 ( Cross-section is:           16.0287257163 +/-            0.0031957006)

  ( Contribution from parton sub-processes:
 (        GG     |          16.02873  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 132            [nproc] )
 (                lord            [part] )
 (132_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            227.7897            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.123254E-02   0.600589E-04
     120.000       0.468270E-02   0.359180E-04
     140.000       0.709750E-02   0.340976E-04
     160.000       0.884442E-02   0.292380E-04
     180.000       0.572915E-01   0.526471E-04
     200.000       0.144686       0.736950E-04
     220.000       0.127032       0.701619E-04
     240.000       0.983242E-01   0.631104E-04
     260.000       0.738673E-01   0.555899E-04
     280.000       0.551645E-01   0.486781E-04
     300.000       0.414762E-01   0.427162E-04
     320.000       0.313819E-01   0.374984E-04
     340.000       0.237813E-01   0.329068E-04
     360.000       0.184405E-01   0.291576E-04
     380.000       0.149697E-01   0.263788E-04
     400.000       0.122653E-01   0.241147E-04
     420.000       0.101168E-01   0.220226E-04
     440.000       0.844956E-02   0.201584E-04
     460.000       0.707900E-02   0.189958E-04
     480.000       0.601078E-02   0.175805E-04
     500.000       0.515348E-02   0.163417E-04
     520.000       0.444608E-02   0.153754E-04
     540.000       0.383908E-02   0.143152E-04
     560.000       0.336005E-02   0.137277E-04
     580.000       0.293605E-02   0.131304E-04
     600.000       0.259657E-02   0.122314E-04
     620.000       0.228978E-02   0.118736E-04
     640.000       0.205945E-02   0.113843E-04
     660.000       0.184131E-02   0.110259E-04
     680.000       0.165029E-02   0.104285E-04
     700.000       0.149032E-02   0.103499E-04
     720.000       0.131372E-02   0.950488E-05
     740.000       0.121549E-02   0.940350E-05
     760.000       0.109001E-02   0.898674E-05
     780.000       0.100911E-02   0.912675E-05
     800.000       0.928757E-03   0.876495E-05
     820.000       0.823163E-03   0.773172E-05
     840.000       0.766884E-03   0.795596E-05
     860.000       0.700952E-03   0.737641E-05
     880.000       0.648744E-03   0.756320E-05
     900.000       0.582150E-03   0.707221E-05
     920.000       0.547500E-03   0.692470E-05
     940.000       0.516276E-03   0.731659E-05
     960.000       0.464908E-03   0.698936E-05
     980.000       0.431194E-03   0.634037E-05
     1000.00       0.394514E-03   0.582057E-05
     1020.00       0.370029E-03   0.607456E-05
     1040.00       0.335557E-03   0.521478E-05
     1060.00       0.328796E-03   0.567539E-05
     1080.00       0.303791E-03   0.581489E-05
     1100.00       0.277605E-03   0.588318E-05
     1120.00       0.263796E-03   0.703291E-05
     1140.00       0.239622E-03   0.650457E-05
     1160.00       0.229508E-03   0.715021E-05
     1180.00       0.201753E-03   0.560597E-05
     1200.00       0.192963E-03   0.649238E-05
     1220.00       0.183337E-03   0.601145E-05
     1240.00       0.160373E-03   0.513807E-05
     1260.00       0.167042E-03   0.578452E-05
     1280.00       0.141555E-03   0.494967E-05
     1300.00       0.141151E-03   0.512056E-05
     1320.00       0.130524E-03   0.518485E-05
     1340.00       0.122520E-03   0.502798E-05
     1360.00       0.109972E-03   0.408983E-05
     1380.00       0.114373E-03   0.477730E-05
     1400.00       0.101797E-03   0.446652E-05
     1420.00       0.882334E-04   0.394879E-05
     1440.00       0.924976E-04   0.394701E-05
     1460.00       0.956791E-04   0.479265E-05
     1480.00       0.865513E-04   0.380649E-05
     1500.00       0.758779E-04   0.316183E-05
     1520.00       0.742701E-04   0.313457E-05
     1540.00       0.661553E-04   0.278394E-05
     1560.00       0.701912E-04   0.333298E-05
     1580.00       0.590610E-04   0.281114E-05
     1600.00       0.585977E-04   0.294015E-05
     1620.00       0.555142E-04   0.264743E-05
     1640.00       0.557317E-04   0.280744E-05
     1660.00       0.514655E-04   0.247113E-05
     1680.00       0.477329E-04   0.245357E-05
     1700.00       0.504118E-04   0.270160E-05
     1720.00       0.436107E-04   0.223624E-05
     1740.00       0.442301E-04   0.259850E-05
     1760.00       0.417178E-04   0.219675E-05
     1780.00       0.379192E-04   0.193657E-05
     1800.00       0.398999E-04   0.233840E-05
     1820.00       0.337327E-04   0.174069E-05
     1840.00       0.299157E-04   0.167528E-05
     1860.00       0.323310E-04   0.199454E-05
     1880.00       0.310411E-04   0.188935E-05
     1900.00       0.289236E-04   0.172720E-05
     1920.00       0.285272E-04   0.161069E-05
     1940.00       0.231062E-04   0.115017E-05
     1960.00       0.221788E-04   0.113926E-05
     1980.00       0.239728E-04   0.142142E-05
     2000.00       0.232587E-04   0.143239E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16018E+02   AVGE = 0.28145E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28855408  U`flow =        0  O`flow =   514759"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.246508E-02   0.120118E-03
     115.000       0.380569E-02   0.557639E-04
     125.000       0.555971E-02   0.453016E-04
     135.000       0.674017E-02   0.459023E-04
     145.000       0.745484E-02   0.504677E-04
     155.000       0.797631E-02   0.414866E-04
     165.000       0.971252E-02   0.412743E-04
     175.000       0.185513E-01   0.512176E-04
     185.000       0.960318E-01   0.926550E-04
     195.000       0.144618       0.107478E-03
     205.000       0.144754       0.107694E-03
     215.000       0.134313       0.104395E-03
     225.000       0.119750       0.994371E-04
     235.000       0.105233       0.939462E-04
     245.000       0.914151E-01   0.880959E-04
     255.000       0.792802E-01   0.824949E-04
     265.000       0.684543E-01   0.769746E-04
     275.000       0.591160E-01   0.718876E-04
     285.000       0.512130E-01   0.672055E-04
     295.000       0.444489E-01   0.629130E-04
     305.000       0.385034E-01   0.587978E-04
     315.000       0.334860E-01   0.550116E-04
     325.000       0.292778E-01   0.516237E-04
     335.000       0.254563E-01   0.482969E-04
     345.000       0.221064E-01   0.451349E-04
     355.000       0.194610E-01   0.423762E-04
     365.000       0.174200E-01   0.403486E-04
     375.000       0.157242E-01   0.383616E-04
     385.000       0.142151E-01   0.364275E-04
     395.000       0.128774E-01   0.351055E-04
     405.000       0.116532E-01   0.332250E-04
     415.000       0.105520E-01   0.315568E-04
     425.000       0.968149E-02   0.308399E-04
     435.000       0.884045E-02   0.290814E-04
     445.000       0.805866E-02   0.280103E-04
     455.000       0.738848E-02   0.273811E-04
     465.000       0.676952E-02   0.264015E-04
     475.000       0.627515E-02   0.259991E-04
     485.000       0.574640E-02   0.237235E-04
     495.000       0.534808E-02   0.235328E-04
     505.000       0.495888E-02   0.227206E-04
     515.000       0.461363E-02   0.221671E-04
     525.000       0.427852E-02   0.213442E-04
     535.000       0.396936E-02   0.206023E-04
     545.000       0.370879E-02   0.199059E-04
     555.000       0.346590E-02   0.195457E-04
     565.000       0.325420E-02   0.193010E-04
     575.000       0.301212E-02   0.184409E-04
     585.000       0.285998E-02   0.187124E-04
     595.000       0.268567E-02   0.175461E-04
     605.000       0.250747E-02   0.170593E-04
     615.000       0.237615E-02   0.174554E-04
     625.000       0.220341E-02   0.161118E-04
     635.000       0.211379E-02   0.159388E-04
     645.000       0.200512E-02   0.162682E-04
     655.000       0.189011E-02   0.158955E-04
     665.000       0.179252E-02   0.152921E-04
     675.000       0.168547E-02   0.147421E-04
     685.000       0.161511E-02   0.147604E-04
     695.000       0.154121E-02   0.152833E-04
     705.000       0.143944E-02   0.139661E-04
     715.000       0.134879E-02   0.138353E-04
     725.000       0.127865E-02   0.130412E-04
     735.000       0.125470E-02   0.136310E-04
     745.000       0.117628E-02   0.129615E-04
     755.000       0.111893E-02   0.125951E-04
     765.000       0.106109E-02   0.128254E-04
     775.000       0.102095E-02   0.126035E-04
     785.000       0.997261E-03   0.132064E-04
     795.000       0.959858E-03   0.126810E-04
     805.000       0.897655E-03   0.121057E-04
     815.000       0.841619E-03   0.113497E-04
     825.000       0.804708E-03   0.105047E-04
     835.000       0.795654E-03   0.117503E-04
     845.000       0.738114E-03   0.107312E-04
     855.000       0.726277E-03   0.107172E-04
     865.000       0.675626E-03   0.101401E-04
     875.000       0.668827E-03   0.105549E-04
     885.000       0.628660E-03   0.108366E-04
     895.000       0.600238E-03   0.100428E-04
     905.000       0.564063E-03   0.996142E-05
     915.000       0.559843E-03   0.101507E-04
     925.000       0.535157E-03   0.942283E-05
     935.000       0.521652E-03   0.103927E-04
     945.000       0.510900E-03   0.103024E-04
     955.000       0.486042E-03   0.107529E-04
     965.000       0.443774E-03   0.893277E-05
     975.000       0.428515E-03   0.859607E-05
     985.000       0.433872E-03   0.932317E-05
     995.000       0.409756E-03   0.838756E-05
     1005.00       0.379272E-03   0.807314E-05
     1015.00       0.373885E-03   0.898413E-05
     1025.00       0.366173E-03   0.817901E-05
     1035.00       0.345014E-03   0.743629E-05
     1045.00       0.326100E-03   0.731333E-05
     1055.00       0.341621E-03   0.832427E-05
     1065.00       0.315972E-03   0.771712E-05
     1075.00       0.315900E-03   0.865617E-05
     1085.00       0.291682E-03   0.776715E-05
     1095.00       0.275454E-03   0.764201E-05
     1105.00       0.279757E-03   0.894718E-05
     1115.00       0.269386E-03   0.103790E-04
     1125.00       0.258207E-03   0.949364E-05
     1135.00       0.243962E-03   0.830973E-05
     1145.00       0.235282E-03   0.100095E-04
     1155.00       0.242809E-03   0.106863E-04
     1165.00       0.216207E-03   0.950310E-05
     1175.00       0.216829E-03   0.849015E-05
     1185.00       0.186677E-03   0.732309E-05
     1195.00       0.201377E-03   0.103327E-04
     1205.00       0.184549E-03   0.786398E-05
     1215.00       0.176079E-03   0.744903E-05
     1225.00       0.190595E-03   0.943739E-05
     1235.00       0.170724E-03   0.785729E-05
     1245.00       0.150023E-03   0.662298E-05
     1255.00       0.171264E-03   0.801803E-05
     1265.00       0.162820E-03   0.834002E-05
     1275.00       0.149938E-03   0.731025E-05
     1285.00       0.133172E-03   0.667522E-05
     1295.00       0.144521E-03   0.713674E-05
     1305.00       0.137781E-03   0.734498E-05
     1315.00       0.131903E-03   0.729104E-05
     1325.00       0.129146E-03   0.737376E-05
     1335.00       0.123254E-03   0.625148E-05
     1345.00       0.121787E-03   0.787668E-05
     1355.00       0.114714E-03   0.622637E-05
     1365.00       0.105229E-03   0.530473E-05
     1375.00       0.113656E-03   0.634620E-05
     1385.00       0.115089E-03   0.714261E-05
     1395.00       0.104683E-03   0.720960E-05
     1405.00       0.989105E-04   0.527462E-05
     1415.00       0.932042E-04   0.629612E-05
     1425.00       0.832627E-04   0.476771E-05
     1435.00       0.972726E-04   0.616123E-05
     1445.00       0.877226E-04   0.493510E-05
     1455.00       0.101948E-03   0.738766E-05
     1465.00       0.894104E-04   0.610746E-05
     1475.00       0.903784E-04   0.556695E-05
     1485.00       0.827242E-04   0.519296E-05
     1495.00       0.797040E-04   0.472544E-05
     1505.00       0.720518E-04   0.420230E-05
     1515.00       0.772273E-04   0.469069E-05
     1525.00       0.713129E-04   0.415931E-05
     1535.00       0.656877E-04   0.387336E-05
     1545.00       0.666228E-04   0.399982E-05
     1555.00       0.697001E-04   0.439657E-05
     1565.00       0.706824E-04   0.501054E-05
     1575.00       0.572456E-04   0.422394E-05
     1585.00       0.608764E-04   0.371061E-05
     1595.00       0.571493E-04   0.359394E-05
     1605.00       0.600460E-04   0.465423E-05
     1615.00       0.560812E-04   0.380674E-05
     1625.00       0.549471E-04   0.368027E-05
     1635.00       0.586034E-04   0.404988E-05
     1645.00       0.528600E-04   0.388914E-05
     1655.00       0.553778E-04   0.367043E-05
     1665.00       0.475532E-04   0.330969E-05
     1675.00       0.522081E-04   0.395896E-05
     1685.00       0.432578E-04   0.289945E-05
     1695.00       0.508282E-04   0.367112E-05
     1705.00       0.499953E-04   0.396454E-05
     1715.00       0.459728E-04   0.321266E-05
     1725.00       0.412487E-04   0.311158E-05
     1735.00       0.441198E-04   0.365958E-05
     1745.00       0.443404E-04   0.369004E-05
     1755.00       0.425421E-04   0.333441E-05
     1765.00       0.408935E-04   0.286090E-05
     1775.00       0.394796E-04   0.319025E-05
     1785.00       0.363588E-04   0.219629E-05
     1795.00       0.442690E-04   0.399358E-05
     1805.00       0.355309E-04   0.243392E-05
     1815.00       0.336650E-04   0.238694E-05
     1825.00       0.338003E-04   0.253427E-05
     1835.00       0.315656E-04   0.259611E-05
     1845.00       0.282659E-04   0.211816E-05
     1855.00       0.321079E-04   0.248629E-05
     1865.00       0.325540E-04   0.311950E-05
     1875.00       0.287791E-04   0.219569E-05
     1885.00       0.333031E-04   0.307533E-05
     1895.00       0.271370E-04   0.225635E-05
     1905.00       0.307103E-04   0.261567E-05
     1915.00       0.268971E-04   0.180120E-05
     1925.00       0.301574E-04   0.267077E-05
     1935.00       0.228030E-04   0.167678E-05
     1945.00       0.234095E-04   0.157479E-05
     1955.00       0.220340E-04   0.167868E-05
     1965.00       0.223236E-04   0.154068E-05
     1975.00       0.243716E-04   0.216969E-05
     1985.00       0.235740E-04   0.183690E-05
     1995.00       0.241845E-04   0.214186E-05
     2005.00       0.223329E-04   0.190248E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16018E+02   AVGE = 0.28149E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28855408  U`flow =        0  O`flow =   514759"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000       0.605025E-01   0.309232E-04
     325.000       0.297660E-01   0.227337E-04
     375.000       0.159396E-01   0.170677E-04
     425.000       0.975717E-02   0.135891E-04
     475.000       0.630553E-02   0.113355E-04
     525.000       0.430584E-02   0.953161E-05
     575.000       0.305558E-02   0.835776E-05
     625.000       0.224119E-02   0.740428E-05
     675.000       0.170488E-02   0.679209E-05
     725.000       0.129957E-02   0.603057E-05
     775.000       0.103162E-02   0.571479E-05
     825.000       0.815550E-03   0.505366E-05
     875.000       0.659926E-03   0.467794E-05
     925.000       0.538323E-03   0.449447E-05
     975.000       0.440392E-03   0.413014E-05
     1025.00       0.358089E-03   0.358598E-05
     1075.00       0.308126E-03   0.359133E-05
     1125.00       0.257319E-03   0.422895E-05
     1175.00       0.212780E-03   0.418067E-05
     1225.00       0.174394E-03   0.353256E-05
     1275.00       0.152343E-03   0.336310E-05
     1325.00       0.128774E-03   0.324094E-05
     1375.00       0.110674E-03   0.289944E-05
     1425.00       0.920745E-04   0.246985E-05
     1475.00       0.888330E-04   0.262420E-05
     1525.00       0.705805E-04   0.187574E-05
     1575.00       0.631307E-04   0.188636E-05
     1625.00       0.565076E-04   0.180247E-05
     1675.00       0.498450E-04   0.157457E-05
     1725.00       0.451354E-04   0.158402E-05
     1775.00       0.407086E-04   0.141777E-05
     1825.00       0.325655E-04   0.108203E-05
     1875.00       0.307762E-04   0.118797E-05
     1925.00       0.267955E-04   0.948898E-06
     1975.00       0.232975E-04   0.845236E-06
     2025.00       0.207126E-04   0.856904E-06
     2075.00       0.185649E-04   0.766745E-06
     2125.00       0.158779E-04   0.742659E-06
     2175.00       0.160814E-04   0.964004E-06
     2225.00       0.140893E-04   0.769628E-06
     2275.00       0.121661E-04   0.750582E-06
     2325.00       0.103844E-04   0.703055E-06
     2375.00       0.944543E-05   0.513068E-06
     2425.00       0.849413E-05   0.504033E-06
     2475.00       0.779631E-05   0.501943E-06
     2525.00       0.647079E-05   0.431792E-06
     2575.00       0.640407E-05   0.468133E-06
     2625.00       0.534364E-05   0.356726E-06
     2675.00       0.481871E-05   0.401800E-06
     2725.00       0.585058E-05   0.472024E-06
     2775.00       0.430376E-05   0.400418E-06
     2825.00       0.461447E-05   0.484598E-06
     2875.00       0.354547E-05   0.329499E-06
     2925.00       0.308800E-05   0.251479E-06
     2975.00       0.302321E-05   0.292038E-06
     3025.00       0.326843E-05   0.318340E-06
     3075.00       0.246243E-05   0.233503E-06
     3125.00       0.230875E-05   0.222152E-06
     3175.00       0.219059E-05   0.248012E-06
     3225.00       0.176438E-05   0.166818E-06
     3275.00       0.164598E-05   0.144163E-06
     3325.00       0.162600E-05   0.181553E-06
     3375.00       0.177960E-05   0.194634E-06
     3425.00       0.135942E-05   0.126218E-06
     3475.00       0.118069E-05   0.124820E-06
     3525.00       0.103675E-05   0.106532E-06
     3575.00       0.119914E-05   0.119833E-06
     3625.00       0.930225E-06   0.969283E-07
     3675.00       0.107049E-05   0.124838E-06
     3725.00       0.103932E-05   0.177193E-06
     3775.00       0.103403E-05   0.111405E-06
     3825.00       0.833617E-06   0.909335E-07
     3875.00       0.643304E-06   0.839047E-07
     3925.00       0.686969E-06   0.899897E-07
     3975.00       0.601711E-06   0.674556E-07
     4025.00       0.623735E-06   0.772502E-07
     4075.00       0.442860E-06   0.522578E-07
     4125.00       0.344578E-06   0.343757E-07
     4175.00       0.365138E-06   0.391972E-07
     4225.00       0.422018E-06   0.511649E-07
     4275.00       0.338011E-06   0.416379E-07
     4325.00       0.452435E-06   0.581357E-07
     4375.00       0.316842E-06   0.509508E-07
     4425.00       0.313660E-06   0.479480E-07
     4475.00       0.293525E-06   0.343247E-07
     4525.00       0.271224E-06   0.379004E-07
     4575.00       0.252611E-06   0.305002E-07
     4625.00       0.260552E-06   0.359079E-07
     4675.00       0.201224E-06   0.247284E-07
     4725.00       0.178516E-06   0.208446E-07
     4775.00       0.205061E-06   0.302651E-07
     4825.00       0.176723E-06   0.271499E-07
     4875.00       0.153569E-06   0.194944E-07
     4925.00       0.188891E-06   0.239235E-07
     4975.00       0.177364E-06   0.278543E-07
     5025.00       0.174284E-06   0.229833E-07
     5075.00       0.118492E-06   0.147855E-07
     5125.00       0.140471E-06   0.183898E-07
     5175.00       0.156831E-06   0.216864E-07
     5225.00       0.110339E-06   0.161297E-07
     5275.00       0.960070E-07   0.142529E-07
     5325.00       0.806517E-07   0.112249E-07
     5375.00       0.714134E-07   0.100138E-07
     5425.00       0.108637E-06   0.184996E-07
     5475.00       0.102122E-06   0.179772E-07
     5525.00       0.740952E-07   0.106704E-07
     5575.00       0.887938E-07   0.142830E-07
     5625.00       0.629639E-07   0.100407E-07
     5675.00       0.742525E-07   0.112019E-07
     5725.00       0.686009E-07   0.134126E-07
     5775.00       0.500642E-07   0.959782E-08
     5825.00       0.604195E-07   0.109872E-07
     5875.00       0.768612E-07   0.156180E-07
     5925.00       0.644760E-07   0.119811E-07
     5975.00       0.443886E-07   0.701638E-08
     6025.00       0.411261E-07   0.575210E-08
     6075.00       0.474883E-07   0.742557E-08
     6125.00       0.419056E-07   0.106105E-07
     6175.00       0.296568E-07   0.461181E-08
     6225.00       0.366270E-07   0.569762E-08
     6275.00       0.306621E-07   0.535056E-08
     6325.00       0.213378E-07   0.310699E-08
     6375.00       0.376903E-07   0.622360E-08
     6425.00       0.326182E-07   0.547234E-08
     6475.00       0.262065E-07   0.523932E-08
     6525.00       0.276664E-07   0.494861E-08
     6575.00       0.284645E-07   0.462414E-08
     6625.00       0.244487E-07   0.499546E-08
     6675.00       0.194346E-07   0.372198E-08
     6725.00       0.259314E-07   0.454920E-08
     6775.00       0.185995E-07   0.341946E-08
     6825.00       0.179830E-07   0.325960E-08
     6875.00       0.192587E-07   0.311101E-08
     6925.00       0.145274E-07   0.232712E-08
     6975.00       0.150691E-07   0.260328E-08
     7025.00       0.119710E-07   0.219426E-08
     7075.00       0.142543E-07   0.211259E-08
     7125.00       0.137022E-07   0.235189E-08
     7175.00       0.122324E-07   0.211468E-08
     7225.00       0.113386E-07   0.205274E-08
     7275.00       0.147264E-07   0.310428E-08
     7325.00       0.868138E-08   0.166649E-08
     7375.00       0.107041E-07   0.209501E-08
     7425.00       0.117628E-07   0.210741E-08
     7475.00       0.104928E-07   0.177911E-08
     7525.00       0.796358E-08   0.129523E-08
     7575.00       0.114056E-07   0.210095E-08
     7625.00       0.116749E-07   0.267234E-08
     7675.00       0.765380E-08   0.137060E-08
     7725.00       0.776471E-08   0.126030E-08
     7775.00       0.916114E-08   0.201540E-08
     7825.00       0.707016E-08   0.123017E-08
     7875.00       0.896703E-08   0.193190E-08
     7925.00       0.578849E-08   0.101954E-08
     7975.00       0.868468E-08   0.150420E-08
     8025.00       0.483790E-08   0.928107E-09
     8075.00       0.561462E-08   0.121753E-08
     8125.00       0.420608E-08   0.694819E-09
     8175.00       0.450397E-08   0.962561E-09
     8225.00       0.564413E-08   0.931891E-09
     8275.00       0.476880E-08   0.815584E-09
     8325.00       0.491758E-08   0.148176E-08
     8375.00       0.481147E-08   0.108673E-08
     8425.00       0.403535E-08   0.863242E-09
     8475.00       0.428587E-08   0.783478E-09
     8525.00       0.301663E-08   0.816442E-09
     8575.00       0.287766E-08   0.564758E-09
     8625.00       0.270992E-08   0.545404E-09
     8675.00       0.246241E-08   0.410904E-09
     8725.00       0.246587E-08   0.520042E-09
     8775.00       0.455487E-08   0.950292E-09
     8825.00       0.292770E-08   0.544866E-09
     8875.00       0.303842E-08   0.531256E-09
     8925.00       0.235677E-08   0.434301E-09
     8975.00       0.260565E-08   0.683148E-09
     9025.00       0.205678E-08   0.363109E-09
     9075.00       0.248060E-08   0.664665E-09
     9125.00       0.228784E-08   0.515494E-09
     9175.00       0.198803E-08   0.527122E-09
     9225.00       0.213798E-08   0.542441E-09
     9275.00       0.241678E-08   0.536139E-09
     9325.00       0.147222E-08   0.300765E-09
     9375.00       0.178867E-08   0.491716E-09
     9425.00       0.194362E-08   0.377737E-09
     9475.00       0.226003E-08   0.796810E-09
     9525.00       0.106298E-08   0.240835E-09
     9575.00       0.181056E-08   0.394685E-09
     9625.00       0.199336E-08   0.551837E-09
     9675.00       0.910813E-09   0.239969E-09
     9725.00       0.159158E-08   0.436304E-09
     9775.00       0.132862E-08   0.351284E-09
     9825.00       0.116856E-08   0.222109E-09
     9875.00       0.124188E-08   0.298386E-09
     9925.00       0.806702E-09   0.200273E-09
     9975.00       0.786734E-09   0.158816E-09
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.70452E+01   AVGE = 0.37941E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 13906208  U`flow = 15237921  O`flow =   226038"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.709750E-02   0.340976E-04
     160.000       0.884442E-02   0.292380E-04
     180.000       0.572915E-01   0.526471E-04
     200.000       0.144686       0.736950E-04
     220.000       0.127032       0.701619E-04
     240.000       0.983242E-01   0.631104E-04
     260.000       0.738673E-01   0.555899E-04
     280.000       0.551645E-01   0.486781E-04
     300.000       0.414762E-01   0.427162E-04
     320.000       0.313819E-01   0.374984E-04
     340.000       0.237813E-01   0.329068E-04
     360.000       0.184405E-01   0.291576E-04
     380.000       0.149697E-01   0.263788E-04
     400.000       0.122653E-01   0.241147E-04
     420.000       0.101168E-01   0.220226E-04
     440.000       0.844956E-02   0.201584E-04
     460.000       0.707900E-02   0.189958E-04
     480.000       0.601078E-02   0.175805E-04
     500.000       0.515348E-02   0.163417E-04
     520.000       0.444608E-02   0.153754E-04
     540.000       0.383908E-02   0.143152E-04
     560.000       0.336005E-02   0.137277E-04
     580.000       0.293605E-02   0.131304E-04
     600.000       0.259657E-02   0.122314E-04
     620.000       0.228978E-02   0.118736E-04
     640.000       0.205945E-02   0.113843E-04
     660.000       0.184131E-02   0.110259E-04
     680.000       0.165029E-02   0.104285E-04
     700.000       0.149032E-02   0.103499E-04
     720.000       0.131372E-02   0.950488E-05
     740.000       0.121549E-02   0.940350E-05
     760.000       0.109001E-02   0.898674E-05
     780.000       0.100911E-02   0.912675E-05
     800.000       0.928757E-03   0.876495E-05
     820.000       0.823163E-03   0.773172E-05
     840.000       0.766884E-03   0.795596E-05
     860.000       0.700952E-03   0.737641E-05
     880.000       0.648744E-03   0.756320E-05
     900.000       0.582150E-03   0.707221E-05
     920.000       0.547500E-03   0.692470E-05
     940.000       0.516276E-03   0.731659E-05
     960.000       0.464908E-03   0.698936E-05
     980.000       0.431194E-03   0.634037E-05
     1000.00       0.394514E-03   0.582057E-05
     1020.00       0.370029E-03   0.607456E-05
     1040.00       0.335557E-03   0.521478E-05
     1060.00       0.328796E-03   0.567539E-05
     1080.00       0.303791E-03   0.581489E-05
     1100.00       0.277605E-03   0.588318E-05
     1120.00       0.263796E-03   0.703291E-05
     1140.00       0.239622E-03   0.650457E-05
     1160.00       0.229508E-03   0.715021E-05
     1180.00       0.201753E-03   0.560597E-05
     1200.00       0.192963E-03   0.649238E-05
     1220.00       0.183337E-03   0.601145E-05
     1240.00       0.160373E-03   0.513807E-05
     1260.00       0.167042E-03   0.578452E-05
     1280.00       0.141555E-03   0.494967E-05
     1300.00       0.141151E-03   0.512056E-05
     1320.00       0.130524E-03   0.518485E-05
     1340.00       0.122520E-03   0.502798E-05
     1360.00       0.109972E-03   0.408983E-05
     1380.00       0.114373E-03   0.477730E-05
     1400.00       0.101797E-03   0.446652E-05
     1420.00       0.882334E-04   0.394879E-05
     1440.00       0.924976E-04   0.394701E-05
     1460.00       0.956791E-04   0.479265E-05
     1480.00       0.865513E-04   0.380649E-05
     1500.00       0.758779E-04   0.316183E-05
     1520.00       0.742701E-04   0.313457E-05
     1540.00       0.661553E-04   0.278394E-05
     1560.00       0.701912E-04   0.333298E-05
     1580.00       0.590610E-04   0.281114E-05
     1600.00       0.585977E-04   0.294015E-05
     1620.00       0.555142E-04   0.264743E-05
     1640.00       0.557317E-04   0.280744E-05
     1660.00       0.514655E-04   0.247113E-05
     1680.00       0.477329E-04   0.245357E-05
     1700.00       0.504118E-04   0.270160E-05
     1720.00       0.436107E-04   0.223624E-05
     1740.00       0.442301E-04   0.259850E-05
     1760.00       0.417178E-04   0.219675E-05
     1780.00       0.379192E-04   0.193657E-05
     1800.00       0.398999E-04   0.233840E-05
     1820.00       0.337327E-04   0.174069E-05
     1840.00       0.299157E-04   0.167528E-05
     1860.00       0.323310E-04   0.199454E-05
     1880.00       0.310411E-04   0.188935E-05
     1900.00       0.289236E-04   0.172720E-05
     1920.00       0.285272E-04   0.161069E-05
     1940.00       0.231062E-04   0.115017E-05
     1960.00       0.221788E-04   0.113926E-05
     1980.00       0.239728E-04   0.142142E-05
     2000.00       0.232587E-04   0.143239E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15900E+02   AVGE = 0.28269E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28493437  U`flow =   361971  O`flow =   514759"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000       0.359947E-01   0.399864E-04
     330.000       0.273671E-01   0.351669E-04
     350.000       0.207837E-01   0.308367E-04
     370.000       0.165721E-01   0.277533E-04
     390.000       0.135463E-01   0.252334E-04
     410.000       0.111026E-01   0.228657E-04
     430.000       0.926097E-02   0.211601E-04
     450.000       0.772357E-02   0.195592E-04
     470.000       0.652234E-02   0.185074E-04
     490.000       0.554724E-02   0.166921E-04
     510.000       0.478626E-02   0.158591E-04
     530.000       0.412394E-02   0.148229E-04
     550.000       0.358735E-02   0.139410E-04
     570.000       0.313316E-02   0.133410E-04
     590.000       0.277283E-02   0.128208E-04
     610.000       0.244181E-02   0.121994E-04
     630.000       0.215860E-02   0.113283E-04
     650.000       0.194761E-02   0.113695E-04
     670.000       0.173899E-02   0.106181E-04
     690.000       0.157816E-02   0.106216E-04
     710.000       0.139411E-02   0.982772E-05
     730.000       0.126667E-02   0.943088E-05
     750.000       0.114761E-02   0.903531E-05
     770.000       0.104102E-02   0.898980E-05
     790.000       0.978560E-03   0.915360E-05
     810.000       0.869637E-03   0.829626E-05
     830.000       0.800181E-03   0.787996E-05
     850.000       0.732196E-03   0.758255E-05
     870.000       0.672227E-03   0.731771E-05
     890.000       0.614449E-03   0.738688E-05
     910.000       0.561953E-03   0.711064E-05
     930.000       0.528405E-03   0.701389E-05
     950.000       0.498471E-03   0.744560E-05
     970.000       0.436145E-03   0.619826E-05
     990.000       0.421814E-03   0.627018E-05
     1010.00       0.376578E-03   0.603905E-05
     1030.00       0.355593E-03   0.552689E-05
     1050.00       0.333861E-03   0.554010E-05
     1070.00       0.315936E-03   0.579820E-05
     1090.00       0.283568E-03   0.544802E-05
     1110.00       0.274571E-03   0.685146E-05
     1130.00       0.251084E-03   0.630826E-05
     1150.00       0.239046E-03   0.732091E-05
     1170.00       0.216518E-03   0.637158E-05
     1190.00       0.194027E-03   0.633225E-05
     1210.00       0.180314E-03   0.541590E-05
     1230.00       0.180660E-03   0.614002E-05
     1250.00       0.160643E-03   0.519978E-05
     1270.00       0.156379E-03   0.554513E-05
     1290.00       0.138846E-03   0.488596E-05
     1310.00       0.134842E-03   0.517462E-05
     1330.00       0.126200E-03   0.483353E-05
     1350.00       0.118250E-03   0.502018E-05
     1370.00       0.109443E-03   0.413563E-05
     1390.00       0.109886E-03   0.507431E-05
     1410.00       0.960573E-04   0.410677E-05
     1430.00       0.902676E-04   0.389523E-05
     1450.00       0.948353E-04   0.444219E-05
     1470.00       0.898944E-04   0.413193E-05
     1490.00       0.812141E-04   0.351056E-05
     1510.00       0.746395E-04   0.314887E-05
     1530.00       0.685003E-04   0.284176E-05
     1550.00       0.681615E-04   0.297187E-05
     1570.00       0.639640E-04   0.327669E-05
     1590.00       0.590128E-04   0.258287E-05
     1610.00       0.580636E-04   0.300636E-05
     1630.00       0.567753E-04   0.273614E-05
     1650.00       0.541189E-04   0.267382E-05
     1670.00       0.498806E-04   0.258008E-05
     1690.00       0.470430E-04   0.233901E-05
     1710.00       0.479840E-04   0.255140E-05
     1730.00       0.426842E-04   0.240179E-05
     1750.00       0.434413E-04   0.248669E-05
     1770.00       0.401866E-04   0.214256E-05
     1790.00       0.403139E-04   0.227883E-05
     1810.00       0.345980E-04   0.170451E-05
     1830.00       0.326830E-04   0.181399E-05
     1850.00       0.301869E-04   0.163311E-05
     1870.00       0.306666E-04   0.190737E-05
     1890.00       0.302200E-04   0.190714E-05
     1910.00       0.288037E-04   0.158793E-05
     1930.00       0.264802E-04   0.157675E-05
     1950.00       0.227218E-04   0.115086E-05
     1970.00       0.233476E-04   0.133053E-05
     1990.00       0.238793E-04   0.141083E-05
     2010.00       0.232179E-04   0.159746E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.40097E+01   AVGE = 0.45061E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  8482158  U`flow = 20375428  O`flow =   512581"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.223404E-02   0.181714E-03
     107.500       0.269611E-02   0.157142E-03
     112.500       0.323374E-02   0.904408E-04
     117.500       0.437765E-02   0.652676E-04
     122.500       0.516909E-02   0.615524E-04
     127.500       0.595032E-02   0.665005E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.11830E+00   AVGE = 0.11787E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   361971  U`flow =        0  O`flow = 29008196"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01    0.00000        0.00000    
    0.300000E-01    0.00000        0.00000    
    0.500000E-01    0.00000        0.00000    
    0.700000E-01    0.00000        0.00000    
    0.900000E-01    0.00000        0.00000    
    0.110000       0.107302E-01   0.122948E-02
    0.130000       0.140353E-01   0.136954E-02
    0.150000       0.151010E-01   0.150776E-02
    0.170000       0.169094E-01   0.154580E-02
    0.190000       0.155754E-01   0.131657E-02
    0.210000       0.201090E-01   0.174449E-02
    0.230000       0.206817E-01   0.162258E-02
    0.250000       0.237582E-01   0.176301E-02
    0.270000       0.229730E-01   0.173119E-02
    0.290000       0.249624E-01   0.162352E-02
    0.310000       0.229527E-01   0.158430E-02
    0.330000       0.241199E-01   0.178033E-02
    0.350000       0.295928E-01   0.193887E-02
    0.370000       0.297372E-01   0.188716E-02
    0.390000       0.291147E-01   0.187435E-02
    0.410000       0.336751E-01   0.187543E-02
    0.430000       0.311530E-01   0.180853E-02
    0.450000       0.361685E-01   0.206836E-02
    0.470000       0.339528E-01   0.189344E-02
    0.490000       0.335547E-01   0.179120E-02
    0.510000       0.334389E-01   0.191564E-02
    0.530000       0.397496E-01   0.214017E-02
    0.550000       0.355302E-01   0.183980E-02
    0.570000       0.370167E-01   0.181255E-02
    0.590000       0.372446E-01   0.184196E-02
    0.610000       0.375821E-01   0.180463E-02
    0.630000       0.382297E-01   0.228909E-02
    0.650000       0.429018E-01   0.203050E-02
    0.670000       0.448114E-01   0.205166E-02
    0.690000       0.437423E-01   0.205272E-02
    0.710000       0.419327E-01   0.197304E-02
    0.730000       0.464440E-01   0.220950E-02
    0.750000       0.444467E-01   0.210621E-02
    0.770000       0.486558E-01   0.232230E-02
    0.790000       0.442197E-01   0.196923E-02
    0.810000       0.460588E-01   0.204179E-02
    0.830000       0.465480E-01   0.191018E-02
    0.850000       0.473424E-01   0.192038E-02
    0.870000       0.502663E-01   0.248052E-02
    0.890000       0.501789E-01   0.207627E-02
    0.910000       0.531846E-01   0.246556E-02
    0.930000       0.458695E-01   0.191595E-02
    0.950000       0.499049E-01   0.195869E-02
    0.970000       0.534201E-01   0.265551E-02
    0.990000       0.529237E-01   0.196610E-02
     1.01000       0.579602E-01   0.226521E-02
     1.03000       0.533493E-01   0.235238E-02
     1.05000       0.550163E-01   0.201689E-02
     1.07000       0.589437E-01   0.230888E-02
     1.09000       0.555357E-01   0.205745E-02
     1.11000       0.559301E-01   0.202602E-02
     1.13000       0.599779E-01   0.215999E-02
     1.15000       0.604109E-01   0.228412E-02
     1.17000       0.591029E-01   0.212169E-02
     1.19000       0.598786E-01   0.213777E-02
     1.21000       0.584705E-01   0.223846E-02
     1.23000       0.589904E-01   0.212420E-02
     1.25000       0.634686E-01   0.218210E-02
     1.27000       0.626659E-01   0.212999E-02
     1.29000       0.638207E-01   0.220291E-02
     1.31000       0.630507E-01   0.213310E-02
     1.33000       0.624129E-01   0.214685E-02
     1.35000       0.623416E-01   0.208032E-02
     1.37000       0.694614E-01   0.221901E-02
     1.39000       0.662774E-01   0.223498E-02
     1.41000       0.664158E-01   0.222051E-02
     1.43000       0.679537E-01   0.347702E-02
     1.45000       0.659990E-01   0.219081E-02
     1.47000       0.670911E-01   0.218747E-02
     1.49000       0.677554E-01   0.216965E-02
     1.51000       0.708026E-01   0.231784E-02
     1.53000       0.691308E-01   0.211698E-02
     1.55000       0.709563E-01   0.223548E-02
     1.57000       0.712841E-01   0.223942E-02
     1.59000       0.702350E-01   0.225576E-02
     1.61000       0.703805E-01   0.224205E-02
     1.63000       0.698346E-01   0.213539E-02
     1.65000       0.712340E-01   0.213760E-02
     1.67000       0.718160E-01   0.227924E-02
     1.69000       0.705744E-01   0.213195E-02
     1.71000       0.723026E-01   0.215253E-02
     1.73000       0.727915E-01   0.214934E-02
     1.75000       0.750101E-01   0.228149E-02
     1.77000       0.758229E-01   0.231719E-02
     1.79000       0.771382E-01   0.224588E-02
     1.81000       0.774204E-01   0.223324E-02
     1.83000       0.777151E-01   0.224916E-02
     1.85000       0.768564E-01   0.226280E-02
     1.87000       0.791735E-01   0.247851E-02
     1.89000       0.813953E-01   0.328489E-02
     1.91000       0.785589E-01   0.222549E-02
     1.93000       0.777363E-01   0.222253E-02
     1.95000       0.781935E-01   0.217235E-02
     1.97000       0.778638E-01   0.213541E-02
     1.99000       0.813485E-01   0.229323E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10017E+00   AVGE = 0.12450E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   230421  U`flow =        0  O`flow = 29139746"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01    0.00000        0.00000    
    0.150000       0.144703E-02   0.625566E-03
    0.250000       0.369672E-02   0.759386E-03
    0.350000       0.640706E-02   0.812720E-03
    0.450000       0.977715E-02   0.845196E-03
    0.550000       0.134367E-01   0.855853E-03
    0.650000       0.175821E-01   0.917417E-03
    0.750000       0.220961E-01   0.948271E-03
    0.850000       0.269040E-01   0.937398E-03
    0.950000       0.320100E-01   0.989987E-03
     1.05000       0.376261E-01   0.985791E-03
     1.15000       0.435321E-01   0.960350E-03
     1.25000       0.496804E-01   0.973071E-03
     1.35000       0.561513E-01   0.967535E-03
     1.45000       0.628556E-01   0.111909E-02
     1.55000       0.699038E-01   0.999028E-03
     1.65000       0.769806E-01   0.977604E-03
     1.75000       0.844419E-01   0.997352E-03
     1.85000       0.922931E-01   0.113306E-02
     1.95000       0.100167       0.988457E-03
     2.05000       0.108182       0.103382E-02
     2.15000       0.116486       0.102252E-02
     2.25000       0.125151       0.105461E-02
     2.35000       0.133825       0.102384E-02
     2.45000       0.142697       0.105399E-02
     2.55000       0.151987       0.105026E-02
     2.65000       0.161215       0.103232E-02
     2.75000       0.170687       0.106549E-02
     2.85000       0.180212       0.104017E-02
     2.95000       0.189910       0.110651E-02
     3.05000       0.199752       0.105696E-02
     3.15000       0.209971       0.105993E-02
     3.25000       0.220279       0.106990E-02
     3.35000       0.230567       0.112847E-02
     3.45000       0.241133       0.107345E-02
     3.55000       0.251756       0.107217E-02
     3.65000       0.262548       0.108648E-02
     3.75000       0.273321       0.106634E-02
     3.85000       0.284418       0.113594E-02
     3.95000       0.295745       0.110187E-02
     4.05000       0.307195       0.112947E-02
     4.15000       0.318518       0.112997E-02
     4.25000       0.329883       0.109365E-02
     4.35000       0.341697       0.119714E-02
     4.45000       0.353440       0.111677E-02
     4.55000       0.365117       0.109637E-02
     4.65000       0.377116       0.112688E-02
     4.75000       0.389182       0.114035E-02
     4.85000       0.401660       0.123497E-02
     4.95000       0.413906       0.113507E-02
     5.05000       0.426088       0.111290E-02
     5.15000       0.438462       0.120032E-02
     5.25000       0.451209       0.118373E-02
     5.35000       0.463836       0.114863E-02
     5.45000       0.476583       0.118007E-02
     5.55000       0.489646       0.117971E-02
     5.65000       0.502653       0.116503E-02
     5.75000       0.515496       0.113856E-02
     5.85000       0.528518       0.116715E-02
     5.95000       0.541607       0.115792E-02
     6.05000       0.554909       0.118077E-02
     6.15000       0.568277       0.119396E-02
     6.25000       0.581567       0.116367E-02
     6.35000       0.595198       0.121482E-02
     6.45000       0.608613       0.118737E-02
     6.55000       0.622246       0.118202E-02
     6.65000       0.635803       0.118885E-02
     6.75000       0.649352       0.121504E-02
     6.85000       0.663112       0.123537E-02
     6.95000       0.676937       0.123083E-02
     7.05000       0.690741       0.129083E-02
     7.15000       0.704697       0.121054E-02
     7.25000       0.718604       0.125336E-02
     7.35000       0.732797       0.121241E-02
     7.45000       0.747011       0.121878E-02
     7.55000       0.761367       0.122448E-02
     7.65000       0.775569       0.126261E-02
     7.75000       0.789758       0.120924E-02
     7.85000       0.804070       0.128409E-02
     7.95000       0.818471       0.123752E-02
     8.05000       0.832912       0.134589E-02
     8.15000       0.847582       0.134735E-02
     8.25000       0.862350       0.132615E-02
     8.35000       0.877093       0.125323E-02
     8.45000       0.891827       0.125960E-02
     8.55000       0.906703       0.125779E-02
     8.65000       0.921376       0.123642E-02
     8.75000       0.936290       0.126675E-02
     8.85000       0.950942       0.123175E-02
     8.95000       0.965922       0.128454E-02
     9.05000       0.980903       0.126490E-02
     9.15000       0.995860       0.127854E-02
     9.25000        1.01089       0.126528E-02
     9.35000        1.02566       0.125373E-02
     9.45000        1.04076       0.129212E-02
     9.55000        1.05569       0.128364E-02
     9.65000        1.07107       0.132099E-02
     9.75000        1.08644       0.129299E-02
     9.85000        1.10189       0.129005E-02
     9.95000        1.11746       0.161305E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.11175E+01   AVGE = 0.59006E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  2094037  U`flow =        0  O`flow = 27276130"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.232175E-02   0.392453E-03
     103.000       0.189121E-02   0.134886E-03
     105.000       0.254359E-02   0.241378E-03
     107.000       0.286477E-02   0.293672E-03
     109.000       0.270406E-02   0.209741E-03
     111.000       0.287366E-02   0.171589E-03
     113.000       0.341695E-02   0.124453E-03
     115.000       0.376365E-02   0.112580E-03
     117.000       0.423534E-02   0.946289E-04
     119.000       0.473888E-02   0.105781E-03
     121.000       0.477454E-02   0.933253E-04
     123.000       0.530465E-02   0.102319E-03
     125.000       0.576162E-02   0.101240E-03
     127.000       0.585924E-02   0.104770E-03
     129.000       0.609849E-02   0.104507E-03
     131.000       0.654102E-02   0.105597E-03
     133.000       0.651369E-02   0.102861E-03
     135.000       0.665884E-02   0.960141E-04
     137.000       0.691031E-02   0.106762E-03
     139.000       0.707701E-02   0.101778E-03
     141.000       0.721115E-02   0.968439E-04
     143.000       0.729821E-02   0.994520E-04
     145.000       0.755061E-02   0.948465E-04
     147.000       0.743000E-02   0.125760E-03
     149.000       0.778421E-02   0.140113E-03
     151.000       0.761029E-02   0.914602E-04
     153.000       0.773204E-02   0.902534E-04
     155.000       0.797658E-02   0.920922E-04
     157.000       0.818267E-02   0.927184E-04
     159.000       0.837999E-02   0.973833E-04
     161.000       0.867615E-02   0.902865E-04
     163.000       0.897655E-02   0.873952E-04
     165.000       0.953007E-02   0.919373E-04
     167.000       0.101917E-01   0.962840E-04
     169.000       0.111881E-01   0.956066E-04
     171.000       0.124014E-01   0.101011E-03
     173.000       0.140253E-01   0.106760E-03
     175.000       0.165744E-01   0.111412E-03
     177.000       0.208544E-01   0.118047E-03
     179.000       0.289008E-01   0.133644E-03
     181.000       0.460008E-01   0.158114E-03
     183.000       0.756328E-01   0.197356E-03
     185.000       0.104083       0.218605E-03
     187.000       0.121575       0.229224E-03
     189.000       0.132868       0.237598E-03
     191.000       0.139042       0.241972E-03
     193.000       0.143084       0.244804E-03
     195.000       0.145774       0.247089E-03
     197.000       0.147666       0.248673E-03
     199.000       0.147524       0.248305E-03
     201.000       0.147278       0.248197E-03
     203.000       0.146053       0.247611E-03
     205.000       0.145251       0.247146E-03
     207.000       0.143663       0.245826E-03
     209.000       0.141527       0.244525E-03
     211.000       0.139391       0.242469E-03
     213.000       0.137113       0.240751E-03
     215.000       0.134459       0.238655E-03
     217.000       0.131703       0.236837E-03
     219.000       0.128898       0.234391E-03
     221.000       0.125368       0.231388E-03
     223.000       0.122928       0.229718E-03
     225.000       0.119724       0.226789E-03
     227.000       0.116670       0.224074E-03
     229.000       0.114063       0.221366E-03
     231.000       0.110896       0.218992E-03
     233.000       0.108445       0.216493E-03
     235.000       0.104917       0.213087E-03
     237.000       0.102374       0.211087E-03
     239.000       0.995342E-01   0.208314E-03
     241.000       0.967818E-01   0.205059E-03
     243.000       0.937799E-01   0.202282E-03
     245.000       0.911861E-01   0.199666E-03
     247.000       0.888129E-01   0.197365E-03
     249.000       0.865150E-01   0.194740E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.89838E+01   AVGE = 0.20941E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 15237921  U`flow =        0  O`flow = 14132246"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.812366E-02   0.112863E-03
     17.5000       0.110154E-01   0.909949E-04
     22.5000       0.959160E-02   0.165540E-03
     27.5000       0.801168E-02   0.502968E-04
     32.5000       0.696963E-02   0.419561E-04
     37.5000       0.613901E-02   0.313619E-04
     42.5000       0.753044E-02   0.125322E-03
     47.5000       0.695816E-02   0.878770E-04
     52.5000       0.704800E-02   0.106504E-03
     57.5000       0.748781E-02   0.568900E-04
     62.5000       0.883061E-02   0.506698E-04
     67.5000       0.117886E-01   0.588488E-04
     72.5000       0.179436E-01   0.520264E-04
     77.5000       0.333206E-01   0.710174E-04
     82.5000       0.863166E-01   0.116015E-03
     87.5000       0.612023       0.315161E-03
     92.5000        2.06555       0.505563E-03
     97.5000       0.184951       0.185768E-03
     102.500       0.544346E-01   0.104288E-03
     107.500       0.261546E-01   0.751869E-04
     112.500       0.153349E-01   0.669817E-04
     117.500       0.102860E-01   0.588405E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16029E+02   AVGE = 0.90137E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29370167  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.827811E-01   0.144412E-03
     7.50000       0.140710       0.173786E-03
     12.5000       0.159722       0.186469E-03
     17.5000       0.167360       0.201305E-03
     22.5000       0.169939       0.204044E-03
     27.5000       0.170381       0.194853E-03
     32.5000       0.168460       0.256571E-03
     37.5000       0.164558       0.191857E-03
     42.5000       0.158204       0.177780E-03
     47.5000       0.150657       0.167975E-03
     52.5000       0.142413       0.162049E-03
     57.5000       0.133043       0.156277E-03
     62.5000       0.123398       0.143461E-03
     67.5000       0.113711       0.137562E-03
     72.5000       0.104245       0.130796E-03
     77.5000       0.947726E-01   0.123306E-03
     82.5000       0.860128E-01   0.117387E-03
     87.5000       0.775484E-01   0.111566E-03
     92.5000       0.697300E-01   0.105861E-03
     97.5000       0.626882E-01   0.100728E-03
     102.500       0.562568E-01   0.956894E-04
     107.500       0.504972E-01   0.909516E-04
     112.500       0.451238E-01   0.861550E-04
     117.500       0.404948E-01   0.823971E-04
     122.500       0.361922E-01   0.778552E-04
     127.500       0.325135E-01   0.740769E-04
     132.500       0.291175E-01   0.703331E-04
     137.500       0.263581E-01   0.674751E-04
     142.500       0.236571E-01   0.638041E-04
     147.500       0.212558E-01   0.607646E-04
     152.500       0.195701E-01   0.589746E-04
     157.500       0.178466E-01   0.564193E-04
     162.500       0.163683E-01   0.540972E-04
     167.500       0.151357E-01   0.528640E-04
     172.500       0.138359E-01   0.507857E-04
     177.500       0.127732E-01   0.488781E-04
     182.500       0.118325E-01   0.475055E-04
     187.500       0.110198E-01   0.465792E-04
     192.500       0.101084E-01   0.445176E-04
     197.500       0.934615E-02   0.433572E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15198E+02   AVGE = 0.59001E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26511337  U`flow =        0  O`flow =  2858830"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.253108       0.125654E-02
    -2.00000        1.31717       0.231429E-02
    -1.60000        2.52925       0.272364E-02
    -1.20000        3.64357       0.306853E-02
   -0.800000        4.53693       0.326901E-02
   -0.400000        5.10128       0.315766E-02
     0.00000        5.30927       0.325396E-02
    0.400000        5.10781       0.325839E-02
    0.800000        4.52737       0.317454E-02
     1.20000        3.65135       0.346583E-02
     1.60000        2.52434       0.282861E-02
     2.00000        1.31825       0.232582E-02
     2.40000       0.252927       0.121480E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16029E+02   AVGE =-0.45746E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29370167  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.106872E-01   0.129796E-03
     17.5000       0.142784E-01   0.125596E-03
     22.5000       0.115714E-01   0.104065E-03
     27.5000       0.945482E-02   0.908157E-04
     32.5000       0.781558E-02   0.568481E-04
     37.5000       0.677999E-02   0.483411E-04
     42.5000       0.763471E-02   0.106309E-03
     47.5000       0.706008E-02   0.922506E-04
     52.5000       0.703044E-02   0.157807E-03
     57.5000       0.733993E-02   0.609320E-04
     62.5000       0.883895E-02   0.631176E-04
     67.5000       0.116969E-01   0.533503E-04
     72.5000       0.179372E-01   0.613788E-04
     77.5000       0.333232E-01   0.822381E-04
     82.5000       0.860232E-01   0.127241E-03
     87.5000       0.611142       0.316164E-03
     92.5000        2.05794       0.485575E-03
     97.5000       0.184008       0.182330E-03
     102.500       0.539172E-01   0.101535E-03
     107.500       0.259787E-01   0.797129E-04
     112.500       0.152949E-01   0.735385E-04
     117.500       0.100536E-01   0.604992E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16029E+02   AVGE = 0.89894E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29370167  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.827811E-01   0.144412E-03
     7.50000       0.140710       0.173786E-03
     12.5000       0.159722       0.186469E-03
     17.5000       0.167360       0.201305E-03
     22.5000       0.169939       0.204044E-03
     27.5000       0.170381       0.194853E-03
     32.5000       0.168460       0.256571E-03
     37.5000       0.164558       0.191857E-03
     42.5000       0.158204       0.177780E-03
     47.5000       0.150657       0.167975E-03
     52.5000       0.142413       0.162049E-03
     57.5000       0.133043       0.156277E-03
     62.5000       0.123398       0.143461E-03
     67.5000       0.113711       0.137562E-03
     72.5000       0.104245       0.130796E-03
     77.5000       0.947726E-01   0.123306E-03
     82.5000       0.860128E-01   0.117387E-03
     87.5000       0.775484E-01   0.111566E-03
     92.5000       0.697300E-01   0.105861E-03
     97.5000       0.626882E-01   0.100728E-03
     102.500       0.562568E-01   0.956894E-04
     107.500       0.504972E-01   0.909516E-04
     112.500       0.451238E-01   0.861550E-04
     117.500       0.404948E-01   0.823971E-04
     122.500       0.361922E-01   0.778552E-04
     127.500       0.325135E-01   0.740769E-04
     132.500       0.291175E-01   0.703331E-04
     137.500       0.263581E-01   0.674751E-04
     142.500       0.236571E-01   0.638041E-04
     147.500       0.212558E-01   0.607646E-04
     152.500       0.195701E-01   0.589746E-04
     157.500       0.178466E-01   0.564193E-04
     162.500       0.163683E-01   0.540972E-04
     167.500       0.151357E-01   0.528640E-04
     172.500       0.138359E-01   0.507857E-04
     177.500       0.127732E-01   0.488781E-04
     182.500       0.118325E-01   0.475055E-04
     187.500       0.110198E-01   0.465792E-04
     192.500       0.101084E-01   0.445176E-04
     197.500       0.934615E-02   0.433572E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15198E+02   AVGE = 0.59001E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26511337  U`flow =        0  O`flow =  2858830"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.127430       0.861025E-03
    -2.00000        1.18086       0.228038E-02
    -1.60000        2.49890       0.273936E-02
    -1.20000        3.68488       0.308753E-02
   -0.800000        4.62029       0.314525E-02
   -0.400000        5.21233       0.321498E-02
     0.00000        5.42466       0.345736E-02
    0.400000        5.21848       0.342865E-02
    0.800000        4.62114       0.315433E-02
     1.20000        3.68391       0.298895E-02
     1.60000        2.49413       0.329935E-02
     2.00000        1.17746       0.223595E-02
     2.40000       0.128159       0.875176E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16029E+02   AVGE =-0.26713E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29370167  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.246508E-02   0.120118E-03
     115.000       0.380569E-02   0.557639E-04
     125.000       0.555971E-02   0.453016E-04
     135.000       0.674017E-02   0.459023E-04
     145.000       0.745484E-02   0.504677E-04
     155.000       0.797631E-02   0.414866E-04
     165.000       0.971252E-02   0.412743E-04
     175.000       0.185513E-01   0.512176E-04
     185.000       0.960318E-01   0.926550E-04
     195.000       0.144618       0.107478E-03
     205.000       0.144754       0.107694E-03
     215.000       0.134313       0.104395E-03
     225.000       0.119750       0.994371E-04
     235.000       0.105233       0.939462E-04
     245.000       0.914151E-01   0.880959E-04
     255.000       0.792802E-01   0.824949E-04
     265.000       0.684543E-01   0.769746E-04
     275.000       0.591160E-01   0.718876E-04
     285.000       0.512130E-01   0.672055E-04
     295.000       0.444489E-01   0.629130E-04
     305.000       0.385034E-01   0.587978E-04
     315.000       0.334860E-01   0.550116E-04
     325.000       0.292778E-01   0.516237E-04
     335.000       0.254563E-01   0.482969E-04
     345.000       0.221064E-01   0.451349E-04
     355.000       0.194610E-01   0.423762E-04
     365.000       0.174200E-01   0.403486E-04
     375.000       0.157242E-01   0.383616E-04
     385.000       0.142151E-01   0.364275E-04
     395.000       0.128774E-01   0.351055E-04
     405.000       0.116532E-01   0.332250E-04
     415.000       0.105520E-01   0.315568E-04
     425.000       0.968149E-02   0.308399E-04
     435.000       0.884045E-02   0.290814E-04
     445.000       0.805866E-02   0.280103E-04
     455.000       0.738848E-02   0.273811E-04
     465.000       0.676952E-02   0.264015E-04
     475.000       0.627515E-02   0.259991E-04
     485.000       0.574640E-02   0.237235E-04
     495.000       0.534808E-02   0.235328E-04
     505.000       0.495888E-02   0.227206E-04
     515.000       0.461363E-02   0.221671E-04
     525.000       0.427852E-02   0.213442E-04
     535.000       0.396936E-02   0.206023E-04
     545.000       0.370879E-02   0.199059E-04
     555.000       0.346590E-02   0.195457E-04
     565.000       0.325420E-02   0.193010E-04
     575.000       0.301212E-02   0.184409E-04
     585.000       0.285998E-02   0.187124E-04
     595.000       0.268567E-02   0.175461E-04
     605.000       0.250747E-02   0.170593E-04
     615.000       0.237615E-02   0.174554E-04
     625.000       0.220341E-02   0.161118E-04
     635.000       0.211379E-02   0.159388E-04
     645.000       0.200512E-02   0.162682E-04
     655.000       0.189011E-02   0.158955E-04
     665.000       0.179252E-02   0.152921E-04
     675.000       0.168547E-02   0.147421E-04
     685.000       0.161511E-02   0.147604E-04
     695.000       0.154121E-02   0.152833E-04
     705.000       0.143944E-02   0.139661E-04
     715.000       0.134879E-02   0.138353E-04
     725.000       0.127865E-02   0.130412E-04
     735.000       0.125470E-02   0.136310E-04
     745.000       0.117628E-02   0.129615E-04
     755.000       0.111893E-02   0.125951E-04
     765.000       0.106109E-02   0.128254E-04
     775.000       0.102095E-02   0.126035E-04
     785.000       0.997261E-03   0.132064E-04
     795.000       0.959858E-03   0.126810E-04
     805.000       0.897655E-03   0.121057E-04
     815.000       0.841619E-03   0.113497E-04
     825.000       0.804708E-03   0.105047E-04
     835.000       0.795654E-03   0.117503E-04
     845.000       0.738114E-03   0.107312E-04
     855.000       0.726277E-03   0.107172E-04
     865.000       0.675626E-03   0.101401E-04
     875.000       0.668827E-03   0.105549E-04
     885.000       0.628660E-03   0.108366E-04
     895.000       0.600238E-03   0.100428E-04
     905.000       0.564063E-03   0.996142E-05
     915.000       0.559843E-03   0.101507E-04
     925.000       0.535157E-03   0.942283E-05
     935.000       0.521652E-03   0.103927E-04
     945.000       0.510900E-03   0.103024E-04
     955.000       0.486042E-03   0.107529E-04
     965.000       0.443774E-03   0.893277E-05
     975.000       0.428515E-03   0.859607E-05
     985.000       0.433872E-03   0.932317E-05
     995.000       0.409756E-03   0.838756E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15902E+02   AVGE = 0.27417E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28374814  U`flow =        0  O`flow =   995353"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000        3.20581       0.585306E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16029E+02   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29370167  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.150847E-01   0.360778E-03
    -2.00000       0.479383       0.165869E-02
    -1.60000        1.85651       0.268574E-02
    -1.20000        3.57938       0.316131E-02
   -0.800000        5.04567       0.335873E-02
   -0.400000        5.94518       0.354456E-02
     0.00000        6.23778       0.331152E-02
    0.400000        5.94222       0.339701E-02
    0.800000        5.04110       0.351616E-02
     1.20000        3.58578       0.360378E-02
     1.60000        1.84984       0.262382E-02
     2.00000       0.480057       0.167789E-02
     2.40000       0.146427E-01   0.357476E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16029E+02   AVGE =-0.18829E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29370167  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
