 ( Cross-section is:            3.5725820566 +/-            0.0006248202)

  ( Contribution from parton sub-processes:
 (        GG     |           3.57258  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (             1000000            [ncall1] )
 (                 100            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            861.0985            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.878692E-07   0.473712E-08
     120.000       0.127829       0.253996E-04
     140.000       0.616253E-04   0.371179E-06
     160.000       0.540881E-04   0.383370E-06
     180.000       0.349589E-03   0.274369E-05
     200.000       0.103852E-02   0.560485E-05
     220.000       0.108908E-02   0.349058E-05
     240.000       0.104964E-02   0.295040E-05
     260.000       0.101830E-02   0.302352E-05
     280.000       0.987886E-03   0.298503E-05
     300.000       0.954137E-03   0.294566E-05
     320.000       0.938496E-03   0.293442E-05
     340.000       0.921415E-03   0.287722E-05
     360.000       0.894469E-03   0.287689E-05
     380.000       0.871495E-03   0.278854E-05
     400.000       0.856230E-03   0.281887E-05
     420.000       0.839013E-03   0.275896E-05
     440.000       0.814036E-03   0.273687E-05
     460.000       0.795285E-03   0.266765E-05
     480.000       0.774543E-03   0.266391E-05
     500.000       0.759692E-03   0.260969E-05
     520.000       0.736977E-03   0.261605E-05
     540.000       0.714875E-03   0.252336E-05
     560.000       0.697318E-03   0.254069E-05
     580.000       0.680821E-03   0.246437E-05
     600.000       0.664574E-03   0.247753E-05
     620.000       0.646783E-03   0.243705E-05
     640.000       0.624337E-03   0.235836E-05
     660.000       0.611035E-03   0.237023E-05
     680.000       0.597077E-03   0.231846E-05
     700.000       0.578644E-03   0.231666E-05
     720.000       0.567111E-03   0.228663E-05
     740.000       0.553899E-03   0.223244E-05
     760.000       0.539420E-03   0.222705E-05
     780.000       0.521990E-03   0.218773E-05
     800.000       0.513552E-03   0.213412E-05
     820.000       0.501414E-03   0.215506E-05
     840.000       0.486904E-03   0.213135E-05
     860.000       0.473319E-03   0.205890E-05
     880.000       0.460666E-03   0.207285E-05
     900.000       0.450445E-03   0.204409E-05
     920.000       0.441243E-03   0.202584E-05
     940.000       0.431920E-03   0.199860E-05
     960.000       0.420988E-03   0.195643E-05
     980.000       0.411304E-03   0.197938E-05
     1000.00       0.404020E-03   0.192280E-05
     1020.00       0.393483E-03   0.190074E-05
     1040.00       0.384717E-03   0.188370E-05
     1060.00       0.373729E-03   0.186598E-05
     1080.00       0.362950E-03   0.179592E-05
     1100.00       0.357418E-03   0.179652E-05
     1120.00       0.348571E-03   0.181372E-05
     1140.00       0.340517E-03   0.182165E-05
     1160.00       0.333575E-03   0.175877E-05
     1180.00       0.326130E-03   0.172016E-05
     1200.00       0.319498E-03   0.170650E-05
     1220.00       0.309887E-03   0.169887E-05
     1240.00       0.305806E-03   0.170600E-05
     1260.00       0.297784E-03   0.167923E-05
     1280.00       0.293043E-03   0.163529E-05
     1300.00       0.286787E-03   0.161843E-05
     1320.00       0.279112E-03   0.161071E-05
     1340.00       0.272613E-03   0.159829E-05
     1360.00       0.269536E-03   0.162705E-05
     1380.00       0.262148E-03   0.154893E-05
     1400.00       0.255759E-03   0.153209E-05
     1420.00       0.251225E-03   0.149179E-05
     1440.00       0.245698E-03   0.150410E-05
     1460.00       0.240319E-03   0.149009E-05
     1480.00       0.237098E-03   0.150957E-05
     1500.00       0.233231E-03   0.146403E-05
     1520.00       0.227710E-03   0.145513E-05
     1540.00       0.219635E-03   0.140320E-05
     1560.00       0.218292E-03   0.143145E-05
     1580.00       0.214959E-03   0.142777E-05
     1600.00       0.210462E-03   0.143093E-05
     1620.00       0.205135E-03   0.138851E-05
     1640.00       0.199329E-03   0.134031E-05
     1660.00       0.196466E-03   0.134254E-05
     1680.00       0.192679E-03   0.130841E-05
     1700.00       0.188841E-03   0.130880E-05
     1720.00       0.187829E-03   0.131160E-05
     1740.00       0.182259E-03   0.132358E-05
     1760.00       0.178397E-03   0.128671E-05
     1780.00       0.174795E-03   0.127211E-05
     1800.00       0.171824E-03   0.125200E-05
     1820.00       0.170715E-03   0.126515E-05
     1840.00       0.165229E-03   0.124950E-05
     1860.00       0.162660E-03   0.121452E-05
     1880.00       0.160440E-03   0.122917E-05
     1900.00       0.156236E-03   0.121246E-05
     1920.00       0.155104E-03   0.119672E-05
     1940.00       0.152142E-03   0.119845E-05
     1960.00       0.145763E-03   0.113884E-05
     1980.00       0.145616E-03   0.116524E-05
     2000.00       0.143156E-03   0.115412E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.33747E+01   AVGE = 0.28277E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 47487429  U`flow =        0  O`flow =  5931572"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.175738E-06   0.947425E-08
     115.000       0.451080E-05   0.751698E-07
     125.000       0.255654       0.507996E-04
     135.000       0.804988E-04   0.558747E-06
     145.000       0.427517E-04   0.488904E-06
     155.000       0.458707E-04   0.539717E-06
     165.000       0.623054E-04   0.544705E-06
     175.000       0.124904E-03   0.120794E-05
     185.000       0.574274E-03   0.535302E-05
     195.000       0.984995E-03   0.859856E-05
     205.000       0.109204E-02   0.719463E-05
     215.000       0.109920E-02   0.541611E-05
     225.000       0.107897E-02   0.440984E-05
     235.000       0.105797E-02   0.425465E-05
     245.000       0.104131E-02   0.409373E-05
     255.000       0.102812E-02   0.429210E-05
     265.000       0.100847E-02   0.426419E-05
     275.000       0.995853E-03   0.418125E-05
     285.000       0.979920E-03   0.426560E-05
     295.000       0.960149E-03   0.424343E-05
     305.000       0.948125E-03   0.409084E-05
     315.000       0.940650E-03   0.411152E-05
     325.000       0.936342E-03   0.419184E-05
     335.000       0.927338E-03   0.410046E-05
     345.000       0.915493E-03   0.404123E-05
     355.000       0.894726E-03   0.404412E-05
     365.000       0.894211E-03   0.409647E-05
     375.000       0.877654E-03   0.394519E-05
     385.000       0.865336E-03   0.394559E-05
     395.000       0.861896E-03   0.402935E-05
     405.000       0.850564E-03   0.394662E-05
     415.000       0.843283E-03   0.387076E-05
     425.000       0.834743E-03   0.393586E-05
     435.000       0.822824E-03   0.392505E-05
     445.000       0.805247E-03   0.381846E-05
     455.000       0.798184E-03   0.375637E-05
     465.000       0.792386E-03   0.379193E-05
     475.000       0.780490E-03   0.380422E-05
     485.000       0.768596E-03   0.373311E-05
     495.000       0.765599E-03   0.368016E-05
     505.000       0.753785E-03   0.370404E-05
     515.000       0.742975E-03   0.373621E-05
     525.000       0.730978E-03   0.366549E-05
     535.000       0.723532E-03   0.359706E-05
     545.000       0.706217E-03   0.354255E-05
     555.000       0.704435E-03   0.360196E-05
     565.000       0.690200E-03   0.358670E-05
     575.000       0.687729E-03   0.353472E-05
     585.000       0.673913E-03   0.343740E-05
     595.000       0.668872E-03   0.348362E-05
     605.000       0.660276E-03   0.352612E-05
     615.000       0.654520E-03   0.352123E-05
     625.000       0.639046E-03   0.337245E-05
     635.000       0.629069E-03   0.333318E-05
     645.000       0.619606E-03   0.333946E-05
     655.000       0.617522E-03   0.335684E-05
     665.000       0.604548E-03   0.334927E-05
     675.000       0.597670E-03   0.328531E-05
     685.000       0.596485E-03   0.327432E-05
     695.000       0.577269E-03   0.323487E-05
     705.000       0.580020E-03   0.331902E-05
     715.000       0.569602E-03   0.326320E-05
     725.000       0.564621E-03   0.320597E-05
     735.000       0.562649E-03   0.320204E-05
     745.000       0.545150E-03   0.311346E-05
     755.000       0.545507E-03   0.318194E-05
     765.000       0.533332E-03   0.311853E-05
     775.000       0.525343E-03   0.313186E-05
     785.000       0.518637E-03   0.305717E-05
     795.000       0.517998E-03   0.304224E-05
     805.000       0.509106E-03   0.299541E-05
     815.000       0.504386E-03   0.303077E-05
     825.000       0.498441E-03   0.306611E-05
     835.000       0.488600E-03   0.301424E-05
     845.000       0.485207E-03   0.301561E-05
     855.000       0.475875E-03   0.290791E-05
     865.000       0.470763E-03   0.291697E-05
     875.000       0.461073E-03   0.289535E-05
     885.000       0.460260E-03   0.296846E-05
     895.000       0.453048E-03   0.290407E-05
     905.000       0.447843E-03   0.287875E-05
     915.000       0.443961E-03   0.285873E-05
     925.000       0.438526E-03   0.287247E-05
     935.000       0.431330E-03   0.283517E-05
     945.000       0.432510E-03   0.281895E-05
     955.000       0.424512E-03   0.279031E-05
     965.000       0.417464E-03   0.274433E-05
     975.000       0.411126E-03   0.277712E-05
     985.000       0.411482E-03   0.282235E-05
     995.000       0.409466E-03   0.275676E-05
     1005.00       0.398574E-03   0.268234E-05
     1015.00       0.394152E-03   0.266416E-05
     1025.00       0.392815E-03   0.271280E-05
     1035.00       0.388718E-03   0.267302E-05
     1045.00       0.380716E-03   0.265589E-05
     1055.00       0.377833E-03   0.265081E-05
     1065.00       0.369626E-03   0.262792E-05
     1075.00       0.364506E-03   0.255725E-05
     1085.00       0.361394E-03   0.252324E-05
     1095.00       0.356730E-03   0.249574E-05
     1105.00       0.358105E-03   0.258574E-05
     1115.00       0.353668E-03   0.260046E-05
     1125.00       0.343473E-03   0.252991E-05
     1135.00       0.338700E-03   0.254434E-05
     1145.00       0.342334E-03   0.260852E-05
     1155.00       0.337175E-03   0.252125E-05
     1165.00       0.329975E-03   0.245368E-05
     1175.00       0.327593E-03   0.244752E-05
     1185.00       0.324666E-03   0.241856E-05
     1195.00       0.320553E-03   0.241587E-05
     1205.00       0.318444E-03   0.241163E-05
     1215.00       0.311471E-03   0.242107E-05
     1225.00       0.308304E-03   0.238466E-05
     1235.00       0.309766E-03   0.241886E-05
     1245.00       0.301845E-03   0.240714E-05
     1255.00       0.300515E-03   0.243208E-05
     1265.00       0.295053E-03   0.231679E-05
     1275.00       0.294556E-03   0.235195E-05
     1285.00       0.291529E-03   0.227338E-05
     1295.00       0.289092E-03   0.230675E-05
     1305.00       0.284482E-03   0.227139E-05
     1315.00       0.276348E-03   0.223246E-05
     1325.00       0.281877E-03   0.232304E-05
     1335.00       0.273654E-03   0.223687E-05
     1345.00       0.271573E-03   0.228415E-05
     1355.00       0.273304E-03   0.232910E-05
     1365.00       0.265768E-03   0.227315E-05
     1375.00       0.263174E-03   0.219924E-05
     1385.00       0.261123E-03   0.218236E-05
     1395.00       0.256097E-03   0.214522E-05
     1405.00       0.255420E-03   0.218854E-05
     1415.00       0.253662E-03   0.214089E-05
     1425.00       0.248788E-03   0.207862E-05
     1435.00       0.250198E-03   0.217141E-05
     1445.00       0.241197E-03   0.208243E-05
     1455.00       0.242396E-03   0.211847E-05
     1465.00       0.238242E-03   0.209660E-05
     1475.00       0.237242E-03   0.213600E-05
     1485.00       0.236953E-03   0.213421E-05
     1495.00       0.236967E-03   0.211290E-05
     1505.00       0.229494E-03   0.202761E-05
     1515.00       0.227864E-03   0.204801E-05
     1525.00       0.227555E-03   0.206814E-05
     1535.00       0.220790E-03   0.199320E-05
     1545.00       0.218479E-03   0.197606E-05
     1555.00       0.221161E-03   0.202260E-05
     1565.00       0.215423E-03   0.202658E-05
     1575.00       0.216326E-03   0.201180E-05
     1585.00       0.213592E-03   0.202694E-05
     1595.00       0.211345E-03   0.203691E-05
     1605.00       0.209578E-03   0.201068E-05
     1615.00       0.206960E-03   0.197173E-05
     1625.00       0.203310E-03   0.195593E-05
     1635.00       0.200304E-03   0.189488E-05
     1645.00       0.198355E-03   0.189647E-05
     1655.00       0.197101E-03   0.190308E-05
     1665.00       0.195831E-03   0.189456E-05
     1675.00       0.193706E-03   0.186974E-05
     1685.00       0.191652E-03   0.183117E-05
     1695.00       0.190861E-03   0.188189E-05
     1705.00       0.186821E-03   0.181981E-05
     1715.00       0.189649E-03   0.187983E-05
     1725.00       0.186009E-03   0.182994E-05
     1735.00       0.182743E-03   0.191273E-05
     1745.00       0.181775E-03   0.183035E-05
     1755.00       0.177877E-03   0.180970E-05
     1765.00       0.178916E-03   0.182994E-05
     1775.00       0.173624E-03   0.178117E-05
     1785.00       0.175967E-03   0.181704E-05
     1795.00       0.172823E-03   0.177875E-05
     1805.00       0.170825E-03   0.176271E-05
     1815.00       0.172376E-03   0.179138E-05
     1825.00       0.169054E-03   0.178730E-05
     1835.00       0.165365E-03   0.173555E-05
     1845.00       0.165094E-03   0.179830E-05
     1855.00       0.163082E-03   0.171170E-05
     1865.00       0.162238E-03   0.172376E-05
     1875.00       0.159976E-03   0.176641E-05
     1885.00       0.160904E-03   0.171002E-05
     1895.00       0.156552E-03   0.171901E-05
     1905.00       0.155920E-03   0.171060E-05
     1915.00       0.155467E-03   0.168309E-05
     1925.00       0.154742E-03   0.170195E-05
     1935.00       0.154305E-03   0.170023E-05
     1945.00       0.149978E-03   0.168975E-05
     1955.00       0.144791E-03   0.159255E-05
     1965.00       0.146735E-03   0.162862E-05
     1975.00       0.146428E-03   0.164192E-05
     1985.00       0.144805E-03   0.165410E-05
     1995.00       0.142944E-03   0.162549E-05
     2005.00       0.143368E-03   0.163906E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.33747E+01   AVGE = 0.28656E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 47487429  U`flow =        0  O`flow =  5931572"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000       0.994502E-03   0.189653E-05
     325.000       0.933590E-03   0.183336E-05
     375.000       0.878765E-03   0.179125E-05
     425.000       0.831332E-03   0.174101E-05
     475.000       0.781051E-03   0.167586E-05
     525.000       0.731498E-03   0.162976E-05
     575.000       0.685030E-03   0.157618E-05
     625.000       0.640503E-03   0.152728E-05
     675.000       0.598699E-03   0.147419E-05
     725.000       0.564408E-03   0.143903E-05
     775.000       0.528163E-03   0.138788E-05
     825.000       0.497148E-03   0.135124E-05
     875.000       0.464204E-03   0.130403E-05
     925.000       0.438834E-03   0.127473E-05
     975.000       0.414810E-03   0.124146E-05
     1025.00       0.390995E-03   0.119655E-05
     1075.00       0.366018E-03   0.114922E-05
     1125.00       0.347256E-03   0.115033E-05
     1175.00       0.327993E-03   0.109569E-05
     1225.00       0.309966E-03   0.107654E-05
     1275.00       0.294149E-03   0.104444E-05
     1325.00       0.277587E-03   0.101453E-05
     1375.00       0.263893E-03   0.995332E-06
     1425.00       0.249853E-03   0.953352E-06
     1475.00       0.238360E-03   0.947503E-06
     1525.00       0.224837E-03   0.904244E-06
     1575.00       0.215570E-03   0.905216E-06
     1625.00       0.203701E-03   0.870124E-06
     1675.00       0.193830E-03   0.838752E-06
     1725.00       0.185400E-03   0.829216E-06
     1775.00       0.175841E-03   0.806233E-06
     1825.00       0.168543E-03   0.793625E-06
     1875.00       0.160551E-03   0.771776E-06
     1925.00       0.154083E-03   0.758755E-06
     1975.00       0.145140E-03   0.728145E-06
     2025.00       0.141230E-03   0.721493E-06
     2075.00       0.134064E-03   0.701876E-06
     2125.00       0.128656E-03   0.695635E-06
     2175.00       0.122288E-03   0.669950E-06
     2225.00       0.118172E-03   0.663619E-06
     2275.00       0.113078E-03   0.655564E-06
     2325.00       0.107178E-03   0.633037E-06
     2375.00       0.103370E-03   0.638019E-06
     2425.00       0.989772E-04   0.622185E-06
     2475.00       0.939931E-04   0.608661E-06
     2525.00       0.903609E-04   0.594500E-06
     2575.00       0.884746E-04   0.586651E-06
     2625.00       0.834711E-04   0.537067E-06
     2675.00       0.805598E-04   0.515310E-06
     2725.00       0.769346E-04   0.483420E-06
     2775.00       0.739659E-04   0.483721E-06
     2825.00       0.718280E-04   0.474536E-06
     2875.00       0.680665E-04   0.468828E-06
     2925.00       0.663081E-04   0.486028E-06
     2975.00       0.632262E-04   0.491088E-06
     3025.00       0.624495E-04   0.499213E-06
     3075.00       0.599212E-04   0.500567E-06
     3125.00       0.579911E-04   0.501938E-06
     3175.00       0.549071E-04   0.488940E-06
     3225.00       0.530376E-04   0.491036E-06
     3275.00       0.509994E-04   0.468570E-06
     3325.00       0.491819E-04   0.464818E-06
     3375.00       0.469211E-04   0.450354E-06
     3425.00       0.456147E-04   0.444207E-06
     3475.00       0.455746E-04   0.468833E-06
     3525.00       0.430463E-04   0.454828E-06
     3575.00       0.404414E-04   0.405329E-06
     3625.00       0.403773E-04   0.421743E-06
     3675.00       0.393077E-04   0.395244E-06
     3725.00       0.379526E-04   0.368166E-06
     3775.00       0.363064E-04   0.355112E-06
     3825.00       0.346736E-04   0.311205E-06
     3875.00       0.340045E-04   0.297021E-06
     3925.00       0.325966E-04   0.269215E-06
     3975.00       0.316011E-04   0.271165E-06
     4025.00       0.303566E-04   0.254430E-06
     4075.00       0.295921E-04   0.270506E-06
     4125.00       0.285185E-04   0.272421E-06
     4175.00       0.276426E-04   0.290451E-06
     4225.00       0.262856E-04   0.296090E-06
     4275.00       0.261644E-04   0.316411E-06
     4325.00       0.258105E-04   0.355408E-06
     4375.00       0.245496E-04   0.349064E-06
     4425.00       0.237205E-04   0.346851E-06
     4475.00       0.236280E-04   0.356359E-06
     4525.00       0.229600E-04   0.366192E-06
     4575.00       0.214675E-04   0.349533E-06
     4625.00       0.211427E-04   0.351754E-06
     4675.00       0.202525E-04   0.328976E-06
     4725.00       0.191349E-04   0.329625E-06
     4775.00       0.198971E-04   0.348004E-06
     4825.00       0.183017E-04   0.327976E-06
     4875.00       0.184096E-04   0.323202E-06
     4925.00       0.174682E-04   0.302665E-06
     4975.00       0.167713E-04   0.292600E-06
     5025.00       0.163621E-04   0.317457E-06
     5075.00       0.165086E-04   0.312334E-06
     5125.00       0.158945E-04   0.311941E-06
     5175.00       0.157372E-04   0.319315E-06
     5225.00       0.145512E-04   0.287380E-06
     5275.00       0.144062E-04   0.289890E-06
     5325.00       0.136687E-04   0.297754E-06
     5375.00       0.128746E-04   0.258995E-06
     5425.00       0.132274E-04   0.276393E-06
     5475.00       0.125197E-04   0.274470E-06
     5525.00       0.123220E-04   0.257914E-06
     5575.00       0.119128E-04   0.260522E-06
     5625.00       0.114486E-04   0.237212E-06
     5675.00       0.111590E-04   0.258944E-06
     5725.00       0.109784E-04   0.237216E-06
     5775.00       0.107154E-04   0.236947E-06
     5825.00       0.105829E-04   0.234743E-06
     5875.00       0.100733E-04   0.226620E-06
     5925.00       0.969412E-05   0.218188E-06
     5975.00       0.972057E-05   0.223505E-06
     6025.00       0.907437E-05   0.209194E-06
     6075.00       0.926694E-05   0.215147E-06
     6125.00       0.927998E-05   0.243007E-06
     6175.00       0.859088E-05   0.204862E-06
     6225.00       0.840239E-05   0.209255E-06
     6275.00       0.830880E-05   0.219468E-06
     6325.00       0.808348E-05   0.199181E-06
     6375.00       0.782019E-05   0.199860E-06
     6425.00       0.765504E-05   0.201024E-06
     6475.00       0.705786E-05   0.182733E-06
     6525.00       0.719626E-05   0.186976E-06
     6575.00       0.732138E-05   0.205321E-06
     6625.00       0.699063E-05   0.194318E-06
     6675.00       0.649932E-05   0.173797E-06
     6725.00       0.635593E-05   0.170656E-06
     6775.00       0.648305E-05   0.175175E-06
     6825.00       0.642019E-05   0.181082E-06
     6875.00       0.626900E-05   0.178643E-06
     6925.00       0.613462E-05   0.183013E-06
     6975.00       0.604555E-05   0.173265E-06
     7025.00       0.576505E-05   0.177693E-06
     7075.00       0.551004E-05   0.168701E-06
     7125.00       0.556409E-05   0.155906E-06
     7175.00       0.533083E-05   0.159704E-06
     7225.00       0.529443E-05   0.156680E-06
     7275.00       0.513401E-05   0.153726E-06
     7325.00       0.519345E-05   0.168610E-06
     7375.00       0.501681E-05   0.158086E-06
     7425.00       0.451324E-05   0.141912E-06
     7475.00       0.486288E-05   0.156076E-06
     7525.00       0.445829E-05   0.141106E-06
     7575.00       0.430604E-05   0.138415E-06
     7625.00       0.426362E-05   0.152646E-06
     7675.00       0.445708E-05   0.144774E-06
     7725.00       0.425875E-05   0.132984E-06
     7775.00       0.410858E-05   0.150606E-06
     7825.00       0.385233E-05   0.129855E-06
     7875.00       0.414684E-05   0.138077E-06
     7925.00       0.377298E-05   0.131062E-06
     7975.00       0.373012E-05   0.129902E-06
     8025.00       0.354414E-05   0.127145E-06
     8075.00       0.361307E-05   0.135548E-06
     8125.00       0.365733E-05   0.157471E-06
     8175.00       0.344087E-05   0.120575E-06
     8225.00       0.321617E-05   0.118724E-06
     8275.00       0.336979E-05   0.122396E-06
     8325.00       0.306687E-05   0.117503E-06
     8375.00       0.337054E-05   0.126107E-06
     8425.00       0.314931E-05   0.114959E-06
     8475.00       0.309465E-05   0.113480E-06
     8525.00       0.295277E-05   0.110756E-06
     8575.00       0.298141E-05   0.112961E-06
     8625.00       0.288667E-05   0.110876E-06
     8675.00       0.289190E-05   0.112578E-06
     8725.00       0.281142E-05   0.100054E-06
     8775.00       0.279141E-05   0.114846E-06
     8825.00       0.270125E-05   0.107526E-06
     8875.00       0.257387E-05   0.986068E-07
     8925.00       0.266423E-05   0.114153E-06
     8975.00       0.251697E-05   0.942951E-07
     9025.00       0.254864E-05   0.101376E-06
     9075.00       0.258577E-05   0.105620E-06
     9125.00       0.268345E-05   0.109744E-06
     9175.00       0.248685E-05   0.919103E-07
     9225.00       0.212890E-05   0.807151E-07
     9275.00       0.221857E-05   0.906764E-07
     9325.00       0.217138E-05   0.812090E-07
     9375.00       0.223671E-05   0.850321E-07
     9425.00       0.217283E-05   0.111224E-06
     9475.00       0.216104E-05   0.807536E-07
     9525.00       0.215385E-05   0.828100E-07
     9575.00       0.206621E-05   0.799455E-07
     9625.00       0.199383E-05   0.750625E-07
     9675.00       0.207433E-05   0.856851E-07
     9725.00       0.211350E-05   0.793034E-07
     9775.00       0.205833E-05   0.806526E-07
     9825.00       0.210034E-05   0.799337E-07
     9875.00       0.207696E-05   0.791901E-07
     9925.00       0.186098E-05   0.702767E-07
     9975.00       0.197249E-05   0.721411E-07
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.93808E+00   AVGE = 0.14064E+04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 22014105  U`flow = 30614110  O`flow =   790786"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.616253E-04   0.371179E-06
     160.000       0.540881E-04   0.383370E-06
     180.000       0.349589E-03   0.274369E-05
     200.000       0.103852E-02   0.560485E-05
     220.000       0.108908E-02   0.349058E-05
     240.000       0.104964E-02   0.295040E-05
     260.000       0.101830E-02   0.302352E-05
     280.000       0.987886E-03   0.298503E-05
     300.000       0.954137E-03   0.294566E-05
     320.000       0.938496E-03   0.293442E-05
     340.000       0.921415E-03   0.287722E-05
     360.000       0.894469E-03   0.287689E-05
     380.000       0.871495E-03   0.278854E-05
     400.000       0.856230E-03   0.281887E-05
     420.000       0.839013E-03   0.275896E-05
     440.000       0.814036E-03   0.273687E-05
     460.000       0.795285E-03   0.266765E-05
     480.000       0.774543E-03   0.266391E-05
     500.000       0.759692E-03   0.260969E-05
     520.000       0.736977E-03   0.261605E-05
     540.000       0.714875E-03   0.252336E-05
     560.000       0.697318E-03   0.254069E-05
     580.000       0.680821E-03   0.246437E-05
     600.000       0.664574E-03   0.247753E-05
     620.000       0.646783E-03   0.243705E-05
     640.000       0.624337E-03   0.235836E-05
     660.000       0.611035E-03   0.237023E-05
     680.000       0.597077E-03   0.231846E-05
     700.000       0.578644E-03   0.231666E-05
     720.000       0.567111E-03   0.228663E-05
     740.000       0.553899E-03   0.223244E-05
     760.000       0.539420E-03   0.222705E-05
     780.000       0.521990E-03   0.218773E-05
     800.000       0.513552E-03   0.213412E-05
     820.000       0.501414E-03   0.215506E-05
     840.000       0.486904E-03   0.213135E-05
     860.000       0.473319E-03   0.205890E-05
     880.000       0.460666E-03   0.207285E-05
     900.000       0.450445E-03   0.204409E-05
     920.000       0.441243E-03   0.202584E-05
     940.000       0.431920E-03   0.199860E-05
     960.000       0.420988E-03   0.195643E-05
     980.000       0.411304E-03   0.197938E-05
     1000.00       0.404020E-03   0.192280E-05
     1020.00       0.393483E-03   0.190074E-05
     1040.00       0.384717E-03   0.188370E-05
     1060.00       0.373729E-03   0.186598E-05
     1080.00       0.362950E-03   0.179592E-05
     1100.00       0.357418E-03   0.179652E-05
     1120.00       0.348571E-03   0.181372E-05
     1140.00       0.340517E-03   0.182165E-05
     1160.00       0.333575E-03   0.175877E-05
     1180.00       0.326130E-03   0.172016E-05
     1200.00       0.319498E-03   0.170650E-05
     1220.00       0.309887E-03   0.169887E-05
     1240.00       0.305806E-03   0.170600E-05
     1260.00       0.297784E-03   0.167923E-05
     1280.00       0.293043E-03   0.163529E-05
     1300.00       0.286787E-03   0.161843E-05
     1320.00       0.279112E-03   0.161071E-05
     1340.00       0.272613E-03   0.159829E-05
     1360.00       0.269536E-03   0.162705E-05
     1380.00       0.262148E-03   0.154893E-05
     1400.00       0.255759E-03   0.153209E-05
     1420.00       0.251225E-03   0.149179E-05
     1440.00       0.245698E-03   0.150410E-05
     1460.00       0.240319E-03   0.149009E-05
     1480.00       0.237098E-03   0.150957E-05
     1500.00       0.233231E-03   0.146403E-05
     1520.00       0.227710E-03   0.145513E-05
     1540.00       0.219635E-03   0.140320E-05
     1560.00       0.218292E-03   0.143145E-05
     1580.00       0.214959E-03   0.142777E-05
     1600.00       0.210462E-03   0.143093E-05
     1620.00       0.205135E-03   0.138851E-05
     1640.00       0.199329E-03   0.134031E-05
     1660.00       0.196466E-03   0.134254E-05
     1680.00       0.192679E-03   0.130841E-05
     1700.00       0.188841E-03   0.130880E-05
     1720.00       0.187829E-03   0.131160E-05
     1740.00       0.182259E-03   0.132358E-05
     1760.00       0.178397E-03   0.128671E-05
     1780.00       0.174795E-03   0.127211E-05
     1800.00       0.171824E-03   0.125200E-05
     1820.00       0.170715E-03   0.126515E-05
     1840.00       0.165229E-03   0.124950E-05
     1860.00       0.162660E-03   0.121452E-05
     1880.00       0.160440E-03   0.122917E-05
     1900.00       0.156236E-03   0.121246E-05
     1920.00       0.155104E-03   0.119672E-05
     1940.00       0.152142E-03   0.119845E-05
     1960.00       0.145763E-03   0.113884E-05
     1980.00       0.145616E-03   0.116524E-05
     2000.00       0.143156E-03   0.115412E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.81809E+00   AVGE = 0.79146E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 18565420  U`flow = 28922009  O`flow =  5931572"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000       0.944387E-03   0.289854E-05
     330.000       0.931840E-03   0.293056E-05
     350.000       0.905109E-03   0.285726E-05
     370.000       0.885933E-03   0.284237E-05
     390.000       0.863616E-03   0.281849E-05
     410.000       0.846924E-03   0.276278E-05
     430.000       0.828783E-03   0.277810E-05
     450.000       0.801716E-03   0.267707E-05
     470.000       0.786438E-03   0.268457E-05
     490.000       0.767098E-03   0.262001E-05
     510.000       0.748380E-03   0.262955E-05
     530.000       0.727255E-03   0.256685E-05
     550.000       0.705326E-03   0.252513E-05
     570.000       0.688965E-03   0.251699E-05
     590.000       0.671392E-03   0.244614E-05
     610.000       0.657398E-03   0.249080E-05
     630.000       0.634057E-03   0.237004E-05
     650.000       0.618564E-03   0.236675E-05
     670.000       0.601109E-03   0.234507E-05
     690.000       0.586877E-03   0.230069E-05
     710.000       0.574811E-03   0.232658E-05
     730.000       0.563635E-03   0.226492E-05
     750.000       0.545328E-03   0.222526E-05
     770.000       0.529337E-03   0.220926E-05
     790.000       0.518318E-03   0.215589E-05
     810.000       0.506746E-03   0.213005E-05
     830.000       0.493521E-03   0.214928E-05
     850.000       0.480541E-03   0.209411E-05
     870.000       0.465918E-03   0.205449E-05
     890.000       0.456654E-03   0.207591E-05
     910.000       0.445902E-03   0.202806E-05
     930.000       0.434928E-03   0.201756E-05
     950.000       0.428511E-03   0.198276E-05
     970.000       0.414295E-03   0.195175E-05
     990.000       0.410474E-03   0.197225E-05
     1010.00       0.396363E-03   0.188989E-05
     1030.00       0.390767E-03   0.190385E-05
     1050.00       0.379274E-03   0.187584E-05
     1070.00       0.367066E-03   0.183306E-05
     1090.00       0.359062E-03   0.177416E-05
     1110.00       0.355886E-03   0.183328E-05
     1130.00       0.341086E-03   0.179372E-05
     1150.00       0.339755E-03   0.181361E-05
     1170.00       0.328784E-03   0.173254E-05
     1190.00       0.322609E-03   0.170895E-05
     1210.00       0.314957E-03   0.170835E-05
     1230.00       0.309035E-03   0.169808E-05
     1250.00       0.301180E-03   0.171070E-05
     1270.00       0.294805E-03   0.165045E-05
     1290.00       0.290310E-03   0.161912E-05
     1310.00       0.280415E-03   0.159218E-05
     1330.00       0.277766E-03   0.161224E-05
     1350.00       0.272439E-03   0.163090E-05
     1370.00       0.264471E-03   0.158124E-05
     1390.00       0.258610E-03   0.152988E-05
     1410.00       0.254541E-03   0.153058E-05
     1430.00       0.249493E-03   0.150278E-05
     1450.00       0.241797E-03   0.148512E-05
     1470.00       0.237742E-03   0.149634E-05
     1490.00       0.236960E-03   0.150142E-05
     1510.00       0.228679E-03   0.144079E-05
     1530.00       0.224173E-03   0.143598E-05
     1550.00       0.219820E-03   0.141367E-05
     1570.00       0.215875E-03   0.142764E-05
     1590.00       0.212469E-03   0.143665E-05
     1610.00       0.208269E-03   0.140792E-05
     1630.00       0.201807E-03   0.136150E-05
     1650.00       0.197728E-03   0.134321E-05
     1670.00       0.194768E-03   0.133078E-05
     1690.00       0.191257E-03   0.131276E-05
     1710.00       0.188235E-03   0.130806E-05
     1730.00       0.184376E-03   0.132344E-05
     1750.00       0.179826E-03   0.128685E-05
     1770.00       0.176270E-03   0.127672E-05
     1790.00       0.174395E-03   0.127127E-05
     1810.00       0.171601E-03   0.125649E-05
     1830.00       0.167209E-03   0.124554E-05
     1850.00       0.164088E-03   0.124125E-05
     1870.00       0.161107E-03   0.123396E-05
     1890.00       0.158728E-03   0.121225E-05
     1910.00       0.155693E-03   0.119980E-05
     1930.00       0.154524E-03   0.120276E-05
     1950.00       0.147385E-03   0.116089E-05
     1970.00       0.146581E-03   0.115623E-05
     1990.00       0.143874E-03   0.115947E-05
     2010.00       0.143485E-03   0.116029E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.69695E+00   AVGE = 0.89121E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 15971642  U`flow = 31552075  O`flow =  5895284"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.709175E-07   0.640173E-08
     107.500       0.280559E-06   0.178343E-07
     112.500       0.122003E-05   0.472845E-07
     117.500       0.780157E-05   0.142711E-06
     122.500       0.219087E-03   0.154453E-05
     127.500       0.511088       0.101608E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.25566E+01   AVGE = 0.12750E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28922009  U`flow =        0  O`flow = 24496992"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.136404E-03   0.308037E-04
    0.300000E-01   0.341337E-03   0.503929E-04
    0.500000E-01   0.649104E-03   0.747106E-04
    0.700000E-01   0.879508E-03   0.840533E-04
    0.900000E-01   0.114630E-02   0.886843E-04
    0.110000       0.131830E-02   0.952988E-04
    0.130000       0.148331E-02   0.104808E-03
    0.150000       0.187386E-02   0.124279E-03
    0.170000       0.201960E-02   0.130632E-03
    0.190000       0.253415E-02   0.169510E-03
    0.210000       0.264386E-02   0.140716E-03
    0.230000       0.259424E-02   0.134056E-03
    0.250000       0.315973E-02   0.150299E-03
    0.270000       0.349827E-02   0.169067E-03
    0.290000       0.336521E-02   0.166111E-03
    0.310000       0.382522E-02   0.167789E-03
    0.330000       0.388246E-02   0.165804E-03
    0.350000       0.450206E-02   0.183102E-03
    0.370000       0.444728E-02   0.185723E-03
    0.390000       0.453068E-02   0.185811E-03
    0.410000       0.471258E-02   0.185701E-03
    0.430000       0.509825E-02   0.193932E-03
    0.450000       0.527982E-02   0.193606E-03
    0.470000       0.609571E-02   0.230401E-03
    0.490000       0.637394E-02   0.216317E-03
    0.510000       0.629398E-02   0.217130E-03
    0.530000       0.593764E-02   0.207106E-03
    0.550000       0.682332E-02   0.229629E-03
    0.570000       0.641858E-02   0.215421E-03
    0.590000       0.728342E-02   0.237879E-03
    0.610000       0.750366E-02   0.240201E-03
    0.630000       0.738501E-02   0.237691E-03
    0.650000       0.802183E-02   0.245936E-03
    0.670000       0.820802E-02   0.250725E-03
    0.690000       0.825932E-02   0.257053E-03
    0.710000       0.841636E-02   0.266353E-03
    0.730000       0.909036E-02   0.268387E-03
    0.750000       0.869361E-02   0.260741E-03
    0.770000       0.932471E-02   0.264057E-03
    0.790000       0.970099E-02   0.279042E-03
    0.810000       0.956148E-02   0.264252E-03
    0.830000       0.103029E-01   0.286182E-03
    0.850000       0.992156E-02   0.269515E-03
    0.870000       0.103865E-01   0.273690E-03
    0.890000       0.107133E-01   0.286032E-03
    0.910000       0.114757E-01   0.304583E-03
    0.930000       0.114285E-01   0.294841E-03
    0.950000       0.112772E-01   0.290678E-03
    0.970000       0.121358E-01   0.310057E-03
    0.990000       0.119400E-01   0.296958E-03
     1.01000       0.117740E-01   0.299292E-03
     1.03000       0.124909E-01   0.313126E-03
     1.05000       0.126702E-01   0.314993E-03
     1.07000       0.126536E-01   0.301632E-03
     1.09000       0.125738E-01   0.303337E-03
     1.11000       0.132218E-01   0.311321E-03
     1.13000       0.132950E-01   0.328012E-03
     1.15000       0.137279E-01   0.315900E-03
     1.17000       0.141035E-01   0.324377E-03
     1.19000       0.143513E-01   0.321378E-03
     1.21000       0.145099E-01   0.337568E-03
     1.23000       0.142909E-01   0.327492E-03
     1.25000       0.153865E-01   0.338458E-03
     1.27000       0.147247E-01   0.330655E-03
     1.29000       0.155759E-01   0.339572E-03
     1.31000       0.159548E-01   0.343758E-03
     1.33000       0.161376E-01   0.348144E-03
     1.35000       0.164217E-01   0.350665E-03
     1.37000       0.169223E-01   0.359713E-03
     1.39000       0.162412E-01   0.345757E-03
     1.41000       0.164072E-01   0.342537E-03
     1.43000       0.169995E-01   0.360397E-03
     1.45000       0.174103E-01   0.359000E-03
     1.47000       0.167811E-01   0.355219E-03
     1.49000       0.173236E-01   0.359245E-03
     1.51000       0.183682E-01   0.376383E-03
     1.53000       0.184762E-01   0.373891E-03
     1.55000       0.186564E-01   0.374171E-03
     1.57000       0.176865E-01   0.350189E-03
     1.59000       0.192824E-01   0.385064E-03
     1.61000       0.186325E-01   0.370192E-03
     1.63000       0.188153E-01   0.370552E-03
     1.65000       0.201377E-01   0.386533E-03
     1.67000       0.194963E-01   0.370037E-03
     1.69000       0.196732E-01   0.375867E-03
     1.71000       0.207817E-01   0.394741E-03
     1.73000       0.210860E-01   0.398162E-03
     1.75000       0.210376E-01   0.397156E-03
     1.77000       0.211328E-01   0.390484E-03
     1.79000       0.214930E-01   0.397693E-03
     1.81000       0.211291E-01   0.395896E-03
     1.83000       0.212715E-01   0.395684E-03
     1.85000       0.217251E-01   0.393166E-03
     1.87000       0.225090E-01   0.412445E-03
     1.89000       0.232310E-01   0.416669E-03
     1.91000       0.229538E-01   0.412803E-03
     1.93000       0.228267E-01   0.414863E-03
     1.95000       0.232133E-01   0.411287E-03
     1.97000       0.235027E-01   0.422816E-03
     1.99000       0.233722E-01   0.415459E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.23907E-01   AVGE = 0.13301E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   373507  U`flow =        0  O`flow = 53045494"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.630531E-04   0.309837E-04
    0.150000       0.247637E-03   0.570294E-04
    0.250000       0.552864E-03   0.682744E-04
    0.350000       0.976618E-03   0.795444E-04
    0.450000       0.152782E-02   0.915302E-04
    0.550000       0.218296E-02   0.991453E-04
    0.650000       0.297052E-02   0.110199E-03
    0.750000       0.387504E-02   0.119753E-03
    0.850000       0.489276E-02   0.123458E-03
    0.950000       0.605790E-02   0.133935E-03
     1.05000       0.730115E-02   0.137081E-03
     1.15000       0.867514E-02   0.143212E-03
     1.25000       0.101649E-01   0.149709E-03
     1.35000       0.117984E-01   0.156356E-03
     1.45000       0.134969E-01   0.158900E-03
     1.55000       0.153463E-01   0.166402E-03
     1.65000       0.172814E-01   0.167550E-03
     1.75000       0.193920E-01   0.176924E-03
     1.85000       0.215893E-01   0.180158E-03
     1.95000       0.239067E-01   0.185780E-03
     2.05000       0.263523E-01   0.189663E-03
     2.15000       0.288945E-01   0.194002E-03
     2.25000       0.315578E-01   0.198853E-03
     2.35000       0.343347E-01   0.203523E-03
     2.45000       0.372260E-01   0.205187E-03
     2.55000       0.402021E-01   0.207669E-03
     2.65000       0.433096E-01   0.213653E-03
     2.75000       0.465332E-01   0.216487E-03
     2.85000       0.499132E-01   0.221468E-03
     2.95000       0.534212E-01   0.224479E-03
     3.05000       0.569995E-01   0.231020E-03
     3.15000       0.606868E-01   0.230215E-03
     3.25000       0.644535E-01   0.232282E-03
     3.35000       0.683805E-01   0.237403E-03
     3.45000       0.724023E-01   0.241539E-03
     3.55000       0.765142E-01   0.242223E-03
     3.65000       0.807596E-01   0.247577E-03
     3.75000       0.851190E-01   0.248656E-03
     3.85000       0.895541E-01   0.250793E-03
     3.95000       0.941306E-01   0.255833E-03
     4.05000       0.987745E-01   0.256419E-03
     4.15000       0.103562       0.259736E-03
     4.25000       0.108425       0.260981E-03
     4.35000       0.113379       0.264198E-03
     4.45000       0.118491       0.267748E-03
     4.55000       0.123673       0.272283E-03
     4.65000       0.128966       0.270540E-03
     4.75000       0.134378       0.273886E-03
     4.85000       0.139854       0.274352E-03
     4.95000       0.145417       0.277055E-03
     5.05000       0.151060       0.279399E-03
     5.15000       0.156835       0.280516E-03
     5.25000       0.162705       0.284371E-03
     5.35000       0.168682       0.284981E-03
     5.45000       0.174764       0.287255E-03
     5.55000       0.180929       0.289758E-03
     5.65000       0.187178       0.294841E-03
     5.75000       0.193518       0.292879E-03
     5.85000       0.199995       0.295405E-03
     5.95000       0.206573       0.298038E-03
     6.05000       0.213150       0.296050E-03
     6.15000       0.219836       0.298847E-03
     6.25000       0.226685       0.301238E-03
     6.35000       0.233563       0.303921E-03
     6.45000       0.240574       0.304274E-03
     6.55000       0.247653       0.306374E-03
     6.65000       0.254865       0.309280E-03
     6.75000       0.262146       0.309623E-03
     6.85000       0.269498       0.313292E-03
     6.95000       0.276926       0.313082E-03
     7.05000       0.284421       0.315020E-03
     7.15000       0.292087       0.319939E-03
     7.25000       0.299773       0.320003E-03
     7.35000       0.307515       0.320106E-03
     7.45000       0.315424       0.323901E-03
     7.55000       0.323361       0.322654E-03
     7.65000       0.331348       0.322882E-03
     7.75000       0.339405       0.326590E-03
     7.85000       0.347610       0.328103E-03
     7.95000       0.355824       0.326956E-03
     8.05000       0.364173       0.328332E-03
     8.15000       0.372593       0.331274E-03
     8.25000       0.381088       0.333312E-03
     8.35000       0.389656       0.336860E-03
     8.45000       0.398213       0.332415E-03
     8.55000       0.406955       0.342201E-03
     8.65000       0.415777       0.338349E-03
     8.75000       0.424640       0.338646E-03
     8.85000       0.433556       0.338143E-03
     8.95000       0.442544       0.340232E-03
     9.05000       0.451596       0.347755E-03
     9.15000       0.460673       0.341384E-03
     9.25000       0.469923       0.344759E-03
     9.35000       0.479148       0.358978E-03
     9.45000       0.488395       0.344213E-03
     9.55000       0.497755       0.347388E-03
     9.65000       0.507196       0.347677E-03
     9.75000       0.516610       0.345269E-03
     9.85000       0.526103       0.346124E-03
     9.95000       0.535670       0.350113E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.53567E+00   AVGE = 0.65191E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  7531311  U`flow =        0  O`flow = 45887690"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.478392E-07   0.645196E-08
     103.000       0.747548E-07   0.841984E-08
     105.000       0.131083E-06   0.174977E-07
     107.000       0.194331E-06   0.219346E-07
     109.000       0.430684E-06   0.366637E-07
     111.000       0.654669E-06   0.555005E-07
     113.000       0.127985E-05   0.661335E-07
     115.000       0.263445E-05   0.118351E-06
     117.000       0.507025E-05   0.158575E-06
     119.000       0.129148E-04   0.307671E-06
     121.000       0.367451E-04   0.623695E-06
     123.000       0.149183E-03   0.145440E-05
     125.000       0.638196       0.201999E-03
     127.000       0.639565       0.197509E-03
     129.000       0.322137E-03   0.221374E-05
     131.000       0.140918E-03   0.159588E-05
     133.000       0.898236E-04   0.131387E-05
     135.000       0.663482E-04   0.116626E-05
     137.000       0.557866E-04   0.107058E-05
     139.000       0.496170E-04   0.101384E-05
     141.000       0.457739E-04   0.950736E-06
     143.000       0.417600E-04   0.102464E-05
     145.000       0.426177E-04   0.112908E-05
     147.000       0.414737E-04   0.101905E-05
     149.000       0.421334E-04   0.130739E-05
     151.000       0.428097E-04   0.123394E-05
     153.000       0.446426E-04   0.112232E-05
     155.000       0.440751E-04   0.100044E-05
     157.000       0.471754E-04   0.106019E-05
     159.000       0.506508E-04   0.154144E-05
     161.000       0.547952E-04   0.121614E-05
     163.000       0.553577E-04   0.979643E-06
     165.000       0.628723E-04   0.120007E-05
     167.000       0.678271E-04   0.139829E-05
     169.000       0.706748E-04   0.125895E-05
     171.000       0.851779E-04   0.188462E-05
     173.000       0.965604E-04   0.175202E-05
     175.000       0.116806E-03   0.267452E-05
     177.000       0.138646E-03   0.274366E-05
     179.000       0.187327E-03   0.389634E-05
     181.000       0.274475E-03   0.611450E-05
     183.000       0.437728E-03   0.840958E-05
     185.000       0.603559E-03   0.121520E-04
     187.000       0.736600E-03   0.138800E-04
     189.000       0.819006E-03   0.163725E-04
     191.000       0.888559E-03   0.173339E-04
     193.000       0.944925E-03   0.184672E-04
     195.000       0.101959E-02   0.207875E-04
     197.000       0.102765E-02   0.203140E-04
     199.000       0.104425E-02   0.190385E-04
     201.000       0.107842E-02   0.173242E-04
     203.000       0.110568E-02   0.173675E-04
     205.000       0.107148E-02   0.151550E-04
     207.000       0.110126E-02   0.156480E-04
     209.000       0.110336E-02   0.147723E-04
     211.000       0.109880E-02   0.137999E-04
     213.000       0.111123E-02   0.133264E-04
     215.000       0.108756E-02   0.117889E-04
     217.000       0.110004E-02   0.108928E-04
     219.000       0.109835E-02   0.103994E-04
     221.000       0.109026E-02   0.104066E-04
     223.000       0.107830E-02   0.983084E-05
     225.000       0.107624E-02   0.951099E-05
     227.000       0.107423E-02   0.977594E-05
     229.000       0.107580E-02   0.977926E-05
     231.000       0.105090E-02   0.966804E-05
     233.000       0.107124E-02   0.970150E-05
     235.000       0.106960E-02   0.958689E-05
     237.000       0.104445E-02   0.942921E-05
     239.000       0.105365E-02   0.919571E-05
     241.000       0.105175E-02   0.904455E-05
     243.000       0.104238E-02   0.906427E-05
     245.000       0.103814E-02   0.915033E-05
     247.000       0.103987E-02   0.921903E-05
     249.000       0.103441E-02   0.931060E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.26294E+01   AVGE = 0.12845E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 30614110  U`flow =        0  O`flow = 22804891"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.112706E-01   0.172327E-04
     17.5000       0.264366E-01   0.266340E-04
     22.5000       0.397246E-01   0.320916E-04
     27.5000       0.573730E-01   0.365134E-04
     32.5000       0.540947E-01   0.338624E-04
     37.5000       0.186661E-01   0.228301E-04
     42.5000       0.127317E-01   0.226438E-04
     47.5000       0.109243E-01   0.214487E-04
     52.5000       0.101688E-01   0.207221E-04
     57.5000       0.982092E-02   0.193652E-04
     62.5000       0.981702E-02   0.187656E-04
     67.5000       0.101473E-01   0.194285E-04
     72.5000       0.113374E-01   0.194145E-04
     77.5000       0.143346E-01   0.219597E-04
     82.5000       0.239604E-01   0.278644E-04
     87.5000       0.103859       0.557956E-04
     92.5000       0.266891       0.894212E-04
     97.5000       0.163625E-01   0.275413E-04
     102.500       0.367033E-02   0.139082E-04
     107.500       0.153289E-02   0.117181E-04
     112.500       0.843422E-03   0.867989E-05
     117.500       0.545246E-03   0.699831E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.35726E+01   AVGE = 0.68537E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 53419001  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.290835E-01   0.286642E-04
     7.50000       0.780505E-01   0.441172E-04
     12.5000       0.106764       0.503760E-04
     17.5000       0.111910       0.530311E-04
     22.5000       0.955928E-01   0.523767E-04
     27.5000       0.521292E-01   0.429645E-04
     32.5000       0.196326E-01   0.295262E-04
     37.5000       0.128258E-01   0.255986E-04
     42.5000       0.876543E-02   0.225759E-04
     47.5000       0.561434E-02   0.193314E-04
     52.5000       0.276315E-02   0.130448E-04
     57.5000       0.160787E-02   0.786483E-05
     62.5000       0.162520E-02   0.757896E-05
     67.5000       0.165241E-02   0.750663E-05
     72.5000       0.165800E-02   0.795579E-05
     77.5000       0.166915E-02   0.745257E-05
     82.5000       0.169477E-02   0.758035E-05
     87.5000       0.169568E-02   0.761706E-05
     92.5000       0.171615E-02   0.770140E-05
     97.5000       0.171472E-02   0.767400E-05
     102.500       0.173263E-02   0.774343E-05
     107.500       0.174070E-02   0.782052E-05
     112.500       0.172869E-02   0.777420E-05
     117.500       0.174497E-02   0.781806E-05
     122.500       0.174445E-02   0.780084E-05
     127.500       0.174874E-02   0.786792E-05
     132.500       0.174420E-02   0.787319E-05
     137.500       0.174696E-02   0.785359E-05
     142.500       0.174588E-02   0.779421E-05
     147.500       0.172942E-02   0.778392E-05
     152.500       0.172462E-02   0.781625E-05
     157.500       0.171171E-02   0.779170E-05
     162.500       0.171389E-02   0.777192E-05
     167.500       0.171030E-02   0.774776E-05
     172.500       0.170366E-02   0.784393E-05
     177.500       0.166791E-02   0.763007E-05
     182.500       0.168989E-02   0.772603E-05
     187.500       0.166298E-02   0.775537E-05
     192.500       0.164393E-02   0.768815E-05
     197.500       0.162686E-02   0.759382E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.28621E+01   AVGE = 0.27479E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 35330635  U`flow =        0  O`flow = 18088366"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.494070E-01   0.216417E-03
    -2.00000       0.267811       0.410591E-03
    -1.60000       0.556809       0.504796E-03
    -1.20000       0.832783       0.566438E-03
   -0.800000        1.02996       0.600633E-03
   -0.400000        1.13995       0.621718E-03
     0.00000        1.17629       0.629313E-03
    0.400000        1.14143       0.623283E-03
    0.800000        1.02891       0.601065E-03
     1.20000       0.833066       0.566183E-03
     1.60000       0.557717       0.506064E-03
     2.00000       0.268128       0.412678E-03
     2.40000       0.491523E-01   0.213480E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.35726E+01   AVGE = 0.17538E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 53419001  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.150867E-01   0.297078E-04
     17.5000       0.354440E-01   0.353940E-04
     22.5000       0.521801E-01   0.408762E-04
     27.5000       0.674149E-01   0.444255E-04
     32.5000       0.584246E-01   0.418293E-04
     37.5000       0.195263E-01   0.255788E-04
     42.5000       0.129862E-01   0.207816E-04
     47.5000       0.110390E-01   0.187947E-04
     52.5000       0.100809E-01   0.178195E-04
     57.5000       0.960125E-02   0.173607E-04
     62.5000       0.948773E-02   0.170042E-04
     67.5000       0.973399E-02   0.170780E-04
     72.5000       0.106967E-01   0.178036E-04
     77.5000       0.133062E-01   0.194710E-04
     82.5000       0.219378E-01   0.248340E-04
     87.5000       0.942170E-01   0.513137E-04
     92.5000       0.241918       0.811181E-04
     97.5000       0.150981E-01   0.241783E-04
     102.500       0.347434E-02   0.153997E-04
     107.500       0.148337E-02   0.101718E-04
     112.500       0.836431E-03   0.765314E-05
     117.500       0.539407E-03   0.586358E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.35726E+01   AVGE = 0.64741E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 53419001  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.290835E-01   0.286642E-04
     7.50000       0.780505E-01   0.441172E-04
     12.5000       0.106764       0.503760E-04
     17.5000       0.111910       0.530311E-04
     22.5000       0.955928E-01   0.523767E-04
     27.5000       0.521292E-01   0.429645E-04
     32.5000       0.196326E-01   0.295262E-04
     37.5000       0.128258E-01   0.255986E-04
     42.5000       0.876543E-02   0.225759E-04
     47.5000       0.561434E-02   0.193314E-04
     52.5000       0.276315E-02   0.130448E-04
     57.5000       0.160787E-02   0.786483E-05
     62.5000       0.162520E-02   0.757896E-05
     67.5000       0.165241E-02   0.750663E-05
     72.5000       0.165800E-02   0.795579E-05
     77.5000       0.166915E-02   0.745257E-05
     82.5000       0.169477E-02   0.758035E-05
     87.5000       0.169568E-02   0.761706E-05
     92.5000       0.171615E-02   0.770140E-05
     97.5000       0.171472E-02   0.767400E-05
     102.500       0.173263E-02   0.774343E-05
     107.500       0.174070E-02   0.782052E-05
     112.500       0.172869E-02   0.777420E-05
     117.500       0.174497E-02   0.781806E-05
     122.500       0.174445E-02   0.780084E-05
     127.500       0.174874E-02   0.786792E-05
     132.500       0.174420E-02   0.787319E-05
     137.500       0.174696E-02   0.785359E-05
     142.500       0.174588E-02   0.779421E-05
     147.500       0.172942E-02   0.778392E-05
     152.500       0.172462E-02   0.781625E-05
     157.500       0.171171E-02   0.779170E-05
     162.500       0.171389E-02   0.777192E-05
     167.500       0.171030E-02   0.774776E-05
     172.500       0.170366E-02   0.784393E-05
     177.500       0.166791E-02   0.763007E-05
     182.500       0.168989E-02   0.772603E-05
     187.500       0.166298E-02   0.775537E-05
     192.500       0.164393E-02   0.768815E-05
     197.500       0.162686E-02   0.759382E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.28621E+01   AVGE = 0.27479E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 35330635  U`flow =        0  O`flow = 18088366"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.271583E-01   0.156769E-03
    -2.00000       0.250475       0.401481E-03
    -1.60000       0.558220       0.512457E-03
    -1.20000       0.843481       0.573386E-03
   -0.800000        1.04484       0.609088E-03
   -0.400000        1.14985       0.626748E-03
     0.00000        1.18228       0.633228E-03
    0.400000        1.14971       0.627363E-03
    0.800000        1.04468       0.608085E-03
     1.20000       0.844803       0.572377E-03
     1.60000       0.558333       0.508463E-03
     2.00000       0.250629       0.398203E-03
     2.40000       0.269616E-01   0.155408E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.35726E+01   AVGE = 0.15855E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 53419001  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.175738E-06   0.947425E-08
     115.000       0.451080E-05   0.751698E-07
     125.000       0.255654       0.507996E-04
     135.000       0.804988E-04   0.558747E-06
     145.000       0.427517E-04   0.488904E-06
     155.000       0.458707E-04   0.539717E-06
     165.000       0.623054E-04   0.544705E-06
     175.000       0.124904E-03   0.120794E-05
     185.000       0.574274E-03   0.535302E-05
     195.000       0.984995E-03   0.859856E-05
     205.000       0.109204E-02   0.719463E-05
     215.000       0.109920E-02   0.541611E-05
     225.000       0.107897E-02   0.440984E-05
     235.000       0.105797E-02   0.425465E-05
     245.000       0.104131E-02   0.409373E-05
     255.000       0.102812E-02   0.429210E-05
     265.000       0.100847E-02   0.426419E-05
     275.000       0.995853E-03   0.418125E-05
     285.000       0.979920E-03   0.426560E-05
     295.000       0.960149E-03   0.424343E-05
     305.000       0.948125E-03   0.409084E-05
     315.000       0.940650E-03   0.411152E-05
     325.000       0.936342E-03   0.419184E-05
     335.000       0.927338E-03   0.410046E-05
     345.000       0.915493E-03   0.404123E-05
     355.000       0.894726E-03   0.404412E-05
     365.000       0.894211E-03   0.409647E-05
     375.000       0.877654E-03   0.394519E-05
     385.000       0.865336E-03   0.394559E-05
     395.000       0.861896E-03   0.402935E-05
     405.000       0.850564E-03   0.394662E-05
     415.000       0.843283E-03   0.387076E-05
     425.000       0.834743E-03   0.393586E-05
     435.000       0.822824E-03   0.392505E-05
     445.000       0.805247E-03   0.381846E-05
     455.000       0.798184E-03   0.375637E-05
     465.000       0.792386E-03   0.379193E-05
     475.000       0.780490E-03   0.380422E-05
     485.000       0.768596E-03   0.373311E-05
     495.000       0.765599E-03   0.368016E-05
     505.000       0.753785E-03   0.370404E-05
     515.000       0.742975E-03   0.373621E-05
     525.000       0.730978E-03   0.366549E-05
     535.000       0.723532E-03   0.359706E-05
     545.000       0.706217E-03   0.354255E-05
     555.000       0.704435E-03   0.360196E-05
     565.000       0.690200E-03   0.358670E-05
     575.000       0.687729E-03   0.353472E-05
     585.000       0.673913E-03   0.343740E-05
     595.000       0.668872E-03   0.348362E-05
     605.000       0.660276E-03   0.352612E-05
     615.000       0.654520E-03   0.352123E-05
     625.000       0.639046E-03   0.337245E-05
     635.000       0.629069E-03   0.333318E-05
     645.000       0.619606E-03   0.333946E-05
     655.000       0.617522E-03   0.335684E-05
     665.000       0.604548E-03   0.334927E-05
     675.000       0.597670E-03   0.328531E-05
     685.000       0.596485E-03   0.327432E-05
     695.000       0.577269E-03   0.323487E-05
     705.000       0.580020E-03   0.331902E-05
     715.000       0.569602E-03   0.326320E-05
     725.000       0.564621E-03   0.320597E-05
     735.000       0.562649E-03   0.320204E-05
     745.000       0.545150E-03   0.311346E-05
     755.000       0.545507E-03   0.318194E-05
     765.000       0.533332E-03   0.311853E-05
     775.000       0.525343E-03   0.313186E-05
     785.000       0.518637E-03   0.305717E-05
     795.000       0.517998E-03   0.304224E-05
     805.000       0.509106E-03   0.299541E-05
     815.000       0.504386E-03   0.303077E-05
     825.000       0.498441E-03   0.306611E-05
     835.000       0.488600E-03   0.301424E-05
     845.000       0.485207E-03   0.301561E-05
     855.000       0.475875E-03   0.290791E-05
     865.000       0.470763E-03   0.291697E-05
     875.000       0.461073E-03   0.289535E-05
     885.000       0.460260E-03   0.296846E-05
     895.000       0.453048E-03   0.290407E-05
     905.000       0.447843E-03   0.287875E-05
     915.000       0.443961E-03   0.285873E-05
     925.000       0.438526E-03   0.287247E-05
     935.000       0.431330E-03   0.283517E-05
     945.000       0.432510E-03   0.281895E-05
     955.000       0.424512E-03   0.279031E-05
     965.000       0.417464E-03   0.274433E-05
     975.000       0.411126E-03   0.277712E-05
     985.000       0.411482E-03   0.282235E-05
     995.000       0.409466E-03   0.275676E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.31286E+01   AVGE = 0.19753E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 41394121  U`flow =        0  O`flow = 12024880"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.714513       0.116978E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.35726E+01   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 53419001  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.632305E-02   0.799406E-04
    -2.00000       0.156266       0.344273E-03
    -1.60000       0.496028       0.512944E-03
    -1.20000       0.843263       0.587902E-03
   -0.800000        1.09202       0.618503E-03
   -0.400000        1.23213       0.638011E-03
     0.00000        1.27794       0.647061E-03
    0.400000        1.23297       0.638416E-03
    0.800000        1.09144       0.618479E-03
     1.20000       0.843860       0.587226E-03
     1.60000       0.495985       0.510344E-03
     2.00000       0.156842       0.344905E-03
     2.40000       0.635236E-02   0.791876E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.35726E+01   AVGE = 0.19408E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 53419001  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
