#  Cross-section is:            2.6301191959 +/-            0.0010323815)

 #  Contribution from parton sub-processes:
#         GG     |           2.63012  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_50                      [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           50000.0000            [m34max]  
#               0.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             753.3778            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_50/CTEQ/HHTOP/HZZH+i_lord_cteq6_l_0___0___126_130_run_50.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.197962E-06   0.112197E-06
     120.000       0.127926       0.379592E-04
     140.000       0.134279E-04   0.780949E-06
     160.000      -0.101702E-03   0.112567E-05
     180.000      -0.160784E-02   0.753517E-05
     200.000      -0.519931E-02   0.997676E-05
     220.000      -0.487846E-02   0.912407E-05
     240.000      -0.380338E-02   0.821288E-05
     260.000      -0.280899E-02   0.721461E-05
     280.000      -0.207791E-02   0.637310E-05
     300.000      -0.157129E-02   0.566008E-05
     320.000      -0.124517E-02   0.498185E-05
     340.000      -0.110106E-02   0.458385E-05
     360.000      -0.113629E-02   0.466304E-05
     380.000      -0.110951E-02   0.449933E-05
     400.000      -0.103748E-02   0.437357E-05
     420.000      -0.926777E-03   0.410368E-05
     440.000      -0.794340E-03   0.399057E-05
     460.000      -0.657498E-03   0.375110E-05
     480.000      -0.544967E-03   0.336701E-05
     500.000      -0.412846E-03   0.282655E-05
     520.000      -0.298575E-03   0.222059E-05
     540.000      -0.192519E-03   0.176666E-05
     560.000      -0.990003E-04   0.137029E-05
     580.000      -0.143558E-04   0.120017E-05
     600.000       0.593542E-04   0.131172E-05
     620.000       0.126154E-03   0.150772E-05
     640.000       0.184215E-03   0.173075E-05
     660.000       0.234995E-03   0.210617E-05
     680.000       0.274243E-03   0.234078E-05
     700.000       0.314992E-03   0.275312E-05
     720.000       0.346286E-03   0.299280E-05
     740.000       0.370581E-03   0.294802E-05
     760.000       0.396516E-03   0.286797E-05
     780.000       0.410378E-03   0.287094E-05
     800.000       0.424589E-03   0.299945E-05
     820.000       0.438840E-03   0.308696E-05
     840.000       0.447008E-03   0.288765E-05
     860.000       0.452439E-03   0.283095E-05
     880.000       0.449609E-03   0.286210E-05
     900.000       0.464674E-03   0.300363E-05
     920.000       0.464299E-03   0.293175E-05
     940.000       0.461341E-03   0.290372E-05
     960.000       0.463327E-03   0.296437E-05
     980.000       0.463419E-03   0.303842E-05
     1000.00       0.463722E-03   0.288399E-05
     1020.00       0.454522E-03   0.286211E-05
     1040.00       0.448209E-03   0.289017E-05
     1060.00       0.448631E-03   0.296773E-05
     1080.00       0.448784E-03   0.292665E-05
     1100.00       0.441285E-03   0.285264E-05
     1120.00       0.431039E-03   0.282763E-05
     1140.00       0.423324E-03   0.277748E-05
     1160.00       0.421032E-03   0.278010E-05
     1180.00       0.409040E-03   0.269683E-05
     1200.00       0.408490E-03   0.280417E-05
     1220.00       0.399288E-03   0.276218E-05
     1240.00       0.392214E-03   0.271230E-05
     1260.00       0.389036E-03   0.270928E-05
     1280.00       0.379092E-03   0.261587E-05
     1300.00       0.370956E-03   0.264087E-05
     1320.00       0.365403E-03   0.265299E-05
     1340.00       0.360056E-03   0.259252E-05
     1360.00       0.351275E-03   0.249774E-05
     1380.00       0.346427E-03   0.251604E-05
     1400.00       0.338632E-03   0.249973E-05
     1420.00       0.330038E-03   0.248828E-05
     1440.00       0.330047E-03   0.251148E-05
     1460.00       0.324829E-03   0.251301E-05
     1480.00       0.314472E-03   0.244655E-05
     1500.00       0.309281E-03   0.239272E-05
     1520.00       0.298715E-03   0.236034E-05
     1540.00       0.295231E-03   0.239106E-05
     1560.00       0.289988E-03   0.237398E-05
     1580.00       0.282390E-03   0.226868E-05
     1600.00       0.277264E-03   0.227691E-05
     1620.00       0.266573E-03   0.219601E-05
     1640.00       0.267526E-03   0.227543E-05
     1660.00       0.262387E-03   0.222210E-05
     1680.00       0.256434E-03   0.218058E-05
     1700.00       0.252193E-03   0.214652E-05
     1720.00       0.247112E-03   0.218591E-05
     1740.00       0.239403E-03   0.206210E-05
     1760.00       0.236120E-03   0.210170E-05
     1780.00       0.227719E-03   0.203909E-05
     1800.00       0.223365E-03   0.197972E-05
     1820.00       0.224438E-03   0.206726E-05
     1840.00       0.220547E-03   0.208002E-05
     1860.00       0.215153E-03   0.201995E-05
     1880.00       0.208094E-03   0.194944E-05
     1900.00       0.206140E-03   0.195856E-05
     1920.00       0.200176E-03   0.190127E-05
     1940.00       0.195742E-03   0.189345E-05
     1960.00       0.197350E-03   0.196219E-05
     1980.00       0.191199E-03   0.187417E-05
     2000.00       0.186309E-03   0.192754E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.395924E-06   0.224394E-06
     115.000       0.618547E-05   0.481262E-06
     125.000       0.255846       0.759176E-04
     135.000       0.421607E-04   0.985585E-06
     145.000      -0.153049E-04   0.121165E-05
     155.000      -0.589195E-04   0.136093E-05
     165.000      -0.144484E-03   0.179360E-05
     175.000      -0.439961E-03   0.432024E-05
     185.000      -0.277573E-02   0.144409E-04
     195.000      -0.499138E-02   0.150561E-04
     205.000      -0.540725E-02   0.131697E-04
     215.000      -0.512128E-02   0.132424E-04
     225.000      -0.463563E-02   0.126245E-04
     235.000      -0.406278E-02   0.119616E-04
     245.000      -0.354398E-02   0.113041E-04
     255.000      -0.303899E-02   0.105953E-04
     265.000      -0.257900E-02   0.982434E-05
     275.000      -0.223684E-02   0.932735E-05
     285.000      -0.191898E-02   0.870527E-05
     295.000      -0.167280E-02   0.821972E-05
     305.000      -0.146978E-02   0.779504E-05
     315.000      -0.129979E-02   0.719593E-05
     325.000      -0.119054E-02   0.689983E-05
     335.000      -0.111202E-02   0.659264E-05
     345.000      -0.109010E-02   0.637754E-05
     355.000      -0.113961E-02   0.663676E-05
     365.000      -0.113297E-02   0.655928E-05
     375.000      -0.112379E-02   0.636428E-05
     385.000      -0.109524E-02   0.636885E-05
     395.000      -0.106259E-02   0.632858E-05
     405.000      -0.101238E-02   0.604489E-05
     415.000      -0.957787E-03   0.587523E-05
     425.000      -0.895768E-03   0.573634E-05
     435.000      -0.830398E-03   0.566276E-05
     445.000      -0.758282E-03   0.562833E-05
     455.000      -0.681455E-03   0.537010E-05
     465.000      -0.633541E-03   0.524184E-05
     475.000      -0.578640E-03   0.492927E-05
     485.000      -0.511294E-03   0.459033E-05
     495.000      -0.442771E-03   0.417462E-05
     505.000      -0.382921E-03   0.381347E-05
     515.000      -0.328220E-03   0.333822E-05
     525.000      -0.268930E-03   0.293033E-05
     535.000      -0.216955E-03   0.262295E-05
     545.000      -0.168083E-03   0.236796E-05
     555.000      -0.120094E-03   0.205301E-05
     565.000      -0.779069E-04   0.181567E-05
     575.000      -0.349090E-04   0.171267E-05
     585.000       0.619744E-05   0.168180E-05
     595.000       0.415657E-04   0.176539E-05
     605.000       0.771427E-04   0.194063E-05
     615.000       0.110466E-03   0.207203E-05
     625.000       0.141841E-03   0.219105E-05
     635.000       0.171238E-03   0.238986E-05
     645.000       0.197192E-03   0.250460E-05
     655.000       0.223032E-03   0.288270E-05
     665.000       0.246958E-03   0.307210E-05
     675.000       0.260795E-03   0.317532E-05
     685.000       0.287690E-03   0.344092E-05
     695.000       0.303901E-03   0.365712E-05
     705.000       0.326083E-03   0.411720E-05
     715.000       0.339741E-03   0.417310E-05
     725.000       0.352831E-03   0.429202E-05
     735.000       0.367648E-03   0.426842E-05
     745.000       0.373515E-03   0.406867E-05
     755.000       0.391808E-03   0.414905E-05
     765.000       0.401224E-03   0.396206E-05
     775.000       0.409582E-03   0.402131E-05
     785.000       0.411173E-03   0.410008E-05
     795.000       0.421931E-03   0.420337E-05
     805.000       0.427247E-03   0.428157E-05
     815.000       0.436727E-03   0.444653E-05
     825.000       0.440953E-03   0.428483E-05
     835.000       0.447340E-03   0.424490E-05
     845.000       0.446675E-03   0.391786E-05
     855.000       0.449981E-03   0.396441E-05
     865.000       0.454898E-03   0.404421E-05
     875.000       0.450907E-03   0.400207E-05
     885.000       0.448312E-03   0.409448E-05
     895.000       0.464387E-03   0.427961E-05
     905.000       0.464962E-03   0.421758E-05
     915.000       0.466610E-03   0.427250E-05
     925.000       0.461988E-03   0.401773E-05
     935.000       0.460038E-03   0.405178E-05
     945.000       0.462643E-03   0.416235E-05
     955.000       0.458851E-03   0.408995E-05
     965.000       0.467803E-03   0.429394E-05
     975.000       0.459948E-03   0.423967E-05
     985.000       0.466891E-03   0.435534E-05
     995.000       0.461394E-03   0.409710E-05
     1005.00       0.466049E-03   0.406190E-05
     1015.00       0.451549E-03   0.397913E-05
     1025.00       0.457496E-03   0.411684E-05
     1035.00       0.450878E-03   0.399337E-05
     1045.00       0.445540E-03   0.418091E-05
     1055.00       0.446606E-03   0.415546E-05
     1065.00       0.450657E-03   0.423988E-05
     1075.00       0.449814E-03   0.412881E-05
     1085.00       0.447754E-03   0.415077E-05
     1095.00       0.439739E-03   0.405737E-05
     1105.00       0.442831E-03   0.401278E-05
     1115.00       0.431706E-03   0.390053E-05
     1125.00       0.430373E-03   0.409652E-05
     1135.00       0.426103E-03   0.395799E-05
     1145.00       0.420546E-03   0.389937E-05
     1155.00       0.422439E-03   0.394833E-05
     1165.00       0.419625E-03   0.391658E-05
     1175.00       0.408694E-03   0.374667E-05
     1185.00       0.409385E-03   0.388155E-05
     1195.00       0.410451E-03   0.401051E-05
     1205.00       0.406530E-03   0.392194E-05
     1215.00       0.403191E-03   0.385252E-05
     1225.00       0.395385E-03   0.396085E-05
     1235.00       0.392147E-03   0.384087E-05
     1245.00       0.392280E-03   0.383213E-05
     1255.00       0.388379E-03   0.386365E-05
     1265.00       0.389692E-03   0.380053E-05
     1275.00       0.378819E-03   0.372342E-05
     1285.00       0.379366E-03   0.367667E-05
     1295.00       0.367358E-03   0.369186E-05
     1305.00       0.374554E-03   0.377849E-05
     1315.00       0.368620E-03   0.371415E-05
     1325.00       0.362185E-03   0.379056E-05
     1335.00       0.360739E-03   0.363484E-05
     1345.00       0.359373E-03   0.369894E-05
     1355.00       0.352656E-03   0.351241E-05
     1365.00       0.349894E-03   0.355344E-05
     1375.00       0.345017E-03   0.348548E-05
     1385.00       0.347838E-03   0.363073E-05
     1395.00       0.341589E-03   0.359250E-05
     1405.00       0.335675E-03   0.347808E-05
     1415.00       0.330162E-03   0.350686E-05
     1425.00       0.329913E-03   0.353216E-05
     1435.00       0.334407E-03   0.363351E-05
     1445.00       0.325688E-03   0.346925E-05
     1455.00       0.324011E-03   0.354831E-05
     1465.00       0.325648E-03   0.356064E-05
     1475.00       0.317594E-03   0.345666E-05
     1485.00       0.311350E-03   0.346428E-05
     1495.00       0.312211E-03   0.344911E-05
     1505.00       0.306352E-03   0.331830E-05
     1515.00       0.305865E-03   0.345223E-05
     1525.00       0.291565E-03   0.322078E-05
     1535.00       0.296245E-03   0.337562E-05
     1545.00       0.294218E-03   0.338824E-05
     1555.00       0.290201E-03   0.330361E-05
     1565.00       0.289775E-03   0.341107E-05
     1575.00       0.284701E-03   0.320951E-05
     1585.00       0.280079E-03   0.320821E-05
     1595.00       0.279700E-03   0.313926E-05
     1605.00       0.274829E-03   0.329970E-05
     1615.00       0.263386E-03   0.302140E-05
     1625.00       0.269760E-03   0.318846E-05
     1635.00       0.269180E-03   0.317485E-05
     1645.00       0.265872E-03   0.326127E-05
     1655.00       0.263337E-03   0.313855E-05
     1665.00       0.261437E-03   0.314729E-05
     1675.00       0.260964E-03   0.314425E-05
     1685.00       0.251904E-03   0.302297E-05
     1695.00       0.255315E-03   0.304693E-05
     1705.00       0.249070E-03   0.302507E-05
     1715.00       0.247376E-03   0.317776E-05
     1725.00       0.246849E-03   0.300320E-05
     1735.00       0.241410E-03   0.295723E-05
     1745.00       0.237395E-03   0.287543E-05
     1755.00       0.235313E-03   0.289366E-05
     1765.00       0.236927E-03   0.304949E-05
     1775.00       0.230327E-03   0.295306E-05
     1785.00       0.225111E-03   0.281334E-05
     1795.00       0.226464E-03   0.285840E-05
     1805.00       0.220266E-03   0.274051E-05
     1815.00       0.225524E-03   0.293730E-05
     1825.00       0.223352E-03   0.291035E-05
     1835.00       0.219262E-03   0.283656E-05
     1845.00       0.221832E-03   0.304358E-05
     1855.00       0.218265E-03   0.286775E-05
     1865.00       0.212041E-03   0.284607E-05
     1875.00       0.211962E-03   0.283333E-05
     1885.00       0.204225E-03   0.267894E-05
     1895.00       0.206231E-03   0.275875E-05
     1905.00       0.206048E-03   0.278140E-05
     1915.00       0.200263E-03   0.263605E-05
     1925.00       0.200088E-03   0.274109E-05
     1935.00       0.196601E-03   0.270775E-05
     1945.00       0.194883E-03   0.264793E-05
     1955.00       0.197598E-03   0.280036E-05
     1965.00       0.197101E-03   0.274985E-05
     1975.00       0.193982E-03   0.268479E-05
     1985.00       0.188417E-03   0.261621E-05
     1995.00       0.188209E-03   0.273475E-05
     2005.00       0.184409E-03   0.271758E-05
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000      -0.228932E-02   0.417284E-05
     325.000      -0.123245E-02   0.311881E-05
     375.000      -0.111084E-02   0.287945E-05
     425.000      -0.890922E-03   0.258556E-05
     475.000      -0.569540E-03   0.218059E-05
     525.000      -0.273022E-03   0.136684E-05
     575.000      -0.370293E-04   0.809676E-06
     625.000       0.139576E-03   0.996605E-06
     675.000       0.264475E-03   0.145593E-05
     725.000       0.351963E-03   0.187051E-05
     775.000       0.407144E-03   0.182692E-05
     825.000       0.439788E-03   0.189409E-05
     875.000       0.453697E-03   0.182228E-05
     925.000       0.463248E-03   0.185223E-05
     975.000       0.462977E-03   0.188402E-05
     1025.00       0.454302E-03   0.181721E-05
     1075.00       0.446914E-03   0.185295E-05
     1125.00       0.430312E-03   0.177576E-05
     1175.00       0.414119E-03   0.174346E-05
     1225.00       0.397907E-03   0.173474E-05
     1275.00       0.380723E-03   0.167663E-05
     1325.00       0.365094E-03   0.166417E-05
     1375.00       0.347399E-03   0.158886E-05
     1425.00       0.331169E-03   0.157517E-05
     1475.00       0.318163E-03   0.156257E-05
     1525.00       0.298849E-03   0.149816E-05
     1575.00       0.284891E-03   0.145517E-05
     1625.00       0.268606E-03   0.142612E-05
     1675.00       0.258591E-03   0.138586E-05
     1725.00       0.244420E-03   0.134518E-05
     1775.00       0.230829E-03   0.130291E-05
     1825.00       0.222047E-03   0.129432E-05
     1875.00       0.210545E-03   0.125071E-05
     1925.00       0.199577E-03   0.120851E-05
     1975.00       0.193061E-03   0.121504E-05
     2025.00       0.180567E-03   0.118048E-05
     2075.00       0.172648E-03   0.114163E-05
     2125.00       0.166070E-03   0.110465E-05
     2175.00       0.157582E-03   0.106894E-05
     2225.00       0.148520E-03   0.104125E-05
     2275.00       0.143893E-03   0.103729E-05
     2325.00       0.138145E-03   0.103337E-05
     2375.00       0.130903E-03   0.996710E-06
     2425.00       0.124713E-03   0.969973E-06
     2475.00       0.119939E-03   0.949979E-06
     2525.00       0.114621E-03   0.930954E-06
     2575.00       0.110905E-03   0.886220E-06
     2625.00       0.106805E-03   0.844571E-06
     2675.00       0.100654E-03   0.824490E-06
     2725.00       0.960981E-04   0.789181E-06
     2775.00       0.928578E-04   0.797004E-06
     2825.00       0.893754E-04   0.788731E-06
     2875.00       0.854042E-04   0.812794E-06
     2925.00       0.818603E-04   0.809955E-06
     2975.00       0.784568E-04   0.813057E-06
     3025.00       0.739649E-04   0.796385E-06
     3075.00       0.726878E-04   0.800085E-06
     3125.00       0.689935E-04   0.766182E-06
     3175.00       0.662116E-04   0.740022E-06
     3225.00       0.647846E-04   0.755055E-06
     3275.00       0.618076E-04   0.713602E-06
     3325.00       0.587637E-04   0.698096E-06
     3375.00       0.560290E-04   0.663489E-06
     3425.00       0.551119E-04   0.675382E-06
     3475.00       0.525388E-04   0.630029E-06
     3525.00       0.501686E-04   0.613853E-06
     3575.00       0.495114E-04   0.584424E-06
     3625.00       0.469629E-04   0.513636E-06
     3675.00       0.451463E-04   0.446109E-06
     3725.00       0.442008E-04   0.444285E-06
     3775.00       0.415221E-04   0.428914E-06
     3825.00       0.400077E-04   0.444194E-06
     3875.00       0.388916E-04   0.453954E-06
     3925.00       0.381424E-04   0.490350E-06
     3975.00       0.358411E-04   0.478689E-06
     4025.00       0.349006E-04   0.524281E-06
     4075.00       0.338717E-04   0.542504E-06
     4125.00       0.335587E-04   0.595564E-06
     4175.00       0.315330E-04   0.544157E-06
     4225.00       0.311592E-04   0.571162E-06
     4275.00       0.299780E-04   0.570232E-06
     4325.00       0.284550E-04   0.558370E-06
     4375.00       0.283807E-04   0.562250E-06
     4425.00       0.272080E-04   0.535116E-06
     4475.00       0.264802E-04   0.525602E-06
     4525.00       0.246377E-04   0.492226E-06
     4575.00       0.248220E-04   0.554783E-06
     4625.00       0.235099E-04   0.503041E-06
     4675.00       0.226440E-04   0.481045E-06
     4725.00       0.218440E-04   0.463796E-06
     4775.00       0.208538E-04   0.471066E-06
     4825.00       0.210644E-04   0.466385E-06
     4875.00       0.206916E-04   0.449305E-06
     4925.00       0.198938E-04   0.479544E-06
     4975.00       0.187380E-04   0.422711E-06
     5025.00       0.184194E-04   0.420200E-06
     5075.00       0.185796E-04   0.445217E-06
     5125.00       0.174915E-04   0.428451E-06
     5175.00       0.163102E-04   0.413409E-06
     5225.00       0.160236E-04   0.401626E-06
     5275.00       0.162150E-04   0.430769E-06
     5325.00       0.156201E-04   0.427020E-06
     5375.00       0.155868E-04   0.398559E-06
     5425.00       0.143803E-04   0.419197E-06
     5475.00       0.137118E-04   0.367931E-06
     5525.00       0.129510E-04   0.358320E-06
     5575.00       0.131964E-04   0.365595E-06
     5625.00       0.131069E-04   0.392625E-06
     5675.00       0.123605E-04   0.330923E-06
     5725.00       0.123490E-04   0.347652E-06
     5775.00       0.118438E-04   0.327625E-06
     5825.00       0.116345E-04   0.359052E-06
     5875.00       0.112224E-04   0.315391E-06
     5925.00       0.110706E-04   0.334083E-06
     5975.00       0.114139E-04   0.342865E-06
     6025.00       0.104250E-04   0.312372E-06
     6075.00       0.103444E-04   0.313480E-06
     6125.00       0.103376E-04   0.298438E-06
     6175.00       0.956642E-05   0.307598E-06
     6225.00       0.897547E-05   0.308610E-06
     6275.00       0.916748E-05   0.280501E-06
     6325.00       0.866513E-05   0.329270E-06
     6375.00       0.829855E-05   0.263813E-06
     6425.00       0.842250E-05   0.322800E-06
     6475.00       0.775762E-05   0.259513E-06
     6525.00       0.797703E-05   0.297114E-06
     6575.00       0.799076E-05   0.292531E-06
     6625.00       0.751538E-05   0.275746E-06
     6675.00       0.762742E-05   0.269520E-06
     6725.00       0.763367E-05   0.283617E-06
     6775.00       0.658717E-05   0.229933E-06
     6825.00       0.668322E-05   0.219256E-06
     6875.00       0.614451E-05   0.217428E-06
     6925.00       0.661680E-05   0.254640E-06
     6975.00       0.650059E-05   0.225389E-06
     7025.00       0.644586E-05   0.230017E-06
     7075.00       0.603579E-05   0.211688E-06
     7125.00       0.567514E-05   0.201337E-06
     7175.00       0.598766E-05   0.247766E-06
     7225.00       0.569874E-05   0.210447E-06
     7275.00       0.543803E-05   0.196281E-06
     7325.00       0.537450E-05   0.191899E-06
     7375.00       0.508533E-05   0.192604E-06
     7425.00       0.465925E-05   0.180975E-06
     7475.00       0.505549E-05   0.198111E-06
     7525.00       0.516294E-05   0.208046E-06
     7575.00       0.472871E-05   0.178723E-06
     7625.00       0.469680E-05   0.186656E-06
     7675.00       0.473446E-05   0.178676E-06
     7725.00       0.413558E-05   0.160721E-06
     7775.00       0.454832E-05   0.178975E-06
     7825.00       0.433856E-05   0.168935E-06
     7875.00       0.384471E-05   0.145981E-06
     7925.00       0.389178E-05   0.165246E-06
     7975.00       0.395290E-05   0.157736E-06
     8025.00       0.367368E-05   0.148754E-06
     8075.00       0.360364E-05   0.161677E-06
     8125.00       0.398126E-05   0.172399E-06
     8175.00       0.365965E-05   0.143269E-06
     8225.00       0.340440E-05   0.129953E-06
     8275.00       0.340845E-05   0.148512E-06
     8325.00       0.349143E-05   0.145801E-06
     8375.00       0.327994E-05   0.151634E-06
     8425.00       0.326844E-05   0.146601E-06
     8475.00       0.334812E-05   0.148397E-06
     8525.00       0.320690E-05   0.149497E-06
     8575.00       0.303214E-05   0.133590E-06
     8625.00       0.293597E-05   0.127362E-06
     8675.00       0.319718E-05   0.145230E-06
     8725.00       0.265149E-05   0.117775E-06
     8775.00       0.283660E-05   0.125371E-06
     8825.00       0.277548E-05   0.130485E-06
     8875.00       0.276314E-05   0.120465E-06
     8925.00       0.271633E-05   0.131039E-06
     8975.00       0.253228E-05   0.110358E-06
     9025.00       0.265063E-05   0.118443E-06
     9075.00       0.247058E-05   0.981797E-07
     9125.00       0.253673E-05   0.114847E-06
     9175.00       0.267743E-05   0.105814E-06
     9225.00       0.259282E-05   0.118174E-06
     9275.00       0.260395E-05   0.111311E-06
     9325.00       0.240964E-05   0.970524E-07
     9375.00       0.244801E-05   0.111095E-06
     9425.00       0.219836E-05   0.876489E-07
     9475.00       0.226554E-05   0.903131E-07
     9525.00       0.235948E-05   0.953192E-07
     9575.00       0.210518E-05   0.872594E-07
     9625.00       0.215850E-05   0.890396E-07
     9675.00       0.211479E-05   0.946622E-07
     9725.00       0.216819E-05   0.889921E-07
     9775.00       0.199224E-05   0.825567E-07
     9825.00       0.221914E-05   0.938592E-07
     9875.00       0.190990E-05   0.734119E-07
     9925.00       0.205770E-05   0.814635E-07
     9975.00       0.221374E-05   0.958319E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.134279E-04   0.780949E-06
     160.000      -0.101702E-03   0.112567E-05
     180.000      -0.160784E-02   0.753517E-05
     200.000      -0.519931E-02   0.997676E-05
     220.000      -0.487846E-02   0.912407E-05
     240.000      -0.380338E-02   0.821288E-05
     260.000      -0.280899E-02   0.721461E-05
     280.000      -0.207791E-02   0.637310E-05
     300.000      -0.157129E-02   0.566008E-05
     320.000      -0.124517E-02   0.498185E-05
     340.000      -0.110106E-02   0.458385E-05
     360.000      -0.113629E-02   0.466304E-05
     380.000      -0.110951E-02   0.449933E-05
     400.000      -0.103748E-02   0.437357E-05
     420.000      -0.926777E-03   0.410368E-05
     440.000      -0.794340E-03   0.399057E-05
     460.000      -0.657498E-03   0.375110E-05
     480.000      -0.544967E-03   0.336701E-05
     500.000      -0.412846E-03   0.282655E-05
     520.000      -0.298575E-03   0.222059E-05
     540.000      -0.192519E-03   0.176666E-05
     560.000      -0.990003E-04   0.137029E-05
     580.000      -0.143558E-04   0.120017E-05
     600.000       0.593542E-04   0.131172E-05
     620.000       0.126154E-03   0.150772E-05
     640.000       0.184215E-03   0.173075E-05
     660.000       0.234995E-03   0.210617E-05
     680.000       0.274243E-03   0.234078E-05
     700.000       0.314992E-03   0.275312E-05
     720.000       0.346286E-03   0.299280E-05
     740.000       0.370581E-03   0.294802E-05
     760.000       0.396516E-03   0.286797E-05
     780.000       0.410378E-03   0.287094E-05
     800.000       0.424589E-03   0.299945E-05
     820.000       0.438840E-03   0.308696E-05
     840.000       0.447008E-03   0.288765E-05
     860.000       0.452439E-03   0.283095E-05
     880.000       0.449609E-03   0.286210E-05
     900.000       0.464674E-03   0.300363E-05
     920.000       0.464299E-03   0.293175E-05
     940.000       0.461341E-03   0.290372E-05
     960.000       0.463327E-03   0.296437E-05
     980.000       0.463419E-03   0.303842E-05
     1000.00       0.463722E-03   0.288399E-05
     1020.00       0.454522E-03   0.286211E-05
     1040.00       0.448209E-03   0.289017E-05
     1060.00       0.448631E-03   0.296773E-05
     1080.00       0.448784E-03   0.292665E-05
     1100.00       0.441285E-03   0.285264E-05
     1120.00       0.431039E-03   0.282763E-05
     1140.00       0.423324E-03   0.277748E-05
     1160.00       0.421032E-03   0.278010E-05
     1180.00       0.409040E-03   0.269683E-05
     1200.00       0.408490E-03   0.280417E-05
     1220.00       0.399288E-03   0.276218E-05
     1240.00       0.392214E-03   0.271230E-05
     1260.00       0.389036E-03   0.270928E-05
     1280.00       0.379092E-03   0.261587E-05
     1300.00       0.370956E-03   0.264087E-05
     1320.00       0.365403E-03   0.265299E-05
     1340.00       0.360056E-03   0.259252E-05
     1360.00       0.351275E-03   0.249774E-05
     1380.00       0.346427E-03   0.251604E-05
     1400.00       0.338632E-03   0.249973E-05
     1420.00       0.330038E-03   0.248828E-05
     1440.00       0.330047E-03   0.251148E-05
     1460.00       0.324829E-03   0.251301E-05
     1480.00       0.314472E-03   0.244655E-05
     1500.00       0.309281E-03   0.239272E-05
     1520.00       0.298715E-03   0.236034E-05
     1540.00       0.295231E-03   0.239106E-05
     1560.00       0.289988E-03   0.237398E-05
     1580.00       0.282390E-03   0.226868E-05
     1600.00       0.277264E-03   0.227691E-05
     1620.00       0.266573E-03   0.219601E-05
     1640.00       0.267526E-03   0.227543E-05
     1660.00       0.262387E-03   0.222210E-05
     1680.00       0.256434E-03   0.218058E-05
     1700.00       0.252193E-03   0.214652E-05
     1720.00       0.247112E-03   0.218591E-05
     1740.00       0.239403E-03   0.206210E-05
     1760.00       0.236120E-03   0.210170E-05
     1780.00       0.227719E-03   0.203909E-05
     1800.00       0.223365E-03   0.197972E-05
     1820.00       0.224438E-03   0.206726E-05
     1840.00       0.220547E-03   0.208002E-05
     1860.00       0.215153E-03   0.201995E-05
     1880.00       0.208094E-03   0.194944E-05
     1900.00       0.206140E-03   0.195856E-05
     1920.00       0.200176E-03   0.190127E-05
     1940.00       0.195742E-03   0.189345E-05
     1960.00       0.197350E-03   0.196219E-05
     1980.00       0.191199E-03   0.187417E-05
     2000.00       0.186309E-03   0.192754E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.138479E-02   0.530103E-05
     330.000      -0.115128E-02   0.476900E-05
     350.000      -0.111486E-02   0.459968E-05
     370.000      -0.112838E-02   0.456713E-05
     390.000      -0.107891E-02   0.448686E-05
     410.000      -0.985082E-03   0.421271E-05
     430.000      -0.863083E-03   0.402858E-05
     450.000      -0.719868E-03   0.388838E-05
     470.000      -0.606091E-03   0.359679E-05
     490.000      -0.477033E-03   0.310169E-05
     510.000      -0.355571E-03   0.253363E-05
     530.000      -0.242943E-03   0.196611E-05
     550.000      -0.144088E-03   0.156689E-05
     570.000      -0.564079E-04   0.124797E-05
     590.000       0.238816E-04   0.121912E-05
     610.000       0.938045E-04   0.141939E-05
     630.000       0.156539E-03   0.162098E-05
     650.000       0.210112E-03   0.190917E-05
     670.000       0.253877E-03   0.220883E-05
     690.000       0.295795E-03   0.251038E-05
     710.000       0.332912E-03   0.293079E-05
     730.000       0.360240E-03   0.302619E-05
     750.000       0.382661E-03   0.290508E-05
     770.000       0.405403E-03   0.282209E-05
     790.000       0.416552E-03   0.293540E-05
     810.000       0.431987E-03   0.308585E-05
     830.000       0.444147E-03   0.301515E-05
     850.000       0.448328E-03   0.278619E-05
     870.000       0.452903E-03   0.284417E-05
     890.000       0.456349E-03   0.296077E-05
     910.000       0.465786E-03   0.300110E-05
     930.000       0.461013E-03   0.285234E-05
     950.000       0.460747E-03   0.291707E-05
     970.000       0.463876E-03   0.301649E-05
     990.000       0.464143E-03   0.298912E-05
     1010.00       0.458799E-03   0.284240E-05
     1030.00       0.454187E-03   0.286706E-05
     1050.00       0.446073E-03   0.294674E-05
     1070.00       0.450235E-03   0.295841E-05
     1090.00       0.443746E-03   0.290158E-05
     1110.00       0.437268E-03   0.279743E-05
     1130.00       0.428238E-03   0.284753E-05
     1150.00       0.421492E-03   0.277405E-05
     1170.00       0.414160E-03   0.270945E-05
     1190.00       0.409918E-03   0.279008E-05
     1210.00       0.404861E-03   0.274825E-05
     1230.00       0.393766E-03   0.275813E-05
     1250.00       0.390330E-03   0.272038E-05
     1270.00       0.384255E-03   0.265975E-05
     1290.00       0.373362E-03   0.260468E-05
     1310.00       0.371587E-03   0.264867E-05
     1330.00       0.361462E-03   0.262539E-05
     1350.00       0.356014E-03   0.254999E-05
     1370.00       0.347456E-03   0.248830E-05
     1390.00       0.344713E-03   0.255341E-05
     1410.00       0.332919E-03   0.246916E-05
     1430.00       0.332160E-03   0.253330E-05
     1450.00       0.324849E-03   0.248085E-05
     1470.00       0.321621E-03   0.248088E-05
     1490.00       0.311780E-03   0.244389E-05
     1510.00       0.306108E-03   0.239386E-05
     1530.00       0.293905E-03   0.233248E-05
     1550.00       0.292209E-03   0.236578E-05
     1570.00       0.287238E-03   0.234149E-05
     1590.00       0.279889E-03   0.224398E-05
     1610.00       0.269108E-03   0.223671E-05
     1630.00       0.269470E-03   0.224948E-05
     1650.00       0.264605E-03   0.226281E-05
     1670.00       0.261201E-03   0.222411E-05
     1690.00       0.253609E-03   0.214577E-05
     1710.00       0.248223E-03   0.219344E-05
     1730.00       0.244130E-03   0.210713E-05
     1750.00       0.236354E-03   0.203944E-05
     1770.00       0.233627E-03   0.212226E-05
     1790.00       0.225788E-03   0.200509E-05
     1810.00       0.222895E-03   0.200839E-05
     1830.00       0.221307E-03   0.203178E-05
     1850.00       0.220048E-03   0.209068E-05
     1870.00       0.212002E-03   0.200777E-05
     1890.00       0.205228E-03   0.192252E-05
     1910.00       0.203155E-03   0.191585E-05
     1930.00       0.198345E-03   0.192630E-05
     1950.00       0.196241E-03   0.192683E-05
     1970.00       0.195541E-03   0.192139E-05
     1990.00       0.188313E-03   0.189214E-05
     2010.00       0.183300E-03   0.187362E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.140168E-06   0.275568E-06
     107.500       0.651679E-06   0.354221E-06
     112.500       0.188067E-05   0.606781E-06
     117.500       0.104903E-04   0.747176E-06
     122.500       0.233516E-03   0.235176E-05
     127.500       0.511459       0.151846E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.224386E-03   0.603075E-04
    0.300000E-01   0.356874E-03   0.752669E-04
    0.500000E-01   0.514797E-03   0.725691E-04
    0.700000E-01   0.878991E-03   0.106209E-03
    0.900000E-01   0.124757E-02   0.128364E-03
    0.110000       0.125856E-02   0.139176E-03
    0.130000       0.175137E-02   0.164984E-03
    0.150000       0.197688E-02   0.186643E-03
    0.170000       0.185503E-02   0.160948E-03
    0.190000       0.213800E-02   0.165390E-03
    0.210000       0.230453E-02   0.191529E-03
    0.230000       0.294338E-02   0.254180E-03
    0.250000       0.324779E-02   0.220732E-03
    0.270000       0.299387E-02   0.203293E-03
    0.290000       0.270277E-02   0.202704E-03
    0.310000       0.342395E-02   0.250910E-03
    0.330000       0.423682E-02   0.238249E-03
    0.350000       0.420833E-02   0.271829E-03
    0.370000       0.462675E-02   0.259256E-03
    0.390000       0.459390E-02   0.276153E-03
    0.410000       0.449926E-02   0.278338E-03
    0.430000       0.535421E-02   0.267335E-03
    0.450000       0.506594E-02   0.270071E-03
    0.470000       0.535389E-02   0.270681E-03
    0.490000       0.533692E-02   0.272666E-03
    0.510000       0.602137E-02   0.296827E-03
    0.530000       0.654937E-02   0.309705E-03
    0.550000       0.659735E-02   0.300073E-03
    0.570000       0.730499E-02   0.346076E-03
    0.590000       0.689086E-02   0.331705E-03
    0.610000       0.700220E-02   0.320235E-03
    0.630000       0.725635E-02   0.310193E-03
    0.650000       0.774390E-02   0.349186E-03
    0.670000       0.788683E-02   0.344639E-03
    0.690000       0.826547E-02   0.356309E-03
    0.710000       0.886698E-02   0.410579E-03
    0.730000       0.863564E-02   0.356804E-03
    0.750000       0.904657E-02   0.365687E-03
    0.770000       0.929164E-02   0.376670E-03
    0.790000       0.926178E-02   0.414560E-03
    0.810000       0.934957E-02   0.445261E-03
    0.830000       0.987900E-02   0.384789E-03
    0.850000       0.948572E-02   0.370869E-03
    0.870000       0.101372E-01   0.391577E-03
    0.890000       0.108046E-01   0.396201E-03
    0.910000       0.104303E-01   0.378373E-03
    0.930000       0.106715E-01   0.401691E-03
    0.950000       0.112588E-01   0.398412E-03
    0.970000       0.119525E-01   0.432495E-03
    0.990000       0.114373E-01   0.435735E-03
     1.01000       0.122680E-01   0.425389E-03
     1.03000       0.120158E-01   0.410349E-03
     1.05000       0.121081E-01   0.418915E-03
     1.07000       0.128086E-01   0.436870E-03
     1.09000       0.131885E-01   0.433136E-03
     1.11000       0.124186E-01   0.441985E-03
     1.13000       0.132787E-01   0.424399E-03
     1.15000       0.133132E-01   0.447986E-03
     1.17000       0.138111E-01   0.454021E-03
     1.19000       0.132243E-01   0.429755E-03
     1.21000       0.140866E-01   0.483964E-03
     1.23000       0.140072E-01   0.454226E-03
     1.25000       0.149134E-01   0.492234E-03
     1.27000       0.152626E-01   0.467224E-03
     1.29000       0.150624E-01   0.570927E-03
     1.31000       0.161104E-01   0.495042E-03
     1.33000       0.152435E-01   0.479195E-03
     1.35000       0.161089E-01   0.496805E-03
     1.37000       0.167898E-01   0.511145E-03
     1.39000       0.158463E-01   0.471079E-03
     1.41000       0.163257E-01   0.495122E-03
     1.43000       0.168633E-01   0.492710E-03
     1.45000       0.158905E-01   0.467627E-03
     1.47000       0.172785E-01   0.514560E-03
     1.49000       0.170130E-01   0.487691E-03
     1.51000       0.177778E-01   0.522639E-03
     1.53000       0.186298E-01   0.524021E-03
     1.55000       0.179818E-01   0.538562E-03
     1.57000       0.185731E-01   0.526705E-03
     1.59000       0.182848E-01   0.544530E-03
     1.61000       0.196610E-01   0.575265E-03
     1.63000       0.190260E-01   0.515380E-03
     1.65000       0.195848E-01   0.537889E-03
     1.67000       0.186270E-01   0.499224E-03
     1.69000       0.192504E-01   0.590578E-03
     1.71000       0.193051E-01   0.520720E-03
     1.73000       0.201462E-01   0.546022E-03
     1.75000       0.207214E-01   0.542678E-03
     1.77000       0.203391E-01   0.527657E-03
     1.79000       0.205239E-01   0.540471E-03
     1.81000       0.206624E-01   0.538563E-03
     1.83000       0.209680E-01   0.562627E-03
     1.85000       0.219488E-01   0.573926E-03
     1.87000       0.216958E-01   0.558210E-03
     1.89000       0.226090E-01   0.580868E-03
     1.91000       0.217362E-01   0.641495E-03
     1.93000       0.225844E-01   0.577898E-03
     1.95000       0.218975E-01   0.577281E-03
     1.97000       0.214828E-01   0.598744E-03
     1.99000       0.232465E-01   0.592848E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.644524E-04   0.411465E-04
    0.150000       0.244049E-03   0.733979E-04
    0.250000       0.527896E-03   0.964209E-04
    0.350000       0.949691E-03   0.116116E-03
    0.450000       0.146190E-02   0.121569E-03
    0.550000       0.212917E-02   0.141962E-03
    0.650000       0.289227E-02   0.150518E-03
    0.750000       0.379432E-02   0.172429E-03
    0.850000       0.478744E-02   0.178224E-03
    0.950000       0.590245E-02   0.183312E-03
     1.05000       0.715023E-02   0.190072E-03
     1.15000       0.847115E-02   0.196657E-03
     1.25000       0.993779E-02   0.221534E-03
     1.35000       0.115398E-01   0.219500E-03
     1.45000       0.132072E-01   0.219909E-03
     1.55000       0.150321E-01   0.237612E-03
     1.65000       0.169551E-01   0.243607E-03
     1.75000       0.189758E-01   0.239501E-03
     1.85000       0.211335E-01   0.251766E-03
     1.95000       0.233525E-01   0.267458E-03
     2.05000       0.256890E-01   0.262550E-03
     2.15000       0.281863E-01   0.266837E-03
     2.25000       0.307975E-01   0.291771E-03
     2.35000       0.335198E-01   0.288535E-03
     2.45000       0.363737E-01   0.296383E-03
     2.55000       0.392871E-01   0.298282E-03
     2.65000       0.422973E-01   0.312518E-03
     2.75000       0.454326E-01   0.308334E-03
     2.85000       0.486456E-01   0.306281E-03
     2.95000       0.520459E-01   0.321363E-03
     3.05000       0.555062E-01   0.322774E-03
     3.15000       0.591056E-01   0.328266E-03
     3.25000       0.628346E-01   0.330013E-03
     3.35000       0.666077E-01   0.332807E-03
     3.45000       0.704756E-01   0.338885E-03
     3.55000       0.744619E-01   0.348664E-03
     3.65000       0.785701E-01   0.355659E-03
     3.75000       0.827848E-01   0.354964E-03
     3.85000       0.870946E-01   0.356204E-03
     3.95000       0.915106E-01   0.361902E-03
     4.05000       0.960424E-01   0.365002E-03
     4.15000       0.100626       0.366511E-03
     4.25000       0.105334       0.377222E-03
     4.35000       0.110155       0.374897E-03
     4.45000       0.115147       0.379236E-03
     4.55000       0.120207       0.396923E-03
     4.65000       0.125358       0.393520E-03
     4.75000       0.130568       0.388164E-03
     4.85000       0.135871       0.397557E-03
     4.95000       0.141275       0.403054E-03
     5.05000       0.146850       0.403616E-03
     5.15000       0.152437       0.410187E-03
     5.25000       0.158151       0.404789E-03
     5.35000       0.163966       0.407489E-03
     5.45000       0.169867       0.414184E-03
     5.55000       0.175927       0.414514E-03
     5.65000       0.182024       0.423249E-03
     5.75000       0.188158       0.422456E-03
     5.85000       0.194419       0.428174E-03
     5.95000       0.200732       0.424363E-03
     6.05000       0.207187       0.430412E-03
     6.15000       0.213693       0.434073E-03
     6.25000       0.220421       0.441381E-03
     6.35000       0.227050       0.444432E-03
     6.45000       0.233811       0.440352E-03
     6.55000       0.240687       0.444978E-03
     6.65000       0.247697       0.457393E-03
     6.75000       0.254775       0.455697E-03
     6.85000       0.261947       0.456119E-03
     6.95000       0.269220       0.464823E-03
     7.05000       0.276504       0.463470E-03
     7.15000       0.283864       0.472980E-03
     7.25000       0.291349       0.467252E-03
     7.35000       0.298880       0.475829E-03
     7.45000       0.306389       0.465402E-03
     7.55000       0.314116       0.474503E-03
     7.65000       0.321918       0.481072E-03
     7.75000       0.329821       0.475710E-03
     7.85000       0.337724       0.481726E-03
     7.95000       0.345645       0.481486E-03
     8.05000       0.353694       0.490040E-03
     8.15000       0.361833       0.490533E-03
     8.25000       0.370137       0.490190E-03
     8.35000       0.378477       0.491621E-03
     8.45000       0.386996       0.504127E-03
     8.55000       0.395393       0.501206E-03
     8.65000       0.403816       0.495541E-03
     8.75000       0.412399       0.496210E-03
     8.85000       0.421088       0.502920E-03
     8.95000       0.429803       0.504473E-03
     9.05000       0.438598       0.499912E-03
     9.15000       0.447421       0.506318E-03
     9.25000       0.456356       0.509926E-03
     9.35000       0.465287       0.506755E-03
     9.45000       0.474360       0.511820E-03
     9.55000       0.483456       0.517608E-03
     9.65000       0.492525       0.513596E-03
     9.75000       0.501706       0.512978E-03
     9.85000       0.511031       0.519448E-03
     9.95000       0.520257       0.522313E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000      -0.231336E-06   0.403541E-06
     103.000      -0.516405E-08   0.430509E-06
     105.000       0.616611E-06   0.480573E-06
     107.000       0.113819E-05   0.544243E-06
     109.000       0.461313E-06   0.619260E-06
     111.000       0.141365E-05   0.599425E-06
     113.000       0.169009E-05   0.129454E-05
     115.000       0.365217E-05   0.756538E-06
     117.000       0.659058E-05   0.897808E-06
     119.000       0.175809E-04   0.154169E-05
     121.000       0.416761E-04   0.155664E-05
     123.000       0.159601E-03   0.338101E-05
     125.000       0.639069       0.295051E-03
     127.000       0.639684       0.295132E-03
     129.000       0.277222E-03   0.281415E-05
     131.000       0.996716E-04   0.211017E-05
     133.000       0.556173E-04   0.197690E-05
     135.000       0.298214E-04   0.186159E-05
     137.000       0.177782E-04   0.239034E-05
     139.000       0.791473E-05   0.259718E-05
     141.000       0.232764E-06   0.238389E-05
     143.000      -0.860546E-05   0.279884E-05
     145.000      -0.112944E-04   0.307938E-05
     147.000      -0.221568E-04   0.244141E-05
     149.000      -0.347004E-04   0.278264E-05
     151.000      -0.394309E-04   0.260786E-05
     153.000      -0.423388E-04   0.271954E-05
     155.000      -0.488595E-04   0.373307E-05
     157.000      -0.752638E-04   0.279369E-05
     159.000      -0.887045E-04   0.321996E-05
     161.000      -0.993391E-04   0.305173E-05
     163.000      -0.117699E-03   0.360221E-05
     165.000      -0.137773E-03   0.430328E-05
     167.000      -0.169203E-03   0.410480E-05
     169.000      -0.198405E-03   0.477325E-05
     171.000      -0.247221E-03   0.566885E-05
     173.000      -0.320017E-03   0.724377E-05
     175.000      -0.390746E-03   0.818246E-05
     177.000      -0.524925E-03   0.112037E-04
     179.000      -0.716897E-03   0.137719E-04
     181.000      -0.119327E-02   0.209759E-04
     183.000      -0.198221E-02   0.290748E-04
     185.000      -0.289216E-02   0.359334E-04
     187.000      -0.365619E-02   0.370523E-04
     189.000      -0.415481E-02   0.356306E-04
     191.000      -0.463516E-02   0.364488E-04
     193.000      -0.484925E-02   0.358284E-04
     195.000      -0.502347E-02   0.354980E-04
     197.000      -0.515985E-02   0.317926E-04
     199.000      -0.528915E-02   0.283260E-04
     201.000      -0.537124E-02   0.278664E-04
     203.000      -0.544016E-02   0.287904E-04
     205.000      -0.543365E-02   0.297111E-04
     207.000      -0.542112E-02   0.304826E-04
     209.000      -0.537006E-02   0.306620E-04
     211.000      -0.524109E-02   0.300796E-04
     213.000      -0.524912E-02   0.299476E-04
     215.000      -0.516301E-02   0.298515E-04
     217.000      -0.503098E-02   0.295657E-04
     219.000      -0.492223E-02   0.289205E-04
     221.000      -0.483830E-02   0.286168E-04
     223.000      -0.474552E-02   0.285911E-04
     225.000      -0.462836E-02   0.283188E-04
     227.000      -0.454345E-02   0.281420E-04
     229.000      -0.442252E-02   0.277483E-04
     231.000      -0.430130E-02   0.277084E-04
     233.000      -0.416242E-02   0.271473E-04
     235.000      -0.408854E-02   0.269602E-04
     237.000      -0.392559E-02   0.261752E-04
     239.000      -0.383602E-02   0.259312E-04
     241.000      -0.373665E-02   0.256974E-04
     243.000      -0.365911E-02   0.258074E-04
     245.000      -0.352128E-02   0.252448E-04
     247.000      -0.342131E-02   0.249856E-04
     249.000      -0.338152E-02   0.248162E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.112669E-01   0.248526E-04
     17.5000       0.264724E-01   0.384569E-04
     22.5000       0.397956E-01   0.460816E-04
     27.5000       0.574081E-01   0.522390E-04
     32.5000       0.541627E-01   0.485664E-04
     37.5000       0.186056E-01   0.334002E-04
     42.5000       0.126362E-01   0.333846E-04
     47.5000       0.108309E-01   0.320959E-04
     52.5000       0.988651E-02   0.303158E-04
     57.5000       0.947245E-02   0.288304E-04
     62.5000       0.936663E-02   0.270996E-04
     67.5000       0.945140E-02   0.288707E-04
     72.5000       0.102251E-01   0.291274E-04
     77.5000       0.122316E-01   0.328129E-04
     82.5000       0.185458E-01   0.421723E-04
     87.5000       0.662408E-01   0.875998E-04
     92.5000       0.142824       0.147800E-03
     97.5000       0.566714E-02   0.431509E-04
     102.500       0.688074E-03   0.230056E-04
     107.500       0.127310E-03   0.182309E-04
     112.500       0.647228E-04   0.139247E-04
     117.500       0.476827E-04   0.116917E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.282549E-01   0.408458E-04
     7.50000       0.757964E-01   0.649423E-04
     12.5000       0.103083       0.760202E-04
     17.5000       0.107118       0.808657E-04
     22.5000       0.896504E-01   0.800234E-04
     27.5000       0.453225E-01   0.663323E-04
     32.5000       0.123960E-01   0.472174E-04
     37.5000       0.520686E-02   0.415315E-04
     42.5000       0.935624E-03   0.371341E-04
     47.5000      -0.214809E-02   0.331311E-04
     52.5000      -0.484157E-02   0.256982E-04
     57.5000      -0.575838E-02   0.198728E-04
     62.5000      -0.542583E-02   0.191453E-04
     67.5000      -0.499956E-02   0.181898E-04
     72.5000      -0.463578E-02   0.175341E-04
     77.5000      -0.424531E-02   0.167098E-04
     82.5000      -0.380954E-02   0.158088E-04
     87.5000      -0.345702E-02   0.149985E-04
     92.5000      -0.313027E-02   0.145037E-04
     97.5000      -0.278483E-02   0.135421E-04
     102.500      -0.253298E-02   0.130521E-04
     107.500      -0.228439E-02   0.124256E-04
     112.500      -0.210984E-02   0.120472E-04
     117.500      -0.194007E-02   0.115611E-04
     122.500      -0.178875E-02   0.110025E-04
     127.500      -0.172838E-02   0.109961E-04
     132.500      -0.161353E-02   0.105173E-04
     137.500      -0.155930E-02   0.104646E-04
     142.500      -0.152934E-02   0.104148E-04
     147.500      -0.151810E-02   0.104742E-04
     152.500      -0.148945E-02   0.105108E-04
     157.500      -0.144294E-02   0.104620E-04
     162.500      -0.138959E-02   0.104625E-04
     167.500      -0.130624E-02   0.102985E-04
     172.500      -0.121144E-02   0.101161E-04
     177.500      -0.115151E-02   0.100994E-04
     182.500      -0.102307E-02   0.962436E-05
     187.500      -0.943565E-03   0.963654E-05
     192.500      -0.831060E-03   0.945258E-05
     197.500      -0.705944E-03   0.913308E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.355007E-01   0.325774E-03
    -2.00000       0.191341       0.626407E-03
    -1.60000       0.407322       0.773212E-03
    -1.20000       0.616858       0.867736E-03
   -0.800000       0.763467       0.925344E-03
   -0.400000       0.841225       0.958475E-03
     0.00000       0.865148       0.967592E-03
    0.400000       0.842472       0.956713E-03
    0.800000       0.761478       0.925337E-03
     1.20000       0.616931       0.867855E-03
     1.60000       0.406692       0.773755E-03
     2.00000       0.191649       0.627830E-03
     2.40000       0.351335E-01   0.329014E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.150506E-01   0.435297E-04
     17.5000       0.353121E-01   0.525052E-04
     22.5000       0.521880E-01   0.604662E-04
     27.5000       0.674665E-01   0.660274E-04
     32.5000       0.583945E-01   0.621546E-04
     37.5000       0.194985E-01   0.382770E-04
     42.5000       0.128941E-01   0.308896E-04
     47.5000       0.108321E-01   0.277744E-04
     52.5000       0.986199E-02   0.264355E-04
     57.5000       0.927909E-02   0.256388E-04
     62.5000       0.899345E-02   0.253885E-04
     67.5000       0.909046E-02   0.254074E-04
     72.5000       0.958484E-02   0.264003E-04
     77.5000       0.112316E-01   0.292959E-04
     82.5000       0.165157E-01   0.376002E-04
     87.5000       0.565329E-01   0.802323E-04
     92.5000       0.118107       0.134612E-03
     97.5000       0.451961E-02   0.380696E-04
     102.500       0.454653E-03   0.225682E-04
     107.500       0.995859E-04   0.156575E-04
     112.500       0.669298E-04   0.117382E-04
     117.500       0.435630E-04   0.903386E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.282549E-01   0.408458E-04
     7.50000       0.757964E-01   0.649423E-04
     12.5000       0.103083       0.760202E-04
     17.5000       0.107118       0.808657E-04
     22.5000       0.896504E-01   0.800234E-04
     27.5000       0.453225E-01   0.663323E-04
     32.5000       0.123960E-01   0.472174E-04
     37.5000       0.520686E-02   0.415315E-04
     42.5000       0.935624E-03   0.371341E-04
     47.5000      -0.214809E-02   0.331311E-04
     52.5000      -0.484157E-02   0.256982E-04
     57.5000      -0.575838E-02   0.198728E-04
     62.5000      -0.542583E-02   0.191453E-04
     67.5000      -0.499956E-02   0.181898E-04
     72.5000      -0.463578E-02   0.175341E-04
     77.5000      -0.424531E-02   0.167098E-04
     82.5000      -0.380954E-02   0.158088E-04
     87.5000      -0.345702E-02   0.149985E-04
     92.5000      -0.313027E-02   0.145037E-04
     97.5000      -0.278483E-02   0.135421E-04
     102.500      -0.253298E-02   0.130521E-04
     107.500      -0.228439E-02   0.124256E-04
     112.500      -0.210984E-02   0.120472E-04
     117.500      -0.194007E-02   0.115611E-04
     122.500      -0.178875E-02   0.110025E-04
     127.500      -0.172838E-02   0.109961E-04
     132.500      -0.161353E-02   0.105173E-04
     137.500      -0.155930E-02   0.104646E-04
     142.500      -0.152934E-02   0.104148E-04
     147.500      -0.151810E-02   0.104742E-04
     152.500      -0.148945E-02   0.105108E-04
     157.500      -0.144294E-02   0.104620E-04
     162.500      -0.138959E-02   0.104625E-04
     167.500      -0.130624E-02   0.102985E-04
     172.500      -0.121144E-02   0.101161E-04
     177.500      -0.115151E-02   0.100994E-04
     182.500      -0.102307E-02   0.962436E-05
     187.500      -0.943565E-03   0.963654E-05
     192.500      -0.831060E-03   0.945258E-05
     197.500      -0.705944E-03   0.913308E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.203059E-01   0.236269E-03
    -2.00000       0.181717       0.611351E-03
    -1.60000       0.409899       0.779072E-03
    -1.20000       0.624417       0.879862E-03
   -0.800000       0.772606       0.936266E-03
   -0.400000       0.844833       0.964188E-03
     0.00000       0.866134       0.971291E-03
    0.400000       0.845041       0.962710E-03
    0.800000       0.773180       0.935595E-03
     1.20000       0.625569       0.880719E-03
     1.60000       0.409568       0.782099E-03
     2.00000       0.181856       0.613795E-03
     2.40000       0.200907E-01   0.239934E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.395924E-06   0.224394E-06
     115.000       0.618547E-05   0.481262E-06
     125.000       0.255846       0.759176E-04
     135.000       0.421607E-04   0.985585E-06
     145.000      -0.153049E-04   0.121165E-05
     155.000      -0.589195E-04   0.136093E-05
     165.000      -0.144484E-03   0.179360E-05
     175.000      -0.439961E-03   0.432024E-05
     185.000      -0.277573E-02   0.144409E-04
     195.000      -0.499138E-02   0.150561E-04
     205.000      -0.540725E-02   0.131697E-04
     215.000      -0.512128E-02   0.132424E-04
     225.000      -0.463563E-02   0.126245E-04
     235.000      -0.406278E-02   0.119616E-04
     245.000      -0.354398E-02   0.113041E-04
     255.000      -0.303899E-02   0.105953E-04
     265.000      -0.257900E-02   0.982434E-05
     275.000      -0.223684E-02   0.932735E-05
     285.000      -0.191898E-02   0.870527E-05
     295.000      -0.167280E-02   0.821972E-05
     305.000      -0.146978E-02   0.779504E-05
     315.000      -0.129979E-02   0.719593E-05
     325.000      -0.119054E-02   0.689983E-05
     335.000      -0.111202E-02   0.659264E-05
     345.000      -0.109010E-02   0.637754E-05
     355.000      -0.113961E-02   0.663676E-05
     365.000      -0.113297E-02   0.655928E-05
     375.000      -0.112379E-02   0.636428E-05
     385.000      -0.109524E-02   0.636885E-05
     395.000      -0.106259E-02   0.632858E-05
     405.000      -0.101238E-02   0.604489E-05
     415.000      -0.957787E-03   0.587523E-05
     425.000      -0.895768E-03   0.573634E-05
     435.000      -0.830398E-03   0.566276E-05
     445.000      -0.758282E-03   0.562833E-05
     455.000      -0.681455E-03   0.537010E-05
     465.000      -0.633541E-03   0.524184E-05
     475.000      -0.578640E-03   0.492927E-05
     485.000      -0.511294E-03   0.459033E-05
     495.000      -0.442771E-03   0.417462E-05
     505.000      -0.382921E-03   0.381347E-05
     515.000      -0.328220E-03   0.333822E-05
     525.000      -0.268930E-03   0.293033E-05
     535.000      -0.216955E-03   0.262295E-05
     545.000      -0.168083E-03   0.236796E-05
     555.000      -0.120094E-03   0.205301E-05
     565.000      -0.779069E-04   0.181567E-05
     575.000      -0.349090E-04   0.171267E-05
     585.000       0.619744E-05   0.168180E-05
     595.000       0.415657E-04   0.176539E-05
     605.000       0.771427E-04   0.194063E-05
     615.000       0.110466E-03   0.207203E-05
     625.000       0.141841E-03   0.219105E-05
     635.000       0.171238E-03   0.238986E-05
     645.000       0.197192E-03   0.250460E-05
     655.000       0.223032E-03   0.288270E-05
     665.000       0.246958E-03   0.307210E-05
     675.000       0.260795E-03   0.317532E-05
     685.000       0.287690E-03   0.344092E-05
     695.000       0.303901E-03   0.365712E-05
     705.000       0.326083E-03   0.411720E-05
     715.000       0.339741E-03   0.417310E-05
     725.000       0.352831E-03   0.429202E-05
     735.000       0.367648E-03   0.426842E-05
     745.000       0.373515E-03   0.406867E-05
     755.000       0.391808E-03   0.414905E-05
     765.000       0.401224E-03   0.396206E-05
     775.000       0.409582E-03   0.402131E-05
     785.000       0.411173E-03   0.410008E-05
     795.000       0.421931E-03   0.420337E-05
     805.000       0.427247E-03   0.428157E-05
     815.000       0.436727E-03   0.444653E-05
     825.000       0.440953E-03   0.428483E-05
     835.000       0.447340E-03   0.424490E-05
     845.000       0.446675E-03   0.391786E-05
     855.000       0.449981E-03   0.396441E-05
     865.000       0.454898E-03   0.404421E-05
     875.000       0.450907E-03   0.400207E-05
     885.000       0.448312E-03   0.409448E-05
     895.000       0.464387E-03   0.427961E-05
     905.000       0.464962E-03   0.421758E-05
     915.000       0.466610E-03   0.427250E-05
     925.000       0.461988E-03   0.401773E-05
     935.000       0.460038E-03   0.405178E-05
     945.000       0.462643E-03   0.416235E-05
     955.000       0.458851E-03   0.408995E-05
     965.000       0.467803E-03   0.429394E-05
     975.000       0.459948E-03   0.423967E-05
     985.000       0.466891E-03   0.435534E-05
     995.000       0.461394E-03   0.409710E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.526017       0.208042E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.529523E-02   0.120557E-03
    -2.00000       0.121345       0.520142E-03
    -1.60000       0.372442       0.778367E-03
    -1.20000       0.623413       0.898384E-03
   -0.800000       0.798993       0.951124E-03
   -0.400000       0.900212       0.989227E-03
     0.00000       0.931868       0.100243E-02
    0.400000       0.900378       0.986861E-03
    0.800000       0.800694       0.953063E-03
     1.20000       0.621548       0.897245E-03
     1.60000       0.372119       0.782046E-03
     2.00000       0.121742       0.523529E-03
     2.40000       0.516740E-02   0.119536E-03
 e
