 ( Cross-section is:           -0.9438952824 +/-            0.0002379122)

  ( Contribution from parton sub-processes:
 (        GG     |          -0.94390  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            218.1463            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.434933E-06   0.254850E-06
     120.000       0.414254E-04   0.428996E-05
     140.000      -0.477759E-04   0.106471E-05
     160.000      -0.158081E-03   0.138224E-05
     180.000      -0.195899E-02   0.281823E-05
     200.000      -0.623948E-02   0.410346E-05
     220.000      -0.597858E-02   0.403133E-05
     240.000      -0.485221E-02   0.368687E-05
     260.000      -0.383237E-02   0.331715E-05
     280.000      -0.306190E-02   0.299292E-05
     300.000      -0.252880E-02   0.273373E-05
     320.000      -0.218994E-02   0.254341E-05
     340.000      -0.202205E-02   0.244128E-05
     360.000      -0.202453E-02   0.244499E-05
     380.000      -0.198699E-02   0.242470E-05
     400.000      -0.188930E-02   0.237216E-05
     420.000      -0.176109E-02   0.229812E-05
     440.000      -0.161210E-02   0.220324E-05
     460.000      -0.145787E-02   0.210217E-05
     480.000      -0.130794E-02   0.199738E-05
     500.000      -0.116859E-02   0.189374E-05
     520.000      -0.103221E-02   0.178475E-05
     540.000      -0.910059E-03   0.168212E-05
     560.000      -0.794268E-03   0.157327E-05
     580.000      -0.697031E-03   0.149038E-05
     600.000      -0.600583E-03   0.137480E-05
     620.000      -0.520736E-03   0.129943E-05
     640.000      -0.446851E-03   0.119971E-05
     660.000      -0.379708E-03   0.110183E-05
     680.000      -0.319302E-03   0.101053E-05
     700.000      -0.269750E-03   0.978816E-06
     720.000      -0.222142E-03   0.918383E-06
     740.000      -0.182258E-03   0.837338E-06
     760.000      -0.145950E-03   0.744406E-06
     780.000      -0.113315E-03   0.652901E-06
     800.000      -0.855845E-04   0.551905E-06
     820.000      -0.617747E-04   0.443258E-06
     840.000      -0.388940E-04   0.357440E-06
     860.000      -0.206577E-04   0.298216E-06
     880.000      -0.331430E-05   0.255173E-06
     900.000       0.108633E-04   0.251765E-06
     920.000       0.235690E-04   0.280459E-06
     940.000       0.343002E-04   0.316240E-06
     960.000       0.440678E-04   0.365588E-06
     980.000       0.510690E-04   0.411347E-06
     1000.00       0.575839E-04   0.446627E-06
     1020.00       0.640968E-04   0.493914E-06
     1040.00       0.704426E-04   0.538328E-06
     1060.00       0.734178E-04   0.540431E-06
     1080.00       0.771139E-04   0.548426E-06
     1100.00       0.799306E-04   0.564255E-06
     1120.00       0.824548E-04   0.589174E-06
     1140.00       0.839433E-04   0.592394E-06
     1160.00       0.845729E-04   0.604488E-06
     1180.00       0.872001E-04   0.611701E-06
     1200.00       0.869123E-04   0.591664E-06
     1220.00       0.861127E-04   0.550144E-06
     1240.00       0.881103E-04   0.542336E-06
     1260.00       0.871079E-04   0.525820E-06
     1280.00       0.862987E-04   0.515675E-06
     1300.00       0.871379E-04   0.534749E-06
     1320.00       0.848897E-04   0.517616E-06
     1340.00       0.846907E-04   0.531263E-06
     1360.00       0.837488E-04   0.537867E-06
     1380.00       0.827274E-04   0.523776E-06
     1400.00       0.804833E-04   0.522849E-06
     1420.00       0.798570E-04   0.527127E-06
     1440.00       0.800120E-04   0.533750E-06
     1460.00       0.769682E-04   0.516540E-06
     1480.00       0.767054E-04   0.524367E-06
     1500.00       0.749723E-04   0.506118E-06
     1520.00       0.740215E-04   0.495489E-06
     1540.00       0.714047E-04   0.475265E-06
     1560.00       0.708419E-04   0.489405E-06
     1580.00       0.706335E-04   0.485448E-06
     1600.00       0.683802E-04   0.477451E-06
     1620.00       0.674231E-04   0.471750E-06
     1640.00       0.657207E-04   0.464554E-06
     1660.00       0.638058E-04   0.466541E-06
     1680.00       0.627362E-04   0.471752E-06
     1700.00       0.623531E-04   0.460378E-06
     1720.00       0.605017E-04   0.452246E-06
     1740.00       0.583777E-04   0.443169E-06
     1760.00       0.581904E-04   0.449221E-06
     1780.00       0.563427E-04   0.445183E-06
     1800.00       0.552751E-04   0.443651E-06
     1820.00       0.535609E-04   0.427872E-06
     1840.00       0.525258E-04   0.427393E-06
     1860.00       0.516861E-04   0.401663E-06
     1880.00       0.505876E-04   0.388761E-06
     1900.00       0.485623E-04   0.378720E-06
     1920.00       0.482492E-04   0.382036E-06
     1940.00       0.468863E-04   0.386340E-06
     1960.00       0.459991E-04   0.375741E-06
     1980.00       0.448095E-04   0.377227E-06
     2000.00       0.432857E-04   0.376611E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.98355E+00   AVGE = 0.25520E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 30770343  U`flow =        0  O`flow =  1628495"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.869866E-06   0.509700E-06
     115.000       0.941826E-06   0.121897E-05
     125.000       0.819090E-04   0.849288E-05
     135.000      -0.363598E-04   0.153747E-05
     145.000      -0.591921E-04   0.147333E-05
     155.000      -0.104590E-03   0.169786E-05
     165.000      -0.211571E-03   0.218197E-05
     175.000      -0.569407E-03   0.287394E-05
     185.000      -0.334857E-02   0.486085E-05
     195.000      -0.599944E-02   0.581058E-05
     205.000      -0.647951E-02   0.599920E-05
     215.000      -0.624255E-02   0.590547E-05
     225.000      -0.571460E-02   0.568631E-05
     235.000      -0.513695E-02   0.542308E-05
     245.000      -0.456747E-02   0.513912E-05
     255.000      -0.406027E-02   0.486933E-05
     265.000      -0.360447E-02   0.460510E-05
     275.000      -0.322014E-02   0.436998E-05
     285.000      -0.290365E-02   0.416063E-05
     295.000      -0.263637E-02   0.397049E-05
     305.000      -0.242124E-02   0.381083E-05
     315.000      -0.225219E-02   0.367079E-05
     325.000      -0.212769E-02   0.356326E-05
     335.000      -0.203986E-02   0.349305E-05
     345.000      -0.200423E-02   0.344824E-05
     355.000      -0.202313E-02   0.347422E-05
     365.000      -0.202594E-02   0.347775E-05
     375.000      -0.200536E-02   0.345814E-05
     385.000      -0.196862E-02   0.343536E-05
     395.000      -0.191870E-02   0.339485E-05
     405.000      -0.185990E-02   0.334722E-05
     415.000      -0.179485E-02   0.329666E-05
     425.000      -0.172733E-02   0.323246E-05
     435.000      -0.165227E-02   0.316457E-05
     445.000      -0.157193E-02   0.309238E-05
     455.000      -0.149556E-02   0.302142E-05
     465.000      -0.142017E-02   0.294595E-05
     475.000      -0.134423E-02   0.287170E-05
     485.000      -0.127166E-02   0.279589E-05
     495.000      -0.120069E-02   0.272365E-05
     505.000      -0.113648E-02   0.264782E-05
     515.000      -0.106269E-02   0.256417E-05
     525.000      -0.100172E-02   0.249642E-05
     535.000      -0.937573E-03   0.241194E-05
     545.000      -0.882545E-03   0.235622E-05
     555.000      -0.822180E-03   0.225751E-05
     565.000      -0.766356E-03   0.220073E-05
     575.000      -0.721304E-03   0.215471E-05
     585.000      -0.672759E-03   0.206690E-05
     595.000      -0.620477E-03   0.197107E-05
     605.000      -0.580690E-03   0.192286E-05
     615.000      -0.540154E-03   0.188238E-05
     625.000      -0.501318E-03   0.179652E-05
     635.000      -0.462755E-03   0.173150E-05
     645.000      -0.430946E-03   0.166477E-05
     655.000      -0.395983E-03   0.159123E-05
     665.000      -0.363433E-03   0.152742E-05
     675.000      -0.331470E-03   0.146039E-05
     685.000      -0.307133E-03   0.139937E-05
     695.000      -0.281148E-03   0.138569E-05
     705.000      -0.258352E-03   0.138444E-05
     715.000      -0.233657E-03   0.131231E-05
     725.000      -0.210626E-03   0.128631E-05
     735.000      -0.192303E-03   0.122593E-05
     745.000      -0.172213E-03   0.114179E-05
     755.000      -0.153319E-03   0.106576E-05
     765.000      -0.138581E-03   0.104021E-05
     775.000      -0.121829E-03   0.960653E-06
     785.000      -0.104801E-03   0.884902E-06
     795.000      -0.916071E-04   0.820006E-06
     805.000      -0.795619E-04   0.739212E-06
     815.000      -0.670545E-04   0.646149E-06
     825.000      -0.564948E-04   0.607155E-06
     835.000      -0.437006E-04   0.531161E-06
     845.000      -0.340875E-04   0.478553E-06
     855.000      -0.248464E-04   0.428828E-06
     865.000      -0.164690E-04   0.414563E-06
     875.000      -0.717548E-05   0.361663E-06
     885.000       0.546874E-06   0.360072E-06
     895.000       0.788391E-05   0.355189E-06
     905.000       0.138426E-04   0.356917E-06
     915.000       0.212035E-04   0.387558E-06
     925.000       0.259344E-04   0.405538E-06
     935.000       0.322675E-04   0.441804E-06
     945.000       0.363328E-04   0.452674E-06
     955.000       0.425585E-04   0.498442E-06
     965.000       0.455771E-04   0.535064E-06
     975.000       0.488719E-04   0.559098E-06
     985.000       0.532661E-04   0.603652E-06
     995.000       0.556684E-04   0.606344E-06
     1005.00       0.594995E-04   0.656089E-06
     1015.00       0.626915E-04   0.686159E-06
     1025.00       0.655021E-04   0.710804E-06
     1035.00       0.696633E-04   0.745165E-06
     1045.00       0.712218E-04   0.777318E-06
     1055.00       0.715706E-04   0.747760E-06
     1065.00       0.752651E-04   0.780674E-06
     1075.00       0.759013E-04   0.763888E-06
     1085.00       0.783266E-04   0.787355E-06
     1095.00       0.793420E-04   0.789444E-06
     1105.00       0.805191E-04   0.806665E-06
     1115.00       0.822568E-04   0.819542E-06
     1125.00       0.826528E-04   0.846920E-06
     1135.00       0.826335E-04   0.837617E-06
     1145.00       0.852531E-04   0.838185E-06
     1155.00       0.841832E-04   0.840089E-06
     1165.00       0.849625E-04   0.869665E-06
     1175.00       0.872571E-04   0.870861E-06
     1185.00       0.871431E-04   0.859526E-06
     1195.00       0.877573E-04   0.844510E-06
     1205.00       0.860674E-04   0.829176E-06
     1215.00       0.859484E-04   0.792008E-06
     1225.00       0.862770E-04   0.764078E-06
     1235.00       0.874414E-04   0.762492E-06
     1245.00       0.887791E-04   0.771750E-06
     1255.00       0.874333E-04   0.750409E-06
     1265.00       0.867825E-04   0.737091E-06
     1275.00       0.859459E-04   0.730827E-06
     1285.00       0.866516E-04   0.728034E-06
     1295.00       0.872995E-04   0.763490E-06
     1305.00       0.869764E-04   0.749252E-06
     1315.00       0.844692E-04   0.723816E-06
     1325.00       0.853102E-04   0.740432E-06
     1335.00       0.851530E-04   0.776856E-06
     1345.00       0.842285E-04   0.725189E-06
     1355.00       0.839988E-04   0.771967E-06
     1365.00       0.834988E-04   0.749468E-06
     1375.00       0.827182E-04   0.733926E-06
     1385.00       0.827365E-04   0.747757E-06
     1395.00       0.808791E-04   0.747041E-06
     1405.00       0.800875E-04   0.731994E-06
     1415.00       0.798268E-04   0.740295E-06
     1425.00       0.798871E-04   0.750871E-06
     1435.00       0.805062E-04   0.763618E-06
     1445.00       0.795178E-04   0.746216E-06
     1455.00       0.773497E-04   0.732391E-06
     1465.00       0.765867E-04   0.728850E-06
     1475.00       0.770188E-04   0.743177E-06
     1485.00       0.763921E-04   0.740199E-06
     1495.00       0.755168E-04   0.721596E-06
     1505.00       0.744279E-04   0.710118E-06
     1515.00       0.745785E-04   0.697847E-06
     1525.00       0.734646E-04   0.703836E-06
     1535.00       0.715208E-04   0.677355E-06
     1545.00       0.712885E-04   0.667093E-06
     1555.00       0.706333E-04   0.664529E-06
     1565.00       0.710506E-04   0.718874E-06
     1575.00       0.712958E-04   0.678295E-06
     1585.00       0.699712E-04   0.694884E-06
     1595.00       0.689032E-04   0.682423E-06
     1605.00       0.678571E-04   0.668150E-06
     1615.00       0.681566E-04   0.692083E-06
     1625.00       0.666896E-04   0.641478E-06
     1635.00       0.655905E-04   0.659925E-06
     1645.00       0.658509E-04   0.654221E-06
     1655.00       0.647057E-04   0.676359E-06
     1665.00       0.629060E-04   0.642987E-06
     1675.00       0.627661E-04   0.660418E-06
     1685.00       0.627063E-04   0.674012E-06
     1695.00       0.621993E-04   0.650215E-06
     1705.00       0.625070E-04   0.652115E-06
     1715.00       0.619444E-04   0.661887E-06
     1725.00       0.590590E-04   0.616633E-06
     1735.00       0.583501E-04   0.619090E-06
     1745.00       0.584053E-04   0.634456E-06
     1755.00       0.579951E-04   0.630453E-06
     1765.00       0.583857E-04   0.640262E-06
     1775.00       0.562486E-04   0.627640E-06
     1785.00       0.564368E-04   0.631676E-06
     1795.00       0.560209E-04   0.640065E-06
     1805.00       0.545294E-04   0.614663E-06
     1815.00       0.538353E-04   0.601336E-06
     1825.00       0.532864E-04   0.608991E-06
     1835.00       0.524955E-04   0.604286E-06
     1845.00       0.525561E-04   0.604706E-06
     1855.00       0.529645E-04   0.591182E-06
     1865.00       0.504077E-04   0.544061E-06
     1875.00       0.507879E-04   0.550440E-06
     1885.00       0.503873E-04   0.549285E-06
     1895.00       0.487496E-04   0.540536E-06
     1905.00       0.483750E-04   0.530738E-06
     1915.00       0.482862E-04   0.538985E-06
     1925.00       0.482122E-04   0.541705E-06
     1935.00       0.469440E-04   0.541396E-06
     1945.00       0.468285E-04   0.551417E-06
     1955.00       0.463891E-04   0.526941E-06
     1965.00       0.456091E-04   0.535901E-06
     1975.00       0.450706E-04   0.539161E-06
     1985.00       0.445484E-04   0.527855E-06
     1995.00       0.427376E-04   0.509628E-06
     2005.00       0.438337E-04   0.554741E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.98355E+00   AVGE = 0.25521E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 30770343  U`flow =        0  O`flow =  1628495"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000      -0.328498E-02   0.190229E-05
     325.000      -0.216904E-02   0.157334E-05
     375.000      -0.198835E-02   0.151010E-05
     425.000      -0.172126E-02   0.141804E-05
     475.000      -0.134646E-02   0.126763E-05
     525.000      -0.100420E-02   0.110573E-05
     575.000      -0.720615E-03   0.946990E-06
     625.000      -0.503172E-03   0.802045E-06
     675.000      -0.335834E-03   0.657474E-06
     725.000      -0.213430E-03   0.568226E-06
     775.000      -0.122027E-03   0.428349E-06
     825.000      -0.561799E-04   0.271427E-06
     875.000      -0.801202E-05   0.172319E-06
     925.000       0.259162E-04   0.183494E-06
     975.000       0.491884E-04   0.251228E-06
     1025.00       0.657157E-04   0.320209E-06
     1075.00       0.760811E-04   0.345931E-06
     1125.00       0.826631E-04   0.370922E-06
     1175.00       0.862606E-04   0.383033E-06
     1225.00       0.869027E-04   0.350483E-06
     1275.00       0.868226E-04   0.331592E-06
     1325.00       0.852275E-04   0.332171E-06
     1375.00       0.827663E-04   0.335217E-06
     1425.00       0.799651E-04   0.333686E-06
     1475.00       0.765728E-04   0.327714E-06
     1525.00       0.730561E-04   0.309010E-06
     1575.00       0.703708E-04   0.307504E-06
     1625.00       0.668289E-04   0.296489E-06
     1675.00       0.630567E-04   0.295409E-06
     1725.00       0.600532E-04   0.284757E-06
     1775.00       0.570174E-04   0.283410E-06
     1825.00       0.533406E-04   0.271246E-06
     1875.00       0.506594E-04   0.248257E-06
     1925.00       0.477292E-04   0.241776E-06
     1975.00       0.448710E-04   0.236022E-06
     2025.00       0.427004E-04   0.242333E-06
     2075.00       0.400944E-04   0.246618E-06
     2125.00       0.374368E-04   0.240118E-06
     2175.00       0.356291E-04   0.234745E-06
     2225.00       0.336717E-04   0.227735E-06
     2275.00       0.312765E-04   0.212433E-06
     2325.00       0.298190E-04   0.200384E-06
     2375.00       0.278898E-04   0.190856E-06
     2425.00       0.262438E-04   0.177258E-06
     2475.00       0.249674E-04   0.173131E-06
     2525.00       0.236266E-04   0.169471E-06
     2575.00       0.220277E-04   0.158810E-06
     2625.00       0.211496E-04   0.156745E-06
     2675.00       0.198151E-04   0.159969E-06
     2725.00       0.186518E-04   0.172302E-06
     2775.00       0.174519E-04   0.186321E-06
     2825.00       0.165644E-04   0.187832E-06
     2875.00       0.158012E-04   0.176260E-06
     2925.00       0.149328E-04   0.177525E-06
     2975.00       0.141208E-04   0.171934E-06
     3025.00       0.134951E-04   0.176115E-06
     3075.00       0.125692E-04   0.153032E-06
     3125.00       0.120103E-04   0.153821E-06
     3175.00       0.114436E-04   0.149910E-06
     3225.00       0.109314E-04   0.153390E-06
     3275.00       0.104268E-04   0.143861E-06
     3325.00       0.977419E-05   0.142229E-06
     3375.00       0.925007E-05   0.136655E-06
     3425.00       0.886260E-05   0.132969E-06
     3475.00       0.842058E-05   0.125640E-06
     3525.00       0.789603E-05   0.125632E-06
     3575.00       0.759748E-05   0.119439E-06
     3625.00       0.729948E-05   0.122894E-06
     3675.00       0.673594E-05   0.112493E-06
     3725.00       0.654680E-05   0.111371E-06
     3775.00       0.618357E-05   0.104156E-06
     3825.00       0.579134E-05   0.972546E-07
     3875.00       0.569681E-05   0.988568E-07
     3925.00       0.535656E-05   0.944752E-07
     3975.00       0.511924E-05   0.973349E-07
     4025.00       0.482622E-05   0.878045E-07
     4075.00       0.455918E-05   0.851183E-07
     4125.00       0.429172E-05   0.814394E-07
     4175.00       0.404908E-05   0.755025E-07
     4225.00       0.401245E-05   0.840246E-07
     4275.00       0.396156E-05   0.803288E-07
     4325.00       0.363600E-05   0.708711E-07
     4375.00       0.337317E-05   0.721794E-07
     4425.00       0.329351E-05   0.694057E-07
     4475.00       0.311777E-05   0.636462E-07
     4525.00       0.299417E-05   0.617900E-07
     4575.00       0.293239E-05   0.645439E-07
     4625.00       0.273819E-05   0.587516E-07
     4675.00       0.280243E-05   0.626916E-07
     4725.00       0.258043E-05   0.556507E-07
     4775.00       0.239037E-05   0.532499E-07
     4825.00       0.232092E-05   0.482104E-07
     4875.00       0.227642E-05   0.525227E-07
     4925.00       0.210060E-05   0.474272E-07
     4975.00       0.203876E-05   0.467258E-07
     5025.00       0.198529E-05   0.472192E-07
     5075.00       0.185118E-05   0.444312E-07
     5125.00       0.180116E-05   0.427429E-07
     5175.00       0.169487E-05   0.399393E-07
     5225.00       0.164494E-05   0.391638E-07
     5275.00       0.163641E-05   0.422812E-07
     5325.00       0.152572E-05   0.409602E-07
     5375.00       0.147504E-05   0.395286E-07
     5425.00       0.135692E-05   0.350248E-07
     5475.00       0.136051E-05   0.382609E-07
     5525.00       0.125661E-05   0.329338E-07
     5575.00       0.127474E-05   0.364318E-07
     5625.00       0.117651E-05   0.332371E-07
     5675.00       0.110460E-05   0.311094E-07
     5725.00       0.108236E-05   0.299799E-07
     5775.00       0.105410E-05   0.279949E-07
     5825.00       0.104741E-05   0.281317E-07
     5875.00       0.955005E-06   0.257593E-07
     5925.00       0.933622E-06   0.256976E-07
     5975.00       0.925373E-06   0.282236E-07
     6025.00       0.863851E-06   0.260429E-07
     6075.00       0.844376E-06   0.234630E-07
     6125.00       0.836384E-06   0.249617E-07
     6175.00       0.793944E-06   0.253155E-07
     6225.00       0.724891E-06   0.225707E-07
     6275.00       0.722262E-06   0.229939E-07
     6325.00       0.692276E-06   0.213590E-07
     6375.00       0.667655E-06   0.210062E-07
     6425.00       0.634065E-06   0.188297E-07
     6475.00       0.586888E-06   0.194034E-07
     6525.00       0.578713E-06   0.167126E-07
     6575.00       0.538750E-06   0.162696E-07
     6625.00       0.555454E-06   0.170681E-07
     6675.00       0.557293E-06   0.189219E-07
     6725.00       0.508893E-06   0.165556E-07
     6775.00       0.478888E-06   0.147520E-07
     6825.00       0.456177E-06   0.146031E-07
     6875.00       0.483134E-06   0.178432E-07
     6925.00       0.445627E-06   0.142280E-07
     6975.00       0.442317E-06   0.139348E-07
     7025.00       0.403622E-06   0.131276E-07
     7075.00       0.381856E-06   0.114233E-07
     7125.00       0.389507E-06   0.124529E-07
     7175.00       0.381111E-06   0.125969E-07
     7225.00       0.374033E-06   0.120932E-07
     7275.00       0.334604E-06   0.100868E-07
     7325.00       0.342879E-06   0.121069E-07
     7375.00       0.341643E-06   0.113230E-07
     7425.00       0.325556E-06   0.118075E-07
     7475.00       0.322583E-06   0.111935E-07
     7525.00       0.295603E-06   0.892160E-08
     7575.00       0.274004E-06   0.860150E-08
     7625.00       0.279014E-06   0.947807E-08
     7675.00       0.273556E-06   0.862800E-08
     7725.00       0.271832E-06   0.933078E-08
     7775.00       0.253039E-06   0.100569E-07
     7825.00       0.235943E-06   0.820360E-08
     7875.00       0.236747E-06   0.766274E-08
     7925.00       0.224425E-06   0.730866E-08
     7975.00       0.220452E-06   0.703340E-08
     8025.00       0.209263E-06   0.703269E-08
     8075.00       0.197344E-06   0.736506E-08
     8125.00       0.197051E-06   0.687444E-08
     8175.00       0.195683E-06   0.711784E-08
     8225.00       0.181874E-06   0.606649E-08
     8275.00       0.178773E-06   0.607397E-08
     8325.00       0.170316E-06   0.555322E-08
     8375.00       0.166274E-06   0.623045E-08
     8425.00       0.171143E-06   0.584490E-08
     8475.00       0.159760E-06   0.543770E-08
     8525.00       0.151633E-06   0.526451E-08
     8575.00       0.148738E-06   0.601059E-08
     8625.00       0.146519E-06   0.596553E-08
     8675.00       0.141816E-06   0.558664E-08
     8725.00       0.136896E-06   0.475051E-08
     8775.00       0.135074E-06   0.534265E-08
     8825.00       0.119727E-06   0.438190E-08
     8875.00       0.116379E-06   0.449119E-08
     8925.00       0.113034E-06   0.401544E-08
     8975.00       0.117876E-06   0.426365E-08
     9025.00       0.116921E-06   0.471399E-08
     9075.00       0.103601E-06   0.393851E-08
     9125.00       0.111637E-06   0.424907E-08
     9175.00       0.102765E-06   0.419264E-08
     9225.00       0.100517E-06   0.392938E-08
     9275.00       0.952285E-07   0.361666E-08
     9325.00       0.937789E-07   0.379043E-08
     9375.00       0.934092E-07   0.405701E-08
     9425.00       0.855396E-07   0.334340E-08
     9475.00       0.844872E-07   0.336507E-08
     9525.00       0.838104E-07   0.357881E-08
     9575.00       0.827020E-07   0.357917E-08
     9625.00       0.783558E-07   0.345474E-08
     9675.00       0.742415E-07   0.347277E-08
     9725.00       0.737280E-07   0.296882E-08
     9775.00       0.773011E-07   0.327257E-08
     9825.00       0.731815E-07   0.305672E-08
     9875.00       0.684503E-07   0.299899E-08
     9925.00       0.660797E-07   0.290456E-08
     9975.00       0.687372E-07   0.298330E-08
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.56012E+00   AVGE = 0.88174E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 21437414  U`flow = 10832496  O`flow =   128928"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000      -0.477759E-04   0.106471E-05
     160.000      -0.158081E-03   0.138224E-05
     180.000      -0.195899E-02   0.281823E-05
     200.000      -0.623948E-02   0.410346E-05
     220.000      -0.597858E-02   0.403133E-05
     240.000      -0.485221E-02   0.368687E-05
     260.000      -0.383237E-02   0.331715E-05
     280.000      -0.306190E-02   0.299292E-05
     300.000      -0.252880E-02   0.273373E-05
     320.000      -0.218994E-02   0.254341E-05
     340.000      -0.202205E-02   0.244128E-05
     360.000      -0.202453E-02   0.244499E-05
     380.000      -0.198699E-02   0.242470E-05
     400.000      -0.188930E-02   0.237216E-05
     420.000      -0.176109E-02   0.229812E-05
     440.000      -0.161210E-02   0.220324E-05
     460.000      -0.145787E-02   0.210217E-05
     480.000      -0.130794E-02   0.199738E-05
     500.000      -0.116859E-02   0.189374E-05
     520.000      -0.103221E-02   0.178475E-05
     540.000      -0.910059E-03   0.168212E-05
     560.000      -0.794268E-03   0.157327E-05
     580.000      -0.697031E-03   0.149038E-05
     600.000      -0.600583E-03   0.137480E-05
     620.000      -0.520736E-03   0.129943E-05
     640.000      -0.446851E-03   0.119971E-05
     660.000      -0.379708E-03   0.110183E-05
     680.000      -0.319302E-03   0.101053E-05
     700.000      -0.269750E-03   0.978816E-06
     720.000      -0.222142E-03   0.918383E-06
     740.000      -0.182258E-03   0.837338E-06
     760.000      -0.145950E-03   0.744406E-06
     780.000      -0.113315E-03   0.652901E-06
     800.000      -0.855845E-04   0.551905E-06
     820.000      -0.617747E-04   0.443258E-06
     840.000      -0.388940E-04   0.357440E-06
     860.000      -0.206577E-04   0.298216E-06
     880.000      -0.331430E-05   0.255173E-06
     900.000       0.108633E-04   0.251765E-06
     920.000       0.235690E-04   0.280459E-06
     940.000       0.343002E-04   0.316240E-06
     960.000       0.440678E-04   0.365588E-06
     980.000       0.510690E-04   0.411347E-06
     1000.00       0.575839E-04   0.446627E-06
     1020.00       0.640968E-04   0.493914E-06
     1040.00       0.704426E-04   0.538328E-06
     1060.00       0.734178E-04   0.540431E-06
     1080.00       0.771139E-04   0.548426E-06
     1100.00       0.799306E-04   0.564255E-06
     1120.00       0.824548E-04   0.589174E-06
     1140.00       0.839433E-04   0.592394E-06
     1160.00       0.845729E-04   0.604488E-06
     1180.00       0.872001E-04   0.611701E-06
     1200.00       0.869123E-04   0.591664E-06
     1220.00       0.861127E-04   0.550144E-06
     1240.00       0.881103E-04   0.542336E-06
     1260.00       0.871079E-04   0.525820E-06
     1280.00       0.862987E-04   0.515675E-06
     1300.00       0.871379E-04   0.534749E-06
     1320.00       0.848897E-04   0.517616E-06
     1340.00       0.846907E-04   0.531263E-06
     1360.00       0.837488E-04   0.537867E-06
     1380.00       0.827274E-04   0.523776E-06
     1400.00       0.804833E-04   0.522849E-06
     1420.00       0.798570E-04   0.527127E-06
     1440.00       0.800120E-04   0.533750E-06
     1460.00       0.769682E-04   0.516540E-06
     1480.00       0.767054E-04   0.524367E-06
     1500.00       0.749723E-04   0.506118E-06
     1520.00       0.740215E-04   0.495489E-06
     1540.00       0.714047E-04   0.475265E-06
     1560.00       0.708419E-04   0.489405E-06
     1580.00       0.706335E-04   0.485448E-06
     1600.00       0.683802E-04   0.477451E-06
     1620.00       0.674231E-04   0.471750E-06
     1640.00       0.657207E-04   0.464554E-06
     1660.00       0.638058E-04   0.466541E-06
     1680.00       0.627362E-04   0.471752E-06
     1700.00       0.623531E-04   0.460378E-06
     1720.00       0.605017E-04   0.452246E-06
     1740.00       0.583777E-04   0.443169E-06
     1760.00       0.581904E-04   0.449221E-06
     1780.00       0.563427E-04   0.445183E-06
     1800.00       0.552751E-04   0.443651E-06
     1820.00       0.535609E-04   0.427872E-06
     1840.00       0.525258E-04   0.427393E-06
     1860.00       0.516861E-04   0.401663E-06
     1880.00       0.505876E-04   0.388761E-06
     1900.00       0.485623E-04   0.378720E-06
     1920.00       0.482492E-04   0.382036E-06
     1940.00       0.468863E-04   0.386340E-06
     1960.00       0.459991E-04   0.375741E-06
     1980.00       0.448095E-04   0.377227E-06
     2000.00       0.432857E-04   0.376611E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.98439E+00   AVGE = 0.25509E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29568214  U`flow =  1202129  O`flow =  1628495"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000      -0.233672E-02   0.262966E-05
     330.000      -0.208378E-02   0.248145E-05
     350.000      -0.201368E-02   0.243466E-05
     370.000      -0.201565E-02   0.243940E-05
     390.000      -0.194366E-02   0.240279E-05
     410.000      -0.182738E-02   0.233804E-05
     430.000      -0.168980E-02   0.225206E-05
     450.000      -0.153375E-02   0.215329E-05
     470.000      -0.138220E-02   0.204984E-05
     490.000      -0.123617E-02   0.194557E-05
     510.000      -0.109959E-02   0.183789E-05
     530.000      -0.969645E-03   0.173145E-05
     550.000      -0.852363E-03   0.162814E-05
     570.000      -0.743830E-03   0.153719E-05
     590.000      -0.646618E-03   0.142578E-05
     610.000      -0.560422E-03   0.134363E-05
     630.000      -0.482036E-03   0.124612E-05
     650.000      -0.413465E-03   0.115032E-05
     670.000      -0.347452E-03   0.105574E-05
     690.000      -0.294141E-03   0.984005E-06
     710.000      -0.246004E-03   0.953296E-06
     730.000      -0.201465E-03   0.888117E-06
     750.000      -0.162766E-03   0.780686E-06
     770.000      -0.130205E-03   0.707787E-06
     790.000      -0.982038E-04   0.603090E-06
     810.000      -0.733082E-04   0.490819E-06
     830.000      -0.500977E-04   0.403304E-06
     850.000      -0.294670E-04   0.321269E-06
     870.000      -0.118222E-04   0.275071E-06
     890.000       0.421539E-05   0.252889E-06
     910.000       0.175231E-04   0.263426E-06
     930.000       0.291010E-04   0.299833E-06
     950.000       0.394457E-04   0.336624E-06
     970.000       0.472245E-04   0.386894E-06
     990.000       0.544673E-04   0.427746E-06
     1010.00       0.610955E-04   0.474615E-06
     1030.00       0.675827E-04   0.514838E-06
     1050.00       0.713962E-04   0.539225E-06
     1070.00       0.755832E-04   0.546037E-06
     1090.00       0.788343E-04   0.557397E-06
     1110.00       0.813880E-04   0.574880E-06
     1130.00       0.826432E-04   0.595494E-06
     1150.00       0.847182E-04   0.593267E-06
     1170.00       0.861098E-04   0.615276E-06
     1190.00       0.874502E-04   0.602393E-06
     1210.00       0.860079E-04   0.573226E-06
     1230.00       0.868592E-04   0.539616E-06
     1250.00       0.881062E-04   0.538106E-06
     1270.00       0.863642E-04   0.518881E-06
     1290.00       0.869755E-04   0.527372E-06
     1310.00       0.857228E-04   0.520777E-06
     1330.00       0.852316E-04   0.536492E-06
     1350.00       0.841136E-04   0.529480E-06
     1370.00       0.831085E-04   0.524386E-06
     1390.00       0.818078E-04   0.528393E-06
     1410.00       0.799572E-04   0.520446E-06
     1430.00       0.801967E-04   0.535379E-06
     1450.00       0.784337E-04   0.522699E-06
     1470.00       0.768027E-04   0.520377E-06
     1490.00       0.759544E-04   0.516778E-06
     1510.00       0.745032E-04   0.497724E-06
     1530.00       0.724927E-04   0.488331E-06
     1550.00       0.709609E-04   0.470718E-06
     1570.00       0.711732E-04   0.494103E-06
     1590.00       0.694372E-04   0.486895E-06
     1610.00       0.680068E-04   0.480915E-06
     1630.00       0.661400E-04   0.460089E-06
     1650.00       0.652783E-04   0.470426E-06
     1670.00       0.628360E-04   0.460798E-06
     1690.00       0.624528E-04   0.468196E-06
     1710.00       0.622257E-04   0.464518E-06
     1730.00       0.587046E-04   0.436834E-06
     1750.00       0.582002E-04   0.447156E-06
     1770.00       0.573172E-04   0.448237E-06
     1790.00       0.562288E-04   0.449584E-06
     1810.00       0.541824E-04   0.429894E-06
     1830.00       0.528910E-04   0.428911E-06
     1850.00       0.527603E-04   0.422787E-06
     1870.00       0.505978E-04   0.386920E-06
     1890.00       0.495685E-04   0.385273E-06
     1910.00       0.483306E-04   0.378168E-06
     1930.00       0.475781E-04   0.382888E-06
     1950.00       0.466088E-04   0.381312E-06
     1970.00       0.453399E-04   0.380052E-06
     1990.00       0.436430E-04   0.366822E-06
     2010.00       0.436357E-04   0.381605E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.43500E+00   AVGE = 0.28305E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 15977021  U`flow = 14808316  O`flow =  1613501"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.305184E-06   0.683272E-06
     107.500       0.143455E-05   0.756516E-06
     112.500      -0.577763E-06   0.178147E-05
     117.500       0.246141E-05   0.166431E-05
     122.500       0.168967E-04   0.363544E-05
     127.500       0.146921E-03   0.165922E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.83721E-03   AVGE = 0.12668E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1202129  U`flow =        0  O`flow = 31196709"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01    0.00000        0.00000    
    0.300000E-01    0.00000        0.00000    
    0.500000E-01    0.00000        0.00000    
    0.700000E-01    0.00000        0.00000    
    0.900000E-01    0.00000        0.00000    
    0.110000      -0.755865E-04   0.273593E-04
    0.130000      -0.315223E-04   0.315983E-04
    0.150000      -0.392763E-04   0.138312E-04
    0.170000      -0.738041E-04   0.361002E-04
    0.190000      -0.834650E-04   0.214984E-04
    0.210000      -0.103386E-03   0.225452E-04
    0.230000      -0.109686E-03   0.339585E-04
    0.250000      -0.567814E-04   0.361993E-04
    0.270000      -0.899726E-04   0.313324E-04
    0.290000      -0.110159E-03   0.233726E-04
    0.310000      -0.928771E-04   0.214087E-04
    0.330000      -0.893360E-04   0.354894E-04
    0.350000      -0.855124E-04   0.224133E-04
    0.370000      -0.177409E-03   0.416805E-04
    0.390000      -0.197621E-03   0.355781E-04
    0.410000      -0.110633E-03   0.208222E-04
    0.430000      -0.167417E-03   0.289838E-04
    0.450000      -0.162193E-03   0.314658E-04
    0.470000      -0.171656E-03   0.290311E-04
    0.490000      -0.122148E-03   0.107185E-03
    0.510000      -0.109047E-03   0.908578E-04
    0.530000      -0.212831E-03   0.341130E-04
    0.550000      -0.131970E-03   0.340788E-04
    0.570000      -0.192479E-03   0.402374E-04
    0.590000      -0.204744E-03   0.339855E-04
    0.610000      -0.227669E-03   0.402651E-04
    0.630000      -0.183666E-03   0.477240E-04
    0.650000      -0.230026E-03   0.310357E-04
    0.670000      -0.230788E-03   0.450315E-04
    0.690000      -0.269559E-03   0.411747E-04
    0.710000      -0.191588E-03   0.374353E-04
    0.730000      -0.239668E-03   0.423402E-04
    0.750000      -0.175514E-03   0.671573E-04
    0.770000      -0.306580E-03   0.444659E-04
    0.790000      -0.362040E-03   0.461461E-04
    0.810000      -0.282181E-03   0.321212E-04
    0.830000      -0.373593E-03   0.459992E-04
    0.850000      -0.239463E-03   0.731726E-04
    0.870000      -0.207100E-03   0.496503E-04
    0.890000      -0.300603E-03   0.483875E-04
    0.910000      -0.343547E-03   0.368893E-04
    0.930000      -0.320992E-03   0.457050E-04
    0.950000      -0.310938E-03   0.463382E-04
    0.970000      -0.281631E-03   0.427685E-04
    0.990000      -0.295141E-03   0.442178E-04
     1.01000      -0.383932E-03   0.416413E-04
     1.03000      -0.339804E-03   0.440249E-04
     1.05000      -0.294007E-03   0.593212E-04
     1.07000      -0.414894E-03   0.427260E-04
     1.09000      -0.337336E-03   0.468804E-04
     1.11000      -0.367494E-03   0.433779E-04
     1.13000      -0.370043E-03   0.415812E-04
     1.15000      -0.405671E-03   0.747881E-04
     1.17000      -0.350881E-03   0.528678E-04
     1.19000      -0.396634E-03   0.457502E-04
     1.21000      -0.389798E-03   0.506035E-04
     1.23000      -0.345237E-03   0.458471E-04
     1.25000      -0.657703E-03   0.184204E-03
     1.27000      -0.447129E-03   0.457364E-04
     1.29000      -0.341053E-03   0.816259E-04
     1.31000      -0.594375E-03   0.575902E-04
     1.33000      -0.309867E-03   0.139840E-03
     1.35000      -0.462439E-03   0.520829E-04
     1.37000      -0.408347E-03   0.508122E-04
     1.39000      -0.471330E-03   0.561611E-04
     1.41000      -0.476979E-03   0.550501E-04
     1.43000      -0.438177E-03   0.531840E-04
     1.45000      -0.415155E-03   0.672108E-04
     1.47000      -0.437704E-03   0.576135E-04
     1.49000      -0.415387E-03   0.980151E-04
     1.51000      -0.508665E-03   0.517218E-04
     1.53000      -0.464918E-03   0.582302E-04
     1.55000      -0.600557E-03   0.610007E-04
     1.57000      -0.474430E-03   0.475165E-04
     1.59000      -0.541721E-03   0.757874E-04
     1.61000      -0.589933E-03   0.586059E-04
     1.63000      -0.487397E-03   0.578789E-04
     1.65000      -0.567473E-03   0.588903E-04
     1.67000      -0.638653E-03   0.516054E-04
     1.69000      -0.589096E-03   0.514194E-04
     1.71000      -0.594866E-03   0.588947E-04
     1.73000      -0.546575E-03   0.529772E-04
     1.75000      -0.488635E-03   0.535807E-04
     1.77000      -0.587443E-03   0.681900E-04
     1.79000      -0.610551E-03   0.655499E-04
     1.81000      -0.701754E-03   0.868695E-04
     1.83000      -0.710806E-03   0.632087E-04
     1.85000      -0.553549E-03   0.596991E-04
     1.87000      -0.667034E-03   0.578612E-04
     1.89000      -0.631817E-03   0.654963E-04
     1.91000      -0.557620E-03   0.843424E-04
     1.93000      -0.681316E-03   0.564279E-04
     1.95000      -0.655033E-03   0.577008E-04
     1.97000      -0.692531E-03   0.894664E-04
     1.99000      -0.694669E-03   0.622540E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.66964E-03   AVGE = 0.13342E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =    86781  U`flow =        0  O`flow = 32312057"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01    0.00000        0.00000    
    0.150000      -0.607308E-05   0.121716E-04
    0.250000      -0.154728E-04   0.134162E-04
    0.350000      -0.283279E-04   0.144544E-04
    0.450000      -0.430088E-04   0.241621E-04
    0.550000      -0.600303E-04   0.231121E-04
    0.650000      -0.828644E-04   0.185313E-04
    0.750000      -0.108372E-03   0.217355E-04
    0.850000      -0.136431E-03   0.230724E-04
    0.950000      -0.167476E-03   0.193714E-04
     1.05000      -0.202875E-03   0.211796E-04
     1.15000      -0.240690E-03   0.237419E-04
     1.25000      -0.284308E-03   0.435194E-04
     1.35000      -0.329235E-03   0.353951E-04
     1.45000      -0.372903E-03   0.305303E-04
     1.55000      -0.424709E-03   0.266746E-04
     1.65000      -0.482160E-03   0.249476E-04
     1.75000      -0.538722E-03   0.269017E-04
     1.85000      -0.604021E-03   0.301616E-04
     1.95000      -0.669644E-03   0.319416E-04
     2.05000      -0.737888E-03   0.344467E-04
     2.15000      -0.809943E-03   0.318461E-04
     2.25000      -0.883686E-03   0.291071E-04
     2.35000      -0.963700E-03   0.285510E-04
     2.45000      -0.104133E-02   0.369834E-04
     2.55000      -0.112868E-02   0.342156E-04
     2.65000      -0.121711E-02   0.336802E-04
     2.75000      -0.131442E-02   0.337480E-04
     2.85000      -0.141186E-02   0.376811E-04
     2.95000      -0.151446E-02   0.338972E-04
     3.05000      -0.161434E-02   0.331639E-04
     3.15000      -0.171999E-02   0.411985E-04
     3.25000      -0.182634E-02   0.324690E-04
     3.35000      -0.194717E-02   0.816403E-04
     3.45000      -0.206188E-02   0.361983E-04
     3.55000      -0.218392E-02   0.357720E-04
     3.65000      -0.230880E-02   0.448514E-04
     3.75000      -0.242827E-02   0.364592E-04
     3.85000      -0.255524E-02   0.456045E-04
     3.95000      -0.268910E-02   0.480699E-04
     4.05000      -0.282219E-02   0.386887E-04
     4.15000      -0.297877E-02   0.165730E-03
     4.25000      -0.311495E-02   0.402543E-04
     4.35000      -0.325692E-02   0.460842E-04
     4.45000      -0.340226E-02   0.366177E-04
     4.55000      -0.355046E-02   0.509147E-04
     4.65000      -0.369492E-02   0.411853E-04
     4.75000      -0.384894E-02   0.423880E-04
     4.85000      -0.400669E-02   0.494340E-04
     4.95000      -0.416857E-02   0.434648E-04
     5.05000      -0.433322E-02   0.543937E-04
     5.15000      -0.449910E-02   0.408891E-04
     5.25000      -0.467395E-02   0.519417E-04
     5.35000      -0.484339E-02   0.505365E-04
     5.45000      -0.501343E-02   0.471060E-04
     5.55000      -0.519247E-02   0.451278E-04
     5.65000      -0.538106E-02   0.474122E-04
     5.75000      -0.556780E-02   0.432447E-04
     5.85000      -0.575552E-02   0.477086E-04
     5.95000      -0.595310E-02   0.420967E-04
     6.05000      -0.614260E-02   0.627934E-04
     6.15000      -0.634015E-02   0.470557E-04
     6.25000      -0.654355E-02   0.457263E-04
     6.35000      -0.674569E-02   0.458775E-04
     6.45000      -0.695036E-02   0.447718E-04
     6.55000      -0.715308E-02   0.445272E-04
     6.65000      -0.736266E-02   0.465428E-04
     6.75000      -0.757460E-02   0.437530E-04
     6.85000      -0.778777E-02   0.521795E-04
     6.95000      -0.800552E-02   0.460212E-04
     7.05000      -0.822221E-02   0.502270E-04
     7.15000      -0.845450E-02   0.502046E-04
     7.25000      -0.868142E-02   0.488454E-04
     7.35000      -0.891889E-02   0.523754E-04
     7.45000      -0.915856E-02   0.547265E-04
     7.55000      -0.939724E-02   0.603002E-04
     7.65000      -0.964168E-02   0.599235E-04
     7.75000      -0.987718E-02   0.644271E-04
     7.85000      -0.101299E-01   0.490632E-04
     7.95000      -0.103758E-01   0.465735E-04
     8.05000      -0.106352E-01   0.514501E-04
     8.15000      -0.108773E-01   0.666982E-04
     8.25000      -0.111383E-01   0.546854E-04
     8.35000      -0.113925E-01   0.487949E-04
     8.45000      -0.116554E-01   0.573885E-04
     8.55000      -0.119275E-01   0.495167E-04
     8.65000      -0.122067E-01   0.515868E-04
     8.75000      -0.124783E-01   0.557733E-04
     8.85000      -0.127497E-01   0.808073E-04
     8.95000      -0.130232E-01   0.524499E-04
     9.05000      -0.132932E-01   0.517041E-04
     9.15000      -0.135795E-01   0.640859E-04
     9.25000      -0.138699E-01   0.552319E-04
     9.35000      -0.141629E-01   0.544081E-04
     9.45000      -0.144632E-01   0.544648E-04
     9.55000      -0.147506E-01   0.531484E-04
     9.65000      -0.150488E-01   0.527624E-04
     9.75000      -0.153507E-01   0.531471E-04
     9.85000      -0.156520E-01   0.494695E-04
     9.95000      -0.159535E-01   0.533703E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.15953E-01   AVGE = 0.65969E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1019062  U`flow =        0  O`flow = 31379776"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000      -0.790965E-06   0.602510E-06
     103.000      -0.569537E-07   0.132668E-05
     105.000       0.363747E-05   0.159248E-05
     107.000       0.837230E-06   0.831725E-06
     109.000       0.722552E-06   0.106958E-05
     111.000      -0.440195E-05   0.380312E-05
     113.000       0.126556E-05   0.190729E-05
     115.000       0.392522E-06   0.215722E-05
     117.000       0.272231E-05   0.242700E-05
     119.000       0.473068E-05   0.291578E-05
     121.000       0.241705E-05   0.284306E-05
     123.000       0.249541E-04   0.511870E-05
     125.000       0.452961E-03   0.352139E-04
     127.000      -0.318206E-04   0.225515E-04
     129.000      -0.389659E-04   0.451126E-05
     131.000      -0.376230E-04   0.362587E-05
     133.000      -0.325978E-04   0.349030E-05
     135.000      -0.382744E-04   0.337181E-05
     137.000      -0.315417E-04   0.357388E-05
     139.000      -0.417619E-04   0.310249E-05
     141.000      -0.484785E-04   0.371392E-05
     143.000      -0.543115E-04   0.275994E-05
     145.000      -0.605064E-04   0.354302E-05
     147.000      -0.640438E-04   0.295696E-05
     149.000      -0.686202E-04   0.340039E-05
     151.000      -0.809853E-04   0.313105E-05
     153.000      -0.879610E-04   0.452950E-05
     155.000      -0.106457E-03   0.360531E-05
     157.000      -0.116140E-03   0.378523E-05
     159.000      -0.131408E-03   0.379853E-05
     161.000      -0.154670E-03   0.408028E-05
     163.000      -0.173853E-03   0.444249E-05
     165.000      -0.203786E-03   0.534591E-05
     167.000      -0.237219E-03   0.501249E-05
     169.000      -0.288326E-03   0.538180E-05
     171.000      -0.330811E-03   0.550060E-05
     173.000      -0.419708E-03   0.624988E-05
     175.000      -0.510929E-03   0.635880E-05
     177.000      -0.660664E-03   0.664844E-05
     179.000      -0.924925E-03   0.726140E-05
     181.000      -0.146212E-02   0.839586E-05
     183.000      -0.242418E-02   0.101782E-04
     185.000      -0.346933E-02   0.113851E-04
     187.000      -0.436289E-02   0.119516E-04
     189.000      -0.502431E-02   0.122808E-04
     191.000      -0.546748E-02   0.126366E-04
     193.000      -0.581616E-02   0.130029E-04
     195.000      -0.608969E-02   0.132645E-04
     197.000      -0.624402E-02   0.133897E-04
     199.000      -0.637987E-02   0.135012E-04
     201.000      -0.645528E-02   0.135860E-04
     203.000      -0.650274E-02   0.136289E-04
     205.000      -0.650340E-02   0.136347E-04
     207.000      -0.649091E-02   0.136070E-04
     209.000      -0.644523E-02   0.135756E-04
     211.000      -0.640705E-02   0.135374E-04
     213.000      -0.634441E-02   0.134964E-04
     215.000      -0.624874E-02   0.133699E-04
     217.000      -0.614932E-02   0.133029E-04
     219.000      -0.606322E-02   0.132205E-04
     221.000      -0.593215E-02   0.130948E-04
     223.000      -0.584556E-02   0.130143E-04
     225.000      -0.570895E-02   0.128681E-04
     227.000      -0.557706E-02   0.127246E-04
     229.000      -0.550930E-02   0.126555E-04
     231.000      -0.537259E-02   0.125074E-04
     233.000      -0.526542E-02   0.124028E-04
     235.000      -0.512394E-02   0.122473E-04
     237.000      -0.501502E-02   0.121302E-04
     239.000      -0.490776E-02   0.120055E-04
     241.000      -0.478480E-02   0.118613E-04
     243.000      -0.467404E-02   0.117247E-04
     245.000      -0.457350E-02   0.116055E-04
     247.000      -0.445836E-02   0.114717E-04
     249.000      -0.434665E-02   0.113442E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.38386E+00   AVGE = 0.21438E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 10832496  U`flow =        0  O`flow = 21566342"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.574724E-05   0.209803E-05
     17.5000      -0.201611E-04   0.298812E-05
     22.5000      -0.161728E-04   0.330271E-05
     27.5000      -0.123132E-04   0.347212E-05
     32.5000      -0.270695E-04   0.315742E-05
     37.5000      -0.710542E-04   0.283733E-05
     42.5000      -0.105858E-03   0.103552E-04
     47.5000      -0.153400E-03   0.553608E-05
     52.5000      -0.215878E-03   0.454201E-05
     57.5000      -0.306660E-03   0.436581E-05
     62.5000      -0.444049E-03   0.397817E-05
     67.5000      -0.673734E-03   0.463288E-05
     72.5000      -0.111648E-02   0.428200E-05
     77.5000      -0.212074E-02   0.574756E-05
     82.5000      -0.546070E-02   0.905239E-05
     87.5000      -0.375594E-01   0.233162E-04
     92.5000      -0.124087       0.387464E-04
     97.5000      -0.106925E-01   0.128973E-04
     102.500      -0.300062E-02   0.724551E-05
     107.500      -0.139635E-02   0.550900E-05
     112.500      -0.790239E-03   0.473701E-05
     117.500      -0.502751E-03   0.383150E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.94389E+00   AVGE = 0.91256E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32398838  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.833713E-03   0.596500E-05
     7.50000      -0.235698E-02   0.740321E-05
     12.5000      -0.373532E-02   0.922878E-05
     17.5000      -0.494524E-02   0.982484E-05
     22.5000      -0.592558E-02   0.105543E-04
     27.5000      -0.672105E-02   0.109429E-04
     32.5000      -0.725010E-02   0.107550E-04
     37.5000      -0.764810E-02   0.108746E-04
     42.5000      -0.778227E-02   0.124206E-04
     47.5000      -0.776708E-02   0.110647E-04
     52.5000      -0.761957E-02   0.116321E-04
     57.5000      -0.737974E-02   0.945766E-05
     62.5000      -0.705201E-02   0.903863E-05
     67.5000      -0.668302E-02   0.870154E-05
     72.5000      -0.628574E-02   0.841381E-05
     77.5000      -0.589691E-02   0.809285E-05
     82.5000      -0.550427E-02   0.778043E-05
     87.5000      -0.514264E-02   0.749818E-05
     92.5000      -0.482383E-02   0.724620E-05
     97.5000      -0.452266E-02   0.699963E-05
     102.500      -0.427107E-02   0.680606E-05
     107.500      -0.404079E-02   0.660455E-05
     112.500      -0.385489E-02   0.645598E-05
     117.500      -0.370496E-02   0.634121E-05
     122.500      -0.356254E-02   0.621930E-05
     127.500      -0.346179E-02   0.614991E-05
     132.500      -0.336832E-02   0.607798E-05
     137.500      -0.332017E-02   0.607227E-05
     142.500      -0.328355E-02   0.607134E-05
     147.500      -0.325021E-02   0.607161E-05
     152.500      -0.321479E-02   0.607595E-05
     157.500      -0.316677E-02   0.605137E-05
     162.500      -0.309145E-02   0.601154E-05
     167.500      -0.301137E-02   0.596553E-05
     172.500      -0.291879E-02   0.590077E-05
     177.500      -0.281212E-02   0.581259E-05
     182.500      -0.270314E-02   0.574088E-05
     187.500      -0.258224E-02   0.561186E-05
     192.500      -0.246459E-02   0.550313E-05
     197.500      -0.234829E-02   0.540393E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.90154E+00   AVGE = 0.85946E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 23868052  U`flow =        0  O`flow =  8530786"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.136379E-01   0.846853E-04
    -2.00000      -0.773012E-01   0.160674E-03
    -1.60000      -0.150432       0.189378E-03
    -1.20000      -0.216281       0.207493E-03
   -0.800000      -0.267582       0.220533E-03
   -0.400000      -0.299422       0.232267E-03
     0.00000      -0.310651       0.232674E-03
    0.400000      -0.299273       0.237639E-03
    0.800000      -0.267348       0.221592E-03
     1.20000      -0.216942       0.206655E-03
     1.60000      -0.150336       0.193881E-03
     2.00000      -0.768485E-01   0.172427E-03
     2.40000      -0.136789E-01   0.846428E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.94389E+00   AVGE =-0.17559E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32398838  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.166528E-05   0.469781E-05
     17.5000      -0.134853E-04   0.917253E-05
     22.5000      -0.860378E-05   0.503761E-05
     27.5000      -0.114499E-04   0.781190E-05
     32.5000      -0.247414E-04   0.607802E-05
     37.5000      -0.789853E-04   0.440537E-05
     42.5000      -0.118430E-03   0.483556E-05
     47.5000      -0.158576E-03   0.403805E-05
     52.5000      -0.223568E-03   0.371114E-05
     57.5000      -0.308976E-03   0.397029E-05
     62.5000      -0.450852E-03   0.405282E-05
     67.5000      -0.681269E-03   0.410492E-05
     72.5000      -0.111476E-02   0.474595E-05
     77.5000      -0.213486E-02   0.601695E-05
     82.5000      -0.545071E-02   0.925269E-05
     87.5000      -0.376385E-01   0.230755E-04
     92.5000      -0.124036       0.377467E-04
     97.5000      -0.106512E-01   0.126871E-04
     102.500      -0.300295E-02   0.691869E-05
     107.500      -0.138723E-02   0.590191E-05
     112.500      -0.785571E-03   0.477183E-05
     117.500      -0.496041E-03   0.379913E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.94389E+00   AVGE = 0.91247E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32398838  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.833713E-03   0.596500E-05
     7.50000      -0.235698E-02   0.740321E-05
     12.5000      -0.373532E-02   0.922878E-05
     17.5000      -0.494524E-02   0.982484E-05
     22.5000      -0.592558E-02   0.105543E-04
     27.5000      -0.672105E-02   0.109429E-04
     32.5000      -0.725010E-02   0.107550E-04
     37.5000      -0.764810E-02   0.108746E-04
     42.5000      -0.778227E-02   0.124206E-04
     47.5000      -0.776708E-02   0.110647E-04
     52.5000      -0.761957E-02   0.116321E-04
     57.5000      -0.737974E-02   0.945766E-05
     62.5000      -0.705201E-02   0.903863E-05
     67.5000      -0.668302E-02   0.870154E-05
     72.5000      -0.628574E-02   0.841381E-05
     77.5000      -0.589691E-02   0.809285E-05
     82.5000      -0.550427E-02   0.778043E-05
     87.5000      -0.514264E-02   0.749818E-05
     92.5000      -0.482383E-02   0.724620E-05
     97.5000      -0.452266E-02   0.699963E-05
     102.500      -0.427107E-02   0.680606E-05
     107.500      -0.404079E-02   0.660455E-05
     112.500      -0.385489E-02   0.645598E-05
     117.500      -0.370496E-02   0.634121E-05
     122.500      -0.356254E-02   0.621930E-05
     127.500      -0.346179E-02   0.614991E-05
     132.500      -0.336832E-02   0.607798E-05
     137.500      -0.332017E-02   0.607227E-05
     142.500      -0.328355E-02   0.607134E-05
     147.500      -0.325021E-02   0.607161E-05
     152.500      -0.321479E-02   0.607595E-05
     157.500      -0.316677E-02   0.605137E-05
     162.500      -0.309145E-02   0.601154E-05
     167.500      -0.301137E-02   0.596553E-05
     172.500      -0.291879E-02   0.590077E-05
     177.500      -0.281212E-02   0.581259E-05
     182.500      -0.270314E-02   0.574088E-05
     187.500      -0.258224E-02   0.561186E-05
     192.500      -0.246459E-02   0.550313E-05
     197.500      -0.234829E-02   0.540393E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.90154E+00   AVGE = 0.85946E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 23868052  U`flow =        0  O`flow =  8530786"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.679232E-02   0.633833E-04
    -2.00000      -0.687801E-01   0.155098E-03
    -1.60000      -0.149365       0.191449E-03
    -1.20000      -0.219453       0.213958E-03
   -0.800000      -0.272329       0.233283E-03
   -0.400000      -0.305216       0.230033E-03
     0.00000      -0.315961       0.233257E-03
    0.400000      -0.304869       0.231555E-03
    0.800000      -0.272518       0.223958E-03
     1.20000      -0.219464       0.209205E-03
     1.60000      -0.149311       0.191015E-03
     2.00000      -0.689683E-01   0.171052E-03
     2.40000      -0.670612E-02   0.734925E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.94389E+00   AVGE = 0.46196E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32398838  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.869866E-06   0.509700E-06
     115.000       0.941826E-06   0.121897E-05
     125.000       0.819090E-04   0.849288E-05
     135.000      -0.363598E-04   0.153747E-05
     145.000      -0.591921E-04   0.147333E-05
     155.000      -0.104590E-03   0.169786E-05
     165.000      -0.211571E-03   0.218197E-05
     175.000      -0.569407E-03   0.287394E-05
     185.000      -0.334857E-02   0.486085E-05
     195.000      -0.599944E-02   0.581058E-05
     205.000      -0.647951E-02   0.599920E-05
     215.000      -0.624255E-02   0.590547E-05
     225.000      -0.571460E-02   0.568631E-05
     235.000      -0.513695E-02   0.542308E-05
     245.000      -0.456747E-02   0.513912E-05
     255.000      -0.406027E-02   0.486933E-05
     265.000      -0.360447E-02   0.460510E-05
     275.000      -0.322014E-02   0.436998E-05
     285.000      -0.290365E-02   0.416063E-05
     295.000      -0.263637E-02   0.397049E-05
     305.000      -0.242124E-02   0.381083E-05
     315.000      -0.225219E-02   0.367079E-05
     325.000      -0.212769E-02   0.356326E-05
     335.000      -0.203986E-02   0.349305E-05
     345.000      -0.200423E-02   0.344824E-05
     355.000      -0.202313E-02   0.347422E-05
     365.000      -0.202594E-02   0.347775E-05
     375.000      -0.200536E-02   0.345814E-05
     385.000      -0.196862E-02   0.343536E-05
     395.000      -0.191870E-02   0.339485E-05
     405.000      -0.185990E-02   0.334722E-05
     415.000      -0.179485E-02   0.329666E-05
     425.000      -0.172733E-02   0.323246E-05
     435.000      -0.165227E-02   0.316457E-05
     445.000      -0.157193E-02   0.309238E-05
     455.000      -0.149556E-02   0.302142E-05
     465.000      -0.142017E-02   0.294595E-05
     475.000      -0.134423E-02   0.287170E-05
     485.000      -0.127166E-02   0.279589E-05
     495.000      -0.120069E-02   0.272365E-05
     505.000      -0.113648E-02   0.264782E-05
     515.000      -0.106269E-02   0.256417E-05
     525.000      -0.100172E-02   0.249642E-05
     535.000      -0.937573E-03   0.241194E-05
     545.000      -0.882545E-03   0.235622E-05
     555.000      -0.822180E-03   0.225751E-05
     565.000      -0.766356E-03   0.220073E-05
     575.000      -0.721304E-03   0.215471E-05
     585.000      -0.672759E-03   0.206690E-05
     595.000      -0.620477E-03   0.197107E-05
     605.000      -0.580690E-03   0.192286E-05
     615.000      -0.540154E-03   0.188238E-05
     625.000      -0.501318E-03   0.179652E-05
     635.000      -0.462755E-03   0.173150E-05
     645.000      -0.430946E-03   0.166477E-05
     655.000      -0.395983E-03   0.159123E-05
     665.000      -0.363433E-03   0.152742E-05
     675.000      -0.331470E-03   0.146039E-05
     685.000      -0.307133E-03   0.139937E-05
     695.000      -0.281148E-03   0.138569E-05
     705.000      -0.258352E-03   0.138444E-05
     715.000      -0.233657E-03   0.131231E-05
     725.000      -0.210626E-03   0.128631E-05
     735.000      -0.192303E-03   0.122593E-05
     745.000      -0.172213E-03   0.114179E-05
     755.000      -0.153319E-03   0.106576E-05
     765.000      -0.138581E-03   0.104021E-05
     775.000      -0.121829E-03   0.960653E-06
     785.000      -0.104801E-03   0.884902E-06
     795.000      -0.916071E-04   0.820006E-06
     805.000      -0.795619E-04   0.739212E-06
     815.000      -0.670545E-04   0.646149E-06
     825.000      -0.564948E-04   0.607155E-06
     835.000      -0.437006E-04   0.531161E-06
     845.000      -0.340875E-04   0.478553E-06
     855.000      -0.248464E-04   0.428828E-06
     865.000      -0.164690E-04   0.414563E-06
     875.000      -0.717548E-05   0.361663E-06
     885.000       0.546874E-06   0.360072E-06
     895.000       0.788391E-05   0.355189E-06
     905.000       0.138426E-04   0.356917E-06
     915.000       0.212035E-04   0.387558E-06
     925.000       0.259344E-04   0.405538E-06
     935.000       0.322675E-04   0.441804E-06
     945.000       0.363328E-04   0.452674E-06
     955.000       0.425585E-04   0.498442E-06
     965.000       0.455771E-04   0.535064E-06
     975.000       0.488719E-04   0.559098E-06
     985.000       0.532661E-04   0.603652E-06
     995.000       0.556684E-04   0.606344E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.10538E+01   AVGE = 0.33527E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28514317  U`flow =        0  O`flow =  3884521"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.188779       0.464497E-04
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.94389E+00   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32398838  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.109562E-02   0.304957E-04
    -2.00000      -0.351154E-01   0.124396E-03
    -1.60000      -0.124623       0.184241E-03
    -1.20000      -0.220711       0.214910E-03
   -0.800000      -0.292911       0.230722E-03
   -0.400000      -0.332888       0.244680E-03
     0.00000      -0.345099       0.254901E-03
    0.400000      -0.333158       0.245618E-03
    0.800000      -0.292506       0.229999E-03
     1.20000      -0.221392       0.215084E-03
     1.60000      -0.124197       0.184444E-03
     2.00000      -0.349518E-01   0.141723E-03
     2.40000      -0.108409E-02   0.304146E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.94389E+00   AVGE =-0.18470E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32398838  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
