#  Cross-section is:           42.3805326178 +/-            0.0086882678)

 #  Contribution from parton sub-processes:
#         GG     |          42.38053  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_80                      [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           80000.0000            [m34max]  
#               0.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             184.3694            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_80/MSTW/TOP/ggZZ4l_lord_mstw8lo_0___0___126_131_run_80.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.260529E-02   0.771256E-04
     120.000       0.333067       0.261791E-03
     140.000       0.166959E-01   0.700056E-04
     160.000       0.205705E-01   0.717981E-04
     180.000       0.130621       0.133972E-03
     200.000       0.328617       0.191880E-03
     220.000       0.287928       0.183752E-03
     240.000       0.222900       0.165388E-03
     260.000       0.168003       0.146057E-03
     280.000       0.126247       0.128435E-03
     300.000       0.950835E-01   0.112332E-03
     320.000       0.723022E-01   0.987323E-04
     340.000       0.550000E-01   0.868432E-04
     360.000       0.422552E-01   0.761265E-04
     380.000       0.338797E-01   0.683713E-04
     400.000       0.276488E-01   0.620169E-04
     420.000       0.225809E-01   0.559877E-04
     440.000       0.187182E-01   0.508643E-04
     460.000       0.156422E-01   0.472650E-04
     480.000       0.131022E-01   0.417889E-04
     500.000       0.111179E-01   0.390298E-04
     520.000       0.940322E-02   0.394892E-04
     540.000       0.795906E-02   0.357659E-04
     560.000       0.675859E-02   0.317283E-04
     580.000       0.585159E-02   0.265778E-04
     600.000       0.501692E-02   0.213793E-04
     620.000       0.435265E-02   0.249743E-04
     640.000       0.375823E-02   0.283235E-04
     660.000       0.328471E-02   0.276595E-04
     680.000       0.284929E-02   0.255249E-04
     700.000       0.253598E-02   0.252468E-04
     720.000       0.222543E-02   0.216114E-04
     740.000       0.195385E-02   0.196360E-04
     760.000       0.176080E-02   0.198619E-04
     780.000       0.156562E-02   0.183703E-04
     800.000       0.136927E-02   0.167572E-04
     820.000       0.121549E-02   0.156886E-04
     840.000       0.110439E-02   0.146987E-04
     860.000       0.977212E-03   0.128389E-04
     880.000       0.886584E-03   0.125739E-04
     900.000       0.779476E-03   0.114884E-04
     920.000       0.722040E-03   0.105510E-04
     940.000       0.640362E-03   0.982232E-05
     960.000       0.591505E-03   0.960211E-05
     980.000       0.526804E-03   0.875869E-05
     1000.00       0.482487E-03   0.824385E-05
     1020.00       0.437538E-03   0.781677E-05
     1040.00       0.404968E-03   0.707491E-05
     1060.00       0.371010E-03   0.647187E-05
     1080.00       0.332466E-03   0.601433E-05
     1100.00       0.305904E-03   0.590342E-05
     1120.00       0.273543E-03   0.466741E-05
     1140.00       0.256248E-03   0.444087E-05
     1160.00       0.234757E-03   0.424101E-05
     1180.00       0.208940E-03   0.373192E-05
     1200.00       0.203401E-03   0.376348E-05
     1220.00       0.187434E-03   0.392598E-05
     1240.00       0.171261E-03   0.339293E-05
     1260.00       0.160193E-03   0.311284E-05
     1280.00       0.143865E-03   0.282416E-05
     1300.00       0.140582E-03   0.295142E-05
     1320.00       0.123442E-03   0.260600E-05
     1340.00       0.118884E-03   0.259455E-05
     1360.00       0.109000E-03   0.238132E-05
     1380.00       0.103571E-03   0.242170E-05
     1400.00       0.936805E-04   0.220893E-05
     1420.00       0.918249E-04   0.245489E-05
     1440.00       0.851194E-04   0.228762E-05
     1460.00       0.794665E-04   0.208927E-05
     1480.00       0.706074E-04   0.169236E-05
     1500.00       0.664878E-04   0.164833E-05
     1520.00       0.621961E-04   0.149581E-05
     1540.00       0.596513E-04   0.153987E-05
     1560.00       0.564830E-04   0.155815E-05
     1580.00       0.497583E-04   0.133413E-05
     1600.00       0.467629E-04   0.127484E-05
     1620.00       0.473510E-04   0.169116E-05
     1640.00       0.446481E-04   0.158283E-05
     1660.00       0.395992E-04   0.117999E-05
     1680.00       0.380046E-04   0.115451E-05
     1700.00       0.355725E-04   0.112421E-05
     1720.00       0.327355E-04   0.111845E-05
     1740.00       0.334904E-04   0.108970E-05
     1760.00       0.301371E-04   0.102233E-05
     1780.00       0.282832E-04   0.108200E-05
     1800.00       0.274891E-04   0.996808E-06
     1820.00       0.262052E-04   0.101999E-05
     1840.00       0.236658E-04   0.877312E-06
     1860.00       0.226606E-04   0.832781E-06
     1880.00       0.199817E-04   0.672358E-06
     1900.00       0.206872E-04   0.852626E-06
     1920.00       0.192787E-04   0.776558E-06
     1940.00       0.169595E-04   0.604543E-06
     1960.00       0.170625E-04   0.666599E-06
     1980.00       0.161841E-04   0.651161E-06
     2000.00       0.156071E-04   0.587402E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.521059E-02   0.154251E-03
     115.000       0.870301E-02   0.103083E-03
     125.000       0.657432       0.513721E-03
     135.000       0.161032E-01   0.873941E-04
     145.000       0.172886E-01   0.109475E-03
     155.000       0.187115E-01   0.102116E-03
     165.000       0.224296E-01   0.101101E-03
     175.000       0.425806E-01   0.125462E-03
     185.000       0.218662       0.238115E-03
     195.000       0.328313       0.277080E-03
     205.000       0.328921       0.279267E-03
     215.000       0.304423       0.271513E-03
     225.000       0.271434       0.258981E-03
     235.000       0.238376       0.244934E-03
     245.000       0.207423       0.229891E-03
     255.000       0.179944       0.215715E-03
     265.000       0.156062       0.201855E-03
     275.000       0.135202       0.189395E-03
     285.000       0.117291       0.176670E-03
     295.000       0.101767       0.165018E-03
     305.000       0.884004E-01   0.154489E-03
     315.000       0.770935E-01   0.145039E-03
     325.000       0.675108E-01   0.135340E-03
     335.000       0.591194E-01   0.127886E-03
     345.000       0.508806E-01   0.118409E-03
     355.000       0.447331E-01   0.110688E-03
     365.000       0.397773E-01   0.105131E-03
     375.000       0.355918E-01   0.992291E-04
     385.000       0.321676E-01   0.945069E-04
     395.000       0.289969E-01   0.898231E-04
     405.000       0.263007E-01   0.858436E-04
     415.000       0.236598E-01   0.803248E-04
     425.000       0.215020E-01   0.782414E-04
     435.000       0.195239E-01   0.727138E-04
     445.000       0.179125E-01   0.713139E-04
     455.000       0.163392E-01   0.687895E-04
     465.000       0.149453E-01   0.649681E-04
     475.000       0.137260E-01   0.613700E-04
     485.000       0.124783E-01   0.568405E-04
     495.000       0.115383E-01   0.551988E-04
     505.000       0.106975E-01   0.552716E-04
     515.000       0.984811E-02   0.571294E-04
     525.000       0.895833E-02   0.545890E-04
     535.000       0.825463E-02   0.518682E-04
     545.000       0.766349E-02   0.493039E-04
     555.000       0.697663E-02   0.461237E-04
     565.000       0.654056E-02   0.436179E-04
     575.000       0.599345E-02   0.401342E-04
     585.000       0.570974E-02   0.348874E-04
     595.000       0.524205E-02   0.313444E-04
     605.000       0.479179E-02   0.291130E-04
     615.000       0.452223E-02   0.344014E-04
     625.000       0.418308E-02   0.362314E-04
     635.000       0.381464E-02   0.395535E-04
     645.000       0.370182E-02   0.405632E-04
     655.000       0.338724E-02   0.393428E-04
     665.000       0.318218E-02   0.388984E-04
     675.000       0.293259E-02   0.367069E-04
     685.000       0.276598E-02   0.354859E-04
     695.000       0.262483E-02   0.365995E-04
     705.000       0.244714E-02   0.347927E-04
     715.000       0.232574E-02   0.305412E-04
     725.000       0.212513E-02   0.305906E-04
     735.000       0.200217E-02   0.280088E-04
     745.000       0.190553E-02   0.275330E-04
     755.000       0.181334E-02   0.284080E-04
     765.000       0.170825E-02   0.277701E-04
     775.000       0.162942E-02   0.262142E-04
     785.000       0.150182E-02   0.257461E-04
     795.000       0.140236E-02   0.239073E-04
     805.000       0.133617E-02   0.234900E-04
     815.000       0.123391E-02   0.208820E-04
     825.000       0.119707E-02   0.234215E-04
     835.000       0.114027E-02   0.211268E-04
     845.000       0.106851E-02   0.204437E-04
     855.000       0.102080E-02   0.189505E-04
     865.000       0.933626E-03   0.173291E-04
     875.000       0.883075E-03   0.171546E-04
     885.000       0.890093E-03   0.183899E-04
     895.000       0.795953E-03   0.170063E-04
     905.000       0.762999E-03   0.154519E-04
     915.000       0.765504E-03   0.159994E-04
     925.000       0.678576E-03   0.137606E-04
     935.000       0.655081E-03   0.141195E-04
     945.000       0.625643E-03   0.136594E-04
     955.000       0.600784E-03   0.138696E-04
     965.000       0.582226E-03   0.132838E-04
     975.000       0.548044E-03   0.133562E-04
     985.000       0.505563E-03   0.113353E-04
     995.000       0.499535E-03   0.127525E-04
     1005.00       0.465438E-03   0.104515E-04
     1015.00       0.446531E-03   0.114654E-04
     1025.00       0.428545E-03   0.106285E-04
     1035.00       0.417792E-03   0.105227E-04
     1045.00       0.392144E-03   0.946054E-05
     1055.00       0.382476E-03   0.951693E-05
     1065.00       0.359544E-03   0.877370E-05
     1075.00       0.339006E-03   0.810529E-05
     1085.00       0.325926E-03   0.888822E-05
     1095.00       0.312211E-03   0.830039E-05
     1105.00       0.299597E-03   0.839710E-05
     1115.00       0.269115E-03   0.627653E-05
     1125.00       0.277972E-03   0.691008E-05
     1135.00       0.255076E-03   0.596831E-05
     1145.00       0.257420E-03   0.657794E-05
     1155.00       0.235844E-03   0.597080E-05
     1165.00       0.233670E-03   0.602478E-05
     1175.00       0.213397E-03   0.534846E-05
     1185.00       0.204484E-03   0.520634E-05
     1195.00       0.208496E-03   0.546388E-05
     1205.00       0.198306E-03   0.517727E-05
     1215.00       0.190215E-03   0.521271E-05
     1225.00       0.184652E-03   0.587226E-05
     1235.00       0.173478E-03   0.484705E-05
     1245.00       0.169045E-03   0.474932E-05
     1255.00       0.161873E-03   0.463970E-05
     1265.00       0.158513E-03   0.415140E-05
     1275.00       0.139286E-03   0.358015E-05
     1285.00       0.148443E-03   0.436891E-05
     1295.00       0.138252E-03   0.368295E-05
     1305.00       0.142912E-03   0.461312E-05
     1315.00       0.129742E-03   0.412072E-05
     1325.00       0.117142E-03   0.319148E-05
     1335.00       0.124998E-03   0.391683E-05
     1345.00       0.112771E-03   0.340385E-05
     1355.00       0.110371E-03   0.327283E-05
     1365.00       0.107630E-03   0.346009E-05
     1375.00       0.104161E-03   0.335032E-05
     1385.00       0.102982E-03   0.349781E-05
     1395.00       0.920906E-04   0.312525E-05
     1405.00       0.952704E-04   0.312265E-05
     1415.00       0.923418E-04   0.355452E-05
     1425.00       0.913079E-04   0.338703E-05
     1435.00       0.818281E-04   0.281593E-05
     1445.00       0.884107E-04   0.360610E-05
     1455.00       0.810106E-04   0.298691E-05
     1465.00       0.779224E-04   0.292216E-05
     1475.00       0.740622E-04   0.242336E-05
     1485.00       0.671526E-04   0.236305E-05
     1495.00       0.657828E-04   0.222820E-05
     1505.00       0.671927E-04   0.242970E-05
     1515.00       0.615712E-04   0.200637E-05
     1525.00       0.628210E-04   0.221913E-05
     1535.00       0.632157E-04   0.241025E-05
     1545.00       0.560869E-04   0.191723E-05
     1555.00       0.572489E-04   0.227150E-05
     1565.00       0.557171E-04   0.213350E-05
     1575.00       0.498351E-04   0.187349E-05
     1585.00       0.496814E-04   0.189995E-05
     1595.00       0.491431E-04   0.187532E-05
     1605.00       0.443827E-04   0.172749E-05
     1615.00       0.475868E-04   0.250326E-05
     1625.00       0.471153E-04   0.227462E-05
     1635.00       0.452714E-04   0.234625E-05
     1645.00       0.440247E-04   0.212523E-05
     1655.00       0.417527E-04   0.167206E-05
     1665.00       0.374457E-04   0.166549E-05
     1675.00       0.376511E-04   0.150770E-05
     1685.00       0.383582E-04   0.174885E-05
     1695.00       0.365163E-04   0.164956E-05
     1705.00       0.346288E-04   0.152788E-05
     1715.00       0.343907E-04   0.179923E-05
     1725.00       0.310802E-04   0.132913E-05
     1735.00       0.348740E-04   0.166491E-05
     1745.00       0.321068E-04   0.140639E-05
     1755.00       0.311128E-04   0.154528E-05
     1765.00       0.291613E-04   0.133895E-05
     1775.00       0.287481E-04   0.152174E-05
     1785.00       0.278182E-04   0.153861E-05
     1795.00       0.272247E-04   0.130817E-05
     1805.00       0.277535E-04   0.150441E-05
     1815.00       0.266703E-04   0.151368E-05
     1825.00       0.257401E-04   0.136760E-05
     1835.00       0.221669E-04   0.108215E-05
     1845.00       0.251646E-04   0.138119E-05
     1855.00       0.221804E-04   0.118692E-05
     1865.00       0.231408E-04   0.116848E-05
     1875.00       0.191166E-04   0.848473E-06
     1885.00       0.208468E-04   0.104326E-05
     1895.00       0.218562E-04   0.128977E-05
     1905.00       0.195182E-04   0.111553E-05
     1915.00       0.203966E-04   0.121073E-05
     1925.00       0.181608E-04   0.972797E-06
     1935.00       0.176439E-04   0.871937E-06
     1945.00       0.162750E-04   0.837637E-06
     1955.00       0.165675E-04   0.840710E-06
     1965.00       0.175575E-04   0.103472E-05
     1975.00       0.161243E-04   0.898517E-06
     1985.00       0.162439E-04   0.942723E-06
     1995.00       0.160037E-04   0.819483E-06
     2005.00       0.152105E-04   0.841802E-06
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.168003       0.146057E-03
     280.000       0.126247       0.128435E-03
     300.000       0.950835E-01   0.112332E-03
     320.000       0.723022E-01   0.987323E-04
     340.000       0.550000E-01   0.868432E-04
     360.000       0.422552E-01   0.761265E-04
     380.000       0.338797E-01   0.683713E-04
     400.000       0.276488E-01   0.620169E-04
     420.000       0.225809E-01   0.559877E-04
     440.000       0.187182E-01   0.508643E-04
     460.000       0.156422E-01   0.472650E-04
     480.000       0.131022E-01   0.417889E-04
     500.000       0.111179E-01   0.390298E-04
     520.000       0.940322E-02   0.394892E-04
     540.000       0.795906E-02   0.357659E-04
     560.000       0.675859E-02   0.317283E-04
     580.000       0.585159E-02   0.265778E-04
     600.000       0.501692E-02   0.213793E-04
     620.000       0.435265E-02   0.249743E-04
     640.000       0.375823E-02   0.283235E-04
     660.000       0.328471E-02   0.276595E-04
     680.000       0.284929E-02   0.255249E-04
     700.000       0.253598E-02   0.252468E-04
     720.000       0.222543E-02   0.216114E-04
     740.000       0.195385E-02   0.196360E-04
     760.000       0.176080E-02   0.198619E-04
     780.000       0.156562E-02   0.183703E-04
     800.000       0.136927E-02   0.167572E-04
     820.000       0.121549E-02   0.156886E-04
     840.000       0.110439E-02   0.146987E-04
     860.000       0.977212E-03   0.128389E-04
     880.000       0.886584E-03   0.125739E-04
     900.000       0.779476E-03   0.114884E-04
     920.000       0.722040E-03   0.105510E-04
     940.000       0.640362E-03   0.982232E-05
     960.000       0.591505E-03   0.960211E-05
     980.000       0.526804E-03   0.875869E-05
     1000.00       0.482487E-03   0.824385E-05
     1020.00       0.437538E-03   0.781677E-05
     1040.00       0.404968E-03   0.707491E-05
     1060.00       0.371010E-03   0.647187E-05
     1080.00       0.332466E-03   0.601433E-05
     1100.00       0.305904E-03   0.590342E-05
     1120.00       0.273543E-03   0.466741E-05
     1140.00       0.256248E-03   0.444087E-05
     1160.00       0.234757E-03   0.424101E-05
     1180.00       0.208940E-03   0.373192E-05
     1200.00       0.203401E-03   0.376348E-05
     1220.00       0.187434E-03   0.392598E-05
     1240.00       0.171261E-03   0.339293E-05
     1260.00       0.160193E-03   0.311284E-05
     1280.00       0.143865E-03   0.282416E-05
     1300.00       0.140582E-03   0.295142E-05
     1320.00       0.123442E-03   0.260600E-05
     1340.00       0.118884E-03   0.259455E-05
     1360.00       0.109000E-03   0.238132E-05
     1380.00       0.103571E-03   0.242170E-05
     1400.00       0.936805E-04   0.220893E-05
     1420.00       0.918249E-04   0.245489E-05
     1440.00       0.851194E-04   0.228762E-05
     1460.00       0.794665E-04   0.208927E-05
     1480.00       0.706074E-04   0.169236E-05
     1500.00       0.664878E-04   0.164833E-05
     1520.00       0.621961E-04   0.149581E-05
     1540.00       0.596513E-04   0.153987E-05
     1560.00       0.564830E-04   0.155815E-05
     1580.00       0.497583E-04   0.133413E-05
     1600.00       0.467629E-04   0.127484E-05
     1620.00       0.473510E-04   0.169116E-05
     1640.00       0.446481E-04   0.158283E-05
     1660.00       0.395992E-04   0.117999E-05
     1680.00       0.380046E-04   0.115451E-05
     1700.00       0.355725E-04   0.112421E-05
     1720.00       0.327355E-04   0.111845E-05
     1740.00       0.334904E-04   0.108970E-05
     1760.00       0.301371E-04   0.102233E-05
     1780.00       0.282832E-04   0.108200E-05
     1800.00       0.274891E-04   0.996808E-06
     1820.00       0.262052E-04   0.101999E-05
     1840.00       0.236658E-04   0.877312E-06
     1860.00       0.226606E-04   0.832781E-06
     1880.00       0.199817E-04   0.672358E-06
     1900.00       0.206872E-04   0.852626E-06
     1920.00       0.192787E-04   0.776558E-06
     1940.00       0.169595E-04   0.604543E-06
     1960.00       0.170625E-04   0.666599E-06
     1980.00       0.161841E-04   0.651161E-06
     2000.00       0.156071E-04   0.587402E-06
     2020.00       0.133667E-04   0.533295E-06
     2040.00       0.142415E-04   0.690074E-06
     2060.00       0.135743E-04   0.672915E-06
     2080.00       0.120178E-04   0.530613E-06
     2100.00       0.115699E-04   0.494222E-06
     2120.00       0.121358E-04   0.526126E-06
     2140.00       0.974858E-05   0.408388E-06
     2160.00       0.105327E-04   0.605355E-06
     2180.00       0.926312E-05   0.374221E-06
     2200.00       0.926249E-05   0.442959E-06
     2220.00       0.856016E-05   0.444065E-06
     2240.00       0.765845E-05   0.365604E-06
     2260.00       0.880582E-05   0.482540E-06
     2280.00       0.759796E-05   0.428973E-06
     2300.00       0.672332E-05   0.351823E-06
     2320.00       0.651649E-05   0.314849E-06
     2340.00       0.650047E-05   0.350292E-06
     2360.00       0.602362E-05   0.310670E-06
     2380.00       0.574178E-05   0.278126E-06
     2400.00       0.559399E-05   0.311400E-06
     2420.00       0.516599E-05   0.321629E-06
     2440.00       0.539482E-05   0.303221E-06
     2460.00       0.512849E-05   0.297981E-06
     2480.00       0.472840E-05   0.243544E-06
     2500.00       0.445984E-05   0.319819E-06
     2520.00       0.443281E-05   0.261770E-06
     2540.00       0.396023E-05   0.214830E-06
     2560.00       0.391735E-05   0.262096E-06
     2580.00       0.366472E-05   0.237963E-06
     2600.00       0.394146E-05   0.296908E-06
     2620.00       0.339933E-05   0.267461E-06
     2640.00       0.355952E-05   0.266224E-06
     2660.00       0.337467E-05   0.212048E-06
     2680.00       0.332607E-05   0.214605E-06
     2700.00       0.292031E-05   0.185023E-06
     2720.00       0.330222E-05   0.326467E-06
     2740.00       0.267271E-05   0.221510E-06
     2760.00       0.283675E-05   0.204901E-06
     2780.00       0.266312E-05   0.167723E-06
     2800.00       0.223080E-05   0.163767E-06
     2820.00       0.222081E-05   0.145401E-06
     2840.00       0.232770E-05   0.236468E-06
     2860.00       0.222931E-05   0.128178E-06
     2880.00       0.207420E-05   0.134576E-06
     2900.00       0.194635E-05   0.173200E-06
     2920.00       0.200141E-05   0.150333E-06
     2940.00       0.179911E-05   0.120318E-06
     2960.00       0.172464E-05   0.145010E-06
     2980.00       0.174378E-05   0.140218E-06
     3000.00       0.139804E-05   0.955418E-07
     3020.00       0.160692E-05   0.111244E-06
     3040.00       0.166486E-05   0.143920E-06
     3060.00       0.170156E-05   0.121660E-06
     3080.00       0.145324E-05   0.116507E-06
     3100.00       0.139616E-05   0.127483E-06
     3120.00       0.149860E-05   0.157631E-06
     3140.00       0.126655E-05   0.997358E-07
     3160.00       0.139363E-05   0.122390E-06
     3180.00       0.104536E-05   0.678071E-07
     3200.00       0.995962E-06   0.741398E-07
     3220.00       0.981130E-06   0.675339E-07
     3240.00       0.102173E-05   0.797579E-07
     3260.00       0.106465E-05   0.909527E-07
     3280.00       0.119057E-05   0.108401E-06
     3300.00       0.106078E-05   0.802468E-07
     3320.00       0.844788E-06   0.691128E-07
     3340.00       0.869856E-06   0.762527E-07
     3360.00       0.892177E-06   0.716177E-07
     3380.00       0.791007E-06   0.623540E-07
     3400.00       0.674691E-06   0.503710E-07
     3420.00       0.818025E-06   0.830956E-07
     3440.00       0.765908E-06   0.713868E-07
     3460.00       0.943588E-06   0.111397E-06
     3480.00       0.725052E-06   0.645729E-07
     3500.00       0.688501E-06   0.822050E-07
     3520.00       0.613102E-06   0.555456E-07
     3540.00       0.545672E-06   0.666404E-07
     3560.00       0.552005E-06   0.523640E-07
     3580.00       0.565017E-06   0.500475E-07
     3600.00       0.528210E-06   0.502044E-07
     3620.00       0.566833E-06   0.450280E-07
     3640.00       0.747135E-06   0.917413E-07
     3660.00       0.464232E-06   0.445404E-07
     3680.00       0.505901E-06   0.554238E-07
     3700.00       0.476387E-06   0.488363E-07
     3720.00       0.477676E-06   0.450821E-07
     3740.00       0.460132E-06   0.426294E-07
     3760.00       0.384988E-06   0.330521E-07
     3780.00       0.474951E-06   0.666171E-07
     3800.00       0.425851E-06   0.520472E-07
     3820.00       0.455473E-06   0.579761E-07
     3840.00       0.359059E-06   0.365118E-07
     3860.00       0.421221E-06   0.469252E-07
     3880.00       0.356546E-06   0.352511E-07
     3900.00       0.288032E-06   0.273517E-07
     3920.00       0.421869E-06   0.395975E-07
     3940.00       0.324673E-06   0.419072E-07
     3960.00       0.326567E-06   0.333312E-07
     3980.00       0.289480E-06   0.320601E-07
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.138053       0.820984E-04
     325.000       0.686009E-01   0.601203E-04
     375.000       0.362534E-01   0.443820E-04
     425.000       0.217798E-01   0.346343E-04
     475.000       0.138054E-01   0.274701E-04
     525.000       0.908441E-02   0.239690E-04
     575.000       0.609249E-02   0.176800E-04
     625.000       0.420271E-02   0.161758E-04
     675.000       0.297856E-02   0.167344E-04
     725.000       0.216114E-02   0.135918E-04
     775.000       0.161104E-02   0.118288E-04
     825.000       0.119518E-02   0.979736E-05
     875.000       0.904709E-03   0.795119E-05
     925.000       0.697561E-03   0.654124E-05
     975.000       0.547231E-03   0.579007E-05
     1025.00       0.430090E-03   0.470640E-05
     1075.00       0.343833E-03   0.390415E-05
     1125.00       0.271836E-03   0.307567E-05
     1175.00       0.219178E-03   0.250983E-05
     1225.00       0.183139E-03   0.231937E-05
     1275.00       0.149273E-03   0.183537E-05
     1325.00       0.125513E-03   0.173624E-05
     1375.00       0.103447E-03   0.149536E-05
     1425.00       0.898318E-04   0.148034E-05
     1475.00       0.731861E-04   0.116410E-05
     1525.00       0.621775E-04   0.986629E-06
     1575.00       0.523251E-04   0.902136E-06
     1625.00       0.456762E-04   0.988827E-06
     1675.00       0.383448E-04   0.738141E-06
     1725.00       0.334161E-04   0.695337E-06
     1775.00       0.288130E-04   0.650366E-06
     1825.00       0.254991E-04   0.616542E-06
     1875.00       0.214282E-04   0.499825E-06
     1925.00       0.183989E-04   0.452472E-06
     1975.00       0.164994E-04   0.407179E-06
     2025.00       0.140854E-04   0.387347E-06
     2075.00       0.126315E-04   0.366757E-06
     2125.00       0.109870E-04   0.305020E-06
     2175.00       0.987406E-05   0.319448E-06
     2225.00       0.823672E-05   0.251636E-06
     2275.00       0.785798E-05   0.274546E-06
     2325.00       0.659965E-05   0.215914E-06
     2375.00       0.581319E-05   0.188009E-06
     2425.00       0.535489E-05   0.198110E-06
     2475.00       0.485621E-05   0.176693E-06
     2525.00       0.422770E-05   0.164892E-06
     2575.00       0.386621E-05   0.162344E-06
     2625.00       0.352674E-05   0.174887E-06
     2675.00       0.326399E-05   0.130672E-06
     2725.00       0.297440E-05   0.166938E-06
     2775.00       0.264668E-05   0.116260E-06
     2825.00       0.226500E-05   0.119676E-06
     2875.00       0.214154E-05   0.943072E-07
     2925.00       0.187862E-05   0.858158E-07
     2975.00       0.164974E-05   0.843146E-07
     3025.00       0.160556E-05   0.784589E-07
     3075.00       0.156927E-05   0.815894E-07
     3125.00       0.135717E-05   0.777854E-07
     3175.00       0.116626E-05   0.599164E-07
     3225.00       0.100886E-05   0.465762E-07
     3275.00       0.110292E-05   0.596012E-07
     3325.00       0.909343E-06   0.487467E-07
     3375.00       0.823441E-06   0.412074E-07
     3425.00       0.753282E-06   0.455057E-07
     3475.00       0.840187E-06   0.597344E-07
     3525.00       0.566179E-06   0.370116E-07
     3575.00       0.553437E-06   0.320190E-07
     3625.00       0.630243E-06   0.434576E-07
     3675.00       0.488515E-06   0.320894E-07
     3725.00       0.465217E-06   0.278694E-07
     3775.00       0.426917E-06   0.320894E-07
     3825.00       0.413212E-06   0.322433E-07
     3875.00       0.357149E-06   0.241043E-07
     3925.00       0.367787E-06   0.249336E-07
     3975.00       0.300163E-06   0.197967E-07
     4025.00       0.277711E-06   0.174162E-07
     4075.00       0.278950E-06   0.203605E-07
     4125.00       0.266926E-06   0.201227E-07
     4175.00       0.234842E-06   0.172221E-07
     4225.00       0.243662E-06   0.210075E-07
     4275.00       0.198660E-06   0.151069E-07
     4325.00       0.194630E-06   0.171259E-07
     4375.00       0.162654E-06   0.125488E-07
     4425.00       0.148480E-06   0.974533E-08
     4475.00       0.181378E-06   0.141719E-07
     4525.00       0.154704E-06   0.179811E-07
     4575.00       0.153747E-06   0.203462E-07
     4625.00       0.123635E-06   0.102262E-07
     4675.00       0.110867E-06   0.813171E-08
     4725.00       0.102253E-06   0.907822E-08
     4775.00       0.975295E-07   0.974228E-08
     4825.00       0.112459E-06   0.106400E-07
     4875.00       0.100955E-06   0.908576E-08
     4925.00       0.890214E-07   0.111844E-07
     4975.00       0.780208E-07   0.662637E-08
     5025.00       0.749335E-07   0.711339E-08
     5075.00       0.767784E-07   0.771566E-08
     5125.00       0.651998E-07   0.628955E-08
     5175.00       0.760460E-07   0.891800E-08
     5225.00       0.537681E-07   0.576343E-08
     5275.00       0.592373E-07   0.939827E-08
     5325.00       0.637392E-07   0.642296E-08
     5375.00       0.572606E-07   0.898691E-08
     5425.00       0.513302E-07   0.623027E-08
     5475.00       0.532595E-07   0.720992E-08
     5525.00       0.455191E-07   0.531516E-08
     5575.00       0.395759E-07   0.363218E-08
     5625.00       0.369346E-07   0.392176E-08
     5675.00       0.328357E-07   0.362677E-08
     5725.00       0.381430E-07   0.352864E-08
     5775.00       0.369937E-07   0.457092E-08
     5825.00       0.336128E-07   0.418090E-08
     5875.00       0.290841E-07   0.349905E-08
     5925.00       0.248788E-07   0.284865E-08
     5975.00       0.253718E-07   0.289097E-08
     6025.00       0.252898E-07   0.378193E-08
     6075.00       0.294226E-07   0.469683E-08
     6125.00       0.257933E-07   0.323790E-08
     6175.00       0.168973E-07   0.214910E-08
     6225.00       0.257143E-07   0.405068E-08
     6275.00       0.221491E-07   0.447844E-08
     6325.00       0.167610E-07   0.178085E-08
     6375.00       0.136560E-07   0.161499E-08
     6425.00       0.144689E-07   0.163862E-08
     6475.00       0.204557E-07   0.584791E-08
     6525.00       0.152704E-07   0.267673E-08
     6575.00       0.127485E-07   0.151433E-08
     6625.00       0.147455E-07   0.250609E-08
     6675.00       0.105858E-07   0.225209E-08
     6725.00       0.157343E-07   0.255153E-08
     6775.00       0.103169E-07   0.166800E-08
     6825.00       0.769386E-08   0.130564E-08
     6875.00       0.882143E-08   0.103551E-08
     6925.00       0.740074E-08   0.117627E-08
     6975.00       0.828180E-08   0.111356E-08
     7025.00       0.113630E-07   0.202546E-08
     7075.00       0.765507E-08   0.952493E-09
     7125.00       0.823708E-08   0.107376E-08
     7175.00       0.953208E-08   0.141021E-08
     7225.00       0.598438E-08   0.746137E-09
     7275.00       0.782795E-08   0.134708E-08
     7325.00       0.565131E-08   0.730866E-09
     7375.00       0.510581E-08   0.653014E-09
     7425.00       0.597468E-08   0.793728E-09
     7475.00       0.536944E-08   0.664494E-09
     7525.00       0.491361E-08   0.748835E-09
     7575.00       0.558809E-08   0.826620E-09
     7625.00       0.443577E-08   0.628365E-09
     7675.00       0.448110E-08   0.709749E-09
     7725.00       0.395989E-08   0.718883E-09
     7775.00       0.337350E-08   0.496638E-09
     7825.00       0.415359E-08   0.802750E-09
     7875.00       0.407844E-08   0.788696E-09
     7925.00       0.361803E-08   0.529959E-09
     7975.00       0.317025E-08   0.507198E-09
     8025.00       0.346724E-08   0.534352E-09
     8075.00       0.408110E-08   0.740407E-09
     8125.00       0.287421E-08   0.515497E-09
     8175.00       0.341269E-08   0.641518E-09
     8225.00       0.307490E-08   0.513065E-09
     8275.00       0.215771E-08   0.445102E-09
     8325.00       0.224724E-08   0.330085E-09
     8375.00       0.226154E-08   0.468025E-09
     8425.00       0.263316E-08   0.491727E-09
     8475.00       0.186852E-08   0.367165E-09
     8525.00       0.175608E-08   0.289849E-09
     8575.00       0.217567E-08   0.418760E-09
     8625.00       0.241665E-08   0.665501E-09
     8675.00       0.189906E-08   0.540898E-09
     8725.00       0.147404E-08   0.296498E-09
     8775.00       0.155783E-08   0.302585E-09
     8825.00       0.143376E-08   0.299782E-09
     8875.00       0.180562E-08   0.437224E-09
     8925.00       0.160256E-08   0.265842E-09
     8975.00       0.112239E-08   0.221172E-09
     9025.00       0.180586E-08   0.322966E-09
     9075.00       0.126085E-08   0.283134E-09
     9125.00       0.151876E-08   0.253212E-09
     9175.00       0.135328E-08   0.248636E-09
     9225.00       0.115391E-08   0.207620E-09
     9275.00       0.981394E-09   0.289264E-09
     9325.00       0.845561E-09   0.156927E-09
     9375.00       0.110048E-08   0.261468E-09
     9425.00       0.136864E-08   0.312488E-09
     9475.00       0.112474E-08   0.222002E-09
     9525.00       0.854601E-09   0.236664E-09
     9575.00       0.776228E-09   0.170493E-09
     9625.00       0.113598E-08   0.428565E-09
     9675.00       0.720336E-09   0.126439E-09
     9725.00       0.134317E-08   0.386554E-09
     9775.00       0.698767E-09   0.146244E-09
     9825.00       0.908782E-09   0.165490E-09
     9875.00       0.954569E-09   0.196413E-09
     9925.00       0.126351E-08   0.278563E-09
     9975.00       0.574017E-09   0.142747E-09
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.166959E-01   0.700056E-04
     160.000       0.205705E-01   0.717981E-04
     180.000       0.130621       0.133972E-03
     200.000       0.328617       0.191880E-03
     220.000       0.287928       0.183752E-03
     240.000       0.222900       0.165388E-03
     260.000       0.168003       0.146057E-03
     280.000       0.126247       0.128435E-03
     300.000       0.950835E-01   0.112332E-03
     320.000       0.723022E-01   0.987323E-04
     340.000       0.550000E-01   0.868432E-04
     360.000       0.422552E-01   0.761265E-04
     380.000       0.338797E-01   0.683713E-04
     400.000       0.276488E-01   0.620169E-04
     420.000       0.225809E-01   0.559877E-04
     440.000       0.187182E-01   0.508643E-04
     460.000       0.156422E-01   0.472650E-04
     480.000       0.131022E-01   0.417889E-04
     500.000       0.111179E-01   0.390298E-04
     520.000       0.940322E-02   0.394892E-04
     540.000       0.795906E-02   0.357659E-04
     560.000       0.675859E-02   0.317283E-04
     580.000       0.585159E-02   0.265778E-04
     600.000       0.501692E-02   0.213793E-04
     620.000       0.435265E-02   0.249743E-04
     640.000       0.375823E-02   0.283235E-04
     660.000       0.328471E-02   0.276595E-04
     680.000       0.284929E-02   0.255249E-04
     700.000       0.253598E-02   0.252468E-04
     720.000       0.222543E-02   0.216114E-04
     740.000       0.195385E-02   0.196360E-04
     760.000       0.176080E-02   0.198619E-04
     780.000       0.156562E-02   0.183703E-04
     800.000       0.136927E-02   0.167572E-04
     820.000       0.121549E-02   0.156886E-04
     840.000       0.110439E-02   0.146987E-04
     860.000       0.977212E-03   0.128389E-04
     880.000       0.886584E-03   0.125739E-04
     900.000       0.779476E-03   0.114884E-04
     920.000       0.722040E-03   0.105510E-04
     940.000       0.640362E-03   0.982232E-05
     960.000       0.591505E-03   0.960211E-05
     980.000       0.526804E-03   0.875869E-05
     1000.00       0.482487E-03   0.824385E-05
     1020.00       0.437538E-03   0.781677E-05
     1040.00       0.404968E-03   0.707491E-05
     1060.00       0.371010E-03   0.647187E-05
     1080.00       0.332466E-03   0.601433E-05
     1100.00       0.305904E-03   0.590342E-05
     1120.00       0.273543E-03   0.466741E-05
     1140.00       0.256248E-03   0.444087E-05
     1160.00       0.234757E-03   0.424101E-05
     1180.00       0.208940E-03   0.373192E-05
     1200.00       0.203401E-03   0.376348E-05
     1220.00       0.187434E-03   0.392598E-05
     1240.00       0.171261E-03   0.339293E-05
     1260.00       0.160193E-03   0.311284E-05
     1280.00       0.143865E-03   0.282416E-05
     1300.00       0.140582E-03   0.295142E-05
     1320.00       0.123442E-03   0.260600E-05
     1340.00       0.118884E-03   0.259455E-05
     1360.00       0.109000E-03   0.238132E-05
     1380.00       0.103571E-03   0.242170E-05
     1400.00       0.936805E-04   0.220893E-05
     1420.00       0.918249E-04   0.245489E-05
     1440.00       0.851194E-04   0.228762E-05
     1460.00       0.794665E-04   0.208927E-05
     1480.00       0.706074E-04   0.169236E-05
     1500.00       0.664878E-04   0.164833E-05
     1520.00       0.621961E-04   0.149581E-05
     1540.00       0.596513E-04   0.153987E-05
     1560.00       0.564830E-04   0.155815E-05
     1580.00       0.497583E-04   0.133413E-05
     1600.00       0.467629E-04   0.127484E-05
     1620.00       0.473510E-04   0.169116E-05
     1640.00       0.446481E-04   0.158283E-05
     1660.00       0.395992E-04   0.117999E-05
     1680.00       0.380046E-04   0.115451E-05
     1700.00       0.355725E-04   0.112421E-05
     1720.00       0.327355E-04   0.111845E-05
     1740.00       0.334904E-04   0.108970E-05
     1760.00       0.301371E-04   0.102233E-05
     1780.00       0.282832E-04   0.108200E-05
     1800.00       0.274891E-04   0.996808E-06
     1820.00       0.262052E-04   0.101999E-05
     1840.00       0.236658E-04   0.877312E-06
     1860.00       0.226606E-04   0.832781E-06
     1880.00       0.199817E-04   0.672358E-06
     1900.00       0.206872E-04   0.852626E-06
     1920.00       0.192787E-04   0.776558E-06
     1940.00       0.169595E-04   0.604543E-06
     1960.00       0.170625E-04   0.666599E-06
     1980.00       0.161841E-04   0.651161E-06
     2000.00       0.156071E-04   0.587402E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.827470E-01   0.105393E-03
     330.000       0.633151E-01   0.927295E-04
     350.000       0.478068E-01   0.808002E-04
     370.000       0.376845E-01   0.721123E-04
     390.000       0.305823E-01   0.650673E-04
     410.000       0.249803E-01   0.586899E-04
     430.000       0.205130E-01   0.533383E-04
     450.000       0.171259E-01   0.494908E-04
     470.000       0.143357E-01   0.446455E-04
     490.000       0.120083E-01   0.395846E-04
     510.000       0.102728E-01   0.397222E-04
     530.000       0.860648E-02   0.376335E-04
     550.000       0.732006E-02   0.337437E-04
     570.000       0.626701E-02   0.296250E-04
     590.000       0.547589E-02   0.234389E-04
     610.000       0.465701E-02   0.225251E-04
     630.000       0.399886E-02   0.268146E-04
     650.000       0.354453E-02   0.282505E-04
     670.000       0.305738E-02   0.267387E-04
     690.000       0.269541E-02   0.254866E-04
     710.000       0.238644E-02   0.231457E-04
     730.000       0.206365E-02   0.207363E-04
     750.000       0.185944E-02   0.197790E-04
     770.000       0.166884E-02   0.190930E-04
     790.000       0.145209E-02   0.175661E-04
     810.000       0.128504E-02   0.157140E-04
     830.000       0.116867E-02   0.157704E-04
     850.000       0.104465E-02   0.139373E-04
     870.000       0.908351E-03   0.121914E-04
     890.000       0.843023E-03   0.125235E-04
     910.000       0.764252E-03   0.111209E-04
     930.000       0.666829E-03   0.985751E-05
     950.000       0.613214E-03   0.973294E-05
     970.000       0.565135E-03   0.941842E-05
     990.000       0.502549E-03   0.853080E-05
     1010.00       0.455984E-03   0.775685E-05
     1030.00       0.423168E-03   0.747798E-05
     1050.00       0.387310E-03   0.670938E-05
     1070.00       0.349275E-03   0.597212E-05
     1090.00       0.319069E-03   0.608050E-05
     1110.00       0.284356E-03   0.524167E-05
     1130.00       0.266524E-03   0.456522E-05
     1150.00       0.246632E-03   0.444172E-05
     1170.00       0.223533E-03   0.402804E-05
     1190.00       0.206490E-03   0.377349E-05
     1210.00       0.194260E-03   0.367335E-05
     1230.00       0.179065E-03   0.380707E-05
     1250.00       0.165459E-03   0.331967E-05
     1270.00       0.148900E-03   0.274090E-05
     1290.00       0.143347E-03   0.285701E-05
     1310.00       0.136327E-03   0.309273E-05
     1330.00       0.121070E-03   0.252617E-05
     1350.00       0.111571E-03   0.236097E-05
     1370.00       0.105895E-03   0.240812E-05
     1390.00       0.975364E-04   0.234527E-05
     1410.00       0.938061E-04   0.236564E-05
     1430.00       0.865680E-04   0.220232E-05
     1450.00       0.847107E-04   0.234121E-05
     1470.00       0.759923E-04   0.189811E-05
     1490.00       0.664677E-04   0.162393E-05
     1510.00       0.643819E-04   0.157549E-05
     1530.00       0.630184E-04   0.163811E-05
     1550.00       0.566679E-04   0.148621E-05
     1570.00       0.527761E-04   0.141964E-05
     1590.00       0.494123E-04   0.133477E-05
     1610.00       0.459847E-04   0.152072E-05
     1630.00       0.461934E-04   0.163391E-05
     1650.00       0.428887E-04   0.135206E-05
     1670.00       0.375484E-04   0.112327E-05
     1690.00       0.374372E-04   0.120202E-05
     1710.00       0.345098E-04   0.118021E-05
     1730.00       0.329771E-04   0.106518E-05
     1750.00       0.316098E-04   0.104472E-05
     1770.00       0.289547E-04   0.101346E-05
     1790.00       0.275215E-04   0.100977E-05
     1810.00       0.272119E-04   0.106705E-05
     1830.00       0.239535E-04   0.871972E-06
     1850.00       0.236725E-04   0.910556E-06
     1870.00       0.211287E-04   0.722014E-06
     1890.00       0.213515E-04   0.829438E-06
     1910.00       0.199574E-04   0.823138E-06
     1930.00       0.179024E-04   0.653182E-06
     1950.00       0.164212E-04   0.593382E-06
     1970.00       0.168409E-04   0.685193E-06
     1990.00       0.161238E-04   0.624552E-06
     2010.00       0.139373E-04   0.574989E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.464478E-02   0.179678E-03
     107.500       0.577640E-02   0.250781E-03
     112.500       0.739073E-02   0.163443E-03
     117.500       0.100153E-01   0.125681E-03
     122.500       0.129108E-01   0.823432E-04
     127.500        1.30195       0.102471E-02
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.215813E-03   0.507338E-04
    0.300000E-01   0.977389E-03   0.145289E-03
    0.500000E-01   0.157614E-02   0.200451E-03
    0.700000E-01   0.202702E-02   0.258606E-03
    0.900000E-01   0.346669E-02   0.460826E-03
    0.110000       0.303793E-01   0.380545E-02
    0.130000       0.334858E-01   0.346112E-02
    0.150000       0.395803E-01   0.401371E-02
    0.170000       0.392050E-01   0.427366E-02
    0.190000       0.430932E-01   0.410036E-02
    0.210000       0.522383E-01   0.434432E-02
    0.230000       0.547901E-01   0.418296E-02
    0.250000       0.623706E-01   0.498795E-02
    0.270000       0.550824E-01   0.421937E-02
    0.290000       0.775551E-01   0.523552E-02
    0.310000       0.809577E-01   0.549376E-02
    0.330000       0.782035E-01   0.555289E-02
    0.350000       0.672738E-01   0.438070E-02
    0.370000       0.741212E-01   0.470851E-02
    0.390000       0.882561E-01   0.565804E-02
    0.410000       0.860398E-01   0.522061E-02
    0.430000       0.817809E-01   0.488800E-02
    0.450000       0.792969E-01   0.450367E-02
    0.470000       0.874498E-01   0.491088E-02
    0.490000       0.935711E-01   0.529954E-02
    0.510000       0.926829E-01   0.524173E-02
    0.530000       0.896102E-01   0.471805E-02
    0.550000       0.102244       0.534527E-02
    0.570000       0.105089       0.535096E-02
    0.590000       0.108732       0.540563E-02
    0.610000       0.112698       0.593750E-02
    0.630000       0.125322       0.612676E-02
    0.650000       0.112047       0.539291E-02
    0.670000       0.121008       0.566843E-02
    0.690000       0.131422       0.622385E-02
    0.710000       0.120563       0.558330E-02
    0.730000       0.134862       0.689620E-02
    0.750000       0.118101       0.533398E-02
    0.770000       0.125717       0.530856E-02
    0.790000       0.131099       0.560050E-02
    0.810000       0.130251       0.550973E-02
    0.830000       0.126081       0.548877E-02
    0.850000       0.137084       0.551471E-02
    0.870000       0.140659       0.562342E-02
    0.890000       0.134889       0.545567E-02
    0.910000       0.139296       0.578439E-02
    0.930000       0.152467       0.603520E-02
    0.950000       0.143743       0.543940E-02
    0.970000       0.149012       0.574524E-02
    0.990000       0.155763       0.579237E-02
     1.01000       0.154903       0.584830E-02
     1.03000       0.159911       0.580903E-02
     1.05000       0.162856       0.622883E-02
     1.07000       0.163368       0.606023E-02
     1.09000       0.168903       0.637092E-02
     1.11000       0.177576       0.645539E-02
     1.13000       0.165078       0.571905E-02
     1.15000       0.177975       0.612680E-02
     1.17000       0.181511       0.640998E-02
     1.19000       0.172681       0.601761E-02
     1.21000       0.175408       0.612874E-02
     1.23000       0.179683       0.587999E-02
     1.25000       0.174709       0.585346E-02
     1.27000       0.180805       0.597310E-02
     1.29000       0.190458       0.628658E-02
     1.31000       0.181473       0.592778E-02
     1.33000       0.193911       0.635486E-02
     1.35000       0.198030       0.646367E-02
     1.37000       0.199459       0.665673E-02
     1.39000       0.187409       0.593756E-02
     1.41000       0.196165       0.637802E-02
     1.43000       0.203696       0.632305E-02
     1.45000       0.198055       0.626350E-02
     1.47000       0.212389       0.648465E-02
     1.49000       0.200177       0.607495E-02
     1.51000       0.209379       0.637332E-02
     1.53000       0.210765       0.634015E-02
     1.55000       0.205561       0.619494E-02
     1.57000       0.211935       0.633340E-02
     1.59000       0.215491       0.650823E-02
     1.61000       0.215199       0.640401E-02
     1.63000       0.224698       0.664916E-02
     1.65000       0.202020       0.624594E-02
     1.67000       0.216006       0.672856E-02
     1.69000       0.222392       0.659286E-02
     1.71000       0.236065       0.692244E-02
     1.73000       0.226806       0.687412E-02
     1.75000       0.217609       0.642481E-02
     1.77000       0.225458       0.632193E-02
     1.79000       0.231899       0.632646E-02
     1.81000       0.224296       0.614732E-02
     1.83000       0.233387       0.665811E-02
     1.85000       0.241677       0.697370E-02
     1.87000       0.241610       0.660914E-02
     1.89000       0.228893       0.634878E-02
     1.91000       0.238026       0.630497E-02
     1.93000       0.246247       0.675042E-02
     1.95000       0.255434       0.685087E-02
     1.97000       0.236635       0.639113E-02
     1.99000       0.245221       0.662117E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.165261E-03   0.117149E-03
    0.150000       0.388013E-02   0.176235E-02
    0.250000       0.992086E-02   0.206360E-02
    0.350000       0.176971E-01   0.231850E-02
    0.450000       0.262599E-01   0.222375E-02
    0.550000       0.362270E-01   0.233370E-02
    0.650000       0.482770E-01   0.262855E-02
    0.750000       0.608838E-01   0.258238E-02
    0.850000       0.742631E-01   0.246796E-02
    0.950000       0.890687E-01   0.257693E-02
     1.05000       0.105268       0.271325E-02
     1.15000       0.122764       0.275097E-02
     1.25000       0.140785       0.269500E-02
     1.35000       0.159991       0.280601E-02
     1.45000       0.180201       0.282006E-02
     1.55000       0.201263       0.283994E-02
     1.65000       0.222869       0.291850E-02
     1.75000       0.245626       0.294216E-02
     1.85000       0.269023       0.293054E-02
     1.95000       0.293455       0.294551E-02
     2.05000       0.319134       0.308000E-02
     2.15000       0.344926       0.303222E-02
     2.25000       0.372009       0.303900E-02
     2.35000       0.399087       0.303843E-02
     2.45000       0.426414       0.292267E-02
     2.55000       0.455063       0.336421E-02
     2.65000       0.485185       0.314710E-02
     2.75000       0.515169       0.305818E-02
     2.85000       0.545804       0.308814E-02
     2.95000       0.576930       0.309646E-02
     3.05000       0.609327       0.328723E-02
     3.15000       0.641850       0.313220E-02
     3.25000       0.675081       0.330870E-02
     3.35000       0.709307       0.326275E-02
     3.45000       0.744172       0.327375E-02
     3.55000       0.778742       0.321954E-02
     3.65000       0.814392       0.326450E-02
     3.75000       0.850147       0.325545E-02
     3.85000       0.887296       0.333139E-02
     3.95000       0.925220       0.343999E-02
     4.05000       0.963721       0.335885E-02
     4.15000        1.00236       0.339666E-02
     4.25000        1.04158       0.338403E-02
     4.35000        1.08036       0.332769E-02
     4.45000        1.11924       0.333260E-02
     4.55000        1.15995       0.346683E-02
     4.65000        1.20069       0.341804E-02
     4.75000        1.24244       0.348912E-02
     4.85000        1.28428       0.347605E-02
     4.95000        1.32632       0.346978E-02
     5.05000        1.36907       0.356412E-02
     5.15000        1.41292       0.360840E-02
     5.25000        1.45692       0.363205E-02
     5.35000        1.50090       0.350630E-02
     5.45000        1.54536       0.362766E-02
     5.55000        1.59050       0.364633E-02
     5.65000        1.63617       0.365717E-02
     5.75000        1.68269       0.369800E-02
     5.85000        1.72897       0.367708E-02
     5.95000        1.77658       0.372665E-02
     6.05000        1.82321       0.367857E-02
     6.15000        1.87060       0.376001E-02
     6.25000        1.91858       0.373521E-02
     6.35000        1.96727       0.377504E-02
     6.45000        2.01601       0.377188E-02
     6.55000        2.06505       0.385127E-02
     6.65000        2.11458       0.380775E-02
     6.75000        2.16441       0.389262E-02
     6.85000        2.21552       0.391812E-02
     6.95000        2.26563       0.381530E-02
     7.05000        2.31703       0.392370E-02
     7.15000        2.36766       0.385289E-02
     7.25000        2.41993       0.394138E-02
     7.35000        2.47157       0.393379E-02
     7.45000        2.52378       0.400621E-02
     7.55000        2.57672       0.401403E-02
     7.65000        2.62963       0.396540E-02
     7.75000        2.68324       0.407981E-02
     7.85000        2.73655       0.400041E-02
     7.95000        2.79102       0.404870E-02
     8.05000        2.84536       0.407870E-02
     8.15000        2.89993       0.406266E-02
     8.25000        2.95506       0.413265E-02
     8.35000        3.01085       0.414618E-02
     8.45000        3.06598       0.416840E-02
     8.55000        3.12237       0.419366E-02
     8.65000        3.17804       0.417200E-02
     8.75000        3.23469       0.440516E-02
     8.85000        3.29130       0.416657E-02
     8.95000        3.34812       0.422319E-02
     9.05000        3.40518       0.421023E-02
     9.15000        3.46308       0.427249E-02
     9.25000        3.52098       0.428119E-02
     9.35000        3.57844       0.423789E-02
     9.45000        3.63676       0.432741E-02
     9.55000        3.69568       0.441472E-02
     9.65000        3.75516       0.444969E-02
     9.75000        3.81402       0.428883E-02
     9.85000        3.87341       0.446412E-02
     9.95000        3.93263       0.448930E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.466681E-02   0.326735E-03
     103.000       0.458251E-02   0.257730E-03
     105.000       0.486466E-02   0.293551E-03
     107.000       0.578457E-02   0.400950E-03
     109.000       0.615438E-02   0.418020E-03
     111.000       0.626037E-02   0.256426E-03
     113.000       0.772801E-02   0.262877E-03
     115.000       0.898741E-02   0.227451E-03
     117.000       0.968688E-02   0.216922E-03
     119.000       0.108524E-01   0.179040E-03
     121.000       0.117730E-01   0.155207E-03
     123.000       0.130368E-01   0.117206E-03
     125.000        1.62214       0.183252E-02
     127.000        1.62517       0.183852E-02
     129.000       0.150322E-01   0.116311E-03
     131.000       0.153995E-01   0.147156E-03
     133.000       0.157843E-01   0.179803E-03
     135.000       0.160344E-01   0.165639E-03
     137.000       0.164982E-01   0.236877E-03
     139.000       0.167994E-01   0.231499E-03
     141.000       0.171079E-01   0.239773E-03
     143.000       0.170587E-01   0.216871E-03
     145.000       0.173974E-01   0.282844E-03
     147.000       0.174806E-01   0.270437E-03
     149.000       0.173986E-01   0.205338E-03
     151.000       0.179154E-01   0.235077E-03
     153.000       0.189144E-01   0.237419E-03
     155.000       0.185788E-01   0.243096E-03
     157.000       0.185558E-01   0.212644E-03
     159.000       0.195932E-01   0.212111E-03
     161.000       0.203598E-01   0.227905E-03
     163.000       0.210234E-01   0.254183E-03
     165.000       0.218617E-01   0.212081E-03
     167.000       0.234062E-01   0.208787E-03
     169.000       0.254968E-01   0.225304E-03
     171.000       0.282913E-01   0.237770E-03
     173.000       0.321808E-01   0.248860E-03
     175.000       0.379413E-01   0.266415E-03
     177.000       0.482078E-01   0.301307E-03
     179.000       0.662819E-01   0.338397E-03
     181.000       0.104702       0.409554E-03
     183.000       0.172083       0.509040E-03
     185.000       0.237089       0.560995E-03
     187.000       0.278748       0.586033E-03
     189.000       0.300688       0.603934E-03
     191.000       0.316542       0.620040E-03
     193.000       0.326123       0.628309E-03
     195.000       0.331117       0.633995E-03
     197.000       0.332540       0.636026E-03
     199.000       0.335241       0.639059E-03
     201.000       0.335119       0.638783E-03
     203.000       0.332039       0.638637E-03
     205.000       0.330075       0.636170E-03
     207.000       0.325558       0.634616E-03
     209.000       0.321812       0.633597E-03
     211.000       0.315584       0.624531E-03
     213.000       0.311179       0.626593E-03
     215.000       0.305768       0.617595E-03
     217.000       0.297836       0.612291E-03
     219.000       0.291747       0.606863E-03
     221.000       0.284655       0.600032E-03
     223.000       0.277487       0.594175E-03
     225.000       0.271661       0.587011E-03
     227.000       0.264655       0.582087E-03
     229.000       0.258710       0.575667E-03
     231.000       0.251277       0.568430E-03
     233.000       0.244630       0.560058E-03
     235.000       0.238131       0.557651E-03
     237.000       0.232089       0.546916E-03
     239.000       0.225752       0.540692E-03
     241.000       0.219729       0.534518E-03
     243.000       0.213022       0.525787E-03
     245.000       0.207599       0.521280E-03
     247.000       0.200756       0.511788E-03
     249.000       0.196011       0.505238E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.473528E-01   0.255805E-03
     17.5000       0.925874E-01   0.277012E-03
     22.5000       0.121782       0.255864E-03
     27.5000       0.163546       0.260441E-03
     32.5000       0.153013       0.243213E-03
     37.5000       0.612149E-01   0.194479E-03
     42.5000       0.487513E-01   0.300480E-03
     47.5000       0.427832E-01   0.222793E-03
     52.5000       0.405622E-01   0.230232E-03
     57.5000       0.409575E-01   0.213335E-03
     62.5000       0.432589E-01   0.193535E-03
     67.5000       0.503946E-01   0.198501E-03
     72.5000       0.654727E-01   0.213266E-03
     77.5000       0.104762       0.256228E-03
     82.5000       0.238624       0.368225E-03
     87.5000        1.52984       0.889262E-03
     92.5000        4.96355       0.142410E-02
     97.5000       0.428120       0.494839E-03
     102.500       0.123682       0.287953E-03
     107.500       0.587956E-01   0.207626E-03
     112.500       0.342822E-01   0.190839E-03
     117.500       0.230420E-01   0.163975E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.265263       0.421111E-03
     7.50000       0.521263       0.556721E-03
     12.5000       0.635300       0.641446E-03
     17.5000       0.663618       0.678703E-03
     22.5000       0.626899       0.682391E-03
     27.5000       0.515235       0.604072E-03
     32.5000       0.428403       0.543101E-03
     37.5000       0.399412       0.519665E-03
     42.5000       0.375708       0.482418E-03
     47.5000       0.351029       0.444177E-03
     52.5000       0.324338       0.411394E-03
     57.5000       0.300608       0.391263E-03
     62.5000       0.278514       0.373320E-03
     67.5000       0.257359       0.360201E-03
     72.5000       0.235151       0.332770E-03
     77.5000       0.215074       0.317906E-03
     82.5000       0.194484       0.300662E-03
     87.5000       0.176649       0.286691E-03
     92.5000       0.159064       0.271187E-03
     97.5000       0.143154       0.259854E-03
     102.500       0.128504       0.244792E-03
     107.500       0.115914       0.234836E-03
     112.500       0.103813       0.221189E-03
     117.500       0.930950E-01   0.208737E-03
     122.500       0.832834E-01   0.199843E-03
     127.500       0.749006E-01   0.192938E-03
     132.500       0.669074E-01   0.178937E-03
     137.500       0.601863E-01   0.171954E-03
     142.500       0.541652E-01   0.161947E-03
     147.500       0.486532E-01   0.154806E-03
     152.500       0.442426E-01   0.146833E-03
     157.500       0.403755E-01   0.141403E-03
     162.500       0.369628E-01   0.136569E-03
     167.500       0.338839E-01   0.132306E-03
     172.500       0.310925E-01   0.125732E-03
     177.500       0.282885E-01   0.120945E-03
     182.500       0.261119E-01   0.115024E-03
     187.500       0.239906E-01   0.113949E-03
     192.500       0.217673E-01   0.106075E-03
     197.500       0.202203E-01   0.102322E-03
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.682694       0.386457E-02
    -2.00000        3.54193       0.658435E-02
    -1.60000        6.82091       0.756670E-02
    -1.20000        9.73376       0.823476E-02
   -0.800000        11.9618       0.870404E-02
   -0.400000        13.3364       0.894255E-02
     0.00000        13.8107       0.897486E-02
    0.400000        13.3209       0.888186E-02
    0.800000        11.9484       0.871627E-02
     1.20000        9.75764       0.840853E-02
     1.60000        6.82096       0.770183E-02
     2.00000        3.53989       0.661607E-02
     2.40000       0.678556       0.382587E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.626337E-01   0.372300E-03
     17.5000       0.122441       0.390761E-03
     22.5000       0.158082       0.419587E-03
     27.5000       0.191883       0.454379E-03
     32.5000       0.165034       0.434396E-03
     37.5000       0.649118E-01   0.257301E-03
     42.5000       0.505321E-01   0.270207E-03
     47.5000       0.435805E-01   0.242051E-03
     52.5000       0.406611E-01   0.216277E-03
     57.5000       0.402239E-01   0.197424E-03
     62.5000       0.419904E-01   0.185385E-03
     67.5000       0.487809E-01   0.192768E-03
     72.5000       0.640327E-01   0.208267E-03
     77.5000       0.101973       0.237284E-03
     82.5000       0.232969       0.346250E-03
     87.5000        1.50207       0.827681E-03
     92.5000        4.88527       0.129977E-02
     97.5000       0.421729       0.469169E-03
     102.500       0.122309       0.265119E-03
     107.500       0.584297E-01   0.229997E-03
     112.500       0.343378E-01   0.188008E-03
     117.500       0.225009E-01   0.161483E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.265263       0.421111E-03
     7.50000       0.521263       0.556721E-03
     12.5000       0.635300       0.641446E-03
     17.5000       0.663618       0.678703E-03
     22.5000       0.626899       0.682391E-03
     27.5000       0.515235       0.604072E-03
     32.5000       0.428403       0.543101E-03
     37.5000       0.399412       0.519665E-03
     42.5000       0.375708       0.482418E-03
     47.5000       0.351029       0.444177E-03
     52.5000       0.324338       0.411394E-03
     57.5000       0.300608       0.391263E-03
     62.5000       0.278514       0.373320E-03
     67.5000       0.257359       0.360201E-03
     72.5000       0.235151       0.332770E-03
     77.5000       0.215074       0.317906E-03
     82.5000       0.194484       0.300662E-03
     87.5000       0.176649       0.286691E-03
     92.5000       0.159064       0.271187E-03
     97.5000       0.143154       0.259854E-03
     102.500       0.128504       0.244792E-03
     107.500       0.115914       0.234836E-03
     112.500       0.103813       0.221189E-03
     117.500       0.930950E-01   0.208737E-03
     122.500       0.832834E-01   0.199843E-03
     127.500       0.749006E-01   0.192938E-03
     132.500       0.669074E-01   0.178937E-03
     137.500       0.601863E-01   0.171954E-03
     142.500       0.541652E-01   0.161947E-03
     147.500       0.486532E-01   0.154806E-03
     152.500       0.442426E-01   0.146833E-03
     157.500       0.403755E-01   0.141403E-03
     162.500       0.369628E-01   0.136569E-03
     167.500       0.338839E-01   0.132306E-03
     172.500       0.310925E-01   0.125732E-03
     177.500       0.282885E-01   0.120945E-03
     182.500       0.261119E-01   0.115024E-03
     187.500       0.239906E-01   0.113949E-03
     192.500       0.217673E-01   0.106075E-03
     197.500       0.202203E-01   0.102322E-03
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.350450       0.277039E-02
    -2.00000        3.19303       0.646377E-02
    -1.60000        6.75166       0.777397E-02
    -1.20000        9.87139       0.851501E-02
   -0.800000        12.1881       0.882205E-02
   -0.400000        13.5919       0.904140E-02
     0.00000        14.0502       0.905033E-02
    0.400000        13.6010       0.900556E-02
    0.800000        12.2005       0.878677E-02
     1.20000        9.85538       0.841797E-02
     1.60000        6.75619       0.773905E-02
     2.00000        3.19704       0.643561E-02
     2.40000       0.347813       0.274259E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.521059E-02   0.154251E-03
     115.000       0.870301E-02   0.103083E-03
     125.000       0.657432       0.513721E-03
     135.000       0.161032E-01   0.873941E-04
     145.000       0.172886E-01   0.109475E-03
     155.000       0.187115E-01   0.102116E-03
     165.000       0.224296E-01   0.101101E-03
     175.000       0.425806E-01   0.125462E-03
     185.000       0.218662       0.238115E-03
     195.000       0.328313       0.277080E-03
     205.000       0.328921       0.279267E-03
     215.000       0.304423       0.271513E-03
     225.000       0.271434       0.258981E-03
     235.000       0.238376       0.244934E-03
     245.000       0.207423       0.229891E-03
     255.000       0.179944       0.215715E-03
     265.000       0.156062       0.201855E-03
     275.000       0.135202       0.189395E-03
     285.000       0.117291       0.176670E-03
     295.000       0.101767       0.165018E-03
     305.000       0.884004E-01   0.154489E-03
     315.000       0.770935E-01   0.145039E-03
     325.000       0.675108E-01   0.135340E-03
     335.000       0.591194E-01   0.127886E-03
     345.000       0.508806E-01   0.118409E-03
     355.000       0.447331E-01   0.110688E-03
     365.000       0.397773E-01   0.105131E-03
     375.000       0.355918E-01   0.992291E-04
     385.000       0.321676E-01   0.945069E-04
     395.000       0.289969E-01   0.898231E-04
     405.000       0.263007E-01   0.858436E-04
     415.000       0.236598E-01   0.803248E-04
     425.000       0.215020E-01   0.782414E-04
     435.000       0.195239E-01   0.727138E-04
     445.000       0.179125E-01   0.713139E-04
     455.000       0.163392E-01   0.687895E-04
     465.000       0.149453E-01   0.649681E-04
     475.000       0.137260E-01   0.613700E-04
     485.000       0.124783E-01   0.568405E-04
     495.000       0.115383E-01   0.551988E-04
     505.000       0.106975E-01   0.552716E-04
     515.000       0.984811E-02   0.571294E-04
     525.000       0.895833E-02   0.545890E-04
     535.000       0.825463E-02   0.518682E-04
     545.000       0.766349E-02   0.493039E-04
     555.000       0.697663E-02   0.461237E-04
     565.000       0.654056E-02   0.436179E-04
     575.000       0.599345E-02   0.401342E-04
     585.000       0.570974E-02   0.348874E-04
     595.000       0.524205E-02   0.313444E-04
     605.000       0.479179E-02   0.291130E-04
     615.000       0.452223E-02   0.344014E-04
     625.000       0.418308E-02   0.362314E-04
     635.000       0.381464E-02   0.395535E-04
     645.000       0.370182E-02   0.405632E-04
     655.000       0.338724E-02   0.393428E-04
     665.000       0.318218E-02   0.388984E-04
     675.000       0.293259E-02   0.367069E-04
     685.000       0.276598E-02   0.354859E-04
     695.000       0.262483E-02   0.365995E-04
     705.000       0.244714E-02   0.347927E-04
     715.000       0.232574E-02   0.305412E-04
     725.000       0.212513E-02   0.305906E-04
     735.000       0.200217E-02   0.280088E-04
     745.000       0.190553E-02   0.275330E-04
     755.000       0.181334E-02   0.284080E-04
     765.000       0.170825E-02   0.277701E-04
     775.000       0.162942E-02   0.262142E-04
     785.000       0.150182E-02   0.257461E-04
     795.000       0.140236E-02   0.239073E-04
     805.000       0.133617E-02   0.234900E-04
     815.000       0.123391E-02   0.208820E-04
     825.000       0.119707E-02   0.234215E-04
     835.000       0.114027E-02   0.211268E-04
     845.000       0.106851E-02   0.204437E-04
     855.000       0.102080E-02   0.189505E-04
     865.000       0.933626E-03   0.173291E-04
     875.000       0.883075E-03   0.171546E-04
     885.000       0.890093E-03   0.183899E-04
     895.000       0.795953E-03   0.170063E-04
     905.000       0.762999E-03   0.154519E-04
     915.000       0.765504E-03   0.159994E-04
     925.000       0.678576E-03   0.137606E-04
     935.000       0.655081E-03   0.141195E-04
     945.000       0.625643E-03   0.136594E-04
     955.000       0.600784E-03   0.138696E-04
     965.000       0.582226E-03   0.132838E-04
     975.000       0.548044E-03   0.133562E-04
     985.000       0.505563E-03   0.113353E-04
     995.000       0.499535E-03   0.127525E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        8.47637       0.162598E-02
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.560340E-01   0.189446E-02
    -2.00000        1.50787       0.561838E-02
    -1.60000        5.34908       0.711658E-02
    -1.20000        9.76449       0.838278E-02
   -0.800000        13.2074       0.908967E-02
   -0.400000        15.1801       0.953825E-02
     0.00000        15.8205       0.972238E-02
    0.400000        15.2010       0.966800E-02
    0.800000        13.1843       0.911947E-02
     1.20000        9.77182       0.830140E-02
     1.60000        5.35034       0.722175E-02
     2.00000        1.50954       0.564059E-02
     2.40000       0.520665E-01   0.180304E-02
 e
