#  Cross-section is:            9.5664261730 +/-            0.0017249218)

 #  Contribution from parton sub-processes:
#         GG     |           9.56643  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_80                      [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              1000000            [ncall1]  
#                  100            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           80000.0000            [m34max]  
#               0.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             372.4018            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_80/MSTW/TOP/HZZ_tb_lord_mstw8lo_0___0___126_128_run_80.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.202071E-06   0.960421E-08
     120.000       0.322012       0.686171E-04
     140.000       0.155124E-03   0.944673E-06
     160.000       0.143293E-03   0.105226E-05
     180.000       0.973490E-03   0.801540E-05
     200.000       0.293883E-02   0.148285E-04
     220.000       0.323539E-02   0.100615E-04
     240.000       0.327002E-02   0.840373E-05
     260.000       0.337064E-02   0.882694E-05
     280.000       0.352396E-02   0.939060E-05
     300.000       0.374381E-02   0.951783E-05
     320.000       0.410017E-02   0.993759E-05
     340.000       0.471816E-02   0.106699E-04
     360.000       0.585549E-02   0.120307E-04
     380.000       0.661431E-02   0.126987E-04
     400.000       0.688254E-02   0.129113E-04
     420.000       0.688469E-02   0.129342E-04
     440.000       0.670062E-02   0.128077E-04
     460.000       0.635634E-02   0.124769E-04
     480.000       0.599413E-02   0.120609E-04
     500.000       0.561849E-02   0.117173E-04
     520.000       0.525125E-02   0.113787E-04
     540.000       0.486259E-02   0.110072E-04
     560.000       0.448969E-02   0.105943E-04
     580.000       0.417621E-02   0.101961E-04
     600.000       0.385319E-02   0.983579E-05
     620.000       0.355075E-02   0.948165E-05
     640.000       0.327773E-02   0.902930E-05
     660.000       0.302673E-02   0.873823E-05
     680.000       0.279100E-02   0.834551E-05
     700.000       0.258346E-02   0.816973E-05
     720.000       0.238123E-02   0.786752E-05
     740.000       0.220650E-02   0.746307E-05
     760.000       0.203525E-02   0.722707E-05
     780.000       0.188151E-02   0.697740E-05
     800.000       0.175028E-02   0.669619E-05
     820.000       0.163137E-02   0.653918E-05
     840.000       0.152768E-02   0.634592E-05
     860.000       0.140278E-02   0.594785E-05
     880.000       0.130043E-02   0.577026E-05
     900.000       0.121049E-02   0.571653E-05
     920.000       0.113402E-02   0.561249E-05
     940.000       0.104757E-02   0.538780E-05
     960.000       0.979677E-03   0.507396E-05
     980.000       0.919591E-03   0.484518E-05
     1000.00       0.849730E-03   0.453830E-05
     1020.00       0.791426E-03   0.426585E-05
     1040.00       0.757077E-03   0.451453E-05
     1060.00       0.698269E-03   0.435635E-05
     1080.00       0.661467E-03   0.448331E-05
     1100.00       0.616062E-03   0.431356E-05
     1120.00       0.591770E-03   0.438799E-05
     1140.00       0.548473E-03   0.415990E-05
     1160.00       0.507803E-03   0.394551E-05
     1180.00       0.481084E-03   0.372122E-05
     1200.00       0.458325E-03   0.369143E-05
     1220.00       0.429380E-03   0.336762E-05
     1240.00       0.400513E-03   0.296819E-05
     1260.00       0.378664E-03   0.279806E-05
     1280.00       0.359068E-03   0.269912E-05
     1300.00       0.338844E-03   0.251403E-05
     1320.00       0.317948E-03   0.251857E-05
     1340.00       0.302641E-03   0.263690E-05
     1360.00       0.287404E-03   0.284267E-05
     1380.00       0.273442E-03   0.328365E-05
     1400.00       0.254480E-03   0.327276E-05
     1420.00       0.245380E-03   0.341975E-05
     1440.00       0.229759E-03   0.315321E-05
     1460.00       0.220189E-03   0.313196E-05
     1480.00       0.209989E-03   0.314967E-05
     1500.00       0.192132E-03   0.276455E-05
     1520.00       0.185977E-03   0.284371E-05
     1540.00       0.181863E-03   0.283616E-05
     1560.00       0.170326E-03   0.278102E-05
     1580.00       0.158769E-03   0.251717E-05
     1600.00       0.152318E-03   0.247523E-05
     1620.00       0.152414E-03   0.270123E-05
     1640.00       0.139424E-03   0.247215E-05
     1660.00       0.134171E-03   0.245406E-05
     1680.00       0.124896E-03   0.225575E-05
     1700.00       0.118013E-03   0.215624E-05
     1720.00       0.115269E-03   0.226950E-05
     1740.00       0.112530E-03   0.220736E-05
     1760.00       0.103828E-03   0.196469E-05
     1780.00       0.999845E-04   0.193234E-05
     1800.00       0.951313E-04   0.181932E-05
     1820.00       0.936380E-04   0.188589E-05
     1840.00       0.890442E-04   0.196392E-05
     1860.00       0.833262E-04   0.169960E-05
     1880.00       0.823237E-04   0.175623E-05
     1900.00       0.770720E-04   0.167688E-05
     1920.00       0.716203E-04   0.147482E-05
     1940.00       0.695308E-04   0.163513E-05
     1960.00       0.671394E-04   0.157958E-05
     1980.00       0.666684E-04   0.152132E-05
     2000.00       0.622289E-04   0.139924E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.404142E-06   0.192084E-07
     115.000       0.114562E-04   0.157684E-06
     125.000       0.644013       0.137235E-03
     135.000       0.199875E-03   0.133724E-05
     145.000       0.110373E-03   0.133501E-05
     155.000       0.119188E-03   0.118307E-05
     165.000       0.167399E-03   0.174071E-05
     175.000       0.336809E-03   0.403414E-05
     185.000       0.161017E-02   0.155156E-04
     195.000       0.278488E-02   0.223519E-04
     205.000       0.309278E-02   0.195002E-04
     215.000       0.322663E-02   0.151510E-04
     225.000       0.324415E-02   0.132580E-04
     235.000       0.325078E-02   0.118116E-04
     245.000       0.328926E-02   0.119742E-04
     255.000       0.334479E-02   0.125307E-04
     265.000       0.339648E-02   0.124528E-04
     275.000       0.348861E-02   0.132878E-04
     285.000       0.355932E-02   0.132906E-04
     295.000       0.368699E-02   0.132080E-04
     305.000       0.380062E-02   0.137272E-04
     315.000       0.400700E-02   0.137209E-04
     325.000       0.419335E-02   0.144014E-04
     335.000       0.449922E-02   0.145492E-04
     345.000       0.493710E-02   0.156381E-04
     355.000       0.560556E-02   0.165874E-04
     365.000       0.610543E-02   0.174672E-04
     375.000       0.649332E-02   0.178262E-04
     385.000       0.673530E-02   0.181362E-04
     395.000       0.684558E-02   0.181912E-04
     405.000       0.691951E-02   0.183761E-04
     415.000       0.693224E-02   0.185034E-04
     425.000       0.683714E-02   0.181273E-04
     435.000       0.677849E-02   0.182641E-04
     445.000       0.662274E-02   0.180078E-04
     455.000       0.641945E-02   0.178158E-04
     465.000       0.629323E-02   0.175164E-04
     475.000       0.606896E-02   0.171022E-04
     485.000       0.591929E-02   0.170510E-04
     495.000       0.571141E-02   0.167233E-04
     505.000       0.552557E-02   0.164533E-04
     515.000       0.532480E-02   0.161940E-04
     525.000       0.517770E-02   0.160218E-04
     535.000       0.496723E-02   0.158669E-04
     545.000       0.475796E-02   0.152897E-04
     555.000       0.457727E-02   0.150693E-04
     565.000       0.440212E-02   0.149210E-04
     575.000       0.426146E-02   0.145822E-04
     585.000       0.409096E-02   0.142782E-04
     595.000       0.392734E-02   0.138968E-04
     605.000       0.377904E-02   0.139432E-04
     615.000       0.360542E-02   0.134736E-04
     625.000       0.349608E-02   0.133622E-04
     635.000       0.333203E-02   0.128050E-04
     645.000       0.322343E-02   0.127496E-04
     655.000       0.308008E-02   0.124457E-04
     665.000       0.297338E-02   0.122833E-04
     675.000       0.283410E-02   0.119903E-04
     685.000       0.274790E-02   0.116241E-04
     695.000       0.262880E-02   0.116171E-04
     705.000       0.253811E-02   0.115010E-04
     715.000       0.243541E-02   0.113646E-04
     725.000       0.232705E-02   0.108928E-04
     735.000       0.224595E-02   0.107171E-04
     745.000       0.216705E-02   0.103980E-04
     755.000       0.207464E-02   0.102710E-04
     765.000       0.199586E-02   0.101777E-04
     775.000       0.191606E-02   0.995193E-05
     785.000       0.184697E-02   0.978928E-05
     795.000       0.178182E-02   0.943339E-05
     805.000       0.171875E-02   0.951227E-05
     815.000       0.165585E-02   0.923427E-05
     825.000       0.160688E-02   0.926675E-05
     835.000       0.155689E-02   0.910558E-05
     845.000       0.149848E-02   0.884646E-05
     855.000       0.142737E-02   0.839000E-05
     865.000       0.137819E-02   0.843744E-05
     875.000       0.132789E-02   0.826176E-05
     885.000       0.127297E-02   0.806172E-05
     895.000       0.122947E-02   0.807649E-05
     905.000       0.119152E-02   0.809573E-05
     915.000       0.116353E-02   0.813623E-05
     925.000       0.110450E-02   0.773632E-05
     935.000       0.107190E-02   0.774355E-05
     945.000       0.102324E-02   0.749618E-05
     955.000       0.988987E-03   0.709778E-05
     965.000       0.970367E-03   0.725521E-05
     975.000       0.933553E-03   0.681350E-05
     985.000       0.905628E-03   0.689284E-05
     995.000       0.867337E-03   0.661779E-05
     1005.00       0.832122E-03   0.621424E-05
     1015.00       0.806594E-03   0.616479E-05
     1025.00       0.776258E-03   0.589991E-05
     1035.00       0.764527E-03   0.623048E-05
     1045.00       0.749627E-03   0.653657E-05
     1055.00       0.706147E-03   0.610487E-05
     1065.00       0.690391E-03   0.621773E-05
     1075.00       0.674976E-03   0.626516E-05
     1085.00       0.647958E-03   0.641598E-05
     1095.00       0.623908E-03   0.617647E-05
     1105.00       0.608216E-03   0.602436E-05
     1115.00       0.601157E-03   0.618178E-05
     1125.00       0.582383E-03   0.623032E-05
     1135.00       0.554083E-03   0.586901E-05
     1145.00       0.542862E-03   0.589791E-05
     1155.00       0.507249E-03   0.558207E-05
     1165.00       0.508357E-03   0.557840E-05
     1175.00       0.487153E-03   0.532384E-05
     1185.00       0.475015E-03   0.520150E-05
     1195.00       0.470074E-03   0.534500E-05
     1205.00       0.446575E-03   0.509368E-05
     1215.00       0.437476E-03   0.493750E-05
     1225.00       0.421283E-03   0.458166E-05
     1235.00       0.398681E-03   0.414475E-05
     1245.00       0.402346E-03   0.425061E-05
     1255.00       0.384425E-03   0.393598E-05
     1265.00       0.372902E-03   0.397870E-05
     1275.00       0.370090E-03   0.408564E-05
     1285.00       0.348047E-03   0.352894E-05
     1295.00       0.345455E-03   0.368654E-05
     1305.00       0.332234E-03   0.341983E-05
     1315.00       0.322271E-03   0.360707E-05
     1325.00       0.313626E-03   0.351648E-05
     1335.00       0.307056E-03   0.369277E-05
     1345.00       0.298225E-03   0.376564E-05
     1355.00       0.292329E-03   0.397436E-05
     1365.00       0.282479E-03   0.406579E-05
     1375.00       0.279684E-03   0.487081E-05
     1385.00       0.267200E-03   0.440540E-05
     1395.00       0.262762E-03   0.482735E-05
     1405.00       0.246199E-03   0.442076E-05
     1415.00       0.247134E-03   0.488454E-05
     1425.00       0.243625E-03   0.478772E-05
     1435.00       0.229344E-03   0.426348E-05
     1445.00       0.230173E-03   0.464712E-05
     1455.00       0.226425E-03   0.458634E-05
     1465.00       0.213954E-03   0.426660E-05
     1475.00       0.209857E-03   0.433477E-05
     1485.00       0.210122E-03   0.457090E-05
     1495.00       0.190923E-03   0.390462E-05
     1505.00       0.193342E-03   0.391488E-05
     1515.00       0.191509E-03   0.404305E-05
     1525.00       0.180444E-03   0.400022E-05
     1535.00       0.181580E-03   0.408193E-05
     1545.00       0.182147E-03   0.393882E-05
     1555.00       0.180762E-03   0.414384E-05
     1565.00       0.159890E-03   0.371026E-05
     1575.00       0.160693E-03   0.371319E-05
     1585.00       0.156845E-03   0.339966E-05
     1595.00       0.154111E-03   0.337561E-05
     1605.00       0.150525E-03   0.362121E-05
     1615.00       0.156582E-03   0.381893E-05
     1625.00       0.148247E-03   0.382142E-05
     1635.00       0.139938E-03   0.349756E-05
     1645.00       0.138910E-03   0.349484E-05
     1655.00       0.134308E-03   0.332119E-05
     1665.00       0.134035E-03   0.361385E-05
     1675.00       0.125893E-03   0.322549E-05
     1685.00       0.123898E-03   0.315442E-05
     1695.00       0.119911E-03   0.302831E-05
     1705.00       0.116115E-03   0.307039E-05
     1715.00       0.114835E-03   0.328870E-05
     1725.00       0.115703E-03   0.312849E-05
     1735.00       0.118086E-03   0.338318E-05
     1745.00       0.106974E-03   0.283624E-05
     1755.00       0.104915E-03   0.265790E-05
     1765.00       0.102742E-03   0.289412E-05
     1775.00       0.105035E-03   0.277715E-05
     1785.00       0.949342E-04   0.268766E-05
     1795.00       0.944352E-04   0.258522E-05
     1805.00       0.958274E-04   0.256061E-05
     1815.00       0.950744E-04   0.270737E-05
     1825.00       0.922016E-04   0.262617E-05
     1835.00       0.898744E-04   0.274582E-05
     1845.00       0.882141E-04   0.280867E-05
     1855.00       0.878251E-04   0.260935E-05
     1865.00       0.788273E-04   0.217857E-05
     1875.00       0.828032E-04   0.251794E-05
     1885.00       0.818442E-04   0.244899E-05
     1895.00       0.796428E-04   0.241734E-05
     1905.00       0.745012E-04   0.232474E-05
     1915.00       0.717728E-04   0.212302E-05
     1925.00       0.714679E-04   0.204776E-05
     1935.00       0.692452E-04   0.228636E-05
     1945.00       0.698165E-04   0.233822E-05
     1955.00       0.684506E-04   0.224768E-05
     1965.00       0.658282E-04   0.222000E-05
     1975.00       0.692748E-04   0.222811E-05
     1985.00       0.640619E-04   0.207205E-05
     1995.00       0.630700E-04   0.208156E-05
     2005.00       0.613878E-04   0.187049E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.337064E-02   0.882694E-05
     280.000       0.352396E-02   0.939060E-05
     300.000       0.374381E-02   0.951783E-05
     320.000       0.410017E-02   0.993759E-05
     340.000       0.471816E-02   0.106699E-04
     360.000       0.585549E-02   0.120307E-04
     380.000       0.661431E-02   0.126987E-04
     400.000       0.688254E-02   0.129113E-04
     420.000       0.688469E-02   0.129342E-04
     440.000       0.670062E-02   0.128077E-04
     460.000       0.635634E-02   0.124769E-04
     480.000       0.599413E-02   0.120609E-04
     500.000       0.561849E-02   0.117173E-04
     520.000       0.525125E-02   0.113787E-04
     540.000       0.486259E-02   0.110072E-04
     560.000       0.448969E-02   0.105943E-04
     580.000       0.417621E-02   0.101961E-04
     600.000       0.385319E-02   0.983579E-05
     620.000       0.355075E-02   0.948165E-05
     640.000       0.327773E-02   0.902930E-05
     660.000       0.302673E-02   0.873823E-05
     680.000       0.279100E-02   0.834551E-05
     700.000       0.258346E-02   0.816973E-05
     720.000       0.238123E-02   0.786752E-05
     740.000       0.220650E-02   0.746307E-05
     760.000       0.203525E-02   0.722707E-05
     780.000       0.188151E-02   0.697740E-05
     800.000       0.175028E-02   0.669619E-05
     820.000       0.163137E-02   0.653918E-05
     840.000       0.152768E-02   0.634592E-05
     860.000       0.140278E-02   0.594785E-05
     880.000       0.130043E-02   0.577026E-05
     900.000       0.121049E-02   0.571653E-05
     920.000       0.113402E-02   0.561249E-05
     940.000       0.104757E-02   0.538780E-05
     960.000       0.979677E-03   0.507396E-05
     980.000       0.919591E-03   0.484518E-05
     1000.00       0.849730E-03   0.453830E-05
     1020.00       0.791426E-03   0.426585E-05
     1040.00       0.757077E-03   0.451453E-05
     1060.00       0.698269E-03   0.435635E-05
     1080.00       0.661467E-03   0.448331E-05
     1100.00       0.616062E-03   0.431356E-05
     1120.00       0.591770E-03   0.438799E-05
     1140.00       0.548473E-03   0.415990E-05
     1160.00       0.507803E-03   0.394551E-05
     1180.00       0.481084E-03   0.372122E-05
     1200.00       0.458325E-03   0.369143E-05
     1220.00       0.429380E-03   0.336762E-05
     1240.00       0.400513E-03   0.296819E-05
     1260.00       0.378664E-03   0.279806E-05
     1280.00       0.359068E-03   0.269912E-05
     1300.00       0.338844E-03   0.251403E-05
     1320.00       0.317948E-03   0.251857E-05
     1340.00       0.302641E-03   0.263690E-05
     1360.00       0.287404E-03   0.284267E-05
     1380.00       0.273442E-03   0.328365E-05
     1400.00       0.254480E-03   0.327276E-05
     1420.00       0.245380E-03   0.341975E-05
     1440.00       0.229759E-03   0.315321E-05
     1460.00       0.220189E-03   0.313196E-05
     1480.00       0.209989E-03   0.314967E-05
     1500.00       0.192132E-03   0.276455E-05
     1520.00       0.185977E-03   0.284371E-05
     1540.00       0.181863E-03   0.283616E-05
     1560.00       0.170326E-03   0.278102E-05
     1580.00       0.158769E-03   0.251717E-05
     1600.00       0.152318E-03   0.247523E-05
     1620.00       0.152414E-03   0.270123E-05
     1640.00       0.139424E-03   0.247215E-05
     1660.00       0.134171E-03   0.245406E-05
     1680.00       0.124896E-03   0.225575E-05
     1700.00       0.118013E-03   0.215624E-05
     1720.00       0.115269E-03   0.226950E-05
     1740.00       0.112530E-03   0.220736E-05
     1760.00       0.103828E-03   0.196469E-05
     1780.00       0.999845E-04   0.193234E-05
     1800.00       0.951313E-04   0.181932E-05
     1820.00       0.936380E-04   0.188589E-05
     1840.00       0.890442E-04   0.196392E-05
     1860.00       0.833262E-04   0.169960E-05
     1880.00       0.823237E-04   0.175623E-05
     1900.00       0.770720E-04   0.167688E-05
     1920.00       0.716203E-04   0.147482E-05
     1940.00       0.695308E-04   0.163513E-05
     1960.00       0.671394E-04   0.157958E-05
     1980.00       0.666684E-04   0.152132E-05
     2000.00       0.622289E-04   0.139924E-05
     2020.00       0.603751E-04   0.154113E-05
     2040.00       0.554310E-04   0.127162E-05
     2060.00       0.548236E-04   0.130728E-05
     2080.00       0.525442E-04   0.130776E-05
     2100.00       0.507551E-04   0.126158E-05
     2120.00       0.465642E-04   0.106797E-05
     2140.00       0.463841E-04   0.113584E-05
     2160.00       0.455475E-04   0.110792E-05
     2180.00       0.418638E-04   0.107417E-05
     2200.00       0.414266E-04   0.105086E-05
     2220.00       0.382851E-04   0.969419E-06
     2240.00       0.390893E-04   0.114414E-05
     2260.00       0.368397E-04   0.100389E-05
     2280.00       0.358224E-04   0.988209E-06
     2300.00       0.339993E-04   0.981937E-06
     2320.00       0.337639E-04   0.922273E-06
     2340.00       0.321531E-04   0.867177E-06
     2360.00       0.319404E-04   0.964346E-06
     2380.00       0.301037E-04   0.889760E-06
     2400.00       0.286321E-04   0.842530E-06
     2420.00       0.255284E-04   0.768099E-06
     2440.00       0.257059E-04   0.761089E-06
     2460.00       0.257297E-04   0.736701E-06
     2480.00       0.247433E-04   0.810001E-06
     2500.00       0.241956E-04   0.738233E-06
     2520.00       0.231507E-04   0.713094E-06
     2540.00       0.233517E-04   0.709455E-06
     2560.00       0.220620E-04   0.676964E-06
     2580.00       0.212915E-04   0.654008E-06
     2600.00       0.199279E-04   0.647576E-06
     2620.00       0.196432E-04   0.647496E-06
     2640.00       0.187435E-04   0.607058E-06
     2660.00       0.174473E-04   0.487400E-06
     2680.00       0.163961E-04   0.509409E-06
     2700.00       0.167723E-04   0.492285E-06
     2720.00       0.163805E-04   0.505279E-06
     2740.00       0.156855E-04   0.485091E-06
     2760.00       0.153253E-04   0.488901E-06
     2780.00       0.145518E-04   0.458650E-06
     2800.00       0.141228E-04   0.457908E-06
     2820.00       0.153032E-04   0.612918E-06
     2840.00       0.144381E-04   0.455158E-06
     2860.00       0.123362E-04   0.389754E-06
     2880.00       0.129033E-04   0.394943E-06
     2900.00       0.116517E-04   0.363105E-06
     2920.00       0.115221E-04   0.340084E-06
     2940.00       0.109042E-04   0.313451E-06
     2960.00       0.114028E-04   0.380978E-06
     2980.00       0.109337E-04   0.355860E-06
     3000.00       0.110187E-04   0.390865E-06
     3020.00       0.103248E-04   0.338533E-06
     3040.00       0.911426E-05   0.297472E-06
     3060.00       0.958070E-05   0.343888E-06
     3080.00       0.902207E-05   0.304046E-06
     3100.00       0.910424E-05   0.348815E-06
     3120.00       0.805241E-05   0.252967E-06
     3140.00       0.806847E-05   0.311842E-06
     3160.00       0.834551E-05   0.282373E-06
     3180.00       0.800622E-05   0.302636E-06
     3200.00       0.790984E-05   0.262357E-06
     3220.00       0.744602E-05   0.267230E-06
     3240.00       0.745746E-05   0.263237E-06
     3260.00       0.660825E-05   0.240340E-06
     3280.00       0.686155E-05   0.248055E-06
     3300.00       0.701548E-05   0.286216E-06
     3320.00       0.661331E-05   0.244430E-06
     3340.00       0.642539E-05   0.230760E-06
     3360.00       0.615613E-05   0.246209E-06
     3380.00       0.570083E-05   0.227026E-06
     3400.00       0.564606E-05   0.206575E-06
     3420.00       0.519692E-05   0.185659E-06
     3440.00       0.539283E-05   0.226044E-06
     3460.00       0.532172E-05   0.237456E-06
     3480.00       0.502845E-05   0.204169E-06
     3500.00       0.472981E-05   0.169128E-06
     3520.00       0.505250E-05   0.192969E-06
     3540.00       0.467419E-05   0.165794E-06
     3560.00       0.461953E-05   0.177734E-06
     3580.00       0.465556E-05   0.185985E-06
     3600.00       0.428977E-05   0.158984E-06
     3620.00       0.413885E-05   0.156188E-06
     3640.00       0.399509E-05   0.149056E-06
     3660.00       0.368577E-05   0.130009E-06
     3680.00       0.394272E-05   0.188330E-06
     3700.00       0.400176E-05   0.171396E-06
     3720.00       0.380897E-05   0.163596E-06
     3740.00       0.384805E-05   0.159022E-06
     3760.00       0.357303E-05   0.141699E-06
     3780.00       0.359325E-05   0.146580E-06
     3800.00       0.335066E-05   0.131075E-06
     3820.00       0.340101E-05   0.157873E-06
     3840.00       0.319589E-05   0.134749E-06
     3860.00       0.295939E-05   0.112055E-06
     3880.00       0.310856E-05   0.128958E-06
     3900.00       0.284202E-05   0.136439E-06
     3920.00       0.290815E-05   0.148487E-06
     3940.00       0.271282E-05   0.105992E-06
     3960.00       0.278810E-05   0.118846E-06
     3980.00       0.273536E-05   0.113396E-06
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.349524E-02   0.577965E-05
     325.000       0.428746E-02   0.642919E-05
     375.000       0.635704E-02   0.785501E-05
     425.000       0.681803E-02   0.812124E-05
     475.000       0.608247E-02   0.767613E-05
     525.000       0.515065E-02   0.711372E-05
     575.000       0.425183E-02   0.648842E-05
     625.000       0.348720E-02   0.592083E-05
     675.000       0.285285E-02   0.535362E-05
     725.000       0.234272E-02   0.490294E-05
     775.000       0.192307E-02   0.443412E-05
     825.000       0.160737E-02   0.410764E-05
     875.000       0.132718E-02   0.368452E-05
     925.000       0.111094E-02   0.350586E-05
     975.000       0.933174E-03   0.310107E-05
     1025.00       0.785826E-03   0.277663E-05
     1075.00       0.668676E-03   0.278801E-05
     1125.00       0.577740E-03   0.270132E-05
     1175.00       0.489569E-03   0.241789E-05
     1225.00       0.421272E-03   0.206393E-05
     1275.00       0.364184E-03   0.172056E-05
     1325.00       0.314682E-03   0.161060E-05
     1375.00       0.276891E-03   0.198729E-05
     1425.00       0.239295E-03   0.205986E-05
     1475.00       0.210256E-03   0.194063E-05
     1525.00       0.185804E-03   0.178704E-05
     1575.00       0.162460E-03   0.164521E-05
     1625.00       0.146840E-03   0.163388E-05
     1675.00       0.127609E-03   0.146436E-05
     1725.00       0.114343E-03   0.140734E-05
     1775.00       0.100412E-03   0.121747E-05
     1825.00       0.922384E-04   0.120347E-05
     1875.00       0.821885E-04   0.109057E-05
     1925.00       0.713607E-04   0.995947E-06
     1975.00       0.661371E-04   0.970971E-06
     2025.00       0.586000E-04   0.882407E-06
     2075.00       0.535428E-04   0.827220E-06
     2125.00       0.468857E-04   0.711541E-06
     2175.00       0.429633E-04   0.680179E-06
     2225.00       0.395217E-04   0.674413E-06
     2275.00       0.359464E-04   0.626725E-06
     2325.00       0.330849E-04   0.579111E-06
     2375.00       0.304693E-04   0.574077E-06
     2425.00       0.262950E-04   0.496521E-06
     2475.00       0.250410E-04   0.477743E-06
     2525.00       0.234274E-04   0.461142E-06
     2575.00       0.213145E-04   0.422559E-06
     2625.00       0.193528E-04   0.395393E-06
     2675.00       0.168009E-04   0.308870E-06
     2725.00       0.162718E-04   0.318428E-06
     2775.00       0.147070E-04   0.291427E-06
     2825.00       0.147895E-04   0.337297E-06
     2875.00       0.123188E-04   0.240309E-06
     2925.00       0.114082E-04   0.216405E-06
     2975.00       0.112265E-04   0.237696E-06
     3025.00       0.989116E-05   0.209575E-06
     3075.00       0.925425E-05   0.212291E-06
     3125.00       0.827691E-05   0.184143E-06
     3175.00       0.804459E-05   0.180289E-06
     3225.00       0.762142E-05   0.168618E-06
     3275.00       0.685105E-05   0.164847E-06
     3325.00       0.655854E-05   0.151980E-06
     3375.00       0.593162E-05   0.147290E-06
     3425.00       0.530548E-05   0.129494E-06
     3475.00       0.512707E-05   0.135537E-06
     3525.00       0.479560E-05   0.110693E-06
     3575.00       0.453281E-05   0.112251E-06
     3625.00       0.414671E-05   0.974171E-07
     3675.00       0.385316E-05   0.104406E-06
     3725.00       0.386174E-05   0.102502E-06
     3775.00       0.352827E-05   0.882701E-07
     3825.00       0.331727E-05   0.921966E-07
     3875.00       0.299494E-05   0.758200E-07
     3925.00       0.281744E-05   0.849982E-07
     3975.00       0.269385E-05   0.717046E-07
     4025.00       0.247502E-05   0.637290E-07
     4075.00       0.243231E-05   0.764453E-07
     4125.00       0.216306E-05   0.611524E-07
     4175.00       0.205647E-05   0.560746E-07
     4225.00       0.194338E-05   0.607034E-07
     4275.00       0.182014E-05   0.659944E-07
     4325.00       0.167831E-05   0.473337E-07
     4375.00       0.161877E-05   0.513466E-07
     4425.00       0.146928E-05   0.420627E-07
     4475.00       0.150331E-05   0.449296E-07
     4525.00       0.133915E-05   0.478789E-07
     4575.00       0.131322E-05   0.473000E-07
     4625.00       0.125383E-05   0.442131E-07
     4675.00       0.109982E-05   0.360584E-07
     4725.00       0.116505E-05   0.464951E-07
     4775.00       0.105720E-05   0.368561E-07
     4825.00       0.974958E-06   0.329281E-07
     4875.00       0.933696E-06   0.314644E-07
     4925.00       0.881323E-06   0.322652E-07
     4975.00       0.789325E-06   0.257451E-07
     5025.00       0.760598E-06   0.292901E-07
     5075.00       0.758202E-06   0.279913E-07
     5125.00       0.712001E-06   0.275808E-07
     5175.00       0.657816E-06   0.264120E-07
     5225.00       0.647349E-06   0.263576E-07
     5275.00       0.636290E-06   0.268815E-07
     5325.00       0.527752E-06   0.222047E-07
     5375.00       0.538104E-06   0.228771E-07
     5425.00       0.551101E-06   0.246756E-07
     5475.00       0.486521E-06   0.192048E-07
     5525.00       0.476697E-06   0.201589E-07
     5575.00       0.464629E-06   0.246490E-07
     5625.00       0.415466E-06   0.176032E-07
     5675.00       0.406295E-06   0.195039E-07
     5725.00       0.410425E-06   0.190468E-07
     5775.00       0.392285E-06   0.174426E-07
     5825.00       0.343320E-06   0.139828E-07
     5875.00       0.321217E-06   0.147924E-07
     5925.00       0.303633E-06   0.145150E-07
     5975.00       0.291322E-06   0.132189E-07
     6025.00       0.297462E-06   0.152647E-07
     6075.00       0.279342E-06   0.185500E-07
     6125.00       0.254666E-06   0.119412E-07
     6175.00       0.221169E-06   0.102205E-07
     6225.00       0.242259E-06   0.129287E-07
     6275.00       0.221416E-06   0.143068E-07
     6325.00       0.242650E-06   0.147124E-07
     6375.00       0.212047E-06   0.996039E-08
     6425.00       0.201834E-06   0.102739E-07
     6475.00       0.174771E-06   0.849340E-08
     6525.00       0.192054E-06   0.942282E-08
     6575.00       0.177315E-06   0.914193E-08
     6625.00       0.178252E-06   0.102750E-07
     6675.00       0.166514E-06   0.996982E-08
     6725.00       0.154864E-06   0.827064E-08
     6775.00       0.142258E-06   0.832780E-08
     6825.00       0.138849E-06   0.913283E-08
     6875.00       0.153618E-06   0.118563E-07
     6925.00       0.137847E-06   0.819438E-08
     6975.00       0.115750E-06   0.647286E-08
     7025.00       0.109919E-06   0.757881E-08
     7075.00       0.118192E-06   0.847690E-08
     7125.00       0.117117E-06   0.762880E-08
     7175.00       0.101015E-06   0.636665E-08
     7225.00       0.107911E-06   0.872654E-08
     7275.00       0.936123E-07   0.505052E-08
     7325.00       0.929980E-07   0.567340E-08
     7375.00       0.916258E-07   0.584466E-08
     7425.00       0.861598E-07   0.583669E-08
     7475.00       0.839247E-07   0.576887E-08
     7525.00       0.704179E-07   0.513992E-08
     7575.00       0.693362E-07   0.436264E-08
     7625.00       0.743912E-07   0.504288E-08
     7675.00       0.672525E-07   0.423397E-08
     7725.00       0.736241E-07   0.549514E-08
     7775.00       0.714111E-07   0.464505E-08
     7825.00       0.626170E-07   0.441065E-08
     7875.00       0.667206E-07   0.474550E-08
     7925.00       0.555641E-07   0.422339E-08
     7975.00       0.539308E-07   0.401812E-08
     8025.00       0.517536E-07   0.458426E-08
     8075.00       0.564266E-07   0.431137E-08
     8125.00       0.454268E-07   0.277510E-08
     8175.00       0.494242E-07   0.386271E-08
     8225.00       0.473948E-07   0.367854E-08
     8275.00       0.422152E-07   0.354723E-08
     8325.00       0.408160E-07   0.272658E-08
     8375.00       0.421353E-07   0.347501E-08
     8425.00       0.408791E-07   0.283758E-08
     8475.00       0.371684E-07   0.319337E-08
     8525.00       0.379824E-07   0.283131E-08
     8575.00       0.368099E-07   0.353337E-08
     8625.00       0.369070E-07   0.392440E-08
     8675.00       0.307585E-07   0.250437E-08
     8725.00       0.285860E-07   0.241580E-08
     8775.00       0.320377E-07   0.347561E-08
     8825.00       0.272994E-07   0.208901E-08
     8875.00       0.312115E-07   0.285458E-08
     8925.00       0.256263E-07   0.208749E-08
     8975.00       0.260740E-07   0.251221E-08
     9025.00       0.291650E-07   0.245282E-08
     9075.00       0.237677E-07   0.244099E-08
     9125.00       0.217097E-07   0.188436E-08
     9175.00       0.287114E-07   0.295329E-08
     9225.00       0.229158E-07   0.217540E-08
     9275.00       0.197621E-07   0.179856E-08
     9325.00       0.191699E-07   0.160759E-08
     9375.00       0.177175E-07   0.143476E-08
     9425.00       0.202549E-07   0.228288E-08
     9475.00       0.165710E-07   0.152976E-08
     9525.00       0.163990E-07   0.122112E-08
     9575.00       0.196818E-07   0.177535E-08
     9625.00       0.176944E-07   0.156541E-08
     9675.00       0.148247E-07   0.154572E-08
     9725.00       0.165056E-07   0.210523E-08
     9775.00       0.131991E-07   0.101764E-08
     9825.00       0.126442E-07   0.103412E-08
     9875.00       0.129415E-07   0.114201E-08
     9925.00       0.136350E-07   0.127704E-08
     9975.00       0.117338E-07   0.976918E-09
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.155124E-03   0.944673E-06
     160.000       0.143293E-03   0.105226E-05
     180.000       0.973490E-03   0.801540E-05
     200.000       0.293883E-02   0.148285E-04
     220.000       0.323539E-02   0.100615E-04
     240.000       0.327002E-02   0.840373E-05
     260.000       0.337064E-02   0.882694E-05
     280.000       0.352396E-02   0.939060E-05
     300.000       0.374381E-02   0.951783E-05
     320.000       0.410017E-02   0.993759E-05
     340.000       0.471816E-02   0.106699E-04
     360.000       0.585549E-02   0.120307E-04
     380.000       0.661431E-02   0.126987E-04
     400.000       0.688254E-02   0.129113E-04
     420.000       0.688469E-02   0.129342E-04
     440.000       0.670062E-02   0.128077E-04
     460.000       0.635634E-02   0.124769E-04
     480.000       0.599413E-02   0.120609E-04
     500.000       0.561849E-02   0.117173E-04
     520.000       0.525125E-02   0.113787E-04
     540.000       0.486259E-02   0.110072E-04
     560.000       0.448969E-02   0.105943E-04
     580.000       0.417621E-02   0.101961E-04
     600.000       0.385319E-02   0.983579E-05
     620.000       0.355075E-02   0.948165E-05
     640.000       0.327773E-02   0.902930E-05
     660.000       0.302673E-02   0.873823E-05
     680.000       0.279100E-02   0.834551E-05
     700.000       0.258346E-02   0.816973E-05
     720.000       0.238123E-02   0.786752E-05
     740.000       0.220650E-02   0.746307E-05
     760.000       0.203525E-02   0.722707E-05
     780.000       0.188151E-02   0.697740E-05
     800.000       0.175028E-02   0.669619E-05
     820.000       0.163137E-02   0.653918E-05
     840.000       0.152768E-02   0.634592E-05
     860.000       0.140278E-02   0.594785E-05
     880.000       0.130043E-02   0.577026E-05
     900.000       0.121049E-02   0.571653E-05
     920.000       0.113402E-02   0.561249E-05
     940.000       0.104757E-02   0.538780E-05
     960.000       0.979677E-03   0.507396E-05
     980.000       0.919591E-03   0.484518E-05
     1000.00       0.849730E-03   0.453830E-05
     1020.00       0.791426E-03   0.426585E-05
     1040.00       0.757077E-03   0.451453E-05
     1060.00       0.698269E-03   0.435635E-05
     1080.00       0.661467E-03   0.448331E-05
     1100.00       0.616062E-03   0.431356E-05
     1120.00       0.591770E-03   0.438799E-05
     1140.00       0.548473E-03   0.415990E-05
     1160.00       0.507803E-03   0.394551E-05
     1180.00       0.481084E-03   0.372122E-05
     1200.00       0.458325E-03   0.369143E-05
     1220.00       0.429380E-03   0.336762E-05
     1240.00       0.400513E-03   0.296819E-05
     1260.00       0.378664E-03   0.279806E-05
     1280.00       0.359068E-03   0.269912E-05
     1300.00       0.338844E-03   0.251403E-05
     1320.00       0.317948E-03   0.251857E-05
     1340.00       0.302641E-03   0.263690E-05
     1360.00       0.287404E-03   0.284267E-05
     1380.00       0.273442E-03   0.328365E-05
     1400.00       0.254480E-03   0.327276E-05
     1420.00       0.245380E-03   0.341975E-05
     1440.00       0.229759E-03   0.315321E-05
     1460.00       0.220189E-03   0.313196E-05
     1480.00       0.209989E-03   0.314967E-05
     1500.00       0.192132E-03   0.276455E-05
     1520.00       0.185977E-03   0.284371E-05
     1540.00       0.181863E-03   0.283616E-05
     1560.00       0.170326E-03   0.278102E-05
     1580.00       0.158769E-03   0.251717E-05
     1600.00       0.152318E-03   0.247523E-05
     1620.00       0.152414E-03   0.270123E-05
     1640.00       0.139424E-03   0.247215E-05
     1660.00       0.134171E-03   0.245406E-05
     1680.00       0.124896E-03   0.225575E-05
     1700.00       0.118013E-03   0.215624E-05
     1720.00       0.115269E-03   0.226950E-05
     1740.00       0.112530E-03   0.220736E-05
     1760.00       0.103828E-03   0.196469E-05
     1780.00       0.999845E-04   0.193234E-05
     1800.00       0.951313E-04   0.181932E-05
     1820.00       0.936380E-04   0.188589E-05
     1840.00       0.890442E-04   0.196392E-05
     1860.00       0.833262E-04   0.169960E-05
     1880.00       0.823237E-04   0.175623E-05
     1900.00       0.770720E-04   0.167688E-05
     1920.00       0.716203E-04   0.147482E-05
     1940.00       0.695308E-04   0.163513E-05
     1960.00       0.671394E-04   0.157958E-05
     1980.00       0.666684E-04   0.152132E-05
     2000.00       0.622289E-04   0.139924E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.390381E-02   0.969691E-05
     330.000       0.434628E-02   0.102269E-04
     350.000       0.527133E-02   0.113869E-04
     370.000       0.629938E-02   0.124636E-04
     390.000       0.679044E-02   0.128266E-04
     410.000       0.692587E-02   0.130215E-04
     430.000       0.680782E-02   0.128493E-04
     450.000       0.652110E-02   0.126498E-04
     470.000       0.618110E-02   0.122256E-04
     490.000       0.581535E-02   0.119281E-04
     510.000       0.542519E-02   0.115308E-04
     530.000       0.507246E-02   0.112637E-04
     550.000       0.466761E-02   0.107242E-04
     570.000       0.433179E-02   0.104231E-04
     590.000       0.400915E-02   0.995461E-05
     610.000       0.369223E-02   0.968807E-05
     630.000       0.341405E-02   0.924762E-05
     650.000       0.315176E-02   0.890323E-05
     670.000       0.290374E-02   0.857797E-05
     690.000       0.268835E-02   0.821285E-05
     710.000       0.248676E-02   0.808071E-05
     730.000       0.228650E-02   0.763726E-05
     750.000       0.212085E-02   0.730481E-05
     770.000       0.195596E-02   0.711480E-05
     790.000       0.181439E-02   0.679511E-05
     810.000       0.168730E-02   0.662659E-05
     830.000       0.158189E-02   0.649402E-05
     850.000       0.146292E-02   0.609448E-05
     870.000       0.135304E-02   0.590292E-05
     890.000       0.125122E-02   0.570442E-05
     910.000       0.117753E-02   0.573774E-05
     930.000       0.108820E-02   0.547193E-05
     950.000       0.100612E-02   0.516073E-05
     970.000       0.951960E-03   0.497562E-05
     990.000       0.886483E-03   0.477694E-05
     1010.00       0.819358E-03   0.437596E-05
     1030.00       0.770393E-03   0.428968E-05
     1050.00       0.727887E-03   0.447147E-05
     1070.00       0.682683E-03   0.441290E-05
     1090.00       0.635933E-03   0.445248E-05
     1110.00       0.604686E-03   0.431548E-05
     1130.00       0.568233E-03   0.427931E-05
     1150.00       0.525055E-03   0.406000E-05
     1170.00       0.497755E-03   0.385527E-05
     1190.00       0.472545E-03   0.372881E-05
     1210.00       0.442026E-03   0.354673E-05
     1230.00       0.409982E-03   0.308886E-05
     1250.00       0.393385E-03   0.289628E-05
     1270.00       0.371496E-03   0.285120E-05
     1290.00       0.346751E-03   0.255144E-05
     1310.00       0.327252E-03   0.248506E-05
     1330.00       0.310341E-03   0.254944E-05
     1350.00       0.295277E-03   0.273734E-05
     1370.00       0.281081E-03   0.317224E-05
     1390.00       0.264981E-03   0.326758E-05
     1410.00       0.246666E-03   0.329392E-05
     1430.00       0.236485E-03   0.320536E-05
     1450.00       0.228299E-03   0.326452E-05
     1470.00       0.211905E-03   0.304107E-05
     1490.00       0.200522E-03   0.300573E-05
     1510.00       0.192425E-03   0.281386E-05
     1530.00       0.181012E-03   0.285756E-05
     1550.00       0.181454E-03   0.285852E-05
     1570.00       0.160292E-03   0.262454E-05
     1590.00       0.155478E-03   0.239539E-05
     1610.00       0.153553E-03   0.263137E-05
     1630.00       0.144092E-03   0.259014E-05
     1650.00       0.136609E-03   0.241058E-05
     1670.00       0.129964E-03   0.242194E-05
     1690.00       0.121905E-03   0.218635E-05
     1710.00       0.115475E-03   0.224957E-05
     1730.00       0.116894E-03   0.230396E-05
     1750.00       0.105944E-03   0.194347E-05
     1770.00       0.103888E-03   0.200550E-05
     1790.00       0.946847E-04   0.186458E-05
     1810.00       0.954509E-04   0.186321E-05
     1830.00       0.910380E-04   0.189974E-05
     1850.00       0.880196E-04   0.191683E-05
     1870.00       0.808152E-04   0.166478E-05
     1890.00       0.807435E-04   0.172053E-05
     1910.00       0.731370E-04   0.157412E-05
     1930.00       0.703565E-04   0.153465E-05
     1950.00       0.691336E-04   0.162166E-05
     1970.00       0.675515E-04   0.157264E-05
     1990.00       0.635660E-04   0.146851E-05
     2010.00       0.598182E-04   0.150191E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.192224E-06   0.133995E-07
     107.500       0.616060E-06   0.360043E-07
     112.500       0.292220E-05   0.790135E-07
     117.500       0.199902E-04   0.305312E-06
     122.500       0.547713E-03   0.477611E-05
     127.500        1.28748       0.274477E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.263003E-03   0.451357E-04
    0.300000E-01   0.826293E-03   0.896836E-04
    0.500000E-01   0.160347E-02   0.152376E-03
    0.700000E-01   0.235043E-02   0.169851E-03
    0.900000E-01   0.291071E-02   0.199564E-03
    0.110000       0.343018E-02   0.190868E-03
    0.130000       0.419343E-02   0.230538E-03
    0.150000       0.461595E-02   0.243938E-03
    0.170000       0.501728E-02   0.239490E-03
    0.190000       0.638331E-02   0.356709E-03
    0.210000       0.628163E-02   0.278776E-03
    0.230000       0.663685E-02   0.281545E-03
    0.250000       0.734593E-02   0.291095E-03
    0.270000       0.908442E-02   0.374866E-03
    0.290000       0.849948E-02   0.318022E-03
    0.310000       0.870136E-02   0.327517E-03
    0.330000       0.100308E-01   0.374125E-03
    0.350000       0.100704E-01   0.358979E-03
    0.370000       0.115941E-01   0.398904E-03
    0.390000       0.117891E-01   0.385800E-03
    0.410000       0.125040E-01   0.414489E-03
    0.430000       0.130051E-01   0.431255E-03
    0.450000       0.132773E-01   0.430207E-03
    0.470000       0.145399E-01   0.462910E-03
    0.490000       0.150067E-01   0.479769E-03
    0.510000       0.158531E-01   0.480391E-03
    0.530000       0.160759E-01   0.478720E-03
    0.550000       0.163358E-01   0.476898E-03
    0.570000       0.172645E-01   0.516781E-03
    0.590000       0.176141E-01   0.511998E-03
    0.610000       0.183096E-01   0.514168E-03
    0.630000       0.189195E-01   0.537040E-03
    0.650000       0.197267E-01   0.571106E-03
    0.670000       0.198516E-01   0.545586E-03
    0.690000       0.211286E-01   0.586674E-03
    0.710000       0.206336E-01   0.563434E-03
    0.730000       0.226615E-01   0.607340E-03
    0.750000       0.230587E-01   0.627726E-03
    0.770000       0.232957E-01   0.628290E-03
    0.790000       0.239421E-01   0.622802E-03
    0.810000       0.250532E-01   0.681185E-03
    0.830000       0.265249E-01   0.687801E-03
    0.850000       0.248397E-01   0.629734E-03
    0.870000       0.259869E-01   0.648858E-03
    0.890000       0.267501E-01   0.666800E-03
    0.910000       0.268590E-01   0.687219E-03
    0.930000       0.283104E-01   0.702887E-03
    0.950000       0.284314E-01   0.697326E-03
    0.970000       0.299538E-01   0.730703E-03
    0.990000       0.299687E-01   0.724584E-03
     1.01000       0.300679E-01   0.736803E-03
     1.03000       0.301241E-01   0.719913E-03
     1.05000       0.333935E-01   0.796071E-03
     1.07000       0.324708E-01   0.774423E-03
     1.09000       0.325431E-01   0.764384E-03
     1.11000       0.335958E-01   0.791868E-03
     1.13000       0.333416E-01   0.760171E-03
     1.15000       0.342597E-01   0.780497E-03
     1.17000       0.345672E-01   0.797979E-03
     1.19000       0.351373E-01   0.800302E-03
     1.21000       0.369675E-01   0.831787E-03
     1.23000       0.369525E-01   0.807714E-03
     1.25000       0.380384E-01   0.835156E-03
     1.27000       0.385177E-01   0.845425E-03
     1.29000       0.379380E-01   0.834607E-03
     1.31000       0.414152E-01   0.896623E-03
     1.33000       0.395439E-01   0.856685E-03
     1.35000       0.414724E-01   0.900305E-03
     1.37000       0.406487E-01   0.858765E-03
     1.39000       0.425186E-01   0.903219E-03
     1.41000       0.414800E-01   0.904313E-03
     1.43000       0.431723E-01   0.917210E-03
     1.45000       0.431019E-01   0.905958E-03
     1.47000       0.440141E-01   0.895404E-03
     1.49000       0.456856E-01   0.958362E-03
     1.51000       0.450644E-01   0.924194E-03
     1.53000       0.471462E-01   0.976457E-03
     1.55000       0.467916E-01   0.952810E-03
     1.57000       0.478734E-01   0.950361E-03
     1.59000       0.485990E-01   0.975261E-03
     1.61000       0.490259E-01   0.100937E-02
     1.63000       0.497719E-01   0.971000E-03
     1.65000       0.491018E-01   0.989064E-03
     1.67000       0.493898E-01   0.976032E-03
     1.69000       0.494317E-01   0.997322E-03
     1.71000       0.510463E-01   0.100821E-02
     1.73000       0.526265E-01   0.102240E-02
     1.75000       0.522695E-01   0.101301E-02
     1.77000       0.540454E-01   0.102216E-02
     1.79000       0.542012E-01   0.102766E-02
     1.81000       0.531774E-01   0.101131E-02
     1.83000       0.537047E-01   0.103379E-02
     1.85000       0.554947E-01   0.105380E-02
     1.87000       0.561465E-01   0.106383E-02
     1.89000       0.561408E-01   0.104874E-02
     1.91000       0.562677E-01   0.106432E-02
     1.93000       0.590861E-01   0.108301E-02
     1.95000       0.574983E-01   0.107693E-02
     1.97000       0.584189E-01   0.108348E-02
     1.99000       0.607243E-01   0.113144E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.159078E-03   0.638664E-04
    0.150000       0.631881E-03   0.115529E-03
    0.250000       0.138885E-02   0.139048E-03
    0.350000       0.243256E-02   0.165412E-03
    0.450000       0.379922E-02   0.198721E-03
    0.550000       0.546209E-02   0.220588E-03
    0.650000       0.742081E-02   0.246629E-03
    0.750000       0.969264E-02   0.272968E-03
    0.850000       0.122757E-01   0.296583E-03
    0.950000       0.151462E-01   0.316937E-03
     1.05000       0.183182E-01   0.339324E-03
     1.15000       0.217362E-01   0.351619E-03
     1.25000       0.255045E-01   0.371620E-03
     1.35000       0.296165E-01   0.395020E-03
     1.45000       0.339656E-01   0.409844E-03
     1.55000       0.386751E-01   0.427501E-03
     1.65000       0.436095E-01   0.442099E-03
     1.75000       0.488933E-01   0.455535E-03
     1.85000       0.543865E-01   0.466151E-03
     1.95000       0.602264E-01   0.486550E-03
     2.05000       0.663707E-01   0.495402E-03
     2.15000       0.728597E-01   0.514710E-03
     2.25000       0.795743E-01   0.522421E-03
     2.35000       0.865620E-01   0.529449E-03
     2.45000       0.938318E-01   0.544700E-03
     2.55000       0.101421       0.561329E-03
     2.65000       0.109250       0.564552E-03
     2.75000       0.117431       0.583521E-03
     2.85000       0.125797       0.583934E-03
     2.95000       0.134459       0.595771E-03
     3.05000       0.143450       0.611234E-03
     3.15000       0.152834       0.629180E-03
     3.25000       0.162466       0.629615E-03
     3.35000       0.172245       0.634214E-03
     3.45000       0.182368       0.642649E-03
     3.55000       0.192804       0.664162E-03
     3.65000       0.203387       0.658555E-03
     3.75000       0.214367       0.695775E-03
     3.85000       0.225574       0.674992E-03
     3.95000       0.237017       0.685018E-03
     4.05000       0.248694       0.694874E-03
     4.15000       0.260741       0.701711E-03
     4.25000       0.273070       0.714507E-03
     4.35000       0.285635       0.716785E-03
     4.45000       0.298457       0.718383E-03
     4.55000       0.311566       0.723996E-03
     4.65000       0.325028       0.737182E-03
     4.75000       0.338667       0.738980E-03
     4.85000       0.352386       0.743580E-03
     4.95000       0.366601       0.752735E-03
     5.05000       0.380925       0.762623E-03
     5.15000       0.395290       0.747963E-03
     5.25000       0.410259       0.764416E-03
     5.35000       0.425314       0.764211E-03
     5.45000       0.440662       0.773062E-03
     5.55000       0.456212       0.777168E-03
     5.65000       0.471969       0.781048E-03
     5.75000       0.487907       0.783978E-03
     5.85000       0.504042       0.788052E-03
     5.95000       0.520670       0.799604E-03
     6.05000       0.537456       0.811437E-03
     6.15000       0.554292       0.800149E-03
     6.25000       0.571351       0.804852E-03
     6.35000       0.588793       0.818251E-03
     6.45000       0.606315       0.814084E-03
     6.55000       0.624201       0.816894E-03
     6.65000       0.642376       0.838815E-03
     6.75000       0.660756       0.834135E-03
     6.85000       0.679312       0.830936E-03
     6.95000       0.698020       0.842256E-03
     7.05000       0.716962       0.841203E-03
     7.15000       0.736221       0.851770E-03
     7.25000       0.755638       0.852382E-03
     7.35000       0.775201       0.855991E-03
     7.45000       0.795243       0.867149E-03
     7.55000       0.815231       0.861619E-03
     7.65000       0.835424       0.866859E-03
     7.75000       0.855859       0.870174E-03
     7.85000       0.876448       0.862523E-03
     7.95000       0.897273       0.879576E-03
     8.05000       0.918206       0.874992E-03
     8.15000       0.939344       0.890487E-03
     8.25000       0.960670       0.886196E-03
     8.35000       0.982155       0.888060E-03
     8.45000        1.00391       0.901293E-03
     8.55000        1.02595       0.897532E-03
     8.65000        1.04815       0.897742E-03
     8.75000        1.07042       0.914378E-03
     8.85000        1.09303       0.909188E-03
     8.95000        1.11571       0.911556E-03
     9.05000        1.13869       0.922604E-03
     9.15000        1.16154       0.909078E-03
     9.25000        1.18447       0.907483E-03
     9.35000        1.20763       0.922112E-03
     9.45000        1.23116       0.922507E-03
     9.55000        1.25479       0.925376E-03
     9.65000        1.27846       0.928151E-03
     9.75000        1.30226       0.924314E-03
     9.85000        1.32615       0.929546E-03
     9.95000        1.35033       0.925941E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.113366E-06   0.104396E-07
     103.000       0.222557E-06   0.260589E-07
     105.000       0.329006E-06   0.287558E-07
     107.000       0.547391E-06   0.717701E-07
     109.000       0.808391E-06   0.495806E-07
     111.000       0.152323E-05   0.985746E-07
     113.000       0.322729E-05   0.130470E-06
     115.000       0.625693E-05   0.199883E-06
     117.000       0.143919E-04   0.442543E-06
     119.000       0.318817E-04   0.599253E-06
     121.000       0.932014E-04   0.195003E-05
     123.000       0.379155E-03   0.562036E-05
     125.000        1.60751       0.540310E-03
     127.000        1.61127       0.526644E-03
     129.000       0.811368E-03   0.543228E-05
     131.000       0.347480E-03   0.358737E-05
     133.000       0.221028E-03   0.290580E-05
     135.000       0.166454E-03   0.267599E-05
     137.000       0.140614E-03   0.272051E-05
     139.000       0.123797E-03   0.297398E-05
     141.000       0.114859E-03   0.225108E-05
     143.000       0.109129E-03   0.241935E-05
     145.000       0.114081E-03   0.465164E-05
     147.000       0.106012E-03   0.240000E-05
     149.000       0.107785E-03   0.249857E-05
     151.000       0.111531E-03   0.219698E-05
     153.000       0.120471E-03   0.397202E-05
     155.000       0.117217E-03   0.210511E-05
     157.000       0.122018E-03   0.218890E-05
     159.000       0.124701E-03   0.227389E-05
     161.000       0.136490E-03   0.267022E-05
     163.000       0.151874E-03   0.395419E-05
     165.000       0.169699E-03   0.366222E-05
     167.000       0.181972E-03   0.379068E-05
     169.000       0.196959E-03   0.502152E-05
     171.000       0.223127E-03   0.505743E-05
     173.000       0.257056E-03   0.602390E-05
     175.000       0.306113E-03   0.728351E-05
     177.000       0.388128E-03   0.121968E-04
     179.000       0.509619E-03   0.119675E-04
     181.000       0.734746E-03   0.151768E-04
     183.000       0.116035E-02   0.238229E-04
     185.000       0.171563E-02   0.369361E-04
     187.000       0.206164E-02   0.408277E-04
     189.000       0.237848E-02   0.467998E-04
     191.000       0.256271E-02   0.494229E-04
     193.000       0.275479E-02   0.510282E-04
     195.000       0.276419E-02   0.497424E-04
     197.000       0.288072E-02   0.504814E-04
     199.000       0.296198E-02   0.492335E-04
     201.000       0.302118E-02   0.476308E-04
     203.000       0.309937E-02   0.462428E-04
     205.000       0.309256E-02   0.431324E-04
     207.000       0.312592E-02   0.413069E-04
     209.000       0.312488E-02   0.391964E-04
     211.000       0.326154E-02   0.382562E-04
     213.000       0.323053E-02   0.356013E-04
     215.000       0.319414E-02   0.326762E-04
     217.000       0.324782E-02   0.318839E-04
     219.000       0.319911E-02   0.304548E-04
     221.000       0.321549E-02   0.299083E-04
     223.000       0.327050E-02   0.301246E-04
     225.000       0.326646E-02   0.305674E-04
     227.000       0.323423E-02   0.290564E-04
     229.000       0.323407E-02   0.285963E-04
     231.000       0.321575E-02   0.270531E-04
     233.000       0.322272E-02   0.269266E-04
     235.000       0.326609E-02   0.259291E-04
     237.000       0.327248E-02   0.261252E-04
     239.000       0.327687E-02   0.260793E-04
     241.000       0.327220E-02   0.260354E-04
     243.000       0.329071E-02   0.264983E-04
     245.000       0.328546E-02   0.265063E-04
     247.000       0.326489E-02   0.271370E-04
     249.000       0.333307E-02   0.277425E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.284323E-01   0.446407E-04
     17.5000       0.666771E-01   0.690020E-04
     22.5000       0.100196       0.833574E-04
     27.5000       0.144642       0.947084E-04
     32.5000       0.136476       0.882060E-04
     37.5000       0.470727E-01   0.604730E-04
     42.5000       0.321201E-01   0.606383E-04
     47.5000       0.277551E-01   0.576119E-04
     52.5000       0.258480E-01   0.556768E-04
     57.5000       0.248849E-01   0.523192E-04
     62.5000       0.249202E-01   0.497268E-04
     67.5000       0.261903E-01   0.527069E-04
     72.5000       0.292727E-01   0.525388E-04
     77.5000       0.374322E-01   0.594019E-04
     82.5000       0.637598E-01   0.765139E-04
     87.5000       0.284293       0.154938E-03
     92.5000       0.746159       0.249661E-03
     97.5000       0.475120E-01   0.769597E-04
     102.500       0.108251E-01   0.392633E-04
     107.500       0.462559E-02   0.316219E-04
     112.500       0.257012E-02   0.241028E-04
     117.500       0.160647E-02   0.188817E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.733202E-01   0.761904E-04
     7.50000       0.196746       0.118153E-03
     12.5000       0.269316       0.134879E-03
     17.5000       0.282309       0.141262E-03
     22.5000       0.241611       0.138867E-03
     27.5000       0.132084       0.113481E-03
     32.5000       0.504865E-01   0.792397E-04
     37.5000       0.332049E-01   0.686053E-04
     42.5000       0.232422E-01   0.607594E-04
     47.5000       0.153071E-01   0.519971E-04
     52.5000       0.839468E-02   0.365098E-04
     57.5000       0.561334E-02   0.244083E-04
     62.5000       0.578518E-02   0.236396E-04
     67.5000       0.597252E-02   0.235495E-04
     72.5000       0.627732E-02   0.237114E-04
     77.5000       0.650937E-02   0.241717E-04
     82.5000       0.671765E-02   0.246317E-04
     87.5000       0.699746E-02   0.252998E-04
     92.5000       0.732021E-02   0.258800E-04
     97.5000       0.761164E-02   0.265890E-04
     102.500       0.790996E-02   0.271885E-04
     107.500       0.825460E-02   0.277042E-04
     112.500       0.862382E-02   0.282709E-04
     117.500       0.903498E-02   0.289765E-04
     122.500       0.930937E-02   0.293845E-04
     127.500       0.978762E-02   0.301773E-04
     132.500       0.101451E-01   0.307399E-04
     137.500       0.106422E-01   0.316020E-04
     142.500       0.111874E-01   0.325202E-04
     147.500       0.115517E-01   0.329976E-04
     152.500       0.120643E-01   0.338637E-04
     157.500       0.123292E-01   0.342478E-04
     162.500       0.124640E-01   0.343820E-04
     167.500       0.125751E-01   0.346996E-04
     172.500       0.125107E-01   0.344664E-04
     177.500       0.124761E-01   0.345355E-04
     182.500       0.122471E-01   0.342979E-04
     187.500       0.120409E-01   0.339734E-04
     192.500       0.117926E-01   0.337100E-04
     197.500       0.114616E-01   0.332519E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.146135       0.670856E-03
    -2.00000       0.785777       0.121147E-02
    -1.60000        1.56769       0.140192E-02
    -1.20000        2.25436       0.152845E-02
   -0.800000        2.71805       0.161628E-02
   -0.400000        2.96528       0.166601E-02
     0.00000        3.04001       0.168114E-02
    0.400000        2.96690       0.166602E-02
    0.800000        2.71598       0.160990E-02
     1.20000        2.25527       0.152874E-02
     1.60000        1.56681       0.139924E-02
     2.00000       0.787952       0.121340E-02
     2.40000       0.145663       0.665448E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.380215E-01   0.790779E-04
     17.5000       0.892229E-01   0.947239E-04
     22.5000       0.131426       0.109450E-03
     27.5000       0.169843       0.119161E-03
     32.5000       0.147254       0.112254E-03
     37.5000       0.492347E-01   0.686417E-04
     42.5000       0.328631E-01   0.558579E-04
     47.5000       0.278852E-01   0.500608E-04
     52.5000       0.255971E-01   0.479426E-04
     57.5000       0.243792E-01   0.462296E-04
     62.5000       0.241517E-01   0.454771E-04
     67.5000       0.249760E-01   0.457763E-04
     72.5000       0.277072E-01   0.477520E-04
     77.5000       0.349969E-01   0.525241E-04
     82.5000       0.587711E-01   0.673081E-04
     87.5000       0.260139       0.141345E-03
     92.5000       0.683598       0.225906E-03
     97.5000       0.442036E-01   0.672773E-04
     102.500       0.103789E-01   0.440033E-04
     107.500       0.448437E-02   0.292820E-04
     112.500       0.251445E-02   0.218057E-04
     117.500       0.162324E-02   0.172918E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.733202E-01   0.761904E-04
     7.50000       0.196746       0.118153E-03
     12.5000       0.269316       0.134879E-03
     17.5000       0.282309       0.141262E-03
     22.5000       0.241611       0.138867E-03
     27.5000       0.132084       0.113481E-03
     32.5000       0.504865E-01   0.792397E-04
     37.5000       0.332049E-01   0.686053E-04
     42.5000       0.232422E-01   0.607594E-04
     47.5000       0.153071E-01   0.519971E-04
     52.5000       0.839468E-02   0.365098E-04
     57.5000       0.561334E-02   0.244083E-04
     62.5000       0.578518E-02   0.236396E-04
     67.5000       0.597252E-02   0.235495E-04
     72.5000       0.627732E-02   0.237114E-04
     77.5000       0.650937E-02   0.241717E-04
     82.5000       0.671765E-02   0.246317E-04
     87.5000       0.699746E-02   0.252998E-04
     92.5000       0.732021E-02   0.258800E-04
     97.5000       0.761164E-02   0.265890E-04
     102.500       0.790996E-02   0.271885E-04
     107.500       0.825460E-02   0.277042E-04
     112.500       0.862382E-02   0.282709E-04
     117.500       0.903498E-02   0.289765E-04
     122.500       0.930937E-02   0.293845E-04
     127.500       0.978762E-02   0.301773E-04
     132.500       0.101451E-01   0.307399E-04
     137.500       0.106422E-01   0.316020E-04
     142.500       0.111874E-01   0.325202E-04
     147.500       0.115517E-01   0.329976E-04
     152.500       0.120643E-01   0.338637E-04
     157.500       0.123292E-01   0.342478E-04
     162.500       0.124640E-01   0.343820E-04
     167.500       0.125751E-01   0.346996E-04
     172.500       0.125107E-01   0.344664E-04
     177.500       0.124761E-01   0.345355E-04
     182.500       0.122471E-01   0.342979E-04
     187.500       0.120409E-01   0.339734E-04
     192.500       0.117926E-01   0.337100E-04
     197.500       0.114616E-01   0.332519E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.775380E-01   0.476542E-03
    -2.00000       0.732555       0.119262E-02
    -1.60000        1.56851       0.142233E-02
    -1.20000        2.28974       0.155524E-02
   -0.800000        2.76079       0.163150E-02
   -0.400000        2.99498       0.167322E-02
     0.00000        3.06392       0.168785E-02
    0.400000        2.99710       0.167911E-02
    0.800000        2.76220       0.163160E-02
     1.20000        2.29096       0.155865E-02
     1.60000        1.57008       0.142505E-02
     2.00000       0.731118       0.119513E-02
     2.40000       0.763889E-01   0.466851E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.404142E-06   0.192084E-07
     115.000       0.114562E-04   0.157684E-06
     125.000       0.644013       0.137235E-03
     135.000       0.199875E-03   0.133724E-05
     145.000       0.110373E-03   0.133501E-05
     155.000       0.119188E-03   0.118307E-05
     165.000       0.167399E-03   0.174071E-05
     175.000       0.336809E-03   0.403414E-05
     185.000       0.161017E-02   0.155156E-04
     195.000       0.278488E-02   0.223519E-04
     205.000       0.309278E-02   0.195002E-04
     215.000       0.322663E-02   0.151510E-04
     225.000       0.324415E-02   0.132580E-04
     235.000       0.325078E-02   0.118116E-04
     245.000       0.328926E-02   0.119742E-04
     255.000       0.334479E-02   0.125307E-04
     265.000       0.339648E-02   0.124528E-04
     275.000       0.348861E-02   0.132878E-04
     285.000       0.355932E-02   0.132906E-04
     295.000       0.368699E-02   0.132080E-04
     305.000       0.380062E-02   0.137272E-04
     315.000       0.400700E-02   0.137209E-04
     325.000       0.419335E-02   0.144014E-04
     335.000       0.449922E-02   0.145492E-04
     345.000       0.493710E-02   0.156381E-04
     355.000       0.560556E-02   0.165874E-04
     365.000       0.610543E-02   0.174672E-04
     375.000       0.649332E-02   0.178262E-04
     385.000       0.673530E-02   0.181362E-04
     395.000       0.684558E-02   0.181912E-04
     405.000       0.691951E-02   0.183761E-04
     415.000       0.693224E-02   0.185034E-04
     425.000       0.683714E-02   0.181273E-04
     435.000       0.677849E-02   0.182641E-04
     445.000       0.662274E-02   0.180078E-04
     455.000       0.641945E-02   0.178158E-04
     465.000       0.629323E-02   0.175164E-04
     475.000       0.606896E-02   0.171022E-04
     485.000       0.591929E-02   0.170510E-04
     495.000       0.571141E-02   0.167233E-04
     505.000       0.552557E-02   0.164533E-04
     515.000       0.532480E-02   0.161940E-04
     525.000       0.517770E-02   0.160218E-04
     535.000       0.496723E-02   0.158669E-04
     545.000       0.475796E-02   0.152897E-04
     555.000       0.457727E-02   0.150693E-04
     565.000       0.440212E-02   0.149210E-04
     575.000       0.426146E-02   0.145822E-04
     585.000       0.409096E-02   0.142782E-04
     595.000       0.392734E-02   0.138968E-04
     605.000       0.377904E-02   0.139432E-04
     615.000       0.360542E-02   0.134736E-04
     625.000       0.349608E-02   0.133622E-04
     635.000       0.333203E-02   0.128050E-04
     645.000       0.322343E-02   0.127496E-04
     655.000       0.308008E-02   0.124457E-04
     665.000       0.297338E-02   0.122833E-04
     675.000       0.283410E-02   0.119903E-04
     685.000       0.274790E-02   0.116241E-04
     695.000       0.262880E-02   0.116171E-04
     705.000       0.253811E-02   0.115010E-04
     715.000       0.243541E-02   0.113646E-04
     725.000       0.232705E-02   0.108928E-04
     735.000       0.224595E-02   0.107171E-04
     745.000       0.216705E-02   0.103980E-04
     755.000       0.207464E-02   0.102710E-04
     765.000       0.199586E-02   0.101777E-04
     775.000       0.191606E-02   0.995193E-05
     785.000       0.184697E-02   0.978928E-05
     795.000       0.178182E-02   0.943339E-05
     805.000       0.171875E-02   0.951227E-05
     815.000       0.165585E-02   0.923427E-05
     825.000       0.160688E-02   0.926675E-05
     835.000       0.155689E-02   0.910558E-05
     845.000       0.149848E-02   0.884646E-05
     855.000       0.142737E-02   0.839000E-05
     865.000       0.137819E-02   0.843744E-05
     875.000       0.132789E-02   0.826176E-05
     885.000       0.127297E-02   0.806172E-05
     895.000       0.122947E-02   0.807649E-05
     905.000       0.119152E-02   0.809573E-05
     915.000       0.116353E-02   0.813623E-05
     925.000       0.110450E-02   0.773632E-05
     935.000       0.107190E-02   0.774355E-05
     945.000       0.102324E-02   0.749618E-05
     955.000       0.988987E-03   0.709778E-05
     965.000       0.970367E-03   0.725521E-05
     975.000       0.933553E-03   0.681350E-05
     985.000       0.905628E-03   0.689284E-05
     995.000       0.867337E-03   0.661779E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        1.91327       0.322502E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.205118E-01   0.293097E-03
    -2.00000       0.478763       0.110025E-02
    -1.60000        1.43831       0.142641E-02
    -1.20000        2.32542       0.156453E-02
   -0.800000        2.89530       0.165742E-02
   -0.400000        3.17060       0.171389E-02
     0.00000        3.25346       0.172953E-02
    0.400000        3.17583       0.171392E-02
    0.800000        2.89489       0.165894E-02
     1.20000        2.32649       0.156521E-02
     1.60000        1.43642       0.142115E-02
     2.00000       0.479318       0.110524E-02
     2.40000       0.205670E-01   0.286181E-03
 e
