 ( Cross-section is:            4.0028437150 +/-            0.0020875716)

  ( Contribution from parton sub-processes:
 (        GG     |           4.00284  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            300.5783            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.187908E-06   0.240960E-06
     120.000       0.322087       0.838174E-04
     140.000       0.441256E-04   0.188919E-05
     160.000      -0.244214E-03   0.281233E-05
     180.000      -0.396973E-02   0.180613E-04
     200.000      -0.130662E-01   0.228265E-04
     220.000      -0.125100E-01   0.217167E-04
     240.000      -0.984032E-02   0.197534E-04
     260.000      -0.733444E-02   0.175512E-04
     280.000      -0.539135E-02   0.155561E-04
     300.000      -0.394934E-02   0.138741E-04
     320.000      -0.295730E-02   0.125270E-04
     340.000      -0.238236E-02   0.116290E-04
     360.000      -0.229715E-02   0.115951E-04
     380.000      -0.226525E-02   0.113794E-04
     400.000      -0.218890E-02   0.109410E-04
     420.000      -0.209673E-02   0.104694E-04
     440.000      -0.201594E-02   0.985764E-05
     460.000      -0.193005E-02   0.933385E-05
     480.000      -0.188115E-02   0.943453E-05
     500.000      -0.183684E-02   0.891765E-05
     520.000      -0.181561E-02   0.897367E-05
     540.000      -0.176465E-02   0.892895E-05
     560.000      -0.173587E-02   0.881136E-05
     580.000      -0.169302E-02   0.854986E-05
     600.000      -0.164172E-02   0.867793E-05
     620.000      -0.157713E-02   0.888485E-05
     640.000      -0.152588E-02   0.815329E-05
     660.000      -0.148190E-02   0.828355E-05
     680.000      -0.143738E-02   0.815997E-05
     700.000      -0.135616E-02   0.773989E-05
     720.000      -0.130061E-02   0.765024E-05
     740.000      -0.125102E-02   0.753762E-05
     760.000      -0.118957E-02   0.731572E-05
     780.000      -0.114397E-02   0.730427E-05
     800.000      -0.107254E-02   0.707022E-05
     820.000      -0.102575E-02   0.690503E-05
     840.000      -0.987064E-03   0.685008E-05
     860.000      -0.932910E-03   0.663889E-05
     880.000      -0.900956E-03   0.669217E-05
     900.000      -0.835813E-03   0.630098E-05
     920.000      -0.813016E-03   0.622296E-05
     940.000      -0.751794E-03   0.580991E-05
     960.000      -0.737217E-03   0.590241E-05
     980.000      -0.691476E-03   0.561700E-05
     1000.00      -0.650382E-03   0.551135E-05
     1020.00      -0.623542E-03   0.535374E-05
     1040.00      -0.594741E-03   0.529614E-05
     1060.00      -0.554132E-03   0.522630E-05
     1080.00      -0.534126E-03   0.537403E-05
     1100.00      -0.498705E-03   0.508809E-05
     1120.00      -0.483285E-03   0.521541E-05
     1140.00      -0.462008E-03   0.502837E-05
     1160.00      -0.428224E-03   0.463379E-05
     1180.00      -0.403386E-03   0.465795E-05
     1200.00      -0.387839E-03   0.445094E-05
     1220.00      -0.370739E-03   0.420594E-05
     1240.00      -0.352633E-03   0.369074E-05
     1260.00      -0.329216E-03   0.344441E-05
     1280.00      -0.313565E-03   0.325233E-05
     1300.00      -0.304089E-03   0.324435E-05
     1320.00      -0.289022E-03   0.321756E-05
     1340.00      -0.271977E-03   0.338134E-05
     1360.00      -0.259258E-03   0.339608E-05
     1380.00      -0.247738E-03   0.393366E-05
     1400.00      -0.227567E-03   0.375168E-05
     1420.00      -0.223923E-03   0.401692E-05
     1440.00      -0.212812E-03   0.369100E-05
     1460.00      -0.198902E-03   0.361512E-05
     1480.00      -0.191805E-03   0.376234E-05
     1500.00      -0.188663E-03   0.352506E-05
     1520.00      -0.172698E-03   0.336085E-05
     1540.00      -0.174688E-03   0.393630E-05
     1560.00      -0.157728E-03   0.327628E-05
     1580.00      -0.151099E-03   0.335615E-05
     1600.00      -0.146980E-03   0.301177E-05
     1620.00      -0.142820E-03   0.315610E-05
     1640.00      -0.141187E-03   0.321389E-05
     1660.00      -0.131783E-03   0.302036E-05
     1680.00      -0.125650E-03   0.297906E-05
     1700.00      -0.119604E-03   0.298223E-05
     1720.00      -0.113804E-03   0.299569E-05
     1740.00      -0.110859E-03   0.298924E-05
     1760.00      -0.101751E-03   0.260945E-05
     1780.00      -0.958109E-04   0.240996E-05
     1800.00      -0.963033E-04   0.243596E-05
     1820.00      -0.877991E-04   0.221228E-05
     1840.00      -0.892839E-04   0.245822E-05
     1860.00      -0.852139E-04   0.218294E-05
     1880.00      -0.801556E-04   0.218937E-05
     1900.00      -0.783883E-04   0.221687E-05
     1920.00      -0.749152E-04   0.219245E-05
     1940.00      -0.698995E-04   0.207084E-05
     1960.00      -0.682992E-04   0.198281E-05
     1980.00      -0.640673E-04   0.197134E-05
     2000.00      -0.662552E-04   0.223758E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.40392E+01   AVGE =-0.10136E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25964813  U`flow =        0  O`flow =   447120"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.375817E-06   0.481920E-06
     115.000       0.146853E-04   0.988389E-06
     125.000       0.644159       0.167634E-03
     135.000       0.115778E-03   0.207752E-05
     145.000      -0.275268E-04   0.315592E-05
     155.000      -0.139510E-03   0.321048E-05
     165.000      -0.348919E-03   0.461879E-05
     175.000      -0.107201E-02   0.962509E-05
     185.000      -0.686746E-02   0.348246E-04
     195.000      -0.124601E-01   0.329330E-04
     205.000      -0.136723E-01   0.318201E-04
     215.000      -0.131067E-01   0.314187E-04
     225.000      -0.119134E-01   0.301853E-04
     235.000      -0.105202E-01   0.287803E-04
     245.000      -0.916045E-02   0.271989E-04
     255.000      -0.788295E-02   0.255881E-04
     265.000      -0.678592E-02   0.241138E-04
     275.000      -0.580605E-02   0.226191E-04
     285.000      -0.497665E-02   0.214135E-04
     295.000      -0.424779E-02   0.201409E-04
     305.000      -0.365090E-02   0.191176E-04
     315.000      -0.315420E-02   0.181927E-04
     325.000      -0.276040E-02   0.172448E-04
     335.000      -0.248325E-02   0.168024E-04
     345.000      -0.228147E-02   0.160948E-04
     355.000      -0.228083E-02   0.162154E-04
     365.000      -0.231348E-02   0.165905E-04
     375.000      -0.228102E-02   0.162177E-04
     385.000      -0.224948E-02   0.159794E-04
     395.000      -0.221531E-02   0.155359E-04
     405.000      -0.216249E-02   0.154215E-04
     415.000      -0.211279E-02   0.151102E-04
     425.000      -0.208066E-02   0.145067E-04
     435.000      -0.202746E-02   0.139592E-04
     445.000      -0.200443E-02   0.139334E-04
     455.000      -0.194120E-02   0.133943E-04
     465.000      -0.191891E-02   0.130137E-04
     475.000      -0.189186E-02   0.135247E-04
     485.000      -0.187044E-02   0.131678E-04
     495.000      -0.185632E-02   0.126990E-04
     505.000      -0.181736E-02   0.125335E-04
     515.000      -0.182665E-02   0.125969E-04
     525.000      -0.180457E-02   0.127935E-04
     535.000      -0.176473E-02   0.123411E-04
     545.000      -0.176457E-02   0.129166E-04
     555.000      -0.175177E-02   0.123321E-04
     565.000      -0.171997E-02   0.125979E-04
     575.000      -0.169219E-02   0.122390E-04
     585.000      -0.169386E-02   0.119509E-04
     595.000      -0.166311E-02   0.125546E-04
     605.000      -0.162033E-02   0.119921E-04
     615.000      -0.160181E-02   0.132703E-04
     625.000      -0.155246E-02   0.118258E-04
     635.000      -0.154035E-02   0.117519E-04
     645.000      -0.151140E-02   0.113125E-04
     655.000      -0.149028E-02   0.115561E-04
     665.000      -0.147353E-02   0.118783E-04
     675.000      -0.145677E-02   0.118357E-04
     685.000      -0.141798E-02   0.112433E-04
     695.000      -0.137290E-02   0.109285E-04
     705.000      -0.133942E-02   0.109695E-04
     715.000      -0.132449E-02   0.110822E-04
     725.000      -0.127673E-02   0.105554E-04
     735.000      -0.125531E-02   0.106125E-04
     745.000      -0.124674E-02   0.107125E-04
     755.000      -0.120230E-02   0.104845E-04
     765.000      -0.117684E-02   0.102108E-04
     775.000      -0.115647E-02   0.103083E-04
     785.000      -0.113147E-02   0.103560E-04
     795.000      -0.109666E-02   0.106062E-04
     805.000      -0.104842E-02   0.935673E-05
     815.000      -0.104062E-02   0.100274E-04
     825.000      -0.101088E-02   0.949992E-05
     835.000      -0.101125E-02   0.985751E-05
     845.000      -0.962875E-03   0.951827E-05
     855.000      -0.953563E-03   0.956197E-05
     865.000      -0.912256E-03   0.921596E-05
     875.000      -0.902766E-03   0.930488E-05
     885.000      -0.899145E-03   0.962398E-05
     895.000      -0.848104E-03   0.900449E-05
     905.000      -0.823522E-03   0.881939E-05
     915.000      -0.830991E-03   0.888736E-05
     925.000      -0.795042E-03   0.871583E-05
     935.000      -0.763665E-03   0.832172E-05
     945.000      -0.739922E-03   0.811247E-05
     955.000      -0.738276E-03   0.819939E-05
     965.000      -0.736158E-03   0.849500E-05
     975.000      -0.694824E-03   0.800694E-05
     985.000      -0.688128E-03   0.788214E-05
     995.000      -0.656978E-03   0.802249E-05
     1005.00      -0.643787E-03   0.756118E-05
     1015.00      -0.637533E-03   0.766430E-05
     1025.00      -0.609550E-03   0.747916E-05
     1035.00      -0.587770E-03   0.718036E-05
     1045.00      -0.601713E-03   0.778882E-05
     1055.00      -0.566878E-03   0.746673E-05
     1065.00      -0.541386E-03   0.731629E-05
     1075.00      -0.544361E-03   0.738664E-05
     1085.00      -0.523891E-03   0.780898E-05
     1095.00      -0.502444E-03   0.749797E-05
     1105.00      -0.494965E-03   0.688142E-05
     1115.00      -0.484535E-03   0.728087E-05
     1125.00      -0.482036E-03   0.747052E-05
     1135.00      -0.465797E-03   0.707936E-05
     1145.00      -0.458219E-03   0.714402E-05
     1155.00      -0.422830E-03   0.634642E-05
     1165.00      -0.433618E-03   0.675461E-05
     1175.00      -0.408056E-03   0.671347E-05
     1185.00      -0.398715E-03   0.645968E-05
     1195.00      -0.398648E-03   0.679239E-05
     1205.00      -0.377030E-03   0.575484E-05
     1215.00      -0.377676E-03   0.613266E-05
     1225.00      -0.363802E-03   0.575853E-05
     1235.00      -0.354591E-03   0.552556E-05
     1245.00      -0.350676E-03   0.489529E-05
     1255.00      -0.333322E-03   0.514909E-05
     1265.00      -0.325110E-03   0.457722E-05
     1275.00      -0.317941E-03   0.478031E-05
     1285.00      -0.309189E-03   0.441210E-05
     1295.00      -0.308498E-03   0.462212E-05
     1305.00      -0.299681E-03   0.455480E-05
     1315.00      -0.292617E-03   0.461919E-05
     1325.00      -0.285427E-03   0.448108E-05
     1335.00      -0.270216E-03   0.470683E-05
     1345.00      -0.273739E-03   0.485645E-05
     1355.00      -0.262537E-03   0.459965E-05
     1365.00      -0.255979E-03   0.499817E-05
     1375.00      -0.249484E-03   0.540780E-05
     1385.00      -0.245993E-03   0.571445E-05
     1395.00      -0.226379E-03   0.527917E-05
     1405.00      -0.228756E-03   0.533243E-05
     1415.00      -0.228335E-03   0.572126E-05
     1425.00      -0.219510E-03   0.564035E-05
     1435.00      -0.213264E-03   0.545244E-05
     1445.00      -0.212360E-03   0.497677E-05
     1455.00      -0.204199E-03   0.512811E-05
     1465.00      -0.193606E-03   0.509723E-05
     1475.00      -0.197584E-03   0.525633E-05
     1485.00      -0.186026E-03   0.538466E-05
     1495.00      -0.183465E-03   0.487474E-05
     1505.00      -0.193861E-03   0.509351E-05
     1515.00      -0.177136E-03   0.503893E-05
     1525.00      -0.168259E-03   0.444888E-05
     1535.00      -0.172349E-03   0.528331E-05
     1545.00      -0.177027E-03   0.583669E-05
     1555.00      -0.163432E-03   0.477471E-05
     1565.00      -0.152024E-03   0.448777E-05
     1575.00      -0.151423E-03   0.458946E-05
     1585.00      -0.150774E-03   0.489832E-05
     1595.00      -0.149648E-03   0.432744E-05
     1605.00      -0.144312E-03   0.419022E-05
     1615.00      -0.144783E-03   0.475179E-05
     1625.00      -0.140856E-03   0.415521E-05
     1635.00      -0.144736E-03   0.469638E-05
     1645.00      -0.137638E-03   0.438883E-05
     1655.00      -0.133414E-03   0.422824E-05
     1665.00      -0.130153E-03   0.431434E-05
     1675.00      -0.127266E-03   0.422680E-05
     1685.00      -0.124034E-03   0.419936E-05
     1695.00      -0.120343E-03   0.396477E-05
     1705.00      -0.118866E-03   0.445606E-05
     1715.00      -0.113746E-03   0.420841E-05
     1725.00      -0.113863E-03   0.426462E-05
     1735.00      -0.113823E-03   0.424804E-05
     1745.00      -0.107896E-03   0.420681E-05
     1755.00      -0.103241E-03   0.354887E-05
     1765.00      -0.100261E-03   0.382664E-05
     1775.00      -0.990512E-04   0.339933E-05
     1785.00      -0.925707E-04   0.341715E-05
     1795.00      -0.975663E-04   0.336307E-05
     1805.00      -0.950403E-04   0.352507E-05
     1815.00      -0.901766E-04   0.324070E-05
     1825.00      -0.854215E-04   0.301252E-05
     1835.00      -0.912407E-04   0.345469E-05
     1845.00      -0.873272E-04   0.349817E-05
     1855.00      -0.855565E-04   0.284539E-05
     1865.00      -0.848712E-04   0.331137E-05
     1875.00      -0.831077E-04   0.335517E-05
     1885.00      -0.772035E-04   0.281367E-05
     1895.00      -0.794646E-04   0.303678E-05
     1905.00      -0.773119E-04   0.323056E-05
     1915.00      -0.748730E-04   0.295391E-05
     1925.00      -0.749573E-04   0.324072E-05
     1935.00      -0.679777E-04   0.259098E-05
     1945.00      -0.718213E-04   0.323122E-05
     1955.00      -0.711223E-04   0.284498E-05
     1965.00      -0.654761E-04   0.276273E-05
     1975.00      -0.676151E-04   0.318888E-05
     1985.00      -0.605196E-04   0.231865E-05
     1995.00      -0.705054E-04   0.306929E-05
     2005.00      -0.620051E-04   0.325682E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.40392E+01   AVGE =-0.93395E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25964813  U`flow =        0  O`flow =   447120"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000      -0.733444E-02   0.175512E-04
     280.000      -0.539135E-02   0.155561E-04
     300.000      -0.394934E-02   0.138741E-04
     320.000      -0.295730E-02   0.125270E-04
     340.000      -0.238236E-02   0.116290E-04
     360.000      -0.229715E-02   0.115951E-04
     380.000      -0.226525E-02   0.113794E-04
     400.000      -0.218890E-02   0.109410E-04
     420.000      -0.209673E-02   0.104694E-04
     440.000      -0.201594E-02   0.985764E-05
     460.000      -0.193005E-02   0.933385E-05
     480.000      -0.188115E-02   0.943453E-05
     500.000      -0.183684E-02   0.891765E-05
     520.000      -0.181561E-02   0.897367E-05
     540.000      -0.176465E-02   0.892895E-05
     560.000      -0.173587E-02   0.881136E-05
     580.000      -0.169302E-02   0.854986E-05
     600.000      -0.164172E-02   0.867793E-05
     620.000      -0.157713E-02   0.888485E-05
     640.000      -0.152588E-02   0.815329E-05
     660.000      -0.148190E-02   0.828355E-05
     680.000      -0.143738E-02   0.815997E-05
     700.000      -0.135616E-02   0.773989E-05
     720.000      -0.130061E-02   0.765024E-05
     740.000      -0.125102E-02   0.753762E-05
     760.000      -0.118957E-02   0.731572E-05
     780.000      -0.114397E-02   0.730427E-05
     800.000      -0.107254E-02   0.707022E-05
     820.000      -0.102575E-02   0.690503E-05
     840.000      -0.987064E-03   0.685008E-05
     860.000      -0.932910E-03   0.663889E-05
     880.000      -0.900956E-03   0.669217E-05
     900.000      -0.835813E-03   0.630098E-05
     920.000      -0.813016E-03   0.622296E-05
     940.000      -0.751794E-03   0.580991E-05
     960.000      -0.737217E-03   0.590241E-05
     980.000      -0.691476E-03   0.561700E-05
     1000.00      -0.650382E-03   0.551135E-05
     1020.00      -0.623542E-03   0.535374E-05
     1040.00      -0.594741E-03   0.529614E-05
     1060.00      -0.554132E-03   0.522630E-05
     1080.00      -0.534126E-03   0.537403E-05
     1100.00      -0.498705E-03   0.508809E-05
     1120.00      -0.483285E-03   0.521541E-05
     1140.00      -0.462008E-03   0.502837E-05
     1160.00      -0.428224E-03   0.463379E-05
     1180.00      -0.403386E-03   0.465795E-05
     1200.00      -0.387839E-03   0.445094E-05
     1220.00      -0.370739E-03   0.420594E-05
     1240.00      -0.352633E-03   0.369074E-05
     1260.00      -0.329216E-03   0.344441E-05
     1280.00      -0.313565E-03   0.325233E-05
     1300.00      -0.304089E-03   0.324435E-05
     1320.00      -0.289022E-03   0.321756E-05
     1340.00      -0.271977E-03   0.338134E-05
     1360.00      -0.259258E-03   0.339608E-05
     1380.00      -0.247738E-03   0.393366E-05
     1400.00      -0.227567E-03   0.375168E-05
     1420.00      -0.223923E-03   0.401692E-05
     1440.00      -0.212812E-03   0.369100E-05
     1460.00      -0.198902E-03   0.361512E-05
     1480.00      -0.191805E-03   0.376234E-05
     1500.00      -0.188663E-03   0.352506E-05
     1520.00      -0.172698E-03   0.336085E-05
     1540.00      -0.174688E-03   0.393630E-05
     1560.00      -0.157728E-03   0.327628E-05
     1580.00      -0.151099E-03   0.335615E-05
     1600.00      -0.146980E-03   0.301177E-05
     1620.00      -0.142820E-03   0.315610E-05
     1640.00      -0.141187E-03   0.321389E-05
     1660.00      -0.131783E-03   0.302036E-05
     1680.00      -0.125650E-03   0.297906E-05
     1700.00      -0.119604E-03   0.298223E-05
     1720.00      -0.113804E-03   0.299569E-05
     1740.00      -0.110859E-03   0.298924E-05
     1760.00      -0.101751E-03   0.260945E-05
     1780.00      -0.958109E-04   0.240996E-05
     1800.00      -0.963033E-04   0.243596E-05
     1820.00      -0.877991E-04   0.221228E-05
     1840.00      -0.892839E-04   0.245822E-05
     1860.00      -0.852139E-04   0.218294E-05
     1880.00      -0.801556E-04   0.218937E-05
     1900.00      -0.783883E-04   0.221687E-05
     1920.00      -0.749152E-04   0.219245E-05
     1940.00      -0.698995E-04   0.207084E-05
     1960.00      -0.682992E-04   0.198281E-05
     1980.00      -0.640673E-04   0.197134E-05
     2000.00      -0.662552E-04   0.223758E-05
     2020.00      -0.595095E-04   0.155782E-05
     2040.00      -0.568740E-04   0.178054E-05
     2060.00      -0.564222E-04   0.162454E-05
     2080.00      -0.547581E-04   0.173778E-05
     2100.00      -0.524594E-04   0.161767E-05
     2120.00      -0.520321E-04   0.167173E-05
     2140.00      -0.454861E-04   0.148085E-05
     2160.00      -0.457423E-04   0.153233E-05
     2180.00      -0.402852E-04   0.129869E-05
     2200.00      -0.401404E-04   0.146224E-05
     2220.00      -0.407983E-04   0.136858E-05
     2240.00      -0.398163E-04   0.136916E-05
     2260.00      -0.387041E-04   0.128492E-05
     2280.00      -0.386219E-04   0.145594E-05
     2300.00      -0.368338E-04   0.129944E-05
     2320.00      -0.329920E-04   0.108501E-05
     2340.00      -0.336258E-04   0.118036E-05
     2360.00      -0.331494E-04   0.125811E-05
     2380.00      -0.326978E-04   0.121287E-05
     2400.00      -0.294455E-04   0.983022E-06
     2420.00      -0.277120E-04   0.914971E-06
     2440.00      -0.265954E-04   0.893359E-06
     2460.00      -0.261265E-04   0.877425E-06
     2480.00      -0.248469E-04   0.803759E-06
     2500.00      -0.261203E-04   0.899779E-06
     2520.00      -0.246369E-04   0.979143E-06
     2540.00      -0.225902E-04   0.690742E-06
     2560.00      -0.221854E-04   0.709672E-06
     2580.00      -0.206864E-04   0.711422E-06
     2600.00      -0.204213E-04   0.657190E-06
     2620.00      -0.197699E-04   0.661915E-06
     2640.00      -0.198933E-04   0.709941E-06
     2660.00      -0.189889E-04   0.686492E-06
     2680.00      -0.180394E-04   0.642746E-06
     2700.00      -0.174715E-04   0.711040E-06
     2720.00      -0.184598E-04   0.729690E-06
     2740.00      -0.158655E-04   0.606196E-06
     2760.00      -0.165179E-04   0.653705E-06
     2780.00      -0.159840E-04   0.636085E-06
     2800.00      -0.165674E-04   0.715663E-06
     2820.00      -0.143273E-04   0.572484E-06
     2840.00      -0.146254E-04   0.606666E-06
     2860.00      -0.141163E-04   0.586577E-06
     2880.00      -0.126119E-04   0.538871E-06
     2900.00      -0.130341E-04   0.600536E-06
     2920.00      -0.126307E-04   0.542087E-06
     2940.00      -0.126599E-04   0.612582E-06
     2960.00      -0.123616E-04   0.601770E-06
     2980.00      -0.111838E-04   0.531587E-06
     3000.00      -0.113242E-04   0.505272E-06
     3020.00      -0.108125E-04   0.424558E-06
     3040.00      -0.113368E-04   0.604941E-06
     3060.00      -0.100602E-04   0.464758E-06
     3080.00      -0.984035E-05   0.458208E-06
     3100.00      -0.931723E-05   0.468045E-06
     3120.00      -0.938077E-05   0.409998E-06
     3140.00      -0.981883E-05   0.479991E-06
     3160.00      -0.952538E-05   0.543942E-06
     3180.00      -0.837534E-05   0.416394E-06
     3200.00      -0.835104E-05   0.404062E-06
     3220.00      -0.816410E-05   0.400746E-06
     3240.00      -0.754457E-05   0.429373E-06
     3260.00      -0.758051E-05   0.409178E-06
     3280.00      -0.722503E-05   0.386607E-06
     3300.00      -0.684865E-05   0.416344E-06
     3320.00      -0.669658E-05   0.344766E-06
     3340.00      -0.757830E-05   0.436956E-06
     3360.00      -0.666200E-05   0.376145E-06
     3380.00      -0.649708E-05   0.339441E-06
     3400.00      -0.653963E-05   0.304161E-06
     3420.00      -0.658682E-05   0.406103E-06
     3440.00      -0.559392E-05   0.307170E-06
     3460.00      -0.569559E-05   0.375367E-06
     3480.00      -0.596439E-05   0.320407E-06
     3500.00      -0.557938E-05   0.314397E-06
     3520.00      -0.587104E-05   0.402719E-06
     3540.00      -0.509967E-05   0.331096E-06
     3560.00      -0.512231E-05   0.327713E-06
     3580.00      -0.456459E-05   0.265532E-06
     3600.00      -0.446570E-05   0.258573E-06
     3620.00      -0.438221E-05   0.245718E-06
     3640.00      -0.423721E-05   0.267296E-06
     3660.00      -0.407043E-05   0.233317E-06
     3680.00      -0.414557E-05   0.248189E-06
     3700.00      -0.409291E-05   0.271478E-06
     3720.00      -0.406230E-05   0.225022E-06
     3740.00      -0.421560E-05   0.286055E-06
     3760.00      -0.367969E-05   0.233785E-06
     3780.00      -0.386355E-05   0.231868E-06
     3800.00      -0.325320E-05   0.261957E-06
     3820.00      -0.348973E-05   0.214133E-06
     3840.00      -0.346529E-05   0.242439E-06
     3860.00      -0.330228E-05   0.222275E-06
     3880.00      -0.306028E-05   0.247876E-06
     3900.00      -0.333390E-05   0.219027E-06
     3920.00      -0.345399E-05   0.238606E-06
     3940.00      -0.324170E-05   0.222698E-06
     3960.00      -0.303783E-05   0.201275E-06
     3980.00      -0.295600E-05   0.204445E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.16448E+01   AVGE = 0.66852E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  8287780  U`flow = 17996821  O`flow =   127332"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000      -0.593987E-02   0.101698E-04
     325.000      -0.286604E-02   0.782056E-05
     375.000      -0.226802E-02   0.719447E-05
     425.000      -0.207757E-02   0.651864E-05
     475.000      -0.189574E-02   0.587748E-05
     525.000      -0.179558E-02   0.564320E-05
     575.000      -0.170418E-02   0.550936E-05
     625.000      -0.156527E-02   0.538140E-05
     675.000      -0.144229E-02   0.513416E-05
     725.000      -0.128854E-02   0.481949E-05
     775.000      -0.115275E-02   0.464405E-05
     825.000      -0.101481E-02   0.431432E-05
     875.000      -0.903167E-03   0.417627E-05
     925.000      -0.790628E-03   0.383313E-05
     975.000      -0.702873E-03   0.363109E-05
     1025.00      -0.616071E-03   0.336920E-05
     1075.00      -0.535792E-03   0.335157E-05
     1125.00      -0.477110E-03   0.320721E-05
     1175.00      -0.412373E-03   0.295775E-05
     1225.00      -0.364755E-03   0.251621E-05
     1275.00      -0.318812E-03   0.210779E-05
     1325.00      -0.284336E-03   0.207693E-05
     1375.00      -0.248074E-03   0.233119E-05
     1425.00      -0.220445E-03   0.242851E-05
     1475.00      -0.192976E-03   0.230337E-05
     1525.00      -0.177727E-03   0.230724E-05
     1575.00      -0.153460E-03   0.206595E-05
     1625.00      -0.142465E-03   0.198701E-05
     1675.00      -0.127042E-03   0.187296E-05
     1725.00      -0.113639E-03   0.191298E-05
     1775.00      -0.985379E-04   0.157192E-05
     1825.00      -0.898413E-04   0.149892E-05
     1875.00      -0.820407E-04   0.137771E-05
     1925.00      -0.733882E-04   0.136842E-05
     1975.00      -0.670477E-04   0.127576E-05
     2025.00      -0.589544E-04   0.114880E-05
     2075.00      -0.552791E-04   0.104172E-05
     2125.00      -0.491841E-04   0.101826E-05
     2175.00      -0.423666E-04   0.874728E-06
     2225.00      -0.403465E-04   0.906661E-06
     2275.00      -0.380239E-04   0.853202E-06
     2325.00      -0.342871E-04   0.746161E-06
     2375.00      -0.321996E-04   0.760888E-06
     2425.00      -0.276404E-04   0.570866E-06
     2475.00      -0.255590E-04   0.530791E-06
     2525.00      -0.241694E-04   0.551407E-06
     2575.00      -0.213033E-04   0.445130E-06
     2625.00      -0.198793E-04   0.428075E-06
     2675.00      -0.183830E-04   0.423840E-06
     2725.00      -0.171470E-04   0.432121E-06
     2775.00      -0.164851E-04   0.432178E-06
     2825.00      -0.147238E-04   0.373622E-06
     2875.00      -0.131249E-04   0.347620E-06
     2925.00      -0.128963E-04   0.381348E-06
     2975.00      -0.119674E-04   0.361361E-06
     3025.00      -0.108402E-04   0.317501E-06
     3075.00      -0.980851E-05   0.287470E-06
     3125.00      -0.955846E-05   0.290377E-06
     3175.00      -0.879853E-05   0.297725E-06
     3225.00      -0.798564E-05   0.260295E-06
     3275.00      -0.725609E-05   0.254734E-06
     3325.00      -0.711554E-05   0.251223E-06
     3375.00      -0.655701E-05   0.219460E-06
     3425.00      -0.619477E-05   0.221798E-06
     3475.00      -0.581551E-05   0.219939E-06
     3525.00      -0.546851E-05   0.223382E-06
     3575.00      -0.479403E-05   0.181389E-06
     3625.00      -0.431478E-05   0.165382E-06
     3675.00      -0.408516E-05   0.151183E-06
     3725.00      -0.414957E-05   0.169395E-06
     3775.00      -0.362485E-05   0.151088E-06
     3825.00      -0.347573E-05   0.149127E-06
     3875.00      -0.324607E-05   0.150844E-06
     3925.00      -0.331079E-05   0.140361E-06
     3975.00      -0.310495E-05   0.141327E-06
     4025.00      -0.286904E-05   0.122878E-06
     4075.00      -0.253666E-05   0.121097E-06
     4125.00      -0.253399E-05   0.124011E-06
     4175.00      -0.231477E-05   0.117583E-06
     4225.00      -0.225257E-05   0.135963E-06
     4275.00      -0.187938E-05   0.954221E-07
     4325.00      -0.181411E-05   0.865298E-07
     4375.00      -0.172573E-05   0.800252E-07
     4425.00      -0.153787E-05   0.737032E-07
     4475.00      -0.157081E-05   0.842802E-07
     4525.00      -0.139920E-05   0.735361E-07
     4575.00      -0.130093E-05   0.628606E-07
     4625.00      -0.135782E-05   0.811210E-07
     4675.00      -0.120501E-05   0.694793E-07
     4725.00      -0.109177E-05   0.558145E-07
     4775.00      -0.105426E-05   0.532219E-07
     4825.00      -0.106234E-05   0.661073E-07
     4875.00      -0.102133E-05   0.636380E-07
     4925.00      -0.883675E-06   0.477577E-07
     4975.00      -0.859576E-06   0.498479E-07
     5025.00      -0.900879E-06   0.570227E-07
     5075.00      -0.760700E-06   0.461908E-07
     5125.00      -0.836185E-06   0.582426E-07
     5175.00      -0.797313E-06   0.538306E-07
     5225.00      -0.713575E-06   0.386938E-07
     5275.00      -0.732119E-06   0.519632E-07
     5325.00      -0.663593E-06   0.510977E-07
     5375.00      -0.613004E-06   0.424535E-07
     5425.00      -0.484027E-06   0.304708E-07
     5475.00      -0.555015E-06   0.327308E-07
     5525.00      -0.549243E-06   0.551877E-07
     5575.00      -0.483482E-06   0.420969E-07
     5625.00      -0.466153E-06   0.294677E-07
     5675.00      -0.406488E-06   0.325796E-07
     5725.00      -0.488596E-06   0.359506E-07
     5775.00      -0.417772E-06   0.338284E-07
     5825.00      -0.386540E-06   0.305281E-07
     5875.00      -0.346201E-06   0.262527E-07
     5925.00      -0.355570E-06   0.345590E-07
     5975.00      -0.361262E-06   0.274323E-07
     6025.00      -0.359524E-06   0.255801E-07
     6075.00      -0.306030E-06   0.213684E-07
     6125.00      -0.286285E-06   0.234531E-07
     6175.00      -0.274493E-06   0.189685E-07
     6225.00      -0.252598E-06   0.178683E-07
     6275.00      -0.257880E-06   0.253442E-07
     6325.00      -0.213058E-06   0.146217E-07
     6375.00      -0.227669E-06   0.197504E-07
     6425.00      -0.257176E-06   0.257422E-07
     6475.00      -0.200864E-06   0.174885E-07
     6525.00      -0.211611E-06   0.193578E-07
     6575.00      -0.190361E-06   0.155893E-07
     6625.00      -0.186952E-06   0.174126E-07
     6675.00      -0.155137E-06   0.172021E-07
     6725.00      -0.131467E-06   0.983027E-08
     6775.00      -0.136013E-06   0.114359E-07
     6825.00      -0.158924E-06   0.157368E-07
     6875.00      -0.161507E-06   0.128143E-07
     6925.00      -0.119373E-06   0.943296E-08
     6975.00      -0.146308E-06   0.125564E-07
     7025.00      -0.122274E-06   0.121389E-07
     7075.00      -0.160987E-06   0.183091E-07
     7125.00      -0.128078E-06   0.150053E-07
     7175.00      -0.113268E-06   0.941531E-08
     7225.00      -0.905498E-07   0.837857E-08
     7275.00      -0.116524E-06   0.101635E-07
     7325.00      -0.123899E-06   0.148330E-07
     7375.00      -0.982901E-07   0.102725E-07
     7425.00      -0.892754E-07   0.984953E-08
     7475.00      -0.953982E-07   0.111613E-07
     7525.00      -0.800079E-07   0.800012E-08
     7575.00      -0.824150E-07   0.951765E-08
     7625.00      -0.699159E-07   0.716591E-08
     7675.00      -0.827623E-07   0.125422E-07
     7725.00      -0.676506E-07   0.663636E-08
     7775.00      -0.746636E-07   0.947992E-08
     7825.00      -0.479318E-07   0.461305E-08
     7875.00      -0.631132E-07   0.719364E-08
     7925.00      -0.568206E-07   0.623882E-08
     7975.00      -0.514792E-07   0.447595E-08
     8025.00      -0.491992E-07   0.674918E-08
     8075.00      -0.530136E-07   0.543378E-08
     8125.00      -0.434069E-07   0.498839E-08
     8175.00      -0.416742E-07   0.448222E-08
     8225.00      -0.574836E-07   0.814821E-08
     8275.00      -0.504259E-07   0.557767E-08
     8325.00      -0.494427E-07   0.620494E-08
     8375.00      -0.397856E-07   0.439144E-08
     8425.00      -0.381151E-07   0.420952E-08
     8475.00      -0.402243E-07   0.531231E-08
     8525.00      -0.363669E-07   0.405829E-08
     8575.00      -0.339854E-07   0.407158E-08
     8625.00      -0.349173E-07   0.391458E-08
     8675.00      -0.359424E-07   0.418835E-08
     8725.00      -0.364156E-07   0.449855E-08
     8775.00      -0.324284E-07   0.469055E-08
     8825.00      -0.348579E-07   0.453673E-08
     8875.00      -0.306500E-07   0.382180E-08
     8925.00      -0.311535E-07   0.357424E-08
     8975.00      -0.333915E-07   0.471091E-08
     9025.00      -0.376973E-07   0.556918E-08
     9075.00      -0.310760E-07   0.391609E-08
     9125.00      -0.210984E-07   0.317168E-08
     9175.00      -0.193868E-07   0.249523E-08
     9225.00      -0.254995E-07   0.382984E-08
     9275.00      -0.207099E-07   0.250783E-08
     9325.00      -0.216347E-07   0.318316E-08
     9375.00      -0.261693E-07   0.431083E-08
     9425.00      -0.237130E-07   0.425460E-08
     9475.00      -0.180202E-07   0.221095E-08
     9525.00      -0.216831E-07   0.379406E-08
     9575.00      -0.179271E-07   0.232231E-08
     9625.00      -0.180861E-07   0.243298E-08
     9675.00      -0.146969E-07   0.233887E-08
     9725.00      -0.132053E-07   0.157936E-08
     9775.00      -0.144940E-07   0.172110E-08
     9825.00      -0.166080E-07   0.263534E-08
     9875.00      -0.187339E-07   0.296958E-08
     9925.00      -0.160291E-07   0.241198E-08
     9975.00      -0.132198E-07   0.171823E-08
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.16474E+01   AVGE = 0.67618E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  8394616  U`flow = 17996821  O`flow =    20496"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.441256E-04   0.188919E-05
     160.000      -0.244214E-03   0.281233E-05
     180.000      -0.396973E-02   0.180613E-04
     200.000      -0.130662E-01   0.228265E-04
     220.000      -0.125100E-01   0.217167E-04
     240.000      -0.984032E-02   0.197534E-04
     260.000      -0.733444E-02   0.175512E-04
     280.000      -0.539135E-02   0.155561E-04
     300.000      -0.394934E-02   0.138741E-04
     320.000      -0.295730E-02   0.125270E-04
     340.000      -0.238236E-02   0.116290E-04
     360.000      -0.229715E-02   0.115951E-04
     380.000      -0.226525E-02   0.113794E-04
     400.000      -0.218890E-02   0.109410E-04
     420.000      -0.209673E-02   0.104694E-04
     440.000      -0.201594E-02   0.985764E-05
     460.000      -0.193005E-02   0.933385E-05
     480.000      -0.188115E-02   0.943453E-05
     500.000      -0.183684E-02   0.891765E-05
     520.000      -0.181561E-02   0.897367E-05
     540.000      -0.176465E-02   0.892895E-05
     560.000      -0.173587E-02   0.881136E-05
     580.000      -0.169302E-02   0.854986E-05
     600.000      -0.164172E-02   0.867793E-05
     620.000      -0.157713E-02   0.888485E-05
     640.000      -0.152588E-02   0.815329E-05
     660.000      -0.148190E-02   0.828355E-05
     680.000      -0.143738E-02   0.815997E-05
     700.000      -0.135616E-02   0.773989E-05
     720.000      -0.130061E-02   0.765024E-05
     740.000      -0.125102E-02   0.753762E-05
     760.000      -0.118957E-02   0.731572E-05
     780.000      -0.114397E-02   0.730427E-05
     800.000      -0.107254E-02   0.707022E-05
     820.000      -0.102575E-02   0.690503E-05
     840.000      -0.987064E-03   0.685008E-05
     860.000      -0.932910E-03   0.663889E-05
     880.000      -0.900956E-03   0.669217E-05
     900.000      -0.835813E-03   0.630098E-05
     920.000      -0.813016E-03   0.622296E-05
     940.000      -0.751794E-03   0.580991E-05
     960.000      -0.737217E-03   0.590241E-05
     980.000      -0.691476E-03   0.561700E-05
     1000.00      -0.650382E-03   0.551135E-05
     1020.00      -0.623542E-03   0.535374E-05
     1040.00      -0.594741E-03   0.529614E-05
     1060.00      -0.554132E-03   0.522630E-05
     1080.00      -0.534126E-03   0.537403E-05
     1100.00      -0.498705E-03   0.508809E-05
     1120.00      -0.483285E-03   0.521541E-05
     1140.00      -0.462008E-03   0.502837E-05
     1160.00      -0.428224E-03   0.463379E-05
     1180.00      -0.403386E-03   0.465795E-05
     1200.00      -0.387839E-03   0.445094E-05
     1220.00      -0.370739E-03   0.420594E-05
     1240.00      -0.352633E-03   0.369074E-05
     1260.00      -0.329216E-03   0.344441E-05
     1280.00      -0.313565E-03   0.325233E-05
     1300.00      -0.304089E-03   0.324435E-05
     1320.00      -0.289022E-03   0.321756E-05
     1340.00      -0.271977E-03   0.338134E-05
     1360.00      -0.259258E-03   0.339608E-05
     1380.00      -0.247738E-03   0.393366E-05
     1400.00      -0.227567E-03   0.375168E-05
     1420.00      -0.223923E-03   0.401692E-05
     1440.00      -0.212812E-03   0.369100E-05
     1460.00      -0.198902E-03   0.361512E-05
     1480.00      -0.191805E-03   0.376234E-05
     1500.00      -0.188663E-03   0.352506E-05
     1520.00      -0.172698E-03   0.336085E-05
     1540.00      -0.174688E-03   0.393630E-05
     1560.00      -0.157728E-03   0.327628E-05
     1580.00      -0.151099E-03   0.335615E-05
     1600.00      -0.146980E-03   0.301177E-05
     1620.00      -0.142820E-03   0.315610E-05
     1640.00      -0.141187E-03   0.321389E-05
     1660.00      -0.131783E-03   0.302036E-05
     1680.00      -0.125650E-03   0.297906E-05
     1700.00      -0.119604E-03   0.298223E-05
     1720.00      -0.113804E-03   0.299569E-05
     1740.00      -0.110859E-03   0.298924E-05
     1760.00      -0.101751E-03   0.260945E-05
     1780.00      -0.958109E-04   0.240996E-05
     1800.00      -0.963033E-04   0.243596E-05
     1820.00      -0.877991E-04   0.221228E-05
     1840.00      -0.892839E-04   0.245822E-05
     1860.00      -0.852139E-04   0.218294E-05
     1880.00      -0.801556E-04   0.218937E-05
     1900.00      -0.783883E-04   0.221687E-05
     1920.00      -0.749152E-04   0.219245E-05
     1940.00      -0.698995E-04   0.207084E-05
     1960.00      -0.682992E-04   0.198281E-05
     1980.00      -0.640673E-04   0.197134E-05
     2000.00      -0.662552E-04   0.223758E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.24025E+01   AVGE = 0.49217E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 11190921  U`flow = 14773892  O`flow =   447120"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000      -0.340255E-02   0.131870E-04
     330.000      -0.262183E-02   0.120331E-04
     350.000      -0.228115E-02   0.114192E-04
     370.000      -0.229725E-02   0.115959E-04
     390.000      -0.223239E-02   0.111392E-04
     410.000      -0.213764E-02   0.107911E-04
     430.000      -0.205406E-02   0.100621E-04
     450.000      -0.197281E-02   0.965990E-05
     470.000      -0.190538E-02   0.938084E-05
     490.000      -0.186338E-02   0.914322E-05
     510.000      -0.182201E-02   0.888143E-05
     530.000      -0.178465E-02   0.888446E-05
     550.000      -0.175817E-02   0.892588E-05
     570.000      -0.170608E-02   0.877895E-05
     590.000      -0.167848E-02   0.866357E-05
     610.000      -0.161107E-02   0.894030E-05
     630.000      -0.154640E-02   0.833330E-05
     650.000      -0.150084E-02   0.808309E-05
     670.000      -0.146515E-02   0.838175E-05
     690.000      -0.139544E-02   0.783738E-05
     710.000      -0.133196E-02   0.779441E-05
     730.000      -0.126602E-02   0.748199E-05
     750.000      -0.122452E-02   0.749279E-05
     770.000      -0.116665E-02   0.725293E-05
     790.000      -0.111406E-02   0.741020E-05
     810.000      -0.104452E-02   0.685592E-05
     830.000      -0.101106E-02   0.684364E-05
     850.000      -0.958219E-03   0.674461E-05
     870.000      -0.907511E-03   0.654699E-05
     890.000      -0.873625E-03   0.658871E-05
     910.000      -0.827256E-03   0.625929E-05
     930.000      -0.779354E-03   0.602434E-05
     950.000      -0.739099E-03   0.576630E-05
     970.000      -0.715491E-03   0.583604E-05
     990.000      -0.672553E-03   0.562259E-05
     1010.00      -0.640660E-03   0.538242E-05
     1030.00      -0.598660E-03   0.518335E-05
     1050.00      -0.584295E-03   0.539425E-05
     1070.00      -0.542873E-03   0.519779E-05
     1090.00      -0.513168E-03   0.541248E-05
     1110.00      -0.489750E-03   0.500866E-05
     1130.00      -0.473916E-03   0.514561E-05
     1150.00      -0.440525E-03   0.477753E-05
     1170.00      -0.420837E-03   0.476136E-05
     1190.00      -0.398681E-03   0.468647E-05
     1210.00      -0.377353E-03   0.420467E-05
     1230.00      -0.359197E-03   0.399007E-05
     1250.00      -0.341999E-03   0.355205E-05
     1270.00      -0.321525E-03   0.330887E-05
     1290.00      -0.308843E-03   0.319466E-05
     1310.00      -0.296149E-03   0.324332E-05
     1330.00      -0.277822E-03   0.324917E-05
     1350.00      -0.268138E-03   0.334426E-05
     1370.00      -0.252732E-03   0.368175E-05
     1390.00      -0.236186E-03   0.388974E-05
     1410.00      -0.228546E-03   0.391036E-05
     1430.00      -0.216387E-03   0.392234E-05
     1450.00      -0.208279E-03   0.357290E-05
     1470.00      -0.195595E-03   0.366087E-05
     1490.00      -0.184745E-03   0.363164E-05
     1510.00      -0.185499E-03   0.358232E-05
     1530.00      -0.170304E-03   0.345339E-05
     1550.00      -0.170230E-03   0.377037E-05
     1570.00      -0.151723E-03   0.320942E-05
     1590.00      -0.150211E-03   0.326797E-05
     1610.00      -0.144548E-03   0.316764E-05
     1630.00      -0.142796E-03   0.313529E-05
     1650.00      -0.135526E-03   0.304707E-05
     1670.00      -0.128709E-03   0.301986E-05
     1690.00      -0.122189E-03   0.288760E-05
     1710.00      -0.116306E-03   0.306456E-05
     1730.00      -0.113843E-03   0.300965E-05
     1750.00      -0.105568E-03   0.275186E-05
     1770.00      -0.996559E-04   0.255919E-05
     1790.00      -0.950685E-04   0.239721E-05
     1810.00      -0.926085E-04   0.239414E-05
     1830.00      -0.883311E-04   0.229181E-05
     1850.00      -0.864419E-04   0.225460E-05
     1870.00      -0.839895E-04   0.235700E-05
     1890.00      -0.783341E-04   0.206992E-05
     1910.00      -0.760925E-04   0.218870E-05
     1930.00      -0.714675E-04   0.207455E-05
     1950.00      -0.714718E-04   0.215257E-05
     1970.00      -0.665456E-04   0.210958E-05
     1990.00      -0.655125E-04   0.192330E-05
     2010.00      -0.610632E-04   0.198753E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.13144E+01   AVGE = 0.71004E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  6711217  U`flow = 19256726  O`flow =   443990"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500      -0.552323E-06   0.562204E-06
     107.500       0.130396E-05   0.782888E-06
     112.500       0.494395E-05   0.119504E-05
     117.500       0.244266E-04   0.157466E-05
     122.500       0.585687E-03   0.518691E-05
     127.500        1.28773       0.335313E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.64417E+01   AVGE = 0.12750E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 14773892  U`flow =        0  O`flow = 11638041"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.324521E-03   0.787292E-04
    0.300000E-01   0.834420E-03   0.121417E-03
    0.500000E-01   0.141327E-02   0.161315E-03
    0.700000E-01   0.237619E-02   0.213190E-03
    0.900000E-01   0.341446E-02   0.274338E-03
    0.110000       0.341962E-02   0.254794E-03
    0.130000       0.361392E-02   0.268801E-03
    0.150000       0.431733E-02   0.273170E-03
    0.170000       0.531943E-02   0.343724E-03
    0.190000       0.587666E-02   0.357033E-03
    0.210000       0.583746E-02   0.640449E-03
    0.230000       0.711628E-02   0.402630E-03
    0.250000       0.735203E-02   0.533717E-03
    0.270000       0.825631E-02   0.439770E-03
    0.290000       0.792812E-02   0.448480E-03
    0.310000       0.888709E-02   0.433016E-03
    0.330000       0.969766E-02   0.478130E-03
    0.350000       0.107610E-01   0.486858E-03
    0.370000       0.102881E-01   0.456230E-03
    0.390000       0.110463E-01   0.478879E-03
    0.410000       0.121269E-01   0.514433E-03
    0.430000       0.127914E-01   0.512110E-03
    0.450000       0.134243E-01   0.547038E-03
    0.470000       0.146562E-01   0.569381E-03
    0.490000       0.138943E-01   0.533936E-03
    0.510000       0.145815E-01   0.532118E-03
    0.530000       0.165851E-01   0.604352E-03
    0.550000       0.161642E-01   0.579331E-03
    0.570000       0.171655E-01   0.633942E-03
    0.590000       0.180046E-01   0.683458E-03
    0.610000       0.170460E-01   0.626717E-03
    0.630000       0.195637E-01   0.650526E-03
    0.650000       0.195597E-01   0.650993E-03
    0.670000       0.194959E-01   0.634949E-03
    0.690000       0.189699E-01   0.667271E-03
    0.710000       0.198403E-01   0.713881E-03
    0.730000       0.223189E-01   0.684781E-03
    0.750000       0.230294E-01   0.704694E-03
    0.770000       0.236060E-01   0.721112E-03
    0.790000       0.230442E-01   0.670797E-03
    0.810000       0.233596E-01   0.721169E-03
    0.830000       0.242441E-01   0.703152E-03
    0.850000       0.259481E-01   0.773511E-03
    0.870000       0.249020E-01   0.778673E-03
    0.890000       0.255606E-01   0.783844E-03
    0.910000       0.270848E-01   0.848093E-03
    0.930000       0.278737E-01   0.878942E-03
    0.950000       0.278928E-01   0.787804E-03
    0.970000       0.291463E-01   0.806232E-03
    0.990000       0.297950E-01   0.832933E-03
     1.01000       0.287840E-01   0.830988E-03
     1.03000       0.299539E-01   0.837182E-03
     1.05000       0.311728E-01   0.927069E-03
     1.07000       0.309515E-01   0.819058E-03
     1.09000       0.328965E-01   0.924300E-03
     1.11000       0.331462E-01   0.877316E-03
     1.13000       0.339222E-01   0.897939E-03
     1.15000       0.352302E-01   0.898635E-03
     1.17000       0.347209E-01   0.887360E-03
     1.19000       0.330959E-01   0.892959E-03
     1.21000       0.347348E-01   0.926456E-03
     1.23000       0.362572E-01   0.902966E-03
     1.25000       0.365333E-01   0.900342E-03
     1.27000       0.378939E-01   0.967839E-03
     1.29000       0.392849E-01   0.930623E-03
     1.31000       0.398142E-01   0.968980E-03
     1.33000       0.388299E-01   0.980046E-03
     1.35000       0.395907E-01   0.975093E-03
     1.37000       0.397572E-01   0.934917E-03
     1.39000       0.401249E-01   0.995412E-03
     1.41000       0.429310E-01   0.102718E-02
     1.43000       0.403704E-01   0.101264E-02
     1.45000       0.424164E-01   0.105724E-02
     1.47000       0.439033E-01   0.106442E-02
     1.49000       0.433462E-01   0.114844E-02
     1.51000       0.447680E-01   0.106195E-02
     1.53000       0.441020E-01   0.105577E-02
     1.55000       0.468828E-01   0.107230E-02
     1.57000       0.464358E-01   0.106968E-02
     1.59000       0.461398E-01   0.119619E-02
     1.61000       0.442598E-01   0.100853E-02
     1.63000       0.479299E-01   0.115220E-02
     1.65000       0.488158E-01   0.104397E-02
     1.67000       0.483175E-01   0.109849E-02
     1.69000       0.474200E-01   0.108565E-02
     1.71000       0.481875E-01   0.121104E-02
     1.73000       0.495669E-01   0.120127E-02
     1.75000       0.507288E-01   0.116959E-02
     1.77000       0.533173E-01   0.117001E-02
     1.79000       0.518786E-01   0.112309E-02
     1.81000       0.530223E-01   0.114784E-02
     1.83000       0.537908E-01   0.115613E-02
     1.85000       0.540482E-01   0.117107E-02
     1.87000       0.550550E-01   0.115424E-02
     1.89000       0.539187E-01   0.117904E-02
     1.91000       0.568928E-01   0.119296E-02
     1.93000       0.549623E-01   0.120905E-02
     1.95000       0.561706E-01   0.119873E-02
     1.97000       0.584610E-01   0.123625E-02
     1.99000       0.567616E-01   0.127588E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.58625E-01   AVGE = 0.13299E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   297711  U`flow =        0  O`flow = 26114222"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.167257E-03   0.818957E-04
    0.150000       0.618196E-03   0.135263E-03
    0.250000       0.134800E-02   0.223753E-03
    0.350000       0.236160E-02   0.208857E-03
    0.450000       0.369947E-02   0.239608E-03
    0.550000       0.534949E-02   0.272236E-03
    0.650000       0.724219E-02   0.288991E-03
    0.750000       0.947897E-02   0.312713E-03
    0.850000       0.119593E-01   0.336637E-03
    0.950000       0.147951E-01   0.371786E-03
     1.05000       0.178703E-01   0.388605E-03
     1.15000       0.212726E-01   0.398368E-03
     1.25000       0.249667E-01   0.414054E-03
     1.35000       0.289290E-01   0.434232E-03
     1.45000       0.331884E-01   0.475345E-03
     1.55000       0.377549E-01   0.488497E-03
     1.65000       0.424898E-01   0.482418E-03
     1.75000       0.475634E-01   0.525582E-03
     1.85000       0.529601E-01   0.519454E-03
     1.95000       0.586250E-01   0.546834E-03
     2.05000       0.646940E-01   0.569118E-03
     2.15000       0.710648E-01   0.593653E-03
     2.25000       0.776504E-01   0.603097E-03
     2.35000       0.844341E-01   0.608540E-03
     2.45000       0.915896E-01   0.624820E-03
     2.55000       0.988733E-01   0.639688E-03
     2.65000       0.106586       0.652581E-03
     2.75000       0.114445       0.666897E-03
     2.85000       0.122742       0.701166E-03
     2.95000       0.131262       0.702942E-03
     3.05000       0.139971       0.709053E-03
     3.15000       0.149033       0.718146E-03
     3.25000       0.158325       0.722730E-03
     3.35000       0.167885       0.741761E-03
     3.45000       0.177720       0.755735E-03
     3.55000       0.187748       0.761058E-03
     3.65000       0.198034       0.790692E-03
     3.75000       0.208617       0.778222E-03
     3.85000       0.219510       0.787324E-03
     3.95000       0.230574       0.823341E-03
     4.05000       0.241971       0.824870E-03
     4.15000       0.253494       0.810709E-03
     4.25000       0.265326       0.828943E-03
     4.35000       0.277474       0.844029E-03
     4.45000       0.289879       0.845396E-03
     4.55000       0.302593       0.856828E-03
     4.65000       0.315487       0.871155E-03
     4.75000       0.328699       0.908255E-03
     4.85000       0.342187       0.886736E-03
     4.95000       0.355879       0.895487E-03
     5.05000       0.369764       0.905095E-03
     5.15000       0.383990       0.916150E-03
     5.25000       0.398287       0.917405E-03
     5.35000       0.412952       0.928686E-03
     5.45000       0.427800       0.940586E-03
     5.55000       0.442964       0.946397E-03
     5.65000       0.458308       0.955820E-03
     5.75000       0.473966       0.952677E-03
     5.85000       0.489758       0.966286E-03
     5.95000       0.505756       0.974334E-03
     6.05000       0.521998       0.993624E-03
     6.15000       0.538570       0.998112E-03
     6.25000       0.555192       0.991619E-03
     6.35000       0.572252       0.100834E-02
     6.45000       0.589362       0.100140E-02
     6.55000       0.606920       0.101237E-02
     6.65000       0.624405       0.100584E-02
     6.75000       0.642180       0.101992E-02
     6.85000       0.660231       0.103237E-02
     6.95000       0.678497       0.102877E-02
     7.05000       0.696901       0.104945E-02
     7.15000       0.715401       0.104814E-02
     7.25000       0.734190       0.105785E-02
     7.35000       0.753181       0.105747E-02
     7.45000       0.772419       0.107460E-02
     7.55000       0.791743       0.106990E-02
     7.65000       0.811522       0.111217E-02
     7.75000       0.831211       0.108386E-02
     7.85000       0.851114       0.110063E-02
     7.95000       0.871089       0.109462E-02
     8.05000       0.891452       0.111432E-02
     8.15000       0.911977       0.110263E-02
     8.25000       0.932537       0.111882E-02
     8.35000       0.953374       0.112283E-02
     8.45000       0.974516       0.114274E-02
     8.55000       0.995906       0.113940E-02
     8.65000        1.01742       0.114544E-02
     8.75000        1.03903       0.114041E-02
     8.85000        1.06083       0.114077E-02
     8.95000        1.08261       0.114762E-02
     9.05000        1.10472       0.114894E-02
     9.15000        1.12677       0.114659E-02
     9.25000        1.14907       0.116020E-02
     9.35000        1.17169       0.117542E-02
     9.45000        1.19426       0.117901E-02
     9.55000        1.21708       0.117947E-02
     9.65000        1.24019       0.121762E-02
     9.75000        1.26318       0.117882E-02
     9.85000        1.28646       0.120308E-02
     9.95000        1.30962       0.117598E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.13096E+01   AVGE = 0.65145E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  4174076  U`flow =        0  O`flow = 22237857"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000      -0.101578E-05   0.805282E-06
     103.000      -0.423563E-06   0.958552E-06
     105.000      -0.159142E-05   0.100913E-05
     107.000       0.227529E-05   0.126528E-05
     109.000       0.263455E-05   0.127264E-05
     111.000       0.168479E-05   0.172384E-05
     113.000       0.701771E-05   0.219664E-05
     115.000       0.826165E-05   0.160560E-05
     117.000       0.154906E-04   0.230994E-05
     119.000       0.409716E-04   0.295166E-05
     121.000       0.107995E-03   0.402526E-05
     123.000       0.394972E-03   0.629520E-05
     125.000        1.60797       0.669919E-03
     127.000        1.61163       0.670941E-03
     129.000       0.699223E-03   0.676667E-05
     131.000       0.269301E-03   0.487291E-05
     133.000       0.142452E-03   0.410017E-05
     135.000       0.855497E-04   0.422535E-05
     137.000       0.551428E-04   0.504034E-05
     139.000       0.264450E-04   0.490880E-05
     141.000       0.161556E-04   0.121894E-04
     143.000      -0.276663E-05   0.470140E-05
     145.000      -0.300408E-04   0.420089E-05
     147.000      -0.548563E-04   0.553829E-05
     149.000      -0.661260E-04   0.547638E-05
     151.000      -0.941120E-04   0.716019E-05
     153.000      -0.118188E-03   0.849289E-05
     155.000      -0.136617E-03   0.605163E-05
     157.000      -0.162054E-03   0.668033E-05
     159.000      -0.186580E-03   0.728338E-05
     161.000      -0.235316E-03   0.785619E-05
     163.000      -0.294756E-03   0.998610E-05
     165.000      -0.316439E-03   0.915268E-05
     167.000      -0.400129E-03   0.114810E-04
     169.000      -0.497954E-03   0.125058E-04
     171.000      -0.582768E-03   0.156469E-04
     173.000      -0.743429E-03   0.170421E-04
     175.000      -0.976659E-03   0.203958E-04
     177.000      -0.127594E-02   0.235571E-04
     179.000      -0.178127E-02   0.284729E-04
     181.000      -0.291037E-02   0.425804E-04
     183.000      -0.492774E-02   0.600284E-04
     185.000      -0.716342E-02   0.786036E-04
     187.000      -0.902009E-02   0.959355E-04
     189.000      -0.103157E-01   0.977470E-04
     191.000      -0.112752E-01   0.853684E-04
     193.000      -0.119119E-01   0.745978E-04
     195.000      -0.125126E-01   0.696568E-04
     197.000      -0.132102E-01   0.696218E-04
     199.000      -0.133906E-01   0.684111E-04
     201.000      -0.136217E-01   0.696306E-04
     203.000      -0.137080E-01   0.712639E-04
     205.000      -0.137573E-01   0.716270E-04
     207.000      -0.136684E-01   0.720391E-04
     209.000      -0.136059E-01   0.721634E-04
     211.000      -0.133744E-01   0.712244E-04
     213.000      -0.134301E-01   0.708788E-04
     215.000      -0.129869E-01   0.698665E-04
     217.000      -0.130050E-01   0.703994E-04
     219.000      -0.127369E-01   0.698166E-04
     221.000      -0.123471E-01   0.684923E-04
     223.000      -0.122608E-01   0.689311E-04
     225.000      -0.118823E-01   0.675040E-04
     227.000      -0.117265E-01   0.672367E-04
     229.000      -0.113501E-01   0.660759E-04
     231.000      -0.111070E-01   0.663278E-04
     233.000      -0.106715E-01   0.647461E-04
     235.000      -0.105510E-01   0.641829E-04
     237.000      -0.102736E-01   0.637414E-04
     239.000      -0.999778E-02   0.633848E-04
     241.000      -0.971484E-02   0.625819E-04
     243.000      -0.946917E-02   0.620229E-04
     245.000      -0.908233E-02   0.600080E-04
     247.000      -0.889097E-02   0.603367E-04
     249.000      -0.864496E-02   0.596086E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.56500E+01   AVGE = 0.11360E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 17996821  U`flow =        0  O`flow =  8415112"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.282958E-01   0.597281E-04
     17.5000       0.666527E-01   0.913338E-04
     22.5000       0.999122E-01   0.108899E-03
     27.5000       0.144310       0.123570E-03
     32.5000       0.136078       0.114546E-03
     37.5000       0.465622E-01   0.775721E-04
     42.5000       0.314980E-01   0.768260E-04
     47.5000       0.266781E-01   0.726823E-04
     52.5000       0.244780E-01   0.697977E-04
     57.5000       0.231369E-01   0.656703E-04
     62.5000       0.223060E-01   0.624416E-04
     67.5000       0.220904E-01   0.659345E-04
     72.5000       0.228307E-01   0.654191E-04
     77.5000       0.251822E-01   0.743187E-04
     82.5000       0.320006E-01   0.941123E-04
     87.5000       0.641678E-01   0.193737E-03
     92.5000       0.152386E-01   0.327700E-03
     97.5000      -0.160054E-01   0.918951E-04
     102.500      -0.718025E-02   0.486030E-04
     107.500      -0.385472E-02   0.353630E-04
     112.500      -0.231760E-02   0.308596E-04
     117.500      -0.153723E-02   0.285971E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.40026E+01   AVGE = 0.40137E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26411933  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.711758E-01   0.885950E-04
     7.50000       0.190747       0.146793E-03
     12.5000       0.259575       0.175299E-03
     17.5000       0.269595       0.188028E-03
     22.5000       0.225708       0.186661E-03
     27.5000       0.114244       0.154185E-03
     32.5000       0.309129E-01   0.109373E-03
     37.5000       0.127278E-01   0.970403E-04
     42.5000       0.204676E-02   0.875401E-04
     47.5000      -0.587978E-02   0.786241E-04
     52.5000      -0.127641E-01   0.610536E-04
     57.5000      -0.150282E-01   0.493175E-04
     62.5000      -0.142320E-01   0.475380E-04
     67.5000      -0.132849E-01   0.459314E-04
     72.5000      -0.122313E-01   0.436872E-04
     77.5000      -0.111710E-01   0.420124E-04
     82.5000      -0.101311E-01   0.399434E-04
     87.5000      -0.926206E-02   0.386486E-04
     92.5000      -0.827773E-02   0.366683E-04
     97.5000      -0.736200E-02   0.349649E-04
     102.500      -0.665539E-02   0.335916E-04
     107.500      -0.599058E-02   0.322178E-04
     112.500      -0.535615E-02   0.308973E-04
     117.500      -0.483669E-02   0.293679E-04
     122.500      -0.447495E-02   0.286118E-04
     127.500      -0.413831E-02   0.274022E-04
     132.500      -0.387789E-02   0.269754E-04
     137.500      -0.365066E-02   0.257460E-04
     142.500      -0.362662E-02   0.259208E-04
     147.500      -0.350767E-02   0.249196E-04
     152.500      -0.352635E-02   0.253552E-04
     157.500      -0.349980E-02   0.245961E-04
     162.500      -0.353328E-02   0.244029E-04
     167.500      -0.352469E-02   0.243595E-04
     172.500      -0.345794E-02   0.234747E-04
     177.500      -0.353257E-02   0.240747E-04
     182.500      -0.346950E-02   0.233838E-04
     187.500      -0.346527E-02   0.227981E-04
     192.500      -0.346038E-02   0.226672E-04
     197.500      -0.349105E-02   0.231418E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.48802E+01   AVGE =-0.88129E+00   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 21759383  U`flow =        0  O`flow =  4652550"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.114374E-01   0.825369E-03
    -2.00000       0.204060       0.148900E-02
    -1.60000       0.604160       0.175277E-02
    -1.20000       0.985830       0.193230E-02
   -0.800000        1.21354       0.204951E-02
   -0.400000        1.31076       0.210818E-02
     0.00000        1.34472       0.214055E-02
    0.400000        1.31635       0.211318E-02
    0.800000        1.21203       0.204519E-02
     1.20000       0.983002       0.193183E-02
     1.60000       0.604049       0.174802E-02
     2.00000       0.205425       0.148464E-02
     2.40000       0.111746E-01   0.833255E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.40026E+01   AVGE =-0.44688E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26411933  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.378733E-01   0.100144E-03
     17.5000       0.888995E-01   0.119712E-03
     22.5000       0.131214       0.138223E-03
     27.5000       0.169636       0.150200E-03
     32.5000       0.147024       0.141922E-03
     37.5000       0.488168E-01   0.869396E-04
     42.5000       0.320273E-01   0.706860E-04
     47.5000       0.268004E-01   0.636057E-04
     52.5000       0.242853E-01   0.607242E-04
     57.5000       0.225310E-01   0.587990E-04
     62.5000       0.215815E-01   0.577697E-04
     67.5000       0.210464E-01   0.579259E-04
     72.5000       0.211802E-01   0.608056E-04
     77.5000       0.225384E-01   0.661487E-04
     82.5000       0.267523E-01   0.843910E-04
     87.5000       0.397124E-01   0.178413E-03
     92.5000      -0.467959E-01   0.296931E-03
     97.5000      -0.193225E-01   0.830107E-04
     102.500      -0.755140E-02   0.496408E-04
     107.500      -0.384170E-02   0.337022E-04
     112.500      -0.236533E-02   0.267013E-04
     117.500      -0.151908E-02   0.195265E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.40026E+01   AVGE = 0.31666E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26411933  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.711758E-01   0.885950E-04
     7.50000       0.190747       0.146793E-03
     12.5000       0.259575       0.175299E-03
     17.5000       0.269595       0.188028E-03
     22.5000       0.225708       0.186661E-03
     27.5000       0.114244       0.154185E-03
     32.5000       0.309129E-01   0.109373E-03
     37.5000       0.127278E-01   0.970403E-04
     42.5000       0.204676E-02   0.875401E-04
     47.5000      -0.587978E-02   0.786241E-04
     52.5000      -0.127641E-01   0.610536E-04
     57.5000      -0.150282E-01   0.493175E-04
     62.5000      -0.142320E-01   0.475380E-04
     67.5000      -0.132849E-01   0.459314E-04
     72.5000      -0.122313E-01   0.436872E-04
     77.5000      -0.111710E-01   0.420124E-04
     82.5000      -0.101311E-01   0.399434E-04
     87.5000      -0.926206E-02   0.386486E-04
     92.5000      -0.827773E-02   0.366683E-04
     97.5000      -0.736200E-02   0.349649E-04
     102.500      -0.665539E-02   0.335916E-04
     107.500      -0.599058E-02   0.322178E-04
     112.500      -0.535615E-02   0.308973E-04
     117.500      -0.483669E-02   0.293679E-04
     122.500      -0.447495E-02   0.286118E-04
     127.500      -0.413831E-02   0.274022E-04
     132.500      -0.387789E-02   0.269754E-04
     137.500      -0.365066E-02   0.257460E-04
     142.500      -0.362662E-02   0.259208E-04
     147.500      -0.350767E-02   0.249196E-04
     152.500      -0.352635E-02   0.253552E-04
     157.500      -0.349980E-02   0.245961E-04
     162.500      -0.353328E-02   0.244029E-04
     167.500      -0.352469E-02   0.243595E-04
     172.500      -0.345794E-02   0.234747E-04
     177.500      -0.353257E-02   0.240747E-04
     182.500      -0.346950E-02   0.233838E-04
     187.500      -0.346527E-02   0.227981E-04
     192.500      -0.346038E-02   0.226672E-04
     197.500      -0.349105E-02   0.231418E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.48802E+01   AVGE =-0.88129E+00   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 21759383  U`flow =        0  O`flow =  4652550"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.871717E-02   0.574407E-03
    -2.00000       0.187522       0.145555E-02
    -1.60000       0.607725       0.178050E-02
    -1.20000       0.995486       0.196149E-02
   -0.800000        1.22682       0.207064E-02
   -0.400000        1.31125       0.213241E-02
     0.00000        1.33352       0.214529E-02
    0.400000        1.30915       0.213052E-02
    0.800000        1.22996       0.207018E-02
     1.20000       0.995943       0.196323E-02
     1.60000       0.602064       0.178673E-02
     2.00000       0.189183       0.146192E-02
     2.40000       0.917493E-02   0.592742E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.40026E+01   AVGE =-0.24135E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26411933  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.375817E-06   0.481920E-06
     115.000       0.146853E-04   0.988389E-06
     125.000       0.644159       0.167634E-03
     135.000       0.115778E-03   0.207752E-05
     145.000      -0.275268E-04   0.315592E-05
     155.000      -0.139510E-03   0.321048E-05
     165.000      -0.348919E-03   0.461879E-05
     175.000      -0.107201E-02   0.962509E-05
     185.000      -0.686746E-02   0.348246E-04
     195.000      -0.124601E-01   0.329330E-04
     205.000      -0.136723E-01   0.318201E-04
     215.000      -0.131067E-01   0.314187E-04
     225.000      -0.119134E-01   0.301853E-04
     235.000      -0.105202E-01   0.287803E-04
     245.000      -0.916045E-02   0.271989E-04
     255.000      -0.788295E-02   0.255881E-04
     265.000      -0.678592E-02   0.241138E-04
     275.000      -0.580605E-02   0.226191E-04
     285.000      -0.497665E-02   0.214135E-04
     295.000      -0.424779E-02   0.201409E-04
     305.000      -0.365090E-02   0.191176E-04
     315.000      -0.315420E-02   0.181927E-04
     325.000      -0.276040E-02   0.172448E-04
     335.000      -0.248325E-02   0.168024E-04
     345.000      -0.228147E-02   0.160948E-04
     355.000      -0.228083E-02   0.162154E-04
     365.000      -0.231348E-02   0.165905E-04
     375.000      -0.228102E-02   0.162177E-04
     385.000      -0.224948E-02   0.159794E-04
     395.000      -0.221531E-02   0.155359E-04
     405.000      -0.216249E-02   0.154215E-04
     415.000      -0.211279E-02   0.151102E-04
     425.000      -0.208066E-02   0.145067E-04
     435.000      -0.202746E-02   0.139592E-04
     445.000      -0.200443E-02   0.139334E-04
     455.000      -0.194120E-02   0.133943E-04
     465.000      -0.191891E-02   0.130137E-04
     475.000      -0.189186E-02   0.135247E-04
     485.000      -0.187044E-02   0.131678E-04
     495.000      -0.185632E-02   0.126990E-04
     505.000      -0.181736E-02   0.125335E-04
     515.000      -0.182665E-02   0.125969E-04
     525.000      -0.180457E-02   0.127935E-04
     535.000      -0.176473E-02   0.123411E-04
     545.000      -0.176457E-02   0.129166E-04
     555.000      -0.175177E-02   0.123321E-04
     565.000      -0.171997E-02   0.125979E-04
     575.000      -0.169219E-02   0.122390E-04
     585.000      -0.169386E-02   0.119509E-04
     595.000      -0.166311E-02   0.125546E-04
     605.000      -0.162033E-02   0.119921E-04
     615.000      -0.160181E-02   0.132703E-04
     625.000      -0.155246E-02   0.118258E-04
     635.000      -0.154035E-02   0.117519E-04
     645.000      -0.151140E-02   0.113125E-04
     655.000      -0.149028E-02   0.115561E-04
     665.000      -0.147353E-02   0.118783E-04
     675.000      -0.145677E-02   0.118357E-04
     685.000      -0.141798E-02   0.112433E-04
     695.000      -0.137290E-02   0.109285E-04
     705.000      -0.133942E-02   0.109695E-04
     715.000      -0.132449E-02   0.110822E-04
     725.000      -0.127673E-02   0.105554E-04
     735.000      -0.125531E-02   0.106125E-04
     745.000      -0.124674E-02   0.107125E-04
     755.000      -0.120230E-02   0.104845E-04
     765.000      -0.117684E-02   0.102108E-04
     775.000      -0.115647E-02   0.103083E-04
     785.000      -0.113147E-02   0.103560E-04
     795.000      -0.109666E-02   0.106062E-04
     805.000      -0.104842E-02   0.935673E-05
     815.000      -0.104062E-02   0.100274E-04
     825.000      -0.101088E-02   0.949992E-05
     835.000      -0.101125E-02   0.985751E-05
     845.000      -0.962875E-03   0.951827E-05
     855.000      -0.953563E-03   0.956197E-05
     865.000      -0.912256E-03   0.921596E-05
     875.000      -0.902766E-03   0.930488E-05
     885.000      -0.899145E-03   0.962398E-05
     895.000      -0.848104E-03   0.900449E-05
     905.000      -0.823522E-03   0.881939E-05
     915.000      -0.830991E-03   0.888736E-05
     925.000      -0.795042E-03   0.871583E-05
     935.000      -0.763665E-03   0.832172E-05
     945.000      -0.739922E-03   0.811247E-05
     955.000      -0.738276E-03   0.819939E-05
     965.000      -0.736158E-03   0.849500E-05
     975.000      -0.694824E-03   0.800694E-05
     985.000      -0.688128E-03   0.788214E-05
     995.000      -0.656978E-03   0.802249E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.42796E+01   AVGE =-0.14067E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 24680294  U`flow =        0  O`flow =  1731639"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.800523       0.492433E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.40026E+01   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26411933  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.964763E-02   0.379039E-03
    -2.00000       0.220492       0.137604E-02
    -1.60000       0.657334       0.177340E-02
    -1.20000        1.02678       0.196209E-02
   -0.800000        1.20466       0.210077E-02
   -0.400000        1.25282       0.218072E-02
     0.00000        1.26350       0.220688E-02
    0.400000        1.25453       0.217866E-02
    0.800000        1.20644       0.210201E-02
     1.20000        1.02220       0.195859E-02
     1.60000       0.658491       0.177073E-02
     2.00000       0.219745       0.138913E-02
     2.40000       0.989972E-02   0.370782E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.40026E+01   AVGE =-0.24287E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26411933  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
