 ( Cross-section is:           -5.5646815619 +/-            0.0010276604)

  ( Contribution from parton sub-processes:
 (        GG     |          -5.56468  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            310.1559            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.498253E-07   0.838808E-06
     120.000       0.671034E-04   0.277884E-04
     140.000      -0.117366E-03   0.355190E-05
     160.000      -0.385505E-03   0.482726E-05
     180.000      -0.492762E-02   0.114353E-04
     200.000      -0.160183E-01   0.150937E-04
     220.000      -0.157289E-01   0.149093E-04
     240.000      -0.131289E-01   0.137694E-04
     260.000      -0.106887E-01   0.125659E-04
     280.000      -0.889496E-02   0.115176E-04
     300.000      -0.771378E-02   0.107498E-04
     320.000      -0.706133E-02   0.102740E-04
     340.000      -0.711668E-02   0.102448E-04
     360.000      -0.819560E-02   0.110308E-04
     380.000      -0.891195E-02   0.114618E-04
     400.000      -0.908006E-02   0.115672E-04
     420.000      -0.896106E-02   0.115082E-04
     440.000      -0.865349E-02   0.113284E-04
     460.000      -0.829724E-02   0.111067E-04
     480.000      -0.789905E-02   0.108501E-04
     500.000      -0.748186E-02   0.105743E-04
     520.000      -0.704916E-02   0.102998E-04
     540.000      -0.664027E-02   0.100139E-04
     560.000      -0.622622E-02   0.969080E-05
     580.000      -0.584142E-02   0.939535E-05
     600.000      -0.549458E-02   0.912955E-05
     620.000      -0.514683E-02   0.885909E-05
     640.000      -0.480780E-02   0.853210E-05
     660.000      -0.450593E-02   0.836263E-05
     680.000      -0.421740E-02   0.802088E-05
     700.000      -0.394961E-02   0.780770E-05
     720.000      -0.369349E-02   0.755863E-05
     740.000      -0.345012E-02   0.725623E-05
     760.000      -0.323843E-02   0.706898E-05
     780.000      -0.303568E-02   0.686559E-05
     800.000      -0.282641E-02   0.659778E-05
     820.000      -0.264962E-02   0.643040E-05
     840.000      -0.249386E-02   0.625762E-05
     860.000      -0.233677E-02   0.606480E-05
     880.000      -0.219778E-02   0.593950E-05
     900.000      -0.206017E-02   0.560265E-05
     920.000      -0.193061E-02   0.554660E-05
     940.000      -0.181620E-02   0.533160E-05
     960.000      -0.170697E-02   0.517721E-05
     980.000      -0.161617E-02   0.514360E-05
     1000.00      -0.150974E-02   0.488091E-05
     1020.00      -0.142204E-02   0.483034E-05
     1040.00      -0.133190E-02   0.465475E-05
     1060.00      -0.126075E-02   0.447318E-05
     1080.00      -0.118594E-02   0.431638E-05
     1100.00      -0.111985E-02   0.418639E-05
     1120.00      -0.106273E-02   0.427177E-05
     1140.00      -0.998160E-03   0.404150E-05
     1160.00      -0.943910E-03   0.391913E-05
     1180.00      -0.889327E-03   0.376029E-05
     1200.00      -0.838246E-03   0.363376E-05
     1220.00      -0.796666E-03   0.365042E-05
     1240.00      -0.752745E-03   0.353855E-05
     1260.00      -0.708474E-03   0.345249E-05
     1280.00      -0.676579E-03   0.334161E-05
     1300.00      -0.642079E-03   0.318881E-05
     1320.00      -0.608212E-03   0.317983E-05
     1340.00      -0.582640E-03   0.308086E-05
     1360.00      -0.544699E-03   0.301694E-05
     1380.00      -0.524488E-03   0.292157E-05
     1400.00      -0.496292E-03   0.282719E-05
     1420.00      -0.471033E-03   0.276125E-05
     1440.00      -0.441560E-03   0.264620E-05
     1460.00      -0.425764E-03   0.257516E-05
     1480.00      -0.402741E-03   0.250377E-05
     1500.00      -0.387963E-03   0.261604E-05
     1520.00      -0.365243E-03   0.262665E-05
     1540.00      -0.350215E-03   0.268240E-05
     1560.00      -0.335332E-03   0.252094E-05
     1580.00      -0.315547E-03   0.238831E-05
     1600.00      -0.306348E-03   0.245603E-05
     1620.00      -0.288625E-03   0.222072E-05
     1640.00      -0.276977E-03   0.221484E-05
     1660.00      -0.263857E-03   0.214610E-05
     1680.00      -0.247381E-03   0.194243E-05
     1700.00      -0.237370E-03   0.186911E-05
     1720.00      -0.226689E-03   0.172270E-05
     1740.00      -0.217995E-03   0.166536E-05
     1760.00      -0.209086E-03   0.147629E-05
     1780.00      -0.199237E-03   0.141185E-05
     1800.00      -0.191811E-03   0.155013E-05
     1820.00      -0.186382E-03   0.151774E-05
     1840.00      -0.176653E-03   0.158440E-05
     1860.00      -0.166544E-03   0.192173E-05
     1880.00      -0.160484E-03   0.190916E-05
     1900.00      -0.157425E-03   0.203248E-05
     1920.00      -0.145962E-03   0.185641E-05
     1940.00      -0.137651E-03   0.182870E-05
     1960.00      -0.138904E-03   0.206396E-05
     1980.00      -0.127050E-03   0.181014E-05
     2000.00      -0.124599E-03   0.174600E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.54941E+01   AVGE = 0.53815E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31675053  U`flow =        0  O`flow =   733927"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.996507E-07   0.167762E-05
     115.000       0.629855E-05   0.257382E-05
     125.000       0.127908E-03   0.555172E-04
     135.000      -0.960341E-04   0.517919E-05
     145.000      -0.138698E-03   0.486219E-05
     155.000      -0.252140E-03   0.604671E-05
     165.000      -0.518869E-03   0.752696E-05
     175.000      -0.142275E-02   0.106531E-04
     185.000      -0.843249E-02   0.202563E-04
     195.000      -0.153024E-01   0.211627E-04
     205.000      -0.167341E-01   0.218912E-04
     215.000      -0.163179E-01   0.216126E-04
     225.000      -0.151399E-01   0.209115E-04
     235.000      -0.137820E-01   0.200444E-04
     245.000      -0.124758E-01   0.191629E-04
     255.000      -0.112292E-01   0.183024E-04
     265.000      -0.101483E-01   0.174259E-04
     275.000      -0.927600E-02   0.166678E-04
     285.000      -0.851392E-02   0.160524E-04
     295.000      -0.793824E-02   0.154807E-04
     305.000      -0.748932E-02   0.150414E-04
     315.000      -0.714741E-02   0.146804E-04
     325.000      -0.697525E-02   0.144840E-04
     335.000      -0.698366E-02   0.144298E-04
     345.000      -0.724970E-02   0.146536E-04
     355.000      -0.790484E-02   0.154041E-04
     365.000      -0.848636E-02   0.159238E-04
     375.000      -0.881229E-02   0.162153E-04
     385.000      -0.901162E-02   0.163542E-04
     395.000      -0.908703E-02   0.164185E-04
     405.000      -0.907308E-02   0.164535E-04
     415.000      -0.900984E-02   0.164259E-04
     425.000      -0.891228E-02   0.162758E-04
     435.000      -0.874068E-02   0.161611E-04
     445.000      -0.856630E-02   0.160240E-04
     455.000      -0.839345E-02   0.158877E-04
     465.000      -0.820104E-02   0.156610E-04
     475.000      -0.799335E-02   0.155141E-04
     485.000      -0.780474E-02   0.152989E-04
     495.000      -0.758951E-02   0.150959E-04
     505.000      -0.737420E-02   0.149274E-04
     515.000      -0.715812E-02   0.147247E-04
     525.000      -0.694021E-02   0.145117E-04
     535.000      -0.673393E-02   0.142958E-04
     545.000      -0.654661E-02   0.141231E-04
     555.000      -0.630667E-02   0.138164E-04
     565.000      -0.614577E-02   0.136801E-04
     575.000      -0.595394E-02   0.134436E-04
     585.000      -0.572890E-02   0.132085E-04
     595.000      -0.558290E-02   0.130277E-04
     605.000      -0.540626E-02   0.128661E-04
     615.000      -0.523918E-02   0.127135E-04
     625.000      -0.505448E-02   0.124070E-04
     635.000      -0.488652E-02   0.122186E-04
     645.000      -0.472908E-02   0.119716E-04
     655.000      -0.458623E-02   0.120161E-04
     665.000      -0.442564E-02   0.116876E-04
     675.000      -0.428892E-02   0.115048E-04
     685.000      -0.414588E-02   0.112283E-04
     695.000      -0.401519E-02   0.111613E-04
     705.000      -0.388403E-02   0.109649E-04
     715.000      -0.375483E-02   0.107383E-04
     725.000      -0.363216E-02   0.106800E-04
     735.000      -0.349854E-02   0.103539E-04
     745.000      -0.340169E-02   0.102051E-04
     755.000      -0.329553E-02   0.101098E-04
     765.000      -0.318134E-02   0.991563E-05
     775.000      -0.308065E-02   0.972584E-05
     785.000      -0.299072E-02   0.972224E-05
     795.000      -0.286175E-02   0.936775E-05
     805.000      -0.279108E-02   0.931993E-05
     815.000      -0.267980E-02   0.916690E-05
     825.000      -0.261944E-02   0.904440E-05
     835.000      -0.253935E-02   0.891013E-05
     845.000      -0.244837E-02   0.881049E-05
     855.000      -0.238412E-02   0.867950E-05
     865.000      -0.228941E-02   0.849296E-05
     875.000      -0.223847E-02   0.848985E-05
     885.000      -0.215709E-02   0.832653E-05
     895.000      -0.209731E-02   0.800838E-05
     905.000      -0.202302E-02   0.785406E-05
     915.000      -0.195919E-02   0.793466E-05
     925.000      -0.190202E-02   0.776726E-05
     935.000      -0.183767E-02   0.763263E-05
     945.000      -0.179473E-02   0.745993E-05
     955.000      -0.173265E-02   0.737500E-05
     965.000      -0.168130E-02   0.728033E-05
     975.000      -0.163494E-02   0.726537E-05
     985.000      -0.159740E-02   0.729397E-05
     995.000      -0.153655E-02   0.698363E-05
     1005.00      -0.148294E-02   0.683101E-05
     1015.00      -0.143789E-02   0.687162E-05
     1025.00      -0.140620E-02   0.679960E-05
     1035.00      -0.135159E-02   0.663494E-05
     1045.00      -0.131222E-02   0.653863E-05
     1055.00      -0.128218E-02   0.637165E-05
     1065.00      -0.123932E-02   0.628790E-05
     1075.00      -0.119916E-02   0.606172E-05
     1085.00      -0.117273E-02   0.615360E-05
     1095.00      -0.113400E-02   0.599532E-05
     1105.00      -0.110571E-02   0.585122E-05
     1115.00      -0.106619E-02   0.595097E-05
     1125.00      -0.105928E-02   0.613576E-05
     1135.00      -0.100933E-02   0.575185E-05
     1145.00      -0.986985E-03   0.568443E-05
     1155.00      -0.955160E-03   0.552332E-05
     1165.00      -0.932659E-03   0.556653E-05
     1175.00      -0.898199E-03   0.535446E-05
     1185.00      -0.880455E-03   0.528561E-05
     1195.00      -0.850775E-03   0.515731E-05
     1205.00      -0.825717E-03   0.512469E-05
     1215.00      -0.804847E-03   0.512886E-05
     1225.00      -0.788485E-03   0.519963E-05
     1235.00      -0.763454E-03   0.508241E-05
     1245.00      -0.742036E-03   0.492843E-05
     1255.00      -0.722482E-03   0.496196E-05
     1265.00      -0.694465E-03   0.480507E-05
     1275.00      -0.683538E-03   0.465997E-05
     1285.00      -0.669619E-03   0.479357E-05
     1295.00      -0.653079E-03   0.459138E-05
     1305.00      -0.631078E-03   0.442930E-05
     1315.00      -0.607506E-03   0.445955E-05
     1325.00      -0.608918E-03   0.453657E-05
     1335.00      -0.590313E-03   0.443578E-05
     1345.00      -0.574968E-03   0.427920E-05
     1355.00      -0.554198E-03   0.437265E-05
     1365.00      -0.535201E-03   0.416003E-05
     1375.00      -0.531195E-03   0.415491E-05
     1385.00      -0.517781E-03   0.411047E-05
     1395.00      -0.507268E-03   0.411914E-05
     1405.00      -0.485317E-03   0.387555E-05
     1415.00      -0.481050E-03   0.415337E-05
     1425.00      -0.461015E-03   0.364159E-05
     1435.00      -0.442705E-03   0.365033E-05
     1445.00      -0.440415E-03   0.383363E-05
     1455.00      -0.429923E-03   0.369317E-05
     1465.00      -0.421606E-03   0.359130E-05
     1475.00      -0.411784E-03   0.357800E-05
     1485.00      -0.393698E-03   0.350477E-05
     1495.00      -0.392953E-03   0.369546E-05
     1505.00      -0.382972E-03   0.370507E-05
     1515.00      -0.374664E-03   0.377786E-05
     1525.00      -0.355822E-03   0.365147E-05
     1535.00      -0.356946E-03   0.384887E-05
     1545.00      -0.343484E-03   0.373830E-05
     1555.00      -0.335791E-03   0.350868E-05
     1565.00      -0.334874E-03   0.362170E-05
     1575.00      -0.313962E-03   0.336471E-05
     1585.00      -0.317132E-03   0.339130E-05
     1595.00      -0.306575E-03   0.343635E-05
     1605.00      -0.306122E-03   0.351078E-05
     1615.00      -0.292746E-03   0.314679E-05
     1625.00      -0.284504E-03   0.313516E-05
     1635.00      -0.278873E-03   0.305359E-05
     1645.00      -0.275081E-03   0.320974E-05
     1655.00      -0.263594E-03   0.301630E-05
     1665.00      -0.264119E-03   0.305437E-05
     1675.00      -0.247825E-03   0.276172E-05
     1685.00      -0.246936E-03   0.273291E-05
     1695.00      -0.239787E-03   0.269834E-05
     1705.00      -0.234952E-03   0.258779E-05
     1715.00      -0.228364E-03   0.242883E-05
     1725.00      -0.225014E-03   0.244433E-05
     1735.00      -0.221678E-03   0.245934E-05
     1745.00      -0.214313E-03   0.224683E-05
     1755.00      -0.209912E-03   0.208095E-05
     1765.00      -0.208260E-03   0.209526E-05
     1775.00      -0.200865E-03   0.199694E-05
     1785.00      -0.197608E-03   0.199700E-05
     1795.00      -0.195386E-03   0.206712E-05
     1805.00      -0.188236E-03   0.231104E-05
     1815.00      -0.186979E-03   0.202969E-05
     1825.00      -0.185786E-03   0.225758E-05
     1835.00      -0.181305E-03   0.235603E-05
     1845.00      -0.172001E-03   0.211952E-05
     1855.00      -0.167514E-03   0.231552E-05
     1865.00      -0.165575E-03   0.306795E-05
     1875.00      -0.166297E-03   0.288007E-05
     1885.00      -0.154671E-03   0.250728E-05
     1895.00      -0.163000E-03   0.301366E-05
     1905.00      -0.151850E-03   0.272823E-05
     1915.00      -0.147640E-03   0.262212E-05
     1925.00      -0.144283E-03   0.262887E-05
     1935.00      -0.141168E-03   0.256460E-05
     1945.00      -0.134134E-03   0.260778E-05
     1955.00      -0.138129E-03   0.305440E-05
     1965.00      -0.139679E-03   0.277696E-05
     1975.00      -0.128490E-03   0.265218E-05
     1985.00      -0.125611E-03   0.246443E-05
     1995.00      -0.126608E-03   0.255589E-05
     2005.00      -0.122591E-03   0.237961E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.54941E+01   AVGE = 0.53815E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31675053  U`flow =        0  O`flow =   733927"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000      -0.106887E-01   0.125659E-04
     280.000      -0.889496E-02   0.115176E-04
     300.000      -0.771378E-02   0.107498E-04
     320.000      -0.706133E-02   0.102740E-04
     340.000      -0.711668E-02   0.102448E-04
     360.000      -0.819560E-02   0.110308E-04
     380.000      -0.891195E-02   0.114618E-04
     400.000      -0.908006E-02   0.115672E-04
     420.000      -0.896106E-02   0.115082E-04
     440.000      -0.865349E-02   0.113284E-04
     460.000      -0.829724E-02   0.111067E-04
     480.000      -0.789905E-02   0.108501E-04
     500.000      -0.748186E-02   0.105743E-04
     520.000      -0.704916E-02   0.102998E-04
     540.000      -0.664027E-02   0.100139E-04
     560.000      -0.622622E-02   0.969080E-05
     580.000      -0.584142E-02   0.939535E-05
     600.000      -0.549458E-02   0.912955E-05
     620.000      -0.514683E-02   0.885909E-05
     640.000      -0.480780E-02   0.853210E-05
     660.000      -0.450593E-02   0.836263E-05
     680.000      -0.421740E-02   0.802088E-05
     700.000      -0.394961E-02   0.780770E-05
     720.000      -0.369349E-02   0.755863E-05
     740.000      -0.345012E-02   0.725623E-05
     760.000      -0.323843E-02   0.706898E-05
     780.000      -0.303568E-02   0.686559E-05
     800.000      -0.282641E-02   0.659778E-05
     820.000      -0.264962E-02   0.643040E-05
     840.000      -0.249386E-02   0.625762E-05
     860.000      -0.233677E-02   0.606480E-05
     880.000      -0.219778E-02   0.593950E-05
     900.000      -0.206017E-02   0.560265E-05
     920.000      -0.193061E-02   0.554660E-05
     940.000      -0.181620E-02   0.533160E-05
     960.000      -0.170697E-02   0.517721E-05
     980.000      -0.161617E-02   0.514360E-05
     1000.00      -0.150974E-02   0.488091E-05
     1020.00      -0.142204E-02   0.483034E-05
     1040.00      -0.133190E-02   0.465475E-05
     1060.00      -0.126075E-02   0.447318E-05
     1080.00      -0.118594E-02   0.431638E-05
     1100.00      -0.111985E-02   0.418639E-05
     1120.00      -0.106273E-02   0.427177E-05
     1140.00      -0.998160E-03   0.404150E-05
     1160.00      -0.943910E-03   0.391913E-05
     1180.00      -0.889327E-03   0.376029E-05
     1200.00      -0.838246E-03   0.363376E-05
     1220.00      -0.796666E-03   0.365042E-05
     1240.00      -0.752745E-03   0.353855E-05
     1260.00      -0.708474E-03   0.345249E-05
     1280.00      -0.676579E-03   0.334161E-05
     1300.00      -0.642079E-03   0.318881E-05
     1320.00      -0.608212E-03   0.317983E-05
     1340.00      -0.582640E-03   0.308086E-05
     1360.00      -0.544699E-03   0.301694E-05
     1380.00      -0.524488E-03   0.292157E-05
     1400.00      -0.496292E-03   0.282719E-05
     1420.00      -0.471033E-03   0.276125E-05
     1440.00      -0.441560E-03   0.264620E-05
     1460.00      -0.425764E-03   0.257516E-05
     1480.00      -0.402741E-03   0.250377E-05
     1500.00      -0.387963E-03   0.261604E-05
     1520.00      -0.365243E-03   0.262665E-05
     1540.00      -0.350215E-03   0.268240E-05
     1560.00      -0.335332E-03   0.252094E-05
     1580.00      -0.315547E-03   0.238831E-05
     1600.00      -0.306348E-03   0.245603E-05
     1620.00      -0.288625E-03   0.222072E-05
     1640.00      -0.276977E-03   0.221484E-05
     1660.00      -0.263857E-03   0.214610E-05
     1680.00      -0.247381E-03   0.194243E-05
     1700.00      -0.237370E-03   0.186911E-05
     1720.00      -0.226689E-03   0.172270E-05
     1740.00      -0.217995E-03   0.166536E-05
     1760.00      -0.209086E-03   0.147629E-05
     1780.00      -0.199237E-03   0.141185E-05
     1800.00      -0.191811E-03   0.155013E-05
     1820.00      -0.186382E-03   0.151774E-05
     1840.00      -0.176653E-03   0.158440E-05
     1860.00      -0.166544E-03   0.192173E-05
     1880.00      -0.160484E-03   0.190916E-05
     1900.00      -0.157425E-03   0.203248E-05
     1920.00      -0.145962E-03   0.185641E-05
     1940.00      -0.137651E-03   0.182870E-05
     1960.00      -0.138904E-03   0.206396E-05
     1980.00      -0.127050E-03   0.181014E-05
     2000.00      -0.124599E-03   0.174600E-05
     2020.00      -0.118022E-03   0.170588E-05
     2040.00      -0.116509E-03   0.177685E-05
     2060.00      -0.108299E-03   0.161934E-05
     2080.00      -0.109519E-03   0.172008E-05
     2100.00      -0.103372E-03   0.170387E-05
     2120.00      -0.979783E-04   0.156882E-05
     2140.00      -0.940947E-04   0.147207E-05
     2160.00      -0.898949E-04   0.150119E-05
     2180.00      -0.867826E-04   0.142865E-05
     2200.00      -0.849821E-04   0.157506E-05
     2220.00      -0.814991E-04   0.141790E-05
     2240.00      -0.795863E-04   0.148237E-05
     2260.00      -0.762661E-04   0.135129E-05
     2280.00      -0.713374E-04   0.122576E-05
     2300.00      -0.694613E-04   0.126619E-05
     2320.00      -0.674353E-04   0.125918E-05
     2340.00      -0.638599E-04   0.118309E-05
     2360.00      -0.615661E-04   0.116147E-05
     2380.00      -0.612060E-04   0.125948E-05
     2400.00      -0.578295E-04   0.106398E-05
     2420.00      -0.549772E-04   0.104308E-05
     2440.00      -0.545063E-04   0.107404E-05
     2460.00      -0.523880E-04   0.106358E-05
     2480.00      -0.494009E-04   0.103046E-05
     2500.00      -0.485853E-04   0.101462E-05
     2520.00      -0.480820E-04   0.101440E-05
     2540.00      -0.456114E-04   0.948185E-06
     2560.00      -0.436528E-04   0.934765E-06
     2580.00      -0.419452E-04   0.887343E-06
     2600.00      -0.396434E-04   0.830832E-06
     2620.00      -0.419616E-04   0.108274E-05
     2640.00      -0.399347E-04   0.846312E-06
     2660.00      -0.384539E-04   0.901485E-06
     2680.00      -0.350770E-04   0.779186E-06
     2700.00      -0.341994E-04   0.788935E-06
     2720.00      -0.332051E-04   0.747965E-06
     2740.00      -0.315674E-04   0.741416E-06
     2760.00      -0.313588E-04   0.679925E-06
     2780.00      -0.304300E-04   0.732301E-06
     2800.00      -0.300386E-04   0.769879E-06
     2820.00      -0.292318E-04   0.763289E-06
     2840.00      -0.278297E-04   0.742110E-06
     2860.00      -0.257662E-04   0.616388E-06
     2880.00      -0.259798E-04   0.666218E-06
     2900.00      -0.241623E-04   0.596832E-06
     2920.00      -0.242551E-04   0.573477E-06
     2940.00      -0.230039E-04   0.576116E-06
     2960.00      -0.226766E-04   0.574594E-06
     2980.00      -0.223788E-04   0.553890E-06
     3000.00      -0.212726E-04   0.562778E-06
     3020.00      -0.214510E-04   0.635218E-06
     3040.00      -0.203936E-04   0.528446E-06
     3060.00      -0.192746E-04   0.523456E-06
     3080.00      -0.183828E-04   0.470512E-06
     3100.00      -0.184628E-04   0.498339E-06
     3120.00      -0.179824E-04   0.487725E-06
     3140.00      -0.172830E-04   0.451870E-06
     3160.00      -0.173023E-04   0.446825E-06
     3180.00      -0.161345E-04   0.435288E-06
     3200.00      -0.163526E-04   0.443097E-06
     3220.00      -0.155286E-04   0.422093E-06
     3240.00      -0.148169E-04   0.385256E-06
     3260.00      -0.145765E-04   0.381705E-06
     3280.00      -0.139668E-04   0.412312E-06
     3300.00      -0.137865E-04   0.371275E-06
     3320.00      -0.135933E-04   0.410999E-06
     3340.00      -0.133505E-04   0.390110E-06
     3360.00      -0.124598E-04   0.359984E-06
     3380.00      -0.119743E-04   0.344064E-06
     3400.00      -0.119341E-04   0.324235E-06
     3420.00      -0.110750E-04   0.330732E-06
     3440.00      -0.111418E-04   0.325934E-06
     3460.00      -0.106295E-04   0.302836E-06
     3480.00      -0.104765E-04   0.287599E-06
     3500.00      -0.103194E-04   0.318225E-06
     3520.00      -0.994443E-05   0.290033E-06
     3540.00      -0.102459E-04   0.369542E-06
     3560.00      -0.972853E-05   0.301236E-06
     3580.00      -0.924010E-05   0.260548E-06
     3600.00      -0.879776E-05   0.237737E-06
     3620.00      -0.873918E-05   0.269616E-06
     3640.00      -0.839615E-05   0.236048E-06
     3660.00      -0.867678E-05   0.244528E-06
     3680.00      -0.776459E-05   0.209999E-06
     3700.00      -0.790394E-05   0.220165E-06
     3720.00      -0.745938E-05   0.199944E-06
     3740.00      -0.749250E-05   0.231658E-06
     3760.00      -0.730751E-05   0.203721E-06
     3780.00      -0.723071E-05   0.224614E-06
     3800.00      -0.723202E-05   0.204890E-06
     3820.00      -0.669587E-05   0.190823E-06
     3840.00      -0.673499E-05   0.184344E-06
     3860.00      -0.639058E-05   0.187655E-06
     3880.00      -0.628775E-05   0.183470E-06
     3900.00      -0.609670E-05   0.183628E-06
     3920.00      -0.578571E-05   0.165871E-06
     3940.00      -0.604437E-05   0.194737E-06
     3960.00      -0.581074E-05   0.179683E-06
     3980.00      -0.536571E-05   0.199287E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.45558E+01   AVGE = 0.63876E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25828504  U`flow =  6308133  O`flow =   272343"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000      -0.942113E-02   0.737354E-05
     325.000      -0.716907E-02   0.645843E-05
     375.000      -0.866043E-02   0.705567E-05
     425.000      -0.886044E-02   0.714125E-05
     475.000      -0.799642E-02   0.681431E-05
     525.000      -0.695061E-02   0.640083E-05
     575.000      -0.594364E-02   0.593689E-05
     625.000      -0.506310E-02   0.550602E-05
     675.000      -0.429237E-02   0.510934E-05
     725.000      -0.363425E-02   0.470235E-05
     775.000      -0.308200E-02   0.434299E-05
     825.000      -0.261561E-02   0.402735E-05
     875.000      -0.223328E-02   0.374129E-05
     925.000      -0.190333E-02   0.344470E-05
     975.000      -0.163657E-02   0.322800E-05
     1025.00      -0.139817E-02   0.300457E-05
     1075.00      -0.120548E-02   0.275532E-05
     1125.00      -0.104550E-02   0.262313E-05
     1175.00      -0.903450E-03   0.240163E-05
     1225.00      -0.784908E-03   0.227459E-05
     1275.00      -0.684637E-03   0.212786E-05
     1325.00      -0.602557E-03   0.197839E-05
     1375.00      -0.529128E-03   0.186954E-05
     1425.00      -0.462100E-03   0.171373E-05
     1475.00      -0.409993E-03   0.161462E-05
     1525.00      -0.362778E-03   0.167380E-05
     1575.00      -0.321667E-03   0.154912E-05
     1625.00      -0.287465E-03   0.143712E-05
     1675.00      -0.252452E-03   0.127695E-05
     1725.00      -0.224864E-03   0.108878E-05
     1775.00      -0.202406E-03   0.915291E-06
     1825.00      -0.182861E-03   0.991561E-06
     1875.00      -0.163411E-03   0.123969E-05
     1925.00      -0.143815E-03   0.117634E-05
     1975.00      -0.131703E-03   0.121112E-05
     2025.00      -0.118331E-03   0.109407E-05
     2075.00      -0.108301E-03   0.106571E-05
     2125.00      -0.970041E-04   0.980734E-06
     2175.00      -0.880901E-04   0.959558E-06
     2225.00      -0.810080E-04   0.914499E-06
     2275.00      -0.733137E-04   0.817866E-06
     2325.00      -0.660303E-04   0.773063E-06
     2375.00      -0.605874E-04   0.740920E-06
     2425.00      -0.554466E-04   0.678484E-06
     2475.00      -0.506904E-04   0.656125E-06
     2525.00      -0.469366E-04   0.627296E-06
     2575.00      -0.421500E-04   0.562704E-06
     2625.00      -0.407052E-04   0.601417E-06
     2675.00      -0.359088E-04   0.518201E-06
     2725.00      -0.330923E-04   0.485431E-06
     2775.00      -0.307084E-04   0.452155E-06
     2825.00      -0.288472E-04   0.481104E-06
     2875.00      -0.255644E-04   0.403157E-06
     2925.00      -0.237024E-04   0.363271E-06
     2975.00      -0.222134E-04   0.352036E-06
     3025.00      -0.210556E-04   0.371325E-06
     3075.00      -0.187464E-04   0.310578E-06
     3125.00      -0.178079E-04   0.305378E-06
     3175.00      -0.166524E-04   0.279811E-06
     3225.00      -0.154016E-04   0.260046E-06
     3275.00      -0.141450E-04   0.247217E-06
     3325.00      -0.135644E-04   0.250641E-06
     3375.00      -0.121644E-04   0.219338E-06
     3425.00      -0.112696E-04   0.207074E-06
     3475.00      -0.104210E-04   0.188554E-06
     3525.00      -0.102253E-04   0.209434E-06
     3575.00      -0.936047E-05   0.171898E-06
     3625.00      -0.860023E-05   0.159428E-06
     3675.00      -0.813558E-05   0.142499E-06
     3725.00      -0.758330E-05   0.138034E-06
     3775.00      -0.725834E-05   0.133259E-06
     3825.00      -0.682210E-05   0.122201E-06
     3875.00      -0.629817E-05   0.117869E-06
     3925.00      -0.594388E-05   0.113975E-06
     3975.00      -0.556198E-05   0.116685E-06
     4025.00      -0.529301E-05   0.111633E-06
     4075.00      -0.490611E-05   0.101584E-06
     4125.00      -0.461763E-05   0.984910E-07
     4175.00      -0.440703E-05   0.969346E-07
     4225.00      -0.412922E-05   0.840797E-07
     4275.00      -0.387413E-05   0.800085E-07
     4325.00      -0.383118E-05   0.905194E-07
     4375.00      -0.350486E-05   0.800322E-07
     4425.00      -0.326821E-05   0.733879E-07
     4475.00      -0.292691E-05   0.706841E-07
     4525.00      -0.302942E-05   0.704740E-07
     4575.00      -0.265044E-05   0.656991E-07
     4625.00      -0.248586E-05   0.572549E-07
     4675.00      -0.247608E-05   0.601339E-07
     4725.00      -0.227396E-05   0.612311E-07
     4775.00      -0.224337E-05   0.579392E-07
     4825.00      -0.207272E-05   0.482019E-07
     4875.00      -0.191442E-05   0.487962E-07
     4925.00      -0.187408E-05   0.519827E-07
     4975.00      -0.176286E-05   0.499957E-07
     5025.00      -0.167257E-05   0.447395E-07
     5075.00      -0.162981E-05   0.474777E-07
     5125.00      -0.153063E-05   0.469612E-07
     5175.00      -0.141350E-05   0.411848E-07
     5225.00      -0.134793E-05   0.412205E-07
     5275.00      -0.133582E-05   0.377884E-07
     5325.00      -0.117477E-05   0.364156E-07
     5375.00      -0.116330E-05   0.367308E-07
     5425.00      -0.106226E-05   0.312997E-07
     5475.00      -0.101789E-05   0.342014E-07
     5525.00      -0.101610E-05   0.366232E-07
     5575.00      -0.101663E-05   0.362667E-07
     5625.00      -0.894548E-06   0.293876E-07
     5675.00      -0.890665E-06   0.319453E-07
     5725.00      -0.798318E-06   0.270020E-07
     5775.00      -0.775432E-06   0.268044E-07
     5825.00      -0.745833E-06   0.250338E-07
     5875.00      -0.699778E-06   0.221092E-07
     5925.00      -0.681045E-06   0.230113E-07
     5975.00      -0.636556E-06   0.244235E-07
     6025.00      -0.605950E-06   0.210845E-07
     6075.00      -0.597064E-06   0.223983E-07
     6125.00      -0.575935E-06   0.224387E-07
     6175.00      -0.537289E-06   0.201787E-07
     6225.00      -0.476351E-06   0.166751E-07
     6275.00      -0.491755E-06   0.186963E-07
     6325.00      -0.465059E-06   0.181872E-07
     6375.00      -0.441365E-06   0.162099E-07
     6425.00      -0.402092E-06   0.142792E-07
     6475.00      -0.401146E-06   0.171867E-07
     6525.00      -0.383382E-06   0.149272E-07
     6575.00      -0.371446E-06   0.149210E-07
     6625.00      -0.333873E-06   0.131966E-07
     6675.00      -0.340279E-06   0.129929E-07
     6725.00      -0.307762E-06   0.133078E-07
     6775.00      -0.296423E-06   0.155519E-07
     6825.00      -0.279678E-06   0.136065E-07
     6875.00      -0.313781E-06   0.143482E-07
     6925.00      -0.287137E-06   0.140770E-07
     6975.00      -0.256985E-06   0.110787E-07
     7025.00      -0.245405E-06   0.112706E-07
     7075.00      -0.238471E-06   0.110913E-07
     7125.00      -0.214209E-06   0.893983E-08
     7175.00      -0.212956E-06   0.886444E-08
     7225.00      -0.220106E-06   0.104042E-07
     7275.00      -0.207401E-06   0.109612E-07
     7325.00      -0.191697E-06   0.927954E-08
     7375.00      -0.180382E-06   0.812895E-08
     7425.00      -0.175373E-06   0.834190E-08
     7475.00      -0.171069E-06   0.829182E-08
     7525.00      -0.158650E-06   0.737858E-08
     7575.00      -0.153187E-06   0.769093E-08
     7625.00      -0.148828E-06   0.725215E-08
     7675.00      -0.150345E-06   0.761879E-08
     7725.00      -0.136701E-06   0.763749E-08
     7775.00      -0.131267E-06   0.640918E-08
     7825.00      -0.119076E-06   0.610665E-08
     7875.00      -0.133507E-06   0.663139E-08
     7925.00      -0.112085E-06   0.560706E-08
     7975.00      -0.116015E-06   0.585870E-08
     8025.00      -0.114301E-06   0.583087E-08
     8075.00      -0.108497E-06   0.681733E-08
     8125.00      -0.104311E-06   0.522018E-08
     8175.00      -0.104583E-06   0.609732E-08
     8225.00      -0.937944E-07   0.501898E-08
     8275.00      -0.988445E-07   0.584733E-08
     8325.00      -0.875311E-07   0.469054E-08
     8375.00      -0.934105E-07   0.523914E-08
     8425.00      -0.843472E-07   0.506128E-08
     8475.00      -0.722584E-07   0.401378E-08
     8525.00      -0.716855E-07   0.393456E-08
     8575.00      -0.719293E-07   0.488325E-08
     8625.00      -0.680581E-07   0.410564E-08
     8675.00      -0.706709E-07   0.474939E-08
     8725.00      -0.640686E-07   0.376801E-08
     8775.00      -0.717945E-07   0.398563E-08
     8825.00      -0.638023E-07   0.372855E-08
     8875.00      -0.602495E-07   0.385351E-08
     8925.00      -0.558311E-07   0.307278E-08
     8975.00      -0.534752E-07   0.334573E-08
     9025.00      -0.519002E-07   0.297320E-08
     9075.00      -0.487319E-07   0.307996E-08
     9125.00      -0.514051E-07   0.322483E-08
     9175.00      -0.524874E-07   0.350145E-08
     9225.00      -0.498378E-07   0.340845E-08
     9275.00      -0.424498E-07   0.304578E-08
     9325.00      -0.443433E-07   0.361738E-08
     9375.00      -0.331315E-07   0.224174E-08
     9425.00      -0.352886E-07   0.222380E-08
     9475.00      -0.397812E-07   0.236909E-08
     9525.00      -0.372941E-07   0.281830E-08
     9575.00      -0.331610E-07   0.242399E-08
     9625.00      -0.351860E-07   0.255274E-08
     9675.00      -0.370584E-07   0.251988E-08
     9725.00      -0.334526E-07   0.236239E-08
     9775.00      -0.319088E-07   0.204050E-08
     9825.00      -0.294108E-07   0.198602E-08
     9875.00      -0.285564E-07   0.185415E-08
     9925.00      -0.269968E-07   0.187038E-08
     9975.00      -0.254098E-07   0.189405E-08
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.45608E+01   AVGE = 0.64400E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26056634  U`flow =  6308133  O`flow =    44213"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000      -0.117366E-03   0.355190E-05
     160.000      -0.385505E-03   0.482726E-05
     180.000      -0.492762E-02   0.114353E-04
     200.000      -0.160183E-01   0.150937E-04
     220.000      -0.157289E-01   0.149093E-04
     240.000      -0.131289E-01   0.137694E-04
     260.000      -0.106887E-01   0.125659E-04
     280.000      -0.889496E-02   0.115176E-04
     300.000      -0.771378E-02   0.107498E-04
     320.000      -0.706133E-02   0.102740E-04
     340.000      -0.711668E-02   0.102448E-04
     360.000      -0.819560E-02   0.110308E-04
     380.000      -0.891195E-02   0.114618E-04
     400.000      -0.908006E-02   0.115672E-04
     420.000      -0.896106E-02   0.115082E-04
     440.000      -0.865349E-02   0.113284E-04
     460.000      -0.829724E-02   0.111067E-04
     480.000      -0.789905E-02   0.108501E-04
     500.000      -0.748186E-02   0.105743E-04
     520.000      -0.704916E-02   0.102998E-04
     540.000      -0.664027E-02   0.100139E-04
     560.000      -0.622622E-02   0.969080E-05
     580.000      -0.584142E-02   0.939535E-05
     600.000      -0.549458E-02   0.912955E-05
     620.000      -0.514683E-02   0.885909E-05
     640.000      -0.480780E-02   0.853210E-05
     660.000      -0.450593E-02   0.836263E-05
     680.000      -0.421740E-02   0.802088E-05
     700.000      -0.394961E-02   0.780770E-05
     720.000      -0.369349E-02   0.755863E-05
     740.000      -0.345012E-02   0.725623E-05
     760.000      -0.323843E-02   0.706898E-05
     780.000      -0.303568E-02   0.686559E-05
     800.000      -0.282641E-02   0.659778E-05
     820.000      -0.264962E-02   0.643040E-05
     840.000      -0.249386E-02   0.625762E-05
     860.000      -0.233677E-02   0.606480E-05
     880.000      -0.219778E-02   0.593950E-05
     900.000      -0.206017E-02   0.560265E-05
     920.000      -0.193061E-02   0.554660E-05
     940.000      -0.181620E-02   0.533160E-05
     960.000      -0.170697E-02   0.517721E-05
     980.000      -0.161617E-02   0.514360E-05
     1000.00      -0.150974E-02   0.488091E-05
     1020.00      -0.142204E-02   0.483034E-05
     1040.00      -0.133190E-02   0.465475E-05
     1060.00      -0.126075E-02   0.447318E-05
     1080.00      -0.118594E-02   0.431638E-05
     1100.00      -0.111985E-02   0.418639E-05
     1120.00      -0.106273E-02   0.427177E-05
     1140.00      -0.998160E-03   0.404150E-05
     1160.00      -0.943910E-03   0.391913E-05
     1180.00      -0.889327E-03   0.376029E-05
     1200.00      -0.838246E-03   0.363376E-05
     1220.00      -0.796666E-03   0.365042E-05
     1240.00      -0.752745E-03   0.353855E-05
     1260.00      -0.708474E-03   0.345249E-05
     1280.00      -0.676579E-03   0.334161E-05
     1300.00      -0.642079E-03   0.318881E-05
     1320.00      -0.608212E-03   0.317983E-05
     1340.00      -0.582640E-03   0.308086E-05
     1360.00      -0.544699E-03   0.301694E-05
     1380.00      -0.524488E-03   0.292157E-05
     1400.00      -0.496292E-03   0.282719E-05
     1420.00      -0.471033E-03   0.276125E-05
     1440.00      -0.441560E-03   0.264620E-05
     1460.00      -0.425764E-03   0.257516E-05
     1480.00      -0.402741E-03   0.250377E-05
     1500.00      -0.387963E-03   0.261604E-05
     1520.00      -0.365243E-03   0.262665E-05
     1540.00      -0.350215E-03   0.268240E-05
     1560.00      -0.335332E-03   0.252094E-05
     1580.00      -0.315547E-03   0.238831E-05
     1600.00      -0.306348E-03   0.245603E-05
     1620.00      -0.288625E-03   0.222072E-05
     1640.00      -0.276977E-03   0.221484E-05
     1660.00      -0.263857E-03   0.214610E-05
     1680.00      -0.247381E-03   0.194243E-05
     1700.00      -0.237370E-03   0.186911E-05
     1720.00      -0.226689E-03   0.172270E-05
     1740.00      -0.217995E-03   0.166536E-05
     1760.00      -0.209086E-03   0.147629E-05
     1780.00      -0.199237E-03   0.141185E-05
     1800.00      -0.191811E-03   0.155013E-05
     1820.00      -0.186382E-03   0.151774E-05
     1840.00      -0.176653E-03   0.158440E-05
     1860.00      -0.166544E-03   0.192173E-05
     1880.00      -0.160484E-03   0.190916E-05
     1900.00      -0.157425E-03   0.203248E-05
     1920.00      -0.145962E-03   0.185641E-05
     1940.00      -0.137651E-03   0.182870E-05
     1960.00      -0.138904E-03   0.206396E-05
     1980.00      -0.127050E-03   0.181014E-05
     2000.00      -0.124599E-03   0.174600E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.54954E+01   AVGE = 0.53805E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 30706247  U`flow =   968806  O`flow =   733927"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000      -0.731836E-02   0.104697E-04
     330.000      -0.697945E-02   0.101857E-04
     350.000      -0.757727E-02   0.105887E-04
     370.000      -0.864932E-02   0.113125E-04
     390.000      -0.904933E-02   0.115322E-04
     410.000      -0.904146E-02   0.115703E-04
     430.000      -0.882648E-02   0.114157E-04
     450.000      -0.847987E-02   0.112333E-04
     470.000      -0.809719E-02   0.109762E-04
     490.000      -0.769713E-02   0.107038E-04
     510.000      -0.726616E-02   0.104449E-04
     530.000      -0.683707E-02   0.101498E-04
     550.000      -0.642664E-02   0.984641E-05
     570.000      -0.604985E-02   0.956058E-05
     590.000      -0.565590E-02   0.924949E-05
     610.000      -0.532272E-02   0.901973E-05
     630.000      -0.497050E-02   0.868480E-05
     650.000      -0.465765E-02   0.846119E-05
     670.000      -0.435728E-02   0.818214E-05
     690.000      -0.408053E-02   0.789972E-05
     710.000      -0.381943E-02   0.765897E-05
     730.000      -0.356535E-02   0.742430E-05
     750.000      -0.334861E-02   0.717043E-05
     770.000      -0.313099E-02   0.693374E-05
     790.000      -0.292623E-02   0.674071E-05
     810.000      -0.273544E-02   0.652747E-05
     830.000      -0.257940E-02   0.633997E-05
     850.000      -0.241625E-02   0.617653E-05
     870.000      -0.226394E-02   0.599774E-05
     890.000      -0.212720E-02   0.577031E-05
     910.000      -0.199110E-02   0.557675E-05
     930.000      -0.186984E-02   0.543994E-05
     950.000      -0.176369E-02   0.524045E-05
     970.000      -0.165812E-02   0.513856E-05
     990.000      -0.156697E-02   0.504533E-05
     1010.00      -0.146041E-02   0.484123E-05
     1030.00      -0.137889E-02   0.474710E-05
     1050.00      -0.129720E-02   0.456201E-05
     1070.00      -0.121924E-02   0.436436E-05
     1090.00      -0.115336E-02   0.429327E-05
     1110.00      -0.108595E-02   0.417067E-05
     1130.00      -0.103431E-02   0.420313E-05
     1150.00      -0.971073E-03   0.396111E-05
     1170.00      -0.915429E-03   0.386021E-05
     1190.00      -0.865615E-03   0.369084E-05
     1210.00      -0.815282E-03   0.362376E-05
     1230.00      -0.775969E-03   0.363421E-05
     1250.00      -0.732259E-03   0.349562E-05
     1270.00      -0.689002E-03   0.334570E-05
     1290.00      -0.661349E-03   0.331783E-05
     1310.00      -0.619292E-03   0.314176E-05
     1330.00      -0.599616E-03   0.317153E-05
     1350.00      -0.564583E-03   0.305827E-05
     1370.00      -0.533198E-03   0.293903E-05
     1390.00      -0.512524E-03   0.290891E-05
     1410.00      -0.483184E-03   0.283972E-05
     1430.00      -0.451860E-03   0.257747E-05
     1450.00      -0.435169E-03   0.266104E-05
     1470.00      -0.416695E-03   0.253420E-05
     1490.00      -0.393326E-03   0.254609E-05
     1510.00      -0.378818E-03   0.264532E-05
     1530.00      -0.356384E-03   0.265232E-05
     1550.00      -0.339637E-03   0.256314E-05
     1570.00      -0.324418E-03   0.247141E-05
     1590.00      -0.311853E-03   0.241368E-05
     1610.00      -0.299434E-03   0.235703E-05
     1630.00      -0.281689E-03   0.218797E-05
     1650.00      -0.269337E-03   0.220205E-05
     1670.00      -0.255972E-03   0.205865E-05
     1690.00      -0.243361E-03   0.192004E-05
     1710.00      -0.231658E-03   0.177430E-05
     1730.00      -0.223346E-03   0.173349E-05
     1750.00      -0.212112E-03   0.153100E-05
     1770.00      -0.204563E-03   0.144701E-05
     1790.00      -0.196497E-03   0.143689E-05
     1810.00      -0.187608E-03   0.153772E-05
     1830.00      -0.183545E-03   0.163137E-05
     1850.00      -0.169757E-03   0.156941E-05
     1870.00      -0.165936E-03   0.210389E-05
     1890.00      -0.158836E-03   0.196004E-05
     1910.00      -0.149745E-03   0.189191E-05
     1930.00      -0.142725E-03   0.183622E-05
     1950.00      -0.136131E-03   0.200803E-05
     1970.00      -0.134084E-03   0.191992E-05
     1990.00      -0.126109E-03   0.177518E-05
     2010.00      -0.121302E-03   0.169878E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.40194E+01   AVGE = 0.65054E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 22986467  U`flow =  8693933  O`flow =   728580"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500      -0.267183E-07   0.145445E-05
     107.500       0.226020E-06   0.302360E-05
     112.500      -0.160913E-05   0.324057E-05
     117.500       0.142062E-04   0.399962E-05
     122.500       0.467328E-04   0.110992E-04
     127.500       0.209084E-03   0.110478E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.13431E-02   AVGE = 0.12618E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   968806  U`flow =        0  O`flow = 31440174"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01    0.00000        0.00000    
    0.300000E-01    0.00000        0.00000    
    0.500000E-01    0.00000        0.00000    
    0.700000E-01    0.00000        0.00000    
    0.900000E-01    0.00000        0.00000    
    0.110000      -0.130028E-03   0.701383E-04
    0.130000      -0.130918E-03   0.484239E-04
    0.150000      -0.119239E-03   0.430046E-04
    0.170000      -0.889676E-04   0.493482E-04
    0.190000      -0.290754E-03   0.966154E-04
    0.210000      -0.352742E-03   0.156394E-03
    0.230000      -0.210287E-03   0.922429E-04
    0.250000      -0.109890E-03   0.799572E-04
    0.270000      -0.330199E-03   0.116295E-03
    0.290000      -0.193811E-03   0.922107E-04
    0.310000      -0.221602E-03   0.672618E-04
    0.330000      -0.254089E-03   0.870238E-04
    0.350000      -0.214264E-03   0.663250E-04
    0.370000      -0.266176E-03   0.793667E-04
    0.390000      -0.325063E-03   0.923443E-04
    0.410000      -0.564228E-03   0.145611E-03
    0.430000      -0.319072E-03   0.108742E-03
    0.450000      -0.759204E-03   0.164555E-03
    0.470000      -0.463978E-03   0.109787E-03
    0.490000      -0.333399E-03   0.968371E-04
    0.510000      -0.618041E-03   0.160097E-03
    0.530000      -0.399611E-03   0.107955E-03
    0.550000      -0.502436E-03   0.114466E-03
    0.570000      -0.582907E-03   0.125104E-03
    0.590000      -0.815634E-03   0.158082E-03
    0.610000      -0.523823E-03   0.117450E-03
    0.630000      -0.608693E-03   0.114147E-03
    0.650000      -0.914253E-03   0.166091E-03
    0.670000      -0.616288E-03   0.196623E-03
    0.690000      -0.621550E-03   0.205728E-03
    0.710000      -0.820674E-03   0.176989E-03
    0.730000      -0.946331E-03   0.173610E-03
    0.750000      -0.707433E-03   0.127809E-03
    0.770000      -0.391335E-03   0.244335E-03
    0.790000      -0.508469E-03   0.425213E-03
    0.810000      -0.854223E-03   0.163886E-03
    0.830000      -0.102707E-02   0.187918E-03
    0.850000      -0.961677E-03   0.162688E-03
    0.870000      -0.367073E-03   0.401543E-03
    0.890000      -0.117550E-02   0.219003E-03
    0.910000      -0.785679E-03   0.173985E-03
    0.930000      -0.601654E-03   0.125253E-03
    0.950000      -0.937155E-03   0.158991E-03
    0.970000      -0.117495E-02   0.210148E-03
    0.990000      -0.761159E-03   0.241616E-03
     1.01000       0.224508E-03   0.918570E-03
     1.03000      -0.103948E-02   0.211679E-03
     1.05000      -0.111228E-02   0.191936E-03
     1.07000      -0.943548E-03   0.272091E-03
     1.09000      -0.898681E-03   0.136107E-03
     1.11000      -0.694069E-03   0.237795E-03
     1.13000      -0.924348E-03   0.151777E-03
     1.15000      -0.100834E-02   0.158889E-03
     1.17000      -0.101642E-02   0.266494E-03
     1.19000      -0.952400E-03   0.204144E-03
     1.21000      -0.848823E-03   0.163771E-03
     1.23000      -0.986573E-03   0.143761E-03
     1.25000      -0.108863E-02   0.189803E-03
     1.27000      -0.126469E-02   0.209693E-03
     1.29000      -0.131674E-02   0.197290E-03
     1.31000      -0.113508E-02   0.190227E-03
     1.33000      -0.965156E-03   0.187425E-03
     1.35000      -0.120764E-02   0.164417E-03
     1.37000      -0.102384E-02   0.259101E-03
     1.39000      -0.116073E-02   0.187368E-03
     1.41000      -0.115924E-02   0.163559E-03
     1.43000      -0.131718E-02   0.195335E-03
     1.45000      -0.123506E-02   0.207098E-03
     1.47000      -0.180425E-02   0.329032E-03
     1.49000      -0.146260E-02   0.243550E-03
     1.51000      -0.101515E-02   0.161609E-03
     1.53000      -0.136965E-02   0.169388E-03
     1.55000      -0.810711E-03   0.367529E-03
     1.57000      -0.157281E-02   0.204052E-03
     1.59000      -0.114473E-02   0.160927E-03
     1.61000      -0.156535E-02   0.217244E-03
     1.63000      -0.117618E-02   0.230692E-03
     1.65000      -0.156450E-02   0.319521E-03
     1.67000      -0.108654E-02   0.418050E-03
     1.69000      -0.183283E-02   0.571130E-03
     1.71000      -0.131975E-02   0.178480E-03
     1.73000      -0.167952E-02   0.207179E-03
     1.75000      -0.169206E-02   0.214010E-03
     1.77000      -0.156701E-02   0.278789E-03
     1.79000      -0.206470E-02   0.422151E-03
     1.81000      -0.127809E-02   0.205189E-03
     1.83000      -0.178162E-02   0.222586E-03
     1.85000      -0.158696E-02   0.286223E-03
     1.87000      -0.148009E-02   0.185246E-03
     1.89000      -0.168510E-02   0.199404E-03
     1.91000      -0.157713E-02   0.241366E-03
     1.93000      -0.146416E-02   0.260635E-03
     1.95000      -0.155950E-02   0.209681E-03
     1.97000      -0.170238E-02   0.256325E-03
     1.99000      -0.197436E-02   0.227928E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.17559E-02   AVGE = 0.13223E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =    53388  U`flow =        0  O`flow = 32355592"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01    0.00000        0.00000    
    0.150000      -0.151981E-04   0.289022E-04
    0.250000      -0.391367E-04   0.495533E-04
    0.350000      -0.647606E-04   0.353965E-04
    0.450000      -0.113558E-03   0.571091E-04
    0.550000      -0.171931E-03   0.603419E-04
    0.650000      -0.237623E-03   0.735921E-04
    0.750000      -0.305108E-03   0.112837E-03
    0.850000      -0.392819E-03   0.109149E-03
    0.950000      -0.478031E-03   0.833731E-04
     1.05000      -0.553420E-03   0.201790E-03
     1.15000      -0.645332E-03   0.932784E-04
     1.25000      -0.755441E-03   0.815860E-04
     1.35000      -0.865290E-03   0.895738E-04
     1.45000      -0.100486E-02   0.104952E-03
     1.55000      -0.112312E-02   0.101473E-03
     1.65000      -0.126763E-02   0.167745E-03
     1.75000      -0.143409E-02   0.122721E-03
     1.85000      -0.159032E-02   0.995282E-04
     1.95000      -0.175587E-02   0.107295E-03
     2.05000      -0.193183E-02   0.106919E-03
     2.15000      -0.214560E-02   0.111700E-03
     2.25000      -0.234367E-02   0.118532E-03
     2.35000      -0.250046E-02   0.578105E-03
     2.45000      -0.272019E-02   0.129244E-03
     2.55000      -0.292507E-02   0.110251E-03
     2.65000      -0.311380E-02   0.405240E-03
     2.75000      -0.336347E-02   0.122537E-03
     2.85000      -0.360306E-02   0.119123E-03
     2.95000      -0.384838E-02   0.128939E-03
     3.05000      -0.415001E-02   0.207444E-03
     3.15000      -0.442466E-02   0.140189E-03
     3.25000      -0.471883E-02   0.127362E-03
     3.35000      -0.498690E-02   0.137576E-03
     3.45000      -0.530510E-02   0.185029E-03
     3.55000      -0.561967E-02   0.160956E-03
     3.65000      -0.594953E-02   0.387960E-03
     3.75000      -0.628980E-02   0.144596E-03
     3.85000      -0.662333E-02   0.136410E-03
     3.95000      -0.699816E-02   0.257739E-03
     4.05000      -0.734644E-02   0.144197E-03
     4.15000      -0.769783E-02   0.154810E-03
     4.25000      -0.806951E-02   0.176775E-03
     4.35000      -0.844030E-02   0.152322E-03
     4.45000      -0.884954E-02   0.223800E-03
     4.55000      -0.924877E-02   0.235970E-03
     4.65000      -0.973192E-02   0.536394E-03
     4.75000      -0.101459E-01   0.155937E-03
     4.85000      -0.105421E-01   0.201949E-03
     4.95000      -0.109371E-01   0.142339E-03
     5.05000      -0.113409E-01   0.185954E-03
     5.15000      -0.117265E-01   0.440286E-03
     5.25000      -0.121529E-01   0.159396E-03
     5.35000      -0.125931E-01   0.144187E-03
     5.45000      -0.130320E-01   0.185467E-03
     5.55000      -0.135160E-01   0.166036E-03
     5.65000      -0.139730E-01   0.156804E-03
     5.75000      -0.145002E-01   0.244891E-03
     5.85000      -0.150075E-01   0.185456E-03
     5.95000      -0.155020E-01   0.173183E-03
     6.05000      -0.159865E-01   0.262044E-03
     6.15000      -0.164975E-01   0.362729E-03
     6.25000      -0.170340E-01   0.172385E-03
     6.35000      -0.175463E-01   0.168261E-03
     6.45000      -0.180737E-01   0.233011E-03
     6.55000      -0.186363E-01   0.218027E-03
     6.65000      -0.191286E-01   0.291939E-03
     6.75000      -0.196733E-01   0.196081E-03
     6.85000      -0.202597E-01   0.181080E-03
     6.95000      -0.208435E-01   0.236865E-03
     7.05000      -0.214050E-01   0.186138E-03
     7.15000      -0.219649E-01   0.199589E-03
     7.25000      -0.225329E-01   0.165561E-03
     7.35000      -0.231397E-01   0.191887E-03
     7.45000      -0.237546E-01   0.276863E-03
     7.55000      -0.243519E-01   0.170854E-03
     7.65000      -0.250011E-01   0.186103E-03
     7.75000      -0.256333E-01   0.176199E-03
     7.85000      -0.262772E-01   0.212288E-03
     7.95000      -0.269149E-01   0.236729E-03
     8.05000      -0.275699E-01   0.212715E-03
     8.15000      -0.282343E-01   0.189187E-03
     8.25000      -0.289318E-01   0.188154E-03
     8.35000      -0.296248E-01   0.231654E-03
     8.45000      -0.303146E-01   0.195294E-03
     8.55000      -0.310174E-01   0.195935E-03
     8.65000      -0.316947E-01   0.189207E-03
     8.75000      -0.324285E-01   0.200182E-03
     8.85000      -0.331682E-01   0.220771E-03
     8.95000      -0.338908E-01   0.200491E-03
     9.05000      -0.346047E-01   0.191722E-03
     9.15000      -0.353382E-01   0.198343E-03
     9.25000      -0.360783E-01   0.194948E-03
     9.35000      -0.368319E-01   0.200895E-03
     9.45000      -0.375846E-01   0.188613E-03
     9.55000      -0.383369E-01   0.207995E-03
     9.65000      -0.391059E-01   0.200832E-03
     9.75000      -0.398298E-01   0.296191E-03
     9.85000      -0.406565E-01   0.392704E-03
     9.95000      -0.414542E-01   0.300298E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.41454E-01   AVGE = 0.65954E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   651925  U`flow =        0  O`flow = 31757055"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.237919E-05   0.133588E-05
     103.000      -0.356994E-05   0.319988E-05
     105.000       0.645531E-05   0.346774E-05
     107.000      -0.231026E-05   0.334962E-05
     109.000      -0.245604E-05   0.592376E-05
     111.000      -0.553421E-05   0.427213E-05
     113.000       0.484583E-05   0.310961E-05
     115.000       0.242549E-05   0.698076E-05
     117.000       0.934675E-05   0.440128E-05
     119.000       0.204089E-04   0.834212E-05
     121.000       0.869002E-05   0.815352E-05
     123.000       0.414642E-04   0.173862E-04
     125.000       0.851444E-03   0.252281E-03
     127.000      -0.168312E-03   0.112662E-03
     129.000      -0.937448E-04   0.186138E-04
     131.000      -0.927108E-04   0.107565E-04
     133.000      -0.102301E-03   0.140766E-04
     135.000      -0.100725E-03   0.109257E-04
     137.000      -0.805706E-04   0.104544E-04
     139.000      -0.103863E-03   0.113176E-04
     141.000      -0.968446E-04   0.124366E-04
     143.000      -0.134174E-03   0.107017E-04
     145.000      -0.142618E-03   0.879786E-05
     147.000      -0.157114E-03   0.106602E-04
     149.000      -0.162741E-03   0.114367E-04
     151.000      -0.196774E-03   0.107785E-04
     153.000      -0.196244E-03   0.142095E-04
     155.000      -0.263257E-03   0.142003E-04
     157.000      -0.262671E-03   0.125305E-04
     159.000      -0.341755E-03   0.154065E-04
     161.000      -0.380327E-03   0.163472E-04
     163.000      -0.416076E-03   0.141073E-04
     165.000      -0.501275E-03   0.155485E-04
     167.000      -0.616676E-03   0.197568E-04
     169.000      -0.679990E-03   0.178383E-04
     171.000      -0.826830E-03   0.205469E-04
     173.000      -0.100777E-02   0.231503E-04
     175.000      -0.127696E-02   0.239641E-04
     177.000      -0.166246E-02   0.249545E-04
     179.000      -0.233973E-02   0.261402E-04
     181.000      -0.363007E-02   0.331011E-04
     183.000      -0.606566E-02   0.420977E-04
     185.000      -0.882247E-02   0.496269E-04
     187.000      -0.110323E-01   0.520353E-04
     189.000      -0.126120E-01   0.475586E-04
     191.000      -0.138987E-01   0.468021E-04
     193.000      -0.147709E-01   0.466886E-04
     195.000      -0.154898E-01   0.474337E-04
     197.000      -0.159362E-01   0.481484E-04
     199.000      -0.164165E-01   0.490143E-04
     201.000      -0.165312E-01   0.491651E-04
     203.000      -0.167255E-01   0.491227E-04
     205.000      -0.169063E-01   0.496828E-04
     207.000      -0.167647E-01   0.492417E-04
     209.000      -0.167426E-01   0.492956E-04
     211.000      -0.166621E-01   0.491391E-04
     213.000      -0.164912E-01   0.488114E-04
     215.000      -0.163905E-01   0.487898E-04
     217.000      -0.161257E-01   0.484386E-04
     219.000      -0.159201E-01   0.481453E-04
     221.000      -0.157178E-01   0.478318E-04
     223.000      -0.153297E-01   0.472587E-04
     225.000      -0.151073E-01   0.470239E-04
     227.000      -0.148746E-01   0.466007E-04
     229.000      -0.146698E-01   0.465790E-04
     231.000      -0.143165E-01   0.459097E-04
     233.000      -0.140261E-01   0.453245E-04
     235.000      -0.137937E-01   0.451811E-04
     237.000      -0.135035E-01   0.446236E-04
     239.000      -0.132701E-01   0.443513E-04
     241.000      -0.130140E-01   0.440388E-04
     243.000      -0.127324E-01   0.433846E-04
     245.000      -0.124521E-01   0.432395E-04
     247.000      -0.121869E-01   0.424666E-04
     249.000      -0.119937E-01   0.422103E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.10048E+01   AVGE = 0.21482E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  6308133  U`flow =        0  O`flow = 26100847"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.529483E-04   0.957800E-05
     17.5000      -0.170180E-03   0.101427E-04
     22.5000      -0.228069E-03   0.151388E-04
     27.5000      -0.253868E-03   0.169392E-04
     32.5000      -0.361040E-03   0.113894E-04
     37.5000      -0.555698E-03   0.138658E-04
     42.5000      -0.727336E-03   0.158987E-04
     47.5000      -0.107936E-02   0.890876E-04
     52.5000      -0.133503E-02   0.229292E-04
     57.5000      -0.183423E-02   0.187159E-04
     62.5000      -0.261773E-02   0.197239E-04
     67.5000      -0.394266E-02   0.248204E-04
     72.5000      -0.646538E-02   0.213309E-04
     77.5000      -0.123018E-01   0.279309E-04
     82.5000      -0.317848E-01   0.447932E-04
     87.5000      -0.220336       0.111772E-03
     92.5000      -0.731086       0.174735E-03
     97.5000      -0.634825E-01   0.620902E-04
     102.500      -0.180276E-01   0.343806E-04
     107.500      -0.845635E-02   0.268035E-04
     112.500      -0.487881E-02   0.228236E-04
     117.500      -0.315161E-02   0.184362E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.55656E+01   AVGE = 0.91230E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32408980  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.218742E-02   0.268454E-04
     7.50000      -0.610342E-02   0.315210E-04
     12.5000      -0.985777E-02   0.938620E-04
     17.5000      -0.128682E-01   0.436233E-04
     22.5000      -0.155740E-01   0.420458E-04
     27.5000      -0.178154E-01   0.449564E-04
     32.5000      -0.194009E-01   0.433878E-04
     37.5000      -0.204730E-01   0.436465E-04
     42.5000      -0.211350E-01   0.421975E-04
     47.5000      -0.212370E-01   0.410746E-04
     52.5000      -0.211444E-01   0.380932E-04
     57.5000      -0.207592E-01   0.357931E-04
     62.5000      -0.200434E-01   0.344232E-04
     67.5000      -0.192952E-01   0.339127E-04
     72.5000      -0.184958E-01   0.326323E-04
     77.5000      -0.177103E-01   0.316847E-04
     82.5000      -0.168793E-01   0.308042E-04
     87.5000      -0.161546E-01   0.299349E-04
     92.5000      -0.155335E-01   0.292622E-04
     97.5000      -0.150237E-01   0.286593E-04
     102.500      -0.145659E-01   0.282516E-04
     107.500      -0.142766E-01   0.278688E-04
     112.500      -0.140084E-01   0.275943E-04
     117.500      -0.139009E-01   0.274839E-04
     122.500      -0.138433E-01   0.274469E-04
     127.500      -0.139564E-01   0.275596E-04
     132.500      -0.141036E-01   0.277328E-04
     137.500      -0.143867E-01   0.280807E-04
     142.500      -0.146947E-01   0.283440E-04
     147.500      -0.151471E-01   0.289287E-04
     152.500      -0.155740E-01   0.294820E-04
     157.500      -0.158979E-01   0.297895E-04
     162.500      -0.160118E-01   0.300504E-04
     167.500      -0.160686E-01   0.300939E-04
     172.500      -0.159898E-01   0.301975E-04
     177.500      -0.158836E-01   0.300997E-04
     182.500      -0.157325E-01   0.301502E-04
     187.500      -0.154717E-01   0.297765E-04
     192.500      -0.152136E-01   0.296909E-04
     197.500      -0.149439E-01   0.294842E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.31368E+01   AVGE = 0.10060E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 17480813  U`flow =        0  O`flow = 14928167"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.136202       0.493470E-03
    -2.00000      -0.582772       0.835943E-03
    -1.60000      -0.961922       0.923390E-03
    -1.20000       -1.27067       0.996879E-03
   -0.800000       -1.50617       0.102199E-02
   -0.400000       -1.65013       0.109078E-02
     0.00000       -1.69965       0.105948E-02
    0.400000       -1.65009       0.105613E-02
    0.800000       -1.50389       0.102523E-02
     1.20000       -1.27293       0.978696E-03
     1.60000      -0.962103       0.143458E-02
     2.00000      -0.582370       0.832591E-03
     2.40000      -0.135213       0.489144E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.55656E+01   AVGE =-0.14508E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32408980  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.710735E-04   0.256882E-04
     17.5000      -0.258154E-03   0.897772E-04
     22.5000      -0.237493E-03   0.313273E-04
     27.5000      -0.269539E-03   0.296317E-04
     32.5000      -0.381043E-03   0.207762E-04
     37.5000      -0.530347E-03   0.135952E-04
     42.5000      -0.763203E-03   0.166632E-04
     47.5000      -0.999797E-03   0.248121E-04
     52.5000      -0.133348E-02   0.184741E-04
     57.5000      -0.183787E-02   0.151060E-04
     62.5000      -0.264167E-02   0.168182E-04
     67.5000      -0.396458E-02   0.179570E-04
     72.5000      -0.649798E-02   0.215350E-04
     77.5000      -0.123007E-01   0.282530E-04
     82.5000      -0.318371E-01   0.447896E-04
     87.5000      -0.220558       0.110298E-03
     92.5000      -0.730772       0.169551E-03
     97.5000      -0.633585E-01   0.614858E-04
     102.500      -0.180793E-01   0.334400E-04
     107.500      -0.851999E-02   0.284780E-04
     112.500      -0.482392E-02   0.226721E-04
     117.500      -0.309301E-02   0.181487E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.55656E+01   AVGE = 0.91218E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32408980  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.218742E-02   0.268454E-04
     7.50000      -0.610342E-02   0.315210E-04
     12.5000      -0.985777E-02   0.938620E-04
     17.5000      -0.128682E-01   0.436233E-04
     22.5000      -0.155740E-01   0.420458E-04
     27.5000      -0.178154E-01   0.449564E-04
     32.5000      -0.194009E-01   0.433878E-04
     37.5000      -0.204730E-01   0.436465E-04
     42.5000      -0.211350E-01   0.421975E-04
     47.5000      -0.212370E-01   0.410746E-04
     52.5000      -0.211444E-01   0.380932E-04
     57.5000      -0.207592E-01   0.357931E-04
     62.5000      -0.200434E-01   0.344232E-04
     67.5000      -0.192952E-01   0.339127E-04
     72.5000      -0.184958E-01   0.326323E-04
     77.5000      -0.177103E-01   0.316847E-04
     82.5000      -0.168793E-01   0.308042E-04
     87.5000      -0.161546E-01   0.299349E-04
     92.5000      -0.155335E-01   0.292622E-04
     97.5000      -0.150237E-01   0.286593E-04
     102.500      -0.145659E-01   0.282516E-04
     107.500      -0.142766E-01   0.278688E-04
     112.500      -0.140084E-01   0.275943E-04
     117.500      -0.139009E-01   0.274839E-04
     122.500      -0.138433E-01   0.274469E-04
     127.500      -0.139564E-01   0.275596E-04
     132.500      -0.141036E-01   0.277328E-04
     137.500      -0.143867E-01   0.280807E-04
     142.500      -0.146947E-01   0.283440E-04
     147.500      -0.151471E-01   0.289287E-04
     152.500      -0.155740E-01   0.294820E-04
     157.500      -0.158979E-01   0.297895E-04
     162.500      -0.160118E-01   0.300504E-04
     167.500      -0.160686E-01   0.300939E-04
     172.500      -0.159898E-01   0.301975E-04
     177.500      -0.158836E-01   0.300997E-04
     182.500      -0.157325E-01   0.301502E-04
     187.500      -0.154717E-01   0.297765E-04
     192.500      -0.152136E-01   0.296909E-04
     197.500      -0.149439E-01   0.294842E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.31368E+01   AVGE = 0.10060E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 17480813  U`flow =        0  O`flow = 14928167"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.689437E-01   0.355208E-03
    -2.00000      -0.540972       0.823292E-03
    -1.60000      -0.968380       0.946892E-03
    -1.20000       -1.29413       0.993412E-03
   -0.800000       -1.53619       0.151088E-02
   -0.400000       -1.68172       0.105363E-02
     0.00000       -1.73339       0.105985E-02
    0.400000       -1.68323       0.108011E-02
    0.800000       -1.53495       0.108061E-02
     1.20000       -1.29465       0.987691E-03
     1.60000      -0.966838       0.947609E-03
     2.00000      -0.541961       0.841701E-03
     2.40000      -0.687611E-01   0.351941E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.55656E+01   AVGE =-0.50279E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32408980  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.996507E-07   0.167762E-05
     115.000       0.629855E-05   0.257382E-05
     125.000       0.127908E-03   0.555172E-04
     135.000      -0.960341E-04   0.517919E-05
     145.000      -0.138698E-03   0.486219E-05
     155.000      -0.252140E-03   0.604671E-05
     165.000      -0.518869E-03   0.752696E-05
     175.000      -0.142275E-02   0.106531E-04
     185.000      -0.843249E-02   0.202563E-04
     195.000      -0.153024E-01   0.211627E-04
     205.000      -0.167341E-01   0.218912E-04
     215.000      -0.163179E-01   0.216126E-04
     225.000      -0.151399E-01   0.209115E-04
     235.000      -0.137820E-01   0.200444E-04
     245.000      -0.124758E-01   0.191629E-04
     255.000      -0.112292E-01   0.183024E-04
     265.000      -0.101483E-01   0.174259E-04
     275.000      -0.927600E-02   0.166678E-04
     285.000      -0.851392E-02   0.160524E-04
     295.000      -0.793824E-02   0.154807E-04
     305.000      -0.748932E-02   0.150414E-04
     315.000      -0.714741E-02   0.146804E-04
     325.000      -0.697525E-02   0.144840E-04
     335.000      -0.698366E-02   0.144298E-04
     345.000      -0.724970E-02   0.146536E-04
     355.000      -0.790484E-02   0.154041E-04
     365.000      -0.848636E-02   0.159238E-04
     375.000      -0.881229E-02   0.162153E-04
     385.000      -0.901162E-02   0.163542E-04
     395.000      -0.908703E-02   0.164185E-04
     405.000      -0.907308E-02   0.164535E-04
     415.000      -0.900984E-02   0.164259E-04
     425.000      -0.891228E-02   0.162758E-04
     435.000      -0.874068E-02   0.161611E-04
     445.000      -0.856630E-02   0.160240E-04
     455.000      -0.839345E-02   0.158877E-04
     465.000      -0.820104E-02   0.156610E-04
     475.000      -0.799335E-02   0.155141E-04
     485.000      -0.780474E-02   0.152989E-04
     495.000      -0.758951E-02   0.150959E-04
     505.000      -0.737420E-02   0.149274E-04
     515.000      -0.715812E-02   0.147247E-04
     525.000      -0.694021E-02   0.145117E-04
     535.000      -0.673393E-02   0.142958E-04
     545.000      -0.654661E-02   0.141231E-04
     555.000      -0.630667E-02   0.138164E-04
     565.000      -0.614577E-02   0.136801E-04
     575.000      -0.595394E-02   0.134436E-04
     585.000      -0.572890E-02   0.132085E-04
     595.000      -0.558290E-02   0.130277E-04
     605.000      -0.540626E-02   0.128661E-04
     615.000      -0.523918E-02   0.127135E-04
     625.000      -0.505448E-02   0.124070E-04
     635.000      -0.488652E-02   0.122186E-04
     645.000      -0.472908E-02   0.119716E-04
     655.000      -0.458623E-02   0.120161E-04
     665.000      -0.442564E-02   0.116876E-04
     675.000      -0.428892E-02   0.115048E-04
     685.000      -0.414588E-02   0.112283E-04
     695.000      -0.401519E-02   0.111613E-04
     705.000      -0.388403E-02   0.109649E-04
     715.000      -0.375483E-02   0.107383E-04
     725.000      -0.363216E-02   0.106800E-04
     735.000      -0.349854E-02   0.103539E-04
     745.000      -0.340169E-02   0.102051E-04
     755.000      -0.329553E-02   0.101098E-04
     765.000      -0.318134E-02   0.991563E-05
     775.000      -0.308065E-02   0.972584E-05
     785.000      -0.299072E-02   0.972224E-05
     795.000      -0.286175E-02   0.936775E-05
     805.000      -0.279108E-02   0.931993E-05
     815.000      -0.267980E-02   0.916690E-05
     825.000      -0.261944E-02   0.904440E-05
     835.000      -0.253935E-02   0.891013E-05
     845.000      -0.244837E-02   0.881049E-05
     855.000      -0.238412E-02   0.867950E-05
     865.000      -0.228941E-02   0.849296E-05
     875.000      -0.223847E-02   0.848985E-05
     885.000      -0.215709E-02   0.832653E-05
     895.000      -0.209731E-02   0.800838E-05
     905.000      -0.202302E-02   0.785406E-05
     915.000      -0.195919E-02   0.793466E-05
     925.000      -0.190202E-02   0.776726E-05
     935.000      -0.183767E-02   0.763263E-05
     945.000      -0.179473E-02   0.745993E-05
     955.000      -0.173265E-02   0.737500E-05
     965.000      -0.168130E-02   0.728033E-05
     975.000      -0.163494E-02   0.726537E-05
     985.000      -0.159740E-02   0.729397E-05
     995.000      -0.153655E-02   0.698363E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.49779E+01   AVGE = 0.45828E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28192600  U`flow =        0  O`flow =  4216380"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       -1.11313       0.209572E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.55656E+01   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32408980  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.110876E-01   0.207047E-03
    -2.00000      -0.258449       0.698210E-03
    -1.60000      -0.783222       0.898008E-03
    -1.20000       -1.30015       0.100882E-02
   -0.800000       -1.68976       0.108936E-02
   -0.400000       -1.91870       0.113396E-02
     0.00000       -1.99141       0.116065E-02
    0.400000       -1.91965       0.112860E-02
    0.800000       -1.68947       0.152549E-02
     1.20000       -1.30162       0.102295E-02
     1.60000      -0.781094       0.902813E-03
     2.00000      -0.258703       0.697652E-03
     2.40000      -0.107763E-01   0.202094E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.55656E+01   AVGE =-0.12461E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32408980  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
