 ( Cross-section is:            0.1538492372 +/-            0.0000318033)

  ( Contribution from parton sub-processes:
 (        GG     |           0.15385  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              2.0000            [scale] )
 (              2.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            576.5224            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.500588E-08    0.194262E-09
     120.000        0.688565E-02    0.124770E-05
     140.000        0.306961E-05    0.254285E-07
     160.000        0.252926E-05    0.289952E-07
     180.000        0.149384E-04    0.167260E-06
     200.000        0.417864E-04    0.346417E-06
     220.000        0.423903E-04    0.174045E-06
     240.000        0.399221E-04    0.154568E-06
     260.000        0.376678E-04    0.158647E-06
     280.000        0.362950E-04    0.157907E-06
     300.000        0.356890E-04    0.155695E-06
     320.000        0.356929E-04    0.154942E-06
     340.000        0.380848E-04    0.158791E-06
     360.000        0.443551E-04    0.177451E-06
     380.000        0.463397E-04    0.184105E-06
     400.000        0.447532E-04    0.175894E-06
     420.000        0.414133E-04    0.167259E-06
     440.000        0.376765E-04    0.163011E-06
     460.000        0.335836E-04    0.155629E-06
     480.000        0.294830E-04    0.134884E-06
     500.000        0.257319E-04    0.132134E-06
     520.000        0.224699E-04    0.133043E-06
     540.000        0.195975E-04    0.126568E-06
     560.000        0.171011E-04    0.114052E-06
     580.000        0.146604E-04    0.868902E-07
     600.000        0.127977E-04    0.706353E-07
     620.000        0.110461E-04    0.971533E-07
     640.000        0.963775E-05    0.113760E-06
     660.000        0.857739E-05    0.110536E-06
     680.000        0.724740E-05    0.940305E-07
     700.000        0.626023E-05    0.851406E-07
     720.000        0.542059E-05    0.786850E-07
     740.000        0.488955E-05    0.738597E-07
     760.000        0.411210E-05    0.649529E-07
     780.000        0.373932E-05    0.590801E-07
     800.000        0.319649E-05    0.538464E-07
     820.000        0.283161E-05    0.493331E-07
     840.000        0.246013E-05    0.452943E-07
     860.000        0.218279E-05    0.408418E-07
     880.000        0.188262E-05    0.369432E-07
     900.000        0.168845E-05    0.339713E-07
     920.000        0.153085E-05    0.314162E-07
     940.000        0.129116E-05    0.278544E-07
     960.000        0.115897E-05    0.259419E-07
     980.000        0.102298E-05    0.231577E-07
     1000.00        0.895033E-06    0.214434E-07
     1020.00        0.828068E-06    0.208185E-07
     1040.00        0.686290E-06    0.165165E-07
     1060.00        0.635221E-06    0.159842E-07
     1080.00        0.570611E-06    0.147153E-07
     1100.00        0.502332E-06    0.126540E-07
     1120.00        0.451663E-06    0.119278E-07
     1140.00        0.385454E-06    0.100255E-07
     1160.00        0.352710E-06    0.852439E-08
     1180.00        0.320707E-06    0.813394E-08
     1200.00        0.278972E-06    0.711571E-08
     1220.00        0.252212E-06    0.654415E-08
     1240.00        0.229719E-06    0.601925E-08
     1260.00        0.203587E-06    0.529501E-08
     1280.00        0.178582E-06    0.447208E-08
     1300.00        0.160229E-06    0.418638E-08
     1320.00        0.149363E-06    0.387541E-08
     1340.00        0.137569E-06    0.356888E-08
     1360.00        0.125796E-06    0.334981E-08
     1380.00        0.108649E-06    0.293155E-08
     1400.00        0.982042E-07    0.267576E-08
     1420.00        0.868572E-07    0.281103E-08
     1440.00        0.806645E-07    0.227442E-08
     1460.00        0.757956E-07    0.218007E-08
     1480.00        0.629216E-07    0.178674E-08
     1500.00        0.593007E-07    0.162332E-08
     1520.00        0.558341E-07    0.170778E-08
     1540.00        0.501930E-07    0.141918E-08
     1560.00        0.444437E-07    0.138627E-08
     1580.00        0.409066E-07    0.129653E-08
     1600.00        0.371209E-07    0.106455E-08
     1620.00        0.338134E-07    0.105224E-08
     1640.00        0.290067E-07    0.925210E-09
     1660.00        0.265524E-07    0.771820E-09
     1680.00        0.252566E-07    0.794876E-09
     1700.00        0.227023E-07    0.735355E-09
     1720.00        0.200858E-07    0.599220E-09
     1740.00        0.188304E-07    0.601514E-09
     1760.00        0.177354E-07    0.585097E-09
     1780.00        0.151808E-07    0.455583E-09
     1800.00        0.141288E-07    0.479460E-09
     1820.00        0.128977E-07    0.443641E-09
     1840.00        0.111795E-07    0.391565E-09
     1860.00        0.106999E-07    0.359110E-09
     1880.00        0.972829E-08    0.323522E-09
     1900.00        0.871227E-08    0.306924E-09
     1920.00        0.817416E-08    0.307212E-09
     1940.00        0.708828E-08    0.257641E-09
     1960.00        0.712137E-08    0.253965E-09
     1980.00        0.592654E-08    0.223639E-09
     2000.00        0.536808E-08    0.195604E-09

 AVG = 0.150E+03     RMS = 0.000E+00 INTEGRAL = 0.154E+00

ENTRIES=  27024465 U`FLOW=         0 O`FLOW=    161054


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.100118E-07    0.388524E-09
     115.000        0.258008E-06    0.376496E-08
     125.000        0.137710E-01    0.249545E-05
     135.000        0.411249E-05    0.406305E-07
     145.000        0.202673E-05    0.305976E-07
     155.000        0.216944E-05    0.425645E-07
     165.000        0.288909E-05    0.393906E-07
     175.000        0.558746E-05    0.718174E-07
     185.000        0.242893E-04    0.326735E-06
     195.000        0.403510E-04    0.503989E-06
     205.000        0.432219E-04    0.475545E-06
     215.000        0.429997E-04    0.266614E-06
     225.000        0.417808E-04    0.224088E-06
     235.000        0.406669E-04    0.218456E-06
     245.000        0.391774E-04    0.218995E-06
     255.000        0.381200E-04    0.228879E-06
     265.000        0.372155E-04    0.219988E-06
     275.000        0.366341E-04    0.220880E-06
     285.000        0.359559E-04    0.225937E-06
     295.000        0.360061E-04    0.221957E-06
     305.000        0.353719E-04    0.218614E-06
     315.000        0.355900E-04    0.221873E-06
     325.000        0.357959E-04    0.216552E-06
     335.000        0.370371E-04    0.216472E-06
     345.000        0.391324E-04    0.232606E-06
     355.000        0.431670E-04    0.246941E-06
     365.000        0.455433E-04    0.255186E-06
     375.000        0.461878E-04    0.267861E-06
     385.000        0.464915E-04    0.252957E-06
     395.000        0.456462E-04    0.255845E-06
     405.000        0.438602E-04    0.241755E-06
     415.000        0.423844E-04    0.239619E-06
     425.000        0.404422E-04    0.233690E-06
     435.000        0.385763E-04    0.232170E-06
     445.000        0.367768E-04    0.229110E-06
     455.000        0.345543E-04    0.223171E-06
     465.000        0.326128E-04    0.217160E-06
     475.000        0.304714E-04    0.197151E-06
     485.000        0.284946E-04    0.184311E-06
     495.000        0.265304E-04    0.182230E-06
     505.000        0.249334E-04    0.191516E-06
     515.000        0.232778E-04    0.190744E-06
     525.000        0.216619E-04    0.185623E-06
     535.000        0.201570E-04    0.180257E-06
     545.000        0.190379E-04    0.177802E-06
     555.000        0.177043E-04    0.166354E-06
     565.000        0.164980E-04    0.156138E-06
     575.000        0.152869E-04    0.131580E-06
     585.000        0.140340E-04    0.113587E-06
     595.000        0.133037E-04    0.989141E-07
     605.000        0.122918E-04    0.100923E-06
     615.000        0.116059E-04    0.124992E-06
     625.000        0.104863E-04    0.148799E-06
     635.000        0.100681E-04    0.164560E-06
     645.000        0.920739E-05    0.157138E-06
     655.000        0.876109E-05    0.159097E-06
     665.000        0.839368E-05    0.153514E-06
     675.000        0.758144E-05    0.136247E-06
     685.000        0.691336E-05    0.129644E-06
     695.000        0.635607E-05    0.121128E-06
     705.000        0.616439E-05    0.119694E-06
     715.000        0.551954E-05    0.113406E-06
     725.000        0.532165E-05    0.109117E-06
     735.000        0.508256E-05    0.109284E-06
     745.000        0.469654E-05    0.993977E-07
     755.000        0.433555E-05    0.933846E-07
     765.000        0.388865E-05    0.903110E-07
     775.000        0.397951E-05    0.874589E-07
     785.000        0.349913E-05    0.794592E-07
     795.000        0.330557E-05    0.802323E-07
     805.000        0.308741E-05    0.718420E-07
     815.000        0.294205E-05    0.718104E-07
     825.000        0.272116E-05    0.676674E-07
     835.000        0.251115E-05    0.656524E-07
     845.000        0.240910E-05    0.624220E-07
     855.000        0.220242E-05    0.566415E-07
     865.000        0.216316E-05    0.588582E-07
     875.000        0.191571E-05    0.537401E-07
     885.000        0.184952E-05    0.507094E-07
     895.000        0.176799E-05    0.487297E-07
     905.000        0.160891E-05    0.473478E-07
     915.000        0.159102E-05    0.463443E-07
     925.000        0.147068E-05    0.424297E-07
     935.000        0.137695E-05    0.408608E-07
     945.000        0.120538E-05    0.378680E-07
     955.000        0.119150E-05    0.375574E-07
     965.000        0.112643E-05    0.357975E-07
     975.000        0.105373E-05    0.342266E-07
     985.000        0.992240E-06    0.312048E-07
     995.000        0.918015E-06    0.295131E-07
     1005.00        0.872051E-06    0.311176E-07
     1015.00        0.823270E-06    0.283942E-07
     1025.00        0.832865E-06    0.304542E-07
     1035.00        0.678865E-06    0.233169E-07
     1045.00        0.693714E-06    0.233996E-07
     1055.00        0.629137E-06    0.228401E-07
     1065.00        0.641304E-06    0.223682E-07
     1075.00        0.590636E-06    0.214219E-07
     1085.00        0.550587E-06    0.201813E-07
     1095.00        0.522086E-06    0.192057E-07
     1105.00        0.482577E-06    0.164820E-07
     1115.00        0.448231E-06    0.169248E-07
     1125.00        0.455095E-06    0.168124E-07
     1135.00        0.407548E-06    0.153600E-07
     1145.00        0.363360E-06    0.128888E-07
     1155.00        0.370541E-06    0.128349E-07
     1165.00        0.334878E-06    0.112220E-07
     1175.00        0.333682E-06    0.120993E-07
     1185.00        0.307732E-06    0.108747E-07
     1195.00        0.290367E-06    0.106266E-07
     1205.00        0.267577E-06    0.946651E-08
     1215.00        0.260364E-06    0.925040E-08
     1225.00        0.244060E-06    0.925949E-08
     1235.00        0.235134E-06    0.846399E-08
     1245.00        0.224304E-06    0.856097E-08
     1255.00        0.206970E-06    0.745133E-08
     1265.00        0.200203E-06    0.752525E-08
     1275.00        0.182067E-06    0.624064E-08
     1285.00        0.175098E-06    0.640741E-08
     1295.00        0.165530E-06    0.640655E-08
     1305.00        0.154928E-06    0.539083E-08
     1315.00        0.157754E-06    0.578079E-08
     1325.00        0.140972E-06    0.516327E-08
     1335.00        0.146745E-06    0.535754E-08
     1345.00        0.128393E-06    0.471655E-08
     1355.00        0.128096E-06    0.501256E-08
     1365.00        0.123496E-06    0.444525E-08
     1375.00        0.115195E-06    0.435404E-08
     1385.00        0.102103E-06    0.392673E-08
     1395.00        0.980213E-07    0.384553E-08
     1405.00        0.983872E-07    0.372174E-08
     1415.00        0.887800E-07    0.455501E-08
     1425.00        0.849345E-07    0.329545E-08
     1435.00        0.828121E-07    0.330987E-08
     1445.00        0.785169E-07    0.312044E-08
     1455.00        0.762144E-07    0.297648E-08
     1465.00        0.753768E-07    0.318620E-08
     1475.00        0.657968E-07    0.271080E-08
     1485.00        0.600464E-07    0.232845E-08
     1495.00        0.592721E-07    0.233034E-08
     1505.00        0.593292E-07    0.226062E-08
     1515.00        0.566707E-07    0.242086E-08
     1525.00        0.549976E-07    0.240950E-08
     1535.00        0.488458E-07    0.189677E-08
     1545.00        0.515402E-07    0.211158E-08
     1555.00        0.440935E-07    0.189029E-08
     1565.00        0.447940E-07    0.202828E-08
     1575.00        0.427818E-07    0.186375E-08
     1585.00        0.390314E-07    0.180292E-08
     1595.00        0.378243E-07    0.151533E-08
     1605.00        0.364174E-07    0.149565E-08
     1615.00        0.344045E-07    0.145859E-08
     1625.00        0.332223E-07    0.151704E-08
     1635.00        0.296036E-07    0.142270E-08
     1645.00        0.284098E-07    0.118324E-08
     1655.00        0.269353E-07    0.113165E-08
     1665.00        0.261695E-07    0.104988E-08
     1675.00        0.252554E-07    0.111184E-08
     1685.00        0.252577E-07    0.113630E-08
     1695.00        0.243117E-07    0.102138E-08
     1705.00        0.210929E-07    0.105821E-08
     1715.00        0.205865E-07    0.871147E-09
     1725.00        0.195851E-07    0.823036E-09
     1735.00        0.192410E-07    0.867969E-09
     1745.00        0.184198E-07    0.833026E-09
     1755.00        0.190185E-07    0.897284E-09
     1765.00        0.164523E-07    0.751172E-09
     1775.00        0.144554E-07    0.617526E-09
     1785.00        0.159062E-07    0.670002E-09
     1795.00        0.136614E-07    0.647737E-09
     1805.00        0.145962E-07    0.707092E-09
     1815.00        0.134135E-07    0.615781E-09
     1825.00        0.123820E-07    0.638823E-09
     1835.00        0.113291E-07    0.529709E-09
     1845.00        0.110298E-07    0.576809E-09
     1855.00        0.110623E-07    0.523568E-09
     1865.00        0.103375E-07    0.491654E-09
     1875.00        0.101045E-07    0.480773E-09
     1885.00        0.935206E-08    0.433047E-09
     1895.00        0.915256E-08    0.456526E-09
     1905.00        0.827199E-08    0.410364E-09
     1915.00        0.808644E-08    0.401150E-09
     1925.00        0.826188E-08    0.465403E-09
     1935.00        0.725172E-08    0.383516E-09
     1945.00        0.692485E-08    0.344144E-09
     1955.00        0.711653E-08    0.365376E-09
     1965.00        0.712621E-08    0.352841E-09
     1975.00        0.583999E-08    0.312136E-09
     1985.00        0.601309E-08    0.320361E-09
     1995.00        0.521014E-08    0.273192E-09
     2005.00        0.552601E-08    0.280021E-09

 AVG = 0.155E+03     RMS = 0.000E+00 INTEGRAL = 0.154E+00

ENTRIES=  27024465 U`FLOW=         0 O`FLOW=    161054


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.306961E-05    0.254285E-07
     160.000        0.252926E-05    0.289952E-07
     180.000        0.149384E-04    0.167260E-06
     200.000        0.417864E-04    0.346417E-06
     220.000        0.423903E-04    0.174045E-06
     240.000        0.399221E-04    0.154568E-06
     260.000        0.376678E-04    0.158647E-06
     280.000        0.362950E-04    0.157907E-06
     300.000        0.356890E-04    0.155695E-06
     320.000        0.356929E-04    0.154942E-06
     340.000        0.380848E-04    0.158791E-06
     360.000        0.443551E-04    0.177451E-06
     380.000        0.463397E-04    0.184105E-06
     400.000        0.447532E-04    0.175894E-06
     420.000        0.414133E-04    0.167259E-06
     440.000        0.376765E-04    0.163011E-06
     460.000        0.335836E-04    0.155629E-06
     480.000        0.294830E-04    0.134884E-06
     500.000        0.257319E-04    0.132134E-06
     520.000        0.224699E-04    0.133043E-06
     540.000        0.195975E-04    0.126568E-06
     560.000        0.171011E-04    0.114052E-06
     580.000        0.146604E-04    0.868902E-07
     600.000        0.127977E-04    0.706353E-07
     620.000        0.110461E-04    0.971533E-07
     640.000        0.963775E-05    0.113760E-06
     660.000        0.857739E-05    0.110536E-06
     680.000        0.724740E-05    0.940305E-07
     700.000        0.626023E-05    0.851406E-07
     720.000        0.542059E-05    0.786850E-07
     740.000        0.488955E-05    0.738597E-07
     760.000        0.411210E-05    0.649529E-07
     780.000        0.373932E-05    0.590801E-07
     800.000        0.319649E-05    0.538464E-07
     820.000        0.283161E-05    0.493331E-07
     840.000        0.246013E-05    0.452943E-07
     860.000        0.218279E-05    0.408418E-07
     880.000        0.188262E-05    0.369432E-07
     900.000        0.168845E-05    0.339713E-07
     920.000        0.153085E-05    0.314162E-07
     940.000        0.129116E-05    0.278544E-07
     960.000        0.115897E-05    0.259419E-07
     980.000        0.102298E-05    0.231577E-07
     1000.00        0.895033E-06    0.214434E-07
     1020.00        0.828068E-06    0.208185E-07
     1040.00        0.686290E-06    0.165165E-07
     1060.00        0.635221E-06    0.159842E-07
     1080.00        0.570611E-06    0.147153E-07
     1100.00        0.502332E-06    0.126540E-07
     1120.00        0.451663E-06    0.119278E-07
     1140.00        0.385454E-06    0.100255E-07
     1160.00        0.352710E-06    0.852439E-08
     1180.00        0.320707E-06    0.813394E-08
     1200.00        0.278972E-06    0.711571E-08
     1220.00        0.252212E-06    0.654415E-08
     1240.00        0.229719E-06    0.601925E-08
     1260.00        0.203587E-06    0.529501E-08
     1280.00        0.178582E-06    0.447208E-08
     1300.00        0.160229E-06    0.418638E-08
     1320.00        0.149363E-06    0.387541E-08
     1340.00        0.137569E-06    0.356888E-08
     1360.00        0.125796E-06    0.334981E-08
     1380.00        0.108649E-06    0.293155E-08
     1400.00        0.982042E-07    0.267576E-08
     1420.00        0.868572E-07    0.281103E-08
     1440.00        0.806645E-07    0.227442E-08
     1460.00        0.757956E-07    0.218007E-08
     1480.00        0.629216E-07    0.178674E-08
     1500.00        0.593007E-07    0.162332E-08
     1520.00        0.558341E-07    0.170778E-08
     1540.00        0.501930E-07    0.141918E-08
     1560.00        0.444437E-07    0.138627E-08
     1580.00        0.409066E-07    0.129653E-08
     1600.00        0.371209E-07    0.106455E-08
     1620.00        0.338134E-07    0.105224E-08
     1640.00        0.290067E-07    0.925210E-09
     1660.00        0.265524E-07    0.771820E-09
     1680.00        0.252566E-07    0.794876E-09
     1700.00        0.227023E-07    0.735355E-09
     1720.00        0.200858E-07    0.599220E-09
     1740.00        0.188304E-07    0.601514E-09
     1760.00        0.177354E-07    0.585097E-09
     1780.00        0.151808E-07    0.455583E-09
     1800.00        0.141288E-07    0.479460E-09
     1820.00        0.128977E-07    0.443641E-09
     1840.00        0.111795E-07    0.391565E-09
     1860.00        0.106999E-07    0.359110E-09
     1880.00        0.972829E-08    0.323522E-09
     1900.00        0.871227E-08    0.306924E-09
     1920.00        0.817416E-08    0.307212E-09
     1940.00        0.708828E-08    0.257641E-09
     1960.00        0.712137E-08    0.253965E-09
     1980.00        0.592654E-08    0.223639E-09
     2000.00        0.536808E-08    0.195604E-09

 AVG = 0.409E+03     RMS = 0.000E+00 INTEGRAL = 0.161E-01

ENTRIES=   5517364 U`FLOW=  21507101 O`FLOW=    161054


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.354809E-04    0.155665E-06
     330.000        0.364165E-04    0.153017E-06
     350.000        0.411497E-04    0.169529E-06
     370.000        0.458656E-04    0.184875E-06
     390.000        0.460689E-04    0.179783E-06
     410.000        0.431223E-04    0.170093E-06
     430.000        0.395093E-04    0.164620E-06
     450.000        0.356655E-04    0.159846E-06
     470.000        0.315421E-04    0.146590E-06
     490.000        0.275125E-04    0.129540E-06
     510.000        0.241056E-04    0.135110E-06
     530.000        0.209095E-04    0.129341E-06
     550.000        0.183711E-04    0.121719E-06
     570.000        0.158924E-04    0.102071E-06
     590.000        0.136688E-04    0.752868E-07
     610.000        0.119488E-04    0.803086E-07
     630.000        0.102772E-04    0.110920E-06
     650.000        0.898424E-05    0.111802E-06
     670.000        0.798756E-05    0.102622E-06
     690.000        0.663472E-05    0.887080E-07
     710.000        0.584196E-05    0.824395E-07
     730.000        0.520210E-05    0.772131E-07
     750.000        0.451605E-05    0.681892E-07
     770.000        0.393408E-05    0.628570E-07
     790.000        0.340235E-05    0.564583E-07
     810.000        0.301473E-05    0.507871E-07
     830.000        0.261615E-05    0.471397E-07
     850.000        0.230576E-05    0.421437E-07
     870.000        0.203944E-05    0.398497E-07
     890.000        0.180875E-05    0.351632E-07
     910.000        0.159997E-05    0.331264E-07
     930.000        0.142382E-05    0.294522E-07
     950.000        0.119844E-05    0.266666E-07
     970.000        0.109008E-05    0.247631E-07
     990.000        0.955128E-06    0.214749E-07
     1010.00        0.847660E-06    0.210623E-07
     1030.00        0.755865E-06    0.191774E-07
     1050.00        0.661426E-06    0.163491E-07
     1070.00        0.615970E-06    0.154855E-07
     1090.00        0.536336E-06    0.139295E-07
     1110.00        0.465404E-06    0.118120E-07
     1130.00        0.431322E-06    0.113861E-07
     1150.00        0.366951E-06    0.909460E-08
     1170.00        0.334280E-06    0.825104E-08
     1190.00        0.299049E-06    0.760224E-08
     1210.00        0.263970E-06    0.661777E-08
     1230.00        0.239597E-06    0.627242E-08
     1250.00        0.215637E-06    0.567470E-08
     1270.00        0.191135E-06    0.488805E-08
     1290.00        0.170314E-06    0.453036E-08
     1310.00        0.156341E-06    0.395211E-08
     1330.00        0.143858E-06    0.372025E-08
     1350.00        0.128244E-06    0.344131E-08
     1370.00        0.119345E-06    0.311114E-08
     1390.00        0.100062E-06    0.274802E-08
     1410.00        0.935836E-07    0.294104E-08
     1430.00        0.838733E-07    0.233531E-08
     1450.00        0.773656E-07    0.215616E-08
     1470.00        0.705868E-07    0.209165E-08
     1490.00        0.596593E-07    0.164711E-08
     1510.00        0.579999E-07    0.165611E-08
     1530.00        0.519217E-07    0.153323E-08
     1550.00        0.478168E-07    0.141702E-08
     1570.00        0.437879E-07    0.137726E-08
     1590.00        0.384279E-07    0.117756E-08
     1610.00        0.354110E-07    0.104455E-08
     1630.00        0.314129E-07    0.103988E-08
     1650.00        0.276725E-07    0.818630E-09
     1670.00        0.257125E-07    0.764590E-09
     1690.00        0.247847E-07    0.763929E-09
     1710.00        0.208397E-07    0.685322E-09
     1730.00        0.194131E-07    0.598066E-09
     1750.00        0.187191E-07    0.612173E-09
     1770.00        0.154538E-07    0.486205E-09
     1790.00        0.147838E-07    0.465953E-09
     1810.00        0.140048E-07    0.468815E-09
     1830.00        0.118555E-07    0.414932E-09
     1850.00        0.110460E-07    0.389494E-09
     1870.00        0.102210E-07    0.343824E-09
     1890.00        0.925231E-08    0.314618E-09
     1910.00        0.817921E-08    0.286930E-09
     1930.00        0.775680E-08    0.301529E-09
     1950.00        0.702069E-08    0.250964E-09
     1970.00        0.648310E-08    0.235543E-09
     1990.00        0.561161E-08    0.210513E-09
     2010.00        0.541010E-08    0.195369E-09

 AVG = 0.480E+03     RMS = 0.000E+00 INTEGRAL = 0.114E-01

ENTRIES=   3916360 U`FLOW=  23109797 O`FLOW=    159362


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.481766E-08    0.315887E-09
     107.500        0.152059E-07    0.709947E-09
     112.500        0.742122E-07    0.227553E-08
     117.500        0.441803E-06    0.717802E-08
     122.500        0.119648E-04    0.953685E-07
     127.500        0.275301E-01    0.499241E-05

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.138E+00

ENTRIES=  21507101 U`FLOW=         0 O`FLOW=   5678418


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.644494E-05    0.115545E-05
    0.300000E-01    0.227536E-04    0.286575E-05
    0.500000E-01    0.368499E-04    0.332975E-05
    0.700000E-01    0.475964E-04    0.392946E-05
    0.900000E-01    0.550474E-04    0.387544E-05
    0.110000        0.744788E-04    0.487703E-05
    0.130000        0.775833E-04    0.451895E-05
    0.150000        0.975203E-04    0.503639E-05
    0.170000        0.111458E-03    0.558220E-05
    0.190000        0.114834E-03    0.536672E-05
    0.210000        0.129494E-03    0.613153E-05
    0.230000        0.150654E-03    0.794850E-05
    0.250000        0.172259E-03    0.750468E-05
    0.270000        0.175028E-03    0.712954E-05
    0.290000        0.174536E-03    0.683182E-05
    0.310000        0.202087E-03    0.756351E-05
    0.330000        0.211093E-03    0.775841E-05
    0.350000        0.207595E-03    0.764377E-05
    0.370000        0.229837E-03    0.820194E-05
    0.390000        0.265128E-03    0.878043E-05
    0.410000        0.275760E-03    0.928216E-05
    0.430000        0.279336E-03    0.906813E-05
    0.450000        0.280988E-03    0.880315E-05
    0.470000        0.293841E-03    0.917118E-05
    0.490000        0.319280E-03    0.101312E-04
    0.510000        0.331266E-03    0.986292E-05
    0.530000        0.349768E-03    0.105074E-04
    0.550000        0.349630E-03    0.102135E-04
    0.570000        0.357869E-03    0.103965E-04
    0.590000        0.366319E-03    0.105490E-04
    0.610000        0.401626E-03    0.113858E-04
    0.630000        0.396789E-03    0.109579E-04
    0.650000        0.419162E-03    0.113448E-04
    0.670000        0.456541E-03    0.127320E-04
    0.690000        0.446444E-03    0.118597E-04
    0.710000        0.467278E-03    0.121596E-04
    0.730000        0.453708E-03    0.114211E-04
    0.750000        0.478816E-03    0.122131E-04
    0.770000        0.485088E-03    0.121873E-04
    0.790000        0.512263E-03    0.128519E-04
    0.810000        0.530135E-03    0.135324E-04
    0.830000        0.518219E-03    0.129037E-04
    0.850000        0.568656E-03    0.138388E-04
    0.870000        0.555626E-03    0.136588E-04
    0.890000        0.591329E-03    0.147266E-04
    0.910000        0.594337E-03    0.145587E-04
    0.930000        0.610799E-03    0.148093E-04
    0.950000        0.594329E-03    0.138289E-04
    0.970000        0.676681E-03    0.160293E-04
    0.990000        0.643375E-03    0.148987E-04
     1.01000        0.655770E-03    0.150081E-04
     1.03000        0.674285E-03    0.158568E-04
     1.05000        0.683219E-03    0.153459E-04
     1.07000        0.697807E-03    0.157463E-04
     1.09000        0.721650E-03    0.161785E-04
     1.11000        0.713121E-03    0.159827E-04
     1.13000        0.733310E-03    0.172704E-04
     1.15000        0.749817E-03    0.174434E-04
     1.17000        0.761274E-03    0.164947E-04
     1.19000        0.784731E-03    0.170546E-04
     1.21000        0.786908E-03    0.167292E-04
     1.23000        0.788446E-03    0.174050E-04
     1.25000        0.818088E-03    0.175275E-04
     1.27000        0.829592E-03    0.176586E-04
     1.29000        0.795620E-03    0.173055E-04
     1.31000        0.846959E-03    0.177173E-04
     1.33000        0.852057E-03    0.183165E-04
     1.35000        0.896875E-03    0.185366E-04
     1.37000        0.882033E-03    0.180274E-04
     1.39000        0.892240E-03    0.185166E-04
     1.41000        0.939757E-03    0.191792E-04
     1.43000        0.920883E-03    0.184026E-04
     1.45000        0.969608E-03    0.196616E-04
     1.47000        0.959879E-03    0.190385E-04
     1.49000        0.981248E-03    0.193809E-04
     1.51000        0.950157E-03    0.193679E-04
     1.53000        0.965180E-03    0.192738E-04
     1.55000        0.102167E-02    0.197360E-04
     1.57000        0.100744E-02    0.199797E-04
     1.59000        0.105095E-02    0.201835E-04
     1.61000        0.104014E-02    0.204203E-04
     1.63000        0.104466E-02    0.204230E-04
     1.65000        0.108401E-02    0.208002E-04
     1.67000        0.104696E-02    0.202030E-04
     1.69000        0.108408E-02    0.209416E-04
     1.71000        0.112368E-02    0.212975E-04
     1.73000        0.113615E-02    0.217489E-04
     1.75000        0.113895E-02    0.214791E-04
     1.77000        0.111559E-02    0.216243E-04
     1.79000        0.115363E-02    0.217194E-04
     1.81000        0.115988E-02    0.218763E-04
     1.83000        0.120063E-02    0.224917E-04
     1.85000        0.114850E-02    0.218542E-04
     1.87000        0.119323E-02    0.220722E-04
     1.89000        0.122787E-02    0.225647E-04
     1.91000        0.118222E-02    0.217245E-04
     1.93000        0.125374E-02    0.230928E-04
     1.95000        0.126675E-02    0.232224E-04
     1.97000        0.123976E-02    0.224302E-04
     1.99000        0.129821E-02    0.245021E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.129E-02

ENTRIES=    427941 U`FLOW=         0 O`FLOW=  26757578


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.337384E-05    0.142960E-05
    0.150000        0.128913E-04    0.227620E-05
    0.250000        0.289307E-04    0.319111E-05
    0.350000        0.512455E-04    0.357859E-05
    0.450000        0.802296E-04    0.415968E-05
    0.550000        0.115327E-03    0.460988E-05
    0.650000        0.157738E-03    0.521935E-05
    0.750000        0.205681E-03    0.544422E-05
    0.850000        0.260960E-03    0.614607E-05
    0.950000        0.323351E-03    0.663665E-05
     1.05000        0.392005E-03    0.699006E-05
     1.15000        0.466850E-03    0.753793E-05
     1.25000        0.547223E-03    0.774815E-05
     1.35000        0.634627E-03    0.814933E-05
     1.45000        0.730054E-03    0.855685E-05
     1.55000        0.829962E-03    0.881346E-05
     1.65000        0.935959E-03    0.919265E-05
     1.75000        0.104932E-02    0.964645E-05
     1.85000        0.116792E-02    0.991437E-05
     1.95000        0.129273E-02    0.102895E-04
     2.05000        0.142526E-02    0.105830E-04
     2.15000        0.156163E-02    0.107902E-04
     2.25000        0.170591E-02    0.112435E-04
     2.35000        0.185552E-02    0.113618E-04
     2.45000        0.201331E-02    0.117947E-04
     2.55000        0.217638E-02    0.120466E-04
     2.65000        0.234592E-02    0.121684E-04
     2.75000        0.252087E-02    0.124829E-04
     2.85000        0.270210E-02    0.127039E-04
     2.95000        0.288853E-02    0.129540E-04
     3.05000        0.308120E-02    0.134862E-04
     3.15000        0.327955E-02    0.132444E-04
     3.25000        0.348173E-02    0.133443E-04
     3.35000        0.369249E-02    0.137142E-04
     3.45000        0.390665E-02    0.138551E-04
     3.55000        0.412699E-02    0.139507E-04
     3.65000        0.435417E-02    0.143290E-04
     3.75000        0.458666E-02    0.144652E-04
     3.85000        0.482759E-02    0.146148E-04
     3.95000        0.507548E-02    0.149516E-04
     4.05000        0.532727E-02    0.150015E-04
     4.15000        0.558380E-02    0.151254E-04
     4.25000        0.584479E-02    0.150813E-04
     4.35000        0.611080E-02    0.153248E-04
     4.45000        0.638408E-02    0.155373E-04
     4.55000        0.666176E-02    0.155635E-04
     4.65000        0.694823E-02    0.158261E-04
     4.75000        0.723918E-02    0.159495E-04
     4.85000        0.753366E-02    0.160480E-04
     4.95000        0.783415E-02    0.161134E-04
     5.05000        0.814141E-02    0.162580E-04
     5.15000        0.845395E-02    0.167635E-04
     5.25000        0.877175E-02    0.166007E-04
     5.35000        0.909438E-02    0.166330E-04
     5.45000        0.942302E-02    0.170579E-04
     5.55000        0.975647E-02    0.171531E-04
     5.65000        0.100911E-01    0.167235E-04
     5.75000        0.104341E-01    0.170062E-04
     5.85000        0.107834E-01    0.171675E-04
     5.95000        0.111343E-01    0.170305E-04
     6.05000        0.114921E-01    0.172753E-04
     6.15000        0.118565E-01    0.175149E-04
     6.25000        0.122200E-01    0.173576E-04
     6.35000        0.125932E-01    0.176122E-04
     6.45000        0.129707E-01    0.176895E-04
     6.55000        0.133523E-01    0.177581E-04
     6.65000        0.137380E-01    0.177425E-04
     6.75000        0.141281E-01    0.179268E-04
     6.85000        0.145254E-01    0.182547E-04
     6.95000        0.149263E-01    0.190066E-04
     7.05000        0.153305E-01    0.184167E-04
     7.15000        0.157414E-01    0.184496E-04
     7.25000        0.161587E-01    0.186811E-04
     7.35000        0.165772E-01    0.185627E-04
     7.45000        0.170011E-01    0.186971E-04
     7.55000        0.174286E-01    0.188384E-04
     7.65000        0.178602E-01    0.190764E-04
     7.75000        0.182966E-01    0.189788E-04
     7.85000        0.187394E-01    0.192025E-04
     7.95000        0.191840E-01    0.191694E-04
     8.05000        0.196283E-01    0.191607E-04
     8.15000        0.200768E-01    0.191873E-04
     8.25000        0.205337E-01    0.195017E-04
     8.35000        0.209935E-01    0.194895E-04
     8.45000        0.214607E-01    0.196155E-04
     8.55000        0.219285E-01    0.196307E-04
     8.65000        0.223976E-01    0.197301E-04
     8.75000        0.228752E-01    0.199135E-04
     8.85000        0.233523E-01    0.199392E-04
     8.95000        0.238345E-01    0.200020E-04
     9.05000        0.243184E-01    0.199019E-04
     9.15000        0.248114E-01    0.203189E-04
     9.25000        0.253040E-01    0.202208E-04
     9.35000        0.258025E-01    0.203000E-04
     9.45000        0.263046E-01    0.203586E-04
     9.55000        0.268100E-01    0.204644E-04
     9.65000        0.273174E-01    0.204489E-04
     9.75000        0.278261E-01    0.204647E-04
     9.85000        0.283373E-01    0.205558E-04
     9.95000        0.288537E-01    0.206821E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.289E-01

ENTRIES=   5508977 U`FLOW=         0 O`FLOW=  21676542


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.285525E-08    0.261869E-09
     103.000        0.517040E-08    0.558974E-09
     105.000        0.764366E-08    0.668147E-09
     107.000        0.131142E-07    0.994116E-09
     109.000        0.212753E-07    0.139933E-08
     111.000        0.411689E-07    0.251162E-08
     113.000        0.803095E-07    0.380815E-08
     115.000        0.146910E-06    0.575296E-08
     117.000        0.315466E-06    0.975761E-08
     119.000        0.706183E-06    0.143280E-07
     121.000        0.195758E-05    0.287931E-07
     123.000        0.809217E-05    0.871198E-07
     125.000        0.343752E-01    0.111187E-04
     127.000        0.344531E-01    0.109220E-04
     129.000        0.168605E-04    0.152348E-06
     131.000        0.723863E-05    0.109581E-06
     133.000        0.457133E-05    0.918475E-07
     135.000        0.341639E-05    0.942844E-07
     137.000        0.288366E-05    0.840360E-07
     139.000        0.245246E-05    0.699090E-07
     141.000        0.210977E-05    0.659252E-07
     143.000        0.214443E-05    0.771803E-07
     145.000        0.190955E-05    0.629948E-07
     147.000        0.212137E-05    0.799015E-07
     149.000        0.184855E-05    0.524676E-07
     151.000        0.199241E-05    0.735633E-07
     153.000        0.208061E-05    0.546405E-07
     155.000        0.224032E-05    0.107085E-06
     157.000        0.234185E-05    0.152626E-06
     159.000        0.219201E-05    0.462372E-07
     161.000        0.248439E-05    0.109347E-06
     163.000        0.261089E-05    0.789793E-07
     165.000        0.277208E-05    0.626090E-07
     167.000        0.309519E-05    0.904833E-07
     169.000        0.348288E-05    0.921688E-07
     171.000        0.382594E-05    0.103818E-06
     173.000        0.428747E-05    0.103363E-06
     175.000        0.515141E-05    0.129552E-06
     177.000        0.613598E-05    0.175727E-06
     179.000        0.853652E-05    0.244622E-06
     181.000        0.121923E-04    0.391092E-06
     183.000        0.182772E-04    0.489172E-06
     185.000        0.256332E-04    0.790815E-06
     187.000        0.307746E-04    0.849438E-06
     189.000        0.345693E-04    0.964435E-06
     191.000        0.381927E-04    0.104939E-05
     193.000        0.383385E-04    0.102710E-05
     195.000        0.410994E-04    0.130334E-05
     197.000        0.417471E-04    0.113297E-05
     199.000        0.423771E-04    0.110130E-05
     201.000        0.429999E-04    0.145375E-05
     203.000        0.419450E-04    0.969812E-06
     205.000        0.446401E-04    0.101708E-05
     207.000        0.444150E-04    0.996118E-06
     209.000        0.421093E-04    0.757840E-06
     211.000        0.440487E-04    0.698819E-06
     213.000        0.431816E-04    0.616479E-06
     215.000        0.423029E-04    0.576730E-06
     217.000        0.429140E-04    0.556079E-06
     219.000        0.425515E-04    0.517886E-06
     221.000        0.422859E-04    0.496246E-06
     223.000        0.418477E-04    0.499822E-06
     225.000        0.415271E-04    0.500422E-06
     227.000        0.415187E-04    0.499078E-06
     229.000        0.417246E-04    0.510969E-06
     231.000        0.418711E-04    0.522386E-06
     233.000        0.406806E-04    0.492955E-06
     235.000        0.409604E-04    0.481877E-06
     237.000        0.397469E-04    0.465544E-06
     239.000        0.400757E-04    0.479027E-06
     241.000        0.392339E-04    0.471331E-06
     243.000        0.396052E-04    0.491421E-06
     245.000        0.391278E-04    0.501099E-06
     247.000        0.393554E-04    0.495854E-06
     249.000        0.385644E-04    0.489364E-06

 AVG = 0.128E+03     RMS = 0.000E+00 INTEGRAL = 0.141E+00

ENTRIES=  22578184 U`FLOW=         0 O`FLOW=   4607335


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.606282E-03    0.110326E-05
     17.5000        0.142252E-02    0.169256E-05
     22.5000        0.214440E-02    0.203914E-05
     27.5000        0.308507E-02    0.231365E-05
     32.5000        0.290018E-02    0.213200E-05
     37.5000        0.100112E-02    0.134257E-05
     42.5000        0.681731E-03    0.128856E-05
     47.5000        0.587731E-03    0.121817E-05
     52.5000        0.541306E-03    0.116630E-05
     57.5000        0.518747E-03    0.105418E-05
     62.5000        0.510546E-03    0.108592E-05
     67.5000        0.522397E-03    0.106173E-05
     72.5000        0.565468E-03    0.108472E-05
     77.5000        0.684205E-03    0.117492E-05
     82.5000        0.106827E-02    0.145973E-05
     87.5000        0.406176E-02    0.272222E-05
     92.5000        0.930539E-02    0.411587E-05
     97.5000        0.445909E-03    0.117941E-05
     102.500        0.726950E-04    0.602158E-06
     107.500        0.240268E-04    0.368267E-06
     112.500        0.121501E-04    0.242705E-06
     117.500        0.761718E-05    0.179186E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.628E+02     RMS = 0.000E+00 INTEGRAL = 0.154E+00

ENTRIES=  27185519 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.156683E-02    0.161706E-05
     7.50000        0.420391E-02    0.252645E-05
     12.5000        0.574524E-02    0.292951E-05
     17.5000        0.602486E-02    0.311485E-05
     22.5000        0.513616E-02    0.308259E-05
     27.5000        0.278373E-02    0.247657E-05
     32.5000        0.104275E-02    0.171584E-05
     37.5000        0.671947E-03    0.145466E-05
     42.5000        0.451285E-03    0.126977E-05
     47.5000        0.277893E-03    0.107759E-05
     52.5000        0.125453E-03    0.724640E-06
     57.5000        0.643317E-04    0.422080E-06
     62.5000        0.647359E-04    0.400795E-06
     67.5000        0.650190E-04    0.399591E-06
     72.5000        0.658896E-04    0.398354E-06
     77.5000        0.659144E-04    0.403887E-06
     82.5000        0.664965E-04    0.409470E-06
     87.5000        0.665776E-04    0.417034E-06
     92.5000        0.674689E-04    0.417064E-06
     97.5000        0.676525E-04    0.415845E-06
     102.500        0.691140E-04    0.428070E-06
     107.500        0.694756E-04    0.431574E-06
     112.500        0.699623E-04    0.428682E-06
     117.500        0.701881E-04    0.430085E-06
     122.500        0.711643E-04    0.436086E-06
     127.500        0.720240E-04    0.441011E-06
     132.500        0.730447E-04    0.448054E-06
     137.500        0.743269E-04    0.447290E-06
     142.500        0.756473E-04    0.461190E-06
     147.500        0.770658E-04    0.467410E-06
     152.500        0.761768E-04    0.467379E-06
     157.500        0.757490E-04    0.471613E-06
     162.500        0.751187E-04    0.468413E-06
     167.500        0.730496E-04    0.469949E-06
     172.500        0.700134E-04    0.444631E-06
     177.500        0.663343E-04    0.432540E-06
     182.500        0.637364E-04    0.429835E-06
     187.500        0.596389E-04    0.414876E-06
     192.500        0.575733E-04    0.409507E-06
     197.500        0.541397E-04    0.406309E-06

 AVG = 0.252E+02     RMS = 0.000E+00 INTEGRAL = 0.150E+00

ENTRIES=  25475754 U`FLOW=         0 O`FLOW=   1709765


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.947831E-03    0.838642E-05
    -2.00000        0.732655E-02    0.172562E-04
    -1.60000        0.197209E-01    0.239843E-04
    -1.20000        0.344537E-01    0.290170E-04
   -0.800000        0.468209E-01    0.325363E-04
   -0.400000        0.544933E-01    0.348188E-04
     0.00000        0.571324E-01    0.351140E-04
    0.400000        0.544646E-01    0.345514E-04
    0.800000        0.468007E-01    0.325641E-04
     1.20000        0.344491E-01    0.289682E-04
     1.60000        0.197276E-01    0.242383E-04
     2.00000        0.734672E-02    0.174497E-04
     2.40000        0.934712E-03    0.841436E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.348E-04     RMS = 0.000E+00 INTEGRAL = 0.154E+00

ENTRIES=  27185519 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.813319E-03    0.160427E-05
     17.5000        0.190952E-02    0.199866E-05
     22.5000        0.280778E-02    0.228625E-05
     27.5000        0.362386E-02    0.247331E-05
     32.5000        0.313356E-02    0.232373E-05
     37.5000        0.104712E-02    0.144069E-05
     42.5000        0.697709E-03    0.117131E-05
     47.5000        0.591292E-03    0.106307E-05
     52.5000        0.535980E-03    0.100518E-05
     57.5000        0.508802E-03    0.978961E-06
     62.5000        0.494096E-03    0.958531E-06
     67.5000        0.497790E-03    0.965522E-06
     72.5000        0.531291E-03    0.997002E-06
     77.5000        0.631918E-03    0.108899E-05
     82.5000        0.961139E-03    0.135103E-05
     87.5000        0.353948E-02    0.260191E-05
     92.5000        0.796529E-02    0.391381E-05
     97.5000        0.374675E-03    0.113886E-05
     102.500        0.630335E-04    0.512006E-06
     107.500        0.223708E-04    0.291859E-06
     112.500        0.119771E-04    0.204455E-06
     117.500        0.753206E-05    0.162791E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.581E+02     RMS = 0.000E+00 INTEGRAL = 0.154E+00

ENTRIES=  27185519 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.156683E-02    0.161706E-05
     7.50000        0.420391E-02    0.252645E-05
     12.5000        0.574524E-02    0.292951E-05
     17.5000        0.602486E-02    0.311485E-05
     22.5000        0.513616E-02    0.308259E-05
     27.5000        0.278373E-02    0.247657E-05
     32.5000        0.104275E-02    0.171584E-05
     37.5000        0.671947E-03    0.145466E-05
     42.5000        0.451285E-03    0.126977E-05
     47.5000        0.277893E-03    0.107759E-05
     52.5000        0.125453E-03    0.724640E-06
     57.5000        0.643317E-04    0.422080E-06
     62.5000        0.647359E-04    0.400795E-06
     67.5000        0.650190E-04    0.399591E-06
     72.5000        0.658896E-04    0.398354E-06
     77.5000        0.659144E-04    0.403887E-06
     82.5000        0.664965E-04    0.409470E-06
     87.5000        0.665776E-04    0.417034E-06
     92.5000        0.674689E-04    0.417064E-06
     97.5000        0.676525E-04    0.415845E-06
     102.500        0.691140E-04    0.428070E-06
     107.500        0.694756E-04    0.431574E-06
     112.500        0.699623E-04    0.428682E-06
     117.500        0.701881E-04    0.430085E-06
     122.500        0.711643E-04    0.436086E-06
     127.500        0.720240E-04    0.441011E-06
     132.500        0.730447E-04    0.448054E-06
     137.500        0.743269E-04    0.447290E-06
     142.500        0.756473E-04    0.461190E-06
     147.500        0.770658E-04    0.467410E-06
     152.500        0.761768E-04    0.467379E-06
     157.500        0.757490E-04    0.471613E-06
     162.500        0.751187E-04    0.468413E-06
     167.500        0.730496E-04    0.469949E-06
     172.500        0.700134E-04    0.444631E-06
     177.500        0.663343E-04    0.432540E-06
     182.500        0.637364E-04    0.429835E-06
     187.500        0.596389E-04    0.414876E-06
     192.500        0.575733E-04    0.409507E-06
     197.500        0.541397E-04    0.406309E-06

 AVG = 0.252E+02     RMS = 0.000E+00 INTEGRAL = 0.150E+00

ENTRIES=  25475754 U`FLOW=         0 O`FLOW=   1709765


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.526062E-03    0.591920E-05
    -2.00000        0.680415E-02    0.169929E-04
    -1.60000        0.196536E-01    0.242407E-04
    -1.20000        0.347725E-01    0.292357E-04
   -0.800000        0.472486E-01    0.326672E-04
   -0.400000        0.547417E-01    0.345622E-04
     0.00000        0.571837E-01    0.355779E-04
    0.400000        0.547517E-01    0.346309E-04
    0.800000        0.472607E-01    0.327719E-04
     1.20000        0.347061E-01    0.294245E-04
     1.60000        0.196663E-01    0.243067E-04
     2.00000        0.678527E-02    0.167568E-04
     2.40000        0.518686E-03    0.592012E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.263E-03     RMS = 0.000E+00 INTEGRAL = 0.154E+00

ENTRIES=  27185519 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.100118E-07    0.388524E-09
     115.000        0.258008E-06    0.376496E-08
     125.000        0.137710E-01    0.249545E-05
     135.000        0.411249E-05    0.406305E-07
     145.000        0.202673E-05    0.305976E-07
     155.000        0.216944E-05    0.425645E-07
     165.000        0.288909E-05    0.393906E-07
     175.000        0.558746E-05    0.718174E-07
     185.000        0.242893E-04    0.326735E-06
     195.000        0.403510E-04    0.503989E-06
     205.000        0.432219E-04    0.475545E-06
     215.000        0.429997E-04    0.266614E-06
     225.000        0.417808E-04    0.224088E-06
     235.000        0.406669E-04    0.218456E-06
     245.000        0.391774E-04    0.218995E-06
     255.000        0.381200E-04    0.228879E-06
     265.000        0.372155E-04    0.219988E-06
     275.000        0.366341E-04    0.220880E-06
     285.000        0.359559E-04    0.225937E-06
     295.000        0.360061E-04    0.221957E-06
     305.000        0.353719E-04    0.218614E-06
     315.000        0.355900E-04    0.221873E-06
     325.000        0.357959E-04    0.216552E-06
     335.000        0.370371E-04    0.216472E-06
     345.000        0.391324E-04    0.232606E-06
     355.000        0.431670E-04    0.246941E-06
     365.000        0.455433E-04    0.255186E-06
     375.000        0.461878E-04    0.267861E-06
     385.000        0.464915E-04    0.252957E-06
     395.000        0.456462E-04    0.255845E-06
     405.000        0.438602E-04    0.241755E-06
     415.000        0.423844E-04    0.239619E-06
     425.000        0.404422E-04    0.233690E-06
     435.000        0.385763E-04    0.232170E-06
     445.000        0.367768E-04    0.229110E-06
     455.000        0.345543E-04    0.223171E-06
     465.000        0.326128E-04    0.217160E-06
     475.000        0.304714E-04    0.197151E-06
     485.000        0.284946E-04    0.184311E-06
     495.000        0.265304E-04    0.182230E-06
     505.000        0.249334E-04    0.191516E-06
     515.000        0.232778E-04    0.190744E-06
     525.000        0.216619E-04    0.185623E-06
     535.000        0.201570E-04    0.180257E-06
     545.000        0.190379E-04    0.177802E-06
     555.000        0.177043E-04    0.166354E-06
     565.000        0.164980E-04    0.156138E-06
     575.000        0.152869E-04    0.131580E-06
     585.000        0.140340E-04    0.113587E-06
     595.000        0.133037E-04    0.989141E-07
     605.000        0.122918E-04    0.100923E-06
     615.000        0.116059E-04    0.124992E-06
     625.000        0.104863E-04    0.148799E-06
     635.000        0.100681E-04    0.164560E-06
     645.000        0.920739E-05    0.157138E-06
     655.000        0.876109E-05    0.159097E-06
     665.000        0.839368E-05    0.153514E-06
     675.000        0.758144E-05    0.136247E-06
     685.000        0.691336E-05    0.129644E-06
     695.000        0.635607E-05    0.121128E-06
     705.000        0.616439E-05    0.119694E-06
     715.000        0.551954E-05    0.113406E-06
     725.000        0.532165E-05    0.109117E-06
     735.000        0.508256E-05    0.109284E-06
     745.000        0.469654E-05    0.993977E-07
     755.000        0.433555E-05    0.933846E-07
     765.000        0.388865E-05    0.903110E-07
     775.000        0.397951E-05    0.874589E-07
     785.000        0.349913E-05    0.794592E-07
     795.000        0.330557E-05    0.802323E-07
     805.000        0.308741E-05    0.718420E-07
     815.000        0.294205E-05    0.718104E-07
     825.000        0.272116E-05    0.676674E-07
     835.000        0.251115E-05    0.656524E-07
     845.000        0.240910E-05    0.624220E-07
     855.000        0.220242E-05    0.566415E-07
     865.000        0.216316E-05    0.588582E-07
     875.000        0.191571E-05    0.537401E-07
     885.000        0.184952E-05    0.507094E-07
     895.000        0.176799E-05    0.487297E-07
     905.000        0.160891E-05    0.473478E-07
     915.000        0.159102E-05    0.463443E-07
     925.000        0.147068E-05    0.424297E-07
     935.000        0.137695E-05    0.408608E-07
     945.000        0.120538E-05    0.378680E-07
     955.000        0.119150E-05    0.375574E-07
     965.000        0.112643E-05    0.357975E-07
     975.000        0.105373E-05    0.342266E-07
     985.000        0.992240E-06    0.312048E-07
     995.000        0.918015E-06    0.295131E-07

 AVG = 0.154E+03     RMS = 0.000E+00 INTEGRAL = 0.154E+00

ENTRIES=  26701371 U`FLOW=         0 O`FLOW=    484148


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.307695E-01    0.538055E-05
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.154E+00

ENTRIES=  27185519 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.139327E-03    0.366199E-05
    -2.00000        0.435801E-02    0.151450E-04
    -1.60000        0.173531E-01    0.232700E-04
    -1.20000        0.344344E-01    0.292269E-04
   -0.800000        0.487129E-01    0.330570E-04
   -0.400000        0.573084E-01    0.354469E-04
     0.00000        0.600865E-01    0.362776E-04
    0.400000        0.572678E-01    0.354223E-04
    0.800000        0.486880E-01    0.330167E-04
     1.20000        0.344144E-01    0.295005E-04
     1.60000        0.173703E-01    0.233383E-04
     2.00000        0.434715E-02    0.151142E-04
     2.40000        0.138701E-03    0.368104E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.145E-03     RMS = 0.000E+00 INTEGRAL = 0.154E+00

ENTRIES=  27185519 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
