 ( Cross-section is:            0.1189054501 +/-            0.0000471760)

  ( Contribution from parton sub-processes:
 (        GG     |           0.11891  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              2.0000            [scale] )
 (              2.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            254.8355            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.110516E-07    0.809449E-08
     120.000        0.688842E-02    0.178335E-05
     140.000        0.984808E-06    0.418811E-07
     160.000       -0.433576E-05    0.668795E-07
     180.000       -0.621009E-04    0.415453E-06
     200.000       -0.188594E-03    0.491949E-06
     220.000       -0.165837E-03    0.456083E-06
     240.000       -0.119342E-03    0.397036E-06
     260.000       -0.816811E-04    0.341829E-06
     280.000       -0.553762E-04    0.287935E-06
     300.000       -0.376958E-04    0.253968E-06
     320.000       -0.266394E-04    0.216774E-06
     340.000       -0.194311E-04    0.177379E-06
     360.000       -0.175747E-04    0.194759E-06
     380.000       -0.161979E-04    0.189256E-06
     400.000       -0.146494E-04    0.180373E-06
     420.000       -0.126113E-04    0.150887E-06
     440.000       -0.114144E-04    0.121308E-06
     460.000       -0.103407E-04    0.102534E-06
     480.000       -0.926241E-05    0.119470E-06
     500.000       -0.840008E-05    0.128210E-06
     520.000       -0.755232E-05    0.121938E-06
     540.000       -0.699967E-05    0.118983E-06
     560.000       -0.639659E-05    0.113795E-06
     580.000       -0.593639E-05    0.114113E-06
     600.000       -0.523196E-05    0.102599E-06
     620.000       -0.483407E-05    0.100588E-06
     640.000       -0.461560E-05    0.996498E-07
     660.000       -0.398005E-05    0.887757E-07
     680.000       -0.361026E-05    0.853105E-07
     700.000       -0.343864E-05    0.836778E-07
     720.000       -0.296897E-05    0.758504E-07
     740.000       -0.257384E-05    0.710588E-07
     760.000       -0.252172E-05    0.712271E-07
     780.000       -0.220230E-05    0.640198E-07
     800.000       -0.196901E-05    0.587001E-07
     820.000       -0.171046E-05    0.528265E-07
     840.000       -0.162856E-05    0.557428E-07
     860.000       -0.137079E-05    0.453973E-07
     880.000       -0.127266E-05    0.421106E-07
     900.000       -0.111462E-05    0.363059E-07
     920.000       -0.101268E-05    0.339685E-07
     940.000       -0.893074E-06    0.298599E-07
     960.000       -0.860969E-06    0.317476E-07
     980.000       -0.734303E-06    0.263919E-07
     1000.00       -0.682081E-06    0.244025E-07
     1020.00       -0.633077E-06    0.216373E-07
     1040.00       -0.568806E-06    0.191751E-07
     1060.00       -0.478971E-06    0.160816E-07
     1080.00       -0.454640E-06    0.149113E-07
     1100.00       -0.405206E-06    0.126242E-07
     1120.00       -0.375343E-06    0.122631E-07
     1140.00       -0.318243E-06    0.107268E-07
     1160.00       -0.295360E-06    0.102602E-07
     1180.00       -0.279201E-06    0.876520E-08
     1200.00       -0.256504E-06    0.888673E-08
     1220.00       -0.218405E-06    0.786312E-08
     1240.00       -0.196262E-06    0.729723E-08
     1260.00       -0.178511E-06    0.666682E-08
     1280.00       -0.154926E-06    0.602061E-08
     1300.00       -0.155330E-06    0.607045E-08
     1320.00       -0.132698E-06    0.513943E-08
     1340.00       -0.118642E-06    0.465166E-08
     1360.00       -0.112875E-06    0.447341E-08
     1380.00       -0.983055E-07    0.420988E-08
     1400.00       -0.952383E-07    0.414112E-08
     1420.00       -0.807188E-07    0.381394E-08
     1440.00       -0.720285E-07    0.353265E-08
     1460.00       -0.673553E-07    0.300665E-08
     1480.00       -0.593972E-07    0.279012E-08
     1500.00       -0.547868E-07    0.268574E-08
     1520.00       -0.503492E-07    0.245784E-08
     1540.00       -0.459461E-07    0.266720E-08
     1560.00       -0.432302E-07    0.224076E-08
     1580.00       -0.370837E-07    0.195035E-08
     1600.00       -0.344723E-07    0.184802E-08
     1620.00       -0.310500E-07    0.166052E-08
     1640.00       -0.308190E-07    0.177544E-08
     1660.00       -0.278928E-07    0.152567E-08
     1680.00       -0.262060E-07    0.150815E-08
     1700.00       -0.223649E-07    0.127258E-08
     1720.00       -0.186205E-07    0.119926E-08
     1740.00       -0.179523E-07    0.110593E-08
     1760.00       -0.154281E-07    0.931332E-09
     1780.00       -0.143374E-07    0.798540E-09
     1800.00       -0.154238E-07    0.941762E-09
     1820.00       -0.118124E-07    0.803351E-09
     1840.00       -0.117459E-07    0.737350E-09
     1860.00       -0.101657E-07    0.662871E-09
     1880.00       -0.100482E-07    0.622754E-09
     1900.00       -0.859348E-08    0.609063E-09
     1920.00       -0.723033E-08    0.457797E-09
     1940.00       -0.733984E-08    0.565286E-09
     1960.00       -0.645815E-08    0.449257E-09
     1980.00       -0.598401E-08    0.413576E-09
     2000.00       -0.602286E-08    0.407243E-09

 AVG = 0.922E+02     RMS = 0.000E+00 INTEGRAL = 0.119E+00

ENTRIES=  13619568 U`FLOW=         0 O`FLOW=     42661


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.221031E-07    0.161890E-07
     115.000        0.338331E-06    0.278323E-07
     125.000        0.137765E-01    0.356668E-05
     135.000        0.240205E-05    0.508507E-07
     145.000       -0.432439E-06    0.665594E-07
     155.000       -0.262542E-05    0.763438E-07
     165.000       -0.604610E-05    0.109843E-06
     175.000       -0.178743E-04    0.193500E-06
     185.000       -0.106328E-03    0.808233E-06
     195.000       -0.185247E-03    0.701481E-06
     205.000       -0.191941E-03    0.693674E-06
     215.000       -0.177856E-03    0.664664E-06
     225.000       -0.153817E-03    0.627913E-06
     235.000       -0.129636E-03    0.586215E-06
     245.000       -0.109048E-03    0.537561E-06
     255.000       -0.894598E-04    0.499652E-06
     265.000       -0.739025E-04    0.467657E-06
     275.000       -0.609915E-04    0.418365E-06
     285.000       -0.497610E-04    0.396284E-06
     295.000       -0.412556E-04    0.372069E-06
     305.000       -0.341361E-04    0.346079E-06
     315.000       -0.284137E-04    0.321852E-06
     325.000       -0.248650E-04    0.290651E-06
     335.000       -0.204832E-04    0.249117E-06
     345.000       -0.183789E-04    0.252683E-06
     355.000       -0.176180E-04    0.261250E-06
     365.000       -0.175314E-04    0.288996E-06
     375.000       -0.166771E-04    0.271435E-06
     385.000       -0.157187E-04    0.263880E-06
     395.000       -0.149541E-04    0.266228E-06
     405.000       -0.143447E-04    0.243500E-06
     415.000       -0.131999E-04    0.222615E-06
     425.000       -0.120228E-04    0.203799E-06
     435.000       -0.117663E-04    0.192027E-06
     445.000       -0.110625E-04    0.148349E-06
     455.000       -0.104384E-04    0.140101E-06
     465.000       -0.102431E-04    0.149802E-06
     475.000       -0.951977E-05    0.159394E-06
     485.000       -0.900505E-05    0.178041E-06
     495.000       -0.873170E-05    0.183401E-06
     505.000       -0.806846E-05    0.179237E-06
     515.000       -0.767663E-05    0.170904E-06
     525.000       -0.742800E-05    0.173999E-06
     535.000       -0.731670E-05    0.174340E-06
     545.000       -0.668263E-05    0.161988E-06
     555.000       -0.641459E-05    0.159267E-06
     565.000       -0.637860E-05    0.162596E-06
     575.000       -0.604182E-05    0.155277E-06
     585.000       -0.583095E-05    0.167277E-06
     595.000       -0.538834E-05    0.146611E-06
     605.000       -0.507557E-05    0.143580E-06
     615.000       -0.483210E-05    0.141426E-06
     625.000       -0.483603E-05    0.143087E-06
     635.000       -0.480568E-05    0.147496E-06
     645.000       -0.442551E-05    0.134046E-06
     655.000       -0.399817E-05    0.128950E-06
     665.000       -0.396192E-05    0.122060E-06
     675.000       -0.379290E-05    0.123254E-06
     685.000       -0.342762E-05    0.117991E-06
     695.000       -0.350625E-05    0.113197E-06
     705.000       -0.337103E-05    0.123273E-06
     715.000       -0.308262E-05    0.104057E-06
     725.000       -0.285533E-05    0.110392E-06
     735.000       -0.270903E-05    0.101622E-06
     745.000       -0.243866E-05    0.993542E-07
     755.000       -0.254963E-05    0.102370E-06
     765.000       -0.249380E-05    0.990684E-07
     775.000       -0.226974E-05    0.868081E-07
     785.000       -0.213487E-05    0.941234E-07
     795.000       -0.203365E-05    0.830309E-07
     805.000       -0.190438E-05    0.830016E-07
     815.000       -0.176607E-05    0.783487E-07
     825.000       -0.165485E-05    0.708835E-07
     835.000       -0.166693E-05    0.806294E-07
     845.000       -0.159019E-05    0.769955E-07
     855.000       -0.136537E-05    0.641974E-07
     865.000       -0.137622E-05    0.642078E-07
     875.000       -0.132724E-05    0.647104E-07
     885.000       -0.121809E-05    0.539075E-07
     895.000       -0.113231E-05    0.499896E-07
     905.000       -0.109692E-05    0.526659E-07
     915.000       -0.104266E-05    0.497850E-07
     925.000       -0.982705E-06    0.462282E-07
     935.000       -0.871355E-06    0.420652E-07
     945.000       -0.914794E-06    0.423921E-07
     955.000       -0.814945E-06    0.446919E-07
     965.000       -0.906992E-06    0.451042E-07
     975.000       -0.771112E-06    0.399884E-07
     985.000       -0.697495E-06    0.344548E-07
     995.000       -0.702643E-06    0.355557E-07
     1005.00       -0.661518E-06    0.334335E-07
     1015.00       -0.653390E-06    0.308149E-07
     1025.00       -0.612765E-06    0.303840E-07
     1035.00       -0.568179E-06    0.286022E-07
     1045.00       -0.569433E-06    0.255481E-07
     1055.00       -0.493144E-06    0.224086E-07
     1065.00       -0.464797E-06    0.230729E-07
     1075.00       -0.482358E-06    0.222085E-07
     1085.00       -0.426922E-06    0.199049E-07
     1095.00       -0.406026E-06    0.176506E-07
     1105.00       -0.404386E-06    0.180543E-07
     1115.00       -0.389199E-06    0.173100E-07
     1125.00       -0.361486E-06    0.173758E-07
     1135.00       -0.338022E-06    0.166415E-07
     1145.00       -0.298464E-06    0.135399E-07
     1155.00       -0.305717E-06    0.144860E-07
     1165.00       -0.285003E-06    0.145346E-07
     1175.00       -0.279049E-06    0.120306E-07
     1185.00       -0.279354E-06    0.127511E-07
     1195.00       -0.270098E-06    0.121274E-07
     1205.00       -0.242911E-06    0.129935E-07
     1215.00       -0.236437E-06    0.120995E-07
     1225.00       -0.200373E-06    0.100460E-07
     1235.00       -0.199167E-06    0.101781E-07
     1245.00       -0.193357E-06    0.104599E-07
     1255.00       -0.186296E-06    0.101762E-07
     1265.00       -0.170726E-06    0.861598E-08
     1275.00       -0.150867E-06    0.786511E-08
     1285.00       -0.158985E-06    0.911781E-08
     1295.00       -0.165459E-06    0.959863E-08
     1305.00       -0.145202E-06    0.743447E-08
     1315.00       -0.134187E-06    0.734049E-08
     1325.00       -0.131209E-06    0.719546E-08
     1335.00       -0.117281E-06    0.634520E-08
     1345.00       -0.120002E-06    0.680386E-08
     1355.00       -0.114822E-06    0.646984E-08
     1365.00       -0.110929E-06    0.617971E-08
     1375.00       -0.995649E-07    0.591392E-08
     1385.00       -0.970461E-07    0.599326E-08
     1395.00       -0.101080E-06    0.634732E-08
     1405.00       -0.893969E-07    0.532055E-08
     1415.00       -0.817005E-07    0.500857E-08
     1425.00       -0.797371E-07    0.575323E-08
     1435.00       -0.750412E-07    0.557172E-08
     1445.00       -0.690157E-07    0.434456E-08
     1455.00       -0.657792E-07    0.410023E-08
     1465.00       -0.689314E-07    0.439869E-08
     1475.00       -0.695511E-07    0.451751E-08
     1485.00       -0.492433E-07    0.327591E-08
     1495.00       -0.564499E-07    0.378648E-08
     1505.00       -0.531238E-07    0.380995E-08
     1515.00       -0.542499E-07    0.385662E-08
     1525.00       -0.464485E-07    0.304807E-08
     1535.00       -0.491149E-07    0.431924E-08
     1545.00       -0.427774E-07    0.313053E-08
     1555.00       -0.405710E-07    0.269567E-08
     1565.00       -0.458894E-07    0.358017E-08
     1575.00       -0.377513E-07    0.272622E-08
     1585.00       -0.364160E-07    0.278988E-08
     1595.00       -0.348001E-07    0.268636E-08
     1605.00       -0.341445E-07    0.253859E-08
     1615.00       -0.327959E-07    0.251599E-08
     1625.00       -0.293040E-07    0.216776E-08
     1635.00       -0.347555E-07    0.278703E-08
     1645.00       -0.268826E-07    0.220030E-08
     1655.00       -0.277337E-07    0.208374E-08
     1665.00       -0.280519E-07    0.222909E-08
     1675.00       -0.270019E-07    0.224886E-08
     1685.00       -0.254100E-07    0.201018E-08
     1695.00       -0.224292E-07    0.182496E-08
     1705.00       -0.223007E-07    0.177409E-08
     1715.00       -0.186599E-07    0.151348E-08
     1725.00       -0.185811E-07    0.186073E-08
     1735.00       -0.200633E-07    0.161519E-08
     1745.00       -0.158412E-07    0.151114E-08
     1755.00       -0.153582E-07    0.143969E-08
     1765.00       -0.154980E-07    0.118188E-08
     1775.00       -0.144857E-07    0.116670E-08
     1785.00       -0.141890E-07    0.109064E-08
     1795.00       -0.152251E-07    0.135710E-08
     1805.00       -0.156224E-07    0.130613E-08
     1815.00       -0.135047E-07    0.135206E-08
     1825.00       -0.101201E-07    0.868018E-09
     1835.00       -0.109730E-07    0.929585E-09
     1845.00       -0.125187E-07    0.114483E-08
     1855.00       -0.107170E-07    0.987450E-09
     1865.00       -0.961442E-08    0.884620E-09
     1875.00       -0.113330E-07    0.958025E-09
     1885.00       -0.876337E-08    0.795922E-09
     1895.00       -0.839479E-08    0.833807E-09
     1905.00       -0.879218E-08    0.888034E-09
     1915.00       -0.712154E-08    0.641941E-09
     1925.00       -0.733911E-08    0.652865E-09
     1935.00       -0.748923E-08    0.794302E-09
     1945.00       -0.719046E-08    0.804540E-09
     1955.00       -0.594089E-08    0.638523E-09
     1965.00       -0.697540E-08    0.632156E-09
     1975.00       -0.618735E-08    0.628022E-09
     1985.00       -0.578066E-08    0.538307E-09
     1995.00       -0.635895E-08    0.631861E-09
     2005.00       -0.568677E-08    0.513951E-09

 AVG = 0.980E+02     RMS = 0.000E+00 INTEGRAL = 0.119E+00

ENTRIES=  13619568 U`FLOW=         0 O`FLOW=     42661


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.984808E-06    0.418811E-07
     160.000       -0.433576E-05    0.668795E-07
     180.000       -0.621009E-04    0.415453E-06
     200.000       -0.188594E-03    0.491949E-06
     220.000       -0.165837E-03    0.456083E-06
     240.000       -0.119342E-03    0.397036E-06
     260.000       -0.816811E-04    0.341829E-06
     280.000       -0.553762E-04    0.287935E-06
     300.000       -0.376958E-04    0.253968E-06
     320.000       -0.266394E-04    0.216774E-06
     340.000       -0.194311E-04    0.177379E-06
     360.000       -0.175747E-04    0.194759E-06
     380.000       -0.161979E-04    0.189256E-06
     400.000       -0.146494E-04    0.180373E-06
     420.000       -0.126113E-04    0.150887E-06
     440.000       -0.114144E-04    0.121308E-06
     460.000       -0.103407E-04    0.102534E-06
     480.000       -0.926241E-05    0.119470E-06
     500.000       -0.840008E-05    0.128210E-06
     520.000       -0.755232E-05    0.121938E-06
     540.000       -0.699967E-05    0.118983E-06
     560.000       -0.639659E-05    0.113795E-06
     580.000       -0.593639E-05    0.114113E-06
     600.000       -0.523196E-05    0.102599E-06
     620.000       -0.483407E-05    0.100588E-06
     640.000       -0.461560E-05    0.996498E-07
     660.000       -0.398005E-05    0.887757E-07
     680.000       -0.361026E-05    0.853105E-07
     700.000       -0.343864E-05    0.836778E-07
     720.000       -0.296897E-05    0.758504E-07
     740.000       -0.257384E-05    0.710588E-07
     760.000       -0.252172E-05    0.712271E-07
     780.000       -0.220230E-05    0.640198E-07
     800.000       -0.196901E-05    0.587001E-07
     820.000       -0.171046E-05    0.528265E-07
     840.000       -0.162856E-05    0.557428E-07
     860.000       -0.137079E-05    0.453973E-07
     880.000       -0.127266E-05    0.421106E-07
     900.000       -0.111462E-05    0.363059E-07
     920.000       -0.101268E-05    0.339685E-07
     940.000       -0.893074E-06    0.298599E-07
     960.000       -0.860969E-06    0.317476E-07
     980.000       -0.734303E-06    0.263919E-07
     1000.00       -0.682081E-06    0.244025E-07
     1020.00       -0.633077E-06    0.216373E-07
     1040.00       -0.568806E-06    0.191751E-07
     1060.00       -0.478971E-06    0.160816E-07
     1080.00       -0.454640E-06    0.149113E-07
     1100.00       -0.405206E-06    0.126242E-07
     1120.00       -0.375343E-06    0.122631E-07
     1140.00       -0.318243E-06    0.107268E-07
     1160.00       -0.295360E-06    0.102602E-07
     1180.00       -0.279201E-06    0.876520E-08
     1200.00       -0.256504E-06    0.888673E-08
     1220.00       -0.218405E-06    0.786312E-08
     1240.00       -0.196262E-06    0.729723E-08
     1260.00       -0.178511E-06    0.666682E-08
     1280.00       -0.154926E-06    0.602061E-08
     1300.00       -0.155330E-06    0.607045E-08
     1320.00       -0.132698E-06    0.513943E-08
     1340.00       -0.118642E-06    0.465166E-08
     1360.00       -0.112875E-06    0.447341E-08
     1380.00       -0.983055E-07    0.420988E-08
     1400.00       -0.952383E-07    0.414112E-08
     1420.00       -0.807188E-07    0.381394E-08
     1440.00       -0.720285E-07    0.353265E-08
     1460.00       -0.673553E-07    0.300665E-08
     1480.00       -0.593972E-07    0.279012E-08
     1500.00       -0.547868E-07    0.268574E-08
     1520.00       -0.503492E-07    0.245784E-08
     1540.00       -0.459461E-07    0.266720E-08
     1560.00       -0.432302E-07    0.224076E-08
     1580.00       -0.370837E-07    0.195035E-08
     1600.00       -0.344723E-07    0.184802E-08
     1620.00       -0.310500E-07    0.166052E-08
     1640.00       -0.308190E-07    0.177544E-08
     1660.00       -0.278928E-07    0.152567E-08
     1680.00       -0.262060E-07    0.150815E-08
     1700.00       -0.223649E-07    0.127258E-08
     1720.00       -0.186205E-07    0.119926E-08
     1740.00       -0.179523E-07    0.110593E-08
     1760.00       -0.154281E-07    0.931332E-09
     1780.00       -0.143374E-07    0.798540E-09
     1800.00       -0.154238E-07    0.941762E-09
     1820.00       -0.118124E-07    0.803351E-09
     1840.00       -0.117459E-07    0.737350E-09
     1860.00       -0.101657E-07    0.662871E-09
     1880.00       -0.100482E-07    0.622754E-09
     1900.00       -0.859348E-08    0.609063E-09
     1920.00       -0.723033E-08    0.457797E-09
     1940.00       -0.733984E-08    0.565286E-09
     1960.00       -0.645815E-08    0.449257E-09
     1980.00       -0.598401E-08    0.413576E-09
     2000.00       -0.602286E-08    0.407243E-09

 AVG = 0.295E+03     RMS = 0.000E+00 INTEGRAL =-0.189E-01

ENTRIES=   3204055 U`FLOW=  10415513 O`FLOW=     42661


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.312749E-04    0.236229E-06
     330.000       -0.226741E-04    0.191352E-06
     350.000       -0.179985E-04    0.181695E-06
     370.000       -0.171042E-04    0.198213E-06
     390.000       -0.153364E-04    0.187400E-06
     410.000       -0.137723E-04    0.164941E-06
     430.000       -0.118946E-04    0.139989E-06
     450.000       -0.107505E-04    0.102003E-06
     470.000       -0.988142E-05    0.109354E-06
     490.000       -0.886838E-05    0.127792E-06
     510.000       -0.787255E-05    0.123820E-06
     530.000       -0.737235E-05    0.123149E-06
     550.000       -0.654861E-05    0.113578E-06
     570.000       -0.621021E-05    0.112408E-06
     590.000       -0.560965E-05    0.111211E-06
     610.000       -0.495384E-05    0.100763E-06
     630.000       -0.482086E-05    0.102744E-06
     650.000       -0.421184E-05    0.929969E-07
     670.000       -0.387741E-05    0.867296E-07
     690.000       -0.346694E-05    0.817522E-07
     710.000       -0.322683E-05    0.806575E-07
     730.000       -0.278218E-05    0.750207E-07
     750.000       -0.249415E-05    0.713266E-07
     770.000       -0.238177E-05    0.658585E-07
     790.000       -0.208426E-05    0.627549E-07
     810.000       -0.183523E-05    0.570686E-07
     830.000       -0.166089E-05    0.536777E-07
     850.000       -0.147778E-05    0.501231E-07
     870.000       -0.135173E-05    0.455791E-07
     890.000       -0.117520E-05    0.367586E-07
     910.000       -0.106979E-05    0.362356E-07
     930.000       -0.927030E-06    0.312506E-07
     950.000       -0.864869E-06    0.307991E-07
     970.000       -0.839052E-06    0.301387E-07
     990.000       -0.700069E-06    0.247551E-07
     1010.00       -0.657454E-06    0.227338E-07
     1030.00       -0.590472E-06    0.208640E-07
     1050.00       -0.531289E-06    0.169912E-07
     1070.00       -0.473578E-06    0.160120E-07
     1090.00       -0.416474E-06    0.133015E-07
     1110.00       -0.396792E-06    0.125057E-07
     1130.00       -0.349754E-06    0.120296E-07
     1150.00       -0.302091E-06    0.991412E-08
     1170.00       -0.282026E-06    0.943370E-08
     1190.00       -0.274726E-06    0.879850E-08
     1210.00       -0.239674E-06    0.887723E-08
     1230.00       -0.199770E-06    0.715037E-08
     1250.00       -0.189826E-06    0.729657E-08
     1270.00       -0.160797E-06    0.583291E-08
     1290.00       -0.162222E-06    0.661937E-08
     1310.00       -0.139694E-06    0.522378E-08
     1330.00       -0.124245E-06    0.479671E-08
     1350.00       -0.117412E-06    0.469439E-08
     1370.00       -0.105247E-06    0.427673E-08
     1390.00       -0.990629E-07    0.436481E-08
     1410.00       -0.855487E-07    0.365352E-08
     1430.00       -0.773892E-07    0.400446E-08
     1450.00       -0.673975E-07    0.298691E-08
     1470.00       -0.692412E-07    0.315260E-08
     1490.00       -0.528466E-07    0.250343E-08
     1510.00       -0.536868E-07    0.271057E-08
     1530.00       -0.477817E-07    0.264321E-08
     1550.00       -0.416742E-07    0.206559E-08
     1570.00       -0.418204E-07    0.224998E-08
     1590.00       -0.356080E-07    0.193648E-08
     1610.00       -0.334702E-07    0.178707E-08
     1630.00       -0.320297E-07    0.176540E-08
     1650.00       -0.273082E-07    0.151519E-08
     1670.00       -0.275269E-07    0.158320E-08
     1690.00       -0.239196E-07    0.135750E-08
     1710.00       -0.204803E-07    0.116597E-08
     1730.00       -0.193222E-07    0.123198E-08
     1750.00       -0.155997E-07    0.104358E-08
     1770.00       -0.149919E-07    0.830363E-09
     1790.00       -0.147071E-07    0.870517E-09
     1810.00       -0.145636E-07    0.939945E-09
     1830.00       -0.105466E-07    0.635918E-09
     1850.00       -0.116178E-07    0.755921E-09
     1870.00       -0.104737E-07    0.651987E-09
     1890.00       -0.857908E-08    0.576350E-09
     1910.00       -0.795686E-08    0.547879E-09
     1930.00       -0.741417E-08    0.514087E-09
     1950.00       -0.656567E-08    0.513563E-09
     1970.00       -0.658138E-08    0.445541E-09
     1990.00       -0.606980E-08    0.415035E-09
     2010.00       -0.595394E-08    0.451943E-09

 AVG = 0.491E+03     RMS = 0.000E+00 INTEGRAL =-0.492E-02

ENTRIES=   1035480 U`FLOW=  12584530 O`FLOW=     42219


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.102577E-07    0.189603E-07
     107.500        0.339485E-07    0.262457E-07
     112.500        0.994453E-07    0.294715E-07
     117.500        0.577217E-06    0.472227E-07
     122.500        0.127015E-04    0.155147E-06
     127.500        0.275403E-01    0.713527E-05

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.138E+00

ENTRIES=  10415513 U`FLOW=         0 O`FLOW=   3246716


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.556661E-05    0.175116E-05
    0.300000E-01    0.207614E-04    0.414434E-05
    0.500000E-01    0.331112E-04    0.509788E-05
    0.700000E-01    0.460587E-04    0.595008E-05
    0.900000E-01    0.645093E-04    0.687400E-05
    0.110000        0.658217E-04    0.701339E-05
    0.130000        0.854261E-04    0.939138E-05
    0.150000        0.950229E-04    0.836760E-05
    0.170000        0.110295E-03    0.107121E-04
    0.190000        0.110556E-03    0.102864E-04
    0.210000        0.134261E-03    0.103272E-04
    0.230000        0.139455E-03    0.108542E-04
    0.250000        0.165332E-03    0.118704E-04
    0.270000        0.160575E-03    0.133722E-04
    0.290000        0.174823E-03    0.118101E-04
    0.310000        0.177002E-03    0.134210E-04
    0.330000        0.221166E-03    0.136125E-04
    0.350000        0.212411E-03    0.130633E-04
    0.370000        0.265204E-03    0.156816E-04
    0.390000        0.265883E-03    0.152026E-04
    0.410000        0.260329E-03    0.181781E-04
    0.430000        0.262100E-03    0.154077E-04
    0.450000        0.276523E-03    0.142945E-04
    0.470000        0.258240E-03    0.136528E-04
    0.490000        0.335283E-03    0.165177E-04
    0.510000        0.329168E-03    0.200924E-04
    0.530000        0.321184E-03    0.163034E-04
    0.550000        0.329396E-03    0.156772E-04
    0.570000        0.387477E-03    0.189639E-04
    0.590000        0.375001E-03    0.164963E-04
    0.610000        0.406666E-03    0.181030E-04
    0.630000        0.408691E-03    0.179590E-04
    0.650000        0.412606E-03    0.186355E-04
    0.670000        0.428976E-03    0.189249E-04
    0.690000        0.407069E-03    0.211871E-04
    0.710000        0.494944E-03    0.206307E-04
    0.730000        0.463598E-03    0.202648E-04
    0.750000        0.482697E-03    0.210717E-04
    0.770000        0.495145E-03    0.214303E-04
    0.790000        0.495880E-03    0.193520E-04
    0.810000        0.542164E-03    0.219563E-04
    0.830000        0.524784E-03    0.205371E-04
    0.850000        0.539144E-03    0.212196E-04
    0.870000        0.581738E-03    0.219603E-04
    0.890000        0.579303E-03    0.224467E-04
    0.910000        0.575767E-03    0.243301E-04
    0.930000        0.637039E-03    0.235545E-04
    0.950000        0.623958E-03    0.223834E-04
    0.970000        0.619325E-03    0.220725E-04
    0.990000        0.623950E-03    0.248146E-04
     1.01000        0.621614E-03    0.237429E-04
     1.03000        0.707902E-03    0.252444E-04
     1.05000        0.670798E-03    0.229592E-04
     1.07000        0.680082E-03    0.236557E-04
     1.09000        0.753236E-03    0.246746E-04
     1.11000        0.696919E-03    0.229088E-04
     1.13000        0.690198E-03    0.233046E-04
     1.15000        0.733474E-03    0.253897E-04
     1.17000        0.729726E-03    0.243727E-04
     1.19000        0.720233E-03    0.261179E-04
     1.21000        0.786502E-03    0.255288E-04
     1.23000        0.752163E-03    0.243357E-04
     1.25000        0.810082E-03    0.256891E-04
     1.27000        0.802661E-03    0.271007E-04
     1.29000        0.838577E-03    0.259841E-04
     1.31000        0.775286E-03    0.267053E-04
     1.33000        0.846694E-03    0.264697E-04
     1.35000        0.885301E-03    0.262646E-04
     1.37000        0.809086E-03    0.253727E-04
     1.39000        0.868892E-03    0.276292E-04
     1.41000        0.896746E-03    0.268336E-04
     1.43000        0.909639E-03    0.276110E-04
     1.45000        0.882612E-03    0.294538E-04
     1.47000        0.902733E-03    0.316758E-04
     1.49000        0.909974E-03    0.272651E-04
     1.51000        0.953059E-03    0.289032E-04
     1.53000        0.942098E-03    0.281265E-04
     1.55000        0.927126E-03    0.292780E-04
     1.57000        0.999827E-03    0.285112E-04
     1.59000        0.961838E-03    0.271967E-04
     1.61000        0.100907E-02    0.294802E-04
     1.63000        0.102981E-02    0.302445E-04
     1.65000        0.109356E-02    0.327233E-04
     1.67000        0.103972E-02    0.298635E-04
     1.69000        0.104685E-02    0.299910E-04
     1.71000        0.106797E-02    0.293306E-04
     1.73000        0.107291E-02    0.314238E-04
     1.75000        0.112353E-02    0.311065E-04
     1.77000        0.111171E-02    0.292558E-04
     1.79000        0.109880E-02    0.291821E-04
     1.81000        0.117675E-02    0.336762E-04
     1.83000        0.114447E-02    0.322437E-04
     1.85000        0.115783E-02    0.314231E-04
     1.87000        0.121237E-02    0.340214E-04
     1.89000        0.119472E-02    0.314639E-04
     1.91000        0.119092E-02    0.318094E-04
     1.93000        0.117383E-02    0.310817E-04
     1.95000        0.126271E-02    0.356938E-04
     1.97000        0.122102E-02    0.321573E-04
     1.99000        0.125429E-02    0.318907E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.126E-02

ENTRIES=    152943 U`FLOW=         0 O`FLOW=  13509286


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.340014E-05    0.227054E-05
    0.150000        0.127426E-04    0.413738E-05
    0.250000        0.282315E-04    0.522928E-05
    0.350000        0.510648E-04    0.636562E-05
    0.450000        0.789143E-04    0.701796E-05
    0.550000        0.113759E-03    0.786603E-05
    0.650000        0.155039E-03    0.849546E-05
    0.750000        0.203684E-03    0.919503E-05
    0.850000        0.259027E-03    0.967426E-05
    0.950000        0.320628E-03    0.104885E-04
     1.05000        0.389300E-03    0.107627E-04
     1.15000        0.460711E-03    0.109325E-04
     1.25000        0.540511E-03    0.115110E-04
     1.35000        0.624216E-03    0.118487E-04
     1.45000        0.714250E-03    0.127992E-04
     1.55000        0.809929E-03    0.127042E-04
     1.65000        0.914309E-03    0.136299E-04
     1.75000        0.102381E-02    0.134478E-04
     1.85000        0.114153E-02    0.145692E-04
     1.95000        0.126359E-02    0.145614E-04
     2.05000        0.138985E-02    0.159406E-04
     2.15000        0.152448E-02    0.149718E-04
     2.25000        0.166838E-02    0.156432E-04
     2.35000        0.181646E-02    0.159807E-04
     2.45000        0.196975E-02    0.161331E-04
     2.55000        0.212772E-02    0.163587E-04
     2.65000        0.229428E-02    0.174739E-04
     2.75000        0.246566E-02    0.171570E-04
     2.85000        0.264419E-02    0.169425E-04
     2.95000        0.282779E-02    0.179024E-04
     3.05000        0.301668E-02    0.177767E-04
     3.15000        0.320925E-02    0.179031E-04
     3.25000        0.340890E-02    0.179406E-04
     3.35000        0.361466E-02    0.182426E-04
     3.45000        0.382809E-02    0.189174E-04
     3.55000        0.404578E-02    0.189281E-04
     3.65000        0.426789E-02    0.190813E-04
     3.75000        0.449424E-02    0.192753E-04
     3.85000        0.473057E-02    0.200081E-04
     3.95000        0.496917E-02    0.200791E-04
     4.05000        0.521344E-02    0.199530E-04
     4.15000        0.546582E-02    0.206679E-04
     4.25000        0.572237E-02    0.219859E-04
     4.35000        0.598510E-02    0.205867E-04
     4.45000        0.625259E-02    0.209765E-04
     4.55000        0.652393E-02    0.207236E-04
     4.65000        0.680479E-02    0.212579E-04
     4.75000        0.708928E-02    0.212813E-04
     4.85000        0.737511E-02    0.213976E-04
     4.95000        0.766849E-02    0.220956E-04
     5.05000        0.796727E-02    0.223488E-04
     5.15000        0.827169E-02    0.225337E-04
     5.25000        0.858318E-02    0.229060E-04
     5.35000        0.889822E-02    0.225969E-04
     5.45000        0.921549E-02    0.227787E-04
     5.55000        0.954205E-02    0.228789E-04
     5.65000        0.987119E-02    0.239509E-04
     5.75000        0.102084E-01    0.235568E-04
     5.85000        0.105497E-01    0.240310E-04
     5.95000        0.108949E-01    0.240154E-04
     6.05000        0.112493E-01    0.244053E-04
     6.15000        0.116039E-01    0.244199E-04
     6.25000        0.119648E-01    0.248584E-04
     6.35000        0.123294E-01    0.245567E-04
     6.45000        0.126981E-01    0.249139E-04
     6.55000        0.130740E-01    0.252582E-04
     6.65000        0.134570E-01    0.256187E-04
     6.75000        0.138396E-01    0.254031E-04
     6.85000        0.142266E-01    0.256676E-04
     6.95000        0.146204E-01    0.257709E-04
     7.05000        0.150144E-01    0.257548E-04
     7.15000        0.154166E-01    0.259773E-04
     7.25000        0.158254E-01    0.264514E-04
     7.35000        0.162349E-01    0.260741E-04
     7.45000        0.166484E-01    0.266988E-04
     7.55000        0.170693E-01    0.268506E-04
     7.65000        0.174883E-01    0.267914E-04
     7.75000        0.179135E-01    0.268200E-04
     7.85000        0.183467E-01    0.271730E-04
     7.95000        0.187850E-01    0.270497E-04
     8.05000        0.192268E-01    0.275477E-04
     8.15000        0.196674E-01    0.274595E-04
     8.25000        0.201189E-01    0.278223E-04
     8.35000        0.205690E-01    0.273489E-04
     8.45000        0.210244E-01    0.280077E-04
     8.55000        0.214860E-01    0.282628E-04
     8.65000        0.219493E-01    0.288642E-04
     8.75000        0.224135E-01    0.281375E-04
     8.85000        0.228832E-01    0.284314E-04
     8.95000        0.233537E-01    0.280549E-04
     9.05000        0.238318E-01    0.302359E-04
     9.15000        0.243083E-01    0.288035E-04
     9.25000        0.247901E-01    0.287688E-04
     9.35000        0.252781E-01    0.291692E-04
     9.45000        0.257694E-01    0.292984E-04
     9.55000        0.262617E-01    0.292181E-04
     9.65000        0.267608E-01    0.294944E-04
     9.75000        0.272607E-01    0.293259E-04
     9.85000        0.277620E-01    0.294922E-04
     9.95000        0.282690E-01    0.295427E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.283E-01

ENTRIES=   2760211 U`FLOW=         0 O`FLOW=  10902018


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000       -0.221494E-07    0.212688E-07
     103.000        0.305646E-07    0.361712E-07
     105.000       -0.160221E-07    0.295474E-07
     107.000        0.308488E-07    0.402255E-07
     109.000        0.872737E-07    0.479606E-07
     111.000        0.784163E-07    0.415315E-07
     113.000        0.127848E-06    0.452616E-07
     115.000        0.262993E-06    0.607482E-07
     117.000        0.434459E-06    0.607918E-07
     119.000        0.787941E-06    0.905900E-07
     121.000        0.221460E-05    0.111875E-06
     123.000        0.902017E-05    0.177058E-06
     125.000        0.344057E-01    0.156602E-04
     127.000        0.344504E-01    0.157001E-04
     129.000        0.151177E-04    0.178245E-06
     131.000        0.571155E-05    0.130273E-06
     133.000        0.305487E-05    0.103130E-06
     135.000        0.169484E-05    0.116761E-06
     137.000        0.103435E-05    0.116200E-06
     139.000        0.514668E-06    0.995463E-07
     141.000        0.192084E-06    0.159179E-06
     143.000       -0.243572E-06    0.113485E-06
     145.000       -0.451877E-06    0.133462E-06
     147.000       -0.674259E-06    0.183495E-06
     149.000       -0.984572E-06    0.145103E-06
     151.000       -0.176611E-05    0.115488E-06
     153.000       -0.221280E-05    0.134058E-06
     155.000       -0.244648E-05    0.163895E-06
     157.000       -0.315143E-05    0.237569E-06
     159.000       -0.355029E-05    0.176379E-06
     161.000       -0.426368E-05    0.230235E-06
     163.000       -0.488420E-05    0.220884E-06
     165.000       -0.587378E-05    0.241115E-06
     167.000       -0.754363E-05    0.270112E-06
     169.000       -0.766522E-05    0.262286E-06
     171.000       -0.101373E-04    0.256301E-06
     173.000       -0.129125E-04    0.350400E-06
     175.000       -0.156668E-04    0.385619E-06
     177.000       -0.210655E-04    0.467418E-06
     179.000       -0.295895E-04    0.617132E-06
     181.000       -0.482926E-04    0.957985E-06
     183.000       -0.766134E-04    0.145757E-05
     185.000       -0.112391E-03    0.192545E-05
     187.000       -0.137952E-03    0.221391E-05
     189.000       -0.156388E-03    0.216702E-05
     191.000       -0.171054E-03    0.188342E-05
     193.000       -0.184447E-03    0.157972E-05
     195.000       -0.186947E-03    0.142069E-05
     197.000       -0.191345E-03    0.143956E-05
     199.000       -0.192444E-03    0.148950E-05
     201.000       -0.198978E-03    0.157678E-05
     203.000       -0.192921E-03    0.158724E-05
     205.000       -0.195354E-03    0.156758E-05
     207.000       -0.187710E-03    0.152172E-05
     209.000       -0.184742E-03    0.151822E-05
     211.000       -0.189848E-03    0.153660E-05
     213.000       -0.182909E-03    0.148994E-05
     215.000       -0.175754E-03    0.148555E-05
     217.000       -0.174251E-03    0.148247E-05
     219.000       -0.166519E-03    0.145090E-05
     221.000       -0.162540E-03    0.142633E-05
     223.000       -0.158354E-03    0.144039E-05
     225.000       -0.153381E-03    0.141333E-05
     227.000       -0.151421E-03    0.138865E-05
     229.000       -0.143391E-03    0.136253E-05
     231.000       -0.138595E-03    0.131877E-05
     233.000       -0.133787E-03    0.133599E-05
     235.000       -0.130352E-03    0.131807E-05
     237.000       -0.125136E-03    0.129430E-05
     239.000       -0.120309E-03    0.129585E-05
     241.000       -0.116354E-03    0.123589E-05
     243.000       -0.112013E-03    0.121735E-05
     245.000       -0.109652E-03    0.123390E-05
     247.000       -0.104410E-03    0.116880E-05
     249.000       -0.102810E-03    0.115919E-05

 AVG = 0.119E+03     RMS = 0.000E+00 INTEGRAL = 0.127E+00

ENTRIES=  12076038 U`FLOW=         0 O`FLOW=   1586191


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.603899E-03    0.156344E-05
     17.5000        0.142123E-02    0.240945E-05
     22.5000        0.214249E-02    0.289167E-05
     27.5000        0.308272E-02    0.327381E-05
     32.5000        0.290007E-02    0.301771E-05
     37.5000        0.997530E-03    0.189865E-05
     42.5000        0.678982E-03    0.182496E-05
     47.5000        0.579127E-03    0.170838E-05
     52.5000        0.532187E-03    0.163472E-05
     57.5000        0.509570E-03    0.152363E-05
     62.5000        0.493259E-03    0.147676E-05
     67.5000        0.492446E-03    0.150979E-05
     72.5000        0.520237E-03    0.152236E-05
     77.5000        0.603652E-03    0.167450E-05
     82.5000        0.865319E-03    0.209541E-05
     87.5000        0.266823E-02    0.397567E-05
     92.5000        0.472736E-02    0.632138E-05
     97.5000        0.535340E-04    0.174053E-05
     102.500       -0.366243E-04    0.827474E-06
     107.500       -0.264554E-04    0.698062E-06
     112.500       -0.165313E-04    0.531082E-06
     117.500       -0.107284E-04    0.431334E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.545E+02     RMS = 0.000E+00 INTEGRAL = 0.119E+00

ENTRIES=  13662229 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.153370E-02    0.223424E-05
     7.50000        0.412010E-02    0.358469E-05
     12.5000        0.560100E-02    0.425499E-05
     17.5000        0.584224E-02    0.454864E-05
     22.5000        0.491379E-02    0.451390E-05
     27.5000        0.253483E-02    0.366695E-05
     32.5000        0.777626E-03    0.251774E-05
     37.5000        0.396508E-03    0.219412E-05
     42.5000        0.172811E-03    0.197127E-05
     47.5000        0.857396E-05    0.171002E-05
     52.5000       -0.134757E-03    0.128238E-05
     57.5000       -0.184306E-03    0.973687E-06
     62.5000       -0.168927E-03    0.950937E-06
     67.5000       -0.151983E-03    0.865168E-06
     72.5000       -0.135608E-03    0.827229E-06
     77.5000       -0.120218E-03    0.780109E-06
     82.5000       -0.104706E-03    0.737446E-06
     87.5000       -0.915357E-04    0.700027E-06
     92.5000       -0.798266E-04    0.658329E-06
     97.5000       -0.687866E-04    0.611397E-06
     102.500       -0.586860E-04    0.567577E-06
     107.500       -0.512290E-04    0.547198E-06
     112.500       -0.444356E-04    0.508439E-06
     117.500       -0.387067E-04    0.500254E-06
     122.500       -0.338370E-04    0.473010E-06
     127.500       -0.314131E-04    0.455835E-06
     132.500       -0.277744E-04    0.409821E-06
     137.500       -0.254776E-04    0.394571E-06
     142.500       -0.231260E-04    0.393398E-06
     147.500       -0.217007E-04    0.376765E-06
     152.500       -0.215063E-04    0.374645E-06
     157.500       -0.211988E-04    0.380485E-06
     162.500       -0.207021E-04    0.379772E-06
     167.500       -0.194452E-04    0.358049E-06
     172.500       -0.188224E-04    0.347610E-06
     177.500       -0.179173E-04    0.314132E-06
     182.500       -0.177950E-04    0.313689E-06
     187.500       -0.167367E-04    0.304290E-06
     192.500       -0.161745E-04    0.281811E-06
     197.500       -0.161943E-04    0.291840E-06

 AVG = 0.113E+02     RMS = 0.000E+00 INTEGRAL = 0.121E+00

ENTRIES=  13252902 U`FLOW=         0 O`FLOW=    409327


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.719221E-03    0.122556E-04
    -2.00000        0.566375E-02    0.254804E-04
    -1.60000        0.155040E-01    0.346256E-04
    -1.20000        0.270144E-01    0.419030E-04
   -0.800000        0.362458E-01    0.470668E-04
   -0.400000        0.417253E-01    0.500930E-04
     0.00000        0.435359E-01    0.511205E-04
    0.400000        0.417556E-01    0.501501E-04
    0.800000        0.362742E-01    0.471145E-04
     1.20000        0.270145E-01    0.419049E-04
     1.60000        0.154494E-01    0.344810E-04
     2.00000        0.565559E-02    0.254359E-04
     2.40000        0.711095E-03    0.125409E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.296E-03     RMS = 0.000E+00 INTEGRAL = 0.119E+00

ENTRIES=  13662229 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.813195E-03    0.229213E-05
     17.5000        0.190939E-02    0.284230E-05
     22.5000        0.281498E-02    0.325065E-05
     27.5000        0.362490E-02    0.351669E-05
     32.5000        0.313452E-02    0.330691E-05
     37.5000        0.104184E-02    0.204283E-05
     42.5000        0.692739E-03    0.166831E-05
     47.5000        0.584308E-03    0.152165E-05
     52.5000        0.528588E-03    0.143473E-05
     57.5000        0.493113E-03    0.138330E-05
     62.5000        0.476874E-03    0.137379E-05
     67.5000        0.470906E-03    0.137558E-05
     72.5000        0.487713E-03    0.141670E-05
     77.5000        0.549572E-03    0.155387E-05
     82.5000        0.756692E-03    0.192821E-05
     87.5000        0.214389E-02    0.380942E-05
     92.5000        0.337428E-02    0.595640E-05
     97.5000       -0.167491E-04    0.152981E-05
     102.500       -0.466048E-04    0.856413E-06
     107.500       -0.260622E-04    0.505259E-06
     112.500       -0.163378E-04    0.386817E-06
     117.500       -0.102503E-04    0.325335E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.484E+02     RMS = 0.000E+00 INTEGRAL = 0.119E+00

ENTRIES=  13662229 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.153370E-02    0.223424E-05
     7.50000        0.412010E-02    0.358469E-05
     12.5000        0.560100E-02    0.425499E-05
     17.5000        0.584224E-02    0.454864E-05
     22.5000        0.491379E-02    0.451390E-05
     27.5000        0.253483E-02    0.366695E-05
     32.5000        0.777626E-03    0.251774E-05
     37.5000        0.396508E-03    0.219412E-05
     42.5000        0.172811E-03    0.197127E-05
     47.5000        0.857396E-05    0.171002E-05
     52.5000       -0.134757E-03    0.128238E-05
     57.5000       -0.184306E-03    0.973687E-06
     62.5000       -0.168927E-03    0.950937E-06
     67.5000       -0.151983E-03    0.865168E-06
     72.5000       -0.135608E-03    0.827229E-06
     77.5000       -0.120218E-03    0.780109E-06
     82.5000       -0.104706E-03    0.737446E-06
     87.5000       -0.915357E-04    0.700027E-06
     92.5000       -0.798266E-04    0.658329E-06
     97.5000       -0.687866E-04    0.611397E-06
     102.500       -0.586860E-04    0.567577E-06
     107.500       -0.512290E-04    0.547198E-06
     112.500       -0.444356E-04    0.508439E-06
     117.500       -0.387067E-04    0.500254E-06
     122.500       -0.338370E-04    0.473010E-06
     127.500       -0.314131E-04    0.455835E-06
     132.500       -0.277744E-04    0.409821E-06
     137.500       -0.254776E-04    0.394571E-06
     142.500       -0.231260E-04    0.393398E-06
     147.500       -0.217007E-04    0.376765E-06
     152.500       -0.215063E-04    0.374645E-06
     157.500       -0.211988E-04    0.380485E-06
     162.500       -0.207021E-04    0.379772E-06
     167.500       -0.194452E-04    0.358049E-06
     172.500       -0.188224E-04    0.347610E-06
     177.500       -0.179173E-04    0.314132E-06
     182.500       -0.177950E-04    0.313689E-06
     187.500       -0.167367E-04    0.304290E-06
     192.500       -0.161745E-04    0.281811E-06
     197.500       -0.161943E-04    0.291840E-06

 AVG = 0.113E+02     RMS = 0.000E+00 INTEGRAL = 0.121E+00

ENTRIES=  13252902 U`FLOW=         0 O`FLOW=    409327


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.406203E-03    0.939660E-05
    -2.00000        0.534506E-02    0.247024E-04
    -1.60000        0.154887E-01    0.347010E-04
    -1.20000        0.273195E-01    0.421959E-04
   -0.800000        0.366246E-01    0.475499E-04
   -0.400000        0.417504E-01    0.503347E-04
     0.00000        0.433847E-01    0.512529E-04
    0.400000        0.418307E-01    0.504013E-04
    0.800000        0.366595E-01    0.473961E-04
     1.20000        0.272166E-01    0.422092E-04
     1.60000        0.155264E-01    0.347414E-04
     2.00000        0.530979E-02    0.247273E-04
     2.40000        0.406732E-03    0.892081E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.243E-03     RMS = 0.000E+00 INTEGRAL = 0.119E+00

ENTRIES=  13662229 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.221031E-07    0.161890E-07
     115.000        0.338331E-06    0.278323E-07
     125.000        0.137765E-01    0.356668E-05
     135.000        0.240205E-05    0.508507E-07
     145.000       -0.432439E-06    0.665594E-07
     155.000       -0.262542E-05    0.763438E-07
     165.000       -0.604610E-05    0.109843E-06
     175.000       -0.178743E-04    0.193500E-06
     185.000       -0.106328E-03    0.808233E-06
     195.000       -0.185247E-03    0.701481E-06
     205.000       -0.191941E-03    0.693674E-06
     215.000       -0.177856E-03    0.664664E-06
     225.000       -0.153817E-03    0.627913E-06
     235.000       -0.129636E-03    0.586215E-06
     245.000       -0.109048E-03    0.537561E-06
     255.000       -0.894598E-04    0.499652E-06
     265.000       -0.739025E-04    0.467657E-06
     275.000       -0.609915E-04    0.418365E-06
     285.000       -0.497610E-04    0.396284E-06
     295.000       -0.412556E-04    0.372069E-06
     305.000       -0.341361E-04    0.346079E-06
     315.000       -0.284137E-04    0.321852E-06
     325.000       -0.248650E-04    0.290651E-06
     335.000       -0.204832E-04    0.249117E-06
     345.000       -0.183789E-04    0.252683E-06
     355.000       -0.176180E-04    0.261250E-06
     365.000       -0.175314E-04    0.288996E-06
     375.000       -0.166771E-04    0.271435E-06
     385.000       -0.157187E-04    0.263880E-06
     395.000       -0.149541E-04    0.266228E-06
     405.000       -0.143447E-04    0.243500E-06
     415.000       -0.131999E-04    0.222615E-06
     425.000       -0.120228E-04    0.203799E-06
     435.000       -0.117663E-04    0.192027E-06
     445.000       -0.110625E-04    0.148349E-06
     455.000       -0.104384E-04    0.140101E-06
     465.000       -0.102431E-04    0.149802E-06
     475.000       -0.951977E-05    0.159394E-06
     485.000       -0.900505E-05    0.178041E-06
     495.000       -0.873170E-05    0.183401E-06
     505.000       -0.806846E-05    0.179237E-06
     515.000       -0.767663E-05    0.170904E-06
     525.000       -0.742800E-05    0.173999E-06
     535.000       -0.731670E-05    0.174340E-06
     545.000       -0.668263E-05    0.161988E-06
     555.000       -0.641459E-05    0.159267E-06
     565.000       -0.637860E-05    0.162596E-06
     575.000       -0.604182E-05    0.155277E-06
     585.000       -0.583095E-05    0.167277E-06
     595.000       -0.538834E-05    0.146611E-06
     605.000       -0.507557E-05    0.143580E-06
     615.000       -0.483210E-05    0.141426E-06
     625.000       -0.483603E-05    0.143087E-06
     635.000       -0.480568E-05    0.147496E-06
     645.000       -0.442551E-05    0.134046E-06
     655.000       -0.399817E-05    0.128950E-06
     665.000       -0.396192E-05    0.122060E-06
     675.000       -0.379290E-05    0.123254E-06
     685.000       -0.342762E-05    0.117991E-06
     695.000       -0.350625E-05    0.113197E-06
     705.000       -0.337103E-05    0.123273E-06
     715.000       -0.308262E-05    0.104057E-06
     725.000       -0.285533E-05    0.110392E-06
     735.000       -0.270903E-05    0.101622E-06
     745.000       -0.243866E-05    0.993542E-07
     755.000       -0.254963E-05    0.102370E-06
     765.000       -0.249380E-05    0.990684E-07
     775.000       -0.226974E-05    0.868081E-07
     785.000       -0.213487E-05    0.941234E-07
     795.000       -0.203365E-05    0.830309E-07
     805.000       -0.190438E-05    0.830016E-07
     815.000       -0.176607E-05    0.783487E-07
     825.000       -0.165485E-05    0.708835E-07
     835.000       -0.166693E-05    0.806294E-07
     845.000       -0.159019E-05    0.769955E-07
     855.000       -0.136537E-05    0.641974E-07
     865.000       -0.137622E-05    0.642078E-07
     875.000       -0.132724E-05    0.647104E-07
     885.000       -0.121809E-05    0.539075E-07
     895.000       -0.113231E-05    0.499896E-07
     905.000       -0.109692E-05    0.526659E-07
     915.000       -0.104266E-05    0.497850E-07
     925.000       -0.982705E-06    0.462282E-07
     935.000       -0.871355E-06    0.420652E-07
     945.000       -0.914794E-06    0.423921E-07
     955.000       -0.814945E-06    0.446919E-07
     965.000       -0.906992E-06    0.451042E-07
     975.000       -0.771112E-06    0.399884E-07
     985.000       -0.697495E-06    0.344548E-07
     995.000       -0.702643E-06    0.355557E-07

 AVG = 0.993E+02     RMS = 0.000E+00 INTEGRAL = 0.119E+00

ENTRIES=  13494086 U`FLOW=         0 O`FLOW=    168143


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.237815E-01    0.941181E-05
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.119E+00

ENTRIES=  13662229 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.128718E-03    0.548832E-05
    -2.00000        0.396865E-02    0.228045E-04
    -1.60000        0.149477E-01    0.332816E-04
    -1.20000        0.280510E-01    0.419840E-04
   -0.800000        0.375044E-01    0.479059E-04
   -0.400000        0.421370E-01    0.516367E-04
     0.00000        0.437606E-01    0.528175E-04
    0.400000        0.422801E-01    0.516157E-04
    0.800000        0.374799E-01    0.480234E-04
     1.20000        0.279926E-01    0.419100E-04
     1.60000        0.149249E-01    0.333055E-04
     2.00000        0.396057E-02    0.226596E-04
     2.40000        0.132680E-03    0.559676E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.254E-03     RMS = 0.000E+00 INTEGRAL = 0.119E+00

ENTRIES=  13662229 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
