 ( Cross-section is:           -0.0350142709 +/-            0.0000086611)

  ( Contribution from parton sub-processes:
 (        GG     |          -0.03501  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              2.0000            [scale] )
 (              2.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            927.1871            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.128277E-07    0.138873E-07
     120.000        0.229544E-05    0.174185E-06
     140.000       -0.225130E-05    0.531970E-07
     160.000       -0.679446E-05    0.653530E-07
     180.000       -0.769311E-04    0.126546E-06
     200.000       -0.231959E-03    0.184142E-06
     220.000       -0.208568E-03    0.175887E-06
     240.000       -0.159509E-03    0.156683E-06
     260.000       -0.119523E-03    0.137708E-06
     280.000       -0.917675E-04    0.121879E-06
     300.000       -0.731632E-04    0.109408E-06
     320.000       -0.620894E-04    0.101045E-06
     340.000       -0.579289E-04    0.973113E-07
     360.000       -0.618937E-04    0.101026E-06
     380.000       -0.624344E-04    0.101350E-06
     400.000       -0.592214E-04    0.990166E-07
     420.000       -0.541751E-04    0.950920E-07
     440.000       -0.491607E-04    0.909345E-07
     460.000       -0.438202E-04    0.859657E-07
     480.000       -0.389801E-04    0.814322E-07
     500.000       -0.343984E-04    0.766097E-07
     520.000       -0.301281E-04    0.720617E-07
     540.000       -0.266513E-04    0.677940E-07
     560.000       -0.234360E-04    0.635640E-07
     580.000       -0.206355E-04    0.597348E-07
     600.000       -0.182781E-04    0.563916E-07
     620.000       -0.160318E-04    0.527312E-07
     640.000       -0.140590E-04    0.491680E-07
     660.000       -0.123624E-04    0.461514E-07
     680.000       -0.109716E-04    0.444677E-07
     700.000       -0.963312E-05    0.414409E-07
     720.000       -0.852470E-05    0.371087E-07
     740.000       -0.748777E-05    0.338970E-07
     760.000       -0.660818E-05    0.356301E-07
     780.000       -0.592364E-05    0.359446E-07
     800.000       -0.518785E-05    0.329921E-07
     820.000       -0.463483E-05    0.295119E-07
     840.000       -0.406464E-05    0.255456E-07
     860.000       -0.362377E-05    0.201899E-07
     880.000       -0.324762E-05    0.214807E-07
     900.000       -0.277766E-05    0.275979E-07
     920.000       -0.248550E-05    0.306358E-07
     940.000       -0.220571E-05    0.283253E-07
     960.000       -0.196244E-05    0.262177E-07
     980.000       -0.176001E-05    0.241081E-07
     1000.00       -0.160782E-05    0.222484E-07
     1020.00       -0.143295E-05    0.206026E-07
     1040.00       -0.126228E-05    0.190206E-07
     1060.00       -0.113217E-05    0.173808E-07
     1080.00       -0.101065E-05    0.160043E-07
     1100.00       -0.909244E-06    0.148703E-07
     1120.00       -0.823038E-06    0.137177E-07
     1140.00       -0.737721E-06    0.127470E-07
     1160.00       -0.656941E-06    0.117458E-07
     1180.00       -0.583563E-06    0.107562E-07
     1200.00       -0.539274E-06    0.994059E-08
     1220.00       -0.477638E-06    0.910978E-08
     1240.00       -0.438424E-06    0.849409E-08
     1260.00       -0.401729E-06    0.782354E-08
     1280.00       -0.356027E-06    0.721410E-08
     1300.00       -0.322407E-06    0.676866E-08
     1320.00       -0.294718E-06    0.610113E-08
     1340.00       -0.252271E-06    0.547254E-08
     1360.00       -0.228641E-06    0.498796E-08
     1380.00       -0.216460E-06    0.476350E-08
     1400.00       -0.192080E-06    0.440709E-08
     1420.00       -0.170415E-06    0.393941E-08
     1440.00       -0.153068E-06    0.370782E-08
     1460.00       -0.139821E-06    0.342194E-08
     1480.00       -0.129061E-06    0.313962E-08
     1500.00       -0.114227E-06    0.287696E-08
     1520.00       -0.101097E-06    0.257655E-08
     1540.00       -0.917466E-07    0.241968E-08
     1560.00       -0.867410E-07    0.228439E-08
     1580.00       -0.780639E-07    0.210587E-08
     1600.00       -0.712881E-07    0.190533E-08
     1620.00       -0.623375E-07    0.167909E-08
     1640.00       -0.574309E-07    0.161726E-08
     1660.00       -0.544495E-07    0.148948E-08
     1680.00       -0.470341E-07    0.137158E-08
     1700.00       -0.437648E-07    0.124248E-08
     1720.00       -0.390771E-07    0.111522E-08
     1740.00       -0.375946E-07    0.105730E-08
     1760.00       -0.315610E-07    0.957595E-09
     1780.00       -0.300874E-07    0.924809E-09
     1800.00       -0.271204E-07    0.839901E-09
     1820.00       -0.254728E-07    0.784287E-09
     1840.00       -0.233687E-07    0.721388E-09
     1860.00       -0.224345E-07    0.681293E-09
     1880.00       -0.192720E-07    0.605913E-09
     1900.00       -0.179532E-07    0.567154E-09
     1920.00       -0.158835E-07    0.511580E-09
     1940.00       -0.151781E-07    0.487050E-09
     1960.00       -0.129170E-07    0.412073E-09
     1980.00       -0.122609E-07    0.375426E-09
     2000.00       -0.114370E-07    0.350218E-09

 AVG = 0.348E+03     RMS = 0.000E+00 INTEGRAL =-0.350E-01

ENTRIES=  17233864 U`FLOW=         0 O`FLOW=    159544


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.256554E-07    0.277745E-07
     115.000        0.132779E-06    0.941094E-07
     125.000        0.445810E-05    0.335418E-06
     135.000       -0.183312E-05    0.800833E-07
     145.000       -0.266948E-05    0.700492E-07
     155.000       -0.460227E-05    0.851945E-07
     165.000       -0.898666E-05    0.991501E-07
     175.000       -0.231479E-04    0.128770E-06
     185.000       -0.130714E-03    0.218682E-06
     195.000       -0.227208E-03    0.264171E-06
     205.000       -0.236711E-03    0.268387E-06
     215.000       -0.220656E-03    0.260110E-06
     225.000       -0.196480E-03    0.247129E-06
     235.000       -0.170919E-03    0.232082E-06
     245.000       -0.148099E-03    0.217365E-06
     255.000       -0.127993E-03    0.203135E-06
     265.000       -0.111053E-03    0.190327E-06
     275.000       -0.974918E-04    0.178829E-06
     285.000       -0.860432E-04    0.168532E-06
     295.000       -0.765194E-04    0.159211E-06
     305.000       -0.698070E-04    0.152139E-06
     315.000       -0.639850E-04    0.145826E-06
     325.000       -0.601938E-04    0.141485E-06
     335.000       -0.578878E-04    0.138484E-06
     345.000       -0.579701E-04    0.138152E-06
     355.000       -0.610806E-04    0.142833E-06
     365.000       -0.627067E-04    0.144444E-06
     375.000       -0.631154E-04    0.144579E-06
     385.000       -0.617534E-04    0.143639E-06
     395.000       -0.604741E-04    0.141969E-06
     405.000       -0.579687E-04    0.139518E-06
     415.000       -0.555184E-04    0.136582E-06
     425.000       -0.528317E-04    0.133614E-06
     435.000       -0.505702E-04    0.130739E-06
     445.000       -0.477511E-04    0.127520E-06
     455.000       -0.451204E-04    0.123507E-06
     465.000       -0.425201E-04    0.120528E-06
     475.000       -0.401445E-04    0.117349E-06
     485.000       -0.378157E-04    0.113704E-06
     495.000       -0.355386E-04    0.110349E-06
     505.000       -0.332583E-04    0.106935E-06
     515.000       -0.311990E-04    0.103628E-06
     525.000       -0.290572E-04    0.100683E-06
     535.000       -0.275817E-04    0.978074E-07
     545.000       -0.257209E-04    0.943367E-07
     555.000       -0.242194E-04    0.914274E-07
     565.000       -0.226527E-04    0.886885E-07
     575.000       -0.212650E-04    0.857239E-07
     585.000       -0.200059E-04    0.835063E-07
     595.000       -0.187719E-04    0.807390E-07
     605.000       -0.177842E-04    0.789914E-07
     615.000       -0.165466E-04    0.758433E-07
     625.000       -0.155169E-04    0.734821E-07
     635.000       -0.144029E-04    0.701837E-07
     645.000       -0.137152E-04    0.690430E-07
     655.000       -0.127627E-04    0.665053E-07
     665.000       -0.119621E-04    0.641437E-07
     675.000       -0.112792E-04    0.632837E-07
     685.000       -0.106639E-04    0.625979E-07
     695.000       -0.996566E-05    0.600551E-07
     705.000       -0.930058E-05    0.572140E-07
     715.000       -0.880796E-05    0.545934E-07
     725.000       -0.824145E-05    0.503600E-07
     735.000       -0.769305E-05    0.482315E-07
     745.000       -0.728248E-05    0.477094E-07
     755.000       -0.681781E-05    0.488977E-07
     765.000       -0.639855E-05    0.518849E-07
     775.000       -0.614127E-05    0.521983E-07
     785.000       -0.570602E-05    0.494716E-07
     795.000       -0.529553E-05    0.475431E-07
     805.000       -0.508016E-05    0.457895E-07
     815.000       -0.479494E-05    0.431626E-07
     825.000       -0.447472E-05    0.402899E-07
     835.000       -0.418260E-05    0.382944E-07
     845.000       -0.394668E-05    0.338487E-07
     855.000       -0.374109E-05    0.296686E-07
     865.000       -0.350645E-05    0.274191E-07
     875.000       -0.333130E-05    0.288568E-07
     885.000       -0.316394E-05    0.318462E-07
     895.000       -0.287473E-05    0.353184E-07
     905.000       -0.268058E-05    0.424272E-07
     915.000       -0.255064E-05    0.440682E-07
     925.000       -0.242036E-05    0.425782E-07
     935.000       -0.222982E-05    0.409460E-07
     945.000       -0.218160E-05    0.391571E-07
     955.000       -0.204535E-05    0.377107E-07
     965.000       -0.187953E-05    0.364393E-07
     975.000       -0.185264E-05    0.354502E-07
     985.000       -0.166738E-05    0.326869E-07
     995.000       -0.163648E-05    0.320344E-07
     1005.00       -0.157915E-05    0.308879E-07
     1015.00       -0.148255E-05    0.300325E-07
     1025.00       -0.138334E-05    0.282162E-07
     1035.00       -0.131149E-05    0.275617E-07
     1045.00       -0.121308E-05    0.262234E-07
     1055.00       -0.116738E-05    0.248816E-07
     1065.00       -0.109697E-05    0.242780E-07
     1075.00       -0.102451E-05    0.227981E-07
     1085.00       -0.996795E-06    0.224702E-07
     1095.00       -0.939218E-06    0.216540E-07
     1105.00       -0.879269E-06    0.203887E-07
     1115.00       -0.850568E-06    0.197380E-07
     1125.00       -0.795509E-06    0.190575E-07
     1135.00       -0.754235E-06    0.184358E-07
     1145.00       -0.721206E-06    0.176104E-07
     1155.00       -0.675932E-06    0.170092E-07
     1165.00       -0.637951E-06    0.162045E-07
     1175.00       -0.610596E-06    0.155854E-07
     1185.00       -0.556529E-06    0.148297E-07
     1195.00       -0.552959E-06    0.142480E-07
     1205.00       -0.525589E-06    0.138669E-07
     1215.00       -0.486236E-06    0.132707E-07
     1225.00       -0.469041E-06    0.124846E-07
     1235.00       -0.450142E-06    0.120693E-07
     1245.00       -0.426706E-06    0.119563E-07
     1255.00       -0.427828E-06    0.115469E-07
     1265.00       -0.375630E-06    0.105603E-07
     1275.00       -0.374556E-06    0.105487E-07
     1285.00       -0.337498E-06    0.984443E-08
     1295.00       -0.332638E-06    0.100812E-07
     1305.00       -0.312175E-06    0.903553E-08
     1315.00       -0.293551E-06    0.857293E-08
     1325.00       -0.295886E-06    0.868390E-08
     1335.00       -0.261196E-06    0.800776E-08
     1345.00       -0.243345E-06    0.746176E-08
     1355.00       -0.238961E-06    0.730705E-08
     1365.00       -0.218322E-06    0.679206E-08
     1375.00       -0.219732E-06    0.675811E-08
     1385.00       -0.213188E-06    0.671543E-08
     1395.00       -0.195828E-06    0.639360E-08
     1405.00       -0.188332E-06    0.606761E-08
     1415.00       -0.168423E-06    0.548552E-08
     1425.00       -0.172407E-06    0.565582E-08
     1435.00       -0.158687E-06    0.537582E-08
     1445.00       -0.147450E-06    0.510833E-08
     1455.00       -0.141295E-06    0.484609E-08
     1465.00       -0.138347E-06    0.483284E-08
     1475.00       -0.136825E-06    0.457826E-08
     1485.00       -0.121298E-06    0.429772E-08
     1495.00       -0.112525E-06    0.398066E-08
     1505.00       -0.115929E-06    0.415493E-08
     1515.00       -0.106571E-06    0.380600E-08
     1525.00       -0.956237E-07    0.347418E-08
     1535.00       -0.967591E-07    0.348550E-08
     1545.00       -0.867341E-07    0.335732E-08
     1555.00       -0.889475E-07    0.328284E-08
     1565.00       -0.845344E-07    0.317768E-08
     1575.00       -0.766644E-07    0.288850E-08
     1585.00       -0.794634E-07    0.306528E-08
     1595.00       -0.739396E-07    0.284358E-08
     1605.00       -0.686366E-07    0.253690E-08
     1615.00       -0.646972E-07    0.244101E-08
     1625.00       -0.599777E-07    0.230637E-08
     1635.00       -0.618313E-07    0.245618E-08
     1645.00       -0.530306E-07    0.210466E-08
     1655.00       -0.558603E-07    0.219595E-08
     1665.00       -0.530386E-07    0.201303E-08
     1675.00       -0.481476E-07    0.199990E-08
     1685.00       -0.459206E-07    0.187765E-08
     1695.00       -0.452473E-07    0.179868E-08
     1705.00       -0.422824E-07    0.171465E-08
     1715.00       -0.389060E-07    0.159161E-08
     1725.00       -0.392482E-07    0.156264E-08
     1735.00       -0.381220E-07    0.147599E-08
     1745.00       -0.370672E-07    0.151431E-08
     1755.00       -0.328401E-07    0.138980E-08
     1765.00       -0.302819E-07    0.131778E-08
     1775.00       -0.307576E-07    0.124139E-08
     1785.00       -0.294173E-07    0.137118E-08
     1795.00       -0.276520E-07    0.121900E-08
     1805.00       -0.265888E-07    0.115580E-08
     1815.00       -0.255083E-07    0.112145E-08
     1825.00       -0.254373E-07    0.109675E-08
     1835.00       -0.241937E-07    0.105221E-08
     1845.00       -0.225437E-07    0.987178E-09
     1855.00       -0.225404E-07    0.945960E-09
     1865.00       -0.223286E-07    0.980744E-09
     1875.00       -0.191644E-07    0.885511E-09
     1885.00       -0.193797E-07    0.827306E-09
     1895.00       -0.186573E-07    0.811094E-09
     1905.00       -0.172491E-07    0.792981E-09
     1915.00       -0.166913E-07    0.746945E-09
     1925.00       -0.150757E-07    0.699256E-09
     1935.00       -0.152899E-07    0.707324E-09
     1945.00       -0.150663E-07    0.669769E-09
     1955.00       -0.123798E-07    0.562181E-09
     1965.00       -0.134543E-07    0.602651E-09
     1975.00       -0.118463E-07    0.519902E-09
     1985.00       -0.126756E-07    0.541754E-09
     1995.00       -0.114186E-07    0.484434E-09
     2005.00       -0.114554E-07    0.505915E-09

 AVG = 0.348E+03     RMS = 0.000E+00 INTEGRAL =-0.350E-01

ENTRIES=  17233864 U`FLOW=         0 O`FLOW=    159544


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000       -0.225130E-05    0.531970E-07
     160.000       -0.679446E-05    0.653530E-07
     180.000       -0.769311E-04    0.126546E-06
     200.000       -0.231959E-03    0.184142E-06
     220.000       -0.208568E-03    0.175887E-06
     240.000       -0.159509E-03    0.156683E-06
     260.000       -0.119523E-03    0.137708E-06
     280.000       -0.917675E-04    0.121879E-06
     300.000       -0.731632E-04    0.109408E-06
     320.000       -0.620894E-04    0.101045E-06
     340.000       -0.579289E-04    0.973113E-07
     360.000       -0.618937E-04    0.101026E-06
     380.000       -0.624344E-04    0.101350E-06
     400.000       -0.592214E-04    0.990166E-07
     420.000       -0.541751E-04    0.950920E-07
     440.000       -0.491607E-04    0.909345E-07
     460.000       -0.438202E-04    0.859657E-07
     480.000       -0.389801E-04    0.814322E-07
     500.000       -0.343984E-04    0.766097E-07
     520.000       -0.301281E-04    0.720617E-07
     540.000       -0.266513E-04    0.677940E-07
     560.000       -0.234360E-04    0.635640E-07
     580.000       -0.206355E-04    0.597348E-07
     600.000       -0.182781E-04    0.563916E-07
     620.000       -0.160318E-04    0.527312E-07
     640.000       -0.140590E-04    0.491680E-07
     660.000       -0.123624E-04    0.461514E-07
     680.000       -0.109716E-04    0.444677E-07
     700.000       -0.963312E-05    0.414409E-07
     720.000       -0.852470E-05    0.371087E-07
     740.000       -0.748777E-05    0.338970E-07
     760.000       -0.660818E-05    0.356301E-07
     780.000       -0.592364E-05    0.359446E-07
     800.000       -0.518785E-05    0.329921E-07
     820.000       -0.463483E-05    0.295119E-07
     840.000       -0.406464E-05    0.255456E-07
     860.000       -0.362377E-05    0.201899E-07
     880.000       -0.324762E-05    0.214807E-07
     900.000       -0.277766E-05    0.275979E-07
     920.000       -0.248550E-05    0.306358E-07
     940.000       -0.220571E-05    0.283253E-07
     960.000       -0.196244E-05    0.262177E-07
     980.000       -0.176001E-05    0.241081E-07
     1000.00       -0.160782E-05    0.222484E-07
     1020.00       -0.143295E-05    0.206026E-07
     1040.00       -0.126228E-05    0.190206E-07
     1060.00       -0.113217E-05    0.173808E-07
     1080.00       -0.101065E-05    0.160043E-07
     1100.00       -0.909244E-06    0.148703E-07
     1120.00       -0.823038E-06    0.137177E-07
     1140.00       -0.737721E-06    0.127470E-07
     1160.00       -0.656941E-06    0.117458E-07
     1180.00       -0.583563E-06    0.107562E-07
     1200.00       -0.539274E-06    0.994059E-08
     1220.00       -0.477638E-06    0.910978E-08
     1240.00       -0.438424E-06    0.849409E-08
     1260.00       -0.401729E-06    0.782354E-08
     1280.00       -0.356027E-06    0.721410E-08
     1300.00       -0.322407E-06    0.676866E-08
     1320.00       -0.294718E-06    0.610113E-08
     1340.00       -0.252271E-06    0.547254E-08
     1360.00       -0.228641E-06    0.498796E-08
     1380.00       -0.216460E-06    0.476350E-08
     1400.00       -0.192080E-06    0.440709E-08
     1420.00       -0.170415E-06    0.393941E-08
     1440.00       -0.153068E-06    0.370782E-08
     1460.00       -0.139821E-06    0.342194E-08
     1480.00       -0.129061E-06    0.313962E-08
     1500.00       -0.114227E-06    0.287696E-08
     1520.00       -0.101097E-06    0.257655E-08
     1540.00       -0.917466E-07    0.241968E-08
     1560.00       -0.867410E-07    0.228439E-08
     1580.00       -0.780639E-07    0.210587E-08
     1600.00       -0.712881E-07    0.190533E-08
     1620.00       -0.623375E-07    0.167909E-08
     1640.00       -0.574309E-07    0.161726E-08
     1660.00       -0.544495E-07    0.148948E-08
     1680.00       -0.470341E-07    0.137158E-08
     1700.00       -0.437648E-07    0.124248E-08
     1720.00       -0.390771E-07    0.111522E-08
     1740.00       -0.375946E-07    0.105730E-08
     1760.00       -0.315610E-07    0.957595E-09
     1780.00       -0.300874E-07    0.924809E-09
     1800.00       -0.271204E-07    0.839901E-09
     1820.00       -0.254728E-07    0.784287E-09
     1840.00       -0.233687E-07    0.721388E-09
     1860.00       -0.224345E-07    0.681293E-09
     1880.00       -0.192720E-07    0.605913E-09
     1900.00       -0.179532E-07    0.567154E-09
     1920.00       -0.158835E-07    0.511580E-09
     1940.00       -0.151781E-07    0.487050E-09
     1960.00       -0.129170E-07    0.412073E-09
     1980.00       -0.122609E-07    0.375426E-09
     2000.00       -0.114370E-07    0.350218E-09

 AVG = 0.348E+03     RMS = 0.000E+00 INTEGRAL =-0.351E-01

ENTRIES=  16418201 U`FLOW=    815663 O`FLOW=    159544


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.668960E-04    0.104759E-06
     330.000       -0.590408E-04    0.984827E-07
     350.000       -0.595253E-04    0.988433E-07
     370.000       -0.629111E-04    0.101627E-06
     390.000       -0.611137E-04    0.100446E-06
     410.000       -0.567435E-04    0.971465E-07
     430.000       -0.517010E-04    0.930564E-07
     450.000       -0.464357E-04    0.884132E-07
     470.000       -0.413323E-04    0.838178E-07
     490.000       -0.366771E-04    0.789792E-07
     510.000       -0.322286E-04    0.742539E-07
     530.000       -0.283195E-04    0.700200E-07
     550.000       -0.249702E-04    0.655491E-07
     570.000       -0.219589E-04    0.615606E-07
     590.000       -0.193889E-04    0.579847E-07
     610.000       -0.171654E-04    0.546763E-07
     630.000       -0.149599E-04    0.507437E-07
     650.000       -0.132389E-04    0.478794E-07
     670.000       -0.116207E-04    0.450103E-07
     690.000       -0.103148E-04    0.433385E-07
     710.000       -0.905427E-05    0.395110E-07
     730.000       -0.796725E-05    0.348393E-07
     750.000       -0.705015E-05    0.341375E-07
     770.000       -0.626991E-05    0.367838E-07
     790.000       -0.550078E-05    0.342940E-07
     810.000       -0.493755E-05    0.314519E-07
     830.000       -0.432866E-05    0.277830E-07
     850.000       -0.384389E-05    0.224959E-07
     870.000       -0.341887E-05    0.198946E-07
     890.000       -0.301934E-05    0.237725E-07
     910.000       -0.261561E-05    0.305830E-07
     930.000       -0.232509E-05    0.295333E-07
     950.000       -0.211347E-05    0.271793E-07
     970.000       -0.186609E-05    0.254172E-07
     990.000       -0.165193E-05    0.228819E-07
     1010.00       -0.153085E-05    0.215392E-07
     1030.00       -0.134741E-05    0.197205E-07
     1050.00       -0.119023E-05    0.180735E-07
     1070.00       -0.106074E-05    0.166512E-07
     1090.00       -0.968007E-06    0.156021E-07
     1110.00       -0.864919E-06    0.141880E-07
     1130.00       -0.774872E-06    0.132570E-07
     1150.00       -0.698569E-06    0.122412E-07
     1170.00       -0.624274E-06    0.112411E-07
     1190.00       -0.554744E-06    0.102821E-07
     1210.00       -0.505912E-06    0.959652E-08
     1230.00       -0.459592E-06    0.868203E-08
     1250.00       -0.427267E-06    0.831055E-08
     1270.00       -0.375093E-06    0.746287E-08
     1290.00       -0.335068E-06    0.704504E-08
     1310.00       -0.302863E-06    0.622747E-08
     1330.00       -0.278541E-06    0.590605E-08
     1350.00       -0.241153E-06    0.522169E-08
     1370.00       -0.219027E-06    0.479058E-08
     1390.00       -0.204508E-06    0.463601E-08
     1410.00       -0.178377E-06    0.408972E-08
     1430.00       -0.165547E-06    0.390143E-08
     1450.00       -0.144372E-06    0.352055E-08
     1470.00       -0.137586E-06    0.332846E-08
     1490.00       -0.116911E-06    0.292893E-08
     1510.00       -0.111250E-06    0.281725E-08
     1530.00       -0.961914E-07    0.246057E-08
     1550.00       -0.878408E-07    0.234775E-08
     1570.00       -0.805994E-07    0.214711E-08
     1590.00       -0.767015E-07    0.209053E-08
     1610.00       -0.666669E-07    0.176025E-08
     1630.00       -0.609045E-07    0.168462E-08
     1650.00       -0.544455E-07    0.152081E-08
     1670.00       -0.505931E-07    0.141877E-08
     1690.00       -0.455839E-07    0.130006E-08
     1710.00       -0.405942E-07    0.116973E-08
     1730.00       -0.386851E-07    0.107473E-08
     1750.00       -0.349536E-07    0.102768E-08
     1770.00       -0.305197E-07    0.905190E-09
     1790.00       -0.285347E-07    0.917334E-09
     1810.00       -0.260485E-07    0.805206E-09
     1830.00       -0.248155E-07    0.759923E-09
     1850.00       -0.225420E-07    0.683612E-09
     1870.00       -0.207465E-07    0.660670E-09
     1890.00       -0.190185E-07    0.579281E-09
     1910.00       -0.169702E-07    0.544682E-09
     1930.00       -0.151828E-07    0.497302E-09
     1950.00       -0.137230E-07    0.437212E-09
     1970.00       -0.126503E-07    0.397954E-09
     1990.00       -0.120471E-07    0.363372E-09
     2010.00       -0.112895E-07    0.351932E-09

 AVG = 0.484E+03     RMS = 0.000E+00 INTEGRAL =-0.163E-01

ENTRIES=   7896795 U`FLOW=   9338284 O`FLOW=    158329


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.709663E-08    0.283640E-07
     107.500        0.442141E-07    0.477617E-07
     112.500        0.190560E-06    0.160839E-06
     117.500        0.749979E-07    0.977607E-07
     122.500        0.100189E-05    0.179647E-06
     127.500        0.791431E-05    0.646335E-06

 AVG = 0.126E+03     RMS = 0.000E+00 INTEGRAL = 0.462E-04

ENTRIES=    815663 U`FLOW=         0 O`FLOW=  16577745


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.328470E-05    0.114608E-05
    0.130000       -0.631543E-06    0.735937E-06
    0.150000       -0.160776E-05    0.520643E-06
    0.170000       -0.277373E-05    0.903420E-06
    0.190000       -0.267572E-05    0.850791E-06
    0.210000       -0.197693E-05    0.740787E-06
    0.230000       -0.298171E-05    0.102542E-05
    0.250000       -0.432072E-05    0.118232E-05
    0.270000       -0.730776E-05    0.310462E-05
    0.290000       -0.509574E-05    0.130998E-05
    0.310000       -0.375907E-05    0.100288E-05
    0.330000       -0.407058E-05    0.155438E-05
    0.350000       -0.454667E-05    0.136085E-05
    0.370000       -0.364842E-05    0.139501E-05
    0.390000       -0.686800E-05    0.125250E-05
    0.410000       -0.676523E-05    0.127759E-05
    0.430000       -0.104606E-04    0.253742E-05
    0.450000       -0.466259E-05    0.212479E-05
    0.470000       -0.401276E-05    0.937635E-06
    0.490000       -0.530581E-05    0.119180E-05
    0.510000       -0.554265E-05    0.156984E-05
    0.530000       -0.685002E-05    0.182993E-05
    0.550000       -0.676436E-05    0.134900E-05
    0.570000       -0.554334E-05    0.126264E-05
    0.590000       -0.633683E-05    0.165274E-05
    0.610000       -0.924237E-05    0.139892E-05
    0.630000       -0.104559E-04    0.250856E-05
    0.650000       -0.136430E-04    0.250916E-05
    0.670000       -0.689970E-05    0.141359E-05
    0.690000       -0.853756E-05    0.173359E-05
    0.710000       -0.101726E-04    0.188001E-05
    0.730000       -0.117915E-04    0.238694E-05
    0.750000       -0.727637E-05    0.247035E-05
    0.770000       -0.965939E-05    0.170592E-05
    0.790000       -0.675777E-05    0.439840E-05
    0.810000       -0.996525E-05    0.146542E-05
    0.830000       -0.130346E-04    0.179508E-05
    0.850000       -0.104629E-04    0.176878E-05
    0.870000       -0.109061E-04    0.154481E-05
    0.890000       -0.275220E-05    0.696026E-05
    0.910000       -0.135577E-04    0.168752E-05
    0.930000       -0.119795E-04    0.157017E-05
    0.950000       -0.118256E-04    0.159377E-05
    0.970000       -0.128031E-04    0.306330E-05
    0.990000       -0.130503E-04    0.211341E-05
     1.01000       -0.164786E-04    0.241010E-05
     1.03000       -0.122642E-04    0.242608E-05
     1.05000       -0.109078E-04    0.226373E-05
     1.07000       -0.100299E-04    0.180908E-05
     1.09000       -0.135249E-04    0.189610E-05
     1.11000       -0.167855E-04    0.200206E-05
     1.13000       -0.168532E-04    0.246998E-05
     1.15000       -0.129775E-04    0.181463E-05
     1.17000       -0.189469E-04    0.236455E-05
     1.19000       -0.165558E-04    0.224731E-05
     1.21000       -0.212267E-04    0.224013E-05
     1.23000       -0.164096E-04    0.248268E-05
     1.25000       -0.211339E-04    0.261618E-05
     1.27000       -0.112289E-04    0.274945E-05
     1.29000       -0.122585E-04    0.245735E-05
     1.31000       -0.181883E-04    0.244847E-05
     1.33000       -0.165128E-04    0.232731E-05
     1.35000       -0.190649E-04    0.306049E-05
     1.37000       -0.128143E-04    0.511269E-05
     1.39000       -0.127917E-04    0.256884E-05
     1.41000       -0.180206E-04    0.216019E-05
     1.43000       -0.139837E-04    0.357591E-05
     1.45000       -0.198332E-04    0.211488E-05
     1.47000       -0.165891E-04    0.385174E-05
     1.49000       -0.184693E-04    0.233786E-05
     1.51000       -0.205338E-04    0.299862E-05
     1.53000       -0.224600E-04    0.257462E-05
     1.55000       -0.209015E-04    0.260975E-05
     1.57000       -0.230637E-04    0.239397E-05
     1.59000       -0.208544E-04    0.289120E-05
     1.61000       -0.168784E-04    0.407386E-05
     1.63000       -0.237203E-04    0.225957E-05
     1.65000       -0.182555E-04    0.400116E-05
     1.67000       -0.144376E-04    0.447842E-05
     1.69000       -0.240488E-04    0.270972E-05
     1.71000       -0.230117E-04    0.240294E-05
     1.73000       -0.231206E-04    0.384218E-05
     1.75000       -0.225691E-04    0.377242E-05
     1.77000       -0.209643E-04    0.332509E-05
     1.79000       -0.245791E-04    0.314998E-05
     1.81000       -0.263668E-04    0.269264E-05
     1.83000       -0.210665E-04    0.215002E-05
     1.85000       -0.220159E-04    0.251000E-05
     1.87000       -0.205280E-04    0.350106E-05
     1.89000       -0.292813E-04    0.289501E-05
     1.91000       -0.258299E-04    0.307979E-05
     1.93000       -0.306730E-04    0.356720E-05
     1.95000       -0.262348E-04    0.276976E-05
     1.97000       -0.269890E-04    0.325837E-05
     1.99000       -0.245078E-04    0.237904E-05

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL =-0.258E-04

ENTRIES=     61709 U`FLOW=         0 O`FLOW=  17331699


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.219469E-06    0.382946E-06
    0.250000       -0.653126E-06    0.757703E-06
    0.350000       -0.111098E-05    0.592911E-06
    0.450000       -0.173512E-05    0.771621E-06
    0.550000       -0.235586E-05    0.691624E-06
    0.650000       -0.333144E-05    0.884290E-06
    0.750000       -0.424459E-05    0.122622E-05
    0.850000       -0.518701E-05    0.154052E-05
    0.950000       -0.645133E-05    0.931738E-06
     1.05000       -0.771544E-05    0.973380E-06
     1.15000       -0.935781E-05    0.980676E-06
     1.25000       -0.110030E-04    0.112470E-05
     1.35000       -0.125904E-04    0.146310E-05
     1.45000       -0.143283E-04    0.129965E-05
     1.55000       -0.164846E-04    0.120865E-05
     1.65000       -0.184314E-04    0.161381E-05
     1.75000       -0.207163E-04    0.149326E-05
     1.85000       -0.231015E-04    0.124597E-05
     1.95000       -0.257862E-04    0.135879E-05
     2.05000       -0.287792E-04    0.159571E-05
     2.15000       -0.318174E-04    0.155400E-05
     2.25000       -0.345389E-04    0.159045E-05
     2.35000       -0.375626E-04    0.140273E-05
     2.45000       -0.405194E-04    0.173434E-05
     2.55000       -0.440531E-04    0.206015E-05
     2.65000       -0.476792E-04    0.178679E-05
     2.75000       -0.510970E-04    0.137317E-05
     2.85000       -0.546246E-04    0.146621E-05
     2.95000       -0.582778E-04    0.174119E-05
     3.05000       -0.621064E-04    0.181453E-05
     3.15000       -0.660407E-04    0.172771E-05
     3.25000       -0.701833E-04    0.189184E-05
     3.35000       -0.743644E-04    0.230560E-05
     3.45000       -0.787249E-04    0.146006E-05
     3.55000       -0.831979E-04    0.146813E-05
     3.65000       -0.878859E-04    0.335964E-05
     3.75000       -0.925521E-04    0.168397E-05
     3.85000       -0.974736E-04    0.201718E-05
     3.95000       -0.102322E-03    0.153555E-05
     4.05000       -0.107344E-03    0.171396E-05
     4.15000       -0.112600E-03    0.161246E-05
     4.25000       -0.118074E-03    0.206014E-05
     4.35000       -0.123425E-03    0.172477E-05
     4.45000       -0.128660E-03    0.180974E-05
     4.55000       -0.134185E-03    0.192900E-05
     4.65000       -0.139657E-03    0.182107E-05
     4.75000       -0.145578E-03    0.166970E-05
     4.85000       -0.151577E-03    0.196963E-05
     4.95000       -0.157600E-03    0.168791E-05
     5.05000       -0.163858E-03    0.209863E-05
     5.15000       -0.170566E-03    0.188396E-05
     5.25000       -0.177096E-03    0.190583E-05
     5.35000       -0.183410E-03    0.201166E-05
     5.45000       -0.189972E-03    0.203240E-05
     5.55000       -0.196772E-03    0.194925E-05
     5.65000       -0.203745E-03    0.191265E-05
     5.75000       -0.211158E-03    0.209699E-05
     5.85000       -0.218214E-03    0.202284E-05
     5.95000       -0.225477E-03    0.238628E-05
     6.05000       -0.232803E-03    0.208133E-05
     6.15000       -0.240122E-03    0.201078E-05
     6.25000       -0.247726E-03    0.196613E-05
     6.35000       -0.255703E-03    0.203797E-05
     6.45000       -0.263773E-03    0.200767E-05
     6.55000       -0.271376E-03    0.216314E-05
     6.65000       -0.279422E-03    0.202865E-05
     6.75000       -0.287604E-03    0.198826E-05
     6.85000       -0.296164E-03    0.196101E-05
     6.95000       -0.304478E-03    0.203698E-05
     7.05000       -0.312469E-03    0.245275E-05
     7.15000       -0.320905E-03    0.198631E-05
     7.25000       -0.329727E-03    0.212964E-05
     7.35000       -0.338549E-03    0.216682E-05
     7.45000       -0.347645E-03    0.209904E-05
     7.55000       -0.356848E-03    0.247477E-05
     7.65000       -0.365883E-03    0.231397E-05
     7.75000       -0.374909E-03    0.223982E-05
     7.85000       -0.384232E-03    0.209043E-05
     7.95000       -0.393350E-03    0.216969E-05
     8.05000       -0.402806E-03    0.218884E-05
     8.15000       -0.412341E-03    0.252776E-05
     8.25000       -0.422199E-03    0.221132E-05
     8.35000       -0.432129E-03    0.210610E-05
     8.45000       -0.441669E-03    0.217604E-05
     8.55000       -0.451930E-03    0.232698E-05
     8.65000       -0.462406E-03    0.242377E-05
     8.75000       -0.472853E-03    0.238636E-05
     8.85000       -0.483734E-03    0.261715E-05
     8.95000       -0.494670E-03    0.236263E-05
     9.05000       -0.505148E-03    0.243944E-05
     9.15000       -0.516266E-03    0.230578E-05
     9.25000       -0.527216E-03    0.223667E-05
     9.35000       -0.538321E-03    0.280851E-05
     9.45000       -0.549507E-03    0.265629E-05
     9.55000       -0.560396E-03    0.494609E-05
     9.65000       -0.571353E-03    0.235601E-05
     9.75000       -0.582544E-03    0.266789E-05
     9.85000       -0.594106E-03    0.254079E-05
     9.95000       -0.606013E-03    0.253411E-05

 AVG = 0.660E+01     RMS = 0.000E+00 INTEGRAL =-0.606E-03

ENTRIES=    715023 U`FLOW=         0 O`FLOW=  16678385


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.604799E-07    0.501518E-07
     103.000       -0.242595E-07    0.404189E-07
     105.000       -0.519032E-07    0.529515E-07
     107.000        0.797667E-07    0.903650E-07
     109.000        0.641930E-07    0.645526E-07
     111.000       -0.888497E-07    0.976011E-07
     113.000        0.493854E-06    0.383172E-06
     115.000        0.182899E-06    0.112723E-06
     117.000        0.175116E-06    0.162334E-06
     119.000       -0.991250E-07    0.161273E-06
     121.000        0.436252E-06    0.224171E-06
     123.000        0.715715E-06    0.249368E-06
     125.000        0.250477E-04    0.123805E-05
     127.000       -0.206618E-05    0.105202E-05
     129.000       -0.184299E-05    0.246307E-06
     131.000       -0.174964E-05    0.217830E-06
     133.000       -0.178634E-05    0.183410E-06
     135.000       -0.171405E-05    0.164358E-06
     137.000       -0.178601E-05    0.170966E-06
     139.000       -0.212954E-05    0.151674E-06
     141.000       -0.224387E-05    0.139664E-06
     143.000       -0.222543E-05    0.151050E-06
     145.000       -0.261932E-05    0.158815E-06
     147.000       -0.303245E-05    0.175830E-06
     149.000       -0.322632E-05    0.155628E-06
     151.000       -0.387377E-05    0.146926E-06
     153.000       -0.395569E-05    0.171527E-06
     155.000       -0.442752E-05    0.173972E-06
     157.000       -0.508273E-05    0.248190E-06
     159.000       -0.567165E-05    0.196477E-06
     161.000       -0.637377E-05    0.198118E-06
     163.000       -0.758418E-05    0.207272E-06
     165.000       -0.890796E-05    0.230706E-06
     167.000       -0.983399E-05    0.231759E-06
     169.000       -0.122334E-04    0.238139E-06
     171.000       -0.135085E-04    0.249303E-06
     173.000       -0.163792E-04    0.259031E-06
     175.000       -0.209934E-04    0.288690E-06
     177.000       -0.269396E-04    0.310131E-06
     179.000       -0.379185E-04    0.326139E-06
     181.000       -0.580452E-04    0.380765E-06
     183.000       -0.958141E-04    0.451502E-06
     185.000       -0.136312E-03    0.509574E-06
     187.000       -0.169866E-03    0.538798E-06
     189.000       -0.193535E-03    0.561864E-06
     191.000       -0.210594E-03    0.582296E-06
     193.000       -0.223034E-03    0.595953E-06
     195.000       -0.229549E-03    0.602387E-06
     197.000       -0.235212E-03    0.609577E-06
     199.000       -0.237650E-03    0.612620E-06
     201.000       -0.239102E-03    0.613278E-06
     203.000       -0.238914E-03    0.613662E-06
     205.000       -0.237861E-03    0.612018E-06
     207.000       -0.235344E-03    0.609481E-06
     209.000       -0.232333E-03    0.605387E-06
     211.000       -0.228613E-03    0.601290E-06
     213.000       -0.225691E-03    0.597941E-06
     215.000       -0.220868E-03    0.591072E-06
     217.000       -0.216378E-03    0.585430E-06
     219.000       -0.211732E-03    0.579852E-06
     221.000       -0.206739E-03    0.574331E-06
     223.000       -0.201506E-03    0.566448E-06
     225.000       -0.195698E-03    0.560773E-06
     227.000       -0.191547E-03    0.553732E-06
     229.000       -0.186909E-03    0.547165E-06
     231.000       -0.180627E-03    0.539241E-06
     233.000       -0.175182E-03    0.531692E-06
     235.000       -0.171540E-03    0.526614E-06
     237.000       -0.166540E-03    0.518754E-06
     239.000       -0.160704E-03    0.510118E-06
     241.000       -0.156521E-03    0.504838E-06
     243.000       -0.152819E-03    0.498904E-06
     245.000       -0.147860E-03    0.489597E-06
     247.000       -0.143605E-03    0.483779E-06
     249.000       -0.139691E-03    0.478419E-06

 AVG = 0.213E+03     RMS = 0.000E+00 INTEGRAL =-0.137E-01

ENTRIES=   7109851 U`FLOW=         0 O`FLOW=  10283557


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.331467E-06    0.128345E-06
     17.5000       -0.380583E-06    0.149567E-06
     22.5000       -0.625539E-06    0.151476E-06
     27.5000       -0.540445E-06    0.142593E-06
     32.5000       -0.832820E-06    0.139509E-06
     37.5000       -0.295448E-05    0.129062E-06
     42.5000       -0.442050E-05    0.297875E-06
     47.5000       -0.668256E-05    0.256446E-06
     52.5000       -0.879664E-05    0.218442E-06
     57.5000       -0.122392E-04    0.183010E-06
     62.5000       -0.175616E-04    0.199767E-06
     67.5000       -0.260370E-04    0.190322E-06
     72.5000       -0.425264E-04    0.192377E-06
     77.5000       -0.806032E-04    0.232601E-06
     82.5000       -0.205471E-03    0.365040E-06
     87.5000       -0.139893E-02    0.924983E-06
     92.5000       -0.459664E-02    0.142756E-05
     97.5000       -0.390584E-03    0.518000E-06
     102.500       -0.109888E-03    0.289967E-06
     107.500       -0.503487E-04    0.221856E-06
     112.500       -0.283901E-04    0.185314E-06
     117.500       -0.179560E-04    0.149203E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.350E-01

ENTRIES=  17393408 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000       -0.315200E-04    0.222528E-06
     7.50000       -0.896826E-04    0.326491E-06
     12.5000       -0.141591E-03    0.420595E-06
     17.5000       -0.187035E-03    0.442930E-06
     22.5000       -0.222737E-03    0.478480E-06
     27.5000       -0.248955E-03    0.483808E-06
     32.5000       -0.266221E-03    0.495079E-06
     37.5000       -0.275606E-03    0.497686E-06
     42.5000       -0.276718E-03    0.489202E-06
     47.5000       -0.271519E-03    0.484036E-06
     52.5000       -0.262324E-03    0.453200E-06
     57.5000       -0.249435E-03    0.404238E-06
     62.5000       -0.233976E-03    0.387128E-06
     67.5000       -0.217829E-03    0.369674E-06
     72.5000       -0.201932E-03    0.353629E-06
     77.5000       -0.185830E-03    0.337260E-06
     82.5000       -0.171374E-03    0.323053E-06
     87.5000       -0.157886E-03    0.309974E-06
     92.5000       -0.146315E-03    0.297937E-06
     97.5000       -0.136209E-03    0.286776E-06
     102.500       -0.128137E-03    0.277601E-06
     107.500       -0.120380E-03    0.269767E-06
     112.500       -0.114365E-03    0.262010E-06
     117.500       -0.109572E-03    0.257413E-06
     122.500       -0.105087E-03    0.252113E-06
     127.500       -0.102671E-03    0.251036E-06
     132.500       -0.100282E-03    0.248657E-06
     137.500       -0.991716E-04    0.248830E-06
     142.500       -0.988527E-04    0.248704E-06
     147.500       -0.984075E-04    0.250470E-06
     152.500       -0.982373E-04    0.251316E-06
     157.500       -0.976753E-04    0.251426E-06
     162.500       -0.949509E-04    0.249288E-06
     167.500       -0.916185E-04    0.245980E-06
     172.500       -0.884365E-04    0.242541E-06
     177.500       -0.850749E-04    0.239529E-06
     182.500       -0.815000E-04    0.235175E-06
     187.500       -0.774234E-04    0.230407E-06
     192.500       -0.738775E-04    0.226556E-06
     197.500       -0.697045E-04    0.220335E-06

 AVG = 0.820E+02     RMS = 0.000E+00 INTEGRAL =-0.296E-01

ENTRIES=  14485875 U`FLOW=         0 O`FLOW=   2907533


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.229489E-03    0.207085E-05
    -2.00000       -0.167868E-02    0.484946E-05
    -1.60000       -0.426536E-02    0.681030E-05
    -1.20000       -0.747178E-02    0.837540E-05
   -0.800000       -0.105544E-01    0.941344E-05
   -0.400000       -0.127714E-01    0.101134E-04
     0.00000       -0.136006E-01    0.103264E-04
    0.400000       -0.127602E-01    0.101274E-04
    0.800000       -0.105560E-01    0.946830E-05
     1.20000       -0.748337E-02    0.858878E-05
     1.60000       -0.427037E-02    0.680962E-05
     2.00000       -0.166301E-02    0.504676E-05
     2.40000       -0.229694E-03    0.214869E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.138E-03     RMS = 0.000E+00 INTEGRAL =-0.350E-01

ENTRIES=  17393408 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.914164E-07    0.284269E-06
     17.5000       -0.785840E-06    0.263588E-06
     22.5000        0.723255E-07    0.261793E-06
     27.5000       -0.225834E-06    0.262609E-06
     32.5000       -0.816008E-06    0.243653E-06
     37.5000       -0.319544E-05    0.194261E-06
     42.5000       -0.481069E-05    0.232152E-06
     47.5000       -0.670559E-05    0.205504E-06
     52.5000       -0.923984E-05    0.172836E-06
     57.5000       -0.123813E-04    0.175077E-06
     62.5000       -0.178281E-04    0.176343E-06
     67.5000       -0.265159E-04    0.180764E-06
     72.5000       -0.428862E-04    0.199729E-06
     77.5000       -0.809631E-04    0.247634E-06
     82.5000       -0.205349E-03    0.376742E-06
     87.5000       -0.140064E-02    0.910738E-06
     92.5000       -0.459351E-02    0.136812E-05
     97.5000       -0.390399E-03    0.504409E-06
     102.500       -0.109594E-03    0.289913E-06
     107.500       -0.505880E-04    0.242862E-06
     112.500       -0.283311E-04    0.191956E-06
     117.500       -0.179611E-04    0.153679E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.350E-01

ENTRIES=  17393408 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000       -0.315200E-04    0.222528E-06
     7.50000       -0.896826E-04    0.326491E-06
     12.5000       -0.141591E-03    0.420595E-06
     17.5000       -0.187035E-03    0.442930E-06
     22.5000       -0.222737E-03    0.478480E-06
     27.5000       -0.248955E-03    0.483808E-06
     32.5000       -0.266221E-03    0.495079E-06
     37.5000       -0.275606E-03    0.497686E-06
     42.5000       -0.276718E-03    0.489202E-06
     47.5000       -0.271519E-03    0.484036E-06
     52.5000       -0.262324E-03    0.453200E-06
     57.5000       -0.249435E-03    0.404238E-06
     62.5000       -0.233976E-03    0.387128E-06
     67.5000       -0.217829E-03    0.369674E-06
     72.5000       -0.201932E-03    0.353629E-06
     77.5000       -0.185830E-03    0.337260E-06
     82.5000       -0.171374E-03    0.323053E-06
     87.5000       -0.157886E-03    0.309974E-06
     92.5000       -0.146315E-03    0.297937E-06
     97.5000       -0.136209E-03    0.286776E-06
     102.500       -0.128137E-03    0.277601E-06
     107.500       -0.120380E-03    0.269767E-06
     112.500       -0.114365E-03    0.262010E-06
     117.500       -0.109572E-03    0.257413E-06
     122.500       -0.105087E-03    0.252113E-06
     127.500       -0.102671E-03    0.251036E-06
     132.500       -0.100282E-03    0.248657E-06
     137.500       -0.991716E-04    0.248830E-06
     142.500       -0.988527E-04    0.248704E-06
     147.500       -0.984075E-04    0.250470E-06
     152.500       -0.982373E-04    0.251316E-06
     157.500       -0.976753E-04    0.251426E-06
     162.500       -0.949509E-04    0.249288E-06
     167.500       -0.916185E-04    0.245980E-06
     172.500       -0.884365E-04    0.242541E-06
     177.500       -0.850749E-04    0.239529E-06
     182.500       -0.815000E-04    0.235175E-06
     187.500       -0.774234E-04    0.230407E-06
     192.500       -0.738775E-04    0.226556E-06
     197.500       -0.697045E-04    0.220335E-06

 AVG = 0.820E+02     RMS = 0.000E+00 INTEGRAL =-0.296E-01

ENTRIES=  14485875 U`FLOW=         0 O`FLOW=   2907533


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.117465E-03    0.142139E-05
    -2.00000       -0.147545E-02    0.458074E-05
    -1.60000       -0.418071E-02    0.676089E-05
    -1.20000       -0.749267E-02    0.858374E-05
   -0.800000       -0.106677E-01    0.953938E-05
   -0.400000       -0.129391E-01    0.102117E-04
     0.00000       -0.137835E-01    0.104770E-04
    0.400000       -0.129480E-01    0.101827E-04
    0.800000       -0.106654E-01    0.944308E-05
     1.20000       -0.749774E-02    0.845776E-05
     1.60000       -0.416641E-02    0.687846E-05
     2.00000       -0.148203E-02    0.470569E-05
     2.40000       -0.118059E-03    0.143569E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.565E-05     RMS = 0.000E+00 INTEGRAL =-0.350E-01

ENTRIES=  17393408 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.256554E-07    0.277745E-07
     115.000        0.132779E-06    0.941094E-07
     125.000        0.445810E-05    0.335418E-06
     135.000       -0.183312E-05    0.800833E-07
     145.000       -0.266948E-05    0.700492E-07
     155.000       -0.460227E-05    0.851945E-07
     165.000       -0.898666E-05    0.991501E-07
     175.000       -0.231479E-04    0.128770E-06
     185.000       -0.130714E-03    0.218682E-06
     195.000       -0.227208E-03    0.264171E-06
     205.000       -0.236711E-03    0.268387E-06
     215.000       -0.220656E-03    0.260110E-06
     225.000       -0.196480E-03    0.247129E-06
     235.000       -0.170919E-03    0.232082E-06
     245.000       -0.148099E-03    0.217365E-06
     255.000       -0.127993E-03    0.203135E-06
     265.000       -0.111053E-03    0.190327E-06
     275.000       -0.974918E-04    0.178829E-06
     285.000       -0.860432E-04    0.168532E-06
     295.000       -0.765194E-04    0.159211E-06
     305.000       -0.698070E-04    0.152139E-06
     315.000       -0.639850E-04    0.145826E-06
     325.000       -0.601938E-04    0.141485E-06
     335.000       -0.578878E-04    0.138484E-06
     345.000       -0.579701E-04    0.138152E-06
     355.000       -0.610806E-04    0.142833E-06
     365.000       -0.627067E-04    0.144444E-06
     375.000       -0.631154E-04    0.144579E-06
     385.000       -0.617534E-04    0.143639E-06
     395.000       -0.604741E-04    0.141969E-06
     405.000       -0.579687E-04    0.139518E-06
     415.000       -0.555184E-04    0.136582E-06
     425.000       -0.528317E-04    0.133614E-06
     435.000       -0.505702E-04    0.130739E-06
     445.000       -0.477511E-04    0.127520E-06
     455.000       -0.451204E-04    0.123507E-06
     465.000       -0.425201E-04    0.120528E-06
     475.000       -0.401445E-04    0.117349E-06
     485.000       -0.378157E-04    0.113704E-06
     495.000       -0.355386E-04    0.110349E-06
     505.000       -0.332583E-04    0.106935E-06
     515.000       -0.311990E-04    0.103628E-06
     525.000       -0.290572E-04    0.100683E-06
     535.000       -0.275817E-04    0.978074E-07
     545.000       -0.257209E-04    0.943367E-07
     555.000       -0.242194E-04    0.914274E-07
     565.000       -0.226527E-04    0.886885E-07
     575.000       -0.212650E-04    0.857239E-07
     585.000       -0.200059E-04    0.835063E-07
     595.000       -0.187719E-04    0.807390E-07
     605.000       -0.177842E-04    0.789914E-07
     615.000       -0.165466E-04    0.758433E-07
     625.000       -0.155169E-04    0.734821E-07
     635.000       -0.144029E-04    0.701837E-07
     645.000       -0.137152E-04    0.690430E-07
     655.000       -0.127627E-04    0.665053E-07
     665.000       -0.119621E-04    0.641437E-07
     675.000       -0.112792E-04    0.632837E-07
     685.000       -0.106639E-04    0.625979E-07
     695.000       -0.996566E-05    0.600551E-07
     705.000       -0.930058E-05    0.572140E-07
     715.000       -0.880796E-05    0.545934E-07
     725.000       -0.824145E-05    0.503600E-07
     735.000       -0.769305E-05    0.482315E-07
     745.000       -0.728248E-05    0.477094E-07
     755.000       -0.681781E-05    0.488977E-07
     765.000       -0.639855E-05    0.518849E-07
     775.000       -0.614127E-05    0.521983E-07
     785.000       -0.570602E-05    0.494716E-07
     795.000       -0.529553E-05    0.475431E-07
     805.000       -0.508016E-05    0.457895E-07
     815.000       -0.479494E-05    0.431626E-07
     825.000       -0.447472E-05    0.402899E-07
     835.000       -0.418260E-05    0.382944E-07
     845.000       -0.394668E-05    0.338487E-07
     855.000       -0.374109E-05    0.296686E-07
     865.000       -0.350645E-05    0.274191E-07
     875.000       -0.333130E-05    0.288568E-07
     885.000       -0.316394E-05    0.318462E-07
     895.000       -0.287473E-05    0.353184E-07
     905.000       -0.268058E-05    0.424272E-07
     915.000       -0.255064E-05    0.440682E-07
     925.000       -0.242036E-05    0.425782E-07
     935.000       -0.222982E-05    0.409460E-07
     945.000       -0.218160E-05    0.391571E-07
     955.000       -0.204535E-05    0.377107E-07
     965.000       -0.187953E-05    0.364393E-07
     975.000       -0.185264E-05    0.354502E-07
     985.000       -0.166738E-05    0.326869E-07
     995.000       -0.163648E-05    0.320344E-07

 AVG = 0.341E+03     RMS = 0.000E+00 INTEGRAL =-0.347E-01

ENTRIES=  17041148 U`FLOW=         0 O`FLOW=    352260


    HIST =  16
 pt(3456)                                                                                            
     2.50000       -0.700274E-02    0.158958E-05
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.350E-01

ENTRIES=  17393408 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.649806E-05    0.425941E-06
    -2.00000       -0.399276E-03    0.303190E-05
    -1.60000       -0.242773E-02    0.585319E-05
    -1.20000       -0.646552E-02    0.809823E-05
   -0.800000       -0.112368E-01    0.974326E-05
   -0.400000       -0.150001E-01    0.107645E-04
     0.00000       -0.164550E-01    0.111921E-04
    0.400000       -0.149983E-01    0.109767E-04
    0.800000       -0.112647E-01    0.987779E-05
     1.20000       -0.645484E-02    0.808576E-05
     1.60000       -0.242845E-02    0.595818E-05
     2.00000       -0.391234E-03    0.308307E-05
     2.40000       -0.579263E-05    0.348010E-06
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.898E-04     RMS = 0.000E+00 INTEGRAL =-0.350E-01

ENTRIES=  17393408 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
