#  Cross-section is:            0.7572238566 +/-            0.0001695693)

 #  Contribution from parton sub-processes:
#         GG     |           0.75722  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_mT/MSTW/HHTOP/HZZ_tb_lord_mstw8lo_63__63__126_128_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.196682E-07   0.105773E-08
     120.000       0.290326E-01   0.689168E-05
     140.000       0.137526E-04   0.106404E-06
     160.000       0.120809E-04   0.127866E-06
     180.000       0.750069E-04   0.796372E-06
     200.000       0.218126E-03   0.166537E-05
     220.000       0.227676E-03   0.926248E-06
     240.000       0.218522E-03   0.809523E-06
     260.000       0.208311E-03   0.826713E-06
     280.000       0.202039E-03   0.829612E-06
     300.000       0.193893E-03   0.814011E-06
     320.000       0.187619E-03   0.806716E-06
     340.000       0.183290E-03   0.790904E-06
     360.000       0.176875E-03   0.793366E-06
     380.000       0.171431E-03   0.766487E-06
     400.000       0.165720E-03   0.763150E-06
     420.000       0.162005E-03   0.746844E-06
     440.000       0.155252E-03   0.740709E-06
     460.000       0.151798E-03   0.727930E-06
     480.000       0.146392E-03   0.719247E-06
     500.000       0.141802E-03   0.701145E-06
     520.000       0.136521E-03   0.693243E-06
     540.000       0.134110E-03   0.683087E-06
     560.000       0.129497E-03   0.669454E-06
     580.000       0.125552E-03   0.669073E-06
     600.000       0.121665E-03   0.655929E-06
     620.000       0.118110E-03   0.651703E-06
     640.000       0.113606E-03   0.622639E-06
     660.000       0.110218E-03   0.607286E-06
     680.000       0.107496E-03   0.620602E-06
     700.000       0.104734E-03   0.605072E-06
     720.000       0.100465E-03   0.586305E-06
     740.000       0.985536E-04   0.594427E-06
     760.000       0.955476E-04   0.584555E-06
     780.000       0.927605E-04   0.564924E-06
     800.000       0.890021E-04   0.553282E-06
     820.000       0.866419E-04   0.556506E-06
     840.000       0.833381E-04   0.532198E-06
     860.000       0.828997E-04   0.536862E-06
     880.000       0.805529E-04   0.536233E-06
     900.000       0.777143E-04   0.526821E-06
     920.000       0.748411E-04   0.508455E-06
     940.000       0.736413E-04   0.495547E-06
     960.000       0.715734E-04   0.494124E-06
     980.000       0.700951E-04   0.502290E-06
     1000.00       0.680845E-04   0.488756E-06
     1020.00       0.656562E-04   0.478082E-06
     1040.00       0.640204E-04   0.467336E-06
     1060.00       0.627722E-04   0.463868E-06
     1080.00       0.603025E-04   0.454295E-06
     1100.00       0.590199E-04   0.453718E-06
     1120.00       0.575432E-04   0.440980E-06
     1140.00       0.564373E-04   0.426021E-06
     1160.00       0.550213E-04   0.431275E-06
     1180.00       0.533770E-04   0.427719E-06
     1200.00       0.516256E-04   0.423064E-06
     1220.00       0.517249E-04   0.423400E-06
     1240.00       0.496096E-04   0.400831E-06
     1260.00       0.487184E-04   0.397981E-06
     1280.00       0.485958E-04   0.410279E-06
     1300.00       0.462036E-04   0.393548E-06
     1320.00       0.463043E-04   0.407922E-06
     1340.00       0.447089E-04   0.398641E-06
     1360.00       0.439612E-04   0.392447E-06
     1380.00       0.428282E-04   0.379911E-06
     1400.00       0.420347E-04   0.372219E-06
     1420.00       0.410376E-04   0.366826E-06
     1440.00       0.401435E-04   0.364373E-06
     1460.00       0.398070E-04   0.370276E-06
     1480.00       0.386444E-04   0.365183E-06
     1500.00       0.380120E-04   0.363975E-06
     1520.00       0.367297E-04   0.354223E-06
     1540.00       0.370058E-04   0.349190E-06
     1560.00       0.366418E-04   0.345194E-06
     1580.00       0.347524E-04   0.330843E-06
     1600.00       0.346826E-04   0.341303E-06
     1620.00       0.337187E-04   0.330410E-06
     1640.00       0.332399E-04   0.333092E-06
     1660.00       0.330504E-04   0.337547E-06
     1680.00       0.327120E-04   0.337088E-06
     1700.00       0.321658E-04   0.329677E-06
     1720.00       0.321269E-04   0.346587E-06
     1740.00       0.311622E-04   0.316713E-06
     1760.00       0.308354E-04   0.309994E-06
     1780.00       0.303024E-04   0.306456E-06
     1800.00       0.303092E-04   0.309000E-06
     1820.00       0.301325E-04   0.310583E-06
     1840.00       0.296659E-04   0.314800E-06
     1860.00       0.297459E-04   0.318324E-06
     1880.00       0.292449E-04   0.326044E-06
     1900.00       0.292306E-04   0.325239E-06
     1920.00       0.292907E-04   0.315673E-06
     1940.00       0.297762E-04   0.325172E-06
     1960.00       0.290006E-04   0.296595E-06
     1980.00       0.299547E-04   0.295670E-06
     2000.00       0.297674E-04   0.293933E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.393364E-07   0.211546E-08
     115.000       0.105685E-05   0.213009E-07
     125.000       0.580641E-01   0.137835E-04
     135.000       0.180943E-04   0.158018E-06
     145.000       0.941089E-05   0.142583E-06
     155.000       0.102158E-04   0.163473E-06
     165.000       0.139459E-04   0.196686E-06
     175.000       0.269606E-04   0.349023E-06
     185.000       0.123053E-03   0.155411E-05
     195.000       0.213200E-03   0.248259E-05
     205.000       0.223052E-03   0.222129E-05
     215.000       0.228802E-03   0.140634E-05
     225.000       0.226551E-03   0.120738E-05
     235.000       0.220795E-03   0.115745E-05
     245.000       0.216249E-03   0.113363E-05
     255.000       0.210341E-03   0.116924E-05
     265.000       0.206281E-03   0.117041E-05
     275.000       0.205403E-03   0.117249E-05
     285.000       0.198675E-03   0.117528E-05
     295.000       0.194732E-03   0.116356E-05
     305.000       0.193054E-03   0.113988E-05
     315.000       0.187936E-03   0.112734E-05
     325.000       0.187302E-03   0.115535E-05
     335.000       0.184317E-03   0.111988E-05
     345.000       0.182262E-03   0.111823E-05
     355.000       0.177712E-03   0.113442E-05
     365.000       0.176039E-03   0.111045E-05
     375.000       0.173019E-03   0.109295E-05
     385.000       0.169843E-03   0.107593E-05
     395.000       0.167700E-03   0.110874E-05
     405.000       0.163741E-03   0.104991E-05
     415.000       0.163069E-03   0.106275E-05
     425.000       0.160941E-03   0.105051E-05
     435.000       0.155640E-03   0.105123E-05
     445.000       0.154863E-03   0.104465E-05
     455.000       0.153435E-03   0.103192E-05
     465.000       0.150162E-03   0.102779E-05
     475.000       0.147282E-03   0.102970E-05
     485.000       0.145501E-03   0.100526E-05
     495.000       0.143946E-03   0.101298E-05
     505.000       0.139657E-03   0.970445E-06
     515.000       0.137325E-03   0.984458E-06
     525.000       0.135717E-03   0.977012E-06
     535.000       0.134833E-03   0.983770E-06
     545.000       0.133386E-03   0.948655E-06
     555.000       0.130853E-03   0.945565E-06
     565.000       0.128142E-03   0.948584E-06
     575.000       0.126796E-03   0.960499E-06
     585.000       0.124308E-03   0.932326E-06
     595.000       0.122921E-03   0.931142E-06
     605.000       0.120409E-03   0.924679E-06
     615.000       0.119334E-03   0.924625E-06
     625.000       0.116885E-03   0.919217E-06
     635.000       0.115432E-03   0.895465E-06
     645.000       0.111779E-03   0.865913E-06
     655.000       0.110336E-03   0.852996E-06
     665.000       0.110100E-03   0.865145E-06
     675.000       0.108334E-03   0.887082E-06
     685.000       0.106657E-03   0.868631E-06
     695.000       0.106010E-03   0.876122E-06
     705.000       0.103458E-03   0.835262E-06
     715.000       0.100569E-03   0.816791E-06
     725.000       0.100360E-03   0.841787E-06
     735.000       0.993571E-04   0.839834E-06
     745.000       0.977501E-04   0.841881E-06
     755.000       0.971484E-04   0.854651E-06
     765.000       0.939467E-04   0.798160E-06
     775.000       0.937149E-04   0.806626E-06
     785.000       0.918062E-04   0.791545E-06
     795.000       0.890670E-04   0.780416E-06
     805.000       0.889371E-04   0.784867E-06
     815.000       0.880919E-04   0.806999E-06
     825.000       0.851919E-04   0.766876E-06
     835.000       0.837829E-04   0.755995E-06
     845.000       0.828932E-04   0.749613E-06
     855.000       0.830045E-04   0.752377E-06
     865.000       0.827948E-04   0.766365E-06
     875.000       0.811548E-04   0.764719E-06
     885.000       0.799511E-04   0.752240E-06
     895.000       0.787644E-04   0.758328E-06
     905.000       0.766642E-04   0.731807E-06
     915.000       0.754658E-04   0.726356E-06
     925.000       0.742163E-04   0.711985E-06
     935.000       0.751953E-04   0.725549E-06
     945.000       0.720873E-04   0.675457E-06
     955.000       0.720383E-04   0.708983E-06
     965.000       0.711085E-04   0.688733E-06
     975.000       0.703153E-04   0.710553E-06
     985.000       0.698749E-04   0.710392E-06
     995.000       0.684197E-04   0.694037E-06
     1005.00       0.677492E-04   0.688608E-06
     1015.00       0.658111E-04   0.668097E-06
     1025.00       0.655014E-04   0.684261E-06
     1035.00       0.643608E-04   0.667778E-06
     1045.00       0.636799E-04   0.654205E-06
     1055.00       0.629225E-04   0.649129E-06
     1065.00       0.626219E-04   0.663033E-06
     1075.00       0.604211E-04   0.642980E-06
     1085.00       0.601839E-04   0.642169E-06
     1095.00       0.600680E-04   0.657172E-06
     1105.00       0.579717E-04   0.625956E-06
     1115.00       0.583379E-04   0.627485E-06
     1125.00       0.567485E-04   0.619967E-06
     1135.00       0.577483E-04   0.617900E-06
     1145.00       0.551264E-04   0.586863E-06
     1155.00       0.548444E-04   0.604052E-06
     1165.00       0.551983E-04   0.615902E-06
     1175.00       0.530369E-04   0.594961E-06
     1185.00       0.537172E-04   0.614822E-06
     1195.00       0.524955E-04   0.617249E-06
     1205.00       0.507557E-04   0.578905E-06
     1215.00       0.516023E-04   0.600581E-06
     1225.00       0.518475E-04   0.597134E-06
     1235.00       0.493703E-04   0.568405E-06
     1245.00       0.498488E-04   0.565473E-06
     1255.00       0.486089E-04   0.559239E-06
     1265.00       0.488280E-04   0.566552E-06
     1275.00       0.492783E-04   0.587586E-06
     1285.00       0.479132E-04   0.572914E-06
     1295.00       0.460779E-04   0.549681E-06
     1305.00       0.463293E-04   0.563495E-06
     1315.00       0.462577E-04   0.583625E-06
     1325.00       0.463509E-04   0.570211E-06
     1335.00       0.447886E-04   0.563338E-06
     1345.00       0.446291E-04   0.564318E-06
     1355.00       0.447212E-04   0.571604E-06
     1365.00       0.432012E-04   0.538023E-06
     1375.00       0.431860E-04   0.547400E-06
     1385.00       0.424704E-04   0.527084E-06
     1395.00       0.424962E-04   0.530834E-06
     1405.00       0.415731E-04   0.522047E-06
     1415.00       0.412499E-04   0.515370E-06
     1425.00       0.408252E-04   0.522268E-06
     1435.00       0.394473E-04   0.509573E-06
     1445.00       0.408397E-04   0.521078E-06
     1455.00       0.399357E-04   0.518350E-06
     1465.00       0.396784E-04   0.529006E-06
     1475.00       0.390158E-04   0.517237E-06
     1485.00       0.382730E-04   0.515760E-06
     1495.00       0.383580E-04   0.518284E-06
     1505.00       0.376660E-04   0.511272E-06
     1515.00       0.374292E-04   0.511985E-06
     1525.00       0.360302E-04   0.489762E-06
     1535.00       0.367827E-04   0.490600E-06
     1545.00       0.372289E-04   0.497140E-06
     1555.00       0.369433E-04   0.491705E-06
     1565.00       0.363402E-04   0.484727E-06
     1575.00       0.353288E-04   0.471201E-06
     1585.00       0.341759E-04   0.464637E-06
     1595.00       0.346004E-04   0.476915E-06
     1605.00       0.347649E-04   0.488457E-06
     1615.00       0.336290E-04   0.457562E-06
     1625.00       0.338085E-04   0.476869E-06
     1635.00       0.331171E-04   0.473951E-06
     1645.00       0.333628E-04   0.468244E-06
     1655.00       0.335224E-04   0.478925E-06
     1665.00       0.325784E-04   0.475881E-06
     1675.00       0.331562E-04   0.479961E-06
     1685.00       0.322678E-04   0.473527E-06
     1695.00       0.324794E-04   0.468373E-06
     1705.00       0.318522E-04   0.464165E-06
     1715.00       0.325380E-04   0.507117E-06
     1725.00       0.317159E-04   0.472649E-06
     1735.00       0.313246E-04   0.454284E-06
     1745.00       0.309998E-04   0.441504E-06
     1755.00       0.307549E-04   0.443466E-06
     1765.00       0.309158E-04   0.433350E-06
     1775.00       0.303923E-04   0.436229E-06
     1785.00       0.302125E-04   0.430619E-06
     1795.00       0.302564E-04   0.437696E-06
     1805.00       0.303621E-04   0.436363E-06
     1815.00       0.301188E-04   0.436704E-06
     1825.00       0.301462E-04   0.441820E-06
     1835.00       0.297933E-04   0.443169E-06
     1845.00       0.295385E-04   0.447283E-06
     1855.00       0.295159E-04   0.442060E-06
     1865.00       0.299758E-04   0.458224E-06
     1875.00       0.296240E-04   0.467571E-06
     1885.00       0.288659E-04   0.454597E-06
     1895.00       0.290355E-04   0.449060E-06
     1905.00       0.294256E-04   0.470669E-06
     1915.00       0.297356E-04   0.449293E-06
     1925.00       0.288458E-04   0.443619E-06
     1935.00       0.301225E-04   0.462803E-06
     1945.00       0.294300E-04   0.456975E-06
     1955.00       0.289108E-04   0.423907E-06
     1965.00       0.290904E-04   0.415016E-06
     1975.00       0.303050E-04   0.428994E-06
     1985.00       0.296044E-04   0.407079E-06
     1995.00       0.296275E-04   0.406831E-06
     2005.00       0.299073E-04   0.424428E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.137526E-04   0.106404E-06
     160.000       0.120809E-04   0.127866E-06
     180.000       0.750069E-04   0.796372E-06
     200.000       0.218126E-03   0.166537E-05
     220.000       0.227676E-03   0.926248E-06
     240.000       0.218522E-03   0.809523E-06
     260.000       0.208311E-03   0.826713E-06
     280.000       0.202039E-03   0.829612E-06
     300.000       0.193893E-03   0.814011E-06
     320.000       0.187619E-03   0.806716E-06
     340.000       0.183290E-03   0.790904E-06
     360.000       0.176875E-03   0.793366E-06
     380.000       0.171431E-03   0.766487E-06
     400.000       0.165720E-03   0.763150E-06
     420.000       0.162005E-03   0.746844E-06
     440.000       0.155252E-03   0.740709E-06
     460.000       0.151798E-03   0.727930E-06
     480.000       0.146392E-03   0.719247E-06
     500.000       0.141802E-03   0.701145E-06
     520.000       0.136521E-03   0.693243E-06
     540.000       0.134110E-03   0.683087E-06
     560.000       0.129497E-03   0.669454E-06
     580.000       0.125552E-03   0.669073E-06
     600.000       0.121665E-03   0.655929E-06
     620.000       0.118110E-03   0.651703E-06
     640.000       0.113606E-03   0.622639E-06
     660.000       0.110218E-03   0.607286E-06
     680.000       0.107496E-03   0.620602E-06
     700.000       0.104734E-03   0.605072E-06
     720.000       0.100465E-03   0.586305E-06
     740.000       0.985536E-04   0.594427E-06
     760.000       0.955476E-04   0.584555E-06
     780.000       0.927605E-04   0.564924E-06
     800.000       0.890021E-04   0.553282E-06
     820.000       0.866419E-04   0.556506E-06
     840.000       0.833381E-04   0.532198E-06
     860.000       0.828997E-04   0.536862E-06
     880.000       0.805529E-04   0.536233E-06
     900.000       0.777143E-04   0.526821E-06
     920.000       0.748411E-04   0.508455E-06
     940.000       0.736413E-04   0.495547E-06
     960.000       0.715734E-04   0.494124E-06
     980.000       0.700951E-04   0.502290E-06
     1000.00       0.680845E-04   0.488756E-06
     1020.00       0.656562E-04   0.478082E-06
     1040.00       0.640204E-04   0.467336E-06
     1060.00       0.627722E-04   0.463868E-06
     1080.00       0.603025E-04   0.454295E-06
     1100.00       0.590199E-04   0.453718E-06
     1120.00       0.575432E-04   0.440980E-06
     1140.00       0.564373E-04   0.426021E-06
     1160.00       0.550213E-04   0.431275E-06
     1180.00       0.533770E-04   0.427719E-06
     1200.00       0.516256E-04   0.423064E-06
     1220.00       0.517249E-04   0.423400E-06
     1240.00       0.496096E-04   0.400831E-06
     1260.00       0.487184E-04   0.397981E-06
     1280.00       0.485958E-04   0.410279E-06
     1300.00       0.462036E-04   0.393548E-06
     1320.00       0.463043E-04   0.407922E-06
     1340.00       0.447089E-04   0.398641E-06
     1360.00       0.439612E-04   0.392447E-06
     1380.00       0.428282E-04   0.379911E-06
     1400.00       0.420347E-04   0.372219E-06
     1420.00       0.410376E-04   0.366826E-06
     1440.00       0.401435E-04   0.364373E-06
     1460.00       0.398070E-04   0.370276E-06
     1480.00       0.386444E-04   0.365183E-06
     1500.00       0.380120E-04   0.363975E-06
     1520.00       0.367297E-04   0.354223E-06
     1540.00       0.370058E-04   0.349190E-06
     1560.00       0.366418E-04   0.345194E-06
     1580.00       0.347524E-04   0.330843E-06
     1600.00       0.346826E-04   0.341303E-06
     1620.00       0.337187E-04   0.330410E-06
     1640.00       0.332399E-04   0.333092E-06
     1660.00       0.330504E-04   0.337547E-06
     1680.00       0.327120E-04   0.337088E-06
     1700.00       0.321658E-04   0.329677E-06
     1720.00       0.321269E-04   0.346587E-06
     1740.00       0.311622E-04   0.316713E-06
     1760.00       0.308354E-04   0.309994E-06
     1780.00       0.303024E-04   0.306456E-06
     1800.00       0.303092E-04   0.309000E-06
     1820.00       0.301325E-04   0.310583E-06
     1840.00       0.296659E-04   0.314800E-06
     1860.00       0.297459E-04   0.318324E-06
     1880.00       0.292449E-04   0.326044E-06
     1900.00       0.292306E-04   0.325239E-06
     1920.00       0.292907E-04   0.315673E-06
     1940.00       0.297762E-04   0.325172E-06
     1960.00       0.290006E-04   0.296595E-06
     1980.00       0.299547E-04   0.295670E-06
     2000.00       0.297674E-04   0.293933E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.190495E-03   0.801183E-06
     330.000       0.185810E-03   0.804123E-06
     350.000       0.179987E-03   0.796079E-06
     370.000       0.174529E-03   0.778687E-06
     390.000       0.168771E-03   0.772144E-06
     410.000       0.163405E-03   0.746626E-06
     430.000       0.158290E-03   0.742770E-06
     450.000       0.154149E-03   0.733893E-06
     470.000       0.148722E-03   0.727156E-06
     490.000       0.144724E-03   0.713292E-06
     510.000       0.138491E-03   0.690926E-06
     530.000       0.135275E-03   0.693003E-06
     550.000       0.132120E-03   0.669470E-06
     570.000       0.127469E-03   0.674755E-06
     590.000       0.123614E-03   0.658623E-06
     610.000       0.119872E-03   0.653626E-06
     630.000       0.116159E-03   0.641449E-06
     650.000       0.111057E-03   0.607557E-06
     670.000       0.109217E-03   0.619378E-06
     690.000       0.106333E-03   0.616701E-06
     710.000       0.102014E-03   0.583962E-06
     730.000       0.998586E-04   0.594390E-06
     750.000       0.974493E-04   0.599687E-06
     770.000       0.938308E-04   0.567243E-06
     790.000       0.904366E-04   0.555651E-06
     810.000       0.885145E-04   0.562736E-06
     830.000       0.844874E-04   0.538308E-06
     850.000       0.829489E-04   0.530916E-06
     870.000       0.819748E-04   0.541207E-06
     890.000       0.793577E-04   0.533963E-06
     910.000       0.760650E-04   0.515439E-06
     930.000       0.747058E-04   0.508167E-06
     950.000       0.720628E-04   0.489520E-06
     970.000       0.707119E-04   0.494690E-06
     990.000       0.691473E-04   0.496486E-06
     1010.00       0.667802E-04   0.479637E-06
     1030.00       0.649311E-04   0.477973E-06
     1050.00       0.633012E-04   0.460722E-06
     1070.00       0.615215E-04   0.461725E-06
     1090.00       0.601259E-04   0.459345E-06
     1110.00       0.581548E-04   0.443089E-06
     1130.00       0.572484E-04   0.437584E-06
     1150.00       0.549854E-04   0.421030E-06
     1170.00       0.541176E-04   0.428106E-06
     1190.00       0.531063E-04   0.435544E-06
     1210.00       0.511790E-04   0.417024E-06
     1230.00       0.506089E-04   0.412148E-06
     1250.00       0.492288E-04   0.397596E-06
     1270.00       0.490532E-04   0.408063E-06
     1290.00       0.469956E-04   0.396931E-06
     1310.00       0.462935E-04   0.405582E-06
     1330.00       0.455697E-04   0.400730E-06
     1350.00       0.446751E-04   0.401572E-06
     1370.00       0.431936E-04   0.383725E-06
     1390.00       0.424833E-04   0.373988E-06
     1410.00       0.414115E-04   0.366747E-06
     1430.00       0.401362E-04   0.364798E-06
     1450.00       0.403877E-04   0.367454E-06
     1470.00       0.393471E-04   0.369888E-06
     1490.00       0.383155E-04   0.365554E-06
     1510.00       0.375476E-04   0.361741E-06
     1530.00       0.364064E-04   0.346575E-06
     1550.00       0.370861E-04   0.349579E-06
     1570.00       0.358345E-04   0.337971E-06
     1590.00       0.343881E-04   0.332885E-06
     1610.00       0.341969E-04   0.334614E-06
     1630.00       0.334628E-04   0.336136E-06
     1650.00       0.334426E-04   0.334866E-06
     1670.00       0.328673E-04   0.337915E-06
     1690.00       0.323736E-04   0.332988E-06
     1710.00       0.321951E-04   0.343708E-06
     1730.00       0.315203E-04   0.327757E-06
     1750.00       0.308774E-04   0.312857E-06
     1770.00       0.306541E-04   0.307416E-06
     1790.00       0.302344E-04   0.306979E-06
     1810.00       0.302404E-04   0.308649E-06
     1830.00       0.299697E-04   0.312865E-06
     1850.00       0.295272E-04   0.314410E-06
     1870.00       0.297999E-04   0.327310E-06
     1890.00       0.289507E-04   0.319473E-06
     1910.00       0.295806E-04   0.325319E-06
     1930.00       0.294841E-04   0.320515E-06
     1950.00       0.291704E-04   0.311633E-06
     1970.00       0.296977E-04   0.298416E-06
     1990.00       0.296160E-04   0.287733E-06
     2010.00       0.303603E-04   0.300530E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.192487E-07   0.188513E-08
     107.500       0.594240E-07   0.378776E-08
     112.500       0.269009E-06   0.124953E-07
     117.500       0.184469E-05   0.407286E-07
     122.500       0.494316E-04   0.406184E-06
     127.500       0.116079       0.275716E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.332656E-04   0.859112E-05
    0.300000E-01   0.941209E-04   0.199376E-04
    0.500000E-01   0.138728E-03   0.192999E-04
    0.700000E-01   0.210644E-03   0.239149E-04
    0.900000E-01   0.240536E-03   0.252656E-04
    0.110000       0.351712E-03   0.313389E-04
    0.130000       0.329754E-03   0.283356E-04
    0.150000       0.389112E-03   0.300282E-04
    0.170000       0.411590E-03   0.330735E-04
    0.190000       0.478847E-03   0.331556E-04
    0.210000       0.587408E-03   0.387242E-04
    0.230000       0.675304E-03   0.427742E-04
    0.250000       0.634116E-03   0.386701E-04
    0.270000       0.735935E-03   0.420548E-04
    0.290000       0.737111E-03   0.422337E-04
    0.310000       0.879418E-03   0.471731E-04
    0.330000       0.966483E-03   0.506621E-04
    0.350000       0.910305E-03   0.469589E-04
    0.370000       0.964967E-03   0.480156E-04
    0.390000       0.105042E-02   0.503718E-04
    0.410000       0.110949E-02   0.505384E-04
    0.430000       0.108159E-02   0.508053E-04
    0.450000       0.115307E-02   0.518303E-04
    0.470000       0.125502E-02   0.556399E-04
    0.490000       0.132423E-02   0.579475E-04
    0.510000       0.142438E-02   0.617627E-04
    0.530000       0.148667E-02   0.611359E-04
    0.550000       0.143992E-02   0.582867E-04
    0.570000       0.157628E-02   0.653457E-04
    0.590000       0.176551E-02   0.665624E-04
    0.610000       0.167021E-02   0.635296E-04
    0.630000       0.164193E-02   0.630504E-04
    0.650000       0.168707E-02   0.652917E-04
    0.670000       0.189791E-02   0.709981E-04
    0.690000       0.182724E-02   0.671149E-04
    0.710000       0.198651E-02   0.708786E-04
    0.730000       0.185880E-02   0.663739E-04
    0.750000       0.200347E-02   0.719929E-04
    0.770000       0.201767E-02   0.692354E-04
    0.790000       0.230719E-02   0.753561E-04
    0.810000       0.216809E-02   0.725852E-04
    0.830000       0.222038E-02   0.739056E-04
    0.850000       0.223748E-02   0.727106E-04
    0.870000       0.230879E-02   0.765709E-04
    0.890000       0.249255E-02   0.828549E-04
    0.910000       0.253320E-02   0.794629E-04
    0.930000       0.271137E-02   0.834718E-04
    0.950000       0.266375E-02   0.814570E-04
    0.970000       0.262962E-02   0.815624E-04
    0.990000       0.276328E-02   0.830748E-04
     1.01000       0.289851E-02   0.853587E-04
     1.03000       0.282231E-02   0.818317E-04
     1.05000       0.284290E-02   0.847058E-04
     1.07000       0.280617E-02   0.840840E-04
     1.09000       0.297210E-02   0.851663E-04
     1.11000       0.298628E-02   0.885671E-04
     1.13000       0.311960E-02   0.911532E-04
     1.15000       0.314877E-02   0.892923E-04
     1.17000       0.341437E-02   0.942179E-04
     1.19000       0.323092E-02   0.923451E-04
     1.21000       0.331327E-02   0.908165E-04
     1.23000       0.328989E-02   0.908410E-04
     1.25000       0.344563E-02   0.941818E-04
     1.27000       0.359453E-02   0.940023E-04
     1.29000       0.362925E-02   0.955035E-04
     1.31000       0.357407E-02   0.944208E-04
     1.33000       0.350811E-02   0.922400E-04
     1.35000       0.367482E-02   0.947274E-04
     1.37000       0.378741E-02   0.981803E-04
     1.39000       0.373552E-02   0.972021E-04
     1.41000       0.381843E-02   0.969428E-04
     1.43000       0.384258E-02   0.947156E-04
     1.45000       0.395078E-02   0.100912E-03
     1.47000       0.418655E-02   0.105051E-03
     1.49000       0.416137E-02   0.102846E-03
     1.51000       0.393941E-02   0.972069E-04
     1.53000       0.417778E-02   0.100995E-03
     1.55000       0.406017E-02   0.982527E-04
     1.57000       0.442061E-02   0.105835E-03
     1.59000       0.459511E-02   0.109147E-03
     1.61000       0.451752E-02   0.109704E-03
     1.63000       0.455253E-02   0.107270E-03
     1.65000       0.439067E-02   0.103140E-03
     1.67000       0.477281E-02   0.109616E-03
     1.69000       0.460613E-02   0.106365E-03
     1.71000       0.470418E-02   0.107309E-03
     1.73000       0.465097E-02   0.107876E-03
     1.75000       0.458196E-02   0.106026E-03
     1.77000       0.480534E-02   0.110121E-03
     1.79000       0.485448E-02   0.110344E-03
     1.81000       0.483183E-02   0.109480E-03
     1.83000       0.515470E-02   0.115064E-03
     1.85000       0.503345E-02   0.111456E-03
     1.87000       0.515529E-02   0.111598E-03
     1.89000       0.520826E-02   0.116360E-03
     1.91000       0.501509E-02   0.110801E-03
     1.93000       0.527381E-02   0.114317E-03
     1.95000       0.524771E-02   0.113105E-03
     1.97000       0.541411E-02   0.115957E-03
     1.99000       0.526729E-02   0.114654E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.143459E-04   0.906434E-05
    0.150000       0.535662E-04   0.139711E-04
    0.250000       0.120964E-03   0.183047E-04
    0.350000       0.216395E-03   0.217616E-04
    0.450000       0.334863E-03   0.238951E-04
    0.550000       0.488719E-03   0.280346E-04
    0.650000       0.663206E-03   0.295414E-04
    0.750000       0.866679E-03   0.316742E-04
    0.850000       0.109522E-02   0.339067E-04
    0.950000       0.136125E-02   0.365873E-04
     1.05000       0.164809E-02   0.376696E-04
     1.15000       0.196609E-02   0.407546E-04
     1.25000       0.231154E-02   0.416262E-04
     1.35000       0.267714E-02   0.426495E-04
     1.45000       0.307633E-02   0.447900E-04
     1.55000       0.350019E-02   0.457836E-04
     1.65000       0.395699E-02   0.479556E-04
     1.75000       0.442892E-02   0.484479E-04
     1.85000       0.493660E-02   0.504472E-04
     1.95000       0.546096E-02   0.508760E-04
     2.05000       0.602037E-02   0.529567E-04
     2.15000       0.659542E-02   0.536561E-04
     2.25000       0.719501E-02   0.549665E-04
     2.35000       0.783276E-02   0.564858E-04
     2.45000       0.849985E-02   0.582337E-04
     2.55000       0.918013E-02   0.580496E-04
     2.65000       0.989266E-02   0.596778E-04
     2.75000       0.106302E-01   0.606270E-04
     2.85000       0.113863E-01   0.616167E-04
     2.95000       0.121777E-01   0.630033E-04
     3.05000       0.129894E-01   0.636866E-04
     3.15000       0.138331E-01   0.650195E-04
     3.25000       0.146900E-01   0.654276E-04
     3.35000       0.155712E-01   0.663299E-04
     3.45000       0.164784E-01   0.675542E-04
     3.55000       0.174235E-01   0.687646E-04
     3.65000       0.183799E-01   0.692464E-04
     3.75000       0.193469E-01   0.688503E-04
     3.85000       0.203539E-01   0.704570E-04
     3.95000       0.213868E-01   0.715983E-04
     4.05000       0.224492E-01   0.728732E-04
     4.15000       0.235297E-01   0.730624E-04
     4.25000       0.246265E-01   0.733123E-04
     4.35000       0.257508E-01   0.746521E-04
     4.45000       0.269009E-01   0.757751E-04
     4.55000       0.280818E-01   0.766740E-04
     4.65000       0.292834E-01   0.772504E-04
     4.75000       0.305059E-01   0.778111E-04
     4.85000       0.317594E-01   0.784589E-04
     4.95000       0.330330E-01   0.790403E-04
     5.05000       0.343229E-01   0.790758E-04
     5.15000       0.356185E-01   0.793933E-04
     5.25000       0.369435E-01   0.802074E-04
     5.35000       0.383114E-01   0.819009E-04
     5.45000       0.396865E-01   0.822280E-04
     5.55000       0.411012E-01   0.829519E-04
     5.65000       0.425352E-01   0.832361E-04
     5.75000       0.439781E-01   0.832587E-04
     5.85000       0.454401E-01   0.837836E-04
     5.95000       0.469146E-01   0.838204E-04
     6.05000       0.484225E-01   0.853019E-04
     6.15000       0.499526E-01   0.855214E-04
     6.25000       0.515100E-01   0.868090E-04
     6.35000       0.530846E-01   0.873041E-04
     6.45000       0.546586E-01   0.864071E-04
     6.55000       0.562640E-01   0.875873E-04
     6.65000       0.578830E-01   0.871822E-04
     6.75000       0.595212E-01   0.883373E-04
     6.85000       0.611899E-01   0.906560E-04
     6.95000       0.628772E-01   0.892204E-04
     7.05000       0.645968E-01   0.902637E-04
     7.15000       0.663307E-01   0.912665E-04
     7.25000       0.680838E-01   0.915555E-04
     7.35000       0.698593E-01   0.920287E-04
     7.45000       0.716510E-01   0.940472E-04
     7.55000       0.734426E-01   0.928544E-04
     7.65000       0.752564E-01   0.927309E-04
     7.75000       0.771141E-01   0.943778E-04
     7.85000       0.789703E-01   0.935925E-04
     7.95000       0.808541E-01   0.946009E-04
     8.05000       0.827339E-01   0.944476E-04
     8.15000       0.846348E-01   0.946045E-04
     8.25000       0.865527E-01   0.971324E-04
     8.35000       0.885061E-01   0.968192E-04
     8.45000       0.904643E-01   0.960042E-04
     8.55000       0.924275E-01   0.956951E-04
     8.65000       0.944049E-01   0.962295E-04
     8.75000       0.963963E-01   0.969340E-04
     8.85000       0.984233E-01   0.978835E-04
     8.95000       0.100460       0.979422E-04
     9.05000       0.102508       0.983316E-04
     9.15000       0.104579       0.984772E-04
     9.25000       0.106657       0.978424E-04
     9.35000       0.108762       0.989985E-04
     9.45000       0.110862       0.985673E-04
     9.55000       0.112984       0.100808E-03
     9.65000       0.115120       0.994201E-04
     9.75000       0.117262       0.994427E-04
     9.85000       0.119419       0.100155E-03
     9.95000       0.121609       0.101337E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.152615E-07   0.299443E-08
     103.000       0.199712E-07   0.317358E-08
     105.000       0.355690E-07   0.483460E-08
     107.000       0.492151E-07   0.507369E-08
     109.000       0.766651E-07   0.661264E-08
     111.000       0.148151E-06   0.192017E-07
     113.000       0.299775E-06   0.192333E-07
     115.000       0.608519E-06   0.319368E-07
     117.000       0.127357E-05   0.494292E-07
     119.000       0.295424E-05   0.845103E-07
     121.000       0.826359E-05   0.163907E-06
     123.000       0.328091E-04   0.360045E-06
     125.000       0.144911       0.565821E-04
     127.000       0.145297       0.556242E-04
     129.000       0.720492E-04   0.608730E-06
     131.000       0.311186E-04   0.394961E-06
     133.000       0.205072E-04   0.361152E-06
     135.000       0.152586E-04   0.358504E-06
     137.000       0.125906E-04   0.280670E-06
     139.000       0.109966E-04   0.361592E-06
     141.000       0.991871E-05   0.339153E-06
     143.000       0.929986E-05   0.309214E-06
     145.000       0.937831E-05   0.353187E-06
     147.000       0.884453E-05   0.275376E-06
     149.000       0.961304E-05   0.311615E-06
     151.000       0.101894E-04   0.518232E-06
     153.000       0.967404E-05   0.316663E-06
     155.000       0.967350E-05   0.305305E-06
     157.000       0.103382E-04   0.299367E-06
     159.000       0.112041E-04   0.341308E-06
     161.000       0.125854E-04   0.691315E-06
     163.000       0.122518E-04   0.280035E-06
     165.000       0.134167E-04   0.291113E-06
     167.000       0.149360E-04   0.379390E-06
     169.000       0.165397E-04   0.426919E-06
     171.000       0.190204E-04   0.511266E-06
     173.000       0.208225E-04   0.532190E-06
     175.000       0.246441E-04   0.682887E-06
     177.000       0.303720E-04   0.843126E-06
     179.000       0.399438E-04   0.115071E-05
     181.000       0.595926E-04   0.171165E-05
     183.000       0.931091E-04   0.272665E-05
     185.000       0.124583E-03   0.339390E-05
     187.000       0.158517E-03   0.409449E-05
     189.000       0.179463E-03   0.466310E-05
     191.000       0.193544E-03   0.525891E-05
     193.000       0.203276E-03   0.536049E-05
     195.000       0.216261E-03   0.558497E-05
     197.000       0.227519E-03   0.579423E-05
     199.000       0.225401E-03   0.574099E-05
     201.000       0.218599E-03   0.550357E-05
     203.000       0.218248E-03   0.523454E-05
     205.000       0.227566E-03   0.540478E-05
     207.000       0.223227E-03   0.446081E-05
     209.000       0.227618E-03   0.407297E-05
     211.000       0.228602E-03   0.353156E-05
     213.000       0.230730E-03   0.357411E-05
     215.000       0.232823E-03   0.309942E-05
     217.000       0.226588E-03   0.277337E-05
     219.000       0.225266E-03   0.263415E-05
     221.000       0.228132E-03   0.267639E-05
     223.000       0.228242E-03   0.264842E-05
     225.000       0.224526E-03   0.266193E-05
     227.000       0.229276E-03   0.276226E-05
     229.000       0.222577E-03   0.275473E-05
     231.000       0.223243E-03   0.263832E-05
     233.000       0.223390E-03   0.270525E-05
     235.000       0.219298E-03   0.253700E-05
     237.000       0.215506E-03   0.248823E-05
     239.000       0.222540E-03   0.257319E-05
     241.000       0.215521E-03   0.251195E-05
     243.000       0.218951E-03   0.252971E-05
     245.000       0.218661E-03   0.256867E-05
     247.000       0.216182E-03   0.254780E-05
     249.000       0.211930E-03   0.252260E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.256041E-02   0.507534E-05
     17.5000       0.600559E-02   0.783636E-05
     22.5000       0.903816E-02   0.942086E-05
     27.5000       0.130476E-01   0.107168E-04
     32.5000       0.122722E-01   0.990770E-05
     37.5000       0.424224E-02   0.654981E-05
     42.5000       0.286997E-02   0.642576E-05
     47.5000       0.248169E-02   0.611252E-05
     52.5000       0.230135E-02   0.587050E-05
     57.5000       0.221350E-02   0.543266E-05
     62.5000       0.219366E-02   0.529040E-05
     67.5000       0.226345E-02   0.548474E-05
     72.5000       0.250076E-02   0.544414E-05
     77.5000       0.312118E-02   0.613726E-05
     82.5000       0.513116E-02   0.774364E-05
     87.5000       0.214408E-01   0.151787E-04
     92.5000       0.535109E-01   0.239589E-04
     97.5000       0.310342E-02   0.713736E-05
     102.500       0.659303E-03   0.395698E-05
     107.500       0.259862E-03   0.272926E-05
     112.500       0.142860E-03   0.196782E-05
     117.500       0.897973E-04   0.146932E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.660660E-02   0.801522E-05
     7.50000       0.177151E-01   0.125399E-04
     12.5000       0.242616E-01   0.143939E-04
     17.5000       0.254069E-01   0.152349E-04
     22.5000       0.217052E-01   0.150341E-04
     27.5000       0.118104E-01   0.122902E-04
     32.5000       0.443924E-02   0.842080E-05
     37.5000       0.287910E-02   0.726306E-05
     42.5000       0.195593E-02   0.643439E-05
     47.5000       0.124044E-02   0.547036E-05
     52.5000       0.595126E-03   0.365607E-05
     57.5000       0.333282E-03   0.211096E-05
     62.5000       0.336174E-03   0.207229E-05
     67.5000       0.342237E-03   0.206710E-05
     72.5000       0.341893E-03   0.203519E-05
     77.5000       0.344158E-03   0.203932E-05
     82.5000       0.345032E-03   0.206383E-05
     87.5000       0.349239E-03   0.212168E-05
     92.5000       0.350165E-03   0.210453E-05
     97.5000       0.348418E-03   0.213938E-05
     102.500       0.348477E-03   0.212169E-05
     107.500       0.346344E-03   0.214011E-05
     112.500       0.351128E-03   0.214550E-05
     117.500       0.348076E-03   0.213594E-05
     122.500       0.352112E-03   0.215164E-05
     127.500       0.347889E-03   0.213262E-05
     132.500       0.348885E-03   0.218394E-05
     137.500       0.346520E-03   0.212432E-05
     142.500       0.347864E-03   0.218367E-05
     147.500       0.340789E-03   0.212117E-05
     152.500       0.335699E-03   0.214766E-05
     157.500       0.334889E-03   0.212465E-05
     162.500       0.334700E-03   0.211308E-05
     167.500       0.334867E-03   0.215483E-05
     172.500       0.326215E-03   0.212902E-05
     177.500       0.323300E-03   0.208672E-05
     182.500       0.318237E-03   0.208399E-05
     187.500       0.315634E-03   0.207335E-05
     192.500       0.311774E-03   0.207270E-05
     197.500       0.307846E-03   0.205420E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.719960E-02   0.479818E-04
    -2.00000       0.472360E-01   0.102880E-03
    -1.60000       0.109373       0.134351E-03
    -1.20000       0.174042       0.156241E-03
   -0.800000       0.223752       0.170294E-03
   -0.400000       0.253376       0.178029E-03
     0.00000       0.263146       0.180720E-03
    0.400000       0.253613       0.178121E-03
    0.800000       0.223711       0.170157E-03
     1.20000       0.173862       0.156579E-03
     1.60000       0.109421       0.134629E-03
     2.00000       0.471687E-01   0.103118E-03
     2.40000       0.722340E-02   0.476387E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.343384E-02   0.827007E-05
     17.5000       0.805405E-02   0.100429E-04
     22.5000       0.118358E-01   0.115481E-04
     27.5000       0.152868E-01   0.125440E-04
     32.5000       0.132322E-01   0.118014E-04
     37.5000       0.442738E-02   0.727255E-05
     42.5000       0.293819E-02   0.589791E-05
     47.5000       0.249521E-02   0.534941E-05
     52.5000       0.228033E-02   0.504089E-05
     57.5000       0.217214E-02   0.492369E-05
     62.5000       0.213422E-02   0.484208E-05
     67.5000       0.217823E-02   0.485895E-05
     72.5000       0.236310E-02   0.503983E-05
     77.5000       0.291467E-02   0.553286E-05
     82.5000       0.467320E-02   0.696670E-05
     87.5000       0.192355E-01   0.140511E-04
     92.5000       0.478632E-01   0.218951E-04
     97.5000       0.282511E-02   0.649173E-05
     102.500       0.617154E-03   0.392493E-05
     107.500       0.257475E-03   0.250471E-05
     112.500       0.139147E-03   0.174697E-05
     117.500       0.928760E-04   0.131946E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.660660E-02   0.801522E-05
     7.50000       0.177151E-01   0.125399E-04
     12.5000       0.242616E-01   0.143939E-04
     17.5000       0.254069E-01   0.152349E-04
     22.5000       0.217052E-01   0.150341E-04
     27.5000       0.118104E-01   0.122902E-04
     32.5000       0.443924E-02   0.842080E-05
     37.5000       0.287910E-02   0.726306E-05
     42.5000       0.195593E-02   0.643439E-05
     47.5000       0.124044E-02   0.547036E-05
     52.5000       0.595126E-03   0.365607E-05
     57.5000       0.333282E-03   0.211096E-05
     62.5000       0.336174E-03   0.207229E-05
     67.5000       0.342237E-03   0.206710E-05
     72.5000       0.341893E-03   0.203519E-05
     77.5000       0.344158E-03   0.203932E-05
     82.5000       0.345032E-03   0.206383E-05
     87.5000       0.349239E-03   0.212168E-05
     92.5000       0.350165E-03   0.210453E-05
     97.5000       0.348418E-03   0.213938E-05
     102.500       0.348477E-03   0.212169E-05
     107.500       0.346344E-03   0.214011E-05
     112.500       0.351128E-03   0.214550E-05
     117.500       0.348076E-03   0.213594E-05
     122.500       0.352112E-03   0.215164E-05
     127.500       0.347889E-03   0.213262E-05
     132.500       0.348885E-03   0.218394E-05
     137.500       0.346520E-03   0.212432E-05
     142.500       0.347864E-03   0.218367E-05
     147.500       0.340789E-03   0.212117E-05
     152.500       0.335699E-03   0.214766E-05
     157.500       0.334889E-03   0.212465E-05
     162.500       0.334700E-03   0.211308E-05
     167.500       0.334867E-03   0.215483E-05
     172.500       0.326215E-03   0.212902E-05
     177.500       0.323300E-03   0.208672E-05
     182.500       0.318237E-03   0.208399E-05
     187.500       0.315634E-03   0.207335E-05
     192.500       0.311774E-03   0.207270E-05
     197.500       0.307846E-03   0.205420E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.391363E-02   0.341305E-04
    -2.00000       0.436851E-01   0.985931E-04
    -1.60000       0.109275       0.136636E-03
    -1.20000       0.176104       0.158767E-03
   -0.800000       0.226474       0.171644E-03
   -0.400000       0.255281       0.178825E-03
     0.00000       0.264377       0.181181E-03
    0.400000       0.254924       0.178837E-03
    0.800000       0.226418       0.171554E-03
     1.20000       0.175710       0.158159E-03
     1.60000       0.109209       0.135631E-03
     2.00000       0.438391E-01   0.986581E-04
     2.40000       0.391268E-02   0.338694E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.393364E-07   0.211546E-08
     115.000       0.105685E-05   0.213009E-07
     125.000       0.580641E-01   0.137835E-04
     135.000       0.180943E-04   0.158018E-06
     145.000       0.941089E-05   0.142583E-06
     155.000       0.102158E-04   0.163473E-06
     165.000       0.139459E-04   0.196686E-06
     175.000       0.269606E-04   0.349023E-06
     185.000       0.123053E-03   0.155411E-05
     195.000       0.213200E-03   0.248259E-05
     205.000       0.223052E-03   0.222129E-05
     215.000       0.228802E-03   0.140634E-05
     225.000       0.226551E-03   0.120738E-05
     235.000       0.220795E-03   0.115745E-05
     245.000       0.216249E-03   0.113363E-05
     255.000       0.210341E-03   0.116924E-05
     265.000       0.206281E-03   0.117041E-05
     275.000       0.205403E-03   0.117249E-05
     285.000       0.198675E-03   0.117528E-05
     295.000       0.194732E-03   0.116356E-05
     305.000       0.193054E-03   0.113988E-05
     315.000       0.187936E-03   0.112734E-05
     325.000       0.187302E-03   0.115535E-05
     335.000       0.184317E-03   0.111988E-05
     345.000       0.182262E-03   0.111823E-05
     355.000       0.177712E-03   0.113442E-05
     365.000       0.176039E-03   0.111045E-05
     375.000       0.173019E-03   0.109295E-05
     385.000       0.169843E-03   0.107593E-05
     395.000       0.167700E-03   0.110874E-05
     405.000       0.163741E-03   0.104991E-05
     415.000       0.163069E-03   0.106275E-05
     425.000       0.160941E-03   0.105051E-05
     435.000       0.155640E-03   0.105123E-05
     445.000       0.154863E-03   0.104465E-05
     455.000       0.153435E-03   0.103192E-05
     465.000       0.150162E-03   0.102779E-05
     475.000       0.147282E-03   0.102970E-05
     485.000       0.145501E-03   0.100526E-05
     495.000       0.143946E-03   0.101298E-05
     505.000       0.139657E-03   0.970445E-06
     515.000       0.137325E-03   0.984458E-06
     525.000       0.135717E-03   0.977012E-06
     535.000       0.134833E-03   0.983770E-06
     545.000       0.133386E-03   0.948655E-06
     555.000       0.130853E-03   0.945565E-06
     565.000       0.128142E-03   0.948584E-06
     575.000       0.126796E-03   0.960499E-06
     585.000       0.124308E-03   0.932326E-06
     595.000       0.122921E-03   0.931142E-06
     605.000       0.120409E-03   0.924679E-06
     615.000       0.119334E-03   0.924625E-06
     625.000       0.116885E-03   0.919217E-06
     635.000       0.115432E-03   0.895465E-06
     645.000       0.111779E-03   0.865913E-06
     655.000       0.110336E-03   0.852996E-06
     665.000       0.110100E-03   0.865145E-06
     675.000       0.108334E-03   0.887082E-06
     685.000       0.106657E-03   0.868631E-06
     695.000       0.106010E-03   0.876122E-06
     705.000       0.103458E-03   0.835262E-06
     715.000       0.100569E-03   0.816791E-06
     725.000       0.100360E-03   0.841787E-06
     735.000       0.993571E-04   0.839834E-06
     745.000       0.977501E-04   0.841881E-06
     755.000       0.971484E-04   0.854651E-06
     765.000       0.939467E-04   0.798160E-06
     775.000       0.937149E-04   0.806626E-06
     785.000       0.918062E-04   0.791545E-06
     795.000       0.890670E-04   0.780416E-06
     805.000       0.889371E-04   0.784867E-06
     815.000       0.880919E-04   0.806999E-06
     825.000       0.851919E-04   0.766876E-06
     835.000       0.837829E-04   0.755995E-06
     845.000       0.828932E-04   0.749613E-06
     855.000       0.830045E-04   0.752377E-06
     865.000       0.827948E-04   0.766365E-06
     875.000       0.811548E-04   0.764719E-06
     885.000       0.799511E-04   0.752240E-06
     895.000       0.787644E-04   0.758328E-06
     905.000       0.766642E-04   0.731807E-06
     915.000       0.754658E-04   0.726356E-06
     925.000       0.742163E-04   0.711985E-06
     935.000       0.751953E-04   0.725549E-06
     945.000       0.720873E-04   0.675457E-06
     955.000       0.720383E-04   0.708983E-06
     965.000       0.711085E-04   0.688733E-06
     975.000       0.703153E-04   0.710553E-06
     985.000       0.698749E-04   0.710392E-06
     995.000       0.684197E-04   0.694037E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.151450       0.307454E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.100902E-02   0.183594E-04
    -2.00000       0.271544E-01   0.821895E-04
    -1.60000       0.938866E-01   0.131533E-03
    -1.20000       0.170135       0.159395E-03
   -0.800000       0.233332       0.175033E-03
   -0.400000       0.275858       0.183885E-03
     0.00000       0.291007       0.187987E-03
    0.400000       0.275328       0.183400E-03
    0.800000       0.233404       0.175296E-03
     1.20000       0.170107       0.159214E-03
     1.60000       0.936259E-01   0.131039E-03
     2.00000       0.272657E-01   0.825555E-04
     2.40000       0.101107E-02   0.183013E-04
 e
