#  Cross-section is:           30.4565008563 +/-            0.0085224191)

 #  Contribution from parton sub-processes:
#         GG     |          30.45650  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  132            [nproc]  
#                 lord            [part]  
# 132_run_80                      [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           80000.0000            [m34max]  
#               0.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             433.5471            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_80/CTEQ/HHTOP/ggZZbx_lord_cteq6_l_0___0___132_run_80.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.180399E-02   0.945006E-04
     120.000       0.804860E-02   0.116648E-03
     140.000       0.124815E-01   0.864215E-04
     160.000       0.156676E-01   0.825033E-04
     180.000       0.103302       0.137377E-03
     200.000       0.264592       0.193554E-03
     220.000       0.234578       0.184893E-03
     240.000       0.183495       0.166951E-03
     260.000       0.139091       0.147674E-03
     280.000       0.105251       0.130019E-03
     300.000       0.797085E-01   0.114389E-03
     320.000       0.608585E-01   0.100904E-03
     340.000       0.467811E-01   0.892074E-04
     360.000       0.364922E-01   0.788566E-04
     380.000       0.298404E-01   0.719892E-04
     400.000       0.246804E-01   0.658608E-04
     420.000       0.204991E-01   0.602728E-04
     440.000       0.171423E-01   0.556070E-04
     460.000       0.146333E-01   0.517350E-04
     480.000       0.124655E-01   0.479772E-04
     500.000       0.107713E-01   0.450847E-04
     520.000       0.925800E-02   0.417502E-04
     540.000       0.824805E-02   0.403324E-04
     560.000       0.716610E-02   0.377393E-04
     580.000       0.638109E-02   0.359915E-04
     600.000       0.566769E-02   0.349971E-04
     620.000       0.502456E-02   0.339601E-04
     640.000       0.443367E-02   0.309416E-04
     660.000       0.405554E-02   0.312806E-04
     680.000       0.374776E-02   0.305358E-04
     700.000       0.329705E-02   0.284780E-04
     720.000       0.299743E-02   0.284185E-04
     740.000       0.268070E-02   0.251793E-04
     760.000       0.251065E-02   0.255795E-04
     780.000       0.225595E-02   0.238439E-04
     800.000       0.212025E-02   0.256158E-04
     820.000       0.199261E-02   0.259442E-04
     840.000       0.178865E-02   0.232698E-04
     860.000       0.167590E-02   0.233480E-04
     880.000       0.152947E-02   0.230064E-04
     900.000       0.138931E-02   0.207830E-04
     920.000       0.129639E-02   0.200725E-04
     940.000       0.123578E-02   0.221664E-04
     960.000       0.112363E-02   0.185697E-04
     980.000       0.105409E-02   0.186677E-04
     1000.00       0.102174E-02   0.201386E-04
     1020.00       0.919073E-03   0.177583E-04
     1040.00       0.867195E-03   0.178090E-04
     1060.00       0.796594E-03   0.181027E-04
     1080.00       0.755367E-03   0.169515E-04
     1100.00       0.713124E-03   0.173886E-04
     1120.00       0.680419E-03   0.187920E-04
     1140.00       0.584411E-03   0.139513E-04
     1160.00       0.555515E-03   0.146384E-04
     1180.00       0.549565E-03   0.143588E-04
     1200.00       0.517454E-03   0.158009E-04
     1220.00       0.462431E-03   0.135949E-04
     1240.00       0.448878E-03   0.142357E-04
     1260.00       0.417425E-03   0.135063E-04
     1280.00       0.412247E-03   0.166940E-04
     1300.00       0.372624E-03   0.146240E-04
     1320.00       0.340638E-03   0.146548E-04
     1340.00       0.356899E-03   0.205014E-04
     1360.00       0.276438E-03   0.106198E-04
     1380.00       0.293792E-03   0.166278E-04
     1400.00       0.277169E-03   0.192821E-04
     1420.00       0.249170E-03   0.125759E-04
     1440.00       0.249924E-03   0.127915E-04
     1460.00       0.246916E-03   0.150141E-04
     1480.00       0.198722E-03   0.108883E-04
     1500.00       0.195983E-03   0.113888E-04
     1520.00       0.212730E-03   0.119260E-04
     1540.00       0.192111E-03   0.117698E-04
     1560.00       0.184725E-03   0.111207E-04
     1580.00       0.183214E-03   0.122320E-04
     1600.00       0.171158E-03   0.109384E-04
     1620.00       0.158323E-03   0.119977E-04
     1640.00       0.149195E-03   0.970898E-05
     1660.00       0.149442E-03   0.112922E-04
     1680.00       0.152152E-03   0.104283E-04
     1700.00       0.120655E-03   0.725137E-05
     1720.00       0.149635E-03   0.130989E-04
     1740.00       0.122220E-03   0.810689E-05
     1760.00       0.118285E-03   0.924192E-05
     1780.00       0.116214E-03   0.909076E-05
     1800.00       0.956040E-04   0.698286E-05
     1820.00       0.995821E-04   0.723771E-05
     1840.00       0.102597E-03   0.793549E-05
     1860.00       0.941880E-04   0.757009E-05
     1880.00       0.816041E-04   0.613735E-05
     1900.00       0.877843E-04   0.758556E-05
     1920.00       0.866413E-04   0.748775E-05
     1940.00       0.750139E-04   0.617247E-05
     1960.00       0.773734E-04   0.662193E-05
     1980.00       0.666863E-04   0.487952E-05
     2000.00       0.757640E-04   0.682842E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.360798E-02   0.189001E-03
     115.000       0.645715E-02   0.201479E-03
     125.000       0.964005E-02   0.117652E-03
     135.000       0.119284E-01   0.128511E-03
     145.000       0.130347E-01   0.115677E-03
     155.000       0.139994E-01   0.114727E-03
     165.000       0.173359E-01   0.118736E-03
     175.000       0.331309E-01   0.132487E-03
     185.000       0.173474       0.242334E-03
     195.000       0.263607       0.281772E-03
     205.000       0.265578       0.282960E-03
     215.000       0.247391       0.274731E-03
     225.000       0.221765       0.262288E-03
     235.000       0.195734       0.248082E-03
     245.000       0.171256       0.233552E-03
     255.000       0.149099       0.219070E-03
     265.000       0.129084       0.204647E-03
     275.000       0.112810       0.192034E-03
     285.000       0.976930E-01   0.179599E-03
     295.000       0.851990E-01   0.168343E-03
     305.000       0.742180E-01   0.157694E-03
     315.000       0.648961E-01   0.148207E-03
     325.000       0.568209E-01   0.138807E-03
     335.000       0.499045E-01   0.130905E-03
     345.000       0.436577E-01   0.122453E-03
     355.000       0.385780E-01   0.115088E-03
     365.000       0.344065E-01   0.108676E-03
     375.000       0.313537E-01   0.104804E-03
     385.000       0.283270E-01   0.993365E-04
     395.000       0.258088E-01   0.951436E-04
     405.000       0.235519E-01   0.915516E-04
     415.000       0.214395E-01   0.870953E-04
     425.000       0.195587E-01   0.836853E-04
     435.000       0.178251E-01   0.800121E-04
     445.000       0.164596E-01   0.775042E-04
     455.000       0.152313E-01   0.746449E-04
     465.000       0.140353E-01   0.718577E-04
     475.000       0.129427E-01   0.684665E-04
     485.000       0.119882E-01   0.673861E-04
     495.000       0.111127E-01   0.643838E-04
     505.000       0.104299E-01   0.632546E-04
     515.000       0.953171E-02   0.600991E-04
     525.000       0.898429E-02   0.580705E-04
     535.000       0.850905E-02   0.578828E-04
     545.000       0.798704E-02   0.562646E-04
     555.000       0.739036E-02   0.545791E-04
     565.000       0.694184E-02   0.522033E-04
     575.000       0.662349E-02   0.515349E-04
     585.000       0.613869E-02   0.503119E-04
     595.000       0.579724E-02   0.497204E-04
     605.000       0.553815E-02   0.493099E-04
     615.000       0.514305E-02   0.506528E-04
     625.000       0.490606E-02   0.452868E-04
     635.000       0.453138E-02   0.441173E-04
     645.000       0.433596E-02   0.434269E-04
     655.000       0.416197E-02   0.455228E-04
     665.000       0.394912E-02   0.429401E-04
     675.000       0.383213E-02   0.438191E-04
     685.000       0.366339E-02   0.425625E-04
     695.000       0.336017E-02   0.408571E-04
     705.000       0.323393E-02   0.397010E-04
     715.000       0.309310E-02   0.413712E-04
     725.000       0.290176E-02   0.389885E-04
     735.000       0.273267E-02   0.368451E-04
     745.000       0.262872E-02   0.343427E-04
     755.000       0.258909E-02   0.364738E-04
     765.000       0.243221E-02   0.358855E-04
     775.000       0.228829E-02   0.334703E-04
     785.000       0.222361E-02   0.339789E-04
     795.000       0.223959E-02   0.403188E-04
     805.000       0.200091E-02   0.316177E-04
     815.000       0.208201E-02   0.385810E-04
     825.000       0.190322E-02   0.347053E-04
     835.000       0.183084E-02   0.345469E-04
     845.000       0.174645E-02   0.311910E-04
     855.000       0.170009E-02   0.326978E-04
     865.000       0.165171E-02   0.333430E-04
     875.000       0.156638E-02   0.313771E-04
     885.000       0.149256E-02   0.336596E-04
     895.000       0.140033E-02   0.280927E-04
     905.000       0.137829E-02   0.306400E-04
     915.000       0.130041E-02   0.264798E-04
     925.000       0.129236E-02   0.301773E-04
     935.000       0.124192E-02   0.315533E-04
     945.000       0.122964E-02   0.311447E-04
     955.000       0.113502E-02   0.265892E-04
     965.000       0.111224E-02   0.259331E-04
     975.000       0.106277E-02   0.253402E-04
     985.000       0.104541E-02   0.274218E-04
     995.000       0.105224E-02   0.286983E-04
     1005.00       0.991242E-03   0.282631E-04
     1015.00       0.937533E-03   0.259749E-04
     1025.00       0.900612E-03   0.242249E-04
     1035.00       0.871192E-03   0.235967E-04
     1045.00       0.863198E-03   0.266822E-04
     1055.00       0.817673E-03   0.277132E-04
     1065.00       0.775515E-03   0.233002E-04
     1075.00       0.773018E-03   0.255311E-04
     1085.00       0.737717E-03   0.223082E-04
     1095.00       0.729868E-03   0.268990E-04
     1105.00       0.696381E-03   0.220447E-04
     1115.00       0.695914E-03   0.281546E-04
     1125.00       0.664924E-03   0.248986E-04
     1135.00       0.586797E-03   0.187912E-04
     1145.00       0.582025E-03   0.206274E-04
     1155.00       0.555215E-03   0.179880E-04
     1165.00       0.555814E-03   0.230999E-04
     1175.00       0.554207E-03   0.207630E-04
     1185.00       0.544923E-03   0.198403E-04
     1195.00       0.525756E-03   0.234250E-04
     1205.00       0.509152E-03   0.212129E-04
     1215.00       0.472440E-03   0.187445E-04
     1225.00       0.452423E-03   0.196968E-04
     1235.00       0.465394E-03   0.198675E-04
     1245.00       0.432362E-03   0.203943E-04
     1255.00       0.431576E-03   0.193442E-04
     1265.00       0.403273E-03   0.188549E-04
     1275.00       0.411287E-03   0.234722E-04
     1285.00       0.413206E-03   0.237452E-04
     1295.00       0.394790E-03   0.220414E-04
     1305.00       0.350459E-03   0.192261E-04
     1315.00       0.347352E-03   0.219069E-04
     1325.00       0.333923E-03   0.194719E-04
     1335.00       0.352751E-03   0.293132E-04
     1345.00       0.361046E-03   0.286701E-04
     1355.00       0.298639E-03   0.165465E-04
     1365.00       0.254237E-03   0.133173E-04
     1375.00       0.270836E-03   0.182445E-04
     1385.00       0.316748E-03   0.278044E-04
     1395.00       0.292077E-03   0.333282E-04
     1405.00       0.262261E-03   0.194021E-04
     1415.00       0.242121E-03   0.155677E-04
     1425.00       0.256219E-03   0.197552E-04
     1435.00       0.229985E-03   0.152790E-04
     1445.00       0.269863E-03   0.205196E-04
     1455.00       0.265568E-03   0.248886E-04
     1465.00       0.228264E-03   0.168005E-04
     1475.00       0.187047E-03   0.121475E-04
     1485.00       0.210398E-03   0.180738E-04
     1495.00       0.213897E-03   0.189429E-04
     1505.00       0.178069E-03   0.126487E-04
     1515.00       0.237605E-03   0.187016E-04
     1525.00       0.187855E-03   0.148046E-04
     1535.00       0.194373E-03   0.170324E-04
     1545.00       0.189850E-03   0.162485E-04
     1555.00       0.177586E-03   0.154478E-04
     1565.00       0.191863E-03   0.160015E-04
     1575.00       0.187100E-03   0.186415E-04
     1585.00       0.179328E-03   0.158424E-04
     1595.00       0.166544E-03   0.127683E-04
     1605.00       0.175773E-03   0.177642E-04
     1615.00       0.144974E-03   0.172208E-04
     1625.00       0.171671E-03   0.167099E-04
     1635.00       0.153722E-03   0.148365E-04
     1645.00       0.144667E-03   0.125275E-04
     1655.00       0.148938E-03   0.169446E-04
     1665.00       0.149946E-03   0.149313E-04
     1675.00       0.158028E-03   0.150212E-04
     1685.00       0.146276E-03   0.144694E-04
     1695.00       0.132266E-03   0.119367E-04
     1705.00       0.109043E-03   0.823694E-05
     1715.00       0.156083E-03   0.204402E-04
     1725.00       0.143187E-03   0.163869E-04
     1735.00       0.123584E-03   0.115010E-04
     1745.00       0.120855E-03   0.114287E-04
     1755.00       0.120040E-03   0.131191E-04
     1765.00       0.116530E-03   0.130209E-04
     1775.00       0.121784E-03   0.141457E-04
     1785.00       0.110643E-03   0.114224E-04
     1795.00       0.896627E-04   0.883415E-05
     1805.00       0.101545E-03   0.108167E-04
     1815.00       0.919034E-04   0.783717E-05
     1825.00       0.107261E-03   0.121704E-04
     1835.00       0.999064E-04   0.104191E-04
     1845.00       0.105287E-03   0.119721E-04
     1855.00       0.928341E-04   0.101014E-04
     1865.00       0.955420E-04   0.112778E-04
     1875.00       0.803763E-04   0.850625E-05
     1885.00       0.828319E-04   0.884946E-05
     1895.00       0.910489E-04   0.118434E-04
     1905.00       0.845197E-04   0.948142E-05
     1915.00       0.955237E-04   0.114413E-04
     1925.00       0.777590E-04   0.966241E-05
     1935.00       0.693237E-04   0.788646E-05
     1945.00       0.807040E-04   0.949747E-05
     1955.00       0.731074E-04   0.788470E-05
     1965.00       0.816395E-04   0.106411E-04
     1975.00       0.670251E-04   0.713632E-05
     1985.00       0.663475E-04   0.665675E-05
     1995.00       0.765047E-04   0.102073E-04
     2005.00       0.750234E-04   0.907309E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.124815E-01   0.864215E-04
     160.000       0.156676E-01   0.825033E-04
     180.000       0.103302       0.137377E-03
     200.000       0.264592       0.193554E-03
     220.000       0.234578       0.184893E-03
     240.000       0.183495       0.166951E-03
     260.000       0.139091       0.147674E-03
     280.000       0.105251       0.130019E-03
     300.000       0.797085E-01   0.114389E-03
     320.000       0.608585E-01   0.100904E-03
     340.000       0.467811E-01   0.892074E-04
     360.000       0.364922E-01   0.788566E-04
     380.000       0.298404E-01   0.719892E-04
     400.000       0.246804E-01   0.658608E-04
     420.000       0.204991E-01   0.602728E-04
     440.000       0.171423E-01   0.556070E-04
     460.000       0.146333E-01   0.517350E-04
     480.000       0.124655E-01   0.479772E-04
     500.000       0.107713E-01   0.450847E-04
     520.000       0.925800E-02   0.417502E-04
     540.000       0.824805E-02   0.403324E-04
     560.000       0.716610E-02   0.377393E-04
     580.000       0.638109E-02   0.359915E-04
     600.000       0.566769E-02   0.349971E-04
     620.000       0.502456E-02   0.339601E-04
     640.000       0.443367E-02   0.309416E-04
     660.000       0.405554E-02   0.312806E-04
     680.000       0.374776E-02   0.305358E-04
     700.000       0.329705E-02   0.284780E-04
     720.000       0.299743E-02   0.284185E-04
     740.000       0.268070E-02   0.251793E-04
     760.000       0.251065E-02   0.255795E-04
     780.000       0.225595E-02   0.238439E-04
     800.000       0.212025E-02   0.256158E-04
     820.000       0.199261E-02   0.259442E-04
     840.000       0.178865E-02   0.232698E-04
     860.000       0.167590E-02   0.233480E-04
     880.000       0.152947E-02   0.230064E-04
     900.000       0.138931E-02   0.207830E-04
     920.000       0.129639E-02   0.200725E-04
     940.000       0.123578E-02   0.221664E-04
     960.000       0.112363E-02   0.185697E-04
     980.000       0.105409E-02   0.186677E-04
     1000.00       0.102174E-02   0.201386E-04
     1020.00       0.919073E-03   0.177583E-04
     1040.00       0.867195E-03   0.178090E-04
     1060.00       0.796594E-03   0.181027E-04
     1080.00       0.755367E-03   0.169515E-04
     1100.00       0.713124E-03   0.173886E-04
     1120.00       0.680419E-03   0.187920E-04
     1140.00       0.584411E-03   0.139513E-04
     1160.00       0.555515E-03   0.146384E-04
     1180.00       0.549565E-03   0.143588E-04
     1200.00       0.517454E-03   0.158009E-04
     1220.00       0.462431E-03   0.135949E-04
     1240.00       0.448878E-03   0.142357E-04
     1260.00       0.417425E-03   0.135063E-04
     1280.00       0.412247E-03   0.166940E-04
     1300.00       0.372624E-03   0.146240E-04
     1320.00       0.340638E-03   0.146548E-04
     1340.00       0.356899E-03   0.205014E-04
     1360.00       0.276438E-03   0.106198E-04
     1380.00       0.293792E-03   0.166278E-04
     1400.00       0.277169E-03   0.192821E-04
     1420.00       0.249170E-03   0.125759E-04
     1440.00       0.249924E-03   0.127915E-04
     1460.00       0.246916E-03   0.150141E-04
     1480.00       0.198722E-03   0.108883E-04
     1500.00       0.195983E-03   0.113888E-04
     1520.00       0.212730E-03   0.119260E-04
     1540.00       0.192111E-03   0.117698E-04
     1560.00       0.184725E-03   0.111207E-04
     1580.00       0.183214E-03   0.122320E-04
     1600.00       0.171158E-03   0.109384E-04
     1620.00       0.158323E-03   0.119977E-04
     1640.00       0.149195E-03   0.970898E-05
     1660.00       0.149442E-03   0.112922E-04
     1680.00       0.152152E-03   0.104283E-04
     1700.00       0.120655E-03   0.725137E-05
     1720.00       0.149635E-03   0.130989E-04
     1740.00       0.122220E-03   0.810689E-05
     1760.00       0.118285E-03   0.924192E-05
     1780.00       0.116214E-03   0.909076E-05
     1800.00       0.956040E-04   0.698286E-05
     1820.00       0.995821E-04   0.723771E-05
     1840.00       0.102597E-03   0.793549E-05
     1860.00       0.941880E-04   0.757009E-05
     1880.00       0.816041E-04   0.613735E-05
     1900.00       0.877843E-04   0.758556E-05
     1920.00       0.866413E-04   0.748775E-05
     1940.00       0.750139E-04   0.617247E-05
     1960.00       0.773734E-04   0.662193E-05
     1980.00       0.666863E-04   0.487952E-05
     2000.00       0.757640E-04   0.682842E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.695571E-01   0.107438E-03
     330.000       0.533627E-01   0.948874E-04
     350.000       0.411178E-01   0.836789E-04
     370.000       0.328801E-01   0.752436E-04
     390.000       0.270679E-01   0.685925E-04
     410.000       0.224957E-01   0.630436E-04
     430.000       0.186919E-01   0.577869E-04
     450.000       0.158454E-01   0.537223E-04
     470.000       0.134890E-01   0.495637E-04
     490.000       0.115504E-01   0.465507E-04
     510.000       0.998082E-02   0.435873E-04
     530.000       0.874667E-02   0.409637E-04
     550.000       0.768870E-02   0.391679E-04
     570.000       0.678266E-02   0.366562E-04
     590.000       0.596796E-02   0.353501E-04
     610.000       0.534060E-02   0.353315E-04
     630.000       0.471872E-02   0.315998E-04
     650.000       0.424896E-02   0.314473E-04
     670.000       0.389062E-02   0.306671E-04
     690.000       0.351178E-02   0.294923E-04
     710.000       0.316351E-02   0.286634E-04
     730.000       0.281722E-02   0.268169E-04
     750.000       0.260890E-02   0.250441E-04
     770.000       0.236025E-02   0.245320E-04
     790.000       0.223160E-02   0.263604E-04
     810.000       0.204146E-02   0.249379E-04
     830.000       0.186703E-02   0.244820E-04
     850.000       0.172327E-02   0.225921E-04
     870.000       0.160905E-02   0.228906E-04
     890.000       0.144644E-02   0.219196E-04
     910.000       0.133935E-02   0.202469E-04
     930.000       0.126714E-02   0.218292E-04
     950.000       0.118233E-02   0.204743E-04
     970.000       0.108750E-02   0.181280E-04
     990.000       0.104882E-02   0.198456E-04
     1010.00       0.964387E-03   0.191922E-04
     1030.00       0.885902E-03   0.169082E-04
     1050.00       0.840436E-03   0.192345E-04
     1070.00       0.774266E-03   0.172819E-04
     1090.00       0.733792E-03   0.174724E-04
     1110.00       0.696148E-03   0.178786E-04
     1130.00       0.625860E-03   0.155965E-04
     1150.00       0.568620E-03   0.136840E-04
     1170.00       0.555011E-03   0.155295E-04
     1190.00       0.535339E-03   0.153487E-04
     1210.00       0.490796E-03   0.141537E-04
     1230.00       0.458908E-03   0.139880E-04
     1250.00       0.431969E-03   0.140544E-04
     1270.00       0.407280E-03   0.150535E-04
     1290.00       0.403998E-03   0.161990E-04
     1310.00       0.348905E-03   0.145734E-04
     1330.00       0.343337E-03   0.175955E-04
     1350.00       0.329843E-03   0.165510E-04
     1370.00       0.262537E-03   0.112938E-04
     1390.00       0.304413E-03   0.217016E-04
     1410.00       0.252191E-03   0.124377E-04
     1430.00       0.243102E-03   0.124871E-04
     1450.00       0.267716E-03   0.161283E-04
     1470.00       0.207656E-03   0.103660E-04
     1490.00       0.212147E-03   0.130909E-04
     1510.00       0.207837E-03   0.112887E-04
     1530.00       0.191114E-03   0.112835E-04
     1550.00       0.183718E-03   0.112098E-04
     1570.00       0.189481E-03   0.122836E-04
     1590.00       0.172936E-03   0.101736E-04
     1610.00       0.160374E-03   0.123705E-04
     1630.00       0.162697E-03   0.111730E-04
     1650.00       0.146802E-03   0.105363E-04
     1670.00       0.153987E-03   0.105898E-04
     1690.00       0.139271E-03   0.937876E-05
     1710.00       0.132563E-03   0.110187E-04
     1730.00       0.133386E-03   0.100100E-04
     1750.00       0.120447E-03   0.869948E-05
     1770.00       0.119157E-03   0.961303E-05
     1790.00       0.100153E-03   0.721996E-05
     1810.00       0.967243E-04   0.667870E-05
     1830.00       0.103584E-03   0.801052E-05
     1850.00       0.990604E-04   0.783211E-05
     1870.00       0.879591E-04   0.706300E-05
     1890.00       0.869404E-04   0.739220E-05
     1910.00       0.900217E-04   0.742968E-05
     1930.00       0.735414E-04   0.623614E-05
     1950.00       0.769057E-04   0.617191E-05
     1970.00       0.743323E-04   0.640622E-05
     1990.00       0.714261E-04   0.609304E-05
     2010.00       0.635233E-04   0.528719E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.332685E-02   0.263550E-03
     107.500       0.388911E-02   0.270978E-03
     112.500       0.582662E-02   0.354608E-03
     117.500       0.708767E-02   0.191400E-03
     122.500       0.897985E-02   0.170510E-03
     127.500       0.103002E-01   0.162193E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000       0.253781E-01   0.376269E-02
    0.130000       0.222849E-01   0.370607E-02
    0.150000       0.281048E-01   0.387794E-02
    0.170000       0.368487E-01   0.467686E-02
    0.190000       0.266457E-01   0.336426E-02
    0.210000       0.417964E-01   0.433744E-02
    0.230000       0.316175E-01   0.378818E-02
    0.250000       0.434413E-01   0.466689E-02
    0.270000       0.390803E-01   0.432753E-02
    0.290000       0.497913E-01   0.486785E-02
    0.310000       0.517216E-01   0.506282E-02
    0.330000       0.491495E-01   0.530312E-02
    0.350000       0.475635E-01   0.432506E-02
    0.370000       0.483571E-01   0.432235E-02
    0.390000       0.495194E-01   0.491546E-02
    0.410000       0.593171E-01   0.517394E-02
    0.430000       0.514368E-01   0.453048E-02
    0.450000       0.656057E-01   0.528029E-02
    0.470000       0.652979E-01   0.504903E-02
    0.490000       0.666779E-01   0.500718E-02
    0.510000       0.597355E-01   0.491776E-02
    0.530000       0.837961E-01   0.177806E-01
    0.550000       0.649734E-01   0.494964E-02
    0.570000       0.641218E-01   0.460673E-02
    0.590000       0.708071E-01   0.515398E-02
    0.610000       0.770747E-01   0.552654E-02
    0.630000       0.776650E-01   0.547163E-02
    0.650000       0.811620E-01   0.551472E-02
    0.670000       0.798761E-01   0.544238E-02
    0.690000       0.712203E-01   0.472373E-02
    0.710000       0.851801E-01   0.561106E-02
    0.730000       0.836850E-01   0.522340E-02
    0.750000       0.809631E-01   0.531492E-02
    0.770000       0.852650E-01   0.563228E-02
    0.790000       0.883246E-01   0.535594E-02
    0.810000       0.935819E-01   0.581589E-02
    0.830000       0.885763E-01   0.536657E-02
    0.850000       0.890427E-01   0.535235E-02
    0.870000       0.952319E-01   0.535764E-02
    0.890000       0.925147E-01   0.577674E-02
    0.910000       0.100515       0.602850E-02
    0.930000       0.913596E-01   0.545379E-02
    0.950000       0.930749E-01   0.552556E-02
    0.970000       0.101138       0.613958E-02
    0.990000       0.998088E-01   0.570160E-02
     1.01000       0.107562       0.673401E-02
     1.03000       0.938185E-01   0.524198E-02
     1.05000       0.937464E-01   0.515730E-02
     1.07000       0.105129       0.583837E-02
     1.09000       0.103990       0.551408E-02
     1.11000       0.116181       0.641182E-02
     1.13000       0.105940       0.539892E-02
     1.15000       0.113335       0.601140E-02
     1.17000       0.102473       0.561540E-02
     1.19000       0.103405       0.528531E-02
     1.21000       0.109484       0.588133E-02
     1.23000       0.104110       0.543095E-02
     1.25000       0.123277       0.649525E-02
     1.27000       0.107779       0.552910E-02
     1.29000       0.112332       0.622485E-02
     1.31000       0.106801       0.526225E-02
     1.33000       0.111251       0.548337E-02
     1.35000       0.118892       0.562546E-02
     1.37000       0.130019       0.613729E-02
     1.39000       0.116949       0.556045E-02
     1.41000       0.120462       0.576239E-02
     1.43000       0.127384       0.589755E-02
     1.45000       0.114916       0.531682E-02
     1.47000       0.141060       0.643695E-02
     1.49000       0.130140       0.595498E-02
     1.51000       0.129972       0.594389E-02
     1.53000       0.146046       0.206984E-01
     1.55000       0.130847       0.596215E-02
     1.57000       0.128762       0.596871E-02
     1.59000       0.131654       0.571225E-02
     1.61000       0.134838       0.623937E-02
     1.63000       0.124626       0.557293E-02
     1.65000       0.132275       0.575592E-02
     1.67000       0.133505       0.606332E-02
     1.69000       0.139996       0.599025E-02
     1.71000       0.145815       0.620945E-02
     1.73000       0.133485       0.572360E-02
     1.75000       0.137787       0.597154E-02
     1.77000       0.139646       0.698184E-02
     1.79000       0.134725       0.590911E-02
     1.81000       0.142507       0.595752E-02
     1.83000       0.139202       0.596248E-02
     1.85000       0.142654       0.598491E-02
     1.87000       0.135614       0.612553E-02
     1.89000       0.140131       0.634854E-02
     1.91000       0.148477       0.620272E-02
     1.93000       0.149281       0.604865E-02
     1.95000       0.144038       0.590495E-02
     1.97000       0.144160       0.579421E-02
     1.99000       0.133312       0.537672E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000       0.278524E-02   0.174495E-02
    0.250000       0.689978E-02   0.197347E-02
    0.350000       0.118260E-01   0.214758E-02
    0.450000       0.179927E-01   0.224264E-02
    0.550000       0.248614E-01   0.406257E-02
    0.650000       0.326014E-01   0.239013E-02
    0.750000       0.410697E-01   0.242829E-02
    0.850000       0.502487E-01   0.247658E-02
    0.950000       0.599666E-01   0.258308E-02
     1.05000       0.700515E-01   0.256047E-02
     1.15000       0.808782E-01   0.257564E-02
     1.25000       0.920178E-01   0.265010E-02
     1.35000       0.103696       0.251373E-02
     1.45000       0.116375       0.263157E-02
     1.55000       0.129721       0.476459E-02
     1.65000       0.143026       0.265134E-02
     1.75000       0.156855       0.276126E-02
     1.85000       0.170857       0.271780E-02
     1.95000       0.185242       0.262589E-02
     2.05000       0.199850       0.260606E-02
     2.15000       0.215407       0.277065E-02
     2.25000       0.230697       0.276217E-02
     2.35000       0.246743       0.271868E-02
     2.45000       0.262754       0.271495E-02
     2.55000       0.279531       0.276975E-02
     2.65000       0.296342       0.290902E-02
     2.75000       0.312990       0.268557E-02
     2.85000       0.330801       0.278652E-02
     2.95000       0.348616       0.282209E-02
     3.05000       0.366478       0.274973E-02
     3.15000       0.385077       0.283633E-02
     3.25000       0.404201       0.290491E-02
     3.35000       0.422742       0.280354E-02
     3.45000       0.441920       0.279896E-02
     3.55000       0.461222       0.281954E-02
     3.65000       0.480182       0.277459E-02
     3.75000       0.499911       0.283738E-02
     3.85000       0.520018       0.300500E-02
     3.95000       0.539867       0.286328E-02
     4.05000       0.560227       0.295390E-02
     4.15000       0.580998       0.304341E-02
     4.25000       0.601584       0.292157E-02
     4.35000       0.622847       0.293182E-02
     4.45000       0.644016       0.305183E-02
     4.55000       0.665432       0.291580E-02
     4.65000       0.687525       0.328495E-02
     4.75000       0.709646       0.296601E-02
     4.85000       0.731657       0.299131E-02
     4.95000       0.754163       0.299377E-02
     5.05000       0.776551       0.302891E-02
     5.15000       0.799431       0.301380E-02
     5.25000       0.822340       0.302570E-02
     5.35000       0.845450       0.357718E-02
     5.45000       0.868941       0.326499E-02
     5.55000       0.891675       0.298162E-02
     5.65000       0.914860       0.301137E-02
     5.75000       0.938314       0.314591E-02
     5.85000       0.961707       0.300661E-02
     5.95000       0.985894       0.318923E-02
     6.05000        1.01023       0.314069E-02
     6.15000        1.03470       0.316909E-02
     6.25000        1.05907       0.362261E-02
     6.35000        1.08379       0.311611E-02
     6.45000        1.10826       0.320247E-02
     6.55000        1.13344       0.313724E-02
     6.65000        1.15890       0.326398E-02
     6.75000        1.18443       0.316593E-02
     6.85000        1.20946       0.316667E-02
     6.95000        1.23498       0.319024E-02
     7.05000        1.26043       0.315163E-02
     7.15000        1.28554       0.316685E-02
     7.25000        1.31146       0.319528E-02
     7.35000        1.33674       0.316015E-02
     7.45000        1.36239       0.345444E-02
     7.55000        1.38786       0.327313E-02
     7.65000        1.41414       0.323604E-02
     7.75000        1.44009       0.322344E-02
     7.85000        1.46639       0.321969E-02
     7.95000        1.49290       0.326424E-02
     8.05000        1.51964       0.357158E-02
     8.15000        1.54649       0.322928E-02
     8.25000        1.57308       0.327742E-02
     8.35000        1.59997       0.325832E-02
     8.45000        1.62694       0.347374E-02
     8.55000        1.65381       0.324247E-02
     8.65000        1.68033       0.328672E-02
     8.75000        1.70778       0.328678E-02
     8.85000        1.73510       0.330672E-02
     8.95000        1.76206       0.346781E-02
     9.05000        1.78966       0.332323E-02
     9.15000        1.81715       0.328777E-02
     9.25000        1.84476       0.337436E-02
     9.35000        1.87212       0.355253E-02
     9.45000        1.89961       0.334394E-02
     9.55000        1.92675       0.338051E-02
     9.65000        1.95447       0.330730E-02
     9.75000        1.98200       0.330009E-02
     9.85000        2.00899       0.329162E-02
     9.95000        2.03705       0.334114E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.335700E-02   0.490012E-03
     103.000       0.292726E-02   0.277220E-03
     105.000       0.403190E-02   0.488017E-03
     107.000       0.377482E-02   0.465711E-03
     109.000       0.394893E-02   0.347915E-03
     111.000       0.498691E-02   0.632986E-03
     113.000       0.609968E-02   0.533878E-03
     115.000       0.639661E-02   0.399910E-03
     117.000       0.733425E-02   0.339685E-03
     119.000       0.746828E-02   0.232144E-03
     121.000       0.846422E-02   0.251250E-03
     123.000       0.929115E-02   0.285566E-03
     125.000       0.962109E-02   0.273641E-03
     127.000       0.100771E-01   0.238571E-03
     129.000       0.107466E-01   0.264016E-03
     131.000       0.113066E-01   0.271868E-03
     133.000       0.118939E-01   0.312555E-03
     135.000       0.120337E-01   0.301781E-03
     137.000       0.122771E-01   0.284055E-03
     139.000       0.121305E-01   0.264022E-03
     141.000       0.129194E-01   0.288782E-03
     143.000       0.127224E-01   0.241020E-03
     145.000       0.130407E-01   0.264219E-03
     147.000       0.129150E-01   0.243379E-03
     149.000       0.135757E-01   0.253434E-03
     151.000       0.134727E-01   0.244925E-03
     153.000       0.137378E-01   0.296583E-03
     155.000       0.139576E-01   0.257036E-03
     157.000       0.140357E-01   0.226137E-03
     159.000       0.147929E-01   0.253321E-03
     161.000       0.153519E-01   0.253487E-03
     163.000       0.160634E-01   0.240283E-03
     165.000       0.168055E-01   0.296705E-03
     167.000       0.185078E-01   0.275232E-03
     169.000       0.199511E-01   0.259015E-03
     171.000       0.216026E-01   0.254361E-03
     173.000       0.248430E-01   0.278862E-03
     175.000       0.294713E-01   0.272870E-03
     177.000       0.379810E-01   0.323477E-03
     179.000       0.517569E-01   0.344572E-03
     181.000       0.827778E-01   0.416071E-03
     183.000       0.136551       0.516888E-03
     185.000       0.187859       0.571325E-03
     187.000       0.220569       0.598852E-03
     189.000       0.239614       0.618865E-03
     191.000       0.253199       0.634591E-03
     193.000       0.260652       0.641604E-03
     195.000       0.265143       0.646081E-03
     197.000       0.269049       0.650769E-03
     199.000       0.269991       0.651889E-03
     201.000       0.268974       0.651385E-03
     203.000       0.267751       0.650087E-03
     205.000       0.266790       0.648431E-03
     207.000       0.263968       0.646814E-03
     209.000       0.260405       0.642433E-03
     211.000       0.255823       0.636924E-03
     213.000       0.251935       0.633578E-03
     215.000       0.247936       0.627958E-03
     217.000       0.243401       0.623273E-03
     219.000       0.237859       0.617274E-03
     221.000       0.231687       0.610113E-03
     223.000       0.227483       0.605553E-03
     225.000       0.221539       0.597641E-03
     227.000       0.216376       0.590224E-03
     229.000       0.211741       0.585560E-03
     231.000       0.207134       0.578911E-03
     233.000       0.200988       0.570698E-03
     235.000       0.195754       0.564560E-03
     237.000       0.190029       0.557626E-03
     239.000       0.184766       0.548335E-03
     241.000       0.180510       0.542918E-03
     243.000       0.176097       0.537270E-03
     245.000       0.171111       0.530447E-03
     247.000       0.166611       0.522449E-03
     249.000       0.161950       0.515902E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.141817E-01   0.232267E-03
     17.5000       0.202683E-01   0.266813E-03
     22.5000       0.168857E-01   0.208638E-03
     27.5000       0.146423E-01   0.219238E-03
     32.5000       0.125719E-01   0.113289E-03
     37.5000       0.111535E-01   0.937673E-04
     42.5000       0.128862E-01   0.277481E-03
     47.5000       0.124818E-01   0.215079E-03
     52.5000       0.127400E-01   0.196489E-03
     57.5000       0.134592E-01   0.150170E-03
     62.5000       0.161919E-01   0.136376E-03
     67.5000       0.218747E-01   0.174909E-03
     72.5000       0.335228E-01   0.142565E-03
     77.5000       0.628748E-01   0.197724E-03
     82.5000       0.163788       0.309634E-03
     87.5000        1.16292       0.860313E-03
     92.5000        3.93328       0.134719E-02
     97.5000       0.352358       0.500170E-03
     102.500       0.104320       0.280492E-03
     107.500       0.499493E-01   0.206006E-03
     112.500       0.293903E-01   0.185132E-03
     117.500       0.195720E-01   0.154898E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.150833       0.392843E-03
     7.50000       0.256578       0.455746E-03
     12.5000       0.291292       0.525376E-03
     17.5000       0.306247       0.501252E-03
     22.5000       0.312135       0.530367E-03
     27.5000       0.312172       0.507109E-03
     32.5000       0.309175       0.492357E-03
     37.5000       0.303468       0.535603E-03
     42.5000       0.292356       0.487907E-03
     47.5000       0.279835       0.440723E-03
     52.5000       0.264252       0.422341E-03
     57.5000       0.248425       0.400550E-03
     62.5000       0.231636       0.383204E-03
     67.5000       0.214529       0.374521E-03
     72.5000       0.196459       0.345575E-03
     77.5000       0.179617       0.328075E-03
     82.5000       0.163781       0.313231E-03
     87.5000       0.148231       0.297992E-03
     92.5000       0.134278       0.283626E-03
     97.5000       0.121099       0.270708E-03
     102.500       0.109306       0.257249E-03
     107.500       0.981071E-01   0.244041E-03
     112.500       0.883366E-01   0.233075E-03
     117.500       0.793243E-01   0.221548E-03
     122.500       0.713353E-01   0.210785E-03
     127.500       0.642094E-01   0.200818E-03
     132.500       0.581220E-01   0.191472E-03
     137.500       0.527170E-01   0.184292E-03
     142.500       0.471974E-01   0.174469E-03
     147.500       0.431056E-01   0.165797E-03
     152.500       0.392887E-01   0.159400E-03
     157.500       0.363733E-01   0.155434E-03
     162.500       0.335048E-01   0.150418E-03
     167.500       0.309612E-01   0.144927E-03
     172.500       0.286306E-01   0.140565E-03
     177.500       0.263419E-01   0.135807E-03
     182.500       0.244405E-01   0.131335E-03
     187.500       0.228196E-01   0.128672E-03
     192.500       0.211250E-01   0.123592E-03
     197.500       0.198519E-01   0.121256E-03
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.519938       0.335341E-02
    -2.00000        2.62258       0.651762E-02
    -1.60000        4.90632       0.750295E-02
    -1.20000        6.95336       0.819967E-02
   -0.800000        8.53891       0.817181E-02
   -0.400000        9.55769       0.844384E-02
     0.00000        9.92197       0.867339E-02
    0.400000        9.55853       0.832566E-02
    0.800000        8.53849       0.847255E-02
     1.20000        6.95425       0.814640E-02
     1.60000        4.91300       0.735558E-02
     2.00000        2.63477       0.643804E-02
     2.40000       0.521595       0.357699E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.186888E-01   0.322524E-03
     17.5000       0.256464E-01   0.272523E-03
     22.5000       0.203514E-01   0.220589E-03
     27.5000       0.169969E-01   0.261286E-03
     32.5000       0.142166E-01   0.178832E-03
     37.5000       0.119741E-01   0.119539E-03
     42.5000       0.136630E-01   0.306300E-03
     47.5000       0.129502E-01   0.247957E-03
     52.5000       0.127238E-01   0.190958E-03
     57.5000       0.135235E-01   0.156604E-03
     62.5000       0.161568E-01   0.143748E-03
     67.5000       0.217347E-01   0.162253E-03
     72.5000       0.334714E-01   0.162837E-03
     77.5000       0.628194E-01   0.217393E-03
     82.5000       0.162979       0.339656E-03
     87.5000        1.15895       0.847058E-03
     92.5000        3.92064       0.129658E-02
     97.5000       0.351006       0.489283E-03
     102.500       0.103907       0.279030E-03
     107.500       0.498233E-01   0.210687E-03
     112.500       0.295648E-01   0.196606E-03
     117.500       0.195233E-01   0.162806E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.150833       0.392843E-03
     7.50000       0.256578       0.455746E-03
     12.5000       0.291292       0.525376E-03
     17.5000       0.306247       0.501252E-03
     22.5000       0.312135       0.530367E-03
     27.5000       0.312172       0.507109E-03
     32.5000       0.309175       0.492357E-03
     37.5000       0.303468       0.535603E-03
     42.5000       0.292356       0.487907E-03
     47.5000       0.279835       0.440723E-03
     52.5000       0.264252       0.422341E-03
     57.5000       0.248425       0.400550E-03
     62.5000       0.231636       0.383204E-03
     67.5000       0.214529       0.374521E-03
     72.5000       0.196459       0.345575E-03
     77.5000       0.179617       0.328075E-03
     82.5000       0.163781       0.313231E-03
     87.5000       0.148231       0.297992E-03
     92.5000       0.134278       0.283626E-03
     97.5000       0.121099       0.270708E-03
     102.500       0.109306       0.257249E-03
     107.500       0.981071E-01   0.244041E-03
     112.500       0.883366E-01   0.233075E-03
     117.500       0.793243E-01   0.221548E-03
     122.500       0.713353E-01   0.210785E-03
     127.500       0.642094E-01   0.200818E-03
     132.500       0.581220E-01   0.191472E-03
     137.500       0.527170E-01   0.184292E-03
     142.500       0.471974E-01   0.174469E-03
     147.500       0.431056E-01   0.165797E-03
     152.500       0.392887E-01   0.159400E-03
     157.500       0.363733E-01   0.155434E-03
     162.500       0.335048E-01   0.150418E-03
     167.500       0.309612E-01   0.144927E-03
     172.500       0.286306E-01   0.140565E-03
     177.500       0.263419E-01   0.135807E-03
     182.500       0.244405E-01   0.131335E-03
     187.500       0.228196E-01   0.128672E-03
     192.500       0.211250E-01   0.123592E-03
     197.500       0.198519E-01   0.121256E-03
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.266281       0.241133E-02
    -2.00000        2.37075       0.620248E-02
    -1.60000        4.86021       0.768641E-02
    -1.20000        7.03682       0.805487E-02
   -0.800000        8.70032       0.828019E-02
   -0.400000        9.77497       0.890121E-02
     0.00000        10.1292       0.872467E-02
    0.400000        9.77925       0.863535E-02
    0.800000        8.70146       0.857460E-02
     1.20000        7.03289       0.795081E-02
     1.60000        4.84937       0.758676E-02
     2.00000        2.37241       0.618544E-02
     2.40000       0.267443       0.244031E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.360798E-02   0.189001E-03
     115.000       0.645715E-02   0.201479E-03
     125.000       0.964005E-02   0.117652E-03
     135.000       0.119284E-01   0.128511E-03
     145.000       0.130347E-01   0.115677E-03
     155.000       0.139994E-01   0.114727E-03
     165.000       0.173359E-01   0.118736E-03
     175.000       0.331309E-01   0.132487E-03
     185.000       0.173474       0.242334E-03
     195.000       0.263607       0.281772E-03
     205.000       0.265578       0.282960E-03
     215.000       0.247391       0.274731E-03
     225.000       0.221765       0.262288E-03
     235.000       0.195734       0.248082E-03
     245.000       0.171256       0.233552E-03
     255.000       0.149099       0.219070E-03
     265.000       0.129084       0.204647E-03
     275.000       0.112810       0.192034E-03
     285.000       0.976930E-01   0.179599E-03
     295.000       0.851990E-01   0.168343E-03
     305.000       0.742180E-01   0.157694E-03
     315.000       0.648961E-01   0.148207E-03
     325.000       0.568209E-01   0.138807E-03
     335.000       0.499045E-01   0.130905E-03
     345.000       0.436577E-01   0.122453E-03
     355.000       0.385780E-01   0.115088E-03
     365.000       0.344065E-01   0.108676E-03
     375.000       0.313537E-01   0.104804E-03
     385.000       0.283270E-01   0.993365E-04
     395.000       0.258088E-01   0.951436E-04
     405.000       0.235519E-01   0.915516E-04
     415.000       0.214395E-01   0.870953E-04
     425.000       0.195587E-01   0.836853E-04
     435.000       0.178251E-01   0.800121E-04
     445.000       0.164596E-01   0.775042E-04
     455.000       0.152313E-01   0.746449E-04
     465.000       0.140353E-01   0.718577E-04
     475.000       0.129427E-01   0.684665E-04
     485.000       0.119882E-01   0.673861E-04
     495.000       0.111127E-01   0.643838E-04
     505.000       0.104299E-01   0.632546E-04
     515.000       0.953171E-02   0.600991E-04
     525.000       0.898429E-02   0.580705E-04
     535.000       0.850905E-02   0.578828E-04
     545.000       0.798704E-02   0.562646E-04
     555.000       0.739036E-02   0.545791E-04
     565.000       0.694184E-02   0.522033E-04
     575.000       0.662349E-02   0.515349E-04
     585.000       0.613869E-02   0.503119E-04
     595.000       0.579724E-02   0.497204E-04
     605.000       0.553815E-02   0.493099E-04
     615.000       0.514305E-02   0.506528E-04
     625.000       0.490606E-02   0.452868E-04
     635.000       0.453138E-02   0.441173E-04
     645.000       0.433596E-02   0.434269E-04
     655.000       0.416197E-02   0.455228E-04
     665.000       0.394912E-02   0.429401E-04
     675.000       0.383213E-02   0.438191E-04
     685.000       0.366339E-02   0.425625E-04
     695.000       0.336017E-02   0.408571E-04
     705.000       0.323393E-02   0.397010E-04
     715.000       0.309310E-02   0.413712E-04
     725.000       0.290176E-02   0.389885E-04
     735.000       0.273267E-02   0.368451E-04
     745.000       0.262872E-02   0.343427E-04
     755.000       0.258909E-02   0.364738E-04
     765.000       0.243221E-02   0.358855E-04
     775.000       0.228829E-02   0.334703E-04
     785.000       0.222361E-02   0.339789E-04
     795.000       0.223959E-02   0.403188E-04
     805.000       0.200091E-02   0.316177E-04
     815.000       0.208201E-02   0.385810E-04
     825.000       0.190322E-02   0.347053E-04
     835.000       0.183084E-02   0.345469E-04
     845.000       0.174645E-02   0.311910E-04
     855.000       0.170009E-02   0.326978E-04
     865.000       0.165171E-02   0.333430E-04
     875.000       0.156638E-02   0.313771E-04
     885.000       0.149256E-02   0.336596E-04
     895.000       0.140033E-02   0.280927E-04
     905.000       0.137829E-02   0.306400E-04
     915.000       0.130041E-02   0.264798E-04
     925.000       0.129236E-02   0.301773E-04
     935.000       0.124192E-02   0.315533E-04
     945.000       0.122964E-02   0.311447E-04
     955.000       0.113502E-02   0.265892E-04
     965.000       0.111224E-02   0.259331E-04
     975.000       0.106277E-02   0.253402E-04
     985.000       0.104541E-02   0.274218E-04
     995.000       0.105224E-02   0.286983E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000        6.09131       0.149398E-02
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.340865E-01   0.110319E-02
    -2.00000       0.984304       0.472341E-02
    -1.60000        3.65785       0.730266E-02
    -1.20000        6.88529       0.865890E-02
   -0.800000        9.53149       0.896948E-02
   -0.400000        11.1402       0.889421E-02
     0.00000        11.6758       0.877306E-02
    0.400000        11.1355       0.898227E-02
    0.800000        9.52960       0.878182E-02
     1.20000        6.89405       0.880576E-02
     1.60000        3.64556       0.721501E-02
     2.00000       0.993990       0.472661E-02
     2.40000       0.336577E-01   0.108481E-02
 e
