#  Cross-section is:           -7.8368942965 +/-            0.0020310501)

 #  Contribution from parton sub-processes:
#         GG     |          -7.83689  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_100                     [runstring]  
#          100000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#          100000.0000            [m34max]  
#               0.0000            [m56min]  
#          100000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             802.3757            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.2500            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_100/MSTW/TOP/HZZint_lord_mstw8lo_0___0___126_129_run_100.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.527263E-06   0.795517E-06
     120.000       0.104373E-03   0.426618E-04
     140.000      -0.149844E-03   0.761270E-05
     160.000      -0.515935E-03   0.848021E-05
     180.000      -0.655871E-02   0.219731E-04
     200.000      -0.213220E-01   0.287301E-04
     220.000      -0.211232E-01   0.285513E-04
     240.000      -0.176769E-01   0.264165E-04
     260.000      -0.144560E-01   0.241288E-04
     280.000      -0.120724E-01   0.221730E-04
     300.000      -0.104828E-01   0.207080E-04
     320.000      -0.969042E-02   0.198915E-04
     340.000      -0.974693E-02   0.197730E-04
     360.000      -0.112847E-01   0.213615E-04
     380.000      -0.122758E-01   0.221779E-04
     400.000      -0.125642E-01   0.224102E-04
     420.000      -0.124155E-01   0.223326E-04
     440.000      -0.120575E-01   0.220257E-04
     460.000      -0.116217E-01   0.216241E-04
     480.000      -0.110690E-01   0.211626E-04
     500.000      -0.104876E-01   0.206101E-04
     520.000      -0.992104E-02   0.200755E-04
     540.000      -0.936003E-02   0.195255E-04
     560.000      -0.880450E-02   0.189174E-04
     580.000      -0.829234E-02   0.184141E-04
     600.000      -0.780472E-02   0.178546E-04
     620.000      -0.733950E-02   0.173435E-04
     640.000      -0.686562E-02   0.167778E-04
     660.000      -0.647622E-02   0.163246E-04
     680.000      -0.605213E-02   0.157851E-04
     700.000      -0.567670E-02   0.152850E-04
     720.000      -0.531667E-02   0.148502E-04
     740.000      -0.503284E-02   0.144919E-04
     760.000      -0.470317E-02   0.139718E-04
     780.000      -0.442206E-02   0.135375E-04
     800.000      -0.413172E-02   0.131375E-04
     820.000      -0.390535E-02   0.127717E-04
     840.000      -0.365762E-02   0.123362E-04
     860.000      -0.344728E-02   0.121042E-04
     880.000      -0.322832E-02   0.116807E-04
     900.000      -0.301552E-02   0.111979E-04
     920.000      -0.285757E-02   0.110451E-04
     940.000      -0.266173E-02   0.106386E-04
     960.000      -0.251571E-02   0.104136E-04
     980.000      -0.238860E-02   0.101158E-04
     1000.00      -0.223162E-02   0.966727E-05
     1020.00      -0.212448E-02   0.957692E-05
     1040.00      -0.197787E-02   0.919343E-05
     1060.00      -0.188113E-02   0.884210E-05
     1080.00      -0.177634E-02   0.874637E-05
     1100.00      -0.168948E-02   0.863432E-05
     1120.00      -0.158241E-02   0.825238E-05
     1140.00      -0.151517E-02   0.806275E-05
     1160.00      -0.143070E-02   0.791742E-05
     1180.00      -0.135170E-02   0.761363E-05
     1200.00      -0.126876E-02   0.736900E-05
     1220.00      -0.120884E-02   0.726174E-05
     1240.00      -0.113351E-02   0.690318E-05
     1260.00      -0.108507E-02   0.696712E-05
     1280.00      -0.103534E-02   0.673834E-05
     1300.00      -0.966884E-03   0.636395E-05
     1320.00      -0.923398E-03   0.645776E-05
     1340.00      -0.881432E-03   0.621827E-05
     1360.00      -0.842919E-03   0.621042E-05
     1380.00      -0.797584E-03   0.593945E-05
     1400.00      -0.745754E-03   0.551659E-05
     1420.00      -0.731348E-03   0.558650E-05
     1440.00      -0.682956E-03   0.534000E-05
     1460.00      -0.664221E-03   0.532414E-05
     1480.00      -0.625485E-03   0.504904E-05
     1500.00      -0.591034E-03   0.505039E-05
     1520.00      -0.571451E-03   0.502964E-05
     1540.00      -0.529860E-03   0.497154E-05
     1560.00      -0.513789E-03   0.481130E-05
     1580.00      -0.494304E-03   0.490469E-05
     1600.00      -0.464978E-03   0.489852E-05
     1620.00      -0.452624E-03   0.474916E-05
     1640.00      -0.431122E-03   0.457109E-05
     1660.00      -0.416749E-03   0.464497E-05
     1680.00      -0.404274E-03   0.463905E-05
     1700.00      -0.376867E-03   0.432398E-05
     1720.00      -0.352899E-03   0.402649E-05
     1740.00      -0.348620E-03   0.393629E-05
     1760.00      -0.329218E-03   0.359259E-05
     1780.00      -0.312687E-03   0.336175E-05
     1800.00      -0.299449E-03   0.330303E-05
     1820.00      -0.291655E-03   0.299188E-05
     1840.00      -0.280801E-03   0.282080E-05
     1860.00      -0.268160E-03   0.277200E-05
     1880.00      -0.258573E-03   0.281054E-05
     1900.00      -0.241440E-03   0.278204E-05
     1920.00      -0.243600E-03   0.313585E-05
     1940.00      -0.219994E-03   0.336989E-05
     1960.00      -0.212098E-03   0.378390E-05
     1980.00      -0.203929E-03   0.354647E-05
     2000.00      -0.196427E-03   0.347790E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.105453E-05   0.159103E-05
     115.000       0.143740E-04   0.118490E-04
     125.000       0.194372E-03   0.844969E-04
     135.000      -0.110528E-03   0.102221E-04
     145.000      -0.189159E-03   0.112838E-04
     155.000      -0.345113E-03   0.104109E-04
     165.000      -0.686757E-03   0.133903E-04
     175.000      -0.190867E-02   0.217217E-04
     185.000      -0.112087E-01   0.382370E-04
     195.000      -0.203531E-01   0.402010E-04
     205.000      -0.222909E-01   0.417286E-04
     215.000      -0.218684E-01   0.413514E-04
     225.000      -0.203780E-01   0.400686E-04
     235.000      -0.185818E-01   0.384777E-04
     245.000      -0.167719E-01   0.367296E-04
     255.000      -0.151596E-01   0.350565E-04
     265.000      -0.137524E-01   0.335475E-04
     275.000      -0.125729E-01   0.321238E-04
     285.000      -0.115720E-01   0.308624E-04
     295.000      -0.107756E-01   0.298095E-04
     305.000      -0.101900E-01   0.289856E-04
     315.000      -0.979710E-02   0.284192E-04
     325.000      -0.958374E-02   0.280457E-04
     335.000      -0.955559E-02   0.278611E-04
     345.000      -0.993826E-02   0.282721E-04
     355.000      -0.109317E-01   0.299173E-04
     365.000      -0.116377E-01   0.307544E-04
     375.000      -0.121303E-01   0.313372E-04
     385.000      -0.124214E-01   0.316845E-04
     395.000      -0.125691E-01   0.318834E-04
     405.000      -0.125592E-01   0.318073E-04
     415.000      -0.124678E-01   0.317419E-04
     425.000      -0.123632E-01   0.317233E-04
     435.000      -0.121376E-01   0.313843E-04
     445.000      -0.119774E-01   0.311995E-04
     455.000      -0.117430E-01   0.308880E-04
     465.000      -0.115004E-01   0.305437E-04
     475.000      -0.111792E-01   0.301893E-04
     485.000      -0.109589E-01   0.299177E-04
     495.000      -0.106516E-01   0.294858E-04
     505.000      -0.103235E-01   0.290378E-04
     515.000      -0.100833E-01   0.287329E-04
     525.000      -0.975875E-02   0.282596E-04
     535.000      -0.944559E-02   0.277535E-04
     545.000      -0.927446E-02   0.276673E-04
     555.000      -0.893347E-02   0.270587E-04
     565.000      -0.867553E-02   0.266235E-04
     575.000      -0.841525E-02   0.263437E-04
     585.000      -0.816943E-02   0.258990E-04
     595.000      -0.793527E-02   0.255686E-04
     605.000      -0.767418E-02   0.250773E-04
     615.000      -0.746818E-02   0.247913E-04
     625.000      -0.721082E-02   0.243965E-04
     635.000      -0.697425E-02   0.240033E-04
     645.000      -0.675699E-02   0.235713E-04
     655.000      -0.659953E-02   0.234649E-04
     665.000      -0.635291E-02   0.228148E-04
     675.000      -0.615908E-02   0.224840E-04
     685.000      -0.594518E-02   0.222631E-04
     695.000      -0.579612E-02   0.218622E-04
     705.000      -0.555728E-02   0.214599E-04
     715.000      -0.539383E-02   0.212085E-04
     725.000      -0.523951E-02   0.208755E-04
     735.000      -0.512949E-02   0.207485E-04
     745.000      -0.493619E-02   0.203142E-04
     755.000      -0.478526E-02   0.199436E-04
     765.000      -0.462108E-02   0.196420E-04
     775.000      -0.449427E-02   0.193191E-04
     785.000      -0.434985E-02   0.190322E-04
     795.000      -0.419775E-02   0.186496E-04
     805.000      -0.406569E-02   0.185651E-04
     815.000      -0.397902E-02   0.183291E-04
     825.000      -0.383169E-02   0.178431E-04
     835.000      -0.372441E-02   0.176440E-04
     845.000      -0.359083E-02   0.172932E-04
     855.000      -0.349119E-02   0.173779E-04
     865.000      -0.340338E-02   0.168971E-04
     875.000      -0.327656E-02   0.165731E-04
     885.000      -0.318008E-02   0.165034E-04
     895.000      -0.306726E-02   0.159610E-04
     905.000      -0.296379E-02   0.157458E-04
     915.000      -0.289077E-02   0.158147E-04
     925.000      -0.282437E-02   0.154556E-04
     935.000      -0.269962E-02   0.149907E-04
     945.000      -0.262384E-02   0.151284E-04
     955.000      -0.256091E-02   0.148635E-04
     965.000      -0.247050E-02   0.146160E-04
     975.000      -0.243753E-02   0.143232E-04
     985.000      -0.233966E-02   0.143130E-04
     995.000      -0.226101E-02   0.136370E-04
     1005.00      -0.220224E-02   0.137284E-04
     1015.00      -0.215367E-02   0.136757E-04
     1025.00      -0.209529E-02   0.134313E-04
     1035.00      -0.199299E-02   0.128949E-04
     1045.00      -0.196275E-02   0.131255E-04
     1055.00      -0.191900E-02   0.127582E-04
     1065.00      -0.184326E-02   0.122635E-04
     1075.00      -0.179296E-02   0.125431E-04
     1085.00      -0.175972E-02   0.122087E-04
     1095.00      -0.172172E-02   0.123855E-04
     1105.00      -0.165723E-02   0.120480E-04
     1115.00      -0.159472E-02   0.115623E-04
     1125.00      -0.157009E-02   0.117910E-04
     1135.00      -0.153006E-02   0.114752E-04
     1145.00      -0.150028E-02   0.113417E-04
     1155.00      -0.145159E-02   0.110730E-04
     1165.00      -0.140981E-02   0.113306E-04
     1175.00      -0.137190E-02   0.107897E-04
     1185.00      -0.133149E-02   0.107553E-04
     1195.00      -0.128071E-02   0.103297E-04
     1205.00      -0.125681E-02   0.105215E-04
     1215.00      -0.122384E-02   0.104360E-04
     1225.00      -0.119383E-02   0.101094E-04
     1235.00      -0.115004E-02   0.974973E-05
     1245.00      -0.111697E-02   0.978345E-05
     1255.00      -0.109063E-02   0.983545E-05
     1265.00      -0.107950E-02   0.987783E-05
     1275.00      -0.104517E-02   0.944616E-05
     1285.00      -0.102550E-02   0.961887E-05
     1295.00      -0.980095E-03   0.913879E-05
     1305.00      -0.953673E-03   0.886549E-05
     1315.00      -0.933890E-03   0.930406E-05
     1325.00      -0.912907E-03   0.896382E-05
     1335.00      -0.886837E-03   0.891979E-05
     1345.00      -0.876026E-03   0.867181E-05
     1355.00      -0.843797E-03   0.853985E-05
     1365.00      -0.842042E-03   0.902415E-05
     1375.00      -0.811913E-03   0.840065E-05
     1385.00      -0.783255E-03   0.840329E-05
     1395.00      -0.761783E-03   0.797422E-05
     1405.00      -0.729726E-03   0.762963E-05
     1415.00      -0.750647E-03   0.806649E-05
     1425.00      -0.712049E-03   0.773521E-05
     1435.00      -0.685211E-03   0.747929E-05
     1445.00      -0.680702E-03   0.762759E-05
     1455.00      -0.670396E-03   0.759329E-05
     1465.00      -0.658046E-03   0.746873E-05
     1475.00      -0.632749E-03   0.726782E-05
     1485.00      -0.618221E-03   0.701413E-05
     1495.00      -0.604576E-03   0.732466E-05
     1505.00      -0.577492E-03   0.695831E-05
     1515.00      -0.571287E-03   0.695627E-05
     1525.00      -0.571616E-03   0.726907E-05
     1535.00      -0.534364E-03   0.696618E-05
     1545.00      -0.525356E-03   0.709729E-05
     1555.00      -0.529120E-03   0.685299E-05
     1565.00      -0.498458E-03   0.675745E-05
     1575.00      -0.489633E-03   0.688882E-05
     1585.00      -0.498975E-03   0.698557E-05
     1595.00      -0.481017E-03   0.724537E-05
     1605.00      -0.448939E-03   0.659645E-05
     1615.00      -0.456376E-03   0.672766E-05
     1625.00      -0.448871E-03   0.670684E-05
     1635.00      -0.443408E-03   0.664390E-05
     1645.00      -0.418836E-03   0.628178E-05
     1655.00      -0.421017E-03   0.668065E-05
     1665.00      -0.412481E-03   0.645701E-05
     1675.00      -0.409275E-03   0.666337E-05
     1685.00      -0.399274E-03   0.645775E-05
     1695.00      -0.381742E-03   0.605617E-05
     1705.00      -0.371993E-03   0.617474E-05
     1715.00      -0.355277E-03   0.554665E-05
     1725.00      -0.350521E-03   0.583956E-05
     1735.00      -0.352577E-03   0.560097E-05
     1745.00      -0.344663E-03   0.553367E-05
     1755.00      -0.341147E-03   0.532864E-05
     1765.00      -0.317289E-03   0.482137E-05
     1775.00      -0.315747E-03   0.502354E-05
     1785.00      -0.309627E-03   0.447007E-05
     1795.00      -0.300197E-03   0.465968E-05
     1805.00      -0.298701E-03   0.468383E-05
     1815.00      -0.295504E-03   0.418757E-05
     1825.00      -0.287806E-03   0.427553E-05
     1835.00      -0.281720E-03   0.397889E-05
     1845.00      -0.279882E-03   0.400072E-05
     1855.00      -0.268580E-03   0.379323E-05
     1865.00      -0.267740E-03   0.404428E-05
     1875.00      -0.258993E-03   0.377712E-05
     1885.00      -0.258154E-03   0.416392E-05
     1895.00      -0.238758E-03   0.384829E-05
     1905.00      -0.244122E-03   0.401954E-05
     1915.00      -0.249759E-03   0.449922E-05
     1925.00      -0.237441E-03   0.437018E-05
     1935.00      -0.218123E-03   0.433697E-05
     1945.00      -0.221865E-03   0.515957E-05
     1955.00      -0.215813E-03   0.514694E-05
     1965.00      -0.208384E-03   0.554854E-05
     1975.00      -0.204468E-03   0.479020E-05
     1985.00      -0.203389E-03   0.523153E-05
     1995.00      -0.202424E-03   0.509012E-05
     2005.00      -0.190429E-03   0.474116E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000      -0.149844E-03   0.761270E-05
     160.000      -0.515935E-03   0.848021E-05
     180.000      -0.655871E-02   0.219731E-04
     200.000      -0.213220E-01   0.287301E-04
     220.000      -0.211232E-01   0.285513E-04
     240.000      -0.176769E-01   0.264165E-04
     260.000      -0.144560E-01   0.241288E-04
     280.000      -0.120724E-01   0.221730E-04
     300.000      -0.104828E-01   0.207080E-04
     320.000      -0.969042E-02   0.198915E-04
     340.000      -0.974693E-02   0.197730E-04
     360.000      -0.112847E-01   0.213615E-04
     380.000      -0.122758E-01   0.221779E-04
     400.000      -0.125642E-01   0.224102E-04
     420.000      -0.124155E-01   0.223326E-04
     440.000      -0.120575E-01   0.220257E-04
     460.000      -0.116217E-01   0.216241E-04
     480.000      -0.110690E-01   0.211626E-04
     500.000      -0.104876E-01   0.206101E-04
     520.000      -0.992104E-02   0.200755E-04
     540.000      -0.936003E-02   0.195255E-04
     560.000      -0.880450E-02   0.189174E-04
     580.000      -0.829234E-02   0.184141E-04
     600.000      -0.780472E-02   0.178546E-04
     620.000      -0.733950E-02   0.173435E-04
     640.000      -0.686562E-02   0.167778E-04
     660.000      -0.647622E-02   0.163246E-04
     680.000      -0.605213E-02   0.157851E-04
     700.000      -0.567670E-02   0.152850E-04
     720.000      -0.531667E-02   0.148502E-04
     740.000      -0.503284E-02   0.144919E-04
     760.000      -0.470317E-02   0.139718E-04
     780.000      -0.442206E-02   0.135375E-04
     800.000      -0.413172E-02   0.131375E-04
     820.000      -0.390535E-02   0.127717E-04
     840.000      -0.365762E-02   0.123362E-04
     860.000      -0.344728E-02   0.121042E-04
     880.000      -0.322832E-02   0.116807E-04
     900.000      -0.301552E-02   0.111979E-04
     920.000      -0.285757E-02   0.110451E-04
     940.000      -0.266173E-02   0.106386E-04
     960.000      -0.251571E-02   0.104136E-04
     980.000      -0.238860E-02   0.101158E-04
     1000.00      -0.223162E-02   0.966727E-05
     1020.00      -0.212448E-02   0.957692E-05
     1040.00      -0.197787E-02   0.919343E-05
     1060.00      -0.188113E-02   0.884210E-05
     1080.00      -0.177634E-02   0.874637E-05
     1100.00      -0.168948E-02   0.863432E-05
     1120.00      -0.158241E-02   0.825238E-05
     1140.00      -0.151517E-02   0.806275E-05
     1160.00      -0.143070E-02   0.791742E-05
     1180.00      -0.135170E-02   0.761363E-05
     1200.00      -0.126876E-02   0.736900E-05
     1220.00      -0.120884E-02   0.726174E-05
     1240.00      -0.113351E-02   0.690318E-05
     1260.00      -0.108507E-02   0.696712E-05
     1280.00      -0.103534E-02   0.673834E-05
     1300.00      -0.966884E-03   0.636395E-05
     1320.00      -0.923398E-03   0.645776E-05
     1340.00      -0.881432E-03   0.621827E-05
     1360.00      -0.842919E-03   0.621042E-05
     1380.00      -0.797584E-03   0.593945E-05
     1400.00      -0.745754E-03   0.551659E-05
     1420.00      -0.731348E-03   0.558650E-05
     1440.00      -0.682956E-03   0.534000E-05
     1460.00      -0.664221E-03   0.532414E-05
     1480.00      -0.625485E-03   0.504904E-05
     1500.00      -0.591034E-03   0.505039E-05
     1520.00      -0.571451E-03   0.502964E-05
     1540.00      -0.529860E-03   0.497154E-05
     1560.00      -0.513789E-03   0.481130E-05
     1580.00      -0.494304E-03   0.490469E-05
     1600.00      -0.464978E-03   0.489852E-05
     1620.00      -0.452624E-03   0.474916E-05
     1640.00      -0.431122E-03   0.457109E-05
     1660.00      -0.416749E-03   0.464497E-05
     1680.00      -0.404274E-03   0.463905E-05
     1700.00      -0.376867E-03   0.432398E-05
     1720.00      -0.352899E-03   0.402649E-05
     1740.00      -0.348620E-03   0.393629E-05
     1760.00      -0.329218E-03   0.359259E-05
     1780.00      -0.312687E-03   0.336175E-05
     1800.00      -0.299449E-03   0.330303E-05
     1820.00      -0.291655E-03   0.299188E-05
     1840.00      -0.280801E-03   0.282080E-05
     1860.00      -0.268160E-03   0.277200E-05
     1880.00      -0.258573E-03   0.281054E-05
     1900.00      -0.241440E-03   0.278204E-05
     1920.00      -0.243600E-03   0.313585E-05
     1940.00      -0.219994E-03   0.336989E-05
     1960.00      -0.212098E-03   0.378390E-05
     1980.00      -0.203929E-03   0.354647E-05
     2000.00      -0.196427E-03   0.347790E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.999357E-02   0.202210E-04
     330.000      -0.956967E-02   0.196949E-04
     350.000      -0.104350E-01   0.205001E-04
     370.000      -0.118840E-01   0.218548E-04
     390.000      -0.124952E-01   0.223679E-04
     410.000      -0.125135E-01   0.223608E-04
     430.000      -0.122504E-01   0.222087E-04
     450.000      -0.118602E-01   0.218530E-04
     470.000      -0.113398E-01   0.213806E-04
     490.000      -0.108052E-01   0.209174E-04
     510.000      -0.102034E-01   0.203470E-04
     530.000      -0.960217E-02   0.197329E-04
     550.000      -0.910397E-02   0.192840E-04
     570.000      -0.854539E-02   0.186671E-04
     590.000      -0.805235E-02   0.181422E-04
     610.000      -0.757118E-02   0.175815E-04
     630.000      -0.709254E-02   0.170673E-04
     650.000      -0.667826E-02   0.165886E-04
     670.000      -0.625599E-02   0.159784E-04
     690.000      -0.587065E-02   0.155674E-04
     710.000      -0.547555E-02   0.150553E-04
     730.000      -0.518450E-02   0.146883E-04
     750.000      -0.486072E-02   0.142084E-04
     770.000      -0.455768E-02   0.137522E-04
     790.000      -0.427380E-02   0.133022E-04
     810.000      -0.402235E-02   0.130253E-04
     830.000      -0.377805E-02   0.125293E-04
     850.000      -0.354101E-02   0.122424E-04
     870.000      -0.333997E-02   0.118196E-04
     890.000      -0.312367E-02   0.114665E-04
     910.000      -0.292728E-02   0.111466E-04
     930.000      -0.276200E-02   0.107548E-04
     950.000      -0.259238E-02   0.105944E-04
     970.000      -0.245402E-02   0.102230E-04
     990.000      -0.230033E-02   0.987649E-05
     1010.00      -0.217796E-02   0.968131E-05
     1030.00      -0.204414E-02   0.930273E-05
     1050.00      -0.194088E-02   0.914587E-05
     1070.00      -0.181811E-02   0.876525E-05
     1090.00      -0.174072E-02   0.869027E-05
     1110.00      -0.162598E-02   0.834443E-05
     1130.00      -0.155007E-02   0.822211E-05
     1150.00      -0.147594E-02   0.792114E-05
     1170.00      -0.139086E-02   0.781924E-05
     1190.00      -0.130610E-02   0.745269E-05
     1210.00      -0.124033E-02   0.740649E-05
     1230.00      -0.117193E-02   0.701941E-05
     1250.00      -0.110380E-02   0.693366E-05
     1270.00      -0.106233E-02   0.683123E-05
     1290.00      -0.100280E-02   0.663168E-05
     1310.00      -0.943781E-03   0.642365E-05
     1330.00      -0.899872E-03   0.632087E-05
     1350.00      -0.859912E-03   0.608356E-05
     1370.00      -0.826978E-03   0.616284E-05
     1390.00      -0.772519E-03   0.579073E-05
     1410.00      -0.740186E-03   0.555005E-05
     1430.00      -0.698630E-03   0.537851E-05
     1450.00      -0.675549E-03   0.538011E-05
     1470.00      -0.645398E-03   0.520941E-05
     1490.00      -0.611398E-03   0.506958E-05
     1510.00      -0.574390E-03   0.491852E-05
     1530.00      -0.552990E-03   0.503313E-05
     1550.00      -0.527238E-03   0.493206E-05
     1570.00      -0.494046E-03   0.482413E-05
     1590.00      -0.489996E-03   0.503150E-05
     1610.00      -0.452658E-03   0.471034E-05
     1630.00      -0.446139E-03   0.471961E-05
     1650.00      -0.419927E-03   0.458449E-05
     1670.00      -0.410878E-03   0.463877E-05
     1690.00      -0.390508E-03   0.442609E-05
     1710.00      -0.363635E-03   0.414959E-05
     1730.00      -0.351549E-03   0.404525E-05
     1750.00      -0.342905E-03   0.384062E-05
     1770.00      -0.316518E-03   0.348100E-05
     1790.00      -0.304912E-03   0.322811E-05
     1810.00      -0.297103E-03   0.314099E-05
     1830.00      -0.284763E-03   0.291983E-05
     1850.00      -0.274231E-03   0.275613E-05
     1870.00      -0.263367E-03   0.276651E-05
     1890.00      -0.248456E-03   0.283461E-05
     1910.00      -0.246941E-03   0.301630E-05
     1930.00      -0.227782E-03   0.307820E-05
     1950.00      -0.218839E-03   0.364370E-05
     1970.00      -0.206426E-03   0.366494E-05
     1990.00      -0.202907E-03   0.364942E-05
     2010.00      -0.190139E-03   0.346139E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.243329E-05   0.232060E-05
     107.500      -0.324244E-06   0.217724E-05
     112.500       0.202726E-04   0.159759E-04
     117.500       0.847534E-05   0.175032E-04
     122.500       0.625691E-04   0.180383E-04
     127.500       0.326174E-03   0.168028E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.110000      -0.166880E-03   0.747924E-04
    0.130000      -0.611572E-04   0.261528E-04
    0.150000      -0.139843E-03   0.101962E-03
    0.170000      -0.467440E-04   0.114749E-03
    0.190000      -0.325904E-03   0.146854E-03
    0.210000      -0.334956E-03   0.188167E-03
    0.230000      -0.654301E-03   0.253332E-03
    0.250000       0.178142E-03   0.162243E-03
    0.270000      -0.186932E-03   0.764660E-04
    0.290000      -0.396664E-03   0.201448E-03
    0.310000      -0.227490E-03   0.117282E-03
    0.330000      -0.718158E-03   0.319576E-03
    0.350000      -0.101961E-02   0.423171E-03
    0.370000      -0.422617E-03   0.232453E-03
    0.390000      -0.992002E-03   0.282362E-03
    0.410000      -0.709707E-03   0.224050E-03
    0.430000      -0.410272E-03   0.168349E-03
    0.450000      -0.637685E-03   0.306190E-03
    0.470000      -0.458273E-03   0.269546E-03
    0.490000      -0.479205E-03   0.195796E-03
    0.510000      -0.537380E-03   0.163184E-03
    0.530000      -0.792361E-03   0.215112E-03
    0.550000      -0.940723E-03   0.273702E-03
    0.570000      -0.449994E-03   0.195023E-03
    0.590000      -0.535388E-03   0.294388E-03
    0.610000       0.468313E-02   0.542916E-02
    0.630000      -0.458269E-03   0.152319E-03
    0.650000      -0.746705E-03   0.236299E-03
    0.670000      -0.778863E-03   0.203705E-03
    0.690000      -0.463993E-03   0.141269E-03
    0.710000      -0.133793E-02   0.384660E-03
    0.730000      -0.107304E-02   0.292715E-03
    0.750000      -0.862204E-03   0.261256E-03
    0.770000      -0.878081E-03   0.226807E-03
    0.790000      -0.923029E-03   0.259091E-03
    0.810000      -0.159274E-02   0.385112E-03
    0.830000      -0.549463E-03   0.164365E-03
    0.850000      -0.145385E-02   0.556333E-03
    0.870000      -0.118836E-02   0.328054E-03
    0.890000      -0.160728E-02   0.543521E-03
    0.910000      -0.143522E-02   0.356807E-03
    0.930000      -0.832346E-03   0.267460E-03
    0.950000      -0.848542E-03   0.240709E-03
    0.970000      -0.120767E-02   0.331782E-03
    0.990000      -0.896837E-03   0.216340E-03
     1.01000      -0.147648E-02   0.370017E-03
     1.03000      -0.277063E-03   0.902650E-03
     1.05000      -0.122367E-02   0.403492E-03
     1.07000      -0.136012E-02   0.294462E-03
     1.09000      -0.570950E-03   0.350983E-03
     1.11000      -0.992663E-03   0.402390E-03
     1.13000      -0.129680E-02   0.294745E-03
     1.15000      -0.108113E-02   0.277975E-03
     1.17000      -0.180912E-02   0.372422E-03
     1.19000      -0.139694E-02   0.362618E-03
     1.21000      -0.146187E-02   0.358039E-03
     1.23000      -0.183077E-02   0.358808E-03
     1.25000      -0.192849E-02   0.511176E-03
     1.27000      -0.189632E-02   0.527681E-03
     1.29000      -0.163707E-02   0.311036E-03
     1.31000      -0.130148E-02   0.307608E-03
     1.33000      -0.203994E-02   0.423963E-03
     1.35000      -0.114390E-02   0.398888E-03
     1.37000      -0.152087E-02   0.363696E-03
     1.39000      -0.186078E-02   0.618718E-03
     1.41000      -0.140434E-02   0.356521E-03
     1.43000      -0.121034E-02   0.269248E-03
     1.45000      -0.135201E-02   0.270340E-03
     1.47000      -0.125308E-02   0.318458E-03
     1.49000      -0.201350E-02   0.365661E-03
     1.51000      -0.100782E-02   0.255869E-03
     1.53000      -0.210019E-02   0.549315E-03
     1.55000      -0.157575E-02   0.329869E-03
     1.57000      -0.652341E-02   0.444806E-02
     1.59000      -0.152806E-02   0.298838E-03
     1.61000      -0.202655E-02   0.367899E-03
     1.63000      -0.162686E-02   0.384338E-03
     1.65000      -0.148362E-02   0.373053E-03
     1.67000      -0.227549E-02   0.385951E-03
     1.69000      -0.216692E-02   0.395094E-03
     1.71000      -0.118473E-02   0.325847E-03
     1.73000      -0.223948E-02   0.396389E-03
     1.75000      -0.207500E-02   0.488300E-03
     1.77000      -0.210971E-02   0.389525E-03
     1.79000      -0.141060E-02   0.329746E-03
     1.81000      -0.207256E-02   0.424596E-03
     1.83000      -0.235187E-02   0.412735E-03
     1.85000      -0.208420E-02   0.390783E-03
     1.87000      -0.211951E-02   0.355026E-03
     1.89000      -0.187528E-02   0.434722E-03
     1.91000      -0.240946E-02   0.739386E-03
     1.93000      -0.193681E-02   0.372975E-03
     1.95000      -0.192593E-02   0.347499E-03
     1.97000      -0.216679E-02   0.600980E-03
     1.99000      -0.245589E-02   0.472511E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.150000      -0.148106E-04   0.453465E-04
    0.250000      -0.427048E-04   0.830264E-04
    0.350000      -0.110302E-03   0.130953E-03
    0.450000      -0.164205E-03   0.106449E-03
    0.550000      -0.229322E-03   0.104406E-03
    0.650000      -0.184616E-03   0.108842E-02
    0.750000      -0.286102E-03   0.129687E-03
    0.850000      -0.413936E-03   0.188453E-03
    0.950000      -0.518348E-03   0.128634E-03
     1.05000      -0.616514E-03   0.230164E-03
     1.15000      -0.748047E-03   0.154434E-03
     1.25000      -0.923137E-03   0.189042E-03
     1.35000      -0.108048E-02   0.194788E-03
     1.45000      -0.122514E-02   0.142521E-03
     1.55000      -0.147985E-02   0.902232E-03
     1.65000      -0.167143E-02   0.170562E-03
     1.75000      -0.185183E-02   0.174608E-03
     1.85000      -0.206189E-02   0.180927E-03
     1.95000      -0.227979E-02   0.235881E-03
     2.05000      -0.253221E-02   0.210983E-03
     2.15000      -0.277171E-02   0.177478E-03
     2.25000      -0.301764E-02   0.195024E-03
     2.35000      -0.326559E-02   0.216650E-03
     2.45000      -0.359225E-02   0.301897E-03
     2.55000      -0.388540E-02   0.222768E-03
     2.65000      -0.418333E-02   0.234981E-03
     2.75000      -0.455022E-02   0.253583E-03
     2.85000      -0.485456E-02   0.304716E-03
     2.95000      -0.518239E-02   0.230334E-03
     3.05000      -0.556571E-02   0.255053E-03
     3.15000      -0.598023E-02   0.337304E-03
     3.25000      -0.635466E-02   0.243207E-03
     3.35000      -0.671091E-02   0.234917E-03
     3.45000      -0.709059E-02   0.263766E-03
     3.55000      -0.747186E-02   0.262744E-03
     3.65000      -0.790223E-02   0.270946E-03
     3.75000      -0.830887E-02   0.276444E-03
     3.85000      -0.880459E-02   0.291994E-03
     3.95000      -0.927103E-02   0.263766E-03
     4.05000      -0.978524E-02   0.317689E-03
     4.15000      -0.101738E-01   0.467508E-03
     4.25000      -0.106113E-01   0.308347E-03
     4.35000      -0.111045E-01   0.260558E-03
     4.45000      -0.116591E-01   0.290228E-03
     4.55000      -0.121521E-01   0.286461E-03
     4.65000      -0.127085E-01   0.279797E-03
     4.75000      -0.133012E-01   0.314697E-03
     4.85000      -0.138722E-01   0.281959E-03
     4.95000      -0.144597E-01   0.277106E-03
     5.05000      -0.150224E-01   0.316627E-03
     5.15000      -0.156277E-01   0.330839E-03
     5.25000      -0.162148E-01   0.329530E-03
     5.35000      -0.168293E-01   0.309845E-03
     5.45000      -0.174517E-01   0.286113E-03
     5.55000      -0.180459E-01   0.296330E-03
     5.65000      -0.186182E-01   0.518629E-03
     5.75000      -0.192477E-01   0.304755E-03
     5.85000      -0.199334E-01   0.313740E-03
     5.95000      -0.205287E-01   0.477449E-03
     6.05000      -0.211981E-01   0.306634E-03
     6.15000      -0.218740E-01   0.320868E-03
     6.25000      -0.225612E-01   0.614465E-03
     6.35000      -0.232234E-01   0.384668E-03
     6.45000      -0.239524E-01   0.397974E-03
     6.55000      -0.247070E-01   0.369882E-03
     6.65000      -0.254234E-01   0.330132E-03
     6.75000      -0.261871E-01   0.353010E-03
     6.85000      -0.268915E-01   0.452396E-03
     6.95000      -0.276760E-01   0.329930E-03
     7.05000      -0.284362E-01   0.494194E-03
     7.15000      -0.291948E-01   0.682422E-03
     7.25000      -0.300015E-01   0.476005E-03
     7.35000      -0.307944E-01   0.732125E-03
     7.45000      -0.315805E-01   0.333636E-03
     7.55000      -0.323634E-01   0.342987E-03
     7.65000      -0.331831E-01   0.353203E-03
     7.75000      -0.340699E-01   0.411392E-03
     7.85000      -0.348276E-01   0.956472E-03
     7.95000      -0.356044E-01   0.324547E-03
     8.05000      -0.365189E-01   0.369433E-03
     8.15000      -0.374455E-01   0.448563E-03
     8.25000      -0.383518E-01   0.419920E-03
     8.35000      -0.392189E-01   0.399094E-03
     8.45000      -0.401952E-01   0.382065E-03
     8.55000      -0.411130E-01   0.418717E-03
     8.65000      -0.421015E-01   0.422368E-03
     8.75000      -0.429921E-01   0.350865E-03
     8.85000      -0.440350E-01   0.425793E-03
     8.95000      -0.449928E-01   0.601545E-03
     9.05000      -0.460011E-01   0.384652E-03
     9.15000      -0.470453E-01   0.644471E-03
     9.25000      -0.479996E-01   0.573881E-03
     9.35000      -0.489364E-01   0.391618E-03
     9.45000      -0.499666E-01   0.387299E-03
     9.55000      -0.510476E-01   0.389536E-03
     9.65000      -0.520708E-01   0.361187E-03
     9.75000      -0.530943E-01   0.369774E-03
     9.85000      -0.541387E-01   0.424509E-03
     9.95000      -0.551626E-01   0.456212E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000      -0.556891E-05   0.342733E-05
     103.000       0.422817E-05   0.300377E-05
     105.000       0.676215E-05   0.397959E-05
     107.000      -0.593613E-06   0.384333E-05
     109.000       0.444831E-06   0.345069E-05
     111.000       0.132349E-04   0.684187E-05
     113.000      -0.610029E-05   0.519781E-05
     115.000       0.163792E-04   0.436642E-04
     117.000       0.483785E-04   0.376314E-04
     119.000      -0.224666E-07   0.106510E-04
     121.000       0.217013E-04   0.168400E-04
     123.000       0.649309E-04   0.269499E-04
     125.000       0.129009E-02   0.374943E-03
     127.000      -0.270874E-03   0.189840E-03
     129.000      -0.133989E-03   0.293596E-04
     131.000      -0.139179E-03   0.323667E-04
     133.000      -0.893611E-04   0.254263E-04
     135.000      -0.967449E-04   0.170698E-04
     137.000      -0.119183E-03   0.138308E-04
     139.000      -0.108172E-03   0.208699E-04
     141.000      -0.117289E-03   0.201892E-04
     143.000      -0.200123E-03   0.220853E-04
     145.000      -0.185843E-03   0.165108E-04
     147.000      -0.178676E-03   0.293232E-04
     149.000      -0.263865E-03   0.339896E-04
     151.000      -0.283611E-03   0.326118E-04
     153.000      -0.262361E-03   0.182810E-04
     155.000      -0.356031E-03   0.215568E-04
     157.000      -0.367985E-03   0.186885E-04
     159.000      -0.455577E-03   0.223185E-04
     161.000      -0.486021E-03   0.212604E-04
     163.000      -0.571040E-03   0.276757E-04
     165.000      -0.639136E-03   0.272369E-04
     167.000      -0.814674E-03   0.349683E-04
     169.000      -0.922912E-03   0.360619E-04
     171.000      -0.113477E-02   0.378690E-04
     173.000      -0.127602E-02   0.386228E-04
     175.000      -0.174994E-02   0.503538E-04
     177.000      -0.227818E-02   0.536306E-04
     179.000      -0.310443E-02   0.588437E-04
     181.000      -0.479353E-02   0.613231E-04
     183.000      -0.810815E-02   0.787338E-04
     185.000      -0.116709E-01   0.917129E-04
     187.000      -0.146399E-01   0.973738E-04
     189.000      -0.168312E-01   0.940619E-04
     191.000      -0.184996E-01   0.885039E-04
     193.000      -0.197895E-01   0.892176E-04
     195.000      -0.204959E-01   0.896574E-04
     197.000      -0.213119E-01   0.919793E-04
     199.000      -0.216686E-01   0.928426E-04
     201.000      -0.219631E-01   0.934213E-04
     203.000      -0.223689E-01   0.941234E-04
     205.000      -0.224873E-01   0.943592E-04
     207.000      -0.224024E-01   0.938826E-04
     209.000      -0.222328E-01   0.940083E-04
     211.000      -0.223405E-01   0.942603E-04
     213.000      -0.220973E-01   0.935742E-04
     215.000      -0.217814E-01   0.926445E-04
     217.000      -0.217720E-01   0.931631E-04
     219.000      -0.213506E-01   0.918262E-04
     221.000      -0.210294E-01   0.914865E-04
     223.000      -0.206065E-01   0.905365E-04
     225.000      -0.203591E-01   0.901122E-04
     227.000      -0.201063E-01   0.895819E-04
     229.000      -0.197885E-01   0.890806E-04
     231.000      -0.193206E-01   0.880836E-04
     233.000      -0.188838E-01   0.871616E-04
     235.000      -0.186047E-01   0.868483E-04
     237.000      -0.182061E-01   0.853377E-04
     239.000      -0.178938E-01   0.851837E-04
     241.000      -0.173981E-01   0.836905E-04
     243.000      -0.170631E-01   0.834980E-04
     245.000      -0.168235E-01   0.824986E-04
     247.000      -0.163617E-01   0.813837E-04
     249.000      -0.162132E-01   0.816489E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.105101E-03   0.247688E-04
     17.5000      -0.289417E-03   0.423629E-04
     22.5000      -0.352850E-03   0.497360E-04
     27.5000      -0.355518E-03   0.173715E-04
     32.5000      -0.519009E-03   0.182667E-04
     37.5000      -0.838051E-03   0.252771E-04
     42.5000      -0.886666E-03   0.979838E-04
     47.5000      -0.136790E-02   0.689792E-04
     52.5000      -0.188611E-02   0.372565E-04
     57.5000      -0.256051E-02   0.347484E-04
     62.5000      -0.371944E-02   0.253860E-04
     67.5000      -0.554942E-02   0.404569E-04
     72.5000      -0.905780E-02   0.573408E-04
     77.5000      -0.172509E-01   0.519871E-04
     82.5000      -0.448374E-01   0.875748E-04
     87.5000      -0.310167       0.215782E-03
     92.5000       -1.02957       0.335383E-03
     97.5000      -0.891996E-01   0.122002E-03
     102.500      -0.255731E-01   0.668583E-04
     107.500      -0.118885E-01   0.521987E-04
     112.500      -0.689786E-02   0.442469E-04
     117.500      -0.437101E-02   0.350997E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.289193E-02   0.434483E-04
     7.50000      -0.814059E-02   0.622422E-04
     12.5000      -0.130190E-01   0.698832E-04
     17.5000      -0.172479E-01   0.772789E-04
     22.5000      -0.210233E-01   0.833681E-04
     27.5000      -0.237447E-01   0.893497E-04
     32.5000      -0.259979E-01   0.880023E-04
     37.5000      -0.275312E-01   0.900957E-04
     42.5000      -0.283344E-01   0.759321E-04
     47.5000      -0.284543E-01   0.130181E-03
     52.5000      -0.283701E-01   0.760343E-04
     57.5000      -0.278023E-01   0.683655E-04
     62.5000      -0.272503E-01   0.662382E-04
     67.5000      -0.262262E-01   0.645337E-04
     72.5000      -0.250901E-01   0.628476E-04
     77.5000      -0.239387E-01   0.607723E-04
     82.5000      -0.229262E-01   0.591510E-04
     87.5000      -0.220150E-01   0.577620E-04
     92.5000      -0.213441E-01   0.567634E-04
     97.5000      -0.205686E-01   0.554551E-04
     102.500      -0.198844E-01   0.544665E-04
     107.500      -0.194616E-01   0.535882E-04
     112.500      -0.192708E-01   0.533293E-04
     117.500      -0.190884E-01   0.530434E-04
     122.500      -0.190741E-01   0.530887E-04
     127.500      -0.191160E-01   0.530194E-04
     132.500      -0.195365E-01   0.538249E-04
     137.500      -0.198816E-01   0.543165E-04
     142.500      -0.203457E-01   0.551191E-04
     147.500      -0.209765E-01   0.559239E-04
     152.500      -0.216792E-01   0.570968E-04
     157.500      -0.219409E-01   0.575080E-04
     162.500      -0.222744E-01   0.581469E-04
     167.500      -0.223372E-01   0.584261E-04
     172.500      -0.223021E-01   0.583680E-04
     177.500      -0.220773E-01   0.582232E-04
     182.500      -0.218716E-01   0.581076E-04
     187.500      -0.215376E-01   0.579291E-04
     192.500      -0.212863E-01   0.577614E-04
     197.500      -0.209806E-01   0.574119E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.197969       0.972749E-03
    -2.00000      -0.844719       0.165792E-02
    -1.60000       -1.36828       0.181013E-02
    -1.20000       -1.78954       0.191325E-02
   -0.800000       -2.10610       0.207247E-02
   -0.400000       -2.30302       0.203991E-02
     0.00000       -2.37002       0.217240E-02
    0.400000       -2.30092       0.199733E-02
    0.800000       -2.10681       0.196448E-02
     1.20000       -1.79000       0.221239E-02
     1.60000       -1.37051       0.186820E-02
     2.00000      -0.843453       0.168370E-02
     2.40000      -0.199177       0.983531E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.725109E-04   0.299468E-04
     17.5000      -0.167273E-03   0.108596E-03
     22.5000      -0.386490E-03   0.455142E-04
     27.5000      -0.320564E-03   0.486481E-04
     32.5000      -0.565111E-03   0.292349E-04
     37.5000      -0.747573E-03   0.484938E-04
     42.5000      -0.104840E-02   0.499126E-04
     47.5000      -0.147656E-02   0.580592E-04
     52.5000      -0.195970E-02   0.485511E-04
     57.5000      -0.263974E-02   0.360128E-04
     62.5000      -0.370232E-02   0.271880E-04
     67.5000      -0.554968E-02   0.399459E-04
     72.5000      -0.912735E-02   0.413526E-04
     77.5000      -0.173120E-01   0.556041E-04
     82.5000      -0.447406E-01   0.874330E-04
     87.5000      -0.310617       0.215196E-03
     92.5000       -1.02906       0.327790E-03
     97.5000      -0.890893E-01   0.120160E-03
     102.500      -0.254869E-01   0.648735E-04
     107.500      -0.119260E-01   0.551726E-04
     112.500      -0.683196E-02   0.449816E-04
     117.500      -0.441065E-02   0.362018E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.289193E-02   0.434483E-04
     7.50000      -0.814059E-02   0.622422E-04
     12.5000      -0.130190E-01   0.698832E-04
     17.5000      -0.172479E-01   0.772789E-04
     22.5000      -0.210233E-01   0.833681E-04
     27.5000      -0.237447E-01   0.893497E-04
     32.5000      -0.259979E-01   0.880023E-04
     37.5000      -0.275312E-01   0.900957E-04
     42.5000      -0.283344E-01   0.759321E-04
     47.5000      -0.284543E-01   0.130181E-03
     52.5000      -0.283701E-01   0.760343E-04
     57.5000      -0.278023E-01   0.683655E-04
     62.5000      -0.272503E-01   0.662382E-04
     67.5000      -0.262262E-01   0.645337E-04
     72.5000      -0.250901E-01   0.628476E-04
     77.5000      -0.239387E-01   0.607723E-04
     82.5000      -0.229262E-01   0.591510E-04
     87.5000      -0.220150E-01   0.577620E-04
     92.5000      -0.213441E-01   0.567634E-04
     97.5000      -0.205686E-01   0.554551E-04
     102.500      -0.198844E-01   0.544665E-04
     107.500      -0.194616E-01   0.535882E-04
     112.500      -0.192708E-01   0.533293E-04
     117.500      -0.190884E-01   0.530434E-04
     122.500      -0.190741E-01   0.530887E-04
     127.500      -0.191160E-01   0.530194E-04
     132.500      -0.195365E-01   0.538249E-04
     137.500      -0.198816E-01   0.543165E-04
     142.500      -0.203457E-01   0.551191E-04
     147.500      -0.209765E-01   0.559239E-04
     152.500      -0.216792E-01   0.570968E-04
     157.500      -0.219409E-01   0.575080E-04
     162.500      -0.222744E-01   0.581469E-04
     167.500      -0.223372E-01   0.584261E-04
     172.500      -0.223021E-01   0.583680E-04
     177.500      -0.220773E-01   0.582232E-04
     182.500      -0.218716E-01   0.581076E-04
     187.500      -0.215376E-01   0.579291E-04
     192.500      -0.212863E-01   0.577614E-04
     197.500      -0.209806E-01   0.574119E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.103930       0.711512E-03
    -2.00000      -0.787963       0.161893E-02
    -1.60000       -1.37250       0.184645E-02
    -1.20000       -1.82556       0.193596E-02
   -0.800000       -2.14615       0.201195E-02
   -0.400000       -2.34934       0.205298E-02
     0.00000       -2.41549       0.217139E-02
    0.400000       -2.34706       0.240989E-02
    0.800000       -2.15201       0.207954E-02
     1.20000       -1.82155       0.191630E-02
     1.60000       -1.37908       0.185452E-02
     2.00000      -0.787595       0.160728E-02
     2.40000      -0.102281       0.830675E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.105453E-05   0.159103E-05
     115.000       0.143740E-04   0.118490E-04
     125.000       0.194372E-03   0.844969E-04
     135.000      -0.110528E-03   0.102221E-04
     145.000      -0.189159E-03   0.112838E-04
     155.000      -0.345113E-03   0.104109E-04
     165.000      -0.686757E-03   0.133903E-04
     175.000      -0.190867E-02   0.217217E-04
     185.000      -0.112087E-01   0.382370E-04
     195.000      -0.203531E-01   0.402010E-04
     205.000      -0.222909E-01   0.417286E-04
     215.000      -0.218684E-01   0.413514E-04
     225.000      -0.203780E-01   0.400686E-04
     235.000      -0.185818E-01   0.384777E-04
     245.000      -0.167719E-01   0.367296E-04
     255.000      -0.151596E-01   0.350565E-04
     265.000      -0.137524E-01   0.335475E-04
     275.000      -0.125729E-01   0.321238E-04
     285.000      -0.115720E-01   0.308624E-04
     295.000      -0.107756E-01   0.298095E-04
     305.000      -0.101900E-01   0.289856E-04
     315.000      -0.979710E-02   0.284192E-04
     325.000      -0.958374E-02   0.280457E-04
     335.000      -0.955559E-02   0.278611E-04
     345.000      -0.993826E-02   0.282721E-04
     355.000      -0.109317E-01   0.299173E-04
     365.000      -0.116377E-01   0.307544E-04
     375.000      -0.121303E-01   0.313372E-04
     385.000      -0.124214E-01   0.316845E-04
     395.000      -0.125691E-01   0.318834E-04
     405.000      -0.125592E-01   0.318073E-04
     415.000      -0.124678E-01   0.317419E-04
     425.000      -0.123632E-01   0.317233E-04
     435.000      -0.121376E-01   0.313843E-04
     445.000      -0.119774E-01   0.311995E-04
     455.000      -0.117430E-01   0.308880E-04
     465.000      -0.115004E-01   0.305437E-04
     475.000      -0.111792E-01   0.301893E-04
     485.000      -0.109589E-01   0.299177E-04
     495.000      -0.106516E-01   0.294858E-04
     505.000      -0.103235E-01   0.290378E-04
     515.000      -0.100833E-01   0.287329E-04
     525.000      -0.975875E-02   0.282596E-04
     535.000      -0.944559E-02   0.277535E-04
     545.000      -0.927446E-02   0.276673E-04
     555.000      -0.893347E-02   0.270587E-04
     565.000      -0.867553E-02   0.266235E-04
     575.000      -0.841525E-02   0.263437E-04
     585.000      -0.816943E-02   0.258990E-04
     595.000      -0.793527E-02   0.255686E-04
     605.000      -0.767418E-02   0.250773E-04
     615.000      -0.746818E-02   0.247913E-04
     625.000      -0.721082E-02   0.243965E-04
     635.000      -0.697425E-02   0.240033E-04
     645.000      -0.675699E-02   0.235713E-04
     655.000      -0.659953E-02   0.234649E-04
     665.000      -0.635291E-02   0.228148E-04
     675.000      -0.615908E-02   0.224840E-04
     685.000      -0.594518E-02   0.222631E-04
     695.000      -0.579612E-02   0.218622E-04
     705.000      -0.555728E-02   0.214599E-04
     715.000      -0.539383E-02   0.212085E-04
     725.000      -0.523951E-02   0.208755E-04
     735.000      -0.512949E-02   0.207485E-04
     745.000      -0.493619E-02   0.203142E-04
     755.000      -0.478526E-02   0.199436E-04
     765.000      -0.462108E-02   0.196420E-04
     775.000      -0.449427E-02   0.193191E-04
     785.000      -0.434985E-02   0.190322E-04
     795.000      -0.419775E-02   0.186496E-04
     805.000      -0.406569E-02   0.185651E-04
     815.000      -0.397902E-02   0.183291E-04
     825.000      -0.383169E-02   0.178431E-04
     835.000      -0.372441E-02   0.176440E-04
     845.000      -0.359083E-02   0.172932E-04
     855.000      -0.349119E-02   0.173779E-04
     865.000      -0.340338E-02   0.168971E-04
     875.000      -0.327656E-02   0.165731E-04
     885.000      -0.318008E-02   0.165034E-04
     895.000      -0.306726E-02   0.159610E-04
     905.000      -0.296379E-02   0.157458E-04
     915.000      -0.289077E-02   0.158147E-04
     925.000      -0.282437E-02   0.154556E-04
     935.000      -0.269962E-02   0.149907E-04
     945.000      -0.262384E-02   0.151284E-04
     955.000      -0.256091E-02   0.148635E-04
     965.000      -0.247050E-02   0.146160E-04
     975.000      -0.243753E-02   0.143232E-04
     985.000      -0.233966E-02   0.143130E-04
     995.000      -0.226101E-02   0.136370E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       -1.56724       0.379798E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.171270E-01   0.423031E-03
    -2.00000      -0.381206       0.137481E-02
    -1.60000       -1.12564       0.176049E-02
    -1.20000       -1.83955       0.198066E-02
   -0.800000       -2.36617       0.210280E-02
   -0.400000       -2.67355       0.223404E-02
     0.00000       -2.77919       0.224574E-02
    0.400000       -2.67312       0.222844E-02
    0.800000       -2.36824       0.238181E-02
     1.20000       -1.84471       0.199561E-02
     1.60000       -1.12114       0.174192E-02
     2.00000      -0.383170       0.144464E-02
     2.40000      -0.177237E-01   0.424407E-03
 e
