 ( Cross-section is:            0.6124451292 +/-            0.0000982978)

  ( Contribution from parton sub-processes:
 (        GG     |           0.61245  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              1.0000            [scale] )
 (              1.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (             1000000            [ncall1] )
 (                 100            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            473.0071            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.190804E-07    0.843220E-09
     120.000        0.256455E-01    0.393569E-05
     140.000        0.119034E-04    0.637582E-07
     160.000        0.101017E-04    0.914701E-07
     180.000        0.622745E-04    0.528740E-06
     200.000        0.181302E-03    0.872196E-06
     220.000        0.188467E-03    0.587322E-06
     240.000        0.182609E-03    0.482664E-06
     260.000        0.178501E-03    0.502859E-06
     280.000        0.177008E-03    0.513635E-06
     300.000        0.179511E-03    0.516628E-06
     320.000        0.186438E-03    0.526084E-06
     340.000        0.206168E-03    0.550495E-06
     360.000        0.246318E-03    0.617975E-06
     380.000        0.266262E-03    0.637699E-06
     400.000        0.265376E-03    0.638333E-06
     420.000        0.253702E-03    0.617551E-06
     440.000        0.236414E-03    0.602949E-06
     460.000        0.217636E-03    0.577901E-06
     480.000        0.196740E-03    0.542757E-06
     500.000        0.178225E-03    0.524865E-06
     520.000        0.160352E-03    0.499024E-06
     540.000        0.143407E-03    0.462007E-06
     560.000        0.127953E-03    0.450120E-06
     580.000        0.114225E-03    0.430653E-06
     600.000        0.101256E-03    0.390699E-06
     620.000        0.905124E-04    0.351459E-06
     640.000        0.808097E-04    0.346277E-06
     660.000        0.722312E-04    0.364360E-06
     680.000        0.645764E-04    0.340280E-06
     700.000        0.579550E-04    0.313769E-06
     720.000        0.511851E-04    0.279026E-06
     740.000        0.459592E-04    0.245197E-06
     760.000        0.411048E-04    0.217292E-06
     780.000        0.372001E-04    0.232512E-06
     800.000        0.331135E-04    0.264337E-06
     820.000        0.298581E-04    0.292509E-06
     840.000        0.267779E-04    0.280374E-06
     860.000        0.245552E-04    0.259878E-06
     880.000        0.220989E-04    0.231890E-06
     900.000        0.191513E-04    0.213778E-06
     920.000        0.180167E-04    0.206229E-06
     940.000        0.159178E-04    0.193093E-06
     960.000        0.147859E-04    0.179641E-06
     980.000        0.133630E-04    0.165618E-06
     1000.00        0.122004E-04    0.158905E-06
     1020.00        0.110697E-04    0.152466E-06
     1040.00        0.100249E-04    0.138103E-06
     1060.00        0.895927E-05    0.125692E-06
     1080.00        0.808913E-05    0.119883E-06
     1100.00        0.758178E-05    0.112306E-06
     1120.00        0.694013E-05    0.105240E-06
     1140.00        0.599331E-05    0.945282E-07
     1160.00        0.567060E-05    0.871869E-07
     1180.00        0.522488E-05    0.823411E-07
     1200.00        0.471528E-05    0.779573E-07
     1220.00        0.450312E-05    0.775301E-07
     1240.00        0.406970E-05    0.690037E-07
     1260.00        0.364285E-05    0.629253E-07
     1280.00        0.340727E-05    0.611116E-07
     1300.00        0.319629E-05    0.592912E-07
     1320.00        0.291809E-05    0.536829E-07
     1340.00        0.253078E-05    0.470819E-07
     1360.00        0.238176E-05    0.470224E-07
     1380.00        0.223766E-05    0.461924E-07
     1400.00        0.202321E-05    0.392994E-07
     1420.00        0.190955E-05    0.388382E-07
     1440.00        0.183684E-05    0.388765E-07
     1460.00        0.167323E-05    0.360703E-07
     1480.00        0.152608E-05    0.312762E-07
     1500.00        0.141241E-05    0.311936E-07
     1520.00        0.129310E-05    0.291233E-07
     1540.00        0.123455E-05    0.288817E-07
     1560.00        0.110564E-05    0.253279E-07
     1580.00        0.101474E-05    0.234810E-07
     1600.00        0.979259E-06    0.229197E-07
     1620.00        0.882296E-06    0.196471E-07
     1640.00        0.853393E-06    0.202398E-07
     1660.00        0.751032E-06    0.179471E-07
     1680.00        0.690430E-06    0.160276E-07
     1700.00        0.663262E-06    0.158111E-07
     1720.00        0.636610E-06    0.155185E-07
     1740.00        0.605498E-06    0.150735E-07
     1760.00        0.537454E-06    0.138844E-07
     1780.00        0.506980E-06    0.122172E-07
     1800.00        0.483855E-06    0.123606E-07
     1820.00        0.448735E-06    0.112664E-07
     1840.00        0.396433E-06    0.102784E-07
     1860.00        0.375726E-06    0.925286E-08
     1880.00        0.359866E-06    0.884948E-08
     1900.00        0.328229E-06    0.821382E-08
     1920.00        0.314841E-06    0.835090E-08
     1940.00        0.293765E-06    0.768402E-08
     1960.00        0.273543E-06    0.683087E-08
     1980.00        0.256629E-06    0.695120E-08
     2000.00        0.240022E-06    0.613684E-08

 AVG = 0.176E+03     RMS = 0.000E+00 INTEGRAL = 0.612E+00

ENTRIES=  52558708 U`FLOW=         0 O`FLOW=    492501


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.381608E-07    0.168644E-08
     115.000        0.955481E-06    0.134777E-07
     125.000        0.512901E-01    0.787148E-05
     135.000        0.155824E-04    0.979483E-07
     145.000        0.822446E-05    0.816787E-07
     155.000        0.859934E-05    0.969245E-07
     165.000        0.116040E-04    0.155166E-06
     175.000        0.225651E-04    0.282472E-06
     185.000        0.101984E-03    0.101910E-05
     195.000        0.172887E-03    0.132787E-05
     205.000        0.189718E-03    0.113176E-05
     215.000        0.188861E-03    0.885568E-06
     225.000        0.188073E-03    0.772590E-06
     235.000        0.184131E-03    0.679659E-06
     245.000        0.181088E-03    0.686425E-06
     255.000        0.178900E-03    0.698455E-06
     265.000        0.178101E-03    0.724452E-06
     275.000        0.177605E-03    0.735099E-06
     285.000        0.176411E-03    0.718397E-06
     295.000        0.177961E-03    0.723923E-06
     305.000        0.181060E-03    0.738085E-06
     315.000        0.183735E-03    0.737805E-06
     325.000        0.189142E-03    0.751006E-06
     335.000        0.198264E-03    0.759582E-06
     345.000        0.214072E-03    0.798006E-06
     355.000        0.237994E-03    0.866718E-06
     365.000        0.254642E-03    0.882415E-06
     375.000        0.265434E-03    0.908836E-06
     385.000        0.267091E-03    0.896286E-06
     395.000        0.266590E-03    0.898037E-06
     405.000        0.264162E-03    0.908878E-06
     415.000        0.257262E-03    0.877642E-06
     425.000        0.250142E-03    0.870430E-06
     435.000        0.241577E-03    0.857995E-06
     445.000        0.231252E-03    0.848611E-06
     455.000        0.222780E-03    0.825360E-06
     465.000        0.212491E-03    0.810212E-06
     475.000        0.201278E-03    0.771834E-06
     485.000        0.192201E-03    0.764247E-06
     495.000        0.182971E-03    0.751847E-06
     505.000        0.173479E-03    0.733386E-06
     515.000        0.164573E-03    0.714912E-06
     525.000        0.156130E-03    0.697116E-06
     535.000        0.148784E-03    0.666641E-06
     545.000        0.138031E-03    0.640443E-06
     555.000        0.132107E-03    0.638626E-06
     565.000        0.123799E-03    0.634985E-06
     575.000        0.117659E-03    0.624296E-06
     585.000        0.110792E-03    0.593795E-06
     595.000        0.103903E-03    0.566133E-06
     605.000        0.986083E-04    0.538947E-06
     615.000        0.926123E-04    0.501356E-06
     625.000        0.884125E-04    0.492997E-06
     635.000        0.829598E-04    0.485215E-06
     645.000        0.786595E-04    0.494413E-06
     655.000        0.743794E-04    0.521875E-06
     665.000        0.700830E-04    0.508797E-06
     675.000        0.662869E-04    0.495143E-06
     685.000        0.628659E-04    0.467069E-06
     695.000        0.593528E-04    0.447738E-06
     705.000        0.565573E-04    0.439842E-06
     715.000        0.529664E-04    0.406218E-06
     725.000        0.494039E-04    0.382762E-06
     735.000        0.468141E-04    0.353605E-06
     745.000        0.451044E-04    0.339897E-06
     755.000        0.423775E-04    0.304981E-06
     765.000        0.398321E-04    0.309699E-06
     775.000        0.385195E-04    0.331683E-06
     785.000        0.358806E-04    0.326014E-06
     795.000        0.335992E-04    0.352659E-06
     805.000        0.326279E-04    0.393915E-06
     815.000        0.306498E-04    0.419755E-06
     825.000        0.290665E-04    0.407536E-06
     835.000        0.280885E-04    0.430005E-06
     845.000        0.254672E-04    0.359946E-06
     855.000        0.251505E-04    0.364775E-06
     865.000        0.239600E-04    0.370281E-06
     875.000        0.222429E-04    0.327384E-06
     885.000        0.219550E-04    0.328529E-06
     895.000        0.199817E-04    0.318299E-06
     905.000        0.183209E-04    0.285488E-06
     915.000        0.185740E-04    0.299112E-06
     925.000        0.174594E-04    0.284016E-06
     935.000        0.163341E-04    0.274241E-06
     945.000        0.155015E-04    0.271922E-06
     955.000        0.150835E-04    0.256826E-06
     965.000        0.144883E-04    0.251260E-06
     975.000        0.137426E-04    0.239374E-06
     985.000        0.129833E-04    0.228964E-06
     995.000        0.124852E-04    0.227441E-06
     1005.00        0.119155E-04    0.221990E-06
     1015.00        0.116064E-04    0.227775E-06
     1025.00        0.105330E-04    0.202748E-06
     1035.00        0.102136E-04    0.199282E-06
     1045.00        0.983613E-05    0.191261E-06
     1055.00        0.915878E-05    0.186605E-06
     1065.00        0.875976E-05    0.168450E-06
     1075.00        0.823342E-05    0.169807E-06
     1085.00        0.794484E-05    0.169280E-06
     1095.00        0.744737E-05    0.156647E-06
     1105.00        0.771620E-05    0.160980E-06
     1115.00        0.709537E-05    0.151798E-06
     1125.00        0.678488E-05    0.145811E-06
     1135.00        0.602990E-05    0.135842E-06
     1145.00        0.595672E-05    0.131493E-06
     1155.00        0.568146E-05    0.122023E-06
     1165.00        0.565974E-05    0.124570E-06
     1175.00        0.546881E-05    0.121165E-06
     1185.00        0.498096E-05    0.111536E-06
     1195.00        0.474651E-05    0.109279E-06
     1205.00        0.468405E-05    0.111213E-06
     1215.00        0.458926E-05    0.111267E-06
     1225.00        0.441698E-05    0.108001E-06
     1235.00        0.423153E-05    0.101815E-06
     1245.00        0.390787E-05    0.931685E-07
     1255.00        0.380177E-05    0.942473E-07
     1265.00        0.348393E-05    0.834045E-07
     1275.00        0.357883E-05    0.938517E-07
     1285.00        0.323571E-05    0.782996E-07
     1295.00        0.336838E-05    0.872537E-07
     1305.00        0.302420E-05    0.803054E-07
     1315.00        0.305527E-05    0.803773E-07
     1325.00        0.278091E-05    0.711845E-07
     1335.00        0.258883E-05    0.691316E-07
     1345.00        0.247274E-05    0.639364E-07
     1355.00        0.245592E-05    0.678347E-07
     1365.00        0.230759E-05    0.651390E-07
     1375.00        0.222004E-05    0.650271E-07
     1385.00        0.225528E-05    0.656247E-07
     1395.00        0.210300E-05    0.580859E-07
     1405.00        0.194343E-05    0.529525E-07
     1415.00        0.197361E-05    0.556471E-07
     1425.00        0.184550E-05    0.541957E-07
     1435.00        0.195637E-05    0.596553E-07
     1445.00        0.171732E-05    0.498688E-07
     1455.00        0.173743E-05    0.546856E-07
     1465.00        0.160902E-05    0.470518E-07
     1475.00        0.154164E-05    0.435637E-07
     1485.00        0.151053E-05    0.448899E-07
     1495.00        0.143829E-05    0.457292E-07
     1505.00        0.138653E-05    0.424390E-07
     1515.00        0.134088E-05    0.418710E-07
     1525.00        0.124533E-05    0.404914E-07
     1535.00        0.124177E-05    0.419994E-07
     1545.00        0.122732E-05    0.396573E-07
     1555.00        0.115063E-05    0.371302E-07
     1565.00        0.106065E-05    0.344587E-07
     1575.00        0.105371E-05    0.343692E-07
     1585.00        0.975763E-06    0.320037E-07
     1595.00        0.989827E-06    0.320041E-07
     1605.00        0.968692E-06    0.328179E-07
     1615.00        0.860060E-06    0.276211E-07
     1625.00        0.904531E-06    0.279488E-07
     1635.00        0.910820E-06    0.317454E-07
     1645.00        0.795965E-06    0.251169E-07
     1655.00        0.744630E-06    0.244385E-07
     1665.00        0.757434E-06    0.262902E-07
     1675.00        0.742064E-06    0.244542E-07
     1685.00        0.638796E-06    0.207256E-07
     1695.00        0.659520E-06    0.227806E-07
     1705.00        0.667005E-06    0.219323E-07
     1715.00        0.665526E-06    0.224619E-07
     1725.00        0.607694E-06    0.214190E-07
     1735.00        0.604900E-06    0.195197E-07
     1745.00        0.606095E-06    0.229747E-07
     1755.00        0.544350E-06    0.210549E-07
     1765.00        0.530558E-06    0.181054E-07
     1775.00        0.526149E-06    0.183382E-07
     1785.00        0.487812E-06    0.161481E-07
     1795.00        0.491994E-06    0.176212E-07
     1805.00        0.475716E-06    0.173389E-07
     1815.00        0.455120E-06    0.155111E-07
     1825.00        0.442350E-06    0.163444E-07
     1835.00        0.394956E-06    0.132460E-07
     1845.00        0.397911E-06    0.157203E-07
     1855.00        0.389550E-06    0.136547E-07
     1865.00        0.361901E-06    0.124906E-07
     1875.00        0.371978E-06    0.132778E-07
     1885.00        0.347754E-06    0.117029E-07
     1895.00        0.323452E-06    0.115290E-07
     1905.00        0.333006E-06    0.117027E-07
     1915.00        0.335041E-06    0.128457E-07
     1925.00        0.294641E-06    0.106744E-07
     1935.00        0.301660E-06    0.110324E-07
     1945.00        0.285869E-06    0.106989E-07
     1955.00        0.276117E-06    0.959432E-08
     1965.00        0.270970E-06    0.972599E-08
     1975.00        0.246013E-06    0.849675E-08
     1985.00        0.267244E-06    0.110038E-07
     1995.00        0.252759E-06    0.915569E-08
     2005.00        0.227286E-06    0.817428E-08

 AVG = 0.180E+03     RMS = 0.000E+00 INTEGRAL = 0.612E+00

ENTRIES=  52558708 U`FLOW=         0 O`FLOW=    492501


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.119034E-04    0.637582E-07
     160.000        0.101017E-04    0.914701E-07
     180.000        0.622745E-04    0.528740E-06
     200.000        0.181302E-03    0.872196E-06
     220.000        0.188467E-03    0.587322E-06
     240.000        0.182609E-03    0.482664E-06
     260.000        0.178501E-03    0.502859E-06
     280.000        0.177008E-03    0.513635E-06
     300.000        0.179511E-03    0.516628E-06
     320.000        0.186438E-03    0.526084E-06
     340.000        0.206168E-03    0.550495E-06
     360.000        0.246318E-03    0.617975E-06
     380.000        0.266262E-03    0.637699E-06
     400.000        0.265376E-03    0.638333E-06
     420.000        0.253702E-03    0.617551E-06
     440.000        0.236414E-03    0.602949E-06
     460.000        0.217636E-03    0.577901E-06
     480.000        0.196740E-03    0.542757E-06
     500.000        0.178225E-03    0.524865E-06
     520.000        0.160352E-03    0.499024E-06
     540.000        0.143407E-03    0.462007E-06
     560.000        0.127953E-03    0.450120E-06
     580.000        0.114225E-03    0.430653E-06
     600.000        0.101256E-03    0.390699E-06
     620.000        0.905124E-04    0.351459E-06
     640.000        0.808097E-04    0.346277E-06
     660.000        0.722312E-04    0.364360E-06
     680.000        0.645764E-04    0.340280E-06
     700.000        0.579550E-04    0.313769E-06
     720.000        0.511851E-04    0.279026E-06
     740.000        0.459592E-04    0.245197E-06
     760.000        0.411048E-04    0.217292E-06
     780.000        0.372001E-04    0.232512E-06
     800.000        0.331135E-04    0.264337E-06
     820.000        0.298581E-04    0.292509E-06
     840.000        0.267779E-04    0.280374E-06
     860.000        0.245552E-04    0.259878E-06
     880.000        0.220989E-04    0.231890E-06
     900.000        0.191513E-04    0.213778E-06
     920.000        0.180167E-04    0.206229E-06
     940.000        0.159178E-04    0.193093E-06
     960.000        0.147859E-04    0.179641E-06
     980.000        0.133630E-04    0.165618E-06
     1000.00        0.122004E-04    0.158905E-06
     1020.00        0.110697E-04    0.152466E-06
     1040.00        0.100249E-04    0.138103E-06
     1060.00        0.895927E-05    0.125692E-06
     1080.00        0.808913E-05    0.119883E-06
     1100.00        0.758178E-05    0.112306E-06
     1120.00        0.694013E-05    0.105240E-06
     1140.00        0.599331E-05    0.945282E-07
     1160.00        0.567060E-05    0.871869E-07
     1180.00        0.522488E-05    0.823411E-07
     1200.00        0.471528E-05    0.779573E-07
     1220.00        0.450312E-05    0.775301E-07
     1240.00        0.406970E-05    0.690037E-07
     1260.00        0.364285E-05    0.629253E-07
     1280.00        0.340727E-05    0.611116E-07
     1300.00        0.319629E-05    0.592912E-07
     1320.00        0.291809E-05    0.536829E-07
     1340.00        0.253078E-05    0.470819E-07
     1360.00        0.238176E-05    0.470224E-07
     1380.00        0.223766E-05    0.461924E-07
     1400.00        0.202321E-05    0.392994E-07
     1420.00        0.190955E-05    0.388382E-07
     1440.00        0.183684E-05    0.388765E-07
     1460.00        0.167323E-05    0.360703E-07
     1480.00        0.152608E-05    0.312762E-07
     1500.00        0.141241E-05    0.311936E-07
     1520.00        0.129310E-05    0.291233E-07
     1540.00        0.123455E-05    0.288817E-07
     1560.00        0.110564E-05    0.253279E-07
     1580.00        0.101474E-05    0.234810E-07
     1600.00        0.979259E-06    0.229197E-07
     1620.00        0.882296E-06    0.196471E-07
     1640.00        0.853393E-06    0.202398E-07
     1660.00        0.751032E-06    0.179471E-07
     1680.00        0.690430E-06    0.160276E-07
     1700.00        0.663262E-06    0.158111E-07
     1720.00        0.636610E-06    0.155185E-07
     1740.00        0.605498E-06    0.150735E-07
     1760.00        0.537454E-06    0.138844E-07
     1780.00        0.506980E-06    0.122172E-07
     1800.00        0.483855E-06    0.123606E-07
     1820.00        0.448735E-06    0.112664E-07
     1840.00        0.396433E-06    0.102784E-07
     1860.00        0.375726E-06    0.925286E-08
     1880.00        0.359866E-06    0.884948E-08
     1900.00        0.328229E-06    0.821382E-08
     1920.00        0.314841E-06    0.835090E-08
     1940.00        0.293765E-06    0.768402E-08
     1960.00        0.273543E-06    0.683087E-08
     1980.00        0.256629E-06    0.695120E-08
     2000.00        0.240022E-06    0.613684E-08

 AVG = 0.462E+03     RMS = 0.000E+00 INTEGRAL = 0.995E-01

ENTRIES=  15202277 U`FLOW=  37356431 O`FLOW=    492501


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.182397E-03    0.521505E-06
     330.000        0.193703E-03    0.533751E-06
     350.000        0.226033E-03    0.588662E-06
     370.000        0.260038E-03    0.632869E-06
     390.000        0.266841E-03    0.633860E-06
     410.000        0.260712E-03    0.631220E-06
     430.000        0.245859E-03    0.610640E-06
     450.000        0.227016E-03    0.591485E-06
     470.000        0.206885E-03    0.559142E-06
     490.000        0.187586E-03    0.535729E-06
     510.000        0.169026E-03    0.511830E-06
     530.000        0.152457E-03    0.482054E-06
     550.000        0.135069E-03    0.452030E-06
     570.000        0.120729E-03    0.445085E-06
     590.000        0.107348E-03    0.410081E-06
     610.000        0.956103E-04    0.367926E-06
     630.000        0.856862E-04    0.345761E-06
     650.000        0.765195E-04    0.359366E-06
     670.000        0.681849E-04    0.354918E-06
     690.000        0.611093E-04    0.323451E-06
     710.000        0.547618E-04    0.299316E-06
     730.000        0.481090E-04    0.260507E-06
     750.000        0.437409E-04    0.228293E-06
     770.000        0.391758E-04    0.226864E-06
     790.000        0.347399E-04    0.240108E-06
     810.000        0.316388E-04    0.287804E-06
     830.000        0.285775E-04    0.296209E-06
     850.000        0.253089E-04    0.256221E-06
     870.000        0.231014E-04    0.247117E-06
     890.000        0.209684E-04    0.228708E-06
     910.000        0.184475E-04    0.206736E-06
     930.000        0.168967E-04    0.197397E-06
     950.000        0.152925E-04    0.187011E-06
     970.000        0.141154E-04    0.173511E-06
     990.000        0.127342E-04    0.161360E-06
     1010.00        0.117610E-04    0.159025E-06
     1030.00        0.103733E-04    0.142141E-06
     1050.00        0.949746E-05    0.133603E-06
     1070.00        0.849659E-05    0.119590E-06
     1090.00        0.769610E-05    0.115317E-06
     1110.00        0.740579E-05    0.110629E-06
     1130.00        0.640739E-05    0.996401E-07
     1150.00        0.581909E-05    0.896925E-07
     1170.00        0.556428E-05    0.868871E-07
     1190.00        0.486373E-05    0.780726E-07
     1210.00        0.463666E-05    0.786571E-07
     1230.00        0.432426E-05    0.742121E-07
     1250.00        0.385482E-05    0.662616E-07
     1270.00        0.353138E-05    0.627774E-07
     1290.00        0.330205E-05    0.586166E-07
     1310.00        0.303974E-05    0.568092E-07
     1330.00        0.268487E-05    0.496138E-07
     1350.00        0.246433E-05    0.466079E-07
     1370.00        0.226382E-05    0.460201E-07
     1390.00        0.217914E-05    0.438189E-07
     1410.00        0.195852E-05    0.384071E-07
     1430.00        0.190093E-05    0.402982E-07
     1450.00        0.172738E-05    0.370044E-07
     1470.00        0.157533E-05    0.320608E-07
     1490.00        0.147441E-05    0.320398E-07
     1510.00        0.136370E-05    0.298085E-07
     1530.00        0.124355E-05    0.291695E-07
     1550.00        0.118898E-05    0.271629E-07
     1570.00        0.105718E-05    0.243341E-07
     1590.00        0.982795E-06    0.226300E-07
     1610.00        0.914376E-06    0.214471E-07
     1630.00        0.907676E-06    0.211475E-07
     1650.00        0.770298E-06    0.175220E-07
     1670.00        0.749749E-06    0.179524E-07
     1690.00        0.649158E-06    0.153988E-07
     1710.00        0.666266E-06    0.156967E-07
     1730.00        0.606297E-06    0.144895E-07
     1750.00        0.575223E-06    0.155815E-07
     1770.00        0.528353E-06    0.128849E-07
     1790.00        0.489903E-06    0.119505E-07
     1810.00        0.465418E-06    0.116321E-07
     1830.00        0.418653E-06    0.105189E-07
     1850.00        0.393731E-06    0.104112E-07
     1870.00        0.366940E-06    0.911470E-08
     1890.00        0.335603E-06    0.821387E-08
     1910.00        0.334023E-06    0.868852E-08
     1930.00        0.298151E-06    0.767549E-08
     1950.00        0.280993E-06    0.718531E-08
     1970.00        0.258492E-06    0.645730E-08
     1990.00        0.260001E-06    0.715731E-08
     2010.00        0.232093E-06    0.611686E-08

 AVG = 0.524E+03     RMS = 0.000E+00 INTEGRAL = 0.778E-01

ENTRIES=  12079079 U`FLOW=  40483924 O`FLOW=    488206


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.172924E-07    0.136528E-08
     107.500        0.590292E-07    0.308422E-08
     112.500        0.251642E-06    0.739372E-08
     117.500        0.165932E-05    0.259219E-07
     122.500        0.437719E-04    0.300982E-06
     127.500        0.102536        0.157455E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.513E+00

ENTRIES=  37356431 U`FLOW=         0 O`FLOW=  15694778


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.273574E-04    0.398553E-05
    0.300000E-01    0.674609E-04    0.655929E-05
    0.500000E-01    0.127234E-03    0.962949E-05
    0.700000E-01    0.178379E-03    0.113644E-04
    0.900000E-01    0.229598E-03    0.120486E-04
    0.110000        0.262278E-03    0.128560E-04
    0.130000        0.339546E-03    0.158007E-04
    0.150000        0.362256E-03    0.155086E-04
    0.170000        0.400979E-03    0.184926E-04
    0.190000        0.488837E-03    0.196553E-04
    0.210000        0.490096E-03    0.175739E-04
    0.230000        0.562676E-03    0.196039E-04
    0.250000        0.585830E-03    0.196512E-04
    0.270000        0.664476E-03    0.217261E-04
    0.290000        0.694467E-03    0.224098E-04
    0.310000        0.724544E-03    0.220132E-04
    0.330000        0.758892E-03    0.221944E-04
    0.350000        0.834075E-03    0.248644E-04
    0.370000        0.918077E-03    0.262333E-04
    0.390000        0.950597E-03    0.258587E-04
    0.410000        0.102714E-02    0.289994E-04
    0.430000        0.105370E-02    0.279493E-04
    0.450000        0.108375E-02    0.284732E-04
    0.470000        0.111807E-02    0.293291E-04
    0.490000        0.121494E-02    0.308908E-04
    0.510000        0.125975E-02    0.345691E-04
    0.530000        0.129828E-02    0.309820E-04
    0.550000        0.133590E-02    0.335210E-04
    0.570000        0.129909E-02    0.320939E-04
    0.590000        0.143733E-02    0.337866E-04
    0.610000        0.147034E-02    0.342529E-04
    0.630000        0.153256E-02    0.356261E-04
    0.650000        0.153353E-02    0.340825E-04
    0.670000        0.169211E-02    0.378256E-04
    0.690000        0.168911E-02    0.381004E-04
    0.710000        0.165309E-02    0.363071E-04
    0.730000        0.178832E-02    0.398812E-04
    0.750000        0.178472E-02    0.398625E-04
    0.770000        0.182576E-02    0.387944E-04
    0.790000        0.191199E-02    0.401488E-04
    0.810000        0.201437E-02    0.483060E-04
    0.830000        0.201271E-02    0.416899E-04
    0.850000        0.202592E-02    0.414388E-04
    0.870000        0.216479E-02    0.439541E-04
    0.890000        0.216548E-02    0.433025E-04
    0.910000        0.227475E-02    0.453992E-04
    0.930000        0.230159E-02    0.455378E-04
    0.950000        0.223819E-02    0.440935E-04
    0.970000        0.236219E-02    0.463014E-04
    0.990000        0.228879E-02    0.458567E-04
     1.01000        0.247907E-02    0.481263E-04
     1.03000        0.242878E-02    0.474090E-04
     1.05000        0.252981E-02    0.484033E-04
     1.07000        0.252640E-02    0.480424E-04
     1.09000        0.264263E-02    0.489815E-04
     1.11000        0.271032E-02    0.507711E-04
     1.13000        0.269535E-02    0.495585E-04
     1.15000        0.264170E-02    0.490315E-04
     1.17000        0.276805E-02    0.502371E-04
     1.19000        0.286569E-02    0.518668E-04
     1.21000        0.284578E-02    0.518311E-04
     1.23000        0.294017E-02    0.523563E-04
     1.25000        0.304293E-02    0.533070E-04
     1.27000        0.298189E-02    0.524680E-04
     1.29000        0.314701E-02    0.568358E-04
     1.31000        0.316047E-02    0.553187E-04
     1.33000        0.319365E-02    0.566941E-04
     1.35000        0.316520E-02    0.546712E-04
     1.37000        0.320471E-02    0.554903E-04
     1.39000        0.343551E-02    0.576777E-04
     1.41000        0.338160E-02    0.573928E-04
     1.43000        0.344758E-02    0.571701E-04
     1.45000        0.352567E-02    0.584780E-04
     1.47000        0.350406E-02    0.581664E-04
     1.49000        0.354109E-02    0.579605E-04
     1.51000        0.367775E-02    0.602798E-04
     1.53000        0.374518E-02    0.617003E-04
     1.55000        0.371593E-02    0.596517E-04
     1.57000        0.392749E-02    0.622880E-04
     1.59000        0.396758E-02    0.630683E-04
     1.61000        0.382796E-02    0.616148E-04
     1.63000        0.379000E-02    0.606610E-04
     1.65000        0.390691E-02    0.613269E-04
     1.67000        0.404024E-02    0.629004E-04
     1.69000        0.405822E-02    0.627710E-04
     1.71000        0.401485E-02    0.636233E-04
     1.73000        0.425263E-02    0.653188E-04
     1.75000        0.418047E-02    0.634382E-04
     1.77000        0.425280E-02    0.645501E-04
     1.79000        0.426472E-02    0.649904E-04
     1.81000        0.424289E-02    0.642961E-04
     1.83000        0.432290E-02    0.665177E-04
     1.85000        0.448322E-02    0.685093E-04
     1.87000        0.451338E-02    0.677342E-04
     1.89000        0.449711E-02    0.686762E-04
     1.91000        0.458328E-02    0.679466E-04
     1.93000        0.450655E-02    0.667398E-04
     1.95000        0.464070E-02    0.679865E-04
     1.97000        0.482173E-02    0.711337E-04
     1.99000        0.482523E-02    0.693142E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.481E-02

ENTRIES=    793043 U`FLOW=         0 O`FLOW=  52258166


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.126006E-04    0.412770E-05
    0.150000        0.496785E-04    0.743966E-05
    0.250000        0.109629E-03    0.906291E-05
    0.350000        0.193353E-03    0.108665E-04
    0.450000        0.303305E-03    0.130335E-04
    0.550000        0.435912E-03    0.147641E-04
    0.650000        0.594265E-03    0.161066E-04
    0.750000        0.773543E-03    0.174510E-04
    0.850000        0.981208E-03    0.195899E-04
    0.950000        0.121052E-02    0.203211E-04
     1.05000        0.146265E-02    0.215513E-04
     1.15000        0.173627E-02    0.224935E-04
     1.25000        0.203543E-02    0.238739E-04
     1.35000        0.235862E-02    0.250322E-04
     1.45000        0.270662E-02    0.258613E-04
     1.55000        0.308730E-02    0.274597E-04
     1.65000        0.347977E-02    0.276608E-04
     1.75000        0.389907E-02    0.287908E-04
     1.85000        0.434026E-02    0.300327E-04
     1.95000        0.480781E-02    0.306916E-04
     2.05000        0.529762E-02    0.313900E-04
     2.15000        0.581300E-02    0.325319E-04
     2.25000        0.634310E-02    0.330992E-04
     2.35000        0.689818E-02    0.335773E-04
     2.45000        0.748152E-02    0.345356E-04
     2.55000        0.808790E-02    0.352077E-04
     2.65000        0.870800E-02    0.354511E-04
     2.75000        0.935613E-02    0.367345E-04
     2.85000        0.100260E-01    0.370899E-04
     2.95000        0.107231E-01    0.378270E-04
     3.05000        0.114450E-01    0.389044E-04
     3.15000        0.121902E-01    0.392345E-04
     3.25000        0.129462E-01    0.396307E-04
     3.35000        0.137302E-01    0.399281E-04
     3.45000        0.145391E-01    0.406491E-04
     3.55000        0.153659E-01    0.414276E-04
     3.65000        0.162093E-01    0.417691E-04
     3.75000        0.170839E-01    0.427363E-04
     3.85000        0.179789E-01    0.430089E-04
     3.95000        0.188943E-01    0.438591E-04
     4.05000        0.198422E-01    0.447181E-04
     4.15000        0.207937E-01    0.442132E-04
     4.25000        0.217719E-01    0.452389E-04
     4.35000        0.227680E-01    0.451082E-04
     4.45000        0.237876E-01    0.454154E-04
     4.55000        0.248322E-01    0.461148E-04
     4.65000        0.258902E-01    0.463221E-04
     4.75000        0.269632E-01    0.491678E-04
     4.85000        0.280626E-01    0.468649E-04
     4.95000        0.291792E-01    0.472514E-04
     5.05000        0.303163E-01    0.477211E-04
     5.15000        0.314708E-01    0.479094E-04
     5.25000        0.326510E-01    0.482966E-04
     5.35000        0.338495E-01    0.490234E-04
     5.45000        0.350767E-01    0.492269E-04
     5.55000        0.363178E-01    0.492611E-04
     5.65000        0.375759E-01    0.495296E-04
     5.75000        0.388450E-01    0.498965E-04
     5.85000        0.401416E-01    0.503351E-04
     5.95000        0.414586E-01    0.509797E-04
     6.05000        0.427943E-01    0.508074E-04
     6.15000        0.441441E-01    0.512935E-04
     6.25000        0.455145E-01    0.513563E-04
     6.35000        0.468986E-01    0.517099E-04
     6.45000        0.482971E-01    0.517578E-04
     6.55000        0.497174E-01    0.523783E-04
     6.65000        0.511477E-01    0.526136E-04
     6.75000        0.526075E-01    0.532372E-04
     6.85000        0.540913E-01    0.539485E-04
     6.95000        0.555870E-01    0.546699E-04
     7.05000        0.570929E-01    0.535689E-04
     7.15000        0.586184E-01    0.544768E-04
     7.25000        0.601590E-01    0.542397E-04
     7.35000        0.617139E-01    0.544368E-04
     7.45000        0.632958E-01    0.549625E-04
     7.55000        0.648954E-01    0.553942E-04
     7.65000        0.665076E-01    0.553803E-04
     7.75000        0.681243E-01    0.556632E-04
     7.85000        0.697655E-01    0.560270E-04
     7.95000        0.714080E-01    0.558442E-04
     8.05000        0.730760E-01    0.564990E-04
     8.15000        0.747658E-01    0.569031E-04
     8.25000        0.764621E-01    0.569207E-04
     8.35000        0.781849E-01    0.570446E-04
     8.45000        0.799137E-01    0.571060E-04
     8.55000        0.816615E-01    0.576139E-04
     8.65000        0.834222E-01    0.581917E-04
     8.75000        0.851913E-01    0.578981E-04
     8.85000        0.869856E-01    0.587257E-04
     8.95000        0.887793E-01    0.580477E-04
     9.05000        0.905920E-01    0.585244E-04
     9.15000        0.924170E-01    0.587890E-04
     9.25000        0.942548E-01    0.589735E-04
     9.35000        0.961113E-01    0.594628E-04
     9.45000        0.979854E-01    0.595015E-04
     9.55000        0.998634E-01    0.595438E-04
     9.65000        0.101762        0.600652E-04
     9.75000        0.103652        0.595158E-04
     9.85000        0.105570        0.599892E-04
     9.95000        0.107491        0.600937E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.107E+00

ENTRIES=   9719926 U`FLOW=         0 O`FLOW=  43331283


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.108382E-07    0.178835E-08
     103.000        0.150943E-07    0.135261E-08
     105.000        0.321893E-07    0.303292E-08
     107.000        0.532769E-07    0.538125E-08
     109.000        0.794054E-07    0.528378E-08
     111.000        0.130989E-06    0.655378E-08
     113.000        0.276644E-06    0.129017E-07
     115.000        0.514184E-06    0.186159E-07
     117.000        0.116379E-05    0.304679E-07
     119.000        0.269180E-05    0.552922E-07
     121.000        0.731150E-05    0.106262E-06
     123.000        0.302921E-04    0.331654E-06
     125.000        0.128050        0.332510E-04
     127.000        0.128299        0.326105E-04
     129.000        0.638585E-04    0.379396E-06
     131.000        0.271343E-04    0.244720E-06
     133.000        0.170881E-04    0.222024E-06
     135.000        0.130883E-04    0.203116E-06
     137.000        0.109869E-04    0.202417E-06
     139.000        0.961420E-05    0.220280E-06
     141.000        0.868598E-05    0.170081E-06
     143.000        0.848478E-05    0.219115E-06
     145.000        0.821170E-05    0.194455E-06
     147.000        0.785851E-05    0.155448E-06
     149.000        0.788133E-05    0.167017E-06
     151.000        0.771194E-05    0.148858E-06
     153.000        0.814798E-05    0.201812E-06
     155.000        0.880973E-05    0.207101E-06
     157.000        0.902512E-05    0.249731E-06
     159.000        0.930194E-05    0.258348E-06
     161.000        0.987853E-05    0.280568E-06
     163.000        0.100140E-04    0.237608E-06
     165.000        0.117258E-04    0.357945E-06
     167.000        0.125863E-04    0.410704E-06
     169.000        0.138154E-04    0.412293E-06
     171.000        0.151469E-04    0.388761E-06
     173.000        0.181152E-04    0.517809E-06
     175.000        0.210620E-04    0.653187E-06
     177.000        0.254141E-04    0.608842E-06
     179.000        0.330873E-04    0.882242E-06
     181.000        0.476379E-04    0.114582E-05
     183.000        0.760019E-04    0.156570E-05
     185.000        0.105167E-03    0.186015E-05
     187.000        0.130341E-03    0.296433E-05
     189.000        0.150772E-03    0.315534E-05
     191.000        0.157065E-03    0.276521E-05
     193.000        0.168375E-03    0.292643E-05
     195.000        0.179587E-03    0.331081E-05
     197.000        0.179232E-03    0.293935E-05
     199.000        0.180174E-03    0.287767E-05
     201.000        0.185708E-03    0.287450E-05
     203.000        0.190597E-03    0.261645E-05
     205.000        0.191653E-03    0.243490E-05
     207.000        0.192265E-03    0.249792E-05
     209.000        0.188368E-03    0.218148E-05
     211.000        0.187345E-03    0.212502E-05
     213.000        0.188410E-03    0.199846E-05
     215.000        0.189633E-03    0.196008E-05
     217.000        0.190727E-03    0.195832E-05
     219.000        0.188189E-03    0.185276E-05
     221.000        0.190494E-03    0.185651E-05
     223.000        0.189732E-03    0.178293E-05
     225.000        0.189782E-03    0.173152E-05
     227.000        0.186551E-03    0.166510E-05
     229.000        0.183805E-03    0.159358E-05
     231.000        0.183645E-03    0.157537E-05
     233.000        0.185902E-03    0.156204E-05
     235.000        0.186270E-03    0.149757E-05
     237.000        0.182962E-03    0.146186E-05
     239.000        0.181875E-03    0.150322E-05
     241.000        0.181730E-03    0.152374E-05
     243.000        0.181961E-03    0.152670E-05
     245.000        0.180703E-03    0.152710E-05
     247.000        0.180498E-03    0.155586E-05
     249.000        0.180547E-03    0.154482E-05

 AVG = 0.128E+03     RMS = 0.000E+00 INTEGRAL = 0.526E+00

ENTRIES=  39299480 U`FLOW=         0 O`FLOW=  13751729


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.226111E-02    0.311206E-05
     17.5000        0.529625E-02    0.479303E-05
     22.5000        0.797907E-02    0.578675E-05
     27.5000        0.114974E-01    0.655514E-05
     32.5000        0.108352E-01    0.606117E-05
     37.5000        0.372354E-02    0.389514E-05
     42.5000        0.254360E-02    0.383035E-05
     47.5000        0.218571E-02    0.359974E-05
     52.5000        0.201993E-02    0.345083E-05
     57.5000        0.193363E-02    0.312010E-05
     62.5000        0.191733E-02    0.322277E-05
     67.5000        0.196682E-02    0.316811E-05
     72.5000        0.214982E-02    0.320568E-05
     77.5000        0.263923E-02    0.352340E-05
     82.5000        0.421914E-02    0.444115E-05
     87.5000        0.166926E-01    0.845262E-05
     92.5000        0.398544E-01    0.130705E-04
     97.5000        0.210059E-02    0.384261E-05
     102.500        0.399338E-03    0.213177E-05
     107.500        0.147759E-03    0.134454E-05
     112.500        0.769686E-04    0.912897E-06
     117.500        0.482634E-04    0.708617E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.647E+02     RMS = 0.000E+00 INTEGRAL = 0.612E+00

ENTRIES=  53051209 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.583585E-02    0.480607E-05
     7.50000        0.156623E-01    0.745694E-05
     12.5000        0.214218E-01    0.858105E-05
     17.5000        0.224289E-01    0.903959E-05
     22.5000        0.191627E-01    0.890240E-05
     27.5000        0.104202E-01    0.725743E-05
     32.5000        0.392131E-02    0.495597E-05
     37.5000        0.253995E-02    0.424117E-05
     42.5000        0.173259E-02    0.373972E-05
     47.5000        0.109775E-02    0.321678E-05
     52.5000        0.528863E-03    0.220270E-05
     57.5000        0.302270E-03    0.137112E-05
     62.5000        0.305080E-03    0.131803E-05
     67.5000        0.311120E-03    0.128514E-05
     72.5000        0.316047E-03    0.128725E-05
     77.5000        0.322065E-03    0.129358E-05
     82.5000        0.329857E-03    0.132299E-05
     87.5000        0.335329E-03    0.134802E-05
     92.5000        0.343190E-03    0.137543E-05
     97.5000        0.348046E-03    0.139226E-05
     102.500        0.358656E-03    0.141535E-05
     107.500        0.367356E-03    0.143737E-05
     112.500        0.374671E-03    0.145051E-05
     117.500        0.382653E-03    0.147426E-05
     122.500        0.395200E-03    0.151931E-05
     127.500        0.402820E-03    0.151398E-05
     132.500        0.413014E-03    0.153817E-05
     137.500        0.424288E-03    0.156073E-05
     142.500        0.439041E-03    0.160654E-05
     147.500        0.449301E-03    0.165525E-05
     152.500        0.456972E-03    0.166044E-05
     157.500        0.462782E-03    0.167108E-05
     162.500        0.460150E-03    0.168861E-05
     167.500        0.453744E-03    0.168184E-05
     172.500        0.445825E-03    0.167694E-05
     177.500        0.430204E-03    0.162839E-05
     182.500        0.416375E-03    0.159774E-05
     187.500        0.401033E-03    0.157726E-05
     192.500        0.382193E-03    0.154281E-05
     197.500        0.367277E-03    0.152285E-05

 AVG = 0.290E+02     RMS = 0.000E+00 INTEGRAL = 0.580E+00

ENTRIES=  47006203 U`FLOW=         0 O`FLOW=   6045006


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.559568E-02    0.290473E-04
    -2.00000        0.377056E-01    0.594039E-04
    -1.60000        0.893253E-01    0.776195E-04
    -1.20000        0.142177        0.891358E-04
   -0.800000        0.181334        0.963946E-04
   -0.400000        0.203776        0.100703E-03
     0.00000        0.211119        0.102029E-03
    0.400000        0.203894        0.100730E-03
    0.800000        0.181273        0.961629E-04
     1.20000        0.142122        0.894976E-04
     1.60000        0.894505E-01    0.775039E-04
     2.00000        0.377346E-01    0.598971E-04
     2.40000        0.559030E-02    0.288818E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.116E-03     RMS = 0.000E+00 INTEGRAL = 0.612E+00

ENTRIES=  53051209 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.303008E-02    0.488311E-05
     17.5000        0.710848E-02    0.590353E-05
     22.5000        0.104602E-01    0.676757E-05
     27.5000        0.135084E-01    0.733650E-05
     32.5000        0.117032E-01    0.689350E-05
     37.5000        0.390806E-02    0.425641E-05
     42.5000        0.258934E-02    0.345895E-05
     47.5000        0.219502E-02    0.312213E-05
     52.5000        0.200733E-02    0.297285E-05
     57.5000        0.189450E-02    0.287210E-05
     62.5000        0.184751E-02    0.283265E-05
     67.5000        0.187900E-02    0.284555E-05
     72.5000        0.202458E-02    0.295098E-05
     77.5000        0.244503E-02    0.323219E-05
     82.5000        0.380638E-02    0.401889E-05
     87.5000        0.147624E-01    0.792665E-05
     92.5000        0.348586E-01    0.121645E-04
     97.5000        0.183499E-02    0.350571E-05
     102.500        0.354922E-03    0.191581E-05
     107.500        0.142286E-03    0.126569E-05
     112.500        0.779095E-04    0.794506E-06
     117.500        0.494133E-04    0.532170E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.602E+02     RMS = 0.000E+00 INTEGRAL = 0.612E+00

ENTRIES=  53051209 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.583585E-02    0.480607E-05
     7.50000        0.156623E-01    0.745694E-05
     12.5000        0.214218E-01    0.858105E-05
     17.5000        0.224289E-01    0.903959E-05
     22.5000        0.191627E-01    0.890240E-05
     27.5000        0.104202E-01    0.725743E-05
     32.5000        0.392131E-02    0.495597E-05
     37.5000        0.253995E-02    0.424117E-05
     42.5000        0.173259E-02    0.373972E-05
     47.5000        0.109775E-02    0.321678E-05
     52.5000        0.528863E-03    0.220270E-05
     57.5000        0.302270E-03    0.137112E-05
     62.5000        0.305080E-03    0.131803E-05
     67.5000        0.311120E-03    0.128514E-05
     72.5000        0.316047E-03    0.128725E-05
     77.5000        0.322065E-03    0.129358E-05
     82.5000        0.329857E-03    0.132299E-05
     87.5000        0.335329E-03    0.134802E-05
     92.5000        0.343190E-03    0.137543E-05
     97.5000        0.348046E-03    0.139226E-05
     102.500        0.358656E-03    0.141535E-05
     107.500        0.367356E-03    0.143737E-05
     112.500        0.374671E-03    0.145051E-05
     117.500        0.382653E-03    0.147426E-05
     122.500        0.395200E-03    0.151931E-05
     127.500        0.402820E-03    0.151398E-05
     132.500        0.413014E-03    0.153817E-05
     137.500        0.424288E-03    0.156073E-05
     142.500        0.439041E-03    0.160654E-05
     147.500        0.449301E-03    0.165525E-05
     152.500        0.456972E-03    0.166044E-05
     157.500        0.462782E-03    0.167108E-05
     162.500        0.460150E-03    0.168861E-05
     167.500        0.453744E-03    0.168184E-05
     172.500        0.445825E-03    0.167694E-05
     177.500        0.430204E-03    0.162839E-05
     182.500        0.416375E-03    0.159774E-05
     187.500        0.401033E-03    0.157726E-05
     192.500        0.382193E-03    0.154281E-05
     197.500        0.367277E-03    0.152285E-05

 AVG = 0.290E+02     RMS = 0.000E+00 INTEGRAL = 0.580E+00

ENTRIES=  47006203 U`FLOW=         0 O`FLOW=   6045006


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.305718E-02    0.209027E-04
    -2.00000        0.349273E-01    0.582494E-04
    -1.60000        0.890426E-01    0.783514E-04
    -1.20000        0.143621        0.900344E-04
   -0.800000        0.183734        0.973199E-04
   -0.400000        0.205255        0.101216E-03
     0.00000        0.211913        0.102392E-03
    0.400000        0.205161        0.101070E-03
    0.800000        0.183671        0.971903E-04
     1.20000        0.143777        0.902163E-04
     1.60000        0.890816E-01    0.785119E-04
     2.00000        0.348650E-01    0.574945E-04
     2.40000        0.299050E-02    0.201604E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.804E-04     RMS = 0.000E+00 INTEGRAL = 0.612E+00

ENTRIES=  53051209 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.381608E-07    0.168644E-08
     115.000        0.955481E-06    0.134777E-07
     125.000        0.512901E-01    0.787148E-05
     135.000        0.155824E-04    0.979483E-07
     145.000        0.822446E-05    0.816787E-07
     155.000        0.859934E-05    0.969245E-07
     165.000        0.116040E-04    0.155166E-06
     175.000        0.225651E-04    0.282472E-06
     185.000        0.101984E-03    0.101910E-05
     195.000        0.172887E-03    0.132787E-05
     205.000        0.189718E-03    0.113176E-05
     215.000        0.188861E-03    0.885568E-06
     225.000        0.188073E-03    0.772590E-06
     235.000        0.184131E-03    0.679659E-06
     245.000        0.181088E-03    0.686425E-06
     255.000        0.178900E-03    0.698455E-06
     265.000        0.178101E-03    0.724452E-06
     275.000        0.177605E-03    0.735099E-06
     285.000        0.176411E-03    0.718397E-06
     295.000        0.177961E-03    0.723923E-06
     305.000        0.181060E-03    0.738085E-06
     315.000        0.183735E-03    0.737805E-06
     325.000        0.189142E-03    0.751006E-06
     335.000        0.198264E-03    0.759582E-06
     345.000        0.214072E-03    0.798006E-06
     355.000        0.237994E-03    0.866718E-06
     365.000        0.254642E-03    0.882415E-06
     375.000        0.265434E-03    0.908836E-06
     385.000        0.267091E-03    0.896286E-06
     395.000        0.266590E-03    0.898037E-06
     405.000        0.264162E-03    0.908878E-06
     415.000        0.257262E-03    0.877642E-06
     425.000        0.250142E-03    0.870430E-06
     435.000        0.241577E-03    0.857995E-06
     445.000        0.231252E-03    0.848611E-06
     455.000        0.222780E-03    0.825360E-06
     465.000        0.212491E-03    0.810212E-06
     475.000        0.201278E-03    0.771834E-06
     485.000        0.192201E-03    0.764247E-06
     495.000        0.182971E-03    0.751847E-06
     505.000        0.173479E-03    0.733386E-06
     515.000        0.164573E-03    0.714912E-06
     525.000        0.156130E-03    0.697116E-06
     535.000        0.148784E-03    0.666641E-06
     545.000        0.138031E-03    0.640443E-06
     555.000        0.132107E-03    0.638626E-06
     565.000        0.123799E-03    0.634985E-06
     575.000        0.117659E-03    0.624296E-06
     585.000        0.110792E-03    0.593795E-06
     595.000        0.103903E-03    0.566133E-06
     605.000        0.986083E-04    0.538947E-06
     615.000        0.926123E-04    0.501356E-06
     625.000        0.884125E-04    0.492997E-06
     635.000        0.829598E-04    0.485215E-06
     645.000        0.786595E-04    0.494413E-06
     655.000        0.743794E-04    0.521875E-06
     665.000        0.700830E-04    0.508797E-06
     675.000        0.662869E-04    0.495143E-06
     685.000        0.628659E-04    0.467069E-06
     695.000        0.593528E-04    0.447738E-06
     705.000        0.565573E-04    0.439842E-06
     715.000        0.529664E-04    0.406218E-06
     725.000        0.494039E-04    0.382762E-06
     735.000        0.468141E-04    0.353605E-06
     745.000        0.451044E-04    0.339897E-06
     755.000        0.423775E-04    0.304981E-06
     765.000        0.398321E-04    0.309699E-06
     775.000        0.385195E-04    0.331683E-06
     785.000        0.358806E-04    0.326014E-06
     795.000        0.335992E-04    0.352659E-06
     805.000        0.326279E-04    0.393915E-06
     815.000        0.306498E-04    0.419755E-06
     825.000        0.290665E-04    0.407536E-06
     835.000        0.280885E-04    0.430005E-06
     845.000        0.254672E-04    0.359946E-06
     855.000        0.251505E-04    0.364775E-06
     865.000        0.239600E-04    0.370281E-06
     875.000        0.222429E-04    0.327384E-06
     885.000        0.219550E-04    0.328529E-06
     895.000        0.199817E-04    0.318299E-06
     905.000        0.183209E-04    0.285488E-06
     915.000        0.185740E-04    0.299112E-06
     925.000        0.174594E-04    0.284016E-06
     935.000        0.163341E-04    0.274241E-06
     945.000        0.155015E-04    0.271922E-06
     955.000        0.150835E-04    0.256826E-06
     965.000        0.144883E-04    0.251260E-06
     975.000        0.137426E-04    0.239374E-06
     985.000        0.129833E-04    0.228964E-06
     995.000        0.124852E-04    0.227441E-06

 AVG = 0.175E+03     RMS = 0.000E+00 INTEGRAL = 0.610E+00

ENTRIES=  51876112 U`FLOW=         0 O`FLOW=   1175097


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.122488        0.172683E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.612E+00

ENTRIES=  53051209 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.873212E-03    0.144525E-04
    -2.00000        0.236098E-01    0.511703E-04
    -1.60000        0.808364E-01    0.781338E-04
    -1.20000        0.144257        0.903090E-04
   -0.800000        0.190121        0.984412E-04
   -0.400000        0.214653        0.103008E-03
     0.00000        0.222357        0.104597E-03
    0.400000        0.214800        0.103067E-03
    0.800000        0.190029        0.982363E-04
     1.20000        0.144138        0.904301E-04
     1.60000        0.810399E-01    0.785591E-04
     2.00000        0.235148E-01    0.504204E-04
     2.40000        0.867476E-03    0.142531E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.234E-04     RMS = 0.000E+00 INTEGRAL = 0.612E+00

ENTRIES=  53051209 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
