 ( Cross-section is:           -0.1964097103 +/-            0.0000351177)

  ( Contribution from parton sub-processes:
 (        GG     |          -0.19641  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              1.0000            [scale] )
 (              1.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            690.7811            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000       -0.290722E-08    0.431752E-07
     120.000        0.833350E-05    0.686080E-06
     140.000       -0.844494E-05    0.173939E-06
     160.000       -0.272235E-04    0.227505E-06
     180.000       -0.319928E-03    0.455986E-06
     200.000       -0.991326E-03    0.656000E-06
     220.000       -0.921009E-03    0.635169E-06
     240.000       -0.729743E-03    0.573898E-06
     260.000       -0.566197E-03    0.511797E-06
     280.000       -0.448173E-03    0.459500E-06
     300.000       -0.370654E-03    0.419578E-06
     320.000       -0.324331E-03    0.393044E-06
     340.000       -0.312193E-03    0.384549E-06
     360.000       -0.344034E-03    0.403803E-06
     380.000       -0.358179E-03    0.412274E-06
     400.000       -0.349583E-03    0.408052E-06
     420.000       -0.331629E-03    0.399644E-06
     440.000       -0.308419E-03    0.386371E-06
     460.000       -0.283937E-03    0.372168E-06
     480.000       -0.259632E-03    0.356992E-06
     500.000       -0.235861E-03    0.340702E-06
     520.000       -0.215071E-03    0.326687E-06
     540.000       -0.194850E-03    0.311164E-06
     560.000       -0.176192E-03    0.296829E-06
     580.000       -0.159517E-03    0.282689E-06
     600.000       -0.144384E-03    0.269204E-06
     620.000       -0.131162E-03    0.256459E-06
     640.000       -0.118147E-03    0.243922E-06
     660.000       -0.107032E-03    0.231333E-06
     680.000       -0.969532E-04    0.222029E-06
     700.000       -0.872621E-04    0.209751E-06
     720.000       -0.792500E-04    0.198259E-06
     740.000       -0.719115E-04    0.190403E-06
     760.000       -0.651810E-04    0.181664E-06
     780.000       -0.589523E-04    0.171986E-06
     800.000       -0.534220E-04    0.162666E-06
     820.000       -0.485655E-04    0.155207E-06
     840.000       -0.446245E-04    0.153243E-06
     860.000       -0.402571E-04    0.144029E-06
     880.000       -0.369255E-04    0.134224E-06
     900.000       -0.333808E-04    0.121838E-06
     920.000       -0.304703E-04    0.117821E-06
     940.000       -0.278612E-04    0.123297E-06
     960.000       -0.253698E-04    0.125165E-06
     980.000       -0.232466E-04    0.118562E-06
     1000.00       -0.211279E-04    0.110528E-06
     1020.00       -0.192865E-04    0.101169E-06
     1040.00       -0.176925E-04    0.913592E-07
     1060.00       -0.160884E-04    0.790468E-07
     1080.00       -0.148463E-04    0.668636E-07
     1100.00       -0.135703E-04    0.708095E-07
     1120.00       -0.123229E-04    0.834698E-07
     1140.00       -0.116287E-04    0.101990E-06
     1160.00       -0.103306E-04    0.102918E-06
     1180.00       -0.974365E-05    0.975676E-07
     1200.00       -0.887607E-05    0.919293E-07
     1220.00       -0.805204E-05    0.852745E-07
     1240.00       -0.746932E-05    0.821584E-07
     1260.00       -0.705078E-05    0.788153E-07
     1280.00       -0.643303E-05    0.725995E-07
     1300.00       -0.600248E-05    0.702807E-07
     1320.00       -0.553369E-05    0.656459E-07
     1340.00       -0.504430E-05    0.622649E-07
     1360.00       -0.461172E-05    0.581926E-07
     1380.00       -0.433712E-05    0.554369E-07
     1400.00       -0.396752E-05    0.510610E-07
     1420.00       -0.372369E-05    0.492000E-07
     1440.00       -0.349509E-05    0.475793E-07
     1460.00       -0.325456E-05    0.452908E-07
     1480.00       -0.294644E-05    0.418649E-07
     1500.00       -0.271832E-05    0.396890E-07
     1520.00       -0.250652E-05    0.371149E-07
     1540.00       -0.232879E-05    0.350152E-07
     1560.00       -0.220063E-05    0.329698E-07
     1580.00       -0.206924E-05    0.317183E-07
     1600.00       -0.187924E-05    0.299540E-07
     1620.00       -0.179197E-05    0.285318E-07
     1640.00       -0.162735E-05    0.264720E-07
     1660.00       -0.153428E-05    0.254567E-07
     1680.00       -0.145324E-05    0.247379E-07
     1700.00       -0.129640E-05    0.222479E-07
     1720.00       -0.126305E-05    0.221752E-07
     1740.00       -0.112826E-05    0.199152E-07
     1760.00       -0.106756E-05    0.186501E-07
     1780.00       -0.101943E-05    0.183165E-07
     1800.00       -0.959060E-06    0.177954E-07
     1820.00       -0.899505E-06    0.165997E-07
     1840.00       -0.831115E-06    0.153846E-07
     1860.00       -0.781941E-06    0.144214E-07
     1880.00       -0.700332E-06    0.138261E-07
     1900.00       -0.657365E-06    0.128459E-07
     1920.00       -0.609893E-06    0.124011E-07
     1940.00       -0.583972E-06    0.115739E-07
     1960.00       -0.558900E-06    0.111565E-07
     1980.00       -0.513465E-06    0.103823E-07
     2000.00       -0.471544E-06    0.970602E-08

 AVG = 0.405E+03     RMS = 0.000E+00 INTEGRAL =-0.196E+00

ENTRIES=  33179344 U`FLOW=         0 O`FLOW=    415779


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000       -0.581443E-08    0.863504E-07
     115.000        0.328678E-06    0.159264E-06
     125.000        0.163383E-04    0.136289E-05
     135.000       -0.660650E-05    0.247458E-06
     145.000       -0.102834E-04    0.244515E-06
     155.000       -0.186765E-04    0.292693E-06
     165.000       -0.357706E-04    0.348432E-06
     175.000       -0.951046E-04    0.467865E-06
     185.000       -0.544752E-03    0.784781E-06
     195.000       -0.960654E-03    0.931657E-06
     205.000       -0.102200E-02    0.954888E-06
     215.000       -0.967614E-03    0.932364E-06
     225.000       -0.874404E-03    0.891528E-06
     235.000       -0.776600E-03    0.845153E-06
     245.000       -0.682886E-03    0.796697E-06
     255.000       -0.602076E-03    0.751892E-06
     265.000       -0.530318E-03    0.708105E-06
     275.000       -0.472625E-03    0.670665E-06
     285.000       -0.423720E-03    0.637723E-06
     295.000       -0.385893E-03    0.608566E-06
     305.000       -0.355415E-03    0.584803E-06
     315.000       -0.331587E-03    0.565563E-06
     325.000       -0.317074E-03    0.551661E-06
     335.000       -0.309339E-03    0.543745E-06
     345.000       -0.315047E-03    0.549233E-06
     355.000       -0.336536E-03    0.567707E-06
     365.000       -0.351532E-03    0.580500E-06
     375.000       -0.358430E-03    0.585664E-06
     385.000       -0.357928E-03    0.586953E-06
     395.000       -0.353360E-03    0.583537E-06
     405.000       -0.345806E-03    0.576875E-06
     415.000       -0.336980E-03    0.572614E-06
     425.000       -0.326278E-03    0.563490E-06
     435.000       -0.314657E-03    0.554630E-06
     445.000       -0.302181E-03    0.543302E-06
     455.000       -0.290049E-03    0.533996E-06
     465.000       -0.277824E-03    0.523145E-06
     475.000       -0.265272E-03    0.510894E-06
     485.000       -0.253992E-03    0.502765E-06
     495.000       -0.241311E-03    0.488207E-06
     505.000       -0.230412E-03    0.478826E-06
     515.000       -0.220303E-03    0.468758E-06
     525.000       -0.209839E-03    0.458164E-06
     535.000       -0.199791E-03    0.446666E-06
     545.000       -0.189909E-03    0.435935E-06
     555.000       -0.181194E-03    0.425351E-06
     565.000       -0.171190E-03    0.416356E-06
     575.000       -0.163835E-03    0.405736E-06
     585.000       -0.155199E-03    0.395657E-06
     595.000       -0.147785E-03    0.385957E-06
     605.000       -0.140982E-03    0.377044E-06
     615.000       -0.134929E-03    0.368055E-06
     625.000       -0.127394E-03    0.358670E-06
     635.000       -0.120911E-03    0.350383E-06
     645.000       -0.115384E-03    0.340666E-06
     655.000       -0.109903E-03    0.333169E-06
     665.000       -0.104161E-03    0.322085E-06
     675.000       -0.989623E-04    0.316054E-06
     685.000       -0.949441E-04    0.312821E-06
     695.000       -0.896150E-04    0.302859E-06
     705.000       -0.849091E-04    0.291052E-06
     715.000       -0.811641E-04    0.283943E-06
     725.000       -0.773360E-04    0.277446E-06
     735.000       -0.737464E-04    0.273101E-06
     745.000       -0.700766E-04    0.265965E-06
     755.000       -0.668913E-04    0.260314E-06
     765.000       -0.634706E-04    0.253961E-06
     775.000       -0.605587E-04    0.247040E-06
     785.000       -0.573459E-04    0.239782E-06
     795.000       -0.548571E-04    0.233849E-06
     805.000       -0.519869E-04    0.226550E-06
     815.000       -0.498600E-04    0.222825E-06
     825.000       -0.472709E-04    0.216440E-06
     835.000       -0.453907E-04    0.218710E-06
     845.000       -0.438583E-04    0.214983E-06
     855.000       -0.410711E-04    0.206534E-06
     865.000       -0.394431E-04    0.201042E-06
     875.000       -0.376164E-04    0.193663E-06
     885.000       -0.362346E-04    0.186118E-06
     895.000       -0.341183E-04    0.173811E-06
     905.000       -0.326434E-04    0.170980E-06
     915.000       -0.309357E-04    0.166806E-06
     925.000       -0.300048E-04    0.166609E-06
     935.000       -0.284709E-04    0.169446E-06
     945.000       -0.272515E-04    0.179284E-06
     955.000       -0.259769E-04    0.180275E-06
     965.000       -0.247627E-04    0.173794E-06
     975.000       -0.235894E-04    0.168772E-06
     985.000       -0.229038E-04    0.166662E-06
     995.000       -0.217760E-04    0.160799E-06
     1005.00       -0.204798E-04    0.151776E-06
     1015.00       -0.197708E-04    0.146327E-06
     1025.00       -0.188021E-04    0.139824E-06
     1035.00       -0.181379E-04    0.133798E-06
     1045.00       -0.172470E-04    0.124509E-06
     1055.00       -0.164659E-04    0.117629E-06
     1065.00       -0.157108E-04    0.105700E-06
     1075.00       -0.151031E-04    0.947963E-07
     1085.00       -0.145895E-04    0.943915E-07
     1095.00       -0.137664E-04    0.976866E-07
     1105.00       -0.133743E-04    0.102588E-06
     1115.00       -0.126913E-04    0.109561E-06
     1125.00       -0.119544E-04    0.125993E-06
     1135.00       -0.119041E-04    0.138256E-06
     1145.00       -0.113532E-04    0.150005E-06
     1155.00       -0.105233E-04    0.147620E-06
     1165.00       -0.101380E-04    0.143470E-06
     1175.00       -0.990141E-05    0.139383E-06
     1185.00       -0.958590E-05    0.136586E-06
     1195.00       -0.909461E-05    0.133748E-06
     1205.00       -0.865753E-05    0.126175E-06
     1215.00       -0.816674E-05    0.121732E-06
     1225.00       -0.793734E-05    0.119466E-06
     1235.00       -0.769731E-05    0.118351E-06
     1245.00       -0.724133E-05    0.114001E-06
     1255.00       -0.714893E-05    0.112925E-06
     1265.00       -0.695262E-05    0.109993E-06
     1275.00       -0.653216E-05    0.103919E-06
     1285.00       -0.633390E-05    0.101420E-06
     1295.00       -0.625716E-05    0.102609E-06
     1305.00       -0.574779E-05    0.960783E-07
     1315.00       -0.567852E-05    0.939313E-07
     1325.00       -0.538885E-05    0.917403E-07
     1335.00       -0.518591E-05    0.893669E-07
     1345.00       -0.490270E-05    0.867338E-07
     1355.00       -0.473346E-05    0.841899E-07
     1365.00       -0.448998E-05    0.803669E-07
     1375.00       -0.446454E-05    0.796507E-07
     1385.00       -0.420969E-05    0.771356E-07
     1395.00       -0.402476E-05    0.731949E-07
     1405.00       -0.391028E-05    0.712204E-07
     1415.00       -0.385767E-05    0.709015E-07
     1425.00       -0.358971E-05    0.682374E-07
     1435.00       -0.354571E-05    0.678126E-07
     1445.00       -0.344446E-05    0.667632E-07
     1455.00       -0.333075E-05    0.655703E-07
     1465.00       -0.317836E-05    0.624996E-07
     1475.00       -0.297694E-05    0.603414E-07
     1485.00       -0.291594E-05    0.580525E-07
     1495.00       -0.285255E-05    0.586774E-07
     1505.00       -0.258410E-05    0.534628E-07
     1515.00       -0.251071E-05    0.522937E-07
     1525.00       -0.250232E-05    0.526859E-07
     1535.00       -0.237453E-05    0.503323E-07
     1545.00       -0.228304E-05    0.486955E-07
     1555.00       -0.224047E-05    0.469079E-07
     1565.00       -0.216078E-05    0.463462E-07
     1575.00       -0.209230E-05    0.455481E-07
     1585.00       -0.204617E-05    0.441568E-07
     1595.00       -0.191785E-05    0.431712E-07
     1605.00       -0.184062E-05    0.415382E-07
     1615.00       -0.182557E-05    0.417969E-07
     1625.00       -0.175836E-05    0.388519E-07
     1635.00       -0.164472E-05    0.380727E-07
     1645.00       -0.160998E-05    0.367927E-07
     1655.00       -0.156909E-05    0.366736E-07
     1665.00       -0.149948E-05    0.353179E-07
     1675.00       -0.145975E-05    0.350077E-07
     1685.00       -0.144673E-05    0.349634E-07
     1695.00       -0.135172E-05    0.326758E-07
     1705.00       -0.124109E-05    0.302039E-07
     1715.00       -0.130761E-05    0.318113E-07
     1725.00       -0.121849E-05    0.309045E-07
     1735.00       -0.116419E-05    0.287919E-07
     1745.00       -0.109234E-05    0.275239E-07
     1755.00       -0.109757E-05    0.271982E-07
     1765.00       -0.103755E-05    0.255271E-07
     1775.00       -0.106230E-05    0.269163E-07
     1785.00       -0.976551E-06    0.248507E-07
     1795.00       -0.100824E-05    0.263551E-07
     1805.00       -0.909878E-06    0.239199E-07
     1815.00       -0.899226E-06    0.235632E-07
     1825.00       -0.899784E-06    0.233886E-07
     1835.00       -0.842297E-06    0.218607E-07
     1845.00       -0.819932E-06    0.216539E-07
     1855.00       -0.788148E-06    0.207765E-07
     1865.00       -0.775735E-06    0.200071E-07
     1875.00       -0.695071E-06    0.200984E-07
     1885.00       -0.705594E-06    0.189929E-07
     1895.00       -0.667946E-06    0.184095E-07
     1905.00       -0.646784E-06    0.179217E-07
     1915.00       -0.619020E-06    0.173393E-07
     1925.00       -0.600767E-06    0.177347E-07
     1935.00       -0.598037E-06    0.169626E-07
     1945.00       -0.569906E-06    0.157516E-07
     1955.00       -0.571725E-06    0.162099E-07
     1965.00       -0.546075E-06    0.153339E-07
     1975.00       -0.532451E-06    0.149530E-07
     1985.00       -0.494479E-06    0.144080E-07
     1995.00       -0.472948E-06    0.134653E-07
     2005.00       -0.470140E-06    0.139830E-07

 AVG = 0.405E+03     RMS = 0.000E+00 INTEGRAL =-0.196E+00

ENTRIES=  33179344 U`FLOW=         0 O`FLOW=    415779


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000       -0.844494E-05    0.173939E-06
     160.000       -0.272235E-04    0.227505E-06
     180.000       -0.319928E-03    0.455986E-06
     200.000       -0.991326E-03    0.656000E-06
     220.000       -0.921009E-03    0.635169E-06
     240.000       -0.729743E-03    0.573898E-06
     260.000       -0.566197E-03    0.511797E-06
     280.000       -0.448173E-03    0.459500E-06
     300.000       -0.370654E-03    0.419578E-06
     320.000       -0.324331E-03    0.393044E-06
     340.000       -0.312193E-03    0.384549E-06
     360.000       -0.344034E-03    0.403803E-06
     380.000       -0.358179E-03    0.412274E-06
     400.000       -0.349583E-03    0.408052E-06
     420.000       -0.331629E-03    0.399644E-06
     440.000       -0.308419E-03    0.386371E-06
     460.000       -0.283937E-03    0.372168E-06
     480.000       -0.259632E-03    0.356992E-06
     500.000       -0.235861E-03    0.340702E-06
     520.000       -0.215071E-03    0.326687E-06
     540.000       -0.194850E-03    0.311164E-06
     560.000       -0.176192E-03    0.296829E-06
     580.000       -0.159517E-03    0.282689E-06
     600.000       -0.144384E-03    0.269204E-06
     620.000       -0.131162E-03    0.256459E-06
     640.000       -0.118147E-03    0.243922E-06
     660.000       -0.107032E-03    0.231333E-06
     680.000       -0.969532E-04    0.222029E-06
     700.000       -0.872621E-04    0.209751E-06
     720.000       -0.792500E-04    0.198259E-06
     740.000       -0.719115E-04    0.190403E-06
     760.000       -0.651810E-04    0.181664E-06
     780.000       -0.589523E-04    0.171986E-06
     800.000       -0.534220E-04    0.162666E-06
     820.000       -0.485655E-04    0.155207E-06
     840.000       -0.446245E-04    0.153243E-06
     860.000       -0.402571E-04    0.144029E-06
     880.000       -0.369255E-04    0.134224E-06
     900.000       -0.333808E-04    0.121838E-06
     920.000       -0.304703E-04    0.117821E-06
     940.000       -0.278612E-04    0.123297E-06
     960.000       -0.253698E-04    0.125165E-06
     980.000       -0.232466E-04    0.118562E-06
     1000.00       -0.211279E-04    0.110528E-06
     1020.00       -0.192865E-04    0.101169E-06
     1040.00       -0.176925E-04    0.913592E-07
     1060.00       -0.160884E-04    0.790468E-07
     1080.00       -0.148463E-04    0.668636E-07
     1100.00       -0.135703E-04    0.708095E-07
     1120.00       -0.123229E-04    0.834698E-07
     1140.00       -0.116287E-04    0.101990E-06
     1160.00       -0.103306E-04    0.102918E-06
     1180.00       -0.974365E-05    0.975676E-07
     1200.00       -0.887607E-05    0.919293E-07
     1220.00       -0.805204E-05    0.852745E-07
     1240.00       -0.746932E-05    0.821584E-07
     1260.00       -0.705078E-05    0.788153E-07
     1280.00       -0.643303E-05    0.725995E-07
     1300.00       -0.600248E-05    0.702807E-07
     1320.00       -0.553369E-05    0.656459E-07
     1340.00       -0.504430E-05    0.622649E-07
     1360.00       -0.461172E-05    0.581926E-07
     1380.00       -0.433712E-05    0.554369E-07
     1400.00       -0.396752E-05    0.510610E-07
     1420.00       -0.372369E-05    0.492000E-07
     1440.00       -0.349509E-05    0.475793E-07
     1460.00       -0.325456E-05    0.452908E-07
     1480.00       -0.294644E-05    0.418649E-07
     1500.00       -0.271832E-05    0.396890E-07
     1520.00       -0.250652E-05    0.371149E-07
     1540.00       -0.232879E-05    0.350152E-07
     1560.00       -0.220063E-05    0.329698E-07
     1580.00       -0.206924E-05    0.317183E-07
     1600.00       -0.187924E-05    0.299540E-07
     1620.00       -0.179197E-05    0.285318E-07
     1640.00       -0.162735E-05    0.264720E-07
     1660.00       -0.153428E-05    0.254567E-07
     1680.00       -0.145324E-05    0.247379E-07
     1700.00       -0.129640E-05    0.222479E-07
     1720.00       -0.126305E-05    0.221752E-07
     1740.00       -0.112826E-05    0.199152E-07
     1760.00       -0.106756E-05    0.186501E-07
     1780.00       -0.101943E-05    0.183165E-07
     1800.00       -0.959060E-06    0.177954E-07
     1820.00       -0.899505E-06    0.165997E-07
     1840.00       -0.831115E-06    0.153846E-07
     1860.00       -0.781941E-06    0.144214E-07
     1880.00       -0.700332E-06    0.138261E-07
     1900.00       -0.657365E-06    0.128459E-07
     1920.00       -0.609893E-06    0.124011E-07
     1940.00       -0.583972E-06    0.115739E-07
     1960.00       -0.558900E-06    0.111565E-07
     1980.00       -0.513465E-06    0.103823E-07
     2000.00       -0.471544E-06    0.970602E-08

 AVG = 0.405E+03     RMS = 0.000E+00 INTEGRAL =-0.196E+00

ENTRIES=  31854093 U`FLOW=   1325251 O`FLOW=    415779


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.343501E-03    0.404611E-06
     330.000       -0.313207E-03    0.385405E-06
     350.000       -0.325791E-03    0.392949E-06
     370.000       -0.354981E-03    0.410025E-06
     390.000       -0.355644E-03    0.411552E-06
     410.000       -0.341393E-03    0.404269E-06
     430.000       -0.320467E-03    0.393390E-06
     450.000       -0.296115E-03    0.379180E-06
     470.000       -0.271548E-03    0.364111E-06
     490.000       -0.247651E-03    0.349095E-06
     510.000       -0.225358E-03    0.333911E-06
     530.000       -0.204815E-03    0.318955E-06
     550.000       -0.185552E-03    0.303691E-06
     570.000       -0.167513E-03    0.289959E-06
     590.000       -0.151492E-03    0.275745E-06
     610.000       -0.137956E-03    0.262914E-06
     630.000       -0.124152E-03    0.250248E-06
     650.000       -0.112644E-03    0.237855E-06
     670.000       -0.101562E-03    0.225286E-06
     690.000       -0.922796E-04    0.217413E-06
     710.000       -0.830366E-04    0.203055E-06
     730.000       -0.755412E-04    0.194435E-06
     750.000       -0.684839E-04    0.185891E-06
     770.000       -0.620146E-04    0.176986E-06
     790.000       -0.561015E-04    0.167327E-06
     810.000       -0.509235E-04    0.158762E-06
     830.000       -0.463308E-04    0.153747E-06
     850.000       -0.424647E-04    0.148969E-06
     870.000       -0.385298E-04    0.139494E-06
     890.000       -0.351764E-04    0.127256E-06
     910.000       -0.317896E-04    0.119372E-06
     930.000       -0.292378E-04    0.118764E-06
     950.000       -0.266142E-04    0.127083E-06
     970.000       -0.241760E-04    0.121092E-06
     990.000       -0.223399E-04    0.115761E-06
     1010.00       -0.201253E-04    0.105385E-06
     1030.00       -0.184700E-04    0.967375E-07
     1050.00       -0.168564E-04    0.856187E-07
     1070.00       -0.154070E-04    0.709660E-07
     1090.00       -0.141779E-04    0.678978E-07
     1110.00       -0.130328E-04    0.750296E-07
     1130.00       -0.119293E-04    0.935155E-07
     1150.00       -0.109383E-04    0.105221E-06
     1170.00       -0.100197E-04    0.100007E-06
     1190.00       -0.934026E-05    0.955759E-07
     1210.00       -0.841214E-05    0.876563E-07
     1230.00       -0.781733E-05    0.840767E-07
     1250.00       -0.719513E-05    0.802265E-07
     1270.00       -0.674239E-05    0.756554E-07
     1290.00       -0.629553E-05    0.721322E-07
     1310.00       -0.571316E-05    0.671792E-07
     1330.00       -0.528738E-05    0.640333E-07
     1350.00       -0.481808E-05    0.604345E-07
     1370.00       -0.447726E-05    0.565727E-07
     1390.00       -0.411723E-05    0.531657E-07
     1410.00       -0.388397E-05    0.502456E-07
     1430.00       -0.356771E-05    0.480992E-07
     1450.00       -0.338761E-05    0.467870E-07
     1470.00       -0.307765E-05    0.434359E-07
     1490.00       -0.288424E-05    0.412694E-07
     1510.00       -0.254740E-05    0.373916E-07
     1530.00       -0.243843E-05    0.364307E-07
     1550.00       -0.226176E-05    0.338057E-07
     1570.00       -0.212654E-05    0.324897E-07
     1590.00       -0.198201E-05    0.308761E-07
     1610.00       -0.183309E-05    0.294627E-07
     1630.00       -0.170154E-05    0.271976E-07
     1650.00       -0.158954E-05    0.259736E-07
     1670.00       -0.147961E-05    0.248635E-07
     1690.00       -0.139922E-05    0.239271E-07
     1710.00       -0.127435E-05    0.219325E-07
     1730.00       -0.119134E-05    0.211186E-07
     1750.00       -0.109495E-05    0.193471E-07
     1770.00       -0.104992E-05    0.185476E-07
     1790.00       -0.992397E-06    0.181114E-07
     1810.00       -0.904552E-06    0.167879E-07
     1830.00       -0.871040E-06    0.160068E-07
     1850.00       -0.804040E-06    0.150043E-07
     1870.00       -0.735403E-06    0.141792E-07
     1890.00       -0.686770E-06    0.132251E-07
     1910.00       -0.632902E-06    0.124681E-07
     1930.00       -0.599402E-06    0.122702E-07
     1950.00       -0.570816E-06    0.113010E-07
     1970.00       -0.539263E-06    0.107087E-07
     1990.00       -0.483713E-06    0.986016E-08
     2010.00       -0.464522E-06    0.962794E-08

 AVG = 0.535E+03     RMS = 0.000E+00 INTEGRAL =-0.112E+00

ENTRIES=  18788698 U`FLOW=  14392961 O`FLOW=    413464


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.664346E-07    0.963860E-07
     107.500       -0.780634E-07    0.143301E-06
     112.500        0.224546E-06    0.189008E-06
     117.500        0.432810E-06    0.256391E-06
     122.500        0.344781E-05    0.629769E-06
     127.500        0.292288E-04    0.265202E-05

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.167E-03

ENTRIES=   1325251 U`FLOW=         0 O`FLOW=  32269872


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.100171E-04    0.316190E-05
    0.130000       -0.943356E-05    0.316734E-05
    0.150000       -0.121234E-04    0.601846E-05
    0.170000        0.241727E-05    0.124773E-04
    0.190000       -0.141333E-04    0.425306E-05
    0.210000       -0.110450E-04    0.323447E-05
    0.230000       -0.207014E-04    0.456352E-05
    0.250000       -0.133642E-04    0.431219E-05
    0.270000       -0.650633E-05    0.844429E-05
    0.290000       -0.940133E-05    0.936208E-05
    0.310000       -0.185710E-04    0.365276E-05
    0.330000       -0.181063E-04    0.848404E-05
    0.350000       -0.248062E-04    0.551844E-05
    0.370000       -0.250723E-04    0.545742E-05
    0.390000       -0.239756E-04    0.722263E-05
    0.410000       -0.236879E-04    0.416973E-05
    0.430000       -0.470884E-04    0.208762E-04
    0.450000       -0.198628E-04    0.633642E-05
    0.470000       -0.219868E-04    0.388112E-05
    0.490000       -0.194473E-04    0.757586E-05
    0.510000       -0.356851E-04    0.491672E-05
    0.530000       -0.233387E-04    0.521673E-05
    0.550000       -0.367004E-04    0.978640E-05
    0.570000       -0.370528E-04    0.487332E-05
    0.590000       -0.369531E-04    0.579621E-05
    0.610000       -0.272775E-04    0.540627E-05
    0.630000       -0.331133E-04    0.528698E-05
    0.650000       -0.298768E-04    0.475618E-05
    0.670000       -0.371269E-04    0.812458E-05
    0.690000       -0.418013E-04    0.802432E-05
    0.710000       -0.363483E-04    0.639079E-05
    0.730000       -0.312570E-04    0.127871E-04
    0.750000       -0.452947E-04    0.601472E-05
    0.770000       -0.479530E-04    0.706773E-05
    0.790000       -0.220531E-04    0.122470E-04
    0.810000       -0.356765E-04    0.550656E-05
    0.830000       -0.477980E-04    0.570422E-05
    0.850000       -0.398673E-04    0.947654E-05
    0.870000       -0.285653E-04    0.113149E-04
    0.890000       -0.474757E-04    0.774862E-05
    0.910000       -0.462541E-04    0.702431E-05
    0.930000       -0.619793E-04    0.739535E-05
    0.950000       -0.521773E-04    0.647491E-05
    0.970000       -0.636547E-04    0.705569E-05
    0.990000       -0.399597E-04    0.657289E-05
     1.01000       -0.716883E-04    0.723557E-05
     1.03000       -0.763318E-04    0.856731E-05
     1.05000       -0.564439E-04    0.731450E-05
     1.07000       -0.657361E-04    0.793646E-05
     1.09000       -0.652865E-04    0.679551E-05
     1.11000       -0.727465E-04    0.741123E-05
     1.13000       -0.651626E-04    0.904474E-05
     1.15000       -0.535730E-04    0.861781E-05
     1.17000       -0.671444E-04    0.770821E-05
     1.19000       -0.586037E-04    0.120990E-04
     1.21000       -0.585190E-04    0.650473E-05
     1.23000       -0.534791E-04    0.159324E-04
     1.25000       -0.632360E-04    0.111118E-04
     1.27000       -0.780550E-04    0.863725E-05
     1.29000       -0.784591E-04    0.105143E-04
     1.31000       -0.618639E-04    0.137480E-04
     1.33000       -0.670988E-04    0.970072E-05
     1.35000       -0.635890E-04    0.161195E-04
     1.37000       -0.766602E-04    0.103303E-04
     1.39000       -0.763247E-04    0.790679E-05
     1.41000       -0.804473E-04    0.800511E-05
     1.43000       -0.768707E-04    0.101905E-04
     1.45000       -0.842454E-04    0.151714E-04
     1.47000       -0.704545E-04    0.786968E-05
     1.49000       -0.964603E-04    0.965055E-05
     1.51000       -0.852326E-04    0.840608E-05
     1.53000       -0.571027E-04    0.830777E-05
     1.55000       -0.820498E-04    0.830776E-05
     1.57000       -0.952402E-04    0.141641E-04
     1.59000       -0.769621E-04    0.886663E-05
     1.61000       -0.107529E-03    0.969075E-05
     1.63000       -0.798986E-04    0.118375E-04
     1.65000       -0.884364E-04    0.831013E-05
     1.67000       -0.108617E-03    0.101320E-04
     1.69000       -0.933644E-04    0.843529E-05
     1.71000       -0.919695E-04    0.104464E-04
     1.73000       -0.983544E-04    0.930483E-05
     1.75000       -0.978475E-04    0.964258E-05
     1.77000       -0.928024E-04    0.871867E-05
     1.79000       -0.105187E-03    0.870140E-05
     1.81000       -0.945547E-04    0.111778E-04
     1.83000       -0.101626E-03    0.100084E-04
     1.85000       -0.796819E-04    0.113187E-04
     1.87000       -0.937961E-04    0.115607E-04
     1.89000       -0.135494E-03    0.144832E-04
     1.91000       -0.943707E-04    0.130921E-04
     1.93000       -0.679105E-04    0.134564E-04
     1.95000       -0.163789E-03    0.549070E-04
     1.97000       -0.111658E-03    0.158090E-04
     1.99000       -0.115100E-03    0.110773E-04

 AVG = 0.134E+01     RMS = 0.000E+00 INTEGRAL =-0.110E-03

ENTRIES=     93042 U`FLOW=         0 O`FLOW=  33502081


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.865802E-06    0.303330E-05
    0.250000       -0.208617E-05    0.289024E-05
    0.350000       -0.429679E-05    0.281229E-05
    0.450000       -0.693826E-05    0.475735E-05
    0.550000       -0.103329E-04    0.286012E-05
    0.650000       -0.137168E-04    0.289965E-05
    0.750000       -0.173749E-04    0.419747E-05
    0.850000       -0.213626E-04    0.369179E-05
    0.950000       -0.266431E-04    0.309154E-05
     1.05000       -0.333528E-04    0.339657E-05
     1.15000       -0.396974E-04    0.408314E-05
     1.25000       -0.463324E-04    0.491843E-05
     1.35000       -0.532431E-04    0.533733E-05
     1.45000       -0.614127E-04    0.470388E-05
     1.55000       -0.693444E-04    0.441785E-05
     1.65000       -0.789013E-04    0.436761E-05
     1.75000       -0.886245E-04    0.419719E-05
     1.85000       -0.987276E-04    0.527876E-05
     1.95000       -0.109784E-03    0.122309E-04
     2.05000       -0.121425E-03    0.608388E-05
     2.15000       -0.132496E-03    0.497578E-05
     2.25000       -0.144835E-03    0.729515E-05
     2.35000       -0.158417E-03    0.568269E-05
     2.45000       -0.171633E-03    0.666016E-05
     2.55000       -0.184892E-03    0.711947E-05
     2.65000       -0.199325E-03    0.765510E-05
     2.75000       -0.213630E-03    0.552587E-05
     2.85000       -0.229363E-03    0.529438E-05
     2.95000       -0.245078E-03    0.511716E-05
     3.05000       -0.261231E-03    0.512779E-05
     3.15000       -0.277388E-03    0.744787E-05
     3.25000       -0.294217E-03    0.759300E-05
     3.35000       -0.311546E-03    0.602540E-05
     3.45000       -0.329712E-03    0.640788E-05
     3.55000       -0.349603E-03    0.903071E-05
     3.65000       -0.368444E-03    0.586002E-05
     3.75000       -0.387789E-03    0.595783E-05
     3.85000       -0.407638E-03    0.633292E-05
     3.95000       -0.428571E-03    0.689978E-05
     4.05000       -0.450116E-03    0.594372E-05
     4.15000       -0.471952E-03    0.101633E-04
     4.25000       -0.494175E-03    0.652526E-05
     4.35000       -0.517499E-03    0.632867E-05
     4.45000       -0.540993E-03    0.784112E-05
     4.55000       -0.565241E-03    0.823788E-05
     4.65000       -0.589789E-03    0.904842E-05
     4.75000       -0.614322E-03    0.766616E-05
     4.85000       -0.640403E-03    0.614978E-05
     4.95000       -0.666234E-03    0.744253E-05
     5.05000       -0.692547E-03    0.743570E-05
     5.15000       -0.718724E-03    0.721963E-05
     5.25000       -0.745872E-03    0.826018E-05
     5.35000       -0.773556E-03    0.705117E-05
     5.45000       -0.801576E-03    0.778506E-05
     5.55000       -0.831193E-03    0.713405E-05
     5.65000       -0.859158E-03    0.911344E-05
     5.75000       -0.889104E-03    0.693610E-05
     5.85000       -0.918886E-03    0.650103E-05
     5.95000       -0.949480E-03    0.857407E-05
     6.05000       -0.981460E-03    0.656351E-05
     6.15000       -0.101298E-02    0.138025E-04
     6.25000       -0.104419E-02    0.820349E-05
     6.35000       -0.107742E-02    0.862720E-05
     6.45000       -0.110862E-02    0.707625E-05
     6.55000       -0.114256E-02    0.878713E-05
     6.65000       -0.117676E-02    0.779244E-05
     6.75000       -0.121113E-02    0.887920E-05
     6.85000       -0.124742E-02    0.844945E-05
     6.95000       -0.128123E-02    0.757973E-05
     7.05000       -0.131577E-02    0.745445E-05
     7.15000       -0.135140E-02    0.768828E-05
     7.25000       -0.138786E-02    0.764238E-05
     7.35000       -0.142301E-02    0.120939E-04
     7.45000       -0.146190E-02    0.885233E-05
     7.55000       -0.150096E-02    0.864571E-05
     7.65000       -0.154030E-02    0.841140E-05
     7.75000       -0.157880E-02    0.984247E-05
     7.85000       -0.161629E-02    0.277704E-04
     7.95000       -0.165669E-02    0.811321E-05
     8.05000       -0.169569E-02    0.237216E-04
     8.15000       -0.173522E-02    0.975434E-05
     8.25000       -0.177772E-02    0.112618E-04
     8.35000       -0.181978E-02    0.833824E-05
     8.45000       -0.186332E-02    0.815333E-05
     8.55000       -0.190646E-02    0.106869E-04
     8.65000       -0.194902E-02    0.108210E-04
     8.75000       -0.199175E-02    0.826267E-05
     8.85000       -0.203652E-02    0.895985E-05
     8.95000       -0.208179E-02    0.834893E-05
     9.05000       -0.212731E-02    0.854138E-05
     9.15000       -0.217242E-02    0.839267E-05
     9.25000       -0.221966E-02    0.858214E-05
     9.35000       -0.226548E-02    0.985043E-05
     9.45000       -0.231094E-02    0.100261E-04
     9.55000       -0.235787E-02    0.979791E-05
     9.65000       -0.240573E-02    0.843869E-05
     9.75000       -0.245429E-02    0.809888E-05
     9.85000       -0.250250E-02    0.918122E-05
     9.95000       -0.255124E-02    0.104067E-04

 AVG = 0.660E+01     RMS = 0.000E+00 INTEGRAL =-0.255E-02

ENTRIES=   1078727 U`FLOW=         0 O`FLOW=  32516396


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000       -0.185885E-06    0.155434E-06
     103.000        0.772165E-07    0.136541E-06
     105.000        0.401347E-06    0.169365E-06
     107.000        0.106879E-06    0.213710E-06
     109.000       -0.428630E-06    0.263154E-06
     111.000        0.345741E-06    0.252120E-06
     113.000       -0.247596E-06    0.347283E-06
     115.000        0.364530E-06    0.280537E-06
     117.000        0.663063E-06    0.375954E-06
     119.000        0.517653E-06    0.479495E-06
     121.000        0.186819E-05    0.574042E-06
     123.000        0.389139E-05    0.930979E-06
     125.000        0.853199E-04    0.536042E-05
     127.000        0.197342E-06    0.398137E-05
     129.000       -0.958519E-05    0.809163E-06
     131.000       -0.721305E-05    0.613576E-06
     133.000       -0.539566E-05    0.577286E-06
     135.000       -0.680104E-05    0.542987E-06
     137.000       -0.628296E-05    0.543426E-06
     139.000       -0.733982E-05    0.480660E-06
     141.000       -0.833671E-05    0.496905E-06
     143.000       -0.895617E-05    0.501754E-06
     145.000       -0.948781E-05    0.480513E-06
     147.000       -0.113434E-04    0.474225E-06
     149.000       -0.132928E-04    0.735053E-06
     151.000       -0.147376E-04    0.535698E-06
     153.000       -0.159290E-04    0.724758E-06
     155.000       -0.185754E-04    0.690144E-06
     157.000       -0.203086E-04    0.650014E-06
     159.000       -0.238316E-04    0.656407E-06
     161.000       -0.264005E-04    0.676194E-06
     163.000       -0.307376E-04    0.716549E-06
     165.000       -0.336943E-04    0.821113E-06
     167.000       -0.404382E-04    0.803266E-06
     169.000       -0.475824E-04    0.863558E-06
     171.000       -0.543757E-04    0.924550E-06
     173.000       -0.684699E-04    0.100739E-05
     175.000       -0.837832E-04    0.100779E-05
     177.000       -0.111351E-03    0.107591E-05
     179.000       -0.157543E-03    0.119783E-05
     181.000       -0.240673E-03    0.136169E-05
     183.000       -0.393813E-03    0.162477E-05
     185.000       -0.570449E-03    0.185630E-05
     187.000       -0.708266E-03    0.192999E-05
     189.000       -0.810559E-03    0.197549E-05
     191.000       -0.882184E-03    0.203173E-05
     193.000       -0.935357E-03    0.208849E-05
     195.000       -0.974082E-03    0.212343E-05
     197.000       -0.998078E-03    0.214278E-05
     199.000       -0.101357E-02    0.215835E-05
     201.000       -0.102749E-02    0.217017E-05
     203.000       -0.102894E-02    0.217105E-05
     205.000       -0.102352E-02    0.216567E-05
     207.000       -0.101856E-02    0.216122E-05
     209.000       -0.101147E-02    0.215244E-05
     211.000       -0.999552E-03    0.214376E-05
     213.000       -0.984500E-03    0.212605E-05
     215.000       -0.969769E-03    0.211195E-05
     217.000       -0.952133E-03    0.209753E-05
     219.000       -0.932116E-03    0.207705E-05
     221.000       -0.914533E-03    0.205982E-05
     223.000       -0.893836E-03    0.203845E-05
     225.000       -0.871823E-03    0.201196E-05
     227.000       -0.855642E-03    0.199543E-05
     229.000       -0.836186E-03    0.197427E-05
     231.000       -0.817767E-03    0.195502E-05
     233.000       -0.794827E-03    0.193000E-05
     235.000       -0.775339E-03    0.190677E-05
     237.000       -0.756367E-03    0.188611E-05
     239.000       -0.738702E-03    0.186436E-05
     241.000       -0.718716E-03    0.184227E-05
     243.000       -0.701477E-03    0.182130E-05
     245.000       -0.680208E-03    0.179461E-05
     247.000       -0.665169E-03    0.177421E-05
     249.000       -0.648862E-03    0.175104E-05

 AVG = 0.214E+03     RMS = 0.000E+00 INTEGRAL =-0.598E-01

ENTRIES=  10722142 U`FLOW=         0 O`FLOW=  22872981


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.222519E-05    0.387692E-06
     17.5000       -0.431880E-05    0.478935E-06
     22.5000       -0.539653E-05    0.498167E-06
     27.5000       -0.555114E-05    0.546608E-06
     32.5000       -0.801067E-05    0.513373E-06
     37.5000       -0.172479E-04    0.474550E-06
     42.5000       -0.239975E-04    0.116702E-05
     47.5000       -0.348664E-04    0.131268E-05
     52.5000       -0.488993E-04    0.762715E-06
     57.5000       -0.661672E-04    0.760059E-06
     62.5000       -0.939966E-04    0.718031E-06
     67.5000       -0.143264E-03    0.714330E-06
     72.5000       -0.234360E-03    0.757776E-06
     77.5000       -0.442069E-03    0.913689E-06
     82.5000       -0.113552E-02    0.148424E-05
     87.5000       -0.781003E-02    0.371954E-05
     92.5000       -0.257981E-01    0.573490E-05
     97.5000       -0.222153E-02    0.209046E-05
     102.500       -0.624238E-03    0.117631E-05
     107.500       -0.291643E-03    0.909601E-06
     112.500       -0.165838E-03    0.779100E-06
     117.500       -0.105659E-03    0.618139E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.196E+00

ENTRIES=  33595123 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000       -0.133247E-03    0.864154E-06
     7.50000       -0.377001E-03    0.141870E-05
     12.5000       -0.600986E-03    0.141263E-05
     17.5000       -0.794877E-03    0.159974E-05
     22.5000       -0.953027E-03    0.172149E-05
     27.5000       -0.107236E-02    0.181716E-05
     32.5000       -0.115689E-02    0.193515E-05
     37.5000       -0.120821E-02    0.176662E-05
     42.5000       -0.122350E-02    0.177493E-05
     47.5000       -0.121471E-02    0.177410E-05
     52.5000       -0.118306E-02    0.160475E-05
     57.5000       -0.114028E-02    0.148315E-05
     62.5000       -0.108807E-02    0.142397E-05
     67.5000       -0.102609E-02    0.137485E-05
     72.5000       -0.963081E-03    0.131850E-05
     77.5000       -0.902602E-03    0.126811E-05
     82.5000       -0.843006E-03    0.122056E-05
     87.5000       -0.788361E-03    0.117593E-05
     92.5000       -0.743306E-03    0.113770E-05
     97.5000       -0.700854E-03    0.110314E-05
     102.500       -0.664139E-03    0.107146E-05
     107.500       -0.637190E-03    0.105337E-05
     112.500       -0.613041E-03    0.102959E-05
     117.500       -0.597366E-03    0.101444E-05
     122.500       -0.583726E-03    0.100731E-05
     127.500       -0.573352E-03    0.996471E-06
     132.500       -0.573727E-03    0.100236E-05
     137.500       -0.572784E-03    0.100489E-05
     142.500       -0.575612E-03    0.101199E-05
     147.500       -0.584758E-03    0.102450E-05
     152.500       -0.589406E-03    0.103445E-05
     157.500       -0.590809E-03    0.104031E-05
     162.500       -0.584270E-03    0.104128E-05
     167.500       -0.576764E-03    0.103954E-05
     172.500       -0.563121E-03    0.102849E-05
     177.500       -0.549161E-03    0.102387E-05
     182.500       -0.532402E-03    0.101180E-05
     187.500       -0.515346E-03    0.997904E-06
     192.500       -0.497103E-03    0.985936E-06
     197.500       -0.477896E-03    0.968145E-06

 AVG = 0.895E+02     RMS = 0.000E+00 INTEGRAL =-0.148E+00

ENTRIES=  24767515 U`FLOW=         0 O`FLOW=   8827608


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.235327E-02    0.112159E-04
    -2.00000       -0.136885E-01    0.258319E-04
    -1.60000       -0.286865E-01    0.295713E-04
    -1.20000       -0.439121E-01    0.338816E-04
   -0.800000       -0.569436E-01    0.370666E-04
   -0.400000       -0.656375E-01    0.382469E-04
     0.00000       -0.687024E-01    0.394895E-04
    0.400000       -0.655710E-01    0.381273E-04
    0.800000       -0.569300E-01    0.370754E-04
     1.20000       -0.439538E-01    0.336357E-04
     1.60000       -0.286503E-01    0.298701E-04
     2.00000       -0.136674E-01    0.233187E-04
     2.40000       -0.233970E-02    0.114878E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.244E-03     RMS = 0.000E+00 INTEGRAL =-0.196E+00

ENTRIES=  33595123 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.173799E-05    0.844132E-06
     17.5000       -0.400323E-05    0.107427E-05
     22.5000       -0.501640E-05    0.915044E-06
     27.5000       -0.234079E-05    0.956682E-06
     32.5000       -0.821276E-05    0.131799E-05
     37.5000       -0.186846E-04    0.952865E-06
     42.5000       -0.271958E-04    0.752035E-06
     47.5000       -0.341209E-04    0.694927E-06
     52.5000       -0.480589E-04    0.683717E-06
     57.5000       -0.669654E-04    0.662915E-06
     62.5000       -0.959212E-04    0.610516E-06
     67.5000       -0.144670E-03    0.671582E-06
     72.5000       -0.235422E-03    0.772784E-06
     77.5000       -0.445110E-03    0.991343E-06
     82.5000       -0.113806E-02    0.150799E-05
     87.5000       -0.782573E-02    0.367925E-05
     92.5000       -0.257764E-01    0.554300E-05
     97.5000       -0.221657E-02    0.205011E-05
     102.500       -0.627373E-03    0.114276E-05
     107.500       -0.290983E-03    0.970017E-06
     112.500       -0.165459E-03    0.786241E-06
     117.500       -0.104850E-03    0.625447E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.196E+00

ENTRIES=  33595123 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000       -0.133247E-03    0.864154E-06
     7.50000       -0.377001E-03    0.141870E-05
     12.5000       -0.600986E-03    0.141263E-05
     17.5000       -0.794877E-03    0.159974E-05
     22.5000       -0.953027E-03    0.172149E-05
     27.5000       -0.107236E-02    0.181716E-05
     32.5000       -0.115689E-02    0.193515E-05
     37.5000       -0.120821E-02    0.176662E-05
     42.5000       -0.122350E-02    0.177493E-05
     47.5000       -0.121471E-02    0.177410E-05
     52.5000       -0.118306E-02    0.160475E-05
     57.5000       -0.114028E-02    0.148315E-05
     62.5000       -0.108807E-02    0.142397E-05
     67.5000       -0.102609E-02    0.137485E-05
     72.5000       -0.963081E-03    0.131850E-05
     77.5000       -0.902602E-03    0.126811E-05
     82.5000       -0.843006E-03    0.122056E-05
     87.5000       -0.788361E-03    0.117593E-05
     92.5000       -0.743306E-03    0.113770E-05
     97.5000       -0.700854E-03    0.110314E-05
     102.500       -0.664139E-03    0.107146E-05
     107.500       -0.637190E-03    0.105337E-05
     112.500       -0.613041E-03    0.102959E-05
     117.500       -0.597366E-03    0.101444E-05
     122.500       -0.583726E-03    0.100731E-05
     127.500       -0.573352E-03    0.996471E-06
     132.500       -0.573727E-03    0.100236E-05
     137.500       -0.572784E-03    0.100489E-05
     142.500       -0.575612E-03    0.101199E-05
     147.500       -0.584758E-03    0.102450E-05
     152.500       -0.589406E-03    0.103445E-05
     157.500       -0.590809E-03    0.104031E-05
     162.500       -0.584270E-03    0.104128E-05
     167.500       -0.576764E-03    0.103954E-05
     172.500       -0.563121E-03    0.102849E-05
     177.500       -0.549161E-03    0.102387E-05
     182.500       -0.532402E-03    0.101180E-05
     187.500       -0.515346E-03    0.997904E-06
     192.500       -0.497103E-03    0.985936E-06
     197.500       -0.477896E-03    0.968145E-06

 AVG = 0.895E+02     RMS = 0.000E+00 INTEGRAL =-0.148E+00

ENTRIES=  24767515 U`FLOW=         0 O`FLOW=   8827608


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.117840E-02    0.764885E-05
    -2.00000       -0.122709E-01    0.225000E-04
    -1.60000       -0.283367E-01    0.302449E-04
    -1.20000       -0.443171E-01    0.345677E-04
   -0.800000       -0.577577E-01    0.383945E-04
   -0.400000       -0.667263E-01    0.389380E-04
     0.00000       -0.698418E-01    0.394625E-04
    0.400000       -0.667207E-01    0.387083E-04
    0.800000       -0.578175E-01    0.369916E-04
     1.20000       -0.443129E-01    0.343559E-04
     1.60000       -0.283196E-01    0.298095E-04
     2.00000       -0.122583E-01    0.224219E-04
     2.40000       -0.117832E-02    0.781770E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.250E-04     RMS = 0.000E+00 INTEGRAL =-0.196E+00

ENTRIES=  33595123 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000       -0.581443E-08    0.863504E-07
     115.000        0.328678E-06    0.159264E-06
     125.000        0.163383E-04    0.136289E-05
     135.000       -0.660650E-05    0.247458E-06
     145.000       -0.102834E-04    0.244515E-06
     155.000       -0.186765E-04    0.292693E-06
     165.000       -0.357706E-04    0.348432E-06
     175.000       -0.951046E-04    0.467865E-06
     185.000       -0.544752E-03    0.784781E-06
     195.000       -0.960654E-03    0.931657E-06
     205.000       -0.102200E-02    0.954888E-06
     215.000       -0.967614E-03    0.932364E-06
     225.000       -0.874404E-03    0.891528E-06
     235.000       -0.776600E-03    0.845153E-06
     245.000       -0.682886E-03    0.796697E-06
     255.000       -0.602076E-03    0.751892E-06
     265.000       -0.530318E-03    0.708105E-06
     275.000       -0.472625E-03    0.670665E-06
     285.000       -0.423720E-03    0.637723E-06
     295.000       -0.385893E-03    0.608566E-06
     305.000       -0.355415E-03    0.584803E-06
     315.000       -0.331587E-03    0.565563E-06
     325.000       -0.317074E-03    0.551661E-06
     335.000       -0.309339E-03    0.543745E-06
     345.000       -0.315047E-03    0.549233E-06
     355.000       -0.336536E-03    0.567707E-06
     365.000       -0.351532E-03    0.580500E-06
     375.000       -0.358430E-03    0.585664E-06
     385.000       -0.357928E-03    0.586953E-06
     395.000       -0.353360E-03    0.583537E-06
     405.000       -0.345806E-03    0.576875E-06
     415.000       -0.336980E-03    0.572614E-06
     425.000       -0.326278E-03    0.563490E-06
     435.000       -0.314657E-03    0.554630E-06
     445.000       -0.302181E-03    0.543302E-06
     455.000       -0.290049E-03    0.533996E-06
     465.000       -0.277824E-03    0.523145E-06
     475.000       -0.265272E-03    0.510894E-06
     485.000       -0.253992E-03    0.502765E-06
     495.000       -0.241311E-03    0.488207E-06
     505.000       -0.230412E-03    0.478826E-06
     515.000       -0.220303E-03    0.468758E-06
     525.000       -0.209839E-03    0.458164E-06
     535.000       -0.199791E-03    0.446666E-06
     545.000       -0.189909E-03    0.435935E-06
     555.000       -0.181194E-03    0.425351E-06
     565.000       -0.171190E-03    0.416356E-06
     575.000       -0.163835E-03    0.405736E-06
     585.000       -0.155199E-03    0.395657E-06
     595.000       -0.147785E-03    0.385957E-06
     605.000       -0.140982E-03    0.377044E-06
     615.000       -0.134929E-03    0.368055E-06
     625.000       -0.127394E-03    0.358670E-06
     635.000       -0.120911E-03    0.350383E-06
     645.000       -0.115384E-03    0.340666E-06
     655.000       -0.109903E-03    0.333169E-06
     665.000       -0.104161E-03    0.322085E-06
     675.000       -0.989623E-04    0.316054E-06
     685.000       -0.949441E-04    0.312821E-06
     695.000       -0.896150E-04    0.302859E-06
     705.000       -0.849091E-04    0.291052E-06
     715.000       -0.811641E-04    0.283943E-06
     725.000       -0.773360E-04    0.277446E-06
     735.000       -0.737464E-04    0.273101E-06
     745.000       -0.700766E-04    0.265965E-06
     755.000       -0.668913E-04    0.260314E-06
     765.000       -0.634706E-04    0.253961E-06
     775.000       -0.605587E-04    0.247040E-06
     785.000       -0.573459E-04    0.239782E-06
     795.000       -0.548571E-04    0.233849E-06
     805.000       -0.519869E-04    0.226550E-06
     815.000       -0.498600E-04    0.222825E-06
     825.000       -0.472709E-04    0.216440E-06
     835.000       -0.453907E-04    0.218710E-06
     845.000       -0.438583E-04    0.214983E-06
     855.000       -0.410711E-04    0.206534E-06
     865.000       -0.394431E-04    0.201042E-06
     875.000       -0.376164E-04    0.193663E-06
     885.000       -0.362346E-04    0.186118E-06
     895.000       -0.341183E-04    0.173811E-06
     905.000       -0.326434E-04    0.170980E-06
     915.000       -0.309357E-04    0.166806E-06
     925.000       -0.300048E-04    0.166609E-06
     935.000       -0.284709E-04    0.169446E-06
     945.000       -0.272515E-04    0.179284E-06
     955.000       -0.259769E-04    0.180275E-06
     965.000       -0.247627E-04    0.173794E-06
     975.000       -0.235894E-04    0.168772E-06
     985.000       -0.229038E-04    0.166662E-06
     995.000       -0.217760E-04    0.160799E-06

 AVG = 0.383E+03     RMS = 0.000E+00 INTEGRAL =-0.191E+00

ENTRIES=  32230834 U`FLOW=         0 O`FLOW=   1364289


    HIST =  16
 pt(3456)                                                                                            
     2.50000       -0.392829E-01    0.636348E-05
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.196E+00

ENTRIES=  33595123 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.993118E-04    0.297500E-05
    -2.00000       -0.430661E-02    0.166763E-04
    -1.60000       -0.195417E-01    0.292555E-04
    -1.20000       -0.415716E-01    0.339290E-04
   -0.800000       -0.625244E-01    0.385986E-04
   -0.400000       -0.767114E-01    0.410159E-04
     0.00000       -0.816093E-01    0.421757E-04
    0.400000       -0.766920E-01    0.415215E-04
    0.800000       -0.624636E-01    0.381332E-04
     1.20000       -0.415850E-01    0.336438E-04
     1.60000       -0.195317E-01    0.273811E-04
     2.00000       -0.429917E-02    0.168095E-04
     2.40000       -0.100339E-03    0.303866E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.140E-03     RMS = 0.000E+00 INTEGRAL =-0.196E+00

ENTRIES=  33595123 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
