#  Cross-section is:           19.7145616252 +/-            0.0056082174)

 #  Contribution from parton sub-processes:
#         GG     |          19.71456  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  132            [nproc]  
#                 lord            [part]  
# 132_run_50                      [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           50000.0000            [m34max]  
#               0.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             167.5175            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_50/MSTW/HTOP/ggZZbx_lord_mstw8lo_0___0___132_run_50.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.157619E-02   0.862331E-04
     120.000       0.626525E-02   0.698652E-04
     140.000       0.918031E-02   0.563514E-04
     160.000       0.113560E-01   0.549217E-04
     180.000       0.721898E-01   0.926789E-04
     200.000       0.181545       0.129359E-03
     220.000       0.158051       0.122868E-03
     240.000       0.121033       0.109981E-03
     260.000       0.905993E-01   0.967354E-04
     280.000       0.672553E-01   0.844781E-04
     300.000       0.502286E-01   0.738363E-04
     320.000       0.379666E-01   0.648167E-04
     340.000       0.287381E-01   0.568734E-04
     360.000       0.220901E-01   0.500817E-04
     380.000       0.179234E-01   0.455900E-04
     400.000       0.144965E-01   0.412454E-04
     420.000       0.120113E-01   0.379608E-04
     440.000       0.996247E-02   0.345292E-04
     460.000       0.836782E-02   0.321693E-04
     480.000       0.711695E-02   0.296334E-04
     500.000       0.613265E-02   0.279161E-04
     520.000       0.524154E-02   0.263146E-04
     540.000       0.449185E-02   0.246789E-04
     560.000       0.395381E-02   0.235875E-04
     580.000       0.344795E-02   0.223692E-04
     600.000       0.306837E-02   0.217678E-04
     620.000       0.269180E-02   0.202855E-04
     640.000       0.236059E-02   0.186532E-04
     660.000       0.211378E-02   0.180509E-04
     680.000       0.195056E-02   0.186982E-04
     700.000       0.176036E-02   0.181496E-04
     720.000       0.157581E-02   0.168628E-04
     740.000       0.140285E-02   0.158757E-04
     760.000       0.127744E-02   0.148741E-04
     780.000       0.118241E-02   0.160036E-04
     800.000       0.106458E-02   0.151051E-04
     820.000       0.976196E-03   0.134129E-04
     840.000       0.889073E-03   0.133339E-04
     860.000       0.836569E-03   0.136863E-04
     880.000       0.741449E-03   0.117557E-04
     900.000       0.715449E-03   0.147831E-04
     920.000       0.643124E-03   0.126158E-04
     940.000       0.587700E-03   0.120445E-04
     960.000       0.548186E-03   0.110142E-04
     980.000       0.507879E-03   0.112186E-04
     1000.00       0.460662E-03   0.998134E-05
     1020.00       0.438813E-03   0.988314E-05
     1040.00       0.402169E-03   0.104983E-04
     1060.00       0.375231E-03   0.108180E-04
     1080.00       0.325916E-03   0.928076E-05
     1100.00       0.319554E-03   0.100116E-04
     1120.00       0.291955E-03   0.111264E-04
     1140.00       0.256745E-03   0.107856E-04
     1160.00       0.265012E-03   0.130221E-04
     1180.00       0.241544E-03   0.113329E-04
     1200.00       0.213060E-03   0.863686E-05
     1220.00       0.196549E-03   0.778113E-05
     1240.00       0.194921E-03   0.906174E-05
     1260.00       0.181644E-03   0.933918E-05
     1280.00       0.189348E-03   0.117180E-04
     1300.00       0.160732E-03   0.871350E-05
     1320.00       0.155501E-03   0.816204E-05
     1340.00       0.144793E-03   0.741370E-05
     1360.00       0.141552E-03   0.768994E-05
     1380.00       0.137659E-03   0.798052E-05
     1400.00       0.111335E-03   0.685870E-05
     1420.00       0.114371E-03   0.687174E-05
     1440.00       0.105045E-03   0.593919E-05
     1460.00       0.108396E-03   0.706861E-05
     1480.00       0.901468E-04   0.571637E-05
     1500.00       0.101203E-03   0.743619E-05
     1520.00       0.843049E-04   0.515044E-05
     1540.00       0.802422E-04   0.569943E-05
     1560.00       0.817228E-04   0.482317E-05
     1580.00       0.817702E-04   0.542671E-05
     1600.00       0.751995E-04   0.547771E-05
     1620.00       0.679484E-04   0.473478E-05
     1640.00       0.668958E-04   0.448839E-05
     1660.00       0.693438E-04   0.562150E-05
     1680.00       0.478771E-04   0.298986E-05
     1700.00       0.614189E-04   0.456836E-05
     1720.00       0.512457E-04   0.315797E-05
     1740.00       0.481858E-04   0.326585E-05
     1760.00       0.533107E-04   0.424832E-05
     1780.00       0.381275E-04   0.282463E-05
     1800.00       0.442005E-04   0.328462E-05
     1820.00       0.435084E-04   0.333121E-05
     1840.00       0.336544E-04   0.220890E-05
     1860.00       0.374536E-04   0.315837E-05
     1880.00       0.362378E-04   0.278134E-05
     1900.00       0.330231E-04   0.286943E-05
     1920.00       0.308867E-04   0.245309E-05
     1940.00       0.304237E-04   0.262329E-05
     1960.00       0.314796E-04   0.280484E-05
     1980.00       0.225149E-04   0.147933E-05
     2000.00       0.238578E-04   0.205752E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.315239E-02   0.172466E-03
     115.000       0.501278E-02   0.101686E-03
     125.000       0.751772E-02   0.958624E-04
     135.000       0.893878E-02   0.830946E-04
     145.000       0.942183E-02   0.762151E-04
     155.000       0.103611E-01   0.808800E-04
     165.000       0.123509E-01   0.744416E-04
     175.000       0.233834E-01   0.903604E-04
     185.000       0.120996       0.163035E-03
     195.000       0.181662       0.188951E-03
     205.000       0.181429       0.189075E-03
     215.000       0.167353       0.183018E-03
     225.000       0.148749       0.174075E-03
     235.000       0.129614       0.163665E-03
     245.000       0.112452       0.153606E-03
     255.000       0.971362E-01   0.143373E-03
     265.000       0.840624E-01   0.134143E-03
     275.000       0.722757E-01   0.124934E-03
     285.000       0.622348E-01   0.116422E-03
     295.000       0.539043E-01   0.108868E-03
     305.000       0.465528E-01   0.101484E-03
     315.000       0.405483E-01   0.950805E-04
     325.000       0.353850E-01   0.892254E-04
     335.000       0.307581E-01   0.834569E-04
     345.000       0.267182E-01   0.780123E-04
     355.000       0.233517E-01   0.731260E-04
     365.000       0.208285E-01   0.689344E-04
     375.000       0.188191E-01   0.661829E-04
     385.000       0.170277E-01   0.630676E-04
     395.000       0.151887E-01   0.596620E-04
     405.000       0.138043E-01   0.572180E-04
     415.000       0.125466E-01   0.548582E-04
     425.000       0.114761E-01   0.526727E-04
     435.000       0.103946E-01   0.493197E-04
     445.000       0.953032E-02   0.484789E-04
     455.000       0.872763E-02   0.460683E-04
     465.000       0.800802E-02   0.450194E-04
     475.000       0.735601E-02   0.420113E-04
     485.000       0.687789E-02   0.418871E-04
     495.000       0.635891E-02   0.401550E-04
     505.000       0.590639E-02   0.388581E-04
     515.000       0.546498E-02   0.385089E-04
     525.000       0.501810E-02   0.359257E-04
     535.000       0.469551E-02   0.367787E-04
     545.000       0.428819E-02   0.329586E-04
     555.000       0.405551E-02   0.329258E-04
     565.000       0.385210E-02   0.338159E-04
     575.000       0.352293E-02   0.313417E-04
     585.000       0.337297E-02   0.319509E-04
     595.000       0.315398E-02   0.298998E-04
     605.000       0.298277E-02   0.316646E-04
     615.000       0.278516E-02   0.292694E-04
     625.000       0.259845E-02   0.281122E-04
     635.000       0.247741E-02   0.272115E-04
     645.000       0.224377E-02   0.255355E-04
     655.000       0.216867E-02   0.256247E-04
     665.000       0.205890E-02   0.254426E-04
     675.000       0.198705E-02   0.263765E-04
     685.000       0.191407E-02   0.265198E-04
     695.000       0.179248E-02   0.256813E-04
     705.000       0.172823E-02   0.256617E-04
     715.000       0.163348E-02   0.249144E-04
     725.000       0.151814E-02   0.227382E-04
     735.000       0.145044E-02   0.233794E-04
     745.000       0.135525E-02   0.214901E-04
     755.000       0.131447E-02   0.212371E-04
     765.000       0.124041E-02   0.208367E-04
     775.000       0.118956E-02   0.224789E-04
     785.000       0.117526E-02   0.227893E-04
     795.000       0.107377E-02   0.206338E-04
     805.000       0.105538E-02   0.220694E-04
     815.000       0.996976E-03   0.187166E-04
     825.000       0.955417E-03   0.192208E-04
     835.000       0.932543E-03   0.202917E-04
     845.000       0.845603E-03   0.173069E-04
     855.000       0.861625E-03   0.198894E-04
     865.000       0.811513E-03   0.188086E-04
     875.000       0.748678E-03   0.159220E-04
     885.000       0.734219E-03   0.173018E-04
     895.000       0.717696E-03   0.206871E-04
     905.000       0.713202E-03   0.211253E-04
     915.000       0.651504E-03   0.170560E-04
     925.000       0.634744E-03   0.185952E-04
     935.000       0.569026E-03   0.152798E-04
     945.000       0.606373E-03   0.186242E-04
     955.000       0.542425E-03   0.137352E-04
     965.000       0.553946E-03   0.172231E-04
     975.000       0.504670E-03   0.148782E-04
     985.000       0.511087E-03   0.167960E-04
     995.000       0.479034E-03   0.148274E-04
     1005.00       0.442289E-03   0.133673E-04
     1015.00       0.457404E-03   0.152544E-04
     1025.00       0.420221E-03   0.125712E-04
     1035.00       0.421404E-03   0.148859E-04
     1045.00       0.382935E-03   0.148085E-04
     1055.00       0.374409E-03   0.136769E-04
     1065.00       0.376053E-03   0.167654E-04
     1075.00       0.324819E-03   0.117199E-04
     1085.00       0.327012E-03   0.143941E-04
     1095.00       0.347345E-03   0.159303E-04
     1105.00       0.291764E-03   0.121314E-04
     1115.00       0.291391E-03   0.157691E-04
     1125.00       0.292520E-03   0.157016E-04
     1135.00       0.246455E-03   0.112251E-04
     1145.00       0.267036E-03   0.184206E-04
     1155.00       0.273776E-03   0.188822E-04
     1165.00       0.256247E-03   0.179379E-04
     1175.00       0.259352E-03   0.182474E-04
     1185.00       0.223737E-03   0.134454E-04
     1195.00       0.225163E-03   0.127055E-04
     1205.00       0.200957E-03   0.117029E-04
     1215.00       0.187645E-03   0.915775E-05
     1225.00       0.205453E-03   0.125827E-04
     1235.00       0.205941E-03   0.145590E-04
     1245.00       0.183901E-03   0.107936E-04
     1255.00       0.186604E-03   0.135063E-04
     1265.00       0.176684E-03   0.129021E-04
     1275.00       0.186190E-03   0.155734E-04
     1285.00       0.192505E-03   0.175134E-04
     1295.00       0.156576E-03   0.106854E-04
     1305.00       0.164888E-03   0.137668E-04
     1315.00       0.167197E-03   0.122253E-04
     1325.00       0.143805E-03   0.108176E-04
     1335.00       0.148598E-03   0.109313E-04
     1345.00       0.140988E-03   0.100180E-04
     1355.00       0.144410E-03   0.109312E-04
     1365.00       0.138695E-03   0.108191E-04
     1375.00       0.140952E-03   0.118541E-04
     1385.00       0.134366E-03   0.106882E-04
     1395.00       0.107638E-03   0.922210E-05
     1405.00       0.115031E-03   0.101549E-04
     1415.00       0.111496E-03   0.866796E-05
     1425.00       0.117245E-03   0.106654E-04
     1435.00       0.120530E-03   0.102019E-04
     1445.00       0.895609E-04   0.608421E-05
     1455.00       0.116443E-03   0.110381E-04
     1465.00       0.100349E-03   0.883303E-05
     1475.00       0.958386E-04   0.902028E-05
     1485.00       0.844550E-04   0.702449E-05
     1495.00       0.100877E-03   0.108657E-04
     1505.00       0.101529E-03   0.101551E-04
     1515.00       0.853667E-04   0.704004E-05
     1525.00       0.832432E-04   0.751977E-05
     1535.00       0.766914E-04   0.813143E-05
     1545.00       0.837930E-04   0.798840E-05
     1555.00       0.859377E-04   0.744552E-05
     1565.00       0.775080E-04   0.613327E-05
     1575.00       0.729437E-04   0.558515E-05
     1585.00       0.905967E-04   0.930612E-05
     1595.00       0.778483E-04   0.865880E-05
     1605.00       0.725508E-04   0.671173E-05
     1615.00       0.673759E-04   0.641676E-05
     1625.00       0.685209E-04   0.696408E-05
     1635.00       0.753140E-04   0.725322E-05
     1645.00       0.584776E-04   0.528905E-05
     1655.00       0.836390E-04   0.994143E-05
     1665.00       0.550486E-04   0.525107E-05
     1675.00       0.449349E-04   0.372670E-05
     1685.00       0.508193E-04   0.467645E-05
     1695.00       0.598904E-04   0.620010E-05
     1705.00       0.629475E-04   0.671111E-05
     1715.00       0.533686E-04   0.447110E-05
     1725.00       0.491229E-04   0.446101E-05
     1735.00       0.531340E-04   0.548672E-05
     1745.00       0.432376E-04   0.354392E-05
     1755.00       0.568828E-04   0.586442E-05
     1765.00       0.497387E-04   0.614832E-05
     1775.00       0.393969E-04   0.450561E-05
     1785.00       0.368580E-04   0.340790E-05
     1795.00       0.450721E-04   0.482860E-05
     1805.00       0.433288E-04   0.445419E-05
     1815.00       0.467277E-04   0.533685E-05
     1825.00       0.402892E-04   0.398826E-05
     1835.00       0.341711E-04   0.321061E-05
     1845.00       0.331377E-04   0.303464E-05
     1855.00       0.471464E-04   0.580080E-05
     1865.00       0.277608E-04   0.250039E-05
     1875.00       0.330689E-04   0.321972E-05
     1885.00       0.394066E-04   0.453618E-05
     1895.00       0.376918E-04   0.491189E-05
     1905.00       0.283545E-04   0.296783E-05
     1915.00       0.334270E-04   0.397773E-05
     1925.00       0.283463E-04   0.287199E-05
     1935.00       0.281483E-04   0.287543E-05
     1945.00       0.326992E-04   0.438847E-05
     1955.00       0.297740E-04   0.364026E-05
     1965.00       0.331851E-04   0.426815E-05
     1975.00       0.234367E-04   0.220150E-05
     1985.00       0.215931E-04   0.197666E-05
     1995.00       0.303082E-04   0.382822E-05
     2005.00       0.174073E-04   0.150942E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.918031E-02   0.563514E-04
     160.000       0.113560E-01   0.549217E-04
     180.000       0.721898E-01   0.926789E-04
     200.000       0.181545       0.129359E-03
     220.000       0.158051       0.122868E-03
     240.000       0.121033       0.109981E-03
     260.000       0.905993E-01   0.967354E-04
     280.000       0.672553E-01   0.844781E-04
     300.000       0.502286E-01   0.738363E-04
     320.000       0.379666E-01   0.648167E-04
     340.000       0.287381E-01   0.568734E-04
     360.000       0.220901E-01   0.500817E-04
     380.000       0.179234E-01   0.455900E-04
     400.000       0.144965E-01   0.412454E-04
     420.000       0.120113E-01   0.379608E-04
     440.000       0.996247E-02   0.345292E-04
     460.000       0.836782E-02   0.321693E-04
     480.000       0.711695E-02   0.296334E-04
     500.000       0.613265E-02   0.279161E-04
     520.000       0.524154E-02   0.263146E-04
     540.000       0.449185E-02   0.246789E-04
     560.000       0.395381E-02   0.235875E-04
     580.000       0.344795E-02   0.223692E-04
     600.000       0.306837E-02   0.217678E-04
     620.000       0.269180E-02   0.202855E-04
     640.000       0.236059E-02   0.186532E-04
     660.000       0.211378E-02   0.180509E-04
     680.000       0.195056E-02   0.186982E-04
     700.000       0.176036E-02   0.181496E-04
     720.000       0.157581E-02   0.168628E-04
     740.000       0.140285E-02   0.158757E-04
     760.000       0.127744E-02   0.148741E-04
     780.000       0.118241E-02   0.160036E-04
     800.000       0.106458E-02   0.151051E-04
     820.000       0.976196E-03   0.134129E-04
     840.000       0.889073E-03   0.133339E-04
     860.000       0.836569E-03   0.136863E-04
     880.000       0.741449E-03   0.117557E-04
     900.000       0.715449E-03   0.147831E-04
     920.000       0.643124E-03   0.126158E-04
     940.000       0.587700E-03   0.120445E-04
     960.000       0.548186E-03   0.110142E-04
     980.000       0.507879E-03   0.112186E-04
     1000.00       0.460662E-03   0.998134E-05
     1020.00       0.438813E-03   0.988314E-05
     1040.00       0.402169E-03   0.104983E-04
     1060.00       0.375231E-03   0.108180E-04
     1080.00       0.325916E-03   0.928076E-05
     1100.00       0.319554E-03   0.100116E-04
     1120.00       0.291955E-03   0.111264E-04
     1140.00       0.256745E-03   0.107856E-04
     1160.00       0.265012E-03   0.130221E-04
     1180.00       0.241544E-03   0.113329E-04
     1200.00       0.213060E-03   0.863686E-05
     1220.00       0.196549E-03   0.778113E-05
     1240.00       0.194921E-03   0.906174E-05
     1260.00       0.181644E-03   0.933918E-05
     1280.00       0.189348E-03   0.117180E-04
     1300.00       0.160732E-03   0.871350E-05
     1320.00       0.155501E-03   0.816204E-05
     1340.00       0.144793E-03   0.741370E-05
     1360.00       0.141552E-03   0.768994E-05
     1380.00       0.137659E-03   0.798052E-05
     1400.00       0.111335E-03   0.685870E-05
     1420.00       0.114371E-03   0.687174E-05
     1440.00       0.105045E-03   0.593919E-05
     1460.00       0.108396E-03   0.706861E-05
     1480.00       0.901468E-04   0.571637E-05
     1500.00       0.101203E-03   0.743619E-05
     1520.00       0.843049E-04   0.515044E-05
     1540.00       0.802422E-04   0.569943E-05
     1560.00       0.817228E-04   0.482317E-05
     1580.00       0.817702E-04   0.542671E-05
     1600.00       0.751995E-04   0.547771E-05
     1620.00       0.679484E-04   0.473478E-05
     1640.00       0.668958E-04   0.448839E-05
     1660.00       0.693438E-04   0.562150E-05
     1680.00       0.478771E-04   0.298986E-05
     1700.00       0.614189E-04   0.456836E-05
     1720.00       0.512457E-04   0.315797E-05
     1740.00       0.481858E-04   0.326585E-05
     1760.00       0.533107E-04   0.424832E-05
     1780.00       0.381275E-04   0.282463E-05
     1800.00       0.442005E-04   0.328462E-05
     1820.00       0.435084E-04   0.333121E-05
     1840.00       0.336544E-04   0.220890E-05
     1860.00       0.374536E-04   0.315837E-05
     1880.00       0.362378E-04   0.278134E-05
     1900.00       0.330231E-04   0.286943E-05
     1920.00       0.308867E-04   0.245309E-05
     1940.00       0.304237E-04   0.262329E-05
     1960.00       0.314796E-04   0.280484E-05
     1980.00       0.225149E-04   0.147933E-05
     2000.00       0.238578E-04   0.205752E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.435506E-01   0.690662E-04
     330.000       0.330715E-01   0.607804E-04
     350.000       0.250350E-01   0.532631E-04
     370.000       0.198238E-01   0.476403E-04
     390.000       0.161082E-01   0.433059E-04
     410.000       0.131754E-01   0.395588E-04
     430.000       0.109354E-01   0.360225E-04
     450.000       0.912898E-02   0.333957E-04
     470.000       0.768201E-02   0.307556E-04
     490.000       0.661840E-02   0.289869E-04
     510.000       0.568569E-02   0.273334E-04
     530.000       0.485680E-02   0.256910E-04
     550.000       0.417185E-02   0.232809E-04
     570.000       0.368752E-02   0.230432E-04
     590.000       0.326347E-02   0.218712E-04
     610.000       0.288397E-02   0.215535E-04
     630.000       0.253793E-02   0.195568E-04
     650.000       0.220622E-02   0.180833E-04
     670.000       0.202297E-02   0.183199E-04
     690.000       0.185328E-02   0.184551E-04
     710.000       0.168086E-02   0.178806E-04
     730.000       0.148429E-02   0.163043E-04
     750.000       0.133486E-02   0.151046E-04
     770.000       0.121498E-02   0.153237E-04
     790.000       0.112452E-02   0.153699E-04
     810.000       0.102618E-02   0.144674E-04
     830.000       0.943980E-03   0.139738E-04
     850.000       0.853614E-03   0.131816E-04
     870.000       0.780096E-03   0.123206E-04
     890.000       0.725958E-03   0.134837E-04
     910.000       0.682353E-03   0.135750E-04
     930.000       0.601885E-03   0.120333E-04
     950.000       0.574399E-03   0.115701E-04
     970.000       0.529308E-03   0.113794E-04
     990.000       0.495061E-03   0.112018E-04
     1010.00       0.449846E-03   0.101409E-04
     1030.00       0.420813E-03   0.974167E-05
     1050.00       0.378672E-03   0.100788E-04
     1070.00       0.350436E-03   0.102276E-04
     1090.00       0.337178E-03   0.107349E-04
     1110.00       0.291578E-03   0.994764E-05
     1130.00       0.269487E-03   0.965055E-05
     1150.00       0.270406E-03   0.131895E-04
     1170.00       0.257799E-03   0.127938E-04
     1190.00       0.224450E-03   0.924934E-05
     1210.00       0.194301E-03   0.742994E-05
     1230.00       0.205697E-03   0.962136E-05
     1250.00       0.185253E-03   0.864463E-05
     1270.00       0.181437E-03   0.101118E-04
     1290.00       0.174541E-03   0.102579E-04
     1310.00       0.166042E-03   0.920570E-05
     1330.00       0.146202E-03   0.768947E-05
     1350.00       0.142699E-03   0.741364E-05
     1370.00       0.139823E-03   0.802451E-05
     1390.00       0.121002E-03   0.705836E-05
     1410.00       0.113264E-03   0.667558E-05
     1430.00       0.118887E-03   0.737952E-05
     1450.00       0.103002E-03   0.630191E-05
     1470.00       0.980936E-04   0.631242E-05
     1490.00       0.926660E-04   0.646927E-05
     1510.00       0.934481E-04   0.617832E-05
     1530.00       0.799673E-04   0.553774E-05
     1550.00       0.848653E-04   0.546007E-05
     1570.00       0.752258E-04   0.414759E-05
     1590.00       0.842225E-04   0.635566E-05
     1610.00       0.699633E-04   0.464277E-05
     1630.00       0.719175E-04   0.502760E-05
     1650.00       0.710583E-04   0.563040E-05
     1670.00       0.499918E-04   0.321954E-05
     1690.00       0.553548E-04   0.388298E-05
     1710.00       0.581580E-04   0.403204E-05
     1730.00       0.511284E-04   0.353569E-05
     1750.00       0.500602E-04   0.342602E-05
     1770.00       0.445678E-04   0.381124E-05
     1790.00       0.409651E-04   0.295504E-05
     1810.00       0.450283E-04   0.347568E-05
     1830.00       0.372301E-04   0.255998E-05
     1850.00       0.401420E-04   0.327331E-05
     1870.00       0.304149E-04   0.203829E-05
     1890.00       0.385492E-04   0.334303E-05
     1910.00       0.308907E-04   0.248144E-05
     1930.00       0.282473E-04   0.203201E-05
     1950.00       0.312366E-04   0.285088E-05
     1970.00       0.283109E-04   0.240123E-05
     1990.00       0.259507E-04   0.215420E-05
     2010.00       0.209109E-04   0.200664E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.313535E-02   0.295135E-03
     107.500       0.316942E-02   0.178535E-03
     112.500       0.439265E-02   0.170381E-03
     117.500       0.563292E-02   0.111060E-03
     122.500       0.716262E-02   0.132576E-03
     127.500       0.787283E-02   0.138527E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000       0.137996E-01   0.229268E-02
    0.130000       0.158925E-01   0.255166E-02
    0.150000       0.236806E-01   0.313499E-02
    0.170000       0.196855E-01   0.254092E-02
    0.190000       0.261996E-01   0.316093E-02
    0.210000       0.189394E-01   0.234238E-02
    0.230000       0.261656E-01   0.286501E-02
    0.250000       0.309556E-01   0.358042E-02
    0.270000       0.379510E-01   0.386398E-02
    0.290000       0.284578E-01   0.298463E-02
    0.310000       0.317157E-01   0.316027E-02
    0.330000       0.305527E-01   0.313676E-02
    0.350000       0.359959E-01   0.343607E-02
    0.370000       0.324974E-01   0.306184E-02
    0.390000       0.379726E-01   0.346524E-02
    0.410000       0.369482E-01   0.326870E-02
    0.430000       0.402556E-01   0.344607E-02
    0.450000       0.450433E-01   0.344719E-02
    0.470000       0.424213E-01   0.343399E-02
    0.490000       0.437682E-01   0.333368E-02
    0.510000       0.474032E-01   0.366061E-02
    0.530000       0.428697E-01   0.317048E-02
    0.550000       0.437101E-01   0.324133E-02
    0.570000       0.445322E-01   0.311779E-02
    0.590000       0.506910E-01   0.341719E-02
    0.610000       0.490099E-01   0.342675E-02
    0.630000       0.518742E-01   0.386372E-02
    0.650000       0.578910E-01   0.404372E-02
    0.670000       0.494473E-01   0.342248E-02
    0.690000       0.514248E-01   0.337245E-02
    0.710000       0.532307E-01   0.351835E-02
    0.730000       0.603189E-01   0.378374E-02
    0.750000       0.554299E-01   0.361588E-02
    0.770000       0.646091E-01   0.390513E-02
    0.790000       0.602602E-01   0.359454E-02
    0.810000       0.590664E-01   0.341387E-02
    0.830000       0.670527E-01   0.409419E-02
    0.850000       0.573837E-01   0.352985E-02
    0.870000       0.636053E-01   0.390334E-02
    0.890000       0.599689E-01   0.373948E-02
    0.910000       0.654593E-01   0.383538E-02
    0.930000       0.671791E-01   0.417541E-02
    0.950000       0.659073E-01   0.371230E-02
    0.970000       0.667378E-01   0.374454E-02
    0.990000       0.677256E-01   0.373025E-02
     1.01000       0.721455E-01   0.390415E-02
     1.03000       0.715623E-01   0.393727E-02
     1.05000       0.708396E-01   0.378710E-02
     1.07000       0.772119E-01   0.403711E-02
     1.09000       0.718406E-01   0.401170E-02
     1.11000       0.649648E-01   0.431218E-02
     1.13000       0.692279E-01   0.366602E-02
     1.15000       0.671056E-01   0.369859E-02
     1.17000       0.651058E-01   0.339501E-02
     1.19000       0.803012E-01   0.422335E-02
     1.21000       0.795840E-01   0.399813E-02
     1.23000       0.771340E-01   0.374818E-02
     1.25000       0.775278E-01   0.382787E-02
     1.27000       0.824212E-01   0.405795E-02
     1.29000       0.764547E-01   0.374765E-02
     1.31000       0.850563E-01   0.407772E-02
     1.33000       0.792441E-01   0.378088E-02
     1.35000       0.852112E-01   0.408549E-02
     1.37000       0.772271E-01   0.369786E-02
     1.39000       0.805176E-01   0.397193E-02
     1.41000       0.829290E-01   0.397681E-02
     1.43000       0.820914E-01   0.387857E-02
     1.45000       0.867217E-01   0.404476E-02
     1.47000       0.854552E-01   0.403479E-02
     1.49000       0.868754E-01   0.401167E-02
     1.51000       0.858996E-01   0.428605E-02
     1.53000       0.905266E-01   0.412936E-02
     1.55000       0.855170E-01   0.377450E-02
     1.57000       0.811978E-01   0.365536E-02
     1.59000       0.875753E-01   0.410665E-02
     1.61000       0.962039E-01   0.412349E-02
     1.63000       0.914164E-01   0.450526E-02
     1.65000       0.969832E-01   0.417115E-02
     1.67000       0.952258E-01   0.409022E-02
     1.69000       0.934483E-01   0.407200E-02
     1.71000       0.925353E-01   0.391143E-02
     1.73000       0.949791E-01   0.406833E-02
     1.75000       0.957404E-01   0.422120E-02
     1.77000       0.864938E-01   0.373182E-02
     1.79000       0.931812E-01   0.384293E-02
     1.81000       0.951326E-01   0.399284E-02
     1.83000       0.923784E-01   0.396389E-02
     1.85000       0.951193E-01   0.403931E-02
     1.87000       0.961954E-01   0.392813E-02
     1.89000       0.921906E-01   0.372227E-02
     1.91000       0.999250E-01   0.582657E-02
     1.93000       0.102363       0.415988E-02
     1.95000       0.102710       0.532239E-02
     1.97000       0.963270E-01   0.397347E-02
     1.99000       0.101144       0.397799E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000       0.198515E-02   0.123358E-02
    0.250000       0.483454E-02   0.141918E-02
    0.350000       0.820923E-02   0.145622E-02
    0.450000       0.123780E-01   0.151455E-02
    0.550000       0.169621E-01   0.148799E-02
    0.650000       0.221550E-01   0.162611E-02
    0.750000       0.280320E-01   0.164847E-02
    0.850000       0.341735E-01   0.167441E-02
    0.950000       0.408337E-01   0.171879E-02
     1.05000       0.481057E-01   0.176036E-02
     1.15000       0.550398E-01   0.173286E-02
     1.25000       0.629023E-01   0.173424E-02
     1.35000       0.710474E-01   0.175562E-02
     1.45000       0.795288E-01   0.178417E-02
     1.55000       0.881432E-01   0.178757E-02
     1.65000       0.976087E-01   0.187614E-02
     1.75000       0.106867       0.177033E-02
     1.85000       0.116288       0.175778E-02
     1.95000       0.126337       0.210884E-02
     2.05000       0.136406       0.179424E-02
     2.15000       0.146996       0.184431E-02
     2.25000       0.157911       0.193944E-02
     2.35000       0.168682       0.186539E-02
     2.45000       0.179793       0.187010E-02
     2.55000       0.190980       0.183836E-02
     2.65000       0.202234       0.180918E-02
     2.75000       0.213741       0.186745E-02
     2.85000       0.225631       0.187167E-02
     2.95000       0.237756       0.188141E-02
     3.05000       0.250311       0.214476E-02
     3.15000       0.262873       0.190356E-02
     3.25000       0.275972       0.192328E-02
     3.35000       0.288747       0.193999E-02
     3.45000       0.301417       0.182750E-02
     3.55000       0.314376       0.197854E-02
     3.65000       0.327809       0.192188E-02
     3.75000       0.341320       0.190819E-02
     3.85000       0.355501       0.202011E-02
     3.95000       0.369305       0.194664E-02
     4.05000       0.383113       0.197867E-02
     4.15000       0.397349       0.198927E-02
     4.25000       0.411664       0.218695E-02
     4.35000       0.426290       0.199956E-02
     4.45000       0.440994       0.197366E-02
     4.55000       0.455749       0.197889E-02
     4.65000       0.470878       0.200172E-02
     4.75000       0.485846       0.198178E-02
     4.85000       0.501107       0.207279E-02
     4.95000       0.516442       0.212998E-02
     5.05000       0.531717       0.198495E-02
     5.15000       0.547201       0.206597E-02
     5.25000       0.562647       0.199831E-02
     5.35000       0.578162       0.202581E-02
     5.45000       0.594314       0.204000E-02
     5.55000       0.610163       0.202544E-02
     5.65000       0.626597       0.206512E-02
     5.75000       0.642715       0.209994E-02
     5.85000       0.658893       0.209153E-02
     5.95000       0.675256       0.208515E-02
     6.05000       0.691826       0.216261E-02
     6.15000       0.708315       0.205061E-02
     6.25000       0.725259       0.216700E-02
     6.35000       0.742045       0.209131E-02
     6.45000       0.758991       0.228598E-02
     6.55000       0.775980       0.211873E-02
     6.65000       0.792978       0.209292E-02
     6.75000       0.810152       0.212211E-02
     6.85000       0.827240       0.225125E-02
     6.95000       0.844596       0.220101E-02
     7.05000       0.861832       0.213327E-02
     7.15000       0.879241       0.234190E-02
     7.25000       0.897030       0.218658E-02
     7.35000       0.914958       0.217744E-02
     7.45000       0.932580       0.213301E-02
     7.55000       0.950697       0.217643E-02
     7.65000       0.968762       0.225505E-02
     7.75000       0.986444       0.215067E-02
     7.85000        1.00458       0.217743E-02
     7.95000        1.02253       0.220902E-02
     8.05000        1.04099       0.224964E-02
     8.15000        1.05904       0.218045E-02
     8.25000        1.07740       0.231202E-02
     8.35000        1.09595       0.229655E-02
     8.45000        1.11433       0.218987E-02
     8.55000        1.13257       0.217636E-02
     8.65000        1.15083       0.219544E-02
     8.75000        1.16911       0.223172E-02
     8.85000        1.18777       0.222969E-02
     8.95000        1.20661       0.222890E-02
     9.05000        1.22527       0.220571E-02
     9.15000        1.24394       0.220427E-02
     9.25000        1.26225       0.227641E-02
     9.35000        1.28141       0.424973E-02
     9.45000        1.30020       0.221728E-02
     9.55000        1.31919       0.229359E-02
     9.65000        1.33781       0.221941E-02
     9.75000        1.35662       0.232163E-02
     9.85000        1.37584       0.224405E-02
     9.95000        1.39509       0.238035E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.347046E-02   0.533848E-03
     103.000       0.305782E-02   0.463951E-03
     105.000       0.289982E-02   0.317765E-03
     107.000       0.319703E-02   0.273263E-03
     109.000       0.313681E-02   0.260263E-03
     111.000       0.434661E-02   0.373026E-03
     113.000       0.417662E-02   0.174694E-03
     115.000       0.512805E-02   0.169339E-03
     117.000       0.540873E-02   0.177050E-03
     119.000       0.600389E-02   0.169848E-03
     121.000       0.698571E-02   0.216340E-03
     123.000       0.708259E-02   0.200438E-03
     125.000       0.763384E-02   0.229865E-03
     127.000       0.767114E-02   0.193687E-03
     129.000       0.821535E-02   0.229099E-03
     131.000       0.849475E-02   0.177058E-03
     133.000       0.901173E-02   0.182400E-03
     135.000       0.902221E-02   0.183304E-03
     137.000       0.891158E-02   0.157129E-03
     139.000       0.925363E-02   0.223200E-03
     141.000       0.893760E-02   0.152339E-03
     143.000       0.939159E-02   0.167020E-03
     145.000       0.967165E-02   0.205149E-03
     147.000       0.943498E-02   0.153429E-03
     149.000       0.967334E-02   0.169148E-03
     151.000       0.997350E-02   0.170580E-03
     153.000       0.104320E-01   0.206739E-03
     155.000       0.103434E-01   0.155175E-03
     157.000       0.104689E-01   0.200380E-03
     159.000       0.105878E-01   0.166183E-03
     161.000       0.111132E-01   0.169864E-03
     163.000       0.116906E-01   0.176554E-03
     165.000       0.120169E-01   0.153514E-03
     167.000       0.129689E-01   0.169292E-03
     169.000       0.139648E-01   0.162775E-03
     171.000       0.151055E-01   0.177349E-03
     173.000       0.177810E-01   0.188583E-03
     175.000       0.211668E-01   0.192841E-03
     177.000       0.261583E-01   0.207757E-03
     179.000       0.367055E-01   0.239766E-03
     181.000       0.577456E-01   0.281776E-03
     183.000       0.956988E-01   0.346757E-03
     185.000       0.130534       0.382856E-03
     187.000       0.153699       0.403837E-03
     189.000       0.167303       0.418004E-03
     191.000       0.174223       0.425009E-03
     193.000       0.180819       0.432652E-03
     195.000       0.183117       0.434410E-03
     197.000       0.185216       0.436715E-03
     199.000       0.184935       0.436504E-03
     201.000       0.184672       0.436589E-03
     203.000       0.183477       0.435263E-03
     205.000       0.182147       0.434135E-03
     207.000       0.179776       0.431206E-03
     209.000       0.177072       0.429386E-03
     211.000       0.174387       0.426150E-03
     213.000       0.171029       0.422748E-03
     215.000       0.168150       0.419207E-03
     217.000       0.163172       0.413345E-03
     219.000       0.160027       0.410922E-03
     221.000       0.156349       0.405929E-03
     223.000       0.152726       0.401728E-03
     225.000       0.148690       0.396345E-03
     227.000       0.145026       0.392655E-03
     229.000       0.140954       0.387864E-03
     231.000       0.136908       0.382433E-03
     233.000       0.133056       0.377104E-03
     235.000       0.129357       0.371503E-03
     237.000       0.126395       0.368079E-03
     239.000       0.122355       0.361543E-03
     241.000       0.119634       0.359541E-03
     243.000       0.115297       0.352046E-03
     245.000       0.111880       0.347253E-03
     247.000       0.109126       0.343256E-03
     249.000       0.106323       0.339972E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.101301E-01   0.164437E-03
     17.5000       0.145186E-01   0.166896E-03
     22.5000       0.120163E-01   0.167534E-03
     27.5000       0.102094E-01   0.954465E-04
     32.5000       0.892247E-02   0.810110E-04
     37.5000       0.778565E-02   0.591877E-04
     42.5000       0.960581E-02   0.214520E-03
     47.5000       0.889659E-02   0.147584E-03
     52.5000       0.882907E-02   0.170404E-03
     57.5000       0.926881E-02   0.109290E-03
     62.5000       0.111112E-01   0.160552E-03
     67.5000       0.145210E-01   0.783718E-04
     72.5000       0.225133E-01   0.147212E-03
     77.5000       0.411401E-01   0.120098E-03
     82.5000       0.107034       0.202234E-03
     87.5000       0.753130       0.549422E-03
     92.5000        2.53813       0.877728E-03
     97.5000       0.226103       0.322905E-03
     102.500       0.665076E-01   0.183384E-03
     107.500       0.317533E-01   0.132187E-03
     112.500       0.186370E-01   0.123734E-03
     117.500       0.123300E-01   0.104139E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.103288       0.257821E-03
     7.50000       0.175730       0.313233E-03
     12.5000       0.199070       0.326001E-03
     17.5000       0.208870       0.335132E-03
     22.5000       0.212622       0.345286E-03
     27.5000       0.212529       0.389661E-03
     32.5000       0.210178       0.368934E-03
     37.5000       0.203945       0.339217E-03
     42.5000       0.196056       0.313604E-03
     47.5000       0.186286       0.291673E-03
     52.5000       0.176093       0.284318E-03
     57.5000       0.164441       0.261073E-03
     62.5000       0.152401       0.255398E-03
     67.5000       0.139893       0.239157E-03
     72.5000       0.127348       0.226014E-03
     77.5000       0.116324       0.213932E-03
     82.5000       0.104905       0.203074E-03
     87.5000       0.951635E-01   0.193838E-03
     92.5000       0.851390E-01   0.183406E-03
     97.5000       0.762423E-01   0.173918E-03
     102.500       0.684486E-01   0.165524E-03
     107.500       0.610972E-01   0.157123E-03
     112.500       0.545695E-01   0.148496E-03
     117.500       0.488668E-01   0.141814E-03
     122.500       0.440004E-01   0.135341E-03
     127.500       0.389265E-01   0.127375E-03
     132.500       0.351894E-01   0.122318E-03
     137.500       0.314614E-01   0.115193E-03
     142.500       0.284032E-01   0.110125E-03
     147.500       0.256142E-01   0.105180E-03
     152.500       0.234365E-01   0.102527E-03
     157.500       0.212502E-01   0.972689E-04
     162.500       0.195525E-01   0.937729E-04
     167.500       0.178723E-01   0.899442E-04
     172.500       0.165317E-01   0.877758E-04
     177.500       0.153414E-01   0.851562E-04
     182.500       0.140141E-01   0.813754E-04
     187.500       0.129338E-01   0.780493E-04
     192.500       0.119787E-01   0.764392E-04
     197.500       0.110904E-01   0.742122E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.318543       0.218904E-02
    -2.00000        1.64380       0.415061E-02
    -1.60000        3.13384       0.481081E-02
    -1.20000        4.49683       0.516033E-02
   -0.800000        5.55552       0.559435E-02
   -0.400000        6.24533       0.573771E-02
     0.00000        6.48338       0.556702E-02
    0.400000        6.24565       0.586397E-02
    0.800000        5.55981       0.554263E-02
     1.20000        4.49303       0.519808E-02
     1.60000        3.14239       0.484588E-02
     2.00000        1.65146       0.415513E-02
     2.40000       0.319119       0.220515E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.134414E-01   0.238840E-03
     17.5000       0.187655E-01   0.267576E-03
     22.5000       0.147819E-01   0.153684E-03
     27.5000       0.119831E-01   0.143036E-03
     32.5000       0.983940E-02   0.110038E-03
     37.5000       0.847194E-02   0.869514E-04
     42.5000       0.985027E-02   0.190348E-03
     47.5000       0.909535E-02   0.166253E-03
     52.5000       0.874243E-02   0.106953E-03
     57.5000       0.936314E-02   0.114746E-03
     62.5000       0.110068E-01   0.109748E-03
     67.5000       0.144374E-01   0.942319E-04
     72.5000       0.220856E-01   0.105812E-03
     77.5000       0.411044E-01   0.144177E-03
     82.5000       0.106322       0.222548E-03
     87.5000       0.750837       0.550263E-03
     92.5000        2.52898       0.842788E-03
     97.5000       0.225121       0.316428E-03
     102.500       0.663097E-01   0.182261E-03
     107.500       0.316964E-01   0.137480E-03
     112.500       0.185340E-01   0.128293E-03
     117.500       0.123328E-01   0.109445E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.103288       0.257821E-03
     7.50000       0.175730       0.313233E-03
     12.5000       0.199070       0.326001E-03
     17.5000       0.208870       0.335132E-03
     22.5000       0.212622       0.345286E-03
     27.5000       0.212529       0.389661E-03
     32.5000       0.210178       0.368934E-03
     37.5000       0.203945       0.339217E-03
     42.5000       0.196056       0.313604E-03
     47.5000       0.186286       0.291673E-03
     52.5000       0.176093       0.284318E-03
     57.5000       0.164441       0.261073E-03
     62.5000       0.152401       0.255398E-03
     67.5000       0.139893       0.239157E-03
     72.5000       0.127348       0.226014E-03
     77.5000       0.116324       0.213932E-03
     82.5000       0.104905       0.203074E-03
     87.5000       0.951635E-01   0.193838E-03
     92.5000       0.851390E-01   0.183406E-03
     97.5000       0.762423E-01   0.173918E-03
     102.500       0.684486E-01   0.165524E-03
     107.500       0.610972E-01   0.157123E-03
     112.500       0.545695E-01   0.148496E-03
     117.500       0.488668E-01   0.141814E-03
     122.500       0.440004E-01   0.135341E-03
     127.500       0.389265E-01   0.127375E-03
     132.500       0.351894E-01   0.122318E-03
     137.500       0.314614E-01   0.115193E-03
     142.500       0.284032E-01   0.110125E-03
     147.500       0.256142E-01   0.105180E-03
     152.500       0.234365E-01   0.102527E-03
     157.500       0.212502E-01   0.972689E-04
     162.500       0.195525E-01   0.937729E-04
     167.500       0.178723E-01   0.899442E-04
     172.500       0.165317E-01   0.877758E-04
     177.500       0.153414E-01   0.851562E-04
     182.500       0.140141E-01   0.813754E-04
     187.500       0.129338E-01   0.780493E-04
     192.500       0.119787E-01   0.764392E-04
     197.500       0.110904E-01   0.742122E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.163358       0.154086E-02
    -2.00000        1.48845       0.412362E-02
    -1.60000        3.09997       0.509315E-02
    -1.20000        4.54612       0.517921E-02
   -0.800000        5.66159       0.543779E-02
   -0.400000        6.37073       0.558558E-02
     0.00000        6.62221       0.619644E-02
    0.400000        6.38440       0.566410E-02
    0.800000        5.65711       0.538620E-02
     1.20000        4.54588       0.544424E-02
     1.60000        3.10244       0.493459E-02
     2.00000        1.48356       0.393693E-02
     2.40000       0.162898       0.154542E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.315239E-02   0.172466E-03
     115.000       0.501278E-02   0.101686E-03
     125.000       0.751772E-02   0.958624E-04
     135.000       0.893878E-02   0.830946E-04
     145.000       0.942183E-02   0.762151E-04
     155.000       0.103611E-01   0.808800E-04
     165.000       0.123509E-01   0.744416E-04
     175.000       0.233834E-01   0.903604E-04
     185.000       0.120996       0.163035E-03
     195.000       0.181662       0.188951E-03
     205.000       0.181429       0.189075E-03
     215.000       0.167353       0.183018E-03
     225.000       0.148749       0.174075E-03
     235.000       0.129614       0.163665E-03
     245.000       0.112452       0.153606E-03
     255.000       0.971362E-01   0.143373E-03
     265.000       0.840624E-01   0.134143E-03
     275.000       0.722757E-01   0.124934E-03
     285.000       0.622348E-01   0.116422E-03
     295.000       0.539043E-01   0.108868E-03
     305.000       0.465528E-01   0.101484E-03
     315.000       0.405483E-01   0.950805E-04
     325.000       0.353850E-01   0.892254E-04
     335.000       0.307581E-01   0.834569E-04
     345.000       0.267182E-01   0.780123E-04
     355.000       0.233517E-01   0.731260E-04
     365.000       0.208285E-01   0.689344E-04
     375.000       0.188191E-01   0.661829E-04
     385.000       0.170277E-01   0.630676E-04
     395.000       0.151887E-01   0.596620E-04
     405.000       0.138043E-01   0.572180E-04
     415.000       0.125466E-01   0.548582E-04
     425.000       0.114761E-01   0.526727E-04
     435.000       0.103946E-01   0.493197E-04
     445.000       0.953032E-02   0.484789E-04
     455.000       0.872763E-02   0.460683E-04
     465.000       0.800802E-02   0.450194E-04
     475.000       0.735601E-02   0.420113E-04
     485.000       0.687789E-02   0.418871E-04
     495.000       0.635891E-02   0.401550E-04
     505.000       0.590639E-02   0.388581E-04
     515.000       0.546498E-02   0.385089E-04
     525.000       0.501810E-02   0.359257E-04
     535.000       0.469551E-02   0.367787E-04
     545.000       0.428819E-02   0.329586E-04
     555.000       0.405551E-02   0.329258E-04
     565.000       0.385210E-02   0.338159E-04
     575.000       0.352293E-02   0.313417E-04
     585.000       0.337297E-02   0.319509E-04
     595.000       0.315398E-02   0.298998E-04
     605.000       0.298277E-02   0.316646E-04
     615.000       0.278516E-02   0.292694E-04
     625.000       0.259845E-02   0.281122E-04
     635.000       0.247741E-02   0.272115E-04
     645.000       0.224377E-02   0.255355E-04
     655.000       0.216867E-02   0.256247E-04
     665.000       0.205890E-02   0.254426E-04
     675.000       0.198705E-02   0.263765E-04
     685.000       0.191407E-02   0.265198E-04
     695.000       0.179248E-02   0.256813E-04
     705.000       0.172823E-02   0.256617E-04
     715.000       0.163348E-02   0.249144E-04
     725.000       0.151814E-02   0.227382E-04
     735.000       0.145044E-02   0.233794E-04
     745.000       0.135525E-02   0.214901E-04
     755.000       0.131447E-02   0.212371E-04
     765.000       0.124041E-02   0.208367E-04
     775.000       0.118956E-02   0.224789E-04
     785.000       0.117526E-02   0.227893E-04
     795.000       0.107377E-02   0.206338E-04
     805.000       0.105538E-02   0.220694E-04
     815.000       0.996976E-03   0.187166E-04
     825.000       0.955417E-03   0.192208E-04
     835.000       0.932543E-03   0.202917E-04
     845.000       0.845603E-03   0.173069E-04
     855.000       0.861625E-03   0.198894E-04
     865.000       0.811513E-03   0.188086E-04
     875.000       0.748678E-03   0.159220E-04
     885.000       0.734219E-03   0.173018E-04
     895.000       0.717696E-03   0.206871E-04
     905.000       0.713202E-03   0.211253E-04
     915.000       0.651504E-03   0.170560E-04
     925.000       0.634744E-03   0.185952E-04
     935.000       0.569026E-03   0.152798E-04
     945.000       0.606373E-03   0.186242E-04
     955.000       0.542425E-03   0.137352E-04
     965.000       0.553946E-03   0.172231E-04
     975.000       0.504670E-03   0.148782E-04
     985.000       0.511087E-03   0.167960E-04
     995.000       0.479034E-03   0.148274E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000        3.94310       0.996708E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.214215E-01   0.785805E-03
    -2.00000       0.617882       0.299913E-02
    -1.60000        2.34948       0.470689E-02
    -1.20000        4.45539       0.566270E-02
   -0.800000        6.18166       0.589910E-02
   -0.400000        7.22682       0.599901E-02
     0.00000        7.57962       0.582150E-02
    0.400000        7.22656       0.594436E-02
    0.800000        6.18274       0.599112E-02
     1.20000        4.45612       0.547723E-02
     1.60000        2.34527       0.474146E-02
     2.00000       0.625585       0.302509E-02
     2.40000       0.201720E-01   0.685217E-03
 e
