#  Cross-section is:           23.3815161048 +/-            0.0069930221)

 #  Contribution from parton sub-processes:
#         GG     |          23.38152  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_50                      [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           50000.0000            [m34max]  
#               0.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             161.6665            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_50/MSTW/HTOP/ggZZ4l_lord_mstw8lo_0___0___126_131_run_50.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.156380E-02   0.746125E-04
     120.000       0.175495       0.208221E-03
     140.000       0.924521E-02   0.564185E-04
     160.000       0.110929E-01   0.566484E-04
     180.000       0.702193E-01   0.104500E-03
     200.000       0.175162       0.148372E-03
     220.000       0.151750       0.141446E-03
     240.000       0.116459       0.126597E-03
     260.000       0.871244E-01   0.111134E-03
     280.000       0.646821E-01   0.970153E-04
     300.000       0.483878E-01   0.844925E-04
     320.000       0.364144E-01   0.738644E-04
     340.000       0.273491E-01   0.642575E-04
     360.000       0.207594E-01   0.563757E-04
     380.000       0.165019E-01   0.505732E-04
     400.000       0.132098E-01   0.453303E-04
     420.000       0.109232E-01   0.412799E-04
     440.000       0.906608E-02   0.373654E-04
     460.000       0.759583E-02   0.340818E-04
     480.000       0.653603E-02   0.315353E-04
     500.000       0.557094E-02   0.290142E-04
     520.000       0.494205E-02   0.275590E-04
     540.000       0.436719E-02   0.253677E-04
     560.000       0.386410E-02   0.238654E-04
     580.000       0.358230E-02   0.235257E-04
     600.000       0.323029E-02   0.218619E-04
     620.000       0.293725E-02   0.209077E-04
     640.000       0.275817E-02   0.207415E-04
     660.000       0.253736E-02   0.188627E-04
     680.000       0.237748E-02   0.192067E-04
     700.000       0.229709E-02   0.190171E-04
     720.000       0.215514E-02   0.187554E-04
     740.000       0.203798E-02   0.179949E-04
     760.000       0.194992E-02   0.175047E-04
     780.000       0.189402E-02   0.179059E-04
     800.000       0.181567E-02   0.172419E-04
     820.000       0.172671E-02   0.175046E-04
     840.000       0.173353E-02   0.187764E-04
     860.000       0.164964E-02   0.166642E-04
     880.000       0.163576E-02   0.167439E-04
     900.000       0.161332E-02   0.168528E-04
     920.000       0.160602E-02   0.167352E-04
     940.000       0.156661E-02   0.160814E-04
     960.000       0.157227E-02   0.170574E-04
     980.000       0.156823E-02   0.165853E-04
     1000.00       0.165096E-02   0.176160E-04
     1020.00       0.166383E-02   0.177192E-04
     1040.00       0.170123E-02   0.186298E-04
     1060.00       0.167531E-02   0.184333E-04
     1080.00       0.165373E-02   0.195046E-04
     1100.00       0.155786E-02   0.181728E-04
     1120.00       0.155193E-02   0.185879E-04
     1140.00       0.149860E-02   0.177870E-04
     1160.00       0.145038E-02   0.176737E-04
     1180.00       0.138189E-02   0.170741E-04
     1200.00       0.135761E-02   0.171441E-04
     1220.00       0.129095E-02   0.166686E-04
     1240.00       0.121284E-02   0.157177E-04
     1260.00       0.118577E-02   0.160235E-04
     1280.00       0.112955E-02   0.147778E-04
     1300.00       0.106054E-02   0.136209E-04
     1320.00       0.101511E-02   0.119259E-04
     1340.00       0.955978E-03   0.108894E-04
     1360.00       0.934896E-03   0.113297E-04
     1380.00       0.893760E-03   0.109425E-04
     1400.00       0.849338E-03   0.112362E-04
     1420.00       0.816950E-03   0.114650E-04
     1440.00       0.741251E-03   0.122286E-04
     1460.00       0.719499E-03   0.139568E-04
     1480.00       0.673369E-03   0.137868E-04
     1500.00       0.632720E-03   0.132745E-04
     1520.00       0.627730E-03   0.129526E-04
     1540.00       0.553688E-03   0.123334E-04
     1560.00       0.587425E-03   0.139904E-04
     1580.00       0.548790E-03   0.123278E-04
     1600.00       0.536665E-03   0.136147E-04
     1620.00       0.499625E-03   0.124298E-04
     1640.00       0.452141E-03   0.104488E-04
     1660.00       0.451818E-03   0.117757E-04
     1680.00       0.448848E-03   0.123674E-04
     1700.00       0.410039E-03   0.110960E-04
     1720.00       0.396257E-03   0.102770E-04
     1740.00       0.364165E-03   0.940390E-05
     1760.00       0.379559E-03   0.117586E-04
     1780.00       0.336013E-03   0.887157E-05
     1800.00       0.337174E-03   0.102016E-04
     1820.00       0.297039E-03   0.846089E-05
     1840.00       0.302412E-03   0.942800E-05
     1860.00       0.312346E-03   0.925393E-05
     1880.00       0.289265E-03   0.939990E-05
     1900.00       0.267633E-03   0.837640E-05
     1920.00       0.262609E-03   0.870030E-05
     1940.00       0.241412E-03   0.693360E-05
     1960.00       0.231605E-03   0.748485E-05
     1980.00       0.223114E-03   0.699453E-05
     2000.00       0.213796E-03   0.755405E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.312760E-02   0.149225E-03
     115.000       0.504671E-02   0.120198E-03
     125.000       0.345943       0.399023E-03
     135.000       0.888068E-02   0.639146E-04
     145.000       0.960973E-02   0.930534E-04
     155.000       0.101123E-01   0.809146E-04
     165.000       0.120735E-01   0.794100E-04
     175.000       0.229126E-01   0.973117E-04
     185.000       0.117526       0.185971E-03
     195.000       0.175692       0.214573E-03
     205.000       0.174631       0.215109E-03
     215.000       0.160872       0.209050E-03
     225.000       0.142629       0.198769E-03
     235.000       0.124925       0.187583E-03
     245.000       0.107993       0.175476E-03
     255.000       0.935447E-01   0.164269E-03
     265.000       0.807041E-01   0.153187E-03
     275.000       0.695290E-01   0.143193E-03
     285.000       0.598351E-01   0.133119E-03
     295.000       0.519366E-01   0.124635E-03
     305.000       0.448390E-01   0.115522E-03
     315.000       0.390190E-01   0.108330E-03
     325.000       0.338098E-01   0.101348E-03
     335.000       0.294574E-01   0.944903E-04
     345.000       0.252408E-01   0.876976E-04
     355.000       0.219431E-01   0.817223E-04
     365.000       0.195758E-01   0.780637E-04
     375.000       0.173978E-01   0.737981E-04
     385.000       0.156060E-01   0.694414E-04
     395.000       0.138956E-01   0.658942E-04
     405.000       0.125240E-01   0.624615E-04
     415.000       0.115207E-01   0.602005E-04
     425.000       0.103256E-01   0.566438E-04
     435.000       0.944205E-02   0.537846E-04
     445.000       0.869010E-02   0.519933E-04
     455.000       0.786047E-02   0.486809E-04
     465.000       0.733119E-02   0.477958E-04
     475.000       0.677441E-02   0.452159E-04
     485.000       0.629766E-02   0.440380E-04
     495.000       0.577307E-02   0.421183E-04
     505.000       0.536882E-02   0.399705E-04
     515.000       0.510301E-02   0.400582E-04
     525.000       0.478110E-02   0.379040E-04
     535.000       0.449122E-02   0.368736E-04
     545.000       0.424315E-02   0.348864E-04
     555.000       0.397415E-02   0.346642E-04
     565.000       0.375405E-02   0.328435E-04
     575.000       0.365368E-02   0.332927E-04
     585.000       0.351092E-02   0.332747E-04
     595.000       0.328742E-02   0.306550E-04
     605.000       0.317315E-02   0.312009E-04
     615.000       0.297627E-02   0.298033E-04
     625.000       0.289824E-02   0.293512E-04
     635.000       0.280609E-02   0.300234E-04
     645.000       0.271026E-02   0.286443E-04
     655.000       0.257648E-02   0.269539E-04
     665.000       0.249825E-02   0.264119E-04
     675.000       0.245878E-02   0.276525E-04
     685.000       0.229618E-02   0.266779E-04
     695.000       0.234446E-02   0.277472E-04
     705.000       0.224972E-02   0.260272E-04
     715.000       0.221500E-02   0.266805E-04
     725.000       0.209527E-02   0.263792E-04
     735.000       0.207933E-02   0.256775E-04
     745.000       0.199664E-02   0.252292E-04
     755.000       0.197380E-02   0.252576E-04
     765.000       0.192604E-02   0.242536E-04
     775.000       0.193592E-02   0.267580E-04
     785.000       0.185212E-02   0.238117E-04
     795.000       0.183223E-02   0.240474E-04
     805.000       0.179912E-02   0.247247E-04
     815.000       0.173718E-02   0.239337E-04
     825.000       0.171624E-02   0.255583E-04
     835.000       0.173020E-02   0.267748E-04
     845.000       0.173686E-02   0.263389E-04
     855.000       0.167385E-02   0.231923E-04
     865.000       0.162543E-02   0.239434E-04
     875.000       0.162419E-02   0.233254E-04
     885.000       0.164732E-02   0.240360E-04
     895.000       0.161120E-02   0.240135E-04
     905.000       0.161544E-02   0.236598E-04
     915.000       0.160143E-02   0.237505E-04
     925.000       0.161060E-02   0.235912E-04
     935.000       0.156369E-02   0.230708E-04
     945.000       0.156953E-02   0.224169E-04
     955.000       0.159135E-02   0.238995E-04
     965.000       0.155318E-02   0.243511E-04
     975.000       0.157168E-02   0.239529E-04
     985.000       0.156478E-02   0.229541E-04
     995.000       0.162191E-02   0.242503E-04
     1005.00       0.168001E-02   0.255655E-04
     1015.00       0.168368E-02   0.260461E-04
     1025.00       0.164398E-02   0.240389E-04
     1035.00       0.170650E-02   0.269940E-04
     1045.00       0.169596E-02   0.256904E-04
     1055.00       0.165396E-02   0.259507E-04
     1065.00       0.169667E-02   0.261934E-04
     1075.00       0.159831E-02   0.255287E-04
     1085.00       0.170915E-02   0.295023E-04
     1095.00       0.158046E-02   0.253363E-04
     1105.00       0.153526E-02   0.260655E-04
     1115.00       0.157969E-02   0.262399E-04
     1125.00       0.152416E-02   0.263409E-04
     1135.00       0.150291E-02   0.255604E-04
     1145.00       0.149429E-02   0.247484E-04
     1155.00       0.144262E-02   0.236204E-04
     1165.00       0.145814E-02   0.263023E-04
     1175.00       0.138467E-02   0.237462E-04
     1185.00       0.137912E-02   0.245456E-04
     1195.00       0.138541E-02   0.248476E-04
     1205.00       0.132981E-02   0.236334E-04
     1215.00       0.131168E-02   0.230677E-04
     1225.00       0.127021E-02   0.240724E-04
     1235.00       0.123254E-02   0.221591E-04
     1245.00       0.119314E-02   0.223016E-04
     1255.00       0.122388E-02   0.241690E-04
     1265.00       0.114766E-02   0.210491E-04
     1275.00       0.116798E-02   0.220237E-04
     1285.00       0.109112E-02   0.197146E-04
     1295.00       0.107512E-02   0.196745E-04
     1305.00       0.104597E-02   0.188465E-04
     1315.00       0.102607E-02   0.172356E-04
     1325.00       0.100414E-02   0.164920E-04
     1335.00       0.955766E-03   0.159424E-04
     1345.00       0.956189E-03   0.148420E-04
     1355.00       0.958766E-03   0.167092E-04
     1365.00       0.911026E-03   0.153093E-04
     1375.00       0.909791E-03   0.153275E-04
     1385.00       0.877729E-03   0.156247E-04
     1395.00       0.855640E-03   0.160609E-04
     1405.00       0.843037E-03   0.157212E-04
     1415.00       0.841903E-03   0.166971E-04
     1425.00       0.791996E-03   0.157188E-04
     1435.00       0.753221E-03   0.161276E-04
     1445.00       0.729280E-03   0.183884E-04
     1455.00       0.713727E-03   0.186726E-04
     1465.00       0.725272E-03   0.207503E-04
     1475.00       0.677137E-03   0.190445E-04
     1485.00       0.669600E-03   0.199418E-04
     1495.00       0.618341E-03   0.180848E-04
     1505.00       0.647099E-03   0.194382E-04
     1515.00       0.629001E-03   0.184862E-04
     1525.00       0.626459E-03   0.181494E-04
     1535.00       0.561760E-03   0.174722E-04
     1545.00       0.545616E-03   0.174131E-04
     1555.00       0.604965E-03   0.209699E-04
     1565.00       0.569884E-03   0.185265E-04
     1575.00       0.553696E-03   0.154460E-04
     1585.00       0.543884E-03   0.192187E-04
     1595.00       0.520104E-03   0.175246E-04
     1605.00       0.553226E-03   0.208416E-04
     1615.00       0.524389E-03   0.206417E-04
     1625.00       0.474861E-03   0.138548E-04
     1635.00       0.455833E-03   0.151915E-04
     1645.00       0.448449E-03   0.143513E-04
     1655.00       0.459419E-03   0.174845E-04
     1665.00       0.444216E-03   0.157795E-04
     1675.00       0.444646E-03   0.167529E-04
     1685.00       0.453051E-03   0.181982E-04
     1695.00       0.417532E-03   0.167127E-04
     1705.00       0.402546E-03   0.146011E-04
     1715.00       0.416220E-03   0.148741E-04
     1725.00       0.376294E-03   0.141862E-04
     1735.00       0.366675E-03   0.127871E-04
     1745.00       0.361654E-03   0.137928E-04
     1755.00       0.388397E-03   0.168991E-04
     1765.00       0.370721E-03   0.163553E-04
     1775.00       0.332537E-03   0.112700E-04
     1785.00       0.339489E-03   0.137048E-04
     1795.00       0.352600E-03   0.148342E-04
     1805.00       0.321747E-03   0.140091E-04
     1815.00       0.293132E-03   0.114848E-04
     1825.00       0.300947E-03   0.124281E-04
     1835.00       0.304826E-03   0.119273E-04
     1845.00       0.299998E-03   0.146048E-04
     1855.00       0.324548E-03   0.140397E-04
     1865.00       0.300143E-03   0.120600E-04
     1875.00       0.306714E-03   0.138028E-04
     1885.00       0.271816E-03   0.127642E-04
     1895.00       0.273149E-03   0.119893E-04
     1905.00       0.262117E-03   0.117014E-04
     1915.00       0.255646E-03   0.109910E-04
     1925.00       0.269572E-03   0.134903E-04
     1935.00       0.243807E-03   0.102142E-04
     1945.00       0.239016E-03   0.937959E-05
     1955.00       0.236115E-03   0.116335E-04
     1965.00       0.227096E-03   0.942132E-05
     1975.00       0.239261E-03   0.109185E-04
     1985.00       0.206967E-03   0.874565E-05
     1995.00       0.219182E-03   0.116943E-04
     2005.00       0.208410E-03   0.956573E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.924521E-02   0.564185E-04
     160.000       0.110929E-01   0.566484E-04
     180.000       0.702193E-01   0.104500E-03
     200.000       0.175162       0.148372E-03
     220.000       0.151750       0.141446E-03
     240.000       0.116459       0.126597E-03
     260.000       0.871244E-01   0.111134E-03
     280.000       0.646821E-01   0.970153E-04
     300.000       0.483878E-01   0.844925E-04
     320.000       0.364144E-01   0.738644E-04
     340.000       0.273491E-01   0.642575E-04
     360.000       0.207594E-01   0.563757E-04
     380.000       0.165019E-01   0.505732E-04
     400.000       0.132098E-01   0.453303E-04
     420.000       0.109232E-01   0.412799E-04
     440.000       0.906608E-02   0.373654E-04
     460.000       0.759583E-02   0.340818E-04
     480.000       0.653603E-02   0.315353E-04
     500.000       0.557094E-02   0.290142E-04
     520.000       0.494205E-02   0.275590E-04
     540.000       0.436719E-02   0.253677E-04
     560.000       0.386410E-02   0.238654E-04
     580.000       0.358230E-02   0.235257E-04
     600.000       0.323029E-02   0.218619E-04
     620.000       0.293725E-02   0.209077E-04
     640.000       0.275817E-02   0.207415E-04
     660.000       0.253736E-02   0.188627E-04
     680.000       0.237748E-02   0.192067E-04
     700.000       0.229709E-02   0.190171E-04
     720.000       0.215514E-02   0.187554E-04
     740.000       0.203798E-02   0.179949E-04
     760.000       0.194992E-02   0.175047E-04
     780.000       0.189402E-02   0.179059E-04
     800.000       0.181567E-02   0.172419E-04
     820.000       0.172671E-02   0.175046E-04
     840.000       0.173353E-02   0.187764E-04
     860.000       0.164964E-02   0.166642E-04
     880.000       0.163576E-02   0.167439E-04
     900.000       0.161332E-02   0.168528E-04
     920.000       0.160602E-02   0.167352E-04
     940.000       0.156661E-02   0.160814E-04
     960.000       0.157227E-02   0.170574E-04
     980.000       0.156823E-02   0.165853E-04
     1000.00       0.165096E-02   0.176160E-04
     1020.00       0.166383E-02   0.177192E-04
     1040.00       0.170123E-02   0.186298E-04
     1060.00       0.167531E-02   0.184333E-04
     1080.00       0.165373E-02   0.195046E-04
     1100.00       0.155786E-02   0.181728E-04
     1120.00       0.155193E-02   0.185879E-04
     1140.00       0.149860E-02   0.177870E-04
     1160.00       0.145038E-02   0.176737E-04
     1180.00       0.138189E-02   0.170741E-04
     1200.00       0.135761E-02   0.171441E-04
     1220.00       0.129095E-02   0.166686E-04
     1240.00       0.121284E-02   0.157177E-04
     1260.00       0.118577E-02   0.160235E-04
     1280.00       0.112955E-02   0.147778E-04
     1300.00       0.106054E-02   0.136209E-04
     1320.00       0.101511E-02   0.119259E-04
     1340.00       0.955978E-03   0.108894E-04
     1360.00       0.934896E-03   0.113297E-04
     1380.00       0.893760E-03   0.109425E-04
     1400.00       0.849338E-03   0.112362E-04
     1420.00       0.816950E-03   0.114650E-04
     1440.00       0.741251E-03   0.122286E-04
     1460.00       0.719499E-03   0.139568E-04
     1480.00       0.673369E-03   0.137868E-04
     1500.00       0.632720E-03   0.132745E-04
     1520.00       0.627730E-03   0.129526E-04
     1540.00       0.553688E-03   0.123334E-04
     1560.00       0.587425E-03   0.139904E-04
     1580.00       0.548790E-03   0.123278E-04
     1600.00       0.536665E-03   0.136147E-04
     1620.00       0.499625E-03   0.124298E-04
     1640.00       0.452141E-03   0.104488E-04
     1660.00       0.451818E-03   0.117757E-04
     1680.00       0.448848E-03   0.123674E-04
     1700.00       0.410039E-03   0.110960E-04
     1720.00       0.396257E-03   0.102770E-04
     1740.00       0.364165E-03   0.940390E-05
     1760.00       0.379559E-03   0.117586E-04
     1780.00       0.336013E-03   0.887157E-05
     1800.00       0.337174E-03   0.102016E-04
     1820.00       0.297039E-03   0.846089E-05
     1840.00       0.302412E-03   0.942800E-05
     1860.00       0.312346E-03   0.925393E-05
     1880.00       0.289265E-03   0.939990E-05
     1900.00       0.267633E-03   0.837640E-05
     1920.00       0.262609E-03   0.870030E-05
     1940.00       0.241412E-03   0.693360E-05
     1960.00       0.231605E-03   0.748485E-05
     1980.00       0.223114E-03   0.699453E-05
     2000.00       0.213796E-03   0.755405E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.419290E-01   0.788003E-04
     330.000       0.316336E-01   0.690319E-04
     350.000       0.235919E-01   0.597757E-04
     370.000       0.184868E-01   0.536024E-04
     390.000       0.147508E-01   0.477862E-04
     410.000       0.120224E-01   0.433172E-04
     430.000       0.988384E-02   0.390121E-04
     450.000       0.827529E-02   0.355797E-04
     470.000       0.705280E-02   0.328711E-04
     490.000       0.603536E-02   0.304477E-04
     510.000       0.523591E-02   0.282777E-04
     530.000       0.463616E-02   0.264263E-04
     550.000       0.410865E-02   0.245781E-04
     570.000       0.370386E-02   0.233730E-04
     590.000       0.339917E-02   0.226127E-04
     610.000       0.307471E-02   0.215663E-04
     630.000       0.285216E-02   0.209867E-04
     650.000       0.264337E-02   0.196599E-04
     670.000       0.247851E-02   0.191141E-04
     690.000       0.232032E-02   0.192410E-04
     710.000       0.223236E-02   0.186318E-04
     730.000       0.208730E-02   0.184024E-04
     750.000       0.198522E-02   0.178459E-04
     770.000       0.193098E-02   0.180535E-04
     790.000       0.184217E-02   0.169175E-04
     810.000       0.176815E-02   0.172025E-04
     830.000       0.172322E-02   0.185048E-04
     850.000       0.170536E-02   0.175443E-04
     870.000       0.162481E-02   0.167107E-04
     890.000       0.162926E-02   0.169854E-04
     910.000       0.160844E-02   0.167594E-04
     930.000       0.158715E-02   0.164959E-04
     950.000       0.158044E-02   0.163811E-04
     970.000       0.156243E-02   0.170761E-04
     990.000       0.159334E-02   0.166929E-04
     1010.00       0.168184E-02   0.182455E-04
     1030.00       0.167524E-02   0.180704E-04
     1050.00       0.167496E-02   0.182555E-04
     1070.00       0.164749E-02   0.182855E-04
     1090.00       0.164480E-02   0.194418E-04
     1110.00       0.155748E-02   0.184906E-04
     1130.00       0.151353E-02   0.183498E-04
     1150.00       0.146845E-02   0.171034E-04
     1170.00       0.142140E-02   0.177159E-04
     1190.00       0.138227E-02   0.174616E-04
     1210.00       0.132075E-02   0.165107E-04
     1230.00       0.125137E-02   0.163576E-04
     1250.00       0.120851E-02   0.164416E-04
     1270.00       0.115782E-02   0.152309E-04
     1290.00       0.108312E-02   0.139247E-04
     1310.00       0.103602E-02   0.127682E-04
     1330.00       0.979955E-03   0.114675E-04
     1350.00       0.957478E-03   0.111731E-04
     1370.00       0.910408E-03   0.108304E-04
     1390.00       0.866684E-03   0.112025E-04
     1410.00       0.842470E-03   0.114657E-04
     1430.00       0.772609E-03   0.112594E-04
     1450.00       0.721504E-03   0.131027E-04
     1470.00       0.701205E-03   0.140819E-04
     1490.00       0.643970E-03   0.134599E-04
     1510.00       0.638050E-03   0.134120E-04
     1530.00       0.594109E-03   0.125959E-04
     1550.00       0.575291E-03   0.136282E-04
     1570.00       0.561790E-03   0.120599E-04
     1590.00       0.531994E-03   0.130041E-04
     1610.00       0.538807E-03   0.146664E-04
     1630.00       0.465347E-03   0.102799E-04
     1650.00       0.453934E-03   0.113097E-04
     1670.00       0.444431E-03   0.115068E-04
     1690.00       0.435291E-03   0.123538E-04
     1710.00       0.409383E-03   0.104212E-04
     1730.00       0.371484E-03   0.954908E-05
     1750.00       0.375025E-03   0.109064E-04
     1770.00       0.351629E-03   0.993090E-05
     1790.00       0.346045E-03   0.100978E-04
     1810.00       0.307439E-03   0.905734E-05
     1830.00       0.302886E-03   0.861260E-05
     1850.00       0.312273E-03   0.101291E-04
     1870.00       0.303428E-03   0.916444E-05
     1890.00       0.272482E-03   0.875583E-05
     1910.00       0.258881E-03   0.802678E-05
     1930.00       0.256690E-03   0.846034E-05
     1950.00       0.237566E-03   0.747172E-05
     1970.00       0.233178E-03   0.721055E-05
     1990.00       0.213075E-03   0.730133E-05
     2010.00       0.205718E-03   0.690012E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.297062E-02   0.259890E-03
     107.500       0.328457E-02   0.146734E-03
     112.500       0.447608E-02   0.220800E-03
     117.500       0.561735E-02   0.950847E-04
     122.500       0.713846E-02   0.583982E-04
     127.500       0.684748       0.796332E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.127072E-03   0.502309E-04
    0.300000E-01   0.569976E-03   0.113721E-03
    0.500000E-01   0.830160E-03   0.133319E-03
    0.700000E-01   0.126006E-02   0.157540E-03
    0.900000E-01   0.939581E-03   0.109144E-03
    0.110000       0.192903E-01   0.352609E-02
    0.130000       0.192022E-01   0.316672E-02
    0.150000       0.198181E-01   0.285446E-02
    0.170000       0.267354E-01   0.397491E-02
    0.190000       0.263570E-01   0.341577E-02
    0.210000       0.291266E-01   0.380408E-02
    0.230000       0.300892E-01   0.344184E-02
    0.250000       0.349537E-01   0.421992E-02
    0.270000       0.313030E-01   0.320249E-02
    0.290000       0.348763E-01   0.372091E-02
    0.310000       0.361563E-01   0.356793E-02
    0.330000       0.314713E-01   0.288782E-02
    0.350000       0.363251E-01   0.369502E-02
    0.370000       0.427581E-01   0.391134E-02
    0.390000       0.531889E-01   0.463611E-02
    0.410000       0.470889E-01   0.434480E-02
    0.430000       0.495661E-01   0.428336E-02
    0.450000       0.487202E-01   0.411151E-02
    0.470000       0.514900E-01   0.429058E-02
    0.490000       0.599404E-01   0.461414E-02
    0.510000       0.513995E-01   0.373254E-02
    0.530000       0.522772E-01   0.408337E-02
    0.550000       0.533854E-01   0.412339E-02
    0.570000       0.527326E-01   0.389567E-02
    0.590000       0.562484E-01   0.379593E-02
    0.610000       0.563743E-01   0.381483E-02
    0.630000       0.623785E-01   0.408016E-02
    0.650000       0.639919E-01   0.418777E-02
    0.670000       0.594554E-01   0.391624E-02
    0.690000       0.641560E-01   0.436962E-02
    0.710000       0.624465E-01   0.432455E-02
    0.730000       0.703504E-01   0.465558E-02
    0.750000       0.705636E-01   0.428306E-02
    0.770000       0.727506E-01   0.460488E-02
    0.790000       0.673972E-01   0.403456E-02
    0.810000       0.647746E-01   0.385800E-02
    0.830000       0.719420E-01   0.430535E-02
    0.850000       0.737308E-01   0.437872E-02
    0.870000       0.798784E-01   0.508537E-02
    0.890000       0.741644E-01   0.419217E-02
    0.910000       0.755323E-01   0.474453E-02
    0.930000       0.795141E-01   0.459620E-02
    0.950000       0.827219E-01   0.465611E-02
    0.970000       0.869189E-01   0.463248E-02
    0.990000       0.799598E-01   0.443209E-02
     1.01000       0.832025E-01   0.419926E-02
     1.03000       0.910969E-01   0.470694E-02
     1.05000       0.848704E-01   0.465669E-02
     1.07000       0.977613E-01   0.536793E-02
     1.09000       0.830559E-01   0.419483E-02
     1.11000       0.867865E-01   0.455861E-02
     1.13000       0.952416E-01   0.492754E-02
     1.15000       0.106228       0.532082E-02
     1.17000       0.130082       0.418389E-01
     1.19000       0.951666E-01   0.461931E-02
     1.21000       0.942566E-01   0.465679E-02
     1.23000       0.891301E-01   0.463450E-02
     1.25000       0.105081       0.521487E-02
     1.27000       0.104884       0.486898E-02
     1.29000       0.947833E-01   0.453537E-02
     1.31000       0.124457       0.222077E-01
     1.33000       0.987567E-01   0.459739E-02
     1.35000       0.103710       0.483629E-02
     1.37000       0.991135E-01   0.459033E-02
     1.39000       0.106550       0.483053E-02
     1.41000       0.108611       0.511813E-02
     1.43000       0.102583       0.464209E-02
     1.45000       0.110085       0.474505E-02
     1.47000       0.105294       0.458937E-02
     1.49000       0.109395       0.481604E-02
     1.51000       0.109612       0.494081E-02
     1.53000       0.100574       0.448421E-02
     1.55000       0.116235       0.517855E-02
     1.57000       0.110538       0.455671E-02
     1.59000       0.108742       0.440190E-02
     1.61000       0.113136       0.489374E-02
     1.63000       0.112614       0.463475E-02
     1.65000       0.115027       0.483427E-02
     1.67000       0.118151       0.527013E-02
     1.69000       0.115215       0.475817E-02
     1.71000       0.115024       0.453316E-02
     1.73000       0.116891       0.468038E-02
     1.75000       0.119789       0.508534E-02
     1.77000       0.126448       0.504962E-02
     1.79000       0.128878       0.514392E-02
     1.81000       0.121093       0.472662E-02
     1.83000       0.123047       0.497582E-02
     1.85000       0.121334       0.498764E-02
     1.87000       0.135243       0.500363E-02
     1.89000       0.129312       0.507039E-02
     1.91000       0.121249       0.473886E-02
     1.93000       0.124465       0.477626E-02
     1.95000       0.123224       0.471725E-02
     1.97000       0.139515       0.523930E-02
     1.99000       0.127622       0.492489E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.745369E-04   0.529000E-04
    0.150000       0.230260E-02   0.152415E-02
    0.250000       0.550957E-02   0.165196E-02
    0.350000       0.950756E-02   0.169130E-02
    0.450000       0.146437E-01   0.193726E-02
    0.550000       0.199645E-01   0.175715E-02
    0.650000       0.260917E-01   0.182388E-02
    0.750000       0.329618E-01   0.196160E-02
    0.850000       0.402516E-01   0.195981E-02
    0.950000       0.483446E-01   0.206310E-02
     1.05000       0.571443E-01   0.207725E-02
     1.15000       0.674144E-01   0.859113E-02
     1.25000       0.771771E-01   0.214124E-02
     1.35000       0.878289E-01   0.482533E-02
     1.45000       0.985482E-01   0.214010E-02
     1.55000       0.109462       0.211150E-02
     1.65000       0.120945       0.218354E-02
     1.75000       0.133086       0.219321E-02
     1.85000       0.145686       0.221540E-02
     1.95000       0.158408       0.218361E-02
     2.05000       0.171503       0.223446E-02
     2.15000       0.185213       0.226103E-02
     2.25000       0.199182       0.221092E-02
     2.35000       0.213707       0.231873E-02
     2.45000       0.228532       0.235367E-02
     2.55000       0.244619       0.776725E-02
     2.65000       0.260082       0.230008E-02
     2.75000       0.276206       0.235060E-02
     2.85000       0.292740       0.242021E-02
     2.95000       0.309032       0.232461E-02
     3.05000       0.325834       0.241998E-02
     3.15000       0.343023       0.241057E-02
     3.25000       0.360542       0.243543E-02
     3.35000       0.378484       0.253382E-02
     3.45000       0.396191       0.239064E-02
     3.55000       0.414579       0.246380E-02
     3.65000       0.433410       0.245621E-02
     3.75000       0.452685       0.254341E-02
     3.85000       0.472086       0.246139E-02
     3.95000       0.491986       0.254116E-02
     4.05000       0.511952       0.259178E-02
     4.15000       0.531989       0.252425E-02
     4.25000       0.552312       0.250555E-02
     4.35000       0.573446       0.269532E-02
     4.45000       0.594402       0.257401E-02
     4.55000       0.615958       0.268951E-02
     4.65000       0.637463       0.263909E-02
     4.75000       0.660157       0.281783E-02
     4.85000       0.682436       0.270651E-02
     4.95000       0.704953       0.269518E-02
     5.05000       0.727987       0.271205E-02
     5.15000       0.751305       0.274091E-02
     5.25000       0.774209       0.289135E-02
     5.35000       0.797490       0.269842E-02
     5.45000       0.821491       0.279240E-02
     5.55000       0.845635       0.288623E-02
     5.65000       0.870135       0.287344E-02
     5.75000       0.894937       0.288327E-02
     5.85000       0.919580       0.281276E-02
     5.95000       0.944433       0.288643E-02
     6.05000       0.969624       0.286364E-02
     6.15000       0.995357       0.290515E-02
     6.25000        1.02109       0.290840E-02
     6.35000        1.04733       0.294892E-02
     6.45000        1.07353       0.290861E-02
     6.55000        1.09982       0.300116E-02
     6.65000        1.12660       0.304289E-02
     6.75000        1.15331       0.295655E-02
     6.85000        1.18016       0.300190E-02
     6.95000        1.20723       0.302689E-02
     7.05000        1.23379       0.294848E-02
     7.15000        1.26085       0.303798E-02
     7.25000        1.28834       0.299537E-02
     7.35000        1.31636       0.311651E-02
     7.45000        1.34393       0.302174E-02
     7.55000        1.37229       0.309138E-02
     7.65000        1.40041       0.313465E-02
     7.75000        1.42863       0.308934E-02
     7.85000        1.45718       0.314120E-02
     7.95000        1.48524       0.312480E-02
     8.05000        1.51407       0.316811E-02
     8.15000        1.54248       0.312527E-02
     8.25000        1.57163       0.342704E-02
     8.35000        1.60135       0.321952E-02
     8.45000        1.63072       0.318121E-02
     8.55000        1.65979       0.316177E-02
     8.65000        1.68947       0.323338E-02
     8.75000        1.71893       0.330288E-02
     8.85000        1.74882       0.325188E-02
     8.95000        1.77999       0.330506E-02
     9.05000        1.81007       0.324785E-02
     9.15000        1.84106       0.332868E-02
     9.25000        1.87133       0.323215E-02
     9.35000        1.90266       0.332611E-02
     9.45000        1.93353       0.336609E-02
     9.55000        1.96364       0.327113E-02
     9.65000        1.99482       0.330880E-02
     9.75000        2.02539       0.332245E-02
     9.85000        2.05619       0.325031E-02
     9.95000        2.08742       0.362844E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.317727E-02   0.477481E-03
     103.000       0.278656E-02   0.415476E-03
     105.000       0.292172E-02   0.196610E-03
     107.000       0.314631E-02   0.196730E-03
     109.000       0.360611E-02   0.280624E-03
     111.000       0.397390E-02   0.258587E-03
     113.000       0.477052E-02   0.471191E-03
     115.000       0.511317E-02   0.190653E-03
     117.000       0.554405E-02   0.136155E-03
     119.000       0.583192E-02   0.132098E-03
     121.000       0.648369E-02   0.103983E-03
     123.000       0.718966E-02   0.889756E-04
     125.000       0.852984       0.142373E-02
     127.000       0.854656       0.142574E-02
     129.000       0.840259E-02   0.915692E-04
     131.000       0.836576E-02   0.102507E-03
     133.000       0.893216E-02   0.161145E-03
     135.000       0.886545E-02   0.136434E-03
     137.000       0.909796E-02   0.144397E-03
     139.000       0.914208E-02   0.162163E-03
     141.000       0.924993E-02   0.178184E-03
     143.000       0.995586E-02   0.237252E-03
     145.000       0.931593E-02   0.167761E-03
     147.000       0.947719E-02   0.202578E-03
     149.000       0.100498E-01   0.243683E-03
     151.000       0.960769E-02   0.165067E-03
     153.000       0.100876E-01   0.163443E-03
     155.000       0.102301E-01   0.223332E-03
     157.000       0.106338E-01   0.191759E-03
     159.000       0.100022E-01   0.152354E-03
     161.000       0.110122E-01   0.194248E-03
     163.000       0.112737E-01   0.156799E-03
     165.000       0.119650E-01   0.177637E-03
     167.000       0.124651E-01   0.181187E-03
     169.000       0.136514E-01   0.176491E-03
     171.000       0.152945E-01   0.186983E-03
     173.000       0.172665E-01   0.190627E-03
     175.000       0.204207E-01   0.205517E-03
     177.000       0.257825E-01   0.232390E-03
     179.000       0.357987E-01   0.264396E-03
     181.000       0.565581E-01   0.325859E-03
     183.000       0.929690E-01   0.398839E-03
     185.000       0.126984       0.437820E-03
     187.000       0.149116       0.453617E-03
     189.000       0.162003       0.469653E-03
     191.000       0.168919       0.478914E-03
     193.000       0.174983       0.487128E-03
     195.000       0.177590       0.491086E-03
     197.000       0.178454       0.492849E-03
     199.000       0.178515       0.493099E-03
     201.000       0.177658       0.493463E-03
     203.000       0.177012       0.492400E-03
     205.000       0.174898       0.490009E-03
     207.000       0.173651       0.489475E-03
     209.000       0.169938       0.483162E-03
     211.000       0.168055       0.484368E-03
     213.000       0.164387       0.478583E-03
     215.000       0.161211       0.475229E-03
     217.000       0.156936       0.469917E-03
     219.000       0.153768       0.467039E-03
     221.000       0.149467       0.460307E-03
     223.000       0.146778       0.457036E-03
     225.000       0.142742       0.451077E-03
     227.000       0.139291       0.446394E-03
     229.000       0.134865       0.438686E-03
     231.000       0.131105       0.433561E-03
     233.000       0.127999       0.430086E-03
     235.000       0.125151       0.424063E-03
     237.000       0.122221       0.421568E-03
     239.000       0.118148       0.413314E-03
     241.000       0.114250       0.405869E-03
     243.000       0.110856       0.402182E-03
     245.000       0.107924       0.396944E-03
     247.000       0.104995       0.391706E-03
     249.000       0.101940       0.385352E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.250944E-01   0.191465E-03
     17.5000       0.488825E-01   0.212144E-03
     22.5000       0.645697E-01   0.203134E-03
     27.5000       0.864161E-01   0.207352E-03
     32.5000       0.802961E-01   0.183202E-03
     37.5000       0.323030E-01   0.150334E-03
     42.5000       0.260438E-01   0.314554E-03
     47.5000       0.229276E-01   0.183425E-03
     52.5000       0.222458E-01   0.223773E-03
     57.5000       0.218322E-01   0.155857E-03
     62.5000       0.236026E-01   0.156300E-03
     67.5000       0.271633E-01   0.157320E-03
     72.5000       0.360248E-01   0.169473E-03
     77.5000       0.578709E-01   0.199870E-03
     82.5000       0.132752       0.291580E-03
     87.5000       0.847764       0.705121E-03
     92.5000        2.75282       0.113337E-02
     97.5000       0.236085       0.389906E-03
     102.500       0.681242E-01   0.223673E-03
     107.500       0.322136E-01   0.164851E-03
     112.500       0.188719E-01   0.149513E-03
     117.500       0.125288E-01   0.125240E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.140991       0.400034E-03
     7.50000       0.276494       0.430799E-03
     12.5000       0.336450       0.499733E-03
     17.5000       0.351490       0.524971E-03
     22.5000       0.331393       0.520728E-03
     27.5000       0.272400       0.465212E-03
     32.5000       0.226244       0.420616E-03
     37.5000       0.211035       0.404499E-03
     42.5000       0.198229       0.402375E-03
     47.5000       0.183445       0.341322E-03
     52.5000       0.169944       0.316977E-03
     57.5000       0.157248       0.297886E-03
     62.5000       0.144900       0.281122E-03
     67.5000       0.133909       0.279755E-03
     72.5000       0.122104       0.253937E-03
     77.5000       0.110798       0.238960E-03
     82.5000       0.100586       0.227044E-03
     87.5000       0.906777E-01   0.214823E-03
     92.5000       0.813178E-01   0.203402E-03
     97.5000       0.726742E-01   0.192460E-03
     102.500       0.651691E-01   0.183573E-03
     107.500       0.587475E-01   0.172092E-03
     112.500       0.521411E-01   0.162828E-03
     117.500       0.465528E-01   0.154119E-03
     122.500       0.415117E-01   0.144563E-03
     127.500       0.370669E-01   0.136486E-03
     132.500       0.331416E-01   0.129309E-03
     137.500       0.297871E-01   0.124327E-03
     142.500       0.265053E-01   0.115460E-03
     147.500       0.239542E-01   0.109120E-03
     152.500       0.215213E-01   0.103879E-03
     157.500       0.196819E-01   0.988048E-04
     162.500       0.180011E-01   0.969793E-04
     167.500       0.165575E-01   0.916350E-04
     172.500       0.149991E-01   0.887295E-04
     177.500       0.139814E-01   0.831625E-04
     182.500       0.131068E-01   0.818398E-04
     187.500       0.120697E-01   0.798886E-04
     192.500       0.111253E-01   0.731920E-04
     197.500       0.105223E-01   0.736016E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.380131       0.277796E-02
    -2.00000        1.93215       0.590627E-02
    -1.60000        3.72454       0.602202E-02
    -1.20000        5.36614       0.660010E-02
   -0.800000        6.59832       0.694049E-02
   -0.400000        7.39360       0.704238E-02
     0.00000        7.66638       0.706576E-02
    0.400000        7.39020       0.701581E-02
    0.800000        6.60785       0.711587E-02
     1.20000        5.35534       0.673392E-02
     1.60000        3.72535       0.601742E-02
     2.00000        1.93396       0.514158E-02
     2.40000       0.381461       0.280898E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.335128E-01   0.345371E-03
     17.5000       0.658545E-01   0.346438E-03
     22.5000       0.840392E-01   0.328880E-03
     27.5000       0.101112       0.353325E-03
     32.5000       0.869357E-01   0.339834E-03
     37.5000       0.345709E-01   0.200458E-03
     42.5000       0.266868E-01   0.208904E-03
     47.5000       0.230923E-01   0.186692E-03
     52.5000       0.217858E-01   0.164619E-03
     57.5000       0.215914E-01   0.161195E-03
     62.5000       0.226760E-01   0.146753E-03
     67.5000       0.267029E-01   0.153469E-03
     72.5000       0.352139E-01   0.158434E-03
     77.5000       0.561714E-01   0.189986E-03
     82.5000       0.128920       0.273817E-03
     87.5000       0.833077       0.657852E-03
     92.5000        2.71003       0.103615E-02
     97.5000       0.233189       0.370370E-03
     102.500       0.677281E-01   0.207927E-03
     107.500       0.319765E-01   0.178642E-03
     112.500       0.191340E-01   0.152582E-03
     117.500       0.124348E-01   0.124847E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.140991       0.400034E-03
     7.50000       0.276494       0.430799E-03
     12.5000       0.336450       0.499733E-03
     17.5000       0.351490       0.524971E-03
     22.5000       0.331393       0.520728E-03
     27.5000       0.272400       0.465212E-03
     32.5000       0.226244       0.420616E-03
     37.5000       0.211035       0.404499E-03
     42.5000       0.198229       0.402375E-03
     47.5000       0.183445       0.341322E-03
     52.5000       0.169944       0.316977E-03
     57.5000       0.157248       0.297886E-03
     62.5000       0.144900       0.281122E-03
     67.5000       0.133909       0.279755E-03
     72.5000       0.122104       0.253937E-03
     77.5000       0.110798       0.238960E-03
     82.5000       0.100586       0.227044E-03
     87.5000       0.906777E-01   0.214823E-03
     92.5000       0.813178E-01   0.203402E-03
     97.5000       0.726742E-01   0.192460E-03
     102.500       0.651691E-01   0.183573E-03
     107.500       0.587475E-01   0.172092E-03
     112.500       0.521411E-01   0.162828E-03
     117.500       0.465528E-01   0.154119E-03
     122.500       0.415117E-01   0.144563E-03
     127.500       0.370669E-01   0.136486E-03
     132.500       0.331416E-01   0.129309E-03
     137.500       0.297871E-01   0.124327E-03
     142.500       0.265053E-01   0.115460E-03
     147.500       0.239542E-01   0.109120E-03
     152.500       0.215213E-01   0.103879E-03
     157.500       0.196819E-01   0.988048E-04
     162.500       0.180011E-01   0.969793E-04
     167.500       0.165575E-01   0.916350E-04
     172.500       0.149991E-01   0.887295E-04
     177.500       0.139814E-01   0.831625E-04
     182.500       0.131068E-01   0.818398E-04
     187.500       0.120697E-01   0.798886E-04
     192.500       0.111253E-01   0.731920E-04
     197.500       0.105223E-01   0.736016E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.195397       0.198489E-02
    -2.00000        1.75543       0.493048E-02
    -1.60000        3.69580       0.642492E-02
    -1.20000        5.42823       0.694325E-02
   -0.800000        6.73383       0.697779E-02
   -0.400000        7.53692       0.722413E-02
     0.00000        7.79747       0.713842E-02
    0.400000        7.53225       0.744604E-02
    0.800000        6.72166       0.701739E-02
     1.20000        5.42146       0.669342E-02
     1.60000        3.68123       0.609411E-02
     2.00000        1.76183       0.498678E-02
     2.40000       0.193917       0.204134E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.312760E-02   0.149225E-03
     115.000       0.504671E-02   0.120198E-03
     125.000       0.345943       0.399023E-03
     135.000       0.888068E-02   0.639146E-04
     145.000       0.960973E-02   0.930534E-04
     155.000       0.101123E-01   0.809146E-04
     165.000       0.120735E-01   0.794100E-04
     175.000       0.229126E-01   0.973117E-04
     185.000       0.117526       0.185971E-03
     195.000       0.175692       0.214573E-03
     205.000       0.174631       0.215109E-03
     215.000       0.160872       0.209050E-03
     225.000       0.142629       0.198769E-03
     235.000       0.124925       0.187583E-03
     245.000       0.107993       0.175476E-03
     255.000       0.935447E-01   0.164269E-03
     265.000       0.807041E-01   0.153187E-03
     275.000       0.695290E-01   0.143193E-03
     285.000       0.598351E-01   0.133119E-03
     295.000       0.519366E-01   0.124635E-03
     305.000       0.448390E-01   0.115522E-03
     315.000       0.390190E-01   0.108330E-03
     325.000       0.338098E-01   0.101348E-03
     335.000       0.294574E-01   0.944903E-04
     345.000       0.252408E-01   0.876976E-04
     355.000       0.219431E-01   0.817223E-04
     365.000       0.195758E-01   0.780637E-04
     375.000       0.173978E-01   0.737981E-04
     385.000       0.156060E-01   0.694414E-04
     395.000       0.138956E-01   0.658942E-04
     405.000       0.125240E-01   0.624615E-04
     415.000       0.115207E-01   0.602005E-04
     425.000       0.103256E-01   0.566438E-04
     435.000       0.944205E-02   0.537846E-04
     445.000       0.869010E-02   0.519933E-04
     455.000       0.786047E-02   0.486809E-04
     465.000       0.733119E-02   0.477958E-04
     475.000       0.677441E-02   0.452159E-04
     485.000       0.629766E-02   0.440380E-04
     495.000       0.577307E-02   0.421183E-04
     505.000       0.536882E-02   0.399705E-04
     515.000       0.510301E-02   0.400582E-04
     525.000       0.478110E-02   0.379040E-04
     535.000       0.449122E-02   0.368736E-04
     545.000       0.424315E-02   0.348864E-04
     555.000       0.397415E-02   0.346642E-04
     565.000       0.375405E-02   0.328435E-04
     575.000       0.365368E-02   0.332927E-04
     585.000       0.351092E-02   0.332747E-04
     595.000       0.328742E-02   0.306550E-04
     605.000       0.317315E-02   0.312009E-04
     615.000       0.297627E-02   0.298033E-04
     625.000       0.289824E-02   0.293512E-04
     635.000       0.280609E-02   0.300234E-04
     645.000       0.271026E-02   0.286443E-04
     655.000       0.257648E-02   0.269539E-04
     665.000       0.249825E-02   0.264119E-04
     675.000       0.245878E-02   0.276525E-04
     685.000       0.229618E-02   0.266779E-04
     695.000       0.234446E-02   0.277472E-04
     705.000       0.224972E-02   0.260272E-04
     715.000       0.221500E-02   0.266805E-04
     725.000       0.209527E-02   0.263792E-04
     735.000       0.207933E-02   0.256775E-04
     745.000       0.199664E-02   0.252292E-04
     755.000       0.197380E-02   0.252576E-04
     765.000       0.192604E-02   0.242536E-04
     775.000       0.193592E-02   0.267580E-04
     785.000       0.185212E-02   0.238117E-04
     795.000       0.183223E-02   0.240474E-04
     805.000       0.179912E-02   0.247247E-04
     815.000       0.173718E-02   0.239337E-04
     825.000       0.171624E-02   0.255583E-04
     835.000       0.173020E-02   0.267748E-04
     845.000       0.173686E-02   0.263389E-04
     855.000       0.167385E-02   0.231923E-04
     865.000       0.162543E-02   0.239434E-04
     875.000       0.162419E-02   0.233254E-04
     885.000       0.164732E-02   0.240360E-04
     895.000       0.161120E-02   0.240135E-04
     905.000       0.161544E-02   0.236598E-04
     915.000       0.160143E-02   0.237505E-04
     925.000       0.161060E-02   0.235912E-04
     935.000       0.156369E-02   0.230708E-04
     945.000       0.156953E-02   0.224169E-04
     955.000       0.159135E-02   0.238995E-04
     965.000       0.155318E-02   0.243511E-04
     975.000       0.157168E-02   0.239529E-04
     985.000       0.156478E-02   0.229541E-04
     995.000       0.162191E-02   0.242503E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000        4.67643       0.132173E-02
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.291035E-01   0.115198E-02
    -2.00000       0.804767       0.409637E-02
    -1.60000        2.89084       0.621175E-02
    -1.20000        5.35137       0.693601E-02
   -0.800000        7.29176       0.720654E-02
   -0.400000        8.44688       0.751666E-02
     0.00000        8.84068       0.784551E-02
    0.400000        8.44703       0.764599E-02
    0.800000        7.28581       0.718216E-02
     1.20000        5.34357       0.660806E-02
     1.60000        2.88663       0.590629E-02
     2.00000       0.805514       0.415819E-02
     2.40000       0.314584E-01   0.119695E-02
 e
