#  Cross-section is:            3.8019535700 +/-            0.0019529883)

 #  Contribution from parton sub-processes:
#         GG     |           3.80195  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_50                      [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           50000.0000            [m34max]  
#               0.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             900.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_50/MSTW/HHTOP/HZZH+i_lord_mstw8lo_0___0___126_130_run_50.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.219066E-06   0.213158E-06
     120.000       0.168225       0.714537E-04
     140.000       0.184053E-04   0.118553E-05
     160.000      -0.131341E-03   0.203344E-05
     180.000      -0.199940E-02   0.143688E-04
     200.000      -0.653864E-02   0.181061E-04
     220.000      -0.610061E-02   0.164773E-04
     240.000      -0.468001E-02   0.146910E-04
     260.000      -0.346993E-02   0.128758E-04
     280.000      -0.253804E-02   0.113465E-04
     300.000      -0.191302E-02   0.100197E-04
     320.000      -0.149820E-02   0.885677E-05
     340.000      -0.133814E-02   0.807925E-05
     360.000      -0.135897E-02   0.813788E-05
     380.000      -0.133810E-02   0.811230E-05
     400.000      -0.124256E-02   0.780555E-05
     420.000      -0.110152E-02   0.744798E-05
     440.000      -0.937383E-03   0.701201E-05
     460.000      -0.796237E-03   0.663861E-05
     480.000      -0.633439E-03   0.585749E-05
     500.000      -0.477863E-03   0.494784E-05
     520.000      -0.341243E-03   0.392003E-05
     540.000      -0.219965E-03   0.295363E-05
     560.000      -0.103793E-03   0.227358E-05
     580.000       0.710890E-06   0.207028E-05
     600.000       0.906796E-04   0.223638E-05
     620.000       0.172635E-03   0.274622E-05
     640.000       0.239554E-03   0.325266E-05
     660.000       0.300229E-03   0.372796E-05
     680.000       0.351796E-03   0.413169E-05
     700.000       0.399385E-03   0.460283E-05
     720.000       0.438180E-03   0.506837E-05
     740.000       0.474135E-03   0.571359E-05
     760.000       0.501658E-03   0.582577E-05
     780.000       0.527022E-03   0.566074E-05
     800.000       0.538531E-03   0.537579E-05
     820.000       0.553820E-03   0.520069E-05
     840.000       0.589804E-03   0.547178E-05
     860.000       0.600066E-03   0.555724E-05
     880.000       0.582777E-03   0.518732E-05
     900.000       0.595677E-03   0.514102E-05
     920.000       0.602584E-03   0.540934E-05
     940.000       0.616740E-03   0.551380E-05
     960.000       0.621509E-03   0.557327E-05
     980.000       0.611463E-03   0.529445E-05
     1000.00       0.608586E-03   0.549472E-05
     1020.00       0.608471E-03   0.554902E-05
     1040.00       0.605214E-03   0.540602E-05
     1060.00       0.601386E-03   0.529029E-05
     1080.00       0.589086E-03   0.526948E-05
     1100.00       0.588530E-03   0.536558E-05
     1120.00       0.588408E-03   0.534798E-05
     1140.00       0.571274E-03   0.503538E-05
     1160.00       0.569683E-03   0.511671E-05
     1180.00       0.572036E-03   0.529196E-05
     1200.00       0.575924E-03   0.553678E-05
     1220.00       0.545090E-03   0.503565E-05
     1240.00       0.553518E-03   0.511306E-05
     1260.00       0.539962E-03   0.495200E-05
     1280.00       0.542952E-03   0.513827E-05
     1300.00       0.528927E-03   0.513685E-05
     1320.00       0.525909E-03   0.500454E-05
     1340.00       0.517598E-03   0.495831E-05
     1360.00       0.516812E-03   0.495740E-05
     1380.00       0.513606E-03   0.493882E-05
     1400.00       0.503332E-03   0.497993E-05
     1420.00       0.497341E-03   0.479261E-05
     1440.00       0.497444E-03   0.480220E-05
     1460.00       0.496205E-03   0.492782E-05
     1480.00       0.485612E-03   0.485558E-05
     1500.00       0.474026E-03   0.489039E-05
     1520.00       0.471744E-03   0.469715E-05
     1540.00       0.468128E-03   0.460708E-05
     1560.00       0.463589E-03   0.456603E-05
     1580.00       0.465164E-03   0.475591E-05
     1600.00       0.467355E-03   0.476062E-05
     1620.00       0.446074E-03   0.455960E-05
     1640.00       0.450756E-03   0.468617E-05
     1660.00       0.442505E-03   0.455430E-05
     1680.00       0.437727E-03   0.453370E-05
     1700.00       0.440340E-03   0.476895E-05
     1720.00       0.420113E-03   0.450570E-05
     1740.00       0.434024E-03   0.462744E-05
     1760.00       0.437909E-03   0.451556E-05
     1780.00       0.433334E-03   0.453650E-05
     1800.00       0.432044E-03   0.449124E-05
     1820.00       0.433269E-03   0.458815E-05
     1840.00       0.422246E-03   0.445033E-05
     1860.00       0.421209E-03   0.444108E-05
     1880.00       0.434261E-03   0.452732E-05
     1900.00       0.432446E-03   0.445855E-05
     1920.00       0.439025E-03   0.457802E-05
     1940.00       0.440632E-03   0.466935E-05
     1960.00       0.432739E-03   0.454686E-05
     1980.00       0.442572E-03   0.452977E-05
     2000.00       0.454604E-03   0.456546E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.438132E-06   0.426316E-06
     115.000       0.774998E-05   0.868410E-06
     125.000       0.336443       0.142906E-03
     135.000       0.541970E-04   0.162485E-05
     145.000      -0.173864E-04   0.172675E-05
     155.000      -0.786391E-04   0.216406E-05
     165.000      -0.184042E-03   0.344362E-05
     175.000      -0.548612E-03   0.676005E-05
     185.000      -0.345019E-02   0.279361E-04
     195.000      -0.628549E-02   0.274944E-04
     205.000      -0.679178E-02   0.236986E-04
     215.000      -0.641007E-02   0.239462E-04
     225.000      -0.579115E-02   0.227599E-04
     235.000      -0.502726E-02   0.214624E-04
     245.000      -0.433277E-02   0.201458E-04
     255.000      -0.374330E-02   0.188275E-04
     265.000      -0.319656E-02   0.176188E-04
     275.000      -0.273903E-02   0.165998E-04
     285.000      -0.233705E-02   0.155033E-04
     295.000      -0.203716E-02   0.146361E-04
     305.000      -0.178887E-02   0.137075E-04
     315.000      -0.156029E-02   0.129166E-04
     325.000      -0.143610E-02   0.121350E-04
     335.000      -0.135642E-02   0.115510E-04
     345.000      -0.131985E-02   0.113108E-04
     355.000      -0.133369E-02   0.112946E-04
     365.000      -0.138425E-02   0.117304E-04
     375.000      -0.136633E-02   0.116181E-04
     385.000      -0.130986E-02   0.113366E-04
     395.000      -0.126480E-02   0.111165E-04
     405.000      -0.122033E-02   0.109707E-04
     415.000      -0.113603E-02   0.105850E-04
     425.000      -0.106702E-02   0.104893E-04
     435.000      -0.968375E-03   0.991893E-05
     445.000      -0.906391E-03   0.992050E-05
     455.000      -0.835812E-03   0.961156E-05
     465.000      -0.756662E-03   0.916486E-05
     475.000      -0.678990E-03   0.865819E-05
     485.000      -0.587889E-03   0.789524E-05
     495.000      -0.525049E-03   0.756453E-05
     505.000      -0.430677E-03   0.638242E-05
     515.000      -0.364707E-03   0.582445E-05
     525.000      -0.317780E-03   0.524969E-05
     535.000      -0.252492E-03   0.453408E-05
     545.000      -0.187439E-03   0.378745E-05
     555.000      -0.132817E-03   0.339460E-05
     565.000      -0.747695E-04   0.302568E-05
     575.000      -0.223004E-04   0.299278E-05
     585.000       0.237222E-04   0.286138E-05
     595.000       0.755932E-04   0.293705E-05
     605.000       0.105766E-03   0.337349E-05
     615.000       0.151818E-03   0.370229E-05
     625.000       0.193453E-03   0.405763E-05
     635.000       0.222774E-03   0.443113E-05
     645.000       0.256333E-03   0.476369E-05
     655.000       0.289682E-03   0.516241E-05
     665.000       0.310776E-03   0.538084E-05
     675.000       0.341288E-03   0.570991E-05
     685.000       0.362303E-03   0.597483E-05
     695.000       0.395124E-03   0.644680E-05
     705.000       0.403647E-03   0.657314E-05
     715.000       0.426077E-03   0.687366E-05
     725.000       0.450283E-03   0.745213E-05
     735.000       0.466994E-03   0.820116E-05
     745.000       0.481276E-03   0.795953E-05
     755.000       0.495593E-03   0.810095E-05
     765.000       0.507723E-03   0.837673E-05
     775.000       0.522534E-03   0.808702E-05
     785.000       0.531510E-03   0.792569E-05
     795.000       0.535359E-03   0.774338E-05
     805.000       0.541703E-03   0.746183E-05
     815.000       0.547017E-03   0.719081E-05
     825.000       0.560624E-03   0.751835E-05
     835.000       0.593745E-03   0.780793E-05
     845.000       0.585862E-03   0.767128E-05
     855.000       0.605122E-03   0.806839E-05
     865.000       0.595009E-03   0.764758E-05
     875.000       0.577235E-03   0.734685E-05
     885.000       0.588319E-03   0.732848E-05
     895.000       0.598023E-03   0.736569E-05
     905.000       0.593332E-03   0.717766E-05
     915.000       0.606456E-03   0.770385E-05
     925.000       0.598712E-03   0.759919E-05
     935.000       0.621097E-03   0.792438E-05
     945.000       0.612383E-03   0.767252E-05
     955.000       0.619584E-03   0.798141E-05
     965.000       0.623435E-03   0.778453E-05
     975.000       0.618047E-03   0.755831E-05
     985.000       0.604879E-03   0.741966E-05
     995.000       0.606416E-03   0.772972E-05
     1005.00       0.610756E-03   0.781495E-05
     1015.00       0.606655E-03   0.778736E-05
     1025.00       0.610288E-03   0.791061E-05
     1035.00       0.607538E-03   0.775864E-05
     1045.00       0.602889E-03   0.753373E-05
     1055.00       0.592288E-03   0.737425E-05
     1065.00       0.610485E-03   0.759092E-05
     1075.00       0.591057E-03   0.737372E-05
     1085.00       0.587114E-03   0.753316E-05
     1095.00       0.590455E-03   0.750315E-05
     1105.00       0.586605E-03   0.767538E-05
     1115.00       0.588145E-03   0.741636E-05
     1125.00       0.588671E-03   0.771049E-05
     1135.00       0.564625E-03   0.711801E-05
     1145.00       0.577922E-03   0.712755E-05
     1155.00       0.568583E-03   0.715218E-05
     1165.00       0.570782E-03   0.732233E-05
     1175.00       0.565893E-03   0.736442E-05
     1185.00       0.578180E-03   0.760475E-05
     1195.00       0.584572E-03   0.791813E-05
     1205.00       0.567275E-03   0.774439E-05
     1215.00       0.549158E-03   0.708451E-05
     1225.00       0.541023E-03   0.716129E-05
     1235.00       0.558465E-03   0.731503E-05
     1245.00       0.548571E-03   0.714903E-05
     1255.00       0.546564E-03   0.704572E-05
     1265.00       0.533360E-03   0.696343E-05
     1275.00       0.544178E-03   0.727912E-05
     1285.00       0.541725E-03   0.725705E-05
     1295.00       0.524972E-03   0.714577E-05
     1305.00       0.532882E-03   0.738430E-05
     1315.00       0.526289E-03   0.715000E-05
     1325.00       0.525529E-03   0.700711E-05
     1335.00       0.517236E-03   0.710631E-05
     1345.00       0.517959E-03   0.691945E-05
     1355.00       0.509178E-03   0.689362E-05
     1365.00       0.524446E-03   0.712884E-05
     1375.00       0.509758E-03   0.688597E-05
     1385.00       0.517454E-03   0.708448E-05
     1395.00       0.499129E-03   0.687056E-05
     1405.00       0.507534E-03   0.721327E-05
     1415.00       0.501043E-03   0.692285E-05
     1425.00       0.493639E-03   0.663226E-05
     1435.00       0.489480E-03   0.662225E-05
     1445.00       0.505407E-03   0.695890E-05
     1455.00       0.494601E-03   0.694492E-05
     1465.00       0.497809E-03   0.699555E-05
     1475.00       0.480073E-03   0.667330E-05
     1485.00       0.491150E-03   0.705750E-05
     1495.00       0.478197E-03   0.711100E-05
     1505.00       0.469855E-03   0.671789E-05
     1515.00       0.469365E-03   0.657585E-05
     1525.00       0.474124E-03   0.671144E-05
     1535.00       0.481282E-03   0.669665E-05
     1545.00       0.454974E-03   0.633149E-05
     1555.00       0.467955E-03   0.649338E-05
     1565.00       0.459223E-03   0.642354E-05
     1575.00       0.468544E-03   0.664856E-05
     1585.00       0.461785E-03   0.680463E-05
     1595.00       0.458070E-03   0.665124E-05
     1605.00       0.476641E-03   0.681520E-05
     1615.00       0.445677E-03   0.635338E-05
     1625.00       0.446471E-03   0.654395E-05
     1635.00       0.454047E-03   0.682685E-05
     1645.00       0.447466E-03   0.642374E-05
     1655.00       0.446420E-03   0.644525E-05
     1665.00       0.438590E-03   0.643847E-05
     1675.00       0.434616E-03   0.620360E-05
     1685.00       0.440838E-03   0.661522E-05
     1695.00       0.450921E-03   0.685197E-05
     1705.00       0.429759E-03   0.663706E-05
     1715.00       0.424134E-03   0.643001E-05
     1725.00       0.416092E-03   0.631556E-05
     1735.00       0.434213E-03   0.651308E-05
     1745.00       0.433835E-03   0.657724E-05
     1755.00       0.439585E-03   0.634044E-05
     1765.00       0.436232E-03   0.643334E-05
     1775.00       0.439610E-03   0.653186E-05
     1785.00       0.427059E-03   0.629933E-05
     1795.00       0.427642E-03   0.627011E-05
     1805.00       0.436446E-03   0.643412E-05
     1815.00       0.435891E-03   0.657281E-05
     1825.00       0.430648E-03   0.640547E-05
     1835.00       0.425342E-03   0.634050E-05
     1845.00       0.419150E-03   0.624866E-05
     1855.00       0.413391E-03   0.615108E-05
     1865.00       0.429027E-03   0.640959E-05
     1875.00       0.432061E-03   0.632149E-05
     1885.00       0.436460E-03   0.648483E-05
     1895.00       0.434375E-03   0.625819E-05
     1905.00       0.430517E-03   0.635430E-05
     1915.00       0.437544E-03   0.633122E-05
     1925.00       0.440505E-03   0.661640E-05
     1935.00       0.441980E-03   0.661879E-05
     1945.00       0.439283E-03   0.659023E-05
     1955.00       0.437856E-03   0.657522E-05
     1965.00       0.427621E-03   0.628406E-05
     1975.00       0.444912E-03   0.650339E-05
     1985.00       0.440232E-03   0.630949E-05
     1995.00       0.455807E-03   0.645804E-05
     2005.00       0.453401E-03   0.645738E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.184053E-04   0.118553E-05
     160.000      -0.131341E-03   0.203344E-05
     180.000      -0.199940E-02   0.143688E-04
     200.000      -0.653864E-02   0.181061E-04
     220.000      -0.610061E-02   0.164773E-04
     240.000      -0.468001E-02   0.146910E-04
     260.000      -0.346993E-02   0.128758E-04
     280.000      -0.253804E-02   0.113465E-04
     300.000      -0.191302E-02   0.100197E-04
     320.000      -0.149820E-02   0.885677E-05
     340.000      -0.133814E-02   0.807925E-05
     360.000      -0.135897E-02   0.813788E-05
     380.000      -0.133810E-02   0.811230E-05
     400.000      -0.124256E-02   0.780555E-05
     420.000      -0.110152E-02   0.744798E-05
     440.000      -0.937383E-03   0.701201E-05
     460.000      -0.796237E-03   0.663861E-05
     480.000      -0.633439E-03   0.585749E-05
     500.000      -0.477863E-03   0.494784E-05
     520.000      -0.341243E-03   0.392003E-05
     540.000      -0.219965E-03   0.295363E-05
     560.000      -0.103793E-03   0.227358E-05
     580.000       0.710890E-06   0.207028E-05
     600.000       0.906796E-04   0.223638E-05
     620.000       0.172635E-03   0.274622E-05
     640.000       0.239554E-03   0.325266E-05
     660.000       0.300229E-03   0.372796E-05
     680.000       0.351796E-03   0.413169E-05
     700.000       0.399385E-03   0.460283E-05
     720.000       0.438180E-03   0.506837E-05
     740.000       0.474135E-03   0.571359E-05
     760.000       0.501658E-03   0.582577E-05
     780.000       0.527022E-03   0.566074E-05
     800.000       0.538531E-03   0.537579E-05
     820.000       0.553820E-03   0.520069E-05
     840.000       0.589804E-03   0.547178E-05
     860.000       0.600066E-03   0.555724E-05
     880.000       0.582777E-03   0.518732E-05
     900.000       0.595677E-03   0.514102E-05
     920.000       0.602584E-03   0.540934E-05
     940.000       0.616740E-03   0.551380E-05
     960.000       0.621509E-03   0.557327E-05
     980.000       0.611463E-03   0.529445E-05
     1000.00       0.608586E-03   0.549472E-05
     1020.00       0.608471E-03   0.554902E-05
     1040.00       0.605214E-03   0.540602E-05
     1060.00       0.601386E-03   0.529029E-05
     1080.00       0.589086E-03   0.526948E-05
     1100.00       0.588530E-03   0.536558E-05
     1120.00       0.588408E-03   0.534798E-05
     1140.00       0.571274E-03   0.503538E-05
     1160.00       0.569683E-03   0.511671E-05
     1180.00       0.572036E-03   0.529196E-05
     1200.00       0.575924E-03   0.553678E-05
     1220.00       0.545090E-03   0.503565E-05
     1240.00       0.553518E-03   0.511306E-05
     1260.00       0.539962E-03   0.495200E-05
     1280.00       0.542952E-03   0.513827E-05
     1300.00       0.528927E-03   0.513685E-05
     1320.00       0.525909E-03   0.500454E-05
     1340.00       0.517598E-03   0.495831E-05
     1360.00       0.516812E-03   0.495740E-05
     1380.00       0.513606E-03   0.493882E-05
     1400.00       0.503332E-03   0.497993E-05
     1420.00       0.497341E-03   0.479261E-05
     1440.00       0.497444E-03   0.480220E-05
     1460.00       0.496205E-03   0.492782E-05
     1480.00       0.485612E-03   0.485558E-05
     1500.00       0.474026E-03   0.489039E-05
     1520.00       0.471744E-03   0.469715E-05
     1540.00       0.468128E-03   0.460708E-05
     1560.00       0.463589E-03   0.456603E-05
     1580.00       0.465164E-03   0.475591E-05
     1600.00       0.467355E-03   0.476062E-05
     1620.00       0.446074E-03   0.455960E-05
     1640.00       0.450756E-03   0.468617E-05
     1660.00       0.442505E-03   0.455430E-05
     1680.00       0.437727E-03   0.453370E-05
     1700.00       0.440340E-03   0.476895E-05
     1720.00       0.420113E-03   0.450570E-05
     1740.00       0.434024E-03   0.462744E-05
     1760.00       0.437909E-03   0.451556E-05
     1780.00       0.433334E-03   0.453650E-05
     1800.00       0.432044E-03   0.449124E-05
     1820.00       0.433269E-03   0.458815E-05
     1840.00       0.422246E-03   0.445033E-05
     1860.00       0.421209E-03   0.444108E-05
     1880.00       0.434261E-03   0.452732E-05
     1900.00       0.432446E-03   0.445855E-05
     1920.00       0.439025E-03   0.457802E-05
     1940.00       0.440632E-03   0.466935E-05
     1960.00       0.432739E-03   0.454686E-05
     1980.00       0.442572E-03   0.452977E-05
     2000.00       0.454604E-03   0.456546E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.167458E-02   0.941177E-05
     330.000      -0.139626E-02   0.837255E-05
     350.000      -0.132677E-02   0.798818E-05
     370.000      -0.137529E-02   0.825085E-05
     390.000      -0.128733E-02   0.793494E-05
     410.000      -0.117818E-02   0.761900E-05
     430.000      -0.101770E-02   0.721558E-05
     450.000      -0.871101E-03   0.690448E-05
     470.000      -0.717826E-03   0.630246E-05
     490.000      -0.556469E-03   0.546607E-05
     510.000      -0.397692E-03   0.431962E-05
     530.000      -0.285136E-03   0.346790E-05
     550.000      -0.160128E-03   0.254286E-05
     570.000      -0.485350E-04   0.212786E-05
     590.000       0.496577E-04   0.205021E-05
     610.000       0.128792E-03   0.250425E-05
     630.000       0.208114E-03   0.300387E-05
     650.000       0.273007E-03   0.351185E-05
     670.000       0.326032E-03   0.392241E-05
     690.000       0.378713E-03   0.439428E-05
     710.000       0.414862E-03   0.475469E-05
     730.000       0.458638E-03   0.553991E-05
     750.000       0.488434E-03   0.567769E-05
     770.000       0.515129E-03   0.582088E-05
     790.000       0.533435E-03   0.553929E-05
     810.000       0.544360E-03   0.518033E-05
     830.000       0.577185E-03   0.541850E-05
     850.000       0.595492E-03   0.556542E-05
     870.000       0.586122E-03   0.530122E-05
     890.000       0.593171E-03   0.519395E-05
     910.000       0.599894E-03   0.526345E-05
     930.000       0.609905E-03   0.548838E-05
     950.000       0.615983E-03   0.553433E-05
     970.000       0.620741E-03   0.542380E-05
     990.000       0.605647E-03   0.535599E-05
     1010.00       0.608705E-03   0.551503E-05
     1030.00       0.608913E-03   0.553895E-05
     1050.00       0.597588E-03   0.526983E-05
     1070.00       0.600771E-03   0.529011E-05
     1090.00       0.588785E-03   0.531495E-05
     1110.00       0.587375E-03   0.533534E-05
     1130.00       0.576648E-03   0.524569E-05
     1150.00       0.573253E-03   0.504747E-05
     1170.00       0.568337E-03   0.519144E-05
     1190.00       0.581376E-03   0.548816E-05
     1210.00       0.558216E-03   0.524691E-05
     1230.00       0.549744E-03   0.511736E-05
     1250.00       0.547567E-03   0.501764E-05
     1270.00       0.538769E-03   0.503569E-05
     1290.00       0.533349E-03   0.509130E-05
     1310.00       0.529586E-03   0.513832E-05
     1330.00       0.521383E-03   0.498898E-05
     1350.00       0.513569E-03   0.488268E-05
     1370.00       0.517102E-03   0.495474E-05
     1390.00       0.508292E-03   0.493347E-05
     1410.00       0.504289E-03   0.499800E-05
     1430.00       0.491560E-03   0.468523E-05
     1450.00       0.500004E-03   0.491482E-05
     1470.00       0.488941E-03   0.483311E-05
     1490.00       0.484674E-03   0.500850E-05
     1510.00       0.469610E-03   0.469946E-05
     1530.00       0.477703E-03   0.473960E-05
     1550.00       0.461464E-03   0.453378E-05
     1570.00       0.463883E-03   0.462152E-05
     1590.00       0.459927E-03   0.475687E-05
     1610.00       0.461159E-03   0.465783E-05
     1630.00       0.450259E-03   0.472757E-05
     1650.00       0.446943E-03   0.454908E-05
     1670.00       0.436603E-03   0.446964E-05
     1690.00       0.445879E-03   0.476134E-05
     1710.00       0.426946E-03   0.461976E-05
     1730.00       0.425153E-03   0.453542E-05
     1750.00       0.436710E-03   0.456710E-05
     1770.00       0.437921E-03   0.458326E-05
     1790.00       0.427350E-03   0.444323E-05
     1810.00       0.436168E-03   0.459815E-05
     1830.00       0.427995E-03   0.450570E-05
     1850.00       0.416270E-03   0.438338E-05
     1870.00       0.430544E-03   0.450047E-05
     1890.00       0.435418E-03   0.450528E-05
     1910.00       0.434030E-03   0.448425E-05
     1930.00       0.441243E-03   0.467859E-05
     1950.00       0.438570E-03   0.465394E-05
     1970.00       0.436267E-03   0.452094E-05
     1990.00       0.448020E-03   0.451350E-05
     2010.00       0.457005E-03   0.454563E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.254440E-06   0.513781E-06
     107.500       0.621824E-06   0.680449E-06
     112.500       0.240701E-05   0.826453E-06
     117.500       0.130929E-04   0.152759E-05
     122.500       0.303187E-03   0.416332E-05
     127.500       0.672583       0.285834E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.189760E-03   0.739212E-04
    0.300000E-01   0.437387E-03   0.105425E-03
    0.500000E-01   0.626703E-03   0.119041E-03
    0.700000E-01   0.112955E-02   0.153263E-03
    0.900000E-01   0.127793E-02   0.181197E-03
    0.110000       0.151272E-02   0.187683E-03
    0.130000       0.198210E-02   0.290759E-03
    0.150000       0.217307E-02   0.246027E-03
    0.170000       0.256508E-02   0.255251E-03
    0.190000       0.273316E-02   0.272622E-03
    0.210000       0.384252E-02   0.361497E-03
    0.230000       0.366288E-02   0.334834E-03
    0.250000       0.424566E-02   0.473240E-03
    0.270000       0.400100E-02   0.332929E-03
    0.290000       0.471182E-02   0.366571E-03
    0.310000       0.521337E-02   0.388720E-03
    0.330000       0.481250E-02   0.362270E-03
    0.350000       0.558131E-02   0.424721E-03
    0.370000       0.496226E-02   0.576759E-03
    0.390000       0.591666E-02   0.433509E-03
    0.410000       0.632314E-02   0.407904E-03
    0.430000       0.641012E-02   0.468683E-03
    0.450000       0.705197E-02   0.448596E-03
    0.470000       0.773932E-02   0.569759E-03
    0.490000       0.816320E-02   0.489736E-03
    0.510000       0.771565E-02   0.448737E-03
    0.530000       0.778711E-02   0.483177E-03
    0.550000       0.858424E-02   0.519480E-03
    0.570000       0.825092E-02   0.531010E-03
    0.590000       0.861181E-02   0.626352E-03
    0.610000       0.833631E-02   0.523405E-03
    0.630000       0.102416E-01   0.573720E-03
    0.650000       0.105102E-01   0.618800E-03
    0.670000       0.999169E-02   0.566701E-03
    0.690000       0.109297E-01   0.567871E-03
    0.710000       0.104962E-01   0.582813E-03
    0.730000       0.112849E-01   0.624308E-03
    0.750000       0.113039E-01   0.624453E-03
    0.770000       0.105594E-01   0.540941E-03
    0.790000       0.113483E-01   0.571580E-03
    0.810000       0.134069E-01   0.654370E-03
    0.830000       0.138561E-01   0.722760E-03
    0.850000       0.130413E-01   0.646340E-03
    0.870000       0.134483E-01   0.662849E-03
    0.890000       0.137340E-01   0.672803E-03
    0.910000       0.136819E-01   0.736249E-03
    0.930000       0.141881E-01   0.704235E-03
    0.950000       0.143604E-01   0.649311E-03
    0.970000       0.146233E-01   0.664384E-03
    0.990000       0.149396E-01   0.800391E-03
     1.01000       0.156258E-01   0.674815E-03
     1.03000       0.166254E-01   0.727212E-03
     1.05000       0.156694E-01   0.681208E-03
     1.07000       0.169644E-01   0.746335E-03
     1.09000       0.169351E-01   0.764611E-03
     1.11000       0.153231E-01   0.704752E-03
     1.13000       0.177810E-01   0.735857E-03
     1.15000       0.178488E-01   0.958998E-03
     1.17000       0.183532E-01   0.892322E-03
     1.19000       0.169778E-01   0.788090E-03
     1.21000       0.186966E-01   0.835074E-03
     1.23000       0.184911E-01   0.859728E-03
     1.25000       0.190067E-01   0.806281E-03
     1.27000       0.186699E-01   0.736034E-03
     1.29000       0.195899E-01   0.787237E-03
     1.31000       0.179273E-01   0.752924E-03
     1.33000       0.201914E-01   0.830196E-03
     1.35000       0.197576E-01   0.797187E-03
     1.37000       0.215211E-01   0.823386E-03
     1.39000       0.215888E-01   0.891461E-03
     1.41000       0.223423E-01   0.878049E-03
     1.43000       0.212183E-01   0.888303E-03
     1.45000       0.255667E-01   0.910325E-03
     1.47000       0.216739E-01   0.821282E-03
     1.49000       0.224655E-01   0.798699E-03
     1.51000       0.232389E-01   0.839070E-03
     1.53000       0.232462E-01   0.861919E-03
     1.55000       0.245703E-01   0.889902E-03
     1.57000       0.224678E-01   0.872234E-03
     1.59000       0.232486E-01   0.834273E-03
     1.61000       0.239232E-01   0.842959E-03
     1.63000       0.238537E-01   0.870515E-03
     1.65000       0.254517E-01   0.921051E-03
     1.67000       0.256513E-01   0.917913E-03
     1.69000       0.255708E-01   0.872411E-03
     1.71000       0.275077E-01   0.927873E-03
     1.73000       0.265096E-01   0.936177E-03
     1.75000       0.259381E-01   0.927740E-03
     1.77000       0.275095E-01   0.926685E-03
     1.79000       0.259678E-01   0.903880E-03
     1.81000       0.279193E-01   0.910375E-03
     1.83000       0.277767E-01   0.915172E-03
     1.85000       0.282883E-01   0.934726E-03
     1.87000       0.280524E-01   0.944844E-03
     1.89000       0.282284E-01   0.981495E-03
     1.91000       0.283357E-01   0.963652E-03
     1.93000       0.289217E-01   0.943821E-03
     1.95000       0.298857E-01   0.100935E-02
     1.97000       0.300968E-01   0.991936E-03
     1.99000       0.305757E-01   0.100509E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.732265E-04   0.590155E-04
    0.150000       0.292549E-03   0.113095E-03
    0.250000       0.701827E-03   0.168753E-03
    0.350000       0.123155E-02   0.198320E-03
    0.450000       0.194530E-02   0.214633E-03
    0.550000       0.276430E-02   0.234851E-03
    0.650000       0.376449E-02   0.255304E-03
    0.750000       0.486434E-02   0.263706E-03
    0.850000       0.621407E-02   0.300673E-03
    0.950000       0.764993E-02   0.318832E-03
     1.05000       0.928634E-02   0.321839E-03
     1.15000       0.110120E-01   0.367408E-03
     1.25000       0.129011E-01   0.360418E-03
     1.35000       0.149208E-01   0.366808E-03
     1.45000       0.171862E-01   0.384729E-03
     1.55000       0.195216E-01   0.384441E-03
     1.65000       0.220106E-01   0.395953E-03
     1.75000       0.246793E-01   0.413414E-03
     1.85000       0.274846E-01   0.419283E-03
     1.95000       0.304409E-01   0.439594E-03
     2.05000       0.335202E-01   0.457481E-03
     2.15000       0.368054E-01   0.473666E-03
     2.25000       0.402572E-01   0.471024E-03
     2.35000       0.438348E-01   0.493469E-03
     2.45000       0.475506E-01   0.493760E-03
     2.55000       0.514336E-01   0.515643E-03
     2.65000       0.554526E-01   0.540424E-03
     2.75000       0.596162E-01   0.537724E-03
     2.85000       0.638509E-01   0.547100E-03
     2.95000       0.682018E-01   0.548015E-03
     3.05000       0.728057E-01   0.581498E-03
     3.15000       0.774901E-01   0.569330E-03
     3.25000       0.823492E-01   0.577633E-03
     3.35000       0.872651E-01   0.598247E-03
     3.45000       0.922806E-01   0.595575E-03
     3.55000       0.975389E-01   0.612019E-03
     3.65000       0.102901       0.608085E-03
     3.75000       0.108368       0.641302E-03
     3.85000       0.113989       0.634080E-03
     3.95000       0.119797       0.634513E-03
     4.05000       0.125786       0.672533E-03
     4.15000       0.131907       0.649309E-03
     4.25000       0.138085       0.658959E-03
     4.35000       0.144385       0.674222E-03
     4.45000       0.150925       0.678544E-03
     4.55000       0.157550       0.678192E-03
     4.65000       0.164246       0.687678E-03
     4.75000       0.171183       0.703584E-03
     4.85000       0.178199       0.708055E-03
     4.95000       0.185335       0.710221E-03
     5.05000       0.192672       0.729056E-03
     5.15000       0.200042       0.724997E-03
     5.25000       0.207505       0.734545E-03
     5.35000       0.215207       0.742169E-03
     5.45000       0.222851       0.736707E-03
     5.55000       0.230832       0.763171E-03
     5.65000       0.238847       0.747028E-03
     5.75000       0.247122       0.773992E-03
     5.85000       0.255446       0.763336E-03
     5.95000       0.263697       0.769984E-03
     6.05000       0.272108       0.789375E-03
     6.15000       0.280707       0.803017E-03
     6.25000       0.289513       0.796357E-03
     6.35000       0.298324       0.806807E-03
     6.45000       0.307394       0.812714E-03
     6.55000       0.316392       0.786428E-03
     6.65000       0.325519       0.804280E-03
     6.75000       0.334729       0.818194E-03
     6.85000       0.344211       0.844741E-03
     6.95000       0.353621       0.818129E-03
     7.05000       0.363328       0.831683E-03
     7.15000       0.373071       0.844565E-03
     7.25000       0.382902       0.845958E-03
     7.35000       0.392745       0.854864E-03
     7.45000       0.402848       0.856144E-03
     7.55000       0.413024       0.860783E-03
     7.65000       0.423309       0.870409E-03
     7.75000       0.433670       0.881252E-03
     7.85000       0.444202       0.891312E-03
     7.95000       0.454710       0.887844E-03
     8.05000       0.465277       0.872922E-03
     8.15000       0.475919       0.897772E-03
     8.25000       0.486741       0.896128E-03
     8.35000       0.497651       0.900906E-03
     8.45000       0.508459       0.882751E-03
     8.55000       0.519445       0.887159E-03
     8.65000       0.530562       0.914593E-03
     8.75000       0.541684       0.908403E-03
     8.85000       0.552927       0.911358E-03
     8.95000       0.564446       0.927015E-03
     9.05000       0.575924       0.941348E-03
     9.15000       0.587536       0.925939E-03
     9.25000       0.599147       0.928329E-03
     9.35000       0.610874       0.937755E-03
     9.45000       0.622809       0.957402E-03
     9.55000       0.634599       0.939192E-03
     9.65000       0.646681       0.944629E-03
     9.75000       0.658816       0.959930E-03
     9.85000       0.670968       0.953683E-03
     9.95000       0.683130       0.962171E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.174078E-06   0.721906E-06
     103.000       0.825908E-06   0.736213E-06
     105.000       0.240452E-06   0.998260E-06
     107.000       0.102456E-05   0.116339E-05
     109.000       0.273814E-06   0.106324E-05
     111.000       0.393116E-05   0.116678E-05
     113.000       0.129523E-05   0.123248E-05
     115.000       0.414635E-05   0.188077E-05
     117.000       0.137974E-04   0.227672E-05
     119.000       0.155797E-04   0.269301E-05
     121.000       0.558347E-04   0.349875E-05
     123.000       0.217952E-03   0.471327E-05
     125.000       0.840605       0.554111E-03
     127.000       0.840977       0.554021E-03
     129.000       0.359518E-03   0.519754E-05
     131.000       0.134145E-03   0.385707E-05
     133.000       0.723484E-04   0.351121E-05
     135.000       0.365135E-04   0.340407E-05
     137.000       0.219562E-04   0.366187E-05
     139.000       0.602167E-05   0.371547E-05
     141.000       0.358708E-05   0.386903E-05
     143.000      -0.134849E-04   0.329820E-05
     145.000      -0.166910E-04   0.370055E-05
     147.000      -0.220311E-04   0.469641E-05
     149.000      -0.383118E-04   0.359777E-05
     151.000      -0.517623E-04   0.377749E-05
     153.000      -0.654449E-04   0.487892E-05
     155.000      -0.803305E-04   0.474012E-05
     157.000      -0.845243E-04   0.461360E-05
     159.000      -0.111133E-03   0.593803E-05
     161.000      -0.126029E-03   0.713786E-05
     163.000      -0.145189E-03   0.633387E-05
     165.000      -0.186868E-03   0.782254E-05
     167.000      -0.204142E-03   0.851952E-05
     169.000      -0.257983E-03   0.846585E-05
     171.000      -0.308181E-03   0.101334E-04
     173.000      -0.395453E-03   0.115106E-04
     175.000      -0.483271E-03   0.131561E-04
     177.000      -0.628831E-03   0.160043E-04
     179.000      -0.927323E-03   0.218741E-04
     181.000      -0.146544E-02   0.322113E-04
     183.000      -0.237060E-02   0.469456E-04
     185.000      -0.367847E-02   0.663479E-04
     187.000      -0.450386E-02   0.756429E-04
     189.000      -0.523258E-02   0.784982E-04
     191.000      -0.574876E-02   0.724961E-04
     193.000      -0.613987E-02   0.635040E-04
     195.000      -0.628567E-02   0.577984E-04
     197.000      -0.658437E-02   0.577349E-04
     199.000      -0.666881E-02   0.547162E-04
     201.000      -0.679334E-02   0.519951E-04
     203.000      -0.680739E-02   0.520806E-04
     205.000      -0.690597E-02   0.537300E-04
     207.000      -0.678413E-02   0.539346E-04
     209.000      -0.666808E-02   0.538167E-04
     211.000      -0.661562E-02   0.545799E-04
     213.000      -0.648791E-02   0.548147E-04
     215.000      -0.642565E-02   0.545423E-04
     217.000      -0.623617E-02   0.520016E-04
     219.000      -0.628502E-02   0.522769E-04
     221.000      -0.602710E-02   0.514362E-04
     223.000      -0.600364E-02   0.522899E-04
     225.000      -0.577014E-02   0.503888E-04
     227.000      -0.559091E-02   0.497542E-04
     229.000      -0.556397E-02   0.510388E-04
     231.000      -0.534362E-02   0.497754E-04
     233.000      -0.519816E-02   0.488071E-04
     235.000      -0.501302E-02   0.480737E-04
     237.000      -0.484121E-02   0.467266E-04
     239.000      -0.474030E-02   0.468899E-04
     241.000      -0.458768E-02   0.462916E-04
     243.000      -0.452265E-02   0.467016E-04
     245.000      -0.425980E-02   0.444918E-04
     247.000      -0.421594E-02   0.445330E-04
     249.000      -0.407776E-02   0.434409E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.147742E-01   0.463294E-04
     17.5000       0.346937E-01   0.713678E-04
     22.5000       0.522754E-01   0.851722E-04
     27.5000       0.755318E-01   0.965944E-04
     32.5000       0.711600E-01   0.900037E-04
     37.5000       0.244378E-01   0.622841E-04
     42.5000       0.166088E-01   0.630154E-04
     47.5000       0.142432E-01   0.597498E-04
     52.5000       0.132383E-01   0.574259E-04
     57.5000       0.126207E-01   0.555437E-04
     62.5000       0.124725E-01   0.505123E-04
     67.5000       0.127263E-01   0.542375E-04
     72.5000       0.138937E-01   0.558726E-04
     77.5000       0.167085E-01   0.618979E-04
     82.5000       0.262939E-01   0.801874E-04
     87.5000       0.100889       0.167947E-03
     92.5000       0.233099       0.283666E-03
     97.5000       0.115228E-01   0.830367E-04
     102.500       0.195812E-02   0.429214E-04
     107.500       0.667184E-03   0.359076E-04
     112.500       0.332227E-03   0.278886E-04
     117.500       0.227849E-03   0.206128E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.370669E-01   0.712133E-04
     7.50000       0.995590E-01   0.118047E-03
     12.5000       0.135791       0.142185E-03
     17.5000       0.141166       0.152282E-03
     22.5000       0.118460       0.151313E-03
     27.5000       0.601897E-01   0.124875E-03
     32.5000       0.166132E-01   0.886825E-04
     37.5000       0.714214E-02   0.776881E-04
     42.5000       0.188063E-02   0.692718E-04
     47.5000      -0.239618E-02   0.610278E-04
     52.5000      -0.587754E-02   0.467550E-04
     57.5000      -0.717622E-02   0.359358E-04
     62.5000      -0.671284E-02   0.344857E-04
     67.5000      -0.619181E-02   0.329490E-04
     72.5000      -0.567238E-02   0.315066E-04
     77.5000      -0.510162E-02   0.298166E-04
     82.5000      -0.473398E-02   0.289503E-04
     87.5000      -0.427770E-02   0.274519E-04
     92.5000      -0.385461E-02   0.262609E-04
     97.5000      -0.341049E-02   0.246660E-04
     102.500      -0.306705E-02   0.235035E-04
     107.500      -0.281456E-02   0.225411E-04
     112.500      -0.255263E-02   0.214275E-04
     117.500      -0.234606E-02   0.207058E-04
     122.500      -0.213678E-02   0.197454E-04
     127.500      -0.204381E-02   0.192397E-04
     132.500      -0.193163E-02   0.190720E-04
     137.500      -0.189729E-02   0.193658E-04
     142.500      -0.181230E-02   0.185093E-04
     147.500      -0.183498E-02   0.195546E-04
     152.500      -0.177510E-02   0.190062E-04
     157.500      -0.172815E-02   0.190119E-04
     162.500      -0.162374E-02   0.184383E-04
     167.500      -0.154748E-02   0.181196E-04
     172.500      -0.143720E-02   0.179818E-04
     177.500      -0.135778E-02   0.181633E-04
     182.500      -0.125029E-02   0.177934E-04
     187.500      -0.108063E-02   0.172069E-04
     192.500      -0.975845E-03   0.168034E-04
     197.500      -0.817815E-03   0.160491E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.618560E-01   0.651331E-03
    -2.00000       0.295355       0.120641E-02
    -1.60000       0.598004       0.148446E-02
    -1.20000       0.888683       0.165449E-02
   -0.800000        1.09297       0.175872E-02
   -0.400000        1.19967       0.181144E-02
     0.00000        1.23588       0.183009E-02
    0.400000        1.20046       0.180857E-02
    0.800000        1.09140       0.175904E-02
     1.20000       0.889049       0.165929E-02
     1.60000       0.597830       0.147957E-02
     2.00000       0.293001       0.120072E-02
     2.40000       0.605327E-01   0.651904E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.199448E-01   0.817673E-04
     17.5000       0.467448E-01   0.992716E-04
     22.5000       0.686742E-01   0.114149E-03
     27.5000       0.887245E-01   0.124294E-03
     32.5000       0.767316E-01   0.117150E-03
     37.5000       0.256229E-01   0.720039E-04
     42.5000       0.168884E-01   0.580174E-04
     47.5000       0.144300E-01   0.527584E-04
     52.5000       0.130467E-01   0.500597E-04
     57.5000       0.123216E-01   0.484327E-04
     62.5000       0.120895E-01   0.479794E-04
     67.5000       0.120829E-01   0.474733E-04
     72.5000       0.129968E-01   0.498667E-04
     77.5000       0.154796E-01   0.552035E-04
     82.5000       0.236586E-01   0.707763E-04
     87.5000       0.881542E-01   0.153323E-03
     92.5000       0.200002       0.257540E-03
     97.5000       0.972290E-02   0.731749E-04
     102.500       0.179524E-02   0.459763E-04
     107.500       0.635106E-03   0.318748E-04
     112.500       0.383784E-03   0.241523E-04
     117.500       0.245343E-03   0.191133E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.370669E-01   0.712133E-04
     7.50000       0.995590E-01   0.118047E-03
     12.5000       0.135791       0.142185E-03
     17.5000       0.141166       0.152282E-03
     22.5000       0.118460       0.151313E-03
     27.5000       0.601897E-01   0.124875E-03
     32.5000       0.166132E-01   0.886825E-04
     37.5000       0.714214E-02   0.776881E-04
     42.5000       0.188063E-02   0.692718E-04
     47.5000      -0.239618E-02   0.610278E-04
     52.5000      -0.587754E-02   0.467550E-04
     57.5000      -0.717622E-02   0.359358E-04
     62.5000      -0.671284E-02   0.344857E-04
     67.5000      -0.619181E-02   0.329490E-04
     72.5000      -0.567238E-02   0.315066E-04
     77.5000      -0.510162E-02   0.298166E-04
     82.5000      -0.473398E-02   0.289503E-04
     87.5000      -0.427770E-02   0.274519E-04
     92.5000      -0.385461E-02   0.262609E-04
     97.5000      -0.341049E-02   0.246660E-04
     102.500      -0.306705E-02   0.235035E-04
     107.500      -0.281456E-02   0.225411E-04
     112.500      -0.255263E-02   0.214275E-04
     117.500      -0.234606E-02   0.207058E-04
     122.500      -0.213678E-02   0.197454E-04
     127.500      -0.204381E-02   0.192397E-04
     132.500      -0.193163E-02   0.190720E-04
     137.500      -0.189729E-02   0.193658E-04
     142.500      -0.181230E-02   0.185093E-04
     147.500      -0.183498E-02   0.195546E-04
     152.500      -0.177510E-02   0.190062E-04
     157.500      -0.172815E-02   0.190119E-04
     162.500      -0.162374E-02   0.184383E-04
     167.500      -0.154748E-02   0.181196E-04
     172.500      -0.143720E-02   0.179818E-04
     177.500      -0.135778E-02   0.181633E-04
     182.500      -0.125029E-02   0.177934E-04
     187.500      -0.108063E-02   0.172069E-04
     192.500      -0.975845E-03   0.168034E-04
     197.500      -0.817815E-03   0.160491E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.350248E-01   0.482187E-03
    -2.00000       0.284328       0.118397E-02
    -1.60000       0.602123       0.149248E-02
    -1.20000       0.902458       0.168387E-02
   -0.800000        1.10443       0.177842E-02
   -0.400000        1.20851       0.182506E-02
     0.00000        1.23791       0.183757E-02
    0.400000        1.20778       0.182549E-02
    0.800000        1.10606       0.177871E-02
     1.20000       0.897916       0.167484E-02
     1.60000       0.601366       0.149022E-02
     2.00000       0.282925       0.118333E-02
     2.40000       0.338552E-01   0.467817E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.438132E-06   0.426316E-06
     115.000       0.774998E-05   0.868410E-06
     125.000       0.336443       0.142906E-03
     135.000       0.541970E-04   0.162485E-05
     145.000      -0.173864E-04   0.172675E-05
     155.000      -0.786391E-04   0.216406E-05
     165.000      -0.184042E-03   0.344362E-05
     175.000      -0.548612E-03   0.676005E-05
     185.000      -0.345019E-02   0.279361E-04
     195.000      -0.628549E-02   0.274944E-04
     205.000      -0.679178E-02   0.236986E-04
     215.000      -0.641007E-02   0.239462E-04
     225.000      -0.579115E-02   0.227599E-04
     235.000      -0.502726E-02   0.214624E-04
     245.000      -0.433277E-02   0.201458E-04
     255.000      -0.374330E-02   0.188275E-04
     265.000      -0.319656E-02   0.176188E-04
     275.000      -0.273903E-02   0.165998E-04
     285.000      -0.233705E-02   0.155033E-04
     295.000      -0.203716E-02   0.146361E-04
     305.000      -0.178887E-02   0.137075E-04
     315.000      -0.156029E-02   0.129166E-04
     325.000      -0.143610E-02   0.121350E-04
     335.000      -0.135642E-02   0.115510E-04
     345.000      -0.131985E-02   0.113108E-04
     355.000      -0.133369E-02   0.112946E-04
     365.000      -0.138425E-02   0.117304E-04
     375.000      -0.136633E-02   0.116181E-04
     385.000      -0.130986E-02   0.113366E-04
     395.000      -0.126480E-02   0.111165E-04
     405.000      -0.122033E-02   0.109707E-04
     415.000      -0.113603E-02   0.105850E-04
     425.000      -0.106702E-02   0.104893E-04
     435.000      -0.968375E-03   0.991893E-05
     445.000      -0.906391E-03   0.992050E-05
     455.000      -0.835812E-03   0.961156E-05
     465.000      -0.756662E-03   0.916486E-05
     475.000      -0.678990E-03   0.865819E-05
     485.000      -0.587889E-03   0.789524E-05
     495.000      -0.525049E-03   0.756453E-05
     505.000      -0.430677E-03   0.638242E-05
     515.000      -0.364707E-03   0.582445E-05
     525.000      -0.317780E-03   0.524969E-05
     535.000      -0.252492E-03   0.453408E-05
     545.000      -0.187439E-03   0.378745E-05
     555.000      -0.132817E-03   0.339460E-05
     565.000      -0.747695E-04   0.302568E-05
     575.000      -0.223004E-04   0.299278E-05
     585.000       0.237222E-04   0.286138E-05
     595.000       0.755932E-04   0.293705E-05
     605.000       0.105766E-03   0.337349E-05
     615.000       0.151818E-03   0.370229E-05
     625.000       0.193453E-03   0.405763E-05
     635.000       0.222774E-03   0.443113E-05
     645.000       0.256333E-03   0.476369E-05
     655.000       0.289682E-03   0.516241E-05
     665.000       0.310776E-03   0.538084E-05
     675.000       0.341288E-03   0.570991E-05
     685.000       0.362303E-03   0.597483E-05
     695.000       0.395124E-03   0.644680E-05
     705.000       0.403647E-03   0.657314E-05
     715.000       0.426077E-03   0.687366E-05
     725.000       0.450283E-03   0.745213E-05
     735.000       0.466994E-03   0.820116E-05
     745.000       0.481276E-03   0.795953E-05
     755.000       0.495593E-03   0.810095E-05
     765.000       0.507723E-03   0.837673E-05
     775.000       0.522534E-03   0.808702E-05
     785.000       0.531510E-03   0.792569E-05
     795.000       0.535359E-03   0.774338E-05
     805.000       0.541703E-03   0.746183E-05
     815.000       0.547017E-03   0.719081E-05
     825.000       0.560624E-03   0.751835E-05
     835.000       0.593745E-03   0.780793E-05
     845.000       0.585862E-03   0.767128E-05
     855.000       0.605122E-03   0.806839E-05
     865.000       0.595009E-03   0.764758E-05
     875.000       0.577235E-03   0.734685E-05
     885.000       0.588319E-03   0.732848E-05
     895.000       0.598023E-03   0.736569E-05
     905.000       0.593332E-03   0.717766E-05
     915.000       0.606456E-03   0.770385E-05
     925.000       0.598712E-03   0.759919E-05
     935.000       0.621097E-03   0.792438E-05
     945.000       0.612383E-03   0.767252E-05
     955.000       0.619584E-03   0.798141E-05
     965.000       0.623435E-03   0.778453E-05
     975.000       0.618047E-03   0.755831E-05
     985.000       0.604879E-03   0.741966E-05
     995.000       0.606416E-03   0.772972E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.760375       0.390229E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.834006E-02   0.246884E-03
    -2.00000       0.178639       0.998482E-03
    -1.60000       0.540926       0.151089E-02
    -1.20000       0.899523       0.172558E-02
   -0.800000        1.15669       0.180564E-02
   -0.400000        1.29954       0.186426E-02
     0.00000        1.34359       0.189141E-02
    0.400000        1.29617       0.186348E-02
    0.800000        1.15843       0.180612E-02
     1.20000       0.901974       0.172919E-02
     1.60000       0.536176       0.150071E-02
     2.00000       0.176687       0.996622E-03
     2.40000       0.800052E-02   0.233610E-03
 e
