#  Cross-section is:            0.7483033795 +/-            0.0001647273)

 #  Contribution from parton sub-processes:
#         GG     |           0.74830  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             221.0159            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_14/MSTW/TOP/HZZ_tb_lord_mstw8lo_0___0___126_128_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.241214E-07   0.347990E-08
     120.000       0.310106E-01   0.659768E-05
     140.000       0.146140E-04   0.111902E-06
     160.000       0.120374E-04   0.113071E-06
     180.000       0.758988E-04   0.752489E-06
     200.000       0.226440E-03   0.155910E-05
     220.000       0.234697E-03   0.987756E-06
     240.000       0.228909E-03   0.810380E-06
     260.000       0.223550E-03   0.863384E-06
     280.000       0.224077E-03   0.885359E-06
     300.000       0.228307E-03   0.878775E-06
     320.000       0.238288E-03   0.886710E-06
     340.000       0.261840E-03   0.943742E-06
     360.000       0.314295E-03   0.106085E-05
     380.000       0.341139E-03   0.110419E-05
     400.000       0.339785E-03   0.108344E-05
     420.000       0.327277E-03   0.107557E-05
     440.000       0.306424E-03   0.104240E-05
     460.000       0.279123E-03   0.980387E-06
     480.000       0.256957E-03   0.960510E-06
     500.000       0.231209E-03   0.912214E-06
     520.000       0.208205E-03   0.846494E-06
     540.000       0.186408E-03   0.814009E-06
     560.000       0.166490E-03   0.772160E-06
     580.000       0.148897E-03   0.728434E-06
     600.000       0.133685E-03   0.686977E-06
     620.000       0.118154E-03   0.631055E-06
     640.000       0.105662E-03   0.624808E-06
     660.000       0.943193E-04   0.596976E-06
     680.000       0.845187E-04   0.571426E-06
     700.000       0.762981E-04   0.536019E-06
     720.000       0.671882E-04   0.454144E-06
     740.000       0.609494E-04   0.397003E-06
     760.000       0.541526E-04   0.361655E-06
     780.000       0.487872E-04   0.387782E-06
     800.000       0.439197E-04   0.477026E-06
     820.000       0.397724E-04   0.492540E-06
     840.000       0.354874E-04   0.447679E-06
     860.000       0.323419E-04   0.439131E-06
     880.000       0.297032E-04   0.411198E-06
     900.000       0.257570E-04   0.355237E-06
     920.000       0.235274E-04   0.347541E-06
     940.000       0.214951E-04   0.322651E-06
     960.000       0.198268E-04   0.312693E-06
     980.000       0.172972E-04   0.276343E-06
     1000.00       0.155470E-04   0.254138E-06
     1020.00       0.151390E-04   0.255108E-06
     1040.00       0.135995E-04   0.238332E-06
     1060.00       0.120302E-04   0.226365E-06
     1080.00       0.110314E-04   0.203817E-06
     1100.00       0.101962E-04   0.190072E-06
     1120.00       0.906626E-05   0.178946E-06
     1140.00       0.860705E-05   0.169402E-06
     1160.00       0.740329E-05   0.151019E-06
     1180.00       0.697663E-05   0.145258E-06
     1200.00       0.633538E-05   0.137495E-06
     1220.00       0.562122E-05   0.118303E-06
     1240.00       0.544599E-05   0.114995E-06
     1260.00       0.508023E-05   0.108580E-06
     1280.00       0.456859E-05   0.104939E-06
     1300.00       0.423432E-05   0.999600E-07
     1320.00       0.390467E-05   0.876590E-07
     1340.00       0.360039E-05   0.827961E-07
     1360.00       0.332276E-05   0.774737E-07
     1380.00       0.313223E-05   0.735664E-07
     1400.00       0.273803E-05   0.633885E-07
     1420.00       0.254726E-05   0.603985E-07
     1440.00       0.240402E-05   0.572006E-07
     1460.00       0.224740E-05   0.579118E-07
     1480.00       0.207683E-05   0.486601E-07
     1500.00       0.194347E-05   0.516518E-07
     1520.00       0.179480E-05   0.513274E-07
     1540.00       0.170279E-05   0.419717E-07
     1560.00       0.164186E-05   0.437613E-07
     1580.00       0.139846E-05   0.348857E-07
     1600.00       0.134401E-05   0.362759E-07
     1620.00       0.121207E-05   0.326469E-07
     1640.00       0.109780E-05   0.298217E-07
     1660.00       0.108000E-05   0.309341E-07
     1680.00       0.947321E-06   0.274748E-07
     1700.00       0.921275E-06   0.282532E-07
     1720.00       0.881670E-06   0.260632E-07
     1740.00       0.807311E-06   0.244167E-07
     1760.00       0.780293E-06   0.244267E-07
     1780.00       0.693733E-06   0.219877E-07
     1800.00       0.663834E-06   0.211730E-07
     1820.00       0.641382E-06   0.209482E-07
     1840.00       0.584235E-06   0.183314E-07
     1860.00       0.515126E-06   0.169535E-07
     1880.00       0.500231E-06   0.163966E-07
     1900.00       0.460025E-06   0.157213E-07
     1920.00       0.425164E-06   0.151390E-07
     1940.00       0.412227E-06   0.157066E-07
     1960.00       0.378020E-06   0.137155E-07
     1980.00       0.345700E-06   0.131630E-07
     2000.00       0.327527E-06   0.128579E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.482429E-07   0.695979E-08
     115.000       0.112719E-05   0.777300E-07
     125.000       0.620202E-01   0.131953E-04
     135.000       0.189812E-04   0.149625E-06
     145.000       0.102469E-04   0.166479E-06
     155.000       0.101703E-04   0.137249E-06
     165.000       0.139045E-04   0.179758E-06
     175.000       0.275961E-04   0.402798E-06
     185.000       0.124201E-03   0.145016E-05
     195.000       0.217807E-03   0.219562E-05
     205.000       0.235072E-03   0.221501E-05
     215.000       0.236318E-03   0.161583E-05
     225.000       0.233076E-03   0.113836E-05
     235.000       0.230093E-03   0.110789E-05
     245.000       0.227724E-03   0.118464E-05
     255.000       0.225249E-03   0.123217E-05
     265.000       0.221852E-03   0.121130E-05
     275.000       0.224419E-03   0.123473E-05
     285.000       0.223735E-03   0.127069E-05
     295.000       0.226056E-03   0.121867E-05
     305.000       0.230558E-03   0.126796E-05
     315.000       0.235254E-03   0.125588E-05
     325.000       0.241323E-03   0.125381E-05
     335.000       0.251474E-03   0.131269E-05
     345.000       0.272206E-03   0.135815E-05
     355.000       0.303430E-03   0.148982E-05
     365.000       0.325159E-03   0.151311E-05
     375.000       0.338149E-03   0.154098E-05
     385.000       0.344130E-03   0.158463E-05
     395.000       0.340788E-03   0.153645E-05
     405.000       0.338783E-03   0.153080E-05
     415.000       0.332063E-03   0.154399E-05
     425.000       0.322491E-03   0.150052E-05
     435.000       0.312306E-03   0.149032E-05
     445.000       0.300542E-03   0.146027E-05
     455.000       0.285749E-03   0.140543E-05
     465.000       0.272496E-03   0.136939E-05
     475.000       0.262107E-03   0.134219E-05
     485.000       0.251806E-03   0.137615E-05
     495.000       0.237306E-03   0.132847E-05
     505.000       0.225113E-03   0.125208E-05
     515.000       0.213920E-03   0.120890E-05
     525.000       0.202490E-03   0.118660E-05
     535.000       0.192122E-03   0.117795E-05
     545.000       0.180694E-03   0.112493E-05
     555.000       0.171505E-03   0.112021E-05
     565.000       0.161475E-03   0.106401E-05
     575.000       0.153671E-03   0.104315E-05
     585.000       0.144123E-03   0.101782E-05
     595.000       0.136861E-03   0.973625E-06
     605.000       0.130510E-03   0.970125E-06
     615.000       0.121376E-03   0.906027E-06
     625.000       0.114932E-03   0.879251E-06
     635.000       0.109362E-03   0.885093E-06
     645.000       0.101962E-03   0.882601E-06
     655.000       0.972454E-04   0.862474E-06
     665.000       0.913932E-04   0.826030E-06
     675.000       0.864263E-04   0.806940E-06
     685.000       0.826110E-04   0.809625E-06
     695.000       0.788019E-04   0.781519E-06
     705.000       0.737944E-04   0.734118E-06
     715.000       0.689922E-04   0.667277E-06
     725.000       0.653841E-04   0.616496E-06
     735.000       0.622853E-04   0.571723E-06
     745.000       0.596135E-04   0.551232E-06
     755.000       0.556792E-04   0.520722E-06
     765.000       0.526261E-04   0.502240E-06
     775.000       0.498928E-04   0.507615E-06
     785.000       0.476816E-04   0.586519E-06
     795.000       0.446576E-04   0.665043E-06
     805.000       0.431818E-04   0.684162E-06
     815.000       0.393438E-04   0.704924E-06
     825.000       0.402010E-04   0.688174E-06
     835.000       0.368919E-04   0.641432E-06
     845.000       0.340829E-04   0.624760E-06
     855.000       0.334161E-04   0.617894E-06
     865.000       0.312676E-04   0.624203E-06
     875.000       0.297851E-04   0.556095E-06
     885.000       0.296213E-04   0.605937E-06
     895.000       0.265180E-04   0.504115E-06
     905.000       0.249960E-04   0.500692E-06
     915.000       0.239828E-04   0.492712E-06
     925.000       0.230720E-04   0.490321E-06
     935.000       0.221056E-04   0.474112E-06
     945.000       0.208845E-04   0.437797E-06
     955.000       0.205510E-04   0.453988E-06
     965.000       0.191026E-04   0.430155E-06
     975.000       0.172447E-04   0.382381E-06
     985.000       0.173497E-04   0.399084E-06
     995.000       0.157485E-04   0.368332E-06
     1005.00       0.153454E-04   0.350276E-06
     1015.00       0.148915E-04   0.348675E-06
     1025.00       0.153865E-04   0.372509E-06
     1035.00       0.139922E-04   0.350925E-06
     1045.00       0.132068E-04   0.322605E-06
     1055.00       0.124312E-04   0.340827E-06
     1065.00       0.116293E-04   0.298014E-06
     1075.00       0.108188E-04   0.278263E-06
     1085.00       0.112439E-04   0.297900E-06
     1095.00       0.107349E-04   0.287246E-06
     1105.00       0.965745E-05   0.249011E-06
     1115.00       0.934261E-05   0.258982E-06
     1125.00       0.878990E-05   0.247024E-06
     1135.00       0.880757E-05   0.244948E-06
     1145.00       0.840653E-05   0.234082E-06
     1155.00       0.763582E-05   0.214065E-06
     1165.00       0.717076E-05   0.213090E-06
     1175.00       0.699420E-05   0.201418E-06
     1185.00       0.695906E-05   0.209367E-06
     1195.00       0.644760E-05   0.191522E-06
     1205.00       0.622316E-05   0.197338E-06
     1215.00       0.592320E-05   0.174335E-06
     1225.00       0.531924E-05   0.159975E-06
     1235.00       0.546770E-05   0.159759E-06
     1245.00       0.542428E-05   0.165454E-06
     1255.00       0.515188E-05   0.155879E-06
     1265.00       0.500858E-05   0.151202E-06
     1275.00       0.458912E-05   0.145628E-06
     1285.00       0.454805E-05   0.151140E-06
     1295.00       0.418621E-05   0.130261E-06
     1305.00       0.428244E-05   0.151662E-06
     1315.00       0.395390E-05   0.128247E-06
     1325.00       0.385544E-05   0.119542E-06
     1335.00       0.369851E-05   0.115488E-06
     1345.00       0.350227E-05   0.118677E-06
     1355.00       0.324045E-05   0.105324E-06
     1365.00       0.340508E-05   0.113650E-06
     1375.00       0.320622E-05   0.103794E-06
     1385.00       0.305823E-05   0.104286E-06
     1395.00       0.291600E-05   0.972259E-07
     1405.00       0.256006E-05   0.813641E-07
     1415.00       0.246053E-05   0.812550E-07
     1425.00       0.263398E-05   0.893870E-07
     1435.00       0.244762E-05   0.790217E-07
     1445.00       0.236041E-05   0.827263E-07
     1455.00       0.235958E-05   0.863428E-07
     1465.00       0.213521E-05   0.772037E-07
     1475.00       0.211936E-05   0.692285E-07
     1485.00       0.203431E-05   0.684029E-07
     1495.00       0.189918E-05   0.636409E-07
     1505.00       0.198776E-05   0.813741E-07
     1515.00       0.181117E-05   0.759049E-07
     1525.00       0.177843E-05   0.691138E-07
     1535.00       0.175911E-05   0.620985E-07
     1545.00       0.164647E-05   0.564845E-07
     1555.00       0.167134E-05   0.597903E-07
     1565.00       0.161238E-05   0.639181E-07
     1575.00       0.144438E-05   0.496885E-07
     1585.00       0.135254E-05   0.489820E-07
     1595.00       0.129665E-05   0.511614E-07
     1605.00       0.139137E-05   0.514433E-07
     1615.00       0.132112E-05   0.501169E-07
     1625.00       0.110301E-05   0.418533E-07
     1635.00       0.111141E-05   0.415289E-07
     1645.00       0.108419E-05   0.428110E-07
     1655.00       0.108921E-05   0.451617E-07
     1665.00       0.107079E-05   0.422870E-07
     1675.00       0.938510E-06   0.359385E-07
     1685.00       0.956132E-06   0.415687E-07
     1695.00       0.979855E-06   0.430635E-07
     1705.00       0.862696E-06   0.365866E-07
     1715.00       0.950888E-06   0.395647E-07
     1725.00       0.812452E-06   0.339392E-07
     1735.00       0.798637E-06   0.339476E-07
     1745.00       0.815985E-06   0.351042E-07
     1755.00       0.810771E-06   0.354122E-07
     1765.00       0.749815E-06   0.336553E-07
     1775.00       0.711871E-06   0.329522E-07
     1785.00       0.675596E-06   0.291208E-07
     1795.00       0.709791E-06   0.330243E-07
     1805.00       0.617877E-06   0.265068E-07
     1815.00       0.639406E-06   0.276586E-07
     1825.00       0.643358E-06   0.314697E-07
     1835.00       0.610213E-06   0.257460E-07
     1845.00       0.558256E-06   0.261022E-07
     1855.00       0.525827E-06   0.251881E-07
     1865.00       0.504425E-06   0.226993E-07
     1875.00       0.514252E-06   0.238046E-07
     1885.00       0.486211E-06   0.225555E-07
     1895.00       0.460726E-06   0.226937E-07
     1905.00       0.459324E-06   0.217636E-07
     1915.00       0.430483E-06   0.215881E-07
     1925.00       0.419845E-06   0.212302E-07
     1935.00       0.447678E-06   0.251669E-07
     1945.00       0.376775E-06   0.187999E-07
     1955.00       0.393002E-06   0.203693E-07
     1965.00       0.363038E-06   0.183729E-07
     1975.00       0.370325E-06   0.194797E-07
     1985.00       0.321076E-06   0.177088E-07
     1995.00       0.326620E-06   0.188997E-07
     2005.00       0.328435E-06   0.174388E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.146140E-04   0.111902E-06
     160.000       0.120374E-04   0.113071E-06
     180.000       0.758988E-04   0.752489E-06
     200.000       0.226440E-03   0.155910E-05
     220.000       0.234697E-03   0.987756E-06
     240.000       0.228909E-03   0.810380E-06
     260.000       0.223550E-03   0.863384E-06
     280.000       0.224077E-03   0.885359E-06
     300.000       0.228307E-03   0.878775E-06
     320.000       0.238288E-03   0.886710E-06
     340.000       0.261840E-03   0.943742E-06
     360.000       0.314295E-03   0.106085E-05
     380.000       0.341139E-03   0.110419E-05
     400.000       0.339785E-03   0.108344E-05
     420.000       0.327277E-03   0.107557E-05
     440.000       0.306424E-03   0.104240E-05
     460.000       0.279123E-03   0.980387E-06
     480.000       0.256957E-03   0.960510E-06
     500.000       0.231209E-03   0.912214E-06
     520.000       0.208205E-03   0.846494E-06
     540.000       0.186408E-03   0.814009E-06
     560.000       0.166490E-03   0.772160E-06
     580.000       0.148897E-03   0.728434E-06
     600.000       0.133685E-03   0.686977E-06
     620.000       0.118154E-03   0.631055E-06
     640.000       0.105662E-03   0.624808E-06
     660.000       0.943193E-04   0.596976E-06
     680.000       0.845187E-04   0.571426E-06
     700.000       0.762981E-04   0.536019E-06
     720.000       0.671882E-04   0.454144E-06
     740.000       0.609494E-04   0.397003E-06
     760.000       0.541526E-04   0.361655E-06
     780.000       0.487872E-04   0.387782E-06
     800.000       0.439197E-04   0.477026E-06
     820.000       0.397724E-04   0.492540E-06
     840.000       0.354874E-04   0.447679E-06
     860.000       0.323419E-04   0.439131E-06
     880.000       0.297032E-04   0.411198E-06
     900.000       0.257570E-04   0.355237E-06
     920.000       0.235274E-04   0.347541E-06
     940.000       0.214951E-04   0.322651E-06
     960.000       0.198268E-04   0.312693E-06
     980.000       0.172972E-04   0.276343E-06
     1000.00       0.155470E-04   0.254138E-06
     1020.00       0.151390E-04   0.255108E-06
     1040.00       0.135995E-04   0.238332E-06
     1060.00       0.120302E-04   0.226365E-06
     1080.00       0.110314E-04   0.203817E-06
     1100.00       0.101962E-04   0.190072E-06
     1120.00       0.906626E-05   0.178946E-06
     1140.00       0.860705E-05   0.169402E-06
     1160.00       0.740329E-05   0.151019E-06
     1180.00       0.697663E-05   0.145258E-06
     1200.00       0.633538E-05   0.137495E-06
     1220.00       0.562122E-05   0.118303E-06
     1240.00       0.544599E-05   0.114995E-06
     1260.00       0.508023E-05   0.108580E-06
     1280.00       0.456859E-05   0.104939E-06
     1300.00       0.423432E-05   0.999600E-07
     1320.00       0.390467E-05   0.876590E-07
     1340.00       0.360039E-05   0.827961E-07
     1360.00       0.332276E-05   0.774737E-07
     1380.00       0.313223E-05   0.735664E-07
     1400.00       0.273803E-05   0.633885E-07
     1420.00       0.254726E-05   0.603985E-07
     1440.00       0.240402E-05   0.572006E-07
     1460.00       0.224740E-05   0.579118E-07
     1480.00       0.207683E-05   0.486601E-07
     1500.00       0.194347E-05   0.516518E-07
     1520.00       0.179480E-05   0.513274E-07
     1540.00       0.170279E-05   0.419717E-07
     1560.00       0.164186E-05   0.437613E-07
     1580.00       0.139846E-05   0.348857E-07
     1600.00       0.134401E-05   0.362759E-07
     1620.00       0.121207E-05   0.326469E-07
     1640.00       0.109780E-05   0.298217E-07
     1660.00       0.108000E-05   0.309341E-07
     1680.00       0.947321E-06   0.274748E-07
     1700.00       0.921275E-06   0.282532E-07
     1720.00       0.881670E-06   0.260632E-07
     1740.00       0.807311E-06   0.244167E-07
     1760.00       0.780293E-06   0.244267E-07
     1780.00       0.693733E-06   0.219877E-07
     1800.00       0.663834E-06   0.211730E-07
     1820.00       0.641382E-06   0.209482E-07
     1840.00       0.584235E-06   0.183314E-07
     1860.00       0.515126E-06   0.169535E-07
     1880.00       0.500231E-06   0.163966E-07
     1900.00       0.460025E-06   0.157213E-07
     1920.00       0.425164E-06   0.151390E-07
     1940.00       0.412227E-06   0.157066E-07
     1960.00       0.378020E-06   0.137155E-07
     1980.00       0.345700E-06   0.131630E-07
     2000.00       0.327527E-06   0.128579E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.232906E-03   0.891754E-06
     330.000       0.246398E-03   0.907005E-06
     350.000       0.287818E-03   0.100722E-05
     370.000       0.331654E-03   0.107887E-05
     390.000       0.342459E-03   0.110260E-05
     410.000       0.335423E-03   0.108614E-05
     430.000       0.317399E-03   0.105653E-05
     450.000       0.293145E-03   0.101257E-05
     470.000       0.267302E-03   0.958037E-06
     490.000       0.244556E-03   0.955793E-06
     510.000       0.219516E-03   0.869700E-06
     530.000       0.197306E-03   0.835565E-06
     550.000       0.176099E-03   0.793415E-06
     570.000       0.157573E-03   0.744721E-06
     590.000       0.140492E-03   0.703992E-06
     610.000       0.125943E-03   0.663483E-06
     630.000       0.112147E-03   0.623605E-06
     650.000       0.996039E-04   0.616868E-06
     670.000       0.889097E-04   0.577253E-06
     690.000       0.807065E-04   0.562534E-06
     710.000       0.713933E-04   0.495935E-06
     730.000       0.638347E-04   0.420306E-06
     750.000       0.576464E-04   0.379065E-06
     770.000       0.512594E-04   0.356974E-06
     790.000       0.461696E-04   0.443319E-06
     810.000       0.412628E-04   0.491138E-06
     830.000       0.385465E-04   0.470347E-06
     850.000       0.337495E-04   0.439327E-06
     870.000       0.305264E-04   0.417972E-06
     890.000       0.280696E-04   0.394091E-06
     910.000       0.244894E-04   0.351216E-06
     930.000       0.225888E-04   0.341013E-06
     950.000       0.207177E-04   0.315333E-06
     970.000       0.181736E-04   0.287760E-06
     990.000       0.165491E-04   0.271531E-06
     1010.00       0.151184E-04   0.247108E-06
     1030.00       0.146893E-04   0.255879E-06
     1050.00       0.128190E-04   0.234640E-06
     1070.00       0.112241E-04   0.203858E-06
     1090.00       0.109894E-04   0.206909E-06
     1110.00       0.950003E-05   0.179633E-06
     1130.00       0.879873E-05   0.173936E-06
     1150.00       0.802117E-05   0.158598E-06
     1170.00       0.708248E-05   0.146606E-06
     1190.00       0.670333E-05   0.141873E-06
     1210.00       0.607318E-05   0.131655E-06
     1230.00       0.539347E-05   0.113041E-06
     1250.00       0.528808E-05   0.113656E-06
     1270.00       0.479885E-05   0.104962E-06
     1290.00       0.436713E-05   0.997618E-07
     1310.00       0.411817E-05   0.993071E-07
     1330.00       0.377697E-05   0.831064E-07
     1350.00       0.337136E-05   0.793357E-07
     1370.00       0.330565E-05   0.769557E-07
     1390.00       0.298712E-05   0.712878E-07
     1410.00       0.251030E-05   0.574935E-07
     1430.00       0.254080E-05   0.596531E-07
     1450.00       0.236000E-05   0.597878E-07
     1470.00       0.212729E-05   0.518475E-07
     1490.00       0.196674E-05   0.467141E-07
     1510.00       0.189947E-05   0.556395E-07
     1530.00       0.176877E-05   0.464562E-07
     1550.00       0.165891E-05   0.411253E-07
     1570.00       0.152838E-05   0.404793E-07
     1590.00       0.132460E-05   0.354140E-07
     1610.00       0.135625E-05   0.359095E-07
     1630.00       0.110721E-05   0.294799E-07
     1650.00       0.108670E-05   0.311138E-07
     1670.00       0.100465E-05   0.277475E-07
     1690.00       0.967994E-06   0.299264E-07
     1710.00       0.906792E-06   0.269438E-07
     1730.00       0.805544E-06   0.240013E-07
     1750.00       0.813378E-06   0.249313E-07
     1770.00       0.730843E-06   0.235504E-07
     1790.00       0.692693E-06   0.220147E-07
     1810.00       0.628642E-06   0.191545E-07
     1830.00       0.626786E-06   0.203296E-07
     1850.00       0.542041E-06   0.181366E-07
     1870.00       0.509338E-06   0.164461E-07
     1890.00       0.473468E-06   0.159980E-07
     1910.00       0.444904E-06   0.153272E-07
     1930.00       0.433761E-06   0.164627E-07
     1950.00       0.384889E-06   0.138594E-07
     1970.00       0.366681E-06   0.133885E-07
     1990.00       0.323848E-06   0.129499E-07
     2010.00       0.315187E-06   0.115908E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.226407E-07   0.546239E-08
     107.500       0.738451E-07   0.128030E-07
     112.500       0.347647E-06   0.429316E-07
     117.500       0.190674E-05   0.149415E-06
     122.500       0.536233E-04   0.774739E-06
     127.500       0.123987       0.263887E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.300030E-04   0.336723E-05
    0.300000E-01   0.892016E-04   0.700651E-05
    0.500000E-01   0.154252E-03   0.836884E-05
    0.700000E-01   0.205055E-03   0.947750E-05
    0.900000E-01   0.236992E-03   0.104801E-04
    0.110000       0.312068E-03   0.117671E-04
    0.130000       0.371665E-03   0.137146E-04
    0.150000       0.434408E-03   0.146513E-04
    0.170000       0.487069E-03   0.161020E-04
    0.190000       0.573141E-03   0.176967E-04
    0.210000       0.624822E-03   0.190340E-04
    0.230000       0.651814E-03   0.181671E-04
    0.250000       0.694666E-03   0.195480E-04
    0.270000       0.800197E-03   0.228497E-04
    0.290000       0.853875E-03   0.226649E-04
    0.310000       0.907565E-03   0.258391E-04
    0.330000       0.904335E-03   0.237145E-04
    0.350000       0.103349E-02   0.265783E-04
    0.370000       0.106541E-02   0.260600E-04
    0.390000       0.109311E-02   0.266036E-04
    0.410000       0.122399E-02   0.307200E-04
    0.430000       0.124900E-02   0.303096E-04
    0.450000       0.130304E-02   0.320743E-04
    0.470000       0.139295E-02   0.341426E-04
    0.490000       0.140116E-02   0.328727E-04
    0.510000       0.150157E-02   0.351255E-04
    0.530000       0.168480E-02   0.397621E-04
    0.550000       0.159149E-02   0.385163E-04
    0.570000       0.164604E-02   0.405359E-04
    0.590000       0.174629E-02   0.429259E-04
    0.610000       0.179572E-02   0.433705E-04
    0.630000       0.183144E-02   0.435915E-04
    0.650000       0.191361E-02   0.447995E-04
    0.670000       0.205275E-02   0.473151E-04
    0.690000       0.198802E-02   0.453456E-04
    0.710000       0.209596E-02   0.486984E-04
    0.730000       0.215365E-02   0.500713E-04
    0.750000       0.221363E-02   0.516345E-04
    0.770000       0.222938E-02   0.508662E-04
    0.790000       0.235675E-02   0.559283E-04
    0.810000       0.242130E-02   0.564613E-04
    0.830000       0.239380E-02   0.551915E-04
    0.850000       0.249692E-02   0.590214E-04
    0.870000       0.252276E-02   0.575609E-04
    0.890000       0.250932E-02   0.584789E-04
    0.910000       0.267115E-02   0.611737E-04
    0.930000       0.264880E-02   0.595216E-04
    0.950000       0.273639E-02   0.605760E-04
    0.970000       0.285317E-02   0.656841E-04
    0.990000       0.285169E-02   0.638219E-04
     1.01000       0.290835E-02   0.638724E-04
     1.03000       0.299871E-02   0.656991E-04
     1.05000       0.324788E-02   0.730070E-04
     1.07000       0.325349E-02   0.735662E-04
     1.09000       0.320407E-02   0.713643E-04
     1.11000       0.311032E-02   0.680646E-04
     1.13000       0.317713E-02   0.702654E-04
     1.15000       0.335323E-02   0.735659E-04
     1.17000       0.338415E-02   0.736410E-04
     1.19000       0.348495E-02   0.758097E-04
     1.21000       0.360316E-02   0.748777E-04
     1.23000       0.349661E-02   0.773630E-04
     1.25000       0.367281E-02   0.783546E-04
     1.27000       0.364564E-02   0.791054E-04
     1.29000       0.383059E-02   0.831343E-04
     1.31000       0.372730E-02   0.804807E-04
     1.33000       0.384647E-02   0.818092E-04
     1.35000       0.395169E-02   0.834855E-04
     1.37000       0.391518E-02   0.844949E-04
     1.39000       0.393962E-02   0.828788E-04
     1.41000       0.422361E-02   0.876549E-04
     1.43000       0.410408E-02   0.856812E-04
     1.45000       0.414947E-02   0.855727E-04
     1.47000       0.428305E-02   0.899041E-04
     1.49000       0.432757E-02   0.902701E-04
     1.51000       0.428100E-02   0.873094E-04
     1.53000       0.421350E-02   0.877249E-04
     1.55000       0.457088E-02   0.947484E-04
     1.57000       0.464382E-02   0.936592E-04
     1.59000       0.459758E-02   0.947766E-04
     1.61000       0.486441E-02   0.985875E-04
     1.63000       0.482006E-02   0.979481E-04
     1.65000       0.470729E-02   0.967729E-04
     1.67000       0.456921E-02   0.941891E-04
     1.69000       0.489684E-02   0.984486E-04
     1.71000       0.480018E-02   0.973749E-04
     1.73000       0.497012E-02   0.100269E-03
     1.75000       0.522853E-02   0.103004E-03
     1.77000       0.502706E-02   0.995173E-04
     1.79000       0.514166E-02   0.102047E-03
     1.81000       0.525977E-02   0.105708E-03
     1.83000       0.526044E-02   0.103649E-03
     1.85000       0.524225E-02   0.104806E-03
     1.87000       0.539591E-02   0.106410E-03
     1.89000       0.544115E-02   0.107254E-03
     1.91000       0.561299E-02   0.112484E-03
     1.93000       0.570246E-02   0.110558E-03
     1.95000       0.573192E-02   0.113133E-03
     1.97000       0.560693E-02   0.108019E-03
     1.99000       0.577819E-02   0.111881E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.143101E-04   0.363377E-05
    0.150000       0.578771E-04   0.667389E-05
    0.250000       0.130385E-03   0.918667E-05
    0.350000       0.230463E-03   0.115283E-04
    0.450000       0.361866E-03   0.143334E-04
    0.550000       0.525269E-03   0.176433E-04
    0.650000       0.716900E-03   0.200802E-04
    0.750000       0.937887E-03   0.230273E-04
    0.850000       0.118477E-02   0.256484E-04
    0.950000       0.145999E-02   0.278111E-04
     1.05000       0.177224E-02   0.311279E-04
     1.15000       0.210244E-02   0.323381E-04
     1.25000       0.246742E-02   0.351512E-04
     1.35000       0.285502E-02   0.369523E-04
     1.45000       0.327678E-02   0.392762E-04
     1.55000       0.372291E-02   0.410052E-04
     1.65000       0.420007E-02   0.434626E-04
     1.75000       0.470342E-02   0.449195E-04
     1.85000       0.523541E-02   0.472047E-04
     1.95000       0.580406E-02   0.497336E-04
     2.05000       0.639288E-02   0.510456E-04
     2.15000       0.700388E-02   0.523654E-04
     2.25000       0.764704E-02   0.538839E-04
     2.35000       0.832489E-02   0.563517E-04
     2.45000       0.903037E-02   0.574250E-04
     2.55000       0.975516E-02   0.588140E-04
     2.65000       0.105115E-01   0.599987E-04
     2.75000       0.112964E-01   0.618869E-04
     2.85000       0.121010E-01   0.628745E-04
     2.95000       0.129435E-01   0.643229E-04
     3.05000       0.138225E-01   0.658382E-04
     3.15000       0.147198E-01   0.668419E-04
     3.25000       0.156399E-01   0.677934E-04
     3.35000       0.165806E-01   0.682092E-04
     3.45000       0.175566E-01   0.702093E-04
     3.55000       0.185547E-01   0.704675E-04
     3.65000       0.195698E-01   0.707429E-04
     3.75000       0.206228E-01   0.726398E-04
     3.85000       0.216983E-01   0.729556E-04
     3.95000       0.227905E-01   0.729431E-04
     4.05000       0.239219E-01   0.744823E-04
     4.15000       0.250820E-01   0.755959E-04
     4.25000       0.262498E-01   0.755463E-04
     4.35000       0.274453E-01   0.762739E-04
     4.45000       0.286793E-01   0.775461E-04
     4.55000       0.299327E-01   0.778626E-04
     4.65000       0.312110E-01   0.782318E-04
     4.75000       0.325262E-01   0.801389E-04
     4.85000       0.338552E-01   0.803918E-04
     4.95000       0.352111E-01   0.810176E-04
     5.05000       0.365863E-01   0.810172E-04
     5.15000       0.379874E-01   0.815526E-04
     5.25000       0.394146E-01   0.824033E-04
     5.35000       0.408719E-01   0.833657E-04
     5.45000       0.423499E-01   0.835748E-04
     5.55000       0.438511E-01   0.835818E-04
     5.65000       0.453758E-01   0.849605E-04
     5.75000       0.469181E-01   0.842295E-04
     5.85000       0.484801E-01   0.855189E-04
     5.95000       0.500705E-01   0.857512E-04
     6.05000       0.516775E-01   0.863384E-04
     6.15000       0.532987E-01   0.867109E-04
     6.25000       0.549655E-01   0.870691E-04
     6.35000       0.566441E-01   0.875164E-04
     6.45000       0.583332E-01   0.873164E-04
     6.55000       0.600560E-01   0.885850E-04
     6.65000       0.618038E-01   0.917605E-04
     6.75000       0.635850E-01   0.895527E-04
     6.85000       0.653677E-01   0.894460E-04
     6.95000       0.671829E-01   0.938096E-04
     7.05000       0.690179E-01   0.912180E-04
     7.15000       0.708623E-01   0.916020E-04
     7.25000       0.727358E-01   0.912690E-04
     7.35000       0.746282E-01   0.915257E-04
     7.45000       0.765566E-01   0.933215E-04
     7.55000       0.784840E-01   0.926255E-04
     7.65000       0.804198E-01   0.925314E-04
     7.75000       0.823755E-01   0.929078E-04
     7.85000       0.843653E-01   0.967674E-04
     7.95000       0.863730E-01   0.951467E-04
     8.05000       0.883855E-01   0.941251E-04
     8.15000       0.904167E-01   0.947518E-04
     8.25000       0.924700E-01   0.957458E-04
     8.35000       0.945310E-01   0.950426E-04
     8.45000       0.966148E-01   0.956230E-04
     8.55000       0.987228E-01   0.963879E-04
     8.65000       0.100853       0.972105E-04
     8.75000       0.102984       0.965678E-04
     8.85000       0.105142       0.976875E-04
     8.95000       0.107305       0.978559E-04
     9.05000       0.109496       0.984786E-04
     9.15000       0.111685       0.984228E-04
     9.25000       0.113899       0.987229E-04
     9.35000       0.116133       0.991396E-04
     9.45000       0.118389       0.100420E-03
     9.55000       0.120673       0.100816E-03
     9.65000       0.122973       0.101785E-03
     9.75000       0.125280       0.100996E-03
     9.85000       0.127570       0.100231E-03
     9.95000       0.129908       0.101853E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.535597E-08   0.212116E-08
     103.000       0.289209E-07   0.689548E-08
     105.000       0.572959E-07   0.184763E-07
     107.000       0.745829E-07   0.198236E-07
     109.000       0.750588E-07   0.206052E-07
     111.000       0.209878E-06   0.390753E-07
     113.000       0.394416E-06   0.798786E-07
     115.000       0.572226E-06   0.796402E-07
     117.000       0.164365E-05   0.294663E-06
     119.000       0.281578E-05   0.223547E-06
     121.000       0.958277E-05   0.437809E-06
     123.000       0.363784E-04   0.968913E-06
     125.000       0.154771       0.562151E-04
     127.000       0.155208       0.547249E-04
     129.000       0.758789E-04   0.686683E-06
     131.000       0.326301E-04   0.392145E-06
     133.000       0.208889E-04   0.322823E-06
     135.000       0.167222E-04   0.324998E-06
     137.000       0.130247E-04   0.307760E-06
     139.000       0.116400E-04   0.318772E-06
     141.000       0.108551E-04   0.316177E-06
     143.000       0.103542E-04   0.364483E-06
     145.000       0.104617E-04   0.504461E-06
     147.000       0.957099E-05   0.341440E-06
     149.000       0.999241E-05   0.298468E-06
     151.000       0.960172E-05   0.309986E-06
     153.000       0.983824E-05   0.282553E-06
     155.000       0.103522E-04   0.281452E-06
     157.000       0.106183E-04   0.325292E-06
     159.000       0.104412E-04   0.331742E-06
     161.000       0.119957E-04   0.356161E-06
     163.000       0.121281E-04   0.373220E-06
     165.000       0.139949E-04   0.396026E-06
     167.000       0.150260E-04   0.437515E-06
     169.000       0.163777E-04   0.439967E-06
     171.000       0.184334E-04   0.538131E-06
     173.000       0.213277E-04   0.549566E-06
     175.000       0.251454E-04   0.592874E-06
     177.000       0.323859E-04   0.143371E-05
     179.000       0.406879E-04   0.102862E-05
     181.000       0.589803E-04   0.136274E-05
     183.000       0.915327E-04   0.200927E-05
     185.000       0.130390E-03   0.365034E-05
     187.000       0.160852E-03   0.408042E-05
     189.000       0.179252E-03   0.408857E-05
     191.000       0.200357E-03   0.443086E-05
     193.000       0.208550E-03   0.472671E-05
     195.000       0.218142E-03   0.479811E-05
     197.000       0.229413E-03   0.502755E-05
     199.000       0.232575E-03   0.550289E-05
     201.000       0.230387E-03   0.494423E-05
     203.000       0.238280E-03   0.519616E-05
     205.000       0.240095E-03   0.506477E-05
     207.000       0.231329E-03   0.492812E-05
     209.000       0.235270E-03   0.461675E-05
     211.000       0.235975E-03   0.409862E-05
     213.000       0.239307E-03   0.405726E-05
     215.000       0.236898E-03   0.363829E-05
     217.000       0.232334E-03   0.327824E-05
     219.000       0.237077E-03   0.284089E-05
     221.000       0.230603E-03   0.263205E-05
     223.000       0.233039E-03   0.267564E-05
     225.000       0.233019E-03   0.246384E-05
     227.000       0.233945E-03   0.249834E-05
     229.000       0.234773E-03   0.245732E-05
     231.000       0.230717E-03   0.242203E-05
     233.000       0.232141E-03   0.243337E-05
     235.000       0.229918E-03   0.250512E-05
     237.000       0.229278E-03   0.253771E-05
     239.000       0.228412E-03   0.249445E-05
     241.000       0.228212E-03   0.258072E-05
     243.000       0.229012E-03   0.261850E-05
     245.000       0.224544E-03   0.260494E-05
     247.000       0.226293E-03   0.269758E-05
     249.000       0.230559E-03   0.274658E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.273467E-02   0.524831E-05
     17.5000       0.640503E-02   0.807450E-05
     22.5000       0.964766E-02   0.973446E-05
     27.5000       0.139218E-01   0.110552E-04
     32.5000       0.130918E-01   0.102176E-04
     37.5000       0.451700E-02   0.660138E-05
     42.5000       0.307701E-02   0.642624E-05
     47.5000       0.264207E-02   0.606218E-05
     52.5000       0.244201E-02   0.582730E-05
     57.5000       0.233436E-02   0.528662E-05
     62.5000       0.232040E-02   0.538279E-05
     67.5000       0.238735E-02   0.535565E-05
     72.5000       0.260128E-02   0.539351E-05
     77.5000       0.320175E-02   0.596495E-05
     82.5000       0.514054E-02   0.748988E-05
     87.5000       0.205101E-01   0.143268E-04
     92.5000       0.491990E-01   0.222140E-04
     97.5000       0.262907E-02   0.651016E-05
     102.500       0.500715E-03   0.347537E-05
     107.500       0.187498E-03   0.227430E-05
     112.500       0.102488E-03   0.157812E-05
     117.500       0.623503E-04   0.115599E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.704223E-02   0.795202E-05
     7.50000       0.189394E-01   0.125663E-04
     12.5000       0.258907E-01   0.144659E-04
     17.5000       0.271647E-01   0.152562E-04
     22.5000       0.231717E-01   0.150762E-04
     27.5000       0.126090E-01   0.122683E-04
     32.5000       0.475624E-02   0.835248E-05
     37.5000       0.308218E-02   0.722760E-05
     42.5000       0.210447E-02   0.641057E-05
     47.5000       0.133484E-02   0.545197E-05
     52.5000       0.658252E-03   0.377758E-05
     57.5000       0.377121E-03   0.226390E-05
     62.5000       0.385994E-03   0.217437E-05
     67.5000       0.390878E-03   0.214289E-05
     72.5000       0.397665E-03   0.217364E-05
     77.5000       0.406248E-03   0.220548E-05
     82.5000       0.413077E-03   0.227086E-05
     87.5000       0.428060E-03   0.233538E-05
     92.5000       0.429787E-03   0.231595E-05
     97.5000       0.443589E-03   0.236652E-05
     102.500       0.451815E-03   0.240516E-05
     107.500       0.468030E-03   0.244799E-05
     112.500       0.479715E-03   0.251760E-05
     117.500       0.491004E-03   0.253766E-05
     122.500       0.507497E-03   0.258526E-05
     127.500       0.521288E-03   0.262543E-05
     132.500       0.529958E-03   0.264387E-05
     137.500       0.544800E-03   0.268812E-05
     142.500       0.559620E-03   0.275064E-05
     147.500       0.573273E-03   0.281203E-05
     152.500       0.591332E-03   0.288224E-05
     157.500       0.594486E-03   0.285061E-05
     162.500       0.591911E-03   0.292883E-05
     167.500       0.580888E-03   0.286994E-05
     172.500       0.574182E-03   0.283394E-05
     177.500       0.553862E-03   0.280183E-05
     182.500       0.539881E-03   0.283183E-05
     187.500       0.522073E-03   0.277195E-05
     192.500       0.498899E-03   0.266500E-05
     197.500       0.480139E-03   0.265670E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.699390E-02   0.504284E-04
    -2.00000       0.467990E-01   0.102108E-03
    -1.60000       0.109912       0.132619E-03
    -1.20000       0.173836       0.150940E-03
   -0.800000       0.221255       0.162864E-03
   -0.400000       0.247901       0.169380E-03
     0.00000       0.256952       0.172680E-03
    0.400000       0.247981       0.169567E-03
    0.800000       0.221380       0.162518E-03
     1.20000       0.173956       0.151417E-03
     1.60000       0.110037       0.131683E-03
     2.00000       0.467684E-01   0.101494E-03
     2.40000       0.692963E-02   0.490131E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.366827E-02   0.817636E-05
     17.5000       0.859637E-02   0.997659E-05
     22.5000       0.126496E-01   0.114535E-04
     27.5000       0.163348E-01   0.124117E-04
     32.5000       0.141497E-01   0.116745E-04
     37.5000       0.470874E-02   0.719210E-05
     42.5000       0.313618E-02   0.586179E-05
     47.5000       0.265901E-02   0.529142E-05
     52.5000       0.242234E-02   0.502733E-05
     57.5000       0.230146E-02   0.485995E-05
     62.5000       0.224072E-02   0.479705E-05
     67.5000       0.227929E-02   0.481628E-05
     72.5000       0.245850E-02   0.497627E-05
     77.5000       0.296170E-02   0.543256E-05
     82.5000       0.465381E-02   0.682852E-05
     87.5000       0.181638E-01   0.134631E-04
     92.5000       0.431641E-01   0.206206E-04
     97.5000       0.230875E-02   0.586143E-05
     102.500       0.456616E-03   0.316137E-05
     107.500       0.181965E-03   0.184482E-05
     112.500       0.973988E-04   0.130127E-05
     117.500       0.628400E-04   0.106268E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.704223E-02   0.795202E-05
     7.50000       0.189394E-01   0.125663E-04
     12.5000       0.258907E-01   0.144659E-04
     17.5000       0.271647E-01   0.152562E-04
     22.5000       0.231717E-01   0.150762E-04
     27.5000       0.126090E-01   0.122683E-04
     32.5000       0.475624E-02   0.835248E-05
     37.5000       0.308218E-02   0.722760E-05
     42.5000       0.210447E-02   0.641057E-05
     47.5000       0.133484E-02   0.545197E-05
     52.5000       0.658252E-03   0.377758E-05
     57.5000       0.377121E-03   0.226390E-05
     62.5000       0.385994E-03   0.217437E-05
     67.5000       0.390878E-03   0.214289E-05
     72.5000       0.397665E-03   0.217364E-05
     77.5000       0.406248E-03   0.220548E-05
     82.5000       0.413077E-03   0.227086E-05
     87.5000       0.428060E-03   0.233538E-05
     92.5000       0.429787E-03   0.231595E-05
     97.5000       0.443589E-03   0.236652E-05
     102.500       0.451815E-03   0.240516E-05
     107.500       0.468030E-03   0.244799E-05
     112.500       0.479715E-03   0.251760E-05
     117.500       0.491004E-03   0.253766E-05
     122.500       0.507497E-03   0.258526E-05
     127.500       0.521288E-03   0.262543E-05
     132.500       0.529958E-03   0.264387E-05
     137.500       0.544800E-03   0.268812E-05
     142.500       0.559620E-03   0.275064E-05
     147.500       0.573273E-03   0.281203E-05
     152.500       0.591332E-03   0.288224E-05
     157.500       0.594486E-03   0.285061E-05
     162.500       0.591911E-03   0.292883E-05
     167.500       0.580888E-03   0.286994E-05
     172.500       0.574182E-03   0.283394E-05
     177.500       0.553862E-03   0.280183E-05
     182.500       0.539881E-03   0.283183E-05
     187.500       0.522073E-03   0.277195E-05
     192.500       0.498899E-03   0.266500E-05
     197.500       0.480139E-03   0.265670E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.371085E-02   0.338273E-04
    -2.00000       0.431429E-01   0.979932E-04
    -1.60000       0.109778       0.133739E-03
    -1.20000       0.175955       0.152540E-03
   -0.800000       0.223900       0.164093E-03
   -0.400000       0.249972       0.170869E-03
     0.00000       0.257842       0.172511E-03
    0.400000       0.249692       0.170669E-03
    0.800000       0.224003       0.164268E-03
     1.20000       0.175788       0.153261E-03
     1.60000       0.109775       0.134053E-03
     2.00000       0.433810E-01   0.986940E-04
     2.40000       0.375933E-02   0.348454E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.482429E-07   0.695979E-08
     115.000       0.112719E-05   0.777300E-07
     125.000       0.620202E-01   0.131953E-04
     135.000       0.189812E-04   0.149625E-06
     145.000       0.102469E-04   0.166479E-06
     155.000       0.101703E-04   0.137249E-06
     165.000       0.139045E-04   0.179758E-06
     175.000       0.275961E-04   0.402798E-06
     185.000       0.124201E-03   0.145016E-05
     195.000       0.217807E-03   0.219562E-05
     205.000       0.235072E-03   0.221501E-05
     215.000       0.236318E-03   0.161583E-05
     225.000       0.233076E-03   0.113836E-05
     235.000       0.230093E-03   0.110789E-05
     245.000       0.227724E-03   0.118464E-05
     255.000       0.225249E-03   0.123217E-05
     265.000       0.221852E-03   0.121130E-05
     275.000       0.224419E-03   0.123473E-05
     285.000       0.223735E-03   0.127069E-05
     295.000       0.226056E-03   0.121867E-05
     305.000       0.230558E-03   0.126796E-05
     315.000       0.235254E-03   0.125588E-05
     325.000       0.241323E-03   0.125381E-05
     335.000       0.251474E-03   0.131269E-05
     345.000       0.272206E-03   0.135815E-05
     355.000       0.303430E-03   0.148982E-05
     365.000       0.325159E-03   0.151311E-05
     375.000       0.338149E-03   0.154098E-05
     385.000       0.344130E-03   0.158463E-05
     395.000       0.340788E-03   0.153645E-05
     405.000       0.338783E-03   0.153080E-05
     415.000       0.332063E-03   0.154399E-05
     425.000       0.322491E-03   0.150052E-05
     435.000       0.312306E-03   0.149032E-05
     445.000       0.300542E-03   0.146027E-05
     455.000       0.285749E-03   0.140543E-05
     465.000       0.272496E-03   0.136939E-05
     475.000       0.262107E-03   0.134219E-05
     485.000       0.251806E-03   0.137615E-05
     495.000       0.237306E-03   0.132847E-05
     505.000       0.225113E-03   0.125208E-05
     515.000       0.213920E-03   0.120890E-05
     525.000       0.202490E-03   0.118660E-05
     535.000       0.192122E-03   0.117795E-05
     545.000       0.180694E-03   0.112493E-05
     555.000       0.171505E-03   0.112021E-05
     565.000       0.161475E-03   0.106401E-05
     575.000       0.153671E-03   0.104315E-05
     585.000       0.144123E-03   0.101782E-05
     595.000       0.136861E-03   0.973625E-06
     605.000       0.130510E-03   0.970125E-06
     615.000       0.121376E-03   0.906027E-06
     625.000       0.114932E-03   0.879251E-06
     635.000       0.109362E-03   0.885093E-06
     645.000       0.101962E-03   0.882601E-06
     655.000       0.972454E-04   0.862474E-06
     665.000       0.913932E-04   0.826030E-06
     675.000       0.864263E-04   0.806940E-06
     685.000       0.826110E-04   0.809625E-06
     695.000       0.788019E-04   0.781519E-06
     705.000       0.737944E-04   0.734118E-06
     715.000       0.689922E-04   0.667277E-06
     725.000       0.653841E-04   0.616496E-06
     735.000       0.622853E-04   0.571723E-06
     745.000       0.596135E-04   0.551232E-06
     755.000       0.556792E-04   0.520722E-06
     765.000       0.526261E-04   0.502240E-06
     775.000       0.498928E-04   0.507615E-06
     785.000       0.476816E-04   0.586519E-06
     795.000       0.446576E-04   0.665043E-06
     805.000       0.431818E-04   0.684162E-06
     815.000       0.393438E-04   0.704924E-06
     825.000       0.402010E-04   0.688174E-06
     835.000       0.368919E-04   0.641432E-06
     845.000       0.340829E-04   0.624760E-06
     855.000       0.334161E-04   0.617894E-06
     865.000       0.312676E-04   0.624203E-06
     875.000       0.297851E-04   0.556095E-06
     885.000       0.296213E-04   0.605937E-06
     895.000       0.265180E-04   0.504115E-06
     905.000       0.249960E-04   0.500692E-06
     915.000       0.239828E-04   0.492712E-06
     925.000       0.230720E-04   0.490321E-06
     935.000       0.221056E-04   0.474112E-06
     945.000       0.208845E-04   0.437797E-06
     955.000       0.205510E-04   0.453988E-06
     965.000       0.191026E-04   0.430155E-06
     975.000       0.172447E-04   0.382381E-06
     985.000       0.173497E-04   0.399084E-06
     995.000       0.157485E-04   0.368332E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.149656       0.287815E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.106459E-02   0.251620E-04
    -2.00000       0.290395E-01   0.863534E-04
    -1.60000       0.997377E-01   0.134067E-03
    -1.20000       0.176372       0.152949E-03
   -0.800000       0.231888       0.165938E-03
   -0.400000       0.261643       0.173626E-03
     0.00000       0.271071       0.176836E-03
    0.400000       0.261487       0.173636E-03
    0.800000       0.232116       0.165932E-03
     1.20000       0.176391       0.153230E-03
     1.60000       0.997706E-01   0.133751E-03
     2.00000       0.290432E-01   0.868236E-04
     2.40000       0.107774E-02   0.233591E-04
 e
