 ( Cross-section is:           -0.5209263575 +/-            0.0001183752)

  ( Contribution from parton sub-processes:
 (        GG     |          -0.52093  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_33                      [runstring] )
 (          33000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          33000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          33000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            329.3967            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0272            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.660661E-07   0.121762E-06
     120.000       0.205004E-04   0.203092E-05
     140.000      -0.274136E-04   0.586719E-06
     160.000      -0.920587E-04   0.745690E-06
     180.000      -0.111929E-02   0.148281E-05
     200.000      -0.353184E-02   0.217936E-05
     220.000      -0.334117E-02   0.212963E-05
     240.000      -0.268382E-02   0.193962E-05
     260.000      -0.209433E-02   0.173713E-05
     280.000      -0.165672E-02   0.156029E-05
     300.000      -0.135345E-02   0.141740E-05
     320.000      -0.116030E-02   0.131374E-05
     340.000      -0.105912E-02   0.125472E-05
     360.000      -0.105102E-02   0.125144E-05
     380.000      -0.102401E-02   0.123785E-05
     400.000      -0.965493E-03   0.120651E-05
     420.000      -0.889280E-03   0.116181E-05
     440.000      -0.805635E-03   0.111088E-05
     460.000      -0.726391E-03   0.106124E-05
     480.000      -0.645870E-03   0.100210E-05
     500.000      -0.570293E-03   0.944878E-06
     520.000      -0.500081E-03   0.889632E-06
     540.000      -0.437265E-03   0.835879E-06
     560.000      -0.382094E-03   0.780768E-06
     580.000      -0.327894E-03   0.725896E-06
     600.000      -0.283794E-03   0.677198E-06
     620.000      -0.243099E-03   0.632637E-06
     640.000      -0.206342E-03   0.583144E-06
     660.000      -0.173908E-03   0.534892E-06
     680.000      -0.146282E-03   0.498068E-06
     700.000      -0.121791E-03   0.456412E-06
     720.000      -0.100002E-03   0.445248E-06
     740.000      -0.808001E-04   0.418650E-06
     760.000      -0.647935E-04   0.369305E-06
     780.000      -0.503789E-04   0.312490E-06
     800.000      -0.372846E-04   0.253140E-06
     820.000      -0.264257E-04   0.204611E-06
     840.000      -0.169310E-04   0.163280E-06
     860.000      -0.869347E-05   0.133327E-06
     880.000      -0.142801E-05   0.113572E-06
     900.000       0.467060E-05   0.113199E-06
     920.000       0.991678E-05   0.125659E-06
     940.000       0.147305E-04   0.144636E-06
     960.000       0.182120E-04   0.158164E-06
     980.000       0.216298E-04   0.180312E-06
     1000.00       0.240383E-04   0.191912E-06
     1020.00       0.267687E-04   0.208834E-06
     1040.00       0.284853E-04   0.222868E-06
     1060.00       0.296028E-04   0.230956E-06
     1080.00       0.313955E-04   0.250730E-06
     1100.00       0.321109E-04   0.255733E-06
     1120.00       0.328556E-04   0.265725E-06
     1140.00       0.333644E-04   0.278548E-06
     1160.00       0.341289E-04   0.282625E-06
     1180.00       0.343394E-04   0.280006E-06
     1200.00       0.345053E-04   0.283186E-06
     1220.00       0.341704E-04   0.269737E-06
     1240.00       0.337883E-04   0.260310E-06
     1260.00       0.336018E-04   0.252081E-06
     1280.00       0.332162E-04   0.238113E-06
     1300.00       0.333065E-04   0.241061E-06
     1320.00       0.324637E-04   0.230985E-06
     1340.00       0.320372E-04   0.234597E-06
     1360.00       0.319979E-04   0.229434E-06
     1380.00       0.308444E-04   0.219442E-06
     1400.00       0.308332E-04   0.216112E-06
     1420.00       0.299152E-04   0.201143E-06
     1440.00       0.294502E-04   0.197034E-06
     1460.00       0.289464E-04   0.202583E-06
     1480.00       0.280174E-04   0.198343E-06
     1500.00       0.276251E-04   0.204546E-06
     1520.00       0.269589E-04   0.202852E-06
     1540.00       0.263996E-04   0.206280E-06
     1560.00       0.255980E-04   0.211817E-06
     1580.00       0.253631E-04   0.211457E-06
     1600.00       0.246839E-04   0.217819E-06
     1620.00       0.240295E-04   0.221954E-06
     1640.00       0.231035E-04   0.217609E-06
     1660.00       0.228668E-04   0.216377E-06
     1680.00       0.219751E-04   0.210703E-06
     1700.00       0.215989E-04   0.209827E-06
     1720.00       0.207689E-04   0.201729E-06
     1740.00       0.206724E-04   0.206562E-06
     1760.00       0.201208E-04   0.200211E-06
     1780.00       0.192655E-04   0.195842E-06
     1800.00       0.186834E-04   0.186510E-06
     1820.00       0.183740E-04   0.185746E-06
     1840.00       0.176460E-04   0.177762E-06
     1860.00       0.174451E-04   0.179029E-06
     1880.00       0.170746E-04   0.174345E-06
     1900.00       0.165219E-04   0.165980E-06
     1920.00       0.160128E-04   0.158251E-06
     1940.00       0.156435E-04   0.152054E-06
     1960.00       0.152237E-04   0.152935E-06
     1980.00       0.148039E-04   0.156781E-06
     2000.00       0.142054E-04   0.154025E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.53200E+00   AVGE = 0.27263E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31647593  U`flow =        0  O`flow =  1063745"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.132132E-06   0.243524E-06
     115.000       0.931754E-06   0.484187E-06
     125.000       0.400691E-04   0.403288E-05
     135.000      -0.214201E-04   0.837355E-06
     145.000      -0.334071E-04   0.822094E-06
     155.000      -0.608183E-04   0.898664E-06
     165.000      -0.123299E-03   0.119041E-05
     175.000      -0.325011E-03   0.150401E-05
     185.000      -0.191357E-02   0.256337E-05
     195.000      -0.340637E-02   0.309729E-05
     205.000      -0.365731E-02   0.318857E-05
     215.000      -0.349682E-02   0.312986E-05
     225.000      -0.318552E-02   0.300438E-05
     235.000      -0.284793E-02   0.285823E-05
     245.000      -0.251971E-02   0.270512E-05
     255.000      -0.222258E-02   0.255232E-05
     265.000      -0.196607E-02   0.241315E-05
     275.000      -0.174791E-02   0.228371E-05
     285.000      -0.156553E-02   0.216565E-05
     295.000      -0.141260E-02   0.206045E-05
     305.000      -0.129431E-02   0.197544E-05
     315.000      -0.119598E-02   0.189889E-05
     325.000      -0.112463E-02   0.183852E-05
     335.000      -0.106892E-02   0.179389E-05
     345.000      -0.104931E-02   0.177420E-05
     355.000      -0.105347E-02   0.177980E-05
     365.000      -0.104856E-02   0.177882E-05
     375.000      -0.103703E-02   0.177007E-05
     385.000      -0.101099E-02   0.174931E-05
     395.000      -0.983414E-03   0.173070E-05
     405.000      -0.947573E-03   0.169832E-05
     415.000      -0.908119E-03   0.166750E-05
     425.000      -0.870440E-03   0.163310E-05
     435.000      -0.827196E-03   0.159882E-05
     445.000      -0.784073E-03   0.155552E-05
     455.000      -0.746762E-03   0.152509E-05
     465.000      -0.706021E-03   0.148703E-05
     475.000      -0.664838E-03   0.143982E-05
     485.000      -0.626902E-03   0.140329E-05
     495.000      -0.589265E-03   0.136059E-05
     505.000      -0.551321E-03   0.131903E-05
     515.000      -0.515945E-03   0.128117E-05
     525.000      -0.484217E-03   0.124083E-05
     535.000      -0.452415E-03   0.120126E-05
     545.000      -0.422115E-03   0.116765E-05
     555.000      -0.396420E-03   0.112995E-05
     565.000      -0.367768E-03   0.108191E-05
     575.000      -0.340498E-03   0.105138E-05
     585.000      -0.315290E-03   0.100442E-05
     595.000      -0.295119E-03   0.980402E-06
     605.000      -0.272468E-03   0.937079E-06
     615.000      -0.252606E-03   0.909870E-06
     625.000      -0.233592E-03   0.881284E-06
     635.000      -0.215033E-03   0.838401E-06
     645.000      -0.197651E-03   0.812349E-06
     655.000      -0.182884E-03   0.781471E-06
     665.000      -0.164932E-03   0.731837E-06
     675.000      -0.152395E-03   0.708127E-06
     685.000      -0.140170E-03   0.701535E-06
     695.000      -0.126920E-03   0.654443E-06
     705.000      -0.116662E-03   0.637070E-06
     715.000      -0.105492E-03   0.629809E-06
     725.000      -0.945133E-04   0.630027E-06
     735.000      -0.851295E-04   0.607847E-06
     745.000      -0.764707E-04   0.576188E-06
     755.000      -0.686092E-04   0.539894E-06
     765.000      -0.609779E-04   0.504297E-06
     775.000      -0.536842E-04   0.460648E-06
     785.000      -0.470737E-04   0.422560E-06
     795.000      -0.403073E-04   0.375476E-06
     805.000      -0.342620E-04   0.339739E-06
     815.000      -0.287523E-04   0.301607E-06
     825.000      -0.240990E-04   0.276656E-06
     835.000      -0.189975E-04   0.243969E-06
     845.000      -0.148645E-04   0.217112E-06
     855.000      -0.104751E-04   0.203324E-06
     865.000      -0.691186E-05   0.172536E-06
     875.000      -0.295774E-05   0.160284E-06
     885.000       0.101720E-06   0.160945E-06
     895.000       0.338688E-05   0.161105E-06
     905.000       0.595432E-05   0.159068E-06
     915.000       0.865825E-05   0.171196E-06
     925.000       0.111753E-04   0.184006E-06
     935.000       0.134095E-04   0.192906E-06
     945.000       0.160514E-04   0.215588E-06
     955.000       0.173798E-04   0.219981E-06
     965.000       0.190443E-04   0.227358E-06
     975.000       0.207791E-04   0.248061E-06
     985.000       0.224806E-04   0.261810E-06
     995.000       0.234305E-04   0.267584E-06
     1005.00       0.246461E-04   0.275236E-06
     1015.00       0.261858E-04   0.290697E-06
     1025.00       0.273516E-04   0.299975E-06
     1035.00       0.282913E-04   0.315930E-06
     1045.00       0.286793E-04   0.314513E-06
     1055.00       0.293106E-04   0.326049E-06
     1065.00       0.298949E-04   0.327274E-06
     1075.00       0.308784E-04   0.352944E-06
     1085.00       0.319126E-04   0.356303E-06
     1095.00       0.319981E-04   0.353335E-06
     1105.00       0.322237E-04   0.369885E-06
     1115.00       0.325424E-04   0.369870E-06
     1125.00       0.331687E-04   0.381709E-06
     1135.00       0.331990E-04   0.400825E-06
     1145.00       0.335299E-04   0.386994E-06
     1155.00       0.341426E-04   0.403368E-06
     1165.00       0.341153E-04   0.396073E-06
     1175.00       0.345521E-04   0.397574E-06
     1185.00       0.341268E-04   0.394486E-06
     1195.00       0.343067E-04   0.398564E-06
     1205.00       0.347039E-04   0.402489E-06
     1215.00       0.342925E-04   0.387169E-06
     1225.00       0.340482E-04   0.375772E-06
     1235.00       0.338691E-04   0.379508E-06
     1245.00       0.337076E-04   0.356494E-06
     1255.00       0.340874E-04   0.369273E-06
     1265.00       0.331163E-04   0.343344E-06
     1275.00       0.332983E-04   0.336319E-06
     1285.00       0.331341E-04   0.337266E-06
     1295.00       0.335496E-04   0.349227E-06
     1305.00       0.330633E-04   0.332490E-06
     1315.00       0.327152E-04   0.331471E-06
     1325.00       0.322122E-04   0.321881E-06
     1335.00       0.317068E-04   0.323734E-06
     1345.00       0.323677E-04   0.339708E-06
     1355.00       0.322821E-04   0.330195E-06
     1365.00       0.317138E-04   0.318739E-06
     1375.00       0.309707E-04   0.321781E-06
     1385.00       0.307181E-04   0.298554E-06
     1395.00       0.311431E-04   0.314478E-06
     1405.00       0.305233E-04   0.296613E-06
     1415.00       0.302712E-04   0.293046E-06
     1425.00       0.295592E-04   0.275704E-06
     1435.00       0.294580E-04   0.278601E-06
     1445.00       0.294425E-04   0.278791E-06
     1455.00       0.290502E-04   0.285927E-06
     1465.00       0.288425E-04   0.287152E-06
     1475.00       0.283175E-04   0.284523E-06
     1485.00       0.277173E-04   0.276505E-06
     1495.00       0.276454E-04   0.286641E-06
     1505.00       0.276048E-04   0.291959E-06
     1515.00       0.270664E-04   0.286457E-06
     1525.00       0.268513E-04   0.287372E-06
     1535.00       0.270690E-04   0.299396E-06
     1545.00       0.257303E-04   0.283919E-06
     1555.00       0.257312E-04   0.302613E-06
     1565.00       0.254647E-04   0.296532E-06
     1575.00       0.255935E-04   0.293683E-06
     1585.00       0.251327E-04   0.304378E-06
     1595.00       0.249522E-04   0.309932E-06
     1605.00       0.244156E-04   0.306203E-06
     1615.00       0.238890E-04   0.311278E-06
     1625.00       0.241701E-04   0.316535E-06
     1635.00       0.233097E-04   0.309460E-06
     1645.00       0.228972E-04   0.306076E-06
     1655.00       0.230527E-04   0.306990E-06
     1665.00       0.226809E-04   0.305066E-06
     1675.00       0.219934E-04   0.297323E-06
     1685.00       0.219569E-04   0.298683E-06
     1695.00       0.218664E-04   0.293133E-06
     1705.00       0.213315E-04   0.300351E-06
     1715.00       0.211522E-04   0.289906E-06
     1725.00       0.203855E-04   0.280640E-06
     1735.00       0.211463E-04   0.303624E-06
     1745.00       0.201984E-04   0.280198E-06
     1755.00       0.203182E-04   0.285223E-06
     1765.00       0.199233E-04   0.281088E-06
     1775.00       0.192815E-04   0.270722E-06
     1785.00       0.192494E-04   0.283106E-06
     1795.00       0.191363E-04   0.272369E-06
     1805.00       0.182305E-04   0.254911E-06
     1815.00       0.185702E-04   0.263128E-06
     1825.00       0.181779E-04   0.262280E-06
     1835.00       0.177889E-04   0.253809E-06
     1845.00       0.175032E-04   0.248992E-06
     1855.00       0.174612E-04   0.254056E-06
     1865.00       0.174291E-04   0.252348E-06
     1875.00       0.169241E-04   0.244344E-06
     1885.00       0.172252E-04   0.248794E-06
     1895.00       0.164515E-04   0.233361E-06
     1905.00       0.165922E-04   0.236129E-06
     1915.00       0.161973E-04   0.227687E-06
     1925.00       0.158284E-04   0.219880E-06
     1935.00       0.158623E-04   0.219718E-06
     1945.00       0.154248E-04   0.210287E-06
     1955.00       0.154571E-04   0.218211E-06
     1965.00       0.149904E-04   0.214369E-06
     1975.00       0.149484E-04   0.223619E-06
     1985.00       0.146594E-04   0.219838E-06
     1995.00       0.141289E-04   0.214846E-06
     2005.00       0.142819E-04   0.220792E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.53200E+00   AVGE = 0.27263E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31647593  U`flow =        0  O`flow =  1063745"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000      -0.209433E-02   0.173713E-05
     280.000      -0.165672E-02   0.156029E-05
     300.000      -0.135345E-02   0.141740E-05
     320.000      -0.116030E-02   0.131374E-05
     340.000      -0.105912E-02   0.125472E-05
     360.000      -0.105102E-02   0.125144E-05
     380.000      -0.102401E-02   0.123785E-05
     400.000      -0.965493E-03   0.120651E-05
     420.000      -0.889280E-03   0.116181E-05
     440.000      -0.805635E-03   0.111088E-05
     460.000      -0.726391E-03   0.106124E-05
     480.000      -0.645870E-03   0.100210E-05
     500.000      -0.570293E-03   0.944878E-06
     520.000      -0.500081E-03   0.889632E-06
     540.000      -0.437265E-03   0.835879E-06
     560.000      -0.382094E-03   0.780768E-06
     580.000      -0.327894E-03   0.725896E-06
     600.000      -0.283794E-03   0.677198E-06
     620.000      -0.243099E-03   0.632637E-06
     640.000      -0.206342E-03   0.583144E-06
     660.000      -0.173908E-03   0.534892E-06
     680.000      -0.146282E-03   0.498068E-06
     700.000      -0.121791E-03   0.456412E-06
     720.000      -0.100002E-03   0.445248E-06
     740.000      -0.808001E-04   0.418650E-06
     760.000      -0.647935E-04   0.369305E-06
     780.000      -0.503789E-04   0.312490E-06
     800.000      -0.372846E-04   0.253140E-06
     820.000      -0.264257E-04   0.204611E-06
     840.000      -0.169310E-04   0.163280E-06
     860.000      -0.869347E-05   0.133327E-06
     880.000      -0.142801E-05   0.113572E-06
     900.000       0.467060E-05   0.113199E-06
     920.000       0.991678E-05   0.125659E-06
     940.000       0.147305E-04   0.144636E-06
     960.000       0.182120E-04   0.158164E-06
     980.000       0.216298E-04   0.180312E-06
     1000.00       0.240383E-04   0.191912E-06
     1020.00       0.267687E-04   0.208834E-06
     1040.00       0.284853E-04   0.222868E-06
     1060.00       0.296028E-04   0.230956E-06
     1080.00       0.313955E-04   0.250730E-06
     1100.00       0.321109E-04   0.255733E-06
     1120.00       0.328556E-04   0.265725E-06
     1140.00       0.333644E-04   0.278548E-06
     1160.00       0.341289E-04   0.282625E-06
     1180.00       0.343394E-04   0.280006E-06
     1200.00       0.345053E-04   0.283186E-06
     1220.00       0.341704E-04   0.269737E-06
     1240.00       0.337883E-04   0.260310E-06
     1260.00       0.336018E-04   0.252081E-06
     1280.00       0.332162E-04   0.238113E-06
     1300.00       0.333065E-04   0.241061E-06
     1320.00       0.324637E-04   0.230985E-06
     1340.00       0.320372E-04   0.234597E-06
     1360.00       0.319979E-04   0.229434E-06
     1380.00       0.308444E-04   0.219442E-06
     1400.00       0.308332E-04   0.216112E-06
     1420.00       0.299152E-04   0.201143E-06
     1440.00       0.294502E-04   0.197034E-06
     1460.00       0.289464E-04   0.202583E-06
     1480.00       0.280174E-04   0.198343E-06
     1500.00       0.276251E-04   0.204546E-06
     1520.00       0.269589E-04   0.202852E-06
     1540.00       0.263996E-04   0.206280E-06
     1560.00       0.255980E-04   0.211817E-06
     1580.00       0.253631E-04   0.211457E-06
     1600.00       0.246839E-04   0.217819E-06
     1620.00       0.240295E-04   0.221954E-06
     1640.00       0.231035E-04   0.217609E-06
     1660.00       0.228668E-04   0.216377E-06
     1680.00       0.219751E-04   0.210703E-06
     1700.00       0.215989E-04   0.209827E-06
     1720.00       0.207689E-04   0.201729E-06
     1740.00       0.206724E-04   0.206562E-06
     1760.00       0.201208E-04   0.200211E-06
     1780.00       0.192655E-04   0.195842E-06
     1800.00       0.186834E-04   0.186510E-06
     1820.00       0.183740E-04   0.185746E-06
     1840.00       0.176460E-04   0.177762E-06
     1860.00       0.174451E-04   0.179029E-06
     1880.00       0.170746E-04   0.174345E-06
     1900.00       0.165219E-04   0.165980E-06
     1920.00       0.160128E-04   0.158251E-06
     1940.00       0.156435E-04   0.152054E-06
     1960.00       0.152237E-04   0.152935E-06
     1980.00       0.148039E-04   0.156781E-06
     2000.00       0.142054E-04   0.154025E-06
     2020.00       0.138457E-04   0.139070E-06
     2040.00       0.137092E-04   0.135462E-06
     2060.00       0.133500E-04   0.132108E-06
     2080.00       0.130774E-04   0.135942E-06
     2100.00       0.125960E-04   0.136026E-06
     2120.00       0.122023E-04   0.132995E-06
     2140.00       0.118212E-04   0.142106E-06
     2160.00       0.117486E-04   0.158203E-06
     2180.00       0.113151E-04   0.177006E-06
     2200.00       0.105669E-04   0.166811E-06
     2220.00       0.105211E-04   0.165508E-06
     2240.00       0.104489E-04   0.164648E-06
     2260.00       0.995338E-05   0.158161E-06
     2280.00       0.995453E-05   0.158124E-06
     2300.00       0.942399E-05   0.160151E-06
     2320.00       0.941964E-05   0.157922E-06
     2340.00       0.917412E-05   0.157812E-06
     2360.00       0.891621E-05   0.148226E-06
     2380.00       0.889175E-05   0.159339E-06
     2400.00       0.840814E-05   0.145581E-06
     2420.00       0.809911E-05   0.142552E-06
     2440.00       0.812750E-05   0.140669E-06
     2460.00       0.764486E-05   0.139538E-06
     2480.00       0.744691E-05   0.143020E-06
     2500.00       0.754948E-05   0.131394E-06
     2520.00       0.715321E-05   0.135199E-06
     2540.00       0.692815E-05   0.128411E-06
     2560.00       0.663026E-05   0.122816E-06
     2580.00       0.664228E-05   0.132849E-06
     2600.00       0.679930E-05   0.136062E-06
     2620.00       0.634924E-05   0.128502E-06
     2640.00       0.596334E-05   0.119791E-06
     2660.00       0.604409E-05   0.124932E-06
     2680.00       0.601122E-05   0.127093E-06
     2700.00       0.587363E-05   0.132185E-06
     2720.00       0.563380E-05   0.112353E-06
     2740.00       0.553321E-05   0.114307E-06
     2760.00       0.529744E-05   0.115083E-06
     2780.00       0.522164E-05   0.113964E-06
     2800.00       0.501802E-05   0.112940E-06
     2820.00       0.500880E-05   0.114928E-06
     2840.00       0.474876E-05   0.111416E-06
     2860.00       0.482249E-05   0.112918E-06
     2880.00       0.478168E-05   0.111303E-06
     2900.00       0.452050E-05   0.104131E-06
     2920.00       0.453396E-05   0.114867E-06
     2940.00       0.439166E-05   0.103243E-06
     2960.00       0.425184E-05   0.106699E-06
     2980.00       0.411016E-05   0.100231E-06
     3000.00       0.395662E-05   0.977336E-07
     3020.00       0.394218E-05   0.956812E-07
     3040.00       0.380639E-05   0.941151E-07
     3060.00       0.357938E-05   0.895565E-07
     3080.00       0.361371E-05   0.870757E-07
     3100.00       0.361756E-05   0.918272E-07
     3120.00       0.343801E-05   0.874843E-07
     3140.00       0.329920E-05   0.870535E-07
     3160.00       0.344300E-05   0.898395E-07
     3180.00       0.329552E-05   0.849991E-07
     3200.00       0.306174E-05   0.805982E-07
     3220.00       0.314603E-05   0.830582E-07
     3240.00       0.309000E-05   0.859969E-07
     3260.00       0.299973E-05   0.769879E-07
     3280.00       0.293363E-05   0.790654E-07
     3300.00       0.280831E-05   0.763185E-07
     3320.00       0.268209E-05   0.716872E-07
     3340.00       0.261575E-05   0.734958E-07
     3360.00       0.271297E-05   0.730028E-07
     3380.00       0.261819E-05   0.697413E-07
     3400.00       0.256110E-05   0.759698E-07
     3420.00       0.249546E-05   0.732106E-07
     3440.00       0.229315E-05   0.669760E-07
     3460.00       0.242021E-05   0.689644E-07
     3480.00       0.233642E-05   0.684562E-07
     3500.00       0.228385E-05   0.735138E-07
     3520.00       0.231278E-05   0.701230E-07
     3540.00       0.211103E-05   0.639767E-07
     3560.00       0.226311E-05   0.686255E-07
     3580.00       0.209545E-05   0.624995E-07
     3600.00       0.208920E-05   0.622466E-07
     3620.00       0.192240E-05   0.594871E-07
     3640.00       0.207678E-05   0.621864E-07
     3660.00       0.192472E-05   0.592787E-07
     3680.00       0.180363E-05   0.577049E-07
     3700.00       0.185806E-05   0.640335E-07
     3720.00       0.173368E-05   0.517588E-07
     3740.00       0.182301E-05   0.585213E-07
     3760.00       0.172702E-05   0.537616E-07
     3780.00       0.179803E-05   0.595888E-07
     3800.00       0.176077E-05   0.577451E-07
     3820.00       0.167286E-05   0.529095E-07
     3840.00       0.166025E-05   0.496442E-07
     3860.00       0.159611E-05   0.513044E-07
     3880.00       0.161464E-05   0.502751E-07
     3900.00       0.149937E-05   0.493676E-07
     3920.00       0.152790E-05   0.496443E-07
     3940.00       0.144545E-05   0.471751E-07
     3960.00       0.148746E-05   0.503398E-07
     3980.00       0.148232E-05   0.540246E-07
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.30625E+00   AVGE = 0.23478E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 20286870  U`flow = 12004210  O`flow =   420258"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000      -0.274136E-04   0.586719E-06
     160.000      -0.920587E-04   0.745690E-06
     180.000      -0.111929E-02   0.148281E-05
     200.000      -0.353184E-02   0.217936E-05
     220.000      -0.334117E-02   0.212963E-05
     240.000      -0.268382E-02   0.193962E-05
     260.000      -0.209433E-02   0.173713E-05
     280.000      -0.165672E-02   0.156029E-05
     300.000      -0.135345E-02   0.141740E-05
     320.000      -0.116030E-02   0.131374E-05
     340.000      -0.105912E-02   0.125472E-05
     360.000      -0.105102E-02   0.125144E-05
     380.000      -0.102401E-02   0.123785E-05
     400.000      -0.965493E-03   0.120651E-05
     420.000      -0.889280E-03   0.116181E-05
     440.000      -0.805635E-03   0.111088E-05
     460.000      -0.726391E-03   0.106124E-05
     480.000      -0.645870E-03   0.100210E-05
     500.000      -0.570293E-03   0.944878E-06
     520.000      -0.500081E-03   0.889632E-06
     540.000      -0.437265E-03   0.835879E-06
     560.000      -0.382094E-03   0.780768E-06
     580.000      -0.327894E-03   0.725896E-06
     600.000      -0.283794E-03   0.677198E-06
     620.000      -0.243099E-03   0.632637E-06
     640.000      -0.206342E-03   0.583144E-06
     660.000      -0.173908E-03   0.534892E-06
     680.000      -0.146282E-03   0.498068E-06
     700.000      -0.121791E-03   0.456412E-06
     720.000      -0.100002E-03   0.445248E-06
     740.000      -0.808001E-04   0.418650E-06
     760.000      -0.647935E-04   0.369305E-06
     780.000      -0.503789E-04   0.312490E-06
     800.000      -0.372846E-04   0.253140E-06
     820.000      -0.264257E-04   0.204611E-06
     840.000      -0.169310E-04   0.163280E-06
     860.000      -0.869347E-05   0.133327E-06
     880.000      -0.142801E-05   0.113572E-06
     900.000       0.467060E-05   0.113199E-06
     920.000       0.991678E-05   0.125659E-06
     940.000       0.147305E-04   0.144636E-06
     960.000       0.182120E-04   0.158164E-06
     980.000       0.216298E-04   0.180312E-06
     1000.00       0.240383E-04   0.191912E-06
     1020.00       0.267687E-04   0.208834E-06
     1040.00       0.284853E-04   0.222868E-06
     1060.00       0.296028E-04   0.230956E-06
     1080.00       0.313955E-04   0.250730E-06
     1100.00       0.321109E-04   0.255733E-06
     1120.00       0.328556E-04   0.265725E-06
     1140.00       0.333644E-04   0.278548E-06
     1160.00       0.341289E-04   0.282625E-06
     1180.00       0.343394E-04   0.280006E-06
     1200.00       0.345053E-04   0.283186E-06
     1220.00       0.341704E-04   0.269737E-06
     1240.00       0.337883E-04   0.260310E-06
     1260.00       0.336018E-04   0.252081E-06
     1280.00       0.332162E-04   0.238113E-06
     1300.00       0.333065E-04   0.241061E-06
     1320.00       0.324637E-04   0.230985E-06
     1340.00       0.320372E-04   0.234597E-06
     1360.00       0.319979E-04   0.229434E-06
     1380.00       0.308444E-04   0.219442E-06
     1400.00       0.308332E-04   0.216112E-06
     1420.00       0.299152E-04   0.201143E-06
     1440.00       0.294502E-04   0.197034E-06
     1460.00       0.289464E-04   0.202583E-06
     1480.00       0.280174E-04   0.198343E-06
     1500.00       0.276251E-04   0.204546E-06
     1520.00       0.269589E-04   0.202852E-06
     1540.00       0.263996E-04   0.206280E-06
     1560.00       0.255980E-04   0.211817E-06
     1580.00       0.253631E-04   0.211457E-06
     1600.00       0.246839E-04   0.217819E-06
     1620.00       0.240295E-04   0.221954E-06
     1640.00       0.231035E-04   0.217609E-06
     1660.00       0.228668E-04   0.216377E-06
     1680.00       0.219751E-04   0.210703E-06
     1700.00       0.215989E-04   0.209827E-06
     1720.00       0.207689E-04   0.201729E-06
     1740.00       0.206724E-04   0.206562E-06
     1760.00       0.201208E-04   0.200211E-06
     1780.00       0.192655E-04   0.195842E-06
     1800.00       0.186834E-04   0.186510E-06
     1820.00       0.183740E-04   0.185746E-06
     1840.00       0.176460E-04   0.177762E-06
     1860.00       0.174451E-04   0.179029E-06
     1880.00       0.170746E-04   0.174345E-06
     1900.00       0.165219E-04   0.165980E-06
     1920.00       0.160128E-04   0.158251E-06
     1940.00       0.156435E-04   0.152054E-06
     1960.00       0.152237E-04   0.152935E-06
     1980.00       0.148039E-04   0.156781E-06
     2000.00       0.142054E-04   0.154025E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.53242E+00   AVGE = 0.27251E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 30375008  U`flow =  1272585  O`flow =  1063745"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000      -0.124514E-02   0.136139E-05
     330.000      -0.109678E-02   0.127718E-05
     350.000      -0.105139E-02   0.124979E-05
     370.000      -0.104279E-02   0.124809E-05
     390.000      -0.997201E-03   0.122419E-05
     410.000      -0.927846E-03   0.118451E-05
     430.000      -0.848818E-03   0.113790E-05
     450.000      -0.765418E-03   0.108510E-05
     470.000      -0.685429E-03   0.103146E-05
     490.000      -0.608084E-03   0.974403E-06
     510.000      -0.533633E-03   0.917040E-06
     530.000      -0.468316E-03   0.861581E-06
     550.000      -0.409267E-03   0.810858E-06
     570.000      -0.354133E-03   0.753038E-06
     590.000      -0.305204E-03   0.700779E-06
     610.000      -0.262537E-03   0.652260E-06
     630.000      -0.224313E-03   0.607558E-06
     650.000      -0.190268E-03   0.563116E-06
     670.000      -0.158663E-03   0.508796E-06
     690.000      -0.133545E-03   0.479416E-06
     710.000      -0.111077E-03   0.447707E-06
     730.000      -0.898214E-04   0.437584E-06
     750.000      -0.725399E-04   0.394702E-06
     770.000      -0.573310E-04   0.341435E-06
     790.000      -0.436905E-04   0.282588E-06
     810.000      -0.315071E-04   0.227117E-06
     830.000      -0.215482E-04   0.184412E-06
     850.000      -0.126698E-04   0.148718E-06
     870.000      -0.493480E-05   0.117748E-06
     890.000       0.174430E-05   0.113862E-06
     910.000       0.730628E-05   0.116841E-06
     930.000       0.122924E-04   0.133287E-06
     950.000       0.167156E-04   0.153991E-06
     970.000       0.199117E-04   0.168227E-06
     990.000       0.229556E-04   0.187159E-06
     1010.00       0.254159E-04   0.200137E-06
     1030.00       0.278215E-04   0.217801E-06
     1050.00       0.289949E-04   0.226481E-06
     1070.00       0.303867E-04   0.240635E-06
     1090.00       0.319553E-04   0.250866E-06
     1110.00       0.323831E-04   0.261512E-06
     1130.00       0.331839E-04   0.276720E-06
     1150.00       0.338362E-04   0.279464E-06
     1170.00       0.343337E-04   0.280565E-06
     1190.00       0.342167E-04   0.280357E-06
     1210.00       0.344982E-04   0.279206E-06
     1230.00       0.339587E-04   0.267002E-06
     1250.00       0.338975E-04   0.256603E-06
     1270.00       0.332073E-04   0.240275E-06
     1290.00       0.333418E-04   0.242714E-06
     1310.00       0.328892E-04   0.234711E-06
     1330.00       0.319595E-04   0.228226E-06
     1350.00       0.323249E-04   0.236837E-06
     1370.00       0.313422E-04   0.226427E-06
     1390.00       0.309306E-04   0.216779E-06
     1410.00       0.303972E-04   0.208446E-06
     1430.00       0.295086E-04   0.195945E-06
     1450.00       0.292464E-04   0.199641E-06
     1470.00       0.285800E-04   0.202089E-06
     1490.00       0.276813E-04   0.199105E-06
     1510.00       0.273356E-04   0.204482E-06
     1530.00       0.269601E-04   0.207471E-06
     1550.00       0.257307E-04   0.207451E-06
     1570.00       0.255291E-04   0.208651E-06
     1590.00       0.250424E-04   0.217178E-06
     1610.00       0.241523E-04   0.218300E-06
     1630.00       0.237399E-04   0.221318E-06
     1650.00       0.229750E-04   0.216733E-06
     1670.00       0.223371E-04   0.212976E-06
     1690.00       0.219117E-04   0.209230E-06
     1710.00       0.212418E-04   0.208703E-06
     1730.00       0.207659E-04   0.206712E-06
     1750.00       0.202583E-04   0.199899E-06
     1770.00       0.196024E-04   0.195113E-06
     1790.00       0.191929E-04   0.196413E-06
     1810.00       0.184003E-04   0.183164E-06
     1830.00       0.179834E-04   0.182476E-06
     1850.00       0.174822E-04   0.177850E-06
     1870.00       0.171766E-04   0.175617E-06
     1890.00       0.168384E-04   0.170542E-06
     1910.00       0.163948E-04   0.163998E-06
     1930.00       0.158453E-04   0.155409E-06
     1950.00       0.154409E-04   0.151511E-06
     1970.00       0.149694E-04   0.154876E-06
     1990.00       0.143942E-04   0.153684E-06
     2010.00       0.141551E-04   0.148501E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.22722E+00   AVGE = 0.32724E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 15360331  U`flow = 16303519  O`flow =  1047488"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.226459E-06   0.336593E-06
     107.500       0.378056E-07   0.352025E-06
     112.500       0.703126E-06   0.536775E-06
     117.500       0.116038E-05   0.805991E-06
     122.500       0.106223E-04   0.193917E-05
     127.500       0.695158E-04   0.782919E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.41133E-03   AVGE = 0.12651E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1272585  U`flow =        0  O`flow = 31438753"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01    0.00000        0.00000    
    0.300000E-01    0.00000        0.00000    
    0.500000E-01    0.00000        0.00000    
    0.700000E-01    0.00000        0.00000    
    0.900000E-01    0.00000        0.00000    
    0.110000      -0.263494E-04   0.122142E-04
    0.130000      -0.424825E-04   0.112651E-04
    0.150000      -0.455673E-04   0.126695E-04
    0.170000       0.516839E-05   0.396792E-04
    0.190000      -0.122272E-04   0.266948E-04
    0.210000      -0.559441E-04   0.146365E-04
    0.230000      -0.619004E-04   0.128843E-04
    0.250000      -0.682456E-04   0.150357E-04
    0.270000      -0.697012E-04   0.177712E-04
    0.290000      -0.823585E-04   0.276997E-04
    0.310000      -0.530558E-04   0.163587E-04
    0.330000      -0.412721E-04   0.190673E-04
    0.350000      -0.708300E-04   0.131972E-04
    0.370000      -0.707371E-04   0.170375E-04
    0.390000      -0.900416E-04   0.134595E-04
    0.410000      -0.714359E-04   0.123701E-04
    0.430000      -0.563700E-04   0.122094E-04
    0.450000      -0.785388E-04   0.204644E-04
    0.470000      -0.974166E-04   0.243623E-04
    0.490000      -0.834259E-04   0.178433E-04
    0.510000      -0.127442E-03   0.208813E-04
    0.530000      -0.133568E-03   0.247369E-04
    0.550000      -0.994827E-04   0.190942E-04
    0.570000      -0.113253E-03   0.190785E-04
    0.590000      -0.140126E-03   0.282878E-04
    0.610000      -0.928056E-04   0.148119E-04
    0.630000      -0.127719E-03   0.170859E-04
    0.650000      -0.132477E-03   0.192132E-04
    0.670000      -0.134972E-03   0.194032E-04
    0.690000      -0.167455E-03   0.483503E-04
    0.710000      -0.144935E-03   0.190724E-04
    0.730000      -0.139304E-03   0.174578E-04
    0.750000      -0.161799E-03   0.208351E-04
    0.770000      -0.146607E-03   0.185820E-04
    0.790000      -0.154784E-03   0.179931E-04
    0.810000      -0.183141E-03   0.264568E-04
    0.830000      -0.185065E-03   0.218309E-04
    0.850000      -0.205114E-03   0.279064E-04
    0.870000      -0.139397E-03   0.250226E-04
    0.890000      -0.200532E-03   0.221311E-04
    0.910000      -0.142257E-03   0.192899E-04
    0.930000      -0.111604E-03   0.639745E-04
    0.950000      -0.139041E-03   0.272709E-04
    0.970000      -0.205143E-03   0.281057E-04
    0.990000      -0.237689E-03   0.241925E-04
     1.01000      -0.209947E-03   0.238865E-04
     1.03000      -0.218806E-03   0.255149E-04
     1.05000      -0.214653E-03   0.248442E-04
     1.07000      -0.164866E-03   0.248073E-04
     1.09000      -0.229358E-03   0.228884E-04
     1.11000      -0.209421E-03   0.248114E-04
     1.13000      -0.231341E-03   0.249985E-04
     1.15000      -0.152923E-03   0.395921E-04
     1.17000      -0.188646E-03   0.247850E-04
     1.19000      -0.259468E-03   0.323655E-04
     1.21000      -0.265526E-03   0.263447E-04
     1.23000      -0.207860E-03   0.332309E-04
     1.25000      -0.223557E-03   0.224273E-04
     1.27000      -0.247639E-03   0.253591E-04
     1.29000      -0.216848E-03   0.364835E-04
     1.31000      -0.221703E-03   0.432420E-04
     1.33000      -0.284136E-03   0.290242E-04
     1.35000      -0.238251E-03   0.290233E-04
     1.37000      -0.217147E-03   0.311336E-04
     1.39000      -0.268812E-03   0.266670E-04
     1.41000      -0.271487E-03   0.260201E-04
     1.43000      -0.298484E-03   0.307654E-04
     1.45000      -0.211955E-03   0.345004E-04
     1.47000      -0.324858E-03   0.414239E-04
     1.49000      -0.306252E-03   0.316497E-04
     1.51000      -0.334258E-03   0.298501E-04
     1.53000      -0.297512E-03   0.266540E-04
     1.55000      -0.319791E-03   0.441314E-04
     1.57000      -0.313256E-03   0.287876E-04
     1.59000      -0.302644E-03   0.266445E-04
     1.61000      -0.287761E-03   0.294808E-04
     1.63000      -0.248532E-03   0.771170E-04
     1.65000      -0.291206E-03   0.458076E-04
     1.67000      -0.345086E-03   0.335515E-04
     1.69000      -0.314193E-03   0.260773E-04
     1.71000      -0.316619E-03   0.305324E-04
     1.73000      -0.333160E-03   0.349159E-04
     1.75000      -0.405897E-03   0.313446E-04
     1.77000      -0.328230E-03   0.284363E-04
     1.79000      -0.306973E-03   0.465515E-04
     1.81000      -0.335774E-03   0.310432E-04
     1.83000      -0.343844E-03   0.355755E-04
     1.85000      -0.305925E-03   0.264543E-04
     1.87000      -0.332027E-03   0.396190E-04
     1.89000      -0.397952E-03   0.303560E-04
     1.91000      -0.366821E-03   0.380931E-04
     1.93000      -0.228921E-03   0.608938E-04
     1.95000      -0.427232E-03   0.358978E-04
     1.97000      -0.348481E-03   0.290359E-04
     1.99000      -0.326704E-03   0.955651E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.37962E-03   AVGE = 0.13213E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =    96536  U`flow =        0  O`flow = 32614802"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01    0.00000        0.00000    
    0.150000      -0.242916E-05   0.104377E-04
    0.250000      -0.919216E-05   0.822044E-05
    0.350000      -0.157109E-04   0.714638E-05
    0.450000      -0.234546E-04   0.808153E-05
    0.550000      -0.357321E-04   0.101523E-04
    0.650000      -0.488406E-04   0.119911E-04
    0.750000      -0.637892E-04   0.841822E-05
    0.850000      -0.820542E-04   0.110837E-04
    0.950000      -0.987688E-04   0.162280E-04
     1.05000      -0.119521E-03   0.109143E-04
     1.15000      -0.140357E-03   0.133714E-04
     1.25000      -0.163586E-03   0.130773E-04
     1.35000      -0.188187E-03   0.144707E-04
     1.45000      -0.216448E-03   0.148747E-04
     1.55000      -0.247797E-03   0.142655E-04
     1.65000      -0.277533E-03   0.207076E-04
     1.75000      -0.311350E-03   0.156326E-04
     1.85000      -0.345661E-03   0.147244E-04
     1.95000      -0.379624E-03   0.256308E-04
     2.05000      -0.416444E-03   0.306963E-04
     2.15000      -0.459424E-03   0.214499E-04
     2.25000      -0.501443E-03   0.180449E-04
     2.35000      -0.546548E-03   0.164970E-04
     2.45000      -0.592850E-03   0.193770E-04
     2.55000      -0.642413E-03   0.191651E-04
     2.65000      -0.692493E-03   0.185342E-04
     2.75000      -0.738758E-03   0.212575E-04
     2.85000      -0.791642E-03   0.179129E-04
     2.95000      -0.846698E-03   0.202433E-04
     3.05000      -0.905330E-03   0.176502E-04
     3.15000      -0.968023E-03   0.226195E-04
     3.25000      -0.103148E-02   0.226996E-04
     3.35000      -0.109565E-02   0.177505E-04
     3.45000      -0.116130E-02   0.214143E-04
     3.55000      -0.122986E-02   0.187918E-04
     3.65000      -0.129592E-02   0.183466E-04
     3.75000      -0.136574E-02   0.186454E-04
     3.85000      -0.143976E-02   0.280713E-04
     3.95000      -0.151224E-02   0.207127E-04
     4.05000      -0.158635E-02   0.264309E-04
     4.15000      -0.165785E-02   0.252531E-04
     4.25000      -0.173925E-02   0.291952E-04
     4.35000      -0.181526E-02   0.225101E-04
     4.45000      -0.189918E-02   0.218483E-04
     4.55000      -0.198447E-02   0.208013E-04
     4.65000      -0.207284E-02   0.213058E-04
     4.75000      -0.216120E-02   0.220904E-04
     4.85000      -0.225098E-02   0.267152E-04
     4.95000      -0.233773E-02   0.227295E-04
     5.05000      -0.243369E-02   0.225968E-04
     5.15000      -0.252564E-02   0.221526E-04
     5.25000      -0.262117E-02   0.237758E-04
     5.35000      -0.272036E-02   0.231809E-04
     5.45000      -0.282255E-02   0.218663E-04
     5.55000      -0.292308E-02   0.247541E-04
     5.65000      -0.302579E-02   0.214094E-04
     5.75000      -0.312966E-02   0.216250E-04
     5.85000      -0.323435E-02   0.292832E-04
     5.95000      -0.334289E-02   0.243130E-04
     6.05000      -0.345642E-02   0.230478E-04
     6.15000      -0.356505E-02   0.283289E-04
     6.25000      -0.367579E-02   0.238161E-04
     6.35000      -0.379080E-02   0.231277E-04
     6.45000      -0.390574E-02   0.266954E-04
     6.55000      -0.402511E-02   0.239831E-04
     6.65000      -0.414435E-02   0.260800E-04
     6.75000      -0.426605E-02   0.231090E-04
     6.85000      -0.438550E-02   0.260216E-04
     6.95000      -0.450982E-02   0.238679E-04
     7.05000      -0.463580E-02   0.336995E-04
     7.15000      -0.476325E-02   0.276971E-04
     7.25000      -0.489540E-02   0.259203E-04
     7.35000      -0.503245E-02   0.247388E-04
     7.45000      -0.516790E-02   0.293338E-04
     7.55000      -0.530297E-02   0.297961E-04
     7.65000      -0.544308E-02   0.363132E-04
     7.75000      -0.557195E-02   0.560450E-04
     7.85000      -0.571326E-02   0.283579E-04
     7.95000      -0.585210E-02   0.259568E-04
     8.05000      -0.599866E-02   0.301947E-04
     8.15000      -0.614393E-02   0.272267E-04
     8.25000      -0.629033E-02   0.258096E-04
     8.35000      -0.644015E-02   0.258550E-04
     8.45000      -0.659436E-02   0.335519E-04
     8.55000      -0.674912E-02   0.263041E-04
     8.65000      -0.690219E-02   0.278599E-04
     8.75000      -0.705593E-02   0.272221E-04
     8.85000      -0.721201E-02   0.271608E-04
     8.95000      -0.737156E-02   0.324715E-04
     9.05000      -0.753344E-02   0.288501E-04
     9.15000      -0.769493E-02   0.267083E-04
     9.25000      -0.785402E-02   0.289425E-04
     9.35000      -0.801845E-02   0.328268E-04
     9.45000      -0.818078E-02   0.270337E-04
     9.55000      -0.835295E-02   0.461081E-04
     9.65000      -0.852125E-02   0.309363E-04
     9.75000      -0.868912E-02   0.296942E-04
     9.85000      -0.886090E-02   0.293341E-04
     9.95000      -0.904155E-02   0.302442E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.90415E-02   AVGE = 0.66115E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1127536  U`flow =        0  O`flow = 31583802"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.121319E-06   0.378757E-06
     103.000      -0.288486E-06   0.472974E-06
     105.000       0.119129E-05   0.663798E-06
     107.000      -0.190696E-07   0.585548E-06
     109.000      -0.344392E-06   0.576148E-06
     111.000       0.528817E-06   0.584579E-06
     113.000       0.116726E-05   0.110468E-05
     115.000       0.297210E-07   0.897176E-06
     117.000       0.634649E-06   0.139957E-05
     119.000       0.229832E-05   0.123901E-05
     121.000       0.450613E-05   0.171640E-05
     123.000       0.120983E-04   0.298123E-05
     125.000       0.240112E-03   0.153985E-04
     127.000      -0.296585E-04   0.122758E-04
     129.000      -0.267124E-04   0.263810E-05
     131.000      -0.210505E-04   0.228224E-05
     133.000      -0.224325E-04   0.168227E-05
     135.000      -0.195142E-04   0.186856E-05
     137.000      -0.211340E-04   0.147042E-05
     139.000      -0.229696E-04   0.195884E-05
     141.000      -0.264595E-04   0.227442E-05
     143.000      -0.289505E-04   0.164646E-05
     145.000      -0.327396E-04   0.155303E-05
     147.000      -0.370509E-04   0.199204E-05
     149.000      -0.418349E-04   0.162255E-05
     151.000      -0.503052E-04   0.210181E-05
     153.000      -0.516045E-04   0.201799E-05
     155.000      -0.584572E-04   0.184108E-05
     157.000      -0.678747E-04   0.210093E-05
     159.000      -0.758499E-04   0.197454E-05
     161.000      -0.908150E-04   0.255439E-05
     163.000      -0.102440E-03   0.232908E-05
     165.000      -0.119575E-03   0.263132E-05
     167.000      -0.141651E-03   0.282168E-05
     169.000      -0.162014E-03   0.293272E-05
     171.000      -0.191391E-03   0.306819E-05
     173.000      -0.233218E-03   0.308511E-05
     175.000      -0.283912E-03   0.329572E-05
     177.000      -0.379552E-03   0.342418E-05
     179.000      -0.536979E-03   0.388523E-05
     181.000      -0.838378E-03   0.446529E-05
     183.000      -0.138844E-02   0.527291E-05
     185.000      -0.200377E-02   0.605476E-05
     187.000      -0.248810E-02   0.628885E-05
     189.000      -0.284914E-02   0.651752E-05
     191.000      -0.311518E-02   0.676959E-05
     193.000      -0.330961E-02   0.694499E-05
     195.000      -0.344279E-02   0.705612E-05
     197.000      -0.355058E-02   0.715001E-05
     199.000      -0.361368E-02   0.720746E-05
     201.000      -0.365591E-02   0.723748E-05
     203.000      -0.366720E-02   0.725868E-05
     205.000      -0.366954E-02   0.725421E-05
     207.000      -0.366353E-02   0.724853E-05
     209.000      -0.363035E-02   0.721931E-05
     211.000      -0.360242E-02   0.719989E-05
     213.000      -0.355681E-02   0.715500E-05
     215.000      -0.349727E-02   0.710787E-05
     217.000      -0.344207E-02   0.705274E-05
     219.000      -0.338552E-02   0.700576E-05
     221.000      -0.330648E-02   0.692025E-05
     223.000      -0.326600E-02   0.689664E-05
     225.000      -0.318626E-02   0.680616E-05
     227.000      -0.312247E-02   0.674877E-05
     229.000      -0.304641E-02   0.667360E-05
     231.000      -0.298809E-02   0.661338E-05
     233.000      -0.290514E-02   0.653137E-05
     235.000      -0.285528E-02   0.648116E-05
     237.000      -0.277689E-02   0.638561E-05
     239.000      -0.271425E-02   0.632596E-05
     241.000      -0.265396E-02   0.626931E-05
     243.000      -0.257600E-02   0.617771E-05
     245.000      -0.251851E-02   0.610058E-05
     247.000      -0.246629E-02   0.605596E-05
     249.000      -0.238377E-02   0.595504E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.21550E+00   AVGE = 0.21412E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 12004210  U`flow =        0  O`flow = 20707128"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.341229E-05   0.128757E-05
     17.5000      -0.965472E-05   0.169293E-05
     22.5000      -0.118702E-04   0.167561E-05
     27.5000      -0.618065E-05   0.183944E-05
     32.5000      -0.119946E-04   0.167766E-05
     37.5000      -0.396315E-04   0.144259E-05
     42.5000      -0.616612E-04   0.325501E-05
     47.5000      -0.870299E-04   0.278958E-05
     52.5000      -0.124858E-03   0.307813E-05
     57.5000      -0.172198E-03   0.232741E-05
     62.5000      -0.251511E-03   0.200152E-05
     67.5000      -0.378670E-03   0.209194E-05
     72.5000      -0.621283E-03   0.255656E-05
     77.5000      -0.117867E-02   0.287269E-05
     82.5000      -0.302140E-02   0.461710E-05
     87.5000      -0.207436E-01   0.117466E-04
     92.5000      -0.684593E-01   0.191147E-04
     97.5000      -0.588433E-02   0.655422E-05
     102.500      -0.164992E-02   0.367479E-05
     107.500      -0.761976E-03   0.281866E-05
     112.500      -0.432341E-03   0.240153E-05
     117.500      -0.275429E-03   0.195383E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.52093E+00   AVGE = 0.91240E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32711338  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.467546E-03   0.268654E-05
     7.50000      -0.134076E-02   0.402683E-05
     12.5000      -0.211722E-02   0.458351E-05
     17.5000      -0.279682E-02   0.517872E-05
     22.5000      -0.334840E-02   0.589602E-05
     27.5000      -0.378536E-02   0.565593E-05
     32.5000      -0.408776E-02   0.579560E-05
     37.5000      -0.428855E-02   0.583429E-05
     42.5000      -0.435127E-02   0.587833E-05
     47.5000      -0.432910E-02   0.595301E-05
     52.5000      -0.423165E-02   0.538018E-05
     57.5000      -0.407999E-02   0.491376E-05
     62.5000      -0.388640E-02   0.476105E-05
     67.5000      -0.366604E-02   0.459943E-05
     72.5000      -0.343033E-02   0.439736E-05
     77.5000      -0.319806E-02   0.421818E-05
     82.5000      -0.298479E-02   0.406319E-05
     87.5000      -0.277420E-02   0.390329E-05
     92.5000      -0.258692E-02   0.376410E-05
     97.5000      -0.241869E-02   0.363395E-05
     102.500      -0.227203E-02   0.352004E-05
     107.500      -0.214619E-02   0.341731E-05
     112.500      -0.202920E-02   0.332508E-05
     117.500      -0.193803E-02   0.325224E-05
     122.500      -0.186079E-02   0.319039E-05
     127.500      -0.179869E-02   0.315013E-05
     132.500      -0.175147E-02   0.312218E-05
     137.500      -0.171255E-02   0.309844E-05
     142.500      -0.168119E-02   0.308782E-05
     147.500      -0.166093E-02   0.308652E-05
     152.500      -0.164067E-02   0.309663E-05
     157.500      -0.160647E-02   0.307683E-05
     162.500      -0.156779E-02   0.304933E-05
     167.500      -0.152062E-02   0.302030E-05
     172.500      -0.146417E-02   0.297941E-05
     177.500      -0.140666E-02   0.292742E-05
     182.500      -0.134541E-02   0.288845E-05
     187.500      -0.128438E-02   0.282020E-05
     192.500      -0.121690E-02   0.276348E-05
     197.500      -0.115218E-02   0.270512E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.48613E+00   AVGE = 0.83827E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25621525  U`flow =        0  O`flow =  7089813"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.711006E-02   0.396987E-04
    -2.00000      -0.401313E-01   0.779303E-04
    -1.60000      -0.806763E-01   0.950240E-04
    -1.20000      -0.118450       0.107200E-03
   -0.800000      -0.148970       0.115431E-03
   -0.400000      -0.168306       0.117352E-03
     0.00000      -0.175099       0.119707E-03
    0.400000      -0.168273       0.117250E-03
    0.800000      -0.148968       0.112912E-03
     1.20000      -0.118771       0.105762E-03
     1.60000      -0.804432E-01   0.946804E-04
     2.00000      -0.400334E-01   0.789036E-04
     2.40000      -0.710368E-02   0.402968E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.52093E+00   AVGE =-0.16391E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32711338  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.261188E-05   0.304047E-05
     17.5000      -0.981323E-05   0.311882E-05
     22.5000      -0.889828E-05   0.339925E-05
     27.5000      -0.361843E-05   0.284986E-05
     32.5000      -0.206918E-04   0.296318E-05
     37.5000      -0.450981E-04   0.243068E-05
     42.5000      -0.654548E-04   0.273490E-05
     47.5000      -0.884012E-04   0.197717E-05
     52.5000      -0.126854E-03   0.201251E-05
     57.5000      -0.174317E-03   0.211924E-05
     62.5000      -0.250882E-03   0.200026E-05
     67.5000      -0.379216E-03   0.218126E-05
     72.5000      -0.624065E-03   0.242700E-05
     77.5000      -0.117908E-02   0.307112E-05
     82.5000      -0.302435E-02   0.469909E-05
     87.5000      -0.207937E-01   0.116114E-04
     92.5000      -0.684159E-01   0.185579E-04
     97.5000      -0.586074E-02   0.640002E-05
     102.500      -0.165501E-02   0.354738E-05
     107.500      -0.759206E-03   0.301758E-05
     112.500      -0.429960E-03   0.242935E-05
     117.500      -0.269018E-03   0.190643E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.52093E+00   AVGE = 0.91226E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32711338  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.467546E-03   0.268654E-05
     7.50000      -0.134076E-02   0.402683E-05
     12.5000      -0.211722E-02   0.458351E-05
     17.5000      -0.279682E-02   0.517872E-05
     22.5000      -0.334840E-02   0.589602E-05
     27.5000      -0.378536E-02   0.565593E-05
     32.5000      -0.408776E-02   0.579560E-05
     37.5000      -0.428855E-02   0.583429E-05
     42.5000      -0.435127E-02   0.587833E-05
     47.5000      -0.432910E-02   0.595301E-05
     52.5000      -0.423165E-02   0.538018E-05
     57.5000      -0.407999E-02   0.491376E-05
     62.5000      -0.388640E-02   0.476105E-05
     67.5000      -0.366604E-02   0.459943E-05
     72.5000      -0.343033E-02   0.439736E-05
     77.5000      -0.319806E-02   0.421818E-05
     82.5000      -0.298479E-02   0.406319E-05
     87.5000      -0.277420E-02   0.390329E-05
     92.5000      -0.258692E-02   0.376410E-05
     97.5000      -0.241869E-02   0.363395E-05
     102.500      -0.227203E-02   0.352004E-05
     107.500      -0.214619E-02   0.341731E-05
     112.500      -0.202920E-02   0.332508E-05
     117.500      -0.193803E-02   0.325224E-05
     122.500      -0.186079E-02   0.319039E-05
     127.500      -0.179869E-02   0.315013E-05
     132.500      -0.175147E-02   0.312218E-05
     137.500      -0.171255E-02   0.309844E-05
     142.500      -0.168119E-02   0.308782E-05
     147.500      -0.166093E-02   0.308652E-05
     152.500      -0.164067E-02   0.309663E-05
     157.500      -0.160647E-02   0.307683E-05
     162.500      -0.156779E-02   0.304933E-05
     167.500      -0.152062E-02   0.302030E-05
     172.500      -0.146417E-02   0.297941E-05
     177.500      -0.140666E-02   0.292742E-05
     182.500      -0.134541E-02   0.288845E-05
     187.500      -0.128438E-02   0.282020E-05
     192.500      -0.121690E-02   0.276348E-05
     197.500      -0.115218E-02   0.270512E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.48613E+00   AVGE = 0.83827E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25621525  U`flow =        0  O`flow =  7089813"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.356010E-02   0.287309E-04
    -2.00000      -0.359809E-01   0.757513E-04
    -1.60000      -0.798254E-01   0.957072E-04
    -1.20000      -0.120047       0.106371E-03
   -0.800000      -0.151468       0.114562E-03
   -0.400000      -0.171319       0.119483E-03
     0.00000      -0.178037       0.120363E-03
    0.400000      -0.171368       0.118898E-03
    0.800000      -0.151681       0.115779E-03
     1.20000      -0.119903       0.107996E-03
     1.60000      -0.797267E-01   0.955554E-04
     2.00000      -0.358845E-01   0.768026E-04
     2.40000      -0.353660E-02   0.282505E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.52093E+00   AVGE =-0.29863E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32711338  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.132132E-06   0.243524E-06
     115.000       0.931754E-06   0.484187E-06
     125.000       0.400691E-04   0.403288E-05
     135.000      -0.214201E-04   0.837355E-06
     145.000      -0.334071E-04   0.822094E-06
     155.000      -0.608183E-04   0.898664E-06
     165.000      -0.123299E-03   0.119041E-05
     175.000      -0.325011E-03   0.150401E-05
     185.000      -0.191357E-02   0.256337E-05
     195.000      -0.340637E-02   0.309729E-05
     205.000      -0.365731E-02   0.318857E-05
     215.000      -0.349682E-02   0.312986E-05
     225.000      -0.318552E-02   0.300438E-05
     235.000      -0.284793E-02   0.285823E-05
     245.000      -0.251971E-02   0.270512E-05
     255.000      -0.222258E-02   0.255232E-05
     265.000      -0.196607E-02   0.241315E-05
     275.000      -0.174791E-02   0.228371E-05
     285.000      -0.156553E-02   0.216565E-05
     295.000      -0.141260E-02   0.206045E-05
     305.000      -0.129431E-02   0.197544E-05
     315.000      -0.119598E-02   0.189889E-05
     325.000      -0.112463E-02   0.183852E-05
     335.000      -0.106892E-02   0.179389E-05
     345.000      -0.104931E-02   0.177420E-05
     355.000      -0.105347E-02   0.177980E-05
     365.000      -0.104856E-02   0.177882E-05
     375.000      -0.103703E-02   0.177007E-05
     385.000      -0.101099E-02   0.174931E-05
     395.000      -0.983414E-03   0.173070E-05
     405.000      -0.947573E-03   0.169832E-05
     415.000      -0.908119E-03   0.166750E-05
     425.000      -0.870440E-03   0.163310E-05
     435.000      -0.827196E-03   0.159882E-05
     445.000      -0.784073E-03   0.155552E-05
     455.000      -0.746762E-03   0.152509E-05
     465.000      -0.706021E-03   0.148703E-05
     475.000      -0.664838E-03   0.143982E-05
     485.000      -0.626902E-03   0.140329E-05
     495.000      -0.589265E-03   0.136059E-05
     505.000      -0.551321E-03   0.131903E-05
     515.000      -0.515945E-03   0.128117E-05
     525.000      -0.484217E-03   0.124083E-05
     535.000      -0.452415E-03   0.120126E-05
     545.000      -0.422115E-03   0.116765E-05
     555.000      -0.396420E-03   0.112995E-05
     565.000      -0.367768E-03   0.108191E-05
     575.000      -0.340498E-03   0.105138E-05
     585.000      -0.315290E-03   0.100442E-05
     595.000      -0.295119E-03   0.980402E-06
     605.000      -0.272468E-03   0.937079E-06
     615.000      -0.252606E-03   0.909870E-06
     625.000      -0.233592E-03   0.881284E-06
     635.000      -0.215033E-03   0.838401E-06
     645.000      -0.197651E-03   0.812349E-06
     655.000      -0.182884E-03   0.781471E-06
     665.000      -0.164932E-03   0.731837E-06
     675.000      -0.152395E-03   0.708127E-06
     685.000      -0.140170E-03   0.701535E-06
     695.000      -0.126920E-03   0.654443E-06
     705.000      -0.116662E-03   0.637070E-06
     715.000      -0.105492E-03   0.629809E-06
     725.000      -0.945133E-04   0.630027E-06
     735.000      -0.851295E-04   0.607847E-06
     745.000      -0.764707E-04   0.576188E-06
     755.000      -0.686092E-04   0.539894E-06
     765.000      -0.609779E-04   0.504297E-06
     775.000      -0.536842E-04   0.460648E-06
     785.000      -0.470737E-04   0.422560E-06
     795.000      -0.403073E-04   0.375476E-06
     805.000      -0.342620E-04   0.339739E-06
     815.000      -0.287523E-04   0.301607E-06
     825.000      -0.240990E-04   0.276656E-06
     835.000      -0.189975E-04   0.243969E-06
     845.000      -0.148645E-04   0.217112E-06
     855.000      -0.104751E-04   0.203324E-06
     865.000      -0.691186E-05   0.172536E-06
     875.000      -0.295774E-05   0.160284E-06
     885.000       0.101720E-06   0.160945E-06
     895.000       0.338688E-05   0.161105E-06
     905.000       0.595432E-05   0.159068E-06
     915.000       0.865825E-05   0.171196E-06
     925.000       0.111753E-04   0.184006E-06
     935.000       0.134095E-04   0.192906E-06
     945.000       0.160514E-04   0.215588E-06
     955.000       0.173798E-04   0.219981E-06
     965.000       0.190443E-04   0.227358E-06
     975.000       0.207791E-04   0.248061E-06
     985.000       0.224806E-04   0.261810E-06
     995.000       0.234305E-04   0.267584E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.55811E+00   AVGE = 0.32718E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29995361  U`flow =        0  O`flow =  2715977"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.104187       0.222892E-04
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.52093E+00   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32711338  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.491931E-03   0.136471E-04
    -2.00000      -0.172724E-01   0.602964E-04
    -1.60000      -0.646500E-01   0.900229E-04
    -1.20000      -0.119711       0.108420E-03
   -0.800000      -0.163035       0.117861E-03
   -0.400000      -0.188124       0.127089E-03
     0.00000      -0.196059       0.126869E-03
    0.400000      -0.188148       0.126417E-03
    0.800000      -0.162799       0.117188E-03
     1.20000      -0.119873       0.108261E-03
     1.60000      -0.645240E-01   0.906949E-04
     2.00000      -0.171478E-01   0.608313E-04
     2.40000      -0.501111E-03   0.135387E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.52093E+00   AVGE =-0.31686E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32711338  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
