 ( Cross-section is:            0.2966927120 +/-            0.0001252243)

  ( Contribution from parton sub-processes:
 (        GG     |           0.29669  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              2.0000            [scale] )
 (              2.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            404.7602            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.371296E-07    0.192814E-07
     120.000        0.168814E-01    0.473951E-05
     140.000        0.188829E-05    0.984286E-07
     160.000       -0.120726E-04    0.171401E-06
     180.000       -0.174286E-03    0.106116E-05
     200.000       -0.536567E-03    0.134026E-05
     220.000       -0.474815E-03    0.122857E-05
     240.000       -0.347437E-03    0.107759E-05
     260.000       -0.246776E-03    0.931864E-06
     280.000       -0.172586E-03    0.806861E-06
     300.000       -0.124927E-03    0.698051E-06
     320.000       -0.945012E-04    0.591903E-06
     340.000       -0.815694E-04    0.552283E-06
     360.000       -0.791197E-04    0.523897E-06
     380.000       -0.742900E-04    0.505297E-06
     400.000       -0.674920E-04    0.520044E-06
     420.000       -0.573249E-04    0.485462E-06
     440.000       -0.472728E-04    0.451972E-06
     460.000       -0.377796E-04    0.398486E-06
     480.000       -0.294505E-04    0.333429E-06
     500.000       -0.215396E-04    0.265991E-06
     520.000       -0.146227E-04    0.203727E-06
     540.000       -0.896966E-05    0.157309E-06
     560.000       -0.403820E-05    0.120904E-06
     580.000       -0.444632E-07    0.110702E-06
     600.000        0.356986E-05    0.105892E-06
     620.000        0.601370E-05    0.117770E-06
     640.000        0.871825E-05    0.141693E-06
     660.000        0.104606E-04    0.166447E-06
     680.000        0.113651E-04    0.178746E-06
     700.000        0.129095E-04    0.204732E-06
     720.000        0.138285E-04    0.227232E-06
     740.000        0.144222E-04    0.241192E-06
     760.000        0.146536E-04    0.260708E-06
     780.000        0.151753E-04    0.269975E-06
     800.000        0.154996E-04    0.273438E-06
     820.000        0.148245E-04    0.255500E-06
     840.000        0.150814E-04    0.256117E-06
     860.000        0.152250E-04    0.256608E-06
     880.000        0.150851E-04    0.261031E-06
     900.000        0.143764E-04    0.249795E-06
     920.000        0.143893E-04    0.260376E-06
     940.000        0.142022E-04    0.266760E-06
     960.000        0.132916E-04    0.244559E-06
     980.000        0.133533E-04    0.253479E-06
     1000.00        0.129946E-04    0.245706E-06
     1020.00        0.122623E-04    0.229528E-06
     1040.00        0.121176E-04    0.233362E-06
     1060.00        0.112228E-04    0.218715E-06
     1080.00        0.112275E-04    0.209509E-06
     1100.00        0.109838E-04    0.200191E-06
     1120.00        0.106975E-04    0.182142E-06
     1140.00        0.103439E-04    0.162195E-06
     1160.00        0.994353E-05    0.154693E-06
     1180.00        0.949316E-05    0.141535E-06
     1200.00        0.923509E-05    0.140770E-06
     1220.00        0.880582E-05    0.138170E-06
     1240.00        0.824111E-05    0.143577E-06
     1260.00        0.798014E-05    0.150354E-06
     1280.00        0.803116E-05    0.171325E-06
     1300.00        0.743098E-05    0.162821E-06
     1320.00        0.718285E-05    0.168738E-06
     1340.00        0.682337E-05    0.176292E-06
     1360.00        0.701018E-05    0.174016E-06
     1380.00        0.679754E-05    0.198348E-06
     1400.00        0.619019E-05    0.168808E-06
     1420.00        0.588102E-05    0.156391E-06
     1440.00        0.576625E-05    0.152812E-06
     1460.00        0.586320E-05    0.163592E-06
     1480.00        0.566591E-05    0.171503E-06
     1500.00        0.570125E-05    0.165186E-06
     1520.00        0.529661E-05    0.151271E-06
     1540.00        0.499813E-05    0.162032E-06
     1560.00        0.498679E-05    0.167027E-06
     1580.00        0.461305E-05    0.143133E-06
     1600.00        0.439725E-05    0.141971E-06
     1620.00        0.441689E-05    0.155337E-06
     1640.00        0.438524E-05    0.141545E-06
     1660.00        0.421429E-05    0.140693E-06
     1680.00        0.408196E-05    0.146849E-06
     1700.00        0.393299E-05    0.136899E-06
     1720.00        0.399191E-05    0.147707E-06
     1740.00        0.378852E-05    0.132195E-06
     1760.00        0.372350E-05    0.140203E-06
     1780.00        0.319615E-05    0.134203E-06
     1800.00        0.349302E-05    0.131413E-06
     1820.00        0.352850E-05    0.132359E-06
     1840.00        0.325635E-05    0.129296E-06
     1860.00        0.324535E-05    0.125921E-06
     1880.00        0.297661E-05    0.113925E-06
     1900.00        0.318519E-05    0.141661E-06
     1920.00        0.307525E-05    0.122475E-06
     1940.00        0.301237E-05    0.120718E-06
     1960.00        0.303448E-05    0.144080E-06
     1980.00        0.295403E-05    0.128718E-06
     2000.00        0.287316E-05    0.147729E-06

 AVG = 0.132E+03     RMS = 0.000E+00 INTEGRAL = 0.295E+00

ENTRIES=  13371338 U`FLOW=         0 O`FLOW=    249288


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.742592E-07    0.385629E-07
     115.000        0.727292E-06    0.722432E-07
     125.000        0.337620E-01    0.947894E-05
     135.000        0.570199E-05    0.127875E-06
     145.000       -0.192540E-05    0.149664E-06
     155.000       -0.720506E-05    0.196854E-06
     165.000       -0.169402E-04    0.280677E-06
     175.000       -0.498150E-04    0.618925E-06
     185.000       -0.298756E-03    0.203060E-05
     195.000       -0.524704E-03    0.194470E-05
     205.000       -0.548430E-03    0.185623E-05
     215.000       -0.504857E-03    0.178002E-05
     225.000       -0.444773E-03    0.170355E-05
     235.000       -0.379051E-03    0.159378E-05
     245.000       -0.315823E-03    0.145680E-05
     255.000       -0.269757E-03    0.138626E-05
     265.000       -0.223796E-03    0.124925E-05
     275.000       -0.186892E-03    0.117730E-05
     285.000       -0.158279E-03    0.110562E-05
     295.000       -0.134894E-03    0.102682E-05
     305.000       -0.114960E-03    0.947110E-06
     315.000       -0.100444E-03    0.870143E-06
     325.000       -0.885579E-04    0.803464E-06
     335.000       -0.838466E-04    0.785298E-06
     345.000       -0.792922E-04    0.777398E-06
     355.000       -0.780278E-04    0.730102E-06
     365.000       -0.802116E-04    0.752159E-06
     375.000       -0.761625E-04    0.721468E-06
     385.000       -0.724175E-04    0.708232E-06
     395.000       -0.698677E-04    0.732804E-06
     405.000       -0.651163E-04    0.738546E-06
     415.000       -0.599316E-04    0.700626E-06
     425.000       -0.547181E-04    0.672531E-06
     435.000       -0.493998E-04    0.639357E-06
     445.000       -0.451459E-04    0.639268E-06
     455.000       -0.400559E-04    0.581303E-06
     465.000       -0.355033E-04    0.545399E-06
     475.000       -0.316265E-04    0.492967E-06
     485.000       -0.272744E-04    0.449233E-06
     495.000       -0.229008E-04    0.391048E-06
     505.000       -0.201784E-04    0.360768E-06
     515.000       -0.162260E-04    0.303398E-06
     525.000       -0.130194E-04    0.272030E-06
     535.000       -0.103334E-04    0.236016E-06
     545.000       -0.760597E-05    0.208069E-06
     555.000       -0.515104E-05    0.184176E-06
     565.000       -0.292535E-05    0.156694E-06
     575.000       -0.794238E-06    0.142451E-06
     585.000        0.705312E-06    0.169492E-06
     595.000        0.280456E-05    0.151987E-06
     605.000        0.433516E-05    0.147493E-06
     615.000        0.554664E-05    0.162543E-06
     625.000        0.648075E-05    0.170482E-06
     635.000        0.826164E-05    0.194574E-06
     645.000        0.917485E-05    0.206056E-06
     655.000        0.100061E-04    0.216627E-06
     665.000        0.109152E-04    0.252798E-06
     675.000        0.111517E-04    0.252134E-06
     685.000        0.115786E-04    0.253473E-06
     695.000        0.130149E-04    0.288691E-06
     705.000        0.128040E-04    0.290419E-06
     715.000        0.133419E-04    0.312121E-06
     725.000        0.143151E-04    0.330373E-06
     735.000        0.143488E-04    0.334495E-06
     745.000        0.144956E-04    0.347617E-06
     755.000        0.143496E-04    0.356767E-06
     765.000        0.149577E-04    0.380293E-06
     775.000        0.148946E-04    0.359044E-06
     785.000        0.154561E-04    0.403321E-06
     795.000        0.155885E-04    0.396839E-06
     805.000        0.154108E-04    0.376334E-06
     815.000        0.149743E-04    0.365740E-06
     825.000        0.146746E-04    0.356915E-06
     835.000        0.147886E-04    0.362631E-06
     845.000        0.153743E-04    0.361824E-06
     855.000        0.151135E-04    0.359132E-06
     865.000        0.153364E-04    0.366673E-06
     875.000        0.150526E-04    0.368932E-06
     885.000        0.151175E-04    0.369421E-06
     895.000        0.147046E-04    0.360302E-06
     905.000        0.140481E-04    0.346126E-06
     915.000        0.144122E-04    0.368212E-06
     925.000        0.143664E-04    0.368285E-06
     935.000        0.147339E-04    0.389703E-06
     945.000        0.136704E-04    0.364423E-06
     955.000        0.134399E-04    0.344958E-06
     965.000        0.131433E-04    0.346794E-06
     975.000        0.133903E-04    0.349117E-06
     985.000        0.133163E-04    0.367628E-06
     995.000        0.130649E-04    0.339544E-06
     1005.00        0.129243E-04    0.355274E-06
     1015.00        0.120889E-04    0.329410E-06
     1025.00        0.124356E-04    0.319754E-06
     1035.00        0.120557E-04    0.329294E-06
     1045.00        0.121796E-04    0.330784E-06
     1055.00        0.112677E-04    0.318602E-06
     1065.00        0.111779E-04    0.299759E-06
     1075.00        0.115831E-04    0.314898E-06
     1085.00        0.108720E-04    0.276467E-06
     1095.00        0.110587E-04    0.287341E-06
     1105.00        0.109088E-04    0.278851E-06
     1115.00        0.108647E-04    0.261284E-06
     1125.00        0.105303E-04    0.253870E-06
     1135.00        0.103310E-04    0.237729E-06
     1145.00        0.103569E-04    0.220749E-06
     1155.00        0.100709E-04    0.222568E-06
     1165.00        0.981617E-05    0.214936E-06
     1175.00        0.959714E-05    0.200320E-06
     1185.00        0.938917E-05    0.200034E-06
     1195.00        0.947252E-05    0.198056E-06
     1205.00        0.899766E-05    0.200129E-06
     1215.00        0.858637E-05    0.191372E-06
     1225.00        0.902527E-05    0.199380E-06
     1235.00        0.824456E-05    0.197345E-06
     1245.00        0.823765E-05    0.208620E-06
     1255.00        0.798982E-05    0.202745E-06
     1265.00        0.797046E-05    0.222101E-06
     1275.00        0.816883E-05    0.251643E-06
     1285.00        0.789349E-05    0.232581E-06
     1295.00        0.779030E-05    0.240063E-06
     1305.00        0.707167E-05    0.220047E-06
     1315.00        0.738021E-05    0.241328E-06
     1325.00        0.698550E-05    0.235922E-06
     1335.00        0.665049E-05    0.241773E-06
     1345.00        0.699626E-05    0.256647E-06
     1355.00        0.691062E-05    0.241334E-06
     1365.00        0.710974E-05    0.250781E-06
     1375.00        0.640853E-05    0.242491E-06
     1385.00        0.718655E-05    0.313963E-06
     1395.00        0.605296E-05    0.227323E-06
     1405.00        0.632742E-05    0.249627E-06
     1415.00        0.607754E-05    0.226174E-06
     1425.00        0.568449E-05    0.216062E-06
     1435.00        0.583603E-05    0.225471E-06
     1445.00        0.569648E-05    0.206333E-06
     1455.00        0.601898E-05    0.244029E-06
     1465.00        0.570741E-05    0.217954E-06
     1475.00        0.566927E-05    0.237469E-06
     1485.00        0.566256E-05    0.247520E-06
     1495.00        0.575639E-05    0.233680E-06
     1505.00        0.564611E-05    0.233548E-06
     1515.00        0.551093E-05    0.215733E-06
     1525.00        0.508228E-05    0.212120E-06
     1535.00        0.498828E-05    0.231817E-06
     1545.00        0.500797E-05    0.226456E-06
     1555.00        0.518967E-05    0.247275E-06
     1565.00        0.478391E-05    0.224613E-06
     1575.00        0.455523E-05    0.190770E-06
     1585.00        0.467088E-05    0.213444E-06
     1595.00        0.429798E-05    0.205530E-06
     1605.00        0.449652E-05    0.195917E-06
     1615.00        0.415405E-05    0.185565E-06
     1625.00        0.467974E-05    0.249172E-06
     1635.00        0.446675E-05    0.196018E-06
     1645.00        0.430372E-05    0.204255E-06
     1655.00        0.406049E-05    0.190377E-06
     1665.00        0.436810E-05    0.207214E-06
     1675.00        0.429483E-05    0.221027E-06
     1685.00        0.386909E-05    0.193413E-06
     1695.00        0.393908E-05    0.186967E-06
     1705.00        0.392691E-05    0.200027E-06
     1715.00        0.404306E-05    0.203786E-06
     1725.00        0.394076E-05    0.213875E-06
     1735.00        0.366377E-05    0.180556E-06
     1745.00        0.391326E-05    0.193140E-06
     1755.00        0.354716E-05    0.199324E-06
     1765.00        0.389985E-05    0.197229E-06
     1775.00        0.311957E-05    0.156504E-06
     1785.00        0.327272E-05    0.218058E-06
     1795.00        0.330412E-05    0.189995E-06
     1805.00        0.368192E-05    0.181609E-06
     1815.00        0.350630E-05    0.181954E-06
     1825.00        0.355069E-05    0.192277E-06
     1835.00        0.320416E-05    0.169044E-06
     1845.00        0.330854E-05    0.195693E-06
     1855.00        0.339600E-05    0.181846E-06
     1865.00        0.309470E-05    0.174236E-06
     1875.00        0.301845E-05    0.155567E-06
     1885.00        0.293478E-05    0.166482E-06
     1895.00        0.315201E-05    0.193417E-06
     1905.00        0.321837E-05    0.207032E-06
     1915.00        0.305818E-05    0.171579E-06
     1925.00        0.309231E-05    0.174822E-06
     1935.00        0.303417E-05    0.171788E-06
     1945.00        0.299056E-05    0.169653E-06
     1955.00        0.309248E-05    0.225614E-06
     1965.00        0.297648E-05    0.179265E-06
     1975.00        0.282384E-05    0.172090E-06
     1985.00        0.308423E-05    0.191468E-06
     1995.00        0.284121E-05    0.182335E-06
     2005.00        0.290510E-05    0.232488E-06

 AVG = 0.138E+03     RMS = 0.000E+00 INTEGRAL = 0.295E+00

ENTRIES=  13371338 U`FLOW=         0 O`FLOW=    249288


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.188829E-05    0.984286E-07
     160.000       -0.120726E-04    0.171401E-06
     180.000       -0.174286E-03    0.106116E-05
     200.000       -0.536567E-03    0.134026E-05
     220.000       -0.474815E-03    0.122857E-05
     240.000       -0.347437E-03    0.107759E-05
     260.000       -0.246776E-03    0.931864E-06
     280.000       -0.172586E-03    0.806861E-06
     300.000       -0.124927E-03    0.698051E-06
     320.000       -0.945012E-04    0.591903E-06
     340.000       -0.815694E-04    0.552283E-06
     360.000       -0.791197E-04    0.523897E-06
     380.000       -0.742900E-04    0.505297E-06
     400.000       -0.674920E-04    0.520044E-06
     420.000       -0.573249E-04    0.485462E-06
     440.000       -0.472728E-04    0.451972E-06
     460.000       -0.377796E-04    0.398486E-06
     480.000       -0.294505E-04    0.333429E-06
     500.000       -0.215396E-04    0.265991E-06
     520.000       -0.146227E-04    0.203727E-06
     540.000       -0.896966E-05    0.157309E-06
     560.000       -0.403820E-05    0.120904E-06
     580.000       -0.444632E-07    0.110702E-06
     600.000        0.356986E-05    0.105892E-06
     620.000        0.601370E-05    0.117770E-06
     640.000        0.871825E-05    0.141693E-06
     660.000        0.104606E-04    0.166447E-06
     680.000        0.113651E-04    0.178746E-06
     700.000        0.129095E-04    0.204732E-06
     720.000        0.138285E-04    0.227232E-06
     740.000        0.144222E-04    0.241192E-06
     760.000        0.146536E-04    0.260708E-06
     780.000        0.151753E-04    0.269975E-06
     800.000        0.154996E-04    0.273438E-06
     820.000        0.148245E-04    0.255500E-06
     840.000        0.150814E-04    0.256117E-06
     860.000        0.152250E-04    0.256608E-06
     880.000        0.150851E-04    0.261031E-06
     900.000        0.143764E-04    0.249795E-06
     920.000        0.143893E-04    0.260376E-06
     940.000        0.142022E-04    0.266760E-06
     960.000        0.132916E-04    0.244559E-06
     980.000        0.133533E-04    0.253479E-06
     1000.00        0.129946E-04    0.245706E-06
     1020.00        0.122623E-04    0.229528E-06
     1040.00        0.121176E-04    0.233362E-06
     1060.00        0.112228E-04    0.218715E-06
     1080.00        0.112275E-04    0.209509E-06
     1100.00        0.109838E-04    0.200191E-06
     1120.00        0.106975E-04    0.182142E-06
     1140.00        0.103439E-04    0.162195E-06
     1160.00        0.994353E-05    0.154693E-06
     1180.00        0.949316E-05    0.141535E-06
     1200.00        0.923509E-05    0.140770E-06
     1220.00        0.880582E-05    0.138170E-06
     1240.00        0.824111E-05    0.143577E-06
     1260.00        0.798014E-05    0.150354E-06
     1280.00        0.803116E-05    0.171325E-06
     1300.00        0.743098E-05    0.162821E-06
     1320.00        0.718285E-05    0.168738E-06
     1340.00        0.682337E-05    0.176292E-06
     1360.00        0.701018E-05    0.174016E-06
     1380.00        0.679754E-05    0.198348E-06
     1400.00        0.619019E-05    0.168808E-06
     1420.00        0.588102E-05    0.156391E-06
     1440.00        0.576625E-05    0.152812E-06
     1460.00        0.586320E-05    0.163592E-06
     1480.00        0.566591E-05    0.171503E-06
     1500.00        0.570125E-05    0.165186E-06
     1520.00        0.529661E-05    0.151271E-06
     1540.00        0.499813E-05    0.162032E-06
     1560.00        0.498679E-05    0.167027E-06
     1580.00        0.461305E-05    0.143133E-06
     1600.00        0.439725E-05    0.141971E-06
     1620.00        0.441689E-05    0.155337E-06
     1640.00        0.438524E-05    0.141545E-06
     1660.00        0.421429E-05    0.140693E-06
     1680.00        0.408196E-05    0.146849E-06
     1700.00        0.393299E-05    0.136899E-06
     1720.00        0.399191E-05    0.147707E-06
     1740.00        0.378852E-05    0.132195E-06
     1760.00        0.372350E-05    0.140203E-06
     1780.00        0.319615E-05    0.134203E-06
     1800.00        0.349302E-05    0.131413E-06
     1820.00        0.352850E-05    0.132359E-06
     1840.00        0.325635E-05    0.129296E-06
     1860.00        0.324535E-05    0.125921E-06
     1880.00        0.297661E-05    0.113925E-06
     1900.00        0.318519E-05    0.141661E-06
     1920.00        0.307525E-05    0.122475E-06
     1940.00        0.301237E-05    0.120718E-06
     1960.00        0.303448E-05    0.144080E-06
     1980.00        0.295403E-05    0.128718E-06
     2000.00        0.287316E-05    0.147729E-06

 AVG = 0.370E+02     RMS = 0.000E+00 INTEGRAL =-0.426E-01

ENTRIES=   3826149 U`FLOW=   9545189 O`FLOW=    249288


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.107702E-03    0.642742E-06
     330.000       -0.862022E-04    0.561506E-06
     350.000       -0.786600E-04    0.533031E-06
     370.000       -0.781870E-04    0.520904E-06
     390.000       -0.711426E-04    0.509375E-06
     410.000       -0.625240E-04    0.508860E-06
     430.000       -0.520590E-04    0.463864E-06
     450.000       -0.426009E-04    0.431947E-06
     470.000       -0.335649E-04    0.367530E-06
     490.000       -0.250876E-04    0.297757E-06
     510.000       -0.182022E-04    0.235667E-06
     530.000       -0.116764E-04    0.180058E-06
     550.000       -0.637850E-05    0.138931E-06
     570.000       -0.185980E-05    0.105883E-06
     590.000        0.175494E-05    0.113828E-06
     610.000        0.494090E-05    0.109740E-06
     630.000        0.737120E-05    0.129340E-06
     650.000        0.959046E-05    0.149477E-06
     670.000        0.110335E-04    0.178508E-06
     690.000        0.122967E-04    0.192073E-06
     710.000        0.130729E-04    0.213154E-06
     730.000        0.143320E-04    0.235055E-06
     750.000        0.144226E-04    0.249043E-06
     770.000        0.149261E-04    0.261487E-06
     790.000        0.155223E-04    0.282893E-06
     810.000        0.151926E-04    0.262373E-06
     830.000        0.147316E-04    0.254390E-06
     850.000        0.152439E-04    0.254881E-06
     870.000        0.151945E-04    0.260061E-06
     890.000        0.149111E-04    0.258001E-06
     910.000        0.142302E-04    0.252663E-06
     930.000        0.145501E-04    0.268082E-06
     950.000        0.135552E-04    0.250885E-06
     970.000        0.132668E-04    0.246030E-06
     990.000        0.131906E-04    0.250207E-06
     1010.00        0.125066E-04    0.242233E-06
     1030.00        0.122457E-04    0.229486E-06
     1050.00        0.117236E-04    0.229622E-06
     1070.00        0.113805E-04    0.217369E-06
     1090.00        0.109654E-04    0.199362E-06
     1110.00        0.108867E-04    0.191056E-06
     1130.00        0.104306E-04    0.173889E-06
     1150.00        0.102139E-04    0.156725E-06
     1170.00        0.970665E-05    0.146894E-06
     1190.00        0.943085E-05    0.140736E-06
     1210.00        0.879201E-05    0.138441E-06
     1230.00        0.863492E-05    0.140256E-06
     1250.00        0.811373E-05    0.145446E-06
     1270.00        0.806965E-05    0.167812E-06
     1290.00        0.784190E-05    0.167119E-06
     1310.00        0.722594E-05    0.163288E-06
     1330.00        0.681799E-05    0.168898E-06
     1350.00        0.695344E-05    0.176141E-06
     1370.00        0.675913E-05    0.174418E-06
     1390.00        0.661975E-05    0.193805E-06
     1410.00        0.620248E-05    0.168421E-06
     1430.00        0.576026E-05    0.156137E-06
     1450.00        0.585773E-05    0.159780E-06
     1470.00        0.568834E-05    0.161161E-06
     1490.00        0.570947E-05    0.170196E-06
     1510.00        0.557852E-05    0.158966E-06
     1530.00        0.503528E-05    0.157107E-06
     1550.00        0.509882E-05    0.167648E-06
     1570.00        0.466957E-05    0.147344E-06
     1590.00        0.448443E-05    0.148153E-06
     1610.00        0.432528E-05    0.134921E-06
     1630.00        0.457325E-05    0.158514E-06
     1650.00        0.418210E-05    0.139608E-06
     1670.00        0.433146E-05    0.151482E-06
     1690.00        0.390409E-05    0.134502E-06
     1710.00        0.398498E-05    0.142774E-06
     1730.00        0.380227E-05    0.139947E-06
     1750.00        0.373021E-05    0.138772E-06
     1770.00        0.350971E-05    0.125888E-06
     1790.00        0.328842E-05    0.144608E-06
     1810.00        0.359411E-05    0.128537E-06
     1830.00        0.337742E-05    0.128008E-06
     1850.00        0.335227E-05    0.133569E-06
     1870.00        0.305658E-05    0.116788E-06
     1890.00        0.304339E-05    0.127598E-06
     1910.00        0.313827E-05    0.134444E-06
     1930.00        0.306324E-05    0.122548E-06
     1950.00        0.304152E-05    0.141141E-06
     1970.00        0.290016E-05    0.124248E-06
     1990.00        0.296272E-05    0.132197E-06
     2010.00        0.294015E-05    0.146016E-06

 AVG =-0.389E+04     RMS = 0.000E+00 INTEGRAL =-0.198E-02

ENTRIES=   1607090 U`FLOW=  11765390 O`FLOW=    248146


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.452256E-08    0.434891E-07
     107.500        0.143996E-06    0.636952E-07
     112.500        0.100327E-06    0.819701E-07
     117.500        0.135426E-05    0.118984E-06
     122.500        0.307249E-04    0.353365E-06
     127.500        0.674933E-01    0.189626E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.338E+00

ENTRIES=   9545189 U`FLOW=         0 O`FLOW=   4075437


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.201320E-04    0.576378E-05
    0.300000E-01    0.412641E-04    0.807982E-05
    0.500000E-01    0.773424E-04    0.999504E-05
    0.700000E-01    0.111227E-03    0.129176E-04
    0.900000E-01    0.159830E-03    0.156162E-04
    0.110000        0.158785E-03    0.161288E-04
    0.130000        0.206151E-03    0.181385E-04
    0.150000        0.191970E-03    0.172544E-04
    0.170000        0.265742E-03    0.207409E-04
    0.190000        0.295226E-03    0.234955E-04
    0.210000        0.326089E-03    0.331079E-04
    0.230000        0.394093E-03    0.264175E-04
    0.250000        0.434249E-03    0.273191E-04
    0.270000        0.415369E-03    0.258018E-04
    0.290000        0.399677E-03    0.242089E-04
    0.310000        0.523548E-03    0.313927E-04
    0.330000        0.537719E-03    0.307814E-04
    0.350000        0.546845E-03    0.291274E-04
    0.370000        0.567530E-03    0.388091E-04
    0.390000        0.585846E-03    0.369957E-04
    0.410000        0.613033E-03    0.348175E-04
    0.430000        0.664434E-03    0.314578E-04
    0.450000        0.645317E-03    0.336773E-04
    0.470000        0.728489E-03    0.346254E-04
    0.490000        0.773000E-03    0.357330E-04
    0.510000        0.835075E-03    0.377729E-04
    0.530000        0.821189E-03    0.370619E-04
    0.550000        0.836428E-03    0.409576E-04
    0.570000        0.885119E-03    0.375583E-04
    0.590000        0.955746E-03    0.430480E-04
    0.610000        0.928177E-03    0.412250E-04
    0.630000        0.101606E-02    0.406058E-04
    0.650000        0.981546E-03    0.386419E-04
    0.670000        0.972969E-03    0.463125E-04
    0.690000        0.110350E-02    0.445342E-04
    0.710000        0.110731E-02    0.437385E-04
    0.730000        0.106688E-02    0.418892E-04
    0.750000        0.113690E-02    0.433460E-04
    0.770000        0.127534E-02    0.476333E-04
    0.790000        0.131643E-02    0.479051E-04
    0.810000        0.117572E-02    0.454280E-04
    0.830000        0.122300E-02    0.463394E-04
    0.850000        0.143518E-02    0.518927E-04
    0.870000        0.135602E-02    0.525450E-04
    0.890000        0.140999E-02    0.516666E-04
    0.910000        0.143295E-02    0.520734E-04
    0.930000        0.150171E-02    0.516960E-04
    0.950000        0.142906E-02    0.547648E-04
    0.970000        0.154968E-02    0.563449E-04
    0.990000        0.159736E-02    0.518832E-04
     1.01000        0.152587E-02    0.532210E-04
     1.03000        0.164790E-02    0.551152E-04
     1.05000        0.157984E-02    0.516673E-04
     1.07000        0.164212E-02    0.551681E-04
     1.09000        0.173399E-02    0.547697E-04
     1.11000        0.171329E-02    0.557926E-04
     1.13000        0.170425E-02    0.531651E-04
     1.15000        0.186983E-02    0.566069E-04
     1.17000        0.182120E-02    0.590734E-04
     1.19000        0.188253E-02    0.621538E-04
     1.21000        0.187553E-02    0.573307E-04
     1.23000        0.185573E-02    0.562986E-04
     1.25000        0.187623E-02    0.581291E-04
     1.27000        0.197063E-02    0.579045E-04
     1.29000        0.203932E-02    0.602992E-04
     1.31000        0.192611E-02    0.105173E-03
     1.33000        0.196827E-02    0.584145E-04
     1.35000        0.195442E-02    0.628021E-04
     1.37000        0.213946E-02    0.610223E-04
     1.39000        0.216158E-02    0.626941E-04
     1.41000        0.214328E-02    0.688991E-04
     1.43000        0.216836E-02    0.691869E-04
     1.45000        0.217386E-02    0.649162E-04
     1.47000        0.223511E-02    0.649043E-04
     1.49000        0.239533E-02    0.676698E-04
     1.51000        0.244074E-02    0.701499E-04
     1.53000        0.231589E-02    0.640055E-04
     1.55000        0.232792E-02    0.650027E-04
     1.57000        0.236207E-02    0.672481E-04
     1.59000        0.236378E-02    0.672020E-04
     1.61000        0.253264E-02    0.791791E-04
     1.63000        0.256536E-02    0.692996E-04
     1.65000        0.251872E-02    0.677057E-04
     1.67000        0.249657E-02    0.727927E-04
     1.69000        0.251520E-02    0.680624E-04
     1.71000        0.260741E-02    0.704468E-04
     1.73000        0.271346E-02    0.710554E-04
     1.75000        0.280666E-02    0.795072E-04
     1.77000        0.274257E-02    0.737558E-04
     1.79000        0.271552E-02    0.732121E-04
     1.81000        0.276814E-02    0.746353E-04
     1.83000        0.282047E-02    0.740469E-04
     1.85000        0.274481E-02    0.713810E-04
     1.87000        0.293061E-02    0.758207E-04
     1.89000        0.291696E-02    0.756207E-04
     1.91000        0.289135E-02    0.749400E-04
     1.93000        0.293262E-02    0.727679E-04
     1.95000        0.304229E-02    0.750065E-04
     1.97000        0.295559E-02    0.868790E-04
     1.99000        0.298683E-02    0.780038E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.308E-02

ENTRIES=    193668 U`FLOW=         0 O`FLOW=  13426958


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.819590E-05    0.493610E-05
    0.150000        0.305534E-04    0.864641E-05
    0.250000        0.699429E-04    0.123157E-04
    0.350000        0.125173E-03    0.150410E-04
    0.450000        0.193658E-03    0.152461E-04
    0.550000        0.280329E-03    0.175961E-04
    0.650000        0.380374E-03    0.189401E-04
    0.750000        0.498431E-03    0.201081E-04
    0.850000        0.630429E-03    0.222097E-04
    0.950000        0.780645E-03    0.238718E-04
     1.05000        0.943239E-03    0.241487E-04
     1.15000        0.112306E-02    0.256840E-04
     1.25000        0.131541E-02    0.259375E-04
     1.35000        0.151841E-02    0.322899E-04
     1.45000        0.174073E-02    0.300217E-04
     1.55000        0.197693E-02    0.298485E-04
     1.65000        0.222950E-02    0.319861E-04
     1.75000        0.250122E-02    0.329376E-04
     1.85000        0.278484E-02    0.332290E-04
     1.95000        0.308101E-02    0.347314E-04
     2.05000        0.339821E-02    0.356847E-04
     2.15000        0.372631E-02    0.364881E-04
     2.25000        0.407357E-02    0.371948E-04
     2.35000        0.443588E-02    0.385641E-04
     2.45000        0.481013E-02    0.391618E-04
     2.55000        0.520053E-02    0.401503E-04
     2.65000        0.560279E-02    0.409696E-04
     2.75000        0.601799E-02    0.425724E-04
     2.85000        0.644697E-02    0.426410E-04
     2.95000        0.689410E-02    0.433269E-04
     3.05000        0.734948E-02    0.445602E-04
     3.15000        0.782439E-02    0.462294E-04
     3.25000        0.831437E-02    0.458682E-04
     3.35000        0.881299E-02    0.479142E-04
     3.45000        0.933246E-02    0.476361E-04
     3.55000        0.985346E-02    0.477360E-04
     3.65000        0.104002E-01    0.500211E-04
     3.75000        0.109599E-01    0.496354E-04
     3.85000        0.115339E-01    0.501346E-04
     3.95000        0.121157E-01    0.502384E-04
     4.05000        0.127234E-01    0.520721E-04
     4.15000        0.133327E-01    0.511528E-04
     4.25000        0.139604E-01    0.524051E-04
     4.35000        0.146015E-01    0.536766E-04
     4.45000        0.152534E-01    0.544197E-04
     4.55000        0.159138E-01    0.546171E-04
     4.65000        0.165944E-01    0.548592E-04
     4.75000        0.172877E-01    0.546145E-04
     4.85000        0.179981E-01    0.556746E-04
     4.95000        0.187094E-01    0.551405E-04
     5.05000        0.194374E-01    0.564910E-04
     5.15000        0.201856E-01    0.563559E-04
     5.25000        0.209368E-01    0.570629E-04
     5.35000        0.217103E-01    0.572537E-04
     5.45000        0.225011E-01    0.594593E-04
     5.55000        0.232962E-01    0.584819E-04
     5.65000        0.241016E-01    0.599775E-04
     5.75000        0.249239E-01    0.601337E-04
     5.85000        0.257597E-01    0.604927E-04
     5.95000        0.266091E-01    0.606919E-04
     6.05000        0.274580E-01    0.609036E-04
     6.15000        0.283292E-01    0.610876E-04
     6.25000        0.292212E-01    0.622866E-04
     6.35000        0.300936E-01    0.619623E-04
     6.45000        0.310006E-01    0.636802E-04
     6.55000        0.319188E-01    0.632956E-04
     6.65000        0.328423E-01    0.633194E-04
     6.75000        0.337707E-01    0.647419E-04
     6.85000        0.347231E-01    0.672892E-04
     6.95000        0.356836E-01    0.653082E-04
     7.05000        0.366509E-01    0.655171E-04
     7.15000        0.376369E-01    0.657468E-04
     7.25000        0.386334E-01    0.669884E-04
     7.35000        0.396359E-01    0.670571E-04
     7.45000        0.406586E-01    0.669719E-04
     7.55000        0.416805E-01    0.678957E-04
     7.65000        0.427148E-01    0.680593E-04
     7.75000        0.437435E-01    0.682225E-04
     7.85000        0.448071E-01    0.698858E-04
     7.95000        0.458732E-01    0.691766E-04
     8.05000        0.469462E-01    0.697243E-04
     8.15000        0.480353E-01    0.707514E-04
     8.25000        0.491335E-01    0.703469E-04
     8.35000        0.502397E-01    0.707454E-04
     8.45000        0.513514E-01    0.710293E-04
     8.55000        0.524718E-01    0.707490E-04
     8.65000        0.535940E-01    0.721460E-04
     8.75000        0.547197E-01    0.719075E-04
     8.85000        0.558714E-01    0.720744E-04
     8.95000        0.570319E-01    0.724749E-04
     9.05000        0.581868E-01    0.721247E-04
     9.15000        0.593582E-01    0.724683E-04
     9.25000        0.605420E-01    0.732499E-04
     9.35000        0.617234E-01    0.734534E-04
     9.45000        0.629185E-01    0.740204E-04
     9.55000        0.641144E-01    0.745174E-04
     9.65000        0.653326E-01    0.742891E-04
     9.75000        0.665513E-01    0.745466E-04
     9.85000        0.677788E-01    0.748735E-04
     9.95000        0.690064E-01    0.749609E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.690E-01

ENTRIES=   2598407 U`FLOW=         0 O`FLOW=  11022219


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.179568E-07    0.518473E-07
     103.000        0.433011E-07    0.667658E-07
     105.000       -0.139930E-07    0.860452E-07
     107.000        0.178432E-06    0.921061E-07
     109.000        0.145599E-06    0.118930E-06
     111.000        0.110785E-06    0.114643E-06
     113.000        0.724874E-07    0.121968E-06
     115.000        0.439429E-06    0.165562E-06
     117.000        0.101376E-05    0.166589E-06
     119.000        0.200000E-05    0.217476E-06
     121.000        0.547266E-05    0.278733E-06
     123.000        0.219042E-04    0.433504E-06
     125.000        0.843341E-01    0.405556E-04
     127.000        0.844126E-01    0.405944E-04
     129.000        0.359999E-04    0.454432E-06
     131.000        0.132096E-04    0.329902E-06
     133.000        0.729899E-05    0.261021E-06
     135.000        0.441707E-05    0.266641E-06
     137.000        0.269909E-05    0.280871E-06
     139.000        0.885243E-06    0.286157E-06
     141.000        0.579847E-06    0.348165E-06
     143.000       -0.958100E-06    0.296401E-06
     145.000       -0.204555E-05    0.325415E-06
     147.000       -0.280525E-05    0.306354E-06
     149.000       -0.439796E-05    0.388798E-06
     151.000       -0.465498E-05    0.294636E-06
     153.000       -0.541986E-05    0.544200E-06
     155.000       -0.713492E-05    0.358344E-06
     157.000       -0.854405E-05    0.407097E-06
     159.000       -0.102715E-04    0.540145E-06
     161.000       -0.116870E-04    0.493402E-06
     163.000       -0.137556E-04    0.621966E-06
     165.000       -0.164590E-04    0.540169E-06
     167.000       -0.189932E-04    0.657703E-06
     169.000       -0.238060E-04    0.784385E-06
     171.000       -0.282843E-04    0.906260E-06
     173.000       -0.349016E-04    0.991759E-06
     175.000       -0.448238E-04    0.125154E-05
     177.000       -0.571168E-04    0.147261E-05
     179.000       -0.839484E-04    0.201007E-05
     181.000       -0.132534E-03    0.293383E-05
     183.000       -0.216719E-03    0.411459E-05
     185.000       -0.315599E-03    0.479416E-05
     187.000       -0.385377E-03    0.550114E-05
     189.000       -0.443552E-03    0.494228E-05
     191.000       -0.492595E-03    0.504411E-05
     193.000       -0.516914E-03    0.480289E-05
     195.000       -0.525903E-03    0.404168E-05
     197.000       -0.537429E-03    0.379590E-05
     199.000       -0.550677E-03    0.396180E-05
     201.000       -0.546602E-03    0.405873E-05
     203.000       -0.554243E-03    0.416847E-05
     205.000       -0.557246E-03    0.426155E-05
     207.000       -0.540727E-03    0.418599E-05
     209.000       -0.543335E-03    0.412900E-05
     211.000       -0.523930E-03    0.404959E-05
     213.000       -0.519777E-03    0.412085E-05
     215.000       -0.501408E-03    0.390846E-05
     217.000       -0.494058E-03    0.395331E-05
     219.000       -0.485111E-03    0.391160E-05
     221.000       -0.472174E-03    0.392334E-05
     223.000       -0.456484E-03    0.383130E-05
     225.000       -0.446518E-03    0.379163E-05
     227.000       -0.434995E-03    0.379419E-05
     229.000       -0.413694E-03    0.374146E-05
     231.000       -0.402386E-03    0.362534E-05
     233.000       -0.393770E-03    0.361204E-05
     235.000       -0.381982E-03    0.365209E-05
     237.000       -0.366112E-03    0.357649E-05
     239.000       -0.351007E-03    0.337564E-05
     241.000       -0.343371E-03    0.336677E-05
     243.000       -0.319794E-03    0.323624E-05
     245.000       -0.315337E-03    0.323357E-05
     247.000       -0.305829E-03    0.323377E-05
     249.000       -0.294783E-03    0.323747E-05

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.307E+00

ENTRIES=  11225674 U`FLOW=         0 O`FLOW=   2394952


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.148488E-02    0.399113E-05
     17.5000        0.348000E-02    0.603158E-05
     22.5000        0.525279E-02    0.724694E-05
     27.5000        0.756663E-02    0.819016E-05
     32.5000        0.710922E-02    0.755135E-05
     37.5000        0.244476E-02    0.484976E-05
     42.5000        0.165899E-02    0.467497E-05
     47.5000        0.142696E-02    0.444607E-05
     52.5000        0.130562E-02    0.423834E-05
     57.5000        0.123303E-02    0.395315E-05
     62.5000        0.119787E-02    0.377365E-05
     67.5000        0.121420E-02    0.394948E-05
     72.5000        0.128326E-02    0.396311E-05
     77.5000        0.148133E-02    0.436859E-05
     82.5000        0.214289E-02    0.553056E-05
     87.5000        0.674586E-02    0.106716E-04
     92.5000        0.122924E-01    0.172691E-04
     97.5000        0.196282E-03    0.480756E-05
     102.500       -0.678075E-04    0.264570E-05
     107.500       -0.555461E-04    0.184687E-05
     112.500       -0.345421E-04    0.136315E-05
     117.500       -0.218405E-04    0.109517E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.552E+02     RMS = 0.000E+00 INTEGRAL = 0.297E+00

ENTRIES=  13620626 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.374189E-02    0.556508E-05
     7.50000        0.100594E-01    0.910664E-05
     12.5000        0.136958E-01    0.109042E-04
     17.5000        0.142462E-01    0.116863E-04
     22.5000        0.119988E-01    0.115867E-04
     27.5000        0.613980E-02    0.947474E-05
     32.5000        0.181750E-02    0.653532E-05
     37.5000        0.887027E-03    0.574540E-05
     42.5000        0.345537E-03    0.516393E-05
     47.5000       -0.667935E-04    0.453405E-05
     52.5000       -0.418095E-03    0.342442E-05
     57.5000       -0.531803E-03    0.262723E-05
     62.5000       -0.493624E-03    0.247434E-05
     67.5000       -0.446643E-03    0.235249E-05
     72.5000       -0.407902E-03    0.230455E-05
     77.5000       -0.359527E-03    0.211245E-05
     82.5000       -0.321512E-03    0.202240E-05
     87.5000       -0.286804E-03    0.193781E-05
     92.5000       -0.253150E-03    0.179410E-05
     97.5000       -0.221960E-03    0.169187E-05
     102.500       -0.197043E-03    0.159870E-05
     107.500       -0.175262E-03    0.151909E-05
     112.500       -0.159900E-03    0.148320E-05
     117.500       -0.142859E-03    0.137798E-05
     122.500       -0.129896E-03    0.130487E-05
     127.500       -0.120088E-03    0.126058E-05
     132.500       -0.114303E-03    0.123525E-05
     137.500       -0.110758E-03    0.121790E-05
     142.500       -0.103336E-03    0.119599E-05
     147.500       -0.101694E-03    0.117596E-05
     152.500       -0.978576E-04    0.117493E-05
     157.500       -0.946316E-04    0.118559E-05
     162.500       -0.890319E-04    0.122602E-05
     167.500       -0.858533E-04    0.121859E-05
     172.500       -0.765669E-04    0.114394E-05
     177.500       -0.684493E-04    0.110459E-05
     182.500       -0.638352E-04    0.112229E-05
     187.500       -0.555255E-04    0.103896E-05
     192.500       -0.485305E-04    0.993684E-06
     197.500       -0.440907E-04    0.982079E-06

 AVG = 0.861E+01     RMS = 0.000E+00 INTEGRAL = 0.285E+00

ENTRIES=  12507359 U`FLOW=         0 O`FLOW=   1113267


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.217073E-02    0.359895E-04
    -2.00000        0.163706E-01    0.703734E-04
    -1.60000        0.417413E-01    0.941793E-04
    -1.20000        0.688261E-01    0.111182E-03
   -0.800000        0.892019E-01    0.122927E-03
   -0.400000        0.100522        0.129245E-03
     0.00000        0.104257        0.131761E-03
    0.400000        0.100496        0.129387E-03
    0.800000        0.890005E-01    0.122577E-03
     1.20000        0.688887E-01    0.111605E-03
     1.60000        0.416213E-01    0.939239E-04
     2.00000        0.164095E-01    0.704581E-04
     2.40000        0.220900E-02    0.366695E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.160E-03     RMS = 0.000E+00 INTEGRAL = 0.297E+00

ENTRIES=  13620626 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.199717E-02    0.596087E-05
     17.5000        0.467201E-02    0.732886E-05
     22.5000        0.689707E-02    0.841468E-05
     27.5000        0.889727E-02    0.912961E-05
     32.5000        0.768417E-02    0.856819E-05
     37.5000        0.254863E-02    0.530769E-05
     42.5000        0.169029E-02    0.431554E-05
     47.5000        0.142219E-02    0.387675E-05
     52.5000        0.129552E-02    0.372279E-05
     57.5000        0.121376E-02    0.358645E-05
     62.5000        0.116436E-02    0.355588E-05
     67.5000        0.115616E-02    0.354133E-05
     72.5000        0.120093E-02    0.371427E-05
     77.5000        0.135627E-02    0.401642E-05
     82.5000        0.188042E-02    0.504247E-05
     87.5000        0.545554E-02    0.100857E-04
     92.5000        0.898411E-02    0.160297E-04
     97.5000        0.272349E-04    0.431452E-05
     102.500       -0.950353E-04    0.242888E-05
     107.500       -0.580629E-04    0.157733E-05
     112.500       -0.319024E-04    0.106970E-05
     117.500       -0.208842E-04    0.850540E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.491E+02     RMS = 0.000E+00 INTEGRAL = 0.297E+00

ENTRIES=  13620626 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.374189E-02    0.556508E-05
     7.50000        0.100594E-01    0.910664E-05
     12.5000        0.136958E-01    0.109042E-04
     17.5000        0.142462E-01    0.116863E-04
     22.5000        0.119988E-01    0.115867E-04
     27.5000        0.613980E-02    0.947474E-05
     32.5000        0.181750E-02    0.653532E-05
     37.5000        0.887027E-03    0.574540E-05
     42.5000        0.345537E-03    0.516393E-05
     47.5000       -0.667935E-04    0.453405E-05
     52.5000       -0.418095E-03    0.342442E-05
     57.5000       -0.531803E-03    0.262723E-05
     62.5000       -0.493624E-03    0.247434E-05
     67.5000       -0.446643E-03    0.235249E-05
     72.5000       -0.407902E-03    0.230455E-05
     77.5000       -0.359527E-03    0.211245E-05
     82.5000       -0.321512E-03    0.202240E-05
     87.5000       -0.286804E-03    0.193781E-05
     92.5000       -0.253150E-03    0.179410E-05
     97.5000       -0.221960E-03    0.169187E-05
     102.500       -0.197043E-03    0.159870E-05
     107.500       -0.175262E-03    0.151909E-05
     112.500       -0.159900E-03    0.148320E-05
     117.500       -0.142859E-03    0.137798E-05
     122.500       -0.129896E-03    0.130487E-05
     127.500       -0.120088E-03    0.126058E-05
     132.500       -0.114303E-03    0.123525E-05
     137.500       -0.110758E-03    0.121790E-05
     142.500       -0.103336E-03    0.119599E-05
     147.500       -0.101694E-03    0.117596E-05
     152.500       -0.978576E-04    0.117493E-05
     157.500       -0.946316E-04    0.118559E-05
     162.500       -0.890319E-04    0.122602E-05
     167.500       -0.858533E-04    0.121859E-05
     172.500       -0.765669E-04    0.114394E-05
     177.500       -0.684493E-04    0.110459E-05
     182.500       -0.638352E-04    0.112229E-05
     187.500       -0.555255E-04    0.103896E-05
     192.500       -0.485305E-04    0.993684E-06
     197.500       -0.440907E-04    0.982079E-06

 AVG = 0.861E+01     RMS = 0.000E+00 INTEGRAL = 0.285E+00

ENTRIES=  12507359 U`FLOW=         0 O`FLOW=   1113267


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.124521E-02    0.277362E-04
    -2.00000        0.154945E-01    0.683514E-04
    -1.60000        0.416618E-01    0.951010E-04
    -1.20000        0.696512E-01    0.112442E-03
   -0.800000        0.900612E-01    0.123625E-03
   -0.400000        0.100709        0.129747E-03
     0.00000        0.104184        0.132012E-03
    0.400000        0.100808        0.129767E-03
    0.800000        0.900655E-01    0.123859E-03
     1.20000        0.694674E-01    0.112258E-03
     1.60000        0.417844E-01    0.952613E-04
     2.00000        0.153489E-01    0.693823E-04
     2.40000        0.123409E-02    0.249377E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.403E-03     RMS = 0.000E+00 INTEGRAL = 0.297E+00

ENTRIES=  13620626 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.742592E-07    0.385629E-07
     115.000        0.727292E-06    0.722432E-07
     125.000        0.337620E-01    0.947894E-05
     135.000        0.570199E-05    0.127875E-06
     145.000       -0.192540E-05    0.149664E-06
     155.000       -0.720506E-05    0.196854E-06
     165.000       -0.169402E-04    0.280677E-06
     175.000       -0.498150E-04    0.618925E-06
     185.000       -0.298756E-03    0.203060E-05
     195.000       -0.524704E-03    0.194470E-05
     205.000       -0.548430E-03    0.185623E-05
     215.000       -0.504857E-03    0.178002E-05
     225.000       -0.444773E-03    0.170355E-05
     235.000       -0.379051E-03    0.159378E-05
     245.000       -0.315823E-03    0.145680E-05
     255.000       -0.269757E-03    0.138626E-05
     265.000       -0.223796E-03    0.124925E-05
     275.000       -0.186892E-03    0.117730E-05
     285.000       -0.158279E-03    0.110562E-05
     295.000       -0.134894E-03    0.102682E-05
     305.000       -0.114960E-03    0.947110E-06
     315.000       -0.100444E-03    0.870143E-06
     325.000       -0.885579E-04    0.803464E-06
     335.000       -0.838466E-04    0.785298E-06
     345.000       -0.792922E-04    0.777398E-06
     355.000       -0.780278E-04    0.730102E-06
     365.000       -0.802116E-04    0.752159E-06
     375.000       -0.761625E-04    0.721468E-06
     385.000       -0.724175E-04    0.708232E-06
     395.000       -0.698677E-04    0.732804E-06
     405.000       -0.651163E-04    0.738546E-06
     415.000       -0.599316E-04    0.700626E-06
     425.000       -0.547181E-04    0.672531E-06
     435.000       -0.493998E-04    0.639357E-06
     445.000       -0.451459E-04    0.639268E-06
     455.000       -0.400559E-04    0.581303E-06
     465.000       -0.355033E-04    0.545399E-06
     475.000       -0.316265E-04    0.492967E-06
     485.000       -0.272744E-04    0.449233E-06
     495.000       -0.229008E-04    0.391048E-06
     505.000       -0.201784E-04    0.360768E-06
     515.000       -0.162260E-04    0.303398E-06
     525.000       -0.130194E-04    0.272030E-06
     535.000       -0.103334E-04    0.236016E-06
     545.000       -0.760597E-05    0.208069E-06
     555.000       -0.515104E-05    0.184176E-06
     565.000       -0.292535E-05    0.156694E-06
     575.000       -0.794238E-06    0.142451E-06
     585.000        0.705312E-06    0.169492E-06
     595.000        0.280456E-05    0.151987E-06
     605.000        0.433516E-05    0.147493E-06
     615.000        0.554664E-05    0.162543E-06
     625.000        0.648075E-05    0.170482E-06
     635.000        0.826164E-05    0.194574E-06
     645.000        0.917485E-05    0.206056E-06
     655.000        0.100061E-04    0.216627E-06
     665.000        0.109152E-04    0.252798E-06
     675.000        0.111517E-04    0.252134E-06
     685.000        0.115786E-04    0.253473E-06
     695.000        0.130149E-04    0.288691E-06
     705.000        0.128040E-04    0.290419E-06
     715.000        0.133419E-04    0.312121E-06
     725.000        0.143151E-04    0.330373E-06
     735.000        0.143488E-04    0.334495E-06
     745.000        0.144956E-04    0.347617E-06
     755.000        0.143496E-04    0.356767E-06
     765.000        0.149577E-04    0.380293E-06
     775.000        0.148946E-04    0.359044E-06
     785.000        0.154561E-04    0.403321E-06
     795.000        0.155885E-04    0.396839E-06
     805.000        0.154108E-04    0.376334E-06
     815.000        0.149743E-04    0.365740E-06
     825.000        0.146746E-04    0.356915E-06
     835.000        0.147886E-04    0.362631E-06
     845.000        0.153743E-04    0.361824E-06
     855.000        0.151135E-04    0.359132E-06
     865.000        0.153364E-04    0.366673E-06
     875.000        0.150526E-04    0.368932E-06
     885.000        0.151175E-04    0.369421E-06
     895.000        0.147046E-04    0.360302E-06
     905.000        0.140481E-04    0.346126E-06
     915.000        0.144122E-04    0.368212E-06
     925.000        0.143664E-04    0.368285E-06
     935.000        0.147339E-04    0.389703E-06
     945.000        0.136704E-04    0.364423E-06
     955.000        0.134399E-04    0.344958E-06
     965.000        0.131433E-04    0.346794E-06
     975.000        0.133903E-04    0.349117E-06
     985.000        0.133163E-04    0.367628E-06
     995.000        0.130649E-04    0.339544E-06

 AVG = 0.111E+03     RMS = 0.000E+00 INTEGRAL = 0.289E+00

ENTRIES=  12957305 U`FLOW=         0 O`FLOW=    663321


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.593372E-01    0.253053E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.297E+00

ENTRIES=  13620626 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.436222E-03    0.197334E-04
    -2.00000        0.115981E-01    0.617307E-04
    -1.60000        0.400783E-01    0.914407E-04
    -1.20000        0.703606E-01    0.112876E-03
   -0.800000        0.918312E-01    0.125630E-03
   -0.400000        0.103056        0.132830E-03
     0.00000        0.106986        0.135392E-03
    0.400000        0.103184        0.132862E-03
    0.800000        0.918720E-01    0.125219E-03
     1.20000        0.703706E-01    0.113256E-03
     1.60000        0.397945E-01    0.919165E-04
     2.00000        0.117320E-01    0.615365E-04
     2.40000        0.415487E-03    0.192300E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.189E-03     RMS = 0.000E+00 INTEGRAL = 0.297E+00

ENTRIES=  13620626 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
