#  Cross-section is:            4.7029323069 +/-            0.0014294941)

 #  Contribution from parton sub-processes:
#         GG     |           4.70293  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             500.0000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#              25.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_25/MSTW/HTOP/HZZH+i_lord_mstw8lo_63__63__126_130_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.957433E-06   0.311769E-06
     120.000       0.290956E-01   0.388862E-04
     140.000       0.295669E-03   0.258784E-05
     160.000       0.133725E-03   0.216668E-05
     180.000      -0.152952E-03   0.611989E-05
     200.000      -0.823059E-03   0.107918E-04
     220.000      -0.188931E-03   0.970663E-05
     240.000       0.900290E-03   0.914323E-05
     260.000       0.182595E-02   0.984032E-05
     280.000       0.256303E-02   0.104280E-04
     300.000       0.304514E-02   0.106582E-04
     320.000       0.338810E-02   0.108862E-04
     340.000       0.359361E-02   0.109808E-04
     360.000       0.373064E-02   0.110168E-04
     380.000       0.378454E-02   0.109967E-04
     400.000       0.379843E-02   0.109087E-04
     420.000       0.381143E-02   0.108991E-04
     440.000       0.378327E-02   0.107783E-04
     460.000       0.369651E-02   0.106493E-04
     480.000       0.365466E-02   0.105501E-04
     500.000       0.360309E-02   0.104414E-04
     520.000       0.352714E-02   0.103117E-04
     540.000       0.345060E-02   0.101749E-04
     560.000       0.338967E-02   0.100655E-04
     580.000       0.330597E-02   0.991267E-05
     600.000       0.324650E-02   0.983104E-05
     620.000       0.319049E-02   0.976765E-05
     640.000       0.309284E-02   0.957653E-05
     660.000       0.305588E-02   0.949547E-05
     680.000       0.298164E-02   0.938213E-05
     700.000       0.292788E-02   0.928133E-05
     720.000       0.287990E-02   0.919292E-05
     740.000       0.283038E-02   0.910151E-05
     760.000       0.276892E-02   0.899859E-05
     780.000       0.273820E-02   0.896030E-05
     800.000       0.271096E-02   0.886762E-05
     820.000       0.267188E-02   0.882793E-05
     840.000       0.262399E-02   0.871740E-05
     860.000       0.261907E-02   0.874894E-05
     880.000       0.261229E-02   0.870148E-05
     900.000       0.260119E-02   0.867118E-05
     920.000       0.260822E-02   0.870608E-05
     940.000       0.261096E-02   0.866023E-05
     960.000       0.264140E-02   0.872391E-05
     980.000       0.270554E-02   0.881993E-05
     1000.00       0.280644E-02   0.897666E-05
     1020.00       0.300146E-02   0.932316E-05
     1040.00       0.308049E-02   0.940386E-05
     1060.00       0.314505E-02   0.952711E-05
     1080.00       0.317171E-02   0.949532E-05
     1100.00       0.317324E-02   0.957021E-05
     1120.00       0.311679E-02   0.940174E-05
     1140.00       0.306261E-02   0.936823E-05
     1160.00       0.298908E-02   0.924495E-05
     1180.00       0.292076E-02   0.912681E-05
     1200.00       0.283486E-02   0.898499E-05
     1220.00       0.274103E-02   0.884610E-05
     1240.00       0.263114E-02   0.863972E-05
     1260.00       0.253808E-02   0.850911E-05
     1280.00       0.243443E-02   0.831703E-05
     1300.00       0.234039E-02   0.818792E-05
     1320.00       0.222248E-02   0.793844E-05
     1340.00       0.213843E-02   0.779484E-05
     1360.00       0.202147E-02   0.758063E-05
     1380.00       0.192254E-02   0.738052E-05
     1400.00       0.184461E-02   0.726349E-05
     1420.00       0.173657E-02   0.702063E-05
     1440.00       0.167166E-02   0.690038E-05
     1460.00       0.158326E-02   0.671636E-05
     1480.00       0.151643E-02   0.652230E-05
     1500.00       0.142735E-02   0.634447E-05
     1520.00       0.135884E-02   0.622328E-05
     1540.00       0.129310E-02   0.607720E-05
     1560.00       0.123258E-02   0.589387E-05
     1580.00       0.116671E-02   0.575303E-05
     1600.00       0.111588E-02   0.561888E-05
     1620.00       0.107422E-02   0.551572E-05
     1640.00       0.100391E-02   0.527524E-05
     1660.00       0.950435E-03   0.513463E-05
     1680.00       0.904384E-03   0.513493E-05
     1700.00       0.855521E-03   0.500461E-05
     1720.00       0.813755E-03   0.486926E-05
     1740.00       0.772541E-03   0.465202E-05
     1760.00       0.730192E-03   0.434407E-05
     1780.00       0.695385E-03   0.420554E-05
     1800.00       0.664443E-03   0.428476E-05
     1820.00       0.625340E-03   0.449223E-05
     1840.00       0.600961E-03   0.444926E-05
     1860.00       0.573089E-03   0.435150E-05
     1880.00       0.537349E-03   0.410478E-05
     1900.00       0.514889E-03   0.391211E-05
     1920.00       0.485938E-03   0.366199E-05
     1940.00       0.458608E-03   0.338015E-05
     1960.00       0.435821E-03   0.310554E-05
     1980.00       0.418404E-03   0.303230E-05
     2000.00       0.395020E-03   0.317028E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.191487E-05   0.623538E-06
     115.000       0.292865E-04   0.120289E-05
     125.000       0.581620E-01   0.777644E-04
     135.000       0.414280E-03   0.379695E-05
     145.000       0.177059E-03   0.351845E-05
     155.000       0.140210E-03   0.302425E-05
     165.000       0.127239E-03   0.310387E-05
     175.000       0.782475E-04   0.410471E-05
     185.000      -0.384152E-03   0.115308E-04
     195.000      -0.848450E-03   0.165100E-04
     205.000      -0.797668E-03   0.139052E-04
     215.000      -0.438816E-03   0.140824E-04
     225.000       0.609535E-04   0.133626E-04
     235.000       0.627428E-03   0.127882E-04
     245.000       0.117315E-02   0.130745E-04
     255.000       0.162686E-02   0.138231E-04
     265.000       0.202504E-02   0.140227E-04
     275.000       0.243546E-02   0.147680E-04
     285.000       0.269060E-02   0.147530E-04
     295.000       0.295214E-02   0.149391E-04
     305.000       0.313815E-02   0.152414E-04
     315.000       0.333990E-02   0.154328E-04
     325.000       0.343630E-02   0.154019E-04
     335.000       0.353825E-02   0.154914E-04
     345.000       0.364898E-02   0.156156E-04
     355.000       0.370810E-02   0.156120E-04
     365.000       0.375318E-02   0.156007E-04
     375.000       0.375604E-02   0.155182E-04
     385.000       0.381303E-02   0.156389E-04
     395.000       0.380051E-02   0.155236E-04
     405.000       0.379636E-02   0.153854E-04
     415.000       0.381606E-02   0.154677E-04
     425.000       0.380680E-02   0.154148E-04
     435.000       0.380333E-02   0.153275E-04
     445.000       0.376320E-02   0.152131E-04
     455.000       0.371268E-02   0.151473E-04
     465.000       0.368034E-02   0.150264E-04
     475.000       0.367906E-02   0.149859E-04
     485.000       0.363026E-02   0.149069E-04
     495.000       0.361932E-02   0.148468E-04
     505.000       0.358686E-02   0.147373E-04
     515.000       0.355093E-02   0.146828E-04
     525.000       0.350335E-02   0.145328E-04
     535.000       0.346227E-02   0.144160E-04
     545.000       0.343893E-02   0.144116E-04
     555.000       0.340151E-02   0.142800E-04
     565.000       0.337784E-02   0.142369E-04
     575.000       0.332523E-02   0.140973E-04
     585.000       0.328672E-02   0.139856E-04
     595.000       0.327280E-02   0.140906E-04
     605.000       0.322020E-02   0.137584E-04
     615.000       0.320117E-02   0.138329E-04
     625.000       0.317980E-02   0.138374E-04
     635.000       0.311069E-02   0.135487E-04
     645.000       0.307500E-02   0.135793E-04
     655.000       0.307855E-02   0.134519E-04
     665.000       0.303321E-02   0.134462E-04
     675.000       0.300702E-02   0.133211E-04
     685.000       0.295625E-02   0.132549E-04
     695.000       0.295480E-02   0.131973E-04
     705.000       0.290096E-02   0.130925E-04
     715.000       0.287824E-02   0.130101E-04
     725.000       0.288156E-02   0.130289E-04
     735.000       0.284843E-02   0.129412E-04
     745.000       0.281233E-02   0.128381E-04
     755.000       0.278712E-02   0.128205E-04
     765.000       0.275072E-02   0.126663E-04
     775.000       0.275309E-02   0.127902E-04
     785.000       0.272332E-02   0.125873E-04
     795.000       0.272200E-02   0.125962E-04
     805.000       0.269993E-02   0.125195E-04
     815.000       0.269683E-02   0.125634E-04
     825.000       0.264692E-02   0.124390E-04
     835.000       0.263970E-02   0.123759E-04
     845.000       0.260828E-02   0.123133E-04
     855.000       0.262896E-02   0.123860E-04
     865.000       0.260918E-02   0.123923E-04
     875.000       0.261495E-02   0.123020E-04
     885.000       0.260963E-02   0.123420E-04
     895.000       0.259571E-02   0.122379E-04
     905.000       0.260667E-02   0.123201E-04
     915.000       0.260837E-02   0.123415E-04
     925.000       0.260808E-02   0.123155E-04
     935.000       0.260528E-02   0.122875E-04
     945.000       0.261664E-02   0.122400E-04
     955.000       0.263026E-02   0.123450E-04
     965.000       0.265254E-02   0.123632E-04
     975.000       0.267930E-02   0.124847E-04
     985.000       0.273178E-02   0.124963E-04
     995.000       0.275786E-02   0.125948E-04
     1005.00       0.285502E-02   0.128304E-04
     1015.00       0.297042E-02   0.131343E-04
     1025.00       0.303250E-02   0.132754E-04
     1035.00       0.306926E-02   0.133180E-04
     1045.00       0.309173E-02   0.133221E-04
     1055.00       0.314476E-02   0.134818E-04
     1065.00       0.314535E-02   0.135080E-04
     1075.00       0.315489E-02   0.133855E-04
     1085.00       0.318852E-02   0.135150E-04
     1095.00       0.318691E-02   0.136235E-04
     1105.00       0.315957E-02   0.134885E-04
     1115.00       0.312189E-02   0.132780E-04
     1125.00       0.311168E-02   0.133569E-04
     1135.00       0.307952E-02   0.133152E-04
     1145.00       0.304570E-02   0.132236E-04
     1155.00       0.300394E-02   0.130775E-04
     1165.00       0.297422E-02   0.131112E-04
     1175.00       0.294345E-02   0.129500E-04
     1185.00       0.289808E-02   0.129033E-04
     1195.00       0.287722E-02   0.128285E-04
     1205.00       0.279249E-02   0.126212E-04
     1215.00       0.276609E-02   0.125793E-04
     1225.00       0.271598E-02   0.124763E-04
     1235.00       0.265906E-02   0.122807E-04
     1245.00       0.260323E-02   0.121892E-04
     1255.00       0.256962E-02   0.121623E-04
     1265.00       0.250654E-02   0.119355E-04
     1275.00       0.246240E-02   0.118434E-04
     1285.00       0.240646E-02   0.117099E-04
     1295.00       0.238580E-02   0.117123E-04
     1305.00       0.229498E-02   0.114732E-04
     1315.00       0.224444E-02   0.112868E-04
     1325.00       0.220051E-02   0.111922E-04
     1335.00       0.215785E-02   0.110537E-04
     1345.00       0.211901E-02   0.110178E-04
     1355.00       0.204320E-02   0.107792E-04
     1365.00       0.199975E-02   0.106842E-04
     1375.00       0.194687E-02   0.104794E-04
     1385.00       0.189821E-02   0.104165E-04
     1395.00       0.186677E-02   0.103014E-04
     1405.00       0.182245E-02   0.102622E-04
     1415.00       0.175946E-02   0.999791E-05
     1425.00       0.171367E-02   0.987691E-05
     1435.00       0.168348E-02   0.975358E-05
     1445.00       0.165984E-02   0.978045E-05
     1455.00       0.159979E-02   0.960674E-05
     1465.00       0.156673E-02   0.940441E-05
     1475.00       0.153182E-02   0.930626E-05
     1485.00       0.150105E-02   0.915561E-05
     1495.00       0.143483E-02   0.897107E-05
     1505.00       0.141987E-02   0.898713E-05
     1515.00       0.137766E-02   0.883715E-05
     1525.00       0.134001E-02   0.877718E-05
     1535.00       0.131109E-02   0.868376E-05
     1545.00       0.127510E-02   0.851577E-05
     1555.00       0.124723E-02   0.842306E-05
     1565.00       0.121793E-02   0.825722E-05
     1575.00       0.118795E-02   0.820708E-05
     1585.00       0.114547E-02   0.807425E-05
     1595.00       0.112923E-02   0.800933E-05
     1605.00       0.110252E-02   0.789202E-05
     1615.00       0.109073E-02   0.785450E-05
     1625.00       0.105772E-02   0.775470E-05
     1635.00       0.102280E-02   0.758112E-05
     1645.00       0.985008E-03   0.734560E-05
     1655.00       0.966566E-03   0.731853E-05
     1665.00       0.934305E-03   0.721131E-05
     1675.00       0.910339E-03   0.724815E-05
     1685.00       0.898429E-03   0.728221E-05
     1695.00       0.853117E-03   0.704577E-05
     1705.00       0.857925E-03   0.711531E-05
     1715.00       0.817894E-03   0.693680E-05
     1725.00       0.809615E-03   0.684088E-05
     1735.00       0.784031E-03   0.669070E-05
     1745.00       0.761051E-03   0.647070E-05
     1755.00       0.739583E-03   0.624344E-05
     1765.00       0.720801E-03   0.604696E-05
     1775.00       0.710862E-03   0.598693E-05
     1785.00       0.679907E-03   0.591269E-05
     1795.00       0.676754E-03   0.601853E-05
     1805.00       0.652133E-03   0.610458E-05
     1815.00       0.635299E-03   0.628214E-05
     1825.00       0.615380E-03   0.642660E-05
     1835.00       0.603419E-03   0.631224E-05
     1845.00       0.598503E-03   0.627550E-05
     1855.00       0.578077E-03   0.617867E-05
     1865.00       0.568101E-03   0.613227E-05
     1875.00       0.545867E-03   0.583355E-05
     1885.00       0.528831E-03   0.577931E-05
     1895.00       0.515728E-03   0.556710E-05
     1905.00       0.514051E-03   0.550065E-05
     1915.00       0.498477E-03   0.531469E-05
     1925.00       0.473399E-03   0.504208E-05
     1935.00       0.465493E-03   0.486939E-05
     1945.00       0.451723E-03   0.469206E-05
     1955.00       0.442399E-03   0.453797E-05
     1965.00       0.429242E-03   0.424344E-05
     1975.00       0.427602E-03   0.424095E-05
     1985.00       0.409206E-03   0.433754E-05
     1995.00       0.395894E-03   0.434326E-05
     2005.00       0.394145E-03   0.462137E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.295669E-03   0.258784E-05
     160.000       0.133725E-03   0.216668E-05
     180.000      -0.152952E-03   0.611989E-05
     200.000      -0.823059E-03   0.107918E-04
     220.000      -0.188931E-03   0.970663E-05
     240.000       0.900290E-03   0.914323E-05
     260.000       0.182595E-02   0.984032E-05
     280.000       0.256303E-02   0.104280E-04
     300.000       0.304514E-02   0.106582E-04
     320.000       0.338810E-02   0.108862E-04
     340.000       0.359361E-02   0.109808E-04
     360.000       0.373064E-02   0.110168E-04
     380.000       0.378454E-02   0.109967E-04
     400.000       0.379843E-02   0.109087E-04
     420.000       0.381143E-02   0.108991E-04
     440.000       0.378327E-02   0.107783E-04
     460.000       0.369651E-02   0.106493E-04
     480.000       0.365466E-02   0.105501E-04
     500.000       0.360309E-02   0.104414E-04
     520.000       0.352714E-02   0.103117E-04
     540.000       0.345060E-02   0.101749E-04
     560.000       0.338967E-02   0.100655E-04
     580.000       0.330597E-02   0.991267E-05
     600.000       0.324650E-02   0.983104E-05
     620.000       0.319049E-02   0.976765E-05
     640.000       0.309284E-02   0.957653E-05
     660.000       0.305588E-02   0.949547E-05
     680.000       0.298164E-02   0.938213E-05
     700.000       0.292788E-02   0.928133E-05
     720.000       0.287990E-02   0.919292E-05
     740.000       0.283038E-02   0.910151E-05
     760.000       0.276892E-02   0.899859E-05
     780.000       0.273820E-02   0.896030E-05
     800.000       0.271096E-02   0.886762E-05
     820.000       0.267188E-02   0.882793E-05
     840.000       0.262399E-02   0.871740E-05
     860.000       0.261907E-02   0.874894E-05
     880.000       0.261229E-02   0.870148E-05
     900.000       0.260119E-02   0.867118E-05
     920.000       0.260822E-02   0.870608E-05
     940.000       0.261096E-02   0.866023E-05
     960.000       0.264140E-02   0.872391E-05
     980.000       0.270554E-02   0.881993E-05
     1000.00       0.280644E-02   0.897666E-05
     1020.00       0.300146E-02   0.932316E-05
     1040.00       0.308049E-02   0.940386E-05
     1060.00       0.314505E-02   0.952711E-05
     1080.00       0.317171E-02   0.949532E-05
     1100.00       0.317324E-02   0.957021E-05
     1120.00       0.311679E-02   0.940174E-05
     1140.00       0.306261E-02   0.936823E-05
     1160.00       0.298908E-02   0.924495E-05
     1180.00       0.292076E-02   0.912681E-05
     1200.00       0.283486E-02   0.898499E-05
     1220.00       0.274103E-02   0.884610E-05
     1240.00       0.263114E-02   0.863972E-05
     1260.00       0.253808E-02   0.850911E-05
     1280.00       0.243443E-02   0.831703E-05
     1300.00       0.234039E-02   0.818792E-05
     1320.00       0.222248E-02   0.793844E-05
     1340.00       0.213843E-02   0.779484E-05
     1360.00       0.202147E-02   0.758063E-05
     1380.00       0.192254E-02   0.738052E-05
     1400.00       0.184461E-02   0.726349E-05
     1420.00       0.173657E-02   0.702063E-05
     1440.00       0.167166E-02   0.690038E-05
     1460.00       0.158326E-02   0.671636E-05
     1480.00       0.151643E-02   0.652230E-05
     1500.00       0.142735E-02   0.634447E-05
     1520.00       0.135884E-02   0.622328E-05
     1540.00       0.129310E-02   0.607720E-05
     1560.00       0.123258E-02   0.589387E-05
     1580.00       0.116671E-02   0.575303E-05
     1600.00       0.111588E-02   0.561888E-05
     1620.00       0.107422E-02   0.551572E-05
     1640.00       0.100391E-02   0.527524E-05
     1660.00       0.950435E-03   0.513463E-05
     1680.00       0.904384E-03   0.513493E-05
     1700.00       0.855521E-03   0.500461E-05
     1720.00       0.813755E-03   0.486926E-05
     1740.00       0.772541E-03   0.465202E-05
     1760.00       0.730192E-03   0.434407E-05
     1780.00       0.695385E-03   0.420554E-05
     1800.00       0.664443E-03   0.428476E-05
     1820.00       0.625340E-03   0.449223E-05
     1840.00       0.600961E-03   0.444926E-05
     1860.00       0.573089E-03   0.435150E-05
     1880.00       0.537349E-03   0.410478E-05
     1900.00       0.514889E-03   0.391211E-05
     1920.00       0.485938E-03   0.366199E-05
     1940.00       0.458608E-03   0.338015E-05
     1960.00       0.435821E-03   0.310554E-05
     1980.00       0.418404E-03   0.303230E-05
     2000.00       0.395020E-03   0.317028E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.323903E-02   0.108310E-04
     330.000       0.348727E-02   0.109061E-04
     350.000       0.367854E-02   0.110226E-04
     370.000       0.375461E-02   0.109834E-04
     390.000       0.380677E-02   0.109983E-04
     410.000       0.380621E-02   0.108887E-04
     430.000       0.380507E-02   0.108495E-04
     450.000       0.373794E-02   0.107149E-04
     470.000       0.367970E-02   0.105922E-04
     490.000       0.362479E-02   0.105012E-04
     510.000       0.356890E-02   0.103836E-04
     530.000       0.348281E-02   0.102176E-04
     550.000       0.342022E-02   0.101272E-04
     570.000       0.335154E-02   0.100013E-04
     590.000       0.327976E-02   0.991053E-05
     610.000       0.321068E-02   0.973950E-05
     630.000       0.314525E-02   0.966797E-05
     650.000       0.307677E-02   0.954250E-05
     670.000       0.302012E-02   0.944959E-05
     690.000       0.295553E-02   0.933852E-05
     710.000       0.288960E-02   0.921539E-05
     730.000       0.286499E-02   0.916870E-05
     750.000       0.279972E-02   0.905899E-05
     770.000       0.275190E-02   0.898795E-05
     790.000       0.272266E-02   0.889147E-05
     810.000       0.269838E-02   0.885610E-05
     830.000       0.264331E-02   0.876174E-05
     850.000       0.261862E-02   0.872102E-05
     870.000       0.261206E-02   0.871934E-05
     890.000       0.260267E-02   0.867894E-05
     910.000       0.260752E-02   0.870772E-05
     930.000       0.260668E-02   0.868698E-05
     950.000       0.262345E-02   0.868053E-05
     970.000       0.266592E-02   0.877326E-05
     990.000       0.274482E-02   0.885861E-05
     1010.00       0.291272E-02   0.916694E-05
     1030.00       0.305088E-02   0.938762E-05
     1050.00       0.311825E-02   0.946168E-05
     1070.00       0.315012E-02   0.949306E-05
     1090.00       0.318771E-02   0.957942E-05
     1110.00       0.314073E-02   0.944835E-05
     1130.00       0.309560E-02   0.941508E-05
     1150.00       0.302482E-02   0.928452E-05
     1170.00       0.295883E-02   0.920023E-05
     1190.00       0.288765E-02   0.908414E-05
     1210.00       0.277929E-02   0.889697E-05
     1230.00       0.268752E-02   0.874106E-05
     1250.00       0.258642E-02   0.859815E-05
     1270.00       0.248447E-02   0.839637E-05
     1290.00       0.239613E-02   0.827081E-05
     1310.00       0.226971E-02   0.803771E-05
     1330.00       0.217918E-02   0.785637E-05
     1350.00       0.208110E-02   0.769862E-05
     1370.00       0.197331E-02   0.747518E-05
     1390.00       0.188249E-02   0.731791E-05
     1410.00       0.179096E-02   0.715708E-05
     1430.00       0.169858E-02   0.693445E-05
     1450.00       0.162982E-02   0.684899E-05
     1470.00       0.154928E-02   0.660998E-05
     1490.00       0.146794E-02   0.640414E-05
     1510.00       0.139877E-02   0.629749E-05
     1530.00       0.132555E-02   0.616928E-05
     1550.00       0.126117E-02   0.598496E-05
     1570.00       0.120294E-02   0.581738E-05
     1590.00       0.113735E-02   0.568311E-05
     1610.00       0.109663E-02   0.556408E-05
     1630.00       0.104026E-02   0.541945E-05
     1650.00       0.975787E-03   0.518186E-05
     1670.00       0.922322E-03   0.510976E-05
     1690.00       0.875773E-03   0.506417E-05
     1710.00       0.837909E-03   0.496649E-05
     1730.00       0.796823E-03   0.478248E-05
     1750.00       0.750317E-03   0.449400E-05
     1770.00       0.715832E-03   0.425291E-05
     1790.00       0.678331E-03   0.421688E-05
     1810.00       0.643716E-03   0.437843E-05
     1830.00       0.609400E-03   0.450283E-05
     1850.00       0.588290E-03   0.440219E-05
     1870.00       0.556984E-03   0.423079E-05
     1890.00       0.522280E-03   0.401127E-05
     1910.00       0.506264E-03   0.382338E-05
     1930.00       0.469446E-03   0.350384E-05
     1950.00       0.447061E-03   0.326286E-05
     1970.00       0.428422E-03   0.299878E-05
     1990.00       0.402550E-03   0.306835E-05
     2010.00       0.384724E-03   0.336323E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.139714E-05   0.719357E-06
     107.500       0.243259E-05   0.101869E-05
     112.500       0.817024E-05   0.100043E-05
     117.500       0.504028E-04   0.218792E-05
     122.500       0.125758E-02   0.123856E-04
     127.500       0.115066       0.155090E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.109660E-04   0.866110E-05
    0.300000E-01   0.821427E-04   0.541494E-04
    0.500000E-01   0.855426E-04   0.438054E-04
    0.700000E-01   0.403184E-03   0.156631E-03
    0.900000E-01   0.206750E-03   0.894326E-04
    0.110000       0.246865E-03   0.705933E-04
    0.130000       0.278377E-03   0.105397E-03
    0.150000       0.428503E-03   0.140165E-03
    0.170000       0.648787E-03   0.163667E-03
    0.190000       0.613362E-03   0.201027E-03
    0.210000       0.142015E-03   0.183842E-03
    0.230000       0.787617E-03   0.223016E-03
    0.250000       0.524908E-03   0.140190E-03
    0.270000       0.821343E-03   0.189675E-03
    0.290000       0.864483E-03   0.238003E-03
    0.310000       0.558926E-03   0.220902E-03
    0.330000       0.153018E-02   0.501505E-03
    0.350000       0.120741E-02   0.243950E-03
    0.370000       0.126295E-02   0.216698E-03
    0.390000       0.935727E-03   0.212999E-03
    0.410000       0.865844E-03   0.168722E-03
    0.430000       0.957327E-03   0.193510E-03
    0.450000       0.950686E-03   0.157369E-03
    0.470000       0.113386E-02   0.200599E-03
    0.490000       0.134157E-02   0.258415E-03
    0.510000       0.136336E-02   0.279614E-03
    0.530000       0.129393E-02   0.245875E-03
    0.550000       0.737584E-03   0.443658E-03
    0.570000       0.166430E-02   0.242822E-03
    0.590000       0.166889E-02   0.288991E-03
    0.610000       0.162656E-02   0.225069E-03
    0.630000       0.156363E-02   0.375775E-03
    0.650000       0.174749E-02   0.314561E-03
    0.670000       0.185316E-02   0.362915E-03
    0.690000       0.168894E-02   0.272039E-03
    0.710000       0.232574E-02   0.344899E-03
    0.730000       0.216976E-02   0.384693E-03
    0.750000       0.164120E-02   0.208850E-03
    0.770000       0.150614E-02   0.268723E-03
    0.790000       0.221058E-02   0.331250E-03
    0.810000       0.164902E-02   0.652576E-03
    0.830000       0.206049E-02   0.392625E-03
    0.850000       0.175939E-02   0.327864E-03
    0.870000       0.200751E-02   0.268433E-03
    0.890000       0.255439E-02   0.385503E-03
    0.910000       0.191072E-02   0.335362E-03
    0.930000       0.315197E-02   0.431107E-03
    0.950000       0.274698E-02   0.349086E-03
    0.970000       0.237281E-02   0.428615E-03
    0.990000       0.235904E-02   0.370434E-03
     1.01000       0.269565E-02   0.294755E-03
     1.03000       0.236955E-02   0.285293E-03
     1.05000       0.257189E-02   0.321585E-03
     1.07000       0.235509E-02   0.319761E-03
     1.09000       0.310544E-02   0.386924E-03
     1.11000       0.366860E-02   0.669925E-03
     1.13000       0.353953E-02   0.416456E-03
     1.15000       0.385563E-02   0.474533E-03
     1.17000       0.288792E-02   0.353472E-03
     1.19000       0.393974E-02   0.511847E-03
     1.21000       0.324387E-02   0.518394E-03
     1.23000       0.321066E-02   0.405000E-03
     1.25000       0.307107E-02   0.367019E-03
     1.27000       0.290042E-02   0.643332E-03
     1.29000       0.275675E-02   0.479502E-03
     1.31000       0.344687E-02   0.458749E-03
     1.33000       0.292426E-02   0.333373E-03
     1.35000       0.293924E-02   0.325519E-03
     1.37000       0.285764E-02   0.338713E-03
     1.39000       0.459419E-02   0.533883E-03
     1.41000       0.418633E-02   0.739437E-03
     1.43000       0.372278E-02   0.430193E-03
     1.45000       0.377355E-02   0.470672E-03
     1.47000       0.360965E-02   0.444123E-03
     1.49000       0.329085E-02   0.400760E-03
     1.51000       0.410904E-02   0.620320E-03
     1.53000       0.463308E-02   0.559760E-03
     1.55000       0.436097E-02   0.514537E-03
     1.57000       0.461457E-02   0.552812E-03
     1.59000       0.398992E-02   0.410544E-03
     1.61000       0.456847E-02   0.522880E-03
     1.63000       0.452786E-02   0.584221E-03
     1.65000       0.417857E-02   0.488747E-03
     1.67000       0.465611E-02   0.484784E-03
     1.69000       0.435214E-02   0.440143E-03
     1.71000       0.493460E-02   0.494825E-03
     1.73000       0.495201E-02   0.525870E-03
     1.75000       0.440095E-02   0.481259E-03
     1.77000       0.504371E-02   0.472339E-03
     1.79000       0.466760E-02   0.508581E-03
     1.81000       0.515070E-02   0.494893E-03
     1.83000       0.442249E-02   0.522613E-03
     1.85000       0.548132E-02   0.625938E-03
     1.87000       0.412076E-02   0.484753E-03
     1.89000       0.533731E-02   0.488567E-03
     1.91000       0.549824E-02   0.592330E-03
     1.93000       0.514011E-02   0.541488E-03
     1.95000       0.507135E-02   0.499224E-03
     1.97000       0.534514E-02   0.573467E-03
     1.99000       0.582163E-02   0.572108E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.157717E-04   0.387079E-04
    0.150000       0.600896E-04   0.641675E-04
    0.250000       0.122897E-03   0.885006E-04
    0.350000       0.232801E-03   0.134483E-03
    0.450000       0.337787E-03   0.889258E-04
    0.550000       0.472348E-03   0.138267E-03
    0.650000       0.641944E-03   0.140929E-03
    0.750000       0.839012E-03   0.140356E-03
    0.850000       0.103963E-02   0.190596E-03
    0.950000       0.129046E-02   0.172175E-03
     1.05000       0.155241E-02   0.144726E-03
     1.15000       0.191024E-02   0.222201E-03
     1.25000       0.221389E-02   0.220113E-03
     1.35000       0.254914E-02   0.181912E-03
     1.45000       0.292080E-02   0.229016E-03
     1.55000       0.335495E-02   0.239750E-03
     1.65000       0.380062E-02   0.226478E-03
     1.75000       0.428059E-02   0.222237E-03
     1.85000       0.477084E-02   0.235244E-03
     1.95000       0.530837E-02   0.248952E-03
     2.05000       0.583928E-02   0.231694E-03
     2.15000       0.640081E-02   0.246410E-03
     2.25000       0.697716E-02   0.297290E-03
     2.35000       0.762095E-02   0.289916E-03
     2.45000       0.821514E-02   0.281706E-03
     2.55000       0.888936E-02   0.267517E-03
     2.65000       0.960882E-02   0.294195E-03
     2.75000       0.102905E-01   0.304018E-03
     2.85000       0.110413E-01   0.292072E-03
     2.95000       0.118521E-01   0.290619E-03
     3.05000       0.126386E-01   0.279778E-03
     3.15000       0.133995E-01   0.274453E-03
     3.25000       0.141727E-01   0.292118E-03
     3.35000       0.150405E-01   0.311045E-03
     3.45000       0.159557E-01   0.308862E-03
     3.55000       0.168833E-01   0.305246E-03
     3.65000       0.178578E-01   0.321324E-03
     3.75000       0.188007E-01   0.303109E-03
     3.85000       0.197950E-01   0.359719E-03
     3.95000       0.208026E-01   0.339052E-03
     4.05000       0.218423E-01   0.331807E-03
     4.15000       0.229231E-01   0.339024E-03
     4.25000       0.240642E-01   0.337948E-03
     4.35000       0.251937E-01   0.363698E-03
     4.45000       0.263266E-01   0.362433E-03
     4.55000       0.274779E-01   0.337244E-03
     4.65000       0.286566E-01   0.351281E-03
     4.75000       0.298238E-01   0.324602E-03
     4.85000       0.309663E-01   0.348987E-03
     4.95000       0.322274E-01   0.375590E-03
     5.05000       0.334974E-01   0.350185E-03
     5.15000       0.348089E-01   0.361605E-03
     5.25000       0.360599E-01   0.383679E-03
     5.35000       0.373837E-01   0.374137E-03
     5.45000       0.386842E-01   0.360731E-03
     5.55000       0.401524E-01   0.402353E-03
     5.65000       0.414985E-01   0.385125E-03
     5.75000       0.428932E-01   0.355433E-03
     5.85000       0.443494E-01   0.372886E-03
     5.95000       0.457887E-01   0.377157E-03
     6.05000       0.472170E-01   0.394359E-03
     6.15000       0.487096E-01   0.367271E-03
     6.25000       0.502793E-01   0.378087E-03
     6.35000       0.518709E-01   0.402284E-03
     6.45000       0.534559E-01   0.374529E-03
     6.55000       0.551151E-01   0.418840E-03
     6.65000       0.566954E-01   0.433159E-03
     6.75000       0.583348E-01   0.414912E-03
     6.85000       0.600475E-01   0.402935E-03
     6.95000       0.616900E-01   0.385979E-03
     7.05000       0.633577E-01   0.389922E-03
     7.15000       0.650930E-01   0.417925E-03
     7.25000       0.668086E-01   0.419854E-03
     7.35000       0.685518E-01   0.417291E-03
     7.45000       0.703623E-01   0.410364E-03
     7.55000       0.721303E-01   0.411207E-03
     7.65000       0.739508E-01   0.452799E-03
     7.75000       0.757377E-01   0.427940E-03
     7.85000       0.776085E-01   0.399919E-03
     7.95000       0.794222E-01   0.449861E-03
     8.05000       0.813065E-01   0.437725E-03
     8.15000       0.831654E-01   0.432248E-03
     8.25000       0.850356E-01   0.423722E-03
     8.35000       0.870413E-01   0.427656E-03
     8.45000       0.890768E-01   0.441702E-03
     8.55000       0.911307E-01   0.464002E-03
     8.65000       0.931619E-01   0.467678E-03
     8.75000       0.951180E-01   0.445744E-03
     8.85000       0.971290E-01   0.432731E-03
     8.95000       0.991171E-01   0.419753E-03
     9.05000       0.101196       0.435604E-03
     9.15000       0.103195       0.422932E-03
     9.25000       0.105287       0.433673E-03
     9.35000       0.107331       0.449217E-03
     9.45000       0.109454       0.453761E-03
     9.55000       0.111626       0.451678E-03
     9.65000       0.113687       0.443997E-03
     9.75000       0.115792       0.445702E-03
     9.85000       0.117922       0.441101E-03
     9.95000       0.120068       0.446052E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.205027E-05   0.111326E-05
     103.000       0.104222E-05   0.116354E-05
     105.000       0.962439E-06   0.108521E-05
     107.000       0.246513E-05   0.182701E-05
     109.000       0.305428E-05   0.161591E-05
     111.000       0.459788E-05   0.165047E-05
     113.000       0.829641E-05   0.153750E-05
     115.000       0.180076E-04   0.223987E-05
     117.000       0.358053E-04   0.375991E-05
     119.000       0.797253E-04   0.345439E-05
     121.000       0.208230E-03   0.510436E-05
     123.000       0.847243E-03   0.123562E-04
     125.000       0.141607       0.275297E-03
     127.000       0.146393       0.278450E-03
     129.000       0.175420E-02   0.146261E-04
     131.000       0.754828E-03   0.107058E-04
     133.000       0.457697E-03   0.701619E-05
     135.000       0.341104E-03   0.783686E-05
     137.000       0.284750E-03   0.951913E-05
     139.000       0.233019E-03   0.668901E-05
     141.000       0.198291E-03   0.716858E-05
     143.000       0.203585E-03   0.850768E-05
     145.000       0.172967E-03   0.603484E-05
     147.000       0.161934E-03   0.816142E-05
     149.000       0.148518E-03   0.909543E-05
     151.000       0.143591E-03   0.641271E-05
     153.000       0.146098E-03   0.604496E-05
     155.000       0.135216E-03   0.532080E-05
     157.000       0.139953E-03   0.765137E-05
     159.000       0.136194E-03   0.800978E-05
     161.000       0.138264E-03   0.687417E-05
     163.000       0.136768E-03   0.813476E-05
     165.000       0.123681E-03   0.584675E-05
     167.000       0.122416E-03   0.546162E-05
     169.000       0.115066E-03   0.796410E-05
     171.000       0.115615E-03   0.773874E-05
     173.000       0.100403E-03   0.761254E-05
     175.000       0.780065E-04   0.785405E-05
     177.000       0.605933E-04   0.937993E-05
     179.000       0.366202E-04   0.123982E-04
     181.000      -0.624273E-04   0.134104E-04
     183.000      -0.231601E-03   0.189522E-04
     185.000      -0.414883E-03   0.251932E-04
     187.000      -0.532973E-03   0.308951E-04
     189.000      -0.678878E-03   0.345823E-04
     191.000      -0.731380E-03   0.339322E-04
     193.000      -0.836499E-03   0.413537E-04
     195.000      -0.834076E-03   0.343738E-04
     197.000      -0.941195E-03   0.383614E-04
     199.000      -0.899102E-03   0.360646E-04
     201.000      -0.858343E-03   0.323479E-04
     203.000      -0.851019E-03   0.312001E-04
     205.000      -0.787386E-03   0.305628E-04
     207.000      -0.800205E-03   0.306545E-04
     209.000      -0.691385E-03   0.306753E-04
     211.000      -0.622045E-03   0.316737E-04
     213.000      -0.529305E-03   0.324555E-04
     215.000      -0.408945E-03   0.311163E-04
     217.000      -0.399549E-03   0.302797E-04
     219.000      -0.234238E-03   0.318805E-04
     221.000      -0.136423E-03   0.322005E-04
     223.000      -0.714419E-04   0.307577E-04
     225.000       0.498241E-04   0.290211E-04
     227.000       0.187505E-03   0.296179E-04
     229.000       0.275303E-03   0.275974E-04
     231.000       0.411608E-03   0.276816E-04
     233.000       0.460440E-03   0.276651E-04
     235.000       0.664385E-03   0.283075E-04
     237.000       0.778319E-03   0.295554E-04
     239.000       0.822389E-03   0.297058E-04
     241.000       0.997313E-03   0.297441E-04
     243.000       0.109484E-02   0.286581E-04
     245.000       0.116444E-02   0.295882E-04
     247.000       0.128214E-02   0.286631E-04
     249.000       0.132703E-02   0.295325E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.267546E-02   0.157480E-04
     17.5000       0.627963E-02   0.248924E-04
     22.5000       0.939693E-02   0.283726E-04
     27.5000       0.135129E-01   0.319764E-04
     32.5000       0.128622E-01   0.310471E-04
     37.5000       0.497847E-02   0.263524E-04
     42.5000       0.379607E-02   0.314457E-04
     47.5000       0.347805E-02   0.298077E-04
     52.5000       0.353356E-02   0.308182E-04
     57.5000       0.381180E-02   0.316784E-04
     62.5000       0.436358E-02   0.315270E-04
     67.5000       0.543826E-02   0.327842E-04
     72.5000       0.750933E-02   0.360381E-04
     77.5000       0.123202E-01   0.438773E-04
     82.5000       0.284660E-01   0.635948E-04
     87.5000       0.178623       0.149932E-03
     92.5000       0.568208       0.242652E-03
     97.5000       0.469144E-01   0.799502E-04
     102.500       0.129290E-01   0.432451E-04
     107.500       0.599401E-02   0.370611E-04
     112.500       0.335706E-02   0.283810E-04
     117.500       0.213964E-02   0.223227E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.644549E-02   0.379283E-04
     7.50000       0.175681E-01   0.585868E-04
     12.5000       0.240104E-01   0.680946E-04
     17.5000       0.251315E-01   0.719851E-04
     22.5000       0.214083E-01   0.717235E-04
     27.5000       0.114362E-01   0.606312E-04
     32.5000       0.414310E-02   0.455398E-04
     37.5000       0.257004E-02   0.404390E-04
     42.5000       0.186344E-02   0.362082E-04
     47.5000       0.150754E-02   0.327674E-04
     52.5000       0.131412E-02   0.256802E-04
     57.5000       0.151585E-02   0.221066E-04
     62.5000       0.203145E-02   0.228394E-04
     67.5000       0.262694E-02   0.237759E-04
     72.5000       0.317712E-02   0.242893E-04
     77.5000       0.375620E-02   0.250619E-04
     82.5000       0.428968E-02   0.261318E-04
     87.5000       0.479021E-02   0.270970E-04
     92.5000       0.526024E-02   0.278935E-04
     97.5000       0.569126E-02   0.286321E-04
     102.500       0.614448E-02   0.294344E-04
     107.500       0.641143E-02   0.297130E-04
     112.500       0.673772E-02   0.302036E-04
     117.500       0.696179E-02   0.304128E-04
     122.500       0.719475E-02   0.307070E-04
     127.500       0.748631E-02   0.312050E-04
     132.500       0.760305E-02   0.312504E-04
     137.500       0.775575E-02   0.314757E-04
     142.500       0.782416E-02   0.314962E-04
     147.500       0.795954E-02   0.315702E-04
     152.500       0.806524E-02   0.317691E-04
     157.500       0.810062E-02   0.317751E-04
     162.500       0.808994E-02   0.315857E-04
     167.500       0.814375E-02   0.316458E-04
     172.500       0.817177E-02   0.316718E-04
     177.500       0.813560E-02   0.314646E-04
     182.500       0.817903E-02   0.316516E-04
     187.500       0.821969E-02   0.316423E-04
     192.500       0.816438E-02   0.314301E-04
     197.500       0.812401E-02   0.314182E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.612007E-01   0.402059E-03
    -2.00000       0.340840       0.883426E-03
    -1.60000       0.680239       0.115673E-02
    -1.20000        1.03537       0.133292E-02
   -0.800000        1.35318       0.146325E-02
   -0.400000        1.57766       0.154260E-02
     0.00000        1.65732       0.157231E-02
    0.400000        1.57790       0.154353E-02
    0.800000        1.35328       0.145695E-02
     1.20000        1.03832       0.133485E-02
     1.60000       0.681854       0.114949E-02
     2.00000       0.339394       0.879722E-03
     2.40000       0.607868E-01   0.398699E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.353775E-02   0.442351E-04
     17.5000       0.836438E-02   0.528458E-04
     22.5000       0.123110E-01   0.596790E-04
     27.5000       0.157912E-01   0.653549E-04
     32.5000       0.139462E-01   0.648227E-04
     37.5000       0.520476E-02   0.367662E-04
     42.5000       0.374133E-02   0.315608E-04
     47.5000       0.347606E-02   0.286298E-04
     52.5000       0.352531E-02   0.261712E-04
     57.5000       0.381456E-02   0.260328E-04
     62.5000       0.435662E-02   0.258049E-04
     67.5000       0.534568E-02   0.270027E-04
     72.5000       0.743114E-02   0.296304E-04
     77.5000       0.121871E-01   0.377367E-04
     82.5000       0.279367E-01   0.572298E-04
     87.5000       0.176319       0.140534E-03
     92.5000       0.562331       0.227250E-03
     97.5000       0.464766E-01   0.769847E-04
     102.500       0.129944E-01   0.441417E-04
     107.500       0.597562E-02   0.377021E-04
     112.500       0.337397E-02   0.280826E-04
     117.500       0.214783E-02   0.220815E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.644549E-02   0.379283E-04
     7.50000       0.175681E-01   0.585868E-04
     12.5000       0.240104E-01   0.680946E-04
     17.5000       0.251315E-01   0.719851E-04
     22.5000       0.214083E-01   0.717235E-04
     27.5000       0.114362E-01   0.606312E-04
     32.5000       0.414310E-02   0.455398E-04
     37.5000       0.257004E-02   0.404390E-04
     42.5000       0.186344E-02   0.362082E-04
     47.5000       0.150754E-02   0.327674E-04
     52.5000       0.131412E-02   0.256802E-04
     57.5000       0.151585E-02   0.221066E-04
     62.5000       0.203145E-02   0.228394E-04
     67.5000       0.262694E-02   0.237759E-04
     72.5000       0.317712E-02   0.242893E-04
     77.5000       0.375620E-02   0.250619E-04
     82.5000       0.428968E-02   0.261318E-04
     87.5000       0.479021E-02   0.270970E-04
     92.5000       0.526024E-02   0.278935E-04
     97.5000       0.569126E-02   0.286321E-04
     102.500       0.614448E-02   0.294344E-04
     107.500       0.641143E-02   0.297130E-04
     112.500       0.673772E-02   0.302036E-04
     117.500       0.696179E-02   0.304128E-04
     122.500       0.719475E-02   0.307070E-04
     127.500       0.748631E-02   0.312050E-04
     132.500       0.760305E-02   0.312504E-04
     137.500       0.775575E-02   0.314757E-04
     142.500       0.782416E-02   0.314962E-04
     147.500       0.795954E-02   0.315702E-04
     152.500       0.806524E-02   0.317691E-04
     157.500       0.810062E-02   0.317751E-04
     162.500       0.808994E-02   0.315857E-04
     167.500       0.814375E-02   0.316458E-04
     172.500       0.817177E-02   0.316718E-04
     177.500       0.813560E-02   0.314646E-04
     182.500       0.817903E-02   0.316516E-04
     187.500       0.821969E-02   0.316423E-04
     192.500       0.816438E-02   0.314301E-04
     197.500       0.812401E-02   0.314182E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.313278E-01   0.281855E-03
    -2.00000       0.311898       0.845515E-03
    -1.60000       0.679787       0.115601E-02
    -1.20000        1.04593       0.134394E-02
   -0.800000        1.37131       0.147119E-02
   -0.400000        1.59986       0.155410E-02
     0.00000        1.68144       0.158264E-02
    0.400000        1.59791       0.155106E-02
    0.800000        1.37082       0.147793E-02
     1.20000        1.04668       0.135066E-02
     1.60000       0.678258       0.115932E-02
     2.00000       0.310924       0.844937E-03
     2.40000       0.312097E-01   0.282081E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.191487E-05   0.623538E-06
     115.000       0.292865E-04   0.120289E-05
     125.000       0.581620E-01   0.777644E-04
     135.000       0.414280E-03   0.379695E-05
     145.000       0.177059E-03   0.351845E-05
     155.000       0.140210E-03   0.302425E-05
     165.000       0.127239E-03   0.310387E-05
     175.000       0.782475E-04   0.410471E-05
     185.000      -0.384152E-03   0.115308E-04
     195.000      -0.848450E-03   0.165100E-04
     205.000      -0.797668E-03   0.139052E-04
     215.000      -0.438816E-03   0.140824E-04
     225.000       0.609535E-04   0.133626E-04
     235.000       0.627428E-03   0.127882E-04
     245.000       0.117315E-02   0.130745E-04
     255.000       0.162686E-02   0.138231E-04
     265.000       0.202504E-02   0.140227E-04
     275.000       0.243546E-02   0.147680E-04
     285.000       0.269060E-02   0.147530E-04
     295.000       0.295214E-02   0.149391E-04
     305.000       0.313815E-02   0.152414E-04
     315.000       0.333990E-02   0.154328E-04
     325.000       0.343630E-02   0.154019E-04
     335.000       0.353825E-02   0.154914E-04
     345.000       0.364898E-02   0.156156E-04
     355.000       0.370810E-02   0.156120E-04
     365.000       0.375318E-02   0.156007E-04
     375.000       0.375604E-02   0.155182E-04
     385.000       0.381303E-02   0.156389E-04
     395.000       0.380051E-02   0.155236E-04
     405.000       0.379636E-02   0.153854E-04
     415.000       0.381606E-02   0.154677E-04
     425.000       0.380680E-02   0.154148E-04
     435.000       0.380333E-02   0.153275E-04
     445.000       0.376320E-02   0.152131E-04
     455.000       0.371268E-02   0.151473E-04
     465.000       0.368034E-02   0.150264E-04
     475.000       0.367906E-02   0.149859E-04
     485.000       0.363026E-02   0.149069E-04
     495.000       0.361932E-02   0.148468E-04
     505.000       0.358686E-02   0.147373E-04
     515.000       0.355093E-02   0.146828E-04
     525.000       0.350335E-02   0.145328E-04
     535.000       0.346227E-02   0.144160E-04
     545.000       0.343893E-02   0.144116E-04
     555.000       0.340151E-02   0.142800E-04
     565.000       0.337784E-02   0.142369E-04
     575.000       0.332523E-02   0.140973E-04
     585.000       0.328672E-02   0.139856E-04
     595.000       0.327280E-02   0.140906E-04
     605.000       0.322020E-02   0.137584E-04
     615.000       0.320117E-02   0.138329E-04
     625.000       0.317980E-02   0.138374E-04
     635.000       0.311069E-02   0.135487E-04
     645.000       0.307500E-02   0.135793E-04
     655.000       0.307855E-02   0.134519E-04
     665.000       0.303321E-02   0.134462E-04
     675.000       0.300702E-02   0.133211E-04
     685.000       0.295625E-02   0.132549E-04
     695.000       0.295480E-02   0.131973E-04
     705.000       0.290096E-02   0.130925E-04
     715.000       0.287824E-02   0.130101E-04
     725.000       0.288156E-02   0.130289E-04
     735.000       0.284843E-02   0.129412E-04
     745.000       0.281233E-02   0.128381E-04
     755.000       0.278712E-02   0.128205E-04
     765.000       0.275072E-02   0.126663E-04
     775.000       0.275309E-02   0.127902E-04
     785.000       0.272332E-02   0.125873E-04
     795.000       0.272200E-02   0.125962E-04
     805.000       0.269993E-02   0.125195E-04
     815.000       0.269683E-02   0.125634E-04
     825.000       0.264692E-02   0.124390E-04
     835.000       0.263970E-02   0.123759E-04
     845.000       0.260828E-02   0.123133E-04
     855.000       0.262896E-02   0.123860E-04
     865.000       0.260918E-02   0.123923E-04
     875.000       0.261495E-02   0.123020E-04
     885.000       0.260963E-02   0.123420E-04
     895.000       0.259571E-02   0.122379E-04
     905.000       0.260667E-02   0.123201E-04
     915.000       0.260837E-02   0.123415E-04
     925.000       0.260808E-02   0.123155E-04
     935.000       0.260528E-02   0.122875E-04
     945.000       0.261664E-02   0.122400E-04
     955.000       0.263026E-02   0.123450E-04
     965.000       0.265254E-02   0.123632E-04
     975.000       0.267930E-02   0.124847E-04
     985.000       0.273178E-02   0.124963E-04
     995.000       0.275786E-02   0.125948E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.940588       0.280899E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.181663E-02   0.820442E-04
    -2.00000       0.744574E-01   0.503294E-03
    -1.60000       0.363873       0.978603E-03
    -1.20000       0.877984       0.129879E-02
   -0.800000        1.48751       0.153310E-02
   -0.400000        1.98317       0.169470E-02
     0.00000        2.17844       0.175701E-02
    0.400000        1.98462       0.169784E-02
    0.800000        1.48968       0.153376E-02
     1.20000       0.878003       0.130137E-02
     1.60000       0.361335       0.971333E-03
     2.00000       0.747793E-01   0.503452E-03
     2.40000       0.168069E-02   0.815523E-04
 e
