#  Cross-section is:            0.5252797831 +/-            0.0002302829)

 #  Contribution from parton sub-processes:
#         GG     |           0.52528  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             109.3467            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_14/MSTW/HTOP/HZZH+i_lord_mstw8lo_0___0___126_130_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.709584E-07   0.346816E-07
     120.000       0.292254E-01   0.875450E-05
     140.000       0.336824E-05   0.196294E-06
     160.000      -0.208036E-04   0.342122E-06
     180.000      -0.302623E-03   0.183951E-05
     200.000      -0.953778E-03   0.246116E-05
     220.000      -0.854159E-03   0.221920E-05
     240.000      -0.632891E-03   0.195370E-05
     260.000      -0.447580E-03   0.169689E-05
     280.000      -0.314885E-03   0.144405E-05
     300.000      -0.229861E-03   0.127245E-05
     320.000      -0.175713E-03   0.110784E-05
     340.000      -0.148639E-03   0.994387E-06
     360.000      -0.148955E-03   0.989695E-06
     380.000      -0.140564E-03   0.979065E-06
     400.000      -0.126127E-03   0.911083E-06
     420.000      -0.107692E-03   0.878569E-06
     440.000      -0.896024E-04   0.847067E-06
     460.000      -0.739408E-04   0.785577E-06
     480.000      -0.554950E-04   0.640552E-06
     500.000      -0.403406E-04   0.516742E-06
     520.000      -0.262309E-04   0.395043E-06
     540.000      -0.144359E-04   0.272066E-06
     560.000      -0.406862E-05   0.202363E-06
     580.000       0.466876E-05   0.195312E-06
     600.000       0.126984E-04   0.233237E-06
     620.000       0.186890E-04   0.287764E-06
     640.000       0.241486E-04   0.351128E-06
     660.000       0.294564E-04   0.414812E-06
     680.000       0.324377E-04   0.462563E-06
     700.000       0.354523E-04   0.478463E-06
     720.000       0.375368E-04   0.515990E-06
     740.000       0.398861E-04   0.595471E-06
     760.000       0.420312E-04   0.650956E-06
     780.000       0.425285E-04   0.672794E-06
     800.000       0.452302E-04   0.713487E-06
     820.000       0.433720E-04   0.653231E-06
     840.000       0.458206E-04   0.631998E-06
     860.000       0.461762E-04   0.502680E-06
     880.000       0.466541E-04   0.487880E-06
     900.000       0.472264E-04   0.492490E-06
     920.000       0.486272E-04   0.517601E-06
     940.000       0.491078E-04   0.532538E-06
     960.000       0.486796E-04   0.528730E-06
     980.000       0.509353E-04   0.560728E-06
     1000.00       0.533986E-04   0.615493E-06
     1020.00       0.549946E-04   0.651106E-06
     1040.00       0.551707E-04   0.659688E-06
     1060.00       0.557721E-04   0.643638E-06
     1080.00       0.530658E-04   0.602803E-06
     1100.00       0.523786E-04   0.612132E-06
     1120.00       0.498505E-04   0.596438E-06
     1140.00       0.474501E-04   0.576032E-06
     1160.00       0.458533E-04   0.552084E-06
     1180.00       0.418025E-04   0.501748E-06
     1200.00       0.407807E-04   0.467628E-06
     1220.00       0.378422E-04   0.389424E-06
     1240.00       0.354970E-04   0.382112E-06
     1260.00       0.340857E-04   0.425051E-06
     1280.00       0.313428E-04   0.441783E-06
     1300.00       0.285056E-04   0.481269E-06
     1320.00       0.271554E-04   0.526052E-06
     1340.00       0.245064E-04   0.536217E-06
     1360.00       0.243665E-04   0.563989E-06
     1380.00       0.228353E-04   0.522711E-06
     1400.00       0.218002E-04   0.466050E-06
     1420.00       0.187542E-04   0.439933E-06
     1440.00       0.178378E-04   0.411144E-06
     1460.00       0.169373E-04   0.399423E-06
     1480.00       0.161753E-04   0.416549E-06
     1500.00       0.153673E-04   0.387318E-06
     1520.00       0.143690E-04   0.359566E-06
     1540.00       0.130464E-04   0.338809E-06
     1560.00       0.120848E-04   0.317150E-06
     1580.00       0.112260E-04   0.294341E-06
     1600.00       0.110967E-04   0.295813E-06
     1620.00       0.104415E-04   0.279436E-06
     1640.00       0.930524E-05   0.269765E-06
     1660.00       0.859083E-05   0.232460E-06
     1680.00       0.859120E-05   0.258352E-06
     1700.00       0.800703E-05   0.264021E-06
     1720.00       0.734757E-05   0.220531E-06
     1740.00       0.662530E-05   0.209687E-06
     1760.00       0.658355E-05   0.203153E-06
     1780.00       0.607628E-05   0.212500E-06
     1800.00       0.558192E-05   0.178744E-06
     1820.00       0.518884E-05   0.178619E-06
     1840.00       0.494061E-05   0.201168E-06
     1860.00       0.452920E-05   0.150377E-06
     1880.00       0.431213E-05   0.151707E-06
     1900.00       0.397528E-05   0.152039E-06
     1920.00       0.384205E-05   0.139071E-06
     1940.00       0.348024E-05   0.118344E-06
     1960.00       0.331003E-05   0.120316E-06
     1980.00       0.294284E-05   0.105411E-06
     2000.00       0.299111E-05   0.119365E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.141917E-06   0.693632E-07
     115.000       0.129444E-05   0.125462E-06
     125.000       0.584495E-01   0.175089E-04
     135.000       0.100141E-04   0.256574E-06
     145.000      -0.327763E-05   0.297136E-06
     155.000      -0.123187E-04   0.362501E-06
     165.000      -0.292886E-04   0.580376E-06
     175.000      -0.859529E-04   0.906831E-06
     185.000      -0.519294E-03   0.356643E-05
     195.000      -0.924483E-03   0.359138E-05
     205.000      -0.983072E-03   0.338607E-05
     215.000      -0.906046E-03   0.321590E-05
     225.000      -0.802273E-03   0.307648E-05
     235.000      -0.683918E-03   0.283795E-05
     245.000      -0.581864E-03   0.269678E-05
     255.000      -0.485229E-03   0.247405E-05
     265.000      -0.409932E-03   0.232943E-05
     275.000      -0.342070E-03   0.212462E-05
     285.000      -0.287700E-03   0.196002E-05
     295.000      -0.246628E-03   0.185832E-05
     305.000      -0.213094E-03   0.174096E-05
     315.000      -0.185033E-03   0.160345E-05
     325.000      -0.166392E-03   0.153060E-05
     335.000      -0.150890E-03   0.144562E-05
     345.000      -0.146389E-03   0.136699E-05
     355.000      -0.148418E-03   0.137134E-05
     365.000      -0.149491E-03   0.142853E-05
     375.000      -0.142117E-03   0.138252E-05
     385.000      -0.139011E-03   0.138774E-05
     395.000      -0.131206E-03   0.131264E-05
     405.000      -0.121048E-03   0.126476E-05
     415.000      -0.110211E-03   0.123744E-05
     425.000      -0.105173E-03   0.124819E-05
     435.000      -0.936173E-04   0.120089E-05
     445.000      -0.855875E-04   0.119546E-05
     455.000      -0.791613E-04   0.118785E-05
     465.000      -0.687203E-04   0.102876E-05
     475.000      -0.597041E-04   0.950331E-06
     485.000      -0.512859E-04   0.859390E-06
     495.000      -0.443809E-04   0.787024E-06
     505.000      -0.363003E-04   0.670015E-06
     515.000      -0.296971E-04   0.621359E-06
     525.000      -0.227647E-04   0.488108E-06
     535.000      -0.177949E-04   0.435797E-06
     545.000      -0.110769E-04   0.325868E-06
     555.000      -0.673945E-05   0.292863E-06
     565.000      -0.139779E-05   0.279350E-06
     575.000       0.279646E-05   0.263162E-06
     585.000       0.654106E-05   0.288680E-06
     595.000       0.113930E-04   0.317505E-06
     605.000       0.140039E-04   0.341777E-06
     615.000       0.165109E-04   0.371422E-06
     625.000       0.208672E-04   0.439692E-06
     635.000       0.231794E-04   0.480794E-06
     645.000       0.251178E-04   0.511945E-06
     655.000       0.289438E-04   0.578555E-06
     665.000       0.299691E-04   0.594710E-06
     675.000       0.319572E-04   0.641046E-06
     685.000       0.329182E-04   0.667139E-06
     695.000       0.337381E-04   0.659380E-06
     705.000       0.371666E-04   0.693622E-06
     715.000       0.371778E-04   0.725057E-06
     725.000       0.378958E-04   0.734496E-06
     735.000       0.396635E-04   0.848760E-06
     745.000       0.401087E-04   0.835574E-06
     755.000       0.416526E-04   0.921148E-06
     765.000       0.424097E-04   0.920176E-06
     775.000       0.423692E-04   0.933870E-06
     785.000       0.426879E-04   0.968897E-06
     795.000       0.445714E-04   0.101222E-05
     805.000       0.458890E-04   0.100597E-05
     815.000       0.430864E-04   0.968171E-06
     825.000       0.436575E-04   0.877363E-06
     835.000       0.452424E-04   0.916901E-06
     845.000       0.463987E-04   0.870223E-06
     855.000       0.463851E-04   0.762932E-06
     865.000       0.459673E-04   0.654981E-06
     875.000       0.470615E-04   0.700198E-06
     885.000       0.462467E-04   0.679816E-06
     895.000       0.474155E-04   0.700725E-06
     905.000       0.470374E-04   0.692460E-06
     915.000       0.487189E-04   0.725930E-06
     925.000       0.485354E-04   0.738252E-06
     935.000       0.501915E-04   0.771495E-06
     945.000       0.480241E-04   0.734533E-06
     955.000       0.478254E-04   0.720935E-06
     965.000       0.495338E-04   0.773837E-06
     975.000       0.503876E-04   0.767828E-06
     985.000       0.514830E-04   0.817610E-06
     995.000       0.535204E-04   0.853120E-06
     1005.00       0.532767E-04   0.887655E-06
     1015.00       0.533953E-04   0.889538E-06
     1025.00       0.565939E-04   0.951276E-06
     1035.00       0.555252E-04   0.919823E-06
     1045.00       0.548162E-04   0.946111E-06
     1055.00       0.560915E-04   0.924231E-06
     1065.00       0.554527E-04   0.896289E-06
     1075.00       0.532023E-04   0.847948E-06
     1085.00       0.529294E-04   0.857256E-06
     1095.00       0.539280E-04   0.871006E-06
     1105.00       0.508292E-04   0.860568E-06
     1115.00       0.503152E-04   0.845996E-06
     1125.00       0.493859E-04   0.841196E-06
     1135.00       0.478780E-04   0.824897E-06
     1145.00       0.470223E-04   0.804442E-06
     1155.00       0.470367E-04   0.802469E-06
     1165.00       0.446700E-04   0.758642E-06
     1175.00       0.425910E-04   0.731155E-06
     1185.00       0.410141E-04   0.687512E-06
     1195.00       0.413191E-04   0.669977E-06
     1205.00       0.402422E-04   0.652749E-06
     1215.00       0.385981E-04   0.556246E-06
     1225.00       0.370863E-04   0.545350E-06
     1235.00       0.358915E-04   0.550077E-06
     1245.00       0.351024E-04   0.530696E-06
     1255.00       0.347423E-04   0.598577E-06
     1265.00       0.334292E-04   0.603781E-06
     1275.00       0.314989E-04   0.601304E-06
     1285.00       0.311867E-04   0.647509E-06
     1295.00       0.291159E-04   0.656416E-06
     1305.00       0.278953E-04   0.704072E-06
     1315.00       0.280129E-04   0.753624E-06
     1325.00       0.262979E-04   0.734222E-06
     1335.00       0.244730E-04   0.747979E-06
     1345.00       0.245399E-04   0.768591E-06
     1355.00       0.253867E-04   0.818299E-06
     1365.00       0.233462E-04   0.776409E-06
     1375.00       0.238104E-04   0.761760E-06
     1385.00       0.218601E-04   0.716036E-06
     1395.00       0.214891E-04   0.671490E-06
     1405.00       0.221113E-04   0.646515E-06
     1415.00       0.187849E-04   0.630960E-06
     1425.00       0.187236E-04   0.613275E-06
     1435.00       0.188249E-04   0.614398E-06
     1445.00       0.168506E-04   0.546552E-06
     1455.00       0.175882E-04   0.587847E-06
     1465.00       0.162864E-04   0.540957E-06
     1475.00       0.160557E-04   0.596572E-06
     1485.00       0.162949E-04   0.581544E-06
     1495.00       0.155268E-04   0.553983E-06
     1505.00       0.152078E-04   0.541478E-06
     1515.00       0.145109E-04   0.518252E-06
     1525.00       0.142272E-04   0.498595E-06
     1535.00       0.128616E-04   0.444144E-06
     1545.00       0.132312E-04   0.511788E-06
     1555.00       0.123653E-04   0.459687E-06
     1565.00       0.118042E-04   0.437086E-06
     1575.00       0.111480E-04   0.413037E-06
     1585.00       0.113041E-04   0.419481E-06
     1595.00       0.113176E-04   0.421400E-06
     1605.00       0.108757E-04   0.415284E-06
     1615.00       0.107004E-04   0.422964E-06
     1625.00       0.101826E-04   0.365314E-06
     1635.00       0.938530E-05   0.400454E-06
     1645.00       0.922518E-05   0.361581E-06
     1655.00       0.902183E-05   0.338542E-06
     1665.00       0.815984E-05   0.318669E-06
     1675.00       0.867425E-05   0.384257E-06
     1685.00       0.850815E-05   0.345457E-06
     1695.00       0.795761E-05   0.406784E-06
     1705.00       0.805645E-05   0.336696E-06
     1715.00       0.774097E-05   0.338800E-06
     1725.00       0.695416E-05   0.282415E-06
     1735.00       0.683990E-05   0.310588E-06
     1745.00       0.641070E-05   0.281809E-06
     1755.00       0.681328E-05   0.293546E-06
     1765.00       0.635383E-05   0.280930E-06
     1775.00       0.588175E-05   0.286723E-06
     1785.00       0.627082E-05   0.313721E-06
     1795.00       0.539032E-05   0.252272E-06
     1805.00       0.577352E-05   0.253301E-06
     1815.00       0.504121E-05   0.230887E-06
     1825.00       0.533648E-05   0.272605E-06
     1835.00       0.469547E-05   0.283629E-06
     1845.00       0.518574E-05   0.285363E-06
     1855.00       0.464081E-05   0.211771E-06
     1865.00       0.441759E-05   0.213562E-06
     1875.00       0.433770E-05   0.235819E-06
     1885.00       0.428657E-05   0.190926E-06
     1895.00       0.398213E-05   0.220509E-06
     1905.00       0.396842E-05   0.209383E-06
     1915.00       0.387113E-05   0.200194E-06
     1925.00       0.381297E-05   0.193100E-06
     1935.00       0.376755E-05   0.178356E-06
     1945.00       0.319292E-05   0.155604E-06
     1955.00       0.341461E-05   0.172661E-06
     1965.00       0.320544E-05   0.167611E-06
     1975.00       0.284604E-05   0.150960E-06
     1985.00       0.303964E-05   0.147167E-06
     1995.00       0.303592E-05   0.166453E-06
     2005.00       0.294629E-05   0.171134E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.336824E-05   0.196294E-06
     160.000      -0.208036E-04   0.342122E-06
     180.000      -0.302623E-03   0.183951E-05
     200.000      -0.953778E-03   0.246116E-05
     220.000      -0.854159E-03   0.221920E-05
     240.000      -0.632891E-03   0.195370E-05
     260.000      -0.447580E-03   0.169689E-05
     280.000      -0.314885E-03   0.144405E-05
     300.000      -0.229861E-03   0.127245E-05
     320.000      -0.175713E-03   0.110784E-05
     340.000      -0.148639E-03   0.994387E-06
     360.000      -0.148955E-03   0.989695E-06
     380.000      -0.140564E-03   0.979065E-06
     400.000      -0.126127E-03   0.911083E-06
     420.000      -0.107692E-03   0.878569E-06
     440.000      -0.896024E-04   0.847067E-06
     460.000      -0.739408E-04   0.785577E-06
     480.000      -0.554950E-04   0.640552E-06
     500.000      -0.403406E-04   0.516742E-06
     520.000      -0.262309E-04   0.395043E-06
     540.000      -0.144359E-04   0.272066E-06
     560.000      -0.406862E-05   0.202363E-06
     580.000       0.466876E-05   0.195312E-06
     600.000       0.126984E-04   0.233237E-06
     620.000       0.186890E-04   0.287764E-06
     640.000       0.241486E-04   0.351128E-06
     660.000       0.294564E-04   0.414812E-06
     680.000       0.324377E-04   0.462563E-06
     700.000       0.354523E-04   0.478463E-06
     720.000       0.375368E-04   0.515990E-06
     740.000       0.398861E-04   0.595471E-06
     760.000       0.420312E-04   0.650956E-06
     780.000       0.425285E-04   0.672794E-06
     800.000       0.452302E-04   0.713487E-06
     820.000       0.433720E-04   0.653231E-06
     840.000       0.458206E-04   0.631998E-06
     860.000       0.461762E-04   0.502680E-06
     880.000       0.466541E-04   0.487880E-06
     900.000       0.472264E-04   0.492490E-06
     920.000       0.486272E-04   0.517601E-06
     940.000       0.491078E-04   0.532538E-06
     960.000       0.486796E-04   0.528730E-06
     980.000       0.509353E-04   0.560728E-06
     1000.00       0.533986E-04   0.615493E-06
     1020.00       0.549946E-04   0.651106E-06
     1040.00       0.551707E-04   0.659688E-06
     1060.00       0.557721E-04   0.643638E-06
     1080.00       0.530658E-04   0.602803E-06
     1100.00       0.523786E-04   0.612132E-06
     1120.00       0.498505E-04   0.596438E-06
     1140.00       0.474501E-04   0.576032E-06
     1160.00       0.458533E-04   0.552084E-06
     1180.00       0.418025E-04   0.501748E-06
     1200.00       0.407807E-04   0.467628E-06
     1220.00       0.378422E-04   0.389424E-06
     1240.00       0.354970E-04   0.382112E-06
     1260.00       0.340857E-04   0.425051E-06
     1280.00       0.313428E-04   0.441783E-06
     1300.00       0.285056E-04   0.481269E-06
     1320.00       0.271554E-04   0.526052E-06
     1340.00       0.245064E-04   0.536217E-06
     1360.00       0.243665E-04   0.563989E-06
     1380.00       0.228353E-04   0.522711E-06
     1400.00       0.218002E-04   0.466050E-06
     1420.00       0.187542E-04   0.439933E-06
     1440.00       0.178378E-04   0.411144E-06
     1460.00       0.169373E-04   0.399423E-06
     1480.00       0.161753E-04   0.416549E-06
     1500.00       0.153673E-04   0.387318E-06
     1520.00       0.143690E-04   0.359566E-06
     1540.00       0.130464E-04   0.338809E-06
     1560.00       0.120848E-04   0.317150E-06
     1580.00       0.112260E-04   0.294341E-06
     1600.00       0.110967E-04   0.295813E-06
     1620.00       0.104415E-04   0.279436E-06
     1640.00       0.930524E-05   0.269765E-06
     1660.00       0.859083E-05   0.232460E-06
     1680.00       0.859120E-05   0.258352E-06
     1700.00       0.800703E-05   0.264021E-06
     1720.00       0.734757E-05   0.220531E-06
     1740.00       0.662530E-05   0.209687E-06
     1760.00       0.658355E-05   0.203153E-06
     1780.00       0.607628E-05   0.212500E-06
     1800.00       0.558192E-05   0.178744E-06
     1820.00       0.518884E-05   0.178619E-06
     1840.00       0.494061E-05   0.201168E-06
     1860.00       0.452920E-05   0.150377E-06
     1880.00       0.431213E-05   0.151707E-06
     1900.00       0.397528E-05   0.152039E-06
     1920.00       0.384205E-05   0.139071E-06
     1940.00       0.348024E-05   0.118344E-06
     1960.00       0.331003E-05   0.120316E-06
     1980.00       0.294284E-05   0.105411E-06
     2000.00       0.299111E-05   0.119365E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.199064E-03   0.118281E-05
     330.000      -0.158641E-03   0.105224E-05
     350.000      -0.147403E-03   0.967733E-06
     370.000      -0.145804E-03   0.993594E-06
     390.000      -0.135108E-03   0.954747E-06
     410.000      -0.115630E-03   0.884434E-06
     430.000      -0.993952E-04   0.865834E-06
     450.000      -0.823744E-04   0.842483E-06
     470.000      -0.642122E-04   0.700156E-06
     490.000      -0.478334E-04   0.582585E-06
     510.000      -0.329987E-04   0.456850E-06
     530.000      -0.202798E-04   0.327150E-06
     550.000      -0.890820E-05   0.219059E-06
     570.000       0.699333E-06   0.191893E-06
     590.000       0.896701E-05   0.214555E-06
     610.000       0.152574E-04   0.252355E-06
     630.000       0.220233E-04   0.325738E-06
     650.000       0.270308E-04   0.386234E-06
     670.000       0.309632E-04   0.437172E-06
     690.000       0.333282E-04   0.468960E-06
     710.000       0.371722E-04   0.501651E-06
     730.000       0.387796E-04   0.561172E-06
     750.000       0.408807E-04   0.621782E-06
     770.000       0.423894E-04   0.655472E-06
     790.000       0.436296E-04   0.700548E-06
     810.000       0.444877E-04   0.698038E-06
     830.000       0.444500E-04   0.634465E-06
     850.000       0.463919E-04   0.578584E-06
     870.000       0.465144E-04   0.479311E-06
     890.000       0.468311E-04   0.488068E-06
     910.000       0.478781E-04   0.501532E-06
     930.000       0.493634E-04   0.533821E-06
     950.000       0.479247E-04   0.514526E-06
     970.000       0.499607E-04   0.544980E-06
     990.000       0.525017E-04   0.590739E-06
     1010.00       0.533360E-04   0.628250E-06
     1030.00       0.560596E-04   0.661539E-06
     1050.00       0.554538E-04   0.661225E-06
     1070.00       0.543275E-04   0.616829E-06
     1090.00       0.534287E-04   0.610966E-06
     1110.00       0.505722E-04   0.603305E-06
     1130.00       0.486319E-04   0.589007E-06
     1150.00       0.470295E-04   0.568058E-06
     1170.00       0.436305E-04   0.526746E-06
     1190.00       0.411666E-04   0.479920E-06
     1210.00       0.394202E-04   0.428737E-06
     1230.00       0.364889E-04   0.387232E-06
     1250.00       0.349223E-04   0.399923E-06
     1270.00       0.324640E-04   0.426017E-06
     1290.00       0.301513E-04   0.460981E-06
     1310.00       0.279541E-04   0.515643E-06
     1330.00       0.253855E-04   0.524037E-06
     1350.00       0.249633E-04   0.561305E-06
     1370.00       0.235783E-04   0.543831E-06
     1390.00       0.216746E-04   0.490800E-06
     1410.00       0.204481E-04   0.451672E-06
     1430.00       0.187743E-04   0.434033E-06
     1450.00       0.172194E-04   0.401322E-06
     1470.00       0.161711E-04   0.402646E-06
     1490.00       0.159109E-04   0.401576E-06
     1510.00       0.148593E-04   0.374750E-06
     1530.00       0.135444E-04   0.333854E-06
     1550.00       0.127983E-04   0.343953E-06
     1570.00       0.114761E-04   0.300676E-06
     1590.00       0.113108E-04   0.297289E-06
     1610.00       0.107881E-04   0.296371E-06
     1630.00       0.978397E-05   0.271018E-06
     1650.00       0.912350E-05   0.247659E-06
     1670.00       0.841704E-05   0.249596E-06
     1690.00       0.823288E-05   0.266835E-06
     1710.00       0.789871E-05   0.238820E-06
     1730.00       0.689703E-05   0.209890E-06
     1750.00       0.661199E-05   0.203457E-06
     1770.00       0.611779E-05   0.200703E-06
     1790.00       0.583057E-05   0.201282E-06
     1810.00       0.540736E-05   0.171367E-06
     1830.00       0.501597E-05   0.196695E-06
     1850.00       0.491328E-05   0.177676E-06
     1870.00       0.437765E-05   0.159073E-06
     1890.00       0.413435E-05   0.145838E-06
     1910.00       0.391978E-05   0.144842E-06
     1930.00       0.379026E-05   0.131431E-06
     1950.00       0.330376E-05   0.116214E-06
     1970.00       0.302574E-05   0.112784E-06
     1990.00       0.303778E-05   0.111089E-06
     2010.00       0.284924E-05   0.114363E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.132961E-06   0.791935E-07
     107.500       0.150872E-06   0.113901E-06
     112.500       0.447910E-06   0.131776E-06
     117.500       0.214097E-05   0.213537E-06
     122.500       0.532634E-04   0.625788E-06
     127.500       0.116846       0.350253E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.330726E-04   0.965800E-05
    0.300000E-01   0.553120E-04   0.105310E-04
    0.500000E-01   0.133319E-03   0.184164E-04
    0.700000E-01   0.170468E-03   0.202560E-04
    0.900000E-01   0.300288E-03   0.296778E-04
    0.110000       0.253542E-03   0.279321E-04
    0.130000       0.336920E-03   0.309385E-04
    0.150000       0.354412E-03   0.317650E-04
    0.170000       0.462872E-03   0.403512E-04
    0.190000       0.499016E-03   0.390143E-04
    0.210000       0.650178E-03   0.449045E-04
    0.230000       0.657734E-03   0.507470E-04
    0.250000       0.742201E-03   0.483082E-04
    0.270000       0.712017E-03   0.443800E-04
    0.290000       0.826996E-03   0.525108E-04
    0.310000       0.827227E-03   0.603270E-04
    0.330000       0.881103E-03   0.522308E-04
    0.350000       0.913723E-03   0.474422E-04
    0.370000       0.971445E-03   0.599960E-04
    0.390000       0.103600E-02   0.623867E-04
    0.410000       0.106124E-02   0.578943E-04
    0.430000       0.107683E-02   0.603162E-04
    0.450000       0.116216E-02   0.620350E-04
    0.470000       0.123038E-02   0.665730E-04
    0.490000       0.136596E-02   0.667772E-04
    0.510000       0.145919E-02   0.694146E-04
    0.530000       0.143369E-02   0.653812E-04
    0.550000       0.149815E-02   0.728825E-04
    0.570000       0.148895E-02   0.711258E-04
    0.590000       0.161448E-02   0.818007E-04
    0.610000       0.164709E-02   0.699462E-04
    0.630000       0.162600E-02   0.683191E-04
    0.650000       0.163727E-02   0.691665E-04
    0.670000       0.171167E-02   0.709088E-04
    0.690000       0.185618E-02   0.798011E-04
    0.710000       0.196053E-02   0.840341E-04
    0.730000       0.201139E-02   0.814308E-04
    0.750000       0.183972E-02   0.750144E-04
    0.770000       0.206323E-02   0.819157E-04
    0.790000       0.222909E-02   0.848551E-04
    0.810000       0.221635E-02   0.861046E-04
    0.830000       0.218319E-02   0.944969E-04
    0.850000       0.238510E-02   0.844822E-04
    0.870000       0.240250E-02   0.932482E-04
    0.890000       0.243336E-02   0.880107E-04
    0.910000       0.230262E-02   0.852282E-04
    0.930000       0.256472E-02   0.906371E-04
    0.950000       0.260767E-02   0.966589E-04
    0.970000       0.265940E-02   0.932189E-04
    0.990000       0.283645E-02   0.959634E-04
     1.01000       0.276737E-02   0.913687E-04
     1.03000       0.289151E-02   0.950838E-04
     1.05000       0.282406E-02   0.917585E-04
     1.07000       0.290582E-02   0.100285E-03
     1.09000       0.297346E-02   0.998653E-04
     1.11000       0.313698E-02   0.106541E-03
     1.13000       0.289855E-02   0.103288E-03
     1.15000       0.310605E-02   0.101147E-03
     1.17000       0.312867E-02   0.103885E-03
     1.19000       0.325616E-02   0.107680E-03
     1.21000       0.320258E-02   0.109899E-03
     1.23000       0.332118E-02   0.105033E-03
     1.25000       0.347064E-02   0.110836E-03
     1.27000       0.331360E-02   0.109496E-03
     1.29000       0.338911E-02   0.116130E-03
     1.31000       0.366687E-02   0.112193E-03
     1.33000       0.339067E-02   0.108810E-03
     1.35000       0.339768E-02   0.105119E-03
     1.37000       0.346171E-02   0.110150E-03
     1.39000       0.363809E-02   0.109837E-03
     1.41000       0.378714E-02   0.113467E-03
     1.43000       0.382669E-02   0.114075E-03
     1.45000       0.380445E-02   0.115591E-03
     1.47000       0.424513E-02   0.117044E-03
     1.49000       0.391928E-02   0.117114E-03
     1.51000       0.412378E-02   0.118280E-03
     1.53000       0.426929E-02   0.125942E-03
     1.55000       0.392745E-02   0.118040E-03
     1.57000       0.397300E-02   0.115711E-03
     1.59000       0.415594E-02   0.122317E-03
     1.61000       0.421089E-02   0.134240E-03
     1.63000       0.425581E-02   0.126343E-03
     1.65000       0.430067E-02   0.121626E-03
     1.67000       0.462937E-02   0.142311E-03
     1.69000       0.430613E-02   0.128530E-03
     1.71000       0.434101E-02   0.125123E-03
     1.73000       0.452360E-02   0.127361E-03
     1.75000       0.461057E-02   0.124546E-03
     1.77000       0.488037E-02   0.134427E-03
     1.79000       0.463317E-02   0.128037E-03
     1.81000       0.482913E-02   0.145775E-03
     1.83000       0.466420E-02   0.131959E-03
     1.85000       0.491574E-02   0.140280E-03
     1.87000       0.513499E-02   0.139891E-03
     1.89000       0.484333E-02   0.130436E-03
     1.91000       0.517552E-02   0.133869E-03
     1.93000       0.521782E-02   0.139575E-03
     1.95000       0.498066E-02   0.131557E-03
     1.97000       0.532549E-02   0.141622E-03
     1.99000       0.541291E-02   0.147755E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.138492E-04   0.856597E-05
    0.150000       0.519845E-04   0.153578E-04
    0.250000       0.123767E-03   0.215885E-04
    0.350000       0.216357E-03   0.253839E-04
    0.450000       0.334289E-03   0.280907E-04
    0.550000       0.484178E-03   0.323431E-04
    0.650000       0.653742E-03   0.320849E-04
    0.750000       0.855821E-03   0.364551E-04
    0.850000       0.108823E-02   0.399570E-04
    0.950000       0.134765E-02   0.413331E-04
     1.05000       0.163489E-02   0.428144E-04
     1.15000       0.194542E-02   0.467431E-04
     1.25000       0.227936E-02   0.493370E-04
     1.35000       0.263046E-02   0.488492E-04
     1.45000       0.302212E-02   0.516301E-04
     1.55000       0.343111E-02   0.537068E-04
     1.65000       0.386516E-02   0.584877E-04
     1.75000       0.432494E-02   0.572089E-04
     1.85000       0.481269E-02   0.616084E-04
     1.95000       0.533493E-02   0.621473E-04
     2.05000       0.588128E-02   0.655056E-04
     2.15000       0.645123E-02   0.663253E-04
     2.25000       0.705326E-02   0.675450E-04
     2.35000       0.768057E-02   0.700847E-04
     2.45000       0.831504E-02   0.726381E-04
     2.55000       0.898780E-02   0.734355E-04
     2.65000       0.969244E-02   0.758257E-04
     2.75000       0.104146E-01   0.766238E-04
     2.85000       0.111604E-01   0.788604E-04
     2.95000       0.119431E-01   0.796799E-04
     3.05000       0.127435E-01   0.806332E-04
     3.15000       0.135654E-01   0.821777E-04
     3.25000       0.144203E-01   0.847023E-04
     3.35000       0.152875E-01   0.841218E-04
     3.45000       0.161783E-01   0.857903E-04
     3.55000       0.170865E-01   0.858703E-04
     3.65000       0.180218E-01   0.871752E-04
     3.75000       0.189891E-01   0.912532E-04
     3.85000       0.199789E-01   0.894899E-04
     3.95000       0.209947E-01   0.917215E-04
     4.05000       0.220355E-01   0.948357E-04
     4.15000       0.230861E-01   0.938202E-04
     4.25000       0.241672E-01   0.960397E-04
     4.35000       0.252571E-01   0.969358E-04
     4.45000       0.264014E-01   0.975181E-04
     4.55000       0.275635E-01   0.971294E-04
     4.65000       0.287369E-01   0.986972E-04
     4.75000       0.299339E-01   0.100104E-03
     4.85000       0.311423E-01   0.100607E-03
     4.95000       0.323776E-01   0.101163E-03
     5.05000       0.336520E-01   0.101807E-03
     5.15000       0.349476E-01   0.103570E-03
     5.25000       0.362400E-01   0.103075E-03
     5.35000       0.375795E-01   0.104940E-03
     5.45000       0.389446E-01   0.107268E-03
     5.55000       0.403257E-01   0.107728E-03
     5.65000       0.417298E-01   0.108854E-03
     5.75000       0.431478E-01   0.107831E-03
     5.85000       0.445761E-01   0.109622E-03
     5.95000       0.460455E-01   0.109513E-03
     6.05000       0.475154E-01   0.109103E-03
     6.15000       0.490179E-01   0.114503E-03
     6.25000       0.505236E-01   0.111051E-03
     6.35000       0.520561E-01   0.112241E-03
     6.45000       0.536205E-01   0.114518E-03
     6.55000       0.551845E-01   0.113287E-03
     6.65000       0.568024E-01   0.116699E-03
     6.75000       0.584341E-01   0.117817E-03
     6.85000       0.600714E-01   0.115722E-03
     6.95000       0.617367E-01   0.117407E-03
     7.05000       0.634073E-01   0.117426E-03
     7.15000       0.651068E-01   0.119603E-03
     7.25000       0.668247E-01   0.119059E-03
     7.35000       0.685610E-01   0.121201E-03
     7.45000       0.703164E-01   0.120822E-03
     7.55000       0.720848E-01   0.119866E-03
     7.65000       0.738838E-01   0.123939E-03
     7.75000       0.756761E-01   0.121619E-03
     7.85000       0.775027E-01   0.123593E-03
     7.95000       0.793422E-01   0.125759E-03
     8.05000       0.811980E-01   0.126079E-03
     8.15000       0.830750E-01   0.125922E-03
     8.25000       0.849527E-01   0.125496E-03
     8.35000       0.868670E-01   0.126940E-03
     8.45000       0.887732E-01   0.127195E-03
     8.55000       0.906988E-01   0.126436E-03
     8.65000       0.926318E-01   0.127713E-03
     8.75000       0.946075E-01   0.129160E-03
     8.85000       0.965927E-01   0.129064E-03
     8.95000       0.985871E-01   0.128455E-03
     9.05000       0.100609       0.130968E-03
     9.15000       0.102647       0.131548E-03
     9.25000       0.104702       0.131558E-03
     9.35000       0.106758       0.133787E-03
     9.45000       0.108837       0.132933E-03
     9.55000       0.110926       0.133870E-03
     9.65000       0.113007       0.133035E-03
     9.75000       0.115154       0.133998E-03
     9.85000       0.117273       0.132983E-03
     9.95000       0.119415       0.134164E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.101731E-06   0.120554E-06
     103.000       0.943281E-07   0.117513E-06
     105.000       0.281569E-07   0.129548E-06
     107.000       0.395476E-06   0.167343E-06
     109.000       0.898927E-07   0.217146E-06
     111.000       0.479486E-06   0.199766E-06
     113.000       0.184695E-06   0.205254E-06
     115.000       0.691033E-06   0.286879E-06
     117.000       0.165082E-05   0.278034E-06
     119.000       0.346618E-05   0.389720E-06
     121.000       0.967775E-05   0.504452E-06
     123.000       0.382198E-04   0.733448E-06
     125.000       0.146041       0.735069E-04
     127.000       0.146096       0.735901E-04
     129.000       0.624173E-04   0.779017E-06
     131.000       0.244113E-04   0.605516E-06
     133.000       0.114571E-04   0.561127E-06
     135.000       0.770109E-05   0.600901E-06
     137.000       0.405187E-05   0.628810E-06
     139.000       0.244914E-05   0.455948E-06
     141.000       0.333271E-06   0.499809E-06
     143.000      -0.112830E-05   0.673336E-06
     145.000      -0.347577E-05   0.808932E-06
     147.000      -0.540888E-05   0.557114E-06
     149.000      -0.670848E-05   0.734389E-06
     151.000      -0.773515E-05   0.666204E-06
     153.000      -0.102961E-04   0.657664E-06
     155.000      -0.124950E-04   0.718218E-06
     157.000      -0.146041E-04   0.105712E-05
     159.000      -0.164630E-04   0.880736E-06
     161.000      -0.200007E-04   0.107121E-05
     163.000      -0.239816E-04   0.105819E-05
     165.000      -0.270607E-04   0.113701E-05
     167.000      -0.331491E-04   0.147334E-05
     169.000      -0.422506E-04   0.164054E-05
     171.000      -0.486991E-04   0.156990E-05
     173.000      -0.576823E-04   0.162560E-05
     175.000      -0.761339E-04   0.193287E-05
     177.000      -0.105695E-03   0.228473E-05
     179.000      -0.141554E-03   0.255067E-05
     181.000      -0.227773E-03   0.358042E-05
     183.000      -0.363371E-03   0.526145E-05
     185.000      -0.538668E-03   0.763753E-05
     187.000      -0.679335E-03   0.980073E-05
     189.000      -0.787322E-03   0.111122E-04
     191.000      -0.854127E-03   0.104958E-04
     193.000      -0.896332E-03   0.866241E-05
     195.000      -0.936619E-03   0.663579E-05
     197.000      -0.964044E-03   0.668099E-05
     199.000      -0.971292E-03   0.705995E-05
     201.000      -0.981437E-03   0.747420E-05
     203.000      -0.100308E-02   0.785175E-05
     205.000      -0.989616E-03   0.765953E-05
     207.000      -0.967632E-03   0.742803E-05
     209.000      -0.973596E-03   0.753035E-05
     211.000      -0.951032E-03   0.739129E-05
     213.000      -0.914206E-03   0.710253E-05
     215.000      -0.914401E-03   0.714489E-05
     217.000      -0.872786E-03   0.708046E-05
     219.000      -0.877804E-03   0.731454E-05
     221.000      -0.850601E-03   0.702486E-05
     223.000      -0.824259E-03   0.701486E-05
     225.000      -0.801826E-03   0.694729E-05
     227.000      -0.784640E-03   0.681629E-05
     229.000      -0.750037E-03   0.665470E-05
     231.000      -0.720831E-03   0.643753E-05
     233.000      -0.709536E-03   0.650801E-05
     235.000      -0.686818E-03   0.637410E-05
     237.000      -0.661156E-03   0.624502E-05
     239.000      -0.641248E-03   0.621401E-05
     241.000      -0.626669E-03   0.621968E-05
     243.000      -0.604989E-03   0.613875E-05
     245.000      -0.577760E-03   0.608327E-05
     247.000      -0.556482E-03   0.588022E-05
     249.000      -0.543420E-03   0.586200E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.257139E-02   0.699719E-05
     17.5000       0.602715E-02   0.106881E-04
     22.5000       0.908358E-02   0.128333E-04
     27.5000       0.131127E-01   0.145423E-04
     32.5000       0.123347E-01   0.134198E-04
     37.5000       0.423238E-02   0.871459E-05
     42.5000       0.288835E-02   0.847835E-05
     47.5000       0.246981E-02   0.801829E-05
     52.5000       0.224487E-02   0.758595E-05
     57.5000       0.213513E-02   0.715205E-05
     62.5000       0.208994E-02   0.681012E-05
     67.5000       0.210087E-02   0.711746E-05
     72.5000       0.223383E-02   0.718214E-05
     77.5000       0.260476E-02   0.796913E-05
     82.5000       0.378052E-02   0.100489E-04
     87.5000       0.121383E-01   0.196870E-04
     92.5000       0.227813E-01   0.321314E-04
     97.5000       0.471585E-03   0.904837E-05
     102.500      -0.861324E-04   0.487298E-05
     107.500      -0.809768E-04   0.351096E-05
     112.500      -0.467160E-04   0.260100E-05
     117.500      -0.327265E-04   0.196339E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.647552E-02   0.100639E-04
     7.50000       0.174075E-01   0.164291E-04
     12.5000       0.236846E-01   0.195060E-04
     17.5000       0.246568E-01   0.209478E-04
     22.5000       0.207497E-01   0.208704E-04
     27.5000       0.106260E-01   0.171538E-04
     32.5000       0.311403E-02   0.118518E-04
     37.5000       0.149021E-02   0.103217E-04
     42.5000       0.559164E-03   0.924187E-05
     47.5000      -0.147622E-03   0.817875E-05
     52.5000      -0.750319E-03   0.613889E-05
     57.5000      -0.966541E-03   0.478012E-05
     62.5000      -0.895249E-03   0.450271E-05
     67.5000      -0.821527E-03   0.437680E-05
     72.5000      -0.747098E-03   0.415413E-05
     77.5000      -0.658644E-03   0.389488E-05
     82.5000      -0.590026E-03   0.370730E-05
     87.5000      -0.516656E-03   0.342542E-05
     92.5000      -0.458195E-03   0.325766E-05
     97.5000      -0.410800E-03   0.314067E-05
     102.500      -0.358945E-03   0.289276E-05
     107.500      -0.326434E-03   0.281493E-05
     112.500      -0.293471E-03   0.273279E-05
     117.500      -0.263144E-03   0.254424E-05
     122.500      -0.241158E-03   0.245545E-05
     127.500      -0.227453E-03   0.240623E-05
     132.500      -0.209080E-03   0.229709E-05
     137.500      -0.196738E-03   0.221603E-05
     142.500      -0.191786E-03   0.229417E-05
     147.500      -0.186743E-03   0.225543E-05
     152.500      -0.178651E-03   0.219793E-05
     157.500      -0.170696E-03   0.216924E-05
     162.500      -0.160613E-03   0.224346E-05
     167.500      -0.151334E-03   0.233309E-05
     172.500      -0.138583E-03   0.208864E-05
     177.500      -0.125820E-03   0.209515E-05
     182.500      -0.109269E-03   0.200594E-05
     187.500      -0.966552E-04   0.201663E-05
     192.500      -0.852126E-04   0.189559E-05
     197.500      -0.698872E-04   0.190366E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.447197E-02   0.666521E-04
    -2.00000       0.315354E-01   0.133717E-03
    -1.60000       0.768361E-01   0.176062E-03
    -1.20000       0.123212       0.203986E-03
   -0.800000       0.156403       0.222746E-03
   -0.400000       0.174175       0.231953E-03
     0.00000       0.179814       0.236514E-03
    0.400000       0.174405       0.232520E-03
    0.800000       0.156153       0.222795E-03
     1.20000       0.123378       0.205383E-03
     1.60000       0.767945E-01   0.175452E-03
     2.00000       0.316689E-01   0.134190E-03
     2.40000       0.433579E-02   0.669608E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.345228E-02   0.110554E-04
     17.5000       0.809859E-02   0.132462E-04
     22.5000       0.119216E-01   0.151896E-04
     27.5000       0.154072E-01   0.164858E-04
     32.5000       0.133100E-01   0.155169E-04
     37.5000       0.440856E-02   0.954233E-05
     42.5000       0.292354E-02   0.777150E-05
     47.5000       0.246792E-02   0.704441E-05
     52.5000       0.223432E-02   0.667685E-05
     57.5000       0.210585E-02   0.647739E-05
     62.5000       0.201474E-02   0.641144E-05
     67.5000       0.201445E-02   0.638851E-05
     72.5000       0.209998E-02   0.670448E-05
     77.5000       0.236829E-02   0.721883E-05
     82.5000       0.332723E-02   0.911422E-05
     87.5000       0.994681E-02   0.184240E-04
     92.5000       0.170786E-01   0.296509E-04
     97.5000       0.172425E-03   0.801727E-05
     102.500      -0.132378E-03   0.437969E-05
     107.500      -0.844774E-04   0.290399E-05
     112.500      -0.496456E-04   0.210434E-05
     117.500      -0.313510E-04   0.185046E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.647552E-02   0.100639E-04
     7.50000       0.174075E-01   0.164291E-04
     12.5000       0.236846E-01   0.195060E-04
     17.5000       0.246568E-01   0.209478E-04
     22.5000       0.207497E-01   0.208704E-04
     27.5000       0.106260E-01   0.171538E-04
     32.5000       0.311403E-02   0.118518E-04
     37.5000       0.149021E-02   0.103217E-04
     42.5000       0.559164E-03   0.924187E-05
     47.5000      -0.147622E-03   0.817875E-05
     52.5000      -0.750319E-03   0.613889E-05
     57.5000      -0.966541E-03   0.478012E-05
     62.5000      -0.895249E-03   0.450271E-05
     67.5000      -0.821527E-03   0.437680E-05
     72.5000      -0.747098E-03   0.415413E-05
     77.5000      -0.658644E-03   0.389488E-05
     82.5000      -0.590026E-03   0.370730E-05
     87.5000      -0.516656E-03   0.342542E-05
     92.5000      -0.458195E-03   0.325766E-05
     97.5000      -0.410800E-03   0.314067E-05
     102.500      -0.358945E-03   0.289276E-05
     107.500      -0.326434E-03   0.281493E-05
     112.500      -0.293471E-03   0.273279E-05
     117.500      -0.263144E-03   0.254424E-05
     122.500      -0.241158E-03   0.245545E-05
     127.500      -0.227453E-03   0.240623E-05
     132.500      -0.209080E-03   0.229709E-05
     137.500      -0.196738E-03   0.221603E-05
     142.500      -0.191786E-03   0.229417E-05
     147.500      -0.186743E-03   0.225543E-05
     152.500      -0.178651E-03   0.219793E-05
     157.500      -0.170696E-03   0.216924E-05
     162.500      -0.160613E-03   0.224346E-05
     167.500      -0.151334E-03   0.233309E-05
     172.500      -0.138583E-03   0.208864E-05
     177.500      -0.125820E-03   0.209515E-05
     182.500      -0.109269E-03   0.200594E-05
     187.500      -0.966552E-04   0.201663E-05
     192.500      -0.852126E-04   0.189559E-05
     197.500      -0.698872E-04   0.190366E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.245500E-02   0.471051E-04
    -2.00000       0.296750E-01   0.130790E-03
    -1.60000       0.769625E-01   0.177299E-03
    -1.20000       0.124600       0.206869E-03
   -0.800000       0.158084       0.224895E-03
   -0.400000       0.174878       0.233922E-03
     0.00000       0.180070       0.236824E-03
    0.400000       0.174732       0.233923E-03
    0.800000       0.157999       0.224679E-03
     1.20000       0.124383       0.205772E-03
     1.60000       0.771739E-01   0.177324E-03
     2.00000       0.297218E-01   0.131214E-03
     2.40000       0.244805E-02   0.464813E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.141917E-06   0.693632E-07
     115.000       0.129444E-05   0.125462E-06
     125.000       0.584495E-01   0.175089E-04
     135.000       0.100141E-04   0.256574E-06
     145.000      -0.327763E-05   0.297136E-06
     155.000      -0.123187E-04   0.362501E-06
     165.000      -0.292886E-04   0.580376E-06
     175.000      -0.859529E-04   0.906831E-06
     185.000      -0.519294E-03   0.356643E-05
     195.000      -0.924483E-03   0.359138E-05
     205.000      -0.983072E-03   0.338607E-05
     215.000      -0.906046E-03   0.321590E-05
     225.000      -0.802273E-03   0.307648E-05
     235.000      -0.683918E-03   0.283795E-05
     245.000      -0.581864E-03   0.269678E-05
     255.000      -0.485229E-03   0.247405E-05
     265.000      -0.409932E-03   0.232943E-05
     275.000      -0.342070E-03   0.212462E-05
     285.000      -0.287700E-03   0.196002E-05
     295.000      -0.246628E-03   0.185832E-05
     305.000      -0.213094E-03   0.174096E-05
     315.000      -0.185033E-03   0.160345E-05
     325.000      -0.166392E-03   0.153060E-05
     335.000      -0.150890E-03   0.144562E-05
     345.000      -0.146389E-03   0.136699E-05
     355.000      -0.148418E-03   0.137134E-05
     365.000      -0.149491E-03   0.142853E-05
     375.000      -0.142117E-03   0.138252E-05
     385.000      -0.139011E-03   0.138774E-05
     395.000      -0.131206E-03   0.131264E-05
     405.000      -0.121048E-03   0.126476E-05
     415.000      -0.110211E-03   0.123744E-05
     425.000      -0.105173E-03   0.124819E-05
     435.000      -0.936173E-04   0.120089E-05
     445.000      -0.855875E-04   0.119546E-05
     455.000      -0.791613E-04   0.118785E-05
     465.000      -0.687203E-04   0.102876E-05
     475.000      -0.597041E-04   0.950331E-06
     485.000      -0.512859E-04   0.859390E-06
     495.000      -0.443809E-04   0.787024E-06
     505.000      -0.363003E-04   0.670015E-06
     515.000      -0.296971E-04   0.621359E-06
     525.000      -0.227647E-04   0.488108E-06
     535.000      -0.177949E-04   0.435797E-06
     545.000      -0.110769E-04   0.325868E-06
     555.000      -0.673945E-05   0.292863E-06
     565.000      -0.139779E-05   0.279350E-06
     575.000       0.279646E-05   0.263162E-06
     585.000       0.654106E-05   0.288680E-06
     595.000       0.113930E-04   0.317505E-06
     605.000       0.140039E-04   0.341777E-06
     615.000       0.165109E-04   0.371422E-06
     625.000       0.208672E-04   0.439692E-06
     635.000       0.231794E-04   0.480794E-06
     645.000       0.251178E-04   0.511945E-06
     655.000       0.289438E-04   0.578555E-06
     665.000       0.299691E-04   0.594710E-06
     675.000       0.319572E-04   0.641046E-06
     685.000       0.329182E-04   0.667139E-06
     695.000       0.337381E-04   0.659380E-06
     705.000       0.371666E-04   0.693622E-06
     715.000       0.371778E-04   0.725057E-06
     725.000       0.378958E-04   0.734496E-06
     735.000       0.396635E-04   0.848760E-06
     745.000       0.401087E-04   0.835574E-06
     755.000       0.416526E-04   0.921148E-06
     765.000       0.424097E-04   0.920176E-06
     775.000       0.423692E-04   0.933870E-06
     785.000       0.426879E-04   0.968897E-06
     795.000       0.445714E-04   0.101222E-05
     805.000       0.458890E-04   0.100597E-05
     815.000       0.430864E-04   0.968171E-06
     825.000       0.436575E-04   0.877363E-06
     835.000       0.452424E-04   0.916901E-06
     845.000       0.463987E-04   0.870223E-06
     855.000       0.463851E-04   0.762932E-06
     865.000       0.459673E-04   0.654981E-06
     875.000       0.470615E-04   0.700198E-06
     885.000       0.462467E-04   0.679816E-06
     895.000       0.474155E-04   0.700725E-06
     905.000       0.470374E-04   0.692460E-06
     915.000       0.487189E-04   0.725930E-06
     925.000       0.485354E-04   0.738252E-06
     935.000       0.501915E-04   0.771495E-06
     945.000       0.480241E-04   0.734533E-06
     955.000       0.478254E-04   0.720935E-06
     965.000       0.495338E-04   0.773837E-06
     975.000       0.503876E-04   0.767828E-06
     985.000       0.514830E-04   0.817610E-06
     995.000       0.535204E-04   0.853120E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.105055       0.466369E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.883293E-03   0.342100E-04
    -2.00000       0.224212E-01   0.115066E-03
    -1.60000       0.734408E-01   0.172858E-03
    -1.20000       0.125441       0.209222E-03
   -0.800000       0.161608       0.227113E-03
   -0.400000       0.179705       0.238771E-03
     0.00000       0.186007       0.243235E-03
    0.400000       0.179924       0.239266E-03
    0.800000       0.161579       0.226920E-03
     1.20000       0.125605       0.209449E-03
     1.60000       0.729669E-01   0.173326E-03
     2.00000       0.227191E-01   0.115038E-03
     2.40000       0.881594E-03   0.332989E-04
 e
