#  Cross-section is:            8.7272437919 +/-            0.0023293482)

 #  Contribution from parton sub-processes:
#         GG     |           8.72724  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  132            [nproc]  
#                 lord            [part]  
# 132_run_33                      [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           33000.0000            [m34max]  
#               0.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             164.1408            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_33/CTEQ/TOP/ggZZbx_lord_cteq6_l_0___0___132_run_33.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.672174E-03   0.277624E-04
     120.000       0.285475E-02   0.363173E-04
     140.000       0.420897E-02   0.262009E-04
     160.000       0.507448E-02   0.229403E-04
     180.000       0.327531E-01   0.401449E-04
     200.000       0.819491E-01   0.554956E-04
     220.000       0.711090E-01   0.526823E-04
     240.000       0.543487E-01   0.471703E-04
     260.000       0.403525E-01   0.413824E-04
     280.000       0.299013E-01   0.361190E-04
     300.000       0.221995E-01   0.314790E-04
     320.000       0.166903E-01   0.275885E-04
     340.000       0.125172E-01   0.240763E-04
     360.000       0.964564E-02   0.213189E-04
     380.000       0.767045E-02   0.191191E-04
     400.000       0.626981E-02   0.175772E-04
     420.000       0.512273E-02   0.159290E-04
     440.000       0.423364E-02   0.146510E-04
     460.000       0.356478E-02   0.135111E-04
     480.000       0.299757E-02   0.126417E-04
     500.000       0.251089E-02   0.114948E-04
     520.000       0.214852E-02   0.108925E-04
     540.000       0.186039E-02   0.101321E-04
     560.000       0.159100E-02   0.958213E-05
     580.000       0.138662E-02   0.899051E-05
     600.000       0.122255E-02   0.863306E-05
     620.000       0.108883E-02   0.856068E-05
     640.000       0.966505E-03   0.816201E-05
     660.000       0.839957E-03   0.755026E-05
     680.000       0.745331E-03   0.712952E-05
     700.000       0.673427E-03   0.709312E-05
     720.000       0.604699E-03   0.648506E-05
     740.000       0.543085E-03   0.627176E-05
     760.000       0.491069E-03   0.587669E-05
     780.000       0.446608E-03   0.585758E-05
     800.000       0.400936E-03   0.597899E-05
     820.000       0.366345E-03   0.570956E-05
     840.000       0.326341E-03   0.514356E-05
     860.000       0.299132E-03   0.503798E-05
     880.000       0.271841E-03   0.449806E-05
     900.000       0.249977E-03   0.463640E-05
     920.000       0.223525E-03   0.481200E-05
     940.000       0.207160E-03   0.480085E-05
     960.000       0.188975E-03   0.519573E-05
     980.000       0.173433E-03   0.558857E-05
     1000.00       0.160711E-03   0.553034E-05
     1020.00       0.136449E-03   0.413636E-05
     1040.00       0.127365E-03   0.386927E-05
     1060.00       0.129262E-03   0.454790E-05
     1080.00       0.114272E-03   0.432969E-05
     1100.00       0.104455E-03   0.407275E-05
     1120.00       0.983246E-04   0.378527E-05
     1140.00       0.954006E-04   0.428957E-05
     1160.00       0.948792E-04   0.443152E-05
     1180.00       0.801724E-04   0.352948E-05
     1200.00       0.732817E-04   0.345971E-05
     1220.00       0.702845E-04   0.316583E-05
     1240.00       0.680606E-04   0.328136E-05
     1260.00       0.628803E-04   0.299210E-05
     1280.00       0.585871E-04   0.299739E-05
     1300.00       0.527522E-04   0.271313E-05
     1320.00       0.533929E-04   0.297447E-05
     1340.00       0.478378E-04   0.242798E-05
     1360.00       0.406556E-04   0.200488E-05
     1380.00       0.428875E-04   0.255841E-05
     1400.00       0.376411E-04   0.183104E-05
     1420.00       0.385913E-04   0.236567E-05
     1440.00       0.345221E-04   0.198814E-05
     1460.00       0.353564E-04   0.196460E-05
     1480.00       0.314185E-04   0.186984E-05
     1500.00       0.264997E-04   0.154152E-05
     1520.00       0.260457E-04   0.138874E-05
     1540.00       0.230025E-04   0.128844E-05
     1560.00       0.257224E-04   0.160795E-05
     1580.00       0.215667E-04   0.136759E-05
     1600.00       0.204522E-04   0.127156E-05
     1620.00       0.223207E-04   0.165622E-05
     1640.00       0.184407E-04   0.118778E-05
     1660.00       0.166083E-04   0.101710E-05
     1680.00       0.156820E-04   0.932458E-06
     1700.00       0.137013E-04   0.833358E-06
     1720.00       0.150907E-04   0.109796E-05
     1740.00       0.146342E-04   0.118014E-05
     1760.00       0.131044E-04   0.101535E-05
     1780.00       0.127660E-04   0.106021E-05
     1800.00       0.105967E-04   0.861658E-06
     1820.00       0.108967E-04   0.110999E-05
     1840.00       0.111539E-04   0.893555E-06
     1860.00       0.945498E-05   0.874627E-06
     1880.00       0.108001E-04   0.128747E-05
     1900.00       0.753824E-05   0.541061E-06
     1920.00       0.990297E-05   0.112626E-05
     1940.00       0.804040E-05   0.871385E-06
     1960.00       0.776748E-05   0.105343E-05
     1980.00       0.870350E-05   0.114715E-05
     2000.00       0.637388E-05   0.597817E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.134435E-02   0.555248E-04
     115.000       0.236206E-02   0.640694E-04
     125.000       0.334743E-02   0.342337E-04
     135.000       0.404169E-02   0.386554E-04
     145.000       0.437625E-02   0.354129E-04
     155.000       0.463713E-02   0.325233E-04
     165.000       0.551182E-02   0.324144E-04
     175.000       0.106769E-01   0.399268E-04
     185.000       0.548293E-01   0.702197E-04
     195.000       0.820878E-01   0.813069E-04
     205.000       0.818104E-01   0.812939E-04
     215.000       0.753344E-01   0.786368E-04
     225.000       0.668836E-01   0.747901E-04
     235.000       0.582192E-01   0.703416E-04
     245.000       0.504781E-01   0.659260E-04
     255.000       0.433465E-01   0.614838E-04
     265.000       0.373585E-01   0.573314E-04
     275.000       0.321526E-01   0.534630E-04
     285.000       0.276499E-01   0.497920E-04
     295.000       0.237716E-01   0.463872E-04
     305.000       0.206274E-01   0.433321E-04
     315.000       0.178594E-01   0.405359E-04
     325.000       0.155211E-01   0.379277E-04
     335.000       0.134359E-01   0.353691E-04
     345.000       0.115984E-01   0.329938E-04
     355.000       0.101949E-01   0.310521E-04
     365.000       0.909638E-02   0.294310E-04
     375.000       0.810003E-02   0.278277E-04
     385.000       0.724088E-02   0.263750E-04
     395.000       0.659168E-02   0.254846E-04
     405.000       0.594794E-02   0.243233E-04
     415.000       0.536644E-02   0.230708E-04
     425.000       0.487902E-02   0.220496E-04
     435.000       0.442377E-02   0.212773E-04
     445.000       0.404351E-02   0.202061E-04
     455.000       0.372745E-02   0.197148E-04
     465.000       0.340210E-02   0.185265E-04
     475.000       0.312961E-02   0.182026E-04
     485.000       0.286553E-02   0.175819E-04
     495.000       0.259229E-02   0.161881E-04
     505.000       0.242950E-02   0.163497E-04
     515.000       0.224379E-02   0.158830E-04
     525.000       0.205325E-02   0.149310E-04
     535.000       0.193252E-02   0.145842E-04
     545.000       0.178826E-02   0.140855E-04
     555.000       0.163489E-02   0.136786E-04
     565.000       0.154711E-02   0.134352E-04
     575.000       0.141509E-02   0.128760E-04
     585.000       0.135815E-02   0.125612E-04
     595.000       0.125012E-02   0.122819E-04
     605.000       0.119499E-02   0.121439E-04
     615.000       0.113669E-02   0.124247E-04
     625.000       0.104098E-02   0.117868E-04
     635.000       0.100770E-02   0.120086E-04
     645.000       0.925306E-03   0.110631E-04
     655.000       0.873635E-03   0.112326E-04
     665.000       0.806279E-03   0.100970E-04
     675.000       0.764914E-03   0.102367E-04
     685.000       0.725748E-03   0.992994E-05
     695.000       0.682156E-03   0.978236E-05
     705.000       0.664699E-03   0.102770E-04
     715.000       0.613862E-03   0.884913E-05
     725.000       0.595537E-03   0.948505E-05
     735.000       0.559533E-03   0.897961E-05
     745.000       0.526637E-03   0.876049E-05
     755.000       0.492866E-03   0.808955E-05
     765.000       0.489273E-03   0.852839E-05
     775.000       0.457737E-03   0.826476E-05
     785.000       0.435478E-03   0.830454E-05
     795.000       0.417564E-03   0.902232E-05
     805.000       0.384308E-03   0.784937E-05
     815.000       0.383925E-03   0.877648E-05
     825.000       0.348765E-03   0.730669E-05
     835.000       0.334164E-03   0.729943E-05
     845.000       0.318519E-03   0.724964E-05
     855.000       0.309093E-03   0.719869E-05
     865.000       0.289172E-03   0.705094E-05
     875.000       0.276619E-03   0.614835E-05
     885.000       0.267064E-03   0.656796E-05
     895.000       0.253451E-03   0.635820E-05
     905.000       0.246502E-03   0.675029E-05
     915.000       0.222432E-03   0.613058E-05
     925.000       0.224618E-03   0.741916E-05
     935.000       0.212527E-03   0.681966E-05
     945.000       0.201794E-03   0.675947E-05
     955.000       0.194780E-03   0.669092E-05
     965.000       0.183171E-03   0.795102E-05
     975.000       0.176282E-03   0.812600E-05
     985.000       0.170585E-03   0.767469E-05
     995.000       0.160207E-03   0.785830E-05
     1005.00       0.161214E-03   0.778390E-05
     1015.00       0.142528E-03   0.612654E-05
     1025.00       0.130370E-03   0.555930E-05
     1035.00       0.132805E-03   0.540138E-05
     1045.00       0.121926E-03   0.554187E-05
     1055.00       0.131702E-03   0.629123E-05
     1065.00       0.126821E-03   0.656936E-05
     1075.00       0.123115E-03   0.698188E-05
     1085.00       0.105429E-03   0.512250E-05
     1095.00       0.107938E-03   0.608755E-05
     1105.00       0.100972E-03   0.541225E-05
     1115.00       0.926172E-04   0.442579E-05
     1125.00       0.104032E-03   0.614221E-05
     1135.00       0.101003E-03   0.708189E-05
     1145.00       0.897982E-04   0.484248E-05
     1155.00       0.948862E-04   0.660343E-05
     1165.00       0.948722E-04   0.591180E-05
     1175.00       0.860356E-04   0.583766E-05
     1185.00       0.743092E-04   0.396882E-05
     1195.00       0.787797E-04   0.529658E-05
     1205.00       0.677838E-04   0.445255E-05
     1215.00       0.667769E-04   0.369452E-05
     1225.00       0.737922E-04   0.514209E-05
     1235.00       0.635627E-04   0.418886E-05
     1245.00       0.725586E-04   0.505206E-05
     1255.00       0.691138E-04   0.484356E-05
     1265.00       0.566469E-04   0.351443E-05
     1275.00       0.598889E-04   0.430332E-05
     1285.00       0.572853E-04   0.417363E-05
     1295.00       0.518661E-04   0.386568E-05
     1305.00       0.536384E-04   0.380805E-05
     1315.00       0.552358E-04   0.413629E-05
     1325.00       0.515501E-04   0.427566E-05
     1335.00       0.501404E-04   0.379322E-05
     1345.00       0.455351E-04   0.303184E-05
     1355.00       0.419415E-04   0.301655E-05
     1365.00       0.393696E-04   0.264175E-05
     1375.00       0.464565E-04   0.402332E-05
     1385.00       0.393186E-04   0.316148E-05
     1395.00       0.391519E-04   0.273738E-05
     1405.00       0.361304E-04   0.243265E-05
     1415.00       0.436341E-04   0.406142E-05
     1425.00       0.335485E-04   0.242709E-05
     1435.00       0.367518E-04   0.302560E-05
     1445.00       0.322924E-04   0.258008E-05
     1455.00       0.374495E-04   0.294679E-05
     1465.00       0.332634E-04   0.259908E-05
     1475.00       0.325160E-04   0.267380E-05
     1485.00       0.303210E-04   0.261460E-05
     1495.00       0.282807E-04   0.238261E-05
     1505.00       0.247188E-04   0.195662E-05
     1515.00       0.255660E-04   0.181636E-05
     1525.00       0.265254E-04   0.210126E-05
     1535.00       0.230120E-04   0.185319E-05
     1545.00       0.229931E-04   0.179056E-05
     1555.00       0.258443E-04   0.223420E-05
     1565.00       0.256004E-04   0.231311E-05
     1575.00       0.219098E-04   0.198189E-05
     1585.00       0.212237E-04   0.188506E-05
     1595.00       0.191168E-04   0.167448E-05
     1605.00       0.217877E-04   0.191406E-05
     1615.00       0.225575E-04   0.252577E-05
     1625.00       0.220839E-04   0.214307E-05
     1635.00       0.200218E-04   0.185564E-05
     1645.00       0.168595E-04   0.148320E-05
     1655.00       0.165732E-04   0.160616E-05
     1665.00       0.166433E-04   0.124831E-05
     1675.00       0.151010E-04   0.117239E-05
     1685.00       0.162630E-04   0.145033E-05
     1695.00       0.153131E-04   0.136813E-05
     1705.00       0.120895E-04   0.951942E-06
     1715.00       0.139451E-04   0.162366E-05
     1725.00       0.162362E-04   0.147846E-05
     1735.00       0.156903E-04   0.190403E-05
     1745.00       0.135782E-04   0.139486E-05
     1755.00       0.124759E-04   0.120177E-05
     1765.00       0.137329E-04   0.163693E-05
     1775.00       0.133598E-04   0.157172E-05
     1785.00       0.121723E-04   0.142335E-05
     1795.00       0.113331E-04   0.130593E-05
     1805.00       0.986024E-05   0.112444E-05
     1815.00       0.991791E-05   0.114629E-05
     1825.00       0.118754E-04   0.190115E-05
     1835.00       0.103597E-04   0.124959E-05
     1845.00       0.119480E-04   0.127762E-05
     1855.00       0.917789E-05   0.124707E-05
     1865.00       0.973207E-05   0.122667E-05
     1875.00       0.106359E-04   0.166794E-05
     1885.00       0.109643E-04   0.196170E-05
     1895.00       0.758449E-05   0.739099E-06
     1905.00       0.749200E-05   0.790398E-06
     1915.00       0.942674E-05   0.116707E-05
     1925.00       0.103792E-04   0.192661E-05
     1935.00       0.911885E-05   0.128844E-05
     1945.00       0.696196E-05   0.117353E-05
     1955.00       0.837461E-05   0.152598E-05
     1965.00       0.716034E-05   0.145267E-05
     1975.00       0.958153E-05   0.165414E-05
     1985.00       0.782547E-05   0.158986E-05
     1995.00       0.625335E-05   0.664081E-06
     2005.00       0.649441E-05   0.994254E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.420897E-02   0.262009E-04
     160.000       0.507448E-02   0.229403E-04
     180.000       0.327531E-01   0.401449E-04
     200.000       0.819491E-01   0.554956E-04
     220.000       0.711090E-01   0.526823E-04
     240.000       0.543487E-01   0.471703E-04
     260.000       0.403525E-01   0.413824E-04
     280.000       0.299013E-01   0.361190E-04
     300.000       0.221995E-01   0.314790E-04
     320.000       0.166903E-01   0.275885E-04
     340.000       0.125172E-01   0.240763E-04
     360.000       0.964564E-02   0.213189E-04
     380.000       0.767045E-02   0.191191E-04
     400.000       0.626981E-02   0.175772E-04
     420.000       0.512273E-02   0.159290E-04
     440.000       0.423364E-02   0.146510E-04
     460.000       0.356478E-02   0.135111E-04
     480.000       0.299757E-02   0.126417E-04
     500.000       0.251089E-02   0.114948E-04
     520.000       0.214852E-02   0.108925E-04
     540.000       0.186039E-02   0.101321E-04
     560.000       0.159100E-02   0.958213E-05
     580.000       0.138662E-02   0.899051E-05
     600.000       0.122255E-02   0.863306E-05
     620.000       0.108883E-02   0.856068E-05
     640.000       0.966505E-03   0.816201E-05
     660.000       0.839957E-03   0.755026E-05
     680.000       0.745331E-03   0.712952E-05
     700.000       0.673427E-03   0.709312E-05
     720.000       0.604699E-03   0.648506E-05
     740.000       0.543085E-03   0.627176E-05
     760.000       0.491069E-03   0.587669E-05
     780.000       0.446608E-03   0.585758E-05
     800.000       0.400936E-03   0.597899E-05
     820.000       0.366345E-03   0.570956E-05
     840.000       0.326341E-03   0.514356E-05
     860.000       0.299132E-03   0.503798E-05
     880.000       0.271841E-03   0.449806E-05
     900.000       0.249977E-03   0.463640E-05
     920.000       0.223525E-03   0.481200E-05
     940.000       0.207160E-03   0.480085E-05
     960.000       0.188975E-03   0.519573E-05
     980.000       0.173433E-03   0.558857E-05
     1000.00       0.160711E-03   0.553034E-05
     1020.00       0.136449E-03   0.413636E-05
     1040.00       0.127365E-03   0.386927E-05
     1060.00       0.129262E-03   0.454790E-05
     1080.00       0.114272E-03   0.432969E-05
     1100.00       0.104455E-03   0.407275E-05
     1120.00       0.983246E-04   0.378527E-05
     1140.00       0.954006E-04   0.428957E-05
     1160.00       0.948792E-04   0.443152E-05
     1180.00       0.801724E-04   0.352948E-05
     1200.00       0.732817E-04   0.345971E-05
     1220.00       0.702845E-04   0.316583E-05
     1240.00       0.680606E-04   0.328136E-05
     1260.00       0.628803E-04   0.299210E-05
     1280.00       0.585871E-04   0.299739E-05
     1300.00       0.527522E-04   0.271313E-05
     1320.00       0.533929E-04   0.297447E-05
     1340.00       0.478378E-04   0.242798E-05
     1360.00       0.406556E-04   0.200488E-05
     1380.00       0.428875E-04   0.255841E-05
     1400.00       0.376411E-04   0.183104E-05
     1420.00       0.385913E-04   0.236567E-05
     1440.00       0.345221E-04   0.198814E-05
     1460.00       0.353564E-04   0.196460E-05
     1480.00       0.314185E-04   0.186984E-05
     1500.00       0.264997E-04   0.154152E-05
     1520.00       0.260457E-04   0.138874E-05
     1540.00       0.230025E-04   0.128844E-05
     1560.00       0.257224E-04   0.160795E-05
     1580.00       0.215667E-04   0.136759E-05
     1600.00       0.204522E-04   0.127156E-05
     1620.00       0.223207E-04   0.165622E-05
     1640.00       0.184407E-04   0.118778E-05
     1660.00       0.166083E-04   0.101710E-05
     1680.00       0.156820E-04   0.932458E-06
     1700.00       0.137013E-04   0.833358E-06
     1720.00       0.150907E-04   0.109796E-05
     1740.00       0.146342E-04   0.118014E-05
     1760.00       0.131044E-04   0.101535E-05
     1780.00       0.127660E-04   0.106021E-05
     1800.00       0.105967E-04   0.861658E-06
     1820.00       0.108967E-04   0.110999E-05
     1840.00       0.111539E-04   0.893555E-06
     1860.00       0.945498E-05   0.874627E-06
     1880.00       0.108001E-04   0.128747E-05
     1900.00       0.753824E-05   0.541061E-06
     1920.00       0.990297E-05   0.112626E-05
     1940.00       0.804040E-05   0.871385E-06
     1960.00       0.776748E-05   0.105343E-05
     1980.00       0.870350E-05   0.114715E-05
     2000.00       0.637388E-05   0.597817E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.192434E-01   0.294594E-04
     330.000       0.144785E-01   0.257950E-04
     350.000       0.108967E-01   0.225664E-04
     370.000       0.859820E-02   0.201909E-04
     390.000       0.691628E-02   0.182942E-04
     410.000       0.565719E-02   0.167302E-04
     430.000       0.465139E-02   0.152972E-04
     450.000       0.388548E-02   0.140973E-04
     470.000       0.326586E-02   0.129725E-04
     490.000       0.272891E-02   0.119392E-04
     510.000       0.233664E-02   0.113892E-04
     530.000       0.199289E-02   0.104296E-04
     550.000       0.171157E-02   0.981214E-05
     570.000       0.148110E-02   0.930056E-05
     590.000       0.130414E-02   0.878068E-05
     610.000       0.116584E-02   0.868423E-05
     630.000       0.102434E-02   0.841122E-05
     650.000       0.899471E-03   0.788122E-05
     670.000       0.785596E-03   0.718778E-05
     690.000       0.703952E-03   0.696835E-05
     710.000       0.639280E-03   0.677990E-05
     730.000       0.577535E-03   0.652983E-05
     750.000       0.509751E-03   0.596138E-05
     770.000       0.473505E-03   0.593738E-05
     790.000       0.426521E-03   0.613073E-05
     810.000       0.384116E-03   0.588684E-05
     830.000       0.341464E-03   0.516367E-05
     850.000       0.313806E-03   0.510797E-05
     870.000       0.282895E-03   0.467727E-05
     890.000       0.260258E-03   0.457044E-05
     910.000       0.234467E-03   0.455914E-05
     930.000       0.218572E-03   0.503849E-05
     950.000       0.198287E-03   0.475535E-05
     970.000       0.179726E-03   0.568432E-05
     990.000       0.165396E-03   0.549204E-05
     1010.00       0.151871E-03   0.495279E-05
     1030.00       0.131587E-03   0.387551E-05
     1050.00       0.126814E-03   0.419195E-05
     1070.00       0.124968E-03   0.479325E-05
     1090.00       0.106683E-03   0.397796E-05
     1110.00       0.967945E-04   0.349567E-05
     1130.00       0.102518E-03   0.468718E-05
     1150.00       0.923422E-04   0.409432E-05
     1170.00       0.904539E-04   0.415411E-05
     1190.00       0.765445E-04   0.330925E-05
     1210.00       0.672803E-04   0.289284E-05
     1230.00       0.686774E-04   0.331614E-05
     1250.00       0.708362E-04   0.349938E-05
     1270.00       0.582679E-04   0.277801E-05
     1290.00       0.545757E-04   0.284439E-05
     1310.00       0.544371E-04   0.281113E-05
     1330.00       0.508453E-04   0.285786E-05
     1350.00       0.437383E-04   0.213842E-05
     1370.00       0.429130E-04   0.240654E-05
     1390.00       0.392352E-04   0.209093E-05
     1410.00       0.398822E-04   0.236710E-05
     1430.00       0.351502E-04   0.193938E-05
     1450.00       0.348710E-04   0.195833E-05
     1470.00       0.328897E-04   0.186442E-05
     1490.00       0.293008E-04   0.176867E-05
     1510.00       0.251424E-04   0.133486E-05
     1530.00       0.247687E-04   0.140085E-05
     1550.00       0.244187E-04   0.143158E-05
     1570.00       0.237551E-04   0.152301E-05
     1590.00       0.201702E-04   0.126068E-05
     1610.00       0.221726E-04   0.158454E-05
     1630.00       0.210529E-04   0.141740E-05
     1650.00       0.167163E-04   0.109311E-05
     1670.00       0.158721E-04   0.856264E-06
     1690.00       0.157880E-04   0.996893E-06
     1710.00       0.130173E-04   0.941070E-06
     1730.00       0.159632E-04   0.120532E-05
     1750.00       0.130270E-04   0.920576E-06
     1770.00       0.135464E-04   0.113466E-05
     1790.00       0.117527E-04   0.965838E-06
     1810.00       0.988908E-05   0.802861E-06
     1830.00       0.111175E-04   0.113752E-05
     1850.00       0.105630E-04   0.892677E-06
     1870.00       0.101840E-04   0.103522E-05
     1890.00       0.927440E-05   0.104816E-05
     1910.00       0.845937E-05   0.704765E-06
     1930.00       0.974903E-05   0.115887E-05
     1950.00       0.766828E-05   0.962520E-06
     1970.00       0.837094E-05   0.110073E-05
     1990.00       0.703941E-05   0.861487E-06
     2010.00       0.639103E-05   0.687000E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.126661E-02   0.820145E-04
     107.500       0.142209E-02   0.748724E-04
     112.500       0.207628E-02   0.116812E-03
     117.500       0.264785E-02   0.526815E-04
     122.500       0.311377E-02   0.480560E-04
     127.500       0.358109E-02   0.487843E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.110000       0.629679E-02   0.101422E-02
    0.130000       0.795023E-02   0.110334E-02
    0.150000       0.897817E-02   0.114386E-02
    0.170000       0.104552E-01   0.134579E-02
    0.190000       0.105740E-01   0.130533E-02
    0.210000       0.991875E-02   0.115994E-02
    0.230000       0.138033E-01   0.150703E-02
    0.250000       0.122369E-01   0.137361E-02
    0.270000       0.164323E-01   0.159146E-02
    0.290000       0.142170E-01   0.136728E-02
    0.310000       0.123123E-01   0.116211E-02
    0.330000       0.127358E-01   0.125128E-02
    0.350000       0.147948E-01   0.130731E-02
    0.370000       0.178432E-01   0.149977E-02
    0.390000       0.157921E-01   0.132793E-02
    0.410000       0.208727E-01   0.153459E-02
    0.430000       0.184185E-01   0.142232E-02
    0.450000       0.180058E-01   0.136035E-02
    0.470000       0.184387E-01   0.144053E-02
    0.490000       0.182502E-01   0.139692E-02
    0.510000       0.223043E-01   0.162577E-02
    0.530000       0.190848E-01   0.132398E-02
    0.550000       0.220448E-01   0.214146E-02
    0.570000       0.220991E-01   0.151192E-02
    0.590000       0.225395E-01   0.148866E-02
    0.610000       0.223111E-01   0.147276E-02
    0.630000       0.255639E-01   0.164710E-02
    0.650000       0.228188E-01   0.154414E-02
    0.670000       0.216706E-01   0.137102E-02
    0.690000       0.281746E-01   0.171751E-02
    0.710000       0.240275E-01   0.153775E-02
    0.730000       0.262996E-01   0.156591E-02
    0.750000       0.272706E-01   0.154793E-02
    0.770000       0.265966E-01   0.149579E-02
    0.790000       0.264465E-01   0.148423E-02
    0.810000       0.268447E-01   0.174070E-02
    0.830000       0.268227E-01   0.154028E-02
    0.850000       0.284989E-01   0.165178E-02
    0.870000       0.270499E-01   0.155582E-02
    0.890000       0.297303E-01   0.165667E-02
    0.910000       0.261006E-01   0.145616E-02
    0.930000       0.310296E-01   0.160758E-02
    0.950000       0.292849E-01   0.155257E-02
    0.970000       0.302844E-01   0.161299E-02
    0.990000       0.312937E-01   0.161381E-02
     1.01000       0.307864E-01   0.159041E-02
     1.03000       0.324881E-01   0.168661E-02
     1.05000       0.327980E-01   0.172993E-02
     1.07000       0.331127E-01   0.254798E-02
     1.09000       0.311472E-01   0.172476E-02
     1.11000       0.311893E-01   0.165101E-02
     1.13000       0.295154E-01   0.152368E-02
     1.15000       0.348506E-01   0.165910E-02
     1.17000       0.357123E-01   0.172064E-02
     1.19000       0.385466E-01   0.240888E-02
     1.21000       0.356452E-01   0.162075E-02
     1.23000       0.348535E-01   0.162237E-02
     1.25000       0.326213E-01   0.158717E-02
     1.27000       0.346715E-01   0.166047E-02
     1.29000       0.326892E-01   0.156579E-02
     1.31000       0.374880E-01   0.179956E-02
     1.33000       0.375002E-01   0.169582E-02
     1.35000       0.363859E-01   0.167919E-02
     1.37000       0.378724E-01   0.169358E-02
     1.39000       0.383188E-01   0.178371E-02
     1.41000       0.387984E-01   0.184620E-02
     1.43000       0.391328E-01   0.173727E-02
     1.45000       0.381806E-01   0.165522E-02
     1.47000       0.374980E-01   0.166890E-02
     1.49000       0.356538E-01   0.156660E-02
     1.51000       0.418415E-01   0.178905E-02
     1.53000       0.422357E-01   0.185604E-02
     1.55000       0.411764E-01   0.171278E-02
     1.57000       0.387799E-01   0.162083E-02
     1.59000       0.424457E-01   0.178194E-02
     1.61000       0.420113E-01   0.172078E-02
     1.63000       0.428841E-01   0.177066E-02
     1.65000       0.408405E-01   0.171535E-02
     1.67000       0.398716E-01   0.166100E-02
     1.69000       0.442325E-01   0.184987E-02
     1.71000       0.391150E-01   0.158991E-02
     1.73000       0.415274E-01   0.186058E-02
     1.75000       0.399280E-01   0.159021E-02
     1.77000       0.416901E-01   0.181692E-02
     1.79000       0.400699E-01   0.157701E-02
     1.81000       0.417814E-01   0.165708E-02
     1.83000       0.433701E-01   0.171173E-02
     1.85000       0.434547E-01   0.174687E-02
     1.87000       0.444341E-01   0.176569E-02
     1.89000       0.432466E-01   0.169684E-02
     1.91000       0.435769E-01   0.169808E-02
     1.93000       0.429190E-01   0.162740E-02
     1.95000       0.476515E-01   0.179443E-02
     1.97000       0.492508E-01   0.217212E-02
     1.99000       0.465391E-01   0.174466E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.150000       0.885088E-03   0.531766E-03
    0.250000       0.221726E-02   0.629456E-03
    0.350000       0.368682E-02   0.587798E-03
    0.450000       0.556654E-02   0.640454E-03
    0.550000       0.772799E-02   0.734392E-03
    0.650000       0.101388E-01   0.695560E-03
    0.750000       0.127516E-01   0.682708E-03
    0.850000       0.155305E-01   0.729245E-03
    0.950000       0.184904E-01   0.702000E-03
     1.05000       0.216970E-01   0.844567E-03
     1.15000       0.250933E-01   0.813924E-03
     1.25000       0.285029E-01   0.720703E-03
     1.35000       0.322542E-01   0.774127E-03
     1.45000       0.360395E-01   0.759049E-03
     1.55000       0.401691E-01   0.784329E-03
     1.65000       0.443659E-01   0.780187E-03
     1.75000       0.484125E-01   0.756419E-03
     1.85000       0.527382E-01   0.767383E-03
     1.95000       0.573370E-01   0.812674E-03
     2.05000       0.620065E-01   0.849275E-03
     2.15000       0.667361E-01   0.779997E-03
     2.25000       0.715214E-01   0.784340E-03
     2.35000       0.764913E-01   0.881163E-03
     2.45000       0.814951E-01   0.803551E-03
     2.55000       0.866412E-01   0.793497E-03
     2.65000       0.917241E-01   0.776534E-03
     2.75000       0.970286E-01   0.801196E-03
     2.85000       0.102499       0.811206E-03
     2.95000       0.107955       0.787628E-03
     3.05000       0.113553       0.836636E-03
     3.15000       0.119323       0.850376E-03
     3.25000       0.125130       0.820711E-03
     3.35000       0.130906       0.816819E-03
     3.45000       0.136687       0.835925E-03
     3.55000       0.142523       0.809868E-03
     3.65000       0.148591       0.840341E-03
     3.75000       0.154766       0.825331E-03
     3.85000       0.161030       0.851624E-03
     3.95000       0.167287       0.827878E-03
     4.05000       0.173786       0.900704E-03
     4.15000       0.180282       0.882916E-03
     4.25000       0.186826       0.843627E-03
     4.35000       0.193424       0.845504E-03
     4.45000       0.200079       0.906651E-03
     4.55000       0.206764       0.872058E-03
     4.65000       0.213465       0.843323E-03
     4.75000       0.220396       0.896854E-03
     4.85000       0.227183       0.102096E-02
     4.95000       0.234189       0.868935E-03
     5.05000       0.241361       0.933982E-03
     5.15000       0.248314       0.865669E-03
     5.25000       0.255406       0.891246E-03
     5.35000       0.262597       0.872127E-03
     5.45000       0.269740       0.876392E-03
     5.55000       0.277023       0.888049E-03
     5.65000       0.284235       0.929048E-03
     5.75000       0.291664       0.894089E-03
     5.85000       0.299229       0.923614E-03
     5.95000       0.306793       0.900081E-03
     6.05000       0.314306       0.911441E-03
     6.15000       0.321932       0.913135E-03
     6.25000       0.329627       0.917357E-03
     6.35000       0.337256       0.916868E-03
     6.45000       0.344893       0.908689E-03
     6.55000       0.352554       0.914162E-03
     6.65000       0.360300       0.926635E-03
     6.75000       0.368101       0.910779E-03
     6.85000       0.376002       0.947882E-03
     6.95000       0.383838       0.950837E-03
     7.05000       0.391783       0.949110E-03
     7.15000       0.399835       0.934562E-03
     7.25000       0.407882       0.948034E-03
     7.35000       0.415818       0.920733E-03
     7.45000       0.423837       0.920085E-03
     7.55000       0.432003       0.977137E-03
     7.65000       0.440098       0.926492E-03
     7.75000       0.448245       0.976481E-03
     7.85000       0.456424       0.930726E-03
     7.95000       0.464573       0.988633E-03
     8.05000       0.472909       0.965178E-03
     8.15000       0.481018       0.936085E-03
     8.25000       0.489278       0.100849E-02
     8.35000       0.497622       0.966363E-03
     8.45000       0.505918       0.935893E-03
     8.55000       0.514053       0.932758E-03
     8.65000       0.522494       0.975048E-03
     8.75000       0.530818       0.999237E-03
     8.85000       0.539350       0.107959E-02
     8.95000       0.547766       0.951225E-03
     9.05000       0.556120       0.104202E-02
     9.15000       0.564590       0.960455E-03
     9.25000       0.573035       0.946145E-03
     9.35000       0.581506       0.964433E-03
     9.45000       0.590049       0.958177E-03
     9.55000       0.598722       0.105747E-02
     9.65000       0.607241       0.986268E-03
     9.75000       0.615736       0.965052E-03
     9.85000       0.624621       0.100351E-02
     9.95000       0.633421       0.998538E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.137763E-02   0.148707E-03
     103.000       0.121183E-02   0.125689E-03
     105.000       0.108555E-02   0.865251E-04
     107.000       0.144972E-02   0.131356E-03
     109.000       0.159700E-02   0.120103E-03
     111.000       0.206267E-02   0.269340E-03
     113.000       0.197727E-02   0.908089E-04
     115.000       0.231810E-02   0.838812E-04
     117.000       0.272728E-02   0.100441E-03
     119.000       0.272501E-02   0.686638E-04
     121.000       0.297469E-02   0.787561E-04
     123.000       0.318827E-02   0.775142E-04
     125.000       0.336369E-02   0.710095E-04
     127.000       0.354660E-02   0.747738E-04
     129.000       0.366390E-02   0.804318E-04
     131.000       0.388222E-02   0.784978E-04
     133.000       0.389916E-02   0.875863E-04
     135.000       0.392782E-02   0.703395E-04
     137.000       0.433623E-02   0.114043E-03
     139.000       0.416302E-02   0.747742E-04
     141.000       0.425274E-02   0.880896E-04
     143.000       0.433148E-02   0.826855E-04
     145.000       0.430730E-02   0.765066E-04
     147.000       0.443651E-02   0.718334E-04
     149.000       0.455323E-02   0.759445E-04
     151.000       0.450431E-02   0.750428E-04
     153.000       0.454141E-02   0.780807E-04
     155.000       0.464117E-02   0.693779E-04
     157.000       0.466303E-02   0.708707E-04
     159.000       0.483572E-02   0.700646E-04
     161.000       0.498519E-02   0.733004E-04
     163.000       0.517470E-02   0.746341E-04
     165.000       0.539111E-02   0.696662E-04
     167.000       0.571338E-02   0.695543E-04
     169.000       0.629474E-02   0.753231E-04
     171.000       0.715351E-02   0.870265E-04
     173.000       0.796191E-02   0.800968E-04
     175.000       0.953901E-02   0.859060E-04
     177.000       0.120620E-01   0.906284E-04
     179.000       0.166679E-01   0.102079E-03
     181.000       0.261436E-01   0.121727E-03
     183.000       0.433106E-01   0.148927E-03
     185.000       0.592117E-01   0.165050E-03
     187.000       0.697203E-01   0.174286E-03
     189.000       0.757605E-01   0.180493E-03
     191.000       0.789487E-01   0.183431E-03
     193.000       0.815356E-01   0.186074E-03
     195.000       0.827400E-01   0.187257E-03
     197.000       0.836287E-01   0.188322E-03
     199.000       0.835861E-01   0.188423E-03
     201.000       0.832751E-01   0.188088E-03
     203.000       0.828766E-01   0.187474E-03
     205.000       0.821207E-01   0.187024E-03
     207.000       0.807730E-01   0.185700E-03
     209.000       0.800066E-01   0.184946E-03
     211.000       0.786265E-01   0.183460E-03
     213.000       0.770783E-01   0.181894E-03
     215.000       0.753690E-01   0.180298E-03
     217.000       0.737510E-01   0.178524E-03
     219.000       0.718470E-01   0.176297E-03
     221.000       0.702571E-01   0.174718E-03
     223.000       0.689810E-01   0.173198E-03
     225.000       0.669211E-01   0.170777E-03
     227.000       0.648868E-01   0.168423E-03
     229.000       0.633722E-01   0.166673E-03
     231.000       0.614014E-01   0.164222E-03
     233.000       0.598035E-01   0.162258E-03
     235.000       0.582053E-01   0.160075E-03
     237.000       0.565684E-01   0.157981E-03
     239.000       0.551175E-01   0.156087E-03
     241.000       0.534479E-01   0.153665E-03
     243.000       0.518489E-01   0.151936E-03
     245.000       0.501592E-01   0.149023E-03
     247.000       0.491505E-01   0.147915E-03
     249.000       0.477840E-01   0.145901E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.461037E-02   0.727475E-04
     17.5000       0.652320E-02   0.761583E-04
     22.5000       0.549274E-02   0.111261E-03
     27.5000       0.461896E-02   0.456192E-04
     32.5000       0.401647E-02   0.315756E-04
     37.5000       0.355764E-02   0.270345E-04
     42.5000       0.424576E-02   0.765396E-04
     47.5000       0.390580E-02   0.638298E-04
     52.5000       0.390296E-02   0.487009E-04
     57.5000       0.418017E-02   0.504288E-04
     62.5000       0.486087E-02   0.354178E-04
     67.5000       0.654389E-02   0.391001E-04
     72.5000       0.995566E-02   0.383034E-04
     77.5000       0.182935E-01   0.525608E-04
     82.5000       0.474322E-01   0.855597E-04
     87.5000       0.333699       0.235127E-03
     92.5000        1.12283       0.366804E-03
     97.5000       0.999170E-01   0.137143E-03
     102.500       0.293614E-01   0.776682E-04
     107.500       0.139999E-01   0.568589E-04
     112.500       0.822535E-02   0.525117E-04
     117.500       0.538213E-02   0.428268E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.468377E-01   0.111453E-03
     7.50000       0.798465E-01   0.132349E-03
     12.5000       0.903685E-01   0.173181E-03
     17.5000       0.946400E-01   0.152589E-03
     22.5000       0.959565E-01   0.145882E-03
     27.5000       0.960363E-01   0.149097E-03
     32.5000       0.946333E-01   0.144769E-03
     37.5000       0.919176E-01   0.139612E-03
     42.5000       0.881581E-01   0.131593E-03
     47.5000       0.838860E-01   0.125861E-03
     52.5000       0.787429E-01   0.119165E-03
     57.5000       0.736705E-01   0.112913E-03
     62.5000       0.681208E-01   0.107845E-03
     67.5000       0.622866E-01   0.103665E-03
     72.5000       0.567656E-01   0.970329E-04
     77.5000       0.516526E-01   0.918704E-04
     82.5000       0.465542E-01   0.868910E-04
     87.5000       0.418221E-01   0.826098E-04
     92.5000       0.375542E-01   0.782052E-04
     97.5000       0.335563E-01   0.742914E-04
     102.500       0.300299E-01   0.706108E-04
     107.500       0.266889E-01   0.665909E-04
     112.500       0.237887E-01   0.631616E-04
     117.500       0.213431E-01   0.602866E-04
     122.500       0.188888E-01   0.567095E-04
     127.500       0.169018E-01   0.540515E-04
     132.500       0.151503E-01   0.514542E-04
     137.500       0.135281E-01   0.484876E-04
     142.500       0.121463E-01   0.464401E-04
     147.500       0.109678E-01   0.445797E-04
     152.500       0.988095E-02   0.421759E-04
     157.500       0.900419E-02   0.409441E-04
     162.500       0.827908E-02   0.396031E-04
     167.500       0.755577E-02   0.380652E-04
     172.500       0.695590E-02   0.366491E-04
     177.500       0.631411E-02   0.352492E-04
     182.500       0.584539E-02   0.349353E-04
     187.500       0.548329E-02   0.340698E-04
     192.500       0.498222E-02   0.319947E-04
     197.500       0.459166E-02   0.318661E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.124176       0.874716E-03
    -2.00000       0.672502       0.166941E-02
    -1.60000        1.34300       0.211464E-02
    -1.20000        1.97887       0.216387E-02
   -0.800000        2.48845       0.230727E-02
   -0.400000        2.82774       0.245678E-02
     0.00000        2.94494       0.239300E-02
    0.400000        2.82413       0.236088E-02
    0.800000        2.49400       0.262556E-02
     1.20000        1.97649       0.223083E-02
     1.60000        1.34376       0.200258E-02
     2.00000       0.676431       0.167637E-02
     2.40000       0.124896       0.858949E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.600723E-02   0.866212E-04
     17.5000       0.838983E-02   0.862373E-04
     22.5000       0.654988E-02   0.632528E-04
     27.5000       0.538363E-02   0.589680E-04
     32.5000       0.453337E-02   0.477262E-04
     37.5000       0.380495E-02   0.355198E-04
     42.5000       0.448655E-02   0.124735E-03
     47.5000       0.411228E-02   0.670395E-04
     52.5000       0.394475E-02   0.515154E-04
     57.5000       0.415866E-02   0.449646E-04
     62.5000       0.486376E-02   0.396321E-04
     67.5000       0.652378E-02   0.429915E-04
     72.5000       0.986716E-02   0.468472E-04
     77.5000       0.182386E-01   0.614656E-04
     82.5000       0.472169E-01   0.945892E-04
     87.5000       0.332396       0.232772E-03
     92.5000        1.11889       0.351506E-03
     97.5000       0.994981E-01   0.134524E-03
     102.500       0.292273E-01   0.778905E-04
     107.500       0.139237E-01   0.583976E-04
     112.500       0.817355E-02   0.557976E-04
     117.500       0.536619E-02   0.464642E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.468377E-01   0.111453E-03
     7.50000       0.798465E-01   0.132349E-03
     12.5000       0.903685E-01   0.173181E-03
     17.5000       0.946400E-01   0.152589E-03
     22.5000       0.959565E-01   0.145882E-03
     27.5000       0.960363E-01   0.149097E-03
     32.5000       0.946333E-01   0.144769E-03
     37.5000       0.919176E-01   0.139612E-03
     42.5000       0.881581E-01   0.131593E-03
     47.5000       0.838860E-01   0.125861E-03
     52.5000       0.787429E-01   0.119165E-03
     57.5000       0.736705E-01   0.112913E-03
     62.5000       0.681208E-01   0.107845E-03
     67.5000       0.622866E-01   0.103665E-03
     72.5000       0.567656E-01   0.970329E-04
     77.5000       0.516526E-01   0.918704E-04
     82.5000       0.465542E-01   0.868910E-04
     87.5000       0.418221E-01   0.826098E-04
     92.5000       0.375542E-01   0.782052E-04
     97.5000       0.335563E-01   0.742914E-04
     102.500       0.300299E-01   0.706108E-04
     107.500       0.266889E-01   0.665909E-04
     112.500       0.237887E-01   0.631616E-04
     117.500       0.213431E-01   0.602866E-04
     122.500       0.188888E-01   0.567095E-04
     127.500       0.169018E-01   0.540515E-04
     132.500       0.151503E-01   0.514542E-04
     137.500       0.135281E-01   0.484876E-04
     142.500       0.121463E-01   0.464401E-04
     147.500       0.109678E-01   0.445797E-04
     152.500       0.988095E-02   0.421759E-04
     157.500       0.900419E-02   0.409441E-04
     162.500       0.827908E-02   0.396031E-04
     167.500       0.755577E-02   0.380652E-04
     172.500       0.695590E-02   0.366491E-04
     177.500       0.631411E-02   0.352492E-04
     182.500       0.584539E-02   0.349353E-04
     187.500       0.548329E-02   0.340698E-04
     192.500       0.498222E-02   0.319947E-04
     197.500       0.459166E-02   0.318661E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.622677E-01   0.586320E-03
    -2.00000       0.605018       0.162119E-02
    -1.60000        1.32380       0.235566E-02
    -1.20000        1.99500       0.219879E-02
   -0.800000        2.53562       0.233757E-02
   -0.400000        2.88472       0.243762E-02
     0.00000        3.00541       0.247758E-02
    0.400000        2.88605       0.246157E-02
    0.800000        2.53567       0.240425E-02
     1.20000        1.99677       0.221476E-02
     1.60000        1.32072       0.204274E-02
     2.00000       0.606569       0.158990E-02
     2.40000       0.617692E-01   0.599747E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.134435E-02   0.555248E-04
     115.000       0.236206E-02   0.640694E-04
     125.000       0.334743E-02   0.342337E-04
     135.000       0.404169E-02   0.386554E-04
     145.000       0.437625E-02   0.354129E-04
     155.000       0.463713E-02   0.325233E-04
     165.000       0.551182E-02   0.324144E-04
     175.000       0.106769E-01   0.399268E-04
     185.000       0.548293E-01   0.702197E-04
     195.000       0.820878E-01   0.813069E-04
     205.000       0.818104E-01   0.812939E-04
     215.000       0.753344E-01   0.786368E-04
     225.000       0.668836E-01   0.747901E-04
     235.000       0.582192E-01   0.703416E-04
     245.000       0.504781E-01   0.659260E-04
     255.000       0.433465E-01   0.614838E-04
     265.000       0.373585E-01   0.573314E-04
     275.000       0.321526E-01   0.534630E-04
     285.000       0.276499E-01   0.497920E-04
     295.000       0.237716E-01   0.463872E-04
     305.000       0.206274E-01   0.433321E-04
     315.000       0.178594E-01   0.405359E-04
     325.000       0.155211E-01   0.379277E-04
     335.000       0.134359E-01   0.353691E-04
     345.000       0.115984E-01   0.329938E-04
     355.000       0.101949E-01   0.310521E-04
     365.000       0.909638E-02   0.294310E-04
     375.000       0.810003E-02   0.278277E-04
     385.000       0.724088E-02   0.263750E-04
     395.000       0.659168E-02   0.254846E-04
     405.000       0.594794E-02   0.243233E-04
     415.000       0.536644E-02   0.230708E-04
     425.000       0.487902E-02   0.220496E-04
     435.000       0.442377E-02   0.212773E-04
     445.000       0.404351E-02   0.202061E-04
     455.000       0.372745E-02   0.197148E-04
     465.000       0.340210E-02   0.185265E-04
     475.000       0.312961E-02   0.182026E-04
     485.000       0.286553E-02   0.175819E-04
     495.000       0.259229E-02   0.161881E-04
     505.000       0.242950E-02   0.163497E-04
     515.000       0.224379E-02   0.158830E-04
     525.000       0.205325E-02   0.149310E-04
     535.000       0.193252E-02   0.145842E-04
     545.000       0.178826E-02   0.140855E-04
     555.000       0.163489E-02   0.136786E-04
     565.000       0.154711E-02   0.134352E-04
     575.000       0.141509E-02   0.128760E-04
     585.000       0.135815E-02   0.125612E-04
     595.000       0.125012E-02   0.122819E-04
     605.000       0.119499E-02   0.121439E-04
     615.000       0.113669E-02   0.124247E-04
     625.000       0.104098E-02   0.117868E-04
     635.000       0.100770E-02   0.120086E-04
     645.000       0.925306E-03   0.110631E-04
     655.000       0.873635E-03   0.112326E-04
     665.000       0.806279E-03   0.100970E-04
     675.000       0.764914E-03   0.102367E-04
     685.000       0.725748E-03   0.992994E-05
     695.000       0.682156E-03   0.978236E-05
     705.000       0.664699E-03   0.102770E-04
     715.000       0.613862E-03   0.884913E-05
     725.000       0.595537E-03   0.948505E-05
     735.000       0.559533E-03   0.897961E-05
     745.000       0.526637E-03   0.876049E-05
     755.000       0.492866E-03   0.808955E-05
     765.000       0.489273E-03   0.852839E-05
     775.000       0.457737E-03   0.826476E-05
     785.000       0.435478E-03   0.830454E-05
     795.000       0.417564E-03   0.902232E-05
     805.000       0.384308E-03   0.784937E-05
     815.000       0.383925E-03   0.877648E-05
     825.000       0.348765E-03   0.730669E-05
     835.000       0.334164E-03   0.729943E-05
     845.000       0.318519E-03   0.724964E-05
     855.000       0.309093E-03   0.719869E-05
     865.000       0.289172E-03   0.705094E-05
     875.000       0.276619E-03   0.614835E-05
     885.000       0.267064E-03   0.656796E-05
     895.000       0.253451E-03   0.635820E-05
     905.000       0.246502E-03   0.675029E-05
     915.000       0.222432E-03   0.613058E-05
     925.000       0.224618E-03   0.741916E-05
     935.000       0.212527E-03   0.681966E-05
     945.000       0.201794E-03   0.675947E-05
     955.000       0.194780E-03   0.669092E-05
     965.000       0.183171E-03   0.795102E-05
     975.000       0.176282E-03   0.812600E-05
     985.000       0.170585E-03   0.767469E-05
     995.000       0.160207E-03   0.785830E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        1.74555       0.409408E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.708710E-02   0.252466E-03
    -2.00000       0.235392       0.115464E-02
    -1.60000       0.963784       0.190133E-02
    -1.20000        1.92742       0.233199E-02
   -0.800000        2.75738       0.280351E-02
   -0.400000        3.28440       0.254411E-02
     0.00000        3.46547       0.247323E-02
    0.400000        3.28638       0.255548E-02
    0.800000        2.75985       0.252356E-02
     1.20000        1.92277       0.231766E-02
     1.60000       0.963937       0.190301E-02
     2.00000       0.238635       0.116415E-02
     2.40000       0.689174E-02   0.244509E-03
 e
