#  Cross-section is:           -1.0757889822 +/-            0.0002737699)

 #  Contribution from parton sub-processes:
#         GG     |          -1.07579  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_33                      [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           33000.0000            [m34max]  
#               0.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             624.4430            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_33/CTEQ/TOP/HZZint_lord_cteq6_l_0___0___126_129_run_33.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.291094E-06   0.162877E-06
     120.000       0.193512E-04   0.551445E-05
     140.000      -0.282436E-04   0.115272E-05
     160.000      -0.953191E-04   0.155731E-05
     180.000      -0.118769E-02   0.317202E-05
     200.000      -0.383554E-02   0.435402E-05
     220.000      -0.371305E-02   0.429114E-05
     240.000      -0.304883E-02   0.393823E-05
     260.000      -0.245362E-02   0.357010E-05
     280.000      -0.201298E-02   0.325449E-05
     300.000      -0.171811E-02   0.301514E-05
     320.000      -0.155636E-02   0.287158E-05
     340.000      -0.153916E-02   0.283648E-05
     360.000      -0.175221E-02   0.303469E-05
     380.000      -0.186820E-02   0.312307E-05
     400.000      -0.188632E-02   0.314062E-05
     420.000      -0.183505E-02   0.310348E-05
     440.000      -0.175315E-02   0.304144E-05
     460.000      -0.164830E-02   0.295445E-05
     480.000      -0.155322E-02   0.288477E-05
     500.000      -0.144359E-02   0.277937E-05
     520.000      -0.135259E-02   0.270025E-05
     540.000      -0.125002E-02   0.259754E-05
     560.000      -0.116469E-02   0.250721E-05
     580.000      -0.107557E-02   0.241847E-05
     600.000      -0.995619E-03   0.233522E-05
     620.000      -0.923455E-03   0.224845E-05
     640.000      -0.854781E-03   0.216564E-05
     660.000      -0.790133E-03   0.208217E-05
     680.000      -0.730412E-03   0.199995E-05
     700.000      -0.676043E-03   0.192771E-05
     720.000      -0.623147E-03   0.186074E-05
     740.000      -0.574762E-03   0.177624E-05
     760.000      -0.529315E-03   0.171072E-05
     780.000      -0.491419E-03   0.165551E-05
     800.000      -0.454648E-03   0.158196E-05
     820.000      -0.422980E-03   0.154430E-05
     840.000      -0.388820E-03   0.146198E-05
     860.000      -0.361093E-03   0.141111E-05
     880.000      -0.337789E-03   0.137382E-05
     900.000      -0.310977E-03   0.131375E-05
     920.000      -0.293425E-03   0.127535E-05
     940.000      -0.268487E-03   0.121865E-05
     960.000      -0.249423E-03   0.117545E-05
     980.000      -0.232494E-03   0.113267E-05
     1000.00      -0.216170E-03   0.109141E-05
     1020.00      -0.200103E-03   0.105006E-05
     1040.00      -0.188565E-03   0.103034E-05
     1060.00      -0.175160E-03   0.997729E-06
     1080.00      -0.162834E-03   0.951748E-06
     1100.00      -0.151300E-03   0.912287E-06
     1120.00      -0.142713E-03   0.879551E-06
     1140.00      -0.132783E-03   0.834270E-06
     1160.00      -0.124244E-03   0.801452E-06
     1180.00      -0.116221E-03   0.787189E-06
     1200.00      -0.107516E-03   0.783996E-06
     1220.00      -0.100776E-03   0.804905E-06
     1240.00      -0.957198E-04   0.803018E-06
     1260.00      -0.895212E-04   0.764417E-06
     1280.00      -0.831494E-04   0.719054E-06
     1300.00      -0.792213E-04   0.702725E-06
     1320.00      -0.743701E-04   0.658971E-06
     1340.00      -0.697285E-04   0.609386E-06
     1360.00      -0.641437E-04   0.545555E-06
     1380.00      -0.605678E-04   0.481151E-06
     1400.00      -0.572638E-04   0.422808E-06
     1420.00      -0.544147E-04   0.447100E-06
     1440.00      -0.513921E-04   0.489266E-06
     1460.00      -0.479609E-04   0.512098E-06
     1480.00      -0.432514E-04   0.587605E-06
     1500.00      -0.419079E-04   0.653963E-06
     1520.00      -0.391707E-04   0.632374E-06
     1540.00      -0.371433E-04   0.609294E-06
     1560.00      -0.354092E-04   0.602386E-06
     1580.00      -0.328000E-04   0.560355E-06
     1600.00      -0.313433E-04   0.540986E-06
     1620.00      -0.302492E-04   0.525243E-06
     1640.00      -0.284026E-04   0.519873E-06
     1660.00      -0.265635E-04   0.477376E-06
     1680.00      -0.254087E-04   0.474659E-06
     1700.00      -0.234859E-04   0.439644E-06
     1720.00      -0.223284E-04   0.451461E-06
     1740.00      -0.214046E-04   0.428610E-06
     1760.00      -0.205734E-04   0.406686E-06
     1780.00      -0.197472E-04   0.398191E-06
     1800.00      -0.180409E-04   0.384519E-06
     1820.00      -0.175610E-04   0.370924E-06
     1840.00      -0.165739E-04   0.376778E-06
     1860.00      -0.157672E-04   0.355757E-06
     1880.00      -0.145351E-04   0.328397E-06
     1900.00      -0.139441E-04   0.323780E-06
     1920.00      -0.139059E-04   0.318765E-06
     1940.00      -0.131193E-04   0.318365E-06
     1960.00      -0.121585E-04   0.278705E-06
     1980.00      -0.117792E-04   0.281995E-06
     2000.00      -0.111295E-04   0.264990E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.582187E-06   0.325754E-06
     115.000       0.176379E-05   0.140672E-05
     125.000       0.369387E-04   0.109388E-04
     135.000      -0.203961E-04   0.147184E-05
     145.000      -0.360910E-04   0.177449E-05
     155.000      -0.629580E-04   0.172357E-05
     165.000      -0.127680E-03   0.259444E-05
     175.000      -0.347209E-03   0.326988E-05
     185.000      -0.202816E-02   0.544418E-05
     195.000      -0.367877E-02   0.612354E-05
     205.000      -0.399231E-02   0.633178E-05
     215.000      -0.386043E-02   0.623902E-05
     225.000      -0.356568E-02   0.603153E-05
     235.000      -0.322060E-02   0.575403E-05
     245.000      -0.287707E-02   0.548086E-05
     255.000      -0.258401E-02   0.520621E-05
     265.000      -0.232323E-02   0.495952E-05
     275.000      -0.209966E-02   0.472309E-05
     285.000      -0.192631E-02   0.453252E-05
     295.000      -0.177443E-02   0.435973E-05
     305.000      -0.166179E-02   0.420836E-05
     315.000      -0.157866E-02   0.411288E-05
     325.000      -0.153406E-02   0.404454E-05
     335.000      -0.152026E-02   0.401500E-05
     345.000      -0.155807E-02   0.404303E-05
     355.000      -0.170249E-02   0.425534E-05
     365.000      -0.180192E-02   0.437001E-05
     375.000      -0.185602E-02   0.442596E-05
     385.000      -0.188038E-02   0.445458E-05
     395.000      -0.189150E-02   0.447568E-05
     405.000      -0.188114E-02   0.445518E-05
     415.000      -0.185188E-02   0.442893E-05
     425.000      -0.181822E-02   0.439482E-05
     435.000      -0.176554E-02   0.433027E-05
     445.000      -0.174075E-02   0.431490E-05
     455.000      -0.167332E-02   0.423407E-05
     465.000      -0.162327E-02   0.416090E-05
     475.000      -0.157650E-02   0.412963E-05
     485.000      -0.152993E-02   0.406480E-05
     495.000      -0.146959E-02   0.398556E-05
     505.000      -0.141758E-02   0.390699E-05
     515.000      -0.137582E-02   0.385979E-05
     525.000      -0.132936E-02   0.380613E-05
     535.000      -0.127302E-02   0.370695E-05
     545.000      -0.122701E-02   0.366531E-05
     555.000      -0.118720E-02   0.360253E-05
     565.000      -0.114217E-02   0.351123E-05
     575.000      -0.109748E-02   0.346601E-05
     585.000      -0.105367E-02   0.339431E-05
     595.000      -0.101207E-02   0.332755E-05
     605.000      -0.979171E-03   0.329533E-05
     615.000      -0.942170E-03   0.321647E-05
     625.000      -0.904741E-03   0.315889E-05
     635.000      -0.870931E-03   0.309407E-05
     645.000      -0.838632E-03   0.304538E-05
     655.000      -0.807460E-03   0.298220E-05
     665.000      -0.772807E-03   0.291943E-05
     675.000      -0.744338E-03   0.286512E-05
     685.000      -0.716485E-03   0.280252E-05
     695.000      -0.692749E-03   0.277134E-05
     705.000      -0.659337E-03   0.269049E-05
     715.000      -0.633826E-03   0.265216E-05
     725.000      -0.612468E-03   0.261952E-05
     735.000      -0.584983E-03   0.253061E-05
     745.000      -0.564541E-03   0.250113E-05
     755.000      -0.540988E-03   0.244750E-05
     765.000      -0.517642E-03   0.239783E-05
     775.000      -0.500847E-03   0.236551E-05
     785.000      -0.481990E-03   0.232297E-05
     795.000      -0.465887E-03   0.227042E-05
     805.000      -0.443410E-03   0.220915E-05
     815.000      -0.430613E-03   0.221352E-05
     825.000      -0.415347E-03   0.215897E-05
     835.000      -0.398337E-03   0.210489E-05
     845.000      -0.379303E-03   0.203399E-05
     855.000      -0.369063E-03   0.202113E-05
     865.000      -0.353124E-03   0.197373E-05
     875.000      -0.345222E-03   0.196504E-05
     885.000      -0.330356E-03   0.192400E-05
     895.000      -0.316942E-03   0.187035E-05
     905.000      -0.305012E-03   0.184855E-05
     915.000      -0.299593E-03   0.182226E-05
     925.000      -0.287258E-03   0.178765E-05
     935.000      -0.274737E-03   0.175113E-05
     945.000      -0.262236E-03   0.169783E-05
     955.000      -0.254196E-03   0.166920E-05
     965.000      -0.244650E-03   0.165770E-05
     975.000      -0.236734E-03   0.161792E-05
     985.000      -0.228254E-03   0.158763E-05
     995.000      -0.221144E-03   0.156451E-05
     1005.00      -0.211195E-03   0.152400E-05
     1015.00      -0.203894E-03   0.149058E-05
     1025.00      -0.196311E-03   0.148104E-05
     1035.00      -0.192158E-03   0.145669E-05
     1045.00      -0.184973E-03   0.145902E-05
     1055.00      -0.177172E-03   0.141720E-05
     1065.00      -0.173149E-03   0.140609E-05
     1075.00      -0.166871E-03   0.138414E-05
     1085.00      -0.158797E-03   0.130791E-05
     1095.00      -0.153366E-03   0.131444E-05
     1105.00      -0.149233E-03   0.126652E-05
     1115.00      -0.145588E-03   0.127124E-05
     1125.00      -0.139838E-03   0.121689E-05
     1135.00      -0.134277E-03   0.119416E-05
     1145.00      -0.131288E-03   0.116624E-05
     1155.00      -0.127684E-03   0.115846E-05
     1165.00      -0.120804E-03   0.110865E-05
     1175.00      -0.118796E-03   0.111863E-05
     1185.00      -0.113647E-03   0.110858E-05
     1195.00      -0.109196E-03   0.108821E-05
     1205.00      -0.105836E-03   0.112951E-05
     1215.00      -0.101628E-03   0.113268E-05
     1225.00      -0.999236E-04   0.114444E-05
     1235.00      -0.961252E-04   0.114197E-05
     1245.00      -0.953144E-04   0.112976E-05
     1255.00      -0.897831E-04   0.109213E-05
     1265.00      -0.892593E-04   0.107030E-05
     1275.00      -0.845090E-04   0.102977E-05
     1285.00      -0.817897E-04   0.100427E-05
     1295.00      -0.798699E-04   0.100671E-05
     1305.00      -0.785726E-04   0.981111E-06
     1315.00      -0.753886E-04   0.942648E-06
     1325.00      -0.733515E-04   0.921438E-06
     1335.00      -0.719498E-04   0.884871E-06
     1345.00      -0.675071E-04   0.838445E-06
     1355.00      -0.639400E-04   0.781750E-06
     1365.00      -0.643475E-04   0.761500E-06
     1375.00      -0.610423E-04   0.712900E-06
     1385.00      -0.600934E-04   0.646714E-06
     1395.00      -0.587202E-04   0.618572E-06
     1405.00      -0.558075E-04   0.576912E-06
     1415.00      -0.550449E-04   0.608001E-06
     1425.00      -0.537846E-04   0.655959E-06
     1435.00      -0.523208E-04   0.677285E-06
     1445.00      -0.504634E-04   0.706489E-06
     1455.00      -0.492522E-04   0.703405E-06
     1465.00      -0.466695E-04   0.744629E-06
     1475.00      -0.436974E-04   0.808451E-06
     1485.00      -0.428054E-04   0.853083E-06
     1495.00      -0.417151E-04   0.903536E-06
     1505.00      -0.421007E-04   0.945782E-06
     1515.00      -0.399520E-04   0.905769E-06
     1525.00      -0.383894E-04   0.882810E-06
     1535.00      -0.373670E-04   0.857797E-06
     1545.00      -0.369197E-04   0.865624E-06
     1555.00      -0.357054E-04   0.849776E-06
     1565.00      -0.351130E-04   0.854112E-06
     1575.00      -0.335523E-04   0.815989E-06
     1585.00      -0.320478E-04   0.768299E-06
     1595.00      -0.317485E-04   0.777829E-06
     1605.00      -0.309381E-04   0.752173E-06
     1615.00      -0.296134E-04   0.721296E-06
     1625.00      -0.308850E-04   0.763781E-06
     1635.00      -0.288467E-04   0.757929E-06
     1645.00      -0.279586E-04   0.711836E-06
     1655.00      -0.271181E-04   0.676371E-06
     1665.00      -0.260090E-04   0.673913E-06
     1675.00      -0.261502E-04   0.690309E-06
     1685.00      -0.246671E-04   0.651733E-06
     1695.00      -0.238215E-04   0.640263E-06
     1705.00      -0.231503E-04   0.602725E-06
     1715.00      -0.222312E-04   0.603934E-06
     1725.00      -0.224256E-04   0.671261E-06
     1735.00      -0.223496E-04   0.635896E-06
     1745.00      -0.204596E-04   0.574908E-06
     1755.00      -0.205275E-04   0.567426E-06
     1765.00      -0.206193E-04   0.582797E-06
     1775.00      -0.198733E-04   0.565922E-06
     1785.00      -0.196211E-04   0.560358E-06
     1795.00      -0.184255E-04   0.547408E-06
     1805.00      -0.176563E-04   0.540187E-06
     1815.00      -0.184470E-04   0.557031E-06
     1825.00      -0.166751E-04   0.489992E-06
     1835.00      -0.165766E-04   0.547133E-06
     1845.00      -0.165711E-04   0.518194E-06
     1855.00      -0.161377E-04   0.506552E-06
     1865.00      -0.153968E-04   0.499688E-06
     1875.00      -0.148108E-04   0.478974E-06
     1885.00      -0.142594E-04   0.449430E-06
     1895.00      -0.143567E-04   0.481098E-06
     1905.00      -0.135316E-04   0.433476E-06
     1915.00      -0.142829E-04   0.465937E-06
     1925.00      -0.135289E-04   0.435167E-06
     1935.00      -0.132717E-04   0.441083E-06
     1945.00      -0.129669E-04   0.459230E-06
     1955.00      -0.124309E-04   0.401443E-06
     1965.00      -0.118860E-04   0.386740E-06
     1975.00      -0.123969E-04   0.413666E-06
     1985.00      -0.111615E-04   0.383382E-06
     1995.00      -0.113670E-04   0.370386E-06
     2005.00      -0.108920E-04   0.379089E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000      -0.282436E-04   0.115272E-05
     160.000      -0.953191E-04   0.155731E-05
     180.000      -0.118769E-02   0.317202E-05
     200.000      -0.383554E-02   0.435402E-05
     220.000      -0.371305E-02   0.429114E-05
     240.000      -0.304883E-02   0.393823E-05
     260.000      -0.245362E-02   0.357010E-05
     280.000      -0.201298E-02   0.325449E-05
     300.000      -0.171811E-02   0.301514E-05
     320.000      -0.155636E-02   0.287158E-05
     340.000      -0.153916E-02   0.283648E-05
     360.000      -0.175221E-02   0.303469E-05
     380.000      -0.186820E-02   0.312307E-05
     400.000      -0.188632E-02   0.314062E-05
     420.000      -0.183505E-02   0.310348E-05
     440.000      -0.175315E-02   0.304144E-05
     460.000      -0.164830E-02   0.295445E-05
     480.000      -0.155322E-02   0.288477E-05
     500.000      -0.144359E-02   0.277937E-05
     520.000      -0.135259E-02   0.270025E-05
     540.000      -0.125002E-02   0.259754E-05
     560.000      -0.116469E-02   0.250721E-05
     580.000      -0.107557E-02   0.241847E-05
     600.000      -0.995619E-03   0.233522E-05
     620.000      -0.923455E-03   0.224845E-05
     640.000      -0.854781E-03   0.216564E-05
     660.000      -0.790133E-03   0.208217E-05
     680.000      -0.730412E-03   0.199995E-05
     700.000      -0.676043E-03   0.192771E-05
     720.000      -0.623147E-03   0.186074E-05
     740.000      -0.574762E-03   0.177624E-05
     760.000      -0.529315E-03   0.171072E-05
     780.000      -0.491419E-03   0.165551E-05
     800.000      -0.454648E-03   0.158196E-05
     820.000      -0.422980E-03   0.154430E-05
     840.000      -0.388820E-03   0.146198E-05
     860.000      -0.361093E-03   0.141111E-05
     880.000      -0.337789E-03   0.137382E-05
     900.000      -0.310977E-03   0.131375E-05
     920.000      -0.293425E-03   0.127535E-05
     940.000      -0.268487E-03   0.121865E-05
     960.000      -0.249423E-03   0.117545E-05
     980.000      -0.232494E-03   0.113267E-05
     1000.00      -0.216170E-03   0.109141E-05
     1020.00      -0.200103E-03   0.105006E-05
     1040.00      -0.188565E-03   0.103034E-05
     1060.00      -0.175160E-03   0.997729E-06
     1080.00      -0.162834E-03   0.951748E-06
     1100.00      -0.151300E-03   0.912287E-06
     1120.00      -0.142713E-03   0.879551E-06
     1140.00      -0.132783E-03   0.834270E-06
     1160.00      -0.124244E-03   0.801452E-06
     1180.00      -0.116221E-03   0.787189E-06
     1200.00      -0.107516E-03   0.783996E-06
     1220.00      -0.100776E-03   0.804905E-06
     1240.00      -0.957198E-04   0.803018E-06
     1260.00      -0.895212E-04   0.764417E-06
     1280.00      -0.831494E-04   0.719054E-06
     1300.00      -0.792213E-04   0.702725E-06
     1320.00      -0.743701E-04   0.658971E-06
     1340.00      -0.697285E-04   0.609386E-06
     1360.00      -0.641437E-04   0.545555E-06
     1380.00      -0.605678E-04   0.481151E-06
     1400.00      -0.572638E-04   0.422808E-06
     1420.00      -0.544147E-04   0.447100E-06
     1440.00      -0.513921E-04   0.489266E-06
     1460.00      -0.479609E-04   0.512098E-06
     1480.00      -0.432514E-04   0.587605E-06
     1500.00      -0.419079E-04   0.653963E-06
     1520.00      -0.391707E-04   0.632374E-06
     1540.00      -0.371433E-04   0.609294E-06
     1560.00      -0.354092E-04   0.602386E-06
     1580.00      -0.328000E-04   0.560355E-06
     1600.00      -0.313433E-04   0.540986E-06
     1620.00      -0.302492E-04   0.525243E-06
     1640.00      -0.284026E-04   0.519873E-06
     1660.00      -0.265635E-04   0.477376E-06
     1680.00      -0.254087E-04   0.474659E-06
     1700.00      -0.234859E-04   0.439644E-06
     1720.00      -0.223284E-04   0.451461E-06
     1740.00      -0.214046E-04   0.428610E-06
     1760.00      -0.205734E-04   0.406686E-06
     1780.00      -0.197472E-04   0.398191E-06
     1800.00      -0.180409E-04   0.384519E-06
     1820.00      -0.175610E-04   0.370924E-06
     1840.00      -0.165739E-04   0.376778E-06
     1860.00      -0.157672E-04   0.355757E-06
     1880.00      -0.145351E-04   0.328397E-06
     1900.00      -0.139441E-04   0.323780E-06
     1920.00      -0.139059E-04   0.318765E-06
     1940.00      -0.131193E-04   0.318365E-06
     1960.00      -0.121585E-04   0.278705E-06
     1980.00      -0.117792E-04   0.281995E-06
     2000.00      -0.111295E-04   0.264990E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.162023E-02   0.292881E-05
     330.000      -0.152716E-02   0.283721E-05
     350.000      -0.163028E-02   0.292131E-05
     370.000      -0.182897E-02   0.309376E-05
     390.000      -0.188594E-02   0.314042E-05
     410.000      -0.186651E-02   0.312437E-05
     430.000      -0.179188E-02   0.306925E-05
     450.000      -0.170704E-02   0.300819E-05
     470.000      -0.159988E-02   0.291807E-05
     490.000      -0.149976E-02   0.283452E-05
     510.000      -0.139670E-02   0.273536E-05
     530.000      -0.130119E-02   0.264695E-05
     550.000      -0.120711E-02   0.256116E-05
     570.000      -0.111982E-02   0.245926E-05
     590.000      -0.103287E-02   0.236993E-05
     610.000      -0.960670E-03   0.229643E-05
     630.000      -0.887836E-03   0.220553E-05
     650.000      -0.823046E-03   0.212642E-05
     670.000      -0.758572E-03   0.204102E-05
     690.000      -0.704617E-03   0.196691E-05
     710.000      -0.646581E-03   0.188564E-05
     730.000      -0.598726E-03   0.181817E-05
     750.000      -0.552764E-03   0.174709E-05
     770.000      -0.509245E-03   0.168183E-05
     790.000      -0.473939E-03   0.162204E-05
     810.000      -0.437011E-03   0.156182E-05
     830.000      -0.406842E-03   0.150598E-05
     850.000      -0.374183E-03   0.143225E-05
     870.000      -0.349173E-03   0.139126E-05
     890.000      -0.323649E-03   0.134047E-05
     910.000      -0.302302E-03   0.129681E-05
     930.000      -0.280998E-03   0.125027E-05
     950.000      -0.258216E-03   0.118963E-05
     970.000      -0.240692E-03   0.115744E-05
     990.000      -0.224699E-03   0.111380E-05
     1010.00      -0.207545E-03   0.106527E-05
     1030.00      -0.194234E-03   0.103814E-05
     1050.00      -0.181072E-03   0.101652E-05
     1070.00      -0.170010E-03   0.986086E-06
     1090.00      -0.156081E-03   0.926750E-06
     1110.00      -0.147411E-03   0.896873E-06
     1130.00      -0.137058E-03   0.852142E-06
     1150.00      -0.129486E-03   0.821606E-06
     1170.00      -0.119800E-03   0.787197E-06
     1190.00      -0.111422E-03   0.776477E-06
     1210.00      -0.103732E-03   0.799602E-06
     1230.00      -0.980244E-04   0.808190E-06
     1250.00      -0.925488E-04   0.785509E-06
     1270.00      -0.868842E-04   0.742470E-06
     1290.00      -0.808298E-04   0.710853E-06
     1310.00      -0.769806E-04   0.680157E-06
     1330.00      -0.726506E-04   0.638634E-06
     1350.00      -0.657236E-04   0.573063E-06
     1370.00      -0.626949E-04   0.521449E-06
     1390.00      -0.594068E-04   0.447339E-06
     1410.00      -0.554262E-04   0.418965E-06
     1430.00      -0.530527E-04   0.471344E-06
     1450.00      -0.498578E-04   0.498399E-06
     1470.00      -0.451835E-04   0.549504E-06
     1490.00      -0.422602E-04   0.621272E-06
     1510.00      -0.410263E-04   0.654737E-06
     1530.00      -0.378782E-04   0.615426E-06
     1550.00      -0.363126E-04   0.606479E-06
     1570.00      -0.343327E-04   0.590594E-06
     1590.00      -0.318981E-04   0.546621E-06
     1610.00      -0.302758E-04   0.521038E-06
     1630.00      -0.298658E-04   0.537985E-06
     1650.00      -0.275383E-04   0.490942E-06
     1670.00      -0.260796E-04   0.482339E-06
     1690.00      -0.242443E-04   0.456788E-06
     1710.00      -0.226908E-04   0.426600E-06
     1730.00      -0.223876E-04   0.462302E-06
     1750.00      -0.204935E-04   0.403869E-06
     1770.00      -0.202463E-04   0.406162E-06
     1790.00      -0.190233E-04   0.391667E-06
     1810.00      -0.180516E-04   0.387958E-06
     1830.00      -0.166258E-04   0.367224E-06
     1850.00      -0.163544E-04   0.362315E-06
     1870.00      -0.151038E-04   0.346077E-06
     1890.00      -0.143080E-04   0.329173E-06
     1910.00      -0.139073E-04   0.318188E-06
     1930.00      -0.134003E-04   0.309800E-06
     1950.00      -0.126989E-04   0.304971E-06
     1970.00      -0.121414E-04   0.283138E-06
     1990.00      -0.112642E-04   0.266530E-06
     2010.00      -0.107680E-04   0.261935E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.256752E-06   0.361938E-06
     107.500       0.907622E-06   0.541723E-06
     112.500      -0.145124E-06   0.142491E-05
     117.500       0.367271E-05   0.242593E-05
     122.500       0.134842E-04   0.426341E-05
     127.500       0.603931E-04   0.214582E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.110000      -0.161408E-05   0.119614E-04
    0.130000      -0.153200E-04   0.679155E-05
    0.150000      -0.653563E-04   0.262188E-04
    0.170000      -0.540395E-04   0.206552E-04
    0.190000      -0.283356E-04   0.148652E-04
    0.210000      -0.165181E-04   0.701230E-05
    0.230000      -0.435020E-04   0.365578E-04
    0.250000      -0.531166E-04   0.223713E-04
    0.270000      -0.433247E-04   0.208647E-04
    0.290000      -0.774087E-04   0.292075E-04
    0.310000      -0.989495E-04   0.339858E-04
    0.330000      -0.112317E-03   0.677358E-04
    0.350000      -0.328959E-04   0.153918E-04
    0.370000      -0.877772E-04   0.323609E-04
    0.390000      -0.130468E-03   0.426853E-04
    0.410000      -0.542259E-04   0.283495E-04
    0.430000       0.438115E-05   0.512610E-04
    0.450000      -0.768750E-04   0.280333E-04
    0.470000      -0.110023E-03   0.324138E-04
    0.490000      -0.821358E-04   0.400071E-04
    0.510000      -0.832346E-04   0.232964E-04
    0.530000      -0.159562E-03   0.480651E-04
    0.550000      -0.926442E-04   0.272383E-04
    0.570000      -0.172430E-03   0.419115E-04
    0.590000      -0.168880E-03   0.454159E-04
    0.610000      -0.109166E-03   0.376752E-04
    0.630000      -0.113624E-03   0.303434E-04
    0.650000      -0.107904E-03   0.486216E-04
    0.670000      -0.189382E-03   0.479268E-04
    0.690000      -0.196136E-03   0.543307E-04
    0.710000      -0.983753E-04   0.279515E-04
    0.730000      -0.165639E-03   0.373627E-04
    0.750000      -0.138867E-03   0.520528E-04
    0.770000      -0.190518E-03   0.440579E-04
    0.790000      -0.146347E-03   0.504369E-04
    0.810000      -0.189202E-03   0.512197E-04
    0.830000      -0.156382E-03   0.324825E-04
    0.850000      -0.293047E-03   0.127854E-03
    0.870000      -0.152601E-03   0.337878E-04
    0.890000      -0.197764E-03   0.419427E-04
    0.910000      -0.188201E-03   0.445929E-04
    0.930000      -0.223563E-03   0.521146E-04
    0.950000      -0.235981E-03   0.716900E-04
    0.970000      -0.264503E-03   0.489275E-04
    0.990000      -0.170528E-03   0.463728E-04
     1.01000      -0.227125E-03   0.442335E-04
     1.03000      -0.205234E-03   0.549761E-04
     1.05000      -0.173369E-03   0.353491E-04
     1.07000      -0.216944E-03   0.575321E-04
     1.09000      -0.274240E-03   0.592854E-04
     1.11000      -0.191424E-03   0.512256E-04
     1.13000       0.108717E-03   0.338705E-03
     1.15000      -0.431932E-03   0.100231E-03
     1.17000      -0.275504E-03   0.558186E-04
     1.19000      -0.253750E-03   0.505097E-04
     1.21000      -0.156055E-03   0.324605E-04
     1.23000      -0.275327E-03   0.420453E-04
     1.25000      -0.210791E-03   0.422883E-04
     1.27000      -0.230914E-03   0.503826E-04
     1.29000      -0.270657E-03   0.509759E-04
     1.31000      -0.148384E-03   0.651114E-04
     1.33000      -0.265733E-03   0.570712E-04
     1.35000      -0.339493E-03   0.549871E-04
     1.37000      -0.242047E-03   0.956733E-04
     1.39000      -0.279983E-03   0.506465E-04
     1.41000      -0.269618E-03   0.522851E-04
     1.43000      -0.264326E-03   0.644207E-04
     1.45000      -0.418094E-03   0.869164E-04
     1.47000      -0.385618E-03   0.585323E-04
     1.49000      -0.297968E-03   0.481682E-04
     1.51000      -0.388589E-03   0.686053E-04
     1.53000      -0.303036E-03   0.492476E-04
     1.55000      -0.283069E-03   0.548713E-04
     1.57000      -0.436996E-03   0.833684E-04
     1.59000      -0.282393E-03   0.564589E-04
     1.61000      -0.212556E-03   0.659684E-04
     1.63000      -0.409532E-03   0.660112E-04
     1.65000      -0.244981E-03   0.389438E-04
     1.67000      -0.378350E-03   0.595612E-04
     1.69000      -0.710323E-03   0.184762E-03
     1.71000      -0.322299E-03   0.519796E-04
     1.73000      -0.213053E-03   0.861002E-04
     1.75000      -0.215346E-03   0.503525E-04
     1.77000      -0.192304E-03   0.135825E-03
     1.79000      -0.357754E-03   0.626420E-04
     1.81000      -0.415902E-03   0.682833E-04
     1.83000      -0.369258E-03   0.607261E-04
     1.85000      -0.396431E-03   0.107792E-03
     1.87000      -0.109238E-03   0.269258E-03
     1.89000      -0.303859E-03   0.772862E-04
     1.91000      -0.371282E-03   0.550881E-04
     1.93000      -0.350583E-03   0.579641E-04
     1.95000      -0.432829E-03   0.650097E-04
     1.97000      -0.504578E-03   0.711429E-04
     1.99000      -0.571109E-03   0.109417E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.150000      -0.329331E-05   0.780829E-05
    0.250000      -0.797071E-05   0.112686E-04
    0.350000      -0.172189E-04   0.188142E-04
    0.450000      -0.235964E-04   0.165752E-04
    0.550000      -0.371314E-04   0.172210E-04
    0.650000      -0.514557E-04   0.199529E-04
    0.750000      -0.662506E-04   0.193615E-04
    0.850000      -0.860305E-04   0.302827E-04
    0.950000      -0.107686E-03   0.239902E-04
     1.05000      -0.129624E-03   0.228501E-04
     1.15000      -0.150502E-03   0.729543E-04
     1.25000      -0.173377E-03   0.197451E-04
     1.35000      -0.198890E-03   0.298252E-04
     1.45000      -0.231602E-03   0.284143E-04
     1.55000      -0.265484E-03   0.284820E-04
     1.65000      -0.304599E-03   0.437769E-04
     1.75000      -0.330614E-03   0.374288E-04
     1.85000      -0.362508E-03   0.627510E-04
     1.95000      -0.407115E-03   0.332590E-04
     2.05000      -0.450510E-03   0.298094E-04
     2.15000      -0.494000E-03   0.305028E-04
     2.25000      -0.543139E-03   0.319939E-04
     2.35000      -0.592301E-03   0.328358E-04
     2.45000      -0.642103E-03   0.310315E-04
     2.55000      -0.704904E-03   0.370557E-04
     2.65000      -0.754084E-03   0.355021E-04
     2.75000      -0.811680E-03   0.396289E-04
     2.85000      -0.874002E-03   0.385626E-04
     2.95000      -0.933859E-03   0.317630E-04
     3.05000      -0.996774E-03   0.349352E-04
     3.15000      -0.106842E-02   0.418301E-04
     3.25000      -0.113946E-02   0.425937E-04
     3.35000      -0.121779E-02   0.525020E-04
     3.45000      -0.128402E-02   0.353704E-04
     3.55000      -0.135592E-02   0.454887E-04
     3.65000      -0.143220E-02   0.475983E-04
     3.75000      -0.151180E-02   0.383052E-04
     3.85000      -0.159318E-02   0.510878E-04
     3.95000      -0.166863E-02   0.717592E-04
     4.05000      -0.174340E-02   0.567952E-04
     4.15000      -0.182931E-02   0.410485E-04
     4.25000      -0.189768E-02   0.123391E-03
     4.35000      -0.198840E-02   0.404582E-04
     4.45000      -0.207620E-02   0.387158E-04
     4.55000      -0.216250E-02   0.401560E-04
     4.65000      -0.224637E-02   0.724287E-04
     4.75000      -0.233802E-02   0.388958E-04
     4.85000      -0.243930E-02   0.464925E-04
     4.95000      -0.254568E-02   0.657307E-04
     5.05000      -0.265232E-02   0.476186E-04
     5.15000      -0.275382E-02   0.542483E-04
     5.25000      -0.286483E-02   0.590417E-04
     5.35000      -0.297337E-02   0.499733E-04
     5.45000      -0.307779E-02   0.607364E-04
     5.55000      -0.319182E-02   0.529480E-04
     5.65000      -0.331371E-02   0.456247E-04
     5.75000      -0.343210E-02   0.470444E-04
     5.85000      -0.355497E-02   0.537793E-04
     5.95000      -0.366947E-02   0.556859E-04
     6.05000      -0.379425E-02   0.471334E-04
     6.15000      -0.390926E-02   0.449298E-04
     6.25000      -0.404486E-02   0.528238E-04
     6.35000      -0.416082E-02   0.452831E-04
     6.45000      -0.429255E-02   0.546948E-04
     6.55000      -0.442022E-02   0.454593E-04
     6.65000      -0.455731E-02   0.546066E-04
     6.75000      -0.469846E-02   0.514358E-04
     6.85000      -0.483198E-02   0.507645E-04
     6.95000      -0.496602E-02   0.680198E-04
     7.05000      -0.510223E-02   0.491098E-04
     7.15000      -0.524792E-02   0.664571E-04
     7.25000      -0.538128E-02   0.612707E-04
     7.35000      -0.552401E-02   0.511096E-04
     7.45000      -0.566384E-02   0.767126E-04
     7.55000      -0.581864E-02   0.142199E-03
     7.65000      -0.596079E-02   0.660465E-04
     7.75000      -0.609836E-02   0.863825E-04
     7.85000      -0.624425E-02   0.471770E-04
     7.95000      -0.639268E-02   0.923205E-04
     8.05000      -0.655838E-02   0.619221E-04
     8.15000      -0.672009E-02   0.562983E-04
     8.25000      -0.687522E-02   0.522976E-04
     8.35000      -0.703831E-02   0.515180E-04
     8.45000      -0.719152E-02   0.583631E-04
     8.55000      -0.736333E-02   0.609856E-04
     8.65000      -0.753005E-02   0.560654E-04
     8.75000      -0.770498E-02   0.548197E-04
     8.85000      -0.788046E-02   0.587726E-04
     8.95000      -0.806481E-02   0.584164E-04
     9.05000      -0.823281E-02   0.509633E-04
     9.15000      -0.841554E-02   0.549447E-04
     9.25000      -0.858561E-02   0.755622E-04
     9.35000      -0.877023E-02   0.564285E-04
     9.45000      -0.895479E-02   0.569078E-04
     9.55000      -0.913976E-02   0.600444E-04
     9.65000      -0.933181E-02   0.719586E-04
     9.75000      -0.951032E-02   0.634843E-04
     9.85000      -0.971815E-02   0.654257E-04
     9.95000      -0.990652E-02   0.666269E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.516101E-06   0.581193E-06
     103.000       0.781627E-06   0.485853E-06
     105.000       0.279108E-06   0.966278E-06
     107.000       0.727491E-07   0.473600E-06
     109.000       0.126135E-05   0.959721E-06
     111.000       0.480084E-06   0.867413E-06
     113.000      -0.227741E-05   0.331755E-05
     115.000       0.277016E-06   0.531210E-05
     117.000       0.558912E-05   0.176289E-05
     119.000       0.475017E-05   0.252727E-05
     121.000       0.688795E-05   0.333917E-05
     123.000       0.118321E-04   0.588427E-05
     125.000       0.239899E-03   0.458216E-04
     127.000      -0.509270E-04   0.287626E-04
     129.000      -0.229984E-04   0.433086E-05
     131.000      -0.172823E-04   0.375019E-05
     133.000      -0.165493E-04   0.384380E-05
     135.000      -0.224590E-04   0.275150E-05
     137.000      -0.214345E-04   0.295802E-05
     139.000      -0.242554E-04   0.299984E-05
     141.000      -0.215545E-04   0.318235E-05
     143.000      -0.321163E-04   0.298781E-05
     145.000      -0.393356E-04   0.337578E-05
     147.000      -0.399502E-04   0.593996E-05
     149.000      -0.474986E-04   0.360392E-05
     151.000      -0.510711E-04   0.315596E-05
     153.000      -0.525789E-04   0.502451E-05
     155.000      -0.606988E-04   0.364377E-05
     157.000      -0.701833E-04   0.331798E-05
     159.000      -0.802579E-04   0.384448E-05
     161.000      -0.942152E-04   0.694720E-05
     163.000      -0.114147E-03   0.617054E-05
     165.000      -0.116704E-03   0.406353E-05
     167.000      -0.148088E-03   0.596989E-05
     169.000      -0.165247E-03   0.545950E-05
     171.000      -0.193538E-03   0.586839E-05
     173.000      -0.247666E-03   0.683442E-05
     175.000      -0.316730E-03   0.725241E-05
     177.000      -0.411098E-03   0.820663E-05
     179.000      -0.567013E-03   0.814547E-05
     181.000      -0.880227E-03   0.933958E-05
     183.000      -0.145939E-02   0.115026E-04
     185.000      -0.212809E-02   0.131704E-04
     187.000      -0.264151E-02   0.132618E-04
     189.000      -0.303159E-02   0.132985E-04
     191.000      -0.334972E-02   0.133395E-04
     193.000      -0.356891E-02   0.135715E-04
     195.000      -0.369085E-02   0.137724E-04
     197.000      -0.386855E-02   0.141557E-04
     199.000      -0.391579E-02   0.141934E-04
     201.000      -0.396703E-02   0.142343E-04
     203.000      -0.397985E-02   0.142707E-04
     205.000      -0.402761E-02   0.143658E-04
     207.000      -0.399415E-02   0.143008E-04
     209.000      -0.399292E-02   0.142907E-04
     211.000      -0.395194E-02   0.142065E-04
     213.000      -0.391772E-02   0.141725E-04
     215.000      -0.388872E-02   0.141351E-04
     217.000      -0.379784E-02   0.139796E-04
     219.000      -0.374590E-02   0.138949E-04
     221.000      -0.370242E-02   0.138332E-04
     223.000      -0.363847E-02   0.137051E-04
     225.000      -0.355461E-02   0.135676E-04
     227.000      -0.350248E-02   0.135097E-04
     229.000      -0.343042E-02   0.133765E-04
     231.000      -0.334024E-02   0.131551E-04
     233.000      -0.330082E-02   0.131000E-04
     235.000      -0.321235E-02   0.129461E-04
     237.000      -0.316321E-02   0.128735E-04
     239.000      -0.308638E-02   0.127339E-04
     241.000      -0.300553E-02   0.125889E-04
     243.000      -0.295136E-02   0.125015E-04
     245.000      -0.286754E-02   0.122910E-04
     247.000      -0.280412E-02   0.121829E-04
     249.000      -0.275678E-02   0.121098E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.162320E-04   0.429015E-05
     17.5000      -0.302705E-04   0.501649E-05
     22.5000      -0.393560E-04   0.301777E-05
     27.5000      -0.520846E-04   0.554403E-05
     32.5000      -0.668713E-04   0.436456E-05
     37.5000      -0.102801E-03   0.313204E-05
     42.5000      -0.140333E-03   0.688095E-05
     47.5000      -0.180741E-03   0.574347E-05
     52.5000      -0.255054E-03   0.469034E-05
     57.5000      -0.356135E-03   0.668057E-05
     62.5000      -0.501560E-03   0.808558E-05
     67.5000      -0.780068E-03   0.991508E-05
     72.5000      -0.124534E-02   0.604086E-05
     77.5000      -0.238896E-02   0.760238E-05
     82.5000      -0.615878E-02   0.118389E-04
     87.5000      -0.426288E-01   0.289240E-04
     92.5000      -0.141352       0.446160E-04
     97.5000      -0.122128E-01   0.162120E-04
     102.500      -0.348897E-02   0.936658E-05
     107.500      -0.161880E-02   0.700053E-05
     112.500      -0.945116E-03   0.631443E-05
     117.500      -0.591258E-03   0.497077E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.509137E-03   0.608299E-05
     7.50000      -0.147217E-02   0.867905E-05
     12.5000      -0.232248E-02   0.994324E-05
     17.5000      -0.309448E-02   0.116330E-04
     22.5000      -0.371463E-02   0.131778E-04
     27.5000      -0.423051E-02   0.130176E-04
     32.5000      -0.459986E-02   0.136530E-04
     37.5000      -0.484491E-02   0.124166E-04
     42.5000      -0.497265E-02   0.141154E-04
     47.5000      -0.499315E-02   0.123676E-04
     52.5000      -0.495330E-02   0.114463E-04
     57.5000      -0.482295E-02   0.102161E-04
     62.5000      -0.461841E-02   0.989920E-05
     67.5000      -0.442595E-02   0.957596E-05
     72.5000      -0.423263E-02   0.955829E-05
     77.5000      -0.400683E-02   0.893816E-05
     82.5000      -0.380536E-02   0.866120E-05
     87.5000      -0.362052E-02   0.839850E-05
     92.5000      -0.345158E-02   0.817910E-05
     97.5000      -0.330665E-02   0.798578E-05
     102.500      -0.319116E-02   0.781557E-05
     107.500      -0.310550E-02   0.770739E-05
     112.500      -0.303248E-02   0.758823E-05
     117.500      -0.299355E-02   0.755284E-05
     122.500      -0.295285E-02   0.749767E-05
     127.500      -0.296300E-02   0.752566E-05
     132.500      -0.297843E-02   0.756028E-05
     137.500      -0.301834E-02   0.763138E-05
     142.500      -0.306446E-02   0.772237E-05
     147.500      -0.314478E-02   0.783618E-05
     152.500      -0.320681E-02   0.793751E-05
     157.500      -0.324069E-02   0.800488E-05
     162.500      -0.325236E-02   0.804423E-05
     167.500      -0.325195E-02   0.810543E-05
     172.500      -0.322168E-02   0.806138E-05
     177.500      -0.317820E-02   0.803854E-05
     182.500      -0.313289E-02   0.800878E-05
     187.500      -0.304230E-02   0.791259E-05
     192.500      -0.298975E-02   0.788051E-05
     197.500      -0.290736E-02   0.779418E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.184815E-01   0.101927E-03
    -2.00000      -0.928417E-01   0.203072E-03
    -1.60000      -0.171979       0.238764E-03
    -1.20000      -0.243749       0.257341E-03
   -0.800000      -0.301579       0.291649E-03
   -0.400000      -0.339328       0.291498E-03
     0.00000      -0.352848       0.295453E-03
    0.400000      -0.339328       0.287168E-03
    0.800000      -0.301991       0.294857E-03
     1.20000      -0.244160       0.260765E-03
     1.60000      -0.171883       0.236362E-03
     2.00000      -0.928614E-01   0.206813E-03
     2.40000      -0.183717E-01   0.104117E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.941524E-05   0.755853E-05
     17.5000      -0.331147E-04   0.803468E-05
     22.5000      -0.336605E-04   0.109393E-04
     27.5000      -0.360609E-04   0.781076E-05
     32.5000      -0.707732E-04   0.517278E-05
     37.5000      -0.101389E-03   0.491084E-05
     42.5000      -0.147207E-03   0.728120E-05
     47.5000      -0.199173E-03   0.643537E-05
     52.5000      -0.271052E-03   0.439472E-05
     57.5000      -0.350748E-03   0.582297E-05
     62.5000      -0.515370E-03   0.519906E-05
     67.5000      -0.765635E-03   0.513469E-05
     72.5000      -0.125845E-02   0.631134E-05
     77.5000      -0.239115E-02   0.749894E-05
     82.5000      -0.617479E-02   0.117732E-04
     87.5000      -0.426676E-01   0.286999E-04
     92.5000      -0.141291       0.434027E-04
     97.5000      -0.122015E-01   0.160241E-04
     102.500      -0.348568E-02   0.891892E-05
     107.500      -0.162227E-02   0.736639E-05
     112.500      -0.925495E-03   0.615290E-05
     117.500      -0.600153E-03   0.496523E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.509137E-03   0.608299E-05
     7.50000      -0.147217E-02   0.867905E-05
     12.5000      -0.232248E-02   0.994324E-05
     17.5000      -0.309448E-02   0.116330E-04
     22.5000      -0.371463E-02   0.131778E-04
     27.5000      -0.423051E-02   0.130176E-04
     32.5000      -0.459986E-02   0.136530E-04
     37.5000      -0.484491E-02   0.124166E-04
     42.5000      -0.497265E-02   0.141154E-04
     47.5000      -0.499315E-02   0.123676E-04
     52.5000      -0.495330E-02   0.114463E-04
     57.5000      -0.482295E-02   0.102161E-04
     62.5000      -0.461841E-02   0.989920E-05
     67.5000      -0.442595E-02   0.957596E-05
     72.5000      -0.423263E-02   0.955829E-05
     77.5000      -0.400683E-02   0.893816E-05
     82.5000      -0.380536E-02   0.866120E-05
     87.5000      -0.362052E-02   0.839850E-05
     92.5000      -0.345158E-02   0.817910E-05
     97.5000      -0.330665E-02   0.798578E-05
     102.500      -0.319116E-02   0.781557E-05
     107.500      -0.310550E-02   0.770739E-05
     112.500      -0.303248E-02   0.758823E-05
     117.500      -0.299355E-02   0.755284E-05
     122.500      -0.295285E-02   0.749767E-05
     127.500      -0.296300E-02   0.752566E-05
     132.500      -0.297843E-02   0.756028E-05
     137.500      -0.301834E-02   0.763138E-05
     142.500      -0.306446E-02   0.772237E-05
     147.500      -0.314478E-02   0.783618E-05
     152.500      -0.320681E-02   0.793751E-05
     157.500      -0.324069E-02   0.800488E-05
     162.500      -0.325236E-02   0.804423E-05
     167.500      -0.325195E-02   0.810543E-05
     172.500      -0.322168E-02   0.806138E-05
     177.500      -0.317820E-02   0.803854E-05
     182.500      -0.313289E-02   0.800878E-05
     187.500      -0.304230E-02   0.791259E-05
     192.500      -0.298975E-02   0.788051E-05
     197.500      -0.290736E-02   0.779418E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.932226E-02   0.785266E-04
    -2.00000      -0.850898E-01   0.192444E-03
    -1.60000      -0.171083       0.239300E-03
    -1.20000      -0.247045       0.269815E-03
   -0.800000      -0.306861       0.281666E-03
   -0.400000      -0.345670       0.293525E-03
     0.00000      -0.359032       0.298175E-03
    0.400000      -0.345567       0.308936E-03
    0.800000      -0.307485       0.288642E-03
     1.20000      -0.246638       0.262141E-03
     1.60000      -0.171262       0.243612E-03
     2.00000      -0.850674E-01   0.195966E-03
     2.40000      -0.928012E-02   0.711310E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.582187E-06   0.325754E-06
     115.000       0.176379E-05   0.140672E-05
     125.000       0.369387E-04   0.109388E-04
     135.000      -0.203961E-04   0.147184E-05
     145.000      -0.360910E-04   0.177449E-05
     155.000      -0.629580E-04   0.172357E-05
     165.000      -0.127680E-03   0.259444E-05
     175.000      -0.347209E-03   0.326988E-05
     185.000      -0.202816E-02   0.544418E-05
     195.000      -0.367877E-02   0.612354E-05
     205.000      -0.399231E-02   0.633178E-05
     215.000      -0.386043E-02   0.623902E-05
     225.000      -0.356568E-02   0.603153E-05
     235.000      -0.322060E-02   0.575403E-05
     245.000      -0.287707E-02   0.548086E-05
     255.000      -0.258401E-02   0.520621E-05
     265.000      -0.232323E-02   0.495952E-05
     275.000      -0.209966E-02   0.472309E-05
     285.000      -0.192631E-02   0.453252E-05
     295.000      -0.177443E-02   0.435973E-05
     305.000      -0.166179E-02   0.420836E-05
     315.000      -0.157866E-02   0.411288E-05
     325.000      -0.153406E-02   0.404454E-05
     335.000      -0.152026E-02   0.401500E-05
     345.000      -0.155807E-02   0.404303E-05
     355.000      -0.170249E-02   0.425534E-05
     365.000      -0.180192E-02   0.437001E-05
     375.000      -0.185602E-02   0.442596E-05
     385.000      -0.188038E-02   0.445458E-05
     395.000      -0.189150E-02   0.447568E-05
     405.000      -0.188114E-02   0.445518E-05
     415.000      -0.185188E-02   0.442893E-05
     425.000      -0.181822E-02   0.439482E-05
     435.000      -0.176554E-02   0.433027E-05
     445.000      -0.174075E-02   0.431490E-05
     455.000      -0.167332E-02   0.423407E-05
     465.000      -0.162327E-02   0.416090E-05
     475.000      -0.157650E-02   0.412963E-05
     485.000      -0.152993E-02   0.406480E-05
     495.000      -0.146959E-02   0.398556E-05
     505.000      -0.141758E-02   0.390699E-05
     515.000      -0.137582E-02   0.385979E-05
     525.000      -0.132936E-02   0.380613E-05
     535.000      -0.127302E-02   0.370695E-05
     545.000      -0.122701E-02   0.366531E-05
     555.000      -0.118720E-02   0.360253E-05
     565.000      -0.114217E-02   0.351123E-05
     575.000      -0.109748E-02   0.346601E-05
     585.000      -0.105367E-02   0.339431E-05
     595.000      -0.101207E-02   0.332755E-05
     605.000      -0.979171E-03   0.329533E-05
     615.000      -0.942170E-03   0.321647E-05
     625.000      -0.904741E-03   0.315889E-05
     635.000      -0.870931E-03   0.309407E-05
     645.000      -0.838632E-03   0.304538E-05
     655.000      -0.807460E-03   0.298220E-05
     665.000      -0.772807E-03   0.291943E-05
     675.000      -0.744338E-03   0.286512E-05
     685.000      -0.716485E-03   0.280252E-05
     695.000      -0.692749E-03   0.277134E-05
     705.000      -0.659337E-03   0.269049E-05
     715.000      -0.633826E-03   0.265216E-05
     725.000      -0.612468E-03   0.261952E-05
     735.000      -0.584983E-03   0.253061E-05
     745.000      -0.564541E-03   0.250113E-05
     755.000      -0.540988E-03   0.244750E-05
     765.000      -0.517642E-03   0.239783E-05
     775.000      -0.500847E-03   0.236551E-05
     785.000      -0.481990E-03   0.232297E-05
     795.000      -0.465887E-03   0.227042E-05
     805.000      -0.443410E-03   0.220915E-05
     815.000      -0.430613E-03   0.221352E-05
     825.000      -0.415347E-03   0.215897E-05
     835.000      -0.398337E-03   0.210489E-05
     845.000      -0.379303E-03   0.203399E-05
     855.000      -0.369063E-03   0.202113E-05
     865.000      -0.353124E-03   0.197373E-05
     875.000      -0.345222E-03   0.196504E-05
     885.000      -0.330356E-03   0.192400E-05
     895.000      -0.316942E-03   0.187035E-05
     905.000      -0.305012E-03   0.184855E-05
     915.000      -0.299593E-03   0.182226E-05
     925.000      -0.287258E-03   0.178765E-05
     935.000      -0.274737E-03   0.175113E-05
     945.000      -0.262236E-03   0.169783E-05
     955.000      -0.254196E-03   0.166920E-05
     965.000      -0.244650E-03   0.165770E-05
     975.000      -0.236734E-03   0.161792E-05
     985.000      -0.228254E-03   0.158763E-05
     995.000      -0.221144E-03   0.156451E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.215152       0.499427E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.110371E-02   0.327000E-04
    -2.00000      -0.343782E-01   0.155322E-03
    -1.60000      -0.126672       0.224432E-03
    -1.20000      -0.239365       0.265155E-03
   -0.800000      -0.335620       0.299021E-03
   -0.400000      -0.397245       0.314360E-03
     0.00000      -0.419900       0.316141E-03
    0.400000      -0.397429       0.305699E-03
    0.800000      -0.336244       0.314753E-03
     1.20000      -0.239402       0.260068E-03
     1.60000      -0.126775       0.227007E-03
     2.00000      -0.342519E-01   0.155607E-03
     2.40000      -0.101638E-02   0.330707E-04
 e
