#  Cross-section is:          159.7323964810 +/-            0.0365171933)

 #  Contribution from parton sub-processes:
#         GG     |          31.03934   19.43%
#         GQ     |           2.78470    1.74%
#         GQB    |           2.11053    1.32%
#         QG     |           2.78871    1.75%
#         QBG    |           2.12143    1.33%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |          59.36964   37.17%
#         QBQ    |          59.48425   37.24%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 tota            [part]  
# 81_100_C                        [runstring]  
#          100000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 1234            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_m            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#          100000.0000            [m34max]  
#               1.0000            [m56min]  
#          100000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              52.1781            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
# dvegas_real.grid                [ingridfile]  
# dvegas_real.grid                [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.2500            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_R/background_100/ZZlept_tota_cteq6_m_0___0___81_100_C.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.507686E-01   0.115395E-02
     120.000       0.183059       0.540963E-03
     140.000       0.198973       0.485271E-03
     160.000       0.173021       0.407754E-03
     180.000       0.469437       0.546869E-03
     200.000        1.19885       0.790676E-03
     220.000        1.08311       0.732925E-03
     240.000       0.859273       0.649128E-03
     260.000       0.670151       0.576934E-03
     280.000       0.524024       0.509258E-03
     300.000       0.414527       0.461775E-03
     320.000       0.329445       0.406212E-03
     340.000       0.265541       0.363910E-03
     360.000       0.215534       0.333570E-03
     380.000       0.178227       0.299956E-03
     400.000       0.148706       0.274344E-03
     420.000       0.124524       0.251723E-03
     440.000       0.105676       0.235551E-03
     460.000       0.895868E-01   0.213963E-03
     480.000       0.767234E-01   0.202129E-03
     500.000       0.661726E-01   0.194344E-03
     520.000       0.570399E-01   0.175272E-03
     540.000       0.494072E-01   0.164639E-03
     560.000       0.431716E-01   0.156298E-03
     580.000       0.379267E-01   0.145222E-03
     600.000       0.336492E-01   0.143967E-03
     620.000       0.295371E-01   0.133456E-03
     640.000       0.259383E-01   0.116394E-03
     660.000       0.234414E-01   0.118487E-03
     680.000       0.211256E-01   0.118507E-03
     700.000       0.187576E-01   0.104811E-03
     720.000       0.166657E-01   0.971710E-04
     740.000       0.150979E-01   0.102665E-03
     760.000       0.137680E-01   0.108325E-03
     780.000       0.124688E-01   0.889555E-04
     800.000       0.113146E-01   0.827129E-04
     820.000       0.102470E-01   0.867497E-04
     840.000       0.925781E-02   0.770973E-04
     860.000       0.857504E-02   0.758503E-04
     880.000       0.790184E-02   0.755501E-04
     900.000       0.723211E-02   0.741203E-04
     920.000       0.659457E-02   0.656164E-04
     940.000       0.608893E-02   0.671352E-04
     960.000       0.572845E-02   0.699056E-04
     980.000       0.524454E-02   0.645847E-04
     1000.00       0.481952E-02   0.576283E-04
     1020.00       0.449266E-02   0.694870E-04
     1040.00       0.407790E-02   0.510191E-04
     1060.00       0.389654E-02   0.572699E-04
     1080.00       0.365310E-02   0.588156E-04
     1100.00       0.338875E-02   0.492042E-04
     1120.00       0.313085E-02   0.460264E-04
     1140.00       0.296172E-02   0.506781E-04
     1160.00       0.272009E-02   0.509503E-04
     1180.00       0.261074E-02   0.772823E-04
     1200.00       0.245680E-02   0.605367E-04
     1220.00       0.220506E-02   0.647005E-04
     1240.00       0.218020E-02   0.560228E-04
     1260.00       0.195927E-02   0.528426E-04
     1280.00       0.189881E-02   0.554074E-04
     1300.00       0.174410E-02   0.640783E-04
     1320.00       0.166671E-02   0.434178E-04
     1340.00       0.156202E-02   0.514426E-04
     1360.00       0.148952E-02   0.513120E-04
     1380.00       0.138103E-02   0.480833E-04
     1400.00       0.137769E-02   0.515219E-04
     1420.00       0.124852E-02   0.447520E-04
     1440.00       0.118278E-02   0.387470E-04
     1460.00       0.115643E-02   0.457237E-04
     1480.00       0.985356E-03   0.322935E-04
     1500.00       0.103560E-02   0.430665E-04
     1520.00       0.987454E-03   0.464420E-04
     1540.00       0.878536E-03   0.370856E-04
     1560.00       0.895929E-03   0.325599E-04
     1580.00       0.896015E-03   0.448489E-04
     1600.00       0.782261E-03   0.312221E-04
     1620.00       0.819884E-03   0.718123E-04
     1640.00       0.719397E-03   0.317793E-04
     1660.00       0.758966E-03   0.403706E-04
     1680.00       0.647009E-03   0.273481E-04
     1700.00       0.591412E-03   0.261574E-04
     1720.00       0.628774E-03   0.306415E-04
     1740.00       0.544312E-03   0.237224E-04
     1760.00       0.574992E-03   0.305617E-04
     1780.00       0.494877E-03   0.225454E-04
     1800.00       0.515391E-03   0.244209E-04
     1820.00       0.486263E-03   0.314967E-04
     1840.00       0.437117E-03   0.211702E-04
     1860.00       0.416157E-03   0.219642E-04
     1880.00       0.378942E-03   0.161796E-04
     1900.00       0.390734E-03   0.187531E-04
     1920.00       0.383644E-03   0.232161E-04
     1940.00       0.367749E-03   0.216563E-04
     1960.00       0.364658E-03   0.212193E-04
     1980.00       0.329752E-03   0.163057E-04
     2000.00       0.344667E-03   0.176951E-04
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.101537       0.230790E-02
     115.000       0.162924       0.801630E-03
     125.000       0.203195       0.726768E-03
     135.000       0.206731       0.731223E-03
     145.000       0.191214       0.638397E-03
     155.000       0.176026       0.606371E-03
     165.000       0.170016       0.545511E-03
     175.000       0.210974       0.572532E-03
     185.000       0.727900       0.932509E-03
     195.000        1.18116       0.113767E-02
     205.000        1.21653       0.110305E-02
     215.000        1.13936       0.106254E-02
     225.000        1.02687       0.101397E-02
     235.000       0.913081       0.949039E-03
     245.000       0.805465       0.888867E-03
     255.000       0.711300       0.840567E-03
     265.000       0.629001       0.792512E-03
     275.000       0.556046       0.745514E-03
     285.000       0.492002       0.695378E-03
     295.000       0.438893       0.681675E-03
     305.000       0.390160       0.624093E-03
     315.000       0.347719       0.591181E-03
     325.000       0.311171       0.557957E-03
     335.000       0.279922       0.526340E-03
     345.000       0.251159       0.503184E-03
     355.000       0.225876       0.483474E-03
     365.000       0.205192       0.460069E-03
     375.000       0.186244       0.434013E-03
     385.000       0.170210       0.414432E-03
     395.000       0.155184       0.395805E-03
     405.000       0.142229       0.380206E-03
     415.000       0.129815       0.363100E-03
     425.000       0.119234       0.348896E-03
     435.000       0.110024       0.337234E-03
     445.000       0.101328       0.329076E-03
     455.000       0.930484E-01   0.306730E-03
     465.000       0.861252E-01   0.298489E-03
     475.000       0.795910E-01   0.290285E-03
     485.000       0.738558E-01   0.281427E-03
     495.000       0.686057E-01   0.288443E-03
     505.000       0.637396E-01   0.260597E-03
     515.000       0.589252E-01   0.252297E-03
     525.000       0.551546E-01   0.243415E-03
     535.000       0.511171E-01   0.236066E-03
     545.000       0.476973E-01   0.229594E-03
     555.000       0.444779E-01   0.217070E-03
     565.000       0.418653E-01   0.224967E-03
     575.000       0.389675E-01   0.210845E-03
     585.000       0.368859E-01   0.199782E-03
     595.000       0.345730E-01   0.195935E-03
     605.000       0.327254E-01   0.211007E-03
     615.000       0.304417E-01   0.190964E-03
     625.000       0.286325E-01   0.186497E-03
     635.000       0.266434E-01   0.161451E-03
     645.000       0.252333E-01   0.167717E-03
     655.000       0.240665E-01   0.165656E-03
     665.000       0.228163E-01   0.169466E-03
     675.000       0.216919E-01   0.156266E-03
     685.000       0.205594E-01   0.178213E-03
     695.000       0.191980E-01   0.149233E-03
     705.000       0.183171E-01   0.147217E-03
     715.000       0.170569E-01   0.137144E-03
     725.000       0.162745E-01   0.137704E-03
     735.000       0.154855E-01   0.148893E-03
     745.000       0.147104E-01   0.141397E-03
     755.000       0.139556E-01   0.125702E-03
     765.000       0.135804E-01   0.176458E-03
     775.000       0.128506E-01   0.128981E-03
     785.000       0.120870E-01   0.122545E-03
     795.000       0.115379E-01   0.119463E-03
     805.000       0.110913E-01   0.114435E-03
     815.000       0.105639E-01   0.125084E-03
     825.000       0.993012E-02   0.120236E-03
     835.000       0.956450E-02   0.101060E-03
     845.000       0.895111E-02   0.116462E-03
     855.000       0.867932E-02   0.107542E-03
     865.000       0.847076E-02   0.106997E-03
     875.000       0.801223E-02   0.105643E-03
     885.000       0.779144E-02   0.108033E-03
     895.000       0.733280E-02   0.104647E-03
     905.000       0.713142E-02   0.104998E-03
     915.000       0.670391E-02   0.896946E-04
     925.000       0.648523E-02   0.957978E-04
     935.000       0.615107E-02   0.946615E-04
     945.000       0.602679E-02   0.952262E-04
     955.000       0.587761E-02   0.993751E-04
     965.000       0.557929E-02   0.983464E-04
     975.000       0.544519E-02   0.974871E-04
     985.000       0.504389E-02   0.847421E-04
     995.000       0.485222E-02   0.818700E-04
     1005.00       0.478683E-02   0.811267E-04
     1015.00       0.452209E-02   0.107360E-03
     1025.00       0.446323E-02   0.882480E-04
     1035.00       0.415921E-02   0.726091E-04
     1045.00       0.399660E-02   0.716927E-04
     1055.00       0.389324E-02   0.724891E-04
     1065.00       0.389983E-02   0.886838E-04
     1075.00       0.357448E-02   0.773124E-04
     1085.00       0.373172E-02   0.886565E-04
     1095.00       0.333401E-02   0.665679E-04
     1105.00       0.344348E-02   0.724776E-04
     1115.00       0.319122E-02   0.656395E-04
     1125.00       0.307049E-02   0.645385E-04
     1135.00       0.302106E-02   0.735075E-04
     1145.00       0.290239E-02   0.697839E-04
     1155.00       0.279773E-02   0.697687E-04
     1165.00       0.264244E-02   0.742706E-04
     1175.00       0.255976E-02   0.698350E-04
     1185.00       0.266172E-02   0.137889E-03
     1195.00       0.251214E-02   0.951157E-04
     1205.00       0.240146E-02   0.749119E-04
     1215.00       0.221174E-02   0.962294E-04
     1225.00       0.219837E-02   0.865134E-04
     1235.00       0.211057E-02   0.634700E-04
     1245.00       0.224984E-02   0.923354E-04
     1255.00       0.192806E-02   0.664908E-04
     1265.00       0.199049E-02   0.821484E-04
     1275.00       0.194372E-02   0.757850E-04
     1285.00       0.185390E-02   0.808491E-04
     1295.00       0.171871E-02   0.648765E-04
     1305.00       0.176948E-02   0.110522E-03
     1315.00       0.167741E-02   0.591905E-04
     1325.00       0.165601E-02   0.635369E-04
     1335.00       0.149112E-02   0.655482E-04
     1345.00       0.163292E-02   0.793021E-04
     1355.00       0.153628E-02   0.776454E-04
     1365.00       0.144277E-02   0.671036E-04
     1375.00       0.140995E-02   0.697766E-04
     1385.00       0.135212E-02   0.661761E-04
     1395.00       0.139985E-02   0.700426E-04
     1405.00       0.135554E-02   0.755784E-04
     1415.00       0.125897E-02   0.588282E-04
     1425.00       0.123807E-02   0.674552E-04
     1435.00       0.117438E-02   0.496380E-04
     1445.00       0.119118E-02   0.595097E-04
     1455.00       0.120174E-02   0.720739E-04
     1465.00       0.111112E-02   0.562850E-04
     1475.00       0.932121E-03   0.369391E-04
     1485.00       0.103859E-02   0.529811E-04
     1495.00       0.100857E-02   0.534910E-04
     1505.00       0.106262E-02   0.675102E-04
     1515.00       0.105404E-02   0.759925E-04
     1525.00       0.920869E-03   0.534095E-04
     1535.00       0.944583E-03   0.617817E-04
     1545.00       0.812489E-03   0.410413E-04
     1555.00       0.872198E-03   0.441075E-04
     1565.00       0.919660E-03   0.479074E-04
     1575.00       0.910335E-03   0.643764E-04
     1585.00       0.881696E-03   0.624610E-04
     1595.00       0.777113E-03   0.441188E-04
     1605.00       0.787409E-03   0.441907E-04
     1615.00       0.794246E-03   0.476742E-04
     1625.00       0.845523E-03   0.135481E-03
     1635.00       0.667086E-03   0.333736E-04
     1645.00       0.771707E-03   0.540917E-04
     1655.00       0.807070E-03   0.663222E-04
     1665.00       0.710861E-03   0.460491E-04
     1675.00       0.632518E-03   0.374485E-04
     1685.00       0.661500E-03   0.398659E-04
     1695.00       0.612220E-03   0.436269E-04
     1705.00       0.570604E-03   0.288711E-04
     1715.00       0.586917E-03   0.359134E-04
     1725.00       0.670631E-03   0.496571E-04
     1735.00       0.524923E-03   0.304290E-04
     1745.00       0.563702E-03   0.364018E-04
     1755.00       0.593970E-03   0.424295E-04
     1765.00       0.556014E-03   0.439980E-04
     1775.00       0.479143E-03   0.283171E-04
     1785.00       0.510610E-03   0.350902E-04
     1795.00       0.518626E-03   0.357821E-04
     1805.00       0.512157E-03   0.332440E-04
     1815.00       0.508933E-03   0.544942E-04
     1825.00       0.463593E-03   0.315998E-04
     1835.00       0.419089E-03   0.266766E-04
     1845.00       0.455144E-03   0.328796E-04
     1855.00       0.449340E-03   0.377772E-04
     1865.00       0.382974E-03   0.224186E-04
     1875.00       0.379692E-03   0.209633E-04
     1885.00       0.378192E-03   0.246506E-04
     1895.00       0.403172E-03   0.270329E-04
     1905.00       0.378297E-03   0.259988E-04
     1915.00       0.394064E-03   0.380867E-04
     1925.00       0.373223E-03   0.265585E-04
     1935.00       0.382610E-03   0.336023E-04
     1945.00       0.352889E-03   0.273287E-04
     1955.00       0.390186E-03   0.338175E-04
     1965.00       0.339130E-03   0.256400E-04
     1975.00       0.312246E-03   0.170678E-04
     1985.00       0.347257E-03   0.277884E-04
     1995.00       0.351445E-03   0.252084E-04
     2005.00       0.337888E-03   0.248394E-04
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.670151       0.576934E-03
     280.000       0.524024       0.509258E-03
     300.000       0.414527       0.461775E-03
     320.000       0.329445       0.406212E-03
     340.000       0.265541       0.363910E-03
     360.000       0.215534       0.333570E-03
     380.000       0.178227       0.299956E-03
     400.000       0.148706       0.274344E-03
     420.000       0.124524       0.251723E-03
     440.000       0.105676       0.235551E-03
     460.000       0.895868E-01   0.213963E-03
     480.000       0.767234E-01   0.202129E-03
     500.000       0.661726E-01   0.194344E-03
     520.000       0.570399E-01   0.175272E-03
     540.000       0.494072E-01   0.164639E-03
     560.000       0.431716E-01   0.156298E-03
     580.000       0.379267E-01   0.145222E-03
     600.000       0.336492E-01   0.143967E-03
     620.000       0.295371E-01   0.133456E-03
     640.000       0.259383E-01   0.116394E-03
     660.000       0.234414E-01   0.118487E-03
     680.000       0.211256E-01   0.118507E-03
     700.000       0.187576E-01   0.104811E-03
     720.000       0.166657E-01   0.971710E-04
     740.000       0.150979E-01   0.102665E-03
     760.000       0.137680E-01   0.108325E-03
     780.000       0.124688E-01   0.889555E-04
     800.000       0.113146E-01   0.827129E-04
     820.000       0.102470E-01   0.867497E-04
     840.000       0.925781E-02   0.770973E-04
     860.000       0.857504E-02   0.758503E-04
     880.000       0.790184E-02   0.755501E-04
     900.000       0.723211E-02   0.741203E-04
     920.000       0.659457E-02   0.656164E-04
     940.000       0.608893E-02   0.671352E-04
     960.000       0.572845E-02   0.699056E-04
     980.000       0.524454E-02   0.645847E-04
     1000.00       0.481952E-02   0.576283E-04
     1020.00       0.449266E-02   0.694870E-04
     1040.00       0.407790E-02   0.510191E-04
     1060.00       0.389654E-02   0.572699E-04
     1080.00       0.365310E-02   0.588156E-04
     1100.00       0.338875E-02   0.492042E-04
     1120.00       0.313085E-02   0.460264E-04
     1140.00       0.296172E-02   0.506781E-04
     1160.00       0.272009E-02   0.509503E-04
     1180.00       0.261074E-02   0.772823E-04
     1200.00       0.245680E-02   0.605367E-04
     1220.00       0.220506E-02   0.647005E-04
     1240.00       0.218020E-02   0.560228E-04
     1260.00       0.195927E-02   0.528426E-04
     1280.00       0.189881E-02   0.554074E-04
     1300.00       0.174410E-02   0.640783E-04
     1320.00       0.166671E-02   0.434178E-04
     1340.00       0.156202E-02   0.514426E-04
     1360.00       0.148952E-02   0.513120E-04
     1380.00       0.138103E-02   0.480833E-04
     1400.00       0.137769E-02   0.515219E-04
     1420.00       0.124852E-02   0.447520E-04
     1440.00       0.118278E-02   0.387470E-04
     1460.00       0.115643E-02   0.457237E-04
     1480.00       0.985356E-03   0.322935E-04
     1500.00       0.103560E-02   0.430665E-04
     1520.00       0.987454E-03   0.464420E-04
     1540.00       0.878536E-03   0.370856E-04
     1560.00       0.895929E-03   0.325599E-04
     1580.00       0.896015E-03   0.448489E-04
     1600.00       0.782261E-03   0.312221E-04
     1620.00       0.819884E-03   0.718123E-04
     1640.00       0.719397E-03   0.317793E-04
     1660.00       0.758966E-03   0.403706E-04
     1680.00       0.647009E-03   0.273481E-04
     1700.00       0.591412E-03   0.261574E-04
     1720.00       0.628774E-03   0.306415E-04
     1740.00       0.544312E-03   0.237224E-04
     1760.00       0.574992E-03   0.305617E-04
     1780.00       0.494877E-03   0.225454E-04
     1800.00       0.515391E-03   0.244209E-04
     1820.00       0.486263E-03   0.314967E-04
     1840.00       0.437117E-03   0.211702E-04
     1860.00       0.416157E-03   0.219642E-04
     1880.00       0.378942E-03   0.161796E-04
     1900.00       0.390734E-03   0.187531E-04
     1920.00       0.383644E-03   0.232161E-04
     1940.00       0.367749E-03   0.216563E-04
     1960.00       0.364658E-03   0.212193E-04
     1980.00       0.329752E-03   0.163057E-04
     2000.00       0.344667E-03   0.176951E-04
     2020.00       0.293265E-03   0.188044E-04
     2040.00       0.284857E-03   0.154190E-04
     2060.00       0.285962E-03   0.166154E-04
     2080.00       0.271036E-03   0.142328E-04
     2100.00       0.258834E-03   0.202411E-04
     2120.00       0.230880E-03   0.116696E-04
     2140.00       0.242712E-03   0.212183E-04
     2160.00       0.221957E-03   0.113516E-04
     2180.00       0.239176E-03   0.163820E-04
     2200.00       0.215899E-03   0.133845E-04
     2220.00       0.186366E-03   0.983338E-05
     2240.00       0.196345E-03   0.116916E-04
     2260.00       0.192100E-03   0.129148E-04
     2280.00       0.175110E-03   0.104649E-04
     2300.00       0.175466E-03   0.112999E-04
     2320.00       0.178194E-03   0.113876E-04
     2340.00       0.173804E-03   0.144804E-04
     2360.00       0.170241E-03   0.121989E-04
     2380.00       0.140906E-03   0.762313E-05
     2400.00       0.146214E-03   0.998789E-05
     2420.00       0.150950E-03   0.126390E-04
     2440.00       0.128415E-03   0.865584E-05
     2460.00       0.129196E-03   0.853243E-05
     2480.00       0.146486E-03   0.144195E-04
     2500.00       0.172404E-03   0.528520E-04
     2520.00       0.131706E-03   0.115968E-04
     2540.00       0.111729E-03   0.890600E-05
     2560.00       0.986511E-04   0.612829E-05
     2580.00       0.110146E-03   0.102783E-04
     2600.00       0.104889E-03   0.112124E-04
     2620.00       0.936999E-04   0.748517E-05
     2640.00       0.997734E-04   0.975410E-05
     2660.00       0.106746E-03   0.119189E-04
     2680.00       0.707726E-04   0.409728E-05
     2700.00       0.875091E-04   0.720419E-05
     2720.00       0.864778E-04   0.812070E-05
     2740.00       0.941828E-04   0.128636E-04
     2760.00       0.985135E-04   0.159695E-04
     2780.00       0.789546E-04   0.824085E-05
     2800.00       0.772212E-04   0.763396E-05
     2820.00       0.804619E-04   0.914050E-05
     2840.00       0.739705E-04   0.877291E-05
     2860.00       0.724264E-04   0.766016E-05
     2880.00       0.703871E-04   0.897083E-05
     2900.00       0.718152E-04   0.940614E-05
     2920.00       0.655601E-04   0.764852E-05
     2940.00       0.693441E-04   0.666101E-05
     2960.00       0.553441E-04   0.612088E-05
     2980.00       0.624869E-04   0.701257E-05
     3000.00       0.632300E-04   0.155025E-04
     3020.00       0.644387E-04   0.818954E-05
     3040.00       0.436555E-04   0.451887E-05
     3060.00       0.561114E-04   0.647671E-05
     3080.00       0.578049E-04   0.907223E-05
     3100.00       0.390916E-04   0.333091E-05
     3120.00       0.629244E-04   0.146599E-04
     3140.00       0.466306E-04   0.508103E-05
     3160.00       0.470401E-04   0.724950E-05
     3180.00       0.311277E-04   0.243388E-05
     3200.00       0.437363E-04   0.517085E-05
     3220.00       0.381196E-04   0.392204E-05
     3240.00       0.442264E-04   0.687469E-05
     3260.00       0.501934E-04   0.721401E-05
     3280.00       0.407026E-04   0.561358E-05
     3300.00       0.332092E-04   0.330069E-05
     3320.00       0.327778E-04   0.330766E-05
     3340.00       0.364623E-04   0.394465E-05
     3360.00       0.264538E-04   0.285688E-05
     3380.00       0.283848E-04   0.293848E-05
     3400.00       0.384629E-04   0.123552E-04
     3420.00       0.344655E-04   0.455685E-05
     3440.00       0.247667E-04   0.351863E-05
     3460.00       0.363094E-04   0.547142E-05
     3480.00       0.261422E-04   0.370442E-05
     3500.00       0.272232E-04   0.379290E-05
     3520.00       0.218578E-04   0.216511E-05
     3540.00       0.237727E-04   0.303523E-05
     3560.00       0.238063E-04   0.267339E-05
     3580.00       0.313559E-04   0.657096E-05
     3600.00       0.250142E-04   0.335281E-05
     3620.00       0.221099E-04   0.315378E-05
     3640.00       0.218086E-04   0.319351E-05
     3660.00       0.247074E-04   0.345525E-05
     3680.00       0.188940E-04   0.253524E-05
     3700.00       0.317630E-04   0.560166E-05
     3720.00       0.225200E-04   0.351330E-05
     3740.00       0.168734E-04   0.180463E-05
     3760.00       0.198764E-04   0.496528E-05
     3780.00       0.264226E-04   0.703040E-05
     3800.00       0.168229E-04   0.206623E-05
     3820.00       0.202141E-04   0.416611E-05
     3840.00       0.159637E-04   0.170735E-05
     3860.00       0.128900E-04   0.127723E-05
     3880.00       0.190116E-04   0.282343E-05
     3900.00       0.166168E-04   0.224591E-05
     3920.00       0.193353E-04   0.307192E-05
     3940.00       0.147526E-04   0.225853E-05
     3960.00       0.146236E-04   0.256023E-05
     3980.00       0.132269E-04   0.204901E-05
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.565448       0.335609E-03
     325.000       0.316026       0.250870E-03
     375.000       0.188541       0.195923E-03
     425.000       0.120526       0.157366E-03
     475.000       0.802452E-01   0.131055E-03
     525.000       0.553268E-01   0.109368E-03
     575.000       0.393539E-01   0.938887E-04
     625.000       0.287352E-01   0.824399E-04
     675.000       0.216664E-01   0.733693E-04
     725.000       0.163689E-01   0.637454E-04
     775.000       0.128023E-01   0.609431E-04
     825.000       0.100202E-01   0.517561E-04
     875.000       0.805731E-02   0.476620E-04
     925.000       0.649969E-02   0.430222E-04
     975.000       0.535964E-02   0.414406E-04
     1025.00       0.438559E-02   0.381083E-04
     1075.00       0.368666E-02   0.354327E-04
     1125.00       0.312573E-02   0.309834E-04
     1175.00       0.263476E-02   0.416272E-04
     1225.00       0.223440E-02   0.373686E-04
     1275.00       0.188697E-02   0.332614E-04
     1325.00       0.164539E-02   0.348372E-04
     1375.00       0.142819E-02   0.314233E-04
     1425.00       0.124363E-02   0.280915E-04
     1475.00       0.105843E-02   0.248156E-04
     1525.00       0.958920E-03   0.273396E-04
     1575.00       0.872201E-03   0.238602E-04
     1625.00       0.773194E-03   0.326316E-04
     1675.00       0.684834E-03   0.213674E-04
     1725.00       0.583355E-03   0.165410E-04
     1775.00       0.531673E-03   0.167924E-04
     1825.00       0.471783E-03   0.165723E-04
     1875.00       0.398674E-03   0.121780E-04
     1925.00       0.376217E-03   0.137228E-04
     1975.00       0.348053E-03   0.118321E-04
     2025.00       0.298826E-03   0.109222E-04
     2075.00       0.267816E-03   0.930917E-05
     2125.00       0.247954E-03   0.122187E-04
     2175.00       0.228374E-03   0.893820E-05
     2225.00       0.195523E-03   0.704773E-05
     2275.00       0.187356E-03   0.767487E-05
     2325.00       0.170513E-03   0.774810E-05
     2375.00       0.156699E-03   0.664189E-05
     2425.00       0.137991E-03   0.651931E-05
     2475.00       0.135646E-03   0.719955E-05
     2525.00       0.140963E-03   0.217767E-04
     2575.00       0.104706E-03   0.520451E-05
     2625.00       0.981582E-04   0.633457E-05
     2675.00       0.893071E-04   0.550374E-05
     2725.00       0.889684E-04   0.636045E-05
     2775.00       0.890965E-04   0.768832E-05
     2825.00       0.745523E-04   0.525032E-05
     2875.00       0.752877E-04   0.590783E-05
     2925.00       0.645254E-04   0.423996E-05
     2975.00       0.639053E-04   0.719186E-05
     3025.00       0.517567E-04   0.381972E-05
     3075.00       0.531006E-04   0.454930E-05
     3125.00       0.519246E-04   0.628302E-05
     3175.00       0.401944E-04   0.330182E-05
     3225.00       0.415056E-04   0.357151E-05
     3275.00       0.439228E-04   0.384017E-05
     3325.00       0.334153E-04   0.214594E-05
     3375.00       0.328242E-04   0.518934E-05
     3425.00       0.281894E-04   0.234211E-05
     3475.00       0.291683E-04   0.272864E-05
     3525.00       0.249539E-04   0.201639E-05
     3575.00       0.270053E-04   0.296033E-05
     3625.00       0.226327E-04   0.207609E-05
     3675.00       0.231123E-04   0.199689E-05
     3725.00       0.227908E-04   0.254314E-05
     3775.00       0.214263E-04   0.347321E-05
     3825.00       0.182935E-04   0.192776E-05
     3875.00       0.157867E-04   0.136165E-05
     3925.00       0.172558E-04   0.167794E-05
     3975.00       0.138322E-04   0.141009E-05
     4025.00       0.117569E-04   0.105819E-05
     4075.00       0.165624E-04   0.272621E-05
     4125.00       0.152700E-04   0.281062E-05
     4175.00       0.135387E-04   0.172827E-05
     4225.00       0.122235E-04   0.162959E-05
     4275.00       0.106330E-04   0.141209E-05
     4325.00       0.110500E-04   0.145884E-05
     4375.00       0.942773E-05   0.107587E-05
     4425.00       0.888740E-05   0.124647E-05
     4475.00       0.777052E-05   0.103760E-05
     4525.00       0.734162E-05   0.931756E-06
     4575.00       0.831022E-05   0.102530E-05
     4625.00       0.826148E-05   0.157326E-05
     4675.00       0.820242E-05   0.111484E-05
     4725.00       0.110078E-04   0.221166E-05
     4775.00       0.869420E-05   0.164213E-05
     4825.00       0.577039E-05   0.645392E-06
     4875.00       0.746442E-05   0.130800E-05
     4925.00       0.582865E-05   0.127584E-05
     4975.00       0.621976E-05   0.832463E-06
     5025.00       0.508401E-05   0.589695E-06
     5075.00       0.563118E-05   0.709834E-06
     5125.00       0.557432E-05   0.850810E-06
     5175.00       0.532808E-05   0.986880E-06
     5225.00       0.518769E-05   0.937095E-06
     5275.00       0.475842E-05   0.960673E-06
     5325.00       0.434381E-05   0.671877E-06
     5375.00       0.339585E-05   0.384633E-06
     5425.00       0.322093E-05   0.457220E-06
     5475.00       0.352876E-05   0.604729E-06
     5525.00       0.337648E-05   0.703056E-06
     5575.00       0.290125E-05   0.377045E-06
     5625.00       0.280626E-05   0.430829E-06
     5675.00       0.325100E-05   0.613756E-06
     5725.00       0.328200E-05   0.577773E-06
     5775.00       0.300679E-05   0.453070E-06
     5825.00       0.257303E-05   0.568315E-06
     5875.00       0.218590E-05   0.301969E-06
     5925.00       0.211444E-05   0.331100E-06
     5975.00       0.283969E-05   0.786885E-06
     6025.00       0.213575E-05   0.349753E-06
     6075.00       0.225276E-05   0.317152E-06
     6125.00       0.239788E-05   0.477611E-06
     6175.00       0.163020E-05   0.242893E-06
     6225.00       0.197269E-05   0.457387E-06
     6275.00       0.253571E-05   0.579266E-06
     6325.00       0.203277E-05   0.350297E-06
     6375.00       0.190123E-05   0.412623E-06
     6425.00       0.158349E-05   0.338505E-06
     6475.00       0.161217E-05   0.480340E-06
     6525.00       0.127317E-05   0.244713E-06
     6575.00       0.183719E-05   0.486528E-06
     6625.00       0.123371E-05   0.194584E-06
     6675.00       0.118456E-05   0.207472E-06
     6725.00       0.108796E-05   0.140764E-06
     6775.00       0.136718E-05   0.239277E-06
     6825.00       0.129284E-05   0.213756E-06
     6875.00       0.112586E-05   0.206207E-06
     6925.00       0.866402E-06   0.115674E-06
     6975.00       0.105139E-05   0.169708E-06
     7025.00       0.114751E-05   0.188455E-06
     7075.00       0.107855E-05   0.303166E-06
     7125.00       0.716636E-06   0.957729E-07
     7175.00       0.772021E-06   0.125952E-06
     7225.00       0.103799E-05   0.211933E-06
     7275.00       0.767863E-06   0.195031E-06
     7325.00       0.591242E-06   0.957303E-07
     7375.00       0.752988E-06   0.190652E-06
     7425.00       0.610934E-06   0.110909E-06
     7475.00       0.651853E-06   0.105667E-06
     7525.00       0.529220E-06   0.868831E-07
     7575.00       0.733720E-06   0.153889E-06
     7625.00       0.580082E-06   0.162278E-06
     7675.00       0.595127E-06   0.130903E-06
     7725.00       0.103665E-05   0.289493E-06
     7775.00       0.981471E-06   0.250552E-06
     7825.00       0.821485E-06   0.191885E-06
     7875.00       0.391006E-06   0.641440E-07
     7925.00       0.597503E-06   0.105880E-06
     7975.00       0.627014E-06   0.120411E-06
     8025.00       0.413115E-06   0.816681E-07
     8075.00       0.546531E-06   0.122597E-06
     8125.00       0.388916E-06   0.838171E-07
     8175.00       0.359425E-06   0.624749E-07
     8225.00       0.525100E-06   0.131881E-06
     8275.00       0.662742E-06   0.190650E-06
     8325.00       0.360678E-06   0.119778E-06
     8375.00       0.400043E-06   0.769792E-07
     8425.00       0.365893E-06   0.706183E-07
     8475.00       0.400568E-06   0.128015E-06
     8525.00       0.323067E-06   0.631126E-07
     8575.00       0.372992E-06   0.829077E-07
     8625.00       0.287171E-06   0.573752E-07
     8675.00       0.272660E-06   0.497223E-07
     8725.00       0.229560E-06   0.471941E-07
     8775.00       0.376876E-06   0.100661E-06
     8825.00       0.337583E-06   0.730395E-07
     8875.00       0.301797E-06   0.711097E-07
     8925.00       0.262786E-06   0.906321E-07
     8975.00       0.236818E-06   0.477285E-07
     9025.00       0.189324E-06   0.473402E-07
     9075.00       0.224640E-06   0.470548E-07
     9125.00       0.248825E-06   0.426877E-07
     9175.00       0.185024E-06   0.555409E-07
     9225.00       0.195329E-06   0.301962E-07
     9275.00       0.225726E-06   0.500558E-07
     9325.00       0.182124E-06   0.497925E-07
     9375.00       0.167663E-06   0.335871E-07
     9425.00       0.176373E-06   0.391268E-07
     9475.00       0.113762E-06   0.163094E-07
     9525.00       0.137287E-06   0.286112E-07
     9575.00       0.231532E-06   0.585365E-07
     9625.00       0.133552E-06   0.336219E-07
     9675.00       0.219090E-06   0.542268E-07
     9725.00       0.162731E-06   0.312587E-07
     9775.00       0.197127E-06   0.487518E-07
     9825.00       0.159032E-06   0.358447E-07
     9875.00       0.111349E-06   0.225008E-07
     9925.00       0.193291E-06   0.643931E-07
     9975.00       0.207623E-06   0.559814E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.198973       0.485271E-03
     160.000       0.173021       0.407754E-03
     180.000       0.469437       0.546869E-03
     200.000        1.19885       0.790676E-03
     220.000        1.08311       0.732925E-03
     240.000       0.859273       0.649128E-03
     260.000       0.670151       0.576934E-03
     280.000       0.524024       0.509258E-03
     300.000       0.414527       0.461775E-03
     320.000       0.329445       0.406212E-03
     340.000       0.265541       0.363910E-03
     360.000       0.215534       0.333570E-03
     380.000       0.178227       0.299956E-03
     400.000       0.148706       0.274344E-03
     420.000       0.124524       0.251723E-03
     440.000       0.105676       0.235551E-03
     460.000       0.895868E-01   0.213963E-03
     480.000       0.767234E-01   0.202129E-03
     500.000       0.661726E-01   0.194344E-03
     520.000       0.570399E-01   0.175272E-03
     540.000       0.494072E-01   0.164639E-03
     560.000       0.431716E-01   0.156298E-03
     580.000       0.379267E-01   0.145222E-03
     600.000       0.336492E-01   0.143967E-03
     620.000       0.295371E-01   0.133456E-03
     640.000       0.259383E-01   0.116394E-03
     660.000       0.234414E-01   0.118487E-03
     680.000       0.211256E-01   0.118507E-03
     700.000       0.187576E-01   0.104811E-03
     720.000       0.166657E-01   0.971710E-04
     740.000       0.150979E-01   0.102665E-03
     760.000       0.137680E-01   0.108325E-03
     780.000       0.124688E-01   0.889555E-04
     800.000       0.113146E-01   0.827129E-04
     820.000       0.102470E-01   0.867497E-04
     840.000       0.925781E-02   0.770973E-04
     860.000       0.857504E-02   0.758503E-04
     880.000       0.790184E-02   0.755501E-04
     900.000       0.723211E-02   0.741203E-04
     920.000       0.659457E-02   0.656164E-04
     940.000       0.608893E-02   0.671352E-04
     960.000       0.572845E-02   0.699056E-04
     980.000       0.524454E-02   0.645847E-04
     1000.00       0.481952E-02   0.576283E-04
     1020.00       0.449266E-02   0.694870E-04
     1040.00       0.407790E-02   0.510191E-04
     1060.00       0.389654E-02   0.572699E-04
     1080.00       0.365310E-02   0.588156E-04
     1100.00       0.338875E-02   0.492042E-04
     1120.00       0.313085E-02   0.460264E-04
     1140.00       0.296172E-02   0.506781E-04
     1160.00       0.272009E-02   0.509503E-04
     1180.00       0.261074E-02   0.772823E-04
     1200.00       0.245680E-02   0.605367E-04
     1220.00       0.220506E-02   0.647005E-04
     1240.00       0.218020E-02   0.560228E-04
     1260.00       0.195927E-02   0.528426E-04
     1280.00       0.189881E-02   0.554074E-04
     1300.00       0.174410E-02   0.640783E-04
     1320.00       0.166671E-02   0.434178E-04
     1340.00       0.156202E-02   0.514426E-04
     1360.00       0.148952E-02   0.513120E-04
     1380.00       0.138103E-02   0.480833E-04
     1400.00       0.137769E-02   0.515219E-04
     1420.00       0.124852E-02   0.447520E-04
     1440.00       0.118278E-02   0.387470E-04
     1460.00       0.115643E-02   0.457237E-04
     1480.00       0.985356E-03   0.322935E-04
     1500.00       0.103560E-02   0.430665E-04
     1520.00       0.987454E-03   0.464420E-04
     1540.00       0.878536E-03   0.370856E-04
     1560.00       0.895929E-03   0.325599E-04
     1580.00       0.896015E-03   0.448489E-04
     1600.00       0.782261E-03   0.312221E-04
     1620.00       0.819884E-03   0.718123E-04
     1640.00       0.719397E-03   0.317793E-04
     1660.00       0.758966E-03   0.403706E-04
     1680.00       0.647009E-03   0.273481E-04
     1700.00       0.591412E-03   0.261574E-04
     1720.00       0.628774E-03   0.306415E-04
     1740.00       0.544312E-03   0.237224E-04
     1760.00       0.574992E-03   0.305617E-04
     1780.00       0.494877E-03   0.225454E-04
     1800.00       0.515391E-03   0.244209E-04
     1820.00       0.486263E-03   0.314967E-04
     1840.00       0.437117E-03   0.211702E-04
     1860.00       0.416157E-03   0.219642E-04
     1880.00       0.378942E-03   0.161796E-04
     1900.00       0.390734E-03   0.187531E-04
     1920.00       0.383644E-03   0.232161E-04
     1940.00       0.367749E-03   0.216563E-04
     1960.00       0.364658E-03   0.212193E-04
     1980.00       0.329752E-03   0.163057E-04
     2000.00       0.344667E-03   0.176951E-04
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.368939       0.429538E-03
     330.000       0.295547       0.383316E-03
     350.000       0.238517       0.348760E-03
     370.000       0.195718       0.316131E-03
     390.000       0.162697       0.286455E-03
     410.000       0.136022       0.262805E-03
     430.000       0.114629       0.242570E-03
     450.000       0.971881E-01   0.224893E-03
     470.000       0.828581E-01   0.208154E-03
     490.000       0.712307E-01   0.201472E-03
     510.000       0.613324E-01   0.181340E-03
     530.000       0.531359E-01   0.169527E-03
     550.000       0.460876E-01   0.157970E-03
     570.000       0.404164E-01   0.154154E-03
     590.000       0.357295E-01   0.139906E-03
     610.000       0.315836E-01   0.142289E-03
     630.000       0.276379E-01   0.123331E-03
     650.000       0.246499E-01   0.117863E-03
     670.000       0.222541E-01   0.115254E-03
     690.000       0.198787E-01   0.116219E-03
     710.000       0.176870E-01   0.100597E-03
     730.000       0.158800E-01   0.101402E-03
     750.000       0.143330E-01   0.945950E-04
     770.000       0.132155E-01   0.109285E-03
     790.000       0.118125E-01   0.855682E-04
     810.000       0.108276E-01   0.847652E-04
     830.000       0.974731E-02   0.785320E-04
     850.000       0.881522E-02   0.792594E-04
     870.000       0.824150E-02   0.751804E-04
     890.000       0.756212E-02   0.752026E-04
     910.000       0.691767E-02   0.690461E-04
     930.000       0.631815E-02   0.673382E-04
     950.000       0.595220E-02   0.688171E-04
     970.000       0.551224E-02   0.692379E-04
     990.000       0.494805E-02   0.589146E-04
     1010.00       0.465446E-02   0.672822E-04
     1030.00       0.431122E-02   0.571395E-04
     1050.00       0.394492E-02   0.509765E-04
     1070.00       0.373716E-02   0.588259E-04
     1090.00       0.353287E-02   0.554328E-04
     1110.00       0.331735E-02   0.488914E-04
     1130.00       0.304577E-02   0.489094E-04
     1150.00       0.285006E-02   0.493391E-04
     1170.00       0.260110E-02   0.509730E-04
     1190.00       0.258693E-02   0.837560E-04
     1210.00       0.230660E-02   0.609751E-04
     1230.00       0.215447E-02   0.536493E-04
     1250.00       0.208895E-02   0.568921E-04
     1270.00       0.196710E-02   0.558831E-04
     1290.00       0.178631E-02   0.518303E-04
     1310.00       0.172344E-02   0.626871E-04
     1330.00       0.157356E-02   0.456440E-04
     1350.00       0.158460E-02   0.554924E-04
     1370.00       0.142636E-02   0.484037E-04
     1390.00       0.137598E-02   0.481799E-04
     1410.00       0.130725E-02   0.478875E-04
     1430.00       0.120622E-02   0.418752E-04
     1450.00       0.119646E-02   0.467334E-04
     1470.00       0.102162E-02   0.336619E-04
     1490.00       0.102358E-02   0.376440E-04
     1510.00       0.105833E-02   0.508244E-04
     1530.00       0.932726E-03   0.408336E-04
     1550.00       0.842344E-03   0.301241E-04
     1570.00       0.914998E-03   0.401231E-04
     1590.00       0.829405E-03   0.382356E-04
     1610.00       0.790827E-03   0.325025E-04
     1630.00       0.756304E-03   0.697657E-04
     1650.00       0.789389E-03   0.427918E-04
     1670.00       0.671690E-03   0.296770E-04
     1690.00       0.636860E-03   0.295491E-04
     1710.00       0.578761E-03   0.230397E-04
     1730.00       0.597777E-03   0.291194E-04
     1750.00       0.578836E-03   0.279524E-04
     1770.00       0.517578E-03   0.261614E-04
     1790.00       0.514618E-03   0.250583E-04
     1810.00       0.510545E-03   0.319170E-04
     1830.00       0.441341E-03   0.206772E-04
     1850.00       0.452242E-03   0.250409E-04
     1870.00       0.381333E-03   0.153464E-04
     1890.00       0.390682E-03   0.182923E-04
     1910.00       0.386181E-03   0.230572E-04
     1930.00       0.377916E-03   0.214154E-04
     1950.00       0.371537E-03   0.217398E-04
     1970.00       0.325688E-03   0.154006E-04
     1990.00       0.349351E-03   0.187594E-04
     2010.00       0.296850E-03   0.139176E-04
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.102307       0.290893E-02
     107.500       0.100767       0.358381E-02
     112.500       0.145368       0.120793E-02
     117.500       0.180480       0.105429E-02
     122.500       0.199651       0.105797E-02
     127.500       0.206738       0.996880E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.220599E-02   0.388758E-02
    0.300000E-01  -0.258104E-02   0.775171E-02
    0.500000E-01   0.494372E-02   0.632797E-02
    0.700000E-01  -0.141595E-02   0.793721E-02
    0.900000E-01   0.309042E-01   0.137247E-01
    0.110000      -0.131875E-01   0.135356E-01
    0.130000       0.301130E-01   0.164667E-01
    0.150000       0.471670E-01   0.221059E-01
    0.170000       0.438178E-01   0.190797E-01
    0.190000       0.312912E-01   0.223993E-01
    0.210000       0.644771E-01   0.200345E-01
    0.230000       0.628992E-01   0.192791E-01
    0.250000       0.724950E-01   0.330352E-01
    0.270000       0.360653E-01   0.238085E-01
    0.290000       0.831114E-01   0.254847E-01
    0.310000       0.649148E-01   0.178589E-01
    0.330000       0.110515       0.233640E-01
    0.350000       0.108967       0.326526E-01
    0.370000       0.676767E-01   0.274573E-01
    0.390000       0.103215       0.292909E-01
    0.410000       0.913537E-01   0.258419E-01
    0.430000       0.794869E-01   0.404794E-01
    0.450000       0.145691       0.392922E-01
    0.470000       0.134691       0.389392E-01
    0.490000       0.100015       0.337178E-01
    0.510000       0.808237E-02   0.335830E-01
    0.530000       0.976065E-01   0.519398E-01
    0.550000       0.124380       0.479728E-01
    0.570000       0.139579       0.308625E-01
    0.590000       0.117693       0.368562E-01
    0.610000       0.168513       0.627305E-01
    0.630000       0.112516       0.380770E-01
    0.650000       0.158649       0.378224E-01
    0.670000       0.636656E-01   0.658718E-01
    0.690000       0.139841       0.381268E-01
    0.710000       0.950374E-01   0.366400E-01
    0.730000       0.174730       0.556108E-01
    0.750000       0.104711       0.723201E-01
    0.770000       0.199817       0.402511E-01
    0.790000       0.232173       0.166462    
    0.810000      -0.551731E-01   0.164386    
    0.830000       0.208755       0.806072E-01
    0.850000       0.913273E-01   0.639955E-01
    0.870000       0.346099       0.789037E-01
    0.890000       0.894408E-01   0.877658E-01
    0.910000       0.126112       0.498069E-01
    0.930000       0.682949E-01   0.512282E-01
    0.950000       0.180834       0.502334E-01
    0.970000       0.170942       0.129541    
    0.990000       0.161944       0.106927    
     1.01000       0.235173       0.103861    
     1.03000       0.317314       0.775348E-01
     1.05000       0.288779       0.658515E-01
     1.07000       0.129384       0.644766E-01
     1.09000       0.294152       0.739690E-01
     1.11000       0.436419E-01   0.898662E-01
     1.13000       0.322536       0.950553E-01
     1.15000       0.178667       0.515254E-01
     1.17000       0.302081       0.761651E-01
     1.19000       0.146440       0.849105E-01
     1.21000       0.150500       0.800847E-01
     1.23000       0.193147       0.644749E-01
     1.25000       0.260151       0.781457E-01
     1.27000       0.142827       0.718595E-01
     1.29000       0.129271       0.801887E-01
     1.31000       0.206977       0.715650E-01
     1.33000       0.300641       0.580145E-01
     1.35000       0.110388       0.630016E-01
     1.37000       0.261477       0.108265    
     1.39000       0.257654       0.713289E-01
     1.41000       0.344420       0.820872E-01
     1.43000       0.259143       0.600925E-01
     1.45000       0.149090       0.684613E-01
     1.47000       0.237864       0.604540E-01
     1.49000       0.304165       0.659738E-01
     1.51000       0.105836       0.629055E-01
     1.53000       0.121943       0.699921E-01
     1.55000       0.388136       0.791813E-01
     1.57000       0.336070       0.950770E-01
     1.59000       0.306963       0.798138E-01
     1.61000       0.239030       0.735569E-01
     1.63000       0.328024       0.808499E-01
     1.65000       0.164485       0.110112    
     1.67000       0.221906       0.668876E-01
     1.69000       0.188397       0.772104E-01
     1.71000       0.111454       0.949509E-01
     1.73000       0.313282       0.981145E-01
     1.75000       0.199831       0.906692E-01
     1.77000       0.311577       0.118656    
     1.79000       0.469523E-01   0.248553    
     1.81000       0.619642       0.267320    
     1.83000       0.202179       0.658006E-01
     1.85000       0.310758       0.695552E-01
     1.87000       0.393464       0.876225E-01
     1.89000       0.339439       0.689125E-01
     1.91000       0.390464       0.720956E-01
     1.93000       0.576416       0.767642E-01
     1.95000       0.183825       0.120403    
     1.97000       0.416085       0.745193E-01
     1.99000       0.293968       0.757220E-01
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.681139E-03   0.362640E-02
    0.150000       0.346517E-02   0.679696E-02
    0.250000       0.984613E-02   0.937382E-02
    0.350000       0.189519E-01   0.104857E-01
    0.450000       0.299766E-01   0.114023E-01
    0.550000       0.397235E-01   0.148469E-01
    0.650000       0.525872E-01   0.139339E-01
    0.750000       0.687165E-01   0.377918E-01
    0.850000       0.823255E-01   0.395794E-01
    0.950000       0.964880E-01   0.238458E-01
     1.05000       0.121784       0.300579E-01
     1.15000       0.141651       0.242920E-01
     1.25000       0.159169       0.264773E-01
     1.35000       0.181912       0.282563E-01
     1.45000       0.207806       0.252445E-01
     1.55000       0.232985       0.278358E-01
     1.65000       0.255822       0.315670E-01
     1.75000       0.275483       0.592858E-01
     1.85000       0.312793       0.574156E-01
     1.95000       0.350008       0.335020E-01
     2.05000       0.376055       0.331308E-01
     2.15000       0.408806       0.289927E-01
     2.25000       0.436610       0.287480E-01
     2.35000       0.486029       0.108304    
     2.45000       0.524727       0.314800E-01
     2.55000       0.561030       0.362583E-01
     2.65000       0.597634       0.395926E-01
     2.75000       0.636459       0.376341E-01
     2.85000       0.686258       0.449668E-01
     2.95000       0.709750       0.112427    
     3.05000       0.754127       0.434799E-01
     3.15000       0.796409       0.505893E-01
     3.25000       0.840939       0.403440E-01
     3.35000       0.884197       0.453138E-01
     3.45000       0.931735       0.464065E-01
     3.55000       0.985822       0.486189E-01
     3.65000        1.04084       0.450484E-01
     3.75000        1.08832       0.502732E-01
     3.85000        1.13912       0.462535E-01
     3.95000        1.18491       0.455418E-01
     4.05000        1.23958       0.427018E-01
     4.15000        1.30244       0.841221E-01
     4.25000        1.34216       0.927121E-01
     4.35000        1.40650       0.582826E-01
     4.45000        1.46566       0.449268E-01
     4.55000        1.51732       0.749680E-01
     4.65000        1.58343       0.665756E-01
     4.75000        1.64453       0.858279E-01
     4.85000        1.70514       0.729278E-01
     4.95000        1.77460       0.732811E-01
     5.05000        1.84298       0.600498E-01
     5.15000        1.90808       0.843500E-01
     5.25000        1.98909       0.830634E-01
     5.35000        2.04956       0.806975E-01
     5.45000        2.11331       0.709426E-01
     5.55000        2.18348       0.573577E-01
     5.65000        2.24354       0.781506E-01
     5.75000        2.31400       0.996955E-01
     5.85000        2.38846       0.516287E-01
     5.95000        2.45874       0.510930E-01
     6.05000        2.54550       0.604823E-01
     6.15000        2.61165       0.703883E-01
     6.25000        2.68063       0.578804E-01
     6.35000        2.74977       0.546141E-01
     6.45000        2.82975       0.647136E-01
     6.55000        2.91091       0.725616E-01
     6.65000        2.93894       0.363081    
     6.75000        3.05307       0.362493    
     6.85000        3.14105       0.870648E-01
     6.95000        3.23877       0.116342    
     7.05000        3.32960       0.865669E-01
     7.15000        3.40067       0.114304    
     7.25000        3.47483       0.619431E-01
     7.35000        3.56674       0.700906E-01
     7.45000        3.65690       0.647698E-01
     7.55000        3.74976       0.600456E-01
     7.65000        3.82732       0.830337E-01
     7.75000        3.91778       0.906627E-01
     7.85000        4.00707       0.746441E-01
     7.95000        4.09049       0.658129E-01
     8.05000        4.17367       0.123469    
     8.15000        4.26925       0.121787    
     8.25000        4.36765       0.674330E-01
     8.35000        4.45875       0.601674E-01
     8.45000        4.51205       0.266033    
     8.55000        4.63104       0.248195    
     8.65000        4.74572       0.123006    
     8.75000        4.84033       0.683589E-01
     8.85000        4.93787       0.862235E-01
     8.95000        5.03884       0.848610E-01
     9.05000        5.13051       0.763244E-01
     9.15000        5.22243       0.116216    
     9.25000        5.33668       0.110343    
     9.35000        5.43019       0.833820E-01
     9.45000        5.52821       0.798856E-01
     9.55000        5.63087       0.711208E-01
     9.65000        5.73786       0.102077    
     9.75000        5.84145       0.723939E-01
     9.85000        5.93061       0.116674    
     9.95000        6.04946       0.844563E-01
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.113570       0.476456E-02
     103.000       0.987294E-01   0.527611E-02
     105.000       0.876901E-01   0.190382E-02
     107.000       0.909647E-01   0.861389E-02
     109.000       0.116732       0.219050E-02
     111.000       0.133025       0.219919E-02
     113.000       0.149556       0.169933E-02
     115.000       0.166166       0.166949E-02
     117.000       0.177843       0.162572E-02
     119.000       0.188031       0.170671E-02
     121.000       0.197314       0.167229E-02
     123.000       0.199692       0.170558E-02
     125.000       0.203701       0.159284E-02
     127.000       0.207322       0.162721E-02
     129.000       0.207945       0.152225E-02
     131.000       0.211359       0.154660E-02
     133.000       0.209250       0.160430E-02
     135.000       0.206988       0.198733E-02
     137.000       0.204939       0.153969E-02
     139.000       0.201119       0.144374E-02
     141.000       0.198103       0.154091E-02
     143.000       0.192015       0.138170E-02
     145.000       0.191309       0.148065E-02
     147.000       0.189012       0.139583E-02
     149.000       0.185633       0.132938E-02
     151.000       0.181317       0.139934E-02
     153.000       0.180158       0.138326E-02
     155.000       0.173254       0.131781E-02
     157.000       0.173258       0.141957E-02
     159.000       0.172145       0.125340E-02
     161.000       0.169516       0.119925E-02
     163.000       0.169375       0.120265E-02
     165.000       0.169346       0.131267E-02
     167.000       0.169810       0.120477E-02
     169.000       0.172031       0.117580E-02
     171.000       0.177091       0.130082E-02
     173.000       0.183927       0.124802E-02
     175.000       0.200105       0.123475E-02
     177.000       0.225343       0.128202E-02
     179.000       0.268405       0.133422E-02
     181.000       0.373322       0.154193E-02
     183.000       0.557633       0.183357E-02
     185.000       0.760697       0.205028E-02
     187.000       0.915333       0.219089E-02
     189.000        1.03251       0.265202E-02
     191.000        1.10961       0.261578E-02
     193.000        1.16298       0.247002E-02
     195.000        1.19235       0.246260E-02
     197.000        1.21391       0.266971E-02
     199.000        1.22697       0.251446E-02
     201.000        1.22911       0.252038E-02
     203.000        1.23127       0.245589E-02
     205.000        1.21556       0.246665E-02
     207.000        1.21070       0.244433E-02
     209.000        1.19603       0.246603E-02
     211.000        1.17920       0.239585E-02
     213.000        1.16046       0.240920E-02
     215.000        1.13854       0.235778E-02
     217.000        1.12025       0.237843E-02
     219.000        1.09834       0.235744E-02
     221.000        1.07328       0.236526E-02
     223.000        1.05454       0.228053E-02
     225.000        1.02302       0.224618E-02
     227.000        1.00227       0.224998E-02
     229.000       0.981219       0.220825E-02
     231.000       0.957686       0.216433E-02
     233.000       0.933228       0.212318E-02
     235.000       0.914156       0.214004E-02
     237.000       0.889505       0.212027E-02
     239.000       0.870830       0.207587E-02
     241.000       0.845285       0.207663E-02
     243.000       0.824455       0.199556E-02
     245.000       0.804811       0.198964E-02
     247.000       0.783363       0.194527E-02
     249.000       0.769412       0.193941E-02
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.291113       0.244923E-02
     17.5000       0.385465       0.172809E-02
     22.5000       0.293274       0.104050E-02
     27.5000       0.221981       0.755760E-03
     32.5000       0.168353       0.552704E-03
     37.5000       0.132335       0.453143E-03
     42.5000       0.125405       0.658927E-03
     47.5000       0.110254       0.591990E-03
     52.5000       0.103477       0.635230E-03
     57.5000       0.100106       0.335845E-02
     62.5000       0.112245       0.116317E-02
     67.5000       0.138579       0.816758E-03
     72.5000       0.194005       0.105744E-02
     77.5000       0.332830       0.110532E-02
     82.5000       0.821429       0.128260E-02
     87.5000        5.76232       0.348688E-02
     92.5000        19.6771       0.664591E-02
     97.5000        1.82464       0.205191E-02
     102.500       0.564365       0.116988E-02
     107.500       0.286419       0.907259E-03
     112.500       0.177963       0.759203E-03
     117.500       0.123967       0.854519E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.354921       0.249856E-02
     7.50000       0.854971       0.355737E-02
     12.5000        1.20926       0.426086E-02
     17.5000        1.45484       0.504933E-02
     22.5000        1.60537       0.611652E-02
     27.5000        1.68453       0.667309E-02
     32.5000        1.70590       0.503209E-02
     37.5000        1.69233       0.450683E-02
     42.5000        1.62407       0.434485E-02
     47.5000        1.54314       0.431958E-02
     52.5000        1.45557       0.418109E-02
     57.5000        1.35596       0.364638E-02
     62.5000        1.25077       0.331368E-02
     67.5000        1.14419       0.308492E-02
     72.5000        1.05516       0.278660E-02
     77.5000       0.960521       0.263802E-02
     82.5000       0.874816       0.243760E-02
     87.5000       0.791907       0.222595E-02
     92.5000       0.721171       0.222291E-02
     97.5000       0.653517       0.202747E-02
     102.500       0.596268       0.179476E-02
     107.500       0.537031       0.170255E-02
     112.500       0.488170       0.154097E-02
     117.500       0.446374       0.137937E-02
     122.500       0.406274       0.122933E-02
     127.500       0.370906       0.121651E-02
     132.500       0.335199       0.121213E-02
     137.500       0.310586       0.111844E-02
     142.500       0.282693       0.965092E-03
     147.500       0.258207       0.903844E-03
     152.500       0.237797       0.875280E-03
     157.500       0.219398       0.956887E-03
     162.500       0.203234       0.916101E-03
     167.500       0.186781       0.729288E-03
     172.500       0.172011       0.690772E-03
     177.500       0.160949       0.713945E-03
     182.500       0.148825       0.679733E-03
     187.500       0.138263       0.592771E-03
     192.500       0.128317       0.586816E-03
     197.500       0.119712       0.576037E-03
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        3.61665       0.454405E-01
    -2.00000        16.3419       0.301801E-01
    -1.60000        27.8035       0.342908E-01
    -1.20000        36.8299       0.365934E-01
   -0.800000        43.3573       0.375914E-01
   -0.400000        47.3636       0.374345E-01
     0.00000        48.7355       0.436120E-01
    0.400000        47.3674       0.389819E-01
    0.800000        43.3482       0.367978E-01
     1.20000        36.7643       0.354264E-01
     1.60000        27.7846       0.336083E-01
     2.00000        16.3729       0.301202E-01
     2.40000        3.65995       0.181362E-01
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.443052       0.227772E-02
     17.5000       0.537848       0.186429E-02
     22.5000       0.360192       0.359851E-02
     27.5000       0.256301       0.100740E-02
     32.5000       0.186360       0.858598E-03
     37.5000       0.142657       0.678346E-03
     42.5000       0.127858       0.715595E-03
     47.5000       0.110506       0.680156E-03
     52.5000       0.102730       0.681370E-03
     57.5000       0.101876       0.783960E-03
     62.5000       0.113000       0.190367E-02
     67.5000       0.134760       0.856503E-03
     72.5000       0.187161       0.941055E-03
     77.5000       0.323999       0.906883E-03
     82.5000       0.802633       0.135442E-02
     87.5000        5.69210       0.351112E-02
     92.5000        19.4100       0.637927E-02
     97.5000        1.79277       0.196164E-02
     102.500       0.552360       0.109298E-02
     107.500       0.277629       0.861848E-03
     112.500       0.171910       0.775494E-03
     117.500       0.119954       0.713163E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.388991       0.166382E-02
     7.50000       0.892957       0.295983E-02
     12.5000        1.22785       0.413828E-02
     17.5000        1.45940       0.471018E-02
     22.5000        1.60161       0.474358E-02
     27.5000        1.66815       0.568016E-02
     32.5000        1.69969       0.489151E-02
     37.5000        1.67651       0.470515E-02
     42.5000        1.61127       0.883084E-02
     47.5000        1.54346       0.865258E-02
     52.5000        1.45361       0.402614E-02
     57.5000        1.34701       0.376220E-02
     62.5000        1.24719       0.346081E-02
     67.5000        1.14396       0.307792E-02
     72.5000        1.04634       0.276536E-02
     77.5000       0.956344       0.268697E-02
     82.5000       0.869532       0.243907E-02
     87.5000       0.793462       0.214678E-02
     92.5000       0.713521       0.212281E-02
     97.5000       0.654729       0.207381E-02
     102.500       0.592872       0.179703E-02
     107.500       0.536920       0.156539E-02
     112.500       0.488576       0.151554E-02
     117.500       0.443666       0.141120E-02
     122.500       0.406120       0.124014E-02
     127.500       0.369603       0.115202E-02
     132.500       0.335241       0.108844E-02
     137.500       0.310758       0.102863E-02
     142.500       0.280983       0.961351E-03
     147.500       0.257391       0.896936E-03
     152.500       0.237365       0.951896E-03
     157.500       0.218595       0.927101E-03
     162.500       0.202673       0.763215E-03
     167.500       0.187193       0.724013E-03
     172.500       0.172438       0.691491E-03
     177.500       0.161545       0.676008E-03
     182.500       0.147149       0.658557E-03
     187.500       0.138771       0.636236E-03
     192.500       0.128220       0.586487E-03
     197.500       0.119794       0.620322E-03
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        1.84847       0.129183E-01
    -2.00000        14.7950       0.550592E-01
    -1.60000        27.7471       0.422821E-01
    -1.20000        37.5607       0.370451E-01
   -0.800000        44.2607       0.379538E-01
   -0.400000        48.4364       0.389529E-01
     0.00000        49.8812       0.433859E-01
    0.400000        48.5444       0.400801E-01
    0.800000        44.3759       0.382912E-01
     1.20000        37.4696       0.363157E-01
     1.60000        27.7109       0.333064E-01
     2.00000        14.8643       0.293935E-01
     2.40000        1.85084       0.129855E-01
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.101537       0.230790E-02
     115.000       0.162924       0.801630E-03
     125.000       0.203195       0.726768E-03
     135.000       0.206731       0.731223E-03
     145.000       0.191214       0.638397E-03
     155.000       0.176026       0.606371E-03
     165.000       0.170016       0.545511E-03
     175.000       0.210974       0.572532E-03
     185.000       0.727900       0.932509E-03
     195.000        1.18116       0.113767E-02
     205.000        1.21653       0.110305E-02
     215.000        1.13936       0.106254E-02
     225.000        1.02687       0.101397E-02
     235.000       0.913081       0.949039E-03
     245.000       0.805465       0.888867E-03
     255.000       0.711300       0.840567E-03
     265.000       0.629001       0.792512E-03
     275.000       0.556046       0.745514E-03
     285.000       0.492002       0.695378E-03
     295.000       0.438893       0.681675E-03
     305.000       0.390160       0.624093E-03
     315.000       0.347719       0.591181E-03
     325.000       0.311171       0.557957E-03
     335.000       0.279922       0.526340E-03
     345.000       0.251159       0.503184E-03
     355.000       0.225876       0.483474E-03
     365.000       0.205192       0.460069E-03
     375.000       0.186244       0.434013E-03
     385.000       0.170210       0.414432E-03
     395.000       0.155184       0.395805E-03
     405.000       0.142229       0.380206E-03
     415.000       0.129815       0.363100E-03
     425.000       0.119234       0.348896E-03
     435.000       0.110024       0.337234E-03
     445.000       0.101328       0.329076E-03
     455.000       0.930484E-01   0.306730E-03
     465.000       0.861252E-01   0.298489E-03
     475.000       0.795910E-01   0.290285E-03
     485.000       0.738558E-01   0.281427E-03
     495.000       0.686057E-01   0.288443E-03
     505.000       0.637396E-01   0.260597E-03
     515.000       0.589252E-01   0.252297E-03
     525.000       0.551546E-01   0.243415E-03
     535.000       0.511171E-01   0.236066E-03
     545.000       0.476973E-01   0.229594E-03
     555.000       0.444779E-01   0.217070E-03
     565.000       0.418653E-01   0.224967E-03
     575.000       0.389675E-01   0.210845E-03
     585.000       0.368859E-01   0.199782E-03
     595.000       0.345730E-01   0.195935E-03
     605.000       0.327254E-01   0.211007E-03
     615.000       0.304417E-01   0.190964E-03
     625.000       0.286325E-01   0.186497E-03
     635.000       0.266434E-01   0.161451E-03
     645.000       0.252333E-01   0.167717E-03
     655.000       0.240665E-01   0.165656E-03
     665.000       0.228163E-01   0.169466E-03
     675.000       0.216919E-01   0.156266E-03
     685.000       0.205594E-01   0.178213E-03
     695.000       0.191980E-01   0.149233E-03
     705.000       0.183171E-01   0.147217E-03
     715.000       0.170569E-01   0.137144E-03
     725.000       0.162745E-01   0.137704E-03
     735.000       0.154855E-01   0.148893E-03
     745.000       0.147104E-01   0.141397E-03
     755.000       0.139556E-01   0.125702E-03
     765.000       0.135804E-01   0.176458E-03
     775.000       0.128506E-01   0.128981E-03
     785.000       0.120870E-01   0.122545E-03
     795.000       0.115379E-01   0.119463E-03
     805.000       0.110913E-01   0.114435E-03
     815.000       0.105639E-01   0.125084E-03
     825.000       0.993012E-02   0.120236E-03
     835.000       0.956450E-02   0.101060E-03
     845.000       0.895111E-02   0.116462E-03
     855.000       0.867932E-02   0.107542E-03
     865.000       0.847076E-02   0.106997E-03
     875.000       0.801223E-02   0.105643E-03
     885.000       0.779144E-02   0.108033E-03
     895.000       0.733280E-02   0.104647E-03
     905.000       0.713142E-02   0.104998E-03
     915.000       0.670391E-02   0.896946E-04
     925.000       0.648523E-02   0.957978E-04
     935.000       0.615107E-02   0.946615E-04
     945.000       0.602679E-02   0.952262E-04
     955.000       0.587761E-02   0.993751E-04
     965.000       0.557929E-02   0.983464E-04
     975.000       0.544519E-02   0.974871E-04
     985.000       0.504389E-02   0.847421E-04
     995.000       0.485222E-02   0.818700E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       -1.43228       0.122196E-01
     7.50000        9.50014       0.645651E-02
     12.5000        4.76837       0.353356E-02
     17.5000        3.03992       0.245283E-02
     22.5000        2.17023       0.194875E-02
     27.5000        1.65345       0.159727E-02
     32.5000        1.31981       0.138450E-02
     37.5000        1.08461       0.126562E-02
     42.5000       0.914243       0.109739E-02
     47.5000       0.784663       0.101385E-02
     52.5000       0.680841       0.885525E-03
     57.5000       0.599432       0.857503E-03
     62.5000       0.529742       0.781365E-03
     67.5000       0.473460       0.730176E-03
     72.5000       0.423798       0.662312E-03
     77.5000       0.384689       0.710760E-03
     82.5000       0.347113       0.594054E-03
     87.5000       0.316385       0.606446E-03
     92.5000       0.288073       0.543011E-03
     97.5000       0.263345       0.524531E-03
     102.500       0.241870       0.526756E-03
     107.500       0.221645       0.515698E-03
     112.500       0.204924       0.470473E-03
     117.500       0.188451       0.449144E-03
     122.500       0.174357       0.414858E-03
     127.500       0.160810       0.380173E-03
     132.500       0.149800       0.386368E-03
     137.500       0.138956       0.370231E-03
     142.500       0.128666       0.350566E-03
     147.500       0.119989       0.353813E-03
     152.500       0.111749       0.348447E-03
     157.500       0.104362       0.359737E-03
     162.500       0.976945E-01   0.344030E-03
     167.500       0.913069E-01   0.361134E-03
     172.500       0.846095E-01   0.294138E-03
     177.500       0.791950E-01   0.293387E-03
     182.500       0.749175E-01   0.299010E-03
     187.500       0.696577E-01   0.255215E-03
     192.500       0.658876E-01   0.251097E-03
     197.500       0.617041E-01   0.249794E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.209853       0.415372E-01
    -2.00000        6.22675       0.226010E-01
    -1.60000        20.9216       0.321696E-01
    -1.20000        36.9997       0.373125E-01
   -0.800000        49.2307       0.403474E-01
   -0.400000        56.5781       0.445286E-01
     0.00000        58.9823       0.475247E-01
    0.400000        56.5344       0.409386E-01
    0.800000        49.2730       0.401538E-01
     1.20000        36.9362       0.535808E-01
     1.60000        20.9556       0.503968E-01
     2.00000        6.24639       0.222084E-01
     2.40000       0.250999       0.543931E-02
 e

  set title "pt(7) distribution" font "Helvetica, 20"
  set xlabel "pt(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(7) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     17.5000        2.98113       0.235264E-02
     22.5000        2.13908       0.185411E-02
     27.5000        1.63519       0.154625E-02
     32.5000        1.30785       0.132888E-02
     37.5000        1.07668       0.123193E-02
     42.5000       0.908703       0.106704E-02
     47.5000       0.780732       0.992883E-03
     52.5000       0.677650       0.863218E-03
     57.5000       0.596962       0.839809E-03
     62.5000       0.527702       0.761571E-03
     67.5000       0.471809       0.714438E-03
     72.5000       0.422875       0.652116E-03
     77.5000       0.383432       0.684868E-03
     82.5000       0.346410       0.588215E-03
     87.5000       0.315775       0.598265E-03
     92.5000       0.287503       0.537018E-03
     97.5000       0.262957       0.519041E-03
     102.500       0.241541       0.522993E-03
     107.500       0.221362       0.512867E-03
     112.500       0.204698       0.466218E-03
     117.500       0.188132       0.441123E-03
     122.500       0.174214       0.413460E-03
     127.500       0.160706       0.379238E-03
     132.500       0.149685       0.384841E-03
     137.500       0.138882       0.369566E-03
     142.500       0.128617       0.350088E-03
     147.500       0.119894       0.351919E-03
     152.500       0.111584       0.334407E-03
     157.500       0.104186       0.341338E-03
     162.500       0.976161E-01   0.341888E-03
     167.500       0.912139E-01   0.357278E-03
     172.500       0.845227E-01   0.292063E-03
     177.500       0.791677E-01   0.293136E-03
     182.500       0.748941E-01   0.298815E-03
     187.500       0.696408E-01   0.255010E-03
     192.500       0.658634E-01   0.250873E-03
     197.500       0.616619E-01   0.248722E-03
 e

  set title "y(7) distribution" font "Helvetica, 20"
  set xlabel "y(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(7) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -4.80000       0.884004       0.696382E-02
    -4.40000        1.48505       0.773627E-02
    -4.00000        2.36162       0.901928E-02
    -3.60000        3.55531       0.966441E-02
    -3.20000        5.10669       0.107066E-01
    -2.80000        7.00431       0.119971E-01
    -2.40000        9.20256       0.123123E-01
    -2.00000        11.6019       0.136712E-01
    -1.60000        14.0291       0.143336E-01
    -1.20000        16.2260       0.155999E-01
   -0.800000        18.0378       0.156782E-01
   -0.400000        19.1901       0.162168E-01
     0.00000        19.6152       0.165989E-01
    0.400000        19.1690       0.159532E-01
    0.800000        18.0370       0.154915E-01
     1.20000        16.2317       0.152150E-01
     1.60000        14.0401       0.154638E-01
     2.00000        11.5966       0.136901E-01
     2.40000        9.21886       0.129523E-01
     2.80000        6.99856       0.116264E-01
     3.20000        5.09433       0.107886E-01
     3.60000        3.55238       0.995760E-02
     4.00000        2.36389       0.892379E-02
     4.40000        1.47741       0.839568E-02
     4.80000       0.887210       0.716155E-02
 e
