#  Cross-section is:          165.9399794675 +/-            0.0381674064)

 #  Contribution from parton sub-processes:
#         GG     |          31.56670   19.02%
#         GQ     |           2.80623    1.69%
#         GQB    |           2.17486    1.31%
#         QG     |           2.86734    1.73%
#         QBG    |           2.12735    1.28%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |          62.08539   37.41%
#         QBQ    |          62.27792   37.53%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 tota            [part]  
# 81_100_M                        [runstring]  
#          100000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 1234            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8nl            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#          100000.0000            [m34max]  
#               1.0000            [m56min]  
#          100000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              62.8148            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
# dvegas_real.grid                [ingridfile]  
# dvegas_real.grid                [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.2500            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_R/background_100/ZZlept_tota_mstw8nl_0___0___81_100_M.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.504179E-01   0.188224E-02
     120.000       0.189512       0.582295E-03
     140.000       0.204825       0.521502E-03
     160.000       0.178392       0.447169E-03
     180.000       0.486861       0.598836E-03
     200.000        1.24502       0.878983E-03
     220.000        1.12637       0.815933E-03
     240.000       0.892203       0.714993E-03
     260.000       0.697014       0.641046E-03
     280.000       0.544420       0.562517E-03
     300.000       0.430488       0.499368E-03
     320.000       0.343312       0.451193E-03
     340.000       0.276042       0.401241E-03
     360.000       0.225105       0.369648E-03
     380.000       0.186067       0.332736E-03
     400.000       0.154433       0.303263E-03
     420.000       0.130183       0.276906E-03
     440.000       0.109900       0.259079E-03
     460.000       0.933867E-01   0.243042E-03
     480.000       0.798732E-01   0.227977E-03
     500.000       0.688529E-01   0.218137E-03
     520.000       0.592702E-01   0.191051E-03
     540.000       0.516191E-01   0.180377E-03
     560.000       0.449787E-01   0.167637E-03
     580.000       0.395509E-01   0.161744E-03
     600.000       0.347773E-01   0.148051E-03
     620.000       0.308063E-01   0.143020E-03
     640.000       0.273985E-01   0.135990E-03
     660.000       0.244561E-01   0.128268E-03
     680.000       0.216933E-01   0.121992E-03
     700.000       0.195757E-01   0.152855E-03
     720.000       0.176303E-01   0.113126E-03
     740.000       0.158668E-01   0.114270E-03
     760.000       0.144455E-01   0.104331E-03
     780.000       0.129197E-01   0.890563E-04
     800.000       0.116965E-01   0.977750E-04
     820.000       0.106825E-01   0.893310E-04
     840.000       0.101271E-01   0.250228E-03
     860.000       0.898897E-02   0.781774E-04
     880.000       0.800503E-02   0.715158E-04
     900.000       0.750195E-02   0.755269E-04
     920.000       0.693140E-02   0.669349E-04
     940.000       0.634554E-02   0.702119E-04
     960.000       0.582689E-02   0.655992E-04
     980.000       0.554908E-02   0.115017E-03
     1000.00       0.510193E-02   0.796415E-04
     1020.00       0.469837E-02   0.709509E-04
     1040.00       0.423896E-02   0.612150E-04
     1060.00       0.403498E-02   0.654331E-04
     1080.00       0.387481E-02   0.703868E-04
     1100.00       0.347015E-02   0.750274E-04
     1120.00       0.325872E-02   0.525816E-04
     1140.00       0.296781E-02   0.525853E-04
     1160.00       0.290735E-02   0.596026E-04
     1180.00       0.272705E-02   0.600832E-04
     1200.00       0.250160E-02   0.626464E-04
     1220.00       0.236366E-02   0.508057E-04
     1240.00       0.228251E-02   0.650489E-04
     1260.00       0.209022E-02   0.568069E-04
     1280.00       0.199549E-02   0.596032E-04
     1300.00       0.183958E-02   0.552562E-04
     1320.00       0.178203E-02   0.573045E-04
     1340.00       0.164415E-02   0.540955E-04
     1360.00       0.151990E-02   0.428518E-04
     1380.00       0.148915E-02   0.459753E-04
     1400.00       0.132150E-02   0.435492E-04
     1420.00       0.125742E-02   0.396379E-04
     1440.00       0.124777E-02   0.479722E-04
     1460.00       0.114688E-02   0.436551E-04
     1480.00       0.116415E-02   0.719680E-04
     1500.00       0.104240E-02   0.382381E-04
     1520.00       0.104009E-02   0.430321E-04
     1540.00       0.988741E-03   0.502838E-04
     1560.00       0.836324E-03   0.381332E-04
     1580.00       0.898431E-03   0.436902E-04
     1600.00       0.831440E-03   0.418135E-04
     1620.00       0.739349E-03   0.308175E-04
     1640.00       0.711151E-03   0.301455E-04
     1660.00       0.766322E-03   0.379804E-04
     1680.00       0.648439E-03   0.290932E-04
     1700.00       0.665252E-03   0.328709E-04
     1720.00       0.574605E-03   0.223428E-04
     1740.00       0.532805E-03   0.214137E-04
     1760.00       0.591271E-03   0.298456E-04
     1780.00       0.561692E-03   0.282214E-04
     1800.00       0.543685E-03   0.320882E-04
     1820.00       0.498076E-03   0.231868E-04
     1840.00       0.456530E-03   0.223039E-04
     1860.00       0.482507E-03   0.300486E-04
     1880.00       0.439316E-03   0.249983E-04
     1900.00       0.400735E-03   0.212459E-04
     1920.00       0.419295E-03   0.342132E-04
     1940.00       0.391223E-03   0.219662E-04
     1960.00       0.370494E-03   0.260478E-04
     1980.00       0.311068E-03   0.135102E-04
     2000.00       0.331274E-03   0.191689E-04
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.100836       0.376449E-02
     115.000       0.167424       0.855963E-03
     125.000       0.211600       0.789842E-03
     135.000       0.212121       0.752626E-03
     145.000       0.197530       0.722296E-03
     155.000       0.181578       0.655921E-03
     165.000       0.175206       0.608141E-03
     175.000       0.218574       0.644411E-03
     185.000       0.755148       0.101012E-02
     195.000        1.22643       0.122072E-02
     205.000        1.26361       0.126942E-02
     215.000        1.18548       0.117978E-02
     225.000        1.06727       0.113145E-02
     235.000       0.946874       0.104337E-02
     245.000       0.837532       0.980785E-03
     255.000       0.740740       0.946125E-03
     265.000       0.653288       0.867228E-03
     275.000       0.578853       0.834666E-03
     285.000       0.509986       0.755747E-03
     295.000       0.454920       0.723878E-03
     305.000       0.406056       0.689058E-03
     315.000       0.362498       0.651651E-03
     325.000       0.324125       0.624897E-03
     335.000       0.291022       0.578791E-03
     345.000       0.261062       0.556350E-03
     355.000       0.236235       0.532751E-03
     365.000       0.213975       0.512932E-03
     375.000       0.194604       0.476504E-03
     385.000       0.177529       0.464807E-03
     395.000       0.161940       0.442588E-03
     405.000       0.146927       0.414924E-03
     415.000       0.135585       0.399000E-03
     425.000       0.124780       0.384226E-03
     435.000       0.114482       0.384139E-03
     445.000       0.105319       0.347866E-03
     455.000       0.974006E-01   0.349868E-03
     465.000       0.893727E-01   0.337538E-03
     475.000       0.828342E-01   0.325877E-03
     485.000       0.769122E-01   0.318975E-03
     495.000       0.715940E-01   0.323648E-03
     505.000       0.661119E-01   0.292610E-03
     515.000       0.611775E-01   0.285934E-03
     525.000       0.573628E-01   0.253515E-03
     535.000       0.528999E-01   0.259772E-03
     545.000       0.503382E-01   0.250362E-03
     555.000       0.464647E-01   0.234404E-03
     565.000       0.434928E-01   0.239746E-03
     575.000       0.406763E-01   0.240562E-03
     585.000       0.384255E-01   0.216299E-03
     595.000       0.359275E-01   0.215740E-03
     605.000       0.336271E-01   0.202834E-03
     615.000       0.317069E-01   0.211121E-03
     625.000       0.299058E-01   0.193011E-03
     635.000       0.280344E-01   0.196578E-03
     645.000       0.267626E-01   0.187977E-03
     655.000       0.251648E-01   0.185127E-03
     665.000       0.237473E-01   0.177604E-03
     675.000       0.222596E-01   0.165377E-03
     685.000       0.211271E-01   0.179393E-03
     695.000       0.198947E-01   0.244342E-03
     705.000       0.192567E-01   0.183735E-03
     715.000       0.181879E-01   0.171326E-03
     725.000       0.170728E-01   0.147783E-03
     735.000       0.161705E-01   0.165765E-03
     745.000       0.155631E-01   0.157336E-03
     755.000       0.147773E-01   0.149148E-03
     765.000       0.141136E-01   0.145931E-03
     775.000       0.132308E-01   0.128362E-03
     785.000       0.126086E-01   0.123485E-03
     795.000       0.118503E-01   0.148730E-03
     805.000       0.115426E-01   0.126965E-03
     815.000       0.108347E-01   0.111835E-03
     825.000       0.105302E-01   0.139334E-03
     835.000       0.103317E-01   0.373792E-03
     845.000       0.992256E-02   0.332771E-03
     855.000       0.918167E-02   0.110298E-03
     865.000       0.879626E-02   0.110823E-03
     875.000       0.813181E-02   0.999251E-04
     885.000       0.787824E-02   0.102340E-03
     895.000       0.754739E-02   0.110571E-03
     905.000       0.745651E-02   0.102916E-03
     915.000       0.702692E-02   0.955499E-04
     925.000       0.683588E-02   0.937640E-04
     935.000       0.644476E-02   0.103492E-03
     945.000       0.624632E-02   0.949128E-04
     955.000       0.576901E-02   0.907989E-04
     965.000       0.588478E-02   0.947039E-04
     975.000       0.547949E-02   0.940502E-04
     985.000       0.561867E-02   0.209931E-03
     995.000       0.509793E-02   0.990150E-04
     1005.00       0.510593E-02   0.124769E-03
     1015.00       0.480459E-02   0.102642E-03
     1025.00       0.459215E-02   0.979838E-04
     1035.00       0.436767E-02   0.846319E-04
     1045.00       0.411024E-02   0.884686E-04
     1055.00       0.411478E-02   0.809553E-04
     1065.00       0.395518E-02   0.102822E-03
     1075.00       0.400428E-02   0.112786E-03
     1085.00       0.374533E-02   0.842413E-04
     1095.00       0.342045E-02   0.665735E-04
     1105.00       0.351985E-02   0.134479E-03
     1115.00       0.330043E-02   0.783330E-04
     1125.00       0.321702E-02   0.701664E-04
     1135.00       0.299652E-02   0.701531E-04
     1145.00       0.293909E-02   0.783546E-04
     1155.00       0.296813E-02   0.892751E-04
     1165.00       0.284657E-02   0.789931E-04
     1175.00       0.272052E-02   0.718997E-04
     1185.00       0.273357E-02   0.962833E-04
     1195.00       0.247914E-02   0.603875E-04
     1205.00       0.252406E-02   0.109780E-03
     1215.00       0.242621E-02   0.745117E-04
     1225.00       0.230110E-02   0.690863E-04
     1235.00       0.228046E-02   0.896499E-04
     1245.00       0.228455E-02   0.942782E-04
     1255.00       0.212277E-02   0.924983E-04
     1265.00       0.205767E-02   0.659712E-04
     1275.00       0.204779E-02   0.944911E-04
     1285.00       0.194319E-02   0.726747E-04
     1295.00       0.180691E-02   0.638752E-04
     1305.00       0.187226E-02   0.901829E-04
     1315.00       0.181129E-02   0.825161E-04
     1325.00       0.175276E-02   0.795382E-04
     1335.00       0.166053E-02   0.777611E-04
     1345.00       0.162777E-02   0.752231E-04
     1355.00       0.147806E-02   0.511282E-04
     1365.00       0.156173E-02   0.687825E-04
     1375.00       0.147883E-02   0.599130E-04
     1385.00       0.149946E-02   0.697521E-04
     1395.00       0.130140E-02   0.590846E-04
     1405.00       0.134160E-02   0.639934E-04
     1415.00       0.126446E-02   0.492850E-04
     1425.00       0.125038E-02   0.620938E-04
     1435.00       0.115089E-02   0.478596E-04
     1445.00       0.134464E-02   0.831552E-04
     1455.00       0.108878E-02   0.534829E-04
     1465.00       0.120498E-02   0.690120E-04
     1475.00       0.113430E-02   0.566643E-04
     1485.00       0.119400E-02   0.132313E-03
     1495.00       0.103331E-02   0.535124E-04
     1505.00       0.105149E-02   0.546356E-04
     1515.00       0.112592E-02   0.655605E-04
     1525.00       0.954251E-03   0.557573E-04
     1535.00       0.103980E-02   0.813528E-04
     1545.00       0.937686E-03   0.591233E-04
     1555.00       0.844841E-03   0.498367E-04
     1565.00       0.827808E-03   0.577311E-04
     1575.00       0.942675E-03   0.735576E-04
     1585.00       0.854187E-03   0.471657E-04
     1595.00       0.792016E-03   0.412373E-04
     1605.00       0.870863E-03   0.727529E-04
     1615.00       0.749607E-03   0.420811E-04
     1625.00       0.729092E-03   0.450340E-04
     1635.00       0.729531E-03   0.464220E-04
     1645.00       0.692772E-03   0.384710E-04
     1655.00       0.744933E-03   0.499153E-04
     1665.00       0.787712E-03   0.572582E-04
     1675.00       0.686677E-03   0.468276E-04
     1685.00       0.610200E-03   0.345374E-04
     1695.00       0.656169E-03   0.423537E-04
     1705.00       0.674334E-03   0.502808E-04
     1715.00       0.585001E-03   0.331829E-04
     1725.00       0.564209E-03   0.299281E-04
     1735.00       0.553572E-03   0.327481E-04
     1745.00       0.512038E-03   0.275999E-04
     1755.00       0.605694E-03   0.437715E-04
     1765.00       0.576848E-03   0.405845E-04
     1775.00       0.595575E-03   0.477683E-04
     1785.00       0.527809E-03   0.300664E-04
     1795.00       0.574917E-03   0.566766E-04
     1805.00       0.512453E-03   0.301058E-04
     1815.00       0.493487E-03   0.288086E-04
     1825.00       0.502664E-03   0.363397E-04
     1835.00       0.438657E-03   0.231634E-04
     1845.00       0.474403E-03   0.381223E-04
     1855.00       0.455270E-03   0.370553E-04
     1865.00       0.509744E-03   0.473135E-04
     1875.00       0.455872E-03   0.353226E-04
     1885.00       0.422760E-03   0.353831E-04
     1895.00       0.415012E-03   0.331405E-04
     1905.00       0.386457E-03   0.265944E-04
     1915.00       0.447241E-03   0.585425E-04
     1925.00       0.391350E-03   0.354252E-04
     1935.00       0.380145E-03   0.288177E-04
     1945.00       0.402301E-03   0.331601E-04
     1955.00       0.341285E-03   0.232934E-04
     1965.00       0.399703E-03   0.465979E-04
     1975.00       0.312021E-03   0.187768E-04
     1985.00       0.310114E-03   0.194303E-04
     1995.00       0.358308E-03   0.338911E-04
     2005.00       0.304239E-03   0.179218E-04
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.697014       0.641046E-03
     280.000       0.544420       0.562517E-03
     300.000       0.430488       0.499368E-03
     320.000       0.343312       0.451193E-03
     340.000       0.276042       0.401241E-03
     360.000       0.225105       0.369648E-03
     380.000       0.186067       0.332736E-03
     400.000       0.154433       0.303263E-03
     420.000       0.130183       0.276906E-03
     440.000       0.109900       0.259079E-03
     460.000       0.933867E-01   0.243042E-03
     480.000       0.798732E-01   0.227977E-03
     500.000       0.688529E-01   0.218137E-03
     520.000       0.592702E-01   0.191051E-03
     540.000       0.516191E-01   0.180377E-03
     560.000       0.449787E-01   0.167637E-03
     580.000       0.395509E-01   0.161744E-03
     600.000       0.347773E-01   0.148051E-03
     620.000       0.308063E-01   0.143020E-03
     640.000       0.273985E-01   0.135990E-03
     660.000       0.244561E-01   0.128268E-03
     680.000       0.216933E-01   0.121992E-03
     700.000       0.195757E-01   0.152855E-03
     720.000       0.176303E-01   0.113126E-03
     740.000       0.158668E-01   0.114270E-03
     760.000       0.144455E-01   0.104331E-03
     780.000       0.129197E-01   0.890563E-04
     800.000       0.116965E-01   0.977750E-04
     820.000       0.106825E-01   0.893310E-04
     840.000       0.101271E-01   0.250228E-03
     860.000       0.898897E-02   0.781774E-04
     880.000       0.800503E-02   0.715158E-04
     900.000       0.750195E-02   0.755269E-04
     920.000       0.693140E-02   0.669349E-04
     940.000       0.634554E-02   0.702119E-04
     960.000       0.582689E-02   0.655992E-04
     980.000       0.554908E-02   0.115017E-03
     1000.00       0.510193E-02   0.796415E-04
     1020.00       0.469837E-02   0.709509E-04
     1040.00       0.423896E-02   0.612150E-04
     1060.00       0.403498E-02   0.654331E-04
     1080.00       0.387481E-02   0.703868E-04
     1100.00       0.347015E-02   0.750274E-04
     1120.00       0.325872E-02   0.525816E-04
     1140.00       0.296781E-02   0.525853E-04
     1160.00       0.290735E-02   0.596026E-04
     1180.00       0.272705E-02   0.600832E-04
     1200.00       0.250160E-02   0.626464E-04
     1220.00       0.236366E-02   0.508057E-04
     1240.00       0.228251E-02   0.650489E-04
     1260.00       0.209022E-02   0.568069E-04
     1280.00       0.199549E-02   0.596032E-04
     1300.00       0.183958E-02   0.552562E-04
     1320.00       0.178203E-02   0.573045E-04
     1340.00       0.164415E-02   0.540955E-04
     1360.00       0.151990E-02   0.428518E-04
     1380.00       0.148915E-02   0.459753E-04
     1400.00       0.132150E-02   0.435492E-04
     1420.00       0.125742E-02   0.396379E-04
     1440.00       0.124777E-02   0.479722E-04
     1460.00       0.114688E-02   0.436551E-04
     1480.00       0.116415E-02   0.719680E-04
     1500.00       0.104240E-02   0.382381E-04
     1520.00       0.104009E-02   0.430321E-04
     1540.00       0.988741E-03   0.502838E-04
     1560.00       0.836324E-03   0.381332E-04
     1580.00       0.898431E-03   0.436902E-04
     1600.00       0.831440E-03   0.418135E-04
     1620.00       0.739349E-03   0.308175E-04
     1640.00       0.711151E-03   0.301455E-04
     1660.00       0.766322E-03   0.379804E-04
     1680.00       0.648439E-03   0.290932E-04
     1700.00       0.665252E-03   0.328709E-04
     1720.00       0.574605E-03   0.223428E-04
     1740.00       0.532805E-03   0.214137E-04
     1760.00       0.591271E-03   0.298456E-04
     1780.00       0.561692E-03   0.282214E-04
     1800.00       0.543685E-03   0.320882E-04
     1820.00       0.498076E-03   0.231868E-04
     1840.00       0.456530E-03   0.223039E-04
     1860.00       0.482507E-03   0.300486E-04
     1880.00       0.439316E-03   0.249983E-04
     1900.00       0.400735E-03   0.212459E-04
     1920.00       0.419295E-03   0.342132E-04
     1940.00       0.391223E-03   0.219662E-04
     1960.00       0.370494E-03   0.260478E-04
     1980.00       0.311068E-03   0.135102E-04
     2000.00       0.331274E-03   0.191689E-04
     2020.00       0.289634E-03   0.159845E-04
     2040.00       0.321659E-03   0.205377E-04
     2060.00       0.282752E-03   0.160871E-04
     2080.00       0.294845E-03   0.192290E-04
     2100.00       0.276863E-03   0.156253E-04
     2120.00       0.271117E-03   0.178730E-04
     2140.00       0.233347E-03   0.139764E-04
     2160.00       0.227795E-03   0.125503E-04
     2180.00       0.237713E-03   0.177095E-04
     2200.00       0.211320E-03   0.164283E-04
     2220.00       0.225069E-03   0.147318E-04
     2240.00       0.234708E-03   0.291951E-04
     2260.00       0.188171E-03   0.122189E-04
     2280.00       0.233604E-03   0.226678E-04
     2300.00       0.196384E-03   0.159231E-04
     2320.00       0.164489E-03   0.129214E-04
     2340.00       0.189249E-03   0.153200E-04
     2360.00       0.162086E-03   0.106412E-04
     2380.00       0.172064E-03   0.117464E-04
     2400.00       0.146829E-03   0.119177E-04
     2420.00       0.150715E-03   0.111235E-04
     2440.00       0.133538E-03   0.883236E-05
     2460.00       0.147428E-03   0.123145E-04
     2480.00       0.147935E-03   0.135423E-04
     2500.00       0.131302E-03   0.989058E-05
     2520.00       0.126877E-03   0.133838E-04
     2540.00       0.115633E-03   0.742578E-05
     2560.00       0.123870E-03   0.940756E-05
     2580.00       0.132306E-03   0.148927E-04
     2600.00       0.103879E-03   0.109669E-04
     2620.00       0.104003E-03   0.949103E-05
     2640.00       0.919081E-04   0.775534E-05
     2660.00       0.995872E-04   0.832285E-05
     2680.00       0.911516E-04   0.761776E-05
     2700.00       0.100116E-03   0.832129E-05
     2720.00       0.108925E-03   0.106539E-04
     2740.00       0.817784E-04   0.650308E-05
     2760.00       0.822420E-04   0.736052E-05
     2780.00       0.915043E-04   0.952350E-05
     2800.00       0.838608E-04   0.744595E-05
     2820.00       0.842379E-04   0.102184E-04
     2840.00       0.847317E-04   0.969966E-05
     2860.00       0.708896E-04   0.495197E-05
     2880.00       0.850342E-04   0.108540E-04
     2900.00       0.747797E-04   0.832036E-05
     2920.00       0.600309E-04   0.737542E-05
     2940.00       0.604421E-04   0.562083E-05
     2960.00       0.610581E-04   0.640172E-05
     2980.00       0.773851E-04   0.105788E-04
     3000.00       0.561713E-04   0.578022E-05
     3020.00       0.563550E-04   0.482999E-05
     3040.00       0.595165E-04   0.724165E-05
     3060.00       0.739049E-04   0.202315E-04
     3080.00       0.576914E-04   0.747594E-05
     3100.00       0.450957E-04   0.510252E-05
     3120.00       0.446960E-04   0.435108E-05
     3140.00       0.442212E-04   0.574197E-05
     3160.00       0.495906E-04   0.676244E-05
     3180.00       0.414186E-04   0.417173E-05
     3200.00       0.416057E-04   0.450372E-05
     3220.00       0.391613E-04   0.380956E-05
     3240.00       0.604948E-04   0.121836E-04
     3260.00       0.424561E-04   0.579392E-05
     3280.00       0.317532E-04   0.356333E-05
     3300.00       0.317851E-04   0.315097E-05
     3320.00       0.341151E-04   0.341242E-05
     3340.00       0.321445E-04   0.307947E-05
     3360.00       0.419225E-04   0.676320E-05
     3380.00       0.247460E-04   0.228162E-05
     3400.00       0.288927E-04   0.334924E-05
     3420.00       0.296819E-04   0.425282E-05
     3440.00       0.270488E-04   0.334178E-05
     3460.00       0.231915E-04   0.204800E-05
     3480.00       0.261593E-04   0.318377E-05
     3500.00       0.286832E-04   0.346132E-05
     3520.00       0.241399E-04   0.242669E-05
     3540.00       0.202768E-04   0.178835E-05
     3560.00       0.367718E-04   0.651306E-05
     3580.00       0.224487E-04   0.306476E-05
     3600.00       0.238033E-04   0.280899E-05
     3620.00       0.268561E-04   0.433744E-05
     3640.00       0.211541E-04   0.263208E-05
     3660.00       0.230277E-04   0.347645E-05
     3680.00       0.196525E-04   0.211980E-05
     3700.00       0.284461E-04   0.613152E-05
     3720.00       0.192494E-04   0.292337E-05
     3740.00       0.187503E-04   0.287203E-05
     3760.00       0.305879E-04   0.530631E-05
     3780.00       0.228045E-04   0.455044E-05
     3800.00       0.186137E-04   0.298263E-05
     3820.00       0.237588E-04   0.535215E-05
     3840.00       0.213672E-04   0.442059E-05
     3860.00       0.181850E-04   0.254125E-05
     3880.00       0.202064E-04   0.385895E-05
     3900.00       0.196864E-04   0.275578E-05
     3920.00       0.141823E-04   0.159563E-05
     3940.00       0.140623E-04   0.215348E-05
     3960.00       0.250358E-04   0.684174E-05
     3980.00       0.187366E-04   0.302694E-05
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.587558       0.369564E-03
     325.000       0.328953       0.277615E-03
     375.000       0.196857       0.217544E-03
     425.000       0.125419       0.172793E-03
     475.000       0.836227E-01   0.148125E-03
     525.000       0.575781E-01   0.120262E-03
     575.000       0.409973E-01   0.102665E-03
     625.000       0.300073E-01   0.887425E-04
     675.000       0.224387E-01   0.860264E-04
     725.000       0.172502E-01   0.740708E-04
     775.000       0.133161E-01   0.624098E-04
     825.000       0.106324E-01   0.109268E-03
     875.000       0.830707E-02   0.478024E-04
     925.000       0.680208E-02   0.439222E-04
     975.000       0.556998E-02   0.565443E-04
     1025.00       0.459612E-02   0.450295E-04
     1075.00       0.384801E-02   0.406814E-04
     1125.00       0.319458E-02   0.401019E-04
     1175.00       0.274959E-02   0.359422E-04
     1225.00       0.236328E-02   0.396493E-04
     1275.00       0.199567E-02   0.353259E-04
     1325.00       0.174492E-02   0.363171E-04
     1375.00       0.146390E-02   0.277783E-04
     1425.00       0.127039E-02   0.279893E-04
     1475.00       0.113107E-02   0.353294E-04
     1525.00       0.102183E-02   0.286397E-04
     1575.00       0.852305E-03   0.246190E-04
     1625.00       0.754373E-03   0.225627E-04
     1675.00       0.697138E-03   0.209280E-04
     1725.00       0.577831E-03   0.159488E-04
     1775.00       0.576169E-03   0.199610E-04
     1825.00       0.484333E-03   0.142080E-04
     1875.00       0.451732E-03   0.169819E-04
     1925.00       0.401499E-03   0.171108E-04
     1975.00       0.344286E-03   0.135538E-04
     2025.00       0.305365E-03   0.110098E-04
     2075.00       0.286795E-03   0.108374E-04
     2125.00       0.256775E-03   0.102249E-04
     2175.00       0.223420E-03   0.895524E-05
     2225.00       0.231222E-03   0.144730E-04
     2275.00       0.215024E-03   0.118171E-04
     2325.00       0.173734E-03   0.844335E-05
     2375.00       0.160101E-03   0.732502E-05
     2425.00       0.145992E-03   0.644528E-05
     2475.00       0.147468E-03   0.792977E-05
     2525.00       0.120203E-03   0.662268E-05
     2575.00       0.123178E-03   0.747713E-05
     2625.00       0.992079E-04   0.608438E-05
     2675.00       0.960006E-04   0.500047E-05
     2725.00       0.966227E-04   0.560085E-05
     2775.00       0.866690E-04   0.510616E-05
     2825.00       0.839616E-04   0.614309E-05
     2875.00       0.761962E-04   0.511142E-05
     2925.00       0.642744E-04   0.463482E-05
     2975.00       0.666154E-04   0.526777E-05
     3025.00       0.575790E-04   0.376594E-05
     3075.00       0.628092E-04   0.882857E-05
     3125.00       0.434345E-04   0.299313E-05
     3175.00       0.465522E-04   0.360023E-05
     3225.00       0.463562E-04   0.514370E-05
     3275.00       0.366609E-04   0.289468E-05
     3325.00       0.322407E-04   0.199814E-05
     3375.00       0.311934E-04   0.290562E-05
     3425.00       0.297234E-04   0.248681E-05
     3475.00       0.253379E-04   0.179202E-05
     3525.00       0.236424E-04   0.156602E-05
     3575.00       0.284787E-04   0.296076E-05
     3625.00       0.239350E-04   0.221472E-05
     3675.00       0.238021E-04   0.275598E-05
     3725.00       0.198483E-04   0.193899E-05
     3775.00       0.258675E-04   0.300658E-05
     3825.00       0.209854E-04   0.281281E-05
     3875.00       0.193447E-04   0.196342E-05
     3925.00       0.151842E-04   0.138757E-05
     3975.00       0.201261E-04   0.302253E-05
     4025.00       0.192016E-04   0.352576E-05
     4075.00       0.114117E-04   0.113834E-05
     4125.00       0.113554E-04   0.106012E-05
     4175.00       0.134364E-04   0.149596E-05
     4225.00       0.134959E-04   0.148395E-05
     4275.00       0.946763E-05   0.948212E-06
     4325.00       0.121822E-04   0.210988E-05
     4375.00       0.811398E-05   0.782476E-06
     4425.00       0.130516E-04   0.267476E-05
     4475.00       0.642510E-05   0.595121E-06
     4525.00       0.988780E-05   0.142819E-05
     4575.00       0.108113E-04   0.186843E-05
     4625.00       0.789150E-05   0.127756E-05
     4675.00       0.879720E-05   0.119520E-05
     4725.00       0.670110E-05   0.886711E-06
     4775.00       0.605329E-05   0.651506E-06
     4825.00       0.898854E-05   0.137885E-05
     4875.00       0.662341E-05   0.111033E-05
     4925.00       0.639459E-05   0.825960E-06
     4975.00       0.543496E-05   0.575219E-06
     5025.00       0.588860E-05   0.897723E-06
     5075.00       0.574175E-05   0.931443E-06
     5125.00       0.497910E-05   0.615729E-06
     5175.00       0.593813E-05   0.968271E-06
     5225.00       0.433819E-05   0.637121E-06
     5275.00       0.404324E-05   0.551661E-06
     5325.00       0.481103E-05   0.883348E-06
     5375.00       0.391317E-05   0.563360E-06
     5425.00       0.290242E-05   0.404096E-06
     5475.00       0.367912E-05   0.692108E-06
     5525.00       0.464951E-05   0.112665E-05
     5575.00       0.252102E-05   0.341360E-06
     5625.00       0.298352E-05   0.376201E-06
     5675.00       0.314233E-05   0.736772E-06
     5725.00       0.278096E-05   0.407674E-06
     5775.00       0.396217E-05   0.106157E-05
     5825.00       0.256360E-05   0.477884E-06
     5875.00       0.329894E-05   0.864637E-06
     5925.00       0.295359E-05   0.566233E-06
     5975.00       0.216559E-05   0.327449E-06
     6025.00       0.242617E-05   0.324219E-06
     6075.00       0.185778E-05   0.322580E-06
     6125.00       0.208242E-05   0.368326E-06
     6175.00       0.217668E-05   0.357404E-06
     6225.00       0.197990E-05   0.327118E-06
     6275.00       0.169671E-05   0.320125E-06
     6325.00       0.151872E-05   0.224718E-06
     6375.00       0.193477E-05   0.308743E-06
     6425.00       0.231609E-05   0.640007E-06
     6475.00       0.172496E-05   0.313920E-06
     6525.00       0.135018E-05   0.213428E-06
     6575.00       0.924823E-06   0.122793E-06
     6625.00       0.175036E-05   0.317687E-06
     6675.00       0.121616E-05   0.241521E-06
     6725.00       0.168264E-05   0.500266E-06
     6775.00       0.100448E-05   0.163636E-06
     6825.00       0.132020E-05   0.223364E-06
     6875.00       0.111724E-05   0.170885E-06
     6925.00       0.144957E-05   0.295751E-06
     6975.00       0.114584E-05   0.197210E-06
     7025.00       0.105491E-05   0.190557E-06
     7075.00       0.131183E-05   0.296806E-06
     7125.00       0.808374E-06   0.200007E-06
     7175.00       0.734728E-06   0.131474E-06
     7225.00       0.667432E-06   0.100601E-06
     7275.00       0.738462E-06   0.111515E-06
     7325.00       0.833147E-06   0.208017E-06
     7375.00       0.939692E-06   0.228828E-06
     7425.00       0.686575E-06   0.128116E-06
     7475.00       0.801074E-06   0.141489E-06
     7525.00       0.706631E-06   0.141568E-06
     7575.00       0.606292E-06   0.116071E-06
     7625.00       0.556557E-06   0.115663E-06
     7675.00       0.524599E-06   0.820792E-07
     7725.00       0.594990E-06   0.125142E-06
     7775.00       0.451867E-06   0.795922E-07
     7825.00       0.748647E-06   0.242171E-06
     7875.00       0.399002E-06   0.951048E-07
     7925.00       0.488001E-06   0.102553E-06
     7975.00       0.432018E-06   0.741793E-07
     8025.00       0.780698E-06   0.160969E-06
     8075.00       0.487719E-06   0.137590E-06
     8125.00       0.387075E-06   0.875885E-07
     8175.00       0.448084E-06   0.811400E-07
     8225.00       0.760351E-06   0.379082E-06
     8275.00       0.324178E-06   0.747381E-07
     8325.00       0.813475E-06   0.234202E-06
     8375.00       0.323448E-06   0.765558E-07
     8425.00       0.327220E-06   0.607975E-07
     8475.00       0.372688E-06   0.736461E-07
     8525.00       0.372169E-06   0.750858E-07
     8575.00       0.390801E-06   0.814774E-07
     8625.00       0.337437E-06   0.734312E-07
     8675.00       0.344070E-06   0.790834E-07
     8725.00       0.290173E-06   0.413065E-07
     8775.00       0.194663E-06   0.333529E-07
     8825.00       0.342200E-06   0.924818E-07
     8875.00       0.188472E-06   0.575420E-07
     8925.00       0.277898E-06   0.630295E-07
     8975.00       0.432716E-06   0.164248E-06
     9025.00       0.352002E-06   0.104103E-06
     9075.00       0.274301E-06   0.494112E-07
     9125.00       0.153169E-06   0.315232E-07
     9175.00       0.207563E-06   0.398420E-07
     9225.00       0.171508E-06   0.404557E-07
     9275.00       0.230432E-06   0.745837E-07
     9325.00       0.282051E-06   0.711405E-07
     9375.00       0.186797E-06   0.484251E-07
     9425.00       0.279571E-06   0.616280E-07
     9475.00       0.172921E-06   0.340348E-07
     9525.00       0.139968E-06   0.240054E-07
     9575.00       0.167855E-06   0.386724E-07
     9625.00       0.121592E-06   0.231477E-07
     9675.00       0.148234E-06   0.285566E-07
     9725.00       0.112201E-06   0.224173E-07
     9775.00       0.117900E-06   0.246457E-07
     9825.00       0.174702E-06   0.348376E-07
     9875.00       0.109560E-06   0.199188E-07
     9925.00       0.126489E-06   0.250929E-07
     9975.00       0.179456E-06   0.497017E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.204825       0.521502E-03
     160.000       0.178392       0.447169E-03
     180.000       0.486861       0.598836E-03
     200.000        1.24502       0.878983E-03
     220.000        1.12637       0.815933E-03
     240.000       0.892203       0.714993E-03
     260.000       0.697014       0.641046E-03
     280.000       0.544420       0.562517E-03
     300.000       0.430488       0.499368E-03
     320.000       0.343312       0.451193E-03
     340.000       0.276042       0.401241E-03
     360.000       0.225105       0.369648E-03
     380.000       0.186067       0.332736E-03
     400.000       0.154433       0.303263E-03
     420.000       0.130183       0.276906E-03
     440.000       0.109900       0.259079E-03
     460.000       0.933867E-01   0.243042E-03
     480.000       0.798732E-01   0.227977E-03
     500.000       0.688529E-01   0.218137E-03
     520.000       0.592702E-01   0.191051E-03
     540.000       0.516191E-01   0.180377E-03
     560.000       0.449787E-01   0.167637E-03
     580.000       0.395509E-01   0.161744E-03
     600.000       0.347773E-01   0.148051E-03
     620.000       0.308063E-01   0.143020E-03
     640.000       0.273985E-01   0.135990E-03
     660.000       0.244561E-01   0.128268E-03
     680.000       0.216933E-01   0.121992E-03
     700.000       0.195757E-01   0.152855E-03
     720.000       0.176303E-01   0.113126E-03
     740.000       0.158668E-01   0.114270E-03
     760.000       0.144455E-01   0.104331E-03
     780.000       0.129197E-01   0.890563E-04
     800.000       0.116965E-01   0.977750E-04
     820.000       0.106825E-01   0.893310E-04
     840.000       0.101271E-01   0.250228E-03
     860.000       0.898897E-02   0.781774E-04
     880.000       0.800503E-02   0.715158E-04
     900.000       0.750195E-02   0.755269E-04
     920.000       0.693140E-02   0.669349E-04
     940.000       0.634554E-02   0.702119E-04
     960.000       0.582689E-02   0.655992E-04
     980.000       0.554908E-02   0.115017E-03
     1000.00       0.510193E-02   0.796415E-04
     1020.00       0.469837E-02   0.709509E-04
     1040.00       0.423896E-02   0.612150E-04
     1060.00       0.403498E-02   0.654331E-04
     1080.00       0.387481E-02   0.703868E-04
     1100.00       0.347015E-02   0.750274E-04
     1120.00       0.325872E-02   0.525816E-04
     1140.00       0.296781E-02   0.525853E-04
     1160.00       0.290735E-02   0.596026E-04
     1180.00       0.272705E-02   0.600832E-04
     1200.00       0.250160E-02   0.626464E-04
     1220.00       0.236366E-02   0.508057E-04
     1240.00       0.228251E-02   0.650489E-04
     1260.00       0.209022E-02   0.568069E-04
     1280.00       0.199549E-02   0.596032E-04
     1300.00       0.183958E-02   0.552562E-04
     1320.00       0.178203E-02   0.573045E-04
     1340.00       0.164415E-02   0.540955E-04
     1360.00       0.151990E-02   0.428518E-04
     1380.00       0.148915E-02   0.459753E-04
     1400.00       0.132150E-02   0.435492E-04
     1420.00       0.125742E-02   0.396379E-04
     1440.00       0.124777E-02   0.479722E-04
     1460.00       0.114688E-02   0.436551E-04
     1480.00       0.116415E-02   0.719680E-04
     1500.00       0.104240E-02   0.382381E-04
     1520.00       0.104009E-02   0.430321E-04
     1540.00       0.988741E-03   0.502838E-04
     1560.00       0.836324E-03   0.381332E-04
     1580.00       0.898431E-03   0.436902E-04
     1600.00       0.831440E-03   0.418135E-04
     1620.00       0.739349E-03   0.308175E-04
     1640.00       0.711151E-03   0.301455E-04
     1660.00       0.766322E-03   0.379804E-04
     1680.00       0.648439E-03   0.290932E-04
     1700.00       0.665252E-03   0.328709E-04
     1720.00       0.574605E-03   0.223428E-04
     1740.00       0.532805E-03   0.214137E-04
     1760.00       0.591271E-03   0.298456E-04
     1780.00       0.561692E-03   0.282214E-04
     1800.00       0.543685E-03   0.320882E-04
     1820.00       0.498076E-03   0.231868E-04
     1840.00       0.456530E-03   0.223039E-04
     1860.00       0.482507E-03   0.300486E-04
     1880.00       0.439316E-03   0.249983E-04
     1900.00       0.400735E-03   0.212459E-04
     1920.00       0.419295E-03   0.342132E-04
     1940.00       0.391223E-03   0.219662E-04
     1960.00       0.370494E-03   0.260478E-04
     1980.00       0.311068E-03   0.135102E-04
     2000.00       0.331274E-03   0.191689E-04
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.384277       0.473918E-03
     330.000       0.307574       0.425681E-03
     350.000       0.248648       0.385002E-03
     370.000       0.204290       0.349949E-03
     390.000       0.169734       0.320828E-03
     410.000       0.141256       0.287758E-03
     430.000       0.119631       0.271611E-03
     450.000       0.101360       0.246650E-03
     470.000       0.861035E-01   0.234560E-03
     490.000       0.742531E-01   0.227186E-03
     510.000       0.636447E-01   0.204542E-03
     530.000       0.551314E-01   0.181473E-03
     550.000       0.484015E-01   0.171471E-03
     570.000       0.420845E-01   0.169805E-03
     590.000       0.371765E-01   0.152741E-03
     610.000       0.326670E-01   0.146378E-03
     630.000       0.289701E-01   0.137741E-03
     650.000       0.259637E-01   0.131911E-03
     670.000       0.230034E-01   0.121335E-03
     690.000       0.205109E-01   0.151560E-03
     710.000       0.187223E-01   0.125607E-03
     730.000       0.166216E-01   0.111036E-03
     750.000       0.151702E-01   0.108395E-03
     770.000       0.136722E-01   0.971744E-04
     790.000       0.122295E-01   0.966542E-04
     810.000       0.111887E-01   0.845964E-04
     830.000       0.104310E-01   0.199458E-03
     850.000       0.955211E-02   0.175287E-03
     870.000       0.846404E-02   0.746094E-04
     890.000       0.771282E-02   0.753309E-04
     910.000       0.724171E-02   0.702160E-04
     930.000       0.664032E-02   0.698249E-04
     950.000       0.600767E-02   0.656746E-04
     970.000       0.568213E-02   0.667346E-04
     990.000       0.535830E-02   0.116055E-03
     1010.00       0.495526E-02   0.807814E-04
     1030.00       0.447991E-02   0.647365E-04
     1050.00       0.411251E-02   0.599590E-04
     1070.00       0.397973E-02   0.763101E-04
     1090.00       0.358289E-02   0.536855E-04
     1110.00       0.341014E-02   0.778147E-04
     1130.00       0.310677E-02   0.496103E-04
     1150.00       0.295361E-02   0.593916E-04
     1170.00       0.278355E-02   0.534074E-04
     1190.00       0.260636E-02   0.568266E-04
     1210.00       0.247514E-02   0.663393E-04
     1230.00       0.229078E-02   0.565906E-04
     1250.00       0.220366E-02   0.660384E-04
     1270.00       0.205273E-02   0.576210E-04
     1290.00       0.187505E-02   0.483777E-04
     1310.00       0.184178E-02   0.611184E-04
     1330.00       0.170665E-02   0.556172E-04
     1350.00       0.155292E-02   0.454769E-04
     1370.00       0.152028E-02   0.456086E-04
     1390.00       0.140043E-02   0.457065E-04
     1410.00       0.130303E-02   0.403861E-04
     1430.00       0.120063E-02   0.391988E-04
     1450.00       0.121671E-02   0.494348E-04
     1470.00       0.116964E-02   0.446472E-04
     1490.00       0.111366E-02   0.713623E-04
     1510.00       0.108870E-02   0.426709E-04
     1530.00       0.997023E-03   0.493131E-04
     1550.00       0.891264E-03   0.386628E-04
     1570.00       0.885241E-03   0.467536E-04
     1590.00       0.823101E-03   0.313254E-04
     1610.00       0.810235E-03   0.420232E-04
     1630.00       0.729311E-03   0.323383E-04
     1650.00       0.718853E-03   0.315101E-04
     1670.00       0.737195E-03   0.369842E-04
     1690.00       0.633185E-03   0.273252E-04
     1710.00       0.629667E-03   0.301217E-04
     1730.00       0.558891E-03   0.221818E-04
     1750.00       0.558866E-03   0.258732E-04
     1770.00       0.586211E-03   0.313405E-04
     1790.00       0.551363E-03   0.320789E-04
     1810.00       0.502970E-03   0.208344E-04
     1830.00       0.470660E-03   0.215471E-04
     1850.00       0.464837E-03   0.265820E-04
     1870.00       0.482808E-03   0.295223E-04
     1890.00       0.418886E-03   0.242397E-04
     1910.00       0.416849E-03   0.321500E-04
     1930.00       0.385747E-03   0.228331E-04
     1950.00       0.371793E-03   0.202619E-04
     1970.00       0.355862E-03   0.251194E-04
     1990.00       0.334211E-03   0.195329E-04
     2010.00       0.284321E-03   0.123599E-04
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.950946E-01   0.728639E-02
     107.500       0.106577       0.189581E-02
     112.500       0.149621       0.129092E-02
     117.500       0.185227       0.112447E-02
     122.500       0.209035       0.113858E-02
     127.500       0.214165       0.109516E-02
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01  -0.427636E-02   0.400609E-02
    0.300000E-01  -0.204692E-01   0.112161E-01
    0.500000E-01  -0.756427E-02   0.676331E-02
    0.700000E-01   0.386044E-02   0.842406E-02
    0.900000E-01  -0.794784E-02   0.113061E-01
    0.110000       0.287815E-01   0.116098E-01
    0.130000       0.413442E-01   0.123378E-01
    0.150000       0.370280E-01   0.178314E-01
    0.170000       0.690966E-01   0.238916E-01
    0.190000       0.420052E-01   0.245430E-01
    0.210000       0.434366E-01   0.197005E-01
    0.230000       0.533051E-01   0.235879E-01
    0.250000       0.576389E-01   0.367979E-01
    0.270000       0.902544E-01   0.350893E-01
    0.290000       0.455313E-01   0.335321E-01
    0.310000       0.565612E-01   0.333411E-01
    0.330000       0.825695E-01   0.313847E-01
    0.350000      -0.891689E-01   0.144540    
    0.370000       0.298981       0.143863    
    0.390000       0.415788E-01   0.330187E-01
    0.410000       0.433116E-01   0.898292E-01
    0.430000       0.266986       0.815475E-01
    0.450000       0.102276       0.537482E-01
    0.470000       0.605807E-01   0.303876E-01
    0.490000       0.110643       0.425989E-01
    0.510000       0.994407E-01   0.565940E-01
    0.530000       0.674533E-01   0.397909E-01
    0.550000       0.814315E-01   0.369163E-01
    0.570000       0.118663       0.444264E-01
    0.590000       0.114326       0.433846E-01
    0.610000       0.118709       0.426522E-01
    0.630000       0.168122       0.399636E-01
    0.650000       0.275931       0.108724    
    0.670000       0.647064E-01   0.394620E-01
    0.690000       0.203024       0.516746E-01
    0.710000       0.165511       0.572858E-01
    0.730000       0.308588E-01   0.486686E-01
    0.750000       0.342731E-01   0.734076E-01
    0.770000       0.252028       0.878231E-01
    0.790000       0.140183       0.621102E-01
    0.810000       0.794245E-01   0.686875E-01
    0.830000       0.169806       0.702976E-01
    0.850000       0.173655       0.509140E-01
    0.870000       0.811106E-01   0.434433E-01
    0.890000       0.270481       0.609970E-01
    0.910000       0.197617       0.774400E-01
    0.930000       0.235307       0.557357E-01
    0.950000       0.142131       0.643083E-01
    0.970000       0.126765       0.678944E-01
    0.990000       0.156097       0.670243E-01
     1.01000       0.229448       0.589342E-01
     1.03000       0.185934       0.818547E-01
     1.05000       0.118876       0.742576E-01
     1.07000       0.182879       0.611903E-01
     1.09000       0.266668       0.757032E-01
     1.11000       0.276205       0.768678E-01
     1.13000       0.150566       0.105873    
     1.15000       0.256343       0.742212E-01
     1.17000       0.349588       0.122167    
     1.19000       0.981760E-01   0.727106E-01
     1.21000       0.136169       0.141773    
     1.23000       0.118890       0.635503E-01
     1.25000       0.220315       0.752162E-01
     1.27000       0.348041       0.721878E-01
     1.29000       0.247255       0.551848E-01
     1.31000       0.257762       0.901257E-01
     1.33000       0.339713       0.861731E-01
     1.35000       0.268249       0.697186E-01
     1.37000       0.278591       0.625412E-01
     1.39000       0.321498       0.109061    
     1.41000       0.109781       0.125998    
     1.43000       0.317882       0.952772E-01
     1.45000       0.275994       0.104069    
     1.47000       0.210607       0.715366E-01
     1.49000       0.318723       0.665657E-01
     1.51000       0.180219       0.769677E-01
     1.53000       0.395784       0.133094    
     1.55000       0.444053E-01   0.139414    
     1.57000       0.198947       0.388783    
     1.59000       0.487498       0.390209    
     1.61000       0.275359       0.140502    
     1.63000       0.631154E-01   0.893572E-01
     1.65000       0.412149       0.107706    
     1.67000       0.309465E-01   0.924156E-01
     1.69000       0.164897       0.972753E-01
     1.71000       0.259879       0.106999    
     1.73000       0.220599       0.150026    
     1.75000       0.510627       0.102900    
     1.77000       0.396080       0.159424    
     1.79000       0.233241       0.101388    
     1.81000       0.319652       0.811454E-01
     1.83000       0.396965       0.898979E-01
     1.85000       0.276787       0.138260    
     1.87000       0.170126       0.770889E-01
     1.89000       0.321178       0.106358    
     1.91000       0.586214E-01   0.264036    
     1.93000       0.418288       0.103571    
     1.95000       0.328602       0.133603    
     1.97000       0.378874       0.126464    
     1.99000       0.382864       0.135562    
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01  -0.727945E-03   0.377031E-02
    0.150000       0.363717E-02   0.736979E-02
    0.250000       0.944049E-02   0.101026E-01
    0.350000       0.172509E-01   0.120438E-01
    0.450000       0.289269E-01   0.173503E-01
    0.550000       0.385532E-01   0.166884E-01
    0.650000       0.551630E-01   0.251994E-01
    0.750000       0.676201E-01   0.168101E-01
    0.850000       0.831096E-01   0.208248E-01
    0.950000       0.100268       0.205751E-01
     1.05000       0.119944       0.234345E-01
     1.15000       0.142562       0.334560E-01
     1.25000       0.163975       0.352931E-01
     1.35000       0.193291       0.291392E-01
     1.45000       0.217951       0.316800E-01
     1.55000       0.244088       0.334162E-01
     1.65000       0.263017       0.394692E-01
     1.75000       0.295426       0.348403E-01
     1.85000       0.325120       0.397951E-01
     1.95000       0.356465       0.661788E-01
     2.05000       0.390504       0.623770E-01
     2.15000       0.425540       0.320625E-01
     2.25000       0.459600       0.387798E-01
     2.35000       0.490187       0.339736E-01
     2.45000       0.526663       0.380721E-01
     2.55000       0.576221       0.904468E-01
     2.65000       0.608190       0.918046E-01
     2.75000       0.647104       0.380389E-01
     2.85000       0.695583       0.373650E-01
     2.95000       0.737324       0.420291E-01
     3.05000       0.771906       0.642969E-01
     3.15000       0.822620       0.506529E-01
     3.25000       0.873360       0.649499E-01
     3.35000       0.923788       0.650872E-01
     3.45000       0.964042       0.541863E-01
     3.55000        1.01876       0.420121E-01
     3.65000        1.06380       0.520321E-01
     3.75000        1.11701       0.820967E-01
     3.85000        1.16832       0.114440    
     3.95000        1.22053       0.622198E-01
     4.05000        1.27162       0.470268E-01
     4.15000        1.32729       0.554552E-01
     4.25000        1.38301       0.500156E-01
     4.35000        1.44225       0.587874E-01
     4.45000        1.51126       0.571236E-01
     4.55000        1.54656       0.153129    
     4.65000        1.61427       0.115577    
     4.75000        1.67979       0.118110    
     4.85000        1.74267       0.538219E-01
     4.95000        1.80343       0.565724E-01
     5.05000        1.86265       0.504538E-01
     5.15000        1.94262       0.621348E-01
     5.25000        2.03591       0.151845    
     5.35000        2.10403       0.630789E-01
     5.45000        2.17018       0.707359E-01
     5.55000        2.24242       0.566626E-01
     5.65000        2.30848       0.726066E-01
     5.75000        2.40801       0.218232    
     5.85000        2.48373       0.696717E-01
     5.95000        2.55839       0.101090    
     6.05000        2.63822       0.972345E-01
     6.15000        2.71336       0.653945E-01
     6.25000        2.79753       0.844078E-01
     6.35000        2.86648       0.735464E-01
     6.45000        2.94888       0.729402E-01
     6.55000        3.02579       0.888462E-01
     6.65000        3.10316       0.902274E-01
     6.75000        3.16231       0.224626    
     6.85000        3.24378       0.760636E-01
     6.95000        3.33936       0.102026    
     7.05000        3.41978       0.669840E-01
     7.15000        3.51523       0.669896E-01
     7.25000        3.59391       0.649610E-01
     7.35000        3.67260       0.688149E-01
     7.45000        3.76829       0.713648E-01
     7.55000        3.85562       0.665123E-01
     7.65000        3.93760       0.702577E-01
     7.75000        4.09968       0.717513    
     7.85000        4.13031       0.718451    
     7.95000        4.22253       0.744857E-01
     8.05000        4.31863       0.705004E-01
     8.15000        4.40797       0.675636E-01
     8.25000        4.51296       0.772759E-01
     8.35000        4.59639       0.655563E-01
     8.45000        4.69408       0.780435E-01
     8.55000        4.80350       0.891545E-01
     8.65000        4.87433       0.197875    
     8.75000        4.98848       0.208371    
     8.85000        5.08601       0.836323E-01
     8.95000        5.19286       0.110123    
     9.05000        5.29868       0.662000E-01
     9.15000        5.39086       0.100410    
     9.25000        5.50004       0.929838E-01
     9.35000        5.59503       0.906930E-01
     9.45000        5.70721       0.774250E-01
     9.55000        5.79843       0.798849E-01
     9.65000        5.94281       0.268445    
     9.75000        6.00544       0.266786    
     9.85000        6.10934       0.728293E-01
     9.95000        6.22429       0.800430E-01
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.959544E-01   0.164537E-01
     103.000       0.990390E-01   0.770138E-02
     105.000       0.847917E-01   0.193335E-02
     107.000       0.107802       0.415795E-02
     109.000       0.116592       0.179527E-02
     111.000       0.136842       0.224588E-02
     113.000       0.152469       0.180983E-02
     115.000       0.170741       0.190209E-02
     117.000       0.184851       0.184698E-02
     119.000       0.192217       0.172339E-02
     121.000       0.207411       0.181135E-02
     123.000       0.209106       0.179366E-02
     125.000       0.212885       0.181906E-02
     127.000       0.213836       0.175939E-02
     129.000       0.214761       0.164221E-02
     131.000       0.214232       0.167664E-02
     133.000       0.215515       0.176101E-02
     135.000       0.211140       0.167054E-02
     137.000       0.211747       0.165166E-02
     139.000       0.207969       0.165330E-02
     141.000       0.205232       0.162081E-02
     143.000       0.199599       0.149570E-02
     145.000       0.196252       0.144787E-02
     147.000       0.193779       0.171581E-02
     149.000       0.192788       0.177231E-02
     151.000       0.188296       0.147494E-02
     153.000       0.184527       0.160883E-02
     155.000       0.180679       0.139315E-02
     157.000       0.179557       0.150354E-02
     159.000       0.174830       0.133900E-02
     161.000       0.172396       0.127959E-02
     163.000       0.174540       0.139677E-02
     165.000       0.174454       0.128395E-02
     167.000       0.175624       0.139511E-02
     169.000       0.179014       0.143699E-02
     171.000       0.180072       0.152646E-02
     173.000       0.193502       0.133614E-02
     175.000       0.206732       0.146506E-02
     177.000       0.232283       0.139219E-02
     179.000       0.280283       0.147822E-02
     181.000       0.378036       0.163204E-02
     183.000       0.579333       0.221185E-02
     185.000       0.790359       0.230996E-02
     187.000       0.957728       0.243730E-02
     189.000        1.07028       0.259154E-02
     191.000        1.14684       0.262136E-02
     193.000        1.20468       0.269251E-02
     195.000        1.24290       0.281063E-02
     197.000        1.26291       0.275401E-02
     199.000        1.27480       0.278507E-02
     201.000        1.27811       0.275105E-02
     203.000        1.27540       0.278528E-02
     205.000        1.26693       0.276489E-02
     207.000        1.25589       0.318653E-02
     209.000        1.24174       0.269730E-02
     211.000        1.22962       0.270766E-02
     213.000        1.20481       0.266362E-02
     215.000        1.18590       0.264489E-02
     217.000        1.16600       0.262698E-02
     219.000        1.14107       0.256423E-02
     221.000        1.11310       0.261219E-02
     223.000        1.09106       0.265662E-02
     225.000        1.06807       0.248991E-02
     227.000        1.04244       0.245607E-02
     229.000        1.02166       0.244406E-02
     231.000       0.993897       0.240042E-02
     233.000       0.964133       0.239245E-02
     235.000       0.947159       0.230838E-02
     237.000       0.924950       0.230242E-02
     239.000       0.904231       0.227251E-02
     241.000       0.876702       0.225098E-02
     243.000       0.864186       0.227263E-02
     245.000       0.835381       0.217820E-02
     247.000       0.815393       0.214309E-02
     249.000       0.796000       0.212831E-02
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.296234       0.179977E-02
     17.5000       0.397543       0.173028E-02
     22.5000       0.301392       0.119303E-02
     27.5000       0.227741       0.804929E-03
     32.5000       0.173940       0.585448E-03
     37.5000       0.137021       0.476874E-03
     42.5000       0.128344       0.709669E-03
     47.5000       0.114992       0.109346E-02
     52.5000       0.107292       0.132836E-02
     57.5000       0.107263       0.104356E-02
     62.5000       0.120420       0.299579E-02
     67.5000       0.136934       0.629175E-02
     72.5000       0.200061       0.923458E-03
     77.5000       0.343337       0.931684E-03
     82.5000       0.849506       0.147996E-02
     87.5000        5.99254       0.398432E-02
     92.5000        20.4599       0.734320E-02
     97.5000        1.89830       0.239627E-02
     102.500       0.588196       0.128119E-02
     107.500       0.297353       0.968081E-03
     112.500       0.185685       0.929084E-03
     117.500       0.128949       0.753093E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.360685       0.383683E-02
     7.50000       0.884173       0.470208E-02
     12.5000        1.24890       0.814900E-02
     17.5000        1.51331       0.614673E-02
     22.5000        1.65571       0.577437E-02
     27.5000        1.75908       0.574879E-02
     32.5000        1.77316       0.521145E-02
     37.5000        1.76293       0.519256E-02
     42.5000        1.68417       0.513821E-02
     47.5000        1.61028       0.497899E-02
     52.5000        1.50857       0.403885E-02
     57.5000        1.41429       0.355473E-02
     62.5000        1.29585       0.333975E-02
     67.5000        1.19635       0.307203E-02
     72.5000        1.09551       0.282658E-02
     77.5000       0.997103       0.259143E-02
     82.5000       0.907987       0.237332E-02
     87.5000       0.825179       0.222206E-02
     92.5000       0.747264       0.198288E-02
     97.5000       0.679987       0.189831E-02
     102.500       0.618376       0.177246E-02
     107.500       0.558203       0.159237E-02
     112.500       0.510085       0.149526E-02
     117.500       0.464467       0.140676E-02
     122.500       0.421253       0.138677E-02
     127.500       0.383140       0.144631E-02
     132.500       0.354071       0.132804E-02
     137.500       0.318476       0.106478E-02
     142.500       0.294373       0.101393E-02
     147.500       0.268874       0.951731E-03
     152.500       0.248604       0.894065E-03
     157.500       0.228224       0.889038E-03
     162.500       0.212260       0.799718E-03
     167.500       0.193392       0.759539E-03
     172.500       0.180252       0.721372E-03
     177.500       0.165955       0.700253E-03
     182.500       0.154399       0.647204E-03
     187.500       0.143864       0.625430E-03
     192.500       0.133064       0.627445E-03
     197.500       0.124760       0.591470E-03
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        3.79452       0.189468E-01
    -2.00000        17.0805       0.372439E-01
    -1.60000        28.9352       0.373538E-01
    -1.20000        38.2860       0.402483E-01
   -0.800000        45.0236       0.395868E-01
   -0.400000        49.1891       0.536865E-01
     0.00000        50.6088       0.451906E-01
    0.400000        49.0522       0.874692E-01
    0.800000        45.0204       0.398015E-01
     1.20000        38.2433       0.396110E-01
     1.60000        28.8690       0.368056E-01
     2.00000        17.0008       0.325981E-01
     2.40000        3.80879       0.190651E-01
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.456711       0.733410E-02
     17.5000       0.550126       0.218160E-02
     22.5000       0.374202       0.145788E-02
     27.5000       0.264192       0.124291E-02
     32.5000       0.192798       0.906039E-03
     37.5000       0.148179       0.809478E-03
     42.5000       0.133302       0.874436E-03
     47.5000       0.114337       0.813904E-03
     52.5000       0.105193       0.766689E-03
     57.5000       0.105883       0.945404E-03
     62.5000       0.113583       0.656069E-03
     67.5000       0.137358       0.755550E-03
     72.5000       0.193821       0.748184E-03
     77.5000       0.335451       0.943531E-03
     82.5000       0.836576       0.158961E-02
     87.5000        5.91452       0.389323E-02
     92.5000        20.1837       0.709482E-02
     97.5000        1.86638       0.218586E-02
     102.500       0.575118       0.120925E-02
     107.500       0.287932       0.935839E-03
     112.500       0.179768       0.887124E-03
     117.500       0.123829       0.715794E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.397489       0.198983E-02
     7.50000       0.928042       0.340377E-02
     12.5000        1.25998       0.743670E-02
     17.5000        1.51281       0.474763E-02
     22.5000        1.65957       0.535370E-02
     27.5000        1.75240       0.546907E-02
     32.5000        1.75914       0.468469E-02
     37.5000        1.74983       0.490259E-02
     42.5000        1.68316       0.451716E-02
     47.5000        1.59898       0.411530E-02
     52.5000        1.50302       0.389519E-02
     57.5000        1.40643       0.370047E-02
     62.5000        1.29233       0.329744E-02
     67.5000        1.18584       0.304752E-02
     72.5000        1.09153       0.280914E-02
     77.5000       0.990906       0.264568E-02
     82.5000       0.906420       0.241127E-02
     87.5000       0.823182       0.220469E-02
     92.5000       0.744288       0.208728E-02
     97.5000       0.677131       0.193687E-02
     102.500       0.616384       0.183508E-02
     107.500       0.558196       0.179854E-02
     112.500       0.508363       0.161752E-02
     117.500       0.461697       0.141409E-02
     122.500       0.421383       0.130010E-02
     127.500       0.382804       0.123634E-02
     132.500       0.351381       0.116039E-02
     137.500       0.319585       0.105589E-02
     142.500       0.292733       0.112911E-02
     147.500       0.268379       0.112643E-02
     152.500       0.248534       0.924631E-03
     157.500       0.227741       0.860556E-03
     162.500       0.211533       0.789507E-03
     167.500       0.193899       0.765381E-03
     172.500       0.181143       0.792344E-03
     177.500       0.165763       0.747687E-03
     182.500       0.154496       0.645032E-03
     187.500       0.143264       0.633242E-03
     192.500       0.133524       0.624158E-03
     197.500       0.125400       0.609409E-03
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        1.92206       0.146384E-01
    -2.00000        15.4945       0.346261E-01
    -1.60000        28.8478       0.408397E-01
    -1.20000        38.9927       0.397227E-01
   -0.800000        45.9513       0.871873E-01
   -0.400000        50.3860       0.528133E-01
     0.00000        51.7462       0.440662E-01
    0.400000        50.3846       0.420053E-01
    0.800000        46.0972       0.420631E-01
     1.20000        38.9540       0.391321E-01
     1.60000        28.7665       0.370044E-01
     2.00000        15.4460       0.331172E-01
     2.40000        1.92341       0.143402E-01
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.100836       0.376449E-02
     115.000       0.167424       0.855963E-03
     125.000       0.211600       0.789842E-03
     135.000       0.212121       0.752626E-03
     145.000       0.197530       0.722296E-03
     155.000       0.181578       0.655921E-03
     165.000       0.175206       0.608141E-03
     175.000       0.218574       0.644411E-03
     185.000       0.755148       0.101012E-02
     195.000        1.22643       0.122072E-02
     205.000        1.26361       0.126942E-02
     215.000        1.18548       0.117978E-02
     225.000        1.06727       0.113145E-02
     235.000       0.946874       0.104337E-02
     245.000       0.837532       0.980785E-03
     255.000       0.740740       0.946125E-03
     265.000       0.653288       0.867228E-03
     275.000       0.578853       0.834666E-03
     285.000       0.509986       0.755747E-03
     295.000       0.454920       0.723878E-03
     305.000       0.406056       0.689058E-03
     315.000       0.362498       0.651651E-03
     325.000       0.324125       0.624897E-03
     335.000       0.291022       0.578791E-03
     345.000       0.261062       0.556350E-03
     355.000       0.236235       0.532751E-03
     365.000       0.213975       0.512932E-03
     375.000       0.194604       0.476504E-03
     385.000       0.177529       0.464807E-03
     395.000       0.161940       0.442588E-03
     405.000       0.146927       0.414924E-03
     415.000       0.135585       0.399000E-03
     425.000       0.124780       0.384226E-03
     435.000       0.114482       0.384139E-03
     445.000       0.105319       0.347866E-03
     455.000       0.974006E-01   0.349868E-03
     465.000       0.893727E-01   0.337538E-03
     475.000       0.828342E-01   0.325877E-03
     485.000       0.769122E-01   0.318975E-03
     495.000       0.715940E-01   0.323648E-03
     505.000       0.661119E-01   0.292610E-03
     515.000       0.611775E-01   0.285934E-03
     525.000       0.573628E-01   0.253515E-03
     535.000       0.528999E-01   0.259772E-03
     545.000       0.503382E-01   0.250362E-03
     555.000       0.464647E-01   0.234404E-03
     565.000       0.434928E-01   0.239746E-03
     575.000       0.406763E-01   0.240562E-03
     585.000       0.384255E-01   0.216299E-03
     595.000       0.359275E-01   0.215740E-03
     605.000       0.336271E-01   0.202834E-03
     615.000       0.317069E-01   0.211121E-03
     625.000       0.299058E-01   0.193011E-03
     635.000       0.280344E-01   0.196578E-03
     645.000       0.267626E-01   0.187977E-03
     655.000       0.251648E-01   0.185127E-03
     665.000       0.237473E-01   0.177604E-03
     675.000       0.222596E-01   0.165377E-03
     685.000       0.211271E-01   0.179393E-03
     695.000       0.198947E-01   0.244342E-03
     705.000       0.192567E-01   0.183735E-03
     715.000       0.181879E-01   0.171326E-03
     725.000       0.170728E-01   0.147783E-03
     735.000       0.161705E-01   0.165765E-03
     745.000       0.155631E-01   0.157336E-03
     755.000       0.147773E-01   0.149148E-03
     765.000       0.141136E-01   0.145931E-03
     775.000       0.132308E-01   0.128362E-03
     785.000       0.126086E-01   0.123485E-03
     795.000       0.118503E-01   0.148730E-03
     805.000       0.115426E-01   0.126965E-03
     815.000       0.108347E-01   0.111835E-03
     825.000       0.105302E-01   0.139334E-03
     835.000       0.103317E-01   0.373792E-03
     845.000       0.992256E-02   0.332771E-03
     855.000       0.918167E-02   0.110298E-03
     865.000       0.879626E-02   0.110823E-03
     875.000       0.813181E-02   0.999251E-04
     885.000       0.787824E-02   0.102340E-03
     895.000       0.754739E-02   0.110571E-03
     905.000       0.745651E-02   0.102916E-03
     915.000       0.702692E-02   0.955499E-04
     925.000       0.683588E-02   0.937640E-04
     935.000       0.644476E-02   0.103492E-03
     945.000       0.624632E-02   0.949128E-04
     955.000       0.576901E-02   0.907989E-04
     965.000       0.588478E-02   0.947039E-04
     975.000       0.547949E-02   0.940502E-04
     985.000       0.561867E-02   0.209931E-03
     995.000       0.509793E-02   0.990150E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       -1.67330       0.140494E-01
     7.50000        9.96086       0.644261E-02
     12.5000        4.99581       0.330026E-02
     17.5000        3.17582       0.233204E-02
     22.5000        2.26235       0.182040E-02
     27.5000        1.72684       0.152811E-02
     32.5000        1.37385       0.129951E-02
     37.5000        1.13078       0.112881E-02
     42.5000       0.951649       0.102010E-02
     47.5000       0.816976       0.933613E-03
     52.5000       0.708056       0.870224E-03
     57.5000       0.622621       0.797521E-03
     62.5000       0.551984       0.745657E-03
     67.5000       0.490705       0.690537E-03
     72.5000       0.441983       0.660598E-03
     77.5000       0.399167       0.612195E-03
     82.5000       0.361535       0.597296E-03
     87.5000       0.328324       0.561721E-03
     92.5000       0.300437       0.529323E-03
     97.5000       0.274220       0.521154E-03
     102.500       0.250980       0.496856E-03
     107.500       0.230674       0.457303E-03
     112.500       0.212588       0.440606E-03
     117.500       0.195827       0.422413E-03
     122.500       0.180990       0.400010E-03
     127.500       0.168095       0.403981E-03
     132.500       0.155730       0.374837E-03
     137.500       0.144470       0.363317E-03
     142.500       0.133643       0.347438E-03
     147.500       0.124556       0.341561E-03
     152.500       0.115761       0.313906E-03
     157.500       0.108340       0.303043E-03
     162.500       0.100578       0.295952E-03
     167.500       0.940488E-01   0.291587E-03
     172.500       0.886019E-01   0.277654E-03
     177.500       0.826410E-01   0.261288E-03
     182.500       0.772253E-01   0.250344E-03
     187.500       0.729623E-01   0.252614E-03
     192.500       0.680566E-01   0.241717E-03
     197.500       0.643725E-01   0.233013E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.254979       0.638620E-02
    -2.00000        6.49478       0.277655E-01
    -1.60000        21.7701       0.368972E-01
    -1.20000        38.4622       0.399545E-01
   -0.800000        51.1961       0.437636E-01
   -0.400000        58.7894       0.561112E-01
     0.00000        61.3129       0.450036E-01
    0.400000        58.5621       0.893390E-01
    0.800000        51.1934       0.444812E-01
     1.20000        38.4501       0.400513E-01
     1.60000        21.6948       0.342295E-01
     2.00000        6.48517       0.241610E-01
     2.40000       0.246265       0.573382E-02
 e

  set title "pt(7) distribution" font "Helvetica, 20"
  set xlabel "pt(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(7) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     17.5000        3.11209       0.221807E-02
     22.5000        2.22948       0.174358E-02
     27.5000        1.70705       0.145682E-02
     32.5000        1.36165       0.124978E-02
     37.5000        1.12315       0.110141E-02
     42.5000       0.945776       0.988054E-03
     47.5000       0.812758       0.911798E-03
     52.5000       0.704260       0.826569E-03
     57.5000       0.620047       0.775115E-03
     62.5000       0.550061       0.727627E-03
     67.5000       0.489341       0.680343E-03
     72.5000       0.440616       0.640541E-03
     77.5000       0.398277       0.602799E-03
     82.5000       0.360849       0.584345E-03
     87.5000       0.327657       0.554941E-03
     92.5000       0.299977       0.525778E-03
     97.5000       0.273827       0.516753E-03
     102.500       0.250329       0.473908E-03
     107.500       0.230434       0.455462E-03
     112.500       0.212301       0.436141E-03
     117.500       0.195602       0.417298E-03
     122.500       0.180892       0.399285E-03
     127.500       0.167906       0.400197E-03
     132.500       0.155564       0.368579E-03
     137.500       0.144377       0.362482E-03
     142.500       0.133574       0.346034E-03
     147.500       0.124461       0.339011E-03
     152.500       0.115726       0.313611E-03
     157.500       0.108218       0.300143E-03
     162.500       0.100499       0.294132E-03
     167.500       0.940052E-01   0.291193E-03
     172.500       0.885650E-01   0.277377E-03
     177.500       0.825953E-01   0.260425E-03
     182.500       0.771926E-01   0.249981E-03
     187.500       0.729367E-01   0.252184E-03
     192.500       0.680388E-01   0.241601E-03
     197.500       0.643416E-01   0.232151E-03
 e

  set title "y(7) distribution" font "Helvetica, 20"
  set xlabel "y(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(7) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -4.80000       0.926384       0.719511E-02
    -4.40000        1.55248       0.770446E-02
    -4.00000        2.47224       0.848860E-02
    -3.60000        3.70687       0.945497E-02
    -3.20000        5.31231       0.102154E-01
    -2.80000        7.28957       0.109623E-01
    -2.40000        9.57580       0.119493E-01
    -2.00000        12.0750       0.128190E-01
    -1.60000        14.5938       0.135817E-01
    -1.20000        16.8844       0.142563E-01
   -0.800000        18.7816       0.148599E-01
   -0.400000        20.0311       0.151918E-01
     0.00000        20.4197       0.153196E-01
    0.400000        20.0108       0.151390E-01
    0.800000        18.7986       0.148801E-01
     1.20000        16.8806       0.141772E-01
     1.60000        14.5786       0.135319E-01
     2.00000        12.0899       0.128825E-01
     2.40000        9.58981       0.118715E-01
     2.80000        7.29323       0.110047E-01
     3.20000        5.31666       0.101534E-01
     3.60000        3.69612       0.930946E-02
     4.00000        2.46948       0.873105E-02
     4.40000        1.56462       0.804510E-02
     4.80000       0.921022       0.679745E-02
 e
