 ( Cross-section is:            0.3891718688 +/-            0.0000828328)

  ( Contribution from parton sub-processes:
 (        GG     |           0.38917  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              2.0000            [scale] )
 (              2.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            871.8625            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.152041E-07    0.195482E-08
     120.000        0.169736E-01    0.328075E-05
     140.000        0.780809E-05    0.442790E-07
     160.000        0.638310E-05    0.745749E-07
     180.000        0.381211E-04    0.507261E-06
     200.000        0.109290E-03    0.738334E-06
     220.000        0.108159E-03    0.522111E-06
     240.000        0.100011E-03    0.366966E-06
     260.000        0.919145E-04    0.386027E-06
     280.000        0.855165E-04    0.398729E-06
     300.000        0.797262E-04    0.372640E-06
     320.000        0.746730E-04    0.363087E-06
     340.000        0.705382E-04    0.349949E-06
     360.000        0.664245E-04    0.350644E-06
     380.000        0.629597E-04    0.332384E-06
     400.000        0.598040E-04    0.334581E-06
     420.000        0.561510E-04    0.318783E-06
     440.000        0.530216E-04    0.309570E-06
     460.000        0.498617E-04    0.303135E-06
     480.000        0.477668E-04    0.286919E-06
     500.000        0.447606E-04    0.281300E-06
     520.000        0.431232E-04    0.286138E-06
     540.000        0.411719E-04    0.269081E-06
     560.000        0.395262E-04    0.271702E-06
     580.000        0.374898E-04    0.266141E-06
     600.000        0.362300E-04    0.265895E-06
     620.000        0.343418E-04    0.244668E-06
     640.000        0.326792E-04    0.236995E-06
     660.000        0.314877E-04    0.238642E-06
     680.000        0.302356E-04    0.237207E-06
     700.000        0.288041E-04    0.225012E-06
     720.000        0.278627E-04    0.219028E-06
     740.000        0.268933E-04    0.218047E-06
     760.000        0.261781E-04    0.220584E-06
     780.000        0.253422E-04    0.219376E-06
     800.000        0.245888E-04    0.215261E-06
     820.000        0.237754E-04    0.204480E-06
     840.000        0.234062E-04    0.196096E-06
     860.000        0.226189E-04    0.197253E-06
     880.000        0.224108E-04    0.201401E-06
     900.000        0.220468E-04    0.202714E-06
     920.000        0.217998E-04    0.202032E-06
     940.000        0.214402E-04    0.185588E-06
     960.000        0.215519E-04    0.183393E-06
     980.000        0.218716E-04    0.187691E-06
     1000.00        0.220030E-04    0.189280E-06
     1020.00        0.235899E-04    0.217172E-06
     1040.00        0.240158E-04    0.213886E-06
     1060.00        0.243505E-04    0.222508E-06
     1080.00        0.240612E-04    0.213172E-06
     1100.00        0.236549E-04    0.215275E-06
     1120.00        0.232701E-04    0.219553E-06
     1140.00        0.228533E-04    0.219310E-06
     1160.00        0.218281E-04    0.216674E-06
     1180.00        0.209343E-04    0.209440E-06
     1200.00        0.198356E-04    0.189099E-06
     1220.00        0.187584E-04    0.168884E-06
     1240.00        0.184337E-04    0.159399E-06
     1260.00        0.170830E-04    0.145097E-06
     1280.00        0.163268E-04    0.140215E-06
     1300.00        0.156139E-04    0.136452E-06
     1320.00        0.146728E-04    0.154269E-06
     1340.00        0.138352E-04    0.182043E-06
     1360.00        0.130546E-04    0.201117E-06
     1380.00        0.123209E-04    0.197753E-06
     1400.00        0.115101E-04    0.181549E-06
     1420.00        0.110687E-04    0.188325E-06
     1440.00        0.104233E-04    0.180727E-06
     1460.00        0.974896E-05    0.162821E-06
     1480.00        0.904714E-05    0.163741E-06
     1500.00        0.840460E-05    0.153511E-06
     1520.00        0.806086E-05    0.151964E-06
     1540.00        0.761462E-05    0.143422E-06
     1560.00        0.716667E-05    0.139639E-06
     1580.00        0.662917E-05    0.135678E-06
     1600.00        0.621807E-05    0.132308E-06
     1620.00        0.572437E-05    0.114379E-06
     1640.00        0.538266E-05    0.109913E-06
     1660.00        0.526383E-05    0.106258E-06
     1680.00        0.487954E-05    0.105845E-06
     1700.00        0.476095E-05    0.101231E-06
     1720.00        0.425366E-05    0.905342E-07
     1740.00        0.403885E-05    0.930190E-07
     1760.00        0.358349E-05    0.797389E-07
     1780.00        0.364997E-05    0.874870E-07
     1800.00        0.335299E-05    0.811266E-07
     1820.00        0.318946E-05    0.760963E-07
     1840.00        0.285552E-05    0.711836E-07
     1860.00        0.276355E-05    0.706853E-07
     1880.00        0.261061E-05    0.647060E-07
     1900.00        0.235162E-05    0.650191E-07
     1920.00        0.232843E-05    0.578838E-07
     1940.00        0.217600E-05    0.575329E-07
     1960.00        0.207006E-05    0.531039E-07
     1980.00        0.194424E-05    0.500889E-07
     2000.00        0.184065E-05    0.484736E-07

 AVG = 0.187E+03     RMS = 0.000E+00 INTEGRAL = 0.389E+00

ENTRIES=  26452104 U`FLOW=         0 O`FLOW=    446394


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.304081E-07    0.390964E-08
     115.000        0.637033E-06    0.366225E-07
     125.000        0.339465E-01    0.656152E-05
     135.000        0.103213E-04    0.738623E-07
     145.000        0.529490E-05    0.488973E-07
     155.000        0.537480E-05    0.754568E-07
     165.000        0.739141E-05    0.128666E-06
     175.000        0.141373E-04    0.271197E-06
     185.000        0.621049E-04    0.977637E-06
     195.000        0.105832E-03    0.120221E-05
     205.000        0.112747E-03    0.857984E-06
     215.000        0.110303E-03    0.804651E-06
     225.000        0.106016E-03    0.666187E-06
     235.000        0.102387E-03    0.516454E-06
     245.000        0.976352E-04    0.522183E-06
     255.000        0.929959E-04    0.531893E-06
     265.000        0.908331E-04    0.560165E-06
     275.000        0.871086E-04    0.577194E-06
     285.000        0.839244E-04    0.550755E-06
     295.000        0.803328E-04    0.519831E-06
     305.000        0.791195E-04    0.534500E-06
     315.000        0.755028E-04    0.521925E-06
     325.000        0.738433E-04    0.505309E-06
     335.000        0.718425E-04    0.489293E-06
     345.000        0.692339E-04    0.500820E-06
     355.000        0.667605E-04    0.503561E-06
     365.000        0.660884E-04    0.488426E-06
     375.000        0.641221E-04    0.479274E-06
     385.000        0.617972E-04    0.460986E-06
     395.000        0.605685E-04    0.474565E-06
     405.000        0.590394E-04    0.472050E-06
     415.000        0.567126E-04    0.458239E-06
     425.000        0.555894E-04    0.443556E-06
     435.000        0.539409E-04    0.441289E-06
     445.000        0.521022E-04    0.434520E-06
     455.000        0.504443E-04    0.430127E-06
     465.000        0.492791E-04    0.427480E-06
     475.000        0.484611E-04    0.409089E-06
     485.000        0.470725E-04    0.402624E-06
     495.000        0.452666E-04    0.395051E-06
     505.000        0.442545E-04    0.400751E-06
     515.000        0.436564E-04    0.409343E-06
     525.000        0.425900E-04    0.400094E-06
     535.000        0.420208E-04    0.382581E-06
     545.000        0.403231E-04    0.378650E-06
     555.000        0.398180E-04    0.366378E-06
     565.000        0.392344E-04    0.401460E-06
     575.000        0.381279E-04    0.376401E-06
     585.000        0.368518E-04    0.376498E-06
     595.000        0.359833E-04    0.378010E-06
     605.000        0.364767E-04    0.374175E-06
     615.000        0.349283E-04    0.351392E-06
     625.000        0.337553E-04    0.340676E-06
     635.000        0.326991E-04    0.329862E-06
     645.000        0.326593E-04    0.340495E-06
     655.000        0.315003E-04    0.335290E-06
     665.000        0.314750E-04    0.339786E-06
     675.000        0.303243E-04    0.336821E-06
     685.000        0.301468E-04    0.334199E-06
     695.000        0.288732E-04    0.318975E-06
     705.000        0.287351E-04    0.317551E-06
     715.000        0.285390E-04    0.308331E-06
     725.000        0.271865E-04    0.311260E-06
     735.000        0.271000E-04    0.312141E-06
     745.000        0.266865E-04    0.304631E-06
     755.000        0.264992E-04    0.315173E-06
     765.000        0.258571E-04    0.308782E-06
     775.000        0.255427E-04    0.308757E-06
     785.000        0.251417E-04    0.311801E-06
     795.000        0.250314E-04    0.312298E-06
     805.000        0.241461E-04    0.296420E-06
     815.000        0.239851E-04    0.298947E-06
     825.000        0.235657E-04    0.279144E-06
     835.000        0.232787E-04    0.272569E-06
     845.000        0.235336E-04    0.282067E-06
     855.000        0.230483E-04    0.277736E-06
     865.000        0.221896E-04    0.280242E-06
     875.000        0.222708E-04    0.277132E-06
     885.000        0.225509E-04    0.292379E-06
     895.000        0.222068E-04    0.288365E-06
     905.000        0.218868E-04    0.285050E-06
     915.000        0.221672E-04    0.295143E-06
     925.000        0.214324E-04    0.276033E-06
     935.000        0.214037E-04    0.267726E-06
     945.000        0.214766E-04    0.257155E-06
     955.000        0.215323E-04    0.252742E-06
     965.000        0.215716E-04    0.265873E-06
     975.000        0.217071E-04    0.263594E-06
     985.000        0.220360E-04    0.267331E-06
     995.000        0.215816E-04    0.257402E-06
     1005.00        0.224243E-04    0.277647E-06
     1015.00        0.234335E-04    0.300967E-06
     1025.00        0.237464E-04    0.313232E-06
     1035.00        0.242315E-04    0.306329E-06
     1045.00        0.238001E-04    0.298655E-06
     1055.00        0.241855E-04    0.311707E-06
     1065.00        0.245155E-04    0.317682E-06
     1075.00        0.242031E-04    0.304784E-06
     1085.00        0.239193E-04    0.298194E-06
     1095.00        0.239914E-04    0.308525E-06
     1105.00        0.233184E-04    0.300379E-06
     1115.00        0.235505E-04    0.305712E-06
     1125.00        0.229898E-04    0.315270E-06
     1135.00        0.225805E-04    0.302943E-06
     1145.00        0.231260E-04    0.317256E-06
     1155.00        0.216573E-04    0.307273E-06
     1165.00        0.219988E-04    0.305631E-06
     1175.00        0.210582E-04    0.296602E-06
     1185.00        0.208104E-04    0.295838E-06
     1195.00        0.202801E-04    0.276264E-06
     1205.00        0.193912E-04    0.258342E-06
     1215.00        0.188862E-04    0.240308E-06
     1225.00        0.186307E-04    0.237413E-06
     1235.00        0.186327E-04    0.229082E-06
     1245.00        0.182346E-04    0.221764E-06
     1255.00        0.175313E-04    0.210254E-06
     1265.00        0.166348E-04    0.200069E-06
     1275.00        0.165525E-04    0.200176E-06
     1285.00        0.161011E-04    0.196446E-06
     1295.00        0.158375E-04    0.192001E-06
     1305.00        0.153903E-04    0.193985E-06
     1315.00        0.150858E-04    0.211565E-06
     1325.00        0.142598E-04    0.224614E-06
     1335.00        0.138677E-04    0.242263E-06
     1345.00        0.138027E-04    0.271812E-06
     1355.00        0.131219E-04    0.280549E-06
     1365.00        0.129873E-04    0.288265E-06
     1375.00        0.126699E-04    0.297600E-06
     1385.00        0.119719E-04    0.260520E-06
     1395.00        0.116317E-04    0.263930E-06
     1405.00        0.113884E-04    0.249380E-06
     1415.00        0.115479E-04    0.271545E-06
     1425.00        0.105894E-04    0.261031E-06
     1435.00        0.102319E-04    0.255055E-06
     1445.00        0.106147E-04    0.256134E-06
     1455.00        0.993869E-05    0.237065E-06
     1465.00        0.955923E-05    0.223272E-06
     1475.00        0.934763E-05    0.234977E-06
     1485.00        0.874665E-05    0.228116E-06
     1495.00        0.857507E-05    0.220321E-06
     1505.00        0.823413E-05    0.213838E-06
     1515.00        0.820273E-05    0.207174E-06
     1525.00        0.791900E-05    0.222387E-06
     1535.00        0.747879E-05    0.201753E-06
     1545.00        0.775045E-05    0.203909E-06
     1555.00        0.747786E-05    0.202307E-06
     1565.00        0.685547E-05    0.192542E-06
     1575.00        0.681815E-05    0.201123E-06
     1585.00        0.644019E-05    0.182172E-06
     1595.00        0.640246E-05    0.204600E-06
     1605.00        0.603369E-05    0.167818E-06
     1615.00        0.585259E-05    0.163546E-06
     1625.00        0.559615E-05    0.159955E-06
     1635.00        0.547384E-05    0.158083E-06
     1645.00        0.529148E-05    0.152760E-06
     1655.00        0.551649E-05    0.157497E-06
     1665.00        0.501116E-05    0.142689E-06
     1675.00        0.487082E-05    0.148456E-06
     1685.00        0.488827E-05    0.150914E-06
     1695.00        0.485452E-05    0.145735E-06
     1705.00        0.466738E-05    0.140549E-06
     1715.00        0.412484E-05    0.124245E-06
     1725.00        0.438248E-05    0.131721E-06
     1735.00        0.401658E-05    0.133593E-06
     1745.00        0.406111E-05    0.129477E-06
     1755.00        0.353400E-05    0.111060E-06
     1765.00        0.363299E-05    0.114454E-06
     1775.00        0.381255E-05    0.130342E-06
     1785.00        0.348739E-05    0.116738E-06
     1795.00        0.347345E-05    0.124409E-06
     1805.00        0.323253E-05    0.104160E-06
     1815.00        0.324864E-05    0.109470E-06
     1825.00        0.313029E-05    0.105734E-06
     1835.00        0.276947E-05    0.954528E-07
     1845.00        0.294158E-05    0.105631E-06
     1855.00        0.272048E-05    0.104649E-06
     1865.00        0.280662E-05    0.950518E-07
     1875.00        0.272569E-05    0.953107E-07
     1885.00        0.249554E-05    0.875434E-07
     1895.00        0.252032E-05    0.103868E-06
     1905.00        0.218292E-05    0.782419E-07
     1915.00        0.246138E-05    0.838132E-07
     1925.00        0.219549E-05    0.798617E-07
     1935.00        0.223718E-05    0.828755E-07
     1945.00        0.211482E-05    0.798258E-07
     1955.00        0.209919E-05    0.758782E-07
     1965.00        0.204093E-05    0.743163E-07
     1975.00        0.191772E-05    0.703567E-07
     1985.00        0.197076E-05    0.713148E-07
     1995.00        0.186915E-05    0.693005E-07
     2005.00        0.181214E-05    0.677971E-07

 AVG = 0.192E+03     RMS = 0.000E+00 INTEGRAL = 0.389E+00

ENTRIES=  26452104 U`FLOW=         0 O`FLOW=    446394


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.780809E-05    0.442790E-07
     160.000        0.638310E-05    0.745749E-07
     180.000        0.381211E-04    0.507261E-06
     200.000        0.109290E-03    0.738334E-06
     220.000        0.108159E-03    0.522111E-06
     240.000        0.100011E-03    0.366966E-06
     260.000        0.919145E-04    0.386027E-06
     280.000        0.855165E-04    0.398729E-06
     300.000        0.797262E-04    0.372640E-06
     320.000        0.746730E-04    0.363087E-06
     340.000        0.705382E-04    0.349949E-06
     360.000        0.664245E-04    0.350644E-06
     380.000        0.629597E-04    0.332384E-06
     400.000        0.598040E-04    0.334581E-06
     420.000        0.561510E-04    0.318783E-06
     440.000        0.530216E-04    0.309570E-06
     460.000        0.498617E-04    0.303135E-06
     480.000        0.477668E-04    0.286919E-06
     500.000        0.447606E-04    0.281300E-06
     520.000        0.431232E-04    0.286138E-06
     540.000        0.411719E-04    0.269081E-06
     560.000        0.395262E-04    0.271702E-06
     580.000        0.374898E-04    0.266141E-06
     600.000        0.362300E-04    0.265895E-06
     620.000        0.343418E-04    0.244668E-06
     640.000        0.326792E-04    0.236995E-06
     660.000        0.314877E-04    0.238642E-06
     680.000        0.302356E-04    0.237207E-06
     700.000        0.288041E-04    0.225012E-06
     720.000        0.278627E-04    0.219028E-06
     740.000        0.268933E-04    0.218047E-06
     760.000        0.261781E-04    0.220584E-06
     780.000        0.253422E-04    0.219376E-06
     800.000        0.245888E-04    0.215261E-06
     820.000        0.237754E-04    0.204480E-06
     840.000        0.234062E-04    0.196096E-06
     860.000        0.226189E-04    0.197253E-06
     880.000        0.224108E-04    0.201401E-06
     900.000        0.220468E-04    0.202714E-06
     920.000        0.217998E-04    0.202032E-06
     940.000        0.214402E-04    0.185588E-06
     960.000        0.215519E-04    0.183393E-06
     980.000        0.218716E-04    0.187691E-06
     1000.00        0.220030E-04    0.189280E-06
     1020.00        0.235899E-04    0.217172E-06
     1040.00        0.240158E-04    0.213886E-06
     1060.00        0.243505E-04    0.222508E-06
     1080.00        0.240612E-04    0.213172E-06
     1100.00        0.236549E-04    0.215275E-06
     1120.00        0.232701E-04    0.219553E-06
     1140.00        0.228533E-04    0.219310E-06
     1160.00        0.218281E-04    0.216674E-06
     1180.00        0.209343E-04    0.209440E-06
     1200.00        0.198356E-04    0.189099E-06
     1220.00        0.187584E-04    0.168884E-06
     1240.00        0.184337E-04    0.159399E-06
     1260.00        0.170830E-04    0.145097E-06
     1280.00        0.163268E-04    0.140215E-06
     1300.00        0.156139E-04    0.136452E-06
     1320.00        0.146728E-04    0.154269E-06
     1340.00        0.138352E-04    0.182043E-06
     1360.00        0.130546E-04    0.201117E-06
     1380.00        0.123209E-04    0.197753E-06
     1400.00        0.115101E-04    0.181549E-06
     1420.00        0.110687E-04    0.188325E-06
     1440.00        0.104233E-04    0.180727E-06
     1460.00        0.974896E-05    0.162821E-06
     1480.00        0.904714E-05    0.163741E-06
     1500.00        0.840460E-05    0.153511E-06
     1520.00        0.806086E-05    0.151964E-06
     1540.00        0.761462E-05    0.143422E-06
     1560.00        0.716667E-05    0.139639E-06
     1580.00        0.662917E-05    0.135678E-06
     1600.00        0.621807E-05    0.132308E-06
     1620.00        0.572437E-05    0.114379E-06
     1640.00        0.538266E-05    0.109913E-06
     1660.00        0.526383E-05    0.106258E-06
     1680.00        0.487954E-05    0.105845E-06
     1700.00        0.476095E-05    0.101231E-06
     1720.00        0.425366E-05    0.905342E-07
     1740.00        0.403885E-05    0.930190E-07
     1760.00        0.358349E-05    0.797389E-07
     1780.00        0.364997E-05    0.874870E-07
     1800.00        0.335299E-05    0.811266E-07
     1820.00        0.318946E-05    0.760963E-07
     1840.00        0.285552E-05    0.711836E-07
     1860.00        0.276355E-05    0.706853E-07
     1880.00        0.261061E-05    0.647060E-07
     1900.00        0.235162E-05    0.650191E-07
     1920.00        0.232843E-05    0.578838E-07
     1940.00        0.217600E-05    0.575329E-07
     1960.00        0.207006E-05    0.531039E-07
     1980.00        0.194424E-05    0.500889E-07
     2000.00        0.184065E-05    0.484736E-07

 AVG = 0.652E+03     RMS = 0.000E+00 INTEGRAL = 0.491E-01

ENTRIES=   6202046 U`FLOW=  20250058 O`FLOW=    446394


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.773112E-04    0.373381E-06
     330.000        0.728429E-04    0.351550E-06
     350.000        0.679972E-04    0.354982E-06
     370.000        0.651053E-04    0.342034E-06
     390.000        0.611829E-04    0.330697E-06
     410.000        0.578760E-04    0.328848E-06
     430.000        0.547651E-04    0.312752E-06
     450.000        0.512733E-04    0.305623E-06
     470.000        0.488701E-04    0.295768E-06
     490.000        0.461695E-04    0.281963E-06
     510.000        0.439555E-04    0.286365E-06
     530.000        0.423054E-04    0.276727E-06
     550.000        0.400705E-04    0.263386E-06
     570.000        0.386812E-04    0.275108E-06
     590.000        0.364176E-04    0.266713E-06
     610.000        0.357025E-04    0.256607E-06
     630.000        0.332272E-04    0.237058E-06
     650.000        0.320798E-04    0.238893E-06
     670.000        0.308996E-04    0.239182E-06
     690.000        0.295100E-04    0.230959E-06
     710.000        0.286370E-04    0.221272E-06
     730.000        0.271433E-04    0.220375E-06
     750.000        0.265928E-04    0.219135E-06
     770.000        0.256999E-04    0.218305E-06
     790.000        0.250866E-04    0.220626E-06
     810.000        0.240656E-04    0.210470E-06
     830.000        0.234222E-04    0.195048E-06
     850.000        0.232910E-04    0.197901E-06
     870.000        0.222302E-04    0.197041E-06
     890.000        0.223788E-04    0.205306E-06
     910.000        0.220270E-04    0.205138E-06
     930.000        0.214181E-04    0.192248E-06
     950.000        0.215045E-04    0.180259E-06
     970.000        0.216394E-04    0.187173E-06
     990.000        0.218088E-04    0.185531E-06
     1010.00        0.229289E-04    0.204713E-06
     1030.00        0.239889E-04    0.219037E-06
     1050.00        0.239928E-04    0.215820E-06
     1070.00        0.243593E-04    0.220097E-06
     1090.00        0.239554E-04    0.214514E-06
     1110.00        0.234345E-04    0.214270E-06
     1130.00        0.227851E-04    0.218593E-06
     1150.00        0.223917E-04    0.220811E-06
     1170.00        0.215285E-04    0.212925E-06
     1190.00        0.205452E-04    0.202368E-06
     1210.00        0.191387E-04    0.176395E-06
     1230.00        0.186317E-04    0.164938E-06
     1250.00        0.178830E-04    0.152776E-06
     1270.00        0.165937E-04    0.141490E-06
     1290.00        0.159693E-04    0.137328E-06
     1310.00        0.152381E-04    0.143503E-06
     1330.00        0.140637E-04    0.165173E-06
     1350.00        0.134623E-04    0.195305E-06
     1370.00        0.128286E-04    0.207153E-06
     1390.00        0.118018E-04    0.185418E-06
     1410.00        0.114681E-04    0.184335E-06
     1430.00        0.104107E-04    0.182471E-06
     1450.00        0.102767E-04    0.174497E-06
     1470.00        0.945343E-05    0.162063E-06
     1490.00        0.866086E-05    0.158566E-06
     1510.00        0.821843E-05    0.148865E-06
     1530.00        0.769889E-05    0.150130E-06
     1550.00        0.761416E-05    0.143617E-06
     1570.00        0.683681E-05    0.139211E-06
     1590.00        0.642132E-05    0.136972E-06
     1610.00        0.594314E-05    0.117162E-06
     1630.00        0.553499E-05    0.112443E-06
     1650.00        0.540399E-05    0.109703E-06
     1670.00        0.494099E-05    0.102954E-06
     1690.00        0.487139E-05    0.104895E-06
     1710.00        0.439611E-05    0.937942E-07
     1730.00        0.419953E-05    0.938030E-07
     1750.00        0.379756E-05    0.852901E-07
     1770.00        0.372277E-05    0.867293E-07
     1790.00        0.348042E-05    0.853002E-07
     1810.00        0.324058E-05    0.755517E-07
     1830.00        0.294988E-05    0.712221E-07
     1850.00        0.283103E-05    0.743448E-07
     1870.00        0.276616E-05    0.673023E-07
     1890.00        0.250793E-05    0.679189E-07
     1910.00        0.232215E-05    0.573281E-07
     1930.00        0.221633E-05    0.575454E-07
     1950.00        0.210700E-05    0.550666E-07
     1970.00        0.197932E-05    0.511681E-07
     1990.00        0.191996E-05    0.497194E-07
     2010.00        0.179666E-05    0.497752E-07

 AVG = 0.783E+03     RMS = 0.000E+00 INTEGRAL = 0.374E-01

ENTRIES=   4763194 U`FLOW=  21692295 O`FLOW=    443009


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.155338E-07    0.333887E-08
     107.500        0.452824E-07    0.707059E-08
     112.500        0.165814E-06    0.188088E-07
     117.500        0.110825E-05    0.707889E-07
     122.500        0.291147E-04    0.401812E-06
     127.500        0.678639E-01    0.131225E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.339E+00

ENTRIES=  20250058 U`FLOW=         0 O`FLOW=   6648440


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.143326E-04    0.346177E-05
    0.300000E-01    0.552521E-04    0.861531E-05
    0.500000E-01    0.810428E-04    0.102415E-04
    0.700000E-01    0.112270E-03    0.116201E-04
    0.900000E-01    0.137814E-03    0.128240E-04
    0.110000        0.198182E-03    0.153157E-04
    0.130000        0.183653E-03    0.144856E-04
    0.150000        0.224849E-03    0.162068E-04
    0.170000        0.256022E-03    0.179369E-04
    0.190000        0.321636E-03    0.205386E-04
    0.210000        0.290017E-03    0.184337E-04
    0.230000        0.381289E-03    0.216348E-04
    0.250000        0.389560E-03    0.218225E-04
    0.270000        0.409650E-03    0.223732E-04
    0.290000        0.408875E-03    0.215419E-04
    0.310000        0.486644E-03    0.236078E-04
    0.330000        0.512704E-03    0.253917E-04
    0.350000        0.553568E-03    0.262469E-04
    0.370000        0.587138E-03    0.274274E-04
    0.390000        0.641993E-03    0.286959E-04
    0.410000        0.659352E-03    0.289770E-04
    0.430000        0.701319E-03    0.302339E-04
    0.450000        0.671306E-03    0.277746E-04
    0.470000        0.733358E-03    0.321098E-04
    0.490000        0.724146E-03    0.298285E-04
    0.510000        0.823222E-03    0.314236E-04
    0.530000        0.914611E-03    0.342747E-04
    0.550000        0.848649E-03    0.328567E-04
    0.570000        0.917535E-03    0.337492E-04
    0.590000        0.923590E-03    0.373665E-04
    0.610000        0.101070E-02    0.351737E-04
    0.630000        0.998021E-03    0.354690E-04
    0.650000        0.100085E-02    0.356491E-04
    0.670000        0.104782E-02    0.358240E-04
    0.690000        0.105355E-02    0.354153E-04
    0.710000        0.111275E-02    0.380286E-04
    0.730000        0.114026E-02    0.374965E-04
    0.750000        0.123760E-02    0.467849E-04
    0.770000        0.114434E-02    0.363536E-04
    0.790000        0.130432E-02    0.414795E-04
    0.810000        0.129016E-02    0.400171E-04
    0.830000        0.127883E-02    0.393480E-04
    0.850000        0.139858E-02    0.418173E-04
    0.870000        0.130291E-02    0.397173E-04
    0.890000        0.138326E-02    0.414495E-04
    0.910000        0.143525E-02    0.420066E-04
    0.930000        0.146878E-02    0.437448E-04
    0.950000        0.157949E-02    0.473162E-04
    0.970000        0.153711E-02    0.434689E-04
    0.990000        0.167117E-02    0.475541E-04
     1.01000        0.169252E-02    0.461771E-04
     1.03000        0.166235E-02    0.458534E-04
     1.05000        0.164127E-02    0.456935E-04
     1.07000        0.165788E-02    0.449470E-04
     1.09000        0.175810E-02    0.477535E-04
     1.11000        0.180929E-02    0.483173E-04
     1.13000        0.182267E-02    0.482929E-04
     1.15000        0.185333E-02    0.486227E-04
     1.17000        0.196375E-02    0.512697E-04
     1.19000        0.193423E-02    0.502266E-04
     1.21000        0.200947E-02    0.514623E-04
     1.23000        0.199240E-02    0.506114E-04
     1.25000        0.201310E-02    0.501408E-04
     1.27000        0.205093E-02    0.508611E-04
     1.29000        0.202883E-02    0.504386E-04
     1.31000        0.211931E-02    0.515726E-04
     1.33000        0.215241E-02    0.518170E-04
     1.35000        0.212484E-02    0.510434E-04
     1.37000        0.221646E-02    0.528287E-04
     1.39000        0.219516E-02    0.524333E-04
     1.41000        0.221800E-02    0.527993E-04
     1.43000        0.222445E-02    0.540729E-04
     1.45000        0.229515E-02    0.528726E-04
     1.47000        0.227094E-02    0.527069E-04
     1.49000        0.241298E-02    0.553853E-04
     1.51000        0.246399E-02    0.551245E-04
     1.53000        0.241706E-02    0.551116E-04
     1.55000        0.248217E-02    0.558696E-04
     1.57000        0.254539E-02    0.563574E-04
     1.59000        0.259360E-02    0.572757E-04
     1.61000        0.263268E-02    0.576394E-04
     1.63000        0.257022E-02    0.560902E-04
     1.65000        0.264983E-02    0.572550E-04
     1.67000        0.265311E-02    0.567433E-04
     1.69000        0.266990E-02    0.578211E-04
     1.71000        0.271351E-02    0.584397E-04
     1.73000        0.270917E-02    0.579546E-04
     1.75000        0.278007E-02    0.585544E-04
     1.77000        0.289924E-02    0.615989E-04
     1.79000        0.280053E-02    0.589899E-04
     1.81000        0.286137E-02    0.592754E-04
     1.83000        0.285882E-02    0.590444E-04
     1.85000        0.303630E-02    0.614941E-04
     1.87000        0.290490E-02    0.589849E-04
     1.89000        0.302040E-02    0.625140E-04
     1.91000        0.306995E-02    0.620033E-04
     1.93000        0.307187E-02    0.626415E-04
     1.95000        0.314268E-02    0.626340E-04
     1.97000        0.304724E-02    0.613519E-04
     1.99000        0.319302E-02    0.621138E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.319E-02

ENTRIES=    288493 U`FLOW=         0 O`FLOW=  26610005


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.801423E-05    0.442977E-05
    0.150000        0.317011E-04    0.761732E-05
    0.250000        0.692889E-04    0.948388E-05
    0.350000        0.124930E-03    0.117753E-04
    0.450000        0.194719E-03    0.133351E-04
    0.550000        0.283272E-03    0.152006E-04
    0.650000        0.385490E-03    0.158782E-04
    0.750000        0.504275E-03    0.179801E-04
    0.850000        0.637350E-03    0.181025E-04
    0.950000        0.791186E-03    0.200661E-04
     1.05000        0.959429E-03    0.206119E-04
     1.15000        0.114709E-02    0.220723E-04
     1.25000        0.134899E-02    0.226732E-04
     1.35000        0.156515E-02    0.232266E-04
     1.45000        0.179358E-02    0.239573E-04
     1.55000        0.204363E-02    0.250195E-04
     1.65000        0.230714E-02    0.255378E-04
     1.75000        0.258519E-02    0.264356E-04
     1.85000        0.287883E-02    0.269534E-04
     1.95000        0.318932E-02    0.277895E-04
     2.05000        0.351408E-02    0.283082E-04
     2.15000        0.385041E-02    0.286262E-04
     2.25000        0.420359E-02    0.293111E-04
     2.35000        0.457440E-02    0.301905E-04
     2.45000        0.496732E-02    0.313208E-04
     2.55000        0.536522E-02    0.312035E-04
     2.65000        0.578073E-02    0.322276E-04
     2.75000        0.621254E-02    0.328560E-04
     2.85000        0.665364E-02    0.330999E-04
     2.95000        0.711079E-02    0.334831E-04
     3.05000        0.759007E-02    0.343769E-04
     3.15000        0.807803E-02    0.342099E-04
     3.25000        0.857872E-02    0.348233E-04
     3.35000        0.908959E-02    0.350953E-04
     3.45000        0.962100E-02    0.356911E-04
     3.55000        0.101620E-01    0.359941E-04
     3.65000        0.107261E-01    0.375688E-04
     3.75000        0.113058E-01    0.374358E-04
     3.85000        0.118990E-01    0.378120E-04
     3.95000        0.124958E-01    0.376657E-04
     4.05000        0.131091E-01    0.382409E-04
     4.15000        0.137456E-01    0.390937E-04
     4.25000        0.143933E-01    0.391148E-04
     4.35000        0.150552E-01    0.396332E-04
     4.45000        0.157289E-01    0.401775E-04
     4.55000        0.164147E-01    0.402082E-04
     4.65000        0.171090E-01    0.403943E-04
     4.75000        0.178178E-01    0.408313E-04
     4.85000        0.185485E-01    0.414801E-04
     4.95000        0.192823E-01    0.416151E-04
     5.05000        0.200354E-01    0.418482E-04
     5.15000        0.208012E-01    0.439554E-04
     5.25000        0.215829E-01    0.426295E-04
     5.35000        0.223744E-01    0.426858E-04
     5.45000        0.231823E-01    0.430431E-04
     5.55000        0.240021E-01    0.436648E-04
     5.65000        0.248453E-01    0.441599E-04
     5.75000        0.256973E-01    0.442668E-04
     5.85000        0.265537E-01    0.438467E-04
     5.95000        0.274235E-01    0.444200E-04
     6.05000        0.283078E-01    0.447238E-04
     6.15000        0.291971E-01    0.461269E-04
     6.25000        0.300918E-01    0.448683E-04
     6.35000        0.310061E-01    0.453942E-04
     6.45000        0.319356E-01    0.457679E-04
     6.55000        0.328729E-01    0.461039E-04
     6.65000        0.338297E-01    0.468289E-04
     6.75000        0.347890E-01    0.468559E-04
     6.85000        0.357632E-01    0.471178E-04
     6.95000        0.367492E-01    0.470315E-04
     7.05000        0.377523E-01    0.476438E-04
     7.15000        0.387640E-01    0.480379E-04
     7.25000        0.397758E-01    0.475302E-04
     7.35000        0.408172E-01    0.485647E-04
     7.45000        0.418563E-01    0.492176E-04
     7.55000        0.429078E-01    0.487856E-04
     7.65000        0.439771E-01    0.490227E-04
     7.75000        0.450512E-01    0.491765E-04
     7.85000        0.461302E-01    0.491165E-04
     7.95000        0.472246E-01    0.494844E-04
     8.05000        0.483290E-01    0.493449E-04
     8.15000        0.494451E-01    0.496767E-04
     8.25000        0.505688E-01    0.496713E-04
     8.35000        0.516977E-01    0.499479E-04
     8.45000        0.528371E-01    0.520995E-04
     8.55000        0.539976E-01    0.507450E-04
     8.65000        0.551593E-01    0.508725E-04
     8.75000        0.563300E-01    0.509273E-04
     8.85000        0.575088E-01    0.509736E-04
     8.95000        0.587029E-01    0.516101E-04
     9.05000        0.599012E-01    0.512389E-04
     9.15000        0.611056E-01    0.521313E-04
     9.25000        0.623278E-01    0.535612E-04
     9.35000        0.635569E-01    0.517515E-04
     9.45000        0.647908E-01    0.521559E-04
     9.55000        0.660366E-01    0.524344E-04
     9.65000        0.672819E-01    0.520961E-04
     9.75000        0.685419E-01    0.524457E-04
     9.85000        0.698093E-01    0.528003E-04
     9.95000        0.710801E-01    0.528638E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.711E-01

ENTRIES=   5167445 U`FLOW=         0 O`FLOW=  21731053


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.918926E-08    0.282114E-08
     103.000        0.148657E-07    0.393872E-08
     105.000        0.244354E-07    0.784060E-08
     107.000        0.379335E-07    0.108026E-07
     109.000        0.656168E-07    0.134346E-07
     111.000        0.102271E-06    0.266666E-07
     113.000        0.166374E-06    0.276827E-07
     115.000        0.406512E-06    0.984364E-07
     117.000        0.769468E-06    0.857880E-07
     119.000        0.174054E-05    0.122489E-06
     121.000        0.508898E-05    0.227939E-06
     123.000        0.198350E-04    0.495997E-06
     125.000        0.847175E-01    0.288021E-04
     127.000        0.849485E-01    0.279692E-04
     129.000        0.417539E-04    0.374458E-06
     131.000        0.185344E-04    0.241436E-06
     133.000        0.114755E-04    0.180415E-06
     135.000        0.849876E-05    0.140286E-06
     137.000        0.704782E-05    0.121922E-06
     139.000        0.604998E-05    0.105266E-06
     141.000        0.559344E-05    0.951411E-07
     143.000        0.550552E-05    0.107951E-06
     145.000        0.511972E-05    0.103012E-06
     147.000        0.517830E-05    0.117109E-06
     149.000        0.507751E-05    0.121504E-06
     151.000        0.501488E-05    0.132030E-06
     153.000        0.523852E-05    0.167358E-06
     155.000        0.541946E-05    0.186269E-06
     157.000        0.520734E-05    0.160560E-06
     159.000        0.599379E-05    0.190915E-06
     161.000        0.620143E-05    0.210427E-06
     163.000        0.658922E-05    0.272363E-06
     165.000        0.736738E-05    0.269450E-06
     167.000        0.780474E-05    0.302053E-06
     169.000        0.899427E-05    0.362785E-06
     171.000        0.959853E-05    0.399547E-06
     173.000        0.111569E-04    0.474084E-06
     175.000        0.135730E-04    0.634762E-06
     177.000        0.164331E-04    0.702275E-06
     179.000        0.199249E-04    0.747218E-06
     181.000        0.304602E-04    0.119975E-05
     183.000        0.461884E-04    0.153933E-05
     185.000        0.622438E-04    0.207470E-05
     187.000        0.772398E-04    0.252533E-05
     189.000        0.943922E-04    0.306700E-05
     191.000        0.101017E-03    0.316879E-05
     193.000        0.105036E-03    0.266358E-05
     195.000        0.100982E-03    0.204663E-05
     197.000        0.110263E-03    0.322438E-05
     199.000        0.111863E-03    0.210230E-05
     201.000        0.110665E-03    0.197934E-05
     203.000        0.113948E-03    0.200948E-05
     205.000        0.113133E-03    0.183697E-05
     207.000        0.112517E-03    0.188427E-05
     209.000        0.113472E-03    0.187939E-05
     211.000        0.109460E-03    0.179600E-05
     213.000        0.113052E-03    0.183739E-05
     215.000        0.109416E-03    0.185587E-05
     217.000        0.110673E-03    0.179322E-05
     219.000        0.108912E-03    0.171291E-05
     221.000        0.109670E-03    0.162357E-05
     223.000        0.106079E-03    0.156720E-05
     225.000        0.107533E-03    0.155563E-05
     227.000        0.103042E-03    0.137794E-05
     229.000        0.103757E-03    0.130102E-05
     231.000        0.105565E-03    0.117501E-05
     233.000        0.102460E-03    0.114623E-05
     235.000        0.100984E-03    0.113264E-05
     237.000        0.101466E-03    0.115157E-05
     239.000        0.101460E-03    0.117152E-05
     241.000        0.100577E-03    0.118573E-05
     243.000        0.972205E-04    0.114670E-05
     245.000        0.972659E-04    0.116095E-05
     247.000        0.966716E-04    0.117039E-05
     249.000        0.964410E-04    0.117705E-05

 AVG = 0.128E+03     RMS = 0.000E+00 INTEGRAL = 0.347E+00

ENTRIES=  21214264 U`FLOW=         0 O`FLOW=   5684234


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.149657E-02    0.277585E-05
     17.5000        0.350414E-02    0.426782E-05
     22.5000        0.528839E-02    0.516729E-05
     27.5000        0.761104E-02    0.585474E-05
     32.5000        0.716086E-02    0.540163E-05
     37.5000        0.247003E-02    0.342395E-05
     42.5000        0.168255E-02    0.330596E-05
     47.5000        0.144345E-02    0.310339E-05
     52.5000        0.133300E-02    0.298976E-05
     57.5000        0.128041E-02    0.273518E-05
     62.5000        0.125917E-02    0.275934E-05
     67.5000        0.128644E-02    0.273332E-05
     72.5000        0.140087E-02    0.275190E-05
     77.5000        0.170504E-02    0.302487E-05
     82.5000        0.268956E-02    0.380817E-05
     87.5000        0.104074E-01    0.713525E-05
     92.5000        0.242567E-01    0.107986E-04
     97.5000        0.121382E-02    0.313548E-05
     102.500        0.210051E-03    0.162043E-05
     107.500        0.756915E-04    0.104353E-05
     112.500        0.380919E-04    0.662537E-06
     117.500        0.244860E-04    0.582974E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.636E+02     RMS = 0.000E+00 INTEGRAL = 0.389E+00

ENTRIES=  26898498 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.385647E-02    0.426483E-05
     7.50000        0.103596E-01    0.654351E-05
     12.5000        0.141631E-01    0.748053E-05
     17.5000        0.148456E-01    0.791948E-05
     22.5000        0.126705E-01    0.785510E-05
     27.5000        0.686977E-02    0.628898E-05
     32.5000        0.255993E-02    0.421408E-05
     37.5000        0.165420E-02    0.364736E-05
     42.5000        0.111130E-02    0.321185E-05
     47.5000        0.685111E-03    0.271133E-05
     52.5000        0.307903E-03    0.185133E-05
     57.5000        0.152363E-03    0.109804E-05
     62.5000        0.150830E-03    0.101582E-05
     67.5000        0.149770E-03    0.960121E-06
     72.5000        0.150490E-03    0.941132E-06
     77.5000        0.148173E-03    0.939296E-06
     82.5000        0.146020E-03    0.942811E-06
     87.5000        0.145149E-03    0.964227E-06
     92.5000        0.143242E-03    0.967626E-06
     97.5000        0.143594E-03    0.100371E-05
     102.500        0.137751E-03    0.981190E-06
     107.500        0.137661E-03    0.967819E-06
     112.500        0.136345E-03    0.960711E-06
     117.500        0.135463E-03    0.953491E-06
     122.500        0.132597E-03    0.944892E-06
     127.500        0.129939E-03    0.937914E-06
     132.500        0.128891E-03    0.930566E-06
     137.500        0.126341E-03    0.942375E-06
     142.500        0.123513E-03    0.932171E-06
     147.500        0.122065E-03    0.958113E-06
     152.500        0.118567E-03    0.930844E-06
     157.500        0.117640E-03    0.911505E-06
     162.500        0.117567E-03    0.921539E-06
     167.500        0.114151E-03    0.901333E-06
     172.500        0.109156E-03    0.879464E-06
     177.500        0.108362E-03    0.903733E-06
     182.500        0.105846E-03    0.870298E-06
     187.500        0.101882E-03    0.844806E-06
     192.500        0.100780E-03    0.842185E-06
     197.500        0.997102E-04    0.840302E-06

 AVG = 0.233E+02     RMS = 0.000E+00 INTEGRAL = 0.364E+00

ENTRIES=  23241592 U`FLOW=         0 O`FLOW=   3656906


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.312013E-02    0.234785E-04
    -2.00000        0.220047E-01    0.485268E-04
    -1.60000        0.542988E-01    0.646373E-04
    -1.20000        0.892165E-01    0.759527E-04
   -0.800000        0.116501        0.833243E-04
   -0.400000        0.132400        0.870696E-04
     0.00000        0.137937        0.886146E-04
    0.400000        0.132448        0.873179E-04
    0.800000        0.116443        0.831001E-04
     1.20000        0.891433E-01    0.756617E-04
     1.60000        0.543482E-01    0.646390E-04
     2.00000        0.220034E-01    0.481204E-04
     2.40000        0.310897E-02    0.257075E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.671E-04     RMS = 0.000E+00 INTEGRAL = 0.389E+00

ENTRIES=  26898498 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.200668E-02    0.414881E-05
     17.5000        0.470487E-02    0.512603E-05
     22.5000        0.692191E-02    0.586702E-05
     27.5000        0.892875E-02    0.635544E-05
     32.5000        0.773170E-02    0.597336E-05
     37.5000        0.257745E-02    0.368996E-05
     42.5000        0.171637E-02    0.300425E-05
     47.5000        0.145402E-02    0.272063E-05
     52.5000        0.132266E-02    0.257159E-05
     57.5000        0.125292E-02    0.250721E-05
     62.5000        0.122147E-02    0.245973E-05
     67.5000        0.123124E-02    0.247568E-05
     72.5000        0.131876E-02    0.255549E-05
     77.5000        0.157968E-02    0.279848E-05
     82.5000        0.241963E-02    0.347551E-05
     87.5000        0.912518E-02    0.673517E-05
     92.5000        0.209649E-01    0.102288E-04
     97.5000        0.104032E-02    0.286436E-05
     102.500        0.186320E-03    0.147518E-05
     107.500        0.702026E-04    0.890717E-06
     112.500        0.386453E-04    0.541281E-06
     117.500        0.241218E-04    0.416189E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.590E+02     RMS = 0.000E+00 INTEGRAL = 0.389E+00

ENTRIES=  26898498 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.385647E-02    0.426483E-05
     7.50000        0.103596E-01    0.654351E-05
     12.5000        0.141631E-01    0.748053E-05
     17.5000        0.148456E-01    0.791948E-05
     22.5000        0.126705E-01    0.785510E-05
     27.5000        0.686977E-02    0.628898E-05
     32.5000        0.255993E-02    0.421408E-05
     37.5000        0.165420E-02    0.364736E-05
     42.5000        0.111130E-02    0.321185E-05
     47.5000        0.685111E-03    0.271133E-05
     52.5000        0.307903E-03    0.185133E-05
     57.5000        0.152363E-03    0.109804E-05
     62.5000        0.150830E-03    0.101582E-05
     67.5000        0.149770E-03    0.960121E-06
     72.5000        0.150490E-03    0.941132E-06
     77.5000        0.148173E-03    0.939296E-06
     82.5000        0.146020E-03    0.942811E-06
     87.5000        0.145149E-03    0.964227E-06
     92.5000        0.143242E-03    0.967626E-06
     97.5000        0.143594E-03    0.100371E-05
     102.500        0.137751E-03    0.981190E-06
     107.500        0.137661E-03    0.967819E-06
     112.500        0.136345E-03    0.960711E-06
     117.500        0.135463E-03    0.953491E-06
     122.500        0.132597E-03    0.944892E-06
     127.500        0.129939E-03    0.937914E-06
     132.500        0.128891E-03    0.930566E-06
     137.500        0.126341E-03    0.942375E-06
     142.500        0.123513E-03    0.932171E-06
     147.500        0.122065E-03    0.958113E-06
     152.500        0.118567E-03    0.930844E-06
     157.500        0.117640E-03    0.911505E-06
     162.500        0.117567E-03    0.921539E-06
     167.500        0.114151E-03    0.901333E-06
     172.500        0.109156E-03    0.879464E-06
     177.500        0.108362E-03    0.903733E-06
     182.500        0.105846E-03    0.870298E-06
     187.500        0.101882E-03    0.844806E-06
     192.500        0.100780E-03    0.842185E-06
     197.500        0.997102E-04    0.840302E-06

 AVG = 0.233E+02     RMS = 0.000E+00 INTEGRAL = 0.364E+00

ENTRIES=  23241592 U`FLOW=         0 O`FLOW=   3656906


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.170831E-02    0.168428E-04
    -2.00000        0.203694E-01    0.464387E-04
    -1.60000        0.541721E-01    0.652579E-04
    -1.20000        0.902545E-01    0.769181E-04
   -0.800000        0.117724        0.838237E-04
   -0.400000        0.133281        0.874854E-04
     0.00000        0.138124        0.890330E-04
    0.400000        0.133263        0.876342E-04
    0.800000        0.117723        0.839280E-04
     1.20000        0.899900E-01    0.764024E-04
     1.60000        0.542126E-01    0.658253E-04
     2.00000        0.204380E-01    0.468596E-04
     2.40000        0.171317E-02    0.167481E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.115E-03     RMS = 0.000E+00 INTEGRAL = 0.389E+00

ENTRIES=  26898498 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.304081E-07    0.390964E-08
     115.000        0.637033E-06    0.366225E-07
     125.000        0.339465E-01    0.656152E-05
     135.000        0.103213E-04    0.738623E-07
     145.000        0.529490E-05    0.488973E-07
     155.000        0.537480E-05    0.754568E-07
     165.000        0.739141E-05    0.128666E-06
     175.000        0.141373E-04    0.271197E-06
     185.000        0.621049E-04    0.977637E-06
     195.000        0.105832E-03    0.120221E-05
     205.000        0.112747E-03    0.857984E-06
     215.000        0.110303E-03    0.804651E-06
     225.000        0.106016E-03    0.666187E-06
     235.000        0.102387E-03    0.516454E-06
     245.000        0.976352E-04    0.522183E-06
     255.000        0.929959E-04    0.531893E-06
     265.000        0.908331E-04    0.560165E-06
     275.000        0.871086E-04    0.577194E-06
     285.000        0.839244E-04    0.550755E-06
     295.000        0.803328E-04    0.519831E-06
     305.000        0.791195E-04    0.534500E-06
     315.000        0.755028E-04    0.521925E-06
     325.000        0.738433E-04    0.505309E-06
     335.000        0.718425E-04    0.489293E-06
     345.000        0.692339E-04    0.500820E-06
     355.000        0.667605E-04    0.503561E-06
     365.000        0.660884E-04    0.488426E-06
     375.000        0.641221E-04    0.479274E-06
     385.000        0.617972E-04    0.460986E-06
     395.000        0.605685E-04    0.474565E-06
     405.000        0.590394E-04    0.472050E-06
     415.000        0.567126E-04    0.458239E-06
     425.000        0.555894E-04    0.443556E-06
     435.000        0.539409E-04    0.441289E-06
     445.000        0.521022E-04    0.434520E-06
     455.000        0.504443E-04    0.430127E-06
     465.000        0.492791E-04    0.427480E-06
     475.000        0.484611E-04    0.409089E-06
     485.000        0.470725E-04    0.402624E-06
     495.000        0.452666E-04    0.395051E-06
     505.000        0.442545E-04    0.400751E-06
     515.000        0.436564E-04    0.409343E-06
     525.000        0.425900E-04    0.400094E-06
     535.000        0.420208E-04    0.382581E-06
     545.000        0.403231E-04    0.378650E-06
     555.000        0.398180E-04    0.366378E-06
     565.000        0.392344E-04    0.401460E-06
     575.000        0.381279E-04    0.376401E-06
     585.000        0.368518E-04    0.376498E-06
     595.000        0.359833E-04    0.378010E-06
     605.000        0.364767E-04    0.374175E-06
     615.000        0.349283E-04    0.351392E-06
     625.000        0.337553E-04    0.340676E-06
     635.000        0.326991E-04    0.329862E-06
     645.000        0.326593E-04    0.340495E-06
     655.000        0.315003E-04    0.335290E-06
     665.000        0.314750E-04    0.339786E-06
     675.000        0.303243E-04    0.336821E-06
     685.000        0.301468E-04    0.334199E-06
     695.000        0.288732E-04    0.318975E-06
     705.000        0.287351E-04    0.317551E-06
     715.000        0.285390E-04    0.308331E-06
     725.000        0.271865E-04    0.311260E-06
     735.000        0.271000E-04    0.312141E-06
     745.000        0.266865E-04    0.304631E-06
     755.000        0.264992E-04    0.315173E-06
     765.000        0.258571E-04    0.308782E-06
     775.000        0.255427E-04    0.308757E-06
     785.000        0.251417E-04    0.311801E-06
     795.000        0.250314E-04    0.312298E-06
     805.000        0.241461E-04    0.296420E-06
     815.000        0.239851E-04    0.298947E-06
     825.000        0.235657E-04    0.279144E-06
     835.000        0.232787E-04    0.272569E-06
     845.000        0.235336E-04    0.282067E-06
     855.000        0.230483E-04    0.277736E-06
     865.000        0.221896E-04    0.280242E-06
     875.000        0.222708E-04    0.277132E-06
     885.000        0.225509E-04    0.292379E-06
     895.000        0.222068E-04    0.288365E-06
     905.000        0.218868E-04    0.285050E-06
     915.000        0.221672E-04    0.295143E-06
     925.000        0.214324E-04    0.276033E-06
     935.000        0.214037E-04    0.267726E-06
     945.000        0.214766E-04    0.257155E-06
     955.000        0.215323E-04    0.252742E-06
     965.000        0.215716E-04    0.265873E-06
     975.000        0.217071E-04    0.263594E-06
     985.000        0.220360E-04    0.267331E-06
     995.000        0.215816E-04    0.257402E-06

 AVG = 0.159E+03     RMS = 0.000E+00 INTEGRAL = 0.378E+00

ENTRIES=  25072272 U`FLOW=         0 O`FLOW=   1826226


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.778378E-01    0.141561E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.389E+00

ENTRIES=  26898498 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.495114E-03    0.134019E-04
    -2.00000        0.135129E-01    0.402040E-04
    -1.60000        0.487257E-01    0.637652E-04
    -1.20000        0.896605E-01    0.778644E-04
   -0.800000        0.121378        0.846253E-04
   -0.400000        0.139875        0.890911E-04
     0.00000        0.145848        0.910232E-04
    0.400000        0.139754        0.892480E-04
    0.800000        0.121388        0.845014E-04
     1.20000        0.895900E-01    0.776649E-04
     1.60000        0.486609E-01    0.634558E-04
     2.00000        0.136047E-01    0.417418E-04
     2.40000        0.478761E-03    0.128028E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.871E-04     RMS = 0.000E+00 INTEGRAL = 0.389E+00

ENTRIES=  26898498 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
