 ( Cross-section is:           -0.0246189347 +/-            0.0000062621)

  ( Contribution from parton sub-processes:
 (        GG     |          -0.02462  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              2.0000            [scale] )
 (              2.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            728.4767            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.416069E-08    0.125504E-07
     120.000        0.175279E-05    0.128759E-06
     140.000       -0.218817E-05    0.449406E-07
     160.000       -0.660002E-05    0.514484E-07
     180.000       -0.727356E-04    0.101570E-06
     200.000       -0.215517E-03    0.148767E-06
     220.000       -0.189789E-03    0.141213E-06
     240.000       -0.141762E-03    0.124936E-06
     260.000       -0.103333E-03    0.108569E-06
     280.000       -0.767949E-04    0.947136E-07
     300.000       -0.589466E-04    0.836124E-07
     320.000       -0.474670E-04    0.752644E-07
     340.000       -0.410533E-04    0.700096E-07
     360.000       -0.384458E-04    0.678560E-07
     380.000       -0.353907E-04    0.653914E-07
     400.000       -0.313969E-04    0.618381E-07
     420.000       -0.273804E-04    0.579325E-07
     440.000       -0.236064E-04    0.539251E-07
     460.000       -0.202369E-04    0.504973E-07
     480.000       -0.170423E-04    0.457075E-07
     500.000       -0.143335E-04    0.435126E-07
     520.000       -0.120361E-04    0.374910E-07
     540.000       -0.100120E-04    0.388197E-07
     560.000       -0.824104E-05    0.313714E-07
     580.000       -0.689659E-05    0.286888E-07
     600.000       -0.565812E-05    0.304040E-07
     620.000       -0.468284E-05    0.268739E-07
     640.000       -0.378810E-05    0.238076E-07
     660.000       -0.304928E-05    0.201745E-07
     680.000       -0.247082E-05    0.160937E-07
     700.000       -0.198402E-05    0.147297E-07
     720.000       -0.155385E-05    0.157395E-07
     740.000       -0.123708E-05    0.143625E-07
     760.000       -0.952384E-06    0.132882E-07
     780.000       -0.708270E-06    0.113080E-07
     800.000       -0.512025E-06    0.908327E-08
     820.000       -0.345982E-06    0.699160E-08
     840.000       -0.217342E-06    0.545267E-08
     860.000       -0.106792E-06    0.446404E-08
     880.000       -0.940089E-08    0.418259E-08
     900.000        0.508568E-07    0.400335E-08
     920.000        0.115671E-06    0.413597E-08
     940.000        0.157287E-06    0.462844E-08
     960.000        0.210705E-06    0.516255E-08
     980.000        0.239055E-06    0.579784E-08
     1000.00        0.263400E-06    0.611841E-08
     1020.00        0.241390E-06    0.586140E-08
     1040.00        0.174298E-06    0.478773E-08
     1060.00        0.100931E-06    0.338635E-08
     1080.00        0.340542E-07    0.258402E-08
     1100.00       -0.235972E-07    0.229322E-08
     1120.00       -0.764684E-07    0.273118E-08
     1140.00       -0.117371E-06    0.366096E-08
     1160.00       -0.151570E-06    0.424710E-08
     1180.00       -0.177235E-06    0.516092E-08
     1200.00       -0.198794E-06    0.555828E-08
     1220.00       -0.206397E-06    0.596953E-08
     1240.00       -0.216059E-06    0.635082E-08
     1260.00       -0.216377E-06    0.626541E-08
     1280.00       -0.215992E-06    0.657817E-08
     1300.00       -0.217133E-06    0.694695E-08
     1320.00       -0.216491E-06    0.684723E-08
     1340.00       -0.214058E-06    0.688748E-08
     1360.00       -0.206643E-06    0.674972E-08
     1380.00       -0.203492E-06    0.665937E-08
     1400.00       -0.192117E-06    0.639609E-08
     1420.00       -0.181267E-06    0.626130E-08
     1440.00       -0.186331E-06    0.646165E-08
     1460.00       -0.164177E-06    0.602538E-08
     1480.00       -0.154643E-06    0.580692E-08
     1500.00       -0.157168E-06    0.582217E-08
     1520.00       -0.153065E-06    0.604289E-08
     1540.00       -0.140720E-06    0.540883E-08
     1560.00       -0.122765E-06    0.496524E-08
     1580.00       -0.121766E-06    0.485341E-08
     1600.00       -0.112227E-06    0.456610E-08
     1620.00       -0.107963E-06    0.445704E-08
     1640.00       -0.100172E-06    0.424205E-08
     1660.00       -0.924613E-07    0.407276E-08
     1680.00       -0.820866E-07    0.367102E-08
     1700.00       -0.770901E-07    0.356948E-08
     1720.00       -0.743884E-07    0.335513E-08
     1740.00       -0.694404E-07    0.321003E-08
     1760.00       -0.630683E-07    0.305163E-08
     1780.00       -0.584573E-07    0.317344E-08
     1800.00       -0.526390E-07    0.257976E-08
     1820.00       -0.496045E-07    0.250552E-08
     1840.00       -0.483103E-07    0.282085E-08
     1860.00       -0.479482E-07    0.283953E-08
     1880.00       -0.385506E-07    0.198057E-08
     1900.00       -0.382961E-07    0.202988E-08
     1920.00       -0.357105E-07    0.188962E-08
     1940.00       -0.310033E-07    0.169275E-08
     1960.00       -0.280812E-07    0.155723E-08
     1980.00       -0.274246E-07    0.162351E-08
     2000.00       -0.275013E-07    0.171675E-08

 AVG = 0.292E+03     RMS = 0.000E+00 INTEGRAL =-0.246E-01

ENTRIES=  17060581 U`FLOW=         0 O`FLOW=     26437


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.832138E-08    0.251009E-07
     115.000        0.998535E-07    0.430990E-07
     125.000        0.340573E-05    0.253886E-06
     135.000       -0.176675E-05    0.652000E-07
     145.000       -0.260958E-05    0.618719E-07
     155.000       -0.463606E-05    0.643994E-07
     165.000       -0.856398E-05    0.802815E-07
     175.000       -0.219693E-04    0.100605E-06
     185.000       -0.123502E-03    0.177376E-06
     195.000       -0.211956E-03    0.215333E-06
     205.000       -0.219078E-03    0.218158E-06
     215.000       -0.201988E-03    0.210587E-06
     225.000       -0.177590E-03    0.199037E-06
     235.000       -0.152801E-03    0.186204E-06
     245.000       -0.130723E-03    0.173499E-06
     255.000       -0.111383E-03    0.161086E-06
     265.000       -0.952834E-04    0.149806E-06
     275.000       -0.822057E-04    0.139783E-06
     285.000       -0.713841E-04    0.130500E-06
     295.000       -0.624882E-04    0.122485E-06
     305.000       -0.554050E-04    0.115615E-06
     315.000       -0.496111E-04    0.109319E-06
     325.000       -0.453228E-04    0.104744E-06
     335.000       -0.420827E-04    0.100631E-06
     345.000       -0.400240E-04    0.983662E-07
     355.000       -0.390915E-04    0.971255E-07
     365.000       -0.378001E-04    0.956941E-07
     375.000       -0.363772E-04    0.940430E-07
     385.000       -0.344042E-04    0.916873E-07
     395.000       -0.324403E-04    0.888435E-07
     405.000       -0.303534E-04    0.867057E-07
     415.000       -0.283763E-04    0.836335E-07
     425.000       -0.263845E-04    0.807328E-07
     435.000       -0.245788E-04    0.781641E-07
     445.000       -0.226341E-04    0.747472E-07
     455.000       -0.209417E-04    0.726023E-07
     465.000       -0.195322E-04    0.705457E-07
     475.000       -0.177156E-04    0.654123E-07
     485.000       -0.163690E-04    0.641238E-07
     495.000       -0.149562E-04    0.638152E-07
     505.000       -0.137107E-04    0.593716E-07
     515.000       -0.125604E-04    0.516950E-07
     525.000       -0.115118E-04    0.544687E-07
     535.000       -0.104746E-04    0.563339E-07
     545.000       -0.954943E-05    0.535356E-07
     555.000       -0.859560E-05    0.479970E-07
     565.000       -0.788647E-05    0.405076E-07
     575.000       -0.724203E-05    0.370700E-07
     585.000       -0.655114E-05    0.438585E-07
     595.000       -0.595896E-05    0.445833E-07
     605.000       -0.535728E-05    0.413966E-07
     615.000       -0.488903E-05    0.391614E-07
     625.000       -0.447665E-05    0.368479E-07
     635.000       -0.401147E-05    0.343370E-07
     645.000       -0.356472E-05    0.330129E-07
     655.000       -0.318082E-05    0.297387E-07
     665.000       -0.291773E-05    0.272899E-07
     675.000       -0.258663E-05    0.235759E-07
     685.000       -0.235500E-05    0.219300E-07
     695.000       -0.208091E-05    0.196971E-07
     705.000       -0.188712E-05    0.219168E-07
     715.000       -0.161210E-05    0.222654E-07
     725.000       -0.149560E-05    0.222590E-07
     735.000       -0.131716E-05    0.208218E-07
     745.000       -0.115701E-05    0.197928E-07
     755.000       -0.102613E-05    0.190475E-07
     765.000       -0.878638E-06    0.185366E-07
     775.000       -0.773957E-06    0.170229E-07
     785.000       -0.642583E-06    0.148917E-07
     795.000       -0.554799E-06    0.134799E-07
     805.000       -0.469251E-06    0.121797E-07
     815.000       -0.373991E-06    0.104274E-07
     825.000       -0.317972E-06    0.931732E-08
     835.000       -0.241961E-06    0.815563E-08
     845.000       -0.192722E-06    0.724001E-08
     855.000       -0.137311E-06    0.657703E-08
     865.000       -0.762725E-07    0.603775E-08
     875.000       -0.254459E-07    0.546002E-08
     885.000        0.664409E-08    0.633753E-08
     895.000        0.343611E-07    0.540803E-08
     905.000        0.673525E-07    0.590431E-08
     915.000        0.106035E-06    0.586859E-08
     925.000        0.125306E-06    0.582976E-08
     935.000        0.147936E-06    0.622841E-08
     945.000        0.166639E-06    0.684833E-08
     955.000        0.204671E-06    0.716634E-08
     965.000        0.216739E-06    0.743346E-08
     975.000        0.239899E-06    0.819661E-08
     985.000        0.238212E-06    0.820255E-08
     995.000        0.257192E-06    0.872693E-08
     1005.00        0.269608E-06    0.857837E-08
     1015.00        0.249275E-06    0.856072E-08
     1025.00        0.233506E-06    0.800905E-08
     1035.00        0.189534E-06    0.729331E-08
     1045.00        0.159062E-06    0.620487E-08
     1055.00        0.123050E-06    0.534328E-08
     1065.00        0.788119E-07    0.416172E-08
     1075.00        0.509154E-07    0.385245E-08
     1085.00        0.171930E-07    0.344492E-08
     1095.00       -0.833628E-08    0.315953E-08
     1105.00       -0.388581E-07    0.332457E-08
     1115.00       -0.660179E-07    0.356880E-08
     1125.00       -0.869189E-07    0.413541E-08
     1135.00       -0.103041E-06    0.486777E-08
     1145.00       -0.131700E-06    0.546964E-08
     1155.00       -0.135504E-06    0.553143E-08
     1165.00       -0.167636E-06    0.644650E-08
     1175.00       -0.168569E-06    0.691030E-08
     1185.00       -0.185902E-06    0.766758E-08
     1195.00       -0.195592E-06    0.762329E-08
     1205.00       -0.201997E-06    0.809123E-08
     1215.00       -0.203111E-06    0.821502E-08
     1225.00       -0.209683E-06    0.866370E-08
     1235.00       -0.214622E-06    0.832260E-08
     1245.00       -0.217496E-06    0.959539E-08
     1255.00       -0.218265E-06    0.879689E-08
     1265.00       -0.214489E-06    0.892421E-08
     1275.00       -0.211021E-06    0.906027E-08
     1285.00       -0.220963E-06    0.953971E-08
     1295.00       -0.222792E-06    0.979059E-08
     1305.00       -0.211473E-06    0.985853E-08
     1315.00       -0.228828E-06    0.103135E-07
     1325.00       -0.204155E-06    0.900973E-08
     1335.00       -0.210421E-06    0.989958E-08
     1345.00       -0.217695E-06    0.957880E-08
     1355.00       -0.204079E-06    0.937009E-08
     1365.00       -0.209207E-06    0.971808E-08
     1375.00       -0.201734E-06    0.953091E-08
     1385.00       -0.205250E-06    0.930351E-08
     1395.00       -0.185637E-06    0.887544E-08
     1405.00       -0.198598E-06    0.921252E-08
     1415.00       -0.178099E-06    0.880042E-08
     1425.00       -0.184435E-06    0.890910E-08
     1435.00       -0.184624E-06    0.899096E-08
     1445.00       -0.188039E-06    0.928324E-08
     1455.00       -0.163871E-06    0.827546E-08
     1465.00       -0.164483E-06    0.876017E-08
     1475.00       -0.162174E-06    0.855679E-08
     1485.00       -0.147112E-06    0.785273E-08
     1495.00       -0.156696E-06    0.821423E-08
     1505.00       -0.157641E-06    0.825349E-08
     1515.00       -0.161807E-06    0.889462E-08
     1525.00       -0.144323E-06    0.818259E-08
     1535.00       -0.148399E-06    0.807876E-08
     1545.00       -0.133041E-06    0.719430E-08
     1555.00       -0.120424E-06    0.694154E-08
     1565.00       -0.125106E-06    0.710150E-08
     1575.00       -0.123674E-06    0.694050E-08
     1585.00       -0.119857E-06    0.678629E-08
     1595.00       -0.111045E-06    0.621068E-08
     1605.00       -0.113409E-06    0.669521E-08
     1615.00       -0.107626E-06    0.627274E-08
     1625.00       -0.108299E-06    0.633362E-08
     1635.00       -0.102576E-06    0.609426E-08
     1645.00       -0.977689E-07    0.590264E-08
     1655.00       -0.994183E-07    0.611956E-08
     1665.00       -0.855043E-07    0.537601E-08
     1675.00       -0.865054E-07    0.543834E-08
     1685.00       -0.776678E-07    0.493262E-08
     1695.00       -0.731984E-07    0.461603E-08
     1705.00       -0.809819E-07    0.544589E-08
     1715.00       -0.759170E-07    0.472937E-08
     1725.00       -0.728599E-07    0.476039E-08
     1735.00       -0.696643E-07    0.472328E-08
     1745.00       -0.692166E-07    0.434838E-08
     1755.00       -0.613240E-07    0.430061E-08
     1765.00       -0.648125E-07    0.433069E-08
     1775.00       -0.593996E-07    0.415688E-08
     1785.00       -0.575150E-07    0.479620E-08
     1795.00       -0.541452E-07    0.374923E-08
     1805.00       -0.511328E-07    0.354460E-08
     1815.00       -0.486501E-07    0.356230E-08
     1825.00       -0.505589E-07    0.352433E-08
     1835.00       -0.505596E-07    0.446457E-08
     1845.00       -0.460610E-07    0.344915E-08
     1855.00       -0.495359E-07    0.396282E-08
     1865.00       -0.463606E-07    0.406792E-08
     1875.00       -0.390412E-07    0.289600E-08
     1885.00       -0.380600E-07    0.270259E-08
     1895.00       -0.391948E-07    0.288548E-08
     1905.00       -0.373974E-07    0.285584E-08
     1915.00       -0.346630E-07    0.259571E-08
     1925.00       -0.367581E-07    0.274684E-08
     1935.00       -0.341708E-07    0.249904E-08
     1945.00       -0.278357E-07    0.228395E-08
     1955.00       -0.283188E-07    0.221202E-08
     1965.00       -0.278435E-07    0.219248E-08
     1975.00       -0.288608E-07    0.241661E-08
     1985.00       -0.259884E-07    0.216869E-08
     1995.00       -0.250362E-07    0.234794E-08
     2005.00       -0.299664E-07    0.250524E-08

 AVG = 0.292E+03     RMS = 0.000E+00 INTEGRAL =-0.246E-01

ENTRIES=  17060581 U`FLOW=         0 O`FLOW=     26437


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000       -0.218817E-05    0.449406E-07
     160.000       -0.660002E-05    0.514484E-07
     180.000       -0.727356E-04    0.101570E-06
     200.000       -0.215517E-03    0.148767E-06
     220.000       -0.189789E-03    0.141213E-06
     240.000       -0.141762E-03    0.124936E-06
     260.000       -0.103333E-03    0.108569E-06
     280.000       -0.767949E-04    0.947136E-07
     300.000       -0.589466E-04    0.836124E-07
     320.000       -0.474670E-04    0.752644E-07
     340.000       -0.410533E-04    0.700096E-07
     360.000       -0.384458E-04    0.678560E-07
     380.000       -0.353907E-04    0.653914E-07
     400.000       -0.313969E-04    0.618381E-07
     420.000       -0.273804E-04    0.579325E-07
     440.000       -0.236064E-04    0.539251E-07
     460.000       -0.202369E-04    0.504973E-07
     480.000       -0.170423E-04    0.457075E-07
     500.000       -0.143335E-04    0.435126E-07
     520.000       -0.120361E-04    0.374910E-07
     540.000       -0.100120E-04    0.388197E-07
     560.000       -0.824104E-05    0.313714E-07
     580.000       -0.689659E-05    0.286888E-07
     600.000       -0.565812E-05    0.304040E-07
     620.000       -0.468284E-05    0.268739E-07
     640.000       -0.378810E-05    0.238076E-07
     660.000       -0.304928E-05    0.201745E-07
     680.000       -0.247082E-05    0.160937E-07
     700.000       -0.198402E-05    0.147297E-07
     720.000       -0.155385E-05    0.157395E-07
     740.000       -0.123708E-05    0.143625E-07
     760.000       -0.952384E-06    0.132882E-07
     780.000       -0.708270E-06    0.113080E-07
     800.000       -0.512025E-06    0.908327E-08
     820.000       -0.345982E-06    0.699160E-08
     840.000       -0.217342E-06    0.545267E-08
     860.000       -0.106792E-06    0.446404E-08
     880.000       -0.940089E-08    0.418259E-08
     900.000        0.508568E-07    0.400335E-08
     920.000        0.115671E-06    0.413597E-08
     940.000        0.157287E-06    0.462844E-08
     960.000        0.210705E-06    0.516255E-08
     980.000        0.239055E-06    0.579784E-08
     1000.00        0.263400E-06    0.611841E-08
     1020.00        0.241390E-06    0.586140E-08
     1040.00        0.174298E-06    0.478773E-08
     1060.00        0.100931E-06    0.338635E-08
     1080.00        0.340542E-07    0.258402E-08
     1100.00       -0.235972E-07    0.229322E-08
     1120.00       -0.764684E-07    0.273118E-08
     1140.00       -0.117371E-06    0.366096E-08
     1160.00       -0.151570E-06    0.424710E-08
     1180.00       -0.177235E-06    0.516092E-08
     1200.00       -0.198794E-06    0.555828E-08
     1220.00       -0.206397E-06    0.596953E-08
     1240.00       -0.216059E-06    0.635082E-08
     1260.00       -0.216377E-06    0.626541E-08
     1280.00       -0.215992E-06    0.657817E-08
     1300.00       -0.217133E-06    0.694695E-08
     1320.00       -0.216491E-06    0.684723E-08
     1340.00       -0.214058E-06    0.688748E-08
     1360.00       -0.206643E-06    0.674972E-08
     1380.00       -0.203492E-06    0.665937E-08
     1400.00       -0.192117E-06    0.639609E-08
     1420.00       -0.181267E-06    0.626130E-08
     1440.00       -0.186331E-06    0.646165E-08
     1460.00       -0.164177E-06    0.602538E-08
     1480.00       -0.154643E-06    0.580692E-08
     1500.00       -0.157168E-06    0.582217E-08
     1520.00       -0.153065E-06    0.604289E-08
     1540.00       -0.140720E-06    0.540883E-08
     1560.00       -0.122765E-06    0.496524E-08
     1580.00       -0.121766E-06    0.485341E-08
     1600.00       -0.112227E-06    0.456610E-08
     1620.00       -0.107963E-06    0.445704E-08
     1640.00       -0.100172E-06    0.424205E-08
     1660.00       -0.924613E-07    0.407276E-08
     1680.00       -0.820866E-07    0.367102E-08
     1700.00       -0.770901E-07    0.356948E-08
     1720.00       -0.743884E-07    0.335513E-08
     1740.00       -0.694404E-07    0.321003E-08
     1760.00       -0.630683E-07    0.305163E-08
     1780.00       -0.584573E-07    0.317344E-08
     1800.00       -0.526390E-07    0.257976E-08
     1820.00       -0.496045E-07    0.250552E-08
     1840.00       -0.483103E-07    0.282085E-08
     1860.00       -0.479482E-07    0.283953E-08
     1880.00       -0.385506E-07    0.198057E-08
     1900.00       -0.382961E-07    0.202988E-08
     1920.00       -0.357105E-07    0.188962E-08
     1940.00       -0.310033E-07    0.169275E-08
     1960.00       -0.280812E-07    0.155723E-08
     1980.00       -0.274246E-07    0.162351E-08
     2000.00       -0.275013E-07    0.171675E-08

 AVG = 0.292E+03     RMS = 0.000E+00 INTEGRAL =-0.246E-01

ENTRIES=  16108520 U`FLOW=    952061 O`FLOW=     26437


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.525081E-04    0.790503E-07
     330.000       -0.437027E-04    0.722405E-07
     350.000       -0.395578E-04    0.687862E-07
     370.000       -0.370887E-04    0.667842E-07
     390.000       -0.334222E-04    0.635789E-07
     410.000       -0.293649E-04    0.600242E-07
     430.000       -0.254816E-04    0.560168E-07
     450.000       -0.217879E-04    0.519681E-07
     470.000       -0.186239E-04    0.479973E-07
     490.000       -0.156626E-04    0.451541E-07
     510.000       -0.131356E-04    0.392976E-07
     530.000       -0.109932E-04    0.391351E-07
     550.000       -0.907252E-05    0.359172E-07
     570.000       -0.756425E-05    0.274243E-07
     590.000       -0.625505E-05    0.312517E-07
     610.000       -0.512315E-05    0.284791E-07
     630.000       -0.424406E-05    0.251729E-07
     650.000       -0.337277E-05    0.222088E-07
     670.000       -0.275218E-05    0.180255E-07
     690.000       -0.221796E-05    0.147337E-07
     710.000       -0.174961E-05    0.156184E-07
     730.000       -0.140638E-05    0.152380E-07
     750.000       -0.109157E-05    0.137334E-07
     770.000       -0.826297E-06    0.125828E-07
     790.000       -0.598691E-06    0.100428E-07
     810.000       -0.421621E-06    0.801648E-08
     830.000       -0.279967E-06    0.619108E-08
     850.000       -0.165016E-06    0.489060E-08
     870.000       -0.508592E-07    0.407020E-08
     890.000        0.205026E-07    0.416567E-08
     910.000        0.866935E-07    0.416234E-08
     930.000        0.136621E-06    0.426547E-08
     950.000        0.185655E-06    0.495611E-08
     970.000        0.228319E-06    0.553251E-08
     990.000        0.247702E-06    0.598820E-08
     1010.00        0.259442E-06    0.605943E-08
     1030.00        0.211520E-06    0.541600E-08
     1050.00        0.141056E-06    0.409417E-08
     1070.00        0.648636E-07    0.283552E-08
     1090.00        0.442835E-08    0.233721E-08
     1110.00       -0.524380E-07    0.243869E-08
     1130.00       -0.949801E-07    0.319358E-08
     1150.00       -0.133602E-06    0.388946E-08
     1170.00       -0.168103E-06    0.472510E-08
     1190.00       -0.190747E-06    0.540606E-08
     1210.00       -0.202554E-06    0.576519E-08
     1230.00       -0.212153E-06    0.600667E-08
     1250.00       -0.217880E-06    0.650867E-08
     1270.00       -0.212755E-06    0.635855E-08
     1290.00       -0.221877E-06    0.683477E-08
     1310.00       -0.220150E-06    0.713361E-08
     1330.00       -0.207288E-06    0.669275E-08
     1350.00       -0.210887E-06    0.669975E-08
     1370.00       -0.205470E-06    0.680578E-08
     1390.00       -0.195443E-06    0.642893E-08
     1410.00       -0.188348E-06    0.637012E-08
     1430.00       -0.184529E-06    0.632861E-08
     1450.00       -0.175955E-06    0.621808E-08
     1470.00       -0.163329E-06    0.612283E-08
     1490.00       -0.151904E-06    0.568191E-08
     1510.00       -0.159724E-06    0.606695E-08
     1530.00       -0.146361E-06    0.574932E-08
     1550.00       -0.126732E-06    0.499852E-08
     1570.00       -0.124390E-06    0.496488E-08
     1590.00       -0.115451E-06    0.459959E-08
     1610.00       -0.110518E-06    0.458726E-08
     1630.00       -0.105437E-06    0.439470E-08
     1650.00       -0.985936E-07    0.425115E-08
     1670.00       -0.860048E-07    0.382349E-08
     1690.00       -0.754331E-07    0.337779E-08
     1710.00       -0.784494E-07    0.360638E-08
     1730.00       -0.712621E-07    0.335299E-08
     1750.00       -0.652703E-07    0.305791E-08
     1770.00       -0.621060E-07    0.300142E-08
     1790.00       -0.558301E-07    0.304384E-08
     1810.00       -0.498915E-07    0.251266E-08
     1830.00       -0.505592E-07    0.284398E-08
     1850.00       -0.477984E-07    0.262680E-08
     1870.00       -0.427009E-07    0.249673E-08
     1890.00       -0.386274E-07    0.197673E-08
     1910.00       -0.360302E-07    0.192960E-08
     1930.00       -0.354645E-07    0.185676E-08
     1950.00       -0.280772E-07    0.158976E-08
     1970.00       -0.283522E-07    0.163148E-08
     1990.00       -0.255123E-07    0.159812E-08
     2010.00       -0.283489E-07    0.163749E-08

 AVG = 0.430E+03     RMS = 0.000E+00 INTEGRAL =-0.785E-02

ENTRIES=   5354682 U`FLOW=  11706192 O`FLOW=     26144


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500       -0.476379E-07    0.264602E-07
     107.500        0.642807E-07    0.426623E-07
     112.500        0.576118E-07    0.445715E-07
     117.500        0.142095E-06    0.737800E-07
     122.500        0.812736E-06    0.148179E-06
     127.500        0.599872E-05    0.485670E-06

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.351E-04

ENTRIES=    952061 U`FLOW=         0 O`FLOW=  16134957


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.140844E-05    0.372589E-06
    0.130000       -0.146274E-05    0.824948E-06
    0.150000       -0.120392E-05    0.885763E-06
    0.170000       -0.200659E-05    0.618904E-06
    0.190000       -0.133581E-05    0.544305E-06
    0.210000       -0.332551E-05    0.931089E-06
    0.230000       -0.340504E-05    0.841785E-06
    0.250000       -0.298626E-05    0.705243E-06
    0.270000       -0.636611E-05    0.273276E-05
    0.290000       -0.419711E-05    0.985084E-06
    0.310000       -0.548066E-05    0.971030E-06
    0.330000       -0.381324E-05    0.106669E-05
    0.350000       -0.412366E-05    0.996943E-06
    0.370000       -0.441185E-05    0.795902E-06
    0.390000       -0.449766E-05    0.876293E-06
    0.410000       -0.494967E-05    0.104499E-05
    0.430000       -0.577029E-05    0.113050E-05
    0.450000       -0.451989E-05    0.145909E-05
    0.470000       -0.431071E-05    0.114860E-05
    0.490000       -0.795270E-05    0.172607E-05
    0.510000       -0.742097E-05    0.123239E-05
    0.530000       -0.603452E-05    0.981423E-06
    0.550000       -0.811063E-05    0.129931E-05
    0.570000       -0.666427E-05    0.138194E-05
    0.590000       -0.887970E-05    0.177002E-05
    0.610000       -0.847510E-05    0.113428E-05
    0.630000       -0.582222E-05    0.119197E-05
    0.650000       -0.755519E-05    0.113732E-05
    0.670000       -0.549559E-05    0.123606E-05
    0.690000       -0.754473E-05    0.307109E-05
    0.710000       -0.114755E-04    0.170368E-05
    0.730000       -0.792772E-05    0.115635E-05
    0.750000       -0.101563E-04    0.152688E-05
    0.770000       -0.115335E-04    0.158942E-05
    0.790000       -0.816602E-05    0.145318E-05
    0.810000       -0.101282E-04    0.150406E-05
    0.830000       -0.306165E-05    0.592984E-05
    0.850000       -0.107192E-04    0.170558E-05
    0.870000       -0.115620E-04    0.147223E-05
    0.890000       -0.130355E-04    0.176166E-05
    0.910000       -0.116501E-04    0.153809E-05
    0.930000       -0.116325E-04    0.145408E-05
    0.950000       -0.133908E-04    0.163281E-05
    0.970000       -0.101628E-04    0.115707E-05
    0.990000       -0.118764E-04    0.161520E-05
     1.01000       -0.144265E-04    0.164756E-05
     1.03000       -0.130400E-04    0.190371E-05
     1.05000       -0.129179E-04    0.154091E-05
     1.07000       -0.135538E-04    0.191227E-05
     1.09000       -0.123799E-04    0.150125E-05
     1.11000       -0.135656E-04    0.189049E-05
     1.13000       -0.141458E-04    0.188279E-05
     1.15000       -0.113320E-04    0.193735E-05
     1.17000       -0.152486E-04    0.204626E-05
     1.19000       -0.147066E-04    0.170283E-05
     1.21000       -0.134524E-04    0.186027E-05
     1.23000       -0.161637E-04    0.225943E-05
     1.25000       -0.120724E-04    0.211116E-05
     1.27000       -0.200166E-04    0.207107E-05
     1.29000       -0.134910E-04    0.218094E-05
     1.31000       -0.148026E-04    0.181996E-05
     1.33000       -0.182594E-04    0.180498E-05
     1.35000       -0.147183E-04    0.255468E-05
     1.37000       -0.193455E-04    0.412094E-05
     1.39000       -0.165371E-04    0.227597E-05
     1.41000       -0.189852E-04    0.277682E-05
     1.43000       -0.139847E-04    0.379902E-05
     1.45000       -0.194766E-04    0.175384E-05
     1.47000       -0.187771E-04    0.181411E-05
     1.49000       -0.193480E-04    0.197326E-05
     1.51000       -0.176936E-04    0.205827E-05
     1.53000       -0.211522E-04    0.200700E-05
     1.55000       -0.200034E-04    0.201857E-05
     1.57000       -0.196593E-04    0.356199E-05
     1.59000       -0.156247E-04    0.172883E-05
     1.61000       -0.203124E-04    0.215742E-05
     1.63000       -0.202206E-04    0.209832E-05
     1.65000       -0.228375E-04    0.256231E-05
     1.67000       -0.199322E-04    0.355196E-05
     1.69000       -0.212058E-04    0.210983E-05
     1.71000       -0.203060E-04    0.236067E-05
     1.73000       -0.211485E-04    0.205858E-05
     1.75000       -0.181366E-04    0.190259E-05
     1.77000       -0.219870E-04    0.240971E-05
     1.79000       -0.203976E-04    0.233279E-05
     1.81000       -0.220454E-04    0.273158E-05
     1.83000       -0.207724E-04    0.201404E-05
     1.85000       -0.201308E-04    0.208117E-05
     1.87000       -0.189605E-04    0.356756E-05
     1.89000       -0.209248E-04    0.369359E-05
     1.91000       -0.279542E-04    0.274800E-05
     1.93000       -0.255852E-04    0.319073E-05
     1.95000       -0.226950E-04    0.231422E-05
     1.97000       -0.245654E-04    0.230556E-05
     1.99000       -0.198634E-04    0.232122E-05

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL =-0.243E-04

ENTRIES=     79864 U`FLOW=         0 O`FLOW=  17007154


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.148350E-06    0.302208E-06
    0.250000       -0.553951E-06    0.648422E-06
    0.350000       -0.100049E-05    0.423128E-06
    0.450000       -0.155056E-05    0.593212E-06
    0.550000       -0.229276E-05    0.607054E-06
    0.650000       -0.299062E-05    0.773570E-06
    0.750000       -0.397579E-05    0.669594E-06
    0.850000       -0.494592E-05    0.135063E-05
    0.950000       -0.612018E-05    0.666143E-06
     1.05000       -0.744654E-05    0.764808E-06
     1.15000       -0.882651E-05    0.847555E-06
     1.25000       -0.103304E-04    0.939537E-06
     1.35000       -0.120037E-04    0.118758E-05
     1.45000       -0.138151E-04    0.113848E-05
     1.55000       -0.156978E-04    0.105859E-05
     1.65000       -0.177880E-04    0.114351E-05
     1.75000       -0.198275E-04    0.993549E-06
     1.85000       -0.218841E-04    0.129952E-05
     1.95000       -0.242974E-04    0.116260E-05
     2.05000       -0.266614E-04    0.105367E-05
     2.15000       -0.290189E-04    0.110233E-05
     2.25000       -0.317870E-04    0.118775E-05
     2.35000       -0.344735E-04    0.145924E-05
     2.45000       -0.374441E-04    0.122592E-05
     2.55000       -0.402604E-04    0.107262E-05
     2.65000       -0.433383E-04    0.141085E-05
     2.75000       -0.466702E-04    0.111862E-05
     2.85000       -0.499906E-04    0.118185E-05
     2.95000       -0.534732E-04    0.138436E-05
     3.05000       -0.571061E-04    0.117362E-05
     3.15000       -0.610572E-04    0.291919E-05
     3.25000       -0.648082E-04    0.117603E-05
     3.35000       -0.685925E-04    0.121244E-05
     3.45000       -0.726117E-04    0.128374E-05
     3.55000       -0.768638E-04    0.131945E-05
     3.65000       -0.809152E-04    0.137967E-05
     3.75000       -0.853039E-04    0.128159E-05
     3.85000       -0.900283E-04    0.165620E-05
     3.95000       -0.944786E-04    0.139546E-05
     4.05000       -0.992822E-04    0.131596E-05
     4.15000       -0.104093E-03    0.139943E-05
     4.25000       -0.108682E-03    0.130540E-05
     4.35000       -0.113649E-03    0.160122E-05
     4.45000       -0.118663E-03    0.134350E-05
     4.55000       -0.123759E-03    0.140317E-05
     4.65000       -0.128822E-03    0.140042E-05
     4.75000       -0.134125E-03    0.147175E-05
     4.85000       -0.139695E-03    0.136159E-05
     4.95000       -0.145699E-03    0.166563E-05
     5.05000       -0.151247E-03    0.136405E-05
     5.15000       -0.157273E-03    0.148835E-05
     5.25000       -0.163343E-03    0.138660E-05
     5.35000       -0.169433E-03    0.146317E-05
     5.45000       -0.175595E-03    0.152917E-05
     5.55000       -0.181979E-03    0.167350E-05
     5.65000       -0.188443E-03    0.175578E-05
     5.75000       -0.194728E-03    0.160805E-05
     5.85000       -0.201228E-03    0.158755E-05
     5.95000       -0.207713E-03    0.169528E-05
     6.05000       -0.214735E-03    0.166311E-05
     6.15000       -0.221846E-03    0.170800E-05
     6.25000       -0.228817E-03    0.177281E-05
     6.35000       -0.235875E-03    0.159562E-05
     6.45000       -0.243388E-03    0.202592E-05
     6.55000       -0.250659E-03    0.162302E-05
     6.65000       -0.257901E-03    0.167922E-05
     6.75000       -0.265347E-03    0.166580E-05
     6.85000       -0.273260E-03    0.171668E-05
     6.95000       -0.281114E-03    0.169135E-05
     7.05000       -0.288689E-03    0.164842E-05
     7.15000       -0.296602E-03    0.161690E-05
     7.25000       -0.304727E-03    0.163730E-05
     7.35000       -0.312810E-03    0.201185E-05
     7.45000       -0.320607E-03    0.173335E-05
     7.55000       -0.329516E-03    0.179422E-05
     7.65000       -0.337938E-03    0.186811E-05
     7.75000       -0.346582E-03    0.214620E-05
     7.85000       -0.355068E-03    0.173194E-05
     7.95000       -0.363662E-03    0.184409E-05
     8.05000       -0.372643E-03    0.180892E-05
     8.15000       -0.381537E-03    0.174567E-05
     8.25000       -0.390822E-03    0.176241E-05
     8.35000       -0.399920E-03    0.219443E-05
     8.45000       -0.409380E-03    0.181908E-05
     8.55000       -0.419012E-03    0.182579E-05
     8.65000       -0.428451E-03    0.183412E-05
     8.75000       -0.438244E-03    0.177572E-05
     8.85000       -0.447915E-03    0.204256E-05
     8.95000       -0.457661E-03    0.199845E-05
     9.05000       -0.467330E-03    0.201559E-05
     9.15000       -0.477565E-03    0.181828E-05
     9.25000       -0.487534E-03    0.178805E-05
     9.35000       -0.498145E-03    0.210640E-05
     9.45000       -0.508085E-03    0.175041E-05
     9.55000       -0.518318E-03    0.184089E-05
     9.65000       -0.528712E-03    0.201754E-05
     9.75000       -0.539497E-03    0.187010E-05
     9.85000       -0.550056E-03    0.183239E-05
     9.95000       -0.561101E-03    0.193680E-05

 AVG = 0.660E+01     RMS = 0.000E+00 INTEGRAL =-0.561E-03

ENTRIES=    894511 U`FLOW=         0 O`FLOW=  16192507


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000       -0.127414E-07    0.377441E-07
     103.000       -0.734166E-07    0.390572E-07
     105.000        0.120766E-07    0.782221E-07
     107.000       -0.662101E-08    0.483865E-07
     109.000        0.122309E-06    0.658888E-07
     111.000        0.346689E-09    0.732679E-07
     113.000        0.128949E-06    0.634839E-07
     115.000        0.157185E-06    0.840077E-07
     117.000        0.117093E-06    0.113433E-06
     119.000        0.956936E-07    0.130826E-06
     121.000        0.322375E-06    0.191083E-06
     123.000        0.824915E-06    0.225951E-06
     125.000        0.204419E-04    0.918430E-06
     127.000       -0.226149E-05    0.801993E-06
     129.000       -0.229906E-05    0.192796E-06
     131.000       -0.187491E-05    0.158855E-06
     133.000       -0.157820E-05    0.144730E-06
     135.000       -0.170975E-05    0.148161E-06
     137.000       -0.185292E-05    0.115131E-06
     139.000       -0.181798E-05    0.157769E-06
     141.000       -0.224828E-05    0.125712E-06
     143.000       -0.235553E-05    0.129935E-06
     145.000       -0.258139E-05    0.138216E-06
     147.000       -0.306929E-05    0.123939E-06
     149.000       -0.279343E-05    0.168997E-06
     151.000       -0.377630E-05    0.141499E-06
     153.000       -0.388039E-05    0.124660E-06
     155.000       -0.461824E-05    0.143423E-06
     157.000       -0.512800E-05    0.160794E-06
     159.000       -0.577737E-05    0.147378E-06
     161.000       -0.639233E-05    0.190284E-06
     163.000       -0.736701E-05    0.157738E-06
     165.000       -0.815852E-05    0.167368E-06
     167.000       -0.953239E-05    0.188135E-06
     169.000       -0.113696E-04    0.191616E-06
     171.000       -0.132278E-04    0.195474E-06
     173.000       -0.158240E-04    0.202518E-06
     175.000       -0.195014E-04    0.220182E-06
     177.000       -0.258834E-04    0.242512E-06
     179.000       -0.354100E-04    0.258972E-06
     181.000       -0.552667E-04    0.306684E-06
     183.000       -0.898026E-04    0.363757E-06
     185.000       -0.129516E-03    0.412818E-06
     187.000       -0.161106E-03    0.440483E-06
     189.000       -0.181818E-03    0.461482E-06
     191.000       -0.197226E-03    0.477662E-06
     193.000       -0.207247E-03    0.487299E-06
     195.000       -0.214182E-03    0.493810E-06
     197.000       -0.219277E-03    0.499511E-06
     199.000       -0.221849E-03    0.502779E-06
     201.000       -0.221514E-03    0.502065E-06
     203.000       -0.221476E-03    0.501729E-06
     205.000       -0.219740E-03    0.499590E-06
     207.000       -0.218483E-03    0.498778E-06
     209.000       -0.214175E-03    0.493790E-06
     211.000       -0.210660E-03    0.490136E-06
     213.000       -0.206928E-03    0.486420E-06
     215.000       -0.202863E-03    0.481477E-06
     217.000       -0.196715E-03    0.475625E-06
     219.000       -0.192772E-03    0.470680E-06
     221.000       -0.187198E-03    0.464996E-06
     223.000       -0.183065E-03    0.459765E-06
     225.000       -0.177346E-03    0.452190E-06
     227.000       -0.172690E-03    0.447486E-06
     229.000       -0.167651E-03    0.441555E-06
     231.000       -0.162232E-03    0.435470E-06
     233.000       -0.157680E-03    0.429117E-06
     235.000       -0.152456E-03    0.423100E-06
     237.000       -0.147601E-03    0.415404E-06
     239.000       -0.144036E-03    0.410807E-06
     241.000       -0.138977E-03    0.405180E-06
     243.000       -0.135325E-03    0.399467E-06
     245.000       -0.130388E-03    0.393635E-06
     247.000       -0.126263E-03    0.385776E-06
     249.000       -0.122662E-03    0.380822E-06

 AVG = 0.213E+03     RMS = 0.000E+00 INTEGRAL =-0.125E-01

ENTRIES=   9041662 U`FLOW=         0 O`FLOW=   8045356


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.130412E-06    0.815103E-07
     17.5000       -0.211780E-06    0.128604E-06
     22.5000       -0.478232E-06    0.118840E-06
     27.5000       -0.936225E-07    0.115283E-06
     32.5000       -0.219653E-06    0.109707E-06
     37.5000       -0.210860E-05    0.108410E-06
     42.5000       -0.343095E-05    0.202575E-06
     47.5000       -0.509116E-05    0.170732E-06
     52.5000       -0.638130E-05    0.169342E-06
     57.5000       -0.939770E-05    0.152858E-06
     62.5000       -0.129510E-04    0.143123E-06
     67.5000       -0.194896E-04    0.139080E-06
     72.5000       -0.311524E-04    0.146550E-06
     77.5000       -0.579850E-04    0.169049E-06
     82.5000       -0.147075E-03    0.260704E-06
     87.5000       -0.989460E-03    0.660090E-06
     92.5000       -0.322729E-02    0.102161E-05
     97.5000       -0.271034E-03    0.367903E-06
     102.500       -0.752601E-04    0.212128E-06
     107.500       -0.339003E-04    0.161197E-06
     112.500       -0.189028E-04    0.132046E-06
     117.500       -0.117897E-04    0.104316E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.911E+02     RMS = 0.000E+00 INTEGRAL =-0.246E-01

ENTRIES=  17087018 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000       -0.291397E-04    0.174232E-06
     7.50000       -0.830805E-04    0.250874E-06
     12.5000       -0.130789E-03    0.300931E-06
     17.5000       -0.171976E-03    0.351750E-06
     22.5000       -0.204502E-03    0.381823E-06
     27.5000       -0.227250E-03    0.388945E-06
     32.5000       -0.241259E-03    0.386178E-06
     37.5000       -0.248336E-03    0.393140E-06
     42.5000       -0.247947E-03    0.392071E-06
     47.5000       -0.242323E-03    0.383286E-06
     52.5000       -0.230460E-03    0.352429E-06
     57.5000       -0.217394E-03    0.322068E-06
     62.5000       -0.201529E-03    0.303678E-06
     67.5000       -0.185513E-03    0.292870E-06
     72.5000       -0.169341E-03    0.274399E-06
     77.5000       -0.154118E-03    0.261918E-06
     82.5000       -0.140018E-03    0.249064E-06
     87.5000       -0.126685E-03    0.236953E-06
     92.5000       -0.114971E-03    0.225725E-06
     97.5000       -0.104567E-03    0.214760E-06
     102.500       -0.953476E-04    0.205303E-06
     107.500       -0.875550E-04    0.196349E-06
     112.500       -0.814395E-04    0.190284E-06
     117.500       -0.750438E-04    0.183213E-06
     122.500       -0.701521E-04    0.176908E-06
     127.500       -0.662637E-04    0.173114E-06
     132.500       -0.631894E-04    0.169805E-06
     137.500       -0.600896E-04    0.166687E-06
     142.500       -0.574296E-04    0.164083E-06
     147.500       -0.554627E-04    0.162433E-06
     152.500       -0.539300E-04    0.161297E-06
     157.500       -0.511186E-04    0.158031E-06
     162.500       -0.488777E-04    0.155153E-06
     167.500       -0.463279E-04    0.151766E-06
     172.500       -0.433552E-04    0.147832E-06
     177.500       -0.404501E-04    0.143858E-06
     182.500       -0.378999E-04    0.139423E-06
     187.500       -0.352825E-04    0.134781E-06
     192.500       -0.326867E-04    0.130610E-06
     197.500       -0.303065E-04    0.126367E-06

 AVG = 0.722E+02     RMS = 0.000E+00 INTEGRAL =-0.230E-01

ENTRIES=  15857000 U`FLOW=         0 O`FLOW=   1230018


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.149802E-03    0.156280E-05
    -2.00000       -0.112820E-02    0.356269E-05
    -1.60000       -0.293826E-02    0.492131E-05
    -1.20000       -0.523629E-02    0.602796E-05
   -0.800000       -0.745544E-02    0.673452E-05
   -0.400000       -0.904604E-02    0.723697E-05
     0.00000       -0.964075E-02    0.743209E-05
    0.400000       -0.904411E-02    0.722969E-05
    0.800000       -0.745187E-02    0.678131E-05
     1.20000       -0.524664E-02    0.601294E-05
     1.60000       -0.294109E-02    0.487987E-05
     2.00000       -0.112054E-02    0.364886E-05
     2.40000       -0.148913E-03    0.151559E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.672E-04     RMS = 0.000E+00 INTEGRAL =-0.246E-01

ENTRIES=  17087018 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.221456E-06    0.177325E-06
     17.5000       -0.555874E-06    0.200467E-06
     22.5000       -0.122013E-06    0.199878E-06
     27.5000       -0.421341E-07    0.203535E-06
     32.5000       -0.289815E-06    0.190415E-06
     37.5000       -0.234728E-05    0.142603E-06
     42.5000       -0.359444E-05    0.171574E-06
     47.5000       -0.497382E-05    0.156554E-06
     52.5000       -0.665402E-05    0.142427E-06
     57.5000       -0.927570E-05    0.135509E-06
     62.5000       -0.133824E-04    0.136653E-06
     67.5000       -0.194142E-04    0.135637E-06
     72.5000       -0.312847E-04    0.147639E-06
     77.5000       -0.584415E-04    0.182504E-06
     82.5000       -0.147126E-03    0.271514E-06
     87.5000       -0.990536E-03    0.649109E-06
     92.5000       -0.322516E-02    0.974207E-06
     97.5000       -0.270654E-03    0.358446E-06
     102.500       -0.751154E-04    0.206420E-06
     107.500       -0.339377E-04    0.173672E-06
     112.500       -0.188204E-04    0.134158E-06
     117.500       -0.118874E-04    0.106993E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.911E+02     RMS = 0.000E+00 INTEGRAL =-0.246E-01

ENTRIES=  17087018 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000       -0.291397E-04    0.174232E-06
     7.50000       -0.830805E-04    0.250874E-06
     12.5000       -0.130789E-03    0.300931E-06
     17.5000       -0.171976E-03    0.351750E-06
     22.5000       -0.204502E-03    0.381823E-06
     27.5000       -0.227250E-03    0.388945E-06
     32.5000       -0.241259E-03    0.386178E-06
     37.5000       -0.248336E-03    0.393140E-06
     42.5000       -0.247947E-03    0.392071E-06
     47.5000       -0.242323E-03    0.383286E-06
     52.5000       -0.230460E-03    0.352429E-06
     57.5000       -0.217394E-03    0.322068E-06
     62.5000       -0.201529E-03    0.303678E-06
     67.5000       -0.185513E-03    0.292870E-06
     72.5000       -0.169341E-03    0.274399E-06
     77.5000       -0.154118E-03    0.261918E-06
     82.5000       -0.140018E-03    0.249064E-06
     87.5000       -0.126685E-03    0.236953E-06
     92.5000       -0.114971E-03    0.225725E-06
     97.5000       -0.104567E-03    0.214760E-06
     102.500       -0.953476E-04    0.205303E-06
     107.500       -0.875550E-04    0.196349E-06
     112.500       -0.814395E-04    0.190284E-06
     117.500       -0.750438E-04    0.183213E-06
     122.500       -0.701521E-04    0.176908E-06
     127.500       -0.662637E-04    0.173114E-06
     132.500       -0.631894E-04    0.169805E-06
     137.500       -0.600896E-04    0.166687E-06
     142.500       -0.574296E-04    0.164083E-06
     147.500       -0.554627E-04    0.162433E-06
     152.500       -0.539300E-04    0.161297E-06
     157.500       -0.511186E-04    0.158031E-06
     162.500       -0.488777E-04    0.155153E-06
     167.500       -0.463279E-04    0.151766E-06
     172.500       -0.433552E-04    0.147832E-06
     177.500       -0.404501E-04    0.143858E-06
     182.500       -0.378999E-04    0.139423E-06
     187.500       -0.352825E-04    0.134781E-06
     192.500       -0.326867E-04    0.130610E-06
     197.500       -0.303065E-04    0.126367E-06

 AVG = 0.722E+02     RMS = 0.000E+00 INTEGRAL =-0.230E-01

ENTRIES=  15857000 U`FLOW=         0 O`FLOW=   1230018


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.771805E-04    0.108576E-05
    -2.00000       -0.995714E-03    0.343294E-05
    -1.60000       -0.288015E-02    0.490061E-05
    -1.20000       -0.525337E-02    0.602741E-05
   -0.800000       -0.753303E-02    0.681564E-05
   -0.400000       -0.916297E-02    0.729928E-05
     0.00000       -0.974860E-02    0.745619E-05
    0.400000       -0.917054E-02    0.730462E-05
    0.800000       -0.752730E-02    0.677061E-05
     1.20000       -0.524822E-02    0.602821E-05
     1.60000       -0.287957E-02    0.496139E-05
     2.00000       -0.994873E-03    0.345788E-05
     2.40000       -0.764130E-04    0.113523E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.198E-03     RMS = 0.000E+00 INTEGRAL =-0.246E-01

ENTRIES=  17087018 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.832138E-08    0.251009E-07
     115.000        0.998535E-07    0.430990E-07
     125.000        0.340573E-05    0.253886E-06
     135.000       -0.176675E-05    0.652000E-07
     145.000       -0.260958E-05    0.618719E-07
     155.000       -0.463606E-05    0.643994E-07
     165.000       -0.856398E-05    0.802815E-07
     175.000       -0.219693E-04    0.100605E-06
     185.000       -0.123502E-03    0.177376E-06
     195.000       -0.211956E-03    0.215333E-06
     205.000       -0.219078E-03    0.218158E-06
     215.000       -0.201988E-03    0.210587E-06
     225.000       -0.177590E-03    0.199037E-06
     235.000       -0.152801E-03    0.186204E-06
     245.000       -0.130723E-03    0.173499E-06
     255.000       -0.111383E-03    0.161086E-06
     265.000       -0.952834E-04    0.149806E-06
     275.000       -0.822057E-04    0.139783E-06
     285.000       -0.713841E-04    0.130500E-06
     295.000       -0.624882E-04    0.122485E-06
     305.000       -0.554050E-04    0.115615E-06
     315.000       -0.496111E-04    0.109319E-06
     325.000       -0.453228E-04    0.104744E-06
     335.000       -0.420827E-04    0.100631E-06
     345.000       -0.400240E-04    0.983662E-07
     355.000       -0.390915E-04    0.971255E-07
     365.000       -0.378001E-04    0.956941E-07
     375.000       -0.363772E-04    0.940430E-07
     385.000       -0.344042E-04    0.916873E-07
     395.000       -0.324403E-04    0.888435E-07
     405.000       -0.303534E-04    0.867057E-07
     415.000       -0.283763E-04    0.836335E-07
     425.000       -0.263845E-04    0.807328E-07
     435.000       -0.245788E-04    0.781641E-07
     445.000       -0.226341E-04    0.747472E-07
     455.000       -0.209417E-04    0.726023E-07
     465.000       -0.195322E-04    0.705457E-07
     475.000       -0.177156E-04    0.654123E-07
     485.000       -0.163690E-04    0.641238E-07
     495.000       -0.149562E-04    0.638152E-07
     505.000       -0.137107E-04    0.593716E-07
     515.000       -0.125604E-04    0.516950E-07
     525.000       -0.115118E-04    0.544687E-07
     535.000       -0.104746E-04    0.563339E-07
     545.000       -0.954943E-05    0.535356E-07
     555.000       -0.859560E-05    0.479970E-07
     565.000       -0.788647E-05    0.405076E-07
     575.000       -0.724203E-05    0.370700E-07
     585.000       -0.655114E-05    0.438585E-07
     595.000       -0.595896E-05    0.445833E-07
     605.000       -0.535728E-05    0.413966E-07
     615.000       -0.488903E-05    0.391614E-07
     625.000       -0.447665E-05    0.368479E-07
     635.000       -0.401147E-05    0.343370E-07
     645.000       -0.356472E-05    0.330129E-07
     655.000       -0.318082E-05    0.297387E-07
     665.000       -0.291773E-05    0.272899E-07
     675.000       -0.258663E-05    0.235759E-07
     685.000       -0.235500E-05    0.219300E-07
     695.000       -0.208091E-05    0.196971E-07
     705.000       -0.188712E-05    0.219168E-07
     715.000       -0.161210E-05    0.222654E-07
     725.000       -0.149560E-05    0.222590E-07
     735.000       -0.131716E-05    0.208218E-07
     745.000       -0.115701E-05    0.197928E-07
     755.000       -0.102613E-05    0.190475E-07
     765.000       -0.878638E-06    0.185366E-07
     775.000       -0.773957E-06    0.170229E-07
     785.000       -0.642583E-06    0.148917E-07
     795.000       -0.554799E-06    0.134799E-07
     805.000       -0.469251E-06    0.121797E-07
     815.000       -0.373991E-06    0.104274E-07
     825.000       -0.317972E-06    0.931732E-08
     835.000       -0.241961E-06    0.815563E-08
     845.000       -0.192722E-06    0.724001E-08
     855.000       -0.137311E-06    0.657703E-08
     865.000       -0.762725E-07    0.603775E-08
     875.000       -0.254459E-07    0.546002E-08
     885.000        0.664409E-08    0.633753E-08
     895.000        0.343611E-07    0.540803E-08
     905.000        0.673525E-07    0.590431E-08
     915.000        0.106035E-06    0.586859E-08
     925.000        0.125306E-06    0.582976E-08
     935.000        0.147936E-06    0.622841E-08
     945.000        0.166639E-06    0.684833E-08
     955.000        0.204671E-06    0.716634E-08
     965.000        0.216739E-06    0.743346E-08
     975.000        0.239899E-06    0.819661E-08
     985.000        0.238212E-06    0.820255E-08
     995.000        0.257192E-06    0.872693E-08

 AVG = 0.287E+03     RMS = 0.000E+00 INTEGRAL =-0.245E-01

ENTRIES=  16978201 U`FLOW=         0 O`FLOW=    108817


    HIST =  16
 pt(3456)                                                                                            
     2.50000       -0.492383E-02    0.115013E-05
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.246E-01

ENTRIES=  17087018 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.510586E-05    0.307916E-06
    -2.00000       -0.326039E-03    0.261328E-05
    -1.60000       -0.186794E-02    0.433889E-05
    -1.20000       -0.474819E-02    0.587317E-05
   -0.800000       -0.792332E-02    0.700532E-05
   -0.400000       -0.103007E-01    0.762523E-05
     0.00000       -0.112024E-01    0.790754E-05
    0.400000       -0.103019E-01    0.768313E-05
    0.800000       -0.793480E-02    0.700299E-05
     1.20000       -0.473803E-02    0.581617E-05
     1.60000       -0.187675E-02    0.442045E-05
     2.00000       -0.317576E-03    0.258266E-05
     2.40000       -0.519734E-05    0.319981E-06
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.832E-04     RMS = 0.000E+00 INTEGRAL =-0.246E-01

ENTRIES=  17087018 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
