#  Cross-section is:            0.1153421259 +/-            0.0000449303)

 #  Contribution from parton sub-processes:
#         GG     |           0.11534  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               2.0000            [scale]  
#               2.0000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             255.3084            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQ2m4/HTOP/HZZH+i_lord_cteq6_l_2___2___126_130_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.597338E-08   0.733131E-08
     120.000       0.648713E-02   0.170149E-05
     140.000       0.758638E-06   0.396027E-07
     160.000      -0.420300E-05   0.647330E-07
     180.000      -0.599527E-04   0.366855E-06
     200.000      -0.178728E-03   0.483532E-06
     220.000      -0.154349E-03   0.428720E-06
     240.000      -0.109819E-03   0.368709E-06
     260.000      -0.758920E-04   0.316641E-06
     280.000      -0.515982E-04   0.265985E-06
     300.000      -0.357377E-04   0.228273E-06
     320.000      -0.268027E-04   0.191422E-06
     340.000      -0.219382E-04   0.168846E-06
     360.000      -0.208535E-04   0.165657E-06
     380.000      -0.191998E-04   0.166765E-06
     400.000      -0.166356E-04   0.164283E-06
     420.000      -0.138774E-04   0.156006E-06
     440.000      -0.110824E-04   0.134413E-06
     460.000      -0.855013E-05   0.112674E-06
     480.000      -0.633093E-05   0.948861E-07
     500.000      -0.461809E-05   0.729840E-07
     520.000      -0.285459E-05   0.569585E-07
     540.000      -0.150832E-05   0.439608E-07
     560.000      -0.394117E-06   0.323978E-07
     580.000       0.493660E-06   0.289485E-07
     600.000       0.118027E-05   0.313705E-07
     620.000       0.177835E-05   0.328964E-07
     640.000       0.220472E-05   0.336786E-07
     660.000       0.248832E-05   0.380332E-07
     680.000       0.274910E-05   0.418441E-07
     700.000       0.300222E-05   0.462699E-07
     720.000       0.302969E-05   0.478793E-07
     740.000       0.308956E-05   0.522570E-07
     760.000       0.319184E-05   0.591346E-07
     780.000       0.315640E-05   0.640955E-07
     800.000       0.312479E-05   0.663358E-07
     820.000       0.316660E-05   0.712513E-07
     840.000       0.330068E-05   0.754667E-07
     860.000       0.308059E-05   0.721491E-07
     880.000       0.306928E-05   0.748270E-07
     900.000       0.298728E-05   0.717751E-07
     920.000       0.299201E-05   0.786896E-07
     940.000       0.285703E-05   0.750281E-07
     960.000       0.308274E-05   0.836720E-07
     980.000       0.294170E-05   0.810652E-07
     1000.00       0.283684E-05   0.827499E-07
     1020.00       0.303539E-05   0.909008E-07
     1040.00       0.322624E-05   0.100287E-06
     1060.00       0.284229E-05   0.916248E-07
     1080.00       0.288343E-05   0.908004E-07
     1100.00       0.263613E-05   0.873403E-07
     1120.00       0.237023E-05   0.788648E-07
     1140.00       0.242545E-05   0.787691E-07
     1160.00       0.209509E-05   0.731417E-07
     1180.00       0.203027E-05   0.770008E-07
     1200.00       0.174702E-05   0.636232E-07
     1220.00       0.165878E-05   0.590943E-07
     1240.00       0.155586E-05   0.566629E-07
     1260.00       0.132708E-05   0.525887E-07
     1280.00       0.132432E-05   0.527079E-07
     1300.00       0.108076E-05   0.440299E-07
     1320.00       0.110195E-05   0.469086E-07
     1340.00       0.946566E-06   0.434741E-07
     1360.00       0.913822E-06   0.378365E-07
     1380.00       0.814066E-06   0.353270E-07
     1400.00       0.776473E-06   0.331549E-07
     1420.00       0.687970E-06   0.324698E-07
     1440.00       0.639884E-06   0.302379E-07
     1460.00       0.546762E-06   0.260177E-07
     1480.00       0.469031E-06   0.219958E-07
     1500.00       0.436496E-06   0.206987E-07
     1520.00       0.437071E-06   0.227470E-07
     1540.00       0.377411E-06   0.186045E-07
     1560.00       0.383265E-06   0.183685E-07
     1580.00       0.299256E-06   0.155293E-07
     1600.00       0.289452E-06   0.156531E-07
     1620.00       0.273369E-06   0.146000E-07
     1640.00       0.259518E-06   0.143549E-07
     1660.00       0.212761E-06   0.125183E-07
     1680.00       0.210130E-06   0.119234E-07
     1700.00       0.190166E-06   0.112113E-07
     1720.00       0.171768E-06   0.966016E-08
     1740.00       0.133319E-06   0.747356E-08
     1760.00       0.143377E-06   0.815786E-08
     1780.00       0.150940E-06   0.910999E-08
     1800.00       0.121196E-06   0.700330E-08
     1820.00       0.101671E-06   0.650527E-08
     1840.00       0.986891E-07   0.573059E-08
     1860.00       0.860368E-07   0.510082E-08
     1880.00       0.811732E-07   0.476468E-08
     1900.00       0.704484E-07   0.427235E-08
     1920.00       0.671645E-07   0.419846E-08
     1940.00       0.644744E-07   0.367068E-08
     1960.00       0.598182E-07   0.372564E-08
     1980.00       0.485913E-07   0.286521E-08
     2000.00       0.523428E-07   0.360982E-08
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.119468E-07   0.146626E-07
     115.000       0.337383E-06   0.270045E-07
     125.000       0.129739E-01   0.340297E-05
     135.000       0.215406E-05   0.547058E-07
     145.000      -0.636781E-06   0.572764E-07
     155.000      -0.255602E-05   0.657251E-07
     165.000      -0.584998E-05   0.111552E-06
     175.000      -0.170188E-04   0.191789E-06
     185.000      -0.102887E-03   0.708381E-06
     195.000      -0.175904E-03   0.715998E-06
     205.000      -0.181551E-03   0.653611E-06
     215.000      -0.165903E-03   0.625250E-06
     225.000      -0.142796E-03   0.589672E-06
     235.000      -0.119773E-03   0.541699E-06
     245.000      -0.998645E-04   0.502085E-06
     255.000      -0.834886E-04   0.466808E-06
     265.000      -0.682953E-04   0.428912E-06
     275.000      -0.561436E-04   0.388181E-06
     285.000      -0.470528E-04   0.364269E-06
     295.000      -0.387381E-04   0.338715E-06
     305.000      -0.327372E-04   0.306416E-06
     315.000      -0.287425E-04   0.283133E-06
     325.000      -0.248630E-04   0.257895E-06
     335.000      -0.223335E-04   0.237794E-06
     345.000      -0.215430E-04   0.239916E-06
     355.000      -0.209167E-04   0.228916E-06
     365.000      -0.207903E-04   0.239645E-06
     375.000      -0.198806E-04   0.240633E-06
     385.000      -0.185191E-04   0.231068E-06
     395.000      -0.171379E-04   0.227439E-06
     405.000      -0.161333E-04   0.237207E-06
     415.000      -0.147735E-04   0.231734E-06
     425.000      -0.129814E-04   0.208995E-06
     435.000      -0.116437E-04   0.196247E-06
     445.000      -0.105211E-04   0.183771E-06
     455.000      -0.917117E-05   0.165152E-06
     465.000      -0.792909E-05   0.153354E-06
     475.000      -0.690027E-05   0.140383E-06
     485.000      -0.576158E-05   0.127718E-06
     495.000      -0.507183E-05   0.107702E-06
     505.000      -0.416435E-05   0.985393E-07
     515.000      -0.326318E-05   0.871901E-07
     525.000      -0.244600E-05   0.733222E-07
     535.000      -0.184899E-05   0.713345E-07
     545.000      -0.116765E-05   0.513996E-07
     555.000      -0.643248E-06   0.481341E-07
     565.000      -0.144985E-06   0.433775E-07
     575.000       0.336543E-06   0.399096E-07
     585.000       0.650777E-06   0.419442E-07
     595.000       0.101255E-05   0.437871E-07
     605.000       0.134800E-05   0.449369E-07
     615.000       0.165296E-05   0.468433E-07
     625.000       0.190373E-05   0.462046E-07
     635.000       0.212170E-05   0.476965E-07
     645.000       0.228775E-05   0.475682E-07
     655.000       0.237231E-05   0.515513E-07
     665.000       0.260433E-05   0.559416E-07
     675.000       0.280014E-05   0.601757E-07
     685.000       0.269806E-05   0.581695E-07
     695.000       0.300673E-05   0.655771E-07
     705.000       0.299770E-05   0.653038E-07
     715.000       0.300989E-05   0.658181E-07
     725.000       0.304948E-05   0.695630E-07
     735.000       0.313696E-05   0.718120E-07
     745.000       0.304216E-05   0.759448E-07
     755.000       0.319301E-05   0.808094E-07
     765.000       0.319067E-05   0.863649E-07
     775.000       0.321809E-05   0.920971E-07
     785.000       0.309471E-05   0.891768E-07
     795.000       0.314829E-05   0.921778E-07
     805.000       0.310130E-05   0.954275E-07
     815.000       0.310125E-05   0.959355E-07
     825.000       0.323195E-05   0.105379E-06
     835.000       0.328643E-05   0.105840E-06
     845.000       0.331494E-05   0.107612E-06
     855.000       0.292465E-05   0.959502E-07
     865.000       0.323652E-05   0.107782E-06
     875.000       0.306069E-05   0.104531E-06
     885.000       0.307787E-05   0.107102E-06
     895.000       0.305555E-05   0.102869E-06
     905.000       0.291902E-05   0.100129E-06
     915.000       0.306933E-05   0.112523E-06
     925.000       0.291468E-05   0.110037E-06
     935.000       0.292379E-05   0.105855E-06
     945.000       0.279027E-05   0.106361E-06
     955.000       0.319625E-05   0.121154E-06
     965.000       0.296922E-05   0.115443E-06
     975.000       0.278293E-05   0.105342E-06
     985.000       0.310048E-05   0.123250E-06
     995.000       0.284667E-05   0.114431E-06
     1005.00       0.282701E-05   0.119570E-06
     1015.00       0.322052E-05   0.131818E-06
     1025.00       0.285026E-05   0.125209E-06
     1035.00       0.321477E-05   0.135770E-06
     1045.00       0.323771E-05   0.147641E-06
     1055.00       0.277872E-05   0.126154E-06
     1065.00       0.290585E-05   0.132916E-06
     1075.00       0.268745E-05   0.122061E-06
     1085.00       0.307942E-05   0.134466E-06
     1095.00       0.265896E-05   0.118375E-06
     1105.00       0.261329E-05   0.128459E-06
     1115.00       0.242531E-05   0.113643E-06
     1125.00       0.231516E-05   0.109383E-06
     1135.00       0.242051E-05   0.111145E-06
     1145.00       0.243038E-05   0.111651E-06
     1155.00       0.212278E-05   0.106314E-06
     1165.00       0.206741E-05   0.100483E-06
     1175.00       0.212415E-05   0.116807E-06
     1185.00       0.193639E-05   0.100365E-06
     1195.00       0.183482E-05   0.959340E-07
     1205.00       0.165921E-05   0.835986E-07
     1215.00       0.170676E-05   0.852257E-07
     1225.00       0.161080E-05   0.818874E-07
     1235.00       0.158471E-05   0.815169E-07
     1245.00       0.152701E-05   0.787280E-07
     1255.00       0.131860E-05   0.695697E-07
     1265.00       0.133556E-05   0.788833E-07
     1275.00       0.130789E-05   0.742782E-07
     1285.00       0.134076E-05   0.748031E-07
     1295.00       0.116013E-05   0.681412E-07
     1305.00       0.100139E-05   0.557805E-07
     1315.00       0.109580E-05   0.649602E-07
     1325.00       0.110810E-05   0.676905E-07
     1335.00       0.897268E-06   0.599348E-07
     1345.00       0.995864E-06   0.629917E-07
     1355.00       0.974419E-06   0.565345E-07
     1365.00       0.853226E-06   0.503028E-07
     1375.00       0.834202E-06   0.522670E-07
     1385.00       0.793931E-06   0.475420E-07
     1395.00       0.834770E-06   0.492145E-07
     1405.00       0.718176E-06   0.444411E-07
     1415.00       0.750888E-06   0.505987E-07
     1425.00       0.625052E-06   0.407060E-07
     1435.00       0.675236E-06   0.430052E-07
     1445.00       0.604532E-06   0.425197E-07
     1455.00       0.602892E-06   0.409359E-07
     1465.00       0.490631E-06   0.321245E-07
     1475.00       0.480754E-06   0.314329E-07
     1485.00       0.457309E-06   0.307776E-07
     1495.00       0.446129E-06   0.298353E-07
     1505.00       0.426864E-06   0.286990E-07
     1515.00       0.459294E-06   0.345147E-07
     1525.00       0.414847E-06   0.296390E-07
     1535.00       0.349290E-06   0.252705E-07
     1545.00       0.405533E-06   0.273119E-07
     1555.00       0.386120E-06   0.268164E-07
     1565.00       0.380409E-06   0.251098E-07
     1575.00       0.295523E-06   0.228384E-07
     1585.00       0.302989E-06   0.210490E-07
     1595.00       0.294311E-06   0.221304E-07
     1605.00       0.284593E-06   0.221434E-07
     1615.00       0.296272E-06   0.220399E-07
     1625.00       0.250466E-06   0.191544E-07
     1635.00       0.270216E-06   0.216537E-07
     1645.00       0.248820E-06   0.188515E-07
     1655.00       0.211874E-06   0.171457E-07
     1665.00       0.213647E-06   0.182445E-07
     1675.00       0.203965E-06   0.171117E-07
     1685.00       0.216294E-06   0.166092E-07
     1695.00       0.195353E-06   0.177588E-07
     1705.00       0.184979E-06   0.136893E-07
     1715.00       0.183532E-06   0.151350E-07
     1725.00       0.160004E-06   0.120087E-07
     1735.00       0.135086E-06   0.102520E-07
     1745.00       0.131551E-06   0.108772E-07
     1755.00       0.149563E-06   0.127159E-07
     1765.00       0.137190E-06   0.102231E-07
     1775.00       0.146689E-06   0.113339E-07
     1785.00       0.155191E-06   0.142658E-07
     1795.00       0.117194E-06   0.963705E-08
     1805.00       0.125198E-06   0.101644E-07
     1815.00       0.921810E-07   0.840859E-08
     1825.00       0.111161E-06   0.992830E-08
     1835.00       0.107477E-06   0.856350E-08
     1845.00       0.899016E-07   0.761752E-08
     1855.00       0.842050E-07   0.707441E-08
     1865.00       0.878685E-07   0.735033E-08
     1875.00       0.846367E-07   0.715409E-08
     1885.00       0.777097E-07   0.629512E-08
     1895.00       0.713082E-07   0.597202E-08
     1905.00       0.695887E-07   0.611126E-08
     1915.00       0.686489E-07   0.597374E-08
     1925.00       0.656800E-07   0.590114E-08
     1935.00       0.721207E-07   0.569903E-08
     1945.00       0.568281E-07   0.462787E-08
     1955.00       0.550124E-07   0.471987E-08
     1965.00       0.646240E-07   0.576584E-08
     1975.00       0.502798E-07   0.415022E-08
     1985.00       0.469029E-07   0.395143E-08
     1995.00       0.541035E-07   0.470318E-08
     2005.00       0.505822E-07   0.547755E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.758638E-06   0.396027E-07
     160.000      -0.420300E-05   0.647330E-07
     180.000      -0.599527E-04   0.366855E-06
     200.000      -0.178728E-03   0.483532E-06
     220.000      -0.154349E-03   0.428720E-06
     240.000      -0.109819E-03   0.368709E-06
     260.000      -0.758920E-04   0.316641E-06
     280.000      -0.515982E-04   0.265985E-06
     300.000      -0.357377E-04   0.228273E-06
     320.000      -0.268027E-04   0.191422E-06
     340.000      -0.219382E-04   0.168846E-06
     360.000      -0.208535E-04   0.165657E-06
     380.000      -0.191998E-04   0.166765E-06
     400.000      -0.166356E-04   0.164283E-06
     420.000      -0.138774E-04   0.156006E-06
     440.000      -0.110824E-04   0.134413E-06
     460.000      -0.855013E-05   0.112674E-06
     480.000      -0.633093E-05   0.948861E-07
     500.000      -0.461809E-05   0.729840E-07
     520.000      -0.285459E-05   0.569585E-07
     540.000      -0.150832E-05   0.439608E-07
     560.000      -0.394117E-06   0.323978E-07
     580.000       0.493660E-06   0.289485E-07
     600.000       0.118027E-05   0.313705E-07
     620.000       0.177835E-05   0.328964E-07
     640.000       0.220472E-05   0.336786E-07
     660.000       0.248832E-05   0.380332E-07
     680.000       0.274910E-05   0.418441E-07
     700.000       0.300222E-05   0.462699E-07
     720.000       0.302969E-05   0.478793E-07
     740.000       0.308956E-05   0.522570E-07
     760.000       0.319184E-05   0.591346E-07
     780.000       0.315640E-05   0.640955E-07
     800.000       0.312479E-05   0.663358E-07
     820.000       0.316660E-05   0.712513E-07
     840.000       0.330068E-05   0.754667E-07
     860.000       0.308059E-05   0.721491E-07
     880.000       0.306928E-05   0.748270E-07
     900.000       0.298728E-05   0.717751E-07
     920.000       0.299201E-05   0.786896E-07
     940.000       0.285703E-05   0.750281E-07
     960.000       0.308274E-05   0.836720E-07
     980.000       0.294170E-05   0.810652E-07
     1000.00       0.283684E-05   0.827499E-07
     1020.00       0.303539E-05   0.909008E-07
     1040.00       0.322624E-05   0.100287E-06
     1060.00       0.284229E-05   0.916248E-07
     1080.00       0.288343E-05   0.908004E-07
     1100.00       0.263613E-05   0.873403E-07
     1120.00       0.237023E-05   0.788648E-07
     1140.00       0.242545E-05   0.787691E-07
     1160.00       0.209509E-05   0.731417E-07
     1180.00       0.203027E-05   0.770008E-07
     1200.00       0.174702E-05   0.636232E-07
     1220.00       0.165878E-05   0.590943E-07
     1240.00       0.155586E-05   0.566629E-07
     1260.00       0.132708E-05   0.525887E-07
     1280.00       0.132432E-05   0.527079E-07
     1300.00       0.108076E-05   0.440299E-07
     1320.00       0.110195E-05   0.469086E-07
     1340.00       0.946566E-06   0.434741E-07
     1360.00       0.913822E-06   0.378365E-07
     1380.00       0.814066E-06   0.353270E-07
     1400.00       0.776473E-06   0.331549E-07
     1420.00       0.687970E-06   0.324698E-07
     1440.00       0.639884E-06   0.302379E-07
     1460.00       0.546762E-06   0.260177E-07
     1480.00       0.469031E-06   0.219958E-07
     1500.00       0.436496E-06   0.206987E-07
     1520.00       0.437071E-06   0.227470E-07
     1540.00       0.377411E-06   0.186045E-07
     1560.00       0.383265E-06   0.183685E-07
     1580.00       0.299256E-06   0.155293E-07
     1600.00       0.289452E-06   0.156531E-07
     1620.00       0.273369E-06   0.146000E-07
     1640.00       0.259518E-06   0.143549E-07
     1660.00       0.212761E-06   0.125183E-07
     1680.00       0.210130E-06   0.119234E-07
     1700.00       0.190166E-06   0.112113E-07
     1720.00       0.171768E-06   0.966016E-08
     1740.00       0.133319E-06   0.747356E-08
     1760.00       0.143377E-06   0.815786E-08
     1780.00       0.150940E-06   0.910999E-08
     1800.00       0.121196E-06   0.700330E-08
     1820.00       0.101671E-06   0.650527E-08
     1840.00       0.986891E-07   0.573059E-08
     1860.00       0.860368E-07   0.510082E-08
     1880.00       0.811732E-07   0.476468E-08
     1900.00       0.704484E-07   0.427235E-08
     1920.00       0.671645E-07   0.419846E-08
     1940.00       0.644744E-07   0.367068E-08
     1960.00       0.598182E-07   0.372564E-08
     1980.00       0.485913E-07   0.286521E-08
     2000.00       0.523428E-07   0.360982E-08
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.307399E-04   0.208517E-06
     330.000      -0.235982E-04   0.175339E-06
     350.000      -0.212299E-04   0.165753E-06
     370.000      -0.203355E-04   0.169760E-06
     390.000      -0.178285E-04   0.162076E-06
     410.000      -0.154534E-04   0.165781E-06
     430.000      -0.123126E-04   0.143326E-06
     450.000      -0.984614E-05   0.123524E-06
     470.000      -0.741468E-05   0.103943E-06
     490.000      -0.541671E-05   0.835273E-07
     510.000      -0.371377E-05   0.657840E-07
     530.000      -0.214749E-05   0.511471E-07
     550.000      -0.905451E-06   0.352090E-07
     570.000       0.957791E-07   0.294720E-07
     590.000       0.831662E-06   0.303172E-07
     610.000       0.150048E-05   0.324550E-07
     630.000       0.201271E-05   0.332010E-07
     650.000       0.233003E-05   0.350695E-07
     670.000       0.270224E-05   0.410777E-07
     690.000       0.285240E-05   0.438260E-07
     710.000       0.300380E-05   0.463554E-07
     730.000       0.309322E-05   0.499864E-07
     750.000       0.311758E-05   0.554445E-07
     770.000       0.320438E-05   0.631255E-07
     790.000       0.312150E-05   0.641245E-07
     810.000       0.310128E-05   0.676547E-07
     830.000       0.325919E-05   0.746748E-07
     850.000       0.311980E-05   0.720859E-07
     870.000       0.314860E-05   0.750705E-07
     890.000       0.306671E-05   0.742489E-07
     910.000       0.299418E-05   0.753092E-07
     930.000       0.291924E-05   0.763417E-07
     950.000       0.299326E-05   0.806066E-07
     970.000       0.287608E-05   0.781392E-07
     990.000       0.297357E-05   0.840888E-07
     1010.00       0.302377E-05   0.889824E-07
     1030.00       0.303252E-05   0.923437E-07
     1050.00       0.300821E-05   0.970971E-07
     1070.00       0.279665E-05   0.902281E-07
     1090.00       0.286919E-05   0.895721E-07
     1110.00       0.251930E-05   0.857546E-07
     1130.00       0.236784E-05   0.779698E-07
     1150.00       0.227658E-05   0.770841E-07
     1170.00       0.209578E-05   0.770392E-07
     1190.00       0.188561E-05   0.694190E-07
     1210.00       0.168299E-05   0.596903E-07
     1230.00       0.159775E-05   0.577715E-07
     1250.00       0.142281E-05   0.525304E-07
     1270.00       0.132173E-05   0.541747E-07
     1290.00       0.125044E-05   0.505927E-07
     1310.00       0.104860E-05   0.428110E-07
     1330.00       0.100268E-05   0.452052E-07
     1350.00       0.985141E-06   0.423201E-07
     1370.00       0.843714E-06   0.362702E-07
     1390.00       0.814351E-06   0.342134E-07
     1410.00       0.734532E-06   0.336718E-07
     1430.00       0.650144E-06   0.296073E-07
     1450.00       0.603712E-06   0.295111E-07
     1470.00       0.485692E-06   0.224721E-07
     1490.00       0.451719E-06   0.214323E-07
     1510.00       0.443079E-06   0.224436E-07
     1530.00       0.382068E-06   0.194746E-07
     1550.00       0.395826E-06   0.191379E-07
     1570.00       0.337966E-06   0.169711E-07
     1590.00       0.298650E-06   0.152709E-07
     1610.00       0.290432E-06   0.156211E-07
     1630.00       0.260341E-06   0.144548E-07
     1650.00       0.230347E-06   0.127411E-07
     1670.00       0.208806E-06   0.125066E-07
     1690.00       0.205823E-06   0.121577E-07
     1710.00       0.184255E-06   0.102037E-07
     1730.00       0.147545E-06   0.789478E-08
     1750.00       0.140557E-06   0.836668E-08
     1770.00       0.141940E-06   0.763162E-08
     1790.00       0.136193E-06   0.860789E-08
     1810.00       0.108690E-06   0.659577E-08
     1830.00       0.109319E-06   0.655559E-08
     1850.00       0.870533E-07   0.519791E-08
     1870.00       0.862526E-07   0.512853E-08
     1890.00       0.745089E-07   0.433857E-08
     1910.00       0.691188E-07   0.427295E-08
     1930.00       0.689004E-07   0.410188E-08
     1950.00       0.559202E-07   0.330507E-08
     1970.00       0.574519E-07   0.355207E-08
     1990.00       0.505032E-07   0.307137E-08
     2010.00       0.500026E-07   0.351957E-08
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.919559E-08   0.157984E-07
     107.500       0.146979E-07   0.247059E-07
     112.500       0.117505E-06   0.308910E-07
     117.500       0.557261E-06   0.443028E-07
     122.500       0.119605E-04   0.140016E-06
     127.500       0.259359E-01   0.680782E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.583226E-05   0.180484E-05
    0.300000E-01   0.181480E-04   0.362561E-05
    0.500000E-01   0.346440E-04   0.538564E-05
    0.700000E-01   0.402265E-04   0.557494E-05
    0.900000E-01   0.646866E-04   0.728636E-05
    0.110000       0.598988E-04   0.684642E-05
    0.130000       0.816457E-04   0.880385E-05
    0.150000       0.855227E-04   0.917656E-05
    0.170000       0.994445E-04   0.837400E-05
    0.190000       0.116809E-03   0.899314E-05
    0.210000       0.117356E-03   0.920040E-05
    0.230000       0.142348E-03   0.115572E-04
    0.250000       0.137515E-03   0.101776E-04
    0.270000       0.154987E-03   0.107759E-04
    0.290000       0.163426E-03   0.107704E-04
    0.310000       0.157826E-03   0.129109E-04
    0.330000       0.203040E-03   0.123556E-04
    0.350000       0.195451E-03   0.122324E-04
    0.370000       0.272099E-03   0.150179E-04
    0.390000       0.237828E-03   0.137448E-04
    0.410000       0.236597E-03   0.133848E-04
    0.430000       0.233545E-03   0.140265E-04
    0.450000       0.272233E-03   0.143066E-04
    0.470000       0.275829E-03   0.136579E-04
    0.490000       0.297040E-03   0.145979E-04
    0.510000       0.311603E-03   0.148441E-04
    0.530000       0.317873E-03   0.156146E-04
    0.550000       0.311469E-03   0.151098E-04
    0.570000       0.337269E-03   0.159919E-04
    0.590000       0.333768E-03   0.165807E-04
    0.610000       0.385280E-03   0.167654E-04
    0.630000       0.395839E-03   0.173300E-04
    0.650000       0.383413E-03   0.171632E-04
    0.670000       0.391220E-03   0.197186E-04
    0.690000       0.408116E-03   0.174912E-04
    0.710000       0.426876E-03   0.181650E-04
    0.730000       0.469501E-03   0.198044E-04
    0.750000       0.469042E-03   0.211382E-04
    0.770000       0.461554E-03   0.180385E-04
    0.790000       0.478047E-03   0.192852E-04
    0.810000       0.471259E-03   0.211101E-04
    0.830000       0.484245E-03   0.226414E-04
    0.850000       0.514996E-03   0.201042E-04
    0.870000       0.533567E-03   0.219700E-04
    0.890000       0.536215E-03   0.207082E-04
    0.910000       0.586365E-03   0.217341E-04
    0.930000       0.576177E-03   0.208303E-04
    0.950000       0.599071E-03   0.220387E-04
    0.970000       0.555574E-03   0.217287E-04
    0.990000       0.577902E-03   0.205520E-04
     1.01000       0.584540E-03   0.209157E-04
     1.03000       0.627951E-03   0.223864E-04
     1.05000       0.624131E-03   0.238582E-04
     1.07000       0.650903E-03   0.224955E-04
     1.09000       0.656277E-03   0.214264E-04
     1.11000       0.681300E-03   0.227130E-04
     1.13000       0.679338E-03   0.233291E-04
     1.15000       0.711476E-03   0.231905E-04
     1.17000       0.689224E-03   0.227387E-04
     1.19000       0.738548E-03   0.237080E-04
     1.21000       0.651065E-03   0.219430E-04
     1.23000       0.736218E-03   0.259945E-04
     1.25000       0.762636E-03   0.245360E-04
     1.27000       0.769215E-03   0.246979E-04
     1.29000       0.770061E-03   0.251322E-04
     1.31000       0.799285E-03   0.252547E-04
     1.33000       0.773772E-03   0.251007E-04
     1.35000       0.802168E-03   0.248281E-04
     1.37000       0.797025E-03   0.256077E-04
     1.39000       0.855113E-03   0.262552E-04
     1.41000       0.850173E-03   0.254440E-04
     1.43000       0.810491E-03   0.264382E-04
     1.45000       0.835640E-03   0.247338E-04
     1.47000       0.847958E-03   0.258993E-04
     1.49000       0.878314E-03   0.256572E-04
     1.51000       0.875909E-03   0.256401E-04
     1.53000       0.874532E-03   0.261821E-04
     1.55000       0.914298E-03   0.266978E-04
     1.57000       0.927635E-03   0.260259E-04
     1.59000       0.946153E-03   0.281066E-04
     1.61000       0.972687E-03   0.285411E-04
     1.63000       0.934853E-03   0.282186E-04
     1.65000       0.100572E-02   0.287037E-04
     1.67000       0.973019E-03   0.285061E-04
     1.69000       0.966944E-03   0.273573E-04
     1.71000       0.100857E-02   0.278412E-04
     1.73000       0.104422E-02   0.338009E-04
     1.75000       0.104477E-02   0.282768E-04
     1.77000       0.102811E-02   0.299737E-04
     1.79000       0.106885E-02   0.286603E-04
     1.81000       0.110584E-02   0.291508E-04
     1.83000       0.108820E-02   0.282937E-04
     1.85000       0.112989E-02   0.305283E-04
     1.87000       0.109958E-02   0.286295E-04
     1.89000       0.111310E-02   0.304216E-04
     1.91000       0.113057E-02   0.289666E-04
     1.93000       0.111947E-02   0.297609E-04
     1.95000       0.115324E-02   0.305014E-04
     1.97000       0.116962E-02   0.308917E-04
     1.99000       0.116170E-02   0.299482E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.327075E-05   0.227664E-05
    0.150000       0.121372E-04   0.379252E-05
    0.250000       0.264498E-04   0.470698E-05
    0.350000       0.477747E-04   0.594434E-05
    0.450000       0.740796E-04   0.626134E-05
    0.550000       0.106319E-03   0.699423E-05
    0.650000       0.145597E-03   0.792596E-05
    0.750000       0.191697E-03   0.863944E-05
    0.850000       0.242503E-03   0.953642E-05
    0.950000       0.300404E-03   0.956245E-05
     1.05000       0.363280E-03   0.994463E-05
     1.15000       0.433278E-03   0.103466E-04
     1.25000       0.507062E-03   0.109545E-04
     1.35000       0.587609E-03   0.113638E-04
     1.45000       0.672061E-03   0.114650E-04
     1.55000       0.762831E-03   0.118690E-04
     1.65000       0.859896E-03   0.126403E-04
     1.75000       0.963786E-03   0.133199E-04
     1.85000       0.107452E-02   0.131539E-04
     1.95000       0.118921E-02   0.134229E-04
     2.05000       0.130868E-02   0.137071E-04
     2.15000       0.143756E-02   0.141420E-04
     2.25000       0.156891E-02   0.144620E-04
     2.35000       0.170913E-02   0.148424E-04
     2.45000       0.185511E-02   0.153054E-04
     2.55000       0.200635E-02   0.154519E-04
     2.65000       0.216303E-02   0.156070E-04
     2.75000       0.232543E-02   0.160574E-04
     2.85000       0.249185E-02   0.161059E-04
     2.95000       0.266611E-02   0.167573E-04
     3.05000       0.284221E-02   0.163312E-04
     3.15000       0.302373E-02   0.171846E-04
     3.25000       0.321076E-02   0.172138E-04
     3.35000       0.340572E-02   0.172251E-04
     3.45000       0.360460E-02   0.175425E-04
     3.55000       0.381009E-02   0.176536E-04
     3.65000       0.401983E-02   0.178896E-04
     3.75000       0.423532E-02   0.181699E-04
     3.85000       0.445194E-02   0.184816E-04
     3.95000       0.467745E-02   0.188798E-04
     4.05000       0.490883E-02   0.189149E-04
     4.15000       0.514610E-02   0.192983E-04
     4.25000       0.539122E-02   0.196330E-04
     4.35000       0.564076E-02   0.196016E-04
     4.45000       0.589427E-02   0.195561E-04
     4.55000       0.614927E-02   0.199567E-04
     4.65000       0.641073E-02   0.201662E-04
     4.75000       0.667752E-02   0.200758E-04
     4.85000       0.694664E-02   0.201410E-04
     4.95000       0.722659E-02   0.207094E-04
     5.05000       0.750643E-02   0.206842E-04
     5.15000       0.779239E-02   0.211594E-04
     5.25000       0.808479E-02   0.213273E-04
     5.35000       0.837910E-02   0.217086E-04
     5.45000       0.868057E-02   0.213185E-04
     5.55000       0.898867E-02   0.215385E-04
     5.65000       0.929862E-02   0.220986E-04
     5.75000       0.961949E-02   0.222681E-04
     5.85000       0.993941E-02   0.221587E-04
     5.95000       0.102653E-01   0.226886E-04
     6.05000       0.105952E-01   0.227523E-04
     6.15000       0.109323E-01   0.231431E-04
     6.25000       0.112704E-01   0.230195E-04
     6.35000       0.116193E-01   0.235414E-04
     6.45000       0.119694E-01   0.236047E-04
     6.55000       0.123185E-01   0.233657E-04
     6.65000       0.126744E-01   0.237968E-04
     6.75000       0.130354E-01   0.241250E-04
     6.85000       0.133995E-01   0.241980E-04
     6.95000       0.137697E-01   0.241741E-04
     7.05000       0.141436E-01   0.242931E-04
     7.15000       0.145260E-01   0.248724E-04
     7.25000       0.149101E-01   0.250633E-04
     7.35000       0.152960E-01   0.248078E-04
     7.45000       0.156847E-01   0.248642E-04
     7.55000       0.160779E-01   0.252052E-04
     7.65000       0.164743E-01   0.251904E-04
     7.75000       0.168775E-01   0.253669E-04
     7.85000       0.172815E-01   0.256256E-04
     7.95000       0.176926E-01   0.259140E-04
     8.05000       0.181068E-01   0.260044E-04
     8.15000       0.185265E-01   0.260608E-04
     8.25000       0.189493E-01   0.262743E-04
     8.35000       0.193768E-01   0.264084E-04
     8.45000       0.198031E-01   0.261764E-04
     8.55000       0.202345E-01   0.262208E-04
     8.65000       0.206669E-01   0.265943E-04
     8.75000       0.211077E-01   0.267276E-04
     8.85000       0.215509E-01   0.268487E-04
     8.95000       0.219949E-01   0.270650E-04
     9.05000       0.224448E-01   0.270736E-04
     9.15000       0.228990E-01   0.278079E-04
     9.25000       0.233564E-01   0.272222E-04
     9.35000       0.238126E-01   0.271493E-04
     9.45000       0.242741E-01   0.276879E-04
     9.55000       0.247389E-01   0.277271E-04
     9.65000       0.252082E-01   0.282140E-04
     9.75000       0.256831E-01   0.280483E-04
     9.85000       0.261559E-01   0.277557E-04
     9.95000       0.266298E-01   0.279919E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.216894E-07   0.227785E-07
     103.000       0.335702E-07   0.285836E-07
     105.000       0.769047E-08   0.297700E-07
     107.000       0.152633E-08   0.377618E-07
     109.000       0.386361E-07   0.415537E-07
     111.000       0.111076E-06   0.417647E-07
     113.000       0.735379E-07   0.448981E-07
     115.000       0.260540E-06   0.636318E-07
     117.000       0.469373E-06   0.637848E-07
     119.000       0.772388E-06   0.797097E-07
     121.000       0.215915E-05   0.109230E-06
     123.000       0.848829E-05   0.165669E-06
     125.000       0.324111E-01   0.148622E-04
     127.000       0.324338E-01   0.148940E-04
     129.000       0.141194E-04   0.177013E-06
     131.000       0.513618E-05   0.149047E-06
     133.000       0.277564E-05   0.109746E-06
     135.000       0.151750E-05   0.111593E-06
     137.000       0.790862E-06   0.127191E-06
     139.000       0.550110E-06   0.109242E-06
     141.000      -0.582064E-07   0.867591E-07
     143.000      -0.436770E-06   0.200758E-06
     145.000      -0.517037E-06   0.132805E-06
     147.000      -0.889990E-06   0.907776E-07
     149.000      -0.128190E-05   0.911387E-07
     151.000      -0.138347E-05   0.119171E-06
     153.000      -0.204703E-05   0.131575E-06
     155.000      -0.237023E-05   0.143069E-06
     157.000      -0.302294E-05   0.137345E-06
     159.000      -0.395646E-05   0.192763E-06
     161.000      -0.430250E-05   0.200079E-06
     163.000      -0.454558E-05   0.208097E-06
     165.000      -0.560819E-05   0.248969E-06
     167.000      -0.700383E-05   0.303903E-06
     169.000      -0.778981E-05   0.271047E-06
     171.000      -0.100178E-04   0.336522E-06
     173.000      -0.122092E-04   0.375229E-06
     175.000      -0.148484E-04   0.388377E-06
     177.000      -0.200578E-04   0.439726E-06
     179.000      -0.279609E-04   0.567225E-06
     181.000      -0.453488E-04   0.763781E-06
     183.000      -0.746831E-04   0.108752E-05
     185.000      -0.106798E-03   0.153866E-05
     187.000      -0.133303E-03   0.191763E-05
     189.000      -0.154300E-03   0.217925E-05
     191.000      -0.162548E-03   0.214309E-05
     193.000      -0.173356E-03   0.170500E-05
     195.000      -0.179874E-03   0.131884E-05
     197.000      -0.180675E-03   0.131394E-05
     199.000      -0.183069E-03   0.137686E-05
     201.000      -0.184089E-03   0.142734E-05
     203.000      -0.185805E-03   0.150372E-05
     205.000      -0.181715E-03   0.148903E-05
     207.000      -0.180327E-03   0.147786E-05
     209.000      -0.175822E-03   0.142423E-05
     211.000      -0.171978E-03   0.144361E-05
     213.000      -0.171136E-03   0.142360E-05
     215.000      -0.167319E-03   0.137615E-05
     217.000      -0.161733E-03   0.136684E-05
     219.000      -0.157349E-03   0.139314E-05
     221.000      -0.150746E-03   0.134220E-05
     223.000      -0.149196E-03   0.134746E-05
     225.000      -0.143307E-03   0.131407E-05
     227.000      -0.138506E-03   0.131374E-05
     229.000      -0.132224E-03   0.128557E-05
     231.000      -0.127617E-03   0.123219E-05
     233.000      -0.126542E-03   0.124944E-05
     235.000      -0.119421E-03   0.122170E-05
     237.000      -0.115104E-03   0.118734E-05
     239.000      -0.110183E-03   0.117265E-05
     241.000      -0.108321E-03   0.116121E-05
     243.000      -0.104814E-03   0.114846E-05
     245.000      -0.993634E-04   0.112952E-05
     247.000      -0.950606E-04   0.111208E-05
     249.000      -0.917635E-04   0.106621E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.568076E-03   0.147923E-05
     17.5000       0.133979E-02   0.227889E-05
     22.5000       0.201892E-02   0.273474E-05
     27.5000       0.290386E-02   0.309610E-05
     32.5000       0.273019E-02   0.285406E-05
     37.5000       0.938444E-03   0.180019E-05
     42.5000       0.640324E-03   0.172894E-05
     47.5000       0.546465E-03   0.161417E-05
     52.5000       0.502371E-03   0.156073E-05
     57.5000       0.478240E-03   0.143818E-05
     62.5000       0.464786E-03   0.138930E-05
     67.5000       0.466748E-03   0.143034E-05
     72.5000       0.493277E-03   0.143989E-05
     77.5000       0.573576E-03   0.159678E-05
     82.5000       0.832292E-03   0.198423E-05
     87.5000       0.263993E-02   0.376834E-05
     92.5000       0.489803E-02   0.597246E-05
     97.5000       0.934039E-04   0.165116E-05
     102.500      -0.211552E-04   0.779173E-06
     107.500      -0.190306E-04   0.651139E-06
     112.500      -0.116976E-04   0.473848E-06
     117.500      -0.762623E-05   0.414800E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.144532E-02   0.208922E-05
     7.50000       0.388064E-02   0.337897E-05
     12.5000       0.527266E-02   0.402282E-05
     17.5000       0.549928E-02   0.430882E-05
     22.5000       0.463079E-02   0.427854E-05
     27.5000       0.238323E-02   0.347410E-05
     32.5000       0.732937E-03   0.238374E-05
     37.5000       0.375141E-03   0.207076E-05
     42.5000       0.168204E-03   0.184758E-05
     47.5000       0.977177E-05   0.160133E-05
     52.5000      -0.122744E-03   0.120542E-05
     57.5000      -0.168660E-03   0.891386E-06
     62.5000      -0.155149E-03   0.854303E-06
     67.5000      -0.139575E-03   0.813805E-06
     72.5000      -0.125124E-03   0.767360E-06
     77.5000      -0.109941E-03   0.704816E-06
     82.5000      -0.968174E-04   0.669817E-06
     87.5000      -0.845301E-04   0.620482E-06
     92.5000      -0.730845E-04   0.583098E-06
     97.5000      -0.636706E-04   0.556548E-06
     102.500      -0.563270E-04   0.522172E-06
     107.500      -0.500991E-04   0.498778E-06
     112.500      -0.425991E-04   0.443988E-06
     117.500      -0.387423E-04   0.429165E-06
     122.500      -0.347913E-04   0.404882E-06
     127.500      -0.319605E-04   0.399781E-06
     132.500      -0.291645E-04   0.377250E-06
     137.500      -0.285964E-04   0.387857E-06
     142.500      -0.268933E-04   0.382841E-06
     147.500      -0.250519E-04   0.361038E-06
     152.500      -0.242605E-04   0.371827E-06
     157.500      -0.233897E-04   0.372997E-06
     162.500      -0.213674E-04   0.371601E-06
     167.500      -0.199411E-04   0.356531E-06
     172.500      -0.177568E-04   0.362942E-06
     177.500      -0.157983E-04   0.328349E-06
     182.500      -0.144071E-04   0.315795E-06
     187.500      -0.125245E-04   0.334118E-06
     192.500      -0.105712E-04   0.291538E-06
     197.500      -0.870765E-05   0.274621E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.695390E-03   0.115158E-04
    -2.00000       0.550447E-02   0.238232E-04
    -1.60000       0.150342E-01   0.326030E-04
    -1.20000       0.261244E-01   0.397741E-04
   -0.800000       0.351119E-01   0.447084E-04
   -0.400000       0.405591E-01   0.475884E-04
     0.00000       0.423571E-01   0.485586E-04
    0.400000       0.405647E-01   0.476321E-04
    0.800000       0.351670E-01   0.445541E-04
     1.20000       0.261194E-01   0.395644E-04
     1.60000       0.149350E-01   0.325273E-04
     2.00000       0.549650E-02   0.236853E-04
     2.40000       0.696086E-03   0.114905E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.764567E-03   0.215831E-05
     17.5000       0.179777E-02   0.269248E-05
     22.5000       0.265175E-02   0.307863E-05
     27.5000       0.341556E-02   0.333441E-05
     32.5000       0.295143E-02   0.313353E-05
     37.5000       0.981191E-03   0.193382E-05
     42.5000       0.652538E-03   0.158282E-05
     47.5000       0.549891E-03   0.143752E-05
     52.5000       0.497736E-03   0.135801E-05
     57.5000       0.464715E-03   0.131321E-05
     62.5000       0.451459E-03   0.130225E-05
     67.5000       0.444268E-03   0.130469E-05
     72.5000       0.461076E-03   0.134029E-05
     77.5000       0.523923E-03   0.147163E-05
     82.5000       0.729869E-03   0.183309E-05
     87.5000       0.214678E-02   0.360372E-05
     92.5000       0.362609E-02   0.562778E-05
     97.5000       0.272256E-04   0.140817E-05
     102.500      -0.309406E-04   0.808337E-06
     107.500      -0.190680E-04   0.533417E-06
     112.500      -0.116295E-04   0.427349E-06
     117.500      -0.697587E-05   0.341500E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.144532E-02   0.208922E-05
     7.50000       0.388064E-02   0.337897E-05
     12.5000       0.527266E-02   0.402282E-05
     17.5000       0.549928E-02   0.430882E-05
     22.5000       0.463079E-02   0.427854E-05
     27.5000       0.238323E-02   0.347410E-05
     32.5000       0.732937E-03   0.238374E-05
     37.5000       0.375141E-03   0.207076E-05
     42.5000       0.168204E-03   0.184758E-05
     47.5000       0.977177E-05   0.160133E-05
     52.5000      -0.122744E-03   0.120542E-05
     57.5000      -0.168660E-03   0.891386E-06
     62.5000      -0.155149E-03   0.854303E-06
     67.5000      -0.139575E-03   0.813805E-06
     72.5000      -0.125124E-03   0.767360E-06
     77.5000      -0.109941E-03   0.704816E-06
     82.5000      -0.968174E-04   0.669817E-06
     87.5000      -0.845301E-04   0.620482E-06
     92.5000      -0.730845E-04   0.583098E-06
     97.5000      -0.636706E-04   0.556548E-06
     102.500      -0.563270E-04   0.522172E-06
     107.500      -0.500991E-04   0.498778E-06
     112.500      -0.425991E-04   0.443988E-06
     117.500      -0.387423E-04   0.429165E-06
     122.500      -0.347913E-04   0.404882E-06
     127.500      -0.319605E-04   0.399781E-06
     132.500      -0.291645E-04   0.377250E-06
     137.500      -0.285964E-04   0.387857E-06
     142.500      -0.268933E-04   0.382841E-06
     147.500      -0.250519E-04   0.361038E-06
     152.500      -0.242605E-04   0.371827E-06
     157.500      -0.233897E-04   0.372997E-06
     162.500      -0.213674E-04   0.371601E-06
     167.500      -0.199411E-04   0.356531E-06
     172.500      -0.177568E-04   0.362942E-06
     177.500      -0.157983E-04   0.328349E-06
     182.500      -0.144071E-04   0.315795E-06
     187.500      -0.125245E-04   0.334118E-06
     192.500      -0.105712E-04   0.291538E-06
     197.500      -0.870765E-05   0.274621E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.393556E-03   0.836409E-05
    -2.00000       0.519275E-02   0.231382E-04
    -1.60000       0.149833E-01   0.326569E-04
    -1.20000       0.264280E-01   0.398570E-04
   -0.800000       0.355267E-01   0.450379E-04
   -0.400000       0.405494E-01   0.477516E-04
     0.00000       0.422537E-01   0.486572E-04
    0.400000       0.406518E-01   0.477876E-04
    0.800000       0.355045E-01   0.449975E-04
     1.20000       0.263016E-01   0.400116E-04
     1.60000       0.150361E-01   0.328175E-04
     2.00000       0.515137E-02   0.232502E-04
     2.40000       0.392535E-03   0.825995E-05
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.119468E-07   0.146626E-07
     115.000       0.337383E-06   0.270045E-07
     125.000       0.129739E-01   0.340297E-05
     135.000       0.215406E-05   0.547058E-07
     145.000      -0.636781E-06   0.572764E-07
     155.000      -0.255602E-05   0.657251E-07
     165.000      -0.584998E-05   0.111552E-06
     175.000      -0.170188E-04   0.191789E-06
     185.000      -0.102887E-03   0.708381E-06
     195.000      -0.175904E-03   0.715998E-06
     205.000      -0.181551E-03   0.653611E-06
     215.000      -0.165903E-03   0.625250E-06
     225.000      -0.142796E-03   0.589672E-06
     235.000      -0.119773E-03   0.541699E-06
     245.000      -0.998645E-04   0.502085E-06
     255.000      -0.834886E-04   0.466808E-06
     265.000      -0.682953E-04   0.428912E-06
     275.000      -0.561436E-04   0.388181E-06
     285.000      -0.470528E-04   0.364269E-06
     295.000      -0.387381E-04   0.338715E-06
     305.000      -0.327372E-04   0.306416E-06
     315.000      -0.287425E-04   0.283133E-06
     325.000      -0.248630E-04   0.257895E-06
     335.000      -0.223335E-04   0.237794E-06
     345.000      -0.215430E-04   0.239916E-06
     355.000      -0.209167E-04   0.228916E-06
     365.000      -0.207903E-04   0.239645E-06
     375.000      -0.198806E-04   0.240633E-06
     385.000      -0.185191E-04   0.231068E-06
     395.000      -0.171379E-04   0.227439E-06
     405.000      -0.161333E-04   0.237207E-06
     415.000      -0.147735E-04   0.231734E-06
     425.000      -0.129814E-04   0.208995E-06
     435.000      -0.116437E-04   0.196247E-06
     445.000      -0.105211E-04   0.183771E-06
     455.000      -0.917117E-05   0.165152E-06
     465.000      -0.792909E-05   0.153354E-06
     475.000      -0.690027E-05   0.140383E-06
     485.000      -0.576158E-05   0.127718E-06
     495.000      -0.507183E-05   0.107702E-06
     505.000      -0.416435E-05   0.985393E-07
     515.000      -0.326318E-05   0.871901E-07
     525.000      -0.244600E-05   0.733222E-07
     535.000      -0.184899E-05   0.713345E-07
     545.000      -0.116765E-05   0.513996E-07
     555.000      -0.643248E-06   0.481341E-07
     565.000      -0.144985E-06   0.433775E-07
     575.000       0.336543E-06   0.399096E-07
     585.000       0.650777E-06   0.419442E-07
     595.000       0.101255E-05   0.437871E-07
     605.000       0.134800E-05   0.449369E-07
     615.000       0.165296E-05   0.468433E-07
     625.000       0.190373E-05   0.462046E-07
     635.000       0.212170E-05   0.476965E-07
     645.000       0.228775E-05   0.475682E-07
     655.000       0.237231E-05   0.515513E-07
     665.000       0.260433E-05   0.559416E-07
     675.000       0.280014E-05   0.601757E-07
     685.000       0.269806E-05   0.581695E-07
     695.000       0.300673E-05   0.655771E-07
     705.000       0.299770E-05   0.653038E-07
     715.000       0.300989E-05   0.658181E-07
     725.000       0.304948E-05   0.695630E-07
     735.000       0.313696E-05   0.718120E-07
     745.000       0.304216E-05   0.759448E-07
     755.000       0.319301E-05   0.808094E-07
     765.000       0.319067E-05   0.863649E-07
     775.000       0.321809E-05   0.920971E-07
     785.000       0.309471E-05   0.891768E-07
     795.000       0.314829E-05   0.921778E-07
     805.000       0.310130E-05   0.954275E-07
     815.000       0.310125E-05   0.959355E-07
     825.000       0.323195E-05   0.105379E-06
     835.000       0.328643E-05   0.105840E-06
     845.000       0.331494E-05   0.107612E-06
     855.000       0.292465E-05   0.959502E-07
     865.000       0.323652E-05   0.107782E-06
     875.000       0.306069E-05   0.104531E-06
     885.000       0.307787E-05   0.107102E-06
     895.000       0.305555E-05   0.102869E-06
     905.000       0.291902E-05   0.100129E-06
     915.000       0.306933E-05   0.112523E-06
     925.000       0.291468E-05   0.110037E-06
     935.000       0.292379E-05   0.105855E-06
     945.000       0.279027E-05   0.106361E-06
     955.000       0.319625E-05   0.121154E-06
     965.000       0.296922E-05   0.115443E-06
     975.000       0.278293E-05   0.105342E-06
     985.000       0.310048E-05   0.123250E-06
     995.000       0.284667E-05   0.114431E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.230692E-01   0.882536E-05
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.120201E-03   0.516916E-05
    -2.00000       0.372763E-02   0.210508E-04
    -1.60000       0.141259E-01   0.313726E-04
    -1.20000       0.267828E-01   0.397305E-04
   -0.800000       0.363160E-01   0.455049E-04
   -0.400000       0.414564E-01   0.489688E-04
     0.00000       0.433304E-01   0.501667E-04
    0.400000       0.415807E-01   0.489163E-04
    0.800000       0.362858E-01   0.455125E-04
     1.20000       0.266733E-01   0.396164E-04
     1.60000       0.141192E-01   0.313249E-04
     2.00000       0.373109E-02   0.212215E-04
     2.40000       0.115838E-03   0.504312E-05
 e
