#  Cross-section is:           -0.0860223518 +/-            0.0000225171)

 #  Contribution from parton sub-processes:
#         GG     |          -0.08602  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               2.0000            [scale]  
#               2.0000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             831.2598            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQ2m4/HTOP/HZZint_lord_cteq6_l_2___2___126_129_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.376736E-08   0.388726E-07
     120.000       0.524558E-05   0.444605E-06
     140.000      -0.575204E-05   0.133766E-06
     160.000      -0.184107E-04   0.169062E-06
     180.000      -0.211570E-03   0.335059E-06
     200.000      -0.645047E-03   0.491926E-06
     220.000      -0.586531E-03   0.472893E-06
     240.000      -0.452145E-03   0.423644E-06
     260.000      -0.340257E-03   0.373689E-06
     280.000      -0.259204E-03   0.329640E-06
     300.000      -0.205697E-03   0.296128E-06
     320.000      -0.170869E-03   0.270367E-06
     340.000      -0.151326E-03   0.254499E-06
     360.000      -0.145873E-03   0.250108E-06
     380.000      -0.137748E-03   0.244149E-06
     400.000      -0.126480E-03   0.235407E-06
     420.000      -0.113698E-03   0.223543E-06
     440.000      -0.100683E-03   0.211921E-06
     460.000      -0.879959E-04   0.198111E-06
     480.000      -0.760215E-04   0.185076E-06
     500.000      -0.657611E-04   0.172564E-06
     520.000      -0.565222E-04   0.160587E-06
     540.000      -0.486591E-04   0.149575E-06
     560.000      -0.411532E-04   0.137279E-06
     580.000      -0.349717E-04   0.126227E-06
     600.000      -0.294667E-04   0.119562E-06
     620.000      -0.248677E-04   0.107332E-06
     640.000      -0.206659E-04   0.925605E-07
     660.000      -0.171957E-04   0.943238E-07
     680.000      -0.142572E-04   0.896846E-07
     700.000      -0.117056E-04   0.779704E-07
     720.000      -0.932257E-05   0.663353E-07
     740.000      -0.741097E-05   0.666082E-07
     760.000      -0.588395E-05   0.617976E-07
     780.000      -0.457503E-05   0.529716E-07
     800.000      -0.334244E-05   0.424595E-07
     820.000      -0.227329E-05   0.333674E-07
     840.000      -0.145655E-05   0.266988E-07
     860.000      -0.759701E-06   0.239404E-07
     880.000      -0.100553E-06   0.210943E-07
     900.000       0.408823E-06   0.207143E-07
     920.000       0.895477E-06   0.234410E-07
     940.000       0.125411E-05   0.256245E-07
     960.000       0.166172E-05   0.299323E-07
     980.000       0.189613E-05   0.327722E-07
     1000.00       0.218619E-05   0.368665E-07
     1020.00       0.197409E-05   0.339904E-07
     1040.00       0.146979E-05   0.263072E-07
     1060.00       0.859835E-06   0.171994E-07
     1080.00       0.286946E-06   0.113469E-07
     1100.00      -0.226377E-06   0.964797E-08
     1120.00      -0.696489E-06   0.104176E-07
     1140.00      -0.113597E-05   0.137705E-07
     1160.00      -0.144839E-05   0.165269E-07
     1180.00      -0.175809E-05   0.200118E-07
     1200.00      -0.199707E-05   0.233724E-07
     1220.00      -0.214802E-05   0.250590E-07
     1240.00      -0.232485E-05   0.281156E-07
     1260.00      -0.239907E-05   0.307348E-07
     1280.00      -0.242975E-05   0.328565E-07
     1300.00      -0.243591E-05   0.364974E-07
     1320.00      -0.249164E-05   0.409283E-07
     1340.00      -0.249122E-05   0.432401E-07
     1360.00      -0.237298E-05   0.430331E-07
     1380.00      -0.242528E-05   0.442606E-07
     1400.00      -0.237522E-05   0.437076E-07
     1420.00      -0.223167E-05   0.427263E-07
     1440.00      -0.230578E-05   0.432646E-07
     1460.00      -0.221604E-05   0.425044E-07
     1480.00      -0.211822E-05   0.430368E-07
     1500.00      -0.207727E-05   0.422944E-07
     1520.00      -0.203141E-05   0.426527E-07
     1540.00      -0.193854E-05   0.414394E-07
     1560.00      -0.175506E-05   0.393088E-07
     1580.00      -0.178690E-05   0.391657E-07
     1600.00      -0.168141E-05   0.376983E-07
     1620.00      -0.159608E-05   0.362102E-07
     1640.00      -0.158028E-05   0.387646E-07
     1660.00      -0.147371E-05   0.353731E-07
     1680.00      -0.138523E-05   0.347785E-07
     1700.00      -0.132152E-05   0.325444E-07
     1720.00      -0.120261E-05   0.302176E-07
     1740.00      -0.120257E-05   0.311250E-07
     1760.00      -0.121046E-05   0.318760E-07
     1780.00      -0.108920E-05   0.284862E-07
     1800.00      -0.108383E-05   0.293755E-07
     1820.00      -0.990901E-06   0.287597E-07
     1840.00      -0.906973E-06   0.257118E-07
     1860.00      -0.910289E-06   0.257379E-07
     1880.00      -0.809566E-06   0.229426E-07
     1900.00      -0.808752E-06   0.241786E-07
     1920.00      -0.761347E-06   0.219253E-07
     1940.00      -0.736273E-06   0.228770E-07
     1960.00      -0.719658E-06   0.213611E-07
     1980.00      -0.625512E-06   0.193802E-07
     2000.00      -0.639485E-06   0.195244E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.753472E-08   0.777452E-07
     115.000       0.500059E-06   0.203438E-06
     125.000       0.999109E-05   0.865625E-06
     135.000      -0.450813E-05   0.194570E-06
     145.000      -0.699594E-05   0.183631E-06
     155.000      -0.127428E-04   0.215124E-06
     165.000      -0.240786E-04   0.260932E-06
     175.000      -0.632229E-04   0.340371E-06
     185.000      -0.359917E-03   0.579584E-06
     195.000      -0.629331E-03   0.705944E-06
     205.000      -0.660762E-03   0.720524E-06
     215.000      -0.619386E-03   0.700154E-06
     225.000      -0.553677E-03   0.667199E-06
     235.000      -0.484424E-03   0.628492E-06
     245.000      -0.419865E-03   0.589176E-06
     255.000      -0.364087E-03   0.552456E-06
     265.000      -0.316427E-03   0.516811E-06
     275.000      -0.275825E-03   0.484558E-06
     285.000      -0.242583E-03   0.455881E-06
     295.000      -0.216847E-03   0.433089E-06
     305.000      -0.194546E-03   0.410155E-06
     315.000      -0.177435E-03   0.391717E-06
     325.000      -0.164303E-03   0.377392E-06
     335.000      -0.154516E-03   0.365902E-06
     345.000      -0.148136E-03   0.357663E-06
     355.000      -0.147544E-03   0.357423E-06
     365.000      -0.144201E-03   0.353553E-06
     375.000      -0.140032E-03   0.349325E-06
     385.000      -0.135463E-03   0.344481E-06
     395.000      -0.129490E-03   0.337750E-06
     405.000      -0.123470E-03   0.330900E-06
     415.000      -0.117021E-03   0.322272E-06
     425.000      -0.110376E-03   0.312356E-06
     435.000      -0.103862E-03   0.304177E-06
     445.000      -0.975035E-04   0.297195E-06
     455.000      -0.909089E-04   0.284238E-06
     465.000      -0.850830E-04   0.277708E-06
     475.000      -0.786199E-04   0.267491E-06
     485.000      -0.734231E-04   0.257195E-06
     495.000      -0.681826E-04   0.249698E-06
     505.000      -0.633397E-04   0.239330E-06
     515.000      -0.586300E-04   0.230842E-06
     525.000      -0.544145E-04   0.224152E-06
     535.000      -0.504220E-04   0.215318E-06
     545.000      -0.468962E-04   0.208353E-06
     555.000      -0.428412E-04   0.198800E-06
     565.000      -0.394653E-04   0.189900E-06
     575.000      -0.363460E-04   0.179276E-06
     585.000      -0.335974E-04   0.178152E-06
     595.000      -0.306074E-04   0.173558E-06
     605.000      -0.283260E-04   0.164806E-06
     615.000      -0.259160E-04   0.156289E-06
     625.000      -0.238193E-04   0.147405E-06
     635.000      -0.215253E-04   0.135342E-06
     645.000      -0.198065E-04   0.126503E-06
     655.000      -0.179239E-04   0.127597E-06
     665.000      -0.164675E-04   0.139076E-06
     675.000      -0.149604E-04   0.132125E-06
     685.000      -0.135539E-04   0.121410E-06
     695.000      -0.122392E-04   0.114695E-06
     705.000      -0.111720E-04   0.105730E-06
     715.000      -0.987653E-05   0.965910E-07
     725.000      -0.876860E-05   0.910054E-07
     735.000      -0.771038E-05   0.922894E-07
     745.000      -0.711155E-05   0.961030E-07
     755.000      -0.636294E-05   0.912395E-07
     765.000      -0.540496E-05   0.833979E-07
     775.000      -0.493347E-05   0.791983E-07
     785.000      -0.421659E-05   0.703853E-07
     795.000      -0.361490E-05   0.638233E-07
     805.000      -0.306998E-05   0.560280E-07
     815.000      -0.252125E-05   0.497073E-07
     825.000      -0.202532E-05   0.445345E-07
     835.000      -0.164079E-05   0.393996E-07
     845.000      -0.127231E-05   0.360446E-07
     855.000      -0.880536E-06   0.333365E-07
     865.000      -0.638866E-06   0.343703E-07
     875.000      -0.244338E-06   0.312469E-07
     885.000       0.432323E-07   0.283463E-07
     895.000       0.297494E-06   0.297241E-07
     905.000       0.520152E-06   0.288588E-07
     915.000       0.818387E-06   0.321060E-07
     925.000       0.972566E-06   0.341647E-07
     935.000       0.116140E-05   0.344919E-07
     945.000       0.134683E-05   0.379071E-07
     955.000       0.157020E-05   0.409908E-07
     965.000       0.175324E-05   0.436332E-07
     975.000       0.182839E-05   0.449693E-07
     985.000       0.196387E-05   0.476892E-07
     995.000       0.212685E-05   0.501968E-07
     1005.00       0.224554E-05   0.540130E-07
     1015.00       0.204344E-05   0.498640E-07
     1025.00       0.190474E-05   0.462106E-07
     1035.00       0.161231E-05   0.404689E-07
     1045.00       0.132728E-05   0.336271E-07
     1055.00       0.987479E-06   0.267055E-07
     1065.00       0.732190E-06   0.216837E-07
     1075.00       0.418107E-06   0.176487E-07
     1085.00       0.155786E-06   0.142666E-07
     1095.00      -0.103390E-06   0.140776E-07
     1105.00      -0.349364E-06   0.131970E-07
     1115.00      -0.563294E-06   0.136268E-07
     1125.00      -0.829683E-06   0.157629E-07
     1135.00      -0.102787E-05   0.181353E-07
     1145.00      -0.124408E-05   0.207308E-07
     1155.00      -0.137043E-05   0.219727E-07
     1165.00      -0.152635E-05   0.246983E-07
     1175.00      -0.171803E-05   0.279347E-07
     1185.00      -0.179815E-05   0.286690E-07
     1195.00      -0.196051E-05   0.328732E-07
     1205.00      -0.203363E-05   0.332400E-07
     1215.00      -0.210592E-05   0.348191E-07
     1225.00      -0.219012E-05   0.360554E-07
     1235.00      -0.226294E-05   0.385617E-07
     1245.00      -0.238677E-05   0.409340E-07
     1255.00      -0.235782E-05   0.415153E-07
     1265.00      -0.244033E-05   0.453396E-07
     1275.00      -0.246379E-05   0.472941E-07
     1285.00      -0.239570E-05   0.456307E-07
     1295.00      -0.244637E-05   0.509332E-07
     1305.00      -0.242544E-05   0.522948E-07
     1315.00      -0.246280E-05   0.560819E-07
     1325.00      -0.252048E-05   0.596328E-07
     1335.00      -0.247014E-05   0.593859E-07
     1345.00      -0.251230E-05   0.628719E-07
     1355.00      -0.235212E-05   0.596258E-07
     1365.00      -0.239384E-05   0.620712E-07
     1375.00      -0.240986E-05   0.635868E-07
     1385.00      -0.244070E-05   0.615909E-07
     1395.00      -0.237437E-05   0.622474E-07
     1405.00      -0.237608E-05   0.613786E-07
     1415.00      -0.222358E-05   0.603168E-07
     1425.00      -0.223976E-05   0.605362E-07
     1435.00      -0.234688E-05   0.610201E-07
     1445.00      -0.226467E-05   0.613553E-07
     1455.00      -0.213696E-05   0.580744E-07
     1465.00      -0.229513E-05   0.620841E-07
     1475.00      -0.215686E-05   0.609324E-07
     1485.00      -0.207957E-05   0.607984E-07
     1495.00      -0.206826E-05   0.611298E-07
     1505.00      -0.208629E-05   0.584716E-07
     1515.00      -0.206574E-05   0.597211E-07
     1525.00      -0.199707E-05   0.609171E-07
     1535.00      -0.192486E-05   0.573150E-07
     1545.00      -0.195223E-05   0.598694E-07
     1555.00      -0.174829E-05   0.556004E-07
     1565.00      -0.176183E-05   0.555849E-07
     1575.00      -0.177547E-05   0.552707E-07
     1585.00      -0.179834E-05   0.555097E-07
     1595.00      -0.169857E-05   0.545149E-07
     1605.00      -0.166424E-05   0.520877E-07
     1615.00      -0.164801E-05   0.514897E-07
     1625.00      -0.154415E-05   0.509295E-07
     1635.00      -0.159942E-05   0.524417E-07
     1645.00      -0.156114E-05   0.571045E-07
     1655.00      -0.153174E-05   0.519381E-07
     1665.00      -0.141568E-05   0.480387E-07
     1675.00      -0.149899E-05   0.507217E-07
     1685.00      -0.127146E-05   0.475994E-07
     1695.00      -0.137461E-05   0.465381E-07
     1705.00      -0.126842E-05   0.455079E-07
     1715.00      -0.125039E-05   0.434355E-07
     1725.00      -0.115483E-05   0.420231E-07
     1735.00      -0.124434E-05   0.444723E-07
     1745.00      -0.116080E-05   0.435598E-07
     1755.00      -0.120992E-05   0.450688E-07
     1765.00      -0.121101E-05   0.450921E-07
     1775.00      -0.111001E-05   0.414558E-07
     1785.00      -0.106839E-05   0.390820E-07
     1795.00      -0.107097E-05   0.417019E-07
     1805.00      -0.109669E-05   0.413857E-07
     1815.00      -0.102705E-05   0.441531E-07
     1825.00      -0.954752E-06   0.368659E-07
     1835.00      -0.946430E-06   0.371166E-07
     1845.00      -0.867517E-06   0.355928E-07
     1855.00      -0.968075E-06   0.384167E-07
     1865.00      -0.852503E-06   0.342638E-07
     1875.00      -0.811968E-06   0.312403E-07
     1885.00      -0.807164E-06   0.336090E-07
     1895.00      -0.835941E-06   0.338007E-07
     1905.00      -0.781563E-06   0.345834E-07
     1915.00      -0.761373E-06   0.302790E-07
     1925.00      -0.761321E-06   0.317196E-07
     1935.00      -0.753178E-06   0.355092E-07
     1945.00      -0.719369E-06   0.288546E-07
     1955.00      -0.686962E-06   0.292915E-07
     1965.00      -0.752353E-06   0.311007E-07
     1975.00      -0.657288E-06   0.279430E-07
     1985.00      -0.593736E-06   0.268627E-07
     1995.00      -0.663868E-06   0.279685E-07
     2005.00      -0.615101E-06   0.272510E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000      -0.575204E-05   0.133766E-06
     160.000      -0.184107E-04   0.169062E-06
     180.000      -0.211570E-03   0.335059E-06
     200.000      -0.645047E-03   0.491926E-06
     220.000      -0.586531E-03   0.472893E-06
     240.000      -0.452145E-03   0.423644E-06
     260.000      -0.340257E-03   0.373689E-06
     280.000      -0.259204E-03   0.329640E-06
     300.000      -0.205697E-03   0.296128E-06
     320.000      -0.170869E-03   0.270367E-06
     340.000      -0.151326E-03   0.254499E-06
     360.000      -0.145873E-03   0.250108E-06
     380.000      -0.137748E-03   0.244149E-06
     400.000      -0.126480E-03   0.235407E-06
     420.000      -0.113698E-03   0.223543E-06
     440.000      -0.100683E-03   0.211921E-06
     460.000      -0.879959E-04   0.198111E-06
     480.000      -0.760215E-04   0.185076E-06
     500.000      -0.657611E-04   0.172564E-06
     520.000      -0.565222E-04   0.160587E-06
     540.000      -0.486591E-04   0.149575E-06
     560.000      -0.411532E-04   0.137279E-06
     580.000      -0.349717E-04   0.126227E-06
     600.000      -0.294667E-04   0.119562E-06
     620.000      -0.248677E-04   0.107332E-06
     640.000      -0.206659E-04   0.925605E-07
     660.000      -0.171957E-04   0.943238E-07
     680.000      -0.142572E-04   0.896846E-07
     700.000      -0.117056E-04   0.779704E-07
     720.000      -0.932257E-05   0.663353E-07
     740.000      -0.741097E-05   0.666082E-07
     760.000      -0.588395E-05   0.617976E-07
     780.000      -0.457503E-05   0.529716E-07
     800.000      -0.334244E-05   0.424595E-07
     820.000      -0.227329E-05   0.333674E-07
     840.000      -0.145655E-05   0.266988E-07
     860.000      -0.759701E-06   0.239404E-07
     880.000      -0.100553E-06   0.210943E-07
     900.000       0.408823E-06   0.207143E-07
     920.000       0.895477E-06   0.234410E-07
     940.000       0.125411E-05   0.256245E-07
     960.000       0.166172E-05   0.299323E-07
     980.000       0.189613E-05   0.327722E-07
     1000.00       0.218619E-05   0.368665E-07
     1020.00       0.197409E-05   0.339904E-07
     1040.00       0.146979E-05   0.263072E-07
     1060.00       0.859835E-06   0.171994E-07
     1080.00       0.286946E-06   0.113469E-07
     1100.00      -0.226377E-06   0.964797E-08
     1120.00      -0.696489E-06   0.104176E-07
     1140.00      -0.113597E-05   0.137705E-07
     1160.00      -0.144839E-05   0.165269E-07
     1180.00      -0.175809E-05   0.200118E-07
     1200.00      -0.199707E-05   0.233724E-07
     1220.00      -0.214802E-05   0.250590E-07
     1240.00      -0.232485E-05   0.281156E-07
     1260.00      -0.239907E-05   0.307348E-07
     1280.00      -0.242975E-05   0.328565E-07
     1300.00      -0.243591E-05   0.364974E-07
     1320.00      -0.249164E-05   0.409283E-07
     1340.00      -0.249122E-05   0.432401E-07
     1360.00      -0.237298E-05   0.430331E-07
     1380.00      -0.242528E-05   0.442606E-07
     1400.00      -0.237522E-05   0.437076E-07
     1420.00      -0.223167E-05   0.427263E-07
     1440.00      -0.230578E-05   0.432646E-07
     1460.00      -0.221604E-05   0.425044E-07
     1480.00      -0.211822E-05   0.430368E-07
     1500.00      -0.207727E-05   0.422944E-07
     1520.00      -0.203141E-05   0.426527E-07
     1540.00      -0.193854E-05   0.414394E-07
     1560.00      -0.175506E-05   0.393088E-07
     1580.00      -0.178690E-05   0.391657E-07
     1600.00      -0.168141E-05   0.376983E-07
     1620.00      -0.159608E-05   0.362102E-07
     1640.00      -0.158028E-05   0.387646E-07
     1660.00      -0.147371E-05   0.353731E-07
     1680.00      -0.138523E-05   0.347785E-07
     1700.00      -0.132152E-05   0.325444E-07
     1720.00      -0.120261E-05   0.302176E-07
     1740.00      -0.120257E-05   0.311250E-07
     1760.00      -0.121046E-05   0.318760E-07
     1780.00      -0.108920E-05   0.284862E-07
     1800.00      -0.108383E-05   0.293755E-07
     1820.00      -0.990901E-06   0.287597E-07
     1840.00      -0.906973E-06   0.257118E-07
     1860.00      -0.910289E-06   0.257379E-07
     1880.00      -0.809566E-06   0.229426E-07
     1900.00      -0.808752E-06   0.241786E-07
     1920.00      -0.761347E-06   0.219253E-07
     1940.00      -0.736273E-06   0.228770E-07
     1960.00      -0.719658E-06   0.213611E-07
     1980.00      -0.625512E-06   0.193802E-07
     2000.00      -0.639485E-06   0.195244E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.185990E-03   0.281761E-06
     330.000      -0.159410E-03   0.261383E-06
     350.000      -0.147840E-03   0.251530E-06
     370.000      -0.142117E-03   0.247296E-06
     390.000      -0.132476E-03   0.240132E-06
     410.000      -0.120245E-03   0.230018E-06
     430.000      -0.107119E-03   0.217212E-06
     450.000      -0.942062E-04   0.204975E-06
     470.000      -0.818514E-04   0.192274E-06
     490.000      -0.708028E-04   0.178817E-06
     510.000      -0.609848E-04   0.165925E-06
     530.000      -0.524182E-04   0.155144E-06
     550.000      -0.448687E-04   0.143782E-06
     570.000      -0.379056E-04   0.130414E-06
     590.000      -0.321024E-04   0.124236E-06
     610.000      -0.271210E-04   0.113468E-06
     630.000      -0.226723E-04   0.999810E-07
     650.000      -0.188652E-04   0.897800E-07
     670.000      -0.157140E-04   0.958772E-07
     690.000      -0.128965E-04   0.834799E-07
     710.000      -0.105243E-04   0.715814E-07
     730.000      -0.823949E-05   0.647905E-07
     750.000      -0.673725E-05   0.662478E-07
     770.000      -0.516922E-05   0.574987E-07
     790.000      -0.391575E-05   0.475018E-07
     810.000      -0.279561E-05   0.374468E-07
     830.000      -0.183306E-05   0.297290E-07
     850.000      -0.107642E-05   0.245479E-07
     870.000      -0.441602E-06   0.232253E-07
     890.000       0.170363E-06   0.205368E-07
     910.000       0.669270E-06   0.215846E-07
     930.000       0.106698E-05   0.242733E-07
     950.000       0.145851E-05   0.279148E-07
     970.000       0.179082E-05   0.313278E-07
     990.000       0.204536E-05   0.346175E-07
     1010.00       0.214449E-05   0.367535E-07
     1030.00       0.175853E-05   0.307115E-07
     1050.00       0.115738E-05   0.214698E-07
     1070.00       0.575149E-06   0.139788E-07
     1090.00       0.261980E-07   0.100214E-07
     1110.00      -0.456329E-06   0.948454E-08
     1130.00      -0.928775E-06   0.120131E-07
     1150.00      -0.130726E-05   0.151027E-07
     1170.00      -0.162219E-05   0.186416E-07
     1190.00      -0.187933E-05   0.218068E-07
     1210.00      -0.206977E-05   0.240663E-07
     1230.00      -0.222653E-05   0.263932E-07
     1250.00      -0.237230E-05   0.291481E-07
     1270.00      -0.245206E-05   0.327555E-07
     1290.00      -0.242104E-05   0.341894E-07
     1310.00      -0.244412E-05   0.383380E-07
     1330.00      -0.249531E-05   0.420773E-07
     1350.00      -0.243221E-05   0.433226E-07
     1370.00      -0.240185E-05   0.444281E-07
     1390.00      -0.240753E-05   0.437821E-07
     1410.00      -0.229983E-05   0.430256E-07
     1430.00      -0.229332E-05   0.429752E-07
     1450.00      -0.220081E-05   0.422390E-07
     1470.00      -0.222600E-05   0.434931E-07
     1490.00      -0.207391E-05   0.431068E-07
     1510.00      -0.207602E-05   0.417882E-07
     1530.00      -0.196096E-05   0.418194E-07
     1550.00      -0.185026E-05   0.408514E-07
     1570.00      -0.176865E-05   0.391923E-07
     1590.00      -0.174846E-05   0.389000E-07
     1610.00      -0.165612E-05   0.366196E-07
     1630.00      -0.157179E-05   0.365502E-07
     1650.00      -0.154644E-05   0.385947E-07
     1670.00      -0.145733E-05   0.349290E-07
     1690.00      -0.132304E-05   0.332840E-07
     1710.00      -0.125940E-05   0.314540E-07
     1730.00      -0.119959E-05   0.305923E-07
     1750.00      -0.118536E-05   0.313388E-07
     1770.00      -0.116051E-05   0.306257E-07
     1790.00      -0.106968E-05   0.285758E-07
     1810.00      -0.106187E-05   0.302578E-07
     1830.00      -0.950591E-06   0.261564E-07
     1850.00      -0.917796E-06   0.261849E-07
     1870.00      -0.832236E-06   0.231834E-07
     1890.00      -0.821552E-06   0.238326E-07
     1910.00      -0.771468E-06   0.229824E-07
     1930.00      -0.757249E-06   0.238063E-07
     1950.00      -0.703166E-06   0.205580E-07
     1970.00      -0.704821E-06   0.209046E-07
     1990.00      -0.628802E-06   0.193894E-07
     2010.00      -0.594048E-06   0.188458E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500      -0.722198E-07   0.758652E-07
     107.500       0.872893E-07   0.135727E-06
     112.500       0.473752E-06   0.323268E-06
     117.500       0.526366E-06   0.247076E-06
     122.500       0.227880E-05   0.428866E-06
     127.500       0.177034E-04   0.167729E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000      -0.212181E-05   0.735758E-06
    0.130000      -0.211929E-05   0.158646E-05
    0.150000      -0.513619E-05   0.236156E-05
    0.170000      -0.624894E-05   0.226158E-05
    0.190000      -0.379446E-05   0.157149E-05
    0.210000      -0.113196E-04   0.289787E-05
    0.230000      -0.906340E-05   0.268122E-05
    0.250000      -0.103376E-04   0.319035E-05
    0.270000      -0.200819E-04   0.894303E-05
    0.290000      -0.407872E-05   0.272045E-05
    0.310000      -0.138632E-04   0.267716E-05
    0.330000      -0.225925E-04   0.506351E-05
    0.350000      -0.114365E-04   0.331409E-05
    0.370000      -0.778567E-05   0.103571E-04
    0.390000      -0.176164E-04   0.301642E-05
    0.410000      -0.176290E-04   0.334423E-05
    0.430000      -0.107794E-04   0.244594E-05
    0.450000      -0.649368E-05   0.748966E-05
    0.470000      -0.112922E-04   0.306284E-05
    0.490000      -0.184612E-04   0.459428E-05
    0.510000      -0.181611E-04   0.521377E-05
    0.530000      -0.161909E-04   0.332062E-05
    0.550000      -0.182639E-04   0.315789E-05
    0.570000      -0.177371E-04   0.384517E-05
    0.590000      -0.251703E-04   0.551882E-05
    0.610000      -0.291597E-04   0.487744E-05
    0.630000      -0.252154E-04   0.449677E-05
    0.650000      -0.184510E-04   0.396518E-05
    0.670000      -0.312429E-04   0.813323E-05
    0.690000      -0.230624E-04   0.384718E-05
    0.710000      -0.211436E-04   0.391755E-05
    0.730000      -0.289213E-04   0.450005E-05
    0.750000      -0.291637E-04   0.596521E-05
    0.770000      -0.295714E-04   0.428070E-05
    0.790000      -0.277737E-04   0.611503E-05
    0.810000      -0.208196E-04   0.743082E-05
    0.830000      -0.288959E-04   0.584360E-05
    0.850000      -0.316485E-04   0.420522E-05
    0.870000      -0.199037E-04   0.371482E-05
    0.890000      -0.365180E-04   0.544227E-05
    0.910000      -0.127546E-04   0.239818E-04
    0.930000      -0.251883E-04   0.369894E-05
    0.950000      -0.292073E-04   0.591884E-05
    0.970000      -0.381216E-04   0.656311E-05
    0.990000      -0.312616E-04   0.421506E-05
     1.01000      -0.399340E-04   0.530457E-05
     1.03000      -0.395748E-04   0.728395E-05
     1.05000      -0.468998E-04   0.597530E-05
     1.07000      -0.466725E-04   0.613550E-05
     1.09000      -0.445553E-04   0.577638E-05
     1.11000      -0.323160E-04   0.695130E-05
     1.13000      -0.385889E-04   0.726620E-05
     1.15000      -0.437960E-04   0.526156E-05
     1.17000      -0.461522E-04   0.577977E-05
     1.19000      -0.428553E-04   0.637336E-05
     1.21000      -0.504132E-04   0.698451E-05
     1.23000      -0.563693E-04   0.802649E-05
     1.25000      -0.488967E-04   0.555949E-05
     1.27000      -0.368162E-04   0.616291E-05
     1.29000      -0.427166E-04   0.551198E-05
     1.31000      -0.527489E-04   0.661786E-05
     1.33000      -0.494792E-04   0.761419E-05
     1.35000      -0.517353E-04   0.628370E-05
     1.37000      -0.493495E-04   0.659402E-05
     1.39000      -0.498818E-04   0.949230E-05
     1.41000      -0.443887E-04   0.672182E-05
     1.43000      -0.653994E-04   0.699960E-05
     1.45000      -0.584629E-04   0.908185E-05
     1.47000      -0.487742E-04   0.626035E-05
     1.49000      -0.627402E-04   0.723064E-05
     1.51000      -0.526502E-04   0.643095E-05
     1.53000      -0.449427E-04   0.696785E-05
     1.55000      -0.542885E-04   0.881479E-05
     1.57000      -0.507828E-04   0.909338E-05
     1.59000      -0.678353E-04   0.147327E-04
     1.61000      -0.466991E-04   0.106408E-04
     1.63000      -0.455644E-04   0.107553E-04
     1.65000      -0.582878E-04   0.738359E-05
     1.67000      -0.653567E-04   0.757155E-05
     1.69000      -0.677037E-04   0.581458E-05
     1.71000      -0.562349E-04   0.952668E-05
     1.73000      -0.610022E-04   0.669507E-05
     1.75000      -0.604940E-04   0.139447E-04
     1.77000      -0.649031E-04   0.113961E-04
     1.79000      -0.543886E-04   0.658089E-05
     1.81000      -0.652649E-04   0.628714E-05
     1.83000      -0.708847E-04   0.974782E-05
     1.85000      -0.537631E-04   0.100369E-04
     1.87000      -0.833810E-04   0.762296E-05
     1.89000      -0.827379E-04   0.104908E-04
     1.91000      -0.668570E-04   0.105300E-04
     1.93000      -0.733931E-04   0.843972E-05
     1.95000      -0.812604E-04   0.805861E-05
     1.97000      -0.803075E-04   0.760658E-05
     1.99000      -0.751988E-04   0.656072E-05
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000      -0.388414E-06   0.805468E-06
    0.250000      -0.148604E-05   0.212738E-05
    0.350000      -0.295192E-05   0.253107E-05
    0.450000      -0.424503E-05   0.203715E-05
    0.550000      -0.615549E-05   0.193313E-05
    0.650000      -0.869812E-05   0.237219E-05
    0.750000      -0.114296E-04   0.225298E-05
    0.850000      -0.141853E-04   0.245329E-05
    0.950000      -0.169160E-04   0.523329E-05
     1.05000      -0.212687E-04   0.274158E-05
     1.15000      -0.253429E-04   0.284834E-05
     1.25000      -0.300471E-04   0.291531E-05
     1.35000      -0.351110E-04   0.331565E-05
     1.45000      -0.407063E-04   0.327492E-05
     1.55000      -0.461163E-04   0.432365E-05
     1.65000      -0.517885E-04   0.387068E-05
     1.75000      -0.577290E-04   0.448647E-05
     1.85000      -0.648496E-04   0.401719E-05
     1.95000      -0.723900E-04   0.373067E-05
     2.05000      -0.804717E-04   0.454785E-05
     2.15000      -0.880064E-04   0.333092E-05
     2.25000      -0.952723E-04   0.383454E-05
     2.35000      -0.103693E-03   0.349188E-05
     2.45000      -0.112503E-03   0.356267E-05
     2.55000      -0.121923E-03   0.717961E-05
     2.65000      -0.131237E-03   0.429010E-05
     2.75000      -0.140895E-03   0.433037E-05
     2.85000      -0.150718E-03   0.471401E-05
     2.95000      -0.160159E-03   0.459974E-05
     3.05000      -0.170832E-03   0.398634E-05
     3.15000      -0.181755E-03   0.437669E-05
     3.25000      -0.192371E-03   0.384838E-05
     3.35000      -0.204365E-03   0.455398E-05
     3.45000      -0.216078E-03   0.417255E-05
     3.55000      -0.228688E-03   0.474720E-05
     3.65000      -0.241579E-03   0.468120E-05
     3.75000      -0.254376E-03   0.495801E-05
     3.85000      -0.267902E-03   0.456419E-05
     3.95000      -0.281627E-03   0.423103E-05
     4.05000      -0.295188E-03   0.452535E-05
     4.15000      -0.309133E-03   0.516338E-05
     4.25000      -0.322968E-03   0.476111E-05
     4.35000      -0.338432E-03   0.512711E-05
     4.45000      -0.353711E-03   0.439624E-05
     4.55000      -0.369445E-03   0.566168E-05
     4.65000      -0.385147E-03   0.458193E-05
     4.75000      -0.400731E-03   0.443373E-05
     4.85000      -0.417217E-03   0.486656E-05
     4.95000      -0.434302E-03   0.465489E-05
     5.05000      -0.450779E-03   0.483316E-05
     5.15000      -0.468231E-03   0.506601E-05
     5.25000      -0.485704E-03   0.467412E-05
     5.35000      -0.504318E-03   0.525104E-05
     5.45000      -0.523058E-03   0.483578E-05
     5.55000      -0.540734E-03   0.531140E-05
     5.65000      -0.560030E-03   0.546855E-05
     5.75000      -0.579350E-03   0.502265E-05
     5.85000      -0.600058E-03   0.514587E-05
     5.95000      -0.620089E-03   0.518408E-05
     6.05000      -0.640116E-03   0.538352E-05
     6.15000      -0.660597E-03   0.586489E-05
     6.25000      -0.680239E-03   0.612914E-05
     6.35000      -0.701309E-03   0.526044E-05
     6.45000      -0.722700E-03   0.562037E-05
     6.55000      -0.743721E-03   0.513150E-05
     6.65000      -0.766697E-03   0.575528E-05
     6.75000      -0.789944E-03   0.658267E-05
     6.85000      -0.812630E-03   0.660618E-05
     6.95000      -0.834560E-03   0.658058E-05
     7.05000      -0.858561E-03   0.608977E-05
     7.15000      -0.880312E-03   0.531495E-05
     7.25000      -0.903734E-03   0.540349E-05
     7.35000      -0.927669E-03   0.588651E-05
     7.45000      -0.952665E-03   0.623371E-05
     7.55000      -0.976635E-03   0.556418E-05
     7.65000      -0.100147E-02   0.595969E-05
     7.75000      -0.102759E-02   0.625172E-05
     7.85000      -0.105404E-02   0.575552E-05
     7.95000      -0.107994E-02   0.646715E-05
     8.05000      -0.110727E-02   0.601837E-05
     8.15000      -0.113363E-02   0.647914E-05
     8.25000      -0.116106E-02   0.558284E-05
     8.35000      -0.118909E-02   0.601619E-05
     8.45000      -0.121576E-02   0.662124E-05
     8.55000      -0.124401E-02   0.766919E-05
     8.65000      -0.127244E-02   0.598556E-05
     8.75000      -0.130046E-02   0.559748E-05
     8.85000      -0.132725E-02   0.663905E-05
     8.95000      -0.135583E-02   0.574778E-05
     9.05000      -0.138390E-02   0.751941E-05
     9.15000      -0.141295E-02   0.571378E-05
     9.25000      -0.144323E-02   0.704128E-05
     9.35000      -0.147382E-02   0.663578E-05
     9.45000      -0.150404E-02   0.600778E-05
     9.55000      -0.153492E-02   0.662260E-05
     9.65000      -0.156603E-02   0.611744E-05
     9.75000      -0.159719E-02   0.638179E-05
     9.85000      -0.162914E-02   0.730941E-05
     9.95000      -0.166097E-02   0.706425E-05
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.313696E-07   0.110972E-06
     103.000      -0.288736E-07   0.861872E-07
     105.000      -0.113480E-06   0.157977E-06
     107.000       0.152390E-06   0.276677E-06
     109.000      -0.373263E-08   0.172795E-06
     111.000       0.304665E-06   0.200782E-06
     113.000       0.581310E-06   0.768092E-06
     115.000       0.201472E-06   0.223652E-06
     117.000       0.838555E-06   0.478770E-06
     119.000       0.574294E-06   0.353780E-06
     121.000       0.998328E-06   0.414728E-06
     123.000       0.188294E-05   0.654464E-06
     125.000       0.587909E-04   0.319054E-05
     127.000      -0.584547E-05   0.273523E-05
     129.000      -0.587125E-05   0.686483E-06
     131.000      -0.461200E-05   0.468612E-06
     133.000      -0.350054E-05   0.498855E-06
     135.000      -0.405467E-05   0.441527E-06
     137.000      -0.488363E-05   0.407064E-06
     139.000      -0.548979E-05   0.342574E-06
     141.000      -0.564565E-05   0.394576E-06
     143.000      -0.591205E-05   0.451617E-06
     145.000      -0.687997E-05   0.365517E-06
     147.000      -0.753397E-05   0.383064E-06
     149.000      -0.900809E-05   0.450639E-06
     151.000      -0.105885E-04   0.421910E-06
     153.000      -0.103397E-04   0.417331E-06
     155.000      -0.129110E-04   0.536235E-06
     157.000      -0.145145E-04   0.500623E-06
     159.000      -0.153606E-04   0.516536E-06
     161.000      -0.187984E-04   0.555464E-06
     163.000      -0.210171E-04   0.562582E-06
     165.000      -0.218841E-04   0.578631E-06
     167.000      -0.269114E-04   0.575604E-06
     169.000      -0.317819E-04   0.641599E-06
     171.000      -0.371037E-04   0.665956E-06
     173.000      -0.457643E-04   0.732499E-06
     175.000      -0.570990E-04   0.725098E-06
     177.000      -0.734598E-04   0.822299E-06
     179.000      -0.102688E-03   0.847887E-06
     181.000      -0.161376E-03   0.988284E-06
     183.000      -0.263082E-03   0.120097E-05
     185.000      -0.374191E-03   0.135065E-05
     187.000      -0.467985E-03   0.143409E-05
     189.000      -0.532950E-03   0.149900E-05
     191.000      -0.582542E-03   0.155793E-05
     193.000      -0.615763E-03   0.158987E-05
     195.000      -0.637231E-03   0.161674E-05
     197.000      -0.650050E-03   0.162979E-05
     199.000      -0.661071E-03   0.164490E-05
     201.000      -0.667965E-03   0.165142E-05
     203.000      -0.665418E-03   0.164933E-05
     205.000      -0.661881E-03   0.164325E-05
     207.000      -0.658392E-03   0.164028E-05
     209.000      -0.650154E-03   0.163120E-05
     211.000      -0.641740E-03   0.161972E-05
     213.000      -0.631911E-03   0.160859E-05
     215.000      -0.621108E-03   0.159751E-05
     217.000      -0.608034E-03   0.158217E-05
     219.000      -0.594138E-03   0.156399E-05
     221.000      -0.583625E-03   0.155520E-05
     223.000      -0.568697E-03   0.153191E-05
     225.000      -0.553067E-03   0.151520E-05
     227.000      -0.537609E-03   0.149404E-05
     229.000      -0.525386E-03   0.148344E-05
     231.000      -0.510848E-03   0.146021E-05
     233.000      -0.497255E-03   0.144515E-05
     235.000      -0.486438E-03   0.142749E-05
     237.000      -0.468805E-03   0.139941E-05
     239.000      -0.458774E-03   0.139204E-05
     241.000      -0.446383E-03   0.137260E-05
     243.000      -0.430176E-03   0.134882E-05
     245.000      -0.419236E-03   0.133321E-05
     247.000      -0.407714E-03   0.131491E-05
     249.000      -0.395819E-03   0.129552E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.120652E-05   0.292808E-06
     17.5000      -0.117970E-05   0.387920E-06
     22.5000      -0.942970E-06   0.439260E-06
     27.5000      -0.936557E-06   0.385286E-06
     32.5000      -0.166957E-05   0.337058E-06
     37.5000      -0.706967E-05   0.321539E-06
     42.5000      -0.113371E-04   0.600979E-06
     47.5000      -0.151532E-04   0.653366E-06
     52.5000      -0.219797E-04   0.692067E-06
     57.5000      -0.299544E-04   0.497025E-06
     62.5000      -0.425581E-04   0.483595E-06
     67.5000      -0.649860E-04   0.454183E-06
     72.5000      -0.104730E-03   0.480098E-06
     77.5000      -0.197888E-03   0.606939E-06
     82.5000      -0.507633E-03   0.926645E-06
     87.5000      -0.344103E-02   0.235834E-05
     92.5000      -0.112941E-01   0.366345E-05
     97.5000      -0.957985E-03   0.131501E-05
     102.500      -0.268129E-03   0.739457E-06
     107.500      -0.122649E-03   0.564122E-06
     112.500      -0.687403E-04   0.463173E-06
     117.500      -0.429218E-04   0.363266E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.868604E-04   0.574418E-06
     7.50000      -0.245334E-03   0.844978E-06
     12.5000      -0.389471E-03   0.105731E-05
     17.5000      -0.511911E-03   0.115282E-05
     22.5000      -0.610890E-03   0.130520E-05
     27.5000      -0.684005E-03   0.128812E-05
     32.5000      -0.731469E-03   0.129334E-05
     37.5000      -0.759574E-03   0.129116E-05
     42.5000      -0.764375E-03   0.131655E-05
     47.5000      -0.750480E-03   0.129146E-05
     52.5000      -0.727625E-03   0.118356E-05
     57.5000      -0.690981E-03   0.107421E-05
     62.5000      -0.645340E-03   0.103387E-05
     67.5000      -0.603274E-03   0.988227E-06
     72.5000      -0.558476E-03   0.946124E-06
     77.5000      -0.510337E-03   0.900378E-06
     82.5000      -0.470147E-03   0.863414E-06
     87.5000      -0.433111E-03   0.826491E-06
     92.5000      -0.396444E-03   0.790173E-06
     97.5000      -0.366709E-03   0.759058E-06
     102.500      -0.338505E-03   0.729091E-06
     107.500      -0.314738E-03   0.706060E-06
     112.500      -0.295063E-03   0.684405E-06
     117.500      -0.277150E-03   0.662246E-06
     122.500      -0.263557E-03   0.648221E-06
     127.500      -0.249775E-03   0.631024E-06
     132.500      -0.241801E-03   0.624968E-06
     137.500      -0.233281E-03   0.617662E-06
     142.500      -0.226706E-03   0.614716E-06
     147.500      -0.220152E-03   0.607038E-06
     152.500      -0.214975E-03   0.603831E-06
     157.500      -0.209108E-03   0.599793E-06
     162.500      -0.201583E-03   0.593697E-06
     167.500      -0.192363E-03   0.585426E-06
     172.500      -0.182752E-03   0.571535E-06
     177.500      -0.174000E-03   0.561365E-06
     182.500      -0.165197E-03   0.549078E-06
     187.500      -0.155780E-03   0.538689E-06
     192.500      -0.146321E-03   0.520530E-06
     197.500      -0.136733E-03   0.504342E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.822233E-03   0.686102E-05
    -2.00000      -0.515158E-02   0.143092E-04
    -1.60000      -0.117197E-01   0.184530E-04
    -1.20000      -0.189784E-01   0.214408E-04
   -0.800000      -0.253593E-01   0.233565E-04
   -0.400000      -0.297651E-01   0.247659E-04
     0.00000      -0.314171E-01   0.253067E-04
    0.400000      -0.297667E-01   0.248415E-04
    0.800000      -0.253772E-01   0.235145E-04
     1.20000      -0.190009E-01   0.217713E-04
     1.60000      -0.117136E-01   0.183505E-04
     2.00000      -0.516860E-02   0.144297E-04
     2.40000      -0.818861E-03   0.698058E-05
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.647973E-06   0.660649E-06
     17.5000      -0.793866E-06   0.651373E-06
     22.5000      -0.374016E-06   0.740627E-06
     27.5000      -0.490170E-06   0.679172E-06
     32.5000      -0.197161E-05   0.622711E-06
     37.5000      -0.776176E-05   0.489994E-06
     42.5000      -0.114696E-04   0.567354E-06
     47.5000      -0.162833E-04   0.506847E-06
     52.5000      -0.231968E-04   0.473376E-06
     57.5000      -0.300865E-04   0.459042E-06
     62.5000      -0.434543E-04   0.458168E-06
     67.5000      -0.649808E-04   0.463879E-06
     72.5000      -0.106012E-03   0.517226E-06
     77.5000      -0.200187E-03   0.637198E-06
     82.5000      -0.507123E-03   0.958973E-06
     87.5000      -0.344523E-02   0.231621E-05
     92.5000      -0.112852E-01   0.350565E-05
     97.5000      -0.957274E-03   0.128357E-05
     102.500      -0.267932E-03   0.736252E-06
     107.500      -0.122212E-03   0.612415E-06
     112.500      -0.686065E-04   0.488034E-06
     117.500      -0.434419E-04   0.390406E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.868604E-04   0.574418E-06
     7.50000      -0.245334E-03   0.844978E-06
     12.5000      -0.389471E-03   0.105731E-05
     17.5000      -0.511911E-03   0.115282E-05
     22.5000      -0.610890E-03   0.130520E-05
     27.5000      -0.684005E-03   0.128812E-05
     32.5000      -0.731469E-03   0.129334E-05
     37.5000      -0.759574E-03   0.129116E-05
     42.5000      -0.764375E-03   0.131655E-05
     47.5000      -0.750480E-03   0.129146E-05
     52.5000      -0.727625E-03   0.118356E-05
     57.5000      -0.690981E-03   0.107421E-05
     62.5000      -0.645340E-03   0.103387E-05
     67.5000      -0.603274E-03   0.988227E-06
     72.5000      -0.558476E-03   0.946124E-06
     77.5000      -0.510337E-03   0.900378E-06
     82.5000      -0.470147E-03   0.863414E-06
     87.5000      -0.433111E-03   0.826491E-06
     92.5000      -0.396444E-03   0.790173E-06
     97.5000      -0.366709E-03   0.759058E-06
     102.500      -0.338505E-03   0.729091E-06
     107.500      -0.314738E-03   0.706060E-06
     112.500      -0.295063E-03   0.684405E-06
     117.500      -0.277150E-03   0.662246E-06
     122.500      -0.263557E-03   0.648221E-06
     127.500      -0.249775E-03   0.631024E-06
     132.500      -0.241801E-03   0.624968E-06
     137.500      -0.233281E-03   0.617662E-06
     142.500      -0.226706E-03   0.614716E-06
     147.500      -0.220152E-03   0.607038E-06
     152.500      -0.214975E-03   0.603831E-06
     157.500      -0.209108E-03   0.599793E-06
     162.500      -0.201583E-03   0.593697E-06
     167.500      -0.192363E-03   0.585426E-06
     172.500      -0.182752E-03   0.571535E-06
     177.500      -0.174000E-03   0.561365E-06
     182.500      -0.165197E-03   0.549078E-06
     187.500      -0.155780E-03   0.538689E-06
     192.500      -0.146321E-03   0.520530E-06
     197.500      -0.136733E-03   0.504342E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.426476E-03   0.496865E-05
    -2.00000      -0.461242E-02   0.136835E-04
    -1.60000      -0.115376E-01   0.183727E-04
    -1.20000      -0.190759E-01   0.218055E-04
   -0.800000      -0.257329E-01   0.236177E-04
   -0.400000      -0.302405E-01   0.254584E-04
     0.00000      -0.318178E-01   0.255231E-04
    0.400000      -0.302295E-01   0.250073E-04
    0.800000      -0.257121E-01   0.236656E-04
     1.20000      -0.190849E-01   0.215640E-04
     1.60000      -0.115502E-01   0.183762E-04
     2.00000      -0.462963E-02   0.137963E-04
     2.40000      -0.409346E-03   0.469327E-05
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.753472E-08   0.777452E-07
     115.000       0.500059E-06   0.203438E-06
     125.000       0.999109E-05   0.865625E-06
     135.000      -0.450813E-05   0.194570E-06
     145.000      -0.699594E-05   0.183631E-06
     155.000      -0.127428E-04   0.215124E-06
     165.000      -0.240786E-04   0.260932E-06
     175.000      -0.632229E-04   0.340371E-06
     185.000      -0.359917E-03   0.579584E-06
     195.000      -0.629331E-03   0.705944E-06
     205.000      -0.660762E-03   0.720524E-06
     215.000      -0.619386E-03   0.700154E-06
     225.000      -0.553677E-03   0.667199E-06
     235.000      -0.484424E-03   0.628492E-06
     245.000      -0.419865E-03   0.589176E-06
     255.000      -0.364087E-03   0.552456E-06
     265.000      -0.316427E-03   0.516811E-06
     275.000      -0.275825E-03   0.484558E-06
     285.000      -0.242583E-03   0.455881E-06
     295.000      -0.216847E-03   0.433089E-06
     305.000      -0.194546E-03   0.410155E-06
     315.000      -0.177435E-03   0.391717E-06
     325.000      -0.164303E-03   0.377392E-06
     335.000      -0.154516E-03   0.365902E-06
     345.000      -0.148136E-03   0.357663E-06
     355.000      -0.147544E-03   0.357423E-06
     365.000      -0.144201E-03   0.353553E-06
     375.000      -0.140032E-03   0.349325E-06
     385.000      -0.135463E-03   0.344481E-06
     395.000      -0.129490E-03   0.337750E-06
     405.000      -0.123470E-03   0.330900E-06
     415.000      -0.117021E-03   0.322272E-06
     425.000      -0.110376E-03   0.312356E-06
     435.000      -0.103862E-03   0.304177E-06
     445.000      -0.975035E-04   0.297195E-06
     455.000      -0.909089E-04   0.284238E-06
     465.000      -0.850830E-04   0.277708E-06
     475.000      -0.786199E-04   0.267491E-06
     485.000      -0.734231E-04   0.257195E-06
     495.000      -0.681826E-04   0.249698E-06
     505.000      -0.633397E-04   0.239330E-06
     515.000      -0.586300E-04   0.230842E-06
     525.000      -0.544145E-04   0.224152E-06
     535.000      -0.504220E-04   0.215318E-06
     545.000      -0.468962E-04   0.208353E-06
     555.000      -0.428412E-04   0.198800E-06
     565.000      -0.394653E-04   0.189900E-06
     575.000      -0.363460E-04   0.179276E-06
     585.000      -0.335974E-04   0.178152E-06
     595.000      -0.306074E-04   0.173558E-06
     605.000      -0.283260E-04   0.164806E-06
     615.000      -0.259160E-04   0.156289E-06
     625.000      -0.238193E-04   0.147405E-06
     635.000      -0.215253E-04   0.135342E-06
     645.000      -0.198065E-04   0.126503E-06
     655.000      -0.179239E-04   0.127597E-06
     665.000      -0.164675E-04   0.139076E-06
     675.000      -0.149604E-04   0.132125E-06
     685.000      -0.135539E-04   0.121410E-06
     695.000      -0.122392E-04   0.114695E-06
     705.000      -0.111720E-04   0.105730E-06
     715.000      -0.987653E-05   0.965910E-07
     725.000      -0.876860E-05   0.910054E-07
     735.000      -0.771038E-05   0.922894E-07
     745.000      -0.711155E-05   0.961030E-07
     755.000      -0.636294E-05   0.912395E-07
     765.000      -0.540496E-05   0.833979E-07
     775.000      -0.493347E-05   0.791983E-07
     785.000      -0.421659E-05   0.703853E-07
     795.000      -0.361490E-05   0.638233E-07
     805.000      -0.306998E-05   0.560280E-07
     815.000      -0.252125E-05   0.497073E-07
     825.000      -0.202532E-05   0.445345E-07
     835.000      -0.164079E-05   0.393996E-07
     845.000      -0.127231E-05   0.360446E-07
     855.000      -0.880536E-06   0.333365E-07
     865.000      -0.638866E-06   0.343703E-07
     875.000      -0.244338E-06   0.312469E-07
     885.000       0.432323E-07   0.283463E-07
     895.000       0.297494E-06   0.297241E-07
     905.000       0.520152E-06   0.288588E-07
     915.000       0.818387E-06   0.321060E-07
     925.000       0.972566E-06   0.341647E-07
     935.000       0.116140E-05   0.344919E-07
     945.000       0.134683E-05   0.379071E-07
     955.000       0.157020E-05   0.409908E-07
     965.000       0.175324E-05   0.436332E-07
     975.000       0.182839E-05   0.449693E-07
     985.000       0.196387E-05   0.476892E-07
     995.000       0.212685E-05   0.501968E-07
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.172047E-01   0.410843E-05
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.407281E-04   0.216812E-05
    -2.00000      -0.176078E-02   0.107886E-04
    -1.60000      -0.825087E-02   0.170300E-04
    -1.20000      -0.180083E-01   0.212633E-04
   -0.800000      -0.273980E-01   0.244230E-04
   -0.400000      -0.338975E-01   0.262114E-04
     0.00000      -0.363082E-01   0.269007E-04
    0.400000      -0.338976E-01   0.262601E-04
    0.800000      -0.274289E-01   0.247999E-04
     1.20000      -0.180188E-01   0.214076E-04
     1.60000      -0.824783E-02   0.170747E-04
     2.00000      -0.176169E-02   0.105251E-04
     2.40000      -0.400161E-04   0.221541E-05
 e
