 ( Cross-section is:            7.7518114988 +/-            0.0028495595)

  ( Contribution from parton sub-processes:
 (        GG     |           7.75181  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            900.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.516202E-06   0.270938E-06
     120.000       0.301152       0.105489E-03
     140.000       0.338304E-04   0.165246E-05
     160.000      -0.249653E-03   0.297831E-05
     180.000      -0.380301E-02   0.194791E-04
     200.000      -0.123105E-01   0.269721E-04
     220.000      -0.115954E-01   0.235388E-04
     240.000      -0.904161E-02   0.211111E-04
     260.000      -0.673111E-02   0.186665E-04
     280.000      -0.494913E-02   0.164106E-04
     300.000      -0.373981E-02   0.144400E-04
     320.000      -0.297455E-02   0.127630E-04
     340.000      -0.266458E-02   0.118997E-04
     360.000      -0.273432E-02   0.119575E-04
     380.000      -0.271343E-02   0.116769E-04
     400.000      -0.251738E-02   0.113806E-04
     420.000      -0.227190E-02   0.110427E-04
     440.000      -0.198633E-02   0.106661E-04
     460.000      -0.164372E-02   0.969327E-05
     480.000      -0.134156E-02   0.864036E-05
     500.000      -0.103919E-02   0.735459E-05
     520.000      -0.747110E-03   0.593166E-05
     540.000      -0.483201E-03   0.463106E-05
     560.000      -0.248193E-03   0.362644E-05
     580.000      -0.283382E-04   0.300993E-05
     600.000       0.158125E-03   0.317017E-05
     620.000       0.343853E-03   0.391484E-05
     640.000       0.486601E-03   0.468890E-05
     660.000       0.613415E-03   0.554860E-05
     680.000       0.748301E-03   0.645746E-05
     700.000       0.851499E-03   0.703605E-05
     720.000       0.920497E-03   0.730047E-05
     740.000       0.100443E-02   0.775590E-05
     760.000       0.107834E-02   0.833817E-05
     780.000       0.114777E-02   0.860852E-05
     800.000       0.117589E-02   0.844941E-05
     820.000       0.120718E-02   0.822195E-05
     840.000       0.124968E-02   0.793883E-05
     860.000       0.128347E-02   0.797486E-05
     880.000       0.130008E-02   0.795634E-05
     900.000       0.132341E-02   0.798570E-05
     920.000       0.133018E-02   0.797394E-05
     940.000       0.134308E-02   0.816055E-05
     960.000       0.134589E-02   0.821543E-05
     980.000       0.133784E-02   0.815713E-05
     1000.00       0.134928E-02   0.818103E-05
     1020.00       0.133577E-02   0.809759E-05
     1040.00       0.133443E-02   0.819010E-05
     1060.00       0.133314E-02   0.811587E-05
     1080.00       0.131160E-02   0.793275E-05
     1100.00       0.131842E-02   0.795999E-05
     1120.00       0.130598E-02   0.804037E-05
     1140.00       0.128525E-02   0.795039E-05
     1160.00       0.127917E-02   0.794788E-05
     1180.00       0.126026E-02   0.779762E-05
     1200.00       0.125373E-02   0.783446E-05
     1220.00       0.124025E-02   0.787407E-05
     1240.00       0.122840E-02   0.776588E-05
     1260.00       0.120797E-02   0.767724E-05
     1280.00       0.120296E-02   0.768761E-05
     1300.00       0.119226E-02   0.770823E-05
     1320.00       0.116907E-02   0.757425E-05
     1340.00       0.114355E-02   0.736328E-05
     1360.00       0.113888E-02   0.747875E-05
     1380.00       0.113194E-02   0.747160E-05
     1400.00       0.111194E-02   0.743604E-05
     1420.00       0.109385E-02   0.736017E-05
     1440.00       0.107327E-02   0.724479E-05
     1460.00       0.107247E-02   0.721878E-05
     1480.00       0.106445E-02   0.725257E-05
     1500.00       0.104467E-02   0.715209E-05
     1520.00       0.102241E-02   0.723132E-05
     1540.00       0.101456E-02   0.698514E-05
     1560.00       0.100119E-02   0.689843E-05
     1580.00       0.971182E-03   0.681956E-05
     1600.00       0.962072E-03   0.684481E-05
     1620.00       0.951617E-03   0.691860E-05
     1640.00       0.942004E-03   0.690920E-05
     1660.00       0.920709E-03   0.658638E-05
     1680.00       0.909093E-03   0.667870E-05
     1700.00       0.902386E-03   0.667582E-05
     1720.00       0.892853E-03   0.682687E-05
     1740.00       0.869838E-03   0.664203E-05
     1760.00       0.862951E-03   0.655363E-05
     1780.00       0.850977E-03   0.641949E-05
     1800.00       0.843813E-03   0.642536E-05
     1820.00       0.825476E-03   0.631102E-05
     1840.00       0.811541E-03   0.632393E-05
     1860.00       0.797009E-03   0.629787E-05
     1880.00       0.788834E-03   0.620895E-05
     1900.00       0.781662E-03   0.630134E-05
     1920.00       0.767348E-03   0.608906E-05
     1940.00       0.760027E-03   0.617573E-05
     1960.00       0.740088E-03   0.600512E-05
     1980.00       0.744099E-03   0.603659E-05
     2000.00       0.721373E-03   0.595392E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.59752E+01   AVGE = 0.36175E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 20693392  U`flow =        0  O`flow =  7001330"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.103240E-05   0.541876E-06
     115.000       0.130182E-04   0.119389E-05
     125.000       0.602291       0.210975E-03
     135.000       0.103407E-03   0.223737E-05
     145.000      -0.357457E-04   0.243235E-05
     155.000      -0.143764E-03   0.320036E-05
     165.000      -0.355542E-03   0.502422E-05
     175.000      -0.104644E-02   0.112628E-04
     185.000      -0.655959E-02   0.373013E-04
     195.000      -0.118488E-01   0.424590E-04
     205.000      -0.127723E-01   0.334385E-04
     215.000      -0.121534E-01   0.340874E-04
     225.000      -0.110374E-01   0.326196E-04
     235.000      -0.965683E-02   0.307379E-04
     245.000      -0.842638E-02   0.290477E-04
     255.000      -0.723016E-02   0.272760E-04
     265.000      -0.623205E-02   0.255544E-04
     275.000      -0.529128E-02   0.239308E-04
     285.000      -0.460698E-02   0.225014E-04
     295.000      -0.400035E-02   0.212274E-04
     305.000      -0.347927E-02   0.196077E-04
     315.000      -0.310756E-02   0.186579E-04
     325.000      -0.284155E-02   0.174383E-04
     335.000      -0.270958E-02   0.169471E-04
     345.000      -0.261959E-02   0.167247E-04
     355.000      -0.271467E-02   0.167655E-04
     365.000      -0.275396E-02   0.170699E-04
     375.000      -0.275830E-02   0.166543E-04
     385.000      -0.266856E-02   0.163879E-04
     395.000      -0.257140E-02   0.161490E-04
     405.000      -0.246336E-02   0.160543E-04
     415.000      -0.234783E-02   0.157419E-04
     425.000      -0.219598E-02   0.155026E-04
     435.000      -0.206518E-02   0.153184E-04
     445.000      -0.190748E-02   0.148558E-04
     455.000      -0.172193E-02   0.140856E-04
     465.000      -0.156552E-02   0.133277E-04
     475.000      -0.141444E-02   0.126905E-04
     485.000      -0.126868E-02   0.117347E-04
     495.000      -0.112435E-02   0.109799E-04
     505.000      -0.954028E-03   0.979175E-05
     515.000      -0.829143E-03   0.903275E-05
     525.000      -0.665078E-03   0.769335E-05
     535.000      -0.541527E-03   0.685757E-05
     545.000      -0.424875E-03   0.622713E-05
     555.000      -0.309548E-03   0.540498E-05
     565.000      -0.186838E-03   0.483680E-05
     575.000      -0.794252E-04   0.438782E-05
     585.000       0.227488E-04   0.412136E-05
     595.000       0.110869E-03   0.438134E-05
     605.000       0.205381E-03   0.458317E-05
     615.000       0.300691E-03   0.518028E-05
     625.000       0.387014E-03   0.587171E-05
     635.000       0.447258E-03   0.632323E-05
     645.000       0.525943E-03   0.692653E-05
     655.000       0.583139E-03   0.748887E-05
     665.000       0.643690E-03   0.819095E-05
     675.000       0.720810E-03   0.888814E-05
     685.000       0.775791E-03   0.937211E-05
     695.000       0.834741E-03   0.994415E-05
     705.000       0.868258E-03   0.995944E-05
     715.000       0.904796E-03   0.102054E-04
     725.000       0.936199E-03   0.104451E-04
     735.000       0.991022E-03   0.108810E-04
     745.000       0.101784E-02   0.110586E-04
     755.000       0.105781E-02   0.115737E-04
     765.000       0.109886E-02   0.120097E-04
     775.000       0.113294E-02   0.121662E-04
     785.000       0.116261E-02   0.121863E-04
     795.000       0.116489E-02   0.119422E-04
     805.000       0.118690E-02   0.119605E-04
     815.000       0.117714E-02   0.116811E-04
     825.000       0.123723E-02   0.115784E-04
     835.000       0.124126E-02   0.113518E-04
     845.000       0.125810E-02   0.111063E-04
     855.000       0.127156E-02   0.111370E-04
     865.000       0.129538E-02   0.114228E-04
     875.000       0.129361E-02   0.112387E-04
     885.000       0.130655E-02   0.112707E-04
     895.000       0.133318E-02   0.113424E-04
     905.000       0.131364E-02   0.112499E-04
     915.000       0.132927E-02   0.112297E-04
     925.000       0.133109E-02   0.113295E-04
     935.000       0.133894E-02   0.114282E-04
     945.000       0.134722E-02   0.116578E-04
     955.000       0.134013E-02   0.115527E-04
     965.000       0.135165E-02   0.116893E-04
     975.000       0.133370E-02   0.115672E-04
     985.000       0.134198E-02   0.115102E-04
     995.000       0.134673E-02   0.116175E-04
     1005.00       0.135182E-02   0.115274E-04
     1015.00       0.132504E-02   0.112798E-04
     1025.00       0.134649E-02   0.116267E-04
     1035.00       0.133593E-02   0.115253E-04
     1045.00       0.133293E-02   0.116450E-04
     1055.00       0.132893E-02   0.115351E-04
     1065.00       0.133735E-02   0.114254E-04
     1075.00       0.131102E-02   0.112299E-04
     1085.00       0.131218E-02   0.112128E-04
     1095.00       0.131686E-02   0.112606E-04
     1105.00       0.131998E-02   0.112592E-04
     1115.00       0.130962E-02   0.113328E-04
     1125.00       0.130234E-02   0.114141E-04
     1135.00       0.129238E-02   0.112445E-04
     1145.00       0.127813E-02   0.112479E-04
     1155.00       0.127900E-02   0.112363E-04
     1165.00       0.127935E-02   0.112489E-04
     1175.00       0.126260E-02   0.110991E-04
     1185.00       0.125793E-02   0.109607E-04
     1195.00       0.127426E-02   0.112719E-04
     1205.00       0.123319E-02   0.108891E-04
     1215.00       0.124473E-02   0.109960E-04
     1225.00       0.123577E-02   0.112784E-04
     1235.00       0.122013E-02   0.109173E-04
     1245.00       0.123666E-02   0.110525E-04
     1255.00       0.120551E-02   0.107380E-04
     1265.00       0.121043E-02   0.109800E-04
     1275.00       0.119572E-02   0.108169E-04
     1285.00       0.121021E-02   0.109314E-04
     1295.00       0.118643E-02   0.108922E-04
     1305.00       0.119809E-02   0.109146E-04
     1315.00       0.116899E-02   0.106516E-04
     1325.00       0.116916E-02   0.107758E-04
     1335.00       0.113106E-02   0.104135E-04
     1345.00       0.115604E-02   0.104175E-04
     1355.00       0.114640E-02   0.105307E-04
     1365.00       0.113137E-02   0.106266E-04
     1375.00       0.113729E-02   0.105840E-04
     1385.00       0.112659E-02   0.105532E-04
     1395.00       0.112657E-02   0.104463E-04
     1405.00       0.109731E-02   0.105898E-04
     1415.00       0.110206E-02   0.105146E-04
     1425.00       0.108565E-02   0.103062E-04
     1435.00       0.107671E-02   0.103167E-04
     1445.00       0.106983E-02   0.101783E-04
     1455.00       0.107561E-02   0.102127E-04
     1465.00       0.106932E-02   0.102091E-04
     1475.00       0.106203E-02   0.101978E-04
     1485.00       0.106687E-02   0.103192E-04
     1495.00       0.105572E-02   0.103659E-04
     1505.00       0.103361E-02   0.986083E-05
     1515.00       0.102924E-02   0.103458E-04
     1525.00       0.101558E-02   0.101098E-04
     1535.00       0.101932E-02   0.996994E-05
     1545.00       0.100980E-02   0.978996E-05
     1555.00       0.999884E-03   0.975701E-05
     1565.00       0.100250E-02   0.975841E-05
     1575.00       0.972240E-03   0.976211E-05
     1585.00       0.970124E-03   0.952863E-05
     1595.00       0.970728E-03   0.966624E-05
     1605.00       0.953415E-03   0.969724E-05
     1615.00       0.965261E-03   0.989856E-05
     1625.00       0.937973E-03   0.967224E-05
     1635.00       0.946994E-03   0.991579E-05
     1645.00       0.937014E-03   0.962755E-05
     1655.00       0.912166E-03   0.928742E-05
     1665.00       0.929251E-03   0.934487E-05
     1675.00       0.901880E-03   0.928492E-05
     1685.00       0.916305E-03   0.960573E-05
     1695.00       0.898125E-03   0.953550E-05
     1705.00       0.906647E-03   0.934877E-05
     1715.00       0.888455E-03   0.960584E-05
     1725.00       0.897250E-03   0.970617E-05
     1735.00       0.880154E-03   0.963254E-05
     1745.00       0.859522E-03   0.915068E-05
     1755.00       0.865836E-03   0.934682E-05
     1765.00       0.860067E-03   0.919192E-05
     1775.00       0.843798E-03   0.912600E-05
     1785.00       0.858157E-03   0.903372E-05
     1795.00       0.848746E-03   0.905525E-05
     1805.00       0.838879E-03   0.912113E-05
     1815.00       0.828936E-03   0.891346E-05
     1825.00       0.822015E-03   0.893954E-05
     1835.00       0.824705E-03   0.896464E-05
     1845.00       0.798378E-03   0.892475E-05
     1855.00       0.801557E-03   0.884597E-05
     1865.00       0.792461E-03   0.896923E-05
     1875.00       0.785601E-03   0.871259E-05
     1885.00       0.792067E-03   0.885097E-05
     1895.00       0.784895E-03   0.884728E-05
     1905.00       0.778429E-03   0.897761E-05
     1915.00       0.765494E-03   0.863156E-05
     1925.00       0.769203E-03   0.859332E-05
     1935.00       0.764595E-03   0.877104E-05
     1945.00       0.755458E-03   0.869881E-05
     1955.00       0.754997E-03   0.863499E-05
     1965.00       0.725179E-03   0.834997E-05
     1975.00       0.747716E-03   0.864834E-05
     1985.00       0.740481E-03   0.842663E-05
     1995.00       0.722107E-03   0.839313E-05
     2005.00       0.720639E-03   0.844925E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.59752E+01   AVGE = 0.36679E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 20693392  U`flow =        0  O`flow =  7001330"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000      -0.673111E-02   0.186665E-04
     280.000      -0.494913E-02   0.164106E-04
     300.000      -0.373981E-02   0.144400E-04
     320.000      -0.297455E-02   0.127630E-04
     340.000      -0.266458E-02   0.118997E-04
     360.000      -0.273432E-02   0.119575E-04
     380.000      -0.271343E-02   0.116769E-04
     400.000      -0.251738E-02   0.113806E-04
     420.000      -0.227190E-02   0.110427E-04
     440.000      -0.198633E-02   0.106661E-04
     460.000      -0.164372E-02   0.969327E-05
     480.000      -0.134156E-02   0.864036E-05
     500.000      -0.103919E-02   0.735459E-05
     520.000      -0.747110E-03   0.593166E-05
     540.000      -0.483201E-03   0.463106E-05
     560.000      -0.248193E-03   0.362644E-05
     580.000      -0.283382E-04   0.300993E-05
     600.000       0.158125E-03   0.317017E-05
     620.000       0.343853E-03   0.391484E-05
     640.000       0.486601E-03   0.468890E-05
     660.000       0.613415E-03   0.554860E-05
     680.000       0.748301E-03   0.645746E-05
     700.000       0.851499E-03   0.703605E-05
     720.000       0.920497E-03   0.730047E-05
     740.000       0.100443E-02   0.775590E-05
     760.000       0.107834E-02   0.833817E-05
     780.000       0.114777E-02   0.860852E-05
     800.000       0.117589E-02   0.844941E-05
     820.000       0.120718E-02   0.822195E-05
     840.000       0.124968E-02   0.793883E-05
     860.000       0.128347E-02   0.797486E-05
     880.000       0.130008E-02   0.795634E-05
     900.000       0.132341E-02   0.798570E-05
     920.000       0.133018E-02   0.797394E-05
     940.000       0.134308E-02   0.816055E-05
     960.000       0.134589E-02   0.821543E-05
     980.000       0.133784E-02   0.815713E-05
     1000.00       0.134928E-02   0.818103E-05
     1020.00       0.133577E-02   0.809759E-05
     1040.00       0.133443E-02   0.819010E-05
     1060.00       0.133314E-02   0.811587E-05
     1080.00       0.131160E-02   0.793275E-05
     1100.00       0.131842E-02   0.795999E-05
     1120.00       0.130598E-02   0.804037E-05
     1140.00       0.128525E-02   0.795039E-05
     1160.00       0.127917E-02   0.794788E-05
     1180.00       0.126026E-02   0.779762E-05
     1200.00       0.125373E-02   0.783446E-05
     1220.00       0.124025E-02   0.787407E-05
     1240.00       0.122840E-02   0.776588E-05
     1260.00       0.120797E-02   0.767724E-05
     1280.00       0.120296E-02   0.768761E-05
     1300.00       0.119226E-02   0.770823E-05
     1320.00       0.116907E-02   0.757425E-05
     1340.00       0.114355E-02   0.736328E-05
     1360.00       0.113888E-02   0.747875E-05
     1380.00       0.113194E-02   0.747160E-05
     1400.00       0.111194E-02   0.743604E-05
     1420.00       0.109385E-02   0.736017E-05
     1440.00       0.107327E-02   0.724479E-05
     1460.00       0.107247E-02   0.721878E-05
     1480.00       0.106445E-02   0.725257E-05
     1500.00       0.104467E-02   0.715209E-05
     1520.00       0.102241E-02   0.723132E-05
     1540.00       0.101456E-02   0.698514E-05
     1560.00       0.100119E-02   0.689843E-05
     1580.00       0.971182E-03   0.681956E-05
     1600.00       0.962072E-03   0.684481E-05
     1620.00       0.951617E-03   0.691860E-05
     1640.00       0.942004E-03   0.690920E-05
     1660.00       0.920709E-03   0.658638E-05
     1680.00       0.909093E-03   0.667870E-05
     1700.00       0.902386E-03   0.667582E-05
     1720.00       0.892853E-03   0.682687E-05
     1740.00       0.869838E-03   0.664203E-05
     1760.00       0.862951E-03   0.655363E-05
     1780.00       0.850977E-03   0.641949E-05
     1800.00       0.843813E-03   0.642536E-05
     1820.00       0.825476E-03   0.631102E-05
     1840.00       0.811541E-03   0.632393E-05
     1860.00       0.797009E-03   0.629787E-05
     1880.00       0.788834E-03   0.620895E-05
     1900.00       0.781662E-03   0.630134E-05
     1920.00       0.767348E-03   0.608906E-05
     1940.00       0.760027E-03   0.617573E-05
     1960.00       0.740088E-03   0.600512E-05
     1980.00       0.744099E-03   0.603659E-05
     2000.00       0.721373E-03   0.595392E-05
     2020.00       0.722964E-03   0.589085E-05
     2040.00       0.718897E-03   0.609528E-05
     2060.00       0.708542E-03   0.609287E-05
     2080.00       0.694214E-03   0.575367E-05
     2100.00       0.692259E-03   0.578191E-05
     2120.00       0.671792E-03   0.573311E-05
     2140.00       0.662659E-03   0.568936E-05
     2160.00       0.664556E-03   0.579460E-05
     2180.00       0.659768E-03   0.571348E-05
     2200.00       0.644199E-03   0.556537E-05
     2220.00       0.629347E-03   0.543598E-05
     2240.00       0.627272E-03   0.548524E-05
     2260.00       0.629195E-03   0.559416E-05
     2280.00       0.618384E-03   0.552449E-05
     2300.00       0.605604E-03   0.541948E-05
     2320.00       0.600830E-03   0.540966E-05
     2340.00       0.596752E-03   0.553041E-05
     2360.00       0.589142E-03   0.549719E-05
     2380.00       0.586951E-03   0.550080E-05
     2400.00       0.580691E-03   0.529924E-05
     2420.00       0.569390E-03   0.519756E-05
     2440.00       0.566143E-03   0.539139E-05
     2460.00       0.563313E-03   0.537219E-05
     2480.00       0.552353E-03   0.512683E-05
     2500.00       0.542964E-03   0.509690E-05
     2520.00       0.540607E-03   0.530213E-05
     2540.00       0.537873E-03   0.515893E-05
     2560.00       0.524427E-03   0.507528E-05
     2580.00       0.517323E-03   0.510346E-05
     2600.00       0.521616E-03   0.500666E-05
     2620.00       0.508661E-03   0.503247E-05
     2640.00       0.502077E-03   0.496977E-05
     2660.00       0.501639E-03   0.493816E-05
     2680.00       0.495937E-03   0.498207E-05
     2700.00       0.482100E-03   0.479421E-05
     2720.00       0.490758E-03   0.494055E-05
     2740.00       0.481468E-03   0.491115E-05
     2760.00       0.469501E-03   0.482022E-05
     2780.00       0.467824E-03   0.477835E-05
     2800.00       0.474570E-03   0.502804E-05
     2820.00       0.465694E-03   0.471587E-05
     2840.00       0.467817E-03   0.478702E-05
     2860.00       0.449400E-03   0.468522E-05
     2880.00       0.459224E-03   0.474122E-05
     2900.00       0.446521E-03   0.461908E-05
     2920.00       0.443276E-03   0.468098E-05
     2940.00       0.442996E-03   0.476395E-05
     2960.00       0.438792E-03   0.468356E-05
     2980.00       0.429078E-03   0.456755E-05
     3000.00       0.432635E-03   0.467265E-05
     3020.00       0.424058E-03   0.461974E-05
     3040.00       0.421098E-03   0.453147E-05
     3060.00       0.419676E-03   0.453669E-05
     3080.00       0.415148E-03   0.438062E-05
     3100.00       0.409521E-03   0.444572E-05
     3120.00       0.419375E-03   0.447974E-05
     3140.00       0.406221E-03   0.443547E-05
     3160.00       0.403933E-03   0.440612E-05
     3180.00       0.405200E-03   0.441289E-05
     3200.00       0.402313E-03   0.450776E-05
     3220.00       0.396296E-03   0.439943E-05
     3240.00       0.387913E-03   0.434623E-05
     3260.00       0.394506E-03   0.450067E-05
     3280.00       0.389254E-03   0.439449E-05
     3300.00       0.389501E-03   0.444254E-05
     3320.00       0.394822E-03   0.452786E-05
     3340.00       0.384762E-03   0.431612E-05
     3360.00       0.373996E-03   0.414288E-05
     3380.00       0.382876E-03   0.426565E-05
     3400.00       0.375077E-03   0.426782E-05
     3420.00       0.373382E-03   0.421321E-05
     3440.00       0.376481E-03   0.425817E-05
     3460.00       0.370860E-03   0.424317E-05
     3480.00       0.366066E-03   0.423173E-05
     3500.00       0.362649E-03   0.420363E-05
     3520.00       0.374857E-03   0.444809E-05
     3540.00       0.366234E-03   0.430808E-05
     3560.00       0.361378E-03   0.421846E-05
     3580.00       0.363966E-03   0.423064E-05
     3600.00       0.354411E-03   0.413643E-05
     3620.00       0.358564E-03   0.420987E-05
     3640.00       0.361283E-03   0.421100E-05
     3660.00       0.360794E-03   0.409186E-05
     3680.00       0.356277E-03   0.405598E-05
     3700.00       0.354865E-03   0.416144E-05
     3720.00       0.356350E-03   0.413664E-05
     3740.00       0.355228E-03   0.413627E-05
     3760.00       0.350654E-03   0.405956E-05
     3780.00       0.350353E-03   0.406082E-05
     3800.00       0.362588E-03   0.431134E-05
     3820.00       0.366218E-03   0.428034E-05
     3840.00       0.358607E-03   0.416606E-05
     3860.00       0.362778E-03   0.437012E-05
     3880.00       0.354253E-03   0.414806E-05
     3900.00       0.372795E-03   0.445010E-05
     3920.00       0.360804E-03   0.410169E-05
     3940.00       0.361407E-03   0.403370E-05
     3960.00       0.358324E-03   0.389921E-05
     3980.00       0.368731E-03   0.406153E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16152E+01   AVGE = 0.26323E+04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 10811558  U`flow = 13272137  O`flow =  3611027"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.338304E-04   0.165246E-05
     160.000      -0.249653E-03   0.297831E-05
     180.000      -0.380301E-02   0.194791E-04
     200.000      -0.123105E-01   0.269721E-04
     220.000      -0.115954E-01   0.235388E-04
     240.000      -0.904161E-02   0.211111E-04
     260.000      -0.673111E-02   0.186665E-04
     280.000      -0.494913E-02   0.164106E-04
     300.000      -0.373981E-02   0.144400E-04
     320.000      -0.297455E-02   0.127630E-04
     340.000      -0.266458E-02   0.118997E-04
     360.000      -0.273432E-02   0.119575E-04
     380.000      -0.271343E-02   0.116769E-04
     400.000      -0.251738E-02   0.113806E-04
     420.000      -0.227190E-02   0.110427E-04
     440.000      -0.198633E-02   0.106661E-04
     460.000      -0.164372E-02   0.969327E-05
     480.000      -0.134156E-02   0.864036E-05
     500.000      -0.103919E-02   0.735459E-05
     520.000      -0.747110E-03   0.593166E-05
     540.000      -0.483201E-03   0.463106E-05
     560.000      -0.248193E-03   0.362644E-05
     580.000      -0.283382E-04   0.300993E-05
     600.000       0.158125E-03   0.317017E-05
     620.000       0.343853E-03   0.391484E-05
     640.000       0.486601E-03   0.468890E-05
     660.000       0.613415E-03   0.554860E-05
     680.000       0.748301E-03   0.645746E-05
     700.000       0.851499E-03   0.703605E-05
     720.000       0.920497E-03   0.730047E-05
     740.000       0.100443E-02   0.775590E-05
     760.000       0.107834E-02   0.833817E-05
     780.000       0.114777E-02   0.860852E-05
     800.000       0.117589E-02   0.844941E-05
     820.000       0.120718E-02   0.822195E-05
     840.000       0.124968E-02   0.793883E-05
     860.000       0.128347E-02   0.797486E-05
     880.000       0.130008E-02   0.795634E-05
     900.000       0.132341E-02   0.798570E-05
     920.000       0.133018E-02   0.797394E-05
     940.000       0.134308E-02   0.816055E-05
     960.000       0.134589E-02   0.821543E-05
     980.000       0.133784E-02   0.815713E-05
     1000.00       0.134928E-02   0.818103E-05
     1020.00       0.133577E-02   0.809759E-05
     1040.00       0.133443E-02   0.819010E-05
     1060.00       0.133314E-02   0.811587E-05
     1080.00       0.131160E-02   0.793275E-05
     1100.00       0.131842E-02   0.795999E-05
     1120.00       0.130598E-02   0.804037E-05
     1140.00       0.128525E-02   0.795039E-05
     1160.00       0.127917E-02   0.794788E-05
     1180.00       0.126026E-02   0.779762E-05
     1200.00       0.125373E-02   0.783446E-05
     1220.00       0.124025E-02   0.787407E-05
     1240.00       0.122840E-02   0.776588E-05
     1260.00       0.120797E-02   0.767724E-05
     1280.00       0.120296E-02   0.768761E-05
     1300.00       0.119226E-02   0.770823E-05
     1320.00       0.116907E-02   0.757425E-05
     1340.00       0.114355E-02   0.736328E-05
     1360.00       0.113888E-02   0.747875E-05
     1380.00       0.113194E-02   0.747160E-05
     1400.00       0.111194E-02   0.743604E-05
     1420.00       0.109385E-02   0.736017E-05
     1440.00       0.107327E-02   0.724479E-05
     1460.00       0.107247E-02   0.721878E-05
     1480.00       0.106445E-02   0.725257E-05
     1500.00       0.104467E-02   0.715209E-05
     1520.00       0.102241E-02   0.723132E-05
     1540.00       0.101456E-02   0.698514E-05
     1560.00       0.100119E-02   0.689843E-05
     1580.00       0.971182E-03   0.681956E-05
     1600.00       0.962072E-03   0.684481E-05
     1620.00       0.951617E-03   0.691860E-05
     1640.00       0.942004E-03   0.690920E-05
     1660.00       0.920709E-03   0.658638E-05
     1680.00       0.909093E-03   0.667870E-05
     1700.00       0.902386E-03   0.667582E-05
     1720.00       0.892853E-03   0.682687E-05
     1740.00       0.869838E-03   0.664203E-05
     1760.00       0.862951E-03   0.655363E-05
     1780.00       0.850977E-03   0.641949E-05
     1800.00       0.843813E-03   0.642536E-05
     1820.00       0.825476E-03   0.631102E-05
     1840.00       0.811541E-03   0.632393E-05
     1860.00       0.797009E-03   0.629787E-05
     1880.00       0.788834E-03   0.620895E-05
     1900.00       0.781662E-03   0.630134E-05
     1920.00       0.767348E-03   0.608906E-05
     1940.00       0.760027E-03   0.617573E-05
     1960.00       0.740088E-03   0.600512E-05
     1980.00       0.744099E-03   0.603659E-05
     2000.00       0.721373E-03   0.595392E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.47852E-01   AVGE =-0.30066E+05   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  9676325  U`flow = 11017067  O`flow =  7001330"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000      -0.329342E-02   0.135259E-04
     330.000      -0.277556E-02   0.121526E-04
     350.000      -0.266713E-02   0.118352E-04
     370.000      -0.275613E-02   0.119184E-04
     390.000      -0.261998E-02   0.114985E-04
     410.000      -0.240559E-02   0.112376E-04
     430.000      -0.213058E-02   0.108933E-04
     450.000      -0.181470E-02   0.102331E-04
     470.000      -0.148998E-02   0.919942E-05
     490.000      -0.119651E-02   0.803366E-05
     510.000      -0.891585E-03   0.665980E-05
     530.000      -0.603303E-03   0.515237E-05
     550.000      -0.367212E-03   0.412254E-05
     570.000      -0.133132E-03   0.326521E-05
     590.000       0.668087E-04   0.300756E-05
     610.000       0.253036E-03   0.345819E-05
     630.000       0.417136E-03   0.431416E-05
     650.000       0.554541E-03   0.509995E-05
     670.000       0.682250E-03   0.604270E-05
     690.000       0.805266E-03   0.683147E-05
     710.000       0.886527E-03   0.712887E-05
     730.000       0.963611E-03   0.754037E-05
     750.000       0.103783E-02   0.800259E-05
     770.000       0.111590E-02   0.854635E-05
     790.000       0.116375E-02   0.852970E-05
     810.000       0.118202E-02   0.835764E-05
     830.000       0.123924E-02   0.810573E-05
     850.000       0.126483E-02   0.786236E-05
     870.000       0.129450E-02   0.801043E-05
     890.000       0.131987E-02   0.799301E-05
     910.000       0.132145E-02   0.794577E-05
     930.000       0.133501E-02   0.804412E-05
     950.000       0.134367E-02   0.820427E-05
     970.000       0.134267E-02   0.822052E-05
     990.000       0.134436E-02   0.817499E-05
     1010.00       0.133843E-02   0.806204E-05
     1030.00       0.134121E-02   0.818356E-05
     1050.00       0.133093E-02   0.819355E-05
     1070.00       0.132419E-02   0.800818E-05
     1090.00       0.131452E-02   0.794360E-05
     1110.00       0.131480E-02   0.798557E-05
     1130.00       0.129736E-02   0.800934E-05
     1150.00       0.127856E-02   0.794753E-05
     1170.00       0.127097E-02   0.789955E-05
     1190.00       0.126610E-02   0.785932E-05
     1210.00       0.123896E-02   0.773587E-05
     1230.00       0.122795E-02   0.784667E-05
     1250.00       0.122109E-02   0.770314E-05
     1270.00       0.120307E-02   0.770490E-05
     1290.00       0.119832E-02   0.771416E-05
     1310.00       0.118354E-02   0.762374E-05
     1330.00       0.115011E-02   0.749107E-05
     1350.00       0.115122E-02   0.740480E-05
     1370.00       0.113433E-02   0.749757E-05
     1390.00       0.112658E-02   0.742300E-05
     1410.00       0.109968E-02   0.746011E-05
     1430.00       0.108118E-02   0.728983E-05
     1450.00       0.107272E-02   0.720789E-05
     1470.00       0.106568E-02   0.721352E-05
     1490.00       0.106129E-02   0.731192E-05
     1510.00       0.103142E-02   0.714483E-05
     1530.00       0.101745E-02   0.709811E-05
     1550.00       0.100484E-02   0.690959E-05
     1570.00       0.987368E-03   0.690027E-05
     1590.00       0.970426E-03   0.678533E-05
     1610.00       0.959338E-03   0.692733E-05
     1630.00       0.942483E-03   0.692479E-05
     1650.00       0.924590E-03   0.668738E-05
     1670.00       0.915566E-03   0.658551E-05
     1690.00       0.907215E-03   0.676639E-05
     1710.00       0.897551E-03   0.670100E-05
     1730.00       0.888702E-03   0.683628E-05
     1750.00       0.862679E-03   0.653919E-05
     1770.00       0.851933E-03   0.647539E-05
     1790.00       0.853451E-03   0.639439E-05
     1810.00       0.833908E-03   0.637563E-05
     1830.00       0.823360E-03   0.632912E-05
     1850.00       0.799968E-03   0.628204E-05
     1870.00       0.789031E-03   0.625123E-05
     1890.00       0.788481E-03   0.625638E-05
     1910.00       0.771961E-03   0.622612E-05
     1930.00       0.766899E-03   0.613869E-05
     1950.00       0.755227E-03   0.612763E-05
     1970.00       0.736448E-03   0.600992E-05
     1990.00       0.731294E-03   0.594588E-05
     2010.00       0.729487E-03   0.602546E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.97247E+00   AVGE = 0.17340E+04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  6638595  U`flow = 14080694  O`flow =  6975433"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.407654E-06   0.673787E-06
     107.500       0.165715E-05   0.848839E-06
     112.500       0.282535E-05   0.162102E-05
     117.500       0.232110E-04   0.175323E-05
     122.500       0.553500E-03   0.584191E-05
     127.500        1.20403       0.421967E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.60230E+01   AVGE = 0.12750E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 11017067  U`flow =        0  O`flow = 16677655"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.307464E-03   0.719445E-04
    0.300000E-01   0.836072E-03   0.109704E-03
    0.500000E-01   0.142085E-02   0.145493E-03
    0.700000E-01   0.223890E-02   0.186286E-03
    0.900000E-01   0.265242E-02   0.207174E-03
    0.110000       0.256334E-02   0.185477E-03
    0.130000       0.402338E-02   0.260800E-03
    0.150000       0.393748E-02   0.257911E-03
    0.170000       0.427068E-02   0.280954E-03
    0.190000       0.543432E-02   0.310380E-03
    0.210000       0.581584E-02   0.300161E-03
    0.230000       0.680438E-02   0.418428E-03
    0.250000       0.662620E-02   0.321977E-03
    0.270000       0.729203E-02   0.351407E-03
    0.290000       0.844405E-02   0.400795E-03
    0.310000       0.931216E-02   0.478028E-03
    0.330000       0.930994E-02   0.400404E-03
    0.350000       0.945858E-02   0.403351E-03
    0.370000       0.102454E-01   0.435636E-03
    0.390000       0.109096E-01   0.483522E-03
    0.410000       0.115434E-01   0.485189E-03
    0.430000       0.123729E-01   0.540414E-03
    0.450000       0.128423E-01   0.490185E-03
    0.470000       0.125432E-01   0.475992E-03
    0.490000       0.130401E-01   0.507650E-03
    0.510000       0.138779E-01   0.552292E-03
    0.530000       0.149118E-01   0.521851E-03
    0.550000       0.150781E-01   0.572943E-03
    0.570000       0.158554E-01   0.567785E-03
    0.590000       0.162491E-01   0.559003E-03
    0.610000       0.174396E-01   0.619061E-03
    0.630000       0.174404E-01   0.601435E-03
    0.650000       0.153537E-01   0.610948E-03
    0.670000       0.194362E-01   0.620678E-03
    0.690000       0.188475E-01   0.614740E-03
    0.710000       0.196519E-01   0.641696E-03
    0.730000       0.198968E-01   0.645375E-03
    0.750000       0.203345E-01   0.642623E-03
    0.770000       0.226475E-01   0.710180E-03
    0.790000       0.214510E-01   0.663099E-03
    0.810000       0.219093E-01   0.670049E-03
    0.830000       0.217693E-01   0.691334E-03
    0.850000       0.235016E-01   0.722990E-03
    0.870000       0.236126E-01   0.732954E-03
    0.890000       0.240021E-01   0.718354E-03
    0.910000       0.263245E-01   0.788678E-03
    0.930000       0.257836E-01   0.735238E-03
    0.950000       0.262793E-01   0.730964E-03
    0.970000       0.263750E-01   0.762805E-03
    0.990000       0.276347E-01   0.794385E-03
     1.01000       0.269611E-01   0.784925E-03
     1.03000       0.278108E-01   0.790485E-03
     1.05000       0.287584E-01   0.813122E-03
     1.07000       0.288442E-01   0.818761E-03
     1.09000       0.291297E-01   0.826546E-03
     1.11000       0.308586E-01   0.898007E-03
     1.13000       0.294105E-01   0.818197E-03
     1.15000       0.314397E-01   0.891452E-03
     1.17000       0.313182E-01   0.932626E-03
     1.19000       0.333203E-01   0.932073E-03
     1.21000       0.324471E-01   0.931836E-03
     1.23000       0.349944E-01   0.963052E-03
     1.25000       0.350955E-01   0.944114E-03
     1.27000       0.347673E-01   0.972657E-03
     1.29000       0.360632E-01   0.978689E-03
     1.31000       0.363966E-01   0.966377E-03
     1.33000       0.351725E-01   0.991567E-03
     1.35000       0.371320E-01   0.102363E-02
     1.37000       0.385463E-01   0.101022E-02
     1.39000       0.375052E-01   0.103656E-02
     1.41000       0.376313E-01   0.989887E-03
     1.43000       0.400339E-01   0.102780E-02
     1.45000       0.388685E-01   0.104776E-02
     1.47000       0.394490E-01   0.107861E-02
     1.49000       0.404891E-01   0.106999E-02
     1.51000       0.423485E-01   0.112104E-02
     1.53000       0.427156E-01   0.108916E-02
     1.55000       0.453508E-01   0.120611E-02
     1.57000       0.428949E-01   0.116608E-02
     1.59000       0.427686E-01   0.118203E-02
     1.61000       0.444377E-01   0.127994E-02
     1.63000       0.435490E-01   0.114965E-02
     1.65000       0.435770E-01   0.121080E-02
     1.67000       0.444883E-01   0.115289E-02
     1.69000       0.464361E-01   0.116486E-02
     1.71000       0.487716E-01   0.129097E-02
     1.73000       0.477094E-01   0.128610E-02
     1.75000       0.470649E-01   0.127309E-02
     1.77000       0.463460E-01   0.121100E-02
     1.79000       0.504936E-01   0.125621E-02
     1.81000       0.480654E-01   0.124567E-02
     1.83000       0.499271E-01   0.129196E-02
     1.85000       0.508963E-01   0.125494E-02
     1.87000       0.509523E-01   0.137208E-02
     1.89000       0.513648E-01   0.135269E-02
     1.91000       0.493755E-01   0.128387E-02
     1.93000       0.548847E-01   0.139866E-02
     1.95000       0.541619E-01   0.141526E-02
     1.97000       0.553484E-01   0.141183E-02
     1.99000       0.523980E-01   0.145691E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.54774E-01   AVGE = 0.13313E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   318835  U`flow =        0  O`flow = 27375887"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.149114E-03   0.681179E-04
    0.150000       0.553698E-03   0.117336E-03
    0.250000       0.125335E-02   0.161609E-03
    0.350000       0.223806E-02   0.197487E-03
    0.450000       0.348490E-02   0.223777E-03
    0.550000       0.500435E-02   0.248219E-03
    0.650000       0.677469E-02   0.274309E-03
    0.750000       0.885433E-02   0.295634E-03
    0.850000       0.111502E-01   0.316386E-03
    0.950000       0.137982E-01   0.341134E-03
     1.05000       0.166282E-01   0.360838E-03
     1.15000       0.197552E-01   0.400419E-03
     1.25000       0.232225E-01   0.428493E-03
     1.35000       0.269176E-01   0.449842E-03
     1.45000       0.308470E-01   0.466529E-03
     1.55000       0.351686E-01   0.515880E-03
     1.65000       0.396184E-01   0.533314E-03
     1.75000       0.444261E-01   0.565131E-03
     1.85000       0.494502E-01   0.583311E-03
     1.95000       0.547736E-01   0.623580E-03
     2.05000       0.604992E-01   0.642295E-03
     2.15000       0.662811E-01   0.647827E-03
     2.25000       0.723765E-01   0.671123E-03
     2.35000       0.786751E-01   0.698287E-03
     2.45000       0.853106E-01   0.722636E-03
     2.55000       0.921511E-01   0.735247E-03
     2.65000       0.992729E-01   0.751843E-03
     2.75000       0.106710       0.799712E-03
     2.85000       0.114361       0.799129E-03
     2.95000       0.122274       0.809104E-03
     3.05000       0.130364       0.817629E-03
     3.15000       0.138787       0.858426E-03
     3.25000       0.147497       0.853543E-03
     3.35000       0.156470       0.890379E-03
     3.45000       0.165699       0.885009E-03
     3.55000       0.175111       0.907690E-03
     3.65000       0.184717       0.935914E-03
     3.75000       0.194455       0.933315E-03
     3.85000       0.204659       0.972723E-03
     3.95000       0.214909       0.957328E-03
     4.05000       0.225593       0.994158E-03
     4.15000       0.236503       0.984820E-03
     4.25000       0.247761       0.100213E-02
     4.35000       0.258926       0.996668E-03
     4.45000       0.270565       0.102104E-02
     4.55000       0.282246       0.103398E-02
     4.65000       0.294260       0.103223E-02
     4.75000       0.306591       0.105189E-02
     4.85000       0.319144       0.103933E-02
     4.95000       0.331991       0.106676E-02
     5.05000       0.345160       0.107734E-02
     5.15000       0.358348       0.108561E-02
     5.25000       0.371767       0.111106E-02
     5.35000       0.385454       0.111145E-02
     5.45000       0.399329       0.112129E-02
     5.55000       0.413235       0.110572E-02
     5.65000       0.427441       0.112451E-02
     5.75000       0.442081       0.112973E-02
     5.85000       0.456822       0.113849E-02
     5.95000       0.471764       0.114467E-02
     6.05000       0.486962       0.116468E-02
     6.15000       0.502302       0.114413E-02
     6.25000       0.517812       0.118750E-02
     6.35000       0.533706       0.118911E-02
     6.45000       0.549708       0.118463E-02
     6.55000       0.565894       0.118513E-02
     6.65000       0.582312       0.121025E-02
     6.75000       0.598959       0.120968E-02
     6.85000       0.615814       0.120561E-02
     6.95000       0.632682       0.121073E-02
     7.05000       0.649673       0.120176E-02
     7.15000       0.667036       0.121593E-02
     7.25000       0.684418       0.121556E-02
     7.35000       0.702116       0.124002E-02
     7.45000       0.719964       0.125207E-02
     7.55000       0.737949       0.123447E-02
     7.65000       0.756127       0.126104E-02
     7.75000       0.774636       0.126403E-02
     7.85000       0.793466       0.128770E-02
     7.95000       0.812209       0.126573E-02
     8.05000       0.831201       0.129795E-02
     8.15000       0.850242       0.128299E-02
     8.25000       0.869635       0.128742E-02
     8.35000       0.889100       0.130483E-02
     8.45000       0.908853       0.130229E-02
     8.55000       0.928718       0.130304E-02
     8.65000       0.948791       0.130520E-02
     8.75000       0.968844       0.129751E-02
     8.85000       0.989137       0.134557E-02
     8.95000        1.00965       0.130858E-02
     9.05000        1.03040       0.132245E-02
     9.15000        1.05129       0.134478E-02
     9.25000        1.07218       0.132382E-02
     9.35000        1.09337       0.135312E-02
     9.45000        1.11456       0.135272E-02
     9.55000        1.13588       0.134641E-02
     9.65000        1.15735       0.134796E-02
     9.75000        1.17890       0.136763E-02
     9.85000        1.20066       0.136027E-02
     9.95000        1.22222       0.137060E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.12222E+01   AVGE = 0.65167E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  3287822  U`flow =        0  O`flow = 24406900"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.513809E-07   0.101075E-05
     103.000      -0.851057E-07   0.120390E-05
     105.000       0.170647E-05   0.123377E-05
     107.000       0.326984E-05   0.140674E-05
     109.000       0.219437E-06   0.116988E-05
     111.000       0.901095E-06   0.164490E-05
     113.000       0.507456E-05   0.347903E-05
     115.000       0.507262E-05   0.201942E-05
     117.000       0.158899E-04   0.262823E-05
     119.000       0.381528E-04   0.313681E-05
     121.000       0.100720E-03   0.388075E-05
     123.000       0.380157E-03   0.703669E-05
     125.000        1.50443       0.797554E-03
     127.000        1.50589       0.800255E-03
     129.000       0.656128E-03   0.716283E-05
     131.000       0.241994E-03   0.543621E-05
     133.000       0.127153E-03   0.459078E-05
     135.000       0.793773E-04   0.510242E-05
     137.000       0.444280E-04   0.489743E-05
     139.000       0.240813E-04   0.495027E-05
     141.000      -0.659900E-05   0.452353E-05
     143.000      -0.150863E-04   0.541787E-05
     145.000      -0.376511E-04   0.496500E-05
     147.000      -0.539398E-04   0.606485E-05
     149.000      -0.654525E-04   0.605476E-05
     151.000      -0.100967E-03   0.713251E-05
     153.000      -0.124964E-03   0.624102E-05
     155.000      -0.138733E-03   0.605104E-05
     157.000      -0.154522E-03   0.731829E-05
     159.000      -0.199636E-03   0.872219E-05
     161.000      -0.260510E-03   0.991457E-05
     163.000      -0.276689E-03   0.854145E-05
     165.000      -0.363189E-03   0.121915E-04
     167.000      -0.412399E-03   0.114809E-04
     169.000      -0.464921E-03   0.133963E-04
     171.000      -0.567797E-03   0.153255E-04
     173.000      -0.697257E-03   0.182588E-04
     175.000      -0.931244E-03   0.225214E-04
     177.000      -0.123896E-02   0.288491E-04
     179.000      -0.179694E-02   0.355569E-04
     181.000      -0.273429E-02   0.477546E-04
     183.000      -0.468245E-02   0.692229E-04
     185.000      -0.688241E-02   0.874958E-04
     187.000      -0.854698E-02   0.987462E-04
     189.000      -0.995182E-02   0.101666E-03
     191.000      -0.108734E-01   0.104692E-03
     193.000      -0.115556E-01   0.103050E-03
     195.000      -0.118393E-01   0.953593E-04
     197.000      -0.124189E-01   0.876219E-04
     199.000      -0.125568E-01   0.825821E-04
     201.000      -0.128526E-01   0.740151E-04
     203.000      -0.127627E-01   0.733211E-04
     205.000      -0.127097E-01   0.741302E-04
     207.000      -0.128106E-01   0.762575E-04
     209.000      -0.127260E-01   0.768532E-04
     211.000      -0.124360E-01   0.766508E-04
     213.000      -0.122723E-01   0.768879E-04
     215.000      -0.122646E-01   0.774270E-04
     217.000      -0.119397E-01   0.756355E-04
     219.000      -0.118544E-01   0.751840E-04
     221.000      -0.116696E-01   0.754002E-04
     223.000      -0.113128E-01   0.740000E-04
     225.000      -0.108911E-01   0.726981E-04
     227.000      -0.108647E-01   0.721814E-04
     229.000      -0.104486E-01   0.709398E-04
     231.000      -0.100897E-01   0.704567E-04
     233.000      -0.100110E-01   0.694693E-04
     235.000      -0.964411E-02   0.686355E-04
     237.000      -0.941962E-02   0.681576E-04
     239.000      -0.911973E-02   0.673896E-04
     241.000      -0.893664E-02   0.669790E-04
     243.000      -0.874205E-02   0.661219E-04
     245.000      -0.835128E-02   0.643221E-04
     247.000      -0.816247E-02   0.641341E-04
     249.000      -0.793948E-02   0.635344E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.52837E+01   AVGE = 0.11366E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 13272137  U`flow =        0  O`flow = 14422585"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.265450E-01   0.637000E-04
     17.5000       0.624110E-01   0.980014E-04
     22.5000       0.938442E-01   0.117469E-03
     27.5000       0.135261       0.133207E-03
     32.5000       0.127659       0.124186E-03
     37.5000       0.439213E-01   0.878042E-04
     42.5000       0.298820E-01   0.895640E-04
     47.5000       0.257230E-01   0.865249E-04
     52.5000       0.236579E-01   0.829709E-04
     57.5000       0.229223E-01   0.801714E-04
     62.5000       0.227428E-01   0.734477E-04
     67.5000       0.234632E-01   0.791214E-04
     72.5000       0.259836E-01   0.811171E-04
     77.5000       0.322224E-01   0.909422E-04
     82.5000       0.525087E-01   0.118861E-03
     87.5000       0.217060       0.253475E-03
     92.5000       0.541442       0.431637E-03
     97.5000       0.314257E-01   0.127915E-03
     102.500       0.661440E-02   0.669134E-04
     107.500       0.260057E-02   0.563755E-04
     112.500       0.154500E-02   0.428704E-04
     117.500       0.978591E-03   0.347625E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.77521E+01   AVGE = 0.66568E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27694722  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.663982E-01   0.103174E-03
     7.50000       0.178046       0.172569E-03
     12.5000       0.242909       0.202500E-03
     17.5000       0.252003       0.215309E-03
     22.5000       0.211187       0.213091E-03
     27.5000       0.107041       0.178094E-03
     32.5000       0.290751E-01   0.127362E-03
     37.5000       0.120303E-01   0.111752E-03
     42.5000       0.216669E-02   0.995250E-04
     47.5000      -0.522254E-02   0.882882E-04
     52.5000      -0.113669E-01   0.669257E-04
     57.5000      -0.137432E-01   0.514964E-04
     62.5000      -0.129908E-01   0.495534E-04
     67.5000      -0.119811E-01   0.471083E-04
     72.5000      -0.110325E-01   0.452320E-04
     77.5000      -0.100659E-01   0.430414E-04
     82.5000      -0.911311E-02   0.408353E-04
     87.5000      -0.832676E-02   0.392491E-04
     92.5000      -0.747799E-02   0.371857E-04
     97.5000      -0.671006E-02   0.352460E-04
     102.500      -0.606332E-02   0.338045E-04
     107.500      -0.554617E-02   0.321849E-04
     112.500      -0.502135E-02   0.306902E-04
     117.500      -0.470523E-02   0.300036E-04
     122.500      -0.439838E-02   0.289357E-04
     127.500      -0.417961E-02   0.284366E-04
     132.500      -0.395782E-02   0.277106E-04
     137.500      -0.382135E-02   0.275697E-04
     142.500      -0.368750E-02   0.271337E-04
     147.500      -0.369293E-02   0.272957E-04
     152.500      -0.360847E-02   0.275136E-04
     157.500      -0.350734E-02   0.274646E-04
     162.500      -0.336955E-02   0.272530E-04
     167.500      -0.316278E-02   0.268503E-04
     172.500      -0.301694E-02   0.268813E-04
     177.500      -0.271477E-02   0.262832E-04
     182.500      -0.252780E-02   0.261721E-04
     187.500      -0.228716E-02   0.253203E-04
     192.500      -0.201736E-02   0.247595E-04
     197.500      -0.176753E-02   0.243822E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.45989E+01   AVGE = 0.14360E+00   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 15505110  U`flow =        0  O`flow = 12189612"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.159168       0.104107E-02
    -2.00000       0.651077       0.183224E-02
    -1.60000        1.23636       0.220855E-02
    -1.20000        1.80142       0.245778E-02
   -0.800000        2.19210       0.259889E-02
   -0.400000        2.40791       0.265940E-02
     0.00000        2.48183       0.269796E-02
    0.400000        2.41343       0.267907E-02
    0.800000        2.18634       0.259559E-02
     1.20000        1.80312       0.245938E-02
     1.60000        1.23562       0.221142E-02
     2.00000       0.650918       0.183384E-02
     2.40000       0.160874       0.105592E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.77521E+01   AVGE = 0.11558E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27694722  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.357056E-01   0.117631E-03
     17.5000       0.831662E-01   0.142740E-03
     22.5000       0.122747       0.164112E-03
     27.5000       0.158896       0.179211E-03
     32.5000       0.137535       0.169028E-03
     37.5000       0.461127E-01   0.103508E-03
     42.5000       0.305771E-01   0.839953E-04
     47.5000       0.258478E-01   0.756150E-04
     52.5000       0.236654E-01   0.716217E-04
     57.5000       0.224242E-01   0.691439E-04
     62.5000       0.219804E-01   0.688641E-04
     67.5000       0.224430E-01   0.690653E-04
     72.5000       0.243051E-01   0.718404E-04
     77.5000       0.296745E-01   0.794566E-04
     82.5000       0.477832E-01   0.104379E-03
     87.5000       0.194941       0.230526E-03
     92.5000       0.482955       0.391538E-03
     97.5000       0.282814E-01   0.122398E-03
     102.500       0.625440E-02   0.605565E-04
     107.500       0.258323E-02   0.497590E-04
     112.500       0.150825E-02   0.393669E-04
     117.500       0.102659E-02   0.316833E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.77521E+01   AVGE = 0.62487E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27694722  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.663982E-01   0.103174E-03
     7.50000       0.178046       0.172569E-03
     12.5000       0.242909       0.202500E-03
     17.5000       0.252003       0.215309E-03
     22.5000       0.211187       0.213091E-03
     27.5000       0.107041       0.178094E-03
     32.5000       0.290751E-01   0.127362E-03
     37.5000       0.120303E-01   0.111752E-03
     42.5000       0.216669E-02   0.995250E-04
     47.5000      -0.522254E-02   0.882882E-04
     52.5000      -0.113669E-01   0.669257E-04
     57.5000      -0.137432E-01   0.514964E-04
     62.5000      -0.129908E-01   0.495534E-04
     67.5000      -0.119811E-01   0.471083E-04
     72.5000      -0.110325E-01   0.452320E-04
     77.5000      -0.100659E-01   0.430414E-04
     82.5000      -0.911311E-02   0.408353E-04
     87.5000      -0.832676E-02   0.392491E-04
     92.5000      -0.747799E-02   0.371857E-04
     97.5000      -0.671006E-02   0.352460E-04
     102.500      -0.606332E-02   0.338045E-04
     107.500      -0.554617E-02   0.321849E-04
     112.500      -0.502135E-02   0.306902E-04
     117.500      -0.470523E-02   0.300036E-04
     122.500      -0.439838E-02   0.289357E-04
     127.500      -0.417961E-02   0.284366E-04
     132.500      -0.395782E-02   0.277106E-04
     137.500      -0.382135E-02   0.275697E-04
     142.500      -0.368750E-02   0.271337E-04
     147.500      -0.369293E-02   0.272957E-04
     152.500      -0.360847E-02   0.275136E-04
     157.500      -0.350734E-02   0.274646E-04
     162.500      -0.336955E-02   0.272530E-04
     167.500      -0.316278E-02   0.268503E-04
     172.500      -0.301694E-02   0.268813E-04
     177.500      -0.271477E-02   0.262832E-04
     182.500      -0.252780E-02   0.261721E-04
     187.500      -0.228716E-02   0.253203E-04
     192.500      -0.201736E-02   0.247595E-04
     197.500      -0.176753E-02   0.243822E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.45989E+01   AVGE = 0.14360E+00   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 15505110  U`flow =        0  O`flow = 12189612"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.942887E-01   0.777717E-03
    -2.00000       0.629253       0.180603E-02
    -1.60000        1.24859       0.223141E-02
    -1.20000        1.82475       0.248825E-02
   -0.800000        2.22225       0.263149E-02
   -0.400000        2.42638       0.269616E-02
     0.00000        2.48909       0.271436E-02
    0.400000        2.42515       0.269345E-02
    0.800000        2.22228       0.262306E-02
     1.20000        1.82287       0.248481E-02
     1.60000        1.24846       0.223557E-02
     2.00000       0.634115       0.181098E-02
     2.40000       0.926793E-01   0.767208E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.77521E+01   AVGE = 0.15154E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27694722  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.103240E-05   0.541876E-06
     115.000       0.130182E-04   0.119389E-05
     125.000       0.602291       0.210975E-03
     135.000       0.103407E-03   0.223737E-05
     145.000      -0.357457E-04   0.243235E-05
     155.000      -0.143764E-03   0.320036E-05
     165.000      -0.355542E-03   0.502422E-05
     175.000      -0.104644E-02   0.112628E-04
     185.000      -0.655959E-02   0.373013E-04
     195.000      -0.118488E-01   0.424590E-04
     205.000      -0.127723E-01   0.334385E-04
     215.000      -0.121534E-01   0.340874E-04
     225.000      -0.110374E-01   0.326196E-04
     235.000      -0.965683E-02   0.307379E-04
     245.000      -0.842638E-02   0.290477E-04
     255.000      -0.723016E-02   0.272760E-04
     265.000      -0.623205E-02   0.255544E-04
     275.000      -0.529128E-02   0.239308E-04
     285.000      -0.460698E-02   0.225014E-04
     295.000      -0.400035E-02   0.212274E-04
     305.000      -0.347927E-02   0.196077E-04
     315.000      -0.310756E-02   0.186579E-04
     325.000      -0.284155E-02   0.174383E-04
     335.000      -0.270958E-02   0.169471E-04
     345.000      -0.261959E-02   0.167247E-04
     355.000      -0.271467E-02   0.167655E-04
     365.000      -0.275396E-02   0.170699E-04
     375.000      -0.275830E-02   0.166543E-04
     385.000      -0.266856E-02   0.163879E-04
     395.000      -0.257140E-02   0.161490E-04
     405.000      -0.246336E-02   0.160543E-04
     415.000      -0.234783E-02   0.157419E-04
     425.000      -0.219598E-02   0.155026E-04
     435.000      -0.206518E-02   0.153184E-04
     445.000      -0.190748E-02   0.148558E-04
     455.000      -0.172193E-02   0.140856E-04
     465.000      -0.156552E-02   0.133277E-04
     475.000      -0.141444E-02   0.126905E-04
     485.000      -0.126868E-02   0.117347E-04
     495.000      -0.112435E-02   0.109799E-04
     505.000      -0.954028E-03   0.979175E-05
     515.000      -0.829143E-03   0.903275E-05
     525.000      -0.665078E-03   0.769335E-05
     535.000      -0.541527E-03   0.685757E-05
     545.000      -0.424875E-03   0.622713E-05
     555.000      -0.309548E-03   0.540498E-05
     565.000      -0.186838E-03   0.483680E-05
     575.000      -0.794252E-04   0.438782E-05
     585.000       0.227488E-04   0.412136E-05
     595.000       0.110869E-03   0.438134E-05
     605.000       0.205381E-03   0.458317E-05
     615.000       0.300691E-03   0.518028E-05
     625.000       0.387014E-03   0.587171E-05
     635.000       0.447258E-03   0.632323E-05
     645.000       0.525943E-03   0.692653E-05
     655.000       0.583139E-03   0.748887E-05
     665.000       0.643690E-03   0.819095E-05
     675.000       0.720810E-03   0.888814E-05
     685.000       0.775791E-03   0.937211E-05
     695.000       0.834741E-03   0.994415E-05
     705.000       0.868258E-03   0.995944E-05
     715.000       0.904796E-03   0.102054E-04
     725.000       0.936199E-03   0.104451E-04
     735.000       0.991022E-03   0.108810E-04
     745.000       0.101784E-02   0.110586E-04
     755.000       0.105781E-02   0.115737E-04
     765.000       0.109886E-02   0.120097E-04
     775.000       0.113294E-02   0.121662E-04
     785.000       0.116261E-02   0.121863E-04
     795.000       0.116489E-02   0.119422E-04
     805.000       0.118690E-02   0.119605E-04
     815.000       0.117714E-02   0.116811E-04
     825.000       0.123723E-02   0.115784E-04
     835.000       0.124126E-02   0.113518E-04
     845.000       0.125810E-02   0.111063E-04
     855.000       0.127156E-02   0.111370E-04
     865.000       0.129538E-02   0.114228E-04
     875.000       0.129361E-02   0.112387E-04
     885.000       0.130655E-02   0.112707E-04
     895.000       0.133318E-02   0.113424E-04
     905.000       0.131364E-02   0.112499E-04
     915.000       0.132927E-02   0.112297E-04
     925.000       0.133109E-02   0.113295E-04
     935.000       0.133894E-02   0.114282E-04
     945.000       0.134722E-02   0.116578E-04
     955.000       0.134013E-02   0.115527E-04
     965.000       0.135165E-02   0.116893E-04
     975.000       0.133370E-02   0.115672E-04
     985.000       0.134198E-02   0.115102E-04
     995.000       0.134673E-02   0.116175E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.49259E+01   AVGE = 0.13593E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 17125947  U`flow =        0  O`flow = 10568775"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000        1.55041       0.585696E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.77521E+01   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27694722  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.184526E-01   0.385952E-03
    -2.00000       0.368146       0.149020E-02
    -1.60000        1.09020       0.224387E-02
    -1.20000        1.81677       0.258419E-02
   -0.800000        2.35533       0.268932E-02
   -0.400000        2.65988       0.275459E-02
     0.00000        2.76334       0.279231E-02
    0.400000        2.66060       0.275459E-02
    0.800000        2.35163       0.269402E-02
     1.20000        1.81619       0.258197E-02
     1.60000        1.09044       0.224375E-02
     2.00000       0.370070       0.149848E-02
     2.40000       0.191137E-01   0.386344E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.77521E+01   AVGE = 0.12621E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27694722  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
