#  Cross-section is:           -2.1507984532 +/-            0.0006429956)

 #  Contribution from parton sub-processes:
#         GG     |          -2.15080  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_80                      [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           80000.0000            [m34max]  
#               0.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             236.7358            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_80/MSTW/HTOP/HZZint_lord_mstw8lo_0___0___126_129_run_80.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.533942E-06   0.494001E-06
     120.000       0.110282E-03   0.110678E-04
     140.000      -0.113608E-03   0.286994E-05
     160.000      -0.360179E-03   0.344932E-05
     180.000      -0.461614E-02   0.721578E-05
     200.000      -0.147476E-01   0.104193E-04
     220.000      -0.141566E-01   0.102488E-04
     240.000      -0.115160E-01   0.937481E-05
     260.000      -0.913393E-02   0.844670E-05
     280.000      -0.731476E-02   0.762666E-05
     300.000      -0.607482E-02   0.698083E-05
     320.000      -0.526804E-02   0.650256E-05
     340.000      -0.489167E-02   0.624673E-05
     360.000      -0.492379E-02   0.626871E-05
     380.000      -0.486565E-02   0.624070E-05
     400.000      -0.464113E-02   0.610715E-05
     420.000      -0.433133E-02   0.591776E-05
     440.000      -0.400073E-02   0.570498E-05
     460.000      -0.364703E-02   0.545652E-05
     480.000      -0.328655E-02   0.519463E-05
     500.000      -0.294316E-02   0.491794E-05
     520.000      -0.261099E-02   0.464834E-05
     540.000      -0.231648E-02   0.437788E-05
     560.000      -0.204334E-02   0.412699E-05
     580.000      -0.179177E-02   0.387460E-05
     600.000      -0.156152E-02   0.361756E-05
     620.000      -0.135362E-02   0.338044E-05
     640.000      -0.116828E-02   0.315227E-05
     660.000      -0.100141E-02   0.293204E-05
     680.000      -0.847245E-03   0.270750E-05
     700.000      -0.711882E-03   0.250109E-05
     720.000      -0.595930E-03   0.245622E-05
     740.000      -0.486492E-03   0.226649E-05
     760.000      -0.392457E-03   0.197343E-05
     780.000      -0.307715E-03   0.171726E-05
     800.000      -0.235085E-03   0.143165E-05
     820.000      -0.167183E-03   0.118440E-05
     840.000      -0.107967E-03   0.964901E-06
     860.000      -0.560330E-04   0.798483E-06
     880.000      -0.948341E-05   0.737012E-06
     900.000       0.303703E-04   0.727938E-06
     920.000       0.674454E-04   0.802791E-06
     940.000       0.969376E-04   0.889874E-06
     960.000       0.125878E-03   0.103793E-05
     980.000       0.148380E-03   0.112604E-05
     1000.00       0.171795E-03   0.126957E-05
     1020.00       0.188563E-03   0.136388E-05
     1040.00       0.203370E-03   0.146864E-05
     1060.00       0.216283E-03   0.161837E-05
     1080.00       0.227613E-03   0.161451E-05
     1100.00       0.237698E-03   0.162681E-05
     1120.00       0.245318E-03   0.160343E-05
     1140.00       0.252205E-03   0.155813E-05
     1160.00       0.256546E-03   0.157220E-05
     1180.00       0.260058E-03   0.158202E-05
     1200.00       0.265839E-03   0.163806E-05
     1220.00       0.264974E-03   0.158047E-05
     1240.00       0.270897E-03   0.154659E-05
     1260.00       0.270508E-03   0.152554E-05
     1280.00       0.269614E-03   0.154754E-05
     1300.00       0.270767E-03   0.158182E-05
     1320.00       0.270703E-03   0.157791E-05
     1340.00       0.270305E-03   0.155349E-05
     1360.00       0.265274E-03   0.153059E-05
     1380.00       0.263889E-03   0.154641E-05
     1400.00       0.262015E-03   0.154142E-05
     1420.00       0.260584E-03   0.155286E-05
     1440.00       0.254932E-03   0.151746E-05
     1460.00       0.254808E-03   0.154447E-05
     1480.00       0.250979E-03   0.149820E-05
     1500.00       0.249418E-03   0.152095E-05
     1520.00       0.247362E-03   0.152088E-05
     1540.00       0.241121E-03   0.149523E-05
     1560.00       0.238511E-03   0.147678E-05
     1580.00       0.234760E-03   0.148641E-05
     1600.00       0.230298E-03   0.142015E-05
     1620.00       0.227160E-03   0.141215E-05
     1640.00       0.223089E-03   0.140758E-05
     1660.00       0.218173E-03   0.140883E-05
     1680.00       0.218474E-03   0.143088E-05
     1700.00       0.217294E-03   0.142648E-05
     1720.00       0.209619E-03   0.137408E-05
     1740.00       0.204915E-03   0.132526E-05
     1760.00       0.204087E-03   0.136112E-05
     1780.00       0.199973E-03   0.132177E-05
     1800.00       0.194691E-03   0.132918E-05
     1820.00       0.193186E-03   0.134811E-05
     1840.00       0.190771E-03   0.133767E-05
     1860.00       0.187034E-03   0.133431E-05
     1880.00       0.181544E-03   0.127543E-05
     1900.00       0.182892E-03   0.129534E-05
     1920.00       0.176180E-03   0.125769E-05
     1940.00       0.171372E-03   0.124938E-05
     1960.00       0.170348E-03   0.125696E-05
     1980.00       0.168850E-03   0.126591E-05
     2000.00       0.162893E-03   0.122191E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.106788E-05   0.988003E-06
     115.000       0.361551E-05   0.225240E-05
     125.000       0.216948E-03   0.220208E-04
     135.000      -0.886640E-04   0.385648E-05
     145.000      -0.138553E-03   0.425142E-05
     155.000      -0.242015E-03   0.404215E-05
     165.000      -0.478343E-03   0.559103E-05
     175.000      -0.134666E-02   0.742460E-05
     185.000      -0.788562E-02   0.124020E-04
     195.000      -0.141599E-01   0.147165E-04
     205.000      -0.153353E-01   0.152080E-04
     215.000      -0.147707E-01   0.149840E-04
     225.000      -0.135424E-01   0.144280E-04
     235.000      -0.121811E-01   0.137639E-04
     245.000      -0.108508E-01   0.130533E-04
     255.000      -0.965646E-02   0.123770E-04
     265.000      -0.861141E-02   0.117221E-04
     275.000      -0.768658E-02   0.111237E-04
     285.000      -0.694293E-02   0.105959E-04
     295.000      -0.632150E-02   0.101267E-04
     305.000      -0.582814E-02   0.973068E-05
     315.000      -0.541609E-02   0.937655E-05
     325.000      -0.511999E-02   0.910778E-05
     335.000      -0.492989E-02   0.892649E-05
     345.000      -0.485346E-02   0.882631E-05
     355.000      -0.491786E-02   0.890854E-05
     365.000      -0.492973E-02   0.890754E-05
     375.000      -0.491432E-02   0.891672E-05
     385.000      -0.481698E-02   0.881824E-05
     395.000      -0.470675E-02   0.873898E-05
     405.000      -0.457552E-02   0.861215E-05
     415.000      -0.442321E-02   0.848975E-05
     425.000      -0.423944E-02   0.831738E-05
     435.000      -0.409622E-02   0.818799E-05
     445.000      -0.390525E-02   0.800917E-05
     455.000      -0.373786E-02   0.783558E-05
     465.000      -0.355621E-02   0.765057E-05
     475.000      -0.337601E-02   0.746770E-05
     485.000      -0.319709E-02   0.726958E-05
     495.000      -0.303243E-02   0.708035E-05
     505.000      -0.285388E-02   0.686698E-05
     515.000      -0.268722E-02   0.668202E-05
     525.000      -0.253475E-02   0.649660E-05
     535.000      -0.238969E-02   0.630431E-05
     545.000      -0.224328E-02   0.610368E-05
     555.000      -0.211130E-02   0.595798E-05
     565.000      -0.197537E-02   0.573517E-05
     575.000      -0.185344E-02   0.557715E-05
     585.000      -0.173010E-02   0.539875E-05
     595.000      -0.161552E-02   0.520584E-05
     605.000      -0.150753E-02   0.503974E-05
     615.000      -0.140501E-02   0.485880E-05
     625.000      -0.130224E-02   0.471342E-05
     635.000      -0.120879E-02   0.454008E-05
     645.000      -0.112778E-02   0.438408E-05
     655.000      -0.104684E-02   0.423318E-05
     665.000      -0.955987E-03   0.406576E-05
     675.000      -0.883928E-03   0.388470E-05
     685.000      -0.810562E-03   0.377839E-05
     695.000      -0.740940E-03   0.358241E-05
     705.000      -0.682824E-03   0.349570E-05
     715.000      -0.627800E-03   0.352975E-05
     725.000      -0.564061E-03   0.341982E-05
     735.000      -0.511002E-03   0.329459E-05
     745.000      -0.461981E-03   0.311583E-05
     755.000      -0.414598E-03   0.290011E-05
     765.000      -0.370316E-03   0.267892E-05
     775.000      -0.328707E-03   0.256296E-05
     785.000      -0.286724E-03   0.228759E-05
     795.000      -0.255902E-03   0.211799E-05
     805.000      -0.214268E-03   0.192771E-05
     815.000      -0.183196E-03   0.176937E-05
     825.000      -0.151169E-03   0.157552E-05
     835.000      -0.122936E-03   0.142836E-05
     845.000      -0.929982E-04   0.129794E-05
     855.000      -0.682835E-04   0.115725E-05
     865.000      -0.437824E-04   0.110058E-05
     875.000      -0.214403E-04   0.103888E-05
     885.000       0.247346E-05   0.104570E-05
     895.000       0.217703E-04   0.103554E-05
     905.000       0.389703E-04   0.102337E-05
     915.000       0.588615E-04   0.110090E-05
     925.000       0.760294E-04   0.116884E-05
     935.000       0.889650E-04   0.119308E-05
     945.000       0.104910E-03   0.132085E-05
     955.000       0.120160E-03   0.146495E-05
     965.000       0.131597E-03   0.147109E-05
     975.000       0.142514E-03   0.156101E-05
     985.000       0.154246E-03   0.162373E-05
     995.000       0.163515E-03   0.170761E-05
     1005.00       0.180076E-03   0.187966E-05
     1015.00       0.186040E-03   0.187584E-05
     1025.00       0.191087E-03   0.198094E-05
     1035.00       0.200558E-03   0.206885E-05
     1045.00       0.206183E-03   0.208567E-05
     1055.00       0.215253E-03   0.232210E-05
     1065.00       0.217313E-03   0.225550E-05
     1075.00       0.225819E-03   0.228049E-05
     1085.00       0.229407E-03   0.228675E-05
     1095.00       0.235048E-03   0.232477E-05
     1105.00       0.240349E-03   0.227705E-05
     1115.00       0.243926E-03   0.228129E-05
     1125.00       0.246709E-03   0.225465E-05
     1135.00       0.247557E-03   0.216553E-05
     1145.00       0.256853E-03   0.224177E-05
     1155.00       0.254771E-03   0.220004E-05
     1165.00       0.258322E-03   0.224750E-05
     1175.00       0.258117E-03   0.221952E-05
     1185.00       0.262000E-03   0.225590E-05
     1195.00       0.263298E-03   0.229754E-05
     1205.00       0.268380E-03   0.233639E-05
     1215.00       0.265918E-03   0.226841E-05
     1225.00       0.264030E-03   0.220234E-05
     1235.00       0.270157E-03   0.218232E-05
     1245.00       0.271636E-03   0.219314E-05
     1255.00       0.271563E-03   0.221337E-05
     1265.00       0.269453E-03   0.210111E-05
     1275.00       0.270008E-03   0.218685E-05
     1285.00       0.269220E-03   0.219131E-05
     1295.00       0.271345E-03   0.223180E-05
     1305.00       0.270189E-03   0.224328E-05
     1315.00       0.268401E-03   0.221466E-05
     1325.00       0.273005E-03   0.224924E-05
     1335.00       0.267932E-03   0.221499E-05
     1345.00       0.272677E-03   0.217986E-05
     1355.00       0.264904E-03   0.214089E-05
     1365.00       0.265643E-03   0.218902E-05
     1375.00       0.265135E-03   0.214283E-05
     1385.00       0.262643E-03   0.223117E-05
     1395.00       0.260625E-03   0.218536E-05
     1405.00       0.263405E-03   0.217540E-05
     1415.00       0.262640E-03   0.223164E-05
     1425.00       0.258528E-03   0.216090E-05
     1435.00       0.255596E-03   0.215860E-05
     1445.00       0.254269E-03   0.213431E-05
     1455.00       0.254598E-03   0.219121E-05
     1465.00       0.255019E-03   0.217811E-05
     1475.00       0.253395E-03   0.213958E-05
     1485.00       0.248563E-03   0.209870E-05
     1495.00       0.251327E-03   0.216928E-05
     1505.00       0.247509E-03   0.213336E-05
     1515.00       0.247623E-03   0.214848E-05
     1525.00       0.247100E-03   0.215409E-05
     1535.00       0.240162E-03   0.208552E-05
     1545.00       0.242081E-03   0.214407E-05
     1555.00       0.239073E-03   0.206809E-05
     1565.00       0.237950E-03   0.210954E-05
     1575.00       0.236926E-03   0.209661E-05
     1585.00       0.232594E-03   0.210840E-05
     1595.00       0.233739E-03   0.204083E-05
     1605.00       0.226857E-03   0.197627E-05
     1615.00       0.229231E-03   0.197911E-05
     1625.00       0.225089E-03   0.201569E-05
     1635.00       0.223198E-03   0.199886E-05
     1645.00       0.222981E-03   0.198314E-05
     1655.00       0.221104E-03   0.199641E-05
     1665.00       0.215242E-03   0.198912E-05
     1675.00       0.221144E-03   0.206527E-05
     1685.00       0.215805E-03   0.198176E-05
     1695.00       0.216542E-03   0.197407E-05
     1705.00       0.218046E-03   0.206043E-05
     1715.00       0.210575E-03   0.197247E-05
     1725.00       0.208663E-03   0.191428E-05
     1735.00       0.206010E-03   0.184794E-05
     1745.00       0.203820E-03   0.190077E-05
     1755.00       0.205286E-03   0.193086E-05
     1765.00       0.202888E-03   0.191964E-05
     1775.00       0.201112E-03   0.187113E-05
     1785.00       0.198833E-03   0.186808E-05
     1795.00       0.195435E-03   0.188394E-05
     1805.00       0.193948E-03   0.187616E-05
     1815.00       0.193491E-03   0.190675E-05
     1825.00       0.192880E-03   0.190691E-05
     1835.00       0.191076E-03   0.187732E-05
     1845.00       0.190467E-03   0.190667E-05
     1855.00       0.187212E-03   0.194282E-05
     1865.00       0.186857E-03   0.183007E-05
     1875.00       0.179767E-03   0.178218E-05
     1885.00       0.183321E-03   0.182559E-05
     1895.00       0.185820E-03   0.188561E-05
     1905.00       0.179963E-03   0.177714E-05
     1915.00       0.177407E-03   0.181865E-05
     1925.00       0.174953E-03   0.173826E-05
     1935.00       0.172018E-03   0.174465E-05
     1945.00       0.170725E-03   0.178936E-05
     1955.00       0.171706E-03   0.178159E-05
     1965.00       0.168990E-03   0.177414E-05
     1975.00       0.170529E-03   0.184541E-05
     1985.00       0.167172E-03   0.173387E-05
     1995.00       0.165367E-03   0.176729E-05
     2005.00       0.160420E-03   0.168838E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000      -0.913393E-02   0.844670E-05
     280.000      -0.731476E-02   0.762666E-05
     300.000      -0.607482E-02   0.698083E-05
     320.000      -0.526804E-02   0.650256E-05
     340.000      -0.489167E-02   0.624673E-05
     360.000      -0.492379E-02   0.626871E-05
     380.000      -0.486565E-02   0.624070E-05
     400.000      -0.464113E-02   0.610715E-05
     420.000      -0.433133E-02   0.591776E-05
     440.000      -0.400073E-02   0.570498E-05
     460.000      -0.364703E-02   0.545652E-05
     480.000      -0.328655E-02   0.519463E-05
     500.000      -0.294316E-02   0.491794E-05
     520.000      -0.261099E-02   0.464834E-05
     540.000      -0.231648E-02   0.437788E-05
     560.000      -0.204334E-02   0.412699E-05
     580.000      -0.179177E-02   0.387460E-05
     600.000      -0.156152E-02   0.361756E-05
     620.000      -0.135362E-02   0.338044E-05
     640.000      -0.116828E-02   0.315227E-05
     660.000      -0.100141E-02   0.293204E-05
     680.000      -0.847245E-03   0.270750E-05
     700.000      -0.711882E-03   0.250109E-05
     720.000      -0.595930E-03   0.245622E-05
     740.000      -0.486492E-03   0.226649E-05
     760.000      -0.392457E-03   0.197343E-05
     780.000      -0.307715E-03   0.171726E-05
     800.000      -0.235085E-03   0.143165E-05
     820.000      -0.167183E-03   0.118440E-05
     840.000      -0.107967E-03   0.964901E-06
     860.000      -0.560330E-04   0.798483E-06
     880.000      -0.948341E-05   0.737012E-06
     900.000       0.303703E-04   0.727938E-06
     920.000       0.674454E-04   0.802791E-06
     940.000       0.969376E-04   0.889874E-06
     960.000       0.125878E-03   0.103793E-05
     980.000       0.148380E-03   0.112604E-05
     1000.00       0.171795E-03   0.126957E-05
     1020.00       0.188563E-03   0.136388E-05
     1040.00       0.203370E-03   0.146864E-05
     1060.00       0.216283E-03   0.161837E-05
     1080.00       0.227613E-03   0.161451E-05
     1100.00       0.237698E-03   0.162681E-05
     1120.00       0.245318E-03   0.160343E-05
     1140.00       0.252205E-03   0.155813E-05
     1160.00       0.256546E-03   0.157220E-05
     1180.00       0.260058E-03   0.158202E-05
     1200.00       0.265839E-03   0.163806E-05
     1220.00       0.264974E-03   0.158047E-05
     1240.00       0.270897E-03   0.154659E-05
     1260.00       0.270508E-03   0.152554E-05
     1280.00       0.269614E-03   0.154754E-05
     1300.00       0.270767E-03   0.158182E-05
     1320.00       0.270703E-03   0.157791E-05
     1340.00       0.270305E-03   0.155349E-05
     1360.00       0.265274E-03   0.153059E-05
     1380.00       0.263889E-03   0.154641E-05
     1400.00       0.262015E-03   0.154142E-05
     1420.00       0.260584E-03   0.155286E-05
     1440.00       0.254932E-03   0.151746E-05
     1460.00       0.254808E-03   0.154447E-05
     1480.00       0.250979E-03   0.149820E-05
     1500.00       0.249418E-03   0.152095E-05
     1520.00       0.247362E-03   0.152088E-05
     1540.00       0.241121E-03   0.149523E-05
     1560.00       0.238511E-03   0.147678E-05
     1580.00       0.234760E-03   0.148641E-05
     1600.00       0.230298E-03   0.142015E-05
     1620.00       0.227160E-03   0.141215E-05
     1640.00       0.223089E-03   0.140758E-05
     1660.00       0.218173E-03   0.140883E-05
     1680.00       0.218474E-03   0.143088E-05
     1700.00       0.217294E-03   0.142648E-05
     1720.00       0.209619E-03   0.137408E-05
     1740.00       0.204915E-03   0.132526E-05
     1760.00       0.204087E-03   0.136112E-05
     1780.00       0.199973E-03   0.132177E-05
     1800.00       0.194691E-03   0.132918E-05
     1820.00       0.193186E-03   0.134811E-05
     1840.00       0.190771E-03   0.133767E-05
     1860.00       0.187034E-03   0.133431E-05
     1880.00       0.181544E-03   0.127543E-05
     1900.00       0.182892E-03   0.129534E-05
     1920.00       0.176180E-03   0.125769E-05
     1940.00       0.171372E-03   0.124938E-05
     1960.00       0.170348E-03   0.125696E-05
     1980.00       0.168850E-03   0.126591E-05
     2000.00       0.162893E-03   0.122191E-05
     2020.00       0.160711E-03   0.122482E-05
     2040.00       0.156939E-03   0.117627E-05
     2060.00       0.154770E-03   0.119370E-05
     2080.00       0.150964E-03   0.117454E-05
     2100.00       0.151983E-03   0.118736E-05
     2120.00       0.146297E-03   0.114245E-05
     2140.00       0.144305E-03   0.115038E-05
     2160.00       0.143475E-03   0.116556E-05
     2180.00       0.137587E-03   0.111594E-05
     2200.00       0.137798E-03   0.113548E-05
     2220.00       0.133394E-03   0.108107E-05
     2240.00       0.131949E-03   0.112459E-05
     2260.00       0.128561E-03   0.105992E-05
     2280.00       0.128637E-03   0.109119E-05
     2300.00       0.127542E-03   0.109893E-05
     2320.00       0.123770E-03   0.106807E-05
     2340.00       0.121669E-03   0.106816E-05
     2360.00       0.118862E-03   0.105095E-05
     2380.00       0.116080E-03   0.102806E-05
     2400.00       0.116094E-03   0.108090E-05
     2420.00       0.112807E-03   0.103748E-05
     2440.00       0.108794E-03   0.102364E-05
     2460.00       0.107125E-03   0.998677E-06
     2480.00       0.109576E-03   0.103307E-05
     2500.00       0.106097E-03   0.989417E-06
     2520.00       0.103718E-03   0.951403E-06
     2540.00       0.102179E-03   0.962357E-06
     2560.00       0.998083E-04   0.911078E-06
     2580.00       0.988846E-04   0.920464E-06
     2600.00       0.970470E-04   0.912694E-06
     2620.00       0.951303E-04   0.904128E-06
     2640.00       0.923372E-04   0.899145E-06
     2660.00       0.893618E-04   0.868077E-06
     2680.00       0.890937E-04   0.849027E-06
     2700.00       0.884113E-04   0.898653E-06
     2720.00       0.855720E-04   0.862438E-06
     2740.00       0.868371E-04   0.875423E-06
     2760.00       0.836744E-04   0.855438E-06
     2780.00       0.842417E-04   0.881101E-06
     2800.00       0.811551E-04   0.868628E-06
     2820.00       0.802170E-04   0.900575E-06
     2840.00       0.782642E-04   0.878316E-06
     2860.00       0.764299E-04   0.866236E-06
     2880.00       0.778984E-04   0.899520E-06
     2900.00       0.745697E-04   0.865079E-06
     2920.00       0.733337E-04   0.847560E-06
     2940.00       0.724793E-04   0.905268E-06
     2960.00       0.719345E-04   0.872994E-06
     2980.00       0.701085E-04   0.861393E-06
     3000.00       0.692349E-04   0.851776E-06
     3020.00       0.678763E-04   0.846091E-06
     3040.00       0.684817E-04   0.863968E-06
     3060.00       0.656852E-04   0.822874E-06
     3080.00       0.652103E-04   0.817583E-06
     3100.00       0.640498E-04   0.805501E-06
     3120.00       0.639250E-04   0.820039E-06
     3140.00       0.627190E-04   0.801880E-06
     3160.00       0.615625E-04   0.849952E-06
     3180.00       0.586472E-04   0.785287E-06
     3200.00       0.599990E-04   0.785433E-06
     3220.00       0.572318E-04   0.748659E-06
     3240.00       0.582918E-04   0.793339E-06
     3260.00       0.572893E-04   0.767326E-06
     3280.00       0.567291E-04   0.754322E-06
     3300.00       0.553006E-04   0.703888E-06
     3320.00       0.532346E-04   0.675086E-06
     3340.00       0.533856E-04   0.682329E-06
     3360.00       0.523230E-04   0.589880E-06
     3380.00       0.517498E-04   0.589523E-06
     3400.00       0.513560E-04   0.566634E-06
     3420.00       0.506228E-04   0.546333E-06
     3440.00       0.499757E-04   0.524736E-06
     3460.00       0.489064E-04   0.478153E-06
     3480.00       0.484999E-04   0.492634E-06
     3500.00       0.480223E-04   0.490480E-06
     3520.00       0.479025E-04   0.502996E-06
     3540.00       0.469793E-04   0.497071E-06
     3560.00       0.464552E-04   0.563720E-06
     3580.00       0.460177E-04   0.536886E-06
     3600.00       0.448920E-04   0.566119E-06
     3620.00       0.447091E-04   0.611469E-06
     3640.00       0.437748E-04   0.591257E-06
     3660.00       0.444626E-04   0.631325E-06
     3680.00       0.435416E-04   0.662027E-06
     3700.00       0.424446E-04   0.688094E-06
     3720.00       0.424770E-04   0.744287E-06
     3740.00       0.408388E-04   0.809105E-06
     3760.00       0.411244E-04   0.779008E-06
     3780.00       0.418599E-04   0.869544E-06
     3800.00       0.396522E-04   0.799891E-06
     3820.00       0.391514E-04   0.779685E-06
     3840.00       0.397331E-04   0.822597E-06
     3860.00       0.381327E-04   0.813271E-06
     3880.00       0.385147E-04   0.810823E-06
     3900.00       0.376536E-04   0.810729E-06
     3920.00       0.386435E-04   0.827489E-06
     3940.00       0.385525E-04   0.867490E-06
     3960.00       0.365302E-04   0.804983E-06
     3980.00       0.374397E-04   0.808225E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000      -0.113608E-03   0.286994E-05
     160.000      -0.360179E-03   0.344932E-05
     180.000      -0.461614E-02   0.721578E-05
     200.000      -0.147476E-01   0.104193E-04
     220.000      -0.141566E-01   0.102488E-04
     240.000      -0.115160E-01   0.937481E-05
     260.000      -0.913393E-02   0.844670E-05
     280.000      -0.731476E-02   0.762666E-05
     300.000      -0.607482E-02   0.698083E-05
     320.000      -0.526804E-02   0.650256E-05
     340.000      -0.489167E-02   0.624673E-05
     360.000      -0.492379E-02   0.626871E-05
     380.000      -0.486565E-02   0.624070E-05
     400.000      -0.464113E-02   0.610715E-05
     420.000      -0.433133E-02   0.591776E-05
     440.000      -0.400073E-02   0.570498E-05
     460.000      -0.364703E-02   0.545652E-05
     480.000      -0.328655E-02   0.519463E-05
     500.000      -0.294316E-02   0.491794E-05
     520.000      -0.261099E-02   0.464834E-05
     540.000      -0.231648E-02   0.437788E-05
     560.000      -0.204334E-02   0.412699E-05
     580.000      -0.179177E-02   0.387460E-05
     600.000      -0.156152E-02   0.361756E-05
     620.000      -0.135362E-02   0.338044E-05
     640.000      -0.116828E-02   0.315227E-05
     660.000      -0.100141E-02   0.293204E-05
     680.000      -0.847245E-03   0.270750E-05
     700.000      -0.711882E-03   0.250109E-05
     720.000      -0.595930E-03   0.245622E-05
     740.000      -0.486492E-03   0.226649E-05
     760.000      -0.392457E-03   0.197343E-05
     780.000      -0.307715E-03   0.171726E-05
     800.000      -0.235085E-03   0.143165E-05
     820.000      -0.167183E-03   0.118440E-05
     840.000      -0.107967E-03   0.964901E-06
     860.000      -0.560330E-04   0.798483E-06
     880.000      -0.948341E-05   0.737012E-06
     900.000       0.303703E-04   0.727938E-06
     920.000       0.674454E-04   0.802791E-06
     940.000       0.969376E-04   0.889874E-06
     960.000       0.125878E-03   0.103793E-05
     980.000       0.148380E-03   0.112604E-05
     1000.00       0.171795E-03   0.126957E-05
     1020.00       0.188563E-03   0.136388E-05
     1040.00       0.203370E-03   0.146864E-05
     1060.00       0.216283E-03   0.161837E-05
     1080.00       0.227613E-03   0.161451E-05
     1100.00       0.237698E-03   0.162681E-05
     1120.00       0.245318E-03   0.160343E-05
     1140.00       0.252205E-03   0.155813E-05
     1160.00       0.256546E-03   0.157220E-05
     1180.00       0.260058E-03   0.158202E-05
     1200.00       0.265839E-03   0.163806E-05
     1220.00       0.264974E-03   0.158047E-05
     1240.00       0.270897E-03   0.154659E-05
     1260.00       0.270508E-03   0.152554E-05
     1280.00       0.269614E-03   0.154754E-05
     1300.00       0.270767E-03   0.158182E-05
     1320.00       0.270703E-03   0.157791E-05
     1340.00       0.270305E-03   0.155349E-05
     1360.00       0.265274E-03   0.153059E-05
     1380.00       0.263889E-03   0.154641E-05
     1400.00       0.262015E-03   0.154142E-05
     1420.00       0.260584E-03   0.155286E-05
     1440.00       0.254932E-03   0.151746E-05
     1460.00       0.254808E-03   0.154447E-05
     1480.00       0.250979E-03   0.149820E-05
     1500.00       0.249418E-03   0.152095E-05
     1520.00       0.247362E-03   0.152088E-05
     1540.00       0.241121E-03   0.149523E-05
     1560.00       0.238511E-03   0.147678E-05
     1580.00       0.234760E-03   0.148641E-05
     1600.00       0.230298E-03   0.142015E-05
     1620.00       0.227160E-03   0.141215E-05
     1640.00       0.223089E-03   0.140758E-05
     1660.00       0.218173E-03   0.140883E-05
     1680.00       0.218474E-03   0.143088E-05
     1700.00       0.217294E-03   0.142648E-05
     1720.00       0.209619E-03   0.137408E-05
     1740.00       0.204915E-03   0.132526E-05
     1760.00       0.204087E-03   0.136112E-05
     1780.00       0.199973E-03   0.132177E-05
     1800.00       0.194691E-03   0.132918E-05
     1820.00       0.193186E-03   0.134811E-05
     1840.00       0.190771E-03   0.133767E-05
     1860.00       0.187034E-03   0.133431E-05
     1880.00       0.181544E-03   0.127543E-05
     1900.00       0.182892E-03   0.129534E-05
     1920.00       0.176180E-03   0.125769E-05
     1940.00       0.171372E-03   0.124938E-05
     1960.00       0.170348E-03   0.125696E-05
     1980.00       0.168850E-03   0.126591E-05
     2000.00       0.162893E-03   0.122191E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.562212E-02   0.671988E-05
     330.000      -0.502494E-02   0.634531E-05
     350.000      -0.488566E-02   0.624039E-05
     370.000      -0.492202E-02   0.627164E-05
     390.000      -0.476187E-02   0.617880E-05
     410.000      -0.449937E-02   0.602031E-05
     430.000      -0.416783E-02   0.581235E-05
     450.000      -0.382155E-02   0.558185E-05
     470.000      -0.346611E-02   0.532788E-05
     490.000      -0.311476E-02   0.505892E-05
     510.000      -0.277055E-02   0.477818E-05
     530.000      -0.246222E-02   0.451582E-05
     550.000      -0.217729E-02   0.425604E-05
     570.000      -0.191441E-02   0.399272E-05
     590.000      -0.167281E-02   0.374407E-05
     610.000      -0.145627E-02   0.349550E-05
     630.000      -0.125551E-02   0.326841E-05
     650.000      -0.108731E-02   0.304409E-05
     670.000      -0.919958E-03   0.280929E-05
     690.000      -0.775751E-03   0.260155E-05
     710.000      -0.655312E-03   0.248255E-05
     730.000      -0.537531E-03   0.237337E-05
     750.000      -0.438290E-03   0.212762E-05
     770.000      -0.349512E-03   0.185322E-05
     790.000      -0.271313E-03   0.155839E-05
     810.000      -0.198732E-03   0.130808E-05
     830.000      -0.137053E-03   0.106317E-05
     850.000      -0.806409E-04   0.869405E-06
     870.000      -0.326113E-04   0.756715E-06
     890.000       0.121219E-04   0.735835E-06
     910.000       0.489159E-04   0.751520E-06
     930.000       0.824972E-04   0.835048E-06
     950.000       0.112535E-03   0.986144E-06
     970.000       0.137055E-03   0.107234E-05
     990.000       0.158880E-03   0.117801E-05
     1010.00       0.183058E-03   0.132757E-05
     1030.00       0.195822E-03   0.143194E-05
     1050.00       0.210718E-03   0.156040E-05
     1070.00       0.221566E-03   0.160350E-05
     1090.00       0.232227E-03   0.163022E-05
     1110.00       0.242138E-03   0.161133E-05
     1130.00       0.247133E-03   0.156278E-05
     1150.00       0.255812E-03   0.157016E-05
     1170.00       0.258219E-03   0.157903E-05
     1190.00       0.262649E-03   0.160961E-05
     1210.00       0.267149E-03   0.162788E-05
     1230.00       0.267094E-03   0.154987E-05
     1250.00       0.271600E-03   0.155758E-05
     1270.00       0.269730E-03   0.151595E-05
     1290.00       0.270283E-03   0.156350E-05
     1310.00       0.269295E-03   0.157579E-05
     1330.00       0.270469E-03   0.157803E-05
     1350.00       0.268791E-03   0.152731E-05
     1370.00       0.265389E-03   0.153127E-05
     1390.00       0.261634E-03   0.156122E-05
     1410.00       0.263022E-03   0.155791E-05
     1430.00       0.257062E-03   0.152683E-05
     1450.00       0.254433E-03   0.152911E-05
     1470.00       0.254207E-03   0.152627E-05
     1490.00       0.249945E-03   0.150884E-05
     1510.00       0.247566E-03   0.151355E-05
     1530.00       0.243631E-03   0.149882E-05
     1550.00       0.240577E-03   0.148916E-05
     1570.00       0.237438E-03   0.148681E-05
     1590.00       0.233166E-03   0.146688E-05
     1610.00       0.228044E-03   0.139815E-05
     1630.00       0.224143E-03   0.141909E-05
     1650.00       0.222042E-03   0.140672E-05
     1670.00       0.218193E-03   0.143343E-05
     1690.00       0.216173E-03   0.139834E-05
     1710.00       0.214311E-03   0.142594E-05
     1730.00       0.207337E-03   0.133010E-05
     1750.00       0.204553E-03   0.135449E-05
     1770.00       0.202000E-03   0.134011E-05
     1790.00       0.197134E-03   0.132632E-05
     1810.00       0.193719E-03   0.133729E-05
     1830.00       0.191978E-03   0.133775E-05
     1850.00       0.188840E-03   0.136086E-05
     1870.00       0.183312E-03   0.127703E-05
     1890.00       0.184570E-03   0.131207E-05
     1910.00       0.178685E-03   0.127119E-05
     1930.00       0.173486E-03   0.123121E-05
     1950.00       0.171216E-03   0.126234E-05
     1970.00       0.169759E-03   0.127978E-05
     1990.00       0.166269E-03   0.123773E-05
     2010.00       0.161194E-03   0.121529E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500      -0.106405E-05   0.116369E-05
     107.500       0.319982E-05   0.159700E-05
     112.500       0.167807E-05   0.191881E-05
     117.500       0.555294E-05   0.407570E-05
     122.500       0.427530E-04   0.103386E-04
     127.500       0.391143E-03   0.428109E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.110000      -0.606013E-04   0.236391E-04
    0.130000      -0.198676E-03   0.624108E-04
    0.150000      -0.613107E-04   0.194638E-04
    0.170000      -0.158479E-03   0.852057E-04
    0.190000      -0.209665E-03   0.998654E-04
    0.210000      -0.866129E-04   0.799131E-04
    0.230000      -0.255704E-03   0.675985E-04
    0.250000      -0.277401E-03   0.757928E-04
    0.270000      -0.271735E-03   0.721126E-04
    0.290000      -0.184602E-03   0.427205E-04
    0.310000      -0.288498E-03   0.794231E-04
    0.330000      -0.373877E-03   0.770988E-04
    0.350000      -0.273158E-03   0.796059E-04
    0.370000      -0.399647E-03   0.755031E-04
    0.390000      -0.399587E-03   0.109468E-03
    0.410000      -0.266460E-03   0.588711E-04
    0.430000      -0.332954E-03   0.671303E-04
    0.450000      -0.529868E-03   0.129693E-03
    0.470000      -0.509934E-03   0.115509E-03
    0.490000      -0.328831E-03   0.112942E-03
    0.510000      -0.324924E-03   0.757645E-04
    0.530000      -0.444481E-03   0.752901E-04
    0.550000      -0.453207E-03   0.933516E-04
    0.570000      -0.522224E-03   0.947809E-04
    0.590000      -0.390157E-03   0.852640E-04
    0.610000      -0.388768E-03   0.840408E-04
    0.630000      -0.448248E-03   0.843531E-04
    0.650000      -0.492125E-03   0.909194E-04
    0.670000      -0.612126E-03   0.103483E-03
    0.690000      -0.582668E-03   0.968758E-04
    0.710000      -0.721889E-03   0.100243E-03
    0.730000      -0.102261E-04   0.269204E-03
    0.750000      -0.544610E-03   0.886761E-04
    0.770000      -0.669769E-03   0.115091E-03
    0.790000      -0.549478E-03   0.950000E-04
    0.810000      -0.688174E-03   0.965171E-04
    0.830000      -0.795647E-03   0.131702E-03
    0.850000      -0.234280E-03   0.371912E-03
    0.870000      -0.552644E-03   0.168904E-03
    0.890000      -0.654421E-03   0.101138E-03
    0.910000      -0.383252E-03   0.177667E-03
    0.930000      -0.729197E-03   0.989738E-04
    0.950000      -0.682132E-03   0.965761E-04
    0.970000      -0.974183E-03   0.117262E-03
    0.990000      -0.943544E-03   0.144455E-03
     1.01000      -0.758082E-03   0.980763E-04
     1.03000      -0.944533E-03   0.113291E-03
     1.05000      -0.719947E-03   0.129871E-03
     1.07000      -0.914516E-03   0.126001E-03
     1.09000      -0.119123E-02   0.151523E-03
     1.11000      -0.848842E-03   0.964461E-04
     1.13000      -0.104058E-02   0.113010E-03
     1.15000      -0.112636E-02   0.114931E-03
     1.17000      -0.941158E-03   0.117948E-03
     1.19000      -0.976957E-03   0.143171E-03
     1.21000      -0.122484E-02   0.159114E-03
     1.23000      -0.103887E-02   0.162788E-03
     1.25000      -0.690997E-03   0.293377E-03
     1.27000      -0.957834E-03   0.124757E-03
     1.29000      -0.102566E-02   0.115758E-03
     1.31000      -0.897065E-03   0.101638E-03
     1.33000      -0.119065E-02   0.135653E-03
     1.35000      -0.117036E-02   0.139613E-03
     1.37000      -0.888780E-03   0.136630E-03
     1.39000      -0.115489E-02   0.129825E-03
     1.41000      -0.110279E-02   0.115387E-03
     1.43000      -0.118213E-02   0.125944E-03
     1.45000      -0.123392E-02   0.198664E-03
     1.47000      -0.100714E-02   0.139555E-03
     1.49000      -0.108373E-02   0.114967E-03
     1.51000      -0.119602E-02   0.124498E-03
     1.53000      -0.126687E-02   0.157803E-03
     1.55000      -0.115315E-02   0.155338E-03
     1.57000      -0.119462E-02   0.162853E-03
     1.59000      -0.117201E-02   0.249883E-03
     1.61000      -0.126292E-02   0.133137E-03
     1.63000      -0.144044E-02   0.143160E-03
     1.65000      -0.131156E-02   0.131546E-03
     1.67000      -0.123431E-02   0.138964E-03
     1.69000      -0.133468E-02   0.130862E-03
     1.71000      -0.125368E-02   0.138799E-03
     1.73000      -0.122451E-02   0.131892E-03
     1.75000      -0.147790E-02   0.130064E-03
     1.77000      -0.131035E-02   0.151530E-03
     1.79000      -0.139695E-02   0.171353E-03
     1.81000      -0.133998E-02   0.119318E-03
     1.83000      -0.163825E-02   0.156275E-03
     1.85000      -0.184392E-02   0.322814E-03
     1.87000      -0.153479E-02   0.146820E-03
     1.89000      -0.136365E-02   0.166016E-03
     1.91000      -0.119174E-02   0.187720E-03
     1.93000      -0.151181E-02   0.171666E-03
     1.95000      -0.149581E-02   0.221169E-03
     1.97000      -0.141339E-02   0.163188E-03
     1.99000      -0.142947E-02   0.386413E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.150000      -0.137746E-04   0.297092E-04
    0.250000      -0.352957E-04   0.308061E-04
    0.350000      -0.699911E-04   0.380911E-04
    0.450000      -0.109352E-03   0.451179E-04
    0.550000      -0.152052E-03   0.381453E-04
    0.650000      -0.202531E-03   0.412495E-04
    0.750000      -0.252450E-03   0.671278E-04
    0.850000      -0.310953E-03   0.902743E-04
    0.950000      -0.385199E-03   0.584143E-04
     1.05000      -0.475766E-03   0.559125E-04
     1.15000      -0.574444E-03   0.527983E-04
     1.25000      -0.673208E-03   0.816948E-04
     1.35000      -0.779243E-03   0.578777E-04
     1.45000      -0.891437E-03   0.636665E-04
     1.55000      -0.101109E-02   0.783564E-04
     1.65000      -0.114277E-02   0.606496E-04
     1.75000      -0.127604E-02   0.650843E-04
     1.85000      -0.143045E-02   0.876318E-04
     1.95000      -0.157129E-02   0.107623E-03
     2.05000      -0.174580E-02   0.109227E-03
     2.15000      -0.192529E-02   0.839246E-04
     2.25000      -0.209481E-02   0.784952E-04
     2.35000      -0.227391E-02   0.735717E-04
     2.45000      -0.247138E-02   0.845196E-04
     2.55000      -0.265203E-02   0.165164E-03
     2.65000      -0.286177E-02   0.929670E-04
     2.75000      -0.308406E-02   0.930432E-04
     2.85000      -0.332319E-02   0.122574E-03
     2.95000      -0.353829E-02   0.124802E-03
     3.05000      -0.378776E-02   0.919714E-04
     3.15000      -0.402423E-02   0.832573E-04
     3.25000      -0.428373E-02   0.111879E-03
     3.35000      -0.454034E-02   0.142625E-03
     3.45000      -0.476864E-02   0.303744E-03
     3.55000      -0.503178E-02   0.133069E-03
     3.65000      -0.530677E-02   0.889721E-04
     3.75000      -0.559577E-02   0.959887E-04
     3.85000      -0.588809E-02   0.167024E-03
     3.95000      -0.621696E-02   0.152775E-03
     4.05000      -0.654167E-02   0.987690E-04
     4.15000      -0.684709E-02   0.128142E-03
     4.25000      -0.715574E-02   0.120713E-03
     4.35000      -0.747108E-02   0.167138E-03
     4.45000      -0.780190E-02   0.999751E-04
     4.55000      -0.815279E-02   0.956751E-04
     4.65000      -0.852602E-02   0.114391E-03
     4.75000      -0.890544E-02   0.131781E-03
     4.85000      -0.927181E-02   0.114087E-03
     4.95000      -0.965860E-02   0.101918E-03
     5.05000      -0.100409E-01   0.101326E-03
     5.15000      -0.104293E-01   0.128425E-03
     5.25000      -0.108190E-01   0.107459E-03
     5.35000      -0.112445E-01   0.122865E-03
     5.45000      -0.116808E-01   0.112913E-03
     5.55000      -0.121321E-01   0.144783E-03
     5.65000      -0.125627E-01   0.120139E-03
     5.75000      -0.130010E-01   0.115445E-03
     5.85000      -0.134532E-01   0.117120E-03
     5.95000      -0.139020E-01   0.117477E-03
     6.05000      -0.143807E-01   0.145293E-03
     6.15000      -0.148383E-01   0.110217E-03
     6.25000      -0.153438E-01   0.131249E-03
     6.35000      -0.158362E-01   0.109723E-03
     6.45000      -0.163292E-01   0.109964E-03
     6.55000      -0.168232E-01   0.126725E-03
     6.65000      -0.172893E-01   0.111866E-03
     6.75000      -0.177954E-01   0.151919E-03
     6.85000      -0.183123E-01   0.144439E-03
     6.95000      -0.188481E-01   0.118486E-03
     7.05000      -0.193766E-01   0.148162E-03
     7.15000      -0.198923E-01   0.129747E-03
     7.25000      -0.204447E-01   0.127046E-03
     7.35000      -0.209778E-01   0.124159E-03
     7.45000      -0.215348E-01   0.117451E-03
     7.55000      -0.221041E-01   0.126177E-03
     7.65000      -0.226607E-01   0.129433E-03
     7.75000      -0.232430E-01   0.126302E-03
     7.85000      -0.238259E-01   0.141152E-03
     7.95000      -0.244293E-01   0.140543E-03
     8.05000      -0.250435E-01   0.159232E-03
     8.15000      -0.256346E-01   0.179855E-03
     8.25000      -0.262176E-01   0.119421E-03
     8.35000      -0.268281E-01   0.123606E-03
     8.45000      -0.274314E-01   0.132796E-03
     8.55000      -0.280386E-01   0.212947E-03
     8.65000      -0.286742E-01   0.124647E-03
     8.75000      -0.293084E-01   0.129663E-03
     8.85000      -0.299418E-01   0.136846E-03
     8.95000      -0.306053E-01   0.157419E-03
     9.05000      -0.312555E-01   0.170166E-03
     9.15000      -0.319252E-01   0.135322E-03
     9.25000      -0.325974E-01   0.144773E-03
     9.35000      -0.332601E-01   0.151845E-03
     9.45000      -0.339513E-01   0.145192E-03
     9.55000      -0.346650E-01   0.136160E-03
     9.65000      -0.353638E-01   0.146133E-03
     9.75000      -0.360560E-01   0.178056E-03
     9.85000      -0.367752E-01   0.135130E-03
     9.95000      -0.375092E-01   0.131965E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000      -0.887692E-06   0.195050E-05
     103.000      -0.208452E-05   0.174814E-05
     105.000       0.602270E-05   0.249440E-05
     107.000       0.427361E-05   0.232375E-05
     109.000      -0.198468E-05   0.243339E-05
     111.000      -0.115608E-05   0.270293E-05
     113.000       0.422618E-05   0.339818E-05
     115.000       0.413773E-06   0.344220E-05
     117.000       0.999148E-05   0.712067E-05
     119.000       0.460217E-05   0.673990E-05
     121.000       0.155083E-04   0.644782E-05
     123.000       0.539704E-04   0.126124E-04
     125.000       0.121596E-02   0.915171E-04
     127.000      -0.988062E-04   0.583460E-04
     129.000      -0.101894E-03   0.119395E-04
     131.000      -0.931863E-04   0.880682E-05
     133.000      -0.768621E-04   0.900233E-05
     135.000      -0.824537E-04   0.869354E-05
     137.000      -0.962936E-04   0.780391E-05
     139.000      -0.945241E-04   0.875986E-05
     141.000      -0.113791E-03   0.853809E-05
     143.000      -0.132294E-03   0.888297E-05
     145.000      -0.133165E-03   0.782476E-05
     147.000      -0.143219E-03   0.102351E-04
     149.000      -0.170295E-03   0.115796E-04
     151.000      -0.178398E-03   0.966013E-05
     153.000      -0.204729E-03   0.803428E-05
     155.000      -0.254788E-03   0.947993E-05
     157.000      -0.269634E-03   0.847904E-05
     159.000      -0.302526E-03   0.942760E-05
     161.000      -0.355966E-03   0.978954E-05
     163.000      -0.407589E-03   0.106675E-04
     165.000      -0.451249E-03   0.139512E-04
     167.000      -0.549522E-03   0.137498E-04
     169.000      -0.627387E-03   0.137225E-04
     171.000      -0.788868E-03   0.155573E-04
     173.000      -0.967016E-03   0.160485E-04
     175.000      -0.122387E-02   0.158444E-04
     177.000      -0.154994E-02   0.166570E-04
     179.000      -0.220361E-02   0.187385E-04
     181.000      -0.347572E-02   0.222193E-04
     183.000      -0.566561E-02   0.258589E-04
     185.000      -0.828385E-02   0.293165E-04
     187.000      -0.101862E-01   0.299965E-04
     189.000      -0.118167E-01   0.310031E-04
     191.000      -0.129569E-01   0.320437E-04
     193.000      -0.136818E-01   0.327618E-04
     195.000      -0.143215E-01   0.334577E-04
     197.000      -0.147753E-01   0.339550E-04
     199.000      -0.150641E-01   0.341684E-04
     201.000      -0.152666E-01   0.343491E-04
     203.000      -0.154046E-01   0.345300E-04
     205.000      -0.154206E-01   0.345262E-04
     207.000      -0.153174E-01   0.344074E-04
     209.000      -0.152673E-01   0.343705E-04
     211.000      -0.151097E-01   0.342715E-04
     213.000      -0.150159E-01   0.341573E-04
     215.000      -0.147967E-01   0.339035E-04
     217.000      -0.145667E-01   0.337053E-04
     219.000      -0.143647E-01   0.335112E-04
     221.000      -0.140733E-01   0.331691E-04
     223.000      -0.138674E-01   0.329659E-04
     225.000      -0.135203E-01   0.326335E-04
     227.000      -0.132587E-01   0.323138E-04
     229.000      -0.129925E-01   0.319851E-04
     231.000      -0.127098E-01   0.316972E-04
     233.000      -0.124364E-01   0.313421E-04
     235.000      -0.121604E-01   0.310644E-04
     237.000      -0.119356E-01   0.308336E-04
     239.000      -0.116633E-01   0.304356E-04
     241.000      -0.113508E-01   0.300324E-04
     243.000      -0.111175E-01   0.297464E-04
     245.000      -0.108402E-01   0.294912E-04
     247.000      -0.106303E-01   0.291702E-04
     249.000      -0.103153E-01   0.287413E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.143240E-04   0.570801E-05
     17.5000      -0.236534E-04   0.854929E-05
     22.5000      -0.518879E-04   0.826192E-05
     27.5000      -0.341018E-04   0.100615E-04
     32.5000      -0.528472E-04   0.867974E-05
     37.5000      -0.153617E-03   0.862294E-05
     42.5000      -0.231361E-03   0.157956E-04
     47.5000      -0.320355E-03   0.221908E-04
     52.5000      -0.483332E-03   0.102320E-04
     57.5000      -0.691639E-03   0.120921E-04
     62.5000      -0.100210E-02   0.111673E-04
     67.5000      -0.152365E-02   0.134714E-04
     72.5000      -0.251083E-02   0.130351E-04
     77.5000      -0.481040E-02   0.157946E-04
     82.5000      -0.123845E-01   0.234772E-04
     87.5000      -0.856249E-01   0.621716E-04
     92.5000      -0.282850       0.106073E-03
     97.5000      -0.243803E-01   0.341013E-04
     102.500      -0.683405E-02   0.191026E-04
     107.500      -0.317850E-02   0.147567E-04
     112.500      -0.181528E-02   0.125409E-04
     117.500      -0.115604E-02   0.101294E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.193172E-02   0.149493E-04
     7.50000      -0.557012E-02   0.191765E-04
     12.5000      -0.873493E-02   0.216107E-04
     17.5000      -0.116768E-01   0.255139E-04
     22.5000      -0.139613E-01   0.267115E-04
     27.5000      -0.158642E-01   0.274287E-04
     32.5000      -0.171934E-01   0.290002E-04
     37.5000      -0.179964E-01   0.292180E-04
     42.5000      -0.183869E-01   0.341261E-04
     47.5000      -0.184114E-01   0.276670E-04
     52.5000      -0.180536E-01   0.269314E-04
     57.5000      -0.174730E-01   0.237152E-04
     62.5000      -0.167345E-01   0.231003E-04
     67.5000      -0.158864E-01   0.220551E-04
     72.5000      -0.149852E-01   0.213732E-04
     77.5000      -0.140908E-01   0.205405E-04
     82.5000      -0.131828E-01   0.197922E-04
     87.5000      -0.123335E-01   0.190841E-04
     92.5000      -0.115278E-01   0.183892E-04
     97.5000      -0.109157E-01   0.178708E-04
     102.500      -0.102614E-01   0.172974E-04
     107.500      -0.976697E-02   0.168803E-04
     112.500      -0.929380E-02   0.164667E-04
     117.500      -0.892878E-02   0.161576E-04
     122.500      -0.866231E-02   0.159157E-04
     127.500      -0.838539E-02   0.157092E-04
     132.500      -0.825372E-02   0.156417E-04
     137.500      -0.811585E-02   0.155746E-04
     142.500      -0.799708E-02   0.155332E-04
     147.500      -0.796235E-02   0.155810E-04
     152.500      -0.792373E-02   0.156403E-04
     157.500      -0.780420E-02   0.156111E-04
     162.500      -0.765394E-02   0.155358E-04
     167.500      -0.746179E-02   0.153897E-04
     172.500      -0.724390E-02   0.152355E-04
     177.500      -0.697653E-02   0.149884E-04
     182.500      -0.673778E-02   0.148182E-04
     187.500      -0.645737E-02   0.145714E-04
     192.500      -0.616088E-02   0.142597E-04
     197.500      -0.590519E-02   0.140296E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.295997E-01   0.246127E-03
    -2.00000      -0.181779       0.439720E-03
    -1.60000      -0.351634       0.515485E-03
    -1.20000      -0.497029       0.547343E-03
   -0.800000      -0.606959       0.587446E-03
   -0.400000      -0.673171       0.610672E-03
     0.00000      -0.697354       0.594752E-03
    0.400000      -0.673522       0.623088E-03
    0.800000      -0.606223       0.570777E-03
     1.20000      -0.497600       0.543203E-03
     1.60000      -0.351610       0.528569E-03
     2.00000      -0.180734       0.441909E-03
     2.40000      -0.293800E-01   0.247545E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.243706E-05   0.131419E-04
     17.5000      -0.167727E-04   0.150209E-04
     22.5000      -0.131536E-04   0.170020E-04
     27.5000       0.112488E-04   0.217794E-04
     32.5000      -0.384156E-04   0.181565E-04
     37.5000      -0.167464E-03   0.108528E-04
     42.5000      -0.252533E-03   0.126010E-04
     47.5000      -0.367038E-03   0.126069E-04
     52.5000      -0.499691E-03   0.102260E-04
     57.5000      -0.712458E-03   0.103056E-04
     62.5000      -0.101902E-02   0.970692E-05
     67.5000      -0.152055E-02   0.107423E-04
     72.5000      -0.255274E-02   0.123257E-04
     77.5000      -0.484048E-02   0.158507E-04
     82.5000      -0.124668E-01   0.244201E-04
     87.5000      -0.857629E-01   0.614686E-04
     92.5000      -0.282701       0.103534E-03
     97.5000      -0.242802E-01   0.335476E-04
     102.500      -0.684848E-02   0.185098E-04
     107.500      -0.316415E-02   0.155687E-04
     112.500      -0.178166E-02   0.126716E-04
     117.500      -0.113579E-02   0.101602E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.193172E-02   0.149493E-04
     7.50000      -0.557012E-02   0.191765E-04
     12.5000      -0.873493E-02   0.216107E-04
     17.5000      -0.116768E-01   0.255139E-04
     22.5000      -0.139613E-01   0.267115E-04
     27.5000      -0.158642E-01   0.274287E-04
     32.5000      -0.171934E-01   0.290002E-04
     37.5000      -0.179964E-01   0.292180E-04
     42.5000      -0.183869E-01   0.341261E-04
     47.5000      -0.184114E-01   0.276670E-04
     52.5000      -0.180536E-01   0.269314E-04
     57.5000      -0.174730E-01   0.237152E-04
     62.5000      -0.167345E-01   0.231003E-04
     67.5000      -0.158864E-01   0.220551E-04
     72.5000      -0.149852E-01   0.213732E-04
     77.5000      -0.140908E-01   0.205405E-04
     82.5000      -0.131828E-01   0.197922E-04
     87.5000      -0.123335E-01   0.190841E-04
     92.5000      -0.115278E-01   0.183892E-04
     97.5000      -0.109157E-01   0.178708E-04
     102.500      -0.102614E-01   0.172974E-04
     107.500      -0.976697E-02   0.168803E-04
     112.500      -0.929380E-02   0.164667E-04
     117.500      -0.892878E-02   0.161576E-04
     122.500      -0.866231E-02   0.159157E-04
     127.500      -0.838539E-02   0.157092E-04
     132.500      -0.825372E-02   0.156417E-04
     137.500      -0.811585E-02   0.155746E-04
     142.500      -0.799708E-02   0.155332E-04
     147.500      -0.796235E-02   0.155810E-04
     152.500      -0.792373E-02   0.156403E-04
     157.500      -0.780420E-02   0.156111E-04
     162.500      -0.765394E-02   0.155358E-04
     167.500      -0.746179E-02   0.153897E-04
     172.500      -0.724390E-02   0.152355E-04
     177.500      -0.697653E-02   0.149884E-04
     182.500      -0.673778E-02   0.148182E-04
     187.500      -0.645737E-02   0.145714E-04
     192.500      -0.616088E-02   0.142597E-04
     197.500      -0.590519E-02   0.140296E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.135774E-01   0.186754E-03
    -2.00000      -0.160722       0.440700E-03
    -1.60000      -0.349994       0.519327E-03
    -1.20000      -0.504539       0.555269E-03
   -0.800000      -0.618808       0.582487E-03
   -0.400000      -0.687001       0.595381E-03
     0.00000      -0.709741       0.615152E-03
    0.400000      -0.686194       0.604479E-03
    0.800000      -0.618865       0.585526E-03
     1.20000      -0.504303       0.552812E-03
     1.60000      -0.348857       0.565143E-03
     2.00000      -0.160304       0.432673E-03
     2.40000      -0.136884E-01   0.183903E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.106788E-05   0.988003E-06
     115.000       0.361551E-05   0.225240E-05
     125.000       0.216948E-03   0.220208E-04
     135.000      -0.886640E-04   0.385648E-05
     145.000      -0.138553E-03   0.425142E-05
     155.000      -0.242015E-03   0.404215E-05
     165.000      -0.478343E-03   0.559103E-05
     175.000      -0.134666E-02   0.742460E-05
     185.000      -0.788562E-02   0.124020E-04
     195.000      -0.141599E-01   0.147165E-04
     205.000      -0.153353E-01   0.152080E-04
     215.000      -0.147707E-01   0.149840E-04
     225.000      -0.135424E-01   0.144280E-04
     235.000      -0.121811E-01   0.137639E-04
     245.000      -0.108508E-01   0.130533E-04
     255.000      -0.965646E-02   0.123770E-04
     265.000      -0.861141E-02   0.117221E-04
     275.000      -0.768658E-02   0.111237E-04
     285.000      -0.694293E-02   0.105959E-04
     295.000      -0.632150E-02   0.101267E-04
     305.000      -0.582814E-02   0.973068E-05
     315.000      -0.541609E-02   0.937655E-05
     325.000      -0.511999E-02   0.910778E-05
     335.000      -0.492989E-02   0.892649E-05
     345.000      -0.485346E-02   0.882631E-05
     355.000      -0.491786E-02   0.890854E-05
     365.000      -0.492973E-02   0.890754E-05
     375.000      -0.491432E-02   0.891672E-05
     385.000      -0.481698E-02   0.881824E-05
     395.000      -0.470675E-02   0.873898E-05
     405.000      -0.457552E-02   0.861215E-05
     415.000      -0.442321E-02   0.848975E-05
     425.000      -0.423944E-02   0.831738E-05
     435.000      -0.409622E-02   0.818799E-05
     445.000      -0.390525E-02   0.800917E-05
     455.000      -0.373786E-02   0.783558E-05
     465.000      -0.355621E-02   0.765057E-05
     475.000      -0.337601E-02   0.746770E-05
     485.000      -0.319709E-02   0.726958E-05
     495.000      -0.303243E-02   0.708035E-05
     505.000      -0.285388E-02   0.686698E-05
     515.000      -0.268722E-02   0.668202E-05
     525.000      -0.253475E-02   0.649660E-05
     535.000      -0.238969E-02   0.630431E-05
     545.000      -0.224328E-02   0.610368E-05
     555.000      -0.211130E-02   0.595798E-05
     565.000      -0.197537E-02   0.573517E-05
     575.000      -0.185344E-02   0.557715E-05
     585.000      -0.173010E-02   0.539875E-05
     595.000      -0.161552E-02   0.520584E-05
     605.000      -0.150753E-02   0.503974E-05
     615.000      -0.140501E-02   0.485880E-05
     625.000      -0.130224E-02   0.471342E-05
     635.000      -0.120879E-02   0.454008E-05
     645.000      -0.112778E-02   0.438408E-05
     655.000      -0.104684E-02   0.423318E-05
     665.000      -0.955987E-03   0.406576E-05
     675.000      -0.883928E-03   0.388470E-05
     685.000      -0.810562E-03   0.377839E-05
     695.000      -0.740940E-03   0.358241E-05
     705.000      -0.682824E-03   0.349570E-05
     715.000      -0.627800E-03   0.352975E-05
     725.000      -0.564061E-03   0.341982E-05
     735.000      -0.511002E-03   0.329459E-05
     745.000      -0.461981E-03   0.311583E-05
     755.000      -0.414598E-03   0.290011E-05
     765.000      -0.370316E-03   0.267892E-05
     775.000      -0.328707E-03   0.256296E-05
     785.000      -0.286724E-03   0.228759E-05
     795.000      -0.255902E-03   0.211799E-05
     805.000      -0.214268E-03   0.192771E-05
     815.000      -0.183196E-03   0.176937E-05
     825.000      -0.151169E-03   0.157552E-05
     835.000      -0.122936E-03   0.142836E-05
     845.000      -0.929982E-04   0.129794E-05
     855.000      -0.682835E-04   0.115725E-05
     865.000      -0.437824E-04   0.110058E-05
     875.000      -0.214403E-04   0.103888E-05
     885.000       0.247346E-05   0.104570E-05
     895.000       0.217703E-04   0.103554E-05
     905.000       0.389703E-04   0.102337E-05
     915.000       0.588615E-04   0.110090E-05
     925.000       0.760294E-04   0.116884E-05
     935.000       0.889650E-04   0.119308E-05
     945.000       0.104910E-03   0.132085E-05
     955.000       0.120160E-03   0.146495E-05
     965.000       0.131597E-03   0.147109E-05
     975.000       0.142514E-03   0.156101E-05
     985.000       0.154246E-03   0.162373E-05
     995.000       0.163515E-03   0.170761E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.430127       0.129547E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.247497E-02   0.885744E-04
    -2.00000      -0.873100E-01   0.355951E-03
    -1.60000      -0.299067       0.509072E-03
    -1.20000      -0.510813       0.576726E-03
   -0.800000      -0.661394       0.604210E-03
   -0.400000      -0.744508       0.636964E-03
     0.00000      -0.767710       0.639000E-03
    0.400000      -0.744253       0.628832E-03
    0.800000      -0.660623       0.630486E-03
     1.20000      -0.510892       0.559653E-03
     1.60000      -0.298251       0.523741E-03
     2.00000      -0.870414E-01   0.363199E-03
     2.40000      -0.225584E-02   0.854616E-04
 e
