diff -r MCFM/Install MCFM-6.8/Install
2c2
< make clean
---
> 
6c6
< CERNLIB=/afs/cern.ch/sw/lcg/external/cernlib/2006a/x86_64-slc6-gcc46-opt/lib
---
> set CERNLIB     = 
49,51d48
< cd QCDLoop
< make clean
< cd ..
57c54
<   make -j 8
---
>   make
61,63d57
< cd TensorReduction
< make clean
< cd ..
70c64
<   make -j 8
---
>   make
diff -r MCFM/makefile MCFM-6.8/makefile
4c4
< CERNLIB     = /afs/cern.ch/sw/lcg/external/cernlib/2006a/x86_64-slc6-gcc46-opt/lib
---
> CERNLIB     = 
1979c1979
< 	mv mcfm Bin/mcfm
---
> 	mv mcfm Bin/
diff -r MCFM/src/Integrate/ebook.f MCFM-6.8/src/Integrate/ebook.f
113c113
<      &' SET LIMITS X ',F10.3,' ',F10.3,/1X,
---
>      &' SET LIMITS X ',F10.5,' ',F10.5,/1X,
160c160
<      &' SET LIMITS X ',F10.3,' ',F10.3,/1X,
---
>      &' SET LIMITS X ',F10.5,' ',F10.5,/1X,
diff -r MCFM/src/Integrate/mbook.f MCFM-6.8/src/Integrate/mbook.f
119c119
<       IF (NNBIN .GT. 200) THEN
---
>       IF (NNBIN .GT. 100) THEN
121c121
<       DEL=(XMAX-XMIN)/199.d0
---
>       DEL=(XMAX-XMIN)/99.d0
355c355
< c     &' SET LIMITS X ',F10.3,' ',F10.3,/1X,
---
> c     &' SET LIMITS X ',F10.5,' ',F10.5,/1X,
366c366
<      &' SET LIMITS X ',F10.3,' ',F10.3,/1X,
---
>      &' SET LIMITS X ',F10.5,' ',F10.5,/1X,
378c378
<      &' SET LIMITS X ',F10.3,' ',F10.3,/1X,
---
>      &' SET LIMITS X ',F10.5,' ',F10.5,/1X,
450c450
<      &' set xrange [ ',F10.3,':',F10.3,']')
---
>      &' set xrange [ ',F10.5,':',F10.5,']')
504c504
<      & I0, ', ', F10.3, ', ', F10.3, ');')
---
>      & I0, ', ', F10.5, ', ', F10.5, ');')
diff -r MCFM/src/Need/masscuts.f MCFM-6.8/src/Need/masscuts.f
83c83
<    99 format(' *          ',f8.2,'  <   ',a3,'  < ',f9.2,'           *')
---
>    99 format(' *          ',f8.2,'  <   ',a3,'  < ',f8.2,'           *')
diff -r MCFM/src/User/gencuts.f MCFM-6.8/src/User/gencuts.f
19,30c19,28
<       if ( (case .eq. 'HZZ_4l')
<      & .or.(case .eq. 'HZZ_tb')
<      & .or.(case .eq. 'HZZint')
<      & .or.(case .eq. 'HZZH+i')
<      & .or.(case .eq. 'ggZZ4l')
<      & .or.(case .eq. 'ggZZbx')
<      & .or.(case .eq. 'ZZlept') 
<      & .or.(case .eq. 'HZZqgI')) then 
<         call CMS_hzz(pjet,failed)
<         if (failed) gencuts=.true.
<         return
<       endif
---
> c      if ( (case .eq. 'HZZ_4l')
> c     & .or.(case .eq. 'HZZ_tb')
> c     & .or.(case .eq. 'HZZint')
> c     & .or.(case .eq. 'HZZH+i')
> c     & .or.(case .eq. 'ggZZ4l') 
> c     & .or.(case .eq. 'HZZqgI')) then 
> c        call CMS_hzz(pjet,failed)
> c        if (failed) gencuts=.true.
> c        return
> c      endif
55c53
< c      gencuts=gencuts_input(pjet,njets)
---
>       gencuts=gencuts_input(pjet,njets)
diff -r MCFM/src/User/nplotter_ZZlept.f MCFM-6.8/src/User/nplotter_ZZlept.f
98,109d97
< 
<       call bookplot(n,tag,'60 < m(3456) < 2010',
<      & m3456,wt,wt2,60d0,2010d0,10d0,'log')
<       n=n+1
< 
<       call bookplot(n,tag,'250 < m(3456) < 4000',
<      & m3456,wt,wt2,250d0,4000d0,20d0,'log')
<       n=n+1
< 
<       call bookplot(n,tag,'250 < m(3456) < 10000',
<      & m3456,wt,wt2,250d0,10000d0,50d0,'log')
<       n=n+1
diff -r MCFM/src/ZZ/getggHZZamps.f MCFM-6.8/src/ZZ/getggHZZamps.f
39,40c39
< c--- squared masses and sin(thetaw)
< c      mt2=2000.0**2      
---
> c--- squared masses and sin(thetaw)