#  Cross-section is:            4.1937021177 +/-            0.0011543606)

 #  Contribution from parton sub-processes:
#         GG     |           4.19370  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_13                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             392.8956            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#              25.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_25/CTEQ/TOP/ggZZ4l_lord_cteq6_l_0___0___126_131_run_13.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.231178E-03   0.103055E-04
     120.000       0.259752E-01   0.316353E-04
     140.000       0.151238E-02   0.872785E-05
     160.000       0.159349E-02   0.925909E-05
     180.000       0.889250E-02   0.153425E-04
     200.000       0.213702E-01   0.213889E-04
     220.000       0.184198E-01   0.201372E-04
     240.000       0.145071E-01   0.180069E-04
     260.000       0.114581E-01   0.159835E-04
     280.000       0.929271E-02   0.143820E-04
     300.000       0.784537E-02   0.132093E-04
     320.000       0.690346E-02   0.124246E-04
     340.000       0.649427E-02   0.121260E-04
     360.000       0.669736E-02   0.125406E-04
     380.000       0.667637E-02   0.126403E-04
     400.000       0.640876E-02   0.124450E-04
     420.000       0.592920E-02   0.120512E-04
     440.000       0.544595E-02   0.116111E-04
     460.000       0.489495E-02   0.109966E-04
     480.000       0.438940E-02   0.104634E-04
     500.000       0.389614E-02   0.989411E-05
     520.000       0.343736E-02   0.931255E-05
     540.000       0.303893E-02   0.873189E-05
     560.000       0.268519E-02   0.825409E-05
     580.000       0.237005E-02   0.773413E-05
     600.000       0.209802E-02   0.732589E-05
     620.000       0.184996E-02   0.685270E-05
     640.000       0.162746E-02   0.638663E-05
     660.000       0.143650E-02   0.601235E-05
     680.000       0.127705E-02   0.573820E-05
     700.000       0.113338E-02   0.539354E-05
     720.000       0.100214E-02   0.501220E-05
     740.000       0.894055E-03   0.461183E-05
     760.000       0.794473E-03   0.442336E-05
     780.000       0.705464E-03   0.453403E-05
     800.000       0.626016E-03   0.434351E-05
     820.000       0.565132E-03   0.404516E-05
     840.000       0.510192E-03   0.363721E-05
     860.000       0.447823E-03   0.312696E-05
     880.000       0.404430E-03   0.250117E-05
     900.000       0.364818E-03   0.267741E-05
     920.000       0.325866E-03   0.295935E-05
     940.000       0.282593E-03   0.353949E-05
     960.000       0.262074E-03   0.357716E-05
     980.000       0.232448E-03   0.333645E-05
     1000.00       0.208652E-03   0.301147E-05
     1020.00       0.194986E-03   0.289726E-05
     1040.00       0.174666E-03   0.270871E-05
     1060.00       0.159239E-03   0.253329E-05
     1080.00       0.142973E-03   0.231867E-05
     1100.00       0.130676E-03   0.220613E-05
     1120.00       0.120128E-03   0.209777E-05
     1140.00       0.107418E-03   0.189105E-05
     1160.00       0.986249E-04   0.181999E-05
     1180.00       0.907342E-04   0.174818E-05
     1200.00       0.823064E-04   0.159485E-05
     1220.00       0.743422E-04   0.147772E-05
     1240.00       0.699775E-04   0.142380E-05
     1260.00       0.641885E-04   0.129382E-05
     1280.00       0.584310E-04   0.126739E-05
     1300.00       0.548557E-04   0.118900E-05
     1320.00       0.493618E-04   0.111451E-05
     1340.00       0.453844E-04   0.103445E-05
     1360.00       0.421254E-04   0.945336E-06
     1380.00       0.353383E-04   0.836991E-06
     1400.00       0.337226E-04   0.819447E-06
     1420.00       0.321712E-04   0.787026E-06
     1440.00       0.294244E-04   0.746068E-06
     1460.00       0.269961E-04   0.674700E-06
     1480.00       0.250359E-04   0.645998E-06
     1500.00       0.234567E-04   0.625591E-06
     1520.00       0.204366E-04   0.525104E-06
     1540.00       0.189762E-04   0.527205E-06
     1560.00       0.183661E-04   0.496367E-06
     1580.00       0.165940E-04   0.446157E-06
     1600.00       0.149167E-04   0.403024E-06
     1620.00       0.143414E-04   0.405489E-06
     1640.00       0.123267E-04   0.348827E-06
     1660.00       0.120996E-04   0.339882E-06
     1680.00       0.116263E-04   0.307850E-06
     1700.00       0.100572E-04   0.273136E-06
     1720.00       0.970613E-05   0.264650E-06
     1740.00       0.896219E-05   0.251643E-06
     1760.00       0.870779E-05   0.243394E-06
     1780.00       0.798440E-05   0.219782E-06
     1800.00       0.729180E-05   0.201765E-06
     1820.00       0.692776E-05   0.194412E-06
     1840.00       0.648267E-05   0.181993E-06
     1860.00       0.593797E-05   0.163224E-06
     1880.00       0.562444E-05   0.160812E-06
     1900.00       0.503775E-05   0.149365E-06
     1920.00       0.469963E-05   0.135252E-06
     1940.00       0.464630E-05   0.141593E-06
     1960.00       0.423631E-05   0.121031E-06
     1980.00       0.412849E-05   0.127588E-06
     2000.00       0.372203E-05   0.115845E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.462355E-03   0.206109E-04
     115.000       0.733286E-03   0.148897E-04
     125.000       0.512172E-01   0.615329E-04
     135.000       0.155700E-02   0.102212E-04
     145.000       0.146776E-02   0.141606E-04
     155.000       0.148252E-02   0.134703E-04
     165.000       0.170446E-02   0.127200E-04
     175.000       0.304859E-02   0.144259E-04
     185.000       0.147364E-01   0.271889E-04
     195.000       0.215511E-01   0.307590E-04
     205.000       0.211893E-01   0.307010E-04
     215.000       0.194565E-01   0.295868E-04
     225.000       0.173832E-01   0.281093E-04
     235.000       0.153950E-01   0.265087E-04
     245.000       0.136191E-01   0.249248E-04
     255.000       0.120932E-01   0.234562E-04
     265.000       0.108229E-01   0.221026E-04
     275.000       0.975173E-02   0.209914E-04
     285.000       0.883369E-02   0.199451E-04
     295.000       0.817125E-02   0.191189E-04
     305.000       0.751949E-02   0.184474E-04
     315.000       0.706460E-02   0.178116E-04
     325.000       0.674232E-02   0.175031E-04
     335.000       0.651546E-02   0.172270E-04
     345.000       0.647308E-02   0.172283E-04
     355.000       0.663842E-02   0.177297E-04
     365.000       0.675631E-02   0.179022E-04
     375.000       0.673367E-02   0.180113E-04
     385.000       0.661907E-02   0.179008E-04
     395.000       0.653810E-02   0.178227E-04
     405.000       0.627943E-02   0.175254E-04
     415.000       0.604205E-02   0.171856E-04
     425.000       0.581635E-02   0.170323E-04
     435.000       0.558410E-02   0.166727E-04
     445.000       0.530780E-02   0.162820E-04
     455.000       0.503890E-02   0.158170E-04
     465.000       0.475099E-02   0.153819E-04
     475.000       0.453306E-02   0.151517E-04
     485.000       0.424573E-02   0.145201E-04
     495.000       0.401927E-02   0.142723E-04
     505.000       0.377300E-02   0.137777E-04
     515.000       0.354305E-02   0.133198E-04
     525.000       0.333168E-02   0.130765E-04
     535.000       0.313998E-02   0.125778E-04
     545.000       0.293788E-02   0.121642E-04
     555.000       0.277876E-02   0.119409E-04
     565.000       0.259163E-02   0.114395E-04
     575.000       0.243964E-02   0.111148E-04
     585.000       0.230046E-02   0.107912E-04
     595.000       0.214659E-02   0.104578E-04
     605.000       0.204945E-02   0.102896E-04
     615.000       0.191081E-02   0.984968E-05
     625.000       0.178910E-02   0.955309E-05
     635.000       0.167234E-02   0.917462E-05
     645.000       0.158258E-02   0.890633E-05
     655.000       0.148586E-02   0.865535E-05
     665.000       0.138713E-02   0.836321E-05
     675.000       0.131776E-02   0.818717E-05
     685.000       0.123633E-02   0.805526E-05
     695.000       0.116879E-02   0.775670E-05
     705.000       0.109797E-02   0.750730E-05
     715.000       0.103605E-02   0.728970E-05
     725.000       0.968229E-03   0.689042E-05
     735.000       0.921554E-03   0.663137E-05
     745.000       0.866557E-03   0.641900E-05
     755.000       0.813108E-03   0.625655E-05
     765.000       0.775837E-03   0.626108E-05
     775.000       0.715344E-03   0.631591E-05
     785.000       0.695583E-03   0.651175E-05
     795.000       0.646651E-03   0.630113E-05
     805.000       0.605380E-03   0.598418E-05
     815.000       0.578642E-03   0.585891E-05
     825.000       0.551622E-03   0.558277E-05
     835.000       0.525702E-03   0.527701E-05
     845.000       0.494683E-03   0.501036E-05
     855.000       0.454752E-03   0.460469E-05
     865.000       0.440893E-03   0.423487E-05
     875.000       0.421196E-03   0.373359E-05
     885.000       0.387664E-03   0.333239E-05
     895.000       0.373193E-03   0.375471E-05
     905.000       0.356443E-03   0.382011E-05
     915.000       0.342453E-03   0.399328E-05
     925.000       0.309280E-03   0.437016E-05
     935.000       0.289718E-03   0.507682E-05
     945.000       0.275467E-03   0.493438E-05
     955.000       0.270728E-03   0.512780E-05
     965.000       0.253420E-03   0.498988E-05
     975.000       0.228254E-03   0.458025E-05
     985.000       0.236641E-03   0.485343E-05
     995.000       0.206733E-03   0.427790E-05
     1005.00       0.210571E-03   0.424041E-05
     1015.00       0.197549E-03   0.413417E-05
     1025.00       0.192423E-03   0.406079E-05
     1035.00       0.183252E-03   0.396338E-05
     1045.00       0.166081E-03   0.369378E-05
     1055.00       0.160725E-03   0.362880E-05
     1065.00       0.157752E-03   0.353629E-05
     1075.00       0.147598E-03   0.337177E-05
     1085.00       0.138348E-03   0.318413E-05
     1095.00       0.133404E-03   0.308057E-05
     1105.00       0.127948E-03   0.315916E-05
     1115.00       0.126272E-03   0.313088E-05
     1125.00       0.113984E-03   0.279320E-05
     1135.00       0.110583E-03   0.270159E-05
     1145.00       0.104253E-03   0.264711E-05
     1155.00       0.101153E-03   0.261576E-05
     1165.00       0.960969E-04   0.253150E-05
     1175.00       0.939754E-04   0.254042E-05
     1185.00       0.874931E-04   0.240245E-05
     1195.00       0.841522E-04   0.224868E-05
     1205.00       0.804606E-04   0.226242E-05
     1215.00       0.760356E-04   0.219243E-05
     1225.00       0.726487E-04   0.198206E-05
     1235.00       0.722772E-04   0.207665E-05
     1245.00       0.676778E-04   0.194858E-05
     1255.00       0.651626E-04   0.188716E-05
     1265.00       0.632143E-04   0.177062E-05
     1275.00       0.590838E-04   0.182507E-05
     1285.00       0.577782E-04   0.175918E-05
     1295.00       0.582448E-04   0.177026E-05
     1305.00       0.514666E-04   0.158790E-05
     1315.00       0.500112E-04   0.152739E-05
     1325.00       0.487123E-04   0.162354E-05
     1335.00       0.462242E-04   0.152876E-05
     1345.00       0.445446E-04   0.139409E-05
     1355.00       0.437242E-04   0.137291E-05
     1365.00       0.405266E-04   0.130000E-05
     1375.00       0.375440E-04   0.120977E-05
     1385.00       0.331326E-04   0.115708E-05
     1395.00       0.338295E-04   0.116653E-05
     1405.00       0.336157E-04   0.115123E-05
     1415.00       0.328415E-04   0.108881E-05
     1425.00       0.315009E-04   0.113678E-05
     1435.00       0.302426E-04   0.105818E-05
     1445.00       0.286063E-04   0.105207E-05
     1455.00       0.281755E-04   0.995451E-06
     1465.00       0.258168E-04   0.911071E-06
     1475.00       0.260269E-04   0.947616E-06
     1485.00       0.240450E-04   0.878269E-06
     1495.00       0.228178E-04   0.852025E-06
     1505.00       0.240956E-04   0.916286E-06
     1515.00       0.218199E-04   0.774441E-06
     1525.00       0.190532E-04   0.709388E-06
     1535.00       0.195640E-04   0.792465E-06
     1545.00       0.183885E-04   0.695577E-06
     1555.00       0.186627E-04   0.693066E-06
     1565.00       0.180695E-04   0.710790E-06
     1575.00       0.169297E-04   0.644461E-06
     1585.00       0.162584E-04   0.617196E-06
     1595.00       0.153574E-04   0.581913E-06
     1605.00       0.144759E-04   0.557780E-06
     1615.00       0.157696E-04   0.627476E-06
     1625.00       0.129131E-04   0.513795E-06
     1635.00       0.119508E-04   0.497140E-06
     1645.00       0.127025E-04   0.489481E-06
     1655.00       0.123047E-04   0.472844E-06
     1665.00       0.118945E-04   0.488382E-06
     1675.00       0.119053E-04   0.439812E-06
     1685.00       0.113472E-04   0.430894E-06
     1695.00       0.102088E-04   0.396016E-06
     1705.00       0.990566E-05   0.376295E-06
     1715.00       0.940020E-05   0.356241E-06
     1725.00       0.100121E-04   0.391488E-06
     1735.00       0.935089E-05   0.377262E-06
     1745.00       0.857348E-05   0.333137E-06
     1755.00       0.919918E-05   0.370963E-06
     1765.00       0.821640E-05   0.315213E-06
     1775.00       0.831976E-05   0.328599E-06
     1785.00       0.764904E-05   0.291971E-06
     1795.00       0.751742E-05   0.292862E-06
     1805.00       0.706618E-05   0.277623E-06
     1815.00       0.715263E-05   0.289104E-06
     1825.00       0.670288E-05   0.260017E-06
     1835.00       0.670258E-05   0.268035E-06
     1845.00       0.626277E-05   0.246268E-06
     1855.00       0.624534E-05   0.244983E-06
     1865.00       0.563061E-05   0.215767E-06
     1875.00       0.562523E-05   0.218000E-06
     1885.00       0.562366E-05   0.236477E-06
     1895.00       0.523437E-05   0.222507E-06
     1905.00       0.484112E-05   0.199333E-06
     1915.00       0.476097E-05   0.195270E-06
     1925.00       0.463828E-05   0.187202E-06
     1935.00       0.446050E-05   0.185116E-06
     1945.00       0.483210E-05   0.214312E-06
     1955.00       0.420965E-05   0.171415E-06
     1965.00       0.426298E-05   0.170919E-06
     1975.00       0.426400E-05   0.176780E-06
     1985.00       0.399297E-05   0.184026E-06
     1995.00       0.368642E-05   0.169570E-06
     2005.00       0.375764E-05   0.157885E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.151238E-02   0.872785E-05
     160.000       0.159349E-02   0.925909E-05
     180.000       0.889250E-02   0.153425E-04
     200.000       0.213702E-01   0.213889E-04
     220.000       0.184198E-01   0.201372E-04
     240.000       0.145071E-01   0.180069E-04
     260.000       0.114581E-01   0.159835E-04
     280.000       0.929271E-02   0.143820E-04
     300.000       0.784537E-02   0.132093E-04
     320.000       0.690346E-02   0.124246E-04
     340.000       0.649427E-02   0.121260E-04
     360.000       0.669736E-02   0.125406E-04
     380.000       0.667637E-02   0.126403E-04
     400.000       0.640876E-02   0.124450E-04
     420.000       0.592920E-02   0.120512E-04
     440.000       0.544595E-02   0.116111E-04
     460.000       0.489495E-02   0.109966E-04
     480.000       0.438940E-02   0.104634E-04
     500.000       0.389614E-02   0.989411E-05
     520.000       0.343736E-02   0.931255E-05
     540.000       0.303893E-02   0.873189E-05
     560.000       0.268519E-02   0.825409E-05
     580.000       0.237005E-02   0.773413E-05
     600.000       0.209802E-02   0.732589E-05
     620.000       0.184996E-02   0.685270E-05
     640.000       0.162746E-02   0.638663E-05
     660.000       0.143650E-02   0.601235E-05
     680.000       0.127705E-02   0.573820E-05
     700.000       0.113338E-02   0.539354E-05
     720.000       0.100214E-02   0.501220E-05
     740.000       0.894055E-03   0.461183E-05
     760.000       0.794473E-03   0.442336E-05
     780.000       0.705464E-03   0.453403E-05
     800.000       0.626016E-03   0.434351E-05
     820.000       0.565132E-03   0.404516E-05
     840.000       0.510192E-03   0.363721E-05
     860.000       0.447823E-03   0.312696E-05
     880.000       0.404430E-03   0.250117E-05
     900.000       0.364818E-03   0.267741E-05
     920.000       0.325866E-03   0.295935E-05
     940.000       0.282593E-03   0.353949E-05
     960.000       0.262074E-03   0.357716E-05
     980.000       0.232448E-03   0.333645E-05
     1000.00       0.208652E-03   0.301147E-05
     1020.00       0.194986E-03   0.289726E-05
     1040.00       0.174666E-03   0.270871E-05
     1060.00       0.159239E-03   0.253329E-05
     1080.00       0.142973E-03   0.231867E-05
     1100.00       0.130676E-03   0.220613E-05
     1120.00       0.120128E-03   0.209777E-05
     1140.00       0.107418E-03   0.189105E-05
     1160.00       0.986249E-04   0.181999E-05
     1180.00       0.907342E-04   0.174818E-05
     1200.00       0.823064E-04   0.159485E-05
     1220.00       0.743422E-04   0.147772E-05
     1240.00       0.699775E-04   0.142380E-05
     1260.00       0.641885E-04   0.129382E-05
     1280.00       0.584310E-04   0.126739E-05
     1300.00       0.548557E-04   0.118900E-05
     1320.00       0.493618E-04   0.111451E-05
     1340.00       0.453844E-04   0.103445E-05
     1360.00       0.421254E-04   0.945336E-06
     1380.00       0.353383E-04   0.836991E-06
     1400.00       0.337226E-04   0.819447E-06
     1420.00       0.321712E-04   0.787026E-06
     1440.00       0.294244E-04   0.746068E-06
     1460.00       0.269961E-04   0.674700E-06
     1480.00       0.250359E-04   0.645998E-06
     1500.00       0.234567E-04   0.625591E-06
     1520.00       0.204366E-04   0.525104E-06
     1540.00       0.189762E-04   0.527205E-06
     1560.00       0.183661E-04   0.496367E-06
     1580.00       0.165940E-04   0.446157E-06
     1600.00       0.149167E-04   0.403024E-06
     1620.00       0.143414E-04   0.405489E-06
     1640.00       0.123267E-04   0.348827E-06
     1660.00       0.120996E-04   0.339882E-06
     1680.00       0.116263E-04   0.307850E-06
     1700.00       0.100572E-04   0.273136E-06
     1720.00       0.970613E-05   0.264650E-06
     1740.00       0.896219E-05   0.251643E-06
     1760.00       0.870779E-05   0.243394E-06
     1780.00       0.798440E-05   0.219782E-06
     1800.00       0.729180E-05   0.201765E-06
     1820.00       0.692776E-05   0.194412E-06
     1840.00       0.648267E-05   0.181993E-06
     1860.00       0.593797E-05   0.163224E-06
     1880.00       0.562444E-05   0.160812E-06
     1900.00       0.503775E-05   0.149365E-06
     1920.00       0.469963E-05   0.135252E-06
     1940.00       0.464630E-05   0.141593E-06
     1960.00       0.423631E-05   0.121031E-06
     1980.00       0.412849E-05   0.127588E-06
     2000.00       0.372203E-05   0.115845E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.729204E-02   0.127547E-04
     330.000       0.662889E-02   0.122217E-04
     350.000       0.655575E-02   0.123048E-04
     370.000       0.674499E-02   0.126397E-04
     390.000       0.657858E-02   0.125750E-04
     410.000       0.616074E-02   0.122230E-04
     430.000       0.570022E-02   0.118733E-04
     450.000       0.517335E-02   0.113119E-04
     470.000       0.464202E-02   0.107635E-04
     490.000       0.413250E-02   0.101530E-04
     510.000       0.365802E-02   0.955931E-05
     530.000       0.323583E-02   0.905335E-05
     550.000       0.285832E-02   0.850739E-05
     570.000       0.251564E-02   0.796223E-05
     590.000       0.222352E-02   0.750298E-05
     610.000       0.198013E-02   0.711315E-05
     630.000       0.173072E-02   0.661533E-05
     650.000       0.153422E-02   0.620354E-05
     670.000       0.135245E-02   0.584675E-05
     690.000       0.120256E-02   0.558721E-05
     710.000       0.106701E-02   0.522860E-05
     730.000       0.944891E-03   0.477855E-05
     750.000       0.839833E-03   0.447932E-05
     770.000       0.745591E-03   0.444468E-05
     790.000       0.671117E-03   0.452905E-05
     810.000       0.592011E-03   0.418605E-05
     830.000       0.538662E-03   0.383982E-05
     850.000       0.474718E-03   0.340140E-05
     870.000       0.431045E-03   0.282179E-05
     890.000       0.380429E-03   0.250919E-05
     910.000       0.349448E-03   0.276242E-05
     930.000       0.299499E-03   0.334892E-05
     950.000       0.273098E-03   0.355784E-05
     970.000       0.240837E-03   0.338638E-05
     990.000       0.221687E-03   0.323457E-05
     1010.00       0.204060E-03   0.296087E-05
     1030.00       0.187838E-03   0.283698E-05
     1050.00       0.163403E-03   0.258886E-05
     1070.00       0.152675E-03   0.244291E-05
     1090.00       0.135876E-03   0.221508E-05
     1110.00       0.127110E-03   0.222377E-05
     1130.00       0.112284E-03   0.194287E-05
     1150.00       0.102703E-03   0.186065E-05
     1170.00       0.950362E-04   0.179312E-05
     1190.00       0.858226E-04   0.164525E-05
     1210.00       0.782481E-04   0.157516E-05
     1230.00       0.724630E-04   0.143530E-05
     1250.00       0.664202E-04   0.135626E-05
     1270.00       0.611490E-04   0.127137E-05
     1290.00       0.580115E-04   0.124781E-05
     1310.00       0.507389E-04   0.110159E-05
     1330.00       0.474682E-04   0.111498E-05
     1350.00       0.441344E-04   0.978279E-06
     1370.00       0.390353E-04   0.887883E-06
     1390.00       0.334810E-04   0.821504E-06
     1410.00       0.332286E-04   0.792260E-06
     1430.00       0.308717E-04   0.776511E-06
     1450.00       0.283909E-04   0.724165E-06
     1470.00       0.259218E-04   0.657256E-06
     1490.00       0.234314E-04   0.611807E-06
     1510.00       0.229578E-04   0.599848E-06
     1530.00       0.193086E-04   0.531786E-06
     1550.00       0.185256E-04   0.490949E-06
     1570.00       0.174996E-04   0.479717E-06
     1590.00       0.158079E-04   0.424123E-06
     1610.00       0.151227E-04   0.419766E-06
     1630.00       0.124320E-04   0.357461E-06
     1650.00       0.125036E-04   0.340277E-06
     1670.00       0.118999E-04   0.328608E-06
     1690.00       0.107780E-04   0.292610E-06
     1710.00       0.965293E-05   0.259082E-06
     1730.00       0.968148E-05   0.271835E-06
     1750.00       0.888633E-05   0.249291E-06
     1770.00       0.826808E-05   0.227666E-06
     1790.00       0.758323E-05   0.206765E-06
     1810.00       0.710941E-05   0.200405E-06
     1830.00       0.670273E-05   0.186712E-06
     1850.00       0.625405E-05   0.173681E-06
     1870.00       0.562792E-05   0.153359E-06
     1890.00       0.542901E-05   0.162347E-06
     1910.00       0.480105E-05   0.139518E-06
     1930.00       0.454939E-05   0.131634E-06
     1950.00       0.452087E-05   0.137214E-06
     1970.00       0.426349E-05   0.122945E-06
     1990.00       0.383969E-05   0.125118E-06
     2010.00       0.365077E-05   0.110688E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.427556E-03   0.312392E-04
     107.500       0.497155E-03   0.268958E-04
     112.500       0.633811E-03   0.256813E-04
     117.500       0.832761E-03   0.150782E-04
     122.500       0.206492E-02   0.118952E-04
     127.500       0.100369       0.122598E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.220123E-04   0.106287E-04
    0.300000E-01   0.854226E-04   0.273116E-04
    0.500000E-01   0.115882E-03   0.200061E-04
    0.700000E-01   0.246148E-03   0.628183E-04
    0.900000E-01   0.202274E-03   0.327745E-04
    0.110000       0.182744E-02   0.436840E-03
    0.130000       0.329298E-02   0.665398E-03
    0.150000       0.302194E-02   0.571382E-03
    0.170000       0.299930E-02   0.530209E-03
    0.190000       0.348591E-02   0.633541E-03
    0.210000       0.301923E-02   0.522504E-03
    0.230000       0.313029E-02   0.503172E-03
    0.250000       0.360516E-02   0.519293E-03
    0.270000       0.419486E-02   0.555208E-03
    0.290000       0.447302E-02   0.675589E-03
    0.310000       0.470934E-02   0.622986E-03
    0.330000       0.492264E-02   0.613904E-03
    0.350000       0.599046E-02   0.785783E-03
    0.370000       0.457026E-02   0.538911E-03
    0.390000       0.589961E-02   0.667794E-03
    0.410000       0.512315E-02   0.522618E-03
    0.430000       0.667559E-02   0.689446E-03
    0.450000       0.583554E-02   0.587383E-03
    0.470000       0.637048E-02   0.663823E-03
    0.490000       0.594662E-02   0.651606E-03
    0.510000       0.738100E-02   0.670724E-03
    0.530000       0.686668E-02   0.661344E-03
    0.550000       0.719841E-02   0.699695E-03
    0.570000       0.750655E-02   0.668542E-03
    0.590000       0.517013E-02   0.556245E-03
    0.610000       0.725042E-02   0.683726E-03
    0.630000       0.804594E-02   0.762169E-03
    0.650000       0.824507E-02   0.738752E-03
    0.670000       0.765448E-02   0.638570E-03
    0.690000       0.830855E-02   0.711571E-03
    0.710000       0.924464E-02   0.755689E-03
    0.730000       0.794360E-02   0.619842E-03
    0.750000       0.870166E-02   0.667831E-03
    0.770000       0.102856E-01   0.790286E-03
    0.790000       0.894860E-02   0.701632E-03
    0.810000       0.969441E-02   0.715262E-03
    0.830000       0.944171E-02   0.733918E-03
    0.850000       0.857997E-02   0.746460E-03
    0.870000       0.871671E-02   0.657790E-03
    0.890000       0.118754E-01   0.842182E-03
    0.910000       0.109505E-01   0.807523E-03
    0.930000       0.109216E-01   0.718693E-03
    0.950000       0.108243E-01   0.734941E-03
    0.970000       0.922190E-02   0.674563E-03
    0.990000       0.117059E-01   0.805563E-03
     1.01000       0.117343E-01   0.736376E-03
     1.03000       0.110169E-01   0.692913E-03
     1.05000       0.112930E-01   0.713466E-03
     1.07000       0.107532E-01   0.678483E-03
     1.09000       0.104695E-01   0.709599E-03
     1.11000       0.116748E-01   0.803298E-03
     1.13000       0.105440E-01   0.722869E-03
     1.15000       0.114551E-01   0.742882E-03
     1.17000       0.125746E-01   0.782294E-03
     1.19000       0.116068E-01   0.753321E-03
     1.21000       0.129112E-01   0.861904E-03
     1.23000       0.111812E-01   0.688506E-03
     1.25000       0.122787E-01   0.856827E-03
     1.27000       0.117587E-01   0.751614E-03
     1.29000       0.123455E-01   0.766904E-03
     1.31000       0.122664E-01   0.704503E-03
     1.33000       0.133717E-01   0.771655E-03
     1.35000       0.126531E-01   0.753844E-03
     1.37000       0.129375E-01   0.756530E-03
     1.39000       0.129536E-01   0.791614E-03
     1.41000       0.135758E-01   0.791952E-03
     1.43000       0.132772E-01   0.744734E-03
     1.45000       0.136455E-01   0.825396E-03
     1.47000       0.137709E-01   0.788166E-03
     1.49000       0.137639E-01   0.756527E-03
     1.51000       0.127480E-01   0.663116E-03
     1.53000       0.140803E-01   0.750957E-03
     1.55000       0.137067E-01   0.778354E-03
     1.57000       0.133811E-01   0.744445E-03
     1.59000       0.139016E-01   0.826939E-03
     1.61000       0.151383E-01   0.796248E-03
     1.63000       0.143376E-01   0.768182E-03
     1.65000       0.156863E-01   0.793746E-03
     1.67000       0.147835E-01   0.808881E-03
     1.69000       0.140236E-01   0.726992E-03
     1.71000       0.151051E-01   0.786993E-03
     1.73000       0.152258E-01   0.829189E-03
     1.75000       0.163228E-01   0.815032E-03
     1.77000       0.158389E-01   0.803426E-03
     1.79000       0.163310E-01   0.856581E-03
     1.81000       0.165036E-01   0.777059E-03
     1.83000       0.162668E-01   0.806269E-03
     1.85000       0.183065E-01   0.260547E-02
     1.87000       0.159279E-01   0.796779E-03
     1.89000       0.177616E-01   0.880181E-03
     1.91000       0.163492E-01   0.901489E-03
     1.93000       0.153150E-01   0.737086E-03
     1.95000       0.158831E-01   0.781347E-03
     1.97000       0.163815E-01   0.783131E-03
     1.99000       0.177864E-01   0.855594E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.134348E-04   0.158485E-04
    0.150000       0.305986E-03   0.256324E-03
    0.250000       0.674437E-03   0.249841E-03
    0.350000       0.119628E-02   0.291121E-03
    0.450000       0.179531E-02   0.279906E-03
    0.550000       0.247777E-02   0.292104E-03
    0.650000       0.326786E-02   0.316744E-03
    0.750000       0.417034E-02   0.317364E-03
    0.850000       0.513650E-02   0.331619E-03
    0.950000       0.620899E-02   0.335414E-03
     1.05000       0.731433E-02   0.315919E-03
     1.15000       0.847143E-02   0.340529E-03
     1.25000       0.968094E-02   0.352361E-03
     1.35000       0.109646E-01   0.338162E-03
     1.45000       0.123253E-01   0.349651E-03
     1.55000       0.136816E-01   0.337478E-03
     1.65000       0.151610E-01   0.348521E-03
     1.75000       0.167375E-01   0.366065E-03
     1.85000       0.184328E-01   0.614868E-03
     1.95000       0.200671E-01   0.363949E-03
     2.05000       0.218560E-01   0.381200E-03
     2.15000       0.237052E-01   0.387090E-03
     2.25000       0.254546E-01   0.365502E-03
     2.35000       0.273006E-01   0.384858E-03
     2.45000       0.292554E-01   0.395861E-03
     2.55000       0.312258E-01   0.373554E-03
     2.65000       0.331625E-01   0.362187E-03
     2.75000       0.352212E-01   0.386434E-03
     2.85000       0.372789E-01   0.369662E-03
     2.95000       0.394469E-01   0.381420E-03
     3.05000       0.416799E-01   0.391747E-03
     3.15000       0.439340E-01   0.391379E-03
     3.25000       0.462589E-01   0.402015E-03
     3.35000       0.485311E-01   0.388536E-03
     3.45000       0.508466E-01   0.388346E-03
     3.55000       0.532608E-01   0.398545E-03
     3.65000       0.556969E-01   0.390017E-03
     3.75000       0.581824E-01   0.416660E-03
     3.85000       0.606999E-01   0.400587E-03
     3.95000       0.633429E-01   0.416024E-03
     4.05000       0.658708E-01   0.395565E-03
     4.15000       0.685306E-01   0.406322E-03
     4.25000       0.712174E-01   0.410907E-03
     4.35000       0.739301E-01   0.410879E-03
     4.45000       0.766551E-01   0.411745E-03
     4.55000       0.795091E-01   0.428515E-03
     4.65000       0.823124E-01   0.421199E-03
     4.75000       0.852082E-01   0.433266E-03
     4.85000       0.881807E-01   0.427662E-03
     4.95000       0.911395E-01   0.427877E-03
     5.05000       0.940853E-01   0.432226E-03
     5.15000       0.971240E-01   0.444467E-03
     5.25000       0.100175       0.426998E-03
     5.35000       0.103230       0.433812E-03
     5.45000       0.106460       0.448441E-03
     5.55000       0.109542       0.450488E-03
     5.65000       0.112709       0.440531E-03
     5.75000       0.115948       0.447936E-03
     5.85000       0.119276       0.456446E-03
     5.95000       0.122548       0.448766E-03
     6.05000       0.125742       0.438528E-03
     6.15000       0.129025       0.510398E-03
     6.25000       0.132438       0.477950E-03
     6.35000       0.135801       0.455521E-03
     6.45000       0.139255       0.462820E-03
     6.55000       0.142677       0.455771E-03
     6.65000       0.146136       0.454833E-03
     6.75000       0.149610       0.463346E-03
     6.85000       0.153207       0.467066E-03
     6.95000       0.156844       0.474150E-03
     7.05000       0.160443       0.471984E-03
     7.15000       0.164078       0.476390E-03
     7.25000       0.167754       0.481885E-03
     7.35000       0.171403       0.483820E-03
     7.45000       0.175083       0.475490E-03
     7.55000       0.178814       0.485095E-03
     7.65000       0.182586       0.479910E-03
     7.75000       0.186401       0.773434E-03
     7.85000       0.190170       0.502972E-03
     7.95000       0.193984       0.490995E-03
     8.05000       0.197845       0.499665E-03
     8.15000       0.201679       0.490202E-03
     8.25000       0.205572       0.494192E-03
     8.35000       0.209514       0.503372E-03
     8.45000       0.213437       0.504213E-03
     8.55000       0.217259       0.488143E-03
     8.65000       0.221203       0.499521E-03
     8.75000       0.225282       0.536738E-03
     8.85000       0.229197       0.505561E-03
     8.95000       0.233241       0.537839E-03
     9.05000       0.237341       0.511852E-03
     9.15000       0.241485       0.515688E-03
     9.25000       0.245590       0.513740E-03
     9.35000       0.249669       0.519957E-03
     9.45000       0.253810       0.552804E-03
     9.55000       0.257956       0.514322E-03
     9.65000       0.262119       0.528701E-03
     9.75000       0.266301       0.527359E-03
     9.85000       0.270469       0.511648E-03
     9.95000       0.274548       0.512038E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.443251E-03   0.612062E-04
     103.000       0.443173E-03   0.416749E-04
     105.000       0.381546E-03   0.328756E-04
     107.000       0.503122E-03   0.389311E-04
     109.000       0.540685E-03   0.504092E-04
     111.000       0.552209E-03   0.457512E-04
     113.000       0.657858E-03   0.396050E-04
     115.000       0.743217E-03   0.263030E-04
     117.000       0.795052E-03   0.228578E-04
     119.000       0.918096E-03   0.258302E-04
     121.000       0.111603E-02   0.179994E-04
     123.000       0.173951E-02   0.158102E-04
     125.000       0.123150       0.217396E-03
     127.000       0.127428       0.220543E-03
     129.000       0.265265E-02   0.194879E-04
     131.000       0.179987E-02   0.190551E-04
     133.000       0.158614E-02   0.197918E-04
     135.000       0.149824E-02   0.261215E-04
     137.000       0.145069E-02   0.236663E-04
     139.000       0.145007E-02   0.248536E-04
     141.000       0.147128E-02   0.278288E-04
     143.000       0.144264E-02   0.245257E-04
     145.000       0.144616E-02   0.354784E-04
     147.000       0.150177E-02   0.336981E-04
     149.000       0.147695E-02   0.352929E-04
     151.000       0.144902E-02   0.259708E-04
     153.000       0.148638E-02   0.295238E-04
     155.000       0.148228E-02   0.267776E-04
     157.000       0.149217E-02   0.288857E-04
     159.000       0.150274E-02   0.379669E-04
     161.000       0.160466E-02   0.328638E-04
     163.000       0.161096E-02   0.251601E-04
     165.000       0.161446E-02   0.249483E-04
     167.000       0.181683E-02   0.322491E-04
     169.000       0.187538E-02   0.259466E-04
     171.000       0.209695E-02   0.279803E-04
     173.000       0.233838E-02   0.284866E-04
     175.000       0.277457E-02   0.292422E-04
     177.000       0.339425E-02   0.349461E-04
     179.000       0.463879E-02   0.392891E-04
     181.000       0.724746E-02   0.460751E-04
     183.000       0.117657E-01   0.585578E-04
     185.000       0.159829E-01   0.657846E-04
     187.000       0.186194E-01   0.662953E-04
     189.000       0.200666E-01   0.669215E-04
     191.000       0.209031E-01   0.685538E-04
     193.000       0.215000E-01   0.697774E-04
     195.000       0.217506E-01   0.698570E-04
     197.000       0.218062E-01   0.699996E-04
     199.000       0.217957E-01   0.700114E-04
     201.000       0.216154E-01   0.699911E-04
     203.000       0.214311E-01   0.698928E-04
     205.000       0.212584E-01   0.695153E-04
     207.000       0.209832E-01   0.690806E-04
     209.000       0.206583E-01   0.689409E-04
     211.000       0.203454E-01   0.683033E-04
     213.000       0.198709E-01   0.673861E-04
     215.000       0.195314E-01   0.669263E-04
     217.000       0.189818E-01   0.664523E-04
     219.000       0.185529E-01   0.653444E-04
     221.000       0.182798E-01   0.650620E-04
     223.000       0.178508E-01   0.644569E-04
     225.000       0.173089E-01   0.634336E-04
     227.000       0.168746E-01   0.623482E-04
     229.000       0.166021E-01   0.619912E-04
     231.000       0.161511E-01   0.612834E-04
     233.000       0.157752E-01   0.604374E-04
     235.000       0.153998E-01   0.597377E-04
     237.000       0.150391E-01   0.592258E-04
     239.000       0.146100E-01   0.582054E-04
     241.000       0.142771E-01   0.574825E-04
     243.000       0.139118E-01   0.567196E-04
     245.000       0.137349E-01   0.565561E-04
     247.000       0.132459E-01   0.555675E-04
     249.000       0.129258E-01   0.544233E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.348329E-02   0.244378E-04
     17.5000       0.713815E-02   0.329452E-04
     22.5000       0.950974E-02   0.315999E-04
     27.5000       0.128046E-01   0.305508E-04
     32.5000       0.120255E-01   0.286112E-04
     37.5000       0.502286E-02   0.228488E-04
     42.5000       0.416144E-02   0.426289E-04
     47.5000       0.370579E-02   0.292238E-04
     52.5000       0.363709E-02   0.254909E-04
     57.5000       0.378863E-02   0.256855E-04
     62.5000       0.416820E-02   0.252110E-04
     67.5000       0.498025E-02   0.269022E-04
     72.5000       0.669550E-02   0.294664E-04
     77.5000       0.108058E-01   0.337385E-04
     82.5000       0.248577E-01   0.502849E-04
     87.5000       0.156787       0.120606E-03
     92.5000       0.501329       0.190245E-03
     97.5000       0.417130E-01   0.652916E-04
     102.500       0.117043E-01   0.370720E-04
     107.500       0.537061E-02   0.282721E-04
     112.500       0.307687E-02   0.233103E-04
     117.500       0.195960E-02   0.184411E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.182279E-01   0.528090E-04
     7.50000       0.366816E-01   0.690019E-04
     12.5000       0.451030E-01   0.766028E-04
     17.5000       0.470512E-01   0.795200E-04
     22.5000       0.442232E-01   0.768147E-04
     27.5000       0.355876E-01   0.721067E-04
     32.5000       0.287542E-01   0.591546E-04
     37.5000       0.266009E-01   0.600637E-04
     42.5000       0.248140E-01   0.520195E-04
     47.5000       0.232036E-01   0.466989E-04
     52.5000       0.215629E-01   0.432371E-04
     57.5000       0.201721E-01   0.420158E-04
     62.5000       0.190315E-01   0.379207E-04
     67.5000       0.179371E-01   0.371040E-04
     72.5000       0.169324E-01   0.350662E-04
     77.5000       0.159406E-01   0.338913E-04
     82.5000       0.151128E-01   0.329408E-04
     87.5000       0.144048E-01   0.323824E-04
     92.5000       0.137661E-01   0.318172E-04
     97.5000       0.131492E-01   0.313880E-04
     102.500       0.126752E-01   0.311631E-04
     107.500       0.122158E-01   0.309145E-04
     112.500       0.118608E-01   0.309298E-04
     117.500       0.115659E-01   0.308142E-04
     122.500       0.113469E-01   0.309917E-04
     127.500       0.112033E-01   0.312744E-04
     132.500       0.110262E-01   0.314584E-04
     137.500       0.109534E-01   0.316352E-04
     142.500       0.109653E-01   0.319451E-04
     147.500       0.109213E-01   0.324149E-04
     152.500       0.109628E-01   0.328283E-04
     157.500       0.108251E-01   0.326953E-04
     162.500       0.105375E-01   0.324576E-04
     167.500       0.102782E-01   0.320776E-04
     172.500       0.995273E-02   0.317928E-04
     177.500       0.962777E-02   0.313886E-04
     182.500       0.921787E-02   0.308683E-04
     187.500       0.876166E-02   0.302340E-04
     192.500       0.840878E-02   0.296318E-04
     197.500       0.792855E-02   0.287850E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.442838E-01   0.351624E-03
    -2.00000       0.272990       0.749608E-03
    -1.60000       0.602957       0.100369E-02
    -1.20000       0.940553       0.109738E-02
   -0.800000        1.22363       0.119991E-02
   -0.400000        1.41520       0.125405E-02
     0.00000        1.48282       0.127440E-02
    0.400000        1.41665       0.126952E-02
    0.800000        1.22576       0.119682E-02
     1.20000       0.939755       0.110484E-02
     1.60000       0.602209       0.960060E-03
     2.00000       0.273735       0.769530E-03
     2.40000       0.435132E-01   0.345364E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.478024E-02   0.464401E-04
     17.5000       0.957956E-02   0.509046E-04
     22.5000       0.123339E-01   0.513228E-04
     27.5000       0.149928E-01   0.553390E-04
     32.5000       0.130465E-01   0.537775E-04
     37.5000       0.528452E-02   0.310037E-04
     42.5000       0.417265E-02   0.317267E-04
     47.5000       0.373395E-02   0.299379E-04
     52.5000       0.366234E-02   0.293713E-04
     57.5000       0.368872E-02   0.235667E-04
     62.5000       0.407308E-02   0.242732E-04
     67.5000       0.479587E-02   0.236517E-04
     72.5000       0.654390E-02   0.270645E-04
     77.5000       0.105988E-01   0.317372E-04
     82.5000       0.243823E-01   0.471837E-04
     87.5000       0.154410       0.113253E-03
     92.5000       0.495280       0.175823E-03
     97.5000       0.413593E-01   0.627056E-04
     102.500       0.116410E-01   0.340672E-04
     107.500       0.536127E-02   0.301346E-04
     112.500       0.304757E-02   0.226764E-04
     117.500       0.195653E-02   0.180997E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.182279E-01   0.528090E-04
     7.50000       0.366816E-01   0.690019E-04
     12.5000       0.451030E-01   0.766028E-04
     17.5000       0.470512E-01   0.795200E-04
     22.5000       0.442232E-01   0.768147E-04
     27.5000       0.355876E-01   0.721067E-04
     32.5000       0.287542E-01   0.591546E-04
     37.5000       0.266009E-01   0.600637E-04
     42.5000       0.248140E-01   0.520195E-04
     47.5000       0.232036E-01   0.466989E-04
     52.5000       0.215629E-01   0.432371E-04
     57.5000       0.201721E-01   0.420158E-04
     62.5000       0.190315E-01   0.379207E-04
     67.5000       0.179371E-01   0.371040E-04
     72.5000       0.169324E-01   0.350662E-04
     77.5000       0.159406E-01   0.338913E-04
     82.5000       0.151128E-01   0.329408E-04
     87.5000       0.144048E-01   0.323824E-04
     92.5000       0.137661E-01   0.318172E-04
     97.5000       0.131492E-01   0.313880E-04
     102.500       0.126752E-01   0.311631E-04
     107.500       0.122158E-01   0.309145E-04
     112.500       0.118608E-01   0.309298E-04
     117.500       0.115659E-01   0.308142E-04
     122.500       0.113469E-01   0.309917E-04
     127.500       0.112033E-01   0.312744E-04
     132.500       0.110262E-01   0.314584E-04
     137.500       0.109534E-01   0.316352E-04
     142.500       0.109653E-01   0.319451E-04
     147.500       0.109213E-01   0.324149E-04
     152.500       0.109628E-01   0.328283E-04
     157.500       0.108251E-01   0.326953E-04
     162.500       0.105375E-01   0.324576E-04
     167.500       0.102782E-01   0.320776E-04
     172.500       0.995273E-02   0.317928E-04
     177.500       0.962777E-02   0.313886E-04
     182.500       0.921787E-02   0.308683E-04
     187.500       0.876166E-02   0.302340E-04
     192.500       0.840878E-02   0.296318E-04
     197.500       0.792855E-02   0.287850E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.222803E-01   0.238380E-03
    -2.00000       0.244161       0.706892E-03
    -1.60000       0.590568       0.963507E-03
    -1.20000       0.946368       0.112139E-02
   -0.800000        1.24451       0.122633E-02
   -0.400000        1.44021       0.127671E-02
     0.00000        1.50744       0.131003E-02
    0.400000        1.44074       0.126549E-02
    0.800000        1.24417       0.121370E-02
     1.20000       0.945910       0.111396E-02
     1.60000       0.591925       0.957974E-03
     2.00000       0.243530       0.711334E-03
     2.40000       0.222348E-01   0.287211E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.462355E-03   0.206109E-04
     115.000       0.733286E-03   0.148897E-04
     125.000       0.512172E-01   0.615329E-04
     135.000       0.155700E-02   0.102212E-04
     145.000       0.146776E-02   0.141606E-04
     155.000       0.148252E-02   0.134703E-04
     165.000       0.170446E-02   0.127200E-04
     175.000       0.304859E-02   0.144259E-04
     185.000       0.147364E-01   0.271889E-04
     195.000       0.215511E-01   0.307590E-04
     205.000       0.211893E-01   0.307010E-04
     215.000       0.194565E-01   0.295868E-04
     225.000       0.173832E-01   0.281093E-04
     235.000       0.153950E-01   0.265087E-04
     245.000       0.136191E-01   0.249248E-04
     255.000       0.120932E-01   0.234562E-04
     265.000       0.108229E-01   0.221026E-04
     275.000       0.975173E-02   0.209914E-04
     285.000       0.883369E-02   0.199451E-04
     295.000       0.817125E-02   0.191189E-04
     305.000       0.751949E-02   0.184474E-04
     315.000       0.706460E-02   0.178116E-04
     325.000       0.674232E-02   0.175031E-04
     335.000       0.651546E-02   0.172270E-04
     345.000       0.647308E-02   0.172283E-04
     355.000       0.663842E-02   0.177297E-04
     365.000       0.675631E-02   0.179022E-04
     375.000       0.673367E-02   0.180113E-04
     385.000       0.661907E-02   0.179008E-04
     395.000       0.653810E-02   0.178227E-04
     405.000       0.627943E-02   0.175254E-04
     415.000       0.604205E-02   0.171856E-04
     425.000       0.581635E-02   0.170323E-04
     435.000       0.558410E-02   0.166727E-04
     445.000       0.530780E-02   0.162820E-04
     455.000       0.503890E-02   0.158170E-04
     465.000       0.475099E-02   0.153819E-04
     475.000       0.453306E-02   0.151517E-04
     485.000       0.424573E-02   0.145201E-04
     495.000       0.401927E-02   0.142723E-04
     505.000       0.377300E-02   0.137777E-04
     515.000       0.354305E-02   0.133198E-04
     525.000       0.333168E-02   0.130765E-04
     535.000       0.313998E-02   0.125778E-04
     545.000       0.293788E-02   0.121642E-04
     555.000       0.277876E-02   0.119409E-04
     565.000       0.259163E-02   0.114395E-04
     575.000       0.243964E-02   0.111148E-04
     585.000       0.230046E-02   0.107912E-04
     595.000       0.214659E-02   0.104578E-04
     605.000       0.204945E-02   0.102896E-04
     615.000       0.191081E-02   0.984968E-05
     625.000       0.178910E-02   0.955309E-05
     635.000       0.167234E-02   0.917462E-05
     645.000       0.158258E-02   0.890633E-05
     655.000       0.148586E-02   0.865535E-05
     665.000       0.138713E-02   0.836321E-05
     675.000       0.131776E-02   0.818717E-05
     685.000       0.123633E-02   0.805526E-05
     695.000       0.116879E-02   0.775670E-05
     705.000       0.109797E-02   0.750730E-05
     715.000       0.103605E-02   0.728970E-05
     725.000       0.968229E-03   0.689042E-05
     735.000       0.921554E-03   0.663137E-05
     745.000       0.866557E-03   0.641900E-05
     755.000       0.813108E-03   0.625655E-05
     765.000       0.775837E-03   0.626108E-05
     775.000       0.715344E-03   0.631591E-05
     785.000       0.695583E-03   0.651175E-05
     795.000       0.646651E-03   0.630113E-05
     805.000       0.605380E-03   0.598418E-05
     815.000       0.578642E-03   0.585891E-05
     825.000       0.551622E-03   0.558277E-05
     835.000       0.525702E-03   0.527701E-05
     845.000       0.494683E-03   0.501036E-05
     855.000       0.454752E-03   0.460469E-05
     865.000       0.440893E-03   0.423487E-05
     875.000       0.421196E-03   0.373359E-05
     885.000       0.387664E-03   0.333239E-05
     895.000       0.373193E-03   0.375471E-05
     905.000       0.356443E-03   0.382011E-05
     915.000       0.342453E-03   0.399328E-05
     925.000       0.309280E-03   0.437016E-05
     935.000       0.289718E-03   0.507682E-05
     945.000       0.275467E-03   0.493438E-05
     955.000       0.270728E-03   0.512780E-05
     965.000       0.253420E-03   0.498988E-05
     975.000       0.228254E-03   0.458025E-05
     985.000       0.236641E-03   0.485343E-05
     995.000       0.206733E-03   0.427790E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.838724       0.213568E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.227515E-02   0.100921E-03
    -2.00000       0.870074E-01   0.528971E-03
    -1.60000       0.399507       0.888227E-03
    -1.20000       0.875542       0.111862E-02
   -0.800000        1.33693       0.125530E-02
   -0.400000        1.65515       0.134434E-02
     0.00000        1.77056       0.137941E-02
    0.400000        1.65581       0.134711E-02
    0.800000        1.33726       0.124934E-02
     1.20000       0.874709       0.109316E-02
     1.60000       0.400144       0.885698E-03
     2.00000       0.871463E-01   0.557727E-03
     2.40000       0.200570E-02   0.887075E-04
 e
