#  Cross-section is:           45.5409376720 +/-            0.0099854324)

 #  Contribution from parton sub-processes:
#         GG     |          45.54094  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_80                      [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           80000.0000            [m34max]  
#               0.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             294.9658            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_80/MSTW/HHTOP/ggZZ4l_lord_mstw8lo_0___0___126_131_run_80.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.259186E-02   0.917761E-04
     120.000       0.312125       0.278167E-03
     140.000       0.166735E-01   0.827641E-04
     160.000       0.205319E-01   0.782707E-04
     180.000       0.131046       0.143328E-03
     200.000       0.329115       0.204755E-03
     220.000       0.289019       0.196185E-03
     240.000       0.223893       0.176416E-03
     260.000       0.168680       0.155412E-03
     280.000       0.126521       0.136091E-03
     300.000       0.954307E-01   0.119115E-03
     320.000       0.723481E-01   0.104437E-03
     340.000       0.546749E-01   0.912993E-04
     360.000       0.417843E-01   0.800850E-04
     380.000       0.335751E-01   0.720526E-04
     400.000       0.272906E-01   0.648083E-04
     420.000       0.226337E-01   0.591992E-04
     440.000       0.188729E-01   0.536375E-04
     460.000       0.158753E-01   0.491637E-04
     480.000       0.136390E-01   0.454141E-04
     500.000       0.119221E-01   0.432574E-04
     520.000       0.103762E-01   0.389339E-04
     540.000       0.930768E-02   0.368642E-04
     560.000       0.822896E-02   0.349295E-04
     580.000       0.749677E-02   0.334118E-04
     600.000       0.680720E-02   0.320337E-04
     620.000       0.618514E-02   0.299088E-04
     640.000       0.574293E-02   0.287708E-04
     660.000       0.532305E-02   0.280034E-04
     680.000       0.500939E-02   0.279021E-04
     700.000       0.474244E-02   0.272343E-04
     720.000       0.446166E-02   0.260737E-04
     740.000       0.422023E-02   0.251622E-04
     760.000       0.401276E-02   0.262822E-04
     780.000       0.383321E-02   0.257969E-04
     800.000       0.360549E-02   0.246056E-04
     820.000       0.340817E-02   0.242178E-04
     840.000       0.330729E-02   0.231344E-04
     860.000       0.315222E-02   0.223404E-04
     880.000       0.307233E-02   0.229433E-04
     900.000       0.292543E-02   0.224664E-04
     920.000       0.281293E-02   0.220898E-04
     940.000       0.272460E-02   0.241950E-04
     960.000       0.263229E-02   0.232895E-04
     980.000       0.252114E-02   0.219483E-04
     1000.00       0.244761E-02   0.210518E-04
     1020.00       0.234793E-02   0.199905E-04
     1040.00       0.225305E-02   0.198120E-04
     1060.00       0.221636E-02   0.202132E-04
     1080.00       0.216166E-02   0.201345E-04
     1100.00       0.205210E-02   0.201341E-04
     1120.00       0.203999E-02   0.213122E-04
     1140.00       0.196199E-02   0.196372E-04
     1160.00       0.190586E-02   0.199768E-04
     1180.00       0.184698E-02   0.185873E-04
     1200.00       0.180018E-02   0.179666E-04
     1220.00       0.176189E-02   0.180056E-04
     1240.00       0.172844E-02   0.179141E-04
     1260.00       0.167869E-02   0.180316E-04
     1280.00       0.162325E-02   0.181961E-04
     1300.00       0.160118E-02   0.179032E-04
     1320.00       0.151370E-02   0.169276E-04
     1340.00       0.149065E-02   0.175138E-04
     1360.00       0.146337E-02   0.176153E-04
     1380.00       0.143135E-02   0.178103E-04
     1400.00       0.137777E-02   0.156314E-04
     1420.00       0.134955E-02   0.159047E-04
     1440.00       0.131989E-02   0.159492E-04
     1460.00       0.129015E-02   0.157235E-04
     1480.00       0.127122E-02   0.159585E-04
     1500.00       0.124936E-02   0.157744E-04
     1520.00       0.120789E-02   0.157536E-04
     1540.00       0.120863E-02   0.168607E-04
     1560.00       0.118424E-02   0.162006E-04
     1580.00       0.113471E-02   0.160559E-04
     1600.00       0.109688E-02   0.153585E-04
     1620.00       0.110195E-02   0.171625E-04
     1640.00       0.105174E-02   0.160919E-04
     1660.00       0.101876E-02   0.154581E-04
     1680.00       0.100572E-02   0.148863E-04
     1700.00       0.982591E-03   0.149261E-04
     1720.00       0.980052E-03   0.155119E-04
     1740.00       0.956281E-03   0.146198E-04
     1760.00       0.916451E-03   0.134689E-04
     1780.00       0.949788E-03   0.147344E-04
     1800.00       0.902694E-03   0.140354E-04
     1820.00       0.865142E-03   0.120695E-04
     1840.00       0.875993E-03   0.131535E-04
     1860.00       0.852635E-03   0.125128E-04
     1880.00       0.839415E-03   0.125378E-04
     1900.00       0.819015E-03   0.117936E-04
     1920.00       0.795310E-03   0.112804E-04
     1940.00       0.791621E-03   0.112022E-04
     1960.00       0.780059E-03   0.118731E-04
     1980.00       0.745073E-03   0.107516E-04
     2000.00       0.745260E-03   0.115392E-04
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.518373E-02   0.183552E-03
     115.000       0.882430E-02   0.122441E-03
     125.000       0.615425       0.543043E-03
     135.000       0.159704E-01   0.912177E-04
     145.000       0.173766E-01   0.138197E-03
     155.000       0.186110E-01   0.114861E-03
     165.000       0.224528E-01   0.106496E-03
     175.000       0.427217E-01   0.131571E-03
     185.000       0.219371       0.255961E-03
     195.000       0.328982       0.295082E-03
     205.000       0.329249       0.296991E-03
     215.000       0.305471       0.289112E-03
     225.000       0.272566       0.276032E-03
     235.000       0.239354       0.260781E-03
     245.000       0.208433       0.244898E-03
     255.000       0.180873       0.229354E-03
     265.000       0.156487       0.214450E-03
     275.000       0.135489       0.200239E-03
     285.000       0.117553       0.187357E-03
     295.000       0.102189       0.175011E-03
     305.000       0.886722E-01   0.163581E-03
     315.000       0.774089E-01   0.153385E-03
     325.000       0.672872E-01   0.143059E-03
     335.000       0.587265E-01   0.134419E-03
     345.000       0.506234E-01   0.124426E-03
     355.000       0.441971E-01   0.116746E-03
     365.000       0.393715E-01   0.110212E-03
     375.000       0.355499E-01   0.105095E-03
     385.000       0.316002E-01   0.989953E-04
     395.000       0.286579E-01   0.944014E-04
     405.000       0.259232E-01   0.891114E-04
     415.000       0.236868E-01   0.858752E-04
     425.000       0.215805E-01   0.817276E-04
     435.000       0.197473E-01   0.780284E-04
     445.000       0.179985E-01   0.737858E-04
     455.000       0.164381E-01   0.703198E-04
     465.000       0.153125E-01   0.688551E-04
     475.000       0.141161E-01   0.652552E-04
     485.000       0.131619E-01   0.632812E-04
     495.000       0.122767E-01   0.632361E-04
     505.000       0.115675E-01   0.591264E-04
     515.000       0.106984E-01   0.557197E-04
     525.000       0.100539E-01   0.544631E-04
     535.000       0.965384E-02   0.532352E-04
     545.000       0.896152E-02   0.510680E-04
     555.000       0.842301E-02   0.500081E-04
     565.000       0.803492E-02   0.488282E-04
     575.000       0.764642E-02   0.479337E-04
     585.000       0.734713E-02   0.466014E-04
     595.000       0.691294E-02   0.459404E-04
     605.000       0.670146E-02   0.446917E-04
     615.000       0.628996E-02   0.433820E-04
     625.000       0.608031E-02   0.412168E-04
     635.000       0.585527E-02   0.408424E-04
     645.000       0.563059E-02   0.405616E-04
     655.000       0.546198E-02   0.399148E-04
     665.000       0.518412E-02   0.393135E-04
     675.000       0.510139E-02   0.391837E-04
     685.000       0.491739E-02   0.397556E-04
     695.000       0.480735E-02   0.385605E-04
     705.000       0.467752E-02   0.384902E-04
     715.000       0.450049E-02   0.369363E-04
     725.000       0.442284E-02   0.368299E-04
     735.000       0.429083E-02   0.364554E-04
     745.000       0.414964E-02   0.347103E-04
     755.000       0.407641E-02   0.373231E-04
     765.000       0.394910E-02   0.370287E-04
     775.000       0.388886E-02   0.371957E-04
     785.000       0.377756E-02   0.357690E-04
     795.000       0.365756E-02   0.345344E-04
     805.000       0.355341E-02   0.350716E-04
     815.000       0.342344E-02   0.349015E-04
     825.000       0.339290E-02   0.335961E-04
     835.000       0.333901E-02   0.331991E-04
     845.000       0.327558E-02   0.322395E-04
     855.000       0.320519E-02   0.324124E-04
     865.000       0.309924E-02   0.307653E-04
     875.000       0.306690E-02   0.316983E-04
     885.000       0.307777E-02   0.331883E-04
     895.000       0.291794E-02   0.317559E-04
     905.000       0.293292E-02   0.317980E-04
     915.000       0.281960E-02   0.309352E-04
     925.000       0.280626E-02   0.315501E-04
     935.000       0.273816E-02   0.326210E-04
     945.000       0.271103E-02   0.357489E-04
     955.000       0.266187E-02   0.334306E-04
     965.000       0.260271E-02   0.324419E-04
     975.000       0.254465E-02   0.315112E-04
     985.000       0.249762E-02   0.305680E-04
     995.000       0.248632E-02   0.307756E-04
     1005.00       0.240890E-02   0.287400E-04
     1015.00       0.239215E-02   0.286596E-04
     1025.00       0.230370E-02   0.278837E-04
     1035.00       0.227909E-02   0.286251E-04
     1045.00       0.222701E-02   0.274049E-04
     1055.00       0.222374E-02   0.275937E-04
     1065.00       0.220898E-02   0.295502E-04
     1075.00       0.217735E-02   0.278493E-04
     1085.00       0.214596E-02   0.290918E-04
     1095.00       0.204283E-02   0.271478E-04
     1105.00       0.206137E-02   0.297459E-04
     1115.00       0.206144E-02   0.295848E-04
     1125.00       0.201855E-02   0.306900E-04
     1135.00       0.194219E-02   0.280026E-04
     1145.00       0.198179E-02   0.275426E-04
     1155.00       0.193452E-02   0.288665E-04
     1165.00       0.187720E-02   0.276272E-04
     1175.00       0.185871E-02   0.267018E-04
     1185.00       0.183525E-02   0.258691E-04
     1195.00       0.183119E-02   0.255839E-04
     1205.00       0.176916E-02   0.252365E-04
     1215.00       0.176080E-02   0.251723E-04
     1225.00       0.176299E-02   0.257561E-04
     1235.00       0.174111E-02   0.252239E-04
     1245.00       0.171577E-02   0.254484E-04
     1255.00       0.169970E-02   0.239684E-04
     1265.00       0.165769E-02   0.269494E-04
     1275.00       0.166928E-02   0.273942E-04
     1285.00       0.157722E-02   0.239609E-04
     1295.00       0.159399E-02   0.249670E-04
     1305.00       0.160837E-02   0.256697E-04
     1315.00       0.153177E-02   0.240475E-04
     1325.00       0.149563E-02   0.238339E-04
     1335.00       0.148351E-02   0.249260E-04
     1345.00       0.149779E-02   0.246127E-04
     1355.00       0.148415E-02   0.248261E-04
     1365.00       0.144260E-02   0.250002E-04
     1375.00       0.143287E-02   0.241564E-04
     1385.00       0.142983E-02   0.261808E-04
     1395.00       0.137276E-02   0.218613E-04
     1405.00       0.138277E-02   0.223513E-04
     1415.00       0.136158E-02   0.227372E-04
     1425.00       0.133752E-02   0.222484E-04
     1435.00       0.133576E-02   0.230163E-04
     1445.00       0.130402E-02   0.220879E-04
     1455.00       0.129370E-02   0.224991E-04
     1465.00       0.128659E-02   0.219731E-04
     1475.00       0.125719E-02   0.216877E-04
     1485.00       0.128525E-02   0.234189E-04
     1495.00       0.125908E-02   0.224802E-04
     1505.00       0.123965E-02   0.221376E-04
     1515.00       0.124900E-02   0.230918E-04
     1525.00       0.116678E-02   0.214376E-04
     1535.00       0.120320E-02   0.227495E-04
     1545.00       0.121406E-02   0.248938E-04
     1555.00       0.119241E-02   0.235973E-04
     1565.00       0.117608E-02   0.222059E-04
     1575.00       0.113087E-02   0.213908E-04
     1585.00       0.113854E-02   0.239519E-04
     1595.00       0.111447E-02   0.220636E-04
     1605.00       0.107930E-02   0.213732E-04
     1615.00       0.106418E-02   0.201571E-04
     1625.00       0.113972E-02   0.277846E-04
     1635.00       0.104516E-02   0.204822E-04
     1645.00       0.105832E-02   0.248264E-04
     1655.00       0.987041E-03   0.194876E-04
     1665.00       0.105049E-02   0.240024E-04
     1675.00       0.104234E-02   0.222048E-04
     1685.00       0.969101E-03   0.198351E-04
     1695.00       0.100264E-02   0.221659E-04
     1705.00       0.962546E-03   0.199974E-04
     1715.00       0.978862E-03   0.221029E-04
     1725.00       0.981242E-03   0.217716E-04
     1735.00       0.959716E-03   0.220966E-04
     1745.00       0.952845E-03   0.191508E-04
     1755.00       0.917882E-03   0.183313E-04
     1765.00       0.915020E-03   0.197399E-04
     1775.00       0.978164E-03   0.222714E-04
     1785.00       0.921413E-03   0.192991E-04
     1795.00       0.907129E-03   0.198027E-04
     1805.00       0.898259E-03   0.198967E-04
     1815.00       0.877131E-03   0.168614E-04
     1825.00       0.853154E-03   0.172752E-04
     1835.00       0.869556E-03   0.178255E-04
     1845.00       0.882429E-03   0.193484E-04
     1855.00       0.836596E-03   0.176143E-04
     1865.00       0.868673E-03   0.177784E-04
     1875.00       0.827332E-03   0.172565E-04
     1885.00       0.851498E-03   0.181948E-04
     1895.00       0.813075E-03   0.162434E-04
     1905.00       0.824955E-03   0.171043E-04
     1915.00       0.802820E-03   0.162462E-04
     1925.00       0.787801E-03   0.156554E-04
     1935.00       0.798862E-03   0.160801E-04
     1945.00       0.784380E-03   0.156024E-04
     1955.00       0.770300E-03   0.163720E-04
     1965.00       0.789819E-03   0.172012E-04
     1975.00       0.756150E-03   0.160406E-04
     1985.00       0.733995E-03   0.143223E-04
     1995.00       0.754740E-03   0.166604E-04
     2005.00       0.735780E-03   0.159714E-04
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.138518       0.874366E-04
     325.000       0.685437E-01   0.635755E-04
     375.000       0.358753E-01   0.467493E-04
     425.000       0.217873E-01   0.364400E-04
     475.000       0.142611E-01   0.295334E-04
     525.000       0.101871E-01   0.244428E-04
     575.000       0.767288E-02   0.213763E-04
     625.000       0.611152E-02   0.188313E-04
     675.000       0.509445E-02   0.175765E-04
     725.000       0.440826E-02   0.163981E-04
     775.000       0.386990E-02   0.162594E-04
     825.000       0.339687E-02   0.151133E-04
     875.000       0.307341E-02   0.142901E-04
     925.000       0.280160E-02   0.145604E-04
     975.000       0.255864E-02   0.141986E-04
     1025.00       0.232217E-02   0.126357E-04
     1075.00       0.215977E-02   0.126337E-04
     1125.00       0.201307E-02   0.130259E-04
     1175.00       0.186737E-02   0.120513E-04
     1225.00       0.174997E-02   0.113413E-04
     1275.00       0.163957E-02   0.113961E-04
     1325.00       0.152341E-02   0.110104E-04
     1375.00       0.143244E-02   0.109303E-04
     1425.00       0.134433E-02   0.100557E-04
     1475.00       0.127636E-02   0.100241E-04
     1525.00       0.121454E-02   0.102354E-04
     1575.00       0.115047E-02   0.101333E-04
     1625.00       0.107734E-02   0.103347E-04
     1675.00       0.101032E-02   0.966018E-05
     1725.00       0.967042E-03   0.941657E-05
     1775.00       0.927921E-03   0.891227E-05
     1825.00       0.876106E-03   0.817359E-05
     1875.00       0.839435E-03   0.779365E-05
     1925.00       0.799763E-03   0.721982E-05
     1975.00       0.761001E-03   0.722084E-05
     2025.00       0.735746E-03   0.712771E-05
     2075.00       0.697608E-03   0.701556E-05
     2125.00       0.664192E-03   0.699196E-05
     2175.00       0.640247E-03   0.738250E-05
     2225.00       0.597353E-03   0.697988E-05
     2275.00       0.581586E-03   0.720239E-05
     2325.00       0.563238E-03   0.729513E-05
     2375.00       0.541994E-03   0.710577E-05
     2425.00       0.517885E-03   0.706667E-05
     2475.00       0.492926E-03   0.647869E-05
     2525.00       0.466626E-03   0.640332E-05
     2575.00       0.460752E-03   0.673625E-05
     2625.00       0.440149E-03   0.648910E-05
     2675.00       0.429999E-03   0.673813E-05
     2725.00       0.409051E-03   0.661116E-05
     2775.00       0.402476E-03   0.686857E-05
     2825.00       0.397169E-03   0.674682E-05
     2875.00       0.375798E-03   0.625300E-05
     2925.00       0.371941E-03   0.682292E-05
     2975.00       0.351018E-03   0.633487E-05
     3025.00       0.343578E-03   0.660481E-05
     3075.00       0.335045E-03   0.648273E-05
     3125.00       0.304654E-03   0.540648E-05
     3175.00       0.305706E-03   0.528259E-05
     3225.00       0.305074E-03   0.562234E-05
     3275.00       0.291937E-03   0.534082E-05
     3325.00       0.282889E-03   0.526770E-05
     3375.00       0.267395E-03   0.422813E-05
     3425.00       0.263383E-03   0.426785E-05
     3475.00       0.254901E-03   0.398274E-05
     3525.00       0.247874E-03   0.365161E-05
     3575.00       0.240637E-03   0.374180E-05
     3625.00       0.235376E-03   0.365123E-05
     3675.00       0.226708E-03   0.333129E-05
     3725.00       0.229466E-03   0.374684E-05
     3775.00       0.213115E-03   0.337955E-05
     3825.00       0.208119E-03   0.329334E-05
     3875.00       0.205777E-03   0.341494E-05
     3925.00       0.198498E-03   0.344708E-05
     3975.00       0.198789E-03   0.354862E-05
     4025.00       0.189373E-03   0.337318E-05
     4075.00       0.180766E-03   0.317618E-05
     4125.00       0.173320E-03   0.314162E-05
     4175.00       0.170926E-03   0.343975E-05
     4225.00       0.166163E-03   0.335557E-05
     4275.00       0.168812E-03   0.348988E-05
     4325.00       0.159395E-03   0.331827E-05
     4375.00       0.164017E-03   0.370380E-05
     4425.00       0.156851E-03   0.338184E-05
     4475.00       0.153354E-03   0.358636E-05
     4525.00       0.146760E-03   0.314172E-05
     4575.00       0.141011E-03   0.340013E-05
     4625.00       0.129324E-03   0.302543E-05
     4675.00       0.138345E-03   0.344282E-05
     4725.00       0.129200E-03   0.304567E-05
     4775.00       0.129348E-03   0.317714E-05
     4825.00       0.123895E-03   0.304794E-05
     4875.00       0.118620E-03   0.279341E-05
     4925.00       0.120180E-03   0.334458E-05
     4975.00       0.121902E-03   0.286483E-05
     5025.00       0.118538E-03   0.317904E-05
     5075.00       0.113088E-03   0.278851E-05
     5125.00       0.108777E-03   0.279963E-05
     5175.00       0.108649E-03   0.299513E-05
     5225.00       0.102847E-03   0.309819E-05
     5275.00       0.103313E-03   0.291420E-05
     5325.00       0.985993E-04   0.254359E-05
     5375.00       0.100212E-03   0.315996E-05
     5425.00       0.949476E-04   0.296676E-05
     5475.00       0.954269E-04   0.273755E-05
     5525.00       0.933113E-04   0.283277E-05
     5575.00       0.931204E-04   0.296630E-05
     5625.00       0.912351E-04   0.274080E-05
     5675.00       0.893877E-04   0.287133E-05
     5725.00       0.882395E-04   0.278514E-05
     5775.00       0.876229E-04   0.291556E-05
     5825.00       0.826619E-04   0.252518E-05
     5875.00       0.764333E-04   0.241448E-05
     5925.00       0.791599E-04   0.266619E-05
     5975.00       0.807581E-04   0.277703E-05
     6025.00       0.712416E-04   0.225402E-05
     6075.00       0.776044E-04   0.254654E-05
     6125.00       0.745792E-04   0.242804E-05
     6175.00       0.722858E-04   0.284357E-05
     6225.00       0.722143E-04   0.246159E-05
     6275.00       0.704029E-04   0.244339E-05
     6325.00       0.715898E-04   0.262197E-05
     6375.00       0.670895E-04   0.237159E-05
     6425.00       0.649568E-04   0.242106E-05
     6475.00       0.640300E-04   0.229773E-05
     6525.00       0.608728E-04   0.240919E-05
     6575.00       0.583506E-04   0.193839E-05
     6625.00       0.621389E-04   0.231341E-05
     6675.00       0.612166E-04   0.233669E-05
     6725.00       0.595546E-04   0.233515E-05
     6775.00       0.600488E-04   0.261793E-05
     6825.00       0.552422E-04   0.205203E-05
     6875.00       0.539353E-04   0.227205E-05
     6925.00       0.578103E-04   0.247713E-05
     6975.00       0.564691E-04   0.235759E-05
     7025.00       0.508314E-04   0.214547E-05
     7075.00       0.531085E-04   0.228270E-05
     7125.00       0.541982E-04   0.244369E-05
     7175.00       0.498734E-04   0.239776E-05
     7225.00       0.482107E-04   0.200487E-05
     7275.00       0.517373E-04   0.250338E-05
     7325.00       0.473601E-04   0.219826E-05
     7375.00       0.454121E-04   0.197199E-05
     7425.00       0.453133E-04   0.188768E-05
     7475.00       0.462044E-04   0.207968E-05
     7525.00       0.434340E-04   0.191765E-05
     7575.00       0.451971E-04   0.207966E-05
     7625.00       0.433624E-04   0.223933E-05
     7675.00       0.434344E-04   0.206904E-05
     7725.00       0.466059E-04   0.232417E-05
     7775.00       0.397179E-04   0.183772E-05
     7825.00       0.410742E-04   0.188451E-05
     7875.00       0.412563E-04   0.212236E-05
     7925.00       0.409666E-04   0.180783E-05
     7975.00       0.405743E-04   0.197926E-05
     8025.00       0.361138E-04   0.166599E-05
     8075.00       0.400156E-04   0.232178E-05
     8125.00       0.363422E-04   0.196635E-05
     8175.00       0.382896E-04   0.204839E-05
     8225.00       0.367540E-04   0.182003E-05
     8275.00       0.335494E-04   0.174169E-05
     8325.00       0.371825E-04   0.182465E-05
     8375.00       0.371425E-04   0.208963E-05
     8425.00       0.333972E-04   0.180099E-05
     8475.00       0.312182E-04   0.156470E-05
     8525.00       0.369577E-04   0.243754E-05
     8575.00       0.326319E-04   0.171539E-05
     8625.00       0.312320E-04   0.189551E-05
     8675.00       0.359177E-04   0.240916E-05
     8725.00       0.296318E-04   0.138780E-05
     8775.00       0.320206E-04   0.173346E-05
     8825.00       0.316290E-04   0.180262E-05
     8875.00       0.284760E-04   0.146321E-05
     8925.00       0.311599E-04   0.211912E-05
     8975.00       0.320566E-04   0.177850E-05
     9025.00       0.321843E-04   0.220277E-05
     9075.00       0.330735E-04   0.184919E-05
     9125.00       0.306233E-04   0.177914E-05
     9175.00       0.283856E-04   0.168132E-05
     9225.00       0.267630E-04   0.143656E-05
     9275.00       0.332748E-04   0.260051E-05
     9325.00       0.283546E-04   0.178537E-05
     9375.00       0.297502E-04   0.190057E-05
     9425.00       0.296295E-04   0.188164E-05
     9475.00       0.253758E-04   0.148305E-05
     9525.00       0.333512E-04   0.292411E-05
     9575.00       0.251060E-04   0.150273E-05
     9625.00       0.287356E-04   0.176384E-05
     9675.00       0.280208E-04   0.183804E-05
     9725.00       0.291990E-04   0.212627E-05
     9775.00       0.295014E-04   0.186917E-05
     9825.00       0.306532E-04   0.180749E-05
     9875.00       0.266889E-04   0.168708E-05
     9925.00       0.248912E-04   0.148053E-05
     9975.00       0.260252E-04   0.170609E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.166735E-01   0.827641E-04
     160.000       0.205319E-01   0.782707E-04
     180.000       0.131046       0.143328E-03
     200.000       0.329115       0.204755E-03
     220.000       0.289019       0.196185E-03
     240.000       0.223893       0.176416E-03
     260.000       0.168680       0.155412E-03
     280.000       0.126521       0.136091E-03
     300.000       0.954307E-01   0.119115E-03
     320.000       0.723481E-01   0.104437E-03
     340.000       0.546749E-01   0.912993E-04
     360.000       0.417843E-01   0.800850E-04
     380.000       0.335751E-01   0.720526E-04
     400.000       0.272906E-01   0.648083E-04
     420.000       0.226337E-01   0.591992E-04
     440.000       0.188729E-01   0.536375E-04
     460.000       0.158753E-01   0.491637E-04
     480.000       0.136390E-01   0.454141E-04
     500.000       0.119221E-01   0.432574E-04
     520.000       0.103762E-01   0.389339E-04
     540.000       0.930768E-02   0.368642E-04
     560.000       0.822896E-02   0.349295E-04
     580.000       0.749677E-02   0.334118E-04
     600.000       0.680720E-02   0.320337E-04
     620.000       0.618514E-02   0.299088E-04
     640.000       0.574293E-02   0.287708E-04
     660.000       0.532305E-02   0.280034E-04
     680.000       0.500939E-02   0.279021E-04
     700.000       0.474244E-02   0.272343E-04
     720.000       0.446166E-02   0.260737E-04
     740.000       0.422023E-02   0.251622E-04
     760.000       0.401276E-02   0.262822E-04
     780.000       0.383321E-02   0.257969E-04
     800.000       0.360549E-02   0.246056E-04
     820.000       0.340817E-02   0.242178E-04
     840.000       0.330729E-02   0.231344E-04
     860.000       0.315222E-02   0.223404E-04
     880.000       0.307233E-02   0.229433E-04
     900.000       0.292543E-02   0.224664E-04
     920.000       0.281293E-02   0.220898E-04
     940.000       0.272460E-02   0.241950E-04
     960.000       0.263229E-02   0.232895E-04
     980.000       0.252114E-02   0.219483E-04
     1000.00       0.244761E-02   0.210518E-04
     1020.00       0.234793E-02   0.199905E-04
     1040.00       0.225305E-02   0.198120E-04
     1060.00       0.221636E-02   0.202132E-04
     1080.00       0.216166E-02   0.201345E-04
     1100.00       0.205210E-02   0.201341E-04
     1120.00       0.203999E-02   0.213122E-04
     1140.00       0.196199E-02   0.196372E-04
     1160.00       0.190586E-02   0.199768E-04
     1180.00       0.184698E-02   0.185873E-04
     1200.00       0.180018E-02   0.179666E-04
     1220.00       0.176189E-02   0.180056E-04
     1240.00       0.172844E-02   0.179141E-04
     1260.00       0.167869E-02   0.180316E-04
     1280.00       0.162325E-02   0.181961E-04
     1300.00       0.160118E-02   0.179032E-04
     1320.00       0.151370E-02   0.169276E-04
     1340.00       0.149065E-02   0.175138E-04
     1360.00       0.146337E-02   0.176153E-04
     1380.00       0.143135E-02   0.178103E-04
     1400.00       0.137777E-02   0.156314E-04
     1420.00       0.134955E-02   0.159047E-04
     1440.00       0.131989E-02   0.159492E-04
     1460.00       0.129015E-02   0.157235E-04
     1480.00       0.127122E-02   0.159585E-04
     1500.00       0.124936E-02   0.157744E-04
     1520.00       0.120789E-02   0.157536E-04
     1540.00       0.120863E-02   0.168607E-04
     1560.00       0.118424E-02   0.162006E-04
     1580.00       0.113471E-02   0.160559E-04
     1600.00       0.109688E-02   0.153585E-04
     1620.00       0.110195E-02   0.171625E-04
     1640.00       0.105174E-02   0.160919E-04
     1660.00       0.101876E-02   0.154581E-04
     1680.00       0.100572E-02   0.148863E-04
     1700.00       0.982591E-03   0.149261E-04
     1720.00       0.980052E-03   0.155119E-04
     1740.00       0.956281E-03   0.146198E-04
     1760.00       0.916451E-03   0.134689E-04
     1780.00       0.949788E-03   0.147344E-04
     1800.00       0.902694E-03   0.140354E-04
     1820.00       0.865142E-03   0.120695E-04
     1840.00       0.875993E-03   0.131535E-04
     1860.00       0.852635E-03   0.125128E-04
     1880.00       0.839415E-03   0.125378E-04
     1900.00       0.819015E-03   0.117936E-04
     1920.00       0.795310E-03   0.112804E-04
     1940.00       0.791621E-03   0.112022E-04
     1960.00       0.780059E-03   0.118731E-04
     1980.00       0.745073E-03   0.107516E-04
     2000.00       0.745260E-03   0.115392E-04
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.830406E-01   0.111586E-03
     330.000       0.630068E-01   0.977982E-04
     350.000       0.474102E-01   0.850806E-04
     370.000       0.374607E-01   0.759828E-04
     390.000       0.301291E-01   0.682794E-04
     410.000       0.248050E-01   0.617908E-04
     430.000       0.206639E-01   0.564314E-04
     450.000       0.172183E-01   0.509130E-04
     470.000       0.147143E-01   0.473923E-04
     490.000       0.127193E-01   0.446990E-04
     510.000       0.111330E-01   0.405954E-04
     530.000       0.985388E-02   0.380573E-04
     550.000       0.869226E-02   0.357193E-04
     570.000       0.784067E-02   0.341962E-04
     590.000       0.713003E-02   0.327057E-04
     610.000       0.649571E-02   0.311304E-04
     630.000       0.596779E-02   0.290019E-04
     650.000       0.554628E-02   0.284442E-04
     670.000       0.514276E-02   0.277447E-04
     690.000       0.486237E-02   0.276847E-04
     710.000       0.458900E-02   0.266660E-04
     730.000       0.435683E-02   0.259042E-04
     750.000       0.411303E-02   0.254786E-04
     770.000       0.391898E-02   0.262372E-04
     790.000       0.371756E-02   0.248550E-04
     810.000       0.348842E-02   0.247350E-04
     830.000       0.336595E-02   0.236119E-04
     850.000       0.324039E-02   0.228540E-04
     870.000       0.308307E-02   0.220829E-04
     890.000       0.299785E-02   0.229634E-04
     910.000       0.287626E-02   0.221784E-04
     930.000       0.277221E-02   0.226881E-04
     950.000       0.268645E-02   0.244698E-04
     970.000       0.257368E-02   0.226107E-04
     990.000       0.249197E-02   0.216858E-04
     1010.00       0.240053E-02   0.202914E-04
     1030.00       0.229140E-02   0.199783E-04
     1050.00       0.222537E-02   0.194429E-04
     1070.00       0.219317E-02   0.203006E-04
     1090.00       0.209439E-02   0.198936E-04
     1110.00       0.206140E-02   0.209749E-04
     1130.00       0.198037E-02   0.207711E-04
     1150.00       0.195815E-02   0.199475E-04
     1170.00       0.186795E-02   0.192094E-04
     1190.00       0.183322E-02   0.181900E-04
     1210.00       0.176498E-02   0.178207E-04
     1230.00       0.175205E-02   0.180236E-04
     1250.00       0.170773E-02   0.174778E-04
     1270.00       0.166349E-02   0.192127E-04
     1290.00       0.158560E-02   0.173010E-04
     1310.00       0.157007E-02   0.175858E-04
     1330.00       0.148957E-02   0.172424E-04
     1350.00       0.149097E-02   0.174783E-04
     1370.00       0.143774E-02   0.173810E-04
     1390.00       0.140130E-02   0.170530E-04
     1410.00       0.137218E-02   0.159407E-04
     1430.00       0.133664E-02   0.160048E-04
     1450.00       0.129886E-02   0.157636E-04
     1470.00       0.127189E-02   0.154358E-04
     1490.00       0.127216E-02   0.162303E-04
     1510.00       0.124432E-02   0.159937E-04
     1530.00       0.118499E-02   0.156286E-04
     1550.00       0.120323E-02   0.171496E-04
     1570.00       0.115347E-02   0.154157E-04
     1590.00       0.112651E-02   0.162819E-04
     1610.00       0.107174E-02   0.146888E-04
     1630.00       0.109244E-02   0.172585E-04
     1650.00       0.102268E-02   0.157801E-04
     1670.00       0.104642E-02   0.163485E-04
     1690.00       0.985869E-03   0.148719E-04
     1710.00       0.970704E-03   0.149027E-04
     1730.00       0.970479E-03   0.155097E-04
     1750.00       0.935363E-03   0.132545E-04
     1770.00       0.946592E-03   0.148796E-04
     1790.00       0.914271E-03   0.138252E-04
     1810.00       0.887695E-03   0.130397E-04
     1830.00       0.861355E-03   0.124110E-04
     1850.00       0.859513E-03   0.130822E-04
     1870.00       0.848002E-03   0.123876E-04
     1890.00       0.832286E-03   0.121948E-04
     1910.00       0.813887E-03   0.117946E-04
     1930.00       0.793331E-03   0.112207E-04
     1950.00       0.777340E-03   0.113075E-04
     1970.00       0.772984E-03   0.117595E-04
     1990.00       0.744368E-03   0.109847E-04
     2010.00       0.741671E-03   0.112238E-04
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.475518E-02   0.245835E-03
     107.500       0.561227E-02   0.272640E-03
     112.500       0.760716E-02   0.202022E-03
     117.500       0.100414E-01   0.138418E-03
     122.500       0.130100E-01   0.877618E-04
     127.500        1.21784       0.108305E-02
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.186378E-03   0.551653E-04
    0.300000E-01   0.857909E-03   0.159353E-03
    0.500000E-01   0.169140E-02   0.241862E-03
    0.700000E-01   0.176501E-02   0.214772E-03
    0.900000E-01   0.299360E-02   0.363126E-03
    0.110000       0.297477E-01   0.382751E-02
    0.130000       0.335330E-01   0.407162E-02
    0.150000       0.400755E-01   0.420215E-02
    0.170000       0.460014E-01   0.444729E-02
    0.190000       0.396539E-01   0.382944E-02
    0.210000       0.471086E-01   0.511124E-02
    0.230000       0.579507E-01   0.489864E-02
    0.250000       0.565924E-01   0.480919E-02
    0.270000       0.631300E-01   0.514004E-02
    0.290000       0.659767E-01   0.507180E-02
    0.310000       0.680539E-01   0.504315E-02
    0.330000       0.713600E-01   0.505405E-02
    0.350000       0.760223E-01   0.532705E-02
    0.370000       0.742784E-01   0.559591E-02
    0.390000       0.893655E-01   0.625305E-02
    0.410000       0.870502E-01   0.548856E-02
    0.430000       0.769770E-01   0.475230E-02
    0.450000       0.902567E-01   0.553326E-02
    0.470000       0.935214E-01   0.612811E-02
    0.490000       0.990018E-01   0.675929E-02
    0.510000       0.897750E-01   0.496438E-02
    0.530000       0.961988E-01   0.558546E-02
    0.550000       0.998594E-01   0.563296E-02
    0.570000       0.951446E-01   0.558587E-02
    0.590000       0.109547       0.572713E-02
    0.610000       0.112569       0.645591E-02
    0.630000       0.125926       0.675740E-02
    0.650000       0.123757       0.634878E-02
    0.670000       0.115422       0.627339E-02
    0.690000       0.117340       0.601237E-02
    0.710000       0.987980E-01   0.489312E-02
    0.730000       0.126536       0.606963E-02
    0.750000       0.125556       0.612259E-02
    0.770000       0.135183       0.628668E-02
    0.790000       0.138030       0.693583E-02
    0.810000       0.129431       0.596121E-02
    0.830000       0.139511       0.632920E-02
    0.850000       0.132840       0.614026E-02
    0.870000       0.140986       0.630935E-02
    0.890000       0.144277       0.660887E-02
    0.910000       0.150501       0.690518E-02
    0.930000       0.154230       0.678765E-02
    0.950000       0.140366       0.606130E-02
    0.970000       0.145187       0.607333E-02
    0.990000       0.148580       0.606519E-02
     1.01000       0.144070       0.605741E-02
     1.03000       0.152065       0.598850E-02
     1.05000       0.156596       0.625605E-02
     1.07000       0.158085       0.651399E-02
     1.09000       0.149593       0.611808E-02
     1.11000       0.169856       0.663503E-02
     1.13000       0.168825       0.634095E-02
     1.15000       0.156182       0.627012E-02
     1.17000       0.161529       0.660309E-02
     1.19000       0.185945       0.728926E-02
     1.21000       0.180201       0.717523E-02
     1.23000       0.193064       0.724325E-02
     1.25000       0.179752       0.657970E-02
     1.27000       0.190447       0.743803E-02
     1.29000       0.180516       0.671153E-02
     1.31000       0.187579       0.672898E-02
     1.33000       0.191462       0.658034E-02
     1.35000       0.188078       0.677202E-02
     1.37000       0.190373       0.679042E-02
     1.39000       0.179974       0.654728E-02
     1.41000       0.199211       0.682814E-02
     1.43000       0.193719       0.674188E-02
     1.45000       0.200742       0.921604E-02
     1.47000       0.195121       0.696833E-02
     1.49000       0.207446       0.738329E-02
     1.51000       0.205989       0.702572E-02
     1.53000       0.209389       0.696332E-02
     1.55000       0.209035       0.688526E-02
     1.57000       0.200435       0.673098E-02
     1.59000       0.204985       0.691275E-02
     1.61000       0.209495       0.756138E-02
     1.63000       0.223176       0.702725E-02
     1.65000       0.198806       0.664382E-02
     1.67000       0.209356       0.663017E-02
     1.69000       0.226389       0.723667E-02
     1.71000       0.222956       0.683891E-02
     1.73000       0.227231       0.723262E-02
     1.75000       0.207819       0.686715E-02
     1.77000       0.213733       0.657847E-02
     1.79000       0.225628       0.708832E-02
     1.81000       0.235314       0.716551E-02
     1.83000       0.230694       0.713523E-02
     1.85000       0.228969       0.709020E-02
     1.87000       0.232645       0.707744E-02
     1.89000       0.229259       0.699172E-02
     1.91000       0.219990       0.643837E-02
     1.93000       0.241402       0.746003E-02
     1.95000       0.232829       0.672069E-02
     1.97000       0.239673       0.735583E-02
     1.99000       0.242719       0.737986E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.149886E-03   0.102941E-03
    0.150000       0.393012E-02   0.182568E-02
    0.250000       0.974528E-02   0.223956E-02
    0.350000       0.173269E-01   0.244757E-02
    0.450000       0.262630E-01   0.258118E-02
    0.550000       0.360735E-01   0.246226E-02
    0.650000       0.479738E-01   0.285056E-02
    0.750000       0.604559E-01   0.272680E-02
    0.850000       0.741967E-01   0.280549E-02
    0.950000       0.889740E-01   0.285762E-02
     1.05000       0.104182       0.276795E-02
     1.15000       0.121029       0.296823E-02
     1.25000       0.139509       0.314697E-02
     1.35000       0.158258       0.298926E-02
     1.45000       0.178183       0.334697E-02
     1.55000       0.198779       0.308751E-02
     1.65000       0.220124       0.314321E-02
     1.75000       0.242071       0.309662E-02
     1.85000       0.265209       0.317152E-02
     1.95000       0.288741       0.316736E-02
     2.05000       0.313562       0.317186E-02
     2.15000       0.338834       0.318042E-02
     2.25000       0.364892       0.320673E-02
     2.35000       0.391946       0.438774E-02
     2.45000       0.420225       0.337468E-02
     2.55000       0.448710       0.339822E-02
     2.65000       0.477924       0.341898E-02
     2.75000       0.507225       0.332354E-02
     2.85000       0.536942       0.329975E-02
     2.95000       0.566992       0.332105E-02
     3.05000       0.598853       0.342417E-02
     3.15000       0.631002       0.340881E-02
     3.25000       0.663913       0.349512E-02
     3.35000       0.696768       0.337010E-02
     3.45000       0.730999       0.349917E-02
     3.55000       0.765732       0.352741E-02
     3.65000       0.800185       0.347277E-02
     3.75000       0.835762       0.351103E-02
     3.85000       0.871666       0.351102E-02
     3.95000       0.908671       0.359192E-02
     4.05000       0.945971       0.364420E-02
     4.15000       0.983882       0.363497E-02
     4.25000        1.02261       0.366669E-02
     4.35000        1.06143       0.367407E-02
     4.45000        1.09997       0.362074E-02
     4.55000        1.13954       0.367192E-02
     4.65000        1.17970       0.370167E-02
     4.75000        1.22050       0.373354E-02
     4.85000        1.26080       0.368685E-02
     4.95000        1.30261       0.377078E-02
     5.05000        1.34496       0.438657E-02
     5.15000        1.38681       0.373843E-02
     5.25000        1.42978       0.378745E-02
     5.35000        1.47287       0.384096E-02
     5.45000        1.51672       0.389716E-02
     5.55000        1.56092       0.387315E-02
     5.65000        1.60618       0.397843E-02
     5.75000        1.65052       0.386992E-02
     5.85000        1.69664       0.403159E-02
     5.95000        1.74204       0.405715E-02
     6.05000        1.78826       0.398326E-02
     6.15000        1.83516       0.405180E-02
     6.25000        1.88191       0.398783E-02
     6.35000        1.92975       0.411044E-02
     6.45000        1.97756       0.407514E-02
     6.55000        2.02622       0.411877E-02
     6.65000        2.07423       0.401166E-02
     6.75000        2.12311       0.415702E-02
     6.85000        2.17187       0.408309E-02
     6.95000        2.22215       0.419084E-02
     7.05000        2.27212       0.412092E-02
     7.15000        2.32252       0.414677E-02
     7.25000        2.37410       0.430023E-02
     7.35000        2.42535       0.420339E-02
     7.45000        2.47726       0.441694E-02
     7.55000        2.52921       0.430999E-02
     7.65000        2.58072       0.422292E-02
     7.75000        2.63255       0.424198E-02
     7.85000        2.68513       0.426586E-02
     7.95000        2.73750       0.442407E-02
     8.05000        2.78954       0.423150E-02
     8.15000        2.84339       0.447022E-02
     8.25000        2.89678       0.439386E-02
     8.35000        2.95038       0.440757E-02
     8.45000        3.00485       0.449340E-02
     8.55000        3.05878       0.445516E-02
     8.65000        3.11302       0.442389E-02
     8.75000        3.16726       0.468279E-02
     8.85000        3.22220       0.440104E-02
     8.95000        3.27775       0.459375E-02
     9.05000        3.33347       0.448060E-02
     9.15000        3.38931       0.447461E-02
     9.25000        3.44584       0.455710E-02
     9.35000        3.50132       0.444685E-02
     9.45000        3.55804       0.462115E-02
     9.55000        3.61519       0.461946E-02
     9.65000        3.67290       0.465610E-02
     9.75000        3.72993       0.455414E-02
     9.85000        3.78849       0.468385E-02
     9.95000        3.84609       0.461139E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.465482E-02   0.338347E-03
     103.000       0.514877E-02   0.488087E-03
     105.000       0.473698E-02   0.447861E-03
     107.000       0.510727E-02   0.271868E-03
     109.000       0.627079E-02   0.463794E-03
     111.000       0.623575E-02   0.222065E-03
     113.000       0.832683E-02   0.416895E-03
     115.000       0.881865E-02   0.242070E-03
     117.000       0.987923E-02   0.238720E-03
     119.000       0.108610E-01   0.190126E-03
     121.000       0.119376E-01   0.163323E-03
     123.000       0.130395E-01   0.123634E-03
     125.000        1.51768       0.193515E-02
     127.000        1.51932       0.193365E-02
     129.000       0.151437E-01   0.128562E-03
     131.000       0.154107E-01   0.175743E-03
     133.000       0.155587E-01   0.178069E-03
     135.000       0.159599E-01   0.207893E-03
     137.000       0.167413E-01   0.254511E-03
     139.000       0.161816E-01   0.193922E-03
     141.000       0.166875E-01   0.235502E-03
     143.000       0.169935E-01   0.228994E-03
     145.000       0.172965E-01   0.313238E-03
     147.000       0.176783E-01   0.257501E-03
     149.000       0.182271E-01   0.453150E-03
     151.000       0.179963E-01   0.290282E-03
     153.000       0.178015E-01   0.216167E-03
     155.000       0.185004E-01   0.234030E-03
     157.000       0.192971E-01   0.296497E-03
     159.000       0.194599E-01   0.237483E-03
     161.000       0.202579E-01   0.246549E-03
     163.000       0.208730E-01   0.244827E-03
     165.000       0.222091E-01   0.236904E-03
     167.000       0.237776E-01   0.238564E-03
     169.000       0.251463E-01   0.223882E-03
     171.000       0.285493E-01   0.246002E-03
     173.000       0.322374E-01   0.266464E-03
     175.000       0.382423E-01   0.293828E-03
     177.000       0.480400E-01   0.306000E-03
     179.000       0.665393E-01   0.350042E-03
     181.000       0.104509       0.446162E-03
     183.000       0.173254       0.545838E-03
     185.000       0.238289       0.608258E-03
     187.000       0.278288       0.622151E-03
     189.000       0.302513       0.645452E-03
     191.000       0.316840       0.658777E-03
     193.000       0.326021       0.667189E-03
     195.000       0.331465       0.673725E-03
     197.000       0.334762       0.676891E-03
     199.000       0.335821       0.679226E-03
     201.000       0.335050       0.679200E-03
     203.000       0.333139       0.678960E-03
     205.000       0.330793       0.676033E-03
     207.000       0.326350       0.674283E-03
     209.000       0.320910       0.668552E-03
     211.000       0.318246       0.667110E-03
     213.000       0.311733       0.663460E-03
     215.000       0.305062       0.655472E-03
     217.000       0.299019       0.651327E-03
     219.000       0.293296       0.644860E-03
     221.000       0.286547       0.639852E-03
     223.000       0.279605       0.633007E-03
     225.000       0.272687       0.626555E-03
     227.000       0.265559       0.618741E-03
     229.000       0.258434       0.609341E-03
     231.000       0.252350       0.603801E-03
     233.000       0.245290       0.596905E-03
     235.000       0.239486       0.589992E-03
     237.000       0.233734       0.585079E-03
     239.000       0.225910       0.573554E-03
     241.000       0.220460       0.567609E-03
     243.000       0.214149       0.559309E-03
     245.000       0.208100       0.553939E-03
     247.000       0.202125       0.543830E-03
     249.000       0.197332       0.540513E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.455083E-01   0.295766E-03
     17.5000       0.883620E-01   0.284199E-03
     22.5000       0.115493       0.270682E-03
     27.5000       0.154778       0.280203E-03
     32.5000       0.144012       0.250560E-03
     37.5000       0.582661E-01   0.201334E-03
     42.5000       0.477849E-01   0.368307E-03
     47.5000       0.423320E-01   0.281066E-03
     52.5000       0.401417E-01   0.225619E-03
     57.5000       0.402534E-01   0.212027E-03
     62.5000       0.434717E-01   0.213684E-03
     67.5000       0.509840E-01   0.208567E-03
     72.5000       0.683022E-01   0.238175E-03
     77.5000       0.110216       0.279831E-03
     82.5000       0.255255       0.406352E-03
     87.5000        1.65953       0.993751E-03
     92.5000        5.41150       0.160095E-02
     97.5000       0.468974       0.553117E-03
     102.500       0.135117       0.317009E-03
     107.500       0.647468E-01   0.236786E-03
     112.500       0.379668E-01   0.215467E-03
     117.500       0.251660E-01   0.181062E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.260522       0.457160E-03
     7.50000       0.508696       0.596562E-03
     12.5000       0.618174       0.688556E-03
     17.5000       0.645341       0.718289E-03
     22.5000       0.612403       0.725412E-03
     27.5000       0.509068       0.643569E-03
     32.5000       0.425616       0.585622E-03
     37.5000       0.400104       0.553109E-03
     42.5000       0.376318       0.566560E-03
     47.5000       0.351348       0.479092E-03
     52.5000       0.325801       0.436642E-03
     57.5000       0.302036       0.415838E-03
     62.5000       0.280468       0.403153E-03
     67.5000       0.258043       0.372418E-03
     72.5000       0.236747       0.353608E-03
     77.5000       0.216158       0.335074E-03
     82.5000       0.196319       0.318594E-03
     87.5000       0.177414       0.301422E-03
     92.5000       0.159600       0.285377E-03
     97.5000       0.143719       0.271076E-03
     102.500       0.129813       0.257900E-03
     107.500       0.115806       0.242680E-03
     112.500       0.103723       0.229092E-03
     117.500       0.930678E-01   0.217286E-03
     122.500       0.834149E-01   0.205400E-03
     127.500       0.751029E-01   0.194433E-03
     132.500       0.671386E-01   0.184004E-03
     137.500       0.602855E-01   0.174960E-03
     142.500       0.541218E-01   0.164150E-03
     147.500       0.485142E-01   0.154840E-03
     152.500       0.442937E-01   0.148756E-03
     157.500       0.404535E-01   0.141878E-03
     162.500       0.370584E-01   0.136488E-03
     167.500       0.341401E-01   0.130600E-03
     172.500       0.315345E-01   0.124858E-03
     177.500       0.291075E-01   0.120020E-03
     182.500       0.271225E-01   0.114989E-03
     187.500       0.252707E-01   0.112373E-03
     192.500       0.235151E-01   0.107967E-03
     197.500       0.218291E-01   0.103632E-03
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.810427       0.405150E-02
    -2.00000        3.93927       0.734900E-02
    -1.60000        7.35530       0.852189E-02
    -1.20000        10.4218       0.919005E-02
   -0.800000        12.7797       0.966894E-02
   -0.400000        14.2465       0.994651E-02
     0.00000        14.7606       0.999958E-02
    0.400000        14.2360       0.989945E-02
    0.800000        12.7635       0.974425E-02
     1.20000        10.4406       0.916998E-02
     1.60000        7.36698       0.872455E-02
     2.00000        3.91845       0.730977E-02
     2.40000       0.812819       0.447644E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.606730E-01   0.447076E-03
     17.5000       0.116743       0.408954E-03
     22.5000       0.149875       0.444876E-03
     27.5000       0.181151       0.484561E-03
     32.5000       0.155714       0.462082E-03
     37.5000       0.614231E-01   0.271172E-03
     42.5000       0.479864E-01   0.274661E-03
     47.5000       0.430528E-01   0.301895E-03
     52.5000       0.399694E-01   0.224132E-03
     57.5000       0.395969E-01   0.208505E-03
     62.5000       0.423648E-01   0.210596E-03
     67.5000       0.499880E-01   0.208276E-03
     72.5000       0.663136E-01   0.218597E-03
     77.5000       0.108081       0.263368E-03
     82.5000       0.250436       0.384572E-03
     87.5000        1.63494       0.930310E-03
     92.5000        5.33647       0.147288E-02
     97.5000       0.462667       0.523931E-03
     102.500       0.134130       0.305041E-03
     107.500       0.642187E-01   0.255840E-03
     112.500       0.375108E-01   0.214337E-03
     117.500       0.248602E-01   0.179098E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.260522       0.457160E-03
     7.50000       0.508696       0.596562E-03
     12.5000       0.618174       0.688556E-03
     17.5000       0.645341       0.718289E-03
     22.5000       0.612403       0.725412E-03
     27.5000       0.509068       0.643569E-03
     32.5000       0.425616       0.585622E-03
     37.5000       0.400104       0.553109E-03
     42.5000       0.376318       0.566560E-03
     47.5000       0.351348       0.479092E-03
     52.5000       0.325801       0.436642E-03
     57.5000       0.302036       0.415838E-03
     62.5000       0.280468       0.403153E-03
     67.5000       0.258043       0.372418E-03
     72.5000       0.236747       0.353608E-03
     77.5000       0.216158       0.335074E-03
     82.5000       0.196319       0.318594E-03
     87.5000       0.177414       0.301422E-03
     92.5000       0.159600       0.285377E-03
     97.5000       0.143719       0.271076E-03
     102.500       0.129813       0.257900E-03
     107.500       0.115806       0.242680E-03
     112.500       0.103723       0.229092E-03
     117.500       0.930678E-01   0.217286E-03
     122.500       0.834149E-01   0.205400E-03
     127.500       0.751029E-01   0.194433E-03
     132.500       0.671386E-01   0.184004E-03
     137.500       0.602855E-01   0.174960E-03
     142.500       0.541218E-01   0.164150E-03
     147.500       0.485142E-01   0.154840E-03
     152.500       0.442937E-01   0.148756E-03
     157.500       0.404535E-01   0.141878E-03
     162.500       0.370584E-01   0.136488E-03
     167.500       0.341401E-01   0.130600E-03
     172.500       0.315345E-01   0.124858E-03
     177.500       0.291075E-01   0.120020E-03
     182.500       0.271225E-01   0.114989E-03
     187.500       0.252707E-01   0.112373E-03
     192.500       0.235151E-01   0.107967E-03
     197.500       0.218291E-01   0.103632E-03
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.418211       0.288533E-02
    -2.00000        3.58134       0.710820E-02
    -1.60000        7.30697       0.882414E-02
    -1.20000        10.5569       0.929667E-02
   -0.800000        13.0310       0.988105E-02
   -0.400000        14.5227       0.997045E-02
     0.00000        15.0220       0.999523E-02
    0.400000        14.5358       0.101420E-01
    0.800000        13.0315       0.986834E-02
     1.20000        10.5528       0.956946E-02
     1.60000        7.29475       0.861828E-02
     2.00000        3.58329       0.711310E-02
     2.40000       0.414720       0.292113E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.518373E-02   0.183552E-03
     115.000       0.882430E-02   0.122441E-03
     125.000       0.615425       0.543043E-03
     135.000       0.159704E-01   0.912177E-04
     145.000       0.173766E-01   0.138197E-03
     155.000       0.186110E-01   0.114861E-03
     165.000       0.224528E-01   0.106496E-03
     175.000       0.427217E-01   0.131571E-03
     185.000       0.219371       0.255961E-03
     195.000       0.328982       0.295082E-03
     205.000       0.329249       0.296991E-03
     215.000       0.305471       0.289112E-03
     225.000       0.272566       0.276032E-03
     235.000       0.239354       0.260781E-03
     245.000       0.208433       0.244898E-03
     255.000       0.180873       0.229354E-03
     265.000       0.156487       0.214450E-03
     275.000       0.135489       0.200239E-03
     285.000       0.117553       0.187357E-03
     295.000       0.102189       0.175011E-03
     305.000       0.886722E-01   0.163581E-03
     315.000       0.774089E-01   0.153385E-03
     325.000       0.672872E-01   0.143059E-03
     335.000       0.587265E-01   0.134419E-03
     345.000       0.506234E-01   0.124426E-03
     355.000       0.441971E-01   0.116746E-03
     365.000       0.393715E-01   0.110212E-03
     375.000       0.355499E-01   0.105095E-03
     385.000       0.316002E-01   0.989953E-04
     395.000       0.286579E-01   0.944014E-04
     405.000       0.259232E-01   0.891114E-04
     415.000       0.236868E-01   0.858752E-04
     425.000       0.215805E-01   0.817276E-04
     435.000       0.197473E-01   0.780284E-04
     445.000       0.179985E-01   0.737858E-04
     455.000       0.164381E-01   0.703198E-04
     465.000       0.153125E-01   0.688551E-04
     475.000       0.141161E-01   0.652552E-04
     485.000       0.131619E-01   0.632812E-04
     495.000       0.122767E-01   0.632361E-04
     505.000       0.115675E-01   0.591264E-04
     515.000       0.106984E-01   0.557197E-04
     525.000       0.100539E-01   0.544631E-04
     535.000       0.965384E-02   0.532352E-04
     545.000       0.896152E-02   0.510680E-04
     555.000       0.842301E-02   0.500081E-04
     565.000       0.803492E-02   0.488282E-04
     575.000       0.764642E-02   0.479337E-04
     585.000       0.734713E-02   0.466014E-04
     595.000       0.691294E-02   0.459404E-04
     605.000       0.670146E-02   0.446917E-04
     615.000       0.628996E-02   0.433820E-04
     625.000       0.608031E-02   0.412168E-04
     635.000       0.585527E-02   0.408424E-04
     645.000       0.563059E-02   0.405616E-04
     655.000       0.546198E-02   0.399148E-04
     665.000       0.518412E-02   0.393135E-04
     675.000       0.510139E-02   0.391837E-04
     685.000       0.491739E-02   0.397556E-04
     695.000       0.480735E-02   0.385605E-04
     705.000       0.467752E-02   0.384902E-04
     715.000       0.450049E-02   0.369363E-04
     725.000       0.442284E-02   0.368299E-04
     735.000       0.429083E-02   0.364554E-04
     745.000       0.414964E-02   0.347103E-04
     755.000       0.407641E-02   0.373231E-04
     765.000       0.394910E-02   0.370287E-04
     775.000       0.388886E-02   0.371957E-04
     785.000       0.377756E-02   0.357690E-04
     795.000       0.365756E-02   0.345344E-04
     805.000       0.355341E-02   0.350716E-04
     815.000       0.342344E-02   0.349015E-04
     825.000       0.339290E-02   0.335961E-04
     835.000       0.333901E-02   0.331991E-04
     845.000       0.327558E-02   0.322395E-04
     855.000       0.320519E-02   0.324124E-04
     865.000       0.309924E-02   0.307653E-04
     875.000       0.306690E-02   0.316983E-04
     885.000       0.307777E-02   0.331883E-04
     895.000       0.291794E-02   0.317559E-04
     905.000       0.293292E-02   0.317980E-04
     915.000       0.281960E-02   0.309352E-04
     925.000       0.280626E-02   0.315501E-04
     935.000       0.273816E-02   0.326210E-04
     945.000       0.271103E-02   0.357489E-04
     955.000       0.266187E-02   0.334306E-04
     965.000       0.260271E-02   0.324419E-04
     975.000       0.254465E-02   0.315112E-04
     985.000       0.249762E-02   0.305680E-04
     995.000       0.248632E-02   0.307756E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        9.10816       0.185695E-02
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.630334E-01   0.158147E-02
    -2.00000        1.64835       0.593009E-02
    -1.60000        5.73221       0.826096E-02
    -1.20000        10.4150       0.936366E-02
   -0.800000        14.1663       0.101952E-01
   -0.400000        16.3658       0.105292E-01
     0.00000        17.0832       0.106466E-01
    0.400000        16.3760       0.107087E-01
    0.800000        14.1345       0.101280E-01
     1.20000        10.4369       0.951348E-02
     1.60000        5.71707       0.844977E-02
     2.00000        1.65262       0.599895E-02
     2.40000       0.610630E-01   0.153167E-02
 e
