#  Cross-section is:            8.1424651385 +/-            0.0040211911)

 #  Contribution from parton sub-processes:
#         GG     |           8.14247  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_80                      [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           80000.0000            [m34max]  
#               0.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             882.2870            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_80/MSTW/HHTOP/HZZH+i_lord_mstw8lo_0___0___126_130_run_80.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.493035E-06   0.358496E-06
     120.000       0.301790       0.150722E-03
     140.000       0.334083E-04   0.310984E-05
     160.000      -0.241585E-03   0.398474E-05
     180.000      -0.376645E-02   0.275121E-04
     200.000      -0.122454E-01   0.379785E-04
     220.000      -0.116206E-01   0.334263E-04
     240.000      -0.901641E-02   0.297904E-04
     260.000      -0.665743E-02   0.264715E-04
     280.000      -0.493430E-02   0.230988E-04
     300.000      -0.379300E-02   0.207753E-04
     320.000      -0.302990E-02   0.184611E-04
     340.000      -0.266942E-02   0.169108E-04
     360.000      -0.273977E-02   0.165450E-04
     380.000      -0.271876E-02   0.167777E-04
     400.000      -0.253756E-02   0.163640E-04
     420.000      -0.232047E-02   0.161839E-04
     440.000      -0.196527E-02   0.148449E-04
     460.000      -0.162187E-02   0.135612E-04
     480.000      -0.131401E-02   0.119430E-04
     500.000      -0.103779E-02   0.103638E-04
     520.000      -0.729475E-03   0.830246E-05
     540.000      -0.467381E-03   0.644002E-05
     560.000      -0.236066E-03   0.487176E-05
     580.000      -0.226214E-05   0.428622E-05
     600.000       0.191233E-03   0.476323E-05
     620.000       0.370066E-03   0.584236E-05
     640.000       0.537939E-03   0.741408E-05
     660.000       0.666652E-03   0.831886E-05
     680.000       0.801062E-03   0.917223E-05
     700.000       0.893417E-03   0.960913E-05
     720.000       0.988152E-03   0.106384E-04
     740.000       0.108435E-02   0.116885E-04
     760.000       0.116661E-02   0.127261E-04
     780.000       0.120533E-02   0.128550E-04
     800.000       0.125688E-02   0.118340E-04
     820.000       0.129915E-02   0.114844E-04
     840.000       0.132160E-02   0.116051E-04
     860.000       0.135695E-02   0.119313E-04
     880.000       0.139879E-02   0.115860E-04
     900.000       0.143705E-02   0.116999E-04
     920.000       0.142055E-02   0.118239E-04
     940.000       0.143020E-02   0.119376E-04
     960.000       0.145475E-02   0.118591E-04
     980.000       0.148191E-02   0.119683E-04
     1000.00       0.147513E-02   0.121705E-04
     1020.00       0.148019E-02   0.122408E-04
     1040.00       0.148157E-02   0.119748E-04
     1060.00       0.147464E-02   0.117910E-04
     1080.00       0.148241E-02   0.122670E-04
     1100.00       0.145805E-02   0.120828E-04
     1120.00       0.146102E-02   0.117643E-04
     1140.00       0.146529E-02   0.118717E-04
     1160.00       0.145596E-02   0.119960E-04
     1180.00       0.142760E-02   0.118922E-04
     1200.00       0.143916E-02   0.116773E-04
     1220.00       0.142919E-02   0.117350E-04
     1240.00       0.141321E-02   0.118000E-04
     1260.00       0.138541E-02   0.116698E-04
     1280.00       0.140601E-02   0.116692E-04
     1300.00       0.140386E-02   0.116305E-04
     1320.00       0.137164E-02   0.116244E-04
     1340.00       0.137077E-02   0.117276E-04
     1360.00       0.137340E-02   0.115661E-04
     1380.00       0.132476E-02   0.112002E-04
     1400.00       0.133938E-02   0.113712E-04
     1420.00       0.132359E-02   0.114949E-04
     1440.00       0.131314E-02   0.114982E-04
     1460.00       0.132593E-02   0.111564E-04
     1480.00       0.129783E-02   0.111777E-04
     1500.00       0.130174E-02   0.116562E-04
     1520.00       0.130616E-02   0.115668E-04
     1540.00       0.129290E-02   0.111797E-04
     1560.00       0.126260E-02   0.108417E-04
     1580.00       0.128074E-02   0.111011E-04
     1600.00       0.127647E-02   0.113746E-04
     1620.00       0.128757E-02   0.112577E-04
     1640.00       0.126187E-02   0.109062E-04
     1660.00       0.126049E-02   0.110586E-04
     1680.00       0.125435E-02   0.113525E-04
     1700.00       0.124712E-02   0.111364E-04
     1720.00       0.125249E-02   0.109054E-04
     1740.00       0.124268E-02   0.109075E-04
     1760.00       0.123985E-02   0.110233E-04
     1780.00       0.123433E-02   0.111047E-04
     1800.00       0.123696E-02   0.109544E-04
     1820.00       0.124129E-02   0.108194E-04
     1840.00       0.124713E-02   0.109201E-04
     1860.00       0.124610E-02   0.111390E-04
     1880.00       0.128043E-02   0.115853E-04
     1900.00       0.126303E-02   0.109869E-04
     1920.00       0.126264E-02   0.108552E-04
     1940.00       0.129736E-02   0.112191E-04
     1960.00       0.129572E-02   0.113015E-04
     1980.00       0.131175E-02   0.114496E-04
     2000.00       0.136366E-02   0.114520E-04
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.986070E-06   0.716992E-06
     115.000       0.118926E-04   0.155984E-05
     125.000       0.603568       0.301442E-03
     135.000       0.101071E-03   0.357015E-05
     145.000      -0.342544E-04   0.509293E-05
     155.000      -0.139086E-03   0.425324E-05
     165.000      -0.344085E-03   0.674014E-05
     175.000      -0.102157E-02   0.149573E-04
     185.000      -0.651134E-02   0.529613E-04
     195.000      -0.117852E-01   0.597229E-04
     205.000      -0.127055E-01   0.471621E-04
     215.000      -0.121505E-01   0.481347E-04
     225.000      -0.110908E-01   0.466023E-04
     235.000      -0.967693E-02   0.435464E-04
     245.000      -0.835590E-02   0.408076E-04
     255.000      -0.717190E-02   0.388172E-04
     265.000      -0.614296E-02   0.360908E-04
     275.000      -0.530244E-02   0.336407E-04
     285.000      -0.456617E-02   0.317178E-04
     295.000      -0.404234E-02   0.304820E-04
     305.000      -0.354366E-02   0.282731E-04
     315.000      -0.317228E-02   0.268220E-04
     325.000      -0.288753E-02   0.253999E-04
     335.000      -0.270586E-02   0.239458E-04
     345.000      -0.263297E-02   0.239067E-04
     355.000      -0.271243E-02   0.231367E-04
     365.000      -0.276712E-02   0.236796E-04
     375.000      -0.274165E-02   0.236603E-04
     385.000      -0.269587E-02   0.238165E-04
     395.000      -0.258895E-02   0.232627E-04
     405.000      -0.248618E-02   0.230412E-04
     415.000      -0.238334E-02   0.234161E-04
     425.000      -0.225759E-02   0.223637E-04
     435.000      -0.205635E-02   0.215006E-04
     445.000      -0.187418E-02   0.204882E-04
     455.000      -0.168866E-02   0.195250E-04
     465.000      -0.155507E-02   0.188355E-04
     475.000      -0.139409E-02   0.174615E-04
     485.000      -0.123393E-02   0.163060E-04
     495.000      -0.111805E-02   0.154077E-04
     505.000      -0.957529E-03   0.138704E-04
     515.000      -0.813709E-03   0.126391E-04
     525.000      -0.645242E-03   0.107727E-04
     535.000      -0.531194E-03   0.991586E-05
     545.000      -0.403568E-03   0.822206E-05
     555.000      -0.293893E-03   0.731048E-05
     565.000      -0.178239E-03   0.644210E-05
     575.000      -0.582560E-04   0.605490E-05
     585.000       0.537317E-04   0.606832E-05
     595.000       0.142054E-03   0.642456E-05
     605.000       0.240412E-03   0.703444E-05
     615.000       0.319222E-03   0.749004E-05
     625.000       0.420910E-03   0.896946E-05
     635.000       0.490137E-03   0.999573E-05
     645.000       0.585741E-03   0.109545E-04
     655.000       0.624149E-03   0.114130E-04
     665.000       0.709155E-03   0.121088E-04
     675.000       0.770868E-03   0.128001E-04
     685.000       0.831255E-03   0.131441E-04
     695.000       0.874216E-03   0.133590E-04
     705.000       0.912617E-03   0.138200E-04
     715.000       0.975965E-03   0.148704E-04
     725.000       0.100034E-02   0.152223E-04
     735.000       0.104079E-02   0.159384E-04
     745.000       0.112791E-02   0.171062E-04
     755.000       0.115353E-02   0.176164E-04
     765.000       0.117969E-02   0.183760E-04
     775.000       0.117559E-02   0.179298E-04
     785.000       0.123507E-02   0.184320E-04
     795.000       0.125648E-02   0.170140E-04
     805.000       0.125727E-02   0.164599E-04
     815.000       0.128682E-02   0.160904E-04
     825.000       0.131149E-02   0.163985E-04
     835.000       0.129837E-02   0.161113E-04
     845.000       0.134483E-02   0.167152E-04
     855.000       0.136808E-02   0.170717E-04
     865.000       0.134582E-02   0.166808E-04
     875.000       0.139205E-02   0.165507E-04
     885.000       0.140552E-02   0.162264E-04
     895.000       0.141399E-02   0.162336E-04
     905.000       0.146011E-02   0.168617E-04
     915.000       0.140474E-02   0.163218E-04
     925.000       0.143636E-02   0.171205E-04
     935.000       0.140122E-02   0.165776E-04
     945.000       0.145918E-02   0.171901E-04
     955.000       0.145356E-02   0.169176E-04
     965.000       0.145594E-02   0.166329E-04
     975.000       0.149478E-02   0.170725E-04
     985.000       0.146903E-02   0.167873E-04
     995.000       0.148585E-02   0.170932E-04
     1005.00       0.146442E-02   0.173386E-04
     1015.00       0.147331E-02   0.171740E-04
     1025.00       0.148707E-02   0.174562E-04
     1035.00       0.147920E-02   0.169501E-04
     1045.00       0.148394E-02   0.169292E-04
     1055.00       0.145154E-02   0.165260E-04
     1065.00       0.149773E-02   0.168321E-04
     1075.00       0.148476E-02   0.175615E-04
     1085.00       0.148006E-02   0.171415E-04
     1095.00       0.147914E-02   0.172674E-04
     1105.00       0.143695E-02   0.169151E-04
     1115.00       0.146631E-02   0.166858E-04
     1125.00       0.145572E-02   0.165978E-04
     1135.00       0.146938E-02   0.168370E-04
     1145.00       0.146120E-02   0.167503E-04
     1155.00       0.143547E-02   0.166600E-04
     1165.00       0.147646E-02   0.172732E-04
     1175.00       0.140450E-02   0.165648E-04
     1185.00       0.145071E-02   0.170763E-04
     1195.00       0.143825E-02   0.164731E-04
     1205.00       0.144008E-02   0.165644E-04
     1215.00       0.143623E-02   0.165719E-04
     1225.00       0.142216E-02   0.166284E-04
     1235.00       0.141749E-02   0.166757E-04
     1245.00       0.140893E-02   0.167084E-04
     1255.00       0.137894E-02   0.164680E-04
     1265.00       0.139188E-02   0.165474E-04
     1275.00       0.142509E-02   0.166602E-04
     1285.00       0.138694E-02   0.163526E-04
     1295.00       0.140788E-02   0.163182E-04
     1305.00       0.139983E-02   0.165854E-04
     1315.00       0.138017E-02   0.163679E-04
     1325.00       0.136312E-02   0.165188E-04
     1335.00       0.137377E-02   0.166608E-04
     1345.00       0.136776E-02   0.165178E-04
     1355.00       0.137458E-02   0.164848E-04
     1365.00       0.137222E-02   0.162365E-04
     1375.00       0.131186E-02   0.158572E-04
     1385.00       0.133766E-02   0.158298E-04
     1395.00       0.135239E-02   0.161165E-04
     1405.00       0.132637E-02   0.160541E-04
     1415.00       0.132664E-02   0.160584E-04
     1425.00       0.132055E-02   0.164594E-04
     1435.00       0.132682E-02   0.164688E-04
     1445.00       0.129947E-02   0.160581E-04
     1455.00       0.133903E-02   0.157987E-04
     1465.00       0.131283E-02   0.157643E-04
     1475.00       0.126871E-02   0.154905E-04
     1485.00       0.132695E-02   0.161261E-04
     1495.00       0.129628E-02   0.164759E-04
     1505.00       0.130721E-02   0.165001E-04
     1515.00       0.130286E-02   0.162980E-04
     1525.00       0.130945E-02   0.164251E-04
     1535.00       0.129456E-02   0.156546E-04
     1545.00       0.129125E-02   0.159725E-04
     1555.00       0.125308E-02   0.151633E-04
     1565.00       0.127211E-02   0.155073E-04
     1575.00       0.127493E-02   0.155171E-04
     1585.00       0.128655E-02   0.158870E-04
     1595.00       0.125613E-02   0.156474E-04
     1605.00       0.129682E-02   0.165202E-04
     1615.00       0.128422E-02   0.157488E-04
     1625.00       0.129092E-02   0.160982E-04
     1635.00       0.127736E-02   0.157447E-04
     1645.00       0.124638E-02   0.151035E-04
     1655.00       0.127073E-02   0.156782E-04
     1665.00       0.125025E-02   0.156075E-04
     1675.00       0.124333E-02   0.158280E-04
     1685.00       0.126538E-02   0.162856E-04
     1695.00       0.126657E-02   0.157556E-04
     1705.00       0.122767E-02   0.157499E-04
     1715.00       0.125581E-02   0.155334E-04
     1725.00       0.124918E-02   0.153183E-04
     1735.00       0.124922E-02   0.155060E-04
     1745.00       0.123615E-02   0.153517E-04
     1755.00       0.123970E-02   0.152385E-04
     1765.00       0.124000E-02   0.159395E-04
     1775.00       0.124962E-02   0.159498E-04
     1785.00       0.121904E-02   0.154622E-04
     1795.00       0.123791E-02   0.157039E-04
     1805.00       0.123602E-02   0.152840E-04
     1815.00       0.122585E-02   0.153354E-04
     1825.00       0.125673E-02   0.152737E-04
     1835.00       0.123678E-02   0.150711E-04
     1845.00       0.125748E-02   0.158141E-04
     1855.00       0.124226E-02   0.157246E-04
     1865.00       0.124993E-02   0.157882E-04
     1875.00       0.126453E-02   0.160038E-04
     1885.00       0.129633E-02   0.167629E-04
     1895.00       0.124220E-02   0.153183E-04
     1905.00       0.128387E-02   0.157617E-04
     1915.00       0.126260E-02   0.154391E-04
     1925.00       0.126267E-02   0.152711E-04
     1935.00       0.129460E-02   0.156063E-04
     1945.00       0.130012E-02   0.161294E-04
     1955.00       0.131361E-02   0.158952E-04
     1965.00       0.127782E-02   0.160772E-04
     1975.00       0.128759E-02   0.158871E-04
     1985.00       0.133590E-02   0.164992E-04
     1995.00       0.134074E-02   0.157104E-04
     2005.00       0.138658E-02   0.166745E-04
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.334083E-04   0.310984E-05
     160.000      -0.241585E-03   0.398474E-05
     180.000      -0.376645E-02   0.275121E-04
     200.000      -0.122454E-01   0.379785E-04
     220.000      -0.116206E-01   0.334263E-04
     240.000      -0.901641E-02   0.297904E-04
     260.000      -0.665743E-02   0.264715E-04
     280.000      -0.493430E-02   0.230988E-04
     300.000      -0.379300E-02   0.207753E-04
     320.000      -0.302990E-02   0.184611E-04
     340.000      -0.266942E-02   0.169108E-04
     360.000      -0.273977E-02   0.165450E-04
     380.000      -0.271876E-02   0.167777E-04
     400.000      -0.253756E-02   0.163640E-04
     420.000      -0.232047E-02   0.161839E-04
     440.000      -0.196527E-02   0.148449E-04
     460.000      -0.162187E-02   0.135612E-04
     480.000      -0.131401E-02   0.119430E-04
     500.000      -0.103779E-02   0.103638E-04
     520.000      -0.729475E-03   0.830246E-05
     540.000      -0.467381E-03   0.644002E-05
     560.000      -0.236066E-03   0.487176E-05
     580.000      -0.226214E-05   0.428622E-05
     600.000       0.191233E-03   0.476323E-05
     620.000       0.370066E-03   0.584236E-05
     640.000       0.537939E-03   0.741408E-05
     660.000       0.666652E-03   0.831886E-05
     680.000       0.801062E-03   0.917223E-05
     700.000       0.893417E-03   0.960913E-05
     720.000       0.988152E-03   0.106384E-04
     740.000       0.108435E-02   0.116885E-04
     760.000       0.116661E-02   0.127261E-04
     780.000       0.120533E-02   0.128550E-04
     800.000       0.125688E-02   0.118340E-04
     820.000       0.129915E-02   0.114844E-04
     840.000       0.132160E-02   0.116051E-04
     860.000       0.135695E-02   0.119313E-04
     880.000       0.139879E-02   0.115860E-04
     900.000       0.143705E-02   0.116999E-04
     920.000       0.142055E-02   0.118239E-04
     940.000       0.143020E-02   0.119376E-04
     960.000       0.145475E-02   0.118591E-04
     980.000       0.148191E-02   0.119683E-04
     1000.00       0.147513E-02   0.121705E-04
     1020.00       0.148019E-02   0.122408E-04
     1040.00       0.148157E-02   0.119748E-04
     1060.00       0.147464E-02   0.117910E-04
     1080.00       0.148241E-02   0.122670E-04
     1100.00       0.145805E-02   0.120828E-04
     1120.00       0.146102E-02   0.117643E-04
     1140.00       0.146529E-02   0.118717E-04
     1160.00       0.145596E-02   0.119960E-04
     1180.00       0.142760E-02   0.118922E-04
     1200.00       0.143916E-02   0.116773E-04
     1220.00       0.142919E-02   0.117350E-04
     1240.00       0.141321E-02   0.118000E-04
     1260.00       0.138541E-02   0.116698E-04
     1280.00       0.140601E-02   0.116692E-04
     1300.00       0.140386E-02   0.116305E-04
     1320.00       0.137164E-02   0.116244E-04
     1340.00       0.137077E-02   0.117276E-04
     1360.00       0.137340E-02   0.115661E-04
     1380.00       0.132476E-02   0.112002E-04
     1400.00       0.133938E-02   0.113712E-04
     1420.00       0.132359E-02   0.114949E-04
     1440.00       0.131314E-02   0.114982E-04
     1460.00       0.132593E-02   0.111564E-04
     1480.00       0.129783E-02   0.111777E-04
     1500.00       0.130174E-02   0.116562E-04
     1520.00       0.130616E-02   0.115668E-04
     1540.00       0.129290E-02   0.111797E-04
     1560.00       0.126260E-02   0.108417E-04
     1580.00       0.128074E-02   0.111011E-04
     1600.00       0.127647E-02   0.113746E-04
     1620.00       0.128757E-02   0.112577E-04
     1640.00       0.126187E-02   0.109062E-04
     1660.00       0.126049E-02   0.110586E-04
     1680.00       0.125435E-02   0.113525E-04
     1700.00       0.124712E-02   0.111364E-04
     1720.00       0.125249E-02   0.109054E-04
     1740.00       0.124268E-02   0.109075E-04
     1760.00       0.123985E-02   0.110233E-04
     1780.00       0.123433E-02   0.111047E-04
     1800.00       0.123696E-02   0.109544E-04
     1820.00       0.124129E-02   0.108194E-04
     1840.00       0.124713E-02   0.109201E-04
     1860.00       0.124610E-02   0.111390E-04
     1880.00       0.128043E-02   0.115853E-04
     1900.00       0.126303E-02   0.109869E-04
     1920.00       0.126264E-02   0.108552E-04
     1940.00       0.129736E-02   0.112191E-04
     1960.00       0.129572E-02   0.113015E-04
     1980.00       0.131175E-02   0.114496E-04
     2000.00       0.136366E-02   0.114520E-04
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.335797E-02   0.194754E-04
     330.000      -0.279670E-02   0.174458E-04
     350.000      -0.267270E-02   0.166268E-04
     370.000      -0.275438E-02   0.167290E-04
     390.000      -0.264241E-02   0.166386E-04
     410.000      -0.243476E-02   0.164191E-04
     430.000      -0.215697E-02   0.155060E-04
     450.000      -0.178142E-02   0.141468E-04
     470.000      -0.147458E-02   0.128391E-04
     490.000      -0.117599E-02   0.112148E-04
     510.000      -0.885619E-03   0.938115E-05
     530.000      -0.588218E-03   0.731995E-05
     550.000      -0.348731E-03   0.550064E-05
     570.000      -0.118247E-03   0.442044E-05
     590.000       0.978929E-04   0.441866E-05
     610.000       0.279817E-03   0.513744E-05
     630.000       0.455524E-03   0.671446E-05
     650.000       0.604945E-03   0.790892E-05
     670.000       0.740012E-03   0.880888E-05
     690.000       0.852736E-03   0.936919E-05
     710.000       0.944291E-03   0.101488E-04
     730.000       0.102056E-02   0.110182E-04
     750.000       0.114072E-02   0.122757E-04
     770.000       0.117764E-02   0.128350E-04
     790.000       0.124577E-02   0.125399E-04
     810.000       0.127205E-02   0.115065E-04
     830.000       0.130493E-02   0.114917E-04
     850.000       0.135646E-02   0.119433E-04
     870.000       0.136894E-02   0.117463E-04
     890.000       0.140976E-02   0.114732E-04
     910.000       0.143242E-02   0.117305E-04
     930.000       0.141879E-02   0.119126E-04
     950.000       0.145637E-02   0.120561E-04
     970.000       0.147536E-02   0.119144E-04
     990.000       0.147744E-02   0.119757E-04
     1010.00       0.146887E-02   0.121990E-04
     1030.00       0.148313E-02   0.121625E-04
     1050.00       0.146774E-02   0.118258E-04
     1070.00       0.149125E-02   0.121594E-04
     1090.00       0.147960E-02   0.121622E-04
     1110.00       0.145163E-02   0.118768E-04
     1130.00       0.146255E-02   0.118180E-04
     1150.00       0.144834E-02   0.118091E-04
     1170.00       0.144048E-02   0.119630E-04
     1190.00       0.144448E-02   0.118602E-04
     1210.00       0.143815E-02   0.117123E-04
     1230.00       0.141983E-02   0.117717E-04
     1250.00       0.139394E-02   0.117270E-04
     1270.00       0.140849E-02   0.117377E-04
     1290.00       0.139741E-02   0.115478E-04
     1310.00       0.139000E-02   0.116480E-04
     1330.00       0.136844E-02   0.117280E-04
     1350.00       0.137117E-02   0.116653E-04
     1370.00       0.134204E-02   0.113448E-04
     1390.00       0.134502E-02   0.112923E-04
     1410.00       0.132650E-02   0.113507E-04
     1430.00       0.132368E-02   0.116392E-04
     1450.00       0.131925E-02   0.112607E-04
     1470.00       0.129077E-02   0.110480E-04
     1490.00       0.131161E-02   0.115245E-04
     1510.00       0.130504E-02   0.115934E-04
     1530.00       0.130200E-02   0.113425E-04
     1550.00       0.127217E-02   0.110092E-04
     1570.00       0.127352E-02   0.109661E-04
     1590.00       0.127134E-02   0.111468E-04
     1610.00       0.129052E-02   0.114094E-04
     1630.00       0.128414E-02   0.112562E-04
     1650.00       0.125856E-02   0.108823E-04
     1670.00       0.124679E-02   0.111119E-04
     1690.00       0.126597E-02   0.113273E-04
     1710.00       0.124174E-02   0.110581E-04
     1730.00       0.124920E-02   0.108957E-04
     1750.00       0.123792E-02   0.108128E-04
     1770.00       0.124481E-02   0.112721E-04
     1790.00       0.122848E-02   0.110168E-04
     1810.00       0.123093E-02   0.108231E-04
     1830.00       0.124676E-02   0.107261E-04
     1850.00       0.124987E-02   0.111481E-04
     1870.00       0.125723E-02   0.112379E-04
     1890.00       0.126927E-02   0.113514E-04
     1910.00       0.127323E-02   0.110291E-04
     1930.00       0.127863E-02   0.109148E-04
     1950.00       0.130687E-02   0.113200E-04
     1970.00       0.128271E-02   0.112987E-04
     1990.00       0.133832E-02   0.113884E-04
     2010.00       0.139431E-02   0.116876E-04
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.441050E-06   0.798768E-06
     107.500       0.153109E-05   0.119092E-05
     112.500       0.321059E-05   0.159381E-05
     117.500       0.205746E-04   0.268183E-05
     122.500       0.555576E-03   0.784342E-05
     127.500        1.20658       0.602914E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.211553E-03   0.136409E-03
    0.300000E-01   0.762775E-03   0.225088E-03
    0.500000E-01   0.129751E-02   0.310479E-03
    0.700000E-01   0.161426E-02   0.290228E-03
    0.900000E-01   0.246268E-02   0.405299E-03
    0.110000       0.296151E-02   0.440607E-03
    0.130000       0.346727E-02   0.616169E-03
    0.150000       0.405407E-02   0.583514E-03
    0.170000       0.416533E-02   0.605007E-03
    0.190000       0.536073E-02   0.656734E-03
    0.210000       0.622188E-02   0.873354E-03
    0.230000       0.747984E-02   0.100173E-02
    0.250000       0.777747E-02   0.803466E-03
    0.270000       0.728227E-02   0.891070E-03
    0.290000       0.871307E-02   0.810832E-03
    0.310000       0.693066E-02   0.822697E-03
    0.330000       0.987891E-02   0.973617E-03
    0.350000       0.106556E-01   0.975666E-03
    0.370000       0.108280E-01   0.983058E-03
    0.390000       0.125836E-01   0.112114E-02
    0.410000       0.124129E-01   0.102157E-02
    0.430000       0.121146E-01   0.103376E-02
    0.450000       0.108895E-01   0.104384E-02
    0.470000       0.121226E-01   0.994550E-03
    0.490000       0.119961E-01   0.113069E-02
    0.510000       0.125450E-01   0.943333E-03
    0.530000       0.138619E-01   0.109693E-02
    0.550000       0.140299E-01   0.112955E-02
    0.570000       0.141324E-01   0.998663E-03
    0.590000       0.177241E-01   0.138728E-02
    0.610000       0.174972E-01   0.132748E-02
    0.630000       0.175776E-01   0.119491E-02
    0.650000       0.173674E-01   0.137112E-02
    0.670000       0.173035E-01   0.118782E-02
    0.690000       0.186007E-01   0.178818E-02
    0.710000       0.190470E-01   0.131374E-02
    0.730000       0.196349E-01   0.148807E-02
    0.750000       0.212786E-01   0.131736E-02
    0.770000       0.232232E-01   0.166669E-02
    0.790000       0.209933E-01   0.139424E-02
    0.810000       0.234840E-01   0.145600E-02
    0.830000       0.227425E-01   0.139111E-02
    0.850000       0.226437E-01   0.133195E-02
    0.870000       0.270626E-01   0.178024E-02
    0.890000       0.261553E-01   0.165444E-02
    0.910000       0.251387E-01   0.151722E-02
    0.930000       0.257517E-01   0.149222E-02
    0.950000       0.257199E-01   0.142816E-02
    0.970000       0.267395E-01   0.169253E-02
    0.990000       0.286219E-01   0.162778E-02
     1.01000       0.262027E-01   0.139539E-02
     1.03000       0.255563E-01   0.150837E-02
     1.05000       0.266994E-01   0.145145E-02
     1.07000       0.306044E-01   0.163266E-02
     1.09000       0.285928E-01   0.149415E-02
     1.11000       0.312472E-01   0.172881E-02
     1.13000       0.294902E-01   0.180771E-02
     1.15000       0.295714E-01   0.163261E-02
     1.17000       0.335431E-01   0.179122E-02
     1.19000       0.354173E-01   0.199028E-02
     1.21000       0.335429E-01   0.192089E-02
     1.23000       0.354413E-01   0.173626E-02
     1.25000       0.316213E-01   0.183944E-02
     1.27000       0.340621E-01   0.175728E-02
     1.29000       0.347124E-01   0.168348E-02
     1.31000       0.338979E-01   0.170773E-02
     1.33000       0.372065E-01   0.175015E-02
     1.35000       0.375643E-01   0.183110E-02
     1.37000       0.357094E-01   0.171458E-02
     1.39000       0.385472E-01   0.188063E-02
     1.41000       0.381587E-01   0.202738E-02
     1.43000       0.380046E-01   0.174750E-02
     1.45000       0.357957E-01   0.184655E-02
     1.47000       0.418704E-01   0.212404E-02
     1.49000       0.398465E-01   0.177339E-02
     1.51000       0.425888E-01   0.218379E-02
     1.53000       0.429262E-01   0.193404E-02
     1.55000       0.407416E-01   0.186203E-02
     1.57000       0.423250E-01   0.189518E-02
     1.59000       0.426895E-01   0.187796E-02
     1.61000       0.411949E-01   0.195279E-02
     1.63000       0.462157E-01   0.204069E-02
     1.65000       0.447120E-01   0.210706E-02
     1.67000       0.452712E-01   0.234789E-02
     1.69000       0.496757E-01   0.203404E-02
     1.71000       0.444586E-01   0.202155E-02
     1.73000       0.498332E-01   0.225642E-02
     1.75000       0.485262E-01   0.209709E-02
     1.77000       0.484656E-01   0.232703E-02
     1.79000       0.498114E-01   0.258261E-02
     1.81000       0.475220E-01   0.200614E-02
     1.83000       0.496503E-01   0.226621E-02
     1.85000       0.530499E-01   0.217006E-02
     1.87000       0.523117E-01   0.219643E-02
     1.89000       0.505009E-01   0.217902E-02
     1.91000       0.503724E-01   0.206161E-02
     1.93000       0.580106E-01   0.234183E-02
     1.95000       0.510808E-01   0.216998E-02
     1.97000       0.528095E-01   0.226311E-02
     1.99000       0.555363E-01   0.216785E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.126976E-03   0.128712E-03
    0.150000       0.527154E-03   0.261656E-03
    0.250000       0.127664E-02   0.393097E-03
    0.350000       0.229418E-02   0.438173E-03
    0.450000       0.348489E-02   0.467729E-03
    0.550000       0.493076E-02   0.501620E-03
    0.650000       0.669768E-02   0.622191E-03
    0.750000       0.878123E-02   0.644883E-03
    0.850000       0.112230E-01   0.685122E-03
    0.950000       0.138624E-01   0.695173E-03
     1.05000       0.166155E-01   0.670103E-03
     1.15000       0.198009E-01   0.802252E-03
     1.25000       0.231885E-01   0.800211E-03
     1.35000       0.268470E-01   0.795159E-03
     1.45000       0.307205E-01   0.853887E-03
     1.55000       0.349460E-01   0.873898E-03
     1.65000       0.394874E-01   0.939456E-03
     1.75000       0.443093E-01   0.101306E-02
     1.85000       0.493700E-01   0.968261E-03
     1.95000       0.547261E-01   0.985096E-03
     2.05000       0.602762E-01   0.100633E-02
     2.15000       0.661309E-01   0.100378E-02
     2.25000       0.721999E-01   0.106487E-02
     2.35000       0.787744E-01   0.108295E-02
     2.45000       0.853768E-01   0.105682E-02
     2.55000       0.922144E-01   0.112594E-02
     2.65000       0.993130E-01   0.110765E-02
     2.75000       0.106623       0.114088E-02
     2.85000       0.114312       0.115146E-02
     2.95000       0.122209       0.120517E-02
     3.05000       0.130392       0.122186E-02
     3.15000       0.138679       0.123116E-02
     3.25000       0.147267       0.131864E-02
     3.35000       0.156150       0.129354E-02
     3.45000       0.165430       0.127736E-02
     3.55000       0.175001       0.126143E-02
     3.65000       0.184869       0.130506E-02
     3.75000       0.194627       0.129219E-02
     3.85000       0.204705       0.131032E-02
     3.95000       0.215259       0.134975E-02
     4.05000       0.225705       0.128693E-02
     4.15000       0.236338       0.134812E-02
     4.25000       0.247351       0.136198E-02
     4.35000       0.258638       0.138069E-02
     4.45000       0.270514       0.140224E-02
     4.55000       0.282456       0.142127E-02
     4.65000       0.294532       0.172546E-02
     4.75000       0.306731       0.143398E-02
     4.85000       0.319303       0.147897E-02
     4.95000       0.331979       0.143394E-02
     5.05000       0.344859       0.146847E-02
     5.15000       0.357952       0.150512E-02
     5.25000       0.371440       0.147832E-02
     5.35000       0.385077       0.153244E-02
     5.45000       0.398908       0.152511E-02
     5.55000       0.412912       0.153940E-02
     5.65000       0.427298       0.153466E-02
     5.75000       0.441771       0.156856E-02
     5.85000       0.456711       0.156744E-02
     5.95000       0.471837       0.157635E-02
     6.05000       0.487169       0.162663E-02
     6.15000       0.502699       0.161932E-02
     6.25000       0.518383       0.166785E-02
     6.35000       0.534409       0.165165E-02
     6.45000       0.550488       0.163321E-02
     6.55000       0.566541       0.172048E-02
     6.65000       0.583033       0.183402E-02
     6.75000       0.599616       0.164812E-02
     6.85000       0.616394       0.166288E-02
     6.95000       0.633417       0.169318E-02
     7.05000       0.650628       0.169058E-02
     7.15000       0.668102       0.174737E-02
     7.25000       0.685702       0.173297E-02
     7.35000       0.703490       0.176761E-02
     7.45000       0.721615       0.176695E-02
     7.55000       0.739701       0.175207E-02
     7.65000       0.758199       0.177693E-02
     7.75000       0.776750       0.177371E-02
     7.85000       0.795365       0.175489E-02
     7.95000       0.814255       0.178846E-02
     8.05000       0.833262       0.180515E-02
     8.15000       0.852615       0.179927E-02
     8.25000       0.871910       0.178899E-02
     8.35000       0.891454       0.183178E-02
     8.45000       0.911052       0.183903E-02
     8.55000       0.930623       0.180410E-02
     8.65000       0.950839       0.184677E-02
     8.75000       0.971116       0.184050E-02
     8.85000       0.991412       0.185739E-02
     8.95000        1.01188       0.186250E-02
     9.05000        1.03275       0.191140E-02
     9.15000        1.05366       0.190663E-02
     9.25000        1.07449       0.186904E-02
     9.35000        1.09588       0.191650E-02
     9.45000        1.11723       0.192122E-02
     9.55000        1.13868       0.189073E-02
     9.65000        1.16002       0.189549E-02
     9.75000        1.18170       0.191558E-02
     9.85000        1.20357       0.194142E-02
     9.95000        1.22546       0.193827E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.242788E-05   0.105946E-05
     103.000       0.246537E-05   0.144127E-05
     105.000       0.115513E-05   0.145639E-05
     107.000       0.292442E-05   0.200005E-05
     109.000       0.813307E-06   0.187908E-05
     111.000       0.240926E-05   0.232041E-05
     113.000       0.411928E-06   0.239751E-05
     115.000       0.103730E-04   0.347593E-05
     117.000       0.205664E-04   0.355870E-05
     119.000       0.257024E-04   0.499490E-05
     121.000       0.102770E-03   0.719739E-05
     123.000       0.396980E-03   0.912212E-05
     125.000        1.50704       0.113955E-02
     127.000        1.50964       0.114094E-02
     129.000       0.661038E-03   0.113325E-04
     131.000       0.245207E-03   0.776230E-05
     133.000       0.126482E-03   0.678977E-05
     135.000       0.717948E-04   0.102511E-04
     137.000       0.428920E-04   0.658122E-05
     139.000       0.189794E-04   0.799427E-05
     141.000      -0.260290E-05   0.876265E-05
     143.000      -0.492872E-05   0.116765E-04
     145.000      -0.464107E-04   0.114981E-04
     147.000      -0.535566E-04   0.996790E-05
     149.000      -0.637731E-04   0.142745E-04
     151.000      -0.901409E-04   0.822488E-05
     153.000      -0.114529E-03   0.993176E-05
     155.000      -0.129606E-03   0.935331E-05
     157.000      -0.159920E-03   0.889560E-05
     159.000      -0.201232E-03   0.109258E-04
     161.000      -0.225587E-03   0.128363E-04
     163.000      -0.279338E-03   0.138865E-04
     165.000      -0.352594E-03   0.171877E-04
     167.000      -0.377002E-03   0.142241E-04
     169.000      -0.485903E-03   0.167499E-04
     171.000      -0.591451E-03   0.224568E-04
     173.000      -0.699314E-03   0.259465E-04
     175.000      -0.894475E-03   0.285023E-04
     177.000      -0.120443E-02   0.378992E-04
     179.000      -0.171817E-02   0.465640E-04
     181.000      -0.282844E-02   0.690726E-04
     183.000      -0.484813E-02   0.117472E-03
     185.000      -0.669865E-02   0.130643E-03
     187.000      -0.852813E-02   0.133994E-03
     189.000      -0.965334E-02   0.128798E-03
     191.000      -0.108961E-01   0.135879E-03
     193.000      -0.113530E-01   0.134461E-03
     195.000      -0.118805E-01   0.135248E-03
     197.000      -0.120851E-01   0.133947E-03
     199.000      -0.127114E-01   0.128818E-03
     201.000      -0.128874E-01   0.112977E-03
     203.000      -0.128029E-01   0.102523E-03
     205.000      -0.126733E-01   0.103093E-03
     207.000      -0.126642E-01   0.104952E-03
     209.000      -0.124999E-01   0.104508E-03
     211.000      -0.124975E-01   0.106857E-03
     213.000      -0.123373E-01   0.107983E-03
     215.000      -0.121256E-01   0.109036E-03
     217.000      -0.120415E-01   0.109100E-03
     219.000      -0.117506E-01   0.106144E-03
     221.000      -0.115570E-01   0.106144E-03
     223.000      -0.114461E-01   0.105119E-03
     225.000      -0.110624E-01   0.103856E-03
     227.000      -0.109045E-01   0.104785E-03
     229.000      -0.104837E-01   0.101929E-03
     231.000      -0.102787E-01   0.990078E-04
     233.000      -0.995976E-02   0.985346E-04
     235.000      -0.966437E-02   0.973460E-04
     237.000      -0.943606E-02   0.972906E-04
     239.000      -0.904573E-02   0.953364E-04
     241.000      -0.902669E-02   0.954206E-04
     243.000      -0.849272E-02   0.905710E-04
     245.000      -0.836730E-02   0.921643E-04
     247.000      -0.805781E-02   0.893593E-04
     249.000      -0.783496E-02   0.891326E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.264891E-01   0.899072E-04
     17.5000       0.622599E-01   0.138778E-03
     22.5000       0.940380E-01   0.166107E-03
     27.5000       0.135507       0.188468E-03
     32.5000       0.127555       0.175537E-03
     37.5000       0.442412E-01   0.125768E-03
     42.5000       0.300968E-01   0.126249E-03
     47.5000       0.259082E-01   0.121630E-03
     52.5000       0.240492E-01   0.118404E-03
     57.5000       0.230873E-01   0.115428E-03
     62.5000       0.229930E-01   0.106811E-03
     67.5000       0.236865E-01   0.109599E-03
     72.5000       0.264815E-01   0.118621E-03
     77.5000       0.329171E-01   0.129931E-03
     82.5000       0.547226E-01   0.170961E-03
     87.5000       0.233108       0.367176E-03
     92.5000       0.591665       0.624587E-03
     97.5000       0.356341E-01   0.186205E-03
     102.500       0.792294E-02   0.988972E-04
     107.500       0.325392E-02   0.839738E-04
     112.500       0.174708E-02   0.636460E-04
     117.500       0.114583E-02   0.508548E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.663958E-01   0.153140E-03
     7.50000       0.178696       0.242165E-03
     12.5000       0.243113       0.288056E-03
     17.5000       0.252398       0.307610E-03
     22.5000       0.211978       0.304150E-03
     27.5000       0.107461       0.253309E-03
     32.5000       0.288727E-01   0.181508E-03
     37.5000       0.126082E-01   0.159807E-03
     42.5000       0.219105E-02   0.141032E-03
     47.5000      -0.520047E-02   0.125760E-03
     52.5000      -0.114804E-01   0.939066E-04
     57.5000      -0.137713E-01   0.736584E-04
     62.5000      -0.128246E-01   0.692349E-04
     67.5000      -0.120316E-01   0.671093E-04
     72.5000      -0.109405E-01   0.631818E-04
     77.5000      -0.100384E-01   0.614753E-04
     82.5000      -0.909145E-02   0.574529E-04
     87.5000      -0.821558E-02   0.555510E-04
     92.5000      -0.745985E-02   0.528010E-04
     97.5000      -0.666677E-02   0.497735E-04
     102.500      -0.610267E-02   0.488048E-04
     107.500      -0.557945E-02   0.462420E-04
     112.500      -0.515659E-02   0.447214E-04
     117.500      -0.465525E-02   0.425563E-04
     122.500      -0.435320E-02   0.410890E-04
     127.500      -0.412339E-02   0.398425E-04
     132.500      -0.394833E-02   0.390123E-04
     137.500      -0.373869E-02   0.381753E-04
     142.500      -0.374054E-02   0.384729E-04
     147.500      -0.367392E-02   0.387110E-04
     152.500      -0.371373E-02   0.398024E-04
     157.500      -0.359360E-02   0.394892E-04
     162.500      -0.333436E-02   0.389032E-04
     167.500      -0.319415E-02   0.388036E-04
     172.500      -0.299107E-02   0.388084E-04
     177.500      -0.275467E-02   0.373324E-04
     182.500      -0.249672E-02   0.375878E-04
     187.500      -0.230981E-02   0.362511E-04
     192.500      -0.198946E-02   0.353051E-04
     197.500      -0.163998E-02   0.339803E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.183781       0.155681E-02
    -2.00000       0.715467       0.268767E-02
    -1.60000        1.32308       0.321706E-02
    -1.20000        1.89303       0.353934E-02
   -0.800000        2.27980       0.371744E-02
   -0.400000        2.49547       0.383306E-02
     0.00000        2.56550       0.387176E-02
    0.400000        2.49705       0.382407E-02
    0.800000        2.28020       0.372156E-02
     1.20000        1.89350       0.353337E-02
     1.60000        1.32401       0.320457E-02
     2.00000       0.721953       0.269046E-02
     2.40000       0.183531       0.155906E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.357843E-01   0.169283E-03
     17.5000       0.840376E-01   0.204746E-03
     22.5000       0.123159       0.234452E-03
     27.5000       0.159369       0.256135E-03
     32.5000       0.137920       0.242602E-03
     37.5000       0.459334E-01   0.146764E-03
     42.5000       0.305754E-01   0.120311E-03
     47.5000       0.260635E-01   0.107831E-03
     52.5000       0.236996E-01   0.102401E-03
     57.5000       0.226637E-01   0.995340E-04
     62.5000       0.222464E-01   0.985913E-04
     67.5000       0.227150E-01   0.985517E-04
     72.5000       0.248610E-01   0.102719E-03
     77.5000       0.307491E-01   0.114456E-03
     82.5000       0.500300E-01   0.150004E-03
     87.5000       0.210425       0.333697E-03
     92.5000       0.532064       0.564835E-03
     97.5000       0.323538E-01   0.173060E-03
     102.500       0.764394E-02   0.997450E-04
     107.500       0.320087E-02   0.786015E-04
     112.500       0.177523E-02   0.603913E-04
     117.500       0.123999E-02   0.477070E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.663958E-01   0.153140E-03
     7.50000       0.178696       0.242165E-03
     12.5000       0.243113       0.288056E-03
     17.5000       0.252398       0.307610E-03
     22.5000       0.211978       0.304150E-03
     27.5000       0.107461       0.253309E-03
     32.5000       0.288727E-01   0.181508E-03
     37.5000       0.126082E-01   0.159807E-03
     42.5000       0.219105E-02   0.141032E-03
     47.5000      -0.520047E-02   0.125760E-03
     52.5000      -0.114804E-01   0.939066E-04
     57.5000      -0.137713E-01   0.736584E-04
     62.5000      -0.128246E-01   0.692349E-04
     67.5000      -0.120316E-01   0.671093E-04
     72.5000      -0.109405E-01   0.631818E-04
     77.5000      -0.100384E-01   0.614753E-04
     82.5000      -0.909145E-02   0.574529E-04
     87.5000      -0.821558E-02   0.555510E-04
     92.5000      -0.745985E-02   0.528010E-04
     97.5000      -0.666677E-02   0.497735E-04
     102.500      -0.610267E-02   0.488048E-04
     107.500      -0.557945E-02   0.462420E-04
     112.500      -0.515659E-02   0.447214E-04
     117.500      -0.465525E-02   0.425563E-04
     122.500      -0.435320E-02   0.410890E-04
     127.500      -0.412339E-02   0.398425E-04
     132.500      -0.394833E-02   0.390123E-04
     137.500      -0.373869E-02   0.381753E-04
     142.500      -0.374054E-02   0.384729E-04
     147.500      -0.367392E-02   0.387110E-04
     152.500      -0.371373E-02   0.398024E-04
     157.500      -0.359360E-02   0.394892E-04
     162.500      -0.333436E-02   0.389032E-04
     167.500      -0.319415E-02   0.388036E-04
     172.500      -0.299107E-02   0.388084E-04
     177.500      -0.275467E-02   0.373324E-04
     182.500      -0.249672E-02   0.375878E-04
     187.500      -0.230981E-02   0.362511E-04
     192.500      -0.198946E-02   0.353051E-04
     197.500      -0.163998E-02   0.339803E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.106351       0.118052E-02
    -2.00000       0.700272       0.266232E-02
    -1.60000        1.33750       0.323851E-02
    -1.20000        1.91862       0.359004E-02
   -0.800000        2.31330       0.376768E-02
   -0.400000        2.51019       0.385494E-02
     0.00000        2.57847       0.388601E-02
    0.400000        2.51725       0.385898E-02
    0.800000        2.31764       0.376408E-02
     1.20000        1.91255       0.357945E-02
     1.60000        1.33535       0.324051E-02
     2.00000       0.702174       0.266950E-02
     2.40000       0.106693       0.116476E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.986070E-06   0.716992E-06
     115.000       0.118926E-04   0.155984E-05
     125.000       0.603568       0.301442E-03
     135.000       0.101071E-03   0.357015E-05
     145.000      -0.342544E-04   0.509293E-05
     155.000      -0.139086E-03   0.425324E-05
     165.000      -0.344085E-03   0.674014E-05
     175.000      -0.102157E-02   0.149573E-04
     185.000      -0.651134E-02   0.529613E-04
     195.000      -0.117852E-01   0.597229E-04
     205.000      -0.127055E-01   0.471621E-04
     215.000      -0.121505E-01   0.481347E-04
     225.000      -0.110908E-01   0.466023E-04
     235.000      -0.967693E-02   0.435464E-04
     245.000      -0.835590E-02   0.408076E-04
     255.000      -0.717190E-02   0.388172E-04
     265.000      -0.614296E-02   0.360908E-04
     275.000      -0.530244E-02   0.336407E-04
     285.000      -0.456617E-02   0.317178E-04
     295.000      -0.404234E-02   0.304820E-04
     305.000      -0.354366E-02   0.282731E-04
     315.000      -0.317228E-02   0.268220E-04
     325.000      -0.288753E-02   0.253999E-04
     335.000      -0.270586E-02   0.239458E-04
     345.000      -0.263297E-02   0.239067E-04
     355.000      -0.271243E-02   0.231367E-04
     365.000      -0.276712E-02   0.236796E-04
     375.000      -0.274165E-02   0.236603E-04
     385.000      -0.269587E-02   0.238165E-04
     395.000      -0.258895E-02   0.232627E-04
     405.000      -0.248618E-02   0.230412E-04
     415.000      -0.238334E-02   0.234161E-04
     425.000      -0.225759E-02   0.223637E-04
     435.000      -0.205635E-02   0.215006E-04
     445.000      -0.187418E-02   0.204882E-04
     455.000      -0.168866E-02   0.195250E-04
     465.000      -0.155507E-02   0.188355E-04
     475.000      -0.139409E-02   0.174615E-04
     485.000      -0.123393E-02   0.163060E-04
     495.000      -0.111805E-02   0.154077E-04
     505.000      -0.957529E-03   0.138704E-04
     515.000      -0.813709E-03   0.126391E-04
     525.000      -0.645242E-03   0.107727E-04
     535.000      -0.531194E-03   0.991586E-05
     545.000      -0.403568E-03   0.822206E-05
     555.000      -0.293893E-03   0.731048E-05
     565.000      -0.178239E-03   0.644210E-05
     575.000      -0.582560E-04   0.605490E-05
     585.000       0.537317E-04   0.606832E-05
     595.000       0.142054E-03   0.642456E-05
     605.000       0.240412E-03   0.703444E-05
     615.000       0.319222E-03   0.749004E-05
     625.000       0.420910E-03   0.896946E-05
     635.000       0.490137E-03   0.999573E-05
     645.000       0.585741E-03   0.109545E-04
     655.000       0.624149E-03   0.114130E-04
     665.000       0.709155E-03   0.121088E-04
     675.000       0.770868E-03   0.128001E-04
     685.000       0.831255E-03   0.131441E-04
     695.000       0.874216E-03   0.133590E-04
     705.000       0.912617E-03   0.138200E-04
     715.000       0.975965E-03   0.148704E-04
     725.000       0.100034E-02   0.152223E-04
     735.000       0.104079E-02   0.159384E-04
     745.000       0.112791E-02   0.171062E-04
     755.000       0.115353E-02   0.176164E-04
     765.000       0.117969E-02   0.183760E-04
     775.000       0.117559E-02   0.179298E-04
     785.000       0.123507E-02   0.184320E-04
     795.000       0.125648E-02   0.170140E-04
     805.000       0.125727E-02   0.164599E-04
     815.000       0.128682E-02   0.160904E-04
     825.000       0.131149E-02   0.163985E-04
     835.000       0.129837E-02   0.161113E-04
     845.000       0.134483E-02   0.167152E-04
     855.000       0.136808E-02   0.170717E-04
     865.000       0.134582E-02   0.166808E-04
     875.000       0.139205E-02   0.165507E-04
     885.000       0.140552E-02   0.162264E-04
     895.000       0.141399E-02   0.162336E-04
     905.000       0.146011E-02   0.168617E-04
     915.000       0.140474E-02   0.163218E-04
     925.000       0.143636E-02   0.171205E-04
     935.000       0.140122E-02   0.165776E-04
     945.000       0.145918E-02   0.171901E-04
     955.000       0.145356E-02   0.169176E-04
     965.000       0.145594E-02   0.166329E-04
     975.000       0.149478E-02   0.170725E-04
     985.000       0.146903E-02   0.167873E-04
     995.000       0.148585E-02   0.170932E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000        1.62851       0.839010E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.217164E-01   0.586634E-03
    -2.00000       0.409210       0.226325E-02
    -1.60000        1.18207       0.327811E-02
    -1.20000        1.93772       0.369931E-02
   -0.800000        2.45371       0.384262E-02
   -0.400000        2.74436       0.395738E-02
     0.00000        2.84789       0.400500E-02
    0.400000        2.75041       0.395592E-02
    0.800000        2.45832       0.383477E-02
     1.20000        1.93706       0.371367E-02
     1.60000        1.18373       0.326235E-02
     2.00000       0.408509       0.225691E-02
     2.40000       0.216687E-01   0.580496E-03
 e
