#  Cross-section is:           46.9554845969 +/-            0.0073929604)

 #  Contribution from parton sub-processes:
#         GG     |           0.00000    0.00%
#         GQ     |           0.57615    1.23%
#         GQB    |           0.21165    0.45%
#         QG     |           0.57513    1.22%
#         QBG    |           0.21153    0.45%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |          22.67187   48.28%
#         QBQ    |          22.71462   48.37%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 tota            [part]  
# 81_33_M                         [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              1000000            [ncall1]  
#                  100            [itmx2]  
#              1000000            [ncall2]  
#                 1234            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8nl            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#           33000.0000            [m34max]  
#               1.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              59.7472            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
# dvegas_real.grid                [ingridfile]  
# dvegas_real.grid                [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    T            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_M_nogg/background_33/ZZlept_tota_mstw8nl_0___0___81_33_M.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.206785E-01   0.177488E-03
     120.000       0.744233E-01   0.119988E-03
     140.000       0.771656E-01   0.103508E-03
     160.000       0.633184E-01   0.863697E-04
     180.000       0.148269       0.108370E-03
     200.000       0.370523       0.158863E-03
     220.000       0.326996       0.158897E-03
     240.000       0.253619       0.129423E-03
     260.000       0.194026       0.111299E-03
     280.000       0.149673       0.983164E-04
     300.000       0.116885       0.974107E-04
     320.000       0.921972E-01   0.794403E-04
     340.000       0.736962E-01   0.713379E-04
     360.000       0.594293E-01   0.637007E-04
     380.000       0.482994E-01   0.572529E-04
     400.000       0.397184E-01   0.526705E-04
     420.000       0.328685E-01   0.484058E-04
     440.000       0.274000E-01   0.467816E-04
     460.000       0.228969E-01   0.407673E-04
     480.000       0.193328E-01   0.383599E-04
     500.000       0.164744E-01   0.358852E-04
     520.000       0.140366E-01   0.325269E-04
     540.000       0.119420E-01   0.318397E-04
     560.000       0.103466E-01   0.297172E-04
     580.000       0.895193E-02   0.266563E-04
     600.000       0.777038E-02   0.258849E-04
     620.000       0.678309E-02   0.238439E-04
     640.000       0.591041E-02   0.215845E-04
     660.000       0.518885E-02   0.215633E-04
     680.000       0.460938E-02   0.206258E-04
     700.000       0.406215E-02   0.186087E-04
     720.000       0.359399E-02   0.174083E-04
     740.000       0.320533E-02   0.165284E-04
     760.000       0.284371E-02   0.161139E-04
     780.000       0.256648E-02   0.173211E-04
     800.000       0.229100E-02   0.143857E-04
     820.000       0.206161E-02   0.130017E-04
     840.000       0.186866E-02   0.125748E-04
     860.000       0.167235E-02   0.125611E-04
     880.000       0.153461E-02   0.138227E-04
     900.000       0.138677E-02   0.135449E-04
     920.000       0.127884E-02   0.148461E-04
     940.000       0.115249E-02   0.140703E-04
     960.000       0.102538E-02   0.124345E-04
     980.000       0.946571E-03   0.131661E-04
     1000.00       0.869844E-03   0.119504E-04
     1020.00       0.801903E-03   0.117075E-04
     1040.00       0.731391E-03   0.107707E-04
     1060.00       0.660029E-03   0.911977E-05
     1080.00       0.626057E-03   0.988964E-05
     1100.00       0.581420E-03   0.915855E-05
     1120.00       0.536308E-03   0.929004E-05
     1140.00       0.492465E-03   0.835330E-05
     1160.00       0.468137E-03   0.773843E-05
     1180.00       0.424001E-03   0.740293E-05
     1200.00       0.394680E-03   0.704876E-05
     1220.00       0.367302E-03   0.683430E-05
     1240.00       0.340762E-03   0.605479E-05
     1260.00       0.326285E-03   0.109619E-04
     1280.00       0.309187E-03   0.661066E-05
     1300.00       0.275571E-03   0.545887E-05
     1320.00       0.261541E-03   0.581010E-05
     1340.00       0.245264E-03   0.531611E-05
     1360.00       0.219353E-03   0.456984E-05
     1380.00       0.220614E-03   0.524658E-05
     1400.00       0.201264E-03   0.431438E-05
     1420.00       0.200754E-03   0.553396E-05
     1440.00       0.177931E-03   0.409613E-05
     1460.00       0.164684E-03   0.408755E-05
     1480.00       0.152884E-03   0.343455E-05
     1500.00       0.141301E-03   0.294247E-05
     1520.00       0.134169E-03   0.355215E-05
     1540.00       0.129257E-03   0.320069E-05
     1560.00       0.124137E-03   0.312343E-05
     1580.00       0.115461E-03   0.349988E-05
     1600.00       0.111217E-03   0.292037E-05
     1620.00       0.103068E-03   0.366409E-05
     1640.00       0.927341E-04   0.247887E-05
     1660.00       0.940329E-04   0.282542E-05
     1680.00       0.895254E-04   0.293252E-05
     1700.00       0.799380E-04   0.231967E-05
     1720.00       0.777372E-04   0.239490E-05
     1740.00       0.757899E-04   0.282691E-05
     1760.00       0.698546E-04   0.248248E-05
     1780.00       0.665482E-04   0.323294E-05
     1800.00       0.651580E-04   0.306720E-05
     1820.00       0.623584E-04   0.255183E-05
     1840.00       0.561320E-04   0.211675E-05
     1860.00       0.517903E-04   0.202056E-05
     1880.00       0.506268E-04   0.261811E-05
     1900.00       0.463817E-04   0.179915E-05
     1920.00       0.487256E-04   0.236951E-05
     1940.00       0.479512E-04   0.216881E-05
     1960.00       0.402645E-04   0.163378E-05
     1980.00       0.426138E-04   0.354446E-05
     2000.00       0.381740E-04   0.210579E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.413570E-01   0.354976E-03
     115.000       0.667678E-01   0.179366E-03
     125.000       0.820787E-01   0.159492E-03
     135.000       0.809908E-01   0.149740E-03
     145.000       0.733404E-01   0.143026E-03
     155.000       0.656588E-01   0.126518E-03
     165.000       0.609780E-01   0.117675E-03
     175.000       0.712968E-01   0.120561E-03
     185.000       0.225240       0.180288E-03
     195.000       0.366468       0.227675E-03
     205.000       0.374578       0.222812E-03
     215.000       0.346249       0.217849E-03
     225.000       0.307742       0.232264E-03
     235.000       0.270798       0.187896E-03
     245.000       0.236441       0.178731E-03
     255.000       0.206730       0.162792E-03
     265.000       0.181323       0.152294E-03
     275.000       0.159099       0.142624E-03
     285.000       0.140247       0.135680E-03
     295.000       0.124010       0.154294E-03
     305.000       0.109761       0.119170E-03
     315.000       0.975516E-01   0.117147E-03
     325.000       0.868429E-01   0.107483E-03
     335.000       0.776945E-01   0.101860E-03
     345.000       0.696979E-01   0.100009E-03
     355.000       0.625066E-01   0.918208E-04
     365.000       0.563521E-01   0.883950E-04
     375.000       0.507734E-01   0.824147E-04
     385.000       0.458253E-01   0.795513E-04
     395.000       0.415529E-01   0.766912E-04
     405.000       0.378838E-01   0.722586E-04
     415.000       0.343515E-01   0.697892E-04
     425.000       0.313855E-01   0.671278E-04
     435.000       0.285640E-01   0.638988E-04
     445.000       0.262360E-01   0.683660E-04
     455.000       0.239434E-01   0.586215E-04
     465.000       0.218504E-01   0.566872E-04
     475.000       0.201036E-01   0.545772E-04
     485.000       0.185620E-01   0.539323E-04
     495.000       0.170823E-01   0.513684E-04
     505.000       0.158665E-01   0.501331E-04
     515.000       0.145702E-01   0.473195E-04
     525.000       0.135029E-01   0.446501E-04
     535.000       0.124172E-01   0.441549E-04
     545.000       0.114669E-01   0.458908E-04
     555.000       0.107638E-01   0.422805E-04
     565.000       0.992954E-02   0.417758E-04
     575.000       0.932477E-02   0.382581E-04
     585.000       0.857910E-02   0.371331E-04
     595.000       0.801609E-02   0.362753E-04
     605.000       0.752467E-02   0.369384E-04
     615.000       0.701173E-02   0.336109E-04
     625.000       0.655446E-02   0.338320E-04
     635.000       0.608102E-02   0.309500E-04
     645.000       0.573980E-02   0.300964E-04
     655.000       0.538636E-02   0.313354E-04
     665.000       0.499134E-02   0.296328E-04
     675.000       0.476418E-02   0.283400E-04
     685.000       0.445457E-02   0.299771E-04
     695.000       0.417916E-02   0.268102E-04
     705.000       0.394514E-02   0.258149E-04
     715.000       0.368385E-02   0.240843E-04
     725.000       0.350413E-02   0.251435E-04
     735.000       0.329207E-02   0.237869E-04
     745.000       0.311858E-02   0.229558E-04
     755.000       0.292065E-02   0.224895E-04
     765.000       0.276677E-02   0.230842E-04
     775.000       0.264581E-02   0.218753E-04
     785.000       0.248715E-02   0.268621E-04
     795.000       0.234104E-02   0.197752E-04
     805.000       0.224097E-02   0.208986E-04
     815.000       0.210869E-02   0.186742E-04
     825.000       0.201454E-02   0.180962E-04
     835.000       0.190539E-02   0.182005E-04
     845.000       0.183193E-02   0.173568E-04
     855.000       0.171373E-02   0.171631E-04
     865.000       0.163096E-02   0.183457E-04
     875.000       0.158049E-02   0.187595E-04
     885.000       0.148873E-02   0.203066E-04
     895.000       0.143253E-02   0.186933E-04
     905.000       0.134100E-02   0.196068E-04
     915.000       0.130525E-02   0.220730E-04
     925.000       0.125242E-02   0.198598E-04
     935.000       0.117306E-02   0.194987E-04
     945.000       0.113192E-02   0.202902E-04
     955.000       0.103284E-02   0.164425E-04
     965.000       0.101792E-02   0.186579E-04
     975.000       0.952766E-03   0.178689E-04
     985.000       0.940376E-03   0.193414E-04
     995.000       0.888922E-03   0.180662E-04
     1005.00       0.850767E-03   0.156481E-04
     1015.00       0.812272E-03   0.163763E-04
     1025.00       0.791534E-03   0.167356E-04
     1035.00       0.756096E-03   0.156706E-04
     1045.00       0.706686E-03   0.147804E-04
     1055.00       0.686604E-03   0.139488E-04
     1065.00       0.633453E-03   0.117521E-04
     1075.00       0.637522E-03   0.148132E-04
     1085.00       0.614593E-03   0.131068E-04
     1095.00       0.589352E-03   0.121630E-04
     1105.00       0.573487E-03   0.136959E-04
     1115.00       0.544701E-03   0.136105E-04
     1125.00       0.527915E-03   0.126482E-04
     1135.00       0.494065E-03   0.117707E-04
     1145.00       0.490864E-03   0.118559E-04
     1155.00       0.492988E-03   0.120542E-04
     1165.00       0.443285E-03   0.970730E-05
     1175.00       0.426199E-03   0.107927E-04
     1185.00       0.421803E-03   0.101356E-04
     1195.00       0.392790E-03   0.100311E-04
     1205.00       0.396571E-03   0.990542E-05
     1215.00       0.371902E-03   0.101732E-04
     1225.00       0.362701E-03   0.912892E-05
     1235.00       0.345177E-03   0.854363E-05
     1245.00       0.336346E-03   0.858190E-05
     1255.00       0.346237E-03   0.204682E-04
     1265.00       0.306332E-03   0.785506E-05
     1275.00       0.326267E-03   0.102727E-04
     1285.00       0.292108E-03   0.832322E-05
     1295.00       0.284549E-03   0.852288E-05
     1305.00       0.266593E-03   0.682333E-05
     1315.00       0.264419E-03   0.778910E-05
     1325.00       0.258663E-03   0.862317E-05
     1335.00       0.246537E-03   0.768575E-05
     1345.00       0.243991E-03   0.734667E-05
     1355.00       0.217244E-03   0.569820E-05
     1365.00       0.221462E-03   0.714594E-05
     1375.00       0.238957E-03   0.874021E-05
     1385.00       0.202272E-03   0.580648E-05
     1395.00       0.198823E-03   0.546284E-05
     1405.00       0.203705E-03   0.667929E-05
     1415.00       0.210964E-03   0.903921E-05
     1425.00       0.190545E-03   0.638685E-05
     1435.00       0.173918E-03   0.514049E-05
     1445.00       0.181944E-03   0.637877E-05
     1455.00       0.158782E-03   0.469450E-05
     1465.00       0.170586E-03   0.669283E-05
     1475.00       0.156268E-03   0.508185E-05
     1485.00       0.149501E-03   0.462163E-05
     1495.00       0.143101E-03   0.424947E-05
     1505.00       0.139502E-03   0.407121E-05
     1515.00       0.144385E-03   0.602440E-05
     1525.00       0.123953E-03   0.376535E-05
     1535.00       0.128081E-03   0.424011E-05
     1545.00       0.130434E-03   0.479575E-05
     1555.00       0.126528E-03   0.464285E-05
     1565.00       0.121746E-03   0.417938E-05
     1575.00       0.113951E-03   0.430613E-05
     1585.00       0.116972E-03   0.551850E-05
     1595.00       0.114528E-03   0.432558E-05
     1605.00       0.107907E-03   0.392475E-05
     1615.00       0.989422E-04   0.389950E-05
     1625.00       0.107195E-03   0.620452E-05
     1635.00       0.898101E-04   0.323979E-05
     1645.00       0.956581E-04   0.375274E-05
     1655.00       0.947558E-04   0.413239E-05
     1665.00       0.933101E-04   0.385427E-05
     1675.00       0.926317E-04   0.481599E-05
     1685.00       0.864191E-04   0.334739E-05
     1695.00       0.830228E-04   0.331840E-05
     1705.00       0.768532E-04   0.324220E-05
     1715.00       0.797399E-04   0.310752E-05
     1725.00       0.757344E-04   0.364492E-05
     1735.00       0.723174E-04   0.324565E-05
     1745.00       0.792623E-04   0.462940E-05
     1755.00       0.752257E-04   0.421170E-05
     1765.00       0.644835E-04   0.262915E-05
     1775.00       0.688895E-04   0.422794E-05
     1785.00       0.642069E-04   0.489206E-05
     1795.00       0.684449E-04   0.534678E-05
     1805.00       0.618710E-04   0.300712E-05
     1815.00       0.670653E-04   0.423413E-05
     1825.00       0.576515E-04   0.284948E-05
     1835.00       0.563884E-04   0.307115E-05
     1845.00       0.558755E-04   0.291387E-05
     1855.00       0.523098E-04   0.324277E-05
     1865.00       0.512708E-04   0.241145E-05
     1875.00       0.553762E-04   0.475003E-05
     1885.00       0.458774E-04   0.220345E-05
     1895.00       0.449568E-04   0.239987E-05
     1905.00       0.478067E-04   0.268113E-05
     1915.00       0.493200E-04   0.324036E-05
     1925.00       0.481311E-04   0.345810E-05
     1935.00       0.497963E-04   0.338746E-05
     1945.00       0.461061E-04   0.270926E-05
     1955.00       0.413701E-04   0.246483E-05
     1965.00       0.391589E-04   0.214512E-05
     1975.00       0.438078E-04   0.576322E-05
     1985.00       0.414198E-04   0.412774E-05
     1995.00       0.370817E-04   0.211089E-05
     2005.00       0.392662E-04   0.364439E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.194026       0.111299E-03
     280.000       0.149673       0.983164E-04
     300.000       0.116885       0.974107E-04
     320.000       0.921972E-01   0.794403E-04
     340.000       0.736962E-01   0.713379E-04
     360.000       0.594293E-01   0.637007E-04
     380.000       0.482994E-01   0.572529E-04
     400.000       0.397184E-01   0.526705E-04
     420.000       0.328685E-01   0.484058E-04
     440.000       0.274000E-01   0.467816E-04
     460.000       0.228969E-01   0.407673E-04
     480.000       0.193328E-01   0.383599E-04
     500.000       0.164744E-01   0.358852E-04
     520.000       0.140366E-01   0.325269E-04
     540.000       0.119420E-01   0.318397E-04
     560.000       0.103466E-01   0.297172E-04
     580.000       0.895193E-02   0.266563E-04
     600.000       0.777038E-02   0.258849E-04
     620.000       0.678309E-02   0.238439E-04
     640.000       0.591041E-02   0.215845E-04
     660.000       0.518885E-02   0.215633E-04
     680.000       0.460938E-02   0.206258E-04
     700.000       0.406215E-02   0.186087E-04
     720.000       0.359399E-02   0.174083E-04
     740.000       0.320533E-02   0.165284E-04
     760.000       0.284371E-02   0.161139E-04
     780.000       0.256648E-02   0.173211E-04
     800.000       0.229100E-02   0.143857E-04
     820.000       0.206161E-02   0.130017E-04
     840.000       0.186866E-02   0.125748E-04
     860.000       0.167235E-02   0.125611E-04
     880.000       0.153461E-02   0.138227E-04
     900.000       0.138677E-02   0.135449E-04
     920.000       0.127884E-02   0.148461E-04
     940.000       0.115249E-02   0.140703E-04
     960.000       0.102538E-02   0.124345E-04
     980.000       0.946571E-03   0.131661E-04
     1000.00       0.869844E-03   0.119504E-04
     1020.00       0.801903E-03   0.117075E-04
     1040.00       0.731391E-03   0.107707E-04
     1060.00       0.660029E-03   0.911977E-05
     1080.00       0.626057E-03   0.988964E-05
     1100.00       0.581420E-03   0.915855E-05
     1120.00       0.536308E-03   0.929004E-05
     1140.00       0.492465E-03   0.835330E-05
     1160.00       0.468137E-03   0.773843E-05
     1180.00       0.424001E-03   0.740293E-05
     1200.00       0.394680E-03   0.704876E-05
     1220.00       0.367302E-03   0.683430E-05
     1240.00       0.340762E-03   0.605479E-05
     1260.00       0.326285E-03   0.109619E-04
     1280.00       0.309187E-03   0.661066E-05
     1300.00       0.275571E-03   0.545887E-05
     1320.00       0.261541E-03   0.581010E-05
     1340.00       0.245264E-03   0.531611E-05
     1360.00       0.219353E-03   0.456984E-05
     1380.00       0.220614E-03   0.524658E-05
     1400.00       0.201264E-03   0.431438E-05
     1420.00       0.200754E-03   0.553396E-05
     1440.00       0.177931E-03   0.409613E-05
     1460.00       0.164684E-03   0.408755E-05
     1480.00       0.152884E-03   0.343455E-05
     1500.00       0.141301E-03   0.294247E-05
     1520.00       0.134169E-03   0.355215E-05
     1540.00       0.129257E-03   0.320069E-05
     1560.00       0.124137E-03   0.312343E-05
     1580.00       0.115461E-03   0.349988E-05
     1600.00       0.111217E-03   0.292037E-05
     1620.00       0.103068E-03   0.366409E-05
     1640.00       0.927341E-04   0.247887E-05
     1660.00       0.940329E-04   0.282542E-05
     1680.00       0.895254E-04   0.293252E-05
     1700.00       0.799380E-04   0.231967E-05
     1720.00       0.777372E-04   0.239490E-05
     1740.00       0.757899E-04   0.282691E-05
     1760.00       0.698546E-04   0.248248E-05
     1780.00       0.665482E-04   0.323294E-05
     1800.00       0.651580E-04   0.306720E-05
     1820.00       0.623584E-04   0.255183E-05
     1840.00       0.561320E-04   0.211675E-05
     1860.00       0.517903E-04   0.202056E-05
     1880.00       0.506268E-04   0.261811E-05
     1900.00       0.463817E-04   0.179915E-05
     1920.00       0.487256E-04   0.236951E-05
     1940.00       0.479512E-04   0.216881E-05
     1960.00       0.402645E-04   0.163378E-05
     1980.00       0.426138E-04   0.354446E-05
     2000.00       0.381740E-04   0.210579E-05
     2020.00       0.381037E-04   0.201755E-05
     2040.00       0.366683E-04   0.192711E-05
     2060.00       0.344724E-04   0.212696E-05
     2080.00       0.318862E-04   0.154462E-05
     2100.00       0.306165E-04   0.154577E-05
     2120.00       0.300841E-04   0.209009E-05
     2140.00       0.259035E-04   0.118131E-05
     2160.00       0.261239E-04   0.131684E-05
     2180.00       0.252033E-04   0.158274E-05
     2200.00       0.242117E-04   0.160093E-05
     2220.00       0.253406E-04   0.182575E-05
     2240.00       0.226761E-04   0.142953E-05
     2260.00       0.224072E-04   0.146656E-05
     2280.00       0.209413E-04   0.144107E-05
     2300.00       0.208786E-04   0.141505E-05
     2320.00       0.199879E-04   0.127251E-05
     2340.00       0.182155E-04   0.159548E-05
     2360.00       0.200235E-04   0.254698E-05
     2380.00       0.166827E-04   0.131388E-05
     2400.00       0.161357E-04   0.201446E-05
     2420.00       0.145780E-04   0.100793E-05
     2440.00       0.126341E-04   0.783395E-06
     2460.00       0.130264E-04   0.816720E-06
     2480.00       0.145935E-04   0.177299E-05
     2500.00       0.142653E-04   0.112190E-05
     2520.00       0.116896E-04   0.806013E-06
     2540.00       0.119374E-04   0.127575E-05
     2560.00       0.109824E-04   0.688974E-06
     2580.00       0.114839E-04   0.884474E-06
     2600.00       0.104828E-04   0.110105E-05
     2620.00       0.961848E-05   0.566167E-06
     2640.00       0.990747E-05   0.723457E-06
     2660.00       0.101416E-04   0.824565E-06
     2680.00       0.963117E-05   0.698179E-06
     2700.00       0.817122E-05   0.597167E-06
     2720.00       0.100921E-04   0.804447E-06
     2740.00       0.102609E-04   0.111725E-05
     2760.00       0.964575E-05   0.121510E-05
     2780.00       0.871473E-05   0.936220E-06
     2800.00       0.776000E-05   0.125857E-05
     2820.00       0.847188E-05   0.850829E-06
     2840.00       0.620695E-05   0.519873E-06
     2860.00       0.702628E-05   0.689151E-06
     2880.00       0.631974E-05   0.524647E-06
     2900.00       0.643532E-05   0.610285E-06
     2920.00       0.463673E-05   0.248094E-06
     2940.00       0.643946E-05   0.647321E-06
     2960.00       0.573190E-05   0.513404E-06
     2980.00       0.573386E-05   0.736822E-06
     3000.00       0.609514E-05   0.727942E-06
     3020.00       0.454315E-05   0.526761E-06
     3040.00       0.408767E-05   0.260027E-06
     3060.00       0.481934E-05   0.411393E-06
     3080.00       0.434713E-05   0.506730E-06
     3100.00       0.447929E-05   0.405129E-06
     3120.00       0.456089E-05   0.441079E-06
     3140.00       0.455001E-05   0.435273E-06
     3160.00       0.346691E-05   0.321574E-06
     3180.00       0.367208E-05   0.311953E-06
     3200.00       0.331768E-05   0.329254E-06
     3220.00       0.365534E-05   0.346516E-06
     3240.00       0.327265E-05   0.293536E-06
     3260.00       0.363482E-05   0.418219E-06
     3280.00       0.394702E-05   0.505356E-06
     3300.00       0.312557E-05   0.301051E-06
     3320.00       0.303372E-05   0.272675E-06
     3340.00       0.263100E-05   0.240315E-06
     3360.00       0.279460E-05   0.299239E-06
     3380.00       0.291898E-05   0.293862E-06
     3400.00       0.262832E-05   0.318967E-06
     3420.00       0.321469E-05   0.431479E-06
     3440.00       0.273130E-05   0.314245E-06
     3460.00       0.236353E-05   0.196589E-06
     3480.00       0.211667E-05   0.189563E-06
     3500.00       0.298040E-05   0.460021E-06
     3520.00       0.233465E-05   0.267492E-06
     3540.00       0.212514E-05   0.196595E-06
     3560.00       0.227573E-05   0.308575E-06
     3580.00       0.203457E-05   0.203835E-06
     3600.00       0.222154E-05   0.253868E-06
     3620.00       0.177749E-05   0.243267E-06
     3640.00       0.173070E-05   0.153027E-06
     3660.00       0.188362E-05   0.250622E-06
     3680.00       0.201407E-05   0.266930E-06
     3700.00       0.209961E-05   0.348793E-06
     3720.00       0.160676E-05   0.145679E-06
     3740.00       0.160400E-05   0.142485E-06
     3760.00       0.147093E-05   0.165174E-06
     3780.00       0.174626E-05   0.245437E-06
     3800.00       0.162611E-05   0.190102E-06
     3820.00       0.157487E-05   0.227132E-06
     3840.00       0.132195E-05   0.181165E-06
     3860.00       0.141379E-05   0.186343E-06
     3880.00       0.162716E-05   0.235615E-06
     3900.00       0.928659E-06   0.963566E-07
     3920.00       0.126941E-05   0.129735E-06
     3940.00       0.148282E-05   0.308302E-06
     3960.00       0.130161E-05   0.178336E-06
     3980.00       0.137715E-05   0.168853E-06
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.162282       0.667056E-04
     325.000       0.883096E-01   0.488077E-04
     375.000       0.514021E-01   0.374941E-04
     425.000       0.316842E-01   0.305393E-04
     475.000       0.203083E-01   0.246253E-04
     525.000       0.135647E-01   0.207794E-04
     575.000       0.932265E-02   0.175362E-04
     625.000       0.658233E-02   0.148334E-04
     675.000       0.475512E-02   0.130839E-04
     725.000       0.350875E-02   0.109013E-04
     775.000       0.263228E-02   0.102558E-04
     825.000       0.202030E-02   0.835538E-05
     875.000       0.156929E-02   0.835405E-05
     925.000       0.124073E-02   0.907279E-05
     975.000       0.966565E-03   0.809495E-05
     1025.00       0.783471E-03   0.709121E-05
     1075.00       0.632305E-03   0.590534E-05
     1125.00       0.526207E-03   0.569877E-05
     1175.00       0.435413E-03   0.473018E-05
     1225.00       0.362539E-03   0.415493E-05
     1275.00       0.311099E-03   0.539663E-05
     1325.00       0.256041E-03   0.343295E-05
     1375.00       0.215751E-03   0.298986E-05
     1425.00       0.192215E-03   0.306088E-05
     1475.00       0.155647E-03   0.229847E-05
     1525.00       0.133271E-03   0.207868E-05
     1575.00       0.118745E-03   0.206620E-05
     1625.00       0.999024E-04   0.193582E-05
     1675.00       0.900279E-04   0.175889E-05
     1725.00       0.767815E-04   0.161765E-05
     1775.00       0.682501E-04   0.194984E-05
     1825.00       0.597703E-04   0.145619E-05
     1875.00       0.499582E-04   0.140724E-05
     1925.00       0.482320E-04   0.139229E-05
     1975.00       0.405677E-04   0.161723E-05
     2025.00       0.377620E-04   0.133295E-05
     2075.00       0.325679E-04   0.114196E-05
     2125.00       0.286172E-04   0.105167E-05
     2175.00       0.248889E-04   0.884760E-06
     2225.00       0.245334E-04   0.107974E-05
     2275.00       0.210946E-04   0.856590E-06
     2325.00       0.198776E-04   0.964056E-06
     2375.00       0.173663E-04   0.116224E-05
     2425.00       0.146553E-04   0.934538E-06
     2475.00       0.141625E-04   0.873523E-06
     2525.00       0.120424E-04   0.642170E-06
     2575.00       0.112522E-04   0.595782E-06
     2625.00       0.973782E-05   0.418520E-06
     2675.00       0.946454E-05   0.465436E-06
     2725.00       0.985426E-05   0.574860E-06
     2775.00       0.888953E-05   0.633450E-06
     2825.00       0.743019E-05   0.622676E-06
     2875.00       0.638671E-05   0.357935E-06
     2925.00       0.595630E-05   0.358324E-06
     2975.00       0.559225E-05   0.379405E-06
     3025.00       0.488443E-05   0.353679E-06
     3075.00       0.448329E-05   0.273342E-06
     3125.00       0.461938E-05   0.284869E-06
     3175.00       0.352875E-05   0.201086E-06
     3225.00       0.342512E-05   0.204996E-06
     3275.00       0.362491E-05   0.276020E-06
     3325.00       0.292394E-05   0.168217E-06
     3375.00       0.273759E-05   0.180001E-06
     3425.00       0.297756E-05   0.240020E-06
     3475.00       0.251570E-05   0.204380E-06
     3525.00       0.225245E-05   0.147150E-06
     3575.00       0.217396E-05   0.168746E-06
     3625.00       0.184206E-05   0.130134E-06
     3675.00       0.198534E-05   0.177157E-06
     3725.00       0.169788E-05   0.127179E-06
     3775.00       0.157316E-05   0.125782E-06
     3825.00       0.152289E-05   0.132175E-06
     3875.00       0.142528E-05   0.124661E-06
     3925.00       0.126345E-05   0.135219E-06
     3975.00       0.130558E-05   0.104281E-06
     4025.00       0.101195E-05   0.789827E-07
     4075.00       0.985313E-06   0.903790E-07
     4125.00       0.103523E-05   0.937193E-07
     4175.00       0.826660E-06   0.748653E-07
     4225.00       0.851580E-06   0.749756E-07
     4275.00       0.721626E-06   0.569360E-07
     4325.00       0.718635E-06   0.588877E-07
     4375.00       0.618396E-06   0.651680E-07
     4425.00       0.600866E-06   0.474544E-07
     4475.00       0.617266E-06   0.546593E-07
     4525.00       0.463934E-06   0.321524E-07
     4575.00       0.492226E-06   0.532371E-07
     4625.00       0.474167E-06   0.394353E-07
     4675.00       0.371552E-06   0.290343E-07
     4725.00       0.401203E-06   0.384502E-07
     4775.00       0.421789E-06   0.781807E-07
     4825.00       0.431824E-06   0.689444E-07
     4875.00       0.313766E-06   0.277993E-07
     4925.00       0.321530E-06   0.328078E-07
     4975.00       0.343872E-06   0.415833E-07
     5025.00       0.312072E-06   0.291111E-07
     5075.00       0.314881E-06   0.327637E-07
     5125.00       0.244434E-06   0.234620E-07
     5175.00       0.266138E-06   0.347067E-07
     5225.00       0.208613E-06   0.275687E-07
     5275.00       0.229605E-06   0.347831E-07
     5325.00       0.224157E-06   0.406950E-07
     5375.00       0.289416E-06   0.107585E-06
     5425.00       0.225103E-06   0.449117E-07
     5475.00       0.152820E-06   0.151392E-07
     5525.00       0.158245E-06   0.172019E-07
     5575.00       0.123189E-06   0.120969E-07
     5625.00       0.170929E-06   0.208625E-07
     5675.00       0.136034E-06   0.184263E-07
     5725.00       0.114673E-06   0.110613E-07
     5775.00       0.118552E-06   0.211919E-07
     5825.00       0.119868E-06   0.150169E-07
     5875.00       0.105303E-06   0.111305E-07
     5925.00       0.127028E-06   0.166487E-07
     5975.00       0.691625E-07   0.663390E-08
     6025.00       0.823458E-07   0.101294E-07
     6075.00       0.619263E-07   0.623661E-08
     6125.00       0.101643E-06   0.144755E-07
     6175.00       0.661893E-07   0.652719E-08
     6225.00       0.709919E-07   0.917139E-08
     6275.00       0.604214E-07   0.603843E-08
     6325.00       0.507808E-07   0.523371E-08
     6375.00       0.564197E-07   0.623872E-08
     6425.00       0.444614E-07   0.474900E-08
     6475.00       0.527555E-07   0.856073E-08
     6525.00       0.576935E-07   0.874402E-08
     6575.00       0.397010E-07   0.358559E-08
     6625.00       0.388003E-07   0.454866E-08
     6675.00       0.307746E-07   0.320370E-08
     6725.00       0.460591E-07   0.771310E-08
     6775.00       0.279786E-07   0.352237E-08
     6825.00       0.399709E-07   0.597501E-08
     6875.00       0.406676E-07   0.558626E-08
     6925.00       0.288746E-07   0.402131E-08
     6975.00       0.307656E-07   0.382792E-08
     7025.00       0.246516E-07   0.242213E-08
     7075.00       0.260729E-07   0.310994E-08
     7125.00       0.247362E-07   0.269009E-08
     7175.00       0.213632E-07   0.208132E-08
     7225.00       0.249384E-07   0.323746E-08
     7275.00       0.241323E-07   0.345536E-08
     7325.00       0.185999E-07   0.221665E-08
     7375.00       0.162196E-07   0.154112E-08
     7425.00       0.188884E-07   0.268383E-08
     7475.00       0.174490E-07   0.284570E-08
     7525.00       0.132440E-07   0.215499E-08
     7575.00       0.201979E-07   0.376615E-08
     7625.00       0.123349E-07   0.142460E-08
     7675.00       0.116820E-07   0.156899E-08
     7725.00       0.142334E-07   0.228348E-08
     7775.00       0.152472E-07   0.318030E-08
     7825.00       0.109495E-07   0.150832E-08
     7875.00       0.891658E-08   0.935778E-09
     7925.00       0.915327E-08   0.153247E-08
     7975.00       0.965192E-08   0.141504E-08
     8025.00       0.107917E-07   0.186551E-08
     8075.00       0.991280E-08   0.167745E-08
     8125.00       0.105031E-07   0.143468E-08
     8175.00       0.984027E-08   0.157207E-08
     8225.00       0.771367E-08   0.103582E-08
     8275.00       0.617067E-08   0.747403E-09
     8325.00       0.568420E-08   0.869462E-09
     8375.00       0.705172E-08   0.109042E-08
     8425.00       0.562745E-08   0.719005E-09
     8475.00       0.405202E-08   0.421450E-09
     8525.00       0.735432E-08   0.126414E-08
     8575.00       0.584267E-08   0.108922E-08
     8625.00       0.403313E-08   0.577485E-09
     8675.00       0.431636E-08   0.569873E-09
     8725.00       0.451070E-08   0.609026E-09
     8775.00       0.364177E-08   0.393306E-09
     8825.00       0.447134E-08   0.606298E-09
     8875.00       0.469173E-08   0.803039E-09
     8925.00       0.295382E-08   0.526911E-09
     8975.00       0.283775E-08   0.357849E-09
     9025.00       0.306516E-08   0.469170E-09
     9075.00       0.307272E-08   0.404265E-09
     9125.00       0.353147E-08   0.635902E-09
     9175.00       0.301764E-08   0.569030E-09
     9225.00       0.294718E-08   0.430155E-09
     9275.00       0.273886E-08   0.418102E-09
     9325.00       0.221753E-08   0.434368E-09
     9375.00       0.270747E-08   0.635354E-09
     9425.00       0.205605E-08   0.325944E-09
     9475.00       0.230106E-08   0.412523E-09
     9525.00       0.276578E-08   0.644230E-09
     9575.00       0.162916E-08   0.226970E-09
     9625.00       0.235995E-08   0.628322E-09
     9675.00       0.186850E-08   0.232270E-09
     9725.00       0.179120E-08   0.279250E-09
     9775.00       0.183649E-08   0.293367E-09
     9825.00       0.290687E-08   0.809537E-09
     9875.00       0.140247E-08   0.211765E-09
     9925.00       0.157170E-08   0.208506E-09
     9975.00       0.159179E-08   0.320823E-09
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.771656E-01   0.103508E-03
     160.000       0.633184E-01   0.863697E-04
     180.000       0.148269       0.108370E-03
     200.000       0.370523       0.158863E-03
     220.000       0.326996       0.158897E-03
     240.000       0.253619       0.129423E-03
     260.000       0.194026       0.111299E-03
     280.000       0.149673       0.983164E-04
     300.000       0.116885       0.974107E-04
     320.000       0.921972E-01   0.794403E-04
     340.000       0.736962E-01   0.713379E-04
     360.000       0.594293E-01   0.637007E-04
     380.000       0.482994E-01   0.572529E-04
     400.000       0.397184E-01   0.526705E-04
     420.000       0.328685E-01   0.484058E-04
     440.000       0.274000E-01   0.467816E-04
     460.000       0.228969E-01   0.407673E-04
     480.000       0.193328E-01   0.383599E-04
     500.000       0.164744E-01   0.358852E-04
     520.000       0.140366E-01   0.325269E-04
     540.000       0.119420E-01   0.318397E-04
     560.000       0.103466E-01   0.297172E-04
     580.000       0.895193E-02   0.266563E-04
     600.000       0.777038E-02   0.258849E-04
     620.000       0.678309E-02   0.238439E-04
     640.000       0.591041E-02   0.215845E-04
     660.000       0.518885E-02   0.215633E-04
     680.000       0.460938E-02   0.206258E-04
     700.000       0.406215E-02   0.186087E-04
     720.000       0.359399E-02   0.174083E-04
     740.000       0.320533E-02   0.165284E-04
     760.000       0.284371E-02   0.161139E-04
     780.000       0.256648E-02   0.173211E-04
     800.000       0.229100E-02   0.143857E-04
     820.000       0.206161E-02   0.130017E-04
     840.000       0.186866E-02   0.125748E-04
     860.000       0.167235E-02   0.125611E-04
     880.000       0.153461E-02   0.138227E-04
     900.000       0.138677E-02   0.135449E-04
     920.000       0.127884E-02   0.148461E-04
     940.000       0.115249E-02   0.140703E-04
     960.000       0.102538E-02   0.124345E-04
     980.000       0.946571E-03   0.131661E-04
     1000.00       0.869844E-03   0.119504E-04
     1020.00       0.801903E-03   0.117075E-04
     1040.00       0.731391E-03   0.107707E-04
     1060.00       0.660029E-03   0.911977E-05
     1080.00       0.626057E-03   0.988964E-05
     1100.00       0.581420E-03   0.915855E-05
     1120.00       0.536308E-03   0.929004E-05
     1140.00       0.492465E-03   0.835330E-05
     1160.00       0.468137E-03   0.773843E-05
     1180.00       0.424001E-03   0.740293E-05
     1200.00       0.394680E-03   0.704876E-05
     1220.00       0.367302E-03   0.683430E-05
     1240.00       0.340762E-03   0.605479E-05
     1260.00       0.326285E-03   0.109619E-04
     1280.00       0.309187E-03   0.661066E-05
     1300.00       0.275571E-03   0.545887E-05
     1320.00       0.261541E-03   0.581010E-05
     1340.00       0.245264E-03   0.531611E-05
     1360.00       0.219353E-03   0.456984E-05
     1380.00       0.220614E-03   0.524658E-05
     1400.00       0.201264E-03   0.431438E-05
     1420.00       0.200754E-03   0.553396E-05
     1440.00       0.177931E-03   0.409613E-05
     1460.00       0.164684E-03   0.408755E-05
     1480.00       0.152884E-03   0.343455E-05
     1500.00       0.141301E-03   0.294247E-05
     1520.00       0.134169E-03   0.355215E-05
     1540.00       0.129257E-03   0.320069E-05
     1560.00       0.124137E-03   0.312343E-05
     1580.00       0.115461E-03   0.349988E-05
     1600.00       0.111217E-03   0.292037E-05
     1620.00       0.103068E-03   0.366409E-05
     1640.00       0.927341E-04   0.247887E-05
     1660.00       0.940329E-04   0.282542E-05
     1680.00       0.895254E-04   0.293252E-05
     1700.00       0.799380E-04   0.231967E-05
     1720.00       0.777372E-04   0.239490E-05
     1740.00       0.757899E-04   0.282691E-05
     1760.00       0.698546E-04   0.248248E-05
     1780.00       0.665482E-04   0.323294E-05
     1800.00       0.651580E-04   0.306720E-05
     1820.00       0.623584E-04   0.255183E-05
     1840.00       0.561320E-04   0.211675E-05
     1860.00       0.517903E-04   0.202056E-05
     1880.00       0.506268E-04   0.261811E-05
     1900.00       0.463817E-04   0.179915E-05
     1920.00       0.487256E-04   0.236951E-05
     1940.00       0.479512E-04   0.216881E-05
     1960.00       0.402645E-04   0.163378E-05
     1980.00       0.426138E-04   0.354446E-05
     2000.00       0.381740E-04   0.210579E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.103656       0.834917E-04
     330.000       0.822687E-01   0.739965E-04
     350.000       0.661022E-01   0.678528E-04
     370.000       0.535627E-01   0.604044E-04
     390.000       0.436891E-01   0.552326E-04
     410.000       0.361177E-01   0.502165E-04
     430.000       0.299747E-01   0.463296E-04
     450.000       0.250897E-01   0.450221E-04
     470.000       0.209770E-01   0.393396E-04
     490.000       0.178222E-01   0.372363E-04
     510.000       0.152184E-01   0.344658E-04
     530.000       0.129600E-01   0.313952E-04
     550.000       0.111153E-01   0.311975E-04
     570.000       0.962715E-02   0.283220E-04
     590.000       0.829760E-02   0.259543E-04
     610.000       0.726820E-02   0.249697E-04
     630.000       0.631774E-02   0.229257E-04
     650.000       0.556308E-02   0.217231E-04
     670.000       0.487776E-02   0.205010E-04
     690.000       0.431687E-02   0.201081E-04
     710.000       0.381449E-02   0.176522E-04
     730.000       0.339810E-02   0.173059E-04
     750.000       0.301962E-02   0.160679E-04
     770.000       0.270629E-02   0.159011E-04
     790.000       0.241409E-02   0.166779E-04
     810.000       0.217483E-02   0.140130E-04
     830.000       0.195997E-02   0.128327E-04
     850.000       0.177283E-02   0.122047E-04
     870.000       0.160573E-02   0.131194E-04
     890.000       0.146063E-02   0.138003E-04
     910.000       0.132313E-02   0.147618E-04
     930.000       0.121274E-02   0.139159E-04
     950.000       0.108238E-02   0.130580E-04
     970.000       0.985344E-03   0.129171E-04
     990.000       0.914649E-03   0.132332E-04
     1010.00       0.831519E-03   0.113252E-04
     1030.00       0.773815E-03   0.114635E-04
     1050.00       0.696645E-03   0.101616E-04
     1070.00       0.635488E-03   0.945441E-05
     1090.00       0.601973E-03   0.894045E-05
     1110.00       0.559094E-03   0.965430E-05
     1130.00       0.510990E-03   0.863893E-05
     1150.00       0.491926E-03   0.845375E-05
     1170.00       0.434742E-03   0.725800E-05
     1190.00       0.407296E-03   0.713011E-05
     1210.00       0.384236E-03   0.709949E-05
     1230.00       0.353939E-03   0.625160E-05
     1250.00       0.341292E-03   0.110973E-04
     1270.00       0.316299E-03   0.646586E-05
     1290.00       0.288329E-03   0.595641E-05
     1310.00       0.265506E-03   0.517754E-05
     1330.00       0.252600E-03   0.577559E-05
     1350.00       0.230617E-03   0.464873E-05
     1370.00       0.230210E-03   0.564481E-05
     1390.00       0.200547E-03   0.398615E-05
     1410.00       0.207334E-03   0.561961E-05
     1430.00       0.182231E-03   0.409928E-05
     1450.00       0.170363E-03   0.396002E-05
     1470.00       0.163427E-03   0.420176E-05
     1490.00       0.146301E-03   0.313916E-05
     1510.00       0.141943E-03   0.363552E-05
     1530.00       0.126017E-03   0.283533E-05
     1550.00       0.128481E-03   0.333749E-05
     1570.00       0.117848E-03   0.300041E-05
     1590.00       0.115750E-03   0.350587E-05
     1610.00       0.103425E-03   0.276630E-05
     1630.00       0.985024E-04   0.349972E-05
     1650.00       0.952069E-04   0.279104E-05
     1670.00       0.929709E-04   0.308420E-05
     1690.00       0.847210E-04   0.235673E-05
     1710.00       0.782965E-04   0.224547E-05
     1730.00       0.740259E-04   0.244027E-05
     1750.00       0.772440E-04   0.312929E-05
     1770.00       0.666865E-04   0.248937E-05
     1790.00       0.663259E-04   0.362354E-05
     1810.00       0.644682E-04   0.259666E-05
     1830.00       0.570199E-04   0.209472E-05
     1850.00       0.540926E-04   0.217980E-05
     1870.00       0.533235E-04   0.266354E-05
     1890.00       0.454171E-04   0.162900E-05
     1910.00       0.485633E-04   0.210288E-05
     1930.00       0.489637E-04   0.242040E-05
     1950.00       0.437381E-04   0.183136E-05
     1970.00       0.414834E-04   0.307474E-05
     1990.00       0.392508E-04   0.231808E-05
     2010.00       0.391307E-04   0.240044E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.400289E-01   0.645450E-03
     107.500       0.426851E-01   0.295689E-03
     112.500       0.599617E-01   0.269045E-03
     117.500       0.735740E-01   0.237321E-03
     122.500       0.808180E-01   0.231045E-03
     127.500       0.833394E-01   0.219990E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.118911E-02   0.113616E-02
    0.300000E-01  -0.563452E-03   0.190173E-02
    0.500000E-01   0.498042E-02   0.206383E-02
    0.700000E-01   0.560060E-02   0.411442E-02
    0.900000E-01   0.219121E-02   0.427193E-02
    0.110000       0.223934E-02   0.344239E-02
    0.130000       0.192374E-01   0.106660E-01
    0.150000       0.820020E-02   0.503457E-02
    0.170000       0.207845E-01   0.766010E-02
    0.190000      -0.112306E-01   0.118291E-01
    0.210000      -0.368213E-02   0.897059E-02
    0.230000       0.570407E-02   0.772992E-02
    0.250000       0.596973E-02   0.115939E-01
    0.270000       0.887374E-02   0.817035E-02
    0.290000       0.375139E-02   0.128121E-01
    0.310000       0.232166E-01   0.100047E-01
    0.330000      -0.360918E-02   0.828948E-02
    0.350000       0.258273E-01   0.125604E-01
    0.370000       0.131846E-01   0.117361E-01
    0.390000      -0.366902E-02   0.167912E-01
    0.410000       0.259843E-01   0.164705E-01
    0.430000       0.395047E-01   0.111985E-01
    0.450000      -0.460289E-01   0.437954E-01
    0.470000       0.572509E-01   0.447391E-01
    0.490000       0.243776E-01   0.133020E-01
    0.510000       0.262721E-01   0.112077E-01
    0.530000       0.572244E-01   0.490655E-01
    0.550000       0.253825E-01   0.128936E-01
    0.570000       0.887854E-02   0.185785E-01
    0.590000       0.471873E-01   0.237548E-01
    0.610000      -0.361823E-01   0.559610E-01
    0.630000       0.298700E-01   0.126482E-01
    0.650000       0.206862E-01   0.121143E-01
    0.670000      -0.365798E-01   0.356839E-01
    0.690000       0.700895E-01   0.332504E-01
    0.710000       0.169571E-01   0.180190E-01
    0.730000       0.495655E-01   0.173639E-01
    0.750000       0.231553E-01   0.139631E-01
    0.770000       0.662117E-01   0.290847E-01
    0.790000       0.252994E-01   0.204194E-01
    0.810000       0.157172E-01   0.170214E-01
    0.830000       0.340398E-01   0.160364E-01
    0.850000       0.507424E-01   0.168449E-01
    0.870000       0.683767E-01   0.191889E-01
    0.890000      -0.182258E-01   0.199241E-01
    0.910000       0.460884E-01   0.153612E-01
    0.930000       0.308933E-01   0.155898E-01
    0.950000       0.992516E-01   0.564166E-01
    0.970000      -0.599598E-02   0.581937E-01
    0.990000       0.286327E-01   0.159678E-01
     1.01000      -0.126445E-01   0.364292E-01
     1.03000       0.149838E-01   0.249002E-01
     1.05000       0.518302E-01   0.261407E-01
     1.07000       0.453013E-01   0.189025E-01
     1.09000      -0.546590E-01   0.852590E-01
     1.11000       0.332520E-01   0.195931E-01
     1.13000       0.268700E-01   0.241226E-01
     1.15000      -0.245862E-01   0.633034E-01
     1.17000       0.102833       0.628199E-01
     1.19000      -0.197805       0.240340    
     1.21000      -0.773219E-02   0.532154E-01
     1.23000       0.119001       0.885256E-01
     1.25000       0.138230E-01   0.329175E-01
     1.27000       0.433443E-01   0.300124E-01
     1.29000       0.660021E-01   0.192612E-01
     1.31000       0.691836E-01   0.327043E-01
     1.33000       0.226164E-01   0.287985E-01
     1.35000       0.265344E-01   0.475112E-01
     1.37000       0.741990E-01   0.294401E-01
     1.39000       0.781551E-01   0.258215E-01
     1.41000       0.954830E-02   0.353956E-01
     1.43000       0.991045E-01   0.382699E-01
     1.45000       0.850482E-02   0.384955E-01
     1.47000       0.743312E-01   0.274258E-01
     1.49000       0.954398E-01   0.235126E-01
     1.51000       0.672744E-01   0.284149E-01
     1.53000       0.416206E-01   0.303892E-01
     1.55000       0.402118E-02   0.326889E-01
     1.57000       0.769712E-01   0.277416E-01
     1.59000       0.105014       0.506770E-01
     1.61000       0.414208E-01   0.375681E-01
     1.63000       0.355307E-01   0.545087E-01
     1.65000       0.793831E-01   0.310265E-01
     1.67000       0.693035E-01   0.302667E-01
     1.69000       0.164615       0.803346E-01
     1.71000       0.529510E-01   0.309275E-01
     1.73000       0.230111E-01   0.270521E-01
     1.75000      -0.233618E-01   0.876613E-01
     1.77000       0.496178E-01   0.337739E-01
     1.79000       0.102505       0.385446E-01
     1.81000       0.816689E-01   0.267430E-01
     1.83000       0.334174E-01   0.295696E-01
     1.85000       0.421536E-01   0.285862E-01
     1.87000       0.442604E-01   0.304592E-01
     1.89000       0.967090E-01   0.320824E-01
     1.91000       0.483951E-01   0.303963E-01
     1.93000       0.583334E-01   0.289429E-01
     1.95000       0.797617E-01   0.321677E-01
     1.97000       0.138262       0.501945E-01
     1.99000      -0.905899E-01   0.818389E-01
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.267958E-03   0.117591E-02
    0.150000       0.105257E-02   0.209449E-02
    0.250000       0.146491E-02   0.353918E-02
    0.350000       0.256391E-02   0.441827E-02
    0.450000       0.458569E-02   0.490212E-02
    0.550000       0.788458E-02   0.114222E-01
    0.650000       0.884225E-02   0.122892E-01
    0.750000       0.124660E-01   0.740354E-02
    0.850000       0.154790E-01   0.532432E-02
    0.950000       0.194564E-01   0.601527E-02
     1.05000       0.203527E-01   0.184027E-01
     1.15000       0.191640E-01   0.482998E-01
     1.25000       0.238527E-01   0.202000E-01
     1.35000       0.292665E-01   0.122979E-01
     1.45000       0.350050E-01   0.965996E-02
     1.55000       0.409031E-01   0.130194E-01
     1.65000       0.487081E-01   0.193059E-01
     1.75000       0.528026E-01   0.190971E-01
     1.85000       0.587668E-01   0.965432E-02
     1.95000       0.634500E-01   0.192312E-01
     2.05000       0.722881E-01   0.105504E-01
     2.15000       0.813000E-01   0.190072E-01
     2.25000       0.888805E-01   0.124438E-01
     2.35000       0.976532E-01   0.109723E-01
     2.45000       0.108233       0.120963E-01
     2.55000       0.117273       0.138689E-01
     2.65000       0.127073       0.135271E-01
     2.75000       0.137673       0.120268E-01
     2.85000       0.153384       0.539046E-01
     2.95000       0.164988       0.135034E-01
     3.05000       0.176259       0.160987E-01
     3.15000       0.188417       0.166762E-01
     3.25000       0.199059       0.137684E-01
     3.35000       0.211378       0.123815E-01
     3.45000       0.215359       0.836921E-01
     3.55000       0.236467       0.854313E-01
     3.65000       0.250229       0.235274E-01
     3.75000       0.262061       0.174924E-01
     3.85000       0.276433       0.191905E-01
     3.95000       0.293177       0.164163E-01
     4.05000       0.302905       0.156970E-01
     4.15000       0.320205       0.172094E-01
     4.25000       0.334630       0.174429E-01
     4.35000       0.349469       0.148093E-01
     4.45000       0.365148       0.251677E-01
     4.55000       0.381360       0.243250E-01
     4.65000       0.391787       0.777591E-01
     4.75000       0.401804       0.565990E-01
     4.85000       0.432822       0.954789E-01
     4.95000       0.447655       0.506708E-01
     5.05000       0.466275       0.620495E-01
     5.15000       0.482864       0.183306E-01
     5.25000       0.503609       0.388893E-01
     5.35000       0.520885       0.175826E-01
     5.45000       0.542217       0.198157E-01
     5.55000       0.561929       0.185724E-01
     5.65000       0.583058       0.245902E-01
     5.75000       0.604525       0.239487E-01
     5.85000       0.619094       0.285688E-01
     5.95000       0.637150       0.485910E-01
     6.05000       0.674623       0.147489    
     6.15000       0.681559       0.141651    
     6.25000       0.706721       0.240727E-01
     6.35000       0.729713       0.190320E-01
     6.45000       0.750478       0.196832E-01
     6.55000       0.777088       0.195480E-01
     6.65000       0.797120       0.199624E-01
     6.75000       0.825835       0.179114E-01
     6.85000       0.845533       0.234707E-01
     6.95000       0.868115       0.225831E-01
     7.05000       0.902548       0.878504E-01
     7.15000       0.918906       0.878662E-01
     7.25000       0.943079       0.228428E-01
     7.35000       0.965186       0.233286E-01
     7.45000       0.993059       0.191566E-01
     7.55000        1.01932       0.192436E-01
     7.65000        1.04941       0.243887E-01
     7.75000        1.07663       0.240649E-01
     7.85000        1.09794       0.280742E-01
     7.95000        1.12736       0.251341E-01
     8.05000        1.15061       0.262654E-01
     8.15000        1.17805       0.276287E-01
     8.25000        1.20674       0.201286E-01
     8.35000        1.23110       0.215817E-01
     8.45000        1.25698       0.348004E-01
     8.55000        1.28957       0.274917E-01
     8.65000        1.32065       0.295035E-01
     8.75000        1.34445       0.365955E-01
     8.85000        1.36867       0.555917E-01
     8.95000        1.40481       0.488541E-01
     9.05000        1.43869       0.388986E-01
     9.15000        1.46374       0.360265E-01
     9.25000        1.48890       0.218627E-01
     9.35000        1.52403       0.268704E-01
     9.45000        1.55228       0.261330E-01
     9.55000        1.58473       0.244000E-01
     9.65000        1.61479       0.215139E-01
     9.75000        1.64445       0.338803E-01
     9.85000        1.67852       0.329455E-01
     9.95000        1.71218       0.271700E-01
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.443956E-01   0.911626E-03
     103.000       0.376757E-01   0.130113E-02
     105.000       0.364741E-01   0.374959E-03
     107.000       0.407305E-01   0.573006E-03
     109.000       0.475090E-01   0.396639E-03
     111.000       0.551071E-01   0.457841E-03
     113.000       0.609421E-01   0.382613E-03
     115.000       0.683261E-01   0.417376E-03
     117.000       0.724330E-01   0.373522E-03
     119.000       0.770309E-01   0.367078E-03
     121.000       0.797480E-01   0.369752E-03
     123.000       0.813779E-01   0.360924E-03
     125.000       0.824146E-01   0.362295E-03
     127.000       0.834740E-01   0.350580E-03
     129.000       0.833791E-01   0.339201E-03
     131.000       0.829559E-01   0.343592E-03
     133.000       0.826227E-01   0.337292E-03
     135.000       0.808779E-01   0.331380E-03
     137.000       0.797101E-01   0.324787E-03
     139.000       0.787872E-01   0.337169E-03
     141.000       0.763455E-01   0.310420E-03
     143.000       0.750832E-01   0.310859E-03
     145.000       0.730908E-01   0.300788E-03
     147.000       0.722520E-01   0.294505E-03
     149.000       0.699307E-01   0.376053E-03
     151.000       0.683329E-01   0.283765E-03
     153.000       0.668957E-01   0.296797E-03
     155.000       0.654396E-01   0.290290E-03
     157.000       0.646106E-01   0.275010E-03
     159.000       0.630154E-01   0.268012E-03
     161.000       0.618894E-01   0.270318E-03
     163.000       0.608448E-01   0.262982E-03
     165.000       0.607692E-01   0.260369E-03
     167.000       0.601321E-01   0.262423E-03
     169.000       0.612544E-01   0.259697E-03
     171.000       0.615386E-01   0.251803E-03
     173.000       0.639779E-01   0.270948E-03
     175.000       0.675760E-01   0.270606E-03
     177.000       0.750498E-01   0.274791E-03
     179.000       0.883417E-01   0.279316E-03
     181.000       0.116777       0.309316E-03
     183.000       0.170504       0.363161E-03
     185.000       0.233989       0.416727E-03
     187.000       0.284558       0.442637E-03
     189.000       0.320374       0.466210E-03
     191.000       0.344098       0.496077E-03
     193.000       0.360940       0.493019E-03
     195.000       0.371628       0.546693E-03
     197.000       0.376445       0.504384E-03
     199.000       0.379231       0.508585E-03
     201.000       0.380928       0.508462E-03
     203.000       0.378489       0.504907E-03
     205.000       0.376384       0.499120E-03
     207.000       0.371179       0.492729E-03
     209.000       0.365910       0.491116E-03
     211.000       0.360470       0.496177E-03
     213.000       0.354300       0.519372E-03
     215.000       0.346774       0.475132E-03
     217.000       0.338477       0.476626E-03
     219.000       0.331224       0.471419E-03
     221.000       0.323041       0.739803E-03
     223.000       0.316602       0.459286E-03
     225.000       0.306895       0.454032E-03
     227.000       0.300079       0.445996E-03
     229.000       0.292095       0.434762E-03
     231.000       0.286085       0.436990E-03
     233.000       0.277598       0.427442E-03
     235.000       0.270673       0.428734E-03
     237.000       0.263664       0.405726E-03
     239.000       0.255969       0.404186E-03
     241.000       0.249779       0.395777E-03
     243.000       0.242722       0.431260E-03
     245.000       0.236326       0.398624E-03
     247.000       0.230079       0.396643E-03
     249.000       0.223298       0.376736E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.106030       0.452441E-03
     17.5000       0.142579       0.529386E-03
     22.5000       0.108551       0.230138E-03
     27.5000       0.813160E-01   0.180419E-03
     32.5000       0.610940E-01   0.117817E-03
     37.5000       0.472437E-01   0.936823E-04
     42.5000       0.433907E-01   0.127614E-03
     47.5000       0.380321E-01   0.147988E-03
     52.5000       0.350132E-01   0.144914E-03
     57.5000       0.346694E-01   0.135955E-03
     62.5000       0.370219E-01   0.139773E-03
     67.5000       0.437095E-01   0.137305E-03
     72.5000       0.601448E-01   0.196622E-03
     77.5000       0.997840E-01   0.206385E-03
     82.5000       0.239545       0.248392E-03
     87.5000        1.66578       0.664787E-03
     92.5000        5.67947       0.134384E-02
     97.5000       0.529381       0.419229E-03
     102.500       0.164653       0.235200E-03
     107.500       0.842926E-01   0.174706E-03
     112.500       0.531083E-01   0.155333E-03
     117.500       0.371252E-01   0.145578E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.895310E-01   0.107096E-02
     7.50000       0.252904       0.126930E-02
     12.5000       0.380152       0.105636E-02
     17.5000       0.469242       0.118634E-02
     22.5000       0.523878       0.140711E-02
     27.5000       0.545702       0.534833E-02
     32.5000       0.560446       0.531546E-02
     37.5000       0.542963       0.113388E-02
     42.5000       0.518609       0.101103E-02
     47.5000       0.486079       0.956464E-03
     52.5000       0.451118       0.920288E-03
     57.5000       0.415982       0.820294E-03
     62.5000       0.378468       0.758346E-03
     67.5000       0.343070       0.748176E-03
     72.5000       0.310892       0.695065E-03
     77.5000       0.279837       0.585266E-03
     82.5000       0.252903       0.548893E-03
     87.5000       0.226535       0.531572E-03
     92.5000       0.203705       0.444725E-03
     97.5000       0.183747       0.424470E-03
     102.500       0.165032       0.391317E-03
     107.500       0.148537       0.341508E-03
     112.500       0.134569       0.316411E-03
     117.500       0.121078       0.306113E-03
     122.500       0.108767       0.291377E-03
     127.500       0.995111E-01   0.262219E-03
     132.500       0.892705E-01   0.240049E-03
     137.500       0.817579E-01   0.218867E-03
     142.500       0.744525E-01   0.247779E-03
     147.500       0.674663E-01   0.237614E-03
     152.500       0.616304E-01   0.185190E-03
     157.500       0.559509E-01   0.174735E-03
     162.500       0.516705E-01   0.163560E-03
     167.500       0.475914E-01   0.151656E-03
     172.500       0.433509E-01   0.164631E-03
     177.500       0.396209E-01   0.152229E-03
     182.500       0.367484E-01   0.123508E-03
     187.500       0.339288E-01   0.126279E-03
     192.500       0.314099E-01   0.122259E-03
     197.500       0.290553E-01   0.115750E-03
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        1.06627       0.379042E-02
    -2.00000        4.81391       0.631182E-02
    -1.60000        8.22810       0.704840E-02
    -1.20000        10.8530       0.733313E-02
   -0.800000        12.7251       0.768826E-02
   -0.400000        13.8952       0.779211E-02
     0.00000        14.2475       0.889329E-02
    0.400000        13.8737       0.822380E-02
    0.800000        12.7459       0.782763E-02
     1.20000        10.8533       0.716520E-02
     1.60000        8.22851       0.756706E-02
     2.00000        4.80971       0.669694E-02
     2.40000        1.05890       0.376390E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.167076       0.476549E-03
     17.5000       0.202425       0.383002E-03
     22.5000       0.136549       0.283335E-03
     27.5000       0.947098E-01   0.219697E-03
     32.5000       0.674228E-01   0.172273E-03
     37.5000       0.510135E-01   0.163841E-03
     42.5000       0.449015E-01   0.150377E-03
     47.5000       0.382941E-01   0.214659E-03
     52.5000       0.345083E-01   0.143299E-03
     57.5000       0.335541E-01   0.175390E-03
     62.5000       0.361356E-01   0.177677E-03
     67.5000       0.417044E-01   0.389008E-03
     72.5000       0.576468E-01   0.294338E-03
     77.5000       0.960561E-01   0.177226E-03
     82.5000       0.234471       0.261714E-03
     87.5000        1.63382       0.702986E-03
     92.5000        5.57632       0.126110E-02
     97.5000       0.517335       0.393737E-03
     102.500       0.160133       0.219102E-03
     107.500       0.813071E-01   0.161865E-03
     112.500       0.508390E-01   0.163066E-03
     117.500       0.357169E-01   0.143579E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.101927       0.425217E-03
     7.50000       0.266265       0.662828E-03
     12.5000       0.386433       0.901107E-03
     17.5000       0.470459       0.156960E-02
     22.5000       0.523602       0.164546E-02
     27.5000       0.546370       0.116113E-02
     32.5000       0.553270       0.115599E-02
     37.5000       0.537060       0.110764E-02
     42.5000       0.514531       0.105995E-02
     47.5000       0.483952       0.983834E-03
     52.5000       0.448214       0.923536E-03
     57.5000       0.412960       0.834987E-03
     62.5000       0.375866       0.772678E-03
     67.5000       0.342507       0.699373E-03
     72.5000       0.309116       0.687158E-03
     77.5000       0.279350       0.682301E-03
     82.5000       0.251891       0.588493E-03
     87.5000       0.226184       0.533301E-03
     92.5000       0.204126       0.473129E-03
     97.5000       0.182149       0.448680E-03
     102.500       0.164670       0.413552E-03
     107.500       0.148318       0.345827E-03
     112.500       0.133325       0.319106E-03
     117.500       0.121101       0.309313E-03
     122.500       0.109361       0.284693E-03
     127.500       0.983748E-01   0.252301E-03
     132.500       0.898660E-01   0.239488E-03
     137.500       0.814390E-01   0.222602E-03
     142.500       0.739676E-01   0.210337E-03
     147.500       0.675065E-01   0.198930E-03
     152.500       0.617443E-01   0.182947E-03
     157.500       0.561813E-01   0.180022E-03
     162.500       0.516687E-01   0.163105E-03
     167.500       0.471697E-01   0.152224E-03
     172.500       0.434051E-01   0.145149E-03
     177.500       0.397500E-01   0.149633E-03
     182.500       0.365776E-01   0.149172E-03
     187.500       0.340722E-01   0.129945E-03
     192.500       0.313606E-01   0.121708E-03
     197.500       0.289866E-01   0.117412E-03
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.534768       0.277707E-02
    -2.00000        4.38006       0.590952E-02
    -1.60000        8.20137       0.703002E-02
    -1.20000        11.0575       0.735619E-02
   -0.800000        13.0262       0.808270E-02
   -0.400000        14.1842       0.893325E-02
     0.00000        14.6078       0.815787E-02
    0.400000        14.2186       0.810079E-02
    0.800000        13.0191       0.789046E-02
     1.20000        11.0659       0.821747E-02
     1.60000        8.18859       0.681716E-02
     2.00000        4.38139       0.619614E-02
     2.40000       0.533947       0.394889E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.413570E-01   0.354976E-03
     115.000       0.667678E-01   0.179366E-03
     125.000       0.820787E-01   0.159492E-03
     135.000       0.809908E-01   0.149740E-03
     145.000       0.733404E-01   0.143026E-03
     155.000       0.656588E-01   0.126518E-03
     165.000       0.609780E-01   0.117675E-03
     175.000       0.712968E-01   0.120561E-03
     185.000       0.225240       0.180288E-03
     195.000       0.366468       0.227675E-03
     205.000       0.374578       0.222812E-03
     215.000       0.346249       0.217849E-03
     225.000       0.307742       0.232264E-03
     235.000       0.270798       0.187896E-03
     245.000       0.236441       0.178731E-03
     255.000       0.206730       0.162792E-03
     265.000       0.181323       0.152294E-03
     275.000       0.159099       0.142624E-03
     285.000       0.140247       0.135680E-03
     295.000       0.124010       0.154294E-03
     305.000       0.109761       0.119170E-03
     315.000       0.975516E-01   0.117147E-03
     325.000       0.868429E-01   0.107483E-03
     335.000       0.776945E-01   0.101860E-03
     345.000       0.696979E-01   0.100009E-03
     355.000       0.625066E-01   0.918208E-04
     365.000       0.563521E-01   0.883950E-04
     375.000       0.507734E-01   0.824147E-04
     385.000       0.458253E-01   0.795513E-04
     395.000       0.415529E-01   0.766912E-04
     405.000       0.378838E-01   0.722586E-04
     415.000       0.343515E-01   0.697892E-04
     425.000       0.313855E-01   0.671278E-04
     435.000       0.285640E-01   0.638988E-04
     445.000       0.262360E-01   0.683660E-04
     455.000       0.239434E-01   0.586215E-04
     465.000       0.218504E-01   0.566872E-04
     475.000       0.201036E-01   0.545772E-04
     485.000       0.185620E-01   0.539323E-04
     495.000       0.170823E-01   0.513684E-04
     505.000       0.158665E-01   0.501331E-04
     515.000       0.145702E-01   0.473195E-04
     525.000       0.135029E-01   0.446501E-04
     535.000       0.124172E-01   0.441549E-04
     545.000       0.114669E-01   0.458908E-04
     555.000       0.107638E-01   0.422805E-04
     565.000       0.992954E-02   0.417758E-04
     575.000       0.932477E-02   0.382581E-04
     585.000       0.857910E-02   0.371331E-04
     595.000       0.801609E-02   0.362753E-04
     605.000       0.752467E-02   0.369384E-04
     615.000       0.701173E-02   0.336109E-04
     625.000       0.655446E-02   0.338320E-04
     635.000       0.608102E-02   0.309500E-04
     645.000       0.573980E-02   0.300964E-04
     655.000       0.538636E-02   0.313354E-04
     665.000       0.499134E-02   0.296328E-04
     675.000       0.476418E-02   0.283400E-04
     685.000       0.445457E-02   0.299771E-04
     695.000       0.417916E-02   0.268102E-04
     705.000       0.394514E-02   0.258149E-04
     715.000       0.368385E-02   0.240843E-04
     725.000       0.350413E-02   0.251435E-04
     735.000       0.329207E-02   0.237869E-04
     745.000       0.311858E-02   0.229558E-04
     755.000       0.292065E-02   0.224895E-04
     765.000       0.276677E-02   0.230842E-04
     775.000       0.264581E-02   0.218753E-04
     785.000       0.248715E-02   0.268621E-04
     795.000       0.234104E-02   0.197752E-04
     805.000       0.224097E-02   0.208986E-04
     815.000       0.210869E-02   0.186742E-04
     825.000       0.201454E-02   0.180962E-04
     835.000       0.190539E-02   0.182005E-04
     845.000       0.183193E-02   0.173568E-04
     855.000       0.171373E-02   0.171631E-04
     865.000       0.163096E-02   0.183457E-04
     875.000       0.158049E-02   0.187595E-04
     885.000       0.148873E-02   0.203066E-04
     895.000       0.143253E-02   0.186933E-04
     905.000       0.134100E-02   0.196068E-04
     915.000       0.130525E-02   0.220730E-04
     925.000       0.125242E-02   0.198598E-04
     935.000       0.117306E-02   0.194987E-04
     945.000       0.113192E-02   0.202902E-04
     955.000       0.103284E-02   0.164425E-04
     965.000       0.101792E-02   0.186579E-04
     975.000       0.952766E-03   0.178689E-04
     985.000       0.940376E-03   0.193414E-04
     995.000       0.888922E-03   0.180662E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       -1.36479       0.246442E-02
     7.50000        3.29709       0.138373E-02
     12.5000        1.62346       0.785992E-03
     17.5000        1.01851       0.557717E-03
     22.5000       0.716118       0.439087E-03
     27.5000       0.539486       0.364086E-03
     32.5000       0.424333       0.308214E-03
     37.5000       0.345054       0.268883E-03
     42.5000       0.287739       0.242470E-03
     47.5000       0.243891       0.220520E-03
     52.5000       0.209699       0.199196E-03
     57.5000       0.182270       0.184066E-03
     62.5000       0.159948       0.171149E-03
     67.5000       0.141667       0.158494E-03
     72.5000       0.126203       0.147994E-03
     77.5000       0.112681       0.142692E-03
     82.5000       0.101264       0.130605E-03
     87.5000       0.914856E-01   0.123654E-03
     92.5000       0.827032E-01   0.117589E-03
     97.5000       0.752130E-01   0.112314E-03
     102.500       0.683938E-01   0.107796E-03
     107.500       0.623325E-01   0.100647E-03
     112.500       0.569656E-01   0.962650E-04
     117.500       0.521710E-01   0.973154E-04
     122.500       0.478232E-01   0.866705E-04
     127.500       0.440976E-01   0.866834E-04
     132.500       0.405716E-01   0.803854E-04
     137.500       0.374878E-01   0.839671E-04
     142.500       0.346564E-01   0.760617E-04
     147.500       0.320359E-01   0.714845E-04
     152.500       0.297048E-01   0.755368E-04
     157.500       0.274156E-01   0.686285E-04
     162.500       0.256521E-01   0.707811E-04
     167.500       0.236602E-01   0.611686E-04
     172.500       0.220233E-01   0.646091E-04
     177.500       0.205136E-01   0.574379E-04
     182.500       0.191933E-01   0.550866E-04
     187.500       0.178475E-01   0.537701E-04
     192.500       0.166325E-01   0.505643E-04
     197.500       0.157024E-01   0.540804E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.683194E-01   0.116869E-02
    -2.00000        1.82665       0.515352E-02
    -1.60000        6.20501       0.699634E-02
    -1.20000        10.9451       0.755157E-02
   -0.800000        14.4726       0.818023E-02
   -0.400000        16.5696       0.933321E-02
     0.00000        17.2420       0.823731E-02
    0.400000        16.5591       0.809034E-02
    0.800000        14.4776       0.863295E-02
     1.20000        10.9366       0.761805E-02
     1.60000        6.21549       0.680646E-02
     2.00000        1.81320       0.534632E-02
     2.40000       0.679317E-01   0.129201E-02
 e

  set title "pt(7) distribution" font "Helvetica, 20"
  set xlabel "pt(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(7) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     17.5000        1.00755       0.542838E-03
     22.5000       0.710886       0.427976E-03
     27.5000       0.536661       0.356727E-03
     32.5000       0.422741       0.302338E-03
     37.5000       0.344112       0.264238E-03
     42.5000       0.287118       0.237603E-03
     47.5000       0.243491       0.213754E-03
     52.5000       0.209422       0.197222E-03
     57.5000       0.182093       0.181894E-03
     62.5000       0.159837       0.170187E-03
     67.5000       0.141576       0.157643E-03
     72.5000       0.126144       0.147315E-03
     77.5000       0.112641       0.142436E-03
     82.5000       0.101248       0.130559E-03
     87.5000       0.914749E-01   0.123629E-03
     92.5000       0.826936E-01   0.117558E-03
     97.5000       0.751993E-01   0.112227E-03
     102.500       0.683802E-01   0.107569E-03
     107.500       0.623287E-01   0.100638E-03
     112.500       0.569635E-01   0.962555E-04
     117.500       0.521699E-01   0.973116E-04
     122.500       0.478218E-01   0.866654E-04
     127.500       0.440962E-01   0.866786E-04
     132.500       0.405713E-01   0.803831E-04
     137.500       0.374874E-01   0.839649E-04
     142.500       0.346563E-01   0.760600E-04
     147.500       0.320358E-01   0.714828E-04
     152.500       0.297048E-01   0.755355E-04
     157.500       0.274156E-01   0.686274E-04
     162.500       0.256521E-01   0.707801E-04
     167.500       0.236602E-01   0.611676E-04
     172.500       0.220233E-01   0.646083E-04
     177.500       0.205136E-01   0.574371E-04
     182.500       0.191933E-01   0.550859E-04
     187.500       0.178475E-01   0.537695E-04
     192.500       0.166325E-01   0.505637E-04
     197.500       0.157024E-01   0.540799E-04
 e

  set title "y(7) distribution" font "Helvetica, 20"
  set xlabel "y(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(7) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -4.80000       0.180580       0.141196E-02
    -4.40000       0.335263       0.168235E-02
    -4.00000       0.568992       0.193828E-02
    -3.60000       0.913024       0.211484E-02
    -3.20000        1.38297       0.225319E-02
    -2.80000        1.98385       0.255297E-02
    -2.40000        2.69511       0.278706E-02
    -2.00000        3.50895       0.301664E-02
    -1.60000        4.35578       0.332718E-02
    -1.20000        5.14970       0.347127E-02
   -0.800000        5.80771       0.362956E-02
   -0.400000        6.25009       0.373567E-02
     0.00000        6.40027       0.374142E-02
    0.400000        6.24193       0.370330E-02
    0.800000        5.81444       0.365475E-02
     1.20000        5.14688       0.349182E-02
     1.60000        4.35521       0.329645E-02
     2.00000        3.50476       0.304535E-02
     2.40000        2.70275       0.291182E-02
     2.80000        1.97809       0.251556E-02
     3.20000        1.38262       0.229905E-02
     3.60000       0.916794       0.206231E-02
     4.00000       0.571566       0.190407E-02
     4.40000       0.332861       0.165158E-02
     4.80000       0.179493       0.149997E-02
 e
