#  Cross-section is:           44.3517714041 +/-            0.0070584392)

 #  Contribution from parton sub-processes:
#         GG     |           0.00000    0.00%
#         GQ     |           0.55310    1.25%
#         GQB    |           0.18668    0.42%
#         QG     |           0.55335    1.25%
#         QBG    |           0.18674    0.42%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |          21.41940   48.29%
#         QBQ    |          21.45790   48.38%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 tota            [part]  
# 81_33_C                         [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              1000000            [ncall1]  
#                  100            [itmx2]  
#              1000000            [ncall2]  
#                 1234            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_m            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#           33000.0000            [m34max]  
#               1.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              59.6859            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
# dvegas_real.grid                [ingridfile]  
# dvegas_real.grid                [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    T            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_M_nogg/background_33/ZZlept_tota_cteq6_m_0___0___81_33_C.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.200434E-01   0.244144E-03
     120.000       0.713477E-01   0.114905E-03
     140.000       0.738884E-01   0.100526E-03
     160.000       0.605788E-01   0.832293E-04
     180.000       0.140107       0.106042E-03
     200.000       0.349182       0.154447E-03
     220.000       0.308381       0.142886E-03
     240.000       0.239081       0.124001E-03
     260.000       0.182858       0.108344E-03
     280.000       0.140995       0.950053E-04
     300.000       0.110098       0.843125E-04
     320.000       0.869558E-01   0.754564E-04
     340.000       0.694560E-01   0.689905E-04
     360.000       0.559923E-01   0.614582E-04
     380.000       0.456535E-01   0.577455E-04
     400.000       0.374567E-01   0.518013E-04
     420.000       0.309980E-01   0.635580E-04
     440.000       0.258802E-01   0.435773E-04
     460.000       0.216349E-01   0.400355E-04
     480.000       0.182518E-01   0.382371E-04
     500.000       0.155196E-01   0.341781E-04
     520.000       0.132098E-01   0.316660E-04
     540.000       0.113240E-01   0.299740E-04
     560.000       0.976132E-02   0.279850E-04
     580.000       0.845606E-02   0.255364E-04
     600.000       0.733970E-02   0.320911E-04
     620.000       0.639438E-02   0.222954E-04
     640.000       0.561487E-02   0.214043E-04
     660.000       0.495994E-02   0.238949E-04
     680.000       0.432294E-02   0.185731E-04
     700.000       0.383012E-02   0.173770E-04
     720.000       0.340230E-02   0.181748E-04
     740.000       0.301844E-02   0.157924E-04
     760.000       0.272086E-02   0.157878E-04
     780.000       0.242299E-02   0.152911E-04
     800.000       0.216979E-02   0.136559E-04
     820.000       0.194345E-02   0.127111E-04
     840.000       0.173826E-02   0.115663E-04
     860.000       0.160933E-02   0.132947E-04
     880.000       0.144860E-02   0.129279E-04
     900.000       0.131455E-02   0.135519E-04
     920.000       0.119907E-02   0.153057E-04
     940.000       0.110288E-02   0.144914E-04
     960.000       0.977985E-03   0.115272E-04
     980.000       0.899702E-03   0.116902E-04
     1000.00       0.824657E-03   0.121467E-04
     1020.00       0.762761E-03   0.110388E-04
     1040.00       0.697671E-03   0.120739E-04
     1060.00       0.650324E-03   0.128029E-04
     1080.00       0.606479E-03   0.995843E-05
     1100.00       0.551572E-03   0.908830E-05
     1120.00       0.511609E-03   0.836555E-05
     1140.00       0.470323E-03   0.792309E-05
     1160.00       0.423952E-03   0.709532E-05
     1180.00       0.401170E-03   0.754935E-05
     1200.00       0.368667E-03   0.613065E-05
     1220.00       0.363424E-03   0.909517E-05
     1240.00       0.326555E-03   0.650228E-05
     1260.00       0.298219E-03   0.564626E-05
     1280.00       0.278477E-03   0.564726E-05
     1300.00       0.261426E-03   0.557537E-05
     1320.00       0.253755E-03   0.594352E-05
     1340.00       0.231904E-03   0.581023E-05
     1360.00       0.219724E-03   0.478135E-05
     1380.00       0.204204E-03   0.474469E-05
     1400.00       0.190370E-03   0.454551E-05
     1420.00       0.186804E-03   0.468405E-05
     1440.00       0.171775E-03   0.439215E-05
     1460.00       0.155868E-03   0.362642E-05
     1480.00       0.147069E-03   0.345716E-05
     1500.00       0.139059E-03   0.316831E-05
     1520.00       0.136653E-03   0.489163E-05
     1540.00       0.123855E-03   0.320929E-05
     1560.00       0.109327E-03   0.268208E-05
     1580.00       0.120948E-03   0.573263E-05
     1600.00       0.108734E-03   0.382449E-05
     1620.00       0.982517E-04   0.301329E-05
     1640.00       0.959750E-04   0.333655E-05
     1660.00       0.851544E-04   0.230130E-05
     1680.00       0.856755E-04   0.414562E-05
     1700.00       0.758634E-04   0.212789E-05
     1720.00       0.720161E-04   0.241746E-05
     1740.00       0.700656E-04   0.280289E-05
     1760.00       0.681368E-04   0.242990E-05
     1780.00       0.627436E-04   0.216737E-05
     1800.00       0.643331E-04   0.280838E-05
     1820.00       0.625403E-04   0.349064E-05
     1840.00       0.545589E-04   0.201565E-05
     1860.00       0.541907E-04   0.248624E-05
     1880.00       0.465373E-04   0.163632E-05
     1900.00       0.508422E-04   0.247698E-05
     1920.00       0.433192E-04   0.214841E-05
     1940.00       0.381093E-04   0.131506E-05
     1960.00       0.442741E-04   0.218282E-05
     1980.00       0.395121E-04   0.218795E-05
     2000.00       0.358123E-04   0.174336E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.400868E-01   0.488288E-03
     115.000       0.639755E-01   0.167700E-03
     125.000       0.787198E-01   0.157191E-03
     135.000       0.774955E-01   0.146439E-03
     145.000       0.702812E-01   0.137835E-03
     155.000       0.628395E-01   0.122202E-03
     165.000       0.583181E-01   0.113090E-03
     175.000       0.678235E-01   0.116348E-03
     185.000       0.212390       0.177478E-03
     195.000       0.345353       0.219402E-03
     205.000       0.353011       0.218519E-03
     215.000       0.326224       0.206870E-03
     225.000       0.290538       0.198084E-03
     235.000       0.255142       0.180704E-03
     245.000       0.223019       0.170503E-03
     255.000       0.194877       0.157905E-03
     265.000       0.170839       0.148824E-03
     275.000       0.149843       0.137954E-03
     285.000       0.132147       0.130956E-03
     295.000       0.116805       0.122117E-03
     305.000       0.103391       0.116485E-03
     315.000       0.920868E-01   0.109375E-03
     325.000       0.818248E-01   0.104120E-03
     335.000       0.731368E-01   0.100174E-03
     345.000       0.657752E-01   0.949874E-04
     355.000       0.588936E-01   0.882048E-04
     365.000       0.530911E-01   0.856763E-04
     375.000       0.480052E-01   0.827207E-04
     385.000       0.433017E-01   0.806444E-04
     395.000       0.393142E-01   0.745215E-04
     405.000       0.355992E-01   0.720103E-04
     415.000       0.323340E-01   0.676641E-04
     425.000       0.296620E-01   0.107628E-03
     435.000       0.271388E-01   0.648279E-04
     445.000       0.246216E-01   0.582738E-04
     455.000       0.225706E-01   0.576897E-04
     465.000       0.206992E-01   0.555435E-04
     475.000       0.189394E-01   0.519289E-04
     485.000       0.175641E-01   0.561513E-04
     495.000       0.161124E-01   0.488202E-04
     505.000       0.149267E-01   0.478549E-04
     515.000       0.137174E-01   0.448081E-04
     525.000       0.127023E-01   0.447645E-04
     535.000       0.117308E-01   0.413199E-04
     545.000       0.109172E-01   0.434388E-04
     555.000       0.101480E-01   0.413152E-04
     565.000       0.937459E-02   0.377633E-04
     575.000       0.878680E-02   0.368185E-04
     585.000       0.812533E-02   0.353993E-04
     595.000       0.762635E-02   0.536128E-04
     605.000       0.705305E-02   0.352879E-04
     615.000       0.661763E-02   0.324983E-04
     625.000       0.617114E-02   0.305345E-04
     635.000       0.579939E-02   0.314807E-04
     645.000       0.543034E-02   0.290114E-04
     655.000       0.509310E-02   0.366145E-04
     665.000       0.482679E-02   0.307139E-04
     675.000       0.447169E-02   0.275055E-04
     685.000       0.417419E-02   0.249672E-04
     695.000       0.397002E-02   0.257804E-04
     705.000       0.369023E-02   0.233080E-04
     715.000       0.349106E-02   0.234601E-04
     725.000       0.331355E-02   0.277662E-04
     735.000       0.308385E-02   0.217105E-04
     745.000       0.295302E-02   0.229409E-04
     755.000       0.280959E-02   0.225340E-04
     765.000       0.263214E-02   0.221195E-04
     775.000       0.251160E-02   0.231101E-04
     785.000       0.233437E-02   0.200304E-04
     795.000       0.221281E-02   0.196390E-04
     805.000       0.212677E-02   0.189805E-04
     815.000       0.202362E-02   0.195452E-04
     825.000       0.186327E-02   0.162568E-04
     835.000       0.179835E-02   0.176070E-04
     845.000       0.167818E-02   0.150040E-04
     855.000       0.162473E-02   0.170699E-04
     865.000       0.159392E-02   0.203870E-04
     875.000       0.150417E-02   0.186217E-04
     885.000       0.139302E-02   0.179378E-04
     895.000       0.134111E-02   0.177068E-04
     905.000       0.128799E-02   0.205206E-04
     915.000       0.120598E-02   0.187022E-04
     925.000       0.119216E-02   0.242341E-04
     935.000       0.111631E-02   0.189808E-04
     945.000       0.108946E-02   0.219028E-04
     955.000       0.995694E-03   0.166505E-04
     965.000       0.960275E-03   0.159460E-04
     975.000       0.913913E-03   0.161172E-04
     985.000       0.885490E-03   0.169375E-04
     995.000       0.844492E-03   0.180676E-04
     1005.00       0.804823E-03   0.162399E-04
     1015.00       0.784116E-03   0.161978E-04
     1025.00       0.741405E-03   0.150017E-04
     1035.00       0.693502E-03   0.132490E-04
     1045.00       0.701841E-03   0.201886E-04
     1055.00       0.642838E-03   0.131594E-04
     1065.00       0.657810E-03   0.219657E-04
     1075.00       0.627242E-03   0.157347E-04
     1085.00       0.585715E-03   0.122107E-04
     1095.00       0.551603E-03   0.129220E-04
     1105.00       0.551541E-03   0.127832E-04
     1115.00       0.524032E-03   0.127202E-04
     1125.00       0.499186E-03   0.108686E-04
     1135.00       0.477837E-03   0.104898E-04
     1145.00       0.462809E-03   0.118772E-04
     1155.00       0.434747E-03   0.100390E-04
     1165.00       0.413157E-03   0.100296E-04
     1175.00       0.403902E-03   0.939122E-05
     1185.00       0.398437E-03   0.118227E-04
     1195.00       0.376495E-03   0.887957E-05
     1205.00       0.360839E-03   0.845535E-05
     1215.00       0.358087E-03   0.930121E-05
     1225.00       0.368761E-03   0.156326E-04
     1235.00       0.331584E-03   0.981332E-05
     1245.00       0.321525E-03   0.853335E-05
     1255.00       0.302097E-03   0.850668E-05
     1265.00       0.294341E-03   0.742682E-05
     1275.00       0.277330E-03   0.663678E-05
     1285.00       0.279623E-03   0.913892E-05
     1295.00       0.267173E-03   0.817225E-05
     1305.00       0.255678E-03   0.758641E-05
     1315.00       0.258189E-03   0.820836E-05
     1325.00       0.249321E-03   0.859796E-05
     1335.00       0.226822E-03   0.631012E-05
     1345.00       0.236985E-03   0.975794E-05
     1355.00       0.229843E-03   0.697177E-05
     1365.00       0.209606E-03   0.654521E-05
     1375.00       0.203429E-03   0.636488E-05
     1385.00       0.204978E-03   0.703824E-05
     1395.00       0.184177E-03   0.513429E-05
     1405.00       0.196564E-03   0.750240E-05
     1415.00       0.180608E-03   0.577834E-05
     1425.00       0.193000E-03   0.737375E-05
     1435.00       0.176976E-03   0.601509E-05
     1445.00       0.166575E-03   0.640178E-05
     1455.00       0.157397E-03   0.543466E-05
     1465.00       0.154339E-03   0.480295E-05
     1475.00       0.149562E-03   0.438085E-05
     1485.00       0.144576E-03   0.534941E-05
     1495.00       0.139644E-03   0.437468E-05
     1505.00       0.138473E-03   0.458420E-05
     1515.00       0.141413E-03   0.781768E-05
     1525.00       0.131892E-03   0.588186E-05
     1535.00       0.128980E-03   0.500946E-05
     1545.00       0.118731E-03   0.401293E-05
     1555.00       0.111894E-03   0.396579E-05
     1565.00       0.106760E-03   0.361204E-05
     1575.00       0.116912E-03   0.489937E-05
     1585.00       0.124985E-03   0.103657E-04
     1595.00       0.115049E-03   0.648489E-05
     1605.00       0.102419E-03   0.405625E-05
     1615.00       0.962763E-04   0.352119E-05
     1625.00       0.100227E-03   0.489090E-05
     1635.00       0.100387E-03   0.556349E-05
     1645.00       0.915628E-04   0.368482E-05
     1655.00       0.857085E-04   0.298073E-05
     1665.00       0.846003E-04   0.350702E-05
     1675.00       0.821076E-04   0.321244E-05
     1685.00       0.892434E-04   0.764362E-05
     1695.00       0.758705E-04   0.308910E-05
     1705.00       0.758564E-04   0.292731E-05
     1715.00       0.727248E-04   0.377659E-05
     1725.00       0.713074E-04   0.301890E-05
     1735.00       0.768082E-04   0.507804E-05
     1745.00       0.633229E-04   0.237452E-05
     1755.00       0.697191E-04   0.339741E-05
     1765.00       0.665544E-04   0.347495E-05
     1775.00       0.610071E-04   0.268047E-05
     1785.00       0.644801E-04   0.340662E-05
     1795.00       0.653813E-04   0.385228E-05
     1805.00       0.632849E-04   0.408754E-05
     1815.00       0.626389E-04   0.549790E-05
     1825.00       0.624417E-04   0.430249E-05
     1835.00       0.589673E-04   0.324378E-05
     1845.00       0.501505E-04   0.239361E-05
     1855.00       0.536429E-04   0.276760E-05
     1865.00       0.547385E-04   0.413110E-05
     1875.00       0.466778E-04   0.232336E-05
     1885.00       0.463969E-04   0.230481E-05
     1895.00       0.508155E-04   0.341364E-05
     1905.00       0.508690E-04   0.359009E-05
     1915.00       0.393158E-04   0.225218E-05
     1925.00       0.473226E-04   0.365928E-05
     1935.00       0.415531E-04   0.214935E-05
     1945.00       0.346654E-04   0.151586E-05
     1955.00       0.469862E-04   0.331373E-05
     1965.00       0.415620E-04   0.284220E-05
     1975.00       0.392990E-04   0.255460E-05
     1985.00       0.397252E-04   0.355283E-05
     1995.00       0.362400E-04   0.274828E-05
     2005.00       0.353847E-04   0.214573E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.182858       0.108344E-03
     280.000       0.140995       0.950053E-04
     300.000       0.110098       0.843125E-04
     320.000       0.869558E-01   0.754564E-04
     340.000       0.694560E-01   0.689905E-04
     360.000       0.559923E-01   0.614582E-04
     380.000       0.456535E-01   0.577455E-04
     400.000       0.374567E-01   0.518013E-04
     420.000       0.309980E-01   0.635580E-04
     440.000       0.258802E-01   0.435773E-04
     460.000       0.216349E-01   0.400355E-04
     480.000       0.182518E-01   0.382371E-04
     500.000       0.155196E-01   0.341781E-04
     520.000       0.132098E-01   0.316660E-04
     540.000       0.113240E-01   0.299740E-04
     560.000       0.976132E-02   0.279850E-04
     580.000       0.845606E-02   0.255364E-04
     600.000       0.733970E-02   0.320911E-04
     620.000       0.639438E-02   0.222954E-04
     640.000       0.561487E-02   0.214043E-04
     660.000       0.495994E-02   0.238949E-04
     680.000       0.432294E-02   0.185731E-04
     700.000       0.383012E-02   0.173770E-04
     720.000       0.340230E-02   0.181748E-04
     740.000       0.301844E-02   0.157924E-04
     760.000       0.272086E-02   0.157878E-04
     780.000       0.242299E-02   0.152911E-04
     800.000       0.216979E-02   0.136559E-04
     820.000       0.194345E-02   0.127111E-04
     840.000       0.173826E-02   0.115663E-04
     860.000       0.160933E-02   0.132947E-04
     880.000       0.144860E-02   0.129279E-04
     900.000       0.131455E-02   0.135519E-04
     920.000       0.119907E-02   0.153057E-04
     940.000       0.110288E-02   0.144914E-04
     960.000       0.977985E-03   0.115272E-04
     980.000       0.899702E-03   0.116902E-04
     1000.00       0.824657E-03   0.121467E-04
     1020.00       0.762761E-03   0.110388E-04
     1040.00       0.697671E-03   0.120739E-04
     1060.00       0.650324E-03   0.128029E-04
     1080.00       0.606479E-03   0.995843E-05
     1100.00       0.551572E-03   0.908830E-05
     1120.00       0.511609E-03   0.836555E-05
     1140.00       0.470323E-03   0.792309E-05
     1160.00       0.423952E-03   0.709532E-05
     1180.00       0.401170E-03   0.754935E-05
     1200.00       0.368667E-03   0.613065E-05
     1220.00       0.363424E-03   0.909517E-05
     1240.00       0.326555E-03   0.650228E-05
     1260.00       0.298219E-03   0.564626E-05
     1280.00       0.278477E-03   0.564726E-05
     1300.00       0.261426E-03   0.557537E-05
     1320.00       0.253755E-03   0.594352E-05
     1340.00       0.231904E-03   0.581023E-05
     1360.00       0.219724E-03   0.478135E-05
     1380.00       0.204204E-03   0.474469E-05
     1400.00       0.190370E-03   0.454551E-05
     1420.00       0.186804E-03   0.468405E-05
     1440.00       0.171775E-03   0.439215E-05
     1460.00       0.155868E-03   0.362642E-05
     1480.00       0.147069E-03   0.345716E-05
     1500.00       0.139059E-03   0.316831E-05
     1520.00       0.136653E-03   0.489163E-05
     1540.00       0.123855E-03   0.320929E-05
     1560.00       0.109327E-03   0.268208E-05
     1580.00       0.120948E-03   0.573263E-05
     1600.00       0.108734E-03   0.382449E-05
     1620.00       0.982517E-04   0.301329E-05
     1640.00       0.959750E-04   0.333655E-05
     1660.00       0.851544E-04   0.230130E-05
     1680.00       0.856755E-04   0.414562E-05
     1700.00       0.758634E-04   0.212789E-05
     1720.00       0.720161E-04   0.241746E-05
     1740.00       0.700656E-04   0.280289E-05
     1760.00       0.681368E-04   0.242990E-05
     1780.00       0.627436E-04   0.216737E-05
     1800.00       0.643331E-04   0.280838E-05
     1820.00       0.625403E-04   0.349064E-05
     1840.00       0.545589E-04   0.201565E-05
     1860.00       0.541907E-04   0.248624E-05
     1880.00       0.465373E-04   0.163632E-05
     1900.00       0.508422E-04   0.247698E-05
     1920.00       0.433192E-04   0.214841E-05
     1940.00       0.381093E-04   0.131506E-05
     1960.00       0.442741E-04   0.218282E-05
     1980.00       0.395121E-04   0.218795E-05
     2000.00       0.358123E-04   0.174336E-05
     2020.00       0.332572E-04   0.152789E-05
     2040.00       0.324986E-04   0.171498E-05
     2060.00       0.318756E-04   0.180946E-05
     2080.00       0.324935E-04   0.186769E-05
     2100.00       0.272597E-04   0.139032E-05
     2120.00       0.263478E-04   0.116518E-05
     2140.00       0.306728E-04   0.423928E-05
     2160.00       0.261828E-04   0.168717E-05
     2180.00       0.227765E-04   0.115007E-05
     2200.00       0.249278E-04   0.246334E-05
     2220.00       0.231945E-04   0.174779E-05
     2240.00       0.199212E-04   0.108077E-05
     2260.00       0.217546E-04   0.157195E-05
     2280.00       0.181482E-04   0.115264E-05
     2300.00       0.210705E-04   0.139538E-05
     2320.00       0.182444E-04   0.112201E-05
     2340.00       0.179681E-04   0.124442E-05
     2360.00       0.163637E-04   0.994665E-06
     2380.00       0.151821E-04   0.103828E-05
     2400.00       0.147168E-04   0.884804E-06
     2420.00       0.144131E-04   0.112031E-05
     2440.00       0.145709E-04   0.118196E-05
     2460.00       0.156121E-04   0.140027E-05
     2480.00       0.126784E-04   0.879071E-06
     2500.00       0.129623E-04   0.122710E-05
     2520.00       0.121960E-04   0.821577E-06
     2540.00       0.115132E-04   0.788559E-06
     2560.00       0.115297E-04   0.775271E-06
     2580.00       0.114766E-04   0.172404E-05
     2600.00       0.114625E-04   0.907267E-06
     2620.00       0.115847E-04   0.113471E-05
     2640.00       0.113274E-04   0.962952E-06
     2660.00       0.871222E-05   0.649798E-06
     2680.00       0.907005E-05   0.736559E-06
     2700.00       0.853855E-05   0.694994E-06
     2720.00       0.732896E-05   0.520219E-06
     2740.00       0.773426E-05   0.551083E-06
     2760.00       0.712588E-05   0.644412E-06
     2780.00       0.694050E-05   0.517171E-06
     2800.00       0.776152E-05   0.690671E-06
     2820.00       0.745102E-05   0.585182E-06
     2840.00       0.674964E-05   0.653105E-06
     2860.00       0.721085E-05   0.650200E-06
     2880.00       0.695246E-05   0.645873E-06
     2900.00       0.685922E-05   0.996664E-06
     2920.00       0.612987E-05   0.739537E-06
     2940.00       0.484395E-05   0.352017E-06
     2960.00       0.515606E-05   0.418673E-06
     2980.00       0.513982E-05   0.483985E-06
     3000.00       0.501933E-05   0.641636E-06
     3020.00       0.473290E-05   0.504400E-06
     3040.00       0.465342E-05   0.374837E-06
     3060.00       0.388352E-05   0.251860E-06
     3080.00       0.437832E-05   0.421395E-06
     3100.00       0.449774E-05   0.527232E-06
     3120.00       0.357913E-05   0.284809E-06
     3140.00       0.459559E-05   0.461755E-06
     3160.00       0.321289E-05   0.313198E-06
     3180.00       0.347928E-05   0.269975E-06
     3200.00       0.371829E-05   0.353918E-06
     3220.00       0.340216E-05   0.307092E-06
     3240.00       0.368483E-05   0.472315E-06
     3260.00       0.365603E-05   0.494395E-06
     3280.00       0.224757E-05   0.148210E-06
     3300.00       0.329355E-05   0.509889E-06
     3320.00       0.262930E-05   0.230919E-06
     3340.00       0.323986E-05   0.360912E-06
     3360.00       0.260461E-05   0.280991E-06
     3380.00       0.263016E-05   0.232981E-06
     3400.00       0.285463E-05   0.333251E-06
     3420.00       0.226399E-05   0.178908E-06
     3440.00       0.240552E-05   0.259414E-06
     3460.00       0.216234E-05   0.201650E-06
     3480.00       0.219308E-05   0.266009E-06
     3500.00       0.219313E-05   0.278031E-06
     3520.00       0.224766E-05   0.282167E-06
     3540.00       0.185968E-05   0.167588E-06
     3560.00       0.216461E-05   0.246895E-06
     3580.00       0.199516E-05   0.208275E-06
     3600.00       0.203885E-05   0.212948E-06
     3620.00       0.209840E-05   0.233521E-06
     3640.00       0.277569E-05   0.476323E-06
     3660.00       0.154349E-05   0.134190E-06
     3680.00       0.150625E-05   0.130931E-06
     3700.00       0.161269E-05   0.215985E-06
     3720.00       0.156426E-05   0.181567E-06
     3740.00       0.140345E-05   0.157791E-06
     3760.00       0.150400E-05   0.156908E-06
     3780.00       0.159357E-05   0.210052E-06
     3800.00       0.130811E-05   0.131240E-06
     3820.00       0.120144E-05   0.124995E-06
     3840.00       0.118640E-05   0.137372E-06
     3860.00       0.105115E-05   0.113892E-06
     3880.00       0.124810E-05   0.162556E-06
     3900.00       0.113249E-05   0.115075E-06
     3920.00       0.154193E-05   0.191090E-06
     3940.00       0.942608E-06   0.949965E-07
     3960.00       0.116317E-05   0.178500E-06
     3980.00       0.134610E-05   0.250799E-06
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.152902       0.623789E-04
     325.000       0.832429E-01   0.469738E-04
     375.000       0.485212E-01   0.368399E-04
     425.000       0.298711E-01   0.340069E-04
     475.000       0.191772E-01   0.241926E-04
     525.000       0.127989E-01   0.198893E-04
     575.000       0.881222E-02   0.185613E-04
     625.000       0.621431E-02   0.142337E-04
     675.000       0.450716E-02   0.131571E-04
     725.000       0.330634E-02   0.106992E-04
     775.000       0.250010E-02   0.962869E-05
     825.000       0.189804E-02   0.785250E-05
     875.000       0.149139E-02   0.821946E-05
     925.000       0.117838E-02   0.937680E-05
     975.000       0.919973E-03   0.749550E-05
     1025.00       0.745137E-03   0.730548E-05
     1075.00       0.613042E-03   0.698372E-05
     1125.00       0.503081E-03   0.527043E-05
     1175.00       0.405348E-03   0.450860E-05
     1225.00       0.348159E-03   0.478120E-05
     1275.00       0.284113E-03   0.358815E-05
     1325.00       0.245399E-03   0.365452E-05
     1375.00       0.206407E-03   0.288342E-05
     1425.00       0.182745E-03   0.297463E-05
     1475.00       0.149103E-03   0.218677E-05
     1525.00       0.131898E-03   0.251336E-05
     1575.00       0.115120E-03   0.284450E-05
     1625.00       0.981744E-04   0.197284E-05
     1675.00       0.835061E-04   0.199470E-05
     1725.00       0.720039E-04   0.159211E-05
     1775.00       0.654284E-04   0.151324E-05
     1825.00       0.594967E-04   0.180773E-05
     1875.00       0.504543E-04   0.137242E-05
     1925.00       0.427452E-04   0.123724E-05
     1975.00       0.407625E-04   0.135293E-05
     2025.00       0.333792E-04   0.101403E-05
     2075.00       0.311656E-04   0.108527E-05
     2125.00       0.282942E-04   0.181827E-05
     2175.00       0.250218E-04   0.115300E-05
     2225.00       0.217793E-04   0.992066E-06
     2275.00       0.200302E-04   0.831189E-06
     2325.00       0.188442E-04   0.823283E-06
     2375.00       0.156262E-04   0.642153E-06
     2425.00       0.144724E-04   0.684122E-06
     2475.00       0.135131E-04   0.685584E-06
     2525.00       0.124718E-04   0.644789E-06
     2575.00       0.116788E-04   0.810634E-06
     2625.00       0.112736E-04   0.632999E-06
     2675.00       0.885998E-05   0.442591E-06
     2725.00       0.769364E-05   0.357279E-06
     2775.00       0.733412E-05   0.377334E-06
     2825.00       0.707730E-05   0.407698E-06
     2875.00       0.691493E-05   0.414866E-06
     2925.00       0.588360E-05   0.478058E-06
     2975.00       0.503015E-05   0.272815E-06
     3025.00       0.485046E-05   0.346634E-06
     3075.00       0.428982E-05   0.263352E-06
     3125.00       0.408390E-05   0.246528E-06
     3175.00       0.344279E-05   0.194880E-06
     3225.00       0.355620E-05   0.245361E-06
     3275.00       0.296575E-05   0.234178E-06
     3325.00       0.306078E-05   0.242393E-06
     3375.00       0.275988E-05   0.186057E-06
     3425.00       0.234368E-05   0.142682E-06
     3475.00       0.217814E-05   0.158457E-06
     3525.00       0.208421E-05   0.149398E-06
     3575.00       0.211809E-05   0.147800E-06
     3625.00       0.231100E-05   0.217096E-06
     3675.00       0.155812E-05   0.108363E-06
     3725.00       0.149393E-05   0.102974E-06
     3775.00       0.154526E-05   0.114693E-06
     3825.00       0.117215E-05   0.782253E-07
     3875.00       0.120558E-05   0.901037E-07
     3925.00       0.116093E-05   0.871195E-07
     3975.00       0.121368E-05   0.127334E-06
     4025.00       0.915542E-06   0.834532E-07
     4075.00       0.960059E-06   0.935507E-07
     4125.00       0.792982E-06   0.647176E-07
     4175.00       0.799646E-06   0.821719E-07
     4225.00       0.996067E-06   0.105527E-06
     4275.00       0.821332E-06   0.696839E-07
     4325.00       0.687926E-06   0.776052E-07
     4375.00       0.648903E-06   0.505256E-07
     4425.00       0.976138E-06   0.294050E-06
     4475.00       0.503619E-06   0.418503E-07
     4525.00       0.518975E-06   0.481841E-07
     4575.00       0.471052E-06   0.374324E-07
     4625.00       0.445975E-06   0.408183E-07
     4675.00       0.478707E-06   0.732756E-07
     4725.00       0.428175E-06   0.438617E-07
     4775.00       0.364674E-06   0.288010E-07
     4825.00       0.307098E-06   0.280092E-07
     4875.00       0.273230E-06   0.214446E-07
     4925.00       0.287803E-06   0.232824E-07
     4975.00       0.282607E-06   0.232739E-07
     5025.00       0.315286E-06   0.370410E-07
     5075.00       0.252030E-06   0.236736E-07
     5125.00       0.256532E-06   0.380648E-07
     5175.00       0.194393E-06   0.160560E-07
     5225.00       0.245110E-06   0.327077E-07
     5275.00       0.239057E-06   0.255504E-07
     5325.00       0.153847E-06   0.115382E-07
     5375.00       0.184901E-06   0.211719E-07
     5425.00       0.184769E-06   0.195749E-07
     5475.00       0.139145E-06   0.138435E-07
     5525.00       0.137547E-06   0.132901E-07
     5575.00       0.157044E-06   0.213147E-07
     5625.00       0.192946E-06   0.620939E-07
     5675.00       0.131086E-06   0.158222E-07
     5725.00       0.135374E-06   0.171965E-07
     5775.00       0.126004E-06   0.143399E-07
     5825.00       0.962465E-07   0.110435E-07
     5875.00       0.114733E-06   0.124865E-07
     5925.00       0.708173E-07   0.681685E-08
     5975.00       0.645294E-07   0.524899E-08
     6025.00       0.812615E-07   0.977002E-08
     6075.00       0.834408E-07   0.126794E-07
     6125.00       0.965361E-07   0.166394E-07
     6175.00       0.746139E-07   0.761221E-08
     6225.00       0.556157E-07   0.608919E-08
     6275.00       0.650152E-07   0.908378E-08
     6325.00       0.516598E-07   0.587702E-08
     6375.00       0.495235E-07   0.492511E-08
     6425.00       0.478769E-07   0.765026E-08
     6475.00       0.477657E-07   0.420085E-08
     6525.00       0.495432E-07   0.963385E-08
     6575.00       0.413182E-07   0.444087E-08
     6625.00       0.398143E-07   0.499791E-08
     6675.00       0.421481E-07   0.514482E-08
     6725.00       0.380245E-07   0.430941E-08
     6775.00       0.337699E-07   0.462836E-08
     6825.00       0.316743E-07   0.323416E-08
     6875.00       0.330122E-07   0.402658E-08
     6925.00       0.328782E-07   0.423714E-08
     6975.00       0.278859E-07   0.406316E-08
     7025.00       0.248403E-07   0.322032E-08
     7075.00       0.204696E-07   0.205740E-08
     7125.00       0.226240E-07   0.267164E-08
     7175.00       0.234631E-07   0.298237E-08
     7225.00       0.221766E-07   0.287145E-08
     7275.00       0.208660E-07   0.318454E-08
     7325.00       0.217233E-07   0.327400E-08
     7375.00       0.193092E-07   0.268326E-08
     7425.00       0.224442E-07   0.427277E-08
     7475.00       0.180111E-07   0.205640E-08
     7525.00       0.158280E-07   0.198395E-08
     7575.00       0.125908E-07   0.135718E-08
     7625.00       0.150092E-07   0.230287E-08
     7675.00       0.147160E-07   0.208957E-08
     7725.00       0.138405E-07   0.201138E-08
     7775.00       0.913519E-08   0.109830E-08
     7825.00       0.881146E-08   0.835098E-09
     7875.00       0.153690E-07   0.311334E-08
     7925.00       0.896794E-08   0.131721E-08
     7975.00       0.945604E-08   0.149682E-08
     8025.00       0.770013E-08   0.887209E-09
     8075.00       0.102598E-07   0.149511E-08
     8125.00       0.751088E-08   0.859897E-09
     8175.00       0.689238E-08   0.811752E-09
     8225.00       0.602630E-08   0.876341E-09
     8275.00       0.772471E-08   0.118861E-08
     8325.00       0.643054E-08   0.800907E-09
     8375.00       0.630538E-08   0.742021E-09
     8425.00       0.632745E-08   0.123780E-08
     8475.00       0.468402E-08   0.612168E-09
     8525.00       0.656751E-08   0.115453E-08
     8575.00       0.489295E-08   0.661340E-09
     8625.00       0.556540E-08   0.802366E-09
     8675.00       0.375801E-08   0.438847E-09
     8725.00       0.400196E-08   0.666132E-09
     8775.00       0.373464E-08   0.547121E-09
     8825.00       0.535244E-08   0.102150E-08
     8875.00       0.367492E-08   0.547731E-09
     8925.00       0.367328E-08   0.634643E-09
     8975.00       0.242819E-08   0.249473E-09
     9025.00       0.306275E-08   0.445875E-09
     9075.00       0.321629E-08   0.527853E-09
     9125.00       0.186799E-08   0.199550E-09
     9175.00       0.207763E-08   0.305114E-09
     9225.00       0.320594E-08   0.550704E-09
     9275.00       0.327906E-08   0.601750E-09
     9325.00       0.307683E-08   0.524840E-09
     9375.00       0.277062E-08   0.346306E-09
     9425.00       0.224643E-08   0.297530E-09
     9475.00       0.287671E-08   0.474860E-09
     9525.00       0.198929E-08   0.244762E-09
     9575.00       0.181886E-08   0.248016E-09
     9625.00       0.206186E-08   0.365815E-09
     9675.00       0.279067E-08   0.619194E-09
     9725.00       0.192148E-08   0.397794E-09
     9775.00       0.260721E-08   0.721564E-09
     9825.00       0.141755E-08   0.208383E-09
     9875.00       0.160135E-08   0.302313E-09
     9925.00       0.135775E-08   0.252694E-09
     9975.00       0.119442E-08   0.174127E-09
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.738884E-01   0.100526E-03
     160.000       0.605788E-01   0.832293E-04
     180.000       0.140107       0.106042E-03
     200.000       0.349182       0.154447E-03
     220.000       0.308381       0.142886E-03
     240.000       0.239081       0.124001E-03
     260.000       0.182858       0.108344E-03
     280.000       0.140995       0.950053E-04
     300.000       0.110098       0.843125E-04
     320.000       0.869558E-01   0.754564E-04
     340.000       0.694560E-01   0.689905E-04
     360.000       0.559923E-01   0.614582E-04
     380.000       0.456535E-01   0.577455E-04
     400.000       0.374567E-01   0.518013E-04
     420.000       0.309980E-01   0.635580E-04
     440.000       0.258802E-01   0.435773E-04
     460.000       0.216349E-01   0.400355E-04
     480.000       0.182518E-01   0.382371E-04
     500.000       0.155196E-01   0.341781E-04
     520.000       0.132098E-01   0.316660E-04
     540.000       0.113240E-01   0.299740E-04
     560.000       0.976132E-02   0.279850E-04
     580.000       0.845606E-02   0.255364E-04
     600.000       0.733970E-02   0.320911E-04
     620.000       0.639438E-02   0.222954E-04
     640.000       0.561487E-02   0.214043E-04
     660.000       0.495994E-02   0.238949E-04
     680.000       0.432294E-02   0.185731E-04
     700.000       0.383012E-02   0.173770E-04
     720.000       0.340230E-02   0.181748E-04
     740.000       0.301844E-02   0.157924E-04
     760.000       0.272086E-02   0.157878E-04
     780.000       0.242299E-02   0.152911E-04
     800.000       0.216979E-02   0.136559E-04
     820.000       0.194345E-02   0.127111E-04
     840.000       0.173826E-02   0.115663E-04
     860.000       0.160933E-02   0.132947E-04
     880.000       0.144860E-02   0.129279E-04
     900.000       0.131455E-02   0.135519E-04
     920.000       0.119907E-02   0.153057E-04
     940.000       0.110288E-02   0.144914E-04
     960.000       0.977985E-03   0.115272E-04
     980.000       0.899702E-03   0.116902E-04
     1000.00       0.824657E-03   0.121467E-04
     1020.00       0.762761E-03   0.110388E-04
     1040.00       0.697671E-03   0.120739E-04
     1060.00       0.650324E-03   0.128029E-04
     1080.00       0.606479E-03   0.995843E-05
     1100.00       0.551572E-03   0.908830E-05
     1120.00       0.511609E-03   0.836555E-05
     1140.00       0.470323E-03   0.792309E-05
     1160.00       0.423952E-03   0.709532E-05
     1180.00       0.401170E-03   0.754935E-05
     1200.00       0.368667E-03   0.613065E-05
     1220.00       0.363424E-03   0.909517E-05
     1240.00       0.326555E-03   0.650228E-05
     1260.00       0.298219E-03   0.564626E-05
     1280.00       0.278477E-03   0.564726E-05
     1300.00       0.261426E-03   0.557537E-05
     1320.00       0.253755E-03   0.594352E-05
     1340.00       0.231904E-03   0.581023E-05
     1360.00       0.219724E-03   0.478135E-05
     1380.00       0.204204E-03   0.474469E-05
     1400.00       0.190370E-03   0.454551E-05
     1420.00       0.186804E-03   0.468405E-05
     1440.00       0.171775E-03   0.439215E-05
     1460.00       0.155868E-03   0.362642E-05
     1480.00       0.147069E-03   0.345716E-05
     1500.00       0.139059E-03   0.316831E-05
     1520.00       0.136653E-03   0.489163E-05
     1540.00       0.123855E-03   0.320929E-05
     1560.00       0.109327E-03   0.268208E-05
     1580.00       0.120948E-03   0.573263E-05
     1600.00       0.108734E-03   0.382449E-05
     1620.00       0.982517E-04   0.301329E-05
     1640.00       0.959750E-04   0.333655E-05
     1660.00       0.851544E-04   0.230130E-05
     1680.00       0.856755E-04   0.414562E-05
     1700.00       0.758634E-04   0.212789E-05
     1720.00       0.720161E-04   0.241746E-05
     1740.00       0.700656E-04   0.280289E-05
     1760.00       0.681368E-04   0.242990E-05
     1780.00       0.627436E-04   0.216737E-05
     1800.00       0.643331E-04   0.280838E-05
     1820.00       0.625403E-04   0.349064E-05
     1840.00       0.545589E-04   0.201565E-05
     1860.00       0.541907E-04   0.248624E-05
     1880.00       0.465373E-04   0.163632E-05
     1900.00       0.508422E-04   0.247698E-05
     1920.00       0.433192E-04   0.214841E-05
     1940.00       0.381093E-04   0.131506E-05
     1960.00       0.442741E-04   0.218282E-05
     1980.00       0.395121E-04   0.218795E-05
     2000.00       0.358123E-04   0.174336E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.977389E-01   0.798352E-04
     330.000       0.774808E-01   0.722022E-04
     350.000       0.623344E-01   0.647837E-04
     370.000       0.505482E-01   0.595258E-04
     390.000       0.413080E-01   0.548871E-04
     410.000       0.339666E-01   0.493950E-04
     430.000       0.284004E-01   0.628158E-04
     450.000       0.235961E-01   0.409933E-04
     470.000       0.198193E-01   0.380137E-04
     490.000       0.168383E-01   0.371998E-04
     510.000       0.143221E-01   0.327760E-04
     530.000       0.122165E-01   0.304574E-04
     550.000       0.105326E-01   0.299727E-04
     570.000       0.908069E-02   0.263693E-04
     590.000       0.787584E-02   0.321217E-04
     610.000       0.683534E-02   0.239854E-04
     630.000       0.598526E-02   0.219274E-04
     650.000       0.526172E-02   0.233569E-04
     670.000       0.464924E-02   0.206144E-04
     690.000       0.407210E-02   0.179438E-04
     710.000       0.359065E-02   0.165347E-04
     730.000       0.319870E-02   0.176229E-04
     750.000       0.288131E-02   0.160782E-04
     770.000       0.257187E-02   0.159947E-04
     790.000       0.227359E-02   0.140257E-04
     810.000       0.207520E-02   0.136222E-04
     830.000       0.183081E-02   0.119820E-04
     850.000       0.165145E-02   0.113632E-04
     870.000       0.154905E-02   0.138057E-04
     890.000       0.136706E-02   0.126025E-04
     910.000       0.124699E-02   0.138822E-04
     930.000       0.115423E-02   0.153912E-04
     950.000       0.104257E-02   0.137565E-04
     970.000       0.937094E-03   0.113362E-04
     990.000       0.864991E-03   0.123826E-04
     1010.00       0.794469E-03   0.114684E-04
     1030.00       0.717454E-03   0.100073E-04
     1050.00       0.672340E-03   0.120494E-04
     1070.00       0.642526E-03   0.135099E-04
     1090.00       0.568659E-03   0.888930E-05
     1110.00       0.537786E-03   0.901685E-05
     1130.00       0.488512E-03   0.755250E-05
     1150.00       0.448778E-03   0.777573E-05
     1170.00       0.408529E-03   0.687000E-05
     1190.00       0.387466E-03   0.739295E-05
     1210.00       0.359463E-03   0.628500E-05
     1230.00       0.350172E-03   0.922872E-05
     1250.00       0.311811E-03   0.602456E-05
     1270.00       0.285835E-03   0.498006E-05
     1290.00       0.273398E-03   0.612995E-05
     1310.00       0.256933E-03   0.558861E-05
     1330.00       0.238071E-03   0.533250E-05
     1350.00       0.233414E-03   0.599631E-05
     1370.00       0.206518E-03   0.456485E-05
     1390.00       0.194577E-03   0.435596E-05
     1410.00       0.188586E-03   0.473485E-05
     1430.00       0.184988E-03   0.475798E-05
     1450.00       0.161986E-03   0.419875E-05
     1470.00       0.151950E-03   0.325039E-05
     1490.00       0.142110E-03   0.345521E-05
     1510.00       0.139943E-03   0.453131E-05
     1530.00       0.130436E-03   0.386299E-05
     1550.00       0.115312E-03   0.282095E-05
     1570.00       0.111836E-03   0.304346E-05
     1590.00       0.120017E-03   0.611355E-05
     1610.00       0.993474E-04   0.268570E-05
     1630.00       0.100307E-03   0.370383E-05
     1650.00       0.886356E-04   0.236974E-05
     1670.00       0.833540E-04   0.237797E-05
     1690.00       0.825569E-04   0.412212E-05
     1710.00       0.742906E-04   0.238913E-05
     1730.00       0.740578E-04   0.295382E-05
     1750.00       0.665210E-04   0.207248E-05
     1770.00       0.637808E-04   0.219432E-05
     1790.00       0.649307E-04   0.257124E-05
     1810.00       0.629619E-04   0.342545E-05
     1830.00       0.607045E-04   0.269414E-05
     1850.00       0.518967E-04   0.182954E-05
     1870.00       0.507081E-04   0.236981E-05
     1890.00       0.486062E-04   0.205943E-05
     1910.00       0.450924E-04   0.211902E-05
     1930.00       0.444379E-04   0.212191E-05
     1950.00       0.408258E-04   0.182199E-05
     1970.00       0.404305E-04   0.191076E-05
     1990.00       0.379826E-04   0.224586E-05
     2010.00       0.349371E-04   0.150381E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.394959E-01   0.946070E-03
     107.500       0.406777E-01   0.242194E-03
     112.500       0.570311E-01   0.244084E-03
     117.500       0.709200E-01   0.230067E-03
     122.500       0.775012E-01   0.224361E-03
     127.500       0.799384E-01   0.220279E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.153327E-02   0.997247E-03
    0.300000E-01   0.466857E-02   0.192884E-02
    0.500000E-01   0.755613E-02   0.355751E-02
    0.700000E-01  -0.286409E-02   0.425888E-02
    0.900000E-01  -0.178168E-02   0.384452E-02
    0.110000       0.128057E-01   0.423022E-02
    0.130000       0.659125E-02   0.380028E-02
    0.150000       0.815049E-02   0.750514E-02
    0.170000      -0.182450E-02   0.809245E-02
    0.190000      -0.348473E-02   0.194078E-01
    0.210000       0.239221E-02   0.601729E-02
    0.230000       0.204861E-01   0.197483E-01
    0.250000       0.157091E-01   0.662878E-02
    0.270000       0.606146E-02   0.832691E-02
    0.290000       0.374745E-02   0.773025E-02
    0.310000       0.250305E-01   0.115673E-01
    0.330000       0.780022E-02   0.821979E-02
    0.350000       0.430220E-01   0.210748E-01
    0.370000      -0.111767E-02   0.256827E-01
    0.390000       0.426871E-01   0.464528E-01
    0.410000       0.693434E-02   0.887524E-02
    0.430000       0.269493E-01   0.193436E-01
    0.450000       0.852150E-02   0.595691E-01
    0.470000      -0.233859E-01   0.447978E-01
    0.490000       0.242251E-01   0.877469E-02
    0.510000       0.325267E-01   0.996572E-02
    0.530000       0.194228E-01   0.117195E-01
    0.550000       0.180868E-01   0.118689E-01
    0.570000      -0.553655E-01   0.827770E-01
    0.590000       0.733410E-01   0.831191E-01
    0.610000       0.297221E-01   0.114822E-01
    0.630000       0.155171E-01   0.145228E-01
    0.650000       0.857756E-02   0.146660E-01
    0.670000       0.607030E-01   0.189497E-01
    0.690000      -0.116765E-01   0.179032E-01
    0.710000       0.408670E-01   0.155740E-01
    0.730000       0.153355E-02   0.367187E-01
    0.750000       0.346130E-01   0.167937E-01
    0.770000       0.828062E-01   0.427171E-01
    0.790000       0.148194E-01   0.163664E-01
    0.810000      -0.988949E-03   0.146669E-01
    0.830000       0.221672E-01   0.306530E-01
    0.850000       0.308057E-01   0.134950E-01
    0.870000       0.216148E-01   0.153568E-01
    0.890000       0.330461E-01   0.186570E-01
    0.910000       0.660372E-01   0.195719E-01
    0.930000      -0.143632E-01   0.176277E-01
    0.950000       0.623864E-01   0.214427E-01
    0.970000       0.359557E-01   0.184605E-01
    0.990000      -0.143056E-01   0.199711E-01
     1.01000      -0.205523E-02   0.354111E-01
     1.03000       0.780734E-01   0.269140E-01
     1.05000       0.374190E-01   0.146006E-01
     1.07000       0.499632E-01   0.148586E-01
     1.09000       0.959019E-01   0.437235E-01
     1.11000      -0.954808E-02   0.364876E-01
     1.13000       0.512323E-01   0.173385E-01
     1.15000       0.446303E-01   0.197993E-01
     1.17000       0.382834E-01   0.296804E-01
     1.19000       0.303175E-01   0.295124E-01
     1.21000       0.996949E-02   0.258766E-01
     1.23000       0.465896E-01   0.196282E-01
     1.25000       0.447678E-01   0.234279E-01
     1.27000       0.607745E-01   0.251883E-01
     1.29000       0.568145E-01   0.210836E-01
     1.31000       0.236230E-01   0.210781E-01
     1.33000       0.436337E-01   0.198210E-01
     1.35000       0.576661E-01   0.201957E-01
     1.37000       0.154603       0.117534    
     1.39000       0.513863E-01   0.240983E-01
     1.41000      -0.450905E-01   0.120300    
     1.43000       0.400241E-01   0.342279E-01
     1.45000       0.384532E-02   0.220225E-01
     1.47000       0.676943E-01   0.215858E-01
     1.49000       0.332789E-01   0.233752E-01
     1.51000       0.695618E-01   0.195274E-01
     1.53000       0.259511E-01   0.253087E-01
     1.55000       0.123750       0.238877E-01
     1.57000       0.200044       0.195141    
     1.59000       0.209419E-01   0.283494E-01
     1.61000       0.483961E-01   0.240917E-01
     1.63000      -0.328217E-01   0.217072    
     1.65000      -0.157112E-01   0.104298    
     1.67000       0.542500E-01   0.279967E-01
     1.69000       0.196401E-01   0.393724E-01
     1.71000       0.123727       0.218168E-01
     1.73000       0.491698E-01   0.224356E-01
     1.75000       0.310815E-01   0.239836E-01
     1.77000       0.463912E-01   0.270603E-01
     1.79000       0.693336E-01   0.266923E-01
     1.81000       0.684804E-01   0.219298E-01
     1.83000       0.765572E-01   0.281195E-01
     1.85000       0.675081E-01   0.260541E-01
     1.87000       0.584614E-01   0.198307E-01
     1.89000       0.709504E-01   0.257838E-01
     1.91000       0.667136E-01   0.227009E-01
     1.93000       0.567424E-01   0.316436E-01
     1.95000       0.832654E-01   0.296180E-01
     1.97000       0.905356E-01   0.323020E-01
     1.99000       0.604094E-01   0.386497E-01
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.182244E-03   0.965295E-03
    0.150000       0.627007E-03   0.412820E-02
    0.250000       0.159493E-02   0.437876E-02
    0.350000       0.394338E-02   0.911022E-02
    0.450000       0.480826E-02   0.920266E-02
    0.550000       0.656850E-02   0.353961E-02
    0.650000       0.862536E-02   0.409521E-02
    0.750000       0.121181E-01   0.699384E-02
    0.850000       0.142510E-01   0.720083E-02
    0.950000       0.169653E-01   0.589424E-02
     1.05000       0.221513E-01   0.855117E-02
     1.15000       0.252496E-01   0.900229E-02
     1.25000       0.296279E-01   0.685151E-02
     1.35000       0.362462E-01   0.241589E-01
     1.45000       0.382412E-01   0.238856E-01
     1.55000       0.470462E-01   0.390698E-01
     1.65000       0.485213E-01   0.390662E-01
     1.75000       0.549153E-01   0.747360E-02
     1.85000       0.617545E-01   0.752668E-02
     1.95000       0.689078E-01   0.917064E-02
     2.05000       0.762826E-01   0.874557E-02
     2.15000       0.828726E-01   0.985459E-02
     2.25000       0.902379E-01   0.104344E-01
     2.35000       0.994990E-01   0.102469E-01
     2.45000       0.107942       0.102994E-01
     2.55000       0.116048       0.126323E-01
     2.65000       0.124294       0.115154E-01
     2.75000       0.133691       0.100674E-01
     2.85000       0.142748       0.107453E-01
     2.95000       0.154043       0.129521E-01
     3.05000       0.166169       0.143754E-01
     3.15000       0.177171       0.120658E-01
     3.25000       0.187193       0.131956E-01
     3.35000       0.199065       0.231683E-01
     3.45000       0.210717       0.219042E-01
     3.55000       0.221344       0.166728E-01
     3.65000       0.230953       0.169108E-01
     3.75000       0.246464       0.189124E-01
     3.85000       0.259744       0.192561E-01
     3.95000       0.276114       0.283397E-01
     4.05000       0.288587       0.303991E-01
     4.15000       0.301481       0.209288E-01
     4.25000       0.315077       0.183528E-01
     4.35000       0.338711       0.795274E-01
     4.45000       0.344466       0.787482E-01
     4.55000       0.358555       0.124405E-01
     4.65000       0.377040       0.158008E-01
     4.75000       0.393402       0.158033E-01
     4.85000       0.412110       0.296000E-01
     4.95000       0.430087       0.392242E-01
     5.05000       0.441861       0.386830E-01
     5.15000       0.456928       0.144808E-01
     5.25000       0.474828       0.276518E-01
     5.35000       0.502840       0.111009    
     5.45000       0.513545       0.111928    
     5.55000       0.528694       0.221629E-01
     5.65000       0.550868       0.240113E-01
     5.75000       0.568991       0.169062E-01
     5.85000       0.585369       0.246545E-01
     5.95000       0.603771       0.211945E-01
     6.05000       0.625724       0.204655E-01
     6.15000       0.645834       0.184565E-01
     6.25000       0.665469       0.196119E-01
     6.35000       0.685633       0.203591E-01
     6.45000       0.707178       0.181352E-01
     6.55000       0.725767       0.539819E-01
     6.65000       0.757332       0.577875E-01
     6.75000       0.776678       0.175608E-01
     6.85000       0.796526       0.295014E-01
     6.95000       0.817871       0.265978E-01
     7.05000       0.842993       0.184849E-01
     7.15000       0.863822       0.222729E-01
     7.25000       0.885632       0.302766E-01
     7.35000       0.909563       0.260182E-01
     7.45000       0.934868       0.325435E-01
     7.55000       0.960991       0.195464E-01
     7.65000       0.986518       0.184825E-01
     7.75000        1.00890       0.192974E-01
     7.85000        1.03483       0.229426E-01
     7.95000        1.06173       0.209429E-01
     8.05000        1.08689       0.244813E-01
     8.15000        1.10983       0.538730E-01
     8.25000        1.14167       0.506244E-01
     8.35000        1.16488       0.194632E-01
     8.45000        1.19637       0.223478E-01
     8.55000        1.21767       0.368106E-01
     8.65000        1.24521       0.212274E-01
     8.75000        1.27215       0.273949E-01
     8.85000        1.29938       0.376371E-01
     8.95000        1.33088       0.288524E-01
     9.05000        1.35723       0.236018E-01
     9.15000        1.38598       0.222238E-01
     9.25000        1.41520       0.177536E-01
     9.35000        1.43851       0.259436E-01
     9.45000        1.47271       0.208335E-01
     9.55000        1.50170       0.516392E-01
     9.65000        1.52741       0.452241E-01
     9.75000        1.55802       0.214124E-01
     9.85000        1.58588       0.260518E-01
     9.95000        1.61270       0.271142E-01
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.450172E-01   0.226724E-02
     103.000       0.365339E-01   0.612743E-03
     105.000       0.348001E-01   0.364644E-03
     107.000       0.389975E-01   0.401952E-03
     109.000       0.450853E-01   0.387746E-03
     111.000       0.524988E-01   0.425449E-03
     113.000       0.587930E-01   0.356986E-03
     115.000       0.646236E-01   0.358974E-03
     117.000       0.700673E-01   0.370633E-03
     119.000       0.738949E-01   0.358551E-03
     121.000       0.766709E-01   0.368065E-03
     123.000       0.778563E-01   0.350420E-03
     125.000       0.791442E-01   0.346403E-03
     127.000       0.799492E-01   0.354073E-03
     129.000       0.799782E-01   0.338141E-03
     131.000       0.799124E-01   0.347056E-03
     133.000       0.785814E-01   0.337114E-03
     135.000       0.776725E-01   0.328535E-03
     137.000       0.764631E-01   0.311790E-03
     139.000       0.748481E-01   0.311613E-03
     141.000       0.737692E-01   0.320354E-03
     143.000       0.716083E-01   0.301871E-03
     145.000       0.702668E-01   0.342491E-03
     147.000       0.684620E-01   0.287367E-03
     149.000       0.672999E-01   0.285518E-03
     151.000       0.660457E-01   0.277090E-03
     153.000       0.637705E-01   0.272428E-03
     155.000       0.631774E-01   0.289624E-03
     157.000       0.610376E-01   0.266623E-03
     159.000       0.601663E-01   0.259843E-03
     161.000       0.596582E-01   0.263397E-03
     163.000       0.579366E-01   0.244890E-03
     165.000       0.578066E-01   0.246592E-03
     167.000       0.575841E-01   0.255040E-03
     169.000       0.586052E-01   0.254294E-03
     171.000       0.588892E-01   0.253982E-03
     173.000       0.609894E-01   0.255126E-03
     175.000       0.645386E-01   0.253482E-03
     177.000       0.713957E-01   0.265555E-03
     179.000       0.833046E-01   0.272448E-03
     181.000       0.110721       0.313113E-03
     183.000       0.161100       0.377217E-03
     185.000       0.220589       0.396387E-03
     187.000       0.267966       0.436323E-03
     189.000       0.301571       0.448698E-03
     191.000       0.324049       0.476329E-03
     193.000       0.339745       0.480573E-03
     195.000       0.349948       0.523634E-03
     197.000       0.355241       0.481648E-03
     199.000       0.357781       0.493994E-03
     201.000       0.359146       0.488012E-03
     203.000       0.356627       0.495776E-03
     205.000       0.354682       0.495196E-03
     207.000       0.349414       0.482759E-03
     209.000       0.345184       0.486175E-03
     211.000       0.339023       0.479225E-03
     213.000       0.334391       0.466688E-03
     215.000       0.326560       0.460972E-03
     217.000       0.318561       0.460932E-03
     219.000       0.312583       0.448986E-03
     221.000       0.305466       0.464730E-03
     223.000       0.298424       0.460331E-03
     225.000       0.290095       0.438214E-03
     227.000       0.283206       0.430219E-03
     229.000       0.275499       0.423317E-03
     231.000       0.269263       0.416798E-03
     233.000       0.261872       0.412742E-03
     235.000       0.254840       0.403167E-03
     237.000       0.248391       0.396549E-03
     239.000       0.241345       0.393697E-03
     241.000       0.235229       0.389056E-03
     243.000       0.229258       0.394978E-03
     245.000       0.222743       0.379572E-03
     247.000       0.216368       0.375501E-03
     249.000       0.211499       0.369139E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.101895       0.826776E-03
     17.5000       0.137096       0.437596E-03
     22.5000       0.104293       0.240384E-03
     27.5000       0.776620E-01   0.157728E-03
     32.5000       0.584720E-01   0.116774E-03
     37.5000       0.451587E-01   0.929723E-04
     42.5000       0.416465E-01   0.130291E-03
     47.5000       0.362504E-01   0.132103E-03
     52.5000       0.333065E-01   0.126590E-03
     57.5000       0.329141E-01   0.131083E-03
     62.5000       0.353912E-01   0.190274E-03
     67.5000       0.420461E-01   0.305087E-03
     72.5000       0.569109E-01   0.162580E-03
     77.5000       0.944292E-01   0.169073E-03
     82.5000       0.226587       0.230417E-03
     87.5000        1.57032       0.648696E-03
     92.5000        5.35724       0.127951E-02
     97.5000       0.499876       0.394481E-03
     102.500       0.155609       0.245218E-03
     107.500       0.796355E-01   0.176399E-03
     112.500       0.501705E-01   0.156584E-03
     117.500       0.350812E-01   0.137223E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.860174E-01   0.665232E-03
     7.50000       0.236523       0.105703E-02
     12.5000       0.358931       0.107062E-02
     17.5000       0.443486       0.105358E-02
     22.5000       0.495390       0.111188E-02
     27.5000       0.520699       0.137916E-02
     32.5000       0.523786       0.115803E-02
     37.5000       0.512043       0.994187E-03
     42.5000       0.487774       0.104422E-02
     47.5000       0.461129       0.988403E-03
     52.5000       0.424835       0.821641E-03
     57.5000       0.391339       0.772257E-03
     62.5000       0.357793       0.727285E-03
     67.5000       0.324510       0.646427E-03
     72.5000       0.294124       0.588762E-03
     77.5000       0.263759       0.545998E-03
     82.5000       0.238264       0.496064E-03
     87.5000       0.214678       0.443999E-03
     92.5000       0.192930       0.406880E-03
     97.5000       0.173230       0.389366E-03
     102.500       0.155790       0.373184E-03
     107.500       0.141162       0.344173E-03
     112.500       0.126198       0.307072E-03
     117.500       0.115222       0.274941E-03
     122.500       0.102992       0.312084E-03
     127.500       0.937099E-01   0.256894E-03
     132.500       0.849732E-01   0.232734E-03
     137.500       0.767810E-01   0.203278E-03
     142.500       0.701338E-01   0.188026E-03
     147.500       0.639261E-01   0.175145E-03
     152.500       0.582006E-01   0.200212E-03
     157.500       0.531543E-01   0.197081E-03
     162.500       0.487487E-01   0.153864E-03
     167.500       0.445816E-01   0.149347E-03
     172.500       0.412862E-01   0.138445E-03
     177.500       0.378553E-01   0.133373E-03
     182.500       0.347422E-01   0.130162E-03
     187.500       0.321600E-01   0.118294E-03
     192.500       0.294650E-01   0.115915E-03
     197.500       0.273948E-01   0.115229E-03
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        1.00919       0.354927E-02
    -2.00000        4.54862       0.610278E-02
    -1.60000        7.76726       0.752417E-02
    -1.20000        10.2476       0.681189E-02
   -0.800000        12.0152       0.713764E-02
   -0.400000        13.1224       0.823056E-02
     0.00000        13.4757       0.741732E-02
    0.400000        13.1072       0.118311E-01
    0.800000        12.0277       0.720132E-02
     1.20000        10.2519       0.697181E-02
     1.60000        7.76769       0.655194E-02
     2.00000        4.56063       0.590337E-02
     2.40000       0.998652       0.361110E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.160133       0.505829E-03
     17.5000       0.194522       0.379199E-03
     22.5000       0.130844       0.276757E-03
     27.5000       0.907270E-01   0.221823E-03
     32.5000       0.649558E-01   0.183869E-03
     37.5000       0.485642E-01   0.133165E-03
     42.5000       0.430170E-01   0.156185E-03
     47.5000       0.367797E-01   0.303100E-03
     52.5000       0.328461E-01   0.137597E-03
     57.5000       0.322495E-01   0.149682E-03
     62.5000       0.347584E-01   0.756262E-03
     67.5000       0.398699E-01   0.196822E-03
     72.5000       0.544456E-01   0.147417E-03
     77.5000       0.908097E-01   0.171059E-03
     82.5000       0.220828       0.255865E-03
     87.5000        1.54064       0.664306E-03
     92.5000        5.25821       0.121498E-02
     97.5000       0.487938       0.376557E-03
     102.500       0.151214       0.216010E-03
     107.500       0.768279E-01   0.155463E-03
     112.500       0.480328E-01   0.153798E-03
     117.500       0.337862E-01   0.140966E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.957917E-01   0.386754E-03
     7.50000       0.252055       0.678563E-03
     12.5000       0.365231       0.803931E-03
     17.5000       0.443295       0.913361E-03
     22.5000       0.494545       0.108998E-02
     27.5000       0.516695       0.175352E-02
     32.5000       0.520949       0.156011E-02
     37.5000       0.506940       0.985961E-03
     42.5000       0.485996       0.955824E-03
     47.5000       0.456540       0.897848E-03
     52.5000       0.424416       0.832074E-03
     57.5000       0.388601       0.772004E-03
     62.5000       0.357236       0.708049E-03
     67.5000       0.322195       0.646173E-03
     72.5000       0.292838       0.596314E-03
     77.5000       0.263642       0.540303E-03
     82.5000       0.237013       0.500779E-03
     87.5000       0.214041       0.468241E-03
     92.5000       0.191064       0.416949E-03
     97.5000       0.173017       0.377110E-03
     102.500       0.155300       0.343917E-03
     107.500       0.140484       0.314046E-03
     112.500       0.126648       0.302047E-03
     117.500       0.113901       0.288790E-03
     122.500       0.103074       0.311834E-03
     127.500       0.932543E-01   0.235213E-03
     132.500       0.844619E-01   0.217480E-03
     137.500       0.770489E-01   0.205652E-03
     142.500       0.700035E-01   0.194162E-03
     147.500       0.635684E-01   0.182447E-03
     152.500       0.585225E-01   0.176871E-03
     157.500       0.532593E-01   0.180266E-03
     162.500       0.486641E-01   0.161640E-03
     167.500       0.446850E-01   0.147219E-03
     172.500       0.411854E-01   0.142490E-03
     177.500       0.378530E-01   0.130216E-03
     182.500       0.348430E-01   0.122755E-03
     187.500       0.321794E-01   0.117904E-03
     192.500       0.295903E-01   0.113310E-03
     197.500       0.273222E-01   0.106344E-03
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.512852       0.467534E-02
    -2.00000        4.13409       0.733710E-02
    -1.60000        7.74474       0.805967E-02
    -1.20000        10.4503       0.716965E-02
   -0.800000        12.3073       0.727091E-02
   -0.400000        13.4133       0.779015E-02
     0.00000        13.7834       0.823212E-02
    0.400000        13.4146       0.752104E-02
    0.800000        12.3000       0.749006E-02
     1.20000        10.4516       0.116787E-01
     1.60000        7.73013       0.671248E-02
     2.00000        4.14892       0.575692E-02
     2.40000       0.508636       0.259298E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.400868E-01   0.488288E-03
     115.000       0.639755E-01   0.167700E-03
     125.000       0.787198E-01   0.157191E-03
     135.000       0.774955E-01   0.146439E-03
     145.000       0.702812E-01   0.137835E-03
     155.000       0.628395E-01   0.122202E-03
     165.000       0.583181E-01   0.113090E-03
     175.000       0.678235E-01   0.116348E-03
     185.000       0.212390       0.177478E-03
     195.000       0.345353       0.219402E-03
     205.000       0.353011       0.218519E-03
     215.000       0.326224       0.206870E-03
     225.000       0.290538       0.198084E-03
     235.000       0.255142       0.180704E-03
     245.000       0.223019       0.170503E-03
     255.000       0.194877       0.157905E-03
     265.000       0.170839       0.148824E-03
     275.000       0.149843       0.137954E-03
     285.000       0.132147       0.130956E-03
     295.000       0.116805       0.122117E-03
     305.000       0.103391       0.116485E-03
     315.000       0.920868E-01   0.109375E-03
     325.000       0.818248E-01   0.104120E-03
     335.000       0.731368E-01   0.100174E-03
     345.000       0.657752E-01   0.949874E-04
     355.000       0.588936E-01   0.882048E-04
     365.000       0.530911E-01   0.856763E-04
     375.000       0.480052E-01   0.827207E-04
     385.000       0.433017E-01   0.806444E-04
     395.000       0.393142E-01   0.745215E-04
     405.000       0.355992E-01   0.720103E-04
     415.000       0.323340E-01   0.676641E-04
     425.000       0.296620E-01   0.107628E-03
     435.000       0.271388E-01   0.648279E-04
     445.000       0.246216E-01   0.582738E-04
     455.000       0.225706E-01   0.576897E-04
     465.000       0.206992E-01   0.555435E-04
     475.000       0.189394E-01   0.519289E-04
     485.000       0.175641E-01   0.561513E-04
     495.000       0.161124E-01   0.488202E-04
     505.000       0.149267E-01   0.478549E-04
     515.000       0.137174E-01   0.448081E-04
     525.000       0.127023E-01   0.447645E-04
     535.000       0.117308E-01   0.413199E-04
     545.000       0.109172E-01   0.434388E-04
     555.000       0.101480E-01   0.413152E-04
     565.000       0.937459E-02   0.377633E-04
     575.000       0.878680E-02   0.368185E-04
     585.000       0.812533E-02   0.353993E-04
     595.000       0.762635E-02   0.536128E-04
     605.000       0.705305E-02   0.352879E-04
     615.000       0.661763E-02   0.324983E-04
     625.000       0.617114E-02   0.305345E-04
     635.000       0.579939E-02   0.314807E-04
     645.000       0.543034E-02   0.290114E-04
     655.000       0.509310E-02   0.366145E-04
     665.000       0.482679E-02   0.307139E-04
     675.000       0.447169E-02   0.275055E-04
     685.000       0.417419E-02   0.249672E-04
     695.000       0.397002E-02   0.257804E-04
     705.000       0.369023E-02   0.233080E-04
     715.000       0.349106E-02   0.234601E-04
     725.000       0.331355E-02   0.277662E-04
     735.000       0.308385E-02   0.217105E-04
     745.000       0.295302E-02   0.229409E-04
     755.000       0.280959E-02   0.225340E-04
     765.000       0.263214E-02   0.221195E-04
     775.000       0.251160E-02   0.231101E-04
     785.000       0.233437E-02   0.200304E-04
     795.000       0.221281E-02   0.196390E-04
     805.000       0.212677E-02   0.189805E-04
     815.000       0.202362E-02   0.195452E-04
     825.000       0.186327E-02   0.162568E-04
     835.000       0.179835E-02   0.176070E-04
     845.000       0.167818E-02   0.150040E-04
     855.000       0.162473E-02   0.170699E-04
     865.000       0.159392E-02   0.203870E-04
     875.000       0.150417E-02   0.186217E-04
     885.000       0.139302E-02   0.179378E-04
     895.000       0.134111E-02   0.177068E-04
     905.000       0.128799E-02   0.205206E-04
     915.000       0.120598E-02   0.187022E-04
     925.000       0.119216E-02   0.242341E-04
     935.000       0.111631E-02   0.189808E-04
     945.000       0.108946E-02   0.219028E-04
     955.000       0.995694E-03   0.166505E-04
     965.000       0.960275E-03   0.159460E-04
     975.000       0.913913E-03   0.161172E-04
     985.000       0.885490E-03   0.169375E-04
     995.000       0.844492E-03   0.180676E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       -1.29828       0.238724E-02
     7.50000        3.10594       0.125399E-02
     12.5000        1.53235       0.703845E-03
     17.5000       0.961543       0.507829E-03
     22.5000       0.677298       0.398792E-03
     27.5000       0.509698       0.325056E-03
     32.5000       0.401754       0.275743E-03
     37.5000       0.327120       0.242911E-03
     42.5000       0.273006       0.217308E-03
     47.5000       0.231462       0.197044E-03
     52.5000       0.199358       0.180240E-03
     57.5000       0.173178       0.163682E-03
     62.5000       0.151955       0.154384E-03
     67.5000       0.134465       0.141288E-03
     72.5000       0.119610       0.134474E-03
     77.5000       0.107274       0.129589E-03
     82.5000       0.962176E-01   0.118821E-03
     87.5000       0.870312E-01   0.112863E-03
     92.5000       0.785633E-01   0.107650E-03
     97.5000       0.714895E-01   0.101807E-03
     102.500       0.652299E-01   0.985202E-04
     107.500       0.593320E-01   0.922799E-04
     112.500       0.543856E-01   0.900659E-04
     117.500       0.497449E-01   0.851997E-04
     122.500       0.456093E-01   0.830060E-04
     127.500       0.419675E-01   0.767145E-04
     132.500       0.385769E-01   0.758202E-04
     137.500       0.357504E-01   0.738667E-04
     142.500       0.328574E-01   0.689369E-04
     147.500       0.305253E-01   0.675186E-04
     152.500       0.282360E-01   0.634241E-04
     157.500       0.261261E-01   0.636954E-04
     162.500       0.241419E-01   0.591341E-04
     167.500       0.225704E-01   0.583583E-04
     172.500       0.209286E-01   0.554300E-04
     177.500       0.195048E-01   0.577360E-04
     182.500       0.181285E-01   0.500670E-04
     187.500       0.169583E-01   0.492681E-04
     192.500       0.158744E-01   0.488179E-04
     197.500       0.147802E-01   0.463889E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.637332E-01   0.104840E-02
    -2.00000        1.73470       0.531503E-02
    -1.60000        5.86965       0.628767E-02
    -1.20000        10.3298       0.752807E-02
   -0.800000        13.6803       0.774543E-02
   -0.400000        15.6376       0.861643E-02
     0.00000        16.2863       0.793563E-02
    0.400000        15.6348       0.783894E-02
    0.800000        13.6655       0.121697E-01
     1.20000        10.3201       0.731689E-02
     1.60000        5.87757       0.634619E-02
     2.00000        1.73693       0.422315E-02
     2.40000       0.629923E-01   0.109094E-02
 e

  set title "pt(7) distribution" font "Helvetica, 20"
  set xlabel "pt(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(7) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     17.5000       0.950959       0.488059E-03
     22.5000       0.672173       0.384803E-03
     27.5000       0.507058       0.315884E-03
     32.5000       0.400225       0.270823E-03
     37.5000       0.326192       0.238875E-03
     42.5000       0.272410       0.214291E-03
     47.5000       0.231056       0.194373E-03
     52.5000       0.199090       0.178664E-03
     57.5000       0.173040       0.162932E-03
     62.5000       0.151843       0.153199E-03
     67.5000       0.134385       0.140808E-03
     72.5000       0.119559       0.134220E-03
     77.5000       0.107214       0.126667E-03
     82.5000       0.961938E-01   0.118678E-03
     87.5000       0.870155E-01   0.112808E-03
     92.5000       0.785507E-01   0.107479E-03
     97.5000       0.714790E-01   0.101728E-03
     102.500       0.652128E-01   0.980550E-04
     107.500       0.593285E-01   0.922706E-04
     112.500       0.543841E-01   0.900611E-04
     117.500       0.497439E-01   0.851957E-04
     122.500       0.456087E-01   0.830029E-04
     127.500       0.419668E-01   0.767105E-04
     132.500       0.385738E-01   0.757950E-04
     137.500       0.357501E-01   0.738647E-04
     142.500       0.328573E-01   0.689352E-04
     147.500       0.305253E-01   0.675172E-04
     152.500       0.282360E-01   0.634227E-04
     157.500       0.261261E-01   0.636942E-04
     162.500       0.241419E-01   0.591330E-04
     167.500       0.225704E-01   0.583573E-04
     172.500       0.209286E-01   0.554291E-04
     177.500       0.195048E-01   0.577352E-04
     182.500       0.181285E-01   0.500663E-04
     187.500       0.169583E-01   0.492675E-04
     192.500       0.158744E-01   0.488174E-04
     197.500       0.147802E-01   0.463884E-04
 e

  set title "y(7) distribution" font "Helvetica, 20"
  set xlabel "y(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(7) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -4.80000       0.171148       0.130849E-02
    -4.40000       0.315011       0.147192E-02
    -4.00000       0.538853       0.162979E-02
    -3.60000       0.863194       0.182994E-02
    -3.20000        1.30926       0.204607E-02
    -2.80000        1.87239       0.228160E-02
    -2.40000        2.55166       0.252634E-02
    -2.00000        3.32207       0.274974E-02
    -1.60000        4.12878       0.296633E-02
    -1.20000        4.88436       0.315284E-02
   -0.800000        5.51452       0.330798E-02
   -0.400000        5.92709       0.337377E-02
     0.00000        6.07436       0.341470E-02
    0.400000        5.92615       0.335728E-02
    0.800000        5.51222       0.329065E-02
     1.20000        4.88525       0.314570E-02
     1.60000        4.12832       0.296597E-02
     2.00000        3.31955       0.275605E-02
     2.40000        2.55193       0.250466E-02
     2.80000        1.87574       0.229190E-02
     3.20000        1.30635       0.210848E-02
     3.60000       0.865577       0.184627E-02
     4.00000       0.538240       0.166013E-02
     4.40000       0.314566       0.148370E-02
     4.80000       0.170613       0.128935E-02
 e
