 ( Cross-section is:            3.1023840088 +/-            0.0007099336)

  ( Contribution from parton sub-processes:
 (        GG     |           3.10238  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_13                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            338.0496            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.436033E-06    0.228372E-07
     120.000        0.250528E-01    0.199916E-04
     140.000        0.296190E-03    0.182672E-05
     160.000        0.254580E-03    0.227525E-05
     180.000        0.158332E-02    0.587100E-05
     200.000        0.466837E-02    0.727382E-05
     220.000        0.486600E-02    0.705813E-05
     240.000        0.473789E-02    0.705549E-05
     260.000        0.464828E-02    0.706483E-05
     280.000        0.463710E-02    0.710612E-05
     300.000        0.471514E-02    0.718781E-05
     320.000        0.493864E-02    0.737752E-05
     340.000        0.544221E-02    0.775068E-05
     360.000        0.649849E-02    0.847644E-05
     380.000        0.702358E-02    0.880649E-05
     400.000        0.699063E-02    0.877667E-05
     420.000        0.668734E-02    0.859150E-05
     440.000        0.622826E-02    0.829428E-05
     460.000        0.571733E-02    0.794856E-05
     480.000        0.520084E-02    0.759162E-05
     500.000        0.468427E-02    0.718959E-05
     520.000        0.420694E-02    0.683782E-05
     540.000        0.375497E-02    0.645299E-05
     560.000        0.334710E-02    0.608830E-05
     580.000        0.298229E-02    0.575741E-05
     600.000        0.265436E-02    0.541582E-05
     620.000        0.237751E-02    0.515242E-05
     640.000        0.211098E-02    0.482637E-05
     660.000        0.187419E-02    0.455101E-05
     680.000        0.167718E-02    0.432624E-05
     700.000        0.149082E-02    0.408093E-05
     720.000        0.133469E-02    0.381093E-05
     740.000        0.119771E-02    0.366015E-05
     760.000        0.106485E-02    0.348692E-05
     780.000        0.958726E-03    0.316591E-05
     800.000        0.861009E-03    0.298347E-05
     820.000        0.771182E-03    0.310353E-05
     840.000        0.689527E-03    0.292128E-05
     860.000        0.626014E-03    0.265339E-05
     880.000        0.556212E-03    0.218722E-05
     900.000        0.507338E-03    0.212432E-05
     920.000        0.454888E-03    0.249200E-05
     940.000        0.410546E-03    0.245101E-05
     960.000        0.375415E-03    0.228808E-05
     980.000        0.336906E-03    0.212561E-05
     1000.00        0.309583E-03    0.202031E-05
     1020.00        0.278022E-03    0.177459E-05
     1040.00        0.250864E-03    0.141381E-05
     1060.00        0.229838E-03    0.106775E-05
     1080.00        0.207784E-03    0.123013E-05
     1100.00        0.188686E-03    0.198526E-05
     1120.00        0.170460E-03    0.201525E-05
     1140.00        0.156831E-03    0.194249E-05
     1160.00        0.141502E-03    0.180589E-05
     1180.00        0.131194E-03    0.172973E-05
     1200.00        0.117121E-03    0.159041E-05
     1220.00        0.111746E-03    0.154979E-05
     1240.00        0.100855E-03    0.143579E-05
     1260.00        0.942064E-04    0.137672E-05
     1280.00        0.863184E-04    0.127700E-05
     1300.00        0.771496E-04    0.116980E-05
     1320.00        0.739977E-04    0.114911E-05
     1340.00        0.666084E-04    0.110164E-05
     1360.00        0.590942E-04    0.968309E-06
     1380.00        0.562305E-04    0.936515E-06
     1400.00        0.510854E-04    0.861913E-06
     1420.00        0.499444E-04    0.863103E-06
     1440.00        0.433309E-04    0.771577E-06
     1460.00        0.404548E-04    0.722456E-06
     1480.00        0.375787E-04    0.697108E-06
     1500.00        0.352300E-04    0.658639E-06
     1520.00        0.313468E-04    0.605559E-06
     1540.00        0.297658E-04    0.584160E-06
     1560.00        0.271567E-04    0.538962E-06
     1580.00        0.255013E-04    0.536344E-06
     1600.00        0.228899E-04    0.477529E-06
     1620.00        0.216016E-04    0.453615E-06
     1640.00        0.195270E-04    0.427037E-06
     1660.00        0.190127E-04    0.421948E-06
     1680.00        0.175169E-04    0.393607E-06
     1700.00        0.158559E-04    0.361177E-06
     1720.00        0.155233E-04    0.346560E-06
     1740.00        0.135241E-04    0.321228E-06
     1760.00        0.133125E-04    0.319129E-06
     1780.00        0.127152E-04    0.303996E-06
     1800.00        0.117316E-04    0.283578E-06
     1820.00        0.111707E-04    0.277153E-06
     1840.00        0.103776E-04    0.275102E-06
     1860.00        0.923081E-05    0.242881E-06
     1880.00        0.831461E-05    0.216973E-06
     1900.00        0.762030E-05    0.207209E-06
     1920.00        0.698951E-05    0.187862E-06
     1940.00        0.669094E-05    0.184777E-06
     1960.00        0.636367E-05    0.175141E-06
     1980.00        0.609440E-05    0.178978E-06
     2000.00        0.560342E-05    0.161315E-06

 AVG = 0.406E+03     RMS = 0.000E+00 INTEGRAL = 0.310E+01

ENTRIES=  31825216 U`FLOW=         0 O`FLOW=    488610


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.872066E-06    0.456744E-07
     115.000        0.232392E-04    0.384477E-06
     125.000        0.500823E-01    0.399822E-04
     135.000        0.385735E-03    0.282487E-05
     145.000        0.206646E-03    0.231790E-05
     155.000        0.215965E-03    0.256289E-05
     165.000        0.293196E-03    0.376066E-05
     175.000        0.574402E-03    0.577203E-05
     185.000        0.259223E-02    0.102299E-04
     195.000        0.446153E-02    0.107286E-04
     205.000        0.487521E-02    0.989325E-05
     215.000        0.488691E-02    0.999815E-05
     225.000        0.484509E-02    0.100385E-04
     235.000        0.476791E-02    0.100256E-04
     245.000        0.470787E-02    0.999982E-05
     255.000        0.465514E-02    0.100146E-04
     265.000        0.464143E-02    0.100345E-04
     275.000        0.463875E-02    0.100624E-04
     285.000        0.463544E-02    0.101028E-04
     295.000        0.468265E-02    0.101637E-04
     305.000        0.474763E-02    0.102339E-04
     315.000        0.485818E-02    0.104004E-04
     325.000        0.501909E-02    0.105382E-04
     335.000        0.524448E-02    0.108086E-04
     345.000        0.563993E-02    0.111936E-04
     355.000        0.628582E-02    0.118519E-04
     365.000        0.671116E-02    0.122288E-04
     375.000        0.698382E-02    0.124643E-04
     385.000        0.706334E-02    0.125663E-04
     395.000        0.703146E-02    0.125045E-04
     405.000        0.694980E-02    0.124411E-04
     415.000        0.676986E-02    0.122916E-04
     425.000        0.660483E-02    0.121218E-04
     435.000        0.636248E-02    0.118957E-04
     445.000        0.609403E-02    0.116650E-04
     455.000        0.585061E-02    0.114194E-04
     465.000        0.558405E-02    0.111507E-04
     475.000        0.533081E-02    0.109181E-04
     485.000        0.507088E-02    0.106301E-04
     495.000        0.483155E-02    0.103764E-04
     505.000        0.453698E-02    0.100224E-04
     515.000        0.431289E-02    0.982451E-05
     525.000        0.410100E-02    0.957061E-05
     535.000        0.386311E-02    0.928274E-05
     545.000        0.364683E-02    0.901483E-05
     555.000        0.344949E-02    0.878226E-05
     565.000        0.324471E-02    0.847551E-05
     575.000        0.306642E-02    0.826966E-05
     585.000        0.289815E-02    0.804697E-05
     595.000        0.272710E-02    0.777285E-05
     605.000        0.258161E-02    0.757252E-05
     615.000        0.244510E-02    0.738907E-05
     625.000        0.230993E-02    0.720702E-05
     635.000        0.217272E-02    0.691276E-05
     645.000        0.204924E-02    0.675756E-05
     655.000        0.193376E-02    0.655702E-05
     665.000        0.181462E-02    0.633003E-05
     675.000        0.172474E-02    0.620767E-05
     685.000        0.162962E-02    0.604188E-05
     695.000        0.153308E-02    0.586909E-05
     705.000        0.144857E-02    0.568395E-05
     715.000        0.136480E-02    0.545189E-05
     725.000        0.130458E-02    0.533665E-05
     735.000        0.122481E-02    0.517857E-05
     745.000        0.117061E-02    0.518246E-05
     755.000        0.109495E-02    0.501833E-05
     765.000        0.103475E-02    0.484984E-05
     775.000        0.991831E-03    0.461812E-05
     785.000        0.925621E-03    0.433841E-05
     795.000        0.882021E-03    0.422216E-05
     805.000        0.839997E-03    0.422181E-05
     815.000        0.788629E-03    0.441655E-05
     825.000        0.753734E-03    0.436561E-05
     835.000        0.714396E-03    0.426047E-05
     845.000        0.664657E-03    0.400166E-05
     855.000        0.643955E-03    0.393194E-05
     865.000        0.608073E-03    0.356736E-05
     875.000        0.570675E-03    0.320473E-05
     885.000        0.541749E-03    0.298068E-05
     895.000        0.525023E-03    0.294825E-05
     905.000        0.489654E-03    0.306181E-05
     915.000        0.464884E-03    0.346538E-05
     925.000        0.444891E-03    0.358388E-05
     935.000        0.421095E-03    0.352218E-05
     945.000        0.399998E-03    0.341093E-05
     955.000        0.382250E-03    0.327031E-05
     965.000        0.368581E-03    0.320233E-05
     975.000        0.345204E-03    0.302649E-05
     985.000        0.328607E-03    0.298667E-05
     995.000        0.319119E-03    0.294043E-05
     1005.00        0.300047E-03    0.277242E-05
     1015.00        0.286196E-03    0.261452E-05
     1025.00        0.269848E-03    0.240120E-05
     1035.00        0.255778E-03    0.215002E-05
     1045.00        0.245950E-03    0.183758E-05
     1055.00        0.234974E-03    0.160704E-05
     1065.00        0.224702E-03    0.140749E-05
     1075.00        0.213632E-03    0.140638E-05
     1085.00        0.201937E-03    0.201930E-05
     1095.00        0.191985E-03    0.259273E-05
     1105.00        0.185387E-03    0.300748E-05
     1115.00        0.175681E-03    0.290945E-05
     1125.00        0.165239E-03    0.278958E-05
     1135.00        0.160113E-03    0.277391E-05
     1145.00        0.153549E-03    0.272031E-05
     1155.00        0.146198E-03    0.259967E-05
     1165.00        0.136806E-03    0.250757E-05
     1175.00        0.132353E-03    0.245202E-05
     1185.00        0.130034E-03    0.244060E-05
     1195.00        0.119676E-03    0.227875E-05
     1205.00        0.114567E-03    0.221941E-05
     1215.00        0.114156E-03    0.218557E-05
     1225.00        0.109335E-03    0.219806E-05
     1235.00        0.106973E-03    0.213459E-05
     1245.00        0.947370E-04    0.192096E-05
     1255.00        0.968728E-04    0.198683E-05
     1265.00        0.915400E-04    0.190643E-05
     1275.00        0.873906E-04    0.181818E-05
     1285.00        0.852462E-04    0.179376E-05
     1295.00        0.789488E-04    0.169636E-05
     1305.00        0.753505E-04    0.161137E-05
     1315.00        0.757237E-04    0.166933E-05
     1325.00        0.722718E-04    0.157970E-05
     1335.00        0.670657E-04    0.146670E-05
     1345.00        0.661511E-04    0.164422E-05
     1355.00        0.603122E-04    0.138839E-05
     1365.00        0.578762E-04    0.135022E-05
     1375.00        0.574677E-04    0.134414E-05
     1385.00        0.549933E-04    0.130450E-05
     1395.00        0.520337E-04    0.124226E-05
     1405.00        0.501372E-04    0.119521E-05
     1415.00        0.503522E-04    0.121452E-05
     1425.00        0.495367E-04    0.122674E-05
     1435.00        0.455857E-04    0.112997E-05
     1445.00        0.410762E-04    0.105101E-05
     1455.00        0.416420E-04    0.105563E-05
     1465.00        0.392676E-04    0.986673E-06
     1475.00        0.385165E-04    0.100038E-05
     1485.00        0.366408E-04    0.971166E-06
     1495.00        0.361876E-04    0.946403E-06
     1505.00        0.342724E-04    0.916308E-06
     1515.00        0.317849E-04    0.868118E-06
     1525.00        0.309087E-04    0.844535E-06
     1535.00        0.316154E-04    0.887495E-06
     1545.00        0.279162E-04    0.759853E-06
     1555.00        0.278263E-04    0.769316E-06
     1565.00        0.264872E-04    0.755063E-06
     1575.00        0.255648E-04    0.745683E-06
     1585.00        0.254378E-04    0.771141E-06
     1595.00        0.230252E-04    0.678949E-06
     1605.00        0.227547E-04    0.671713E-06
     1615.00        0.216700E-04    0.650124E-06
     1625.00        0.215332E-04    0.632799E-06
     1635.00        0.199252E-04    0.617227E-06
     1645.00        0.191288E-04    0.590335E-06
     1655.00        0.195302E-04    0.610400E-06
     1665.00        0.184952E-04    0.582748E-06
     1675.00        0.175148E-04    0.546050E-06
     1685.00        0.175190E-04    0.567058E-06
     1695.00        0.159749E-04    0.515861E-06
     1705.00        0.157368E-04    0.505666E-06
     1715.00        0.156282E-04    0.489995E-06
     1725.00        0.154183E-04    0.490239E-06
     1735.00        0.136543E-04    0.459989E-06
     1745.00        0.133939E-04    0.448519E-06
     1755.00        0.133025E-04    0.460842E-06
     1765.00        0.133224E-04    0.441598E-06
     1775.00        0.126535E-04    0.431450E-06
     1785.00        0.127769E-04    0.428388E-06
     1795.00        0.121710E-04    0.402208E-06
     1805.00        0.112923E-04    0.399879E-06
     1815.00        0.108239E-04    0.379026E-06
     1825.00        0.115175E-04    0.404478E-06
     1835.00        0.105790E-04    0.410032E-06
     1845.00        0.101762E-04    0.366885E-06
     1855.00        0.914701E-05    0.334383E-06
     1865.00        0.931460E-05    0.352360E-06
     1875.00        0.866145E-05    0.313994E-06
     1885.00        0.796778E-05    0.299535E-06
     1895.00        0.738524E-05    0.280355E-06
     1905.00        0.785537E-05    0.305201E-06
     1915.00        0.701106E-05    0.269140E-06
     1925.00        0.696795E-05    0.262176E-06
     1935.00        0.686905E-05    0.268348E-06
     1945.00        0.651283E-05    0.254091E-06
     1955.00        0.617729E-05    0.241305E-06
     1965.00        0.655006E-05    0.253915E-06
     1975.00        0.587195E-05    0.258280E-06
     1985.00        0.631684E-05    0.247843E-06
     1995.00        0.538116E-05    0.219225E-06
     2005.00        0.582568E-05    0.236712E-06

 AVG = 0.407E+03     RMS = 0.000E+00 INTEGRAL = 0.310E+01

ENTRIES=  31825216 U`FLOW=         0 O`FLOW=    488610


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.296190E-03    0.182672E-05
     160.000        0.254580E-03    0.227525E-05
     180.000        0.158332E-02    0.587100E-05
     200.000        0.466837E-02    0.727382E-05
     220.000        0.486600E-02    0.705813E-05
     240.000        0.473789E-02    0.705549E-05
     260.000        0.464828E-02    0.706483E-05
     280.000        0.463710E-02    0.710612E-05
     300.000        0.471514E-02    0.718781E-05
     320.000        0.493864E-02    0.737752E-05
     340.000        0.544221E-02    0.775068E-05
     360.000        0.649849E-02    0.847644E-05
     380.000        0.702358E-02    0.880649E-05
     400.000        0.699063E-02    0.877667E-05
     420.000        0.668734E-02    0.859150E-05
     440.000        0.622826E-02    0.829428E-05
     460.000        0.571733E-02    0.794856E-05
     480.000        0.520084E-02    0.759162E-05
     500.000        0.468427E-02    0.718959E-05
     520.000        0.420694E-02    0.683782E-05
     540.000        0.375497E-02    0.645299E-05
     560.000        0.334710E-02    0.608830E-05
     580.000        0.298229E-02    0.575741E-05
     600.000        0.265436E-02    0.541582E-05
     620.000        0.237751E-02    0.515242E-05
     640.000        0.211098E-02    0.482637E-05
     660.000        0.187419E-02    0.455101E-05
     680.000        0.167718E-02    0.432624E-05
     700.000        0.149082E-02    0.408093E-05
     720.000        0.133469E-02    0.381093E-05
     740.000        0.119771E-02    0.366015E-05
     760.000        0.106485E-02    0.348692E-05
     780.000        0.958726E-03    0.316591E-05
     800.000        0.861009E-03    0.298347E-05
     820.000        0.771182E-03    0.310353E-05
     840.000        0.689527E-03    0.292128E-05
     860.000        0.626014E-03    0.265339E-05
     880.000        0.556212E-03    0.218722E-05
     900.000        0.507338E-03    0.212432E-05
     920.000        0.454888E-03    0.249200E-05
     940.000        0.410546E-03    0.245101E-05
     960.000        0.375415E-03    0.228808E-05
     980.000        0.336906E-03    0.212561E-05
     1000.00        0.309583E-03    0.202031E-05
     1020.00        0.278022E-03    0.177459E-05
     1040.00        0.250864E-03    0.141381E-05
     1060.00        0.229838E-03    0.106775E-05
     1080.00        0.207784E-03    0.123013E-05
     1100.00        0.188686E-03    0.198526E-05
     1120.00        0.170460E-03    0.201525E-05
     1140.00        0.156831E-03    0.194249E-05
     1160.00        0.141502E-03    0.180589E-05
     1180.00        0.131194E-03    0.172973E-05
     1200.00        0.117121E-03    0.159041E-05
     1220.00        0.111746E-03    0.154979E-05
     1240.00        0.100855E-03    0.143579E-05
     1260.00        0.942064E-04    0.137672E-05
     1280.00        0.863184E-04    0.127700E-05
     1300.00        0.771496E-04    0.116980E-05
     1320.00        0.739977E-04    0.114911E-05
     1340.00        0.666084E-04    0.110164E-05
     1360.00        0.590942E-04    0.968309E-06
     1380.00        0.562305E-04    0.936515E-06
     1400.00        0.510854E-04    0.861913E-06
     1420.00        0.499444E-04    0.863103E-06
     1440.00        0.433309E-04    0.771577E-06
     1460.00        0.404548E-04    0.722456E-06
     1480.00        0.375787E-04    0.697108E-06
     1500.00        0.352300E-04    0.658639E-06
     1520.00        0.313468E-04    0.605559E-06
     1540.00        0.297658E-04    0.584160E-06
     1560.00        0.271567E-04    0.538962E-06
     1580.00        0.255013E-04    0.536344E-06
     1600.00        0.228899E-04    0.477529E-06
     1620.00        0.216016E-04    0.453615E-06
     1640.00        0.195270E-04    0.427037E-06
     1660.00        0.190127E-04    0.421948E-06
     1680.00        0.175169E-04    0.393607E-06
     1700.00        0.158559E-04    0.361177E-06
     1720.00        0.155233E-04    0.346560E-06
     1740.00        0.135241E-04    0.321228E-06
     1760.00        0.133125E-04    0.319129E-06
     1780.00        0.127152E-04    0.303996E-06
     1800.00        0.117316E-04    0.283578E-06
     1820.00        0.111707E-04    0.277153E-06
     1840.00        0.103776E-04    0.275102E-06
     1860.00        0.923081E-05    0.242881E-06
     1880.00        0.831461E-05    0.216973E-06
     1900.00        0.762030E-05    0.207209E-06
     1920.00        0.698951E-05    0.187862E-06
     1940.00        0.669094E-05    0.184777E-06
     1960.00        0.636367E-05    0.175141E-06
     1980.00        0.609440E-05    0.178978E-06
     2000.00        0.560342E-05    0.161315E-06

 AVG = 0.461E+03     RMS = 0.000E+00 INTEGRAL = 0.260E+01

ENTRIES=  27195748 U`FLOW=   4629468 O`FLOW=    488610


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.480291E-02    0.727105E-05
     330.000        0.513179E-02    0.752079E-05
     350.000        0.596288E-02    0.811742E-05
     370.000        0.684749E-02    0.868911E-05
     390.000        0.704740E-02    0.882042E-05
     410.000        0.685983E-02    0.870278E-05
     430.000        0.648365E-02    0.845349E-05
     450.000        0.597232E-02    0.812816E-05
     470.000        0.545743E-02    0.777337E-05
     490.000        0.495121E-02    0.740188E-05
     510.000        0.442493E-02    0.699568E-05
     530.000        0.398206E-02    0.664803E-05
     550.000        0.354816E-02    0.627728E-05
     570.000        0.315557E-02    0.590774E-05
     590.000        0.281262E-02    0.558305E-05
     610.000        0.251335E-02    0.528088E-05
     630.000        0.224132E-02    0.498540E-05
     650.000        0.199150E-02    0.470143E-05
     670.000        0.176968E-02    0.442749E-05
     690.000        0.158135E-02    0.420702E-05
     710.000        0.140668E-02    0.393408E-05
     730.000        0.126469E-02    0.371478E-05
     750.000        0.113278E-02    0.360424E-05
     770.000        0.101329E-02    0.334606E-05
     790.000        0.903821E-03    0.302481E-05
     810.000        0.814313E-03    0.305322E-05
     830.000        0.734065E-03    0.304864E-05
     850.000        0.654306E-03    0.280388E-05
     870.000        0.589374E-03    0.239661E-05
     890.000        0.533386E-03    0.209518E-05
     910.000        0.477269E-03    0.231136E-05
     930.000        0.432993E-03    0.251189E-05
     950.000        0.391124E-03    0.236220E-05
     970.000        0.356892E-03    0.220265E-05
     990.000        0.323863E-03    0.209522E-05
     1010.00        0.293121E-03    0.190504E-05
     1030.00        0.262813E-03    0.161122E-05
     1050.00        0.240462E-03    0.122022E-05
     1070.00        0.219167E-03    0.994482E-06
     1090.00        0.196961E-03    0.164297E-05
     1110.00        0.180534E-03    0.209212E-05
     1130.00        0.162676E-03    0.196689E-05
     1150.00        0.149873E-03    0.188129E-05
     1170.00        0.134580E-03    0.175351E-05
     1190.00        0.124855E-03    0.166945E-05
     1210.00        0.114362E-03    0.155738E-05
     1230.00        0.108154E-03    0.153193E-05
     1250.00        0.958049E-04    0.138176E-05
     1270.00        0.894653E-04    0.131717E-05
     1290.00        0.820975E-04    0.123438E-05
     1310.00        0.755371E-04    0.116004E-05
     1330.00        0.696687E-04    0.107777E-05
     1350.00        0.632317E-04    0.107597E-05
     1370.00        0.576719E-04    0.952574E-06
     1390.00        0.535135E-04    0.900661E-06
     1410.00        0.502447E-04    0.851971E-06
     1430.00        0.475612E-04    0.833903E-06
     1450.00        0.413591E-04    0.744793E-06
     1470.00        0.388921E-04    0.702530E-06
     1490.00        0.364142E-04    0.678004E-06
     1510.00        0.330287E-04    0.631107E-06
     1530.00        0.312621E-04    0.612541E-06
     1550.00        0.278712E-04    0.540642E-06
     1570.00        0.260260E-04    0.530594E-06
     1590.00        0.242315E-04    0.513710E-06
     1610.00        0.222123E-04    0.467394E-06
     1630.00        0.207292E-04    0.441978E-06
     1650.00        0.193295E-04    0.424576E-06
     1670.00        0.180050E-04    0.399295E-06
     1690.00        0.167470E-04    0.383292E-06
     1710.00        0.156825E-04    0.352058E-06
     1730.00        0.145363E-04    0.336122E-06
     1750.00        0.133482E-04    0.321533E-06
     1770.00        0.129880E-04    0.308686E-06
     1790.00        0.124739E-04    0.293802E-06
     1810.00        0.110581E-04    0.275480E-06
     1830.00        0.110482E-04    0.287976E-06
     1850.00        0.966160E-05    0.248199E-06
     1870.00        0.898802E-05    0.235979E-06
     1890.00        0.767651E-05    0.205132E-06
     1910.00        0.743321E-05    0.203458E-06
     1930.00        0.691850E-05    0.187579E-06
     1950.00        0.634506E-05    0.175205E-06
     1970.00        0.621101E-05    0.181093E-06
     1990.00        0.584900E-05    0.165441E-06
     2010.00        0.554248E-05    0.157527E-06

 AVG = 0.522E+03     RMS = 0.000E+00 INTEGRAL = 0.204E+01

ENTRIES=  21806389 U`FLOW=  10020305 O`FLOW=    487132


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.376134E-06    0.344570E-07
     107.500        0.136800E-05    0.846011E-07
     112.500        0.624877E-05    0.253698E-06
     117.500        0.402296E-04    0.725908E-06
     122.500        0.108156E-02    0.618746E-05
     127.500        0.990830E-01    0.797662E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.501E+00

ENTRIES=   4629468 U`FLOW=         0 O`FLOW=  27684358


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.161855E-04    0.825815E-05
    0.300000E-01    0.171554E-03    0.776296E-04
    0.500000E-01    0.129103E-03    0.403678E-04
    0.700000E-01    0.185445E-03    0.414190E-04
    0.900000E-01    0.250740E-03    0.443666E-04
    0.110000        0.361135E-03    0.127171E-03
    0.130000        0.351834E-03    0.649972E-04
    0.150000        0.458681E-03    0.797417E-04
    0.170000        0.386015E-03    0.606721E-04
    0.190000        0.557081E-03    0.962101E-04
    0.210000        0.482879E-03    0.602755E-04
    0.230000        0.618566E-03    0.992691E-04
    0.250000        0.662386E-03    0.102046E-03
    0.270000        0.766598E-03    0.996540E-04
    0.290000        0.888973E-03    0.111787E-03
    0.310000        0.758490E-03    0.896657E-04
    0.330000        0.791200E-03    0.874255E-04
    0.350000        0.103840E-02    0.125618E-03
    0.370000        0.934112E-03    0.108963E-03
    0.390000        0.995244E-03    0.103711E-03
    0.410000        0.109022E-02    0.110741E-03
    0.430000        0.114225E-02    0.123423E-03
    0.450000        0.111227E-02    0.106664E-03
    0.470000        0.127945E-02    0.132118E-03
    0.490000        0.138342E-02    0.126881E-03
    0.510000        0.158432E-02    0.158753E-03
    0.530000        0.139647E-02    0.114855E-03
    0.550000        0.146194E-02    0.142835E-03
    0.570000        0.163967E-02    0.139946E-03
    0.590000        0.136473E-02    0.131078E-03
    0.610000        0.146884E-02    0.129183E-03
    0.630000        0.169025E-02    0.130817E-03
    0.650000        0.190705E-02    0.184118E-03
    0.670000        0.144623E-02    0.116011E-03
    0.690000        0.172333E-02    0.140637E-03
    0.710000        0.198038E-02    0.151270E-03
    0.730000        0.184183E-02    0.147898E-03
    0.750000        0.234320E-02    0.188528E-03
    0.770000        0.179415E-02    0.135266E-03
    0.790000        0.219639E-02    0.183946E-03
    0.810000        0.207901E-02    0.149331E-03
    0.830000        0.209025E-02    0.165949E-03
    0.850000        0.193503E-02    0.132826E-03
    0.870000        0.240336E-02    0.163053E-03
    0.890000        0.216400E-02    0.168642E-03
    0.910000        0.247014E-02    0.199687E-03
    0.930000        0.229618E-02    0.163466E-03
    0.950000        0.247012E-02    0.209763E-03
    0.970000        0.261416E-02    0.174588E-03
    0.990000        0.270335E-02    0.195647E-03
     1.01000        0.242002E-02    0.171601E-03
     1.03000        0.284927E-02    0.194367E-03
     1.05000        0.268731E-02    0.199833E-03
     1.07000        0.248391E-02    0.177626E-03
     1.09000        0.296154E-02    0.191382E-03
     1.11000        0.270973E-02    0.184256E-03
     1.13000        0.304897E-02    0.230311E-03
     1.15000        0.305051E-02    0.199543E-03
     1.17000        0.253550E-02    0.165147E-03
     1.19000        0.283477E-02    0.168034E-03
     1.21000        0.298493E-02    0.199678E-03
     1.23000        0.327011E-02    0.214386E-03
     1.25000        0.342082E-02    0.215187E-03
     1.27000        0.346641E-02    0.220598E-03
     1.29000        0.350049E-02    0.222881E-03
     1.31000        0.358381E-02    0.233768E-03
     1.33000        0.331650E-02    0.199574E-03
     1.35000        0.341113E-02    0.209351E-03
     1.37000        0.320605E-02    0.185488E-03
     1.39000        0.389233E-02    0.228663E-03
     1.41000        0.373324E-02    0.219692E-03
     1.43000        0.360948E-02    0.205515E-03
     1.45000        0.380022E-02    0.213954E-03
     1.47000        0.342407E-02    0.192660E-03
     1.49000        0.376569E-02    0.206891E-03
     1.51000        0.403485E-02    0.242525E-03
     1.53000        0.401532E-02    0.226897E-03
     1.55000        0.390643E-02    0.224672E-03
     1.57000        0.406414E-02    0.236472E-03
     1.59000        0.419001E-02    0.266888E-03
     1.61000        0.429961E-02    0.245523E-03
     1.63000        0.407611E-02    0.219387E-03
     1.65000        0.434928E-02    0.235129E-03
     1.67000        0.422932E-02    0.248065E-03
     1.69000        0.409937E-02    0.256841E-03
     1.71000        0.448875E-02    0.245792E-03
     1.73000        0.480645E-02    0.246064E-03
     1.75000        0.477049E-02    0.253709E-03
     1.77000        0.450452E-02    0.251418E-03
     1.79000        0.480703E-02    0.251676E-03
     1.81000        0.482211E-02    0.245840E-03
     1.83000        0.453287E-02    0.237659E-03
     1.85000        0.493510E-02    0.279530E-03
     1.87000        0.473018E-02    0.267725E-03
     1.89000        0.484338E-02    0.256460E-03
     1.91000        0.455702E-02    0.236966E-03
     1.93000        0.523908E-02    0.267435E-03
     1.95000        0.535916E-02    0.258735E-03
     1.97000        0.484198E-02    0.236069E-03
     1.99000        0.482378E-02    0.268973E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.518E-02

ENTRIES=    142296 U`FLOW=         0 O`FLOW=  32171530


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.150606E-04    0.213617E-04
    0.150000        0.573555E-04    0.398464E-04
    0.250000        0.125744E-03    0.430478E-04
    0.350000        0.216092E-03    0.465152E-04
    0.450000        0.336245E-03    0.538247E-04
    0.550000        0.485187E-03    0.618258E-04
    0.650000        0.649901E-03    0.635411E-04
    0.750000        0.853020E-03    0.727817E-04
    0.850000        0.106645E-02    0.700015E-04
    0.950000        0.131753E-02    0.846997E-04
     1.05000        0.158557E-02    0.837454E-04
     1.15000        0.186916E-02    0.853967E-04
     1.25000        0.220202E-02    0.960147E-04
     1.35000        0.255022E-02    0.948662E-04
     1.45000        0.291687E-02    0.929926E-04
     1.55000        0.332108E-02    0.107316E-03
     1.65000        0.374216E-02    0.107924E-03
     1.75000        0.420970E-02    0.111690E-03
     1.85000        0.468698E-02    0.115324E-03
     1.95000        0.518340E-02    0.113609E-03
     2.05000        0.571160E-02    0.123951E-03
     2.15000        0.628445E-02    0.125764E-03
     2.25000        0.688222E-02    0.131910E-03
     2.35000        0.747284E-02    0.127205E-03
     2.45000        0.812066E-02    0.144454E-03
     2.55000        0.878936E-02    0.138018E-03
     2.65000        0.946080E-02    0.135291E-03
     2.75000        0.101711E-01    0.145054E-03
     2.85000        0.109089E-01    0.149293E-03
     2.95000        0.116687E-01    0.144623E-03
     3.05000        0.124425E-01    0.150150E-03
     3.15000        0.132495E-01    0.152317E-03
     3.25000        0.140814E-01    0.159647E-03
     3.35000        0.149228E-01    0.157476E-03
     3.45000        0.158146E-01    0.161159E-03
     3.55000        0.166937E-01    0.157124E-03
     3.65000        0.176118E-01    0.164938E-03
     3.75000        0.185395E-01    0.166244E-03
     3.85000        0.195134E-01    0.169370E-03
     3.95000        0.204808E-01    0.171743E-03
     4.05000        0.215210E-01    0.174171E-03
     4.15000        0.225563E-01    0.171891E-03
     4.25000        0.235875E-01    0.167965E-03
     4.35000        0.246732E-01    0.178418E-03
     4.45000        0.257732E-01    0.176471E-03
     4.55000        0.268957E-01    0.179702E-03
     4.65000        0.280956E-01    0.197587E-03
     4.75000        0.292752E-01    0.184264E-03
     4.85000        0.304737E-01    0.183842E-03
     4.95000        0.316788E-01    0.192615E-03
     5.05000        0.329172E-01    0.200536E-03
     5.15000        0.342032E-01    0.203201E-03
     5.25000        0.354705E-01    0.199021E-03
     5.35000        0.367976E-01    0.194416E-03
     5.45000        0.381285E-01    0.198364E-03
     5.55000        0.394492E-01    0.190215E-03
     5.65000        0.407825E-01    0.190885E-03
     5.75000        0.421949E-01    0.203125E-03
     5.85000        0.436369E-01    0.203502E-03
     5.95000        0.450927E-01    0.210944E-03
     6.05000        0.465583E-01    0.208341E-03
     6.15000        0.480662E-01    0.215406E-03
     6.25000        0.495800E-01    0.213208E-03
     6.35000        0.511025E-01    0.205089E-03
     6.45000        0.526753E-01    0.213674E-03
     6.55000        0.542687E-01    0.216313E-03
     6.65000        0.558383E-01    0.208514E-03
     6.75000        0.574280E-01    0.211792E-03
     6.85000        0.590556E-01    0.214168E-03
     6.95000        0.607412E-01    0.223959E-03
     7.05000        0.624006E-01    0.219693E-03
     7.15000        0.640523E-01    0.215724E-03
     7.25000        0.657441E-01    0.219675E-03
     7.35000        0.674781E-01    0.220399E-03
     7.45000        0.692279E-01    0.224314E-03
     7.55000        0.709760E-01    0.219918E-03
     7.65000        0.727514E-01    0.222643E-03
     7.75000        0.745251E-01    0.225524E-03
     7.85000        0.763455E-01    0.231305E-03
     7.95000        0.781396E-01    0.222192E-03
     8.05000        0.800011E-01    0.229793E-03
     8.15000        0.818303E-01    0.220770E-03
     8.25000        0.836739E-01    0.225049E-03
     8.35000        0.855618E-01    0.228574E-03
     8.45000        0.874810E-01    0.232281E-03
     8.55000        0.893579E-01    0.223328E-03
     8.65000        0.912292E-01    0.224941E-03
     8.75000        0.931970E-01    0.235492E-03
     8.85000        0.951665E-01    0.236374E-03
     8.95000        0.971190E-01    0.230790E-03
     9.05000        0.991705E-01    0.247470E-03
     9.15000        0.101174        0.236658E-03
     9.25000        0.103155        0.230777E-03
     9.35000        0.105194        0.237936E-03
     9.45000        0.107244        0.240462E-03
     9.55000        0.109320        0.245398E-03
     9.65000        0.111421        0.241218E-03
     9.75000        0.113543        0.241876E-03
     9.85000        0.115641        0.242539E-03
     9.95000        0.117766        0.239580E-03

 AVG = 0.653E+01     RMS = 0.000E+00 INTEGRAL = 0.118E+00

ENTRIES=   1576213 U`FLOW=         0 O`FLOW=  30737613


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.272547E-06    0.409071E-07
     103.000        0.339952E-06    0.407017E-07
     105.000        0.683024E-06    0.817651E-07
     107.000        0.107529E-05    0.118976E-06
     109.000        0.198952E-05    0.167282E-06
     111.000        0.361571E-05    0.322318E-06
     113.000        0.697013E-05    0.434579E-06
     115.000        0.123741E-04    0.513944E-06
     117.000        0.288116E-04    0.101415E-05
     119.000        0.644244E-04    0.145273E-05
     121.000        0.180917E-03    0.286616E-05
     123.000        0.732821E-03    0.593365E-05
     125.000        0.121756        0.143812E-03
     127.000        0.126173        0.141847E-03
     129.000        0.156936E-02    0.103748E-04
     131.000        0.672640E-03    0.708554E-05
     133.000        0.433334E-03    0.664711E-05
     135.000        0.330199E-03    0.654108E-05
     137.000        0.264138E-03    0.555573E-05
     139.000        0.228363E-03    0.561640E-05
     141.000        0.223651E-03    0.593937E-05
     143.000        0.209969E-03    0.522500E-05
     145.000        0.204481E-03    0.514232E-05
     147.000        0.193690E-03    0.457197E-05
     149.000        0.201439E-03    0.494168E-05
     151.000        0.201194E-03    0.551232E-05
     153.000        0.209926E-03    0.520499E-05
     155.000        0.209813E-03    0.610599E-05
     157.000        0.219940E-03    0.543423E-05
     159.000        0.238949E-03    0.632041E-05
     161.000        0.260671E-03    0.706507E-05
     163.000        0.263394E-03    0.752190E-05
     165.000        0.280152E-03    0.750933E-05
     167.000        0.310840E-03    0.894904E-05
     169.000        0.350925E-03    0.105189E-04
     171.000        0.377762E-03    0.100069E-04
     173.000        0.464496E-03    0.128907E-04
     175.000        0.535951E-03    0.128333E-04
     177.000        0.650111E-03    0.140050E-04
     179.000        0.843690E-03    0.143516E-04
     181.000        0.123753E-02    0.161281E-04
     183.000        0.192738E-02    0.195508E-04
     185.000        0.266383E-02    0.222745E-04
     187.000        0.336662E-02    0.258218E-04
     189.000        0.376579E-02    0.285485E-04
     191.000        0.409787E-02    0.289472E-04
     193.000        0.434844E-02    0.266900E-04
     195.000        0.447553E-02    0.224698E-04
     197.000        0.464791E-02    0.203028E-04
     199.000        0.473790E-02    0.205550E-04
     201.000        0.481950E-02    0.210412E-04
     203.000        0.486297E-02    0.217262E-04
     205.000        0.485053E-02    0.223474E-04
     207.000        0.490466E-02    0.228659E-04
     209.000        0.493839E-02    0.229042E-04
     211.000        0.490970E-02    0.224574E-04
     213.000        0.490022E-02    0.225848E-04
     215.000        0.487516E-02    0.226320E-04
     217.000        0.488077E-02    0.222903E-04
     219.000        0.486869E-02    0.221446E-04
     221.000        0.484468E-02    0.224419E-04
     223.000        0.488153E-02    0.226390E-04
     225.000        0.485941E-02    0.224196E-04
     227.000        0.481820E-02    0.224238E-04
     229.000        0.482164E-02    0.226314E-04
     231.000        0.479453E-02    0.225197E-04
     233.000        0.475270E-02    0.222044E-04
     235.000        0.477157E-02    0.224588E-04
     237.000        0.480271E-02    0.227255E-04
     239.000        0.471806E-02    0.224914E-04
     241.000        0.473910E-02    0.222804E-04
     243.000        0.472567E-02    0.225260E-04
     245.000        0.471533E-02    0.226299E-04
     247.000        0.469335E-02    0.224431E-04
     249.000        0.466594E-02    0.222259E-04

 AVG = 0.161E+03     RMS = 0.000E+00 INTEGRAL = 0.829E+00

ENTRIES=   7758915 U`FLOW=         0 O`FLOW=  24554911


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.227883E-02    0.812405E-05
     17.5000        0.535884E-02    0.125221E-04
     22.5000        0.804079E-02    0.149201E-04
     27.5000        0.115272E-01    0.169342E-04
     32.5000        0.109371E-01    0.163186E-04
     37.5000        0.416957E-02    0.134775E-04
     42.5000        0.304734E-02    0.153091E-04
     47.5000        0.279797E-02    0.158232E-04
     52.5000        0.281476E-02    0.165369E-04
     57.5000        0.294308E-02    0.161626E-04
     62.5000        0.332907E-02    0.166091E-04
     67.5000        0.399159E-02    0.157704E-04
     72.5000        0.539650E-02    0.182575E-04
     77.5000        0.859062E-02    0.220340E-04
     82.5000        0.190097E-01    0.310223E-04
     87.5000        0.116539        0.722382E-04
     92.5000        0.365210        0.116860E-03
     97.5000        0.295738E-01    0.378541E-04
     102.500        0.801147E-02    0.207936E-04
     107.500        0.363011E-02    0.177059E-04
     112.500        0.202248E-02    0.134415E-04
     117.500        0.126445E-02    0.103836E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.858E+02     RMS = 0.000E+00 INTEGRAL = 0.310E+01

ENTRIES=  32313826 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.633576E-02    0.190618E-04
     7.50000        0.172174E-01    0.311440E-04
     12.5000        0.239590E-01    0.363470E-04
     17.5000        0.260569E-01    0.389101E-04
     22.5000        0.237026E-01    0.390034E-04
     27.5000        0.158899E-01    0.343442E-04
     32.5000        0.995299E-02    0.271913E-04
     37.5000        0.900707E-02    0.251895E-04
     42.5000        0.851431E-02    0.239549E-04
     47.5000        0.819728E-02    0.225380E-04
     52.5000        0.778805E-02    0.195063E-04
     57.5000        0.777072E-02    0.183918E-04
     62.5000        0.796540E-02    0.185292E-04
     67.5000        0.811796E-02    0.186487E-04
     72.5000        0.828200E-02    0.187501E-04
     77.5000        0.850890E-02    0.190721E-04
     82.5000        0.864027E-02    0.191858E-04
     87.5000        0.880510E-02    0.193957E-04
     92.5000        0.905694E-02    0.196835E-04
     97.5000        0.925296E-02    0.199305E-04
     102.500        0.948808E-02    0.202142E-04
     107.500        0.966253E-02    0.203933E-04
     112.500        0.994173E-02    0.207540E-04
     117.500        0.101668E-01    0.209791E-04
     122.500        0.104672E-01    0.212887E-04
     127.500        0.106907E-01    0.215755E-04
     132.500        0.109348E-01    0.217685E-04
     137.500        0.112506E-01    0.221304E-04
     142.500        0.115404E-01    0.224510E-04
     147.500        0.118289E-01    0.226844E-04
     152.500        0.120635E-01    0.229527E-04
     157.500        0.121316E-01    0.230215E-04
     162.500        0.121041E-01    0.230319E-04
     167.500        0.119305E-01    0.228682E-04
     172.500        0.116509E-01    0.225891E-04
     177.500        0.112617E-01    0.221818E-04
     182.500        0.109137E-01    0.218991E-04
     187.500        0.105516E-01    0.215703E-04
     192.500        0.100911E-01    0.210783E-04
     197.500        0.965953E-02    0.206609E-04

 AVG = 0.943E+02     RMS = 0.000E+00 INTEGRAL = 0.226E+01

ENTRIES=  22253377 U`FLOW=         0 O`FLOW=  10060449


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.333001E-01    0.194932E-03
    -2.00000        0.205098        0.430209E-03
    -1.60000        0.448367        0.563064E-03
    -1.20000        0.695877        0.645805E-03
   -0.800000        0.906185        0.707043E-03
   -0.400000         1.04451        0.741851E-03
     0.00000         1.09134        0.754648E-03
    0.400000         1.04365        0.740729E-03
    0.800000        0.906145        0.702684E-03
     1.20000        0.695889        0.640419E-03
     1.60000        0.447566        0.556153E-03
     2.00000        0.205163        0.427683E-03
     2.40000        0.329754E-01    0.190395E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.296E-03     RMS = 0.000E+00 INTEGRAL = 0.310E+01

ENTRIES=  32313826 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.304563E-02    0.238745E-04
     17.5000        0.717277E-02    0.265431E-04
     22.5000        0.104486E-01    0.306265E-04
     27.5000        0.135014E-01    0.337406E-04
     32.5000        0.117946E-01    0.328348E-04
     37.5000        0.434232E-02    0.190163E-04
     42.5000        0.312097E-02    0.164748E-04
     47.5000        0.283139E-02    0.145588E-04
     52.5000        0.283603E-02    0.135605E-04
     57.5000        0.292390E-02    0.138660E-04
     62.5000        0.328511E-02    0.133404E-04
     67.5000        0.392698E-02    0.140327E-04
     72.5000        0.527022E-02    0.155567E-04
     77.5000        0.837428E-02    0.189342E-04
     82.5000        0.186545E-01    0.278233E-04
     87.5000        0.114672        0.671435E-04
     92.5000        0.360069        0.108105E-03
     97.5000        0.292497E-01    0.366028E-04
     102.500        0.803409E-02    0.208332E-04
     107.500        0.364112E-02    0.180350E-04
     112.500        0.202010E-02    0.131158E-04
     117.500        0.126964E-02    0.103464E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.850E+02     RMS = 0.000E+00 INTEGRAL = 0.310E+01

ENTRIES=  32313826 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.633576E-02    0.190618E-04
     7.50000        0.172174E-01    0.311440E-04
     12.5000        0.239590E-01    0.363470E-04
     17.5000        0.260569E-01    0.389101E-04
     22.5000        0.237026E-01    0.390034E-04
     27.5000        0.158899E-01    0.343442E-04
     32.5000        0.995299E-02    0.271913E-04
     37.5000        0.900707E-02    0.251895E-04
     42.5000        0.851431E-02    0.239549E-04
     47.5000        0.819728E-02    0.225380E-04
     52.5000        0.778805E-02    0.195063E-04
     57.5000        0.777072E-02    0.183918E-04
     62.5000        0.796540E-02    0.185292E-04
     67.5000        0.811796E-02    0.186487E-04
     72.5000        0.828200E-02    0.187501E-04
     77.5000        0.850890E-02    0.190721E-04
     82.5000        0.864027E-02    0.191858E-04
     87.5000        0.880510E-02    0.193957E-04
     92.5000        0.905694E-02    0.196835E-04
     97.5000        0.925296E-02    0.199305E-04
     102.500        0.948808E-02    0.202142E-04
     107.500        0.966253E-02    0.203933E-04
     112.500        0.994173E-02    0.207540E-04
     117.500        0.101668E-01    0.209791E-04
     122.500        0.104672E-01    0.212887E-04
     127.500        0.106907E-01    0.215755E-04
     132.500        0.109348E-01    0.217685E-04
     137.500        0.112506E-01    0.221304E-04
     142.500        0.115404E-01    0.224510E-04
     147.500        0.118289E-01    0.226844E-04
     152.500        0.120635E-01    0.229527E-04
     157.500        0.121316E-01    0.230215E-04
     162.500        0.121041E-01    0.230319E-04
     167.500        0.119305E-01    0.228682E-04
     172.500        0.116509E-01    0.225891E-04
     177.500        0.112617E-01    0.221818E-04
     182.500        0.109137E-01    0.218991E-04
     187.500        0.105516E-01    0.215703E-04
     192.500        0.100911E-01    0.210783E-04
     197.500        0.965953E-02    0.206609E-04

 AVG = 0.943E+02     RMS = 0.000E+00 INTEGRAL = 0.226E+01

ENTRIES=  22253377 U`FLOW=         0 O`FLOW=  10060449


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.167397E-01    0.135167E-03
    -2.00000        0.183347        0.405189E-03
    -1.60000        0.442016        0.560636E-03
    -1.20000        0.702762        0.649318E-03
   -0.800000        0.919149        0.708345E-03
   -0.400000         1.06033        0.745049E-03
     0.00000         1.10928        0.757849E-03
    0.400000         1.06113        0.747566E-03
    0.800000        0.917689        0.711012E-03
     1.20000        0.700834        0.653587E-03
     1.60000        0.442444        0.567881E-03
     2.00000        0.183842        0.414135E-03
     2.40000        0.164881E-01    0.135840E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.270E-03     RMS = 0.000E+00 INTEGRAL = 0.310E+01

ENTRIES=  32313826 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.872066E-06    0.456744E-07
     115.000        0.232392E-04    0.384477E-06
     125.000        0.500823E-01    0.399822E-04
     135.000        0.385735E-03    0.282487E-05
     145.000        0.206646E-03    0.231790E-05
     155.000        0.215965E-03    0.256289E-05
     165.000        0.293196E-03    0.376066E-05
     175.000        0.574402E-03    0.577203E-05
     185.000        0.259223E-02    0.102299E-04
     195.000        0.446153E-02    0.107286E-04
     205.000        0.487521E-02    0.989325E-05
     215.000        0.488691E-02    0.999815E-05
     225.000        0.484509E-02    0.100385E-04
     235.000        0.476791E-02    0.100256E-04
     245.000        0.470787E-02    0.999982E-05
     255.000        0.465514E-02    0.100146E-04
     265.000        0.464143E-02    0.100345E-04
     275.000        0.463875E-02    0.100624E-04
     285.000        0.463544E-02    0.101028E-04
     295.000        0.468265E-02    0.101637E-04
     305.000        0.474763E-02    0.102339E-04
     315.000        0.485818E-02    0.104004E-04
     325.000        0.501909E-02    0.105382E-04
     335.000        0.524448E-02    0.108086E-04
     345.000        0.563993E-02    0.111936E-04
     355.000        0.628582E-02    0.118519E-04
     365.000        0.671116E-02    0.122288E-04
     375.000        0.698382E-02    0.124643E-04
     385.000        0.706334E-02    0.125663E-04
     395.000        0.703146E-02    0.125045E-04
     405.000        0.694980E-02    0.124411E-04
     415.000        0.676986E-02    0.122916E-04
     425.000        0.660483E-02    0.121218E-04
     435.000        0.636248E-02    0.118957E-04
     445.000        0.609403E-02    0.116650E-04
     455.000        0.585061E-02    0.114194E-04
     465.000        0.558405E-02    0.111507E-04
     475.000        0.533081E-02    0.109181E-04
     485.000        0.507088E-02    0.106301E-04
     495.000        0.483155E-02    0.103764E-04
     505.000        0.453698E-02    0.100224E-04
     515.000        0.431289E-02    0.982451E-05
     525.000        0.410100E-02    0.957061E-05
     535.000        0.386311E-02    0.928274E-05
     545.000        0.364683E-02    0.901483E-05
     555.000        0.344949E-02    0.878226E-05
     565.000        0.324471E-02    0.847551E-05
     575.000        0.306642E-02    0.826966E-05
     585.000        0.289815E-02    0.804697E-05
     595.000        0.272710E-02    0.777285E-05
     605.000        0.258161E-02    0.757252E-05
     615.000        0.244510E-02    0.738907E-05
     625.000        0.230993E-02    0.720702E-05
     635.000        0.217272E-02    0.691276E-05
     645.000        0.204924E-02    0.675756E-05
     655.000        0.193376E-02    0.655702E-05
     665.000        0.181462E-02    0.633003E-05
     675.000        0.172474E-02    0.620767E-05
     685.000        0.162962E-02    0.604188E-05
     695.000        0.153308E-02    0.586909E-05
     705.000        0.144857E-02    0.568395E-05
     715.000        0.136480E-02    0.545189E-05
     725.000        0.130458E-02    0.533665E-05
     735.000        0.122481E-02    0.517857E-05
     745.000        0.117061E-02    0.518246E-05
     755.000        0.109495E-02    0.501833E-05
     765.000        0.103475E-02    0.484984E-05
     775.000        0.991831E-03    0.461812E-05
     785.000        0.925621E-03    0.433841E-05
     795.000        0.882021E-03    0.422216E-05
     805.000        0.839997E-03    0.422181E-05
     815.000        0.788629E-03    0.441655E-05
     825.000        0.753734E-03    0.436561E-05
     835.000        0.714396E-03    0.426047E-05
     845.000        0.664657E-03    0.400166E-05
     855.000        0.643955E-03    0.393194E-05
     865.000        0.608073E-03    0.356736E-05
     875.000        0.570675E-03    0.320473E-05
     885.000        0.541749E-03    0.298068E-05
     895.000        0.525023E-03    0.294825E-05
     905.000        0.489654E-03    0.306181E-05
     915.000        0.464884E-03    0.346538E-05
     925.000        0.444891E-03    0.358388E-05
     935.000        0.421095E-03    0.352218E-05
     945.000        0.399998E-03    0.341093E-05
     955.000        0.382250E-03    0.327031E-05
     965.000        0.368581E-03    0.320233E-05
     975.000        0.345204E-03    0.302649E-05
     985.000        0.328607E-03    0.298667E-05
     995.000        0.319119E-03    0.294043E-05

 AVG = 0.388E+03     RMS = 0.000E+00 INTEGRAL = 0.303E+01

ENTRIES=  30988392 U`FLOW=         0 O`FLOW=   1325434


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.620485        0.136154E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.310E+01

ENTRIES=  32313826 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.150428E-02    0.462579E-04
    -2.00000        0.646355E-01    0.297880E-03
    -1.60000        0.294807        0.505594E-03
    -1.20000        0.643777        0.635988E-03
   -0.800000        0.986610        0.734008E-03
   -0.400000         1.22990        0.797281E-03
     0.00000         1.31611        0.818666E-03
    0.400000         1.22863        0.796678E-03
    0.800000        0.986962        0.733866E-03
     1.20000        0.642214        0.635063E-03
     1.60000        0.294948        0.505359E-03
     2.00000        0.643061E-01    0.299227E-03
     2.40000        0.166030E-02    0.496503E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.279E-03     RMS = 0.000E+00 INTEGRAL = 0.310E+01

ENTRIES=  32313826 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
