 ( Cross-section is:            2.0796119058 +/-            0.0006796377)

  ( Contribution from parton sub-processes:
 (        GG     |           2.07961  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_13                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            452.9410            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.594088E-06    0.188244E-06
     120.000        0.250879E-01    0.217968E-04
     140.000        0.252076E-03    0.151306E-05
     160.000        0.115859E-03    0.174761E-05
     180.000       -0.377541E-04    0.372714E-05
     200.000       -0.411107E-03    0.596556E-05
     220.000        0.114382E-03    0.516262E-05
     240.000        0.940066E-03    0.571823E-05
     260.000        0.169965E-02    0.615199E-05
     280.000        0.228352E-02    0.651395E-05
     300.000        0.276720E-02    0.686461E-05
     320.000        0.321974E-02    0.720788E-05
     340.000        0.378879E-02    0.768112E-05
     360.000        0.467783E-02    0.845198E-05
     380.000        0.512115E-02    0.877073E-05
     400.000        0.514850E-02    0.875930E-05
     420.000        0.493567E-02    0.856625E-05
     440.000        0.461198E-02    0.826578E-05
     460.000        0.423135E-02    0.791239E-05
     480.000        0.383113E-02    0.750743E-05
     500.000        0.344460E-02    0.712654E-05
     520.000        0.308513E-02    0.675826E-05
     540.000        0.274083E-02    0.634533E-05
     560.000        0.243692E-02    0.598327E-05
     580.000        0.215735E-02    0.562965E-05
     600.000        0.190082E-02    0.528770E-05
     620.000        0.167789E-02    0.498124E-05
     640.000        0.149026E-02    0.466487E-05
     660.000        0.131432E-02    0.439869E-05
     680.000        0.116562E-02    0.410818E-05
     700.000        0.105258E-02    0.394956E-05
     720.000        0.921701E-03    0.366919E-05
     740.000        0.821268E-03    0.346009E-05
     760.000        0.731731E-03    0.325765E-05
     780.000        0.649111E-03    0.306194E-05
     800.000        0.580902E-03    0.301379E-05
     820.000        0.518609E-03    0.280103E-05
     840.000        0.462302E-03    0.250390E-05
     860.000        0.419116E-03    0.229881E-05
     880.000        0.369684E-03    0.232757E-05
     900.000        0.337564E-03    0.251556E-05
     920.000        0.301756E-03    0.233062E-05
     940.000        0.273028E-03    0.214468E-05
     960.000        0.243695E-03    0.193582E-05
     980.000        0.222018E-03    0.174537E-05
     1000.00        0.199582E-03    0.161099E-05
     1020.00        0.179909E-03    0.154351E-05
     1040.00        0.159956E-03    0.154641E-05
     1060.00        0.144229E-03    0.202046E-05
     1080.00        0.131801E-03    0.202295E-05
     1100.00        0.118088E-03    0.188694E-05
     1120.00        0.107790E-03    0.178777E-05
     1140.00        0.978664E-04    0.160178E-05
     1160.00        0.918617E-04    0.157849E-05
     1180.00        0.829525E-04    0.145696E-05
     1200.00        0.770845E-04    0.136396E-05
     1220.00        0.697241E-04    0.129183E-05
     1240.00        0.629374E-04    0.119111E-05
     1260.00        0.569050E-04    0.109614E-05
     1280.00        0.529136E-04    0.105492E-05
     1300.00        0.511915E-04    0.102853E-05
     1320.00        0.430597E-04    0.896795E-06
     1340.00        0.406254E-04    0.872398E-06
     1360.00        0.385929E-04    0.852185E-06
     1380.00        0.349811E-04    0.790803E-06
     1400.00        0.311197E-04    0.713374E-06
     1420.00        0.292335E-04    0.679154E-06
     1440.00        0.274920E-04    0.651486E-06
     1460.00        0.257264E-04    0.620656E-06
     1480.00        0.229199E-04    0.554821E-06
     1500.00        0.211900E-04    0.524419E-06
     1520.00        0.206790E-04    0.519767E-06
     1540.00        0.185742E-04    0.479285E-06
     1560.00        0.171939E-04    0.459335E-06
     1580.00        0.156193E-04    0.425919E-06
     1600.00        0.141669E-04    0.388416E-06
     1620.00        0.129554E-04    0.363269E-06
     1640.00        0.123861E-04    0.350293E-06
     1660.00        0.114759E-04    0.332966E-06
     1680.00        0.103989E-04    0.306365E-06
     1700.00        0.980765E-05    0.289450E-06
     1720.00        0.932803E-05    0.282185E-06
     1740.00        0.846951E-05    0.274451E-06
     1760.00        0.823160E-05    0.250461E-06
     1780.00        0.729220E-05    0.238357E-06
     1800.00        0.700868E-05    0.224695E-06
     1820.00        0.637862E-05    0.206187E-06
     1840.00        0.577196E-05    0.196897E-06
     1860.00        0.523276E-05    0.172108E-06
     1880.00        0.504428E-05    0.170481E-06
     1900.00        0.492196E-05    0.163933E-06
     1920.00        0.438651E-05    0.141846E-06
     1940.00        0.392307E-05    0.133014E-06
     1960.00        0.366236E-05    0.129159E-06
     1980.00        0.346191E-05    0.121179E-06
     2000.00        0.327311E-05    0.115716E-06

 AVG = 0.407E+03     RMS = 0.000E+00 INTEGRAL = 0.208E+01

ENTRIES=  15662626 U`FLOW=         0 O`FLOW=    194180


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.118818E-05    0.376488E-06
     115.000        0.252707E-04    0.849700E-06
     125.000        0.501505E-01    0.435871E-04
     135.000        0.352034E-03    0.221156E-05
     145.000        0.152117E-03    0.206716E-05
     155.000        0.122157E-03    0.204732E-05
     165.000        0.109561E-03    0.283314E-05
     175.000        0.914925E-04    0.332967E-05
     185.000       -0.167001E-03    0.666916E-05
     195.000       -0.447983E-03    0.895419E-05
     205.000       -0.374231E-03    0.788640E-05
     215.000       -0.808168E-04    0.719212E-05
     225.000        0.309581E-03    0.740816E-05
     235.000        0.742807E-03    0.797953E-05
     245.000        0.113732E-02    0.819916E-05
     255.000        0.153382E-02    0.858523E-05
     265.000        0.186549E-02    0.883418E-05
     275.000        0.215158E-02    0.910844E-05
     285.000        0.241546E-02    0.934977E-05
     295.000        0.266012E-02    0.962473E-05
     305.000        0.287428E-02    0.983972E-05
     315.000        0.310770E-02    0.100898E-04
     325.000        0.333179E-02    0.103594E-04
     335.000        0.360329E-02    0.106508E-04
     345.000        0.397429E-02    0.111519E-04
     355.000        0.450185E-02    0.118132E-04
     365.000        0.485381E-02    0.122044E-04
     375.000        0.508025E-02    0.124349E-04
     385.000        0.516205E-02    0.125054E-04
     395.000        0.516765E-02    0.124832E-04
     405.000        0.512935E-02    0.124263E-04
     415.000        0.500375E-02    0.122585E-04
     425.000        0.486758E-02    0.120965E-04
     435.000        0.469941E-02    0.118293E-04
     445.000        0.452456E-02    0.116637E-04
     455.000        0.433696E-02    0.113668E-04
     465.000        0.412575E-02    0.111120E-04
     475.000        0.393146E-02    0.108048E-04
     485.000        0.373080E-02    0.105144E-04
     495.000        0.353510E-02    0.102356E-04
     505.000        0.335410E-02    0.999389E-05
     515.000        0.318031E-02    0.975470E-05
     525.000        0.298994E-02    0.942027E-05
     535.000        0.282413E-02    0.912141E-05
     545.000        0.265754E-02    0.887691E-05
     555.000        0.252165E-02    0.862963E-05
     565.000        0.235220E-02    0.833521E-05
     575.000        0.222714E-02    0.810304E-05
     585.000        0.208755E-02    0.785488E-05
     595.000        0.195611E-02    0.759447E-05
     605.000        0.184554E-02    0.739043E-05
     615.000        0.172096E-02    0.715146E-05
     625.000        0.163483E-02    0.696150E-05
     635.000        0.153243E-02    0.668456E-05
     645.000        0.144809E-02    0.652998E-05
     655.000        0.135479E-02    0.634325E-05
     665.000        0.127386E-02    0.611350E-05
     675.000        0.120680E-02    0.592851E-05
     685.000        0.112444E-02    0.570373E-05
     695.000        0.108458E-02    0.567295E-05
     705.000        0.102058E-02    0.550940E-05
     715.000        0.950998E-03    0.528563E-05
     725.000        0.892405E-03    0.510106E-05
     735.000        0.845706E-03    0.496737E-05
     745.000        0.796829E-03    0.482692E-05
     755.000        0.758179E-03    0.472525E-05
     765.000        0.705283E-03    0.449317E-05
     775.000        0.663444E-03    0.432338E-05
     785.000        0.634777E-03    0.434321E-05
     795.000        0.589643E-03    0.427663E-05
     805.000        0.572162E-03    0.425261E-05
     815.000        0.533655E-03    0.405645E-05
     825.000        0.503563E-03    0.386810E-05
     835.000        0.480530E-03    0.367699E-05
     845.000        0.444075E-03    0.340362E-05
     855.000        0.427549E-03    0.326375E-05
     865.000        0.410682E-03    0.324164E-05
     875.000        0.379956E-03    0.319606E-05
     885.000        0.359412E-03    0.338714E-05
     895.000        0.347460E-03    0.362048E-05
     905.000        0.327669E-03    0.349551E-05
     915.000        0.312184E-03    0.339755E-05
     925.000        0.291327E-03    0.319300E-05
     935.000        0.281060E-03    0.311986E-05
     945.000        0.264995E-03    0.294525E-05
     955.000        0.252407E-03    0.285574E-05
     965.000        0.234984E-03    0.261568E-05
     975.000        0.228027E-03    0.256595E-05
     985.000        0.216009E-03    0.236797E-05
     995.000        0.202775E-03    0.227478E-05
     1005.00        0.196389E-03    0.228287E-05
     1015.00        0.183656E-03    0.225120E-05
     1025.00        0.176162E-03    0.211327E-05
     1035.00        0.165220E-03    0.204668E-05
     1045.00        0.154693E-03    0.231945E-05
     1055.00        0.147881E-03    0.281769E-05
     1065.00        0.140577E-03    0.289694E-05
     1075.00        0.136192E-03    0.293892E-05
     1085.00        0.127411E-03    0.278104E-05
     1095.00        0.120019E-03    0.265240E-05
     1105.00        0.116158E-03    0.268490E-05
     1115.00        0.108668E-03    0.256131E-05
     1125.00        0.106912E-03    0.249511E-05
     1135.00        0.102408E-03    0.232188E-05
     1145.00        0.933247E-04    0.220745E-05
     1155.00        0.965141E-04    0.234649E-05
     1165.00        0.872094E-04    0.211225E-05
     1175.00        0.843936E-04    0.203266E-05
     1185.00        0.815113E-04    0.208807E-05
     1195.00        0.771451E-04    0.194164E-05
     1205.00        0.770239E-04    0.191634E-05
     1215.00        0.713993E-04    0.187827E-05
     1225.00        0.680488E-04    0.177426E-05
     1235.00        0.629250E-04    0.164855E-05
     1245.00        0.629497E-04    0.171981E-05
     1255.00        0.599893E-04    0.164384E-05
     1265.00        0.538206E-04    0.145060E-05
     1275.00        0.524842E-04    0.143686E-05
     1285.00        0.533429E-04    0.154507E-05
     1295.00        0.536994E-04    0.152254E-05
     1305.00        0.486835E-04    0.138337E-05
     1315.00        0.436707E-04    0.128535E-05
     1325.00        0.424486E-04    0.125102E-05
     1335.00        0.410731E-04    0.124865E-05
     1345.00        0.401778E-04    0.121876E-05
     1355.00        0.399306E-04    0.123488E-05
     1365.00        0.372552E-04    0.117479E-05
     1375.00        0.344925E-04    0.109882E-05
     1385.00        0.354696E-04    0.113764E-05
     1395.00        0.318804E-04    0.103699E-05
     1405.00        0.303590E-04    0.979992E-06
     1415.00        0.296951E-04    0.969302E-06
     1425.00        0.287720E-04    0.951610E-06
     1435.00        0.270604E-04    0.904663E-06
     1445.00        0.279236E-04    0.937771E-06
     1455.00        0.252110E-04    0.848311E-06
     1465.00        0.262418E-04    0.906259E-06
     1475.00        0.228892E-04    0.780172E-06
     1485.00        0.229506E-04    0.789115E-06
     1495.00        0.215286E-04    0.758647E-06
     1505.00        0.208515E-04    0.724274E-06
     1515.00        0.214648E-04    0.741000E-06
     1525.00        0.198933E-04    0.729113E-06
     1535.00        0.197241E-04    0.716730E-06
     1545.00        0.174243E-04    0.636553E-06
     1555.00        0.182367E-04    0.677989E-06
     1565.00        0.161512E-04    0.619937E-06
     1575.00        0.163150E-04    0.641492E-06
     1585.00        0.149235E-04    0.560487E-06
     1595.00        0.144303E-04    0.560329E-06
     1605.00        0.139035E-04    0.538073E-06
     1615.00        0.129953E-04    0.514341E-06
     1625.00        0.129156E-04    0.513159E-06
     1635.00        0.123327E-04    0.482886E-06
     1645.00        0.124394E-04    0.507603E-06
     1655.00        0.117523E-04    0.481800E-06
     1665.00        0.111996E-04    0.459727E-06
     1675.00        0.105601E-04    0.430074E-06
     1685.00        0.102377E-04    0.436451E-06
     1695.00        0.101513E-04    0.416771E-06
     1705.00        0.946396E-05    0.401796E-06
     1715.00        0.941737E-05    0.398399E-06
     1725.00        0.923869E-05    0.399754E-06
     1735.00        0.901878E-05    0.413740E-06
     1745.00        0.792024E-05    0.360724E-06
     1755.00        0.831710E-05    0.357293E-06
     1765.00        0.814609E-05    0.351103E-06
     1775.00        0.752919E-05    0.354303E-06
     1785.00        0.705521E-05    0.318956E-06
     1795.00        0.710311E-05    0.325079E-06
     1805.00        0.691424E-05    0.310292E-06
     1815.00        0.652596E-05    0.299981E-06
     1825.00        0.623128E-05    0.282965E-06
     1835.00        0.556594E-05    0.283390E-06
     1845.00        0.597798E-05    0.273438E-06
     1855.00        0.512570E-05    0.238492E-06
     1865.00        0.533982E-05    0.248213E-06
     1875.00        0.481773E-05    0.230524E-06
     1885.00        0.527082E-05    0.251231E-06
     1895.00        0.482257E-05    0.226279E-06
     1905.00        0.502136E-05    0.237271E-06
     1915.00        0.433144E-05    0.199163E-06
     1925.00        0.444158E-05    0.202035E-06
     1935.00        0.399281E-05    0.189730E-06
     1945.00        0.385334E-05    0.186481E-06
     1955.00        0.412979E-05    0.196808E-06
     1965.00        0.319493E-05    0.167321E-06
     1975.00        0.332206E-05    0.161629E-06
     1985.00        0.360177E-05    0.180596E-06
     1995.00        0.341461E-05    0.166052E-06
     2005.00        0.313160E-05    0.161211E-06

 AVG = 0.408E+03     RMS = 0.000E+00 INTEGRAL = 0.208E+01

ENTRIES=  15662626 U`FLOW=         0 O`FLOW=    194180


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.252076E-03    0.151306E-05
     160.000        0.115859E-03    0.174761E-05
     180.000       -0.377541E-04    0.372714E-05
     200.000       -0.411107E-03    0.596556E-05
     220.000        0.114382E-03    0.516262E-05
     240.000        0.940066E-03    0.571823E-05
     260.000        0.169965E-02    0.615199E-05
     280.000        0.228352E-02    0.651395E-05
     300.000        0.276720E-02    0.686461E-05
     320.000        0.321974E-02    0.720788E-05
     340.000        0.378879E-02    0.768112E-05
     360.000        0.467783E-02    0.845198E-05
     380.000        0.512115E-02    0.877073E-05
     400.000        0.514850E-02    0.875930E-05
     420.000        0.493567E-02    0.856625E-05
     440.000        0.461198E-02    0.826578E-05
     460.000        0.423135E-02    0.791239E-05
     480.000        0.383113E-02    0.750743E-05
     500.000        0.344460E-02    0.712654E-05
     520.000        0.308513E-02    0.675826E-05
     540.000        0.274083E-02    0.634533E-05
     560.000        0.243692E-02    0.598327E-05
     580.000        0.215735E-02    0.562965E-05
     600.000        0.190082E-02    0.528770E-05
     620.000        0.167789E-02    0.498124E-05
     640.000        0.149026E-02    0.466487E-05
     660.000        0.131432E-02    0.439869E-05
     680.000        0.116562E-02    0.410818E-05
     700.000        0.105258E-02    0.394956E-05
     720.000        0.921701E-03    0.366919E-05
     740.000        0.821268E-03    0.346009E-05
     760.000        0.731731E-03    0.325765E-05
     780.000        0.649111E-03    0.306194E-05
     800.000        0.580902E-03    0.301379E-05
     820.000        0.518609E-03    0.280103E-05
     840.000        0.462302E-03    0.250390E-05
     860.000        0.419116E-03    0.229881E-05
     880.000        0.369684E-03    0.232757E-05
     900.000        0.337564E-03    0.251556E-05
     920.000        0.301756E-03    0.233062E-05
     940.000        0.273028E-03    0.214468E-05
     960.000        0.243695E-03    0.193582E-05
     980.000        0.222018E-03    0.174537E-05
     1000.00        0.199582E-03    0.161099E-05
     1020.00        0.179909E-03    0.154351E-05
     1040.00        0.159956E-03    0.154641E-05
     1060.00        0.144229E-03    0.202046E-05
     1080.00        0.131801E-03    0.202295E-05
     1100.00        0.118088E-03    0.188694E-05
     1120.00        0.107790E-03    0.178777E-05
     1140.00        0.978664E-04    0.160178E-05
     1160.00        0.918617E-04    0.157849E-05
     1180.00        0.829525E-04    0.145696E-05
     1200.00        0.770845E-04    0.136396E-05
     1220.00        0.697241E-04    0.129183E-05
     1240.00        0.629374E-04    0.119111E-05
     1260.00        0.569050E-04    0.109614E-05
     1280.00        0.529136E-04    0.105492E-05
     1300.00        0.511915E-04    0.102853E-05
     1320.00        0.430597E-04    0.896795E-06
     1340.00        0.406254E-04    0.872398E-06
     1360.00        0.385929E-04    0.852185E-06
     1380.00        0.349811E-04    0.790803E-06
     1400.00        0.311197E-04    0.713374E-06
     1420.00        0.292335E-04    0.679154E-06
     1440.00        0.274920E-04    0.651486E-06
     1460.00        0.257264E-04    0.620656E-06
     1480.00        0.229199E-04    0.554821E-06
     1500.00        0.211900E-04    0.524419E-06
     1520.00        0.206790E-04    0.519767E-06
     1540.00        0.185742E-04    0.479285E-06
     1560.00        0.171939E-04    0.459335E-06
     1580.00        0.156193E-04    0.425919E-06
     1600.00        0.141669E-04    0.388416E-06
     1620.00        0.129554E-04    0.363269E-06
     1640.00        0.123861E-04    0.350293E-06
     1660.00        0.114759E-04    0.332966E-06
     1680.00        0.103989E-04    0.306365E-06
     1700.00        0.980765E-05    0.289450E-06
     1720.00        0.932803E-05    0.282185E-06
     1740.00        0.846951E-05    0.274451E-06
     1760.00        0.823160E-05    0.250461E-06
     1780.00        0.729220E-05    0.238357E-06
     1800.00        0.700868E-05    0.224695E-06
     1820.00        0.637862E-05    0.206187E-06
     1840.00        0.577196E-05    0.196897E-06
     1860.00        0.523276E-05    0.172108E-06
     1880.00        0.504428E-05    0.170481E-06
     1900.00        0.492196E-05    0.163933E-06
     1920.00        0.438651E-05    0.141846E-06
     1940.00        0.392307E-05    0.133014E-06
     1960.00        0.366236E-05    0.129159E-06
     1980.00        0.346191E-05    0.121179E-06
     2000.00        0.327311E-05    0.115716E-06

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL = 0.158E+01

ENTRIES=  12793999 U`FLOW=   2868627 O`FLOW=    194180


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.299099E-02    0.702668E-05
     330.000        0.346754E-02    0.740342E-05
     350.000        0.423807E-02    0.808796E-05
     370.000        0.496703E-02    0.866693E-05
     390.000        0.516485E-02    0.878708E-05
     410.000        0.506655E-02    0.868109E-05
     430.000        0.478349E-02    0.841681E-05
     450.000        0.443076E-02    0.810510E-05
     470.000        0.402860E-02    0.771646E-05
     490.000        0.363295E-02    0.730851E-05
     510.000        0.326721E-02    0.695857E-05
     530.000        0.290703E-02    0.653599E-05
     550.000        0.258960E-02    0.617302E-05
     570.000        0.228967E-02    0.579815E-05
     590.000        0.202183E-02    0.545115E-05
     610.000        0.178325E-02    0.513228E-05
     630.000        0.158363E-02    0.481741E-05
     650.000        0.140144E-02    0.454505E-05
     670.000        0.124033E-02    0.425230E-05
     690.000        0.110451E-02    0.401750E-05
     710.000        0.985790E-03    0.381343E-05
     730.000        0.869055E-03    0.355670E-05
     750.000        0.777504E-03    0.337457E-05
     770.000        0.684363E-03    0.311533E-05
     790.000        0.612210E-03    0.304573E-05
     810.000        0.552909E-03    0.293688E-05
     830.000        0.492047E-03    0.266702E-05
     850.000        0.435812E-03    0.235652E-05
     870.000        0.395319E-03    0.227505E-05
     890.000        0.353436E-03    0.247815E-05
     910.000        0.319926E-03    0.243665E-05
     930.000        0.286193E-03    0.223150E-05
     950.000        0.258701E-03    0.205069E-05
     970.000        0.231505E-03    0.183161E-05
     990.000        0.209392E-03    0.164137E-05
     1010.00        0.190022E-03    0.160272E-05
     1030.00        0.170691E-03    0.147064E-05
     1050.00        0.151287E-03    0.182458E-05
     1070.00        0.138384E-03    0.206319E-05
     1090.00        0.123715E-03    0.192143E-05
     1110.00        0.112413E-03    0.185522E-05
     1130.00        0.104660E-03    0.170406E-05
     1150.00        0.949194E-04    0.161072E-05
     1170.00        0.858015E-04    0.146564E-05
     1190.00        0.793282E-04    0.142559E-05
     1210.00        0.742116E-04    0.134160E-05
     1230.00        0.654869E-04    0.121091E-05
     1250.00        0.614695E-04    0.118949E-05
     1270.00        0.531524E-04    0.102084E-05
     1290.00        0.535212E-04    0.108455E-05
     1310.00        0.461771E-04    0.944137E-06
     1330.00        0.417608E-04    0.883739E-06
     1350.00        0.400542E-04    0.867483E-06
     1370.00        0.358738E-04    0.804267E-06
     1390.00        0.336750E-04    0.769649E-06
     1410.00        0.300270E-04    0.689170E-06
     1430.00        0.279162E-04    0.656483E-06
     1450.00        0.265673E-04    0.632250E-06
     1470.00        0.245655E-04    0.597892E-06
     1490.00        0.222396E-04    0.547308E-06
     1510.00        0.211581E-04    0.518073E-06
     1530.00        0.198087E-04    0.511189E-06
     1550.00        0.178305E-04    0.464981E-06
     1570.00        0.162331E-04    0.446039E-06
     1590.00        0.146769E-04    0.396260E-06
     1610.00        0.134494E-04    0.372172E-06
     1630.00        0.126242E-04    0.352311E-06
     1650.00        0.120958E-04    0.349919E-06
     1670.00        0.108798E-04    0.314761E-06
     1690.00        0.101945E-04    0.301734E-06
     1710.00        0.944066E-05    0.282909E-06
     1730.00        0.912874E-05    0.287651E-06
     1750.00        0.811867E-05    0.253856E-06
     1770.00        0.783764E-05    0.249397E-06
     1790.00        0.707916E-05    0.227707E-06
     1810.00        0.672010E-05    0.215792E-06
     1830.00        0.589861E-05    0.200234E-06
     1850.00        0.555184E-05    0.181413E-06
     1870.00        0.507877E-05    0.169372E-06
     1890.00        0.504670E-05    0.169053E-06
     1910.00        0.467640E-05    0.154887E-06
     1930.00        0.421719E-05    0.138576E-06
     1950.00        0.399157E-05    0.135560E-06
     1970.00        0.325850E-05    0.116317E-06
     1990.00        0.350819E-05    0.122665E-06
     2010.00        0.311325E-05    0.113164E-06

 AVG = 0.518E+03     RMS = 0.000E+00 INTEGRAL = 0.145E+01

ENTRIES=  10848159 U`FLOW=   4815457 O`FLOW=    193190


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.607987E-06    0.446120E-06
     107.500        0.176836E-05    0.606588E-06
     112.500        0.851141E-05    0.859799E-06
     117.500        0.420301E-04    0.146586E-05
     122.500        0.108899E-02    0.704063E-05
     127.500        0.992120E-01    0.869678E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.502E+00

ENTRIES=   2868627 U`FLOW=         0 O`FLOW=  12988179


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.815176E-05    0.471902E-05
    0.300000E-01    0.886942E-04    0.375417E-04
    0.500000E-01    0.121382E-03    0.302505E-04
    0.700000E-01    0.170048E-03    0.377800E-04
    0.900000E-01    0.292436E-03    0.594609E-04
    0.110000        0.280704E-03    0.543791E-04
    0.130000        0.270321E-03    0.549802E-04
    0.150000        0.408732E-03    0.936876E-04
    0.170000        0.398547E-03    0.859362E-04
    0.190000        0.496637E-03    0.102029E-03
    0.210000        0.541484E-03    0.810812E-04
    0.230000        0.594096E-03    0.104031E-03
    0.250000        0.685330E-03    0.106239E-03
    0.270000        0.932773E-03    0.237932E-03
    0.290000        0.745474E-03    0.106509E-03
    0.310000        0.688381E-03    0.110026E-03
    0.330000        0.853535E-03    0.106779E-03
    0.350000        0.703845E-03    0.195165E-03
    0.370000        0.947783E-03    0.130384E-03
    0.390000        0.105817E-02    0.123726E-03
    0.410000        0.864743E-03    0.128775E-03
    0.430000        0.894609E-03    0.101396E-03
    0.450000        0.956373E-03    0.962445E-04
    0.470000        0.109357E-02    0.113442E-03
    0.490000        0.141401E-02    0.161239E-03
    0.510000        0.129900E-02    0.158272E-03
    0.530000        0.113425E-02    0.117721E-03
    0.550000        0.130072E-02    0.119862E-03
    0.570000        0.139649E-02    0.142751E-03
    0.590000        0.121581E-02    0.115738E-03
    0.610000        0.132941E-02    0.191088E-03
    0.630000        0.157640E-02    0.145795E-03
    0.650000        0.144934E-02    0.136259E-03
    0.670000        0.176749E-02    0.180518E-03
    0.690000        0.159787E-02    0.159163E-03
    0.710000        0.153504E-02    0.138634E-03
    0.730000        0.179536E-02    0.171962E-03
    0.750000        0.200339E-02    0.181717E-03
    0.770000        0.154816E-02    0.128658E-03
    0.790000        0.200498E-02    0.184209E-03
    0.810000        0.181967E-02    0.193946E-03
    0.830000        0.194845E-02    0.170867E-03
    0.850000        0.205757E-02    0.162339E-03
    0.870000        0.207569E-02    0.171644E-03
    0.890000        0.234407E-02    0.189500E-03
    0.910000        0.215154E-02    0.196192E-03
    0.930000        0.182744E-02    0.151406E-03
    0.950000        0.204010E-02    0.240145E-03
    0.970000        0.217041E-02    0.189000E-03
    0.990000        0.273168E-02    0.210599E-03
     1.01000        0.247725E-02    0.205509E-03
     1.03000        0.234819E-02    0.165990E-03
     1.05000        0.233481E-02    0.191191E-03
     1.07000        0.238405E-02    0.290306E-03
     1.09000        0.246146E-02    0.225731E-03
     1.11000        0.248076E-02    0.247960E-03
     1.13000        0.264932E-02    0.212152E-03
     1.15000        0.237328E-02    0.225614E-03
     1.17000        0.253207E-02    0.201211E-03
     1.19000        0.254561E-02    0.199434E-03
     1.21000        0.214266E-02    0.327967E-03
     1.23000        0.275974E-02    0.188813E-03
     1.25000        0.278109E-02    0.203240E-03
     1.27000        0.315603E-02    0.211540E-03
     1.29000        0.320403E-02    0.222680E-03
     1.31000        0.281679E-02    0.312361E-03
     1.33000        0.303612E-02    0.221901E-03
     1.35000        0.307311E-02    0.215757E-03
     1.37000        0.305369E-02    0.328171E-03
     1.39000        0.325713E-02    0.211040E-03
     1.41000        0.341977E-02    0.234711E-03
     1.43000        0.358851E-02    0.237907E-03
     1.45000        0.348557E-02    0.227750E-03
     1.47000        0.356517E-02    0.295914E-03
     1.49000        0.341642E-02    0.217783E-03
     1.51000        0.324799E-02    0.206492E-03
     1.53000        0.326251E-02    0.225529E-03
     1.55000        0.299315E-02    0.237851E-03
     1.57000        0.362544E-02    0.279786E-03
     1.59000        0.339738E-02    0.228279E-03
     1.61000        0.354061E-02    0.230657E-03
     1.63000        0.378176E-02    0.275404E-03
     1.65000        0.382305E-02    0.258478E-03
     1.67000        0.371816E-02    0.253956E-03
     1.69000        0.353196E-02    0.223749E-03
     1.71000        0.416396E-02    0.290852E-03
     1.73000        0.387904E-02    0.220935E-03
     1.75000        0.438829E-02    0.263768E-03
     1.77000        0.460701E-02    0.287261E-03
     1.79000        0.392807E-02    0.244083E-03
     1.81000        0.435682E-02    0.321830E-03
     1.83000        0.455087E-02    0.334859E-03
     1.85000        0.398141E-02    0.282064E-03
     1.87000        0.441511E-02    0.252745E-03
     1.89000        0.405493E-02    0.266892E-03
     1.91000        0.426141E-02    0.276285E-03
     1.93000        0.425155E-02    0.339985E-03
     1.95000        0.421935E-02    0.477332E-03
     1.97000        0.423512E-02    0.263181E-03
     1.99000        0.461353E-02    0.293539E-03

 AVG = 0.132E+01     RMS = 0.000E+00 INTEGRAL = 0.460E-02

ENTRIES=     83767 U`FLOW=         0 O`FLOW=  15773039


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.136143E-04    0.170993E-04
    0.150000        0.507131E-04    0.360844E-04
    0.250000        0.120696E-03    0.621734E-04
    0.350000        0.205730E-03    0.612876E-04
    0.450000        0.310197E-03    0.547697E-04
    0.550000        0.437122E-03    0.590072E-04
    0.650000        0.591532E-03    0.732813E-04
    0.750000        0.769271E-03    0.727444E-04
    0.850000        0.974180E-03    0.796319E-04
    0.950000        0.119260E-02    0.892528E-04
     1.05000        0.143272E-02    0.982986E-04
     1.15000        0.168434E-02    0.974979E-04
     1.25000        0.196521E-02    0.105611E-03
     1.35000        0.226995E-02    0.117573E-03
     1.45000        0.261946E-02    0.109277E-03
     1.55000        0.294998E-02    0.105916E-03
     1.65000        0.331790E-02    0.111427E-03
     1.75000        0.373722E-02    0.117483E-03
     1.85000        0.416441E-02    0.131203E-03
     1.95000        0.459602E-02    0.151681E-03
     2.05000        0.507176E-02    0.129642E-03
     2.15000        0.557571E-02    0.141952E-03
     2.25000        0.609668E-02    0.140436E-03
     2.35000        0.662570E-02    0.144097E-03
     2.45000        0.719088E-02    0.146492E-03
     2.55000        0.777599E-02    0.143578E-03
     2.65000        0.839847E-02    0.158851E-03
     2.75000        0.902345E-02    0.155739E-03
     2.85000        0.967493E-02    0.148833E-03
     2.95000        0.103347E-01    0.156194E-03
     3.05000        0.110471E-01    0.171839E-03
     3.15000        0.117694E-01    0.170156E-03
     3.25000        0.125026E-01    0.163824E-03
     3.35000        0.132483E-01    0.169821E-03
     3.45000        0.140123E-01    0.175034E-03
     3.55000        0.147947E-01    0.172924E-03
     3.65000        0.156279E-01    0.179772E-03
     3.75000        0.164696E-01    0.179968E-03
     3.85000        0.173359E-01    0.186312E-03
     3.95000        0.182222E-01    0.181745E-03
     4.05000        0.191140E-01    0.205173E-03
     4.15000        0.200250E-01    0.180083E-03
     4.25000        0.209937E-01    0.201864E-03
     4.35000        0.219789E-01    0.208916E-03
     4.45000        0.229380E-01    0.202830E-03
     4.55000        0.239588E-01    0.216710E-03
     4.65000        0.249785E-01    0.195714E-03
     4.75000        0.260183E-01    0.206381E-03
     4.85000        0.270634E-01    0.199501E-03
     4.95000        0.281259E-01    0.201149E-03
     5.05000        0.292396E-01    0.208845E-03
     5.15000        0.303687E-01    0.200020E-03
     5.25000        0.314949E-01    0.207247E-03
     5.35000        0.326918E-01    0.221132E-03
     5.45000        0.338647E-01    0.210156E-03
     5.55000        0.351242E-01    0.225923E-03
     5.65000        0.363842E-01    0.222626E-03
     5.75000        0.376116E-01    0.217765E-03
     5.85000        0.388654E-01    0.217085E-03
     5.95000        0.401312E-01    0.225799E-03
     6.05000        0.414396E-01    0.229423E-03
     6.15000        0.427486E-01    0.217638E-03
     6.25000        0.440783E-01    0.227009E-03
     6.35000        0.454149E-01    0.231174E-03
     6.45000        0.467788E-01    0.229456E-03
     6.55000        0.481701E-01    0.227198E-03
     6.65000        0.495347E-01    0.227861E-03
     6.75000        0.509454E-01    0.239460E-03
     6.85000        0.524013E-01    0.242711E-03
     6.95000        0.538681E-01    0.240823E-03
     7.05000        0.553207E-01    0.232111E-03
     7.15000        0.567770E-01    0.230668E-03
     7.25000        0.582741E-01    0.233777E-03
     7.35000        0.597666E-01    0.228751E-03
     7.45000        0.612899E-01    0.251168E-03
     7.55000        0.628143E-01    0.237975E-03
     7.65000        0.643923E-01    0.242638E-03
     7.75000        0.659836E-01    0.239684E-03
     7.85000        0.675765E-01    0.249777E-03
     7.95000        0.691866E-01    0.239883E-03
     8.05000        0.707949E-01    0.234106E-03
     8.15000        0.724438E-01    0.244836E-03
     8.25000        0.741118E-01    0.251252E-03
     8.35000        0.758133E-01    0.263877E-03
     8.45000        0.775067E-01    0.250261E-03
     8.55000        0.791800E-01    0.249905E-03
     8.65000        0.809283E-01    0.257935E-03
     8.75000        0.826979E-01    0.263669E-03
     8.85000        0.844180E-01    0.250870E-03
     8.95000        0.861671E-01    0.256618E-03
     9.05000        0.878988E-01    0.250474E-03
     9.15000        0.896780E-01    0.261655E-03
     9.25000        0.914678E-01    0.261632E-03
     9.35000        0.932781E-01    0.265588E-03
     9.45000        0.951136E-01    0.259358E-03
     9.55000        0.969413E-01    0.278642E-03
     9.65000        0.987672E-01    0.259112E-03
     9.75000        0.100560        0.254510E-03
     9.85000        0.102468        0.265575E-03
     9.95000        0.104372        0.267504E-03

 AVG = 0.653E+01     RMS = 0.000E+00 INTEGRAL = 0.104E+00

ENTRIES=    935652 U`FLOW=         0 O`FLOW=  14921154


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.508930E-06    0.554132E-06
     103.000        0.144785E-06    0.539152E-06
     105.000        0.156768E-05    0.120215E-05
     107.000        0.112310E-05    0.812059E-06
     109.000        0.259638E-05    0.917182E-06
     111.000        0.496379E-05    0.104821E-05
     113.000        0.679949E-05    0.118492E-05
     115.000        0.176540E-04    0.171123E-05
     117.000        0.274194E-04    0.251864E-05
     119.000        0.695171E-04    0.250515E-05
     121.000        0.183137E-03    0.380055E-05
     123.000        0.744585E-03    0.836634E-05
     125.000        0.122183        0.156562E-03
     127.000        0.126088        0.157448E-03
     129.000        0.155320E-02    0.114499E-04
     131.000        0.642902E-03    0.675085E-05
     133.000        0.399595E-03    0.481072E-05
     135.000        0.282257E-03    0.435159E-05
     137.000        0.233956E-03    0.391411E-05
     139.000        0.201460E-03    0.441017E-05
     141.000        0.173268E-03    0.388186E-05
     143.000        0.162456E-03    0.425840E-05
     145.000        0.147858E-03    0.441234E-05
     147.000        0.139666E-03    0.438449E-05
     149.000        0.137339E-03    0.591291E-05
     151.000        0.126583E-03    0.439847E-05
     153.000        0.134143E-03    0.430917E-05
     155.000        0.122052E-03    0.542806E-05
     157.000        0.117367E-03    0.452080E-05
     159.000        0.110638E-03    0.412190E-05
     161.000        0.116544E-03    0.522623E-05
     163.000        0.109968E-03    0.538585E-05
     165.000        0.120550E-03    0.750465E-05
     167.000        0.980809E-04    0.805094E-05
     169.000        0.102661E-03    0.481915E-05
     171.000        0.119070E-03    0.636169E-05
     173.000        0.930207E-04    0.730346E-05
     175.000        0.930225E-04    0.604550E-05
     177.000        0.897029E-04    0.943093E-05
     179.000        0.626468E-04    0.760760E-05
     181.000        0.101789E-04    0.881086E-05
     183.000       -0.736436E-04    0.127281E-04
     185.000       -0.149311E-03    0.161591E-04
     187.000       -0.284108E-03    0.179469E-04
     189.000       -0.338120E-03    0.170038E-04
     191.000       -0.407655E-03    0.224805E-04
     193.000       -0.442956E-03    0.202011E-04
     195.000       -0.460230E-03    0.196464E-04
     197.000       -0.446040E-03    0.197724E-04
     199.000       -0.483033E-03    0.177286E-04
     201.000       -0.446028E-03    0.177918E-04
     203.000       -0.432275E-03    0.176578E-04
     205.000       -0.380816E-03    0.180738E-04
     207.000       -0.338228E-03    0.181783E-04
     209.000       -0.273808E-03    0.164196E-04
     211.000       -0.213450E-03    0.166991E-04
     213.000       -0.153281E-03    0.167004E-04
     215.000       -0.725848E-04    0.154159E-04
     217.000       -0.212275E-04    0.156503E-04
     219.000        0.564594E-04    0.159004E-04
     221.000        0.128650E-03    0.163479E-04
     223.000        0.232309E-03    0.165768E-04
     225.000        0.300633E-03    0.165281E-04
     227.000        0.432837E-03    0.164969E-04
     229.000        0.453476E-03    0.168751E-04
     231.000        0.565468E-03    0.175586E-04
     233.000        0.649303E-03    0.175526E-04
     235.000        0.726051E-03    0.180786E-04
     237.000        0.823757E-03    0.179124E-04
     239.000        0.949458E-03    0.181225E-04
     241.000        0.981422E-03    0.176829E-04
     243.000        0.108079E-02    0.184942E-04
     245.000        0.112504E-02    0.182039E-04
     247.000        0.121751E-02    0.186483E-04
     249.000        0.128186E-02    0.186660E-04

 AVG = 0.130E+03     RMS = 0.000E+00 INTEGRAL = 0.521E+00

ENTRIES=   3866445 U`FLOW=         0 O`FLOW=  11990361


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.227967E-02    0.109022E-04
     17.5000        0.532824E-02    0.152098E-04
     22.5000        0.800242E-02    0.181901E-04
     27.5000        0.114632E-01    0.205117E-04
     32.5000        0.109287E-01    0.199511E-04
     37.5000        0.406648E-02    0.162038E-04
     42.5000        0.288734E-02    0.173860E-04
     47.5000        0.264938E-02    0.173383E-04
     52.5000        0.251668E-02    0.169270E-04
     57.5000        0.262088E-02    0.168742E-04
     62.5000        0.282102E-02    0.167251E-04
     67.5000        0.324814E-02    0.167435E-04
     72.5000        0.418440E-02    0.191071E-04
     77.5000        0.627896E-02    0.221149E-04
     82.5000        0.132118E-01    0.308773E-04
     87.5000        0.758970E-01    0.703381E-04
     92.5000        0.230851        0.115122E-03
     97.5000        0.179625E-01    0.367058E-04
     102.500        0.472257E-02    0.197128E-04
     107.500        0.212883E-02    0.169604E-04
     112.500        0.114792E-02    0.123213E-04
     117.500        0.717147E-03    0.952719E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.832E+02     RMS = 0.000E+00 INTEGRAL = 0.208E+01

ENTRIES=  15856806 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.562517E-02    0.209804E-04
     7.50000        0.152492E-01    0.338340E-04
     12.5000        0.209908E-01    0.398647E-04
     17.5000        0.219947E-01    0.418566E-04
     22.5000        0.188107E-01    0.410125E-04
     27.5000        0.102968E-01    0.345167E-04
     32.5000        0.397287E-02    0.256314E-04
     37.5000        0.276447E-02    0.229919E-04
     42.5000        0.216231E-02    0.208570E-04
     47.5000        0.186369E-02    0.188812E-04
     52.5000        0.165220E-02    0.154359E-04
     57.5000        0.184822E-02    0.145272E-04
     62.5000        0.226115E-02    0.147520E-04
     67.5000        0.275934E-02    0.153287E-04
     72.5000        0.325664E-02    0.166443E-04
     77.5000        0.374935E-02    0.166859E-04
     82.5000        0.422111E-02    0.173694E-04
     87.5000        0.470281E-02    0.181025E-04
     92.5000        0.515815E-02    0.187009E-04
     97.5000        0.556087E-02    0.191609E-04
     102.500        0.595187E-02    0.196760E-04
     107.500        0.633136E-02    0.201262E-04
     112.500        0.670671E-02    0.206245E-04
     117.500        0.701083E-02    0.209950E-04
     122.500        0.732663E-02    0.212863E-04
     127.500        0.760826E-02    0.216103E-04
     132.500        0.792373E-02    0.219431E-04
     137.500        0.817148E-02    0.222732E-04
     142.500        0.850722E-02    0.226776E-04
     147.500        0.875565E-02    0.229658E-04
     152.500        0.897003E-02    0.231502E-04
     157.500        0.906679E-02    0.232677E-04
     162.500        0.899552E-02    0.231159E-04
     167.500        0.887199E-02    0.229651E-04
     172.500        0.868851E-02    0.226815E-04
     177.500        0.841577E-02    0.222890E-04
     182.500        0.815648E-02    0.220183E-04
     187.500        0.779955E-02    0.215274E-04
     192.500        0.751065E-02    0.210868E-04
     197.500        0.715088E-02    0.205644E-04

 AVG = 0.966E+02     RMS = 0.000E+00 INTEGRAL = 0.148E+01

ENTRIES=  11011072 U`FLOW=         0 O`FLOW=   4845734


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.222907E-01    0.187663E-03
    -2.00000        0.138316        0.424826E-03
    -1.60000        0.303661        0.556903E-03
    -1.20000        0.470377        0.638093E-03
   -0.800000        0.606442        0.694391E-03
   -0.400000        0.694977        0.731667E-03
     0.00000        0.726477        0.740614E-03
    0.400000        0.694822        0.726576E-03
    0.800000        0.606656        0.694864E-03
     1.20000        0.470626        0.638299E-03
     1.60000        0.303732        0.551504E-03
     2.00000        0.138459        0.423745E-03
     2.40000        0.220953E-01    0.186728E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.654E-04     RMS = 0.000E+00 INTEGRAL = 0.208E+01

ENTRIES=  15856806 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.301105E-02    0.255652E-04
     17.5000        0.714336E-02    0.284159E-04
     22.5000        0.104742E-01    0.334990E-04
     27.5000        0.134845E-01    0.366467E-04
     32.5000        0.117292E-01    0.351294E-04
     37.5000        0.427615E-02    0.209816E-04
     42.5000        0.296915E-02    0.175881E-04
     47.5000        0.263005E-02    0.155129E-04
     52.5000        0.255777E-02    0.149185E-04
     57.5000        0.257018E-02    0.148829E-04
     62.5000        0.277893E-02    0.143366E-04
     67.5000        0.317633E-02    0.146465E-04
     72.5000        0.404039E-02    0.158511E-04
     77.5000        0.609455E-02    0.187565E-04
     82.5000        0.128065E-01    0.273425E-04
     87.5000        0.739886E-01    0.650379E-04
     92.5000        0.225748        0.106285E-03
     97.5000        0.177002E-01    0.346949E-04
     102.500        0.476119E-02    0.194904E-04
     107.500        0.209416E-02    0.156280E-04
     112.500        0.116460E-02    0.114487E-04
     117.500        0.715195E-03    0.881745E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.819E+02     RMS = 0.000E+00 INTEGRAL = 0.208E+01

ENTRIES=  15856806 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.562517E-02    0.209804E-04
     7.50000        0.152492E-01    0.338340E-04
     12.5000        0.209908E-01    0.398647E-04
     17.5000        0.219947E-01    0.418566E-04
     22.5000        0.188107E-01    0.410125E-04
     27.5000        0.102968E-01    0.345167E-04
     32.5000        0.397287E-02    0.256314E-04
     37.5000        0.276447E-02    0.229919E-04
     42.5000        0.216231E-02    0.208570E-04
     47.5000        0.186369E-02    0.188812E-04
     52.5000        0.165220E-02    0.154359E-04
     57.5000        0.184822E-02    0.145272E-04
     62.5000        0.226115E-02    0.147520E-04
     67.5000        0.275934E-02    0.153287E-04
     72.5000        0.325664E-02    0.166443E-04
     77.5000        0.374935E-02    0.166859E-04
     82.5000        0.422111E-02    0.173694E-04
     87.5000        0.470281E-02    0.181025E-04
     92.5000        0.515815E-02    0.187009E-04
     97.5000        0.556087E-02    0.191609E-04
     102.500        0.595187E-02    0.196760E-04
     107.500        0.633136E-02    0.201262E-04
     112.500        0.670671E-02    0.206245E-04
     117.500        0.701083E-02    0.209950E-04
     122.500        0.732663E-02    0.212863E-04
     127.500        0.760826E-02    0.216103E-04
     132.500        0.792373E-02    0.219431E-04
     137.500        0.817148E-02    0.222732E-04
     142.500        0.850722E-02    0.226776E-04
     147.500        0.875565E-02    0.229658E-04
     152.500        0.897003E-02    0.231502E-04
     157.500        0.906679E-02    0.232677E-04
     162.500        0.899552E-02    0.231159E-04
     167.500        0.887199E-02    0.229651E-04
     172.500        0.868851E-02    0.226815E-04
     177.500        0.841577E-02    0.222890E-04
     182.500        0.815648E-02    0.220183E-04
     187.500        0.779955E-02    0.215274E-04
     192.500        0.751065E-02    0.210868E-04
     197.500        0.715088E-02    0.205644E-04

 AVG = 0.966E+02     RMS = 0.000E+00 INTEGRAL = 0.148E+01

ENTRIES=  11011072 U`FLOW=         0 O`FLOW=   4845734


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.112167E-01    0.131774E-03
    -2.00000        0.124415        0.405643E-03
    -1.60000        0.299468        0.555262E-03
    -1.20000        0.473541        0.644411E-03
   -0.800000        0.616384        0.700642E-03
   -0.400000        0.705475        0.733066E-03
     0.00000        0.737255        0.744867E-03
    0.400000        0.706816        0.734599E-03
    0.800000        0.615472        0.702009E-03
     1.20000        0.473886        0.644457E-03
     1.60000        0.299837        0.560009E-03
     2.00000        0.124315        0.406324E-03
     2.40000        0.108503E-01    0.129218E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.516E-04     RMS = 0.000E+00 INTEGRAL = 0.208E+01

ENTRIES=  15856806 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.118818E-05    0.376488E-06
     115.000        0.252707E-04    0.849700E-06
     125.000        0.501505E-01    0.435871E-04
     135.000        0.352034E-03    0.221156E-05
     145.000        0.152117E-03    0.206716E-05
     155.000        0.122157E-03    0.204732E-05
     165.000        0.109561E-03    0.283314E-05
     175.000        0.914925E-04    0.332967E-05
     185.000       -0.167001E-03    0.666916E-05
     195.000       -0.447983E-03    0.895419E-05
     205.000       -0.374231E-03    0.788640E-05
     215.000       -0.808168E-04    0.719212E-05
     225.000        0.309581E-03    0.740816E-05
     235.000        0.742807E-03    0.797953E-05
     245.000        0.113732E-02    0.819916E-05
     255.000        0.153382E-02    0.858523E-05
     265.000        0.186549E-02    0.883418E-05
     275.000        0.215158E-02    0.910844E-05
     285.000        0.241546E-02    0.934977E-05
     295.000        0.266012E-02    0.962473E-05
     305.000        0.287428E-02    0.983972E-05
     315.000        0.310770E-02    0.100898E-04
     325.000        0.333179E-02    0.103594E-04
     335.000        0.360329E-02    0.106508E-04
     345.000        0.397429E-02    0.111519E-04
     355.000        0.450185E-02    0.118132E-04
     365.000        0.485381E-02    0.122044E-04
     375.000        0.508025E-02    0.124349E-04
     385.000        0.516205E-02    0.125054E-04
     395.000        0.516765E-02    0.124832E-04
     405.000        0.512935E-02    0.124263E-04
     415.000        0.500375E-02    0.122585E-04
     425.000        0.486758E-02    0.120965E-04
     435.000        0.469941E-02    0.118293E-04
     445.000        0.452456E-02    0.116637E-04
     455.000        0.433696E-02    0.113668E-04
     465.000        0.412575E-02    0.111120E-04
     475.000        0.393146E-02    0.108048E-04
     485.000        0.373080E-02    0.105144E-04
     495.000        0.353510E-02    0.102356E-04
     505.000        0.335410E-02    0.999389E-05
     515.000        0.318031E-02    0.975470E-05
     525.000        0.298994E-02    0.942027E-05
     535.000        0.282413E-02    0.912141E-05
     545.000        0.265754E-02    0.887691E-05
     555.000        0.252165E-02    0.862963E-05
     565.000        0.235220E-02    0.833521E-05
     575.000        0.222714E-02    0.810304E-05
     585.000        0.208755E-02    0.785488E-05
     595.000        0.195611E-02    0.759447E-05
     605.000        0.184554E-02    0.739043E-05
     615.000        0.172096E-02    0.715146E-05
     625.000        0.163483E-02    0.696150E-05
     635.000        0.153243E-02    0.668456E-05
     645.000        0.144809E-02    0.652998E-05
     655.000        0.135479E-02    0.634325E-05
     665.000        0.127386E-02    0.611350E-05
     675.000        0.120680E-02    0.592851E-05
     685.000        0.112444E-02    0.570373E-05
     695.000        0.108458E-02    0.567295E-05
     705.000        0.102058E-02    0.550940E-05
     715.000        0.950998E-03    0.528563E-05
     725.000        0.892405E-03    0.510106E-05
     735.000        0.845706E-03    0.496737E-05
     745.000        0.796829E-03    0.482692E-05
     755.000        0.758179E-03    0.472525E-05
     765.000        0.705283E-03    0.449317E-05
     775.000        0.663444E-03    0.432338E-05
     785.000        0.634777E-03    0.434321E-05
     795.000        0.589643E-03    0.427663E-05
     805.000        0.572162E-03    0.425261E-05
     815.000        0.533655E-03    0.405645E-05
     825.000        0.503563E-03    0.386810E-05
     835.000        0.480530E-03    0.367699E-05
     845.000        0.444075E-03    0.340362E-05
     855.000        0.427549E-03    0.326375E-05
     865.000        0.410682E-03    0.324164E-05
     875.000        0.379956E-03    0.319606E-05
     885.000        0.359412E-03    0.338714E-05
     895.000        0.347460E-03    0.362048E-05
     905.000        0.327669E-03    0.349551E-05
     915.000        0.312184E-03    0.339755E-05
     925.000        0.291327E-03    0.319300E-05
     935.000        0.281060E-03    0.311986E-05
     945.000        0.264995E-03    0.294525E-05
     955.000        0.252407E-03    0.285574E-05
     965.000        0.234984E-03    0.261568E-05
     975.000        0.228027E-03    0.256595E-05
     985.000        0.216009E-03    0.236797E-05
     995.000        0.202775E-03    0.227478E-05

 AVG = 0.391E+03     RMS = 0.000E+00 INTEGRAL = 0.204E+01

ENTRIES=  15306764 U`FLOW=         0 O`FLOW=    550042


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.415914        0.136560E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.208E+01

ENTRIES=  15856806 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.113695E-02    0.486158E-04
    -2.00000        0.456859E-01    0.300184E-03
    -1.60000        0.201410        0.503037E-03
    -1.20000        0.433783        0.629334E-03
   -0.800000        0.660343        0.722821E-03
   -0.400000        0.818390        0.783611E-03
     0.00000        0.876282        0.804211E-03
    0.400000        0.819214        0.783444E-03
    0.800000        0.660981        0.723381E-03
     1.20000        0.434012        0.629147E-03
     1.60000        0.201748        0.502646E-03
     2.00000        0.448443E-01    0.297666E-03
     2.40000        0.110122E-02    0.472598E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.216E-04     RMS = 0.000E+00 INTEGRAL = 0.208E+01

ENTRIES=  15856806 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
