 ( Cross-section is:            0.5866425454 +/-            0.0001990373)

  ( Contribution from parton sub-processes:
 (        GG     |           0.58664  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                1981            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            211.0341            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.128583E-06    0.816899E-07
     120.000        0.103092E-01    0.700720E-05
     140.000        0.101531E-03    0.546525E-06
     160.000        0.441391E-04    0.544506E-06
     180.000       -0.190924E-04    0.121175E-05
     200.000       -0.151346E-03    0.180118E-05
     220.000        0.399717E-04    0.167855E-05
     240.000        0.317368E-03    0.180992E-05
     260.000        0.553954E-03    0.193039E-05
     280.000        0.721101E-03    0.202315E-05
     300.000        0.853063E-03    0.210696E-05
     320.000        0.958099E-03    0.217795E-05
     340.000        0.109261E-02    0.228579E-05
     360.000        0.130857E-02    0.247308E-05
     380.000        0.139155E-02    0.253581E-05
     400.000        0.136183E-02    0.250276E-05
     420.000        0.127469E-02    0.241355E-05
     440.000        0.115916E-02    0.229657E-05
     460.000        0.103276E-02    0.216590E-05
     480.000        0.908158E-03    0.203087E-05
     500.000        0.796226E-03    0.189965E-05
     520.000        0.695765E-03    0.177252E-05
     540.000        0.601263E-03    0.164982E-05
     560.000        0.521965E-03    0.153386E-05
     580.000        0.451554E-03    0.142840E-05
     600.000        0.388422E-03    0.132233E-05
     620.000        0.336436E-03    0.123514E-05
     640.000        0.291950E-03    0.115231E-05
     660.000        0.252423E-03    0.105070E-05
     680.000        0.217123E-03    0.101390E-05
     700.000        0.187321E-03    0.939611E-06
     720.000        0.163184E-03    0.813703E-06
     740.000        0.142704E-03    0.765449E-06
     760.000        0.124582E-03    0.831134E-06
     780.000        0.108435E-03    0.777394E-06
     800.000        0.937755E-04    0.686977E-06
     820.000        0.821437E-04    0.590712E-06
     840.000        0.720563E-04    0.504636E-06
     860.000        0.635697E-04    0.503692E-06
     880.000        0.558718E-04    0.669352E-06
     900.000        0.486526E-04    0.707549E-06
     920.000        0.417284E-04    0.637209E-06
     940.000        0.372175E-04    0.577393E-06
     960.000        0.325206E-04    0.520267E-06
     980.000        0.276499E-04    0.459682E-06
     1000.00        0.261007E-04    0.446036E-06
     1020.00        0.232601E-04    0.412979E-06
     1040.00        0.201704E-04    0.366356E-06
     1060.00        0.185707E-04    0.342257E-06
     1080.00        0.159046E-04    0.304639E-06
     1100.00        0.141368E-04    0.284693E-06
     1120.00        0.127366E-04    0.256427E-06
     1140.00        0.111744E-04    0.228711E-06
     1160.00        0.101747E-04    0.212179E-06
     1180.00        0.890946E-05    0.199122E-06
     1200.00        0.782466E-05    0.175753E-06
     1220.00        0.713679E-05    0.165817E-06
     1240.00        0.613689E-05    0.147090E-06
     1260.00        0.564387E-05    0.135200E-06
     1280.00        0.519958E-05    0.128206E-06
     1300.00        0.470100E-05    0.116241E-06
     1320.00        0.409506E-05    0.103699E-06
     1340.00        0.376445E-05    0.999046E-07
     1360.00        0.335306E-05    0.895560E-07
     1380.00        0.302468E-05    0.810136E-07
     1400.00        0.273261E-05    0.749292E-07
     1420.00        0.238343E-05    0.688160E-07
     1440.00        0.208424E-05    0.612312E-07
     1460.00        0.210217E-05    0.590196E-07
     1480.00        0.184227E-05    0.540162E-07
     1500.00        0.167485E-05    0.487619E-07
     1520.00        0.147439E-05    0.445719E-07
     1540.00        0.132874E-05    0.409110E-07
     1560.00        0.124626E-05    0.388660E-07
     1580.00        0.104419E-05    0.330944E-07
     1600.00        0.102639E-05    0.337123E-07
     1620.00        0.837592E-06    0.269619E-07
     1640.00        0.829450E-06    0.257193E-07
     1660.00        0.720809E-06    0.252989E-07
     1680.00        0.648458E-06    0.211284E-07
     1700.00        0.668989E-06    0.221918E-07
     1720.00        0.575308E-06    0.220283E-07
     1740.00        0.505429E-06    0.170003E-07
     1760.00        0.452066E-06    0.151171E-07
     1780.00        0.402635E-06    0.133584E-07
     1800.00        0.393776E-06    0.138121E-07
     1820.00        0.318187E-06    0.110001E-07
     1840.00        0.299832E-06    0.107000E-07
     1860.00        0.291819E-06    0.103268E-07
     1880.00        0.267291E-06    0.948757E-08
     1900.00        0.235640E-06    0.839997E-08
     1920.00        0.215262E-06    0.770355E-08
     1940.00        0.205649E-06    0.740115E-08
     1960.00        0.182633E-06    0.726915E-08
     1980.00        0.159041E-06    0.656504E-08
     2000.00        0.157583E-06    0.639783E-08

 AVG = 0.340E+03     RMS = 0.000E+00 INTEGRAL = 0.587E+00

ENTRIES=  15585964 U`FLOW=         0 O`FLOW=    148363


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.257166E-06    0.163380E-06
     115.000        0.956271E-05    0.305137E-06
     125.000        0.206088E-01    0.140120E-04
     135.000        0.142865E-03    0.840705E-06
     145.000        0.601978E-04    0.699333E-06
     155.000        0.467993E-04    0.710115E-06
     165.000        0.414788E-04    0.825790E-06
     175.000        0.330778E-04    0.106378E-05
     185.000       -0.712626E-04    0.217748E-05
     195.000       -0.166316E-03    0.273642E-05
     205.000       -0.136377E-03    0.234347E-05
     215.000       -0.296782E-04    0.231523E-05
     225.000        0.109622E-03    0.243091E-05
     235.000        0.251205E-03    0.251603E-05
     245.000        0.383530E-03    0.260481E-05
     255.000        0.503376E-03    0.269545E-05
     265.000        0.604532E-03    0.277106E-05
     275.000        0.685513E-03    0.284212E-05
     285.000        0.756689E-03    0.289151E-05
     295.000        0.824422E-03    0.296134E-05
     305.000        0.881703E-03    0.301330E-05
     315.000        0.931095E-03    0.305929E-05
     325.000        0.985104E-03    0.311947E-05
     335.000        0.104673E-02    0.318396E-05
     345.000        0.113849E-02    0.330351E-05
     355.000        0.126445E-02    0.345507E-05
     365.000        0.135269E-02    0.356993E-05
     375.000        0.138456E-02    0.359360E-05
     385.000        0.139854E-02    0.361295E-05
     395.000        0.137741E-02    0.357318E-05
     405.000        0.134626E-02    0.353883E-05
     415.000        0.130368E-02    0.345707E-05
     425.000        0.124570E-02    0.339943E-05
     435.000        0.118911E-02    0.330269E-05
     445.000        0.112922E-02    0.321868E-05
     455.000        0.106341E-02    0.312504E-05
     465.000        0.100211E-02    0.302226E-05
     475.000        0.935246E-03    0.292541E-05
     485.000        0.881071E-03    0.283627E-05
     495.000        0.824314E-03    0.273814E-05
     505.000        0.768137E-03    0.264909E-05
     515.000        0.723301E-03    0.256167E-05
     525.000        0.668228E-03    0.246303E-05
     535.000        0.626907E-03    0.239270E-05
     545.000        0.575619E-03    0.228222E-05
     555.000        0.540598E-03    0.221414E-05
     565.000        0.503333E-03    0.213145E-05
     575.000        0.466838E-03    0.206118E-05
     585.000        0.436270E-03    0.198462E-05
     595.000        0.401468E-03    0.189937E-05
     605.000        0.375376E-03    0.184547E-05
     615.000        0.347391E-03    0.176764E-05
     625.000        0.325481E-03    0.172976E-05
     635.000        0.302537E-03    0.166780E-05
     645.000        0.281364E-03    0.159390E-05
     655.000        0.261040E-03    0.151222E-05
     665.000        0.243806E-03    0.146190E-05
     675.000        0.225600E-03    0.144339E-05
     685.000        0.208646E-03    0.142639E-05
     695.000        0.193212E-03    0.136446E-05
     705.000        0.181429E-03    0.129390E-05
     715.000        0.169415E-03    0.120547E-05
     725.000        0.156954E-03    0.109484E-05
     735.000        0.149367E-03    0.108095E-05
     745.000        0.136040E-03    0.108525E-05
     755.000        0.127859E-03    0.116980E-05
     765.000        0.121304E-03    0.118180E-05
     775.000        0.113422E-03    0.113815E-05
     785.000        0.103449E-03    0.105994E-05
     795.000        0.968292E-04    0.100050E-05
     805.000        0.907217E-04    0.942268E-06
     815.000        0.855719E-04    0.879414E-06
     825.000        0.787155E-04    0.789461E-06
     835.000        0.748220E-04    0.738946E-06
     845.000        0.692906E-04    0.687929E-06
     855.000        0.654913E-04    0.661180E-06
     865.000        0.616481E-04    0.760380E-06
     875.000        0.582685E-04    0.879653E-06
     885.000        0.534752E-04    0.100932E-05
     895.000        0.495538E-04    0.101785E-05
     905.000        0.477515E-04    0.983252E-06
     915.000        0.427155E-04    0.900496E-06
     925.000        0.407413E-04    0.901927E-06
     935.000        0.396560E-04    0.862510E-06
     945.000        0.347791E-04    0.767973E-06
     955.000        0.334423E-04    0.752231E-06
     965.000        0.315989E-04    0.719021E-06
     975.000        0.282250E-04    0.660388E-06
     985.000        0.270749E-04    0.639698E-06
     995.000        0.271614E-04    0.650474E-06
     1005.00        0.250400E-04    0.610541E-06
     1015.00        0.244742E-04    0.616425E-06
     1025.00        0.220461E-04    0.549812E-06
     1035.00        0.210068E-04    0.544261E-06
     1045.00        0.193339E-04    0.490610E-06
     1055.00        0.194970E-04    0.499882E-06
     1065.00        0.176444E-04    0.467676E-06
     1075.00        0.162036E-04    0.431168E-06
     1085.00        0.156056E-04    0.430518E-06
     1095.00        0.145423E-04    0.410198E-06
     1105.00        0.137313E-04    0.394923E-06
     1115.00        0.134296E-04    0.367206E-06
     1125.00        0.120436E-04    0.358048E-06
     1135.00        0.114886E-04    0.329657E-06
     1145.00        0.108602E-04    0.317139E-06
     1155.00        0.104065E-04    0.304338E-06
     1165.00        0.994290E-05    0.295756E-06
     1175.00        0.941924E-05    0.299106E-06
     1185.00        0.839968E-05    0.262954E-06
     1195.00        0.776865E-05    0.247557E-06
     1205.00        0.788067E-05    0.249560E-06
     1215.00        0.763873E-05    0.240557E-06
     1225.00        0.663485E-05    0.228297E-06
     1235.00        0.628246E-05    0.207778E-06
     1245.00        0.599132E-05    0.208265E-06
     1255.00        0.585053E-05    0.194318E-06
     1265.00        0.543722E-05    0.188045E-06
     1275.00        0.533112E-05    0.187730E-06
     1285.00        0.506803E-05    0.174666E-06
     1295.00        0.500403E-05    0.173144E-06
     1305.00        0.439797E-05    0.155150E-06
     1315.00        0.407549E-05    0.148067E-06
     1325.00        0.411463E-05    0.145232E-06
     1335.00        0.389822E-05    0.149270E-06
     1345.00        0.363068E-05    0.132830E-06
     1355.00        0.337328E-05    0.126431E-06
     1365.00        0.333283E-05    0.126877E-06
     1375.00        0.299325E-05    0.116119E-06
     1385.00        0.305611E-05    0.113005E-06
     1395.00        0.279712E-05    0.104976E-06
     1405.00        0.266809E-05    0.106951E-06
     1415.00        0.246911E-05    0.102008E-06
     1425.00        0.229775E-05    0.923993E-07
     1435.00        0.218184E-05    0.870217E-07
     1445.00        0.198664E-05    0.861675E-07
     1455.00        0.212116E-05    0.836242E-07
     1465.00        0.208318E-05    0.833115E-07
     1475.00        0.187722E-05    0.760974E-07
     1485.00        0.180731E-05    0.766851E-07
     1495.00        0.173686E-05    0.720004E-07
     1505.00        0.161284E-05    0.657816E-07
     1515.00        0.147039E-05    0.602334E-07
     1525.00        0.147840E-05    0.657179E-07
     1535.00        0.139174E-05    0.616551E-07
     1545.00        0.126575E-05    0.537931E-07
     1555.00        0.129316E-05    0.569636E-07
     1565.00        0.119936E-05    0.528925E-07
     1575.00        0.108601E-05    0.489139E-07
     1585.00        0.100237E-05    0.445928E-07
     1595.00        0.104731E-05    0.506846E-07
     1605.00        0.100547E-05    0.444666E-07
     1615.00        0.896219E-06    0.398469E-07
     1625.00        0.778965E-06    0.363331E-07
     1635.00        0.848224E-06    0.369628E-07
     1645.00        0.810676E-06    0.357740E-07
     1655.00        0.762506E-06    0.367012E-07
     1665.00        0.679111E-06    0.348313E-07
     1675.00        0.661780E-06    0.309689E-07
     1685.00        0.635137E-06    0.287510E-07
     1695.00        0.694269E-06    0.301377E-07
     1705.00        0.643708E-06    0.325835E-07
     1715.00        0.625075E-06    0.371206E-07
     1725.00        0.525541E-06    0.237294E-07
     1735.00        0.526023E-06    0.250906E-07
     1745.00        0.484836E-06    0.229465E-07
     1755.00        0.492274E-06    0.236039E-07
     1765.00        0.411858E-06    0.188940E-07
     1775.00        0.410263E-06    0.191106E-07
     1785.00        0.395006E-06    0.186705E-07
     1795.00        0.382015E-06    0.189685E-07
     1805.00        0.405537E-06    0.200828E-07
     1815.00        0.310061E-06    0.151736E-07
     1825.00        0.326312E-06    0.159305E-07
     1835.00        0.314400E-06    0.161501E-07
     1845.00        0.285263E-06    0.140411E-07
     1855.00        0.313034E-06    0.154074E-07
     1865.00        0.270605E-06    0.137549E-07
     1875.00        0.273175E-06    0.137260E-07
     1885.00        0.261406E-06    0.131020E-07
     1895.00        0.236760E-06    0.117164E-07
     1905.00        0.234521E-06    0.120404E-07
     1915.00        0.205103E-06    0.109045E-07
     1925.00        0.225421E-06    0.108847E-07
     1935.00        0.198463E-06    0.102144E-07
     1945.00        0.212835E-06    0.107135E-07
     1955.00        0.190217E-06    0.110917E-07
     1965.00        0.175048E-06    0.939894E-08
     1975.00        0.169269E-06    0.926858E-08
     1985.00        0.148813E-06    0.930029E-08
     1995.00        0.158682E-06    0.933003E-08
     2005.00        0.156484E-06    0.875686E-08

 AVG = 0.342E+03     RMS = 0.000E+00 INTEGRAL = 0.587E+00

ENTRIES=  15585964 U`FLOW=         0 O`FLOW=    148363


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.101531E-03    0.546525E-06
     160.000        0.441391E-04    0.544506E-06
     180.000       -0.190924E-04    0.121175E-05
     200.000       -0.151346E-03    0.180118E-05
     220.000        0.399717E-04    0.167855E-05
     240.000        0.317368E-03    0.180992E-05
     260.000        0.553954E-03    0.193039E-05
     280.000        0.721101E-03    0.202315E-05
     300.000        0.853063E-03    0.210696E-05
     320.000        0.958099E-03    0.217795E-05
     340.000        0.109261E-02    0.228579E-05
     360.000        0.130857E-02    0.247308E-05
     380.000        0.139155E-02    0.253581E-05
     400.000        0.136183E-02    0.250276E-05
     420.000        0.127469E-02    0.241355E-05
     440.000        0.115916E-02    0.229657E-05
     460.000        0.103276E-02    0.216590E-05
     480.000        0.908158E-03    0.203087E-05
     500.000        0.796226E-03    0.189965E-05
     520.000        0.695765E-03    0.177252E-05
     540.000        0.601263E-03    0.164982E-05
     560.000        0.521965E-03    0.153386E-05
     580.000        0.451554E-03    0.142840E-05
     600.000        0.388422E-03    0.132233E-05
     620.000        0.336436E-03    0.123514E-05
     640.000        0.291950E-03    0.115231E-05
     660.000        0.252423E-03    0.105070E-05
     680.000        0.217123E-03    0.101390E-05
     700.000        0.187321E-03    0.939611E-06
     720.000        0.163184E-03    0.813703E-06
     740.000        0.142704E-03    0.765449E-06
     760.000        0.124582E-03    0.831134E-06
     780.000        0.108435E-03    0.777394E-06
     800.000        0.937755E-04    0.686977E-06
     820.000        0.821437E-04    0.590712E-06
     840.000        0.720563E-04    0.504636E-06
     860.000        0.635697E-04    0.503692E-06
     880.000        0.558718E-04    0.669352E-06
     900.000        0.486526E-04    0.707549E-06
     920.000        0.417284E-04    0.637209E-06
     940.000        0.372175E-04    0.577393E-06
     960.000        0.325206E-04    0.520267E-06
     980.000        0.276499E-04    0.459682E-06
     1000.00        0.261007E-04    0.446036E-06
     1020.00        0.232601E-04    0.412979E-06
     1040.00        0.201704E-04    0.366356E-06
     1060.00        0.185707E-04    0.342257E-06
     1080.00        0.159046E-04    0.304639E-06
     1100.00        0.141368E-04    0.284693E-06
     1120.00        0.127366E-04    0.256427E-06
     1140.00        0.111744E-04    0.228711E-06
     1160.00        0.101747E-04    0.212179E-06
     1180.00        0.890946E-05    0.199122E-06
     1200.00        0.782466E-05    0.175753E-06
     1220.00        0.713679E-05    0.165817E-06
     1240.00        0.613689E-05    0.147090E-06
     1260.00        0.564387E-05    0.135200E-06
     1280.00        0.519958E-05    0.128206E-06
     1300.00        0.470100E-05    0.116241E-06
     1320.00        0.409506E-05    0.103699E-06
     1340.00        0.376445E-05    0.999046E-07
     1360.00        0.335306E-05    0.895560E-07
     1380.00        0.302468E-05    0.810136E-07
     1400.00        0.273261E-05    0.749292E-07
     1420.00        0.238343E-05    0.688160E-07
     1440.00        0.208424E-05    0.612312E-07
     1460.00        0.210217E-05    0.590196E-07
     1480.00        0.184227E-05    0.540162E-07
     1500.00        0.167485E-05    0.487619E-07
     1520.00        0.147439E-05    0.445719E-07
     1540.00        0.132874E-05    0.409110E-07
     1560.00        0.124626E-05    0.388660E-07
     1580.00        0.104419E-05    0.330944E-07
     1600.00        0.102639E-05    0.337123E-07
     1620.00        0.837592E-06    0.269619E-07
     1640.00        0.829450E-06    0.257193E-07
     1660.00        0.720809E-06    0.252989E-07
     1680.00        0.648458E-06    0.211284E-07
     1700.00        0.668989E-06    0.221918E-07
     1720.00        0.575308E-06    0.220283E-07
     1740.00        0.505429E-06    0.170003E-07
     1760.00        0.452066E-06    0.151171E-07
     1780.00        0.402635E-06    0.133584E-07
     1800.00        0.393776E-06    0.138121E-07
     1820.00        0.318187E-06    0.110001E-07
     1840.00        0.299832E-06    0.107000E-07
     1860.00        0.291819E-06    0.103268E-07
     1880.00        0.267291E-06    0.948757E-08
     1900.00        0.235640E-06    0.839997E-08
     1920.00        0.215262E-06    0.770355E-08
     1940.00        0.205649E-06    0.740115E-08
     1960.00        0.182633E-06    0.726915E-08
     1980.00        0.159041E-06    0.656504E-08
     2000.00        0.157583E-06    0.639783E-08

 AVG = 0.459E+03     RMS = 0.000E+00 INTEGRAL = 0.380E+00

ENTRIES=  11743688 U`FLOW=   3842276 O`FLOW=    148363


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.906399E-03    0.214096E-05
     330.000        0.101592E-02    0.222135E-05
     350.000        0.120147E-02    0.238053E-05
     370.000        0.136863E-02    0.252093E-05
     390.000        0.138797E-02    0.252865E-05
     410.000        0.132497E-02    0.246229E-05
     430.000        0.121740E-02    0.235985E-05
     450.000        0.109632E-02    0.223456E-05
     470.000        0.968677E-03    0.209600E-05
     490.000        0.852692E-03    0.196530E-05
     510.000        0.745719E-03    0.183775E-05
     530.000        0.647567E-03    0.171306E-05
     550.000        0.558109E-03    0.158678E-05
     570.000        0.485085E-03    0.148001E-05
     590.000        0.418869E-03    0.137150E-05
     610.000        0.361384E-03    0.127610E-05
     630.000        0.314009E-03    0.120012E-05
     650.000        0.271202E-03    0.109750E-05
     670.000        0.234703E-03    0.102635E-05
     690.000        0.200929E-03    0.986309E-06
     710.000        0.175422E-03    0.883662E-06
     730.000        0.153161E-03    0.768790E-06
     750.000        0.131950E-03    0.797497E-06
     770.000        0.117363E-03    0.820106E-06
     790.000        0.100139E-03    0.728560E-06
     810.000        0.881468E-04    0.644254E-06
     830.000        0.767687E-04    0.540496E-06
     850.000        0.673909E-04    0.476925E-06
     870.000        0.599583E-04    0.581272E-06
     890.000        0.515145E-04    0.716662E-06
     910.000        0.452335E-04    0.666599E-06
     930.000        0.401986E-04    0.623937E-06
     950.000        0.341107E-04    0.537468E-06
     970.000        0.299119E-04    0.488106E-06
     990.000        0.271182E-04    0.456135E-06
     1010.00        0.247571E-04    0.433781E-06
     1030.00        0.215264E-04    0.386799E-06
     1050.00        0.194155E-04    0.350190E-06
     1070.00        0.169240E-04    0.318037E-06
     1090.00        0.150740E-04    0.297312E-06
     1110.00        0.135805E-04    0.269621E-06
     1130.00        0.117661E-04    0.243339E-06
     1150.00        0.106333E-04    0.219764E-06
     1170.00        0.968107E-05    0.210311E-06
     1190.00        0.808417E-05    0.180569E-06
     1210.00        0.775970E-05    0.173306E-06
     1230.00        0.645866E-05    0.154342E-06
     1250.00        0.592092E-05    0.142416E-06
     1270.00        0.538417E-05    0.132853E-06
     1290.00        0.503603E-05    0.122967E-06
     1310.00        0.423673E-05    0.107230E-06
     1330.00        0.400643E-05    0.104130E-06
     1350.00        0.350198E-05    0.916885E-07
     1370.00        0.316304E-05    0.859946E-07
     1390.00        0.292661E-05    0.771186E-07
     1410.00        0.256860E-05    0.738974E-07
     1430.00        0.223980E-05    0.634621E-07
     1450.00        0.205390E-05    0.600360E-07
     1470.00        0.198020E-05    0.564161E-07
     1490.00        0.177209E-05    0.525934E-07
     1510.00        0.154161E-05    0.445953E-07
     1530.00        0.143507E-05    0.450554E-07
     1550.00        0.127945E-05    0.391738E-07
     1570.00        0.114269E-05    0.360209E-07
     1590.00        0.102484E-05    0.337539E-07
     1610.00        0.950847E-06    0.298536E-07
     1630.00        0.813594E-06    0.259146E-07
     1650.00        0.786591E-06    0.256256E-07
     1670.00        0.670445E-06    0.233036E-07
     1690.00        0.664703E-06    0.208257E-07
     1710.00        0.634392E-06    0.246960E-07
     1730.00        0.525782E-06    0.172669E-07
     1750.00        0.488555E-06    0.164595E-07
     1770.00        0.411061E-06    0.134367E-07
     1790.00        0.388510E-06    0.133076E-07
     1810.00        0.357799E-06    0.125851E-07
     1830.00        0.320356E-06    0.113423E-07
     1850.00        0.299148E-06    0.104227E-07
     1870.00        0.271890E-06    0.971585E-08
     1890.00        0.249083E-06    0.878817E-08
     1910.00        0.219812E-06    0.812209E-08
     1930.00        0.211942E-06    0.746335E-08
     1950.00        0.201526E-06    0.771038E-08
     1970.00        0.172158E-06    0.660006E-08
     1990.00        0.153748E-06    0.658676E-08
     2010.00        0.149209E-06    0.588905E-08

 AVG = 0.482E+03     RMS = 0.000E+00 INTEGRAL = 0.340E+00

ENTRIES=   9406681 U`FLOW=   6180343 O`FLOW=    147303


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.383786E-06    0.179731E-06
     107.500        0.130546E-06    0.272889E-06
     112.500        0.202701E-05    0.406986E-06
     117.500        0.170984E-04    0.454753E-06
     122.500        0.447766E-03    0.225803E-05
     127.500        0.407699E-01    0.279743E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.206E+00

ENTRIES=   3842276 U`FLOW=         0 O`FLOW=  11892051


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.149026E-04    0.590996E-05
    0.300000E-01    0.346022E-04    0.836880E-05
    0.500000E-01    0.677707E-04    0.124334E-04
    0.700000E-01    0.766137E-04    0.132769E-04
    0.900000E-01    0.840743E-04    0.150282E-04
    0.110000        0.137789E-03    0.174972E-04
    0.130000        0.139183E-03    0.207532E-04
    0.150000        0.149771E-03    0.188438E-04
    0.170000        0.166981E-03    0.217758E-04
    0.190000        0.167891E-03    0.176562E-04
    0.210000        0.184497E-03    0.259054E-04
    0.230000        0.209161E-03    0.250221E-04
    0.250000        0.268160E-03    0.270175E-04
    0.270000        0.260738E-03    0.246088E-04
    0.290000        0.253175E-03    0.272520E-04
    0.310000        0.275931E-03    0.258312E-04
    0.330000        0.337839E-03    0.423292E-04
    0.350000        0.352125E-03    0.382109E-04
    0.370000        0.373543E-03    0.333994E-04
    0.390000        0.359780E-03    0.331019E-04
    0.410000        0.383806E-03    0.338856E-04
    0.430000        0.452033E-03    0.550261E-04
    0.450000        0.440987E-03    0.367929E-04
    0.470000        0.425476E-03    0.497178E-04
    0.490000        0.472932E-03    0.409737E-04
    0.510000        0.524267E-03    0.395368E-04
    0.530000        0.554725E-03    0.455233E-04
    0.550000        0.476150E-03    0.345248E-04
    0.570000        0.572754E-03    0.458623E-04
    0.590000        0.641243E-03    0.422727E-04
    0.610000        0.594549E-03    0.415406E-04
    0.630000        0.545617E-03    0.398656E-04
    0.650000        0.637191E-03    0.407432E-04
    0.670000        0.669816E-03    0.491701E-04
    0.690000        0.670694E-03    0.502652E-04
    0.710000        0.713795E-03    0.464082E-04
    0.730000        0.711017E-03    0.513929E-04
    0.750000        0.776851E-03    0.467587E-04
    0.770000        0.662612E-03    0.479587E-04
    0.790000        0.729753E-03    0.498864E-04
    0.810000        0.683111E-03    0.462155E-04
    0.830000        0.657957E-03    0.495617E-04
    0.850000        0.723404E-03    0.567667E-04
    0.870000        0.852384E-03    0.510379E-04
    0.890000        0.750075E-03    0.678846E-04
    0.910000        0.874891E-03    0.533767E-04
    0.930000        0.856935E-03    0.473933E-04
    0.950000        0.952407E-03    0.536448E-04
    0.970000        0.950454E-03    0.516147E-04
    0.990000        0.933326E-03    0.530018E-04
     1.01000        0.957214E-03    0.545736E-04
     1.03000        0.999854E-03    0.572149E-04
     1.05000        0.984606E-03    0.494139E-04
     1.07000        0.104639E-02    0.604326E-04
     1.09000        0.102387E-02    0.540971E-04
     1.11000        0.104345E-02    0.564144E-04
     1.13000        0.105954E-02    0.626812E-04
     1.15000        0.107977E-02    0.581759E-04
     1.17000        0.111005E-02    0.551733E-04
     1.19000        0.111626E-02    0.675945E-04
     1.21000        0.128058E-02    0.644049E-04
     1.23000        0.123437E-02    0.708838E-04
     1.25000        0.119505E-02    0.709762E-04
     1.27000        0.118493E-02    0.668935E-04
     1.29000        0.122275E-02    0.604019E-04
     1.31000        0.136809E-02    0.791430E-04
     1.33000        0.118512E-02    0.630520E-04
     1.35000        0.133346E-02    0.689390E-04
     1.37000        0.127951E-02    0.730264E-04
     1.39000        0.134916E-02    0.654532E-04
     1.41000        0.139501E-02    0.712480E-04
     1.43000        0.136662E-02    0.836703E-04
     1.45000        0.144350E-02    0.646970E-04
     1.47000        0.135889E-02    0.736657E-04
     1.49000        0.139575E-02    0.759689E-04
     1.51000        0.145158E-02    0.679047E-04
     1.53000        0.132166E-02    0.111742E-03
     1.55000        0.145518E-02    0.686418E-04
     1.57000        0.151624E-02    0.731620E-04
     1.59000        0.150765E-02    0.704260E-04
     1.61000        0.160879E-02    0.782267E-04
     1.63000        0.163268E-02    0.781729E-04
     1.65000        0.160298E-02    0.738471E-04
     1.67000        0.164301E-02    0.792099E-04
     1.69000        0.169922E-02    0.833226E-04
     1.71000        0.170306E-02    0.824648E-04
     1.73000        0.158049E-02    0.724397E-04
     1.75000        0.171887E-02    0.778404E-04
     1.77000        0.174710E-02    0.788257E-04
     1.79000        0.177058E-02    0.855697E-04
     1.81000        0.164505E-02    0.784306E-04
     1.83000        0.168767E-02    0.769998E-04
     1.85000        0.186825E-02    0.871903E-04
     1.87000        0.175190E-02    0.893714E-04
     1.89000        0.178158E-02    0.961995E-04
     1.91000        0.183824E-02    0.835957E-04
     1.93000        0.184747E-02    0.783216E-04
     1.95000        0.176165E-02    0.843297E-04
     1.97000        0.205191E-02    0.853583E-04
     1.99000        0.193161E-02    0.855294E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.192E-02

ENTRIES=    113267 U`FLOW=         0 O`FLOW=  15621060


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.555927E-05    0.514460E-05
    0.150000        0.207916E-04    0.866680E-05
    0.250000        0.443062E-04    0.116195E-04
    0.350000        0.782906E-04    0.156591E-04
    0.450000        0.121795E-03    0.196777E-04
    0.550000        0.177178E-03    0.186734E-04
    0.650000        0.239535E-03    0.199185E-04
    0.750000        0.311416E-03    0.216973E-04
    0.850000        0.384755E-03    0.245171E-04
    0.950000        0.476115E-03    0.231907E-04
     1.05000        0.576353E-03    0.247151E-04
     1.15000        0.684535E-03    0.269129E-04
     1.25000        0.806888E-03    0.298874E-04
     1.35000        0.937195E-03    0.313730E-04
     1.45000        0.107639E-02    0.331410E-04
     1.55000        0.122144E-02    0.358434E-04
     1.65000        0.138517E-02    0.351552E-04
     1.75000        0.155557E-02    0.355747E-04
     1.85000        0.173026E-02    0.384293E-04
     1.95000        0.191888E-02    0.373260E-04
     2.05000        0.211301E-02    0.407483E-04
     2.15000        0.232111E-02    0.418725E-04
     2.25000        0.252492E-02    0.405575E-04
     2.35000        0.274342E-02    0.438476E-04
     2.45000        0.297591E-02    0.427416E-04
     2.55000        0.321846E-02    0.456893E-04
     2.65000        0.346685E-02    0.473939E-04
     2.75000        0.373107E-02    0.462697E-04
     2.85000        0.399777E-02    0.480087E-04
     2.95000        0.428043E-02    0.500719E-04
     3.05000        0.457007E-02    0.497619E-04
     3.15000        0.486718E-02    0.537645E-04
     3.25000        0.517811E-02    0.546858E-04
     3.35000        0.549705E-02    0.537001E-04
     3.45000        0.582615E-02    0.551362E-04
     3.55000        0.615706E-02    0.548445E-04
     3.65000        0.648798E-02    0.545436E-04
     3.75000        0.683580E-02    0.570391E-04
     3.85000        0.718110E-02    0.592852E-04
     3.95000        0.754732E-02    0.607093E-04
     4.05000        0.792982E-02    0.594970E-04
     4.15000        0.832048E-02    0.618612E-04
     4.25000        0.871498E-02    0.617815E-04
     4.35000        0.911326E-02    0.630942E-04
     4.45000        0.951934E-02    0.618016E-04
     4.55000        0.993055E-02    0.622222E-04
     4.65000        0.103513E-01    0.642908E-04
     4.75000        0.107908E-01    0.652634E-04
     4.85000        0.112491E-01    0.672186E-04
     4.95000        0.117014E-01    0.661220E-04
     5.05000        0.121660E-01    0.682097E-04
     5.15000        0.126205E-01    0.655255E-04
     5.25000        0.130833E-01    0.670001E-04
     5.35000        0.135662E-01    0.681503E-04
     5.45000        0.140498E-01    0.665249E-04
     5.55000        0.145490E-01    0.681243E-04
     5.65000        0.150594E-01    0.703541E-04
     5.75000        0.155821E-01    0.694990E-04
     5.85000        0.161050E-01    0.700673E-04
     5.95000        0.166264E-01    0.689867E-04
     6.05000        0.171566E-01    0.730795E-04
     6.15000        0.177107E-01    0.725638E-04
     6.25000        0.182615E-01    0.799570E-04
     6.35000        0.188216E-01    0.730878E-04
     6.45000        0.193841E-01    0.750135E-04
     6.55000        0.199525E-01    0.717552E-04
     6.65000        0.205329E-01    0.740621E-04
     6.75000        0.211218E-01    0.741375E-04
     6.85000        0.217160E-01    0.769386E-04
     6.95000        0.223159E-01    0.781321E-04
     7.05000        0.229111E-01    0.743133E-04
     7.15000        0.235314E-01    0.765434E-04
     7.25000        0.241461E-01    0.817570E-04
     7.35000        0.247797E-01    0.821696E-04
     7.45000        0.254228E-01    0.790861E-04
     7.55000        0.260714E-01    0.824020E-04
     7.65000        0.267253E-01    0.797083E-04
     7.75000        0.273652E-01    0.784198E-04
     7.85000        0.280256E-01    0.781184E-04
     7.95000        0.286887E-01    0.796297E-04
     8.05000        0.293595E-01    0.794394E-04
     8.15000        0.300427E-01    0.848424E-04
     8.25000        0.307313E-01    0.825105E-04
     8.35000        0.314267E-01    0.849937E-04
     8.45000        0.321266E-01    0.837140E-04
     8.55000        0.328251E-01    0.825106E-04
     8.65000        0.335230E-01    0.796432E-04
     8.75000        0.342216E-01    0.830940E-04
     8.85000        0.349385E-01    0.833953E-04
     8.95000        0.356616E-01    0.838638E-04
     9.05000        0.363818E-01    0.853571E-04
     9.15000        0.371087E-01    0.840770E-04
     9.25000        0.378497E-01    0.839267E-04
     9.35000        0.385902E-01    0.877547E-04
     9.45000        0.393385E-01    0.864233E-04
     9.55000        0.400959E-01    0.864952E-04
     9.65000        0.408607E-01    0.883233E-04
     9.75000        0.416205E-01    0.851958E-04
     9.85000        0.423735E-01    0.866913E-04
     9.95000        0.431551E-01    0.875710E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.432E-01

ENTRIES=   1217669 U`FLOW=         0 O`FLOW=  14516658


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.444157E-06    0.190654E-06
     103.000        0.593309E-07    0.328852E-06
     105.000        0.486512E-06    0.365380E-06
     107.000        0.316640E-06    0.242698E-06
     109.000       -0.208112E-07    0.574827E-06
     111.000        0.115713E-06    0.764687E-06
     113.000        0.277836E-05    0.516902E-06
     115.000        0.588948E-05    0.598128E-06
     117.000        0.127942E-04    0.610032E-06
     119.000        0.262358E-04    0.863694E-06
     121.000        0.763799E-04    0.128317E-05
     123.000        0.307217E-03    0.307153E-05
     125.000        0.501648E-01    0.509631E-04
     127.000        0.518745E-01    0.512723E-04
     129.000        0.621310E-03    0.388159E-05
     131.000        0.264001E-03    0.233116E-05
     133.000        0.160720E-03    0.174729E-05
     135.000        0.116087E-03    0.194186E-05
     137.000        0.944161E-04    0.176726E-05
     139.000        0.790996E-04    0.152078E-05
     141.000        0.685673E-04    0.158130E-05
     143.000        0.636704E-04    0.169378E-05
     145.000        0.605536E-04    0.177880E-05
     147.000        0.565799E-04    0.145675E-05
     149.000        0.516180E-04    0.125524E-05
     151.000        0.510798E-04    0.132446E-05
     153.000        0.494682E-04    0.143605E-05
     155.000        0.472993E-04    0.180954E-05
     157.000        0.448064E-04    0.147390E-05
     159.000        0.413429E-04    0.182924E-05
     161.000        0.434842E-04    0.144177E-05
     163.000        0.429497E-04    0.162378E-05
     165.000        0.405665E-04    0.171243E-05
     167.000        0.395802E-04    0.149216E-05
     169.000        0.408134E-04    0.267882E-05
     171.000        0.388235E-04    0.212208E-05
     173.000        0.390910E-04    0.170322E-05
     175.000        0.341843E-04    0.189932E-05
     177.000        0.302909E-04    0.309455E-05
     179.000        0.229995E-04    0.277568E-05
     181.000        0.186723E-05    0.295934E-05
     183.000       -0.326917E-04    0.411967E-05
     185.000       -0.693036E-04    0.508488E-05
     187.000       -0.114319E-03    0.577381E-05
     189.000       -0.141865E-03    0.579821E-05
     191.000       -0.148652E-03    0.602286E-05
     193.000       -0.160123E-03    0.635533E-05
     195.000       -0.170156E-03    0.632467E-05
     197.000       -0.174400E-03    0.604982E-05
     199.000       -0.178250E-03    0.582827E-05
     201.000       -0.155247E-03    0.568716E-05
     203.000       -0.163318E-03    0.547163E-05
     205.000       -0.145958E-03    0.524628E-05
     207.000       -0.122512E-03    0.478900E-05
     209.000       -0.948477E-04    0.495777E-05
     211.000       -0.752491E-04    0.495932E-05
     213.000       -0.595345E-04    0.509590E-05
     215.000       -0.371168E-04    0.529785E-05
     217.000        0.687506E-05    0.518472E-05
     219.000        0.166344E-04    0.533824E-05
     221.000        0.461486E-04    0.533937E-05
     223.000        0.860766E-04    0.553026E-05
     225.000        0.108466E-03    0.544210E-05
     227.000        0.137441E-03    0.540550E-05
     229.000        0.169977E-03    0.546073E-05
     231.000        0.186580E-03    0.553400E-05
     233.000        0.227775E-03    0.557643E-05
     235.000        0.250603E-03    0.570136E-05
     237.000        0.279101E-03    0.564566E-05
     239.000        0.311965E-03    0.567795E-05
     241.000        0.333884E-03    0.571760E-05
     243.000        0.360448E-03    0.574284E-05
     245.000        0.388642E-03    0.585578E-05
     247.000        0.403663E-03    0.594866E-05
     249.000        0.431014E-03    0.587065E-05

 AVG = 0.129E+03     RMS = 0.000E+00 INTEGRAL = 0.213E+00

ENTRIES=   5066969 U`FLOW=         0 O`FLOW=  10667358


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.924183E-03    0.354237E-05
     17.5000        0.217900E-02    0.548773E-05
     22.5000        0.325919E-02    0.645267E-05
     27.5000        0.470616E-02    0.739217E-05
     32.5000        0.444405E-02    0.693256E-05
     37.5000        0.162382E-02    0.540083E-05
     42.5000        0.115222E-02    0.565769E-05
     47.5000        0.101493E-02    0.563069E-05
     52.5000        0.969594E-03    0.552076E-05
     57.5000        0.970812E-03    0.533333E-05
     62.5000        0.101495E-02    0.522781E-05
     67.5000        0.111864E-02    0.528537E-05
     72.5000        0.135747E-02    0.583334E-05
     77.5000        0.194629E-02    0.666215E-05
     82.5000        0.382971E-02    0.914172E-05
     87.5000        0.204672E-01    0.202858E-04
     92.5000        0.598544E-01    0.334381E-04
     97.5000        0.445546E-02    0.104851E-04
     102.500        0.112565E-02    0.564922E-05
     107.500        0.484398E-03    0.457645E-05
     112.500        0.270432E-03    0.343083E-05
     117.500        0.163296E-03    0.255261E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.796E+02     RMS = 0.000E+00 INTEGRAL = 0.587E+00

ENTRIES=  15734327 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.234027E-02    0.645896E-05
     7.50000        0.629074E-02    0.109955E-04
     12.5000        0.859107E-02    0.130011E-04
     17.5000        0.899618E-02    0.137218E-04
     22.5000        0.764330E-02    0.134746E-04
     27.5000        0.418729E-02    0.113077E-04
     32.5000        0.157180E-02    0.822524E-05
     37.5000        0.106991E-02    0.732443E-05
     42.5000        0.800371E-03    0.654028E-05
     47.5000        0.649134E-03    0.594056E-05
     52.5000        0.533084E-03    0.479225E-05
     57.5000        0.574423E-03    0.435936E-05
     62.5000        0.727953E-03    0.457256E-05
     67.5000        0.869893E-03    0.480187E-05
     72.5000        0.101550E-02    0.490884E-05
     77.5000        0.116284E-02    0.509983E-05
     82.5000        0.130041E-02    0.528694E-05
     87.5000        0.142896E-02    0.547225E-05
     92.5000        0.154774E-02    0.564692E-05
     97.5000        0.165952E-02    0.580765E-05
     102.500        0.177221E-02    0.593628E-05
     107.500        0.184790E-02    0.601923E-05
     112.500        0.191930E-02    0.610514E-05
     117.500        0.200782E-02    0.624080E-05
     122.500        0.206624E-02    0.628998E-05
     127.500        0.213882E-02    0.640811E-05
     132.500        0.218596E-02    0.643269E-05
     137.500        0.224382E-02    0.651318E-05
     142.500        0.227995E-02    0.655750E-05
     147.500        0.233197E-02    0.661445E-05
     152.500        0.234778E-02    0.660802E-05
     157.500        0.235152E-02    0.663942E-05
     162.500        0.231195E-02    0.655937E-05
     167.500        0.225929E-02    0.648906E-05
     172.500        0.216880E-02    0.635001E-05
     177.500        0.208123E-02    0.621031E-05
     182.500        0.198470E-02    0.605628E-05
     187.500        0.188035E-02    0.588215E-05
     192.500        0.177765E-02    0.574360E-05
     197.500        0.168578E-02    0.558830E-05

 AVG = 0.832E+02     RMS = 0.000E+00 INTEGRAL = 0.473E+00

ENTRIES=  12235261 U`FLOW=         0 O`FLOW=   3499066


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.402890E-02    0.432442E-04
    -2.00000        0.295338E-01    0.106008E-03
    -1.60000        0.752638E-01    0.152803E-03
    -1.20000        0.128920        0.185591E-03
   -0.800000        0.176540        0.208984E-03
   -0.400000        0.208816        0.222227E-03
     0.00000        0.220230        0.227070E-03
    0.400000        0.208876        0.222516E-03
    0.800000        0.176743        0.208537E-03
     1.20000        0.128835        0.185201E-03
     1.60000        0.754159E-01    0.153461E-03
     2.00000        0.294474E-01    0.105867E-03
     2.40000        0.399806E-02    0.434011E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.547E-04     RMS = 0.000E+00 INTEGRAL = 0.587E+00

ENTRIES=  15734327 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.123851E-02    0.794474E-05
     17.5000        0.289502E-02    0.937667E-05
     22.5000        0.427867E-02    0.107671E-04
     27.5000        0.550386E-02    0.117678E-04
     32.5000        0.480690E-02    0.112078E-04
     37.5000        0.170193E-02    0.682399E-05
     42.5000        0.117001E-02    0.563841E-05
     47.5000        0.102070E-02    0.505508E-05
     52.5000        0.958198E-03    0.480992E-05
     57.5000        0.950018E-03    0.462535E-05
     62.5000        0.983374E-03    0.458741E-05
     67.5000        0.109469E-02    0.472021E-05
     72.5000        0.132706E-02    0.496824E-05
     77.5000        0.186567E-02    0.570981E-05
     82.5000        0.364665E-02    0.794862E-05
     87.5000        0.196579E-01    0.185576E-04
     92.5000        0.578903E-01    0.305539E-04
     97.5000        0.431515E-02    0.980198E-05
     102.500        0.111382E-02    0.555049E-05
     107.500        0.480972E-03    0.428408E-05
     112.500        0.270420E-03    0.315435E-05
     117.500        0.161940E-03    0.240675E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.778E+02     RMS = 0.000E+00 INTEGRAL = 0.587E+00

ENTRIES=  15734327 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.234027E-02    0.645896E-05
     7.50000        0.629074E-02    0.109955E-04
     12.5000        0.859107E-02    0.130011E-04
     17.5000        0.899618E-02    0.137218E-04
     22.5000        0.764330E-02    0.134746E-04
     27.5000        0.418729E-02    0.113077E-04
     32.5000        0.157180E-02    0.822524E-05
     37.5000        0.106991E-02    0.732443E-05
     42.5000        0.800371E-03    0.654028E-05
     47.5000        0.649134E-03    0.594056E-05
     52.5000        0.533084E-03    0.479225E-05
     57.5000        0.574423E-03    0.435936E-05
     62.5000        0.727953E-03    0.457256E-05
     67.5000        0.869893E-03    0.480187E-05
     72.5000        0.101550E-02    0.490884E-05
     77.5000        0.116284E-02    0.509983E-05
     82.5000        0.130041E-02    0.528694E-05
     87.5000        0.142896E-02    0.547225E-05
     92.5000        0.154774E-02    0.564692E-05
     97.5000        0.165952E-02    0.580765E-05
     102.500        0.177221E-02    0.593628E-05
     107.500        0.184790E-02    0.601923E-05
     112.500        0.191930E-02    0.610514E-05
     117.500        0.200782E-02    0.624080E-05
     122.500        0.206624E-02    0.628998E-05
     127.500        0.213882E-02    0.640811E-05
     132.500        0.218596E-02    0.643269E-05
     137.500        0.224382E-02    0.651318E-05
     142.500        0.227995E-02    0.655750E-05
     147.500        0.233197E-02    0.661445E-05
     152.500        0.234778E-02    0.660802E-05
     157.500        0.235152E-02    0.663942E-05
     162.500        0.231195E-02    0.655937E-05
     167.500        0.225929E-02    0.648906E-05
     172.500        0.216880E-02    0.635001E-05
     177.500        0.208123E-02    0.621031E-05
     182.500        0.198470E-02    0.605628E-05
     187.500        0.188035E-02    0.588215E-05
     192.500        0.177765E-02    0.574360E-05
     197.500        0.168578E-02    0.558830E-05

 AVG = 0.832E+02     RMS = 0.000E+00 INTEGRAL = 0.473E+00

ENTRIES=  12235261 U`FLOW=         0 O`FLOW=   3499066


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.209611E-02    0.313231E-04
    -2.00000        0.263589E-01    0.100462E-03
    -1.60000        0.739725E-01    0.152898E-03
    -1.20000        0.129420        0.186654E-03
   -0.800000        0.178920        0.210162E-03
   -0.400000        0.211560        0.223319E-03
     0.00000        0.222871        0.228682E-03
    0.400000        0.211476        0.223463E-03
    0.800000        0.178581        0.210012E-03
     1.20000        0.129148        0.186832E-03
     1.60000        0.738691E-01    0.153113E-03
     2.00000        0.263106E-01    0.101126E-03
     2.40000        0.206406E-02    0.307279E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.662E-03     RMS = 0.000E+00 INTEGRAL = 0.587E+00

ENTRIES=  15734327 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.257166E-06    0.163380E-06
     115.000        0.956271E-05    0.305137E-06
     125.000        0.206088E-01    0.140120E-04
     135.000        0.142865E-03    0.840705E-06
     145.000        0.601978E-04    0.699333E-06
     155.000        0.467993E-04    0.710115E-06
     165.000        0.414788E-04    0.825790E-06
     175.000        0.330778E-04    0.106378E-05
     185.000       -0.712626E-04    0.217748E-05
     195.000       -0.166316E-03    0.273642E-05
     205.000       -0.136377E-03    0.234347E-05
     215.000       -0.296782E-04    0.231523E-05
     225.000        0.109622E-03    0.243091E-05
     235.000        0.251205E-03    0.251603E-05
     245.000        0.383530E-03    0.260481E-05
     255.000        0.503376E-03    0.269545E-05
     265.000        0.604532E-03    0.277106E-05
     275.000        0.685513E-03    0.284212E-05
     285.000        0.756689E-03    0.289151E-05
     295.000        0.824422E-03    0.296134E-05
     305.000        0.881703E-03    0.301330E-05
     315.000        0.931095E-03    0.305929E-05
     325.000        0.985104E-03    0.311947E-05
     335.000        0.104673E-02    0.318396E-05
     345.000        0.113849E-02    0.330351E-05
     355.000        0.126445E-02    0.345507E-05
     365.000        0.135269E-02    0.356993E-05
     375.000        0.138456E-02    0.359360E-05
     385.000        0.139854E-02    0.361295E-05
     395.000        0.137741E-02    0.357318E-05
     405.000        0.134626E-02    0.353883E-05
     415.000        0.130368E-02    0.345707E-05
     425.000        0.124570E-02    0.339943E-05
     435.000        0.118911E-02    0.330269E-05
     445.000        0.112922E-02    0.321868E-05
     455.000        0.106341E-02    0.312504E-05
     465.000        0.100211E-02    0.302226E-05
     475.000        0.935246E-03    0.292541E-05
     485.000        0.881071E-03    0.283627E-05
     495.000        0.824314E-03    0.273814E-05
     505.000        0.768137E-03    0.264909E-05
     515.000        0.723301E-03    0.256167E-05
     525.000        0.668228E-03    0.246303E-05
     535.000        0.626907E-03    0.239270E-05
     545.000        0.575619E-03    0.228222E-05
     555.000        0.540598E-03    0.221414E-05
     565.000        0.503333E-03    0.213145E-05
     575.000        0.466838E-03    0.206118E-05
     585.000        0.436270E-03    0.198462E-05
     595.000        0.401468E-03    0.189937E-05
     605.000        0.375376E-03    0.184547E-05
     615.000        0.347391E-03    0.176764E-05
     625.000        0.325481E-03    0.172976E-05
     635.000        0.302537E-03    0.166780E-05
     645.000        0.281364E-03    0.159390E-05
     655.000        0.261040E-03    0.151222E-05
     665.000        0.243806E-03    0.146190E-05
     675.000        0.225600E-03    0.144339E-05
     685.000        0.208646E-03    0.142639E-05
     695.000        0.193212E-03    0.136446E-05
     705.000        0.181429E-03    0.129390E-05
     715.000        0.169415E-03    0.120547E-05
     725.000        0.156954E-03    0.109484E-05
     735.000        0.149367E-03    0.108095E-05
     745.000        0.136040E-03    0.108525E-05
     755.000        0.127859E-03    0.116980E-05
     765.000        0.121304E-03    0.118180E-05
     775.000        0.113422E-03    0.113815E-05
     785.000        0.103449E-03    0.105994E-05
     795.000        0.968292E-04    0.100050E-05
     805.000        0.907217E-04    0.942268E-06
     815.000        0.855719E-04    0.879414E-06
     825.000        0.787155E-04    0.789461E-06
     835.000        0.748220E-04    0.738946E-06
     845.000        0.692906E-04    0.687929E-06
     855.000        0.654913E-04    0.661180E-06
     865.000        0.616481E-04    0.760380E-06
     875.000        0.582685E-04    0.879653E-06
     885.000        0.534752E-04    0.100932E-05
     895.000        0.495538E-04    0.101785E-05
     905.000        0.477515E-04    0.983252E-06
     915.000        0.427155E-04    0.900496E-06
     925.000        0.407413E-04    0.901927E-06
     935.000        0.396560E-04    0.862510E-06
     945.000        0.347791E-04    0.767973E-06
     955.000        0.334423E-04    0.752231E-06
     965.000        0.315989E-04    0.719021E-06
     975.000        0.282250E-04    0.660388E-06
     985.000        0.270749E-04    0.639698E-06
     995.000        0.271614E-04    0.650474E-06

 AVG = 0.335E+03     RMS = 0.000E+00 INTEGRAL = 0.582E+00

ENTRIES=  15392731 U`FLOW=         0 O`FLOW=    341596


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.117332        0.406578E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.587E+00

ENTRIES=  15734327 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.217333E-03    0.131751E-04
    -2.00000        0.919918E-02    0.662308E-04
    -1.60000        0.465024E-01    0.136603E-03
    -1.20000        0.112590        0.178816E-03
   -0.800000        0.187535        0.214603E-03
   -0.400000        0.244615        0.237758E-03
     0.00000        0.265984        0.246646E-03
    0.400000        0.244277        0.237988E-03
    0.800000        0.187160        0.214153E-03
     1.20000        0.112752        0.179404E-03
     1.60000        0.464688E-01    0.136476E-03
     2.00000        0.914925E-02    0.670844E-04
     2.40000        0.197546E-03    0.111269E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.301E-03     RMS = 0.000E+00 INTEGRAL = 0.587E+00

ENTRIES=  15734327 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
