#  Cross-section is:           23.1449881998 +/-            0.0049387861)

 #  Contribution from parton sub-processes:
#         GG     |          23.14499  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_50                      [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           50000.0000            [m34max]  
#               0.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             220.7084            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_50/MSTW/HHTOP/ggZZ4l_lord_mstw8lo_0___0___126_131_run_50.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.148578E-02   0.495955E-04
     120.000       0.174085       0.143207E-03
     140.000       0.925339E-02   0.392708E-04
     160.000       0.111937E-01   0.419075E-04
     180.000       0.701876E-01   0.738240E-04
     200.000       0.174980       0.105454E-03
     220.000       0.152073       0.100596E-03
     240.000       0.116663       0.901417E-04
     260.000       0.870243E-01   0.790837E-04
     280.000       0.647921E-01   0.689288E-04
     300.000       0.484284E-01   0.601954E-04
     320.000       0.363133E-01   0.524703E-04
     340.000       0.272977E-01   0.458958E-04
     360.000       0.208318E-01   0.401465E-04
     380.000       0.165117E-01   0.359673E-04
     400.000       0.133478E-01   0.323662E-04
     420.000       0.109196E-01   0.291853E-04
     440.000       0.903267E-02   0.264141E-04
     460.000       0.756191E-02   0.244885E-04
     480.000       0.646140E-02   0.222419E-04
     500.000       0.563023E-02   0.210585E-04
     520.000       0.488415E-02   0.192233E-04
     540.000       0.430281E-02   0.181722E-04
     560.000       0.383327E-02   0.168265E-04
     580.000       0.343527E-02   0.160167E-04
     600.000       0.309476E-02   0.155041E-04
     620.000       0.283843E-02   0.148936E-04
     640.000       0.259057E-02   0.140407E-04
     660.000       0.241412E-02   0.136301E-04
     680.000       0.222165E-02   0.134343E-04
     700.000       0.210462E-02   0.133259E-04
     720.000       0.194881E-02   0.123712E-04
     740.000       0.185864E-02   0.118310E-04
     760.000       0.173603E-02   0.116808E-04
     780.000       0.165014E-02   0.121670E-04
     800.000       0.156642E-02   0.120962E-04
     820.000       0.147392E-02   0.116304E-04
     840.000       0.141959E-02   0.111763E-04
     860.000       0.135517E-02   0.109514E-04
     880.000       0.130065E-02   0.103507E-04
     900.000       0.123666E-02   0.102415E-04
     920.000       0.118587E-02   0.103168E-04
     940.000       0.115439E-02   0.103835E-04
     960.000       0.109067E-02   0.106990E-04
     980.000       0.101610E-02   0.949782E-05
     1000.00       0.101776E-02   0.103252E-04
     1020.00       0.962102E-03   0.983476E-05
     1040.00       0.939930E-03   0.956955E-05
     1060.00       0.917701E-03   0.938965E-05
     1080.00       0.874607E-03   0.941512E-05
     1100.00       0.831338E-03   0.848135E-05
     1120.00       0.816126E-03   0.915063E-05
     1140.00       0.787595E-03   0.876850E-05
     1160.00       0.761147E-03   0.890661E-05
     1180.00       0.726706E-03   0.859430E-05
     1200.00       0.698701E-03   0.829620E-05
     1220.00       0.698638E-03   0.890365E-05
     1240.00       0.657401E-03   0.841070E-05
     1260.00       0.630292E-03   0.836281E-05
     1280.00       0.637213E-03   0.880467E-05
     1300.00       0.606922E-03   0.835198E-05
     1320.00       0.584664E-03   0.770285E-05
     1340.00       0.577890E-03   0.755447E-05
     1360.00       0.547675E-03   0.699650E-05
     1380.00       0.538467E-03   0.676260E-05
     1400.00       0.526691E-03   0.672190E-05
     1420.00       0.503729E-03   0.654558E-05
     1440.00       0.487590E-03   0.653373E-05
     1460.00       0.474484E-03   0.653704E-05
     1480.00       0.467751E-03   0.658194E-05
     1500.00       0.448253E-03   0.615469E-05
     1520.00       0.435222E-03   0.617734E-05
     1540.00       0.427723E-03   0.609862E-05
     1560.00       0.409049E-03   0.602056E-05
     1580.00       0.409085E-03   0.638220E-05
     1600.00       0.410547E-03   0.666238E-05
     1620.00       0.391824E-03   0.638469E-05
     1640.00       0.388648E-03   0.650155E-05
     1660.00       0.372307E-03   0.640676E-05
     1680.00       0.359120E-03   0.596075E-05
     1700.00       0.354020E-03   0.619556E-05
     1720.00       0.347653E-03   0.583830E-05
     1740.00       0.332709E-03   0.565381E-05
     1760.00       0.318167E-03   0.527414E-05
     1780.00       0.309590E-03   0.517543E-05
     1800.00       0.311130E-03   0.572974E-05
     1820.00       0.300329E-03   0.540962E-05
     1840.00       0.300343E-03   0.575181E-05
     1860.00       0.289164E-03   0.512439E-05
     1880.00       0.282546E-03   0.522561E-05
     1900.00       0.269881E-03   0.495640E-05
     1920.00       0.279192E-03   0.551777E-05
     1940.00       0.257337E-03   0.532400E-05
     1960.00       0.260308E-03   0.530541E-05
     1980.00       0.243873E-03   0.499650E-05
     2000.00       0.258196E-03   0.596858E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.297157E-02   0.991910E-04
     115.000       0.495995E-02   0.559809E-04
     125.000       0.343210       0.281099E-03
     135.000       0.890724E-02   0.498655E-04
     145.000       0.959953E-02   0.607301E-04
     155.000       0.102153E-01   0.610341E-04
     165.000       0.121721E-01   0.575188E-04
     175.000       0.230003E-01   0.682031E-04
     185.000       0.117375       0.131665E-03
     195.000       0.175285       0.152309E-03
     205.000       0.174676       0.153003E-03
     215.000       0.161171       0.148599E-03
     225.000       0.142974       0.141410E-03
     235.000       0.124968       0.133467E-03
     245.000       0.108357       0.125015E-03
     255.000       0.934638E-01   0.116873E-03
     265.000       0.805847E-01   0.108998E-03
     275.000       0.695792E-01   0.101583E-03
     285.000       0.600050E-01   0.947389E-04
     295.000       0.519164E-01   0.885341E-04
     305.000       0.449404E-01   0.825689E-04
     315.000       0.388451E-01   0.768157E-04
     325.000       0.337815E-01   0.721319E-04
     335.000       0.293928E-01   0.675259E-04
     345.000       0.252026E-01   0.625890E-04
     355.000       0.220502E-01   0.585789E-04
     365.000       0.196135E-01   0.551861E-04
     375.000       0.174465E-01   0.525013E-04
     385.000       0.155769E-01   0.493667E-04
     395.000       0.140478E-01   0.469583E-04
     405.000       0.126478E-01   0.446937E-04
     415.000       0.114328E-01   0.422370E-04
     425.000       0.104064E-01   0.403909E-04
     435.000       0.941439E-02   0.381950E-04
     445.000       0.865096E-02   0.365735E-04
     455.000       0.784003E-02   0.353108E-04
     465.000       0.728380E-02   0.339980E-04
     475.000       0.669615E-02   0.321158E-04
     485.000       0.622666E-02   0.308266E-04
     495.000       0.584288E-02   0.305944E-04
     505.000       0.541758E-02   0.289832E-04
     515.000       0.507212E-02   0.277825E-04
     525.000       0.469618E-02   0.266070E-04
     535.000       0.444453E-02   0.261681E-04
     545.000       0.416109E-02   0.252472E-04
     555.000       0.395114E-02   0.241295E-04
     565.000       0.371540E-02   0.234800E-04
     575.000       0.352395E-02   0.232318E-04
     585.000       0.334659E-02   0.220736E-04
     595.000       0.315712E-02   0.217308E-04
     605.000       0.303241E-02   0.221347E-04
     615.000       0.291260E-02   0.217008E-04
     625.000       0.276426E-02   0.204183E-04
     635.000       0.265513E-02   0.200678E-04
     645.000       0.252601E-02   0.196549E-04
     655.000       0.246622E-02   0.189724E-04
     665.000       0.236202E-02   0.195849E-04
     675.000       0.229929E-02   0.192160E-04
     685.000       0.214401E-02   0.187887E-04
     695.000       0.213485E-02   0.189971E-04
     705.000       0.207438E-02   0.187012E-04
     715.000       0.196373E-02   0.172440E-04
     725.000       0.193389E-02   0.177509E-04
     735.000       0.188057E-02   0.163824E-04
     745.000       0.183670E-02   0.170807E-04
     755.000       0.176405E-02   0.164943E-04
     765.000       0.170800E-02   0.165504E-04
     775.000       0.167460E-02   0.165964E-04
     785.000       0.162568E-02   0.178013E-04
     795.000       0.159930E-02   0.175479E-04
     805.000       0.153355E-02   0.166587E-04
     815.000       0.149237E-02   0.167981E-04
     825.000       0.145548E-02   0.160947E-04
     835.000       0.144061E-02   0.167849E-04
     845.000       0.139857E-02   0.147663E-04
     855.000       0.138024E-02   0.157863E-04
     865.000       0.133010E-02   0.151872E-04
     875.000       0.131467E-02   0.145091E-04
     885.000       0.128664E-02   0.147699E-04
     895.000       0.124881E-02   0.143400E-04
     905.000       0.122450E-02   0.146296E-04
     915.000       0.120523E-02   0.145062E-04
     925.000       0.116652E-02   0.146771E-04
     935.000       0.116995E-02   0.148281E-04
     945.000       0.113884E-02   0.145426E-04
     955.000       0.109563E-02   0.149381E-04
     965.000       0.108571E-02   0.153236E-04
     975.000       0.103660E-02   0.137154E-04
     985.000       0.995606E-03   0.131451E-04
     995.000       0.101127E-02   0.145193E-04
     1005.00       0.102425E-02   0.146867E-04
     1015.00       0.969005E-03   0.140700E-04
     1025.00       0.955199E-03   0.137474E-04
     1035.00       0.963373E-03   0.139858E-04
     1045.00       0.916487E-03   0.130677E-04
     1055.00       0.935569E-03   0.136088E-04
     1065.00       0.899833E-03   0.129430E-04
     1075.00       0.867394E-03   0.130494E-04
     1085.00       0.881819E-03   0.135774E-04
     1095.00       0.828456E-03   0.117137E-04
     1105.00       0.834220E-03   0.122707E-04
     1115.00       0.812089E-03   0.124096E-04
     1125.00       0.820162E-03   0.134531E-04
     1135.00       0.790692E-03   0.122157E-04
     1145.00       0.784498E-03   0.125844E-04
     1155.00       0.765061E-03   0.127695E-04
     1165.00       0.757232E-03   0.124214E-04
     1175.00       0.723779E-03   0.115864E-04
     1185.00       0.729632E-03   0.126981E-04
     1195.00       0.707191E-03   0.120211E-04
     1205.00       0.690211E-03   0.114383E-04
     1215.00       0.707057E-03   0.128912E-04
     1225.00       0.690218E-03   0.122862E-04
     1235.00       0.665908E-03   0.117248E-04
     1245.00       0.648893E-03   0.120631E-04
     1255.00       0.631767E-03   0.122310E-04
     1265.00       0.628817E-03   0.114095E-04
     1275.00       0.636986E-03   0.120660E-04
     1285.00       0.637441E-03   0.128269E-04
     1295.00       0.609398E-03   0.115759E-04
     1305.00       0.604446E-03   0.120435E-04
     1315.00       0.579344E-03   0.107629E-04
     1325.00       0.589984E-03   0.110236E-04
     1335.00       0.582998E-03   0.103652E-04
     1345.00       0.572782E-03   0.109939E-04
     1355.00       0.555533E-03   0.964495E-05
     1365.00       0.539818E-03   0.101390E-04
     1375.00       0.536561E-03   0.937656E-05
     1385.00       0.540373E-03   0.974839E-05
     1395.00       0.518847E-03   0.918591E-05
     1405.00       0.534534E-03   0.981704E-05
     1415.00       0.500636E-03   0.875954E-05
     1425.00       0.506822E-03   0.972967E-05
     1435.00       0.481643E-03   0.931653E-05
     1445.00       0.493536E-03   0.916391E-05
     1455.00       0.475504E-03   0.892012E-05
     1465.00       0.473464E-03   0.955922E-05
     1475.00       0.472297E-03   0.941888E-05
     1485.00       0.463205E-03   0.919715E-05
     1495.00       0.454885E-03   0.898278E-05
     1505.00       0.441621E-03   0.841691E-05
     1515.00       0.428624E-03   0.860582E-05
     1525.00       0.441820E-03   0.886516E-05
     1535.00       0.424644E-03   0.881738E-05
     1545.00       0.430803E-03   0.842849E-05
     1555.00       0.415301E-03   0.862104E-05
     1565.00       0.402797E-03   0.840702E-05
     1575.00       0.409634E-03   0.897315E-05
     1585.00       0.408536E-03   0.907878E-05
     1595.00       0.413768E-03   0.951979E-05
     1605.00       0.407326E-03   0.932388E-05
     1615.00       0.386399E-03   0.900756E-05
     1625.00       0.397249E-03   0.905161E-05
     1635.00       0.391010E-03   0.897937E-05
     1645.00       0.386285E-03   0.940543E-05
     1655.00       0.369364E-03   0.885674E-05
     1665.00       0.375250E-03   0.926035E-05
     1675.00       0.367962E-03   0.929835E-05
     1685.00       0.350278E-03   0.746134E-05
     1695.00       0.360771E-03   0.927102E-05
     1705.00       0.347268E-03   0.822174E-05
     1715.00       0.332888E-03   0.780274E-05
     1725.00       0.362418E-03   0.868726E-05
     1735.00       0.331741E-03   0.801628E-05
     1745.00       0.333677E-03   0.797553E-05
     1755.00       0.314789E-03   0.740088E-05
     1765.00       0.321545E-03   0.751665E-05
     1775.00       0.311166E-03   0.751739E-05
     1785.00       0.308015E-03   0.711588E-05
     1795.00       0.306995E-03   0.804747E-05
     1805.00       0.315265E-03   0.815871E-05
     1815.00       0.300890E-03   0.739648E-05
     1825.00       0.299768E-03   0.789647E-05
     1835.00       0.296083E-03   0.758545E-05
     1845.00       0.304603E-03   0.864872E-05
     1855.00       0.285958E-03   0.705979E-05
     1865.00       0.292369E-03   0.742984E-05
     1875.00       0.280382E-03   0.704515E-05
     1885.00       0.284710E-03   0.772006E-05
     1895.00       0.277262E-03   0.759521E-05
     1905.00       0.262500E-03   0.637035E-05
     1915.00       0.286360E-03   0.778527E-05
     1925.00       0.272024E-03   0.782165E-05
     1935.00       0.259989E-03   0.755492E-05
     1945.00       0.254685E-03   0.750384E-05
     1955.00       0.258010E-03   0.729716E-05
     1965.00       0.262607E-03   0.770361E-05
     1975.00       0.242341E-03   0.654882E-05
     1985.00       0.245405E-03   0.754834E-05
     1995.00       0.267045E-03   0.893004E-05
     2005.00       0.249346E-03   0.792179E-05
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.711098E-01   0.443620E-04
     325.000       0.344325E-01   0.319898E-04
     375.000       0.177470E-01   0.233737E-04
     425.000       0.105105E-01   0.180367E-04
     475.000       0.677790E-02   0.145446E-04
     525.000       0.475830E-02   0.120438E-04
     575.000       0.353884E-02   0.102451E-04
     625.000       0.277808E-02   0.929828E-05
     675.000       0.228128E-02   0.853948E-05
     725.000       0.193785E-02   0.779670E-05
     775.000       0.167433E-02   0.760076E-05
     825.000       0.146412E-02   0.725815E-05
     875.000       0.131209E-02   0.667222E-05
     925.000       0.118101E-02   0.654297E-05
     975.000       0.104496E-02   0.641536E-05
     1025.00       0.965663E-03   0.622373E-05
     1075.00       0.882614E-03   0.581041E-05
     1125.00       0.808332E-03   0.563095E-05
     1175.00       0.736579E-03   0.550261E-05
     1225.00       0.680458E-03   0.540606E-05
     1275.00       0.628882E-03   0.538003E-05
     1325.00       0.585911E-03   0.494154E-05
     1375.00       0.538226E-03   0.430328E-05
     1425.00       0.503434E-03   0.418745E-05
     1475.00       0.467871E-03   0.412208E-05
     1525.00       0.433502E-03   0.385824E-05
     1575.00       0.410007E-03   0.399225E-05
     1625.00       0.393654E-03   0.409383E-05
     1675.00       0.364725E-03   0.396074E-05
     1725.00       0.341598E-03   0.364273E-05
     1775.00       0.312502E-03   0.336520E-05
     1825.00       0.303322E-03   0.355473E-05
     1875.00       0.284136E-03   0.329792E-05
     1925.00       0.267112E-03   0.332087E-05
     1975.00       0.255081E-03   0.341853E-05
     2025.00       0.245667E-03   0.346029E-05
     2075.00       0.229342E-03   0.329927E-05
     2125.00       0.220151E-03   0.338740E-05
     2175.00       0.210868E-03   0.311822E-05
     2225.00       0.196002E-03   0.305548E-05
     2275.00       0.188931E-03   0.307494E-05
     2325.00       0.175126E-03   0.291166E-05
     2375.00       0.166907E-03   0.286782E-05
     2425.00       0.166872E-03   0.292838E-05
     2475.00       0.155712E-03   0.288620E-05
     2525.00       0.147942E-03   0.266493E-05
     2575.00       0.137393E-03   0.247835E-05
     2625.00       0.134499E-03   0.266397E-05
     2675.00       0.132994E-03   0.271865E-05
     2725.00       0.120337E-03   0.219843E-05
     2775.00       0.116371E-03   0.218239E-05
     2825.00       0.109539E-03   0.213187E-05
     2875.00       0.108013E-03   0.209407E-05
     2925.00       0.100824E-03   0.201540E-05
     2975.00       0.991753E-04   0.193742E-05
     3025.00       0.948750E-04   0.180826E-05
     3075.00       0.863292E-04   0.165943E-05
     3125.00       0.875699E-04   0.175012E-05
     3175.00       0.868741E-04   0.184775E-05
     3225.00       0.811112E-04   0.169540E-05
     3275.00       0.762321E-04   0.152559E-05
     3325.00       0.782524E-04   0.181282E-05
     3375.00       0.713345E-04   0.150864E-05
     3425.00       0.683039E-04   0.148593E-05
     3475.00       0.656616E-04   0.149376E-05
     3525.00       0.653843E-04   0.157088E-05
     3575.00       0.620538E-04   0.157075E-05
     3625.00       0.592198E-04   0.139145E-05
     3675.00       0.581691E-04   0.145182E-05
     3725.00       0.563913E-04   0.147355E-05
     3775.00       0.551177E-04   0.141592E-05
     3825.00       0.534487E-04   0.142095E-05
     3875.00       0.519102E-04   0.133710E-05
     3925.00       0.503404E-04   0.138536E-05
     3975.00       0.481711E-04   0.148355E-05
     4025.00       0.437377E-04   0.129755E-05
     4075.00       0.437892E-04   0.135996E-05
     4125.00       0.437277E-04   0.129858E-05
     4175.00       0.413205E-04   0.132974E-05
     4225.00       0.394268E-04   0.121521E-05
     4275.00       0.383612E-04   0.121949E-05
     4325.00       0.382109E-04   0.108752E-05
     4375.00       0.372199E-04   0.119397E-05
     4425.00       0.340752E-04   0.113804E-05
     4475.00       0.368719E-04   0.128400E-05
     4525.00       0.335095E-04   0.118278E-05
     4575.00       0.319192E-04   0.121701E-05
     4625.00       0.297876E-04   0.101604E-05
     4675.00       0.291991E-04   0.102373E-05
     4725.00       0.284055E-04   0.116744E-05
     4775.00       0.272271E-04   0.949430E-06
     4825.00       0.278109E-04   0.108798E-05
     4875.00       0.277842E-04   0.102040E-05
     4925.00       0.269261E-04   0.100253E-05
     4975.00       0.262270E-04   0.973582E-06
     5025.00       0.259998E-04   0.112113E-05
     5075.00       0.231469E-04   0.963861E-06
     5125.00       0.234079E-04   0.917885E-06
     5175.00       0.210071E-04   0.839026E-06
     5225.00       0.222646E-04   0.922737E-06
     5275.00       0.204934E-04   0.922271E-06
     5325.00       0.191931E-04   0.743085E-06
     5375.00       0.194953E-04   0.954620E-06
     5425.00       0.207000E-04   0.938548E-06
     5475.00       0.198529E-04   0.962598E-06
     5525.00       0.174859E-04   0.806206E-06
     5575.00       0.168580E-04   0.723657E-06
     5625.00       0.162166E-04   0.692679E-06
     5675.00       0.145616E-04   0.638496E-06
     5725.00       0.160597E-04   0.761999E-06
     5775.00       0.162860E-04   0.752077E-06
     5825.00       0.144056E-04   0.701942E-06
     5875.00       0.127797E-04   0.612264E-06
     5925.00       0.135663E-04   0.705827E-06
     5975.00       0.128714E-04   0.623604E-06
     6025.00       0.127751E-04   0.709225E-06
     6075.00       0.127351E-04   0.613302E-06
     6125.00       0.133620E-04   0.691352E-06
     6175.00       0.118794E-04   0.568237E-06
     6225.00       0.124766E-04   0.660892E-06
     6275.00       0.120221E-04   0.726795E-06
     6325.00       0.112336E-04   0.641057E-06
     6375.00       0.109774E-04   0.592298E-06
     6425.00       0.115052E-04   0.663347E-06
     6475.00       0.958022E-05   0.473272E-06
     6525.00       0.107201E-04   0.555397E-06
     6575.00       0.102473E-04   0.543420E-06
     6625.00       0.104664E-04   0.607098E-06
     6675.00       0.914442E-05   0.569568E-06
     6725.00       0.989050E-05   0.558457E-06
     6775.00       0.104028E-04   0.652820E-06
     6825.00       0.860869E-05   0.503169E-06
     6875.00       0.915080E-05   0.556698E-06
     6925.00       0.935425E-05   0.646012E-06
     6975.00       0.841996E-05   0.590624E-06
     7025.00       0.869350E-05   0.539431E-06
     7075.00       0.744515E-05   0.407616E-06
     7125.00       0.856412E-05   0.479749E-06
     7175.00       0.723213E-05   0.429340E-06
     7225.00       0.785252E-05   0.493845E-06
     7275.00       0.740205E-05   0.540413E-06
     7325.00       0.702429E-05   0.462191E-06
     7375.00       0.601309E-05   0.368025E-06
     7425.00       0.654073E-05   0.413693E-06
     7475.00       0.780927E-05   0.593678E-06
     7525.00       0.699779E-05   0.472350E-06
     7575.00       0.626182E-05   0.377863E-06
     7625.00       0.587559E-05   0.485080E-06
     7675.00       0.624575E-05   0.428881E-06
     7725.00       0.601564E-05   0.401208E-06
     7775.00       0.607054E-05   0.437398E-06
     7825.00       0.655834E-05   0.445687E-06
     7875.00       0.632567E-05   0.507732E-06
     7925.00       0.567183E-05   0.461265E-06
     7975.00       0.566424E-05   0.365575E-06
     8025.00       0.467992E-05   0.345388E-06
     8075.00       0.571683E-05   0.589975E-06
     8125.00       0.495244E-05   0.362323E-06
     8175.00       0.489210E-05   0.382253E-06
     8225.00       0.496135E-05   0.361785E-06
     8275.00       0.503871E-05   0.382355E-06
     8325.00       0.453758E-05   0.329566E-06
     8375.00       0.460658E-05   0.335545E-06
     8425.00       0.376228E-05   0.275513E-06
     8475.00       0.441677E-05   0.348936E-06
     8525.00       0.428483E-05   0.319282E-06
     8575.00       0.478810E-05   0.434035E-06
     8625.00       0.482788E-05   0.409724E-06
     8675.00       0.367489E-05   0.273309E-06
     8725.00       0.451727E-05   0.377160E-06
     8775.00       0.353013E-05   0.287503E-06
     8825.00       0.361013E-05   0.438914E-06
     8875.00       0.391298E-05   0.399830E-06
     8925.00       0.370160E-05   0.268626E-06
     8975.00       0.327320E-05   0.255862E-06
     9025.00       0.381572E-05   0.359544E-06
     9075.00       0.366645E-05   0.396373E-06
     9125.00       0.296983E-05   0.245000E-06
     9175.00       0.368805E-05   0.367317E-06
     9225.00       0.283972E-05   0.254921E-06
     9275.00       0.327035E-05   0.334710E-06
     9325.00       0.310021E-05   0.322554E-06
     9375.00       0.367159E-05   0.421357E-06
     9425.00       0.357120E-05   0.353802E-06
     9475.00       0.338272E-05   0.326556E-06
     9525.00       0.265971E-05   0.223164E-06
     9575.00       0.273603E-05   0.259509E-06
     9625.00       0.321797E-05   0.317920E-06
     9675.00       0.297464E-05   0.270022E-06
     9725.00       0.278122E-05   0.240693E-06
     9775.00       0.282466E-05   0.266624E-06
     9825.00       0.276274E-05   0.220482E-06
     9875.00       0.347105E-05   0.381089E-06
     9925.00       0.281367E-05   0.294704E-06
     9975.00       0.258309E-05   0.235083E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.925339E-02   0.392708E-04
     160.000       0.111937E-01   0.419075E-04
     180.000       0.701876E-01   0.738240E-04
     200.000       0.174980       0.105454E-03
     220.000       0.152073       0.100596E-03
     240.000       0.116663       0.901417E-04
     260.000       0.870243E-01   0.790837E-04
     280.000       0.647921E-01   0.689288E-04
     300.000       0.484284E-01   0.601954E-04
     320.000       0.363133E-01   0.524703E-04
     340.000       0.272977E-01   0.458958E-04
     360.000       0.208318E-01   0.401465E-04
     380.000       0.165117E-01   0.359673E-04
     400.000       0.133478E-01   0.323662E-04
     420.000       0.109196E-01   0.291853E-04
     440.000       0.903267E-02   0.264141E-04
     460.000       0.756191E-02   0.244885E-04
     480.000       0.646140E-02   0.222419E-04
     500.000       0.563023E-02   0.210585E-04
     520.000       0.488415E-02   0.192233E-04
     540.000       0.430281E-02   0.181722E-04
     560.000       0.383327E-02   0.168265E-04
     580.000       0.343527E-02   0.160167E-04
     600.000       0.309476E-02   0.155041E-04
     620.000       0.283843E-02   0.148936E-04
     640.000       0.259057E-02   0.140407E-04
     660.000       0.241412E-02   0.136301E-04
     680.000       0.222165E-02   0.134343E-04
     700.000       0.210462E-02   0.133259E-04
     720.000       0.194881E-02   0.123712E-04
     740.000       0.185864E-02   0.118310E-04
     760.000       0.173603E-02   0.116808E-04
     780.000       0.165014E-02   0.121670E-04
     800.000       0.156642E-02   0.120962E-04
     820.000       0.147392E-02   0.116304E-04
     840.000       0.141959E-02   0.111763E-04
     860.000       0.135517E-02   0.109514E-04
     880.000       0.130065E-02   0.103507E-04
     900.000       0.123666E-02   0.102415E-04
     920.000       0.118587E-02   0.103168E-04
     940.000       0.115439E-02   0.103835E-04
     960.000       0.109067E-02   0.106990E-04
     980.000       0.101610E-02   0.949782E-05
     1000.00       0.101776E-02   0.103252E-04
     1020.00       0.962102E-03   0.983476E-05
     1040.00       0.939930E-03   0.956955E-05
     1060.00       0.917701E-03   0.938965E-05
     1080.00       0.874607E-03   0.941512E-05
     1100.00       0.831338E-03   0.848135E-05
     1120.00       0.816126E-03   0.915063E-05
     1140.00       0.787595E-03   0.876850E-05
     1160.00       0.761147E-03   0.890661E-05
     1180.00       0.726706E-03   0.859430E-05
     1200.00       0.698701E-03   0.829620E-05
     1220.00       0.698638E-03   0.890365E-05
     1240.00       0.657401E-03   0.841070E-05
     1260.00       0.630292E-03   0.836281E-05
     1280.00       0.637213E-03   0.880467E-05
     1300.00       0.606922E-03   0.835198E-05
     1320.00       0.584664E-03   0.770285E-05
     1340.00       0.577890E-03   0.755447E-05
     1360.00       0.547675E-03   0.699650E-05
     1380.00       0.538467E-03   0.676260E-05
     1400.00       0.526691E-03   0.672190E-05
     1420.00       0.503729E-03   0.654558E-05
     1440.00       0.487590E-03   0.653373E-05
     1460.00       0.474484E-03   0.653704E-05
     1480.00       0.467751E-03   0.658194E-05
     1500.00       0.448253E-03   0.615469E-05
     1520.00       0.435222E-03   0.617734E-05
     1540.00       0.427723E-03   0.609862E-05
     1560.00       0.409049E-03   0.602056E-05
     1580.00       0.409085E-03   0.638220E-05
     1600.00       0.410547E-03   0.666238E-05
     1620.00       0.391824E-03   0.638469E-05
     1640.00       0.388648E-03   0.650155E-05
     1660.00       0.372307E-03   0.640676E-05
     1680.00       0.359120E-03   0.596075E-05
     1700.00       0.354020E-03   0.619556E-05
     1720.00       0.347653E-03   0.583830E-05
     1740.00       0.332709E-03   0.565381E-05
     1760.00       0.318167E-03   0.527414E-05
     1780.00       0.309590E-03   0.517543E-05
     1800.00       0.311130E-03   0.572974E-05
     1820.00       0.300329E-03   0.540962E-05
     1840.00       0.300343E-03   0.575181E-05
     1860.00       0.289164E-03   0.512439E-05
     1880.00       0.282546E-03   0.522561E-05
     1900.00       0.269881E-03   0.495640E-05
     1920.00       0.279192E-03   0.551777E-05
     1940.00       0.257337E-03   0.532400E-05
     1960.00       0.260308E-03   0.530541E-05
     1980.00       0.243873E-03   0.499650E-05
     2000.00       0.258196E-03   0.596858E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.418928E-01   0.561184E-04
     330.000       0.315872E-01   0.492286E-04
     350.000       0.236264E-01   0.427501E-04
     370.000       0.185300E-01   0.380070E-04
     390.000       0.148124E-01   0.340109E-04
     410.000       0.120403E-01   0.307061E-04
     430.000       0.991037E-02   0.277645E-04
     450.000       0.824549E-02   0.253957E-04
     470.000       0.698998E-02   0.233661E-04
     490.000       0.603477E-02   0.217012E-04
     510.000       0.524485E-02   0.200623E-04
     530.000       0.457035E-02   0.186497E-04
     550.000       0.405612E-02   0.174536E-04
     570.000       0.361967E-02   0.165085E-04
     590.000       0.325186E-02   0.154817E-04
     610.000       0.297250E-02   0.154940E-04
     630.000       0.270969E-02   0.143101E-04
     650.000       0.249611E-02   0.136550E-04
     670.000       0.233066E-02   0.137154E-04
     690.000       0.213943E-02   0.133565E-04
     710.000       0.201906E-02   0.127162E-04
     730.000       0.190723E-02   0.120750E-04
     750.000       0.180038E-02   0.118700E-04
     770.000       0.169130E-02   0.117171E-04
     790.000       0.161249E-02   0.124963E-04
     810.000       0.151296E-02   0.118272E-04
     830.000       0.144804E-02   0.116257E-04
     850.000       0.138941E-02   0.108065E-04
     870.000       0.132238E-02   0.105005E-04
     890.000       0.126773E-02   0.102917E-04
     910.000       0.121486E-02   0.102999E-04
     930.000       0.116823E-02   0.104306E-04
     950.000       0.111723E-02   0.104229E-04
     970.000       0.106115E-02   0.102816E-04
     990.000       0.100344E-02   0.979204E-05
     1010.00       0.996628E-03   0.101685E-04
     1030.00       0.959286E-03   0.980469E-05
     1050.00       0.926028E-03   0.943273E-05
     1070.00       0.883613E-03   0.918903E-05
     1090.00       0.855137E-03   0.896528E-05
     1110.00       0.823155E-03   0.872527E-05
     1130.00       0.805427E-03   0.908520E-05
     1150.00       0.774779E-03   0.896359E-05
     1170.00       0.740506E-03   0.849261E-05
     1190.00       0.718411E-03   0.874232E-05
     1210.00       0.698634E-03   0.861661E-05
     1230.00       0.678063E-03   0.849102E-05
     1250.00       0.640330E-03   0.858904E-05
     1270.00       0.632901E-03   0.830266E-05
     1290.00       0.623420E-03   0.863864E-05
     1310.00       0.591895E-03   0.807560E-05
     1330.00       0.586491E-03   0.756526E-05
     1350.00       0.564158E-03   0.731214E-05
     1370.00       0.538189E-03   0.690470E-05
     1390.00       0.529610E-03   0.669688E-05
     1410.00       0.517585E-03   0.657809E-05
     1430.00       0.494233E-03   0.673512E-05
     1450.00       0.484520E-03   0.639393E-05
     1470.00       0.472881E-03   0.670966E-05
     1490.00       0.459045E-03   0.642774E-05
     1510.00       0.435122E-03   0.601854E-05
     1530.00       0.433232E-03   0.625148E-05
     1550.00       0.423052E-03   0.602805E-05
     1570.00       0.406216E-03   0.614784E-05
     1590.00       0.411152E-03   0.657721E-05
     1610.00       0.396862E-03   0.648190E-05
     1630.00       0.394130E-03   0.637475E-05
     1650.00       0.377824E-03   0.645937E-05
     1670.00       0.371606E-03   0.656132E-05
     1690.00       0.355524E-03   0.595010E-05
     1710.00       0.340078E-03   0.566727E-05
     1730.00       0.347079E-03   0.591018E-05
     1750.00       0.324233E-03   0.544001E-05
     1770.00       0.316356E-03   0.531517E-05
     1790.00       0.307505E-03   0.537101E-05
     1810.00       0.308077E-03   0.550604E-05
     1830.00       0.297925E-03   0.547465E-05
     1850.00       0.295280E-03   0.558200E-05
     1870.00       0.286375E-03   0.511935E-05
     1890.00       0.280986E-03   0.541482E-05
     1910.00       0.274430E-03   0.502958E-05
     1930.00       0.266006E-03   0.543715E-05
     1950.00       0.256347E-03   0.523335E-05
     1970.00       0.252474E-03   0.505540E-05
     1990.00       0.256225E-03   0.584633E-05
     2010.00       0.250641E-03   0.550273E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.273167E-02   0.125948E-03
     107.500       0.321147E-02   0.153275E-03
     112.500       0.430064E-02   0.900340E-04
     117.500       0.561926E-02   0.665659E-04
     122.500       0.722242E-02   0.473339E-04
     127.500       0.679197       0.560506E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.104935E-03   0.267767E-04
    0.300000E-01   0.568516E-03   0.928651E-04
    0.500000E-01   0.790240E-03   0.108553E-03
    0.700000E-01   0.107322E-02   0.120924E-03
    0.900000E-01   0.144310E-02   0.155422E-03
    0.110000       0.169168E-01   0.236197E-02
    0.130000       0.174207E-01   0.186999E-02
    0.150000       0.235051E-01   0.249966E-02
    0.170000       0.196596E-01   0.195147E-02
    0.190000       0.212596E-01   0.243760E-02
    0.210000       0.283922E-01   0.245826E-02
    0.230000       0.315476E-01   0.272949E-02
    0.250000       0.337584E-01   0.271282E-02
    0.270000       0.293574E-01   0.227211E-02
    0.290000       0.359901E-01   0.275301E-02
    0.310000       0.400990E-01   0.291178E-02
    0.330000       0.416376E-01   0.287460E-02
    0.350000       0.413342E-01   0.282948E-02
    0.370000       0.407420E-01   0.269251E-02
    0.390000       0.403711E-01   0.255550E-02
    0.410000       0.460722E-01   0.279633E-02
    0.430000       0.466811E-01   0.315377E-02
    0.450000       0.448472E-01   0.265648E-02
    0.470000       0.437166E-01   0.257292E-02
    0.490000       0.519450E-01   0.284603E-02
    0.510000       0.463736E-01   0.270551E-02
    0.530000       0.532786E-01   0.308530E-02
    0.550000       0.502069E-01   0.285505E-02
    0.570000       0.592996E-01   0.307197E-02
    0.590000       0.546754E-01   0.287296E-02
    0.610000       0.592709E-01   0.317550E-02
    0.630000       0.588868E-01   0.314445E-02
    0.650000       0.641580E-01   0.310671E-02
    0.670000       0.618832E-01   0.305777E-02
    0.690000       0.641844E-01   0.319466E-02
    0.710000       0.650116E-01   0.314254E-02
    0.730000       0.634212E-01   0.305751E-02
    0.750000       0.727068E-01   0.329264E-02
    0.770000       0.707017E-01   0.307995E-02
    0.790000       0.662823E-01   0.299890E-02
    0.810000       0.747524E-01   0.325247E-02
    0.830000       0.726533E-01   0.304439E-02
    0.850000       0.665543E-01   0.295969E-02
    0.870000       0.789760E-01   0.352055E-02
    0.890000       0.709108E-01   0.290287E-02
    0.910000       0.751465E-01   0.310409E-02
    0.930000       0.724740E-01   0.303177E-02
    0.950000       0.824237E-01   0.328670E-02
    0.970000       0.803397E-01   0.420473E-02
    0.990000       0.829649E-01   0.318745E-02
     1.01000       0.839427E-01   0.330144E-02
     1.03000       0.831541E-01   0.326677E-02
     1.05000       0.834235E-01   0.314972E-02
     1.07000       0.856075E-01   0.322343E-02
     1.09000       0.858818E-01   0.318168E-02
     1.11000       0.887891E-01   0.328725E-02
     1.13000       0.904792E-01   0.345291E-02
     1.15000       0.908331E-01   0.346621E-02
     1.17000       0.976744E-01   0.354584E-02
     1.19000       0.961936E-01   0.336588E-02
     1.21000       0.970151E-01   0.369884E-02
     1.23000       0.996027E-01   0.350913E-02
     1.25000       0.989078E-01   0.348685E-02
     1.27000       0.959831E-01   0.330435E-02
     1.29000       0.983393E-01   0.334468E-02
     1.31000       0.934092E-01   0.331056E-02
     1.33000       0.986939E-01   0.330430E-02
     1.35000       0.101752       0.345967E-02
     1.37000       0.104582       0.362915E-02
     1.39000       0.107393       0.358036E-02
     1.41000       0.102968       0.338011E-02
     1.43000       0.105907       0.342934E-02
     1.45000       0.104094       0.342956E-02
     1.47000       0.106693       0.354574E-02
     1.49000       0.106807       0.350242E-02
     1.51000       0.108742       0.359273E-02
     1.53000       0.109716       0.359075E-02
     1.55000       0.109486       0.346454E-02
     1.57000       0.117523       0.361576E-02
     1.59000       0.108069       0.367236E-02
     1.61000       0.113370       0.342377E-02
     1.63000       0.124422       0.384951E-02
     1.65000       0.117134       0.370027E-02
     1.67000       0.120810       0.358657E-02
     1.69000       0.114592       0.344887E-02
     1.71000       0.119549       0.374176E-02
     1.73000       0.121544       0.355391E-02
     1.75000       0.120990       0.361044E-02
     1.77000       0.119805       0.347993E-02
     1.79000       0.115323       0.335365E-02
     1.81000       0.119414       0.354099E-02
     1.83000       0.122498       0.361414E-02
     1.85000       0.123499       0.413883E-02
     1.87000       0.126691       0.403492E-02
     1.89000       0.126803       0.356098E-02
     1.91000       0.129083       0.368153E-02
     1.93000       0.122371       0.349017E-02
     1.95000       0.124624       0.340322E-02
     1.97000       0.129681       0.370119E-02
     1.99000       0.139469       0.387067E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.796002E-04   0.489503E-04
    0.150000       0.205484E-02   0.100148E-02
    0.250000       0.523575E-02   0.115920E-02
    0.350000       0.931943E-02   0.124140E-02
    0.450000       0.139847E-01   0.125763E-02
    0.550000       0.192614E-01   0.130658E-02
    0.650000       0.254290E-01   0.140251E-02
    0.750000       0.321915E-01   0.139344E-02
    0.850000       0.394684E-01   0.140604E-02
    0.950000       0.473354E-01   0.151611E-02
     1.05000       0.557756E-01   0.144223E-02
     1.15000       0.650550E-01   0.153153E-02
     1.25000       0.748519E-01   0.155245E-02
     1.35000       0.849686E-01   0.154700E-02
     1.45000       0.954979E-01   0.154634E-02
     1.55000       0.106569       0.160444E-02
     1.65000       0.118375       0.161222E-02
     1.75000       0.130319       0.158762E-02
     1.85000       0.142698       0.169329E-02
     1.95000       0.155602       0.162464E-02
     2.05000       0.168840       0.167088E-02
     2.15000       0.182702       0.166756E-02
     2.25000       0.197160       0.171498E-02
     2.35000       0.211867       0.167988E-02
     2.45000       0.226605       0.166382E-02
     2.55000       0.241411       0.167587E-02
     2.65000       0.256951       0.169908E-02
     2.75000       0.272804       0.170226E-02
     2.85000       0.288896       0.170614E-02
     2.95000       0.305321       0.169440E-02
     3.05000       0.322373       0.173458E-02
     3.15000       0.339507       0.173606E-02
     3.25000       0.357140       0.178034E-02
     3.35000       0.375090       0.176217E-02
     3.45000       0.393200       0.180141E-02
     3.55000       0.411817       0.178779E-02
     3.65000       0.430897       0.179900E-02
     3.75000       0.450269       0.184231E-02
     3.85000       0.469607       0.179633E-02
     3.95000       0.489441       0.184991E-02
     4.05000       0.509428       0.182055E-02
     4.15000       0.529705       0.184722E-02
     4.25000       0.550475       0.188712E-02
     4.35000       0.571359       0.190199E-02
     4.45000       0.592437       0.188970E-02
     4.55000       0.614189       0.192939E-02
     4.65000       0.635473       0.186441E-02
     4.75000       0.657302       0.200516E-02
     4.85000       0.679529       0.192052E-02
     4.95000       0.701789       0.192827E-02
     5.05000       0.724423       0.192398E-02
     5.15000       0.747255       0.193249E-02
     5.25000       0.770556       0.198717E-02
     5.35000       0.793952       0.199068E-02
     5.45000       0.817591       0.197356E-02
     5.55000       0.841239       0.197891E-02
     5.65000       0.865336       0.208700E-02
     5.75000       0.889717       0.210586E-02
     5.85000       0.914549       0.206196E-02
     5.95000       0.939916       0.210612E-02
     6.05000       0.964810       0.205594E-02
     6.15000       0.990069       0.206730E-02
     6.25000        1.01544       0.208995E-02
     6.35000        1.04101       0.207905E-02
     6.45000        1.06688       0.211181E-02
     6.55000        1.09291       0.209358E-02
     6.65000        1.11889       0.214336E-02
     6.75000        1.14516       0.210518E-02
     6.85000        1.17165       0.211614E-02
     6.95000        1.19891       0.217898E-02
     7.05000        1.22585       0.217495E-02
     7.15000        1.25302       0.219188E-02
     7.25000        1.28041       0.217982E-02
     7.35000        1.30765       0.215425E-02
     7.45000        1.33543       0.220274E-02
     7.55000        1.36360       0.224313E-02
     7.65000        1.39156       0.220943E-02
     7.75000        1.41949       0.224715E-02
     7.85000        1.44785       0.222635E-02
     7.95000        1.47591       0.219393E-02
     8.05000        1.50469       0.226819E-02
     8.15000        1.53341       0.226964E-02
     8.25000        1.56213       0.222684E-02
     8.35000        1.59110       0.225861E-02
     8.45000        1.62045       0.226862E-02
     8.55000        1.65016       0.235671E-02
     8.65000        1.68033       0.252371E-02
     8.75000        1.71020       0.229644E-02
     8.85000        1.73992       0.231657E-02
     8.95000        1.76993       0.231870E-02
     9.05000        1.79963       0.232562E-02
     9.15000        1.82983       0.234566E-02
     9.25000        1.86062       0.237408E-02
     9.35000        1.89102       0.238897E-02
     9.45000        1.92197       0.238854E-02
     9.55000        1.95264       0.238266E-02
     9.65000        1.98408       0.239298E-02
     9.75000        2.01528       0.238975E-02
     9.85000        2.04707       0.254199E-02
     9.95000        2.07863       0.241385E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.278486E-02   0.255038E-03
     103.000       0.262113E-02   0.144319E-03
     105.000       0.307335E-02   0.276929E-03
     107.000       0.326400E-02   0.260257E-03
     109.000       0.311450E-02   0.125228E-03
     111.000       0.391441E-02   0.139475E-03
     113.000       0.447203E-02   0.160542E-03
     115.000       0.487310E-02   0.112356E-03
     117.000       0.544519E-02   0.108795E-03
     119.000       0.609502E-02   0.931472E-04
     121.000       0.667295E-02   0.898562E-04
     123.000       0.725349E-02   0.664485E-04
     125.000       0.846061       0.100182E-02
     127.000       0.847574       0.100368E-02
     129.000       0.848663E-02   0.659785E-04
     131.000       0.852116E-02   0.774197E-04
     133.000       0.864820E-02   0.866193E-04
     135.000       0.921766E-02   0.142269E-03
     137.000       0.903569E-02   0.108871E-03
     139.000       0.911350E-02   0.128954E-03
     141.000       0.953129E-02   0.151669E-03
     143.000       0.951200E-02   0.155611E-03
     145.000       0.964019E-02   0.132261E-03
     147.000       0.953462E-02   0.116612E-03
     149.000       0.977956E-02   0.118145E-03
     151.000       0.999824E-02   0.132484E-03
     153.000       0.973889E-02   0.149653E-03
     155.000       0.102242E-01   0.143118E-03
     157.000       0.104800E-01   0.136215E-03
     159.000       0.106353E-01   0.119231E-03
     161.000       0.110049E-01   0.135822E-03
     163.000       0.110530E-01   0.112851E-03
     165.000       0.121627E-01   0.136573E-03
     167.000       0.127109E-01   0.121163E-03
     169.000       0.139287E-01   0.135267E-03
     171.000       0.151552E-01   0.128665E-03
     173.000       0.170308E-01   0.129422E-03
     175.000       0.208270E-01   0.147849E-03
     177.000       0.257993E-01   0.161393E-03
     179.000       0.361891E-01   0.188247E-03
     181.000       0.561902E-01   0.225084E-03
     183.000       0.927226E-01   0.283120E-03
     185.000       0.127549       0.311937E-03
     187.000       0.148678       0.321601E-03
     189.000       0.161734       0.333391E-03
     191.000       0.169018       0.340293E-03
     193.000       0.174164       0.345499E-03
     195.000       0.176971       0.347602E-03
     197.000       0.178157       0.349941E-03
     199.000       0.178115       0.350466E-03
     201.000       0.178011       0.350215E-03
     203.000       0.177445       0.350941E-03
     205.000       0.174422       0.347615E-03
     207.000       0.173490       0.347392E-03
     209.000       0.170010       0.345117E-03
     211.000       0.167829       0.343313E-03
     213.000       0.164508       0.340410E-03
     215.000       0.161431       0.337714E-03
     217.000       0.158180       0.335399E-03
     219.000       0.153907       0.331345E-03
     221.000       0.150554       0.328224E-03
     223.000       0.146748       0.324592E-03
     225.000       0.142627       0.319630E-03
     227.000       0.138573       0.316305E-03
     229.000       0.136370       0.314328E-03
     231.000       0.132085       0.309611E-03
     233.000       0.128768       0.306680E-03
     235.000       0.124500       0.300263E-03
     237.000       0.121213       0.299076E-03
     239.000       0.118275       0.294382E-03
     241.000       0.114521       0.289756E-03
     243.000       0.111856       0.286747E-03
     245.000       0.108257       0.282258E-03
     247.000       0.105159       0.278605E-03
     249.000       0.101993       0.274580E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.249756E-01   0.132558E-03
     17.5000       0.486704E-01   0.153917E-03
     22.5000       0.642158E-01   0.153139E-03
     27.5000       0.855884E-01   0.141588E-03
     32.5000       0.800666E-01   0.132567E-03
     37.5000       0.321257E-01   0.103231E-03
     42.5000       0.261987E-01   0.186249E-03
     47.5000       0.230867E-01   0.139084E-03
     52.5000       0.217973E-01   0.121329E-03
     57.5000       0.217957E-01   0.118266E-03
     62.5000       0.233217E-01   0.105558E-03
     67.5000       0.270953E-01   0.108902E-03
     72.5000       0.357115E-01   0.119050E-03
     77.5000       0.570728E-01   0.141477E-03
     82.5000       0.130756       0.205795E-03
     87.5000       0.838997       0.497144E-03
     92.5000        2.72249       0.799929E-03
     97.5000       0.234499       0.276109E-03
     102.500       0.673345E-01   0.159006E-03
     107.500       0.320744E-01   0.117748E-03
     112.500       0.186717E-01   0.106312E-03
     117.500       0.124393E-01   0.907692E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.140358       0.232477E-03
     7.50000       0.275367       0.308409E-03
     12.5000       0.334685       0.353976E-03
     17.5000       0.350035       0.372357E-03
     22.5000       0.330725       0.369996E-03
     27.5000       0.272461       0.331085E-03
     32.5000       0.226330       0.305594E-03
     37.5000       0.211143       0.292399E-03
     42.5000       0.198203       0.276307E-03
     47.5000       0.184604       0.242736E-03
     52.5000       0.170139       0.222312E-03
     57.5000       0.157608       0.216423E-03
     62.5000       0.145284       0.201766E-03
     67.5000       0.133703       0.192765E-03
     72.5000       0.122017       0.180849E-03
     77.5000       0.111019       0.170153E-03
     82.5000       0.100368       0.160712E-03
     87.5000       0.904142E-01   0.152256E-03
     92.5000       0.813397E-01   0.144100E-03
     97.5000       0.729155E-01   0.136461E-03
     102.500       0.652982E-01   0.129165E-03
     107.500       0.581226E-01   0.121746E-03
     112.500       0.523209E-01   0.116095E-03
     117.500       0.464507E-01   0.109048E-03
     122.500       0.415190E-01   0.102406E-03
     127.500       0.371303E-01   0.972981E-04
     132.500       0.331326E-01   0.920181E-04
     137.500       0.295336E-01   0.867823E-04
     142.500       0.265681E-01   0.832369E-04
     147.500       0.236888E-01   0.775686E-04
     152.500       0.215470E-01   0.746607E-04
     157.500       0.195934E-01   0.705794E-04
     162.500       0.178916E-01   0.683357E-04
     167.500       0.162634E-01   0.646399E-04
     172.500       0.150983E-01   0.616521E-04
     177.500       0.138415E-01   0.605114E-04
     182.500       0.127164E-01   0.577917E-04
     187.500       0.119010E-01   0.553266E-04
     192.500       0.111446E-01   0.535928E-04
     197.500       0.104095E-01   0.512982E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.372778       0.201959E-02
    -2.00000        1.89884       0.358388E-02
    -1.60000        3.67491       0.425121E-02
    -1.20000        5.29484       0.465725E-02
   -0.800000        6.55084       0.489975E-02
   -0.400000        7.33502       0.498906E-02
     0.00000        7.60517       0.507131E-02
    0.400000        7.33589       0.509157E-02
    0.800000        6.54348       0.487464E-02
     1.20000        5.30138       0.462543E-02
     1.60000        3.67853       0.440011E-02
     2.00000        1.89988       0.356753E-02
     2.40000       0.370698       0.202183E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.334127E-01   0.237670E-03
     17.5000       0.643506E-01   0.204060E-03
     22.5000       0.828677E-01   0.228811E-03
     27.5000       0.100750       0.249188E-03
     32.5000       0.864274E-01   0.238242E-03
     37.5000       0.340405E-01   0.139836E-03
     42.5000       0.268515E-01   0.155846E-03
     47.5000       0.232051E-01   0.127556E-03
     52.5000       0.216107E-01   0.117859E-03
     57.5000       0.217188E-01   0.116899E-03
     62.5000       0.226658E-01   0.101780E-03
     67.5000       0.263855E-01   0.109272E-03
     72.5000       0.347096E-01   0.112922E-03
     77.5000       0.557235E-01   0.133047E-03
     82.5000       0.127704       0.192868E-03
     87.5000       0.824657       0.463730E-03
     92.5000        2.68113       0.732459E-03
     97.5000       0.231240       0.260962E-03
     102.500       0.668165E-01   0.151757E-03
     107.500       0.319193E-01   0.127680E-03
     112.500       0.184986E-01   0.106426E-03
     117.500       0.122942E-01   0.913534E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.140358       0.232477E-03
     7.50000       0.275367       0.308409E-03
     12.5000       0.334685       0.353976E-03
     17.5000       0.350035       0.372357E-03
     22.5000       0.330725       0.369996E-03
     27.5000       0.272461       0.331085E-03
     32.5000       0.226330       0.305594E-03
     37.5000       0.211143       0.292399E-03
     42.5000       0.198203       0.276307E-03
     47.5000       0.184604       0.242736E-03
     52.5000       0.170139       0.222312E-03
     57.5000       0.157608       0.216423E-03
     62.5000       0.145284       0.201766E-03
     67.5000       0.133703       0.192765E-03
     72.5000       0.122017       0.180849E-03
     77.5000       0.111019       0.170153E-03
     82.5000       0.100368       0.160712E-03
     87.5000       0.904142E-01   0.152256E-03
     92.5000       0.813397E-01   0.144100E-03
     97.5000       0.729155E-01   0.136461E-03
     102.500       0.652982E-01   0.129165E-03
     107.500       0.581226E-01   0.121746E-03
     112.500       0.523209E-01   0.116095E-03
     117.500       0.464507E-01   0.109048E-03
     122.500       0.415190E-01   0.102406E-03
     127.500       0.371303E-01   0.972981E-04
     132.500       0.331326E-01   0.920181E-04
     137.500       0.295336E-01   0.867823E-04
     142.500       0.265681E-01   0.832369E-04
     147.500       0.236888E-01   0.775686E-04
     152.500       0.215470E-01   0.746607E-04
     157.500       0.195934E-01   0.705794E-04
     162.500       0.178916E-01   0.683357E-04
     167.500       0.162634E-01   0.646399E-04
     172.500       0.150983E-01   0.616521E-04
     177.500       0.138415E-01   0.605114E-04
     182.500       0.127164E-01   0.577917E-04
     187.500       0.119010E-01   0.553266E-04
     192.500       0.111446E-01   0.535928E-04
     197.500       0.104095E-01   0.512982E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.190618       0.147525E-02
    -2.00000        1.72491       0.349954E-02
    -1.60000        3.63894       0.435186E-02
    -1.20000        5.35939       0.471047E-02
   -0.800000        6.67003       0.494427E-02
   -0.400000        7.47145       0.504788E-02
     0.00000        7.73831       0.506256E-02
    0.400000        7.47788       0.505069E-02
    0.800000        6.67981       0.501288E-02
     1.20000        5.35536       0.491233E-02
     1.60000        3.64504       0.430263E-02
     2.00000        1.72259       0.345295E-02
     2.40000       0.187951       0.139321E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.297157E-02   0.991910E-04
     115.000       0.495995E-02   0.559809E-04
     125.000       0.343210       0.281099E-03
     135.000       0.890724E-02   0.498655E-04
     145.000       0.959953E-02   0.607301E-04
     155.000       0.102153E-01   0.610341E-04
     165.000       0.121721E-01   0.575188E-04
     175.000       0.230003E-01   0.682031E-04
     185.000       0.117375       0.131665E-03
     195.000       0.175285       0.152309E-03
     205.000       0.174676       0.153003E-03
     215.000       0.161171       0.148599E-03
     225.000       0.142974       0.141410E-03
     235.000       0.124968       0.133467E-03
     245.000       0.108357       0.125015E-03
     255.000       0.934638E-01   0.116873E-03
     265.000       0.805847E-01   0.108998E-03
     275.000       0.695792E-01   0.101583E-03
     285.000       0.600050E-01   0.947389E-04
     295.000       0.519164E-01   0.885341E-04
     305.000       0.449404E-01   0.825689E-04
     315.000       0.388451E-01   0.768157E-04
     325.000       0.337815E-01   0.721319E-04
     335.000       0.293928E-01   0.675259E-04
     345.000       0.252026E-01   0.625890E-04
     355.000       0.220502E-01   0.585789E-04
     365.000       0.196135E-01   0.551861E-04
     375.000       0.174465E-01   0.525013E-04
     385.000       0.155769E-01   0.493667E-04
     395.000       0.140478E-01   0.469583E-04
     405.000       0.126478E-01   0.446937E-04
     415.000       0.114328E-01   0.422370E-04
     425.000       0.104064E-01   0.403909E-04
     435.000       0.941439E-02   0.381950E-04
     445.000       0.865096E-02   0.365735E-04
     455.000       0.784003E-02   0.353108E-04
     465.000       0.728380E-02   0.339980E-04
     475.000       0.669615E-02   0.321158E-04
     485.000       0.622666E-02   0.308266E-04
     495.000       0.584288E-02   0.305944E-04
     505.000       0.541758E-02   0.289832E-04
     515.000       0.507212E-02   0.277825E-04
     525.000       0.469618E-02   0.266070E-04
     535.000       0.444453E-02   0.261681E-04
     545.000       0.416109E-02   0.252472E-04
     555.000       0.395114E-02   0.241295E-04
     565.000       0.371540E-02   0.234800E-04
     575.000       0.352395E-02   0.232318E-04
     585.000       0.334659E-02   0.220736E-04
     595.000       0.315712E-02   0.217308E-04
     605.000       0.303241E-02   0.221347E-04
     615.000       0.291260E-02   0.217008E-04
     625.000       0.276426E-02   0.204183E-04
     635.000       0.265513E-02   0.200678E-04
     645.000       0.252601E-02   0.196549E-04
     655.000       0.246622E-02   0.189724E-04
     665.000       0.236202E-02   0.195849E-04
     675.000       0.229929E-02   0.192160E-04
     685.000       0.214401E-02   0.187887E-04
     695.000       0.213485E-02   0.189971E-04
     705.000       0.207438E-02   0.187012E-04
     715.000       0.196373E-02   0.172440E-04
     725.000       0.193389E-02   0.177509E-04
     735.000       0.188057E-02   0.163824E-04
     745.000       0.183670E-02   0.170807E-04
     755.000       0.176405E-02   0.164943E-04
     765.000       0.170800E-02   0.165504E-04
     775.000       0.167460E-02   0.165964E-04
     785.000       0.162568E-02   0.178013E-04
     795.000       0.159930E-02   0.175479E-04
     805.000       0.153355E-02   0.166587E-04
     815.000       0.149237E-02   0.167981E-04
     825.000       0.145548E-02   0.160947E-04
     835.000       0.144061E-02   0.167849E-04
     845.000       0.139857E-02   0.147663E-04
     855.000       0.138024E-02   0.157863E-04
     865.000       0.133010E-02   0.151872E-04
     875.000       0.131467E-02   0.145091E-04
     885.000       0.128664E-02   0.147699E-04
     895.000       0.124881E-02   0.143400E-04
     905.000       0.122450E-02   0.146296E-04
     915.000       0.120523E-02   0.145062E-04
     925.000       0.116652E-02   0.146771E-04
     935.000       0.116995E-02   0.148281E-04
     945.000       0.113884E-02   0.145426E-04
     955.000       0.109563E-02   0.149381E-04
     965.000       0.108571E-02   0.153236E-04
     975.000       0.103660E-02   0.137154E-04
     985.000       0.995606E-03   0.131451E-04
     995.000       0.101127E-02   0.145193E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        4.62898       0.926754E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.295272E-01   0.964111E-03
    -2.00000       0.788988       0.292427E-02
    -1.60000        2.84334       0.407322E-02
    -1.20000        5.26803       0.470220E-02
   -0.800000        7.22734       0.509705E-02
   -0.400000        8.38868       0.534693E-02
     0.00000        8.76776       0.542814E-02
    0.400000        8.39473       0.536716E-02
    0.800000        7.21444       0.519183E-02
     1.20000        5.28059       0.466032E-02
     1.60000        2.84165       0.421082E-02
     2.00000       0.790418       0.294379E-02
     2.40000       0.267909E-01   0.786543E-03
 e
