#  Cross-section is:            4.5745019016 +/-            0.0007873399)

 #  Contribution from parton sub-processes:
#         GG     |           4.57450  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_50                      [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              1000000            [ncall1]  
#                  100            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           50000.0000            [m34max]  
#               0.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             850.7639            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_50/MSTW/HHTOP/HZZ_tb_lord_mstw8lo_0___0___126_128_run_50.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.106908E-06   0.125574E-07
     120.000       0.167774       0.319360E-04
     140.000       0.792113E-04   0.438719E-06
     160.000       0.691842E-04   0.549669E-06
     180.000       0.439932E-03   0.442342E-05
     200.000       0.131109E-02   0.653508E-05
     220.000       0.135857E-02   0.474740E-05
     240.000       0.129248E-02   0.356883E-05
     260.000       0.124454E-02   0.362627E-05
     280.000       0.120012E-02   0.376445E-05
     300.000       0.117524E-02   0.365880E-05
     320.000       0.113002E-02   0.359454E-05
     340.000       0.110336E-02   0.352546E-05
     360.000       0.107449E-02   0.351981E-05
     380.000       0.105328E-02   0.346734E-05
     400.000       0.101846E-02   0.341890E-05
     420.000       0.997479E-03   0.336591E-05
     440.000       0.970788E-03   0.335315E-05
     460.000       0.944059E-03   0.327931E-05
     480.000       0.917440E-03   0.325497E-05
     500.000       0.890257E-03   0.316164E-05
     520.000       0.866448E-03   0.319076E-05
     540.000       0.847468E-03   0.308273E-05
     560.000       0.821348E-03   0.305951E-05
     580.000       0.800559E-03   0.305068E-05
     600.000       0.776942E-03   0.295813E-05
     620.000       0.748785E-03   0.292614E-05
     640.000       0.740541E-03   0.289077E-05
     660.000       0.717301E-03   0.286969E-05
     680.000       0.702544E-03   0.287466E-05
     700.000       0.680973E-03   0.277107E-05
     720.000       0.664108E-03   0.276796E-05
     740.000       0.649470E-03   0.276005E-05
     760.000       0.631240E-03   0.269415E-05
     780.000       0.614531E-03   0.265083E-05
     800.000       0.598758E-03   0.266080E-05
     820.000       0.582030E-03   0.260218E-05
     840.000       0.567614E-03   0.254113E-05
     860.000       0.552028E-03   0.255880E-05
     880.000       0.542598E-03   0.248964E-05
     900.000       0.528780E-03   0.247457E-05
     920.000       0.511466E-03   0.245537E-05
     940.000       0.505294E-03   0.245741E-05
     960.000       0.493895E-03   0.241710E-05
     980.000       0.481827E-03   0.240111E-05
     1000.00       0.468925E-03   0.228958E-05
     1020.00       0.462187E-03   0.236215E-05
     1040.00       0.448176E-03   0.228227E-05
     1060.00       0.438554E-03   0.226691E-05
     1080.00       0.428129E-03   0.224317E-05
     1100.00       0.418738E-03   0.221144E-05
     1120.00       0.407889E-03   0.220890E-05
     1140.00       0.399392E-03   0.220120E-05
     1160.00       0.389156E-03   0.210458E-05
     1180.00       0.382043E-03   0.212424E-05
     1200.00       0.374843E-03   0.210373E-05
     1220.00       0.364313E-03   0.209391E-05
     1240.00       0.355661E-03   0.206913E-05
     1260.00       0.351237E-03   0.199757E-05
     1280.00       0.343431E-03   0.200809E-05
     1300.00       0.333950E-03   0.197022E-05
     1320.00       0.330484E-03   0.199254E-05
     1340.00       0.319258E-03   0.196076E-05
     1360.00       0.314852E-03   0.191423E-05
     1380.00       0.309071E-03   0.188847E-05
     1400.00       0.303348E-03   0.190199E-05
     1420.00       0.296811E-03   0.188239E-05
     1440.00       0.288967E-03   0.185133E-05
     1460.00       0.282925E-03   0.185350E-05
     1480.00       0.279387E-03   0.183593E-05
     1500.00       0.274765E-03   0.179491E-05
     1520.00       0.270918E-03   0.178927E-05
     1540.00       0.264947E-03   0.179120E-05
     1560.00       0.257501E-03   0.173167E-05
     1580.00       0.254329E-03   0.177465E-05
     1600.00       0.243646E-03   0.176993E-05
     1620.00       0.242203E-03   0.172598E-05
     1640.00       0.238455E-03   0.166520E-05
     1660.00       0.231496E-03   0.162332E-05
     1680.00       0.229276E-03   0.162514E-05
     1700.00       0.225370E-03   0.159489E-05
     1720.00       0.218306E-03   0.156333E-05
     1740.00       0.215390E-03   0.156166E-05
     1760.00       0.212750E-03   0.159628E-05
     1780.00       0.207846E-03   0.156882E-05
     1800.00       0.203560E-03   0.155794E-05
     1820.00       0.199390E-03   0.151057E-05
     1840.00       0.198503E-03   0.154613E-05
     1860.00       0.194341E-03   0.153718E-05
     1880.00       0.191589E-03   0.152564E-05
     1900.00       0.187139E-03   0.148479E-05
     1920.00       0.184397E-03   0.146849E-05
     1940.00       0.177435E-03   0.144874E-05
     1960.00       0.176914E-03   0.145845E-05
     1980.00       0.173601E-03   0.144966E-05
     2000.00       0.171939E-03   0.148368E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.213815E-06   0.251148E-07
     115.000       0.595175E-05   0.264463E-06
     125.000       0.335542       0.638721E-04
     135.000       0.103445E-03   0.710840E-06
     145.000       0.549775E-04   0.514607E-06
     155.000       0.589754E-04   0.559812E-06
     165.000       0.793931E-04   0.946221E-06
     175.000       0.157776E-03   0.225347E-05
     185.000       0.722088E-03   0.855529E-05
     195.000       0.124964E-02   0.108203E-04
     205.000       0.137254E-02   0.733586E-05
     215.000       0.137000E-02   0.681730E-05
     225.000       0.134714E-02   0.661405E-05
     235.000       0.131066E-02   0.524475E-05
     245.000       0.127430E-02   0.484789E-05
     255.000       0.125494E-02   0.509561E-05
     265.000       0.123413E-02   0.516650E-05
     275.000       0.120950E-02   0.528075E-05
     285.000       0.119075E-02   0.537145E-05
     295.000       0.118848E-02   0.525596E-05
     305.000       0.116200E-02   0.509651E-05
     315.000       0.113886E-02   0.511894E-05
     325.000       0.112119E-02   0.505249E-05
     335.000       0.110717E-02   0.496050E-05
     345.000       0.109956E-02   0.501549E-05
     355.000       0.108120E-02   0.501795E-05
     365.000       0.106779E-02   0.494168E-05
     375.000       0.106252E-02   0.489064E-05
     385.000       0.104405E-02   0.492072E-05
     395.000       0.102634E-02   0.490279E-05
     405.000       0.101058E-02   0.477048E-05
     415.000       0.100394E-02   0.475075E-05
     425.000       0.991015E-03   0.477341E-05
     435.000       0.978045E-03   0.479606E-05
     445.000       0.963531E-03   0.469128E-05
     455.000       0.952590E-03   0.466779E-05
     465.000       0.935528E-03   0.461095E-05
     475.000       0.920598E-03   0.462485E-05
     485.000       0.914283E-03   0.458498E-05
     495.000       0.895853E-03   0.446958E-05
     505.000       0.884661E-03   0.447623E-05
     515.000       0.872107E-03   0.451388E-05
     525.000       0.860789E-03   0.451411E-05
     535.000       0.848350E-03   0.436408E-05
     545.000       0.846586E-03   0.435830E-05
     555.000       0.826648E-03   0.431117E-05
     565.000       0.816049E-03   0.434531E-05
     575.000       0.805733E-03   0.433158E-05
     585.000       0.795386E-03   0.429981E-05
     595.000       0.776807E-03   0.412734E-05
     605.000       0.777077E-03   0.424146E-05
     615.000       0.753436E-03   0.413325E-05
     625.000       0.744134E-03   0.414567E-05
     635.000       0.742513E-03   0.411959E-05
     645.000       0.738569E-03   0.405907E-05
     655.000       0.725723E-03   0.407639E-05
     665.000       0.708880E-03   0.404265E-05
     675.000       0.709744E-03   0.406514E-05
     685.000       0.695345E-03   0.406793E-05
     695.000       0.687041E-03   0.395466E-05
     705.000       0.674905E-03   0.388504E-05
     715.000       0.671138E-03   0.396333E-05
     725.000       0.657078E-03   0.386720E-05
     735.000       0.649442E-03   0.385872E-05
     745.000       0.649498E-03   0.394939E-05
     755.000       0.639426E-03   0.389136E-05
     765.000       0.623053E-03   0.372911E-05
     775.000       0.621830E-03   0.374293E-05
     785.000       0.607232E-03   0.375663E-05
     795.000       0.598980E-03   0.374646E-05
     805.000       0.598537E-03   0.378113E-05
     815.000       0.582305E-03   0.363895E-05
     825.000       0.581754E-03   0.372241E-05
     835.000       0.574268E-03   0.360563E-05
     845.000       0.560960E-03   0.358343E-05
     855.000       0.553417E-03   0.361655E-05
     865.000       0.550638E-03   0.362242E-05
     875.000       0.547403E-03   0.355879E-05
     885.000       0.537792E-03   0.348416E-05
     895.000       0.529032E-03   0.345989E-05
     905.000       0.528527E-03   0.354031E-05
     915.000       0.515981E-03   0.350582E-05
     925.000       0.506950E-03   0.344014E-05
     935.000       0.503506E-03   0.343223E-05
     945.000       0.507083E-03   0.351923E-05
     955.000       0.492568E-03   0.337908E-05
     965.000       0.495221E-03   0.345840E-05
     975.000       0.481710E-03   0.334838E-05
     985.000       0.481945E-03   0.344360E-05
     995.000       0.476919E-03   0.328020E-05
     1005.00       0.460932E-03   0.319644E-05
     1015.00       0.463332E-03   0.336428E-05
     1025.00       0.461043E-03   0.331794E-05
     1035.00       0.453261E-03   0.327604E-05
     1045.00       0.443091E-03   0.317965E-05
     1055.00       0.441286E-03   0.324252E-05
     1065.00       0.435822E-03   0.316999E-05
     1075.00       0.429762E-03   0.321935E-05
     1085.00       0.426496E-03   0.312569E-05
     1095.00       0.420657E-03   0.310601E-05
     1105.00       0.416818E-03   0.314980E-05
     1115.00       0.413392E-03   0.312715E-05
     1125.00       0.402386E-03   0.312157E-05
     1135.00       0.401567E-03   0.308980E-05
     1145.00       0.397217E-03   0.313692E-05
     1155.00       0.391627E-03   0.296734E-05
     1165.00       0.386684E-03   0.298624E-05
     1175.00       0.381535E-03   0.298721E-05
     1185.00       0.382551E-03   0.302187E-05
     1195.00       0.380367E-03   0.295785E-05
     1205.00       0.369320E-03   0.299320E-05
     1215.00       0.367559E-03   0.297149E-05
     1225.00       0.361066E-03   0.295180E-05
     1235.00       0.354915E-03   0.293521E-05
     1245.00       0.356407E-03   0.291797E-05
     1255.00       0.354212E-03   0.281998E-05
     1265.00       0.348262E-03   0.283082E-05
     1275.00       0.345456E-03   0.290132E-05
     1285.00       0.341406E-03   0.277787E-05
     1295.00       0.335495E-03   0.277095E-05
     1305.00       0.332404E-03   0.280235E-05
     1315.00       0.335025E-03   0.287474E-05
     1325.00       0.325942E-03   0.276061E-05
     1335.00       0.320403E-03   0.277584E-05
     1345.00       0.318113E-03   0.277071E-05
     1355.00       0.317404E-03   0.275233E-05
     1365.00       0.312299E-03   0.266186E-05
     1375.00       0.311474E-03   0.269206E-05
     1385.00       0.306668E-03   0.264985E-05
     1395.00       0.302440E-03   0.263142E-05
     1405.00       0.304257E-03   0.274762E-05
     1415.00       0.297971E-03   0.263941E-05
     1425.00       0.295651E-03   0.268522E-05
     1435.00       0.288548E-03   0.260400E-05
     1445.00       0.289387E-03   0.263288E-05
     1455.00       0.286457E-03   0.262679E-05
     1465.00       0.279392E-03   0.261627E-05
     1475.00       0.279586E-03   0.259662E-05
     1485.00       0.279189E-03   0.259673E-05
     1495.00       0.275708E-03   0.254061E-05
     1505.00       0.273821E-03   0.253673E-05
     1515.00       0.271175E-03   0.254618E-05
     1525.00       0.270662E-03   0.251510E-05
     1535.00       0.262447E-03   0.250561E-05
     1545.00       0.267446E-03   0.256089E-05
     1555.00       0.257022E-03   0.242632E-05
     1565.00       0.257979E-03   0.247189E-05
     1575.00       0.256021E-03   0.247524E-05
     1585.00       0.252637E-03   0.254424E-05
     1595.00       0.247792E-03   0.261028E-05
     1605.00       0.239500E-03   0.239150E-05
     1615.00       0.245757E-03   0.247033E-05
     1625.00       0.238648E-03   0.241158E-05
     1635.00       0.240564E-03   0.239803E-05
     1645.00       0.236345E-03   0.231153E-05
     1655.00       0.235189E-03   0.235867E-05
     1665.00       0.227804E-03   0.223146E-05
     1675.00       0.230266E-03   0.226368E-05
     1685.00       0.228286E-03   0.233282E-05
     1695.00       0.225699E-03   0.224870E-05
     1705.00       0.225041E-03   0.226272E-05
     1715.00       0.222743E-03   0.225142E-05
     1725.00       0.213869E-03   0.217002E-05
     1735.00       0.216166E-03   0.220177E-05
     1745.00       0.214613E-03   0.221564E-05
     1755.00       0.209584E-03   0.223720E-05
     1765.00       0.215915E-03   0.227796E-05
     1775.00       0.208868E-03   0.221250E-05
     1785.00       0.206824E-03   0.222514E-05
     1795.00       0.203556E-03   0.220264E-05
     1805.00       0.203563E-03   0.220425E-05
     1815.00       0.200205E-03   0.210916E-05
     1825.00       0.198574E-03   0.216338E-05
     1835.00       0.199356E-03   0.222511E-05
     1845.00       0.197651E-03   0.214766E-05
     1855.00       0.194767E-03   0.216590E-05
     1865.00       0.193916E-03   0.218219E-05
     1875.00       0.192904E-03   0.217597E-05
     1885.00       0.190274E-03   0.213936E-05
     1895.00       0.189306E-03   0.209278E-05
     1905.00       0.184971E-03   0.210712E-05
     1915.00       0.184499E-03   0.208981E-05
     1925.00       0.184295E-03   0.206393E-05
     1935.00       0.178309E-03   0.209028E-05
     1945.00       0.176561E-03   0.200680E-05
     1955.00       0.177971E-03   0.206845E-05
     1965.00       0.175857E-03   0.205693E-05
     1975.00       0.173931E-03   0.204717E-05
     1985.00       0.173271E-03   0.205337E-05
     1995.00       0.173507E-03   0.211593E-05
     2005.00       0.170371E-03   0.208068E-05
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.121556E-02   0.233634E-05
     325.000       0.112575E-02   0.225377E-05
     375.000       0.105638E-02   0.220315E-05
     425.000       0.989422E-03   0.212370E-05
     475.000       0.923770E-03   0.205051E-05
     525.000       0.862498E-03   0.198542E-05
     575.000       0.804124E-03   0.191321E-05
     625.000       0.751146E-03   0.184926E-05
     675.000       0.705347E-03   0.180537E-05
     725.000       0.660412E-03   0.174447E-05
     775.000       0.618104E-03   0.168597E-05
     825.000       0.579565E-03   0.163841E-05
     875.000       0.543657E-03   0.158574E-05
     925.000       0.512409E-03   0.155852E-05
     975.000       0.485673E-03   0.151154E-05
     1025.00       0.456332E-03   0.146025E-05
     1075.00       0.430805E-03   0.141808E-05
     1125.00       0.406276E-03   0.139670E-05
     1175.00       0.384553E-03   0.133373E-05
     1225.00       0.361853E-03   0.132034E-05
     1275.00       0.344966E-03   0.126068E-05
     1325.00       0.326377E-03   0.125028E-05
     1375.00       0.310057E-03   0.119696E-05
     1425.00       0.295163E-03   0.119006E-05
     1475.00       0.280067E-03   0.116026E-05
     1525.00       0.269110E-03   0.113230E-05
     1575.00       0.254290E-03   0.112047E-05
     1625.00       0.240163E-03   0.107162E-05
     1675.00       0.229449E-03   0.102266E-05
     1725.00       0.218486E-03   0.992704E-06
     1775.00       0.208949E-03   0.997510E-06
     1825.00       0.199870E-03   0.970277E-06
     1875.00       0.192234E-03   0.961885E-06
     1925.00       0.181727E-03   0.926306E-06
     1975.00       0.174907E-03   0.924818E-06
     2025.00       0.167685E-03   0.906310E-06
     2075.00       0.161244E-03   0.864937E-06
     2125.00       0.153466E-03   0.829273E-06
     2175.00       0.147368E-03   0.817170E-06
     2225.00       0.140748E-03   0.803823E-06
     2275.00       0.135053E-03   0.791879E-06
     2325.00       0.129559E-03   0.778017E-06
     2375.00       0.124421E-03   0.789259E-06
     2425.00       0.118618E-03   0.769078E-06
     2475.00       0.114881E-03   0.773079E-06
     2525.00       0.110434E-03   0.743331E-06
     2575.00       0.106147E-03   0.735581E-06
     2625.00       0.101461E-03   0.711838E-06
     2675.00       0.978687E-04   0.676734E-06
     2725.00       0.943683E-04   0.645635E-06
     2775.00       0.901771E-04   0.614393E-06
     2825.00       0.869431E-04   0.583412E-06
     2875.00       0.838089E-04   0.572252E-06
     2925.00       0.801638E-04   0.562846E-06
     2975.00       0.785314E-04   0.570161E-06
     3025.00       0.752396E-04   0.577026E-06
     3075.00       0.726437E-04   0.580807E-06
     3125.00       0.705859E-04   0.605068E-06
     3175.00       0.687174E-04   0.606335E-06
     3225.00       0.656235E-04   0.596736E-06
     3275.00       0.627373E-04   0.584909E-06
     3325.00       0.609605E-04   0.618931E-06
     3375.00       0.583657E-04   0.570373E-06
     3425.00       0.571162E-04   0.571997E-06
     3475.00       0.550538E-04   0.569713E-06
     3525.00       0.530286E-04   0.545633E-06
     3575.00       0.519085E-04   0.546432E-06
     3625.00       0.492268E-04   0.526336E-06
     3675.00       0.472773E-04   0.501401E-06
     3725.00       0.465547E-04   0.512487E-06
     3775.00       0.449055E-04   0.514987E-06
     3825.00       0.434444E-04   0.486125E-06
     3875.00       0.434221E-04   0.489083E-06
     3925.00       0.410655E-04   0.438750E-06
     3975.00       0.391691E-04   0.393133E-06
     4025.00       0.387537E-04   0.383108E-06
     4075.00       0.377459E-04   0.390778E-06
     4125.00       0.365543E-04   0.372682E-06
     4175.00       0.350415E-04   0.350382E-06
     4225.00       0.339801E-04   0.323894E-06
     4275.00       0.330643E-04   0.310617E-06
     4325.00       0.315095E-04   0.304061E-06
     4375.00       0.311364E-04   0.331884E-06
     4425.00       0.298480E-04   0.363235E-06
     4475.00       0.294605E-04   0.402104E-06
     4525.00       0.284336E-04   0.429177E-06
     4575.00       0.281628E-04   0.437641E-06
     4625.00       0.265010E-04   0.434645E-06
     4675.00       0.267840E-04   0.417732E-06
     4725.00       0.251224E-04   0.416216E-06
     4775.00       0.246983E-04   0.419966E-06
     4825.00       0.240341E-04   0.404303E-06
     4875.00       0.227140E-04   0.394748E-06
     4925.00       0.221827E-04   0.387817E-06
     4975.00       0.220758E-04   0.408208E-06
     5025.00       0.217555E-04   0.416450E-06
     5075.00       0.208331E-04   0.401348E-06
     5125.00       0.204161E-04   0.398334E-06
     5175.00       0.196215E-04   0.369309E-06
     5225.00       0.188740E-04   0.348298E-06
     5275.00       0.185327E-04   0.364015E-06
     5325.00       0.179895E-04   0.355193E-06
     5375.00       0.177981E-04   0.364366E-06
     5425.00       0.172107E-04   0.346009E-06
     5475.00       0.163260E-04   0.343531E-06
     5525.00       0.161215E-04   0.337230E-06
     5575.00       0.153840E-04   0.335978E-06
     5625.00       0.150859E-04   0.322003E-06
     5675.00       0.150914E-04   0.333076E-06
     5725.00       0.147103E-04   0.332261E-06
     5775.00       0.139385E-04   0.307507E-06
     5825.00       0.137222E-04   0.311854E-06
     5875.00       0.134243E-04   0.320292E-06
     5925.00       0.126591E-04   0.288407E-06
     5975.00       0.130759E-04   0.301642E-06
     6025.00       0.119419E-04   0.277226E-06
     6075.00       0.121251E-04   0.280325E-06
     6125.00       0.116564E-04   0.278968E-06
     6175.00       0.119954E-04   0.286885E-06
     6225.00       0.110451E-04   0.265689E-06
     6275.00       0.106845E-04   0.265668E-06
     6325.00       0.105247E-04   0.275537E-06
     6375.00       0.103120E-04   0.258040E-06
     6425.00       0.988861E-05   0.267315E-06
     6475.00       0.994560E-05   0.252345E-06
     6525.00       0.931416E-05   0.231644E-06
     6575.00       0.952945E-05   0.250887E-06
     6625.00       0.897328E-05   0.244542E-06
     6675.00       0.920662E-05   0.285704E-06
     6725.00       0.901343E-05   0.259664E-06
     6775.00       0.886317E-05   0.246024E-06
     6825.00       0.829140E-05   0.234458E-06
     6875.00       0.824949E-05   0.220341E-06
     6925.00       0.815569E-05   0.242116E-06
     6975.00       0.784459E-05   0.216255E-06
     7025.00       0.781131E-05   0.228002E-06
     7075.00       0.760394E-05   0.225356E-06
     7125.00       0.735601E-05   0.210086E-06
     7175.00       0.710449E-05   0.222387E-06
     7225.00       0.726257E-05   0.214288E-06
     7275.00       0.644958E-05   0.196669E-06
     7325.00       0.644969E-05   0.186585E-06
     7375.00       0.630722E-05   0.195250E-06
     7425.00       0.629274E-05   0.191010E-06
     7475.00       0.623956E-05   0.191977E-06
     7525.00       0.604302E-05   0.186312E-06
     7575.00       0.600155E-05   0.213731E-06
     7625.00       0.612212E-05   0.181903E-06
     7675.00       0.563438E-05   0.186276E-06
     7725.00       0.591830E-05   0.196122E-06
     7775.00       0.548156E-05   0.183332E-06
     7825.00       0.530729E-05   0.184269E-06
     7875.00       0.500267E-05   0.170502E-06
     7925.00       0.521258E-05   0.164728E-06
     7975.00       0.516526E-05   0.168974E-06
     8025.00       0.517205E-05   0.180405E-06
     8075.00       0.454143E-05   0.165740E-06
     8125.00       0.472007E-05   0.162753E-06
     8175.00       0.477524E-05   0.165363E-06
     8225.00       0.472217E-05   0.167064E-06
     8275.00       0.458236E-05   0.163163E-06
     8325.00       0.446308E-05   0.164199E-06
     8375.00       0.434646E-05   0.165887E-06
     8425.00       0.422842E-05   0.156870E-06
     8475.00       0.389886E-05   0.150752E-06
     8525.00       0.439080E-05   0.179005E-06
     8575.00       0.403946E-05   0.149627E-06
     8625.00       0.425643E-05   0.158311E-06
     8675.00       0.413363E-05   0.166095E-06
     8725.00       0.388323E-05   0.147506E-06
     8775.00       0.372084E-05   0.136867E-06
     8825.00       0.372843E-05   0.142957E-06
     8875.00       0.358680E-05   0.133610E-06
     8925.00       0.329676E-05   0.125507E-06
     8975.00       0.357188E-05   0.140408E-06
     9025.00       0.348807E-05   0.132287E-06
     9075.00       0.321423E-05   0.133077E-06
     9125.00       0.335279E-05   0.129388E-06
     9175.00       0.327264E-05   0.142303E-06
     9225.00       0.339389E-05   0.140804E-06
     9275.00       0.316850E-05   0.144395E-06
     9325.00       0.321989E-05   0.126617E-06
     9375.00       0.301251E-05   0.123289E-06
     9425.00       0.319606E-05   0.135146E-06
     9475.00       0.292542E-05   0.129980E-06
     9525.00       0.290105E-05   0.133283E-06
     9575.00       0.295552E-05   0.123224E-06
     9625.00       0.279345E-05   0.119495E-06
     9675.00       0.278268E-05   0.121689E-06
     9725.00       0.252466E-05   0.111710E-06
     9775.00       0.282042E-05   0.125781E-06
     9825.00       0.287240E-05   0.132099E-06
     9875.00       0.274720E-05   0.145600E-06
     9925.00       0.254126E-05   0.113729E-06
     9975.00       0.274234E-05   0.126341E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.792113E-04   0.438719E-06
     160.000       0.691842E-04   0.549669E-06
     180.000       0.439932E-03   0.442342E-05
     200.000       0.131109E-02   0.653508E-05
     220.000       0.135857E-02   0.474740E-05
     240.000       0.129248E-02   0.356883E-05
     260.000       0.124454E-02   0.362627E-05
     280.000       0.120012E-02   0.376445E-05
     300.000       0.117524E-02   0.365880E-05
     320.000       0.113002E-02   0.359454E-05
     340.000       0.110336E-02   0.352546E-05
     360.000       0.107449E-02   0.351981E-05
     380.000       0.105328E-02   0.346734E-05
     400.000       0.101846E-02   0.341890E-05
     420.000       0.997479E-03   0.336591E-05
     440.000       0.970788E-03   0.335315E-05
     460.000       0.944059E-03   0.327931E-05
     480.000       0.917440E-03   0.325497E-05
     500.000       0.890257E-03   0.316164E-05
     520.000       0.866448E-03   0.319076E-05
     540.000       0.847468E-03   0.308273E-05
     560.000       0.821348E-03   0.305951E-05
     580.000       0.800559E-03   0.305068E-05
     600.000       0.776942E-03   0.295813E-05
     620.000       0.748785E-03   0.292614E-05
     640.000       0.740541E-03   0.289077E-05
     660.000       0.717301E-03   0.286969E-05
     680.000       0.702544E-03   0.287466E-05
     700.000       0.680973E-03   0.277107E-05
     720.000       0.664108E-03   0.276796E-05
     740.000       0.649470E-03   0.276005E-05
     760.000       0.631240E-03   0.269415E-05
     780.000       0.614531E-03   0.265083E-05
     800.000       0.598758E-03   0.266080E-05
     820.000       0.582030E-03   0.260218E-05
     840.000       0.567614E-03   0.254113E-05
     860.000       0.552028E-03   0.255880E-05
     880.000       0.542598E-03   0.248964E-05
     900.000       0.528780E-03   0.247457E-05
     920.000       0.511466E-03   0.245537E-05
     940.000       0.505294E-03   0.245741E-05
     960.000       0.493895E-03   0.241710E-05
     980.000       0.481827E-03   0.240111E-05
     1000.00       0.468925E-03   0.228958E-05
     1020.00       0.462187E-03   0.236215E-05
     1040.00       0.448176E-03   0.228227E-05
     1060.00       0.438554E-03   0.226691E-05
     1080.00       0.428129E-03   0.224317E-05
     1100.00       0.418738E-03   0.221144E-05
     1120.00       0.407889E-03   0.220890E-05
     1140.00       0.399392E-03   0.220120E-05
     1160.00       0.389156E-03   0.210458E-05
     1180.00       0.382043E-03   0.212424E-05
     1200.00       0.374843E-03   0.210373E-05
     1220.00       0.364313E-03   0.209391E-05
     1240.00       0.355661E-03   0.206913E-05
     1260.00       0.351237E-03   0.199757E-05
     1280.00       0.343431E-03   0.200809E-05
     1300.00       0.333950E-03   0.197022E-05
     1320.00       0.330484E-03   0.199254E-05
     1340.00       0.319258E-03   0.196076E-05
     1360.00       0.314852E-03   0.191423E-05
     1380.00       0.309071E-03   0.188847E-05
     1400.00       0.303348E-03   0.190199E-05
     1420.00       0.296811E-03   0.188239E-05
     1440.00       0.288967E-03   0.185133E-05
     1460.00       0.282925E-03   0.185350E-05
     1480.00       0.279387E-03   0.183593E-05
     1500.00       0.274765E-03   0.179491E-05
     1520.00       0.270918E-03   0.178927E-05
     1540.00       0.264947E-03   0.179120E-05
     1560.00       0.257501E-03   0.173167E-05
     1580.00       0.254329E-03   0.177465E-05
     1600.00       0.243646E-03   0.176993E-05
     1620.00       0.242203E-03   0.172598E-05
     1640.00       0.238455E-03   0.166520E-05
     1660.00       0.231496E-03   0.162332E-05
     1680.00       0.229276E-03   0.162514E-05
     1700.00       0.225370E-03   0.159489E-05
     1720.00       0.218306E-03   0.156333E-05
     1740.00       0.215390E-03   0.156166E-05
     1760.00       0.212750E-03   0.159628E-05
     1780.00       0.207846E-03   0.156882E-05
     1800.00       0.203560E-03   0.155794E-05
     1820.00       0.199390E-03   0.151057E-05
     1840.00       0.198503E-03   0.154613E-05
     1860.00       0.194341E-03   0.153718E-05
     1880.00       0.191589E-03   0.152564E-05
     1900.00       0.187139E-03   0.148479E-05
     1920.00       0.184397E-03   0.146849E-05
     1940.00       0.177435E-03   0.144874E-05
     1960.00       0.176914E-03   0.145845E-05
     1980.00       0.173601E-03   0.144966E-05
     2000.00       0.171939E-03   0.148368E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.115043E-02   0.360998E-05
     330.000       0.111418E-02   0.353861E-05
     350.000       0.109038E-02   0.354577E-05
     370.000       0.106515E-02   0.347475E-05
     390.000       0.103520E-02   0.347168E-05
     410.000       0.100726E-02   0.336484E-05
     430.000       0.984530E-03   0.338197E-05
     450.000       0.958060E-03   0.330763E-05
     470.000       0.928063E-03   0.326410E-05
     490.000       0.905068E-03   0.320032E-05
     510.000       0.878384E-03   0.317737E-05
     530.000       0.854569E-03   0.313826E-05
     550.000       0.836617E-03   0.306408E-05
     570.000       0.810891E-03   0.306673E-05
     590.000       0.786096E-03   0.297909E-05
     610.000       0.765257E-03   0.296022E-05
     630.000       0.743324E-03   0.292133E-05
     650.000       0.732146E-03   0.287544E-05
     670.000       0.709312E-03   0.286572E-05
     690.000       0.691193E-03   0.283590E-05
     710.000       0.673022E-03   0.277418E-05
     730.000       0.653260E-03   0.273079E-05
     750.000       0.644462E-03   0.277149E-05
     770.000       0.622442E-03   0.264107E-05
     790.000       0.603106E-03   0.265210E-05
     810.000       0.590421E-03   0.262325E-05
     830.000       0.578011E-03   0.259057E-05
     850.000       0.557189E-03   0.254503E-05
     870.000       0.549021E-03   0.253848E-05
     890.000       0.533412E-03   0.245456E-05
     910.000       0.522254E-03   0.249070E-05
     930.000       0.505228E-03   0.242926E-05
     950.000       0.499826E-03   0.243894E-05
     970.000       0.488465E-03   0.240640E-05
     990.000       0.479432E-03   0.237747E-05
     1010.00       0.462132E-03   0.231989E-05
     1030.00       0.457152E-03   0.233095E-05
     1050.00       0.442189E-03   0.227028E-05
     1070.00       0.432792E-03   0.225865E-05
     1090.00       0.423576E-03   0.220286E-05
     1110.00       0.415105E-03   0.221889E-05
     1130.00       0.401976E-03   0.219573E-05
     1150.00       0.394422E-03   0.215867E-05
     1170.00       0.384110E-03   0.211160E-05
     1190.00       0.381459E-03   0.211395E-05
     1210.00       0.368439E-03   0.210854E-05
     1230.00       0.357991E-03   0.208109E-05
     1250.00       0.355309E-03   0.202867E-05
     1270.00       0.346859E-03   0.202649E-05
     1290.00       0.338451E-03   0.196153E-05
     1310.00       0.333714E-03   0.200705E-05
     1330.00       0.323172E-03   0.195718E-05
     1350.00       0.317759E-03   0.195246E-05
     1370.00       0.311886E-03   0.189269E-05
     1390.00       0.304554E-03   0.186699E-05
     1410.00       0.301114E-03   0.190476E-05
     1430.00       0.292099E-03   0.187003E-05
     1450.00       0.287922E-03   0.185936E-05
     1470.00       0.279489E-03   0.184285E-05
     1490.00       0.277449E-03   0.181623E-05
     1510.00       0.272498E-03   0.179689E-05
     1530.00       0.266554E-03   0.177490E-05
     1550.00       0.262234E-03   0.176370E-05
     1570.00       0.257000E-03   0.174890E-05
     1590.00       0.250214E-03   0.182238E-05
     1610.00       0.242629E-03   0.171898E-05
     1630.00       0.239606E-03   0.170030E-05
     1650.00       0.235767E-03   0.165109E-05
     1670.00       0.229035E-03   0.158916E-05
     1690.00       0.226993E-03   0.161994E-05
     1710.00       0.223892E-03   0.159585E-05
     1730.00       0.215018E-03   0.154556E-05
     1750.00       0.212098E-03   0.157420E-05
     1770.00       0.212391E-03   0.158765E-05
     1790.00       0.205190E-03   0.156535E-05
     1810.00       0.201884E-03   0.152527E-05
     1830.00       0.198965E-03   0.155160E-05
     1850.00       0.196209E-03   0.152497E-05
     1870.00       0.193410E-03   0.154073E-05
     1890.00       0.189790E-03   0.149627E-05
     1910.00       0.184735E-03   0.148374E-05
     1930.00       0.181302E-03   0.146866E-05
     1950.00       0.177266E-03   0.144088E-05
     1970.00       0.174894E-03   0.145092E-05
     1990.00       0.173389E-03   0.147414E-05
     2010.00       0.170979E-03   0.147858E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.137040E-06   0.276701E-07
     107.500       0.290591E-06   0.419211E-07
     112.500       0.134606E-05   0.120679E-06
     117.500       0.105574E-04   0.514976E-06
     122.500       0.286597E-03   0.345909E-05
     127.500       0.670798       0.127726E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.150427E-03   0.263467E-04
    0.300000E-01   0.426906E-03   0.433820E-04
    0.500000E-01   0.891782E-03   0.867932E-04
    0.700000E-01   0.111515E-02   0.769034E-04
    0.900000E-01   0.157041E-02   0.923399E-04
    0.110000       0.177126E-02   0.100080E-03
    0.130000       0.207846E-02   0.107888E-03
    0.150000       0.244894E-02   0.118239E-03
    0.170000       0.271251E-02   0.128562E-03
    0.190000       0.318231E-02   0.165462E-03
    0.210000       0.334589E-02   0.130721E-03
    0.230000       0.367201E-02   0.145100E-03
    0.250000       0.386598E-02   0.140482E-03
    0.270000       0.430441E-02   0.161736E-03
    0.290000       0.455956E-02   0.161763E-03
    0.310000       0.498182E-02   0.167491E-03
    0.330000       0.546995E-02   0.181190E-03
    0.350000       0.545681E-02   0.179746E-03
    0.370000       0.562587E-02   0.180871E-03
    0.390000       0.583854E-02   0.187007E-03
    0.410000       0.631140E-02   0.190363E-03
    0.430000       0.674814E-02   0.198473E-03
    0.450000       0.699254E-02   0.210164E-03
    0.470000       0.737162E-02   0.214577E-03
    0.490000       0.794478E-02   0.225912E-03
    0.510000       0.816757E-02   0.220708E-03
    0.530000       0.799323E-02   0.219105E-03
    0.550000       0.883965E-02   0.301876E-03
    0.570000       0.920727E-02   0.250761E-03
    0.590000       0.924796E-02   0.248010E-03
    0.610000       0.990447E-02   0.252049E-03
    0.630000       0.973471E-02   0.250484E-03
    0.650000       0.105067E-01   0.268992E-03
    0.670000       0.108674E-01   0.284102E-03
    0.690000       0.108121E-01   0.275399E-03
    0.710000       0.113366E-01   0.286852E-03
    0.730000       0.113486E-01   0.282989E-03
    0.750000       0.118028E-01   0.290126E-03
    0.770000       0.121806E-01   0.297393E-03
    0.790000       0.128411E-01   0.311408E-03
    0.810000       0.125188E-01   0.300504E-03
    0.830000       0.134122E-01   0.311958E-03
    0.850000       0.132829E-01   0.309913E-03
    0.870000       0.141984E-01   0.334756E-03
    0.890000       0.147465E-01   0.335941E-03
    0.910000       0.144011E-01   0.322256E-03
    0.930000       0.144819E-01   0.330186E-03
    0.950000       0.152523E-01   0.344185E-03
    0.970000       0.148442E-01   0.330308E-03
    0.990000       0.156749E-01   0.344387E-03
     1.01000       0.159359E-01   0.350127E-03
     1.03000       0.161784E-01   0.346429E-03
     1.05000       0.165850E-01   0.366439E-03
     1.07000       0.167944E-01   0.361923E-03
     1.09000       0.173973E-01   0.373098E-03
     1.11000       0.168052E-01   0.358990E-03
     1.13000       0.174306E-01   0.368387E-03
     1.15000       0.178013E-01   0.371305E-03
     1.17000       0.179462E-01   0.375059E-03
     1.19000       0.179862E-01   0.378648E-03
     1.21000       0.195948E-01   0.396907E-03
     1.23000       0.191724E-01   0.440411E-03
     1.25000       0.188183E-01   0.385432E-03
     1.27000       0.199727E-01   0.404949E-03
     1.29000       0.197381E-01   0.392927E-03
     1.31000       0.208748E-01   0.411140E-03
     1.33000       0.220611E-01   0.430951E-03
     1.35000       0.216639E-01   0.420247E-03
     1.37000       0.214926E-01   0.421492E-03
     1.39000       0.223617E-01   0.429249E-03
     1.41000       0.221726E-01   0.452523E-03
     1.43000       0.227800E-01   0.446288E-03
     1.45000       0.221379E-01   0.431735E-03
     1.47000       0.230587E-01   0.440487E-03
     1.49000       0.245022E-01   0.459606E-03
     1.51000       0.228791E-01   0.431290E-03
     1.53000       0.240048E-01   0.444417E-03
     1.55000       0.238815E-01   0.450305E-03
     1.57000       0.254241E-01   0.470361E-03
     1.59000       0.246373E-01   0.455356E-03
     1.61000       0.258947E-01   0.480165E-03
     1.63000       0.260843E-01   0.485286E-03
     1.65000       0.263748E-01   0.504190E-03
     1.67000       0.256767E-01   0.469419E-03
     1.69000       0.264941E-01   0.469765E-03
     1.71000       0.261684E-01   0.465184E-03
     1.73000       0.270350E-01   0.478844E-03
     1.75000       0.272636E-01   0.494131E-03
     1.77000       0.278826E-01   0.515848E-03
     1.79000       0.281883E-01   0.495243E-03
     1.81000       0.285716E-01   0.502330E-03
     1.83000       0.283940E-01   0.492013E-03
     1.85000       0.297880E-01   0.505188E-03
     1.87000       0.293567E-01   0.504333E-03
     1.89000       0.296169E-01   0.503687E-03
     1.91000       0.294327E-01   0.494275E-03
     1.93000       0.298889E-01   0.507187E-03
     1.95000       0.306551E-01   0.682697E-03
     1.97000       0.308697E-01   0.526349E-03
     1.99000       0.301021E-01   0.505230E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.830937E-04   0.313367E-04
    0.150000       0.326963E-03   0.564056E-04
    0.250000       0.721920E-03   0.663918E-04
    0.350000       0.126938E-02   0.802162E-04
    0.450000       0.197675E-02   0.931362E-04
    0.550000       0.284586E-02   0.111751E-03
    0.650000       0.388237E-02   0.119188E-03
    0.750000       0.507256E-02   0.131439E-03
    0.850000       0.643574E-02   0.142620E-03
    0.950000       0.792883E-02   0.149527E-03
     1.05000       0.958664E-02   0.160868E-03
     1.15000       0.113460E-01   0.165696E-03
     1.25000       0.132920E-01   0.180918E-03
     1.35000       0.154610E-01   0.189007E-03
     1.45000       0.177541E-01   0.199541E-03
     1.55000       0.201706E-01   0.201461E-03
     1.65000       0.227811E-01   0.215503E-03
     1.75000       0.255119E-01   0.219174E-03
     1.85000       0.284264E-01   0.224264E-03
     1.95000       0.314454E-01   0.244914E-03
     2.05000       0.346161E-01   0.235450E-03
     2.15000       0.379273E-01   0.239267E-03
     2.25000       0.414133E-01   0.250201E-03
     2.35000       0.450846E-01   0.256085E-03
     2.45000       0.488657E-01   0.260532E-03
     2.55000       0.528009E-01   0.265212E-03
     2.65000       0.568784E-01   0.268711E-03
     2.75000       0.611254E-01   0.277170E-03
     2.85000       0.655346E-01   0.280461E-03
     2.95000       0.700911E-01   0.287271E-03
     3.05000       0.747742E-01   0.291090E-03
     3.15000       0.796326E-01   0.297115E-03
     3.25000       0.846090E-01   0.324168E-03
     3.35000       0.897331E-01   0.302980E-03
     3.45000       0.949732E-01   0.305735E-03
     3.55000       0.100414       0.314615E-03
     3.65000       0.105920       0.313624E-03
     3.75000       0.111639       0.318796E-03
     3.85000       0.117435       0.321246E-03
     3.95000       0.123434       0.327181E-03
     4.05000       0.129578       0.332411E-03
     4.15000       0.135854       0.333486E-03
     4.25000       0.142206       0.338374E-03
     4.35000       0.148731       0.338956E-03
     4.45000       0.155405       0.341517E-03
     4.55000       0.162171       0.345091E-03
     4.65000       0.169045       0.348957E-03
     4.75000       0.176103       0.349325E-03
     4.85000       0.183271       0.351510E-03
     4.95000       0.190591       0.357525E-03
     5.05000       0.198102       0.363161E-03
     5.15000       0.205726       0.363706E-03
     5.25000       0.213500       0.366521E-03
     5.35000       0.221330       0.367040E-03
     5.45000       0.229276       0.366419E-03
     5.55000       0.237361       0.370496E-03
     5.65000       0.245526       0.370646E-03
     5.75000       0.253987       0.379914E-03
     5.85000       0.262427       0.378408E-03
     5.95000       0.270999       0.379326E-03
     6.05000       0.279683       0.382881E-03
     6.15000       0.288512       0.385110E-03
     6.25000       0.297486       0.388614E-03
     6.35000       0.306578       0.398965E-03
     6.45000       0.315710       0.388562E-03
     6.55000       0.324992       0.392412E-03
     6.65000       0.334393       0.396306E-03
     6.75000       0.343916       0.397081E-03
     6.85000       0.353546       0.400197E-03
     6.95000       0.363311       0.398462E-03
     7.05000       0.373191       0.405750E-03
     7.15000       0.383202       0.405389E-03
     7.25000       0.393295       0.404756E-03
     7.35000       0.403437       0.406041E-03
     7.45000       0.413819       0.411256E-03
     7.55000       0.424198       0.414145E-03
     7.65000       0.434802       0.416674E-03
     7.75000       0.445405       0.413140E-03
     7.85000       0.456066       0.413020E-03
     7.95000       0.466881       0.416809E-03
     8.05000       0.477882       0.420446E-03
     8.15000       0.488992       0.423747E-03
     8.25000       0.500083       0.422421E-03
     8.35000       0.511346       0.430446E-03
     8.45000       0.522642       0.433612E-03
     8.55000       0.534039       0.427362E-03
     8.65000       0.545544       0.431990E-03
     8.75000       0.557109       0.429669E-03
     8.85000       0.568773       0.432031E-03
     8.95000       0.580560       0.435073E-03
     9.05000       0.592419       0.436981E-03
     9.15000       0.604371       0.436031E-03
     9.25000       0.616395       0.443679E-03
     9.35000       0.628613       0.443000E-03
     9.45000       0.640786       0.445718E-03
     9.55000       0.653063       0.446220E-03
     9.65000       0.665383       0.441871E-03
     9.75000       0.677789       0.444684E-03
     9.85000       0.690230       0.443100E-03
     9.95000       0.702881       0.450667E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.999836E-07   0.304043E-07
     103.000       0.141462E-06   0.423872E-07
     105.000       0.198926E-06   0.583055E-07
     107.000       0.286505E-06   0.706091E-07
     109.000       0.342198E-06   0.682832E-07
     111.000       0.701415E-06   0.121756E-06
     113.000       0.147781E-05   0.186202E-06
     115.000       0.351658E-05   0.400397E-06
     117.000       0.712092E-05   0.570776E-06
     119.000       0.169420E-04   0.110133E-05
     121.000       0.473363E-04   0.188660E-05
     123.000       0.196388E-03   0.422383E-05
     125.000       0.837522       0.256797E-03
     127.000       0.839531       0.250374E-03
     129.000       0.413167E-03   0.301508E-05
     131.000       0.179794E-03   0.193653E-05
     133.000       0.114444E-03   0.161727E-05
     135.000       0.866176E-04   0.135798E-05
     137.000       0.713993E-04   0.132166E-05
     139.000       0.649709E-04   0.163695E-05
     141.000       0.594934E-04   0.139319E-05
     143.000       0.537597E-04   0.974216E-06
     145.000       0.534169E-04   0.131770E-05
     147.000       0.543757E-04   0.112341E-05
     149.000       0.538416E-04   0.856271E-06
     151.000       0.545009E-04   0.879049E-06
     153.000       0.576340E-04   0.139560E-05
     155.000       0.580095E-04   0.137997E-05
     157.000       0.607884E-04   0.123984E-05
     159.000       0.639442E-04   0.129387E-05
     161.000       0.708768E-04   0.171683E-05
     163.000       0.733621E-04   0.167654E-05
     165.000       0.772024E-04   0.211051E-05
     167.000       0.831114E-04   0.195291E-05
     169.000       0.924127E-04   0.289125E-05
     171.000       0.103247E-03   0.269431E-05
     173.000       0.123848E-03   0.341817E-05
     175.000       0.141851E-03   0.440237E-05
     177.000       0.181913E-03   0.579833E-05
     179.000       0.238020E-03   0.741737E-05
     181.000       0.338542E-03   0.996776E-05
     183.000       0.527487E-03   0.151916E-04
     185.000       0.758840E-03   0.191629E-04
     187.000       0.943137E-03   0.226996E-04
     189.000       0.104243E-02   0.248472E-04
     191.000       0.117843E-02   0.288831E-04
     193.000       0.120840E-02   0.243250E-04
     195.000       0.126324E-02   0.255623E-04
     197.000       0.130189E-02   0.222956E-04
     199.000       0.129623E-02   0.187380E-04
     201.000       0.132861E-02   0.187557E-04
     203.000       0.136484E-02   0.169968E-04
     205.000       0.138215E-02   0.155586E-04
     207.000       0.139076E-02   0.150419E-04
     209.000       0.139635E-02   0.153976E-04
     211.000       0.135916E-02   0.149794E-04
     213.000       0.137189E-02   0.153306E-04
     215.000       0.137744E-02   0.154512E-04
     217.000       0.138397E-02   0.154784E-04
     219.000       0.135753E-02   0.149956E-04
     221.000       0.137364E-02   0.165021E-04
     223.000       0.135077E-02   0.151968E-04
     225.000       0.135019E-02   0.146130E-04
     227.000       0.133814E-02   0.139907E-04
     229.000       0.132293E-02   0.134829E-04
     231.000       0.131483E-02   0.127622E-04
     233.000       0.133436E-02   0.121451E-04
     235.000       0.130347E-02   0.114834E-04
     237.000       0.130197E-02   0.112801E-04
     239.000       0.129868E-02   0.109018E-04
     241.000       0.129326E-02   0.108857E-04
     243.000       0.127304E-02   0.107101E-04
     245.000       0.127840E-02   0.107629E-04
     247.000       0.127319E-02   0.109341E-04
     249.000       0.125360E-02   0.109347E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.147836E-01   0.221717E-04
     17.5000       0.346844E-01   0.342201E-04
     22.5000       0.521478E-01   0.412752E-04
     27.5000       0.753515E-01   0.469123E-04
     32.5000       0.710053E-01   0.434806E-04
     37.5000       0.244144E-01   0.290457E-04
     42.5000       0.167314E-01   0.291308E-04
     47.5000       0.143242E-01   0.274590E-04
     52.5000       0.133061E-01   0.264419E-04
     57.5000       0.128751E-01   0.245682E-04
     62.5000       0.127787E-01   0.239133E-04
     67.5000       0.132868E-01   0.249396E-04
     72.5000       0.147433E-01   0.247017E-04
     77.5000       0.185261E-01   0.277135E-04
     82.5000       0.307958E-01   0.354211E-04
     87.5000       0.131750       0.703479E-04
     92.5000       0.335179       0.112066E-03
     97.5000       0.202238E-01   0.338503E-04
     102.500       0.443496E-02   0.178481E-04
     107.500       0.184464E-02   0.132824E-04
     112.500       0.102701E-02   0.101194E-04
     117.500       0.667872E-03   0.790903E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.381183E-01   0.362999E-04
     7.50000       0.102458       0.562839E-04
     12.5000       0.140076       0.644526E-04
     17.5000       0.146806       0.679702E-04
     22.5000       0.125374       0.669185E-04
     27.5000       0.683958E-01   0.550081E-04
     32.5000       0.256839E-01   0.374393E-04
     37.5000       0.167469E-01   0.321715E-04
     42.5000       0.114069E-01   0.282654E-04
     47.5000       0.721030E-02   0.241801E-04
     52.5000       0.351087E-02   0.164266E-04
     57.5000       0.199217E-02   0.104677E-04
     62.5000       0.199896E-02   0.100851E-04
     67.5000       0.201911E-02   0.951107E-05
     72.5000       0.202678E-02   0.910019E-05
     77.5000       0.202864E-02   0.896380E-05
     82.5000       0.205222E-02   0.913056E-05
     87.5000       0.207558E-02   0.935792E-05
     92.5000       0.207220E-02   0.943261E-05
     97.5000       0.206832E-02   0.947516E-05
     102.500       0.207780E-02   0.959207E-05
     107.500       0.208150E-02   0.962266E-05
     112.500       0.209802E-02   0.959299E-05
     117.500       0.210501E-02   0.964063E-05
     122.500       0.208978E-02   0.954672E-05
     127.500       0.207752E-02   0.954679E-05
     132.500       0.208564E-02   0.958004E-05
     137.500       0.208484E-02   0.954091E-05
     142.500       0.208340E-02   0.961611E-05
     147.500       0.208183E-02   0.964658E-05
     152.500       0.206130E-02   0.952355E-05
     157.500       0.204135E-02   0.954082E-05
     162.500       0.205188E-02   0.955394E-05
     167.500       0.203310E-02   0.955345E-05
     172.500       0.200583E-02   0.940607E-05
     177.500       0.199416E-02   0.940023E-05
     182.500       0.198215E-02   0.934605E-05
     187.500       0.195937E-02   0.934582E-05
     192.500       0.194740E-02   0.932012E-05
     197.500       0.190475E-02   0.922682E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.652856E-01   0.287437E-03
    -2.00000       0.348964       0.524176E-03
    -1.60000       0.721539       0.641995E-03
    -1.20000        1.07044       0.715335E-03
   -0.800000        1.31489       0.758776E-03
   -0.400000        1.44948       0.780327E-03
     0.00000        1.49198       0.789856E-03
    0.400000        1.45162       0.780668E-03
    0.800000        1.31411       0.756760E-03
     1.20000        1.07091       0.714125E-03
     1.60000       0.721649       0.642002E-03
     2.00000       0.350138       0.527591E-03
     2.40000       0.650164E-01   0.278866E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.198164E-01   0.376624E-04
     17.5000       0.464461E-01   0.450299E-04
     22.5000       0.684593E-01   0.519969E-04
     27.5000       0.884821E-01   0.565206E-04
     32.5000       0.767156E-01   0.532066E-04
     37.5000       0.256225E-01   0.326320E-04
     42.5000       0.170221E-01   0.265022E-04
     47.5000       0.144464E-01   0.239903E-04
     52.5000       0.131723E-01   0.226645E-04
     57.5000       0.125901E-01   0.220113E-04
     62.5000       0.123608E-01   0.217252E-04
     67.5000       0.127085E-01   0.218076E-04
     72.5000       0.138763E-01   0.225895E-04
     77.5000       0.171970E-01   0.249352E-04
     82.5000       0.281108E-01   0.314712E-04
     87.5000       0.119118       0.645676E-04
     92.5000       0.302602       0.101935E-03
     97.5000       0.184999E-01   0.301977E-04
     102.500       0.421208E-02   0.188359E-04
     107.500       0.176537E-02   0.123449E-04
     112.500       0.100648E-02   0.890170E-05
     117.500       0.652183E-03   0.673618E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.381183E-01   0.362999E-04
     7.50000       0.102458       0.562839E-04
     12.5000       0.140076       0.644526E-04
     17.5000       0.146806       0.679702E-04
     22.5000       0.125374       0.669185E-04
     27.5000       0.683958E-01   0.550081E-04
     32.5000       0.256839E-01   0.374393E-04
     37.5000       0.167469E-01   0.321715E-04
     42.5000       0.114069E-01   0.282654E-04
     47.5000       0.721030E-02   0.241801E-04
     52.5000       0.351087E-02   0.164266E-04
     57.5000       0.199217E-02   0.104677E-04
     62.5000       0.199896E-02   0.100851E-04
     67.5000       0.201911E-02   0.951107E-05
     72.5000       0.202678E-02   0.910019E-05
     77.5000       0.202864E-02   0.896380E-05
     82.5000       0.205222E-02   0.913056E-05
     87.5000       0.207558E-02   0.935792E-05
     92.5000       0.207220E-02   0.943261E-05
     97.5000       0.206832E-02   0.947516E-05
     102.500       0.207780E-02   0.959207E-05
     107.500       0.208150E-02   0.962266E-05
     112.500       0.209802E-02   0.959299E-05
     117.500       0.210501E-02   0.964063E-05
     122.500       0.208978E-02   0.954672E-05
     127.500       0.207752E-02   0.954679E-05
     132.500       0.208564E-02   0.958004E-05
     137.500       0.208484E-02   0.954091E-05
     142.500       0.208340E-02   0.961611E-05
     147.500       0.208183E-02   0.964658E-05
     152.500       0.206130E-02   0.952355E-05
     157.500       0.204135E-02   0.954082E-05
     162.500       0.205188E-02   0.955394E-05
     167.500       0.203310E-02   0.955345E-05
     172.500       0.200583E-02   0.940607E-05
     177.500       0.199416E-02   0.940023E-05
     182.500       0.198215E-02   0.934605E-05
     187.500       0.195937E-02   0.934582E-05
     192.500       0.194740E-02   0.932012E-05
     197.500       0.190475E-02   0.922682E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.356454E-01   0.200645E-03
    -2.00000       0.327785       0.514695E-03
    -1.60000       0.723270       0.650403E-03
    -1.20000        1.08479       0.723830E-03
   -0.800000        1.33383       0.766818E-03
   -0.400000        1.46152       0.787171E-03
     0.00000        1.50021       0.793042E-03
    0.400000        1.46162       0.786076E-03
    0.800000        1.33462       0.763813E-03
     1.20000        1.08602       0.724744E-03
     1.60000       0.723498       0.649790E-03
     2.00000       0.327404       0.516310E-03
     2.40000       0.358122E-01   0.204441E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.213815E-06   0.251148E-07
     115.000       0.595175E-05   0.264463E-06
     125.000       0.335542       0.638721E-04
     135.000       0.103445E-03   0.710840E-06
     145.000       0.549775E-04   0.514607E-06
     155.000       0.589754E-04   0.559812E-06
     165.000       0.793931E-04   0.946221E-06
     175.000       0.157776E-03   0.225347E-05
     185.000       0.722088E-03   0.855529E-05
     195.000       0.124964E-02   0.108203E-04
     205.000       0.137254E-02   0.733586E-05
     215.000       0.137000E-02   0.681730E-05
     225.000       0.134714E-02   0.661405E-05
     235.000       0.131066E-02   0.524475E-05
     245.000       0.127430E-02   0.484789E-05
     255.000       0.125494E-02   0.509561E-05
     265.000       0.123413E-02   0.516650E-05
     275.000       0.120950E-02   0.528075E-05
     285.000       0.119075E-02   0.537145E-05
     295.000       0.118848E-02   0.525596E-05
     305.000       0.116200E-02   0.509651E-05
     315.000       0.113886E-02   0.511894E-05
     325.000       0.112119E-02   0.505249E-05
     335.000       0.110717E-02   0.496050E-05
     345.000       0.109956E-02   0.501549E-05
     355.000       0.108120E-02   0.501795E-05
     365.000       0.106779E-02   0.494168E-05
     375.000       0.106252E-02   0.489064E-05
     385.000       0.104405E-02   0.492072E-05
     395.000       0.102634E-02   0.490279E-05
     405.000       0.101058E-02   0.477048E-05
     415.000       0.100394E-02   0.475075E-05
     425.000       0.991015E-03   0.477341E-05
     435.000       0.978045E-03   0.479606E-05
     445.000       0.963531E-03   0.469128E-05
     455.000       0.952590E-03   0.466779E-05
     465.000       0.935528E-03   0.461095E-05
     475.000       0.920598E-03   0.462485E-05
     485.000       0.914283E-03   0.458498E-05
     495.000       0.895853E-03   0.446958E-05
     505.000       0.884661E-03   0.447623E-05
     515.000       0.872107E-03   0.451388E-05
     525.000       0.860789E-03   0.451411E-05
     535.000       0.848350E-03   0.436408E-05
     545.000       0.846586E-03   0.435830E-05
     555.000       0.826648E-03   0.431117E-05
     565.000       0.816049E-03   0.434531E-05
     575.000       0.805733E-03   0.433158E-05
     585.000       0.795386E-03   0.429981E-05
     595.000       0.776807E-03   0.412734E-05
     605.000       0.777077E-03   0.424146E-05
     615.000       0.753436E-03   0.413325E-05
     625.000       0.744134E-03   0.414567E-05
     635.000       0.742513E-03   0.411959E-05
     645.000       0.738569E-03   0.405907E-05
     655.000       0.725723E-03   0.407639E-05
     665.000       0.708880E-03   0.404265E-05
     675.000       0.709744E-03   0.406514E-05
     685.000       0.695345E-03   0.406793E-05
     695.000       0.687041E-03   0.395466E-05
     705.000       0.674905E-03   0.388504E-05
     715.000       0.671138E-03   0.396333E-05
     725.000       0.657078E-03   0.386720E-05
     735.000       0.649442E-03   0.385872E-05
     745.000       0.649498E-03   0.394939E-05
     755.000       0.639426E-03   0.389136E-05
     765.000       0.623053E-03   0.372911E-05
     775.000       0.621830E-03   0.374293E-05
     785.000       0.607232E-03   0.375663E-05
     795.000       0.598980E-03   0.374646E-05
     805.000       0.598537E-03   0.378113E-05
     815.000       0.582305E-03   0.363895E-05
     825.000       0.581754E-03   0.372241E-05
     835.000       0.574268E-03   0.360563E-05
     845.000       0.560960E-03   0.358343E-05
     855.000       0.553417E-03   0.361655E-05
     865.000       0.550638E-03   0.362242E-05
     875.000       0.547403E-03   0.355879E-05
     885.000       0.537792E-03   0.348416E-05
     895.000       0.529032E-03   0.345989E-05
     905.000       0.528527E-03   0.354031E-05
     915.000       0.515981E-03   0.350582E-05
     925.000       0.506950E-03   0.344014E-05
     935.000       0.503506E-03   0.343223E-05
     945.000       0.507083E-03   0.351923E-05
     955.000       0.492568E-03   0.337908E-05
     965.000       0.495221E-03   0.345840E-05
     975.000       0.481710E-03   0.334838E-05
     985.000       0.481945E-03   0.344360E-05
     995.000       0.476919E-03   0.328020E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.914882       0.145961E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.880294E-02   0.109664E-03
    -2.00000       0.210174       0.450952E-03
    -1.60000       0.652853       0.654145E-03
    -1.20000        1.09029       0.743139E-03
   -0.800000        1.39197       0.778444E-03
   -0.400000        1.55824       0.799055E-03
     0.00000        1.60864       0.807952E-03
    0.400000        1.56000       0.798792E-03
    0.800000        1.39211       0.776179E-03
     1.20000        1.09048       0.741916E-03
     1.60000       0.653193       0.655529E-03
     2.00000       0.210383       0.449946E-03
     2.40000       0.888592E-02   0.110082E-03
 e
