#  Cross-section is:            3.4239778275 +/-            0.0013135423)

 #  Contribution from parton sub-processes:
#         GG     |           3.42398  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_50                      [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           50000.0000            [m34max]  
#               0.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             745.9706            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_50/MSTW/HHTOP/HZZH+i_lord_mstw8lo_0___0___126_130_run_50.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.328219E-06   0.141546E-06
     120.000       0.167824       0.485317E-04
     140.000       0.188865E-04   0.100256E-05
     160.000      -0.131667E-03   0.157079E-05
     180.000      -0.201508E-02   0.953345E-05
     200.000      -0.652017E-02   0.127756E-04
     220.000      -0.607860E-02   0.115830E-04
     240.000      -0.469636E-02   0.103658E-04
     260.000      -0.346368E-02   0.915265E-05
     280.000      -0.253669E-02   0.799553E-05
     300.000      -0.189538E-02   0.704577E-05
     320.000      -0.151263E-02   0.630259E-05
     340.000      -0.132578E-02   0.573288E-05
     360.000      -0.135558E-02   0.577689E-05
     380.000      -0.133369E-02   0.565222E-05
     400.000      -0.123694E-02   0.538938E-05
     420.000      -0.109850E-02   0.519252E-05
     440.000      -0.955819E-03   0.504376E-05
     460.000      -0.792179E-03   0.464231E-05
     480.000      -0.633920E-03   0.414122E-05
     500.000      -0.492391E-03   0.354865E-05
     520.000      -0.352570E-03   0.287319E-05
     540.000      -0.224925E-03   0.218049E-05
     560.000      -0.119133E-03   0.174359E-05
     580.000      -0.146007E-04   0.143039E-05
     600.000       0.683948E-04   0.150609E-05
     620.000       0.149821E-03   0.187700E-05
     640.000       0.217081E-03   0.220888E-05
     660.000       0.274422E-03   0.258807E-05
     680.000       0.323271E-03   0.290020E-05
     700.000       0.367624E-03   0.322288E-05
     720.000       0.404693E-03   0.344663E-05
     740.000       0.436483E-03   0.371804E-05
     760.000       0.453672E-03   0.380758E-05
     780.000       0.482864E-03   0.379544E-05
     800.000       0.494594E-03   0.372613E-05
     820.000       0.507239E-03   0.356873E-05
     840.000       0.523282E-03   0.367660E-05
     860.000       0.530450E-03   0.363131E-05
     880.000       0.538823E-03   0.374615E-05
     900.000       0.542031E-03   0.359924E-05
     920.000       0.540745E-03   0.368777E-05
     940.000       0.545785E-03   0.367306E-05
     960.000       0.543879E-03   0.360846E-05
     980.000       0.541804E-03   0.364222E-05
     1000.00       0.530761E-03   0.361698E-05
     1020.00       0.535838E-03   0.366353E-05
     1040.00       0.534543E-03   0.371842E-05
     1060.00       0.525117E-03   0.367126E-05
     1080.00       0.525464E-03   0.354404E-05
     1100.00       0.510473E-03   0.352880E-05
     1120.00       0.506515E-03   0.350643E-05
     1140.00       0.498868E-03   0.349291E-05
     1160.00       0.486999E-03   0.342254E-05
     1180.00       0.482766E-03   0.344141E-05
     1200.00       0.478183E-03   0.349946E-05
     1220.00       0.467217E-03   0.339391E-05
     1240.00       0.463590E-03   0.341204E-05
     1260.00       0.458668E-03   0.337809E-05
     1280.00       0.444551E-03   0.337504E-05
     1300.00       0.438214E-03   0.328526E-05
     1320.00       0.427092E-03   0.323377E-05
     1340.00       0.420817E-03   0.320419E-05
     1360.00       0.418347E-03   0.320284E-05
     1380.00       0.407943E-03   0.312636E-05
     1400.00       0.400394E-03   0.320433E-05
     1420.00       0.389296E-03   0.310457E-05
     1440.00       0.391851E-03   0.315617E-05
     1460.00       0.378696E-03   0.310458E-05
     1480.00       0.367175E-03   0.295849E-05
     1500.00       0.365115E-03   0.303988E-05
     1520.00       0.354010E-03   0.293901E-05
     1540.00       0.345173E-03   0.293068E-05
     1560.00       0.337249E-03   0.290770E-05
     1580.00       0.333922E-03   0.286155E-05
     1600.00       0.328916E-03   0.288298E-05
     1620.00       0.321153E-03   0.284732E-05
     1640.00       0.316849E-03   0.282064E-05
     1660.00       0.307832E-03   0.276886E-05
     1680.00       0.308343E-03   0.283398E-05
     1700.00       0.294942E-03   0.274795E-05
     1720.00       0.293366E-03   0.270738E-05
     1740.00       0.281859E-03   0.257647E-05
     1760.00       0.279055E-03   0.257707E-05
     1780.00       0.270353E-03   0.253457E-05
     1800.00       0.272418E-03   0.262824E-05
     1820.00       0.268518E-03   0.254690E-05
     1840.00       0.257277E-03   0.247775E-05
     1860.00       0.252651E-03   0.251805E-05
     1880.00       0.256664E-03   0.260388E-05
     1900.00       0.242365E-03   0.243951E-05
     1920.00       0.242255E-03   0.250414E-05
     1940.00       0.234409E-03   0.238061E-05
     1960.00       0.229082E-03   0.235075E-05
     1980.00       0.227986E-03   0.244173E-05
     2000.00       0.220315E-03   0.228764E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.656439E-06   0.283091E-06
     115.000       0.775651E-05   0.567014E-06
     125.000       0.335640       0.970627E-04
     135.000       0.569178E-04   0.140215E-05
     145.000      -0.191448E-04   0.143331E-05
     155.000      -0.796278E-04   0.181868E-05
     165.000      -0.183706E-03   0.256183E-05
     175.000      -0.563660E-03   0.548035E-05
     185.000      -0.346650E-02   0.182663E-04
     195.000      -0.631389E-02   0.192501E-04
     205.000      -0.672645E-02   0.168956E-04
     215.000      -0.640138E-02   0.168240E-04
     225.000      -0.575583E-02   0.160112E-04
     235.000      -0.505900E-02   0.151606E-04
     245.000      -0.433371E-02   0.141983E-04
     255.000      -0.374249E-02   0.134216E-04
     265.000      -0.318488E-02   0.124833E-04
     275.000      -0.272307E-02   0.116066E-04
     285.000      -0.235031E-02   0.110216E-04
     295.000      -0.201630E-02   0.103141E-04
     305.000      -0.177445E-02   0.961553E-05
     315.000      -0.157741E-02   0.915758E-05
     325.000      -0.144785E-02   0.867177E-05
     335.000      -0.135454E-02   0.828475E-05
     345.000      -0.129703E-02   0.793456E-05
     355.000      -0.135013E-02   0.812710E-05
     365.000      -0.136103E-02   0.822053E-05
     375.000      -0.134719E-02   0.806078E-05
     385.000      -0.132018E-02   0.793389E-05
     395.000      -0.126284E-02   0.776594E-05
     405.000      -0.121104E-02   0.748237E-05
     415.000      -0.113358E-02   0.736505E-05
     425.000      -0.106341E-02   0.732767E-05
     435.000      -0.986073E-03   0.717613E-05
     445.000      -0.925565E-03   0.709432E-05
     455.000      -0.826372E-03   0.665720E-05
     465.000      -0.757986E-03   0.647554E-05
     475.000      -0.669453E-03   0.601323E-05
     485.000      -0.598386E-03   0.569821E-05
     495.000      -0.524355E-03   0.519857E-05
     505.000      -0.460427E-03   0.483368E-05
     515.000      -0.385393E-03   0.427709E-05
     525.000      -0.319748E-03   0.383882E-05
     535.000      -0.251857E-03   0.319633E-05
     545.000      -0.197993E-03   0.296738E-05
     555.000      -0.143798E-03   0.267083E-05
     565.000      -0.944688E-04   0.224233E-05
     575.000      -0.390831E-04   0.205885E-05
     585.000       0.988173E-05   0.198624E-05
     595.000       0.507877E-04   0.206658E-05
     605.000       0.860020E-04   0.219155E-05
     615.000       0.129905E-03   0.250768E-05
     625.000       0.169736E-03   0.279387E-05
     635.000       0.201921E-03   0.297688E-05
     645.000       0.232241E-03   0.326469E-05
     655.000       0.256649E-03   0.343167E-05
     665.000       0.292195E-03   0.387578E-05
     675.000       0.315478E-03   0.404318E-05
     685.000       0.331065E-03   0.415994E-05
     695.000       0.353327E-03   0.425633E-05
     705.000       0.381920E-03   0.484164E-05
     715.000       0.397451E-03   0.478069E-05
     725.000       0.411934E-03   0.496733E-05
     735.000       0.431357E-03   0.519069E-05
     745.000       0.441608E-03   0.532601E-05
     755.000       0.445363E-03   0.543083E-05
     765.000       0.461982E-03   0.533965E-05
     775.000       0.481614E-03   0.536027E-05
     785.000       0.484114E-03   0.537646E-05
     795.000       0.492821E-03   0.547742E-05
     805.000       0.496367E-03   0.505493E-05
     815.000       0.508814E-03   0.510640E-05
     825.000       0.505663E-03   0.498870E-05
     835.000       0.517409E-03   0.509675E-05
     845.000       0.529154E-03   0.530218E-05
     855.000       0.530384E-03   0.519147E-05
     865.000       0.530516E-03   0.508088E-05
     875.000       0.537996E-03   0.556726E-05
     885.000       0.539650E-03   0.501615E-05
     895.000       0.541312E-03   0.508431E-05
     905.000       0.542749E-03   0.509801E-05
     915.000       0.543364E-03   0.515530E-05
     925.000       0.538125E-03   0.527668E-05
     935.000       0.544901E-03   0.519134E-05
     945.000       0.546669E-03   0.519979E-05
     955.000       0.537116E-03   0.508222E-05
     965.000       0.550642E-03   0.512611E-05
     975.000       0.537814E-03   0.511560E-05
     985.000       0.545794E-03   0.518803E-05
     995.000       0.532777E-03   0.508359E-05
     1005.00       0.528746E-03   0.514861E-05
     1015.00       0.541243E-03   0.530548E-05
     1025.00       0.530433E-03   0.505560E-05
     1035.00       0.533346E-03   0.519260E-05
     1045.00       0.535740E-03   0.532585E-05
     1055.00       0.526291E-03   0.530041E-05
     1065.00       0.523943E-03   0.508321E-05
     1075.00       0.526318E-03   0.498544E-05
     1085.00       0.524611E-03   0.504052E-05
     1095.00       0.509679E-03   0.495347E-05
     1105.00       0.511267E-03   0.502914E-05
     1115.00       0.511539E-03   0.491330E-05
     1125.00       0.501492E-03   0.500587E-05
     1135.00       0.504779E-03   0.501250E-05
     1145.00       0.492958E-03   0.486774E-05
     1155.00       0.487127E-03   0.484162E-05
     1165.00       0.486871E-03   0.484062E-05
     1175.00       0.485047E-03   0.481201E-05
     1185.00       0.480485E-03   0.492291E-05
     1195.00       0.476442E-03   0.493443E-05
     1205.00       0.479924E-03   0.496522E-05
     1215.00       0.464649E-03   0.468047E-05
     1225.00       0.469784E-03   0.491772E-05
     1235.00       0.463028E-03   0.477983E-05
     1245.00       0.464151E-03   0.487209E-05
     1255.00       0.458841E-03   0.476475E-05
     1265.00       0.458495E-03   0.479154E-05
     1275.00       0.443703E-03   0.483175E-05
     1285.00       0.445398E-03   0.471513E-05
     1295.00       0.444022E-03   0.464166E-05
     1305.00       0.432407E-03   0.465200E-05
     1315.00       0.431799E-03   0.459450E-05
     1325.00       0.422386E-03   0.455338E-05
     1335.00       0.425716E-03   0.456226E-05
     1345.00       0.415917E-03   0.450180E-05
     1355.00       0.419643E-03   0.459905E-05
     1365.00       0.417050E-03   0.446031E-05
     1375.00       0.406410E-03   0.428149E-05
     1385.00       0.409476E-03   0.455825E-05
     1395.00       0.406347E-03   0.459312E-05
     1405.00       0.394440E-03   0.447058E-05
     1415.00       0.391449E-03   0.448203E-05
     1425.00       0.387143E-03   0.429840E-05
     1435.00       0.389092E-03   0.436649E-05
     1445.00       0.394609E-03   0.455969E-05
     1455.00       0.382191E-03   0.436364E-05
     1465.00       0.375201E-03   0.441847E-05
     1475.00       0.369153E-03   0.416392E-05
     1485.00       0.365198E-03   0.420504E-05
     1495.00       0.363604E-03   0.434012E-05
     1505.00       0.366627E-03   0.425871E-05
     1515.00       0.354024E-03   0.416500E-05
     1525.00       0.353997E-03   0.414887E-05
     1535.00       0.347995E-03   0.424222E-05
     1545.00       0.342351E-03   0.404572E-05
     1555.00       0.345123E-03   0.427848E-05
     1565.00       0.329375E-03   0.393980E-05
     1575.00       0.336672E-03   0.413675E-05
     1585.00       0.331172E-03   0.395595E-05
     1595.00       0.327959E-03   0.400230E-05
     1605.00       0.329873E-03   0.415161E-05
     1615.00       0.321734E-03   0.409421E-05
     1625.00       0.320571E-03   0.395904E-05
     1635.00       0.316126E-03   0.409572E-05
     1645.00       0.317571E-03   0.388028E-05
     1655.00       0.310223E-03   0.392333E-05
     1665.00       0.305441E-03   0.390909E-05
     1675.00       0.309980E-03   0.403557E-05
     1685.00       0.306707E-03   0.398083E-05
     1695.00       0.296485E-03   0.380617E-05
     1705.00       0.293400E-03   0.396541E-05
     1715.00       0.294345E-03   0.383050E-05
     1725.00       0.292386E-03   0.382795E-05
     1735.00       0.280445E-03   0.365149E-05
     1745.00       0.283272E-03   0.363668E-05
     1755.00       0.283337E-03   0.369521E-05
     1765.00       0.274773E-03   0.359393E-05
     1775.00       0.274652E-03   0.362095E-05
     1785.00       0.266054E-03   0.354829E-05
     1795.00       0.270717E-03   0.367085E-05
     1805.00       0.274120E-03   0.376310E-05
     1815.00       0.271461E-03   0.365860E-05
     1825.00       0.265576E-03   0.354495E-05
     1835.00       0.257038E-03   0.346202E-05
     1845.00       0.257516E-03   0.354632E-05
     1855.00       0.257393E-03   0.370525E-05
     1865.00       0.247909E-03   0.341146E-05
     1875.00       0.255702E-03   0.359290E-05
     1885.00       0.257626E-03   0.377052E-05
     1895.00       0.244135E-03   0.341612E-05
     1905.00       0.240595E-03   0.348417E-05
     1915.00       0.242060E-03   0.344697E-05
     1925.00       0.242451E-03   0.363396E-05
     1935.00       0.234478E-03   0.337863E-05
     1945.00       0.234339E-03   0.335533E-05
     1955.00       0.235079E-03   0.342721E-05
     1965.00       0.223085E-03   0.321905E-05
     1975.00       0.229703E-03   0.336720E-05
     1985.00       0.226269E-03   0.353751E-05
     1995.00       0.226164E-03   0.329219E-05
     2005.00       0.214466E-03   0.317780E-05
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000      -0.280341E-02   0.526406E-05
     325.000      -0.149025E-02   0.390623E-05
     375.000      -0.132827E-02   0.358076E-05
     425.000      -0.106393E-02   0.325521E-05
     475.000      -0.675310E-03   0.269494E-05
     525.000      -0.323084E-03   0.173598E-05
     575.000      -0.433361E-04   0.992283E-06
     625.000       0.163961E-03   0.123932E-05
     675.000       0.309743E-03   0.177195E-05
     725.000       0.412854E-03   0.224636E-05
     775.000       0.473179E-03   0.241230E-05
     825.000       0.511482E-03   0.228394E-05
     875.000       0.535972E-03   0.231999E-05
     925.000       0.543162E-03   0.231671E-05
     975.000       0.540829E-03   0.228750E-05
     1025.00       0.533901E-03   0.232664E-05
     1075.00       0.522168E-03   0.226741E-05
     1125.00       0.504407E-03   0.221921E-05
     1175.00       0.483194E-03   0.217659E-05
     1225.00       0.468307E-03   0.216485E-05
     1275.00       0.450092E-03   0.212258E-05
     1325.00       0.425645E-03   0.204381E-05
     1375.00       0.411785E-03   0.201122E-05
     1425.00       0.391347E-03   0.198286E-05
     1475.00       0.371069E-03   0.192166E-05
     1525.00       0.352999E-03   0.186514E-05
     1575.00       0.334060E-03   0.181687E-05
     1625.00       0.321175E-03   0.180474E-05
     1675.00       0.305767E-03   0.175754E-05
     1725.00       0.288770E-03   0.169171E-05
     1775.00       0.273907E-03   0.162101E-05
     1825.00       0.265142E-03   0.160776E-05
     1875.00       0.252553E-03   0.160144E-05
     1925.00       0.238785E-03   0.154735E-05
     1975.00       0.228060E-03   0.150678E-05
     2025.00       0.215329E-03   0.146403E-05
     2075.00       0.206051E-03   0.141144E-05
     2125.00       0.199117E-03   0.138471E-05
     2175.00       0.187613E-03   0.132292E-05
     2225.00       0.179163E-03   0.131509E-05
     2275.00       0.175167E-03   0.133924E-05
     2325.00       0.163580E-03   0.127388E-05
     2375.00       0.158667E-03   0.127579E-05
     2425.00       0.152877E-03   0.126513E-05
     2475.00       0.142592E-03   0.117802E-05
     2525.00       0.140411E-03   0.119516E-05
     2575.00       0.132984E-03   0.113748E-05
     2625.00       0.128273E-03   0.109919E-05
     2675.00       0.121664E-03   0.100428E-05
     2725.00       0.118411E-03   0.101331E-05
     2775.00       0.112980E-03   0.100301E-05
     2825.00       0.107904E-03   0.983861E-06
     2875.00       0.103463E-03   0.986711E-06
     2925.00       0.100692E-03   0.100847E-05
     2975.00       0.951568E-04   0.102275E-05
     3025.00       0.932501E-04   0.103138E-05
     3075.00       0.891221E-04   0.100288E-05
     3125.00       0.835866E-04   0.943071E-06
     3175.00       0.813223E-04   0.956082E-06
     3225.00       0.780961E-04   0.933657E-06
     3275.00       0.762732E-04   0.925180E-06
     3325.00       0.717019E-04   0.866705E-06
     3375.00       0.694442E-04   0.854110E-06
     3425.00       0.676080E-04   0.819199E-06
     3475.00       0.661317E-04   0.842173E-06
     3525.00       0.618813E-04   0.766718E-06
     3575.00       0.599699E-04   0.767121E-06
     3625.00       0.596272E-04   0.760100E-06
     3675.00       0.570819E-04   0.716804E-06
     3725.00       0.547565E-04   0.643909E-06
     3775.00       0.530314E-04   0.576648E-06
     3825.00       0.499117E-04   0.541314E-06
     3875.00       0.487507E-04   0.572209E-06
     3925.00       0.476127E-04   0.578048E-06
     3975.00       0.462171E-04   0.615862E-06
     4025.00       0.432071E-04   0.626723E-06
     4075.00       0.422646E-04   0.616632E-06
     4125.00       0.410695E-04   0.683943E-06
     4175.00       0.409685E-04   0.701281E-06
     4225.00       0.385417E-04   0.697589E-06
     4275.00       0.383002E-04   0.711819E-06
     4325.00       0.358798E-04   0.681831E-06
     4375.00       0.346196E-04   0.677151E-06
     4425.00       0.337986E-04   0.659836E-06
     4475.00       0.336307E-04   0.701464E-06
     4525.00       0.315622E-04   0.649955E-06
     4575.00       0.302603E-04   0.644723E-06
     4625.00       0.300155E-04   0.631843E-06
     4675.00       0.293309E-04   0.654341E-06
     4725.00       0.275301E-04   0.564707E-06
     4775.00       0.274829E-04   0.606827E-06
     4825.00       0.268194E-04   0.586330E-06
     4875.00       0.255751E-04   0.568196E-06
     4925.00       0.257075E-04   0.594471E-06
     4975.00       0.243391E-04   0.552699E-06
     5025.00       0.235600E-04   0.542053E-06
     5075.00       0.233079E-04   0.568366E-06
     5125.00       0.218071E-04   0.532397E-06
     5175.00       0.215801E-04   0.549344E-06
     5225.00       0.215818E-04   0.561512E-06
     5275.00       0.204557E-04   0.543429E-06
     5325.00       0.203993E-04   0.523840E-06
     5375.00       0.193574E-04   0.511376E-06
     5425.00       0.181496E-04   0.505620E-06
     5475.00       0.184308E-04   0.484014E-06
     5525.00       0.169012E-04   0.475573E-06
     5575.00       0.166043E-04   0.459136E-06
     5625.00       0.173412E-04   0.489254E-06
     5675.00       0.159666E-04   0.448344E-06
     5725.00       0.157522E-04   0.461424E-06
     5775.00       0.159781E-04   0.487856E-06
     5825.00       0.155298E-04   0.433254E-06
     5875.00       0.152049E-04   0.461027E-06
     5925.00       0.141542E-04   0.432207E-06
     5975.00       0.145964E-04   0.432859E-06
     6025.00       0.138559E-04   0.445612E-06
     6075.00       0.135380E-04   0.432331E-06
     6125.00       0.125969E-04   0.407979E-06
     6175.00       0.124970E-04   0.387436E-06
     6225.00       0.118939E-04   0.392309E-06
     6275.00       0.116121E-04   0.403608E-06
     6325.00       0.112926E-04   0.361905E-06
     6375.00       0.111487E-04   0.375973E-06
     6425.00       0.111221E-04   0.388944E-06
     6475.00       0.109544E-04   0.377189E-06
     6525.00       0.101938E-04   0.356045E-06
     6575.00       0.100182E-04   0.329569E-06
     6625.00       0.102629E-04   0.347777E-06
     6675.00       0.931499E-05   0.322611E-06
     6725.00       0.939560E-05   0.330095E-06
     6775.00       0.929621E-05   0.340358E-06
     6825.00       0.894515E-05   0.285452E-06
     6875.00       0.901363E-05   0.306185E-06
     6925.00       0.858568E-05   0.307194E-06
     6975.00       0.871403E-05   0.350045E-06
     7025.00       0.797412E-05   0.274083E-06
     7075.00       0.809585E-05   0.276840E-06
     7125.00       0.821141E-05   0.304727E-06
     7175.00       0.733279E-05   0.258989E-06
     7225.00       0.711343E-05   0.263140E-06
     7275.00       0.732429E-05   0.264396E-06
     7325.00       0.728865E-05   0.272516E-06
     7375.00       0.751830E-05   0.324173E-06
     7425.00       0.723604E-05   0.327260E-06
     7475.00       0.675805E-05   0.231892E-06
     7525.00       0.667626E-05   0.243249E-06
     7575.00       0.621185E-05   0.236069E-06
     7625.00       0.631496E-05   0.279089E-06
     7675.00       0.607825E-05   0.227780E-06
     7725.00       0.611856E-05   0.231886E-06
     7775.00       0.556994E-05   0.212437E-06
     7825.00       0.553530E-05   0.219617E-06
     7875.00       0.567400E-05   0.221811E-06
     7925.00       0.547921E-05   0.225684E-06
     7975.00       0.544169E-05   0.259132E-06
     8025.00       0.511182E-05   0.215933E-06
     8075.00       0.534419E-05   0.233458E-06
     8125.00       0.522534E-05   0.221358E-06
     8175.00       0.479749E-05   0.196686E-06
     8225.00       0.486053E-05   0.217451E-06
     8275.00       0.478575E-05   0.225157E-06
     8325.00       0.479616E-05   0.200709E-06
     8375.00       0.444597E-05   0.175609E-06
     8425.00       0.475544E-05   0.269355E-06
     8475.00       0.427034E-05   0.190174E-06
     8525.00       0.456479E-05   0.191715E-06
     8575.00       0.452313E-05   0.215948E-06
     8625.00       0.422363E-05   0.183348E-06
     8675.00       0.350229E-05   0.143058E-06
     8725.00       0.392478E-05   0.167577E-06
     8775.00       0.387052E-05   0.164936E-06
     8825.00       0.382836E-05   0.185561E-06
     8875.00       0.360033E-05   0.162579E-06
     8925.00       0.381410E-05   0.164703E-06
     8975.00       0.393604E-05   0.172610E-06
     9025.00       0.364958E-05   0.175426E-06
     9075.00       0.373901E-05   0.173035E-06
     9125.00       0.339568E-05   0.156427E-06
     9175.00       0.371491E-05   0.179292E-06
     9225.00       0.327176E-05   0.140512E-06
     9275.00       0.340236E-05   0.153521E-06
     9325.00       0.342508E-05   0.160669E-06
     9375.00       0.348088E-05   0.164604E-06
     9425.00       0.313439E-05   0.157425E-06
     9475.00       0.292494E-05   0.142431E-06
     9525.00       0.296623E-05   0.136587E-06
     9575.00       0.296848E-05   0.137188E-06
     9625.00       0.296529E-05   0.144139E-06
     9675.00       0.293092E-05   0.138859E-06
     9725.00       0.275880E-05   0.135928E-06
     9775.00       0.294095E-05   0.149980E-06
     9825.00       0.273977E-05   0.128986E-06
     9875.00       0.290740E-05   0.144263E-06
     9925.00       0.256168E-05   0.112815E-06
     9975.00       0.290473E-05   0.145382E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.188865E-04   0.100256E-05
     160.000      -0.131667E-03   0.157079E-05
     180.000      -0.201508E-02   0.953345E-05
     200.000      -0.652017E-02   0.127756E-04
     220.000      -0.607860E-02   0.115830E-04
     240.000      -0.469636E-02   0.103658E-04
     260.000      -0.346368E-02   0.915265E-05
     280.000      -0.253669E-02   0.799553E-05
     300.000      -0.189538E-02   0.704577E-05
     320.000      -0.151263E-02   0.630259E-05
     340.000      -0.132578E-02   0.573288E-05
     360.000      -0.135558E-02   0.577689E-05
     380.000      -0.133369E-02   0.565222E-05
     400.000      -0.123694E-02   0.538938E-05
     420.000      -0.109850E-02   0.519252E-05
     440.000      -0.955819E-03   0.504376E-05
     460.000      -0.792179E-03   0.464231E-05
     480.000      -0.633920E-03   0.414122E-05
     500.000      -0.492391E-03   0.354865E-05
     520.000      -0.352570E-03   0.287319E-05
     540.000      -0.224925E-03   0.218049E-05
     560.000      -0.119133E-03   0.174359E-05
     580.000      -0.146007E-04   0.143039E-05
     600.000       0.683948E-04   0.150609E-05
     620.000       0.149821E-03   0.187700E-05
     640.000       0.217081E-03   0.220888E-05
     660.000       0.274422E-03   0.258807E-05
     680.000       0.323271E-03   0.290020E-05
     700.000       0.367624E-03   0.322288E-05
     720.000       0.404693E-03   0.344663E-05
     740.000       0.436483E-03   0.371804E-05
     760.000       0.453672E-03   0.380758E-05
     780.000       0.482864E-03   0.379544E-05
     800.000       0.494594E-03   0.372613E-05
     820.000       0.507239E-03   0.356873E-05
     840.000       0.523282E-03   0.367660E-05
     860.000       0.530450E-03   0.363131E-05
     880.000       0.538823E-03   0.374615E-05
     900.000       0.542031E-03   0.359924E-05
     920.000       0.540745E-03   0.368777E-05
     940.000       0.545785E-03   0.367306E-05
     960.000       0.543879E-03   0.360846E-05
     980.000       0.541804E-03   0.364222E-05
     1000.00       0.530761E-03   0.361698E-05
     1020.00       0.535838E-03   0.366353E-05
     1040.00       0.534543E-03   0.371842E-05
     1060.00       0.525117E-03   0.367126E-05
     1080.00       0.525464E-03   0.354404E-05
     1100.00       0.510473E-03   0.352880E-05
     1120.00       0.506515E-03   0.350643E-05
     1140.00       0.498868E-03   0.349291E-05
     1160.00       0.486999E-03   0.342254E-05
     1180.00       0.482766E-03   0.344141E-05
     1200.00       0.478183E-03   0.349946E-05
     1220.00       0.467217E-03   0.339391E-05
     1240.00       0.463590E-03   0.341204E-05
     1260.00       0.458668E-03   0.337809E-05
     1280.00       0.444551E-03   0.337504E-05
     1300.00       0.438214E-03   0.328526E-05
     1320.00       0.427092E-03   0.323377E-05
     1340.00       0.420817E-03   0.320419E-05
     1360.00       0.418347E-03   0.320284E-05
     1380.00       0.407943E-03   0.312636E-05
     1400.00       0.400394E-03   0.320433E-05
     1420.00       0.389296E-03   0.310457E-05
     1440.00       0.391851E-03   0.315617E-05
     1460.00       0.378696E-03   0.310458E-05
     1480.00       0.367175E-03   0.295849E-05
     1500.00       0.365115E-03   0.303988E-05
     1520.00       0.354010E-03   0.293901E-05
     1540.00       0.345173E-03   0.293068E-05
     1560.00       0.337249E-03   0.290770E-05
     1580.00       0.333922E-03   0.286155E-05
     1600.00       0.328916E-03   0.288298E-05
     1620.00       0.321153E-03   0.284732E-05
     1640.00       0.316849E-03   0.282064E-05
     1660.00       0.307832E-03   0.276886E-05
     1680.00       0.308343E-03   0.283398E-05
     1700.00       0.294942E-03   0.274795E-05
     1720.00       0.293366E-03   0.270738E-05
     1740.00       0.281859E-03   0.257647E-05
     1760.00       0.279055E-03   0.257707E-05
     1780.00       0.270353E-03   0.253457E-05
     1800.00       0.272418E-03   0.262824E-05
     1820.00       0.268518E-03   0.254690E-05
     1840.00       0.257277E-03   0.247775E-05
     1860.00       0.252651E-03   0.251805E-05
     1880.00       0.256664E-03   0.260388E-05
     1900.00       0.242365E-03   0.243951E-05
     1920.00       0.242255E-03   0.250414E-05
     1940.00       0.234409E-03   0.238061E-05
     1960.00       0.229082E-03   0.235075E-05
     1980.00       0.227986E-03   0.244173E-05
     2000.00       0.220315E-03   0.228764E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.167593E-02   0.663535E-05
     330.000      -0.140120E-02   0.599355E-05
     350.000      -0.132358E-02   0.567619E-05
     370.000      -0.135411E-02   0.575362E-05
     390.000      -0.129151E-02   0.554825E-05
     410.000      -0.117231E-02   0.524709E-05
     430.000      -0.102474E-02   0.512625E-05
     450.000      -0.875968E-03   0.486289E-05
     470.000      -0.713720E-03   0.441740E-05
     490.000      -0.561370E-03   0.385589E-05
     510.000      -0.422910E-03   0.322664E-05
     530.000      -0.285802E-03   0.249735E-05
     550.000      -0.170896E-03   0.199603E-05
     570.000      -0.667759E-04   0.152206E-05
     590.000       0.303347E-04   0.143317E-05
     610.000       0.107954E-03   0.166512E-05
     630.000       0.185828E-03   0.204114E-05
     650.000       0.244445E-03   0.236802E-05
     670.000       0.303836E-03   0.280010E-05
     690.000       0.342196E-03   0.297543E-05
     710.000       0.389686E-03   0.340166E-05
     730.000       0.421646E-03   0.359181E-05
     750.000       0.443485E-03   0.380282E-05
     770.000       0.471798E-03   0.378245E-05
     790.000       0.488468E-03   0.383701E-05
     810.000       0.502591E-03   0.359197E-05
     830.000       0.511536E-03   0.356527E-05
     850.000       0.529769E-03   0.370957E-05
     870.000       0.534256E-03   0.376791E-05
     890.000       0.540481E-03   0.357037E-05
     910.000       0.543057E-03   0.362439E-05
     930.000       0.541513E-03   0.370039E-05
     950.000       0.541892E-03   0.363473E-05
     970.000       0.544228E-03   0.362023E-05
     990.000       0.539286E-03   0.363101E-05
     1010.00       0.534994E-03   0.369577E-05
     1030.00       0.531889E-03   0.362289E-05
     1050.00       0.531016E-03   0.375626E-05
     1070.00       0.525131E-03   0.355925E-05
     1090.00       0.517145E-03   0.353284E-05
     1110.00       0.511403E-03   0.351473E-05
     1130.00       0.503135E-03   0.354136E-05
     1150.00       0.490042E-03   0.343214E-05
     1170.00       0.485959E-03   0.341209E-05
     1190.00       0.478463E-03   0.348449E-05
     1210.00       0.472286E-03   0.341114E-05
     1230.00       0.466406E-03   0.342836E-05
     1250.00       0.461496E-03   0.340677E-05
     1270.00       0.451099E-03   0.340182E-05
     1290.00       0.444710E-03   0.330767E-05
     1310.00       0.432103E-03   0.326866E-05
     1330.00       0.424051E-03   0.322235E-05
     1350.00       0.417780E-03   0.321732E-05
     1370.00       0.411730E-03   0.309083E-05
     1390.00       0.407912E-03   0.323504E-05
     1410.00       0.392945E-03   0.316477E-05
     1430.00       0.388117E-03   0.306314E-05
     1450.00       0.388400E-03   0.315519E-05
     1470.00       0.372177E-03   0.303524E-05
     1490.00       0.364401E-03   0.302114E-05
     1510.00       0.360325E-03   0.297801E-05
     1530.00       0.350996E-03   0.296649E-05
     1550.00       0.343737E-03   0.294383E-05
     1570.00       0.333024E-03   0.285598E-05
     1590.00       0.329565E-03   0.281336E-05
     1610.00       0.325804E-03   0.291507E-05
     1630.00       0.318349E-03   0.284787E-05
     1650.00       0.313897E-03   0.275870E-05
     1670.00       0.307711E-03   0.280890E-05
     1690.00       0.301596E-03   0.275350E-05
     1710.00       0.293872E-03   0.275639E-05
     1730.00       0.286416E-03   0.264483E-05
     1750.00       0.283305E-03   0.259201E-05
     1770.00       0.274713E-03   0.255059E-05
     1790.00       0.268385E-03   0.255246E-05
     1810.00       0.272790E-03   0.262397E-05
     1830.00       0.261307E-03   0.247726E-05
     1850.00       0.257455E-03   0.256419E-05
     1870.00       0.251805E-03   0.247701E-05
     1890.00       0.250880E-03   0.254372E-05
     1910.00       0.241327E-03   0.245034E-05
     1930.00       0.238465E-03   0.248075E-05
     1950.00       0.234709E-03   0.239791E-05
     1970.00       0.226394E-03   0.232898E-05
     1990.00       0.226217E-03   0.241602E-05
     2010.00       0.216772E-03   0.227868E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.487374E-07   0.360832E-06
     107.500       0.126414E-05   0.436306E-06
     112.500       0.236136E-05   0.607989E-06
     117.500       0.131517E-04   0.957274E-06
     122.500       0.308691E-03   0.319469E-05
     127.500       0.670971       0.194139E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.273747E-03   0.690605E-04
    0.300000E-01   0.458203E-03   0.857745E-04
    0.500000E-01   0.818139E-03   0.807944E-04
    0.700000E-01   0.124436E-02   0.138313E-03
    0.900000E-01   0.156070E-02   0.137866E-03
    0.110000       0.187359E-02   0.150105E-03
    0.130000       0.205660E-02   0.179951E-03
    0.150000       0.256755E-02   0.238264E-03
    0.170000       0.247774E-02   0.161254E-03
    0.190000       0.273933E-02   0.165967E-03
    0.210000       0.326650E-02   0.189653E-03
    0.230000       0.367058E-02   0.209490E-03
    0.250000       0.410672E-02   0.252950E-03
    0.270000       0.399941E-02   0.218678E-03
    0.290000       0.401471E-02   0.209864E-03
    0.310000       0.475968E-02   0.296728E-03
    0.330000       0.496077E-02   0.249113E-03
    0.350000       0.524278E-02   0.271121E-03
    0.370000       0.574626E-02   0.267121E-03
    0.390000       0.606291E-02   0.270434E-03
    0.410000       0.622732E-02   0.277389E-03
    0.430000       0.638994E-02   0.286353E-03
    0.450000       0.691367E-02   0.287953E-03
    0.470000       0.707694E-02   0.289014E-03
    0.490000       0.721789E-02   0.297649E-03
    0.510000       0.822802E-02   0.325371E-03
    0.530000       0.790321E-02   0.316955E-03
    0.550000       0.851982E-02   0.332428E-03
    0.570000       0.935539E-02   0.334698E-03
    0.590000       0.919769E-02   0.328930E-03
    0.610000       0.952792E-02   0.365462E-03
    0.630000       0.956353E-02   0.349619E-03
    0.650000       0.101565E-01   0.390792E-03
    0.670000       0.100432E-01   0.371621E-03
    0.690000       0.106395E-01   0.368340E-03
    0.710000       0.100472E-01   0.366223E-03
    0.730000       0.115478E-01   0.413263E-03
    0.750000       0.118423E-01   0.422378E-03
    0.770000       0.114690E-01   0.450488E-03
    0.790000       0.114230E-01   0.402488E-03
    0.810000       0.124087E-01   0.408471E-03
    0.830000       0.124005E-01   0.417191E-03
    0.850000       0.129539E-01   0.410081E-03
    0.870000       0.134132E-01   0.435569E-03
    0.890000       0.133885E-01   0.457618E-03
    0.910000       0.130811E-01   0.437595E-03
    0.930000       0.139497E-01   0.418818E-03
    0.950000       0.148475E-01   0.452495E-03
    0.970000       0.155366E-01   0.495727E-03
    0.990000       0.155832E-01   0.467650E-03
     1.01000       0.147098E-01   0.459694E-03
     1.03000       0.163282E-01   0.491403E-03
     1.05000       0.159745E-01   0.473030E-03
     1.07000       0.161115E-01   0.468723E-03
     1.09000       0.172472E-01   0.512624E-03
     1.11000       0.175183E-01   0.483946E-03
     1.13000       0.172967E-01   0.524682E-03
     1.15000       0.166032E-01   0.503438E-03
     1.17000       0.178750E-01   0.509450E-03
     1.19000       0.171409E-01   0.485686E-03
     1.21000       0.192661E-01   0.533065E-03
     1.23000       0.185592E-01   0.543505E-03
     1.25000       0.194486E-01   0.534766E-03
     1.27000       0.197323E-01   0.554499E-03
     1.29000       0.204095E-01   0.564317E-03
     1.31000       0.201917E-01   0.547741E-03
     1.33000       0.204456E-01   0.565950E-03
     1.35000       0.218760E-01   0.605980E-03
     1.37000       0.212723E-01   0.602026E-03
     1.39000       0.216859E-01   0.579841E-03
     1.41000       0.217813E-01   0.582082E-03
     1.43000       0.218124E-01   0.562081E-03
     1.45000       0.228993E-01   0.602491E-03
     1.47000       0.230023E-01   0.618887E-03
     1.49000       0.222698E-01   0.576587E-03
     1.51000       0.229559E-01   0.587575E-03
     1.53000       0.224813E-01   0.581556E-03
     1.55000       0.236311E-01   0.598660E-03
     1.57000       0.241442E-01   0.662435E-03
     1.59000       0.250141E-01   0.609920E-03
     1.61000       0.246291E-01   0.632503E-03
     1.63000       0.248223E-01   0.616154E-03
     1.65000       0.254109E-01   0.625132E-03
     1.67000       0.255431E-01   0.665293E-03
     1.69000       0.251668E-01   0.643695E-03
     1.71000       0.257845E-01   0.624257E-03
     1.73000       0.264149E-01   0.617088E-03
     1.75000       0.264788E-01   0.643407E-03
     1.77000       0.257252E-01   0.620341E-03
     1.79000       0.264938E-01   0.652853E-03
     1.81000       0.285517E-01   0.696296E-03
     1.83000       0.273322E-01   0.652457E-03
     1.85000       0.291738E-01   0.686562E-03
     1.87000       0.292082E-01   0.685613E-03
     1.89000       0.288135E-01   0.704256E-03
     1.91000       0.290579E-01   0.695249E-03
     1.93000       0.284044E-01   0.665058E-03
     1.95000       0.312670E-01   0.723161E-03
     1.97000       0.304126E-01   0.695931E-03
     1.99000       0.299166E-01   0.699266E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.871029E-04   0.476619E-04
    0.150000       0.321399E-03   0.812965E-04
    0.250000       0.702558E-03   0.970958E-04
    0.350000       0.123801E-02   0.121339E-03
    0.450000       0.191452E-02   0.128678E-03
    0.550000       0.277860E-02   0.146560E-03
    0.650000       0.377722E-02   0.165193E-03
    0.750000       0.490380E-02   0.184190E-03
    0.850000       0.619510E-02   0.190586E-03
    0.950000       0.765506E-02   0.203562E-03
     1.05000       0.926248E-02   0.215299E-03
     1.15000       0.109912E-01   0.224335E-03
     1.25000       0.129395E-01   0.244227E-03
     1.35000       0.150489E-01   0.259681E-03
     1.45000       0.172842E-01   0.263276E-03
     1.55000       0.196487E-01   0.272195E-03
     1.65000       0.221602E-01   0.284744E-03
     1.75000       0.247781E-01   0.282489E-03
     1.85000       0.276397E-01   0.306420E-03
     1.95000       0.306209E-01   0.311208E-03
     2.05000       0.337407E-01   0.329772E-03
     2.15000       0.369430E-01   0.346128E-03
     2.25000       0.403703E-01   0.346824E-03
     2.35000       0.439768E-01   0.359429E-03
     2.45000       0.476713E-01   0.364529E-03
     2.55000       0.514465E-01   0.365214E-03
     2.65000       0.554321E-01   0.376345E-03
     2.75000       0.595656E-01   0.387979E-03
     2.85000       0.637552E-01   0.385115E-03
     2.95000       0.682079E-01   0.400490E-03
     3.05000       0.727565E-01   0.404574E-03
     3.15000       0.775204E-01   0.419613E-03
     3.25000       0.823966E-01   0.427314E-03
     3.35000       0.873989E-01   0.422420E-03
     3.45000       0.925517E-01   0.429370E-03
     3.55000       0.977813E-01   0.443631E-03
     3.65000       0.103179       0.447718E-03
     3.75000       0.108756       0.459462E-03
     3.85000       0.114415       0.457173E-03
     3.95000       0.120182       0.460326E-03
     4.05000       0.126109       0.470947E-03
     4.15000       0.132243       0.479526E-03
     4.25000       0.138381       0.473677E-03
     4.35000       0.144700       0.478253E-03
     4.45000       0.151218       0.488596E-03
     4.55000       0.157841       0.491747E-03
     4.65000       0.164601       0.496659E-03
     4.75000       0.171437       0.510725E-03
     4.85000       0.178556       0.514272E-03
     4.95000       0.185731       0.512414E-03
     5.05000       0.192959       0.527029E-03
     5.15000       0.200357       0.517020E-03
     5.25000       0.207836       0.520991E-03
     5.35000       0.215478       0.521507E-03
     5.45000       0.223212       0.533211E-03
     5.55000       0.231058       0.530962E-03
     5.65000       0.239095       0.539963E-03
     5.75000       0.247158       0.535887E-03
     5.85000       0.255377       0.546942E-03
     5.95000       0.263692       0.550763E-03
     6.05000       0.272065       0.553545E-03
     6.15000       0.280672       0.558005E-03
     6.25000       0.289391       0.560226E-03
     6.35000       0.298239       0.561109E-03
     6.45000       0.307269       0.579374E-03
     6.55000       0.316243       0.562471E-03
     6.65000       0.325393       0.575078E-03
     6.75000       0.334625       0.575487E-03
     6.85000       0.344095       0.584674E-03
     6.95000       0.353611       0.583526E-03
     7.05000       0.363334       0.586535E-03
     7.15000       0.373055       0.595497E-03
     7.25000       0.382862       0.595814E-03
     7.35000       0.392716       0.596352E-03
     7.45000       0.402731       0.597685E-03
     7.55000       0.412869       0.602993E-03
     7.65000       0.423054       0.609908E-03
     7.75000       0.433335       0.612169E-03
     7.85000       0.443739       0.613756E-03
     7.95000       0.454326       0.619930E-03
     8.05000       0.464913       0.620260E-03
     8.15000       0.475717       0.621753E-03
     8.25000       0.486546       0.621600E-03
     8.35000       0.497552       0.632554E-03
     8.45000       0.508465       0.635646E-03
     8.55000       0.519641       0.639370E-03
     8.65000       0.530832       0.638255E-03
     8.75000       0.542094       0.637356E-03
     8.85000       0.553383       0.638841E-03
     8.95000       0.564905       0.644448E-03
     9.05000       0.576533       0.682164E-03
     9.15000       0.588013       0.648013E-03
     9.25000       0.599558       0.643728E-03
     9.35000       0.611267       0.654956E-03
     9.45000       0.623043       0.651482E-03
     9.55000       0.635025       0.661073E-03
     9.65000       0.646901       0.657314E-03
     9.75000       0.658835       0.668109E-03
     9.85000       0.671004       0.668353E-03
     9.95000       0.683072       0.659572E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000      -0.297947E-06   0.554124E-06
     103.000       0.726423E-06   0.624144E-06
     105.000      -0.876587E-06   0.573988E-06
     107.000       0.257878E-05   0.734628E-06
     109.000       0.115152E-05   0.661639E-06
     111.000       0.995272E-06   0.780766E-06
     113.000       0.381746E-05   0.113873E-05
     115.000       0.358931E-05   0.108215E-05
     117.000       0.765876E-05   0.125575E-05
     119.000       0.227217E-04   0.183941E-05
     121.000       0.589697E-04   0.216459E-05
     123.000       0.209475E-03   0.457064E-05
     125.000       0.838378       0.379249E-03
     127.000       0.839190       0.379650E-03
     129.000       0.363588E-03   0.374009E-05
     131.000       0.133093E-03   0.289771E-05
     133.000       0.751633E-04   0.272642E-05
     135.000       0.413665E-04   0.250410E-05
     137.000       0.221358E-04   0.389109E-05
     139.000       0.128308E-04   0.345128E-05
     141.000       0.296508E-06   0.303565E-05
     143.000      -0.113795E-04   0.277214E-05
     145.000      -0.224955E-04   0.355120E-05
     147.000      -0.255018E-04   0.374845E-05
     149.000      -0.366439E-04   0.279245E-05
     151.000      -0.495971E-04   0.345043E-05
     153.000      -0.612195E-04   0.369186E-05
     155.000      -0.746829E-04   0.379326E-05
     157.000      -0.981465E-04   0.429121E-05
     159.000      -0.114493E-03   0.493522E-05
     161.000      -0.128958E-03   0.438303E-05
     163.000      -0.153860E-03   0.474069E-05
     165.000      -0.173194E-03   0.626927E-05
     167.000      -0.216880E-03   0.629722E-05
     169.000      -0.245638E-03   0.659208E-05
     171.000      -0.301239E-03   0.722215E-05
     173.000      -0.397027E-03   0.104110E-04
     175.000      -0.482590E-03   0.987366E-05
     177.000      -0.673646E-03   0.138284E-04
     179.000      -0.963800E-03   0.173729E-04
     181.000      -0.149621E-02   0.244939E-04
     183.000      -0.247912E-02   0.360231E-04
     185.000      -0.367519E-02   0.432604E-04
     187.000      -0.449247E-02   0.470077E-04
     189.000      -0.518951E-02   0.486956E-04
     191.000      -0.582027E-02   0.497912E-04
     193.000      -0.609836E-02   0.468209E-04
     195.000      -0.635003E-02   0.436497E-04
     197.000      -0.658621E-02   0.392202E-04
     199.000      -0.671456E-02   0.343361E-04
     201.000      -0.676086E-02   0.358444E-04
     203.000      -0.675532E-02   0.371609E-04
     205.000      -0.677094E-02   0.384439E-04
     207.000      -0.671109E-02   0.389171E-04
     209.000      -0.663405E-02   0.388842E-04
     211.000      -0.655438E-02   0.384401E-04
     213.000      -0.652257E-02   0.377457E-04
     215.000      -0.641584E-02   0.377200E-04
     217.000      -0.631720E-02   0.373775E-04
     219.000      -0.619689E-02   0.372084E-04
     221.000      -0.604564E-02   0.364474E-04
     223.000      -0.588333E-02   0.362128E-04
     225.000      -0.576564E-02   0.359395E-04
     227.000      -0.560147E-02   0.353410E-04
     229.000      -0.548307E-02   0.354003E-04
     231.000      -0.535688E-02   0.346618E-04
     233.000      -0.518157E-02   0.345432E-04
     235.000      -0.510060E-02   0.340461E-04
     237.000      -0.487366E-02   0.334892E-04
     239.000      -0.478228E-02   0.330124E-04
     241.000      -0.462625E-02   0.328318E-04
     243.000      -0.448720E-02   0.319837E-04
     245.000      -0.431832E-02   0.318873E-04
     247.000      -0.419301E-02   0.314643E-04
     249.000      -0.404378E-02   0.307581E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.148121E-01   0.326442E-04
     17.5000       0.347290E-01   0.499976E-04
     22.5000       0.521087E-01   0.597458E-04
     27.5000       0.753131E-01   0.678098E-04
     32.5000       0.710894E-01   0.631536E-04
     37.5000       0.244167E-01   0.430653E-04
     42.5000       0.164678E-01   0.428602E-04
     47.5000       0.141898E-01   0.409752E-04
     52.5000       0.129705E-01   0.391261E-04
     57.5000       0.124246E-01   0.374563E-04
     62.5000       0.122327E-01   0.348551E-04
     67.5000       0.123933E-01   0.372699E-04
     72.5000       0.133679E-01   0.373672E-04
     77.5000       0.159323E-01   0.421574E-04
     82.5000       0.242020E-01   0.540064E-04
     87.5000       0.858743E-01   0.111491E-03
     92.5000       0.183976       0.187598E-03
     97.5000       0.723260E-02   0.547858E-04
     102.500       0.796416E-03   0.288565E-04
     107.500       0.136934E-03   0.237551E-04
     112.500       0.723507E-04   0.177076E-04
     117.500       0.331875E-04   0.140011E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.371462E-01   0.509246E-04
     7.50000       0.994682E-01   0.828788E-04
     12.5000       0.135506       0.978187E-04
     17.5000       0.140789       0.104473E-03
     22.5000       0.118011       0.103501E-03
     27.5000       0.598679E-01   0.858201E-04
     32.5000       0.166085E-01   0.605990E-04
     37.5000       0.715261E-02   0.533965E-04
     42.5000       0.171042E-02   0.477028E-04
     47.5000      -0.246881E-02   0.423752E-04
     52.5000      -0.589414E-02   0.324899E-04
     57.5000      -0.709410E-02   0.252499E-04
     62.5000      -0.671793E-02   0.243195E-04
     67.5000      -0.621126E-02   0.231909E-04
     72.5000      -0.569175E-02   0.221773E-04
     77.5000      -0.519395E-02   0.211455E-04
     82.5000      -0.468301E-02   0.200291E-04
     87.5000      -0.421840E-02   0.191855E-04
     92.5000      -0.376040E-02   0.180919E-04
     97.5000      -0.340761E-02   0.173533E-04
     102.500      -0.305168E-02   0.163770E-04
     107.500      -0.278998E-02   0.157270E-04
     112.500      -0.255062E-02   0.150821E-04
     117.500      -0.233361E-02   0.144425E-04
     122.500      -0.216092E-02   0.139225E-04
     127.500      -0.205729E-02   0.137300E-04
     132.500      -0.195323E-02   0.132252E-04
     137.500      -0.190932E-02   0.132002E-04
     142.500      -0.181929E-02   0.130815E-04
     147.500      -0.182490E-02   0.131847E-04
     152.500      -0.176374E-02   0.130679E-04
     157.500      -0.171791E-02   0.130022E-04
     162.500      -0.166252E-02   0.130163E-04
     167.500      -0.159781E-02   0.129389E-04
     172.500      -0.148821E-02   0.127081E-04
     177.500      -0.135324E-02   0.124848E-04
     182.500      -0.123532E-02   0.121620E-04
     187.500      -0.111705E-02   0.119963E-04
     192.500      -0.100178E-02   0.118737E-04
     197.500      -0.890907E-03   0.116048E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.482542E-01   0.433047E-03
    -2.00000       0.253562       0.811993E-03
    -1.60000       0.536005       0.994114E-03
    -1.20000       0.804843       0.110807E-02
   -0.800000       0.991373       0.117896E-02
   -0.400000        1.08744       0.121740E-02
     0.00000        1.11564       0.122867E-02
    0.400000        1.08929       0.121669E-02
    0.800000       0.988537       0.117817E-02
     1.20000       0.807876       0.110931E-02
     1.60000       0.535887       0.994485E-03
     2.00000       0.253772       0.812947E-03
     2.40000       0.471665E-01   0.432627E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.197396E-01   0.559400E-04
     17.5000       0.463133E-01   0.675499E-04
     22.5000       0.683982E-01   0.778949E-04
     27.5000       0.885404E-01   0.848921E-04
     32.5000       0.767007E-01   0.799576E-04
     37.5000       0.254884E-01   0.488201E-04
     42.5000       0.168877E-01   0.398606E-04
     47.5000       0.141956E-01   0.359568E-04
     52.5000       0.128891E-01   0.340117E-04
     57.5000       0.121904E-01   0.329599E-04
     62.5000       0.118211E-01   0.325598E-04
     67.5000       0.118426E-01   0.328576E-04
     72.5000       0.125699E-01   0.341372E-04
     77.5000       0.146268E-01   0.373941E-04
     82.5000       0.214923E-01   0.480123E-04
     87.5000       0.731603E-01   0.102072E-03
     92.5000       0.151494       0.170710E-03
     97.5000       0.567855E-02   0.478862E-04
     102.500       0.551782E-03   0.309046E-04
     107.500       0.915410E-04   0.204102E-04
     112.500       0.350555E-04   0.155043E-04
     117.500       0.641763E-04   0.130412E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.371462E-01   0.509246E-04
     7.50000       0.994682E-01   0.828788E-04
     12.5000       0.135506       0.978187E-04
     17.5000       0.140789       0.104473E-03
     22.5000       0.118011       0.103501E-03
     27.5000       0.598679E-01   0.858201E-04
     32.5000       0.166085E-01   0.605990E-04
     37.5000       0.715261E-02   0.533965E-04
     42.5000       0.171042E-02   0.477028E-04
     47.5000      -0.246881E-02   0.423752E-04
     52.5000      -0.589414E-02   0.324899E-04
     57.5000      -0.709410E-02   0.252499E-04
     62.5000      -0.671793E-02   0.243195E-04
     67.5000      -0.621126E-02   0.231909E-04
     72.5000      -0.569175E-02   0.221773E-04
     77.5000      -0.519395E-02   0.211455E-04
     82.5000      -0.468301E-02   0.200291E-04
     87.5000      -0.421840E-02   0.191855E-04
     92.5000      -0.376040E-02   0.180919E-04
     97.5000      -0.340761E-02   0.173533E-04
     102.500      -0.305168E-02   0.163770E-04
     107.500      -0.278998E-02   0.157270E-04
     112.500      -0.255062E-02   0.150821E-04
     117.500      -0.233361E-02   0.144425E-04
     122.500      -0.216092E-02   0.139225E-04
     127.500      -0.205729E-02   0.137300E-04
     132.500      -0.195323E-02   0.132252E-04
     137.500      -0.190932E-02   0.132002E-04
     142.500      -0.181929E-02   0.130815E-04
     147.500      -0.182490E-02   0.131847E-04
     152.500      -0.176374E-02   0.130679E-04
     157.500      -0.171791E-02   0.130022E-04
     162.500      -0.166252E-02   0.130163E-04
     167.500      -0.159781E-02   0.129389E-04
     172.500      -0.148821E-02   0.127081E-04
     177.500      -0.135324E-02   0.124848E-04
     182.500      -0.123532E-02   0.121620E-04
     187.500      -0.111705E-02   0.119963E-04
     192.500      -0.100178E-02   0.118737E-04
     197.500      -0.890907E-03   0.116048E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.275616E-01   0.320698E-03
    -2.00000       0.241214       0.795032E-03
    -1.60000       0.539912       0.100689E-02
    -1.20000       0.816763       0.112398E-02
   -0.800000        1.00197       0.119259E-02
   -0.400000        1.09247       0.122460E-02
     0.00000        1.11804       0.123518E-02
    0.400000        1.09250       0.122403E-02
    0.800000        1.00448       0.119158E-02
     1.20000       0.816670       0.112309E-02
     1.60000       0.539372       0.100167E-02
     2.00000       0.241178       0.794004E-03
     2.40000       0.275231E-01   0.322391E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.656439E-06   0.283091E-06
     115.000       0.775651E-05   0.567014E-06
     125.000       0.335640       0.970627E-04
     135.000       0.569178E-04   0.140215E-05
     145.000      -0.191448E-04   0.143331E-05
     155.000      -0.796278E-04   0.181868E-05
     165.000      -0.183706E-03   0.256183E-05
     175.000      -0.563660E-03   0.548035E-05
     185.000      -0.346650E-02   0.182663E-04
     195.000      -0.631389E-02   0.192501E-04
     205.000      -0.672645E-02   0.168956E-04
     215.000      -0.640138E-02   0.168240E-04
     225.000      -0.575583E-02   0.160112E-04
     235.000      -0.505900E-02   0.151606E-04
     245.000      -0.433371E-02   0.141983E-04
     255.000      -0.374249E-02   0.134216E-04
     265.000      -0.318488E-02   0.124833E-04
     275.000      -0.272307E-02   0.116066E-04
     285.000      -0.235031E-02   0.110216E-04
     295.000      -0.201630E-02   0.103141E-04
     305.000      -0.177445E-02   0.961553E-05
     315.000      -0.157741E-02   0.915758E-05
     325.000      -0.144785E-02   0.867177E-05
     335.000      -0.135454E-02   0.828475E-05
     345.000      -0.129703E-02   0.793456E-05
     355.000      -0.135013E-02   0.812710E-05
     365.000      -0.136103E-02   0.822053E-05
     375.000      -0.134719E-02   0.806078E-05
     385.000      -0.132018E-02   0.793389E-05
     395.000      -0.126284E-02   0.776594E-05
     405.000      -0.121104E-02   0.748237E-05
     415.000      -0.113358E-02   0.736505E-05
     425.000      -0.106341E-02   0.732767E-05
     435.000      -0.986073E-03   0.717613E-05
     445.000      -0.925565E-03   0.709432E-05
     455.000      -0.826372E-03   0.665720E-05
     465.000      -0.757986E-03   0.647554E-05
     475.000      -0.669453E-03   0.601323E-05
     485.000      -0.598386E-03   0.569821E-05
     495.000      -0.524355E-03   0.519857E-05
     505.000      -0.460427E-03   0.483368E-05
     515.000      -0.385393E-03   0.427709E-05
     525.000      -0.319748E-03   0.383882E-05
     535.000      -0.251857E-03   0.319633E-05
     545.000      -0.197993E-03   0.296738E-05
     555.000      -0.143798E-03   0.267083E-05
     565.000      -0.944688E-04   0.224233E-05
     575.000      -0.390831E-04   0.205885E-05
     585.000       0.988173E-05   0.198624E-05
     595.000       0.507877E-04   0.206658E-05
     605.000       0.860020E-04   0.219155E-05
     615.000       0.129905E-03   0.250768E-05
     625.000       0.169736E-03   0.279387E-05
     635.000       0.201921E-03   0.297688E-05
     645.000       0.232241E-03   0.326469E-05
     655.000       0.256649E-03   0.343167E-05
     665.000       0.292195E-03   0.387578E-05
     675.000       0.315478E-03   0.404318E-05
     685.000       0.331065E-03   0.415994E-05
     695.000       0.353327E-03   0.425633E-05
     705.000       0.381920E-03   0.484164E-05
     715.000       0.397451E-03   0.478069E-05
     725.000       0.411934E-03   0.496733E-05
     735.000       0.431357E-03   0.519069E-05
     745.000       0.441608E-03   0.532601E-05
     755.000       0.445363E-03   0.543083E-05
     765.000       0.461982E-03   0.533965E-05
     775.000       0.481614E-03   0.536027E-05
     785.000       0.484114E-03   0.537646E-05
     795.000       0.492821E-03   0.547742E-05
     805.000       0.496367E-03   0.505493E-05
     815.000       0.508814E-03   0.510640E-05
     825.000       0.505663E-03   0.498870E-05
     835.000       0.517409E-03   0.509675E-05
     845.000       0.529154E-03   0.530218E-05
     855.000       0.530384E-03   0.519147E-05
     865.000       0.530516E-03   0.508088E-05
     875.000       0.537996E-03   0.556726E-05
     885.000       0.539650E-03   0.501615E-05
     895.000       0.541312E-03   0.508431E-05
     905.000       0.542749E-03   0.509801E-05
     915.000       0.543364E-03   0.515530E-05
     925.000       0.538125E-03   0.527668E-05
     935.000       0.544901E-03   0.519134E-05
     945.000       0.546669E-03   0.519979E-05
     955.000       0.537116E-03   0.508222E-05
     965.000       0.550642E-03   0.512611E-05
     975.000       0.537814E-03   0.511560E-05
     985.000       0.545794E-03   0.518803E-05
     995.000       0.532777E-03   0.508359E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.684772       0.264542E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.740899E-02   0.168801E-03
    -2.00000       0.165572       0.692206E-03
    -1.60000       0.497201       0.100938E-02
    -1.20000       0.819001       0.114930E-02
   -0.800000        1.03754       0.121153E-02
   -0.400000        1.15731       0.125066E-02
     0.00000        1.19101       0.126709E-02
    0.400000        1.15789       0.124979E-02
    0.800000        1.03813       0.121157E-02
     1.20000       0.817456       0.114952E-02
     1.60000       0.497789       0.100809E-02
     2.00000       0.165915       0.692626E-03
     2.40000       0.742888E-02   0.166362E-03
 e
