 ( Cross-section is:           -1.1505166757 +/-            0.0002938689)

  ( Contribution from parton sub-processes:
 (        GG     |          -1.15052  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            214.5860            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.170934E-06   0.270945E-06
     120.000       0.540222E-04   0.489642E-05
     140.000      -0.610139E-04   0.144050E-05
     160.000      -0.201840E-03   0.171541E-05
     180.000      -0.247353E-02   0.349976E-05
     200.000      -0.782800E-02   0.511983E-05
     220.000      -0.743975E-02   0.501283E-05
     240.000      -0.599563E-02   0.456764E-05
     260.000      -0.470468E-02   0.410006E-05
     280.000      -0.373842E-02   0.368878E-05
     300.000      -0.307150E-02   0.336013E-05
     320.000      -0.264571E-02   0.311834E-05
     340.000      -0.243371E-02   0.298475E-05
     360.000      -0.243059E-02   0.298644E-05
     380.000      -0.237797E-02   0.295947E-05
     400.000      -0.225509E-02   0.289072E-05
     420.000      -0.209745E-02   0.279461E-05
     440.000      -0.191442E-02   0.268160E-05
     460.000      -0.172843E-02   0.255197E-05
     480.000      -0.154824E-02   0.242545E-05
     500.000      -0.138114E-02   0.229475E-05
     520.000      -0.122163E-02   0.216941E-05
     540.000      -0.107461E-02   0.203319E-05
     560.000      -0.934710E-03   0.191004E-05
     580.000      -0.819723E-03   0.180049E-05
     600.000      -0.707967E-03   0.167650E-05
     620.000      -0.610497E-03   0.155708E-05
     640.000      -0.525321E-03   0.145069E-05
     660.000      -0.443487E-03   0.132586E-05
     680.000      -0.376091E-03   0.124931E-05
     700.000      -0.316204E-03   0.117361E-05
     720.000      -0.260119E-03   0.108944E-05
     740.000      -0.213493E-03   0.102656E-05
     760.000      -0.170200E-03   0.911286E-06
     780.000      -0.132969E-03   0.790142E-06
     800.000      -0.100299E-03   0.644269E-06
     820.000      -0.714699E-04   0.534144E-06
     840.000      -0.453504E-04   0.426287E-06
     860.000      -0.237642E-04   0.351926E-06
     880.000      -0.417660E-05   0.306788E-06
     900.000       0.128173E-04   0.306901E-06
     920.000       0.273325E-04   0.340423E-06
     940.000       0.394833E-04   0.381681E-06
     960.000       0.510910E-04   0.436786E-06
     980.000       0.601853E-04   0.485860E-06
     1000.00       0.684060E-04   0.539935E-06
     1020.00       0.754319E-04   0.587355E-06
     1040.00       0.806026E-04   0.615019E-06
     1060.00       0.862891E-04   0.651683E-06
     1080.00       0.903446E-04   0.678761E-06
     1100.00       0.937284E-04   0.732229E-06
     1120.00       0.966308E-04   0.743305E-06
     1140.00       0.980121E-04   0.723912E-06
     1160.00       0.100246E-03   0.740039E-06
     1180.00       0.101306E-03   0.709184E-06
     1200.00       0.101205E-03   0.677987E-06
     1220.00       0.101629E-03   0.671187E-06
     1240.00       0.102787E-03   0.680179E-06
     1260.00       0.102598E-03   0.669799E-06
     1280.00       0.101339E-03   0.638375E-06
     1300.00       0.101734E-03   0.632999E-06
     1320.00       0.101079E-03   0.642288E-06
     1340.00       0.998338E-04   0.653229E-06
     1360.00       0.978033E-04   0.636673E-06
     1380.00       0.971194E-04   0.649634E-06
     1400.00       0.962027E-04   0.650803E-06
     1420.00       0.936745E-04   0.628916E-06
     1440.00       0.929717E-04   0.632674E-06
     1460.00       0.913205E-04   0.625784E-06
     1480.00       0.903494E-04   0.622837E-06
     1500.00       0.890926E-04   0.622748E-06
     1520.00       0.866487E-04   0.605972E-06
     1540.00       0.847869E-04   0.590446E-06
     1560.00       0.834386E-04   0.594994E-06
     1580.00       0.832693E-04   0.598894E-06
     1600.00       0.820143E-04   0.603981E-06
     1620.00       0.792611E-04   0.570775E-06
     1640.00       0.774542E-04   0.567842E-06
     1660.00       0.767529E-04   0.583917E-06
     1680.00       0.757272E-04   0.584364E-06
     1700.00       0.725266E-04   0.552141E-06
     1720.00       0.707428E-04   0.549973E-06
     1740.00       0.704616E-04   0.557729E-06
     1760.00       0.682391E-04   0.548048E-06
     1780.00       0.678818E-04   0.546295E-06
     1800.00       0.662665E-04   0.532881E-06
     1820.00       0.639088E-04   0.509303E-06
     1840.00       0.625887E-04   0.491450E-06
     1860.00       0.609855E-04   0.488578E-06
     1880.00       0.592732E-04   0.473319E-06
     1900.00       0.586564E-04   0.473776E-06
     1920.00       0.571239E-04   0.463751E-06
     1940.00       0.555720E-04   0.461353E-06
     1960.00       0.550130E-04   0.473275E-06
     1980.00       0.535827E-04   0.462333E-06
     2000.00       0.526282E-04   0.484749E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.11992E+01   AVGE = 0.25460E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 30502716  U`flow =        0  O`flow =  1626260"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.341868E-06   0.541890E-06
     115.000       0.221963E-05   0.123000E-05
     125.000       0.105825E-03   0.971529E-05
     135.000      -0.477710E-04   0.192363E-05
     145.000      -0.742569E-04   0.214477E-05
     155.000      -0.133580E-03   0.199614E-05
     165.000      -0.270099E-03   0.279073E-05
     175.000      -0.720995E-03   0.356266E-05
     185.000      -0.422607E-02   0.604073E-05
     195.000      -0.753869E-02   0.725700E-05
     205.000      -0.811731E-02   0.748305E-05
     215.000      -0.778423E-02   0.735385E-05
     225.000      -0.709528E-02   0.706207E-05
     235.000      -0.635907E-02   0.672340E-05
     245.000      -0.563218E-02   0.636229E-05
     255.000      -0.498627E-02   0.601673E-05
     265.000      -0.442308E-02   0.569332E-05
     275.000      -0.393583E-02   0.538866E-05
     285.000      -0.354102E-02   0.512428E-05
     295.000      -0.320393E-02   0.488076E-05
     305.000      -0.293907E-02   0.468254E-05
     315.000      -0.272240E-02   0.449503E-05
     325.000      -0.256902E-02   0.437337E-05
     335.000      -0.245306E-02   0.426152E-05
     345.000      -0.241436E-02   0.422411E-05
     355.000      -0.242913E-02   0.424842E-05
     365.000      -0.243205E-02   0.424193E-05
     375.000      -0.240378E-02   0.422673E-05
     385.000      -0.235216E-02   0.418577E-05
     395.000      -0.229643E-02   0.414247E-05
     405.000      -0.221374E-02   0.407205E-05
     415.000      -0.214050E-02   0.400950E-05
     425.000      -0.205441E-02   0.392898E-05
     435.000      -0.195987E-02   0.385683E-05
     445.000      -0.186896E-02   0.375724E-05
     455.000      -0.177310E-02   0.366028E-05
     465.000      -0.168375E-02   0.358307E-05
     475.000      -0.159318E-02   0.348620E-05
     485.000      -0.150330E-02   0.339510E-05
     495.000      -0.142367E-02   0.330019E-05
     505.000      -0.133861E-02   0.320792E-05
     515.000      -0.125897E-02   0.311550E-05
     525.000      -0.118428E-02   0.303509E-05
     535.000      -0.110846E-02   0.291759E-05
     545.000      -0.104076E-02   0.284517E-05
     555.000      -0.965867E-03   0.275548E-05
     565.000      -0.903553E-03   0.265606E-05
     575.000      -0.850909E-03   0.260422E-05
     585.000      -0.788537E-03   0.249537E-05
     595.000      -0.732549E-03   0.240551E-05
     605.000      -0.683385E-03   0.234251E-05
     615.000      -0.634600E-03   0.224550E-05
     625.000      -0.586394E-03   0.216308E-05
     635.000      -0.547488E-03   0.209567E-05
     645.000      -0.503153E-03   0.201081E-05
     655.000      -0.462116E-03   0.192102E-05
     665.000      -0.424857E-03   0.183127E-05
     675.000      -0.391002E-03   0.177735E-05
     685.000      -0.361180E-03   0.175867E-05
     695.000      -0.329011E-03   0.168667E-05
     705.000      -0.303398E-03   0.163425E-05
     715.000      -0.273520E-03   0.156140E-05
     725.000      -0.246718E-03   0.152110E-05
     735.000      -0.223641E-03   0.146601E-05
     745.000      -0.203346E-03   0.143840E-05
     755.000      -0.180290E-03   0.133181E-05
     765.000      -0.160110E-03   0.124493E-05
     775.000      -0.142033E-03   0.117056E-05
     785.000      -0.123906E-03   0.106216E-05
     795.000      -0.108276E-03   0.974575E-06
     805.000      -0.923227E-04   0.843302E-06
     815.000      -0.790141E-04   0.801106E-06
     825.000      -0.639258E-04   0.706953E-06
     835.000      -0.507856E-04   0.635229E-06
     845.000      -0.399152E-04   0.568765E-06
     855.000      -0.285960E-04   0.509693E-06
     865.000      -0.189324E-04   0.485442E-06
     875.000      -0.833912E-05   0.447266E-06
     885.000      -0.140892E-07   0.420034E-06
     895.000       0.941571E-05   0.421971E-06
     905.000       0.162188E-04   0.445760E-06
     915.000       0.240237E-04   0.470629E-06
     925.000       0.306413E-04   0.492043E-06
     935.000       0.367054E-04   0.527832E-06
     945.000       0.422612E-04   0.551555E-06
     955.000       0.496600E-04   0.610502E-06
     965.000       0.525220E-04   0.624961E-06
     975.000       0.575851E-04   0.665051E-06
     985.000       0.627855E-04   0.708641E-06
     995.000       0.667083E-04   0.760693E-06
     1005.00       0.701037E-04   0.766651E-06
     1015.00       0.731784E-04   0.805842E-06
     1025.00       0.776854E-04   0.854937E-06
     1035.00       0.796714E-04   0.854856E-06
     1045.00       0.815339E-04   0.884657E-06
     1055.00       0.857508E-04   0.922704E-06
     1065.00       0.868275E-04   0.920785E-06
     1075.00       0.906715E-04   0.957161E-06
     1085.00       0.900178E-04   0.962922E-06
     1095.00       0.933392E-04   0.102018E-05
     1105.00       0.941176E-04   0.105091E-05
     1115.00       0.960716E-04   0.106043E-05
     1125.00       0.971900E-04   0.104215E-05
     1135.00       0.979105E-04   0.102846E-05
     1145.00       0.981136E-04   0.101934E-05
     1155.00       0.992920E-04   0.103513E-05
     1165.00       0.101200E-03   0.105819E-05
     1175.00       0.102861E-03   0.102870E-05
     1185.00       0.997507E-04   0.976822E-06
     1195.00       0.101596E-03   0.968756E-06
     1205.00       0.100815E-03   0.949113E-06
     1215.00       0.101817E-03   0.955822E-06
     1225.00       0.101441E-03   0.942877E-06
     1235.00       0.101850E-03   0.958132E-06
     1245.00       0.103725E-03   0.966030E-06
     1255.00       0.103331E-03   0.956035E-06
     1265.00       0.101865E-03   0.938709E-06
     1275.00       0.101292E-03   0.905226E-06
     1285.00       0.101385E-03   0.900720E-06
     1295.00       0.100714E-03   0.889526E-06
     1305.00       0.102755E-03   0.901187E-06
     1315.00       0.101546E-03   0.892127E-06
     1325.00       0.100612E-03   0.924596E-06
     1335.00       0.993892E-04   0.914455E-06
     1345.00       0.100278E-03   0.933395E-06
     1355.00       0.980227E-04   0.904530E-06
     1365.00       0.975839E-04   0.896565E-06
     1375.00       0.977423E-04   0.907340E-06
     1385.00       0.964965E-04   0.930277E-06
     1395.00       0.979034E-04   0.939614E-06
     1405.00       0.945021E-04   0.901045E-06
     1415.00       0.930256E-04   0.862386E-06
     1425.00       0.943235E-04   0.915957E-06
     1435.00       0.935545E-04   0.907297E-06
     1445.00       0.923888E-04   0.882301E-06
     1455.00       0.921043E-04   0.889897E-06
     1465.00       0.905366E-04   0.880354E-06
     1475.00       0.905242E-04   0.876097E-06
     1485.00       0.901746E-04   0.885813E-06
     1495.00       0.910004E-04   0.916800E-06
     1505.00       0.871849E-04   0.843347E-06
     1515.00       0.865653E-04   0.845225E-06
     1525.00       0.867320E-04   0.868834E-06
     1535.00       0.855676E-04   0.856707E-06
     1545.00       0.840062E-04   0.813025E-06
     1555.00       0.836622E-04   0.829823E-06
     1565.00       0.832149E-04   0.853171E-06
     1575.00       0.832958E-04   0.858427E-06
     1585.00       0.832429E-04   0.835601E-06
     1595.00       0.830011E-04   0.845670E-06
     1605.00       0.810274E-04   0.862804E-06
     1615.00       0.799801E-04   0.819190E-06
     1625.00       0.785421E-04   0.795269E-06
     1635.00       0.777811E-04   0.808834E-06
     1645.00       0.771274E-04   0.797457E-06
     1655.00       0.769615E-04   0.830061E-06
     1665.00       0.765444E-04   0.821706E-06
     1675.00       0.766148E-04   0.839027E-06
     1685.00       0.748396E-04   0.813828E-06
     1695.00       0.727465E-04   0.769733E-06
     1705.00       0.723068E-04   0.792008E-06
     1715.00       0.715568E-04   0.777391E-06
     1725.00       0.699289E-04   0.778367E-06
     1735.00       0.705993E-04   0.786964E-06
     1745.00       0.703239E-04   0.790722E-06
     1755.00       0.700182E-04   0.806457E-06
     1765.00       0.664600E-04   0.742524E-06
     1775.00       0.675746E-04   0.774964E-06
     1785.00       0.681891E-04   0.770371E-06
     1795.00       0.673187E-04   0.770612E-06
     1805.00       0.652142E-04   0.736396E-06
     1815.00       0.644498E-04   0.718988E-06
     1825.00       0.633678E-04   0.721712E-06
     1835.00       0.638427E-04   0.716685E-06
     1845.00       0.613348E-04   0.672830E-06
     1855.00       0.608799E-04   0.716906E-06
     1865.00       0.610912E-04   0.664164E-06
     1875.00       0.593654E-04   0.671731E-06
     1885.00       0.591811E-04   0.667174E-06
     1895.00       0.599570E-04   0.684413E-06
     1905.00       0.573558E-04   0.655475E-06
     1915.00       0.570850E-04   0.644073E-06
     1925.00       0.571628E-04   0.667558E-06
     1935.00       0.563620E-04   0.658103E-06
     1945.00       0.547819E-04   0.646899E-06
     1955.00       0.540539E-04   0.643681E-06
     1965.00       0.559721E-04   0.694132E-06
     1975.00       0.529653E-04   0.643376E-06
     1985.00       0.542001E-04   0.664269E-06
     1995.00       0.533028E-04   0.694734E-06
     2005.00       0.519536E-04   0.676345E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.11992E+01   AVGE = 0.25460E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 30502716  U`flow =        0  O`flow =  1626260"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000      -0.401803E-02   0.234730E-05
     325.000      -0.261958E-02   0.192868E-05
     375.000      -0.238271E-02   0.184451E-05
     425.000      -0.204750E-02   0.172603E-05
     475.000      -0.159540E-02   0.153916E-05
     525.000      -0.118622E-02   0.134078E-05
     575.000      -0.848283E-03   0.114884E-05
     625.000      -0.591004E-03   0.968027E-06
     675.000      -0.393633E-03   0.801111E-06
     725.000      -0.250125E-03   0.681231E-06
     775.000      -0.142923E-03   0.519967E-06
     825.000      -0.651927E-04   0.321069E-06
     875.000      -0.929318E-05   0.204934E-06
     925.000       0.299701E-04   0.223121E-06
     975.000       0.578522E-04   0.302280E-06
     1025.00       0.764345E-04   0.372978E-06
     1075.00       0.893214E-04   0.427945E-06
     1125.00       0.966807E-04   0.465015E-06
     1175.00       0.100940E-03   0.453246E-06
     1225.00       0.101930E-03   0.426530E-06
     1275.00       0.101718E-03   0.410401E-06
     1325.00       0.100916E-03   0.408119E-06
     1375.00       0.975497E-04   0.409274E-06
     1425.00       0.935589E-04   0.399538E-06
     1475.00       0.908680E-04   0.397720E-06
     1525.00       0.860112E-04   0.377935E-06
     1575.00       0.832834E-04   0.377490E-06
     1625.00       0.788916E-04   0.365198E-06
     1675.00       0.755413E-04   0.364386E-06
     1725.00       0.709431E-04   0.350935E-06
     1775.00       0.679121E-04   0.345643E-06
     1825.00       0.636419E-04   0.318993E-06
     1875.00       0.600949E-04   0.304472E-06
     1925.00       0.565495E-04   0.292554E-06
     1975.00       0.540988E-04   0.298809E-06
     2025.00       0.506492E-04   0.300512E-06
     2075.00       0.475597E-04   0.299134E-06
     2125.00       0.453387E-04   0.300467E-06
     2175.00       0.423865E-04   0.286851E-06
     2225.00       0.406144E-04   0.285019E-06
     2275.00       0.377894E-04   0.261053E-06
     2325.00       0.357126E-04   0.250387E-06
     2375.00       0.334983E-04   0.236303E-06
     2425.00       0.317022E-04   0.224351E-06
     2475.00       0.303839E-04   0.200304E-06
     2525.00       0.283137E-04   0.182987E-06
     2575.00       0.267554E-04   0.173817E-06
     2625.00       0.254270E-04   0.182863E-06
     2675.00       0.241987E-04   0.197924E-06
     2725.00       0.228551E-04   0.212798E-06
     2775.00       0.216439E-04   0.231440E-06
     2825.00       0.199056E-04   0.217087E-06
     2875.00       0.190991E-04   0.219228E-06
     2925.00       0.183982E-04   0.215388E-06
     2975.00       0.175382E-04   0.214202E-06
     3025.00       0.165847E-04   0.210692E-06
     3075.00       0.153124E-04   0.189246E-06
     3125.00       0.151228E-04   0.195168E-06
     3175.00       0.139912E-04   0.189264E-06
     3225.00       0.131709E-04   0.177035E-06
     3275.00       0.129065E-04   0.184428E-06
     3325.00       0.120683E-04   0.172291E-06
     3375.00       0.115520E-04   0.172947E-06
     3425.00       0.110769E-04   0.169561E-06
     3475.00       0.103604E-04   0.164731E-06
     3525.00       0.991370E-05   0.154136E-06
     3575.00       0.957817E-05   0.158628E-06
     3625.00       0.889687E-05   0.141551E-06
     3675.00       0.870914E-05   0.153227E-06
     3725.00       0.794297E-05   0.131932E-06
     3775.00       0.769430E-05   0.134352E-06
     3825.00       0.743062E-05   0.128001E-06
     3875.00       0.691365E-05   0.117874E-06
     3925.00       0.684820E-05   0.120121E-06
     3975.00       0.655290E-05   0.120724E-06
     4025.00       0.607902E-05   0.107622E-06
     4075.00       0.572659E-05   0.107814E-06
     4125.00       0.545475E-05   0.104209E-06
     4175.00       0.515647E-05   0.103909E-06
     4225.00       0.512567E-05   0.104652E-06
     4275.00       0.477455E-05   0.952175E-07
     4325.00       0.465690E-05   0.990914E-07
     4375.00       0.444623E-05   0.853157E-07
     4425.00       0.411686E-05   0.829942E-07
     4475.00       0.398492E-05   0.832815E-07
     4525.00       0.380293E-05   0.835914E-07
     4575.00       0.375219E-05   0.755255E-07
     4625.00       0.362030E-05   0.752740E-07
     4675.00       0.342028E-05   0.719700E-07
     4725.00       0.318288E-05   0.721236E-07
     4775.00       0.315522E-05   0.695813E-07
     4825.00       0.303745E-05   0.687230E-07
     4875.00       0.289826E-05   0.692634E-07
     4925.00       0.273261E-05   0.624506E-07
     4975.00       0.262037E-05   0.618749E-07
     5025.00       0.251741E-05   0.573543E-07
     5075.00       0.236620E-05   0.555822E-07
     5125.00       0.225712E-05   0.529426E-07
     5175.00       0.226697E-05   0.540518E-07
     5225.00       0.205324E-05   0.528355E-07
     5275.00       0.204014E-05   0.483350E-07
     5325.00       0.200902E-05   0.487695E-07
     5375.00       0.189633E-05   0.510576E-07
     5425.00       0.179416E-05   0.453056E-07
     5475.00       0.169052E-05   0.413863E-07
     5525.00       0.176293E-05   0.472615E-07
     5575.00       0.160537E-05   0.448061E-07
     5625.00       0.150684E-05   0.390537E-07
     5675.00       0.145636E-05   0.383905E-07
     5725.00       0.140023E-05   0.359712E-07
     5775.00       0.143913E-05   0.417011E-07
     5825.00       0.129019E-05   0.342793E-07
     5875.00       0.124634E-05   0.331010E-07
     5925.00       0.119812E-05   0.309776E-07
     5975.00       0.115642E-05   0.306524E-07
     6025.00       0.116719E-05   0.295323E-07
     6075.00       0.112362E-05   0.310489E-07
     6125.00       0.108904E-05   0.301091E-07
     6175.00       0.100600E-05   0.276203E-07
     6225.00       0.971256E-06   0.241015E-07
     6275.00       0.972984E-06   0.244144E-07
     6325.00       0.928526E-06   0.231347E-07
     6375.00       0.910090E-06   0.229948E-07
     6425.00       0.803966E-06   0.197571E-07
     6475.00       0.797003E-06   0.191698E-07
     6525.00       0.770595E-06   0.183060E-07
     6575.00       0.754713E-06   0.195009E-07
     6625.00       0.777897E-06   0.200967E-07
     6675.00       0.677771E-06   0.183305E-07
     6725.00       0.669685E-06   0.167576E-07
     6775.00       0.686672E-06   0.183223E-07
     6825.00       0.647290E-06   0.168476E-07
     6875.00       0.625336E-06   0.176111E-07
     6925.00       0.580533E-06   0.155427E-07
     6975.00       0.557681E-06   0.151818E-07
     7025.00       0.520505E-06   0.144359E-07
     7075.00       0.531121E-06   0.139361E-07
     7125.00       0.542592E-06   0.159644E-07
     7175.00       0.481846E-06   0.137601E-07
     7225.00       0.486108E-06   0.140249E-07
     7275.00       0.463563E-06   0.133863E-07
     7325.00       0.470916E-06   0.141934E-07
     7375.00       0.451888E-06   0.141133E-07
     7425.00       0.414265E-06   0.128527E-07
     7475.00       0.396696E-06   0.110193E-07
     7525.00       0.419032E-06   0.125197E-07
     7575.00       0.388088E-06   0.124743E-07
     7625.00       0.378060E-06   0.117532E-07
     7675.00       0.374275E-06   0.126098E-07
     7725.00       0.358534E-06   0.113322E-07
     7775.00       0.332650E-06   0.977242E-08
     7825.00       0.323431E-06   0.107580E-07
     7875.00       0.300833E-06   0.983757E-08
     7925.00       0.295277E-06   0.950034E-08
     7975.00       0.300046E-06   0.102486E-07
     8025.00       0.286635E-06   0.963459E-08
     8075.00       0.290278E-06   0.101504E-07
     8125.00       0.265104E-06   0.925643E-08
     8175.00       0.281654E-06   0.938732E-08
     8225.00       0.243722E-06   0.881288E-08
     8275.00       0.247632E-06   0.835224E-08
     8325.00       0.234322E-06   0.761304E-08
     8375.00       0.222154E-06   0.759111E-08
     8425.00       0.237444E-06   0.897627E-08
     8475.00       0.216810E-06   0.746193E-08
     8525.00       0.214249E-06   0.829448E-08
     8575.00       0.213118E-06   0.844233E-08
     8625.00       0.192133E-06   0.734178E-08
     8675.00       0.185001E-06   0.685443E-08
     8725.00       0.183618E-06   0.735109E-08
     8775.00       0.169513E-06   0.644788E-08
     8825.00       0.165305E-06   0.602759E-08
     8875.00       0.160938E-06   0.618321E-08
     8925.00       0.173050E-06   0.683001E-08
     8975.00       0.169416E-06   0.635627E-08
     9025.00       0.150054E-06   0.548072E-08
     9075.00       0.151573E-06   0.597261E-08
     9125.00       0.144740E-06   0.592630E-08
     9175.00       0.148283E-06   0.554663E-08
     9225.00       0.145326E-06   0.590612E-08
     9275.00       0.138270E-06   0.591173E-08
     9325.00       0.130155E-06   0.510759E-08
     9375.00       0.122615E-06   0.478918E-08
     9425.00       0.124615E-06   0.511898E-08
     9475.00       0.123768E-06   0.508553E-08
     9525.00       0.108787E-06   0.507403E-08
     9575.00       0.114903E-06   0.455425E-08
     9625.00       0.101420E-06   0.405221E-08
     9675.00       0.110457E-06   0.464087E-08
     9725.00       0.110638E-06   0.506411E-08
     9775.00       0.103239E-06   0.431759E-08
     9825.00       0.100404E-06   0.433381E-08
     9875.00       0.939947E-07   0.434968E-08
     9925.00       0.951389E-07   0.426183E-08
     9975.00       0.914815E-07   0.412977E-08
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.67173E+00   AVGE = 0.81812E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 21034174  U`flow = 10980705  O`flow =   114097"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000      -0.610139E-04   0.144050E-05
     160.000      -0.201840E-03   0.171541E-05
     180.000      -0.247353E-02   0.349976E-05
     200.000      -0.782800E-02   0.511983E-05
     220.000      -0.743975E-02   0.501283E-05
     240.000      -0.599563E-02   0.456764E-05
     260.000      -0.470468E-02   0.410006E-05
     280.000      -0.373842E-02   0.368878E-05
     300.000      -0.307150E-02   0.336013E-05
     320.000      -0.264571E-02   0.311834E-05
     340.000      -0.243371E-02   0.298475E-05
     360.000      -0.243059E-02   0.298644E-05
     380.000      -0.237797E-02   0.295947E-05
     400.000      -0.225509E-02   0.289072E-05
     420.000      -0.209745E-02   0.279461E-05
     440.000      -0.191442E-02   0.268160E-05
     460.000      -0.172843E-02   0.255197E-05
     480.000      -0.154824E-02   0.242545E-05
     500.000      -0.138114E-02   0.229475E-05
     520.000      -0.122163E-02   0.216941E-05
     540.000      -0.107461E-02   0.203319E-05
     560.000      -0.934710E-03   0.191004E-05
     580.000      -0.819723E-03   0.180049E-05
     600.000      -0.707967E-03   0.167650E-05
     620.000      -0.610497E-03   0.155708E-05
     640.000      -0.525321E-03   0.145069E-05
     660.000      -0.443487E-03   0.132586E-05
     680.000      -0.376091E-03   0.124931E-05
     700.000      -0.316204E-03   0.117361E-05
     720.000      -0.260119E-03   0.108944E-05
     740.000      -0.213493E-03   0.102656E-05
     760.000      -0.170200E-03   0.911286E-06
     780.000      -0.132969E-03   0.790142E-06
     800.000      -0.100299E-03   0.644269E-06
     820.000      -0.714699E-04   0.534144E-06
     840.000      -0.453504E-04   0.426287E-06
     860.000      -0.237642E-04   0.351926E-06
     880.000      -0.417660E-05   0.306788E-06
     900.000       0.128173E-04   0.306901E-06
     920.000       0.273325E-04   0.340423E-06
     940.000       0.394833E-04   0.381681E-06
     960.000       0.510910E-04   0.436786E-06
     980.000       0.601853E-04   0.485860E-06
     1000.00       0.684060E-04   0.539935E-06
     1020.00       0.754319E-04   0.587355E-06
     1040.00       0.806026E-04   0.615019E-06
     1060.00       0.862891E-04   0.651683E-06
     1080.00       0.903446E-04   0.678761E-06
     1100.00       0.937284E-04   0.732229E-06
     1120.00       0.966308E-04   0.743305E-06
     1140.00       0.980121E-04   0.723912E-06
     1160.00       0.100246E-03   0.740039E-06
     1180.00       0.101306E-03   0.709184E-06
     1200.00       0.101205E-03   0.677987E-06
     1220.00       0.101629E-03   0.671187E-06
     1240.00       0.102787E-03   0.680179E-06
     1260.00       0.102598E-03   0.669799E-06
     1280.00       0.101339E-03   0.638375E-06
     1300.00       0.101734E-03   0.632999E-06
     1320.00       0.101079E-03   0.642288E-06
     1340.00       0.998338E-04   0.653229E-06
     1360.00       0.978033E-04   0.636673E-06
     1380.00       0.971194E-04   0.649634E-06
     1400.00       0.962027E-04   0.650803E-06
     1420.00       0.936745E-04   0.628916E-06
     1440.00       0.929717E-04   0.632674E-06
     1460.00       0.913205E-04   0.625784E-06
     1480.00       0.903494E-04   0.622837E-06
     1500.00       0.890926E-04   0.622748E-06
     1520.00       0.866487E-04   0.605972E-06
     1540.00       0.847869E-04   0.590446E-06
     1560.00       0.834386E-04   0.594994E-06
     1580.00       0.832693E-04   0.598894E-06
     1600.00       0.820143E-04   0.603981E-06
     1620.00       0.792611E-04   0.570775E-06
     1640.00       0.774542E-04   0.567842E-06
     1660.00       0.767529E-04   0.583917E-06
     1680.00       0.757272E-04   0.584364E-06
     1700.00       0.725266E-04   0.552141E-06
     1720.00       0.707428E-04   0.549973E-06
     1740.00       0.704616E-04   0.557729E-06
     1760.00       0.682391E-04   0.548048E-06
     1780.00       0.678818E-04   0.546295E-06
     1800.00       0.662665E-04   0.532881E-06
     1820.00       0.639088E-04   0.509303E-06
     1840.00       0.625887E-04   0.491450E-06
     1860.00       0.609855E-04   0.488578E-06
     1880.00       0.592732E-04   0.473319E-06
     1900.00       0.586564E-04   0.473776E-06
     1920.00       0.571239E-04   0.463751E-06
     1940.00       0.555720E-04   0.461353E-06
     1960.00       0.550130E-04   0.473275E-06
     1980.00       0.535827E-04   0.462333E-06
     2000.00       0.526282E-04   0.484749E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.12002E+01   AVGE = 0.25448E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29304715  U`flow =  1198001  O`flow =  1626260"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000      -0.283074E-02   0.322620E-05
     330.000      -0.251104E-02   0.303705E-05
     350.000      -0.242174E-02   0.298023E-05
     370.000      -0.241791E-02   0.297890E-05
     390.000      -0.232430E-02   0.293021E-05
     410.000      -0.217712E-02   0.284441E-05
     430.000      -0.200714E-02   0.274141E-05
     450.000      -0.182103E-02   0.261287E-05
     470.000      -0.163847E-02   0.249123E-05
     490.000      -0.146349E-02   0.236034E-05
     510.000      -0.129879E-02   0.223003E-05
     530.000      -0.114637E-02   0.210014E-05
     550.000      -0.100332E-02   0.197643E-05
     570.000      -0.877231E-03   0.185666E-05
     590.000      -0.760543E-03   0.173042E-05
     610.000      -0.658993E-03   0.162039E-05
     630.000      -0.566941E-03   0.150423E-05
     650.000      -0.482635E-03   0.138917E-05
     670.000      -0.407930E-03   0.127497E-05
     690.000      -0.345095E-03   0.121762E-05
     710.000      -0.288459E-03   0.112955E-05
     730.000      -0.235179E-03   0.105587E-05
     750.000      -0.191818E-03   0.979849E-06
     770.000      -0.151072E-03   0.854202E-06
     790.000      -0.116091E-03   0.720617E-06
     810.000      -0.856684E-04   0.581480E-06
     830.000      -0.573557E-04   0.475157E-06
     850.000      -0.342556E-04   0.381841E-06
     870.000      -0.136358E-04   0.330034E-06
     890.000       0.470081E-05   0.297695E-06
     910.000       0.201213E-04   0.324102E-06
     930.000       0.336734E-04   0.360778E-06
     950.000       0.459606E-04   0.411338E-06
     970.000       0.550535E-04   0.456257E-06
     990.000       0.647469E-04   0.519751E-06
     1010.00       0.716410E-04   0.556061E-06
     1030.00       0.786784E-04   0.604423E-06
     1050.00       0.836423E-04   0.639055E-06
     1070.00       0.887495E-04   0.663986E-06
     1090.00       0.916785E-04   0.701333E-06
     1110.00       0.950946E-04   0.746384E-06
     1130.00       0.975503E-04   0.731989E-06
     1150.00       0.987028E-04   0.726281E-06
     1170.00       0.102031E-03   0.737791E-06
     1190.00       0.100673E-03   0.687757E-06
     1210.00       0.101316E-03   0.673382E-06
     1230.00       0.101646E-03   0.672010E-06
     1250.00       0.103528E-03   0.679439E-06
     1270.00       0.101579E-03   0.651914E-06
     1290.00       0.101050E-03   0.632834E-06
     1310.00       0.102150E-03   0.633912E-06
     1330.00       0.100001E-03   0.650093E-06
     1350.00       0.991505E-04   0.649767E-06
     1370.00       0.976631E-04   0.637672E-06
     1390.00       0.971999E-04   0.661003E-06
     1410.00       0.937638E-04   0.623507E-06
     1430.00       0.939390E-04   0.644519E-06
     1450.00       0.922466E-04   0.626467E-06
     1470.00       0.905304E-04   0.620898E-06
     1490.00       0.905875E-04   0.637314E-06
     1510.00       0.868751E-04   0.596902E-06
     1530.00       0.861498E-04   0.609991E-06
     1550.00       0.838342E-04   0.580770E-06
     1570.00       0.832553E-04   0.605055E-06
     1590.00       0.831220E-04   0.594339E-06
     1610.00       0.805038E-04   0.594790E-06
     1630.00       0.781616E-04   0.567072E-06
     1650.00       0.770444E-04   0.575450E-06
     1670.00       0.765796E-04   0.587112E-06
     1690.00       0.737930E-04   0.560015E-06
     1710.00       0.719318E-04   0.554818E-06
     1730.00       0.702641E-04   0.553367E-06
     1750.00       0.701710E-04   0.564648E-06
     1770.00       0.670173E-04   0.536570E-06
     1790.00       0.677539E-04   0.544754E-06
     1810.00       0.648320E-04   0.514529E-06
     1830.00       0.636053E-04   0.508491E-06
     1850.00       0.611073E-04   0.491534E-06
     1870.00       0.602283E-04   0.472258E-06
     1890.00       0.595690E-04   0.477839E-06
     1910.00       0.572204E-04   0.459422E-06
     1930.00       0.567624E-04   0.468650E-06
     1950.00       0.544179E-04   0.456240E-06
     1970.00       0.544687E-04   0.473172E-06
     1990.00       0.537515E-04   0.480554E-06
     2010.00       0.510856E-04   0.465364E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.51884E+00   AVGE = 0.28336E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 15570587  U`flow = 14946225  O`flow =  1612164"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500      -0.488948E-08   0.654030E-06
     107.500       0.688625E-06   0.864189E-06
     112.500       0.260236E-05   0.158571E-05
     117.500       0.183689E-05   0.188073E-05
     122.500       0.231749E-04   0.461950E-05
     127.500       0.188475E-03   0.188735E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10839E-02   AVGE = 0.12664E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1198001  U`flow =        0  O`flow = 30930975"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01    0.00000        0.00000    
    0.300000E-01    0.00000        0.00000    
    0.500000E-01    0.00000        0.00000    
    0.700000E-01    0.00000        0.00000    
    0.900000E-01    0.00000        0.00000    
    0.110000      -0.584733E-04   0.192419E-04
    0.130000      -0.596349E-04   0.210185E-04
    0.150000      -0.103489E-03   0.271140E-04
    0.170000      -0.103267E-03   0.666229E-04
    0.190000      -0.842610E-04   0.298059E-04
    0.210000      -0.137375E-03   0.277927E-04
    0.230000      -0.184508E-03   0.467365E-04
    0.250000      -0.144848E-03   0.331568E-04
    0.270000      -0.117142E-03   0.308927E-04
    0.290000      -0.148571E-03   0.309327E-04
    0.310000      -0.172175E-03   0.442715E-04
    0.330000      -0.155677E-03   0.455565E-04
    0.350000      -0.165092E-03   0.338949E-04
    0.370000      -0.143189E-03   0.235578E-04
    0.390000      -0.192020E-03   0.364253E-04
    0.410000      -0.175262E-03   0.346869E-04
    0.430000      -0.206932E-03   0.355440E-04
    0.450000      -0.210564E-03   0.339172E-04
    0.470000      -0.188273E-03   0.370150E-04
    0.490000      -0.271263E-03   0.121974E-03
    0.510000      -0.176560E-03   0.619625E-04
    0.530000      -0.246045E-03   0.492781E-04
    0.550000      -0.234944E-03   0.349608E-04
    0.570000      -0.230499E-03   0.583641E-04
    0.590000      -0.289857E-03   0.455309E-04
    0.610000      -0.299951E-03   0.439304E-04
    0.630000      -0.207524E-03   0.370688E-04
    0.650000      -0.327094E-03   0.500422E-04
    0.670000      -0.281832E-03   0.469067E-04
    0.690000      -0.311903E-03   0.511594E-04
    0.710000      -0.291532E-03   0.412074E-04
    0.730000      -0.510760E-03   0.243892E-03
    0.750000      -0.327001E-03   0.471460E-04
    0.770000      -0.397815E-03   0.470710E-04
    0.790000      -0.201326E-03   0.114191E-03
    0.810000      -0.311073E-03   0.687199E-04
    0.830000      -0.345213E-03   0.459314E-04
    0.850000      -0.435232E-03   0.516739E-04
    0.870000      -0.446811E-03   0.548491E-04
    0.890000      -0.964053E-04   0.153383E-03
    0.910000      -0.456850E-03   0.506555E-04
    0.930000      -0.506098E-03   0.572965E-04
    0.950000      -0.400536E-03   0.555553E-04
    0.970000      -0.331733E-03   0.704891E-04
    0.990000      -0.443177E-03   0.573657E-04
     1.01000      -0.462476E-03   0.535130E-04
     1.03000      -0.398520E-03   0.482613E-04
     1.05000      -0.390249E-03   0.606294E-04
     1.07000      -0.457408E-03   0.609821E-04
     1.09000      -0.469561E-03   0.524961E-04
     1.11000      -0.468698E-03   0.480089E-04
     1.13000      -0.314061E-03   0.739494E-04
     1.15000      -0.564585E-03   0.637613E-04
     1.17000      -0.525395E-03   0.849979E-04
     1.19000      -0.394439E-03   0.619217E-04
     1.21000      -0.447945E-03   0.121524E-03
     1.23000      -0.531904E-03   0.569349E-04
     1.25000      -0.456511E-03   0.111576E-03
     1.27000      -0.358887E-03   0.128411E-03
     1.29000      -0.569887E-03   0.574656E-04
     1.31000      -0.535854E-03   0.587661E-04
     1.33000      -0.573117E-03   0.647656E-04
     1.35000      -0.479245E-03   0.643684E-04
     1.37000      -0.622201E-03   0.698369E-04
     1.39000      -0.560946E-03   0.579170E-04
     1.41000      -0.677157E-03   0.629145E-04
     1.43000      -0.514883E-03   0.708755E-04
     1.45000      -0.647424E-03   0.683946E-04
     1.47000      -0.532924E-03   0.753672E-04
     1.49000      -0.698425E-03   0.680225E-04
     1.51000      -0.660413E-03   0.727988E-04
     1.53000      -0.563529E-03   0.555318E-04
     1.55000      -0.681039E-03   0.810065E-04
     1.57000      -0.646070E-03   0.663803E-04
     1.59000      -0.722140E-03   0.758378E-04
     1.61000      -0.765961E-03   0.880836E-04
     1.63000      -0.779141E-03   0.923219E-04
     1.65000      -0.717359E-03   0.733774E-04
     1.67000      -0.786213E-03   0.858209E-04
     1.69000      -0.789483E-03   0.772974E-04
     1.71000      -0.652035E-03   0.674269E-04
     1.73000      -0.627111E-03   0.830840E-04
     1.75000      -0.655413E-03   0.724614E-04
     1.77000      -0.559093E-03   0.874196E-04
     1.79000      -0.712555E-03   0.732247E-04
     1.81000      -0.703971E-03   0.773716E-04
     1.83000      -0.830320E-03   0.703392E-04
     1.85000      -0.792159E-03   0.815451E-04
     1.87000      -0.846470E-03   0.998145E-04
     1.89000      -0.786525E-03   0.160582E-03
     1.91000      -0.733363E-03   0.864915E-04
     1.93000      -0.726641E-03   0.724070E-04
     1.95000      -0.816657E-03   0.599238E-04
     1.97000      -0.760043E-03   0.653635E-04
     1.99000      -0.793139E-03   0.652352E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.83779E-03   AVGE = 0.13171E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =    87696  U`flow =        0  O`flow = 32041280"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01    0.00000        0.00000    
    0.150000      -0.818251E-05   0.165822E-04
    0.250000      -0.228314E-04   0.154496E-04
    0.350000      -0.393945E-04   0.168119E-04
    0.450000      -0.604404E-04   0.281884E-04
    0.550000      -0.839985E-04   0.227766E-04
    0.650000      -0.112565E-03   0.206162E-04
    0.750000      -0.147133E-03   0.560926E-04
    0.850000      -0.179828E-03   0.379669E-04
    0.950000      -0.222596E-03   0.262257E-04
     1.05000      -0.266160E-03   0.247736E-04
     1.15000      -0.311504E-03   0.302640E-04
     1.25000      -0.358806E-03   0.448332E-04
     1.35000      -0.414234E-03   0.283003E-04
     1.45000      -0.475650E-03   0.309622E-04
     1.55000      -0.541114E-03   0.316878E-04
     1.65000      -0.617877E-03   0.374198E-04
     1.75000      -0.682001E-03   0.344696E-04
     1.85000      -0.761190E-03   0.461877E-04
     1.95000      -0.837787E-03   0.315227E-04
     2.05000      -0.929438E-03   0.449082E-04
     2.15000      -0.101641E-02   0.529649E-04
     2.25000      -0.110659E-02   0.593334E-04
     2.35000      -0.120063E-02   0.577768E-04
     2.45000      -0.130172E-02   0.370642E-04
     2.55000      -0.140192E-02   0.437984E-04
     2.65000      -0.151499E-02   0.508768E-04
     2.75000      -0.162896E-02   0.487661E-04
     2.85000      -0.174390E-02   0.414623E-04
     2.95000      -0.186391E-02   0.459884E-04
     3.05000      -0.198640E-02   0.412405E-04
     3.15000      -0.212127E-02   0.596681E-04
     3.25000      -0.225524E-02   0.501011E-04
     3.35000      -0.240448E-02   0.467500E-04
     3.45000      -0.255067E-02   0.492442E-04
     3.55000      -0.270175E-02   0.434954E-04
     3.65000      -0.284200E-02   0.741674E-04
     3.75000      -0.299372E-02   0.455116E-04
     3.85000      -0.314807E-02   0.566398E-04
     3.95000      -0.330689E-02   0.599475E-04
     4.05000      -0.347519E-02   0.504788E-04
     4.15000      -0.364043E-02   0.453073E-04
     4.25000      -0.381795E-02   0.501728E-04
     4.35000      -0.400329E-02   0.579718E-04
     4.45000      -0.418250E-02   0.527947E-04
     4.55000      -0.437027E-02   0.535548E-04
     4.65000      -0.455790E-02   0.954021E-04
     4.75000      -0.474644E-02   0.538067E-04
     4.85000      -0.493902E-02   0.497756E-04
     4.95000      -0.515260E-02   0.591765E-04
     5.05000      -0.535971E-02   0.517259E-04
     5.15000      -0.557925E-02   0.557174E-04
     5.25000      -0.578885E-02   0.584410E-04
     5.35000      -0.600287E-02   0.535657E-04
     5.45000      -0.621587E-02   0.529166E-04
     5.55000      -0.643792E-02   0.646930E-04
     5.65000      -0.667257E-02   0.533342E-04
     5.75000      -0.690554E-02   0.521745E-04
     5.85000      -0.714054E-02   0.503223E-04
     5.95000      -0.737714E-02   0.837557E-04
     6.05000      -0.761854E-02   0.563422E-04
     6.15000      -0.787070E-02   0.555830E-04
     6.25000      -0.811095E-02   0.643507E-04
     6.35000      -0.836544E-02   0.629231E-04
     6.45000      -0.862317E-02   0.677851E-04
     6.55000      -0.887873E-02   0.544528E-04
     6.65000      -0.914429E-02   0.557897E-04
     6.75000      -0.942029E-02   0.640627E-04
     6.85000      -0.968487E-02   0.595355E-04
     6.95000      -0.996131E-02   0.608706E-04
     7.05000      -0.102471E-01   0.637018E-04
     7.15000      -0.105310E-01   0.588567E-04
     7.25000      -0.108059E-01   0.605083E-04
     7.35000      -0.111006E-01   0.669225E-04
     7.45000      -0.113998E-01   0.594832E-04
     7.55000      -0.116899E-01   0.762748E-04
     7.65000      -0.120013E-01   0.614449E-04
     7.75000      -0.123039E-01   0.635690E-04
     7.85000      -0.126153E-01   0.628258E-04
     7.95000      -0.129334E-01   0.610038E-04
     8.05000      -0.132500E-01   0.890970E-04
     8.15000      -0.135621E-01   0.595072E-04
     8.25000      -0.138956E-01   0.786623E-04
     8.35000      -0.142126E-01   0.660111E-04
     8.45000      -0.145434E-01   0.727269E-04
     8.55000      -0.148827E-01   0.782426E-04
     8.65000      -0.152271E-01   0.622398E-04
     8.75000      -0.155663E-01   0.576085E-04
     8.85000      -0.159221E-01   0.713110E-04
     8.95000      -0.162780E-01   0.644119E-04
     9.05000      -0.166379E-01   0.637393E-04
     9.15000      -0.169989E-01   0.615555E-04
     9.25000      -0.173579E-01   0.715298E-04
     9.35000      -0.177274E-01   0.625281E-04
     9.45000      -0.180834E-01   0.890932E-04
     9.55000      -0.184493E-01   0.675955E-04
     9.65000      -0.188154E-01   0.632374E-04
     9.75000      -0.191896E-01   0.667890E-04
     9.85000      -0.195606E-01   0.668499E-04
     9.95000      -0.199358E-01   0.639354E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.19936E-01   AVGE = 0.66093E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1027900  U`flow =        0  O`flow = 31101076"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000      -0.914080E-07   0.959602E-06
     103.000      -0.109269E-05   0.114367E-05
     105.000       0.231525E-05   0.982632E-06
     107.000       0.949641E-06   0.168040E-05
     109.000      -0.371462E-06   0.115021E-05
     111.000       0.275360E-05   0.161363E-05
     113.000       0.187526E-05   0.302584E-05
     115.000       0.177335E-05   0.249881E-05
     117.000       0.120420E-05   0.324907E-05
     119.000       0.349173E-05   0.304346E-05
     121.000       0.100922E-04   0.445479E-05
     123.000       0.282875E-04   0.606196E-05
     125.000       0.623221E-03   0.390677E-04
     127.000      -0.647012E-04   0.271552E-04
     129.000      -0.677752E-04   0.627572E-05
     131.000      -0.438420E-04   0.458651E-05
     133.000      -0.464351E-04   0.473164E-05
     135.000      -0.463875E-04   0.467326E-05
     137.000      -0.501693E-04   0.356680E-05
     139.000      -0.520209E-04   0.381108E-05
     141.000      -0.603501E-04   0.441390E-05
     143.000      -0.683117E-04   0.378851E-05
     145.000      -0.669780E-04   0.568284E-05
     147.000      -0.779757E-04   0.424133E-05
     149.000      -0.976688E-04   0.555751E-05
     151.000      -0.100002E-03   0.378937E-05
     153.000      -0.124951E-03   0.393161E-05
     155.000      -0.134919E-03   0.455260E-05
     157.000      -0.150595E-03   0.502484E-05
     159.000      -0.157435E-03   0.488194E-05
     161.000      -0.200930E-03   0.517164E-05
     163.000      -0.223318E-03   0.655591E-05
     165.000      -0.266682E-03   0.579603E-05
     167.000      -0.307452E-03   0.636518E-05
     169.000      -0.352115E-03   0.713542E-05
     171.000      -0.423448E-03   0.718393E-05
     173.000      -0.505568E-03   0.738529E-05
     175.000      -0.634743E-03   0.793711E-05
     177.000      -0.845650E-03   0.825397E-05
     179.000      -0.119557E-02   0.896370E-05
     181.000      -0.185760E-02   0.104256E-04
     183.000      -0.304076E-02   0.125294E-04
     185.000      -0.440797E-02   0.141284E-04
     187.000      -0.553203E-02   0.149672E-04
     189.000      -0.629199E-02   0.152861E-04
     191.000      -0.687819E-02   0.157993E-04
     193.000      -0.732866E-02   0.162683E-04
     195.000      -0.762543E-02   0.165306E-04
     197.000      -0.784237E-02   0.167105E-04
     199.000      -0.801879E-02   0.168872E-04
     201.000      -0.811524E-02   0.169602E-04
     203.000      -0.813759E-02   0.170160E-04
     205.000      -0.814331E-02   0.169958E-04
     207.000      -0.812721E-02   0.169922E-04
     209.000      -0.806321E-02   0.169153E-04
     211.000      -0.799927E-02   0.168748E-04
     213.000      -0.791535E-02   0.167933E-04
     215.000      -0.780607E-02   0.166882E-04
     217.000      -0.766473E-02   0.165672E-04
     219.000      -0.753574E-02   0.164303E-04
     221.000      -0.738390E-02   0.162869E-04
     223.000      -0.722892E-02   0.161079E-04
     225.000      -0.708568E-02   0.159849E-04
     227.000      -0.697753E-02   0.158708E-04
     229.000      -0.680036E-02   0.156853E-04
     231.000      -0.667268E-02   0.155130E-04
     233.000      -0.649697E-02   0.153675E-04
     235.000      -0.635192E-02   0.151903E-04
     237.000      -0.620522E-02   0.150373E-04
     239.000      -0.606857E-02   0.148857E-04
     241.000      -0.591529E-02   0.146993E-04
     243.000      -0.577954E-02   0.145442E-04
     245.000      -0.562860E-02   0.143681E-04
     247.000      -0.548531E-02   0.141848E-04
     249.000      -0.535218E-02   0.140163E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.47891E+00   AVGE = 0.21423E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 10980705  U`flow =        0  O`flow = 21148271"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.735142E-05   0.278979E-05
     17.5000      -0.251261E-04   0.417594E-05
     22.5000      -0.160212E-04   0.433178E-05
     27.5000      -0.134879E-04   0.400795E-05
     32.5000      -0.283083E-04   0.410648E-05
     37.5000      -0.833908E-04   0.370472E-05
     42.5000      -0.135526E-03   0.899391E-05
     47.5000      -0.188588E-03   0.714166E-05
     52.5000      -0.260104E-03   0.573669E-05
     57.5000      -0.374197E-03   0.575754E-05
     62.5000      -0.551372E-03   0.496955E-05
     67.5000      -0.828786E-03   0.495983E-05
     72.5000      -0.136236E-02   0.533921E-05
     77.5000      -0.258150E-02   0.744622E-05
     82.5000      -0.665818E-02   0.112120E-04
     87.5000      -0.458215E-01   0.286625E-04
     92.5000      -0.151259       0.476587E-04
     97.5000      -0.130083E-01   0.158541E-04
     102.500      -0.364169E-02   0.895198E-05
     107.500      -0.169288E-02   0.690756E-05
     112.500      -0.956096E-03   0.583975E-05
     117.500      -0.610363E-03   0.472304E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.11505E+01   AVGE = 0.91252E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32128976  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.103052E-02   0.652012E-05
     7.50000      -0.295664E-02   0.909186E-05
     12.5000      -0.466914E-02   0.109153E-04
     17.5000      -0.617815E-02   0.122203E-04
     22.5000      -0.740132E-02   0.133882E-04
     27.5000      -0.838015E-02   0.135222E-04
     32.5000      -0.907713E-02   0.136029E-04
     37.5000      -0.950759E-02   0.136777E-04
     42.5000      -0.965902E-02   0.149677E-04
     47.5000      -0.961900E-02   0.139150E-04
     52.5000      -0.941489E-02   0.126898E-04
     57.5000      -0.911460E-02   0.115916E-04
     62.5000      -0.869123E-02   0.112676E-04
     67.5000      -0.822279E-02   0.107987E-04
     72.5000      -0.772058E-02   0.103563E-04
     77.5000      -0.721133E-02   0.995228E-05
     82.5000      -0.671133E-02   0.956716E-05
     87.5000      -0.628875E-02   0.924050E-05
     92.5000      -0.586682E-02   0.890118E-05
     97.5000      -0.550087E-02   0.861227E-05
     102.500      -0.515926E-02   0.832404E-05
     107.500      -0.490631E-02   0.811855E-05
     112.500      -0.464433E-02   0.789548E-05
     117.500      -0.446310E-02   0.775058E-05
     122.500      -0.428346E-02   0.760245E-05
     127.500      -0.414536E-02   0.749008E-05
     132.500      -0.405405E-02   0.743635E-05
     137.500      -0.397032E-02   0.739270E-05
     142.500      -0.393322E-02   0.740091E-05
     147.500      -0.387863E-02   0.739382E-05
     152.500      -0.384848E-02   0.741294E-05
     157.500      -0.377515E-02   0.736383E-05
     162.500      -0.368607E-02   0.731848E-05
     167.500      -0.359061E-02   0.727263E-05
     172.500      -0.347379E-02   0.717951E-05
     177.500      -0.334482E-02   0.705943E-05
     182.500      -0.321814E-02   0.695868E-05
     187.500      -0.306840E-02   0.683768E-05
     192.500      -0.293213E-02   0.670940E-05
     197.500      -0.278351E-02   0.653528E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.11019E+01   AVGE = 0.85076E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 23785185  U`flow =        0  O`flow =  8343791"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.173005E-01   0.108272E-03
    -2.00000      -0.964012E-01   0.202662E-03
    -1.60000      -0.185408       0.238946E-03
    -1.20000      -0.264174       0.254358E-03
   -0.800000      -0.324966       0.272793E-03
   -0.400000      -0.362158       0.281696E-03
     0.00000      -0.375328       0.284723E-03
    0.400000      -0.362226       0.282992E-03
    0.800000      -0.324611       0.268492E-03
     1.20000      -0.265071       0.255115E-03
     1.60000      -0.185530       0.235725E-03
     2.00000      -0.958079E-01   0.198735E-03
     2.40000      -0.173153E-01   0.107600E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.11505E+01   AVGE =-0.47560E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32128976  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.250262E-05   0.690691E-05
     17.5000      -0.143260E-04   0.807104E-05
     22.5000      -0.140810E-04   0.727776E-05
     27.5000      -0.428136E-05   0.800763E-05
     32.5000      -0.399808E-04   0.725259E-05
     37.5000      -0.961394E-04   0.485528E-05
     42.5000      -0.141576E-03   0.638219E-05
     47.5000      -0.193289E-03   0.557773E-05
     52.5000      -0.267264E-03   0.515871E-05
     57.5000      -0.379714E-03   0.446060E-05
     62.5000      -0.550873E-03   0.467249E-05
     67.5000      -0.837456E-03   0.538509E-05
     72.5000      -0.137537E-02   0.578917E-05
     77.5000      -0.260544E-02   0.743267E-05
     82.5000      -0.666262E-02   0.113934E-04
     87.5000      -0.459022E-01   0.283701E-04
     92.5000      -0.151173       0.464146E-04
     97.5000      -0.129629E-01   0.155809E-04
     102.500      -0.364789E-02   0.849681E-05
     107.500      -0.168103E-02   0.730818E-05
     112.500      -0.952572E-03   0.581732E-05
     117.500      -0.599373E-03   0.462638E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.11505E+01   AVGE = 0.91241E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32128976  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.103052E-02   0.652012E-05
     7.50000      -0.295664E-02   0.909186E-05
     12.5000      -0.466914E-02   0.109153E-04
     17.5000      -0.617815E-02   0.122203E-04
     22.5000      -0.740132E-02   0.133882E-04
     27.5000      -0.838015E-02   0.135222E-04
     32.5000      -0.907713E-02   0.136029E-04
     37.5000      -0.950759E-02   0.136777E-04
     42.5000      -0.965902E-02   0.149677E-04
     47.5000      -0.961900E-02   0.139150E-04
     52.5000      -0.941489E-02   0.126898E-04
     57.5000      -0.911460E-02   0.115916E-04
     62.5000      -0.869123E-02   0.112676E-04
     67.5000      -0.822279E-02   0.107987E-04
     72.5000      -0.772058E-02   0.103563E-04
     77.5000      -0.721133E-02   0.995228E-05
     82.5000      -0.671133E-02   0.956716E-05
     87.5000      -0.628875E-02   0.924050E-05
     92.5000      -0.586682E-02   0.890118E-05
     97.5000      -0.550087E-02   0.861227E-05
     102.500      -0.515926E-02   0.832404E-05
     107.500      -0.490631E-02   0.811855E-05
     112.500      -0.464433E-02   0.789548E-05
     117.500      -0.446310E-02   0.775058E-05
     122.500      -0.428346E-02   0.760245E-05
     127.500      -0.414536E-02   0.749008E-05
     132.500      -0.405405E-02   0.743635E-05
     137.500      -0.397032E-02   0.739270E-05
     142.500      -0.393322E-02   0.740091E-05
     147.500      -0.387863E-02   0.739382E-05
     152.500      -0.384848E-02   0.741294E-05
     157.500      -0.377515E-02   0.736383E-05
     162.500      -0.368607E-02   0.731848E-05
     167.500      -0.359061E-02   0.727263E-05
     172.500      -0.347379E-02   0.717951E-05
     177.500      -0.334482E-02   0.705943E-05
     182.500      -0.321814E-02   0.695868E-05
     187.500      -0.306840E-02   0.683768E-05
     192.500      -0.293213E-02   0.670940E-05
     197.500      -0.278351E-02   0.653528E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.11019E+01   AVGE = 0.85076E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 23785185  U`flow =        0  O`flow =  8343791"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.851044E-02   0.789942E-04
    -2.00000      -0.860799E-01   0.196532E-03
    -1.60000      -0.184491       0.238268E-03
    -1.20000      -0.268159       0.261380E-03
   -0.800000      -0.330866       0.277436E-03
   -0.400000      -0.369012       0.281835E-03
     0.00000      -0.381874       0.287014E-03
    0.400000      -0.369013       0.279705E-03
    0.800000      -0.331240       0.273454E-03
     1.20000      -0.268121       0.264162E-03
     1.60000      -0.184389       0.237622E-03
     2.00000      -0.860496E-01   0.195861E-03
     2.40000      -0.849197E-02   0.792477E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.11505E+01   AVGE =-0.54538E-05   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32128976  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.341868E-06   0.541890E-06
     115.000       0.221963E-05   0.123000E-05
     125.000       0.105825E-03   0.971529E-05
     135.000      -0.477710E-04   0.192363E-05
     145.000      -0.742569E-04   0.214477E-05
     155.000      -0.133580E-03   0.199614E-05
     165.000      -0.270099E-03   0.279073E-05
     175.000      -0.720995E-03   0.356266E-05
     185.000      -0.422607E-02   0.604073E-05
     195.000      -0.753869E-02   0.725700E-05
     205.000      -0.811731E-02   0.748305E-05
     215.000      -0.778423E-02   0.735385E-05
     225.000      -0.709528E-02   0.706207E-05
     235.000      -0.635907E-02   0.672340E-05
     245.000      -0.563218E-02   0.636229E-05
     255.000      -0.498627E-02   0.601673E-05
     265.000      -0.442308E-02   0.569332E-05
     275.000      -0.393583E-02   0.538866E-05
     285.000      -0.354102E-02   0.512428E-05
     295.000      -0.320393E-02   0.488076E-05
     305.000      -0.293907E-02   0.468254E-05
     315.000      -0.272240E-02   0.449503E-05
     325.000      -0.256902E-02   0.437337E-05
     335.000      -0.245306E-02   0.426152E-05
     345.000      -0.241436E-02   0.422411E-05
     355.000      -0.242913E-02   0.424842E-05
     365.000      -0.243205E-02   0.424193E-05
     375.000      -0.240378E-02   0.422673E-05
     385.000      -0.235216E-02   0.418577E-05
     395.000      -0.229643E-02   0.414247E-05
     405.000      -0.221374E-02   0.407205E-05
     415.000      -0.214050E-02   0.400950E-05
     425.000      -0.205441E-02   0.392898E-05
     435.000      -0.195987E-02   0.385683E-05
     445.000      -0.186896E-02   0.375724E-05
     455.000      -0.177310E-02   0.366028E-05
     465.000      -0.168375E-02   0.358307E-05
     475.000      -0.159318E-02   0.348620E-05
     485.000      -0.150330E-02   0.339510E-05
     495.000      -0.142367E-02   0.330019E-05
     505.000      -0.133861E-02   0.320792E-05
     515.000      -0.125897E-02   0.311550E-05
     525.000      -0.118428E-02   0.303509E-05
     535.000      -0.110846E-02   0.291759E-05
     545.000      -0.104076E-02   0.284517E-05
     555.000      -0.965867E-03   0.275548E-05
     565.000      -0.903553E-03   0.265606E-05
     575.000      -0.850909E-03   0.260422E-05
     585.000      -0.788537E-03   0.249537E-05
     595.000      -0.732549E-03   0.240551E-05
     605.000      -0.683385E-03   0.234251E-05
     615.000      -0.634600E-03   0.224550E-05
     625.000      -0.586394E-03   0.216308E-05
     635.000      -0.547488E-03   0.209567E-05
     645.000      -0.503153E-03   0.201081E-05
     655.000      -0.462116E-03   0.192102E-05
     665.000      -0.424857E-03   0.183127E-05
     675.000      -0.391002E-03   0.177735E-05
     685.000      -0.361180E-03   0.175867E-05
     695.000      -0.329011E-03   0.168667E-05
     705.000      -0.303398E-03   0.163425E-05
     715.000      -0.273520E-03   0.156140E-05
     725.000      -0.246718E-03   0.152110E-05
     735.000      -0.223641E-03   0.146601E-05
     745.000      -0.203346E-03   0.143840E-05
     755.000      -0.180290E-03   0.133181E-05
     765.000      -0.160110E-03   0.124493E-05
     775.000      -0.142033E-03   0.117056E-05
     785.000      -0.123906E-03   0.106216E-05
     795.000      -0.108276E-03   0.974575E-06
     805.000      -0.923227E-04   0.843302E-06
     815.000      -0.790141E-04   0.801106E-06
     825.000      -0.639258E-04   0.706953E-06
     835.000      -0.507856E-04   0.635229E-06
     845.000      -0.399152E-04   0.568765E-06
     855.000      -0.285960E-04   0.509693E-06
     865.000      -0.189324E-04   0.485442E-06
     875.000      -0.833912E-05   0.447266E-06
     885.000      -0.140892E-07   0.420034E-06
     895.000       0.941571E-05   0.421971E-06
     905.000       0.162188E-04   0.445760E-06
     915.000       0.240237E-04   0.470629E-06
     925.000       0.306413E-04   0.492043E-06
     935.000       0.367054E-04   0.527832E-06
     945.000       0.422612E-04   0.551555E-06
     955.000       0.496600E-04   0.610502E-06
     965.000       0.525220E-04   0.624961E-06
     975.000       0.575851E-04   0.665051E-06
     985.000       0.627855E-04   0.708641E-06
     995.000       0.667083E-04   0.760693E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.12820E+01   AVGE = 0.33240E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28288455  U`flow =        0  O`flow =  3840521"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.230104       0.566835E-04
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.11505E+01   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32128976  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.143117E-02   0.395189E-04
    -2.00000      -0.451417E-01   0.161926E-03
    -1.60000      -0.155925       0.230811E-03
    -1.20000      -0.270999       0.266192E-03
   -0.800000      -0.355181       0.283683E-03
   -0.400000      -0.401813       0.299621E-03
     0.00000      -0.415522       0.298802E-03
    0.400000      -0.401649       0.294970E-03
    0.800000      -0.354893       0.287565E-03
     1.20000      -0.271814       0.262119E-03
     1.60000      -0.155625       0.231648E-03
     2.00000      -0.448574E-01   0.158130E-03
     2.40000      -0.144522E-02   0.390246E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.11505E+01   AVGE =-0.11560E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32128976  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
