 ( Cross-section is:            0.2579108766 +/-            0.0000536721)

  ( Contribution from parton sub-processes:
 (        GG     |           0.25791  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             84.6806            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.895610E-08    0.355683E-09
     120.000        0.119348E-01    0.210118E-05
     140.000        0.548864E-05    0.402991E-07
     160.000        0.429921E-05    0.469988E-07
     180.000        0.247536E-04    0.203323E-06
     200.000        0.679770E-04    0.488426E-06
     220.000        0.679547E-04    0.399109E-06
     240.000        0.607938E-04    0.239995E-06
     260.000        0.544677E-04    0.263233E-06
     280.000        0.495031E-04    0.244262E-06
     300.000        0.451992E-04    0.234872E-06
     320.000        0.416920E-04    0.222150E-06
     340.000        0.376450E-04    0.211957E-06
     360.000        0.350707E-04    0.208558E-06
     380.000        0.321674E-04    0.201300E-06
     400.000        0.298375E-04    0.202100E-06
     420.000        0.272910E-04    0.180402E-06
     440.000        0.252139E-04    0.164467E-06
     460.000        0.234107E-04    0.158101E-06
     480.000        0.216162E-04    0.159860E-06
     500.000        0.198136E-04    0.157889E-06
     520.000        0.183636E-04    0.157043E-06
     540.000        0.170845E-04    0.156904E-06
     560.000        0.160454E-04    0.159406E-06
     580.000        0.148271E-04    0.147933E-06
     600.000        0.136819E-04    0.140505E-06
     620.000        0.127087E-04    0.131468E-06
     640.000        0.117559E-04    0.102259E-06
     660.000        0.109283E-04    0.892787E-07
     680.000        0.102779E-04    0.877441E-07
     700.000        0.949664E-05    0.948967E-07
     720.000        0.897307E-05    0.113666E-06
     740.000        0.824500E-05    0.118969E-06
     760.000        0.777750E-05    0.118918E-06
     780.000        0.725732E-05    0.111646E-06
     800.000        0.670953E-05    0.108312E-06
     820.000        0.644682E-05    0.108300E-06
     840.000        0.603351E-05    0.105636E-06
     860.000        0.554277E-05    0.100895E-06
     880.000        0.503459E-05    0.940608E-07
     900.000        0.501190E-05    0.101118E-06
     920.000        0.448728E-05    0.913616E-07
     940.000        0.431962E-05    0.871135E-07
     960.000        0.415968E-05    0.874092E-07
     980.000        0.361802E-05    0.790483E-07
     1000.00        0.356957E-05    0.865965E-07
     1020.00        0.323987E-05    0.748510E-07
     1040.00        0.313654E-05    0.750357E-07
     1060.00        0.295794E-05    0.734071E-07
     1080.00        0.276422E-05    0.705674E-07
     1100.00        0.265525E-05    0.690586E-07
     1120.00        0.258142E-05    0.694923E-07
     1140.00        0.237932E-05    0.626185E-07
     1160.00        0.212416E-05    0.609912E-07
     1180.00        0.206640E-05    0.587383E-07
     1200.00        0.199579E-05    0.590182E-07
     1220.00        0.182466E-05    0.547498E-07
     1240.00        0.173205E-05    0.532224E-07
     1260.00        0.167121E-05    0.492618E-07
     1280.00        0.153219E-05    0.472582E-07
     1300.00        0.147260E-05    0.476378E-07
     1320.00        0.144296E-05    0.465872E-07
     1340.00        0.132295E-05    0.465819E-07
     1360.00        0.115908E-05    0.415251E-07
     1380.00        0.124688E-05    0.415249E-07
     1400.00        0.111574E-05    0.398542E-07
     1420.00        0.102447E-05    0.375418E-07
     1440.00        0.111676E-05    0.444258E-07
     1460.00        0.932963E-06    0.328743E-07
     1480.00        0.952967E-06    0.366101E-07
     1500.00        0.834530E-06    0.328603E-07
     1520.00        0.810347E-06    0.306925E-07
     1540.00        0.756027E-06    0.277553E-07
     1560.00        0.699162E-06    0.276044E-07
     1580.00        0.739294E-06    0.288930E-07
     1600.00        0.647547E-06    0.240347E-07
     1620.00        0.636386E-06    0.266132E-07
     1640.00        0.605821E-06    0.256420E-07
     1660.00        0.579241E-06    0.242242E-07
     1680.00        0.578306E-06    0.241885E-07
     1700.00        0.526499E-06    0.214912E-07
     1720.00        0.497186E-06    0.197574E-07
     1740.00        0.499936E-06    0.209021E-07
     1760.00        0.507677E-06    0.252391E-07
     1780.00        0.430078E-06    0.173529E-07
     1800.00        0.442937E-06    0.170733E-07
     1820.00        0.381513E-06    0.148023E-07
     1840.00        0.393923E-06    0.150280E-07
     1860.00        0.376880E-06    0.149108E-07
     1880.00        0.351797E-06    0.145127E-07
     1900.00        0.336595E-06    0.125430E-07
     1920.00        0.319162E-06    0.125764E-07
     1940.00        0.340363E-06    0.136261E-07
     1960.00        0.327102E-06    0.125903E-07
     1980.00        0.323802E-06    0.130501E-07
     2000.00        0.325812E-06    0.140558E-07

 AVG = 0.145E+03     RMS = 0.000E+00 INTEGRAL = 0.258E+00

ENTRIES=  26320531 U`FLOW=         0 O`FLOW=    319036


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.179122E-07    0.711366E-09
     115.000        0.447439E-06    0.651979E-08
     125.000        0.238691E-01    0.420245E-05
     135.000        0.735295E-05    0.662351E-07
     145.000        0.362432E-05    0.459456E-07
     155.000        0.369140E-05    0.585185E-07
     165.000        0.490703E-05    0.735697E-07
     175.000        0.924816E-05    0.109626E-06
     185.000        0.402590E-04    0.391627E-06
     195.000        0.670211E-04    0.649733E-06
     205.000        0.689329E-04    0.729679E-06
     215.000        0.704821E-04    0.681616E-06
     225.000        0.654273E-04    0.415809E-06
     235.000        0.623926E-04    0.326433E-06
     245.000        0.591950E-04    0.352293E-06
     255.000        0.555217E-04    0.362096E-06
     265.000        0.534137E-04    0.382461E-06
     275.000        0.504002E-04    0.352046E-06
     285.000        0.486061E-04    0.338973E-06
     295.000        0.458295E-04    0.331542E-06
     305.000        0.445690E-04    0.333006E-06
     315.000        0.424545E-04    0.314443E-06
     325.000        0.409295E-04    0.314099E-06
     335.000        0.384085E-04    0.302304E-06
     345.000        0.368815E-04    0.297359E-06
     355.000        0.357879E-04    0.298740E-06
     365.000        0.343536E-04    0.291261E-06
     375.000        0.328294E-04    0.282624E-06
     385.000        0.315054E-04    0.286860E-06
     395.000        0.306964E-04    0.287486E-06
     405.000        0.289786E-04    0.284247E-06
     415.000        0.277271E-04    0.260006E-06
     425.000        0.268548E-04    0.250263E-06
     435.000        0.255086E-04    0.237194E-06
     445.000        0.249192E-04    0.228000E-06
     455.000        0.239462E-04    0.226171E-06
     465.000        0.228752E-04    0.221068E-06
     475.000        0.218799E-04    0.226935E-06
     485.000        0.213525E-04    0.225292E-06
     495.000        0.203296E-04    0.225282E-06
     505.000        0.192976E-04    0.221344E-06
     515.000        0.188626E-04    0.223518E-06
     525.000        0.178646E-04    0.220714E-06
     535.000        0.173823E-04    0.221063E-06
     545.000        0.167868E-04    0.222774E-06
     555.000        0.166037E-04    0.233262E-06
     565.000        0.154872E-04    0.217369E-06
     575.000        0.151141E-04    0.209958E-06
     585.000        0.145401E-04    0.208496E-06
     595.000        0.137444E-04    0.196174E-06
     605.000        0.136194E-04    0.201236E-06
     615.000        0.130181E-04    0.194326E-06
     625.000        0.123994E-04    0.177157E-06
     635.000        0.120248E-04    0.152645E-06
     645.000        0.114869E-04    0.136153E-06
     655.000        0.110501E-04    0.126420E-06
     665.000        0.108065E-04    0.126134E-06
     675.000        0.104692E-04    0.123772E-06
     685.000        0.100866E-04    0.124437E-06
     695.000        0.967679E-05    0.128279E-06
     705.000        0.931649E-05    0.139902E-06
     715.000        0.890464E-05    0.144935E-06
     725.000        0.904150E-05    0.175156E-06
     735.000        0.849984E-05    0.163593E-06
     745.000        0.799017E-05    0.172792E-06
     755.000        0.789623E-05    0.173277E-06
     765.000        0.765876E-05    0.162930E-06
     775.000        0.735047E-05    0.157805E-06
     785.000        0.716416E-05    0.157988E-06
     795.000        0.677953E-05    0.153294E-06
     805.000        0.663953E-05    0.153071E-06
     815.000        0.663968E-05    0.154069E-06
     825.000        0.625396E-05    0.152253E-06
     835.000        0.606112E-05    0.149558E-06
     845.000        0.600590E-05    0.149234E-06
     855.000        0.570225E-05    0.148791E-06
     865.000        0.538330E-05    0.136319E-06
     875.000        0.527133E-05    0.136562E-06
     885.000        0.479786E-05    0.129393E-06
     895.000        0.512655E-05    0.140333E-06
     905.000        0.489726E-05    0.145630E-06
     915.000        0.452797E-05    0.134839E-06
     925.000        0.444659E-05    0.123320E-06
     935.000        0.448349E-05    0.130211E-06
     945.000        0.415574E-05    0.115765E-06
     955.000        0.414372E-05    0.121424E-06
     965.000        0.417564E-05    0.125773E-06
     975.000        0.375929E-05    0.111589E-06
     985.000        0.347675E-05    0.111997E-06
     995.000        0.351568E-05    0.125585E-06
     1005.00        0.362346E-05    0.119270E-06
     1015.00        0.326028E-05    0.108405E-06
     1025.00        0.321947E-05    0.103246E-06
     1035.00        0.307447E-05    0.103756E-06
     1045.00        0.319860E-05    0.108430E-06
     1055.00        0.296744E-05    0.105784E-06
     1065.00        0.294843E-05    0.101808E-06
     1075.00        0.280656E-05    0.101267E-06
     1085.00        0.272188E-05    0.983081E-07
     1095.00        0.271869E-05    0.982219E-07
     1105.00        0.259181E-05    0.971047E-07
     1115.00        0.268724E-05    0.105030E-06
     1125.00        0.247561E-05    0.910272E-07
     1135.00        0.239174E-05    0.891951E-07
     1145.00        0.236690E-05    0.879144E-07
     1155.00        0.221498E-05    0.901493E-07
     1165.00        0.203333E-05    0.821774E-07
     1175.00        0.205103E-05    0.795373E-07
     1185.00        0.208176E-05    0.864574E-07
     1195.00        0.196837E-05    0.806617E-07
     1205.00        0.202322E-05    0.861776E-07
     1215.00        0.187441E-05    0.772558E-07
     1225.00        0.177492E-05    0.776014E-07
     1235.00        0.181599E-05    0.787657E-07
     1245.00        0.164811E-05    0.716009E-07
     1255.00        0.173077E-05    0.718703E-07
     1265.00        0.161165E-05    0.673926E-07
     1275.00        0.154042E-05    0.691373E-07
     1285.00        0.152397E-05    0.644480E-07
     1295.00        0.150463E-05    0.716922E-07
     1305.00        0.144058E-05    0.627522E-07
     1315.00        0.135394E-05    0.610665E-07
     1325.00        0.153197E-05    0.703739E-07
     1335.00        0.135745E-05    0.672883E-07
     1345.00        0.128846E-05    0.644353E-07
     1355.00        0.115997E-05    0.520153E-07
     1365.00        0.115819E-05    0.647444E-07
     1375.00        0.126847E-05    0.600878E-07
     1385.00        0.122528E-05    0.573311E-07
     1395.00        0.108054E-05    0.545202E-07
     1405.00        0.115094E-05    0.581469E-07
     1415.00        0.102473E-05    0.515424E-07
     1425.00        0.102421E-05    0.545987E-07
     1435.00        0.112524E-05    0.574770E-07
     1445.00        0.110827E-05    0.677576E-07
     1455.00        0.958165E-06    0.463584E-07
     1465.00        0.907761E-06    0.466246E-07
     1475.00        0.989556E-06    0.505998E-07
     1485.00        0.916378E-06    0.529238E-07
     1495.00        0.858318E-06    0.479993E-07
     1505.00        0.810742E-06    0.448924E-07
     1515.00        0.791454E-06    0.434006E-07
     1525.00        0.829239E-06    0.434114E-07
     1535.00        0.783680E-06    0.410623E-07
     1545.00        0.728375E-06    0.373543E-07
     1555.00        0.681641E-06    0.387781E-07
     1565.00        0.716683E-06    0.392977E-07
     1575.00        0.731069E-06    0.402278E-07
     1585.00        0.747520E-06    0.414846E-07
     1595.00        0.647313E-06    0.338329E-07
     1605.00        0.647781E-06    0.341472E-07
     1615.00        0.670945E-06    0.402220E-07
     1625.00        0.601827E-06    0.348607E-07
     1635.00        0.590366E-06    0.332170E-07
     1645.00        0.621275E-06    0.390731E-07
     1655.00        0.564092E-06    0.321945E-07
     1665.00        0.594390E-06    0.362047E-07
     1675.00        0.542903E-06    0.321872E-07
     1685.00        0.613710E-06    0.361157E-07
     1695.00        0.551344E-06    0.313693E-07
     1705.00        0.501654E-06    0.293849E-07
     1715.00        0.504301E-06    0.297024E-07
     1725.00        0.490072E-06    0.260617E-07
     1735.00        0.503691E-06    0.288649E-07
     1745.00        0.496181E-06    0.302394E-07
     1755.00        0.542192E-06    0.421880E-07
     1765.00        0.473162E-06    0.277171E-07
     1775.00        0.438820E-06    0.269140E-07
     1785.00        0.421337E-06    0.219122E-07
     1795.00        0.472092E-06    0.265020E-07
     1805.00        0.413782E-06    0.215325E-07
     1815.00        0.357613E-06    0.199516E-07
     1825.00        0.405412E-06    0.218717E-07
     1835.00        0.416683E-06    0.225413E-07
     1845.00        0.371163E-06    0.198812E-07
     1855.00        0.396402E-06    0.229141E-07
     1865.00        0.357358E-06    0.190860E-07
     1875.00        0.350756E-06    0.194167E-07
     1885.00        0.352837E-06    0.215749E-07
     1895.00        0.354318E-06    0.193142E-07
     1905.00        0.318872E-06    0.160088E-07
     1915.00        0.325057E-06    0.183845E-07
     1925.00        0.313268E-06    0.171662E-07
     1935.00        0.337331E-06    0.184700E-07
     1945.00        0.343395E-06    0.200387E-07
     1955.00        0.338122E-06    0.188239E-07
     1965.00        0.316082E-06    0.167253E-07
     1975.00        0.345673E-06    0.196835E-07
     1985.00        0.301931E-06    0.171402E-07
     1995.00        0.315783E-06    0.179570E-07
     2005.00        0.335841E-06    0.216292E-07

 AVG = 0.150E+03     RMS = 0.000E+00 INTEGRAL = 0.258E+00

ENTRIES=  26320531 U`FLOW=         0 O`FLOW=    319036


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.548864E-05    0.402991E-07
     160.000        0.429921E-05    0.469988E-07
     180.000        0.247536E-04    0.203323E-06
     200.000        0.679770E-04    0.488426E-06
     220.000        0.679547E-04    0.399109E-06
     240.000        0.607938E-04    0.239995E-06
     260.000        0.544677E-04    0.263233E-06
     280.000        0.495031E-04    0.244262E-06
     300.000        0.451992E-04    0.234872E-06
     320.000        0.416920E-04    0.222150E-06
     340.000        0.376450E-04    0.211957E-06
     360.000        0.350707E-04    0.208558E-06
     380.000        0.321674E-04    0.201300E-06
     400.000        0.298375E-04    0.202100E-06
     420.000        0.272910E-04    0.180402E-06
     440.000        0.252139E-04    0.164467E-06
     460.000        0.234107E-04    0.158101E-06
     480.000        0.216162E-04    0.159860E-06
     500.000        0.198136E-04    0.157889E-06
     520.000        0.183636E-04    0.157043E-06
     540.000        0.170845E-04    0.156904E-06
     560.000        0.160454E-04    0.159406E-06
     580.000        0.148271E-04    0.147933E-06
     600.000        0.136819E-04    0.140505E-06
     620.000        0.127087E-04    0.131468E-06
     640.000        0.117559E-04    0.102259E-06
     660.000        0.109283E-04    0.892787E-07
     680.000        0.102779E-04    0.877441E-07
     700.000        0.949664E-05    0.948967E-07
     720.000        0.897307E-05    0.113666E-06
     740.000        0.824500E-05    0.118969E-06
     760.000        0.777750E-05    0.118918E-06
     780.000        0.725732E-05    0.111646E-06
     800.000        0.670953E-05    0.108312E-06
     820.000        0.644682E-05    0.108300E-06
     840.000        0.603351E-05    0.105636E-06
     860.000        0.554277E-05    0.100895E-06
     880.000        0.503459E-05    0.940608E-07
     900.000        0.501190E-05    0.101118E-06
     920.000        0.448728E-05    0.913616E-07
     940.000        0.431962E-05    0.871135E-07
     960.000        0.415968E-05    0.874092E-07
     980.000        0.361802E-05    0.790483E-07
     1000.00        0.356957E-05    0.865965E-07
     1020.00        0.323987E-05    0.748510E-07
     1040.00        0.313654E-05    0.750357E-07
     1060.00        0.295794E-05    0.734071E-07
     1080.00        0.276422E-05    0.705674E-07
     1100.00        0.265525E-05    0.690586E-07
     1120.00        0.258142E-05    0.694923E-07
     1140.00        0.237932E-05    0.626185E-07
     1160.00        0.212416E-05    0.609912E-07
     1180.00        0.206640E-05    0.587383E-07
     1200.00        0.199579E-05    0.590182E-07
     1220.00        0.182466E-05    0.547498E-07
     1240.00        0.173205E-05    0.532224E-07
     1260.00        0.167121E-05    0.492618E-07
     1280.00        0.153219E-05    0.472582E-07
     1300.00        0.147260E-05    0.476378E-07
     1320.00        0.144296E-05    0.465872E-07
     1340.00        0.132295E-05    0.465819E-07
     1360.00        0.115908E-05    0.415251E-07
     1380.00        0.124688E-05    0.415249E-07
     1400.00        0.111574E-05    0.398542E-07
     1420.00        0.102447E-05    0.375418E-07
     1440.00        0.111676E-05    0.444258E-07
     1460.00        0.932963E-06    0.328743E-07
     1480.00        0.952967E-06    0.366101E-07
     1500.00        0.834530E-06    0.328603E-07
     1520.00        0.810347E-06    0.306925E-07
     1540.00        0.756027E-06    0.277553E-07
     1560.00        0.699162E-06    0.276044E-07
     1580.00        0.739294E-06    0.288930E-07
     1600.00        0.647547E-06    0.240347E-07
     1620.00        0.636386E-06    0.266132E-07
     1640.00        0.605821E-06    0.256420E-07
     1660.00        0.579241E-06    0.242242E-07
     1680.00        0.578306E-06    0.241885E-07
     1700.00        0.526499E-06    0.214912E-07
     1720.00        0.497186E-06    0.197574E-07
     1740.00        0.499936E-06    0.209021E-07
     1760.00        0.507677E-06    0.252391E-07
     1780.00        0.430078E-06    0.173529E-07
     1800.00        0.442937E-06    0.170733E-07
     1820.00        0.381513E-06    0.148023E-07
     1840.00        0.393923E-06    0.150280E-07
     1860.00        0.376880E-06    0.149108E-07
     1880.00        0.351797E-06    0.145127E-07
     1900.00        0.336595E-06    0.125430E-07
     1920.00        0.319162E-06    0.125764E-07
     1940.00        0.340363E-06    0.136261E-07
     1960.00        0.327102E-06    0.125903E-07
     1980.00        0.323802E-06    0.130501E-07
     2000.00        0.325812E-06    0.140558E-07

 AVG = 0.458E+03     RMS = 0.000E+00 INTEGRAL = 0.191E-01

ENTRIES=   3947093 U`FLOW=  22373438 O`FLOW=    319036


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.435117E-04    0.228924E-06
     330.000        0.396690E-04    0.217904E-06
     350.000        0.363347E-04    0.210694E-06
     370.000        0.335915E-04    0.202870E-06
     390.000        0.311009E-04    0.203017E-06
     410.000        0.283529E-04    0.192574E-06
     430.000        0.261817E-04    0.172367E-06
     450.000        0.244327E-04    0.160540E-06
     470.000        0.223775E-04    0.158377E-06
     490.000        0.208411E-04    0.159276E-06
     510.000        0.190801E-04    0.157263E-06
     530.000        0.176235E-04    0.156173E-06
     550.000        0.166952E-04    0.161259E-06
     570.000        0.153006E-04    0.151091E-06
     590.000        0.141423E-04    0.143126E-06
     610.000        0.133187E-04    0.139862E-06
     630.000        0.122121E-04    0.116912E-06
     650.000        0.112685E-04    0.928845E-07
     670.000        0.106378E-04    0.883470E-07
     690.000        0.988172E-05    0.893487E-07
     710.000        0.911057E-05    0.100713E-06
     730.000        0.877067E-05    0.119829E-06
     750.000        0.794320E-05    0.122349E-06
     770.000        0.750462E-05    0.113407E-06
     790.000        0.697185E-05    0.110063E-06
     810.000        0.663960E-05    0.108587E-06
     830.000        0.615754E-05    0.106707E-06
     850.000        0.585407E-05    0.105365E-06
     870.000        0.532731E-05    0.964752E-07
     890.000        0.496220E-05    0.954384E-07
     910.000        0.471262E-05    0.992319E-07
     930.000        0.446504E-05    0.896677E-07
     950.000        0.414973E-05    0.838811E-07
     970.000        0.396747E-05    0.840682E-07
     990.000        0.349621E-05    0.841338E-07
     1010.00        0.344187E-05    0.805854E-07
     1030.00        0.314697E-05    0.731851E-07
     1050.00        0.308302E-05    0.757406E-07
     1070.00        0.287749E-05    0.717970E-07
     1090.00        0.272029E-05    0.694829E-07
     1110.00        0.263952E-05    0.715193E-07
     1130.00        0.243367E-05    0.637206E-07
     1150.00        0.229094E-05    0.629592E-07
     1170.00        0.204218E-05    0.571817E-07
     1190.00        0.202507E-05    0.591204E-07
     1210.00        0.194881E-05    0.578678E-07
     1230.00        0.179545E-05    0.552851E-07
     1250.00        0.168944E-05    0.507243E-07
     1270.00        0.157603E-05    0.482741E-07
     1290.00        0.151430E-05    0.482005E-07
     1310.00        0.139726E-05    0.437802E-07
     1330.00        0.144471E-05    0.486828E-07
     1350.00        0.122421E-05    0.414047E-07
     1370.00        0.121333E-05    0.441652E-07
     1390.00        0.115291E-05    0.395576E-07
     1410.00        0.108784E-05    0.388510E-07
     1430.00        0.107472E-05    0.396375E-07
     1450.00        0.103322E-05    0.410491E-07
     1470.00        0.948658E-06    0.344025E-07
     1490.00        0.887348E-06    0.357240E-07
     1510.00        0.801098E-06    0.312206E-07
     1530.00        0.806459E-06    0.298773E-07
     1550.00        0.705008E-06    0.269214E-07
     1570.00        0.723876E-06    0.281183E-07
     1590.00        0.697416E-06    0.267657E-07
     1610.00        0.659363E-06    0.263809E-07
     1630.00        0.596097E-06    0.240760E-07
     1650.00        0.592683E-06    0.253139E-07
     1670.00        0.568647E-06    0.242217E-07
     1690.00        0.582527E-06    0.239184E-07
     1710.00        0.502977E-06    0.208907E-07
     1730.00        0.496881E-06    0.194446E-07
     1750.00        0.519186E-06    0.259530E-07
     1770.00        0.455991E-06    0.193170E-07
     1790.00        0.446714E-06    0.171936E-07
     1810.00        0.385697E-06    0.146774E-07
     1830.00        0.411048E-06    0.157040E-07
     1850.00        0.383783E-06    0.151683E-07
     1870.00        0.354057E-06    0.136132E-07
     1890.00        0.353578E-06    0.144785E-07
     1910.00        0.321964E-06    0.121888E-07
     1930.00        0.325299E-06    0.126076E-07
     1950.00        0.340759E-06    0.137466E-07
     1970.00        0.330877E-06    0.129148E-07
     1990.00        0.308857E-06    0.124120E-07
     2010.00        0.331105E-06    0.145854E-07

 AVG = 0.592E+03     RMS = 0.000E+00 INTEGRAL = 0.119E-01

ENTRIES=   2462941 U`FLOW=  23859938 O`FLOW=    316688


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.757658E-08    0.458052E-09
     107.500        0.282478E-07    0.134698E-08
     112.500        0.123131E-06    0.371491E-08
     117.500        0.771747E-06    0.124995E-07
     122.500        0.209203E-04    0.194299E-06
     127.500        0.477173E-01    0.840711E-05

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.239E+00

ENTRIES=  22373438 U`FLOW=         0 O`FLOW=   4266129


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.115325E-04    0.211229E-05
    0.300000E-01    0.374054E-04    0.426579E-05
    0.500000E-01    0.590206E-04    0.538957E-05
    0.700000E-01    0.862736E-04    0.725434E-05
    0.900000E-01    0.958341E-04    0.637206E-05
    0.110000        0.132824E-03    0.919616E-05
    0.130000        0.141989E-03    0.761220E-05
    0.150000        0.159994E-03    0.799988E-05
    0.170000        0.183739E-03    0.914683E-05
    0.190000        0.205266E-03    0.902629E-05
    0.210000        0.232412E-03    0.104787E-04
    0.230000        0.229310E-03    0.104558E-04
    0.250000        0.299926E-03    0.147108E-04
    0.270000        0.327031E-03    0.127777E-04
    0.290000        0.322951E-03    0.125276E-04
    0.310000        0.348303E-03    0.127303E-04
    0.330000        0.352269E-03    0.123120E-04
    0.350000        0.363819E-03    0.128435E-04
    0.370000        0.410061E-03    0.143016E-04
    0.390000        0.456178E-03    0.158879E-04
    0.410000        0.480243E-03    0.162147E-04
    0.430000        0.494629E-03    0.159586E-04
    0.450000        0.533788E-03    0.173242E-04
    0.470000        0.515297E-03    0.159768E-04
    0.490000        0.557941E-03    0.175643E-04
    0.510000        0.556217E-03    0.172214E-04
    0.530000        0.607269E-03    0.179881E-04
    0.550000        0.625161E-03    0.186780E-04
    0.570000        0.650215E-03    0.189809E-04
    0.590000        0.628464E-03    0.187251E-04
    0.610000        0.655750E-03    0.189718E-04
    0.630000        0.730007E-03    0.211398E-04
    0.650000        0.745403E-03    0.204204E-04
    0.670000        0.725125E-03    0.200035E-04
    0.690000        0.813083E-03    0.230835E-04
    0.710000        0.806315E-03    0.217406E-04
    0.730000        0.812698E-03    0.220015E-04
    0.750000        0.801043E-03    0.218638E-04
    0.770000        0.873042E-03    0.228278E-04
    0.790000        0.834969E-03    0.219363E-04
    0.810000        0.890377E-03    0.235541E-04
    0.830000        0.983269E-03    0.255939E-04
    0.850000        0.945804E-03    0.248938E-04
    0.870000        0.102536E-02    0.257703E-04
    0.890000        0.101517E-02    0.253844E-04
    0.910000        0.100296E-02    0.255211E-04
    0.930000        0.102189E-02    0.255866E-04
    0.950000        0.113656E-02    0.278666E-04
    0.970000        0.112870E-02    0.286171E-04
    0.990000        0.106854E-02    0.265119E-04
     1.01000        0.115094E-02    0.281755E-04
     1.03000        0.118251E-02    0.282396E-04
     1.05000        0.120634E-02    0.300185E-04
     1.07000        0.125042E-02    0.298556E-04
     1.09000        0.124518E-02    0.298101E-04
     1.11000        0.126928E-02    0.311071E-04
     1.13000        0.125143E-02    0.300233E-04
     1.15000        0.129771E-02    0.300711E-04
     1.17000        0.127568E-02    0.303036E-04
     1.19000        0.136523E-02    0.310121E-04
     1.21000        0.136368E-02    0.310804E-04
     1.23000        0.134366E-02    0.305075E-04
     1.25000        0.140975E-02    0.317099E-04
     1.27000        0.148158E-02    0.328504E-04
     1.29000        0.141952E-02    0.322666E-04
     1.31000        0.146326E-02    0.323199E-04
     1.33000        0.154008E-02    0.336888E-04
     1.35000        0.148960E-02    0.326302E-04
     1.37000        0.152769E-02    0.333865E-04
     1.39000        0.154814E-02    0.333007E-04
     1.41000        0.154788E-02    0.337836E-04
     1.43000        0.165332E-02    0.359052E-04
     1.45000        0.161941E-02    0.345025E-04
     1.47000        0.168550E-02    0.357946E-04
     1.49000        0.166379E-02    0.350447E-04
     1.51000        0.172663E-02    0.358348E-04
     1.53000        0.171021E-02    0.363295E-04
     1.55000        0.167719E-02    0.354910E-04
     1.57000        0.178487E-02    0.366676E-04
     1.59000        0.182264E-02    0.391750E-04
     1.61000        0.176977E-02    0.375737E-04
     1.63000        0.182702E-02    0.374693E-04
     1.65000        0.191445E-02    0.384498E-04
     1.67000        0.182787E-02    0.376326E-04
     1.69000        0.192444E-02    0.400577E-04
     1.71000        0.188387E-02    0.382143E-04
     1.73000        0.188612E-02    0.375216E-04
     1.75000        0.191399E-02    0.386069E-04
     1.77000        0.196021E-02    0.387836E-04
     1.79000        0.196811E-02    0.385440E-04
     1.81000        0.193833E-02    0.391515E-04
     1.83000        0.206809E-02    0.403176E-04
     1.85000        0.210308E-02    0.415465E-04
     1.87000        0.208168E-02    0.406489E-04
     1.89000        0.212185E-02    0.421294E-04
     1.91000        0.205630E-02    0.395971E-04
     1.93000        0.218830E-02    0.415969E-04
     1.95000        0.224059E-02    0.423817E-04
     1.97000        0.217826E-02    0.421783E-04
     1.99000        0.221286E-02    0.432489E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.224E-02

ENTRIES=    483022 U`FLOW=         0 O`FLOW=  26156545


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.580132E-05    0.240776E-05
    0.150000        0.222776E-04    0.385555E-05
    0.250000        0.505102E-04    0.549795E-05
    0.350000        0.891227E-04    0.611703E-05
    0.450000        0.140761E-03    0.743312E-05
    0.550000        0.202107E-03    0.819667E-05
    0.650000        0.275495E-03    0.928741E-05
    0.750000        0.358056E-03    0.987227E-05
    0.850000        0.455256E-03    0.112023E-04
    0.950000        0.562429E-03    0.120058E-04
     1.05000        0.683137E-03    0.130711E-04
     1.15000        0.812323E-03    0.136413E-04
     1.25000        0.952687E-03    0.141718E-04
     1.35000        0.110406E-02    0.147866E-04
     1.45000        0.126746E-02    0.156567E-04
     1.55000        0.144189E-02    0.164201E-04
     1.65000        0.162716E-02    0.171025E-04
     1.75000        0.181941E-02    0.171414E-04
     1.85000        0.202567E-02    0.182302E-04
     1.95000        0.224319E-02    0.186980E-04
     2.05000        0.247039E-02    0.189578E-04
     2.15000        0.270684E-02    0.194116E-04
     2.25000        0.295486E-02    0.199599E-04
     2.35000        0.321425E-02    0.205713E-04
     2.45000        0.348309E-02    0.208345E-04
     2.55000        0.376775E-02    0.214380E-04
     2.65000        0.405927E-02    0.216085E-04
     2.75000        0.436150E-02    0.222363E-04
     2.85000        0.467338E-02    0.222715E-04
     2.95000        0.499572E-02    0.230198E-04
     3.05000        0.533232E-02    0.233297E-04
     3.15000        0.567524E-02    0.236539E-04
     3.25000        0.602653E-02    0.236646E-04
     3.35000        0.639582E-02    0.244109E-04
     3.45000        0.677030E-02    0.245075E-04
     3.55000        0.715336E-02    0.249809E-04
     3.65000        0.754844E-02    0.252262E-04
     3.75000        0.795402E-02    0.257972E-04
     3.85000        0.836869E-02    0.256773E-04
     3.95000        0.879018E-02    0.260283E-04
     4.05000        0.922856E-02    0.263977E-04
     4.15000        0.967449E-02    0.265882E-04
     4.25000        0.101290E-01    0.267218E-04
     4.35000        0.105900E-01    0.269577E-04
     4.45000        0.110562E-01    0.270419E-04
     4.55000        0.115377E-01    0.274419E-04
     4.65000        0.120308E-01    0.278129E-04
     4.75000        0.125296E-01    0.278420E-04
     4.85000        0.130422E-01    0.282737E-04
     4.95000        0.135664E-01    0.286694E-04
     5.05000        0.140976E-01    0.290118E-04
     5.15000        0.146322E-01    0.288971E-04
     5.25000        0.151818E-01    0.290410E-04
     5.35000        0.157411E-01    0.292383E-04
     5.45000        0.163088E-01    0.295500E-04
     5.55000        0.168901E-01    0.297743E-04
     5.65000        0.174715E-01    0.297369E-04
     5.75000        0.180672E-01    0.299511E-04
     5.85000        0.186643E-01    0.297794E-04
     5.95000        0.192760E-01    0.302356E-04
     6.05000        0.199021E-01    0.305529E-04
     6.15000        0.205360E-01    0.307407E-04
     6.25000        0.211735E-01    0.307705E-04
     6.35000        0.218159E-01    0.309091E-04
     6.45000        0.224695E-01    0.309814E-04
     6.55000        0.231260E-01    0.309418E-04
     6.65000        0.237930E-01    0.316768E-04
     6.75000        0.244762E-01    0.318638E-04
     6.85000        0.251557E-01    0.316090E-04
     6.95000        0.258489E-01    0.321107E-04
     7.05000        0.265530E-01    0.323446E-04
     7.15000        0.272580E-01    0.322559E-04
     7.25000        0.279767E-01    0.326008E-04
     7.35000        0.287005E-01    0.326250E-04
     7.45000        0.294351E-01    0.328445E-04
     7.55000        0.301730E-01    0.329634E-04
     7.65000        0.309155E-01    0.327270E-04
     7.75000        0.316711E-01    0.345563E-04
     7.85000        0.324386E-01    0.337379E-04
     7.95000        0.332012E-01    0.331471E-04
     8.05000        0.339759E-01    0.334261E-04
     8.15000        0.347595E-01    0.338049E-04
     8.25000        0.355510E-01    0.337328E-04
     8.35000        0.363463E-01    0.339333E-04
     8.45000        0.371440E-01    0.340810E-04
     8.55000        0.379550E-01    0.341202E-04
     8.65000        0.387737E-01    0.344497E-04
     8.75000        0.395939E-01    0.343962E-04
     8.85000        0.404218E-01    0.346698E-04
     8.95000        0.412647E-01    0.349501E-04
     9.05000        0.421027E-01    0.348073E-04
     9.15000        0.429546E-01    0.350516E-04
     9.25000        0.438147E-01    0.353685E-04
     9.35000        0.446791E-01    0.352144E-04
     9.45000        0.455418E-01    0.350924E-04
     9.55000        0.464123E-01    0.353499E-04
     9.65000        0.472956E-01    0.353909E-04
     9.75000        0.481804E-01    0.356589E-04
     9.85000        0.490641E-01    0.354443E-04
     9.95000        0.499582E-01    0.361353E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.500E-01

ENTRIES=   5765730 U`FLOW=         0 O`FLOW=  20873837


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.565007E-08    0.672930E-09
     103.000        0.849319E-08    0.717774E-09
     105.000        0.127953E-07    0.110748E-08
     107.000        0.200370E-07    0.150761E-08
     109.000        0.425855E-07    0.286073E-08
     111.000        0.664226E-07    0.378404E-08
     113.000        0.137898E-06    0.640831E-08
     115.000        0.259068E-06    0.963445E-08
     117.000        0.543744E-06    0.165285E-07
     119.000        0.123006E-05    0.253260E-07
     121.000        0.340288E-05    0.542080E-07
     123.000        0.138753E-04    0.202542E-06
     125.000        0.595826E-01    0.190032E-04
     127.000        0.597164E-01    0.186503E-04
     129.000        0.292604E-04    0.242172E-06
     131.000        0.130303E-04    0.175145E-06
     133.000        0.808697E-05    0.144194E-06
     135.000        0.612883E-05    0.167714E-06
     137.000        0.505385E-05    0.130438E-06
     139.000        0.446476E-05    0.114481E-06
     141.000        0.413455E-05    0.125770E-06
     143.000        0.357209E-05    0.873863E-07
     145.000        0.351148E-05    0.916581E-07
     147.000        0.339015E-05    0.103445E-06
     149.000        0.351333E-05    0.101134E-06
     151.000        0.343419E-05    0.114196E-06
     153.000        0.350731E-05    0.124965E-06
     155.000        0.373783E-05    0.133708E-06
     157.000        0.398878E-05    0.152772E-06
     159.000        0.378887E-05    0.125486E-06
     161.000        0.423952E-05    0.161668E-06
     163.000        0.442807E-05    0.132755E-06
     165.000        0.465266E-05    0.144114E-06
     167.000        0.539890E-05    0.191448E-06
     169.000        0.581600E-05    0.184794E-06
     171.000        0.657670E-05    0.210725E-06
     173.000        0.698308E-05    0.170166E-06
     175.000        0.852207E-05    0.242615E-06
     177.000        0.102957E-04    0.282703E-06
     179.000        0.138632E-04    0.297266E-06
     181.000        0.195410E-04    0.498409E-06
     183.000        0.295890E-04    0.603970E-06
     185.000        0.425162E-04    0.933265E-06
     187.000        0.518534E-04    0.100328E-05
     189.000        0.577956E-04    0.115962E-05
     191.000        0.611899E-04    0.125197E-05
     193.000        0.657756E-04    0.142003E-05
     195.000        0.675570E-04    0.144370E-05
     197.000        0.684939E-04    0.150509E-05
     199.000        0.720892E-04    0.161978E-05
     201.000        0.693094E-04    0.161850E-05
     203.000        0.684636E-04    0.159489E-05
     205.000        0.687015E-04    0.161429E-05
     207.000        0.708838E-04    0.178048E-05
     209.000        0.673061E-04    0.154113E-05
     211.000        0.719113E-04    0.168871E-05
     213.000        0.701222E-04    0.159609E-05
     215.000        0.733718E-04    0.165383E-05
     217.000        0.691834E-04    0.136208E-05
     219.000        0.678218E-04    0.127636E-05
     221.000        0.669575E-04    0.118839E-05
     223.000        0.668643E-04    0.106113E-05
     225.000        0.640632E-04    0.797992E-06
     227.000        0.649578E-04    0.796133E-06
     229.000        0.642940E-04    0.718864E-06
     231.000        0.627653E-04    0.713958E-06
     233.000        0.632965E-04    0.725044E-06
     235.000        0.622986E-04    0.728904E-06
     237.000        0.622964E-04    0.737002E-06
     239.000        0.613063E-04    0.746315E-06
     241.000        0.620141E-04    0.771461E-06
     243.000        0.599573E-04    0.790319E-06
     245.000        0.582323E-04    0.778041E-06
     247.000        0.583250E-04    0.802296E-06
     249.000        0.574466E-04    0.797873E-06

 AVG = 0.128E+03     RMS = 0.000E+00 INTEGRAL = 0.243E+00

ENTRIES=  23413565 U`FLOW=         0 O`FLOW=   3226002


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.105093E-02    0.192317E-05
     17.5000        0.246413E-02    0.295802E-05
     22.5000        0.371559E-02    0.356840E-05
     27.5000        0.534922E-02    0.404442E-05
     32.5000        0.503082E-02    0.372567E-05
     37.5000        0.173535E-02    0.230595E-05
     42.5000        0.117877E-02    0.217221E-05
     47.5000        0.101144E-02    0.205131E-05
     52.5000        0.934143E-03    0.195520E-05
     57.5000        0.891869E-03    0.180396E-05
     62.5000        0.877236E-03    0.177258E-05
     67.5000        0.898568E-03    0.180721E-05
     72.5000        0.965319E-03    0.181885E-05
     77.5000        0.116895E-02    0.199642E-05
     82.5000        0.180204E-02    0.245480E-05
     87.5000        0.669196E-02    0.448010E-05
     92.5000        0.149915E-01    0.667192E-05
     97.5000        0.675013E-03    0.189971E-05
     102.500        0.979059E-04    0.879902E-06
     107.500        0.294166E-04    0.544742E-06
     112.500        0.138021E-04    0.369201E-06
     117.500        0.849976E-05    0.258610E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.619E+02     RMS = 0.000E+00 INTEGRAL = 0.258E+00

ENTRIES=  26639567 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.271328E-02    0.287134E-05
     7.50000        0.727835E-02    0.441100E-05
     12.5000        0.995164E-02    0.501412E-05
     17.5000        0.104365E-01    0.528794E-05
     22.5000        0.889723E-02    0.522074E-05
     27.5000        0.481976E-02    0.420448E-05
     32.5000        0.179202E-02    0.280397E-05
     37.5000        0.114841E-02    0.241912E-05
     42.5000        0.769106E-03    0.217296E-05
     47.5000        0.468891E-03    0.185966E-05
     52.5000        0.201302E-03    0.125577E-05
     57.5000        0.918218E-04    0.770135E-06
     62.5000        0.907627E-04    0.682351E-06
     67.5000        0.886870E-04    0.609825E-06
     72.5000        0.887086E-04    0.601847E-06
     77.5000        0.856548E-04    0.599271E-06
     82.5000        0.838703E-04    0.607484E-06
     87.5000        0.831590E-04    0.619888E-06
     92.5000        0.811468E-04    0.630564E-06
     97.5000        0.811093E-04    0.626525E-06
     102.500        0.779670E-04    0.598032E-06
     107.500        0.762045E-04    0.606564E-06
     112.500        0.743678E-04    0.588202E-06
     117.500        0.724865E-04    0.586541E-06
     122.500        0.704824E-04    0.581357E-06
     127.500        0.677674E-04    0.574928E-06
     132.500        0.654595E-04    0.567753E-06
     137.500        0.639500E-04    0.555827E-06
     142.500        0.616778E-04    0.552341E-06
     147.500        0.604539E-04    0.550163E-06
     152.500        0.584188E-04    0.548587E-06
     157.500        0.565551E-04    0.532661E-06
     162.500        0.541383E-04    0.516490E-06
     167.500        0.522304E-04    0.514526E-06
     172.500        0.506563E-04    0.519278E-06
     177.500        0.489729E-04    0.495848E-06
     182.500        0.472140E-04    0.484480E-06
     187.500        0.466644E-04    0.477678E-06
     192.500        0.437941E-04    0.461571E-06
     197.500        0.421066E-04    0.440504E-06

 AVG = 0.218E+02     RMS = 0.000E+00 INTEGRAL = 0.252E+00

ENTRIES=  25105939 U`FLOW=         0 O`FLOW=   1533628


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.187168E-02    0.157513E-04
    -2.00000        0.138503E-01    0.310732E-04
    -1.60000        0.353672E-01    0.412419E-04
    -1.20000        0.590491E-01    0.489062E-04
   -0.800000        0.776414E-01    0.539698E-04
   -0.400000        0.885426E-01    0.569619E-04
     0.00000        0.921846E-01    0.578297E-04
    0.400000        0.885006E-01    0.569548E-04
    0.800000        0.776072E-01    0.541272E-04
     1.20000        0.590974E-01    0.490666E-04
     1.60000        0.353807E-01    0.413757E-04
     2.00000        0.138309E-01    0.309764E-04
     2.40000        0.185710E-02    0.155935E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.597E-04     RMS = 0.000E+00 INTEGRAL = 0.258E+00

ENTRIES=  26639567 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.140963E-02    0.273387E-05
     17.5000        0.330816E-02    0.340016E-05
     22.5000        0.486538E-02    0.388339E-05
     27.5000        0.628192E-02    0.420170E-05
     32.5000        0.543293E-02    0.393979E-05
     37.5000        0.181550E-02    0.245402E-05
     42.5000        0.120447E-02    0.199076E-05
     47.5000        0.101860E-02    0.180389E-05
     52.5000        0.925137E-03    0.170875E-05
     57.5000        0.878071E-03    0.166401E-05
     62.5000        0.847445E-03    0.162974E-05
     67.5000        0.855646E-03    0.164395E-05
     72.5000        0.909531E-03    0.169753E-05
     77.5000        0.107266E-02    0.184600E-05
     82.5000        0.161177E-02    0.228105E-05
     87.5000        0.579150E-02    0.435566E-05
     92.5000        0.126710E-01    0.643948E-05
     97.5000        0.552882E-03    0.180517E-05
     102.500        0.814113E-04    0.765303E-06
     107.500        0.261917E-04    0.400538E-06
     112.500        0.136935E-04    0.287982E-06
     117.500        0.889569E-05    0.234018E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.570E+02     RMS = 0.000E+00 INTEGRAL = 0.258E+00

ENTRIES=  26639567 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.271328E-02    0.287134E-05
     7.50000        0.727835E-02    0.441100E-05
     12.5000        0.995164E-02    0.501412E-05
     17.5000        0.104365E-01    0.528794E-05
     22.5000        0.889723E-02    0.522074E-05
     27.5000        0.481976E-02    0.420448E-05
     32.5000        0.179202E-02    0.280397E-05
     37.5000        0.114841E-02    0.241912E-05
     42.5000        0.769106E-03    0.217296E-05
     47.5000        0.468891E-03    0.185966E-05
     52.5000        0.201302E-03    0.125577E-05
     57.5000        0.918218E-04    0.770135E-06
     62.5000        0.907627E-04    0.682351E-06
     67.5000        0.886870E-04    0.609825E-06
     72.5000        0.887086E-04    0.601847E-06
     77.5000        0.856548E-04    0.599271E-06
     82.5000        0.838703E-04    0.607484E-06
     87.5000        0.831590E-04    0.619888E-06
     92.5000        0.811468E-04    0.630564E-06
     97.5000        0.811093E-04    0.626525E-06
     102.500        0.779670E-04    0.598032E-06
     107.500        0.762045E-04    0.606564E-06
     112.500        0.743678E-04    0.588202E-06
     117.500        0.724865E-04    0.586541E-06
     122.500        0.704824E-04    0.581357E-06
     127.500        0.677674E-04    0.574928E-06
     132.500        0.654595E-04    0.567753E-06
     137.500        0.639500E-04    0.555827E-06
     142.500        0.616778E-04    0.552341E-06
     147.500        0.604539E-04    0.550163E-06
     152.500        0.584188E-04    0.548587E-06
     157.500        0.565551E-04    0.532661E-06
     162.500        0.541383E-04    0.516490E-06
     167.500        0.522304E-04    0.514526E-06
     172.500        0.506563E-04    0.519278E-06
     177.500        0.489729E-04    0.495848E-06
     182.500        0.472140E-04    0.484480E-06
     187.500        0.466644E-04    0.477678E-06
     192.500        0.437941E-04    0.461571E-06
     197.500        0.421066E-04    0.440504E-06

 AVG = 0.218E+02     RMS = 0.000E+00 INTEGRAL = 0.252E+00

ENTRIES=  25105939 U`FLOW=         0 O`FLOW=   1533628


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.102875E-02    0.115872E-04
    -2.00000        0.128488E-01    0.304529E-04
    -1.60000        0.352656E-01    0.418027E-04
    -1.20000        0.597591E-01    0.496947E-04
   -0.800000        0.784239E-01    0.544354E-04
   -0.400000        0.889989E-01    0.572173E-04
     0.00000        0.922819E-01    0.578763E-04
    0.400000        0.889588E-01    0.570703E-04
    0.800000        0.784002E-01    0.543145E-04
     1.20000        0.596195E-01    0.495269E-04
     1.60000        0.353405E-01    0.416743E-04
     2.00000        0.128345E-01    0.299981E-04
     2.40000        0.102030E-02    0.110861E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.204E-03     RMS = 0.000E+00 INTEGRAL = 0.258E+00

ENTRIES=  26639567 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.179122E-07    0.711366E-09
     115.000        0.447439E-06    0.651979E-08
     125.000        0.238691E-01    0.420245E-05
     135.000        0.735295E-05    0.662351E-07
     145.000        0.362432E-05    0.459456E-07
     155.000        0.369140E-05    0.585185E-07
     165.000        0.490703E-05    0.735697E-07
     175.000        0.924816E-05    0.109626E-06
     185.000        0.402590E-04    0.391627E-06
     195.000        0.670211E-04    0.649733E-06
     205.000        0.689329E-04    0.729679E-06
     215.000        0.704821E-04    0.681616E-06
     225.000        0.654273E-04    0.415809E-06
     235.000        0.623926E-04    0.326433E-06
     245.000        0.591950E-04    0.352293E-06
     255.000        0.555217E-04    0.362096E-06
     265.000        0.534137E-04    0.382461E-06
     275.000        0.504002E-04    0.352046E-06
     285.000        0.486061E-04    0.338973E-06
     295.000        0.458295E-04    0.331542E-06
     305.000        0.445690E-04    0.333006E-06
     315.000        0.424545E-04    0.314443E-06
     325.000        0.409295E-04    0.314099E-06
     335.000        0.384085E-04    0.302304E-06
     345.000        0.368815E-04    0.297359E-06
     355.000        0.357879E-04    0.298740E-06
     365.000        0.343536E-04    0.291261E-06
     375.000        0.328294E-04    0.282624E-06
     385.000        0.315054E-04    0.286860E-06
     395.000        0.306964E-04    0.287486E-06
     405.000        0.289786E-04    0.284247E-06
     415.000        0.277271E-04    0.260006E-06
     425.000        0.268548E-04    0.250263E-06
     435.000        0.255086E-04    0.237194E-06
     445.000        0.249192E-04    0.228000E-06
     455.000        0.239462E-04    0.226171E-06
     465.000        0.228752E-04    0.221068E-06
     475.000        0.218799E-04    0.226935E-06
     485.000        0.213525E-04    0.225292E-06
     495.000        0.203296E-04    0.225282E-06
     505.000        0.192976E-04    0.221344E-06
     515.000        0.188626E-04    0.223518E-06
     525.000        0.178646E-04    0.220714E-06
     535.000        0.173823E-04    0.221063E-06
     545.000        0.167868E-04    0.222774E-06
     555.000        0.166037E-04    0.233262E-06
     565.000        0.154872E-04    0.217369E-06
     575.000        0.151141E-04    0.209958E-06
     585.000        0.145401E-04    0.208496E-06
     595.000        0.137444E-04    0.196174E-06
     605.000        0.136194E-04    0.201236E-06
     615.000        0.130181E-04    0.194326E-06
     625.000        0.123994E-04    0.177157E-06
     635.000        0.120248E-04    0.152645E-06
     645.000        0.114869E-04    0.136153E-06
     655.000        0.110501E-04    0.126420E-06
     665.000        0.108065E-04    0.126134E-06
     675.000        0.104692E-04    0.123772E-06
     685.000        0.100866E-04    0.124437E-06
     695.000        0.967679E-05    0.128279E-06
     705.000        0.931649E-05    0.139902E-06
     715.000        0.890464E-05    0.144935E-06
     725.000        0.904150E-05    0.175156E-06
     735.000        0.849984E-05    0.163593E-06
     745.000        0.799017E-05    0.172792E-06
     755.000        0.789623E-05    0.173277E-06
     765.000        0.765876E-05    0.162930E-06
     775.000        0.735047E-05    0.157805E-06
     785.000        0.716416E-05    0.157988E-06
     795.000        0.677953E-05    0.153294E-06
     805.000        0.663953E-05    0.153071E-06
     815.000        0.663968E-05    0.154069E-06
     825.000        0.625396E-05    0.152253E-06
     835.000        0.606112E-05    0.149558E-06
     845.000        0.600590E-05    0.149234E-06
     855.000        0.570225E-05    0.148791E-06
     865.000        0.538330E-05    0.136319E-06
     875.000        0.527133E-05    0.136562E-06
     885.000        0.479786E-05    0.129393E-06
     895.000        0.512655E-05    0.140333E-06
     905.000        0.489726E-05    0.145630E-06
     915.000        0.452797E-05    0.134839E-06
     925.000        0.444659E-05    0.123320E-06
     935.000        0.448349E-05    0.130211E-06
     945.000        0.415574E-05    0.115765E-06
     955.000        0.414372E-05    0.121424E-06
     965.000        0.417564E-05    0.125773E-06
     975.000        0.375929E-05    0.111589E-06
     985.000        0.347675E-05    0.111997E-06
     995.000        0.351568E-05    0.125585E-06

 AVG = 0.144E+03     RMS = 0.000E+00 INTEGRAL = 0.257E+00

ENTRIES=  26057551 U`FLOW=         0 O`FLOW=    582016


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.515825E-01    0.891844E-05
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.258E+00

ENTRIES=  26639567 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.308354E-03    0.780868E-05
    -2.00000        0.887207E-02    0.281091E-04
    -1.60000        0.324470E-01    0.407382E-04
    -1.20000        0.598703E-01    0.496386E-04
   -0.800000        0.806563E-01    0.549932E-04
   -0.400000        0.922826E-01    0.580781E-04
     0.00000        0.960313E-01    0.590923E-04
    0.400000        0.922111E-01    0.579927E-04
    0.800000        0.806100E-01    0.550368E-04
     1.20000        0.598658E-01    0.496861E-04
     1.60000        0.324436E-01    0.406232E-04
     2.00000        0.886749E-02    0.278194E-04
     2.40000        0.314772E-03    0.760992E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.109E-03     RMS = 0.000E+00 INTEGRAL = 0.258E+00

ENTRIES=  26639567 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
