 ( Cross-section is:           -0.0484711321 +/-            0.0000125667)

  ( Contribution from parton sub-processes:
 (        GG     |          -0.04847  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            186.0008            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.242581E-07    0.245243E-07
     120.000        0.327234E-05    0.253805E-06
     140.000       -0.401804E-05    0.822045E-07
     160.000       -0.124049E-04    0.101016E-06
     180.000       -0.138943E-03    0.199618E-06
     200.000       -0.414750E-03    0.292390E-06
     220.000       -0.368844E-03    0.278758E-06
     240.000       -0.278106E-03    0.247598E-06
     260.000       -0.204334E-03    0.215836E-06
     280.000       -0.152997E-03    0.189133E-06
     300.000       -0.118568E-03    0.167442E-06
     320.000       -0.960728E-04    0.151332E-06
     340.000       -0.835989E-04    0.141063E-06
     360.000       -0.787804E-04    0.137259E-06
     380.000       -0.730771E-04    0.132672E-06
     400.000       -0.652936E-04    0.125795E-06
     420.000       -0.571175E-04    0.118224E-06
     440.000       -0.495363E-04    0.110443E-06
     460.000       -0.423894E-04    0.102548E-06
     480.000       -0.362433E-04    0.947279E-07
     500.000       -0.304333E-04    0.871128E-07
     520.000       -0.256254E-04    0.804166E-07
     540.000       -0.213725E-04    0.729995E-07
     560.000       -0.177200E-04    0.654822E-07
     580.000       -0.147564E-04    0.656780E-07
     600.000       -0.122526E-04    0.577522E-07
     620.000       -0.993544E-05    0.460204E-07
     640.000       -0.815671E-05    0.407534E-07
     660.000       -0.650986E-05    0.543553E-07
     680.000       -0.523034E-05    0.479923E-07
     700.000       -0.426065E-05    0.409065E-07
     720.000       -0.331015E-05    0.339553E-07
     740.000       -0.259508E-05    0.284066E-07
     760.000       -0.200093E-05    0.228814E-07
     780.000       -0.151480E-05    0.186962E-07
     800.000       -0.107365E-05    0.158401E-07
     820.000       -0.723107E-06    0.124435E-07
     840.000       -0.445043E-06    0.968884E-08
     860.000       -0.222052E-06    0.819583E-08
     880.000       -0.375301E-07    0.702763E-08
     900.000        0.111375E-06    0.699011E-08
     920.000        0.248647E-06    0.737444E-08
     940.000        0.302282E-06    0.755085E-08
     960.000        0.380582E-06    0.848554E-08
     980.000        0.456694E-06    0.996131E-08
     1000.00        0.490356E-06    0.987034E-08
     1020.00        0.507266E-06    0.102730E-07
     1040.00        0.542877E-06    0.107899E-07
     1060.00        0.544112E-06    0.109585E-07
     1080.00        0.529899E-06    0.107204E-07
     1100.00        0.547607E-06    0.112448E-07
     1120.00        0.554612E-06    0.113584E-07
     1140.00        0.526452E-06    0.111996E-07
     1160.00        0.524106E-06    0.110744E-07
     1180.00        0.499511E-06    0.108124E-07
     1200.00        0.493183E-06    0.109322E-07
     1220.00        0.462438E-06    0.105015E-07
     1240.00        0.479490E-06    0.108334E-07
     1260.00        0.434667E-06    0.103392E-07
     1280.00        0.412981E-06    0.997268E-08
     1300.00        0.409197E-06    0.101583E-07
     1320.00        0.382439E-06    0.965273E-08
     1340.00        0.364659E-06    0.939732E-08
     1360.00        0.335350E-06    0.890215E-08
     1380.00        0.339688E-06    0.913238E-08
     1400.00        0.318458E-06    0.882045E-08
     1420.00        0.298564E-06    0.845699E-08
     1440.00        0.280720E-06    0.791849E-08
     1460.00        0.273677E-06    0.780478E-08
     1480.00        0.263658E-06    0.763279E-08
     1500.00        0.247065E-06    0.730347E-08
     1520.00        0.225529E-06    0.714846E-08
     1540.00        0.211588E-06    0.667488E-08
     1560.00        0.203243E-06    0.651437E-08
     1580.00        0.191913E-06    0.639629E-08
     1600.00        0.178717E-06    0.606320E-08
     1620.00        0.178524E-06    0.608806E-08
     1640.00        0.167809E-06    0.590491E-08
     1660.00        0.166039E-06    0.556776E-08
     1680.00        0.156197E-06    0.546519E-08
     1700.00        0.134524E-06    0.494718E-08
     1720.00        0.136436E-06    0.514739E-08
     1740.00        0.130449E-06    0.492866E-08
     1760.00        0.122161E-06    0.455530E-08
     1780.00        0.101173E-06    0.402728E-08
     1800.00        0.110054E-06    0.433936E-08
     1820.00        0.105663E-06    0.424013E-08
     1840.00        0.980449E-07    0.398609E-08
     1860.00        0.883272E-07    0.362829E-08
     1880.00        0.811496E-07    0.368750E-08
     1900.00        0.786931E-07    0.341370E-08
     1920.00        0.854375E-07    0.355277E-08
     1940.00        0.764399E-07    0.333097E-08
     1960.00        0.698153E-07    0.325935E-08
     1980.00        0.664951E-07    0.304423E-08
     2000.00        0.624037E-07    0.292716E-08

 AVG = 0.285E+03     RMS = 0.000E+00 INTEGRAL =-0.485E-01

ENTRIES=  16861312 U`FLOW=         0 O`FLOW=     41734


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.485163E-07    0.490486E-07
     115.000        0.883900E-07    0.917023E-07
     125.000        0.645630E-05    0.499258E-06
     135.000       -0.313537E-05    0.119383E-06
     145.000       -0.490070E-05    0.113047E-06
     155.000       -0.870039E-05    0.129982E-06
     165.000       -0.161094E-04    0.154721E-06
     175.000       -0.419273E-04    0.198961E-06
     185.000       -0.235959E-03    0.347813E-06
     195.000       -0.406601E-03    0.422130E-06
     205.000       -0.422898E-03    0.429093E-06
     215.000       -0.391667E-03    0.415129E-06
     225.000       -0.346021E-03    0.393099E-06
     235.000       -0.299100E-03    0.368642E-06
     245.000       -0.257112E-03    0.344124E-06
     255.000       -0.219776E-03    0.319718E-06
     265.000       -0.188892E-03    0.298383E-06
     275.000       -0.163547E-03    0.278517E-06
     285.000       -0.142448E-03    0.261284E-06
     295.000       -0.125701E-03    0.245203E-06
     305.000       -0.111435E-03    0.231689E-06
     315.000       -0.100589E-03    0.220181E-06
     325.000       -0.915565E-04    0.210274E-06
     335.000       -0.855246E-04    0.203066E-06
     345.000       -0.816732E-04    0.197953E-06
     355.000       -0.799266E-04    0.196753E-06
     365.000       -0.776343E-04    0.193346E-06
     375.000       -0.748486E-04    0.190557E-06
     385.000       -0.713057E-04    0.186353E-06
     395.000       -0.673567E-04    0.181235E-06
     405.000       -0.632304E-04    0.175940E-06
     415.000       -0.589949E-04    0.170601E-06
     425.000       -0.552401E-04    0.164891E-06
     435.000       -0.513972E-04    0.159698E-06
     445.000       -0.476754E-04    0.153547E-06
     455.000       -0.440332E-04    0.147578E-06
     465.000       -0.407457E-04    0.143170E-06
     475.000       -0.380199E-04    0.138087E-06
     485.000       -0.344667E-04    0.130309E-06
     495.000       -0.317378E-04    0.126093E-06
     505.000       -0.291287E-04    0.120683E-06
     515.000       -0.266571E-04    0.115330E-06
     525.000       -0.245937E-04    0.112445E-06
     535.000       -0.223457E-04    0.106952E-06
     545.000       -0.203992E-04    0.996545E-07
     555.000       -0.186178E-04    0.925281E-07
     565.000       -0.168222E-04    0.928832E-07
     575.000       -0.154860E-04    0.959330E-07
     585.000       -0.140269E-04    0.898718E-07
     595.000       -0.129155E-04    0.853507E-07
     605.000       -0.115897E-04    0.779374E-07
     615.000       -0.103958E-04    0.694853E-07
     625.000       -0.947506E-05    0.604562E-07
     635.000       -0.860156E-05    0.554397E-07
     645.000       -0.771185E-05    0.598135E-07
     655.000       -0.682326E-05    0.756293E-07
     665.000       -0.619647E-05    0.781230E-07
     675.000       -0.545821E-05    0.700208E-07
     685.000       -0.500248E-05    0.656761E-07
     695.000       -0.443820E-05    0.598441E-07
     705.000       -0.408310E-05    0.558048E-07
     715.000       -0.352786E-05    0.508369E-07
     725.000       -0.309245E-05    0.450418E-07
     735.000       -0.278446E-05    0.422175E-07
     745.000       -0.240569E-05    0.380291E-07
     755.000       -0.210473E-05    0.334960E-07
     765.000       -0.189713E-05    0.311885E-07
     775.000       -0.162349E-05    0.276588E-07
     785.000       -0.140610E-05    0.251684E-07
     795.000       -0.115788E-05    0.234051E-07
     805.000       -0.989419E-06    0.213534E-07
     815.000       -0.816245E-06    0.187864E-07
     825.000       -0.629969E-06    0.163245E-07
     835.000       -0.514275E-06    0.145769E-07
     845.000       -0.375811E-06    0.127684E-07
     855.000       -0.291656E-06    0.121586E-07
     865.000       -0.152448E-06    0.109936E-07
     875.000       -0.933186E-07    0.106144E-07
     885.000        0.182584E-07    0.921330E-08
     895.000        0.758427E-07    0.978936E-08
     905.000        0.146908E-06    0.998079E-08
     915.000        0.221473E-06    0.102448E-07
     925.000        0.275821E-06    0.106104E-07
     935.000        0.274585E-06    0.104883E-07
     945.000        0.329979E-06    0.108659E-07
     955.000        0.364876E-06    0.115374E-07
     965.000        0.396287E-06    0.124468E-07
     975.000        0.448417E-06    0.134987E-07
     985.000        0.464971E-06    0.146533E-07
     995.000        0.494227E-06    0.140905E-07
     1005.00        0.486484E-06    0.138268E-07
     1015.00        0.496151E-06    0.141422E-07
     1025.00        0.518380E-06    0.149053E-07
     1035.00        0.516583E-06    0.147259E-07
     1045.00        0.569171E-06    0.157755E-07
     1055.00        0.542583E-06    0.157739E-07
     1065.00        0.545640E-06    0.152176E-07
     1075.00        0.526636E-06    0.151230E-07
     1085.00        0.533163E-06    0.151998E-07
     1095.00        0.561000E-06    0.164972E-07
     1105.00        0.534214E-06    0.152858E-07
     1115.00        0.564755E-06    0.162931E-07
     1125.00        0.544469E-06    0.158312E-07
     1135.00        0.516266E-06    0.154397E-07
     1145.00        0.536638E-06    0.162287E-07
     1155.00        0.533535E-06    0.156109E-07
     1165.00        0.514678E-06    0.157130E-07
     1175.00        0.516603E-06    0.156707E-07
     1185.00        0.482420E-06    0.149025E-07
     1195.00        0.502611E-06    0.157399E-07
     1205.00        0.483755E-06    0.151769E-07
     1215.00        0.452092E-06    0.146388E-07
     1225.00        0.472785E-06    0.150617E-07
     1235.00        0.505790E-06    0.158320E-07
     1245.00        0.453190E-06    0.147926E-07
     1255.00        0.438422E-06    0.147747E-07
     1265.00        0.430911E-06    0.144682E-07
     1275.00        0.417205E-06    0.140400E-07
     1285.00        0.408756E-06    0.141674E-07
     1295.00        0.425449E-06    0.148997E-07
     1305.00        0.392945E-06    0.138124E-07
     1315.00        0.380215E-06    0.135484E-07
     1325.00        0.384663E-06    0.137536E-07
     1335.00        0.371746E-06    0.134961E-07
     1345.00        0.357572E-06    0.130809E-07
     1355.00        0.339470E-06    0.126555E-07
     1365.00        0.331230E-06    0.125238E-07
     1375.00        0.374916E-06    0.137708E-07
     1385.00        0.304459E-06    0.119991E-07
     1395.00        0.324683E-06    0.122972E-07
     1405.00        0.312232E-06    0.126488E-07
     1415.00        0.298821E-06    0.119071E-07
     1425.00        0.298306E-06    0.120131E-07
     1435.00        0.287986E-06    0.114781E-07
     1445.00        0.273453E-06    0.109121E-07
     1455.00        0.272677E-06    0.109633E-07
     1465.00        0.274677E-06    0.111118E-07
     1475.00        0.257255E-06    0.106670E-07
     1485.00        0.270060E-06    0.109206E-07
     1495.00        0.251341E-06    0.103914E-07
     1505.00        0.242788E-06    0.102659E-07
     1515.00        0.229424E-06    0.101282E-07
     1525.00        0.221635E-06    0.100910E-07
     1535.00        0.214775E-06    0.932124E-08
     1545.00        0.208400E-06    0.955698E-08
     1555.00        0.208737E-06    0.960149E-08
     1565.00        0.197749E-06    0.880706E-08
     1575.00        0.194276E-06    0.886515E-08
     1585.00        0.189551E-06    0.922301E-08
     1595.00        0.175790E-06    0.835566E-08
     1605.00        0.181645E-06    0.878841E-08
     1615.00        0.180308E-06    0.850490E-08
     1625.00        0.176740E-06    0.871369E-08
     1635.00        0.152667E-06    0.776836E-08
     1645.00        0.182951E-06    0.889538E-08
     1655.00        0.173043E-06    0.809514E-08
     1665.00        0.159035E-06    0.764667E-08
     1675.00        0.154390E-06    0.753129E-08
     1685.00        0.158004E-06    0.792186E-08
     1695.00        0.137192E-06    0.695344E-08
     1705.00        0.131855E-06    0.703919E-08
     1715.00        0.142546E-06    0.743919E-08
     1725.00        0.130326E-06    0.711641E-08
     1735.00        0.123813E-06    0.661509E-08
     1745.00        0.137085E-06    0.730817E-08
     1755.00        0.121694E-06    0.627781E-08
     1765.00        0.122628E-06    0.660255E-08
     1775.00        0.101179E-06    0.565978E-08
     1785.00        0.101167E-06    0.573096E-08
     1795.00        0.117568E-06    0.648978E-08
     1805.00        0.102540E-06    0.576233E-08
     1815.00        0.108115E-06    0.630536E-08
     1825.00        0.103211E-06    0.567086E-08
     1835.00        0.100122E-06    0.576414E-08
     1845.00        0.959680E-07    0.550740E-08
     1855.00        0.898121E-07    0.526326E-08
     1865.00        0.868424E-07    0.499570E-08
     1875.00        0.804854E-07    0.525111E-08
     1885.00        0.818138E-07    0.517854E-08
     1895.00        0.839403E-07    0.503520E-08
     1905.00        0.734459E-07    0.461095E-08
     1915.00        0.860867E-07    0.505166E-08
     1925.00        0.847883E-07    0.499702E-08
     1935.00        0.737374E-07    0.446216E-08
     1945.00        0.791423E-07    0.494685E-08
     1955.00        0.689921E-07    0.463327E-08
     1965.00        0.706385E-07    0.458552E-08
     1975.00        0.669780E-07    0.444256E-08
     1985.00        0.660123E-07    0.416335E-08
     1995.00        0.635916E-07    0.417030E-08
     2005.00        0.612158E-07    0.410878E-08

 AVG = 0.285E+03     RMS = 0.000E+00 INTEGRAL =-0.485E-01

ENTRIES=  16861312 U`FLOW=         0 O`FLOW=     41734


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000       -0.401804E-05    0.822045E-07
     160.000       -0.124049E-04    0.101016E-06
     180.000       -0.138943E-03    0.199618E-06
     200.000       -0.414750E-03    0.292390E-06
     220.000       -0.368844E-03    0.278758E-06
     240.000       -0.278106E-03    0.247598E-06
     260.000       -0.204334E-03    0.215836E-06
     280.000       -0.152997E-03    0.189133E-06
     300.000       -0.118568E-03    0.167442E-06
     320.000       -0.960728E-04    0.151332E-06
     340.000       -0.835989E-04    0.141063E-06
     360.000       -0.787804E-04    0.137259E-06
     380.000       -0.730771E-04    0.132672E-06
     400.000       -0.652936E-04    0.125795E-06
     420.000       -0.571175E-04    0.118224E-06
     440.000       -0.495363E-04    0.110443E-06
     460.000       -0.423894E-04    0.102548E-06
     480.000       -0.362433E-04    0.947279E-07
     500.000       -0.304333E-04    0.871128E-07
     520.000       -0.256254E-04    0.804166E-07
     540.000       -0.213725E-04    0.729995E-07
     560.000       -0.177200E-04    0.654822E-07
     580.000       -0.147564E-04    0.656780E-07
     600.000       -0.122526E-04    0.577522E-07
     620.000       -0.993544E-05    0.460204E-07
     640.000       -0.815671E-05    0.407534E-07
     660.000       -0.650986E-05    0.543553E-07
     680.000       -0.523034E-05    0.479923E-07
     700.000       -0.426065E-05    0.409065E-07
     720.000       -0.331015E-05    0.339553E-07
     740.000       -0.259508E-05    0.284066E-07
     760.000       -0.200093E-05    0.228814E-07
     780.000       -0.151480E-05    0.186962E-07
     800.000       -0.107365E-05    0.158401E-07
     820.000       -0.723107E-06    0.124435E-07
     840.000       -0.445043E-06    0.968884E-08
     860.000       -0.222052E-06    0.819583E-08
     880.000       -0.375301E-07    0.702763E-08
     900.000        0.111375E-06    0.699011E-08
     920.000        0.248647E-06    0.737444E-08
     940.000        0.302282E-06    0.755085E-08
     960.000        0.380582E-06    0.848554E-08
     980.000        0.456694E-06    0.996131E-08
     1000.00        0.490356E-06    0.987034E-08
     1020.00        0.507266E-06    0.102730E-07
     1040.00        0.542877E-06    0.107899E-07
     1060.00        0.544112E-06    0.109585E-07
     1080.00        0.529899E-06    0.107204E-07
     1100.00        0.547607E-06    0.112448E-07
     1120.00        0.554612E-06    0.113584E-07
     1140.00        0.526452E-06    0.111996E-07
     1160.00        0.524106E-06    0.110744E-07
     1180.00        0.499511E-06    0.108124E-07
     1200.00        0.493183E-06    0.109322E-07
     1220.00        0.462438E-06    0.105015E-07
     1240.00        0.479490E-06    0.108334E-07
     1260.00        0.434667E-06    0.103392E-07
     1280.00        0.412981E-06    0.997268E-08
     1300.00        0.409197E-06    0.101583E-07
     1320.00        0.382439E-06    0.965273E-08
     1340.00        0.364659E-06    0.939732E-08
     1360.00        0.335350E-06    0.890215E-08
     1380.00        0.339688E-06    0.913238E-08
     1400.00        0.318458E-06    0.882045E-08
     1420.00        0.298564E-06    0.845699E-08
     1440.00        0.280720E-06    0.791849E-08
     1460.00        0.273677E-06    0.780478E-08
     1480.00        0.263658E-06    0.763279E-08
     1500.00        0.247065E-06    0.730347E-08
     1520.00        0.225529E-06    0.714846E-08
     1540.00        0.211588E-06    0.667488E-08
     1560.00        0.203243E-06    0.651437E-08
     1580.00        0.191913E-06    0.639629E-08
     1600.00        0.178717E-06    0.606320E-08
     1620.00        0.178524E-06    0.608806E-08
     1640.00        0.167809E-06    0.590491E-08
     1660.00        0.166039E-06    0.556776E-08
     1680.00        0.156197E-06    0.546519E-08
     1700.00        0.134524E-06    0.494718E-08
     1720.00        0.136436E-06    0.514739E-08
     1740.00        0.130449E-06    0.492866E-08
     1760.00        0.122161E-06    0.455530E-08
     1780.00        0.101173E-06    0.402728E-08
     1800.00        0.110054E-06    0.433936E-08
     1820.00        0.105663E-06    0.424013E-08
     1840.00        0.980449E-07    0.398609E-08
     1860.00        0.883272E-07    0.362829E-08
     1880.00        0.811496E-07    0.368750E-08
     1900.00        0.786931E-07    0.341370E-08
     1920.00        0.854375E-07    0.355277E-08
     1940.00        0.764399E-07    0.333097E-08
     1960.00        0.698153E-07    0.325935E-08
     1980.00        0.664951E-07    0.304423E-08
     2000.00        0.624037E-07    0.292716E-08

 AVG = 0.285E+03     RMS = 0.000E+00 INTEGRAL =-0.485E-01

ENTRIES=  15957424 U`FLOW=    903888 O`FLOW=     41734


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.106012E-03    0.158771E-06
     330.000       -0.885406E-04    0.145366E-06
     350.000       -0.807999E-04    0.138857E-06
     370.000       -0.762414E-04    0.135099E-06
     390.000       -0.693312E-04    0.129427E-06
     410.000       -0.611127E-04    0.122084E-06
     430.000       -0.533187E-04    0.114408E-06
     450.000       -0.458543E-04    0.106193E-06
     470.000       -0.393828E-04    0.992252E-07
     490.000       -0.331022E-04    0.904855E-07
     510.000       -0.278929E-04    0.833272E-07
     530.000       -0.234697E-04    0.774877E-07
     550.000       -0.195085E-04    0.679108E-07
     570.000       -0.161541E-04    0.667076E-07
     590.000       -0.134712E-04    0.619279E-07
     610.000       -0.109928E-04    0.521732E-07
     630.000       -0.903831E-05    0.409843E-07
     650.000       -0.726755E-05    0.481955E-07
     670.000       -0.582734E-05    0.524455E-07
     690.000       -0.472034E-05    0.444186E-07
     710.000       -0.380548E-05    0.377388E-07
     730.000       -0.293845E-05    0.308629E-07
     750.000       -0.225521E-05    0.253357E-07
     770.000       -0.176031E-05    0.208409E-07
     790.000       -0.128199E-05    0.171832E-07
     810.000       -0.902832E-06    0.142197E-07
     830.000       -0.572122E-06    0.109423E-07
     850.000       -0.333733E-06    0.881549E-08
     870.000       -0.122883E-06    0.764073E-08
     890.000        0.470505E-07    0.672154E-08
     910.000        0.184191E-06    0.715137E-08
     930.000        0.275203E-06    0.745950E-08
     950.000        0.347427E-06    0.792410E-08
     970.000        0.422352E-06    0.918036E-08
     990.000        0.479599E-06    0.101641E-07
     1010.00        0.491318E-06    0.988880E-08
     1030.00        0.517482E-06    0.104760E-07
     1050.00        0.555877E-06    0.111540E-07
     1070.00        0.536138E-06    0.107267E-07
     1090.00        0.547081E-06    0.112156E-07
     1110.00        0.549485E-06    0.111701E-07
     1130.00        0.530367E-06    0.110564E-07
     1150.00        0.535087E-06    0.112588E-07
     1170.00        0.515640E-06    0.110955E-07
     1190.00        0.492516E-06    0.108375E-07
     1210.00        0.467923E-06    0.105429E-07
     1230.00        0.489287E-06    0.109257E-07
     1250.00        0.445806E-06    0.104533E-07
     1270.00        0.424058E-06    0.100800E-07
     1290.00        0.417103E-06    0.102798E-07
     1310.00        0.386580E-06    0.967372E-08
     1330.00        0.378204E-06    0.963441E-08
     1350.00        0.348521E-06    0.910023E-08
     1370.00        0.353073E-06    0.930682E-08
     1390.00        0.314571E-06    0.859053E-08
     1410.00        0.305527E-06    0.868560E-08
     1430.00        0.293146E-06    0.830738E-08
     1450.00        0.273065E-06    0.773401E-08
     1470.00        0.265966E-06    0.770145E-08
     1490.00        0.260701E-06    0.753715E-08
     1510.00        0.236106E-06    0.721043E-08
     1530.00        0.218205E-06    0.686854E-08
     1550.00        0.208568E-06    0.677347E-08
     1570.00        0.196013E-06    0.624801E-08
     1590.00        0.182670E-06    0.622248E-08
     1610.00        0.180976E-06    0.611485E-08
     1630.00        0.164703E-06    0.583679E-08
     1650.00        0.177997E-06    0.601364E-08
     1670.00        0.156712E-06    0.536631E-08
     1690.00        0.147598E-06    0.527029E-08
     1710.00        0.137201E-06    0.512078E-08
     1730.00        0.127070E-06    0.485800E-08
     1750.00        0.129389E-06    0.481711E-08
     1770.00        0.111903E-06    0.434814E-08
     1790.00        0.109367E-06    0.432897E-08
     1810.00        0.105328E-06    0.427085E-08
     1830.00        0.101666E-06    0.404298E-08
     1850.00        0.928901E-07    0.380895E-08
     1870.00        0.836639E-07    0.362389E-08
     1890.00        0.828771E-07    0.361143E-08
     1910.00        0.797663E-07    0.341977E-08
     1930.00        0.792629E-07    0.334964E-08
     1950.00        0.740672E-07    0.338887E-08
     1970.00        0.688083E-07    0.319229E-08
     1990.00        0.648020E-07    0.294637E-08
     2010.00        0.604946E-07    0.285006E-08

 AVG = 0.402E+03     RMS = 0.000E+00 INTEGRAL =-0.158E-01

ENTRIES=   5548087 U`FLOW=  11313657 O`FLOW=     41302


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500       -0.621393E-07    0.547576E-07
     107.500        0.159172E-06    0.813921E-07
     112.500       -0.412567E-07    0.132417E-06
     117.500        0.218037E-06    0.126898E-06
     122.500        0.155161E-05    0.288874E-06
     127.500        0.113610E-04    0.955818E-06

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.659E-04

ENTRIES=    903888 U`FLOW=         0 O`FLOW=  15999158


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.173864E-05    0.707578E-06
    0.130000       -0.295735E-05    0.119883E-05
    0.150000       -0.454421E-05    0.201865E-05
    0.170000       -0.386855E-05    0.164292E-05
    0.190000       -0.383517E-05    0.203331E-05
    0.210000       -0.569192E-05    0.156241E-05
    0.230000       -0.481359E-05    0.140944E-05
    0.250000       -0.747633E-05    0.209597E-05
    0.270000       -0.760514E-05    0.157877E-05
    0.290000       -0.113874E-04    0.561190E-05
    0.310000       -0.866995E-05    0.214581E-05
    0.330000       -0.100091E-04    0.168201E-05
    0.350000       -0.930371E-05    0.252963E-05
    0.370000       -0.715525E-05    0.193535E-05
    0.390000       -0.805071E-05    0.164115E-05
    0.410000       -0.759598E-05    0.169183E-05
    0.430000       -0.121030E-04    0.271619E-05
    0.450000       -0.114071E-04    0.242026E-05
    0.470000       -0.923527E-05    0.189780E-05
    0.490000       -0.108783E-04    0.199801E-05
    0.510000       -0.155302E-04    0.339083E-05
    0.530000       -0.137942E-04    0.219969E-05
    0.550000       -0.130364E-04    0.226579E-05
    0.570000       -0.122593E-04    0.220350E-05
    0.590000       -0.140312E-04    0.227745E-05
    0.610000       -0.132979E-04    0.314434E-05
    0.630000       -0.154917E-04    0.337938E-05
    0.650000       -0.168179E-04    0.256669E-05
    0.670000       -0.172077E-04    0.259792E-05
    0.690000       -0.172798E-04    0.315708E-05
    0.710000       -0.123264E-04    0.264327E-05
    0.730000       -0.155073E-04    0.376958E-05
    0.750000       -0.184789E-04    0.241012E-05
    0.770000       -0.149671E-04    0.391834E-05
    0.790000       -0.180413E-04    0.256472E-05
    0.810000       -0.197515E-04    0.351537E-05
    0.830000       -0.241166E-04    0.336490E-05
    0.850000       -0.206293E-04    0.309857E-05
    0.870000       -0.229041E-04    0.305788E-05
    0.890000       -0.110903E-04    0.110458E-04
    0.910000       -0.248729E-04    0.301941E-05
    0.930000       -0.226770E-04    0.291058E-05
    0.950000       -0.206570E-04    0.377639E-05
    0.970000       -0.262233E-04    0.335983E-05
    0.990000       -0.225815E-04    0.296188E-05
     1.01000       -0.233441E-04    0.277102E-05
     1.03000       -0.254382E-04    0.331049E-05
     1.05000       -0.249948E-04    0.347868E-05
     1.07000       -0.219726E-04    0.349517E-05
     1.09000       -0.257260E-04    0.306258E-05
     1.11000       -0.291287E-04    0.362002E-05
     1.13000       -0.243662E-04    0.332182E-05
     1.15000       -0.255298E-04    0.308069E-05
     1.17000       -0.215831E-04    0.611653E-05
     1.19000       -0.267148E-04    0.330155E-05
     1.21000       -0.267935E-04    0.331269E-05
     1.23000       -0.300062E-04    0.399671E-05
     1.25000       -0.293070E-04    0.416727E-05
     1.27000       -0.339316E-04    0.386673E-05
     1.29000       -0.345629E-04    0.424054E-05
     1.31000       -0.234647E-04    0.493555E-05
     1.33000       -0.251138E-04    0.372038E-05
     1.35000       -0.275031E-04    0.627112E-05
     1.37000       -0.385771E-04    0.666713E-05
     1.39000       -0.279210E-04    0.350326E-05
     1.41000       -0.339067E-04    0.475351E-05
     1.43000       -0.317385E-04    0.388831E-05
     1.45000       -0.381082E-04    0.360768E-05
     1.47000       -0.333907E-04    0.407880E-05
     1.49000       -0.271465E-04    0.358683E-05
     1.51000       -0.317434E-04    0.851796E-05
     1.53000       -0.392376E-04    0.714301E-05
     1.55000       -0.401017E-04    0.379527E-05
     1.57000       -0.346630E-04    0.413502E-05
     1.59000       -0.334283E-04    0.424001E-05
     1.61000       -0.378357E-04    0.655123E-05
     1.63000       -0.339073E-04    0.549488E-05
     1.65000       -0.439110E-04    0.461455E-05
     1.67000       -0.412137E-04    0.425476E-05
     1.69000       -0.409463E-04    0.443727E-05
     1.71000       -0.433510E-04    0.438617E-05
     1.73000       -0.449025E-04    0.556402E-05
     1.75000       -0.435757E-04    0.368248E-05
     1.77000       -0.388707E-04    0.565241E-05
     1.79000       -0.456955E-04    0.467966E-05
     1.81000       -0.423886E-04    0.424344E-05
     1.83000       -0.361353E-04    0.402501E-05
     1.85000       -0.494868E-04    0.471559E-05
     1.87000       -0.492927E-04    0.507716E-05
     1.89000       -0.342917E-04    0.455570E-05
     1.91000       -0.475285E-04    0.471936E-05
     1.93000       -0.488604E-04    0.574014E-05
     1.95000       -0.450224E-04    0.425370E-05
     1.97000       -0.341494E-04    0.517318E-05
     1.99000       -0.489042E-04    0.651356E-05

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL =-0.466E-04

ENTRIES=     74376 U`FLOW=         0 O`FLOW=  16828670


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.338878E-06    0.716836E-06
    0.250000       -0.107837E-05    0.130854E-05
    0.350000       -0.194214E-05    0.900480E-06
    0.450000       -0.296653E-05    0.973472E-06
    0.550000       -0.433956E-05    0.112271E-05
    0.650000       -0.594146E-05    0.133583E-05
    0.750000       -0.752788E-05    0.139909E-05
    0.850000       -0.949771E-05    0.256625E-05
    0.950000       -0.118379E-04    0.144097E-05
     1.05000       -0.142675E-04    0.144685E-05
     1.15000       -0.168139E-04    0.181043E-05
     1.25000       -0.199059E-04    0.175780E-05
     1.35000       -0.227575E-04    0.231733E-05
     1.45000       -0.260433E-04    0.179143E-05
     1.55000       -0.296268E-04    0.263102E-05
     1.65000       -0.335831E-04    0.229954E-05
     1.75000       -0.379110E-04    0.216891E-05
     1.85000       -0.421429E-04    0.202952E-05
     1.95000       -0.466322E-04    0.238748E-05
     2.05000       -0.512308E-04    0.246025E-05
     2.15000       -0.561657E-04    0.199847E-05
     2.25000       -0.611933E-04    0.235190E-05
     2.35000       -0.663155E-04    0.220035E-05
     2.45000       -0.726052E-04    0.359161E-05
     2.55000       -0.782614E-04    0.263310E-05
     2.65000       -0.839475E-04    0.229401E-05
     2.75000       -0.900954E-04    0.283402E-05
     2.85000       -0.967443E-04    0.258006E-05
     2.95000       -0.103378E-03    0.218434E-05
     3.05000       -0.110179E-03    0.239349E-05
     3.15000       -0.117193E-03    0.316518E-05
     3.25000       -0.124785E-03    0.281894E-05
     3.35000       -0.132353E-03    0.256160E-05
     3.45000       -0.139859E-03    0.262421E-05
     3.55000       -0.147558E-03    0.236699E-05
     3.65000       -0.155765E-03    0.267039E-05
     3.75000       -0.164025E-03    0.261639E-05
     3.85000       -0.172614E-03    0.302829E-05
     3.95000       -0.181211E-03    0.310788E-05
     4.05000       -0.190221E-03    0.309143E-05
     4.15000       -0.199852E-03    0.302581E-05
     4.25000       -0.208893E-03    0.259157E-05
     4.35000       -0.218341E-03    0.261551E-05
     4.45000       -0.228088E-03    0.276260E-05
     4.55000       -0.237974E-03    0.263402E-05
     4.65000       -0.247844E-03    0.324461E-05
     4.75000       -0.258294E-03    0.296597E-05
     4.85000       -0.268153E-03    0.271200E-05
     4.95000       -0.278851E-03    0.298052E-05
     5.05000       -0.289935E-03    0.303945E-05
     5.15000       -0.300905E-03    0.289532E-05
     5.25000       -0.312043E-03    0.307820E-05
     5.35000       -0.324050E-03    0.283424E-05
     5.45000       -0.336541E-03    0.313416E-05
     5.55000       -0.348385E-03    0.289057E-05
     5.65000       -0.360600E-03    0.340295E-05
     5.75000       -0.373380E-03    0.311365E-05
     5.85000       -0.385933E-03    0.309683E-05
     5.95000       -0.398719E-03    0.319240E-05
     6.05000       -0.411806E-03    0.391841E-05
     6.15000       -0.424356E-03    0.302345E-05
     6.25000       -0.437787E-03    0.328723E-05
     6.35000       -0.451337E-03    0.327197E-05
     6.45000       -0.465135E-03    0.289997E-05
     6.55000       -0.479059E-03    0.317685E-05
     6.65000       -0.493307E-03    0.335297E-05
     6.75000       -0.507532E-03    0.344729E-05
     6.85000       -0.522157E-03    0.318381E-05
     6.95000       -0.537635E-03    0.377232E-05
     7.05000       -0.552301E-03    0.311666E-05
     7.15000       -0.567546E-03    0.333601E-05
     7.25000       -0.582801E-03    0.348362E-05
     7.35000       -0.598170E-03    0.638068E-05
     7.45000       -0.613659E-03    0.328698E-05
     7.55000       -0.629545E-03    0.323084E-05
     7.65000       -0.645630E-03    0.343922E-05
     7.75000       -0.662401E-03    0.346728E-05
     7.85000       -0.679049E-03    0.368298E-05
     7.95000       -0.695771E-03    0.390367E-05
     8.05000       -0.712037E-03    0.349092E-05
     8.15000       -0.729329E-03    0.441094E-05
     8.25000       -0.746745E-03    0.370539E-05
     8.35000       -0.764455E-03    0.347624E-05
     8.45000       -0.781551E-03    0.352548E-05
     8.55000       -0.799226E-03    0.362833E-05
     8.65000       -0.817261E-03    0.336605E-05
     8.75000       -0.835676E-03    0.382964E-05
     8.85000       -0.854139E-03    0.401706E-05
     8.95000       -0.873426E-03    0.369548E-05
     9.05000       -0.891857E-03    0.371226E-05
     9.15000       -0.911551E-03    0.376169E-05
     9.25000       -0.931311E-03    0.363039E-05
     9.35000       -0.950489E-03    0.362385E-05
     9.45000       -0.970494E-03    0.408866E-05
     9.55000       -0.989957E-03    0.359367E-05
     9.65000       -0.100997E-02    0.394975E-05
     9.75000       -0.103094E-02    0.380198E-05
     9.85000       -0.105143E-02    0.378076E-05
     9.95000       -0.107209E-02    0.379007E-05

 AVG = 0.660E+01     RMS = 0.000E+00 INTEGRAL =-0.107E-02

ENTRIES=    842224 U`FLOW=         0 O`FLOW=  16060822


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000       -0.630818E-07    0.652661E-07
     103.000        0.685067E-08    0.976160E-07
     105.000       -0.124982E-06    0.153026E-06
     107.000        0.207836E-06    0.110749E-06
     109.000        0.215959E-06    0.103313E-06
     111.000       -0.103956E-06    0.175745E-06
     113.000        0.413028E-07    0.262708E-06
     115.000        0.246149E-06    0.141188E-06
     117.000       -0.381447E-07    0.177512E-06
     119.000        0.296599E-06    0.242666E-06
     121.000        0.661472E-06    0.364381E-06
     123.000        0.181795E-05    0.452626E-06
     125.000        0.381950E-04    0.181050E-05
     127.000       -0.410092E-05    0.157146E-05
     129.000       -0.429201E-05    0.382637E-06
     131.000       -0.292501E-05    0.308619E-06
     133.000       -0.292177E-05    0.257102E-06
     135.000       -0.326587E-05    0.260878E-06
     137.000       -0.313619E-05    0.269201E-06
     139.000       -0.342802E-05    0.233340E-06
     141.000       -0.387963E-05    0.235672E-06
     143.000       -0.473605E-05    0.264132E-06
     145.000       -0.465348E-05    0.237404E-06
     147.000       -0.546755E-05    0.263029E-06
     149.000       -0.576679E-05    0.262049E-06
     151.000       -0.649313E-05    0.284472E-06
     153.000       -0.772736E-05    0.277480E-06
     155.000       -0.871152E-05    0.292475E-06
     157.000       -0.955383E-05    0.306399E-06
     159.000       -0.110161E-04    0.291770E-06
     161.000       -0.123235E-04    0.285254E-06
     163.000       -0.134394E-04    0.308841E-06
     165.000       -0.155206E-04    0.347491E-06
     167.000       -0.179872E-04    0.385237E-06
     169.000       -0.212761E-04    0.390970E-06
     171.000       -0.243599E-04    0.403925E-06
     173.000       -0.308325E-04    0.411165E-06
     175.000       -0.377081E-04    0.424420E-06
     177.000       -0.483406E-04    0.467483E-06
     179.000       -0.683956E-04    0.510645E-06
     181.000       -0.104089E-03    0.592796E-06
     183.000       -0.172583E-03    0.718241E-06
     185.000       -0.246280E-03    0.809954E-06
     187.000       -0.306641E-03    0.861943E-06
     189.000       -0.350202E-03    0.906445E-06
     191.000       -0.376435E-03    0.933478E-06
     193.000       -0.397705E-03    0.955351E-06
     195.000       -0.412454E-03    0.969706E-06
     197.000       -0.421209E-03    0.979593E-06
     199.000       -0.425204E-03    0.983031E-06
     201.000       -0.428662E-03    0.988685E-06
     203.000       -0.425927E-03    0.984285E-06
     205.000       -0.423498E-03    0.982126E-06
     207.000       -0.420729E-03    0.977049E-06
     209.000       -0.415675E-03    0.974224E-06
     211.000       -0.407353E-03    0.963927E-06
     213.000       -0.400734E-03    0.957943E-06
     215.000       -0.392758E-03    0.950080E-06
     217.000       -0.383774E-03    0.937033E-06
     219.000       -0.373715E-03    0.928589E-06
     221.000       -0.365652E-03    0.918436E-06
     223.000       -0.355047E-03    0.906195E-06
     225.000       -0.345781E-03    0.894973E-06
     227.000       -0.336761E-03    0.883116E-06
     229.000       -0.326863E-03    0.871320E-06
     231.000       -0.318283E-03    0.862035E-06
     233.000       -0.307401E-03    0.847222E-06
     235.000       -0.299902E-03    0.838612E-06
     237.000       -0.289411E-03    0.822183E-06
     239.000       -0.280501E-03    0.814298E-06
     241.000       -0.273933E-03    0.800761E-06
     243.000       -0.264140E-03    0.789960E-06
     245.000       -0.257115E-03    0.779358E-06
     247.000       -0.249340E-03    0.769733E-06
     249.000       -0.241031E-03    0.757339E-06

 AVG = 0.213E+03     RMS = 0.000E+00 INTEGRAL =-0.243E-01

ENTRIES=   8678914 U`FLOW=         0 O`FLOW=   8224132


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.328310E-06    0.172643E-06
     17.5000       -0.571482E-06    0.220606E-06
     22.5000       -0.724562E-06    0.218213E-06
     27.5000       -0.439237E-06    0.246267E-06
     32.5000       -0.436584E-06    0.215393E-06
     37.5000       -0.387745E-05    0.190451E-06
     42.5000       -0.615772E-05    0.413724E-06
     47.5000       -0.998686E-05    0.339550E-06
     52.5000       -0.128295E-04    0.331434E-06
     57.5000       -0.177046E-04    0.291120E-06
     62.5000       -0.248771E-04    0.286820E-06
     67.5000       -0.380103E-04    0.261192E-06
     72.5000       -0.609100E-04    0.293938E-06
     77.5000       -0.113726E-03    0.342151E-06
     82.5000       -0.288489E-03    0.519338E-06
     87.5000       -0.194639E-02    0.131643E-05
     92.5000       -0.635728E-02    0.204062E-05
     97.5000       -0.534634E-03    0.733720E-06
     102.500       -0.148587E-03    0.421981E-06
     107.500       -0.674938E-04    0.320705E-06
     112.500       -0.374757E-04    0.263317E-06
     117.500       -0.234416E-04    0.209509E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.485E-01

ENTRIES=  16903046 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000       -0.557701E-04    0.336988E-06
     7.50000       -0.158648E-03    0.502688E-06
     12.5000       -0.250617E-03    0.594687E-06
     17.5000       -0.328718E-03    0.686001E-06
     22.5000       -0.391905E-03    0.747989E-06
     27.5000       -0.437514E-03    0.758626E-06
     32.5000       -0.465305E-03    0.757405E-06
     37.5000       -0.480089E-03    0.769524E-06
     42.5000       -0.480001E-03    0.774870E-06
     47.5000       -0.471001E-03    0.765032E-06
     52.5000       -0.450273E-03    0.698645E-06
     57.5000       -0.424883E-03    0.628618E-06
     62.5000       -0.395982E-03    0.603489E-06
     67.5000       -0.365753E-03    0.574002E-06
     72.5000       -0.335534E-03    0.549684E-06
     77.5000       -0.305127E-03    0.520862E-06
     82.5000       -0.279210E-03    0.498303E-06
     87.5000       -0.253616E-03    0.473319E-06
     92.5000       -0.230244E-03    0.451268E-06
     97.5000       -0.210345E-03    0.431642E-06
     102.500       -0.193057E-03    0.411891E-06
     107.500       -0.177040E-03    0.395772E-06
     112.500       -0.164783E-03    0.381628E-06
     117.500       -0.153726E-03    0.370049E-06
     122.500       -0.143597E-03    0.359207E-06
     127.500       -0.135723E-03    0.348164E-06
     132.500       -0.129216E-03    0.342768E-06
     137.500       -0.124359E-03    0.338192E-06
     142.500       -0.119143E-03    0.333502E-06
     147.500       -0.114963E-03    0.329953E-06
     152.500       -0.111106E-03    0.326823E-06
     157.500       -0.107434E-03    0.322952E-06
     162.500       -0.101872E-03    0.316896E-06
     167.500       -0.967754E-04    0.309438E-06
     172.500       -0.916273E-04    0.303066E-06
     177.500       -0.854031E-04    0.294027E-06
     182.500       -0.798311E-04    0.286732E-06
     187.500       -0.745407E-04    0.276417E-06
     192.500       -0.694132E-04    0.267671E-06
     197.500       -0.640415E-04    0.259025E-06

 AVG = 0.736E+02     RMS = 0.000E+00 INTEGRAL =-0.455E-01

ENTRIES=  15560953 U`FLOW=         0 O`FLOW=   1342093


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.367782E-03    0.357379E-05
    -2.00000       -0.255024E-02    0.756781E-05
    -1.60000       -0.625011E-02    0.101742E-04
    -1.20000       -0.105895E-01    0.119939E-04
   -0.800000       -0.145041E-01    0.133763E-04
   -0.400000       -0.172266E-01    0.141158E-04
     0.00000       -0.182184E-01    0.143974E-04
    0.400000       -0.172141E-01    0.141335E-04
    0.800000       -0.145071E-01    0.132940E-04
     1.20000       -0.105983E-01    0.120324E-04
     1.60000       -0.625326E-02    0.100770E-04
     2.00000       -0.253889E-02    0.763449E-05
     2.40000       -0.361098E-03    0.346715E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.212E-03     RMS = 0.000E+00 INTEGRAL =-0.485E-01

ENTRIES=  16903046 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.783869E-06    0.360586E-06
     17.5000       -0.756096E-06    0.400594E-06
     22.5000       -0.583462E-06    0.390458E-06
     27.5000        0.746463E-07    0.379219E-06
     32.5000       -0.236079E-06    0.375102E-06
     37.5000       -0.483962E-05    0.292213E-06
     42.5000       -0.670019E-05    0.324022E-06
     47.5000       -0.960462E-05    0.316977E-06
     52.5000       -0.127659E-04    0.271646E-06
     57.5000       -0.179732E-04    0.267402E-06
     62.5000       -0.255900E-04    0.263207E-06
     67.5000       -0.378910E-04    0.265919E-06
     72.5000       -0.614837E-04    0.295335E-06
     77.5000       -0.114096E-03    0.361380E-06
     82.5000       -0.288487E-03    0.539228E-06
     87.5000       -0.194800E-02    0.129384E-05
     92.5000       -0.635311E-02    0.194997E-05
     97.5000       -0.534554E-03    0.715900E-06
     102.500       -0.148452E-03    0.410932E-06
     107.500       -0.673409E-04    0.344522E-06
     112.500       -0.374181E-04    0.267894E-06
     117.500       -0.237735E-04    0.214677E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.911E+02     RMS = 0.000E+00 INTEGRAL =-0.485E-01

ENTRIES=  16903046 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000       -0.557701E-04    0.336988E-06
     7.50000       -0.158648E-03    0.502688E-06
     12.5000       -0.250617E-03    0.594687E-06
     17.5000       -0.328718E-03    0.686001E-06
     22.5000       -0.391905E-03    0.747989E-06
     27.5000       -0.437514E-03    0.758626E-06
     32.5000       -0.465305E-03    0.757405E-06
     37.5000       -0.480089E-03    0.769524E-06
     42.5000       -0.480001E-03    0.774870E-06
     47.5000       -0.471001E-03    0.765032E-06
     52.5000       -0.450273E-03    0.698645E-06
     57.5000       -0.424883E-03    0.628618E-06
     62.5000       -0.395982E-03    0.603489E-06
     67.5000       -0.365753E-03    0.574002E-06
     72.5000       -0.335534E-03    0.549684E-06
     77.5000       -0.305127E-03    0.520862E-06
     82.5000       -0.279210E-03    0.498303E-06
     87.5000       -0.253616E-03    0.473319E-06
     92.5000       -0.230244E-03    0.451268E-06
     97.5000       -0.210345E-03    0.431642E-06
     102.500       -0.193057E-03    0.411891E-06
     107.500       -0.177040E-03    0.395772E-06
     112.500       -0.164783E-03    0.381628E-06
     117.500       -0.153726E-03    0.370049E-06
     122.500       -0.143597E-03    0.359207E-06
     127.500       -0.135723E-03    0.348164E-06
     132.500       -0.129216E-03    0.342768E-06
     137.500       -0.124359E-03    0.338192E-06
     142.500       -0.119143E-03    0.333502E-06
     147.500       -0.114963E-03    0.329953E-06
     152.500       -0.111106E-03    0.326823E-06
     157.500       -0.107434E-03    0.322952E-06
     162.500       -0.101872E-03    0.316896E-06
     167.500       -0.967754E-04    0.309438E-06
     172.500       -0.916273E-04    0.303066E-06
     177.500       -0.854031E-04    0.294027E-06
     182.500       -0.798311E-04    0.286732E-06
     187.500       -0.745407E-04    0.276417E-06
     192.500       -0.694132E-04    0.267671E-06
     197.500       -0.640415E-04    0.259025E-06

 AVG = 0.736E+02     RMS = 0.000E+00 INTEGRAL =-0.455E-01

ENTRIES=  15560953 U`FLOW=         0 O`FLOW=   1342093


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.186301E-03    0.236729E-05
    -2.00000       -0.226657E-02    0.721661E-05
    -1.60000       -0.614708E-02    0.103292E-04
    -1.20000       -0.106377E-01    0.120146E-04
   -0.800000       -0.146920E-01    0.133414E-04
   -0.400000       -0.174528E-01    0.142433E-04
     0.00000       -0.184347E-01    0.146088E-04
    0.400000       -0.174653E-01    0.142321E-04
    0.800000       -0.146741E-01    0.133571E-04
     1.20000       -0.106431E-01    0.122464E-04
     1.60000       -0.613372E-02    0.100945E-04
     2.00000       -0.226150E-02    0.721048E-05
     2.40000       -0.184757E-03    0.251193E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.314E-03     RMS = 0.000E+00 INTEGRAL =-0.485E-01

ENTRIES=  16903046 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.485163E-07    0.490486E-07
     115.000        0.883900E-07    0.917023E-07
     125.000        0.645630E-05    0.499258E-06
     135.000       -0.313537E-05    0.119383E-06
     145.000       -0.490070E-05    0.113047E-06
     155.000       -0.870039E-05    0.129982E-06
     165.000       -0.161094E-04    0.154721E-06
     175.000       -0.419273E-04    0.198961E-06
     185.000       -0.235959E-03    0.347813E-06
     195.000       -0.406601E-03    0.422130E-06
     205.000       -0.422898E-03    0.429093E-06
     215.000       -0.391667E-03    0.415129E-06
     225.000       -0.346021E-03    0.393099E-06
     235.000       -0.299100E-03    0.368642E-06
     245.000       -0.257112E-03    0.344124E-06
     255.000       -0.219776E-03    0.319718E-06
     265.000       -0.188892E-03    0.298383E-06
     275.000       -0.163547E-03    0.278517E-06
     285.000       -0.142448E-03    0.261284E-06
     295.000       -0.125701E-03    0.245203E-06
     305.000       -0.111435E-03    0.231689E-06
     315.000       -0.100589E-03    0.220181E-06
     325.000       -0.915565E-04    0.210274E-06
     335.000       -0.855246E-04    0.203066E-06
     345.000       -0.816732E-04    0.197953E-06
     355.000       -0.799266E-04    0.196753E-06
     365.000       -0.776343E-04    0.193346E-06
     375.000       -0.748486E-04    0.190557E-06
     385.000       -0.713057E-04    0.186353E-06
     395.000       -0.673567E-04    0.181235E-06
     405.000       -0.632304E-04    0.175940E-06
     415.000       -0.589949E-04    0.170601E-06
     425.000       -0.552401E-04    0.164891E-06
     435.000       -0.513972E-04    0.159698E-06
     445.000       -0.476754E-04    0.153547E-06
     455.000       -0.440332E-04    0.147578E-06
     465.000       -0.407457E-04    0.143170E-06
     475.000       -0.380199E-04    0.138087E-06
     485.000       -0.344667E-04    0.130309E-06
     495.000       -0.317378E-04    0.126093E-06
     505.000       -0.291287E-04    0.120683E-06
     515.000       -0.266571E-04    0.115330E-06
     525.000       -0.245937E-04    0.112445E-06
     535.000       -0.223457E-04    0.106952E-06
     545.000       -0.203992E-04    0.996545E-07
     555.000       -0.186178E-04    0.925281E-07
     565.000       -0.168222E-04    0.928832E-07
     575.000       -0.154860E-04    0.959330E-07
     585.000       -0.140269E-04    0.898718E-07
     595.000       -0.129155E-04    0.853507E-07
     605.000       -0.115897E-04    0.779374E-07
     615.000       -0.103958E-04    0.694853E-07
     625.000       -0.947506E-05    0.604562E-07
     635.000       -0.860156E-05    0.554397E-07
     645.000       -0.771185E-05    0.598135E-07
     655.000       -0.682326E-05    0.756293E-07
     665.000       -0.619647E-05    0.781230E-07
     675.000       -0.545821E-05    0.700208E-07
     685.000       -0.500248E-05    0.656761E-07
     695.000       -0.443820E-05    0.598441E-07
     705.000       -0.408310E-05    0.558048E-07
     715.000       -0.352786E-05    0.508369E-07
     725.000       -0.309245E-05    0.450418E-07
     735.000       -0.278446E-05    0.422175E-07
     745.000       -0.240569E-05    0.380291E-07
     755.000       -0.210473E-05    0.334960E-07
     765.000       -0.189713E-05    0.311885E-07
     775.000       -0.162349E-05    0.276588E-07
     785.000       -0.140610E-05    0.251684E-07
     795.000       -0.115788E-05    0.234051E-07
     805.000       -0.989419E-06    0.213534E-07
     815.000       -0.816245E-06    0.187864E-07
     825.000       -0.629969E-06    0.163245E-07
     835.000       -0.514275E-06    0.145769E-07
     845.000       -0.375811E-06    0.127684E-07
     855.000       -0.291656E-06    0.121586E-07
     865.000       -0.152448E-06    0.109936E-07
     875.000       -0.933186E-07    0.106144E-07
     885.000        0.182584E-07    0.921330E-08
     895.000        0.758427E-07    0.978936E-08
     905.000        0.146908E-06    0.998079E-08
     915.000        0.221473E-06    0.102448E-07
     925.000        0.275821E-06    0.106104E-07
     935.000        0.274585E-06    0.104883E-07
     945.000        0.329979E-06    0.108659E-07
     955.000        0.364876E-06    0.115374E-07
     965.000        0.396287E-06    0.124468E-07
     975.000        0.448417E-06    0.134987E-07
     985.000        0.464971E-06    0.146533E-07
     995.000        0.494227E-06    0.140905E-07

 AVG = 0.291E+03     RMS = 0.000E+00 INTEGRAL =-0.488E-01

ENTRIES=  16735296 U`FLOW=         0 O`FLOW=    167750


    HIST =  16
 pt(3456)                                                                                            
     2.50000       -0.969436E-02    0.229859E-05
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.485E-01

ENTRIES=  16903046 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.157076E-04    0.881035E-06
    -2.00000       -0.818901E-03    0.572305E-05
    -1.60000       -0.428039E-02    0.917160E-05
    -1.20000       -0.100037E-01    0.119693E-04
   -0.800000       -0.156118E-01    0.138003E-04
   -0.400000       -0.194426E-01    0.148856E-04
     0.00000       -0.208388E-01    0.153520E-04
    0.400000       -0.194532E-01    0.149256E-04
    0.800000       -0.156182E-01    0.138333E-04
     1.20000       -0.999322E-02    0.118636E-04
     1.60000       -0.427973E-02    0.930271E-05
     2.00000       -0.808795E-03    0.549921E-05
     2.40000       -0.147055E-04    0.802785E-06
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.222E-03     RMS = 0.000E+00 INTEGRAL =-0.485E-01

ENTRIES=  16903046 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
