#  Cross-section is:            0.2074426321 +/-            0.0000921791)

 #  Contribution from parton sub-processes:
#         GG     |           0.20744  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_mT/MSTW/HHTOP/HZZH+i_lord_mstw8lo_63__63__126_130_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.359875E-07   0.135500E-07
     120.000       0.119427E-01   0.349186E-05
     140.000       0.147653E-05   0.818453E-07
     160.000      -0.897505E-05   0.141228E-06
     180.000      -0.131447E-03   0.776714E-06
     200.000      -0.415787E-03   0.100717E-05
     220.000      -0.376326E-03   0.924224E-06
     240.000      -0.282441E-03   0.818435E-06
     260.000      -0.201731E-03   0.713975E-06
     280.000      -0.144667E-03   0.619311E-06
     300.000      -0.106336E-03   0.536199E-06
     320.000      -0.824283E-04   0.478563E-06
     340.000      -0.702650E-04   0.429257E-06
     360.000      -0.701349E-04   0.427225E-06
     380.000      -0.680384E-04   0.410513E-06
     400.000      -0.611769E-04   0.393918E-06
     420.000      -0.527438E-04   0.375944E-06
     440.000      -0.445061E-04   0.350248E-06
     460.000      -0.361140E-04   0.329163E-06
     480.000      -0.285114E-04   0.306174E-06
     500.000      -0.209290E-04   0.254465E-06
     520.000      -0.142261E-04   0.194890E-06
     540.000      -0.871000E-05   0.146225E-06
     560.000      -0.405940E-05   0.119260E-06
     580.000      -0.118395E-07   0.103791E-06
     600.000       0.338115E-05   0.105475E-06
     620.000       0.607843E-05   0.104785E-06
     640.000       0.866533E-05   0.113544E-06
     660.000       0.103428E-04   0.127119E-06
     680.000       0.118774E-04   0.147806E-06
     700.000       0.132419E-04   0.167953E-06
     720.000       0.142815E-04   0.191597E-06
     740.000       0.150637E-04   0.217874E-06
     760.000       0.152692E-04   0.208090E-06
     780.000       0.153671E-04   0.207096E-06
     800.000       0.158867E-04   0.223126E-06
     820.000       0.160425E-04   0.239049E-06
     840.000       0.159031E-04   0.239614E-06
     860.000       0.157187E-04   0.251023E-06
     880.000       0.153572E-04   0.243840E-06
     900.000       0.151268E-04   0.254808E-06
     920.000       0.147370E-04   0.236109E-06
     940.000       0.145118E-04   0.209843E-06
     960.000       0.143250E-04   0.172493E-06
     980.000       0.140070E-04   0.125142E-06
     1000.00       0.134935E-04   0.140995E-06
     1020.00       0.132072E-04   0.166974E-06
     1040.00       0.128657E-04   0.184625E-06
     1060.00       0.124252E-04   0.190727E-06
     1080.00       0.117854E-04   0.184812E-06
     1100.00       0.118887E-04   0.195148E-06
     1120.00       0.108203E-04   0.176243E-06
     1140.00       0.107617E-04   0.181459E-06
     1160.00       0.106039E-04   0.185658E-06
     1180.00       0.102101E-04   0.183358E-06
     1200.00       0.982138E-05   0.178560E-06
     1220.00       0.969500E-05   0.178313E-06
     1240.00       0.885312E-05   0.167706E-06
     1260.00       0.870858E-05   0.170207E-06
     1280.00       0.841662E-05   0.166500E-06
     1300.00       0.817930E-05   0.158467E-06
     1320.00       0.784601E-05   0.154965E-06
     1340.00       0.747003E-05   0.146961E-06
     1360.00       0.700848E-05   0.134817E-06
     1380.00       0.704331E-05   0.134117E-06
     1400.00       0.666515E-05   0.122940E-06
     1420.00       0.620962E-05   0.112475E-06
     1440.00       0.603904E-05   0.106484E-06
     1460.00       0.592693E-05   0.928589E-07
     1480.00       0.568754E-05   0.936586E-07
     1500.00       0.550109E-05   0.918054E-07
     1520.00       0.536720E-05   0.103661E-06
     1540.00       0.526280E-05   0.114325E-06
     1560.00       0.501417E-05   0.112111E-06
     1580.00       0.496893E-05   0.121706E-06
     1600.00       0.442814E-05   0.111365E-06
     1620.00       0.445157E-05   0.113464E-06
     1640.00       0.422555E-05   0.114532E-06
     1660.00       0.421019E-05   0.111782E-06
     1680.00       0.415608E-05   0.112326E-06
     1700.00       0.391774E-05   0.119729E-06
     1720.00       0.393715E-05   0.109344E-06
     1740.00       0.346859E-05   0.105009E-06
     1760.00       0.357142E-05   0.105268E-06
     1780.00       0.322498E-05   0.989742E-07
     1800.00       0.327928E-05   0.105320E-06
     1820.00       0.318539E-05   0.990294E-07
     1840.00       0.319549E-05   0.100795E-06
     1860.00       0.306457E-05   0.992123E-07
     1880.00       0.316112E-05   0.101854E-06
     1900.00       0.290492E-05   0.100528E-06
     1920.00       0.291758E-05   0.972546E-07
     1940.00       0.279354E-05   0.980049E-07
     1960.00       0.252938E-05   0.931259E-07
     1980.00       0.272982E-05   0.954201E-07
     2000.00       0.270256E-05   0.955929E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.719749E-07   0.270999E-07
     115.000       0.554810E-06   0.513629E-07
     125.000       0.238849E-01   0.698366E-05
     135.000       0.409028E-05   0.122901E-06
     145.000      -0.113723E-05   0.108117E-06
     155.000      -0.526624E-05   0.158206E-06
     165.000      -0.126839E-04   0.234012E-06
     175.000      -0.365424E-04   0.430532E-06
     185.000      -0.226352E-03   0.149298E-05
     195.000      -0.402167E-03   0.144582E-05
     205.000      -0.429407E-03   0.141152E-05
     215.000      -0.398619E-03   0.134042E-05
     225.000      -0.354033E-03   0.128087E-05
     235.000      -0.305541E-03   0.120063E-05
     245.000      -0.259341E-03   0.111777E-05
     255.000      -0.219855E-03   0.105120E-05
     265.000      -0.183608E-03   0.969492E-06
     275.000      -0.156635E-03   0.911056E-06
     285.000      -0.132699E-03   0.840949E-06
     295.000      -0.113693E-03   0.784489E-06
     305.000      -0.989791E-04   0.732296E-06
     315.000      -0.865542E-04   0.695590E-06
     325.000      -0.783024E-04   0.658206E-06
     335.000      -0.709886E-04   0.615886E-06
     345.000      -0.695415E-04   0.598709E-06
     355.000      -0.707247E-04   0.609116E-06
     365.000      -0.695450E-04   0.599816E-06
     375.000      -0.688183E-04   0.589614E-06
     385.000      -0.672586E-04   0.571938E-06
     395.000      -0.638509E-04   0.573164E-06
     405.000      -0.585029E-04   0.541032E-06
     415.000      -0.550333E-04   0.537358E-06
     425.000      -0.504543E-04   0.526296E-06
     435.000      -0.467586E-04   0.512070E-06
     445.000      -0.422537E-04   0.478297E-06
     455.000      -0.386076E-04   0.479109E-06
     465.000      -0.336204E-04   0.451705E-06
     475.000      -0.306188E-04   0.457251E-06
     485.000      -0.264039E-04   0.407442E-06
     495.000      -0.227400E-04   0.378675E-06
     505.000      -0.191179E-04   0.340115E-06
     515.000      -0.157511E-04   0.298112E-06
     525.000      -0.127012E-04   0.251169E-06
     535.000      -0.996202E-05   0.223990E-06
     545.000      -0.745798E-05   0.188061E-06
     555.000      -0.505154E-05   0.178271E-06
     565.000      -0.306726E-05   0.158472E-06
     575.000      -0.994591E-06   0.152766E-06
     585.000       0.970912E-06   0.140545E-06
     595.000       0.272934E-05   0.146356E-06
     605.000       0.403296E-05   0.151927E-06
     615.000       0.541621E-05   0.146721E-06
     625.000       0.674065E-05   0.149658E-06
     635.000       0.787906E-05   0.152598E-06
     645.000       0.945160E-05   0.168208E-06
     655.000       0.990284E-05   0.170928E-06
     665.000       0.107828E-04   0.188246E-06
     675.000       0.117273E-04   0.201031E-06
     685.000       0.120275E-04   0.216779E-06
     695.000       0.128077E-04   0.218179E-06
     705.000       0.136761E-04   0.255453E-06
     715.000       0.142975E-04   0.266802E-06
     725.000       0.142654E-04   0.275107E-06
     735.000       0.151019E-04   0.292536E-06
     745.000       0.150255E-04   0.323005E-06
     755.000       0.153816E-04   0.289013E-06
     765.000       0.151568E-04   0.299520E-06
     775.000       0.157365E-04   0.301674E-06
     785.000       0.149977E-04   0.283872E-06
     795.000       0.159848E-04   0.319494E-06
     805.000       0.157885E-04   0.311609E-06
     815.000       0.164228E-04   0.339000E-06
     825.000       0.156622E-04   0.337185E-06
     835.000       0.161053E-04   0.340545E-06
     845.000       0.157010E-04   0.337231E-06
     855.000       0.157326E-04   0.344843E-06
     865.000       0.157049E-04   0.364924E-06
     875.000       0.155773E-04   0.340016E-06
     885.000       0.151372E-04   0.349650E-06
     895.000       0.155841E-04   0.371231E-06
     905.000       0.146696E-04   0.349185E-06
     915.000       0.149646E-04   0.347030E-06
     925.000       0.145093E-04   0.320299E-06
     935.000       0.146844E-04   0.314051E-06
     945.000       0.143393E-04   0.278458E-06
     955.000       0.141949E-04   0.262655E-06
     965.000       0.144551E-04   0.223737E-06
     975.000       0.140655E-04   0.182260E-06
     985.000       0.139484E-04   0.171616E-06
     995.000       0.133972E-04   0.180545E-06
     1005.00       0.135898E-04   0.216676E-06
     1015.00       0.134295E-04   0.235026E-06
     1025.00       0.129848E-04   0.237298E-06
     1035.00       0.129670E-04   0.263259E-06
     1045.00       0.127645E-04   0.258969E-06
     1055.00       0.128036E-04   0.281257E-06
     1065.00       0.120467E-04   0.257729E-06
     1075.00       0.120715E-04   0.263061E-06
     1085.00       0.114993E-04   0.259694E-06
     1095.00       0.120724E-04   0.283240E-06
     1105.00       0.117049E-04   0.268564E-06
     1115.00       0.112396E-04   0.254871E-06
     1125.00       0.104011E-04   0.243524E-06
     1135.00       0.109592E-04   0.263527E-06
     1145.00       0.105642E-04   0.249561E-06
     1155.00       0.107308E-04   0.263241E-06
     1165.00       0.104769E-04   0.261908E-06
     1175.00       0.103609E-04   0.258035E-06
     1185.00       0.100594E-04   0.260602E-06
     1195.00       0.998946E-05   0.254213E-06
     1205.00       0.965331E-05   0.250848E-06
     1215.00       0.998880E-05   0.263138E-06
     1225.00       0.940120E-05   0.240738E-06
     1235.00       0.925075E-05   0.248166E-06
     1245.00       0.845548E-05   0.225670E-06
     1255.00       0.855314E-05   0.238799E-06
     1265.00       0.886401E-05   0.242627E-06
     1275.00       0.856575E-05   0.238768E-06
     1285.00       0.826749E-05   0.232140E-06
     1295.00       0.828299E-05   0.227660E-06
     1305.00       0.807561E-05   0.220519E-06
     1315.00       0.803218E-05   0.222062E-06
     1325.00       0.765983E-05   0.216226E-06
     1335.00       0.759381E-05   0.215367E-06
     1345.00       0.734624E-05   0.200038E-06
     1355.00       0.712213E-05   0.191888E-06
     1365.00       0.689482E-05   0.189444E-06
     1375.00       0.722756E-05   0.196962E-06
     1385.00       0.685906E-05   0.182107E-06
     1395.00       0.667550E-05   0.180270E-06
     1405.00       0.665480E-05   0.167232E-06
     1415.00       0.630698E-05   0.162785E-06
     1425.00       0.611226E-05   0.155272E-06
     1435.00       0.624257E-05   0.155258E-06
     1445.00       0.583551E-05   0.145792E-06
     1455.00       0.593870E-05   0.132758E-06
     1465.00       0.591515E-05   0.129891E-06
     1475.00       0.579029E-05   0.135958E-06
     1485.00       0.558479E-05   0.128872E-06
     1495.00       0.569378E-05   0.131741E-06
     1505.00       0.530840E-05   0.127912E-06
     1515.00       0.547265E-05   0.137594E-06
     1525.00       0.526175E-05   0.155094E-06
     1535.00       0.508218E-05   0.153156E-06
     1545.00       0.544341E-05   0.169790E-06
     1555.00       0.492928E-05   0.158640E-06
     1565.00       0.509907E-05   0.158470E-06
     1575.00       0.508243E-05   0.167074E-06
     1585.00       0.485543E-05   0.177029E-06
     1595.00       0.457346E-05   0.159930E-06
     1605.00       0.428283E-05   0.155029E-06
     1615.00       0.465740E-05   0.165293E-06
     1625.00       0.424575E-05   0.155491E-06
     1635.00       0.417161E-05   0.163917E-06
     1645.00       0.427948E-05   0.160014E-06
     1655.00       0.429703E-05   0.159495E-06
     1665.00       0.412334E-05   0.156669E-06
     1675.00       0.421837E-05   0.159005E-06
     1685.00       0.409380E-05   0.158708E-06
     1695.00       0.384938E-05   0.171004E-06
     1705.00       0.398610E-05   0.167630E-06
     1715.00       0.407636E-05   0.156647E-06
     1725.00       0.379794E-05   0.152605E-06
     1735.00       0.369871E-05   0.159321E-06
     1745.00       0.323848E-05   0.136844E-06
     1755.00       0.346672E-05   0.141822E-06
     1765.00       0.367612E-05   0.155606E-06
     1775.00       0.314869E-05   0.137022E-06
     1785.00       0.330127E-05   0.142864E-06
     1795.00       0.320570E-05   0.152393E-06
     1805.00       0.335286E-05   0.145420E-06
     1815.00       0.310833E-05   0.134231E-06
     1825.00       0.326245E-05   0.145639E-06
     1835.00       0.315706E-05   0.140102E-06
     1845.00       0.323391E-05   0.144952E-06
     1855.00       0.316466E-05   0.143171E-06
     1865.00       0.296448E-05   0.137389E-06
     1875.00       0.317938E-05   0.144225E-06
     1885.00       0.314285E-05   0.143865E-06
     1895.00       0.298892E-05   0.139120E-06
     1905.00       0.282092E-05   0.145157E-06
     1915.00       0.310308E-05   0.148607E-06
     1925.00       0.273209E-05   0.125504E-06
     1935.00       0.263007E-05   0.139978E-06
     1945.00       0.295702E-05   0.137212E-06
     1955.00       0.245347E-05   0.118103E-06
     1965.00       0.260529E-05   0.144022E-06
     1975.00       0.278484E-05   0.138543E-06
     1985.00       0.267481E-05   0.131251E-06
     1995.00       0.259808E-05   0.129819E-06
     2005.00       0.280705E-05   0.140357E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.147653E-05   0.818453E-07
     160.000      -0.897505E-05   0.141228E-06
     180.000      -0.131447E-03   0.776714E-06
     200.000      -0.415787E-03   0.100717E-05
     220.000      -0.376326E-03   0.924224E-06
     240.000      -0.282441E-03   0.818435E-06
     260.000      -0.201731E-03   0.713975E-06
     280.000      -0.144667E-03   0.619311E-06
     300.000      -0.106336E-03   0.536199E-06
     320.000      -0.824283E-04   0.478563E-06
     340.000      -0.702650E-04   0.429257E-06
     360.000      -0.701349E-04   0.427225E-06
     380.000      -0.680384E-04   0.410513E-06
     400.000      -0.611769E-04   0.393918E-06
     420.000      -0.527438E-04   0.375944E-06
     440.000      -0.445061E-04   0.350248E-06
     460.000      -0.361140E-04   0.329163E-06
     480.000      -0.285114E-04   0.306174E-06
     500.000      -0.209290E-04   0.254465E-06
     520.000      -0.142261E-04   0.194890E-06
     540.000      -0.871000E-05   0.146225E-06
     560.000      -0.405940E-05   0.119260E-06
     580.000      -0.118395E-07   0.103791E-06
     600.000       0.338115E-05   0.105475E-06
     620.000       0.607843E-05   0.104785E-06
     640.000       0.866533E-05   0.113544E-06
     660.000       0.103428E-04   0.127119E-06
     680.000       0.118774E-04   0.147806E-06
     700.000       0.132419E-04   0.167953E-06
     720.000       0.142815E-04   0.191597E-06
     740.000       0.150637E-04   0.217874E-06
     760.000       0.152692E-04   0.208090E-06
     780.000       0.153671E-04   0.207096E-06
     800.000       0.158867E-04   0.223126E-06
     820.000       0.160425E-04   0.239049E-06
     840.000       0.159031E-04   0.239614E-06
     860.000       0.157187E-04   0.251023E-06
     880.000       0.153572E-04   0.243840E-06
     900.000       0.151268E-04   0.254808E-06
     920.000       0.147370E-04   0.236109E-06
     940.000       0.145118E-04   0.209843E-06
     960.000       0.143250E-04   0.172493E-06
     980.000       0.140070E-04   0.125142E-06
     1000.00       0.134935E-04   0.140995E-06
     1020.00       0.132072E-04   0.166974E-06
     1040.00       0.128657E-04   0.184625E-06
     1060.00       0.124252E-04   0.190727E-06
     1080.00       0.117854E-04   0.184812E-06
     1100.00       0.118887E-04   0.195148E-06
     1120.00       0.108203E-04   0.176243E-06
     1140.00       0.107617E-04   0.181459E-06
     1160.00       0.106039E-04   0.185658E-06
     1180.00       0.102101E-04   0.183358E-06
     1200.00       0.982138E-05   0.178560E-06
     1220.00       0.969500E-05   0.178313E-06
     1240.00       0.885312E-05   0.167706E-06
     1260.00       0.870858E-05   0.170207E-06
     1280.00       0.841662E-05   0.166500E-06
     1300.00       0.817930E-05   0.158467E-06
     1320.00       0.784601E-05   0.154965E-06
     1340.00       0.747003E-05   0.146961E-06
     1360.00       0.700848E-05   0.134817E-06
     1380.00       0.704331E-05   0.134117E-06
     1400.00       0.666515E-05   0.122940E-06
     1420.00       0.620962E-05   0.112475E-06
     1440.00       0.603904E-05   0.106484E-06
     1460.00       0.592693E-05   0.928589E-07
     1480.00       0.568754E-05   0.936586E-07
     1500.00       0.550109E-05   0.918054E-07
     1520.00       0.536720E-05   0.103661E-06
     1540.00       0.526280E-05   0.114325E-06
     1560.00       0.501417E-05   0.112111E-06
     1580.00       0.496893E-05   0.121706E-06
     1600.00       0.442814E-05   0.111365E-06
     1620.00       0.445157E-05   0.113464E-06
     1640.00       0.422555E-05   0.114532E-06
     1660.00       0.421019E-05   0.111782E-06
     1680.00       0.415608E-05   0.112326E-06
     1700.00       0.391774E-05   0.119729E-06
     1720.00       0.393715E-05   0.109344E-06
     1740.00       0.346859E-05   0.105009E-06
     1760.00       0.357142E-05   0.105268E-06
     1780.00       0.322498E-05   0.989742E-07
     1800.00       0.327928E-05   0.105320E-06
     1820.00       0.318539E-05   0.990294E-07
     1840.00       0.319549E-05   0.100795E-06
     1860.00       0.306457E-05   0.992123E-07
     1880.00       0.316112E-05   0.101854E-06
     1900.00       0.290492E-05   0.100528E-06
     1920.00       0.291758E-05   0.972546E-07
     1940.00       0.279354E-05   0.980049E-07
     1960.00       0.252938E-05   0.931259E-07
     1980.00       0.272982E-05   0.954201E-07
     2000.00       0.270256E-05   0.955929E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.927666E-04   0.504691E-06
     330.000      -0.746455E-04   0.450483E-06
     350.000      -0.701331E-04   0.426836E-06
     370.000      -0.691816E-04   0.420335E-06
     390.000      -0.655547E-04   0.404661E-06
     410.000      -0.567681E-04   0.381116E-06
     430.000      -0.486064E-04   0.367035E-06
     450.000      -0.404307E-04   0.338406E-06
     470.000      -0.321196E-04   0.321312E-06
     490.000      -0.245720E-04   0.278081E-06
     510.000      -0.174345E-04   0.226111E-06
     530.000      -0.113316E-04   0.168255E-06
     550.000      -0.625476E-05   0.129559E-06
     570.000      -0.203092E-05   0.110057E-06
     590.000       0.185013E-05   0.101455E-06
     610.000       0.472458E-05   0.105600E-06
     630.000       0.730985E-05   0.106860E-06
     650.000       0.967722E-05   0.119892E-06
     670.000       0.112551E-04   0.137688E-06
     690.000       0.124176E-04   0.153764E-06
     710.000       0.139868E-04   0.184669E-06
     730.000       0.146837E-04   0.200767E-06
     750.000       0.152036E-04   0.216695E-06
     770.000       0.154467E-04   0.212535E-06
     790.000       0.154913E-04   0.213673E-06
     810.000       0.161057E-04   0.230208E-06
     830.000       0.158837E-04   0.239597E-06
     850.000       0.157168E-04   0.241146E-06
     870.000       0.156411E-04   0.249372E-06
     890.000       0.153606E-04   0.254967E-06
     910.000       0.148171E-04   0.246134E-06
     930.000       0.145969E-04   0.224270E-06
     950.000       0.142671E-04   0.191375E-06
     970.000       0.142603E-04   0.144263E-06
     990.000       0.136728E-04   0.124521E-06
     1010.00       0.135097E-04   0.159811E-06
     1030.00       0.129759E-04   0.177194E-06
     1050.00       0.127841E-04   0.191146E-06
     1070.00       0.120591E-04   0.184122E-06
     1090.00       0.117859E-04   0.192123E-06
     1110.00       0.114722E-04   0.185112E-06
     1130.00       0.106802E-04   0.179397E-06
     1150.00       0.106475E-04   0.181356E-06
     1170.00       0.104189E-04   0.183822E-06
     1190.00       0.100244E-04   0.182018E-06
     1210.00       0.982105E-05   0.181764E-06
     1230.00       0.932597E-05   0.172864E-06
     1250.00       0.850431E-05   0.164272E-06
     1270.00       0.871488E-05   0.170196E-06
     1290.00       0.827524E-05   0.162564E-06
     1310.00       0.805390E-05   0.156469E-06
     1330.00       0.762682E-05   0.152584E-06
     1350.00       0.723419E-05   0.138590E-06
     1370.00       0.706119E-05   0.136634E-06
     1390.00       0.676728E-05   0.128115E-06
     1410.00       0.648089E-05   0.116683E-06
     1430.00       0.617741E-05   0.109783E-06
     1450.00       0.588711E-05   0.985836E-07
     1470.00       0.585272E-05   0.940096E-07
     1490.00       0.563929E-05   0.921399E-07
     1510.00       0.539052E-05   0.939274E-07
     1530.00       0.517197E-05   0.108980E-06
     1550.00       0.518635E-05   0.116180E-06
     1570.00       0.509075E-05   0.115133E-06
     1590.00       0.471445E-05   0.119283E-06
     1610.00       0.447011E-05   0.113306E-06
     1630.00       0.420868E-05   0.112964E-06
     1650.00       0.428825E-05   0.112961E-06
     1670.00       0.417085E-05   0.111608E-06
     1690.00       0.397159E-05   0.116649E-06
     1710.00       0.403123E-05   0.114712E-06
     1730.00       0.374832E-05   0.110306E-06
     1750.00       0.335260E-05   0.985369E-07
     1770.00       0.341240E-05   0.103666E-06
     1790.00       0.325348E-05   0.104442E-06
     1810.00       0.323059E-05   0.989489E-07
     1830.00       0.320976E-05   0.101042E-06
     1850.00       0.319928E-05   0.101867E-06
     1870.00       0.307193E-05   0.995932E-07
     1890.00       0.306589E-05   0.100063E-06
     1910.00       0.296200E-05   0.103867E-06
     1930.00       0.268108E-05   0.939999E-07
     1950.00       0.270524E-05   0.905185E-07
     1970.00       0.269507E-05   0.999192E-07
     1990.00       0.263644E-05   0.923025E-07
     2010.00       0.275745E-05   0.964763E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.450007E-07   0.291124E-07
     107.500       0.989491E-07   0.457175E-07
     112.500       0.209191E-06   0.615997E-07
     117.500       0.900428E-06   0.822075E-07
     122.500       0.217075E-04   0.249793E-06
     127.500       0.477481E-01   0.139705E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.768920E-05   0.236914E-05
    0.300000E-01   0.270952E-04   0.587863E-05
    0.500000E-01   0.559404E-04   0.785057E-05
    0.700000E-01   0.754353E-04   0.912554E-05
    0.900000E-01   0.995912E-04   0.100967E-04
    0.110000       0.122027E-03   0.116808E-04
    0.130000       0.159047E-03   0.142388E-04
    0.150000       0.161386E-03   0.147416E-04
    0.170000       0.180935E-03   0.149060E-04
    0.190000       0.200601E-03   0.148055E-04
    0.210000       0.240832E-03   0.193368E-04
    0.230000       0.246302E-03   0.165842E-04
    0.250000       0.290552E-03   0.227049E-04
    0.270000       0.263229E-03   0.165039E-04
    0.290000       0.313024E-03   0.191105E-04
    0.310000       0.366385E-03   0.211548E-04
    0.330000       0.382289E-03   0.252792E-04
    0.350000       0.382940E-03   0.231849E-04
    0.370000       0.399484E-03   0.224777E-04
    0.390000       0.404499E-03   0.232496E-04
    0.410000       0.466129E-03   0.312398E-04
    0.430000       0.433217E-03   0.253301E-04
    0.450000       0.518344E-03   0.274475E-04
    0.470000       0.496259E-03   0.234475E-04
    0.490000       0.538389E-03   0.291669E-04
    0.510000       0.542514E-03   0.270267E-04
    0.530000       0.557961E-03   0.260468E-04
    0.550000       0.603673E-03   0.264148E-04
    0.570000       0.626429E-03   0.284335E-04
    0.590000       0.659074E-03   0.282324E-04
    0.610000       0.676507E-03   0.293391E-04
    0.630000       0.771772E-03   0.335096E-04
    0.650000       0.685438E-03   0.295949E-04
    0.670000       0.823773E-03   0.334400E-04
    0.690000       0.733097E-03   0.327771E-04
    0.710000       0.784067E-03   0.323781E-04
    0.730000       0.789716E-03   0.316311E-04
    0.750000       0.807803E-03   0.327612E-04
    0.770000       0.857445E-03   0.333523E-04
    0.790000       0.858517E-03   0.350971E-04
    0.810000       0.916985E-03   0.407219E-04
    0.830000       0.924252E-03   0.333808E-04
    0.850000       0.985643E-03   0.361226E-04
    0.870000       0.897135E-03   0.338041E-04
    0.890000       0.952334E-03   0.365977E-04
    0.910000       0.102526E-02   0.369262E-04
    0.930000       0.990457E-03   0.373241E-04
    0.950000       0.110659E-02   0.386458E-04
    0.970000       0.109733E-02   0.372776E-04
    0.990000       0.105243E-02   0.390108E-04
     1.01000       0.116147E-02   0.398293E-04
     1.03000       0.114962E-02   0.371829E-04
     1.05000       0.113925E-02   0.367642E-04
     1.07000       0.124055E-02   0.416745E-04
     1.09000       0.125747E-02   0.403089E-04
     1.11000       0.120750E-02   0.385651E-04
     1.13000       0.126306E-02   0.398683E-04
     1.15000       0.125661E-02   0.401553E-04
     1.17000       0.135814E-02   0.423598E-04
     1.19000       0.135050E-02   0.436850E-04
     1.21000       0.130316E-02   0.411121E-04
     1.23000       0.125395E-02   0.445622E-04
     1.25000       0.135250E-02   0.425177E-04
     1.27000       0.134411E-02   0.427248E-04
     1.29000       0.137131E-02   0.445571E-04
     1.31000       0.147337E-02   0.470750E-04
     1.33000       0.145707E-02   0.418952E-04
     1.35000       0.137273E-02   0.465759E-04
     1.37000       0.147070E-02   0.449265E-04
     1.39000       0.145375E-02   0.446748E-04
     1.41000       0.151337E-02   0.444691E-04
     1.43000       0.143167E-02   0.459414E-04
     1.45000       0.164887E-02   0.480099E-04
     1.47000       0.152581E-02   0.451991E-04
     1.49000       0.166943E-02   0.501646E-04
     1.51000       0.153889E-02   0.449265E-04
     1.53000       0.166015E-02   0.471225E-04
     1.55000       0.171149E-02   0.505097E-04
     1.57000       0.172865E-02   0.464669E-04
     1.59000       0.179833E-02   0.489824E-04
     1.61000       0.175001E-02   0.481955E-04
     1.63000       0.173341E-02   0.518934E-04
     1.65000       0.179347E-02   0.494781E-04
     1.67000       0.182409E-02   0.510762E-04
     1.69000       0.183635E-02   0.503198E-04
     1.71000       0.192274E-02   0.546425E-04
     1.73000       0.188306E-02   0.516085E-04
     1.75000       0.198398E-02   0.532580E-04
     1.77000       0.191676E-02   0.526404E-04
     1.79000       0.203748E-02   0.549276E-04
     1.81000       0.187975E-02   0.502959E-04
     1.83000       0.204186E-02   0.530196E-04
     1.85000       0.199808E-02   0.525885E-04
     1.87000       0.204712E-02   0.535841E-04
     1.89000       0.201800E-02   0.539200E-04
     1.91000       0.204453E-02   0.525819E-04
     1.93000       0.208445E-02   0.535611E-04
     1.95000       0.218965E-02   0.536238E-04
     1.97000       0.213936E-02   0.540644E-04
     1.99000       0.217378E-02   0.557824E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.531503E-05   0.338832E-05
    0.150000       0.217950E-04   0.631776E-05
    0.250000       0.488737E-04   0.848986E-05
    0.350000       0.875857E-04   0.103338E-04
    0.450000       0.136632E-03   0.122818E-04
    0.550000       0.196425E-03   0.121846E-04
    0.650000       0.270237E-03   0.142145E-04
    0.750000       0.352188E-03   0.147856E-04
    0.850000       0.445715E-03   0.161966E-04
    0.950000       0.551157E-03   0.169233E-04
     1.05000       0.670124E-03   0.175272E-04
     1.15000       0.798840E-03   0.183189E-04
     1.25000       0.931340E-03   0.192789E-04
     1.35000       0.107589E-02   0.201512E-04
     1.45000       0.123168E-02   0.209275E-04
     1.55000       0.140043E-02   0.213021E-04
     1.65000       0.157917E-02   0.224500E-04
     1.75000       0.177405E-02   0.238899E-04
     1.85000       0.197375E-02   0.235619E-04
     1.95000       0.218638E-02   0.241141E-04
     2.05000       0.240747E-02   0.250898E-04
     2.15000       0.263821E-02   0.262130E-04
     2.25000       0.288058E-02   0.263460E-04
     2.35000       0.313220E-02   0.269367E-04
     2.45000       0.339555E-02   0.276681E-04
     2.55000       0.366722E-02   0.284300E-04
     2.65000       0.394835E-02   0.283466E-04
     2.75000       0.423482E-02   0.291237E-04
     2.85000       0.454412E-02   0.308819E-04
     2.95000       0.486271E-02   0.322945E-04
     3.05000       0.518246E-02   0.314070E-04
     3.15000       0.551897E-02   0.323290E-04
     3.25000       0.586577E-02   0.329317E-04
     3.35000       0.621730E-02   0.331677E-04
     3.45000       0.658203E-02   0.338028E-04
     3.55000       0.695640E-02   0.343871E-04
     3.65000       0.733617E-02   0.353234E-04
     3.75000       0.773261E-02   0.358844E-04
     3.85000       0.813334E-02   0.361208E-04
     3.95000       0.854739E-02   0.363222E-04
     4.05000       0.897004E-02   0.365035E-04
     4.15000       0.941210E-02   0.374024E-04
     4.25000       0.985718E-02   0.373064E-04
     4.35000       0.103012E-01   0.375627E-04
     4.45000       0.107640E-01   0.382292E-04
     4.55000       0.112351E-01   0.392220E-04
     4.65000       0.117197E-01   0.394219E-04
     4.75000       0.122150E-01   0.407217E-04
     4.85000       0.127114E-01   0.398121E-04
     4.95000       0.132173E-01   0.398529E-04
     5.05000       0.137323E-01   0.407488E-04
     5.15000       0.142571E-01   0.410254E-04
     5.25000       0.147941E-01   0.405824E-04
     5.35000       0.153554E-01   0.419185E-04
     5.45000       0.159082E-01   0.417214E-04
     5.55000       0.164721E-01   0.418544E-04
     5.65000       0.170406E-01   0.428758E-04
     5.75000       0.176230E-01   0.428586E-04
     5.85000       0.182044E-01   0.435115E-04
     5.95000       0.187992E-01   0.442842E-04
     6.05000       0.194090E-01   0.435855E-04
     6.15000       0.200250E-01   0.446574E-04
     6.25000       0.206428E-01   0.443709E-04
     6.35000       0.212721E-01   0.448276E-04
     6.45000       0.219139E-01   0.456574E-04
     6.55000       0.225582E-01   0.449404E-04
     6.65000       0.232109E-01   0.461783E-04
     6.75000       0.238756E-01   0.467126E-04
     6.85000       0.245596E-01   0.467511E-04
     6.95000       0.252392E-01   0.473619E-04
     7.05000       0.259254E-01   0.477830E-04
     7.15000       0.266126E-01   0.470268E-04
     7.25000       0.273078E-01   0.494747E-04
     7.35000       0.280236E-01   0.482482E-04
     7.45000       0.287300E-01   0.476605E-04
     7.55000       0.294606E-01   0.488554E-04
     7.65000       0.301928E-01   0.490144E-04
     7.75000       0.309298E-01   0.493672E-04
     7.85000       0.316707E-01   0.497630E-04
     7.95000       0.324184E-01   0.499101E-04
     8.05000       0.331705E-01   0.505322E-04
     8.15000       0.339335E-01   0.504958E-04
     8.25000       0.347066E-01   0.502580E-04
     8.35000       0.354863E-01   0.509958E-04
     8.45000       0.362792E-01   0.512284E-04
     8.55000       0.370649E-01   0.511270E-04
     8.65000       0.378635E-01   0.517881E-04
     8.75000       0.386679E-01   0.517338E-04
     8.85000       0.394711E-01   0.518412E-04
     8.95000       0.402878E-01   0.528009E-04
     9.05000       0.411069E-01   0.518296E-04
     9.15000       0.419391E-01   0.523844E-04
     9.25000       0.427690E-01   0.524188E-04
     9.35000       0.436148E-01   0.531360E-04
     9.45000       0.444615E-01   0.534259E-04
     9.55000       0.453082E-01   0.545979E-04
     9.65000       0.461637E-01   0.538663E-04
     9.75000       0.470308E-01   0.534656E-04
     9.85000       0.479045E-01   0.535491E-04
     9.95000       0.487779E-01   0.543516E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.304079E-07   0.394176E-07
     103.000       0.385934E-07   0.534631E-07
     105.000       0.549487E-07   0.516704E-07
     107.000       0.115919E-06   0.702186E-07
     109.000       0.120005E-06   0.796717E-07
     111.000       0.162678E-06   0.766798E-07
     113.000       0.108203E-06   0.884885E-07
     115.000       0.453999E-06   0.134416E-06
     117.000       0.724820E-06   0.102399E-06
     119.000       0.132435E-05   0.153918E-06
     121.000       0.395763E-05   0.201829E-06
     123.000       0.154500E-04   0.304130E-06
     125.000       0.596585E-01   0.294918E-04
     127.000       0.597206E-01   0.294998E-04
     129.000       0.259473E-04   0.322058E-06
     131.000       0.988068E-05   0.243926E-06
     133.000       0.504705E-05   0.264532E-06
     135.000       0.267403E-05   0.295014E-06
     137.000       0.175781E-05   0.249558E-06
     139.000       0.109183E-05   0.314403E-06
     141.000       0.303331E-06   0.177304E-06
     143.000      -0.651818E-06   0.204840E-06
     145.000      -0.109800E-05   0.230285E-06
     147.000      -0.194636E-05   0.307570E-06
     149.000      -0.229329E-05   0.266843E-06
     151.000      -0.390673E-05   0.227995E-06
     153.000      -0.427540E-05   0.454098E-06
     155.000      -0.516689E-05   0.351899E-06
     157.000      -0.631191E-05   0.329223E-06
     159.000      -0.667026E-05   0.367917E-06
     161.000      -0.896601E-05   0.365455E-06
     163.000      -0.981986E-05   0.430681E-06
     165.000      -0.131667E-04   0.523859E-06
     167.000      -0.140784E-04   0.571269E-06
     169.000      -0.173884E-04   0.670410E-06
     171.000      -0.213937E-04   0.756133E-06
     173.000      -0.239576E-04   0.703253E-06
     175.000      -0.323468E-04   0.964981E-06
     177.000      -0.432897E-04   0.100481E-05
     179.000      -0.617241E-04   0.127620E-05
     181.000      -0.998396E-04   0.172845E-05
     183.000      -0.165203E-03   0.254862E-05
     185.000      -0.238779E-03   0.327935E-05
     187.000      -0.295185E-03   0.402373E-05
     189.000      -0.332755E-03   0.440106E-05
     191.000      -0.368578E-03   0.419709E-05
     193.000      -0.391351E-03   0.324456E-05
     195.000      -0.411272E-03   0.258071E-05
     197.000      -0.414935E-03   0.283131E-05
     199.000      -0.424697E-03   0.311078E-05
     201.000      -0.428128E-03   0.327464E-05
     203.000      -0.432181E-03   0.331651E-05
     205.000      -0.430757E-03   0.314049E-05
     207.000      -0.431521E-03   0.305498E-05
     209.000      -0.424448E-03   0.302667E-05
     211.000      -0.414787E-03   0.300400E-05
     213.000      -0.406603E-03   0.300714E-05
     215.000      -0.399606E-03   0.304595E-05
     217.000      -0.390757E-03   0.299604E-05
     219.000      -0.381340E-03   0.297137E-05
     221.000      -0.373035E-03   0.294583E-05
     223.000      -0.367906E-03   0.294036E-05
     225.000      -0.352061E-03   0.283636E-05
     227.000      -0.344221E-03   0.283093E-05
     229.000      -0.332942E-03   0.279574E-05
     231.000      -0.323853E-03   0.274049E-05
     233.000      -0.312987E-03   0.270493E-05
     235.000      -0.304985E-03   0.268766E-05
     237.000      -0.298974E-03   0.267343E-05
     239.000      -0.286906E-03   0.264122E-05
     241.000      -0.274713E-03   0.258281E-05
     243.000      -0.271598E-03   0.255218E-05
     245.000      -0.257890E-03   0.248306E-05
     247.000      -0.251931E-03   0.246114E-05
     249.000      -0.240571E-03   0.243434E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.104987E-02   0.281672E-05
     17.5000       0.246451E-02   0.430513E-05
     22.5000       0.371320E-02   0.516365E-05
     27.5000       0.535192E-02   0.584334E-05
     32.5000       0.503624E-02   0.539946E-05
     37.5000       0.172946E-02   0.350887E-05
     42.5000       0.117970E-02   0.341493E-05
     47.5000       0.100834E-02   0.321550E-05
     52.5000       0.916057E-03   0.305896E-05
     57.5000       0.873409E-03   0.287158E-05
     62.5000       0.850225E-03   0.273804E-05
     67.5000       0.856690E-03   0.287025E-05
     72.5000       0.905562E-03   0.288059E-05
     77.5000       0.104974E-02   0.321904E-05
     82.5000       0.150944E-02   0.406305E-05
     87.5000       0.467647E-02   0.795081E-05
     92.5000       0.835163E-02   0.130178E-04
     97.5000       0.110693E-03   0.364179E-05
     102.500      -0.579712E-04   0.201056E-05
     107.500      -0.446128E-04   0.148629E-05
     112.500      -0.249487E-04   0.107949E-05
     117.500      -0.178519E-04   0.841607E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.264347E-02   0.396785E-05
     7.50000       0.711211E-02   0.656973E-05
     12.5000       0.966545E-02   0.786584E-05
     17.5000       0.100507E-01   0.847168E-05
     22.5000       0.844508E-02   0.844090E-05
     27.5000       0.430557E-02   0.691937E-05
     32.5000       0.123527E-02   0.480552E-05
     37.5000       0.574420E-03   0.421504E-05
     42.5000       0.186549E-03   0.377094E-05
     47.5000      -0.989278E-04   0.333197E-05
     52.5000      -0.344539E-03   0.254098E-05
     57.5000      -0.432633E-03   0.200805E-05
     62.5000      -0.403325E-03   0.192546E-05
     67.5000      -0.369851E-03   0.184004E-05
     72.5000      -0.331993E-03   0.176708E-05
     77.5000      -0.298903E-03   0.164653E-05
     82.5000      -0.266086E-03   0.154628E-05
     87.5000      -0.239660E-03   0.152337E-05
     92.5000      -0.211470E-03   0.140817E-05
     97.5000      -0.189475E-03   0.131568E-05
     102.500      -0.167983E-03   0.126741E-05
     107.500      -0.152431E-03   0.119795E-05
     112.500      -0.136788E-03   0.113568E-05
     117.500      -0.124866E-03   0.110301E-05
     122.500      -0.112560E-03   0.103710E-05
     127.500      -0.108205E-03   0.104620E-05
     132.500      -0.997912E-04   0.983829E-06
     137.500      -0.972770E-04   0.977089E-06
     142.500      -0.912927E-04   0.949311E-06
     147.500      -0.902133E-04   0.961803E-06
     152.500      -0.883995E-04   0.955810E-06
     157.500      -0.827925E-04   0.945417E-06
     162.500      -0.810444E-04   0.949856E-06
     167.500      -0.756187E-04   0.933569E-06
     172.500      -0.704764E-04   0.910882E-06
     177.500      -0.623928E-04   0.881956E-06
     182.500      -0.571366E-04   0.873478E-06
     187.500      -0.505594E-04   0.854427E-06
     192.500      -0.436673E-04   0.806882E-06
     197.500      -0.399016E-04   0.812116E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.146704E-02   0.245548E-04
    -2.00000       0.110450E-01   0.505041E-04
    -1.60000       0.286462E-01   0.685594E-04
    -1.20000       0.478329E-01   0.821511E-04
   -0.800000       0.626077E-01   0.908862E-04
   -0.400000       0.710489E-01   0.962373E-04
     0.00000       0.736357E-01   0.979440E-04
    0.400000       0.709509E-01   0.961663E-04
    0.800000       0.624099E-01   0.910045E-04
     1.20000       0.479102E-01   0.819988E-04
     1.60000       0.285725E-01   0.683139E-04
     2.00000       0.110514E-01   0.505286E-04
     2.40000       0.141866E-02   0.251948E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.141082E-02   0.442093E-05
     17.5000       0.330992E-02   0.532461E-05
     22.5000       0.487399E-02   0.610519E-05
     27.5000       0.629722E-02   0.663610E-05
     32.5000       0.543567E-02   0.623030E-05
     37.5000       0.180551E-02   0.385513E-05
     42.5000       0.119656E-02   0.312691E-05
     47.5000       0.100849E-02   0.282777E-05
     52.5000       0.912370E-03   0.269110E-05
     57.5000       0.860564E-03   0.260026E-05
     62.5000       0.821614E-03   0.257809E-05
     67.5000       0.818883E-03   0.259067E-05
     72.5000       0.846488E-03   0.266848E-05
     77.5000       0.957156E-03   0.293383E-05
     82.5000       0.131801E-02   0.367214E-05
     87.5000       0.377298E-02   0.744001E-05
     92.5000       0.602325E-02   0.119819E-04
     97.5000      -0.168158E-04   0.330140E-05
     102.500      -0.775380E-04   0.194332E-05
     107.500      -0.441741E-04   0.135428E-05
     112.500      -0.267625E-04   0.999853E-06
     117.500      -0.164585E-04   0.666623E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.264347E-02   0.396785E-05
     7.50000       0.711211E-02   0.656973E-05
     12.5000       0.966545E-02   0.786584E-05
     17.5000       0.100507E-01   0.847168E-05
     22.5000       0.844508E-02   0.844090E-05
     27.5000       0.430557E-02   0.691937E-05
     32.5000       0.123527E-02   0.480552E-05
     37.5000       0.574420E-03   0.421504E-05
     42.5000       0.186549E-03   0.377094E-05
     47.5000      -0.989278E-04   0.333197E-05
     52.5000      -0.344539E-03   0.254098E-05
     57.5000      -0.432633E-03   0.200805E-05
     62.5000      -0.403325E-03   0.192546E-05
     67.5000      -0.369851E-03   0.184004E-05
     72.5000      -0.331993E-03   0.176708E-05
     77.5000      -0.298903E-03   0.164653E-05
     82.5000      -0.266086E-03   0.154628E-05
     87.5000      -0.239660E-03   0.152337E-05
     92.5000      -0.211470E-03   0.140817E-05
     97.5000      -0.189475E-03   0.131568E-05
     102.500      -0.167983E-03   0.126741E-05
     107.500      -0.152431E-03   0.119795E-05
     112.500      -0.136788E-03   0.113568E-05
     117.500      -0.124866E-03   0.110301E-05
     122.500      -0.112560E-03   0.103710E-05
     127.500      -0.108205E-03   0.104620E-05
     132.500      -0.997912E-04   0.983829E-06
     137.500      -0.972770E-04   0.977089E-06
     142.500      -0.912927E-04   0.949311E-06
     147.500      -0.902133E-04   0.961803E-06
     152.500      -0.883995E-04   0.955810E-06
     157.500      -0.827925E-04   0.945417E-06
     162.500      -0.810444E-04   0.949856E-06
     167.500      -0.756187E-04   0.933569E-06
     172.500      -0.704764E-04   0.910882E-06
     177.500      -0.623928E-04   0.881956E-06
     182.500      -0.571366E-04   0.873478E-06
     187.500      -0.505594E-04   0.854427E-06
     192.500      -0.436673E-04   0.806882E-06
     197.500      -0.399016E-04   0.812116E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.824926E-03   0.175985E-04
    -2.00000       0.104234E-01   0.491983E-04
    -1.60000       0.286408E-01   0.689020E-04
    -1.20000       0.484127E-01   0.826467E-04
   -0.800000       0.631901E-01   0.915372E-04
   -0.400000       0.711466E-01   0.964896E-04
     0.00000       0.736083E-01   0.980869E-04
    0.400000       0.710969E-01   0.966282E-04
    0.800000       0.631565E-01   0.917689E-04
     1.20000       0.481903E-01   0.826548E-04
     1.60000       0.287623E-01   0.695574E-04
     2.00000       0.103074E-01   0.494684E-04
     2.40000       0.836872E-03   0.176898E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.719749E-07   0.270999E-07
     115.000       0.554810E-06   0.513629E-07
     125.000       0.238849E-01   0.698366E-05
     135.000       0.409028E-05   0.122901E-06
     145.000      -0.113723E-05   0.108117E-06
     155.000      -0.526624E-05   0.158206E-06
     165.000      -0.126839E-04   0.234012E-06
     175.000      -0.365424E-04   0.430532E-06
     185.000      -0.226352E-03   0.149298E-05
     195.000      -0.402167E-03   0.144582E-05
     205.000      -0.429407E-03   0.141152E-05
     215.000      -0.398619E-03   0.134042E-05
     225.000      -0.354033E-03   0.128087E-05
     235.000      -0.305541E-03   0.120063E-05
     245.000      -0.259341E-03   0.111777E-05
     255.000      -0.219855E-03   0.105120E-05
     265.000      -0.183608E-03   0.969492E-06
     275.000      -0.156635E-03   0.911056E-06
     285.000      -0.132699E-03   0.840949E-06
     295.000      -0.113693E-03   0.784489E-06
     305.000      -0.989791E-04   0.732296E-06
     315.000      -0.865542E-04   0.695590E-06
     325.000      -0.783024E-04   0.658206E-06
     335.000      -0.709886E-04   0.615886E-06
     345.000      -0.695415E-04   0.598709E-06
     355.000      -0.707247E-04   0.609116E-06
     365.000      -0.695450E-04   0.599816E-06
     375.000      -0.688183E-04   0.589614E-06
     385.000      -0.672586E-04   0.571938E-06
     395.000      -0.638509E-04   0.573164E-06
     405.000      -0.585029E-04   0.541032E-06
     415.000      -0.550333E-04   0.537358E-06
     425.000      -0.504543E-04   0.526296E-06
     435.000      -0.467586E-04   0.512070E-06
     445.000      -0.422537E-04   0.478297E-06
     455.000      -0.386076E-04   0.479109E-06
     465.000      -0.336204E-04   0.451705E-06
     475.000      -0.306188E-04   0.457251E-06
     485.000      -0.264039E-04   0.407442E-06
     495.000      -0.227400E-04   0.378675E-06
     505.000      -0.191179E-04   0.340115E-06
     515.000      -0.157511E-04   0.298112E-06
     525.000      -0.127012E-04   0.251169E-06
     535.000      -0.996202E-05   0.223990E-06
     545.000      -0.745798E-05   0.188061E-06
     555.000      -0.505154E-05   0.178271E-06
     565.000      -0.306726E-05   0.158472E-06
     575.000      -0.994591E-06   0.152766E-06
     585.000       0.970912E-06   0.140545E-06
     595.000       0.272934E-05   0.146356E-06
     605.000       0.403296E-05   0.151927E-06
     615.000       0.541621E-05   0.146721E-06
     625.000       0.674065E-05   0.149658E-06
     635.000       0.787906E-05   0.152598E-06
     645.000       0.945160E-05   0.168208E-06
     655.000       0.990284E-05   0.170928E-06
     665.000       0.107828E-04   0.188246E-06
     675.000       0.117273E-04   0.201031E-06
     685.000       0.120275E-04   0.216779E-06
     695.000       0.128077E-04   0.218179E-06
     705.000       0.136761E-04   0.255453E-06
     715.000       0.142975E-04   0.266802E-06
     725.000       0.142654E-04   0.275107E-06
     735.000       0.151019E-04   0.292536E-06
     745.000       0.150255E-04   0.323005E-06
     755.000       0.153816E-04   0.289013E-06
     765.000       0.151568E-04   0.299520E-06
     775.000       0.157365E-04   0.301674E-06
     785.000       0.149977E-04   0.283872E-06
     795.000       0.159848E-04   0.319494E-06
     805.000       0.157885E-04   0.311609E-06
     815.000       0.164228E-04   0.339000E-06
     825.000       0.156622E-04   0.337185E-06
     835.000       0.161053E-04   0.340545E-06
     845.000       0.157010E-04   0.337231E-06
     855.000       0.157326E-04   0.344843E-06
     865.000       0.157049E-04   0.364924E-06
     875.000       0.155773E-04   0.340016E-06
     885.000       0.151372E-04   0.349650E-06
     895.000       0.155841E-04   0.371231E-06
     905.000       0.146696E-04   0.349185E-06
     915.000       0.149646E-04   0.347030E-06
     925.000       0.145093E-04   0.320299E-06
     935.000       0.146844E-04   0.314051E-06
     945.000       0.143393E-04   0.278458E-06
     955.000       0.141949E-04   0.262655E-06
     965.000       0.144551E-04   0.223737E-06
     975.000       0.140655E-04   0.182260E-06
     985.000       0.139484E-04   0.171616E-06
     995.000       0.133972E-04   0.180545E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.414878E-01   0.189936E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.300851E-03   0.124634E-04
    -2.00000       0.782367E-02   0.429348E-04
    -1.60000       0.272525E-01   0.658948E-04
    -1.20000       0.483230E-01   0.824718E-04
   -0.800000       0.639734E-01   0.927650E-04
   -0.400000       0.732284E-01   0.993098E-04
     0.00000       0.770327E-01   0.102061E-03
    0.400000       0.733021E-01   0.994471E-04
    0.800000       0.637845E-01   0.928190E-04
     1.20000       0.482689E-01   0.825261E-04
     1.60000       0.271338E-01   0.658518E-04
     2.00000       0.789621E-02   0.433409E-04
     2.40000       0.277065E-03   0.131551E-04
 e
