#  Cross-section is:            0.8755080558 +/-            0.0002391866)

 #  Contribution from parton sub-processes:
#         GG     |           0.87551  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             132.7908            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQm42/HHTOP/ggZZ4l_lord_cteq6_l_0___0___126_131_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.983290E-04   0.257272E-05
     120.000       0.100954E-01   0.836008E-05
     140.000       0.504112E-03   0.274781E-05
     160.000       0.564519E-03   0.221642E-05
     180.000       0.321463E-02   0.418265E-05
     200.000       0.754040E-02   0.583617E-05
     220.000       0.612176E-02   0.539671E-05
     240.000       0.440139E-02   0.469087E-05
     260.000       0.309115E-02   0.399442E-05
     280.000       0.214700E-02   0.336918E-05
     300.000       0.150553E-02   0.284531E-05
     320.000       0.106235E-02   0.240299E-05
     340.000       0.753124E-03   0.204428E-05
     360.000       0.537896E-03   0.173438E-05
     380.000       0.405989E-03   0.146871E-05
     400.000       0.306275E-03   0.135636E-05
     420.000       0.238331E-03   0.123375E-05
     440.000       0.186404E-03   0.960481E-06
     460.000       0.145938E-03   0.833814E-06
     480.000       0.117180E-03   0.967782E-06
     500.000       0.952485E-04   0.947791E-06
     520.000       0.797288E-04   0.830811E-06
     540.000       0.660293E-04   0.724287E-06
     560.000       0.551554E-04   0.636680E-06
     580.000       0.475740E-04   0.585638E-06
     600.000       0.408030E-04   0.526651E-06
     620.000       0.349425E-04   0.472214E-06
     640.000       0.309478E-04   0.441765E-06
     660.000       0.268652E-04   0.399857E-06
     680.000       0.235276E-04   0.366747E-06
     700.000       0.208339E-04   0.336384E-06
     720.000       0.182457E-04   0.309095E-06
     740.000       0.161101E-04   0.290398E-06
     760.000       0.150912E-04   0.275871E-06
     780.000       0.131786E-04   0.258918E-06
     800.000       0.119403E-04   0.238867E-06
     820.000       0.105923E-04   0.220629E-06
     840.000       0.994939E-05   0.213124E-06
     860.000       0.880584E-05   0.195019E-06
     880.000       0.825275E-05   0.187872E-06
     900.000       0.749019E-05   0.180458E-06
     920.000       0.699399E-05   0.178803E-06
     940.000       0.629973E-05   0.157385E-06
     960.000       0.566759E-05   0.142743E-06
     980.000       0.531657E-05   0.140404E-06
     1000.00       0.493644E-05   0.135274E-06
     1020.00       0.453949E-05   0.124175E-06
     1040.00       0.405015E-05   0.118199E-06
     1060.00       0.386211E-05   0.112122E-06
     1080.00       0.368746E-05   0.116992E-06
     1100.00       0.341169E-05   0.104563E-06
     1120.00       0.301658E-05   0.912915E-07
     1140.00       0.301631E-05   0.101633E-06
     1160.00       0.249384E-05   0.782683E-07
     1180.00       0.250368E-05   0.806249E-07
     1200.00       0.216531E-05   0.721929E-07
     1220.00       0.221322E-05   0.738613E-07
     1240.00       0.200223E-05   0.683439E-07
     1260.00       0.176594E-05   0.633880E-07
     1280.00       0.159505E-05   0.535178E-07
     1300.00       0.161209E-05   0.578817E-07
     1320.00       0.149346E-05   0.524966E-07
     1340.00       0.134276E-05   0.492269E-07
     1360.00       0.125374E-05   0.448005E-07
     1380.00       0.119634E-05   0.472383E-07
     1400.00       0.110969E-05   0.411958E-07
     1420.00       0.105231E-05   0.391354E-07
     1440.00       0.103261E-05   0.467152E-07
     1460.00       0.969296E-06   0.385951E-07
     1480.00       0.910391E-06   0.364462E-07
     1500.00       0.836486E-06   0.350370E-07
     1520.00       0.750956E-06   0.309231E-07
     1540.00       0.780262E-06   0.339450E-07
     1560.00       0.717591E-06   0.326824E-07
     1580.00       0.638957E-06   0.282770E-07
     1600.00       0.589349E-06   0.258045E-07
     1620.00       0.561935E-06   0.244272E-07
     1640.00       0.539450E-06   0.259129E-07
     1660.00       0.509649E-06   0.227440E-07
     1680.00       0.511523E-06   0.246252E-07
     1700.00       0.454059E-06   0.214267E-07
     1720.00       0.415966E-06   0.195287E-07
     1740.00       0.389951E-06   0.207761E-07
     1760.00       0.366789E-06   0.189551E-07
     1780.00       0.337624E-06   0.202712E-07
     1800.00       0.347832E-06   0.187226E-07
     1820.00       0.355632E-06   0.184211E-07
     1840.00       0.320255E-06   0.182117E-07
     1860.00       0.314440E-06   0.166136E-07
     1880.00       0.297949E-06   0.181840E-07
     1900.00       0.280313E-06   0.168884E-07
     1920.00       0.255598E-06   0.145933E-07
     1940.00       0.257829E-06   0.149935E-07
     1960.00       0.256563E-06   0.208461E-07
     1980.00       0.231738E-06   0.145105E-07
     2000.00       0.261471E-06   0.166003E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.196658E-03   0.514545E-05
     115.000       0.304721E-03   0.335312E-05
     125.000       0.198860E-01   0.164051E-04
     135.000       0.493313E-03   0.291542E-05
     145.000       0.514912E-03   0.466220E-05
     155.000       0.527200E-03   0.317318E-05
     165.000       0.601838E-03   0.310215E-05
     175.000       0.108955E-02   0.392468E-05
     185.000       0.533972E-02   0.743975E-05
     195.000       0.769624E-02   0.852700E-05
     205.000       0.738456E-02   0.843229E-05
     215.000       0.658614E-02   0.804123E-05
     225.000       0.565737E-02   0.753655E-05
     235.000       0.479115E-02   0.699944E-05
     245.000       0.401164E-02   0.644864E-05
     255.000       0.336731E-02   0.594388E-05
     265.000       0.281498E-02   0.545476E-05
     275.000       0.234159E-02   0.499341E-05
     285.000       0.195240E-02   0.459132E-05
     295.000       0.163551E-02   0.420971E-05
     305.000       0.137556E-02   0.386796E-05
     315.000       0.115277E-02   0.355126E-05
     325.000       0.971923E-03   0.326118E-05
     335.000       0.823752E-03   0.305439E-05
     345.000       0.682495E-03   0.273165E-05
     355.000       0.576697E-03   0.252387E-05
     365.000       0.499094E-03   0.238761E-05
     375.000       0.436501E-03   0.217908E-05
     385.000       0.375476E-03   0.197531E-05
     395.000       0.325639E-03   0.192646E-05
     405.000       0.286910E-03   0.191311E-05
     415.000       0.253770E-03   0.184577E-05
     425.000       0.222892E-03   0.163989E-05
     435.000       0.199082E-03   0.145093E-05
     445.000       0.173726E-03   0.126076E-05
     455.000       0.154614E-03   0.117223E-05
     465.000       0.137263E-03   0.118731E-05
     475.000       0.123891E-03   0.131879E-05
     485.000       0.110470E-03   0.141740E-05
     495.000       0.993314E-04   0.137450E-05
     505.000       0.911655E-04   0.130582E-05
     515.000       0.842657E-04   0.122697E-05
     525.000       0.751918E-04   0.112088E-05
     535.000       0.680500E-04   0.104791E-05
     545.000       0.640086E-04   0.100042E-05
     555.000       0.592588E-04   0.946978E-06
     565.000       0.510520E-04   0.851518E-06
     575.000       0.488661E-04   0.835337E-06
     585.000       0.462819E-04   0.821218E-06
     595.000       0.429359E-04   0.769198E-06
     605.000       0.386702E-04   0.719722E-06
     615.000       0.367474E-04   0.696209E-06
     625.000       0.331376E-04   0.638277E-06
     635.000       0.321359E-04   0.631896E-06
     645.000       0.297597E-04   0.617624E-06
     655.000       0.276290E-04   0.564231E-06
     665.000       0.261013E-04   0.566816E-06
     675.000       0.240693E-04   0.520549E-06
     685.000       0.229860E-04   0.516831E-06
     695.000       0.218022E-04   0.494685E-06
     705.000       0.198656E-04   0.456027E-06
     715.000       0.191631E-04   0.453973E-06
     725.000       0.173283E-04   0.419655E-06
     735.000       0.167698E-04   0.417042E-06
     745.000       0.154504E-04   0.404271E-06
     755.000       0.154313E-04   0.397280E-06
     765.000       0.147512E-04   0.382908E-06
     775.000       0.134010E-04   0.358509E-06
     785.000       0.129562E-04   0.373697E-06
     795.000       0.122053E-04   0.342439E-06
     805.000       0.116754E-04   0.333145E-06
     815.000       0.108694E-04   0.314958E-06
     825.000       0.103153E-04   0.309071E-06
     835.000       0.997451E-05   0.299901E-06
     845.000       0.992427E-05   0.302920E-06
     855.000       0.891239E-05   0.273630E-06
     865.000       0.869930E-05   0.277968E-06
     875.000       0.828119E-05   0.265666E-06
     885.000       0.822430E-05   0.265733E-06
     895.000       0.774407E-05   0.261037E-06
     905.000       0.723630E-05   0.249254E-06
     915.000       0.719688E-05   0.259155E-06
     925.000       0.679110E-05   0.246428E-06
     935.000       0.621136E-05   0.215191E-06
     945.000       0.638810E-05   0.229736E-06
     955.000       0.550028E-05   0.195697E-06
     965.000       0.583491E-05   0.207869E-06
     975.000       0.523726E-05   0.195186E-06
     985.000       0.539589E-05   0.201890E-06
     995.000       0.491029E-05   0.189669E-06
     1005.00       0.496258E-05   0.192938E-06
     1015.00       0.455531E-05   0.172377E-06
     1025.00       0.452367E-05   0.178793E-06
     1035.00       0.419624E-05   0.171245E-06
     1045.00       0.390407E-05   0.162976E-06
     1055.00       0.399510E-05   0.166886E-06
     1065.00       0.372912E-05   0.149789E-06
     1075.00       0.383234E-05   0.178773E-06
     1085.00       0.354258E-05   0.150965E-06
     1095.00       0.333874E-05   0.147794E-06
     1105.00       0.348464E-05   0.147959E-06
     1115.00       0.325101E-05   0.134025E-06
     1125.00       0.278215E-05   0.123996E-06
     1135.00       0.313648E-05   0.160794E-06
     1145.00       0.289614E-05   0.124352E-06
     1155.00       0.260363E-05   0.113563E-06
     1165.00       0.238405E-05   0.107740E-06
     1175.00       0.248718E-05   0.115565E-06
     1185.00       0.252018E-05   0.112459E-06
     1195.00       0.231404E-05   0.109309E-06
     1205.00       0.201658E-05   0.943368E-07
     1215.00       0.219248E-05   0.103623E-06
     1225.00       0.223396E-05   0.105284E-06
     1235.00       0.201807E-05   0.985336E-07
     1245.00       0.198639E-05   0.947378E-07
     1255.00       0.181126E-05   0.904169E-07
     1265.00       0.172063E-05   0.888670E-07
     1275.00       0.153752E-05   0.749082E-07
     1285.00       0.165257E-05   0.764575E-07
     1295.00       0.157586E-05   0.819015E-07
     1305.00       0.164833E-05   0.818148E-07
     1315.00       0.145083E-05   0.709619E-07
     1325.00       0.153610E-05   0.773839E-07
     1335.00       0.133464E-05   0.699974E-07
     1345.00       0.135089E-05   0.692371E-07
     1355.00       0.132145E-05   0.655055E-07
     1365.00       0.118603E-05   0.611358E-07
     1375.00       0.122219E-05   0.664477E-07
     1385.00       0.117049E-05   0.671619E-07
     1395.00       0.117275E-05   0.597934E-07
     1405.00       0.104663E-05   0.566859E-07
     1415.00       0.108479E-05   0.578945E-07
     1425.00       0.101983E-05   0.526752E-07
     1435.00       0.109634E-05   0.744178E-07
     1445.00       0.968879E-06   0.564920E-07
     1455.00       0.969228E-06   0.554416E-07
     1465.00       0.969364E-06   0.537094E-07
     1475.00       0.940191E-06   0.503973E-07
     1485.00       0.880590E-06   0.526642E-07
     1495.00       0.870464E-06   0.540389E-07
     1505.00       0.802508E-06   0.446123E-07
     1515.00       0.759178E-06   0.425097E-07
     1525.00       0.742734E-06   0.449217E-07
     1535.00       0.777031E-06   0.479803E-07
     1545.00       0.783493E-06   0.480316E-07
     1555.00       0.755751E-06   0.508266E-07
     1565.00       0.679431E-06   0.411009E-07
     1575.00       0.699204E-06   0.417675E-07
     1585.00       0.578710E-06   0.381298E-07
     1595.00       0.578984E-06   0.366287E-07
     1605.00       0.599714E-06   0.363576E-07
     1615.00       0.536233E-06   0.333642E-07
     1625.00       0.587637E-06   0.356880E-07
     1635.00       0.542431E-06   0.370913E-07
     1645.00       0.536470E-06   0.361964E-07
     1655.00       0.457091E-06   0.297022E-07
     1665.00       0.562208E-06   0.344523E-07
     1675.00       0.490933E-06   0.320105E-07
     1685.00       0.532112E-06   0.374293E-07
     1695.00       0.452074E-06   0.306730E-07
     1705.00       0.456043E-06   0.299267E-07
     1715.00       0.426677E-06   0.274171E-07
     1725.00       0.405256E-06   0.278174E-07
     1735.00       0.404147E-06   0.284777E-07
     1745.00       0.375755E-06   0.302594E-07
     1755.00       0.371898E-06   0.282051E-07
     1765.00       0.361680E-06   0.253314E-07
     1775.00       0.323103E-06   0.282828E-07
     1785.00       0.352144E-06   0.290479E-07
     1795.00       0.377829E-06   0.291113E-07
     1805.00       0.317836E-06   0.235520E-07
     1815.00       0.336826E-06   0.245425E-07
     1825.00       0.374437E-06   0.274777E-07
     1835.00       0.301620E-06   0.235749E-07
     1845.00       0.338889E-06   0.277652E-07
     1855.00       0.303288E-06   0.219945E-07
     1865.00       0.325592E-06   0.249059E-07
     1875.00       0.296668E-06   0.276259E-07
     1885.00       0.299230E-06   0.236529E-07
     1895.00       0.295375E-06   0.267164E-07
     1905.00       0.265250E-06   0.206668E-07
     1915.00       0.276214E-06   0.229131E-07
     1925.00       0.234981E-06   0.180790E-07
     1935.00       0.264268E-06   0.212627E-07
     1945.00       0.251389E-06   0.211454E-07
     1955.00       0.218288E-06   0.194858E-07
     1965.00       0.294838E-06   0.368586E-07
     1975.00       0.197492E-06   0.172319E-07
     1985.00       0.265984E-06   0.233515E-07
     1995.00       0.245713E-06   0.200542E-07
     2005.00       0.277229E-06   0.264597E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.504112E-03   0.274781E-05
     160.000       0.564519E-03   0.221642E-05
     180.000       0.321463E-02   0.418265E-05
     200.000       0.754040E-02   0.583617E-05
     220.000       0.612176E-02   0.539671E-05
     240.000       0.440139E-02   0.469087E-05
     260.000       0.309115E-02   0.399442E-05
     280.000       0.214700E-02   0.336918E-05
     300.000       0.150553E-02   0.284531E-05
     320.000       0.106235E-02   0.240299E-05
     340.000       0.753124E-03   0.204428E-05
     360.000       0.537896E-03   0.173438E-05
     380.000       0.405989E-03   0.146871E-05
     400.000       0.306275E-03   0.135636E-05
     420.000       0.238331E-03   0.123375E-05
     440.000       0.186404E-03   0.960481E-06
     460.000       0.145938E-03   0.833814E-06
     480.000       0.117180E-03   0.967782E-06
     500.000       0.952485E-04   0.947791E-06
     520.000       0.797288E-04   0.830811E-06
     540.000       0.660293E-04   0.724287E-06
     560.000       0.551554E-04   0.636680E-06
     580.000       0.475740E-04   0.585638E-06
     600.000       0.408030E-04   0.526651E-06
     620.000       0.349425E-04   0.472214E-06
     640.000       0.309478E-04   0.441765E-06
     660.000       0.268652E-04   0.399857E-06
     680.000       0.235276E-04   0.366747E-06
     700.000       0.208339E-04   0.336384E-06
     720.000       0.182457E-04   0.309095E-06
     740.000       0.161101E-04   0.290398E-06
     760.000       0.150912E-04   0.275871E-06
     780.000       0.131786E-04   0.258918E-06
     800.000       0.119403E-04   0.238867E-06
     820.000       0.105923E-04   0.220629E-06
     840.000       0.994939E-05   0.213124E-06
     860.000       0.880584E-05   0.195019E-06
     880.000       0.825275E-05   0.187872E-06
     900.000       0.749019E-05   0.180458E-06
     920.000       0.699399E-05   0.178803E-06
     940.000       0.629973E-05   0.157385E-06
     960.000       0.566759E-05   0.142743E-06
     980.000       0.531657E-05   0.140404E-06
     1000.00       0.493644E-05   0.135274E-06
     1020.00       0.453949E-05   0.124175E-06
     1040.00       0.405015E-05   0.118199E-06
     1060.00       0.386211E-05   0.112122E-06
     1080.00       0.368746E-05   0.116992E-06
     1100.00       0.341169E-05   0.104563E-06
     1120.00       0.301658E-05   0.912915E-07
     1140.00       0.301631E-05   0.101633E-06
     1160.00       0.249384E-05   0.782683E-07
     1180.00       0.250368E-05   0.806249E-07
     1200.00       0.216531E-05   0.721929E-07
     1220.00       0.221322E-05   0.738613E-07
     1240.00       0.200223E-05   0.683439E-07
     1260.00       0.176594E-05   0.633880E-07
     1280.00       0.159505E-05   0.535178E-07
     1300.00       0.161209E-05   0.578817E-07
     1320.00       0.149346E-05   0.524966E-07
     1340.00       0.134276E-05   0.492269E-07
     1360.00       0.125374E-05   0.448005E-07
     1380.00       0.119634E-05   0.472383E-07
     1400.00       0.110969E-05   0.411958E-07
     1420.00       0.105231E-05   0.391354E-07
     1440.00       0.103261E-05   0.467152E-07
     1460.00       0.969296E-06   0.385951E-07
     1480.00       0.910391E-06   0.364462E-07
     1500.00       0.836486E-06   0.350370E-07
     1520.00       0.750956E-06   0.309231E-07
     1540.00       0.780262E-06   0.339450E-07
     1560.00       0.717591E-06   0.326824E-07
     1580.00       0.638957E-06   0.282770E-07
     1600.00       0.589349E-06   0.258045E-07
     1620.00       0.561935E-06   0.244272E-07
     1640.00       0.539450E-06   0.259129E-07
     1660.00       0.509649E-06   0.227440E-07
     1680.00       0.511523E-06   0.246252E-07
     1700.00       0.454059E-06   0.214267E-07
     1720.00       0.415966E-06   0.195287E-07
     1740.00       0.389951E-06   0.207761E-07
     1760.00       0.366789E-06   0.189551E-07
     1780.00       0.337624E-06   0.202712E-07
     1800.00       0.347832E-06   0.187226E-07
     1820.00       0.355632E-06   0.184211E-07
     1840.00       0.320255E-06   0.182117E-07
     1860.00       0.314440E-06   0.166136E-07
     1880.00       0.297949E-06   0.181840E-07
     1900.00       0.280313E-06   0.168884E-07
     1920.00       0.255598E-06   0.145933E-07
     1940.00       0.257829E-06   0.149935E-07
     1960.00       0.256563E-06   0.208461E-07
     1980.00       0.231738E-06   0.145105E-07
     2000.00       0.261471E-06   0.166003E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.126416E-02   0.261540E-05
     330.000       0.897838E-03   0.222811E-05
     350.000       0.629596E-03   0.185603E-05
     370.000       0.467798E-03   0.161401E-05
     390.000       0.350558E-03   0.137812E-05
     410.000       0.270340E-03   0.132827E-05
     430.000       0.210987E-03   0.109413E-05
     450.000       0.164170E-03   0.860239E-06
     470.000       0.130577E-03   0.886937E-06
     490.000       0.104901E-03   0.987020E-06
     510.000       0.877156E-04   0.895769E-06
     530.000       0.716209E-04   0.767106E-06
     550.000       0.616337E-04   0.688675E-06
     570.000       0.499590E-04   0.596351E-06
     590.000       0.446089E-04   0.562539E-06
     610.000       0.377088E-04   0.500629E-06
     630.000       0.326368E-04   0.449040E-06
     650.000       0.286943E-04   0.418242E-06
     670.000       0.250853E-04   0.384762E-06
     690.000       0.223941E-04   0.357687E-06
     710.000       0.195143E-04   0.321715E-06
     730.000       0.170490E-04   0.295802E-06
     750.000       0.154408E-04   0.283388E-06
     770.000       0.140761E-04   0.262260E-06
     790.000       0.125808E-04   0.253423E-06
     810.000       0.112724E-04   0.229220E-06
     830.000       0.101449E-04   0.215321E-06
     850.000       0.941833E-05   0.204097E-06
     870.000       0.849024E-05   0.192247E-06
     890.000       0.798419E-05   0.186243E-06
     910.000       0.721659E-05   0.179779E-06
     930.000       0.650123E-05   0.163576E-06
     950.000       0.594419E-05   0.150890E-06
     970.000       0.553608E-05   0.142568E-06
     990.000       0.515309E-05   0.138501E-06
     1010.00       0.475894E-05   0.129360E-06
     1030.00       0.435995E-05   0.123783E-06
     1050.00       0.394958E-05   0.116630E-06
     1070.00       0.378073E-05   0.116613E-06
     1090.00       0.344066E-05   0.105632E-06
     1110.00       0.336782E-05   0.998159E-07
     1130.00       0.295932E-05   0.101524E-06
     1150.00       0.274988E-05   0.842006E-07
     1170.00       0.243562E-05   0.789975E-07
     1190.00       0.241711E-05   0.784135E-07
     1210.00       0.210453E-05   0.700654E-07
     1230.00       0.212602E-05   0.720990E-07
     1250.00       0.189882E-05   0.654790E-07
     1270.00       0.162907E-05   0.581124E-07
     1290.00       0.161421E-05   0.560207E-07
     1310.00       0.154958E-05   0.541501E-07
     1330.00       0.143537E-05   0.521719E-07
     1350.00       0.133617E-05   0.476563E-07
     1370.00       0.120411E-05   0.451461E-07
     1390.00       0.117162E-05   0.449605E-07
     1410.00       0.106571E-05   0.405121E-07
     1430.00       0.105809E-05   0.455866E-07
     1450.00       0.969053E-06   0.395759E-07
     1470.00       0.954778E-06   0.368255E-07
     1490.00       0.875527E-06   0.377280E-07
     1510.00       0.780843E-06   0.308109E-07
     1530.00       0.759883E-06   0.328633E-07
     1550.00       0.769622E-06   0.349653E-07
     1570.00       0.689317E-06   0.292991E-07
     1590.00       0.578847E-06   0.264362E-07
     1610.00       0.567973E-06   0.246729E-07
     1630.00       0.565034E-06   0.257360E-07
     1650.00       0.496780E-06   0.234114E-07
     1670.00       0.526571E-06   0.235138E-07
     1690.00       0.492093E-06   0.241958E-07
     1710.00       0.441360E-06   0.202933E-07
     1730.00       0.404702E-06   0.199045E-07
     1750.00       0.373826E-06   0.206830E-07
     1770.00       0.342392E-06   0.189841E-07
     1790.00       0.364986E-06   0.205623E-07
     1810.00       0.327331E-06   0.170075E-07
     1830.00       0.338029E-06   0.181024E-07
     1850.00       0.321089E-06   0.177105E-07
     1870.00       0.311130E-06   0.185976E-07
     1890.00       0.297303E-06   0.178410E-07
     1910.00       0.270732E-06   0.154282E-07
     1930.00       0.249625E-06   0.139548E-07
     1950.00       0.234839E-06   0.143772E-07
     1970.00       0.246165E-06   0.203438E-07
     1990.00       0.255849E-06   0.153904E-07
     2010.00       0.281526E-06   0.210861E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.185974E-03   0.834369E-05
     107.500       0.207342E-03   0.602416E-05
     112.500       0.262306E-03   0.510192E-05
     117.500       0.347137E-03   0.435387E-05
     122.500       0.423789E-03   0.301102E-05
     127.500       0.393482E-01   0.327057E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.101702E-04   0.306276E-05
    0.300000E-01   0.332539E-04   0.518674E-05
    0.500000E-01   0.420440E-04   0.617197E-05
    0.700000E-01   0.869166E-04   0.901995E-05
    0.900000E-01   0.727628E-04   0.735889E-05
    0.110000       0.742596E-03   0.110623E-03
    0.130000       0.115045E-02   0.151725E-03
    0.150000       0.940003E-03   0.121779E-03
    0.170000       0.105456E-02   0.118599E-03
    0.190000       0.109524E-02   0.134202E-03
    0.210000       0.125839E-02   0.139378E-03
    0.230000       0.152371E-02   0.140854E-03
    0.250000       0.165373E-02   0.149488E-03
    0.270000       0.160259E-02   0.148607E-03
    0.290000       0.174299E-02   0.165414E-03
    0.310000       0.175917E-02   0.190516E-03
    0.330000       0.214143E-02   0.170058E-03
    0.350000       0.205617E-02   0.160252E-03
    0.370000       0.167821E-02   0.130860E-03
    0.390000       0.206056E-02   0.156734E-03
    0.410000       0.197105E-02   0.146915E-03
    0.430000       0.188983E-02   0.123332E-03
    0.450000       0.223142E-02   0.162762E-03
    0.470000       0.242003E-02   0.161086E-03
    0.490000       0.226232E-02   0.145627E-03
    0.510000       0.248204E-02   0.176008E-03
    0.530000       0.266315E-02   0.165157E-03
    0.550000       0.255454E-02   0.151794E-03
    0.570000       0.259580E-02   0.153918E-03
    0.590000       0.269846E-02   0.165112E-03
    0.610000       0.262095E-02   0.165109E-03
    0.630000       0.310043E-02   0.182456E-03
    0.650000       0.296010E-02   0.168172E-03
    0.670000       0.304803E-02   0.171558E-03
    0.690000       0.326933E-02   0.178166E-03
    0.710000       0.278090E-02   0.149755E-03
    0.730000       0.328936E-02   0.175316E-03
    0.750000       0.329974E-02   0.180372E-03
    0.770000       0.321225E-02   0.161258E-03
    0.790000       0.325676E-02   0.167258E-03
    0.810000       0.358744E-02   0.226439E-03
    0.830000       0.345032E-02   0.160548E-03
    0.850000       0.356211E-02   0.178898E-03
    0.870000       0.339754E-02   0.165832E-03
    0.890000       0.354588E-02   0.172765E-03
    0.910000       0.392836E-02   0.189623E-03
    0.930000       0.358906E-02   0.181897E-03
    0.950000       0.371393E-02   0.168220E-03
    0.970000       0.382027E-02   0.190005E-03
    0.990000       0.418914E-02   0.235721E-03
     1.01000       0.375049E-02   0.164359E-03
     1.03000       0.396630E-02   0.181167E-03
     1.05000       0.382330E-02   0.167527E-03
     1.07000       0.382506E-02   0.168197E-03
     1.09000       0.444964E-02   0.192185E-03
     1.11000       0.413315E-02   0.175902E-03
     1.13000       0.422665E-02   0.195727E-03
     1.15000       0.416095E-02   0.174691E-03
     1.17000       0.465005E-02   0.194926E-03
     1.19000       0.423492E-02   0.172029E-03
     1.21000       0.432631E-02   0.176038E-03
     1.23000       0.463026E-02   0.187035E-03
     1.25000       0.449065E-02   0.175596E-03
     1.27000       0.485037E-02   0.197806E-03
     1.29000       0.450765E-02   0.172525E-03
     1.31000       0.465870E-02   0.192862E-03
     1.33000       0.477476E-02   0.188513E-03
     1.35000       0.457137E-02   0.180877E-03
     1.37000       0.520037E-02   0.199667E-03
     1.39000       0.480630E-02   0.197102E-03
     1.41000       0.462687E-02   0.173425E-03
     1.43000       0.511772E-02   0.190980E-03
     1.45000       0.492090E-02   0.183132E-03
     1.47000       0.515976E-02   0.186114E-03
     1.49000       0.505774E-02   0.187002E-03
     1.51000       0.531960E-02   0.185852E-03
     1.53000       0.531750E-02   0.201557E-03
     1.55000       0.520921E-02   0.186708E-03
     1.57000       0.564375E-02   0.252559E-03
     1.59000       0.515682E-02   0.179565E-03
     1.61000       0.515867E-02   0.174295E-03
     1.63000       0.513061E-02   0.177681E-03
     1.65000       0.566292E-02   0.199263E-03
     1.67000       0.526881E-02   0.182820E-03
     1.69000       0.564975E-02   0.194249E-03
     1.71000       0.561484E-02   0.195700E-03
     1.73000       0.569731E-02   0.200910E-03
     1.75000       0.571061E-02   0.195339E-03
     1.77000       0.587698E-02   0.200543E-03
     1.79000       0.561566E-02   0.189469E-03
     1.81000       0.567797E-02   0.184913E-03
     1.83000       0.616126E-02   0.199267E-03
     1.85000       0.599155E-02   0.194236E-03
     1.87000       0.600875E-02   0.191748E-03
     1.89000       0.584911E-02   0.185639E-03
     1.91000       0.607294E-02   0.199357E-03
     1.93000       0.623653E-02   0.206734E-03
     1.95000       0.593590E-02   0.190469E-03
     1.97000       0.601390E-02   0.183962E-03
     1.99000       0.650145E-02   0.202762E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.490295E-05   0.289749E-05
    0.150000       0.104560E-03   0.573281E-04
    0.250000       0.260188E-03   0.666501E-04
    0.350000       0.454099E-03   0.728236E-04
    0.450000       0.669592E-03   0.664637E-04
    0.550000       0.929472E-03   0.727299E-04
    0.650000       0.122945E-02   0.774587E-04
    0.750000       0.154623E-02   0.747428E-04
    0.850000       0.189709E-02   0.815810E-04
    0.950000       0.228191E-02   0.869456E-04
     1.05000       0.267821E-02   0.782572E-04
     1.15000       0.310632E-02   0.818127E-04
     1.25000       0.356242E-02   0.814051E-04
     1.35000       0.404265E-02   0.858218E-04
     1.45000       0.454031E-02   0.823801E-04
     1.55000       0.507325E-02   0.907783E-04
     1.65000       0.561067E-02   0.831317E-04
     1.75000       0.618098E-02   0.878393E-04
     1.85000       0.677475E-02   0.855125E-04
     1.95000       0.738996E-02   0.880147E-04
     2.05000       0.800981E-02   0.874943E-04
     2.15000       0.865526E-02   0.865435E-04
     2.25000       0.932692E-02   0.911146E-04
     2.35000       0.100039E-01   0.913790E-04
     2.45000       0.107123E-01   0.902475E-04
     2.55000       0.114336E-01   0.891307E-04
     2.65000       0.121725E-01   0.928229E-04
     2.75000       0.129402E-01   0.932526E-04
     2.85000       0.137264E-01   0.954971E-04
     2.95000       0.145188E-01   0.940625E-04
     3.05000       0.153403E-01   0.959852E-04
     3.15000       0.161710E-01   0.947892E-04
     3.25000       0.170217E-01   0.967264E-04
     3.35000       0.178778E-01   0.970994E-04
     3.45000       0.187356E-01   0.956926E-04
     3.55000       0.196356E-01   0.992094E-04
     3.65000       0.205372E-01   0.972692E-04
     3.75000       0.214608E-01   0.994508E-04
     3.85000       0.223773E-01   0.979984E-04
     3.95000       0.233487E-01   0.103184E-03
     4.05000       0.243170E-01   0.101440E-03
     4.15000       0.253055E-01   0.103281E-03
     4.25000       0.262948E-01   0.101985E-03
     4.35000       0.273141E-01   0.104671E-03
     4.45000       0.283334E-01   0.102968E-03
     4.55000       0.293852E-01   0.104737E-03
     4.65000       0.304486E-01   0.105572E-03
     4.75000       0.315291E-01   0.107526E-03
     4.85000       0.325946E-01   0.106346E-03
     4.95000       0.336885E-01   0.107575E-03
     5.05000       0.348052E-01   0.111068E-03
     5.15000       0.359174E-01   0.108336E-03
     5.25000       0.370415E-01   0.108677E-03
     5.35000       0.381774E-01   0.112725E-03
     5.45000       0.393126E-01   0.109778E-03
     5.55000       0.404848E-01   0.111061E-03
     5.65000       0.416665E-01   0.113468E-03
     5.75000       0.428736E-01   0.114091E-03
     5.85000       0.440701E-01   0.111740E-03
     5.95000       0.452761E-01   0.113226E-03
     6.05000       0.464956E-01   0.114179E-03
     6.15000       0.477307E-01   0.115173E-03
     6.25000       0.489878E-01   0.117062E-03
     6.35000       0.502501E-01   0.116518E-03
     6.45000       0.515148E-01   0.117120E-03
     6.55000       0.527954E-01   0.119165E-03
     6.65000       0.540769E-01   0.118100E-03
     6.75000       0.553581E-01   0.119386E-03
     6.85000       0.566781E-01   0.120865E-03
     6.95000       0.579978E-01   0.128240E-03
     7.05000       0.593357E-01   0.124351E-03
     7.15000       0.606714E-01   0.121542E-03
     7.25000       0.620368E-01   0.124482E-03
     7.35000       0.633792E-01   0.120608E-03
     7.45000       0.647255E-01   0.124162E-03
     7.55000       0.660844E-01   0.121821E-03
     7.65000       0.674832E-01   0.125225E-03
     7.75000       0.688808E-01   0.125983E-03
     7.85000       0.702767E-01   0.124786E-03
     7.95000       0.716765E-01   0.128259E-03
     8.05000       0.730914E-01   0.126466E-03
     8.15000       0.745153E-01   0.126458E-03
     8.25000       0.759515E-01   0.128108E-03
     8.35000       0.773802E-01   0.125904E-03
     8.45000       0.788274E-01   0.129025E-03
     8.55000       0.802843E-01   0.127410E-03
     8.65000       0.817557E-01   0.130842E-03
     8.75000       0.832419E-01   0.130119E-03
     8.85000       0.847237E-01   0.131630E-03
     8.95000       0.862017E-01   0.131520E-03
     9.05000       0.876944E-01   0.131888E-03
     9.15000       0.891738E-01   0.141628E-03
     9.25000       0.906669E-01   0.133743E-03
     9.35000       0.921691E-01   0.133325E-03
     9.45000       0.936980E-01   0.135068E-03
     9.55000       0.952200E-01   0.135450E-03
     9.65000       0.967694E-01   0.134718E-03
     9.75000       0.983282E-01   0.137335E-03
     9.85000       0.998755E-01   0.138704E-03
     9.95000       0.101427       0.136026E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.181330E-03   0.893939E-05
     103.000       0.175401E-03   0.900686E-05
     105.000       0.200497E-03   0.174779E-04
     107.000       0.191453E-03   0.886617E-05
     109.000       0.234609E-03   0.108082E-04
     111.000       0.232508E-03   0.908979E-05
     113.000       0.275365E-03   0.746573E-05
     115.000       0.311855E-03   0.778654E-05
     117.000       0.331102E-03   0.679427E-05
     119.000       0.372777E-03   0.600454E-05
     121.000       0.390323E-03   0.552303E-05
     123.000       0.425586E-03   0.446643E-05
     125.000       0.490375E-01   0.591472E-04
     127.000       0.490901E-01   0.591288E-04
     129.000       0.486456E-03   0.456644E-05
     131.000       0.482781E-03   0.514957E-05
     133.000       0.490293E-03   0.686039E-05
     135.000       0.495484E-03   0.588403E-05
     137.000       0.495626E-03   0.690091E-05
     139.000       0.502381E-03   0.754909E-05
     141.000       0.499823E-03   0.734166E-05
     143.000       0.523123E-03   0.167622E-04
     145.000       0.513851E-03   0.725094E-05
     147.000       0.522894E-03   0.839446E-05
     149.000       0.514869E-03   0.926500E-05
     151.000       0.518770E-03   0.784884E-05
     153.000       0.521398E-03   0.751483E-05
     155.000       0.525498E-03   0.648106E-05
     157.000       0.526466E-03   0.669415E-05
     159.000       0.543867E-03   0.687052E-05
     161.000       0.544095E-03   0.606064E-05
     163.000       0.563159E-03   0.664077E-05
     165.000       0.598073E-03   0.714969E-05
     167.000       0.626837E-03   0.731889E-05
     169.000       0.677027E-03   0.745314E-05
     171.000       0.743321E-03   0.794085E-05
     173.000       0.826798E-03   0.751901E-05
     175.000       0.977834E-03   0.838681E-05
     177.000       0.122457E-02   0.932996E-05
     179.000       0.167521E-02   0.104710E-04
     181.000       0.263471E-02   0.128327E-04
     183.000       0.425094E-02   0.158534E-04
     185.000       0.582409E-02   0.175884E-04
     187.000       0.674509E-02   0.183524E-04
     189.000       0.724376E-02   0.189367E-04
     191.000       0.755238E-02   0.192390E-04
     193.000       0.767969E-02   0.194191E-04
     195.000       0.777595E-02   0.195490E-04
     197.000       0.775822E-02   0.195962E-04
     199.000       0.771497E-02   0.195759E-04
     201.000       0.760036E-02   0.194655E-04
     203.000       0.755093E-02   0.194154E-04
     205.000       0.740146E-02   0.192459E-04
     207.000       0.726695E-02   0.191301E-04
     209.000       0.710310E-02   0.189203E-04
     211.000       0.694304E-02   0.187426E-04
     213.000       0.679768E-02   0.185506E-04
     215.000       0.661446E-02   0.183078E-04
     217.000       0.636949E-02   0.180766E-04
     219.000       0.620605E-02   0.178027E-04
     221.000       0.602698E-02   0.176378E-04
     223.000       0.583665E-02   0.173352E-04
     225.000       0.568456E-02   0.171612E-04
     227.000       0.546440E-02   0.168392E-04
     229.000       0.527428E-02   0.165206E-04
     231.000       0.514904E-02   0.163788E-04
     233.000       0.496430E-02   0.161387E-04
     235.000       0.478128E-02   0.158115E-04
     237.000       0.457952E-02   0.154699E-04
     239.000       0.448160E-02   0.154049E-04
     241.000       0.431138E-02   0.150645E-04
     243.000       0.412831E-02   0.147559E-04
     245.000       0.399770E-02   0.145366E-04
     247.000       0.389580E-02   0.144317E-04
     249.000       0.372503E-02   0.140279E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.133858E-02   0.911527E-05
     17.5000       0.270524E-02   0.100613E-04
     22.5000       0.359331E-02   0.884881E-05
     27.5000       0.485594E-02   0.911296E-05
     32.5000       0.452960E-02   0.835102E-05
     37.5000       0.177010E-02   0.635880E-05
     42.5000       0.143007E-02   0.891450E-05
     47.5000       0.122982E-02   0.905734E-05
     52.5000       0.115323E-02   0.687217E-05
     57.5000       0.113227E-02   0.634573E-05
     62.5000       0.116404E-02   0.627387E-05
     67.5000       0.129858E-02   0.618647E-05
     72.5000       0.160083E-02   0.649165E-05
     77.5000       0.242659E-02   0.765488E-05
     82.5000       0.516515E-02   0.107494E-04
     87.5000       0.308830E-01   0.252922E-04
     92.5000       0.967032E-01   0.406392E-04
     97.5000       0.792814E-02   0.136842E-04
     102.500       0.220578E-02   0.759445E-05
     107.500       0.101592E-02   0.574870E-05
     112.500       0.595763E-03   0.499641E-05
     117.500       0.380553E-03   0.407930E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.673770E-02   0.126636E-04
     7.50000       0.135476E-01   0.171972E-04
     12.5000       0.166326E-01   0.201544E-04
     17.5000       0.172847E-01   0.212626E-04
     22.5000       0.160747E-01   0.219306E-04
     27.5000       0.125605E-01   0.187485E-04
     32.5000       0.983105E-02   0.172569E-04
     37.5000       0.892044E-02   0.155824E-04
     42.5000       0.810478E-02   0.141607E-04
     47.5000       0.737732E-02   0.129327E-04
     52.5000       0.657135E-02   0.115318E-04
     57.5000       0.594509E-02   0.115860E-04
     62.5000       0.534005E-02   0.105207E-04
     67.5000       0.480997E-02   0.965499E-05
     72.5000       0.427523E-02   0.907929E-05
     77.5000       0.377341E-02   0.839504E-05
     82.5000       0.334720E-02   0.785772E-05
     87.5000       0.291923E-02   0.735566E-05
     92.5000       0.254878E-02   0.680956E-05
     97.5000       0.222633E-02   0.639617E-05
     102.500       0.194019E-02   0.595895E-05
     107.500       0.167214E-02   0.553932E-05
     112.500       0.145231E-02   0.523688E-05
     117.500       0.125532E-02   0.477711E-05
     122.500       0.109103E-02   0.448255E-05
     127.500       0.938369E-03   0.416486E-05
     132.500       0.822675E-03   0.388318E-05
     137.500       0.711603E-03   0.366219E-05
     142.500       0.610589E-03   0.336263E-05
     147.500       0.528627E-03   0.311580E-05
     152.500       0.471636E-03   0.302733E-05
     157.500       0.415024E-03   0.279185E-05
     162.500       0.365305E-03   0.260056E-05
     167.500       0.321802E-03   0.249371E-05
     172.500       0.289843E-03   0.238014E-05
     177.500       0.258427E-03   0.228103E-05
     182.500       0.227268E-03   0.217660E-05
     187.500       0.209505E-03   0.203540E-05
     192.500       0.189125E-03   0.193130E-05
     197.500       0.171607E-03   0.185267E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.601116E-02   0.699221E-04
    -2.00000       0.441569E-01   0.150475E-03
    -1.60000       0.111608       0.203374E-03
    -1.20000       0.191492       0.240464E-03
   -0.800000       0.262990       0.263243E-03
   -0.400000       0.312626       0.278954E-03
     0.00000       0.330616       0.291845E-03
    0.400000       0.312294       0.277347E-03
    0.800000       0.263295       0.265080E-03
     1.20000       0.191637       0.239352E-03
     1.60000       0.111736       0.212288E-03
     2.00000       0.443684E-01   0.153363E-03
     2.40000       0.598955E-02   0.688945E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.181587E-02   0.123841E-04
     17.5000       0.362431E-02   0.123252E-04
     22.5000       0.469566E-02   0.133939E-04
     27.5000       0.569470E-02   0.143526E-04
     32.5000       0.494274E-02   0.137958E-04
     37.5000       0.187221E-02   0.814862E-05
     42.5000       0.144056E-02   0.103952E-04
     47.5000       0.122812E-02   0.706546E-05
     52.5000       0.114835E-02   0.715259E-05
     57.5000       0.111192E-02   0.630803E-05
     62.5000       0.112154E-02   0.608314E-05
     67.5000       0.125440E-02   0.599626E-05
     72.5000       0.156628E-02   0.643495E-05
     77.5000       0.232309E-02   0.726708E-05
     82.5000       0.498982E-02   0.101050E-04
     87.5000       0.300136E-01   0.233195E-04
     92.5000       0.943240E-01   0.365650E-04
     97.5000       0.778131E-02   0.129298E-04
     102.500       0.218504E-02   0.693666E-05
     107.500       0.100619E-02   0.625064E-05
     112.500       0.586983E-03   0.494101E-05
     117.500       0.378924E-03   0.406766E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.673770E-02   0.126636E-04
     7.50000       0.135476E-01   0.171972E-04
     12.5000       0.166326E-01   0.201544E-04
     17.5000       0.172847E-01   0.212626E-04
     22.5000       0.160747E-01   0.219306E-04
     27.5000       0.125605E-01   0.187485E-04
     32.5000       0.983105E-02   0.172569E-04
     37.5000       0.892044E-02   0.155824E-04
     42.5000       0.810478E-02   0.141607E-04
     47.5000       0.737732E-02   0.129327E-04
     52.5000       0.657135E-02   0.115318E-04
     57.5000       0.594509E-02   0.115860E-04
     62.5000       0.534005E-02   0.105207E-04
     67.5000       0.480997E-02   0.965499E-05
     72.5000       0.427523E-02   0.907929E-05
     77.5000       0.377341E-02   0.839504E-05
     82.5000       0.334720E-02   0.785772E-05
     87.5000       0.291923E-02   0.735566E-05
     92.5000       0.254878E-02   0.680956E-05
     97.5000       0.222633E-02   0.639617E-05
     102.500       0.194019E-02   0.595895E-05
     107.500       0.167214E-02   0.553932E-05
     112.500       0.145231E-02   0.523688E-05
     117.500       0.125532E-02   0.477711E-05
     122.500       0.109103E-02   0.448255E-05
     127.500       0.938369E-03   0.416486E-05
     132.500       0.822675E-03   0.388318E-05
     137.500       0.711603E-03   0.366219E-05
     142.500       0.610589E-03   0.336263E-05
     147.500       0.528627E-03   0.311580E-05
     152.500       0.471636E-03   0.302733E-05
     157.500       0.415024E-03   0.279185E-05
     162.500       0.365305E-03   0.260056E-05
     167.500       0.321802E-03   0.249371E-05
     172.500       0.289843E-03   0.238014E-05
     177.500       0.258427E-03   0.228103E-05
     182.500       0.227268E-03   0.217660E-05
     187.500       0.209505E-03   0.203540E-05
     192.500       0.189125E-03   0.193130E-05
     197.500       0.171607E-03   0.185267E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.310019E-02   0.483102E-04
    -2.00000       0.393586E-01   0.142094E-03
    -1.60000       0.109326       0.215288E-03
    -1.20000       0.192319       0.241103E-03
   -0.800000       0.266856       0.265716E-03
   -0.400000       0.316691       0.286565E-03
     0.00000       0.334327       0.286012E-03
    0.400000       0.316773       0.281596E-03
    0.800000       0.266142       0.270820E-03
     1.20000       0.191909       0.243089E-03
     1.60000       0.109484       0.200566E-03
     2.00000       0.394029E-01   0.143015E-03
     2.40000       0.313090E-02   0.469689E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.196658E-03   0.514545E-05
     115.000       0.304721E-03   0.335312E-05
     125.000       0.198860E-01   0.164051E-04
     135.000       0.493313E-03   0.291542E-05
     145.000       0.514912E-03   0.466220E-05
     155.000       0.527200E-03   0.317318E-05
     165.000       0.601838E-03   0.310215E-05
     175.000       0.108955E-02   0.392468E-05
     185.000       0.533972E-02   0.743975E-05
     195.000       0.769624E-02   0.852700E-05
     205.000       0.738456E-02   0.843229E-05
     215.000       0.658614E-02   0.804123E-05
     225.000       0.565737E-02   0.753655E-05
     235.000       0.479115E-02   0.699944E-05
     245.000       0.401164E-02   0.644864E-05
     255.000       0.336731E-02   0.594388E-05
     265.000       0.281498E-02   0.545476E-05
     275.000       0.234159E-02   0.499341E-05
     285.000       0.195240E-02   0.459132E-05
     295.000       0.163551E-02   0.420971E-05
     305.000       0.137556E-02   0.386796E-05
     315.000       0.115277E-02   0.355126E-05
     325.000       0.971923E-03   0.326118E-05
     335.000       0.823752E-03   0.305439E-05
     345.000       0.682495E-03   0.273165E-05
     355.000       0.576697E-03   0.252387E-05
     365.000       0.499094E-03   0.238761E-05
     375.000       0.436501E-03   0.217908E-05
     385.000       0.375476E-03   0.197531E-05
     395.000       0.325639E-03   0.192646E-05
     405.000       0.286910E-03   0.191311E-05
     415.000       0.253770E-03   0.184577E-05
     425.000       0.222892E-03   0.163989E-05
     435.000       0.199082E-03   0.145093E-05
     445.000       0.173726E-03   0.126076E-05
     455.000       0.154614E-03   0.117223E-05
     465.000       0.137263E-03   0.118731E-05
     475.000       0.123891E-03   0.131879E-05
     485.000       0.110470E-03   0.141740E-05
     495.000       0.993314E-04   0.137450E-05
     505.000       0.911655E-04   0.130582E-05
     515.000       0.842657E-04   0.122697E-05
     525.000       0.751918E-04   0.112088E-05
     535.000       0.680500E-04   0.104791E-05
     545.000       0.640086E-04   0.100042E-05
     555.000       0.592588E-04   0.946978E-06
     565.000       0.510520E-04   0.851518E-06
     575.000       0.488661E-04   0.835337E-06
     585.000       0.462819E-04   0.821218E-06
     595.000       0.429359E-04   0.769198E-06
     605.000       0.386702E-04   0.719722E-06
     615.000       0.367474E-04   0.696209E-06
     625.000       0.331376E-04   0.638277E-06
     635.000       0.321359E-04   0.631896E-06
     645.000       0.297597E-04   0.617624E-06
     655.000       0.276290E-04   0.564231E-06
     665.000       0.261013E-04   0.566816E-06
     675.000       0.240693E-04   0.520549E-06
     685.000       0.229860E-04   0.516831E-06
     695.000       0.218022E-04   0.494685E-06
     705.000       0.198656E-04   0.456027E-06
     715.000       0.191631E-04   0.453973E-06
     725.000       0.173283E-04   0.419655E-06
     735.000       0.167698E-04   0.417042E-06
     745.000       0.154504E-04   0.404271E-06
     755.000       0.154313E-04   0.397280E-06
     765.000       0.147512E-04   0.382908E-06
     775.000       0.134010E-04   0.358509E-06
     785.000       0.129562E-04   0.373697E-06
     795.000       0.122053E-04   0.342439E-06
     805.000       0.116754E-04   0.333145E-06
     815.000       0.108694E-04   0.314958E-06
     825.000       0.103153E-04   0.309071E-06
     835.000       0.997451E-05   0.299901E-06
     845.000       0.992427E-05   0.302920E-06
     855.000       0.891239E-05   0.273630E-06
     865.000       0.869930E-05   0.277968E-06
     875.000       0.828119E-05   0.265666E-06
     885.000       0.822430E-05   0.265733E-06
     895.000       0.774407E-05   0.261037E-06
     905.000       0.723630E-05   0.249254E-06
     915.000       0.719688E-05   0.259155E-06
     925.000       0.679110E-05   0.246428E-06
     935.000       0.621136E-05   0.215191E-06
     945.000       0.638810E-05   0.229736E-06
     955.000       0.550028E-05   0.195697E-06
     965.000       0.583491E-05   0.207869E-06
     975.000       0.523726E-05   0.195186E-06
     985.000       0.539589E-05   0.201890E-06
     995.000       0.491029E-05   0.189669E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.175106       0.476033E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.357756E-03   0.242100E-04
    -2.00000       0.151606E-01   0.115729E-03
    -1.60000       0.752668E-01   0.177606E-03
    -1.20000       0.176571       0.231568E-03
   -0.800000       0.280800       0.284076E-03
   -0.400000       0.354975       0.296885E-03
     0.00000       0.382289       0.308049E-03
    0.400000       0.355066       0.303435E-03
    0.800000       0.281191       0.273568E-03
     1.20000       0.175887       0.233757E-03
     1.60000       0.755699E-01   0.181961E-03
     2.00000       0.153595E-01   0.114559E-03
     2.40000       0.327067E-03   0.224012E-04
 e
