#  Cross-section is:            0.4127206821 +/-            0.0001784643)

 #  Contribution from parton sub-processes:
#         GG     |           0.41272  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             103.6354            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQm42/HHTOP/HZZH+i_lord_cteq6_l_0___0___126_130_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.585836E-07   0.276200E-07
     120.000       0.236026E-01   0.675957E-05
     140.000       0.275992E-05   0.148668E-06
     160.000      -0.168970E-04   0.238215E-06
     180.000      -0.251784E-03   0.152836E-05
     200.000      -0.785926E-03   0.191229E-05
     220.000      -0.703197E-03   0.176834E-05
     240.000      -0.521657E-03   0.157272E-05
     260.000      -0.366874E-03   0.133923E-05
     280.000      -0.261624E-03   0.117087E-05
     300.000      -0.189147E-03   0.101560E-05
     320.000      -0.145383E-03   0.888245E-06
     340.000      -0.122513E-03   0.781435E-06
     360.000      -0.124057E-03   0.805906E-06
     380.000      -0.114615E-03   0.748468E-06
     400.000      -0.104528E-03   0.718888E-06
     420.000      -0.906707E-04   0.717375E-06
     440.000      -0.748369E-04   0.693146E-06
     460.000      -0.599120E-04   0.614600E-06
     480.000      -0.456852E-04   0.513306E-06
     500.000      -0.338965E-04   0.415900E-06
     520.000      -0.229783E-04   0.320153E-06
     540.000      -0.143367E-04   0.225787E-06
     560.000      -0.675072E-05   0.160804E-06
     580.000      -0.154144E-06   0.142727E-06
     600.000       0.537281E-05   0.150148E-06
     620.000       0.972834E-05   0.176439E-06
     640.000       0.139981E-04   0.222939E-06
     660.000       0.170274E-04   0.268070E-06
     680.000       0.190953E-04   0.298997E-06
     700.000       0.204466E-04   0.302850E-06
     720.000       0.220683E-04   0.335754E-06
     740.000       0.230513E-04   0.377176E-06
     760.000       0.242017E-04   0.400352E-06
     780.000       0.238033E-04   0.415691E-06
     800.000       0.241760E-04   0.429130E-06
     820.000       0.249130E-04   0.461257E-06
     840.000       0.242092E-04   0.448931E-06
     860.000       0.246877E-04   0.474954E-06
     880.000       0.241528E-04   0.424342E-06
     900.000       0.228135E-04   0.369602E-06
     920.000       0.230231E-04   0.346662E-06
     940.000       0.231250E-04   0.336784E-06
     960.000       0.223723E-04   0.318844E-06
     980.000       0.216493E-04   0.322228E-06
     1000.00       0.206313E-04   0.313197E-06
     1020.00       0.206539E-04   0.316873E-06
     1040.00       0.199267E-04   0.303317E-06
     1060.00       0.201876E-04   0.311790E-06
     1080.00       0.180289E-04   0.282873E-06
     1100.00       0.178376E-04   0.283330E-06
     1120.00       0.176037E-04   0.298385E-06
     1140.00       0.166624E-04   0.251415E-06
     1160.00       0.162775E-04   0.246875E-06
     1180.00       0.161135E-04   0.251073E-06
     1200.00       0.149560E-04   0.236331E-06
     1220.00       0.149535E-04   0.238538E-06
     1240.00       0.139328E-04   0.229196E-06
     1260.00       0.136677E-04   0.228173E-06
     1280.00       0.132443E-04   0.227978E-06
     1300.00       0.128495E-04   0.234629E-06
     1320.00       0.122199E-04   0.228899E-06
     1340.00       0.119617E-04   0.238088E-06
     1360.00       0.107996E-04   0.228116E-06
     1380.00       0.108156E-04   0.247745E-06
     1400.00       0.104868E-04   0.253852E-06
     1420.00       0.107037E-04   0.261746E-06
     1440.00       0.995297E-05   0.262570E-06
     1460.00       0.954103E-05   0.232190E-06
     1480.00       0.953366E-05   0.242195E-06
     1500.00       0.899122E-05   0.229135E-06
     1520.00       0.841582E-05   0.224740E-06
     1540.00       0.814027E-05   0.217865E-06
     1560.00       0.789602E-05   0.220658E-06
     1580.00       0.795110E-05   0.222556E-06
     1600.00       0.791085E-05   0.231734E-06
     1620.00       0.753160E-05   0.213688E-06
     1640.00       0.718044E-05   0.210470E-06
     1660.00       0.708150E-05   0.219195E-06
     1680.00       0.673963E-05   0.205228E-06
     1700.00       0.665320E-05   0.208938E-06
     1720.00       0.628021E-05   0.196364E-06
     1740.00       0.607711E-05   0.187808E-06
     1760.00       0.620471E-05   0.205417E-06
     1780.00       0.614956E-05   0.190765E-06
     1800.00       0.623646E-05   0.213054E-06
     1820.00       0.564463E-05   0.209669E-06
     1840.00       0.554696E-05   0.191816E-06
     1860.00       0.538085E-05   0.184624E-06
     1880.00       0.525961E-05   0.183952E-06
     1900.00       0.525755E-05   0.183559E-06
     1920.00       0.558212E-05   0.214214E-06
     1940.00       0.498117E-05   0.183235E-06
     1960.00       0.485276E-05   0.184915E-06
     1980.00       0.510655E-05   0.210839E-06
     2000.00       0.475273E-05   0.184094E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.117167E-06   0.552400E-07
     115.000       0.105321E-05   0.100063E-06
     125.000       0.472041E-01   0.135190E-04
     135.000       0.785380E-05   0.211878E-06
     145.000      -0.233397E-05   0.208599E-06
     155.000      -0.100350E-04   0.270857E-06
     165.000      -0.237591E-04   0.391992E-06
     175.000      -0.716206E-04   0.843499E-06
     185.000      -0.431948E-03   0.293880E-05
     195.000      -0.769979E-03   0.275391E-05
     205.000      -0.801873E-03   0.267100E-05
     215.000      -0.748472E-03   0.257823E-05
     225.000      -0.657923E-03   0.243586E-05
     235.000      -0.565213E-03   0.230268E-05
     245.000      -0.478101E-03   0.215204E-05
     255.000      -0.395110E-03   0.194086E-05
     265.000      -0.338638E-03   0.185119E-05
     275.000      -0.282967E-03   0.170655E-05
     285.000      -0.240280E-03   0.160668E-05
     295.000      -0.202602E-03   0.148091E-05
     305.000      -0.175692E-03   0.139210E-05
     315.000      -0.153449E-03   0.129626E-05
     325.000      -0.137317E-03   0.121603E-05
     335.000      -0.125418E-03   0.113094E-05
     345.000      -0.119608E-03   0.107970E-05
     355.000      -0.124866E-03   0.112828E-05
     365.000      -0.123248E-03   0.115204E-05
     375.000      -0.116809E-03   0.109638E-05
     385.000      -0.112421E-03   0.102015E-05
     395.000      -0.107846E-03   0.101675E-05
     405.000      -0.101209E-03   0.101736E-05
     415.000      -0.941727E-04   0.100273E-05
     425.000      -0.871687E-04   0.102676E-05
     435.000      -0.789548E-04   0.978097E-06
     445.000      -0.707189E-04   0.982829E-06
     455.000      -0.635578E-04   0.900962E-06
     465.000      -0.562662E-04   0.836497E-06
     475.000      -0.484298E-04   0.743313E-06
     485.000      -0.429406E-04   0.708324E-06
     495.000      -0.361271E-04   0.615087E-06
     505.000      -0.316660E-04   0.560114E-06
     515.000      -0.254911E-04   0.496525E-06
     525.000      -0.204656E-04   0.404391E-06
     535.000      -0.164605E-04   0.343122E-06
     545.000      -0.122130E-04   0.293626E-06
     555.000      -0.858178E-05   0.248629E-06
     565.000      -0.491966E-05   0.204013E-06
     575.000      -0.139921E-05   0.206360E-06
     585.000       0.109093E-05   0.197228E-06
     595.000       0.411646E-05   0.209794E-06
     605.000       0.662917E-05   0.214868E-06
     615.000       0.864774E-05   0.230164E-06
     625.000       0.108089E-04   0.267510E-06
     635.000       0.135414E-04   0.314885E-06
     645.000       0.144548E-04   0.315726E-06
     655.000       0.162225E-04   0.358967E-06
     665.000       0.178322E-04   0.398285E-06
     675.000       0.186292E-04   0.400651E-06
     685.000       0.195615E-04   0.443992E-06
     695.000       0.197872E-04   0.420286E-06
     705.000       0.211060E-04   0.436228E-06
     715.000       0.218304E-04   0.452944E-06
     725.000       0.223061E-04   0.495819E-06
     735.000       0.221431E-04   0.517684E-06
     745.000       0.239595E-04   0.548752E-06
     755.000       0.241693E-04   0.568329E-06
     765.000       0.242340E-04   0.564104E-06
     775.000       0.235399E-04   0.599534E-06
     785.000       0.240668E-04   0.576055E-06
     795.000       0.238792E-04   0.577811E-06
     805.000       0.244727E-04   0.634691E-06
     815.000       0.255041E-04   0.668087E-06
     825.000       0.243219E-04   0.636225E-06
     835.000       0.240173E-04   0.634449E-06
     845.000       0.244011E-04   0.635387E-06
     855.000       0.248868E-04   0.669079E-06
     865.000       0.244886E-04   0.674350E-06
     875.000       0.244446E-04   0.600465E-06
     885.000       0.238611E-04   0.599827E-06
     895.000       0.233774E-04   0.545733E-06
     905.000       0.222495E-04   0.498673E-06
     915.000       0.233864E-04   0.522456E-06
     925.000       0.226598E-04   0.455870E-06
     935.000       0.233275E-04   0.478979E-06
     945.000       0.229226E-04   0.473659E-06
     955.000       0.228023E-04   0.454470E-06
     965.000       0.219423E-04   0.447410E-06
     975.000       0.215120E-04   0.442826E-06
     985.000       0.217866E-04   0.468293E-06
     995.000       0.206304E-04   0.423740E-06
     1005.00       0.206322E-04   0.461385E-06
     1015.00       0.203797E-04   0.445926E-06
     1025.00       0.209282E-04   0.450386E-06
     1035.00       0.199954E-04   0.431756E-06
     1045.00       0.198580E-04   0.426206E-06
     1055.00       0.209254E-04   0.460420E-06
     1065.00       0.194499E-04   0.420625E-06
     1075.00       0.183617E-04   0.407593E-06
     1085.00       0.176960E-04   0.392408E-06
     1095.00       0.180751E-04   0.403781E-06
     1105.00       0.176001E-04   0.397631E-06
     1115.00       0.180930E-04   0.436287E-06
     1125.00       0.171143E-04   0.407226E-06
     1135.00       0.165897E-04   0.362321E-06
     1145.00       0.167352E-04   0.348716E-06
     1155.00       0.165068E-04   0.358074E-06
     1165.00       0.160481E-04   0.340016E-06
     1175.00       0.159766E-04   0.351345E-06
     1185.00       0.162503E-04   0.358811E-06
     1195.00       0.148629E-04   0.330325E-06
     1205.00       0.150490E-04   0.338124E-06
     1215.00       0.148384E-04   0.332341E-06
     1225.00       0.150687E-04   0.342321E-06
     1235.00       0.138027E-04   0.318624E-06
     1245.00       0.140628E-04   0.329590E-06
     1255.00       0.142869E-04   0.336535E-06
     1265.00       0.130486E-04   0.308258E-06
     1275.00       0.132779E-04   0.320450E-06
     1285.00       0.132107E-04   0.324398E-06
     1295.00       0.128517E-04   0.326314E-06
     1305.00       0.128474E-04   0.337262E-06
     1315.00       0.126773E-04   0.315695E-06
     1325.00       0.117625E-04   0.331568E-06
     1335.00       0.116506E-04   0.322920E-06
     1345.00       0.122727E-04   0.349983E-06
     1355.00       0.109670E-04   0.328824E-06
     1365.00       0.106322E-04   0.316290E-06
     1375.00       0.107595E-04   0.336517E-06
     1385.00       0.108718E-04   0.363709E-06
     1395.00       0.102710E-04   0.340905E-06
     1405.00       0.107026E-04   0.376250E-06
     1415.00       0.108017E-04   0.392228E-06
     1425.00       0.106058E-04   0.346724E-06
     1435.00       0.993966E-05   0.371180E-06
     1445.00       0.996627E-05   0.371498E-06
     1455.00       0.925768E-05   0.328855E-06
     1465.00       0.982438E-05   0.327898E-06
     1475.00       0.946739E-05   0.343252E-06
     1485.00       0.959994E-05   0.341797E-06
     1495.00       0.911187E-05   0.341530E-06
     1505.00       0.887057E-05   0.305581E-06
     1515.00       0.804374E-05   0.286337E-06
     1525.00       0.878789E-05   0.346489E-06
     1535.00       0.814258E-05   0.306470E-06
     1545.00       0.813797E-05   0.309751E-06
     1555.00       0.785271E-05   0.330297E-06
     1565.00       0.793933E-05   0.292698E-06
     1575.00       0.792555E-05   0.306342E-06
     1585.00       0.797665E-05   0.322936E-06
     1595.00       0.800076E-05   0.331273E-06
     1605.00       0.782094E-05   0.324146E-06
     1615.00       0.791150E-05   0.310861E-06
     1625.00       0.715170E-05   0.293300E-06
     1635.00       0.673564E-05   0.263629E-06
     1645.00       0.762523E-05   0.328173E-06
     1655.00       0.727034E-05   0.324634E-06
     1665.00       0.689266E-05   0.294629E-06
     1675.00       0.686016E-05   0.294144E-06
     1685.00       0.661910E-05   0.286288E-06
     1695.00       0.681540E-05   0.310414E-06
     1705.00       0.649101E-05   0.279767E-06
     1715.00       0.613023E-05   0.273697E-06
     1725.00       0.643018E-05   0.281657E-06
     1735.00       0.618175E-05   0.265158E-06
     1745.00       0.597248E-05   0.266052E-06
     1755.00       0.636253E-05   0.292166E-06
     1765.00       0.604689E-05   0.288841E-06
     1775.00       0.618802E-05   0.274956E-06
     1785.00       0.611110E-05   0.264517E-06
     1795.00       0.615008E-05   0.281911E-06
     1805.00       0.632284E-05   0.319531E-06
     1815.00       0.560469E-05   0.299026E-06
     1825.00       0.568457E-05   0.293994E-06
     1835.00       0.571454E-05   0.295173E-06
     1845.00       0.537938E-05   0.245053E-06
     1855.00       0.505802E-05   0.234185E-06
     1865.00       0.570368E-05   0.285493E-06
     1875.00       0.544664E-05   0.273272E-06
     1885.00       0.507259E-05   0.246334E-06
     1895.00       0.530453E-05   0.255697E-06
     1905.00       0.521057E-05   0.263436E-06
     1915.00       0.569873E-05   0.328199E-06
     1925.00       0.546552E-05   0.275392E-06
     1935.00       0.490144E-05   0.255049E-06
     1945.00       0.506090E-05   0.263162E-06
     1955.00       0.495566E-05   0.259711E-06
     1965.00       0.474985E-05   0.263302E-06
     1975.00       0.523331E-05   0.272877E-06
     1985.00       0.497980E-05   0.321489E-06
     1995.00       0.476517E-05   0.247072E-06
     2005.00       0.474029E-05   0.272986E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.275992E-05   0.148668E-06
     160.000      -0.168970E-04   0.238215E-06
     180.000      -0.251784E-03   0.152836E-05
     200.000      -0.785926E-03   0.191229E-05
     220.000      -0.703197E-03   0.176834E-05
     240.000      -0.521657E-03   0.157272E-05
     260.000      -0.366874E-03   0.133923E-05
     280.000      -0.261624E-03   0.117087E-05
     300.000      -0.189147E-03   0.101560E-05
     320.000      -0.145383E-03   0.888245E-06
     340.000      -0.122513E-03   0.781435E-06
     360.000      -0.124057E-03   0.805906E-06
     380.000      -0.114615E-03   0.748468E-06
     400.000      -0.104528E-03   0.718888E-06
     420.000      -0.906707E-04   0.717375E-06
     440.000      -0.748369E-04   0.693146E-06
     460.000      -0.599120E-04   0.614600E-06
     480.000      -0.456852E-04   0.513306E-06
     500.000      -0.338965E-04   0.415900E-06
     520.000      -0.229783E-04   0.320153E-06
     540.000      -0.143367E-04   0.225787E-06
     560.000      -0.675072E-05   0.160804E-06
     580.000      -0.154144E-06   0.142727E-06
     600.000       0.537281E-05   0.150148E-06
     620.000       0.972834E-05   0.176439E-06
     640.000       0.139981E-04   0.222939E-06
     660.000       0.170274E-04   0.268070E-06
     680.000       0.190953E-04   0.298997E-06
     700.000       0.204466E-04   0.302850E-06
     720.000       0.220683E-04   0.335754E-06
     740.000       0.230513E-04   0.377176E-06
     760.000       0.242017E-04   0.400352E-06
     780.000       0.238033E-04   0.415691E-06
     800.000       0.241760E-04   0.429130E-06
     820.000       0.249130E-04   0.461257E-06
     840.000       0.242092E-04   0.448931E-06
     860.000       0.246877E-04   0.474954E-06
     880.000       0.241528E-04   0.424342E-06
     900.000       0.228135E-04   0.369602E-06
     920.000       0.230231E-04   0.346662E-06
     940.000       0.231250E-04   0.336784E-06
     960.000       0.223723E-04   0.318844E-06
     980.000       0.216493E-04   0.322228E-06
     1000.00       0.206313E-04   0.313197E-06
     1020.00       0.206539E-04   0.316873E-06
     1040.00       0.199267E-04   0.303317E-06
     1060.00       0.201876E-04   0.311790E-06
     1080.00       0.180289E-04   0.282873E-06
     1100.00       0.178376E-04   0.283330E-06
     1120.00       0.176037E-04   0.298385E-06
     1140.00       0.166624E-04   0.251415E-06
     1160.00       0.162775E-04   0.246875E-06
     1180.00       0.161135E-04   0.251073E-06
     1200.00       0.149560E-04   0.236331E-06
     1220.00       0.149535E-04   0.238538E-06
     1240.00       0.139328E-04   0.229196E-06
     1260.00       0.136677E-04   0.228173E-06
     1280.00       0.132443E-04   0.227978E-06
     1300.00       0.128495E-04   0.234629E-06
     1320.00       0.122199E-04   0.228899E-06
     1340.00       0.119617E-04   0.238088E-06
     1360.00       0.107996E-04   0.228116E-06
     1380.00       0.108156E-04   0.247745E-06
     1400.00       0.104868E-04   0.253852E-06
     1420.00       0.107037E-04   0.261746E-06
     1440.00       0.995297E-05   0.262570E-06
     1460.00       0.954103E-05   0.232190E-06
     1480.00       0.953366E-05   0.242195E-06
     1500.00       0.899122E-05   0.229135E-06
     1520.00       0.841582E-05   0.224740E-06
     1540.00       0.814027E-05   0.217865E-06
     1560.00       0.789602E-05   0.220658E-06
     1580.00       0.795110E-05   0.222556E-06
     1600.00       0.791085E-05   0.231734E-06
     1620.00       0.753160E-05   0.213688E-06
     1640.00       0.718044E-05   0.210470E-06
     1660.00       0.708150E-05   0.219195E-06
     1680.00       0.673963E-05   0.205228E-06
     1700.00       0.665320E-05   0.208938E-06
     1720.00       0.628021E-05   0.196364E-06
     1740.00       0.607711E-05   0.187808E-06
     1760.00       0.620471E-05   0.205417E-06
     1780.00       0.614956E-05   0.190765E-06
     1800.00       0.623646E-05   0.213054E-06
     1820.00       0.564463E-05   0.209669E-06
     1840.00       0.554696E-05   0.191816E-06
     1860.00       0.538085E-05   0.184624E-06
     1880.00       0.525961E-05   0.183952E-06
     1900.00       0.525755E-05   0.183559E-06
     1920.00       0.558212E-05   0.214214E-06
     1940.00       0.498117E-05   0.183235E-06
     1960.00       0.485276E-05   0.184915E-06
     1980.00       0.510655E-05   0.210839E-06
     2000.00       0.475273E-05   0.184094E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.164570E-03   0.950559E-06
     330.000      -0.131367E-03   0.829942E-06
     350.000      -0.122237E-03   0.780475E-06
     370.000      -0.120029E-03   0.794844E-06
     390.000      -0.110134E-03   0.719844E-06
     410.000      -0.976907E-04   0.713986E-06
     430.000      -0.830618E-04   0.708855E-06
     450.000      -0.671383E-04   0.666526E-06
     470.000      -0.523480E-04   0.559429E-06
     490.000      -0.395339E-04   0.468995E-06
     510.000      -0.285786E-04   0.374214E-06
     530.000      -0.184630E-04   0.265149E-06
     550.000      -0.103974E-04   0.192365E-06
     570.000      -0.315944E-05   0.145090E-06
     590.000       0.260369E-05   0.143972E-06
     610.000       0.763845E-05   0.157429E-06
     630.000       0.121752E-04   0.206575E-06
     650.000       0.153386E-04   0.239011E-06
     670.000       0.182307E-04   0.282446E-06
     690.000       0.196743E-04   0.305660E-06
     710.000       0.214682E-04   0.314399E-06
     730.000       0.222246E-04   0.358385E-06
     750.000       0.240644E-04   0.394981E-06
     770.000       0.238869E-04   0.411574E-06
     790.000       0.239730E-04   0.407928E-06
     810.000       0.249884E-04   0.460728E-06
     830.000       0.241696E-04   0.449228E-06
     850.000       0.246439E-04   0.461328E-06
     870.000       0.244666E-04   0.451447E-06
     890.000       0.236193E-04   0.405443E-06
     910.000       0.228179E-04   0.361095E-06
     930.000       0.229936E-04   0.330591E-06
     950.000       0.228624E-04   0.328184E-06
     970.000       0.217271E-04   0.314722E-06
     990.000       0.212085E-04   0.315748E-06
     1010.00       0.205059E-04   0.320805E-06
     1030.00       0.204618E-04   0.311929E-06
     1050.00       0.203917E-04   0.313679E-06
     1070.00       0.189058E-04   0.292833E-06
     1090.00       0.178856E-04   0.281503E-06
     1110.00       0.178466E-04   0.295131E-06
     1130.00       0.168520E-04   0.272519E-06
     1150.00       0.166210E-04   0.249890E-06
     1170.00       0.160124E-04   0.244447E-06
     1190.00       0.155566E-04   0.243836E-06
     1210.00       0.149437E-04   0.237037E-06
     1230.00       0.144357E-04   0.233813E-06
     1250.00       0.141748E-04   0.235508E-06
     1270.00       0.131633E-04   0.222309E-06
     1290.00       0.130312E-04   0.230049E-06
     1310.00       0.127624E-04   0.230968E-06
     1330.00       0.117065E-04   0.231406E-06
     1350.00       0.116199E-04   0.240101E-06
     1370.00       0.106958E-04   0.230904E-06
     1390.00       0.105714E-04   0.249241E-06
     1410.00       0.107522E-04   0.271749E-06
     1430.00       0.102727E-04   0.253957E-06
     1450.00       0.961198E-05   0.248064E-06
     1470.00       0.964589E-05   0.237342E-06
     1490.00       0.935590E-05   0.241586E-06
     1510.00       0.845716E-05   0.209379E-06
     1530.00       0.846523E-05   0.231283E-06
     1550.00       0.799534E-05   0.226403E-06
     1570.00       0.793244E-05   0.211842E-06
     1590.00       0.798870E-05   0.231312E-06
     1610.00       0.786622E-05   0.224553E-06
     1630.00       0.694367E-05   0.197179E-06
     1650.00       0.744779E-05   0.230801E-06
     1670.00       0.687641E-05   0.208158E-06
     1690.00       0.671725E-05   0.211134E-06
     1710.00       0.631062E-05   0.195687E-06
     1730.00       0.630596E-05   0.193413E-06
     1750.00       0.616750E-05   0.197572E-06
     1770.00       0.611745E-05   0.199390E-06
     1790.00       0.613059E-05   0.193286E-06
     1810.00       0.596376E-05   0.218810E-06
     1830.00       0.569956E-05   0.208300E-06
     1850.00       0.521870E-05   0.169477E-06
     1870.00       0.557516E-05   0.197597E-06
     1890.00       0.518856E-05   0.177523E-06
     1910.00       0.545465E-05   0.210421E-06
     1930.00       0.518348E-05   0.187675E-06
     1950.00       0.500828E-05   0.184865E-06
     1970.00       0.499158E-05   0.189596E-06
     1990.00       0.487248E-05   0.202729E-06
     2010.00       0.487011E-05   0.200957E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.212642E-07   0.622070E-07
     107.500       0.213070E-06   0.913025E-07
     112.500       0.198284E-06   0.108734E-06
     117.500       0.190814E-05   0.168009E-06
     122.500       0.432530E-04   0.499799E-06
     127.500       0.943649E-01   0.270446E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.238229E-04   0.724849E-05
    0.300000E-01   0.520722E-04   0.111963E-04
    0.500000E-01   0.119733E-03   0.163327E-04
    0.700000E-01   0.138424E-03   0.165474E-04
    0.900000E-01   0.211738E-03   0.215694E-04
    0.110000       0.243126E-03   0.252445E-04
    0.130000       0.290622E-03   0.269864E-04
    0.150000       0.256533E-03   0.268498E-04
    0.170000       0.392963E-03   0.297806E-04
    0.190000       0.388751E-03   0.314483E-04
    0.210000       0.484343E-03   0.360900E-04
    0.230000       0.494779E-03   0.517876E-04
    0.250000       0.614320E-03   0.380738E-04
    0.270000       0.545525E-03   0.446264E-04
    0.290000       0.559449E-03   0.430514E-04
    0.310000       0.681640E-03   0.468751E-04
    0.330000       0.714256E-03   0.441380E-04
    0.350000       0.748998E-03   0.430705E-04
    0.370000       0.811995E-03   0.444487E-04
    0.390000       0.856960E-03   0.477506E-04
    0.410000       0.890657E-03   0.573607E-04
    0.430000       0.795582E-03   0.425302E-04
    0.450000       0.960239E-03   0.550054E-04
    0.470000       0.101923E-02   0.503267E-04
    0.490000       0.109033E-02   0.539000E-04
    0.510000       0.103044E-02   0.526043E-04
    0.530000       0.125297E-02   0.547189E-04
    0.550000       0.113060E-02   0.530984E-04
    0.570000       0.126916E-02   0.593381E-04
    0.590000       0.125958E-02   0.560700E-04
    0.610000       0.136449E-02   0.595025E-04
    0.630000       0.133990E-02   0.545893E-04
    0.650000       0.134833E-02   0.590552E-04
    0.670000       0.149929E-02   0.635596E-04
    0.690000       0.155233E-02   0.626854E-04
    0.710000       0.153454E-02   0.610670E-04
    0.730000       0.156639E-02   0.620925E-04
    0.750000       0.168932E-02   0.725827E-04
    0.770000       0.173049E-02   0.673675E-04
    0.790000       0.170217E-02   0.656644E-04
    0.810000       0.175816E-02   0.691187E-04
    0.830000       0.190304E-02   0.709412E-04
    0.850000       0.179773E-02   0.705773E-04
    0.870000       0.178750E-02   0.670546E-04
    0.890000       0.204222E-02   0.731301E-04
    0.910000       0.195546E-02   0.803419E-04
    0.930000       0.217092E-02   0.744601E-04
    0.950000       0.191953E-02   0.686526E-04
    0.970000       0.210464E-02   0.778951E-04
    0.990000       0.217913E-02   0.750690E-04
     1.01000       0.215434E-02   0.773451E-04
     1.03000       0.224261E-02   0.759361E-04
     1.05000       0.229510E-02   0.802331E-04
     1.07000       0.251244E-02   0.801949E-04
     1.09000       0.237498E-02   0.793845E-04
     1.11000       0.236797E-02   0.836352E-04
     1.13000       0.250301E-02   0.770201E-04
     1.15000       0.249261E-02   0.795776E-04
     1.17000       0.243585E-02   0.807319E-04
     1.19000       0.260014E-02   0.837337E-04
     1.21000       0.273403E-02   0.826358E-04
     1.23000       0.252463E-02   0.819777E-04
     1.25000       0.276478E-02   0.932219E-04
     1.27000       0.272992E-02   0.829452E-04
     1.29000       0.277138E-02   0.837629E-04
     1.31000       0.268625E-02   0.823028E-04
     1.33000       0.280127E-02   0.823592E-04
     1.35000       0.294309E-02   0.897105E-04
     1.37000       0.300746E-02   0.869098E-04
     1.39000       0.293845E-02   0.877120E-04
     1.41000       0.303012E-02   0.937912E-04
     1.43000       0.320937E-02   0.920133E-04
     1.45000       0.318151E-02   0.103939E-03
     1.47000       0.311007E-02   0.908441E-04
     1.49000       0.331192E-02   0.966896E-04
     1.51000       0.326178E-02   0.965504E-04
     1.53000       0.325640E-02   0.905093E-04
     1.55000       0.326723E-02   0.935885E-04
     1.57000       0.334502E-02   0.102932E-03
     1.59000       0.326260E-02   0.114409E-03
     1.61000       0.346790E-02   0.992367E-04
     1.63000       0.349073E-02   0.100653E-03
     1.65000       0.354108E-02   0.976694E-04
     1.67000       0.352175E-02   0.992062E-04
     1.69000       0.345955E-02   0.958131E-04
     1.71000       0.377987E-02   0.101659E-03
     1.73000       0.376143E-02   0.103927E-03
     1.75000       0.387580E-02   0.105804E-03
     1.77000       0.399343E-02   0.102812E-03
     1.79000       0.384035E-02   0.101453E-03
     1.81000       0.394157E-02   0.102936E-03
     1.83000       0.389784E-02   0.116139E-03
     1.85000       0.387303E-02   0.107481E-03
     1.87000       0.393276E-02   0.106729E-03
     1.89000       0.412371E-02   0.109082E-03
     1.91000       0.411868E-02   0.108573E-03
     1.93000       0.413049E-02   0.107916E-03
     1.95000       0.402772E-02   0.115716E-03
     1.97000       0.407124E-02   0.105619E-03
     1.99000       0.428698E-02   0.108252E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.109158E-04   0.688097E-05
    0.150000       0.423557E-04   0.125892E-04
    0.250000       0.963240E-04   0.192651E-04
    0.350000       0.172601E-03   0.202538E-04
    0.450000       0.267722E-03   0.232906E-04
    0.550000       0.386577E-03   0.246930E-04
    0.650000       0.528663E-03   0.268137E-04
    0.750000       0.693122E-03   0.294612E-04
    0.850000       0.878895E-03   0.313882E-04
    0.950000       0.108549E-02   0.337100E-04
     1.05000       0.131708E-02   0.351631E-04
     1.15000       0.156507E-02   0.362102E-04
     1.25000       0.183556E-02   0.380130E-04
     1.35000       0.212309E-02   0.383871E-04
     1.45000       0.243995E-02   0.427333E-04
     1.55000       0.276781E-02   0.446951E-04
     1.65000       0.311743E-02   0.440555E-04
     1.75000       0.350245E-02   0.461177E-04
     1.85000       0.389783E-02   0.485399E-04
     1.95000       0.431053E-02   0.488561E-04
     2.05000       0.474738E-02   0.499309E-04
     2.15000       0.520746E-02   0.514694E-04
     2.25000       0.568524E-02   0.522545E-04
     2.35000       0.619134E-02   0.551344E-04
     2.45000       0.671917E-02   0.552891E-04
     2.55000       0.726368E-02   0.562903E-04
     2.65000       0.782276E-02   0.589398E-04
     2.75000       0.841181E-02   0.590733E-04
     2.85000       0.901178E-02   0.589787E-04
     2.95000       0.963731E-02   0.616466E-04
     3.05000       0.102731E-01   0.611508E-04
     3.15000       0.109355E-01   0.633303E-04
     3.25000       0.116139E-01   0.634592E-04
     3.35000       0.123224E-01   0.656780E-04
     3.45000       0.130380E-01   0.678757E-04
     3.55000       0.137750E-01   0.668605E-04
     3.65000       0.145377E-01   0.695924E-04
     3.75000       0.153246E-01   0.695233E-04
     3.85000       0.161239E-01   0.694831E-04
     3.95000       0.169416E-01   0.717622E-04
     4.05000       0.177801E-01   0.716381E-04
     4.15000       0.186328E-01   0.744902E-04
     4.25000       0.195108E-01   0.749139E-04
     4.35000       0.204026E-01   0.741526E-04
     4.45000       0.213196E-01   0.777623E-04
     4.55000       0.222450E-01   0.764840E-04
     4.65000       0.231942E-01   0.789861E-04
     4.75000       0.241543E-01   0.777050E-04
     4.85000       0.251405E-01   0.778872E-04
     4.95000       0.261483E-01   0.788427E-04
     5.05000       0.271652E-01   0.796970E-04
     5.15000       0.282025E-01   0.808414E-04
     5.25000       0.292618E-01   0.812837E-04
     5.35000       0.303333E-01   0.823928E-04
     5.45000       0.314422E-01   0.840608E-04
     5.55000       0.325375E-01   0.840359E-04
     5.65000       0.336599E-01   0.846987E-04
     5.75000       0.348158E-01   0.857131E-04
     5.85000       0.359687E-01   0.849646E-04
     5.95000       0.371565E-01   0.859336E-04
     6.05000       0.383446E-01   0.858139E-04
     6.15000       0.395647E-01   0.869397E-04
     6.25000       0.407925E-01   0.873326E-04
     6.35000       0.420243E-01   0.883493E-04
     6.45000       0.432778E-01   0.881145E-04
     6.55000       0.445685E-01   0.895212E-04
     6.65000       0.458583E-01   0.905138E-04
     6.75000       0.471592E-01   0.925228E-04
     6.85000       0.485046E-01   0.933163E-04
     6.95000       0.498545E-01   0.925320E-04
     7.05000       0.512188E-01   0.925077E-04
     7.15000       0.525874E-01   0.933662E-04
     7.25000       0.539689E-01   0.941134E-04
     7.35000       0.553902E-01   0.958962E-04
     7.45000       0.568074E-01   0.941344E-04
     7.55000       0.582338E-01   0.955092E-04
     7.65000       0.596771E-01   0.963807E-04
     7.75000       0.611201E-01   0.966212E-04
     7.85000       0.625820E-01   0.975707E-04
     7.95000       0.640821E-01   0.985730E-04
     8.05000       0.655800E-01   0.998658E-04
     8.15000       0.670865E-01   0.989097E-04
     8.25000       0.686247E-01   0.998934E-04
     8.35000       0.701637E-01   0.996714E-04
     8.45000       0.717006E-01   0.998186E-04
     8.55000       0.732644E-01   0.101542E-03
     8.65000       0.748633E-01   0.101678E-03
     8.75000       0.764404E-01   0.101928E-03
     8.85000       0.780312E-01   0.102328E-03
     8.95000       0.796497E-01   0.102365E-03
     9.05000       0.812690E-01   0.102849E-03
     9.15000       0.829091E-01   0.103088E-03
     9.25000       0.845707E-01   0.105283E-03
     9.35000       0.862188E-01   0.103721E-03
     9.45000       0.878864E-01   0.105132E-03
     9.55000       0.895547E-01   0.105310E-03
     9.65000       0.912589E-01   0.106577E-03
     9.75000       0.929489E-01   0.105896E-03
     9.85000       0.946675E-01   0.106038E-03
     9.95000       0.963955E-01   0.105216E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.186224E-07   0.767467E-07
     103.000       0.588936E-07   0.977894E-07
     105.000      -0.406118E-08   0.125765E-06
     107.000       0.284760E-06   0.130425E-06
     109.000       0.264866E-06   0.167350E-06
     111.000       0.203243E-06   0.152091E-06
     113.000       0.185571E-06   0.154963E-06
     115.000       0.708440E-06   0.260697E-06
     117.000       0.148460E-05   0.208274E-06
     119.000       0.268420E-05   0.303033E-06
     121.000       0.755423E-05   0.416040E-06
     123.000       0.307919E-04   0.614938E-06
     125.000       0.117944       0.574757E-04
     127.000       0.117988       0.575919E-04
     129.000       0.501145E-04   0.635704E-06
     131.000       0.185061E-04   0.549915E-06
     133.000       0.985933E-05   0.469607E-06
     135.000       0.655247E-05   0.507945E-06
     137.000       0.280630E-05   0.417541E-06
     139.000       0.154478E-05   0.408770E-06
     141.000      -0.207542E-06   0.472511E-06
     143.000      -0.746184E-06   0.453206E-06
     145.000      -0.185971E-05   0.528510E-06
     147.000      -0.368913E-05   0.420216E-06
     149.000      -0.516728E-05   0.450869E-06
     151.000      -0.618242E-05   0.494544E-06
     153.000      -0.773550E-05   0.499327E-06
     155.000      -0.936792E-05   0.568095E-06
     157.000      -0.115692E-04   0.709412E-06
     159.000      -0.153198E-04   0.717174E-06
     161.000      -0.152699E-04   0.688887E-06
     163.000      -0.198290E-04   0.739819E-06
     165.000      -0.227591E-04   0.776192E-06
     167.000      -0.279104E-04   0.103708E-05
     169.000      -0.330270E-04   0.106881E-05
     171.000      -0.406552E-04   0.121949E-05
     173.000      -0.478027E-04   0.126186E-05
     175.000      -0.672835E-04   0.169773E-05
     177.000      -0.833032E-04   0.194922E-05
     179.000      -0.119058E-03   0.283431E-05
     181.000      -0.185849E-03   0.384819E-05
     183.000      -0.312526E-03   0.539509E-05
     185.000      -0.461620E-03   0.707876E-05
     187.000      -0.560727E-03   0.791422E-05
     189.000      -0.639015E-03   0.771488E-05
     191.000      -0.698514E-03   0.694343E-05
     193.000      -0.744495E-03   0.661294E-05
     195.000      -0.787060E-03   0.603468E-05
     197.000      -0.798790E-03   0.545625E-05
     199.000      -0.821033E-03   0.568710E-05
     201.000      -0.815826E-03   0.591666E-05
     203.000      -0.800447E-03   0.595554E-05
     205.000      -0.801069E-03   0.604218E-05
     207.000      -0.795014E-03   0.599823E-05
     209.000      -0.797008E-03   0.602831E-05
     211.000      -0.782905E-03   0.585031E-05
     213.000      -0.763126E-03   0.583137E-05
     215.000      -0.759317E-03   0.584689E-05
     217.000      -0.726205E-03   0.567108E-05
     219.000      -0.710809E-03   0.569452E-05
     221.000      -0.705166E-03   0.569735E-05
     223.000      -0.670929E-03   0.542614E-05
     225.000      -0.651135E-03   0.537898E-05
     227.000      -0.641472E-03   0.543549E-05
     229.000      -0.620911E-03   0.534706E-05
     231.000      -0.608529E-03   0.538155E-05
     233.000      -0.582444E-03   0.513851E-05
     235.000      -0.569029E-03   0.520377E-05
     237.000      -0.540138E-03   0.501955E-05
     239.000      -0.525926E-03   0.503864E-05
     241.000      -0.505052E-03   0.486367E-05
     243.000      -0.502064E-03   0.493043E-05
     245.000      -0.477680E-03   0.489385E-05
     247.000      -0.464050E-03   0.478397E-05
     249.000      -0.441659E-03   0.461706E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.207288E-02   0.553613E-05
     17.5000       0.486820E-02   0.848164E-05
     22.5000       0.733549E-02   0.101773E-04
     27.5000       0.105840E-01   0.115258E-04
     32.5000       0.994102E-02   0.106087E-04
     37.5000       0.342273E-02   0.689279E-05
     42.5000       0.231781E-02   0.657782E-05
     47.5000       0.199600E-02   0.630357E-05
     52.5000       0.182047E-02   0.599366E-05
     57.5000       0.172692E-02   0.562574E-05
     62.5000       0.168227E-02   0.535480E-05
     67.5000       0.169319E-02   0.556916E-05
     72.5000       0.178891E-02   0.563472E-05
     77.5000       0.207343E-02   0.624654E-05
     82.5000       0.299140E-02   0.787579E-05
     87.5000       0.934825E-02   0.153086E-04
     92.5000       0.169006E-01   0.248963E-04
     97.5000       0.245444E-03   0.688421E-05
     102.500      -0.104541E-03   0.375939E-05
     107.500      -0.799348E-04   0.267420E-05
     112.500      -0.496749E-04   0.187875E-05
     117.500      -0.328882E-04   0.148863E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.522966E-02   0.783576E-05
     7.50000       0.140494E-01   0.129147E-04
     12.5000       0.191195E-01   0.154006E-04
     17.5000       0.199012E-01   0.165490E-04
     22.5000       0.167360E-01   0.164323E-04
     27.5000       0.854376E-02   0.134535E-04
     32.5000       0.249105E-02   0.938069E-05
     37.5000       0.118761E-02   0.817124E-05
     42.5000       0.440496E-03   0.725595E-05
     47.5000      -0.133409E-03   0.643946E-05
     52.5000      -0.631669E-03   0.487378E-05
     57.5000      -0.795799E-03   0.382107E-05
     62.5000      -0.739629E-03   0.361222E-05
     67.5000      -0.669277E-03   0.346798E-05
     72.5000      -0.605271E-03   0.323737E-05
     77.5000      -0.542866E-03   0.309707E-05
     82.5000      -0.482714E-03   0.295460E-05
     87.5000      -0.430351E-03   0.275976E-05
     92.5000      -0.381327E-03   0.264417E-05
     97.5000      -0.342223E-03   0.253640E-05
     102.500      -0.302426E-03   0.236756E-05
     107.500      -0.267354E-03   0.222471E-05
     112.500      -0.242330E-03   0.217057E-05
     117.500      -0.217179E-03   0.200905E-05
     122.500      -0.204227E-03   0.197993E-05
     127.500      -0.186211E-03   0.190130E-05
     132.500      -0.174818E-03   0.180865E-05
     137.500      -0.168177E-03   0.183015E-05
     142.500      -0.160315E-03   0.172979E-05
     147.500      -0.158738E-03   0.177793E-05
     152.500      -0.153128E-03   0.175083E-05
     157.500      -0.146603E-03   0.173057E-05
     162.500      -0.138999E-03   0.176935E-05
     167.500      -0.127391E-03   0.165994E-05
     172.500      -0.117923E-03   0.168775E-05
     177.500      -0.111795E-03   0.170219E-05
     182.500      -0.998532E-04   0.170055E-05
     187.500      -0.895403E-04   0.161234E-05
     192.500      -0.768205E-04   0.155260E-05
     197.500      -0.657635E-04   0.145456E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.311777E-02   0.509959E-04
    -2.00000       0.230442E-01   0.101490E-03
    -1.60000       0.585424E-01   0.134735E-03
    -1.20000       0.960607E-01   0.158693E-03
   -0.800000       0.123931       0.174975E-03
   -0.400000       0.139166       0.183534E-03
     0.00000       0.144025       0.186823E-03
    0.400000       0.139238       0.183757E-03
    0.800000       0.123705       0.174708E-03
     1.20000       0.962044E-01   0.159281E-03
     1.60000       0.584999E-01   0.134930E-03
     2.00000       0.231029E-01   0.101391E-03
     2.40000       0.313656E-02   0.522925E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.278626E-02   0.848859E-05
     17.5000       0.654034E-02   0.104250E-04
     22.5000       0.963548E-02   0.119216E-04
     27.5000       0.124413E-01   0.129577E-04
     32.5000       0.107532E-01   0.121683E-04
     37.5000       0.356487E-02   0.750985E-05
     42.5000       0.236096E-02   0.610506E-05
     47.5000       0.199587E-02   0.553812E-05
     52.5000       0.180941E-02   0.525030E-05
     57.5000       0.169413E-02   0.510655E-05
     62.5000       0.162695E-02   0.499215E-05
     67.5000       0.161543E-02   0.507135E-05
     72.5000       0.167832E-02   0.519828E-05
     77.5000       0.189265E-02   0.573004E-05
     82.5000       0.260663E-02   0.716159E-05
     87.5000       0.755562E-02   0.144130E-04
     92.5000       0.122787E-01   0.230256E-04
     97.5000       0.124703E-04   0.608006E-05
     102.500      -0.141647E-03   0.331209E-05
     107.500      -0.835800E-04   0.219446E-05
     112.500      -0.487702E-04   0.172708E-05
     117.500      -0.327005E-04   0.138872E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.522966E-02   0.783576E-05
     7.50000       0.140494E-01   0.129147E-04
     12.5000       0.191195E-01   0.154006E-04
     17.5000       0.199012E-01   0.165490E-04
     22.5000       0.167360E-01   0.164323E-04
     27.5000       0.854376E-02   0.134535E-04
     32.5000       0.249105E-02   0.938069E-05
     37.5000       0.118761E-02   0.817124E-05
     42.5000       0.440496E-03   0.725595E-05
     47.5000      -0.133409E-03   0.643946E-05
     52.5000      -0.631669E-03   0.487378E-05
     57.5000      -0.795799E-03   0.382107E-05
     62.5000      -0.739629E-03   0.361222E-05
     67.5000      -0.669277E-03   0.346798E-05
     72.5000      -0.605271E-03   0.323737E-05
     77.5000      -0.542866E-03   0.309707E-05
     82.5000      -0.482714E-03   0.295460E-05
     87.5000      -0.430351E-03   0.275976E-05
     92.5000      -0.381327E-03   0.264417E-05
     97.5000      -0.342223E-03   0.253640E-05
     102.500      -0.302426E-03   0.236756E-05
     107.500      -0.267354E-03   0.222471E-05
     112.500      -0.242330E-03   0.217057E-05
     117.500      -0.217179E-03   0.200905E-05
     122.500      -0.204227E-03   0.197993E-05
     127.500      -0.186211E-03   0.190130E-05
     132.500      -0.174818E-03   0.180865E-05
     137.500      -0.168177E-03   0.183015E-05
     142.500      -0.160315E-03   0.172979E-05
     147.500      -0.158738E-03   0.177793E-05
     152.500      -0.153128E-03   0.175083E-05
     157.500      -0.146603E-03   0.173057E-05
     162.500      -0.138999E-03   0.176935E-05
     167.500      -0.127391E-03   0.165994E-05
     172.500      -0.117923E-03   0.168775E-05
     177.500      -0.111795E-03   0.170219E-05
     182.500      -0.998532E-04   0.170055E-05
     187.500      -0.895403E-04   0.161234E-05
     192.500      -0.768205E-04   0.155260E-05
     197.500      -0.657635E-04   0.145456E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.174031E-02   0.371582E-04
    -2.00000       0.218492E-01   0.988901E-04
    -1.60000       0.585370E-01   0.135801E-03
    -1.20000       0.971004E-01   0.160906E-03
   -0.800000       0.125082       0.175971E-03
   -0.400000       0.139534       0.184795E-03
     0.00000       0.144031       0.187350E-03
    0.400000       0.139484       0.184859E-03
    0.800000       0.125190       0.176102E-03
     1.20000       0.969947E-01   0.160177E-03
     1.60000       0.587168E-01   0.136247E-03
     2.00000       0.216945E-01   0.992326E-04
     2.40000       0.182017E-02   0.358283E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.117167E-06   0.552400E-07
     115.000       0.105321E-05   0.100063E-06
     125.000       0.472041E-01   0.135190E-04
     135.000       0.785380E-05   0.211878E-06
     145.000      -0.233397E-05   0.208599E-06
     155.000      -0.100350E-04   0.270857E-06
     165.000      -0.237591E-04   0.391992E-06
     175.000      -0.716206E-04   0.843499E-06
     185.000      -0.431948E-03   0.293880E-05
     195.000      -0.769979E-03   0.275391E-05
     205.000      -0.801873E-03   0.267100E-05
     215.000      -0.748472E-03   0.257823E-05
     225.000      -0.657923E-03   0.243586E-05
     235.000      -0.565213E-03   0.230268E-05
     245.000      -0.478101E-03   0.215204E-05
     255.000      -0.395110E-03   0.194086E-05
     265.000      -0.338638E-03   0.185119E-05
     275.000      -0.282967E-03   0.170655E-05
     285.000      -0.240280E-03   0.160668E-05
     295.000      -0.202602E-03   0.148091E-05
     305.000      -0.175692E-03   0.139210E-05
     315.000      -0.153449E-03   0.129626E-05
     325.000      -0.137317E-03   0.121603E-05
     335.000      -0.125418E-03   0.113094E-05
     345.000      -0.119608E-03   0.107970E-05
     355.000      -0.124866E-03   0.112828E-05
     365.000      -0.123248E-03   0.115204E-05
     375.000      -0.116809E-03   0.109638E-05
     385.000      -0.112421E-03   0.102015E-05
     395.000      -0.107846E-03   0.101675E-05
     405.000      -0.101209E-03   0.101736E-05
     415.000      -0.941727E-04   0.100273E-05
     425.000      -0.871687E-04   0.102676E-05
     435.000      -0.789548E-04   0.978097E-06
     445.000      -0.707189E-04   0.982829E-06
     455.000      -0.635578E-04   0.900962E-06
     465.000      -0.562662E-04   0.836497E-06
     475.000      -0.484298E-04   0.743313E-06
     485.000      -0.429406E-04   0.708324E-06
     495.000      -0.361271E-04   0.615087E-06
     505.000      -0.316660E-04   0.560114E-06
     515.000      -0.254911E-04   0.496525E-06
     525.000      -0.204656E-04   0.404391E-06
     535.000      -0.164605E-04   0.343122E-06
     545.000      -0.122130E-04   0.293626E-06
     555.000      -0.858178E-05   0.248629E-06
     565.000      -0.491966E-05   0.204013E-06
     575.000      -0.139921E-05   0.206360E-06
     585.000       0.109093E-05   0.197228E-06
     595.000       0.411646E-05   0.209794E-06
     605.000       0.662917E-05   0.214868E-06
     615.000       0.864774E-05   0.230164E-06
     625.000       0.108089E-04   0.267510E-06
     635.000       0.135414E-04   0.314885E-06
     645.000       0.144548E-04   0.315726E-06
     655.000       0.162225E-04   0.358967E-06
     665.000       0.178322E-04   0.398285E-06
     675.000       0.186292E-04   0.400651E-06
     685.000       0.195615E-04   0.443992E-06
     695.000       0.197872E-04   0.420286E-06
     705.000       0.211060E-04   0.436228E-06
     715.000       0.218304E-04   0.452944E-06
     725.000       0.223061E-04   0.495819E-06
     735.000       0.221431E-04   0.517684E-06
     745.000       0.239595E-04   0.548752E-06
     755.000       0.241693E-04   0.568329E-06
     765.000       0.242340E-04   0.564104E-06
     775.000       0.235399E-04   0.599534E-06
     785.000       0.240668E-04   0.576055E-06
     795.000       0.238792E-04   0.577811E-06
     805.000       0.244727E-04   0.634691E-06
     815.000       0.255041E-04   0.668087E-06
     825.000       0.243219E-04   0.636225E-06
     835.000       0.240173E-04   0.634449E-06
     845.000       0.244011E-04   0.635387E-06
     855.000       0.248868E-04   0.669079E-06
     865.000       0.244886E-04   0.674350E-06
     875.000       0.244446E-04   0.600465E-06
     885.000       0.238611E-04   0.599827E-06
     895.000       0.233774E-04   0.545733E-06
     905.000       0.222495E-04   0.498673E-06
     915.000       0.233864E-04   0.522456E-06
     925.000       0.226598E-04   0.455870E-06
     935.000       0.233275E-04   0.478979E-06
     945.000       0.229226E-04   0.473659E-06
     955.000       0.228023E-04   0.454470E-06
     965.000       0.219423E-04   0.447410E-06
     975.000       0.215120E-04   0.442826E-06
     985.000       0.217866E-04   0.468293E-06
     995.000       0.206304E-04   0.423740E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.825419E-01   0.363564E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.616959E-03   0.289363E-04
    -2.00000       0.164497E-01   0.873780E-04
    -1.60000       0.562962E-01   0.131553E-03
    -1.20000       0.980755E-01   0.161322E-03
   -0.800000       0.127376       0.178507E-03
   -0.400000       0.142799       0.188920E-03
     0.00000       0.148244       0.192742E-03
    0.400000       0.143034       0.189055E-03
    0.800000       0.127550       0.178160E-03
     1.20000       0.981141E-01   0.161627E-03
     1.60000       0.559369E-01   0.131441E-03
     2.00000       0.166244E-01   0.883365E-04
     2.40000       0.658238E-03   0.277833E-04
 e
