#  Cross-section is:           -0.0386267435 +/-            0.0000099859)

 #  Contribution from parton sub-processes:
#         GG     |          -0.03863  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             184.1468            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQm42/HHTOP/HZZint_lord_cteq6_l_0___0___126_129_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.409736E-08   0.182870E-07
     120.000       0.273262E-05   0.202923E-06
     140.000      -0.330513E-05   0.674111E-07
     160.000      -0.101321E-04   0.819986E-07
     180.000      -0.113163E-03   0.159838E-06
     200.000      -0.336879E-03   0.234704E-06
     220.000      -0.298589E-03   0.223407E-06
     240.000      -0.224241E-03   0.198027E-06
     260.000      -0.164134E-03   0.172346E-06
     280.000      -0.122358E-03   0.150647E-06
     300.000      -0.944165E-04   0.133198E-06
     320.000      -0.760083E-04   0.119874E-06
     340.000      -0.658751E-04   0.111706E-06
     360.000      -0.618846E-04   0.108466E-06
     380.000      -0.569214E-04   0.104300E-06
     400.000      -0.505430E-04   0.987190E-07
     420.000      -0.439593E-04   0.925492E-07
     440.000      -0.379639E-04   0.861375E-07
     460.000      -0.324561E-04   0.801385E-07
     480.000      -0.273217E-04   0.734409E-07
     500.000      -0.229877E-04   0.674947E-07
     520.000      -0.192278E-04   0.625230E-07
     540.000      -0.159469E-04   0.555587E-07
     560.000      -0.131720E-04   0.515706E-07
     580.000      -0.109239E-04   0.513251E-07
     600.000      -0.899553E-05   0.435275E-07
     620.000      -0.729248E-05   0.338799E-07
     640.000      -0.593265E-05   0.373455E-07
     660.000      -0.467070E-05   0.445457E-07
     680.000      -0.376853E-05   0.389735E-07
     700.000      -0.304949E-05   0.327780E-07
     720.000      -0.240104E-05   0.271650E-07
     740.000      -0.184404E-05   0.224986E-07
     760.000      -0.140688E-05   0.183496E-07
     780.000      -0.104989E-05   0.147105E-07
     800.000      -0.752171E-06   0.118693E-07
     820.000      -0.515034E-06   0.940289E-08
     840.000      -0.317718E-06   0.756016E-08
     860.000      -0.147588E-06   0.590574E-08
     880.000      -0.112574E-07   0.498236E-08
     900.000       0.874944E-07   0.495027E-08
     920.000       0.157949E-06   0.512663E-08
     940.000       0.217577E-06   0.571869E-08
     960.000       0.267829E-06   0.611468E-08
     980.000       0.295339E-06   0.649391E-08
     1000.00       0.332611E-06   0.708492E-08
     1020.00       0.352344E-06   0.754859E-08
     1040.00       0.356191E-06   0.740613E-08
     1060.00       0.363016E-06   0.779582E-08
     1080.00       0.344771E-06   0.762873E-08
     1100.00       0.356870E-06   0.801929E-08
     1120.00       0.346216E-06   0.800209E-08
     1140.00       0.359920E-06   0.808659E-08
     1160.00       0.348068E-06   0.802174E-08
     1180.00       0.328091E-06   0.767886E-08
     1200.00       0.316295E-06   0.751531E-08
     1220.00       0.303113E-06   0.761707E-08
     1240.00       0.300045E-06   0.709479E-08
     1260.00       0.287589E-06   0.712770E-08
     1280.00       0.267359E-06   0.651054E-08
     1300.00       0.260209E-06   0.632950E-08
     1320.00       0.243831E-06   0.617865E-08
     1340.00       0.230987E-06   0.580791E-08
     1360.00       0.215697E-06   0.544685E-08
     1380.00       0.212103E-06   0.548105E-08
     1400.00       0.204544E-06   0.527632E-08
     1420.00       0.195905E-06   0.523185E-08
     1440.00       0.178338E-06   0.473272E-08
     1460.00       0.170750E-06   0.464037E-08
     1480.00       0.162250E-06   0.443364E-08
     1500.00       0.145952E-06   0.425232E-08
     1520.00       0.141425E-06   0.405637E-08
     1540.00       0.133661E-06   0.396323E-08
     1560.00       0.124964E-06   0.367534E-08
     1580.00       0.120454E-06   0.364857E-08
     1600.00       0.113619E-06   0.349406E-08
     1620.00       0.104412E-06   0.336143E-08
     1640.00       0.101245E-06   0.312021E-08
     1660.00       0.954527E-07   0.307443E-08
     1680.00       0.899219E-07   0.292013E-08
     1700.00       0.878097E-07   0.295955E-08
     1720.00       0.847915E-07   0.282631E-08
     1740.00       0.733898E-07   0.254302E-08
     1760.00       0.711425E-07   0.257219E-08
     1780.00       0.689943E-07   0.249443E-08
     1800.00       0.600713E-07   0.216371E-08
     1820.00       0.599606E-07   0.222431E-08
     1840.00       0.555456E-07   0.213473E-08
     1860.00       0.565699E-07   0.209547E-08
     1880.00       0.524027E-07   0.200953E-08
     1900.00       0.467767E-07   0.181344E-08
     1920.00       0.438751E-07   0.174970E-08
     1940.00       0.451458E-07   0.188739E-08
     1960.00       0.431962E-07   0.173827E-08
     1980.00       0.365848E-07   0.161687E-08
     2000.00       0.368097E-07   0.155192E-08
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.819472E-08   0.365741E-07
     115.000       0.125506E-06   0.710544E-07
     125.000       0.533973E-05   0.399577E-06
     135.000      -0.268597E-05   0.979445E-07
     145.000      -0.392430E-05   0.926560E-07
     155.000      -0.705401E-05   0.103389E-06
     165.000      -0.132102E-04   0.127345E-06
     175.000      -0.340322E-04   0.157747E-06
     185.000      -0.192294E-03   0.279413E-06
     195.000      -0.330668E-03   0.339172E-06
     205.000      -0.343091E-03   0.344306E-06
     215.000      -0.317258E-03   0.332846E-06
     225.000      -0.279919E-03   0.314992E-06
     235.000      -0.241405E-03   0.295019E-06
     245.000      -0.207077E-03   0.275056E-06
     255.000      -0.176824E-03   0.255532E-06
     265.000      -0.151445E-03   0.237995E-06
     275.000      -0.131113E-03   0.222360E-06
     285.000      -0.113603E-03   0.207539E-06
     295.000      -0.100222E-03   0.195463E-06
     305.000      -0.886115E-04   0.183841E-06
     315.000      -0.793597E-04   0.174124E-06
     325.000      -0.726569E-04   0.166831E-06
     335.000      -0.674271E-04   0.160713E-06
     345.000      -0.643231E-04   0.156812E-06
     355.000      -0.628679E-04   0.155249E-06
     365.000      -0.609012E-04   0.152983E-06
     375.000      -0.584336E-04   0.150136E-06
     385.000      -0.554093E-04   0.146121E-06
     395.000      -0.521273E-04   0.142338E-06
     405.000      -0.489588E-04   0.137911E-06
     415.000      -0.455339E-04   0.133675E-06
     425.000      -0.423848E-04   0.128909E-06
     435.000      -0.394431E-04   0.124308E-06
     445.000      -0.364847E-04   0.119976E-06
     455.000      -0.335858E-04   0.115479E-06
     465.000      -0.313265E-04   0.111697E-06
     475.000      -0.284737E-04   0.105768E-06
     485.000      -0.261697E-04   0.102344E-06
     495.000      -0.241164E-04   0.984829E-07
     505.000      -0.218591E-04   0.926542E-07
     515.000      -0.200395E-04   0.897396E-07
     525.000      -0.184161E-04   0.873291E-07
     535.000      -0.167375E-04   0.823690E-07
     545.000      -0.151563E-04   0.747798E-07
     555.000      -0.138885E-04   0.726036E-07
     565.000      -0.124556E-04   0.733963E-07
     575.000      -0.114957E-04   0.752343E-07
     585.000      -0.103520E-04   0.699340E-07
     595.000      -0.949437E-05   0.652580E-07
     605.000      -0.849669E-05   0.577006E-07
     615.000      -0.765581E-05   0.514899E-07
     625.000      -0.692915E-05   0.441179E-07
     635.000      -0.626701E-05   0.486089E-07
     645.000      -0.559829E-05   0.567452E-07
     655.000      -0.486816E-05   0.630070E-07
     665.000      -0.447323E-05   0.630073E-07
     675.000      -0.393884E-05   0.572199E-07
     685.000      -0.359822E-05   0.529460E-07
     695.000      -0.326236E-05   0.489201E-07
     705.000      -0.283663E-05   0.436519E-07
     715.000      -0.254208E-05   0.398014E-07
     725.000      -0.226000E-05   0.369902E-07
     735.000      -0.200282E-05   0.339215E-07
     745.000      -0.168526E-05   0.295714E-07
     755.000      -0.149438E-05   0.272547E-07
     765.000      -0.131938E-05   0.245814E-07
     775.000      -0.112351E-05   0.220514E-07
     785.000      -0.976263E-06   0.194797E-07
     795.000      -0.796533E-06   0.175201E-07
     805.000      -0.707810E-06   0.160196E-07
     815.000      -0.578636E-06   0.139847E-07
     825.000      -0.451432E-06   0.125744E-07
     835.000      -0.369891E-06   0.112397E-07
     845.000      -0.265545E-06   0.101146E-07
     855.000      -0.179702E-06   0.834614E-08
     865.000      -0.115474E-06   0.835794E-08
     875.000      -0.394791E-07   0.715571E-08
     885.000       0.169643E-07   0.693481E-08
     895.000       0.651290E-07   0.680483E-08
     905.000       0.109860E-06   0.719138E-08
     915.000       0.137135E-06   0.693918E-08
     925.000       0.178762E-06   0.754851E-08
     935.000       0.202894E-06   0.782020E-08
     945.000       0.232260E-06   0.834648E-08
     955.000       0.255318E-06   0.849607E-08
     965.000       0.280340E-06   0.879673E-08
     975.000       0.282507E-06   0.894150E-08
     985.000       0.308171E-06   0.942036E-08
     995.000       0.332559E-06   0.991611E-08
     1005.00       0.332662E-06   0.101226E-07
     1015.00       0.342452E-06   0.102791E-07
     1025.00       0.362236E-06   0.110580E-07
     1035.00       0.363931E-06   0.104527E-07
     1045.00       0.348452E-06   0.104957E-07
     1055.00       0.379412E-06   0.112183E-07
     1065.00       0.346620E-06   0.108288E-07
     1075.00       0.340813E-06   0.105795E-07
     1085.00       0.348728E-06   0.109945E-07
     1095.00       0.355629E-06   0.112870E-07
     1105.00       0.358111E-06   0.113954E-07
     1115.00       0.348386E-06   0.116635E-07
     1125.00       0.344046E-06   0.109595E-07
     1135.00       0.360561E-06   0.114682E-07
     1145.00       0.359280E-06   0.114047E-07
     1155.00       0.341559E-06   0.113353E-07
     1165.00       0.354577E-06   0.113542E-07
     1175.00       0.318996E-06   0.103418E-07
     1185.00       0.337187E-06   0.113543E-07
     1195.00       0.312814E-06   0.107936E-07
     1205.00       0.319776E-06   0.104608E-07
     1215.00       0.299448E-06   0.102352E-07
     1225.00       0.306779E-06   0.112841E-07
     1235.00       0.306186E-06   0.101974E-07
     1245.00       0.293904E-06   0.986749E-08
     1255.00       0.299080E-06   0.105792E-07
     1265.00       0.276098E-06   0.955549E-08
     1275.00       0.265829E-06   0.924225E-08
     1285.00       0.268890E-06   0.917266E-08
     1295.00       0.260038E-06   0.879476E-08
     1305.00       0.260380E-06   0.910551E-08
     1315.00       0.251644E-06   0.908993E-08
     1325.00       0.236019E-06   0.837155E-08
     1335.00       0.232305E-06   0.836093E-08
     1345.00       0.229670E-06   0.806400E-08
     1355.00       0.221599E-06   0.787409E-08
     1365.00       0.209796E-06   0.752839E-08
     1375.00       0.213883E-06   0.780163E-08
     1385.00       0.210322E-06   0.770113E-08
     1395.00       0.206947E-06   0.758381E-08
     1405.00       0.202140E-06   0.733819E-08
     1415.00       0.187491E-06   0.737305E-08
     1425.00       0.204319E-06   0.742507E-08
     1435.00       0.187995E-06   0.715518E-08
     1445.00       0.168681E-06   0.619690E-08
     1455.00       0.176628E-06   0.662240E-08
     1465.00       0.164873E-06   0.650225E-08
     1475.00       0.162374E-06   0.621870E-08
     1485.00       0.162126E-06   0.632135E-08
     1495.00       0.143932E-06   0.591357E-08
     1505.00       0.147973E-06   0.611237E-08
     1515.00       0.143509E-06   0.582345E-08
     1525.00       0.139341E-06   0.564857E-08
     1535.00       0.139566E-06   0.590462E-08
     1545.00       0.127757E-06   0.528831E-08
     1555.00       0.122062E-06   0.510512E-08
     1565.00       0.127867E-06   0.528887E-08
     1575.00       0.128451E-06   0.542992E-08
     1585.00       0.112457E-06   0.487504E-08
     1595.00       0.116575E-06   0.501694E-08
     1605.00       0.110663E-06   0.486473E-08
     1615.00       0.105277E-06   0.479165E-08
     1625.00       0.103547E-06   0.471575E-08
     1635.00       0.102524E-06   0.446293E-08
     1645.00       0.999650E-07   0.436191E-08
     1655.00       0.967404E-07   0.446625E-08
     1665.00       0.941650E-07   0.422636E-08
     1675.00       0.917323E-07   0.426913E-08
     1685.00       0.881114E-07   0.398547E-08
     1695.00       0.887420E-07   0.430333E-08
     1705.00       0.868774E-07   0.406423E-08
     1715.00       0.851221E-07   0.407283E-08
     1725.00       0.844608E-07   0.391981E-08
     1735.00       0.705200E-07   0.339378E-08
     1745.00       0.762596E-07   0.378822E-08
     1755.00       0.651645E-07   0.345463E-08
     1765.00       0.771206E-07   0.381192E-08
     1775.00       0.689862E-07   0.355386E-08
     1785.00       0.690023E-07   0.350134E-08
     1795.00       0.631881E-07   0.311892E-08
     1805.00       0.569544E-07   0.299990E-08
     1815.00       0.630292E-07   0.322754E-08
     1825.00       0.568920E-07   0.306164E-08
     1835.00       0.537972E-07   0.284880E-08
     1845.00       0.572940E-07   0.318008E-08
     1855.00       0.601716E-07   0.313029E-08
     1865.00       0.529683E-07   0.278669E-08
     1875.00       0.510245E-07   0.272707E-08
     1885.00       0.537809E-07   0.295232E-08
     1895.00       0.446259E-07   0.247900E-08
     1905.00       0.489274E-07   0.264747E-08
     1915.00       0.428120E-07   0.240431E-08
     1925.00       0.449382E-07   0.254271E-08
     1935.00       0.460413E-07   0.266332E-08
     1945.00       0.442503E-07   0.267507E-08
     1955.00       0.469782E-07   0.264185E-08
     1965.00       0.394141E-07   0.225991E-08
     1975.00       0.376760E-07   0.224680E-08
     1985.00       0.354936E-07   0.232576E-08
     1995.00       0.376379E-07   0.230564E-08
     2005.00       0.359815E-07   0.207799E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000      -0.330513E-05   0.674111E-07
     160.000      -0.101321E-04   0.819986E-07
     180.000      -0.113163E-03   0.159838E-06
     200.000      -0.336879E-03   0.234704E-06
     220.000      -0.298589E-03   0.223407E-06
     240.000      -0.224241E-03   0.198027E-06
     260.000      -0.164134E-03   0.172346E-06
     280.000      -0.122358E-03   0.150647E-06
     300.000      -0.944165E-04   0.133198E-06
     320.000      -0.760083E-04   0.119874E-06
     340.000      -0.658751E-04   0.111706E-06
     360.000      -0.618846E-04   0.108466E-06
     380.000      -0.569214E-04   0.104300E-06
     400.000      -0.505430E-04   0.987190E-07
     420.000      -0.439593E-04   0.925492E-07
     440.000      -0.379639E-04   0.861375E-07
     460.000      -0.324561E-04   0.801385E-07
     480.000      -0.273217E-04   0.734409E-07
     500.000      -0.229877E-04   0.674947E-07
     520.000      -0.192278E-04   0.625230E-07
     540.000      -0.159469E-04   0.555587E-07
     560.000      -0.131720E-04   0.515706E-07
     580.000      -0.109239E-04   0.513251E-07
     600.000      -0.899553E-05   0.435275E-07
     620.000      -0.729248E-05   0.338799E-07
     640.000      -0.593265E-05   0.373455E-07
     660.000      -0.467070E-05   0.445457E-07
     680.000      -0.376853E-05   0.389735E-07
     700.000      -0.304949E-05   0.327780E-07
     720.000      -0.240104E-05   0.271650E-07
     740.000      -0.184404E-05   0.224986E-07
     760.000      -0.140688E-05   0.183496E-07
     780.000      -0.104989E-05   0.147105E-07
     800.000      -0.752171E-06   0.118693E-07
     820.000      -0.515034E-06   0.940289E-08
     840.000      -0.317718E-06   0.756016E-08
     860.000      -0.147588E-06   0.590574E-08
     880.000      -0.112574E-07   0.498236E-08
     900.000       0.874944E-07   0.495027E-08
     920.000       0.157949E-06   0.512663E-08
     940.000       0.217577E-06   0.571869E-08
     960.000       0.267829E-06   0.611468E-08
     980.000       0.295339E-06   0.649391E-08
     1000.00       0.332611E-06   0.708492E-08
     1020.00       0.352344E-06   0.754859E-08
     1040.00       0.356191E-06   0.740613E-08
     1060.00       0.363016E-06   0.779582E-08
     1080.00       0.344771E-06   0.762873E-08
     1100.00       0.356870E-06   0.801929E-08
     1120.00       0.346216E-06   0.800209E-08
     1140.00       0.359920E-06   0.808659E-08
     1160.00       0.348068E-06   0.802174E-08
     1180.00       0.328091E-06   0.767886E-08
     1200.00       0.316295E-06   0.751531E-08
     1220.00       0.303113E-06   0.761707E-08
     1240.00       0.300045E-06   0.709479E-08
     1260.00       0.287589E-06   0.712770E-08
     1280.00       0.267359E-06   0.651054E-08
     1300.00       0.260209E-06   0.632950E-08
     1320.00       0.243831E-06   0.617865E-08
     1340.00       0.230987E-06   0.580791E-08
     1360.00       0.215697E-06   0.544685E-08
     1380.00       0.212103E-06   0.548105E-08
     1400.00       0.204544E-06   0.527632E-08
     1420.00       0.195905E-06   0.523185E-08
     1440.00       0.178338E-06   0.473272E-08
     1460.00       0.170750E-06   0.464037E-08
     1480.00       0.162250E-06   0.443364E-08
     1500.00       0.145952E-06   0.425232E-08
     1520.00       0.141425E-06   0.405637E-08
     1540.00       0.133661E-06   0.396323E-08
     1560.00       0.124964E-06   0.367534E-08
     1580.00       0.120454E-06   0.364857E-08
     1600.00       0.113619E-06   0.349406E-08
     1620.00       0.104412E-06   0.336143E-08
     1640.00       0.101245E-06   0.312021E-08
     1660.00       0.954527E-07   0.307443E-08
     1680.00       0.899219E-07   0.292013E-08
     1700.00       0.878097E-07   0.295955E-08
     1720.00       0.847915E-07   0.282631E-08
     1740.00       0.733898E-07   0.254302E-08
     1760.00       0.711425E-07   0.257219E-08
     1780.00       0.689943E-07   0.249443E-08
     1800.00       0.600713E-07   0.216371E-08
     1820.00       0.599606E-07   0.222431E-08
     1840.00       0.555456E-07   0.213473E-08
     1860.00       0.565699E-07   0.209547E-08
     1880.00       0.524027E-07   0.200953E-08
     1900.00       0.467767E-07   0.181344E-08
     1920.00       0.438751E-07   0.174970E-08
     1940.00       0.451458E-07   0.188739E-08
     1960.00       0.431962E-07   0.173827E-08
     1980.00       0.365848E-07   0.161687E-08
     2000.00       0.368097E-07   0.155192E-08
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.839856E-04   0.125794E-06
     330.000      -0.700420E-04   0.115206E-06
     350.000      -0.635955E-04   0.109796E-06
     370.000      -0.596674E-04   0.106688E-06
     390.000      -0.537683E-04   0.101580E-06
     410.000      -0.472464E-04   0.956928E-07
     430.000      -0.409140E-04   0.892677E-07
     450.000      -0.350353E-04   0.830461E-07
     470.000      -0.299001E-04   0.767448E-07
     490.000      -0.251431E-04   0.708864E-07
     510.000      -0.209493E-04   0.643950E-07
     530.000      -0.175768E-04   0.599480E-07
     550.000      -0.145224E-04   0.520546E-07
     570.000      -0.119756E-04   0.525131E-07
     590.000      -0.992319E-05   0.477962E-07
     610.000      -0.807625E-05   0.386425E-07
     630.000      -0.659808E-05   0.328030E-07
     650.000      -0.523322E-05   0.423872E-07
     670.000      -0.420604E-05   0.425499E-07
     690.000      -0.343029E-05   0.360385E-07
     710.000      -0.268936E-05   0.295330E-07
     730.000      -0.213141E-05   0.250919E-07
     750.000      -0.158982E-05   0.201059E-07
     770.000      -0.122145E-05   0.165101E-07
     790.000      -0.886398E-06   0.130989E-07
     810.000      -0.643223E-06   0.106319E-07
     830.000      -0.410661E-06   0.843249E-08
     850.000      -0.222624E-06   0.655662E-08
     870.000      -0.774764E-07   0.550134E-08
     890.000       0.410467E-07   0.485791E-08
     910.000       0.123498E-06   0.499666E-08
     930.000       0.190828E-06   0.543441E-08
     950.000       0.243789E-06   0.595483E-08
     970.000       0.281423E-06   0.627143E-08
     990.000       0.320365E-06   0.683850E-08
     1010.00       0.337557E-06   0.721309E-08
     1030.00       0.363084E-06   0.760792E-08
     1050.00       0.363932E-06   0.768108E-08
     1070.00       0.343717E-06   0.756927E-08
     1090.00       0.352179E-06   0.787814E-08
     1110.00       0.353248E-06   0.815288E-08
     1130.00       0.352304E-06   0.793121E-08
     1150.00       0.350419E-06   0.803960E-08
     1170.00       0.336786E-06   0.767884E-08
     1190.00       0.325000E-06   0.783277E-08
     1210.00       0.309612E-06   0.731740E-08
     1230.00       0.306483E-06   0.760438E-08
     1250.00       0.296492E-06   0.723318E-08
     1270.00       0.270964E-06   0.664677E-08
     1290.00       0.264464E-06   0.635369E-08
     1310.00       0.256012E-06   0.643291E-08
     1330.00       0.234162E-06   0.591569E-08
     1350.00       0.225634E-06   0.563523E-08
     1370.00       0.211839E-06   0.542072E-08
     1390.00       0.208635E-06   0.540408E-08
     1410.00       0.194816E-06   0.520112E-08
     1430.00       0.196157E-06   0.515567E-08
     1450.00       0.172655E-06   0.453471E-08
     1470.00       0.163623E-06   0.449857E-08
     1490.00       0.153029E-06   0.432802E-08
     1510.00       0.145741E-06   0.422111E-08
     1530.00       0.139453E-06   0.408560E-08
     1550.00       0.124909E-06   0.367514E-08
     1570.00       0.128159E-06   0.378993E-08
     1590.00       0.114516E-06   0.349765E-08
     1610.00       0.107970E-06   0.341409E-08
     1630.00       0.103036E-06   0.324634E-08
     1650.00       0.983527E-07   0.312140E-08
     1670.00       0.929487E-07   0.300361E-08
     1690.00       0.884267E-07   0.293265E-08
     1710.00       0.859998E-07   0.287685E-08
     1730.00       0.774904E-07   0.259239E-08
     1750.00       0.707120E-07   0.256342E-08
     1770.00       0.730534E-07   0.260576E-08
     1790.00       0.660952E-07   0.234449E-08
     1810.00       0.599918E-07   0.220318E-08
     1830.00       0.553446E-07   0.209099E-08
     1850.00       0.587328E-07   0.223110E-08
     1870.00       0.519964E-07   0.194950E-08
     1890.00       0.492034E-07   0.192752E-08
     1910.00       0.458697E-07   0.178812E-08
     1930.00       0.454898E-07   0.184109E-08
     1950.00       0.456143E-07   0.187984E-08
     1970.00       0.385450E-07   0.159336E-08
     1990.00       0.365657E-07   0.163745E-08
     2010.00       0.383671E-07   0.165352E-08
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500      -0.457694E-07   0.449245E-07
     107.500       0.621589E-07   0.577273E-07
     112.500       0.376175E-07   0.920618E-07
     117.500       0.213394E-06   0.108257E-06
     122.500       0.139244E-05   0.229579E-06
     127.500       0.928702E-05   0.765468E-06
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000      -0.193016E-05   0.654114E-06
    0.130000      -0.241790E-05   0.106660E-05
    0.150000      -0.253229E-05   0.128048E-05
    0.170000      -0.150651E-05   0.164363E-05
    0.190000      -0.283703E-05   0.123851E-05
    0.210000      -0.519269E-05   0.128065E-05
    0.230000      -0.325740E-05   0.118057E-05
    0.250000      -0.525963E-05   0.123451E-05
    0.270000      -0.803572E-05   0.335039E-05
    0.290000      -0.699354E-05   0.230960E-05
    0.310000      -0.960853E-05   0.228433E-05
    0.330000      -0.975119E-05   0.167607E-05
    0.350000      -0.454477E-05   0.163076E-05
    0.370000      -0.812015E-05   0.189574E-05
    0.390000      -0.641252E-05   0.124277E-05
    0.410000      -0.675085E-05   0.158942E-05
    0.430000      -0.959951E-05   0.192239E-05
    0.450000      -0.790831E-05   0.180652E-05
    0.470000      -0.984298E-05   0.216536E-05
    0.490000      -0.850401E-05   0.162332E-05
    0.510000      -0.108846E-04   0.157637E-05
    0.530000      -0.125387E-04   0.270339E-05
    0.550000      -0.742406E-05   0.142036E-05
    0.570000      -0.120659E-04   0.184040E-05
    0.590000      -0.106355E-04   0.188926E-05
    0.610000      -0.111271E-04   0.263086E-05
    0.630000      -0.115948E-04   0.195183E-05
    0.650000      -0.130453E-04   0.171763E-05
    0.670000      -0.101550E-04   0.230325E-05
    0.690000      -0.139920E-04   0.242851E-05
    0.710000      -0.123596E-04   0.310643E-05
    0.730000      -0.175714E-04   0.438778E-05
    0.750000      -0.187470E-04   0.212765E-05
    0.770000      -0.157765E-04   0.256199E-05
    0.790000      -0.177918E-04   0.234249E-05
    0.810000      -0.136776E-04   0.201569E-05
    0.830000      -0.146074E-04   0.190390E-05
    0.850000      -0.137486E-04   0.381703E-05
    0.870000      -0.110967E-04   0.804318E-05
    0.890000      -0.207638E-04   0.238904E-05
    0.910000      -0.167320E-04   0.273286E-05
    0.930000      -0.199191E-04   0.248213E-05
    0.950000      -0.154320E-04   0.301287E-05
    0.970000      -0.224133E-04   0.340307E-05
    0.990000      -0.212666E-04   0.239414E-05
     1.01000      -0.197444E-04   0.224961E-05
     1.03000      -0.215600E-04   0.271950E-05
     1.05000      -0.224456E-04   0.247674E-05
     1.07000      -0.169850E-04   0.269563E-05
     1.09000      -0.199234E-04   0.261423E-05
     1.11000      -0.225583E-04   0.279101E-05
     1.13000      -0.210769E-04   0.238235E-05
     1.15000      -0.188940E-04   0.262811E-05
     1.17000      -0.245528E-04   0.282561E-05
     1.19000      -0.172648E-04   0.561513E-05
     1.21000      -0.206911E-04   0.254285E-05
     1.23000      -0.273458E-04   0.344050E-05
     1.25000      -0.274360E-04   0.303002E-05
     1.27000      -0.192012E-04   0.279601E-05
     1.29000      -0.249575E-04   0.328768E-05
     1.31000      -0.231434E-04   0.366684E-05
     1.33000      -0.259309E-04   0.615778E-05
     1.35000      -0.287530E-04   0.335415E-05
     1.37000      -0.269638E-04   0.375663E-05
     1.39000      -0.312520E-04   0.368482E-05
     1.41000      -0.254307E-04   0.346448E-05
     1.43000      -0.255938E-04   0.310879E-05
     1.45000      -0.290506E-04   0.378376E-05
     1.47000      -0.210550E-04   0.529424E-05
     1.49000      -0.332639E-04   0.432969E-05
     1.51000      -0.218133E-04   0.405088E-05
     1.53000      -0.305376E-04   0.304239E-05
     1.55000      -0.266849E-04   0.385525E-05
     1.57000      -0.269149E-04   0.433692E-05
     1.59000      -0.337460E-04   0.306775E-05
     1.61000      -0.296535E-04   0.415152E-05
     1.63000      -0.346432E-04   0.455689E-05
     1.65000      -0.331444E-04   0.321305E-05
     1.67000      -0.292212E-04   0.433613E-05
     1.69000      -0.347216E-04   0.327755E-05
     1.71000      -0.377162E-04   0.384104E-05
     1.73000      -0.260402E-04   0.469489E-05
     1.75000      -0.335083E-04   0.367827E-05
     1.77000      -0.367253E-04   0.358285E-05
     1.79000      -0.321641E-04   0.370929E-05
     1.81000      -0.372049E-04   0.366200E-05
     1.83000      -0.372258E-04   0.454648E-05
     1.85000      -0.344326E-04   0.396130E-05
     1.87000      -0.353687E-04   0.354735E-05
     1.89000      -0.370565E-04   0.424874E-05
     1.91000      -0.324425E-04   0.401937E-05
     1.93000      -0.367644E-04   0.349584E-05
     1.95000      -0.413716E-04   0.359663E-05
     1.97000      -0.437251E-04   0.377784E-05
     1.99000      -0.430818E-04   0.568627E-05
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000      -0.224478E-06   0.545547E-06
    0.250000      -0.799257E-06   0.919068E-06
    0.350000      -0.156800E-05   0.795613E-06
    0.450000      -0.242011E-05   0.819982E-06
    0.550000      -0.349109E-05   0.866416E-06
    0.650000      -0.468937E-05   0.997673E-06
    0.750000      -0.633430E-05   0.134878E-05
    0.850000      -0.781218E-05   0.192518E-05
    0.950000      -0.972744E-05   0.126522E-05
     1.05000      -0.117406E-04   0.114352E-05
     1.15000      -0.138275E-04   0.154771E-05
     1.25000      -0.162202E-04   0.135809E-05
     1.35000      -0.189410E-04   0.190056E-05
     1.45000      -0.216289E-04   0.181943E-05
     1.55000      -0.244229E-04   0.165829E-05
     1.65000      -0.276505E-04   0.176485E-05
     1.75000      -0.309736E-04   0.175408E-05
     1.85000      -0.345994E-04   0.179339E-05
     1.95000      -0.385471E-04   0.187527E-05
     2.05000      -0.421858E-04   0.181787E-05
     2.15000      -0.460517E-04   0.192127E-05
     2.25000      -0.497578E-04   0.201269E-05
     2.35000      -0.547826E-04   0.328136E-05
     2.45000      -0.593116E-04   0.199458E-05
     2.55000      -0.640658E-04   0.188644E-05
     2.65000      -0.688862E-04   0.217445E-05
     2.75000      -0.741163E-04   0.193861E-05
     2.85000      -0.791773E-04   0.176235E-05
     2.95000      -0.845014E-04   0.194279E-05
     3.05000      -0.899535E-04   0.183360E-05
     3.15000      -0.958154E-04   0.222724E-05
     3.25000      -0.101943E-03   0.205346E-05
     3.35000      -0.107736E-03   0.200988E-05
     3.45000      -0.114041E-03   0.218746E-05
     3.55000      -0.120391E-03   0.191084E-05
     3.65000      -0.126824E-03   0.228533E-05
     3.75000      -0.133667E-03   0.254407E-05
     3.85000      -0.140983E-03   0.210045E-05
     3.95000      -0.148424E-03   0.240327E-05
     4.05000      -0.155843E-03   0.215444E-05
     4.15000      -0.163568E-03   0.231766E-05
     4.25000      -0.171389E-03   0.241276E-05
     4.35000      -0.178706E-03   0.215240E-05
     4.45000      -0.186227E-03   0.215365E-05
     4.55000      -0.194515E-03   0.218682E-05
     4.65000      -0.203187E-03   0.228526E-05
     4.75000      -0.211322E-03   0.218928E-05
     4.85000      -0.219664E-03   0.242610E-05
     4.95000      -0.228648E-03   0.240222E-05
     5.05000      -0.237732E-03   0.236998E-05
     5.15000      -0.246939E-03   0.250595E-05
     5.25000      -0.256631E-03   0.239320E-05
     5.35000      -0.265930E-03   0.239078E-05
     5.45000      -0.275739E-03   0.244138E-05
     5.55000      -0.285725E-03   0.237250E-05
     5.65000      -0.295955E-03   0.235667E-05
     5.75000      -0.306320E-03   0.269664E-05
     5.85000      -0.316684E-03   0.255402E-05
     5.95000      -0.326706E-03   0.243398E-05
     6.05000      -0.337388E-03   0.254025E-05
     6.15000      -0.347726E-03   0.280113E-05
     6.25000      -0.358764E-03   0.243964E-05
     6.35000      -0.369718E-03   0.253565E-05
     6.45000      -0.380525E-03   0.250378E-05
     6.55000      -0.392196E-03   0.272675E-05
     6.65000      -0.403801E-03   0.256901E-05
     6.75000      -0.415255E-03   0.264768E-05
     6.85000      -0.427198E-03   0.268113E-05
     6.95000      -0.439146E-03   0.269478E-05
     7.05000      -0.451485E-03   0.268173E-05
     7.15000      -0.464339E-03   0.257380E-05
     7.25000      -0.476923E-03   0.282754E-05
     7.35000      -0.489632E-03   0.263368E-05
     7.45000      -0.502812E-03   0.273225E-05
     7.55000      -0.515656E-03   0.275126E-05
     7.65000      -0.528769E-03   0.266215E-05
     7.75000      -0.541850E-03   0.289585E-05
     7.85000      -0.555581E-03   0.376030E-05
     7.95000      -0.569249E-03   0.294281E-05
     8.05000      -0.582522E-03   0.317124E-05
     8.15000      -0.596903E-03   0.276061E-05
     8.25000      -0.611200E-03   0.278081E-05
     8.35000      -0.625327E-03   0.310657E-05
     8.45000      -0.639732E-03   0.406246E-05
     8.55000      -0.654660E-03   0.290404E-05
     8.65000      -0.669906E-03   0.310242E-05
     8.75000      -0.684391E-03   0.307622E-05
     8.85000      -0.699952E-03   0.290929E-05
     8.95000      -0.715435E-03   0.295173E-05
     9.05000      -0.730974E-03   0.289654E-05
     9.15000      -0.746677E-03   0.300072E-05
     9.25000      -0.762722E-03   0.287881E-05
     9.35000      -0.778502E-03   0.285786E-05
     9.45000      -0.794589E-03   0.301000E-05
     9.55000      -0.811488E-03   0.303539E-05
     9.65000      -0.828438E-03   0.300260E-05
     9.75000      -0.844703E-03   0.321435E-05
     9.85000      -0.861608E-03   0.296078E-05
     9.95000      -0.878587E-03   0.296122E-05
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.694044E-07   0.528749E-07
     103.000      -0.255172E-07   0.878058E-07
     105.000      -0.125569E-06   0.715728E-07
     107.000       0.636171E-07   0.112492E-06
     109.000       0.197847E-06   0.718256E-07
     111.000       0.622592E-08   0.993574E-07
     113.000       0.653265E-07   0.187628E-06
     115.000       0.226243E-06   0.122482E-06
     117.000       0.258100E-06   0.167176E-06
     119.000       0.716319E-07   0.195428E-06
     121.000       0.859141E-06   0.235277E-06
     123.000       0.112244E-05   0.363247E-06
     125.000       0.312649E-04   0.147793E-05
     127.000      -0.364899E-05   0.124047E-05
     129.000      -0.289886E-05   0.284894E-06
     131.000      -0.242571E-05   0.267425E-06
     133.000      -0.238053E-05   0.217625E-06
     135.000      -0.275903E-05   0.194896E-06
     137.000      -0.285273E-05   0.196881E-06
     139.000      -0.301184E-05   0.210271E-06
     141.000      -0.288300E-05   0.215486E-06
     143.000      -0.362132E-05   0.188837E-06
     145.000      -0.402165E-05   0.234255E-06
     147.000      -0.443790E-05   0.172249E-06
     149.000      -0.465762E-05   0.219106E-06
     151.000      -0.573681E-05   0.213518E-06
     153.000      -0.613863E-05   0.224051E-06
     155.000      -0.656512E-05   0.249845E-06
     157.000      -0.767647E-05   0.228896E-06
     159.000      -0.915304E-05   0.238083E-06
     161.000      -0.100909E-04   0.257117E-06
     163.000      -0.111207E-04   0.303060E-06
     165.000      -0.125181E-04   0.266645E-06
     167.000      -0.152647E-04   0.294541E-06
     169.000      -0.170564E-04   0.299686E-06
     171.000      -0.197879E-04   0.294659E-06
     173.000      -0.250854E-04   0.328561E-06
     175.000      -0.302689E-04   0.353080E-06
     177.000      -0.399410E-04   0.379408E-06
     179.000      -0.550778E-04   0.400023E-06
     181.000      -0.857077E-04   0.484023E-06
     183.000      -0.140318E-03   0.572587E-06
     185.000      -0.200755E-03   0.649084E-06
     187.000      -0.249723E-03   0.691426E-06
     189.000      -0.284966E-03   0.729324E-06
     191.000      -0.306378E-03   0.750042E-06
     193.000      -0.323658E-03   0.767807E-06
     195.000      -0.334467E-03   0.778703E-06
     197.000      -0.342402E-03   0.786637E-06
     199.000      -0.346434E-03   0.791338E-06
     201.000      -0.346890E-03   0.791713E-06
     203.000      -0.346774E-03   0.791853E-06
     205.000      -0.343940E-03   0.787956E-06
     207.000      -0.341220E-03   0.785466E-06
     209.000      -0.336631E-03   0.780612E-06
     211.000      -0.330710E-03   0.774234E-06
     213.000      -0.324644E-03   0.767915E-06
     215.000      -0.318577E-03   0.760994E-06
     217.000      -0.309803E-03   0.751179E-06
     219.000      -0.302556E-03   0.744705E-06
     221.000      -0.296128E-03   0.735405E-06
     223.000      -0.287206E-03   0.726786E-06
     225.000      -0.279904E-03   0.716875E-06
     227.000      -0.271827E-03   0.707800E-06
     229.000      -0.264532E-03   0.698556E-06
     231.000      -0.256964E-03   0.689560E-06
     233.000      -0.248593E-03   0.678762E-06
     235.000      -0.241317E-03   0.670601E-06
     237.000      -0.233148E-03   0.659440E-06
     239.000      -0.227003E-03   0.650460E-06
     241.000      -0.220414E-03   0.641633E-06
     243.000      -0.213836E-03   0.632623E-06
     245.000      -0.207358E-03   0.623865E-06
     247.000      -0.200303E-03   0.614753E-06
     249.000      -0.193475E-03   0.601977E-06
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.207180E-06   0.127095E-06
     17.5000      -0.551305E-06   0.189590E-06
     22.5000      -0.628262E-06   0.185724E-06
     27.5000      -0.292005E-06   0.195011E-06
     32.5000      -0.310796E-06   0.170791E-06
     37.5000      -0.332393E-05   0.154921E-06
     42.5000      -0.477434E-05   0.307403E-06
     47.5000      -0.765899E-05   0.282469E-06
     52.5000      -0.101621E-04   0.262993E-06
     57.5000      -0.142542E-04   0.251926E-06
     62.5000      -0.200744E-04   0.236414E-06
     67.5000      -0.304506E-04   0.217527E-06
     72.5000      -0.485411E-04   0.225866E-06
     77.5000      -0.906079E-04   0.268344E-06
     82.5000      -0.230318E-03   0.411316E-06
     87.5000      -0.155185E-02   0.104735E-05
     92.5000      -0.506562E-02   0.162690E-05
     97.5000      -0.425856E-03   0.583547E-06
     102.500      -0.118275E-03   0.336988E-06
     107.500      -0.533610E-04   0.254113E-06
     112.500      -0.297424E-04   0.210869E-06
     117.500      -0.185243E-04   0.167996E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.457296E-04   0.270069E-06
     7.50000      -0.129988E-03   0.396765E-06
     12.5000      -0.204863E-03   0.476789E-06
     17.5000      -0.268310E-03   0.555432E-06
     22.5000      -0.320087E-03   0.606990E-06
     27.5000      -0.355739E-03   0.611300E-06
     32.5000      -0.377860E-03   0.608404E-06
     37.5000      -0.390047E-03   0.619852E-06
     42.5000      -0.389438E-03   0.619160E-06
     47.5000      -0.380700E-03   0.607684E-06
     52.5000      -0.363735E-03   0.556183E-06
     57.5000      -0.343127E-03   0.506940E-06
     62.5000      -0.318703E-03   0.480533E-06
     67.5000      -0.294013E-03   0.462281E-06
     72.5000      -0.269029E-03   0.436050E-06
     77.5000      -0.244550E-03   0.415043E-06
     82.5000      -0.222900E-03   0.396219E-06
     87.5000      -0.201878E-03   0.376419E-06
     92.5000      -0.183716E-03   0.359300E-06
     97.5000      -0.166351E-03   0.341200E-06
     102.500      -0.152921E-03   0.327148E-06
     107.500      -0.139948E-03   0.313053E-06
     112.500      -0.129947E-03   0.301488E-06
     117.500      -0.120628E-03   0.292369E-06
     122.500      -0.112318E-03   0.281470E-06
     127.500      -0.106275E-03   0.275892E-06
     132.500      -0.101244E-03   0.270820E-06
     137.500      -0.964496E-04   0.265505E-06
     142.500      -0.924447E-04   0.262116E-06
     147.500      -0.890497E-04   0.258777E-06
     152.500      -0.867244E-04   0.257721E-06
     157.500      -0.821584E-04   0.251892E-06
     162.500      -0.783649E-04   0.247657E-06
     167.500      -0.742889E-04   0.242387E-06
     172.500      -0.697633E-04   0.236047E-06
     177.500      -0.649962E-04   0.229823E-06
     182.500      -0.609027E-04   0.222871E-06
     187.500      -0.566714E-04   0.215400E-06
     192.500      -0.522787E-04   0.207752E-06
     197.500      -0.485208E-04   0.201695E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.239751E-03   0.250206E-05
    -2.00000      -0.178336E-02   0.565746E-05
    -1.60000      -0.464431E-02   0.778739E-05
    -1.20000      -0.824587E-02   0.949329E-05
   -0.800000      -0.116845E-01   0.107362E-04
   -0.400000      -0.141582E-01   0.114783E-04
     0.00000      -0.150686E-01   0.117204E-04
    0.400000      -0.141442E-01   0.115007E-04
    0.800000      -0.116804E-01   0.106961E-04
     1.20000      -0.825895E-02   0.949113E-05
     1.60000      -0.464789E-02   0.776790E-05
     2.00000      -0.177557E-02   0.575307E-05
     2.40000      -0.235722E-03   0.248987E-05
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.202467E-06   0.302161E-06
     17.5000      -0.793977E-06   0.309731E-06
     22.5000      -0.115519E-06   0.299464E-06
     27.5000       0.118721E-06   0.318910E-06
     32.5000      -0.605983E-06   0.303254E-06
     37.5000      -0.365444E-05   0.219481E-06
     42.5000      -0.542943E-05   0.256895E-06
     47.5000      -0.753559E-05   0.268566E-06
     52.5000      -0.103864E-04   0.213876E-06
     57.5000      -0.143931E-04   0.205452E-06
     62.5000      -0.207024E-04   0.213371E-06
     67.5000      -0.303475E-04   0.217211E-06
     72.5000      -0.491641E-04   0.234313E-06
     77.5000      -0.910531E-04   0.286624E-06
     82.5000      -0.230370E-03   0.429649E-06
     87.5000      -0.155339E-02   0.102968E-05
     92.5000      -0.506204E-02   0.155492E-05
     97.5000      -0.425262E-03   0.568339E-06
     102.500      -0.118068E-03   0.326452E-06
     107.500      -0.534869E-04   0.274732E-06
     112.500      -0.296890E-04   0.213766E-06
     117.500      -0.188065E-04   0.170673E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.457296E-04   0.270069E-06
     7.50000      -0.129988E-03   0.396765E-06
     12.5000      -0.204863E-03   0.476789E-06
     17.5000      -0.268310E-03   0.555432E-06
     22.5000      -0.320087E-03   0.606990E-06
     27.5000      -0.355739E-03   0.611300E-06
     32.5000      -0.377860E-03   0.608404E-06
     37.5000      -0.390047E-03   0.619852E-06
     42.5000      -0.389438E-03   0.619160E-06
     47.5000      -0.380700E-03   0.607684E-06
     52.5000      -0.363735E-03   0.556183E-06
     57.5000      -0.343127E-03   0.506940E-06
     62.5000      -0.318703E-03   0.480533E-06
     67.5000      -0.294013E-03   0.462281E-06
     72.5000      -0.269029E-03   0.436050E-06
     77.5000      -0.244550E-03   0.415043E-06
     82.5000      -0.222900E-03   0.396219E-06
     87.5000      -0.201878E-03   0.376419E-06
     92.5000      -0.183716E-03   0.359300E-06
     97.5000      -0.166351E-03   0.341200E-06
     102.500      -0.152921E-03   0.327148E-06
     107.500      -0.139948E-03   0.313053E-06
     112.500      -0.129947E-03   0.301488E-06
     117.500      -0.120628E-03   0.292369E-06
     122.500      -0.112318E-03   0.281470E-06
     127.500      -0.106275E-03   0.275892E-06
     132.500      -0.101244E-03   0.270820E-06
     137.500      -0.964496E-04   0.265505E-06
     142.500      -0.924447E-04   0.262116E-06
     147.500      -0.890497E-04   0.258777E-06
     152.500      -0.867244E-04   0.257721E-06
     157.500      -0.821584E-04   0.251892E-06
     162.500      -0.783649E-04   0.247657E-06
     167.500      -0.742889E-04   0.242387E-06
     172.500      -0.697633E-04   0.236047E-06
     177.500      -0.649962E-04   0.229823E-06
     182.500      -0.609027E-04   0.222871E-06
     187.500      -0.566714E-04   0.215400E-06
     192.500      -0.522787E-04   0.207752E-06
     197.500      -0.485208E-04   0.201695E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.122036E-03   0.177727E-05
    -2.00000      -0.157579E-02   0.533765E-05
    -1.60000      -0.455535E-02   0.771419E-05
    -1.20000      -0.826682E-02   0.953291E-05
   -0.800000      -0.118189E-01   0.108135E-04
   -0.400000      -0.143449E-01   0.115255E-04
     0.00000      -0.152403E-01   0.118367E-04
    0.400000      -0.143364E-01   0.115479E-04
    0.800000      -0.118018E-01   0.107715E-04
     1.20000      -0.825777E-02   0.969686E-05
     1.60000      -0.454727E-02   0.778453E-05
     2.00000      -0.157894E-02   0.544757E-05
     2.40000      -0.120990E-03   0.176103E-05
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.819472E-08   0.365741E-07
     115.000       0.125506E-06   0.710544E-07
     125.000       0.533973E-05   0.399577E-06
     135.000      -0.268597E-05   0.979445E-07
     145.000      -0.392430E-05   0.926560E-07
     155.000      -0.705401E-05   0.103389E-06
     165.000      -0.132102E-04   0.127345E-06
     175.000      -0.340322E-04   0.157747E-06
     185.000      -0.192294E-03   0.279413E-06
     195.000      -0.330668E-03   0.339172E-06
     205.000      -0.343091E-03   0.344306E-06
     215.000      -0.317258E-03   0.332846E-06
     225.000      -0.279919E-03   0.314992E-06
     235.000      -0.241405E-03   0.295019E-06
     245.000      -0.207077E-03   0.275056E-06
     255.000      -0.176824E-03   0.255532E-06
     265.000      -0.151445E-03   0.237995E-06
     275.000      -0.131113E-03   0.222360E-06
     285.000      -0.113603E-03   0.207539E-06
     295.000      -0.100222E-03   0.195463E-06
     305.000      -0.886115E-04   0.183841E-06
     315.000      -0.793597E-04   0.174124E-06
     325.000      -0.726569E-04   0.166831E-06
     335.000      -0.674271E-04   0.160713E-06
     345.000      -0.643231E-04   0.156812E-06
     355.000      -0.628679E-04   0.155249E-06
     365.000      -0.609012E-04   0.152983E-06
     375.000      -0.584336E-04   0.150136E-06
     385.000      -0.554093E-04   0.146121E-06
     395.000      -0.521273E-04   0.142338E-06
     405.000      -0.489588E-04   0.137911E-06
     415.000      -0.455339E-04   0.133675E-06
     425.000      -0.423848E-04   0.128909E-06
     435.000      -0.394431E-04   0.124308E-06
     445.000      -0.364847E-04   0.119976E-06
     455.000      -0.335858E-04   0.115479E-06
     465.000      -0.313265E-04   0.111697E-06
     475.000      -0.284737E-04   0.105768E-06
     485.000      -0.261697E-04   0.102344E-06
     495.000      -0.241164E-04   0.984829E-07
     505.000      -0.218591E-04   0.926542E-07
     515.000      -0.200395E-04   0.897396E-07
     525.000      -0.184161E-04   0.873291E-07
     535.000      -0.167375E-04   0.823690E-07
     545.000      -0.151563E-04   0.747798E-07
     555.000      -0.138885E-04   0.726036E-07
     565.000      -0.124556E-04   0.733963E-07
     575.000      -0.114957E-04   0.752343E-07
     585.000      -0.103520E-04   0.699340E-07
     595.000      -0.949437E-05   0.652580E-07
     605.000      -0.849669E-05   0.577006E-07
     615.000      -0.765581E-05   0.514899E-07
     625.000      -0.692915E-05   0.441179E-07
     635.000      -0.626701E-05   0.486089E-07
     645.000      -0.559829E-05   0.567452E-07
     655.000      -0.486816E-05   0.630070E-07
     665.000      -0.447323E-05   0.630073E-07
     675.000      -0.393884E-05   0.572199E-07
     685.000      -0.359822E-05   0.529460E-07
     695.000      -0.326236E-05   0.489201E-07
     705.000      -0.283663E-05   0.436519E-07
     715.000      -0.254208E-05   0.398014E-07
     725.000      -0.226000E-05   0.369902E-07
     735.000      -0.200282E-05   0.339215E-07
     745.000      -0.168526E-05   0.295714E-07
     755.000      -0.149438E-05   0.272547E-07
     765.000      -0.131938E-05   0.245814E-07
     775.000      -0.112351E-05   0.220514E-07
     785.000      -0.976263E-06   0.194797E-07
     795.000      -0.796533E-06   0.175201E-07
     805.000      -0.707810E-06   0.160196E-07
     815.000      -0.578636E-06   0.139847E-07
     825.000      -0.451432E-06   0.125744E-07
     835.000      -0.369891E-06   0.112397E-07
     845.000      -0.265545E-06   0.101146E-07
     855.000      -0.179702E-06   0.834614E-08
     865.000      -0.115474E-06   0.835794E-08
     875.000      -0.394791E-07   0.715571E-08
     885.000       0.169643E-07   0.693481E-08
     895.000       0.651290E-07   0.680483E-08
     905.000       0.109860E-06   0.719138E-08
     915.000       0.137135E-06   0.693918E-08
     925.000       0.178762E-06   0.754851E-08
     935.000       0.202894E-06   0.782020E-08
     945.000       0.232260E-06   0.834648E-08
     955.000       0.255318E-06   0.849607E-08
     965.000       0.280340E-06   0.879673E-08
     975.000       0.282507E-06   0.894150E-08
     985.000       0.308171E-06   0.942036E-08
     995.000       0.332559E-06   0.991611E-08
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.772538E-02   0.184013E-05
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.950948E-05   0.919238E-06
    -2.00000      -0.516322E-03   0.389508E-05
    -1.60000      -0.298053E-02   0.690377E-05
    -1.20000      -0.752842E-02   0.933808E-05
   -0.800000      -0.124641E-01   0.110562E-04
   -0.400000      -0.160729E-01   0.120988E-04
     0.00000      -0.174335E-01   0.125273E-04
    0.400000      -0.160743E-01   0.121818E-04
    0.800000      -0.124786E-01   0.111219E-04
     1.20000      -0.750566E-02   0.923864E-05
     1.60000      -0.298453E-02   0.699074E-05
     2.00000      -0.511197E-03   0.406142E-05
     2.40000      -0.762614E-05   0.507065E-06
 e
