#  Cross-section is:            1.9434446114 +/-            0.0003207655)

 #  Contribution from parton sub-processes:
#         GG     |           1.94344  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_33                      [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              1000000            [ncall1]  
#                  100            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           33000.0000            [m34max]  
#               0.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             529.5392            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_33/CTEQ/HHTOP/HZZ_tb_lord_cteq6_l_0___0___126_128_run_33.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.512240E-07   0.174190E-08
     120.000       0.764100E-01   0.129425E-04
     140.000       0.364418E-04   0.197093E-06
     160.000       0.322525E-04   0.358129E-06
     180.000       0.204669E-03   0.229663E-05
     200.000       0.587451E-03   0.245086E-05
     220.000       0.606184E-03   0.210422E-05
     240.000       0.583003E-03   0.148407E-05
     260.000       0.557526E-03   0.158216E-05
     280.000       0.531398E-03   0.157251E-05
     300.000       0.511172E-03   0.154490E-05
     320.000       0.498554E-03   0.152138E-05
     340.000       0.481389E-03   0.150619E-05
     360.000       0.462744E-03   0.145532E-05
     380.000       0.447280E-03   0.146237E-05
     400.000       0.434202E-03   0.143052E-05
     420.000       0.421974E-03   0.141020E-05
     440.000       0.405523E-03   0.138474E-05
     460.000       0.391370E-03   0.135472E-05
     480.000       0.380792E-03   0.135121E-05
     500.000       0.365793E-03   0.131944E-05
     520.000       0.352350E-03   0.128440E-05
     540.000       0.342985E-03   0.128485E-05
     560.000       0.330336E-03   0.125553E-05
     580.000       0.322820E-03   0.125538E-05
     600.000       0.311700E-03   0.123069E-05
     620.000       0.299805E-03   0.120590E-05
     640.000       0.289438E-03   0.118840E-05
     660.000       0.280899E-03   0.115924E-05
     680.000       0.270762E-03   0.114273E-05
     700.000       0.264249E-03   0.114624E-05
     720.000       0.254370E-03   0.109365E-05
     740.000       0.244551E-03   0.108147E-05
     760.000       0.238389E-03   0.108642E-05
     780.000       0.230150E-03   0.106000E-05
     800.000       0.223674E-03   0.103029E-05
     820.000       0.213898E-03   0.100632E-05
     840.000       0.211629E-03   0.103222E-05
     860.000       0.202695E-03   0.989325E-06
     880.000       0.198242E-03   0.981400E-06
     900.000       0.191441E-03   0.973561E-06
     920.000       0.184321E-03   0.947658E-06
     940.000       0.178294E-03   0.930311E-06
     960.000       0.174586E-03   0.908517E-06
     980.000       0.170266E-03   0.923674E-06
     1000.00       0.163488E-03   0.895162E-06
     1020.00       0.159059E-03   0.873987E-06
     1040.00       0.153230E-03   0.844355E-06
     1060.00       0.151131E-03   0.849247E-06
     1080.00       0.145053E-03   0.837335E-06
     1100.00       0.141587E-03   0.839655E-06
     1120.00       0.137533E-03   0.823711E-06
     1140.00       0.133789E-03   0.812649E-06
     1160.00       0.130518E-03   0.789223E-06
     1180.00       0.126862E-03   0.778181E-06
     1200.00       0.123729E-03   0.786901E-06
     1220.00       0.120172E-03   0.768485E-06
     1240.00       0.115583E-03   0.737908E-06
     1260.00       0.114387E-03   0.745967E-06
     1280.00       0.111245E-03   0.743383E-06
     1300.00       0.107315E-03   0.712321E-06
     1320.00       0.104060E-03   0.691319E-06
     1340.00       0.100615E-03   0.679296E-06
     1360.00       0.999730E-04   0.726210E-06
     1380.00       0.964737E-04   0.672232E-06
     1400.00       0.926112E-04   0.651832E-06
     1420.00       0.919706E-04   0.670439E-06
     1440.00       0.888963E-04   0.662939E-06
     1460.00       0.873129E-04   0.677639E-06
     1480.00       0.838054E-04   0.653392E-06
     1500.00       0.827123E-04   0.661553E-06
     1520.00       0.801447E-04   0.638612E-06
     1540.00       0.769831E-04   0.614806E-06
     1560.00       0.752942E-04   0.628736E-06
     1580.00       0.741997E-04   0.615066E-06
     1600.00       0.718997E-04   0.591635E-06
     1620.00       0.707248E-04   0.576755E-06
     1640.00       0.685092E-04   0.553211E-06
     1660.00       0.673331E-04   0.555792E-06
     1680.00       0.650529E-04   0.531323E-06
     1700.00       0.640420E-04   0.526497E-06
     1720.00       0.626739E-04   0.524884E-06
     1740.00       0.608716E-04   0.508473E-06
     1760.00       0.588132E-04   0.493521E-06
     1780.00       0.574398E-04   0.521807E-06
     1800.00       0.557086E-04   0.496966E-06
     1820.00       0.547650E-04   0.508906E-06
     1840.00       0.540597E-04   0.500862E-06
     1860.00       0.533831E-04   0.523581E-06
     1880.00       0.517790E-04   0.512847E-06
     1900.00       0.501801E-04   0.527419E-06
     1920.00       0.492786E-04   0.509771E-06
     1940.00       0.484312E-04   0.517769E-06
     1960.00       0.470872E-04   0.510557E-06
     1980.00       0.464781E-04   0.514905E-06
     2000.00       0.449147E-04   0.497643E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.102448E-06   0.348379E-08
     115.000       0.278227E-05   0.338837E-07
     125.000       0.152817       0.258854E-04
     135.000       0.475114E-04   0.295197E-06
     145.000       0.253722E-04   0.261319E-06
     155.000       0.272436E-04   0.415185E-06
     165.000       0.372615E-04   0.583682E-06
     175.000       0.726012E-04   0.123620E-05
     185.000       0.336738E-03   0.442389E-05
     195.000       0.566918E-03   0.352251E-05
     205.000       0.607985E-03   0.341055E-05
     215.000       0.611616E-03   0.334546E-05
     225.000       0.600751E-03   0.255593E-05
     235.000       0.588992E-03   0.205934E-05
     245.000       0.577014E-03   0.214050E-05
     255.000       0.564898E-03   0.220250E-05
     265.000       0.550154E-03   0.227456E-05
     275.000       0.538182E-03   0.226470E-05
     285.000       0.524613E-03   0.218471E-05
     295.000       0.516425E-03   0.218409E-05
     305.000       0.505919E-03   0.218781E-05
     315.000       0.502577E-03   0.216755E-05
     325.000       0.494530E-03   0.213764E-05
     335.000       0.486991E-03   0.214005E-05
     345.000       0.475787E-03   0.212211E-05
     355.000       0.465933E-03   0.205192E-05
     365.000       0.459556E-03   0.206627E-05
     375.000       0.450599E-03   0.205719E-05
     385.000       0.443962E-03   0.208075E-05
     395.000       0.435704E-03   0.199557E-05
     405.000       0.432700E-03   0.205192E-05
     415.000       0.427601E-03   0.203856E-05
     425.000       0.416348E-03   0.195082E-05
     435.000       0.407182E-03   0.195156E-05
     445.000       0.403865E-03   0.196665E-05
     455.000       0.392797E-03   0.193374E-05
     465.000       0.389943E-03   0.189933E-05
     475.000       0.385111E-03   0.190523E-05
     485.000       0.376474E-03   0.191797E-05
     495.000       0.369118E-03   0.188046E-05
     505.000       0.362468E-03   0.185273E-05
     515.000       0.356925E-03   0.182217E-05
     525.000       0.347775E-03   0.181194E-05
     535.000       0.344318E-03   0.181810E-05
     545.000       0.341652E-03   0.181721E-05
     555.000       0.334243E-03   0.180005E-05
     565.000       0.326430E-03   0.175195E-05
     575.000       0.324365E-03   0.178385E-05
     585.000       0.321274E-03   0.176797E-05
     595.000       0.314986E-03   0.177036E-05
     605.000       0.308413E-03   0.171111E-05
     615.000       0.302748E-03   0.173716E-05
     625.000       0.296862E-03   0.167406E-05
     635.000       0.292345E-03   0.166872E-05
     645.000       0.286532E-03   0.169342E-05
     655.000       0.283576E-03   0.164428E-05
     665.000       0.278221E-03   0.163544E-05
     675.000       0.272997E-03   0.161240E-05
     685.000       0.268527E-03   0.162056E-05
     695.000       0.267927E-03   0.165729E-05
     705.000       0.260570E-03   0.158477E-05
     715.000       0.255882E-03   0.154910E-05
     725.000       0.252859E-03   0.154500E-05
     735.000       0.247768E-03   0.153056E-05
     745.000       0.241334E-03   0.152903E-05
     755.000       0.240523E-03   0.155041E-05
     765.000       0.236255E-03   0.152302E-05
     775.000       0.229739E-03   0.150051E-05
     785.000       0.230560E-03   0.149828E-05
     795.000       0.225058E-03   0.145995E-05
     805.000       0.222291E-03   0.145480E-05
     815.000       0.215992E-03   0.143792E-05
     825.000       0.211804E-03   0.140885E-05
     835.000       0.212772E-03   0.145141E-05
     845.000       0.210485E-03   0.146867E-05
     855.000       0.204561E-03   0.140702E-05
     865.000       0.200829E-03   0.139172E-05
     875.000       0.199231E-03   0.137909E-05
     885.000       0.197252E-03   0.139721E-05
     895.000       0.191737E-03   0.136705E-05
     905.000       0.191146E-03   0.138703E-05
     915.000       0.184721E-03   0.134220E-05
     925.000       0.183921E-03   0.133866E-05
     935.000       0.179375E-03   0.133701E-05
     945.000       0.177213E-03   0.129441E-05
     955.000       0.175994E-03   0.128636E-05
     965.000       0.173177E-03   0.128376E-05
     975.000       0.171529E-03   0.130561E-05
     985.000       0.169003E-03   0.130736E-05
     995.000       0.165387E-03   0.128027E-05
     1005.00       0.161588E-03   0.125187E-05
     1015.00       0.160937E-03   0.123478E-05
     1025.00       0.157181E-03   0.123761E-05
     1035.00       0.153714E-03   0.118426E-05
     1045.00       0.152745E-03   0.120423E-05
     1055.00       0.151721E-03   0.119341E-05
     1065.00       0.150541E-03   0.120893E-05
     1075.00       0.146719E-03   0.118263E-05
     1085.00       0.143386E-03   0.118604E-05
     1095.00       0.141719E-03   0.118262E-05
     1105.00       0.141455E-03   0.119258E-05
     1115.00       0.137859E-03   0.114765E-05
     1125.00       0.137206E-03   0.118221E-05
     1135.00       0.136054E-03   0.115866E-05
     1145.00       0.131523E-03   0.114008E-05
     1155.00       0.133249E-03   0.114052E-05
     1165.00       0.127787E-03   0.109149E-05
     1175.00       0.128880E-03   0.111442E-05
     1185.00       0.124845E-03   0.108671E-05
     1195.00       0.124635E-03   0.112634E-05
     1205.00       0.122823E-03   0.109945E-05
     1215.00       0.121272E-03   0.109485E-05
     1225.00       0.119073E-03   0.107894E-05
     1235.00       0.114972E-03   0.102876E-05
     1245.00       0.116195E-03   0.105839E-05
     1255.00       0.116385E-03   0.107434E-05
     1265.00       0.112390E-03   0.103545E-05
     1275.00       0.110033E-03   0.101585E-05
     1285.00       0.112457E-03   0.108581E-05
     1295.00       0.106951E-03   0.991813E-06
     1305.00       0.107678E-03   0.102291E-05
     1315.00       0.103411E-03   0.969893E-06
     1325.00       0.104708E-03   0.985597E-06
     1335.00       0.101866E-03   0.969046E-06
     1345.00       0.993651E-04   0.952420E-06
     1355.00       0.100216E-03   0.104192E-05
     1365.00       0.997298E-04   0.101207E-05
     1375.00       0.974795E-04   0.955772E-06
     1385.00       0.954678E-04   0.945744E-06
     1395.00       0.930266E-04   0.928360E-06
     1405.00       0.921957E-04   0.915430E-06
     1415.00       0.923468E-04   0.957265E-06
     1425.00       0.915943E-04   0.939104E-06
     1435.00       0.896602E-04   0.937364E-06
     1445.00       0.881324E-04   0.937869E-06
     1455.00       0.884316E-04   0.970996E-06
     1465.00       0.861942E-04   0.945639E-06
     1475.00       0.836174E-04   0.925591E-06
     1485.00       0.839934E-04   0.922621E-06
     1495.00       0.832579E-04   0.965503E-06
     1505.00       0.821666E-04   0.904803E-06
     1515.00       0.822404E-04   0.923882E-06
     1525.00       0.780491E-04   0.882036E-06
     1535.00       0.766072E-04   0.858710E-06
     1545.00       0.773589E-04   0.880219E-06
     1555.00       0.753096E-04   0.885187E-06
     1565.00       0.752788E-04   0.893248E-06
     1575.00       0.751875E-04   0.876944E-06
     1585.00       0.732119E-04   0.862787E-06
     1595.00       0.723563E-04   0.846052E-06
     1605.00       0.714431E-04   0.827357E-06
     1615.00       0.708930E-04   0.814149E-06
     1625.00       0.705566E-04   0.817273E-06
     1635.00       0.681050E-04   0.776219E-06
     1645.00       0.689134E-04   0.788561E-06
     1655.00       0.684030E-04   0.794635E-06
     1665.00       0.662632E-04   0.777396E-06
     1675.00       0.651148E-04   0.745369E-06
     1685.00       0.649909E-04   0.757495E-06
     1695.00       0.639489E-04   0.737433E-06
     1705.00       0.641350E-04   0.751761E-06
     1715.00       0.641286E-04   0.760752E-06
     1725.00       0.612193E-04   0.723476E-06
     1735.00       0.609343E-04   0.714771E-06
     1745.00       0.608088E-04   0.723479E-06
     1755.00       0.587540E-04   0.694293E-06
     1765.00       0.588724E-04   0.701669E-06
     1775.00       0.575561E-04   0.716427E-06
     1785.00       0.573235E-04   0.758938E-06
     1795.00       0.555598E-04   0.680861E-06
     1805.00       0.558573E-04   0.724186E-06
     1815.00       0.557673E-04   0.727013E-06
     1825.00       0.537627E-04   0.712395E-06
     1835.00       0.544951E-04   0.719461E-06
     1845.00       0.536243E-04   0.697091E-06
     1855.00       0.533404E-04   0.751559E-06
     1865.00       0.534259E-04   0.729255E-06
     1875.00       0.522924E-04   0.738433E-06
     1885.00       0.512656E-04   0.711944E-06
     1895.00       0.514248E-04   0.779340E-06
     1905.00       0.489354E-04   0.710920E-06
     1915.00       0.496633E-04   0.723846E-06
     1925.00       0.488939E-04   0.718056E-06
     1935.00       0.480588E-04   0.732148E-06
     1945.00       0.488036E-04   0.732385E-06
     1955.00       0.474159E-04   0.726091E-06
     1965.00       0.467585E-04   0.718019E-06
     1975.00       0.468113E-04   0.740731E-06
     1985.00       0.461449E-04   0.715478E-06
     1995.00       0.451463E-04   0.703757E-06
     2005.00       0.446832E-04   0.703843E-06
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.538855E-03   0.991712E-06
     325.000       0.493161E-03   0.960121E-06
     375.000       0.451151E-03   0.915359E-06
     425.000       0.417539E-03   0.889548E-06
     475.000       0.382689E-03   0.851734E-06
     525.000       0.350628E-03   0.814799E-06
     575.000       0.324260E-03   0.792766E-06
     625.000       0.297380E-03   0.758079E-06
     675.000       0.274250E-03   0.730003E-06
     725.000       0.251683E-03   0.691518E-06
     775.000       0.232427E-03   0.673226E-06
     825.000       0.214669E-03   0.645451E-06
     875.000       0.198722E-03   0.620471E-06
     925.000       0.183275E-03   0.598926E-06
     975.000       0.171018E-03   0.577741E-06
     1025.00       0.157233E-03   0.546511E-06
     1075.00       0.146817E-03   0.532223E-06
     1125.00       0.136820E-03   0.520468E-06
     1175.00       0.127879E-03   0.497091E-06
     1225.00       0.118867E-03   0.479368E-06
     1275.00       0.111643E-03   0.465459E-06
     1325.00       0.103406E-03   0.438204E-06
     1375.00       0.971840E-04   0.437087E-06
     1425.00       0.907859E-04   0.419115E-06
     1475.00       0.850989E-04   0.423059E-06
     1525.00       0.792844E-04   0.397996E-06
     1575.00       0.742688E-04   0.390313E-06
     1625.00       0.699822E-04   0.359877E-06
     1675.00       0.657442E-04   0.341019E-06
     1725.00       0.622452E-04   0.328644E-06
     1775.00       0.576132E-04   0.317865E-06
     1825.00       0.547014E-04   0.320183E-06
     1875.00       0.523498E-04   0.331972E-06
     1925.00       0.488710E-04   0.323512E-06
     1975.00       0.464554E-04   0.322355E-06
     2025.00       0.436753E-04   0.311633E-06
     2075.00       0.405497E-04   0.302356E-06
     2125.00       0.384082E-04   0.291076E-06
     2175.00       0.365874E-04   0.282926E-06
     2225.00       0.351234E-04   0.275325E-06
     2275.00       0.330685E-04   0.248321E-06
     2325.00       0.316200E-04   0.229131E-06
     2375.00       0.295771E-04   0.206744E-06
     2425.00       0.283079E-04   0.200498E-06
     2475.00       0.264146E-04   0.194400E-06
     2525.00       0.252317E-04   0.198580E-06
     2575.00       0.237802E-04   0.212160E-06
     2625.00       0.228528E-04   0.219643E-06
     2675.00       0.222043E-04   0.245824E-06
     2725.00       0.208259E-04   0.233066E-06
     2775.00       0.198699E-04   0.234249E-06
     2825.00       0.184829E-04   0.228128E-06
     2875.00       0.180065E-04   0.224692E-06
     2925.00       0.168031E-04   0.225597E-06
     2975.00       0.158080E-04   0.217025E-06
     3025.00       0.156304E-04   0.219596E-06
     3075.00       0.147469E-04   0.244483E-06
     3125.00       0.135785E-04   0.191885E-06
     3175.00       0.136582E-04   0.203709E-06
     3225.00       0.128465E-04   0.205933E-06
     3275.00       0.121439E-04   0.188787E-06
     3325.00       0.114238E-04   0.184387E-06
     3375.00       0.111186E-04   0.178895E-06
     3425.00       0.104567E-04   0.171524E-06
     3475.00       0.973551E-05   0.160974E-06
     3525.00       0.981224E-05   0.164800E-06
     3575.00       0.898501E-05   0.162239E-06
     3625.00       0.853443E-05   0.151655E-06
     3675.00       0.863206E-05   0.163283E-06
     3725.00       0.789456E-05   0.150619E-06
     3775.00       0.766388E-05   0.137386E-06
     3825.00       0.726717E-05   0.136780E-06
     3875.00       0.720865E-05   0.139536E-06
     3925.00       0.661457E-05   0.129700E-06
     3975.00       0.619248E-05   0.124962E-06
     4025.00       0.608310E-05   0.126027E-06
     4075.00       0.595153E-05   0.122506E-06
     4125.00       0.572323E-05   0.121922E-06
     4175.00       0.555778E-05   0.120174E-06
     4225.00       0.507573E-05   0.107787E-06
     4275.00       0.499636E-05   0.112701E-06
     4325.00       0.483709E-05   0.105796E-06
     4375.00       0.470652E-05   0.103015E-06
     4425.00       0.437790E-05   0.973408E-07
     4475.00       0.457551E-05   0.105099E-06
     4525.00       0.411759E-05   0.990309E-07
     4575.00       0.395891E-05   0.935088E-07
     4625.00       0.372922E-05   0.914801E-07
     4675.00       0.353175E-05   0.881179E-07
     4725.00       0.349522E-05   0.841505E-07
     4775.00       0.334371E-05   0.805366E-07
     4825.00       0.319407E-05   0.790584E-07
     4875.00       0.310400E-05   0.816933E-07
     4925.00       0.299871E-05   0.757924E-07
     4975.00       0.282672E-05   0.729795E-07
     5025.00       0.268398E-05   0.694131E-07
     5075.00       0.261835E-05   0.651168E-07
     5125.00       0.260808E-05   0.658951E-07
     5175.00       0.254356E-05   0.665676E-07
     5225.00       0.230126E-05   0.607364E-07
     5275.00       0.213844E-05   0.542903E-07
     5325.00       0.215400E-05   0.560182E-07
     5375.00       0.216174E-05   0.613561E-07
     5425.00       0.203672E-05   0.510074E-07
     5475.00       0.185509E-05   0.495035E-07
     5525.00       0.191694E-05   0.595926E-07
     5575.00       0.186960E-05   0.522621E-07
     5625.00       0.168632E-05   0.448241E-07
     5675.00       0.168065E-05   0.456775E-07
     5725.00       0.165670E-05   0.508891E-07
     5775.00       0.154714E-05   0.452319E-07
     5825.00       0.149921E-05   0.407018E-07
     5875.00       0.140277E-05   0.378318E-07
     5925.00       0.145443E-05   0.384451E-07
     5975.00       0.130551E-05   0.377082E-07
     6025.00       0.133315E-05   0.355091E-07
     6075.00       0.121394E-05   0.340561E-07
     6125.00       0.121544E-05   0.322760E-07
     6175.00       0.109537E-05   0.308143E-07
     6225.00       0.109908E-05   0.308314E-07
     6275.00       0.101906E-05   0.292678E-07
     6325.00       0.102779E-05   0.322673E-07
     6375.00       0.991614E-06   0.296670E-07
     6425.00       0.100997E-05   0.334252E-07
     6475.00       0.929627E-06   0.265250E-07
     6525.00       0.912568E-06   0.300863E-07
     6575.00       0.874587E-06   0.253804E-07
     6625.00       0.845216E-06   0.256493E-07
     6675.00       0.801681E-06   0.242878E-07
     6725.00       0.785203E-06   0.236741E-07
     6775.00       0.763626E-06   0.227637E-07
     6825.00       0.700430E-06   0.224746E-07
     6875.00       0.670702E-06   0.213192E-07
     6925.00       0.706645E-06   0.230775E-07
     6975.00       0.659523E-06   0.197176E-07
     7025.00       0.641644E-06   0.210405E-07
     7075.00       0.614969E-06   0.207514E-07
     7125.00       0.576264E-06   0.184274E-07
     7175.00       0.567297E-06   0.193051E-07
     7225.00       0.553204E-06   0.171086E-07
     7275.00       0.551289E-06   0.179057E-07
     7325.00       0.542411E-06   0.180812E-07
     7375.00       0.493284E-06   0.158333E-07
     7425.00       0.470648E-06   0.165980E-07
     7475.00       0.465856E-06   0.155804E-07
     7525.00       0.421986E-06   0.145085E-07
     7575.00       0.463344E-06   0.161673E-07
     7625.00       0.422119E-06   0.152594E-07
     7675.00       0.403094E-06   0.134658E-07
     7725.00       0.409190E-06   0.147589E-07
     7775.00       0.426030E-06   0.161431E-07
     7825.00       0.320465E-06   0.116269E-07
     7875.00       0.350676E-06   0.136996E-07
     7925.00       0.344277E-06   0.120742E-07
     7975.00       0.343641E-06   0.118780E-07
     8025.00       0.331344E-06   0.138534E-07
     8075.00       0.303351E-06   0.114443E-07
     8125.00       0.317839E-06   0.118730E-07
     8175.00       0.264348E-06   0.969082E-08
     8225.00       0.277585E-06   0.101482E-07
     8275.00       0.302326E-06   0.113737E-07
     8325.00       0.286429E-06   0.989669E-08
     8375.00       0.269856E-06   0.105701E-07
     8425.00       0.274415E-06   0.103095E-07
     8475.00       0.253722E-06   0.950504E-08
     8525.00       0.231566E-06   0.846797E-08
     8575.00       0.241187E-06   0.920370E-08
     8625.00       0.223542E-06   0.832310E-08
     8675.00       0.216678E-06   0.892984E-08
     8725.00       0.206777E-06   0.763537E-08
     8775.00       0.211256E-06   0.764372E-08
     8825.00       0.200834E-06   0.746162E-08
     8875.00       0.186558E-06   0.700603E-08
     8925.00       0.197720E-06   0.747033E-08
     8975.00       0.178031E-06   0.630478E-08
     9025.00       0.178301E-06   0.690563E-08
     9075.00       0.182427E-06   0.671327E-08
     9125.00       0.171781E-06   0.759922E-08
     9175.00       0.173345E-06   0.896901E-08
     9225.00       0.154958E-06   0.585108E-08
     9275.00       0.155657E-06   0.601040E-08
     9325.00       0.150441E-06   0.586600E-08
     9375.00       0.138522E-06   0.513568E-08
     9425.00       0.141033E-06   0.548869E-08
     9475.00       0.142840E-06   0.593952E-08
     9525.00       0.144940E-06   0.576518E-08
     9575.00       0.133470E-06   0.557280E-08
     9625.00       0.136545E-06   0.600584E-08
     9675.00       0.124993E-06   0.499378E-08
     9725.00       0.131953E-06   0.558999E-08
     9775.00       0.122187E-06   0.521913E-08
     9825.00       0.127206E-06   0.590111E-08
     9875.00       0.115011E-06   0.614937E-08
     9925.00       0.112627E-06   0.479880E-08
     9975.00       0.120491E-06   0.559152E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.364418E-04   0.197093E-06
     160.000       0.322525E-04   0.358129E-06
     180.000       0.204669E-03   0.229663E-05
     200.000       0.587451E-03   0.245086E-05
     220.000       0.606184E-03   0.210422E-05
     240.000       0.583003E-03   0.148407E-05
     260.000       0.557526E-03   0.158216E-05
     280.000       0.531398E-03   0.157251E-05
     300.000       0.511172E-03   0.154490E-05
     320.000       0.498554E-03   0.152138E-05
     340.000       0.481389E-03   0.150619E-05
     360.000       0.462744E-03   0.145532E-05
     380.000       0.447280E-03   0.146237E-05
     400.000       0.434202E-03   0.143052E-05
     420.000       0.421974E-03   0.141020E-05
     440.000       0.405523E-03   0.138474E-05
     460.000       0.391370E-03   0.135472E-05
     480.000       0.380792E-03   0.135121E-05
     500.000       0.365793E-03   0.131944E-05
     520.000       0.352350E-03   0.128440E-05
     540.000       0.342985E-03   0.128485E-05
     560.000       0.330336E-03   0.125553E-05
     580.000       0.322820E-03   0.125538E-05
     600.000       0.311700E-03   0.123069E-05
     620.000       0.299805E-03   0.120590E-05
     640.000       0.289438E-03   0.118840E-05
     660.000       0.280899E-03   0.115924E-05
     680.000       0.270762E-03   0.114273E-05
     700.000       0.264249E-03   0.114624E-05
     720.000       0.254370E-03   0.109365E-05
     740.000       0.244551E-03   0.108147E-05
     760.000       0.238389E-03   0.108642E-05
     780.000       0.230150E-03   0.106000E-05
     800.000       0.223674E-03   0.103029E-05
     820.000       0.213898E-03   0.100632E-05
     840.000       0.211629E-03   0.103222E-05
     860.000       0.202695E-03   0.989325E-06
     880.000       0.198242E-03   0.981400E-06
     900.000       0.191441E-03   0.973561E-06
     920.000       0.184321E-03   0.947658E-06
     940.000       0.178294E-03   0.930311E-06
     960.000       0.174586E-03   0.908517E-06
     980.000       0.170266E-03   0.923674E-06
     1000.00       0.163488E-03   0.895162E-06
     1020.00       0.159059E-03   0.873987E-06
     1040.00       0.153230E-03   0.844355E-06
     1060.00       0.151131E-03   0.849247E-06
     1080.00       0.145053E-03   0.837335E-06
     1100.00       0.141587E-03   0.839655E-06
     1120.00       0.137533E-03   0.823711E-06
     1140.00       0.133789E-03   0.812649E-06
     1160.00       0.130518E-03   0.789223E-06
     1180.00       0.126862E-03   0.778181E-06
     1200.00       0.123729E-03   0.786901E-06
     1220.00       0.120172E-03   0.768485E-06
     1240.00       0.115583E-03   0.737908E-06
     1260.00       0.114387E-03   0.745967E-06
     1280.00       0.111245E-03   0.743383E-06
     1300.00       0.107315E-03   0.712321E-06
     1320.00       0.104060E-03   0.691319E-06
     1340.00       0.100615E-03   0.679296E-06
     1360.00       0.999730E-04   0.726210E-06
     1380.00       0.964737E-04   0.672232E-06
     1400.00       0.926112E-04   0.651832E-06
     1420.00       0.919706E-04   0.670439E-06
     1440.00       0.888963E-04   0.662939E-06
     1460.00       0.873129E-04   0.677639E-06
     1480.00       0.838054E-04   0.653392E-06
     1500.00       0.827123E-04   0.661553E-06
     1520.00       0.801447E-04   0.638612E-06
     1540.00       0.769831E-04   0.614806E-06
     1560.00       0.752942E-04   0.628736E-06
     1580.00       0.741997E-04   0.615066E-06
     1600.00       0.718997E-04   0.591635E-06
     1620.00       0.707248E-04   0.576755E-06
     1640.00       0.685092E-04   0.553211E-06
     1660.00       0.673331E-04   0.555792E-06
     1680.00       0.650529E-04   0.531323E-06
     1700.00       0.640420E-04   0.526497E-06
     1720.00       0.626739E-04   0.524884E-06
     1740.00       0.608716E-04   0.508473E-06
     1760.00       0.588132E-04   0.493521E-06
     1780.00       0.574398E-04   0.521807E-06
     1800.00       0.557086E-04   0.496966E-06
     1820.00       0.547650E-04   0.508906E-06
     1840.00       0.540597E-04   0.500862E-06
     1860.00       0.533831E-04   0.523581E-06
     1880.00       0.517790E-04   0.512847E-06
     1900.00       0.501801E-04   0.527419E-06
     1920.00       0.492786E-04   0.509771E-06
     1940.00       0.484312E-04   0.517769E-06
     1960.00       0.470872E-04   0.510557E-06
     1980.00       0.464781E-04   0.514905E-06
     2000.00       0.449147E-04   0.497643E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.504248E-03   0.153909E-05
     330.000       0.490760E-03   0.151164E-05
     350.000       0.470860E-03   0.147524E-05
     370.000       0.455078E-03   0.145720E-05
     390.000       0.439833E-03   0.144088E-05
     410.000       0.430150E-03   0.144561E-05
     430.000       0.411765E-03   0.137912E-05
     450.000       0.398331E-03   0.137850E-05
     470.000       0.387527E-03   0.134459E-05
     490.000       0.372796E-03   0.134253E-05
     510.000       0.359697E-03   0.129885E-05
     530.000       0.346047E-03   0.128298E-05
     550.000       0.337948E-03   0.127849E-05
     570.000       0.325397E-03   0.124975E-05
     590.000       0.318130E-03   0.125061E-05
     610.000       0.305581E-03   0.121882E-05
     630.000       0.294603E-03   0.118151E-05
     650.000       0.285054E-03   0.117986E-05
     670.000       0.275609E-03   0.114800E-05
     690.000       0.268227E-03   0.115867E-05
     710.000       0.258226E-03   0.110778E-05
     730.000       0.250313E-03   0.108711E-05
     750.000       0.240929E-03   0.108852E-05
     770.000       0.232997E-03   0.106877E-05
     790.000       0.227809E-03   0.104575E-05
     810.000       0.219142E-03   0.102253E-05
     830.000       0.212288E-03   0.101116E-05
     850.000       0.207523E-03   0.101674E-05
     870.000       0.200030E-03   0.979447E-06
     890.000       0.194495E-03   0.977187E-06
     910.000       0.187933E-03   0.964886E-06
     930.000       0.181648E-03   0.945829E-06
     950.000       0.176603E-03   0.912285E-06
     970.000       0.172353E-03   0.915359E-06
     990.000       0.167195E-03   0.914769E-06
     1010.00       0.161263E-03   0.879048E-06
     1030.00       0.155448E-03   0.856334E-06
     1050.00       0.152233E-03   0.847572E-06
     1070.00       0.148630E-03   0.845472E-06
     1090.00       0.142553E-03   0.837337E-06
     1110.00       0.139657E-03   0.827436E-06
     1130.00       0.136630E-03   0.827558E-06
     1150.00       0.132386E-03   0.806213E-06
     1170.00       0.128333E-03   0.779848E-06
     1190.00       0.124740E-03   0.782463E-06
     1210.00       0.122047E-03   0.775716E-06
     1230.00       0.117022E-03   0.745309E-06
     1250.00       0.116290E-03   0.753972E-06
     1270.00       0.111211E-03   0.725196E-06
     1290.00       0.109704E-03   0.735226E-06
     1310.00       0.105545E-03   0.704737E-06
     1330.00       0.103287E-03   0.691023E-06
     1350.00       0.997907E-04   0.705750E-06
     1370.00       0.986046E-04   0.695958E-06
     1390.00       0.942472E-04   0.662561E-06
     1410.00       0.922713E-04   0.662202E-06
     1430.00       0.906272E-04   0.663373E-06
     1450.00       0.882820E-04   0.674933E-06
     1470.00       0.849058E-04   0.661566E-06
     1490.00       0.836257E-04   0.667675E-06
     1510.00       0.822035E-04   0.646524E-06
     1530.00       0.773282E-04   0.615456E-06
     1550.00       0.763343E-04   0.624124E-06
     1570.00       0.752331E-04   0.625841E-06
     1590.00       0.727841E-04   0.604153E-06
     1610.00       0.711680E-04   0.580338E-06
     1630.00       0.693308E-04   0.563531E-06
     1650.00       0.686582E-04   0.559709E-06
     1670.00       0.656890E-04   0.538460E-06
     1690.00       0.644699E-04   0.528548E-06
     1710.00       0.641318E-04   0.534727E-06
     1730.00       0.610768E-04   0.508472E-06
     1750.00       0.597814E-04   0.501331E-06
     1770.00       0.582142E-04   0.501368E-06
     1790.00       0.564417E-04   0.509764E-06
     1810.00       0.558123E-04   0.513048E-06
     1830.00       0.541289E-04   0.506216E-06
     1850.00       0.534823E-04   0.512511E-06
     1870.00       0.528591E-04   0.518891E-06
     1890.00       0.513452E-04   0.527763E-06
     1910.00       0.492993E-04   0.507265E-06
     1930.00       0.484763E-04   0.512727E-06
     1950.00       0.481097E-04   0.515633E-06
     1970.00       0.467849E-04   0.515788E-06
     1990.00       0.456456E-04   0.501773E-06
     2010.00       0.444784E-04   0.495121E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.473766E-07   0.340320E-08
     107.500       0.157519E-06   0.607995E-08
     112.500       0.737040E-06   0.173091E-07
     117.500       0.482750E-05   0.655206E-07
     122.500       0.129289E-03   0.898513E-06
     127.500       0.305505       0.517773E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.942410E-04   0.212980E-04
    0.300000E-01   0.217385E-03   0.286218E-04
    0.500000E-01   0.367357E-03   0.387777E-04
    0.700000E-01   0.526783E-03   0.446416E-04
    0.900000E-01   0.657974E-03   0.498759E-04
    0.110000       0.774894E-03   0.519929E-04
    0.130000       0.987828E-03   0.595962E-04
    0.150000       0.109325E-02   0.638142E-04
    0.170000       0.124896E-02   0.708998E-04
    0.190000       0.146299E-02   0.804696E-04
    0.210000       0.146637E-02   0.721710E-04
    0.230000       0.173472E-02   0.784487E-04
    0.250000       0.173372E-02   0.772213E-04
    0.270000       0.205389E-02   0.843122E-04
    0.290000       0.205891E-02   0.890580E-04
    0.310000       0.229677E-02   0.928981E-04
    0.330000       0.223624E-02   0.860084E-04
    0.350000       0.260451E-02   0.967332E-04
    0.370000       0.257565E-02   0.942626E-04
    0.390000       0.282019E-02   0.997364E-04
    0.410000       0.296287E-02   0.102745E-03
    0.430000       0.303979E-02   0.107649E-03
    0.450000       0.327740E-02   0.108328E-03
    0.470000       0.359530E-02   0.114608E-03
    0.490000       0.356797E-02   0.113035E-03
    0.510000       0.384449E-02   0.119343E-03
    0.530000       0.382395E-02   0.115648E-03
    0.550000       0.396686E-02   0.120597E-03
    0.570000       0.397818E-02   0.118854E-03
    0.590000       0.425933E-02   0.124174E-03
    0.610000       0.424016E-02   0.122883E-03
    0.630000       0.464508E-02   0.131459E-03
    0.650000       0.457584E-02   0.125635E-03
    0.670000       0.476176E-02   0.131041E-03
    0.690000       0.499314E-02   0.132868E-03
    0.710000       0.513016E-02   0.139884E-03
    0.730000       0.517042E-02   0.137898E-03
    0.750000       0.551084E-02   0.141190E-03
    0.770000       0.554461E-02   0.142100E-03
    0.790000       0.555584E-02   0.144343E-03
    0.810000       0.582286E-02   0.142602E-03
    0.830000       0.599304E-02   0.147781E-03
    0.850000       0.608288E-02   0.146766E-03
    0.870000       0.624970E-02   0.148536E-03
    0.890000       0.633623E-02   0.148750E-03
    0.910000       0.673948E-02   0.158744E-03
    0.930000       0.689161E-02   0.157587E-03
    0.950000       0.671169E-02   0.154423E-03
    0.970000       0.688240E-02   0.155832E-03
    0.990000       0.695266E-02   0.153448E-03
     1.01000       0.717079E-02   0.163515E-03
     1.03000       0.746234E-02   0.197206E-03
     1.05000       0.747013E-02   0.162744E-03
     1.07000       0.767470E-02   0.164250E-03
     1.09000       0.783910E-02   0.170529E-03
     1.11000       0.769457E-02   0.164924E-03
     1.13000       0.828014E-02   0.173018E-03
     1.15000       0.811564E-02   0.169726E-03
     1.17000       0.801411E-02   0.167102E-03
     1.19000       0.856099E-02   0.177013E-03
     1.21000       0.845703E-02   0.174497E-03
     1.23000       0.887414E-02   0.178698E-03
     1.25000       0.892191E-02   0.178656E-03
     1.27000       0.876443E-02   0.174696E-03
     1.29000       0.922540E-02   0.182650E-03
     1.31000       0.923741E-02   0.183372E-03
     1.33000       0.950990E-02   0.184993E-03
     1.35000       0.981238E-02   0.186831E-03
     1.37000       0.990744E-02   0.187753E-03
     1.39000       0.101126E-01   0.192206E-03
     1.41000       0.102524E-01   0.190932E-03
     1.43000       0.103245E-01   0.192563E-03
     1.45000       0.100428E-01   0.191905E-03
     1.47000       0.103931E-01   0.194463E-03
     1.49000       0.106500E-01   0.197156E-03
     1.51000       0.108106E-01   0.196329E-03
     1.53000       0.110298E-01   0.199116E-03
     1.55000       0.108444E-01   0.197617E-03
     1.57000       0.111997E-01   0.200084E-03
     1.59000       0.116683E-01   0.294680E-03
     1.61000       0.114362E-01   0.200729E-03
     1.63000       0.117377E-01   0.207092E-03
     1.65000       0.117451E-01   0.202489E-03
     1.67000       0.117045E-01   0.200812E-03
     1.69000       0.121277E-01   0.209056E-03
     1.71000       0.124112E-01   0.215116E-03
     1.73000       0.125255E-01   0.209588E-03
     1.75000       0.118870E-01   0.201001E-03
     1.77000       0.122237E-01   0.207383E-03
     1.79000       0.122855E-01   0.206520E-03
     1.81000       0.131376E-01   0.215566E-03
     1.83000       0.126176E-01   0.206416E-03
     1.85000       0.129483E-01   0.212879E-03
     1.87000       0.132249E-01   0.216240E-03
     1.89000       0.137752E-01   0.220265E-03
     1.91000       0.133858E-01   0.221009E-03
     1.93000       0.137615E-01   0.222006E-03
     1.95000       0.138810E-01   0.221302E-03
     1.97000       0.142441E-01   0.225710E-03
     1.99000       0.138191E-01   0.218083E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.372748E-04   0.170375E-04
    0.150000       0.148633E-03   0.295492E-04
    0.250000       0.329585E-03   0.359804E-04
    0.350000       0.580253E-03   0.420548E-04
    0.450000       0.909119E-03   0.489030E-04
    0.550000       0.130658E-02   0.535540E-04
    0.650000       0.177090E-02   0.576137E-04
    0.750000       0.230913E-02   0.630980E-04
    0.850000       0.291883E-02   0.656934E-04
    0.950000       0.360238E-02   0.697687E-04
     1.05000       0.435472E-02   0.769803E-04
     1.15000       0.516803E-02   0.762033E-04
     1.25000       0.605289E-02   0.795362E-04
     1.35000       0.702448E-02   0.836451E-04
     1.45000       0.805774E-02   0.864890E-04
     1.55000       0.916880E-02   0.988066E-04
     1.65000       0.103438E-01   0.912488E-04
     1.75000       0.115705E-01   0.929957E-04
     1.85000       0.128846E-01   0.958343E-04
     1.95000       0.142664E-01   0.991039E-04
     2.05000       0.157054E-01   0.101118E-03
     2.15000       0.172347E-01   0.103715E-03
     2.25000       0.188474E-01   0.109111E-03
     2.35000       0.205241E-01   0.109062E-03
     2.45000       0.222647E-01   0.110574E-03
     2.55000       0.240389E-01   0.110960E-03
     2.65000       0.259158E-01   0.115294E-03
     2.75000       0.278541E-01   0.116325E-03
     2.85000       0.298767E-01   0.132227E-03
     2.95000       0.319417E-01   0.119173E-03
     3.05000       0.340951E-01   0.130865E-03
     3.15000       0.363000E-01   0.123852E-03
     3.25000       0.385704E-01   0.124407E-03
     3.35000       0.409136E-01   0.126825E-03
     3.45000       0.433401E-01   0.129546E-03
     3.55000       0.457824E-01   0.129293E-03
     3.65000       0.483219E-01   0.132430E-03
     3.75000       0.509029E-01   0.132268E-03
     3.85000       0.535461E-01   0.134038E-03
     3.95000       0.562584E-01   0.135233E-03
     4.05000       0.590342E-01   0.136336E-03
     4.15000       0.618802E-01   0.138106E-03
     4.25000       0.648058E-01   0.140471E-03
     4.35000       0.677940E-01   0.141129E-03
     4.45000       0.708088E-01   0.141389E-03
     4.55000       0.738958E-01   0.142604E-03
     4.65000       0.770321E-01   0.143514E-03
     4.75000       0.802502E-01   0.145789E-03
     4.85000       0.835466E-01   0.147244E-03
     4.95000       0.868851E-01   0.148305E-03
     5.05000       0.902851E-01   0.150907E-03
     5.15000       0.937260E-01   0.149794E-03
     5.25000       0.972468E-01   0.151726E-03
     5.35000       0.100839       0.154001E-03
     5.45000       0.104458       0.152543E-03
     5.55000       0.108130       0.159737E-03
     5.65000       0.111864       0.155756E-03
     5.75000       0.115659       0.157153E-03
     5.85000       0.119512       0.156994E-03
     5.95000       0.123425       0.159620E-03
     6.05000       0.127376       0.158854E-03
     6.15000       0.131388       0.160061E-03
     6.25000       0.135475       0.161530E-03
     6.35000       0.139597       0.168180E-03
     6.45000       0.143766       0.163640E-03
     6.55000       0.147983       0.165539E-03
     6.65000       0.152264       0.164908E-03
     6.75000       0.156632       0.167548E-03
     6.85000       0.161065       0.168790E-03
     6.95000       0.165501       0.168105E-03
     7.05000       0.170022       0.171871E-03
     7.15000       0.174513       0.168911E-03
     7.25000       0.179090       0.170952E-03
     7.35000       0.183757       0.173085E-03
     7.45000       0.188427       0.172069E-03
     7.55000       0.193180       0.174235E-03
     7.65000       0.197976       0.174443E-03
     7.75000       0.202820       0.176060E-03
     7.85000       0.207720       0.177569E-03
     7.95000       0.212650       0.177830E-03
     8.05000       0.217624       0.300101E-03
     8.15000       0.222625       0.185010E-03
     8.25000       0.227718       0.179503E-03
     8.35000       0.232807       0.178988E-03
     8.45000       0.237978       0.180574E-03
     8.55000       0.243157       0.180345E-03
     8.65000       0.248379       0.181981E-03
     8.75000       0.253650       0.184167E-03
     8.85000       0.258952       0.183664E-03
     8.95000       0.264331       0.183664E-03
     9.05000       0.269772       0.185822E-03
     9.15000       0.275245       0.184879E-03
     9.25000       0.280745       0.203492E-03
     9.35000       0.286275       0.186016E-03
     9.45000       0.291830       0.186488E-03
     9.55000       0.297405       0.185752E-03
     9.65000       0.303044       0.187303E-03
     9.75000       0.308706       0.188352E-03
     9.85000       0.314402       0.188278E-03
     9.95000       0.320139       0.188507E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.364172E-07   0.428742E-08
     103.000       0.474524E-07   0.336895E-08
     105.000       0.797204E-07   0.810788E-08
     107.000       0.111261E-06   0.704764E-08
     109.000       0.237389E-06   0.125811E-07
     111.000       0.378774E-06   0.144854E-07
     113.000       0.795227E-06   0.297816E-07
     115.000       0.163138E-05   0.538411E-07
     117.000       0.333596E-05   0.734192E-07
     119.000       0.777000E-05   0.138992E-06
     121.000       0.213829E-04   0.227206E-06
     123.000       0.893313E-04   0.931848E-06
     125.000       0.381608       0.106685E-03
     127.000       0.382177       0.104266E-03
     129.000       0.190142E-03   0.139767E-05
     131.000       0.817165E-04   0.814561E-06
     133.000       0.525827E-04   0.631216E-06
     135.000       0.394735E-04   0.532456E-06
     137.000       0.334025E-04   0.506994E-06
     139.000       0.303820E-04   0.759503E-06
     141.000       0.269411E-04   0.443053E-06
     143.000       0.251077E-04   0.447644E-06
     145.000       0.252885E-04   0.802867E-06
     147.000       0.257078E-04   0.625403E-06
     149.000       0.238160E-04   0.524433E-06
     151.000       0.260943E-04   0.835067E-06
     153.000       0.254745E-04   0.717974E-06
     155.000       0.264050E-04   0.766150E-06
     157.000       0.273675E-04   0.977488E-06
     159.000       0.308764E-04   0.124678E-05
     161.000       0.315475E-04   0.124663E-05
     163.000       0.339521E-04   0.112072E-05
     165.000       0.357595E-04   0.122397E-05
     167.000       0.381975E-04   0.120188E-05
     169.000       0.468510E-04   0.166281E-05
     171.000       0.498439E-04   0.233485E-05
     173.000       0.556822E-04   0.225981E-05
     175.000       0.634800E-04   0.199312E-05
     177.000       0.787533E-04   0.274817E-05
     179.000       0.115247E-03   0.401543E-05
     181.000       0.158435E-03   0.451334E-05
     183.000       0.247236E-03   0.760652E-05
     185.000       0.351598E-03   0.987899E-05
     187.000       0.434460E-03   0.941565E-05
     189.000       0.491959E-03   0.149944E-04
     191.000       0.526768E-03   0.857165E-05
     193.000       0.552630E-03   0.843008E-05
     195.000       0.564542E-03   0.793969E-05
     197.000       0.587491E-03   0.718396E-05
     199.000       0.603158E-03   0.715088E-05
     201.000       0.601990E-03   0.727977E-05
     203.000       0.610693E-03   0.745674E-05
     205.000       0.606374E-03   0.796179E-05
     207.000       0.604054E-03   0.758246E-05
     209.000       0.616812E-03   0.783924E-05
     211.000       0.617812E-03   0.783875E-05
     213.000       0.600840E-03   0.773596E-05
     215.000       0.608346E-03   0.765384E-05
     217.000       0.621922E-03   0.743229E-05
     219.000       0.609164E-03   0.669574E-05
     221.000       0.601053E-03   0.647892E-05
     223.000       0.606203E-03   0.607409E-05
     225.000       0.604400E-03   0.566171E-05
     227.000       0.598201E-03   0.535485E-05
     229.000       0.593899E-03   0.488411E-05
     231.000       0.590906E-03   0.456905E-05
     233.000       0.598621E-03   0.460393E-05
     235.000       0.590097E-03   0.462670E-05
     237.000       0.584562E-03   0.461561E-05
     239.000       0.580774E-03   0.462278E-05
     241.000       0.582843E-03   0.473961E-05
     243.000       0.581949E-03   0.478584E-05
     245.000       0.578460E-03   0.478380E-05
     247.000       0.574466E-03   0.480947E-05
     249.000       0.567349E-03   0.482542E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.673299E-02   0.959661E-05
     17.5000       0.157860E-01   0.148032E-04
     22.5000       0.237472E-01   0.178649E-04
     27.5000       0.342849E-01   0.202652E-04
     32.5000       0.323140E-01   0.187811E-04
     37.5000       0.111103E-01   0.122947E-04
     42.5000       0.758284E-02   0.121300E-04
     47.5000       0.651733E-02   0.114473E-04
     52.5000       0.604767E-02   0.110121E-04
     57.5000       0.579212E-02   0.101011E-04
     62.5000       0.575568E-02   0.100985E-04
     67.5000       0.596596E-02   0.102999E-04
     72.5000       0.654638E-02   0.102574E-04
     77.5000       0.813923E-02   0.114509E-04
     82.5000       0.132245E-01   0.144409E-04
     87.5000       0.544415E-01   0.281082E-04
     92.5000       0.134351       0.444361E-04
     97.5000       0.759913E-02   0.130675E-04
     102.500       0.157223E-02   0.633412E-05
     107.500       0.623638E-03   0.530339E-05
     112.500       0.343699E-03   0.385091E-05
     117.500       0.214018E-03   0.297971E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.173770E-01   0.153650E-04
     7.50000       0.466508E-01   0.241359E-04
     12.5000       0.638337E-01   0.271081E-04
     17.5000       0.668568E-01   0.286702E-04
     22.5000       0.570736E-01   0.281570E-04
     27.5000       0.311212E-01   0.229303E-04
     32.5000       0.117126E-01   0.155483E-04
     37.5000       0.759439E-02   0.134993E-04
     42.5000       0.517327E-02   0.118101E-04
     47.5000       0.328177E-02   0.102416E-04
     52.5000       0.157560E-02   0.712648E-05
     57.5000       0.883645E-03   0.444840E-05
     62.5000       0.886772E-03   0.409073E-05
     67.5000       0.901393E-03   0.386902E-05
     72.5000       0.906925E-03   0.382827E-05
     77.5000       0.911681E-03   0.384589E-05
     82.5000       0.909042E-03   0.390711E-05
     87.5000       0.916642E-03   0.397762E-05
     92.5000       0.906851E-03   0.399087E-05
     97.5000       0.918855E-03   0.403768E-05
     102.500       0.920031E-03   0.405978E-05
     107.500       0.912957E-03   0.401123E-05
     112.500       0.912267E-03   0.403181E-05
     117.500       0.915304E-03   0.405225E-05
     122.500       0.912248E-03   0.407716E-05
     127.500       0.903508E-03   0.403506E-05
     132.500       0.906156E-03   0.405239E-05
     137.500       0.894924E-03   0.400516E-05
     142.500       0.892820E-03   0.402991E-05
     147.500       0.888566E-03   0.400445E-05
     152.500       0.872616E-03   0.396609E-05
     157.500       0.870946E-03   0.406077E-05
     162.500       0.851371E-03   0.392683E-05
     167.500       0.841006E-03   0.389302E-05
     172.500       0.839358E-03   0.395163E-05
     177.500       0.828621E-03   0.394270E-05
     182.500       0.819351E-03   0.385682E-05
     187.500       0.805723E-03   0.385688E-05
     192.500       0.796960E-03   0.379456E-05
     197.500       0.792472E-03   0.381459E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.225076E-01   0.104255E-03
    -2.00000       0.134257       0.206635E-03
    -1.60000       0.295162       0.257848E-03
    -1.20000       0.453328       0.291536E-03
   -0.800000       0.566983       0.312102E-03
   -0.400000       0.630700       0.322077E-03
     0.00000       0.651550       0.326419E-03
    0.400000       0.631505       0.323026E-03
    0.800000       0.566800       0.312923E-03
     1.20000       0.453652       0.290196E-03
     1.60000       0.295863       0.256215E-03
     2.00000       0.134014       0.204643E-03
     2.40000       0.223371E-01   0.119224E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.903135E-02   0.154694E-04
     17.5000       0.211825E-01   0.188415E-04
     22.5000       0.311696E-01   0.216850E-04
     27.5000       0.402776E-01   0.235439E-04
     32.5000       0.349072E-01   0.221660E-04
     37.5000       0.116519E-01   0.135935E-04
     42.5000       0.772567E-02   0.110563E-04
     47.5000       0.654354E-02   0.999321E-05
     52.5000       0.598612E-02   0.947036E-05
     57.5000       0.568829E-02   0.918957E-05
     62.5000       0.558429E-02   0.911777E-05
     67.5000       0.566361E-02   0.909081E-05
     72.5000       0.615902E-02   0.942263E-05
     77.5000       0.752904E-02   0.103675E-04
     82.5000       0.120402E-01   0.130208E-04
     87.5000       0.486865E-01   0.261163E-04
     92.5000       0.119428       0.407938E-04
     97.5000       0.683184E-02   0.118065E-04
     102.500       0.145312E-02   0.655525E-05
     107.500       0.604029E-03   0.447830E-05
     112.500       0.334779E-03   0.308787E-05
     117.500       0.214416E-03   0.232273E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.173770E-01   0.153650E-04
     7.50000       0.466508E-01   0.241359E-04
     12.5000       0.638337E-01   0.271081E-04
     17.5000       0.668568E-01   0.286702E-04
     22.5000       0.570736E-01   0.281570E-04
     27.5000       0.311212E-01   0.229303E-04
     32.5000       0.117126E-01   0.155483E-04
     37.5000       0.759439E-02   0.134993E-04
     42.5000       0.517327E-02   0.118101E-04
     47.5000       0.328177E-02   0.102416E-04
     52.5000       0.157560E-02   0.712648E-05
     57.5000       0.883645E-03   0.444840E-05
     62.5000       0.886772E-03   0.409073E-05
     67.5000       0.901393E-03   0.386902E-05
     72.5000       0.906925E-03   0.382827E-05
     77.5000       0.911681E-03   0.384589E-05
     82.5000       0.909042E-03   0.390711E-05
     87.5000       0.916642E-03   0.397762E-05
     92.5000       0.906851E-03   0.399087E-05
     97.5000       0.918855E-03   0.403768E-05
     102.500       0.920031E-03   0.405978E-05
     107.500       0.912957E-03   0.401123E-05
     112.500       0.912267E-03   0.403181E-05
     117.500       0.915304E-03   0.405225E-05
     122.500       0.912248E-03   0.407716E-05
     127.500       0.903508E-03   0.403506E-05
     132.500       0.906156E-03   0.405239E-05
     137.500       0.894924E-03   0.400516E-05
     142.500       0.892820E-03   0.402991E-05
     147.500       0.888566E-03   0.400445E-05
     152.500       0.872616E-03   0.396609E-05
     157.500       0.870946E-03   0.406077E-05
     162.500       0.851371E-03   0.392683E-05
     167.500       0.841006E-03   0.389302E-05
     172.500       0.839358E-03   0.395163E-05
     177.500       0.828621E-03   0.394270E-05
     182.500       0.819351E-03   0.385682E-05
     187.500       0.805723E-03   0.385688E-05
     192.500       0.796960E-03   0.379456E-05
     197.500       0.792472E-03   0.381459E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.120378E-01   0.731981E-04
    -2.00000       0.124818       0.197683E-03
    -1.60000       0.295394       0.259220E-03
    -1.20000       0.458753       0.294276E-03
   -0.800000       0.574838       0.314391E-03
   -0.400000       0.635817       0.324891E-03
     0.00000       0.654091       0.328299E-03
    0.400000       0.635770       0.324843E-03
    0.800000       0.575214       0.316658E-03
     1.20000       0.459619       0.295150E-03
     1.60000       0.295315       0.260271E-03
     2.00000       0.124917       0.209200E-03
     2.40000       0.120739E-01   0.735527E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.102448E-06   0.348379E-08
     115.000       0.278227E-05   0.338837E-07
     125.000       0.152817       0.258854E-04
     135.000       0.475114E-04   0.295197E-06
     145.000       0.253722E-04   0.261319E-06
     155.000       0.272436E-04   0.415185E-06
     165.000       0.372615E-04   0.583682E-06
     175.000       0.726012E-04   0.123620E-05
     185.000       0.336738E-03   0.442389E-05
     195.000       0.566918E-03   0.352251E-05
     205.000       0.607985E-03   0.341055E-05
     215.000       0.611616E-03   0.334546E-05
     225.000       0.600751E-03   0.255593E-05
     235.000       0.588992E-03   0.205934E-05
     245.000       0.577014E-03   0.214050E-05
     255.000       0.564898E-03   0.220250E-05
     265.000       0.550154E-03   0.227456E-05
     275.000       0.538182E-03   0.226470E-05
     285.000       0.524613E-03   0.218471E-05
     295.000       0.516425E-03   0.218409E-05
     305.000       0.505919E-03   0.218781E-05
     315.000       0.502577E-03   0.216755E-05
     325.000       0.494530E-03   0.213764E-05
     335.000       0.486991E-03   0.214005E-05
     345.000       0.475787E-03   0.212211E-05
     355.000       0.465933E-03   0.205192E-05
     365.000       0.459556E-03   0.206627E-05
     375.000       0.450599E-03   0.205719E-05
     385.000       0.443962E-03   0.208075E-05
     395.000       0.435704E-03   0.199557E-05
     405.000       0.432700E-03   0.205192E-05
     415.000       0.427601E-03   0.203856E-05
     425.000       0.416348E-03   0.195082E-05
     435.000       0.407182E-03   0.195156E-05
     445.000       0.403865E-03   0.196665E-05
     455.000       0.392797E-03   0.193374E-05
     465.000       0.389943E-03   0.189933E-05
     475.000       0.385111E-03   0.190523E-05
     485.000       0.376474E-03   0.191797E-05
     495.000       0.369118E-03   0.188046E-05
     505.000       0.362468E-03   0.185273E-05
     515.000       0.356925E-03   0.182217E-05
     525.000       0.347775E-03   0.181194E-05
     535.000       0.344318E-03   0.181810E-05
     545.000       0.341652E-03   0.181721E-05
     555.000       0.334243E-03   0.180005E-05
     565.000       0.326430E-03   0.175195E-05
     575.000       0.324365E-03   0.178385E-05
     585.000       0.321274E-03   0.176797E-05
     595.000       0.314986E-03   0.177036E-05
     605.000       0.308413E-03   0.171111E-05
     615.000       0.302748E-03   0.173716E-05
     625.000       0.296862E-03   0.167406E-05
     635.000       0.292345E-03   0.166872E-05
     645.000       0.286532E-03   0.169342E-05
     655.000       0.283576E-03   0.164428E-05
     665.000       0.278221E-03   0.163544E-05
     675.000       0.272997E-03   0.161240E-05
     685.000       0.268527E-03   0.162056E-05
     695.000       0.267927E-03   0.165729E-05
     705.000       0.260570E-03   0.158477E-05
     715.000       0.255882E-03   0.154910E-05
     725.000       0.252859E-03   0.154500E-05
     735.000       0.247768E-03   0.153056E-05
     745.000       0.241334E-03   0.152903E-05
     755.000       0.240523E-03   0.155041E-05
     765.000       0.236255E-03   0.152302E-05
     775.000       0.229739E-03   0.150051E-05
     785.000       0.230560E-03   0.149828E-05
     795.000       0.225058E-03   0.145995E-05
     805.000       0.222291E-03   0.145480E-05
     815.000       0.215992E-03   0.143792E-05
     825.000       0.211804E-03   0.140885E-05
     835.000       0.212772E-03   0.145141E-05
     845.000       0.210485E-03   0.146867E-05
     855.000       0.204561E-03   0.140702E-05
     865.000       0.200829E-03   0.139172E-05
     875.000       0.199231E-03   0.137909E-05
     885.000       0.197252E-03   0.139721E-05
     895.000       0.191737E-03   0.136705E-05
     905.000       0.191146E-03   0.138703E-05
     915.000       0.184721E-03   0.134220E-05
     925.000       0.183921E-03   0.133866E-05
     935.000       0.179375E-03   0.133701E-05
     945.000       0.177213E-03   0.129441E-05
     955.000       0.175994E-03   0.128636E-05
     965.000       0.173177E-03   0.128376E-05
     975.000       0.171529E-03   0.130561E-05
     985.000       0.169003E-03   0.130736E-05
     995.000       0.165387E-03   0.128027E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.388693       0.578557E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.321710E-02   0.401695E-04
    -2.00000       0.820269E-01   0.174770E-03
    -1.60000       0.266172       0.259959E-03
    -1.20000       0.459622       0.300953E-03
   -0.800000       0.596715       0.318319E-03
   -0.400000       0.672355       0.329599E-03
     0.00000       0.697137       0.335088E-03
    0.400000       0.673271       0.331174E-03
    0.800000       0.597067       0.318878E-03
     1.20000       0.459286       0.299812E-03
     1.60000       0.266837       0.260463E-03
     2.00000       0.817103E-01   0.184324E-03
     2.40000       0.324129E-02   0.408207E-04
 e
