 ( Cross-section is:           -0.5216653160 +/-            0.0001195799)

  ( Contribution from parton sub-processes:
 (        GG     |          -0.52167  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_33                      [runstring] )
 (          33000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          33000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          33000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            321.8214            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0272            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000      -0.115356E-07   0.109431E-06
     120.000       0.253591E-04   0.229117E-05
     140.000      -0.272484E-04   0.577358E-06
     160.000      -0.918884E-04   0.746571E-06
     180.000      -0.111923E-02   0.150463E-05
     200.000      -0.353126E-02   0.220558E-05
     220.000      -0.333995E-02   0.215420E-05
     240.000      -0.268270E-02   0.196131E-05
     260.000      -0.209216E-02   0.175633E-05
     280.000      -0.165360E-02   0.157719E-05
     300.000      -0.135373E-02   0.143302E-05
     320.000      -0.115914E-02   0.132846E-05
     340.000      -0.105893E-02   0.127014E-05
     360.000      -0.105039E-02   0.126612E-05
     380.000      -0.102146E-02   0.125126E-05
     400.000      -0.962373E-03   0.121944E-05
     420.000      -0.887488E-03   0.117585E-05
     440.000      -0.804059E-03   0.112326E-05
     460.000      -0.723657E-03   0.107119E-05
     480.000      -0.643176E-03   0.101225E-05
     500.000      -0.568911E-03   0.956759E-06
     520.000      -0.498300E-03   0.901117E-06
     540.000      -0.436666E-03   0.842966E-06
     560.000      -0.379933E-03   0.787890E-06
     580.000      -0.327417E-03   0.736047E-06
     600.000      -0.281939E-03   0.682185E-06
     620.000      -0.241743E-03   0.637939E-06
     640.000      -0.205933E-03   0.596650E-06
     660.000      -0.172327E-03   0.535766E-06
     680.000      -0.145301E-03   0.490120E-06
     700.000      -0.120868E-03   0.477180E-06
     720.000      -0.996655E-04   0.462422E-06
     740.000      -0.810613E-04   0.415145E-06
     760.000      -0.639650E-04   0.360727E-06
     780.000      -0.494837E-04   0.305783E-06
     800.000      -0.374944E-04   0.255786E-06
     820.000      -0.265047E-04   0.210576E-06
     840.000      -0.164080E-04   0.161318E-06
     860.000      -0.837963E-05   0.132574E-06
     880.000      -0.132260E-05   0.118441E-06
     900.000       0.471255E-05   0.116465E-06
     920.000       0.997967E-05   0.125824E-06
     940.000       0.141650E-04   0.141056E-06
     960.000       0.179425E-04   0.157276E-06
     980.000       0.213490E-04   0.179726E-06
     1000.00       0.238472E-04   0.197698E-06
     1020.00       0.259612E-04   0.209215E-06
     1040.00       0.279117E-04   0.225699E-06
     1060.00       0.295166E-04   0.242687E-06
     1080.00       0.309890E-04   0.257352E-06
     1100.00       0.320220E-04   0.258530E-06
     1120.00       0.322771E-04   0.264055E-06
     1140.00       0.334547E-04   0.278501E-06
     1160.00       0.333541E-04   0.269455E-06
     1180.00       0.336742E-04   0.268806E-06
     1200.00       0.336089E-04   0.269799E-06
     1220.00       0.334983E-04   0.271260E-06
     1240.00       0.331618E-04   0.263122E-06
     1260.00       0.329755E-04   0.262511E-06
     1280.00       0.326050E-04   0.257240E-06
     1300.00       0.327948E-04   0.245849E-06
     1320.00       0.320073E-04   0.240485E-06
     1340.00       0.316408E-04   0.229272E-06
     1360.00       0.307652E-04   0.220749E-06
     1380.00       0.302270E-04   0.205391E-06
     1400.00       0.300578E-04   0.208317E-06
     1420.00       0.290821E-04   0.203947E-06
     1440.00       0.286802E-04   0.207707E-06
     1460.00       0.280395E-04   0.209215E-06
     1480.00       0.275924E-04   0.218652E-06
     1500.00       0.265481E-04   0.214706E-06
     1520.00       0.262759E-04   0.221900E-06
     1540.00       0.256945E-04   0.226356E-06
     1560.00       0.249006E-04   0.227074E-06
     1580.00       0.241314E-04   0.222973E-06
     1600.00       0.239516E-04   0.229366E-06
     1620.00       0.228257E-04   0.217620E-06
     1640.00       0.226702E-04   0.218926E-06
     1660.00       0.216469E-04   0.211202E-06
     1680.00       0.213896E-04   0.209278E-06
     1700.00       0.208094E-04   0.205851E-06
     1720.00       0.200744E-04   0.197829E-06
     1740.00       0.195651E-04   0.194864E-06
     1760.00       0.188799E-04   0.187942E-06
     1780.00       0.186874E-04   0.185248E-06
     1800.00       0.180826E-04   0.179020E-06
     1820.00       0.174956E-04   0.161387E-06
     1840.00       0.173036E-04   0.158830E-06
     1860.00       0.166778E-04   0.150622E-06
     1880.00       0.162004E-04   0.142586E-06
     1900.00       0.155702E-04   0.143786E-06
     1920.00       0.153011E-04   0.140675E-06
     1940.00       0.146322E-04   0.130677E-06
     1960.00       0.144278E-04   0.132349E-06
     1980.00       0.141334E-04   0.140166E-06
     2000.00       0.139069E-04   0.157293E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.53182E+00   AVGE = 0.27408E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31759081  U`flow =        0  O`flow =   853941"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000      -0.230711E-07   0.218862E-06
     115.000       0.137018E-05   0.544025E-06
     125.000       0.493481E-04   0.454994E-05
     135.000      -0.213496E-04   0.818296E-06
     145.000      -0.331473E-04   0.814742E-06
     155.000      -0.621096E-04   0.953239E-06
     165.000      -0.121667E-03   0.114947E-05
     175.000      -0.328610E-03   0.156496E-05
     185.000      -0.190985E-02   0.257780E-05
     195.000      -0.340538E-02   0.313224E-05
     205.000      -0.365714E-02   0.322664E-05
     215.000      -0.349618E-02   0.316578E-05
     225.000      -0.318372E-02   0.303690E-05
     235.000      -0.284742E-02   0.288983E-05
     245.000      -0.251797E-02   0.273413E-05
     255.000      -0.222042E-02   0.258120E-05
     265.000      -0.196391E-02   0.243795E-05
     275.000      -0.174495E-02   0.230701E-05
     285.000      -0.156226E-02   0.218974E-05
     295.000      -0.141440E-02   0.208490E-05
     305.000      -0.129306E-02   0.199488E-05
     315.000      -0.119457E-02   0.191843E-05
     325.000      -0.112372E-02   0.186041E-05
     335.000      -0.106827E-02   0.181510E-05
     345.000      -0.104959E-02   0.179643E-05
     355.000      -0.105180E-02   0.179857E-05
     365.000      -0.104899E-02   0.180140E-05
     375.000      -0.103301E-02   0.178725E-05
     385.000      -0.100991E-02   0.176985E-05
     395.000      -0.980472E-03   0.174883E-05
     405.000      -0.944275E-03   0.171654E-05
     415.000      -0.907901E-03   0.168649E-05
     425.000      -0.867074E-03   0.165364E-05
     435.000      -0.824059E-03   0.161247E-05
     445.000      -0.784058E-03   0.157683E-05
     455.000      -0.745469E-03   0.154403E-05
     465.000      -0.701845E-03   0.149595E-05
     475.000      -0.662195E-03   0.145483E-05
     485.000      -0.624156E-03   0.141684E-05
     495.000      -0.588836E-03   0.137587E-05
     505.000      -0.548986E-03   0.133729E-05
     515.000      -0.514452E-03   0.129887E-05
     525.000      -0.482149E-03   0.125547E-05
     535.000      -0.450444E-03   0.121102E-05
     545.000      -0.422888E-03   0.117791E-05
     555.000      -0.394159E-03   0.113855E-05
     565.000      -0.365708E-03   0.109344E-05
     575.000      -0.339392E-03   0.105923E-05
     585.000      -0.315442E-03   0.102550E-05
     595.000      -0.292916E-03   0.982758E-06
     605.000      -0.270962E-03   0.948980E-06
     615.000      -0.250859E-03   0.913859E-06
     625.000      -0.232627E-03   0.892360E-06
     635.000      -0.214311E-03   0.868415E-06
     645.000      -0.197554E-03   0.820011E-06
     655.000      -0.179060E-03   0.771086E-06
     665.000      -0.165595E-03   0.745269E-06
     675.000      -0.151301E-03   0.696971E-06
     685.000      -0.139301E-03   0.690212E-06
     695.000      -0.127360E-03   0.675157E-06
     705.000      -0.114375E-03   0.675174E-06
     715.000      -0.104305E-03   0.660681E-06
     725.000      -0.950263E-04   0.647645E-06
     735.000      -0.849668E-04   0.596115E-06
     745.000      -0.771558E-04   0.578300E-06
     755.000      -0.680920E-04   0.524267E-06
     765.000      -0.598381E-04   0.495873E-06
     775.000      -0.529452E-04   0.449186E-06
     785.000      -0.460222E-04   0.415204E-06
     795.000      -0.408408E-04   0.381508E-06
     805.000      -0.341479E-04   0.340945E-06
     815.000      -0.290984E-04   0.317035E-06
     825.000      -0.239110E-04   0.277310E-06
     835.000      -0.186699E-04   0.242821E-06
     845.000      -0.141461E-04   0.212481E-06
     855.000      -0.100930E-04   0.195509E-06
     865.000      -0.666628E-05   0.179120E-06
     875.000      -0.285458E-05   0.169751E-06
     885.000       0.209388E-06   0.165219E-06
     895.000       0.338033E-05   0.162209E-06
     905.000       0.604476E-05   0.167169E-06
     915.000       0.877201E-05   0.172304E-06
     925.000       0.111873E-04   0.183424E-06
     935.000       0.131722E-04   0.196386E-06
     945.000       0.151579E-04   0.202562E-06
     955.000       0.171276E-04   0.215110E-06
     965.000       0.187574E-04   0.229545E-06
     975.000       0.204302E-04   0.241985E-06
     985.000       0.222677E-04   0.265853E-06
     995.000       0.234147E-04   0.275446E-06
     1005.00       0.242798E-04   0.283730E-06
     1015.00       0.251490E-04   0.284986E-06
     1025.00       0.267734E-04   0.306445E-06
     1035.00       0.273236E-04   0.310508E-06
     1045.00       0.284997E-04   0.327708E-06
     1055.00       0.294620E-04   0.341048E-06
     1065.00       0.295712E-04   0.345438E-06
     1075.00       0.311208E-04   0.369485E-06
     1085.00       0.308573E-04   0.358412E-06
     1095.00       0.316675E-04   0.355616E-06
     1105.00       0.323766E-04   0.375435E-06
     1115.00       0.317981E-04   0.369416E-06
     1125.00       0.327561E-04   0.377485E-06
     1135.00       0.330211E-04   0.379953E-06
     1145.00       0.338884E-04   0.407377E-06
     1155.00       0.332143E-04   0.383139E-06
     1165.00       0.334938E-04   0.379075E-06
     1175.00       0.338745E-04   0.377335E-06
     1185.00       0.334739E-04   0.383033E-06
     1195.00       0.336985E-04   0.381053E-06
     1205.00       0.335192E-04   0.382143E-06
     1215.00       0.337553E-04   0.388198E-06
     1225.00       0.332413E-04   0.379078E-06
     1235.00       0.330446E-04   0.369478E-06
     1245.00       0.332790E-04   0.374816E-06
     1255.00       0.328480E-04   0.376448E-06
     1265.00       0.331029E-04   0.366061E-06
     1275.00       0.327355E-04   0.366727E-06
     1285.00       0.324745E-04   0.360923E-06
     1295.00       0.327306E-04   0.347343E-06
     1305.00       0.328589E-04   0.348116E-06
     1315.00       0.325262E-04   0.348365E-06
     1325.00       0.314884E-04   0.331718E-06
     1335.00       0.319882E-04   0.329843E-06
     1345.00       0.312934E-04   0.318635E-06
     1355.00       0.310704E-04   0.323835E-06
     1365.00       0.304601E-04   0.300183E-06
     1375.00       0.306224E-04   0.298102E-06
     1385.00       0.298316E-04   0.282725E-06
     1395.00       0.303855E-04   0.299017E-06
     1405.00       0.297302E-04   0.290220E-06
     1415.00       0.289982E-04   0.289359E-06
     1425.00       0.291661E-04   0.287578E-06
     1435.00       0.285150E-04   0.282568E-06
     1445.00       0.288455E-04   0.304589E-06
     1455.00       0.282479E-04   0.292827E-06
     1465.00       0.278311E-04   0.298973E-06
     1475.00       0.277025E-04   0.306647E-06
     1485.00       0.274824E-04   0.311848E-06
     1495.00       0.268899E-04   0.303057E-06
     1505.00       0.262063E-04   0.304292E-06
     1515.00       0.264721E-04   0.309898E-06
     1525.00       0.260797E-04   0.317749E-06
     1535.00       0.259793E-04   0.323702E-06
     1545.00       0.254098E-04   0.316552E-06
     1555.00       0.251847E-04   0.323265E-06
     1565.00       0.246164E-04   0.319043E-06
     1575.00       0.240147E-04   0.316925E-06
     1585.00       0.242481E-04   0.313786E-06
     1595.00       0.239969E-04   0.329807E-06
     1605.00       0.239064E-04   0.318900E-06
     1615.00       0.231517E-04   0.305807E-06
     1625.00       0.224997E-04   0.309755E-06
     1635.00       0.230112E-04   0.309975E-06
     1645.00       0.223293E-04   0.309292E-06
     1655.00       0.217827E-04   0.295447E-06
     1665.00       0.215112E-04   0.301936E-06
     1675.00       0.214443E-04   0.300747E-06
     1685.00       0.213349E-04   0.291151E-06
     1695.00       0.209201E-04   0.291888E-06
     1705.00       0.206987E-04   0.290390E-06
     1715.00       0.201908E-04   0.279754E-06
     1725.00       0.199580E-04   0.279836E-06
     1735.00       0.198687E-04   0.283706E-06
     1745.00       0.192615E-04   0.267248E-06
     1755.00       0.189012E-04   0.260710E-06
     1765.00       0.188585E-04   0.270815E-06
     1775.00       0.186428E-04   0.258897E-06
     1785.00       0.187319E-04   0.265069E-06
     1795.00       0.181661E-04   0.252662E-06
     1805.00       0.179992E-04   0.253723E-06
     1815.00       0.176725E-04   0.233022E-06
     1825.00       0.173186E-04   0.223388E-06
     1835.00       0.176913E-04   0.230072E-06
     1845.00       0.169159E-04   0.219074E-06
     1855.00       0.167145E-04   0.214152E-06
     1865.00       0.166412E-04   0.211905E-06
     1875.00       0.162970E-04   0.200518E-06
     1885.00       0.161038E-04   0.202809E-06
     1895.00       0.157031E-04   0.204805E-06
     1905.00       0.154373E-04   0.201910E-06
     1915.00       0.154189E-04   0.193932E-06
     1925.00       0.151832E-04   0.203870E-06
     1935.00       0.145865E-04   0.184687E-06
     1945.00       0.146780E-04   0.184958E-06
     1955.00       0.145596E-04   0.190738E-06
     1965.00       0.142961E-04   0.183566E-06
     1975.00       0.143211E-04   0.198506E-06
     1985.00       0.139458E-04   0.197974E-06
     1995.00       0.138884E-04   0.222804E-06
     2005.00       0.139253E-04   0.222114E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.53182E+00   AVGE = 0.27408E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31759081  U`flow =        0  O`flow =   853941"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000      -0.178119E-02   0.100274E-05
     325.000      -0.114584E-02   0.820705E-06
     375.000      -0.102484E-02   0.780280E-06
     425.000      -0.865473E-03   0.725338E-06
     475.000      -0.664500E-03   0.644006E-06
     525.000      -0.483784E-03   0.557223E-06
     575.000      -0.341523E-03   0.471594E-06
     625.000      -0.233263E-03   0.396248E-06
     675.000      -0.152523E-03   0.319611E-06
     725.000      -0.951658E-04   0.282564E-06
     775.000      -0.535477E-04   0.203835E-06
     825.000      -0.239947E-04   0.126083E-06
     875.000      -0.320482E-05   0.781612E-07
     925.000       0.108668E-04   0.826575E-07
     975.000       0.203995E-04   0.110239E-06
     1025.00       0.264051E-04   0.135500E-06
     1075.00       0.305357E-04   0.158305E-06
     1125.00       0.327681E-04   0.170831E-06
     1175.00       0.335510E-04   0.170188E-06
     1225.00       0.333679E-04   0.169322E-06
     1275.00       0.327783E-04   0.162537E-06
     1325.00       0.320311E-04   0.149970E-06
     1375.00       0.304740E-04   0.134554E-06
     1425.00       0.290510E-04   0.130040E-06
     1475.00       0.276308E-04   0.135320E-06
     1525.00       0.260294E-04   0.140594E-06
     1575.00       0.244121E-04   0.143332E-06
     1625.00       0.229797E-04   0.138937E-06
     1675.00       0.213986E-04   0.132452E-06
     1725.00       0.199955E-04   0.125310E-06
     1775.00       0.186601E-04   0.117000E-06
     1825.00       0.175195E-04   0.103791E-06
     1875.00       0.162919E-04   0.924957E-07
     1925.00       0.150608E-04   0.867456E-07
     1975.00       0.142022E-04   0.890380E-07
     2025.00       0.131410E-04   0.102289E-06
     2075.00       0.123066E-04   0.109919E-06
     2125.00       0.111956E-04   0.106777E-06
     2175.00       0.106567E-04   0.105491E-06
     2225.00       0.994832E-05   0.105136E-06
     2275.00       0.931961E-05   0.100133E-06
     2325.00       0.865878E-05   0.935337E-07
     2375.00       0.801872E-05   0.912468E-07
     2425.00       0.743576E-05   0.877349E-07
     2475.00       0.705643E-05   0.854296E-07
     2525.00       0.655757E-05   0.837967E-07
     2575.00       0.611565E-05   0.811057E-07
     2625.00       0.573333E-05   0.731242E-07
     2675.00       0.535920E-05   0.752082E-07
     2725.00       0.495015E-05   0.700170E-07
     2775.00       0.480359E-05   0.705875E-07
     2825.00       0.431191E-05   0.625610E-07
     2875.00       0.417225E-05   0.623825E-07
     2925.00       0.378914E-05   0.594491E-07
     2975.00       0.358553E-05   0.549844E-07
     3025.00       0.340342E-05   0.546660E-07
     3075.00       0.314105E-05   0.503092E-07
     3125.00       0.293378E-05   0.497012E-07
     3175.00       0.279074E-05   0.480238E-07
     3225.00       0.260940E-05   0.446589E-07
     3275.00       0.236573E-05   0.421181E-07
     3325.00       0.231579E-05   0.427721E-07
     3375.00       0.218585E-05   0.407473E-07
     3425.00       0.207948E-05   0.374973E-07
     3475.00       0.189810E-05   0.343573E-07
     3525.00       0.171640E-05   0.344293E-07
     3575.00       0.163057E-05   0.324978E-07
     3625.00       0.157132E-05   0.312190E-07
     3675.00       0.152597E-05   0.301702E-07
     3725.00       0.135814E-05   0.275174E-07
     3775.00       0.129288E-05   0.256175E-07
     3825.00       0.129585E-05   0.289536E-07
     3875.00       0.118472E-05   0.252235E-07
     3925.00       0.106525E-05   0.222227E-07
     3975.00       0.103621E-05   0.224205E-07
     4025.00       0.946482E-06   0.203233E-07
     4075.00       0.895832E-06   0.194362E-07
     4125.00       0.875815E-06   0.200319E-07
     4175.00       0.837715E-06   0.198967E-07
     4225.00       0.781894E-06   0.185694E-07
     4275.00       0.748629E-06   0.166328E-07
     4325.00       0.695607E-06   0.151301E-07
     4375.00       0.659333E-06   0.146639E-07
     4425.00       0.634867E-06   0.140590E-07
     4475.00       0.576010E-06   0.135690E-07
     4525.00       0.552339E-06   0.125064E-07
     4575.00       0.555333E-06   0.134598E-07
     4625.00       0.502553E-06   0.121679E-07
     4675.00       0.472597E-06   0.105376E-07
     4725.00       0.434469E-06   0.981932E-08
     4775.00       0.435465E-06   0.105595E-07
     4825.00       0.401435E-06   0.901076E-08
     4875.00       0.365170E-06   0.882006E-08
     4925.00       0.354645E-06   0.799176E-08
     4975.00       0.342525E-06   0.759980E-08
     5025.00       0.337945E-06   0.771156E-08
     5075.00       0.316898E-06   0.775040E-08
     5125.00       0.309987E-06   0.699635E-08
     5175.00       0.279479E-06   0.697272E-08
     5225.00       0.259882E-06   0.614046E-08
     5275.00       0.248780E-06   0.606363E-08
     5325.00       0.236640E-06   0.551311E-08
     5375.00       0.230341E-06   0.556441E-08
     5425.00       0.215753E-06   0.499209E-08
     5475.00       0.216221E-06   0.526901E-08
     5525.00       0.194182E-06   0.476341E-08
     5575.00       0.188633E-06   0.474055E-08
     5625.00       0.176888E-06   0.444581E-08
     5675.00       0.164017E-06   0.402822E-08
     5725.00       0.159277E-06   0.394338E-08
     5775.00       0.153828E-06   0.407300E-08
     5825.00       0.144300E-06   0.372816E-08
     5875.00       0.141061E-06   0.379292E-08
     5925.00       0.128864E-06   0.352265E-08
     5975.00       0.125966E-06   0.354569E-08
     6025.00       0.112576E-06   0.310552E-08
     6075.00       0.105046E-06   0.296987E-08
     6125.00       0.109357E-06   0.331529E-08
     6175.00       0.101413E-06   0.308680E-08
     6225.00       0.989175E-07   0.277999E-08
     6275.00       0.952104E-07   0.267432E-08
     6325.00       0.920879E-07   0.261657E-08
     6375.00       0.835827E-07   0.245859E-08
     6425.00       0.793733E-07   0.228179E-08
     6475.00       0.774571E-07   0.245824E-08
     6525.00       0.707399E-07   0.221062E-08
     6575.00       0.729422E-07   0.222371E-08
     6625.00       0.663268E-07   0.210010E-08
     6675.00       0.657433E-07   0.216646E-08
     6725.00       0.597207E-07   0.184970E-08
     6775.00       0.594336E-07   0.190553E-08
     6825.00       0.552468E-07   0.182663E-08
     6875.00       0.547814E-07   0.186575E-08
     6925.00       0.481987E-07   0.161293E-08
     6975.00       0.505350E-07   0.159290E-08
     7025.00       0.475176E-07   0.160580E-08
     7075.00       0.434620E-07   0.144599E-08
     7125.00       0.429940E-07   0.153723E-08
     7175.00       0.418754E-07   0.147506E-08
     7225.00       0.376154E-07   0.131460E-08
     7275.00       0.363576E-07   0.135054E-08
     7325.00       0.370845E-07   0.140571E-08
     7375.00       0.314593E-07   0.112637E-08
     7425.00       0.309688E-07   0.118915E-08
     7475.00       0.302472E-07   0.107410E-08
     7525.00       0.278680E-07   0.103218E-08
     7575.00       0.282365E-07   0.110161E-08
     7625.00       0.261301E-07   0.983940E-09
     7675.00       0.259364E-07   0.968248E-09
     7725.00       0.235081E-07   0.865828E-09
     7775.00       0.247204E-07   0.963280E-09
     7825.00       0.222751E-07   0.903606E-09
     7875.00       0.213939E-07   0.829388E-09
     7925.00       0.191978E-07   0.736282E-09
     7975.00       0.200552E-07   0.799431E-09
     8025.00       0.190671E-07   0.843379E-09
     8075.00       0.179853E-07   0.763436E-09
     8125.00       0.166940E-07   0.677618E-09
     8175.00       0.167463E-07   0.741984E-09
     8225.00       0.153661E-07   0.693463E-09
     8275.00       0.142288E-07   0.587146E-09
     8325.00       0.143764E-07   0.630130E-09
     8375.00       0.143497E-07   0.642785E-09
     8425.00       0.116146E-07   0.509601E-09
     8475.00       0.128830E-07   0.547110E-09
     8525.00       0.123073E-07   0.612065E-09
     8575.00       0.110383E-07   0.510289E-09
     8625.00       0.109195E-07   0.533862E-09
     8675.00       0.105342E-07   0.469956E-09
     8725.00       0.103527E-07   0.485048E-09
     8775.00       0.944283E-08   0.425737E-09
     8825.00       0.942195E-08   0.432401E-09
     8875.00       0.995804E-08   0.478405E-09
     8925.00       0.803606E-08   0.413132E-09
     8975.00       0.829620E-08   0.399801E-09
     9025.00       0.823233E-08   0.423692E-09
     9075.00       0.787423E-08   0.416839E-09
     9125.00       0.777371E-08   0.402984E-09
     9175.00       0.652808E-08   0.317268E-09
     9225.00       0.659285E-08   0.325494E-09
     9275.00       0.674045E-08   0.318692E-09
     9325.00       0.639152E-08   0.337648E-09
     9375.00       0.690447E-08   0.440507E-09
     9425.00       0.485008E-08   0.250209E-09
     9475.00       0.549531E-08   0.276541E-09
     9525.00       0.525659E-08   0.262429E-09
     9575.00       0.505765E-08   0.280381E-09
     9625.00       0.489854E-08   0.294074E-09
     9675.00       0.415862E-08   0.218113E-09
     9725.00       0.476504E-08   0.282310E-09
     9775.00       0.448063E-08   0.279484E-09
     9825.00       0.403806E-08   0.246320E-09
     9875.00       0.413102E-08   0.226010E-09
     9925.00       0.404191E-08   0.216620E-09
     9975.00       0.393593E-08   0.236355E-09
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.30635E+00   AVGE = 0.23323E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 20492897  U`flow = 12052548  O`flow =    67577"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000      -0.272484E-04   0.577358E-06
     160.000      -0.918884E-04   0.746571E-06
     180.000      -0.111923E-02   0.150463E-05
     200.000      -0.353126E-02   0.220558E-05
     220.000      -0.333995E-02   0.215420E-05
     240.000      -0.268270E-02   0.196131E-05
     260.000      -0.209216E-02   0.175633E-05
     280.000      -0.165360E-02   0.157719E-05
     300.000      -0.135373E-02   0.143302E-05
     320.000      -0.115914E-02   0.132846E-05
     340.000      -0.105893E-02   0.127014E-05
     360.000      -0.105039E-02   0.126612E-05
     380.000      -0.102146E-02   0.125126E-05
     400.000      -0.962373E-03   0.121944E-05
     420.000      -0.887488E-03   0.117585E-05
     440.000      -0.804059E-03   0.112326E-05
     460.000      -0.723657E-03   0.107119E-05
     480.000      -0.643176E-03   0.101225E-05
     500.000      -0.568911E-03   0.956759E-06
     520.000      -0.498300E-03   0.901117E-06
     540.000      -0.436666E-03   0.842966E-06
     560.000      -0.379933E-03   0.787890E-06
     580.000      -0.327417E-03   0.736047E-06
     600.000      -0.281939E-03   0.682185E-06
     620.000      -0.241743E-03   0.637939E-06
     640.000      -0.205933E-03   0.596650E-06
     660.000      -0.172327E-03   0.535766E-06
     680.000      -0.145301E-03   0.490120E-06
     700.000      -0.120868E-03   0.477180E-06
     720.000      -0.996655E-04   0.462422E-06
     740.000      -0.810613E-04   0.415145E-06
     760.000      -0.639650E-04   0.360727E-06
     780.000      -0.494837E-04   0.305783E-06
     800.000      -0.374944E-04   0.255786E-06
     820.000      -0.265047E-04   0.210576E-06
     840.000      -0.164080E-04   0.161318E-06
     860.000      -0.837963E-05   0.132574E-06
     880.000      -0.132260E-05   0.118441E-06
     900.000       0.471255E-05   0.116465E-06
     920.000       0.997967E-05   0.125824E-06
     940.000       0.141650E-04   0.141056E-06
     960.000       0.179425E-04   0.157276E-06
     980.000       0.213490E-04   0.179726E-06
     1000.00       0.238472E-04   0.197698E-06
     1020.00       0.259612E-04   0.209215E-06
     1040.00       0.279117E-04   0.225699E-06
     1060.00       0.295166E-04   0.242687E-06
     1080.00       0.309890E-04   0.257352E-06
     1100.00       0.320220E-04   0.258530E-06
     1120.00       0.322771E-04   0.264055E-06
     1140.00       0.334547E-04   0.278501E-06
     1160.00       0.333541E-04   0.269455E-06
     1180.00       0.336742E-04   0.268806E-06
     1200.00       0.336089E-04   0.269799E-06
     1220.00       0.334983E-04   0.271260E-06
     1240.00       0.331618E-04   0.263122E-06
     1260.00       0.329755E-04   0.262511E-06
     1280.00       0.326050E-04   0.257240E-06
     1300.00       0.327948E-04   0.245849E-06
     1320.00       0.320073E-04   0.240485E-06
     1340.00       0.316408E-04   0.229272E-06
     1360.00       0.307652E-04   0.220749E-06
     1380.00       0.302270E-04   0.205391E-06
     1400.00       0.300578E-04   0.208317E-06
     1420.00       0.290821E-04   0.203947E-06
     1440.00       0.286802E-04   0.207707E-06
     1460.00       0.280395E-04   0.209215E-06
     1480.00       0.275924E-04   0.218652E-06
     1500.00       0.265481E-04   0.214706E-06
     1520.00       0.262759E-04   0.221900E-06
     1540.00       0.256945E-04   0.226356E-06
     1560.00       0.249006E-04   0.227074E-06
     1580.00       0.241314E-04   0.222973E-06
     1600.00       0.239516E-04   0.229366E-06
     1620.00       0.228257E-04   0.217620E-06
     1640.00       0.226702E-04   0.218926E-06
     1660.00       0.216469E-04   0.211202E-06
     1680.00       0.213896E-04   0.209278E-06
     1700.00       0.208094E-04   0.205851E-06
     1720.00       0.200744E-04   0.197829E-06
     1740.00       0.195651E-04   0.194864E-06
     1760.00       0.188799E-04   0.187942E-06
     1780.00       0.186874E-04   0.185248E-06
     1800.00       0.180826E-04   0.179020E-06
     1820.00       0.174956E-04   0.161387E-06
     1840.00       0.173036E-04   0.158830E-06
     1860.00       0.166778E-04   0.150622E-06
     1880.00       0.162004E-04   0.142586E-06
     1900.00       0.155702E-04   0.143786E-06
     1920.00       0.153011E-04   0.140675E-06
     1940.00       0.146322E-04   0.130677E-06
     1960.00       0.144278E-04   0.132349E-06
     1980.00       0.141334E-04   0.140166E-06
     2000.00       0.139069E-04   0.157293E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.53233E+00   AVGE = 0.27393E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 30439005  U`flow =  1320076  O`flow =   853941"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000      -0.124381E-02   0.137525E-05
     330.000      -0.109599E-02   0.129249E-05
     350.000      -0.105069E-02   0.126435E-05
     370.000      -0.104100E-02   0.126223E-05
     390.000      -0.995189E-03   0.123794E-05
     410.000      -0.926088E-03   0.119773E-05
     430.000      -0.845567E-03   0.115008E-05
     450.000      -0.764764E-03   0.109938E-05
     470.000      -0.682020E-03   0.103994E-05
     490.000      -0.606496E-03   0.984622E-06
     510.000      -0.531719E-03   0.929798E-06
     530.000      -0.466296E-03   0.870265E-06
     550.000      -0.408523E-03   0.817551E-06
     570.000      -0.352550E-03   0.759930E-06
     590.000      -0.304179E-03   0.709191E-06
     610.000      -0.260910E-03   0.657939E-06
     630.000      -0.223469E-03   0.621971E-06
     650.000      -0.188307E-03   0.562321E-06
     670.000      -0.158448E-03   0.509818E-06
     690.000      -0.133331E-03   0.482478E-06
     710.000      -0.109340E-03   0.472130E-06
     730.000      -0.899965E-04   0.439972E-06
     750.000      -0.726239E-04   0.390181E-06
     770.000      -0.563917E-04   0.334464E-06
     790.000      -0.434315E-04   0.281881E-06
     810.000      -0.316232E-04   0.232752E-06
     830.000      -0.212904E-04   0.184279E-06
     850.000      -0.121196E-04   0.144363E-06
     870.000      -0.476043E-05   0.123388E-06
     890.000       0.179486E-05   0.115768E-06
     910.000       0.740838E-05   0.120032E-06
     930.000       0.121797E-04   0.134353E-06
     950.000       0.161427E-04   0.147723E-06
     970.000       0.195938E-04   0.166751E-06
     990.000       0.228412E-04   0.191387E-06
     1010.00       0.247144E-04   0.201049E-06
     1030.00       0.270485E-04   0.218105E-06
     1050.00       0.289809E-04   0.236461E-06
     1070.00       0.303460E-04   0.252879E-06
     1090.00       0.312624E-04   0.252419E-06
     1110.00       0.320874E-04   0.263324E-06
     1130.00       0.328886E-04   0.267765E-06
     1150.00       0.335514E-04   0.279590E-06
     1170.00       0.336841E-04   0.267400E-06
     1190.00       0.335862E-04   0.270114E-06
     1210.00       0.336373E-04   0.272333E-06
     1230.00       0.331429E-04   0.264644E-06
     1250.00       0.330635E-04   0.265581E-06
     1270.00       0.329192E-04   0.259048E-06
     1290.00       0.326025E-04   0.250424E-06
     1310.00       0.326926E-04   0.246210E-06
     1330.00       0.317383E-04   0.233865E-06
     1350.00       0.311819E-04   0.227122E-06
     1370.00       0.305413E-04   0.211493E-06
     1390.00       0.301086E-04   0.205724E-06
     1410.00       0.293642E-04   0.204880E-06
     1430.00       0.288405E-04   0.201553E-06
     1450.00       0.285467E-04   0.211230E-06
     1470.00       0.277668E-04   0.214109E-06
     1490.00       0.271861E-04   0.217398E-06
     1510.00       0.263392E-04   0.217133E-06
     1530.00       0.260295E-04   0.226774E-06
     1550.00       0.252973E-04   0.226200E-06
     1570.00       0.243155E-04   0.224830E-06
     1590.00       0.241225E-04   0.227595E-06
     1610.00       0.235291E-04   0.220897E-06
     1630.00       0.227555E-04   0.219090E-06
     1650.00       0.220560E-04   0.213846E-06
     1670.00       0.214778E-04   0.213065E-06
     1690.00       0.211275E-04   0.206119E-06
     1710.00       0.204447E-04   0.201595E-06
     1730.00       0.199133E-04   0.199231E-06
     1750.00       0.190814E-04   0.186661E-06
     1770.00       0.187506E-04   0.187315E-06
     1790.00       0.184490E-04   0.183084E-06
     1810.00       0.178358E-04   0.172231E-06
     1830.00       0.175050E-04   0.160325E-06
     1850.00       0.168152E-04   0.153164E-06
     1870.00       0.164691E-04   0.145855E-06
     1890.00       0.159035E-04   0.144102E-06
     1910.00       0.154281E-04   0.139967E-06
     1930.00       0.148849E-04   0.137531E-06
     1950.00       0.146188E-04   0.132832E-06
     1970.00       0.143086E-04   0.135174E-06
     1990.00       0.139171E-04   0.149017E-06
     2010.00       0.136509E-04   0.158232E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.22729E+00   AVGE = 0.33059E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 15418933  U`flow = 16352805  O`flow =   841284"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500      -0.330405E-06   0.234993E-06
     107.500       0.284263E-06   0.369297E-06
     112.500       0.568473E-06   0.580081E-06
     117.500       0.217189E-05   0.920520E-06
     122.500       0.948317E-05   0.208511E-05
     127.500       0.892130E-04   0.885778E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50695E-03   AVGE = 0.12676E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1320076  U`flow =        0  O`flow = 31292946"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01    0.00000        0.00000    
    0.300000E-01    0.00000        0.00000    
    0.500000E-01    0.00000        0.00000    
    0.700000E-01    0.00000        0.00000    
    0.900000E-01    0.00000        0.00000    
    0.110000      -0.303462E-04   0.125409E-04
    0.130000      -0.429687E-04   0.140673E-04
    0.150000      -0.229742E-04   0.336125E-04
    0.170000      -0.110513E-04   0.177855E-04
    0.190000      -0.395849E-04   0.154759E-04
    0.210000      -0.638280E-04   0.120769E-04
    0.230000      -0.511873E-04   0.110260E-04
    0.250000      -0.446965E-04   0.100664E-04
    0.270000      -0.281429E-04   0.595376E-04
    0.290000      -0.438247E-04   0.171558E-04
    0.310000      -0.756974E-04   0.153466E-04
    0.330000      -0.736438E-04   0.138459E-04
    0.350000      -0.779519E-04   0.146871E-04
    0.370000      -0.251399E-04   0.233820E-04
    0.390000      -0.866493E-04   0.144552E-04
    0.410000      -0.995574E-04   0.150008E-04
    0.430000      -0.749147E-04   0.150465E-04
    0.450000      -0.743943E-04   0.170240E-04
    0.470000      -0.125972E-03   0.273662E-04
    0.490000      -0.836120E-04   0.152188E-04
    0.510000      -0.146401E-03   0.235113E-04
    0.530000      -0.125559E-03   0.265389E-04
    0.550000      -0.100073E-03   0.171672E-04
    0.570000      -0.108559E-03   0.160531E-04
    0.590000      -0.101705E-03   0.235147E-04
    0.610000      -0.117274E-03   0.165122E-04
    0.630000      -0.151066E-03   0.181126E-04
    0.650000      -0.156610E-03   0.363664E-04
    0.670000      -0.127546E-03   0.173500E-04
    0.690000      -0.131698E-03   0.256246E-04
    0.710000      -0.899251E-04   0.410196E-04
    0.730000      -0.124001E-03   0.228803E-04
    0.750000      -0.137055E-03   0.189656E-04
    0.770000      -0.152641E-03   0.210422E-04
    0.790000      -0.127213E-03   0.234125E-04
    0.810000      -0.155119E-03   0.211949E-04
    0.830000      -0.205156E-03   0.229855E-04
    0.850000      -0.187353E-03   0.252771E-04
    0.870000      -0.154354E-03   0.219912E-04
    0.890000      -0.167510E-03   0.205953E-04
    0.910000      -0.185461E-03   0.201483E-04
    0.930000      -0.161351E-03   0.193144E-04
    0.950000      -0.134575E-03   0.365011E-04
    0.970000      -0.212100E-03   0.289423E-04
    0.990000      -0.169260E-03   0.427069E-04
     1.01000      -0.178891E-03   0.376216E-04
     1.03000      -0.213533E-03   0.254022E-04
     1.05000      -0.134319E-03   0.287110E-04
     1.07000      -0.181161E-03   0.210297E-04
     1.09000      -0.178536E-03   0.261854E-04
     1.11000      -0.234363E-03   0.283601E-04
     1.13000      -0.254174E-03   0.281990E-04
     1.15000      -0.207170E-03   0.279671E-04
     1.17000      -0.207891E-03   0.318017E-04
     1.19000      -0.207809E-03   0.279875E-04
     1.21000      -0.232928E-03   0.237576E-04
     1.23000      -0.245412E-03   0.318329E-04
     1.25000      -0.253908E-03   0.267570E-04
     1.27000      -0.276036E-03   0.397940E-04
     1.29000      -0.225374E-03   0.272400E-04
     1.31000      -0.277959E-03   0.279441E-04
     1.33000      -0.242219E-03   0.329096E-04
     1.35000      -0.263401E-03   0.272267E-04
     1.37000      -0.314263E-03   0.296100E-04
     1.39000      -0.278465E-03   0.256396E-04
     1.41000      -0.247477E-03   0.545173E-04
     1.43000      -0.277561E-03   0.325888E-04
     1.45000      -0.264017E-03   0.280966E-04
     1.47000      -0.265779E-03   0.424896E-04
     1.49000      -0.340196E-03   0.324305E-04
     1.51000      -0.291689E-03   0.320065E-04
     1.53000      -0.302652E-03   0.275626E-04
     1.55000      -0.261185E-03   0.231923E-04
     1.57000      -0.315935E-03   0.396331E-04
     1.59000      -0.316816E-03   0.298080E-04
     1.61000      -0.373320E-03   0.392579E-04
     1.63000      -0.262737E-03   0.260333E-04
     1.65000      -0.242931E-03   0.349013E-04
     1.67000      -0.362274E-03   0.321945E-04
     1.69000      -0.275509E-03   0.254006E-04
     1.71000      -0.289389E-03   0.330674E-04
     1.73000      -0.329054E-03   0.372543E-04
     1.75000      -0.294225E-03   0.290990E-04
     1.77000      -0.317530E-03   0.337854E-04
     1.79000      -0.348620E-03   0.596983E-04
     1.81000      -0.357190E-03   0.363540E-04
     1.83000      -0.353688E-03   0.293642E-04
     1.85000      -0.379354E-03   0.370318E-04
     1.87000      -0.409019E-03   0.329523E-04
     1.89000      -0.352531E-03   0.268782E-04
     1.91000      -0.384755E-03   0.306852E-04
     1.93000      -0.293371E-03   0.544346E-04
     1.95000      -0.377716E-03   0.412363E-04
     1.97000      -0.312288E-03   0.613836E-04
     1.99000      -0.278413E-03   0.521924E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.37781E-03   AVGE = 0.13256E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =    96467  U`flow =        0  O`flow = 32516555"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01    0.00000        0.00000    
    0.150000      -0.293851E-05   0.903502E-05
    0.250000      -0.757209E-05   0.129735E-04
    0.350000      -0.143537E-04   0.747958E-05
    0.450000      -0.235227E-04   0.829880E-05
    0.550000      -0.351687E-04   0.972099E-05
    0.650000      -0.488526E-04   0.107347E-04
    0.750000      -0.614693E-04   0.119277E-04
    0.850000      -0.788591E-04   0.100484E-04
    0.950000      -0.961141E-04   0.138172E-04
     1.05000      -0.113843E-03   0.126695E-04
     1.15000      -0.136071E-03   0.129248E-04
     1.25000      -0.160744E-03   0.135930E-04
     1.35000      -0.188270E-03   0.128675E-04
     1.45000      -0.216171E-03   0.175279E-04
     1.55000      -0.245936E-03   0.138293E-04
     1.65000      -0.276272E-03   0.143089E-04
     1.75000      -0.307848E-03   0.179258E-04
     1.85000      -0.344884E-03   0.146471E-04
     1.95000      -0.377815E-03   0.219973E-04
     2.05000      -0.418990E-03   0.207952E-04
     2.15000      -0.459993E-03   0.165784E-04
     2.25000      -0.502885E-03   0.154276E-04
     2.35000      -0.548034E-03   0.151415E-04
     2.45000      -0.595853E-03   0.194508E-04
     2.55000      -0.645452E-03   0.167168E-04
     2.65000      -0.694119E-03   0.180222E-04
     2.75000      -0.742174E-03   0.218936E-04
     2.85000      -0.793935E-03   0.218774E-04
     2.95000      -0.851938E-03   0.173656E-04
     3.05000      -0.909010E-03   0.172197E-04
     3.15000      -0.968602E-03   0.207141E-04
     3.25000      -0.103148E-02   0.192576E-04
     3.35000      -0.109552E-02   0.181178E-04
     3.45000      -0.116147E-02   0.195260E-04
     3.55000      -0.122796E-02   0.215361E-04
     3.65000      -0.129360E-02   0.176307E-04
     3.75000      -0.136186E-02   0.225329E-04
     3.85000      -0.143722E-02   0.215176E-04
     3.95000      -0.151297E-02   0.342469E-04
     4.05000      -0.158972E-02   0.206533E-04
     4.15000      -0.167076E-02   0.298352E-04
     4.25000      -0.174651E-02   0.244841E-04
     4.35000      -0.182733E-02   0.217105E-04
     4.45000      -0.190717E-02   0.240202E-04
     4.55000      -0.198965E-02   0.253590E-04
     4.65000      -0.207060E-02   0.224272E-04
     4.75000      -0.215613E-02   0.225478E-04
     4.85000      -0.224620E-02   0.208590E-04
     4.95000      -0.233269E-02   0.290714E-04
     5.05000      -0.242291E-02   0.253993E-04
     5.15000      -0.251843E-02   0.224325E-04
     5.25000      -0.261323E-02   0.246832E-04
     5.35000      -0.271076E-02   0.225179E-04
     5.45000      -0.281428E-02   0.249114E-04
     5.55000      -0.291517E-02   0.246429E-04
     5.65000      -0.301760E-02   0.331292E-04
     5.75000      -0.312784E-02   0.224231E-04
     5.85000      -0.323508E-02   0.242542E-04
     5.95000      -0.334336E-02   0.237988E-04
     6.05000      -0.345047E-02   0.392043E-04
     6.15000      -0.356174E-02   0.238957E-04
     6.25000      -0.367129E-02   0.236501E-04
     6.35000      -0.378670E-02   0.414123E-04
     6.45000      -0.390318E-02   0.253080E-04
     6.55000      -0.401313E-02   0.608278E-04
     6.65000      -0.412820E-02   0.248026E-04
     6.75000      -0.424936E-02   0.237101E-04
     6.85000      -0.437176E-02   0.245091E-04
     6.95000      -0.449776E-02   0.263015E-04
     7.05000      -0.462724E-02   0.281397E-04
     7.15000      -0.475157E-02   0.267891E-04
     7.25000      -0.488051E-02   0.302430E-04
     7.35000      -0.501187E-02   0.273849E-04
     7.45000      -0.514758E-02   0.279834E-04
     7.55000      -0.527356E-02   0.603963E-04
     7.65000      -0.540503E-02   0.315036E-04
     7.75000      -0.554658E-02   0.247857E-04
     7.85000      -0.568711E-02   0.266388E-04
     7.95000      -0.582926E-02   0.274719E-04
     8.05000      -0.597226E-02   0.262843E-04
     8.15000      -0.611677E-02   0.295780E-04
     8.25000      -0.626553E-02   0.270528E-04
     8.35000      -0.641826E-02   0.264113E-04
     8.45000      -0.657069E-02   0.297652E-04
     8.55000      -0.672487E-02   0.273850E-04
     8.65000      -0.687789E-02   0.325115E-04
     8.75000      -0.703568E-02   0.268081E-04
     8.85000      -0.719048E-02   0.277854E-04
     8.95000      -0.734924E-02   0.354706E-04
     9.05000      -0.750898E-02   0.257904E-04
     9.15000      -0.766511E-02   0.279670E-04
     9.25000      -0.782472E-02   0.303311E-04
     9.35000      -0.798635E-02   0.273247E-04
     9.45000      -0.815383E-02   0.275503E-04
     9.55000      -0.832251E-02   0.283077E-04
     9.65000      -0.849220E-02   0.285830E-04
     9.75000      -0.866939E-02   0.288607E-04
     9.85000      -0.884093E-02   0.285761E-04
     9.95000      -0.901448E-02   0.290613E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.90145E-02   AVGE = 0.66107E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1141001  U`flow =        0  O`flow = 31472021"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000      -0.110242E-05   0.395911E-06
     103.000      -0.120499E-06   0.372925E-06
     105.000       0.383544E-06   0.492398E-06
     107.000       0.556043E-06   0.576864E-06
     109.000       0.167979E-06   0.571372E-06
     111.000       0.106830E-05   0.759032E-06
     113.000       0.308066E-06   0.112134E-05
     115.000       0.516581E-06   0.823205E-06
     117.000       0.268383E-05   0.162343E-05
     119.000       0.227414E-05   0.150078E-05
     121.000       0.436156E-05   0.156456E-05
     123.000       0.966393E-05   0.316957E-05
     125.000       0.256359E-03   0.186267E-04
     127.000      -0.488486E-06   0.123124E-04
     129.000      -0.231555E-04   0.255037E-05
     131.000      -0.208117E-04   0.206000E-05
     133.000      -0.198104E-04   0.194597E-05
     135.000      -0.220681E-04   0.163968E-05
     137.000      -0.215937E-04   0.175249E-05
     139.000      -0.224643E-04   0.171767E-05
     141.000      -0.269167E-04   0.155581E-05
     143.000      -0.278567E-04   0.223588E-05
     145.000      -0.333094E-04   0.172810E-05
     147.000      -0.365421E-04   0.167618E-05
     149.000      -0.411115E-04   0.183854E-05
     151.000      -0.488062E-04   0.179072E-05
     153.000      -0.540889E-04   0.204561E-05
     155.000      -0.627944E-04   0.213348E-05
     157.000      -0.694133E-04   0.246862E-05
     159.000      -0.754454E-04   0.216378E-05
     161.000      -0.878328E-04   0.229464E-05
     163.000      -0.102674E-03   0.256734E-05
     165.000      -0.121592E-03   0.252846E-05
     167.000      -0.138746E-03   0.268712E-05
     169.000      -0.157492E-03   0.275145E-05
     171.000      -0.191180E-03   0.307868E-05
     173.000      -0.228871E-03   0.324456E-05
     175.000      -0.297059E-03   0.359379E-05
     177.000      -0.381601E-03   0.369042E-05
     179.000      -0.544339E-03   0.384074E-05
     181.000      -0.839244E-03   0.442032E-05
     183.000      -0.137841E-02   0.534856E-05
     185.000      -0.199775E-02   0.600933E-05
     187.000      -0.248878E-02   0.638350E-05
     189.000      -0.284508E-02   0.657839E-05
     191.000      -0.311458E-02   0.684317E-05
     193.000      -0.330184E-02   0.701485E-05
     195.000      -0.345479E-02   0.715277E-05
     197.000      -0.354713E-02   0.722386E-05
     199.000      -0.360855E-02   0.727992E-05
     201.000      -0.365977E-02   0.733941E-05
     203.000      -0.366719E-02   0.733487E-05
     205.000      -0.366239E-02   0.732561E-05
     207.000      -0.366104E-02   0.732692E-05
     209.000      -0.363531E-02   0.731208E-05
     211.000      -0.360560E-02   0.727836E-05
     213.000      -0.355556E-02   0.724101E-05
     215.000      -0.349645E-02   0.718970E-05
     217.000      -0.343997E-02   0.712666E-05
     219.000      -0.338333E-02   0.708249E-05
     221.000      -0.331160E-02   0.700198E-05
     223.000      -0.326229E-02   0.696324E-05
     225.000      -0.317899E-02   0.687221E-05
     227.000      -0.312050E-02   0.682379E-05
     229.000      -0.304524E-02   0.674369E-05
     231.000      -0.298149E-02   0.668406E-05
     233.000      -0.291424E-02   0.660607E-05
     235.000      -0.284873E-02   0.654337E-05
     237.000      -0.277934E-02   0.646350E-05
     239.000      -0.271333E-02   0.639058E-05
     241.000      -0.265134E-02   0.633533E-05
     243.000      -0.257349E-02   0.623664E-05
     245.000      -0.251611E-02   0.618136E-05
     247.000      -0.246370E-02   0.610962E-05
     249.000      -0.238524E-02   0.601701E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.21534E+00   AVGE = 0.21416E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 12052548  U`flow =        0  O`flow = 20560474"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.344183E-05   0.123353E-05
     17.5000      -0.104140E-04   0.168982E-05
     22.5000      -0.981159E-05   0.160693E-05
     27.5000      -0.763075E-05   0.184839E-05
     32.5000      -0.955248E-05   0.186221E-05
     37.5000      -0.406453E-04   0.143821E-05
     42.5000      -0.575396E-04   0.312650E-05
     47.5000      -0.883388E-04   0.318531E-05
     52.5000      -0.124344E-03   0.461451E-05
     57.5000      -0.169739E-03   0.299593E-05
     62.5000      -0.248806E-03   0.238031E-05
     67.5000      -0.379544E-03   0.209552E-05
     72.5000      -0.621094E-03   0.244483E-05
     77.5000      -0.117697E-02   0.291908E-05
     82.5000      -0.302554E-02   0.465640E-05
     87.5000      -0.207774E-01   0.118518E-04
     92.5000      -0.685718E-01   0.193302E-04
     97.5000      -0.589074E-02   0.660191E-05
     102.500      -0.165256E-02   0.366904E-05
     107.500      -0.765533E-03   0.279949E-05
     112.500      -0.431991E-03   0.239351E-05
     117.500      -0.274284E-03   0.193657E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.52169E+00   AVGE = 0.91244E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32613022  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.466538E-03   0.264146E-05
     7.50000      -0.133636E-02   0.421446E-05
     12.5000      -0.211751E-02   0.458365E-05
     17.5000      -0.278465E-02   0.565317E-05
     22.5000      -0.335732E-02   0.700806E-05
     27.5000      -0.377757E-02   0.567875E-05
     32.5000      -0.408952E-02   0.576879E-05
     37.5000      -0.428306E-02   0.590269E-05
     42.5000      -0.435131E-02   0.593864E-05
     47.5000      -0.431870E-02   0.595805E-05
     52.5000      -0.423260E-02   0.544055E-05
     57.5000      -0.407587E-02   0.495632E-05
     62.5000      -0.388410E-02   0.480600E-05
     67.5000      -0.366491E-02   0.462898E-05
     72.5000      -0.342481E-02   0.444474E-05
     77.5000      -0.319643E-02   0.426470E-05
     82.5000      -0.298053E-02   0.410478E-05
     87.5000      -0.277422E-02   0.394915E-05
     92.5000      -0.257921E-02   0.380233E-05
     97.5000      -0.241952E-02   0.367880E-05
     102.500      -0.227155E-02   0.356306E-05
     107.500      -0.214021E-02   0.345141E-05
     112.500      -0.202956E-02   0.336539E-05
     117.500      -0.193504E-02   0.329015E-05
     122.500      -0.185789E-02   0.322804E-05
     127.500      -0.179468E-02   0.318237E-05
     132.500      -0.174682E-02   0.315748E-05
     137.500      -0.171211E-02   0.313700E-05
     142.500      -0.167890E-02   0.312756E-05
     147.500      -0.165929E-02   0.312052E-05
     152.500      -0.163443E-02   0.312925E-05
     157.500      -0.160639E-02   0.311523E-05
     162.500      -0.156291E-02   0.308835E-05
     167.500      -0.151592E-02   0.305758E-05
     172.500      -0.145879E-02   0.300683E-05
     177.500      -0.140646E-02   0.297413E-05
     182.500      -0.134094E-02   0.291662E-05
     187.500      -0.128049E-02   0.285789E-05
     192.500      -0.121167E-02   0.279095E-05
     197.500      -0.114809E-02   0.273229E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.48553E+00   AVGE = 0.83798E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25678837  U`flow =        0  O`flow =  6934185"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.713369E-02   0.405587E-04
    -2.00000      -0.401979E-01   0.927556E-04
    -1.60000      -0.808019E-01   0.951778E-04
    -1.20000      -0.118565       0.107167E-03
   -0.800000      -0.149206       0.113584E-03
   -0.400000      -0.168565       0.119727E-03
     0.00000      -0.175405       0.123590E-03
    0.400000      -0.168571       0.118769E-03
    0.800000      -0.149110       0.113665E-03
     1.20000      -0.118957       0.107004E-03
     1.60000      -0.805253E-01   0.950066E-04
     2.00000      -0.400203E-01   0.800785E-04
     2.40000      -0.716320E-02   0.412798E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.52169E+00   AVGE =-0.25452E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32613022  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.207286E-05   0.248957E-05
     17.5000      -0.485665E-05   0.329097E-05
     22.5000      -0.763924E-05   0.547180E-05
     27.5000      -0.104329E-05   0.286512E-05
     32.5000      -0.154487E-04   0.305025E-05
     37.5000      -0.458006E-04   0.242221E-05
     42.5000      -0.634766E-04   0.257638E-05
     47.5000      -0.894616E-04   0.239946E-05
     52.5000      -0.121932E-03   0.211836E-05
     57.5000      -0.179500E-03   0.202402E-05
     62.5000      -0.252166E-03   0.203052E-05
     67.5000      -0.381407E-03   0.219452E-05
     72.5000      -0.620340E-03   0.243016E-05
     77.5000      -0.118419E-02   0.312175E-05
     82.5000      -0.302937E-02   0.474463E-05
     87.5000      -0.208263E-01   0.117156E-04
     92.5000      -0.685191E-01   0.187643E-04
     97.5000      -0.587509E-02   0.646329E-05
     102.500      -0.165549E-02   0.354426E-05
     107.500      -0.761080E-03   0.303910E-05
     112.500      -0.430814E-03   0.243033E-05
     117.500      -0.271165E-03   0.193058E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.52169E+00   AVGE = 0.91236E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32613022  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.466538E-03   0.264146E-05
     7.50000      -0.133636E-02   0.421446E-05
     12.5000      -0.211751E-02   0.458365E-05
     17.5000      -0.278465E-02   0.565317E-05
     22.5000      -0.335732E-02   0.700806E-05
     27.5000      -0.377757E-02   0.567875E-05
     32.5000      -0.408952E-02   0.576879E-05
     37.5000      -0.428306E-02   0.590269E-05
     42.5000      -0.435131E-02   0.593864E-05
     47.5000      -0.431870E-02   0.595805E-05
     52.5000      -0.423260E-02   0.544055E-05
     57.5000      -0.407587E-02   0.495632E-05
     62.5000      -0.388410E-02   0.480600E-05
     67.5000      -0.366491E-02   0.462898E-05
     72.5000      -0.342481E-02   0.444474E-05
     77.5000      -0.319643E-02   0.426470E-05
     82.5000      -0.298053E-02   0.410478E-05
     87.5000      -0.277422E-02   0.394915E-05
     92.5000      -0.257921E-02   0.380233E-05
     97.5000      -0.241952E-02   0.367880E-05
     102.500      -0.227155E-02   0.356306E-05
     107.500      -0.214021E-02   0.345141E-05
     112.500      -0.202956E-02   0.336539E-05
     117.500      -0.193504E-02   0.329015E-05
     122.500      -0.185789E-02   0.322804E-05
     127.500      -0.179468E-02   0.318237E-05
     132.500      -0.174682E-02   0.315748E-05
     137.500      -0.171211E-02   0.313700E-05
     142.500      -0.167890E-02   0.312756E-05
     147.500      -0.165929E-02   0.312052E-05
     152.500      -0.163443E-02   0.312925E-05
     157.500      -0.160639E-02   0.311523E-05
     162.500      -0.156291E-02   0.308835E-05
     167.500      -0.151592E-02   0.305758E-05
     172.500      -0.145879E-02   0.300683E-05
     177.500      -0.140646E-02   0.297413E-05
     182.500      -0.134094E-02   0.291662E-05
     187.500      -0.128049E-02   0.285789E-05
     192.500      -0.121167E-02   0.279095E-05
     197.500      -0.114809E-02   0.273229E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.48553E+00   AVGE = 0.83798E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25678837  U`flow =        0  O`flow =  6934185"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.359878E-02   0.292431E-04
    -2.00000      -0.359726E-01   0.808597E-04
    -1.60000      -0.799167E-01   0.962853E-04
    -1.20000      -0.120151       0.107568E-03
   -0.800000      -0.151718       0.115344E-03
   -0.400000      -0.171643       0.119518E-03
     0.00000      -0.178347       0.129979E-03
    0.400000      -0.171669       0.118869E-03
    0.800000      -0.151944       0.117359E-03
     1.20000      -0.119987       0.109020E-03
     1.60000      -0.797923E-01   0.960038E-04
     2.00000      -0.358986E-01   0.791003E-04
     2.40000      -0.358315E-02   0.283837E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.52169E+00   AVGE =-0.29983E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32613022  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000      -0.230711E-07   0.218862E-06
     115.000       0.137018E-05   0.544025E-06
     125.000       0.493481E-04   0.454994E-05
     135.000      -0.213496E-04   0.818296E-06
     145.000      -0.331473E-04   0.814742E-06
     155.000      -0.621096E-04   0.953239E-06
     165.000      -0.121667E-03   0.114947E-05
     175.000      -0.328610E-03   0.156496E-05
     185.000      -0.190985E-02   0.257780E-05
     195.000      -0.340538E-02   0.313224E-05
     205.000      -0.365714E-02   0.322664E-05
     215.000      -0.349618E-02   0.316578E-05
     225.000      -0.318372E-02   0.303690E-05
     235.000      -0.284742E-02   0.288983E-05
     245.000      -0.251797E-02   0.273413E-05
     255.000      -0.222042E-02   0.258120E-05
     265.000      -0.196391E-02   0.243795E-05
     275.000      -0.174495E-02   0.230701E-05
     285.000      -0.156226E-02   0.218974E-05
     295.000      -0.141440E-02   0.208490E-05
     305.000      -0.129306E-02   0.199488E-05
     315.000      -0.119457E-02   0.191843E-05
     325.000      -0.112372E-02   0.186041E-05
     335.000      -0.106827E-02   0.181510E-05
     345.000      -0.104959E-02   0.179643E-05
     355.000      -0.105180E-02   0.179857E-05
     365.000      -0.104899E-02   0.180140E-05
     375.000      -0.103301E-02   0.178725E-05
     385.000      -0.100991E-02   0.176985E-05
     395.000      -0.980472E-03   0.174883E-05
     405.000      -0.944275E-03   0.171654E-05
     415.000      -0.907901E-03   0.168649E-05
     425.000      -0.867074E-03   0.165364E-05
     435.000      -0.824059E-03   0.161247E-05
     445.000      -0.784058E-03   0.157683E-05
     455.000      -0.745469E-03   0.154403E-05
     465.000      -0.701845E-03   0.149595E-05
     475.000      -0.662195E-03   0.145483E-05
     485.000      -0.624156E-03   0.141684E-05
     495.000      -0.588836E-03   0.137587E-05
     505.000      -0.548986E-03   0.133729E-05
     515.000      -0.514452E-03   0.129887E-05
     525.000      -0.482149E-03   0.125547E-05
     535.000      -0.450444E-03   0.121102E-05
     545.000      -0.422888E-03   0.117791E-05
     555.000      -0.394159E-03   0.113855E-05
     565.000      -0.365708E-03   0.109344E-05
     575.000      -0.339392E-03   0.105923E-05
     585.000      -0.315442E-03   0.102550E-05
     595.000      -0.292916E-03   0.982758E-06
     605.000      -0.270962E-03   0.948980E-06
     615.000      -0.250859E-03   0.913859E-06
     625.000      -0.232627E-03   0.892360E-06
     635.000      -0.214311E-03   0.868415E-06
     645.000      -0.197554E-03   0.820011E-06
     655.000      -0.179060E-03   0.771086E-06
     665.000      -0.165595E-03   0.745269E-06
     675.000      -0.151301E-03   0.696971E-06
     685.000      -0.139301E-03   0.690212E-06
     695.000      -0.127360E-03   0.675157E-06
     705.000      -0.114375E-03   0.675174E-06
     715.000      -0.104305E-03   0.660681E-06
     725.000      -0.950263E-04   0.647645E-06
     735.000      -0.849668E-04   0.596115E-06
     745.000      -0.771558E-04   0.578300E-06
     755.000      -0.680920E-04   0.524267E-06
     765.000      -0.598381E-04   0.495873E-06
     775.000      -0.529452E-04   0.449186E-06
     785.000      -0.460222E-04   0.415204E-06
     795.000      -0.408408E-04   0.381508E-06
     805.000      -0.341479E-04   0.340945E-06
     815.000      -0.290984E-04   0.317035E-06
     825.000      -0.239110E-04   0.277310E-06
     835.000      -0.186699E-04   0.242821E-06
     845.000      -0.141461E-04   0.212481E-06
     855.000      -0.100930E-04   0.195509E-06
     865.000      -0.666628E-05   0.179120E-06
     875.000      -0.285458E-05   0.169751E-06
     885.000       0.209388E-06   0.165219E-06
     895.000       0.338033E-05   0.162209E-06
     905.000       0.604476E-05   0.167169E-06
     915.000       0.877201E-05   0.172304E-06
     925.000       0.111873E-04   0.183424E-06
     935.000       0.131722E-04   0.196386E-06
     945.000       0.151579E-04   0.202562E-06
     955.000       0.171276E-04   0.215110E-06
     965.000       0.187574E-04   0.229545E-06
     975.000       0.204302E-04   0.241985E-06
     985.000       0.222677E-04   0.265853E-06
     995.000       0.234147E-04   0.275446E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.55722E+00   AVGE = 0.32704E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 30049008  U`flow =        0  O`flow =  2564014"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.104338       0.229337E-04
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.52169E+00   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32613022  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.502254E-03   0.141570E-04
    -2.00000      -0.171999E-01   0.616592E-04
    -1.60000      -0.646443E-01   0.917528E-04
    -1.20000      -0.119881       0.117890E-03
   -0.800000      -0.163237       0.120774E-03
   -0.400000      -0.188550       0.127230E-03
     0.00000      -0.196543       0.128085E-03
    0.400000      -0.188504       0.127511E-03
    0.800000      -0.163037       0.119066E-03
     1.20000      -0.120052       0.108124E-03
     1.60000      -0.644704E-01   0.916228E-04
     2.00000      -0.171008E-01   0.630302E-04
     2.40000      -0.499018E-03   0.138687E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.52169E+00   AVGE =-0.35109E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32613022  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
