 ( Cross-section is:            2.4541946567 +/-            0.0004160806)

  ( Contribution from parton sub-processes:
 (        GG     |           2.45419  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_33                      [runstring] )
 (          33000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (             1000000            [ncall1] )
 (                 100            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          33000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          33000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            520.3438            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0272            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.651225E-07    0.235243E-08
     120.000        0.975898E-01    0.167144E-04
     140.000        0.461270E-04    0.238838E-06
     160.000        0.398957E-04    0.292288E-06
     180.000        0.245598E-03    0.207325E-05
     200.000        0.721756E-03    0.388486E-05
     220.000        0.746606E-03    0.227493E-05
     240.000        0.707608E-03    0.195462E-05
     260.000        0.673376E-03    0.202751E-05
     280.000        0.641662E-03    0.198953E-05
     300.000        0.616259E-03    0.194726E-05
     320.000        0.594518E-03    0.192958E-05
     340.000        0.568949E-03    0.185140E-05
     360.000        0.553432E-03    0.187622E-05
     380.000        0.532465E-03    0.180071E-05
     400.000        0.517639E-03    0.182230E-05
     420.000        0.496879E-03    0.174566E-05
     440.000        0.482565E-03    0.175431E-05
     460.000        0.463839E-03    0.169972E-05
     480.000        0.449875E-03    0.170254E-05
     500.000        0.433228E-03    0.164275E-05
     520.000        0.413828E-03    0.161892E-05
     540.000        0.406094E-03    0.160470E-05
     560.000        0.391561E-03    0.158499E-05
     580.000        0.380511E-03    0.158476E-05
     600.000        0.366629E-03    0.153305E-05
     620.000        0.356486E-03    0.154213E-05
     640.000        0.343408E-03    0.149615E-05
     660.000        0.330906E-03    0.144161E-05
     680.000        0.322720E-03    0.143865E-05
     700.000        0.309443E-03    0.142514E-05
     720.000        0.300879E-03    0.137247E-05
     740.000        0.290054E-03    0.136066E-05
     760.000        0.281273E-03    0.137390E-05
     780.000        0.273835E-03    0.134758E-05
     800.000        0.263457E-03    0.129943E-05
     820.000        0.256337E-03    0.128712E-05
     840.000        0.248892E-03    0.128124E-05
     860.000        0.241517E-03    0.124928E-05
     880.000        0.234170E-03    0.120455E-05
     900.000        0.228147E-03    0.121687E-05
     920.000        0.219281E-03    0.121220E-05
     940.000        0.213611E-03    0.118609E-05
     960.000        0.208533E-03    0.115691E-05
     980.000        0.200871E-03    0.113883E-05
     1000.00        0.195497E-03    0.115914E-05
     1020.00        0.191537E-03    0.113616E-05
     1040.00        0.184708E-03    0.109581E-05
     1060.00        0.177848E-03    0.105735E-05
     1080.00        0.174583E-03    0.104999E-05
     1100.00        0.169487E-03    0.106156E-05
     1120.00        0.164712E-03    0.104462E-05
     1140.00        0.159762E-03    0.100837E-05
     1160.00        0.156966E-03    0.102640E-05
     1180.00        0.152868E-03    0.988878E-06
     1200.00        0.146993E-03    0.968743E-06
     1220.00        0.145670E-03    0.985849E-06
     1240.00        0.138719E-03    0.944169E-06
     1260.00        0.135889E-03    0.941533E-06
     1280.00        0.133357E-03    0.946549E-06
     1300.00        0.131659E-03    0.918893E-06
     1320.00        0.125880E-03    0.893426E-06
     1340.00        0.122939E-03    0.854848E-06
     1360.00        0.120017E-03    0.871643E-06
     1380.00        0.117356E-03    0.881107E-06
     1400.00        0.114452E-03    0.870980E-06
     1420.00        0.111834E-03    0.840990E-06
     1440.00        0.106634E-03    0.830473E-06
     1460.00        0.105424E-03    0.831216E-06
     1480.00        0.103884E-03    0.868647E-06
     1500.00        0.997527E-04    0.821759E-06
     1520.00        0.972181E-04    0.809067E-06
     1540.00        0.959079E-04    0.820474E-06
     1560.00        0.921834E-04    0.910983E-06
     1580.00        0.905304E-04    0.808152E-06
     1600.00        0.879067E-04    0.776896E-06
     1620.00        0.862750E-04    0.771294E-06
     1640.00        0.844269E-04    0.746449E-06
     1660.00        0.827267E-04    0.725362E-06
     1680.00        0.805399E-04    0.713638E-06
     1700.00        0.783302E-04    0.665324E-06
     1720.00        0.766064E-04    0.650795E-06
     1740.00        0.755658E-04    0.636672E-06
     1760.00        0.723498E-04    0.603163E-06
     1780.00        0.706184E-04    0.615496E-06
     1800.00        0.693117E-04    0.599963E-06
     1820.00        0.671237E-04    0.620573E-06
     1840.00        0.667483E-04    0.594756E-06
     1860.00        0.649380E-04    0.621688E-06
     1880.00        0.636710E-04    0.615237E-06
     1900.00        0.623274E-04    0.637428E-06
     1920.00        0.614581E-04    0.664456E-06
     1940.00        0.611025E-04    0.651811E-06
     1960.00        0.586366E-04    0.671838E-06
     1980.00        0.568870E-04    0.663611E-06
     2000.00        0.565617E-04    0.656395E-06

 AVG = 0.231E+03     RMS = 0.000E+00 INTEGRAL = 0.240E+01

ENTRIES=  49311990 U`FLOW=         0 O`FLOW=   3110177


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.130245E-06    0.470485E-08
     115.000        0.352823E-05    0.430572E-07
     125.000        0.195176        0.334292E-04
     135.000        0.600382E-04    0.335755E-06
     145.000        0.322157E-04    0.339877E-06
     155.000        0.346411E-04    0.406291E-06
     165.000        0.451504E-04    0.420376E-06
     175.000        0.882040E-04    0.862519E-06
     185.000        0.402993E-03    0.405597E-05
     195.000        0.696610E-03    0.580100E-05
     205.000        0.746902E-03    0.517076E-05
     215.000        0.752222E-03    0.358941E-05
     225.000        0.740989E-03    0.279976E-05
     235.000        0.715902E-03    0.273688E-05
     245.000        0.699314E-03    0.279476E-05
     255.000        0.684204E-03    0.289147E-05
     265.000        0.662548E-03    0.284604E-05
     275.000        0.646840E-03    0.281188E-05
     285.000        0.636484E-03    0.281815E-05
     295.000        0.623374E-03    0.281294E-05
     305.000        0.609144E-03    0.269614E-05
     315.000        0.603835E-03    0.273982E-05
     325.000        0.585202E-03    0.272030E-05
     335.000        0.572698E-03    0.262390E-05
     345.000        0.565200E-03    0.261500E-05
     355.000        0.561143E-03    0.267138E-05
     365.000        0.545720E-03    0.263746E-05
     375.000        0.535006E-03    0.253957E-05
     385.000        0.529925E-03    0.255569E-05
     395.000        0.522078E-03    0.256865E-05
     405.000        0.513200E-03    0.258755E-05
     415.000        0.499019E-03    0.244361E-05
     425.000        0.494740E-03    0.249551E-05
     435.000        0.484943E-03    0.248982E-05
     445.000        0.480187E-03    0.247387E-05
     455.000        0.467631E-03    0.240614E-05
     465.000        0.460046E-03    0.240310E-05
     475.000        0.453485E-03    0.240832E-05
     485.000        0.446266E-03    0.240880E-05
     495.000        0.436835E-03    0.235432E-05
     505.000        0.429621E-03    0.229322E-05
     515.000        0.419950E-03    0.227710E-05
     525.000        0.407706E-03    0.230325E-05
     535.000        0.409417E-03    0.230393E-05
     545.000        0.402771E-03    0.223573E-05
     555.000        0.395433E-03    0.223760E-05
     565.000        0.387689E-03    0.224671E-05
     575.000        0.383186E-03    0.223738E-05
     585.000        0.377835E-03    0.224623E-05
     595.000        0.372682E-03    0.221191E-05
     605.000        0.360576E-03    0.212451E-05
     615.000        0.358325E-03    0.215741E-05
     625.000        0.354647E-03    0.220524E-05
     635.000        0.346171E-03    0.211480E-05
     645.000        0.340645E-03    0.211802E-05
     655.000        0.333372E-03    0.203702E-05
     665.000        0.328440E-03    0.204148E-05
     675.000        0.326181E-03    0.205067E-05
     685.000        0.319259E-03    0.201931E-05
     695.000        0.311786E-03    0.201920E-05
     705.000        0.307100E-03    0.201260E-05
     715.000        0.306126E-03    0.198450E-05
     725.000        0.295632E-03    0.189736E-05
     735.000        0.293870E-03    0.193757E-05
     745.000        0.286238E-03    0.191169E-05
     755.000        0.282016E-03    0.193602E-05
     765.000        0.280530E-03    0.195072E-05
     775.000        0.274708E-03    0.194561E-05
     785.000        0.272961E-03    0.186584E-05
     795.000        0.267446E-03    0.186202E-05
     805.000        0.259468E-03    0.181373E-05
     815.000        0.257993E-03    0.179474E-05
     825.000        0.254680E-03    0.184612E-05
     835.000        0.248685E-03    0.181962E-05
     845.000        0.249100E-03    0.180490E-05
     855.000        0.243791E-03    0.177469E-05
     865.000        0.239242E-03    0.175940E-05
     875.000        0.233913E-03    0.167130E-05
     885.000        0.234427E-03    0.173568E-05
     895.000        0.230049E-03    0.171990E-05
     905.000        0.226245E-03    0.172251E-05
     915.000        0.219507E-03    0.172970E-05
     925.000        0.219054E-03    0.169931E-05
     935.000        0.215337E-03    0.170989E-05
     945.000        0.211884E-03    0.164475E-05
     955.000        0.209248E-03    0.162863E-05
     965.000        0.207819E-03    0.164409E-05
     975.000        0.201481E-03    0.159835E-05
     985.000        0.200261E-03    0.162312E-05
     995.000        0.199610E-03    0.166273E-05
     1005.00        0.191383E-03    0.161591E-05
     1015.00        0.193290E-03    0.161017E-05
     1025.00        0.189784E-03    0.160381E-05
     1035.00        0.187837E-03    0.159837E-05
     1045.00        0.181579E-03    0.149989E-05
     1055.00        0.178915E-03    0.150307E-05
     1065.00        0.176782E-03    0.148794E-05
     1075.00        0.176241E-03    0.148611E-05
     1085.00        0.172924E-03    0.148410E-05
     1095.00        0.171501E-03    0.148707E-05
     1105.00        0.167473E-03    0.151570E-05
     1115.00        0.165894E-03    0.150819E-05
     1125.00        0.163530E-03    0.144615E-05
     1135.00        0.158197E-03    0.140963E-05
     1145.00        0.161327E-03    0.144262E-05
     1155.00        0.157462E-03    0.146996E-05
     1165.00        0.156470E-03    0.143322E-05
     1175.00        0.153869E-03    0.142079E-05
     1185.00        0.151868E-03    0.137614E-05
     1195.00        0.147326E-03    0.137362E-05
     1205.00        0.146659E-03    0.136669E-05
     1215.00        0.148169E-03    0.143553E-05
     1225.00        0.143171E-03    0.135190E-05
     1235.00        0.139513E-03    0.135145E-05
     1245.00        0.137925E-03    0.131915E-05
     1255.00        0.138467E-03    0.135126E-05
     1265.00        0.133311E-03    0.131177E-05
     1275.00        0.134434E-03    0.133048E-05
     1285.00        0.132280E-03    0.134697E-05
     1295.00        0.132231E-03    0.129820E-05
     1305.00        0.131087E-03    0.130107E-05
     1315.00        0.127131E-03    0.128096E-05
     1325.00        0.124629E-03    0.124603E-05
     1335.00        0.124011E-03    0.121923E-05
     1345.00        0.121868E-03    0.119880E-05
     1355.00        0.121862E-03    0.125677E-05
     1365.00        0.118171E-03    0.120836E-05
     1375.00        0.116113E-03    0.121595E-05
     1385.00        0.118599E-03    0.127569E-05
     1395.00        0.113390E-03    0.124532E-05
     1405.00        0.115515E-03    0.121823E-05
     1415.00        0.112675E-03    0.120573E-05
     1425.00        0.110993E-03    0.117293E-05
     1435.00        0.107011E-03    0.115671E-05
     1445.00        0.106256E-03    0.119214E-05
     1455.00        0.105902E-03    0.118483E-05
     1465.00        0.104947E-03    0.116631E-05
     1475.00        0.103866E-03    0.119536E-05
     1485.00        0.103903E-03    0.126084E-05
     1495.00        0.996815E-04    0.113261E-05
     1505.00        0.998240E-04    0.119111E-05
     1515.00        0.964921E-04    0.111972E-05
     1525.00        0.979442E-04    0.116831E-05
     1535.00        0.965300E-04    0.117640E-05
     1545.00        0.952858E-04    0.114418E-05
     1555.00        0.925782E-04    0.113511E-05
     1565.00        0.917886E-04    0.142527E-05
     1575.00        0.915061E-04    0.115148E-05
     1585.00        0.895547E-04    0.113440E-05
     1595.00        0.881996E-04    0.111230E-05
     1605.00        0.876138E-04    0.108506E-05
     1615.00        0.877044E-04    0.110223E-05
     1625.00        0.848455E-04    0.107933E-05
     1635.00        0.850737E-04    0.105587E-05
     1645.00        0.837801E-04    0.105554E-05
     1655.00        0.835598E-04    0.104385E-05
     1665.00        0.818935E-04    0.100759E-05
     1675.00        0.809977E-04    0.100319E-05
     1685.00        0.800821E-04    0.101537E-05
     1695.00        0.780128E-04    0.952701E-06
     1705.00        0.786475E-04    0.929094E-06
     1715.00        0.771424E-04    0.918626E-06
     1725.00        0.760704E-04    0.922217E-06
     1735.00        0.762703E-04    0.906780E-06
     1745.00        0.748614E-04    0.894076E-06
     1755.00        0.720726E-04    0.858755E-06
     1765.00        0.726269E-04    0.847326E-06
     1775.00        0.711474E-04    0.867188E-06
     1785.00        0.700893E-04    0.873795E-06
     1795.00        0.694473E-04    0.843648E-06
     1805.00        0.691762E-04    0.853383E-06
     1815.00        0.666833E-04    0.836821E-06
     1825.00        0.675642E-04    0.916705E-06
     1835.00        0.666892E-04    0.834898E-06
     1845.00        0.668074E-04    0.847382E-06
     1855.00        0.641273E-04    0.850533E-06
     1865.00        0.657487E-04    0.907049E-06
     1875.00        0.650846E-04    0.890027E-06
     1885.00        0.622574E-04    0.849748E-06
     1895.00        0.627707E-04    0.878002E-06
     1905.00        0.618842E-04    0.924403E-06
     1915.00        0.630948E-04    0.987229E-06
     1925.00        0.598214E-04    0.889680E-06
     1935.00        0.614318E-04    0.911081E-06
     1945.00        0.607732E-04    0.932473E-06
     1955.00        0.590309E-04    0.968560E-06
     1965.00        0.582422E-04    0.931391E-06
     1975.00        0.568622E-04    0.898696E-06
     1985.00        0.569118E-04    0.976722E-06
     1995.00        0.565146E-04    0.912732E-06
     2005.00        0.566088E-04    0.943643E-06

 AVG = 0.235E+03     RMS = 0.000E+00 INTEGRAL = 0.240E+01

ENTRIES=  49311990 U`FLOW=         0 O`FLOW=   3110177


    HIST =   3
 250 < m(3456) < 10000                                                                               
     275.000        0.650690E-03    0.126586E-05
     325.000        0.587216E-03    0.119612E-05
     375.000        0.538774E-03    0.115863E-05
     425.000        0.494418E-03    0.111571E-05
     475.000        0.452852E-03    0.107016E-05
     525.000        0.413893E-03    0.101961E-05
     575.000        0.383365E-03    0.998849E-06
     625.000        0.352073E-03    0.957958E-06
     675.000        0.323808E-03    0.908562E-06
     725.000        0.297793E-03    0.870946E-06
     775.000        0.275532E-03    0.854597E-06
     825.000        0.253985E-03    0.811490E-06
     875.000        0.236285E-03    0.774277E-06
     925.000        0.218405E-03    0.760455E-06
     975.000        0.203684E-03    0.729206E-06
     1025.00        0.188775E-03    0.708997E-06
     1075.00        0.175273E-03    0.665850E-06
     1125.00        0.163284E-03    0.654870E-06
     1175.00        0.153399E-03    0.632619E-06
     1225.00        0.143087E-03    0.610410E-06
     1275.00        0.134144E-03    0.593620E-06
     1325.00        0.125745E-03    0.558707E-06
     1375.00        0.117627E-03    0.554656E-06
     1425.00        0.110490E-03    0.531719E-06
     1475.00        0.103660E-03    0.531466E-06
     1525.00        0.972152E-04    0.518726E-06
     1575.00        0.907254E-04    0.535414E-06
     1625.00        0.858035E-04    0.480975E-06
     1675.00        0.809092E-04    0.449327E-06
     1725.00        0.765984E-04    0.408752E-06
     1775.00        0.710767E-04    0.383707E-06
     1825.00        0.673840E-04    0.383784E-06
     1875.00        0.639978E-04    0.391392E-06
     1925.00        0.614011E-04    0.415635E-06
     1975.00        0.575123E-04    0.419479E-06
     2025.00        0.546098E-04    0.407591E-06
     2075.00        0.514418E-04    0.395683E-06
     2125.00        0.484169E-04    0.382366E-06
     2175.00        0.464296E-04    0.381004E-06
     2225.00        0.437993E-04    0.377507E-06
     2275.00        0.418411E-04    0.366052E-06
     2325.00        0.398456E-04    0.346946E-06
     2375.00        0.375748E-04    0.319092E-06
     2425.00        0.356831E-04    0.276633E-06
     2475.00        0.337152E-04    0.234984E-06
     2525.00        0.324180E-04    0.211386E-06
     2575.00        0.305164E-04    0.212684E-06
     2625.00        0.290098E-04    0.233164E-06
     2675.00        0.279110E-04    0.267650E-06
     2725.00        0.264617E-04    0.291198E-06
     2775.00        0.253016E-04    0.299106E-06
     2825.00        0.240838E-04    0.291165E-06
     2875.00        0.228938E-04    0.292307E-06
     2925.00        0.219589E-04    0.305334E-06
     2975.00        0.204160E-04    0.285601E-06
     3025.00        0.198736E-04    0.278768E-06
     3075.00        0.188366E-04    0.259992E-06
     3125.00        0.187135E-04    0.279061E-06
     3175.00        0.173820E-04    0.271331E-06
     3225.00        0.167734E-04    0.256316E-06
     3275.00        0.159762E-04    0.260053E-06
     3325.00        0.156038E-04    0.258170E-06
     3375.00        0.147805E-04    0.245450E-06
     3425.00        0.136549E-04    0.224916E-06
     3475.00        0.128917E-04    0.226231E-06
     3525.00        0.123152E-04    0.214326E-06
     3575.00        0.123478E-04    0.228071E-06
     3625.00        0.115121E-04    0.210152E-06
     3675.00        0.110760E-04    0.213619E-06
     3725.00        0.107310E-04    0.198456E-06
     3775.00        0.101086E-04    0.188580E-06
     3825.00        0.977966E-05    0.190347E-06
     3875.00        0.940322E-05    0.185642E-06
     3925.00        0.893397E-05    0.179282E-06
     3975.00        0.839295E-05    0.172540E-06
     4025.00        0.821294E-05    0.171506E-06
     4075.00        0.783306E-05    0.167552E-06
     4125.00        0.728933E-05    0.155243E-06
     4175.00        0.760073E-05    0.177929E-06
     4225.00        0.712707E-05    0.159515E-06
     4275.00        0.687038E-05    0.155435E-06
     4325.00        0.652924E-05    0.146763E-06
     4375.00        0.609953E-05    0.143494E-06
     4425.00        0.596220E-05    0.146982E-06
     4475.00        0.610800E-05    0.148575E-06
     4525.00        0.549560E-05    0.135932E-06
     4575.00        0.534238E-05    0.136709E-06
     4625.00        0.521959E-05    0.130031E-06
     4675.00        0.491580E-05    0.127454E-06
     4725.00        0.478674E-05    0.124683E-06
     4775.00        0.452182E-05    0.120734E-06
     4825.00        0.449223E-05    0.118176E-06
     4875.00        0.445759E-05    0.115073E-06
     4925.00        0.420850E-05    0.122805E-06
     4975.00        0.380687E-05    0.105163E-06
     5025.00        0.375904E-05    0.101697E-06
     5075.00        0.386554E-05    0.110348E-06
     5125.00        0.347533E-05    0.104310E-06
     5175.00        0.331300E-05    0.955409E-07
     5225.00        0.326608E-05    0.100258E-06
     5275.00        0.308947E-05    0.914382E-07
     5325.00        0.305322E-05    0.926004E-07
     5375.00        0.285050E-05    0.892929E-07
     5425.00        0.271769E-05    0.803001E-07
     5475.00        0.265298E-05    0.770762E-07
     5525.00        0.255268E-05    0.737663E-07
     5575.00        0.270619E-05    0.830090E-07
     5625.00        0.244978E-05    0.791673E-07
     5675.00        0.240104E-05    0.705105E-07
     5725.00        0.229272E-05    0.700106E-07
     5775.00        0.218887E-05    0.697870E-07
     5825.00        0.221246E-05    0.695393E-07
     5875.00        0.209131E-05    0.648105E-07
     5925.00        0.199816E-05    0.671264E-07
     5975.00        0.194327E-05    0.607989E-07
     6025.00        0.199161E-05    0.694660E-07
     6075.00        0.159944E-05    0.498017E-07
     6125.00        0.159745E-05    0.493472E-07
     6175.00        0.163752E-05    0.564995E-07
     6225.00        0.155001E-05    0.549627E-07
     6275.00        0.152074E-05    0.487903E-07
     6325.00        0.144206E-05    0.471050E-07
     6375.00        0.142131E-05    0.503117E-07
     6425.00        0.138390E-05    0.435691E-07
     6475.00        0.131477E-05    0.443865E-07
     6525.00        0.128826E-05    0.445269E-07
     6575.00        0.125629E-05    0.419421E-07
     6625.00        0.120377E-05    0.396261E-07
     6675.00        0.116158E-05    0.468801E-07
     6725.00        0.112230E-05    0.372810E-07
     6775.00        0.117130E-05    0.481635E-07
     6825.00        0.103443E-05    0.335097E-07
     6875.00        0.105141E-05    0.385411E-07
     6925.00        0.997191E-06    0.347391E-07
     6975.00        0.944706E-06    0.303478E-07
     7025.00        0.920522E-06    0.325865E-07
     7075.00        0.973158E-06    0.328959E-07
     7125.00        0.851557E-06    0.275620E-07
     7175.00        0.809060E-06    0.263489E-07
     7225.00        0.806561E-06    0.259136E-07
     7275.00        0.760651E-06    0.242653E-07
     7325.00        0.754526E-06    0.257472E-07
     7375.00        0.698623E-06    0.222485E-07
     7425.00        0.672662E-06    0.214045E-07
     7475.00        0.712232E-06    0.230583E-07
     7525.00        0.674137E-06    0.215538E-07
     7575.00        0.641944E-06    0.203184E-07
     7625.00        0.631308E-06    0.218611E-07
     7675.00        0.617300E-06    0.190346E-07
     7725.00        0.588564E-06    0.182837E-07
     7775.00        0.577661E-06    0.173837E-07
     7825.00        0.542662E-06    0.180128E-07
     7875.00        0.519652E-06    0.157554E-07
     7925.00        0.518406E-06    0.167999E-07
     7975.00        0.492474E-06    0.162985E-07
     8025.00        0.520889E-06    0.180910E-07
     8075.00        0.450837E-06    0.137113E-07
     8125.00        0.431645E-06    0.131565E-07
     8175.00        0.441283E-06    0.143039E-07
     8225.00        0.429768E-06    0.131944E-07
     8275.00        0.416760E-06    0.139625E-07
     8325.00        0.404188E-06    0.118267E-07
     8375.00        0.385169E-06    0.124167E-07
     8425.00        0.407558E-06    0.148659E-07
     8475.00        0.378506E-06    0.113136E-07
     8525.00        0.356481E-06    0.115197E-07
     8575.00        0.333796E-06    0.103622E-07
     8625.00        0.327260E-06    0.100407E-07
     8675.00        0.346774E-06    0.127689E-07
     8725.00        0.321032E-06    0.105578E-07
     8775.00        0.312044E-06    0.103988E-07
     8825.00        0.296358E-06    0.927509E-08
     8875.00        0.294251E-06    0.936685E-08
     8925.00        0.288917E-06    0.900912E-08
     8975.00        0.254920E-06    0.886737E-08
     9025.00        0.257088E-06    0.821547E-08
     9075.00        0.275866E-06    0.104979E-07
     9125.00        0.252857E-06    0.807349E-08
     9175.00        0.251271E-06    0.858951E-08
     9225.00        0.235146E-06    0.773153E-08
     9275.00        0.244886E-06    0.820726E-08
     9325.00        0.221792E-06    0.775620E-08
     9375.00        0.221831E-06    0.766789E-08
     9425.00        0.208678E-06    0.712734E-08
     9475.00        0.219034E-06    0.727036E-08
     9525.00        0.214144E-06    0.724178E-08
     9575.00        0.207246E-06    0.719313E-08
     9625.00        0.209721E-06    0.700164E-08
     9675.00        0.195210E-06    0.690035E-08
     9725.00        0.183030E-06    0.636822E-08
     9775.00        0.186283E-06    0.668955E-08
     9825.00        0.183644E-06    0.669403E-08
     9875.00        0.163638E-06    0.597197E-08
     9925.00        0.179174E-06    0.643813E-08
     9975.00        0.158880E-06    0.568835E-08

 AVG = 0.110E+04     RMS = 0.000E+00 INTEGRAL = 0.452E+00

ENTRIES=  16941942 U`FLOW=  35114819 O`FLOW=    365406


    HIST =   4
 130 < m(3456) < 2010                                                                                
     140.000        0.461270E-04    0.238838E-06
     160.000        0.398957E-04    0.292288E-06
     180.000        0.245598E-03    0.207325E-05
     200.000        0.721756E-03    0.388486E-05
     220.000        0.746606E-03    0.227493E-05
     240.000        0.707608E-03    0.195462E-05
     260.000        0.673376E-03    0.202751E-05
     280.000        0.641662E-03    0.198953E-05
     300.000        0.616259E-03    0.194726E-05
     320.000        0.594518E-03    0.192958E-05
     340.000        0.568949E-03    0.185140E-05
     360.000        0.553432E-03    0.187622E-05
     380.000        0.532465E-03    0.180071E-05
     400.000        0.517639E-03    0.182230E-05
     420.000        0.496879E-03    0.174566E-05
     440.000        0.482565E-03    0.175431E-05
     460.000        0.463839E-03    0.169972E-05
     480.000        0.449875E-03    0.170254E-05
     500.000        0.433228E-03    0.164275E-05
     520.000        0.413828E-03    0.161892E-05
     540.000        0.406094E-03    0.160470E-05
     560.000        0.391561E-03    0.158499E-05
     580.000        0.380511E-03    0.158476E-05
     600.000        0.366629E-03    0.153305E-05
     620.000        0.356486E-03    0.154213E-05
     640.000        0.343408E-03    0.149615E-05
     660.000        0.330906E-03    0.144161E-05
     680.000        0.322720E-03    0.143865E-05
     700.000        0.309443E-03    0.142514E-05
     720.000        0.300879E-03    0.137247E-05
     740.000        0.290054E-03    0.136066E-05
     760.000        0.281273E-03    0.137390E-05
     780.000        0.273835E-03    0.134758E-05
     800.000        0.263457E-03    0.129943E-05
     820.000        0.256337E-03    0.128712E-05
     840.000        0.248892E-03    0.128124E-05
     860.000        0.241517E-03    0.124928E-05
     880.000        0.234170E-03    0.120455E-05
     900.000        0.228147E-03    0.121687E-05
     920.000        0.219281E-03    0.121220E-05
     940.000        0.213611E-03    0.118609E-05
     960.000        0.208533E-03    0.115691E-05
     980.000        0.200871E-03    0.113883E-05
     1000.00        0.195497E-03    0.115914E-05
     1020.00        0.191537E-03    0.113616E-05
     1040.00        0.184708E-03    0.109581E-05
     1060.00        0.177848E-03    0.105735E-05
     1080.00        0.174583E-03    0.104999E-05
     1100.00        0.169487E-03    0.106156E-05
     1120.00        0.164712E-03    0.104462E-05
     1140.00        0.159762E-03    0.100837E-05
     1160.00        0.156966E-03    0.102640E-05
     1180.00        0.152868E-03    0.988878E-06
     1200.00        0.146993E-03    0.968743E-06
     1220.00        0.145670E-03    0.985849E-06
     1240.00        0.138719E-03    0.944169E-06
     1260.00        0.135889E-03    0.941533E-06
     1280.00        0.133357E-03    0.946549E-06
     1300.00        0.131659E-03    0.918893E-06
     1320.00        0.125880E-03    0.893426E-06
     1340.00        0.122939E-03    0.854848E-06
     1360.00        0.120017E-03    0.871643E-06
     1380.00        0.117356E-03    0.881107E-06
     1400.00        0.114452E-03    0.870980E-06
     1420.00        0.111834E-03    0.840990E-06
     1440.00        0.106634E-03    0.830473E-06
     1460.00        0.105424E-03    0.831216E-06
     1480.00        0.103884E-03    0.868647E-06
     1500.00        0.997527E-04    0.821759E-06
     1520.00        0.972181E-04    0.809067E-06
     1540.00        0.959079E-04    0.820474E-06
     1560.00        0.921834E-04    0.910983E-06
     1580.00        0.905304E-04    0.808152E-06
     1600.00        0.879067E-04    0.776896E-06
     1620.00        0.862750E-04    0.771294E-06
     1640.00        0.844269E-04    0.746449E-06
     1660.00        0.827267E-04    0.725362E-06
     1680.00        0.805399E-04    0.713638E-06
     1700.00        0.783302E-04    0.665324E-06
     1720.00        0.766064E-04    0.650795E-06
     1740.00        0.755658E-04    0.636672E-06
     1760.00        0.723498E-04    0.603163E-06
     1780.00        0.706184E-04    0.615496E-06
     1800.00        0.693117E-04    0.599963E-06
     1820.00        0.671237E-04    0.620573E-06
     1840.00        0.667483E-04    0.594756E-06
     1860.00        0.649380E-04    0.621688E-06
     1880.00        0.636710E-04    0.615237E-06
     1900.00        0.623274E-04    0.637428E-06
     1920.00        0.614581E-04    0.664456E-06
     1940.00        0.611025E-04    0.651811E-06
     1960.00        0.586366E-04    0.671838E-06
     1980.00        0.568870E-04    0.663611E-06
     2000.00        0.565617E-04    0.656395E-06

 AVG = 0.720E+03     RMS = 0.000E+00 INTEGRAL = 0.443E+00

ENTRIES=  16069859 U`FLOW=  33242131 O`FLOW=   3110177


    HIST =   5
 300 < m(3456) < 2020                                                                                
     310.000        0.606489E-03    0.192105E-05
     330.000        0.578950E-03    0.188892E-05
     350.000        0.563171E-03    0.186832E-05
     370.000        0.540363E-03    0.182992E-05
     390.000        0.526001E-03    0.181101E-05
     410.000        0.506110E-03    0.177882E-05
     430.000        0.489841E-03    0.176193E-05
     450.000        0.473909E-03    0.172489E-05
     470.000        0.456765E-03    0.170051E-05
     490.000        0.441550E-03    0.168358E-05
     510.000        0.424785E-03    0.161533E-05
     530.000        0.408561E-03    0.162840E-05
     550.000        0.399102E-03    0.158108E-05
     570.000        0.385437E-03    0.158492E-05
     590.000        0.375259E-03    0.157581E-05
     610.000        0.359451E-03    0.151352E-05
     630.000        0.350409E-03    0.152731E-05
     650.000        0.337008E-03    0.146894E-05
     670.000        0.327311E-03    0.144645E-05
     690.000        0.315523E-03    0.142750E-05
     710.000        0.306613E-03    0.141290E-05
     730.000        0.294751E-03    0.135562E-05
     750.000        0.284127E-03    0.136012E-05
     770.000        0.277619E-03    0.137729E-05
     790.000        0.270203E-03    0.131773E-05
     810.000        0.258730E-03    0.127555E-05
     830.000        0.251683E-03    0.129583E-05
     850.000        0.246445E-03    0.126539E-05
     870.000        0.236578E-03    0.121312E-05
     890.000        0.232238E-03    0.122154E-05
     910.000        0.222876E-03    0.122035E-05
     930.000        0.217196E-03    0.120515E-05
     950.000        0.210566E-03    0.115715E-05
     970.000        0.204650E-03    0.114631E-05
     990.000        0.199936E-03    0.116164E-05
     1010.00        0.192336E-03    0.114044E-05
     1030.00        0.188811E-03    0.113200E-05
     1050.00        0.180247E-03    0.106156E-05
     1070.00        0.176511E-03    0.105135E-05
     1090.00        0.172212E-03    0.105033E-05
     1110.00        0.166683E-03    0.106899E-05
     1130.00        0.160863E-03    0.100963E-05
     1150.00        0.159395E-03    0.102968E-05
     1170.00        0.155169E-03    0.100894E-05
     1190.00        0.149597E-03    0.972078E-06
     1210.00        0.147414E-03    0.990931E-06
     1230.00        0.141342E-03    0.955680E-06
     1250.00        0.138196E-03    0.944105E-06
     1270.00        0.133872E-03    0.934106E-06
     1290.00        0.132255E-03    0.935278E-06
     1310.00        0.129109E-03    0.912826E-06
     1330.00        0.124320E-03    0.871569E-06
     1350.00        0.121865E-03    0.868332E-06
     1370.00        0.117142E-03    0.857051E-06
     1390.00        0.115994E-03    0.891307E-06
     1410.00        0.114095E-03    0.856938E-06
     1430.00        0.109002E-03    0.823603E-06
     1450.00        0.106079E-03    0.840325E-06
     1470.00        0.104407E-03    0.834977E-06
     1490.00        0.101792E-03    0.847367E-06
     1510.00        0.981580E-04    0.817332E-06
     1530.00        0.972371E-04    0.828932E-06
     1550.00        0.939320E-04    0.805805E-06
     1570.00        0.916473E-04    0.916103E-06
     1590.00        0.888771E-04    0.794317E-06
     1610.00        0.876591E-04    0.773301E-06
     1630.00        0.849596E-04    0.754906E-06
     1650.00        0.836700E-04    0.742212E-06
     1670.00        0.814456E-04    0.710875E-06
     1690.00        0.790475E-04    0.696129E-06
     1710.00        0.778950E-04    0.653234E-06
     1730.00        0.761704E-04    0.646628E-06
     1750.00        0.734670E-04    0.619804E-06
     1770.00        0.718872E-04    0.606172E-06
     1790.00        0.697683E-04    0.607263E-06
     1810.00        0.679297E-04    0.597569E-06
     1830.00        0.671267E-04    0.619925E-06
     1850.00        0.654674E-04    0.600271E-06
     1870.00        0.654166E-04    0.635359E-06
     1890.00        0.625141E-04    0.610903E-06
     1910.00        0.624895E-04    0.676201E-06
     1930.00        0.606266E-04    0.636683E-06
     1950.00        0.599021E-04    0.672212E-06
     1970.00        0.575522E-04    0.647112E-06
     1990.00        0.567132E-04    0.668383E-06
     2010.00        0.554132E-04    0.652320E-06

 AVG = 0.833E+03     RMS = 0.000E+00 INTEGRAL = 0.361E+00

ENTRIES=  13254696 U`FLOW=  36076306 O`FLOW=   3091165


    HIST =   6
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.641812E-07    0.420464E-08
     107.500        0.196309E-06    0.841808E-08
     112.500        0.926978E-06    0.234935E-07
     117.500        0.612949E-05    0.828489E-07
     122.500        0.167241E-03    0.127323E-05
     127.500        0.390185        0.668649E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.195E+01

ENTRIES=  33242131 U`FLOW=         0 O`FLOW=  19180036


    HIST =   7
 pt(Z)                                                                                               
    0.100000E-01    0.972006E-04    0.938103E-05
    0.300000E-01    0.283935E-03    0.153924E-04
    0.500000E-01    0.461215E-03    0.208713E-04
    0.700000E-01    0.680275E-03    0.254815E-04
    0.900000E-01    0.844200E-03    0.290808E-04
    0.110000        0.100863E-02    0.352546E-04
    0.130000        0.120154E-02    0.364129E-04
    0.150000        0.142145E-02    0.418011E-04
    0.170000        0.158856E-02    0.435077E-04
    0.190000        0.176086E-02    0.439082E-04
    0.210000        0.188840E-02    0.447248E-04
    0.230000        0.212601E-02    0.505649E-04
    0.250000        0.225032E-02    0.507880E-04
    0.270000        0.249878E-02    0.569917E-04
    0.290000        0.274002E-02    0.602576E-04
    0.310000        0.275008E-02    0.595805E-04
    0.330000        0.309690E-02    0.676788E-04
    0.350000        0.322189E-02    0.652505E-04
    0.370000        0.337697E-02    0.679509E-04
    0.390000        0.366170E-02    0.743638E-04
    0.410000        0.385872E-02    0.763849E-04
    0.430000        0.398130E-02    0.807842E-04
    0.450000        0.407133E-02    0.804209E-04
    0.470000        0.422994E-02    0.822126E-04
    0.490000        0.457372E-02    0.922482E-04
    0.510000        0.451704E-02    0.884108E-04
    0.530000        0.478801E-02    0.915352E-04
    0.550000        0.511892E-02    0.970943E-04
    0.570000        0.522762E-02    0.967941E-04
    0.590000        0.548086E-02    0.103449E-03
    0.610000        0.563229E-02    0.104046E-03
    0.630000        0.574994E-02    0.108975E-03
    0.650000        0.604487E-02    0.111101E-03
    0.670000        0.607525E-02    0.111507E-03
    0.690000        0.637198E-02    0.116607E-03
    0.710000        0.643370E-02    0.116594E-03
    0.730000        0.663449E-02    0.119544E-03
    0.750000        0.678319E-02    0.124590E-03
    0.770000        0.726752E-02    0.129944E-03
    0.790000        0.727367E-02    0.133556E-03
    0.810000        0.765031E-02    0.139313E-03
    0.830000        0.759775E-02    0.139392E-03
    0.850000        0.779728E-02    0.142911E-03
    0.870000        0.805257E-02    0.146399E-03
    0.890000        0.811709E-02    0.142578E-03
    0.910000        0.837280E-02    0.147786E-03
    0.930000        0.880051E-02    0.158864E-03
    0.950000        0.860716E-02    0.154442E-03
    0.970000        0.903003E-02    0.161510E-03
    0.990000        0.913391E-02    0.162754E-03
     1.01000        0.917677E-02    0.162352E-03
     1.03000        0.930672E-02    0.163893E-03
     1.05000        0.970433E-02    0.170036E-03
     1.07000        0.101963E-01    0.177259E-03
     1.09000        0.960313E-02    0.168959E-03
     1.11000        0.100111E-01    0.174327E-03
     1.13000        0.102947E-01    0.178712E-03
     1.15000        0.104018E-01    0.183526E-03
     1.17000        0.106092E-01    0.181318E-03
     1.19000        0.110780E-01    0.191382E-03
     1.21000        0.112410E-01    0.194751E-03
     1.23000        0.112528E-01    0.190908E-03
     1.25000        0.112686E-01    0.194064E-03
     1.27000        0.116194E-01    0.194993E-03
     1.29000        0.117658E-01    0.199483E-03
     1.31000        0.117785E-01    0.197192E-03
     1.33000        0.121211E-01    0.202989E-03
     1.35000        0.122669E-01    0.208732E-03
     1.37000        0.124130E-01    0.203619E-03
     1.39000        0.127438E-01    0.210073E-03
     1.41000        0.127259E-01    0.213212E-03
     1.43000        0.130242E-01    0.211538E-03
     1.45000        0.130888E-01    0.216257E-03
     1.47000        0.138194E-01    0.224432E-03
     1.49000        0.136748E-01    0.222898E-03
     1.51000        0.140527E-01    0.230325E-03
     1.53000        0.143705E-01    0.356519E-03
     1.55000        0.138879E-01    0.229477E-03
     1.57000        0.143321E-01    0.229270E-03
     1.59000        0.148421E-01    0.237711E-03
     1.61000        0.145002E-01    0.233212E-03
     1.63000        0.146541E-01    0.232021E-03
     1.65000        0.147961E-01    0.239502E-03
     1.67000        0.152282E-01    0.242611E-03
     1.69000        0.156157E-01    0.243373E-03
     1.71000        0.155336E-01    0.245333E-03
     1.73000        0.158717E-01    0.251457E-03
     1.75000        0.162850E-01    0.253544E-03
     1.77000        0.161924E-01    0.253306E-03
     1.79000        0.164482E-01    0.253361E-03
     1.81000        0.166545E-01    0.258277E-03
     1.83000        0.168955E-01    0.261621E-03
     1.85000        0.168849E-01    0.258736E-03
     1.87000        0.169370E-01    0.262637E-03
     1.89000        0.170826E-01    0.264930E-03
     1.91000        0.168970E-01    0.260590E-03
     1.93000        0.176878E-01    0.270405E-03
     1.95000        0.178197E-01    0.270814E-03
     1.97000        0.184401E-01    0.275772E-03
     1.99000        0.179092E-01    0.280457E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.183E-01

ENTRIES=    821924 U`FLOW=         0 O`FLOW=  51600243


    HIST =   8
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.473365E-04    0.949835E-05
    0.150000        0.186957E-03    0.180402E-04
    0.250000        0.417028E-03    0.236758E-04
    0.350000        0.739179E-03    0.300208E-04
    0.450000        0.115348E-02    0.369272E-04
    0.550000        0.165613E-02    0.427474E-04
    0.650000        0.225361E-02    0.494214E-04
    0.750000        0.294147E-02    0.558971E-04
    0.850000        0.372577E-02    0.635607E-04
    0.950000        0.460465E-02    0.702782E-04
     1.05000        0.556440E-02    0.753829E-04
     1.15000        0.661230E-02    0.813562E-04
     1.25000        0.775525E-02    0.871322E-04
     1.35000        0.898172E-02    0.914750E-04
     1.45000        0.103084E-01    0.973572E-04
     1.55000        0.117381E-01    0.116929E-03
     1.65000        0.132340E-01    0.106506E-03
     1.75000        0.148406E-01    0.112421E-03
     1.85000        0.165297E-01    0.116817E-03
     1.95000        0.183048E-01    0.121483E-03
     2.05000        0.201657E-01    0.124851E-03
     2.15000        0.221452E-01    0.130423E-03
     2.25000        0.241512E-01    0.131552E-03
     2.35000        0.262817E-01    0.136978E-03
     2.45000        0.284924E-01    0.139165E-03
     2.55000        0.307879E-01    0.142794E-03
     2.65000        0.331491E-01    0.145122E-03
     2.75000        0.356364E-01    0.150107E-03
     2.85000        0.382000E-01    0.153131E-03
     2.95000        0.408282E-01    0.153873E-03
     3.05000        0.435314E-01    0.157280E-03
     3.15000        0.463371E-01    0.160047E-03
     3.25000        0.492435E-01    0.164137E-03
     3.35000        0.522380E-01    0.166795E-03
     3.45000        0.553049E-01    0.167849E-03
     3.55000        0.584489E-01    0.169430E-03
     3.65000        0.616700E-01    0.172948E-03
     3.75000        0.649723E-01    0.173356E-03
     3.85000        0.683962E-01    0.177841E-03
     3.95000        0.718546E-01    0.177964E-03
     4.05000        0.754269E-01    0.180855E-03
     4.15000        0.790597E-01    0.182403E-03
     4.25000        0.827822E-01    0.183261E-03
     4.35000        0.865487E-01    0.184279E-03
     4.45000        0.903932E-01    0.186484E-03
     4.55000        0.943620E-01    0.189332E-03
     4.65000        0.983950E-01    0.189457E-03
     4.75000        0.102512        0.190627E-03
     4.85000        0.106646        0.190602E-03
     4.95000        0.110909        0.196093E-03
     5.05000        0.115232        0.194978E-03
     5.15000        0.119679        0.198836E-03
     5.25000        0.124186        0.198149E-03
     5.35000        0.128731        0.199219E-03
     5.45000        0.133392        0.201276E-03
     5.55000        0.138126        0.202206E-03
     5.65000        0.142927        0.213728E-03
     5.75000        0.147766        0.203827E-03
     5.85000        0.152678        0.205947E-03
     5.95000        0.157687        0.210228E-03
     6.05000        0.162735        0.207349E-03
     6.15000        0.167876        0.209822E-03
     6.25000        0.173056        0.208405E-03
     6.35000        0.178334        0.210543E-03
     6.45000        0.183701        0.211493E-03
     6.55000        0.189083        0.211129E-03
     6.65000        0.194560        0.211846E-03
     6.75000        0.200103        0.215152E-03
     6.85000        0.205698        0.214272E-03
     6.95000        0.211376        0.215792E-03
     7.05000        0.217120        0.217653E-03
     7.15000        0.222898        0.217115E-03
     7.25000        0.228730        0.218164E-03
     7.35000        0.234670        0.221728E-03
     7.45000        0.240670        0.219809E-03
     7.55000        0.246721        0.221412E-03
     7.65000        0.252825        0.223431E-03
     7.75000        0.258992        0.225013E-03
     7.85000        0.265218        0.224328E-03
     7.95000        0.271560        0.226305E-03
     8.05000        0.277908        0.227662E-03
     8.15000        0.284321        0.227688E-03
     8.25000        0.290749        0.226480E-03
     8.35000        0.297253        0.228680E-03
     8.45000        0.303840        0.230224E-03
     8.55000        0.310464        0.231164E-03
     8.65000        0.317151        0.232408E-03
     8.75000        0.323891        0.232566E-03
     8.85000        0.330689        0.237134E-03
     8.95000        0.337541        0.234956E-03
     9.05000        0.344406        0.234988E-03
     9.15000        0.351357        0.238060E-03
     9.25000        0.358371        0.237670E-03
     9.35000        0.365433        0.238840E-03
     9.45000        0.372501        0.237046E-03
     9.55000        0.379611        0.238834E-03
     9.65000        0.386827        0.242135E-03
     9.75000        0.394050        0.240753E-03
     9.85000        0.401320        0.245799E-03
     9.95000        0.408653        0.244560E-03

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.409E+00

ENTRIES=   8724955 U`FLOW=         0 O`FLOW=  43697212


    HIST =   9
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.413683E-07    0.379534E-08
     103.000        0.667004E-07    0.658549E-08
     105.000        0.100630E-06    0.904552E-08
     107.000        0.145923E-06    0.802806E-08
     109.000        0.296603E-06    0.186910E-07
     111.000        0.500009E-06    0.269119E-07
     113.000        0.102800E-05    0.393307E-07
     115.000        0.195005E-05    0.572004E-07
     117.000        0.444173E-05    0.119651E-06
     119.000        0.972137E-05    0.162764E-06
     121.000        0.276663E-04    0.422827E-06
     123.000        0.116296E-03    0.142754E-05
     125.000        0.487312        0.137491E-03
     127.000        0.488180        0.134610E-03
     129.000        0.244214E-03    0.162101E-05
     131.000        0.105719E-03    0.908347E-06
     133.000        0.675314E-04    0.821596E-06
     135.000        0.497896E-04    0.692965E-06
     137.000        0.406106E-04    0.646723E-06
     139.000        0.365407E-04    0.648877E-06
     141.000        0.334966E-04    0.644600E-06
     143.000        0.320626E-04    0.748904E-06
     145.000        0.323058E-04    0.730556E-06
     147.000        0.309007E-04    0.761241E-06
     149.000        0.323128E-04    0.893719E-06
     151.000        0.329194E-04    0.100548E-05
     153.000        0.338718E-04    0.848424E-06
     155.000        0.352242E-04    0.892439E-06
     157.000        0.339277E-04    0.704251E-06
     159.000        0.372622E-04    0.105073E-05
     161.000        0.409121E-04    0.992266E-06
     163.000        0.413689E-04    0.911416E-06
     165.000        0.437455E-04    0.811009E-06
     167.000        0.476891E-04    0.978605E-06
     169.000        0.520364E-04    0.993981E-06
     171.000        0.602993E-04    0.116388E-05
     173.000        0.721038E-04    0.182453E-05
     175.000        0.798434E-04    0.176097E-05
     177.000        0.100773E-03    0.211641E-05
     179.000        0.128001E-03    0.251746E-05
     181.000        0.193936E-03    0.413791E-05
     183.000        0.301390E-03    0.898230E-05
     185.000        0.420226E-03    0.775102E-05
     187.000        0.512601E-03    0.107614E-04
     189.000        0.586812E-03    0.117321E-04
     191.000        0.650441E-03    0.129969E-04
     193.000        0.677030E-03    0.123258E-04
     195.000        0.701626E-03    0.135435E-04
     197.000        0.716706E-03    0.127907E-04
     199.000        0.737248E-03    0.131757E-04
     201.000        0.742777E-03    0.125976E-04
     203.000        0.736085E-03    0.116721E-04
     205.000        0.751198E-03    0.117357E-04
     207.000        0.743186E-03    0.110968E-04
     209.000        0.761265E-03    0.106221E-04
     211.000        0.753045E-03    0.917875E-05
     213.000        0.760004E-03    0.889088E-05
     215.000        0.753404E-03    0.774444E-05
     217.000        0.745788E-03    0.738317E-05
     219.000        0.748869E-03    0.667295E-05
     221.000        0.748105E-03    0.649180E-05
     223.000        0.744118E-03    0.619127E-05
     225.000        0.745481E-03    0.626299E-05
     227.000        0.746615E-03    0.630222E-05
     229.000        0.720625E-03    0.606282E-05
     231.000        0.722444E-03    0.620741E-05
     233.000        0.716562E-03    0.607844E-05
     235.000        0.722362E-03    0.615497E-05
     237.000        0.710609E-03    0.609817E-05
     239.000        0.707536E-03    0.607518E-05
     241.000        0.708783E-03    0.615901E-05
     243.000        0.708760E-03    0.626145E-05
     245.000        0.701607E-03    0.623175E-05
     247.000        0.688291E-03    0.625680E-05
     249.000        0.689129E-03    0.635080E-05

 AVG = 0.128E+03     RMS = 0.000E+00 INTEGRAL = 0.200E+01

ENTRIES=  35114819 U`FLOW=         0 O`FLOW=  17307348


    HIST =  10
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.860704E-02    0.124390E-04
     17.5000        0.201548E-01    0.191201E-04
     22.5000        0.303183E-01    0.230436E-04
     27.5000        0.437819E-01    0.261469E-04
     32.5000        0.412958E-01    0.242523E-04
     37.5000        0.141967E-01    0.158945E-04
     42.5000        0.966257E-02    0.156857E-04
     47.5000        0.830957E-02    0.147999E-04
     52.5000        0.773212E-02    0.142700E-04
     57.5000        0.737889E-02    0.129505E-04
     62.5000        0.734850E-02    0.133094E-04
     67.5000        0.757113E-02    0.131024E-04
     72.5000        0.831622E-02    0.131723E-04
     77.5000        0.103179E-01    0.146455E-04
     82.5000        0.167396E-01    0.185323E-04
     87.5000        0.683894E-01    0.359572E-04
     92.5000        0.167958        0.567188E-04
     97.5000        0.939404E-02    0.171847E-04
     102.500        0.193096E-02    0.859290E-05
     107.500        0.750778E-03    0.684068E-05
     112.500        0.412288E-03    0.519747E-05
     117.500        0.262240E-03    0.403069E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.660E+02     RMS = 0.000E+00 INTEGRAL = 0.245E+01

ENTRIES=  52422167 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 pt(34)                                                                                              
     2.50000        0.221818E-01    0.193507E-04
     7.50000        0.595489E-01    0.302868E-04
     12.5000        0.815058E-01    0.349784E-04
     17.5000        0.853329E-01    0.368583E-04
     22.5000        0.729091E-01    0.364218E-04
     27.5000        0.396867E-01    0.297667E-04
     32.5000        0.149230E-01    0.204354E-04
     37.5000        0.963225E-02    0.175498E-04
     42.5000        0.656649E-02    0.156083E-04
     47.5000        0.415429E-02    0.133891E-04
     52.5000        0.197710E-02    0.906210E-05
     57.5000        0.107521E-02    0.518217E-05
     62.5000        0.108497E-02    0.492952E-05
     67.5000        0.108383E-02    0.480810E-05
     72.5000        0.108772E-02    0.485521E-05
     77.5000        0.109337E-02    0.490801E-05
     82.5000        0.109383E-02    0.500724E-05
     87.5000        0.109486E-02    0.504106E-05
     92.5000        0.109633E-02    0.505545E-05
     97.5000        0.109918E-02    0.507239E-05
     102.500        0.108609E-02    0.502483E-05
     107.500        0.110051E-02    0.514202E-05
     112.500        0.109141E-02    0.510580E-05
     117.500        0.108629E-02    0.508553E-05
     122.500        0.107642E-02    0.502006E-05
     127.500        0.107948E-02    0.511007E-05
     132.500        0.106610E-02    0.504832E-05
     137.500        0.106495E-02    0.500359E-05
     142.500        0.105345E-02    0.500486E-05
     147.500        0.104692E-02    0.500738E-05
     152.500        0.103711E-02    0.502774E-05
     157.500        0.102627E-02    0.502547E-05
     162.500        0.100811E-02    0.492955E-05
     167.500        0.999785E-03    0.486701E-05
     172.500        0.993201E-03    0.491679E-05
     177.500        0.986317E-03    0.501160E-05
     182.500        0.964518E-03    0.479732E-05
     187.500        0.951354E-03    0.482430E-05
     192.500        0.940453E-03    0.476591E-05
     197.500        0.932239E-03    0.479246E-05

 AVG = 0.256E+02     RMS = 0.000E+00 INTEGRAL = 0.214E+01

ENTRIES=  39667290 U`FLOW=         0 O`FLOW=  12754877


    HIST =  12
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.297903E-01    0.142188E-03
    -2.00000        0.174685        0.268144E-03
    -1.60000        0.379328        0.332588E-03
    -1.20000        0.575221        0.374219E-03
   -0.800000        0.713321        0.399861E-03
   -0.400000        0.788289        0.411828E-03
     0.00000        0.813009        0.418059E-03
    0.400000        0.789462        0.412598E-03
    0.800000        0.713072        0.398891E-03
     1.20000        0.575322        0.374351E-03
     1.60000        0.379819        0.333603E-03
     2.00000        0.174558        0.269578E-03
     2.40000        0.294837E-01    0.138543E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.304E-04     RMS = 0.000E+00 INTEGRAL = 0.245E+01

ENTRIES=  52422167 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.115228E-01    0.200420E-04
     17.5000        0.270295E-01    0.242891E-04
     22.5000        0.397962E-01    0.279273E-04
     27.5000        0.514438E-01    0.302918E-04
     32.5000        0.445944E-01    0.284984E-04
     37.5000        0.148986E-01    0.175069E-04
     42.5000        0.984267E-02    0.142223E-04
     47.5000        0.835943E-02    0.128874E-04
     52.5000        0.763797E-02    0.121602E-04
     57.5000        0.726381E-02    0.118702E-04
     62.5000        0.710579E-02    0.116565E-04
     67.5000        0.722949E-02    0.116820E-04
     72.5000        0.783321E-02    0.121661E-04
     77.5000        0.953556E-02    0.132473E-04
     82.5000        0.152208E-01    0.166912E-04
     87.5000        0.610580E-01    0.335075E-04
     92.5000        0.148890        0.521145E-04
     97.5000        0.841454E-02    0.154084E-04
     102.500        0.176824E-02    0.903546E-05
     107.500        0.730939E-03    0.599047E-05
     112.500        0.399759E-03    0.404287E-05
     117.500        0.253747E-03    0.278992E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.618E+02     RMS = 0.000E+00 INTEGRAL = 0.245E+01

ENTRIES=  52422167 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 pt(56)                                                                                              
     2.50000        0.221818E-01    0.193507E-04
     7.50000        0.595489E-01    0.302868E-04
     12.5000        0.815058E-01    0.349784E-04
     17.5000        0.853329E-01    0.368583E-04
     22.5000        0.729091E-01    0.364218E-04
     27.5000        0.396867E-01    0.297667E-04
     32.5000        0.149230E-01    0.204354E-04
     37.5000        0.963225E-02    0.175498E-04
     42.5000        0.656649E-02    0.156083E-04
     47.5000        0.415429E-02    0.133891E-04
     52.5000        0.197710E-02    0.906210E-05
     57.5000        0.107521E-02    0.518217E-05
     62.5000        0.108497E-02    0.492952E-05
     67.5000        0.108383E-02    0.480810E-05
     72.5000        0.108772E-02    0.485521E-05
     77.5000        0.109337E-02    0.490801E-05
     82.5000        0.109383E-02    0.500724E-05
     87.5000        0.109486E-02    0.504106E-05
     92.5000        0.109633E-02    0.505545E-05
     97.5000        0.109918E-02    0.507239E-05
     102.500        0.108609E-02    0.502483E-05
     107.500        0.110051E-02    0.514202E-05
     112.500        0.109141E-02    0.510580E-05
     117.500        0.108629E-02    0.508553E-05
     122.500        0.107642E-02    0.502006E-05
     127.500        0.107948E-02    0.511007E-05
     132.500        0.106610E-02    0.504832E-05
     137.500        0.106495E-02    0.500359E-05
     142.500        0.105345E-02    0.500486E-05
     147.500        0.104692E-02    0.500738E-05
     152.500        0.103711E-02    0.502774E-05
     157.500        0.102627E-02    0.502547E-05
     162.500        0.100811E-02    0.492955E-05
     167.500        0.999785E-03    0.486701E-05
     172.500        0.993201E-03    0.491679E-05
     177.500        0.986317E-03    0.501160E-05
     182.500        0.964518E-03    0.479732E-05
     187.500        0.951354E-03    0.482430E-05
     192.500        0.940453E-03    0.476591E-05
     197.500        0.932239E-03    0.479246E-05

 AVG = 0.256E+02     RMS = 0.000E+00 INTEGRAL = 0.214E+01

ENTRIES=  39667290 U`FLOW=         0 O`FLOW=  12754877


    HIST =  15
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.161135E-01    0.986821E-04
    -2.00000        0.163267        0.264599E-03
    -1.60000        0.379489        0.336343E-03
    -1.20000        0.582326        0.379823E-03
   -0.800000        0.723241        0.404116E-03
   -0.400000        0.794786        0.415381E-03
     0.00000        0.816577        0.418761E-03
    0.400000        0.794776        0.416065E-03
    0.800000        0.723029        0.402768E-03
     1.20000        0.583124        0.378780E-03
     1.60000        0.379516        0.337292E-03
     2.00000        0.163173        0.261131E-03
     2.40000        0.159409E-01    0.969513E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.371E-04     RMS = 0.000E+00 INTEGRAL = 0.245E+01

ENTRIES=  52422167 U`FLOW=         0 O`FLOW=         0


    HIST =  16
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.130245E-06    0.470485E-08
     115.000        0.352823E-05    0.430572E-07
     125.000        0.195176        0.334292E-04
     135.000        0.600382E-04    0.335755E-06
     145.000        0.322157E-04    0.339877E-06
     155.000        0.346411E-04    0.406291E-06
     165.000        0.451504E-04    0.420376E-06
     175.000        0.882040E-04    0.862519E-06
     185.000        0.402993E-03    0.405597E-05
     195.000        0.696610E-03    0.580100E-05
     205.000        0.746902E-03    0.517076E-05
     215.000        0.752222E-03    0.358941E-05
     225.000        0.740989E-03    0.279976E-05
     235.000        0.715902E-03    0.273688E-05
     245.000        0.699314E-03    0.279476E-05
     255.000        0.684204E-03    0.289147E-05
     265.000        0.662548E-03    0.284604E-05
     275.000        0.646840E-03    0.281188E-05
     285.000        0.636484E-03    0.281815E-05
     295.000        0.623374E-03    0.281294E-05
     305.000        0.609144E-03    0.269614E-05
     315.000        0.603835E-03    0.273982E-05
     325.000        0.585202E-03    0.272030E-05
     335.000        0.572698E-03    0.262390E-05
     345.000        0.565200E-03    0.261500E-05
     355.000        0.561143E-03    0.267138E-05
     365.000        0.545720E-03    0.263746E-05
     375.000        0.535006E-03    0.253957E-05
     385.000        0.529925E-03    0.255569E-05
     395.000        0.522078E-03    0.256865E-05
     405.000        0.513200E-03    0.258755E-05
     415.000        0.499019E-03    0.244361E-05
     425.000        0.494740E-03    0.249551E-05
     435.000        0.484943E-03    0.248982E-05
     445.000        0.480187E-03    0.247387E-05
     455.000        0.467631E-03    0.240614E-05
     465.000        0.460046E-03    0.240310E-05
     475.000        0.453485E-03    0.240832E-05
     485.000        0.446266E-03    0.240880E-05
     495.000        0.436835E-03    0.235432E-05
     505.000        0.429621E-03    0.229322E-05
     515.000        0.419950E-03    0.227710E-05
     525.000        0.407706E-03    0.230325E-05
     535.000        0.409417E-03    0.230393E-05
     545.000        0.402771E-03    0.223573E-05
     555.000        0.395433E-03    0.223760E-05
     565.000        0.387689E-03    0.224671E-05
     575.000        0.383186E-03    0.223738E-05
     585.000        0.377835E-03    0.224623E-05
     595.000        0.372682E-03    0.221191E-05
     605.000        0.360576E-03    0.212451E-05
     615.000        0.358325E-03    0.215741E-05
     625.000        0.354647E-03    0.220524E-05
     635.000        0.346171E-03    0.211480E-05
     645.000        0.340645E-03    0.211802E-05
     655.000        0.333372E-03    0.203702E-05
     665.000        0.328440E-03    0.204148E-05
     675.000        0.326181E-03    0.205067E-05
     685.000        0.319259E-03    0.201931E-05
     695.000        0.311786E-03    0.201920E-05
     705.000        0.307100E-03    0.201260E-05
     715.000        0.306126E-03    0.198450E-05
     725.000        0.295632E-03    0.189736E-05
     735.000        0.293870E-03    0.193757E-05
     745.000        0.286238E-03    0.191169E-05
     755.000        0.282016E-03    0.193602E-05
     765.000        0.280530E-03    0.195072E-05
     775.000        0.274708E-03    0.194561E-05
     785.000        0.272961E-03    0.186584E-05
     795.000        0.267446E-03    0.186202E-05
     805.000        0.259468E-03    0.181373E-05
     815.000        0.257993E-03    0.179474E-05
     825.000        0.254680E-03    0.184612E-05
     835.000        0.248685E-03    0.181962E-05
     845.000        0.249100E-03    0.180490E-05
     855.000        0.243791E-03    0.177469E-05
     865.000        0.239242E-03    0.175940E-05
     875.000        0.233913E-03    0.167130E-05
     885.000        0.234427E-03    0.173568E-05
     895.000        0.230049E-03    0.171990E-05
     905.000        0.226245E-03    0.172251E-05
     915.000        0.219507E-03    0.172970E-05
     925.000        0.219054E-03    0.169931E-05
     935.000        0.215337E-03    0.170989E-05
     945.000        0.211884E-03    0.164475E-05
     955.000        0.209248E-03    0.162863E-05
     965.000        0.207819E-03    0.164409E-05
     975.000        0.201481E-03    0.159835E-05
     985.000        0.200261E-03    0.162312E-05
     995.000        0.199610E-03    0.166273E-05

 AVG = 0.180E+03     RMS = 0.000E+00 INTEGRAL = 0.229E+01

ENTRIES=  44929827 U`FLOW=         0 O`FLOW=   7492340


    HIST =  17
 pt(3456)                                                                                            
     2.50000        0.490829        0.749056E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.245E+01

ENTRIES=  52422167 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.445953E-02    0.656854E-04
    -2.00000        0.109383        0.231290E-03
    -1.60000        0.346577        0.339735E-03
    -1.20000        0.586103        0.386999E-03
   -0.800000        0.750776        0.408018E-03
   -0.400000        0.836949        0.420795E-03
     0.00000        0.865845        0.426779E-03
    0.400000        0.838161        0.421303E-03
    0.800000        0.751292        0.407573E-03
     1.20000        0.585518        0.386534E-03
     1.60000        0.346851        0.339834E-03
     2.00000        0.108960        0.231665E-03
     2.40000        0.448710E-02    0.564016E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.238E-04     RMS = 0.000E+00 INTEGRAL = 0.245E+01

ENTRIES=  52422167 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  19 IS EMPTY
 HISTOGRAM  20 IS EMPTY
