#  Cross-section is:           12.5278322669 +/-            0.0036423641)

 #  Contribution from parton sub-processes:
#         GG     |          12.52783  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_33                      [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           33000.0000            [m34max]  
#               0.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             155.4728            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_33/MSTW/HHTOP/ggZZ4l_lord_mstw8lo_0___0___126_131_run_33.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.886638E-03   0.296016E-04
     120.000       0.101543       0.110284E-03
     140.000       0.526257E-02   0.299763E-04
     160.000       0.630966E-02   0.320998E-04
     180.000       0.392714E-01   0.561441E-04
     200.000       0.971159E-01   0.799973E-04
     220.000       0.832039E-01   0.757824E-04
     240.000       0.633558E-01   0.676912E-04
     260.000       0.467965E-01   0.590921E-04
     280.000       0.345449E-01   0.514602E-04
     300.000       0.256256E-01   0.446017E-04
     320.000       0.190650E-01   0.387726E-04
     340.000       0.141857E-01   0.337063E-04
     360.000       0.106537E-01   0.294323E-04
     380.000       0.843828E-02   0.261909E-04
     400.000       0.676060E-02   0.235605E-04
     420.000       0.549328E-02   0.210968E-04
     440.000       0.449204E-02   0.192710E-04
     460.000       0.378479E-02   0.175338E-04
     480.000       0.321835E-02   0.160073E-04
     500.000       0.273533E-02   0.147757E-04
     520.000       0.236771E-02   0.137930E-04
     540.000       0.209049E-02   0.128339E-04
     560.000       0.184314E-02   0.118810E-04
     580.000       0.164524E-02   0.115513E-04
     600.000       0.147757E-02   0.108154E-04
     620.000       0.133368E-02   0.101769E-04
     640.000       0.122135E-02   0.966233E-05
     660.000       0.110907E-02   0.952299E-05
     680.000       0.102603E-02   0.898203E-05
     700.000       0.975429E-03   0.885703E-05
     720.000       0.915987E-03   0.868935E-05
     740.000       0.865050E-03   0.855652E-05
     760.000       0.801034E-03   0.827594E-05
     780.000       0.750212E-03   0.806469E-05
     800.000       0.706294E-03   0.806592E-05
     820.000       0.666157E-03   0.783026E-05
     840.000       0.661282E-03   0.774007E-05
     860.000       0.608912E-03   0.714512E-05
     880.000       0.580752E-03   0.681833E-05
     900.000       0.553513E-03   0.677220E-05
     920.000       0.530232E-03   0.660765E-05
     940.000       0.511831E-03   0.695402E-05
     960.000       0.488882E-03   0.681909E-05
     980.000       0.468064E-03   0.706313E-05
     1000.00       0.438412E-03   0.658035E-05
     1020.00       0.433627E-03   0.667071E-05
     1040.00       0.408736E-03   0.626342E-05
     1060.00       0.400378E-03   0.626831E-05
     1080.00       0.375303E-03   0.587343E-05
     1100.00       0.376399E-03   0.621264E-05
     1120.00       0.354524E-03   0.569691E-05
     1140.00       0.347952E-03   0.602267E-05
     1160.00       0.335134E-03   0.585940E-05
     1180.00       0.325652E-03   0.586783E-05
     1200.00       0.317182E-03   0.585023E-05
     1220.00       0.309130E-03   0.606900E-05
     1240.00       0.297380E-03   0.610212E-05
     1260.00       0.287230E-03   0.591274E-05
     1280.00       0.280452E-03   0.562177E-05
     1300.00       0.274681E-03   0.591119E-05
     1320.00       0.262186E-03   0.531575E-05
     1340.00       0.253284E-03   0.547091E-05
     1360.00       0.245284E-03   0.520051E-05
     1380.00       0.242280E-03   0.546571E-05
     1400.00       0.240079E-03   0.534539E-05
     1420.00       0.223391E-03   0.512615E-05
     1440.00       0.233065E-03   0.569764E-05
     1460.00       0.212463E-03   0.482708E-05
     1480.00       0.224863E-03   0.542108E-05
     1500.00       0.210541E-03   0.470518E-05
     1520.00       0.203178E-03   0.413994E-05
     1540.00       0.200004E-03   0.395161E-05
     1560.00       0.194285E-03   0.330039E-05
     1580.00       0.190871E-03   0.308773E-05
     1600.00       0.189531E-03   0.306241E-05
     1620.00       0.186522E-03   0.305335E-05
     1640.00       0.182856E-03   0.302064E-05
     1660.00       0.173744E-03   0.291205E-05
     1680.00       0.175381E-03   0.299474E-05
     1700.00       0.177218E-03   0.315330E-05
     1720.00       0.169286E-03   0.314308E-05
     1740.00       0.169299E-03   0.346354E-05
     1760.00       0.165727E-03   0.317308E-05
     1780.00       0.160244E-03   0.317505E-05
     1800.00       0.159414E-03   0.341095E-05
     1820.00       0.156317E-03   0.358799E-05
     1840.00       0.153242E-03   0.361157E-05
     1860.00       0.145583E-03   0.352957E-05
     1880.00       0.158238E-03   0.402310E-05
     1900.00       0.145988E-03   0.362596E-05
     1920.00       0.145331E-03   0.387242E-05
     1940.00       0.153026E-03   0.456932E-05
     1960.00       0.144838E-03   0.403184E-05
     1980.00       0.155857E-03   0.473033E-05
     2000.00       0.155545E-03   0.486843E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.177328E-02   0.592033E-04
     115.000       0.290127E-02   0.455901E-04
     125.000       0.200184       0.215990E-03
     135.000       0.511571E-02   0.376560E-04
     145.000       0.540943E-02   0.466921E-04
     155.000       0.573948E-02   0.460915E-04
     165.000       0.687983E-02   0.447503E-04
     175.000       0.128688E-01   0.512596E-04
     185.000       0.656740E-01   0.100485E-03
     195.000       0.975445E-01   0.115833E-03
     205.000       0.966874E-01   0.116089E-03
     215.000       0.883642E-01   0.112174E-03
     225.000       0.780436E-01   0.106472E-03
     235.000       0.679879E-01   0.100267E-03
     245.000       0.587238E-01   0.939338E-04
     255.000       0.503770E-01   0.873468E-04
     265.000       0.432160E-01   0.814688E-04
     275.000       0.371353E-01   0.758921E-04
     285.000       0.319546E-01   0.706826E-04
     295.000       0.274612E-01   0.656003E-04
     305.000       0.237900E-01   0.611850E-04
     315.000       0.204251E-01   0.567260E-04
     325.000       0.177049E-01   0.533396E-04
     335.000       0.152353E-01   0.493212E-04
     345.000       0.131361E-01   0.462535E-04
     355.000       0.113562E-01   0.429283E-04
     365.000       0.995116E-02   0.404689E-04
     375.000       0.897700E-02   0.383410E-04
     385.000       0.789955E-02   0.358270E-04
     395.000       0.711724E-02   0.343071E-04
     405.000       0.640395E-02   0.323988E-04
     415.000       0.578405E-02   0.306396E-04
     425.000       0.520252E-02   0.290799E-04
     435.000       0.467929E-02   0.275282E-04
     445.000       0.430479E-02   0.270268E-04
     455.000       0.398710E-02   0.253209E-04
     465.000       0.358248E-02   0.243012E-04
     475.000       0.335055E-02   0.231392E-04
     485.000       0.308615E-02   0.221569E-04
     495.000       0.282706E-02   0.212012E-04
     505.000       0.264361E-02   0.206111E-04
     515.000       0.247280E-02   0.200242E-04
     525.000       0.226263E-02   0.189945E-04
     535.000       0.215883E-02   0.186082E-04
     545.000       0.202216E-02   0.176967E-04
     555.000       0.191002E-02   0.173258E-04
     565.000       0.177627E-02   0.162762E-04
     575.000       0.169067E-02   0.163184E-04
     585.000       0.159981E-02   0.163650E-04
     595.000       0.151601E-02   0.154584E-04
     605.000       0.143914E-02   0.151403E-04
     615.000       0.135362E-02   0.145698E-04
     625.000       0.131374E-02   0.142212E-04
     635.000       0.124321E-02   0.138483E-04
     645.000       0.119950E-02   0.134860E-04
     655.000       0.113637E-02   0.133269E-04
     665.000       0.108176E-02   0.136130E-04
     675.000       0.104239E-02   0.129038E-04
     685.000       0.100967E-02   0.125037E-04
     695.000       0.101485E-02   0.130570E-04
     705.000       0.936011E-03   0.119764E-04
     715.000       0.931951E-03   0.124640E-04
     725.000       0.900024E-03   0.121154E-04
     735.000       0.886885E-03   0.124797E-04
     745.000       0.843215E-03   0.117139E-04
     755.000       0.807029E-03   0.113697E-04
     765.000       0.795039E-03   0.120326E-04
     775.000       0.759835E-03   0.110399E-04
     785.000       0.740589E-03   0.117625E-04
     795.000       0.722152E-03   0.116262E-04
     805.000       0.690436E-03   0.111864E-04
     815.000       0.690255E-03   0.116282E-04
     825.000       0.642059E-03   0.104928E-04
     835.000       0.676530E-03   0.111768E-04
     845.000       0.646034E-03   0.107132E-04
     855.000       0.616224E-03   0.982701E-05
     865.000       0.601600E-03   0.103775E-04
     875.000       0.574077E-03   0.962001E-05
     885.000       0.587427E-03   0.966750E-05
     895.000       0.555225E-03   0.951894E-05
     905.000       0.551801E-03   0.963758E-05
     915.000       0.549861E-03   0.958222E-05
     925.000       0.510602E-03   0.910296E-05
     935.000       0.503242E-03   0.936040E-05
     945.000       0.520419E-03   0.102885E-04
     955.000       0.498328E-03   0.970700E-05
     965.000       0.479436E-03   0.958161E-05
     975.000       0.478923E-03   0.978597E-05
     985.000       0.457205E-03   0.101890E-04
     995.000       0.449286E-03   0.977921E-05
     1005.00       0.427537E-03   0.880895E-05
     1015.00       0.436195E-03   0.946558E-05
     1025.00       0.431060E-03   0.940329E-05
     1035.00       0.413034E-03   0.880533E-05
     1045.00       0.404437E-03   0.891128E-05
     1055.00       0.413308E-03   0.868374E-05
     1065.00       0.387447E-03   0.904331E-05
     1075.00       0.377902E-03   0.832175E-05
     1085.00       0.372703E-03   0.829197E-05
     1095.00       0.387390E-03   0.910410E-05
     1105.00       0.365409E-03   0.845710E-05
     1115.00       0.358173E-03   0.790856E-05
     1125.00       0.350875E-03   0.820311E-05
     1135.00       0.351383E-03   0.868273E-05
     1145.00       0.344522E-03   0.834966E-05
     1155.00       0.336878E-03   0.862327E-05
     1165.00       0.333389E-03   0.793631E-05
     1175.00       0.339263E-03   0.881385E-05
     1185.00       0.312041E-03   0.774958E-05
     1195.00       0.327166E-03   0.857805E-05
     1205.00       0.307197E-03   0.795811E-05
     1215.00       0.316260E-03   0.891322E-05
     1225.00       0.301999E-03   0.824008E-05
     1235.00       0.292197E-03   0.843967E-05
     1245.00       0.302563E-03   0.881634E-05
     1255.00       0.280914E-03   0.746474E-05
     1265.00       0.293545E-03   0.917230E-05
     1275.00       0.278872E-03   0.789482E-05
     1285.00       0.282033E-03   0.800623E-05
     1295.00       0.282667E-03   0.871895E-05
     1305.00       0.266694E-03   0.798491E-05
     1315.00       0.263104E-03   0.752961E-05
     1325.00       0.261267E-03   0.750620E-05
     1335.00       0.244944E-03   0.694036E-05
     1345.00       0.261625E-03   0.845953E-05
     1355.00       0.246452E-03   0.677311E-05
     1365.00       0.244116E-03   0.789394E-05
     1375.00       0.239499E-03   0.749403E-05
     1385.00       0.245060E-03   0.795886E-05
     1395.00       0.243862E-03   0.754012E-05
     1405.00       0.236296E-03   0.757938E-05
     1415.00       0.222839E-03   0.725308E-05
     1425.00       0.223944E-03   0.724633E-05
     1435.00       0.239741E-03   0.850344E-05
     1445.00       0.226388E-03   0.758625E-05
     1455.00       0.223780E-03   0.727944E-05
     1465.00       0.201145E-03   0.634182E-05
     1475.00       0.221023E-03   0.722374E-05
     1485.00       0.228702E-03   0.808560E-05
     1495.00       0.212756E-03   0.680190E-05
     1505.00       0.208326E-03   0.650347E-05
     1515.00       0.204442E-03   0.650391E-05
     1525.00       0.201913E-03   0.512458E-05
     1535.00       0.198001E-03   0.547136E-05
     1545.00       0.202006E-03   0.570355E-05
     1555.00       0.196210E-03   0.498803E-05
     1565.00       0.192360E-03   0.432380E-05
     1575.00       0.191321E-03   0.435596E-05
     1585.00       0.190421E-03   0.437800E-05
     1595.00       0.191628E-03   0.443418E-05
     1605.00       0.187434E-03   0.422567E-05
     1615.00       0.187786E-03   0.424736E-05
     1625.00       0.185257E-03   0.438822E-05
     1635.00       0.183740E-03   0.422121E-05
     1645.00       0.181973E-03   0.432238E-05
     1655.00       0.173356E-03   0.389102E-05
     1665.00       0.174131E-03   0.433408E-05
     1675.00       0.174511E-03   0.406357E-05
     1685.00       0.176250E-03   0.440063E-05
     1695.00       0.181924E-03   0.471019E-05
     1705.00       0.172511E-03   0.419424E-05
     1715.00       0.172665E-03   0.448971E-05
     1725.00       0.165907E-03   0.440026E-05
     1735.00       0.166419E-03   0.483009E-05
     1745.00       0.172179E-03   0.496573E-05
     1755.00       0.165745E-03   0.459766E-05
     1765.00       0.165709E-03   0.437481E-05
     1775.00       0.160452E-03   0.444450E-05
     1785.00       0.160035E-03   0.453584E-05
     1795.00       0.163383E-03   0.513190E-05
     1805.00       0.155445E-03   0.449504E-05
     1815.00       0.149475E-03   0.487677E-05
     1825.00       0.163159E-03   0.526451E-05
     1835.00       0.154933E-03   0.502354E-05
     1845.00       0.151551E-03   0.519048E-05
     1855.00       0.140942E-03   0.436307E-05
     1865.00       0.150225E-03   0.554959E-05
     1875.00       0.159135E-03   0.587133E-05
     1885.00       0.157340E-03   0.550202E-05
     1895.00       0.144196E-03   0.508064E-05
     1905.00       0.147780E-03   0.517497E-05
     1915.00       0.142705E-03   0.529227E-05
     1925.00       0.147956E-03   0.565485E-05
     1935.00       0.147124E-03   0.629717E-05
     1945.00       0.158929E-03   0.662296E-05
     1955.00       0.143804E-03   0.575730E-05
     1965.00       0.145872E-03   0.564619E-05
     1975.00       0.151790E-03   0.627745E-05
     1985.00       0.159924E-03   0.707821E-05
     1995.00       0.158689E-03   0.669495E-05
     2005.00       0.152400E-03   0.707019E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.526257E-02   0.299763E-04
     160.000       0.630966E-02   0.320998E-04
     180.000       0.392714E-01   0.561441E-04
     200.000       0.971159E-01   0.799973E-04
     220.000       0.832039E-01   0.757824E-04
     240.000       0.633558E-01   0.676912E-04
     260.000       0.467965E-01   0.590921E-04
     280.000       0.345449E-01   0.514602E-04
     300.000       0.256256E-01   0.446017E-04
     320.000       0.190650E-01   0.387726E-04
     340.000       0.141857E-01   0.337063E-04
     360.000       0.106537E-01   0.294323E-04
     380.000       0.843828E-02   0.261909E-04
     400.000       0.676060E-02   0.235605E-04
     420.000       0.549328E-02   0.210968E-04
     440.000       0.449204E-02   0.192710E-04
     460.000       0.378479E-02   0.175338E-04
     480.000       0.321835E-02   0.160073E-04
     500.000       0.273533E-02   0.147757E-04
     520.000       0.236771E-02   0.137930E-04
     540.000       0.209049E-02   0.128339E-04
     560.000       0.184314E-02   0.118810E-04
     580.000       0.164524E-02   0.115513E-04
     600.000       0.147757E-02   0.108154E-04
     620.000       0.133368E-02   0.101769E-04
     640.000       0.122135E-02   0.966233E-05
     660.000       0.110907E-02   0.952299E-05
     680.000       0.102603E-02   0.898203E-05
     700.000       0.975429E-03   0.885703E-05
     720.000       0.915987E-03   0.868935E-05
     740.000       0.865050E-03   0.855652E-05
     760.000       0.801034E-03   0.827594E-05
     780.000       0.750212E-03   0.806469E-05
     800.000       0.706294E-03   0.806592E-05
     820.000       0.666157E-03   0.783026E-05
     840.000       0.661282E-03   0.774007E-05
     860.000       0.608912E-03   0.714512E-05
     880.000       0.580752E-03   0.681833E-05
     900.000       0.553513E-03   0.677220E-05
     920.000       0.530232E-03   0.660765E-05
     940.000       0.511831E-03   0.695402E-05
     960.000       0.488882E-03   0.681909E-05
     980.000       0.468064E-03   0.706313E-05
     1000.00       0.438412E-03   0.658035E-05
     1020.00       0.433627E-03   0.667071E-05
     1040.00       0.408736E-03   0.626342E-05
     1060.00       0.400378E-03   0.626831E-05
     1080.00       0.375303E-03   0.587343E-05
     1100.00       0.376399E-03   0.621264E-05
     1120.00       0.354524E-03   0.569691E-05
     1140.00       0.347952E-03   0.602267E-05
     1160.00       0.335134E-03   0.585940E-05
     1180.00       0.325652E-03   0.586783E-05
     1200.00       0.317182E-03   0.585023E-05
     1220.00       0.309130E-03   0.606900E-05
     1240.00       0.297380E-03   0.610212E-05
     1260.00       0.287230E-03   0.591274E-05
     1280.00       0.280452E-03   0.562177E-05
     1300.00       0.274681E-03   0.591119E-05
     1320.00       0.262186E-03   0.531575E-05
     1340.00       0.253284E-03   0.547091E-05
     1360.00       0.245284E-03   0.520051E-05
     1380.00       0.242280E-03   0.546571E-05
     1400.00       0.240079E-03   0.534539E-05
     1420.00       0.223391E-03   0.512615E-05
     1440.00       0.233065E-03   0.569764E-05
     1460.00       0.212463E-03   0.482708E-05
     1480.00       0.224863E-03   0.542108E-05
     1500.00       0.210541E-03   0.470518E-05
     1520.00       0.203178E-03   0.413994E-05
     1540.00       0.200004E-03   0.395161E-05
     1560.00       0.194285E-03   0.330039E-05
     1580.00       0.190871E-03   0.308773E-05
     1600.00       0.189531E-03   0.306241E-05
     1620.00       0.186522E-03   0.305335E-05
     1640.00       0.182856E-03   0.302064E-05
     1660.00       0.173744E-03   0.291205E-05
     1680.00       0.175381E-03   0.299474E-05
     1700.00       0.177218E-03   0.315330E-05
     1720.00       0.169286E-03   0.314308E-05
     1740.00       0.169299E-03   0.346354E-05
     1760.00       0.165727E-03   0.317308E-05
     1780.00       0.160244E-03   0.317505E-05
     1800.00       0.159414E-03   0.341095E-05
     1820.00       0.156317E-03   0.358799E-05
     1840.00       0.153242E-03   0.361157E-05
     1860.00       0.145583E-03   0.352957E-05
     1880.00       0.158238E-03   0.402310E-05
     1900.00       0.145988E-03   0.362596E-05
     1920.00       0.145331E-03   0.387242E-05
     1940.00       0.153026E-03   0.456932E-05
     1960.00       0.144838E-03   0.403184E-05
     1980.00       0.155857E-03   0.473033E-05
     2000.00       0.155545E-03   0.486843E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.221075E-01   0.415171E-04
     330.000       0.164701E-01   0.361961E-04
     350.000       0.122461E-01   0.314711E-04
     370.000       0.946408E-02   0.278186E-04
     390.000       0.750840E-02   0.247630E-04
     410.000       0.609400E-02   0.222676E-04
     430.000       0.494090E-02   0.200006E-04
     450.000       0.414595E-02   0.185016E-04
     470.000       0.346652E-02   0.167654E-04
     490.000       0.295660E-02   0.153234E-04
     510.000       0.255820E-02   0.143605E-04
     530.000       0.221073E-02   0.132889E-04
     550.000       0.196609E-02   0.123776E-04
     570.000       0.173347E-02   0.115194E-04
     590.000       0.155791E-02   0.112521E-04
     610.000       0.139638E-02   0.105029E-04
     630.000       0.127847E-02   0.992214E-05
     650.000       0.116794E-02   0.947747E-05
     670.000       0.106208E-02   0.937639E-05
     690.000       0.101226E-02   0.903725E-05
     710.000       0.933981E-03   0.864098E-05
     730.000       0.893454E-03   0.869505E-05
     750.000       0.825122E-03   0.816075E-05
     770.000       0.777437E-03   0.816363E-05
     790.000       0.731370E-03   0.826818E-05
     810.000       0.690345E-03   0.806666E-05
     830.000       0.659295E-03   0.766421E-05
     850.000       0.631129E-03   0.726789E-05
     870.000       0.587838E-03   0.707441E-05
     890.000       0.571326E-03   0.678281E-05
     910.000       0.550831E-03   0.679449E-05
     930.000       0.506922E-03   0.652774E-05
     950.000       0.509373E-03   0.707183E-05
     970.000       0.479179E-03   0.684728E-05
     990.000       0.453246E-03   0.706082E-05
     1010.00       0.431866E-03   0.646469E-05
     1030.00       0.422047E-03   0.644072E-05
     1050.00       0.408872E-03   0.622084E-05
     1070.00       0.382675E-03   0.614436E-05
     1090.00       0.380047E-03   0.615673E-05
     1110.00       0.361791E-03   0.578900E-05
     1130.00       0.351129E-03   0.597210E-05
     1150.00       0.340700E-03   0.600128E-05
     1170.00       0.336326E-03   0.592987E-05
     1190.00       0.319603E-03   0.577981E-05
     1210.00       0.311729E-03   0.597419E-05
     1230.00       0.297098E-03   0.589735E-05
     1250.00       0.291738E-03   0.577578E-05
     1270.00       0.286209E-03   0.605079E-05
     1290.00       0.282350E-03   0.591838E-05
     1310.00       0.264899E-03   0.548735E-05
     1330.00       0.253105E-03   0.511133E-05
     1350.00       0.254038E-03   0.541825E-05
     1370.00       0.241808E-03   0.544212E-05
     1390.00       0.244461E-03   0.548153E-05
     1410.00       0.229567E-03   0.524517E-05
     1430.00       0.231843E-03   0.558593E-05
     1450.00       0.225084E-03   0.525677E-05
     1470.00       0.211084E-03   0.480612E-05
     1490.00       0.220729E-03   0.528290E-05
     1510.00       0.206384E-03   0.459865E-05
     1530.00       0.199957E-03   0.374805E-05
     1550.00       0.199108E-03   0.378832E-05
     1570.00       0.191840E-03   0.306857E-05
     1590.00       0.191025E-03   0.311544E-05
     1610.00       0.187610E-03   0.299548E-05
     1630.00       0.184499E-03   0.304427E-05
     1650.00       0.177665E-03   0.290769E-05
     1670.00       0.174321E-03   0.297038E-05
     1690.00       0.179087E-03   0.322285E-05
     1710.00       0.172588E-03   0.307185E-05
     1730.00       0.166163E-03   0.326681E-05
     1750.00       0.168962E-03   0.338353E-05
     1770.00       0.163080E-03   0.311805E-05
     1790.00       0.161709E-03   0.342442E-05
     1810.00       0.152460E-03   0.331606E-05
     1830.00       0.159046E-03   0.363825E-05
     1850.00       0.146247E-03   0.339023E-05
     1870.00       0.154680E-03   0.403941E-05
     1890.00       0.150768E-03   0.374439E-05
     1910.00       0.145242E-03   0.370086E-05
     1930.00       0.147540E-03   0.423169E-05
     1950.00       0.151367E-03   0.438768E-05
     1970.00       0.148831E-03   0.422145E-05
     1990.00       0.159306E-03   0.487134E-05
     2010.00       0.153831E-03   0.468973E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.158700E-02   0.751133E-04
     107.500       0.195955E-02   0.915343E-04
     112.500       0.259221E-02   0.760300E-04
     117.500       0.321033E-02   0.503428E-04
     122.500       0.418848E-02   0.335496E-04
     127.500       0.396180       0.430941E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.536787E-04   0.204576E-04
    0.300000E-01   0.342436E-03   0.696731E-04
    0.500000E-01   0.526188E-03   0.110189E-03
    0.700000E-01   0.687702E-03   0.864053E-04
    0.900000E-01   0.939873E-03   0.128554E-03
    0.110000       0.784893E-02   0.144623E-02
    0.130000       0.109881E-01   0.161732E-02
    0.150000       0.103904E-01   0.168378E-02
    0.170000       0.160547E-01   0.225965E-02
    0.190000       0.146361E-01   0.191243E-02
    0.210000       0.174751E-01   0.200637E-02
    0.230000       0.176541E-01   0.197313E-02
    0.250000       0.164808E-01   0.185012E-02
    0.270000       0.184105E-01   0.204582E-02
    0.290000       0.169366E-01   0.180967E-02
    0.310000       0.193648E-01   0.186912E-02
    0.330000       0.218281E-01   0.213464E-02
    0.350000       0.280242E-01   0.254139E-02
    0.370000       0.193277E-01   0.182967E-02
    0.390000       0.298806E-01   0.263773E-02
    0.410000       0.263011E-01   0.222373E-02
    0.430000       0.289468E-01   0.219903E-02
    0.450000       0.311872E-01   0.257425E-02
    0.470000       0.229602E-01   0.184666E-02
    0.490000       0.275376E-01   0.205468E-02
    0.510000       0.313052E-01   0.241535E-02
    0.530000       0.311790E-01   0.214780E-02
    0.550000       0.302963E-01   0.214785E-02
    0.570000       0.300079E-01   0.204784E-02
    0.590000       0.356046E-01   0.245859E-02
    0.610000       0.330883E-01   0.274062E-02
    0.630000       0.328834E-01   0.218734E-02
    0.650000       0.341003E-01   0.229632E-02
    0.670000       0.354508E-01   0.215063E-02
    0.690000       0.365639E-01   0.236626E-02
    0.710000       0.336358E-01   0.212038E-02
    0.730000       0.393032E-01   0.230976E-02
    0.750000       0.358859E-01   0.217673E-02
    0.770000       0.371242E-01   0.223892E-02
    0.790000       0.406293E-01   0.237562E-02
    0.810000       0.393732E-01   0.250093E-02
    0.830000       0.444205E-01   0.277834E-02
    0.850000       0.389788E-01   0.227842E-02
    0.870000       0.392178E-01   0.226405E-02
    0.890000       0.419452E-01   0.232437E-02
    0.910000       0.464547E-01   0.259473E-02
    0.930000       0.459728E-01   0.274047E-02
    0.950000       0.464478E-01   0.256791E-02
    0.970000       0.493677E-01   0.257042E-02
    0.990000       0.474466E-01   0.263844E-02
     1.01000       0.482382E-01   0.257675E-02
     1.03000       0.463288E-01   0.238646E-02
     1.05000       0.502354E-01   0.246705E-02
     1.07000       0.470746E-01   0.237839E-02
     1.09000       0.515350E-01   0.265109E-02
     1.11000       0.527941E-01   0.251315E-02
     1.13000       0.488024E-01   0.245144E-02
     1.15000       0.535311E-01   0.262804E-02
     1.17000       0.540093E-01   0.263017E-02
     1.19000       0.532394E-01   0.255229E-02
     1.21000       0.473656E-01   0.230562E-02
     1.23000       0.557868E-01   0.309265E-02
     1.25000       0.558130E-01   0.264756E-02
     1.27000       0.538489E-01   0.256240E-02
     1.29000       0.536243E-01   0.233629E-02
     1.31000       0.558472E-01   0.262075E-02
     1.33000       0.571600E-01   0.267024E-02
     1.35000       0.588348E-01   0.260633E-02
     1.37000       0.561508E-01   0.252141E-02
     1.39000       0.561630E-01   0.253387E-02
     1.41000       0.586715E-01   0.257920E-02
     1.43000       0.589446E-01   0.252088E-02
     1.45000       0.591380E-01   0.255117E-02
     1.47000       0.573699E-01   0.250150E-02
     1.49000       0.588944E-01   0.247995E-02
     1.51000       0.612690E-01   0.268703E-02
     1.53000       0.656059E-01   0.276480E-02
     1.55000       0.625027E-01   0.261416E-02
     1.57000       0.683719E-01   0.557106E-02
     1.59000       0.637426E-01   0.249498E-02
     1.61000       0.623648E-01   0.256963E-02
     1.63000       0.618058E-01   0.254466E-02
     1.65000       0.649994E-01   0.267982E-02
     1.67000       0.656599E-01   0.270824E-02
     1.69000       0.650690E-01   0.252510E-02
     1.71000       0.693456E-01   0.278474E-02
     1.73000       0.659246E-01   0.256842E-02
     1.75000       0.705090E-01   0.266326E-02
     1.77000       0.701616E-01   0.277761E-02
     1.79000       0.648254E-01   0.259758E-02
     1.81000       0.713026E-01   0.312421E-02
     1.83000       0.692808E-01   0.262616E-02
     1.85000       0.691744E-01   0.277036E-02
     1.87000       0.739778E-01   0.324283E-02
     1.89000       0.650660E-01   0.257831E-02
     1.91000       0.710067E-01   0.271247E-02
     1.93000       0.711435E-01   0.265127E-02
     1.95000       0.707885E-01   0.256488E-02
     1.97000       0.712451E-01   0.262750E-02
     1.99000       0.724672E-01   0.258134E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.509976E-04   0.406970E-04
    0.150000       0.124936E-02   0.807605E-03
    0.250000       0.298851E-02   0.867216E-03
    0.350000       0.535702E-02   0.996263E-03
    0.450000       0.809568E-02   0.980578E-03
    0.550000       0.112635E-01   0.100592E-02
    0.650000       0.147053E-01   0.105435E-02
    0.750000       0.184368E-01   0.100446E-02
    0.850000       0.225155E-01   0.108980E-02
    0.950000       0.272293E-01   0.117307E-02
     1.05000       0.320976E-01   0.111540E-02
     1.15000       0.373451E-01   0.114298E-02
     1.25000       0.426739E-01   0.116465E-02
     1.35000       0.483570E-01   0.115871E-02
     1.45000       0.542174E-01   0.112993E-02
     1.55000       0.606472E-01   0.153563E-02
     1.65000       0.670452E-01   0.116559E-02
     1.75000       0.738605E-01   0.119834E-02
     1.85000       0.808365E-01   0.128824E-02
     1.95000       0.879696E-01   0.117517E-02
     2.05000       0.953008E-01   0.122283E-02
     2.15000       0.103007       0.121373E-02
     2.25000       0.110794       0.123192E-02
     2.35000       0.118883       0.124680E-02
     2.45000       0.127160       0.125736E-02
     2.55000       0.135628       0.126317E-02
     2.65000       0.144382       0.126299E-02
     2.75000       0.153388       0.126788E-02
     2.85000       0.162770       0.145590E-02
     2.95000       0.172136       0.131476E-02
     3.05000       0.181440       0.126834E-02
     3.15000       0.191045       0.128025E-02
     3.25000       0.200712       0.130157E-02
     3.35000       0.210727       0.130196E-02
     3.45000       0.221088       0.133237E-02
     3.55000       0.231437       0.133874E-02
     3.65000       0.241982       0.134585E-02
     3.75000       0.252585       0.131298E-02
     3.85000       0.263648       0.139358E-02
     3.95000       0.274640       0.134577E-02
     4.05000       0.286066       0.137772E-02
     4.15000       0.297196       0.134689E-02
     4.25000       0.308827       0.141519E-02
     4.35000       0.320575       0.141755E-02
     4.45000       0.332456       0.140594E-02
     4.55000       0.344430       0.142447E-02
     4.65000       0.356573       0.141304E-02
     4.75000       0.368898       0.147701E-02
     4.85000       0.381764       0.147548E-02
     4.95000       0.394559       0.147246E-02
     5.05000       0.407414       0.145941E-02
     5.15000       0.420452       0.148993E-02
     5.25000       0.433526       0.153870E-02
     5.35000       0.446831       0.150138E-02
     5.45000       0.460182       0.150036E-02
     5.55000       0.473574       0.150957E-02
     5.65000       0.487373       0.154490E-02
     5.75000       0.501273       0.152795E-02
     5.85000       0.515637       0.160389E-02
     5.95000       0.529764       0.153833E-02
     6.05000       0.543956       0.154080E-02
     6.15000       0.558445       0.156746E-02
     6.25000       0.572855       0.159521E-02
     6.35000       0.587530       0.157431E-02
     6.45000       0.601969       0.154425E-02
     6.55000       0.616681       0.159164E-02
     6.65000       0.631529       0.159882E-02
     6.75000       0.646451       0.160194E-02
     6.85000       0.661399       0.160052E-02
     6.95000       0.676667       0.160760E-02
     7.05000       0.692030       0.166030E-02
     7.15000       0.707589       0.162803E-02
     7.25000       0.723179       0.195675E-02
     7.35000       0.738552       0.163382E-02
     7.45000       0.754254       0.164390E-02
     7.55000       0.769900       0.164856E-02
     7.65000       0.785404       0.162907E-02
     7.75000       0.801414       0.173302E-02
     7.85000       0.817588       0.174682E-02
     7.95000       0.833696       0.168754E-02
     8.05000       0.850176       0.172344E-02
     8.15000       0.866480       0.166913E-02
     8.25000       0.882876       0.171769E-02
     8.35000       0.899458       0.172198E-02
     8.45000       0.916021       0.170935E-02
     8.55000       0.932847       0.173730E-02
     8.65000       0.949687       0.172448E-02
     8.75000       0.966670       0.179427E-02
     8.85000       0.983608       0.176482E-02
     8.95000        1.00066       0.174288E-02
     9.05000        1.01769       0.175955E-02
     9.15000        1.03469       0.178116E-02
     9.25000        1.05194       0.179774E-02
     9.35000        1.06912       0.177813E-02
     9.45000        1.08664       0.179032E-02
     9.55000        1.10403       0.219731E-02
     9.65000        1.12142       0.178889E-02
     9.75000        1.13901       0.180215E-02
     9.85000        1.15641       0.178857E-02
     9.95000        1.17399       0.189575E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.160676E-02   0.137762E-03
     103.000       0.155109E-02   0.104994E-03
     105.000       0.180588E-02   0.135675E-03
     107.000       0.172883E-02   0.120010E-03
     109.000       0.217382E-02   0.157537E-03
     111.000       0.234923E-02   0.130001E-03
     113.000       0.270700E-02   0.124158E-03
     115.000       0.286704E-02   0.969956E-04
     117.000       0.320327E-02   0.775106E-04
     119.000       0.337982E-02   0.651244E-04
     121.000       0.383536E-02   0.611524E-04
     123.000       0.421948E-02   0.504352E-04
     125.000       0.493714       0.772877E-03
     127.000       0.494169       0.771347E-03
     129.000       0.498279E-02   0.547505E-04
     131.000       0.493928E-02   0.716151E-04
     133.000       0.499059E-02   0.669361E-04
     135.000       0.511752E-02   0.751859E-04
     137.000       0.521512E-02   0.104131E-03
     139.000       0.531604E-02   0.968501E-04
     141.000       0.537625E-02   0.136527E-03
     143.000       0.540312E-02   0.971200E-04
     145.000       0.541135E-02   0.104989E-03
     147.000       0.548682E-02   0.853174E-04
     149.000       0.536963E-02   0.903900E-04
     151.000       0.538917E-02   0.968791E-04
     153.000       0.555089E-02   0.957465E-04
     155.000       0.597599E-02   0.120839E-03
     157.000       0.573573E-02   0.100159E-03
     159.000       0.604560E-02   0.998447E-04
     161.000       0.615233E-02   0.851136E-04
     163.000       0.645803E-02   0.914817E-04
     165.000       0.670790E-02   0.934458E-04
     167.000       0.710849E-02   0.925052E-04
     169.000       0.797242E-02   0.131252E-03
     171.000       0.852806E-02   0.964617E-04
     173.000       0.979263E-02   0.100524E-03
     175.000       0.117044E-01   0.112722E-03
     177.000       0.143668E-01   0.124617E-03
     179.000       0.199521E-01   0.135148E-03
     181.000       0.315550E-01   0.174058E-03
     183.000       0.519358E-01   0.215290E-03
     185.000       0.715779E-01   0.238744E-03
     187.000       0.831654E-01   0.244958E-03
     189.000       0.901359E-01   0.254065E-03
     191.000       0.945014E-01   0.259694E-03
     193.000       0.968403E-01   0.263111E-03
     195.000       0.986698E-01   0.264723E-03
     197.000       0.990837E-01   0.266855E-03
     199.000       0.986271E-01   0.265606E-03
     201.000       0.989590E-01   0.266841E-03
     203.000       0.976634E-01   0.265332E-03
     205.000       0.972046E-01   0.264855E-03
     207.000       0.956010E-01   0.263578E-03
     209.000       0.940088E-01   0.261792E-03
     211.000       0.921815E-01   0.259218E-03
     213.000       0.908217E-01   0.258402E-03
     215.000       0.878365E-01   0.254326E-03
     217.000       0.862411E-01   0.252160E-03
     219.000       0.847401E-01   0.251139E-03
     221.000       0.824321E-01   0.247350E-03
     223.000       0.801120E-01   0.245029E-03
     225.000       0.780341E-01   0.241528E-03
     227.000       0.760115E-01   0.239214E-03
     229.000       0.736282E-01   0.234505E-03
     231.000       0.719254E-01   0.233081E-03
     233.000       0.705046E-01   0.230662E-03
     235.000       0.681745E-01   0.227921E-03
     237.000       0.654622E-01   0.222344E-03
     239.000       0.638726E-01   0.220830E-03
     241.000       0.619108E-01   0.217284E-03
     243.000       0.605567E-01   0.215520E-03
     245.000       0.586992E-01   0.213227E-03
     247.000       0.569144E-01   0.207885E-03
     249.000       0.555379E-01   0.207320E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.142719E-01   0.102013E-03
     17.5000       0.282160E-01   0.121926E-03
     22.5000       0.370581E-01   0.115671E-03
     27.5000       0.495749E-01   0.112158E-03
     32.5000       0.465174E-01   0.104062E-03
     37.5000       0.185411E-01   0.807026E-04
     42.5000       0.149233E-01   0.115431E-03
     47.5000       0.130588E-01   0.960251E-04
     52.5000       0.124098E-01   0.890609E-04
     57.5000       0.124972E-01   0.912670E-04
     62.5000       0.131178E-01   0.843624E-04
     67.5000       0.151100E-01   0.819944E-04
     72.5000       0.198480E-01   0.907542E-04
     77.5000       0.315312E-01   0.109975E-03
     82.5000       0.714446E-01   0.154170E-03
     87.5000       0.452403       0.372239E-03
     92.5000        1.46146       0.597258E-03
     97.5000       0.124565       0.206115E-03
     102.500       0.357851E-01   0.118479E-03
     107.500       0.169658E-01   0.894726E-04
     112.500       0.984373E-02   0.774570E-04
     117.500       0.645715E-02   0.648027E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.789117E-01   0.175210E-03
     7.50000       0.155887       0.233999E-03
     12.5000       0.189801       0.270046E-03
     17.5000       0.198108       0.282867E-03
     22.5000       0.186227       0.280788E-03
     27.5000       0.152236       0.252123E-03
     32.5000       0.125280       0.232885E-03
     37.5000       0.116455       0.212771E-03
     42.5000       0.108732       0.199978E-03
     47.5000       0.100648       0.183372E-03
     52.5000       0.928260E-01   0.167405E-03
     57.5000       0.852084E-01   0.163003E-03
     62.5000       0.787440E-01   0.151230E-03
     67.5000       0.722090E-01   0.141971E-03
     72.5000       0.655714E-01   0.134813E-03
     77.5000       0.594852E-01   0.127874E-03
     82.5000       0.536261E-01   0.119799E-03
     87.5000       0.480390E-01   0.113673E-03
     92.5000       0.429946E-01   0.107765E-03
     97.5000       0.384552E-01   0.102189E-03
     102.500       0.343006E-01   0.957060E-04
     107.500       0.305840E-01   0.909530E-04
     112.500       0.271374E-01   0.852556E-04
     117.500       0.241873E-01   0.804790E-04
     122.500       0.214622E-01   0.762979E-04
     127.500       0.192259E-01   0.723161E-04
     132.500       0.169674E-01   0.674548E-04
     137.500       0.150887E-01   0.641570E-04
     142.500       0.135165E-01   0.602020E-04
     147.500       0.120912E-01   0.580997E-04
     152.500       0.108139E-01   0.540451E-04
     157.500       0.983195E-02   0.515515E-04
     162.500       0.888167E-02   0.480247E-04
     167.500       0.824329E-02   0.487979E-04
     172.500       0.743789E-02   0.455957E-04
     177.500       0.691277E-02   0.435709E-04
     182.500       0.629254E-02   0.414316E-04
     187.500       0.586310E-02   0.397664E-04
     192.500       0.543684E-02   0.386429E-04
     197.500       0.502710E-02   0.373369E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.182657       0.142860E-02
    -2.00000       0.972956       0.260263E-02
    -1.60000        1.95053       0.315354E-02
    -1.20000        2.86514       0.349825E-02
   -0.800000        3.56853       0.368287E-02
   -0.400000        4.02119       0.379632E-02
     0.00000        4.18533       0.384789E-02
    0.400000        4.02334       0.378955E-02
    0.800000        3.57262       0.367609E-02
     1.20000        2.86293       0.356656E-02
     1.60000        1.95027       0.313489E-02
     2.00000       0.980254       0.267015E-02
     2.40000       0.184267       0.143827E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.190484E-01   0.146360E-03
     17.5000       0.377645E-01   0.163663E-03
     22.5000       0.483212E-01   0.177603E-03
     27.5000       0.583141E-01   0.190869E-03
     32.5000       0.500245E-01   0.182670E-03
     37.5000       0.198822E-01   0.109159E-03
     42.5000       0.152177E-01   0.117699E-03
     47.5000       0.131856E-01   0.105664E-03
     52.5000       0.124080E-01   0.903326E-04
     57.5000       0.121952E-01   0.839406E-04
     62.5000       0.128006E-01   0.828241E-04
     67.5000       0.148438E-01   0.806291E-04
     72.5000       0.191931E-01   0.862809E-04
     77.5000       0.306171E-01   0.100834E-03
     82.5000       0.694759E-01   0.145042E-03
     87.5000       0.443927       0.346749E-03
     92.5000        1.43674       0.544888E-03
     97.5000       0.122950       0.195305E-03
     102.500       0.355049E-01   0.109135E-03
     107.500       0.167514E-01   0.951620E-04
     112.500       0.990659E-02   0.789173E-04
     117.500       0.653122E-02   0.666046E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.789117E-01   0.175210E-03
     7.50000       0.155887       0.233999E-03
     12.5000       0.189801       0.270046E-03
     17.5000       0.198108       0.282867E-03
     22.5000       0.186227       0.280788E-03
     27.5000       0.152236       0.252123E-03
     32.5000       0.125280       0.232885E-03
     37.5000       0.116455       0.212771E-03
     42.5000       0.108732       0.199978E-03
     47.5000       0.100648       0.183372E-03
     52.5000       0.928260E-01   0.167405E-03
     57.5000       0.852084E-01   0.163003E-03
     62.5000       0.787440E-01   0.151230E-03
     67.5000       0.722090E-01   0.141971E-03
     72.5000       0.655714E-01   0.134813E-03
     77.5000       0.594852E-01   0.127874E-03
     82.5000       0.536261E-01   0.119799E-03
     87.5000       0.480390E-01   0.113673E-03
     92.5000       0.429946E-01   0.107765E-03
     97.5000       0.384552E-01   0.102189E-03
     102.500       0.343006E-01   0.957060E-04
     107.500       0.305840E-01   0.909530E-04
     112.500       0.271374E-01   0.852556E-04
     117.500       0.241873E-01   0.804790E-04
     122.500       0.214622E-01   0.762979E-04
     127.500       0.192259E-01   0.723161E-04
     132.500       0.169674E-01   0.674548E-04
     137.500       0.150887E-01   0.641570E-04
     142.500       0.135165E-01   0.602020E-04
     147.500       0.120912E-01   0.580997E-04
     152.500       0.108139E-01   0.540451E-04
     157.500       0.983195E-02   0.515515E-04
     162.500       0.888167E-02   0.480247E-04
     167.500       0.824329E-02   0.487979E-04
     172.500       0.743789E-02   0.455957E-04
     177.500       0.691277E-02   0.435709E-04
     182.500       0.629254E-02   0.414316E-04
     187.500       0.586310E-02   0.397664E-04
     192.500       0.543684E-02   0.386429E-04
     197.500       0.502710E-02   0.373369E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.933500E-01   0.104873E-02
    -2.00000       0.886031       0.258941E-02
    -1.60000        1.92660       0.317147E-02
    -1.20000        2.89741       0.354275E-02
   -0.800000        3.63507       0.369103E-02
   -0.400000        4.09937       0.387715E-02
     0.00000        4.25283       0.385046E-02
    0.400000        4.09567       0.384144E-02
    0.800000        3.63205       0.375282E-02
     1.20000        2.89299       0.358871E-02
     1.60000        1.92564       0.315935E-02
     2.00000       0.889870       0.257224E-02
     2.40000       0.931402E-01   0.100764E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.177328E-02   0.592033E-04
     115.000       0.290127E-02   0.455901E-04
     125.000       0.200184       0.215990E-03
     135.000       0.511571E-02   0.376560E-04
     145.000       0.540943E-02   0.466921E-04
     155.000       0.573948E-02   0.460915E-04
     165.000       0.687983E-02   0.447503E-04
     175.000       0.128688E-01   0.512596E-04
     185.000       0.656740E-01   0.100485E-03
     195.000       0.975445E-01   0.115833E-03
     205.000       0.966874E-01   0.116089E-03
     215.000       0.883642E-01   0.112174E-03
     225.000       0.780436E-01   0.106472E-03
     235.000       0.679879E-01   0.100267E-03
     245.000       0.587238E-01   0.939338E-04
     255.000       0.503770E-01   0.873468E-04
     265.000       0.432160E-01   0.814688E-04
     275.000       0.371353E-01   0.758921E-04
     285.000       0.319546E-01   0.706826E-04
     295.000       0.274612E-01   0.656003E-04
     305.000       0.237900E-01   0.611850E-04
     315.000       0.204251E-01   0.567260E-04
     325.000       0.177049E-01   0.533396E-04
     335.000       0.152353E-01   0.493212E-04
     345.000       0.131361E-01   0.462535E-04
     355.000       0.113562E-01   0.429283E-04
     365.000       0.995116E-02   0.404689E-04
     375.000       0.897700E-02   0.383410E-04
     385.000       0.789955E-02   0.358270E-04
     395.000       0.711724E-02   0.343071E-04
     405.000       0.640395E-02   0.323988E-04
     415.000       0.578405E-02   0.306396E-04
     425.000       0.520252E-02   0.290799E-04
     435.000       0.467929E-02   0.275282E-04
     445.000       0.430479E-02   0.270268E-04
     455.000       0.398710E-02   0.253209E-04
     465.000       0.358248E-02   0.243012E-04
     475.000       0.335055E-02   0.231392E-04
     485.000       0.308615E-02   0.221569E-04
     495.000       0.282706E-02   0.212012E-04
     505.000       0.264361E-02   0.206111E-04
     515.000       0.247280E-02   0.200242E-04
     525.000       0.226263E-02   0.189945E-04
     535.000       0.215883E-02   0.186082E-04
     545.000       0.202216E-02   0.176967E-04
     555.000       0.191002E-02   0.173258E-04
     565.000       0.177627E-02   0.162762E-04
     575.000       0.169067E-02   0.163184E-04
     585.000       0.159981E-02   0.163650E-04
     595.000       0.151601E-02   0.154584E-04
     605.000       0.143914E-02   0.151403E-04
     615.000       0.135362E-02   0.145698E-04
     625.000       0.131374E-02   0.142212E-04
     635.000       0.124321E-02   0.138483E-04
     645.000       0.119950E-02   0.134860E-04
     655.000       0.113637E-02   0.133269E-04
     665.000       0.108176E-02   0.136130E-04
     675.000       0.104239E-02   0.129038E-04
     685.000       0.100967E-02   0.125037E-04
     695.000       0.101485E-02   0.130570E-04
     705.000       0.936011E-03   0.119764E-04
     715.000       0.931951E-03   0.124640E-04
     725.000       0.900024E-03   0.121154E-04
     735.000       0.886885E-03   0.124797E-04
     745.000       0.843215E-03   0.117139E-04
     755.000       0.807029E-03   0.113697E-04
     765.000       0.795039E-03   0.120326E-04
     775.000       0.759835E-03   0.110399E-04
     785.000       0.740589E-03   0.117625E-04
     795.000       0.722152E-03   0.116262E-04
     805.000       0.690436E-03   0.111864E-04
     815.000       0.690255E-03   0.116282E-04
     825.000       0.642059E-03   0.104928E-04
     835.000       0.676530E-03   0.111768E-04
     845.000       0.646034E-03   0.107132E-04
     855.000       0.616224E-03   0.982701E-05
     865.000       0.601600E-03   0.103775E-04
     875.000       0.574077E-03   0.962001E-05
     885.000       0.587427E-03   0.966750E-05
     895.000       0.555225E-03   0.951894E-05
     905.000       0.551801E-03   0.963758E-05
     915.000       0.549861E-03   0.958222E-05
     925.000       0.510602E-03   0.910296E-05
     935.000       0.503242E-03   0.936040E-05
     945.000       0.520419E-03   0.102885E-04
     955.000       0.498328E-03   0.970700E-05
     965.000       0.479436E-03   0.958161E-05
     975.000       0.478923E-03   0.978597E-05
     985.000       0.457205E-03   0.101890E-04
     995.000       0.449286E-03   0.977921E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000        2.50560       0.683401E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.142826E-01   0.593152E-03
    -2.00000       0.398814       0.206724E-02
    -1.60000        1.48808       0.301217E-02
    -1.20000        2.83040       0.355508E-02
   -0.800000        3.92505       0.384680E-02
   -0.400000        4.59136       0.404192E-02
     0.00000        4.82308       0.410919E-02
    0.400000        4.58923       0.406432E-02
    0.800000        3.92323       0.383799E-02
     1.20000        2.83033       0.355919E-02
     1.60000        1.49106       0.305351E-02
     2.00000       0.401408       0.209256E-02
     2.40000       0.136917E-01   0.591162E-03
 e
