 ( Cross-section is:            2.7186064036 +/-            0.0006410685)

  ( Contribution from parton sub-processes:
 (        GG     |           2.71861  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_33                      [runstring] )
 (          33000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          33000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          33000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            607.9370            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0272            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.776255E-07    0.125301E-07
     120.000        0.983450E-01    0.260321E-04
     140.000        0.467386E-04    0.340517E-06
     160.000        0.405515E-04    0.478432E-06
     180.000        0.250666E-03    0.242987E-05
     200.000        0.734719E-03    0.555778E-05
     220.000        0.765594E-03    0.444774E-05
     240.000        0.724647E-03    0.284331E-05
     260.000        0.690604E-03    0.286505E-05
     280.000        0.666488E-03    0.295323E-05
     300.000        0.642259E-03    0.291462E-05
     320.000        0.629410E-03    0.287354E-05
     340.000        0.607372E-03    0.281554E-05
     360.000        0.592069E-03    0.276335E-05
     380.000        0.575168E-03    0.273868E-05
     400.000        0.558830E-03    0.270314E-05
     420.000        0.540399E-03    0.264442E-05
     440.000        0.529640E-03    0.264041E-05
     460.000        0.516690E-03    0.257197E-05
     480.000        0.505451E-03    0.258006E-05
     500.000        0.492061E-03    0.252097E-05
     520.000        0.483358E-03    0.252659E-05
     540.000        0.473416E-03    0.248639E-05
     560.000        0.460859E-03    0.244577E-05
     580.000        0.453141E-03    0.243031E-05
     600.000        0.442036E-03    0.238550E-05
     620.000        0.435405E-03    0.239013E-05
     640.000        0.426347E-03    0.235159E-05
     660.000        0.425058E-03    0.237692E-05
     680.000        0.407917E-03    0.229176E-05
     700.000        0.407878E-03    0.231632E-05
     720.000        0.402769E-03    0.228482E-05
     740.000        0.398587E-03    0.229257E-05
     760.000        0.392660E-03    0.229804E-05
     780.000        0.387845E-03    0.224326E-05
     800.000        0.387254E-03    0.225023E-05
     820.000        0.385902E-03    0.225068E-05
     840.000        0.388626E-03    0.225311E-05
     860.000        0.383658E-03    0.224948E-05
     880.000        0.385896E-03    0.228290E-05
     900.000        0.387370E-03    0.222720E-05
     920.000        0.393157E-03    0.229481E-05
     940.000        0.396988E-03    0.228358E-05
     960.000        0.402968E-03    0.223540E-05
     980.000        0.419018E-03    0.229259E-05
     1000.00        0.442309E-03    0.244093E-05
     1020.00        0.472536E-03    0.251894E-05
     1040.00        0.500485E-03    0.262138E-05
     1060.00        0.511254E-03    0.263757E-05
     1080.00        0.518044E-03    0.261198E-05
     1100.00        0.517187E-03    0.263063E-05
     1120.00        0.519739E-03    0.261868E-05
     1140.00        0.517829E-03    0.262588E-05
     1160.00        0.507021E-03    0.258763E-05
     1180.00        0.501366E-03    0.256695E-05
     1200.00        0.483988E-03    0.249534E-05
     1220.00        0.472714E-03    0.249115E-05
     1240.00        0.460203E-03    0.247166E-05
     1260.00        0.444906E-03    0.240840E-05
     1280.00        0.427295E-03    0.234289E-05
     1300.00        0.413256E-03    0.230659E-05
     1320.00        0.398864E-03    0.227166E-05
     1340.00        0.390584E-03    0.229147E-05
     1360.00        0.368654E-03    0.218153E-05
     1380.00        0.357261E-03    0.222521E-05
     1400.00        0.345704E-03    0.213892E-05
     1420.00        0.323708E-03    0.202607E-05
     1440.00        0.313153E-03    0.198848E-05
     1460.00        0.302584E-03    0.198912E-05
     1480.00        0.288359E-03    0.191164E-05
     1500.00        0.276919E-03    0.187907E-05
     1520.00        0.266968E-03    0.192110E-05
     1540.00        0.252104E-03    0.182188E-05
     1560.00        0.244281E-03    0.180099E-05
     1580.00        0.236884E-03    0.178514E-05
     1600.00        0.224133E-03    0.175843E-05
     1620.00        0.210365E-03    0.164829E-05
     1640.00        0.206000E-03    0.163783E-05
     1660.00        0.195246E-03    0.151975E-05
     1680.00        0.186223E-03    0.148008E-05
     1700.00        0.178473E-03    0.145420E-05
     1720.00        0.169369E-03    0.141061E-05
     1740.00        0.164925E-03    0.148099E-05
     1760.00        0.157279E-03    0.147550E-05
     1780.00        0.148469E-03    0.147605E-05
     1800.00        0.143368E-03    0.147412E-05
     1820.00        0.137655E-03    0.145135E-05
     1840.00        0.128626E-03    0.136575E-05
     1860.00        0.125500E-03    0.134476E-05
     1880.00        0.122140E-03    0.136252E-05
     1900.00        0.118254E-03    0.130770E-05
     1920.00        0.108284E-03    0.121795E-05
     1940.00        0.105734E-03    0.118133E-05
     1960.00        0.101286E-03    0.113884E-05
     1980.00        0.981040E-04    0.106118E-05
     2000.00        0.914063E-04    0.908711E-06

 AVG = 0.323E+03     RMS = 0.000E+00 INTEGRAL = 0.267E+01

ENTRIES=  25706644 U`FLOW=         0 O`FLOW=   1148434


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.155251E-06    0.250603E-07
     115.000        0.353140E-05    0.994739E-07
     125.000        0.196687        0.520646E-04
     135.000        0.609747E-04    0.532935E-06
     145.000        0.325024E-04    0.424188E-06
     155.000        0.340820E-04    0.538882E-06
     165.000        0.470210E-04    0.790768E-06
     175.000        0.902098E-04    0.132904E-05
     185.000        0.411122E-03    0.467476E-05
     195.000        0.710729E-03    0.754241E-05
     205.000        0.758710E-03    0.816750E-05
     215.000        0.779606E-03    0.728890E-05
     225.000        0.751583E-03    0.510346E-05
     235.000        0.731564E-03    0.417035E-05
     245.000        0.717729E-03    0.387105E-05
     255.000        0.701406E-03    0.399574E-05
     265.000        0.679803E-03    0.411140E-05
     275.000        0.676642E-03    0.420471E-05
     285.000        0.656333E-03    0.415208E-05
     295.000        0.643093E-03    0.411854E-05
     305.000        0.641425E-03    0.412896E-05
     315.000        0.630208E-03    0.406414E-05
     325.000        0.628611E-03    0.406707E-05
     335.000        0.611509E-03    0.400268E-05
     345.000        0.603235E-03    0.396423E-05
     355.000        0.594954E-03    0.391880E-05
     365.000        0.589184E-03    0.390044E-05
     375.000        0.582892E-03    0.389807E-05
     385.000        0.567444E-03    0.385112E-05
     395.000        0.561200E-03    0.386218E-05
     405.000        0.556461E-03    0.378613E-05
     415.000        0.544247E-03    0.374613E-05
     425.000        0.536552E-03    0.373633E-05
     435.000        0.530871E-03    0.373756E-05
     445.000        0.528409E-03    0.373344E-05
     455.000        0.521259E-03    0.365719E-05
     465.000        0.512121E-03    0.362009E-05
     475.000        0.512417E-03    0.369248E-05
     485.000        0.498485E-03    0.360714E-05
     495.000        0.493656E-03    0.355711E-05
     505.000        0.490466E-03    0.357576E-05
     515.000        0.486950E-03    0.361057E-05
     525.000        0.479767E-03    0.353775E-05
     535.000        0.475947E-03    0.356444E-05
     545.000        0.470885E-03    0.346987E-05
     555.000        0.460882E-03    0.344411E-05
     565.000        0.460835E-03    0.347580E-05
     575.000        0.458090E-03    0.345763E-05
     585.000        0.448191E-03    0.341844E-05
     595.000        0.444552E-03    0.337663E-05
     605.000        0.439521E-03    0.337274E-05
     615.000        0.437796E-03    0.340341E-05
     625.000        0.433015E-03    0.335883E-05
     635.000        0.425101E-03    0.328348E-05
     645.000        0.427592E-03    0.336931E-05
     655.000        0.428359E-03    0.336490E-05
     665.000        0.421757E-03    0.336006E-05
     675.000        0.411223E-03    0.324730E-05
     685.000        0.404610E-03    0.323669E-05
     695.000        0.404456E-03    0.326971E-05
     705.000        0.411300E-03    0.328371E-05
     715.000        0.402740E-03    0.321204E-05
     725.000        0.402798E-03    0.325214E-05
     735.000        0.398092E-03    0.323886E-05
     745.000        0.399081E-03    0.324732E-05
     755.000        0.394108E-03    0.326484E-05
     765.000        0.391212E-03    0.323670E-05
     775.000        0.386609E-03    0.313241E-05
     785.000        0.389081E-03    0.321375E-05
     795.000        0.386342E-03    0.315612E-05
     805.000        0.388166E-03    0.321001E-05
     815.000        0.384187E-03    0.317258E-05
     825.000        0.387617E-03    0.319501E-05
     835.000        0.389441E-03    0.314472E-05
     845.000        0.387812E-03    0.322924E-05
     855.000        0.381425E-03    0.314187E-05
     865.000        0.385891E-03    0.322185E-05
     875.000        0.386145E-03    0.326535E-05
     885.000        0.385647E-03    0.319299E-05
     895.000        0.386454E-03    0.318085E-05
     905.000        0.388286E-03    0.312010E-05
     915.000        0.390850E-03    0.321016E-05
     925.000        0.395464E-03    0.328193E-05
     935.000        0.396721E-03    0.323851E-05
     945.000        0.397256E-03    0.322224E-05
     955.000        0.400021E-03    0.315975E-05
     965.000        0.405915E-03    0.316481E-05
     975.000        0.414117E-03    0.319037E-05
     985.000        0.423919E-03    0.329522E-05
     995.000        0.436149E-03    0.342421E-05
     1005.00        0.448469E-03    0.348167E-05
     1015.00        0.466673E-03    0.354257E-05
     1025.00        0.478399E-03    0.358429E-05
     1035.00        0.494941E-03    0.369602E-05
     1045.00        0.506030E-03    0.372084E-05
     1055.00        0.510630E-03    0.377793E-05
     1065.00        0.511878E-03    0.368427E-05
     1075.00        0.515330E-03    0.370185E-05
     1085.00        0.520758E-03    0.368864E-05
     1095.00        0.518267E-03    0.374889E-05
     1105.00        0.516107E-03    0.369413E-05
     1115.00        0.521408E-03    0.368039E-05
     1125.00        0.518070E-03    0.372890E-05
     1135.00        0.522163E-03    0.370264E-05
     1145.00        0.513495E-03    0.372710E-05
     1155.00        0.505392E-03    0.363976E-05
     1165.00        0.508650E-03    0.368166E-05
     1175.00        0.505473E-03    0.365605E-05
     1185.00        0.497258E-03    0.360680E-05
     1195.00        0.487138E-03    0.355059E-05
     1205.00        0.480838E-03    0.350964E-05
     1215.00        0.477274E-03    0.357417E-05
     1225.00        0.468155E-03    0.347349E-05
     1235.00        0.463281E-03    0.349319E-05
     1245.00        0.457125E-03    0.349996E-05
     1255.00        0.446042E-03    0.339509E-05
     1265.00        0.443771E-03    0.341902E-05
     1275.00        0.430231E-03    0.336178E-05
     1285.00        0.424358E-03    0.326627E-05
     1295.00        0.414108E-03    0.326491E-05
     1305.00        0.412404E-03    0.326105E-05
     1315.00        0.403869E-03    0.323316E-05
     1325.00        0.393859E-03    0.319379E-05
     1335.00        0.398496E-03    0.325812E-05
     1345.00        0.382672E-03    0.322481E-05
     1355.00        0.372332E-03    0.311475E-05
     1365.00        0.364975E-03    0.305692E-05
     1375.00        0.361540E-03    0.318804E-05
     1385.00        0.352981E-03    0.310679E-05
     1395.00        0.347780E-03    0.300104E-05
     1405.00        0.343628E-03    0.305001E-05
     1415.00        0.325733E-03    0.284015E-05
     1425.00        0.321683E-03    0.289158E-05
     1435.00        0.317203E-03    0.285153E-05
     1445.00        0.309102E-03    0.277351E-05
     1455.00        0.307601E-03    0.282170E-05
     1465.00        0.297568E-03    0.280556E-05
     1475.00        0.292283E-03    0.274761E-05
     1485.00        0.284435E-03    0.265975E-05
     1495.00        0.283038E-03    0.269315E-05
     1505.00        0.270801E-03    0.262226E-05
     1515.00        0.270989E-03    0.276118E-05
     1525.00        0.262947E-03    0.267278E-05
     1535.00        0.254228E-03    0.255423E-05
     1545.00        0.249980E-03    0.259953E-05
     1555.00        0.247250E-03    0.257160E-05
     1565.00        0.241311E-03    0.252300E-05
     1575.00        0.235524E-03    0.248683E-05
     1585.00        0.238245E-03    0.256258E-05
     1595.00        0.225111E-03    0.246209E-05
     1605.00        0.223155E-03    0.251201E-05
     1615.00        0.213381E-03    0.240435E-05
     1625.00        0.207348E-03    0.225606E-05
     1635.00        0.209839E-03    0.236133E-05
     1645.00        0.202161E-03    0.227096E-05
     1655.00        0.195070E-03    0.214097E-05
     1665.00        0.195422E-03    0.215815E-05
     1675.00        0.186163E-03    0.208841E-05
     1685.00        0.186284E-03    0.209848E-05
     1695.00        0.179519E-03    0.203888E-05
     1705.00        0.177427E-03    0.207462E-05
     1715.00        0.173231E-03    0.201956E-05
     1725.00        0.165507E-03    0.197049E-05
     1735.00        0.167381E-03    0.209430E-05
     1745.00        0.162468E-03    0.209506E-05
     1755.00        0.158503E-03    0.209100E-05
     1765.00        0.156055E-03    0.208277E-05
     1775.00        0.150245E-03    0.208537E-05
     1785.00        0.146693E-03    0.208992E-05
     1795.00        0.145817E-03    0.210218E-05
     1805.00        0.140920E-03    0.206750E-05
     1815.00        0.140567E-03    0.207344E-05
     1825.00        0.134744E-03    0.203172E-05
     1835.00        0.131830E-03    0.199455E-05
     1845.00        0.125422E-03    0.186658E-05
     1855.00        0.128033E-03    0.193858E-05
     1865.00        0.122966E-03    0.186458E-05
     1875.00        0.124404E-03    0.192965E-05
     1885.00        0.119877E-03    0.192444E-05
     1895.00        0.120376E-03    0.190843E-05
     1905.00        0.116132E-03    0.178865E-05
     1915.00        0.108592E-03    0.173330E-05
     1925.00        0.107977E-03    0.171176E-05
     1935.00        0.108561E-03    0.174314E-05
     1945.00        0.102908E-03    0.159512E-05
     1955.00        0.103039E-03    0.172866E-05
     1965.00        0.995329E-04    0.148335E-05
     1975.00        0.992110E-04    0.157567E-05
     1985.00        0.969970E-04    0.142212E-05
     1995.00        0.946163E-04    0.134819E-05
     2005.00        0.881963E-04    0.121903E-05

 AVG = 0.327E+03     RMS = 0.000E+00 INTEGRAL = 0.267E+01

ENTRIES=  25706644 U`FLOW=         0 O`FLOW=   1148434


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.467386E-04    0.340517E-06
     160.000        0.405515E-04    0.478432E-06
     180.000        0.250666E-03    0.242987E-05
     200.000        0.734719E-03    0.555778E-05
     220.000        0.765594E-03    0.444774E-05
     240.000        0.724647E-03    0.284331E-05
     260.000        0.690604E-03    0.286505E-05
     280.000        0.666488E-03    0.295323E-05
     300.000        0.642259E-03    0.291462E-05
     320.000        0.629410E-03    0.287354E-05
     340.000        0.607372E-03    0.281554E-05
     360.000        0.592069E-03    0.276335E-05
     380.000        0.575168E-03    0.273868E-05
     400.000        0.558830E-03    0.270314E-05
     420.000        0.540399E-03    0.264442E-05
     440.000        0.529640E-03    0.264041E-05
     460.000        0.516690E-03    0.257197E-05
     480.000        0.505451E-03    0.258006E-05
     500.000        0.492061E-03    0.252097E-05
     520.000        0.483358E-03    0.252659E-05
     540.000        0.473416E-03    0.248639E-05
     560.000        0.460859E-03    0.244577E-05
     580.000        0.453141E-03    0.243031E-05
     600.000        0.442036E-03    0.238550E-05
     620.000        0.435405E-03    0.239013E-05
     640.000        0.426347E-03    0.235159E-05
     660.000        0.425058E-03    0.237692E-05
     680.000        0.407917E-03    0.229176E-05
     700.000        0.407878E-03    0.231632E-05
     720.000        0.402769E-03    0.228482E-05
     740.000        0.398587E-03    0.229257E-05
     760.000        0.392660E-03    0.229804E-05
     780.000        0.387845E-03    0.224326E-05
     800.000        0.387254E-03    0.225023E-05
     820.000        0.385902E-03    0.225068E-05
     840.000        0.388626E-03    0.225311E-05
     860.000        0.383658E-03    0.224948E-05
     880.000        0.385896E-03    0.228290E-05
     900.000        0.387370E-03    0.222720E-05
     920.000        0.393157E-03    0.229481E-05
     940.000        0.396988E-03    0.228358E-05
     960.000        0.402968E-03    0.223540E-05
     980.000        0.419018E-03    0.229259E-05
     1000.00        0.442309E-03    0.244093E-05
     1020.00        0.472536E-03    0.251894E-05
     1040.00        0.500485E-03    0.262138E-05
     1060.00        0.511254E-03    0.263757E-05
     1080.00        0.518044E-03    0.261198E-05
     1100.00        0.517187E-03    0.263063E-05
     1120.00        0.519739E-03    0.261868E-05
     1140.00        0.517829E-03    0.262588E-05
     1160.00        0.507021E-03    0.258763E-05
     1180.00        0.501366E-03    0.256695E-05
     1200.00        0.483988E-03    0.249534E-05
     1220.00        0.472714E-03    0.249115E-05
     1240.00        0.460203E-03    0.247166E-05
     1260.00        0.444906E-03    0.240840E-05
     1280.00        0.427295E-03    0.234289E-05
     1300.00        0.413256E-03    0.230659E-05
     1320.00        0.398864E-03    0.227166E-05
     1340.00        0.390584E-03    0.229147E-05
     1360.00        0.368654E-03    0.218153E-05
     1380.00        0.357261E-03    0.222521E-05
     1400.00        0.345704E-03    0.213892E-05
     1420.00        0.323708E-03    0.202607E-05
     1440.00        0.313153E-03    0.198848E-05
     1460.00        0.302584E-03    0.198912E-05
     1480.00        0.288359E-03    0.191164E-05
     1500.00        0.276919E-03    0.187907E-05
     1520.00        0.266968E-03    0.192110E-05
     1540.00        0.252104E-03    0.182188E-05
     1560.00        0.244281E-03    0.180099E-05
     1580.00        0.236884E-03    0.178514E-05
     1600.00        0.224133E-03    0.175843E-05
     1620.00        0.210365E-03    0.164829E-05
     1640.00        0.206000E-03    0.163783E-05
     1660.00        0.195246E-03    0.151975E-05
     1680.00        0.186223E-03    0.148008E-05
     1700.00        0.178473E-03    0.145420E-05
     1720.00        0.169369E-03    0.141061E-05
     1740.00        0.164925E-03    0.148099E-05
     1760.00        0.157279E-03    0.147550E-05
     1780.00        0.148469E-03    0.147605E-05
     1800.00        0.143368E-03    0.147412E-05
     1820.00        0.137655E-03    0.145135E-05
     1840.00        0.128626E-03    0.136575E-05
     1860.00        0.125500E-03    0.134476E-05
     1880.00        0.122140E-03    0.136252E-05
     1900.00        0.118254E-03    0.130770E-05
     1920.00        0.108284E-03    0.121795E-05
     1940.00        0.105734E-03    0.118133E-05
     1960.00        0.101286E-03    0.113884E-05
     1980.00        0.981040E-04    0.106118E-05
     2000.00        0.914063E-04    0.908711E-06

 AVG = 0.890E+03     RMS = 0.000E+00 INTEGRAL = 0.705E+00

ENTRIES=  10764417 U`FLOW=  14942227 O`FLOW=   1148434


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.635817E-03    0.289549E-05
     330.000        0.620060E-03    0.285192E-05
     350.000        0.599094E-03    0.278592E-05
     370.000        0.586038E-03    0.275603E-05
     390.000        0.564322E-03    0.272598E-05
     410.000        0.550354E-03    0.266203E-05
     430.000        0.533711E-03    0.264142E-05
     450.000        0.524834E-03    0.261214E-05
     470.000        0.512269E-03    0.258457E-05
     490.000        0.496071E-03    0.253210E-05
     510.000        0.488708E-03    0.253991E-05
     530.000        0.477857E-03    0.251018E-05
     550.000        0.465884E-03    0.244365E-05
     570.000        0.459463E-03    0.245054E-05
     590.000        0.446372E-03    0.240169E-05
     610.000        0.438658E-03    0.239501E-05
     630.000        0.429058E-03    0.234783E-05
     650.000        0.427976E-03    0.238019E-05
     670.000        0.416490E-03    0.233570E-05
     690.000        0.404533E-03    0.229973E-05
     710.000        0.407020E-03    0.229606E-05
     730.000        0.400445E-03    0.229427E-05
     750.000        0.396594E-03    0.230177E-05
     770.000        0.388911E-03    0.225150E-05
     790.000        0.387712E-03    0.225156E-05
     810.000        0.386176E-03    0.225601E-05
     830.000        0.388529E-03    0.224088E-05
     850.000        0.384619E-03    0.225213E-05
     870.000        0.386018E-03    0.229302E-05
     890.000        0.386050E-03    0.225288E-05
     910.000        0.389568E-03    0.223768E-05
     930.000        0.396092E-03    0.230474E-05
     950.000        0.398638E-03    0.225583E-05
     970.000        0.410016E-03    0.224622E-05
     990.000        0.430034E-03    0.237539E-05
     1010.00        0.457571E-03    0.248275E-05
     1030.00        0.486670E-03    0.257343E-05
     1050.00        0.508330E-03    0.265039E-05
     1070.00        0.513604E-03    0.261046E-05
     1090.00        0.519513E-03    0.262869E-05
     1110.00        0.518757E-03    0.260633E-05
     1130.00        0.520116E-03    0.262651E-05
     1150.00        0.509444E-03    0.260383E-05
     1170.00        0.507061E-03    0.259337E-05
     1190.00        0.492198E-03    0.252971E-05
     1210.00        0.479056E-03    0.250376E-05
     1230.00        0.465718E-03    0.246228E-05
     1250.00        0.451584E-03    0.243727E-05
     1270.00        0.437001E-03    0.239672E-05
     1290.00        0.419233E-03    0.230841E-05
     1310.00        0.408136E-03    0.229540E-05
     1330.00        0.396178E-03    0.228057E-05
     1350.00        0.377502E-03    0.224112E-05
     1370.00        0.363258E-03    0.220786E-05
     1390.00        0.350380E-03    0.215924E-05
     1410.00        0.334680E-03    0.208331E-05
     1430.00        0.319443E-03    0.203008E-05
     1450.00        0.308352E-03    0.197783E-05
     1470.00        0.294926E-03    0.196304E-05
     1490.00        0.283736E-03    0.189218E-05
     1510.00        0.270895E-03    0.190361E-05
     1530.00        0.258587E-03    0.184817E-05
     1550.00        0.248615E-03    0.182798E-05
     1570.00        0.238417E-03    0.177099E-05
     1590.00        0.231678E-03    0.177656E-05
     1610.00        0.218268E-03    0.173836E-05
     1630.00        0.208594E-03    0.163267E-05
     1650.00        0.198615E-03    0.156029E-05
     1670.00        0.190792E-03    0.150137E-05
     1690.00        0.182901E-03    0.146272E-05
     1710.00        0.175329E-03    0.144745E-05
     1730.00        0.166444E-03    0.143761E-05
     1750.00        0.160485E-03    0.147984E-05
     1770.00        0.153150E-03    0.147351E-05
     1790.00        0.146255E-03    0.148201E-05
     1810.00        0.140743E-03    0.146392E-05
     1830.00        0.133287E-03    0.142345E-05
     1850.00        0.126727E-03    0.134546E-05
     1870.00        0.123685E-03    0.134155E-05
     1890.00        0.120127E-03    0.135504E-05
     1910.00        0.112362E-03    0.124526E-05
     1930.00        0.108269E-03    0.122145E-05
     1950.00        0.102973E-03    0.117600E-05
     1970.00        0.993720E-04    0.108193E-05
     1990.00        0.958067E-04    0.979714E-06
     2010.00        0.888393E-04    0.859865E-06

 AVG = 0.981E+03     RMS = 0.000E+00 INTEGRAL = 0.621E+00

ENTRIES=   9538483 U`FLOW=  16192206 O`FLOW=   1124389


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.657973E-07    0.746701E-08
     107.500        0.244705E-06    0.495613E-07
     112.500        0.985368E-06    0.515839E-07
     117.500        0.607744E-05    0.192145E-06
     122.500        0.164419E-03    0.157994E-05
     127.500        0.393209        0.104140E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.197E+01

ENTRIES=  14942227 U`FLOW=         0 O`FLOW=  11912851


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.138062E-03    0.347322E-04
    0.300000E-01    0.306579E-03    0.464419E-04
    0.500000E-01    0.398607E-03    0.459234E-04
    0.700000E-01    0.590630E-03    0.581611E-04
    0.900000E-01    0.855814E-03    0.746824E-04
    0.110000        0.118342E-02    0.886146E-04
    0.130000        0.121742E-02    0.910282E-04
    0.150000        0.123570E-02    0.882736E-04
    0.170000        0.153588E-02    0.101581E-03
    0.190000        0.153935E-02    0.956973E-04
    0.210000        0.184002E-02    0.104289E-03
    0.230000        0.226144E-02    0.132384E-03
    0.250000        0.220473E-02    0.115216E-03
    0.270000        0.251722E-02    0.123926E-03
    0.290000        0.268772E-02    0.135353E-03
    0.310000        0.277408E-02    0.146891E-03
    0.330000        0.330888E-02    0.152171E-03
    0.350000        0.319394E-02    0.147262E-03
    0.370000        0.343415E-02    0.148527E-03
    0.390000        0.384015E-02    0.175159E-03
    0.410000        0.396242E-02    0.171013E-03
    0.430000        0.394835E-02    0.166179E-03
    0.450000        0.415676E-02    0.166804E-03
    0.470000        0.409902E-02    0.162539E-03
    0.490000        0.451866E-02    0.184942E-03
    0.510000        0.493823E-02    0.193670E-03
    0.530000        0.456880E-02    0.170425E-03
    0.550000        0.469576E-02    0.174766E-03
    0.570000        0.533527E-02    0.199704E-03
    0.590000        0.543654E-02    0.188562E-03
    0.610000        0.569896E-02    0.195154E-03
    0.630000        0.559562E-02    0.220964E-03
    0.650000        0.589836E-02    0.207876E-03
    0.670000        0.621399E-02    0.210998E-03
    0.690000        0.628174E-02    0.211495E-03
    0.710000        0.661038E-02    0.218623E-03
    0.730000        0.640609E-02    0.213346E-03
    0.750000        0.710309E-02    0.243367E-03
    0.770000        0.678868E-02    0.217859E-03
    0.790000        0.728893E-02    0.233420E-03
    0.810000        0.724010E-02    0.227574E-03
    0.830000        0.746960E-02    0.239770E-03
    0.850000        0.770355E-02    0.242641E-03
    0.870000        0.761090E-02    0.238842E-03
    0.890000        0.802446E-02    0.249138E-03
    0.910000        0.854376E-02    0.262293E-03
    0.930000        0.837566E-02    0.251119E-03
    0.950000        0.876018E-02    0.268942E-03
    0.970000        0.895341E-02    0.267204E-03
    0.990000        0.957845E-02    0.277719E-03
     1.01000        0.882642E-02    0.266833E-03
     1.03000        0.915424E-02    0.261406E-03
     1.05000        0.977245E-02    0.289617E-03
     1.07000        0.101291E-01    0.298727E-03
     1.09000        0.101610E-01    0.287620E-03
     1.11000        0.100220E-01    0.285847E-03
     1.13000        0.102738E-01    0.300449E-03
     1.15000        0.110890E-01    0.304964E-03
     1.17000        0.105798E-01    0.292847E-03
     1.19000        0.106762E-01    0.298163E-03
     1.21000        0.109817E-01    0.301891E-03
     1.23000        0.108929E-01    0.306536E-03
     1.25000        0.118859E-01    0.317324E-03
     1.27000        0.116539E-01    0.313248E-03
     1.29000        0.119375E-01    0.323596E-03
     1.31000        0.116318E-01    0.306993E-03
     1.33000        0.117863E-01    0.315267E-03
     1.35000        0.127808E-01    0.352980E-03
     1.37000        0.127464E-01    0.337786E-03
     1.39000        0.130357E-01    0.340579E-03
     1.41000        0.131220E-01    0.340834E-03
     1.43000        0.136206E-01    0.359058E-03
     1.45000        0.140530E-01    0.357788E-03
     1.47000        0.135896E-01    0.349018E-03
     1.49000        0.134789E-01    0.347989E-03
     1.51000        0.139706E-01    0.348667E-03
     1.53000        0.147523E-01    0.367519E-03
     1.55000        0.144724E-01    0.352830E-03
     1.57000        0.137180E-01    0.347314E-03
     1.59000        0.151140E-01    0.378046E-03
     1.61000        0.144437E-01    0.354716E-03
     1.63000        0.144368E-01    0.355039E-03
     1.65000        0.149767E-01    0.365527E-03
     1.67000        0.153465E-01    0.379038E-03
     1.69000        0.159156E-01    0.390885E-03
     1.71000        0.163198E-01    0.399664E-03
     1.73000        0.152462E-01    0.379658E-03
     1.75000        0.160254E-01    0.387815E-03
     1.77000        0.165928E-01    0.398480E-03
     1.79000        0.162315E-01    0.390165E-03
     1.81000        0.169020E-01    0.392973E-03
     1.83000        0.169485E-01    0.406193E-03
     1.85000        0.165292E-01    0.390798E-03
     1.87000        0.171666E-01    0.407727E-03
     1.89000        0.173396E-01    0.405502E-03
     1.91000        0.175223E-01    0.413239E-03
     1.93000        0.177502E-01    0.420964E-03
     1.95000        0.176320E-01    0.414785E-03
     1.97000        0.179134E-01    0.415208E-03
     1.99000        0.176776E-01    0.405121E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.184E-01

ENTRIES=    340279 U`FLOW=         0 O`FLOW=  26514799


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.457938E-04    0.240268E-04
    0.150000        0.180029E-03    0.416684E-04
    0.250000        0.410252E-03    0.549002E-04
    0.350000        0.741276E-03    0.690367E-04
    0.450000        0.115498E-02    0.762349E-04
    0.550000        0.165447E-02    0.830698E-04
    0.650000        0.224825E-02    0.936689E-04
    0.750000        0.293219E-02    0.100887E-03
    0.850000        0.369316E-02    0.107187E-03
    0.950000        0.457739E-02    0.118770E-03
     1.05000        0.553825E-02    0.125747E-03
     1.15000        0.659107E-02    0.132599E-03
     1.25000        0.773811E-02    0.139791E-03
     1.35000        0.897773E-02    0.148083E-03
     1.45000        0.103350E-01    0.156956E-03
     1.55000        0.117756E-01    0.160564E-03
     1.65000        0.132779E-01    0.165140E-03
     1.75000        0.148863E-01    0.174939E-03
     1.85000        0.165840E-01    0.179176E-03
     1.95000        0.183539E-01    0.185074E-03
     2.05000        0.202586E-01    0.192518E-03
     2.15000        0.222289E-01    0.198152E-03
     2.25000        0.242700E-01    0.199840E-03
     2.35000        0.263812E-01    0.203675E-03
     2.45000        0.286063E-01    0.212535E-03
     2.55000        0.309329E-01    0.218821E-03
     2.65000        0.333030E-01    0.218468E-03
     2.75000        0.357593E-01    0.224914E-03
     2.85000        0.383241E-01    0.232970E-03
     2.95000        0.409253E-01    0.230815E-03
     3.05000        0.436649E-01    0.239060E-03
     3.15000        0.464759E-01    0.238765E-03
     3.25000        0.493797E-01    0.245749E-03
     3.35000        0.524186E-01    0.253663E-03
     3.45000        0.554590E-01    0.251059E-03
     3.55000        0.586281E-01    0.255687E-03
     3.65000        0.618715E-01    0.258038E-03
     3.75000        0.651986E-01    0.261126E-03
     3.85000        0.686245E-01    0.263740E-03
     3.95000        0.720931E-01    0.266731E-03
     4.05000        0.756737E-01    0.271136E-03
     4.15000        0.793643E-01    0.276669E-03
     4.25000        0.830625E-01    0.271862E-03
     4.35000        0.868681E-01    0.277497E-03
     4.45000        0.907751E-01    0.281666E-03
     4.55000        0.948190E-01    0.285575E-03
     4.65000        0.989008E-01    0.292508E-03
     4.75000        0.103034        0.288620E-03
     4.85000        0.107257        0.290345E-03
     4.95000        0.111498        0.287085E-03
     5.05000        0.115852        0.292791E-03
     5.15000        0.120284        0.296337E-03
     5.25000        0.124818        0.297241E-03
     5.35000        0.129403        0.299054E-03
     5.45000        0.134123        0.305751E-03
     5.55000        0.138828        0.300492E-03
     5.65000        0.143608        0.303385E-03
     5.75000        0.148484        0.307653E-03
     5.85000        0.153499        0.312394E-03
     5.95000        0.158510        0.309662E-03
     6.05000        0.163627        0.313506E-03
     6.15000        0.168783        0.311840E-03
     6.25000        0.174006        0.313430E-03
     6.35000        0.179271        0.314869E-03
     6.45000        0.184689        0.324529E-03
     6.55000        0.190174        0.321978E-03
     6.65000        0.195743        0.325570E-03
     6.75000        0.201334        0.323215E-03
     6.85000        0.206994        0.324440E-03
     6.95000        0.212726        0.329695E-03
     7.05000        0.218480        0.327663E-03
     7.15000        0.224325        0.328105E-03
     7.25000        0.230252        0.332637E-03
     7.35000        0.236266        0.332978E-03
     7.45000        0.242319        0.335129E-03
     7.55000        0.248446        0.336537E-03
     7.65000        0.254635        0.340208E-03
     7.75000        0.260848        0.337850E-03
     7.85000        0.267076        0.336630E-03
     7.95000        0.273375        0.339728E-03
     8.05000        0.279794        0.343823E-03
     8.15000        0.286272        0.346160E-03
     8.25000        0.292712        0.342983E-03
     8.35000        0.299234        0.345561E-03
     8.45000        0.305831        0.349963E-03
     8.55000        0.312483        0.349340E-03
     8.65000        0.319241        0.353225E-03
     8.75000        0.325982        0.348677E-03
     8.85000        0.332828        0.352770E-03
     8.95000        0.339712        0.355364E-03
     9.05000        0.346714        0.358527E-03
     9.15000        0.353721        0.363821E-03
     9.25000        0.360651        0.352655E-03
     9.35000        0.367734        0.361779E-03
     9.45000        0.374826        0.360438E-03
     9.55000        0.382044        0.363035E-03
     9.65000        0.389290        0.361413E-03
     9.75000        0.396566        0.363854E-03
     9.85000        0.403965        0.365247E-03
     9.95000        0.411327        0.363673E-03

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.411E+00

ENTRIES=   4008010 U`FLOW=         0 O`FLOW=  22847068


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.399230E-07    0.798710E-08
     103.000        0.781497E-07    0.130022E-07
     105.000        0.128056E-06    0.242002E-07
     107.000        0.136798E-06    0.184431E-07
     109.000        0.393328E-06    0.120589E-06
     111.000        0.534131E-06    0.518671E-07
     113.000        0.986449E-06    0.745400E-07
     115.000        0.218833E-05    0.145639E-06
     117.000        0.396165E-05    0.207553E-06
     119.000        0.998647E-05    0.418149E-06
     121.000        0.286210E-04    0.762767E-06
     123.000        0.110430E-03    0.163075E-05
     125.000        0.490807        0.208659E-03
     127.000        0.492242        0.205527E-03
     129.000        0.244372E-03    0.234025E-05
     131.000        0.107236E-03    0.155488E-05
     133.000        0.679966E-04    0.121618E-05
     135.000        0.501668E-04    0.100741E-05
     137.000        0.424820E-04    0.102182E-05
     139.000        0.369922E-04    0.107117E-05
     141.000        0.344348E-04    0.959507E-06
     143.000        0.332037E-04    0.835428E-06
     145.000        0.313298E-04    0.918175E-06
     147.000        0.314751E-04    0.972907E-06
     149.000        0.320688E-04    0.104450E-05
     151.000        0.323343E-04    0.116850E-05
     153.000        0.323951E-04    0.105873E-05
     155.000        0.325209E-04    0.113614E-05
     157.000        0.350735E-04    0.124260E-05
     159.000        0.380860E-04    0.139267E-05
     161.000        0.376318E-04    0.118722E-05
     163.000        0.408155E-04    0.119379E-05
     165.000        0.491117E-04    0.212043E-05
     167.000        0.496558E-04    0.182904E-05
     169.000        0.578902E-04    0.222672E-05
     171.000        0.611471E-04    0.213468E-05
     173.000        0.708700E-04    0.255191E-05
     175.000        0.852099E-04    0.273687E-05
     177.000        0.994501E-04    0.289107E-05
     179.000        0.134372E-03    0.415293E-05
     181.000        0.194112E-03    0.491244E-05
     183.000        0.302045E-03    0.803619E-05
     185.000        0.422978E-03    0.981443E-05
     187.000        0.523266E-03    0.120682E-04
     189.000        0.613207E-03    0.146895E-04
     191.000        0.631892E-03    0.150251E-04
     193.000        0.690074E-03    0.172109E-04
     195.000        0.720241E-03    0.166356E-04
     197.000        0.766155E-03    0.182154E-04
     199.000        0.745281E-03    0.170898E-04
     201.000        0.743149E-03    0.177403E-04
     203.000        0.760924E-03    0.187454E-04
     205.000        0.745448E-03    0.172191E-04
     207.000        0.780052E-03    0.186540E-04
     209.000        0.763975E-03    0.189091E-04
     211.000        0.797465E-03    0.183991E-04
     213.000        0.765488E-03    0.167757E-04
     215.000        0.791432E-03    0.165678E-04
     217.000        0.770748E-03    0.150427E-04
     219.000        0.772894E-03    0.144198E-04
     221.000        0.748029E-03    0.127888E-04
     223.000        0.760329E-03    0.122521E-04
     225.000        0.750922E-03    0.113260E-04
     227.000        0.761738E-03    0.106192E-04
     229.000        0.736900E-03    0.984070E-05
     231.000        0.744203E-03    0.977536E-05
     233.000        0.739130E-03    0.987059E-05
     235.000        0.738074E-03    0.959340E-05
     237.000        0.710447E-03    0.860361E-05
     239.000        0.725969E-03    0.872655E-05
     241.000        0.713601E-03    0.863363E-05
     243.000        0.715164E-03    0.851262E-05
     245.000        0.722349E-03    0.861492E-05
     247.000        0.719684E-03    0.875884E-05
     249.000        0.717845E-03    0.877896E-05

 AVG = 0.128E+03     RMS = 0.000E+00 INTEGRAL = 0.202E+01

ENTRIES=  15760362 U`FLOW=         0 O`FLOW=  11094716


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.867490E-02    0.180803E-04
     17.5000        0.203160E-01    0.278793E-04
     22.5000        0.306401E-01    0.336518E-04
     27.5000        0.441679E-01    0.382170E-04
     32.5000        0.416202E-01    0.354428E-04
     37.5000        0.143415E-01    0.238764E-04
     42.5000        0.976650E-02    0.237165E-04
     47.5000        0.840588E-02    0.223663E-04
     52.5000        0.778048E-02    0.215377E-04
     57.5000        0.753873E-02    0.202718E-04
     62.5000        0.748202E-02    0.192682E-04
     67.5000        0.776526E-02    0.202288E-04
     72.5000        0.870014E-02    0.202948E-04
     77.5000        0.109248E-01    0.227865E-04
     82.5000        0.182513E-01    0.289321E-04
     87.5000        0.786887E-01    0.578606E-04
     92.5000        0.201471        0.921805E-04
     97.5000        0.122895E-01    0.281164E-04
     102.500        0.274679E-02    0.149821E-04
     107.500        0.112938E-02    0.114438E-04
     112.500        0.626977E-03    0.846432E-05
     117.500        0.393862E-03    0.646875E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.683E+02     RMS = 0.000E+00 INTEGRAL = 0.272E+01

ENTRIES=  26855078 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.222995E-01    0.294529E-04
     7.50000        0.599659E-01    0.458591E-04
     12.5000        0.821720E-01    0.525158E-04
     17.5000        0.860394E-01    0.552594E-04
     22.5000        0.735389E-01    0.544772E-04
     27.5000        0.400930E-01    0.446230E-04
     32.5000        0.150242E-01    0.307022E-04
     37.5000        0.972510E-02    0.267592E-04
     42.5000        0.659394E-02    0.235705E-04
     47.5000        0.419376E-02    0.204623E-04
     52.5000        0.200791E-02    0.146052E-04
     57.5000        0.112329E-02    0.905187E-05
     62.5000        0.111023E-02    0.801685E-05
     67.5000        0.112019E-02    0.738277E-05
     72.5000        0.112963E-02    0.716589E-05
     77.5000        0.113913E-02    0.712894E-05
     82.5000        0.116100E-02    0.737844E-05
     87.5000        0.114585E-02    0.737822E-05
     92.5000        0.115987E-02    0.751712E-05
     97.5000        0.114896E-02    0.748358E-05
     102.500        0.116458E-02    0.758421E-05
     107.500        0.116433E-02    0.765330E-05
     112.500        0.115572E-02    0.764558E-05
     117.500        0.116259E-02    0.762048E-05
     122.500        0.117064E-02    0.763753E-05
     127.500        0.118758E-02    0.783494E-05
     132.500        0.117199E-02    0.770727E-05
     137.500        0.116914E-02    0.764852E-05
     142.500        0.115854E-02    0.761774E-05
     147.500        0.115732E-02    0.757472E-05
     152.500        0.116733E-02    0.774034E-05
     157.500        0.115823E-02    0.768246E-05
     162.500        0.115035E-02    0.762918E-05
     167.500        0.112955E-02    0.754133E-05
     172.500        0.113123E-02    0.761994E-05
     177.500        0.111676E-02    0.741810E-05
     182.500        0.112225E-02    0.750594E-05
     187.500        0.111367E-02    0.746684E-05
     192.500        0.112212E-02    0.756349E-05
     197.500        0.110235E-02    0.738372E-05

 AVG = 0.264E+02     RMS = 0.000E+00 INTEGRAL = 0.217E+01

ENTRIES=  17881342 U`FLOW=         0 O`FLOW=   8973736


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.364257E-01    0.219136E-03
    -2.00000        0.202017        0.428945E-03
    -1.60000        0.423510        0.528706E-03
    -1.20000        0.634442        0.588059E-03
   -0.800000        0.785003        0.624560E-03
   -0.400000        0.868545        0.644490E-03
     0.00000        0.896413        0.653371E-03
    0.400000        0.868198        0.644456E-03
    0.800000        0.785677        0.624408E-03
     1.20000        0.633738        0.587397E-03
     1.60000        0.423831        0.525146E-03
     2.00000        0.202443        0.423820E-03
     2.40000        0.362880E-01    0.217315E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.869E-04     RMS = 0.000E+00 INTEGRAL = 0.272E+01

ENTRIES=  26855078 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.116814E-01    0.301548E-04
     17.5000        0.272965E-01    0.370638E-04
     22.5000        0.400941E-01    0.425920E-04
     27.5000        0.518732E-01    0.463239E-04
     32.5000        0.448558E-01    0.436341E-04
     37.5000        0.149882E-01    0.267058E-04
     42.5000        0.996885E-02    0.217439E-04
     47.5000        0.846066E-02    0.195384E-04
     52.5000        0.777214E-02    0.187201E-04
     57.5000        0.739585E-02    0.180367E-04
     62.5000        0.726448E-02    0.177316E-04
     67.5000        0.747991E-02    0.179443E-04
     72.5000        0.817573E-02    0.185443E-04
     77.5000        0.101728E-01    0.203635E-04
     82.5000        0.167329E-01    0.258238E-04
     87.5000        0.712032E-01    0.531479E-04
     92.5000        0.182258        0.838797E-04
     97.5000        0.112984E-01    0.248265E-04
     102.500        0.263047E-02    0.156505E-04
     107.500        0.111475E-02    0.103689E-04
     112.500        0.611095E-03    0.704754E-05
     117.500        0.393502E-03    0.498857E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.645E+02     RMS = 0.000E+00 INTEGRAL = 0.272E+01

ENTRIES=  26855078 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.222995E-01    0.294529E-04
     7.50000        0.599659E-01    0.458591E-04
     12.5000        0.821720E-01    0.525158E-04
     17.5000        0.860394E-01    0.552594E-04
     22.5000        0.735389E-01    0.544772E-04
     27.5000        0.400930E-01    0.446230E-04
     32.5000        0.150242E-01    0.307022E-04
     37.5000        0.972510E-02    0.267592E-04
     42.5000        0.659394E-02    0.235705E-04
     47.5000        0.419376E-02    0.204623E-04
     52.5000        0.200791E-02    0.146052E-04
     57.5000        0.112329E-02    0.905187E-05
     62.5000        0.111023E-02    0.801685E-05
     67.5000        0.112019E-02    0.738277E-05
     72.5000        0.112963E-02    0.716589E-05
     77.5000        0.113913E-02    0.712894E-05
     82.5000        0.116100E-02    0.737844E-05
     87.5000        0.114585E-02    0.737822E-05
     92.5000        0.115987E-02    0.751712E-05
     97.5000        0.114896E-02    0.748358E-05
     102.500        0.116458E-02    0.758421E-05
     107.500        0.116433E-02    0.765330E-05
     112.500        0.115572E-02    0.764558E-05
     117.500        0.116259E-02    0.762048E-05
     122.500        0.117064E-02    0.763753E-05
     127.500        0.118758E-02    0.783494E-05
     132.500        0.117199E-02    0.770727E-05
     137.500        0.116914E-02    0.764852E-05
     142.500        0.115854E-02    0.761774E-05
     147.500        0.115732E-02    0.757472E-05
     152.500        0.116733E-02    0.774034E-05
     157.500        0.115823E-02    0.768246E-05
     162.500        0.115035E-02    0.762918E-05
     167.500        0.112955E-02    0.754133E-05
     172.500        0.113123E-02    0.761994E-05
     177.500        0.111676E-02    0.741810E-05
     182.500        0.112225E-02    0.750594E-05
     187.500        0.111367E-02    0.746684E-05
     192.500        0.112212E-02    0.756349E-05
     197.500        0.110235E-02    0.738372E-05

 AVG = 0.264E+02     RMS = 0.000E+00 INTEGRAL = 0.217E+01

ENTRIES=  17881342 U`FLOW=         0 O`FLOW=   8973736


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.194121E-01    0.154887E-03
    -2.00000        0.189156        0.412890E-03
    -1.60000        0.424807        0.531211E-03
    -1.20000        0.643391        0.597111E-03
   -0.800000        0.796232        0.630753E-03
   -0.400000        0.876431        0.650088E-03
     0.00000        0.900512        0.654338E-03
    0.400000        0.875326        0.649227E-03
    0.800000        0.795840        0.631858E-03
     1.20000        0.641827        0.595900E-03
     1.60000        0.424614        0.532275E-03
     2.00000        0.189316        0.417495E-03
     2.40000        0.196646E-01    0.156067E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.296E-03     RMS = 0.000E+00 INTEGRAL = 0.272E+01

ENTRIES=  26855078 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.155251E-06    0.250603E-07
     115.000        0.353140E-05    0.994739E-07
     125.000        0.196687        0.520646E-04
     135.000        0.609747E-04    0.532935E-06
     145.000        0.325024E-04    0.424188E-06
     155.000        0.340820E-04    0.538882E-06
     165.000        0.470210E-04    0.790768E-06
     175.000        0.902098E-04    0.132904E-05
     185.000        0.411122E-03    0.467476E-05
     195.000        0.710729E-03    0.754241E-05
     205.000        0.758710E-03    0.816750E-05
     215.000        0.779606E-03    0.728890E-05
     225.000        0.751583E-03    0.510346E-05
     235.000        0.731564E-03    0.417035E-05
     245.000        0.717729E-03    0.387105E-05
     255.000        0.701406E-03    0.399574E-05
     265.000        0.679803E-03    0.411140E-05
     275.000        0.676642E-03    0.420471E-05
     285.000        0.656333E-03    0.415208E-05
     295.000        0.643093E-03    0.411854E-05
     305.000        0.641425E-03    0.412896E-05
     315.000        0.630208E-03    0.406414E-05
     325.000        0.628611E-03    0.406707E-05
     335.000        0.611509E-03    0.400268E-05
     345.000        0.603235E-03    0.396423E-05
     355.000        0.594954E-03    0.391880E-05
     365.000        0.589184E-03    0.390044E-05
     375.000        0.582892E-03    0.389807E-05
     385.000        0.567444E-03    0.385112E-05
     395.000        0.561200E-03    0.386218E-05
     405.000        0.556461E-03    0.378613E-05
     415.000        0.544247E-03    0.374613E-05
     425.000        0.536552E-03    0.373633E-05
     435.000        0.530871E-03    0.373756E-05
     445.000        0.528409E-03    0.373344E-05
     455.000        0.521259E-03    0.365719E-05
     465.000        0.512121E-03    0.362009E-05
     475.000        0.512417E-03    0.369248E-05
     485.000        0.498485E-03    0.360714E-05
     495.000        0.493656E-03    0.355711E-05
     505.000        0.490466E-03    0.357576E-05
     515.000        0.486950E-03    0.361057E-05
     525.000        0.479767E-03    0.353775E-05
     535.000        0.475947E-03    0.356444E-05
     545.000        0.470885E-03    0.346987E-05
     555.000        0.460882E-03    0.344411E-05
     565.000        0.460835E-03    0.347580E-05
     575.000        0.458090E-03    0.345763E-05
     585.000        0.448191E-03    0.341844E-05
     595.000        0.444552E-03    0.337663E-05
     605.000        0.439521E-03    0.337274E-05
     615.000        0.437796E-03    0.340341E-05
     625.000        0.433015E-03    0.335883E-05
     635.000        0.425101E-03    0.328348E-05
     645.000        0.427592E-03    0.336931E-05
     655.000        0.428359E-03    0.336490E-05
     665.000        0.421757E-03    0.336006E-05
     675.000        0.411223E-03    0.324730E-05
     685.000        0.404610E-03    0.323669E-05
     695.000        0.404456E-03    0.326971E-05
     705.000        0.411300E-03    0.328371E-05
     715.000        0.402740E-03    0.321204E-05
     725.000        0.402798E-03    0.325214E-05
     735.000        0.398092E-03    0.323886E-05
     745.000        0.399081E-03    0.324732E-05
     755.000        0.394108E-03    0.326484E-05
     765.000        0.391212E-03    0.323670E-05
     775.000        0.386609E-03    0.313241E-05
     785.000        0.389081E-03    0.321375E-05
     795.000        0.386342E-03    0.315612E-05
     805.000        0.388166E-03    0.321001E-05
     815.000        0.384187E-03    0.317258E-05
     825.000        0.387617E-03    0.319501E-05
     835.000        0.389441E-03    0.314472E-05
     845.000        0.387812E-03    0.322924E-05
     855.000        0.381425E-03    0.314187E-05
     865.000        0.385891E-03    0.322185E-05
     875.000        0.386145E-03    0.326535E-05
     885.000        0.385647E-03    0.319299E-05
     895.000        0.386454E-03    0.318085E-05
     905.000        0.388286E-03    0.312010E-05
     915.000        0.390850E-03    0.321016E-05
     925.000        0.395464E-03    0.328193E-05
     935.000        0.396721E-03    0.323851E-05
     945.000        0.397256E-03    0.322224E-05
     955.000        0.400021E-03    0.315975E-05
     965.000        0.405915E-03    0.316481E-05
     975.000        0.414117E-03    0.319037E-05
     985.000        0.423919E-03    0.329522E-05
     995.000        0.436149E-03    0.342421E-05

 AVG = 0.196E+03     RMS = 0.000E+00 INTEGRAL = 0.237E+01

ENTRIES=  20891477 U`FLOW=         0 O`FLOW=   5963601


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.543722        0.118685E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.272E+01

ENTRIES=  26855078 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.467840E-02    0.799989E-04
    -2.00000        0.117573        0.353461E-03
    -1.60000        0.377363        0.540349E-03
    -1.20000        0.644804        0.607998E-03
   -0.800000        0.834568        0.638847E-03
   -0.400000        0.935511        0.661896E-03
     0.00000        0.968904        0.672082E-03
    0.400000        0.934869        0.662113E-03
    0.800000        0.834701        0.638778E-03
     1.20000        0.643186        0.606766E-03
     1.60000        0.378001        0.538616E-03
     2.00000        0.117596        0.352225E-03
     2.40000        0.477611E-02    0.828161E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.116E-03     RMS = 0.000E+00 INTEGRAL = 0.272E+01

ENTRIES=  26855078 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
