#  Cross-section is:            1.4168503607 +/-            0.0003659298)

 #  Contribution from parton sub-processes:
#         GG     |           1.41685  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  132            [nproc]  
#                 lord            [part]  
# 132_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               2.0000            [scale]  
#               2.0000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             595.4272            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQ2m4/HHTOP/ggZZbx_lord_cteq6_l_2___2___132_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.161588E-03   0.649635E-05
     120.000       0.631739E-03   0.448070E-05
     140.000       0.881621E-03   0.424021E-05
     160.000       0.103061E-02   0.427860E-05
     180.000       0.615595E-02   0.680025E-05
     200.000       0.148580E-01   0.931062E-05
     220.000       0.123721E-01   0.869755E-05
     240.000       0.909037E-02   0.766670E-05
     260.000       0.650543E-02   0.662368E-05
     280.000       0.464686E-02   0.569494E-05
     300.000       0.334133E-02   0.489001E-05
     320.000       0.241944E-02   0.421782E-05
     340.000       0.175305E-02   0.364948E-05
     360.000       0.130617E-02   0.316018E-05
     380.000       0.101872E-02   0.282191E-05
     400.000       0.796847E-03   0.250321E-05
     420.000       0.637049E-03   0.232067E-05
     440.000       0.507568E-03   0.203586E-05
     460.000       0.413356E-03   0.184777E-05
     480.000       0.342125E-03   0.175581E-05
     500.000       0.281132E-03   0.159887E-05
     520.000       0.232555E-03   0.147578E-05
     540.000       0.193040E-03   0.131107E-05
     560.000       0.165730E-03   0.122209E-05
     580.000       0.139635E-03   0.117579E-05
     600.000       0.117967E-03   0.106206E-05
     620.000       0.101604E-03   0.995407E-06
     640.000       0.873696E-04   0.946746E-06
     660.000       0.743809E-04   0.983161E-06
     680.000       0.635768E-04   0.997332E-06
     700.000       0.566842E-04   0.114120E-05
     720.000       0.479733E-04   0.969111E-06
     740.000       0.432393E-04   0.923066E-06
     760.000       0.395317E-04   0.957215E-06
     780.000       0.335069E-04   0.860564E-06
     800.000       0.301780E-04   0.814761E-06
     820.000       0.261167E-04   0.694625E-06
     840.000       0.238750E-04   0.652218E-06
     860.000       0.218541E-04   0.664131E-06
     880.000       0.182596E-04   0.538253E-06
     900.000       0.168045E-04   0.499496E-06
     920.000       0.145254E-04   0.426489E-06
     940.000       0.141575E-04   0.430428E-06
     960.000       0.130907E-04   0.471436E-06
     980.000       0.108908E-04   0.390341E-06
     1000.00       0.103017E-04   0.353501E-06
     1020.00       0.962400E-05   0.354574E-06
     1040.00       0.799358E-05   0.272715E-06
     1060.00       0.726891E-05   0.261699E-06
     1080.00       0.639637E-05   0.260668E-06
     1100.00       0.652901E-05   0.259508E-06
     1120.00       0.575600E-05   0.245867E-06
     1140.00       0.506276E-05   0.211848E-06
     1160.00       0.454962E-05   0.181523E-06
     1180.00       0.393522E-05   0.183184E-06
     1200.00       0.371011E-05   0.169904E-06
     1220.00       0.344083E-05   0.216988E-06
     1240.00       0.297426E-05   0.141440E-06
     1260.00       0.293262E-05   0.143270E-06
     1280.00       0.256636E-05   0.160776E-06
     1300.00       0.243480E-05   0.199072E-06
     1320.00       0.228537E-05   0.155119E-06
     1340.00       0.209071E-05   0.124704E-06
     1360.00       0.202693E-05   0.136671E-06
     1380.00       0.157351E-05   0.983350E-07
     1400.00       0.164322E-05   0.128845E-06
     1420.00       0.158185E-05   0.137567E-06
     1440.00       0.134241E-05   0.957346E-07
     1460.00       0.120089E-05   0.105596E-06
     1480.00       0.115718E-05   0.115303E-06
     1500.00       0.104150E-05   0.850735E-07
     1520.00       0.976574E-06   0.886148E-07
     1540.00       0.716144E-06   0.469333E-07
     1560.00       0.857708E-06   0.749160E-07
     1580.00       0.776120E-06   0.721698E-07
     1600.00       0.773718E-06   0.698471E-07
     1620.00       0.603478E-06   0.524633E-07
     1640.00       0.825748E-06   0.958554E-07
     1660.00       0.532882E-06   0.544401E-07
     1680.00       0.524536E-06   0.525668E-07
     1700.00       0.514957E-06   0.568318E-07
     1720.00       0.419182E-06   0.419442E-07
     1740.00       0.487772E-06   0.548671E-07
     1760.00       0.429589E-06   0.499010E-07
     1780.00       0.405879E-06   0.441398E-07
     1800.00       0.391188E-06   0.491674E-07
     1820.00       0.299276E-06   0.391215E-07
     1840.00       0.276285E-06   0.262042E-07
     1860.00       0.250599E-06   0.249101E-07
     1880.00       0.248557E-06   0.271138E-07
     1900.00       0.260804E-06   0.341839E-07
     1920.00       0.233025E-06   0.289630E-07
     1940.00       0.191102E-06   0.203296E-07
     1960.00       0.216047E-06   0.308491E-07
     1980.00       0.154661E-06   0.152490E-07
     2000.00       0.156723E-06   0.174409E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.323176E-03   0.129927E-04
     115.000       0.519084E-03   0.616665E-05
     125.000       0.744395E-03   0.650609E-05
     135.000       0.868124E-03   0.614029E-05
     145.000       0.895118E-03   0.585789E-05
     155.000       0.951747E-03   0.641731E-05
     165.000       0.110947E-02   0.567278E-05
     175.000       0.204975E-02   0.665211E-05
     185.000       0.102621E-01   0.119767E-04
     195.000       0.150383E-01   0.137641E-04
     205.000       0.146778E-01   0.136321E-04
     215.000       0.132464E-01   0.130660E-04
     225.000       0.114977E-01   0.123109E-04
     235.000       0.984217E-02   0.114919E-04
     245.000       0.833858E-02   0.106611E-04
     255.000       0.705359E-02   0.987045E-05
     265.000       0.595728E-02   0.913777E-05
     275.000       0.503044E-02   0.843729E-05
     285.000       0.426328E-02   0.783033E-05
     295.000       0.362063E-02   0.725313E-05
     305.000       0.306203E-02   0.666890E-05
     315.000       0.261236E-02   0.620476E-05
     325.000       0.222652E-02   0.578039E-05
     335.000       0.188713E-02   0.535179E-05
     345.000       0.161897E-02   0.500281E-05
     355.000       0.139012E-02   0.459098E-05
     365.000       0.122223E-02   0.436915E-05
     375.000       0.107791E-02   0.408794E-05
     385.000       0.959532E-03   0.390834E-05
     395.000       0.847113E-03   0.367893E-05
     405.000       0.746581E-03   0.340756E-05
     415.000       0.676122E-03   0.344430E-05
     425.000       0.597976E-03   0.311947E-05
     435.000       0.531309E-03   0.293773E-05
     445.000       0.483827E-03   0.282523E-05
     455.000       0.434051E-03   0.267728E-05
     465.000       0.392660E-03   0.255172E-05
     475.000       0.362081E-03   0.256223E-05
     485.000       0.322169E-03   0.240447E-05
     495.000       0.293697E-03   0.226435E-05
     505.000       0.268567E-03   0.226019E-05
     515.000       0.241708E-03   0.209046E-05
     525.000       0.223403E-03   0.208535E-05
     535.000       0.202243E-03   0.192002E-05
     545.000       0.183837E-03   0.178715E-05
     555.000       0.172415E-03   0.178066E-05
     565.000       0.159045E-03   0.167536E-05
     575.000       0.142969E-03   0.163302E-05
     585.000       0.136302E-03   0.169285E-05
     595.000       0.122730E-03   0.151344E-05
     605.000       0.113205E-03   0.149102E-05
     615.000       0.105819E-03   0.142644E-05
     625.000       0.973890E-04   0.138922E-05
     635.000       0.907258E-04   0.140391E-05
     645.000       0.840133E-04   0.127096E-05
     655.000       0.774842E-04   0.131911E-05
     665.000       0.712777E-04   0.145845E-05
     675.000       0.657206E-04   0.134819E-05
     685.000       0.614330E-04   0.147023E-05
     695.000       0.577635E-04   0.155818E-05
     705.000       0.556049E-04   0.166789E-05
     715.000       0.501518E-04   0.145348E-05
     725.000       0.457948E-04   0.128233E-05
     735.000       0.438550E-04   0.135542E-05
     745.000       0.426236E-04   0.125351E-05
     755.000       0.397084E-04   0.126753E-05
     765.000       0.393551E-04   0.143479E-05
     775.000       0.336712E-04   0.120961E-05
     785.000       0.333426E-04   0.122445E-05
     795.000       0.318382E-04   0.125587E-05
     805.000       0.285179E-04   0.103839E-05
     815.000       0.255277E-04   0.974083E-06
     825.000       0.267057E-04   0.990587E-06
     835.000       0.239545E-04   0.981190E-06
     845.000       0.237955E-04   0.859591E-06
     855.000       0.220781E-04   0.891735E-06
     865.000       0.216302E-04   0.984453E-06
     875.000       0.189836E-04   0.805646E-06
     885.000       0.175355E-04   0.714032E-06
     895.000       0.171803E-04   0.693776E-06
     905.000       0.164288E-04   0.718818E-06
     915.000       0.151075E-04   0.670444E-06
     925.000       0.139433E-04   0.527354E-06
     935.000       0.142854E-04   0.599705E-06
     945.000       0.140296E-04   0.617620E-06
     955.000       0.140704E-04   0.736894E-06
     965.000       0.121109E-04   0.588231E-06
     975.000       0.109101E-04   0.497579E-06
     985.000       0.108715E-04   0.601578E-06
     995.000       0.106476E-04   0.530118E-06
     1005.00       0.995583E-05   0.467805E-06
     1015.00       0.980616E-05   0.512517E-06
     1025.00       0.944185E-05   0.490131E-06
     1035.00       0.786326E-05   0.354717E-06
     1045.00       0.812389E-05   0.414341E-06
     1055.00       0.787554E-05   0.393489E-06
     1065.00       0.666228E-05   0.345138E-06
     1075.00       0.683758E-05   0.425523E-06
     1085.00       0.595516E-05   0.301207E-06
     1095.00       0.681307E-05   0.347419E-06
     1105.00       0.624494E-05   0.385593E-06
     1115.00       0.626678E-05   0.390512E-06
     1125.00       0.524523E-05   0.298842E-06
     1135.00       0.531853E-05   0.315270E-06
     1145.00       0.480700E-05   0.283065E-06
     1155.00       0.456490E-05   0.255615E-06
     1165.00       0.453434E-05   0.257810E-06
     1175.00       0.407529E-05   0.277109E-06
     1185.00       0.379514E-05   0.239663E-06
     1195.00       0.394504E-05   0.260914E-06
     1205.00       0.347518E-05   0.217705E-06
     1215.00       0.366477E-05   0.379077E-06
     1225.00       0.321690E-05   0.211274E-06
     1235.00       0.320487E-05   0.213907E-06
     1245.00       0.274365E-05   0.185111E-06
     1255.00       0.330777E-05   0.239841E-06
     1265.00       0.255747E-05   0.156789E-06
     1275.00       0.279011E-05   0.277637E-06
     1285.00       0.234261E-05   0.162215E-06
     1295.00       0.252898E-05   0.293412E-06
     1305.00       0.234062E-05   0.269126E-06
     1315.00       0.237515E-05   0.207316E-06
     1325.00       0.219558E-05   0.230799E-06
     1335.00       0.206819E-05   0.197102E-06
     1345.00       0.211323E-05   0.152825E-06
     1355.00       0.198849E-05   0.161486E-06
     1365.00       0.206536E-05   0.220540E-06
     1375.00       0.154754E-05   0.126567E-06
     1385.00       0.159948E-05   0.150533E-06
     1395.00       0.161113E-05   0.191620E-06
     1405.00       0.167531E-05   0.172297E-06
     1415.00       0.165626E-05   0.193778E-06
     1425.00       0.150744E-05   0.195317E-06
     1435.00       0.151362E-05   0.157026E-06
     1445.00       0.117120E-05   0.109561E-06
     1455.00       0.140229E-05   0.193010E-06
     1465.00       0.999485E-06   0.857299E-07
     1475.00       0.126995E-05   0.207046E-06
     1485.00       0.104442E-05   0.101543E-06
     1495.00       0.849702E-06   0.767460E-07
     1505.00       0.123330E-05   0.151856E-06
     1515.00       0.962028E-06   0.116413E-06
     1525.00       0.991120E-06   0.133635E-06
     1535.00       0.678832E-06   0.686900E-07
     1545.00       0.753456E-06   0.639741E-07
     1555.00       0.884542E-06   0.115331E-06
     1565.00       0.830873E-06   0.956473E-07
     1575.00       0.745145E-06   0.885564E-07
     1585.00       0.807095E-06   0.113981E-06
     1595.00       0.831166E-06   0.984250E-07
     1605.00       0.716271E-06   0.991317E-07
     1615.00       0.642193E-06   0.811282E-07
     1625.00       0.564763E-06   0.665421E-07
     1635.00       0.897518E-06   0.153709E-06
     1645.00       0.753978E-06   0.114572E-06
     1655.00       0.564826E-06   0.833536E-07
     1665.00       0.500939E-06   0.700509E-07
     1675.00       0.503518E-06   0.579763E-07
     1685.00       0.545553E-06   0.877032E-07
     1695.00       0.408044E-06   0.566111E-07
     1705.00       0.621871E-06   0.985628E-07
     1715.00       0.364740E-06   0.495826E-07
     1725.00       0.473624E-06   0.676672E-07
     1735.00       0.419322E-06   0.578430E-07
     1745.00       0.556222E-06   0.932514E-07
     1755.00       0.484854E-06   0.817724E-07
     1765.00       0.374324E-06   0.572164E-07
     1775.00       0.391457E-06   0.619454E-07
     1785.00       0.420302E-06   0.628975E-07
     1795.00       0.468092E-06   0.866670E-07
     1805.00       0.314283E-06   0.464607E-07
     1815.00       0.332861E-06   0.641456E-07
     1825.00       0.265691E-06   0.448030E-07
     1835.00       0.278002E-06   0.352516E-07
     1845.00       0.274567E-06   0.387811E-07
     1855.00       0.263547E-06   0.348591E-07
     1865.00       0.237650E-06   0.355936E-07
     1875.00       0.261965E-06   0.424691E-07
     1885.00       0.235149E-06   0.337198E-07
     1895.00       0.270236E-06   0.428975E-07
     1905.00       0.251371E-06   0.532350E-07
     1915.00       0.226035E-06   0.368520E-07
     1925.00       0.240016E-06   0.446919E-07
     1935.00       0.193606E-06   0.275722E-07
     1945.00       0.188598E-06   0.298822E-07
     1955.00       0.190192E-06   0.357563E-07
     1965.00       0.241902E-06   0.502808E-07
     1975.00       0.166814E-06   0.257115E-07
     1985.00       0.142507E-06   0.164026E-07
     1995.00       0.184530E-06   0.289878E-07
     2005.00       0.128915E-06   0.194025E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.881621E-03   0.424021E-05
     160.000       0.103061E-02   0.427860E-05
     180.000       0.615595E-02   0.680025E-05
     200.000       0.148580E-01   0.931062E-05
     220.000       0.123721E-01   0.869755E-05
     240.000       0.909037E-02   0.766670E-05
     260.000       0.650543E-02   0.662368E-05
     280.000       0.464686E-02   0.569494E-05
     300.000       0.334133E-02   0.489001E-05
     320.000       0.241944E-02   0.421782E-05
     340.000       0.175305E-02   0.364948E-05
     360.000       0.130617E-02   0.316018E-05
     380.000       0.101872E-02   0.282191E-05
     400.000       0.796847E-03   0.250321E-05
     420.000       0.637049E-03   0.232067E-05
     440.000       0.507568E-03   0.203586E-05
     460.000       0.413356E-03   0.184777E-05
     480.000       0.342125E-03   0.175581E-05
     500.000       0.281132E-03   0.159887E-05
     520.000       0.232555E-03   0.147578E-05
     540.000       0.193040E-03   0.131107E-05
     560.000       0.165730E-03   0.122209E-05
     580.000       0.139635E-03   0.117579E-05
     600.000       0.117967E-03   0.106206E-05
     620.000       0.101604E-03   0.995407E-06
     640.000       0.873696E-04   0.946746E-06
     660.000       0.743809E-04   0.983161E-06
     680.000       0.635768E-04   0.997332E-06
     700.000       0.566842E-04   0.114120E-05
     720.000       0.479733E-04   0.969111E-06
     740.000       0.432393E-04   0.923066E-06
     760.000       0.395317E-04   0.957215E-06
     780.000       0.335069E-04   0.860564E-06
     800.000       0.301780E-04   0.814761E-06
     820.000       0.261167E-04   0.694625E-06
     840.000       0.238750E-04   0.652218E-06
     860.000       0.218541E-04   0.664131E-06
     880.000       0.182596E-04   0.538253E-06
     900.000       0.168045E-04   0.499496E-06
     920.000       0.145254E-04   0.426489E-06
     940.000       0.141575E-04   0.430428E-06
     960.000       0.130907E-04   0.471436E-06
     980.000       0.108908E-04   0.390341E-06
     1000.00       0.103017E-04   0.353501E-06
     1020.00       0.962400E-05   0.354574E-06
     1040.00       0.799358E-05   0.272715E-06
     1060.00       0.726891E-05   0.261699E-06
     1080.00       0.639637E-05   0.260668E-06
     1100.00       0.652901E-05   0.259508E-06
     1120.00       0.575600E-05   0.245867E-06
     1140.00       0.506276E-05   0.211848E-06
     1160.00       0.454962E-05   0.181523E-06
     1180.00       0.393522E-05   0.183184E-06
     1200.00       0.371011E-05   0.169904E-06
     1220.00       0.344083E-05   0.216988E-06
     1240.00       0.297426E-05   0.141440E-06
     1260.00       0.293262E-05   0.143270E-06
     1280.00       0.256636E-05   0.160776E-06
     1300.00       0.243480E-05   0.199072E-06
     1320.00       0.228537E-05   0.155119E-06
     1340.00       0.209071E-05   0.124704E-06
     1360.00       0.202693E-05   0.136671E-06
     1380.00       0.157351E-05   0.983350E-07
     1400.00       0.164322E-05   0.128845E-06
     1420.00       0.158185E-05   0.137567E-06
     1440.00       0.134241E-05   0.957346E-07
     1460.00       0.120089E-05   0.105596E-06
     1480.00       0.115718E-05   0.115303E-06
     1500.00       0.104150E-05   0.850735E-07
     1520.00       0.976574E-06   0.886148E-07
     1540.00       0.716144E-06   0.469333E-07
     1560.00       0.857708E-06   0.749160E-07
     1580.00       0.776120E-06   0.721698E-07
     1600.00       0.773718E-06   0.698471E-07
     1620.00       0.603478E-06   0.524633E-07
     1640.00       0.825748E-06   0.958554E-07
     1660.00       0.532882E-06   0.544401E-07
     1680.00       0.524536E-06   0.525668E-07
     1700.00       0.514957E-06   0.568318E-07
     1720.00       0.419182E-06   0.419442E-07
     1740.00       0.487772E-06   0.548671E-07
     1760.00       0.429589E-06   0.499010E-07
     1780.00       0.405879E-06   0.441398E-07
     1800.00       0.391188E-06   0.491674E-07
     1820.00       0.299276E-06   0.391215E-07
     1840.00       0.276285E-06   0.262042E-07
     1860.00       0.250599E-06   0.249101E-07
     1880.00       0.248557E-06   0.271138E-07
     1900.00       0.260804E-06   0.341839E-07
     1920.00       0.233025E-06   0.289630E-07
     1940.00       0.191102E-06   0.203296E-07
     1960.00       0.216047E-06   0.308491E-07
     1980.00       0.154661E-06   0.152490E-07
     2000.00       0.156723E-06   0.174409E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.283719E-02   0.452601E-05
     330.000       0.205682E-02   0.392146E-05
     350.000       0.150454E-02   0.338431E-05
     370.000       0.115007E-02   0.298456E-05
     390.000       0.903323E-03   0.267883E-05
     410.000       0.711351E-03   0.241916E-05
     430.000       0.564643E-03   0.214011E-05
     450.000       0.458939E-03   0.194439E-05
     470.000       0.377371E-03   0.180679E-05
     490.000       0.307933E-03   0.165049E-05
     510.000       0.255137E-03   0.153867E-05
     530.000       0.212823E-03   0.141680E-05
     550.000       0.178126E-03   0.126101E-05
     570.000       0.151007E-03   0.116947E-05
     590.000       0.129516E-03   0.113513E-05
     610.000       0.109512E-03   0.103154E-05
     630.000       0.940574E-04   0.987390E-06
     650.000       0.807487E-04   0.915771E-06
     670.000       0.684991E-04   0.992989E-06
     690.000       0.595983E-04   0.107110E-05
     710.000       0.528783E-04   0.110613E-05
     730.000       0.448249E-04   0.932911E-06
     750.000       0.411660E-04   0.891303E-06
     770.000       0.365131E-04   0.938295E-06
     790.000       0.325904E-04   0.876977E-06
     810.000       0.270228E-04   0.711862E-06
     830.000       0.253301E-04   0.697122E-06
     850.000       0.229368E-04   0.619278E-06
     870.000       0.203069E-04   0.636035E-06
     890.000       0.173579E-04   0.497777E-06
     910.000       0.157681E-04   0.491468E-06
     930.000       0.141144E-04   0.399288E-06
     950.000       0.140500E-04   0.480739E-06
     970.000       0.115105E-04   0.385222E-06
     990.000       0.107595E-04   0.400907E-06
     1010.00       0.988099E-05   0.346952E-06
     1030.00       0.865255E-05   0.302507E-06
     1050.00       0.799972E-05   0.285702E-06
     1070.00       0.674993E-05   0.273945E-06
     1090.00       0.638412E-05   0.229903E-06
     1110.00       0.625586E-05   0.274398E-06
     1130.00       0.528188E-05   0.217197E-06
     1150.00       0.468595E-05   0.190697E-06
     1170.00       0.430482E-05   0.189244E-06
     1190.00       0.387009E-05   0.177139E-06
     1210.00       0.356997E-05   0.218571E-06
     1230.00       0.321088E-05   0.150326E-06
     1250.00       0.302571E-05   0.151483E-06
     1270.00       0.267379E-05   0.159424E-06
     1290.00       0.243579E-05   0.167633E-06
     1310.00       0.235788E-05   0.169859E-06
     1330.00       0.213189E-05   0.151754E-06
     1350.00       0.205086E-05   0.111168E-06
     1370.00       0.180645E-05   0.127139E-06
     1390.00       0.160530E-05   0.121838E-06
     1410.00       0.166579E-05   0.129649E-06
     1430.00       0.151053E-05   0.125305E-06
     1450.00       0.128674E-05   0.110969E-06
     1470.00       0.113472E-05   0.112046E-06
     1490.00       0.947063E-06   0.636414E-07
     1510.00       0.109767E-05   0.956714E-07
     1530.00       0.834976E-06   0.751276E-07
     1550.00       0.818999E-06   0.659430E-07
     1570.00       0.788009E-06   0.651740E-07
     1590.00       0.819131E-06   0.752980E-07
     1610.00       0.679232E-06   0.640484E-07
     1630.00       0.731141E-06   0.837468E-07
     1650.00       0.659402E-06   0.708423E-07
     1670.00       0.502229E-06   0.454652E-07
     1690.00       0.476799E-06   0.521935E-07
     1710.00       0.493306E-06   0.551657E-07
     1730.00       0.446473E-06   0.445102E-07
     1750.00       0.520538E-06   0.620132E-07
     1770.00       0.382890E-06   0.421632E-07
     1790.00       0.444197E-06   0.535426E-07
     1810.00       0.323572E-06   0.396019E-07
     1830.00       0.271847E-06   0.285043E-07
     1850.00       0.269057E-06   0.260726E-07
     1870.00       0.249808E-06   0.277061E-07
     1890.00       0.252693E-06   0.272819E-07
     1910.00       0.238703E-06   0.323730E-07
     1930.00       0.216811E-06   0.262564E-07
     1950.00       0.189395E-06   0.232994E-07
     1970.00       0.204358E-06   0.282367E-07
     1990.00       0.163518E-06   0.166534E-07
     2010.00       0.191426E-06   0.244921E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.293018E-03   0.184791E-04
     107.500       0.353333E-03   0.182696E-04
     112.500       0.458116E-03   0.872525E-05
     117.500       0.580053E-03   0.871864E-05
     122.500       0.700471E-03   0.946404E-05
     127.500       0.788318E-03   0.893420E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000       0.121274E-02   0.154471E-03
    0.130000       0.175506E-02   0.216250E-03
    0.150000       0.162092E-02   0.176023E-03
    0.170000       0.169696E-02   0.179342E-03
    0.190000       0.215844E-02   0.209722E-03
    0.210000       0.217525E-02   0.208788E-03
    0.230000       0.225684E-02   0.208385E-03
    0.250000       0.226612E-02   0.259834E-03
    0.270000       0.222593E-02   0.203635E-03
    0.290000       0.249817E-02   0.205104E-03
    0.310000       0.288576E-02   0.234453E-03
    0.330000       0.311291E-02   0.282766E-03
    0.350000       0.286634E-02   0.205283E-03
    0.370000       0.297040E-02   0.222173E-03
    0.390000       0.306858E-02   0.216993E-03
    0.410000       0.315326E-02   0.212027E-03
    0.430000       0.319185E-02   0.211761E-03
    0.450000       0.360923E-02   0.240550E-03
    0.470000       0.341378E-02   0.219944E-03
    0.490000       0.334317E-02   0.205061E-03
    0.510000       0.379750E-02   0.225354E-03
    0.530000       0.394671E-02   0.244262E-03
    0.550000       0.447670E-02   0.424626E-03
    0.570000       0.409557E-02   0.258875E-03
    0.590000       0.424239E-02   0.250019E-03
    0.610000       0.429439E-02   0.237771E-03
    0.630000       0.449125E-02   0.249291E-03
    0.650000       0.445752E-02   0.240372E-03
    0.670000       0.438900E-02   0.243852E-03
    0.690000       0.453759E-02   0.237269E-03
    0.710000       0.462793E-02   0.246648E-03
    0.730000       0.446342E-02   0.235716E-03
    0.750000       0.463197E-02   0.245248E-03
    0.770000       0.502160E-02   0.255586E-03
    0.790000       0.442373E-02   0.220314E-03
    0.810000       0.516248E-02   0.262720E-03
    0.830000       0.500618E-02   0.248281E-03
    0.850000       0.548723E-02   0.260777E-03
    0.870000       0.506029E-02   0.233189E-03
    0.890000       0.510112E-02   0.247753E-03
    0.910000       0.496601E-02   0.238409E-03
    0.930000       0.494090E-02   0.229053E-03
    0.950000       0.598679E-02   0.263314E-03
    0.970000       0.539029E-02   0.254510E-03
    0.990000       0.591109E-02   0.285896E-03
     1.01000       0.574746E-02   0.245328E-03
     1.03000       0.621246E-02   0.274030E-03
     1.05000       0.567461E-02   0.247788E-03
     1.07000       0.647040E-02   0.312279E-03
     1.09000       0.587277E-02   0.255086E-03
     1.11000       0.574882E-02   0.267573E-03
     1.13000       0.610184E-02   0.265089E-03
     1.15000       0.622136E-02   0.270695E-03
     1.17000       0.603919E-02   0.263874E-03
     1.19000       0.628721E-02   0.265874E-03
     1.21000       0.618358E-02   0.244962E-03
     1.23000       0.660717E-02   0.262358E-03
     1.25000       0.613329E-02   0.277893E-03
     1.27000       0.677755E-02   0.267397E-03
     1.29000       0.650922E-02   0.258985E-03
     1.31000       0.653769E-02   0.274984E-03
     1.33000       0.629513E-02   0.266368E-03
     1.35000       0.632899E-02   0.247286E-03
     1.37000       0.745665E-02   0.296992E-03
     1.39000       0.673330E-02   0.263588E-03
     1.41000       0.671980E-02   0.258832E-03
     1.43000       0.713667E-02   0.272127E-03
     1.45000       0.696041E-02   0.258977E-03
     1.47000       0.679564E-02   0.256080E-03
     1.49000       0.698891E-02   0.250492E-03
     1.51000       0.702305E-02   0.262209E-03
     1.53000       0.750867E-02   0.276672E-03
     1.55000       0.708894E-02   0.265886E-03
     1.57000       0.756950E-02   0.264473E-03
     1.59000       0.730782E-02   0.263407E-03
     1.61000       0.739805E-02   0.279319E-03
     1.63000       0.722499E-02   0.261124E-03
     1.65000       0.798943E-02   0.283253E-03
     1.67000       0.752001E-02   0.266090E-03
     1.69000       0.796688E-02   0.399597E-03
     1.71000       0.747714E-02   0.266350E-03
     1.73000       0.757750E-02   0.260644E-03
     1.75000       0.732632E-02   0.257012E-03
     1.77000       0.770062E-02   0.271206E-03
     1.79000       0.824820E-02   0.403081E-03
     1.81000       0.794192E-02   0.265512E-03
     1.83000       0.830857E-02   0.272576E-03
     1.85000       0.838331E-02   0.312422E-03
     1.87000       0.801611E-02   0.269706E-03
     1.89000       0.789466E-02   0.283103E-03
     1.91000       0.793762E-02   0.261339E-03
     1.93000       0.791124E-02   0.260736E-03
     1.95000       0.785883E-02   0.258766E-03
     1.97000       0.882904E-02   0.301187E-03
     1.99000       0.854750E-02   0.281809E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000       0.168882E-03   0.843214E-04
    0.250000       0.397329E-03   0.975826E-04
    0.350000       0.695408E-03   0.104595E-03
    0.450000       0.102963E-02   0.975855E-04
    0.550000       0.144081E-02   0.129655E-03
    0.650000       0.188421E-02   0.108110E-03
    0.750000       0.234758E-02   0.107773E-03
    0.850000       0.286393E-02   0.112142E-03
    0.950000       0.340783E-02   0.114037E-03
     1.05000       0.400738E-02   0.119869E-03
     1.15000       0.461535E-02   0.119233E-03
     1.25000       0.525957E-02   0.117402E-03
     1.35000       0.592660E-02   0.120887E-03
     1.45000       0.661863E-02   0.115996E-03
     1.55000       0.734859E-02   0.119207E-03
     1.65000       0.811058E-02   0.135180E-03
     1.75000       0.887717E-02   0.132798E-03
     1.85000       0.968806E-02   0.125731E-03
     1.95000       0.105097E-01   0.122194E-03
     2.05000       0.113313E-01   0.120666E-03
     2.15000       0.121791E-01   0.122562E-03
     2.25000       0.130787E-01   0.127447E-03
     2.35000       0.139598E-01   0.119963E-03
     2.45000       0.148532E-01   0.122970E-03
     2.55000       0.158062E-01   0.135356E-03
     2.65000       0.167588E-01   0.146376E-03
     2.75000       0.176977E-01   0.124509E-03
     2.85000       0.186984E-01   0.128971E-03
     2.95000       0.197000E-01   0.128794E-03
     3.05000       0.207383E-01   0.131854E-03
     3.15000       0.217831E-01   0.131684E-03
     3.25000       0.228362E-01   0.130486E-03
     3.35000       0.239204E-01   0.135876E-03
     3.45000       0.250106E-01   0.132716E-03
     3.55000       0.261416E-01   0.134988E-03
     3.65000       0.272604E-01   0.134847E-03
     3.75000       0.284073E-01   0.136865E-03
     3.85000       0.295521E-01   0.135291E-03
     3.95000       0.306956E-01   0.134084E-03
     4.05000       0.318432E-01   0.135280E-03
     4.15000       0.330326E-01   0.193361E-03
     4.25000       0.342444E-01   0.142158E-03
     4.35000       0.354462E-01   0.149711E-03
     4.45000       0.366384E-01   0.140353E-03
     4.55000       0.378854E-01   0.155969E-03
     4.65000       0.391265E-01   0.141323E-03
     4.75000       0.403799E-01   0.139327E-03
     4.85000       0.416519E-01   0.141445E-03
     4.95000       0.429211E-01   0.141937E-03
     5.05000       0.441826E-01   0.139910E-03
     5.15000       0.454779E-01   0.144059E-03
     5.25000       0.467884E-01   0.142238E-03
     5.35000       0.480897E-01   0.141374E-03
     5.45000       0.494400E-01   0.146416E-03
     5.55000       0.507669E-01   0.146637E-03
     5.65000       0.521148E-01   0.144190E-03
     5.75000       0.534686E-01   0.165334E-03
     5.85000       0.548317E-01   0.146929E-03
     5.95000       0.561972E-01   0.146682E-03
     6.05000       0.575770E-01   0.150491E-03
     6.15000       0.589432E-01   0.146722E-03
     6.25000       0.603462E-01   0.152172E-03
     6.35000       0.617353E-01   0.147816E-03
     6.45000       0.631332E-01   0.149990E-03
     6.55000       0.645255E-01   0.154670E-03
     6.65000       0.659369E-01   0.150593E-03
     6.75000       0.673770E-01   0.169881E-03
     6.85000       0.688037E-01   0.150544E-03
     6.95000       0.702381E-01   0.152320E-03
     7.05000       0.716841E-01   0.152425E-03
     7.15000       0.731543E-01   0.158768E-03
     7.25000       0.745900E-01   0.153786E-03
     7.35000       0.760694E-01   0.153687E-03
     7.45000       0.775706E-01   0.207028E-03
     7.55000       0.790574E-01   0.160588E-03
     7.65000       0.805344E-01   0.165894E-03
     7.75000       0.819827E-01   0.152217E-03
     7.85000       0.834506E-01   0.210706E-03
     7.95000       0.849778E-01   0.159041E-03
     8.05000       0.865016E-01   0.159884E-03
     8.15000       0.880014E-01   0.157959E-03
     8.25000       0.895088E-01   0.157235E-03
     8.35000       0.910692E-01   0.159388E-03
     8.45000       0.925692E-01   0.161206E-03
     8.55000       0.941012E-01   0.158780E-03
     8.65000       0.956037E-01   0.157963E-03
     8.75000       0.971199E-01   0.157806E-03
     8.85000       0.986665E-01   0.170163E-03
     8.95000       0.100189       0.159526E-03
     9.05000       0.101730       0.160075E-03
     9.15000       0.103267       0.158172E-03
     9.25000       0.104830       0.163244E-03
     9.35000       0.106408       0.163089E-03
     9.45000       0.107965       0.165843E-03
     9.55000       0.109507       0.162760E-03
     9.65000       0.111112       0.168465E-03
     9.75000       0.112687       0.159920E-03
     9.85000       0.114231       0.160300E-03
     9.95000       0.115801       0.161894E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.277570E-03   0.321283E-04
     103.000       0.309969E-03   0.290690E-04
     105.000       0.338095E-03   0.383971E-04
     107.000       0.337171E-03   0.221393E-04
     109.000       0.353075E-03   0.194595E-04
     111.000       0.396846E-03   0.128500E-04
     113.000       0.477505E-03   0.141045E-04
     115.000       0.520045E-03   0.137503E-04
     117.000       0.583562E-03   0.139058E-04
     119.000       0.617464E-03   0.143016E-04
     121.000       0.670721E-03   0.135558E-04
     123.000       0.714421E-03   0.163807E-04
     125.000       0.742484E-03   0.144569E-04
     127.000       0.783492E-03   0.138204E-04
     129.000       0.810856E-03   0.143824E-04
     131.000       0.841366E-03   0.143132E-04
     133.000       0.861946E-03   0.136725E-04
     135.000       0.862709E-03   0.131050E-04
     137.000       0.872824E-03   0.137380E-04
     139.000       0.901774E-03   0.138301E-04
     141.000       0.891668E-03   0.144277E-04
     143.000       0.865168E-03   0.120187E-04
     145.000       0.894895E-03   0.124409E-04
     147.000       0.907326E-03   0.131203E-04
     149.000       0.916531E-03   0.133932E-04
     151.000       0.920153E-03   0.143003E-04
     153.000       0.929689E-03   0.169423E-04
     155.000       0.963713E-03   0.123680E-04
     157.000       0.958877E-03   0.160369E-04
     159.000       0.986304E-03   0.113590E-04
     161.000       0.982179E-03   0.106641E-04
     163.000       0.105819E-02   0.118322E-04
     165.000       0.109520E-02   0.132823E-04
     167.000       0.115426E-02   0.116148E-04
     169.000       0.125755E-02   0.155259E-04
     171.000       0.137711E-02   0.128946E-04
     173.000       0.153679E-02   0.133880E-04
     175.000       0.183937E-02   0.143344E-04
     177.000       0.229992E-02   0.156299E-04
     179.000       0.319554E-02   0.177843E-04
     181.000       0.493231E-02   0.206997E-04
     183.000       0.816897E-02   0.254678E-04
     185.000       0.112050E-01   0.283322E-04
     187.000       0.129776E-01   0.298368E-04
     189.000       0.140269E-01   0.307992E-04
     191.000       0.146029E-01   0.312866E-04
     193.000       0.149975E-01   0.316789E-04
     195.000       0.151641E-01   0.318321E-04
     197.000       0.152394E-01   0.319028E-04
     199.000       0.151875E-01   0.318613E-04
     201.000       0.150812E-01   0.317430E-04
     203.000       0.149314E-01   0.316592E-04
     205.000       0.146810E-01   0.313644E-04
     207.000       0.145155E-01   0.312225E-04
     209.000       0.141797E-01   0.309160E-04
     211.000       0.138916E-01   0.306159E-04
     213.000       0.135932E-01   0.303359E-04
     215.000       0.132835E-01   0.300301E-04
     217.000       0.129280E-01   0.296487E-04
     219.000       0.125358E-01   0.292630E-04
     221.000       0.122192E-01   0.289375E-04
     223.000       0.117984E-01   0.284816E-04
     225.000       0.114761E-01   0.281260E-04
     227.000       0.111501E-01   0.277689E-04
     229.000       0.108447E-01   0.273676E-04
     231.000       0.104650E-01   0.269293E-04
     233.000       0.101697E-01   0.266222E-04
     235.000       0.980450E-02   0.261165E-04
     237.000       0.957285E-02   0.258204E-04
     239.000       0.919880E-02   0.253782E-04
     241.000       0.887992E-02   0.249039E-04
     243.000       0.858770E-02   0.245590E-04
     245.000       0.833757E-02   0.242695E-04
     247.000       0.806127E-02   0.238277E-04
     249.000       0.782644E-02   0.234773E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.901968E-03   0.155430E-04
     17.5000       0.126262E-02   0.138488E-04
     22.5000       0.105298E-02   0.869043E-05
     27.5000       0.915241E-03   0.825753E-05
     32.5000       0.783336E-03   0.561476E-05
     37.5000       0.684375E-03   0.493876E-05
     42.5000       0.796612E-03   0.102112E-04
     47.5000       0.759103E-03   0.108034E-04
     52.5000       0.756659E-03   0.151668E-04
     57.5000       0.769265E-03   0.802003E-05
     62.5000       0.890782E-03   0.705973E-05
     67.5000       0.114391E-02   0.610182E-05
     72.5000       0.170427E-02   0.651010E-05
     77.5000       0.310550E-02   0.121938E-04
     82.5000       0.781577E-02   0.136382E-04
     87.5000       0.542520E-01   0.369941E-04
     92.5000       0.181059       0.588457E-04
     97.5000       0.158920E-01   0.217710E-04
     102.500       0.460526E-02   0.121556E-04
     107.500       0.216524E-02   0.882110E-05
     112.500       0.126098E-02   0.768445E-05
     117.500       0.835676E-03   0.671593E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.858423E-02   0.179709E-04
     7.50000       0.145760E-01   0.220786E-04
     12.5000       0.164562E-01   0.255571E-04
     17.5000       0.171387E-01   0.242663E-04
     22.5000       0.172896E-01   0.263483E-04
     27.5000       0.172009E-01   0.275315E-04
     32.5000       0.167403E-01   0.240273E-04
     37.5000       0.161459E-01   0.233671E-04
     42.5000       0.153146E-01   0.218482E-04
     47.5000       0.144136E-01   0.210854E-04
     52.5000       0.133997E-01   0.197790E-04
     57.5000       0.122936E-01   0.185598E-04
     62.5000       0.112107E-01   0.181789E-04
     67.5000       0.101897E-01   0.170384E-04
     72.5000       0.911558E-02   0.154616E-04
     77.5000       0.816941E-02   0.146521E-04
     82.5000       0.726204E-02   0.137941E-04
     87.5000       0.643806E-02   0.129915E-04
     92.5000       0.566151E-02   0.122696E-04
     97.5000       0.499880E-02   0.115379E-04
     102.500       0.440920E-02   0.110001E-04
     107.500       0.386445E-02   0.102777E-04
     112.500       0.339340E-02   0.967666E-05
     117.500       0.298000E-02   0.909243E-05
     122.500       0.262101E-02   0.868421E-05
     127.500       0.227014E-02   0.793736E-05
     132.500       0.201462E-02   0.773634E-05
     137.500       0.178424E-02   0.731842E-05
     142.500       0.156292E-02   0.687790E-05
     147.500       0.138290E-02   0.677477E-05
     152.500       0.123755E-02   0.618178E-05
     157.500       0.112302E-02   0.605921E-05
     162.500       0.100987E-02   0.570912E-05
     167.500       0.904475E-03   0.555755E-05
     172.500       0.817726E-03   0.523603E-05
     177.500       0.735679E-03   0.503231E-05
     182.500       0.670794E-03   0.480958E-05
     187.500       0.614547E-03   0.468211E-05
     192.500       0.556844E-03   0.461095E-05
     197.500       0.506377E-03   0.431203E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.141553E-01   0.113290E-03
    -2.00000       0.884855E-01   0.247009E-03
    -1.60000       0.197691       0.309409E-03
    -1.20000       0.314854       0.360427E-03
   -0.800000       0.415374       0.384353E-03
   -0.400000       0.484780       0.416151E-03
     0.00000       0.509968       0.407270E-03
    0.400000       0.485095       0.416663E-03
    0.800000       0.415771       0.379280E-03
     1.20000       0.314956       0.358729E-03
     1.60000       0.198196       0.307832E-03
     2.00000       0.890049E-01   0.260349E-03
     2.40000       0.143271E-01   0.116161E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.122169E-02   0.194428E-04
     17.5000       0.161698E-02   0.133863E-04
     22.5000       0.131294E-02   0.128946E-04
     27.5000       0.106326E-02   0.101890E-04
     32.5000       0.874126E-03   0.834393E-05
     37.5000       0.735714E-03   0.623291E-05
     42.5000       0.848087E-03   0.121040E-04
     47.5000       0.798817E-03   0.143232E-04
     52.5000       0.745464E-03   0.104010E-04
     57.5000       0.762378E-03   0.787438E-05
     62.5000       0.876257E-03   0.810240E-05
     67.5000       0.114366E-02   0.768988E-05
     72.5000       0.169857E-02   0.768530E-05
     77.5000       0.305393E-02   0.984366E-05
     82.5000       0.777196E-02   0.151965E-04
     87.5000       0.539942E-01   0.370729E-04
     92.5000       0.180256       0.559287E-04
     97.5000       0.158126E-01   0.212810E-04
     102.500       0.458858E-02   0.116140E-04
     107.500       0.216397E-02   0.982356E-05
     112.500       0.125186E-02   0.810326E-05
     117.500       0.821118E-03   0.681936E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.858423E-02   0.179709E-04
     7.50000       0.145760E-01   0.220786E-04
     12.5000       0.164562E-01   0.255571E-04
     17.5000       0.171387E-01   0.242663E-04
     22.5000       0.172896E-01   0.263483E-04
     27.5000       0.172009E-01   0.275315E-04
     32.5000       0.167403E-01   0.240273E-04
     37.5000       0.161459E-01   0.233671E-04
     42.5000       0.153146E-01   0.218482E-04
     47.5000       0.144136E-01   0.210854E-04
     52.5000       0.133997E-01   0.197790E-04
     57.5000       0.122936E-01   0.185598E-04
     62.5000       0.112107E-01   0.181789E-04
     67.5000       0.101897E-01   0.170384E-04
     72.5000       0.911558E-02   0.154616E-04
     77.5000       0.816941E-02   0.146521E-04
     82.5000       0.726204E-02   0.137941E-04
     87.5000       0.643806E-02   0.129915E-04
     92.5000       0.566151E-02   0.122696E-04
     97.5000       0.499880E-02   0.115379E-04
     102.500       0.440920E-02   0.110001E-04
     107.500       0.386445E-02   0.102777E-04
     112.500       0.339340E-02   0.967666E-05
     117.500       0.298000E-02   0.909243E-05
     122.500       0.262101E-02   0.868421E-05
     127.500       0.227014E-02   0.793736E-05
     132.500       0.201462E-02   0.773634E-05
     137.500       0.178424E-02   0.731842E-05
     142.500       0.156292E-02   0.687790E-05
     147.500       0.138290E-02   0.677477E-05
     152.500       0.123755E-02   0.618178E-05
     157.500       0.112302E-02   0.605921E-05
     162.500       0.100987E-02   0.570912E-05
     167.500       0.904475E-03   0.555755E-05
     172.500       0.817726E-03   0.523603E-05
     177.500       0.735679E-03   0.503231E-05
     182.500       0.670794E-03   0.480958E-05
     187.500       0.614547E-03   0.468211E-05
     192.500       0.556844E-03   0.461095E-05
     197.500       0.506377E-03   0.431203E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.716588E-02   0.796639E-04
    -2.00000       0.789830E-01   0.226831E-03
    -1.60000       0.194005       0.327298E-03
    -1.20000       0.315867       0.350841E-03
   -0.800000       0.422349       0.391716E-03
   -0.400000       0.493407       0.425119E-03
     0.00000       0.518740       0.416196E-03
    0.400000       0.493431       0.402910E-03
    0.800000       0.421972       0.408436E-03
     1.20000       0.316387       0.358988E-03
     1.60000       0.194052       0.304432E-03
     2.00000       0.791618E-01   0.231377E-03
     2.40000       0.713717E-02   0.822715E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.323176E-03   0.129927E-04
     115.000       0.519084E-03   0.616665E-05
     125.000       0.744395E-03   0.650609E-05
     135.000       0.868124E-03   0.614029E-05
     145.000       0.895118E-03   0.585789E-05
     155.000       0.951747E-03   0.641731E-05
     165.000       0.110947E-02   0.567278E-05
     175.000       0.204975E-02   0.665211E-05
     185.000       0.102621E-01   0.119767E-04
     195.000       0.150383E-01   0.137641E-04
     205.000       0.146778E-01   0.136321E-04
     215.000       0.132464E-01   0.130660E-04
     225.000       0.114977E-01   0.123109E-04
     235.000       0.984217E-02   0.114919E-04
     245.000       0.833858E-02   0.106611E-04
     255.000       0.705359E-02   0.987045E-05
     265.000       0.595728E-02   0.913777E-05
     275.000       0.503044E-02   0.843729E-05
     285.000       0.426328E-02   0.783033E-05
     295.000       0.362063E-02   0.725313E-05
     305.000       0.306203E-02   0.666890E-05
     315.000       0.261236E-02   0.620476E-05
     325.000       0.222652E-02   0.578039E-05
     335.000       0.188713E-02   0.535179E-05
     345.000       0.161897E-02   0.500281E-05
     355.000       0.139012E-02   0.459098E-05
     365.000       0.122223E-02   0.436915E-05
     375.000       0.107791E-02   0.408794E-05
     385.000       0.959532E-03   0.390834E-05
     395.000       0.847113E-03   0.367893E-05
     405.000       0.746581E-03   0.340756E-05
     415.000       0.676122E-03   0.344430E-05
     425.000       0.597976E-03   0.311947E-05
     435.000       0.531309E-03   0.293773E-05
     445.000       0.483827E-03   0.282523E-05
     455.000       0.434051E-03   0.267728E-05
     465.000       0.392660E-03   0.255172E-05
     475.000       0.362081E-03   0.256223E-05
     485.000       0.322169E-03   0.240447E-05
     495.000       0.293697E-03   0.226435E-05
     505.000       0.268567E-03   0.226019E-05
     515.000       0.241708E-03   0.209046E-05
     525.000       0.223403E-03   0.208535E-05
     535.000       0.202243E-03   0.192002E-05
     545.000       0.183837E-03   0.178715E-05
     555.000       0.172415E-03   0.178066E-05
     565.000       0.159045E-03   0.167536E-05
     575.000       0.142969E-03   0.163302E-05
     585.000       0.136302E-03   0.169285E-05
     595.000       0.122730E-03   0.151344E-05
     605.000       0.113205E-03   0.149102E-05
     615.000       0.105819E-03   0.142644E-05
     625.000       0.973890E-04   0.138922E-05
     635.000       0.907258E-04   0.140391E-05
     645.000       0.840133E-04   0.127096E-05
     655.000       0.774842E-04   0.131911E-05
     665.000       0.712777E-04   0.145845E-05
     675.000       0.657206E-04   0.134819E-05
     685.000       0.614330E-04   0.147023E-05
     695.000       0.577635E-04   0.155818E-05
     705.000       0.556049E-04   0.166789E-05
     715.000       0.501518E-04   0.145348E-05
     725.000       0.457948E-04   0.128233E-05
     735.000       0.438550E-04   0.135542E-05
     745.000       0.426236E-04   0.125351E-05
     755.000       0.397084E-04   0.126753E-05
     765.000       0.393551E-04   0.143479E-05
     775.000       0.336712E-04   0.120961E-05
     785.000       0.333426E-04   0.122445E-05
     795.000       0.318382E-04   0.125587E-05
     805.000       0.285179E-04   0.103839E-05
     815.000       0.255277E-04   0.974083E-06
     825.000       0.267057E-04   0.990587E-06
     835.000       0.239545E-04   0.981190E-06
     845.000       0.237955E-04   0.859591E-06
     855.000       0.220781E-04   0.891735E-06
     865.000       0.216302E-04   0.984453E-06
     875.000       0.189836E-04   0.805646E-06
     885.000       0.175355E-04   0.714032E-06
     895.000       0.171803E-04   0.693776E-06
     905.000       0.164288E-04   0.718818E-06
     915.000       0.151075E-04   0.670444E-06
     925.000       0.139433E-04   0.527354E-06
     935.000       0.142854E-04   0.599705E-06
     945.000       0.140296E-04   0.617620E-06
     955.000       0.140704E-04   0.736894E-06
     965.000       0.121109E-04   0.588231E-06
     975.000       0.109101E-04   0.497579E-06
     985.000       0.108715E-04   0.601578E-06
     995.000       0.106476E-04   0.530118E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.283413       0.662460E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.617201E-03   0.296644E-04
    -2.00000       0.276850E-01   0.155499E-03
    -1.60000       0.131677       0.275237E-03
    -1.20000       0.294629       0.372517E-03
   -0.800000       0.453831       0.427854E-03
   -0.400000       0.561683       0.418805E-03
     0.00000       0.600976       0.432556E-03
    0.400000       0.562360       0.445887E-03
    0.800000       0.453795       0.414692E-03
     1.20000       0.294777       0.363307E-03
     1.60000       0.132265       0.281228E-03
     2.00000       0.276864E-01   0.156429E-03
     2.40000       0.676268E-03   0.324754E-04
 e
