#  Cross-section is:            0.3781785577 +/-            0.0000794576)

 #  Contribution from parton sub-processes:
#         GG     |           0.37818  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               2.0000            [scale]  
#               2.0000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             627.9139            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQ2m4/HHTOP/HZZ_tb_lord_cteq6_l_2___2___126_128_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.126562E-07   0.783712E-09
     120.000       0.168740E-01   0.310542E-05
     140.000       0.774997E-05   0.477110E-07
     160.000       0.635199E-05   0.545014E-07
     180.000       0.380993E-04   0.424491E-06
     200.000       0.105338E-03   0.805482E-06
     220.000       0.105553E-03   0.435969E-06
     240.000       0.980199E-04   0.399145E-06
     260.000       0.891185E-04   0.381742E-06
     280.000       0.833200E-04   0.380680E-06
     300.000       0.777775E-04   0.362005E-06
     320.000       0.721996E-04   0.361941E-06
     340.000       0.671730E-04   0.333045E-06
     360.000       0.632297E-04   0.340411E-06
     380.000       0.595280E-04   0.317188E-06
     400.000       0.561989E-04   0.330653E-06
     420.000       0.527165E-04   0.306080E-06
     440.000       0.493129E-04   0.286250E-06
     460.000       0.463654E-04   0.289564E-06
     480.000       0.435573E-04   0.278528E-06
     500.000       0.413373E-04   0.269876E-06
     520.000       0.386086E-04   0.274536E-06
     540.000       0.368175E-04   0.265252E-06
     560.000       0.343853E-04   0.232777E-06
     580.000       0.324984E-04   0.230976E-06
     600.000       0.313398E-04   0.238302E-06
     620.000       0.288992E-04   0.222744E-06
     640.000       0.276877E-04   0.225541E-06
     660.000       0.264008E-04   0.228895E-06
     680.000       0.246498E-04   0.215139E-06
     700.000       0.232217E-04   0.219863E-06
     720.000       0.222475E-04   0.216984E-06
     740.000       0.212020E-04   0.198925E-06
     760.000       0.200471E-04   0.181061E-06
     780.000       0.189141E-04   0.165671E-06
     800.000       0.181861E-04   0.163755E-06
     820.000       0.171256E-04   0.159781E-06
     840.000       0.164362E-04   0.160313E-06
     860.000       0.157565E-04   0.163223E-06
     880.000       0.148615E-04   0.165768E-06
     900.000       0.141347E-04   0.161089E-06
     920.000       0.135300E-04   0.164472E-06
     940.000       0.129623E-04   0.157757E-06
     960.000       0.121651E-04   0.153020E-06
     980.000       0.118634E-04   0.159104E-06
     1000.00       0.112820E-04   0.166563E-06
     1020.00       0.109507E-04   0.155458E-06
     1040.00       0.102072E-04   0.152246E-06
     1060.00       0.982759E-05   0.143365E-06
     1080.00       0.939563E-05   0.142201E-06
     1100.00       0.906209E-05   0.138233E-06
     1120.00       0.859977E-05   0.139829E-06
     1140.00       0.834142E-05   0.137524E-06
     1160.00       0.790118E-05   0.124564E-06
     1180.00       0.774879E-05   0.119420E-06
     1200.00       0.725252E-05   0.105996E-06
     1220.00       0.705971E-05   0.995418E-07
     1240.00       0.671127E-05   0.953607E-07
     1260.00       0.656255E-05   0.910791E-07
     1280.00       0.628892E-05   0.875727E-07
     1300.00       0.613790E-05   0.886450E-07
     1320.00       0.584047E-05   0.848275E-07
     1340.00       0.541969E-05   0.790877E-07
     1360.00       0.543504E-05   0.823670E-07
     1380.00       0.525960E-05   0.810550E-07
     1400.00       0.502124E-05   0.775133E-07
     1420.00       0.488293E-05   0.816803E-07
     1440.00       0.459640E-05   0.798715E-07
     1460.00       0.448755E-05   0.772751E-07
     1480.00       0.447714E-05   0.788158E-07
     1500.00       0.420543E-05   0.784197E-07
     1520.00       0.408090E-05   0.777369E-07
     1540.00       0.398983E-05   0.872797E-07
     1560.00       0.383086E-05   0.872338E-07
     1580.00       0.355452E-05   0.836796E-07
     1600.00       0.334883E-05   0.773232E-07
     1620.00       0.343872E-05   0.821397E-07
     1640.00       0.340811E-05   0.872671E-07
     1660.00       0.335470E-05   0.782400E-07
     1680.00       0.307411E-05   0.748575E-07
     1700.00       0.312021E-05   0.813055E-07
     1720.00       0.303265E-05   0.792339E-07
     1740.00       0.290696E-05   0.742783E-07
     1760.00       0.272951E-05   0.740487E-07
     1780.00       0.283649E-05   0.780745E-07
     1800.00       0.269883E-05   0.716098E-07
     1820.00       0.283385E-05   0.774457E-07
     1840.00       0.283370E-05   0.848031E-07
     1860.00       0.261461E-05   0.758316E-07
     1880.00       0.260128E-05   0.790909E-07
     1900.00       0.258401E-05   0.768743E-07
     1920.00       0.254255E-05   0.828560E-07
     1940.00       0.241772E-05   0.812025E-07
     1960.00       0.231810E-05   0.739906E-07
     1980.00       0.237441E-05   0.757650E-07
     2000.00       0.252606E-05   0.834348E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.253124E-07   0.156742E-08
     115.000       0.642021E-06   0.113207E-07
     125.000       0.337473E-01   0.621096E-05
     135.000       0.102190E-04   0.750250E-07
     145.000       0.528092E-05   0.589971E-07
     155.000       0.549392E-05   0.741713E-07
     165.000       0.721006E-05   0.798951E-07
     175.000       0.139746E-04   0.222498E-06
     185.000       0.622241E-04   0.819348E-06
     195.000       0.103429E-03   0.131343E-05
     205.000       0.107246E-03   0.933247E-06
     215.000       0.107073E-03   0.657660E-06
     225.000       0.104033E-03   0.573234E-06
     235.000       0.100197E-03   0.550150E-06
     245.000       0.958423E-04   0.579072E-06
     255.000       0.906218E-04   0.555370E-06
     265.000       0.876153E-04   0.524470E-06
     275.000       0.850612E-04   0.540793E-06
     285.000       0.815788E-04   0.536407E-06
     295.000       0.788178E-04   0.507663E-06
     305.000       0.767371E-04   0.516647E-06
     315.000       0.736432E-04   0.520701E-06
     325.000       0.707560E-04   0.503256E-06
     335.000       0.685788E-04   0.477975E-06
     345.000       0.657671E-04   0.464278E-06
     355.000       0.636966E-04   0.477574E-06
     365.000       0.627628E-04   0.485532E-06
     375.000       0.600685E-04   0.455221E-06
     385.000       0.589875E-04   0.442122E-06
     395.000       0.573430E-04   0.469210E-06
     405.000       0.550548E-04   0.466268E-06
     415.000       0.534027E-04   0.445735E-06
     425.000       0.520304E-04   0.419844E-06
     435.000       0.500824E-04   0.402634E-06
     445.000       0.485434E-04   0.407215E-06
     455.000       0.469520E-04   0.410260E-06
     465.000       0.457788E-04   0.408947E-06
     475.000       0.441826E-04   0.398255E-06
     485.000       0.429320E-04   0.389675E-06
     495.000       0.415963E-04   0.374175E-06
     505.000       0.410783E-04   0.389170E-06
     515.000       0.389563E-04   0.387608E-06
     525.000       0.382610E-04   0.389039E-06
     535.000       0.375055E-04   0.382036E-06
     545.000       0.361295E-04   0.368218E-06
     555.000       0.348428E-04   0.336438E-06
     565.000       0.339277E-04   0.321929E-06
     575.000       0.332209E-04   0.325830E-06
     585.000       0.317758E-04   0.327589E-06
     595.000       0.317204E-04   0.330913E-06
     605.000       0.309593E-04   0.343105E-06
     615.000       0.295348E-04   0.321219E-06
     625.000       0.282637E-04   0.308774E-06
     635.000       0.281665E-04   0.323597E-06
     645.000       0.272090E-04   0.314351E-06
     655.000       0.268023E-04   0.326810E-06
     665.000       0.259992E-04   0.320655E-06
     675.000       0.249153E-04   0.303801E-06
     685.000       0.243842E-04   0.304778E-06
     695.000       0.236133E-04   0.319800E-06
     705.000       0.228301E-04   0.301873E-06
     715.000       0.224744E-04   0.313796E-06
     725.000       0.220205E-04   0.299830E-06
     735.000       0.215512E-04   0.290749E-06
     745.000       0.208528E-04   0.271632E-06
     755.000       0.203317E-04   0.270347E-06
     765.000       0.197626E-04   0.240989E-06
     775.000       0.191079E-04   0.232899E-06
     785.000       0.187203E-04   0.235737E-06
     795.000       0.182501E-04   0.227493E-06
     805.000       0.181222E-04   0.235659E-06
     815.000       0.174102E-04   0.228666E-06
     825.000       0.168409E-04   0.223280E-06
     835.000       0.165882E-04   0.229235E-06
     845.000       0.162842E-04   0.224216E-06
     855.000       0.158404E-04   0.228331E-06
     865.000       0.156725E-04   0.233346E-06
     875.000       0.146729E-04   0.229004E-06
     885.000       0.150500E-04   0.239771E-06
     895.000       0.143448E-04   0.232176E-06
     905.000       0.139247E-04   0.223402E-06
     915.000       0.137377E-04   0.232337E-06
     925.000       0.133224E-04   0.232889E-06
     935.000       0.126889E-04   0.213793E-06
     945.000       0.132356E-04   0.232066E-06
     955.000       0.123351E-04   0.216940E-06
     965.000       0.119951E-04   0.215892E-06
     975.000       0.120935E-04   0.226882E-06
     985.000       0.116334E-04   0.223140E-06
     995.000       0.114295E-04   0.226672E-06
     1005.00       0.111346E-04   0.244135E-06
     1015.00       0.112157E-04   0.218980E-06
     1025.00       0.106857E-04   0.220738E-06
     1035.00       0.100424E-04   0.210907E-06
     1045.00       0.103720E-04   0.219639E-06
     1055.00       0.968937E-05   0.201303E-06
     1065.00       0.996582E-05   0.204202E-06
     1075.00       0.928519E-05   0.195744E-06
     1085.00       0.950608E-05   0.206339E-06
     1095.00       0.887590E-05   0.190077E-06
     1105.00       0.924827E-05   0.200774E-06
     1115.00       0.860140E-05   0.195755E-06
     1125.00       0.859814E-05   0.199734E-06
     1135.00       0.867249E-05   0.204616E-06
     1145.00       0.801036E-05   0.183819E-06
     1155.00       0.798257E-05   0.179785E-06
     1165.00       0.781979E-05   0.172473E-06
     1175.00       0.798651E-05   0.176698E-06
     1185.00       0.751107E-05   0.160708E-06
     1195.00       0.726712E-05   0.150123E-06
     1205.00       0.723791E-05   0.149693E-06
     1215.00       0.706296E-05   0.141857E-06
     1225.00       0.705646E-05   0.139695E-06
     1235.00       0.675212E-05   0.135105E-06
     1245.00       0.667042E-05   0.134628E-06
     1255.00       0.669314E-05   0.132071E-06
     1265.00       0.643195E-05   0.125467E-06
     1275.00       0.629914E-05   0.122113E-06
     1285.00       0.627871E-05   0.125568E-06
     1295.00       0.615861E-05   0.129143E-06
     1305.00       0.611718E-05   0.121477E-06
     1315.00       0.592232E-05   0.121987E-06
     1325.00       0.575863E-05   0.117917E-06
     1335.00       0.552068E-05   0.113942E-06
     1345.00       0.531870E-05   0.109722E-06
     1355.00       0.545934E-05   0.114744E-06
     1365.00       0.541073E-05   0.118209E-06
     1375.00       0.521646E-05   0.111889E-06
     1385.00       0.530274E-05   0.117314E-06
     1395.00       0.513417E-05   0.114242E-06
     1405.00       0.490832E-05   0.104805E-06
     1415.00       0.495274E-05   0.121135E-06
     1425.00       0.481312E-05   0.109612E-06
     1435.00       0.464574E-05   0.114536E-06
     1445.00       0.454705E-05   0.111360E-06
     1455.00       0.467922E-05   0.117880E-06
     1465.00       0.429587E-05   0.999579E-07
     1475.00       0.442203E-05   0.108001E-06
     1485.00       0.453225E-05   0.114826E-06
     1495.00       0.423785E-05   0.110299E-06
     1505.00       0.417300E-05   0.111508E-06
     1515.00       0.415311E-05   0.111688E-06
     1525.00       0.400869E-05   0.108163E-06
     1535.00       0.396517E-05   0.125500E-06
     1545.00       0.401450E-05   0.121334E-06
     1555.00       0.382075E-05   0.123655E-06
     1565.00       0.384098E-05   0.123083E-06
     1575.00       0.370374E-05   0.126499E-06
     1585.00       0.340530E-05   0.109582E-06
     1595.00       0.328417E-05   0.110201E-06
     1605.00       0.341350E-05   0.108500E-06
     1615.00       0.348934E-05   0.113307E-06
     1625.00       0.338811E-05   0.118955E-06
     1635.00       0.348501E-05   0.128959E-06
     1645.00       0.333121E-05   0.117613E-06
     1655.00       0.332012E-05   0.109259E-06
     1665.00       0.338927E-05   0.112023E-06
     1675.00       0.308227E-05   0.103663E-06
     1685.00       0.306594E-05   0.108025E-06
     1695.00       0.317155E-05   0.111409E-06
     1705.00       0.306886E-05   0.118453E-06
     1715.00       0.307177E-05   0.112142E-06
     1725.00       0.299353E-05   0.111968E-06
     1735.00       0.285570E-05   0.100928E-06
     1745.00       0.295822E-05   0.109010E-06
     1755.00       0.279846E-05   0.112194E-06
     1765.00       0.266056E-05   0.966736E-07
     1775.00       0.288191E-05   0.103817E-06
     1785.00       0.279107E-05   0.116641E-06
     1795.00       0.264489E-05   0.102719E-06
     1805.00       0.275277E-05   0.998054E-07
     1815.00       0.278962E-05   0.114062E-06
     1825.00       0.287808E-05   0.104794E-06
     1835.00       0.275112E-05   0.109774E-06
     1845.00       0.291628E-05   0.129293E-06
     1855.00       0.263457E-05   0.107329E-06
     1865.00       0.259464E-05   0.107157E-06
     1875.00       0.265543E-05   0.115120E-06
     1885.00       0.254712E-05   0.108487E-06
     1895.00       0.258519E-05   0.105421E-06
     1905.00       0.258283E-05   0.111918E-06
     1915.00       0.270002E-05   0.132351E-06
     1925.00       0.238508E-05   0.997208E-07
     1935.00       0.248386E-05   0.132290E-06
     1945.00       0.235159E-05   0.942081E-07
     1955.00       0.235275E-05   0.109569E-06
     1965.00       0.228345E-05   0.994665E-07
     1975.00       0.227465E-05   0.995361E-07
     1985.00       0.247418E-05   0.114255E-06
     1995.00       0.256877E-05   0.124082E-06
     2005.00       0.248335E-05   0.111578E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.774997E-05   0.477110E-07
     160.000       0.635199E-05   0.545014E-07
     180.000       0.380993E-04   0.424491E-06
     200.000       0.105338E-03   0.805482E-06
     220.000       0.105553E-03   0.435969E-06
     240.000       0.980199E-04   0.399145E-06
     260.000       0.891185E-04   0.381742E-06
     280.000       0.833200E-04   0.380680E-06
     300.000       0.777775E-04   0.362005E-06
     320.000       0.721996E-04   0.361941E-06
     340.000       0.671730E-04   0.333045E-06
     360.000       0.632297E-04   0.340411E-06
     380.000       0.595280E-04   0.317188E-06
     400.000       0.561989E-04   0.330653E-06
     420.000       0.527165E-04   0.306080E-06
     440.000       0.493129E-04   0.286250E-06
     460.000       0.463654E-04   0.289564E-06
     480.000       0.435573E-04   0.278528E-06
     500.000       0.413373E-04   0.269876E-06
     520.000       0.386086E-04   0.274536E-06
     540.000       0.368175E-04   0.265252E-06
     560.000       0.343853E-04   0.232777E-06
     580.000       0.324984E-04   0.230976E-06
     600.000       0.313398E-04   0.238302E-06
     620.000       0.288992E-04   0.222744E-06
     640.000       0.276877E-04   0.225541E-06
     660.000       0.264008E-04   0.228895E-06
     680.000       0.246498E-04   0.215139E-06
     700.000       0.232217E-04   0.219863E-06
     720.000       0.222475E-04   0.216984E-06
     740.000       0.212020E-04   0.198925E-06
     760.000       0.200471E-04   0.181061E-06
     780.000       0.189141E-04   0.165671E-06
     800.000       0.181861E-04   0.163755E-06
     820.000       0.171256E-04   0.159781E-06
     840.000       0.164362E-04   0.160313E-06
     860.000       0.157565E-04   0.163223E-06
     880.000       0.148615E-04   0.165768E-06
     900.000       0.141347E-04   0.161089E-06
     920.000       0.135300E-04   0.164472E-06
     940.000       0.129623E-04   0.157757E-06
     960.000       0.121651E-04   0.153020E-06
     980.000       0.118634E-04   0.159104E-06
     1000.00       0.112820E-04   0.166563E-06
     1020.00       0.109507E-04   0.155458E-06
     1040.00       0.102072E-04   0.152246E-06
     1060.00       0.982759E-05   0.143365E-06
     1080.00       0.939563E-05   0.142201E-06
     1100.00       0.906209E-05   0.138233E-06
     1120.00       0.859977E-05   0.139829E-06
     1140.00       0.834142E-05   0.137524E-06
     1160.00       0.790118E-05   0.124564E-06
     1180.00       0.774879E-05   0.119420E-06
     1200.00       0.725252E-05   0.105996E-06
     1220.00       0.705971E-05   0.995418E-07
     1240.00       0.671127E-05   0.953607E-07
     1260.00       0.656255E-05   0.910791E-07
     1280.00       0.628892E-05   0.875727E-07
     1300.00       0.613790E-05   0.886450E-07
     1320.00       0.584047E-05   0.848275E-07
     1340.00       0.541969E-05   0.790877E-07
     1360.00       0.543504E-05   0.823670E-07
     1380.00       0.525960E-05   0.810550E-07
     1400.00       0.502124E-05   0.775133E-07
     1420.00       0.488293E-05   0.816803E-07
     1440.00       0.459640E-05   0.798715E-07
     1460.00       0.448755E-05   0.772751E-07
     1480.00       0.447714E-05   0.788158E-07
     1500.00       0.420543E-05   0.784197E-07
     1520.00       0.408090E-05   0.777369E-07
     1540.00       0.398983E-05   0.872797E-07
     1560.00       0.383086E-05   0.872338E-07
     1580.00       0.355452E-05   0.836796E-07
     1600.00       0.334883E-05   0.773232E-07
     1620.00       0.343872E-05   0.821397E-07
     1640.00       0.340811E-05   0.872671E-07
     1660.00       0.335470E-05   0.782400E-07
     1680.00       0.307411E-05   0.748575E-07
     1700.00       0.312021E-05   0.813055E-07
     1720.00       0.303265E-05   0.792339E-07
     1740.00       0.290696E-05   0.742783E-07
     1760.00       0.272951E-05   0.740487E-07
     1780.00       0.283649E-05   0.780745E-07
     1800.00       0.269883E-05   0.716098E-07
     1820.00       0.283385E-05   0.774457E-07
     1840.00       0.283370E-05   0.848031E-07
     1860.00       0.261461E-05   0.758316E-07
     1880.00       0.260128E-05   0.790909E-07
     1900.00       0.258401E-05   0.768743E-07
     1920.00       0.254255E-05   0.828560E-07
     1940.00       0.241772E-05   0.812025E-07
     1960.00       0.231810E-05   0.739906E-07
     1980.00       0.237441E-05   0.757650E-07
     2000.00       0.252606E-05   0.834348E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.751902E-04   0.366616E-06
     330.000       0.696674E-04   0.346901E-06
     350.000       0.647318E-04   0.332910E-06
     370.000       0.614157E-04   0.332672E-06
     390.000       0.581653E-04   0.322248E-06
     410.000       0.542287E-04   0.322438E-06
     430.000       0.510564E-04   0.290769E-06
     450.000       0.477477E-04   0.288949E-06
     470.000       0.449807E-04   0.285348E-06
     490.000       0.422642E-04   0.270055E-06
     510.000       0.400173E-04   0.274578E-06
     530.000       0.378833E-04   0.272578E-06
     550.000       0.354862E-04   0.249340E-06
     570.000       0.335743E-04   0.228975E-06
     590.000       0.317481E-04   0.232778E-06
     610.000       0.302470E-04   0.234965E-06
     630.000       0.282151E-04   0.223605E-06
     650.000       0.270056E-04   0.226697E-06
     670.000       0.254573E-04   0.220832E-06
     690.000       0.239988E-04   0.220861E-06
     710.000       0.226523E-04   0.217691E-06
     730.000       0.217859E-04   0.208805E-06
     750.000       0.205923E-04   0.191598E-06
     770.000       0.194352E-04   0.167548E-06
     790.000       0.184852E-04   0.163783E-06
     810.000       0.177662E-04   0.164164E-06
     830.000       0.167146E-04   0.159986E-06
     850.000       0.160623E-04   0.159991E-06
     870.000       0.151727E-04   0.163459E-06
     890.000       0.146974E-04   0.166868E-06
     910.000       0.138312E-04   0.161148E-06
     930.000       0.130056E-04   0.158060E-06
     950.000       0.127854E-04   0.158828E-06
     970.000       0.120443E-04   0.156584E-06
     990.000       0.115314E-04   0.159029E-06
     1010.00       0.111751E-04   0.163970E-06
     1030.00       0.103640E-04   0.152643E-06
     1050.00       0.100307E-04   0.148960E-06
     1070.00       0.962550E-05   0.141428E-06
     1090.00       0.919099E-05   0.140267E-06
     1110.00       0.892484E-05   0.140200E-06
     1130.00       0.863531E-05   0.142965E-06
     1150.00       0.799646E-05   0.128557E-06
     1170.00       0.790315E-05   0.123455E-06
     1190.00       0.738910E-05   0.109954E-06
     1210.00       0.715044E-05   0.103111E-06
     1230.00       0.690429E-05   0.971654E-07
     1250.00       0.668178E-05   0.942922E-07
     1270.00       0.636555E-05   0.875364E-07
     1290.00       0.621866E-05   0.900588E-07
     1310.00       0.601975E-05   0.860738E-07
     1330.00       0.563965E-05   0.819831E-07
     1350.00       0.538902E-05   0.793770E-07
     1370.00       0.531360E-05   0.813793E-07
     1390.00       0.521846E-05   0.818714E-07
     1410.00       0.493053E-05   0.800873E-07
     1430.00       0.472943E-05   0.792646E-07
     1450.00       0.461314E-05   0.810787E-07
     1470.00       0.435895E-05   0.735772E-07
     1490.00       0.438505E-05   0.796074E-07
     1510.00       0.416306E-05   0.789096E-07
     1530.00       0.398693E-05   0.828375E-07
     1550.00       0.391762E-05   0.866191E-07
     1570.00       0.377236E-05   0.882472E-07
     1590.00       0.334473E-05   0.777038E-07
     1610.00       0.345142E-05   0.784373E-07
     1630.00       0.343656E-05   0.877207E-07
     1650.00       0.332567E-05   0.802644E-07
     1670.00       0.323577E-05   0.763125E-07
     1690.00       0.311875E-05   0.775895E-07
     1710.00       0.307032E-05   0.815570E-07
     1730.00       0.292461E-05   0.753703E-07
     1750.00       0.287834E-05   0.782148E-07
     1770.00       0.277123E-05   0.709281E-07
     1790.00       0.271798E-05   0.777107E-07
     1810.00       0.277120E-05   0.757803E-07
     1830.00       0.281460E-05   0.758808E-07
     1850.00       0.277543E-05   0.840172E-07
     1870.00       0.262504E-05   0.786364E-07
     1890.00       0.256615E-05   0.756348E-07
     1910.00       0.264142E-05   0.866628E-07
     1930.00       0.243447E-05   0.828318E-07
     1950.00       0.235217E-05   0.722496E-07
     1970.00       0.227905E-05   0.703574E-07
     1990.00       0.252147E-05   0.843359E-07
     2010.00       0.248249E-05   0.776111E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.143529E-07   0.140364E-08
     107.500       0.362719E-07   0.280305E-08
     112.500       0.172689E-06   0.630194E-08
     117.500       0.111135E-05   0.217470E-07
     122.500       0.291765E-04   0.266212E-06
     127.500       0.674655E-01   0.124250E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.170746E-04   0.295856E-05
    0.300000E-01   0.549841E-04   0.638409E-05
    0.500000E-01   0.737264E-04   0.714947E-05
    0.700000E-01   0.116719E-03   0.909725E-05
    0.900000E-01   0.133674E-03   0.987705E-05
    0.110000       0.183748E-03   0.113603E-04
    0.130000       0.206961E-03   0.111955E-04
    0.150000       0.238549E-03   0.131971E-04
    0.170000       0.258135E-03   0.134997E-04
    0.190000       0.301320E-03   0.154524E-04
    0.210000       0.320990E-03   0.149965E-04
    0.230000       0.371213E-03   0.166358E-04
    0.250000       0.382684E-03   0.173618E-04
    0.270000       0.387607E-03   0.162508E-04
    0.290000       0.432702E-03   0.171951E-04
    0.310000       0.507958E-03   0.186942E-04
    0.330000       0.516425E-03   0.193638E-04
    0.350000       0.550321E-03   0.206444E-04
    0.370000       0.615218E-03   0.220229E-04
    0.390000       0.655804E-03   0.221917E-04
    0.410000       0.652428E-03   0.213259E-04
    0.430000       0.714972E-03   0.232444E-04
    0.450000       0.698908E-03   0.227942E-04
    0.470000       0.750122E-03   0.238174E-04
    0.490000       0.797613E-03   0.251451E-04
    0.510000       0.863949E-03   0.270838E-04
    0.530000       0.826721E-03   0.246937E-04
    0.550000       0.889556E-03   0.264307E-04
    0.570000       0.894208E-03   0.257444E-04
    0.590000       0.909911E-03   0.253379E-04
    0.610000       0.980750E-03   0.273380E-04
    0.630000       0.101575E-02   0.282797E-04
    0.650000       0.100483E-02   0.284879E-04
    0.670000       0.107914E-02   0.291435E-04
    0.690000       0.108777E-02   0.292758E-04
    0.710000       0.110895E-02   0.290838E-04
    0.730000       0.122571E-02   0.315843E-04
    0.750000       0.116873E-02   0.298236E-04
    0.770000       0.120910E-02   0.314882E-04
    0.790000       0.124548E-02   0.311911E-04
    0.810000       0.126469E-02   0.318578E-04
    0.830000       0.129551E-02   0.324527E-04
    0.850000       0.131706E-02   0.329089E-04
    0.870000       0.144302E-02   0.358252E-04
    0.890000       0.136177E-02   0.328968E-04
    0.910000       0.145647E-02   0.345730E-04
    0.930000       0.153823E-02   0.363948E-04
    0.950000       0.149431E-02   0.350410E-04
    0.970000       0.151570E-02   0.346877E-04
    0.990000       0.152316E-02   0.354417E-04
     1.01000       0.160655E-02   0.373040E-04
     1.03000       0.163346E-02   0.371552E-04
     1.05000       0.164969E-02   0.384984E-04
     1.07000       0.164965E-02   0.375053E-04
     1.09000       0.175623E-02   0.400597E-04
     1.11000       0.173542E-02   0.392125E-04
     1.13000       0.179760E-02   0.397349E-04
     1.15000       0.182653E-02   0.400111E-04
     1.17000       0.183821E-02   0.405556E-04
     1.19000       0.196824E-02   0.424575E-04
     1.21000       0.197698E-02   0.432854E-04
     1.23000       0.184110E-02   0.395100E-04
     1.25000       0.198654E-02   0.426835E-04
     1.27000       0.202005E-02   0.427200E-04
     1.29000       0.200928E-02   0.427637E-04
     1.31000       0.202519E-02   0.435616E-04
     1.33000       0.201754E-02   0.420887E-04
     1.35000       0.214320E-02   0.443037E-04
     1.37000       0.218738E-02   0.450389E-04
     1.39000       0.217850E-02   0.453164E-04
     1.41000       0.221410E-02   0.454847E-04
     1.43000       0.221703E-02   0.457447E-04
     1.45000       0.228515E-02   0.457061E-04
     1.47000       0.230780E-02   0.470733E-04
     1.49000       0.240053E-02   0.478543E-04
     1.51000       0.235990E-02   0.474408E-04
     1.53000       0.242176E-02   0.479099E-04
     1.55000       0.248408E-02   0.491410E-04
     1.57000       0.247685E-02   0.493562E-04
     1.59000       0.245753E-02   0.511077E-04
     1.61000       0.257313E-02   0.496842E-04
     1.63000       0.264050E-02   0.508115E-04
     1.65000       0.264118E-02   0.510589E-04
     1.67000       0.266145E-02   0.538346E-04
     1.69000       0.258525E-02   0.505308E-04
     1.71000       0.264187E-02   0.539539E-04
     1.73000       0.270306E-02   0.510847E-04
     1.75000       0.277645E-02   0.523632E-04
     1.77000       0.276922E-02   0.523904E-04
     1.79000       0.285143E-02   0.539079E-04
     1.81000       0.288753E-02   0.540145E-04
     1.83000       0.289121E-02   0.539433E-04
     1.85000       0.296108E-02   0.544793E-04
     1.87000       0.296663E-02   0.548162E-04
     1.89000       0.297433E-02   0.554143E-04
     1.91000       0.302429E-02   0.596064E-04
     1.93000       0.315093E-02   0.572145E-04
     1.95000       0.313502E-02   0.574376E-04
     1.97000       0.310622E-02   0.568716E-04
     1.99000       0.311011E-02   0.567677E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.792358E-05   0.335223E-05
    0.150000       0.316978E-04   0.582936E-05
    0.250000       0.696018E-04   0.738304E-05
    0.350000       0.126516E-03   0.922574E-05
    0.450000       0.198797E-03   0.104189E-04
    0.550000       0.286484E-03   0.115691E-04
    0.650000       0.389849E-03   0.127503E-04
    0.750000       0.509008E-03   0.137058E-04
    0.850000       0.642649E-03   0.148532E-04
    0.950000       0.793207E-03   0.157549E-04
     1.05000       0.959118E-03   0.170453E-04
     1.15000       0.114244E-02   0.180690E-04
     1.25000       0.133912E-02   0.188758E-04
     1.35000       0.155015E-02   0.197085E-04
     1.45000       0.177865E-02   0.207389E-04
     1.55000       0.202265E-02   0.219129E-04
     1.65000       0.228468E-02   0.228943E-04
     1.75000       0.255952E-02   0.235862E-04
     1.85000       0.285313E-02   0.243840E-04
     1.95000       0.316367E-02   0.257490E-04
     2.05000       0.348608E-02   0.258733E-04
     2.15000       0.382587E-02   0.272200E-04
     2.25000       0.417372E-02   0.273343E-04
     2.35000       0.454245E-02   0.283228E-04
     2.45000       0.492669E-02   0.293710E-04
     2.55000       0.531975E-02   0.296421E-04
     2.65000       0.572914E-02   0.324628E-04
     2.75000       0.615721E-02   0.309721E-04
     2.85000       0.659833E-02   0.316815E-04
     2.95000       0.705729E-02   0.324973E-04
     3.05000       0.752783E-02   0.330884E-04
     3.15000       0.801094E-02   0.332011E-04
     3.25000       0.850551E-02   0.336727E-04
     3.35000       0.901891E-02   0.341827E-04
     3.45000       0.954904E-02   0.350934E-04
     3.55000       0.100857E-01   0.352711E-04
     3.65000       0.106448E-01   0.358363E-04
     3.75000       0.112132E-01   0.362764E-04
     3.85000       0.117971E-01   0.364384E-04
     3.95000       0.124008E-01   0.370360E-04
     4.05000       0.130116E-01   0.373167E-04
     4.15000       0.136379E-01   0.379615E-04
     4.25000       0.142823E-01   0.380884E-04
     4.35000       0.149423E-01   0.385908E-04
     4.45000       0.156214E-01   0.390952E-04
     4.55000       0.163055E-01   0.393688E-04
     4.65000       0.170032E-01   0.399876E-04
     4.75000       0.177127E-01   0.399166E-04
     4.85000       0.184360E-01   0.399154E-04
     4.95000       0.191718E-01   0.401736E-04
     5.05000       0.199247E-01   0.406780E-04
     5.15000       0.206912E-01   0.416953E-04
     5.25000       0.214637E-01   0.409400E-04
     5.35000       0.222545E-01   0.415788E-04
     5.45000       0.230518E-01   0.415334E-04
     5.55000       0.238723E-01   0.418717E-04
     5.65000       0.246977E-01   0.419735E-04
     5.75000       0.255383E-01   0.422493E-04
     5.85000       0.263929E-01   0.424811E-04
     5.95000       0.272573E-01   0.427480E-04
     6.05000       0.281397E-01   0.447147E-04
     6.15000       0.290248E-01   0.431442E-04
     6.25000       0.299230E-01   0.433746E-04
     6.35000       0.308316E-01   0.435624E-04
     6.45000       0.317576E-01   0.443127E-04
     6.55000       0.326955E-01   0.442886E-04
     6.65000       0.336391E-01   0.445565E-04
     6.75000       0.345952E-01   0.446347E-04
     6.85000       0.355758E-01   0.455295E-04
     6.95000       0.365560E-01   0.486947E-04
     7.05000       0.375506E-01   0.460126E-04
     7.15000       0.385552E-01   0.466728E-04
     7.25000       0.395713E-01   0.470553E-04
     7.35000       0.406027E-01   0.463130E-04
     7.45000       0.416401E-01   0.465750E-04
     7.55000       0.426933E-01   0.474272E-04
     7.65000       0.437538E-01   0.471023E-04
     7.75000       0.448214E-01   0.472544E-04
     7.85000       0.458911E-01   0.470823E-04
     7.95000       0.469838E-01   0.480328E-04
     8.05000       0.480798E-01   0.478676E-04
     8.15000       0.491856E-01   0.479387E-04
     8.25000       0.503015E-01   0.488500E-04
     8.35000       0.514325E-01   0.486294E-04
     8.45000       0.525684E-01   0.495757E-04
     8.55000       0.537011E-01   0.482210E-04
     8.65000       0.548747E-01   0.733266E-04
     8.75000       0.560388E-01   0.496777E-04
     8.85000       0.572127E-01   0.505001E-04
     8.95000       0.583892E-01   0.493619E-04
     9.05000       0.595837E-01   0.499450E-04
     9.15000       0.607862E-01   0.499397E-04
     9.25000       0.619952E-01   0.501144E-04
     9.35000       0.632124E-01   0.502029E-04
     9.45000       0.644419E-01   0.511383E-04
     9.55000       0.656769E-01   0.507423E-04
     9.65000       0.669198E-01   0.510211E-04
     9.75000       0.681730E-01   0.516562E-04
     9.85000       0.694296E-01   0.511077E-04
     9.95000       0.706958E-01   0.512302E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.104406E-07   0.204058E-08
     103.000       0.171788E-07   0.269075E-08
     105.000       0.201511E-07   0.201432E-08
     107.000       0.252481E-07   0.212963E-08
     109.000       0.535434E-07   0.643614E-08
     111.000       0.946380E-07   0.659176E-08
     113.000       0.178015E-06   0.968567E-08
     115.000       0.362319E-06   0.169999E-07
     117.000       0.810692E-06   0.292952E-07
     119.000       0.176444E-05   0.438147E-07
     121.000       0.469982E-05   0.795521E-07
     123.000       0.190915E-04   0.259965E-06
     125.000       0.842428E-01   0.276489E-04
     127.000       0.844289E-01   0.271061E-04
     129.000       0.411278E-04   0.337235E-06
     131.000       0.180575E-04   0.204047E-06
     133.000       0.111566E-04   0.160231E-06
     135.000       0.851691E-05   0.147494E-06
     137.000       0.696322E-05   0.156962E-06
     139.000       0.640094E-05   0.164600E-06
     141.000       0.583168E-05   0.151408E-06
     143.000       0.539678E-05   0.142800E-06
     145.000       0.518549E-05   0.147599E-06
     147.000       0.493878E-05   0.105709E-06
     149.000       0.505185E-05   0.103737E-06
     151.000       0.505401E-05   0.100093E-06
     153.000       0.511662E-05   0.109726E-06
     155.000       0.568799E-05   0.261142E-06
     157.000       0.554380E-05   0.137024E-06
     159.000       0.606719E-05   0.168903E-06
     161.000       0.641228E-05   0.166826E-06
     163.000       0.653968E-05   0.161638E-06
     165.000       0.692300E-05   0.155793E-06
     167.000       0.777763E-05   0.195272E-06
     169.000       0.839771E-05   0.207989E-06
     171.000       0.105374E-04   0.592099E-06
     173.000       0.107455E-04   0.349524E-06
     175.000       0.123262E-04   0.405833E-06
     177.000       0.157566E-04   0.435233E-06
     179.000       0.205075E-04   0.641017E-06
     181.000       0.306856E-04   0.828816E-06
     183.000       0.471597E-04   0.129971E-05
     185.000       0.637738E-04   0.166789E-05
     187.000       0.791862E-04   0.212817E-05
     189.000       0.903149E-04   0.266439E-05
     191.000       0.975839E-04   0.295623E-05
     193.000       0.100962E-03   0.375831E-05
     195.000       0.103122E-03   0.271439E-05
     197.000       0.107178E-03   0.255003E-05
     199.000       0.108300E-03   0.252990E-05
     201.000       0.106064E-03   0.235650E-05
     203.000       0.106267E-03   0.214287E-05
     205.000       0.109000E-03   0.214779E-05
     207.000       0.105110E-03   0.190326E-05
     209.000       0.109789E-03   0.184446E-05
     211.000       0.108123E-03   0.167533E-05
     213.000       0.105176E-03   0.142897E-05
     215.000       0.110407E-03   0.155115E-05
     217.000       0.105547E-03   0.141795E-05
     219.000       0.106111E-03   0.124749E-05
     221.000       0.105880E-03   0.130526E-05
     223.000       0.105434E-03   0.133260E-05
     225.000       0.104074E-03   0.129539E-05
     227.000       0.103095E-03   0.125547E-05
     229.000       0.101679E-03   0.122035E-05
     231.000       0.101615E-03   0.126308E-05
     233.000       0.101878E-03   0.121345E-05
     235.000       0.100537E-03   0.120836E-05
     237.000       0.975890E-04   0.120633E-05
     239.000       0.993687E-04   0.126134E-05
     241.000       0.957212E-04   0.125882E-05
     243.000       0.976282E-04   0.126915E-05
     245.000       0.972567E-04   0.129436E-05
     247.000       0.939022E-04   0.130780E-05
     249.000       0.947032E-04   0.134497E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.148502E-02   0.273364E-05
     17.5000       0.348559E-02   0.420085E-05
     22.5000       0.525376E-02   0.505692E-05
     27.5000       0.756177E-02   0.572964E-05
     32.5000       0.711653E-02   0.528839E-05
     37.5000       0.245307E-02   0.333042E-05
     42.5000       0.167015E-02   0.319237E-05
     47.5000       0.143542E-02   0.300799E-05
     52.5000       0.132178E-02   0.287335E-05
     57.5000       0.126739E-02   0.261864E-05
     62.5000       0.124653E-02   0.264804E-05
     67.5000       0.127262E-02   0.264442E-05
     72.5000       0.138458E-02   0.265658E-05
     77.5000       0.167670E-02   0.293428E-05
     82.5000       0.262173E-02   0.363103E-05
     87.5000       0.100021E-01   0.672703E-05
     92.5000       0.229787E-01   0.102523E-04
     97.5000       0.110936E-02   0.294258E-05
     102.500       0.182340E-03   0.150134E-05
     107.500       0.620913E-04   0.993252E-06
     112.500       0.309943E-04   0.678833E-06
     117.500       0.196922E-04   0.476694E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.383435E-02   0.404043E-05
     7.50000       0.103048E-01   0.639996E-05
     12.5000       0.140692E-01   0.724927E-05
     17.5000       0.147565E-01   0.769024E-05
     22.5000       0.125937E-01   0.759583E-05
     27.5000       0.682984E-02   0.618275E-05
     32.5000       0.254444E-02   0.411983E-05
     37.5000       0.164173E-02   0.358045E-05
     42.5000       0.110288E-02   0.312016E-05
     47.5000       0.675804E-03   0.261274E-05
     52.5000       0.301376E-03   0.174612E-05
     57.5000       0.148991E-03   0.100523E-05
     62.5000       0.145689E-03   0.970398E-06
     67.5000       0.145964E-03   0.942790E-06
     72.5000       0.142866E-03   0.932273E-06
     77.5000       0.143750E-03   0.966933E-06
     82.5000       0.141865E-03   0.959355E-06
     87.5000       0.140205E-03   0.944380E-06
     92.5000       0.137400E-03   0.949111E-06
     97.5000       0.136031E-03   0.933535E-06
     102.500       0.135212E-03   0.957009E-06
     107.500       0.132854E-03   0.941672E-06
     112.500       0.129323E-03   0.918377E-06
     117.500       0.128169E-03   0.921542E-06
     122.500       0.126158E-03   0.940018E-06
     127.500       0.124915E-03   0.941415E-06
     132.500       0.119980E-03   0.915428E-06
     137.500       0.118503E-03   0.878244E-06
     142.500       0.115875E-03   0.891656E-06
     147.500       0.112201E-03   0.868496E-06
     152.500       0.110263E-03   0.879823E-06
     157.500       0.108639E-03   0.882750E-06
     162.500       0.105454E-03   0.883161E-06
     167.500       0.103826E-03   0.844810E-06
     172.500       0.101986E-03   0.881133E-06
     177.500       0.967006E-04   0.825952E-06
     182.500       0.958547E-04   0.832055E-06
     187.500       0.934770E-04   0.814561E-06
     192.500       0.897081E-04   0.784794E-06
     197.500       0.884959E-04   0.783485E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.303563E-02   0.236223E-04
    -2.00000       0.212491E-01   0.482997E-04
    -1.60000       0.527746E-01   0.620397E-04
    -1.20000       0.867613E-01   0.729117E-04
   -0.800000       0.113159       0.794881E-04
   -0.400000       0.128698       0.836092E-04
     0.00000       0.133948       0.851505E-04
    0.400000       0.128731       0.836600E-04
    0.800000       0.113163       0.795879E-04
     1.20000       0.867709E-01   0.725941E-04
     1.60000       0.528536E-01   0.619686E-04
     2.00000       0.213466E-01   0.462496E-04
     2.40000       0.298367E-02   0.230740E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.199542E-02   0.403748E-05
     17.5000       0.467907E-02   0.496327E-05
     22.5000       0.688314E-02   0.567125E-05
     27.5000       0.888109E-02   0.613761E-05
     32.5000       0.768482E-02   0.576119E-05
     37.5000       0.256526E-02   0.357802E-05
     42.5000       0.170362E-02   0.290409E-05
     47.5000       0.144245E-02   0.262992E-05
     52.5000       0.131186E-02   0.249695E-05
     57.5000       0.124100E-02   0.242073E-05
     62.5000       0.121153E-02   0.238260E-05
     67.5000       0.121307E-02   0.238715E-05
     72.5000       0.130491E-02   0.247369E-05
     77.5000       0.154767E-02   0.270525E-05
     82.5000       0.236065E-02   0.335712E-05
     87.5000       0.871850E-02   0.644118E-05
     92.5000       0.196954E-01   0.975289E-05
     97.5000       0.932562E-03   0.267734E-05
     102.500       0.158151E-03   0.124847E-05
     107.500       0.568835E-04   0.714466E-06
     112.500       0.311708E-04   0.565654E-06
     117.500       0.197935E-04   0.463027E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.383435E-02   0.404043E-05
     7.50000       0.103048E-01   0.639996E-05
     12.5000       0.140692E-01   0.724927E-05
     17.5000       0.147565E-01   0.769024E-05
     22.5000       0.125937E-01   0.759583E-05
     27.5000       0.682984E-02   0.618275E-05
     32.5000       0.254444E-02   0.411983E-05
     37.5000       0.164173E-02   0.358045E-05
     42.5000       0.110288E-02   0.312016E-05
     47.5000       0.675804E-03   0.261274E-05
     52.5000       0.301376E-03   0.174612E-05
     57.5000       0.148991E-03   0.100523E-05
     62.5000       0.145689E-03   0.970398E-06
     67.5000       0.145964E-03   0.942790E-06
     72.5000       0.142866E-03   0.932273E-06
     77.5000       0.143750E-03   0.966933E-06
     82.5000       0.141865E-03   0.959355E-06
     87.5000       0.140205E-03   0.944380E-06
     92.5000       0.137400E-03   0.949111E-06
     97.5000       0.136031E-03   0.933535E-06
     102.500       0.135212E-03   0.957009E-06
     107.500       0.132854E-03   0.941672E-06
     112.500       0.129323E-03   0.918377E-06
     117.500       0.128169E-03   0.921542E-06
     122.500       0.126158E-03   0.940018E-06
     127.500       0.124915E-03   0.941415E-06
     132.500       0.119980E-03   0.915428E-06
     137.500       0.118503E-03   0.878244E-06
     142.500       0.115875E-03   0.891656E-06
     147.500       0.112201E-03   0.868496E-06
     152.500       0.110263E-03   0.879823E-06
     157.500       0.108639E-03   0.882750E-06
     162.500       0.105454E-03   0.883161E-06
     167.500       0.103826E-03   0.844810E-06
     172.500       0.101986E-03   0.881133E-06
     177.500       0.967006E-04   0.825952E-06
     182.500       0.958547E-04   0.832055E-06
     187.500       0.934770E-04   0.814561E-06
     192.500       0.897081E-04   0.784794E-06
     197.500       0.884959E-04   0.783485E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.166344E-02   0.168208E-04
    -2.00000       0.197192E-01   0.452527E-04
    -1.60000       0.526813E-01   0.636492E-04
    -1.20000       0.877562E-01   0.735383E-04
   -0.800000       0.114344       0.800689E-04
   -0.400000       0.129439       0.841089E-04
     0.00000       0.134108       0.851210E-04
    0.400000       0.129504       0.841800E-04
    0.800000       0.114458       0.804102E-04
     1.20000       0.876015E-01   0.733916E-04
     1.60000       0.527355E-01   0.624008E-04
     2.00000       0.198214E-01   0.453312E-04
     2.40000       0.164395E-02   0.166945E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.253124E-07   0.156742E-08
     115.000       0.642021E-06   0.113207E-07
     125.000       0.337473E-01   0.621096E-05
     135.000       0.102190E-04   0.750250E-07
     145.000       0.528092E-05   0.589971E-07
     155.000       0.549392E-05   0.741713E-07
     165.000       0.721006E-05   0.798951E-07
     175.000       0.139746E-04   0.222498E-06
     185.000       0.622241E-04   0.819348E-06
     195.000       0.103429E-03   0.131343E-05
     205.000       0.107246E-03   0.933247E-06
     215.000       0.107073E-03   0.657660E-06
     225.000       0.104033E-03   0.573234E-06
     235.000       0.100197E-03   0.550150E-06
     245.000       0.958423E-04   0.579072E-06
     255.000       0.906218E-04   0.555370E-06
     265.000       0.876153E-04   0.524470E-06
     275.000       0.850612E-04   0.540793E-06
     285.000       0.815788E-04   0.536407E-06
     295.000       0.788178E-04   0.507663E-06
     305.000       0.767371E-04   0.516647E-06
     315.000       0.736432E-04   0.520701E-06
     325.000       0.707560E-04   0.503256E-06
     335.000       0.685788E-04   0.477975E-06
     345.000       0.657671E-04   0.464278E-06
     355.000       0.636966E-04   0.477574E-06
     365.000       0.627628E-04   0.485532E-06
     375.000       0.600685E-04   0.455221E-06
     385.000       0.589875E-04   0.442122E-06
     395.000       0.573430E-04   0.469210E-06
     405.000       0.550548E-04   0.466268E-06
     415.000       0.534027E-04   0.445735E-06
     425.000       0.520304E-04   0.419844E-06
     435.000       0.500824E-04   0.402634E-06
     445.000       0.485434E-04   0.407215E-06
     455.000       0.469520E-04   0.410260E-06
     465.000       0.457788E-04   0.408947E-06
     475.000       0.441826E-04   0.398255E-06
     485.000       0.429320E-04   0.389675E-06
     495.000       0.415963E-04   0.374175E-06
     505.000       0.410783E-04   0.389170E-06
     515.000       0.389563E-04   0.387608E-06
     525.000       0.382610E-04   0.389039E-06
     535.000       0.375055E-04   0.382036E-06
     545.000       0.361295E-04   0.368218E-06
     555.000       0.348428E-04   0.336438E-06
     565.000       0.339277E-04   0.321929E-06
     575.000       0.332209E-04   0.325830E-06
     585.000       0.317758E-04   0.327589E-06
     595.000       0.317204E-04   0.330913E-06
     605.000       0.309593E-04   0.343105E-06
     615.000       0.295348E-04   0.321219E-06
     625.000       0.282637E-04   0.308774E-06
     635.000       0.281665E-04   0.323597E-06
     645.000       0.272090E-04   0.314351E-06
     655.000       0.268023E-04   0.326810E-06
     665.000       0.259992E-04   0.320655E-06
     675.000       0.249153E-04   0.303801E-06
     685.000       0.243842E-04   0.304778E-06
     695.000       0.236133E-04   0.319800E-06
     705.000       0.228301E-04   0.301873E-06
     715.000       0.224744E-04   0.313796E-06
     725.000       0.220205E-04   0.299830E-06
     735.000       0.215512E-04   0.290749E-06
     745.000       0.208528E-04   0.271632E-06
     755.000       0.203317E-04   0.270347E-06
     765.000       0.197626E-04   0.240989E-06
     775.000       0.191079E-04   0.232899E-06
     785.000       0.187203E-04   0.235737E-06
     795.000       0.182501E-04   0.227493E-06
     805.000       0.181222E-04   0.235659E-06
     815.000       0.174102E-04   0.228666E-06
     825.000       0.168409E-04   0.223280E-06
     835.000       0.165882E-04   0.229235E-06
     845.000       0.162842E-04   0.224216E-06
     855.000       0.158404E-04   0.228331E-06
     865.000       0.156725E-04   0.233346E-06
     875.000       0.146729E-04   0.229004E-06
     885.000       0.150500E-04   0.239771E-06
     895.000       0.143448E-04   0.232176E-06
     905.000       0.139247E-04   0.223402E-06
     915.000       0.137377E-04   0.232337E-06
     925.000       0.133224E-04   0.232889E-06
     935.000       0.126889E-04   0.213793E-06
     945.000       0.132356E-04   0.232066E-06
     955.000       0.123351E-04   0.216940E-06
     965.000       0.119951E-04   0.215892E-06
     975.000       0.120935E-04   0.226882E-06
     985.000       0.116334E-04   0.223140E-06
     995.000       0.114295E-04   0.226672E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.756380E-01   0.133510E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.509771E-03   0.133240E-04
    -2.00000       0.133767E-01   0.398710E-04
    -1.60000       0.480145E-01   0.629449E-04
    -1.20000       0.875591E-01   0.740270E-04
   -0.800000       0.117798       0.810855E-04
   -0.400000       0.135094       0.853829E-04
     0.00000       0.140646       0.869181E-04
    0.400000       0.135103       0.853798E-04
    0.800000       0.117860       0.813077E-04
     1.20000       0.875432E-01   0.737404E-04
     1.60000       0.479931E-01   0.614547E-04
     2.00000       0.135000E-01   0.400679E-04
     2.40000       0.478517E-03   0.123010E-04
 e
