#  Cross-section is:            0.1139429051 +/-            0.0000442000)

 #  Contribution from parton sub-processes:
#         GG     |           0.11394  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               2.0000            [scale]  
#               2.0000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             252.1867            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQ2m4/HHTOP/HZZH+i_lord_cteq6_l_2___2___126_130_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.950008E-08   0.793030E-08
     120.000       0.644994E-02   0.165797E-05
     140.000       0.687537E-06   0.420983E-07
     160.000      -0.428344E-05   0.669717E-07
     180.000      -0.594131E-04   0.350408E-06
     200.000      -0.178001E-03   0.480725E-06
     220.000      -0.153312E-03   0.423752E-06
     240.000      -0.109630E-03   0.367405E-06
     260.000      -0.751917E-04   0.313207E-06
     280.000      -0.508384E-04   0.262817E-06
     300.000      -0.358692E-04   0.224329E-06
     320.000      -0.267731E-04   0.203501E-06
     340.000      -0.215803E-04   0.174808E-06
     360.000      -0.207345E-04   0.142135E-06
     380.000      -0.193125E-04   0.159349E-06
     400.000      -0.165785E-04   0.177387E-06
     420.000      -0.137298E-04   0.155722E-06
     440.000      -0.111129E-04   0.140553E-06
     460.000      -0.886258E-05   0.123426E-06
     480.000      -0.664720E-05   0.102905E-06
     500.000      -0.478494E-05   0.806929E-07
     520.000      -0.321211E-05   0.600969E-07
     540.000      -0.187232E-05   0.348681E-07
     560.000      -0.835131E-06   0.195940E-07
     580.000      -0.420956E-08   0.147245E-07
     600.000       0.651272E-06   0.212461E-07
     620.000       0.119267E-05   0.315960E-07
     640.000       0.155145E-05   0.378119E-07
     660.000       0.187215E-05   0.426145E-07
     680.000       0.204305E-05   0.471548E-07
     700.000       0.219540E-05   0.516410E-07
     720.000       0.221359E-05   0.541600E-07
     740.000       0.230526E-05   0.571159E-07
     760.000       0.232784E-05   0.619111E-07
     780.000       0.227859E-05   0.617004E-07
     800.000       0.238119E-05   0.676960E-07
     820.000       0.232022E-05   0.677177E-07
     840.000       0.218483E-05   0.654092E-07
     860.000       0.213395E-05   0.637355E-07
     880.000       0.210653E-05   0.642977E-07
     900.000       0.198057E-05   0.636581E-07
     920.000       0.192287E-05   0.695796E-07
     940.000       0.187933E-05   0.660125E-07
     960.000       0.165420E-05   0.635297E-07
     980.000       0.164188E-05   0.598937E-07
     1000.00       0.159343E-05   0.646214E-07
     1020.00       0.144171E-05   0.578705E-07
     1040.00       0.143024E-05   0.603623E-07
     1060.00       0.129084E-05   0.530917E-07
     1080.00       0.130654E-05   0.590572E-07
     1100.00       0.114695E-05   0.478750E-07
     1120.00       0.112460E-05   0.539551E-07
     1140.00       0.993189E-06   0.454570E-07
     1160.00       0.108497E-05   0.508742E-07
     1180.00       0.102241E-05   0.522647E-07
     1200.00       0.920080E-06   0.429503E-07
     1220.00       0.870880E-06   0.448913E-07
     1240.00       0.808936E-06   0.396648E-07
     1260.00       0.765694E-06   0.466849E-07
     1280.00       0.746594E-06   0.399509E-07
     1300.00       0.753166E-06   0.409068E-07
     1320.00       0.655690E-06   0.364765E-07
     1340.00       0.672489E-06   0.396438E-07
     1360.00       0.601127E-06   0.388494E-07
     1380.00       0.568505E-06   0.363677E-07
     1400.00       0.486828E-06   0.312491E-07
     1420.00       0.510606E-06   0.323004E-07
     1440.00       0.448235E-06   0.333602E-07
     1460.00       0.494851E-06   0.316197E-07
     1480.00       0.431102E-06   0.316083E-07
     1500.00       0.446420E-06   0.313378E-07
     1520.00       0.397807E-06   0.289155E-07
     1540.00       0.397508E-06   0.375302E-07
     1560.00       0.317237E-06   0.260443E-07
     1580.00       0.280723E-06   0.195940E-07
     1600.00       0.297810E-06   0.279056E-07
     1620.00       0.299793E-06   0.287907E-07
     1640.00       0.283721E-06   0.218869E-07
     1660.00       0.296848E-06   0.280381E-07
     1680.00       0.204944E-06   0.165541E-07
     1700.00       0.185086E-06   0.160651E-07
     1720.00       0.236909E-06   0.206270E-07
     1740.00       0.209859E-06   0.184609E-07
     1760.00       0.185881E-06   0.181734E-07
     1780.00       0.203175E-06   0.173108E-07
     1800.00       0.157333E-06   0.140436E-07
     1820.00       0.174627E-06   0.146167E-07
     1840.00       0.150121E-06   0.129192E-07
     1860.00       0.190824E-06   0.190103E-07
     1880.00       0.160089E-06   0.144863E-07
     1900.00       0.177576E-06   0.166812E-07
     1920.00       0.148739E-06   0.193653E-07
     1940.00       0.140965E-06   0.139078E-07
     1960.00       0.117695E-06   0.122960E-07
     1980.00       0.123687E-06   0.122873E-07
     2000.00       0.121658E-06   0.134065E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.190002E-07   0.158606E-07
     115.000       0.313175E-06   0.273307E-07
     125.000       0.128996E-01   0.331592E-05
     135.000       0.211345E-05   0.604816E-07
     145.000      -0.738370E-06   0.585732E-07
     155.000      -0.263058E-05   0.738818E-07
     165.000      -0.593630E-05   0.111735E-06
     175.000      -0.172304E-04   0.243899E-06
     185.000      -0.101596E-03   0.657202E-06
     195.000      -0.175519E-03   0.703300E-06
     205.000      -0.180484E-03   0.659100E-06
     215.000      -0.165042E-03   0.622054E-06
     225.000      -0.141581E-03   0.578574E-06
     235.000      -0.119440E-03   0.540763E-06
     245.000      -0.998208E-04   0.499274E-06
     255.000      -0.822865E-04   0.463804E-06
     265.000      -0.680970E-04   0.422025E-06
     275.000      -0.555917E-04   0.390492E-06
     285.000      -0.460852E-04   0.352396E-06
     295.000      -0.386914E-04   0.320371E-06
     305.000      -0.330470E-04   0.314395E-06
     315.000      -0.286121E-04   0.299579E-06
     325.000      -0.249341E-04   0.275697E-06
     335.000      -0.223375E-04   0.259398E-06
     345.000      -0.208230E-04   0.234546E-06
     355.000      -0.208712E-04   0.203094E-06
     365.000      -0.205977E-04   0.199062E-06
     375.000      -0.199895E-04   0.209960E-06
     385.000      -0.186355E-04   0.239875E-06
     395.000      -0.175060E-04   0.259552E-06
     405.000      -0.156511E-04   0.241946E-06
     415.000      -0.144484E-04   0.224750E-06
     425.000      -0.130112E-04   0.215666E-06
     435.000      -0.116522E-04   0.204515E-06
     445.000      -0.105737E-04   0.192903E-06
     455.000      -0.938960E-05   0.180416E-06
     465.000      -0.833556E-05   0.168514E-06
     475.000      -0.707947E-05   0.152534E-06
     485.000      -0.621494E-05   0.138195E-06
     495.000      -0.511792E-05   0.117722E-06
     505.000      -0.445195E-05   0.110409E-06
     515.000      -0.365520E-05   0.100540E-06
     525.000      -0.276901E-05   0.658765E-07
     535.000      -0.218346E-05   0.555411E-07
     545.000      -0.156118E-05   0.421762E-07
     555.000      -0.109095E-05   0.306597E-07
     565.000      -0.579314E-06   0.244085E-07
     575.000      -0.170220E-06   0.210417E-07
     585.000       0.161801E-06   0.206030E-07
     595.000       0.486572E-06   0.250947E-07
     605.000       0.815972E-06   0.342915E-07
     615.000       0.110338E-05   0.426082E-07
     625.000       0.128197E-05   0.466687E-07
     635.000       0.150743E-05   0.527767E-07
     645.000       0.159547E-05   0.541658E-07
     655.000       0.179887E-05   0.595025E-07
     665.000       0.194544E-05   0.610242E-07
     675.000       0.203711E-05   0.658593E-07
     685.000       0.204898E-05   0.675089E-07
     695.000       0.207962E-05   0.701643E-07
     705.000       0.231118E-05   0.757948E-07
     715.000       0.219668E-05   0.766928E-07
     725.000       0.223050E-05   0.764992E-07
     735.000       0.241488E-05   0.837605E-07
     745.000       0.219564E-05   0.776781E-07
     755.000       0.229661E-05   0.887323E-07
     765.000       0.235907E-05   0.863673E-07
     775.000       0.241289E-05   0.903782E-07
     785.000       0.214430E-05   0.840255E-07
     795.000       0.240937E-05   0.954849E-07
     805.000       0.235301E-05   0.959920E-07
     815.000       0.226932E-05   0.874125E-07
     825.000       0.237113E-05   0.103453E-06
     835.000       0.205796E-05   0.861436E-07
     845.000       0.231170E-05   0.984552E-07
     855.000       0.207972E-05   0.864867E-07
     865.000       0.218817E-05   0.936459E-07
     875.000       0.208686E-05   0.911277E-07
     885.000       0.212619E-05   0.907367E-07
     895.000       0.196937E-05   0.886034E-07
     905.000       0.199178E-05   0.914298E-07
     915.000       0.189129E-05   0.104046E-06
     925.000       0.195444E-05   0.924133E-07
     935.000       0.193004E-05   0.916303E-07
     945.000       0.182862E-05   0.950526E-07
     955.000       0.168165E-05   0.965157E-07
     965.000       0.162675E-05   0.826389E-07
     975.000       0.153906E-05   0.781212E-07
     985.000       0.174470E-05   0.908102E-07
     995.000       0.169943E-05   0.974742E-07
     1005.00       0.148742E-05   0.848696E-07
     1015.00       0.149458E-05   0.802572E-07
     1025.00       0.138884E-05   0.833971E-07
     1035.00       0.140518E-05   0.812903E-07
     1045.00       0.145531E-05   0.892560E-07
     1055.00       0.130336E-05   0.739535E-07
     1065.00       0.127831E-05   0.761973E-07
     1075.00       0.132670E-05   0.797883E-07
     1085.00       0.128639E-05   0.870924E-07
     1095.00       0.110759E-05   0.659038E-07
     1105.00       0.118632E-05   0.694618E-07
     1115.00       0.108146E-05   0.721270E-07
     1125.00       0.116775E-05   0.802651E-07
     1135.00       0.106192E-05   0.679452E-07
     1145.00       0.924455E-06   0.604066E-07
     1155.00       0.109927E-05   0.684347E-07
     1165.00       0.107067E-05   0.752968E-07
     1175.00       0.104504E-05   0.820849E-07
     1185.00       0.999773E-06   0.647197E-07
     1195.00       0.989714E-06   0.637301E-07
     1205.00       0.850447E-06   0.575979E-07
     1215.00       0.892215E-06   0.640167E-07
     1225.00       0.849545E-06   0.629515E-07
     1235.00       0.785578E-06   0.548646E-07
     1245.00       0.832294E-06   0.572988E-07
     1255.00       0.859113E-06   0.771345E-07
     1265.00       0.672275E-06   0.526143E-07
     1275.00       0.758921E-06   0.543282E-07
     1285.00       0.734266E-06   0.585903E-07
     1295.00       0.714995E-06   0.550464E-07
     1305.00       0.791337E-06   0.605262E-07
     1315.00       0.638473E-06   0.515494E-07
     1325.00       0.672907E-06   0.516223E-07
     1335.00       0.689547E-06   0.605216E-07
     1345.00       0.655430E-06   0.512221E-07
     1355.00       0.572830E-06   0.463804E-07
     1365.00       0.629424E-06   0.623379E-07
     1375.00       0.513630E-06   0.502378E-07
     1385.00       0.623381E-06   0.525989E-07
     1395.00       0.480688E-06   0.401865E-07
     1405.00       0.492968E-06   0.478656E-07
     1415.00       0.514601E-06   0.475831E-07
     1425.00       0.506611E-06   0.436938E-07
     1435.00       0.395760E-06   0.388558E-07
     1445.00       0.500711E-06   0.542389E-07
     1455.00       0.441963E-06   0.427211E-07
     1465.00       0.547739E-06   0.466278E-07
     1475.00       0.483555E-06   0.500207E-07
     1485.00       0.378649E-06   0.386562E-07
     1495.00       0.445170E-06   0.390972E-07
     1505.00       0.447671E-06   0.489863E-07
     1515.00       0.382472E-06   0.366790E-07
     1525.00       0.413141E-06   0.447112E-07
     1535.00       0.433113E-06   0.641177E-07
     1545.00       0.361903E-06   0.390255E-07
     1555.00       0.311835E-06   0.329843E-07
     1565.00       0.322639E-06   0.403148E-07
     1575.00       0.273258E-06   0.279192E-07
     1585.00       0.288189E-06   0.274995E-07
     1595.00       0.309511E-06   0.375745E-07
     1605.00       0.286109E-06   0.412680E-07
     1615.00       0.272921E-06   0.291871E-07
     1625.00       0.326665E-06   0.496361E-07
     1635.00       0.269796E-06   0.286039E-07
     1645.00       0.297647E-06   0.331357E-07
     1655.00       0.279210E-06   0.331158E-07
     1665.00       0.314485E-06   0.452537E-07
     1675.00       0.202570E-06   0.223194E-07
     1685.00       0.207318E-06   0.244541E-07
     1695.00       0.190773E-06   0.229010E-07
     1705.00       0.179399E-06   0.225365E-07
     1715.00       0.237300E-06   0.255642E-07
     1725.00       0.236518E-06   0.323786E-07
     1735.00       0.227878E-06   0.290025E-07
     1745.00       0.191840E-06   0.228490E-07
     1755.00       0.159345E-06   0.192346E-07
     1765.00       0.212416E-06   0.308404E-07
     1775.00       0.245699E-06   0.278912E-07
     1785.00       0.160650E-06   0.205121E-07
     1795.00       0.146909E-06   0.183533E-07
     1805.00       0.167758E-06   0.212616E-07
     1815.00       0.189359E-06   0.221463E-07
     1825.00       0.159894E-06   0.190823E-07
     1835.00       0.151884E-06   0.185754E-07
     1845.00       0.148359E-06   0.179606E-07
     1855.00       0.187148E-06   0.274085E-07
     1865.00       0.194499E-06   0.263504E-07
     1875.00       0.173626E-06   0.230933E-07
     1885.00       0.146552E-06   0.174960E-07
     1895.00       0.194271E-06   0.221212E-07
     1905.00       0.160880E-06   0.249741E-07
     1915.00       0.138413E-06   0.190183E-07
     1925.00       0.159065E-06   0.337397E-07
     1935.00       0.153816E-06   0.224650E-07
     1945.00       0.128115E-06   0.164020E-07
     1955.00       0.119462E-06   0.175008E-07
     1965.00       0.115927E-06   0.172768E-07
     1975.00       0.112111E-06   0.164043E-07
     1985.00       0.135262E-06   0.182978E-07
     1995.00       0.118342E-06   0.194592E-07
     2005.00       0.124975E-06   0.184467E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.687537E-06   0.420983E-07
     160.000      -0.428344E-05   0.669717E-07
     180.000      -0.594131E-04   0.350408E-06
     200.000      -0.178001E-03   0.480725E-06
     220.000      -0.153312E-03   0.423752E-06
     240.000      -0.109630E-03   0.367405E-06
     260.000      -0.751917E-04   0.313207E-06
     280.000      -0.508384E-04   0.262817E-06
     300.000      -0.358692E-04   0.224329E-06
     320.000      -0.267731E-04   0.203501E-06
     340.000      -0.215803E-04   0.174808E-06
     360.000      -0.207345E-04   0.142135E-06
     380.000      -0.193125E-04   0.159349E-06
     400.000      -0.165785E-04   0.177387E-06
     420.000      -0.137298E-04   0.155722E-06
     440.000      -0.111129E-04   0.140553E-06
     460.000      -0.886258E-05   0.123426E-06
     480.000      -0.664720E-05   0.102905E-06
     500.000      -0.478494E-05   0.806929E-07
     520.000      -0.321211E-05   0.600969E-07
     540.000      -0.187232E-05   0.348681E-07
     560.000      -0.835131E-06   0.195940E-07
     580.000      -0.420956E-08   0.147245E-07
     600.000       0.651272E-06   0.212461E-07
     620.000       0.119267E-05   0.315960E-07
     640.000       0.155145E-05   0.378119E-07
     660.000       0.187215E-05   0.426145E-07
     680.000       0.204305E-05   0.471548E-07
     700.000       0.219540E-05   0.516410E-07
     720.000       0.221359E-05   0.541600E-07
     740.000       0.230526E-05   0.571159E-07
     760.000       0.232784E-05   0.619111E-07
     780.000       0.227859E-05   0.617004E-07
     800.000       0.238119E-05   0.676960E-07
     820.000       0.232022E-05   0.677177E-07
     840.000       0.218483E-05   0.654092E-07
     860.000       0.213395E-05   0.637355E-07
     880.000       0.210653E-05   0.642977E-07
     900.000       0.198057E-05   0.636581E-07
     920.000       0.192287E-05   0.695796E-07
     940.000       0.187933E-05   0.660125E-07
     960.000       0.165420E-05   0.635297E-07
     980.000       0.164188E-05   0.598937E-07
     1000.00       0.159343E-05   0.646214E-07
     1020.00       0.144171E-05   0.578705E-07
     1040.00       0.143024E-05   0.603623E-07
     1060.00       0.129084E-05   0.530917E-07
     1080.00       0.130654E-05   0.590572E-07
     1100.00       0.114695E-05   0.478750E-07
     1120.00       0.112460E-05   0.539551E-07
     1140.00       0.993189E-06   0.454570E-07
     1160.00       0.108497E-05   0.508742E-07
     1180.00       0.102241E-05   0.522647E-07
     1200.00       0.920080E-06   0.429503E-07
     1220.00       0.870880E-06   0.448913E-07
     1240.00       0.808936E-06   0.396648E-07
     1260.00       0.765694E-06   0.466849E-07
     1280.00       0.746594E-06   0.399509E-07
     1300.00       0.753166E-06   0.409068E-07
     1320.00       0.655690E-06   0.364765E-07
     1340.00       0.672489E-06   0.396438E-07
     1360.00       0.601127E-06   0.388494E-07
     1380.00       0.568505E-06   0.363677E-07
     1400.00       0.486828E-06   0.312491E-07
     1420.00       0.510606E-06   0.323004E-07
     1440.00       0.448235E-06   0.333602E-07
     1460.00       0.494851E-06   0.316197E-07
     1480.00       0.431102E-06   0.316083E-07
     1500.00       0.446420E-06   0.313378E-07
     1520.00       0.397807E-06   0.289155E-07
     1540.00       0.397508E-06   0.375302E-07
     1560.00       0.317237E-06   0.260443E-07
     1580.00       0.280723E-06   0.195940E-07
     1600.00       0.297810E-06   0.279056E-07
     1620.00       0.299793E-06   0.287907E-07
     1640.00       0.283721E-06   0.218869E-07
     1660.00       0.296848E-06   0.280381E-07
     1680.00       0.204944E-06   0.165541E-07
     1700.00       0.185086E-06   0.160651E-07
     1720.00       0.236909E-06   0.206270E-07
     1740.00       0.209859E-06   0.184609E-07
     1760.00       0.185881E-06   0.181734E-07
     1780.00       0.203175E-06   0.173108E-07
     1800.00       0.157333E-06   0.140436E-07
     1820.00       0.174627E-06   0.146167E-07
     1840.00       0.150121E-06   0.129192E-07
     1860.00       0.190824E-06   0.190103E-07
     1880.00       0.160089E-06   0.144863E-07
     1900.00       0.177576E-06   0.166812E-07
     1920.00       0.148739E-06   0.193653E-07
     1940.00       0.140965E-06   0.139078E-07
     1960.00       0.117695E-06   0.122960E-07
     1980.00       0.123687E-06   0.122873E-07
     2000.00       0.121658E-06   0.134065E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.308296E-04   0.217056E-06
     330.000      -0.236358E-04   0.189218E-06
     350.000      -0.208471E-04   0.155077E-06
     370.000      -0.202936E-04   0.144610E-06
     390.000      -0.180708E-04   0.176677E-06
     410.000      -0.150497E-04   0.165089E-06
     430.000      -0.123317E-04   0.148590E-06
     450.000      -0.998165E-05   0.132048E-06
     470.000      -0.770752E-05   0.113638E-06
     490.000      -0.566643E-05   0.907629E-07
     510.000      -0.405358E-05   0.746595E-07
     530.000      -0.247624E-05   0.430803E-07
     550.000      -0.132606E-05   0.260701E-07
     570.000      -0.374767E-06   0.161130E-07
     590.000       0.324187E-06   0.162343E-07
     610.000       0.959674E-06   0.273461E-07
     630.000       0.139470E-05   0.352245E-07
     650.000       0.169717E-05   0.402308E-07
     670.000       0.199127E-05   0.448910E-07
     690.000       0.206430E-05   0.486823E-07
     710.000       0.225393E-05   0.539117E-07
     730.000       0.232269E-05   0.567167E-07
     750.000       0.224612E-05   0.589631E-07
     770.000       0.238598E-05   0.625034E-07
     790.000       0.227684E-05   0.635942E-07
     810.000       0.231117E-05   0.649127E-07
     830.000       0.221454E-05   0.673101E-07
     850.000       0.219571E-05   0.655223E-07
     870.000       0.213752E-05   0.653321E-07
     890.000       0.204778E-05   0.634096E-07
     910.000       0.194154E-05   0.692540E-07
     930.000       0.194224E-05   0.650688E-07
     950.000       0.175513E-05   0.677308E-07
     970.000       0.158291E-05   0.568589E-07
     990.000       0.172207E-05   0.666094E-07
     1010.00       0.149100E-05   0.584032E-07
     1030.00       0.139701E-05   0.582299E-07
     1050.00       0.137934E-05   0.579558E-07
     1070.00       0.130251E-05   0.551633E-07
     1090.00       0.119699E-05   0.546081E-07
     1110.00       0.113389E-05   0.500676E-07
     1130.00       0.111484E-05   0.525806E-07
     1150.00       0.101186E-05   0.456402E-07
     1170.00       0.105785E-05   0.556942E-07
     1190.00       0.994743E-06   0.454148E-07
     1210.00       0.871331E-06   0.430568E-07
     1230.00       0.817561E-06   0.417520E-07
     1250.00       0.845703E-06   0.480437E-07
     1270.00       0.715598E-06   0.378145E-07
     1290.00       0.724631E-06   0.401959E-07
     1310.00       0.714905E-06   0.397514E-07
     1330.00       0.681227E-06   0.397733E-07
     1350.00       0.614130E-06   0.345500E-07
     1370.00       0.571527E-06   0.400306E-07
     1390.00       0.552035E-06   0.330967E-07
     1410.00       0.503785E-06   0.337462E-07
     1430.00       0.451185E-06   0.292357E-07
     1450.00       0.471337E-06   0.345215E-07
     1470.00       0.515647E-06   0.341913E-07
     1490.00       0.411909E-06   0.274903E-07
     1510.00       0.415072E-06   0.305981E-07
     1530.00       0.423127E-06   0.390837E-07
     1550.00       0.336869E-06   0.255487E-07
     1570.00       0.297948E-06   0.245191E-07
     1590.00       0.298850E-06   0.232812E-07
     1610.00       0.279515E-06   0.252732E-07
     1630.00       0.298230E-06   0.286440E-07
     1650.00       0.288429E-06   0.234234E-07
     1670.00       0.258527E-06   0.252291E-07
     1690.00       0.199045E-06   0.167515E-07
     1710.00       0.208349E-06   0.170398E-07
     1730.00       0.232198E-06   0.217343E-07
     1750.00       0.175593E-06   0.149335E-07
     1770.00       0.229058E-06   0.207909E-07
     1790.00       0.153780E-06   0.137621E-07
     1810.00       0.178559E-06   0.153502E-07
     1830.00       0.155889E-06   0.133152E-07
     1850.00       0.167754E-06   0.163845E-07
     1870.00       0.184063E-06   0.175189E-07
     1890.00       0.170412E-06   0.141019E-07
     1910.00       0.149646E-06   0.156955E-07
     1930.00       0.156440E-06   0.202672E-07
     1950.00       0.123789E-06   0.119927E-07
     1970.00       0.114019E-06   0.119120E-07
     1990.00       0.126802E-06   0.133554E-07
     2010.00       0.139923E-06   0.151079E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.528841E-08   0.191298E-07
     107.500       0.327119E-07   0.253038E-07
     112.500       0.828551E-07   0.291440E-07
     117.500       0.543495E-06   0.462438E-07
     122.500       0.119884E-04   0.147670E-06
     127.500       0.257871E-01   0.663361E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.560014E-05   0.185567E-05
    0.300000E-01   0.195968E-04   0.396659E-05
    0.500000E-01   0.326791E-04   0.504765E-05
    0.700000E-01   0.437362E-04   0.529691E-05
    0.900000E-01   0.576672E-04   0.670558E-05
    0.110000       0.707097E-04   0.734483E-05
    0.130000       0.736050E-04   0.962552E-05
    0.150000       0.931265E-04   0.823447E-05
    0.170000       0.113389E-03   0.912950E-05
    0.190000       0.107464E-03   0.109534E-04
    0.210000       0.113674E-03   0.904540E-05
    0.230000       0.126242E-03   0.908812E-05
    0.250000       0.153482E-03   0.108060E-04
    0.270000       0.143699E-03   0.122449E-04
    0.290000       0.150340E-03   0.127470E-04
    0.310000       0.162910E-03   0.107260E-04
    0.330000       0.194635E-03   0.131145E-04
    0.350000       0.208608E-03   0.126765E-04
    0.370000       0.244926E-03   0.144754E-04
    0.390000       0.254729E-03   0.141840E-04
    0.410000       0.245848E-03   0.152680E-04
    0.430000       0.248099E-03   0.132159E-04
    0.450000       0.228197E-03   0.159339E-04
    0.470000       0.246533E-03   0.133486E-04
    0.490000       0.281676E-03   0.143610E-04
    0.510000       0.335578E-03   0.165676E-04
    0.530000       0.323680E-03   0.151064E-04
    0.550000       0.309394E-03   0.150090E-04
    0.570000       0.348443E-03   0.159065E-04
    0.590000       0.345561E-03   0.170142E-04
    0.610000       0.372676E-03   0.175684E-04
    0.630000       0.388712E-03   0.172911E-04
    0.650000       0.388490E-03   0.172007E-04
    0.670000       0.390391E-03   0.175124E-04
    0.690000       0.413230E-03   0.168735E-04
    0.710000       0.430370E-03   0.180655E-04
    0.730000       0.441569E-03   0.181419E-04
    0.750000       0.441550E-03   0.186575E-04
    0.770000       0.465655E-03   0.191194E-04
    0.790000       0.473988E-03   0.186280E-04
    0.810000       0.486231E-03   0.199295E-04
    0.830000       0.481522E-03   0.189729E-04
    0.850000       0.525707E-03   0.218415E-04
    0.870000       0.523626E-03   0.198963E-04
    0.890000       0.509945E-03   0.196996E-04
    0.910000       0.555950E-03   0.222537E-04
    0.930000       0.588113E-03   0.218175E-04
    0.950000       0.570923E-03   0.212039E-04
    0.970000       0.629239E-03   0.218220E-04
    0.990000       0.620780E-03   0.237734E-04
     1.01000       0.611584E-03   0.215880E-04
     1.03000       0.607598E-03   0.207327E-04
     1.05000       0.623093E-03   0.219389E-04
     1.07000       0.630736E-03   0.215358E-04
     1.09000       0.693124E-03   0.240679E-04
     1.11000       0.729109E-03   0.235784E-04
     1.13000       0.650714E-03   0.228089E-04
     1.15000       0.676433E-03   0.225961E-04
     1.17000       0.659695E-03   0.221847E-04
     1.19000       0.656259E-03   0.217162E-04
     1.21000       0.755343E-03   0.244028E-04
     1.23000       0.677968E-03   0.290078E-04
     1.25000       0.761485E-03   0.245151E-04
     1.27000       0.742548E-03   0.236180E-04
     1.29000       0.765882E-03   0.249931E-04
     1.31000       0.796082E-03   0.270217E-04
     1.33000       0.783500E-03   0.251349E-04
     1.35000       0.793829E-03   0.238239E-04
     1.37000       0.803562E-03   0.243945E-04
     1.39000       0.796134E-03   0.248858E-04
     1.41000       0.802099E-03   0.268957E-04
     1.43000       0.831075E-03   0.250750E-04
     1.45000       0.860046E-03   0.264000E-04
     1.47000       0.869908E-03   0.257210E-04
     1.49000       0.863056E-03   0.259087E-04
     1.51000       0.882443E-03   0.270839E-04
     1.53000       0.931105E-03   0.274499E-04
     1.55000       0.883382E-03   0.263860E-04
     1.57000       0.922708E-03   0.283334E-04
     1.59000       0.946788E-03   0.264664E-04
     1.61000       0.930110E-03   0.267472E-04
     1.63000       0.895437E-03   0.276959E-04
     1.65000       0.976894E-03   0.270508E-04
     1.67000       0.102583E-02   0.312310E-04
     1.69000       0.976823E-03   0.268386E-04
     1.71000       0.101355E-02   0.297634E-04
     1.73000       0.992953E-03   0.281788E-04
     1.75000       0.103881E-02   0.289049E-04
     1.77000       0.106811E-02   0.285729E-04
     1.79000       0.102929E-02   0.283113E-04
     1.81000       0.105931E-02   0.284914E-04
     1.83000       0.111300E-02   0.299416E-04
     1.85000       0.108787E-02   0.300193E-04
     1.87000       0.111001E-02   0.283076E-04
     1.89000       0.112504E-02   0.318776E-04
     1.91000       0.116211E-02   0.294313E-04
     1.93000       0.113557E-02   0.290337E-04
     1.95000       0.109902E-02   0.296879E-04
     1.97000       0.114599E-02   0.291473E-04
     1.99000       0.115835E-02   0.300166E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.318559E-05   0.216958E-05
    0.150000       0.123515E-04   0.408762E-05
    0.250000       0.261002E-04   0.487270E-05
    0.350000       0.474164E-04   0.585965E-05
    0.450000       0.724235E-04   0.646837E-05
    0.550000       0.105677E-03   0.712824E-05
    0.650000       0.144747E-03   0.773220E-05
    0.750000       0.189809E-03   0.828456E-05
    0.850000       0.240350E-03   0.898391E-05
    0.950000       0.299650E-03   0.992309E-05
     1.05000       0.362973E-03   0.983803E-05
     1.15000       0.430417E-03   0.100992E-04
     1.25000       0.504481E-03   0.113483E-04
     1.35000       0.583943E-03   0.112125E-04
     1.45000       0.668467E-03   0.116291E-04
     1.55000       0.759796E-03   0.121413E-04
     1.65000       0.855898E-03   0.125037E-04
     1.75000       0.958752E-03   0.128558E-04
     1.85000       0.106866E-02   0.133044E-04
     1.95000       0.118268E-02   0.131745E-04
     2.05000       0.130074E-02   0.141340E-04
     2.15000       0.142583E-02   0.148630E-04
     2.25000       0.155910E-02   0.144189E-04
     2.35000       0.169734E-02   0.149583E-04
     2.45000       0.184089E-02   0.149591E-04
     2.55000       0.199105E-02   0.151661E-04
     2.65000       0.214699E-02   0.160041E-04
     2.75000       0.230990E-02   0.162245E-04
     2.85000       0.247557E-02   0.160931E-04
     2.95000       0.264636E-02   0.164230E-04
     3.05000       0.282595E-02   0.167862E-04
     3.15000       0.300684E-02   0.170479E-04
     3.25000       0.319184E-02   0.171370E-04
     3.35000       0.338341E-02   0.171458E-04
     3.45000       0.357975E-02   0.175895E-04
     3.55000       0.378573E-02   0.181619E-04
     3.65000       0.399545E-02   0.183224E-04
     3.75000       0.420813E-02   0.186242E-04
     3.85000       0.442475E-02   0.185395E-04
     3.95000       0.464934E-02   0.191001E-04
     4.05000       0.487982E-02   0.189413E-04
     4.15000       0.511571E-02   0.190997E-04
     4.25000       0.535731E-02   0.199869E-04
     4.35000       0.560651E-02   0.192550E-04
     4.45000       0.585556E-02   0.193718E-04
     4.55000       0.611046E-02   0.197358E-04
     4.65000       0.636859E-02   0.198468E-04
     4.75000       0.663414E-02   0.203504E-04
     4.85000       0.690296E-02   0.200883E-04
     4.95000       0.717706E-02   0.209511E-04
     5.05000       0.745789E-02   0.210327E-04
     5.15000       0.774264E-02   0.208369E-04
     5.25000       0.803163E-02   0.215936E-04
     5.35000       0.833004E-02   0.215462E-04
     5.45000       0.862974E-02   0.215633E-04
     5.55000       0.893107E-02   0.215539E-04
     5.65000       0.924089E-02   0.219973E-04
     5.75000       0.955702E-02   0.220168E-04
     5.85000       0.987539E-02   0.224198E-04
     5.95000       0.101986E-01   0.226334E-04
     6.05000       0.105303E-01   0.227627E-04
     6.15000       0.108618E-01   0.230850E-04
     6.25000       0.111985E-01   0.230122E-04
     6.35000       0.115439E-01   0.232719E-04
     6.45000       0.118942E-01   0.235851E-04
     6.55000       0.122435E-01   0.234270E-04
     6.65000       0.125984E-01   0.236898E-04
     6.75000       0.129589E-01   0.238213E-04
     6.85000       0.133222E-01   0.240919E-04
     6.95000       0.136899E-01   0.241677E-04
     7.05000       0.140590E-01   0.244185E-04
     7.15000       0.144350E-01   0.246178E-04
     7.25000       0.148144E-01   0.246234E-04
     7.35000       0.152010E-01   0.247628E-04
     7.45000       0.155846E-01   0.247696E-04
     7.55000       0.159741E-01   0.246380E-04
     7.65000       0.163685E-01   0.250237E-04
     7.75000       0.167666E-01   0.251241E-04
     7.85000       0.171719E-01   0.257005E-04
     7.95000       0.175805E-01   0.256523E-04
     8.05000       0.179904E-01   0.257487E-04
     8.15000       0.184114E-01   0.260581E-04
     8.25000       0.188313E-01   0.260608E-04
     8.35000       0.192517E-01   0.261931E-04
     8.45000       0.196751E-01   0.260458E-04
     8.55000       0.201089E-01   0.264059E-04
     8.65000       0.205443E-01   0.265740E-04
     8.75000       0.209808E-01   0.267067E-04
     8.85000       0.214185E-01   0.263757E-04
     8.95000       0.218625E-01   0.265577E-04
     9.05000       0.223080E-01   0.267261E-04
     9.15000       0.227561E-01   0.271485E-04
     9.25000       0.232079E-01   0.270124E-04
     9.35000       0.236571E-01   0.269563E-04
     9.45000       0.241201E-01   0.277595E-04
     9.55000       0.245815E-01   0.270833E-04
     9.65000       0.250437E-01   0.271093E-04
     9.75000       0.255135E-01   0.278363E-04
     9.85000       0.259890E-01   0.277054E-04
     9.95000       0.264630E-01   0.278282E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.282936E-08   0.230996E-07
     103.000       0.463024E-07   0.313841E-07
     105.000      -0.522165E-07   0.343973E-07
     107.000       0.504508E-07   0.422352E-07
     109.000       0.532935E-07   0.424667E-07
     111.000       0.786249E-07   0.430044E-07
     113.000       0.748584E-07   0.444780E-07
     115.000       0.232761E-06   0.603352E-07
     117.000       0.390988E-06   0.568974E-07
     119.000       0.788644E-06   0.892688E-07
     121.000       0.210503E-05   0.119453E-06
     123.000       0.848612E-05   0.162783E-06
     125.000       0.322215E-01   0.146174E-04
     127.000       0.322519E-01   0.146347E-04
     129.000       0.137392E-04   0.186479E-06
     131.000       0.500994E-05   0.126864E-06
     133.000       0.281578E-05   0.122415E-06
     135.000       0.156263E-05   0.111102E-06
     137.000       0.909175E-06   0.180865E-06
     139.000       0.269697E-06   0.123776E-06
     141.000       0.554195E-07   0.995075E-07
     143.000      -0.419203E-06   0.124073E-06
     145.000      -0.604346E-06   0.127729E-06
     147.000      -0.105887E-05   0.104508E-06
     149.000      -0.166485E-05   0.182315E-06
     151.000      -0.154318E-05   0.120623E-06
     153.000      -0.227019E-05   0.229327E-06
     155.000      -0.258626E-05   0.119763E-06
     157.000      -0.303657E-05   0.146052E-06
     159.000      -0.371668E-05   0.183461E-06
     161.000      -0.435367E-05   0.168059E-06
     163.000      -0.480323E-05   0.211408E-06
     165.000      -0.571306E-05   0.234657E-06
     167.000      -0.676319E-05   0.258020E-06
     169.000      -0.804835E-05   0.342916E-06
     171.000      -0.983339E-05   0.339868E-06
     173.000      -0.120670E-04   0.473491E-06
     175.000      -0.152682E-04   0.462053E-06
     177.000      -0.201811E-04   0.614556E-06
     179.000      -0.288024E-04   0.746128E-06
     181.000      -0.438171E-04   0.943162E-06
     183.000      -0.731296E-04   0.117729E-05
     185.000      -0.105857E-03   0.144930E-05
     187.000      -0.133474E-03   0.169222E-05
     189.000      -0.151702E-03   0.189019E-05
     191.000      -0.162231E-03   0.201279E-05
     193.000      -0.171427E-03   0.180875E-05
     195.000      -0.178409E-03   0.127924E-05
     197.000      -0.181756E-03   0.120983E-05
     199.000      -0.183772E-03   0.140997E-05
     201.000      -0.181755E-03   0.146909E-05
     203.000      -0.181913E-03   0.153817E-05
     205.000      -0.181098E-03   0.153045E-05
     207.000      -0.181473E-03   0.145762E-05
     209.000      -0.176179E-03   0.138459E-05
     211.000      -0.174881E-03   0.142350E-05
     213.000      -0.168584E-03   0.138920E-05
     215.000      -0.165002E-03   0.138701E-05
     217.000      -0.161404E-03   0.138913E-05
     219.000      -0.155340E-03   0.137988E-05
     221.000      -0.148493E-03   0.131387E-05
     223.000      -0.148318E-03   0.131963E-05
     225.000      -0.141079E-03   0.129686E-05
     227.000      -0.135535E-03   0.126201E-05
     229.000      -0.134480E-03   0.128683E-05
     231.000      -0.128614E-03   0.124967E-05
     233.000      -0.124624E-03   0.122859E-05
     235.000      -0.118079E-03   0.120262E-05
     237.000      -0.115075E-03   0.120560E-05
     239.000      -0.110807E-03   0.116648E-05
     241.000      -0.108754E-03   0.114432E-05
     243.000      -0.105060E-03   0.112169E-05
     245.000      -0.992484E-04   0.114005E-05
     247.000      -0.950223E-04   0.110813E-05
     249.000      -0.910189E-04   0.107294E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.566526E-03   0.147015E-05
     17.5000       0.133032E-02   0.225443E-05
     22.5000       0.200819E-02   0.271174E-05
     27.5000       0.288624E-02   0.306252E-05
     32.5000       0.271319E-02   0.281725E-05
     37.5000       0.932842E-03   0.176897E-05
     42.5000       0.635226E-03   0.170315E-05
     47.5000       0.542507E-03   0.160050E-05
     52.5000       0.499374E-03   0.153409E-05
     57.5000       0.476303E-03   0.141936E-05
     62.5000       0.463875E-03   0.140008E-05
     67.5000       0.461815E-03   0.140643E-05
     72.5000       0.489684E-03   0.141578E-05
     77.5000       0.569005E-03   0.156470E-05
     82.5000       0.822466E-03   0.196360E-05
     87.5000       0.259508E-02   0.370450E-05
     92.5000       0.477613E-02   0.586516E-05
     97.5000       0.828307E-04   0.160273E-05
     102.500      -0.237176E-04   0.771350E-06
     107.500      -0.192939E-04   0.582259E-06
     112.500      -0.114123E-04   0.416242E-06
     117.500      -0.823248E-05   0.355885E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.143541E-02   0.209502E-05
     7.50000       0.385719E-02   0.335542E-05
     12.5000       0.524227E-02   0.395713E-05
     17.5000       0.546760E-02   0.423723E-05
     22.5000       0.460225E-02   0.420227E-05
     27.5000       0.237456E-02   0.343257E-05
     32.5000       0.728282E-03   0.233932E-05
     37.5000       0.374275E-03   0.205680E-05
     42.5000       0.165218E-03   0.182621E-05
     47.5000       0.105262E-04   0.159264E-05
     52.5000      -0.123297E-03   0.118664E-05
     57.5000      -0.167285E-03   0.891180E-06
     62.5000      -0.154587E-03   0.841117E-06
     67.5000      -0.138702E-03   0.792601E-06
     72.5000      -0.124243E-03   0.748235E-06
     77.5000      -0.109644E-03   0.707089E-06
     82.5000      -0.961171E-04   0.670409E-06
     87.5000      -0.842469E-04   0.620548E-06
     92.5000      -0.738416E-04   0.585763E-06
     97.5000      -0.626734E-04   0.530797E-06
     102.500      -0.553658E-04   0.517901E-06
     107.500      -0.488679E-04   0.478637E-06
     112.500      -0.438807E-04   0.468239E-06
     117.500      -0.386831E-04   0.432223E-06
     122.500      -0.351088E-04   0.422916E-06
     127.500      -0.325972E-04   0.418161E-06
     132.500      -0.297362E-04   0.381387E-06
     137.500      -0.280816E-04   0.375470E-06
     142.500      -0.270678E-04   0.368465E-06
     147.500      -0.259298E-04   0.353282E-06
     152.500      -0.247672E-04   0.353434E-06
     157.500      -0.232753E-04   0.350692E-06
     162.500      -0.214455E-04   0.344622E-06
     167.500      -0.205145E-04   0.361085E-06
     172.500      -0.189814E-04   0.378808E-06
     177.500      -0.165649E-04   0.352968E-06
     182.500      -0.148499E-04   0.334156E-06
     187.500      -0.130380E-04   0.306812E-06
     192.500      -0.109983E-04   0.292472E-06
     197.500      -0.101651E-04   0.287150E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.685771E-03   0.114612E-04
    -2.00000       0.546163E-02   0.236473E-04
    -1.60000       0.148481E-01   0.320574E-04
    -1.20000       0.257959E-01   0.390140E-04
   -0.800000       0.347071E-01   0.438188E-04
   -0.400000       0.400349E-01   0.467767E-04
     0.00000       0.417874E-01   0.477869E-04
    0.400000       0.400418E-01   0.467863E-04
    0.800000       0.347378E-01   0.439199E-04
     1.20000       0.258120E-01   0.390569E-04
     1.60000       0.148010E-01   0.320931E-04
     2.00000       0.546185E-02   0.236001E-04
     2.40000       0.686733E-03   0.115205E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.763278E-03   0.212954E-05
     17.5000       0.178791E-02   0.265738E-05
     22.5000       0.263531E-02   0.303407E-05
     27.5000       0.339384E-02   0.328146E-05
     32.5000       0.293435E-02   0.308977E-05
     37.5000       0.975316E-03   0.190259E-05
     42.5000       0.648956E-03   0.156247E-05
     47.5000       0.547804E-03   0.141873E-05
     52.5000       0.493017E-03   0.133875E-05
     57.5000       0.463339E-03   0.128954E-05
     62.5000       0.447316E-03   0.129037E-05
     67.5000       0.440893E-03   0.127654E-05
     72.5000       0.458122E-03   0.133199E-05
     77.5000       0.518094E-03   0.145512E-05
     82.5000       0.721537E-03   0.180896E-05
     87.5000       0.210617E-02   0.354181E-05
     92.5000       0.350891E-02   0.551301E-05
     97.5000       0.175737E-04   0.141252E-05
     102.500      -0.330748E-04   0.829833E-06
     107.500      -0.204898E-04   0.558575E-06
     112.500      -0.118731E-04   0.407732E-06
     117.500      -0.735786E-05   0.363334E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.143541E-02   0.209502E-05
     7.50000       0.385719E-02   0.335542E-05
     12.5000       0.524227E-02   0.395713E-05
     17.5000       0.546760E-02   0.423723E-05
     22.5000       0.460225E-02   0.420227E-05
     27.5000       0.237456E-02   0.343257E-05
     32.5000       0.728282E-03   0.233932E-05
     37.5000       0.374275E-03   0.205680E-05
     42.5000       0.165218E-03   0.182621E-05
     47.5000       0.105262E-04   0.159264E-05
     52.5000      -0.123297E-03   0.118664E-05
     57.5000      -0.167285E-03   0.891180E-06
     62.5000      -0.154587E-03   0.841117E-06
     67.5000      -0.138702E-03   0.792601E-06
     72.5000      -0.124243E-03   0.748235E-06
     77.5000      -0.109644E-03   0.707089E-06
     82.5000      -0.961171E-04   0.670409E-06
     87.5000      -0.842469E-04   0.620548E-06
     92.5000      -0.738416E-04   0.585763E-06
     97.5000      -0.626734E-04   0.530797E-06
     102.500      -0.553658E-04   0.517901E-06
     107.500      -0.488679E-04   0.478637E-06
     112.500      -0.438807E-04   0.468239E-06
     117.500      -0.386831E-04   0.432223E-06
     122.500      -0.351088E-04   0.422916E-06
     127.500      -0.325972E-04   0.418161E-06
     132.500      -0.297362E-04   0.381387E-06
     137.500      -0.280816E-04   0.375470E-06
     142.500      -0.270678E-04   0.368465E-06
     147.500      -0.259298E-04   0.353282E-06
     152.500      -0.247672E-04   0.353434E-06
     157.500      -0.232753E-04   0.350692E-06
     162.500      -0.214455E-04   0.344622E-06
     167.500      -0.205145E-04   0.361085E-06
     172.500      -0.189814E-04   0.378808E-06
     177.500      -0.165649E-04   0.352968E-06
     182.500      -0.148499E-04   0.334156E-06
     187.500      -0.130380E-04   0.306812E-06
     192.500      -0.109983E-04   0.292472E-06
     197.500      -0.101651E-04   0.287150E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.395005E-03   0.846194E-05
    -2.00000       0.510928E-02   0.229410E-04
    -1.60000       0.148048E-01   0.323660E-04
    -1.20000       0.261208E-01   0.393549E-04
   -0.800000       0.351007E-01   0.442607E-04
   -0.400000       0.400680E-01   0.469245E-04
     0.00000       0.416693E-01   0.477706E-04
    0.400000       0.401518E-01   0.470413E-04
    0.800000       0.350887E-01   0.441839E-04
     1.20000       0.260095E-01   0.393369E-04
     1.60000       0.148584E-01   0.322681E-04
     2.00000       0.509801E-02   0.230023E-04
     2.40000       0.387453E-03   0.834626E-05
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.190002E-07   0.158606E-07
     115.000       0.313175E-06   0.273307E-07
     125.000       0.128996E-01   0.331592E-05
     135.000       0.211345E-05   0.604816E-07
     145.000      -0.738370E-06   0.585732E-07
     155.000      -0.263058E-05   0.738818E-07
     165.000      -0.593630E-05   0.111735E-06
     175.000      -0.172304E-04   0.243899E-06
     185.000      -0.101596E-03   0.657202E-06
     195.000      -0.175519E-03   0.703300E-06
     205.000      -0.180484E-03   0.659100E-06
     215.000      -0.165042E-03   0.622054E-06
     225.000      -0.141581E-03   0.578574E-06
     235.000      -0.119440E-03   0.540763E-06
     245.000      -0.998208E-04   0.499274E-06
     255.000      -0.822865E-04   0.463804E-06
     265.000      -0.680970E-04   0.422025E-06
     275.000      -0.555917E-04   0.390492E-06
     285.000      -0.460852E-04   0.352396E-06
     295.000      -0.386914E-04   0.320371E-06
     305.000      -0.330470E-04   0.314395E-06
     315.000      -0.286121E-04   0.299579E-06
     325.000      -0.249341E-04   0.275697E-06
     335.000      -0.223375E-04   0.259398E-06
     345.000      -0.208230E-04   0.234546E-06
     355.000      -0.208712E-04   0.203094E-06
     365.000      -0.205977E-04   0.199062E-06
     375.000      -0.199895E-04   0.209960E-06
     385.000      -0.186355E-04   0.239875E-06
     395.000      -0.175060E-04   0.259552E-06
     405.000      -0.156511E-04   0.241946E-06
     415.000      -0.144484E-04   0.224750E-06
     425.000      -0.130112E-04   0.215666E-06
     435.000      -0.116522E-04   0.204515E-06
     445.000      -0.105737E-04   0.192903E-06
     455.000      -0.938960E-05   0.180416E-06
     465.000      -0.833556E-05   0.168514E-06
     475.000      -0.707947E-05   0.152534E-06
     485.000      -0.621494E-05   0.138195E-06
     495.000      -0.511792E-05   0.117722E-06
     505.000      -0.445195E-05   0.110409E-06
     515.000      -0.365520E-05   0.100540E-06
     525.000      -0.276901E-05   0.658765E-07
     535.000      -0.218346E-05   0.555411E-07
     545.000      -0.156118E-05   0.421762E-07
     555.000      -0.109095E-05   0.306597E-07
     565.000      -0.579314E-06   0.244085E-07
     575.000      -0.170220E-06   0.210417E-07
     585.000       0.161801E-06   0.206030E-07
     595.000       0.486572E-06   0.250947E-07
     605.000       0.815972E-06   0.342915E-07
     615.000       0.110338E-05   0.426082E-07
     625.000       0.128197E-05   0.466687E-07
     635.000       0.150743E-05   0.527767E-07
     645.000       0.159547E-05   0.541658E-07
     655.000       0.179887E-05   0.595025E-07
     665.000       0.194544E-05   0.610242E-07
     675.000       0.203711E-05   0.658593E-07
     685.000       0.204898E-05   0.675089E-07
     695.000       0.207962E-05   0.701643E-07
     705.000       0.231118E-05   0.757948E-07
     715.000       0.219668E-05   0.766928E-07
     725.000       0.223050E-05   0.764992E-07
     735.000       0.241488E-05   0.837605E-07
     745.000       0.219564E-05   0.776781E-07
     755.000       0.229661E-05   0.887323E-07
     765.000       0.235907E-05   0.863673E-07
     775.000       0.241289E-05   0.903782E-07
     785.000       0.214430E-05   0.840255E-07
     795.000       0.240937E-05   0.954849E-07
     805.000       0.235301E-05   0.959920E-07
     815.000       0.226932E-05   0.874125E-07
     825.000       0.237113E-05   0.103453E-06
     835.000       0.205796E-05   0.861436E-07
     845.000       0.231170E-05   0.984552E-07
     855.000       0.207972E-05   0.864867E-07
     865.000       0.218817E-05   0.936459E-07
     875.000       0.208686E-05   0.911277E-07
     885.000       0.212619E-05   0.907367E-07
     895.000       0.196937E-05   0.886034E-07
     905.000       0.199178E-05   0.914298E-07
     915.000       0.189129E-05   0.104046E-06
     925.000       0.195444E-05   0.924133E-07
     935.000       0.193004E-05   0.916303E-07
     945.000       0.182862E-05   0.950526E-07
     955.000       0.168165E-05   0.965157E-07
     965.000       0.162675E-05   0.826389E-07
     975.000       0.153906E-05   0.781212E-07
     985.000       0.174470E-05   0.908102E-07
     995.000       0.169943E-05   0.974742E-07
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.227890E-01   0.865527E-05
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.118075E-03   0.506743E-05
    -2.00000       0.371299E-02   0.212896E-04
    -1.60000       0.140500E-01   0.307782E-04
    -1.20000       0.265291E-01   0.391079E-04
   -0.800000       0.358617E-01   0.447120E-04
   -0.400000       0.408157E-01   0.480807E-04
     0.00000       0.426205E-01   0.492741E-04
    0.400000       0.409463E-01   0.480832E-04
    0.800000       0.358693E-01   0.448357E-04
     1.20000       0.264675E-01   0.390361E-04
     1.60000       0.140323E-01   0.309107E-04
     2.00000       0.371474E-02   0.210761E-04
     2.40000       0.123718E-03   0.530881E-05
 e
