#  Cross-section is:           -0.0814925341 +/-            0.0000221530)

 #  Contribution from parton sub-processes:
#         GG     |          -0.08149  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               2.0000            [scale]  
#               2.0000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             806.9517            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQ2m4/HHTOP/HZZint_lord_cteq6_l_2___2___126_129_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000      -0.374652E-09   0.318465E-07
     120.000       0.554224E-05   0.428449E-06
     140.000      -0.591742E-05   0.136842E-06
     160.000      -0.178732E-04   0.159135E-06
     180.000      -0.210350E-03   0.327871E-06
     200.000      -0.640471E-03   0.480908E-06
     220.000      -0.581955E-03   0.462338E-06
     240.000      -0.447467E-03   0.413973E-06
     260.000      -0.335722E-03   0.364411E-06
     280.000      -0.255893E-03   0.321996E-06
     300.000      -0.202506E-03   0.288351E-06
     320.000      -0.167703E-03   0.263194E-06
     340.000      -0.148196E-03   0.247290E-06
     360.000      -0.142350E-03   0.243072E-06
     380.000      -0.134287E-03   0.237306E-06
     400.000      -0.122889E-03   0.227407E-06
     420.000      -0.110073E-03   0.216131E-06
     440.000      -0.967367E-04   0.203541E-06
     460.000      -0.842287E-04   0.191204E-06
     480.000      -0.729575E-04   0.178181E-06
     500.000      -0.628090E-04   0.165746E-06
     520.000      -0.539709E-04   0.154781E-06
     540.000      -0.456737E-04   0.141274E-06
     560.000      -0.385899E-04   0.131912E-06
     580.000      -0.326282E-04   0.118577E-06
     600.000      -0.274186E-04   0.111740E-06
     620.000      -0.229303E-04   0.107030E-06
     640.000      -0.189075E-04   0.928476E-07
     660.000      -0.157161E-04   0.775880E-07
     680.000      -0.129771E-04   0.716723E-07
     700.000      -0.103852E-04   0.903795E-07
     720.000      -0.840542E-05   0.833862E-07
     740.000      -0.660357E-05   0.699474E-07
     760.000      -0.521916E-05   0.578077E-07
     780.000      -0.392454E-05   0.473085E-07
     800.000      -0.284895E-05   0.375416E-07
     820.000      -0.200252E-05   0.302882E-07
     840.000      -0.120943E-05   0.238638E-07
     860.000      -0.624575E-06   0.200027E-07
     880.000      -0.104730E-06   0.178207E-07
     900.000       0.331414E-06   0.166708E-07
     920.000       0.692206E-06   0.176899E-07
     940.000       0.977321E-06   0.187564E-07
     960.000       0.119382E-05   0.205044E-07
     980.000       0.138731E-05   0.214230E-07
     1000.00       0.153526E-05   0.198133E-07
     1020.00       0.161607E-05   0.180455E-07
     1040.00       0.173772E-05   0.174729E-07
     1060.00       0.183368E-05   0.183079E-07
     1080.00       0.184569E-05   0.186409E-07
     1100.00       0.188209E-05   0.188454E-07
     1120.00       0.187932E-05   0.212627E-07
     1140.00       0.193956E-05   0.302175E-07
     1160.00       0.185787E-05   0.324824E-07
     1180.00       0.188256E-05   0.335768E-07
     1200.00       0.184535E-05   0.349064E-07
     1220.00       0.184969E-05   0.343435E-07
     1240.00       0.179084E-05   0.335025E-07
     1260.00       0.167586E-05   0.329982E-07
     1280.00       0.167742E-05   0.330672E-07
     1300.00       0.162169E-05   0.326450E-07
     1320.00       0.156027E-05   0.327408E-07
     1340.00       0.149658E-05   0.316838E-07
     1360.00       0.148406E-05   0.315105E-07
     1380.00       0.141948E-05   0.315065E-07
     1400.00       0.138660E-05   0.304655E-07
     1420.00       0.130604E-05   0.298454E-07
     1440.00       0.132029E-05   0.324654E-07
     1460.00       0.124792E-05   0.295402E-07
     1480.00       0.116112E-05   0.284165E-07
     1500.00       0.121216E-05   0.306895E-07
     1520.00       0.110349E-05   0.277835E-07
     1540.00       0.109622E-05   0.271176E-07
     1560.00       0.110904E-05   0.293208E-07
     1580.00       0.100240E-05   0.271203E-07
     1600.00       0.999937E-06   0.271393E-07
     1620.00       0.914140E-06   0.251541E-07
     1640.00       0.931761E-06   0.258796E-07
     1660.00       0.918191E-06   0.259058E-07
     1680.00       0.904691E-06   0.260844E-07
     1700.00       0.791356E-06   0.237589E-07
     1720.00       0.790856E-06   0.234181E-07
     1740.00       0.733117E-06   0.231018E-07
     1760.00       0.727794E-06   0.227896E-07
     1780.00       0.722050E-06   0.234818E-07
     1800.00       0.676932E-06   0.217721E-07
     1820.00       0.690608E-06   0.219100E-07
     1840.00       0.620242E-06   0.207598E-07
     1860.00       0.610147E-06   0.211805E-07
     1880.00       0.610374E-06   0.203187E-07
     1900.00       0.575623E-06   0.210507E-07
     1920.00       0.534199E-06   0.193043E-07
     1940.00       0.525746E-06   0.206056E-07
     1960.00       0.524269E-06   0.182991E-07
     1980.00       0.500045E-06   0.176213E-07
     2000.00       0.521866E-06   0.214861E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000      -0.749303E-09   0.636930E-07
     115.000       0.419752E-06   0.206591E-06
     125.000       0.106647E-04   0.831621E-06
     135.000      -0.472487E-05   0.194855E-06
     145.000      -0.710998E-05   0.192194E-06
     155.000      -0.122712E-04   0.198800E-06
     165.000      -0.234752E-04   0.248614E-06
     175.000      -0.628779E-04   0.332243E-06
     185.000      -0.357823E-03   0.567717E-06
     195.000      -0.625236E-03   0.690905E-06
     205.000      -0.655706E-03   0.704817E-06
     215.000      -0.615032E-03   0.685559E-06
     225.000      -0.548878E-03   0.652229E-06
     235.000      -0.479695E-03   0.614366E-06
     245.000      -0.415239E-03   0.576079E-06
     255.000      -0.359932E-03   0.538867E-06
     265.000      -0.311512E-03   0.504194E-06
     275.000      -0.272841E-03   0.473550E-06
     285.000      -0.238944E-03   0.445277E-06
     295.000      -0.213559E-03   0.422109E-06
     305.000      -0.191453E-03   0.399121E-06
     315.000      -0.174250E-03   0.381512E-06
     325.000      -0.161155E-03   0.367275E-06
     335.000      -0.151165E-03   0.355646E-06
     345.000      -0.145226E-03   0.347491E-06
     355.000      -0.143816E-03   0.347073E-06
     365.000      -0.140883E-03   0.343946E-06
     375.000      -0.136821E-03   0.339191E-06
     385.000      -0.131753E-03   0.335204E-06
     395.000      -0.126072E-03   0.326108E-06
     405.000      -0.119706E-03   0.319866E-06
     415.000      -0.113282E-03   0.311055E-06
     425.000      -0.106865E-03   0.302561E-06
     435.000      -0.100172E-03   0.293686E-06
     445.000      -0.933018E-04   0.283870E-06
     455.000      -0.870260E-04   0.276267E-06
     465.000      -0.814313E-04   0.266006E-06
     475.000      -0.756931E-04   0.257823E-06
     485.000      -0.702219E-04   0.247298E-06
     495.000      -0.651149E-04   0.238467E-06
     505.000      -0.605032E-04   0.231282E-06
     515.000      -0.561882E-04   0.223221E-06
     525.000      -0.517535E-04   0.215288E-06
     535.000      -0.473173E-04   0.202799E-06
     545.000      -0.440301E-04   0.197372E-06
     555.000      -0.402519E-04   0.191775E-06
     565.000      -0.369280E-04   0.181668E-06
     575.000      -0.341320E-04   0.174177E-06
     585.000      -0.311245E-04   0.161342E-06
     595.000      -0.285881E-04   0.153736E-06
     605.000      -0.262491E-04   0.162474E-06
     615.000      -0.241821E-04   0.157509E-06
     625.000      -0.216785E-04   0.145173E-06
     635.000      -0.197128E-04   0.136125E-06
     645.000      -0.181022E-04   0.126472E-06
     655.000      -0.163983E-04   0.112395E-06
     665.000      -0.150340E-04   0.107129E-06
     675.000      -0.136464E-04   0.985835E-07
     685.000      -0.123078E-04   0.104159E-06
     695.000      -0.108870E-04   0.124977E-06
     705.000      -0.988343E-05   0.130643E-06
     715.000      -0.891572E-05   0.123031E-06
     725.000      -0.789512E-05   0.112627E-06
     735.000      -0.700292E-05   0.102968E-06
     745.000      -0.620421E-05   0.947277E-07
     755.000      -0.552088E-05   0.845079E-07
     765.000      -0.491743E-05   0.789212E-07
     775.000      -0.416530E-05   0.696634E-07
     785.000      -0.368378E-05   0.640408E-07
     795.000      -0.306760E-05   0.554998E-07
     805.000      -0.263029E-05   0.505789E-07
     815.000      -0.220947E-05   0.453792E-07
     825.000      -0.179557E-05   0.401337E-07
     835.000      -0.137896E-05   0.341785E-07
     845.000      -0.103991E-05   0.333156E-07
     855.000      -0.755445E-06   0.297304E-07
     865.000      -0.493705E-06   0.267689E-07
     875.000      -0.204702E-06   0.261320E-07
     885.000      -0.475790E-08   0.242370E-07
     895.000       0.235443E-06   0.234618E-07
     905.000       0.427384E-06   0.236902E-07
     915.000       0.616012E-06   0.251275E-07
     925.000       0.768399E-06   0.249077E-07
     935.000       0.923060E-06   0.263330E-07
     945.000       0.103158E-05   0.267189E-07
     955.000       0.114387E-05   0.288693E-07
     965.000       0.124378E-05   0.291282E-07
     975.000       0.130323E-05   0.294393E-07
     985.000       0.147138E-05   0.311341E-07
     995.000       0.152367E-05   0.288671E-07
     1005.00       0.154686E-05   0.271521E-07
     1015.00       0.159820E-05   0.266571E-07
     1025.00       0.163394E-05   0.243365E-07
     1035.00       0.173301E-05   0.249860E-07
     1045.00       0.174243E-05   0.244389E-07
     1055.00       0.182173E-05   0.259710E-07
     1065.00       0.184562E-05   0.258190E-07
     1075.00       0.186692E-05   0.265221E-07
     1085.00       0.182445E-05   0.262093E-07
     1095.00       0.188681E-05   0.264244E-07
     1105.00       0.187738E-05   0.268843E-07
     1115.00       0.186911E-05   0.280851E-07
     1125.00       0.188952E-05   0.319383E-07
     1135.00       0.192896E-05   0.398537E-07
     1145.00       0.195016E-05   0.454371E-07
     1155.00       0.186264E-05   0.449819E-07
     1165.00       0.185310E-05   0.468772E-07
     1175.00       0.183923E-05   0.456284E-07
     1185.00       0.192589E-05   0.492756E-07
     1195.00       0.182179E-05   0.467503E-07
     1205.00       0.186892E-05   0.518522E-07
     1215.00       0.184347E-05   0.485736E-07
     1225.00       0.185591E-05   0.485686E-07
     1235.00       0.183425E-05   0.479381E-07
     1245.00       0.174743E-05   0.468188E-07
     1255.00       0.168484E-05   0.463805E-07
     1265.00       0.166687E-05   0.469544E-07
     1275.00       0.171843E-05   0.462429E-07
     1285.00       0.163640E-05   0.472830E-07
     1295.00       0.170862E-05   0.484139E-07
     1305.00       0.153476E-05   0.438086E-07
     1315.00       0.154646E-05   0.463730E-07
     1325.00       0.157408E-05   0.462351E-07
     1335.00       0.152839E-05   0.447384E-07
     1345.00       0.146478E-05   0.448799E-07
     1355.00       0.144823E-05   0.440666E-07
     1365.00       0.151988E-05   0.450561E-07
     1375.00       0.144968E-05   0.466503E-07
     1385.00       0.138927E-05   0.423633E-07
     1395.00       0.141892E-05   0.441890E-07
     1405.00       0.135427E-05   0.419542E-07
     1415.00       0.130203E-05   0.410093E-07
     1425.00       0.131004E-05   0.433755E-07
     1435.00       0.129214E-05   0.443951E-07
     1445.00       0.134845E-05   0.473846E-07
     1455.00       0.125813E-05   0.412455E-07
     1465.00       0.123772E-05   0.423022E-07
     1475.00       0.114714E-05   0.393534E-07
     1485.00       0.117509E-05   0.410055E-07
     1495.00       0.123724E-05   0.447101E-07
     1505.00       0.118708E-05   0.420543E-07
     1515.00       0.113134E-05   0.410776E-07
     1525.00       0.107564E-05   0.374228E-07
     1535.00       0.111400E-05   0.382538E-07
     1545.00       0.107844E-05   0.384481E-07
     1555.00       0.110278E-05   0.412561E-07
     1565.00       0.111530E-05   0.416762E-07
     1575.00       0.100484E-05   0.391260E-07
     1585.00       0.999951E-06   0.375676E-07
     1595.00       0.102926E-05   0.388710E-07
     1605.00       0.970614E-06   0.378858E-07
     1615.00       0.952575E-06   0.366776E-07
     1625.00       0.875705E-06   0.344351E-07
     1635.00       0.915674E-06   0.364021E-07
     1645.00       0.947848E-06   0.367969E-07
     1655.00       0.880314E-06   0.350538E-07
     1665.00       0.956069E-06   0.381546E-07
     1675.00       0.867808E-06   0.350450E-07
     1685.00       0.941573E-06   0.386461E-07
     1695.00       0.802400E-06   0.336326E-07
     1705.00       0.780312E-06   0.335689E-07
     1715.00       0.838784E-06   0.349679E-07
     1725.00       0.742927E-06   0.311602E-07
     1735.00       0.765067E-06   0.328821E-07
     1745.00       0.701167E-06   0.324591E-07
     1755.00       0.751667E-06   0.337343E-07
     1765.00       0.703922E-06   0.306517E-07
     1775.00       0.729579E-06   0.330657E-07
     1785.00       0.714520E-06   0.333512E-07
     1795.00       0.680229E-06   0.310427E-07
     1805.00       0.673635E-06   0.305369E-07
     1815.00       0.692589E-06   0.295517E-07
     1825.00       0.688627E-06   0.323566E-07
     1835.00       0.625058E-06   0.293349E-07
     1845.00       0.615426E-06   0.293834E-07
     1855.00       0.600179E-06   0.301836E-07
     1865.00       0.620114E-06   0.297228E-07
     1875.00       0.597593E-06   0.281655E-07
     1885.00       0.623155E-06   0.292943E-07
     1895.00       0.585916E-06   0.294662E-07
     1905.00       0.565331E-06   0.300718E-07
     1915.00       0.556396E-06   0.272971E-07
     1925.00       0.512002E-06   0.273044E-07
     1935.00       0.546862E-06   0.299333E-07
     1945.00       0.504629E-06   0.283265E-07
     1955.00       0.511773E-06   0.255172E-07
     1965.00       0.536766E-06   0.262362E-07
     1975.00       0.480815E-06   0.247811E-07
     1985.00       0.519275E-06   0.250592E-07
     1995.00       0.500196E-06   0.281303E-07
     2005.00       0.543536E-06   0.324859E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000      -0.591742E-05   0.136842E-06
     160.000      -0.178732E-04   0.159135E-06
     180.000      -0.210350E-03   0.327871E-06
     200.000      -0.640471E-03   0.480908E-06
     220.000      -0.581955E-03   0.462338E-06
     240.000      -0.447467E-03   0.413973E-06
     260.000      -0.335722E-03   0.364411E-06
     280.000      -0.255893E-03   0.321996E-06
     300.000      -0.202506E-03   0.288351E-06
     320.000      -0.167703E-03   0.263194E-06
     340.000      -0.148196E-03   0.247290E-06
     360.000      -0.142350E-03   0.243072E-06
     380.000      -0.134287E-03   0.237306E-06
     400.000      -0.122889E-03   0.227407E-06
     420.000      -0.110073E-03   0.216131E-06
     440.000      -0.967367E-04   0.203541E-06
     460.000      -0.842287E-04   0.191204E-06
     480.000      -0.729575E-04   0.178181E-06
     500.000      -0.628090E-04   0.165746E-06
     520.000      -0.539709E-04   0.154781E-06
     540.000      -0.456737E-04   0.141274E-06
     560.000      -0.385899E-04   0.131912E-06
     580.000      -0.326282E-04   0.118577E-06
     600.000      -0.274186E-04   0.111740E-06
     620.000      -0.229303E-04   0.107030E-06
     640.000      -0.189075E-04   0.928476E-07
     660.000      -0.157161E-04   0.775880E-07
     680.000      -0.129771E-04   0.716723E-07
     700.000      -0.103852E-04   0.903795E-07
     720.000      -0.840542E-05   0.833862E-07
     740.000      -0.660357E-05   0.699474E-07
     760.000      -0.521916E-05   0.578077E-07
     780.000      -0.392454E-05   0.473085E-07
     800.000      -0.284895E-05   0.375416E-07
     820.000      -0.200252E-05   0.302882E-07
     840.000      -0.120943E-05   0.238638E-07
     860.000      -0.624575E-06   0.200027E-07
     880.000      -0.104730E-06   0.178207E-07
     900.000       0.331414E-06   0.166708E-07
     920.000       0.692206E-06   0.176899E-07
     940.000       0.977321E-06   0.187564E-07
     960.000       0.119382E-05   0.205044E-07
     980.000       0.138731E-05   0.214230E-07
     1000.00       0.153526E-05   0.198133E-07
     1020.00       0.161607E-05   0.180455E-07
     1040.00       0.173772E-05   0.174729E-07
     1060.00       0.183368E-05   0.183079E-07
     1080.00       0.184569E-05   0.186409E-07
     1100.00       0.188209E-05   0.188454E-07
     1120.00       0.187932E-05   0.212627E-07
     1140.00       0.193956E-05   0.302175E-07
     1160.00       0.185787E-05   0.324824E-07
     1180.00       0.188256E-05   0.335768E-07
     1200.00       0.184535E-05   0.349064E-07
     1220.00       0.184969E-05   0.343435E-07
     1240.00       0.179084E-05   0.335025E-07
     1260.00       0.167586E-05   0.329982E-07
     1280.00       0.167742E-05   0.330672E-07
     1300.00       0.162169E-05   0.326450E-07
     1320.00       0.156027E-05   0.327408E-07
     1340.00       0.149658E-05   0.316838E-07
     1360.00       0.148406E-05   0.315105E-07
     1380.00       0.141948E-05   0.315065E-07
     1400.00       0.138660E-05   0.304655E-07
     1420.00       0.130604E-05   0.298454E-07
     1440.00       0.132029E-05   0.324654E-07
     1460.00       0.124792E-05   0.295402E-07
     1480.00       0.116112E-05   0.284165E-07
     1500.00       0.121216E-05   0.306895E-07
     1520.00       0.110349E-05   0.277835E-07
     1540.00       0.109622E-05   0.271176E-07
     1560.00       0.110904E-05   0.293208E-07
     1580.00       0.100240E-05   0.271203E-07
     1600.00       0.999937E-06   0.271393E-07
     1620.00       0.914140E-06   0.251541E-07
     1640.00       0.931761E-06   0.258796E-07
     1660.00       0.918191E-06   0.259058E-07
     1680.00       0.904691E-06   0.260844E-07
     1700.00       0.791356E-06   0.237589E-07
     1720.00       0.790856E-06   0.234181E-07
     1740.00       0.733117E-06   0.231018E-07
     1760.00       0.727794E-06   0.227896E-07
     1780.00       0.722050E-06   0.234818E-07
     1800.00       0.676932E-06   0.217721E-07
     1820.00       0.690608E-06   0.219100E-07
     1840.00       0.620242E-06   0.207598E-07
     1860.00       0.610147E-06   0.211805E-07
     1880.00       0.610374E-06   0.203187E-07
     1900.00       0.575623E-06   0.210507E-07
     1920.00       0.534199E-06   0.193043E-07
     1940.00       0.525746E-06   0.206056E-07
     1960.00       0.524269E-06   0.182991E-07
     1980.00       0.500045E-06   0.176213E-07
     2000.00       0.521866E-06   0.214861E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.182852E-03   0.274254E-06
     330.000      -0.156160E-03   0.254196E-06
     350.000      -0.144521E-03   0.244291E-06
     370.000      -0.138852E-03   0.240335E-06
     390.000      -0.128913E-03   0.232767E-06
     410.000      -0.116494E-03   0.222176E-06
     430.000      -0.103518E-03   0.210068E-06
     450.000      -0.901639E-04   0.197443E-06
     470.000      -0.785622E-04   0.184726E-06
     490.000      -0.676684E-04   0.171374E-06
     510.000      -0.583457E-04   0.160400E-06
     530.000      -0.495354E-04   0.147634E-06
     550.000      -0.421410E-04   0.137406E-06
     570.000      -0.355300E-04   0.125688E-06
     590.000      -0.298563E-04   0.111310E-06
     610.000      -0.252156E-04   0.113061E-06
     630.000      -0.206956E-04   0.994411E-07
     650.000      -0.172502E-04   0.845463E-07
     670.000      -0.143402E-04   0.727508E-07
     690.000      -0.115974E-04   0.813207E-07
     710.000      -0.939957E-05   0.897129E-07
     730.000      -0.744902E-05   0.762900E-07
     750.000      -0.586255E-05   0.634642E-07
     770.000      -0.454137E-05   0.526287E-07
     790.000      -0.337569E-05   0.423678E-07
     810.000      -0.241988E-05   0.339735E-07
     830.000      -0.158727E-05   0.263562E-07
     850.000      -0.897676E-06   0.223256E-07
     870.000      -0.349204E-06   0.187045E-07
     890.000       0.115343E-06   0.168663E-07
     910.000       0.521698E-06   0.172669E-07
     930.000       0.845730E-06   0.181227E-07
     950.000       0.108772E-05   0.196672E-07
     970.000       0.127350E-05   0.207058E-07
     990.000       0.149753E-05   0.212272E-07
     1010.00       0.157253E-05   0.190233E-07
     1030.00       0.168348E-05   0.174372E-07
     1050.00       0.178208E-05   0.178282E-07
     1070.00       0.185627E-05   0.185042E-07
     1090.00       0.185563E-05   0.186062E-07
     1110.00       0.187325E-05   0.194366E-07
     1130.00       0.190924E-05   0.255340E-07
     1150.00       0.190640E-05   0.319666E-07
     1170.00       0.184617E-05   0.327071E-07
     1190.00       0.187384E-05   0.339605E-07
     1210.00       0.185620E-05   0.355233E-07
     1230.00       0.184508E-05   0.341195E-07
     1250.00       0.171614E-05   0.329499E-07
     1270.00       0.169265E-05   0.329499E-07
     1290.00       0.167251E-05   0.338351E-07
     1310.00       0.154061E-05   0.318958E-07
     1330.00       0.155123E-05   0.321672E-07
     1350.00       0.145651E-05   0.314476E-07
     1370.00       0.148478E-05   0.324270E-07
     1390.00       0.140410E-05   0.306067E-07
     1410.00       0.132815E-05   0.293330E-07
     1430.00       0.130109E-05   0.310329E-07
     1450.00       0.130329E-05   0.314098E-07
     1470.00       0.119243E-05   0.288877E-07
     1490.00       0.120616E-05   0.303326E-07
     1510.00       0.115921E-05   0.293929E-07
     1530.00       0.109482E-05   0.267567E-07
     1550.00       0.109061E-05   0.281966E-07
     1570.00       0.106007E-05   0.285815E-07
     1590.00       0.101461E-05   0.270285E-07
     1610.00       0.961595E-06   0.263651E-07
     1630.00       0.895690E-06   0.250539E-07
     1650.00       0.914081E-06   0.254100E-07
     1670.00       0.911939E-06   0.259028E-07
     1690.00       0.871986E-06   0.256153E-07
     1710.00       0.809548E-06   0.242360E-07
     1730.00       0.753997E-06   0.226502E-07
     1750.00       0.726417E-06   0.234069E-07
     1770.00       0.716751E-06   0.225433E-07
     1790.00       0.697374E-06   0.227810E-07
     1810.00       0.683112E-06   0.212470E-07
     1830.00       0.656843E-06   0.218371E-07
     1850.00       0.607802E-06   0.210617E-07
     1870.00       0.608854E-06   0.204737E-07
     1890.00       0.604536E-06   0.207748E-07
     1910.00       0.560863E-06   0.203064E-07
     1930.00       0.529432E-06   0.202577E-07
     1950.00       0.508201E-06   0.190623E-07
     1970.00       0.508791E-06   0.180445E-07
     1990.00       0.509735E-06   0.188364E-07
     2010.00       0.505263E-06   0.210542E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.165899E-08   0.783183E-07
     107.500      -0.315759E-08   0.100466E-06
     112.500       0.494575E-06   0.301760E-06
     117.500       0.344929E-06   0.282241E-06
     122.500       0.243882E-05   0.430565E-06
     127.500       0.188906E-04   0.160655E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000      -0.163327E-05   0.113353E-05
    0.130000      -0.241638E-05   0.113689E-05
    0.150000      -0.538272E-05   0.155572E-05
    0.170000      -0.529424E-05   0.241435E-05
    0.190000      -0.528000E-05   0.178670E-05
    0.210000      -0.101423E-04   0.287372E-05
    0.230000      -0.138303E-04   0.625495E-05
    0.250000      -0.850844E-05   0.350688E-05
    0.270000      -0.938344E-05   0.289620E-05
    0.290000      -0.121052E-04   0.401938E-05
    0.310000      -0.909014E-05   0.259718E-05
    0.330000      -0.175330E-04   0.364192E-05
    0.350000      -0.968213E-05   0.403043E-05
    0.370000      -0.127481E-04   0.287154E-05
    0.390000      -0.192480E-04   0.399208E-05
    0.410000      -0.188687E-04   0.381487E-05
    0.430000      -0.116780E-04   0.335334E-05
    0.450000      -0.134269E-04   0.498956E-05
    0.470000      -0.118596E-04   0.364745E-05
    0.490000      -0.108899E-04   0.611198E-05
    0.510000      -0.129881E-04   0.259428E-05
    0.530000      -0.225720E-04   0.473949E-05
    0.550000      -0.196662E-04   0.307878E-05
    0.570000      -0.231330E-04   0.399302E-05
    0.590000      -0.274061E-04   0.436761E-05
    0.610000      -0.249552E-04   0.450851E-05
    0.630000      -0.277807E-04   0.556810E-05
    0.650000      -0.207329E-04   0.378449E-05
    0.670000      -0.211834E-04   0.584453E-05
    0.690000      -0.223439E-04   0.401363E-05
    0.710000      -0.306032E-04   0.685045E-05
    0.730000      -0.291491E-04   0.456434E-05
    0.750000      -0.169779E-04   0.988250E-05
    0.770000      -0.213929E-04   0.517849E-05
    0.790000      -0.211093E-04   0.445294E-05
    0.810000      -0.385911E-04   0.729303E-05
    0.830000      -0.253737E-04   0.346520E-05
    0.850000      -0.309520E-04   0.508412E-05
    0.870000      -0.360699E-04   0.501025E-05
    0.890000      -0.345520E-04   0.473077E-05
    0.910000      -0.285474E-04   0.412181E-05
    0.930000      -0.258091E-04   0.372396E-05
    0.950000      -0.194026E-04   0.175317E-04
    0.970000      -0.348452E-04   0.607157E-05
    0.990000      -0.392406E-04   0.493201E-05
     1.01000      -0.321080E-04   0.691994E-05
     1.03000      -0.299091E-04   0.515139E-05
     1.05000      -0.486584E-04   0.664507E-05
     1.07000      -0.428627E-04   0.469842E-05
     1.09000      -0.487722E-04   0.695066E-05
     1.11000      -0.411861E-04   0.500173E-05
     1.13000      -0.330757E-04   0.474356E-05
     1.15000      -0.394928E-04   0.763116E-05
     1.17000      -0.465628E-04   0.644600E-05
     1.19000      -0.383931E-04   0.502882E-05
     1.21000      -0.471210E-04   0.554367E-05
     1.23000      -0.480796E-04   0.585326E-05
     1.25000      -0.394969E-04   0.594435E-05
     1.27000      -0.473362E-04   0.646101E-05
     1.29000      -0.424279E-04   0.596783E-05
     1.31000      -0.438813E-04   0.584476E-05
     1.33000      -0.561658E-04   0.616283E-05
     1.35000      -0.565640E-04   0.104244E-04
     1.37000      -0.400652E-04   0.746177E-05
     1.39000      -0.426319E-04   0.579035E-05
     1.41000      -0.559007E-04   0.743735E-05
     1.43000      -0.536799E-04   0.160991E-04
     1.45000      -0.552316E-04   0.585561E-05
     1.47000      -0.584270E-04   0.951510E-05
     1.49000      -0.528442E-04   0.552865E-05
     1.51000      -0.523624E-04   0.707539E-05
     1.53000      -0.519467E-04   0.576006E-05
     1.55000      -0.452630E-04   0.627233E-05
     1.57000      -0.640923E-04   0.781551E-05
     1.59000      -0.438305E-04   0.989761E-05
     1.61000      -0.522316E-04   0.681301E-05
     1.63000      -0.517688E-04   0.987857E-05
     1.65000      -0.584263E-04   0.789024E-05
     1.67000      -0.639901E-04   0.698439E-05
     1.69000      -0.742932E-04   0.122676E-04
     1.71000      -0.665524E-04   0.712322E-05
     1.73000      -0.575196E-04   0.547860E-05
     1.75000      -0.668015E-04   0.101040E-04
     1.77000      -0.585723E-04   0.770000E-05
     1.79000      -0.527748E-04   0.120343E-04
     1.81000      -0.723836E-04   0.721475E-05
     1.83000      -0.668340E-04   0.112490E-04
     1.85000      -0.766999E-04   0.823610E-05
     1.87000      -0.763986E-04   0.634550E-05
     1.89000      -0.517287E-04   0.115276E-04
     1.91000      -0.635384E-04   0.992712E-05
     1.93000      -0.660016E-04   0.912476E-05
     1.95000      -0.690459E-04   0.882721E-05
     1.97000      -0.773932E-04   0.775587E-05
     1.99000      -0.815789E-04   0.774474E-05
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000      -0.400132E-06   0.748840E-06
    0.250000      -0.147953E-05   0.183547E-05
    0.350000      -0.284555E-05   0.155481E-05
    0.450000      -0.418002E-05   0.201349E-05
    0.550000      -0.629533E-05   0.171688E-05
    0.650000      -0.863525E-05   0.215332E-05
    0.750000      -0.110199E-04   0.291253E-05
    0.850000      -0.143307E-04   0.235394E-05
    0.950000      -0.172876E-04   0.399703E-05
     1.05000      -0.213338E-04   0.274929E-05
     1.15000      -0.253080E-04   0.262748E-05
     1.25000      -0.297972E-04   0.266598E-05
     1.35000      -0.345834E-04   0.328641E-05
     1.45000      -0.401050E-04   0.433535E-05
     1.55000      -0.452549E-04   0.335633E-05
     1.65000      -0.512691E-04   0.402756E-05
     1.75000      -0.573136E-04   0.393423E-05
     1.85000      -0.641945E-04   0.409669E-05
     1.95000      -0.713456E-04   0.389798E-05
     2.05000      -0.784349E-04   0.418423E-05
     2.15000      -0.862327E-04   0.335782E-05
     2.25000      -0.940141E-04   0.349869E-05
     2.35000      -0.102342E-03   0.399511E-05
     2.45000      -0.110349E-03   0.351116E-05
     2.55000      -0.119540E-03   0.464461E-05
     2.65000      -0.128789E-03   0.364393E-05
     2.75000      -0.139033E-03   0.470772E-05
     2.85000      -0.148999E-03   0.363361E-05
     2.95000      -0.159524E-03   0.602448E-05
     3.05000      -0.169629E-03   0.351777E-05
     3.15000      -0.180468E-03   0.458764E-05
     3.25000      -0.191595E-03   0.467146E-05
     3.35000      -0.202536E-03   0.413824E-05
     3.45000      -0.214480E-03   0.455859E-05
     3.55000      -0.226763E-03   0.402569E-05
     3.65000      -0.239487E-03   0.555272E-05
     3.75000      -0.252613E-03   0.393227E-05
     3.85000      -0.265699E-03   0.411812E-05
     3.95000      -0.279160E-03   0.469901E-05
     4.05000      -0.294003E-03   0.101684E-04
     4.15000      -0.307926E-03   0.427130E-05
     4.25000      -0.322367E-03   0.532264E-05
     4.35000      -0.337369E-03   0.420195E-05
     4.45000      -0.352060E-03   0.402133E-05
     4.55000      -0.366605E-03   0.534628E-05
     4.65000      -0.382887E-03   0.451143E-05
     4.75000      -0.398664E-03   0.458058E-05
     4.85000      -0.415199E-03   0.445392E-05
     4.95000      -0.432753E-03   0.542545E-05
     5.05000      -0.450920E-03   0.522250E-05
     5.15000      -0.467179E-03   0.469964E-05
     5.25000      -0.484861E-03   0.459595E-05
     5.35000      -0.502628E-03   0.432264E-05
     5.45000      -0.520612E-03   0.464954E-05
     5.55000      -0.539756E-03   0.504797E-05
     5.65000      -0.559468E-03   0.490897E-05
     5.75000      -0.577720E-03   0.518889E-05
     5.85000      -0.596461E-03   0.483229E-05
     5.95000      -0.616420E-03   0.513049E-05
     6.05000      -0.636618E-03   0.503209E-05
     6.15000      -0.656443E-03   0.502450E-05
     6.25000      -0.676783E-03   0.528033E-05
     6.35000      -0.697499E-03   0.524376E-05
     6.45000      -0.717819E-03   0.504713E-05
     6.55000      -0.739228E-03   0.588800E-05
     6.65000      -0.760686E-03   0.507318E-05
     6.75000      -0.782726E-03   0.524701E-05
     6.85000      -0.805571E-03   0.516316E-05
     6.95000      -0.828039E-03   0.583086E-05
     7.05000      -0.850931E-03   0.523190E-05
     7.15000      -0.874371E-03   0.591999E-05
     7.25000      -0.897485E-03   0.531935E-05
     7.35000      -0.920926E-03   0.520845E-05
     7.45000      -0.944623E-03   0.563227E-05
     7.55000      -0.969282E-03   0.584028E-05
     7.65000      -0.994164E-03   0.577902E-05
     7.75000      -0.101880E-02   0.566514E-05
     7.85000      -0.104477E-02   0.552268E-05
     7.95000      -0.107159E-02   0.624984E-05
     8.05000      -0.109711E-02   0.556296E-05
     8.15000      -0.112361E-02   0.599229E-05
     8.25000      -0.115089E-02   0.592242E-05
     8.35000      -0.117863E-02   0.573623E-05
     8.45000      -0.120633E-02   0.601363E-05
     8.55000      -0.123322E-02   0.596437E-05
     8.65000      -0.125988E-02   0.595976E-05
     8.75000      -0.128906E-02   0.738942E-05
     8.85000      -0.131719E-02   0.103170E-04
     8.95000      -0.134632E-02   0.592760E-05
     9.05000      -0.137614E-02   0.573378E-05
     9.15000      -0.140550E-02   0.612106E-05
     9.25000      -0.143431E-02   0.641919E-05
     9.35000      -0.146436E-02   0.594686E-05
     9.45000      -0.149427E-02   0.660319E-05
     9.55000      -0.152447E-02   0.600837E-05
     9.65000      -0.155658E-02   0.639461E-05
     9.75000      -0.158796E-02   0.591946E-05
     9.85000      -0.161945E-02   0.619864E-05
     9.95000      -0.165190E-02   0.598886E-05
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.277107E-07   0.118863E-06
     103.000       0.496881E-07   0.129519E-06
     105.000      -0.106061E-06   0.101249E-06
     107.000      -0.217365E-06   0.175183E-06
     109.000       0.242280E-06   0.171977E-06
     111.000      -0.471786E-07   0.222202E-06
     113.000       0.108046E-05   0.703779E-06
     115.000       0.274290E-06   0.505667E-06
     117.000       0.704431E-06   0.380687E-06
     119.000       0.867546E-07   0.348849E-06
     121.000       0.174657E-05   0.439876E-06
     123.000       0.189492E-05   0.654146E-06
     125.000       0.608876E-04   0.306420E-05
     127.000      -0.557038E-05   0.262793E-05
     129.000      -0.563510E-05   0.610742E-06
     131.000      -0.455696E-05   0.498430E-06
     133.000      -0.541311E-05   0.447550E-06
     135.000      -0.392682E-05   0.392587E-06
     137.000      -0.470162E-05   0.402214E-06
     139.000      -0.502583E-05   0.429655E-06
     141.000      -0.515063E-05   0.360715E-06
     143.000      -0.617508E-05   0.427977E-06
     145.000      -0.788550E-05   0.375443E-06
     147.000      -0.806939E-05   0.405120E-06
     149.000      -0.826930E-05   0.552413E-06
     151.000      -0.971609E-05   0.417863E-06
     153.000      -0.112201E-04   0.435177E-06
     155.000      -0.123018E-04   0.417784E-06
     157.000      -0.130732E-04   0.443372E-06
     159.000      -0.150448E-04   0.503094E-06
     161.000      -0.175093E-04   0.501101E-06
     163.000      -0.194966E-04   0.527768E-06
     165.000      -0.222230E-04   0.583897E-06
     167.000      -0.267190E-04   0.569551E-06
     169.000      -0.314280E-04   0.592378E-06
     171.000      -0.369844E-04   0.636739E-06
     173.000      -0.441857E-04   0.682917E-06
     175.000      -0.570012E-04   0.756137E-06
     177.000      -0.751021E-04   0.810764E-06
     179.000      -0.101116E-03   0.814436E-06
     181.000      -0.160005E-03   0.983881E-06
     183.000      -0.259248E-03   0.115308E-05
     185.000      -0.374331E-03   0.133522E-05
     187.000      -0.465132E-03   0.140251E-05
     189.000      -0.530399E-03   0.146895E-05
     191.000      -0.580851E-03   0.152649E-05
     193.000      -0.610308E-03   0.155798E-05
     195.000      -0.632306E-03   0.158389E-05
     197.000      -0.647707E-03   0.159936E-05
     199.000      -0.655008E-03   0.160526E-05
     201.000      -0.661688E-03   0.161682E-05
     203.000      -0.662474E-03   0.161448E-05
     205.000      -0.655708E-03   0.160709E-05
     207.000      -0.653360E-03   0.160724E-05
     209.000      -0.645302E-03   0.159583E-05
     211.000      -0.639374E-03   0.158899E-05
     213.000      -0.628217E-03   0.157696E-05
     215.000      -0.615483E-03   0.156336E-05
     217.000      -0.603525E-03   0.154808E-05
     219.000      -0.588563E-03   0.153287E-05
     221.000      -0.578292E-03   0.151685E-05
     223.000      -0.564518E-03   0.150339E-05
     225.000      -0.545271E-03   0.147719E-05
     227.000      -0.535907E-03   0.146812E-05
     229.000      -0.520402E-03   0.144801E-05
     231.000      -0.505444E-03   0.142811E-05
     233.000      -0.492697E-03   0.141106E-05
     235.000      -0.480632E-03   0.139385E-05
     237.000      -0.465068E-03   0.137449E-05
     239.000      -0.454636E-03   0.135963E-05
     241.000      -0.439036E-03   0.133989E-05
     243.000      -0.427401E-03   0.131985E-05
     245.000      -0.414655E-03   0.130294E-05
     247.000      -0.402985E-03   0.128639E-05
     249.000      -0.392119E-03   0.127005E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.613659E-06   0.288242E-06
     17.5000      -0.109430E-05   0.347249E-06
     22.5000      -0.152950E-05   0.377938E-06
     27.5000      -0.372170E-06   0.342317E-06
     32.5000      -0.134778E-05   0.334580E-06
     37.5000      -0.688211E-05   0.311352E-06
     42.5000      -0.964646E-05   0.635918E-06
     47.5000      -0.148415E-04   0.610860E-06
     52.5000      -0.201643E-04   0.541503E-06
     57.5000      -0.282457E-04   0.584931E-06
     62.5000      -0.407241E-04   0.516074E-06
     67.5000      -0.614209E-04   0.467492E-06
     72.5000      -0.999043E-04   0.484036E-06
     77.5000      -0.188855E-03   0.601640E-06
     82.5000      -0.479979E-03   0.904189E-06
     87.5000      -0.326345E-02   0.228515E-05
     92.5000      -0.106999E-01   0.358183E-05
     97.5000      -0.905593E-03   0.127190E-05
     102.500      -0.253204E-03   0.725374E-06
     107.500      -0.115798E-03   0.550094E-06
     112.500      -0.648113E-04   0.460748E-06
     117.500      -0.404130E-04   0.364911E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.865506E-04   0.581895E-06
     7.50000      -0.243830E-03   0.810459E-06
     12.5000      -0.385622E-03   0.103253E-05
     17.5000      -0.509295E-03   0.113049E-05
     22.5000      -0.604511E-03   0.121496E-05
     27.5000      -0.678718E-03   0.124902E-05
     32.5000      -0.727387E-03   0.128140E-05
     37.5000      -0.751689E-03   0.128427E-05
     42.5000      -0.756621E-03   0.129170E-05
     47.5000      -0.742881E-03   0.124925E-05
     52.5000      -0.720203E-03   0.115787E-05
     57.5000      -0.682427E-03   0.105342E-05
     62.5000      -0.640378E-03   0.100588E-05
     67.5000      -0.595352E-03   0.963109E-06
     72.5000      -0.549664E-03   0.926429E-06
     77.5000      -0.504232E-03   0.879125E-06
     82.5000      -0.464447E-03   0.842948E-06
     87.5000      -0.425444E-03   0.806183E-06
     92.5000      -0.391541E-03   0.770998E-06
     97.5000      -0.359072E-03   0.737288E-06
     102.500      -0.332393E-03   0.710566E-06
     107.500      -0.309251E-03   0.687198E-06
     112.500      -0.288790E-03   0.665266E-06
     117.500      -0.271789E-03   0.644495E-06
     122.500      -0.255776E-03   0.626202E-06
     127.500      -0.245443E-03   0.616247E-06
     132.500      -0.235399E-03   0.608143E-06
     137.500      -0.227237E-03   0.598945E-06
     142.500      -0.219464E-03   0.592359E-06
     147.500      -0.213987E-03   0.589346E-06
     152.500      -0.209868E-03   0.587320E-06
     157.500      -0.202082E-03   0.580942E-06
     162.500      -0.194677E-03   0.576084E-06
     167.500      -0.185008E-03   0.562159E-06
     172.500      -0.177015E-03   0.554249E-06
     177.500      -0.168311E-03   0.546091E-06
     182.500      -0.158447E-03   0.529683E-06
     187.500      -0.148985E-03   0.514566E-06
     192.500      -0.139940E-03   0.500220E-06
     197.500      -0.130709E-03   0.486212E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.772425E-03   0.644469E-05
    -2.00000      -0.487525E-02   0.137089E-04
    -1.60000      -0.111507E-01   0.179673E-04
    -1.20000      -0.180309E-01   0.209140E-04
   -0.800000      -0.240434E-01   0.227264E-04
   -0.400000      -0.281488E-01   0.240906E-04
     0.00000      -0.296714E-01   0.245172E-04
    0.400000      -0.281507E-01   0.241317E-04
    0.800000      -0.240478E-01   0.225751E-04
     1.20000      -0.180394E-01   0.209716E-04
     1.60000      -0.111416E-01   0.179806E-04
     2.00000      -0.489727E-02   0.141949E-04
     2.40000      -0.765055E-03   0.648479E-05
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.245651E-06   0.664522E-06
     17.5000      -0.970927E-06   0.661755E-06
     22.5000       0.113872E-06   0.679467E-06
     27.5000      -0.112060E-06   0.658930E-06
     32.5000      -0.185834E-05   0.614366E-06
     37.5000      -0.636151E-05   0.477968E-06
     42.5000      -0.112848E-04   0.506348E-06
     47.5000      -0.152490E-04   0.483800E-06
     52.5000      -0.206564E-04   0.472623E-06
     57.5000      -0.292523E-04   0.440319E-06
     62.5000      -0.412753E-04   0.438953E-06
     67.5000      -0.615709E-04   0.446881E-06
     72.5000      -0.100733E-03   0.496541E-06
     77.5000      -0.189785E-03   0.617538E-06
     82.5000      -0.479896E-03   0.927769E-06
     87.5000      -0.326775E-02   0.225207E-05
     92.5000      -0.106921E-01   0.344080E-05
     97.5000      -0.905181E-03   0.124430E-05
     102.500      -0.253418E-03   0.706743E-06
     107.500      -0.115182E-03   0.588619E-06
     112.500      -0.649275E-04   0.469596E-06
     117.500      -0.410596E-04   0.374359E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.865506E-04   0.581895E-06
     7.50000      -0.243830E-03   0.810459E-06
     12.5000      -0.385622E-03   0.103253E-05
     17.5000      -0.509295E-03   0.113049E-05
     22.5000      -0.604511E-03   0.121496E-05
     27.5000      -0.678718E-03   0.124902E-05
     32.5000      -0.727387E-03   0.128140E-05
     37.5000      -0.751689E-03   0.128427E-05
     42.5000      -0.756621E-03   0.129170E-05
     47.5000      -0.742881E-03   0.124925E-05
     52.5000      -0.720203E-03   0.115787E-05
     57.5000      -0.682427E-03   0.105342E-05
     62.5000      -0.640378E-03   0.100588E-05
     67.5000      -0.595352E-03   0.963109E-06
     72.5000      -0.549664E-03   0.926429E-06
     77.5000      -0.504232E-03   0.879125E-06
     82.5000      -0.464447E-03   0.842948E-06
     87.5000      -0.425444E-03   0.806183E-06
     92.5000      -0.391541E-03   0.770998E-06
     97.5000      -0.359072E-03   0.737288E-06
     102.500      -0.332393E-03   0.710566E-06
     107.500      -0.309251E-03   0.687198E-06
     112.500      -0.288790E-03   0.665266E-06
     117.500      -0.271789E-03   0.644495E-06
     122.500      -0.255776E-03   0.626202E-06
     127.500      -0.245443E-03   0.616247E-06
     132.500      -0.235399E-03   0.608143E-06
     137.500      -0.227237E-03   0.598945E-06
     142.500      -0.219464E-03   0.592359E-06
     147.500      -0.213987E-03   0.589346E-06
     152.500      -0.209868E-03   0.587320E-06
     157.500      -0.202082E-03   0.580942E-06
     162.500      -0.194677E-03   0.576084E-06
     167.500      -0.185008E-03   0.562159E-06
     172.500      -0.177015E-03   0.554249E-06
     177.500      -0.168311E-03   0.546091E-06
     182.500      -0.158447E-03   0.529683E-06
     187.500      -0.148985E-03   0.514566E-06
     192.500      -0.139940E-03   0.500220E-06
     197.500      -0.130709E-03   0.486212E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.399274E-03   0.459158E-05
    -2.00000      -0.437436E-02   0.134922E-04
    -1.60000      -0.109807E-01   0.177475E-04
    -1.20000      -0.181527E-01   0.212964E-04
   -0.800000      -0.243680E-01   0.228619E-04
   -0.400000      -0.285919E-01   0.245595E-04
     0.00000      -0.300480E-01   0.247313E-04
    0.400000      -0.285928E-01   0.243085E-04
    0.800000      -0.243649E-01   0.227720E-04
     1.20000      -0.181364E-01   0.210057E-04
     1.60000      -0.109698E-01   0.178839E-04
     2.00000      -0.436955E-02   0.134333E-04
     2.40000      -0.386406E-03   0.453381E-05
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000      -0.749303E-09   0.636930E-07
     115.000       0.419752E-06   0.206591E-06
     125.000       0.106647E-04   0.831621E-06
     135.000      -0.472487E-05   0.194855E-06
     145.000      -0.710998E-05   0.192194E-06
     155.000      -0.122712E-04   0.198800E-06
     165.000      -0.234752E-04   0.248614E-06
     175.000      -0.628779E-04   0.332243E-06
     185.000      -0.357823E-03   0.567717E-06
     195.000      -0.625236E-03   0.690905E-06
     205.000      -0.655706E-03   0.704817E-06
     215.000      -0.615032E-03   0.685559E-06
     225.000      -0.548878E-03   0.652229E-06
     235.000      -0.479695E-03   0.614366E-06
     245.000      -0.415239E-03   0.576079E-06
     255.000      -0.359932E-03   0.538867E-06
     265.000      -0.311512E-03   0.504194E-06
     275.000      -0.272841E-03   0.473550E-06
     285.000      -0.238944E-03   0.445277E-06
     295.000      -0.213559E-03   0.422109E-06
     305.000      -0.191453E-03   0.399121E-06
     315.000      -0.174250E-03   0.381512E-06
     325.000      -0.161155E-03   0.367275E-06
     335.000      -0.151165E-03   0.355646E-06
     345.000      -0.145226E-03   0.347491E-06
     355.000      -0.143816E-03   0.347073E-06
     365.000      -0.140883E-03   0.343946E-06
     375.000      -0.136821E-03   0.339191E-06
     385.000      -0.131753E-03   0.335204E-06
     395.000      -0.126072E-03   0.326108E-06
     405.000      -0.119706E-03   0.319866E-06
     415.000      -0.113282E-03   0.311055E-06
     425.000      -0.106865E-03   0.302561E-06
     435.000      -0.100172E-03   0.293686E-06
     445.000      -0.933018E-04   0.283870E-06
     455.000      -0.870260E-04   0.276267E-06
     465.000      -0.814313E-04   0.266006E-06
     475.000      -0.756931E-04   0.257823E-06
     485.000      -0.702219E-04   0.247298E-06
     495.000      -0.651149E-04   0.238467E-06
     505.000      -0.605032E-04   0.231282E-06
     515.000      -0.561882E-04   0.223221E-06
     525.000      -0.517535E-04   0.215288E-06
     535.000      -0.473173E-04   0.202799E-06
     545.000      -0.440301E-04   0.197372E-06
     555.000      -0.402519E-04   0.191775E-06
     565.000      -0.369280E-04   0.181668E-06
     575.000      -0.341320E-04   0.174177E-06
     585.000      -0.311245E-04   0.161342E-06
     595.000      -0.285881E-04   0.153736E-06
     605.000      -0.262491E-04   0.162474E-06
     615.000      -0.241821E-04   0.157509E-06
     625.000      -0.216785E-04   0.145173E-06
     635.000      -0.197128E-04   0.136125E-06
     645.000      -0.181022E-04   0.126472E-06
     655.000      -0.163983E-04   0.112395E-06
     665.000      -0.150340E-04   0.107129E-06
     675.000      -0.136464E-04   0.985835E-07
     685.000      -0.123078E-04   0.104159E-06
     695.000      -0.108870E-04   0.124977E-06
     705.000      -0.988343E-05   0.130643E-06
     715.000      -0.891572E-05   0.123031E-06
     725.000      -0.789512E-05   0.112627E-06
     735.000      -0.700292E-05   0.102968E-06
     745.000      -0.620421E-05   0.947277E-07
     755.000      -0.552088E-05   0.845079E-07
     765.000      -0.491743E-05   0.789212E-07
     775.000      -0.416530E-05   0.696634E-07
     785.000      -0.368378E-05   0.640408E-07
     795.000      -0.306760E-05   0.554998E-07
     805.000      -0.263029E-05   0.505789E-07
     815.000      -0.220947E-05   0.453792E-07
     825.000      -0.179557E-05   0.401337E-07
     835.000      -0.137896E-05   0.341785E-07
     845.000      -0.103991E-05   0.333156E-07
     855.000      -0.755445E-06   0.297304E-07
     865.000      -0.493705E-06   0.267689E-07
     875.000      -0.204702E-06   0.261320E-07
     885.000      -0.475790E-08   0.242370E-07
     895.000       0.235443E-06   0.234618E-07
     905.000       0.427384E-06   0.236902E-07
     915.000       0.616012E-06   0.251275E-07
     925.000       0.768399E-06   0.249077E-07
     935.000       0.923060E-06   0.263330E-07
     945.000       0.103158E-05   0.267189E-07
     955.000       0.114387E-05   0.288693E-07
     965.000       0.124378E-05   0.291282E-07
     975.000       0.130323E-05   0.294393E-07
     985.000       0.147138E-05   0.311341E-07
     995.000       0.152367E-05   0.288671E-07
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.162988E-01   0.406166E-05
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.411343E-04   0.203861E-05
    -2.00000      -0.172988E-02   0.105222E-04
    -1.60000      -0.803578E-02   0.163432E-04
    -1.20000      -0.173679E-01   0.208087E-04
   -0.800000      -0.260063E-01   0.238510E-04
   -0.400000      -0.317671E-01   0.253216E-04
     0.00000      -0.338466E-01   0.261454E-04
    0.400000      -0.317643E-01   0.255697E-04
    0.800000      -0.260261E-01   0.237179E-04
     1.20000      -0.173510E-01   0.208266E-04
     1.60000      -0.804209E-02   0.165837E-04
     2.00000      -0.171998E-02   0.103936E-04
     2.40000      -0.364043E-04   0.187264E-05
 e
