 ( Cross-section is:            6.1110844792 +/-            0.0012891790)

  ( Contribution from parton sub-processes:
 (        GG     |           6.11108  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (             63.0000            [scale] )
 (             63.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            500.0000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.531945E-06    0.493452E-07
     120.000        0.290159E-01    0.317067E-04
     140.000        0.348906E-03    0.273944E-05
     160.000        0.302008E-03    0.285253E-05
     180.000        0.189858E-02    0.977658E-05
     200.000        0.557208E-02    0.116523E-04
     220.000        0.581344E-02    0.103327E-04
     240.000        0.556876E-02    0.103567E-04
     260.000        0.533385E-02    0.101522E-04
     280.000        0.518197E-02    0.101273E-04
     300.000        0.500928E-02    0.993990E-05
     320.000        0.487693E-02    0.985585E-05
     340.000        0.474513E-02    0.970231E-05
     360.000        0.463660E-02    0.961691E-05
     380.000        0.451016E-02    0.943641E-05
     400.000        0.441875E-02    0.935761E-05
     420.000        0.432205E-02    0.924064E-05
     440.000        0.419796E-02    0.908360E-05
     460.000        0.408650E-02    0.896472E-05
     480.000        0.401479E-02    0.888853E-05
     500.000        0.391396E-02    0.875227E-05
     520.000        0.383928E-02    0.866385E-05
     540.000        0.374791E-02    0.853439E-05
     560.000        0.367642E-02    0.845376E-05
     580.000        0.358735E-02    0.835205E-05
     600.000        0.352432E-02    0.827769E-05
     620.000        0.345443E-02    0.817335E-05
     640.000        0.339890E-02    0.810647E-05
     660.000        0.331329E-02    0.799567E-05
     680.000        0.327772E-02    0.797748E-05
     700.000        0.323783E-02    0.789616E-05
     720.000        0.317040E-02    0.781520E-05
     740.000        0.313140E-02    0.775953E-05
     760.000        0.309783E-02    0.771071E-05
     780.000        0.305898E-02    0.766603E-05
     800.000        0.302969E-02    0.759991E-05
     820.000        0.300325E-02    0.757320E-05
     840.000        0.301023E-02    0.757072E-05
     860.000        0.298848E-02    0.753706E-05
     880.000        0.296486E-02    0.751380E-05
     900.000        0.299272E-02    0.752584E-05
     920.000        0.301529E-02    0.756238E-05
     940.000        0.305915E-02    0.759967E-05
     960.000        0.312470E-02    0.769688E-05
     980.000        0.319162E-02    0.777536E-05
     1000.00        0.335134E-02    0.795609E-05
     1020.00        0.357754E-02    0.822863E-05
     1040.00        0.374749E-02    0.842326E-05
     1060.00        0.386600E-02    0.852642E-05
     1080.00        0.389948E-02    0.856909E-05
     1100.00        0.391241E-02    0.858766E-05
     1120.00        0.387990E-02    0.851948E-05
     1140.00        0.383966E-02    0.849556E-05
     1160.00        0.376128E-02    0.839164E-05
     1180.00        0.366453E-02    0.826027E-05
     1200.00        0.356901E-02    0.820506E-05
     1220.00        0.345504E-02    0.801634E-05
     1240.00        0.335722E-02    0.794412E-05
     1260.00        0.322931E-02    0.776172E-05
     1280.00        0.311649E-02    0.761172E-05
     1300.00        0.299077E-02    0.750350E-05
     1320.00        0.286479E-02    0.731085E-05
     1340.00        0.275296E-02    0.716965E-05
     1360.00        0.263251E-02    0.700507E-05
     1380.00        0.252631E-02    0.685520E-05
     1400.00        0.240557E-02    0.670721E-05
     1420.00        0.230075E-02    0.651977E-05
     1440.00        0.221013E-02    0.642171E-05
     1460.00        0.210601E-02    0.628119E-05
     1480.00        0.201335E-02    0.611644E-05
     1500.00        0.191798E-02    0.597877E-05
     1520.00        0.182389E-02    0.580900E-05
     1540.00        0.174553E-02    0.570480E-05
     1560.00        0.165079E-02    0.553275E-05
     1580.00        0.157597E-02    0.540745E-05
     1600.00        0.150078E-02    0.526361E-05
     1620.00        0.143451E-02    0.519448E-05
     1640.00        0.135260E-02    0.503891E-05
     1660.00        0.129519E-02    0.489240E-05
     1680.00        0.124340E-02    0.475051E-05
     1700.00        0.117340E-02    0.456881E-05
     1720.00        0.112069E-02    0.455521E-05
     1740.00        0.107345E-02    0.460707E-05
     1760.00        0.101953E-02    0.449179E-05
     1780.00        0.967413E-03    0.430128E-05
     1800.00        0.911560E-03    0.403179E-05
     1820.00        0.879267E-03    0.381540E-05
     1840.00        0.838017E-03    0.370209E-05
     1860.00        0.797480E-03    0.375041E-05
     1880.00        0.759463E-03    0.400146E-05
     1900.00        0.724401E-03    0.398980E-05
     1920.00        0.691460E-03    0.385799E-05
     1940.00        0.649939E-03    0.369660E-05
     1960.00        0.621167E-03    0.355504E-05
     1980.00        0.589249E-03    0.332340E-05
     2000.00        0.570307E-03    0.305079E-05

 AVG = 0.792E+03     RMS = 0.000E+00 INTEGRAL = 0.587E+01

ENTRIES=  32270016 U`FLOW=         0 O`FLOW=   2021977


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.106389E-05    0.986905E-07
     115.000        0.257845E-04    0.821184E-06
     125.000        0.580059E-01    0.634087E-04
     135.000        0.454602E-03    0.377181E-05
     145.000        0.243210E-03    0.397469E-05
     155.000        0.259901E-03    0.373011E-05
     165.000        0.344116E-03    0.431731E-05
     175.000        0.694161E-03    0.812562E-05
     185.000        0.310300E-02    0.177884E-04
     195.000        0.533186E-02    0.177674E-04
     205.000        0.581231E-02    0.151405E-04
     215.000        0.585467E-02    0.144336E-04
     225.000        0.577220E-02    0.148561E-04
     235.000        0.562468E-02    0.147552E-04
     245.000        0.551284E-02    0.145993E-04
     255.000        0.537486E-02    0.144194E-04
     265.000        0.529283E-02    0.143530E-04
     275.000        0.523068E-02    0.143992E-04
     285.000        0.513327E-02    0.142996E-04
     295.000        0.506527E-02    0.141891E-04
     305.000        0.495328E-02    0.139764E-04
     315.000        0.490839E-02    0.140053E-04
     325.000        0.484547E-02    0.139208E-04
     335.000        0.476659E-02    0.137913E-04
     345.000        0.472367E-02    0.136986E-04
     355.000        0.466899E-02    0.136584E-04
     365.000        0.460421E-02    0.135883E-04
     375.000        0.453914E-02    0.134134E-04
     385.000        0.448117E-02    0.133210E-04
     395.000        0.443317E-02    0.132966E-04
     405.000        0.440434E-02    0.132136E-04
     415.000        0.434369E-02    0.131115E-04
     425.000        0.430041E-02    0.130666E-04
     435.000        0.422493E-02    0.129121E-04
     445.000        0.417100E-02    0.128200E-04
     455.000        0.411582E-02    0.127963E-04
     465.000        0.405717E-02    0.125974E-04
     475.000        0.404974E-02    0.126532E-04
     485.000        0.397984E-02    0.125244E-04
     495.000        0.393920E-02    0.124027E-04
     505.000        0.388872E-02    0.123885E-04
     515.000        0.384758E-02    0.122673E-04
     525.000        0.383098E-02    0.122728E-04
     535.000        0.377074E-02    0.121675E-04
     545.000        0.372509E-02    0.120047E-04
     555.000        0.369461E-02    0.119986E-04
     565.000        0.365823E-02    0.119452E-04
     575.000        0.360750E-02    0.119017E-04
     585.000        0.356720E-02    0.117527E-04
     595.000        0.354245E-02    0.117671E-04
     605.000        0.350619E-02    0.116765E-04
     615.000        0.347827E-02    0.116852E-04
     625.000        0.343058E-02    0.114616E-04
     635.000        0.339404E-02    0.114736E-04
     645.000        0.340377E-02    0.114843E-04
     655.000        0.332566E-02    0.113649E-04
     665.000        0.330091E-02    0.112784E-04
     675.000        0.329306E-02    0.113957E-04
     685.000        0.326239E-02    0.111949E-04
     695.000        0.324590E-02    0.112455E-04
     705.000        0.322976E-02    0.111152E-04
     715.000        0.316304E-02    0.110096E-04
     725.000        0.317777E-02    0.111213E-04
     735.000        0.313673E-02    0.110409E-04
     745.000        0.312608E-02    0.109321E-04
     755.000        0.311285E-02    0.109734E-04
     765.000        0.308281E-02    0.108612E-04
     775.000        0.306747E-02    0.108988E-04
     785.000        0.305050E-02    0.108090E-04
     795.000        0.304201E-02    0.107744E-04
     805.000        0.301736E-02    0.107463E-04
     815.000        0.301356E-02    0.106923E-04
     825.000        0.299295E-02    0.107524E-04
     835.000        0.301389E-02    0.107163E-04
     845.000        0.300658E-02    0.107216E-04
     855.000        0.298772E-02    0.106460E-04
     865.000        0.298925E-02    0.106964E-04
     875.000        0.295372E-02    0.106398E-04
     885.000        0.297599E-02    0.106366E-04
     895.000        0.297665E-02    0.106396E-04
     905.000        0.300879E-02    0.106712E-04
     915.000        0.301063E-02    0.107695E-04
     925.000        0.301995E-02    0.106446E-04
     935.000        0.304729E-02    0.107878E-04
     945.000        0.307101E-02    0.107327E-04
     955.000        0.310350E-02    0.108795E-04
     965.000        0.314590E-02    0.109166E-04
     975.000        0.316795E-02    0.109609E-04
     985.000        0.321528E-02    0.110579E-04
     995.000        0.328754E-02    0.110720E-04
     1005.00        0.341513E-02    0.114571E-04
     1015.00        0.351886E-02    0.114930E-04
     1025.00        0.363621E-02    0.118109E-04
     1035.00        0.372298E-02    0.118869E-04
     1045.00        0.377199E-02    0.119719E-04
     1055.00        0.383953E-02    0.120237E-04
     1065.00        0.389247E-02    0.121285E-04
     1075.00        0.389947E-02    0.121679E-04
     1085.00        0.389949E-02    0.121056E-04
     1095.00        0.391247E-02    0.121742E-04
     1105.00        0.391234E-02    0.121521E-04
     1115.00        0.387574E-02    0.120441E-04
     1125.00        0.388406E-02    0.120890E-04
     1135.00        0.385416E-02    0.120696E-04
     1145.00        0.382515E-02    0.119951E-04
     1155.00        0.377653E-02    0.118879E-04
     1165.00        0.374602E-02    0.118819E-04
     1175.00        0.369459E-02    0.117347E-04
     1185.00        0.363446E-02    0.116623E-04
     1195.00        0.359934E-02    0.116387E-04
     1205.00        0.353869E-02    0.116007E-04
     1215.00        0.348865E-02    0.114021E-04
     1225.00        0.342143E-02    0.113020E-04
     1235.00        0.339078E-02    0.113358E-04
     1245.00        0.332367E-02    0.111621E-04
     1255.00        0.325918E-02    0.110450E-04
     1265.00        0.319944E-02    0.109359E-04
     1275.00        0.313378E-02    0.107984E-04
     1285.00        0.309920E-02    0.107571E-04
     1295.00        0.300944E-02    0.106299E-04
     1305.00        0.297210E-02    0.106177E-04
     1315.00        0.290647E-02    0.104159E-04
     1325.00        0.282310E-02    0.102850E-04
     1335.00        0.278388E-02    0.101573E-04
     1345.00        0.272203E-02    0.101433E-04
     1355.00        0.265239E-02    0.992683E-05
     1365.00        0.261264E-02    0.990687E-05
     1375.00        0.254786E-02    0.974674E-05
     1385.00        0.250476E-02    0.966170E-05
     1395.00        0.242776E-02    0.952925E-05
     1405.00        0.238337E-02    0.945927E-05
     1415.00        0.232854E-02    0.929211E-05
     1425.00        0.227295E-02    0.916489E-05
     1435.00        0.223630E-02    0.915130E-05
     1445.00        0.218396E-02    0.902730E-05
     1455.00        0.213704E-02    0.894994E-05
     1465.00        0.207498E-02    0.883010E-05
     1475.00        0.203513E-02    0.868605E-05
     1485.00        0.199157E-02    0.862741E-05
     1495.00        0.193736E-02    0.851202E-05
     1505.00        0.189860E-02    0.841087E-05
     1515.00        0.185625E-02    0.831951E-05
     1525.00        0.179153E-02    0.812143E-05
     1535.00        0.177103E-02    0.814943E-05
     1545.00        0.172003E-02    0.799647E-05
     1555.00        0.166949E-02    0.786576E-05
     1565.00        0.163208E-02    0.779319E-05
     1575.00        0.159954E-02    0.774049E-05
     1585.00        0.155241E-02    0.756253E-05
     1595.00        0.151865E-02    0.747759E-05
     1605.00        0.148290E-02    0.741884E-05
     1615.00        0.145501E-02    0.738164E-05
     1625.00        0.141401E-02    0.731860E-05
     1635.00        0.137096E-02    0.717206E-05
     1645.00        0.133423E-02    0.708735E-05
     1655.00        0.132381E-02    0.705676E-05
     1665.00        0.126657E-02    0.678545E-05
     1675.00        0.125685E-02    0.677798E-05
     1685.00        0.122995E-02    0.666471E-05
     1695.00        0.118769E-02    0.648107E-05
     1705.00        0.115911E-02    0.644765E-05
     1715.00        0.113586E-02    0.643561E-05
     1725.00        0.110553E-02    0.645415E-05
     1735.00        0.108685E-02    0.655345E-05
     1745.00        0.106005E-02    0.648227E-05
     1755.00        0.103783E-02    0.642941E-05
     1765.00        0.100123E-02    0.627917E-05
     1775.00        0.978853E-03    0.614755E-05
     1785.00        0.955973E-03    0.602213E-05
     1795.00        0.931026E-03    0.584728E-05
     1805.00        0.892095E-03    0.555688E-05
     1815.00        0.890191E-03    0.545255E-05
     1825.00        0.868343E-03    0.534264E-05
     1835.00        0.851664E-03    0.525761E-05
     1845.00        0.824371E-03    0.521730E-05
     1855.00        0.809135E-03    0.526023E-05
     1865.00        0.785824E-03    0.535065E-05
     1875.00        0.768502E-03    0.563488E-05
     1885.00        0.750424E-03    0.568582E-05
     1895.00        0.728670E-03    0.563107E-05
     1905.00        0.720131E-03    0.565646E-05
     1915.00        0.700056E-03    0.550530E-05
     1925.00        0.682865E-03    0.540888E-05
     1935.00        0.662459E-03    0.528304E-05
     1945.00        0.637420E-03    0.517430E-05
     1955.00        0.623425E-03    0.506706E-05
     1965.00        0.618909E-03    0.499006E-05
     1975.00        0.595696E-03    0.476202E-05
     1985.00        0.582801E-03    0.463934E-05
     1995.00        0.579278E-03    0.442641E-05
     2005.00        0.561336E-03    0.420181E-05

 AVG = 0.792E+03     RMS = 0.000E+00 INTEGRAL = 0.587E+01

ENTRIES=  32270016 U`FLOW=         0 O`FLOW=   2021977


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.348906E-03    0.273944E-05
     160.000        0.302008E-03    0.285253E-05
     180.000        0.189858E-02    0.977658E-05
     200.000        0.557208E-02    0.116523E-04
     220.000        0.581344E-02    0.103327E-04
     240.000        0.556876E-02    0.103567E-04
     260.000        0.533385E-02    0.101522E-04
     280.000        0.518197E-02    0.101273E-04
     300.000        0.500928E-02    0.993990E-05
     320.000        0.487693E-02    0.985585E-05
     340.000        0.474513E-02    0.970231E-05
     360.000        0.463660E-02    0.961691E-05
     380.000        0.451016E-02    0.943641E-05
     400.000        0.441875E-02    0.935761E-05
     420.000        0.432205E-02    0.924064E-05
     440.000        0.419796E-02    0.908360E-05
     460.000        0.408650E-02    0.896472E-05
     480.000        0.401479E-02    0.888853E-05
     500.000        0.391396E-02    0.875227E-05
     520.000        0.383928E-02    0.866385E-05
     540.000        0.374791E-02    0.853439E-05
     560.000        0.367642E-02    0.845376E-05
     580.000        0.358735E-02    0.835205E-05
     600.000        0.352432E-02    0.827769E-05
     620.000        0.345443E-02    0.817335E-05
     640.000        0.339890E-02    0.810647E-05
     660.000        0.331329E-02    0.799567E-05
     680.000        0.327772E-02    0.797748E-05
     700.000        0.323783E-02    0.789616E-05
     720.000        0.317040E-02    0.781520E-05
     740.000        0.313140E-02    0.775953E-05
     760.000        0.309783E-02    0.771071E-05
     780.000        0.305898E-02    0.766603E-05
     800.000        0.302969E-02    0.759991E-05
     820.000        0.300325E-02    0.757320E-05
     840.000        0.301023E-02    0.757072E-05
     860.000        0.298848E-02    0.753706E-05
     880.000        0.296486E-02    0.751380E-05
     900.000        0.299272E-02    0.752584E-05
     920.000        0.301529E-02    0.756238E-05
     940.000        0.305915E-02    0.759967E-05
     960.000        0.312470E-02    0.769688E-05
     980.000        0.319162E-02    0.777536E-05
     1000.00        0.335134E-02    0.795609E-05
     1020.00        0.357754E-02    0.822863E-05
     1040.00        0.374749E-02    0.842326E-05
     1060.00        0.386600E-02    0.852642E-05
     1080.00        0.389948E-02    0.856909E-05
     1100.00        0.391241E-02    0.858766E-05
     1120.00        0.387990E-02    0.851948E-05
     1140.00        0.383966E-02    0.849556E-05
     1160.00        0.376128E-02    0.839164E-05
     1180.00        0.366453E-02    0.826027E-05
     1200.00        0.356901E-02    0.820506E-05
     1220.00        0.345504E-02    0.801634E-05
     1240.00        0.335722E-02    0.794412E-05
     1260.00        0.322931E-02    0.776172E-05
     1280.00        0.311649E-02    0.761172E-05
     1300.00        0.299077E-02    0.750350E-05
     1320.00        0.286479E-02    0.731085E-05
     1340.00        0.275296E-02    0.716965E-05
     1360.00        0.263251E-02    0.700507E-05
     1380.00        0.252631E-02    0.685520E-05
     1400.00        0.240557E-02    0.670721E-05
     1420.00        0.230075E-02    0.651977E-05
     1440.00        0.221013E-02    0.642171E-05
     1460.00        0.210601E-02    0.628119E-05
     1480.00        0.201335E-02    0.611644E-05
     1500.00        0.191798E-02    0.597877E-05
     1520.00        0.182389E-02    0.580900E-05
     1540.00        0.174553E-02    0.570480E-05
     1560.00        0.165079E-02    0.553275E-05
     1580.00        0.157597E-02    0.540745E-05
     1600.00        0.150078E-02    0.526361E-05
     1620.00        0.143451E-02    0.519448E-05
     1640.00        0.135260E-02    0.503891E-05
     1660.00        0.129519E-02    0.489240E-05
     1680.00        0.124340E-02    0.475051E-05
     1700.00        0.117340E-02    0.456881E-05
     1720.00        0.112069E-02    0.455521E-05
     1740.00        0.107345E-02    0.460707E-05
     1760.00        0.101953E-02    0.449179E-05
     1780.00        0.967413E-03    0.430128E-05
     1800.00        0.911560E-03    0.403179E-05
     1820.00        0.879267E-03    0.381540E-05
     1840.00        0.838017E-03    0.370209E-05
     1860.00        0.797480E-03    0.375041E-05
     1880.00        0.759463E-03    0.400146E-05
     1900.00        0.724401E-03    0.398980E-05
     1920.00        0.691460E-03    0.385799E-05
     1940.00        0.649939E-03    0.369660E-05
     1960.00        0.621167E-03    0.355504E-05
     1980.00        0.589249E-03    0.332340E-05
     2000.00        0.570307E-03    0.305079E-05

 AVG = 0.865E+03     RMS = 0.000E+00 INTEGRAL = 0.529E+01

ENTRIES=  29114578 U`FLOW=   3155438 O`FLOW=   2021977


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.493084E-02    0.987510E-05
     330.000        0.480603E-02    0.978061E-05
     350.000        0.469633E-02    0.965554E-05
     370.000        0.457167E-02    0.953076E-05
     390.000        0.445717E-02    0.939535E-05
     410.000        0.437401E-02    0.929239E-05
     430.000        0.426267E-02    0.917060E-05
     450.000        0.414341E-02    0.904290E-05
     470.000        0.405346E-02    0.891401E-05
     490.000        0.395952E-02    0.880021E-05
     510.000        0.386815E-02    0.870472E-05
     530.000        0.380086E-02    0.862886E-05
     550.000        0.370985E-02    0.847462E-05
     570.000        0.363287E-02    0.841974E-05
     590.000        0.355482E-02    0.830441E-05
     610.000        0.349223E-02    0.824884E-05
     630.000        0.341231E-02    0.809833E-05
     650.000        0.336472E-02    0.806830E-05
     670.000        0.329698E-02    0.800672E-05
     690.000        0.325414E-02    0.792418E-05
     710.000        0.319640E-02    0.781286E-05
     730.000        0.315725E-02    0.782630E-05
     750.000        0.311947E-02    0.773561E-05
     770.000        0.307514E-02    0.768436E-05
     790.000        0.304626E-02    0.762201E-05
     810.000        0.301546E-02    0.757096E-05
     830.000        0.300342E-02    0.758168E-05
     850.000        0.299715E-02    0.754595E-05
     870.000        0.297148E-02    0.753498E-05
     890.000        0.297632E-02    0.751368E-05
     910.000        0.300971E-02    0.757177E-05
     930.000        0.303362E-02    0.756880E-05
     950.000        0.308725E-02    0.763214E-05
     970.000        0.315693E-02    0.772550E-05
     990.000        0.325141E-02    0.781424E-05
     1010.00        0.346700E-02    0.810329E-05
     1030.00        0.367960E-02    0.836670E-05
     1050.00        0.380576E-02    0.847128E-05
     1070.00        0.389597E-02    0.857719E-05
     1090.00        0.390598E-02    0.857130E-05
     1110.00        0.389404E-02    0.854179E-05
     1130.00        0.386911E-02    0.852857E-05
     1150.00        0.380084E-02    0.843154E-05
     1170.00        0.372031E-02    0.833781E-05
     1190.00        0.361690E-02    0.822656E-05
     1210.00        0.351367E-02    0.812194E-05
     1230.00        0.340610E-02    0.799312E-05
     1250.00        0.329142E-02    0.784145E-05
     1270.00        0.316661E-02    0.767485E-05
     1290.00        0.305432E-02    0.755258E-05
     1310.00        0.293928E-02    0.742838E-05
     1330.00        0.280349E-02    0.721966E-05
     1350.00        0.268721E-02    0.708887E-05
     1370.00        0.258025E-02    0.694185E-05
     1390.00        0.246626E-02    0.677865E-05
     1410.00        0.235596E-02    0.662377E-05
     1430.00        0.225463E-02    0.647003E-05
     1450.00        0.216050E-02    0.635062E-05
     1470.00        0.205506E-02    0.618813E-05
     1490.00        0.196447E-02    0.605520E-05
     1510.00        0.187742E-02    0.591083E-05
     1530.00        0.178128E-02    0.574860E-05
     1550.00        0.169476E-02    0.560460E-05
     1570.00        0.161581E-02    0.548855E-05
     1590.00        0.153553E-02    0.531434E-05
     1610.00        0.146896E-02    0.522977E-05
     1630.00        0.139249E-02    0.512072E-05
     1650.00        0.132902E-02    0.499813E-05
     1670.00        0.126171E-02    0.479297E-05
     1690.00        0.120882E-02    0.464590E-05
     1710.00        0.114748E-02    0.455282E-05
     1730.00        0.109619E-02    0.459711E-05
     1750.00        0.104894E-02    0.456325E-05
     1770.00        0.990041E-03    0.439213E-05
     1790.00        0.943499E-03    0.419538E-05
     1810.00        0.891143E-03    0.389111E-05
     1830.00        0.860003E-03    0.374644E-05
     1850.00        0.816753E-03    0.370308E-05
     1870.00        0.777163E-03    0.388413E-05
     1890.00        0.739547E-03    0.400018E-05
     1910.00        0.710094E-03    0.394571E-05
     1930.00        0.672662E-03    0.377955E-05
     1950.00        0.630422E-03    0.362027E-05
     1970.00        0.607303E-03    0.344805E-05
     1990.00        0.581039E-03    0.320534E-05
     2010.00        0.549916E-03    0.288024E-05

 AVG = 0.954E+03     RMS = 0.000E+00 INTEGRAL = 0.465E+01

ENTRIES=  25936270 U`FLOW=   6375850 O`FLOW=   1979873


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.343065E-06    0.551570E-07
     107.500        0.178471E-05    0.189518E-06
     112.500        0.709339E-05    0.503362E-06
     117.500        0.444756E-04    0.156334E-05
     122.500        0.126541E-02    0.112310E-04
     127.500        0.114746        0.126353E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.580E+00

ENTRIES=   3155438 U`FLOW=         0 O`FLOW=  31136555


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.471532E-05    0.279570E-05
    0.300000E-01    0.116302E-03    0.603320E-04
    0.500000E-01    0.118423E-03    0.402473E-04
    0.700000E-01    0.980122E-04    0.226135E-04
    0.900000E-01    0.317316E-03    0.116497E-03
    0.110000        0.316217E-03    0.719449E-04
    0.130000        0.487979E-03    0.126014E-03
    0.150000        0.460977E-03    0.105531E-03
    0.170000        0.540507E-03    0.105092E-03
    0.190000        0.592001E-03    0.132590E-03
    0.210000        0.653709E-03    0.119070E-03
    0.230000        0.632732E-03    0.104730E-03
    0.250000        0.660004E-03    0.112993E-03
    0.270000        0.524727E-03    0.769217E-04
    0.290000        0.757944E-03    0.137642E-03
    0.310000        0.974439E-03    0.198011E-03
    0.330000        0.993601E-03    0.155772E-03
    0.350000        0.109072E-02    0.200377E-03
    0.370000        0.105472E-02    0.176063E-03
    0.390000        0.102950E-02    0.158678E-03
    0.410000        0.133052E-02    0.178773E-03
    0.430000        0.102246E-02    0.154036E-03
    0.450000        0.173360E-02    0.328385E-03
    0.470000        0.134075E-02    0.186018E-03
    0.490000        0.150213E-02    0.230911E-03
    0.510000        0.148475E-02    0.221900E-03
    0.530000        0.148653E-02    0.190402E-03
    0.550000        0.161817E-02    0.214729E-03
    0.570000        0.171844E-02    0.230210E-03
    0.590000        0.195220E-02    0.251262E-03
    0.610000        0.199058E-02    0.265315E-03
    0.630000        0.167817E-02    0.168747E-03
    0.650000        0.211073E-02    0.341324E-03
    0.670000        0.200570E-02    0.234842E-03
    0.690000        0.176078E-02    0.169838E-03
    0.710000        0.192131E-02    0.218567E-03
    0.730000        0.215635E-02    0.239765E-03
    0.750000        0.305813E-02    0.357396E-03
    0.770000        0.268950E-02    0.312136E-03
    0.790000        0.238598E-02    0.256739E-03
    0.810000        0.221625E-02    0.210906E-03
    0.830000        0.235967E-02    0.230125E-03
    0.850000        0.232181E-02    0.214963E-03
    0.870000        0.258261E-02    0.256389E-03
    0.890000        0.240120E-02    0.217239E-03
    0.910000        0.246399E-02    0.237424E-03
    0.930000        0.320964E-02    0.324956E-03
    0.950000        0.277956E-02    0.307765E-03
    0.970000        0.272686E-02    0.269693E-03
    0.990000        0.347996E-02    0.366819E-03
     1.01000        0.274547E-02    0.261643E-03
     1.03000        0.284971E-02    0.285995E-03
     1.05000        0.282790E-02    0.291838E-03
     1.07000        0.287011E-02    0.250439E-03
     1.09000        0.284656E-02    0.234879E-03
     1.11000        0.333928E-02    0.272126E-03
     1.13000        0.317829E-02    0.389550E-03
     1.15000        0.357108E-02    0.321330E-03
     1.17000        0.400952E-02    0.380685E-03
     1.19000        0.435309E-02    0.418545E-03
     1.21000        0.429810E-02    0.392192E-03
     1.23000        0.337188E-02    0.292536E-03
     1.25000        0.424037E-02    0.402423E-03
     1.27000        0.391066E-02    0.325714E-03
     1.29000        0.395801E-02    0.391970E-03
     1.31000        0.394476E-02    0.355541E-03
     1.33000        0.316107E-02    0.250545E-03
     1.35000        0.456031E-02    0.432210E-03
     1.37000        0.411322E-02    0.354083E-03
     1.39000        0.393224E-02    0.296611E-03
     1.41000        0.410013E-02    0.297490E-03
     1.43000        0.461535E-02    0.413680E-03
     1.45000        0.412642E-02    0.387003E-03
     1.47000        0.471375E-02    0.342119E-03
     1.49000        0.394340E-02    0.299465E-03
     1.51000        0.391198E-02    0.345471E-03
     1.53000        0.567646E-02    0.465451E-03
     1.55000        0.450546E-02    0.335823E-03
     1.57000        0.407217E-02    0.282449E-03
     1.59000        0.424834E-02    0.324701E-03
     1.61000        0.503307E-02    0.410075E-03
     1.63000        0.444720E-02    0.341857E-03
     1.65000        0.501003E-02    0.356191E-03
     1.67000        0.543336E-02    0.418139E-03
     1.69000        0.452465E-02    0.336644E-03
     1.71000        0.564517E-02    0.443944E-03
     1.73000        0.473067E-02    0.360442E-03
     1.75000        0.520748E-02    0.504976E-03
     1.77000        0.504839E-02    0.357980E-03
     1.79000        0.569628E-02    0.435541E-03
     1.81000        0.498116E-02    0.373755E-03
     1.83000        0.495603E-02    0.430194E-03
     1.85000        0.577592E-02    0.428185E-03
     1.87000        0.653351E-02    0.545762E-03
     1.89000        0.622483E-02    0.516177E-03
     1.91000        0.555440E-02    0.367509E-03
     1.93000        0.662456E-02    0.485378E-03
     1.95000        0.654467E-02    0.428508E-03
     1.97000        0.531429E-02    0.350767E-03
     1.99000        0.615502E-02    0.405866E-03

 AVG = 0.134E+01     RMS = 0.000E+00 INTEGRAL = 0.601E-02

ENTRIES=    102275 U`FLOW=         0 O`FLOW=  34189718


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.130954E-04    0.278212E-04
    0.150000        0.610490E-04    0.493221E-04
    0.250000        0.125631E-03    0.501100E-04
    0.350000        0.228491E-03    0.799501E-04
    0.450000        0.367080E-03    0.100289E-03
    0.550000        0.532282E-03    0.995447E-04
    0.650000        0.723201E-03    0.109428E-03
    0.750000        0.967426E-03    0.125910E-03
    0.850000        0.120506E-02    0.101306E-03
    0.950000        0.149826E-02    0.136231E-03
     1.05000        0.178105E-02    0.118879E-03
     1.15000        0.215008E-02    0.161139E-03
     1.25000        0.254566E-02    0.162611E-03
     1.35000        0.293989E-02    0.153536E-03
     1.45000        0.336987E-02    0.156986E-03
     1.55000        0.381816E-02    0.159244E-03
     1.65000        0.430713E-02    0.167339E-03
     1.75000        0.483369E-02    0.189719E-03
     1.85000        0.540311E-02    0.207111E-03
     1.95000        0.600697E-02    0.183523E-03
     2.05000        0.659513E-02    0.186336E-03
     2.15000        0.723679E-02    0.212412E-03
     2.25000        0.791035E-02    0.196358E-03
     2.35000        0.858597E-02    0.218690E-03
     2.45000        0.927495E-02    0.198906E-03
     2.55000        0.100632E-01    0.239737E-03
     2.65000        0.108626E-01    0.231978E-03
     2.75000        0.116737E-01    0.233229E-03
     2.85000        0.125463E-01    0.242675E-03
     2.95000        0.134400E-01    0.249894E-03
     3.05000        0.143516E-01    0.240192E-03
     3.15000        0.152837E-01    0.251062E-03
     3.25000        0.162604E-01    0.243469E-03
     3.35000        0.172534E-01    0.268979E-03
     3.45000        0.182898E-01    0.266876E-03
     3.55000        0.193301E-01    0.257554E-03
     3.65000        0.203457E-01    0.252114E-03
     3.75000        0.214189E-01    0.273695E-03
     3.85000        0.225221E-01    0.267049E-03
     3.95000        0.236604E-01    0.305418E-03
     4.05000        0.248686E-01    0.291594E-03
     4.15000        0.260898E-01    0.294101E-03
     4.25000        0.273746E-01    0.299451E-03
     4.35000        0.286339E-01    0.291496E-03
     4.45000        0.299439E-01    0.306088E-03
     4.55000        0.312426E-01    0.282664E-03
     4.65000        0.325437E-01    0.298529E-03
     4.75000        0.339756E-01    0.330693E-03
     4.85000        0.353628E-01    0.295661E-03
     4.95000        0.367615E-01    0.303635E-03
     5.05000        0.381754E-01    0.312958E-03
     5.15000        0.396726E-01    0.318997E-03
     5.25000        0.411681E-01    0.306389E-03
     5.35000        0.426887E-01    0.311136E-03
     5.45000        0.442103E-01    0.301899E-03
     5.55000        0.457535E-01    0.303230E-03
     5.65000        0.473649E-01    0.330322E-03
     5.75000        0.489675E-01    0.323246E-03
     5.85000        0.506121E-01    0.329933E-03
     5.95000        0.523343E-01    0.338845E-03
     6.05000        0.539638E-01    0.309400E-03
     6.15000        0.556992E-01    0.349898E-03
     6.25000        0.574715E-01    0.351962E-03
     6.35000        0.592475E-01    0.335827E-03
     6.45000        0.609850E-01    0.315438E-03
     6.55000        0.628155E-01    0.347498E-03
     6.65000        0.646691E-01    0.348434E-03
     6.75000        0.664649E-01    0.346264E-03
     6.85000        0.682723E-01    0.318995E-03
     6.95000        0.701484E-01    0.335309E-03
     7.05000        0.721015E-01    0.347503E-03
     7.15000        0.740602E-01    0.362948E-03
     7.25000        0.759760E-01    0.331700E-03
     7.35000        0.779796E-01    0.341873E-03
     7.45000        0.800062E-01    0.360046E-03
     7.55000        0.820361E-01    0.340206E-03
     7.65000        0.840876E-01    0.356341E-03
     7.75000        0.861263E-01    0.342239E-03
     7.85000        0.881968E-01    0.356234E-03
     7.95000        0.902850E-01    0.347162E-03
     8.05000        0.923619E-01    0.341078E-03
     8.15000        0.945112E-01    0.347430E-03
     8.25000        0.967005E-01    0.358994E-03
     8.35000        0.988606E-01    0.356437E-03
     8.45000        0.101127        0.393661E-03
     8.55000        0.103387        0.397970E-03
     8.65000        0.105580        0.342288E-03
     8.75000        0.107785        0.349974E-03
     8.85000        0.110106        0.369766E-03
     8.95000        0.112361        0.352853E-03
     9.05000        0.114610        0.347887E-03
     9.15000        0.116970        0.365677E-03
     9.25000        0.119343        0.374549E-03
     9.35000        0.121717        0.367176E-03
     9.45000        0.124146        0.383033E-03
     9.55000        0.126536        0.357747E-03
     9.65000        0.128950        0.377365E-03
     9.75000        0.131355        0.375164E-03
     9.85000        0.133854        0.395510E-03
     9.95000        0.136383        0.386926E-03

 AVG = 0.653E+01     RMS = 0.000E+00 INTEGRAL = 0.136E+00

ENTRIES=   1109539 U`FLOW=         0 O`FLOW=  33182454


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.336787E-06    0.856975E-07
     103.000        0.305623E-06    0.879807E-07
     105.000        0.822279E-06    0.184243E-06
     107.000        0.102095E-05    0.192488E-06
     109.000        0.283381E-05    0.396754E-06
     111.000        0.418631E-05    0.513889E-06
     113.000        0.768312E-05    0.808496E-06
     115.000        0.138584E-04    0.120599E-05
     117.000        0.298142E-04    0.189239E-05
     119.000        0.733805E-04    0.330236E-05
     121.000        0.217586E-03    0.680288E-05
     123.000        0.857031E-03    0.143835E-04
     125.000        0.141118        0.224786E-03
     127.000        0.145987        0.225194E-03
     129.000        0.185070E-02    0.165099E-04
     131.000        0.783353E-03    0.916216E-05
     133.000        0.493227E-03    0.818753E-05
     135.000        0.386679E-03    0.783524E-05
     137.000        0.326886E-03    0.893837E-05
     139.000        0.282865E-03    0.796951E-05
     141.000        0.254699E-03    0.726634E-05
     143.000        0.244523E-03    0.835438E-05
     145.000        0.231406E-03    0.863762E-05
     147.000        0.228384E-03    0.691218E-05
     149.000        0.257036E-03    0.122477E-04
     151.000        0.243772E-03    0.865396E-05
     153.000        0.251592E-03    0.777188E-05
     155.000        0.240465E-03    0.633852E-05
     157.000        0.270791E-03    0.811019E-05
     159.000        0.292883E-03    0.103266E-04
     161.000        0.283545E-03    0.721637E-05
     163.000        0.322916E-03    0.915610E-05
     165.000        0.331929E-03    0.958083E-05
     167.000        0.379683E-03    0.107669E-04
     169.000        0.402508E-03    0.110644E-04
     171.000        0.465643E-03    0.122258E-04
     173.000        0.542472E-03    0.161078E-04
     175.000        0.649331E-03    0.180150E-04
     177.000        0.769364E-03    0.185876E-04
     179.000        0.104400E-02    0.239154E-04
     181.000        0.153466E-02    0.315336E-04
     183.000        0.226978E-02    0.350899E-04
     185.000        0.325112E-02    0.409970E-04
     187.000        0.397294E-02    0.453358E-04
     189.000        0.448648E-02    0.442078E-04
     191.000        0.490716E-02    0.414563E-04
     193.000        0.519777E-02    0.394701E-04
     195.000        0.538450E-02    0.385956E-04
     197.000        0.553985E-02    0.396138E-04
     199.000        0.563001E-02    0.396633E-04
     201.000        0.572408E-02    0.385773E-04
     203.000        0.576852E-02    0.352454E-04
     205.000        0.587830E-02    0.324213E-04
     207.000        0.581550E-02    0.312864E-04
     209.000        0.587518E-02    0.314665E-04
     211.000        0.589829E-02    0.320869E-04
     213.000        0.585422E-02    0.322147E-04
     215.000        0.586170E-02    0.319969E-04
     217.000        0.581249E-02    0.322891E-04
     219.000        0.584666E-02    0.330830E-04
     221.000        0.585123E-02    0.335591E-04
     223.000        0.580093E-02    0.337561E-04
     225.000        0.578289E-02    0.337217E-04
     227.000        0.573303E-02    0.328710E-04
     229.000        0.569292E-02    0.324603E-04
     231.000        0.569845E-02    0.329077E-04
     233.000        0.561106E-02    0.329908E-04
     235.000        0.561594E-02    0.333686E-04
     237.000        0.561891E-02    0.333850E-04
     239.000        0.557903E-02    0.325887E-04
     241.000        0.551257E-02    0.321745E-04
     243.000        0.557320E-02    0.325643E-04
     245.000        0.553616E-02    0.328297E-04
     247.000        0.544393E-02    0.328629E-04
     249.000        0.549834E-02    0.330580E-04

 AVG = 0.161E+03     RMS = 0.000E+00 INTEGRAL = 0.970E+00

ENTRIES=   5103554 U`FLOW=         0 O`FLOW=  29188439


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.269436E-02    0.116030E-04
     17.5000        0.630264E-02    0.177457E-04
     22.5000        0.946483E-02    0.211178E-04
     27.5000        0.135636E-01    0.239385E-04
     32.5000        0.129421E-01    0.233389E-04
     37.5000        0.513200E-02    0.204057E-04
     42.5000        0.384409E-02    0.238893E-04
     47.5000        0.374125E-02    0.249663E-04
     52.5000        0.389219E-02    0.255105E-04
     57.5000        0.429080E-02    0.272837E-04
     62.5000        0.503157E-02    0.274187E-04
     67.5000        0.643494E-02    0.283618E-04
     72.5000        0.916240E-02    0.303190E-04
     77.5000        0.154875E-01    0.388455E-04
     82.5000        0.363335E-01    0.562287E-04
     87.5000        0.234452        0.133889E-03
     92.5000        0.753279        0.214523E-03
     97.5000        0.631048E-01    0.729164E-04
     102.500        0.174971E-01    0.422194E-04
     107.500        0.810132E-02    0.328749E-04
     112.500        0.455714E-02    0.271355E-04
     117.500        0.292146E-02    0.215592E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.880E+02     RMS = 0.000E+00 INTEGRAL = 0.611E+01

ENTRIES=  34291993 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.735230E-02    0.312998E-04
     7.50000        0.199242E-01    0.491133E-04
     12.5000        0.278207E-01    0.564996E-04
     17.5000        0.301036E-01    0.603372E-04
     22.5000        0.273925E-01    0.606346E-04
     27.5000        0.182518E-01    0.535652E-04
     32.5000        0.113630E-01    0.423162E-04
     37.5000        0.102258E-01    0.393457E-04
     42.5000        0.956366E-02    0.368112E-04
     47.5000        0.914909E-02    0.332615E-04
     52.5000        0.866085E-02    0.279389E-04
     57.5000        0.853461E-02    0.257382E-04
     62.5000        0.864896E-02    0.257753E-04
     67.5000        0.875340E-02    0.257967E-04
     72.5000        0.883377E-02    0.258864E-04
     77.5000        0.886249E-02    0.258357E-04
     82.5000        0.899267E-02    0.261452E-04
     87.5000        0.903494E-02    0.262642E-04
     92.5000        0.910111E-02    0.263948E-04
     97.5000        0.909370E-02    0.263726E-04
     102.500        0.919485E-02    0.265938E-04
     107.500        0.920783E-02    0.266420E-04
     112.500        0.919836E-02    0.266230E-04
     117.500        0.923414E-02    0.267434E-04
     122.500        0.925386E-02    0.268124E-04
     127.500        0.925973E-02    0.267882E-04
     132.500        0.924029E-02    0.268101E-04
     137.500        0.927135E-02    0.268386E-04
     142.500        0.930454E-02    0.269619E-04
     147.500        0.929446E-02    0.269093E-04
     152.500        0.923846E-02    0.268808E-04
     157.500        0.915025E-02    0.267229E-04
     162.500        0.920033E-02    0.268846E-04
     167.500        0.916236E-02    0.267752E-04
     172.500        0.911337E-02    0.266433E-04
     177.500        0.907323E-02    0.266143E-04
     182.500        0.910815E-02    0.267289E-04
     187.500        0.902137E-02    0.264939E-04
     192.500        0.898536E-02    0.264450E-04
     197.500        0.893226E-02    0.265103E-04

 AVG = 0.855E+02     RMS = 0.000E+00 INTEGRAL = 0.222E+01

ENTRIES=  11435053 U`FLOW=         0 O`FLOW=  22856940


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.782678E-01    0.358677E-03
    -2.00000        0.433893        0.782578E-03
    -1.60000        0.873625        0.101705E-02
    -1.20000         1.33812        0.117773E-02
   -0.800000         1.76683        0.130186E-02
   -0.400000         2.06394        0.137563E-02
     0.00000         2.17311        0.140430E-02
    0.400000         2.06484        0.137530E-02
    0.800000         1.76420        0.129986E-02
     1.20000         1.33966        0.118565E-02
     1.60000        0.873244        0.102267E-02
     2.00000        0.430346        0.781812E-03
     2.40000        0.777969E-01    0.361096E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.572E-03     RMS = 0.000E+00 INTEGRAL = 0.611E+01

ENTRIES=  34291993 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.351310E-02    0.360652E-04
     17.5000        0.835902E-02    0.445344E-04
     22.5000        0.123094E-01    0.493263E-04
     27.5000        0.158060E-01    0.537507E-04
     32.5000        0.139211E-01    0.527958E-04
     37.5000        0.536424E-02    0.311086E-04
     42.5000        0.396094E-02    0.265014E-04
     47.5000        0.376760E-02    0.226541E-04
     52.5000        0.385786E-02    0.225156E-04
     57.5000        0.430194E-02    0.209223E-04
     62.5000        0.498463E-02    0.221340E-04
     67.5000        0.637456E-02    0.228110E-04
     72.5000        0.907618E-02    0.268008E-04
     77.5000        0.153324E-01    0.338721E-04
     82.5000        0.360404E-01    0.516298E-04
     87.5000        0.231905        0.126764E-03
     92.5000        0.747606        0.202731E-03
     97.5000        0.626143E-01    0.690699E-04
     102.500        0.175255E-01    0.388579E-04
     107.500        0.810188E-02    0.340448E-04
     112.500        0.457674E-02    0.260348E-04
     117.500        0.293109E-02    0.205579E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.875E+02     RMS = 0.000E+00 INTEGRAL = 0.611E+01

ENTRIES=  34291993 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.735230E-02    0.312998E-04
     7.50000        0.199242E-01    0.491133E-04
     12.5000        0.278207E-01    0.564996E-04
     17.5000        0.301036E-01    0.603372E-04
     22.5000        0.273925E-01    0.606346E-04
     27.5000        0.182518E-01    0.535652E-04
     32.5000        0.113630E-01    0.423162E-04
     37.5000        0.102258E-01    0.393457E-04
     42.5000        0.956366E-02    0.368112E-04
     47.5000        0.914909E-02    0.332615E-04
     52.5000        0.866085E-02    0.279389E-04
     57.5000        0.853461E-02    0.257382E-04
     62.5000        0.864896E-02    0.257753E-04
     67.5000        0.875340E-02    0.257967E-04
     72.5000        0.883377E-02    0.258864E-04
     77.5000        0.886249E-02    0.258357E-04
     82.5000        0.899267E-02    0.261452E-04
     87.5000        0.903494E-02    0.262642E-04
     92.5000        0.910111E-02    0.263948E-04
     97.5000        0.909370E-02    0.263726E-04
     102.500        0.919485E-02    0.265938E-04
     107.500        0.920783E-02    0.266420E-04
     112.500        0.919836E-02    0.266230E-04
     117.500        0.923414E-02    0.267434E-04
     122.500        0.925386E-02    0.268124E-04
     127.500        0.925973E-02    0.267882E-04
     132.500        0.924029E-02    0.268101E-04
     137.500        0.927135E-02    0.268386E-04
     142.500        0.930454E-02    0.269619E-04
     147.500        0.929446E-02    0.269093E-04
     152.500        0.923846E-02    0.268808E-04
     157.500        0.915025E-02    0.267229E-04
     162.500        0.920033E-02    0.268846E-04
     167.500        0.916236E-02    0.267752E-04
     172.500        0.911337E-02    0.266433E-04
     177.500        0.907323E-02    0.266143E-04
     182.500        0.910815E-02    0.267289E-04
     187.500        0.902137E-02    0.264939E-04
     192.500        0.898536E-02    0.264450E-04
     197.500        0.893226E-02    0.265103E-04

 AVG = 0.855E+02     RMS = 0.000E+00 INTEGRAL = 0.222E+01

ENTRIES=  11435053 U`FLOW=         0 O`FLOW=  22856940


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.395674E-01    0.254078E-03
    -2.00000        0.397327        0.757346E-03
    -1.60000        0.871392        0.102783E-02
    -1.20000         1.35230        0.119755E-02
   -0.800000         1.78754        0.131315E-02
   -0.400000         2.09212        0.138540E-02
     0.00000         2.20120        0.141060E-02
    0.400000         2.08959        0.138000E-02
    0.800000         1.78621        0.130917E-02
     1.20000         1.35215        0.119086E-02
     1.60000        0.870107        0.102436E-02
     2.00000        0.398405        0.754832E-03
     2.40000        0.399647E-01    0.253109E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.784E-04     RMS = 0.000E+00 INTEGRAL = 0.611E+01

ENTRIES=  34291993 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.106389E-05    0.986905E-07
     115.000        0.257845E-04    0.821184E-06
     125.000        0.580059E-01    0.634087E-04
     135.000        0.454602E-03    0.377181E-05
     145.000        0.243210E-03    0.397469E-05
     155.000        0.259901E-03    0.373011E-05
     165.000        0.344116E-03    0.431731E-05
     175.000        0.694161E-03    0.812562E-05
     185.000        0.310300E-02    0.177884E-04
     195.000        0.533186E-02    0.177674E-04
     205.000        0.581231E-02    0.151405E-04
     215.000        0.585467E-02    0.144336E-04
     225.000        0.577220E-02    0.148561E-04
     235.000        0.562468E-02    0.147552E-04
     245.000        0.551284E-02    0.145993E-04
     255.000        0.537486E-02    0.144194E-04
     265.000        0.529283E-02    0.143530E-04
     275.000        0.523068E-02    0.143992E-04
     285.000        0.513327E-02    0.142996E-04
     295.000        0.506527E-02    0.141891E-04
     305.000        0.495328E-02    0.139764E-04
     315.000        0.490839E-02    0.140053E-04
     325.000        0.484547E-02    0.139208E-04
     335.000        0.476659E-02    0.137913E-04
     345.000        0.472367E-02    0.136986E-04
     355.000        0.466899E-02    0.136584E-04
     365.000        0.460421E-02    0.135883E-04
     375.000        0.453914E-02    0.134134E-04
     385.000        0.448117E-02    0.133210E-04
     395.000        0.443317E-02    0.132966E-04
     405.000        0.440434E-02    0.132136E-04
     415.000        0.434369E-02    0.131115E-04
     425.000        0.430041E-02    0.130666E-04
     435.000        0.422493E-02    0.129121E-04
     445.000        0.417100E-02    0.128200E-04
     455.000        0.411582E-02    0.127963E-04
     465.000        0.405717E-02    0.125974E-04
     475.000        0.404974E-02    0.126532E-04
     485.000        0.397984E-02    0.125244E-04
     495.000        0.393920E-02    0.124027E-04
     505.000        0.388872E-02    0.123885E-04
     515.000        0.384758E-02    0.122673E-04
     525.000        0.383098E-02    0.122728E-04
     535.000        0.377074E-02    0.121675E-04
     545.000        0.372509E-02    0.120047E-04
     555.000        0.369461E-02    0.119986E-04
     565.000        0.365823E-02    0.119452E-04
     575.000        0.360750E-02    0.119017E-04
     585.000        0.356720E-02    0.117527E-04
     595.000        0.354245E-02    0.117671E-04
     605.000        0.350619E-02    0.116765E-04
     615.000        0.347827E-02    0.116852E-04
     625.000        0.343058E-02    0.114616E-04
     635.000        0.339404E-02    0.114736E-04
     645.000        0.340377E-02    0.114843E-04
     655.000        0.332566E-02    0.113649E-04
     665.000        0.330091E-02    0.112784E-04
     675.000        0.329306E-02    0.113957E-04
     685.000        0.326239E-02    0.111949E-04
     695.000        0.324590E-02    0.112455E-04
     705.000        0.322976E-02    0.111152E-04
     715.000        0.316304E-02    0.110096E-04
     725.000        0.317777E-02    0.111213E-04
     735.000        0.313673E-02    0.110409E-04
     745.000        0.312608E-02    0.109321E-04
     755.000        0.311285E-02    0.109734E-04
     765.000        0.308281E-02    0.108612E-04
     775.000        0.306747E-02    0.108988E-04
     785.000        0.305050E-02    0.108090E-04
     795.000        0.304201E-02    0.107744E-04
     805.000        0.301736E-02    0.107463E-04
     815.000        0.301356E-02    0.106923E-04
     825.000        0.299295E-02    0.107524E-04
     835.000        0.301389E-02    0.107163E-04
     845.000        0.300658E-02    0.107216E-04
     855.000        0.298772E-02    0.106460E-04
     865.000        0.298925E-02    0.106964E-04
     875.000        0.295372E-02    0.106398E-04
     885.000        0.297599E-02    0.106366E-04
     895.000        0.297665E-02    0.106396E-04
     905.000        0.300879E-02    0.106712E-04
     915.000        0.301063E-02    0.107695E-04
     925.000        0.301995E-02    0.106446E-04
     935.000        0.304729E-02    0.107878E-04
     945.000        0.307101E-02    0.107327E-04
     955.000        0.310350E-02    0.108795E-04
     965.000        0.314590E-02    0.109166E-04
     975.000        0.316795E-02    0.109609E-04
     985.000        0.321528E-02    0.110579E-04
     995.000        0.328754E-02    0.110720E-04

 AVG = 0.476E+03     RMS = 0.000E+00 INTEGRAL = 0.375E+01

ENTRIES=  20027993 U`FLOW=         0 O`FLOW=  14264000


    HIST =  16
 pt(3456)                                                                                            
     2.50000         1.22223        0.245508E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.611E+01

ENTRIES=  34291993 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.232960E-02    0.754000E-04
    -2.00000        0.970747E-01    0.437650E-03
    -1.60000        0.470954        0.858788E-03
    -1.20000         1.13766        0.115204E-02
   -0.800000         1.93014        0.136332E-02
   -0.400000         2.58420        0.151476E-02
     0.00000         2.83696        0.157223E-02
    0.400000         2.58183        0.151255E-02
    0.800000         1.93286        0.136355E-02
     1.20000         1.13646        0.115096E-02
     1.60000        0.468896        0.859285E-03
     2.00000        0.961721E-01    0.438018E-03
     2.40000        0.234389E-02    0.725438E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.345E-03     RMS = 0.000E+00 INTEGRAL = 0.611E+01

ENTRIES=  34291993 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
