 ( Cross-section is:            1.0638398575 +/-            0.0003456362)

  ( Contribution from parton sub-processes:
 (        GG     |           1.06384  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (             63.0000            [scale] )
 (             63.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            500.0000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.296568E-06    0.938336E-07
     120.000        0.119587E-01    0.109605E-04
     140.000        0.120025E-03    0.761228E-06
     160.000        0.540107E-04    0.877462E-06
     180.000       -0.617602E-04    0.182204E-05
     200.000       -0.319540E-03    0.305118E-05
     220.000       -0.678029E-04    0.254070E-05
     240.000        0.320908E-03    0.275306E-05
     260.000        0.648154E-03    0.288614E-05
     280.000        0.888613E-03    0.302411E-05
     300.000        0.103189E-02    0.308313E-05
     320.000        0.112455E-02    0.311741E-05
     340.000        0.117219E-02    0.311834E-05
     360.000        0.118688E-02    0.310198E-05
     380.000        0.118211E-02    0.306101E-05
     400.000        0.116430E-02    0.302643E-05
     420.000        0.114032E-02    0.298223E-05
     440.000        0.110642E-02    0.292071E-05
     460.000        0.107395E-02    0.287007E-05
     480.000        0.103674E-02    0.280716E-05
     500.000        0.993753E-03    0.274759E-05
     520.000        0.960480E-03    0.268988E-05
     540.000        0.918626E-03    0.262747E-05
     560.000        0.882306E-03    0.257313E-05
     580.000        0.847642E-03    0.251254E-05
     600.000        0.818228E-03    0.247340E-05
     620.000        0.782202E-03    0.240995E-05
     640.000        0.750601E-03    0.236566E-05
     660.000        0.722613E-03    0.231034E-05
     680.000        0.702936E-03    0.229063E-05
     700.000        0.671860E-03    0.222207E-05
     720.000        0.646147E-03    0.218377E-05
     740.000        0.621684E-03    0.213980E-05
     760.000        0.608477E-03    0.211588E-05
     780.000        0.586572E-03    0.207340E-05
     800.000        0.566195E-03    0.203043E-05
     820.000        0.548770E-03    0.200406E-05
     840.000        0.535190E-03    0.197588E-05
     860.000        0.525113E-03    0.196584E-05
     880.000        0.509443E-03    0.192722E-05
     900.000        0.505482E-03    0.191709E-05
     920.000        0.492938E-03    0.189646E-05
     940.000        0.489101E-03    0.188671E-05
     960.000        0.486445E-03    0.187211E-05
     980.000        0.486525E-03    0.188478E-05
     1000.00        0.498965E-03    0.189226E-05
     1020.00        0.523309E-03    0.195486E-05
     1040.00        0.527401E-03    0.196035E-05
     1060.00        0.531242E-03    0.195568E-05
     1080.00        0.522323E-03    0.194810E-05
     1100.00        0.509617E-03    0.191761E-05
     1120.00        0.499208E-03    0.190724E-05
     1140.00        0.477166E-03    0.185355E-05
     1160.00        0.460855E-03    0.182686E-05
     1180.00        0.441089E-03    0.178038E-05
     1200.00        0.419328E-03    0.173878E-05
     1220.00        0.398345E-03    0.169906E-05
     1240.00        0.376937E-03    0.164655E-05
     1260.00        0.354632E-03    0.159914E-05
     1280.00        0.340777E-03    0.156983E-05
     1300.00        0.320542E-03    0.151107E-05
     1320.00        0.297385E-03    0.145010E-05
     1340.00        0.281668E-03    0.145026E-05
     1360.00        0.263343E-03    0.139269E-05
     1380.00        0.247445E-03    0.133011E-05
     1400.00        0.231512E-03    0.123768E-05
     1420.00        0.215506E-03    0.122714E-05
     1440.00        0.201335E-03    0.128081E-05
     1460.00        0.190688E-03    0.124483E-05
     1480.00        0.176687E-03    0.117794E-05
     1500.00        0.166374E-03    0.109049E-05
     1520.00        0.153885E-03    0.985332E-06
     1540.00        0.144249E-03    0.903126E-06
     1560.00        0.133522E-03    0.929935E-06
     1580.00        0.125343E-03    0.106726E-05
     1600.00        0.118417E-03    0.107602E-05
     1620.00        0.110921E-03    0.102281E-05
     1640.00        0.102046E-03    0.960427E-06
     1660.00        0.957526E-04    0.904775E-06
     1680.00        0.898208E-04    0.859969E-06
     1700.00        0.826189E-04    0.784242E-06
     1720.00        0.774220E-04    0.722452E-06
     1740.00        0.715997E-04    0.667187E-06
     1760.00        0.668521E-04    0.644993E-06
     1780.00        0.627433E-04    0.637263E-06
     1800.00        0.572429E-04    0.755591E-06
     1820.00        0.535422E-04    0.982498E-06
     1840.00        0.487206E-04    0.931904E-06
     1860.00        0.467540E-04    0.909892E-06
     1880.00        0.427667E-04    0.867246E-06
     1900.00        0.401918E-04    0.806686E-06
     1920.00        0.382620E-04    0.800279E-06
     1940.00        0.345146E-04    0.729046E-06
     1960.00        0.325230E-04    0.683721E-06
     1980.00        0.308031E-04    0.661959E-06
     2000.00        0.292569E-04    0.642690E-06

 AVG = 0.617E+03     RMS = 0.000E+00 INTEGRAL = 0.106E+01

ENTRIES=  16265436 U`FLOW=         0 O`FLOW=    369414


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.593136E-06    0.187667E-06
     115.000        0.118833E-04    0.419848E-06
     125.000        0.239055E-01    0.219178E-04
     135.000        0.167801E-03    0.115175E-05
     145.000        0.722496E-04    0.996392E-06
     155.000        0.579171E-04    0.133745E-05
     165.000        0.501042E-04    0.113637E-05
     175.000        0.326820E-04    0.130806E-05
     185.000       -0.156202E-03    0.340113E-05
     195.000       -0.332708E-03    0.461950E-05
     205.000       -0.306372E-03    0.398891E-05
     215.000       -0.164047E-03    0.358696E-05
     225.000        0.284414E-04    0.359914E-05
     235.000        0.229133E-03    0.383730E-05
     245.000        0.412683E-03    0.395019E-05
     255.000        0.580816E-03    0.402614E-05
     265.000        0.715492E-03    0.414239E-05
     275.000        0.840925E-03    0.426031E-05
     285.000        0.936301E-03    0.430411E-05
     295.000        0.100085E-02    0.432997E-05
     305.000        0.106292E-02    0.440479E-05
     315.000        0.111141E-02    0.441109E-05
     325.000        0.113769E-02    0.442350E-05
     335.000        0.116137E-02    0.441388E-05
     345.000        0.118301E-02    0.442483E-05
     355.000        0.118383E-02    0.439473E-05
     365.000        0.118993E-02    0.439826E-05
     375.000        0.118465E-02    0.434984E-05
     385.000        0.117957E-02    0.432736E-05
     395.000        0.117128E-02    0.431787E-05
     405.000        0.115732E-02    0.426100E-05
     415.000        0.115161E-02    0.426109E-05
     425.000        0.112903E-02    0.419216E-05
     435.000        0.111691E-02    0.416972E-05
     445.000        0.109593E-02    0.410888E-05
     455.000        0.108746E-02    0.408901E-05
     465.000        0.106044E-02    0.404572E-05
     475.000        0.104789E-02    0.400498E-05
     485.000        0.102559E-02    0.395094E-05
     495.000        0.100055E-02    0.390545E-05
     505.000        0.986952E-03    0.388114E-05
     515.000        0.968566E-03    0.383727E-05
     525.000        0.952394E-03    0.378525E-05
     535.000        0.932246E-03    0.375972E-05
     545.000        0.905006E-03    0.368514E-05
     555.000        0.887976E-03    0.364634E-05
     565.000        0.876636E-03    0.364442E-05
     575.000        0.859031E-03    0.358550E-05
     585.000        0.836252E-03    0.353299E-05
     595.000        0.828120E-03    0.353239E-05
     605.000        0.808335E-03    0.347470E-05
     615.000        0.788532E-03    0.342711E-05
     625.000        0.775873E-03    0.339999E-05
     635.000        0.759628E-03    0.337266E-05
     645.000        0.741573E-03    0.332840E-05
     655.000        0.734387E-03    0.329593E-05
     665.000        0.710839E-03    0.324812E-05
     675.000        0.711874E-03    0.327293E-05
     685.000        0.693997E-03    0.321485E-05
     695.000        0.680272E-03    0.316958E-05
     705.000        0.663448E-03    0.312383E-05
     715.000        0.647359E-03    0.308999E-05
     725.000        0.644935E-03    0.309478E-05
     735.000        0.625127E-03    0.303676E-05
     745.000        0.618242E-03    0.302317E-05
     755.000        0.613389E-03    0.301267E-05
     765.000        0.603565E-03    0.297930E-05
     775.000        0.593399E-03    0.294947E-05
     785.000        0.579746E-03    0.292197E-05
     795.000        0.567868E-03    0.286674E-05
     805.000        0.564521E-03    0.288286E-05
     815.000        0.549646E-03    0.283714E-05
     825.000        0.547894E-03    0.283758E-05
     835.000        0.540560E-03    0.281555E-05
     845.000        0.529819E-03    0.277912E-05
     855.000        0.527034E-03    0.278988E-05
     865.000        0.523191E-03    0.277631E-05
     875.000        0.511961E-03    0.273500E-05
     885.000        0.506925E-03    0.272170E-05
     895.000        0.506660E-03    0.270891E-05
     905.000        0.504304E-03    0.271910E-05
     915.000        0.494329E-03    0.268121E-05
     925.000        0.491546E-03    0.268824E-05
     935.000        0.494367E-03    0.270365E-05
     945.000        0.483836E-03    0.263775E-05
     955.000        0.489452E-03    0.266074E-05
     965.000        0.483438E-03    0.263973E-05
     975.000        0.485573E-03    0.265077E-05
     985.000        0.487477E-03    0.268541E-05
     995.000        0.493902E-03    0.265445E-05
     1005.00        0.504029E-03    0.270303E-05
     1015.00        0.519811E-03    0.275307E-05
     1025.00        0.526808E-03    0.278199E-05
     1035.00        0.524100E-03    0.278094E-05
     1045.00        0.530702E-03    0.276979E-05
     1055.00        0.531520E-03    0.276275E-05
     1065.00        0.530965E-03    0.277485E-05
     1075.00        0.525586E-03    0.276706E-05
     1085.00        0.519060E-03    0.274891E-05
     1095.00        0.516297E-03    0.273026E-05
     1105.00        0.502937E-03    0.269924E-05
     1115.00        0.507597E-03    0.273158E-05
     1125.00        0.490819E-03    0.266808E-05
     1135.00        0.480369E-03    0.263327E-05
     1145.00        0.473962E-03    0.261455E-05
     1155.00        0.468051E-03    0.261409E-05
     1165.00        0.453659E-03    0.255767E-05
     1175.00        0.446130E-03    0.254748E-05
     1185.00        0.436049E-03    0.249254E-05
     1195.00        0.425098E-03    0.247206E-05
     1205.00        0.413559E-03    0.245021E-05
     1215.00        0.402350E-03    0.241071E-05
     1225.00        0.394339E-03    0.239890E-05
     1235.00        0.381006E-03    0.234996E-05
     1245.00        0.372867E-03    0.231069E-05
     1255.00        0.361216E-03    0.228146E-05
     1265.00        0.348049E-03    0.224479E-05
     1275.00        0.346265E-03    0.224614E-05
     1285.00        0.335288E-03    0.219686E-05
     1295.00        0.326756E-03    0.217015E-05
     1305.00        0.314328E-03    0.210622E-05
     1315.00        0.300738E-03    0.205574E-05
     1325.00        0.294032E-03    0.204835E-05
     1335.00        0.287896E-03    0.208578E-05
     1345.00        0.275441E-03    0.201793E-05
     1355.00        0.266075E-03    0.197953E-05
     1365.00        0.260611E-03    0.196166E-05
     1375.00        0.253392E-03    0.192113E-05
     1385.00        0.241498E-03    0.184210E-05
     1395.00        0.235037E-03    0.176618E-05
     1405.00        0.227987E-03    0.173622E-05
     1415.00        0.216835E-03    0.169800E-05
     1425.00        0.214176E-03    0.177365E-05
     1435.00        0.204199E-03    0.181725E-05
     1445.00        0.198471E-03    0.180676E-05
     1455.00        0.195214E-03    0.179643E-05
     1465.00        0.186163E-03    0.172499E-05
     1475.00        0.178701E-03    0.167440E-05
     1485.00        0.174672E-03    0.165841E-05
     1495.00        0.170783E-03    0.159568E-05
     1505.00        0.161964E-03    0.148788E-05
     1515.00        0.158732E-03    0.144892E-05
     1525.00        0.149039E-03    0.133678E-05
     1535.00        0.144466E-03    0.127978E-05
     1545.00        0.144032E-03    0.127563E-05
     1555.00        0.135320E-03    0.127500E-05
     1565.00        0.131725E-03    0.135485E-05
     1575.00        0.127487E-03    0.146762E-05
     1585.00        0.123199E-03    0.155052E-05
     1595.00        0.122513E-03    0.155773E-05
     1605.00        0.114322E-03    0.148541E-05
     1615.00        0.114559E-03    0.148066E-05
     1625.00        0.107283E-03    0.141197E-05
     1635.00        0.103629E-03    0.137472E-05
     1645.00        0.100462E-03    0.134205E-05
     1655.00        0.969902E-04    0.128833E-05
     1665.00        0.945150E-04    0.127114E-05
     1675.00        0.908642E-04    0.125055E-05
     1685.00        0.887774E-04    0.118122E-05
     1695.00        0.831400E-04    0.111772E-05
     1705.00        0.820978E-04    0.110076E-05
     1715.00        0.790975E-04    0.105139E-05
     1725.00        0.757465E-04    0.991488E-06
     1735.00        0.731394E-04    0.967206E-06
     1745.00        0.700600E-04    0.919611E-06
     1755.00        0.682402E-04    0.892122E-06
     1765.00        0.654641E-04    0.932052E-06
     1775.00        0.637257E-04    0.887236E-06
     1785.00        0.617608E-04    0.915260E-06
     1795.00        0.588804E-04    0.933016E-06
     1805.00        0.556054E-04    0.118893E-05
     1815.00        0.542390E-04    0.137347E-05
     1825.00        0.528455E-04    0.140539E-05
     1835.00        0.488156E-04    0.131157E-05
     1845.00        0.486256E-04    0.132433E-05
     1855.00        0.489460E-04    0.131897E-05
     1865.00        0.445619E-04    0.125387E-05
     1875.00        0.444915E-04    0.126137E-05
     1885.00        0.410420E-04    0.119065E-05
     1895.00        0.417321E-04    0.118448E-05
     1905.00        0.386516E-04    0.109552E-05
     1915.00        0.382535E-04    0.113946E-05
     1925.00        0.382705E-04    0.112410E-05
     1935.00        0.349668E-04    0.104707E-05
     1945.00        0.340624E-04    0.101480E-05
     1955.00        0.338132E-04    0.983954E-06
     1965.00        0.312328E-04    0.949663E-06
     1975.00        0.307369E-04    0.938201E-06
     1985.00        0.308694E-04    0.934158E-06
     1995.00        0.302932E-04    0.953358E-06
     2005.00        0.282206E-04    0.862213E-06

 AVG = 0.618E+03     RMS = 0.000E+00 INTEGRAL = 0.106E+01

ENTRIES=  16265436 U`FLOW=         0 O`FLOW=    369414


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.120025E-03    0.761228E-06
     160.000        0.540107E-04    0.877462E-06
     180.000       -0.617602E-04    0.182204E-05
     200.000       -0.319540E-03    0.305118E-05
     220.000       -0.678029E-04    0.254070E-05
     240.000        0.320908E-03    0.275306E-05
     260.000        0.648154E-03    0.288614E-05
     280.000        0.888613E-03    0.302411E-05
     300.000        0.103189E-02    0.308313E-05
     320.000        0.112455E-02    0.311741E-05
     340.000        0.117219E-02    0.311834E-05
     360.000        0.118688E-02    0.310198E-05
     380.000        0.118211E-02    0.306101E-05
     400.000        0.116430E-02    0.302643E-05
     420.000        0.114032E-02    0.298223E-05
     440.000        0.110642E-02    0.292071E-05
     460.000        0.107395E-02    0.287007E-05
     480.000        0.103674E-02    0.280716E-05
     500.000        0.993753E-03    0.274759E-05
     520.000        0.960480E-03    0.268988E-05
     540.000        0.918626E-03    0.262747E-05
     560.000        0.882306E-03    0.257313E-05
     580.000        0.847642E-03    0.251254E-05
     600.000        0.818228E-03    0.247340E-05
     620.000        0.782202E-03    0.240995E-05
     640.000        0.750601E-03    0.236566E-05
     660.000        0.722613E-03    0.231034E-05
     680.000        0.702936E-03    0.229063E-05
     700.000        0.671860E-03    0.222207E-05
     720.000        0.646147E-03    0.218377E-05
     740.000        0.621684E-03    0.213980E-05
     760.000        0.608477E-03    0.211588E-05
     780.000        0.586572E-03    0.207340E-05
     800.000        0.566195E-03    0.203043E-05
     820.000        0.548770E-03    0.200406E-05
     840.000        0.535190E-03    0.197588E-05
     860.000        0.525113E-03    0.196584E-05
     880.000        0.509443E-03    0.192722E-05
     900.000        0.505482E-03    0.191709E-05
     920.000        0.492938E-03    0.189646E-05
     940.000        0.489101E-03    0.188671E-05
     960.000        0.486445E-03    0.187211E-05
     980.000        0.486525E-03    0.188478E-05
     1000.00        0.498965E-03    0.189226E-05
     1020.00        0.523309E-03    0.195486E-05
     1040.00        0.527401E-03    0.196035E-05
     1060.00        0.531242E-03    0.195568E-05
     1080.00        0.522323E-03    0.194810E-05
     1100.00        0.509617E-03    0.191761E-05
     1120.00        0.499208E-03    0.190724E-05
     1140.00        0.477166E-03    0.185355E-05
     1160.00        0.460855E-03    0.182686E-05
     1180.00        0.441089E-03    0.178038E-05
     1200.00        0.419328E-03    0.173878E-05
     1220.00        0.398345E-03    0.169906E-05
     1240.00        0.376937E-03    0.164655E-05
     1260.00        0.354632E-03    0.159914E-05
     1280.00        0.340777E-03    0.156983E-05
     1300.00        0.320542E-03    0.151107E-05
     1320.00        0.297385E-03    0.145010E-05
     1340.00        0.281668E-03    0.145026E-05
     1360.00        0.263343E-03    0.139269E-05
     1380.00        0.247445E-03    0.133011E-05
     1400.00        0.231512E-03    0.123768E-05
     1420.00        0.215506E-03    0.122714E-05
     1440.00        0.201335E-03    0.128081E-05
     1460.00        0.190688E-03    0.124483E-05
     1480.00        0.176687E-03    0.117794E-05
     1500.00        0.166374E-03    0.109049E-05
     1520.00        0.153885E-03    0.985332E-06
     1540.00        0.144249E-03    0.903126E-06
     1560.00        0.133522E-03    0.929935E-06
     1580.00        0.125343E-03    0.106726E-05
     1600.00        0.118417E-03    0.107602E-05
     1620.00        0.110921E-03    0.102281E-05
     1640.00        0.102046E-03    0.960427E-06
     1660.00        0.957526E-04    0.904775E-06
     1680.00        0.898208E-04    0.859969E-06
     1700.00        0.826189E-04    0.784242E-06
     1720.00        0.774220E-04    0.722452E-06
     1740.00        0.715997E-04    0.667187E-06
     1760.00        0.668521E-04    0.644993E-06
     1780.00        0.627433E-04    0.637263E-06
     1800.00        0.572429E-04    0.755591E-06
     1820.00        0.535422E-04    0.982498E-06
     1840.00        0.487206E-04    0.931904E-06
     1860.00        0.467540E-04    0.909892E-06
     1880.00        0.427667E-04    0.867246E-06
     1900.00        0.401918E-04    0.806686E-06
     1920.00        0.382620E-04    0.800279E-06
     1940.00        0.345146E-04    0.729046E-06
     1960.00        0.325230E-04    0.683721E-06
     1980.00        0.308031E-04    0.661959E-06
     2000.00        0.292569E-04    0.642690E-06

 AVG = 0.762E+03     RMS = 0.000E+00 INTEGRAL = 0.816E+00

ENTRIES=  13537639 U`FLOW=   2727797 O`FLOW=    369414


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.108716E-02    0.311118E-05
     330.000        0.114953E-02    0.311813E-05
     350.000        0.118342E-02    0.311145E-05
     370.000        0.118729E-02    0.308611E-05
     390.000        0.117542E-02    0.304975E-05
     410.000        0.115446E-02    0.300636E-05
     430.000        0.112297E-02    0.294996E-05
     450.000        0.109169E-02    0.289222E-05
     470.000        0.105417E-02    0.284052E-05
     490.000        0.101307E-02    0.277214E-05
     510.000        0.977759E-03    0.272365E-05
     530.000        0.942320E-03    0.266256E-05
     550.000        0.896491E-03    0.258744E-05
     570.000        0.867833E-03    0.255182E-05
     590.000        0.832186E-03    0.249382E-05
     610.000        0.798434E-03    0.243629E-05
     630.000        0.767750E-03    0.239081E-05
     650.000        0.737980E-03    0.233858E-05
     670.000        0.711356E-03    0.230226E-05
     690.000        0.687135E-03    0.225415E-05
     710.000        0.655403E-03    0.219401E-05
     730.000        0.635031E-03    0.216513E-05
     750.000        0.615815E-03    0.213132E-05
     770.000        0.598482E-03    0.209359E-05
     790.000        0.573807E-03    0.204429E-05
     810.000        0.557084E-03    0.202008E-05
     830.000        0.544227E-03    0.199647E-05
     850.000        0.528427E-03    0.196681E-05
     870.000        0.517576E-03    0.194653E-05
     890.000        0.506793E-03    0.191800E-05
     910.000        0.499316E-03    0.190738E-05
     930.000        0.492957E-03    0.190441E-05
     950.000        0.486644E-03    0.187141E-05
     970.000        0.484505E-03    0.186859E-05
     990.000        0.490690E-03    0.188604E-05
     1010.00        0.511920E-03    0.192706E-05
     1030.00        0.525454E-03    0.196468E-05
     1050.00        0.531111E-03    0.195388E-05
     1070.00        0.528275E-03    0.195722E-05
     1090.00        0.517679E-03    0.193511E-05
     1110.00        0.505267E-03    0.191812E-05
     1130.00        0.485594E-03    0.187246E-05
     1150.00        0.471007E-03    0.184680E-05
     1170.00        0.449895E-03    0.180326E-05
     1190.00        0.430574E-03    0.175368E-05
     1210.00        0.407955E-03    0.171720E-05
     1230.00        0.387672E-03    0.167772E-05
     1250.00        0.367042E-03    0.162236E-05
     1270.00        0.347157E-03    0.158664E-05
     1290.00        0.331022E-03    0.154294E-05
     1310.00        0.307533E-03    0.147062E-05
     1330.00        0.290964E-03    0.146082E-05
     1350.00        0.270758E-03    0.141260E-05
     1370.00        0.257002E-03    0.137213E-05
     1390.00        0.238268E-03    0.127534E-05
     1410.00        0.222411E-03    0.121364E-05
     1430.00        0.209188E-03    0.126915E-05
     1450.00        0.196842E-03    0.127347E-05
     1470.00        0.182432E-03    0.120158E-05
     1490.00        0.172728E-03    0.115032E-05
     1510.00        0.160348E-03    0.103804E-05
     1530.00        0.146753E-03    0.924963E-06
     1550.00        0.139676E-03    0.901459E-06
     1570.00        0.129606E-03    0.998438E-06
     1590.00        0.122856E-03    0.109873E-05
     1610.00        0.114440E-03    0.104848E-05
     1630.00        0.105456E-03    0.985159E-06
     1650.00        0.987260E-04    0.930013E-06
     1670.00        0.926896E-04    0.891438E-06
     1690.00        0.859587E-04    0.812970E-06
     1710.00        0.805977E-04    0.760972E-06
     1730.00        0.744430E-04    0.692436E-06
     1750.00        0.691501E-04    0.640506E-06
     1770.00        0.645949E-04    0.643313E-06
     1790.00        0.603206E-04    0.653411E-06
     1810.00        0.549222E-04    0.908241E-06
     1830.00        0.508305E-04    0.961124E-06
     1850.00        0.487858E-04    0.934511E-06
     1870.00        0.445267E-04    0.889240E-06
     1890.00        0.413870E-04    0.839707E-06
     1910.00        0.384526E-04    0.790309E-06
     1930.00        0.366187E-04    0.768081E-06
     1950.00        0.339378E-04    0.706726E-06
     1970.00        0.309849E-04    0.667451E-06
     1990.00        0.305813E-04    0.667351E-06
     2010.00        0.280070E-04    0.602446E-06

 AVG = 0.789E+03     RMS = 0.000E+00 INTEGRAL = 0.775E+00

ENTRIES=  11783310 U`FLOW=   4484552 O`FLOW=    366988


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.187131E-06    0.185510E-06
     107.500        0.999141E-06    0.326285E-06
     112.500        0.337660E-05    0.381293E-06
     117.500        0.203899E-04    0.748139E-06
     122.500        0.520446E-03    0.395572E-05
     127.500        0.472906E-01    0.436906E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.239E+00

ENTRIES=   2727797 U`FLOW=         0 O`FLOW=  13907053


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.770536E-05    0.533691E-05
    0.300000E-01    0.554995E-04    0.278784E-04
    0.500000E-01    0.331780E-04    0.165679E-04
    0.700000E-01    0.822115E-04    0.244674E-04
    0.900000E-01    0.150776E-03    0.400087E-04
    0.110000        0.167237E-03    0.413495E-04
    0.130000       -0.877699E-04    0.197442E-03
    0.150000        0.122142E-03    0.605390E-04
    0.170000        0.281452E-03    0.567792E-04
    0.190000        0.231728E-03    0.505645E-04
    0.210000        0.322290E-03    0.564035E-04
    0.230000        0.204538E-03    0.440581E-04
    0.250000        0.256955E-03    0.424286E-04
    0.270000        0.337230E-03    0.511221E-04
    0.290000        0.305015E-03    0.522365E-04
    0.310000        0.312738E-03    0.694507E-04
    0.330000        0.402474E-03    0.952582E-04
    0.350000        0.424162E-03    0.689641E-04
    0.370000        0.404285E-03    0.711588E-04
    0.390000        0.433089E-03    0.661797E-04
    0.410000        0.503681E-03    0.741799E-04
    0.430000        0.388005E-03    0.593132E-04
    0.450000        0.301122E-03    0.870395E-04
    0.470000        0.569041E-03    0.745485E-04
    0.490000        0.458109E-03    0.119470E-03
    0.510000        0.463304E-03    0.806678E-04
    0.530000        0.598861E-03    0.713516E-04
    0.550000        0.649416E-03    0.852839E-04
    0.570000        0.626355E-03    0.786677E-04
    0.590000        0.621985E-03    0.806077E-04
    0.610000        0.639836E-03    0.818996E-04
    0.630000        0.580296E-03    0.731533E-04
    0.650000        0.768589E-03    0.112668E-03
    0.670000        0.708051E-03    0.744524E-04
    0.690000        0.818347E-03    0.118290E-03
    0.710000        0.822978E-03    0.911811E-04
    0.730000        0.779486E-03    0.133001E-03
    0.750000        0.938079E-03    0.218227E-03
    0.770000        0.838256E-03    0.113967E-03
    0.790000        0.719394E-03    0.828877E-04
    0.810000        0.874583E-03    0.133878E-03
    0.830000        0.109342E-02    0.105090E-03
    0.850000        0.841767E-03    0.848103E-04
    0.870000        0.122223E-02    0.122824E-03
    0.890000        0.101236E-02    0.119152E-03
    0.910000        0.852592E-03    0.127719E-03
    0.930000        0.114574E-02    0.104567E-03
    0.950000        0.104077E-02    0.120884E-03
    0.970000        0.102656E-02    0.959055E-04
    0.990000        0.104022E-02    0.140132E-03
     1.01000        0.112502E-02    0.113081E-03
     1.03000        0.139034E-02    0.134807E-03
     1.05000        0.113884E-02    0.995795E-04
     1.07000        0.115807E-02    0.130502E-03
     1.09000        0.127969E-02    0.127605E-03
     1.11000        0.124902E-02    0.119958E-03
     1.13000        0.133099E-02    0.140366E-03
     1.15000        0.140094E-02    0.125318E-03
     1.17000        0.131770E-02    0.129091E-03
     1.19000        0.128193E-02    0.127920E-03
     1.21000        0.119033E-02    0.129551E-03
     1.23000        0.138552E-02    0.135118E-03
     1.25000        0.139825E-02    0.116231E-03
     1.27000        0.147696E-02    0.141031E-03
     1.29000        0.131694E-02    0.138021E-03
     1.31000        0.139139E-02    0.107273E-03
     1.33000        0.147390E-02    0.154539E-03
     1.35000        0.142770E-02    0.147777E-03
     1.37000        0.129550E-02    0.104412E-03
     1.39000        0.124158E-02    0.154736E-03
     1.41000        0.135842E-02    0.115444E-03
     1.43000        0.159250E-02    0.127543E-03
     1.45000        0.153894E-02    0.116772E-03
     1.47000        0.146436E-02    0.164149E-03
     1.49000        0.135658E-02    0.118117E-03
     1.51000        0.140894E-02    0.108981E-03
     1.53000        0.143133E-02    0.124942E-03
     1.55000        0.173401E-02    0.129585E-03
     1.57000        0.166097E-02    0.152904E-03
     1.59000        0.163707E-02    0.151638E-03
     1.61000        0.170954E-02    0.148207E-03
     1.63000        0.151868E-02    0.135359E-03
     1.65000        0.194771E-02    0.144261E-03
     1.67000        0.166859E-02    0.162446E-03
     1.69000        0.192777E-02    0.153054E-03
     1.71000        0.163456E-02    0.127391E-03
     1.73000        0.195884E-02    0.184432E-03
     1.75000        0.234638E-02    0.172539E-03
     1.77000        0.210136E-02    0.148872E-03
     1.79000        0.191830E-02    0.129034E-03
     1.81000        0.184675E-02    0.131561E-03
     1.83000        0.209663E-02    0.156348E-03
     1.85000        0.183744E-02    0.152122E-03
     1.87000        0.219628E-02    0.157116E-03
     1.89000        0.221386E-02    0.157268E-03
     1.91000        0.217690E-02    0.151806E-03
     1.93000        0.207307E-02    0.140928E-03
     1.95000        0.231900E-02    0.153714E-03
     1.97000        0.228835E-02    0.180155E-03
     1.99000        0.197393E-02    0.130888E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.217E-02

ENTRIES=     68745 U`FLOW=         0 O`FLOW=  16566105


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.658741E-05    0.114534E-04
    0.150000        0.208832E-04    0.447834E-04
    0.250000        0.494038E-04    0.221492E-04
    0.350000        0.889387E-04    0.335241E-04
    0.450000        0.133338E-03    0.381717E-04
    0.550000        0.192536E-03    0.355289E-04
    0.650000        0.262839E-03    0.420895E-04
    0.750000        0.344802E-03    0.611504E-04
    0.850000        0.445690E-03    0.511631E-04
    0.950000        0.547807E-03    0.531762E-04
     1.05000        0.669646E-03    0.544751E-04
     1.15000        0.801258E-03    0.575580E-04
     1.25000        0.936618E-03    0.591564E-04
     1.35000        0.107322E-02    0.606863E-04
     1.45000        0.121944E-02    0.580083E-04
     1.55000        0.137688E-02    0.602164E-04
     1.65000        0.155233E-02    0.666061E-04
     1.75000        0.175152E-02    0.689409E-04
     1.85000        0.195534E-02    0.676189E-04
     1.95000        0.217196E-02    0.681515E-04
     2.05000        0.240035E-02    0.724640E-04
     2.15000        0.264406E-02    0.797538E-04
     2.25000        0.289533E-02    0.820798E-04
     2.35000        0.315765E-02    0.755634E-04
     2.45000        0.340322E-02    0.819960E-04
     2.55000        0.369388E-02    0.846180E-04
     2.65000        0.400068E-02    0.820062E-04
     2.75000        0.431199E-02    0.835031E-04
     2.85000        0.461476E-02    0.831487E-04
     2.95000        0.492606E-02    0.786082E-04
     3.05000        0.524585E-02    0.831736E-04
     3.15000        0.558473E-02    0.847301E-04
     3.25000        0.592390E-02    0.844594E-04
     3.35000        0.627411E-02    0.941145E-04
     3.45000        0.663999E-02    0.874781E-04
     3.55000        0.701447E-02    0.910312E-04
     3.65000        0.739435E-02    0.899404E-04
     3.75000        0.779134E-02    0.929145E-04
     3.85000        0.821376E-02    0.944158E-04
     3.95000        0.863585E-02    0.937638E-04
     4.05000        0.905446E-02    0.950532E-04
     4.15000        0.948414E-02    0.953019E-04
     4.25000        0.994826E-02    0.102233E-03
     4.35000        0.103997E-01    0.976598E-04
     4.45000        0.108790E-01    0.101666E-03
     4.55000        0.113580E-01    0.102792E-03
     4.65000        0.118418E-01    0.982148E-04
     4.75000        0.123203E-01    0.104830E-03
     4.85000        0.128119E-01    0.998665E-04
     4.95000        0.133385E-01    0.103022E-03
     5.05000        0.138496E-01    0.991611E-04
     5.15000        0.143676E-01    0.100316E-03
     5.25000        0.149184E-01    0.105018E-03
     5.35000        0.155121E-01    0.109622E-03
     5.45000        0.160689E-01    0.101070E-03
     5.55000        0.166400E-01    0.110356E-03
     5.65000        0.172351E-01    0.112478E-03
     5.75000        0.178071E-01    0.109167E-03
     5.85000        0.184010E-01    0.106206E-03
     5.95000        0.190002E-01    0.106836E-03
     6.05000        0.195940E-01    0.111191E-03
     6.15000        0.202152E-01    0.109753E-03
     6.25000        0.208466E-01    0.112151E-03
     6.35000        0.214842E-01    0.112110E-03
     6.45000        0.221171E-01    0.114783E-03
     6.55000        0.227638E-01    0.111462E-03
     6.65000        0.234407E-01    0.118456E-03
     6.75000        0.241145E-01    0.113105E-03
     6.85000        0.247845E-01    0.116594E-03
     6.95000        0.254829E-01    0.112224E-03
     7.05000        0.261873E-01    0.115165E-03
     7.15000        0.269027E-01    0.120965E-03
     7.25000        0.276231E-01    0.122733E-03
     7.35000        0.283238E-01    0.116059E-03
     7.45000        0.290395E-01    0.117326E-03
     7.55000        0.297687E-01    0.120867E-03
     7.65000        0.305068E-01    0.119498E-03
     7.75000        0.312601E-01    0.121556E-03
     7.85000        0.320089E-01    0.120737E-03
     7.95000        0.327565E-01    0.127313E-03
     8.05000        0.335201E-01    0.124124E-03
     8.15000        0.342864E-01    0.120281E-03
     8.25000        0.350561E-01    0.121954E-03
     8.35000        0.358542E-01    0.126628E-03
     8.45000        0.366398E-01    0.128266E-03
     8.55000        0.374581E-01    0.125859E-03
     8.65000        0.382492E-01    0.123919E-03
     8.75000        0.390469E-01    0.125298E-03
     8.85000        0.398733E-01    0.127766E-03
     8.95000        0.407029E-01    0.132606E-03
     9.05000        0.415213E-01    0.128808E-03
     9.15000        0.423435E-01    0.123674E-03
     9.25000        0.431770E-01    0.126626E-03
     9.35000        0.440187E-01    0.129285E-03
     9.45000        0.448822E-01    0.129289E-03
     9.55000        0.457498E-01    0.128539E-03
     9.65000        0.466208E-01    0.134262E-03
     9.75000        0.474899E-01    0.131021E-03
     9.85000        0.483694E-01    0.135955E-03
     9.95000        0.492559E-01    0.138481E-03

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.493E-01

ENTRIES=    888406 U`FLOW=         0 O`FLOW=  15746444


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.255693E-06    0.265300E-06
     103.000        0.180396E-06    0.306793E-06
     105.000        0.315845E-06    0.515125E-06
     107.000        0.860870E-06    0.410524E-06
     109.000        0.135288E-05    0.531115E-06
     111.000        0.175060E-05    0.429291E-06
     113.000        0.315330E-05    0.648530E-06
     115.000        0.784884E-05    0.823735E-06
     117.000        0.131462E-04    0.111212E-05
     119.000        0.335173E-04    0.137357E-05
     121.000        0.861547E-04    0.183580E-05
     123.000        0.360601E-03    0.450123E-05
     125.000        0.582631E-01    0.783796E-04
     127.000        0.601006E-01    0.790623E-04
     129.000        0.717015E-03    0.543138E-05
     131.000        0.300750E-03    0.314157E-05
     133.000        0.189109E-03    0.270223E-05
     135.000        0.138290E-03    0.227403E-05
     137.000        0.113056E-03    0.247102E-05
     139.000        0.978008E-04    0.217876E-05
     141.000        0.887519E-04    0.273589E-05
     143.000        0.739601E-04    0.188603E-05
     145.000        0.705322E-04    0.195055E-05
     147.000        0.653199E-04    0.222551E-05
     149.000        0.626836E-04    0.224197E-05
     151.000        0.604878E-04    0.284384E-05
     153.000        0.613203E-04    0.341538E-05
     155.000        0.550632E-04    0.381141E-05
     157.000        0.612093E-04    0.255959E-05
     159.000        0.515049E-04    0.197292E-05
     161.000        0.548691E-04    0.315910E-05
     163.000        0.539088E-04    0.259442E-05
     165.000        0.479373E-04    0.218229E-05
     167.000        0.450815E-04    0.197956E-05
     169.000        0.487246E-04    0.262579E-05
     171.000        0.402868E-04    0.211379E-05
     173.000        0.421470E-04    0.231396E-05
     175.000        0.350989E-04    0.295152E-05
     177.000        0.298862E-04    0.336251E-05
     179.000        0.159909E-04    0.359667E-05
     181.000       -0.120091E-04    0.451852E-05
     183.000       -0.851787E-04    0.590857E-05
     185.000       -0.174219E-03    0.791777E-05
     187.000       -0.231206E-03    0.882668E-05
     189.000       -0.278399E-03    0.965860E-05
     191.000       -0.308572E-03    0.103864E-04
     193.000       -0.320865E-03    0.105848E-04
     195.000       -0.341228E-03    0.102471E-04
     197.000       -0.359422E-03    0.109499E-04
     199.000       -0.333452E-03    0.942375E-05
     201.000       -0.338474E-03    0.903324E-05
     203.000       -0.342353E-03    0.943922E-05
     205.000       -0.296142E-03    0.860904E-05
     207.000       -0.291348E-03    0.882716E-05
     209.000       -0.263541E-03    0.866978E-05
     211.000       -0.252684E-03    0.858793E-05
     213.000       -0.198122E-03    0.813354E-05
     215.000       -0.141471E-03    0.771616E-05
     217.000       -0.134873E-03    0.782454E-05
     219.000       -0.930868E-04    0.781151E-05
     221.000       -0.502859E-04    0.785840E-05
     223.000       -0.126747E-04    0.802336E-05
     225.000        0.250751E-04    0.807186E-05
     227.000        0.739881E-04    0.807252E-05
     229.000        0.106105E-03    0.820951E-05
     231.000        0.157303E-03    0.825528E-05
     233.000        0.193932E-03    0.859063E-05
     235.000        0.230960E-03    0.853860E-05
     237.000        0.262131E-03    0.873942E-05
     239.000        0.301338E-03    0.877208E-05
     241.000        0.340614E-03    0.875389E-05
     243.000        0.376623E-03    0.873554E-05
     245.000        0.422638E-03    0.880675E-05
     247.000        0.449942E-03    0.894488E-05
     249.000        0.473598E-03    0.893275E-05

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.240E+00

ENTRIES=   3692756 U`FLOW=         0 O`FLOW=  12942094


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.108582E-02    0.517029E-05
     17.5000        0.254401E-02    0.757342E-05
     22.5000        0.380576E-02    0.892968E-05
     27.5000        0.547756E-02    0.101859E-04
     32.5000        0.519975E-02    0.989257E-05
     37.5000        0.193253E-02    0.791823E-05
     42.5000        0.139640E-02    0.859286E-05
     47.5000        0.125459E-02    0.859187E-05
     52.5000        0.122595E-02    0.881997E-05
     57.5000        0.126016E-02    0.856425E-05
     62.5000        0.135985E-02    0.853380E-05
     67.5000        0.158967E-02    0.838452E-05
     72.5000        0.204719E-02    0.960441E-05
     77.5000        0.312321E-02    0.111048E-04
     82.5000        0.667385E-02    0.156638E-04
     87.5000        0.389233E-01    0.358965E-04
     92.5000        0.119650        0.590917E-04
     97.5000        0.947366E-02    0.188350E-04
     102.500        0.252987E-02    0.102643E-04
     107.500        0.116321E-02    0.871406E-05
     112.500        0.637275E-03    0.647407E-05
     117.500        0.407656E-03    0.509222E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.838E+02     RMS = 0.000E+00 INTEGRAL = 0.106E+01

ENTRIES=  16634850 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.266770E-02    0.109666E-04
     7.50000        0.718347E-02    0.168116E-04
     12.5000        0.986077E-02    0.196525E-04
     17.5000        0.103169E-01    0.208233E-04
     22.5000        0.879864E-02    0.205519E-04
     27.5000        0.465972E-02    0.171777E-04
     32.5000        0.166717E-02    0.128491E-04
     37.5000        0.105160E-02    0.114086E-04
     42.5000        0.756792E-03    0.103059E-04
     47.5000        0.568965E-03    0.907199E-05
     52.5000        0.467708E-03    0.714673E-05
     57.5000        0.515989E-03    0.626475E-05
     62.5000        0.716274E-03    0.652110E-05
     67.5000        0.905508E-03    0.669683E-05
     72.5000        0.108720E-02    0.695637E-05
     77.5000        0.128627E-02    0.728263E-05
     82.5000        0.146477E-02    0.753255E-05
     87.5000        0.162614E-02    0.775305E-05
     92.5000        0.176850E-02    0.799820E-05
     97.5000        0.189765E-02    0.816479E-05
     102.500        0.201887E-02    0.834249E-05
     107.500        0.212809E-02    0.848779E-05
     112.500        0.217999E-02    0.851803E-05
     117.500        0.225883E-02    0.867170E-05
     122.500        0.231727E-02    0.870651E-05
     127.500        0.235354E-02    0.871287E-05
     132.500        0.238761E-02    0.878346E-05
     137.500        0.239852E-02    0.875934E-05
     142.500        0.241440E-02    0.873876E-05
     147.500        0.239254E-02    0.865612E-05
     152.500        0.240732E-02    0.865804E-05
     157.500        0.239032E-02    0.864224E-05
     162.500        0.237054E-02    0.857500E-05
     167.500        0.235013E-02    0.855461E-05
     172.500        0.235411E-02    0.855431E-05
     177.500        0.229770E-02    0.840373E-05
     182.500        0.228349E-02    0.838017E-05
     187.500        0.225215E-02    0.828598E-05
     192.500        0.221596E-02    0.823307E-05
     197.500        0.219451E-02    0.825809E-05

 AVG = 0.827E+02     RMS = 0.000E+00 INTEGRAL = 0.526E+00

ENTRIES=   8137998 U`FLOW=         0 O`FLOW=   8496852


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.842032E-02    0.783431E-04
    -2.00000        0.576098E-01    0.187270E-03
    -1.60000        0.136998        0.264833E-03
    -1.20000        0.229909        0.321071E-03
   -0.800000        0.316338        0.361598E-03
   -0.400000        0.379014        0.387925E-03
     0.00000        0.402074        0.396487E-03
    0.400000        0.379293        0.387523E-03
    0.800000        0.316362        0.363074E-03
     1.20000        0.230367        0.323227E-03
     1.60000        0.137219        0.266603E-03
     2.00000        0.575720E-01    0.189102E-03
     2.40000        0.834068E-02    0.778629E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.289E-03     RMS = 0.000E+00 INTEGRAL = 0.106E+01

ENTRIES=  16634850 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.141826E-02    0.127076E-04
     17.5000        0.341118E-02    0.142486E-04
     22.5000        0.499116E-02    0.167952E-04
     27.5000        0.644811E-02    0.184119E-04
     32.5000        0.558300E-02    0.175734E-04
     37.5000        0.203440E-02    0.107165E-04
     42.5000        0.142694E-02    0.869875E-05
     47.5000        0.127079E-02    0.791446E-05
     52.5000        0.122299E-02    0.755352E-05
     57.5000        0.125157E-02    0.728060E-05
     62.5000        0.134516E-02    0.731609E-05
     67.5000        0.154808E-02    0.719961E-05
     72.5000        0.198376E-02    0.788461E-05
     77.5000        0.301856E-02    0.944020E-05
     82.5000        0.645607E-02    0.138157E-04
     87.5000        0.380281E-01    0.332702E-04
     92.5000        0.117236        0.546349E-04
     97.5000        0.932597E-02    0.179532E-04
     102.500        0.255447E-02    0.100315E-04
     107.500        0.115213E-02    0.837219E-05
     112.500        0.643284E-03    0.618854E-05
     117.500        0.410925E-03    0.488379E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.826E+02     RMS = 0.000E+00 INTEGRAL = 0.106E+01

ENTRIES=  16634850 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.266770E-02    0.109666E-04
     7.50000        0.718347E-02    0.168116E-04
     12.5000        0.986077E-02    0.196525E-04
     17.5000        0.103169E-01    0.208233E-04
     22.5000        0.879864E-02    0.205519E-04
     27.5000        0.465972E-02    0.171777E-04
     32.5000        0.166717E-02    0.128491E-04
     37.5000        0.105160E-02    0.114086E-04
     42.5000        0.756792E-03    0.103059E-04
     47.5000        0.568965E-03    0.907199E-05
     52.5000        0.467708E-03    0.714673E-05
     57.5000        0.515989E-03    0.626475E-05
     62.5000        0.716274E-03    0.652110E-05
     67.5000        0.905508E-03    0.669683E-05
     72.5000        0.108720E-02    0.695637E-05
     77.5000        0.128627E-02    0.728263E-05
     82.5000        0.146477E-02    0.753255E-05
     87.5000        0.162614E-02    0.775305E-05
     92.5000        0.176850E-02    0.799820E-05
     97.5000        0.189765E-02    0.816479E-05
     102.500        0.201887E-02    0.834249E-05
     107.500        0.212809E-02    0.848779E-05
     112.500        0.217999E-02    0.851803E-05
     117.500        0.225883E-02    0.867170E-05
     122.500        0.231727E-02    0.870651E-05
     127.500        0.235354E-02    0.871287E-05
     132.500        0.238761E-02    0.878346E-05
     137.500        0.239852E-02    0.875934E-05
     142.500        0.241440E-02    0.873876E-05
     147.500        0.239254E-02    0.865612E-05
     152.500        0.240732E-02    0.865804E-05
     157.500        0.239032E-02    0.864224E-05
     162.500        0.237054E-02    0.857500E-05
     167.500        0.235013E-02    0.855461E-05
     172.500        0.235411E-02    0.855431E-05
     177.500        0.229770E-02    0.840373E-05
     182.500        0.228349E-02    0.838017E-05
     187.500        0.225215E-02    0.828598E-05
     192.500        0.221596E-02    0.823307E-05
     197.500        0.219451E-02    0.825809E-05

 AVG = 0.827E+02     RMS = 0.000E+00 INTEGRAL = 0.526E+00

ENTRIES=   8137998 U`FLOW=         0 O`FLOW=   8496852


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.427218E-02    0.557074E-04
    -2.00000        0.517714E-01    0.178448E-03
    -1.60000        0.135712        0.266973E-03
    -1.20000        0.231487        0.325505E-03
   -0.800000        0.319705        0.364868E-03
   -0.400000        0.383405        0.390088E-03
     0.00000        0.406772        0.399256E-03
    0.400000        0.383319        0.389419E-03
    0.800000        0.319797        0.363582E-03
     1.20000        0.231368        0.323782E-03
     1.60000        0.135703        0.266222E-03
     2.00000        0.519144E-01    0.179071E-03
     2.40000        0.428959E-02    0.541717E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.791E-04     RMS = 0.000E+00 INTEGRAL = 0.106E+01

ENTRIES=  16634850 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.593136E-06    0.187667E-06
     115.000        0.118833E-04    0.419848E-06
     125.000        0.239055E-01    0.219178E-04
     135.000        0.167801E-03    0.115175E-05
     145.000        0.722496E-04    0.996392E-06
     155.000        0.579171E-04    0.133745E-05
     165.000        0.501042E-04    0.113637E-05
     175.000        0.326820E-04    0.130806E-05
     185.000       -0.156202E-03    0.340113E-05
     195.000       -0.332708E-03    0.461950E-05
     205.000       -0.306372E-03    0.398891E-05
     215.000       -0.164047E-03    0.358696E-05
     225.000        0.284414E-04    0.359914E-05
     235.000        0.229133E-03    0.383730E-05
     245.000        0.412683E-03    0.395019E-05
     255.000        0.580816E-03    0.402614E-05
     265.000        0.715492E-03    0.414239E-05
     275.000        0.840925E-03    0.426031E-05
     285.000        0.936301E-03    0.430411E-05
     295.000        0.100085E-02    0.432997E-05
     305.000        0.106292E-02    0.440479E-05
     315.000        0.111141E-02    0.441109E-05
     325.000        0.113769E-02    0.442350E-05
     335.000        0.116137E-02    0.441388E-05
     345.000        0.118301E-02    0.442483E-05
     355.000        0.118383E-02    0.439473E-05
     365.000        0.118993E-02    0.439826E-05
     375.000        0.118465E-02    0.434984E-05
     385.000        0.117957E-02    0.432736E-05
     395.000        0.117128E-02    0.431787E-05
     405.000        0.115732E-02    0.426100E-05
     415.000        0.115161E-02    0.426109E-05
     425.000        0.112903E-02    0.419216E-05
     435.000        0.111691E-02    0.416972E-05
     445.000        0.109593E-02    0.410888E-05
     455.000        0.108746E-02    0.408901E-05
     465.000        0.106044E-02    0.404572E-05
     475.000        0.104789E-02    0.400498E-05
     485.000        0.102559E-02    0.395094E-05
     495.000        0.100055E-02    0.390545E-05
     505.000        0.986952E-03    0.388114E-05
     515.000        0.968566E-03    0.383727E-05
     525.000        0.952394E-03    0.378525E-05
     535.000        0.932246E-03    0.375972E-05
     545.000        0.905006E-03    0.368514E-05
     555.000        0.887976E-03    0.364634E-05
     565.000        0.876636E-03    0.364442E-05
     575.000        0.859031E-03    0.358550E-05
     585.000        0.836252E-03    0.353299E-05
     595.000        0.828120E-03    0.353239E-05
     605.000        0.808335E-03    0.347470E-05
     615.000        0.788532E-03    0.342711E-05
     625.000        0.775873E-03    0.339999E-05
     635.000        0.759628E-03    0.337266E-05
     645.000        0.741573E-03    0.332840E-05
     655.000        0.734387E-03    0.329593E-05
     665.000        0.710839E-03    0.324812E-05
     675.000        0.711874E-03    0.327293E-05
     685.000        0.693997E-03    0.321485E-05
     695.000        0.680272E-03    0.316958E-05
     705.000        0.663448E-03    0.312383E-05
     715.000        0.647359E-03    0.308999E-05
     725.000        0.644935E-03    0.309478E-05
     735.000        0.625127E-03    0.303676E-05
     745.000        0.618242E-03    0.302317E-05
     755.000        0.613389E-03    0.301267E-05
     765.000        0.603565E-03    0.297930E-05
     775.000        0.593399E-03    0.294947E-05
     785.000        0.579746E-03    0.292197E-05
     795.000        0.567868E-03    0.286674E-05
     805.000        0.564521E-03    0.288286E-05
     815.000        0.549646E-03    0.283714E-05
     825.000        0.547894E-03    0.283758E-05
     835.000        0.540560E-03    0.281555E-05
     845.000        0.529819E-03    0.277912E-05
     855.000        0.527034E-03    0.278988E-05
     865.000        0.523191E-03    0.277631E-05
     875.000        0.511961E-03    0.273500E-05
     885.000        0.506925E-03    0.272170E-05
     895.000        0.506660E-03    0.270891E-05
     905.000        0.504304E-03    0.271910E-05
     915.000        0.494329E-03    0.268121E-05
     925.000        0.491546E-03    0.268824E-05
     935.000        0.494367E-03    0.270365E-05
     945.000        0.483836E-03    0.263775E-05
     955.000        0.489452E-03    0.266074E-05
     965.000        0.483438E-03    0.263973E-05
     975.000        0.485573E-03    0.265077E-05
     985.000        0.487477E-03    0.268541E-05
     995.000        0.493902E-03    0.265445E-05

 AVG = 0.439E+03     RMS = 0.000E+00 INTEGRAL = 0.833E+00

ENTRIES=  12802881 U`FLOW=         0 O`FLOW=   3831969


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.212761        0.704327E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.106E+01

ENTRIES=  16634850 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.346485E-03    0.199897E-04
    -2.00000        0.133445E-01    0.109039E-03
    -1.60000        0.670170E-01    0.212532E-03
    -1.20000        0.176540        0.303744E-03
   -0.800000        0.329023        0.372751E-03
   -0.400000        0.474695        0.424844E-03
     0.00000        0.536656        0.446465E-03
    0.400000        0.475037        0.424978E-03
    0.800000        0.329665        0.372401E-03
     1.20000        0.176579        0.304576E-03
     1.60000        0.669941E-01    0.213813E-03
     2.00000        0.132737E-01    0.109249E-03
     2.40000        0.343532E-03    0.185776E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.192E-03     RMS = 0.000E+00 INTEGRAL = 0.106E+01

ENTRIES=  16634850 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
