 ( Cross-section is:           -1.4080939840 +/-            0.0003454462)

  ( Contribution from parton sub-processes:
 (        GG     |          -1.40809  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (             63.0000            [scale] )
 (             63.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            500.0000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000       -0.105726E-05    0.134874E-05
     120.000        0.494373E-04    0.593392E-05
     140.000       -0.503816E-04    0.195414E-05
     160.000       -0.168805E-03    0.236697E-05
     180.000       -0.204360E-02    0.436821E-05
     200.000       -0.640762E-02    0.629724E-05
     220.000       -0.598840E-02    0.611192E-05
     240.000       -0.468095E-02    0.549230E-05
     260.000       -0.351865E-02    0.483985E-05
     280.000       -0.261698E-02    0.424779E-05
     300.000       -0.195839E-02    0.373214E-05
     320.000       -0.148851E-02    0.330934E-05
     340.000       -0.114685E-02    0.293908E-05
     360.000       -0.899867E-03    0.264955E-05
     380.000       -0.723498E-03    0.238910E-05
     400.000       -0.597184E-03    0.219047E-05
     420.000       -0.502681E-03    0.201813E-05
     440.000       -0.432368E-03    0.186995E-05
     460.000       -0.384459E-03    0.175983E-05
     480.000       -0.345916E-03    0.166365E-05
     500.000       -0.320155E-03    0.157696E-05
     520.000       -0.303048E-03    0.152279E-05
     540.000       -0.287773E-03    0.147684E-05
     560.000       -0.279803E-03    0.144703E-05
     580.000       -0.276916E-03    0.141662E-05
     600.000       -0.275674E-03    0.141588E-05
     620.000       -0.275891E-03    0.140355E-05
     640.000       -0.275404E-03    0.139409E-05
     660.000       -0.281261E-03    0.141541E-05
     680.000       -0.284179E-03    0.141644E-05
     700.000       -0.289467E-03    0.142729E-05
     720.000       -0.295237E-03    0.143958E-05
     740.000       -0.301817E-03    0.144507E-05
     760.000       -0.313572E-03    0.147235E-05
     780.000       -0.321892E-03    0.149373E-05
     800.000       -0.331551E-03    0.151782E-05
     820.000       -0.340932E-03    0.154060E-05
     840.000       -0.351084E-03    0.155219E-05
     860.000       -0.366937E-03    0.158696E-05
     880.000       -0.375898E-03    0.160410E-05
     900.000       -0.392011E-03    0.163998E-05
     920.000       -0.416262E-03    0.169034E-05
     940.000       -0.436535E-03    0.173295E-05
     960.000       -0.460797E-03    0.176131E-05
     980.000       -0.493772E-03    0.183010E-05
     1000.00       -0.540018E-03    0.190858E-05
     1020.00       -0.607052E-03    0.204327E-05
     1040.00       -0.655528E-03    0.211422E-05
     1060.00       -0.699133E-03    0.218351E-05
     1080.00       -0.726621E-03    0.221702E-05
     1100.00       -0.747201E-03    0.224635E-05
     1120.00       -0.753548E-03    0.224545E-05
     1140.00       -0.756582E-03    0.226025E-05
     1160.00       -0.759094E-03    0.225803E-05
     1180.00       -0.755143E-03    0.224786E-05
     1200.00       -0.747128E-03    0.223407E-05
     1220.00       -0.738571E-03    0.222750E-05
     1240.00       -0.720012E-03    0.219423E-05
     1260.00       -0.703729E-03    0.216646E-05
     1280.00       -0.689743E-03    0.215134E-05
     1300.00       -0.672520E-03    0.212059E-05
     1320.00       -0.655473E-03    0.209114E-05
     1340.00       -0.636815E-03    0.206477E-05
     1360.00       -0.616803E-03    0.201978E-05
     1380.00       -0.595630E-03    0.199091E-05
     1400.00       -0.577374E-03    0.196237E-05
     1420.00       -0.558949E-03    0.192741E-05
     1440.00       -0.534345E-03    0.188440E-05
     1460.00       -0.515434E-03    0.184851E-05
     1480.00       -0.500664E-03    0.183154E-05
     1500.00       -0.476920E-03    0.177977E-05
     1520.00       -0.461308E-03    0.174794E-05
     1540.00       -0.441950E-03    0.171268E-05
     1560.00       -0.424078E-03    0.168459E-05
     1580.00       -0.405739E-03    0.164282E-05
     1600.00       -0.394875E-03    0.162250E-05
     1620.00       -0.375454E-03    0.157639E-05
     1640.00       -0.361164E-03    0.154264E-05
     1660.00       -0.346625E-03    0.151543E-05
     1680.00       -0.330504E-03    0.147337E-05
     1700.00       -0.318416E-03    0.145405E-05
     1720.00       -0.305500E-03    0.142287E-05
     1740.00       -0.293248E-03    0.139316E-05
     1760.00       -0.280558E-03    0.135873E-05
     1780.00       -0.270834E-03    0.133140E-05
     1800.00       -0.262750E-03    0.132595E-05
     1820.00       -0.249290E-03    0.128355E-05
     1840.00       -0.236909E-03    0.124149E-05
     1860.00       -0.225538E-03    0.122038E-05
     1880.00       -0.217249E-03    0.119426E-05
     1900.00       -0.210559E-03    0.118128E-05
     1920.00       -0.199779E-03    0.114746E-05
     1940.00       -0.191648E-03    0.112323E-05
     1960.00       -0.182285E-03    0.109096E-05
     1980.00       -0.176246E-03    0.107454E-05
     2000.00       -0.167513E-03    0.105175E-05

 AVG = 0.732E+03     RMS = 0.000E+00 INTEGRAL =-0.133E+01

ENTRIES=  16352523 U`FLOW=         0 O`FLOW=   1234910


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000       -0.211451E-05    0.269748E-05
     115.000        0.364366E-05    0.341819E-05
     125.000        0.952310E-04    0.113649E-04
     135.000       -0.404919E-04    0.260514E-05
     145.000       -0.602712E-04    0.291344E-05
     155.000       -0.116727E-03    0.292811E-05
     165.000       -0.220882E-03    0.372012E-05
     175.000       -0.600760E-03    0.446847E-05
     185.000       -0.348645E-02    0.752302E-05
     195.000       -0.619112E-02    0.891532E-05
     205.000       -0.662412E-02    0.915433E-05
     215.000       -0.629289E-02    0.895424E-05
     225.000       -0.568391E-02    0.856219E-05
     235.000       -0.499041E-02    0.807464E-05
     245.000       -0.437149E-02    0.761199E-05
     255.000       -0.377246E-02    0.711357E-05
     265.000       -0.326483E-02    0.667040E-05
     275.000       -0.281047E-02    0.623257E-05
     285.000       -0.242349E-02    0.583991E-05
     295.000       -0.209607E-02    0.546088E-05
     305.000       -0.182070E-02    0.513109E-05
     315.000       -0.158603E-02    0.483084E-05
     325.000       -0.139099E-02    0.455201E-05
     335.000       -0.121821E-02    0.427611E-05
     345.000       -0.107549E-02    0.405173E-05
     355.000       -0.950871E-03    0.384738E-05
     365.000       -0.848863E-03    0.365648E-05
     375.000       -0.762872E-03    0.346005E-05
     385.000       -0.684125E-03    0.330433E-05
     395.000       -0.624580E-03    0.315652E-05
     405.000       -0.569789E-03    0.304459E-05
     415.000       -0.520862E-03    0.290668E-05
     425.000       -0.484499E-03    0.280557E-05
     435.000       -0.449884E-03    0.269636E-05
     445.000       -0.414851E-03    0.259571E-05
     455.000       -0.397452E-03    0.254216E-05
     465.000       -0.371467E-03    0.243766E-05
     475.000       -0.355363E-03    0.239309E-05
     485.000       -0.336469E-03    0.231466E-05
     495.000       -0.328035E-03    0.226326E-05
     505.000       -0.312276E-03    0.219921E-05
     515.000       -0.306352E-03    0.217226E-05
     525.000       -0.299743E-03    0.213710E-05
     535.000       -0.292308E-03    0.212011E-05
     545.000       -0.283238E-03    0.205882E-05
     555.000       -0.280667E-03    0.205881E-05
     565.000       -0.278938E-03    0.203611E-05
     575.000       -0.277000E-03    0.200310E-05
     585.000       -0.276832E-03    0.200587E-05
     595.000       -0.273902E-03    0.199082E-05
     605.000       -0.277447E-03    0.201597E-05
     615.000       -0.276449E-03    0.199037E-05
     625.000       -0.275334E-03    0.198164E-05
     635.000       -0.274908E-03    0.197274E-05
     645.000       -0.275901E-03    0.197252E-05
     655.000       -0.280200E-03    0.199624E-05
     665.000       -0.282321E-03    0.200936E-05
     675.000       -0.282049E-03    0.199756E-05
     685.000       -0.286309E-03    0.201101E-05
     695.000       -0.285158E-03    0.200187E-05
     705.000       -0.293776E-03    0.203731E-05
     715.000       -0.292541E-03    0.202592E-05
     725.000       -0.297934E-03    0.204819E-05
     735.000       -0.300232E-03    0.204291E-05
     745.000       -0.303401E-03    0.204689E-05
     755.000       -0.311688E-03    0.206590E-05
     765.000       -0.315455E-03    0.210107E-05
     775.000       -0.317531E-03    0.209980E-05
     785.000       -0.326253E-03    0.212781E-05
     795.000       -0.330297E-03    0.213262E-05
     805.000       -0.332805E-03    0.216322E-05
     815.000       -0.338497E-03    0.216600E-05
     825.000       -0.343368E-03    0.219442E-05
     835.000       -0.345979E-03    0.217787E-05
     845.000       -0.356189E-03    0.221542E-05
     855.000       -0.363579E-03    0.223286E-05
     865.000       -0.370295E-03    0.225908E-05
     875.000       -0.373516E-03    0.227233E-05
     885.000       -0.378280E-03    0.226830E-05
     895.000       -0.388147E-03    0.231174E-05
     905.000       -0.395875E-03    0.233056E-05
     915.000       -0.410836E-03    0.237664E-05
     925.000       -0.421689E-03    0.240838E-05
     935.000       -0.433486E-03    0.245107E-05
     945.000       -0.439585E-03    0.245486E-05
     955.000       -0.452297E-03    0.246536E-05
     965.000       -0.469297E-03    0.252093E-05
     975.000       -0.485306E-03    0.256072E-05
     985.000       -0.502237E-03    0.262059E-05
     995.000       -0.522697E-03    0.265219E-05
     1005.00       -0.557339E-03    0.275131E-05
     1015.00       -0.592844E-03    0.286857E-05
     1025.00       -0.621259E-03    0.291771E-05
     1035.00       -0.646968E-03    0.298632E-05
     1045.00       -0.664089E-03    0.300176E-05
     1055.00       -0.690676E-03    0.306794E-05
     1065.00       -0.707589E-03    0.311676E-05
     1075.00       -0.721647E-03    0.311912E-05
     1085.00       -0.731595E-03    0.316100E-05
     1095.00       -0.740446E-03    0.316865E-05
     1105.00       -0.753957E-03    0.319490E-05
     1115.00       -0.752928E-03    0.317742E-05
     1125.00       -0.754168E-03    0.318383E-05
     1135.00       -0.759064E-03    0.320788E-05
     1145.00       -0.754100E-03    0.319523E-05
     1155.00       -0.764688E-03    0.321093E-05
     1165.00       -0.753500E-03    0.318594E-05
     1175.00       -0.757021E-03    0.318673E-05
     1185.00       -0.753264E-03    0.318138E-05
     1195.00       -0.751179E-03    0.317483E-05
     1205.00       -0.743077E-03    0.315408E-05
     1215.00       -0.740675E-03    0.316104E-05
     1225.00       -0.736467E-03    0.314911E-05
     1235.00       -0.723109E-03    0.311595E-05
     1245.00       -0.716916E-03    0.309975E-05
     1255.00       -0.705899E-03    0.307517E-05
     1265.00       -0.701559E-03    0.306167E-05
     1275.00       -0.696493E-03    0.306818E-05
     1285.00       -0.682992E-03    0.302547E-05
     1295.00       -0.678181E-03    0.301974E-05
     1305.00       -0.666859E-03    0.298669E-05
     1315.00       -0.662894E-03    0.297862E-05
     1325.00       -0.648053E-03    0.294418E-05
     1335.00       -0.640048E-03    0.292814E-05
     1345.00       -0.633582E-03    0.291980E-05
     1355.00       -0.620949E-03    0.286637E-05
     1365.00       -0.612657E-03    0.285400E-05
     1375.00       -0.600965E-03    0.282079E-05
     1385.00       -0.590295E-03    0.281751E-05
     1395.00       -0.582809E-03    0.280249E-05
     1405.00       -0.571938E-03    0.275455E-05
     1415.00       -0.559985E-03    0.273995E-05
     1425.00       -0.557913E-03    0.271805E-05
     1435.00       -0.538943E-03    0.268260E-05
     1445.00       -0.529747E-03    0.265331E-05
     1455.00       -0.521543E-03    0.264522E-05
     1465.00       -0.509326E-03    0.258863E-05
     1475.00       -0.504928E-03    0.260668E-05
     1485.00       -0.496401E-03    0.257914E-05
     1495.00       -0.485172E-03    0.254414E-05
     1505.00       -0.468668E-03    0.249470E-05
     1515.00       -0.469807E-03    0.249931E-05
     1525.00       -0.452810E-03    0.244926E-05
     1535.00       -0.444494E-03    0.242778E-05
     1545.00       -0.439405E-03    0.242099E-05
     1555.00       -0.426846E-03    0.237900E-05
     1565.00       -0.421309E-03    0.239003E-05
     1575.00       -0.408090E-03    0.233469E-05
     1585.00       -0.403389E-03    0.231589E-05
     1595.00       -0.400843E-03    0.230763E-05
     1605.00       -0.388907E-03    0.228529E-05
     1615.00       -0.378735E-03    0.223825E-05
     1625.00       -0.372173E-03    0.222402E-05
     1635.00       -0.364790E-03    0.219365E-05
     1645.00       -0.357538E-03    0.217293E-05
     1655.00       -0.349871E-03    0.215608E-05
     1665.00       -0.343379E-03    0.213332E-05
     1675.00       -0.332349E-03    0.208817E-05
     1685.00       -0.328658E-03    0.208212E-05
     1695.00       -0.321219E-03    0.207483E-05
     1705.00       -0.315613E-03    0.204050E-05
     1715.00       -0.309810E-03    0.202334E-05
     1725.00       -0.301191E-03    0.200372E-05
     1735.00       -0.297417E-03    0.197917E-05
     1745.00       -0.289079E-03    0.196374E-05
     1755.00       -0.283454E-03    0.193189E-05
     1765.00       -0.277661E-03    0.191345E-05
     1775.00       -0.275023E-03    0.190870E-05
     1785.00       -0.266645E-03    0.185894E-05
     1795.00       -0.263821E-03    0.187105E-05
     1805.00       -0.261680E-03    0.188138E-05
     1815.00       -0.252183E-03    0.182482E-05
     1825.00       -0.246398E-03    0.180750E-05
     1835.00       -0.239460E-03    0.176532E-05
     1845.00       -0.234357E-03    0.174790E-05
     1855.00       -0.228142E-03    0.173232E-05
     1865.00       -0.222933E-03    0.172108E-05
     1875.00       -0.221912E-03    0.170344E-05
     1885.00       -0.212586E-03    0.167590E-05
     1895.00       -0.211586E-03    0.167338E-05
     1905.00       -0.209532E-03    0.166929E-05
     1915.00       -0.201001E-03    0.162012E-05
     1925.00       -0.198557E-03    0.162679E-05
     1935.00       -0.195306E-03    0.160522E-05
     1945.00       -0.187990E-03    0.157289E-05
     1955.00       -0.183015E-03    0.154921E-05
     1965.00       -0.181555E-03    0.153771E-05
     1975.00       -0.177984E-03    0.153548E-05
     1985.00       -0.174509E-03    0.150479E-05
     1995.00       -0.169038E-03    0.148675E-05
     2005.00       -0.165988E-03    0.148911E-05

 AVG = 0.732E+03     RMS = 0.000E+00 INTEGRAL =-0.133E+01

ENTRIES=  16352523 U`FLOW=         0 O`FLOW=   1234910


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000       -0.503816E-04    0.195414E-05
     160.000       -0.168805E-03    0.236697E-05
     180.000       -0.204360E-02    0.436821E-05
     200.000       -0.640762E-02    0.629724E-05
     220.000       -0.598840E-02    0.611192E-05
     240.000       -0.468095E-02    0.549230E-05
     260.000       -0.351865E-02    0.483985E-05
     280.000       -0.261698E-02    0.424779E-05
     300.000       -0.195839E-02    0.373214E-05
     320.000       -0.148851E-02    0.330934E-05
     340.000       -0.114685E-02    0.293908E-05
     360.000       -0.899867E-03    0.264955E-05
     380.000       -0.723498E-03    0.238910E-05
     400.000       -0.597184E-03    0.219047E-05
     420.000       -0.502681E-03    0.201813E-05
     440.000       -0.432368E-03    0.186995E-05
     460.000       -0.384459E-03    0.175983E-05
     480.000       -0.345916E-03    0.166365E-05
     500.000       -0.320155E-03    0.157696E-05
     520.000       -0.303048E-03    0.152279E-05
     540.000       -0.287773E-03    0.147684E-05
     560.000       -0.279803E-03    0.144703E-05
     580.000       -0.276916E-03    0.141662E-05
     600.000       -0.275674E-03    0.141588E-05
     620.000       -0.275891E-03    0.140355E-05
     640.000       -0.275404E-03    0.139409E-05
     660.000       -0.281261E-03    0.141541E-05
     680.000       -0.284179E-03    0.141644E-05
     700.000       -0.289467E-03    0.142729E-05
     720.000       -0.295237E-03    0.143958E-05
     740.000       -0.301817E-03    0.144507E-05
     760.000       -0.313572E-03    0.147235E-05
     780.000       -0.321892E-03    0.149373E-05
     800.000       -0.331551E-03    0.151782E-05
     820.000       -0.340932E-03    0.154060E-05
     840.000       -0.351084E-03    0.155219E-05
     860.000       -0.366937E-03    0.158696E-05
     880.000       -0.375898E-03    0.160410E-05
     900.000       -0.392011E-03    0.163998E-05
     920.000       -0.416262E-03    0.169034E-05
     940.000       -0.436535E-03    0.173295E-05
     960.000       -0.460797E-03    0.176131E-05
     980.000       -0.493772E-03    0.183010E-05
     1000.00       -0.540018E-03    0.190858E-05
     1020.00       -0.607052E-03    0.204327E-05
     1040.00       -0.655528E-03    0.211422E-05
     1060.00       -0.699133E-03    0.218351E-05
     1080.00       -0.726621E-03    0.221702E-05
     1100.00       -0.747201E-03    0.224635E-05
     1120.00       -0.753548E-03    0.224545E-05
     1140.00       -0.756582E-03    0.226025E-05
     1160.00       -0.759094E-03    0.225803E-05
     1180.00       -0.755143E-03    0.224786E-05
     1200.00       -0.747128E-03    0.223407E-05
     1220.00       -0.738571E-03    0.222750E-05
     1240.00       -0.720012E-03    0.219423E-05
     1260.00       -0.703729E-03    0.216646E-05
     1280.00       -0.689743E-03    0.215134E-05
     1300.00       -0.672520E-03    0.212059E-05
     1320.00       -0.655473E-03    0.209114E-05
     1340.00       -0.636815E-03    0.206477E-05
     1360.00       -0.616803E-03    0.201978E-05
     1380.00       -0.595630E-03    0.199091E-05
     1400.00       -0.577374E-03    0.196237E-05
     1420.00       -0.558949E-03    0.192741E-05
     1440.00       -0.534345E-03    0.188440E-05
     1460.00       -0.515434E-03    0.184851E-05
     1480.00       -0.500664E-03    0.183154E-05
     1500.00       -0.476920E-03    0.177977E-05
     1520.00       -0.461308E-03    0.174794E-05
     1540.00       -0.441950E-03    0.171268E-05
     1560.00       -0.424078E-03    0.168459E-05
     1580.00       -0.405739E-03    0.164282E-05
     1600.00       -0.394875E-03    0.162250E-05
     1620.00       -0.375454E-03    0.157639E-05
     1640.00       -0.361164E-03    0.154264E-05
     1660.00       -0.346625E-03    0.151543E-05
     1680.00       -0.330504E-03    0.147337E-05
     1700.00       -0.318416E-03    0.145405E-05
     1720.00       -0.305500E-03    0.142287E-05
     1740.00       -0.293248E-03    0.139316E-05
     1760.00       -0.280558E-03    0.135873E-05
     1780.00       -0.270834E-03    0.133140E-05
     1800.00       -0.262750E-03    0.132595E-05
     1820.00       -0.249290E-03    0.128355E-05
     1840.00       -0.236909E-03    0.124149E-05
     1860.00       -0.225538E-03    0.122038E-05
     1880.00       -0.217249E-03    0.119426E-05
     1900.00       -0.210559E-03    0.118128E-05
     1920.00       -0.199779E-03    0.114746E-05
     1940.00       -0.191648E-03    0.112323E-05
     1960.00       -0.182285E-03    0.109096E-05
     1980.00       -0.176246E-03    0.107454E-05
     2000.00       -0.167513E-03    0.105175E-05

 AVG = 0.732E+03     RMS = 0.000E+00 INTEGRAL =-0.133E+01

ENTRIES=  15944466 U`FLOW=    408057 O`FLOW=   1234910


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.170336E-02    0.351201E-05
     330.000       -0.130460E-02    0.311501E-05
     350.000       -0.101318E-02    0.278849E-05
     370.000       -0.805867E-03    0.251337E-05
     390.000       -0.654352E-03    0.228219E-05
     410.000       -0.545325E-03    0.210265E-05
     430.000       -0.467192E-03    0.194402E-05
     450.000       -0.406152E-03    0.181532E-05
     470.000       -0.363415E-03    0.170690E-05
     490.000       -0.332252E-03    0.161767E-05
     510.000       -0.309314E-03    0.154470E-05
     530.000       -0.296025E-03    0.150434E-05
     550.000       -0.281952E-03    0.145503E-05
     570.000       -0.277969E-03    0.142736E-05
     590.000       -0.275367E-03    0.141229E-05
     610.000       -0.276948E-03    0.141571E-05
     630.000       -0.275121E-03    0.139732E-05
     650.000       -0.278050E-03    0.140241E-05
     670.000       -0.282185E-03    0.141587E-05
     690.000       -0.285733E-03    0.141795E-05
     710.000       -0.293158E-03    0.143572E-05
     730.000       -0.299083E-03    0.144555E-05
     750.000       -0.307545E-03    0.145318E-05
     770.000       -0.316493E-03    0.148427E-05
     790.000       -0.328275E-03    0.150527E-05
     810.000       -0.335651E-03    0.152956E-05
     830.000       -0.344673E-03    0.154476E-05
     850.000       -0.359884E-03    0.157154E-05
     870.000       -0.371905E-03    0.160087E-05
     890.000       -0.383213E-03    0.161807E-05
     910.000       -0.403355E-03    0.166294E-05
     930.000       -0.427587E-03    0.171663E-05
     950.000       -0.445941E-03    0.173794E-05
     970.000       -0.477302E-03    0.179489E-05
     990.000       -0.512467E-03    0.186224E-05
     1010.00       -0.575091E-03    0.198499E-05
     1030.00       -0.634114E-03    0.208479E-05
     1050.00       -0.677382E-03    0.214305E-05
     1070.00       -0.714618E-03    0.220142E-05
     1090.00       -0.736020E-03    0.223443E-05
     1110.00       -0.753442E-03    0.224938E-05
     1130.00       -0.756616E-03    0.225623E-05
     1150.00       -0.759394E-03    0.226130E-05
     1170.00       -0.755261E-03    0.224948E-05
     1190.00       -0.752222E-03    0.224368E-05
     1210.00       -0.741876E-03    0.222922E-05
     1230.00       -0.729788E-03    0.221165E-05
     1250.00       -0.711408E-03    0.217988E-05
     1270.00       -0.699026E-03    0.216403E-05
     1290.00       -0.680587E-03    0.213422E-05
     1310.00       -0.664876E-03    0.210608E-05
     1330.00       -0.644050E-03    0.207334E-05
     1350.00       -0.627265E-03    0.204307E-05
     1370.00       -0.606811E-03    0.200376E-05
     1390.00       -0.586552E-03    0.198451E-05
     1410.00       -0.565962E-03    0.194026E-05
     1430.00       -0.548428E-03    0.190722E-05
     1450.00       -0.525645E-03    0.187122E-05
     1470.00       -0.507127E-03    0.183484E-05
     1490.00       -0.490787E-03    0.180950E-05
     1510.00       -0.469238E-03    0.176388E-05
     1530.00       -0.448652E-03    0.172265E-05
     1550.00       -0.433126E-03    0.169555E-05
     1570.00       -0.414700E-03    0.166909E-05
     1590.00       -0.402116E-03    0.163326E-05
     1610.00       -0.383821E-03    0.159809E-05
     1630.00       -0.368481E-03    0.156068E-05
     1650.00       -0.353704E-03    0.152939E-05
     1670.00       -0.337864E-03    0.149152E-05
     1690.00       -0.324939E-03    0.146868E-05
     1710.00       -0.312711E-03    0.143583E-05
     1730.00       -0.299304E-03    0.140729E-05
     1750.00       -0.286267E-03    0.137651E-05
     1770.00       -0.276342E-03    0.135053E-05
     1790.00       -0.265233E-03    0.131800E-05
     1810.00       -0.256931E-03    0.130978E-05
     1830.00       -0.242929E-03    0.126261E-05
     1850.00       -0.231250E-03    0.122984E-05
     1870.00       -0.222423E-03    0.121019E-05
     1890.00       -0.212086E-03    0.118361E-05
     1910.00       -0.205267E-03    0.116260E-05
     1930.00       -0.196931E-03    0.114223E-05
     1950.00       -0.185502E-03    0.110342E-05
     1970.00       -0.179769E-03    0.108611E-05
     1990.00       -0.171773E-03    0.105729E-05
     2010.00       -0.164088E-03    0.104556E-05

 AVG = 0.107E+04     RMS = 0.000E+00 INTEGRAL =-0.803E+00

ENTRIES=  10140174 U`FLOW=   6233219 O`FLOW=   1214040


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.897113E-06    0.902997E-06
     107.500       -0.512614E-05    0.531886E-05
     112.500        0.452393E-05    0.504085E-05
     117.500        0.276339E-05    0.461800E-05
     122.500        0.246009E-04    0.658637E-05
     127.500        0.165861E-03    0.217547E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.968E-03

ENTRIES=    408057 U`FLOW=         0 O`FLOW=  17179376


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.769205E-04    0.322326E-04
    0.130000       -0.426118E-04    0.179610E-04
    0.150000       -0.363869E-04    0.196973E-04
    0.170000       -0.651231E-04    0.309807E-04
    0.190000       -0.220438E-04    0.220197E-04
    0.210000        0.213149E-03    0.284350E-03
    0.230000       -0.644809E-04    0.229390E-04
    0.250000       -0.112556E-03    0.499219E-04
    0.270000       -0.121608E-03    0.461381E-04
    0.290000       -0.130272E-03    0.702295E-04
    0.310000       -0.960194E-04    0.313640E-04
    0.330000       -0.133574E-03    0.355335E-04
    0.350000       -0.140088E-03    0.342885E-04
    0.370000       -0.221236E-03    0.994313E-04
    0.390000       -0.180698E-03    0.460586E-04
    0.410000       -0.170476E-03    0.711179E-04
    0.430000       -0.129030E-03    0.377592E-04
    0.450000       -0.142164E-03    0.441702E-04
    0.470000       -0.235256E-03    0.517513E-04
    0.490000       -0.153668E-03    0.377919E-04
    0.510000       -0.231624E-03    0.646657E-04
    0.530000       -0.199653E-03    0.599525E-04
    0.550000       -0.129292E-03    0.365112E-04
    0.570000       -0.139167E-03    0.449117E-04
    0.590000       -0.205217E-03    0.590568E-04
    0.610000       -0.201067E-03    0.762387E-04
    0.630000       -0.241744E-03    0.439687E-04
    0.650000       -0.188269E-03    0.594743E-04
    0.670000       -0.213482E-03    0.516236E-04
    0.690000       -0.293966E-03    0.692211E-04
    0.710000       -0.175476E-03    0.451305E-04
    0.730000       -0.278561E-03    0.585358E-04
    0.750000       -0.186437E-03    0.499421E-04
    0.770000       -0.350111E-03    0.762027E-04
    0.790000       -0.344707E-03    0.634800E-04
    0.810000       -0.357845E-03    0.746665E-04
    0.830000       -0.212186E-03    0.439241E-04
    0.850000       -0.283497E-03    0.526980E-04
    0.870000       -0.639693E-04    0.195880E-03
    0.890000       -0.260173E-03    0.565882E-04
    0.910000       -0.324148E-03    0.681661E-04
    0.930000       -0.405012E-03    0.735068E-04
    0.950000       -0.324354E-03    0.638614E-04
    0.970000       -0.277519E-03    0.538181E-04
    0.990000       -0.294303E-03    0.468829E-04
     1.01000       -0.497129E-03    0.810808E-04
     1.03000       -0.604858E-03    0.256589E-03
     1.05000       -0.400747E-03    0.630890E-04
     1.07000       -0.417941E-03    0.763872E-04
     1.09000       -0.490428E-03    0.881046E-04
     1.11000       -0.448660E-05    0.379475E-03
     1.13000       -0.459933E-03    0.825727E-04
     1.15000       -0.499787E-03    0.145875E-03
     1.17000       -0.378407E-03    0.802227E-04
     1.19000       -0.293647E-03    0.138681E-03
     1.21000       -0.398411E-03    0.634490E-04
     1.23000       -0.259650E-03    0.784696E-04
     1.25000       -0.401974E-03    0.747252E-04
     1.27000       -0.484479E-03    0.777144E-04
     1.29000       -0.453501E-03    0.652132E-04
     1.31000       -0.460887E-03    0.723671E-04
     1.33000       -0.440943E-03    0.649652E-04
     1.35000       -0.458549E-03    0.798611E-04
     1.37000       -0.426485E-03    0.140757E-03
     1.39000       -0.645022E-03    0.841490E-04
     1.41000       -0.370069E-03    0.539593E-04
     1.43000       -0.470984E-03    0.919006E-04
     1.45000       -0.260748E-03    0.182391E-03
     1.47000       -0.662488E-03    0.937053E-04
     1.49000       -0.711998E-03    0.187090E-03
     1.51000       -0.464532E-03    0.766455E-04
     1.53000       -0.547665E-03    0.734605E-04
     1.55000       -0.473723E-03    0.770974E-04
     1.57000       -0.736363E-03    0.919210E-04
     1.59000       -0.349907E-03    0.783126E-04
     1.61000       -0.378272E-03    0.637066E-04
     1.63000       -0.635439E-03    0.832921E-04
     1.65000       -0.724890E-03    0.901081E-04
     1.67000       -0.498217E-03    0.726099E-04
     1.69000       -0.499302E-03    0.735089E-04
     1.71000       -0.525256E-03    0.723074E-04
     1.73000       -0.499328E-03    0.721321E-04
     1.75000       -0.498818E-03    0.135296E-03
     1.77000       -0.435557E-03    0.144285E-03
     1.79000       -0.708646E-03    0.922943E-04
     1.81000       -0.439320E-03    0.211516E-03
     1.83000       -0.449797E-03    0.148983E-03
     1.85000       -0.502558E-03    0.106607E-03
     1.87000       -0.684792E-03    0.110484E-03
     1.89000       -0.658872E-03    0.109351E-03
     1.91000       -0.750240E-03    0.921369E-04
     1.93000       -0.802392E-03    0.106566E-03
     1.95000       -0.564261E-03    0.725279E-04
     1.97000       -0.736256E-03    0.837937E-04
     1.99000       -0.600941E-03    0.833499E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL =-0.667E-03

ENTRIES=     32953 U`FLOW=         0 O`FLOW=  17554480


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.486172E-05    0.113034E-04
    0.250000       -0.917707E-05    0.603106E-04
    0.350000       -0.246094E-04    0.248435E-04
    0.450000       -0.412213E-04    0.223972E-04
    0.550000       -0.593203E-04    0.241775E-04
    0.650000       -0.820909E-04    0.273783E-04
    0.750000       -0.108797E-03    0.266787E-04
    0.850000       -0.132350E-03    0.455424E-04
    0.950000       -0.164857E-03    0.277290E-04
     1.05000       -0.213079E-03    0.599965E-04
     1.15000       -0.245804E-03    0.889420E-04
     1.25000       -0.285764E-03    0.322857E-04
     1.35000       -0.334402E-03    0.413418E-04
     1.45000       -0.383928E-03    0.594666E-04
     1.55000       -0.435372E-03    0.356634E-04
     1.65000       -0.490094E-03    0.345201E-04
     1.75000       -0.543446E-03    0.481964E-04
     1.85000       -0.598153E-03    0.640200E-04
     1.95000       -0.667235E-03    0.395343E-04
     2.05000       -0.737911E-03    0.504211E-04
     2.15000       -0.810827E-03    0.417710E-04
     2.25000       -0.885681E-03    0.498815E-04
     2.35000       -0.970712E-03    0.470265E-04
     2.45000       -0.105917E-02    0.469710E-04
     2.55000       -0.114892E-02    0.446758E-04
     2.65000       -0.123742E-02    0.615781E-04
     2.75000       -0.133292E-02    0.453638E-04
     2.85000       -0.142909E-02    0.618393E-04
     2.95000       -0.152451E-02    0.506307E-04
     3.05000       -0.162728E-02    0.482056E-04
     3.15000       -0.174575E-02    0.545088E-04
     3.25000       -0.185928E-02    0.594021E-04
     3.35000       -0.197146E-02    0.576678E-04
     3.45000       -0.210060E-02    0.653328E-04
     3.55000       -0.221731E-02    0.649194E-04
     3.65000       -0.233992E-02    0.515855E-04
     3.75000       -0.246727E-02    0.555254E-04
     3.85000       -0.258497E-02    0.913471E-04
     3.95000       -0.271198E-02    0.537593E-04
     4.05000       -0.284395E-02    0.677277E-04
     4.15000       -0.298947E-02    0.621498E-04
     4.25000       -0.313229E-02    0.553268E-04
     4.35000       -0.328290E-02    0.600040E-04
     4.45000       -0.343866E-02    0.628057E-04
     4.55000       -0.359242E-02    0.637901E-04
     4.65000       -0.374989E-02    0.589270E-04
     4.75000       -0.390795E-02    0.617332E-04
     4.85000       -0.406443E-02    0.100728E-03
     4.95000       -0.423384E-02    0.701785E-04
     5.05000       -0.440241E-02    0.624657E-04
     5.15000       -0.456313E-02    0.611267E-04
     5.25000       -0.473729E-02    0.609392E-04
     5.35000       -0.491678E-02    0.697454E-04
     5.45000       -0.509705E-02    0.646521E-04
     5.55000       -0.528217E-02    0.644164E-04
     5.65000       -0.546546E-02    0.636388E-04
     5.75000       -0.565662E-02    0.627612E-04
     5.85000       -0.584443E-02    0.636186E-04
     5.95000       -0.604060E-02    0.737253E-04
     6.05000       -0.624426E-02    0.661973E-04
     6.15000       -0.644411E-02    0.730195E-04
     6.25000       -0.666286E-02    0.692209E-04
     6.35000       -0.687335E-02    0.717868E-04
     6.45000       -0.707584E-02    0.657446E-04
     6.55000       -0.726999E-02    0.823869E-04
     6.65000       -0.749030E-02    0.730630E-04
     6.75000       -0.770669E-02    0.668483E-04
     6.85000       -0.792179E-02    0.684397E-04
     6.95000       -0.815506E-02    0.729625E-04
     7.05000       -0.838127E-02    0.672746E-04
     7.15000       -0.861456E-02    0.711375E-04
     7.25000       -0.884352E-02    0.744398E-04
     7.35000       -0.909037E-02    0.760475E-04
     7.45000       -0.933954E-02    0.791574E-04
     7.55000       -0.957288E-02    0.144393E-03
     7.65000       -0.982318E-02    0.854619E-04
     7.75000       -0.100805E-01    0.107444E-03
     7.85000       -0.103335E-01    0.735406E-04
     7.95000       -0.105886E-01    0.762592E-04
     8.05000       -0.108425E-01    0.705402E-04
     8.15000       -0.110999E-01    0.961680E-04
     8.25000       -0.113610E-01    0.764386E-04
     8.35000       -0.116209E-01    0.139164E-03
     8.45000       -0.118943E-01    0.803126E-04
     8.55000       -0.121665E-01    0.740914E-04
     8.65000       -0.124436E-01    0.743867E-04
     8.75000       -0.127291E-01    0.896334E-04
     8.85000       -0.130114E-01    0.805122E-04
     8.95000       -0.132879E-01    0.755520E-04
     9.05000       -0.135723E-01    0.721975E-04
     9.15000       -0.138515E-01    0.791884E-04
     9.25000       -0.141358E-01    0.807614E-04
     9.35000       -0.144265E-01    0.726275E-04
     9.45000       -0.147188E-01    0.792871E-04
     9.55000       -0.150287E-01    0.925823E-04
     9.65000       -0.153443E-01    0.786461E-04
     9.75000       -0.156539E-01    0.763499E-04
     9.85000       -0.159631E-01    0.768838E-04
     9.95000       -0.162835E-01    0.972121E-04

 AVG = 0.661E+01     RMS = 0.000E+00 INTEGRAL =-0.163E-01

ENTRIES=    421664 U`FLOW=         0 O`FLOW=  17165769


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.117135E-05    0.100328E-05
     103.000       -0.216532E-06    0.161002E-05
     105.000        0.649845E-06    0.159191E-05
     107.000        0.853740E-06    0.177675E-05
     109.000       -0.130310E-04    0.131385E-04
     111.000       -0.390870E-05    0.569890E-05
     113.000        0.127155E-04    0.109789E-04
     115.000        0.593749E-05    0.325764E-05
     117.000       -0.680090E-06    0.981192E-05
     119.000        0.415407E-05    0.567462E-05
     121.000       -0.238793E-05    0.482066E-05
     123.000        0.271594E-04    0.850093E-05
     125.000        0.407106E-03    0.471387E-04
     127.000        0.856408E-04    0.292850E-04
     129.000       -0.413637E-04    0.734011E-05
     131.000       -0.297129E-04    0.626490E-05
     133.000       -0.408607E-04    0.567929E-05
     135.000       -0.391543E-04    0.463293E-05
     137.000       -0.528082E-04    0.713318E-05
     139.000       -0.399234E-04    0.508152E-05
     141.000       -0.450810E-04    0.793880E-05
     143.000       -0.499245E-04    0.387125E-05
     145.000       -0.629007E-04    0.630053E-05
     147.000       -0.653239E-04    0.457779E-05
     149.000       -0.781260E-04    0.857579E-05
     151.000       -0.900011E-04    0.641763E-05
     153.000       -0.903784E-04    0.713008E-05
     155.000       -0.118226E-03    0.665163E-05
     157.000       -0.128676E-03    0.537516E-05
     159.000       -0.156355E-03    0.701431E-05
     161.000       -0.150746E-03    0.947227E-05
     163.000       -0.194973E-03    0.803640E-05
     165.000       -0.209763E-03    0.731167E-05
     167.000       -0.258325E-03    0.861489E-05
     169.000       -0.290601E-03    0.800330E-05
     171.000       -0.346459E-03    0.844658E-05
     173.000       -0.436474E-03    0.965580E-05
     175.000       -0.547254E-03    0.974612E-05
     177.000       -0.697068E-03    0.100948E-04
     179.000       -0.976545E-03    0.117518E-04
     181.000       -0.151693E-02    0.129375E-04
     183.000       -0.254436E-02    0.154779E-04
     185.000       -0.366037E-02    0.178804E-04
     187.000       -0.455595E-02    0.185538E-04
     189.000       -0.515462E-02    0.189031E-04
     191.000       -0.566598E-02    0.193497E-04
     193.000       -0.601088E-02    0.199190E-04
     195.000       -0.629423E-02    0.203232E-04
     197.000       -0.645276E-02    0.205333E-04
     199.000       -0.653173E-02    0.206109E-04
     201.000       -0.660916E-02    0.206816E-04
     203.000       -0.666419E-02    0.207707E-04
     205.000       -0.664422E-02    0.207400E-04
     207.000       -0.663755E-02    0.207413E-04
     209.000       -0.656547E-02    0.206263E-04
     211.000       -0.649510E-02    0.205105E-04
     213.000       -0.640177E-02    0.204032E-04
     215.000       -0.631307E-02    0.202812E-04
     217.000       -0.620687E-02    0.201376E-04
     219.000       -0.604764E-02    0.198913E-04
     221.000       -0.595556E-02    0.197643E-04
     223.000       -0.583068E-02    0.195263E-04
     225.000       -0.568602E-02    0.193173E-04
     227.000       -0.553759E-02    0.191221E-04
     229.000       -0.540971E-02    0.189418E-04
     231.000       -0.525538E-02    0.186408E-04
     233.000       -0.510491E-02    0.184382E-04
     235.000       -0.498261E-02    0.181890E-04
     237.000       -0.485468E-02    0.179881E-04
     239.000       -0.475449E-02    0.177890E-04
     241.000       -0.462588E-02    0.176043E-04
     243.000       -0.451805E-02    0.173987E-04
     245.000       -0.434330E-02    0.170818E-04
     247.000       -0.424976E-02    0.169615E-04
     249.000       -0.412045E-02    0.166786E-04

 AVG = 0.214E+03     RMS = 0.000E+00 INTEGRAL =-0.386E+00

ENTRIES=   4673696 U`FLOW=         0 O`FLOW=  12913737


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.123877E-04    0.327182E-05
     17.5000       -0.336952E-04    0.408796E-05
     22.5000       -0.447389E-04    0.399851E-05
     27.5000       -0.506132E-04    0.564481E-05
     32.5000       -0.619767E-04    0.380756E-05
     37.5000       -0.114492E-03    0.449520E-05
     42.5000       -0.182699E-03    0.987658E-05
     47.5000       -0.205941E-03    0.131389E-04
     52.5000       -0.328839E-03    0.614715E-05
     57.5000       -0.457302E-03    0.775124E-05
     62.5000       -0.664452E-03    0.594261E-05
     67.5000       -0.988238E-03    0.718002E-05
     72.5000       -0.163385E-02    0.773090E-05
     77.5000       -0.311896E-02    0.935133E-05
     82.5000       -0.808165E-02    0.149551E-04
     87.5000       -0.558666E-01    0.374939E-04
     92.5000       -0.185101        0.578265E-04
     97.5000       -0.159948E-01    0.210422E-04
     102.500       -0.456350E-02    0.118641E-04
     107.500       -0.211528E-02    0.898417E-05
     112.500       -0.122302E-02    0.781637E-05
     117.500       -0.768393E-03    0.619680E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.913E+02     RMS = 0.000E+00 INTEGRAL =-0.141E+01

ENTRIES=  17587433 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000       -0.846768E-03    0.765339E-05
     7.50000       -0.240993E-02    0.111810E-04
     12.5000       -0.381327E-02    0.145014E-04
     17.5000       -0.501097E-02    0.149346E-04
     22.5000       -0.602920E-02    0.157976E-04
     27.5000       -0.678979E-02    0.165014E-04
     32.5000       -0.730415E-02    0.199334E-04
     37.5000       -0.759375E-02    0.167392E-04
     42.5000       -0.774413E-02    0.172387E-04
     47.5000       -0.762535E-02    0.161871E-04
     52.5000       -0.738923E-02    0.155380E-04
     57.5000       -0.702994E-02    0.141418E-04
     62.5000       -0.661117E-02    0.134062E-04
     67.5000       -0.612163E-02    0.126765E-04
     72.5000       -0.565764E-02    0.121628E-04
     77.5000       -0.515192E-02    0.115903E-04
     82.5000       -0.470024E-02    0.110168E-04
     87.5000       -0.423972E-02    0.104653E-04
     92.5000       -0.381229E-02    0.991195E-05
     97.5000       -0.342161E-02    0.939724E-05
     102.500       -0.306872E-02    0.890801E-05
     107.500       -0.276589E-02    0.847006E-05
     112.500       -0.247320E-02    0.801882E-05
     117.500       -0.223793E-02    0.763389E-05
     122.500       -0.200845E-02    0.725640E-05
     127.500       -0.182762E-02    0.692840E-05
     132.500       -0.165454E-02    0.660263E-05
     137.500       -0.150929E-02    0.630294E-05
     142.500       -0.138814E-02    0.609712E-05
     147.500       -0.126376E-02    0.580891E-05
     152.500       -0.117531E-02    0.560168E-05
     157.500       -0.110364E-02    0.542572E-05
     162.500       -0.104259E-02    0.525440E-05
     167.500       -0.981334E-03    0.512102E-05
     172.500       -0.933642E-03    0.500488E-05
     177.500       -0.885767E-03    0.486043E-05
     182.500       -0.864957E-03    0.477512E-05
     187.500       -0.839286E-03    0.472048E-05
     192.500       -0.820385E-03    0.467064E-05
     197.500       -0.800614E-03    0.459681E-05

 AVG = 0.694E+02     RMS = 0.000E+00 INTEGRAL =-0.695E+00

ENTRIES=   8292499 U`FLOW=         0 O`FLOW=   9294934


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.165637E-01    0.986424E-04
    -2.00000       -0.925515E-01    0.214155E-03
    -1.60000       -0.191823        0.292336E-03
    -1.20000       -0.304499        0.330903E-03
   -0.800000       -0.409833        0.375901E-03
   -0.400000       -0.487596        0.391570E-03
     0.00000       -0.515166        0.398527E-03
    0.400000       -0.486575        0.408047E-03
    0.800000       -0.410116        0.373213E-03
     1.20000       -0.304384        0.341663E-03
     1.60000       -0.192364        0.290302E-03
     2.00000       -0.921484E-01    0.214069E-03
     2.40000       -0.165318E-01    0.973790E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.958E-04     RMS = 0.000E+00 INTEGRAL =-0.141E+01

ENTRIES=  17587433 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.185230E-04    0.918160E-05
     17.5000       -0.267909E-04    0.101203E-04
     22.5000       -0.177282E-04    0.128886E-04
     27.5000       -0.320691E-04    0.842445E-05
     32.5000       -0.544737E-04    0.863621E-05
     37.5000       -0.127223E-03    0.567329E-05
     42.5000       -0.177368E-03    0.676476E-05
     47.5000       -0.245560E-03    0.735102E-05
     52.5000       -0.333172E-03    0.591504E-05
     57.5000       -0.465797E-03    0.599364E-05
     62.5000       -0.670419E-03    0.575244E-05
     67.5000       -0.100990E-02    0.636129E-05
     72.5000       -0.164440E-02    0.761621E-05
     77.5000       -0.310920E-02    0.974445E-05
     82.5000       -0.810324E-02    0.150598E-04
     87.5000       -0.558894E-01    0.369903E-04
     92.5000       -0.185052        0.562513E-04
     97.5000       -0.159615E-01    0.207071E-04
     102.500       -0.455939E-02    0.117388E-04
     107.500       -0.212142E-02    0.932466E-05
     112.500       -0.121460E-02    0.813771E-05
     117.500       -0.777766E-03    0.657788E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.913E+02     RMS = 0.000E+00 INTEGRAL =-0.141E+01

ENTRIES=  17587433 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000       -0.846768E-03    0.765339E-05
     7.50000       -0.240993E-02    0.111810E-04
     12.5000       -0.381327E-02    0.145014E-04
     17.5000       -0.501097E-02    0.149346E-04
     22.5000       -0.602920E-02    0.157976E-04
     27.5000       -0.678979E-02    0.165014E-04
     32.5000       -0.730415E-02    0.199334E-04
     37.5000       -0.759375E-02    0.167392E-04
     42.5000       -0.774413E-02    0.172387E-04
     47.5000       -0.762535E-02    0.161871E-04
     52.5000       -0.738923E-02    0.155380E-04
     57.5000       -0.702994E-02    0.141418E-04
     62.5000       -0.661117E-02    0.134062E-04
     67.5000       -0.612163E-02    0.126765E-04
     72.5000       -0.565764E-02    0.121628E-04
     77.5000       -0.515192E-02    0.115903E-04
     82.5000       -0.470024E-02    0.110168E-04
     87.5000       -0.423972E-02    0.104653E-04
     92.5000       -0.381229E-02    0.991195E-05
     97.5000       -0.342161E-02    0.939724E-05
     102.500       -0.306872E-02    0.890801E-05
     107.500       -0.276589E-02    0.847006E-05
     112.500       -0.247320E-02    0.801882E-05
     117.500       -0.223793E-02    0.763389E-05
     122.500       -0.200845E-02    0.725640E-05
     127.500       -0.182762E-02    0.692840E-05
     132.500       -0.165454E-02    0.660263E-05
     137.500       -0.150929E-02    0.630294E-05
     142.500       -0.138814E-02    0.609712E-05
     147.500       -0.126376E-02    0.580891E-05
     152.500       -0.117531E-02    0.560168E-05
     157.500       -0.110364E-02    0.542572E-05
     162.500       -0.104259E-02    0.525440E-05
     167.500       -0.981334E-03    0.512102E-05
     172.500       -0.933642E-03    0.500488E-05
     177.500       -0.885767E-03    0.486043E-05
     182.500       -0.864957E-03    0.477512E-05
     187.500       -0.839286E-03    0.472048E-05
     192.500       -0.820385E-03    0.467064E-05
     197.500       -0.800614E-03    0.459681E-05

 AVG = 0.694E+02     RMS = 0.000E+00 INTEGRAL =-0.695E+00

ENTRIES=   8292499 U`FLOW=         0 O`FLOW=   9294934


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.870437E-02    0.714283E-04
    -2.00000       -0.852576E-01    0.214033E-03
    -1.60000       -0.190998        0.290393E-03
    -1.20000       -0.306320        0.362894E-03
   -0.800000       -0.414711        0.371379E-03
   -0.400000       -0.493170        0.389914E-03
     0.00000       -0.521671        0.407934E-03
    0.400000       -0.492751        0.398485E-03
    0.800000       -0.415006        0.371496E-03
     1.20000       -0.306683        0.339563E-03
     1.60000       -0.190998        0.282090E-03
     2.00000       -0.852966E-01    0.211645E-03
     2.40000       -0.858508E-02    0.701133E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.839E-04     RMS = 0.000E+00 INTEGRAL =-0.141E+01

ENTRIES=  17587433 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000       -0.211451E-05    0.269748E-05
     115.000        0.364366E-05    0.341819E-05
     125.000        0.952310E-04    0.113649E-04
     135.000       -0.404919E-04    0.260514E-05
     145.000       -0.602712E-04    0.291344E-05
     155.000       -0.116727E-03    0.292811E-05
     165.000       -0.220882E-03    0.372012E-05
     175.000       -0.600760E-03    0.446847E-05
     185.000       -0.348645E-02    0.752302E-05
     195.000       -0.619112E-02    0.891532E-05
     205.000       -0.662412E-02    0.915433E-05
     215.000       -0.629289E-02    0.895424E-05
     225.000       -0.568391E-02    0.856219E-05
     235.000       -0.499041E-02    0.807464E-05
     245.000       -0.437149E-02    0.761199E-05
     255.000       -0.377246E-02    0.711357E-05
     265.000       -0.326483E-02    0.667040E-05
     275.000       -0.281047E-02    0.623257E-05
     285.000       -0.242349E-02    0.583991E-05
     295.000       -0.209607E-02    0.546088E-05
     305.000       -0.182070E-02    0.513109E-05
     315.000       -0.158603E-02    0.483084E-05
     325.000       -0.139099E-02    0.455201E-05
     335.000       -0.121821E-02    0.427611E-05
     345.000       -0.107549E-02    0.405173E-05
     355.000       -0.950871E-03    0.384738E-05
     365.000       -0.848863E-03    0.365648E-05
     375.000       -0.762872E-03    0.346005E-05
     385.000       -0.684125E-03    0.330433E-05
     395.000       -0.624580E-03    0.315652E-05
     405.000       -0.569789E-03    0.304459E-05
     415.000       -0.520862E-03    0.290668E-05
     425.000       -0.484499E-03    0.280557E-05
     435.000       -0.449884E-03    0.269636E-05
     445.000       -0.414851E-03    0.259571E-05
     455.000       -0.397452E-03    0.254216E-05
     465.000       -0.371467E-03    0.243766E-05
     475.000       -0.355363E-03    0.239309E-05
     485.000       -0.336469E-03    0.231466E-05
     495.000       -0.328035E-03    0.226326E-05
     505.000       -0.312276E-03    0.219921E-05
     515.000       -0.306352E-03    0.217226E-05
     525.000       -0.299743E-03    0.213710E-05
     535.000       -0.292308E-03    0.212011E-05
     545.000       -0.283238E-03    0.205882E-05
     555.000       -0.280667E-03    0.205881E-05
     565.000       -0.278938E-03    0.203611E-05
     575.000       -0.277000E-03    0.200310E-05
     585.000       -0.276832E-03    0.200587E-05
     595.000       -0.273902E-03    0.199082E-05
     605.000       -0.277447E-03    0.201597E-05
     615.000       -0.276449E-03    0.199037E-05
     625.000       -0.275334E-03    0.198164E-05
     635.000       -0.274908E-03    0.197274E-05
     645.000       -0.275901E-03    0.197252E-05
     655.000       -0.280200E-03    0.199624E-05
     665.000       -0.282321E-03    0.200936E-05
     675.000       -0.282049E-03    0.199756E-05
     685.000       -0.286309E-03    0.201101E-05
     695.000       -0.285158E-03    0.200187E-05
     705.000       -0.293776E-03    0.203731E-05
     715.000       -0.292541E-03    0.202592E-05
     725.000       -0.297934E-03    0.204819E-05
     735.000       -0.300232E-03    0.204291E-05
     745.000       -0.303401E-03    0.204689E-05
     755.000       -0.311688E-03    0.206590E-05
     765.000       -0.315455E-03    0.210107E-05
     775.000       -0.317531E-03    0.209980E-05
     785.000       -0.326253E-03    0.212781E-05
     795.000       -0.330297E-03    0.213262E-05
     805.000       -0.332805E-03    0.216322E-05
     815.000       -0.338497E-03    0.216600E-05
     825.000       -0.343368E-03    0.219442E-05
     835.000       -0.345979E-03    0.217787E-05
     845.000       -0.356189E-03    0.221542E-05
     855.000       -0.363579E-03    0.223286E-05
     865.000       -0.370295E-03    0.225908E-05
     875.000       -0.373516E-03    0.227233E-05
     885.000       -0.378280E-03    0.226830E-05
     895.000       -0.388147E-03    0.231174E-05
     905.000       -0.395875E-03    0.233056E-05
     915.000       -0.410836E-03    0.237664E-05
     925.000       -0.421689E-03    0.240838E-05
     935.000       -0.433486E-03    0.245107E-05
     945.000       -0.439585E-03    0.245486E-05
     955.000       -0.452297E-03    0.246536E-05
     965.000       -0.469297E-03    0.252093E-05
     975.000       -0.485306E-03    0.256072E-05
     985.000       -0.502237E-03    0.262059E-05
     995.000       -0.522697E-03    0.265219E-05

 AVG = 0.363E+03     RMS = 0.000E+00 INTEGRAL =-0.850E+00

ENTRIES=  10259734 U`FLOW=         0 O`FLOW=   7327699


    HIST =  16
 pt(3456)                                                                                            
     2.50000       -0.281612        0.639233E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.141E+01

ENTRIES=  17587433 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.580053E-03    0.266611E-04
    -2.00000       -0.218669E-01    0.120151E-03
    -1.60000       -0.106775        0.246460E-03
    -1.20000       -0.259446        0.336144E-03
   -0.800000       -0.443999        0.384150E-03
   -0.400000       -0.597110        0.441718E-03
     0.00000       -0.659768        0.440284E-03
    0.400000       -0.597448        0.426233E-03
    0.800000       -0.444807        0.392358E-03
     1.20000       -0.259739        0.331309E-03
     1.60000       -0.106345        0.248151E-03
     2.00000       -0.217464E-01    0.115684E-03
     2.40000       -0.521191E-03    0.219108E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.175E-04     RMS = 0.000E+00 INTEGRAL =-0.141E+01

ENTRIES=  17587433 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
