 ( Cross-section is:           13.1260849209 +/-            0.0024477927)

  ( Contribution from parton sub-processes:
 (        GG     |          13.12608  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_100                     [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (             1000000            [ncall1] )
 (                 100            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              0.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            900.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.271193E-06   0.399968E-07
     120.000       0.393411       0.962812E-04
     140.000       0.190294E-03   0.116442E-05
     160.000       0.169245E-03   0.213713E-05
     180.000       0.109963E-02   0.103966E-04
     200.000       0.329759E-02   0.178972E-04
     220.000       0.344263E-02   0.164343E-04
     240.000       0.338035E-02   0.110467E-04
     260.000       0.328018E-02   0.976409E-05
     280.000       0.319142E-02   0.102409E-04
     300.000       0.314049E-02   0.106819E-04
     320.000       0.310722E-02   0.103216E-04
     340.000       0.305556E-02   0.103961E-04
     360.000       0.299843E-02   0.996020E-05
     380.000       0.295142E-02   0.101508E-04
     400.000       0.290040E-02   0.979312E-05
     420.000       0.284686E-02   0.990535E-05
     440.000       0.280500E-02   0.968900E-05
     460.000       0.274860E-02   0.967223E-05
     480.000       0.269863E-02   0.951783E-05
     500.000       0.267541E-02   0.947933E-05
     520.000       0.260252E-02   0.942148E-05
     540.000       0.257850E-02   0.926764E-05
     560.000       0.250869E-02   0.924069E-05
     580.000       0.245765E-02   0.898898E-05
     600.000       0.243303E-02   0.898994E-05
     620.000       0.238110E-02   0.900913E-05
     640.000       0.234057E-02   0.877142E-05
     660.000       0.228179E-02   0.871566E-05
     680.000       0.225582E-02   0.869394E-05
     700.000       0.220125E-02   0.845519E-05
     720.000       0.217542E-02   0.850861E-05
     740.000       0.212521E-02   0.842750E-05
     760.000       0.209300E-02   0.828415E-05
     780.000       0.205651E-02   0.825850E-05
     800.000       0.200897E-02   0.813753E-05
     820.000       0.197825E-02   0.802131E-05
     840.000       0.194818E-02   0.798000E-05
     860.000       0.191893E-02   0.800167E-05
     880.000       0.189985E-02   0.788688E-05
     900.000       0.183814E-02   0.768350E-05
     920.000       0.181982E-02   0.777542E-05
     940.000       0.177810E-02   0.763578E-05
     960.000       0.175875E-02   0.749585E-05
     980.000       0.173540E-02   0.756322E-05
     1000.00       0.170638E-02   0.758593E-05
     1020.00       0.166960E-02   0.739329E-05
     1040.00       0.163312E-02   0.722395E-05
     1060.00       0.161990E-02   0.726048E-05
     1080.00       0.157318E-02   0.722165E-05
     1100.00       0.155460E-02   0.714169E-05
     1120.00       0.154652E-02   0.707808E-05
     1140.00       0.151053E-02   0.697390E-05
     1160.00       0.148999E-02   0.707108E-05
     1180.00       0.147151E-02   0.693634E-05
     1200.00       0.144090E-02   0.675199E-05
     1220.00       0.141516E-02   0.679431E-05
     1240.00       0.140644E-02   0.687807E-05
     1260.00       0.138101E-02   0.678780E-05
     1280.00       0.135930E-02   0.670719E-05
     1300.00       0.133539E-02   0.655966E-05
     1320.00       0.131398E-02   0.656431E-05
     1340.00       0.129639E-02   0.658276E-05
     1360.00       0.127530E-02   0.657324E-05
     1380.00       0.124837E-02   0.639317E-05
     1400.00       0.123175E-02   0.629616E-05
     1420.00       0.121525E-02   0.636755E-05
     1440.00       0.121017E-02   0.636324E-05
     1460.00       0.118209E-02   0.635009E-05
     1480.00       0.116589E-02   0.623959E-05
     1500.00       0.114002E-02   0.599194E-05
     1520.00       0.112548E-02   0.599928E-05
     1540.00       0.110144E-02   0.598937E-05
     1560.00       0.110436E-02   0.613936E-05
     1580.00       0.108372E-02   0.604305E-05
     1600.00       0.106602E-02   0.587642E-05
     1620.00       0.104735E-02   0.581878E-05
     1640.00       0.104104E-02   0.584393E-05
     1660.00       0.102673E-02   0.585564E-05
     1680.00       0.101167E-02   0.590362E-05
     1700.00       0.996306E-03   0.582548E-05
     1720.00       0.980690E-03   0.575745E-05
     1740.00       0.973537E-03   0.564585E-05
     1760.00       0.960576E-03   0.558462E-05
     1780.00       0.939944E-03   0.560052E-05
     1800.00       0.935627E-03   0.558576E-05
     1820.00       0.914038E-03   0.563017E-05
     1840.00       0.909031E-03   0.551695E-05
     1860.00       0.890566E-03   0.543374E-05
     1880.00       0.885300E-03   0.544315E-05
     1900.00       0.868787E-03   0.526486E-05
     1920.00       0.850205E-03   0.527228E-05
     1940.00       0.849021E-03   0.536733E-05
     1960.00       0.832947E-03   0.521188E-05
     1980.00       0.819858E-03   0.521806E-05
     2000.00       0.820654E-03   0.532965E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.11100E+02   AVGE = 0.33949E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 40709278  U`flow =        0  O`flow = 13876371"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.542386E-06   0.799936E-07
     115.000       0.125046E-04   0.644193E-06
     125.000       0.786809       0.192562E-03
     135.000       0.245417E-03   0.186773E-05
     145.000       0.135170E-03   0.139151E-05
     155.000       0.143262E-03   0.206822E-05
     165.000       0.195227E-03   0.374069E-05
     175.000       0.395148E-03   0.782051E-05
     185.000       0.180411E-02   0.192671E-04
     195.000       0.315668E-02   0.273533E-04
     205.000       0.343850E-02   0.230963E-04
     215.000       0.347325E-02   0.238798E-04
     225.000       0.341201E-02   0.225949E-04
     235.000       0.340254E-02   0.171647E-04
     245.000       0.335817E-02   0.139253E-04
     255.000       0.331140E-02   0.137011E-04
     265.000       0.324896E-02   0.139292E-04
     275.000       0.320807E-02   0.141779E-04
     285.000       0.317477E-02   0.147941E-04
     295.000       0.315979E-02   0.152444E-04
     305.000       0.312118E-02   0.149793E-04
     315.000       0.311893E-02   0.145812E-04
     325.000       0.309551E-02   0.146248E-04
     335.000       0.306548E-02   0.147723E-04
     345.000       0.304563E-02   0.146436E-04
     355.000       0.301337E-02   0.141066E-04
     365.000       0.298349E-02   0.140768E-04
     375.000       0.293343E-02   0.142319E-04
     385.000       0.296942E-02   0.144888E-04
     395.000       0.291774E-02   0.139014E-04
     405.000       0.288307E-02   0.138087E-04
     415.000       0.285928E-02   0.139966E-04
     425.000       0.283445E-02   0.140305E-04
     435.000       0.283342E-02   0.138970E-04
     445.000       0.277659E-02   0.135155E-04
     455.000       0.275850E-02   0.136467E-04
     465.000       0.273870E-02   0.137205E-04
     475.000       0.270392E-02   0.136213E-04
     485.000       0.269333E-02   0.133073E-04
     495.000       0.269842E-02   0.134103E-04
     505.000       0.265239E-02   0.134111E-04
     515.000       0.261979E-02   0.133872E-04
     525.000       0.258525E-02   0.132699E-04
     535.000       0.258230E-02   0.130845E-04
     545.000       0.257469E-02   0.131375E-04
     555.000       0.251538E-02   0.129994E-04
     565.000       0.250201E-02   0.131456E-04
     575.000       0.247354E-02   0.129170E-04
     585.000       0.244177E-02   0.125131E-04
     595.000       0.244366E-02   0.126740E-04
     605.000       0.242240E-02   0.127618E-04
     615.000       0.239078E-02   0.127199E-04
     625.000       0.237141E-02   0.127699E-04
     635.000       0.234807E-02   0.125014E-04
     645.000       0.233307E-02   0.123153E-04
     655.000       0.230141E-02   0.123695E-04
     665.000       0.226216E-02   0.122897E-04
     675.000       0.225819E-02   0.123637E-04
     685.000       0.225344E-02   0.122337E-04
     695.000       0.219881E-02   0.118980E-04
     705.000       0.220369E-02   0.120240E-04
     715.000       0.218248E-02   0.120127E-04
     725.000       0.216836E-02   0.120605E-04
     735.000       0.213424E-02   0.119745E-04
     745.000       0.211618E-02   0.118688E-04
     755.000       0.210114E-02   0.117123E-04
     765.000       0.208486E-02   0.117256E-04
     775.000       0.206658E-02   0.117520E-04
     785.000       0.204644E-02   0.116127E-04
     795.000       0.201103E-02   0.115512E-04
     805.000       0.200691E-02   0.114715E-04
     815.000       0.197898E-02   0.113420E-04
     825.000       0.197753E-02   0.113520E-04
     835.000       0.195346E-02   0.112514E-04
     845.000       0.194290E-02   0.113255E-04
     855.000       0.193020E-02   0.113592E-04
     865.000       0.190766E-02   0.112787E-04
     875.000       0.190605E-02   0.112595E-04
     885.000       0.189366E-02   0.110529E-04
     895.000       0.185470E-02   0.109180E-04
     905.000       0.182158E-02   0.108197E-04
     915.000       0.182332E-02   0.109412E-04
     925.000       0.181631E-02   0.110562E-04
     935.000       0.177867E-02   0.108112E-04
     945.000       0.177752E-02   0.107915E-04
     955.000       0.177700E-02   0.106823E-04
     965.000       0.174049E-02   0.105239E-04
     975.000       0.174983E-02   0.107655E-04
     985.000       0.172097E-02   0.106313E-04
     995.000       0.171528E-02   0.107450E-04
     1005.00       0.169749E-02   0.107162E-04
     1015.00       0.168890E-02   0.105953E-04
     1025.00       0.165030E-02   0.103192E-04
     1035.00       0.164028E-02   0.101971E-04
     1045.00       0.162596E-02   0.102400E-04
     1055.00       0.162898E-02   0.102916E-04
     1065.00       0.161082E-02   0.102487E-04
     1075.00       0.158662E-02   0.103367E-04
     1085.00       0.155975E-02   0.100922E-04
     1095.00       0.157719E-02   0.102779E-04
     1105.00       0.153202E-02   0.992309E-05
     1115.00       0.155555E-02   0.100264E-04
     1125.00       0.153749E-02   0.999780E-05
     1135.00       0.151367E-02   0.988987E-05
     1145.00       0.150738E-02   0.983948E-05
     1155.00       0.149561E-02   0.999541E-05
     1165.00       0.148436E-02   0.100087E-04
     1175.00       0.149038E-02   0.988524E-05
     1185.00       0.145265E-02   0.973717E-05
     1195.00       0.145263E-02   0.961145E-05
     1205.00       0.142916E-02   0.948966E-05
     1215.00       0.141805E-02   0.961353E-05
     1225.00       0.141228E-02   0.960749E-05
     1235.00       0.140236E-02   0.961225E-05
     1245.00       0.141053E-02   0.984421E-05
     1255.00       0.138892E-02   0.961331E-05
     1265.00       0.137310E-02   0.958912E-05
     1275.00       0.136884E-02   0.959944E-05
     1285.00       0.134976E-02   0.937358E-05
     1295.00       0.133813E-02   0.934409E-05
     1305.00       0.133266E-02   0.921248E-05
     1315.00       0.132826E-02   0.932894E-05
     1325.00       0.129969E-02   0.924092E-05
     1335.00       0.129864E-02   0.935535E-05
     1345.00       0.129415E-02   0.926661E-05
     1355.00       0.128245E-02   0.940984E-05
     1365.00       0.126816E-02   0.918392E-05
     1375.00       0.124375E-02   0.902521E-05
     1385.00       0.125298E-02   0.906054E-05
     1395.00       0.123758E-02   0.897047E-05
     1405.00       0.122592E-02   0.884040E-05
     1415.00       0.121591E-02   0.890276E-05
     1425.00       0.121459E-02   0.910922E-05
     1435.00       0.121333E-02   0.898462E-05
     1445.00       0.120701E-02   0.901630E-05
     1455.00       0.117420E-02   0.899200E-05
     1465.00       0.118999E-02   0.897159E-05
     1475.00       0.117649E-02   0.899698E-05
     1485.00       0.115529E-02   0.865067E-05
     1495.00       0.114127E-02   0.844425E-05
     1505.00       0.113877E-02   0.850620E-05
     1515.00       0.113325E-02   0.849641E-05
     1525.00       0.111771E-02   0.847485E-05
     1535.00       0.110798E-02   0.846936E-05
     1545.00       0.109490E-02   0.847375E-05
     1555.00       0.111320E-02   0.878013E-05
     1565.00       0.109552E-02   0.858610E-05
     1575.00       0.109144E-02   0.848403E-05
     1585.00       0.107601E-02   0.861034E-05
     1595.00       0.106641E-02   0.832231E-05
     1605.00       0.106562E-02   0.830119E-05
     1615.00       0.104127E-02   0.830267E-05
     1625.00       0.105343E-02   0.815714E-05
     1635.00       0.105032E-02   0.828123E-05
     1645.00       0.103176E-02   0.825027E-05
     1655.00       0.102015E-02   0.806836E-05
     1665.00       0.103331E-02   0.849082E-05
     1675.00       0.101254E-02   0.829220E-05
     1685.00       0.101079E-02   0.840761E-05
     1695.00       0.100253E-02   0.827457E-05
     1705.00       0.990078E-03   0.820443E-05
     1715.00       0.982357E-03   0.819209E-05
     1725.00       0.979023E-03   0.809432E-05
     1735.00       0.974578E-03   0.795334E-05
     1745.00       0.972496E-03   0.801757E-05
     1755.00       0.953253E-03   0.777627E-05
     1765.00       0.967899E-03   0.801970E-05
     1775.00       0.942417E-03   0.791676E-05
     1785.00       0.937471E-03   0.792595E-05
     1795.00       0.934285E-03   0.778950E-05
     1805.00       0.936968E-03   0.800991E-05
     1815.00       0.905780E-03   0.785750E-05
     1825.00       0.922296E-03   0.806757E-05
     1835.00       0.910223E-03   0.776236E-05
     1845.00       0.907840E-03   0.784365E-05
     1855.00       0.889557E-03   0.760246E-05
     1865.00       0.891576E-03   0.776748E-05
     1875.00       0.893482E-03   0.769223E-05
     1885.00       0.877119E-03   0.770517E-05
     1895.00       0.867889E-03   0.744717E-05
     1905.00       0.869685E-03   0.744597E-05
     1915.00       0.848038E-03   0.750552E-05
     1925.00       0.852372E-03   0.740819E-05
     1935.00       0.860666E-03   0.764928E-05
     1945.00       0.837376E-03   0.753311E-05
     1955.00       0.834943E-03   0.735952E-05
     1965.00       0.830952E-03   0.738360E-05
     1975.00       0.826767E-03   0.746423E-05
     1985.00       0.812950E-03   0.729537E-05
     1995.00       0.819492E-03   0.752730E-05
     2005.00       0.821816E-03   0.754886E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.11100E+02   AVGE = 0.34304E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 40709278  U`flow =        0  O`flow = 13876371"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000       0.322060E-02   0.641938E-05
     325.000       0.308935E-02   0.657279E-05
     375.000       0.296349E-02   0.632347E-05
     425.000       0.283736E-02   0.618477E-05
     475.000       0.271857E-02   0.604726E-05
     525.000       0.260289E-02   0.592108E-05
     575.000       0.247527E-02   0.573970E-05
     625.000       0.237315E-02   0.563424E-05
     675.000       0.225480E-02   0.546358E-05
     725.000       0.216099E-02   0.535493E-05
     775.000       0.206201E-02   0.521347E-05
     825.000       0.197196E-02   0.506968E-05
     875.000       0.189845E-02   0.499227E-05
     925.000       0.180348E-02   0.486276E-05
     975.000       0.174071E-02   0.476709E-05
     1025.00       0.166058E-02   0.465365E-05
     1075.00       0.159267E-02   0.457978E-05
     1125.00       0.152922E-02   0.443946E-05
     1175.00       0.147513E-02   0.440089E-05
     1225.00       0.141448E-02   0.430511E-05
     1275.00       0.136375E-02   0.424740E-05
     1325.00       0.131068E-02   0.414756E-05
     1375.00       0.125698E-02   0.408082E-05
     1425.00       0.121535E-02   0.400932E-05
     1475.00       0.116745E-02   0.393919E-05
     1525.00       0.111852E-02   0.379180E-05
     1575.00       0.108851E-02   0.382495E-05
     1625.00       0.104848E-02   0.369121E-05
     1675.00       0.101586E-02   0.371339E-05
     1725.00       0.979706E-03   0.361733E-05
     1775.00       0.947065E-03   0.352494E-05
     1825.00       0.916621E-03   0.353527E-05
     1875.00       0.883924E-03   0.341670E-05
     1925.00       0.853627E-03   0.335648E-05
     1975.00       0.825021E-03   0.331076E-05
     2025.00       0.808931E-03   0.327881E-05
     2075.00       0.774731E-03   0.322675E-05
     2125.00       0.755647E-03   0.319207E-05
     2175.00       0.735668E-03   0.315774E-05
     2225.00       0.716421E-03   0.310563E-05
     2275.00       0.687747E-03   0.304629E-05
     2325.00       0.675778E-03   0.301793E-05
     2375.00       0.654835E-03   0.295117E-05
     2425.00       0.636075E-03   0.291619E-05
     2475.00       0.619904E-03   0.292021E-05
     2525.00       0.600105E-03   0.283743E-05
     2575.00       0.582055E-03   0.277140E-05
     2625.00       0.566501E-03   0.274143E-05
     2675.00       0.556324E-03   0.273183E-05
     2725.00       0.538047E-03   0.274902E-05
     2775.00       0.521961E-03   0.265883E-05
     2825.00       0.513883E-03   0.263118E-05
     2875.00       0.498077E-03   0.259244E-05
     2925.00       0.484088E-03   0.253729E-05
     2975.00       0.470551E-03   0.253760E-05
     3025.00       0.460223E-03   0.249011E-05
     3075.00       0.448769E-03   0.244490E-05
     3125.00       0.436867E-03   0.241078E-05
     3175.00       0.425129E-03   0.243774E-05
     3225.00       0.417205E-03   0.238222E-05
     3275.00       0.407646E-03   0.233910E-05
     3325.00       0.399354E-03   0.232746E-05
     3375.00       0.388471E-03   0.228683E-05
     3425.00       0.380373E-03   0.226112E-05
     3475.00       0.370030E-03   0.221531E-05
     3525.00       0.357555E-03   0.219995E-05
     3575.00       0.349912E-03   0.214284E-05
     3625.00       0.348016E-03   0.220351E-05
     3675.00       0.339132E-03   0.213964E-05
     3725.00       0.333038E-03   0.214727E-05
     3775.00       0.321104E-03   0.203971E-05
     3825.00       0.313111E-03   0.202750E-05
     3875.00       0.309842E-03   0.204780E-05
     3925.00       0.305167E-03   0.203690E-05
     3975.00       0.298755E-03   0.205447E-05
     4025.00       0.289359E-03   0.200370E-05
     4075.00       0.283051E-03   0.196966E-05
     4125.00       0.277433E-03   0.189899E-05
     4175.00       0.271758E-03   0.187109E-05
     4225.00       0.265036E-03   0.184549E-05
     4275.00       0.263447E-03   0.188208E-05
     4325.00       0.254239E-03   0.179711E-05
     4375.00       0.248701E-03   0.184844E-05
     4425.00       0.245050E-03   0.181401E-05
     4475.00       0.240806E-03   0.182977E-05
     4525.00       0.238581E-03   0.182550E-05
     4575.00       0.232187E-03   0.179064E-05
     4625.00       0.229721E-03   0.173389E-05
     4675.00       0.224486E-03   0.174913E-05
     4725.00       0.218353E-03   0.169307E-05
     4775.00       0.214585E-03   0.167696E-05
     4825.00       0.211250E-03   0.167774E-05
     4875.00       0.207598E-03   0.171119E-05
     4925.00       0.204238E-03   0.167511E-05
     4975.00       0.198727E-03   0.164758E-05
     5025.00       0.195870E-03   0.167783E-05
     5075.00       0.192720E-03   0.165805E-05
     5125.00       0.191200E-03   0.164906E-05
     5175.00       0.186361E-03   0.156523E-05
     5225.00       0.183276E-03   0.154577E-05
     5275.00       0.178685E-03   0.151487E-05
     5325.00       0.177213E-03   0.151614E-05
     5375.00       0.175636E-03   0.152985E-05
     5425.00       0.170435E-03   0.146723E-05
     5475.00       0.168324E-03   0.144776E-05
     5525.00       0.164942E-03   0.142978E-05
     5575.00       0.159741E-03   0.142944E-05
     5625.00       0.158335E-03   0.141091E-05
     5675.00       0.155360E-03   0.143281E-05
     5725.00       0.155859E-03   0.142825E-05
     5775.00       0.151461E-03   0.142216E-05
     5825.00       0.149119E-03   0.142416E-05
     5875.00       0.145470E-03   0.138770E-05
     5925.00       0.142769E-03   0.137583E-05
     5975.00       0.143576E-03   0.139453E-05
     6025.00       0.138364E-03   0.134631E-05
     6075.00       0.135546E-03   0.132367E-05
     6125.00       0.137438E-03   0.136308E-05
     6175.00       0.132249E-03   0.133340E-05
     6225.00       0.132370E-03   0.137344E-05
     6275.00       0.130309E-03   0.134424E-05
     6325.00       0.129972E-03   0.140180E-05
     6375.00       0.124675E-03   0.131992E-05
     6425.00       0.124141E-03   0.132072E-05
     6475.00       0.120825E-03   0.133428E-05
     6525.00       0.117612E-03   0.128558E-05
     6575.00       0.118108E-03   0.139011E-05
     6625.00       0.117774E-03   0.132872E-05
     6675.00       0.114072E-03   0.126747E-05
     6725.00       0.112788E-03   0.126124E-05
     6775.00       0.110903E-03   0.125070E-05
     6825.00       0.110421E-03   0.125331E-05
     6875.00       0.109077E-03   0.125560E-05
     6925.00       0.104738E-03   0.119175E-05
     6975.00       0.104038E-03   0.120125E-05
     7025.00       0.104990E-03   0.121960E-05
     7075.00       0.101639E-03   0.118071E-05
     7125.00       0.100513E-03   0.116905E-05
     7175.00       0.998459E-04   0.114516E-05
     7225.00       0.100066E-03   0.112236E-05
     7275.00       0.959251E-04   0.104933E-05
     7325.00       0.973134E-04   0.105749E-05
     7375.00       0.945692E-04   0.102959E-05
     7425.00       0.940768E-04   0.102726E-05
     7475.00       0.910361E-04   0.986927E-06
     7525.00       0.915046E-04   0.101082E-05
     7575.00       0.907971E-04   0.991228E-06
     7625.00       0.887759E-04   0.966579E-06
     7675.00       0.882175E-04   0.991994E-06
     7725.00       0.883328E-04   0.990524E-06
     7775.00       0.851577E-04   0.952962E-06
     7825.00       0.862215E-04   0.986294E-06
     7875.00       0.847983E-04   0.970814E-06
     7925.00       0.822613E-04   0.956449E-06
     7975.00       0.836632E-04   0.960269E-06
     8025.00       0.821515E-04   0.948119E-06
     8075.00       0.809137E-04   0.968659E-06
     8125.00       0.815650E-04   0.997633E-06
     8175.00       0.774428E-04   0.934727E-06
     8225.00       0.775300E-04   0.960743E-06
     8275.00       0.755588E-04   0.939203E-06
     8325.00       0.759263E-04   0.960538E-06
     8375.00       0.764329E-04   0.100498E-05
     8425.00       0.739490E-04   0.934454E-06
     8475.00       0.747017E-04   0.989094E-06
     8525.00       0.748186E-04   0.984371E-06
     8575.00       0.745333E-04   0.982931E-06
     8625.00       0.729337E-04   0.979944E-06
     8675.00       0.715041E-04   0.978629E-06
     8725.00       0.714244E-04   0.977030E-06
     8775.00       0.718910E-04   0.101409E-05
     8825.00       0.713376E-04   0.100844E-05
     8875.00       0.708194E-04   0.101706E-05
     8925.00       0.705202E-04   0.978119E-06
     8975.00       0.681556E-04   0.961933E-06
     9025.00       0.686827E-04   0.101608E-05
     9075.00       0.678015E-04   0.985574E-06
     9125.00       0.664649E-04   0.975619E-06
     9175.00       0.675934E-04   0.994776E-06
     9225.00       0.669648E-04   0.986030E-06
     9275.00       0.658890E-04   0.982464E-06
     9325.00       0.674507E-04   0.102872E-05
     9375.00       0.642838E-04   0.959976E-06
     9425.00       0.656906E-04   0.990014E-06
     9475.00       0.666674E-04   0.105101E-05
     9525.00       0.657456E-04   0.980412E-06
     9575.00       0.659901E-04   0.103308E-05
     9625.00       0.655517E-04   0.100408E-05
     9675.00       0.639338E-04   0.990602E-06
     9725.00       0.647017E-04   0.102887E-05
     9775.00       0.640102E-04   0.100887E-05
     9825.00       0.650468E-04   0.107035E-05
     9875.00       0.660658E-04   0.103909E-05
     9925.00       0.657963E-04   0.104841E-05
     9975.00       0.651659E-04   0.109886E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.47449E+01   AVGE = 0.21689E+04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27222801  U`flow = 24641366  O`flow =  2721482"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.190294E-03   0.116442E-05
     160.000       0.169245E-03   0.213713E-05
     180.000       0.109963E-02   0.103966E-04
     200.000       0.329759E-02   0.178972E-04
     220.000       0.344263E-02   0.164343E-04
     240.000       0.338035E-02   0.110467E-04
     260.000       0.328018E-02   0.976409E-05
     280.000       0.319142E-02   0.102409E-04
     300.000       0.314049E-02   0.106819E-04
     320.000       0.310722E-02   0.103216E-04
     340.000       0.305556E-02   0.103961E-04
     360.000       0.299843E-02   0.996020E-05
     380.000       0.295142E-02   0.101508E-04
     400.000       0.290040E-02   0.979312E-05
     420.000       0.284686E-02   0.990535E-05
     440.000       0.280500E-02   0.968900E-05
     460.000       0.274860E-02   0.967223E-05
     480.000       0.269863E-02   0.951783E-05
     500.000       0.267541E-02   0.947933E-05
     520.000       0.260252E-02   0.942148E-05
     540.000       0.257850E-02   0.926764E-05
     560.000       0.250869E-02   0.924069E-05
     580.000       0.245765E-02   0.898898E-05
     600.000       0.243303E-02   0.898994E-05
     620.000       0.238110E-02   0.900913E-05
     640.000       0.234057E-02   0.877142E-05
     660.000       0.228179E-02   0.871566E-05
     680.000       0.225582E-02   0.869394E-05
     700.000       0.220125E-02   0.845519E-05
     720.000       0.217542E-02   0.850861E-05
     740.000       0.212521E-02   0.842750E-05
     760.000       0.209300E-02   0.828415E-05
     780.000       0.205651E-02   0.825850E-05
     800.000       0.200897E-02   0.813753E-05
     820.000       0.197825E-02   0.802131E-05
     840.000       0.194818E-02   0.798000E-05
     860.000       0.191893E-02   0.800167E-05
     880.000       0.189985E-02   0.788688E-05
     900.000       0.183814E-02   0.768350E-05
     920.000       0.181982E-02   0.777542E-05
     940.000       0.177810E-02   0.763578E-05
     960.000       0.175875E-02   0.749585E-05
     980.000       0.173540E-02   0.756322E-05
     1000.00       0.170638E-02   0.758593E-05
     1020.00       0.166960E-02   0.739329E-05
     1040.00       0.163312E-02   0.722395E-05
     1060.00       0.161990E-02   0.726048E-05
     1080.00       0.157318E-02   0.722165E-05
     1100.00       0.155460E-02   0.714169E-05
     1120.00       0.154652E-02   0.707808E-05
     1140.00       0.151053E-02   0.697390E-05
     1160.00       0.148999E-02   0.707108E-05
     1180.00       0.147151E-02   0.693634E-05
     1200.00       0.144090E-02   0.675199E-05
     1220.00       0.141516E-02   0.679431E-05
     1240.00       0.140644E-02   0.687807E-05
     1260.00       0.138101E-02   0.678780E-05
     1280.00       0.135930E-02   0.670719E-05
     1300.00       0.133539E-02   0.655966E-05
     1320.00       0.131398E-02   0.656431E-05
     1340.00       0.129639E-02   0.658276E-05
     1360.00       0.127530E-02   0.657324E-05
     1380.00       0.124837E-02   0.639317E-05
     1400.00       0.123175E-02   0.629616E-05
     1420.00       0.121525E-02   0.636755E-05
     1440.00       0.121017E-02   0.636324E-05
     1460.00       0.118209E-02   0.635009E-05
     1480.00       0.116589E-02   0.623959E-05
     1500.00       0.114002E-02   0.599194E-05
     1520.00       0.112548E-02   0.599928E-05
     1540.00       0.110144E-02   0.598937E-05
     1560.00       0.110436E-02   0.613936E-05
     1580.00       0.108372E-02   0.604305E-05
     1600.00       0.106602E-02   0.587642E-05
     1620.00       0.104735E-02   0.581878E-05
     1640.00       0.104104E-02   0.584393E-05
     1660.00       0.102673E-02   0.585564E-05
     1680.00       0.101167E-02   0.590362E-05
     1700.00       0.996306E-03   0.582548E-05
     1720.00       0.980690E-03   0.575745E-05
     1740.00       0.973537E-03   0.564585E-05
     1760.00       0.960576E-03   0.558462E-05
     1780.00       0.939944E-03   0.560052E-05
     1800.00       0.935627E-03   0.558576E-05
     1820.00       0.914038E-03   0.563017E-05
     1840.00       0.909031E-03   0.551695E-05
     1860.00       0.890566E-03   0.543374E-05
     1880.00       0.885300E-03   0.544315E-05
     1900.00       0.868787E-03   0.526486E-05
     1920.00       0.850205E-03   0.527228E-05
     1940.00       0.849021E-03   0.536733E-05
     1960.00       0.832947E-03   0.521188E-05
     1980.00       0.819858E-03   0.521806E-05
     2000.00       0.820654E-03   0.532965E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.32316E+01   AVGE = 0.87389E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 17420121  U`flow = 23289157  O`flow = 13876371"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000       0.312005E-02   0.104479E-04
     330.000       0.308050E-02   0.103894E-04
     350.000       0.302950E-02   0.101624E-04
     370.000       0.295846E-02   0.100048E-04
     390.000       0.294358E-02   0.100357E-04
     410.000       0.287117E-02   0.982702E-05
     430.000       0.283394E-02   0.987027E-05
     450.000       0.276754E-02   0.959973E-05
     470.000       0.272131E-02   0.966334E-05
     490.000       0.269588E-02   0.944263E-05
     510.000       0.263609E-02   0.947126E-05
     530.000       0.258378E-02   0.931463E-05
     550.000       0.254504E-02   0.923772E-05
     570.000       0.248777E-02   0.921182E-05
     590.000       0.244271E-02   0.890211E-05
     610.000       0.240659E-02   0.900619E-05
     630.000       0.235974E-02   0.893240E-05
     650.000       0.231724E-02   0.872461E-05
     670.000       0.226017E-02   0.871366E-05
     690.000       0.222613E-02   0.853001E-05
     710.000       0.219309E-02   0.849564E-05
     730.000       0.215130E-02   0.849520E-05
     750.000       0.210866E-02   0.833493E-05
     770.000       0.207572E-02   0.829824E-05
     790.000       0.202874E-02   0.818741E-05
     810.000       0.199294E-02   0.806368E-05
     830.000       0.196550E-02   0.798935E-05
     850.000       0.193655E-02   0.801814E-05
     870.000       0.190686E-02   0.796638E-05
     890.000       0.187418E-02   0.776598E-05
     910.000       0.182245E-02   0.769177E-05
     930.000       0.179749E-02   0.772986E-05
     950.000       0.177726E-02   0.759030E-05
     970.000       0.174516E-02   0.752557E-05
     990.000       0.171812E-02   0.755598E-05
     1010.00       0.169319E-02   0.753312E-05
     1030.00       0.164529E-02   0.725202E-05
     1050.00       0.162747E-02   0.725739E-05
     1070.00       0.159872E-02   0.727650E-05
     1090.00       0.156847E-02   0.720067E-05
     1110.00       0.154379E-02   0.705176E-05
     1130.00       0.152558E-02   0.702994E-05
     1150.00       0.150150E-02   0.701144E-05
     1170.00       0.148737E-02   0.703226E-05
     1190.00       0.145264E-02   0.683950E-05
     1210.00       0.142361E-02   0.675277E-05
     1230.00       0.140732E-02   0.679387E-05
     1250.00       0.139973E-02   0.687845E-05
     1270.00       0.137097E-02   0.678291E-05
     1290.00       0.134394E-02   0.661645E-05
     1310.00       0.133046E-02   0.655427E-05
     1330.00       0.129916E-02   0.657372E-05
     1350.00       0.128830E-02   0.660216E-05
     1370.00       0.125595E-02   0.643702E-05
     1390.00       0.124528E-02   0.637389E-05
     1410.00       0.122091E-02   0.627210E-05
     1430.00       0.121396E-02   0.639624E-05
     1450.00       0.119060E-02   0.636588E-05
     1470.00       0.118324E-02   0.635185E-05
     1490.00       0.114828E-02   0.604341E-05
     1510.00       0.113601E-02   0.601035E-05
     1530.00       0.111284E-02   0.598973E-05
     1550.00       0.110405E-02   0.610022E-05
     1570.00       0.109348E-02   0.603440E-05
     1590.00       0.107121E-02   0.598658E-05
     1610.00       0.105345E-02   0.586948E-05
     1630.00       0.105188E-02   0.581114E-05
     1650.00       0.102595E-02   0.576903E-05
     1670.00       0.102292E-02   0.593330E-05
     1690.00       0.100666E-02   0.589744E-05
     1710.00       0.986218E-03   0.579628E-05
     1730.00       0.976801E-03   0.567315E-05
     1750.00       0.962874E-03   0.558386E-05
     1770.00       0.955158E-03   0.563377E-05
     1790.00       0.935878E-03   0.555574E-05
     1810.00       0.921374E-03   0.560954E-05
     1830.00       0.916259E-03   0.559708E-05
     1850.00       0.898698E-03   0.546101E-05
     1870.00       0.892529E-03   0.546523E-05
     1890.00       0.872504E-03   0.535729E-05
     1910.00       0.858861E-03   0.528555E-05
     1930.00       0.856519E-03   0.532367E-05
     1950.00       0.836159E-03   0.526509E-05
     1970.00       0.828859E-03   0.524898E-05
     1990.00       0.816221E-03   0.524066E-05
     2010.00       0.822535E-03   0.526525E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.28473E+01   AVGE = 0.96474E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 15334825  U`flow = 25423490  O`flow = 13827334"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.270686E-06   0.680399E-07
     107.500       0.814086E-06   0.144798E-06
     112.500       0.382240E-05   0.441274E-06
     117.500       0.211869E-04   0.121046E-05
     122.500       0.675784E-03   0.956884E-05
     127.500        1.57294       0.385056E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.78682E+01   AVGE = 0.12750E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 23289157  U`flow =        0  O`flow = 31296492"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.365502E-03   0.448483E-04
    0.300000E-01   0.104647E-02   0.708207E-04
    0.500000E-01   0.203644E-02   0.122906E-03
    0.700000E-01   0.266455E-02   0.124230E-03
    0.900000E-01   0.351543E-02   0.155959E-03
    0.110000       0.427094E-02   0.166973E-03
    0.130000       0.470826E-02   0.171207E-03
    0.150000       0.538588E-02   0.184959E-03
    0.170000       0.626123E-02   0.204222E-03
    0.190000       0.677413E-02   0.211830E-03
    0.210000       0.745735E-02   0.221769E-03
    0.230000       0.831945E-02   0.244786E-03
    0.250000       0.949082E-02   0.280343E-03
    0.270000       0.103774E-01   0.287320E-03
    0.290000       0.109309E-01   0.292243E-03
    0.310000       0.116087E-01   0.313450E-03
    0.330000       0.125897E-01   0.350283E-03
    0.350000       0.132472E-01   0.337861E-03
    0.370000       0.143659E-01   0.368806E-03
    0.390000       0.146946E-01   0.371497E-03
    0.410000       0.143362E-01   0.351713E-03
    0.430000       0.163037E-01   0.418613E-03
    0.450000       0.167155E-01   0.414479E-03
    0.470000       0.169755E-01   0.414000E-03
    0.490000       0.176684E-01   0.429340E-03
    0.510000       0.189912E-01   0.462277E-03
    0.530000       0.202057E-01   0.477771E-03
    0.550000       0.198860E-01   0.464733E-03
    0.570000       0.209261E-01   0.479988E-03
    0.590000       0.224794E-01   0.535889E-03
    0.610000       0.231749E-01   0.544551E-03
    0.630000       0.241936E-01   0.591519E-03
    0.650000       0.233495E-01   0.548012E-03
    0.670000       0.254304E-01   0.586177E-03
    0.690000       0.263097E-01   0.617379E-03
    0.710000       0.271469E-01   0.617286E-03
    0.730000       0.266199E-01   0.633270E-03
    0.750000       0.275766E-01   0.623781E-03
    0.770000       0.290580E-01   0.692839E-03
    0.790000       0.292304E-01   0.664306E-03
    0.810000       0.300465E-01   0.677989E-03
    0.830000       0.293268E-01   0.653337E-03
    0.850000       0.299755E-01   0.686803E-03
    0.870000       0.336460E-01   0.763088E-03
    0.890000       0.320331E-01   0.746292E-03
    0.910000       0.341396E-01   0.789982E-03
    0.930000       0.342846E-01   0.781097E-03
    0.950000       0.338525E-01   0.763509E-03
    0.970000       0.351467E-01   0.775936E-03
    0.990000       0.366728E-01   0.819748E-03
     1.01000       0.370923E-01   0.812818E-03
     1.03000       0.383784E-01   0.857447E-03
     1.05000       0.383308E-01   0.857437E-03
     1.07000       0.390779E-01   0.894759E-03
     1.09000       0.394763E-01   0.900119E-03
     1.11000       0.409703E-01   0.890345E-03
     1.13000       0.401730E-01   0.874873E-03
     1.15000       0.430147E-01   0.935898E-03
     1.17000       0.438704E-01   0.959885E-03
     1.19000       0.424909E-01   0.923973E-03
     1.21000       0.469211E-01   0.102266E-02
     1.23000       0.446132E-01   0.947140E-03
     1.25000       0.460985E-01   0.979652E-03
     1.27000       0.495664E-01   0.106781E-02
     1.29000       0.468777E-01   0.987731E-03
     1.31000       0.480905E-01   0.100413E-02
     1.33000       0.504984E-01   0.107528E-02
     1.35000       0.496757E-01   0.103342E-02
     1.37000       0.507902E-01   0.107318E-02
     1.39000       0.491702E-01   0.101799E-02
     1.41000       0.510362E-01   0.104658E-02
     1.43000       0.531002E-01   0.111770E-02
     1.45000       0.537796E-01   0.113251E-02
     1.47000       0.548545E-01   0.113187E-02
     1.49000       0.531267E-01   0.110029E-02
     1.51000       0.546528E-01   0.112272E-02
     1.53000       0.556367E-01   0.114378E-02
     1.55000       0.587370E-01   0.121134E-02
     1.57000       0.585465E-01   0.119182E-02
     1.59000       0.573762E-01   0.116209E-02
     1.61000       0.598069E-01   0.125040E-02
     1.63000       0.585932E-01   0.117718E-02
     1.65000       0.599865E-01   0.120474E-02
     1.67000       0.636841E-01   0.125675E-02
     1.69000       0.623459E-01   0.123962E-02
     1.71000       0.619602E-01   0.123789E-02
     1.73000       0.658737E-01   0.131226E-02
     1.75000       0.647156E-01   0.131295E-02
     1.77000       0.654109E-01   0.131062E-02
     1.79000       0.657251E-01   0.132160E-02
     1.81000       0.668996E-01   0.133162E-02
     1.83000       0.685582E-01   0.136204E-02
     1.85000       0.658391E-01   0.129006E-02
     1.87000       0.687633E-01   0.134274E-02
     1.89000       0.698830E-01   0.134769E-02
     1.91000       0.726033E-01   0.141595E-02
     1.93000       0.710759E-01   0.134429E-02
     1.95000       0.723226E-01   0.140964E-02
     1.97000       0.728497E-01   0.139442E-02
     1.99000       0.722707E-01   0.136485E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.73820E-01   AVGE = 0.13324E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   744577  U`flow =        0  O`flow = 53841072"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.192568E-03   0.497546E-04
    0.150000       0.740577E-03   0.843727E-04
    0.250000       0.167210E-02   0.119268E-03
    0.350000       0.300222E-02   0.156085E-03
    0.450000       0.464220E-02   0.181809E-03
    0.550000       0.669197E-02   0.216828E-03
    0.650000       0.914114E-02   0.258557E-03
    0.750000       0.119338E-01   0.289290E-03
    0.850000       0.150343E-01   0.316046E-03
    0.950000       0.185163E-01   0.351610E-03
     1.05000       0.223634E-01   0.386851E-03
     1.15000       0.265738E-01   0.410291E-03
     1.25000       0.312553E-01   0.448003E-03
     1.35000       0.362198E-01   0.465600E-03
     1.45000       0.415377E-01   0.494688E-03
     1.55000       0.472367E-01   0.521758E-03
     1.65000       0.533251E-01   0.548282E-03
     1.75000       0.597988E-01   0.581069E-03
     1.85000       0.665976E-01   0.596997E-03
     1.95000       0.738201E-01   0.619820E-03
     2.05000       0.812512E-01   0.635015E-03
     2.15000       0.891217E-01   0.660519E-03
     2.25000       0.973413E-01   0.680865E-03
     2.35000       0.105900       0.697569E-03
     2.45000       0.114823       0.718929E-03
     2.55000       0.124020       0.732213E-03
     2.65000       0.133615       0.759218E-03
     2.75000       0.143623       0.771611E-03
     2.85000       0.153838       0.781769E-03
     2.95000       0.164618       0.807513E-03
     3.05000       0.175575       0.814594E-03
     3.15000       0.187038       0.834572E-03
     3.25000       0.198663       0.842978E-03
     3.35000       0.210849       0.866475E-03
     3.45000       0.223307       0.873384E-03
     3.55000       0.236097       0.906785E-03
     3.65000       0.249157       0.897702E-03
     3.75000       0.262529       0.905613E-03
     3.85000       0.276253       0.914534E-03
     3.95000       0.290363       0.935302E-03
     4.05000       0.304594       0.927634E-03
     4.15000       0.319101       0.933119E-03
     4.25000       0.333980       0.952932E-03
     4.35000       0.349323       0.965514E-03
     4.45000       0.364900       0.975836E-03
     4.55000       0.380871       0.100321E-02
     4.65000       0.397239       0.996559E-03
     4.75000       0.413800       0.994059E-03
     4.85000       0.430760       0.110539E-02
     4.95000       0.447857       0.100903E-02
     5.05000       0.465468       0.101745E-02
     5.15000       0.483226       0.103076E-02
     5.25000       0.501279       0.103358E-02
     5.35000       0.519815       0.105631E-02
     5.45000       0.538490       0.104769E-02
     5.55000       0.557567       0.105460E-02
     5.65000       0.576696       0.105186E-02
     5.75000       0.596176       0.106932E-02
     5.85000       0.616008       0.106912E-02
     5.95000       0.636146       0.107542E-02
     6.05000       0.656458       0.107591E-02
     6.15000       0.677098       0.107767E-02
     6.25000       0.698214       0.110260E-02
     6.35000       0.719553       0.110052E-02
     6.45000       0.740960       0.109930E-02
     6.55000       0.762898       0.111745E-02
     6.65000       0.784913       0.110271E-02
     6.75000       0.807327       0.111690E-02
     6.85000       0.829870       0.111479E-02
     6.95000       0.852811       0.111829E-02
     7.05000       0.876037       0.112718E-02
     7.15000       0.899417       0.114398E-02
     7.25000       0.923179       0.113564E-02
     7.35000       0.947031       0.113750E-02
     7.45000       0.971056       0.113279E-02
     7.55000       0.995392       0.114291E-02
     7.65000        1.02020       0.115798E-02
     7.75000        1.04511       0.114923E-02
     7.85000        1.07007       0.115788E-02
     7.95000        1.09539       0.116202E-02
     8.05000        1.12108       0.117753E-02
     8.15000        1.14681       0.116656E-02
     8.25000        1.17276       0.120420E-02
     8.35000        1.19885       0.116873E-02
     8.45000        1.22537       0.118664E-02
     8.55000        1.25217       0.119450E-02
     8.65000        1.27928       0.122764E-02
     8.75000        1.30629       0.119943E-02
     8.85000        1.33372       0.119757E-02
     8.95000        1.36128       0.119973E-02
     9.05000        1.38896       0.120932E-02
     9.15000        1.41697       0.121154E-02
     9.25000        1.44527       0.122883E-02
     9.35000        1.47397       0.123739E-02
     9.45000        1.50246       0.122711E-02
     9.55000        1.53131       0.123059E-02
     9.65000        1.56033       0.123098E-02
     9.75000        1.58946       0.124092E-02
     9.85000        1.61867       0.123115E-02
     9.95000        1.64809       0.123837E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16481E+01   AVGE = 0.65170E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  6539342  U`flow =        0  O`flow = 48046307"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.212168E-06   0.739122E-07
     103.000       0.255681E-06   0.941345E-07
     105.000       0.471847E-06   0.157586E-06
     107.000       0.541158E-06   0.187219E-06
     109.000       0.123108E-05   0.292858E-06
     111.000       0.198478E-05   0.387516E-06
     113.000       0.383212E-05   0.700257E-06
     115.000       0.738271E-05   0.102885E-05
     117.000       0.145250E-04   0.145830E-05
     119.000       0.347986E-04   0.255910E-05
     121.000       0.115022E-03   0.547935E-05
     123.000       0.460372E-03   0.118166E-04
     125.000        1.96376       0.745179E-03
     127.000        1.96874       0.716475E-03
     129.000       0.968780E-03   0.918948E-05
     131.000       0.423048E-03   0.535167E-05
     133.000       0.272998E-03   0.465104E-05
     135.000       0.203216E-03   0.365235E-05
     137.000       0.171679E-03   0.296118E-05
     139.000       0.156143E-03   0.385367E-05
     141.000       0.144618E-03   0.267792E-05
     143.000       0.135493E-03   0.272053E-05
     145.000       0.132648E-03   0.292635E-05
     147.000       0.131024E-03   0.335591E-05
     149.000       0.132068E-03   0.374379E-05
     151.000       0.133865E-03   0.390540E-05
     153.000       0.136366E-03   0.379556E-05
     155.000       0.138366E-03   0.427600E-05
     157.000       0.150586E-03   0.498744E-05
     159.000       0.157129E-03   0.584193E-05
     161.000       0.173601E-03   0.657172E-05
     163.000       0.180644E-03   0.643739E-05
     165.000       0.198800E-03   0.107879E-04
     167.000       0.196173E-03   0.888795E-05
     169.000       0.226920E-03   0.835652E-05
     171.000       0.268311E-03   0.114421E-04
     173.000       0.306361E-03   0.147959E-04
     175.000       0.361578E-03   0.157074E-04
     177.000       0.464250E-03   0.203381E-04
     179.000       0.575239E-03   0.227787E-04
     181.000       0.879175E-03   0.283670E-04
     183.000       0.134675E-02   0.341797E-04
     185.000       0.185018E-02   0.443146E-04
     187.000       0.231491E-02   0.497531E-04
     189.000       0.262950E-02   0.535682E-04
     191.000       0.292409E-02   0.628541E-04
     193.000       0.294005E-02   0.562118E-04
     195.000       0.326049E-02   0.598813E-04
     197.000       0.327872E-02   0.673773E-04
     199.000       0.338006E-02   0.589312E-04
     201.000       0.344121E-02   0.559551E-04
     203.000       0.346626E-02   0.518789E-04
     205.000       0.338726E-02   0.487843E-04
     207.000       0.338122E-02   0.492923E-04
     209.000       0.351654E-02   0.520408E-04
     211.000       0.353134E-02   0.532257E-04
     213.000       0.342261E-02   0.509676E-04
     215.000       0.348914E-02   0.534441E-04
     217.000       0.354573E-02   0.553664E-04
     219.000       0.337743E-02   0.539269E-04
     221.000       0.336332E-02   0.547489E-04
     223.000       0.344061E-02   0.514011E-04
     225.000       0.344262E-02   0.513731E-04
     227.000       0.342078E-02   0.481501E-04
     229.000       0.339270E-02   0.465873E-04
     231.000       0.344559E-02   0.420579E-04
     233.000       0.342503E-02   0.401991E-04
     235.000       0.338560E-02   0.372684E-04
     237.000       0.336880E-02   0.359961E-04
     239.000       0.338769E-02   0.360615E-04
     241.000       0.333777E-02   0.330158E-04
     243.000       0.336864E-02   0.319952E-04
     245.000       0.335112E-02   0.311454E-04
     247.000       0.338046E-02   0.295806E-04
     249.000       0.335285E-02   0.298859E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.80998E+01   AVGE = 0.12853E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 24641366  U`flow =        0  O`flow = 29944283"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.347779E-01   0.587857E-04
     17.5000       0.814523E-01   0.907276E-04
     22.5000       0.122447       0.109398E-03
     27.5000       0.176854       0.124084E-03
     32.5000       0.166742       0.115683E-03
     37.5000       0.577055E-01   0.810586E-04
     42.5000       0.393694E-01   0.834141E-04
     47.5000       0.341547E-01   0.789842E-04
     52.5000       0.318350E-01   0.766636E-04
     57.5000       0.309520E-01   0.723288E-04
     62.5000       0.310735E-01   0.672729E-04
     67.5000       0.328336E-01   0.729681E-04
     72.5000       0.373691E-01   0.725217E-04
     77.5000       0.487573E-01   0.824131E-04
     82.5000       0.859333E-01   0.106458E-03
     87.5000       0.403980       0.221983E-03
     92.5000        1.10085       0.360931E-03
     97.5000       0.746501E-01   0.111256E-03
     102.500       0.181886E-01   0.582453E-04
     107.500       0.795786E-02   0.482342E-04
     112.500       0.447942E-02   0.363457E-04
     117.500       0.287593E-02   0.291537E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.13126E+02   AVGE = 0.72207E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 54585649  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.895715E-01   0.101092E-03
     7.50000       0.240046       0.158788E-03
     12.5000       0.328624       0.180229E-03
     17.5000       0.344389       0.189803E-03
     22.5000       0.294484       0.186936E-03
     27.5000       0.160594       0.154596E-03
     32.5000       0.607307E-01   0.107501E-03
     37.5000       0.394745E-01   0.933954E-04
     42.5000       0.270976E-01   0.823992E-04
     47.5000       0.174361E-01   0.720300E-04
     52.5000       0.872161E-02   0.506466E-04
     57.5000       0.514295E-02   0.332607E-04
     62.5000       0.517872E-02   0.313949E-04
     67.5000       0.523595E-02   0.290400E-04
     72.5000       0.536995E-02   0.273843E-04
     77.5000       0.546807E-02   0.261440E-04
     82.5000       0.550318E-02   0.256103E-04
     87.5000       0.555594E-02   0.260399E-04
     92.5000       0.561415E-02   0.264982E-04
     97.5000       0.567910E-02   0.269015E-04
     102.500       0.570204E-02   0.273635E-04
     107.500       0.575488E-02   0.277590E-04
     112.500       0.576181E-02   0.279253E-04
     117.500       0.587237E-02   0.282795E-04
     122.500       0.582042E-02   0.278826E-04
     127.500       0.585588E-02   0.279374E-04
     132.500       0.594124E-02   0.282012E-04
     137.500       0.586388E-02   0.278836E-04
     142.500       0.593737E-02   0.282755E-04
     147.500       0.589953E-02   0.278245E-04
     152.500       0.589606E-02   0.278010E-04
     157.500       0.587822E-02   0.277061E-04
     162.500       0.587078E-02   0.280234E-04
     167.500       0.589917E-02   0.279781E-04
     172.500       0.585853E-02   0.275477E-04
     177.500       0.583188E-02   0.275949E-04
     182.500       0.581737E-02   0.275601E-04
     187.500       0.584126E-02   0.279228E-04
     192.500       0.581623E-02   0.278615E-04
     197.500       0.578934E-02   0.276954E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.88841E+01   AVGE = 0.28385E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28442085  U`flow =        0  O`flow = 26143564"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.265066       0.954291E-03
    -2.00000        1.13133       0.164975E-02
    -1.60000        2.12451       0.195929E-02
    -1.20000        3.04533       0.216852E-02
   -0.800000        3.69153       0.228621E-02
   -0.400000        4.06175       0.235675E-02
     0.00000        4.18110       0.238173E-02
    0.400000        4.06210       0.235949E-02
    0.800000        3.69104       0.228414E-02
     1.20000        3.04021       0.216581E-02
     1.60000        2.12624       0.197777E-02
     2.00000        1.13132       0.166361E-02
     2.40000       0.263997       0.959132E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.13126E+02   AVGE =-0.18992E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 54585649  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.464138E-01   0.107787E-03
     17.5000       0.109157       0.129819E-03
     22.5000       0.160562       0.149501E-03
     27.5000       0.207729       0.163127E-03
     32.5000       0.179987       0.153886E-03
     37.5000       0.604670E-01   0.939319E-04
     42.5000       0.402488E-01   0.761961E-04
     47.5000       0.342101E-01   0.684271E-04
     52.5000       0.316536E-01   0.653703E-04
     57.5000       0.303122E-01   0.632868E-04
     62.5000       0.301065E-01   0.621876E-04
     67.5000       0.314106E-01   0.626919E-04
     72.5000       0.352979E-01   0.650815E-04
     77.5000       0.457134E-01   0.722016E-04
     82.5000       0.799090E-01   0.932603E-04
     87.5000       0.374383       0.200846E-03
     92.5000        1.02421       0.324199E-03
     97.5000       0.706509E-01   0.108191E-03
     102.500       0.176009E-01   0.588277E-04
     107.500       0.786496E-02   0.450871E-04
     112.500       0.451408E-02   0.344536E-04
     117.500       0.284345E-02   0.266656E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.13126E+02   AVGE = 0.69040E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 54585649  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.895715E-01   0.101092E-03
     7.50000       0.240046       0.158788E-03
     12.5000       0.328624       0.180229E-03
     17.5000       0.344389       0.189803E-03
     22.5000       0.294484       0.186936E-03
     27.5000       0.160594       0.154596E-03
     32.5000       0.607307E-01   0.107501E-03
     37.5000       0.394745E-01   0.933954E-04
     42.5000       0.270976E-01   0.823992E-04
     47.5000       0.174361E-01   0.720300E-04
     52.5000       0.872161E-02   0.506466E-04
     57.5000       0.514295E-02   0.332607E-04
     62.5000       0.517872E-02   0.313949E-04
     67.5000       0.523595E-02   0.290400E-04
     72.5000       0.536995E-02   0.273843E-04
     77.5000       0.546807E-02   0.261440E-04
     82.5000       0.550318E-02   0.256103E-04
     87.5000       0.555594E-02   0.260399E-04
     92.5000       0.561415E-02   0.264982E-04
     97.5000       0.567910E-02   0.269015E-04
     102.500       0.570204E-02   0.273635E-04
     107.500       0.575488E-02   0.277590E-04
     112.500       0.576181E-02   0.279253E-04
     117.500       0.587237E-02   0.282795E-04
     122.500       0.582042E-02   0.278826E-04
     127.500       0.585588E-02   0.279374E-04
     132.500       0.594124E-02   0.282012E-04
     137.500       0.586388E-02   0.278836E-04
     142.500       0.593737E-02   0.282755E-04
     147.500       0.589953E-02   0.278245E-04
     152.500       0.589606E-02   0.278010E-04
     157.500       0.587822E-02   0.277061E-04
     162.500       0.587078E-02   0.280234E-04
     167.500       0.589917E-02   0.279781E-04
     172.500       0.585853E-02   0.275477E-04
     177.500       0.583188E-02   0.275949E-04
     182.500       0.581737E-02   0.275601E-04
     187.500       0.584126E-02   0.279228E-04
     192.500       0.581623E-02   0.278615E-04
     197.500       0.578934E-02   0.276954E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.88841E+01   AVGE = 0.28385E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28442085  U`flow =        0  O`flow = 26143564"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.150095       0.717816E-03
    -2.00000        1.07889       0.163815E-02
    -1.60000        2.13931       0.199554E-02
    -1.20000        3.08732       0.219771E-02
   -0.800000        3.74645       0.231720E-02
   -0.400000        4.10058       0.237301E-02
     0.00000        4.21040       0.238922E-02
    0.400000        4.10150       0.237201E-02
    0.800000        3.74577       0.231251E-02
     1.20000        3.08833       0.219951E-02
     1.60000        2.14022       0.199009E-02
     2.00000        1.07640       0.163079E-02
     2.40000       0.150281       0.715820E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.13126E+02   AVGE =-0.62740E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 54585649  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.542386E-06   0.799936E-07
     115.000       0.125046E-04   0.644193E-06
     125.000       0.786809       0.192562E-03
     135.000       0.245417E-03   0.186773E-05
     145.000       0.135170E-03   0.139151E-05
     155.000       0.143262E-03   0.206822E-05
     165.000       0.195227E-03   0.374069E-05
     175.000       0.395148E-03   0.782051E-05
     185.000       0.180411E-02   0.192671E-04
     195.000       0.315668E-02   0.273533E-04
     205.000       0.343850E-02   0.230963E-04
     215.000       0.347325E-02   0.238798E-04
     225.000       0.341201E-02   0.225949E-04
     235.000       0.340254E-02   0.171647E-04
     245.000       0.335817E-02   0.139253E-04
     255.000       0.331140E-02   0.137011E-04
     265.000       0.324896E-02   0.139292E-04
     275.000       0.320807E-02   0.141779E-04
     285.000       0.317477E-02   0.147941E-04
     295.000       0.315979E-02   0.152444E-04
     305.000       0.312118E-02   0.149793E-04
     315.000       0.311893E-02   0.145812E-04
     325.000       0.309551E-02   0.146248E-04
     335.000       0.306548E-02   0.147723E-04
     345.000       0.304563E-02   0.146436E-04
     355.000       0.301337E-02   0.141066E-04
     365.000       0.298349E-02   0.140768E-04
     375.000       0.293343E-02   0.142319E-04
     385.000       0.296942E-02   0.144888E-04
     395.000       0.291774E-02   0.139014E-04
     405.000       0.288307E-02   0.138087E-04
     415.000       0.285928E-02   0.139966E-04
     425.000       0.283445E-02   0.140305E-04
     435.000       0.283342E-02   0.138970E-04
     445.000       0.277659E-02   0.135155E-04
     455.000       0.275850E-02   0.136467E-04
     465.000       0.273870E-02   0.137205E-04
     475.000       0.270392E-02   0.136213E-04
     485.000       0.269333E-02   0.133073E-04
     495.000       0.269842E-02   0.134103E-04
     505.000       0.265239E-02   0.134111E-04
     515.000       0.261979E-02   0.133872E-04
     525.000       0.258525E-02   0.132699E-04
     535.000       0.258230E-02   0.130845E-04
     545.000       0.257469E-02   0.131375E-04
     555.000       0.251538E-02   0.129994E-04
     565.000       0.250201E-02   0.131456E-04
     575.000       0.247354E-02   0.129170E-04
     585.000       0.244177E-02   0.125131E-04
     595.000       0.244366E-02   0.126740E-04
     605.000       0.242240E-02   0.127618E-04
     615.000       0.239078E-02   0.127199E-04
     625.000       0.237141E-02   0.127699E-04
     635.000       0.234807E-02   0.125014E-04
     645.000       0.233307E-02   0.123153E-04
     655.000       0.230141E-02   0.123695E-04
     665.000       0.226216E-02   0.122897E-04
     675.000       0.225819E-02   0.123637E-04
     685.000       0.225344E-02   0.122337E-04
     695.000       0.219881E-02   0.118980E-04
     705.000       0.220369E-02   0.120240E-04
     715.000       0.218248E-02   0.120127E-04
     725.000       0.216836E-02   0.120605E-04
     735.000       0.213424E-02   0.119745E-04
     745.000       0.211618E-02   0.118688E-04
     755.000       0.210114E-02   0.117123E-04
     765.000       0.208486E-02   0.117256E-04
     775.000       0.206658E-02   0.117520E-04
     785.000       0.204644E-02   0.116127E-04
     795.000       0.201103E-02   0.115512E-04
     805.000       0.200691E-02   0.114715E-04
     815.000       0.197898E-02   0.113420E-04
     825.000       0.197753E-02   0.113520E-04
     835.000       0.195346E-02   0.112514E-04
     845.000       0.194290E-02   0.113255E-04
     855.000       0.193020E-02   0.113592E-04
     865.000       0.190766E-02   0.112787E-04
     875.000       0.190605E-02   0.112595E-04
     885.000       0.189366E-02   0.110529E-04
     895.000       0.185470E-02   0.109180E-04
     905.000       0.182158E-02   0.108197E-04
     915.000       0.182332E-02   0.109412E-04
     925.000       0.181631E-02   0.110562E-04
     935.000       0.177867E-02   0.108112E-04
     945.000       0.177752E-02   0.107915E-04
     955.000       0.177700E-02   0.106823E-04
     965.000       0.174049E-02   0.105239E-04
     975.000       0.174983E-02   0.107655E-04
     985.000       0.172097E-02   0.106313E-04
     995.000       0.171528E-02   0.107450E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.99085E+01   AVGE = 0.21078E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 33877442  U`flow =        0  O`flow = 20708207"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000        2.62524       0.466147E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.13126E+02   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 54585649  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.308777E-01   0.365027E-03
    -2.00000       0.634640       0.138019E-02
    -1.60000        1.87388       0.199935E-02
    -1.20000        3.08853       0.228069E-02
   -0.800000        3.96563       0.237515E-02
   -0.400000        4.48535       0.241696E-02
     0.00000        4.65956       0.244932E-02
    0.400000        4.48740       0.241838E-02
    0.800000        3.96600       0.237232E-02
     1.20000        3.08676       0.228258E-02
     1.60000        1.87249       0.200594E-02
     2.00000       0.633693       0.138141E-02
     2.40000       0.307259E-01   0.371054E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.13126E+02   AVGE =-0.16785E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 54585649  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
