 ( Cross-section is:           -2.8428123619 +/-            0.0009036547)

  ( Contribution from parton sub-processes:
 (        GG     |          -2.84281  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_100                     [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              0.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            245.2263            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.340876E-06   0.619900E-06
     120.000       0.122565E-03   0.177876E-04
     140.000      -0.145870E-03   0.381707E-05
     160.000      -0.492180E-03   0.493781E-05
     180.000      -0.612959E-02   0.994791E-05
     200.000      -0.196734E-01   0.144019E-04
     220.000      -0.189728E-01   0.141859E-04
     240.000      -0.154895E-01   0.129887E-04
     260.000      -0.123288E-01   0.117296E-04
     280.000      -0.994425E-02   0.106240E-04
     300.000      -0.825362E-02   0.971588E-05
     320.000      -0.720440E-02   0.909229E-05
     340.000      -0.669660E-02   0.873248E-05
     360.000      -0.677360E-02   0.877820E-05
     380.000      -0.669967E-02   0.874408E-05
     400.000      -0.641897E-02   0.857770E-05
     420.000      -0.601349E-02   0.832226E-05
     440.000      -0.556315E-02   0.802834E-05
     460.000      -0.507137E-02   0.768382E-05
     480.000      -0.459654E-02   0.733005E-05
     500.000      -0.411375E-02   0.694225E-05
     520.000      -0.368320E-02   0.658150E-05
     540.000      -0.324955E-02   0.619033E-05
     560.000      -0.287761E-02   0.583484E-05
     580.000      -0.252847E-02   0.548451E-05
     600.000      -0.220850E-02   0.514851E-05
     620.000      -0.192263E-02   0.480405E-05
     640.000      -0.166431E-02   0.447279E-05
     660.000      -0.142373E-02   0.413949E-05
     680.000      -0.121062E-02   0.382648E-05
     700.000      -0.102836E-02   0.367617E-05
     720.000      -0.848421E-03   0.342630E-05
     740.000      -0.696911E-03   0.312147E-05
     760.000      -0.560761E-03   0.284901E-05
     780.000      -0.441384E-03   0.244799E-05
     800.000      -0.337405E-03   0.206060E-05
     820.000      -0.245412E-03   0.171895E-05
     840.000      -0.154829E-03   0.136448E-05
     860.000      -0.814893E-04   0.114628E-05
     880.000      -0.159147E-04   0.101768E-05
     900.000       0.436279E-04   0.102526E-05
     920.000       0.951785E-04   0.112388E-05
     940.000       0.143070E-03   0.140319E-05
     960.000       0.183627E-03   0.149257E-05
     980.000       0.216534E-03   0.166592E-05
     1000.00       0.247089E-03   0.180720E-05
     1020.00       0.276114E-03   0.196443E-05
     1040.00       0.297341E-03   0.208262E-05
     1060.00       0.317456E-03   0.221236E-05
     1080.00       0.333014E-03   0.229775E-05
     1100.00       0.349475E-03   0.233008E-05
     1120.00       0.361619E-03   0.234306E-05
     1140.00       0.372401E-03   0.236447E-05
     1160.00       0.385001E-03   0.239449E-05
     1180.00       0.389892E-03   0.229892E-05
     1200.00       0.391340E-03   0.229533E-05
     1220.00       0.399338E-03   0.229217E-05
     1240.00       0.400902E-03   0.228709E-05
     1260.00       0.401159E-03   0.224987E-05
     1280.00       0.401666E-03   0.224185E-05
     1300.00       0.398676E-03   0.225379E-05
     1320.00       0.397395E-03   0.225977E-05
     1340.00       0.399621E-03   0.226196E-05
     1360.00       0.398780E-03   0.224111E-05
     1380.00       0.391673E-03   0.220501E-05
     1400.00       0.394560E-03   0.226708E-05
     1420.00       0.389285E-03   0.226797E-05
     1440.00       0.387778E-03   0.224502E-05
     1460.00       0.382262E-03   0.222149E-05
     1480.00       0.377864E-03   0.223376E-05
     1500.00       0.374167E-03   0.212440E-05
     1520.00       0.368874E-03   0.217500E-05
     1540.00       0.364698E-03   0.216682E-05
     1560.00       0.359204E-03   0.216276E-05
     1580.00       0.353681E-03   0.212628E-05
     1600.00       0.349982E-03   0.213096E-05
     1620.00       0.344897E-03   0.212216E-05
     1640.00       0.339977E-03   0.208743E-05
     1660.00       0.333031E-03   0.205303E-05
     1680.00       0.327573E-03   0.209711E-05
     1700.00       0.325418E-03   0.205205E-05
     1720.00       0.317216E-03   0.203084E-05
     1740.00       0.306972E-03   0.192007E-05
     1760.00       0.306821E-03   0.196024E-05
     1780.00       0.298881E-03   0.197822E-05
     1800.00       0.299008E-03   0.197948E-05
     1820.00       0.292894E-03   0.195669E-05
     1840.00       0.286674E-03   0.193779E-05
     1860.00       0.283083E-03   0.188660E-05
     1880.00       0.277088E-03   0.186913E-05
     1900.00       0.271388E-03   0.184084E-05
     1920.00       0.267062E-03   0.185508E-05
     1940.00       0.262798E-03   0.183737E-05
     1960.00       0.257789E-03   0.186193E-05
     1980.00       0.252721E-03   0.180141E-05
     2000.00       0.252613E-03   0.178486E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.31528E+01   AVGE = 0.21807E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28608644  U`flow =        0  O`flow =  3213574"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.681752E-06   0.123980E-05
     115.000       0.503319E-05   0.336505E-05
     125.000       0.240097E-03   0.354157E-04
     135.000      -0.116668E-03   0.499021E-05
     145.000      -0.175073E-03   0.577747E-05
     155.000      -0.321219E-03   0.592385E-05
     165.000      -0.663141E-03   0.790249E-05
     175.000      -0.175782E-02   0.102712E-04
     185.000      -0.105014E-01   0.170736E-04
     195.000      -0.188753E-01   0.203268E-04
     205.000      -0.204714E-01   0.209944E-04
     215.000      -0.197667E-01   0.207016E-04
     225.000      -0.181789E-01   0.199746E-04
     235.000      -0.163698E-01   0.190460E-04
     245.000      -0.146091E-01   0.180859E-04
     255.000      -0.130528E-01   0.171862E-04
     265.000      -0.116048E-01   0.162632E-04
     275.000      -0.104297E-01   0.154652E-04
     285.000      -0.945886E-02   0.147819E-04
     295.000      -0.857316E-02   0.140742E-04
     305.000      -0.793407E-02   0.135567E-04
     315.000      -0.740554E-02   0.131165E-04
     325.000      -0.700325E-02   0.127239E-04
     335.000      -0.674907E-02   0.124744E-04
     345.000      -0.664413E-02   0.123382E-04
     355.000      -0.675806E-02   0.124555E-04
     365.000      -0.678914E-02   0.124889E-04
     375.000      -0.672868E-02   0.124179E-04
     385.000      -0.667065E-02   0.124279E-04
     395.000      -0.650308E-02   0.122461E-04
     405.000      -0.633485E-02   0.121215E-04
     415.000      -0.612768E-02   0.119211E-04
     425.000      -0.589930E-02   0.117132E-04
     435.000      -0.567750E-02   0.115260E-04
     445.000      -0.544880E-02   0.112655E-04
     455.000      -0.519376E-02   0.110346E-04
     465.000      -0.494898E-02   0.107712E-04
     475.000      -0.470955E-02   0.105103E-04
     485.000      -0.448352E-02   0.102849E-04
     495.000      -0.422071E-02   0.995412E-05
     505.000      -0.400678E-02   0.973437E-05
     515.000      -0.379782E-02   0.947119E-05
     525.000      -0.356859E-02   0.918764E-05
     535.000      -0.334913E-02   0.890336E-05
     545.000      -0.314997E-02   0.864141E-05
     555.000      -0.296577E-02   0.839895E-05
     565.000      -0.278946E-02   0.813381E-05
     575.000      -0.260226E-02   0.787799E-05
     585.000      -0.245467E-02   0.765885E-05
     595.000      -0.228864E-02   0.740606E-05
     605.000      -0.212835E-02   0.717532E-05
     615.000      -0.198949E-02   0.690302E-05
     625.000      -0.185577E-02   0.670046E-05
     635.000      -0.172400E-02   0.646343E-05
     645.000      -0.160462E-02   0.619849E-05
     655.000      -0.147795E-02   0.595696E-05
     665.000      -0.136952E-02   0.576048E-05
     675.000      -0.125322E-02   0.545898E-05
     685.000      -0.116802E-02   0.537207E-05
     695.000      -0.107241E-02   0.523165E-05
     705.000      -0.984311E-03   0.517236E-05
     715.000      -0.894908E-03   0.499429E-05
     725.000      -0.801935E-03   0.469685E-05
     735.000      -0.733244E-03   0.452198E-05
     745.000      -0.660578E-03   0.430771E-05
     755.000      -0.589576E-03   0.412446E-05
     765.000      -0.531947E-03   0.393396E-05
     775.000      -0.467912E-03   0.358509E-05
     785.000      -0.414856E-03   0.333617E-05
     795.000      -0.360452E-03   0.302895E-05
     805.000      -0.314357E-03   0.279585E-05
     815.000      -0.269961E-03   0.255858E-05
     825.000      -0.220864E-03   0.229709E-05
     835.000      -0.175351E-03   0.202142E-05
     845.000      -0.134306E-03   0.183372E-05
     855.000      -0.992751E-04   0.170910E-05
     865.000      -0.637034E-04   0.152814E-05
     875.000      -0.309427E-04   0.146738E-05
     885.000      -0.886788E-06   0.141048E-05
     895.000       0.297388E-04   0.142277E-05
     905.000       0.575171E-04   0.147665E-05
     915.000       0.843438E-04   0.152906E-05
     925.000       0.106013E-03   0.164770E-05
     935.000       0.132339E-03   0.200015E-05
     945.000       0.153802E-03   0.196887E-05
     955.000       0.173574E-03   0.205661E-05
     965.000       0.193679E-03   0.216415E-05
     975.000       0.207804E-03   0.232023E-05
     985.000       0.225264E-03   0.239180E-05
     995.000       0.243246E-03   0.251962E-05
     1005.00       0.250932E-03   0.259215E-05
     1015.00       0.274065E-03   0.277700E-05
     1025.00       0.278163E-03   0.278010E-05
     1035.00       0.294552E-03   0.293488E-05
     1045.00       0.300131E-03   0.295655E-05
     1055.00       0.310238E-03   0.301333E-05
     1065.00       0.324674E-03   0.324104E-05
     1075.00       0.329353E-03   0.316939E-05
     1085.00       0.336676E-03   0.332874E-05
     1095.00       0.345955E-03   0.324195E-05
     1105.00       0.352995E-03   0.334880E-05
     1115.00       0.357892E-03   0.336655E-05
     1125.00       0.365345E-03   0.326103E-05
     1135.00       0.372372E-03   0.340644E-05
     1145.00       0.372431E-03   0.328142E-05
     1155.00       0.383553E-03   0.343998E-05
     1165.00       0.386450E-03   0.333320E-05
     1175.00       0.388885E-03   0.329364E-05
     1185.00       0.390899E-03   0.320961E-05
     1195.00       0.394061E-03   0.324903E-05
     1205.00       0.388618E-03   0.324461E-05
     1215.00       0.398636E-03   0.334424E-05
     1225.00       0.400040E-03   0.313723E-05
     1235.00       0.403037E-03   0.328243E-05
     1245.00       0.398768E-03   0.318731E-05
     1255.00       0.400679E-03   0.320751E-05
     1265.00       0.401639E-03   0.315748E-05
     1275.00       0.401202E-03   0.320654E-05
     1285.00       0.402130E-03   0.313558E-05
     1295.00       0.395785E-03   0.309976E-05
     1305.00       0.401568E-03   0.327412E-05
     1315.00       0.398449E-03   0.322506E-05
     1325.00       0.396340E-03   0.316784E-05
     1335.00       0.396283E-03   0.311800E-05
     1345.00       0.402958E-03   0.327933E-05
     1355.00       0.400810E-03   0.319136E-05
     1365.00       0.396750E-03   0.314888E-05
     1375.00       0.392434E-03   0.314440E-05
     1385.00       0.390911E-03   0.309364E-05
     1395.00       0.395793E-03   0.324611E-05
     1405.00       0.393326E-03   0.316720E-05
     1415.00       0.387706E-03   0.311846E-05
     1425.00       0.390865E-03   0.329538E-05
     1435.00       0.390982E-03   0.323477E-05
     1445.00       0.384574E-03   0.311546E-05
     1455.00       0.381767E-03   0.312790E-05
     1465.00       0.382758E-03   0.315682E-05
     1475.00       0.382906E-03   0.324200E-05
     1485.00       0.372822E-03   0.307524E-05
     1495.00       0.376854E-03   0.297922E-05
     1505.00       0.371479E-03   0.303074E-05
     1515.00       0.368548E-03   0.305092E-05
     1525.00       0.369200E-03   0.310209E-05
     1535.00       0.367019E-03   0.304354E-05
     1545.00       0.362377E-03   0.308638E-05
     1555.00       0.359749E-03   0.298808E-05
     1565.00       0.358659E-03   0.312884E-05
     1575.00       0.353714E-03   0.304376E-05
     1585.00       0.353649E-03   0.297113E-05
     1595.00       0.346834E-03   0.295449E-05
     1605.00       0.353129E-03   0.307290E-05
     1615.00       0.347362E-03   0.302774E-05
     1625.00       0.342432E-03   0.297565E-05
     1635.00       0.339238E-03   0.288169E-05
     1645.00       0.340716E-03   0.302202E-05
     1655.00       0.334918E-03   0.292364E-05
     1665.00       0.331145E-03   0.288428E-05
     1675.00       0.330712E-03   0.298771E-05
     1685.00       0.324434E-03   0.294478E-05
     1695.00       0.327192E-03   0.291552E-05
     1705.00       0.323643E-03   0.288965E-05
     1715.00       0.315274E-03   0.288853E-05
     1725.00       0.319158E-03   0.285658E-05
     1735.00       0.305485E-03   0.269109E-05
     1745.00       0.308459E-03   0.274054E-05
     1755.00       0.308361E-03   0.279257E-05
     1765.00       0.305280E-03   0.275276E-05
     1775.00       0.301222E-03   0.268421E-05
     1785.00       0.296539E-03   0.290758E-05
     1795.00       0.302317E-03   0.282040E-05
     1805.00       0.295698E-03   0.277925E-05
     1815.00       0.294682E-03   0.278464E-05
     1825.00       0.291107E-03   0.275059E-05
     1835.00       0.289381E-03   0.277492E-05
     1845.00       0.283968E-03   0.270650E-05
     1855.00       0.286151E-03   0.271022E-05
     1865.00       0.280015E-03   0.262618E-05
     1875.00       0.277722E-03   0.265598E-05
     1885.00       0.276455E-03   0.263157E-05
     1895.00       0.269911E-03   0.254987E-05
     1905.00       0.272865E-03   0.265662E-05
     1915.00       0.268984E-03   0.264773E-05
     1925.00       0.265139E-03   0.259986E-05
     1935.00       0.263685E-03   0.257565E-05
     1945.00       0.261911E-03   0.262184E-05
     1955.00       0.255346E-03   0.260949E-05
     1965.00       0.260233E-03   0.265741E-05
     1975.00       0.255215E-03   0.255830E-05
     1985.00       0.250227E-03   0.253760E-05
     1995.00       0.256756E-03   0.256571E-05
     2005.00       0.248470E-03   0.248275E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.31528E+01   AVGE = 0.21807E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28608644  U`flow =        0  O`flow =  3213574"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000      -0.106238E-01   0.676779E-05
     325.000      -0.714721E-02   0.563381E-05
     375.000      -0.668992E-02   0.544650E-05
     425.000      -0.589763E-02   0.515426E-05
     475.000      -0.471131E-02   0.464404E-05
     525.000      -0.357446E-02   0.407334E-05
     575.000      -0.262016E-02   0.350979E-05
     625.000      -0.186045E-02   0.298034E-05
     675.000      -0.126822E-02   0.247944E-05
     725.000      -0.814995E-03   0.211987E-05
     775.000      -0.472949E-03   0.161870E-05
     825.000      -0.222968E-03   0.104034E-05
     875.000      -0.330138E-04   0.675954E-06
     925.000       0.106803E-03   0.777265E-06
     975.000       0.208713E-03   0.102642E-05
     1025.00       0.279569E-03   0.125643E-05
     1075.00       0.329379E-03   0.143041E-05
     1125.00       0.364207E-03   0.148957E-05
     1175.00       0.388770E-03   0.147722E-05
     1225.00       0.397820E-03   0.144758E-05
     1275.00       0.400287E-03   0.141251E-05
     1325.00       0.399120E-03   0.143571E-05
     1375.00       0.395340E-03   0.141417E-05
     1425.00       0.389490E-03   0.142394E-05
     1475.00       0.379421E-03   0.139287E-05
     1525.00       0.367725E-03   0.136851E-05
     1575.00       0.354521E-03   0.134849E-05
     1625.00       0.344576E-03   0.133905E-05
     1675.00       0.329680E-03   0.130991E-05
     1725.00       0.314404E-03   0.125768E-05
     1775.00       0.302744E-03   0.124791E-05
     1825.00       0.290967E-03   0.123315E-05
     1875.00       0.278050E-03   0.117770E-05
     1925.00       0.266517E-03   0.117117E-05
     1975.00       0.255555E-03   0.115581E-05
     2025.00       0.244395E-03   0.111953E-05
     2075.00       0.233100E-03   0.110916E-05
     2125.00       0.221937E-03   0.106274E-05
     2175.00       0.212858E-03   0.104574E-05
     2225.00       0.201906E-03   0.102554E-05
     2275.00       0.194005E-03   0.101238E-05
     2325.00       0.184928E-03   0.999021E-06
     2375.00       0.177086E-03   0.957965E-06
     2425.00       0.171428E-03   0.938631E-06
     2475.00       0.163170E-03   0.921074E-06
     2525.00       0.155395E-03   0.922830E-06
     2575.00       0.148509E-03   0.892975E-06
     2625.00       0.142293E-03   0.868707E-06
     2675.00       0.136913E-03   0.829952E-06
     2725.00       0.130910E-03   0.840664E-06
     2775.00       0.125380E-03   0.789160E-06
     2825.00       0.118231E-03   0.773209E-06
     2875.00       0.114473E-03   0.760063E-06
     2925.00       0.109410E-03   0.742122E-06
     2975.00       0.105747E-03   0.745386E-06
     3025.00       0.101512E-03   0.747371E-06
     3075.00       0.971443E-04   0.739622E-06
     3125.00       0.929703E-04   0.751064E-06
     3175.00       0.892368E-04   0.729463E-06
     3225.00       0.855928E-04   0.694313E-06
     3275.00       0.812046E-04   0.691889E-06
     3325.00       0.780751E-04   0.676798E-06
     3375.00       0.759274E-04   0.674678E-06
     3425.00       0.726524E-04   0.626893E-06
     3475.00       0.685942E-04   0.623038E-06
     3525.00       0.676998E-04   0.605913E-06
     3575.00       0.648545E-04   0.559208E-06
     3625.00       0.614957E-04   0.536792E-06
     3675.00       0.597558E-04   0.520157E-06
     3725.00       0.563788E-04   0.475088E-06
     3775.00       0.560613E-04   0.469183E-06
     3825.00       0.534008E-04   0.424336E-06
     3875.00       0.508993E-04   0.413944E-06
     3925.00       0.495375E-04   0.415959E-06
     3975.00       0.476453E-04   0.445145E-06
     4025.00       0.459516E-04   0.490162E-06
     4075.00       0.442485E-04   0.485758E-06
     4125.00       0.431304E-04   0.530358E-06
     4175.00       0.402879E-04   0.524419E-06
     4225.00       0.399638E-04   0.518266E-06
     4275.00       0.384296E-04   0.503486E-06
     4325.00       0.365263E-04   0.510692E-06
     4375.00       0.357551E-04   0.520389E-06
     4425.00       0.341160E-04   0.514448E-06
     4475.00       0.335806E-04   0.494306E-06
     4525.00       0.323621E-04   0.489739E-06
     4575.00       0.309680E-04   0.475841E-06
     4625.00       0.302516E-04   0.499768E-06
     4675.00       0.292539E-04   0.486149E-06
     4725.00       0.274963E-04   0.455107E-06
     4775.00       0.276899E-04   0.450367E-06
     4825.00       0.258931E-04   0.415181E-06
     4875.00       0.254683E-04   0.443219E-06
     4925.00       0.254660E-04   0.447340E-06
     4975.00       0.234879E-04   0.398919E-06
     5025.00       0.238833E-04   0.445184E-06
     5075.00       0.228350E-04   0.409113E-06
     5125.00       0.216742E-04   0.397423E-06
     5175.00       0.213432E-04   0.405974E-06
     5225.00       0.198501E-04   0.404887E-06
     5275.00       0.205593E-04   0.383571E-06
     5325.00       0.190444E-04   0.374784E-06
     5375.00       0.192233E-04   0.384382E-06
     5425.00       0.179188E-04   0.352024E-06
     5475.00       0.173658E-04   0.349626E-06
     5525.00       0.175151E-04   0.371212E-06
     5575.00       0.168140E-04   0.341936E-06
     5625.00       0.162026E-04   0.345291E-06
     5675.00       0.153248E-04   0.328723E-06
     5725.00       0.151364E-04   0.317162E-06
     5775.00       0.147113E-04   0.322017E-06
     5825.00       0.145279E-04   0.317309E-06
     5875.00       0.142694E-04   0.305988E-06
     5925.00       0.133402E-04   0.288885E-06
     5975.00       0.131444E-04   0.288854E-06
     6025.00       0.126165E-04   0.287607E-06
     6075.00       0.121012E-04   0.279983E-06
     6125.00       0.118797E-04   0.274070E-06
     6175.00       0.118088E-04   0.267237E-06
     6225.00       0.111667E-04   0.270556E-06
     6275.00       0.114358E-04   0.281000E-06
     6325.00       0.105226E-04   0.252132E-06
     6375.00       0.105791E-04   0.254354E-06
     6425.00       0.100513E-04   0.244439E-06
     6475.00       0.951482E-05   0.239028E-06
     6525.00       0.995029E-05   0.247922E-06
     6575.00       0.935569E-05   0.237027E-06
     6625.00       0.943578E-05   0.238587E-06
     6675.00       0.868725E-05   0.217500E-06
     6725.00       0.850544E-05   0.217596E-06
     6775.00       0.828182E-05   0.211985E-06
     6825.00       0.832747E-05   0.218981E-06
     6875.00       0.787362E-05   0.212400E-06
     6925.00       0.797243E-05   0.212349E-06
     6975.00       0.730176E-05   0.180666E-06
     7025.00       0.762643E-05   0.200513E-06
     7075.00       0.737349E-05   0.191250E-06
     7125.00       0.691130E-05   0.179510E-06
     7175.00       0.713847E-05   0.192159E-06
     7225.00       0.636771E-05   0.184173E-06
     7275.00       0.681184E-05   0.191774E-06
     7325.00       0.656475E-05   0.189528E-06
     7375.00       0.626960E-05   0.173507E-06
     7425.00       0.606182E-05   0.170927E-06
     7475.00       0.597040E-05   0.159190E-06
     7525.00       0.606596E-05   0.171386E-06
     7575.00       0.557660E-05   0.150364E-06
     7625.00       0.540131E-05   0.158926E-06
     7675.00       0.548404E-05   0.155056E-06
     7725.00       0.509036E-05   0.138830E-06
     7775.00       0.538492E-05   0.160086E-06
     7825.00       0.526794E-05   0.149118E-06
     7875.00       0.492930E-05   0.156668E-06
     7925.00       0.496954E-05   0.168549E-06
     7975.00       0.486612E-05   0.146149E-06
     8025.00       0.474988E-05   0.142820E-06
     8075.00       0.439271E-05   0.135747E-06
     8125.00       0.439330E-05   0.130966E-06
     8175.00       0.436308E-05   0.137084E-06
     8225.00       0.415078E-05   0.127195E-06
     8275.00       0.410739E-05   0.126610E-06
     8325.00       0.380702E-05   0.113215E-06
     8375.00       0.417794E-05   0.131785E-06
     8425.00       0.387280E-05   0.113979E-06
     8475.00       0.366977E-05   0.117816E-06
     8525.00       0.357987E-05   0.109517E-06
     8575.00       0.357733E-05   0.113653E-06
     8625.00       0.356185E-05   0.112725E-06
     8675.00       0.341276E-05   0.103528E-06
     8725.00       0.341518E-05   0.111552E-06
     8775.00       0.314010E-05   0.101630E-06
     8825.00       0.334919E-05   0.107335E-06
     8875.00       0.323790E-05   0.103590E-06
     8925.00       0.328823E-05   0.114360E-06
     8975.00       0.309076E-05   0.951142E-07
     9025.00       0.296884E-05   0.962077E-07
     9075.00       0.299255E-05   0.951240E-07
     9125.00       0.301256E-05   0.952639E-07
     9175.00       0.287290E-05   0.947942E-07
     9225.00       0.283544E-05   0.964810E-07
     9275.00       0.264544E-05   0.915725E-07
     9325.00       0.269715E-05   0.872687E-07
     9375.00       0.263871E-05   0.855486E-07
     9425.00       0.280312E-05   0.103541E-06
     9475.00       0.264250E-05   0.860431E-07
     9525.00       0.264287E-05   0.900824E-07
     9575.00       0.240892E-05   0.772764E-07
     9625.00       0.241692E-05   0.901313E-07
     9675.00       0.249976E-05   0.102646E-06
     9725.00       0.240767E-05   0.879491E-07
     9775.00       0.235327E-05   0.895057E-07
     9825.00       0.247821E-05   0.872225E-07
     9875.00       0.227682E-05   0.759824E-07
     9925.00       0.233819E-05   0.830437E-07
     9975.00       0.215107E-05   0.745060E-07
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.16310E+01   AVGE =-0.37872E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 22223120  U`flow =  9357132  O`flow =   241966"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000      -0.145870E-03   0.381707E-05
     160.000      -0.492180E-03   0.493781E-05
     180.000      -0.612959E-02   0.994791E-05
     200.000      -0.196734E-01   0.144019E-04
     220.000      -0.189728E-01   0.141859E-04
     240.000      -0.154895E-01   0.129887E-04
     260.000      -0.123288E-01   0.117296E-04
     280.000      -0.994425E-02   0.106240E-04
     300.000      -0.825362E-02   0.971588E-05
     320.000      -0.720440E-02   0.909229E-05
     340.000      -0.669660E-02   0.873248E-05
     360.000      -0.677360E-02   0.877820E-05
     380.000      -0.669967E-02   0.874408E-05
     400.000      -0.641897E-02   0.857770E-05
     420.000      -0.601349E-02   0.832226E-05
     440.000      -0.556315E-02   0.802834E-05
     460.000      -0.507137E-02   0.768382E-05
     480.000      -0.459654E-02   0.733005E-05
     500.000      -0.411375E-02   0.694225E-05
     520.000      -0.368320E-02   0.658150E-05
     540.000      -0.324955E-02   0.619033E-05
     560.000      -0.287761E-02   0.583484E-05
     580.000      -0.252847E-02   0.548451E-05
     600.000      -0.220850E-02   0.514851E-05
     620.000      -0.192263E-02   0.480405E-05
     640.000      -0.166431E-02   0.447279E-05
     660.000      -0.142373E-02   0.413949E-05
     680.000      -0.121062E-02   0.382648E-05
     700.000      -0.102836E-02   0.367617E-05
     720.000      -0.848421E-03   0.342630E-05
     740.000      -0.696911E-03   0.312147E-05
     760.000      -0.560761E-03   0.284901E-05
     780.000      -0.441384E-03   0.244799E-05
     800.000      -0.337405E-03   0.206060E-05
     820.000      -0.245412E-03   0.171895E-05
     840.000      -0.154829E-03   0.136448E-05
     860.000      -0.814893E-04   0.114628E-05
     880.000      -0.159147E-04   0.101768E-05
     900.000       0.436279E-04   0.102526E-05
     920.000       0.951785E-04   0.112388E-05
     940.000       0.143070E-03   0.140319E-05
     960.000       0.183627E-03   0.149257E-05
     980.000       0.216534E-03   0.166592E-05
     1000.00       0.247089E-03   0.180720E-05
     1020.00       0.276114E-03   0.196443E-05
     1040.00       0.297341E-03   0.208262E-05
     1060.00       0.317456E-03   0.221236E-05
     1080.00       0.333014E-03   0.229775E-05
     1100.00       0.349475E-03   0.233008E-05
     1120.00       0.361619E-03   0.234306E-05
     1140.00       0.372401E-03   0.236447E-05
     1160.00       0.385001E-03   0.239449E-05
     1180.00       0.389892E-03   0.229892E-05
     1200.00       0.391340E-03   0.229533E-05
     1220.00       0.399338E-03   0.229217E-05
     1240.00       0.400902E-03   0.228709E-05
     1260.00       0.401159E-03   0.224987E-05
     1280.00       0.401666E-03   0.224185E-05
     1300.00       0.398676E-03   0.225379E-05
     1320.00       0.397395E-03   0.225977E-05
     1340.00       0.399621E-03   0.226196E-05
     1360.00       0.398780E-03   0.224111E-05
     1380.00       0.391673E-03   0.220501E-05
     1400.00       0.394560E-03   0.226708E-05
     1420.00       0.389285E-03   0.226797E-05
     1440.00       0.387778E-03   0.224502E-05
     1460.00       0.382262E-03   0.222149E-05
     1480.00       0.377864E-03   0.223376E-05
     1500.00       0.374167E-03   0.212440E-05
     1520.00       0.368874E-03   0.217500E-05
     1540.00       0.364698E-03   0.216682E-05
     1560.00       0.359204E-03   0.216276E-05
     1580.00       0.353681E-03   0.212628E-05
     1600.00       0.349982E-03   0.213096E-05
     1620.00       0.344897E-03   0.212216E-05
     1640.00       0.339977E-03   0.208743E-05
     1660.00       0.333031E-03   0.205303E-05
     1680.00       0.327573E-03   0.209711E-05
     1700.00       0.325418E-03   0.205205E-05
     1720.00       0.317216E-03   0.203084E-05
     1740.00       0.306972E-03   0.192007E-05
     1760.00       0.306821E-03   0.196024E-05
     1780.00       0.298881E-03   0.197822E-05
     1800.00       0.299008E-03   0.197948E-05
     1820.00       0.292894E-03   0.195669E-05
     1840.00       0.286674E-03   0.193779E-05
     1860.00       0.283083E-03   0.188660E-05
     1880.00       0.277088E-03   0.186913E-05
     1900.00       0.271388E-03   0.184084E-05
     1920.00       0.267062E-03   0.185508E-05
     1940.00       0.262798E-03   0.183737E-05
     1960.00       0.257789E-03   0.186193E-05
     1980.00       0.252721E-03   0.180141E-05
     2000.00       0.252613E-03   0.178486E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.31553E+01   AVGE = 0.21799E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27495003  U`flow =  1113641  O`flow =  3213574"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000      -0.766981E-02   0.938260E-05
     330.000      -0.687616E-02   0.886762E-05
     350.000      -0.670110E-02   0.872566E-05
     370.000      -0.675891E-02   0.876505E-05
     390.000      -0.658686E-02   0.868467E-05
     410.000      -0.623127E-02   0.846467E-05
     430.000      -0.578840E-02   0.818450E-05
     450.000      -0.532128E-02   0.785644E-05
     470.000      -0.482927E-02   0.750034E-05
     490.000      -0.435212E-02   0.713573E-05
     510.000      -0.390230E-02   0.677320E-05
     530.000      -0.345886E-02   0.638223E-05
     550.000      -0.305787E-02   0.601310E-05
     570.000      -0.269586E-02   0.565167E-05
     590.000      -0.237166E-02   0.531871E-05
     610.000      -0.205892E-02   0.497169E-05
     630.000      -0.178989E-02   0.464949E-05
     650.000      -0.154128E-02   0.429411E-05
     670.000      -0.131137E-02   0.396471E-05
     690.000      -0.112022E-02   0.374668E-05
     710.000      -0.939610E-03   0.359308E-05
     730.000      -0.767590E-03   0.325852E-05
     750.000      -0.625077E-03   0.298090E-05
     770.000      -0.499929E-03   0.266051E-05
     790.000      -0.387654E-03   0.225251E-05
     810.000      -0.292159E-03   0.189459E-05
     830.000      -0.198107E-03   0.152973E-05
     850.000      -0.116791E-03   0.125327E-05
     870.000      -0.473230E-04   0.105928E-05
     890.000       0.144260E-04   0.100171E-05
     910.000       0.709304E-04   0.106280E-05
     930.000       0.119176E-03   0.129563E-05
     950.000       0.163688E-03   0.142341E-05
     970.000       0.200741E-03   0.158623E-05
     990.000       0.234255E-03   0.173679E-05
     1010.00       0.262499E-03   0.189912E-05
     1030.00       0.286357E-03   0.202097E-05
     1050.00       0.305185E-03   0.211042E-05
     1070.00       0.327014E-03   0.226620E-05
     1090.00       0.341316E-03   0.232290E-05
     1110.00       0.355444E-03   0.237383E-05
     1130.00       0.368858E-03   0.235742E-05
     1150.00       0.377992E-03   0.237656E-05
     1170.00       0.387667E-03   0.234248E-05
     1190.00       0.392480E-03   0.228299E-05
     1210.00       0.393627E-03   0.232925E-05
     1230.00       0.401539E-03   0.226972E-05
     1250.00       0.399724E-03   0.226037E-05
     1270.00       0.401421E-03   0.224953E-05
     1290.00       0.398957E-03   0.220399E-05
     1310.00       0.400009E-03   0.229733E-05
     1330.00       0.396312E-03   0.222189E-05
     1350.00       0.401884E-03   0.228739E-05
     1370.00       0.394592E-03   0.222446E-05
     1390.00       0.393352E-03   0.224155E-05
     1410.00       0.390516E-03   0.222184E-05
     1430.00       0.390923E-03   0.230834E-05
     1450.00       0.383170E-03   0.220684E-05
     1470.00       0.382832E-03   0.226202E-05
     1490.00       0.374838E-03   0.214033E-05
     1510.00       0.370014E-03   0.214971E-05
     1530.00       0.368110E-03   0.217241E-05
     1550.00       0.361063E-03   0.214745E-05
     1570.00       0.356186E-03   0.218209E-05
     1590.00       0.350242E-03   0.209457E-05
     1610.00       0.350246E-03   0.215651E-05
     1630.00       0.340835E-03   0.207071E-05
     1650.00       0.337817E-03   0.210197E-05
     1670.00       0.330928E-03   0.207597E-05
     1690.00       0.325813E-03   0.207155E-05
     1710.00       0.319458E-03   0.204250E-05
     1730.00       0.312321E-03   0.196188E-05
     1750.00       0.308410E-03   0.195596E-05
     1770.00       0.303251E-03   0.192204E-05
     1790.00       0.299428E-03   0.202503E-05
     1810.00       0.295190E-03   0.196679E-05
     1830.00       0.290244E-03   0.195324E-05
     1850.00       0.285059E-03   0.191476E-05
     1870.00       0.278868E-03   0.186723E-05
     1890.00       0.273183E-03   0.183182E-05
     1910.00       0.270925E-03   0.187507E-05
     1930.00       0.264412E-03   0.182954E-05
     1950.00       0.258629E-03   0.184927E-05
     1970.00       0.257724E-03   0.184408E-05
     1990.00       0.253492E-03   0.180404E-05
     2010.00       0.248418E-03   0.177773E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.14035E+01   AVGE = 0.19747E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 15800771  U`flow = 12830703  O`flow =  3190744"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500      -0.128648E-05   0.139857E-05
     107.500       0.264999E-05   0.204754E-05
     112.500      -0.936261E-06   0.371464E-05
     117.500       0.110026E-04   0.561209E-05
     122.500       0.426241E-04   0.132646E-04
     127.500       0.437570E-03   0.695782E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.24581E-02   AVGE = 0.12683E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1113641  U`flow =        0  O`flow = 30708577"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01    0.00000        0.00000    
    0.300000E-01    0.00000        0.00000    
    0.500000E-01    0.00000        0.00000    
    0.700000E-01    0.00000        0.00000    
    0.900000E-01    0.00000        0.00000    
    0.110000      -0.124444E-03   0.452331E-04
    0.130000      -0.176153E-03   0.596158E-04
    0.150000      -0.177941E-03   0.521415E-04
    0.170000      -0.134715E-03   0.842500E-04
    0.190000      -0.357378E-03   0.216182E-03
    0.210000      -0.423987E-03   0.930436E-04
    0.230000      -0.257942E-03   0.113733E-03
    0.250000      -0.301175E-03   0.905589E-04
    0.270000      -0.392412E-03   0.126938E-03
    0.290000      -0.359765E-03   0.953764E-04
    0.310000      -0.398176E-03   0.879703E-04
    0.330000      -0.361403E-03   0.182541E-03
    0.350000      -0.560882E-03   0.101777E-03
    0.370000      -0.336068E-03   0.101638E-03
    0.390000      -0.400464E-03   0.747201E-04
    0.410000      -0.705248E-03   0.118416E-03
    0.430000      -0.624763E-03   0.122960E-03
    0.450000      -0.816600E-03   0.122171E-03
    0.470000      -0.629316E-03   0.110578E-03
    0.490000      -0.533274E-03   0.109098E-03
    0.510000      -0.580080E-03   0.147387E-03
    0.530000      -0.498362E-03   0.111546E-03
    0.550000      -0.994637E-03   0.205523E-03
    0.570000      -0.620097E-03   0.188473E-03
    0.590000      -0.670751E-03   0.139088E-03
    0.610000      -0.487129E-03   0.101490E-03
    0.630000      -0.838437E-03   0.167558E-03
    0.650000      -0.844989E-03   0.130858E-03
    0.670000      -0.998106E-03   0.143455E-03
    0.690000      -0.754254E-03   0.150010E-03
    0.710000      -0.640349E-03   0.105047E-03
    0.730000      -0.688429E-03   0.190057E-03
    0.750000      -0.610415E-03   0.112451E-03
    0.770000      -0.706930E-03   0.126817E-03
    0.790000      -0.639873E-03   0.346303E-03
    0.810000      -0.918018E-03   0.133507E-03
    0.830000      -0.892161E-03   0.127382E-03
    0.850000      -0.788677E-03   0.112049E-03
    0.870000      -0.953892E-03   0.189386E-03
    0.890000      -0.960509E-03   0.145573E-03
    0.910000      -0.956708E-03   0.181157E-03
    0.930000      -0.101403E-02   0.150303E-03
    0.950000      -0.118711E-02   0.163885E-03
    0.970000      -0.886878E-03   0.159074E-03
    0.990000      -0.143100E-02   0.309996E-03
     1.01000      -0.109494E-02   0.275824E-03
     1.03000      -0.119115E-02   0.175816E-03
     1.05000      -0.117669E-02   0.170959E-03
     1.07000      -0.120257E-02   0.168741E-03
     1.09000      -0.832154E-03   0.111038E-03
     1.11000      -0.123753E-02   0.200082E-03
     1.13000      -0.104360E-02   0.132748E-03
     1.15000      -0.147073E-02   0.214407E-03
     1.17000      -0.118504E-02   0.166237E-03
     1.19000      -0.125893E-02   0.141963E-03
     1.21000      -0.125598E-02   0.207516E-03
     1.23000      -0.912086E-03   0.270764E-03
     1.25000      -0.110656E-02   0.139721E-03
     1.27000      -0.131411E-02   0.209420E-03
     1.29000      -0.114360E-02   0.248245E-03
     1.31000      -0.150816E-02   0.207301E-03
     1.33000      -0.126126E-02   0.144244E-03
     1.35000      -0.156604E-02   0.204340E-03
     1.37000      -0.145287E-02   0.149989E-03
     1.39000      -0.167881E-02   0.196220E-03
     1.41000      -0.148200E-02   0.157550E-03
     1.43000      -0.141983E-02   0.253583E-03
     1.45000      -0.111607E-02   0.199534E-03
     1.47000      -0.178940E-02   0.220520E-03
     1.49000      -0.177819E-02   0.200838E-03
     1.51000      -0.177082E-02   0.180531E-03
     1.53000      -0.179952E-02   0.241443E-03
     1.55000      -0.153445E-02   0.174016E-03
     1.57000      -0.180722E-02   0.186392E-03
     1.59000      -0.152065E-02   0.155621E-03
     1.61000      -0.166999E-02   0.217909E-03
     1.63000      -0.196075E-02   0.196624E-03
     1.65000      -0.151908E-02   0.341359E-03
     1.67000      -0.177015E-02   0.205197E-03
     1.69000      -0.137262E-02   0.221868E-03
     1.71000      -0.168261E-02   0.197813E-03
     1.73000      -0.194797E-02   0.174567E-03
     1.75000      -0.178720E-02   0.196567E-03
     1.77000      -0.225146E-02   0.207283E-03
     1.79000      -0.195704E-02   0.206213E-03
     1.81000      -0.176131E-02   0.168648E-03
     1.83000      -0.185060E-02   0.175173E-03
     1.85000      -0.199046E-02   0.205865E-03
     1.87000      -0.883642E-03   0.472769E-03
     1.89000      -0.149614E-02   0.229040E-03
     1.91000      -0.223199E-02   0.292305E-03
     1.93000      -0.178984E-02   0.196765E-03
     1.95000      -0.203020E-02   0.201424E-03
     1.97000      -0.184599E-02   0.220734E-03
     1.99000      -0.220971E-02   0.208677E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.21111E-02   AVGE = 0.13068E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =    72525  U`flow =        0  O`flow = 31749693"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01    0.00000        0.00000    
    0.150000      -0.194126E-04   0.498603E-04
    0.250000      -0.541182E-04   0.469055E-04
    0.350000      -0.952581E-04   0.518967E-04
    0.450000      -0.161442E-03   0.522290E-04
    0.550000      -0.228721E-03   0.724631E-04
    0.650000      -0.307179E-03   0.627953E-04
    0.750000      -0.372899E-03   0.885007E-04
    0.850000      -0.463164E-03   0.643936E-04
    0.950000      -0.572678E-03   0.902594E-04
     1.05000      -0.682628E-03   0.841474E-04
     1.15000      -0.806545E-03   0.778234E-04
     1.25000      -0.921192E-03   0.982608E-04
     1.35000      -0.107053E-02   0.816169E-04
     1.45000      -0.122224E-02   0.933603E-04
     1.55000      -0.139090E-02   0.848824E-04
     1.65000      -0.155675E-02   0.108444E-03
     1.75000      -0.174928E-02   0.880296E-04
     1.85000      -0.190892E-02   0.122878E-03
     1.95000      -0.211107E-02   0.101390E-03
     2.05000      -0.232683E-02   0.123446E-03
     2.15000      -0.255421E-02   0.100485E-03
     2.25000      -0.278620E-02   0.150872E-03
     2.35000      -0.302984E-02   0.108663E-03
     2.45000      -0.329590E-02   0.148896E-03
     2.55000      -0.356576E-02   0.132676E-03
     2.65000      -0.383651E-02   0.156803E-03
     2.75000      -0.413276E-02   0.121253E-03
     2.85000      -0.442337E-02   0.166397E-03
     2.95000      -0.475404E-02   0.150875E-03
     3.05000      -0.506208E-02   0.147996E-03
     3.15000      -0.538518E-02   0.127881E-03
     3.25000      -0.570894E-02   0.114926E-03
     3.35000      -0.607700E-02   0.149655E-03
     3.45000      -0.642352E-02   0.140712E-03
     3.55000      -0.680430E-02   0.135897E-03
     3.65000      -0.718160E-02   0.129507E-03
     3.75000      -0.757939E-02   0.171148E-03
     3.85000      -0.797549E-02   0.409906E-03
     3.95000      -0.838726E-02   0.202359E-03
     4.05000      -0.880099E-02   0.136859E-03
     4.15000      -0.921050E-02   0.184896E-03
     4.25000      -0.961635E-02   0.182633E-03
     4.35000      -0.100853E-01   0.199377E-03
     4.45000      -0.105728E-01   0.157865E-03
     4.55000      -0.110293E-01   0.131523E-03
     4.65000      -0.115397E-01   0.159048E-03
     4.75000      -0.120318E-01   0.142886E-03
     4.85000      -0.125099E-01   0.126619E-03
     4.95000      -0.130286E-01   0.204679E-03
     5.05000      -0.135565E-01   0.153624E-03
     5.15000      -0.141030E-01   0.143715E-03
     5.25000      -0.146473E-01   0.147270E-03
     5.35000      -0.151841E-01   0.156553E-03
     5.45000      -0.157523E-01   0.150831E-03
     5.55000      -0.163221E-01   0.152992E-03
     5.65000      -0.169290E-01   0.158287E-03
     5.75000      -0.175366E-01   0.215613E-03
     5.85000      -0.180968E-01   0.183955E-03
     5.95000      -0.186996E-01   0.179942E-03
     6.05000      -0.193278E-01   0.150131E-03
     6.15000      -0.199581E-01   0.175129E-03
     6.25000      -0.205865E-01   0.191462E-03
     6.35000      -0.212132E-01   0.297977E-03
     6.45000      -0.218745E-01   0.151905E-03
     6.55000      -0.225329E-01   0.162761E-03
     6.65000      -0.232070E-01   0.170887E-03
     6.75000      -0.238669E-01   0.208493E-03
     6.85000      -0.245391E-01   0.193943E-03
     6.95000      -0.252222E-01   0.178180E-03
     7.05000      -0.259263E-01   0.170534E-03
     7.15000      -0.266380E-01   0.180001E-03
     7.25000      -0.273544E-01   0.166346E-03
     7.35000      -0.280783E-01   0.194360E-03
     7.45000      -0.288377E-01   0.177297E-03
     7.55000      -0.295528E-01   0.230882E-03
     7.65000      -0.302744E-01   0.172389E-03
     7.75000      -0.310677E-01   0.168635E-03
     7.85000      -0.318346E-01   0.163182E-03
     7.95000      -0.326058E-01   0.171090E-03
     8.05000      -0.333805E-01   0.207935E-03
     8.15000      -0.342002E-01   0.180196E-03
     8.25000      -0.350044E-01   0.181342E-03
     8.35000      -0.357979E-01   0.179065E-03
     8.45000      -0.365727E-01   0.266152E-03
     8.55000      -0.374322E-01   0.209444E-03
     8.65000      -0.383035E-01   0.194389E-03
     8.75000      -0.391577E-01   0.181874E-03
     8.85000      -0.400269E-01   0.185708E-03
     8.95000      -0.408839E-01   0.181736E-03
     9.05000      -0.417590E-01   0.169184E-03
     9.15000      -0.426291E-01   0.177652E-03
     9.25000      -0.434951E-01   0.184119E-03
     9.35000      -0.444130E-01   0.189163E-03
     9.45000      -0.453406E-01   0.188688E-03
     9.55000      -0.462892E-01   0.199435E-03
     9.65000      -0.472490E-01   0.220227E-03
     9.75000      -0.481910E-01   0.187790E-03
     9.85000      -0.491369E-01   0.185574E-03
     9.95000      -0.501141E-01   0.208218E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.50114E-01   AVGE = 0.65977E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   875167  U`flow =        0  O`flow = 30947051"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000      -0.454180E-06   0.249485E-05
     103.000      -0.111269E-05   0.194731E-05
     105.000       0.334239E-05   0.243047E-05
     107.000       0.417289E-05   0.340810E-05
     109.000      -0.253965E-05   0.329984E-05
     111.000       0.812465E-06   0.408613E-05
     113.000      -0.347452E-05   0.787956E-05
     115.000       0.517245E-05   0.457293E-05
     117.000       0.370678E-05   0.752647E-05
     119.000       0.189488E-04   0.112581E-04
     121.000       0.171092E-04   0.806952E-05
     123.000       0.636412E-04   0.167057E-04
     125.000       0.137505E-02   0.155531E-03
     127.000      -0.133229E-03   0.811090E-04
     129.000      -0.122086E-03   0.156215E-04
     131.000      -0.119571E-03   0.111438E-04
     133.000      -0.104311E-03   0.121658E-04
     135.000      -0.124064E-03   0.114895E-04
     137.000      -0.109928E-03   0.104496E-04
     139.000      -0.125465E-03   0.104484E-04
     141.000      -0.137437E-03   0.151216E-04
     143.000      -0.162947E-03   0.121670E-04
     145.000      -0.180699E-03   0.112510E-04
     147.000      -0.191908E-03   0.103370E-04
     149.000      -0.202374E-03   0.149787E-04
     151.000      -0.262967E-03   0.107847E-04
     153.000      -0.269834E-03   0.104569E-04
     155.000      -0.309168E-03   0.160164E-04
     157.000      -0.359819E-03   0.152144E-04
     159.000      -0.404304E-03   0.127946E-04
     161.000      -0.460919E-03   0.156349E-04
     163.000      -0.585946E-03   0.172910E-04
     165.000      -0.633891E-03   0.188639E-04
     167.000      -0.751097E-03   0.170665E-04
     169.000      -0.883852E-03   0.192605E-04
     171.000      -0.101124E-02   0.199709E-04
     173.000      -0.124011E-02   0.205168E-04
     175.000      -0.155272E-02   0.230757E-04
     177.000      -0.207640E-02   0.245479E-04
     179.000      -0.290863E-02   0.261617E-04
     181.000      -0.462273E-02   0.296382E-04
     183.000      -0.754083E-02   0.354741E-04
     185.000      -0.109858E-01   0.407486E-04
     187.000      -0.137085E-01   0.414401E-04
     189.000      -0.156489E-01   0.428940E-04
     191.000      -0.171530E-01   0.440672E-04
     193.000      -0.182244E-01   0.452663E-04
     195.000      -0.191410E-01   0.461898E-04
     197.000      -0.196616E-01   0.467199E-04
     199.000      -0.201967E-01   0.473915E-04
     201.000      -0.202764E-01   0.472643E-04
     203.000      -0.204815E-01   0.474950E-04
     205.000      -0.206219E-01   0.476529E-04
     207.000      -0.205277E-01   0.475912E-04
     209.000      -0.204498E-01   0.475087E-04
     211.000      -0.202027E-01   0.472118E-04
     213.000      -0.199961E-01   0.471119E-04
     215.000      -0.198505E-01   0.469410E-04
     217.000      -0.195145E-01   0.464634E-04
     219.000      -0.192695E-01   0.463541E-04
     221.000      -0.188265E-01   0.457887E-04
     223.000      -0.185874E-01   0.455506E-04
     225.000      -0.181974E-01   0.452249E-04
     227.000      -0.178165E-01   0.447152E-04
     229.000      -0.174667E-01   0.443406E-04
     231.000      -0.170613E-01   0.437499E-04
     233.000      -0.167098E-01   0.434144E-04
     235.000      -0.163512E-01   0.429656E-04
     237.000      -0.159979E-01   0.425650E-04
     239.000      -0.157288E-01   0.421958E-04
     241.000      -0.153161E-01   0.416699E-04
     243.000      -0.149298E-01   0.412509E-04
     245.000      -0.146516E-01   0.408199E-04
     247.000      -0.142416E-01   0.402563E-04
     249.000      -0.139064E-01   0.398342E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.12156E+01   AVGE = 0.21451E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  9357132  U`flow =        0  O`flow = 22465086"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.105897E-04   0.765036E-05
     17.5000      -0.378265E-04   0.122064E-04
     22.5000      -0.655782E-04   0.118192E-04
     27.5000      -0.442948E-04   0.129051E-04
     32.5000      -0.536588E-04   0.102660E-04
     37.5000      -0.204732E-03   0.104234E-04
     42.5000      -0.329535E-03   0.491094E-04
     47.5000      -0.431849E-03   0.241917E-04
     52.5000      -0.630828E-03   0.186160E-04
     57.5000      -0.909593E-03   0.150924E-04
     62.5000      -0.132065E-02   0.147957E-04
     67.5000      -0.201039E-02   0.151252E-04
     72.5000      -0.332483E-02   0.161800E-04
     77.5000      -0.634766E-02   0.216471E-04
     82.5000      -0.163695E-01   0.334323E-04
     87.5000      -0.113166       0.877173E-04
     92.5000      -0.373884       0.151130E-03
     97.5000      -0.322914E-01   0.479538E-04
     102.500      -0.902663E-02   0.267488E-04
     107.500      -0.419254E-02   0.206124E-04
     112.500      -0.240623E-02   0.175892E-04
     117.500      -0.152347E-02   0.142948E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.28429E+01   AVGE = 0.91271E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31822218  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.260572E-02   0.195718E-04
     7.50000      -0.741710E-02   0.262805E-04
     12.5000      -0.117069E-01   0.314841E-04
     17.5000      -0.155142E-01   0.350799E-04
     22.5000      -0.186244E-01   0.371532E-04
     27.5000      -0.212052E-01   0.380887E-04
     32.5000      -0.230095E-01   0.383307E-04
     37.5000      -0.241204E-01   0.391979E-04
     42.5000      -0.247007E-01   0.401129E-04
     47.5000      -0.247575E-01   0.578462E-04
     52.5000      -0.242614E-01   0.406927E-04
     57.5000      -0.234948E-01   0.327867E-04
     62.5000      -0.225524E-01   0.318848E-04
     67.5000      -0.215027E-01   0.308841E-04
     72.5000      -0.202340E-01   0.295000E-04
     77.5000      -0.190196E-01   0.285180E-04
     82.5000      -0.178674E-01   0.275243E-04
     87.5000      -0.167976E-01   0.265905E-04
     92.5000      -0.156995E-01   0.256673E-04
     97.5000      -0.147677E-01   0.248200E-04
     102.500      -0.140615E-01   0.241848E-04
     107.500      -0.133308E-01   0.235592E-04
     112.500      -0.127349E-01   0.230269E-04
     117.500      -0.122079E-01   0.225396E-04
     122.500      -0.118594E-01   0.222872E-04
     127.500      -0.115574E-01   0.220382E-04
     132.500      -0.113071E-01   0.219053E-04
     137.500      -0.112073E-01   0.218798E-04
     142.500      -0.110478E-01   0.218022E-04
     147.500      -0.109860E-01   0.218293E-04
     152.500      -0.109269E-01   0.218879E-04
     157.500      -0.108000E-01   0.218881E-04
     162.500      -0.105911E-01   0.217741E-04
     167.500      -0.103773E-01   0.216456E-04
     172.500      -0.100640E-01   0.214501E-04
     177.500      -0.974261E-02   0.212215E-04
     182.500      -0.934601E-02   0.207661E-04
     187.500      -0.899138E-02   0.204578E-04
     192.500      -0.862230E-02   0.201516E-04
     197.500      -0.825248E-02   0.197727E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.29394E+01   AVGE = 0.87600E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 21026230  U`flow =        0  O`flow = 10795988"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.364724E-01   0.365077E-03
    -2.00000      -0.240112       0.626396E-03
    -1.60000      -0.467365       0.713850E-03
    -1.20000      -0.659789       0.942694E-03
   -0.800000      -0.802971       0.808372E-03
   -0.400000      -0.887612       0.829486E-03
     0.00000      -0.918617       0.838344E-03
    0.400000      -0.889436       0.841142E-03
    0.800000      -0.800995       0.804920E-03
     1.20000      -0.660144       0.790499E-03
     1.60000      -0.468349       0.726873E-03
     2.00000      -0.239375       0.640392E-03
     2.40000      -0.360339E-01   0.356885E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.28429E+01   AVGE =-0.19399E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31822218  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.387235E-04   0.170921E-04
     17.5000      -0.537954E-04   0.226236E-04
     22.5000       0.143637E-04   0.216591E-04
     27.5000      -0.349492E-04   0.499872E-04
     32.5000      -0.960064E-04   0.181944E-04
     37.5000      -0.218082E-03   0.168940E-04
     42.5000      -0.346323E-03   0.175828E-04
     47.5000      -0.469662E-03   0.172331E-04
     52.5000      -0.648770E-03   0.137199E-04
     57.5000      -0.921773E-03   0.139042E-04
     62.5000      -0.132429E-02   0.144166E-04
     67.5000      -0.204407E-02   0.148576E-04
     72.5000      -0.335085E-02   0.174475E-04
     77.5000      -0.637261E-02   0.222905E-04
     82.5000      -0.164365E-01   0.342927E-04
     87.5000      -0.113382       0.869714E-04
     92.5000      -0.373642       0.147801E-03
     97.5000      -0.321004E-01   0.474560E-04
     102.500      -0.905029E-02   0.256090E-04
     107.500      -0.417676E-02   0.219392E-04
     112.500      -0.238921E-02   0.175469E-04
     117.500      -0.149859E-02   0.141227E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.28429E+01   AVGE = 0.91254E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31822218  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.260572E-02   0.195718E-04
     7.50000      -0.741710E-02   0.262805E-04
     12.5000      -0.117069E-01   0.314841E-04
     17.5000      -0.155142E-01   0.350799E-04
     22.5000      -0.186244E-01   0.371532E-04
     27.5000      -0.212052E-01   0.380887E-04
     32.5000      -0.230095E-01   0.383307E-04
     37.5000      -0.241204E-01   0.391979E-04
     42.5000      -0.247007E-01   0.401129E-04
     47.5000      -0.247575E-01   0.578462E-04
     52.5000      -0.242614E-01   0.406927E-04
     57.5000      -0.234948E-01   0.327867E-04
     62.5000      -0.225524E-01   0.318848E-04
     67.5000      -0.215027E-01   0.308841E-04
     72.5000      -0.202340E-01   0.295000E-04
     77.5000      -0.190196E-01   0.285180E-04
     82.5000      -0.178674E-01   0.275243E-04
     87.5000      -0.167976E-01   0.265905E-04
     92.5000      -0.156995E-01   0.256673E-04
     97.5000      -0.147677E-01   0.248200E-04
     102.500      -0.140615E-01   0.241848E-04
     107.500      -0.133308E-01   0.235592E-04
     112.500      -0.127349E-01   0.230269E-04
     117.500      -0.122079E-01   0.225396E-04
     122.500      -0.118594E-01   0.222872E-04
     127.500      -0.115574E-01   0.220382E-04
     132.500      -0.113071E-01   0.219053E-04
     137.500      -0.112073E-01   0.218798E-04
     142.500      -0.110478E-01   0.218022E-04
     147.500      -0.109860E-01   0.218293E-04
     152.500      -0.109269E-01   0.218879E-04
     157.500      -0.108000E-01   0.218881E-04
     162.500      -0.105911E-01   0.217741E-04
     167.500      -0.103773E-01   0.216456E-04
     172.500      -0.100640E-01   0.214501E-04
     177.500      -0.974261E-02   0.212215E-04
     182.500      -0.934601E-02   0.207661E-04
     187.500      -0.899138E-02   0.204578E-04
     192.500      -0.862230E-02   0.201516E-04
     197.500      -0.825248E-02   0.197727E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.29394E+01   AVGE = 0.87600E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 21026230  U`flow =        0  O`flow = 10795988"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.157816E-01   0.267987E-03
    -2.00000      -0.211083       0.618503E-03
    -1.60000      -0.465486       0.728568E-03
    -1.20000      -0.669324       0.791795E-03
   -0.800000      -0.818901       0.976155E-03
   -0.400000      -0.906662       0.839087E-03
     0.00000      -0.936116       0.845036E-03
    0.400000      -0.904683       0.851724E-03
    0.800000      -0.818195       0.811480E-03
     1.20000      -0.669590       0.797737E-03
     1.60000      -0.464544       0.735323E-03
     2.00000      -0.210959       0.624682E-03
     2.40000      -0.159468E-01   0.274915E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.28429E+01   AVGE =-0.33716E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31822218  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.681752E-06   0.123980E-05
     115.000       0.503319E-05   0.336505E-05
     125.000       0.240097E-03   0.354157E-04
     135.000      -0.116668E-03   0.499021E-05
     145.000      -0.175073E-03   0.577747E-05
     155.000      -0.321219E-03   0.592385E-05
     165.000      -0.663141E-03   0.790249E-05
     175.000      -0.175782E-02   0.102712E-04
     185.000      -0.105014E-01   0.170736E-04
     195.000      -0.188753E-01   0.203268E-04
     205.000      -0.204714E-01   0.209944E-04
     215.000      -0.197667E-01   0.207016E-04
     225.000      -0.181789E-01   0.199746E-04
     235.000      -0.163698E-01   0.190460E-04
     245.000      -0.146091E-01   0.180859E-04
     255.000      -0.130528E-01   0.171862E-04
     265.000      -0.116048E-01   0.162632E-04
     275.000      -0.104297E-01   0.154652E-04
     285.000      -0.945886E-02   0.147819E-04
     295.000      -0.857316E-02   0.140742E-04
     305.000      -0.793407E-02   0.135567E-04
     315.000      -0.740554E-02   0.131165E-04
     325.000      -0.700325E-02   0.127239E-04
     335.000      -0.674907E-02   0.124744E-04
     345.000      -0.664413E-02   0.123382E-04
     355.000      -0.675806E-02   0.124555E-04
     365.000      -0.678914E-02   0.124889E-04
     375.000      -0.672868E-02   0.124179E-04
     385.000      -0.667065E-02   0.124279E-04
     395.000      -0.650308E-02   0.122461E-04
     405.000      -0.633485E-02   0.121215E-04
     415.000      -0.612768E-02   0.119211E-04
     425.000      -0.589930E-02   0.117132E-04
     435.000      -0.567750E-02   0.115260E-04
     445.000      -0.544880E-02   0.112655E-04
     455.000      -0.519376E-02   0.110346E-04
     465.000      -0.494898E-02   0.107712E-04
     475.000      -0.470955E-02   0.105103E-04
     485.000      -0.448352E-02   0.102849E-04
     495.000      -0.422071E-02   0.995412E-05
     505.000      -0.400678E-02   0.973437E-05
     515.000      -0.379782E-02   0.947119E-05
     525.000      -0.356859E-02   0.918764E-05
     535.000      -0.334913E-02   0.890336E-05
     545.000      -0.314997E-02   0.864141E-05
     555.000      -0.296577E-02   0.839895E-05
     565.000      -0.278946E-02   0.813381E-05
     575.000      -0.260226E-02   0.787799E-05
     585.000      -0.245467E-02   0.765885E-05
     595.000      -0.228864E-02   0.740606E-05
     605.000      -0.212835E-02   0.717532E-05
     615.000      -0.198949E-02   0.690302E-05
     625.000      -0.185577E-02   0.670046E-05
     635.000      -0.172400E-02   0.646343E-05
     645.000      -0.160462E-02   0.619849E-05
     655.000      -0.147795E-02   0.595696E-05
     665.000      -0.136952E-02   0.576048E-05
     675.000      -0.125322E-02   0.545898E-05
     685.000      -0.116802E-02   0.537207E-05
     695.000      -0.107241E-02   0.523165E-05
     705.000      -0.984311E-03   0.517236E-05
     715.000      -0.894908E-03   0.499429E-05
     725.000      -0.801935E-03   0.469685E-05
     735.000      -0.733244E-03   0.452198E-05
     745.000      -0.660578E-03   0.430771E-05
     755.000      -0.589576E-03   0.412446E-05
     765.000      -0.531947E-03   0.393396E-05
     775.000      -0.467912E-03   0.358509E-05
     785.000      -0.414856E-03   0.333617E-05
     795.000      -0.360452E-03   0.302895E-05
     805.000      -0.314357E-03   0.279585E-05
     815.000      -0.269961E-03   0.255858E-05
     825.000      -0.220864E-03   0.229709E-05
     835.000      -0.175351E-03   0.202142E-05
     845.000      -0.134306E-03   0.183372E-05
     855.000      -0.992751E-04   0.170910E-05
     865.000      -0.637034E-04   0.152814E-05
     875.000      -0.309427E-04   0.146738E-05
     885.000      -0.886788E-06   0.141048E-05
     895.000       0.297388E-04   0.142277E-05
     905.000       0.575171E-04   0.147665E-05
     915.000       0.843438E-04   0.152906E-05
     925.000       0.106013E-03   0.164770E-05
     935.000       0.132339E-03   0.200015E-05
     945.000       0.153802E-03   0.196887E-05
     955.000       0.173574E-03   0.205661E-05
     965.000       0.193679E-03   0.216415E-05
     975.000       0.207804E-03   0.232023E-05
     985.000       0.225264E-03   0.239180E-05
     995.000       0.243246E-03   0.251962E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.34967E+01   AVGE = 0.34209E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25628891  U`flow =        0  O`flow =  6193327"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.568582       0.189118E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.28429E+01   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31822218  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.285999E-02   0.135391E-03
    -2.00000      -0.116059       0.516594E-03
    -1.60000      -0.400202       0.713339E-03
    -1.20000      -0.679970       0.961504E-03
   -0.800000      -0.873860       0.840400E-03
   -0.400000      -0.977760       0.884890E-03
     0.00000       -1.00753       0.899868E-03
    0.400000      -0.978205       0.881722E-03
    0.800000      -0.872059       0.851444E-03
     1.20000      -0.680169       0.811742E-03
     1.60000      -0.399584       0.721525E-03
     2.00000      -0.116199       0.529681E-03
     2.40000      -0.281223E-02   0.125649E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.28429E+01   AVGE =-0.26007E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31822218  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
