#  Cross-section is:          109.2462762567 +/-            0.0171624216)

 #  Contribution from parton sub-processes:
#         GG     |           0.00000    0.00%
#         GQ     |           2.14449    1.96%
#         GQB    |           1.52867    1.40%
#         QG     |           2.15061    1.97%
#         QBG    |           1.53176    1.40%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |          50.88992   46.58%
#         QBQ    |          51.00811   46.69%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 tota            [part]  
# 81_80_M                         [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              1000000            [ncall1]  
#                  100            [itmx2]  
#              1000000            [ncall2]  
#                 1234            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8nl            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#           80000.0000            [m34max]  
#               1.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              32.7382            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
# dvegas_real.grid                [ingridfile]  
# dvegas_real.grid                [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    T            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_M_nogg/background_80/ZZlept_tota_mstw8nl_0___0___81_80_M.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.427850E-01   0.384679E-03
     120.000       0.152436       0.255611E-03
     140.000       0.161495       0.223248E-03
     160.000       0.135713       0.191647E-03
     180.000       0.321620       0.239508E-03
     200.000       0.814781       0.354514E-03
     220.000       0.733616       0.329526E-03
     240.000       0.579569       0.291541E-03
     260.000       0.450766       0.254744E-03
     280.000       0.353068       0.225780E-03
     300.000       0.279550       0.200093E-03
     320.000       0.223918       0.181117E-03
     340.000       0.180855       0.168796E-03
     360.000       0.147866       0.147362E-03
     380.000       0.121838       0.133886E-03
     400.000       0.100996       0.137810E-03
     420.000       0.844489E-01   0.113454E-03
     440.000       0.711917E-01   0.104747E-03
     460.000       0.602596E-01   0.979075E-04
     480.000       0.512687E-01   0.897621E-04
     500.000       0.440779E-01   0.855709E-04
     520.000       0.378764E-01   0.794302E-04
     540.000       0.327550E-01   0.733571E-04
     560.000       0.283293E-01   0.659972E-04
     580.000       0.247930E-01   0.643314E-04
     600.000       0.216704E-01   0.606112E-04
     620.000       0.191107E-01   0.572827E-04
     640.000       0.168545E-01   0.537171E-04
     660.000       0.148608E-01   0.508402E-04
     680.000       0.132302E-01   0.481608E-04
     700.000       0.117246E-01   0.440664E-04
     720.000       0.105588E-01   0.435449E-04
     740.000       0.941434E-02   0.413020E-04
     760.000       0.844796E-02   0.383395E-04
     780.000       0.764354E-02   0.357909E-04
     800.000       0.694430E-02   0.359431E-04
     820.000       0.626084E-02   0.330182E-04
     840.000       0.565913E-02   0.320955E-04
     860.000       0.517874E-02   0.321422E-04
     880.000       0.475360E-02   0.331137E-04
     900.000       0.429774E-02   0.294312E-04
     920.000       0.393112E-02   0.256862E-04
     940.000       0.357291E-02   0.245600E-04
     960.000       0.328812E-02   0.238814E-04
     980.000       0.305977E-02   0.253322E-04
     1000.00       0.281650E-02   0.255373E-04
     1020.00       0.260670E-02   0.263275E-04
     1040.00       0.240988E-02   0.299106E-04
     1060.00       0.222081E-02   0.254923E-04
     1080.00       0.205734E-02   0.264550E-04
     1100.00       0.192478E-02   0.249038E-04
     1120.00       0.181515E-02   0.310769E-04
     1140.00       0.161233E-02   0.252365E-04
     1160.00       0.157874E-02   0.256947E-04
     1180.00       0.141880E-02   0.246449E-04
     1200.00       0.135921E-02   0.263587E-04
     1220.00       0.124586E-02   0.190133E-04
     1240.00       0.119950E-02   0.216900E-04
     1260.00       0.110497E-02   0.178391E-04
     1280.00       0.103649E-02   0.220434E-04
     1300.00       0.933885E-03   0.146274E-04
     1320.00       0.902886E-03   0.159373E-04
     1340.00       0.852422E-03   0.155090E-04
     1360.00       0.770245E-03   0.124927E-04
     1380.00       0.739634E-03   0.132265E-04
     1400.00       0.710170E-03   0.138727E-04
     1420.00       0.651933E-03   0.140640E-04
     1440.00       0.623758E-03   0.129636E-04
     1460.00       0.596056E-03   0.139476E-04
     1480.00       0.556756E-03   0.114709E-04
     1500.00       0.564526E-03   0.132793E-04
     1520.00       0.516656E-03   0.133029E-04
     1540.00       0.474549E-03   0.118892E-04
     1560.00       0.467868E-03   0.110493E-04
     1580.00       0.442792E-03   0.966641E-05
     1600.00       0.398107E-03   0.831723E-05
     1620.00       0.395987E-03   0.111900E-04
     1640.00       0.386822E-03   0.108822E-04
     1660.00       0.342955E-03   0.799986E-05
     1680.00       0.329349E-03   0.797692E-05
     1700.00       0.314100E-03   0.862590E-05
     1720.00       0.299785E-03   0.100327E-04
     1740.00       0.304076E-03   0.931265E-05
     1760.00       0.266763E-03   0.676471E-05
     1780.00       0.271945E-03   0.880869E-05
     1800.00       0.252835E-03   0.999724E-05
     1820.00       0.244188E-03   0.926514E-05
     1840.00       0.234316E-03   0.748958E-05
     1860.00       0.221840E-03   0.728520E-05
     1880.00       0.197729E-03   0.541305E-05
     1900.00       0.195028E-03   0.674652E-05
     1920.00       0.194790E-03   0.635504E-05
     1940.00       0.169865E-03   0.517597E-05
     1960.00       0.168340E-03   0.476120E-05
     1980.00       0.172739E-03   0.556379E-05
     2000.00       0.163412E-03   0.688268E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.855700E-01   0.769359E-03
     115.000       0.135589       0.371379E-03
     125.000       0.169282       0.351448E-03
     135.000       0.168241       0.329024E-03
     145.000       0.154750       0.302002E-03
     155.000       0.139751       0.278198E-03
     165.000       0.131675       0.263803E-03
     175.000       0.154810       0.265616E-03
     185.000       0.488430       0.399001E-03
     195.000       0.801535       0.499942E-03
     205.000       0.828027       0.505360E-03
     215.000       0.772503       0.480606E-03
     225.000       0.694728       0.453297E-03
     235.000       0.616014       0.426236E-03
     245.000       0.543124       0.399528E-03
     255.000       0.478613       0.374251E-03
     265.000       0.422919       0.346857E-03
     275.000       0.374354       0.328444E-03
     285.000       0.331783       0.310677E-03
     295.000       0.295744       0.291094E-03
     305.000       0.263356       0.275171E-03
     315.000       0.236226       0.261263E-03
     325.000       0.211611       0.251301E-03
     335.000       0.190219       0.254664E-03
     345.000       0.171492       0.221908E-03
     355.000       0.155264       0.213834E-03
     365.000       0.140468       0.203034E-03
     375.000       0.127486       0.194046E-03
     385.000       0.116191       0.184678E-03
     395.000       0.105696       0.178009E-03
     405.000       0.962960E-01   0.210522E-03
     415.000       0.880563E-01   0.164188E-03
     425.000       0.808416E-01   0.156708E-03
     435.000       0.740586E-01   0.150230E-03
     445.000       0.683247E-01   0.146076E-03
     455.000       0.626346E-01   0.142454E-03
     465.000       0.578847E-01   0.134404E-03
     475.000       0.534991E-01   0.129644E-03
     485.000       0.490383E-01   0.124224E-03
     495.000       0.456296E-01   0.122997E-03
     505.000       0.425263E-01   0.119033E-03
     515.000       0.393719E-01   0.111673E-03
     525.000       0.363810E-01   0.113010E-03
     535.000       0.339040E-01   0.104728E-03
     545.000       0.316060E-01   0.102768E-03
     555.000       0.293651E-01   0.956917E-04
     565.000       0.272935E-01   0.909327E-04
     575.000       0.257371E-01   0.887688E-04
     585.000       0.238489E-01   0.931484E-04
     595.000       0.223169E-01   0.872515E-04
     605.000       0.210239E-01   0.841660E-04
     615.000       0.196677E-01   0.809610E-04
     625.000       0.185538E-01   0.810677E-04
     635.000       0.173898E-01   0.777396E-04
     645.000       0.163192E-01   0.741605E-04
     655.000       0.153319E-01   0.761308E-04
     665.000       0.143897E-01   0.674082E-04
     675.000       0.135622E-01   0.659139E-04
     685.000       0.128983E-01   0.702418E-04
     695.000       0.120878E-01   0.621515E-04
     705.000       0.113614E-01   0.624909E-04
     715.000       0.109214E-01   0.646020E-04
     725.000       0.101963E-01   0.584094E-04
     735.000       0.966561E-02   0.594907E-04
     745.000       0.916308E-02   0.573116E-04
     755.000       0.865060E-02   0.551758E-04
     765.000       0.824531E-02   0.532500E-04
     775.000       0.786442E-02   0.526002E-04
     785.000       0.742266E-02   0.485532E-04
     795.000       0.713678E-02   0.501360E-04
     805.000       0.675182E-02   0.515189E-04
     815.000       0.637891E-02   0.458123E-04
     825.000       0.614277E-02   0.475625E-04
     835.000       0.578360E-02   0.438958E-04
     845.000       0.553467E-02   0.468376E-04
     855.000       0.525063E-02   0.437592E-04
     865.000       0.510684E-02   0.470926E-04
     875.000       0.493414E-02   0.503518E-04
     885.000       0.457306E-02   0.430216E-04
     895.000       0.434102E-02   0.431548E-04
     905.000       0.425446E-02   0.400314E-04
     915.000       0.401687E-02   0.365292E-04
     925.000       0.384537E-02   0.361219E-04
     935.000       0.364945E-02   0.342720E-04
     945.000       0.349636E-02   0.351889E-04
     955.000       0.335817E-02   0.329674E-04
     965.000       0.321807E-02   0.345611E-04
     975.000       0.311980E-02   0.365944E-04
     985.000       0.299974E-02   0.350394E-04
     995.000       0.287212E-02   0.372511E-04
     1005.00       0.276087E-02   0.349429E-04
     1015.00       0.262529E-02   0.325637E-04
     1025.00       0.258811E-02   0.413785E-04
     1035.00       0.250441E-02   0.484389E-04
     1045.00       0.231535E-02   0.351037E-04
     1055.00       0.223846E-02   0.330923E-04
     1065.00       0.220317E-02   0.387858E-04
     1075.00       0.212933E-02   0.393636E-04
     1085.00       0.198535E-02   0.353552E-04
     1095.00       0.199029E-02   0.385700E-04
     1105.00       0.185927E-02   0.315145E-04
     1115.00       0.181571E-02   0.421984E-04
     1125.00       0.181458E-02   0.456334E-04
     1135.00       0.165911E-02   0.400811E-04
     1145.00       0.156555E-02   0.306764E-04
     1155.00       0.160987E-02   0.371087E-04
     1165.00       0.154762E-02   0.355503E-04
     1175.00       0.146410E-02   0.366226E-04
     1185.00       0.137350E-02   0.329890E-04
     1195.00       0.140897E-02   0.394603E-04
     1205.00       0.130944E-02   0.349574E-04
     1215.00       0.126646E-02   0.295247E-04
     1225.00       0.122527E-02   0.239649E-04
     1235.00       0.122960E-02   0.330484E-04
     1245.00       0.116939E-02   0.281005E-04
     1255.00       0.115507E-02   0.270375E-04
     1265.00       0.105486E-02   0.232789E-04
     1275.00       0.108094E-02   0.333839E-04
     1285.00       0.992039E-03   0.287952E-04
     1295.00       0.939958E-03   0.197876E-04
     1305.00       0.927813E-03   0.215475E-04
     1315.00       0.948526E-03   0.248119E-04
     1325.00       0.857246E-03   0.200090E-04
     1335.00       0.884178E-03   0.219971E-04
     1345.00       0.820667E-03   0.218689E-04
     1355.00       0.795687E-03   0.179348E-04
     1365.00       0.744804E-03   0.173958E-04
     1375.00       0.747458E-03   0.176959E-04
     1385.00       0.731809E-03   0.196626E-04
     1395.00       0.707144E-03   0.192099E-04
     1405.00       0.713196E-03   0.200198E-04
     1415.00       0.689677E-03   0.237670E-04
     1425.00       0.614190E-03   0.150438E-04
     1435.00       0.652924E-03   0.211360E-04
     1445.00       0.594593E-03   0.150164E-04
     1455.00       0.626771E-03   0.213576E-04
     1465.00       0.565341E-03   0.179443E-04
     1475.00       0.553893E-03   0.135679E-04
     1485.00       0.559619E-03   0.184997E-04
     1495.00       0.557644E-03   0.196540E-04
     1505.00       0.571408E-03   0.178627E-04
     1515.00       0.523005E-03   0.167332E-04
     1525.00       0.510307E-03   0.206849E-04
     1535.00       0.479294E-03   0.164407E-04
     1545.00       0.469805E-03   0.171790E-04
     1555.00       0.464620E-03   0.137646E-04
     1565.00       0.471117E-03   0.172884E-04
     1575.00       0.429902E-03   0.133727E-04
     1585.00       0.455682E-03   0.139617E-04
     1595.00       0.385913E-03   0.111480E-04
     1605.00       0.410301E-03   0.123461E-04
     1615.00       0.385529E-03   0.155188E-04
     1625.00       0.406445E-03   0.161255E-04
     1635.00       0.408396E-03   0.176077E-04
     1645.00       0.365248E-03   0.127928E-04
     1655.00       0.345246E-03   0.110370E-04
     1665.00       0.340663E-03   0.115834E-04
     1675.00       0.324831E-03   0.974501E-05
     1685.00       0.333868E-03   0.126317E-04
     1695.00       0.324981E-03   0.141541E-04
     1705.00       0.303220E-03   0.986341E-05
     1715.00       0.298046E-03   0.113732E-04
     1725.00       0.301524E-03   0.165308E-04
     1735.00       0.306580E-03   0.134042E-04
     1745.00       0.301573E-03   0.129318E-04
     1755.00       0.281185E-03   0.106869E-04
     1765.00       0.252340E-03   0.829670E-05
     1775.00       0.276057E-03   0.125804E-04
     1785.00       0.267832E-03   0.123331E-04
     1795.00       0.244038E-03   0.861984E-05
     1805.00       0.261631E-03   0.180410E-04
     1815.00       0.254057E-03   0.163246E-04
     1825.00       0.234319E-03   0.876800E-05
     1835.00       0.236336E-03   0.117588E-04
     1845.00       0.232295E-03   0.927933E-05
     1855.00       0.227547E-03   0.962423E-05
     1865.00       0.216132E-03   0.109394E-04
     1875.00       0.206328E-03   0.737613E-05
     1885.00       0.189130E-03   0.792448E-05
     1895.00       0.207827E-03   0.116883E-04
     1905.00       0.182229E-03   0.674140E-05
     1915.00       0.198755E-03   0.891236E-05
     1925.00       0.190825E-03   0.906180E-05
     1935.00       0.166929E-03   0.683613E-05
     1945.00       0.172800E-03   0.777368E-05
     1955.00       0.161458E-03   0.575252E-05
     1965.00       0.175221E-03   0.758845E-05
     1975.00       0.174997E-03   0.816414E-05
     1985.00       0.170482E-03   0.756109E-05
     1995.00       0.166095E-03   0.115611E-04
     2005.00       0.160728E-03   0.747170E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.450766       0.254744E-03
     280.000       0.353068       0.225780E-03
     300.000       0.279550       0.200093E-03
     320.000       0.223918       0.181117E-03
     340.000       0.180855       0.168796E-03
     360.000       0.147866       0.147362E-03
     380.000       0.121838       0.133886E-03
     400.000       0.100996       0.137810E-03
     420.000       0.844489E-01   0.113454E-03
     440.000       0.711917E-01   0.104747E-03
     460.000       0.602596E-01   0.979075E-04
     480.000       0.512687E-01   0.897621E-04
     500.000       0.440779E-01   0.855709E-04
     520.000       0.378764E-01   0.794302E-04
     540.000       0.327550E-01   0.733571E-04
     560.000       0.283293E-01   0.659972E-04
     580.000       0.247930E-01   0.643314E-04
     600.000       0.216704E-01   0.606112E-04
     620.000       0.191107E-01   0.572827E-04
     640.000       0.168545E-01   0.537171E-04
     660.000       0.148608E-01   0.508402E-04
     680.000       0.132302E-01   0.481608E-04
     700.000       0.117246E-01   0.440664E-04
     720.000       0.105588E-01   0.435449E-04
     740.000       0.941434E-02   0.413020E-04
     760.000       0.844796E-02   0.383395E-04
     780.000       0.764354E-02   0.357909E-04
     800.000       0.694430E-02   0.359431E-04
     820.000       0.626084E-02   0.330182E-04
     840.000       0.565913E-02   0.320955E-04
     860.000       0.517874E-02   0.321422E-04
     880.000       0.475360E-02   0.331137E-04
     900.000       0.429774E-02   0.294312E-04
     920.000       0.393112E-02   0.256862E-04
     940.000       0.357291E-02   0.245600E-04
     960.000       0.328812E-02   0.238814E-04
     980.000       0.305977E-02   0.253322E-04
     1000.00       0.281650E-02   0.255373E-04
     1020.00       0.260670E-02   0.263275E-04
     1040.00       0.240988E-02   0.299106E-04
     1060.00       0.222081E-02   0.254923E-04
     1080.00       0.205734E-02   0.264550E-04
     1100.00       0.192478E-02   0.249038E-04
     1120.00       0.181515E-02   0.310769E-04
     1140.00       0.161233E-02   0.252365E-04
     1160.00       0.157874E-02   0.256947E-04
     1180.00       0.141880E-02   0.246449E-04
     1200.00       0.135921E-02   0.263587E-04
     1220.00       0.124586E-02   0.190133E-04
     1240.00       0.119950E-02   0.216900E-04
     1260.00       0.110497E-02   0.178391E-04
     1280.00       0.103649E-02   0.220434E-04
     1300.00       0.933885E-03   0.146274E-04
     1320.00       0.902886E-03   0.159373E-04
     1340.00       0.852422E-03   0.155090E-04
     1360.00       0.770245E-03   0.124927E-04
     1380.00       0.739634E-03   0.132265E-04
     1400.00       0.710170E-03   0.138727E-04
     1420.00       0.651933E-03   0.140640E-04
     1440.00       0.623758E-03   0.129636E-04
     1460.00       0.596056E-03   0.139476E-04
     1480.00       0.556756E-03   0.114709E-04
     1500.00       0.564526E-03   0.132793E-04
     1520.00       0.516656E-03   0.133029E-04
     1540.00       0.474549E-03   0.118892E-04
     1560.00       0.467868E-03   0.110493E-04
     1580.00       0.442792E-03   0.966641E-05
     1600.00       0.398107E-03   0.831723E-05
     1620.00       0.395987E-03   0.111900E-04
     1640.00       0.386822E-03   0.108822E-04
     1660.00       0.342955E-03   0.799986E-05
     1680.00       0.329349E-03   0.797692E-05
     1700.00       0.314100E-03   0.862590E-05
     1720.00       0.299785E-03   0.100327E-04
     1740.00       0.304076E-03   0.931265E-05
     1760.00       0.266763E-03   0.676471E-05
     1780.00       0.271945E-03   0.880869E-05
     1800.00       0.252835E-03   0.999724E-05
     1820.00       0.244188E-03   0.926514E-05
     1840.00       0.234316E-03   0.748958E-05
     1860.00       0.221840E-03   0.728520E-05
     1880.00       0.197729E-03   0.541305E-05
     1900.00       0.195028E-03   0.674652E-05
     1920.00       0.194790E-03   0.635504E-05
     1940.00       0.169865E-03   0.517597E-05
     1960.00       0.168340E-03   0.476120E-05
     1980.00       0.172739E-03   0.556379E-05
     2000.00       0.163412E-03   0.688268E-05
     2020.00       0.150724E-03   0.526627E-05
     2040.00       0.140830E-03   0.437126E-05
     2060.00       0.142407E-03   0.603128E-05
     2080.00       0.133107E-03   0.622851E-05
     2100.00       0.127512E-03   0.452959E-05
     2120.00       0.122013E-03   0.431712E-05
     2140.00       0.116840E-03   0.411076E-05
     2160.00       0.112713E-03   0.371780E-05
     2180.00       0.120144E-03   0.699983E-05
     2200.00       0.104448E-03   0.513782E-05
     2220.00       0.104074E-03   0.470863E-05
     2240.00       0.889601E-04   0.308436E-05
     2260.00       0.948330E-04   0.407755E-05
     2280.00       0.883608E-04   0.373001E-05
     2300.00       0.893239E-04   0.406107E-05
     2320.00       0.826294E-04   0.458582E-05
     2340.00       0.768596E-04   0.324971E-05
     2360.00       0.846257E-04   0.534231E-05
     2380.00       0.893228E-04   0.946829E-05
     2400.00       0.701065E-04   0.481934E-05
     2420.00       0.694515E-04   0.342909E-05
     2440.00       0.642044E-04   0.420548E-05
     2460.00       0.625885E-04   0.347742E-05
     2480.00       0.618552E-04   0.418618E-05
     2500.00       0.646504E-04   0.421036E-05
     2520.00       0.679746E-04   0.645062E-05
     2540.00       0.570986E-04   0.382054E-05
     2560.00       0.573115E-04   0.381980E-05
     2580.00       0.591977E-04   0.472804E-05
     2600.00       0.438913E-04   0.180550E-05
     2620.00       0.529317E-04   0.405909E-05
     2640.00       0.490170E-04   0.344500E-05
     2660.00       0.434078E-04   0.276409E-05
     2680.00       0.430790E-04   0.233192E-05
     2700.00       0.390293E-04   0.186499E-05
     2720.00       0.441030E-04   0.342613E-05
     2740.00       0.385100E-04   0.280543E-05
     2760.00       0.445249E-04   0.767321E-05
     2780.00       0.415800E-04   0.435024E-05
     2800.00       0.361660E-04   0.258482E-05
     2820.00       0.343673E-04   0.236850E-05
     2840.00       0.380476E-04   0.376469E-05
     2860.00       0.305257E-04   0.324261E-05
     2880.00       0.342747E-04   0.307909E-05
     2900.00       0.461548E-04   0.111055E-04
     2920.00       0.314677E-04   0.316915E-05
     2940.00       0.302722E-04   0.225743E-05
     2960.00       0.327652E-04   0.307289E-05
     2980.00       0.296485E-04   0.254891E-05
     3000.00       0.289586E-04   0.241326E-05
     3020.00       0.252290E-04   0.208124E-05
     3040.00       0.277904E-04   0.235242E-05
     3060.00       0.216555E-04   0.176480E-05
     3080.00       0.198257E-04   0.131287E-05
     3100.00       0.216245E-04   0.145656E-05
     3120.00       0.247271E-04   0.223689E-05
     3140.00       0.205206E-04   0.160792E-05
     3160.00       0.205480E-04   0.175573E-05
     3180.00       0.216186E-04   0.293123E-05
     3200.00       0.203106E-04   0.160537E-05
     3220.00       0.166181E-04   0.123493E-05
     3240.00       0.223717E-04   0.255001E-05
     3260.00       0.174901E-04   0.133883E-05
     3280.00       0.169525E-04   0.155452E-05
     3300.00       0.182699E-04   0.168177E-05
     3320.00       0.181789E-04   0.230034E-05
     3340.00       0.186044E-04   0.228775E-05
     3360.00       0.150883E-04   0.159410E-05
     3380.00       0.160875E-04   0.156467E-05
     3400.00       0.149822E-04   0.128466E-05
     3420.00       0.154731E-04   0.159175E-05
     3440.00       0.140712E-04   0.113371E-05
     3460.00       0.167820E-04   0.203382E-05
     3480.00       0.144927E-04   0.167731E-05
     3500.00       0.127126E-04   0.122717E-05
     3520.00       0.133570E-04   0.112187E-05
     3540.00       0.134012E-04   0.149066E-05
     3560.00       0.133547E-04   0.129589E-05
     3580.00       0.114110E-04   0.135713E-05
     3600.00       0.971560E-05   0.759400E-06
     3620.00       0.948382E-05   0.736131E-06
     3640.00       0.132751E-04   0.271162E-05
     3660.00       0.107966E-04   0.110139E-05
     3680.00       0.128171E-04   0.204526E-05
     3700.00       0.107004E-04   0.123617E-05
     3720.00       0.110522E-04   0.123336E-05
     3740.00       0.790216E-05   0.678975E-06
     3760.00       0.905973E-05   0.720231E-06
     3780.00       0.121092E-04   0.142804E-05
     3800.00       0.934358E-05   0.106090E-05
     3820.00       0.128648E-04   0.324501E-05
     3840.00       0.101516E-04   0.135033E-05
     3860.00       0.811972E-05   0.102928E-05
     3880.00       0.972215E-05   0.235822E-05
     3900.00       0.773534E-05   0.611476E-06
     3920.00       0.701043E-05   0.617733E-06
     3940.00       0.110353E-04   0.174125E-05
     3960.00       0.940856E-05   0.132642E-05
     3980.00       0.899166E-05   0.134459E-05
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.380682       0.147492E-03
     325.000       0.214581       0.113036E-03
     375.000       0.129021       0.871190E-04
     425.000       0.815154E-01   0.746945E-04
     475.000       0.537372E-01   0.585191E-04
     525.000       0.367578E-01   0.493508E-04
     575.000       0.257123E-01   0.407770E-04
     625.000       0.185909E-01   0.356316E-04
     675.000       0.136540E-01   0.306423E-04
     725.000       0.102616E-01   0.270628E-04
     775.000       0.786395E-02   0.232511E-04
     825.000       0.611835E-02   0.211038E-04
     875.000       0.484114E-02   0.203766E-04
     925.000       0.385250E-02   0.163143E-04
     975.000       0.311358E-02   0.157930E-04
     1025.00       0.255880E-02   0.174034E-04
     1075.00       0.210932E-02   0.165969E-04
     1125.00       0.174285E-02   0.172090E-04
     1175.00       0.148081E-02   0.162818E-04
     1225.00       0.124003E-02   0.134905E-04
     1275.00       0.104457E-02   0.120135E-04
     1325.00       0.887686E-03   0.988407E-05
     1375.00       0.745380E-03   0.822929E-05
     1425.00       0.652916E-03   0.863525E-05
     1475.00       0.572654E-03   0.822372E-05
     1525.00       0.510764E-03   0.798084E-05
     1575.00       0.441447E-03   0.628134E-05
     1625.00       0.395184E-03   0.671409E-05
     1675.00       0.333918E-03   0.533236E-05
     1725.00       0.302189E-03   0.581997E-05
     1775.00       0.264290E-03   0.476536E-05
     1825.00       0.243728E-03   0.597737E-05
     1875.00       0.209393E-03   0.431794E-05
     1925.00       0.182308E-03   0.354488E-05
     1975.00       0.169651E-03   0.373180E-05
     2025.00       0.148767E-03   0.311892E-05
     2075.00       0.135986E-03   0.367229E-05
     2125.00       0.120766E-03   0.274045E-05
     2175.00       0.115614E-03   0.369178E-05
     2225.00       0.965215E-04   0.239060E-05
     2275.00       0.917077E-04   0.255595E-05
     2325.00       0.810950E-04   0.245899E-05
     2375.00       0.828924E-04   0.442061E-05
     2425.00       0.681920E-04   0.279209E-05
     2475.00       0.633622E-04   0.254419E-05
     2525.00       0.623047E-04   0.317729E-05
     2575.00       0.547708E-04   0.246080E-05
     2625.00       0.501688E-04   0.221638E-05
     2675.00       0.427396E-04   0.156097E-05
     2725.00       0.405120E-04   0.183024E-05
     2775.00       0.424534E-04   0.364248E-05
     2825.00       0.354209E-04   0.184797E-05
     2875.00       0.369008E-04   0.468272E-05
     2925.00       0.321772E-04   0.185114E-05
     2975.00       0.311171E-04   0.177658E-05
     3025.00       0.266395E-04   0.137999E-05
     3075.00       0.209725E-04   0.962368E-06
     3125.00       0.223688E-04   0.118392E-05
     3175.00       0.211457E-04   0.144597E-05
     3225.00       0.194411E-04   0.121404E-05
     3275.00       0.179147E-04   0.101057E-05
     3325.00       0.178837E-04   0.133746E-05
     3375.00       0.155585E-04   0.100156E-05
     3425.00       0.147225E-04   0.818694E-06
     3475.00       0.153606E-04   0.114318E-05
     3525.00       0.129376E-04   0.776505E-06
     3575.00       0.120615E-04   0.791331E-06
     3625.00       0.108346E-04   0.113693E-05
     3675.00       0.117654E-04   0.102738E-05
     3725.00       0.954196E-05   0.607879E-06
     3775.00       0.978877E-05   0.648857E-06
     3825.00       0.116228E-04   0.146455E-05
     3875.00       0.886431E-05   0.104898E-05
     3925.00       0.858488E-05   0.751623E-06
     3975.00       0.888994E-05   0.783040E-06
     4025.00       0.853827E-05   0.890682E-06
     4075.00       0.709770E-05   0.576268E-06
     4125.00       0.682057E-05   0.660303E-06
     4175.00       0.516583E-05   0.318290E-06
     4225.00       0.524663E-05   0.364220E-06
     4275.00       0.604020E-05   0.573260E-06
     4325.00       0.506110E-05   0.964855E-06
     4375.00       0.478999E-05   0.350907E-06
     4425.00       0.390441E-05   0.295441E-06
     4475.00       0.441595E-05   0.326670E-06
     4525.00       0.448583E-05   0.434939E-06
     4575.00       0.370230E-05   0.412443E-06
     4625.00       0.342160E-05   0.283702E-06
     4675.00       0.335918E-05   0.289419E-06
     4725.00       0.342430E-05   0.304035E-06
     4775.00       0.311687E-05   0.248514E-06
     4825.00       0.318425E-05   0.300274E-06
     4875.00       0.317639E-05   0.325157E-06
     4925.00       0.310567E-05   0.459334E-06
     4975.00       0.256926E-05   0.228470E-06
     5025.00       0.351616E-05   0.709680E-06
     5075.00       0.239334E-05   0.210227E-06
     5125.00       0.201207E-05   0.197637E-06
     5175.00       0.206219E-05   0.189200E-06
     5225.00       0.167740E-05   0.109112E-06
     5275.00       0.194165E-05   0.196886E-06
     5325.00       0.197157E-05   0.258950E-06
     5375.00       0.148015E-05   0.108944E-06
     5425.00       0.161694E-05   0.187290E-06
     5475.00       0.194118E-05   0.238593E-06
     5525.00       0.185312E-05   0.210979E-06
     5575.00       0.154362E-05   0.157998E-06
     5625.00       0.125618E-05   0.133758E-06
     5675.00       0.164703E-05   0.187660E-06
     5725.00       0.155205E-05   0.213700E-06
     5775.00       0.119565E-05   0.133780E-06
     5825.00       0.132359E-05   0.189783E-06
     5875.00       0.116449E-05   0.125459E-06
     5925.00       0.113647E-05   0.169271E-06
     5975.00       0.917988E-06   0.100463E-06
     6025.00       0.110217E-05   0.132908E-06
     6075.00       0.901839E-06   0.108261E-06
     6125.00       0.955804E-06   0.151386E-06
     6175.00       0.118390E-05   0.202772E-06
     6225.00       0.846649E-06   0.112999E-06
     6275.00       0.861052E-06   0.111867E-06
     6325.00       0.704692E-06   0.837642E-07
     6375.00       0.714242E-06   0.104140E-06
     6425.00       0.680508E-06   0.665704E-07
     6475.00       0.661070E-06   0.830537E-07
     6525.00       0.765549E-06   0.899395E-07
     6575.00       0.667376E-06   0.843390E-07
     6625.00       0.568724E-06   0.742340E-07
     6675.00       0.453114E-06   0.489708E-07
     6725.00       0.601415E-06   0.108250E-06
     6775.00       0.542307E-06   0.682559E-07
     6825.00       0.435795E-06   0.442800E-07
     6875.00       0.385669E-06   0.324433E-07
     6925.00       0.590858E-06   0.854938E-07
     6975.00       0.505646E-06   0.996834E-07
     7025.00       0.107999E-05   0.468008E-06
     7075.00       0.381904E-06   0.415581E-07
     7125.00       0.445433E-06   0.532085E-07
     7175.00       0.354924E-06   0.457864E-07
     7225.00       0.566779E-06   0.152228E-06
     7275.00       0.392268E-06   0.820398E-07
     7325.00       0.408708E-06   0.557962E-07
     7375.00       0.370841E-06   0.657336E-07
     7425.00       0.306623E-06   0.342949E-07
     7475.00       0.265900E-06   0.337017E-07
     7525.00       0.267800E-06   0.366930E-07
     7575.00       0.308557E-06   0.533724E-07
     7625.00       0.185408E-06   0.184841E-07
     7675.00       0.340641E-06   0.917906E-07
     7725.00       0.234882E-06   0.298280E-07
     7775.00       0.297055E-06   0.377200E-07
     7825.00       0.319096E-06   0.683427E-07
     7875.00       0.249960E-06   0.307044E-07
     7925.00       0.221769E-06   0.353914E-07
     7975.00       0.268376E-06   0.453499E-07
     8025.00       0.212252E-06   0.286420E-07
     8075.00       0.259153E-06   0.442555E-07
     8125.00       0.301378E-06   0.549199E-07
     8175.00       0.247323E-06   0.435207E-07
     8225.00       0.211667E-06   0.354006E-07
     8275.00       0.205708E-06   0.323403E-07
     8325.00       0.167355E-06   0.321322E-07
     8375.00       0.185602E-06   0.306316E-07
     8425.00       0.198936E-06   0.432731E-07
     8475.00       0.137735E-06   0.165414E-07
     8525.00       0.120509E-06   0.250986E-07
     8575.00       0.119466E-06   0.187476E-07
     8625.00       0.165828E-06   0.271033E-07
     8675.00       0.136166E-06   0.174067E-07
     8725.00       0.129807E-06   0.166357E-07
     8775.00       0.125151E-06   0.167416E-07
     8825.00       0.147910E-06   0.219401E-07
     8875.00       0.144970E-06   0.265621E-07
     8925.00       0.116160E-06   0.221655E-07
     8975.00       0.134143E-06   0.199542E-07
     9025.00       0.132208E-06   0.317743E-07
     9075.00       0.171789E-06   0.490974E-07
     9125.00       0.167128E-06   0.838318E-07
     9175.00       0.849962E-07   0.117647E-07
     9225.00       0.132269E-06   0.227750E-07
     9275.00       0.137409E-06   0.324220E-07
     9325.00       0.696393E-07   0.964047E-08
     9375.00       0.883576E-07   0.133732E-07
     9425.00       0.761663E-07   0.137210E-07
     9475.00       0.887245E-07   0.136257E-07
     9525.00       0.114103E-06   0.215441E-07
     9575.00       0.772294E-07   0.100871E-07
     9625.00       0.155947E-06   0.447854E-07
     9675.00       0.851077E-07   0.128360E-07
     9725.00       0.755111E-07   0.134363E-07
     9775.00       0.688221E-07   0.116213E-07
     9825.00       0.641642E-07   0.815728E-08
     9875.00       0.498192E-07   0.666889E-08
     9925.00       0.782343E-07   0.107770E-07
     9975.00       0.564305E-07   0.737305E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.161495       0.223248E-03
     160.000       0.135713       0.191647E-03
     180.000       0.321620       0.239508E-03
     200.000       0.814781       0.354514E-03
     220.000       0.733616       0.329526E-03
     240.000       0.579569       0.291541E-03
     260.000       0.450766       0.254744E-03
     280.000       0.353068       0.225780E-03
     300.000       0.279550       0.200093E-03
     320.000       0.223918       0.181117E-03
     340.000       0.180855       0.168796E-03
     360.000       0.147866       0.147362E-03
     380.000       0.121838       0.133886E-03
     400.000       0.100996       0.137810E-03
     420.000       0.844489E-01   0.113454E-03
     440.000       0.711917E-01   0.104747E-03
     460.000       0.602596E-01   0.979075E-04
     480.000       0.512687E-01   0.897621E-04
     500.000       0.440779E-01   0.855709E-04
     520.000       0.378764E-01   0.794302E-04
     540.000       0.327550E-01   0.733571E-04
     560.000       0.283293E-01   0.659972E-04
     580.000       0.247930E-01   0.643314E-04
     600.000       0.216704E-01   0.606112E-04
     620.000       0.191107E-01   0.572827E-04
     640.000       0.168545E-01   0.537171E-04
     660.000       0.148608E-01   0.508402E-04
     680.000       0.132302E-01   0.481608E-04
     700.000       0.117246E-01   0.440664E-04
     720.000       0.105588E-01   0.435449E-04
     740.000       0.941434E-02   0.413020E-04
     760.000       0.844796E-02   0.383395E-04
     780.000       0.764354E-02   0.357909E-04
     800.000       0.694430E-02   0.359431E-04
     820.000       0.626084E-02   0.330182E-04
     840.000       0.565913E-02   0.320955E-04
     860.000       0.517874E-02   0.321422E-04
     880.000       0.475360E-02   0.331137E-04
     900.000       0.429774E-02   0.294312E-04
     920.000       0.393112E-02   0.256862E-04
     940.000       0.357291E-02   0.245600E-04
     960.000       0.328812E-02   0.238814E-04
     980.000       0.305977E-02   0.253322E-04
     1000.00       0.281650E-02   0.255373E-04
     1020.00       0.260670E-02   0.263275E-04
     1040.00       0.240988E-02   0.299106E-04
     1060.00       0.222081E-02   0.254923E-04
     1080.00       0.205734E-02   0.264550E-04
     1100.00       0.192478E-02   0.249038E-04
     1120.00       0.181515E-02   0.310769E-04
     1140.00       0.161233E-02   0.252365E-04
     1160.00       0.157874E-02   0.256947E-04
     1180.00       0.141880E-02   0.246449E-04
     1200.00       0.135921E-02   0.263587E-04
     1220.00       0.124586E-02   0.190133E-04
     1240.00       0.119950E-02   0.216900E-04
     1260.00       0.110497E-02   0.178391E-04
     1280.00       0.103649E-02   0.220434E-04
     1300.00       0.933885E-03   0.146274E-04
     1320.00       0.902886E-03   0.159373E-04
     1340.00       0.852422E-03   0.155090E-04
     1360.00       0.770245E-03   0.124927E-04
     1380.00       0.739634E-03   0.132265E-04
     1400.00       0.710170E-03   0.138727E-04
     1420.00       0.651933E-03   0.140640E-04
     1440.00       0.623758E-03   0.129636E-04
     1460.00       0.596056E-03   0.139476E-04
     1480.00       0.556756E-03   0.114709E-04
     1500.00       0.564526E-03   0.132793E-04
     1520.00       0.516656E-03   0.133029E-04
     1540.00       0.474549E-03   0.118892E-04
     1560.00       0.467868E-03   0.110493E-04
     1580.00       0.442792E-03   0.966641E-05
     1600.00       0.398107E-03   0.831723E-05
     1620.00       0.395987E-03   0.111900E-04
     1640.00       0.386822E-03   0.108822E-04
     1660.00       0.342955E-03   0.799986E-05
     1680.00       0.329349E-03   0.797692E-05
     1700.00       0.314100E-03   0.862590E-05
     1720.00       0.299785E-03   0.100327E-04
     1740.00       0.304076E-03   0.931265E-05
     1760.00       0.266763E-03   0.676471E-05
     1780.00       0.271945E-03   0.880869E-05
     1800.00       0.252835E-03   0.999724E-05
     1820.00       0.244188E-03   0.926514E-05
     1840.00       0.234316E-03   0.748958E-05
     1860.00       0.221840E-03   0.728520E-05
     1880.00       0.197729E-03   0.541305E-05
     1900.00       0.195028E-03   0.674652E-05
     1920.00       0.194790E-03   0.635504E-05
     1940.00       0.169865E-03   0.517597E-05
     1960.00       0.168340E-03   0.476120E-05
     1980.00       0.172739E-03   0.556379E-05
     2000.00       0.163412E-03   0.688268E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.249791       0.189561E-03
     330.000       0.200915       0.178779E-03
     350.000       0.163378       0.153999E-03
     370.000       0.133977       0.140362E-03
     390.000       0.110944       0.128204E-03
     410.000       0.921761E-01   0.133458E-03
     430.000       0.774501E-01   0.108516E-03
     450.000       0.654796E-01   0.101999E-03
     470.000       0.556919E-01   0.933542E-04
     490.000       0.473339E-01   0.873942E-04
     510.000       0.409491E-01   0.815985E-04
     530.000       0.351425E-01   0.770298E-04
     550.000       0.304855E-01   0.702044E-04
     570.000       0.265153E-01   0.635333E-04
     590.000       0.230829E-01   0.638110E-04
     610.000       0.203458E-01   0.583887E-04
     630.000       0.179718E-01   0.561564E-04
     650.000       0.158255E-01   0.531382E-04
     670.000       0.139759E-01   0.471374E-04
     690.000       0.124930E-01   0.468938E-04
     710.000       0.111414E-01   0.449390E-04
     730.000       0.993096E-02   0.416846E-04
     750.000       0.890684E-02   0.397765E-04
     770.000       0.805487E-02   0.374235E-04
     790.000       0.727972E-02   0.348956E-04
     810.000       0.656536E-02   0.344702E-04
     830.000       0.596319E-02   0.323608E-04
     850.000       0.539265E-02   0.320488E-04
     870.000       0.502049E-02   0.344707E-04
     890.000       0.445704E-02   0.304677E-04
     910.000       0.413567E-02   0.270963E-04
     930.000       0.374741E-02   0.248963E-04
     950.000       0.342727E-02   0.241094E-04
     970.000       0.316893E-02   0.251674E-04
     990.000       0.293593E-02   0.255703E-04
     1010.00       0.269308E-02   0.238819E-04
     1030.00       0.254626E-02   0.318531E-04
     1050.00       0.227690E-02   0.241213E-04
     1070.00       0.216625E-02   0.276307E-04
     1090.00       0.198782E-02   0.261611E-04
     1110.00       0.183749E-02   0.263337E-04
     1130.00       0.173685E-02   0.303681E-04
     1150.00       0.158771E-02   0.240732E-04
     1170.00       0.150586E-02   0.255198E-04
     1190.00       0.139124E-02   0.257166E-04
     1210.00       0.128795E-02   0.228786E-04
     1230.00       0.122743E-02   0.204115E-04
     1250.00       0.116223E-02   0.194978E-04
     1270.00       0.106790E-02   0.203494E-04
     1290.00       0.965998E-03   0.174693E-04
     1310.00       0.938170E-03   0.164310E-04
     1330.00       0.870712E-03   0.148680E-04
     1350.00       0.808177E-03   0.141413E-04
     1370.00       0.746131E-03   0.124072E-04
     1390.00       0.719477E-03   0.137444E-04
     1410.00       0.701436E-03   0.155376E-04
     1430.00       0.633557E-03   0.129716E-04
     1450.00       0.610682E-03   0.130541E-04
     1470.00       0.559617E-03   0.112482E-04
     1490.00       0.558631E-03   0.134955E-04
     1510.00       0.547207E-03   0.122380E-04
     1530.00       0.494800E-03   0.132114E-04
     1550.00       0.467213E-03   0.110066E-04
     1570.00       0.450509E-03   0.109284E-04
     1590.00       0.420798E-03   0.893318E-05
     1610.00       0.397915E-03   0.991539E-05
     1630.00       0.407421E-03   0.119380E-04
     1650.00       0.355247E-03   0.844795E-05
     1670.00       0.332747E-03   0.756870E-05
     1690.00       0.329424E-03   0.948549E-05
     1710.00       0.300633E-03   0.752721E-05
     1730.00       0.304052E-03   0.106412E-04
     1750.00       0.291379E-03   0.838809E-05
     1770.00       0.264199E-03   0.753496E-05
     1790.00       0.255935E-03   0.752340E-05
     1810.00       0.257844E-03   0.121652E-04
     1830.00       0.235327E-03   0.733395E-05
     1850.00       0.229921E-03   0.668453E-05
     1870.00       0.211230E-03   0.659694E-05
     1890.00       0.198478E-03   0.706068E-05
     1910.00       0.190492E-03   0.558741E-05
     1930.00       0.178877E-03   0.567558E-05
     1950.00       0.167129E-03   0.483533E-05
     1970.00       0.175109E-03   0.557310E-05
     1990.00       0.168289E-03   0.690705E-05
     2010.00       0.156676E-03   0.520114E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.845175E-01   0.140386E-02
     107.500       0.866226E-01   0.629968E-03
     112.500       0.121030       0.541847E-03
     117.500       0.150148       0.508099E-03
     122.500       0.165305       0.506323E-03
     127.500       0.173259       0.487660E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.390763E-02   0.238488E-02
    0.300000E-01   0.715272E-03   0.974248E-02
    0.500000E-01   0.136540E-01   0.100367E-01
    0.700000E-01  -0.123119E-01   0.136464E-01
    0.900000E-01   0.568707E-02   0.860490E-02
    0.110000      -0.413896E-03   0.152548E-01
    0.130000       0.429859E-01   0.180660E-01
    0.150000       0.236815E-01   0.111925E-01
    0.170000       0.402460E-01   0.265701E-01
    0.190000       0.411217E-01   0.287761E-01
    0.210000       0.118549E-01   0.158087E-01
    0.230000       0.176325E-02   0.245880E-01
    0.250000       0.475779E-01   0.301560E-01
    0.270000       0.227804E-01   0.181310E-01
    0.290000      -0.222664E-01   0.327219E-01
    0.310000       0.204937E-01   0.191760E-01
    0.330000       0.592793E-01   0.364635E-01
    0.350000       0.518184E-01   0.193522E-01
    0.370000       0.103583E-01   0.345510E-01
    0.390000       0.232211E-02   0.208765E-01
    0.410000       0.227737E-01   0.230210E-01
    0.430000       0.468026E-02   0.361431E-01
    0.450000       0.440638E-01   0.236687E-01
    0.470000       0.521799E-01   0.203069E-01
    0.490000       0.276903E-01   0.252650E-01
    0.510000       0.532426E-01   0.274603E-01
    0.530000       0.236562E-01   0.229235E-01
    0.550000       0.832714E-01   0.253782E-01
    0.570000       0.594087E-01   0.338265E-01
    0.590000       0.930878E-01   0.295793E-01
    0.610000       0.311322E-02   0.304051E-01
    0.630000       0.509185E-01   0.325562E-01
    0.650000       0.244410E-01   0.357276E-01
    0.670000       0.813580E-01   0.233678E-01
    0.690000       0.808503E-01   0.318209E-01
    0.710000       0.677144E-01   0.328250E-01
    0.730000       0.714191E-01   0.213681E-01
    0.750000       0.183301E-01   0.250784E-01
    0.770000       0.809678E-01   0.250124E-01
    0.790000      -0.146906E-02   0.337686E-01
    0.810000       0.257358E-01   0.347071E-01
    0.830000       0.935247E-01   0.279499E-01
    0.850000       0.107524       0.370962E-01
    0.870000      -0.805769E-02   0.316310E-01
    0.890000       0.310364E-01   0.349718E-01
    0.910000       0.808808E-01   0.322007E-01
    0.930000       0.112863       0.288434E-01
    0.950000       0.100345       0.328971E-01
    0.970000       0.712149E-01   0.388082E-01
    0.990000       0.436441E-01   0.308129E-01
     1.01000       0.598651E-01   0.310414E-01
     1.03000      -0.646396E-01   0.128042    
     1.05000       0.101260       0.446397E-01
     1.07000       0.921947E-01   0.418961E-01
     1.09000       0.589068E-01   0.351585E-01
     1.11000       0.738686E-01   0.380516E-01
     1.13000       0.161936       0.125850    
     1.15000       0.658322E-01   0.365791E-01
     1.17000       0.976163E-01   0.325909E-01
     1.19000       0.684473E-01   0.592155E-01
     1.21000       0.137949       0.407541E-01
     1.23000       0.427639E-01   0.467025E-01
     1.25000       0.959310E-01   0.464825E-01
     1.27000       0.100904E-01   0.367825E-01
     1.29000       0.128290       0.343764E-01
     1.31000       0.157253       0.374342E-01
     1.33000       0.808903E-01   0.406327E-01
     1.35000       0.100098       0.450995E-01
     1.37000       0.170183       0.730879E-01
     1.39000       0.163805       0.434680E-01
     1.41000      -0.519769E-01   0.620401E-01
     1.43000       0.335167       0.211897    
     1.45000      -0.912632E-01   0.210465    
     1.47000       0.131868       0.494718E-01
     1.49000       0.233191       0.111464    
     1.51000      -0.183857E-01   0.123872    
     1.53000       0.141794       0.515804E-01
     1.55000       0.676606E-01   0.470538E-01
     1.57000       0.273848       0.917075E-01
     1.59000       0.684194E-01   0.429270E-01
     1.61000       0.197780       0.832154E-01
     1.63000       0.851272E-01   0.622873E-01
     1.65000       0.140432       0.458287E-01
     1.67000       0.749307E-01   0.692635E-01
     1.69000       0.173753       0.731303E-01
     1.71000       0.817533E-01   0.447725E-01
     1.73000       0.127971       0.561444E-01
     1.75000       0.239910       0.652485E-01
     1.77000      -0.285921E-02   0.905904E-01
     1.79000       0.115660       0.671976E-01
     1.81000       0.130344       0.488325E-01
     1.83000       0.130764       0.511609E-01
     1.85000       0.206320       0.535155E-01
     1.87000       0.162179       0.648096E-01
     1.89000       0.158882       0.692529E-01
     1.91000       0.893068E-01   0.536061E-01
     1.93000       0.132256       0.478732E-01
     1.95000       0.133291       0.567417E-01
     1.97000       0.742137E-01   0.681688E-01
     1.99000       0.219654       0.117762    
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.233042E-03   0.246364E-02
    0.150000       0.318547E-02   0.830052E-02
    0.250000       0.441967E-02   0.870551E-02
    0.350000       0.730511E-02   0.680102E-02
    0.450000       0.103329E-01   0.864853E-02
    0.550000       0.165862E-01   0.103639E-01
    0.650000       0.213998E-01   0.107430E-01
    0.750000       0.261391E-01   0.106922E-01
    0.850000       0.311343E-01   0.114782E-01
    0.950000       0.393133E-01   0.116467E-01
     1.05000       0.442650E-01   0.272116E-01
     1.15000       0.536190E-01   0.289029E-01
     1.25000       0.619195E-01   0.141827E-01
     1.35000       0.753641E-01   0.179871E-01
     1.45000       0.865038E-01   0.265594E-01
     1.55000       0.971705E-01   0.263964E-01
     1.65000       0.110611       0.266749E-01
     1.75000       0.121860       0.223587E-01
     1.85000       0.137629       0.157540E-01
     1.95000       0.150604       0.280181E-01
     2.05000       0.164628       0.279547E-01
     2.15000       0.184161       0.298061E-01
     2.25000       0.198164       0.300688E-01
     2.35000       0.216090       0.222201E-01
     2.45000       0.234396       0.225653E-01
     2.55000       0.251757       0.218218E-01
     2.65000       0.269927       0.203709E-01
     2.75000       0.286376       0.212394E-01
     2.85000       0.312288       0.226264E-01
     2.95000       0.335954       0.306733E-01
     3.05000       0.356193       0.303432E-01
     3.15000       0.385525       0.245875E-01
     3.25000       0.411292       0.279103E-01
     3.35000       0.431248       0.318169E-01
     3.45000       0.461507       0.302105E-01
     3.55000       0.486193       0.276201E-01
     3.65000       0.509388       0.297851E-01
     3.75000       0.536993       0.263380E-01
     3.85000       0.567561       0.292051E-01
     3.95000       0.596839       0.276913E-01
     4.05000       0.626745       0.298294E-01
     4.15000       0.656341       0.298355E-01
     4.25000       0.678663       0.953222E-01
     4.35000       0.706406       0.281208E-01
     4.45000       0.746910       0.954072E-01
     4.55000       0.786689       0.442369E-01
     4.65000       0.820421       0.423785E-01
     4.75000       0.856352       0.293542E-01
     4.85000       0.886465       0.546946E-01
     4.95000       0.927435       0.510954E-01
     5.05000       0.966103       0.334163E-01
     5.15000        1.00233       0.429919E-01
     5.25000        1.04392       0.335370E-01
     5.35000        1.08218       0.298033E-01
     5.45000        1.11796       0.318929E-01
     5.55000        1.15484       0.369466E-01
     5.65000        1.19637       0.491389E-01
     5.75000        1.23614       0.628741E-01
     5.85000        1.27493       0.469618E-01
     5.95000        1.32015       0.318757E-01
     6.05000        1.36536       0.591317E-01
     6.15000        1.41083       0.352894E-01
     6.25000        1.45566       0.561148E-01
     6.35000        1.49981       0.529354E-01
     6.45000        1.54115       0.447693E-01
     6.55000        1.60775       0.178544    
     6.65000        1.63501       0.177843    
     6.75000        1.68001       0.359563E-01
     6.85000        1.73109       0.373791E-01
     6.95000        1.78682       0.373465E-01
     7.05000        1.83466       0.389960E-01
     7.15000        1.88639       0.403027E-01
     7.25000        1.94008       0.400142E-01
     7.35000        1.98597       0.413432E-01
     7.45000        2.04188       0.394157E-01
     7.55000        2.09149       0.390951E-01
     7.65000        2.14744       0.435635E-01
     7.75000        2.20259       0.408056E-01
     7.85000        2.25591       0.413152E-01
     7.95000        2.31532       0.358548E-01
     8.05000        2.37274       0.382296E-01
     8.15000        2.43201       0.403080E-01
     8.25000        2.49085       0.408999E-01
     8.35000        2.54354       0.392775E-01
     8.45000        2.60026       0.400872E-01
     8.55000        2.66199       0.411178E-01
     8.65000        2.72228       0.414094E-01
     8.75000        2.78648       0.460653E-01
     8.85000        2.84040       0.435764E-01
     8.95000        2.90165       0.416200E-01
     9.05000        2.96217       0.453873E-01
     9.15000        3.02876       0.461397E-01
     9.25000        3.08776       0.450320E-01
     9.35000        3.16243       0.473792E-01
     9.45000        3.22226       0.462654E-01
     9.55000        3.28798       0.430932E-01
     9.65000        3.35862       0.475288E-01
     9.75000        3.42057       0.473962E-01
     9.85000        3.49453       0.589051E-01
     9.95000        3.56053       0.688662E-01
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.943072E-01   0.249267E-02
     103.000       0.791340E-01   0.223272E-02
     105.000       0.757476E-01   0.118187E-02
     107.000       0.823031E-01   0.889595E-03
     109.000       0.963581E-01   0.118805E-02
     111.000       0.110593       0.856177E-03
     113.000       0.124395       0.874729E-03
     115.000       0.138263       0.813338E-03
     117.000       0.148368       0.822949E-03
     119.000       0.156326       0.782198E-03
     121.000       0.162773       0.826860E-03
     123.000       0.165546       0.790014E-03
     125.000       0.171061       0.781760E-03
     127.000       0.173185       0.768364E-03
     129.000       0.173846       0.761356E-03
     131.000       0.170940       0.760267E-03
     133.000       0.171001       0.742664E-03
     135.000       0.168513       0.753374E-03
     137.000       0.166407       0.710957E-03
     139.000       0.164343       0.710591E-03
     141.000       0.161539       0.714587E-03
     143.000       0.158157       0.684135E-03
     145.000       0.154065       0.679022E-03
     147.000       0.151819       0.657319E-03
     149.000       0.148168       0.639731E-03
     151.000       0.145823       0.655018E-03
     153.000       0.142635       0.636591E-03
     155.000       0.139186       0.625522E-03
     157.000       0.136428       0.595175E-03
     159.000       0.134685       0.596497E-03
     161.000       0.133542       0.600692E-03
     163.000       0.131185       0.584722E-03
     165.000       0.131184       0.575733E-03
     167.000       0.131055       0.590855E-03
     169.000       0.131409       0.597641E-03
     171.000       0.133829       0.574546E-03
     173.000       0.138563       0.558883E-03
     175.000       0.148383       0.594980E-03
     177.000       0.162145       0.609195E-03
     179.000       0.191128       0.630206E-03
     181.000       0.253398       0.680161E-03
     183.000       0.369899       0.799449E-03
     185.000       0.506703       0.915772E-03
     187.000       0.616097       0.991135E-03
     189.000       0.696053       0.103269E-02
     191.000       0.748141       0.107922E-02
     193.000       0.786018       0.112151E-02
     195.000       0.810880       0.112239E-02
     197.000       0.828097       0.114084E-02
     199.000       0.834538       0.113580E-02
     201.000       0.835931       0.115071E-02
     203.000       0.836731       0.112672E-02
     205.000       0.829097       0.111310E-02
     207.000       0.823803       0.111448E-02
     209.000       0.814572       0.115629E-02
     211.000       0.800633       0.109868E-02
     213.000       0.787991       0.109222E-02
     215.000       0.774325       0.108396E-02
     217.000       0.757897       0.105874E-02
     219.000       0.741669       0.104979E-02
     221.000       0.726125       0.103743E-02
     223.000       0.711274       0.102761E-02
     225.000       0.695251       0.101956E-02
     227.000       0.679156       0.100091E-02
     229.000       0.661835       0.991131E-03
     231.000       0.646272       0.973413E-03
     233.000       0.632073       0.963858E-03
     235.000       0.614993       0.951850E-03
     237.000       0.601077       0.961560E-03
     239.000       0.585655       0.921775E-03
     241.000       0.572482       0.936006E-03
     243.000       0.555938       0.913905E-03
     245.000       0.542359       0.883261E-03
     247.000       0.529049       0.882218E-03
     249.000       0.515794       0.855783E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.235728       0.113831E-02
     17.5000       0.312239       0.866122E-03
     22.5000       0.236406       0.515647E-03
     27.5000       0.176026       0.385039E-03
     32.5000       0.134005       0.266256E-03
     37.5000       0.104077       0.205294E-03
     42.5000       0.960174E-01   0.306901E-03
     47.5000       0.833840E-01   0.316009E-03
     52.5000       0.774456E-01   0.325554E-03
     57.5000       0.765397E-01   0.287752E-03
     62.5000       0.831155E-01   0.446964E-03
     67.5000       0.997014E-01   0.593745E-03
     72.5000       0.135784       0.396362E-03
     77.5000       0.228213       0.401117E-03
     82.5000       0.556069       0.545004E-03
     87.5000        3.88884       0.153191E-02
     92.5000        13.2905       0.296298E-02
     97.5000        1.24097       0.925191E-03
     102.500       0.386643       0.521993E-03
     107.500       0.197586       0.402167E-03
     112.500       0.124328       0.360303E-03
     117.500       0.871835E-01   0.326607E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.185487       0.970099E-03
     7.50000       0.526619       0.183759E-02
     12.5000       0.802526       0.227030E-02
     17.5000        1.00416       0.244575E-02
     22.5000        1.13189       0.293534E-02
     27.5000        1.19264       0.298875E-02
     32.5000        1.21282       0.258037E-02
     37.5000        1.19977       0.240932E-02
     42.5000        1.15382       0.236378E-02
     47.5000        1.08731       0.220489E-02
     52.5000        1.02128       0.199345E-02
     57.5000       0.946159       0.183910E-02
     62.5000       0.870652       0.169106E-02
     67.5000       0.797621       0.155680E-02
     72.5000       0.720890       0.144154E-02
     77.5000       0.660368       0.130614E-02
     82.5000       0.598240       0.121179E-02
     87.5000       0.542617       0.112202E-02
     92.5000       0.491025       0.102534E-02
     97.5000       0.443289       0.954177E-03
     102.500       0.403793       0.882567E-03
     107.500       0.364933       0.808868E-03
     112.500       0.332544       0.753944E-03
     117.500       0.301878       0.684641E-03
     122.500       0.275131       0.622605E-03
     127.500       0.250247       0.588437E-03
     132.500       0.228766       0.558973E-03
     137.500       0.208629       0.536560E-03
     142.500       0.190753       0.510356E-03
     147.500       0.175035       0.458946E-03
     152.500       0.161223       0.422966E-03
     157.500       0.147145       0.394983E-03
     162.500       0.136046       0.375097E-03
     167.500       0.125529       0.357248E-03
     172.500       0.115350       0.460601E-03
     177.500       0.107242       0.447044E-03
     182.500       0.986784E-01   0.314090E-03
     187.500       0.924396E-01   0.301545E-03
     192.500       0.851127E-01   0.284260E-03
     197.500       0.791071E-01   0.265106E-03
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        2.59046       0.870823E-02
    -2.00000        11.4654       0.139848E-01
    -1.60000        19.2553       0.157402E-01
    -1.20000        25.2121       0.166622E-01
   -0.800000        29.4812       0.178324E-01
   -0.400000        32.0918       0.185957E-01
     0.00000        32.9378       0.170573E-01
    0.400000        32.0406       0.169865E-01
    0.800000        29.5338       0.194725E-01
     1.20000        25.2461       0.171016E-01
     1.60000        19.2500       0.159569E-01
     2.00000        11.4499       0.137794E-01
     2.40000        2.58073       0.891678E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.361231       0.113215E-02
     17.5000       0.437077       0.822945E-03
     22.5000       0.293728       0.625282E-03
     27.5000       0.205551       0.526645E-03
     32.5000       0.147996       0.382755E-03
     37.5000       0.111634       0.310750E-03
     42.5000       0.992011E-01   0.351344E-03
     47.5000       0.845186E-01   0.326579E-03
     52.5000       0.768840E-01   0.330141E-03
     57.5000       0.750554E-01   0.348755E-03
     62.5000       0.802986E-01   0.313387E-03
     67.5000       0.963488E-01   0.774850E-03
     72.5000       0.131165       0.435560E-03
     77.5000       0.221728       0.596870E-03
     82.5000       0.544580       0.637265E-03
     87.5000        3.82174       0.154380E-02
     92.5000        13.0735       0.282235E-02
     97.5000        1.21532       0.878339E-03
     102.500       0.377226       0.498803E-03
     107.500       0.191235       0.371657E-03
     112.500       0.120045       0.436303E-03
     117.500       0.847471E-01   0.329385E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.211004       0.834894E-03
     7.50000       0.560817       0.148001E-02
     12.5000       0.817870       0.192656E-02
     17.5000        1.00845       0.256074E-02
     22.5000        1.12577       0.271016E-02
     27.5000        1.18763       0.250058E-02
     32.5000        1.20576       0.246047E-02
     37.5000        1.18615       0.245015E-02
     42.5000        1.14709       0.232706E-02
     47.5000        1.08506       0.213385E-02
     52.5000        1.01274       0.200088E-02
     57.5000       0.940413       0.185313E-02
     62.5000       0.862251       0.172006E-02
     67.5000       0.794484       0.160643E-02
     72.5000       0.723065       0.144920E-02
     77.5000       0.654290       0.134939E-02
     82.5000       0.597000       0.123440E-02
     87.5000       0.538461       0.110462E-02
     92.5000       0.490194       0.101780E-02
     97.5000       0.443141       0.927119E-03
     102.500       0.401825       0.862402E-03
     107.500       0.363756       0.804007E-03
     112.500       0.330455       0.742845E-03
     117.500       0.301215       0.704135E-03
     122.500       0.274133       0.664035E-03
     127.500       0.249649       0.642934E-03
     132.500       0.228335       0.622796E-03
     137.500       0.207699       0.586693E-03
     142.500       0.190137       0.490255E-03
     147.500       0.175258       0.447197E-03
     152.500       0.161419       0.423734E-03
     157.500       0.146615       0.402881E-03
     162.500       0.136525       0.384185E-03
     167.500       0.125345       0.360413E-03
     172.500       0.115479       0.348868E-03
     177.500       0.107414       0.324138E-03
     182.500       0.991106E-01   0.306157E-03
     187.500       0.920396E-01   0.297072E-03
     192.500       0.854658E-01   0.286028E-03
     197.500       0.789245E-01   0.268679E-03
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        1.31478       0.616603E-02
    -2.00000        10.4292       0.133165E-01
    -1.60000        19.2318       0.159927E-01
    -1.20000        25.7231       0.172047E-01
   -0.800000        30.1737       0.174841E-01
   -0.400000        32.8235       0.196791E-01
     0.00000        33.7402       0.189981E-01
    0.400000        32.8268       0.177173E-01
    0.800000        30.2044       0.174546E-01
     1.20000        25.6933       0.168368E-01
     1.60000        19.2173       0.157048E-01
     2.00000        10.4468       0.135077E-01
     2.40000        1.31017       0.617565E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.855700E-01   0.769359E-03
     115.000       0.135589       0.371379E-03
     125.000       0.169282       0.351448E-03
     135.000       0.168241       0.329024E-03
     145.000       0.154750       0.302002E-03
     155.000       0.139751       0.278198E-03
     165.000       0.131675       0.263803E-03
     175.000       0.154810       0.265616E-03
     185.000       0.488430       0.399001E-03
     195.000       0.801535       0.499942E-03
     205.000       0.828027       0.505360E-03
     215.000       0.772503       0.480606E-03
     225.000       0.694728       0.453297E-03
     235.000       0.616014       0.426236E-03
     245.000       0.543124       0.399528E-03
     255.000       0.478613       0.374251E-03
     265.000       0.422919       0.346857E-03
     275.000       0.374354       0.328444E-03
     285.000       0.331783       0.310677E-03
     295.000       0.295744       0.291094E-03
     305.000       0.263356       0.275171E-03
     315.000       0.236226       0.261263E-03
     325.000       0.211611       0.251301E-03
     335.000       0.190219       0.254664E-03
     345.000       0.171492       0.221908E-03
     355.000       0.155264       0.213834E-03
     365.000       0.140468       0.203034E-03
     375.000       0.127486       0.194046E-03
     385.000       0.116191       0.184678E-03
     395.000       0.105696       0.178009E-03
     405.000       0.962960E-01   0.210522E-03
     415.000       0.880563E-01   0.164188E-03
     425.000       0.808416E-01   0.156708E-03
     435.000       0.740586E-01   0.150230E-03
     445.000       0.683247E-01   0.146076E-03
     455.000       0.626346E-01   0.142454E-03
     465.000       0.578847E-01   0.134404E-03
     475.000       0.534991E-01   0.129644E-03
     485.000       0.490383E-01   0.124224E-03
     495.000       0.456296E-01   0.122997E-03
     505.000       0.425263E-01   0.119033E-03
     515.000       0.393719E-01   0.111673E-03
     525.000       0.363810E-01   0.113010E-03
     535.000       0.339040E-01   0.104728E-03
     545.000       0.316060E-01   0.102768E-03
     555.000       0.293651E-01   0.956917E-04
     565.000       0.272935E-01   0.909327E-04
     575.000       0.257371E-01   0.887688E-04
     585.000       0.238489E-01   0.931484E-04
     595.000       0.223169E-01   0.872515E-04
     605.000       0.210239E-01   0.841660E-04
     615.000       0.196677E-01   0.809610E-04
     625.000       0.185538E-01   0.810677E-04
     635.000       0.173898E-01   0.777396E-04
     645.000       0.163192E-01   0.741605E-04
     655.000       0.153319E-01   0.761308E-04
     665.000       0.143897E-01   0.674082E-04
     675.000       0.135622E-01   0.659139E-04
     685.000       0.128983E-01   0.702418E-04
     695.000       0.120878E-01   0.621515E-04
     705.000       0.113614E-01   0.624909E-04
     715.000       0.109214E-01   0.646020E-04
     725.000       0.101963E-01   0.584094E-04
     735.000       0.966561E-02   0.594907E-04
     745.000       0.916308E-02   0.573116E-04
     755.000       0.865060E-02   0.551758E-04
     765.000       0.824531E-02   0.532500E-04
     775.000       0.786442E-02   0.526002E-04
     785.000       0.742266E-02   0.485532E-04
     795.000       0.713678E-02   0.501360E-04
     805.000       0.675182E-02   0.515189E-04
     815.000       0.637891E-02   0.458123E-04
     825.000       0.614277E-02   0.475625E-04
     835.000       0.578360E-02   0.438958E-04
     845.000       0.553467E-02   0.468376E-04
     855.000       0.525063E-02   0.437592E-04
     865.000       0.510684E-02   0.470926E-04
     875.000       0.493414E-02   0.503518E-04
     885.000       0.457306E-02   0.430216E-04
     895.000       0.434102E-02   0.431548E-04
     905.000       0.425446E-02   0.400314E-04
     915.000       0.401687E-02   0.365292E-04
     925.000       0.384537E-02   0.361219E-04
     935.000       0.364945E-02   0.342720E-04
     945.000       0.349636E-02   0.351889E-04
     955.000       0.335817E-02   0.329674E-04
     965.000       0.321807E-02   0.345611E-04
     975.000       0.311980E-02   0.365944E-04
     985.000       0.299974E-02   0.350394E-04
     995.000       0.287212E-02   0.372511E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       -5.90266       0.550074E-02
     7.50000        8.03046       0.304828E-02
     12.5000        4.01538       0.180046E-02
     17.5000        2.54718       0.128999E-02
     22.5000        1.81012       0.100893E-02
     27.5000        1.37758       0.839280E-03
     32.5000        1.09514       0.714042E-03
     37.5000       0.897879       0.629253E-03
     42.5000       0.755840       0.562550E-03
     47.5000       0.646186       0.522836E-03
     52.5000       0.560850       0.471339E-03
     57.5000       0.490918       0.436583E-03
     62.5000       0.434767       0.405142E-03
     67.5000       0.386970       0.378005E-03
     72.5000       0.347660       0.358020E-03
     77.5000       0.312087       0.336641E-03
     82.5000       0.282862       0.322635E-03
     87.5000       0.257113       0.307770E-03
     92.5000       0.233711       0.286692E-03
     97.5000       0.213808       0.274832E-03
     102.500       0.196193       0.261505E-03
     107.500       0.179770       0.249338E-03
     112.500       0.165215       0.246859E-03
     117.500       0.152435       0.232996E-03
     122.500       0.140773       0.226152E-03
     127.500       0.129761       0.215468E-03
     132.500       0.120583       0.219540E-03
     137.500       0.111697       0.194109E-03
     142.500       0.103621       0.284612E-03
     147.500       0.960356E-01   0.180506E-03
     152.500       0.894858E-01   0.186108E-03
     157.500       0.835465E-01   0.165157E-03
     162.500       0.777135E-01   0.163429E-03
     167.500       0.725166E-01   0.157402E-03
     172.500       0.680411E-01   0.149967E-03
     177.500       0.637038E-01   0.147123E-03
     182.500       0.596678E-01   0.141792E-03
     187.500       0.560336E-01   0.145427E-03
     192.500       0.522988E-01   0.130519E-03
     197.500       0.492819E-01   0.129325E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.173321       0.281568E-02
    -2.00000        4.35098       0.993159E-02
    -1.60000        14.5373       0.145365E-01
    -1.20000        25.4160       0.169198E-01
   -0.800000        33.6100       0.185759E-01
   -0.400000        38.4799       0.200318E-01
     0.00000        40.0385       0.204244E-01
    0.400000        38.4573       0.190796E-01
    0.800000        33.6033       0.183028E-01
     1.20000        25.4046       0.168921E-01
     1.60000        14.5218       0.147845E-01
     2.00000        4.37009       0.104085E-01
     2.40000       0.172044       0.281018E-02
 e

  set title "pt(7) distribution" font "Helvetica, 20"
  set xlabel "pt(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(7) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     17.5000        2.50114       0.122977E-02
     22.5000        1.78662       0.964960E-03
     27.5000        1.36382       0.800936E-03
     32.5000        1.08633       0.687151E-03
     37.5000       0.892080       0.605352E-03
     42.5000       0.751709       0.544401E-03
     47.5000       0.643077       0.495152E-03
     52.5000       0.558603       0.456280E-03
     57.5000       0.489230       0.422600E-03
     62.5000       0.433550       0.395936E-03
     67.5000       0.386027       0.370593E-03
     72.5000       0.346860       0.350057E-03
     77.5000       0.311497       0.331882E-03
     82.5000       0.282245       0.313417E-03
     87.5000       0.256674       0.300822E-03
     92.5000       0.233433       0.284377E-03
     97.5000       0.213622       0.273251E-03
     102.500       0.196036       0.260415E-03
     107.500       0.179622       0.248206E-03
     112.500       0.165105       0.246021E-03
     117.500       0.152333       0.232010E-03
     122.500       0.140646       0.222923E-03
     127.500       0.129687       0.213210E-03
     132.500       0.120396       0.204437E-03
     137.500       0.111632       0.193365E-03
     142.500       0.103366       0.189059E-03
     147.500       0.960023E-01   0.180151E-03
     152.500       0.894282E-01   0.184744E-03
     157.500       0.835349E-01   0.165084E-03
     162.500       0.776745E-01   0.161821E-03
     167.500       0.724975E-01   0.157229E-03
     172.500       0.680218E-01   0.149720E-03
     177.500       0.636906E-01   0.147043E-03
     182.500       0.596598E-01   0.141710E-03
     187.500       0.560232E-01   0.145363E-03
     192.500       0.522932E-01   0.130488E-03
     197.500       0.492734E-01   0.129291E-03
 e

  set title "y(7) distribution" font "Helvetica, 20"
  set xlabel "y(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(7) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -4.80000       0.684459       0.386495E-02
    -4.40000        1.16786       0.423894E-02
    -4.00000        1.87242       0.470646E-02
    -3.60000        2.84105       0.505476E-02
    -3.20000        4.11332       0.548363E-02
    -2.80000        5.68893       0.599791E-02
    -2.40000        7.50321       0.648057E-02
    -2.00000        9.51762       0.701164E-02
    -1.60000        11.5460       0.753898E-02
    -1.20000        13.4350       0.787425E-02
   -0.800000        14.9662       0.818950E-02
   -0.400000        15.9732       0.847815E-02
     0.00000        16.3017       0.843640E-02
    0.400000        15.9689       0.841905E-02
    0.800000        14.9641       0.820999E-02
     1.20000        13.4314       0.793048E-02
     1.60000        11.5486       0.752538E-02
     2.00000        9.50336       0.701897E-02
     2.40000        7.51972       0.654132E-02
     2.80000        5.68532       0.599264E-02
     3.20000        4.10853       0.550694E-02
     3.60000        2.84450       0.505716E-02
     4.00000        1.87065       0.462005E-02
     4.40000        1.16386       0.422473E-02
     4.80000       0.680155       0.377522E-02
 e
