 ( Cross-section is:           16.0209135238 +/-            0.0043787248)

  ( Contribution from parton sub-processes:
 (        GG     |          16.02091  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 132            [nproc] )
 (                lord            [part] )
 (132_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            170.1108            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.102084E-02    0.516444E-04
     120.000        0.476303E-02    0.540223E-04
     140.000        0.706194E-02    0.460536E-04
     160.000        0.884662E-02    0.439839E-04
     180.000        0.571221E-01    0.726833E-04
     200.000        0.144906        0.102180E-03
     220.000        0.127106        0.973443E-04
     240.000        0.980985E-01    0.874423E-04
     260.000        0.738275E-01    0.771187E-04
     280.000        0.552017E-01    0.675725E-04
     300.000        0.413567E-01    0.591043E-04
     320.000        0.313590E-01    0.519816E-04
     340.000        0.238776E-01    0.457323E-04
     360.000        0.184618E-01    0.403895E-04
     380.000        0.149674E-01    0.367221E-04
     400.000        0.122050E-01    0.333631E-04
     420.000        0.100999E-01    0.305305E-04
     440.000        0.841252E-02    0.280053E-04
     460.000        0.711931E-02    0.261213E-04
     480.000        0.600920E-02    0.241201E-04
     500.000        0.519151E-02    0.226264E-04
     520.000        0.444833E-02    0.212670E-04
     540.000        0.385037E-02    0.202231E-04
     560.000        0.336297E-02    0.191657E-04
     580.000        0.295920E-02    0.181265E-04
     600.000        0.257320E-02    0.167269E-04
     620.000        0.230922E-02    0.165689E-04
     640.000        0.202378E-02    0.153436E-04
     660.000        0.180751E-02    0.148455E-04
     680.000        0.165204E-02    0.147004E-04
     700.000        0.150481E-02    0.141825E-04
     720.000        0.133192E-02    0.136551E-04
     740.000        0.122837E-02    0.134779E-04
     760.000        0.108395E-02    0.121670E-04
     780.000        0.999022E-03    0.121242E-04
     800.000        0.903365E-03    0.118613E-04
     820.000        0.832598E-03    0.116182E-04
     840.000        0.779203E-03    0.109738E-04
     860.000        0.708896E-03    0.108266E-04
     880.000        0.642331E-03    0.956930E-05
     900.000        0.600742E-03    0.107428E-04
     920.000        0.556553E-03    0.102363E-04
     940.000        0.504074E-03    0.901955E-05
     960.000        0.462511E-03    0.942807E-05
     980.000        0.423843E-03    0.850295E-05
     1000.00        0.394305E-03    0.853275E-05
     1020.00        0.362736E-03    0.803630E-05
     1040.00        0.336984E-03    0.732917E-05
     1060.00        0.330242E-03    0.918857E-05
     1080.00        0.298786E-03    0.833953E-05
     1100.00        0.276551E-03    0.878508E-05
     1120.00        0.249238E-03    0.825834E-05
     1140.00        0.230263E-03    0.870707E-05
     1160.00        0.208158E-03    0.835550E-05
     1180.00        0.194132E-03    0.654880E-05
     1200.00        0.189988E-03    0.766306E-05
     1220.00        0.172246E-03    0.722150E-05
     1240.00        0.161365E-03    0.694308E-05
     1260.00        0.150045E-03    0.615798E-05
     1280.00        0.153982E-03    0.794737E-05
     1300.00        0.135641E-03    0.646276E-05
     1320.00        0.132003E-03    0.760941E-05
     1340.00        0.138441E-03    0.809586E-05
     1360.00        0.121189E-03    0.742321E-05
     1380.00        0.107135E-03    0.551367E-05
     1400.00        0.104756E-03    0.591299E-05
     1420.00        0.957978E-04    0.508167E-05
     1440.00        0.928786E-04    0.520126E-05
     1460.00        0.935772E-04    0.508199E-05
     1480.00        0.835151E-04    0.542164E-05
     1500.00        0.788668E-04    0.497226E-05
     1520.00        0.731049E-04    0.418976E-05
     1540.00        0.713947E-04    0.466801E-05
     1560.00        0.710108E-04    0.444049E-05
     1580.00        0.641607E-04    0.479356E-05
     1600.00        0.536052E-04    0.310189E-05
     1620.00        0.605761E-04    0.420917E-05
     1640.00        0.523906E-04    0.367236E-05
     1660.00        0.516852E-04    0.332649E-05
     1680.00        0.506398E-04    0.319728E-05
     1700.00        0.486734E-04    0.396124E-05
     1720.00        0.435591E-04    0.309581E-05
     1740.00        0.371874E-04    0.277008E-05
     1760.00        0.404469E-04    0.283184E-05
     1780.00        0.360920E-04    0.254529E-05
     1800.00        0.437160E-04    0.312364E-05
     1820.00        0.330306E-04    0.263663E-05
     1840.00        0.348876E-04    0.272595E-05
     1860.00        0.291928E-04    0.230388E-05
     1880.00        0.289396E-04    0.246535E-05
     1900.00        0.287123E-04    0.261502E-05
     1920.00        0.263904E-04    0.181590E-05
     1940.00        0.270326E-04    0.215511E-05
     1960.00        0.224808E-04    0.199305E-05
     1980.00        0.193279E-04    0.135145E-05
     2000.00        0.236164E-04    0.211487E-05

 AVG = 0.281E+03     RMS = 0.000E+00 INTEGRAL = 0.160E+02

ENTRIES=  14473457 U`FLOW=         0 O`FLOW=    254918


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.204168E-02    0.103289E-03
     115.000        0.378603E-02    0.865153E-04
     125.000        0.574004E-02    0.647432E-04
     135.000        0.671128E-02    0.634425E-04
     145.000        0.741260E-02    0.668247E-04
     155.000        0.802076E-02    0.630091E-04
     165.000        0.967247E-02    0.614712E-04
     175.000        0.183236E-01    0.699650E-04
     185.000        0.959206E-01    0.128355E-03
     195.000        0.144817        0.149243E-03
     205.000        0.144996        0.149469E-03
     215.000        0.134315        0.144985E-03
     225.000        0.119898        0.138094E-03
     235.000        0.104959        0.130253E-03
     245.000        0.912381E-01    0.122144E-03
     255.000        0.792455E-01    0.114521E-03
     265.000        0.684096E-01    0.106819E-03
     275.000        0.591281E-01    0.997884E-04
     285.000        0.512754E-01    0.933710E-04
     295.000        0.442498E-01    0.869657E-04
     305.000        0.384636E-01    0.814945E-04
     315.000        0.335089E-01    0.763689E-04
     325.000        0.292092E-01    0.714776E-04
     335.000        0.255905E-01    0.671815E-04
     345.000        0.221648E-01    0.626853E-04
     355.000        0.194810E-01    0.587617E-04
     365.000        0.174427E-01    0.558429E-04
     375.000        0.157795E-01    0.533896E-04
     385.000        0.141553E-01    0.507338E-04
     395.000        0.128280E-01    0.482474E-04
     405.000        0.115820E-01    0.463115E-04
     415.000        0.105685E-01    0.442160E-04
     425.000        0.963129E-02    0.422754E-04
     435.000        0.883149E-02    0.407757E-04
     445.000        0.799355E-02    0.385244E-04
     455.000        0.745722E-02    0.376069E-04
     465.000        0.678140E-02    0.363575E-04
     475.000        0.620283E-02    0.347710E-04
     485.000        0.581557E-02    0.335112E-04
     495.000        0.536826E-02    0.323470E-04
     505.000        0.501477E-02    0.317039E-04
     515.000        0.463446E-02    0.306060E-04
     525.000        0.426219E-02    0.295819E-04
     535.000        0.402617E-02    0.301736E-04
     545.000        0.367456E-02    0.269714E-04
     555.000        0.345143E-02    0.269330E-04
     565.000        0.327452E-02    0.273027E-04
     575.000        0.307127E-02    0.261330E-04
     585.000        0.284713E-02    0.251503E-04
     595.000        0.264373E-02    0.232736E-04
     605.000        0.250267E-02    0.240497E-04
     615.000        0.236921E-02    0.233891E-04
     625.000        0.224924E-02    0.234900E-04
     635.000        0.209853E-02    0.226228E-04
     645.000        0.194903E-02    0.207479E-04
     655.000        0.184466E-02    0.210867E-04
     665.000        0.177037E-02    0.209131E-04
     675.000        0.168563E-02    0.206162E-04
     685.000        0.161845E-02    0.209702E-04
     695.000        0.154033E-02    0.201501E-04
     705.000        0.146928E-02    0.199712E-04
     715.000        0.138009E-02    0.201028E-04
     725.000        0.128376E-02    0.184921E-04
     735.000        0.126293E-02    0.197183E-04
     745.000        0.119381E-02    0.183851E-04
     755.000        0.111397E-02    0.175882E-04
     765.000        0.105393E-02    0.168213E-04
     775.000        0.100682E-02    0.168406E-04
     785.000        0.991222E-03    0.174504E-04
     795.000        0.922819E-03    0.178913E-04
     805.000        0.883910E-03    0.155812E-04
     815.000        0.869949E-03    0.174620E-04
     825.000        0.795247E-03    0.153331E-04
     835.000        0.786149E-03    0.151334E-04
     845.000        0.772256E-03    0.158983E-04
     855.000        0.744581E-03    0.160158E-04
     865.000        0.673210E-03    0.145747E-04
     875.000        0.652035E-03    0.134797E-04
     885.000        0.632627E-03    0.135882E-04
     895.000        0.615687E-03    0.152720E-04
     905.000        0.585797E-03    0.151144E-04
     915.000        0.559796E-03    0.138736E-04
     925.000        0.553309E-03    0.150564E-04
     935.000        0.503831E-03    0.125004E-04
     945.000        0.504318E-03    0.130070E-04
     955.000        0.456640E-03    0.125776E-04
     965.000        0.468382E-03    0.140494E-04
     975.000        0.427472E-03    0.117279E-04
     985.000        0.420213E-03    0.123159E-04
     995.000        0.386763E-03    0.119808E-04
     1005.00        0.401846E-03    0.121538E-04
     1015.00        0.364401E-03    0.111476E-04
     1025.00        0.361071E-03    0.115792E-04
     1035.00        0.352863E-03    0.111132E-04
     1045.00        0.321105E-03    0.955927E-05
     1055.00        0.356272E-03    0.140935E-04
     1065.00        0.304213E-03    0.117943E-04
     1075.00        0.309551E-03    0.126854E-04
     1085.00        0.288021E-03    0.108297E-04
     1095.00        0.283590E-03    0.106405E-04
     1105.00        0.269513E-03    0.139822E-04
     1115.00        0.261441E-03    0.118398E-04
     1125.00        0.237036E-03    0.115165E-04
     1135.00        0.244418E-03    0.134558E-04
     1145.00        0.216109E-03    0.110545E-04
     1155.00        0.202197E-03    0.102382E-04
     1165.00        0.214118E-03    0.132077E-04
     1175.00        0.199906E-03    0.975704E-05
     1185.00        0.188359E-03    0.873798E-05
     1195.00        0.203309E-03    0.126972E-04
     1205.00        0.176668E-03    0.858351E-05
     1215.00        0.180852E-03    0.100649E-04
     1225.00        0.163640E-03    0.103587E-04
     1235.00        0.177540E-03    0.115808E-04
     1245.00        0.145189E-03    0.766253E-05
     1255.00        0.151001E-03    0.868782E-05
     1265.00        0.149089E-03    0.872971E-05
     1275.00        0.147153E-03    0.109259E-04
     1285.00        0.160811E-03    0.115443E-04
     1295.00        0.134880E-03    0.883064E-05
     1305.00        0.136403E-03    0.943883E-05
     1315.00        0.140571E-03    0.120803E-04
     1325.00        0.123435E-03    0.925639E-05
     1335.00        0.131753E-03    0.998431E-05
     1345.00        0.145129E-03    0.127471E-04
     1355.00        0.116396E-03    0.973492E-05
     1365.00        0.125982E-03    0.112093E-04
     1375.00        0.115214E-03    0.787836E-05
     1385.00        0.990566E-04    0.771591E-05
     1395.00        0.111082E-03    0.903160E-05
     1405.00        0.984292E-04    0.763449E-05
     1415.00        0.103249E-03    0.819791E-05
     1425.00        0.883470E-04    0.600742E-05
     1435.00        0.925307E-04    0.711045E-05
     1445.00        0.932266E-04    0.759309E-05
     1455.00        0.962042E-04    0.684040E-05
     1465.00        0.909501E-04    0.751775E-05
     1475.00        0.876030E-04    0.847251E-05
     1485.00        0.794272E-04    0.676714E-05
     1495.00        0.679574E-04    0.494997E-05
     1505.00        0.897763E-04    0.862508E-05
     1515.00        0.692250E-04    0.519055E-05
     1525.00        0.769849E-04    0.657839E-05
     1535.00        0.789167E-04    0.773069E-05
     1545.00        0.638727E-04    0.523436E-05
     1555.00        0.694958E-04    0.599609E-05
     1565.00        0.725258E-04    0.655128E-05
     1575.00        0.729699E-04    0.829111E-05
     1585.00        0.553515E-04    0.481363E-05
     1595.00        0.567067E-04    0.486664E-05
     1605.00        0.505036E-04    0.384747E-05
     1615.00        0.520315E-04    0.483521E-05
     1625.00        0.691206E-04    0.689127E-05
     1635.00        0.493370E-04    0.398158E-05
     1645.00        0.554442E-04    0.617190E-05
     1655.00        0.526247E-04    0.489210E-05
     1665.00        0.507457E-04    0.450887E-05
     1675.00        0.519810E-04    0.485303E-05
     1685.00        0.492985E-04    0.416399E-05
     1695.00        0.453699E-04    0.436430E-05
     1705.00        0.519769E-04    0.661204E-05
     1715.00        0.478529E-04    0.527468E-05
     1725.00        0.392653E-04    0.324255E-05
     1735.00        0.331406E-04    0.329873E-05
     1745.00        0.412343E-04    0.445107E-05
     1755.00        0.405470E-04    0.389236E-05
     1765.00        0.403468E-04    0.411423E-05
     1775.00        0.404416E-04    0.431110E-05
     1785.00        0.317424E-04    0.270714E-05
     1795.00        0.427385E-04    0.392216E-05
     1805.00        0.446936E-04    0.486267E-05
     1815.00        0.358409E-04    0.403845E-05
     1825.00        0.302204E-04    0.339091E-05
     1835.00        0.316831E-04    0.278348E-05
     1845.00        0.380921E-04    0.468782E-05
     1855.00        0.288123E-04    0.287498E-05
     1865.00        0.295733E-04    0.360084E-05
     1875.00        0.246392E-04    0.211304E-05
     1885.00        0.332401E-04    0.445499E-05
     1895.00        0.273506E-04    0.324907E-05
     1905.00        0.300740E-04    0.409842E-05
     1915.00        0.266889E-04    0.242181E-05
     1925.00        0.260919E-04    0.270646E-05
     1935.00        0.312869E-04    0.367575E-05
     1945.00        0.227783E-04    0.225101E-05
     1955.00        0.215177E-04    0.311920E-05
     1965.00        0.234439E-04    0.248186E-05
     1975.00        0.212737E-04    0.225127E-05
     1985.00        0.173821E-04    0.149583E-05
     1995.00        0.258732E-04    0.355107E-05
     2005.00        0.213597E-04    0.229797E-05

 AVG = 0.281E+03     RMS = 0.000E+00 INTEGRAL = 0.160E+02

ENTRIES=  14473457 U`FLOW=         0 O`FLOW=    254918


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.706194E-02    0.460536E-04
     160.000        0.884662E-02    0.439839E-04
     180.000        0.571221E-01    0.726833E-04
     200.000        0.144906        0.102180E-03
     220.000        0.127106        0.973443E-04
     240.000        0.980985E-01    0.874423E-04
     260.000        0.738275E-01    0.771187E-04
     280.000        0.552017E-01    0.675725E-04
     300.000        0.413567E-01    0.591043E-04
     320.000        0.313590E-01    0.519816E-04
     340.000        0.238776E-01    0.457323E-04
     360.000        0.184618E-01    0.403895E-04
     380.000        0.149674E-01    0.367221E-04
     400.000        0.122050E-01    0.333631E-04
     420.000        0.100999E-01    0.305305E-04
     440.000        0.841252E-02    0.280053E-04
     460.000        0.711931E-02    0.261213E-04
     480.000        0.600920E-02    0.241201E-04
     500.000        0.519151E-02    0.226264E-04
     520.000        0.444833E-02    0.212670E-04
     540.000        0.385037E-02    0.202231E-04
     560.000        0.336297E-02    0.191657E-04
     580.000        0.295920E-02    0.181265E-04
     600.000        0.257320E-02    0.167269E-04
     620.000        0.230922E-02    0.165689E-04
     640.000        0.202378E-02    0.153436E-04
     660.000        0.180751E-02    0.148455E-04
     680.000        0.165204E-02    0.147004E-04
     700.000        0.150481E-02    0.141825E-04
     720.000        0.133192E-02    0.136551E-04
     740.000        0.122837E-02    0.134779E-04
     760.000        0.108395E-02    0.121670E-04
     780.000        0.999022E-03    0.121242E-04
     800.000        0.903365E-03    0.118613E-04
     820.000        0.832598E-03    0.116182E-04
     840.000        0.779203E-03    0.109738E-04
     860.000        0.708896E-03    0.108266E-04
     880.000        0.642331E-03    0.956930E-05
     900.000        0.600742E-03    0.107428E-04
     920.000        0.556553E-03    0.102363E-04
     940.000        0.504074E-03    0.901955E-05
     960.000        0.462511E-03    0.942807E-05
     980.000        0.423843E-03    0.850295E-05
     1000.00        0.394305E-03    0.853275E-05
     1020.00        0.362736E-03    0.803630E-05
     1040.00        0.336984E-03    0.732917E-05
     1060.00        0.330242E-03    0.918857E-05
     1080.00        0.298786E-03    0.833953E-05
     1100.00        0.276551E-03    0.878508E-05
     1120.00        0.249238E-03    0.825834E-05
     1140.00        0.230263E-03    0.870707E-05
     1160.00        0.208158E-03    0.835550E-05
     1180.00        0.194132E-03    0.654880E-05
     1200.00        0.189988E-03    0.766306E-05
     1220.00        0.172246E-03    0.722150E-05
     1240.00        0.161365E-03    0.694308E-05
     1260.00        0.150045E-03    0.615798E-05
     1280.00        0.153982E-03    0.794737E-05
     1300.00        0.135641E-03    0.646276E-05
     1320.00        0.132003E-03    0.760941E-05
     1340.00        0.138441E-03    0.809586E-05
     1360.00        0.121189E-03    0.742321E-05
     1380.00        0.107135E-03    0.551367E-05
     1400.00        0.104756E-03    0.591299E-05
     1420.00        0.957978E-04    0.508167E-05
     1440.00        0.928786E-04    0.520126E-05
     1460.00        0.935772E-04    0.508199E-05
     1480.00        0.835151E-04    0.542164E-05
     1500.00        0.788668E-04    0.497226E-05
     1520.00        0.731049E-04    0.418976E-05
     1540.00        0.713947E-04    0.466801E-05
     1560.00        0.710108E-04    0.444049E-05
     1580.00        0.641607E-04    0.479356E-05
     1600.00        0.536052E-04    0.310189E-05
     1620.00        0.605761E-04    0.420917E-05
     1640.00        0.523906E-04    0.367236E-05
     1660.00        0.516852E-04    0.332649E-05
     1680.00        0.506398E-04    0.319728E-05
     1700.00        0.486734E-04    0.396124E-05
     1720.00        0.435591E-04    0.309581E-05
     1740.00        0.371874E-04    0.277008E-05
     1760.00        0.404469E-04    0.283184E-05
     1780.00        0.360920E-04    0.254529E-05
     1800.00        0.437160E-04    0.312364E-05
     1820.00        0.330306E-04    0.263663E-05
     1840.00        0.348876E-04    0.272595E-05
     1860.00        0.291928E-04    0.230388E-05
     1880.00        0.289396E-04    0.246535E-05
     1900.00        0.287123E-04    0.261502E-05
     1920.00        0.263904E-04    0.181590E-05
     1940.00        0.270326E-04    0.215511E-05
     1960.00        0.224808E-04    0.199305E-05
     1980.00        0.193279E-04    0.135145E-05
     2000.00        0.236164E-04    0.211487E-05

 AVG = 0.283E+03     RMS = 0.000E+00 INTEGRAL = 0.159E+02

ENTRIES=  14300324 U`FLOW=    173133 O`FLOW=    254918


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.359863E-01    0.554494E-04
     330.000        0.273998E-01    0.487876E-04
     350.000        0.208229E-01    0.427895E-04
     370.000        0.166111E-01    0.385081E-04
     390.000        0.134917E-01    0.349180E-04
     410.000        0.110753E-01    0.319499E-04
     430.000        0.923139E-02    0.293186E-04
     450.000        0.772539E-02    0.268808E-04
     470.000        0.649211E-02    0.251256E-04
     490.000        0.559192E-02    0.232653E-04
     510.000        0.482461E-02    0.220154E-04
     530.000        0.414418E-02    0.211140E-04
     550.000        0.356299E-02    0.190468E-04
     570.000        0.317289E-02    0.188879E-04
     590.000        0.274543E-02    0.171258E-04
     610.000        0.243594E-02    0.167678E-04
     630.000        0.217388E-02    0.163013E-04
     650.000        0.189685E-02    0.147871E-04
     670.000        0.172800E-02    0.146798E-04
     690.000        0.157939E-02    0.145382E-04
     710.000        0.142469E-02    0.141660E-04
     730.000        0.127334E-02    0.135144E-04
     750.000        0.115389E-02    0.127198E-04
     770.000        0.103037E-02    0.118998E-04
     790.000        0.957020E-03    0.124949E-04
     810.000        0.876930E-03    0.117003E-04
     830.000        0.790698E-03    0.107708E-04
     850.000        0.758419E-03    0.112825E-04
     870.000        0.662623E-03    0.992551E-05
     890.000        0.624157E-03    0.102203E-04
     910.000        0.572796E-03    0.102576E-04
     930.000        0.528570E-03    0.978416E-05
     950.000        0.480479E-03    0.904638E-05
     970.000        0.447927E-03    0.915016E-05
     990.000        0.403488E-03    0.859068E-05
     1010.00        0.383124E-03    0.824566E-05
     1030.00        0.356967E-03    0.802437E-05
     1050.00        0.338688E-03    0.851457E-05
     1070.00        0.306882E-03    0.866045E-05
     1090.00        0.285806E-03    0.759099E-05
     1110.00        0.265477E-03    0.916067E-05
     1130.00        0.240727E-03    0.885549E-05
     1150.00        0.209153E-03    0.753352E-05
     1170.00        0.207012E-03    0.821032E-05
     1190.00        0.195834E-03    0.770657E-05
     1210.00        0.178760E-03    0.661391E-05
     1230.00        0.170590E-03    0.776873E-05
     1250.00        0.148095E-03    0.579201E-05
     1270.00        0.148121E-03    0.699248E-05
     1290.00        0.147845E-03    0.726721E-05
     1310.00        0.138487E-03    0.766522E-05
     1330.00        0.127594E-03    0.680744E-05
     1350.00        0.130763E-03    0.801957E-05
     1370.00        0.120598E-03    0.685048E-05
     1390.00        0.105069E-03    0.593935E-05
     1410.00        0.100839E-03    0.560111E-05
     1430.00        0.904388E-04    0.465420E-05
     1450.00        0.947154E-04    0.510991E-05
     1470.00        0.892766E-04    0.566346E-05
     1490.00        0.736923E-04    0.419212E-05
     1510.00        0.795006E-04    0.503321E-05
     1530.00        0.779508E-04    0.507538E-05
     1550.00        0.666843E-04    0.397967E-05
     1570.00        0.727479E-04    0.528349E-05
     1590.00        0.560291E-04    0.342253E-05
     1610.00        0.512676E-04    0.308957E-05
     1630.00        0.592288E-04    0.397939E-05
     1650.00        0.540345E-04    0.393779E-05
     1670.00        0.513634E-04    0.331215E-05
     1690.00        0.473342E-04    0.301602E-05
     1710.00        0.499149E-04    0.422909E-05
     1730.00        0.362029E-04    0.231277E-05
     1750.00        0.408906E-04    0.295645E-05
     1770.00        0.403942E-04    0.297961E-05
     1790.00        0.372404E-04    0.238284E-05
     1810.00        0.402672E-04    0.316048E-05
     1830.00        0.309517E-04    0.219351E-05
     1850.00        0.334522E-04    0.274959E-05
     1870.00        0.271063E-04    0.208752E-05
     1890.00        0.302953E-04    0.275696E-05
     1910.00        0.283814E-04    0.238024E-05
     1930.00        0.286894E-04    0.228232E-05
     1950.00        0.221480E-04    0.192330E-05
     1970.00        0.223588E-04    0.167539E-05
     1990.00        0.216276E-04    0.192663E-05
     2010.00        0.244176E-04    0.257398E-05

 AVG = 0.450E+03     RMS = 0.000E+00 INTEGRAL = 0.401E+01

ENTRIES=   4237357 U`FLOW=  10237216 O`FLOW=    253802


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.193544E-02    0.170921E-03
     107.500        0.214792E-02    0.116020E-03
     112.500        0.322995E-02    0.140352E-03
     117.500        0.434211E-02    0.101206E-03
     122.500        0.530850E-02    0.900175E-04
     127.500        0.617158E-02    0.931022E-04

 AVG = 0.118E+03     RMS = 0.000E+00 INTEGRAL = 0.116E+00

ENTRIES=    173133 U`FLOW=         0 O`FLOW=  14555242


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000        0.151146E-01    0.226984E-02
    0.130000        0.130807E-01    0.199600E-02
    0.150000        0.149804E-01    0.203442E-02
    0.170000        0.201250E-01    0.240716E-02
    0.190000        0.189063E-01    0.243513E-02
    0.210000        0.188030E-01    0.213111E-02
    0.230000        0.188722E-01    0.215765E-02
    0.250000        0.193235E-01    0.227698E-02
    0.270000        0.283192E-01    0.278822E-02
    0.290000        0.233766E-01    0.237975E-02
    0.310000        0.228669E-01    0.229553E-02
    0.330000        0.258844E-01    0.238016E-02
    0.350000        0.247443E-01    0.239790E-02
    0.370000        0.297666E-01    0.275844E-02
    0.390000        0.286363E-01    0.245320E-02
    0.410000        0.366714E-01    0.300713E-02
    0.430000        0.311545E-01    0.250310E-02
    0.450000        0.334507E-01    0.278113E-02
    0.470000        0.332642E-01    0.347849E-02
    0.490000        0.333475E-01    0.270049E-02
    0.510000        0.362687E-01    0.288383E-02
    0.530000        0.384417E-01    0.299822E-02
    0.550000        0.365215E-01    0.264637E-02
    0.570000        0.404795E-01    0.285902E-02
    0.590000        0.394707E-01    0.296296E-02
    0.610000        0.432136E-01    0.285206E-02
    0.630000        0.450079E-01    0.311632E-02
    0.650000        0.435528E-01    0.273022E-02
    0.670000        0.408659E-01    0.260274E-02
    0.690000        0.404222E-01    0.261946E-02
    0.710000        0.457935E-01    0.365793E-02
    0.730000        0.428616E-01    0.294725E-02
    0.750000        0.489529E-01    0.306509E-02
    0.770000        0.518888E-01    0.322719E-02
    0.790000        0.509488E-01    0.287726E-02
    0.810000        0.473086E-01    0.279825E-02
    0.830000        0.515261E-01    0.303652E-02
    0.850000        0.481464E-01    0.286955E-02
    0.870000        0.479761E-01    0.287271E-02
    0.890000        0.472237E-01    0.283634E-02
    0.910000        0.508398E-01    0.293967E-02
    0.930000        0.513682E-01    0.301210E-02
    0.950000        0.539382E-01    0.294475E-02
    0.970000        0.501217E-01    0.293826E-02
    0.990000        0.537226E-01    0.305603E-02
     1.01000        0.490297E-01    0.285580E-02
     1.03000        0.560814E-01    0.333104E-02
     1.05000        0.554540E-01    0.293751E-02
     1.07000        0.528857E-01    0.279305E-02
     1.09000        0.619828E-01    0.318737E-02
     1.11000        0.583375E-01    0.292593E-02
     1.13000        0.555014E-01    0.287586E-02
     1.15000        0.603678E-01    0.316596E-02
     1.17000        0.554099E-01    0.301697E-02
     1.19000        0.554047E-01    0.277176E-02
     1.21000        0.558759E-01    0.279110E-02
     1.23000        0.692011E-01    0.456891E-02
     1.25000        0.628162E-01    0.312171E-02
     1.27000        0.608658E-01    0.298852E-02
     1.29000        0.647033E-01    0.328977E-02
     1.31000        0.690071E-01    0.317973E-02
     1.33000        0.631168E-01    0.299655E-02
     1.35000        0.629740E-01    0.295481E-02
     1.37000        0.652239E-01    0.318641E-02
     1.39000        0.727109E-01    0.333542E-02
     1.41000        0.695542E-01    0.316651E-02
     1.43000        0.670988E-01    0.325152E-02
     1.45000        0.616136E-01    0.297466E-02
     1.47000        0.687057E-01    0.312574E-02
     1.49000        0.674578E-01    0.302363E-02
     1.51000        0.666300E-01    0.299681E-02
     1.53000        0.722663E-01    0.317630E-02
     1.55000        0.689918E-01    0.308548E-02
     1.57000        0.657957E-01    0.290208E-02
     1.59000        0.677069E-01    0.300829E-02
     1.61000        0.732023E-01    0.319526E-02
     1.63000        0.695162E-01    0.300608E-02
     1.65000        0.762621E-01    0.336775E-02
     1.67000        0.745761E-01    0.308404E-02
     1.69000        0.713596E-01    0.310723E-02
     1.71000        0.752236E-01    0.321227E-02
     1.73000        0.753287E-01    0.314377E-02
     1.75000        0.766011E-01    0.334109E-02
     1.77000        0.711447E-01    0.306646E-02
     1.79000        0.742829E-01    0.301761E-02
     1.81000        0.727278E-01    0.305372E-02
     1.83000        0.744254E-01    0.311036E-02
     1.85000        0.768192E-01    0.300676E-02
     1.87000        0.781570E-01    0.332533E-02
     1.89000        0.796151E-01    0.335657E-02
     1.91000        0.811587E-01    0.471601E-02
     1.93000        0.753727E-01    0.311307E-02
     1.95000        0.726981E-01    0.313361E-02
     1.97000        0.770632E-01    0.316720E-02
     1.99000        0.836169E-01    0.321220E-02

 AVG = 0.124E+01     RMS = 0.000E+00 INTEGRAL = 0.101E+00

ENTRIES=    121089 U`FLOW=         0 O`FLOW=  14607286


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000        0.164414E-02    0.999980E-03
    0.250000        0.381803E-02    0.105486E-02
    0.350000        0.645600E-02    0.110111E-02
    0.450000        0.981377E-02    0.130283E-02
    0.550000        0.136374E-01    0.128468E-02
    0.650000        0.178987E-01    0.124793E-02
    0.750000        0.227076E-01    0.141636E-02
    0.850000        0.275512E-01    0.128964E-02
    0.950000        0.327510E-01    0.133199E-02
     1.05000        0.382597E-01    0.135406E-02
     1.15000        0.439601E-01    0.132114E-02
     1.25000        0.502293E-01    0.152524E-02
     1.35000        0.568900E-01    0.140133E-02
     1.45000        0.635786E-01    0.139074E-02
     1.55000        0.704064E-01    0.135728E-02
     1.65000        0.777047E-01    0.141063E-02
     1.75000        0.851564E-01    0.141232E-02
     1.85000        0.927913E-01    0.141925E-02
     1.95000        0.100589        0.157598E-02
     2.05000        0.108992        0.153188E-02
     2.15000        0.117405        0.150984E-02
     2.25000        0.126127        0.147737E-02
     2.35000        0.134803        0.142331E-02
     2.45000        0.143433        0.142460E-02
     2.55000        0.152798        0.150972E-02
     2.65000        0.161753        0.147875E-02
     2.75000        0.170990        0.144988E-02
     2.85000        0.180401        0.146017E-02
     2.95000        0.189949        0.146247E-02
     3.05000        0.199878        0.148975E-02
     3.15000        0.209648        0.148341E-02
     3.25000        0.220239        0.157038E-02
     3.35000        0.230608        0.155772E-02
     3.45000        0.240924        0.148316E-02
     3.55000        0.251442        0.152260E-02
     3.65000        0.262288        0.154734E-02
     3.75000        0.272913        0.156819E-02
     3.85000        0.283922        0.154824E-02
     3.95000        0.294996        0.158090E-02
     4.05000        0.306108        0.154786E-02
     4.15000        0.317297        0.156860E-02
     4.25000        0.328791        0.155029E-02
     4.35000        0.340589        0.161226E-02
     4.45000        0.352165        0.155162E-02
     4.55000        0.363752        0.156627E-02
     4.65000        0.375459        0.157524E-02
     4.75000        0.387529        0.159040E-02
     4.85000        0.399780        0.162983E-02
     4.95000        0.411851        0.156128E-02
     5.05000        0.424068        0.161361E-02
     5.15000        0.436213        0.161295E-02
     5.25000        0.448921        0.168418E-02
     5.35000        0.461276        0.158168E-02
     5.45000        0.473744        0.165212E-02
     5.55000        0.486562        0.162633E-02
     5.65000        0.499544        0.162454E-02
     5.75000        0.512614        0.163960E-02
     5.85000        0.525828        0.163803E-02
     5.95000        0.538973        0.164300E-02
     6.05000        0.552303        0.166590E-02
     6.15000        0.565590        0.167439E-02
     6.25000        0.579089        0.177938E-02
     6.35000        0.592620        0.169982E-02
     6.45000        0.606392        0.172094E-02
     6.55000        0.620310        0.171005E-02
     6.65000        0.633570        0.164236E-02
     6.75000        0.647222        0.166748E-02
     6.85000        0.661184        0.173003E-02
     6.95000        0.675379        0.171046E-02
     7.05000        0.689192        0.170502E-02
     7.15000        0.703306        0.172114E-02
     7.25000        0.717348        0.170460E-02
     7.35000        0.731369        0.168766E-02
     7.45000        0.745615        0.179686E-02
     7.55000        0.759804        0.184123E-02
     7.65000        0.774033        0.173330E-02
     7.75000        0.788509        0.179346E-02
     7.85000        0.803278        0.178928E-02
     7.95000        0.817702        0.170815E-02
     8.05000        0.832129        0.173733E-02
     8.15000        0.846794        0.177990E-02
     8.25000        0.861340        0.172220E-02
     8.35000        0.875897        0.173502E-02
     8.45000        0.890444        0.173822E-02
     8.55000        0.905235        0.180865E-02
     8.65000        0.920153        0.174480E-02
     8.75000        0.935045        0.175975E-02
     8.85000        0.949964        0.175677E-02
     8.95000        0.965079        0.291310E-02
     9.05000        0.979919        0.178315E-02
     9.15000        0.994844        0.175565E-02
     9.25000         1.01000        0.178699E-02
     9.35000         1.02485        0.203894E-02
     9.45000         1.03983        0.177672E-02
     9.55000         1.05494        0.178547E-02
     9.65000         1.07012        0.178721E-02
     9.75000         1.08561        0.180979E-02
     9.85000         1.10098        0.178671E-02
     9.95000         1.11606        0.179039E-02

 AVG = 0.590E+01     RMS = 0.000E+00 INTEGRAL = 0.112E+01

ENTRIES=   1078151 U`FLOW=         0 O`FLOW=  13650224


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.188815E-02    0.262217E-03
     103.000        0.200320E-02    0.307407E-03
     105.000        0.187474E-02    0.187287E-03
     107.000        0.188733E-02    0.146425E-03
     109.000        0.255497E-02    0.216671E-03
     111.000        0.281750E-02    0.223659E-03
     113.000        0.349676E-02    0.234951E-03
     115.000        0.358955E-02    0.157722E-03
     117.000        0.437585E-02    0.171793E-03
     119.000        0.465049E-02    0.165913E-03
     121.000        0.482470E-02    0.139123E-03
     123.000        0.562185E-02    0.148723E-03
     125.000        0.572210E-02    0.138238E-03
     127.000        0.605490E-02    0.148808E-03
     129.000        0.647664E-02    0.148693E-03
     131.000        0.672132E-02    0.163246E-03
     133.000        0.631652E-02    0.128644E-03
     135.000        0.668274E-02    0.136490E-03
     137.000        0.704222E-02    0.152649E-03
     139.000        0.679363E-02    0.124721E-03
     141.000        0.727850E-02    0.149475E-03
     143.000        0.705328E-02    0.141518E-03
     145.000        0.748771E-02    0.130011E-03
     147.000        0.752216E-02    0.152287E-03
     149.000        0.772133E-02    0.171023E-03
     151.000        0.762322E-02    0.140120E-03
     153.000        0.790918E-02    0.144355E-03
     155.000        0.811709E-02    0.149862E-03
     157.000        0.799996E-02    0.122768E-03
     159.000        0.845436E-02    0.146077E-03
     161.000        0.884643E-02    0.137868E-03
     163.000        0.874471E-02    0.115454E-03
     165.000        0.959315E-02    0.136400E-03
     167.000        0.102711E-01    0.134040E-03
     169.000        0.109069E-01    0.160267E-03
     171.000        0.121041E-01    0.133237E-03
     173.000        0.138579E-01    0.145658E-03
     175.000        0.164526E-01    0.152876E-03
     177.000        0.206659E-01    0.165163E-03
     179.000        0.285374E-01    0.182219E-03
     181.000        0.462967E-01    0.221150E-03
     183.000        0.754561E-01    0.272418E-03
     185.000        0.103725        0.302622E-03
     187.000        0.121881        0.318093E-03
     189.000        0.132244        0.328866E-03
     191.000        0.139319        0.336621E-03
     193.000        0.143575        0.340443E-03
     195.000        0.145678        0.342763E-03
     197.000        0.147639        0.345139E-03
     199.000        0.147873        0.345670E-03
     201.000        0.146832        0.344338E-03
     203.000        0.146557        0.344517E-03
     205.000        0.145517        0.343066E-03
     207.000        0.144125        0.341887E-03
     209.000        0.141951        0.339460E-03
     211.000        0.139856        0.337733E-03
     213.000        0.137033        0.334375E-03
     215.000        0.134722        0.332330E-03
     217.000        0.131738        0.328784E-03
     219.000        0.128227        0.324950E-03
     221.000        0.125590        0.322112E-03
     223.000        0.122667        0.317983E-03
     225.000        0.119874        0.314885E-03
     227.000        0.116952        0.311166E-03
     229.000        0.114405        0.308898E-03
     231.000        0.110629        0.303631E-03
     233.000        0.107842        0.300621E-03
     235.000        0.104621        0.295899E-03
     237.000        0.102029        0.291877E-03
     239.000        0.996734E-01    0.289459E-03
     241.000        0.962275E-01    0.283844E-03
     243.000        0.944093E-01    0.281832E-03
     245.000        0.912146E-01    0.277612E-03
     247.000        0.883309E-01    0.272979E-03
     249.000        0.860080E-01    0.269619E-03

 AVG = 0.209E+03     RMS = 0.000E+00 INTEGRAL = 0.898E+01

ENTRIES=   7658573 U`FLOW=         0 O`FLOW=   7069802


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.806450E-02    0.123675E-03
     17.5000        0.112035E-01    0.151543E-03
     22.5000        0.933412E-02    0.965890E-04
     27.5000        0.808636E-02    0.953445E-04
     32.5000        0.699426E-02    0.531016E-04
     37.5000        0.615539E-02    0.521469E-04
     42.5000        0.717104E-02    0.122706E-03
     47.5000        0.691827E-02    0.130945E-03
     52.5000        0.702460E-02    0.107720E-03
     57.5000        0.733033E-02    0.759663E-04
     62.5000        0.874574E-02    0.925274E-04
     67.5000        0.116721E-01    0.599671E-04
     72.5000        0.179844E-01    0.887070E-04
     77.5000        0.332995E-01    0.977729E-04
     82.5000        0.865669E-01    0.163884E-03
     87.5000        0.612178        0.440384E-03
     92.5000         2.06542        0.691063E-03
     97.5000        0.184490        0.257427E-03
     102.500        0.542686E-01    0.145722E-03
     107.500        0.260787E-01    0.105950E-03
     112.500        0.152367E-01    0.993967E-04
     117.500        0.100942E-01    0.826916E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.901E+02     RMS = 0.000E+00 INTEGRAL = 0.160E+02

ENTRIES=  14728375 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.823703E-01    0.202765E-03
     7.50000        0.140842        0.246431E-03
     12.5000        0.159363        0.263204E-03
     17.5000        0.167234        0.274008E-03
     22.5000        0.170245        0.265614E-03
     27.5000        0.170082        0.268774E-03
     32.5000        0.169035        0.280358E-03
     37.5000        0.164089        0.273897E-03
     42.5000        0.157860        0.242526E-03
     47.5000        0.150651        0.233121E-03
     52.5000        0.142098        0.219682E-03
     57.5000        0.132897        0.208371E-03
     62.5000        0.123764        0.201669E-03
     67.5000        0.113515        0.192055E-03
     72.5000        0.104044        0.182403E-03
     77.5000        0.946200E-01    0.170229E-03
     82.5000        0.858667E-01    0.162367E-03
     87.5000        0.775780E-01    0.154249E-03
     92.5000        0.698824E-01    0.146729E-03
     97.5000        0.628236E-01    0.139245E-03
     102.500        0.563408E-01    0.132685E-03
     107.500        0.504046E-01    0.125903E-03
     112.500        0.451835E-01    0.119559E-03
     117.500        0.403529E-01    0.113192E-03
     122.500        0.363420E-01    0.108101E-03
     127.500        0.325702E-01    0.102437E-03
     132.500        0.290805E-01    0.973718E-04
     137.500        0.261946E-01    0.927195E-04
     142.500        0.237839E-01    0.889363E-04
     147.500        0.213607E-01    0.846312E-04
     152.500        0.196365E-01    0.816338E-04
     157.500        0.179030E-01    0.795332E-04
     162.500        0.163661E-01    0.755087E-04
     167.500        0.150144E-01    0.723761E-04
     172.500        0.139512E-01    0.706238E-04
     177.500        0.127709E-01    0.683710E-04
     182.500        0.117814E-01    0.656946E-04
     187.500        0.109572E-01    0.635680E-04
     192.500        0.101257E-01    0.605293E-04
     197.500        0.936898E-02    0.600987E-04

 AVG = 0.590E+02     RMS = 0.000E+00 INTEGRAL = 0.152E+02

ENTRIES=  13313313 U`FLOW=         0 O`FLOW=   1415062


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.248300        0.163388E-02
    -2.00000         1.31125        0.332852E-02
    -1.60000         2.52591        0.381153E-02
    -1.20000         3.64916        0.409116E-02
   -0.800000         4.52672        0.429330E-02
   -0.400000         5.10242        0.446851E-02
     0.00000         5.30806        0.451016E-02
    0.400000         5.10552        0.449192E-02
    0.800000         4.53170        0.425454E-02
     1.20000         3.64662        0.423378E-02
     1.60000         2.53067        0.378966E-02
     2.00000         1.31550        0.322815E-02
     2.40000        0.252141        0.175865E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.687E-03     RMS = 0.000E+00 INTEGRAL = 0.160E+02

ENTRIES=  14728375 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.104561E-01    0.168050E-03
     17.5000        0.143788E-01    0.156639E-03
     22.5000        0.113249E-01    0.114454E-03
     27.5000        0.942197E-02    0.113797E-03
     32.5000        0.766393E-02    0.866749E-04
     37.5000        0.671580E-02    0.653708E-04
     42.5000        0.755818E-02    0.129103E-03
     47.5000        0.704008E-02    0.112882E-03
     52.5000        0.713399E-02    0.116090E-03
     57.5000        0.734623E-02    0.825572E-04
     62.5000        0.881811E-02    0.103754E-03
     67.5000        0.117466E-01    0.832329E-04
     72.5000        0.178060E-01    0.842282E-04
     77.5000        0.331708E-01    0.112733E-03
     82.5000        0.862813E-01    0.176757E-03
     87.5000        0.610091        0.437049E-03
     92.5000         2.05825        0.665510E-03
     97.5000        0.183812        0.252532E-03
     102.500        0.542092E-01    0.144506E-03
     107.500        0.258435E-01    0.107396E-03
     112.500        0.151718E-01    0.102445E-03
     117.500        0.100766E-01    0.879205E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.899E+02     RMS = 0.000E+00 INTEGRAL = 0.160E+02

ENTRIES=  14728375 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.823703E-01    0.202765E-03
     7.50000        0.140842        0.246431E-03
     12.5000        0.159363        0.263204E-03
     17.5000        0.167234        0.274008E-03
     22.5000        0.170245        0.265614E-03
     27.5000        0.170082        0.268774E-03
     32.5000        0.169035        0.280358E-03
     37.5000        0.164089        0.273897E-03
     42.5000        0.157860        0.242526E-03
     47.5000        0.150651        0.233121E-03
     52.5000        0.142098        0.219682E-03
     57.5000        0.132897        0.208371E-03
     62.5000        0.123764        0.201669E-03
     67.5000        0.113515        0.192055E-03
     72.5000        0.104044        0.182403E-03
     77.5000        0.946200E-01    0.170229E-03
     82.5000        0.858667E-01    0.162367E-03
     87.5000        0.775780E-01    0.154249E-03
     92.5000        0.698824E-01    0.146729E-03
     97.5000        0.628236E-01    0.139245E-03
     102.500        0.563408E-01    0.132685E-03
     107.500        0.504046E-01    0.125903E-03
     112.500        0.451835E-01    0.119559E-03
     117.500        0.403529E-01    0.113192E-03
     122.500        0.363420E-01    0.108101E-03
     127.500        0.325702E-01    0.102437E-03
     132.500        0.290805E-01    0.973718E-04
     137.500        0.261946E-01    0.927195E-04
     142.500        0.237839E-01    0.889363E-04
     147.500        0.213607E-01    0.846312E-04
     152.500        0.196365E-01    0.816338E-04
     157.500        0.179030E-01    0.795332E-04
     162.500        0.163661E-01    0.755087E-04
     167.500        0.150144E-01    0.723761E-04
     172.500        0.139512E-01    0.706238E-04
     177.500        0.127709E-01    0.683710E-04
     182.500        0.117814E-01    0.656946E-04
     187.500        0.109572E-01    0.635680E-04
     192.500        0.101257E-01    0.605293E-04
     197.500        0.936898E-02    0.600987E-04

 AVG = 0.590E+02     RMS = 0.000E+00 INTEGRAL = 0.152E+02

ENTRIES=  13313313 U`FLOW=         0 O`FLOW=   1415062


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.128100        0.116758E-02
    -2.00000         1.18133        0.310213E-02
    -1.60000         2.49145        0.382278E-02
    -1.20000         3.68431        0.415806E-02
   -0.800000         4.61500        0.431784E-02
   -0.400000         5.20970        0.446129E-02
     0.00000         5.41929        0.471614E-02
    0.400000         5.22371        0.469519E-02
    0.800000         4.61430        0.433704E-02
     1.20000         3.68353        0.415520E-02
     1.60000         2.49402        0.379423E-02
     2.00000         1.18283        0.314746E-02
     2.40000        0.126407        0.119447E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.179E-03     RMS = 0.000E+00 INTEGRAL = 0.160E+02

ENTRIES=  14728375 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.204168E-02    0.103289E-03
     115.000        0.378603E-02    0.865153E-04
     125.000        0.574004E-02    0.647432E-04
     135.000        0.671128E-02    0.634425E-04
     145.000        0.741260E-02    0.668247E-04
     155.000        0.802076E-02    0.630091E-04
     165.000        0.967247E-02    0.614712E-04
     175.000        0.183236E-01    0.699650E-04
     185.000        0.959206E-01    0.128355E-03
     195.000        0.144817        0.149243E-03
     205.000        0.144996        0.149469E-03
     215.000        0.134315        0.144985E-03
     225.000        0.119898        0.138094E-03
     235.000        0.104959        0.130253E-03
     245.000        0.912381E-01    0.122144E-03
     255.000        0.792455E-01    0.114521E-03
     265.000        0.684096E-01    0.106819E-03
     275.000        0.591281E-01    0.997884E-04
     285.000        0.512754E-01    0.933710E-04
     295.000        0.442498E-01    0.869657E-04
     305.000        0.384636E-01    0.814945E-04
     315.000        0.335089E-01    0.763689E-04
     325.000        0.292092E-01    0.714776E-04
     335.000        0.255905E-01    0.671815E-04
     345.000        0.221648E-01    0.626853E-04
     355.000        0.194810E-01    0.587617E-04
     365.000        0.174427E-01    0.558429E-04
     375.000        0.157795E-01    0.533896E-04
     385.000        0.141553E-01    0.507338E-04
     395.000        0.128280E-01    0.482474E-04
     405.000        0.115820E-01    0.463115E-04
     415.000        0.105685E-01    0.442160E-04
     425.000        0.963129E-02    0.422754E-04
     435.000        0.883149E-02    0.407757E-04
     445.000        0.799355E-02    0.385244E-04
     455.000        0.745722E-02    0.376069E-04
     465.000        0.678140E-02    0.363575E-04
     475.000        0.620283E-02    0.347710E-04
     485.000        0.581557E-02    0.335112E-04
     495.000        0.536826E-02    0.323470E-04
     505.000        0.501477E-02    0.317039E-04
     515.000        0.463446E-02    0.306060E-04
     525.000        0.426219E-02    0.295819E-04
     535.000        0.402617E-02    0.301736E-04
     545.000        0.367456E-02    0.269714E-04
     555.000        0.345143E-02    0.269330E-04
     565.000        0.327452E-02    0.273027E-04
     575.000        0.307127E-02    0.261330E-04
     585.000        0.284713E-02    0.251503E-04
     595.000        0.264373E-02    0.232736E-04
     605.000        0.250267E-02    0.240497E-04
     615.000        0.236921E-02    0.233891E-04
     625.000        0.224924E-02    0.234900E-04
     635.000        0.209853E-02    0.226228E-04
     645.000        0.194903E-02    0.207479E-04
     655.000        0.184466E-02    0.210867E-04
     665.000        0.177037E-02    0.209131E-04
     675.000        0.168563E-02    0.206162E-04
     685.000        0.161845E-02    0.209702E-04
     695.000        0.154033E-02    0.201501E-04
     705.000        0.146928E-02    0.199712E-04
     715.000        0.138009E-02    0.201028E-04
     725.000        0.128376E-02    0.184921E-04
     735.000        0.126293E-02    0.197183E-04
     745.000        0.119381E-02    0.183851E-04
     755.000        0.111397E-02    0.175882E-04
     765.000        0.105393E-02    0.168213E-04
     775.000        0.100682E-02    0.168406E-04
     785.000        0.991222E-03    0.174504E-04
     795.000        0.922819E-03    0.178913E-04
     805.000        0.883910E-03    0.155812E-04
     815.000        0.869949E-03    0.174620E-04
     825.000        0.795247E-03    0.153331E-04
     835.000        0.786149E-03    0.151334E-04
     845.000        0.772256E-03    0.158983E-04
     855.000        0.744581E-03    0.160158E-04
     865.000        0.673210E-03    0.145747E-04
     875.000        0.652035E-03    0.134797E-04
     885.000        0.632627E-03    0.135882E-04
     895.000        0.615687E-03    0.152720E-04
     905.000        0.585797E-03    0.151144E-04
     915.000        0.559796E-03    0.138736E-04
     925.000        0.553309E-03    0.150564E-04
     935.000        0.503831E-03    0.125004E-04
     945.000        0.504318E-03    0.130070E-04
     955.000        0.456640E-03    0.125776E-04
     965.000        0.468382E-03    0.140494E-04
     975.000        0.427472E-03    0.117279E-04
     985.000        0.420213E-03    0.123159E-04
     995.000        0.386763E-03    0.119808E-04

 AVG = 0.274E+03     RMS = 0.000E+00 INTEGRAL = 0.159E+02

ENTRIES=  14242181 U`FLOW=         0 O`FLOW=    486194


    HIST =  16
 pt(3456)                                                                                            
     2.50000         3.20432        0.759204E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.160E+02

ENTRIES=  14728375 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.156394E-01    0.509833E-03
    -2.00000        0.471836        0.224821E-02
    -1.60000         1.85203        0.369647E-02
    -1.20000         3.58719        0.436903E-02
   -0.800000         5.03588        0.464621E-02
   -0.400000         5.93623        0.468914E-02
     0.00000         6.24508        0.463416E-02
    0.400000         5.94038        0.482271E-02
    0.800000         5.03706        0.460320E-02
     1.20000         3.58855        0.439486E-02
     1.60000         1.84857        0.365135E-02
     2.00000        0.480346        0.231542E-02
     2.40000        0.151772E-01    0.538210E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.365E-03     RMS = 0.000E+00 INTEGRAL = 0.160E+02

ENTRIES=  14728375 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
