#  Cross-section is:            4.7323705199 +/-            0.0008294219)

 #  Contribution from parton sub-processes:
#         GG     |           4.73237  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_50                      [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              1000000            [ncall1]  
#                  100            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           50000.0000            [m34max]  
#               0.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             900.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_50/MSTW/HTOP/HZZ_tb_lord_mstw8lo_0___0___126_128_run_50.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.117324E-06   0.152774E-07
     120.000       0.167822       0.336866E-04
     140.000       0.804220E-04   0.407535E-06
     160.000       0.694255E-04   0.708490E-06
     180.000       0.438872E-03   0.385870E-05
     200.000       0.130440E-02   0.689471E-05
     220.000       0.136027E-02   0.532613E-05
     240.000       0.129794E-02   0.370817E-05
     260.000       0.125004E-02   0.359596E-05
     280.000       0.120850E-02   0.386674E-05
     300.000       0.116885E-02   0.376797E-05
     320.000       0.113843E-02   0.375040E-05
     340.000       0.109528E-02   0.355204E-05
     360.000       0.107951E-02   0.361486E-05
     380.000       0.105096E-02   0.350935E-05
     400.000       0.102740E-02   0.356498E-05
     420.000       0.996654E-03   0.341727E-05
     440.000       0.975860E-03   0.344484E-05
     460.000       0.946715E-03   0.333732E-05
     480.000       0.926378E-03   0.335618E-05
     500.000       0.893275E-03   0.326950E-05
     520.000       0.872740E-03   0.319458E-05
     540.000       0.857951E-03   0.321338E-05
     560.000       0.831180E-03   0.312279E-05
     580.000       0.809705E-03   0.312600E-05
     600.000       0.786525E-03   0.309203E-05
     620.000       0.767304E-03   0.301340E-05
     640.000       0.749012E-03   0.302639E-05
     660.000       0.722977E-03   0.290831E-05
     680.000       0.704732E-03   0.284772E-05
     700.000       0.691543E-03   0.290238E-05
     720.000       0.671734E-03   0.283912E-05
     740.000       0.653096E-03   0.276437E-05
     760.000       0.635041E-03   0.275284E-05
     780.000       0.625580E-03   0.275865E-05
     800.000       0.607067E-03   0.269261E-05
     820.000       0.593797E-03   0.270781E-05
     840.000       0.579509E-03   0.263710E-05
     860.000       0.569728E-03   0.260981E-05
     880.000       0.554245E-03   0.254609E-05
     900.000       0.541284E-03   0.257468E-05
     920.000       0.532085E-03   0.254945E-05
     940.000       0.515807E-03   0.246743E-05
     960.000       0.500756E-03   0.243816E-05
     980.000       0.492602E-03   0.244601E-05
     1000.00       0.480488E-03   0.242855E-05
     1020.00       0.474122E-03   0.239771E-05
     1040.00       0.458315E-03   0.236210E-05
     1060.00       0.443382E-03   0.230319E-05
     1080.00       0.438114E-03   0.232072E-05
     1100.00       0.431284E-03   0.233661E-05
     1120.00       0.418350E-03   0.224253E-05
     1140.00       0.414165E-03   0.224935E-05
     1160.00       0.405350E-03   0.224722E-05
     1180.00       0.397653E-03   0.220547E-05
     1200.00       0.387033E-03   0.217623E-05
     1220.00       0.380970E-03   0.215756E-05
     1240.00       0.372797E-03   0.212779E-05
     1260.00       0.366717E-03   0.209304E-05
     1280.00       0.356428E-03   0.208795E-05
     1300.00       0.348419E-03   0.207316E-05
     1320.00       0.344670E-03   0.204691E-05
     1340.00       0.335497E-03   0.197673E-05
     1360.00       0.331527E-03   0.199755E-05
     1380.00       0.320211E-03   0.197912E-05
     1400.00       0.321656E-03   0.200413E-05
     1420.00       0.312635E-03   0.200313E-05
     1440.00       0.301141E-03   0.193450E-05
     1460.00       0.302675E-03   0.191160E-05
     1480.00       0.293880E-03   0.187292E-05
     1500.00       0.288606E-03   0.186834E-05
     1520.00       0.284677E-03   0.186616E-05
     1540.00       0.278943E-03   0.186605E-05
     1560.00       0.275328E-03   0.184736E-05
     1580.00       0.270178E-03   0.186123E-05
     1600.00       0.259871E-03   0.175283E-05
     1620.00       0.260624E-03   0.176466E-05
     1640.00       0.254280E-03   0.172530E-05
     1660.00       0.249520E-03   0.175883E-05
     1680.00       0.245485E-03   0.174396E-05
     1700.00       0.242363E-03   0.175783E-05
     1720.00       0.235075E-03   0.167781E-05
     1740.00       0.231999E-03   0.169985E-05
     1760.00       0.233183E-03   0.170890E-05
     1780.00       0.226766E-03   0.163623E-05
     1800.00       0.224575E-03   0.165448E-05
     1820.00       0.220693E-03   0.166324E-05
     1840.00       0.217680E-03   0.164492E-05
     1860.00       0.210628E-03   0.161020E-05
     1880.00       0.208322E-03   0.157479E-05
     1900.00       0.207506E-03   0.160323E-05
     1920.00       0.202847E-03   0.159746E-05
     1940.00       0.200827E-03   0.157525E-05
     1960.00       0.196935E-03   0.156869E-05
     1980.00       0.194111E-03   0.152232E-05
     2000.00       0.187899E-03   0.149440E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.234649E-06   0.305548E-07
     115.000       0.587718E-05   0.273978E-06
     125.000       0.335637       0.673732E-04
     135.000       0.104171E-03   0.596581E-06
     145.000       0.566729E-04   0.555566E-06
     155.000       0.597854E-04   0.742496E-06
     165.000       0.790656E-04   0.120694E-05
     175.000       0.162101E-03   0.247293E-05
     185.000       0.715644E-03   0.731077E-05
     195.000       0.125502E-02   0.104398E-04
     205.000       0.135378E-02   0.901233E-05
     215.000       0.137707E-02   0.797580E-05
     225.000       0.134346E-02   0.706591E-05
     235.000       0.130783E-02   0.559208E-05
     245.000       0.128805E-02   0.487792E-05
     255.000       0.125828E-02   0.500306E-05
     265.000       0.124180E-02   0.517225E-05
     275.000       0.121739E-02   0.533917E-05
     285.000       0.119960E-02   0.559955E-05
     295.000       0.117227E-02   0.537498E-05
     305.000       0.116544E-02   0.528691E-05
     315.000       0.114499E-02   0.525368E-05
     325.000       0.113187E-02   0.535815E-05
     335.000       0.109888E-02   0.507099E-05
     345.000       0.109169E-02   0.497978E-05
     355.000       0.108661E-02   0.509272E-05
     365.000       0.107241E-02   0.513584E-05
     375.000       0.106700E-02   0.502789E-05
     385.000       0.103493E-02   0.490143E-05
     395.000       0.103353E-02   0.503411E-05
     405.000       0.102126E-02   0.505312E-05
     415.000       0.100235E-02   0.488820E-05
     425.000       0.990956E-03   0.478057E-05
     435.000       0.981072E-03   0.484214E-05
     445.000       0.970648E-03   0.490481E-05
     455.000       0.947877E-03   0.473675E-05
     465.000       0.945554E-03   0.470614E-05
     475.000       0.928846E-03   0.467888E-05
     485.000       0.923909E-03   0.481623E-05
     495.000       0.898286E-03   0.465583E-05
     505.000       0.888264E-03   0.459477E-05
     515.000       0.882458E-03   0.453296E-05
     525.000       0.863022E-03   0.450581E-05
     535.000       0.862364E-03   0.454508E-05
     545.000       0.853538E-03   0.454677E-05
     555.000       0.829505E-03   0.441486E-05
     565.000       0.832855E-03   0.442066E-05
     575.000       0.811916E-03   0.441113E-05
     585.000       0.807494E-03   0.443330E-05
     595.000       0.789928E-03   0.439323E-05
     605.000       0.783121E-03   0.435492E-05
     615.000       0.775098E-03   0.430864E-05
     625.000       0.759509E-03   0.421666E-05
     635.000       0.752887E-03   0.426710E-05
     645.000       0.745136E-03   0.429525E-05
     655.000       0.730111E-03   0.413912E-05
     665.000       0.715843E-03   0.408906E-05
     675.000       0.704931E-03   0.397768E-05
     685.000       0.704533E-03   0.407858E-05
     695.000       0.694941E-03   0.409633E-05
     705.000       0.688146E-03   0.411500E-05
     715.000       0.675249E-03   0.407622E-05
     725.000       0.668219E-03   0.395523E-05
     735.000       0.659110E-03   0.393199E-05
     745.000       0.647081E-03   0.388876E-05
     755.000       0.636553E-03   0.388578E-05
     765.000       0.633529E-03   0.390236E-05
     775.000       0.631454E-03   0.392682E-05
     785.000       0.619706E-03   0.387757E-05
     795.000       0.612070E-03   0.383538E-05
     805.000       0.602064E-03   0.378210E-05
     815.000       0.593770E-03   0.374675E-05
     825.000       0.593825E-03   0.391205E-05
     835.000       0.582471E-03   0.373785E-05
     845.000       0.576548E-03   0.372267E-05
     855.000       0.573023E-03   0.373722E-05
     865.000       0.566434E-03   0.364552E-05
     875.000       0.558761E-03   0.364548E-05
     885.000       0.549729E-03   0.355701E-05
     895.000       0.543988E-03   0.365811E-05
     905.000       0.538581E-03   0.362563E-05
     915.000       0.534298E-03   0.361906E-05
     925.000       0.529873E-03   0.359330E-05
     935.000       0.524205E-03   0.351705E-05
     945.000       0.507409E-03   0.346313E-05
     955.000       0.507239E-03   0.349586E-05
     965.000       0.494273E-03   0.340101E-05
     975.000       0.498235E-03   0.349811E-05
     985.000       0.486969E-03   0.342114E-05
     995.000       0.487306E-03   0.348537E-05
     1005.00       0.473670E-03   0.338412E-05
     1015.00       0.476403E-03   0.340452E-05
     1025.00       0.471841E-03   0.337844E-05
     1035.00       0.464061E-03   0.339492E-05
     1045.00       0.452570E-03   0.328642E-05
     1055.00       0.444041E-03   0.328751E-05
     1065.00       0.442723E-03   0.322774E-05
     1075.00       0.442147E-03   0.329428E-05
     1085.00       0.434081E-03   0.327078E-05
     1095.00       0.433609E-03   0.336581E-05
     1105.00       0.428958E-03   0.324303E-05
     1115.00       0.421812E-03   0.322951E-05
     1125.00       0.414888E-03   0.311328E-05
     1135.00       0.419564E-03   0.316885E-05
     1145.00       0.408766E-03   0.319423E-05
     1155.00       0.407799E-03   0.317528E-05
     1165.00       0.402901E-03   0.318179E-05
     1175.00       0.403375E-03   0.315110E-05
     1185.00       0.391932E-03   0.308755E-05
     1195.00       0.392201E-03   0.311061E-05
     1205.00       0.381866E-03   0.304526E-05
     1215.00       0.380133E-03   0.299355E-05
     1225.00       0.381806E-03   0.310876E-05
     1235.00       0.372493E-03   0.296707E-05
     1245.00       0.373101E-03   0.305151E-05
     1255.00       0.366485E-03   0.297117E-05
     1265.00       0.366949E-03   0.294965E-05
     1275.00       0.359626E-03   0.297687E-05
     1285.00       0.353231E-03   0.292936E-05
     1295.00       0.352669E-03   0.294278E-05
     1305.00       0.344169E-03   0.292175E-05
     1315.00       0.346853E-03   0.293880E-05
     1325.00       0.342487E-03   0.285083E-05
     1335.00       0.337145E-03   0.280316E-05
     1345.00       0.333850E-03   0.278861E-05
     1355.00       0.333665E-03   0.278398E-05
     1365.00       0.329389E-03   0.286609E-05
     1375.00       0.322089E-03   0.284063E-05
     1385.00       0.318334E-03   0.275724E-05
     1395.00       0.326673E-03   0.290719E-05
     1405.00       0.316640E-03   0.276014E-05
     1415.00       0.313798E-03   0.283375E-05
     1425.00       0.311472E-03   0.283260E-05
     1435.00       0.302110E-03   0.276083E-05
     1445.00       0.300172E-03   0.271117E-05
     1455.00       0.303927E-03   0.273672E-05
     1465.00       0.301422E-03   0.267033E-05
     1475.00       0.297829E-03   0.269885E-05
     1485.00       0.289931E-03   0.259823E-05
     1495.00       0.291845E-03   0.265989E-05
     1505.00       0.285367E-03   0.262506E-05
     1515.00       0.287340E-03   0.268363E-05
     1525.00       0.282014E-03   0.259449E-05
     1535.00       0.279364E-03   0.266470E-05
     1545.00       0.278522E-03   0.261359E-05
     1555.00       0.278262E-03   0.266561E-05
     1565.00       0.272393E-03   0.255896E-05
     1575.00       0.270490E-03   0.263649E-05
     1585.00       0.269866E-03   0.262839E-05
     1595.00       0.259335E-03   0.247795E-05
     1605.00       0.260406E-03   0.248031E-05
     1615.00       0.261561E-03   0.248506E-05
     1625.00       0.259687E-03   0.250662E-05
     1635.00       0.255484E-03   0.244864E-05
     1645.00       0.253075E-03   0.243170E-05
     1655.00       0.250388E-03   0.246184E-05
     1665.00       0.248651E-03   0.251308E-05
     1675.00       0.246827E-03   0.238624E-05
     1685.00       0.244144E-03   0.254433E-05
     1695.00       0.243391E-03   0.246695E-05
     1705.00       0.241335E-03   0.250525E-05
     1715.00       0.237747E-03   0.240728E-05
     1725.00       0.232403E-03   0.233822E-05
     1735.00       0.232558E-03   0.243536E-05
     1745.00       0.231439E-03   0.237254E-05
     1755.00       0.236206E-03   0.244755E-05
     1765.00       0.230161E-03   0.238598E-05
     1775.00       0.227537E-03   0.231533E-05
     1785.00       0.225995E-03   0.231304E-05
     1795.00       0.223702E-03   0.234530E-05
     1805.00       0.225448E-03   0.233466E-05
     1815.00       0.223302E-03   0.242456E-05
     1825.00       0.218084E-03   0.227791E-05
     1835.00       0.217741E-03   0.231999E-05
     1845.00       0.217618E-03   0.233290E-05
     1855.00       0.213302E-03   0.229992E-05
     1865.00       0.207953E-03   0.225457E-05
     1875.00       0.208640E-03   0.224971E-05
     1885.00       0.208003E-03   0.220460E-05
     1895.00       0.212052E-03   0.233722E-05
     1905.00       0.202960E-03   0.219553E-05
     1915.00       0.202998E-03   0.224299E-05
     1925.00       0.202697E-03   0.227552E-05
     1935.00       0.200107E-03   0.221432E-05
     1945.00       0.201548E-03   0.224141E-05
     1955.00       0.200656E-03   0.226799E-05
     1965.00       0.193213E-03   0.216814E-05
     1975.00       0.192198E-03   0.213542E-05
     1985.00       0.196025E-03   0.217055E-05
     1995.00       0.186549E-03   0.210074E-05
     2005.00       0.189248E-03   0.212631E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.125004E-02   0.359596E-05
     280.000       0.120850E-02   0.386674E-05
     300.000       0.116885E-02   0.376797E-05
     320.000       0.113843E-02   0.375040E-05
     340.000       0.109528E-02   0.355204E-05
     360.000       0.107951E-02   0.361486E-05
     380.000       0.105096E-02   0.350935E-05
     400.000       0.102740E-02   0.356498E-05
     420.000       0.996654E-03   0.341727E-05
     440.000       0.975860E-03   0.344484E-05
     460.000       0.946715E-03   0.333732E-05
     480.000       0.926378E-03   0.335618E-05
     500.000       0.893275E-03   0.326950E-05
     520.000       0.872740E-03   0.319458E-05
     540.000       0.857951E-03   0.321338E-05
     560.000       0.831180E-03   0.312279E-05
     580.000       0.809705E-03   0.312600E-05
     600.000       0.786525E-03   0.309203E-05
     620.000       0.767304E-03   0.301340E-05
     640.000       0.749012E-03   0.302639E-05
     660.000       0.722977E-03   0.290831E-05
     680.000       0.704732E-03   0.284772E-05
     700.000       0.691543E-03   0.290238E-05
     720.000       0.671734E-03   0.283912E-05
     740.000       0.653096E-03   0.276437E-05
     760.000       0.635041E-03   0.275284E-05
     780.000       0.625580E-03   0.275865E-05
     800.000       0.607067E-03   0.269261E-05
     820.000       0.593797E-03   0.270781E-05
     840.000       0.579509E-03   0.263710E-05
     860.000       0.569728E-03   0.260981E-05
     880.000       0.554245E-03   0.254609E-05
     900.000       0.541284E-03   0.257468E-05
     920.000       0.532085E-03   0.254945E-05
     940.000       0.515807E-03   0.246743E-05
     960.000       0.500756E-03   0.243816E-05
     980.000       0.492602E-03   0.244601E-05
     1000.00       0.480488E-03   0.242855E-05
     1020.00       0.474122E-03   0.239771E-05
     1040.00       0.458315E-03   0.236210E-05
     1060.00       0.443382E-03   0.230319E-05
     1080.00       0.438114E-03   0.232072E-05
     1100.00       0.431284E-03   0.233661E-05
     1120.00       0.418350E-03   0.224253E-05
     1140.00       0.414165E-03   0.224935E-05
     1160.00       0.405350E-03   0.224722E-05
     1180.00       0.397653E-03   0.220547E-05
     1200.00       0.387033E-03   0.217623E-05
     1220.00       0.380970E-03   0.215756E-05
     1240.00       0.372797E-03   0.212779E-05
     1260.00       0.366717E-03   0.209304E-05
     1280.00       0.356428E-03   0.208795E-05
     1300.00       0.348419E-03   0.207316E-05
     1320.00       0.344670E-03   0.204691E-05
     1340.00       0.335497E-03   0.197673E-05
     1360.00       0.331527E-03   0.199755E-05
     1380.00       0.320211E-03   0.197912E-05
     1400.00       0.321656E-03   0.200413E-05
     1420.00       0.312635E-03   0.200313E-05
     1440.00       0.301141E-03   0.193450E-05
     1460.00       0.302675E-03   0.191160E-05
     1480.00       0.293880E-03   0.187292E-05
     1500.00       0.288606E-03   0.186834E-05
     1520.00       0.284677E-03   0.186616E-05
     1540.00       0.278943E-03   0.186605E-05
     1560.00       0.275328E-03   0.184736E-05
     1580.00       0.270178E-03   0.186123E-05
     1600.00       0.259871E-03   0.175283E-05
     1620.00       0.260624E-03   0.176466E-05
     1640.00       0.254280E-03   0.172530E-05
     1660.00       0.249520E-03   0.175883E-05
     1680.00       0.245485E-03   0.174396E-05
     1700.00       0.242363E-03   0.175783E-05
     1720.00       0.235075E-03   0.167781E-05
     1740.00       0.231999E-03   0.169985E-05
     1760.00       0.233183E-03   0.170890E-05
     1780.00       0.226766E-03   0.163623E-05
     1800.00       0.224575E-03   0.165448E-05
     1820.00       0.220693E-03   0.166324E-05
     1840.00       0.217680E-03   0.164492E-05
     1860.00       0.210628E-03   0.161020E-05
     1880.00       0.208322E-03   0.157479E-05
     1900.00       0.207506E-03   0.160323E-05
     1920.00       0.202847E-03   0.159746E-05
     1940.00       0.200827E-03   0.157525E-05
     1960.00       0.196935E-03   0.156869E-05
     1980.00       0.194111E-03   0.152232E-05
     2000.00       0.187899E-03   0.149440E-05
     2020.00       0.185880E-03   0.147427E-05
     2040.00       0.182940E-03   0.147725E-05
     2060.00       0.182862E-03   0.151846E-05
     2080.00       0.180635E-03   0.148930E-05
     2100.00       0.175168E-03   0.146271E-05
     2120.00       0.173171E-03   0.144126E-05
     2140.00       0.171244E-03   0.146660E-05
     2160.00       0.167801E-03   0.144758E-05
     2180.00       0.168532E-03   0.143473E-05
     2200.00       0.164768E-03   0.143534E-05
     2220.00       0.161335E-03   0.139022E-05
     2240.00       0.157549E-03   0.134526E-05
     2260.00       0.154891E-03   0.135775E-05
     2280.00       0.155413E-03   0.136661E-05
     2300.00       0.152485E-03   0.135238E-05
     2320.00       0.150776E-03   0.135543E-05
     2340.00       0.147081E-03   0.130627E-05
     2360.00       0.148911E-03   0.135643E-05
     2380.00       0.144445E-03   0.135471E-05
     2400.00       0.144125E-03   0.133801E-05
     2420.00       0.140886E-03   0.134728E-05
     2440.00       0.138083E-03   0.130856E-05
     2460.00       0.139076E-03   0.130048E-05
     2480.00       0.136274E-03   0.124336E-05
     2500.00       0.134458E-03   0.124717E-05
     2520.00       0.134078E-03   0.126727E-05
     2540.00       0.129917E-03   0.125831E-05
     2560.00       0.129513E-03   0.122454E-05
     2580.00       0.126550E-03   0.123880E-05
     2600.00       0.126107E-03   0.121141E-05
     2620.00       0.125643E-03   0.122726E-05
     2640.00       0.122563E-03   0.120898E-05
     2660.00       0.120320E-03   0.120082E-05
     2680.00       0.122102E-03   0.121466E-05
     2700.00       0.119239E-03   0.121130E-05
     2720.00       0.117970E-03   0.120103E-05
     2740.00       0.117923E-03   0.121904E-05
     2760.00       0.114134E-03   0.117983E-05
     2780.00       0.114329E-03   0.122704E-05
     2800.00       0.114724E-03   0.118297E-05
     2820.00       0.113443E-03   0.118786E-05
     2840.00       0.112457E-03   0.116584E-05
     2860.00       0.109132E-03   0.112960E-05
     2880.00       0.108569E-03   0.113226E-05
     2900.00       0.109083E-03   0.115714E-05
     2920.00       0.106542E-03   0.111623E-05
     2940.00       0.104423E-03   0.111703E-05
     2960.00       0.103670E-03   0.109209E-05
     2980.00       0.101790E-03   0.109167E-05
     3000.00       0.100893E-03   0.109045E-05
     3020.00       0.100787E-03   0.111783E-05
     3040.00       0.988008E-04   0.108757E-05
     3060.00       0.977987E-04   0.108131E-05
     3080.00       0.967685E-04   0.109143E-05
     3100.00       0.966646E-04   0.108012E-05
     3120.00       0.985526E-04   0.117462E-05
     3140.00       0.964515E-04   0.110671E-05
     3160.00       0.935290E-04   0.106034E-05
     3180.00       0.938515E-04   0.107570E-05
     3200.00       0.923076E-04   0.107601E-05
     3220.00       0.917956E-04   0.103536E-05
     3240.00       0.910198E-04   0.104420E-05
     3260.00       0.899888E-04   0.101168E-05
     3280.00       0.909553E-04   0.105500E-05
     3300.00       0.879395E-04   0.101370E-05
     3320.00       0.873990E-04   0.972091E-06
     3340.00       0.880019E-04   0.104811E-05
     3360.00       0.881497E-04   0.100811E-05
     3380.00       0.870499E-04   0.101275E-05
     3400.00       0.829055E-04   0.952639E-06
     3420.00       0.858656E-04   0.101338E-05
     3440.00       0.868334E-04   0.103475E-05
     3460.00       0.838836E-04   0.989641E-06
     3480.00       0.839766E-04   0.100330E-05
     3500.00       0.831998E-04   0.100651E-05
     3520.00       0.815801E-04   0.982260E-06
     3540.00       0.819764E-04   0.101674E-05
     3560.00       0.799438E-04   0.961880E-06
     3580.00       0.815681E-04   0.100075E-05
     3600.00       0.815251E-04   0.102115E-05
     3620.00       0.813672E-04   0.985517E-06
     3640.00       0.794960E-04   0.979535E-06
     3660.00       0.789104E-04   0.995175E-06
     3680.00       0.805919E-04   0.992332E-06
     3700.00       0.807638E-04   0.101402E-05
     3720.00       0.795548E-04   0.947968E-06
     3740.00       0.802417E-04   0.979516E-06
     3760.00       0.795348E-04   0.918466E-06
     3780.00       0.791994E-04   0.915752E-06
     3800.00       0.782808E-04   0.887941E-06
     3820.00       0.777747E-04   0.862777E-06
     3840.00       0.773734E-04   0.873944E-06
     3860.00       0.784793E-04   0.909880E-06
     3880.00       0.785721E-04   0.892929E-06
     3900.00       0.805907E-04   0.943191E-06
     3920.00       0.780031E-04   0.883644E-06
     3940.00       0.779573E-04   0.888612E-06
     3960.00       0.790445E-04   0.922423E-06
     3980.00       0.800036E-04   0.911410E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.804220E-04   0.407535E-06
     160.000       0.694255E-04   0.708490E-06
     180.000       0.438872E-03   0.385870E-05
     200.000       0.130440E-02   0.689471E-05
     220.000       0.136027E-02   0.532613E-05
     240.000       0.129794E-02   0.370817E-05
     260.000       0.125004E-02   0.359596E-05
     280.000       0.120850E-02   0.386674E-05
     300.000       0.116885E-02   0.376797E-05
     320.000       0.113843E-02   0.375040E-05
     340.000       0.109528E-02   0.355204E-05
     360.000       0.107951E-02   0.361486E-05
     380.000       0.105096E-02   0.350935E-05
     400.000       0.102740E-02   0.356498E-05
     420.000       0.996654E-03   0.341727E-05
     440.000       0.975860E-03   0.344484E-05
     460.000       0.946715E-03   0.333732E-05
     480.000       0.926378E-03   0.335618E-05
     500.000       0.893275E-03   0.326950E-05
     520.000       0.872740E-03   0.319458E-05
     540.000       0.857951E-03   0.321338E-05
     560.000       0.831180E-03   0.312279E-05
     580.000       0.809705E-03   0.312600E-05
     600.000       0.786525E-03   0.309203E-05
     620.000       0.767304E-03   0.301340E-05
     640.000       0.749012E-03   0.302639E-05
     660.000       0.722977E-03   0.290831E-05
     680.000       0.704732E-03   0.284772E-05
     700.000       0.691543E-03   0.290238E-05
     720.000       0.671734E-03   0.283912E-05
     740.000       0.653096E-03   0.276437E-05
     760.000       0.635041E-03   0.275284E-05
     780.000       0.625580E-03   0.275865E-05
     800.000       0.607067E-03   0.269261E-05
     820.000       0.593797E-03   0.270781E-05
     840.000       0.579509E-03   0.263710E-05
     860.000       0.569728E-03   0.260981E-05
     880.000       0.554245E-03   0.254609E-05
     900.000       0.541284E-03   0.257468E-05
     920.000       0.532085E-03   0.254945E-05
     940.000       0.515807E-03   0.246743E-05
     960.000       0.500756E-03   0.243816E-05
     980.000       0.492602E-03   0.244601E-05
     1000.00       0.480488E-03   0.242855E-05
     1020.00       0.474122E-03   0.239771E-05
     1040.00       0.458315E-03   0.236210E-05
     1060.00       0.443382E-03   0.230319E-05
     1080.00       0.438114E-03   0.232072E-05
     1100.00       0.431284E-03   0.233661E-05
     1120.00       0.418350E-03   0.224253E-05
     1140.00       0.414165E-03   0.224935E-05
     1160.00       0.405350E-03   0.224722E-05
     1180.00       0.397653E-03   0.220547E-05
     1200.00       0.387033E-03   0.217623E-05
     1220.00       0.380970E-03   0.215756E-05
     1240.00       0.372797E-03   0.212779E-05
     1260.00       0.366717E-03   0.209304E-05
     1280.00       0.356428E-03   0.208795E-05
     1300.00       0.348419E-03   0.207316E-05
     1320.00       0.344670E-03   0.204691E-05
     1340.00       0.335497E-03   0.197673E-05
     1360.00       0.331527E-03   0.199755E-05
     1380.00       0.320211E-03   0.197912E-05
     1400.00       0.321656E-03   0.200413E-05
     1420.00       0.312635E-03   0.200313E-05
     1440.00       0.301141E-03   0.193450E-05
     1460.00       0.302675E-03   0.191160E-05
     1480.00       0.293880E-03   0.187292E-05
     1500.00       0.288606E-03   0.186834E-05
     1520.00       0.284677E-03   0.186616E-05
     1540.00       0.278943E-03   0.186605E-05
     1560.00       0.275328E-03   0.184736E-05
     1580.00       0.270178E-03   0.186123E-05
     1600.00       0.259871E-03   0.175283E-05
     1620.00       0.260624E-03   0.176466E-05
     1640.00       0.254280E-03   0.172530E-05
     1660.00       0.249520E-03   0.175883E-05
     1680.00       0.245485E-03   0.174396E-05
     1700.00       0.242363E-03   0.175783E-05
     1720.00       0.235075E-03   0.167781E-05
     1740.00       0.231999E-03   0.169985E-05
     1760.00       0.233183E-03   0.170890E-05
     1780.00       0.226766E-03   0.163623E-05
     1800.00       0.224575E-03   0.165448E-05
     1820.00       0.220693E-03   0.166324E-05
     1840.00       0.217680E-03   0.164492E-05
     1860.00       0.210628E-03   0.161020E-05
     1880.00       0.208322E-03   0.157479E-05
     1900.00       0.207506E-03   0.160323E-05
     1920.00       0.202847E-03   0.159746E-05
     1940.00       0.200827E-03   0.157525E-05
     1960.00       0.196935E-03   0.156869E-05
     1980.00       0.194111E-03   0.152232E-05
     2000.00       0.187899E-03   0.149440E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.115521E-02   0.372499E-05
     330.000       0.111537E-02   0.368707E-05
     350.000       0.108915E-02   0.355982E-05
     370.000       0.106971E-02   0.359212E-05
     390.000       0.103423E-02   0.351162E-05
     410.000       0.101181E-02   0.351390E-05
     430.000       0.986014E-03   0.340087E-05
     450.000       0.959262E-03   0.340805E-05
     470.000       0.937200E-03   0.331687E-05
     490.000       0.911098E-03   0.334819E-05
     510.000       0.885361E-03   0.322607E-05
     530.000       0.862693E-03   0.319891E-05
     550.000       0.841521E-03   0.316770E-05
     570.000       0.822386E-03   0.312149E-05
     590.000       0.798711E-03   0.311972E-05
     610.000       0.779110E-03   0.306214E-05
     630.000       0.756198E-03   0.299862E-05
     650.000       0.737624E-03   0.298165E-05
     670.000       0.710387E-03   0.285146E-05
     690.000       0.699737E-03   0.288948E-05
     710.000       0.681698E-03   0.289531E-05
     730.000       0.663665E-03   0.278782E-05
     750.000       0.641817E-03   0.274801E-05
     770.000       0.632491E-03   0.276736E-05
     790.000       0.615888E-03   0.272632E-05
     810.000       0.597917E-03   0.266125E-05
     830.000       0.588148E-03   0.270475E-05
     850.000       0.574785E-03   0.263689E-05
     870.000       0.562597E-03   0.257718E-05
     890.000       0.546858E-03   0.255063E-05
     910.000       0.536439E-03   0.256086E-05
     930.000       0.527039E-03   0.251351E-05
     950.000       0.507324E-03   0.245991E-05
     970.000       0.496254E-03   0.243897E-05
     990.000       0.487138E-03   0.244147E-05
     1010.00       0.475037E-03   0.239971E-05
     1030.00       0.467951E-03   0.239432E-05
     1050.00       0.448306E-03   0.232383E-05
     1070.00       0.442435E-03   0.230560E-05
     1090.00       0.433845E-03   0.234625E-05
     1110.00       0.425385E-03   0.228802E-05
     1130.00       0.417226E-03   0.222079E-05
     1150.00       0.408282E-03   0.225162E-05
     1170.00       0.403138E-03   0.223870E-05
     1190.00       0.392066E-03   0.219106E-05
     1210.00       0.380999E-03   0.213480E-05
     1230.00       0.377150E-03   0.214840E-05
     1250.00       0.369793E-03   0.212923E-05
     1270.00       0.363287E-03   0.209507E-05
     1290.00       0.352950E-03   0.207584E-05
     1310.00       0.345511E-03   0.207176E-05
     1330.00       0.339816E-03   0.199879E-05
     1350.00       0.333757E-03   0.196994E-05
     1370.00       0.325739E-03   0.201740E-05
     1390.00       0.322503E-03   0.200313E-05
     1410.00       0.315219E-03   0.197767E-05
     1430.00       0.306791E-03   0.197751E-05
     1450.00       0.302050E-03   0.192592E-05
     1470.00       0.299625E-03   0.189810E-05
     1490.00       0.290888E-03   0.185894E-05
     1510.00       0.286353E-03   0.187681E-05
     1530.00       0.280689E-03   0.185937E-05
     1550.00       0.278392E-03   0.186638E-05
     1570.00       0.271442E-03   0.183688E-05
     1590.00       0.264600E-03   0.180597E-05
     1610.00       0.260983E-03   0.175534E-05
     1630.00       0.257586E-03   0.175189E-05
     1650.00       0.251732E-03   0.172999E-05
     1670.00       0.247739E-03   0.173259E-05
     1690.00       0.243768E-03   0.177181E-05
     1710.00       0.239541E-03   0.173703E-05
     1730.00       0.232481E-03   0.168792E-05
     1750.00       0.233822E-03   0.170422E-05
     1770.00       0.228849E-03   0.166220E-05
     1790.00       0.224849E-03   0.164687E-05
     1810.00       0.224375E-03   0.168280E-05
     1830.00       0.217913E-03   0.162553E-05
     1850.00       0.215460E-03   0.163786E-05
     1870.00       0.208297E-03   0.159237E-05
     1890.00       0.210027E-03   0.160633E-05
     1910.00       0.202979E-03   0.156922E-05
     1930.00       0.201402E-03   0.158743E-05
     1950.00       0.201102E-03   0.159422E-05
     1970.00       0.192705E-03   0.152147E-05
     1990.00       0.191287E-03   0.151022E-05
     2010.00       0.187586E-03   0.150492E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.113295E-06   0.225379E-07
     107.500       0.356003E-06   0.568016E-07
     112.500       0.134635E-05   0.131726E-06
     117.500       0.104080E-04   0.531888E-06
     122.500       0.289506E-03   0.366742E-05
     127.500       0.670985       0.134724E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.155760E-03   0.196577E-04
    0.300000E-01   0.489164E-03   0.328966E-04
    0.500000E-01   0.773280E-03   0.423085E-04
    0.700000E-01   0.113031E-02   0.505089E-04
    0.900000E-01   0.151868E-02   0.627829E-04
    0.110000       0.172420E-02   0.670152E-04
    0.130000       0.215158E-02   0.740642E-04
    0.150000       0.228043E-02   0.745460E-04
    0.170000       0.264762E-02   0.799741E-04
    0.190000       0.296484E-02   0.879684E-04
    0.210000       0.325718E-02   0.908698E-04
    0.230000       0.371342E-02   0.101917E-03
    0.250000       0.397806E-02   0.105849E-03
    0.270000       0.421252E-02   0.105338E-03
    0.290000       0.455181E-02   0.113511E-03
    0.310000       0.489734E-02   0.120701E-03
    0.330000       0.519962E-02   0.124117E-03
    0.350000       0.566852E-02   0.130437E-03
    0.370000       0.596492E-02   0.135432E-03
    0.390000       0.622873E-02   0.139853E-03
    0.410000       0.655073E-02   0.146151E-03
    0.430000       0.684274E-02   0.152829E-03
    0.450000       0.720063E-02   0.156729E-03
    0.470000       0.736071E-02   0.163343E-03
    0.490000       0.767788E-02   0.168063E-03
    0.510000       0.810575E-02   0.172080E-03
    0.530000       0.833387E-02   0.176174E-03
    0.550000       0.881621E-02   0.186996E-03
    0.570000       0.940007E-02   0.190692E-03
    0.590000       0.913990E-02   0.185333E-03
    0.610000       0.961352E-02   0.192658E-03
    0.630000       0.980826E-02   0.196170E-03
    0.650000       0.102817E-01   0.210059E-03
    0.670000       0.106635E-01   0.207314E-03
    0.690000       0.110632E-01   0.224133E-03
    0.710000       0.113987E-01   0.219286E-03
    0.730000       0.114698E-01   0.226836E-03
    0.750000       0.120754E-01   0.234229E-03
    0.770000       0.121967E-01   0.242653E-03
    0.790000       0.130090E-01   0.257559E-03
    0.810000       0.126762E-01   0.245538E-03
    0.830000       0.131551E-01   0.254220E-03
    0.850000       0.137020E-01   0.262152E-03
    0.870000       0.135810E-01   0.259496E-03
    0.890000       0.142927E-01   0.276913E-03
    0.910000       0.140933E-01   0.264054E-03
    0.930000       0.143569E-01   0.264942E-03
    0.950000       0.148252E-01   0.275180E-03
    0.970000       0.154462E-01   0.288006E-03
    0.990000       0.151540E-01   0.275000E-03
     1.01000       0.159330E-01   0.291467E-03
     1.03000       0.166220E-01   0.646228E-03
     1.05000       0.160649E-01   0.300235E-03
     1.07000       0.167335E-01   0.322052E-03
     1.09000       0.171464E-01   0.317668E-03
     1.11000       0.173729E-01   0.319856E-03
     1.13000       0.176620E-01   0.324189E-03
     1.15000       0.175733E-01   0.313090E-03
     1.17000       0.181352E-01   0.328702E-03
     1.19000       0.194345E-01   0.348190E-03
     1.21000       0.182534E-01   0.329068E-03
     1.23000       0.197080E-01   0.348714E-03
     1.25000       0.199985E-01   0.355721E-03
     1.27000       0.201879E-01   0.360331E-03
     1.29000       0.200036E-01   0.353182E-03
     1.31000       0.208049E-01   0.370458E-03
     1.33000       0.214994E-01   0.378640E-03
     1.35000       0.214295E-01   0.373929E-03
     1.37000       0.209525E-01   0.357711E-03
     1.39000       0.219114E-01   0.383978E-03
     1.41000       0.224419E-01   0.389449E-03
     1.43000       0.222251E-01   0.388311E-03
     1.45000       0.232159E-01   0.397872E-03
     1.47000       0.231619E-01   0.396150E-03
     1.49000       0.232138E-01   0.393899E-03
     1.51000       0.238289E-01   0.399536E-03
     1.53000       0.234287E-01   0.401009E-03
     1.55000       0.236093E-01   0.407665E-03
     1.57000       0.244960E-01   0.417182E-03
     1.59000       0.248985E-01   0.416683E-03
     1.61000       0.260541E-01   0.436916E-03
     1.63000       0.252568E-01   0.424860E-03
     1.65000       0.251722E-01   0.427092E-03
     1.67000       0.265167E-01   0.435884E-03
     1.69000       0.266697E-01   0.450689E-03
     1.71000       0.267154E-01   0.450823E-03
     1.73000       0.269930E-01   0.452662E-03
     1.75000       0.275336E-01   0.455499E-03
     1.77000       0.285175E-01   0.469015E-03
     1.79000       0.284062E-01   0.466302E-03
     1.81000       0.282201E-01   0.464697E-03
     1.83000       0.285227E-01   0.459846E-03
     1.85000       0.289059E-01   0.474575E-03
     1.87000       0.283516E-01   0.469965E-03
     1.89000       0.296136E-01   0.491782E-03
     1.91000       0.299522E-01   0.477830E-03
     1.93000       0.299401E-01   0.480431E-03
     1.95000       0.300651E-01   0.486936E-03
     1.97000       0.318749E-01   0.502604E-03
     1.99000       0.315999E-01   0.501836E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.813437E-04   0.197497E-04
    0.150000       0.316717E-03   0.344476E-04
    0.250000       0.710977E-03   0.463997E-04
    0.350000       0.127016E-02   0.582672E-04
    0.450000       0.198281E-02   0.704805E-04
    0.550000       0.285873E-02   0.815595E-04
    0.650000       0.388733E-02   0.922821E-04
    0.750000       0.509033E-02   0.105748E-03
    0.850000       0.643847E-02   0.116205E-03
    0.950000       0.791598E-02   0.122333E-03
     1.05000       0.956598E-02   0.178576E-03
     1.15000       0.113695E-01   0.146231E-03
     1.25000       0.133326E-01   0.156314E-03
     1.35000       0.154645E-01   0.166812E-03
     1.45000       0.177497E-01   0.175801E-03
     1.55000       0.201549E-01   0.182655E-03
     1.65000       0.227483E-01   0.194594E-03
     1.75000       0.255116E-01   0.205207E-03
     1.85000       0.283839E-01   0.211190E-03
     1.95000       0.314525E-01   0.219120E-03
     2.05000       0.346484E-01   0.227426E-03
     2.15000       0.380064E-01   0.237057E-03
     2.25000       0.414987E-01   0.242498E-03
     2.35000       0.451396E-01   0.251411E-03
     2.45000       0.489613E-01   0.259576E-03
     2.55000       0.529236E-01   0.266547E-03
     2.65000       0.569979E-01   0.269742E-03
     2.75000       0.612398E-01   0.279645E-03
     2.85000       0.656373E-01   0.283725E-03
     2.95000       0.701697E-01   0.289812E-03
     3.05000       0.748621E-01   0.298415E-03
     3.15000       0.796635E-01   0.302968E-03
     3.25000       0.846400E-01   0.305095E-03
     3.35000       0.898013E-01   0.313352E-03
     3.45000       0.950934E-01   0.317426E-03
     3.55000       0.100514       0.320639E-03
     3.65000       0.106067       0.325221E-03
     3.75000       0.111727       0.325744E-03
     3.85000       0.117578       0.333624E-03
     3.95000       0.123596       0.343318E-03
     4.05000       0.129678       0.340694E-03
     4.15000       0.135955       0.346882E-03
     4.25000       0.142337       0.348170E-03
     4.35000       0.148844       0.350132E-03
     4.45000       0.155532       0.358265E-03
     4.55000       0.162346       0.358375E-03
     4.65000       0.169263       0.362118E-03
     4.75000       0.176267       0.362983E-03
     4.85000       0.183471       0.370419E-03
     4.95000       0.190837       0.372545E-03
     5.05000       0.198344       0.382892E-03
     5.15000       0.205955       0.375402E-03
     5.25000       0.213700       0.379377E-03
     5.35000       0.221566       0.379841E-03
     5.45000       0.229527       0.382558E-03
     5.55000       0.237628       0.382790E-03
     5.65000       0.245865       0.388902E-03
     5.75000       0.254302       0.391348E-03
     5.85000       0.262782       0.394543E-03
     5.95000       0.271311       0.390081E-03
     6.05000       0.279979       0.394076E-03
     6.15000       0.288840       0.398060E-03
     6.25000       0.297795       0.398494E-03
     6.35000       0.306867       0.405313E-03
     6.45000       0.315998       0.400399E-03
     6.55000       0.325324       0.406458E-03
     6.65000       0.334741       0.408906E-03
     6.75000       0.344252       0.406379E-03
     6.85000       0.353949       0.415852E-03
     6.95000       0.363663       0.411693E-03
     7.05000       0.373553       0.414334E-03
     7.15000       0.383514       0.419508E-03
     7.25000       0.393667       0.418011E-03
     7.35000       0.403933       0.421645E-03
     7.45000       0.414222       0.438993E-03
     7.55000       0.424653       0.423686E-03
     7.65000       0.435142       0.423862E-03
     7.75000       0.445730       0.425315E-03
     7.85000       0.456393       0.428637E-03
     7.95000       0.467279       0.428978E-03
     8.05000       0.478214       0.430055E-03
     8.15000       0.489302       0.438256E-03
     8.25000       0.500397       0.436112E-03
     8.35000       0.511518       0.434558E-03
     8.45000       0.522906       0.445834E-03
     8.55000       0.534309       0.439485E-03
     8.65000       0.545880       0.446129E-03
     8.75000       0.557473       0.442407E-03
     8.85000       0.569180       0.445484E-03
     8.95000       0.580998       0.448700E-03
     9.05000       0.592841       0.447593E-03
     9.15000       0.604806       0.451479E-03
     9.25000       0.616802       0.452451E-03
     9.35000       0.628861       0.452786E-03
     9.45000       0.641024       0.455856E-03
     9.55000       0.653341       0.457109E-03
     9.65000       0.665748       0.466816E-03
     9.75000       0.678188       0.457176E-03
     9.85000       0.690679       0.462800E-03
     9.95000       0.703262       0.462285E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.815208E-07   0.233124E-07
     103.000       0.115916E-06   0.383600E-07
     105.000       0.196166E-06   0.607958E-07
     107.000       0.264115E-06   0.729114E-07
     109.000       0.515526E-06   0.110963E-06
     111.000       0.735816E-06   0.136962E-06
     113.000       0.132642E-05   0.184429E-06
     115.000       0.308097E-05   0.384441E-06
     117.000       0.775250E-05   0.651507E-06
     119.000       0.164902E-04   0.111874E-05
     121.000       0.465377E-04   0.193179E-05
     123.000       0.198013E-03   0.470452E-05
     125.000       0.837682       0.268752E-03
     127.000       0.839844       0.260344E-03
     129.000       0.415396E-03   0.317374E-05
     131.000       0.182092E-03   0.190400E-05
     133.000       0.114441E-03   0.137043E-05
     135.000       0.890473E-04   0.118095E-05
     137.000       0.720483E-04   0.103316E-05
     139.000       0.632264E-04   0.967633E-06
     141.000       0.606704E-04   0.107950E-05
     143.000       0.562451E-04   0.948671E-06
     145.000       0.566593E-04   0.155093E-05
     147.000       0.551312E-04   0.141545E-05
     149.000       0.546585E-04   0.111506E-05
     151.000       0.533179E-04   0.112503E-05
     153.000       0.559848E-04   0.148957E-05
     155.000       0.604126E-04   0.164678E-05
     157.000       0.612549E-04   0.167457E-05
     159.000       0.679567E-04   0.218707E-05
     161.000       0.660967E-04   0.188490E-05
     163.000       0.716660E-04   0.239119E-05
     165.000       0.773125E-04   0.252891E-05
     167.000       0.815093E-04   0.261958E-05
     169.000       0.987434E-04   0.372719E-05
     171.000       0.102863E-03   0.417662E-05
     173.000       0.135286E-03   0.539823E-05
     175.000       0.139723E-03   0.410574E-05
     177.000       0.181114E-03   0.609319E-05
     179.000       0.251517E-03   0.723362E-05
     181.000       0.323590E-03   0.799779E-05
     183.000       0.556587E-03   0.161315E-04
     185.000       0.736289E-03   0.168709E-04
     187.000       0.910311E-03   0.184252E-04
     189.000       0.105144E-02   0.196993E-04
     191.000       0.114459E-02   0.223868E-04
     193.000       0.122271E-02   0.254010E-04
     195.000       0.127609E-02   0.263132E-04
     197.000       0.130294E-02   0.216048E-04
     199.000       0.132878E-02   0.204892E-04
     201.000       0.134772E-02   0.210884E-04
     203.000       0.133181E-02   0.198943E-04
     205.000       0.137088E-02   0.207700E-04
     207.000       0.135314E-02   0.196039E-04
     209.000       0.136536E-02   0.193657E-04
     211.000       0.140490E-02   0.190800E-04
     213.000       0.135485E-02   0.173295E-04
     215.000       0.140818E-02   0.183406E-04
     217.000       0.134844E-02   0.169986E-04
     219.000       0.136900E-02   0.173599E-04
     221.000       0.139024E-02   0.170943E-04
     223.000       0.133339E-02   0.160691E-04
     225.000       0.133927E-02   0.155526E-04
     227.000       0.131762E-02   0.148263E-04
     229.000       0.133680E-02   0.153859E-04
     231.000       0.132405E-02   0.140018E-04
     233.000       0.131576E-02   0.133494E-04
     235.000       0.130285E-02   0.123488E-04
     237.000       0.130142E-02   0.115720E-04
     239.000       0.129507E-02   0.110349E-04
     241.000       0.131148E-02   0.111096E-04
     243.000       0.129787E-02   0.107741E-04
     245.000       0.130370E-02   0.109549E-04
     247.000       0.125894E-02   0.107187E-04
     249.000       0.126826E-02   0.110034E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.147788E-01   0.227989E-04
     17.5000       0.347367E-01   0.352304E-04
     22.5000       0.521805E-01   0.424611E-04
     27.5000       0.753654E-01   0.481625E-04
     32.5000       0.710613E-01   0.447161E-04
     37.5000       0.244656E-01   0.301163E-04
     42.5000       0.167563E-01   0.303299E-04
     47.5000       0.143488E-01   0.286196E-04
     52.5000       0.134211E-01   0.277081E-04
     57.5000       0.128969E-01   0.254890E-04
     62.5000       0.128610E-01   0.252403E-04
     67.5000       0.134184E-01   0.259456E-04
     72.5000       0.149012E-01   0.256454E-04
     77.5000       0.188699E-01   0.289499E-04
     82.5000       0.316752E-01   0.370074E-04
     87.5000       0.137936       0.741819E-04
     92.5000       0.355816       0.118659E-03
     97.5000       0.220253E-01   0.361952E-04
     102.500       0.496052E-02   0.190540E-04
     107.500       0.207721E-02   0.148621E-04
     112.500       0.116683E-02   0.112833E-04
     117.500       0.741379E-03   0.886562E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.381674E-01   0.364357E-04
     7.50000       0.102485       0.581784E-04
     12.5000       0.140122       0.666979E-04
     17.5000       0.146894       0.705242E-04
     22.5000       0.125344       0.693891E-04
     27.5000       0.683638E-01   0.568177E-04
     32.5000       0.256762E-01   0.389523E-04
     37.5000       0.167480E-01   0.340329E-04
     42.5000       0.113965E-01   0.300243E-04
     47.5000       0.728657E-02   0.259919E-04
     52.5000       0.350543E-02   0.177598E-04
     57.5000       0.197878E-02   0.110559E-04
     62.5000       0.199990E-02   0.105361E-04
     67.5000       0.200288E-02   0.996105E-05
     72.5000       0.203471E-02   0.933707E-05
     77.5000       0.205552E-02   0.923665E-05
     82.5000       0.206155E-02   0.925346E-05
     87.5000       0.207203E-02   0.940118E-05
     92.5000       0.207708E-02   0.956193E-05
     97.5000       0.207616E-02   0.966288E-05
     102.500       0.211683E-02   0.993880E-05
     107.500       0.211161E-02   0.100348E-04
     112.500       0.210361E-02   0.993012E-05
     117.500       0.210065E-02   0.987311E-05
     122.500       0.210288E-02   0.988297E-05
     127.500       0.210051E-02   0.989423E-05
     132.500       0.210166E-02   0.990766E-05
     137.500       0.210152E-02   0.984234E-05
     142.500       0.206763E-02   0.973333E-05
     147.500       0.206738E-02   0.975266E-05
     152.500       0.205526E-02   0.978757E-05
     157.500       0.204350E-02   0.968787E-05
     162.500       0.204966E-02   0.977653E-05
     167.500       0.203565E-02   0.973978E-05
     172.500       0.201183E-02   0.969139E-05
     177.500       0.199373E-02   0.969625E-05
     182.500       0.200601E-02   0.972237E-05
     187.500       0.196710E-02   0.951094E-05
     192.500       0.195485E-02   0.951050E-05
     197.500       0.194353E-02   0.954931E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.691735E-01   0.291512E-03
    -2.00000       0.362351       0.546647E-03
    -1.60000       0.743507       0.672291E-03
    -1.20000        1.10393       0.748809E-03
   -0.800000        1.35973       0.797706E-03
   -0.400000        1.50302       0.822398E-03
     0.00000        1.54721       0.830803E-03
    0.400000        1.50377       0.823273E-03
    0.800000        1.35885       0.798717E-03
     1.20000        1.10366       0.750761E-03
     1.60000       0.743825       0.672449E-03
     2.00000       0.362436       0.550270E-03
     2.40000       0.692914E-01   0.292428E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.198293E-01   0.391036E-04
     17.5000       0.464484E-01   0.468860E-04
     22.5000       0.684037E-01   0.540931E-04
     27.5000       0.885154E-01   0.589129E-04
     32.5000       0.767420E-01   0.554989E-04
     37.5000       0.256808E-01   0.339530E-04
     42.5000       0.170655E-01   0.275585E-04
     47.5000       0.144990E-01   0.249460E-04
     52.5000       0.132149E-01   0.235465E-04
     57.5000       0.126111E-01   0.229403E-04
     62.5000       0.124700E-01   0.225971E-04
     67.5000       0.128090E-01   0.226189E-04
     72.5000       0.141309E-01   0.236368E-04
     77.5000       0.175602E-01   0.259268E-04
     82.5000       0.290101E-01   0.328996E-04
     87.5000       0.125293       0.679911E-04
     92.5000       0.323243       0.107836E-03
     97.5000       0.202985E-01   0.319254E-04
     102.500       0.473919E-02   0.203699E-04
     107.500       0.202461E-02   0.135330E-04
     112.500       0.114069E-02   0.992201E-05
     117.500       0.730757E-03   0.727634E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.381674E-01   0.364357E-04
     7.50000       0.102485       0.581784E-04
     12.5000       0.140122       0.666979E-04
     17.5000       0.146894       0.705242E-04
     22.5000       0.125344       0.693891E-04
     27.5000       0.683638E-01   0.568177E-04
     32.5000       0.256762E-01   0.389523E-04
     37.5000       0.167480E-01   0.340329E-04
     42.5000       0.113965E-01   0.300243E-04
     47.5000       0.728657E-02   0.259919E-04
     52.5000       0.350543E-02   0.177598E-04
     57.5000       0.197878E-02   0.110559E-04
     62.5000       0.199990E-02   0.105361E-04
     67.5000       0.200288E-02   0.996105E-05
     72.5000       0.203471E-02   0.933707E-05
     77.5000       0.205552E-02   0.923665E-05
     82.5000       0.206155E-02   0.925346E-05
     87.5000       0.207203E-02   0.940118E-05
     92.5000       0.207708E-02   0.956193E-05
     97.5000       0.207616E-02   0.966288E-05
     102.500       0.211683E-02   0.993880E-05
     107.500       0.211161E-02   0.100348E-04
     112.500       0.210361E-02   0.993012E-05
     117.500       0.210065E-02   0.987311E-05
     122.500       0.210288E-02   0.988297E-05
     127.500       0.210051E-02   0.989423E-05
     132.500       0.210166E-02   0.990766E-05
     137.500       0.210152E-02   0.984234E-05
     142.500       0.206763E-02   0.973333E-05
     147.500       0.206738E-02   0.975266E-05
     152.500       0.205526E-02   0.978757E-05
     157.500       0.204350E-02   0.968787E-05
     162.500       0.204966E-02   0.977653E-05
     167.500       0.203565E-02   0.973978E-05
     172.500       0.201183E-02   0.969139E-05
     177.500       0.199373E-02   0.969625E-05
     182.500       0.200601E-02   0.972237E-05
     187.500       0.196710E-02   0.951094E-05
     192.500       0.195485E-02   0.951050E-05
     197.500       0.194353E-02   0.954931E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.382250E-01   0.210006E-03
    -2.00000       0.341095       0.538300E-03
    -1.60000       0.745912       0.681594E-03
    -1.20000        1.11886       0.763733E-03
   -0.800000        1.37775       0.806043E-03
   -0.400000        1.51437       0.826975E-03
     0.00000        1.55672       0.833594E-03
    0.400000        1.51524       0.826708E-03
    0.800000        1.37879       0.805663E-03
     1.20000        1.11911       0.759567E-03
     1.60000       0.746065       0.680534E-03
     2.00000       0.340397       0.534789E-03
     2.40000       0.382169E-01   0.214341E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.234649E-06   0.305548E-07
     115.000       0.587718E-05   0.273978E-06
     125.000       0.335637       0.673732E-04
     135.000       0.104171E-03   0.596581E-06
     145.000       0.566729E-04   0.555566E-06
     155.000       0.597854E-04   0.742496E-06
     165.000       0.790656E-04   0.120694E-05
     175.000       0.162101E-03   0.247293E-05
     185.000       0.715644E-03   0.731077E-05
     195.000       0.125502E-02   0.104398E-04
     205.000       0.135378E-02   0.901233E-05
     215.000       0.137707E-02   0.797580E-05
     225.000       0.134346E-02   0.706591E-05
     235.000       0.130783E-02   0.559208E-05
     245.000       0.128805E-02   0.487792E-05
     255.000       0.125828E-02   0.500306E-05
     265.000       0.124180E-02   0.517225E-05
     275.000       0.121739E-02   0.533917E-05
     285.000       0.119960E-02   0.559955E-05
     295.000       0.117227E-02   0.537498E-05
     305.000       0.116544E-02   0.528691E-05
     315.000       0.114499E-02   0.525368E-05
     325.000       0.113187E-02   0.535815E-05
     335.000       0.109888E-02   0.507099E-05
     345.000       0.109169E-02   0.497978E-05
     355.000       0.108661E-02   0.509272E-05
     365.000       0.107241E-02   0.513584E-05
     375.000       0.106700E-02   0.502789E-05
     385.000       0.103493E-02   0.490143E-05
     395.000       0.103353E-02   0.503411E-05
     405.000       0.102126E-02   0.505312E-05
     415.000       0.100235E-02   0.488820E-05
     425.000       0.990956E-03   0.478057E-05
     435.000       0.981072E-03   0.484214E-05
     445.000       0.970648E-03   0.490481E-05
     455.000       0.947877E-03   0.473675E-05
     465.000       0.945554E-03   0.470614E-05
     475.000       0.928846E-03   0.467888E-05
     485.000       0.923909E-03   0.481623E-05
     495.000       0.898286E-03   0.465583E-05
     505.000       0.888264E-03   0.459477E-05
     515.000       0.882458E-03   0.453296E-05
     525.000       0.863022E-03   0.450581E-05
     535.000       0.862364E-03   0.454508E-05
     545.000       0.853538E-03   0.454677E-05
     555.000       0.829505E-03   0.441486E-05
     565.000       0.832855E-03   0.442066E-05
     575.000       0.811916E-03   0.441113E-05
     585.000       0.807494E-03   0.443330E-05
     595.000       0.789928E-03   0.439323E-05
     605.000       0.783121E-03   0.435492E-05
     615.000       0.775098E-03   0.430864E-05
     625.000       0.759509E-03   0.421666E-05
     635.000       0.752887E-03   0.426710E-05
     645.000       0.745136E-03   0.429525E-05
     655.000       0.730111E-03   0.413912E-05
     665.000       0.715843E-03   0.408906E-05
     675.000       0.704931E-03   0.397768E-05
     685.000       0.704533E-03   0.407858E-05
     695.000       0.694941E-03   0.409633E-05
     705.000       0.688146E-03   0.411500E-05
     715.000       0.675249E-03   0.407622E-05
     725.000       0.668219E-03   0.395523E-05
     735.000       0.659110E-03   0.393199E-05
     745.000       0.647081E-03   0.388876E-05
     755.000       0.636553E-03   0.388578E-05
     765.000       0.633529E-03   0.390236E-05
     775.000       0.631454E-03   0.392682E-05
     785.000       0.619706E-03   0.387757E-05
     795.000       0.612070E-03   0.383538E-05
     805.000       0.602064E-03   0.378210E-05
     815.000       0.593770E-03   0.374675E-05
     825.000       0.593825E-03   0.391205E-05
     835.000       0.582471E-03   0.373785E-05
     845.000       0.576548E-03   0.372267E-05
     855.000       0.573023E-03   0.373722E-05
     865.000       0.566434E-03   0.364552E-05
     875.000       0.558761E-03   0.364548E-05
     885.000       0.549729E-03   0.355701E-05
     895.000       0.543988E-03   0.365811E-05
     905.000       0.538581E-03   0.362563E-05
     915.000       0.534298E-03   0.361906E-05
     925.000       0.529873E-03   0.359330E-05
     935.000       0.524205E-03   0.351705E-05
     945.000       0.507409E-03   0.346313E-05
     955.000       0.507239E-03   0.349586E-05
     965.000       0.494273E-03   0.340101E-05
     975.000       0.498235E-03   0.349811E-05
     985.000       0.486969E-03   0.342114E-05
     995.000       0.487306E-03   0.348537E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.946460       0.154979E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.880445E-02   0.109755E-03
    -2.00000       0.212432       0.458665E-03
    -1.60000       0.661940       0.680424E-03
    -1.20000        1.11641       0.787290E-03
   -0.800000        1.44282       0.820107E-03
   -0.400000        1.62930       0.840886E-03
     0.00000        1.68661       0.850579E-03
    0.400000        1.62999       0.840042E-03
    0.800000        1.44323       0.821142E-03
     1.20000        1.11653       0.787259E-03
     1.60000       0.661652       0.679990E-03
     2.00000       0.212117       0.459115E-03
     2.40000       0.891340E-02   0.111593E-03
 e
