 ( Cross-section is:           10.1041162045 +/-            0.0018549805)

  ( Contribution from parton sub-processes:
 (        GG     |          10.10412  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_100                     [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (             1000000            [ncall1] )
 (                 100            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              0.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            900.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.179708E-06   0.998909E-08
     120.000       0.284553       0.721113E-04
     140.000       0.138909E-03   0.707306E-06
     160.000       0.126491E-03   0.104346E-05
     180.000       0.828970E-03   0.798465E-05
     200.000       0.250269E-02   0.160909E-04
     220.000       0.264704E-02   0.978537E-05
     240.000       0.259377E-02   0.824527E-05
     260.000       0.253937E-02   0.785450E-05
     280.000       0.252788E-02   0.797662E-05
     300.000       0.247518E-02   0.802014E-05
     320.000       0.246228E-02   0.794449E-05
     340.000       0.244144E-02   0.791915E-05
     360.000       0.241571E-02   0.781438E-05
     380.000       0.238579E-02   0.779325E-05
     400.000       0.236252E-02   0.776200E-05
     420.000       0.233053E-02   0.763394E-05
     440.000       0.229275E-02   0.763514E-05
     460.000       0.227810E-02   0.751084E-05
     480.000       0.223061E-02   0.754401E-05
     500.000       0.220391E-02   0.733622E-05
     520.000       0.217160E-02   0.741614E-05
     540.000       0.213192E-02   0.722338E-05
     560.000       0.209264E-02   0.721154E-05
     580.000       0.207502E-02   0.719834E-05
     600.000       0.203348E-02   0.704164E-05
     620.000       0.198952E-02   0.707384E-05
     640.000       0.196131E-02   0.690432E-05
     660.000       0.193776E-02   0.693987E-05
     680.000       0.188825E-02   0.682255E-05
     700.000       0.186469E-02   0.670060E-05
     720.000       0.183779E-02   0.677637E-05
     740.000       0.181205E-02   0.667220E-05
     760.000       0.177595E-02   0.656706E-05
     780.000       0.173812E-02   0.658010E-05
     800.000       0.171361E-02   0.645519E-05
     820.000       0.169108E-02   0.638338E-05
     840.000       0.166338E-02   0.642131E-05
     860.000       0.162653E-02   0.624461E-05
     880.000       0.160560E-02   0.620892E-05
     900.000       0.158105E-02   0.624224E-05
     920.000       0.154902E-02   0.610999E-05
     940.000       0.151781E-02   0.601457E-05
     960.000       0.151374E-02   0.607840E-05
     980.000       0.147657E-02   0.600718E-05
     1000.00       0.146337E-02   0.590548E-05
     1020.00       0.142867E-02   0.586276E-05
     1040.00       0.141035E-02   0.587207E-05
     1060.00       0.138263E-02   0.575519E-05
     1080.00       0.136286E-02   0.567925E-05
     1100.00       0.135435E-02   0.576307E-05
     1120.00       0.132466E-02   0.568966E-05
     1140.00       0.130066E-02   0.556872E-05
     1160.00       0.128384E-02   0.551512E-05
     1180.00       0.127050E-02   0.556131E-05
     1200.00       0.123894E-02   0.552895E-05
     1220.00       0.122224E-02   0.543830E-05
     1240.00       0.120980E-02   0.536394E-05
     1260.00       0.118370E-02   0.531734E-05
     1280.00       0.117324E-02   0.537037E-05
     1300.00       0.115648E-02   0.531805E-05
     1320.00       0.113345E-02   0.515698E-05
     1340.00       0.112505E-02   0.520619E-05
     1360.00       0.110356E-02   0.518642E-05
     1380.00       0.108982E-02   0.521279E-05
     1400.00       0.107555E-02   0.509485E-05
     1420.00       0.105418E-02   0.498954E-05
     1440.00       0.103945E-02   0.507795E-05
     1460.00       0.103123E-02   0.502901E-05
     1480.00       0.100799E-02   0.499473E-05
     1500.00       0.987254E-03   0.483265E-05
     1520.00       0.982314E-03   0.484176E-05
     1540.00       0.963940E-03   0.491227E-05
     1560.00       0.946224E-03   0.476889E-05
     1580.00       0.948032E-03   0.485686E-05
     1600.00       0.935005E-03   0.479389E-05
     1620.00       0.910199E-03   0.466840E-05
     1640.00       0.901455E-03   0.467498E-05
     1660.00       0.882411E-03   0.459535E-05
     1680.00       0.877672E-03   0.465654E-05
     1700.00       0.865002E-03   0.461660E-05
     1720.00       0.853791E-03   0.452544E-05
     1740.00       0.834005E-03   0.444620E-05
     1760.00       0.825759E-03   0.444097E-05
     1780.00       0.821087E-03   0.453296E-05
     1800.00       0.803058E-03   0.448892E-05
     1820.00       0.794504E-03   0.444592E-05
     1840.00       0.788579E-03   0.438398E-05
     1860.00       0.774209E-03   0.430887E-05
     1880.00       0.774698E-03   0.437512E-05
     1900.00       0.761025E-03   0.436332E-05
     1920.00       0.741505E-03   0.429525E-05
     1940.00       0.734016E-03   0.423629E-05
     1960.00       0.730882E-03   0.417877E-05
     1980.00       0.719658E-03   0.416654E-05
     2000.00       0.712345E-03   0.417210E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.83976E+01   AVGE = 0.36828E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 40843794  U`flow =        0  O`flow = 14728501"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.359417E-06   0.199782E-07
     115.000       0.101642E-04   0.161737E-06
     125.000       0.569096       0.144223E-03
     135.000       0.180383E-03   0.109226E-05
     145.000       0.974354E-04   0.899296E-06
     155.000       0.105062E-03   0.110735E-05
     165.000       0.147919E-03   0.176905E-05
     175.000       0.290067E-03   0.365589E-05
     185.000       0.136787E-02   0.155457E-04
     195.000       0.236165E-02   0.245583E-04
     205.000       0.264372E-02   0.208036E-04
     215.000       0.265120E-02   0.142459E-04
     225.000       0.264289E-02   0.134283E-04
     235.000       0.259533E-02   0.118539E-04
     245.000       0.259220E-02   0.114746E-04
     255.000       0.254613E-02   0.109591E-04
     265.000       0.253261E-02   0.112651E-04
     275.000       0.253064E-02   0.114053E-04
     285.000       0.252513E-02   0.111649E-04
     295.000       0.248338E-02   0.111820E-04
     305.000       0.246697E-02   0.115097E-04
     315.000       0.246690E-02   0.114027E-04
     325.000       0.245765E-02   0.110750E-04
     335.000       0.244444E-02   0.110595E-04
     345.000       0.243844E-02   0.113470E-04
     355.000       0.241932E-02   0.112037E-04
     365.000       0.241209E-02   0.109062E-04
     375.000       0.241815E-02   0.110301E-04
     385.000       0.235344E-02   0.110218E-04
     395.000       0.235178E-02   0.110414E-04
     405.000       0.237326E-02   0.109217E-04
     415.000       0.233232E-02   0.106768E-04
     425.000       0.232874E-02   0.109229E-04
     435.000       0.229338E-02   0.109110E-04
     445.000       0.229211E-02   0.106921E-04
     455.000       0.228527E-02   0.106060E-04
     465.000       0.227093E-02   0.106466E-04
     475.000       0.224699E-02   0.107473E-04
     485.000       0.221424E-02   0.105983E-04
     495.000       0.222233E-02   0.104044E-04
     505.000       0.218549E-02   0.103539E-04
     515.000       0.217864E-02   0.104711E-04
     525.000       0.216455E-02   0.105130E-04
     535.000       0.214533E-02   0.103355E-04
     545.000       0.211851E-02   0.101019E-04
     555.000       0.210396E-02   0.101832E-04
     565.000       0.208131E-02   0.102218E-04
     575.000       0.207587E-02   0.102501E-04
     585.000       0.207417E-02   0.101171E-04
     595.000       0.205394E-02   0.996447E-05
     605.000       0.201302E-02   0.995978E-05
     615.000       0.199947E-02   0.100564E-04
     625.000       0.197957E-02   0.995834E-05
     635.000       0.195924E-02   0.977021E-05
     645.000       0.196338E-02   0.976523E-05
     655.000       0.194147E-02   0.975079E-05
     665.000       0.193405E-02   0.988455E-05
     675.000       0.188521E-02   0.968285E-05
     685.000       0.189129E-02   0.962078E-05
     695.000       0.187235E-02   0.947590E-05
     705.000       0.185703E-02   0.948284E-05
     715.000       0.185064E-02   0.960632E-05
     725.000       0.182494E-02   0.956645E-05
     735.000       0.182013E-02   0.954180E-05
     745.000       0.180397E-02   0.933517E-05
     755.000       0.178463E-02   0.924210E-05
     765.000       0.176728E-02   0.933821E-05
     775.000       0.174129E-02   0.926813E-05
     785.000       0.173496E-02   0.934887E-05
     795.000       0.172275E-02   0.916791E-05
     805.000       0.170446E-02   0.909576E-05
     815.000       0.168308E-02   0.895557E-05
     825.000       0.169908E-02   0.910443E-05
     835.000       0.167344E-02   0.910044E-05
     845.000       0.165332E-02   0.906721E-05
     855.000       0.163490E-02   0.888385E-05
     865.000       0.161816E-02   0.878368E-05
     875.000       0.160688E-02   0.878364E-05
     885.000       0.160433E-02   0.878312E-05
     895.000       0.159659E-02   0.884892E-05
     905.000       0.156550E-02   0.881186E-05
     915.000       0.155493E-02   0.868792E-05
     925.000       0.154311E-02   0.859851E-05
     935.000       0.152740E-02   0.854587E-05
     945.000       0.150823E-02   0.847061E-05
     955.000       0.152545E-02   0.865448E-05
     965.000       0.150203E-02   0.854226E-05
     975.000       0.148928E-02   0.857777E-05
     985.000       0.146386E-02   0.841694E-05
     995.000       0.148000E-02   0.845576E-05
     1005.00       0.144674E-02   0.825083E-05
     1015.00       0.144299E-02   0.832970E-05
     1025.00       0.141434E-02   0.825696E-05
     1035.00       0.141128E-02   0.828886E-05
     1045.00       0.140941E-02   0.832413E-05
     1055.00       0.139693E-02   0.822417E-05
     1065.00       0.136832E-02   0.805734E-05
     1075.00       0.136985E-02   0.805916E-05
     1085.00       0.135586E-02   0.800827E-05
     1095.00       0.135746E-02   0.816499E-05
     1105.00       0.135124E-02   0.813947E-05
     1115.00       0.131687E-02   0.797251E-05
     1125.00       0.133246E-02   0.812348E-05
     1135.00       0.129857E-02   0.790732E-05
     1145.00       0.130274E-02   0.784715E-05
     1155.00       0.129214E-02   0.781604E-05
     1165.00       0.127555E-02   0.778686E-05
     1175.00       0.127697E-02   0.785355E-05
     1185.00       0.126403E-02   0.787988E-05
     1195.00       0.123845E-02   0.778544E-05
     1205.00       0.123942E-02   0.785616E-05
     1215.00       0.124043E-02   0.784297E-05
     1225.00       0.120405E-02   0.753936E-05
     1235.00       0.121297E-02   0.753335E-05
     1245.00       0.120662E-02   0.764125E-05
     1255.00       0.118850E-02   0.750283E-05
     1265.00       0.117890E-02   0.754019E-05
     1275.00       0.116967E-02   0.755988E-05
     1285.00       0.117681E-02   0.763290E-05
     1295.00       0.116020E-02   0.762923E-05
     1305.00       0.115277E-02   0.741415E-05
     1315.00       0.113352E-02   0.730500E-05
     1325.00       0.113337E-02   0.728431E-05
     1335.00       0.112161E-02   0.726478E-05
     1345.00       0.112849E-02   0.746232E-05
     1355.00       0.112126E-02   0.742677E-05
     1365.00       0.108586E-02   0.724449E-05
     1375.00       0.109589E-02   0.742053E-05
     1385.00       0.108375E-02   0.732607E-05
     1395.00       0.107196E-02   0.716327E-05
     1405.00       0.107914E-02   0.724978E-05
     1415.00       0.105599E-02   0.706062E-05
     1425.00       0.105237E-02   0.705476E-05
     1435.00       0.104880E-02   0.720875E-05
     1445.00       0.103010E-02   0.715647E-05
     1455.00       0.102596E-02   0.707855E-05
     1465.00       0.103651E-02   0.714816E-05
     1475.00       0.101673E-02   0.710735E-05
     1485.00       0.999239E-03   0.702221E-05
     1495.00       0.983298E-03   0.674466E-05
     1505.00       0.991210E-03   0.692551E-05
     1515.00       0.983163E-03   0.687552E-05
     1525.00       0.981464E-03   0.682148E-05
     1535.00       0.966380E-03   0.685547E-05
     1545.00       0.961500E-03   0.703971E-05
     1555.00       0.955497E-03   0.677988E-05
     1565.00       0.936952E-03   0.671079E-05
     1575.00       0.950988E-03   0.688197E-05
     1585.00       0.945076E-03   0.685763E-05
     1595.00       0.941716E-03   0.678938E-05
     1605.00       0.928294E-03   0.677210E-05
     1615.00       0.911613E-03   0.670340E-05
     1625.00       0.908786E-03   0.650155E-05
     1635.00       0.905373E-03   0.658715E-05
     1645.00       0.897537E-03   0.663780E-05
     1655.00       0.886526E-03   0.650199E-05
     1665.00       0.878296E-03   0.649778E-05
     1675.00       0.874932E-03   0.651467E-05
     1685.00       0.880411E-03   0.665733E-05
     1695.00       0.867271E-03   0.659869E-05
     1705.00       0.862734E-03   0.646037E-05
     1715.00       0.859904E-03   0.649343E-05
     1725.00       0.847679E-03   0.630713E-05
     1735.00       0.832864E-03   0.634829E-05
     1745.00       0.835146E-03   0.622888E-05
     1755.00       0.837639E-03   0.637363E-05
     1765.00       0.813880E-03   0.618792E-05
     1775.00       0.815161E-03   0.629564E-05
     1785.00       0.827012E-03   0.652534E-05
     1795.00       0.801207E-03   0.625769E-05
     1805.00       0.804910E-03   0.643941E-05
     1815.00       0.787771E-03   0.625748E-05
     1825.00       0.801238E-03   0.631914E-05
     1835.00       0.788500E-03   0.621880E-05
     1845.00       0.788658E-03   0.618272E-05
     1855.00       0.772874E-03   0.606078E-05
     1865.00       0.775544E-03   0.612813E-05
     1875.00       0.778932E-03   0.627670E-05
     1885.00       0.770463E-03   0.609848E-05
     1895.00       0.761412E-03   0.615205E-05
     1905.00       0.760638E-03   0.619091E-05
     1915.00       0.741007E-03   0.603870E-05
     1925.00       0.742004E-03   0.611152E-05
     1935.00       0.733744E-03   0.595509E-05
     1945.00       0.734289E-03   0.602835E-05
     1955.00       0.738662E-03   0.595937E-05
     1965.00       0.723102E-03   0.586119E-05
     1975.00       0.724871E-03   0.597477E-05
     1985.00       0.714446E-03   0.581042E-05
     1995.00       0.711364E-03   0.587405E-05
     2005.00       0.713326E-03   0.592786E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.83976E+01   AVGE = 0.37167E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 40843794  U`flow =        0  O`flow = 14728501"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000       0.252358E-02   0.499795E-05
     325.000       0.245488E-02   0.503606E-05
     375.000       0.239095E-02   0.492937E-05
     425.000       0.232396E-02   0.483328E-05
     475.000       0.224795E-02   0.473327E-05
     525.000       0.215851E-02   0.462414E-05
     575.000       0.207785E-02   0.453140E-05
     625.000       0.198293E-02   0.442221E-05
     675.000       0.190487E-02   0.432475E-05
     725.000       0.183134E-02   0.424597E-05
     775.000       0.175018E-02   0.414182E-05
     825.000       0.168268E-02   0.404890E-05
     875.000       0.161217E-02   0.393822E-05
     925.000       0.153983E-02   0.385224E-05
     975.000       0.149212E-02   0.381047E-05
     1025.00       0.142495E-02   0.370353E-05
     1075.00       0.136968E-02   0.362012E-05
     1125.00       0.132038E-02   0.357368E-05
     1175.00       0.126943E-02   0.349588E-05
     1225.00       0.122070E-02   0.343323E-05
     1275.00       0.117482E-02   0.338389E-05
     1325.00       0.113395E-02   0.328265E-05
     1375.00       0.109175E-02   0.326961E-05
     1425.00       0.105328E-02   0.319351E-05
     1475.00       0.101235E-02   0.313783E-05
     1525.00       0.976744E-03   0.308532E-05
     1575.00       0.946046E-03   0.304081E-05
     1625.00       0.910321E-03   0.296796E-05
     1675.00       0.877487E-03   0.292933E-05
     1725.00       0.847665E-03   0.284621E-05
     1775.00       0.818980E-03   0.282875E-05
     1825.00       0.794215E-03   0.280874E-05
     1875.00       0.771845E-03   0.274597E-05
     1925.00       0.742336E-03   0.271109E-05
     1975.00       0.722489E-03   0.263547E-05
     2025.00       0.703587E-03   0.262225E-05
     2075.00       0.675201E-03   0.258023E-05
     2125.00       0.657259E-03   0.255197E-05
     2175.00       0.633761E-03   0.245707E-05
     2225.00       0.617913E-03   0.249347E-05
     2275.00       0.596431E-03   0.240985E-05
     2325.00       0.582159E-03   0.237649E-05
     2375.00       0.566091E-03   0.235542E-05
     2425.00       0.549182E-03   0.234473E-05
     2475.00       0.541032E-03   0.231602E-05
     2525.00       0.520774E-03   0.223926E-05
     2575.00       0.505029E-03   0.223078E-05
     2625.00       0.490766E-03   0.220472E-05
     2675.00       0.477088E-03   0.216466E-05
     2725.00       0.463094E-03   0.211285E-05
     2775.00       0.454350E-03   0.211748E-05
     2825.00       0.439414E-03   0.209939E-05
     2875.00       0.431332E-03   0.207036E-05
     2925.00       0.419140E-03   0.202292E-05
     2975.00       0.407217E-03   0.200324E-05
     3025.00       0.396486E-03   0.198493E-05
     3075.00       0.386970E-03   0.196523E-05
     3125.00       0.378148E-03   0.192842E-05
     3175.00       0.368443E-03   0.188905E-05
     3225.00       0.354790E-03   0.181529E-05
     3275.00       0.349777E-03   0.186856E-05
     3325.00       0.343584E-03   0.187750E-05
     3375.00       0.338141E-03   0.186720E-05
     3425.00       0.326252E-03   0.180183E-05
     3475.00       0.317908E-03   0.175130E-05
     3525.00       0.312038E-03   0.173827E-05
     3575.00       0.302844E-03   0.171812E-05
     3625.00       0.295529E-03   0.170873E-05
     3675.00       0.289278E-03   0.169955E-05
     3725.00       0.284209E-03   0.165624E-05
     3775.00       0.277609E-03   0.163206E-05
     3825.00       0.270373E-03   0.164167E-05
     3875.00       0.265456E-03   0.162919E-05
     3925.00       0.259627E-03   0.160253E-05
     3975.00       0.255544E-03   0.160833E-05
     4025.00       0.248621E-03   0.159865E-05
     4075.00       0.238777E-03   0.154262E-05
     4125.00       0.239786E-03   0.155199E-05
     4175.00       0.231720E-03   0.150866E-05
     4225.00       0.227702E-03   0.147253E-05
     4275.00       0.221934E-03   0.145678E-05
     4325.00       0.217614E-03   0.145203E-05
     4375.00       0.213048E-03   0.142884E-05
     4425.00       0.211103E-03   0.144495E-05
     4475.00       0.204430E-03   0.142201E-05
     4525.00       0.201358E-03   0.141685E-05
     4575.00       0.195748E-03   0.139644E-05
     4625.00       0.193337E-03   0.137514E-05
     4675.00       0.191208E-03   0.137210E-05
     4725.00       0.186876E-03   0.136696E-05
     4775.00       0.182519E-03   0.134171E-05
     4825.00       0.176799E-03   0.130410E-05
     4875.00       0.175221E-03   0.131753E-05
     4925.00       0.171331E-03   0.131801E-05
     4975.00       0.169098E-03   0.130981E-05
     5025.00       0.165869E-03   0.127564E-05
     5075.00       0.164089E-03   0.131891E-05
     5125.00       0.159430E-03   0.125079E-05
     5175.00       0.156844E-03   0.125183E-05
     5225.00       0.156371E-03   0.123798E-05
     5275.00       0.151643E-03   0.123948E-05
     5325.00       0.151226E-03   0.121449E-05
     5375.00       0.146876E-03   0.118841E-05
     5425.00       0.141571E-03   0.114781E-05
     5475.00       0.138738E-03   0.115111E-05
     5525.00       0.139716E-03   0.116399E-05
     5575.00       0.136866E-03   0.113627E-05
     5625.00       0.133312E-03   0.112968E-05
     5675.00       0.130486E-03   0.111790E-05
     5725.00       0.129397E-03   0.115672E-05
     5775.00       0.128144E-03   0.116517E-05
     5825.00       0.124378E-03   0.109090E-05
     5875.00       0.123555E-03   0.112916E-05
     5925.00       0.120176E-03   0.106739E-05
     5975.00       0.118408E-03   0.108385E-05
     6025.00       0.117500E-03   0.108629E-05
     6075.00       0.113864E-03   0.106441E-05
     6125.00       0.113291E-03   0.105065E-05
     6175.00       0.109289E-03   0.103261E-05
     6225.00       0.112070E-03   0.109379E-05
     6275.00       0.107537E-03   0.104744E-05
     6325.00       0.104559E-03   0.100482E-05
     6375.00       0.102632E-03   0.993849E-06
     6425.00       0.103741E-03   0.103779E-05
     6475.00       0.101672E-03   0.102350E-05
     6525.00       0.994161E-04   0.103756E-05
     6575.00       0.995060E-04   0.103722E-05
     6625.00       0.956629E-04   0.990170E-06
     6675.00       0.934111E-04   0.994641E-06
     6725.00       0.920720E-04   0.980382E-06
     6775.00       0.925416E-04   0.979480E-06
     6825.00       0.915200E-04   0.972426E-06
     6875.00       0.903344E-04   0.950112E-06
     6925.00       0.875268E-04   0.936738E-06
     6975.00       0.873369E-04   0.911691E-06
     7025.00       0.865877E-04   0.892845E-06
     7075.00       0.870237E-04   0.904672E-06
     7125.00       0.828954E-04   0.880838E-06
     7175.00       0.818718E-04   0.853788E-06
     7225.00       0.820342E-04   0.856641E-06
     7275.00       0.804894E-04   0.834919E-06
     7325.00       0.799307E-04   0.848227E-06
     7375.00       0.782394E-04   0.813411E-06
     7425.00       0.776140E-04   0.830740E-06
     7475.00       0.759797E-04   0.816272E-06
     7525.00       0.761431E-04   0.849453E-06
     7575.00       0.737403E-04   0.803784E-06
     7625.00       0.728998E-04   0.789004E-06
     7675.00       0.720512E-04   0.798467E-06
     7725.00       0.706572E-04   0.785935E-06
     7775.00       0.711228E-04   0.797487E-06
     7825.00       0.693700E-04   0.790830E-06
     7875.00       0.703986E-04   0.807150E-06
     7925.00       0.699572E-04   0.799119E-06
     7975.00       0.675114E-04   0.794771E-06
     8025.00       0.667703E-04   0.762926E-06
     8075.00       0.670972E-04   0.796165E-06
     8125.00       0.655604E-04   0.757882E-06
     8175.00       0.640344E-04   0.752046E-06
     8225.00       0.640560E-04   0.780729E-06
     8275.00       0.632944E-04   0.769605E-06
     8325.00       0.617041E-04   0.749043E-06
     8375.00       0.610979E-04   0.751963E-06
     8425.00       0.636168E-04   0.789385E-06
     8475.00       0.611879E-04   0.766324E-06
     8525.00       0.600641E-04   0.792126E-06
     8575.00       0.617411E-04   0.801748E-06
     8625.00       0.588973E-04   0.746816E-06
     8675.00       0.584215E-04   0.759193E-06
     8725.00       0.580814E-04   0.779575E-06
     8775.00       0.568065E-04   0.742334E-06
     8825.00       0.572410E-04   0.762880E-06
     8875.00       0.561318E-04   0.749755E-06
     8925.00       0.566589E-04   0.785508E-06
     8975.00       0.560814E-04   0.797914E-06
     9025.00       0.549637E-04   0.752644E-06
     9075.00       0.559038E-04   0.753548E-06
     9125.00       0.556123E-04   0.773393E-06
     9175.00       0.541834E-04   0.780426E-06
     9225.00       0.533176E-04   0.742867E-06
     9275.00       0.553879E-04   0.770833E-06
     9325.00       0.536393E-04   0.766786E-06
     9375.00       0.538602E-04   0.795995E-06
     9425.00       0.526846E-04   0.764852E-06
     9475.00       0.520645E-04   0.769216E-06
     9525.00       0.523069E-04   0.780582E-06
     9575.00       0.542807E-04   0.804785E-06
     9625.00       0.514944E-04   0.798926E-06
     9675.00       0.527708E-04   0.816425E-06
     9725.00       0.525361E-04   0.808664E-06
     9775.00       0.528014E-04   0.810369E-06
     9825.00       0.512649E-04   0.773163E-06
     9875.00       0.521702E-04   0.789936E-06
     9925.00       0.530094E-04   0.776644E-06
     9975.00       0.527015E-04   0.766527E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.40150E+01   AVGE = 0.21692E+04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29405851  U`flow = 23481271  O`flow =  2685173"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.138909E-03   0.707306E-06
     160.000       0.126491E-03   0.104346E-05
     180.000       0.828970E-03   0.798465E-05
     200.000       0.250269E-02   0.160909E-04
     220.000       0.264704E-02   0.978537E-05
     240.000       0.259377E-02   0.824527E-05
     260.000       0.253937E-02   0.785450E-05
     280.000       0.252788E-02   0.797662E-05
     300.000       0.247518E-02   0.802014E-05
     320.000       0.246228E-02   0.794449E-05
     340.000       0.244144E-02   0.791915E-05
     360.000       0.241571E-02   0.781438E-05
     380.000       0.238579E-02   0.779325E-05
     400.000       0.236252E-02   0.776200E-05
     420.000       0.233053E-02   0.763394E-05
     440.000       0.229275E-02   0.763514E-05
     460.000       0.227810E-02   0.751084E-05
     480.000       0.223061E-02   0.754401E-05
     500.000       0.220391E-02   0.733622E-05
     520.000       0.217160E-02   0.741614E-05
     540.000       0.213192E-02   0.722338E-05
     560.000       0.209264E-02   0.721154E-05
     580.000       0.207502E-02   0.719834E-05
     600.000       0.203348E-02   0.704164E-05
     620.000       0.198952E-02   0.707384E-05
     640.000       0.196131E-02   0.690432E-05
     660.000       0.193776E-02   0.693987E-05
     680.000       0.188825E-02   0.682255E-05
     700.000       0.186469E-02   0.670060E-05
     720.000       0.183779E-02   0.677637E-05
     740.000       0.181205E-02   0.667220E-05
     760.000       0.177595E-02   0.656706E-05
     780.000       0.173812E-02   0.658010E-05
     800.000       0.171361E-02   0.645519E-05
     820.000       0.169108E-02   0.638338E-05
     840.000       0.166338E-02   0.642131E-05
     860.000       0.162653E-02   0.624461E-05
     880.000       0.160560E-02   0.620892E-05
     900.000       0.158105E-02   0.624224E-05
     920.000       0.154902E-02   0.610999E-05
     940.000       0.151781E-02   0.601457E-05
     960.000       0.151374E-02   0.607840E-05
     980.000       0.147657E-02   0.600718E-05
     1000.00       0.146337E-02   0.590548E-05
     1020.00       0.142867E-02   0.586276E-05
     1040.00       0.141035E-02   0.587207E-05
     1060.00       0.138263E-02   0.575519E-05
     1080.00       0.136286E-02   0.567925E-05
     1100.00       0.135435E-02   0.576307E-05
     1120.00       0.132466E-02   0.568966E-05
     1140.00       0.130066E-02   0.556872E-05
     1160.00       0.128384E-02   0.551512E-05
     1180.00       0.127050E-02   0.556131E-05
     1200.00       0.123894E-02   0.552895E-05
     1220.00       0.122224E-02   0.543830E-05
     1240.00       0.120980E-02   0.536394E-05
     1260.00       0.118370E-02   0.531734E-05
     1280.00       0.117324E-02   0.537037E-05
     1300.00       0.115648E-02   0.531805E-05
     1320.00       0.113345E-02   0.515698E-05
     1340.00       0.112505E-02   0.520619E-05
     1360.00       0.110356E-02   0.518642E-05
     1380.00       0.108982E-02   0.521279E-05
     1400.00       0.107555E-02   0.509485E-05
     1420.00       0.105418E-02   0.498954E-05
     1440.00       0.103945E-02   0.507795E-05
     1460.00       0.103123E-02   0.502901E-05
     1480.00       0.100799E-02   0.499473E-05
     1500.00       0.987254E-03   0.483265E-05
     1520.00       0.982314E-03   0.484176E-05
     1540.00       0.963940E-03   0.491227E-05
     1560.00       0.946224E-03   0.476889E-05
     1580.00       0.948032E-03   0.485686E-05
     1600.00       0.935005E-03   0.479389E-05
     1620.00       0.910199E-03   0.466840E-05
     1640.00       0.901455E-03   0.467498E-05
     1660.00       0.882411E-03   0.459535E-05
     1680.00       0.877672E-03   0.465654E-05
     1700.00       0.865002E-03   0.461660E-05
     1720.00       0.853791E-03   0.452544E-05
     1740.00       0.834005E-03   0.444620E-05
     1760.00       0.825759E-03   0.444097E-05
     1780.00       0.821087E-03   0.453296E-05
     1800.00       0.803058E-03   0.448892E-05
     1820.00       0.794504E-03   0.444592E-05
     1840.00       0.788579E-03   0.438398E-05
     1860.00       0.774209E-03   0.430887E-05
     1880.00       0.774698E-03   0.437512E-05
     1900.00       0.761025E-03   0.436332E-05
     1920.00       0.741505E-03   0.429525E-05
     1940.00       0.734016E-03   0.423629E-05
     1960.00       0.730882E-03   0.417877E-05
     1980.00       0.719658E-03   0.416654E-05
     2000.00       0.712345E-03   0.417210E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.27066E+01   AVGE = 0.89033E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 18748514  U`flow = 22095280  O`flow = 14728501"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000       0.246694E-02   0.809747E-05
     330.000       0.245105E-02   0.782227E-05
     350.000       0.242888E-02   0.796971E-05
     370.000       0.241512E-02   0.775241E-05
     390.000       0.235261E-02   0.779732E-05
     410.000       0.235279E-02   0.763346E-05
     430.000       0.231106E-02   0.771633E-05
     450.000       0.228869E-02   0.752694E-05
     470.000       0.225896E-02   0.756092E-05
     490.000       0.221829E-02   0.742289E-05
     510.000       0.218206E-02   0.735996E-05
     530.000       0.215494E-02   0.736850E-05
     550.000       0.211124E-02   0.716915E-05
     570.000       0.207859E-02   0.723523E-05
     590.000       0.206406E-02   0.709740E-05
     610.000       0.200625E-02   0.707430E-05
     630.000       0.196940E-02   0.697291E-05
     650.000       0.195242E-02   0.689747E-05
     670.000       0.190963E-02   0.691612E-05
     690.000       0.188182E-02   0.674953E-05
     710.000       0.185383E-02   0.674689E-05
     730.000       0.182254E-02   0.675358E-05
     750.000       0.179430E-02   0.656593E-05
     770.000       0.175428E-02   0.657628E-05
     790.000       0.172886E-02   0.654493E-05
     810.000       0.169377E-02   0.638028E-05
     830.000       0.168626E-02   0.643440E-05
     850.000       0.164411E-02   0.634507E-05
     870.000       0.161252E-02   0.620910E-05
     890.000       0.160046E-02   0.623207E-05
     910.000       0.156022E-02   0.618549E-05
     930.000       0.153526E-02   0.605974E-05
     950.000       0.151684E-02   0.605327E-05
     970.000       0.149566E-02   0.605119E-05
     990.000       0.147193E-02   0.596378E-05
     1010.00       0.144486E-02   0.586057E-05
     1030.00       0.141281E-02   0.584831E-05
     1050.00       0.140317E-02   0.584930E-05
     1070.00       0.136909E-02   0.569656E-05
     1090.00       0.135666E-02   0.571693E-05
     1110.00       0.133405E-02   0.569535E-05
     1130.00       0.131551E-02   0.566689E-05
     1150.00       0.129744E-02   0.553642E-05
     1170.00       0.127626E-02   0.552844E-05
     1190.00       0.125124E-02   0.553736E-05
     1210.00       0.123992E-02   0.554924E-05
     1230.00       0.120851E-02   0.532778E-05
     1250.00       0.119756E-02   0.535326E-05
     1270.00       0.117428E-02   0.533752E-05
     1290.00       0.116851E-02   0.539484E-05
     1310.00       0.114315E-02   0.520302E-05
     1330.00       0.112749E-02   0.514277E-05
     1350.00       0.112488E-02   0.526302E-05
     1370.00       0.109088E-02   0.518421E-05
     1390.00       0.107786E-02   0.512206E-05
     1410.00       0.106757E-02   0.505892E-05
     1430.00       0.105058E-02   0.504222E-05
     1450.00       0.102803E-02   0.503197E-05
     1470.00       0.102662E-02   0.503916E-05
     1490.00       0.991268E-03   0.486740E-05
     1510.00       0.987186E-03   0.487853E-05
     1530.00       0.973922E-03   0.483467E-05
     1550.00       0.958498E-03   0.488598E-05
     1570.00       0.943970E-03   0.480532E-05
     1590.00       0.943396E-03   0.482418E-05
     1610.00       0.919953E-03   0.476357E-05
     1630.00       0.907079E-03   0.462686E-05
     1650.00       0.892031E-03   0.464509E-05
     1670.00       0.876614E-03   0.459985E-05
     1690.00       0.873841E-03   0.468603E-05
     1710.00       0.861319E-03   0.457915E-05
     1730.00       0.840271E-03   0.447368E-05
     1750.00       0.836392E-03   0.445525E-05
     1770.00       0.814521E-03   0.441309E-05
     1790.00       0.814110E-03   0.451981E-05
     1810.00       0.796340E-03   0.448886E-05
     1830.00       0.794869E-03   0.443233E-05
     1850.00       0.780766E-03   0.432831E-05
     1870.00       0.777238E-03   0.438546E-05
     1890.00       0.765937E-03   0.433065E-05
     1910.00       0.750823E-03   0.432357E-05
     1930.00       0.737874E-03   0.426598E-05
     1950.00       0.736475E-03   0.423779E-05
     1970.00       0.723987E-03   0.418427E-05
     1990.00       0.712905E-03   0.413059E-05
     2010.00       0.712472E-03   0.417011E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.24107E+01   AVGE = 0.97543E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 16659846  U`flow = 24238971  O`flow = 14673478"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.154472E-06   0.105930E-07
     107.500       0.564362E-06   0.385267E-07
     112.500       0.258523E-05   0.798553E-07
     117.500       0.177431E-04   0.313464E-06
     122.500       0.488033E-03   0.411741E-05
     127.500        1.13770       0.288452E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.56911E+01   AVGE = 0.12750E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 22095280  U`flow =        0  O`flow = 33477015"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.292332E-03   0.788565E-04
    0.300000E-01   0.725912E-03   0.125991E-03
    0.500000E-01   0.144885E-02   0.224218E-03
    0.700000E-01   0.185535E-02   0.213798E-03
    0.900000E-01   0.287320E-02   0.264334E-03
    0.110000       0.286357E-02   0.251692E-03
    0.130000       0.385674E-02   0.300112E-03
    0.150000       0.397958E-02   0.317999E-03
    0.170000       0.432513E-02   0.330628E-03
    0.190000       0.530030E-02   0.477665E-03
    0.210000       0.512016E-02   0.320987E-03
    0.230000       0.626274E-02   0.384209E-03
    0.250000       0.673564E-02   0.382516E-03
    0.270000       0.691742E-02   0.393774E-03
    0.290000       0.800157E-02   0.427327E-03
    0.310000       0.760999E-02   0.429857E-03
    0.330000       0.889234E-02   0.462652E-03
    0.350000       0.102718E-01   0.569830E-03
    0.370000       0.102672E-01   0.509642E-03
    0.390000       0.100510E-01   0.478013E-03
    0.410000       0.104875E-01   0.486656E-03
    0.430000       0.116399E-01   0.514855E-03
    0.450000       0.128585E-01   0.559648E-03
    0.470000       0.143490E-01   0.605778E-03
    0.490000       0.136073E-01   0.570859E-03
    0.510000       0.144979E-01   0.600962E-03
    0.530000       0.152822E-01   0.628751E-03
    0.550000       0.139458E-01   0.552787E-03
    0.570000       0.152443E-01   0.584946E-03
    0.590000       0.158483E-01   0.632505E-03
    0.610000       0.162043E-01   0.592354E-03
    0.630000       0.174735E-01   0.661685E-03
    0.650000       0.173060E-01   0.650186E-03
    0.670000       0.181627E-01   0.652121E-03
    0.690000       0.192022E-01   0.689240E-03
    0.710000       0.188819E-01   0.713791E-03
    0.730000       0.200599E-01   0.720255E-03
    0.750000       0.193489E-01   0.684365E-03
    0.770000       0.225237E-01   0.749432E-03
    0.790000       0.209929E-01   0.700515E-03
    0.810000       0.218109E-01   0.711700E-03
    0.830000       0.231598E-01   0.752588E-03
    0.850000       0.218366E-01   0.729382E-03
    0.870000       0.236366E-01   0.744853E-03
    0.890000       0.245506E-01   0.766854E-03
    0.910000       0.247926E-01   0.768736E-03
    0.930000       0.245262E-01   0.762335E-03
    0.950000       0.254756E-01   0.790135E-03
    0.970000       0.269411E-01   0.806235E-03
    0.990000       0.270854E-01   0.835851E-03
     1.01000       0.274287E-01   0.807633E-03
     1.03000       0.271412E-01   0.820126E-03
     1.05000       0.279674E-01   0.825762E-03
     1.07000       0.273188E-01   0.784894E-03
     1.09000       0.297756E-01   0.934954E-03
     1.11000       0.292309E-01   0.812163E-03
     1.13000       0.299805E-01   0.827112E-03
     1.15000       0.315858E-01   0.893402E-03
     1.17000       0.317287E-01   0.860194E-03
     1.19000       0.303025E-01   0.820688E-03
     1.21000       0.322206E-01   0.877587E-03
     1.23000       0.332985E-01   0.875306E-03
     1.25000       0.308029E-01   0.829794E-03
     1.27000       0.326385E-01   0.854040E-03
     1.29000       0.347733E-01   0.901265E-03
     1.31000       0.352672E-01   0.913073E-03
     1.33000       0.351368E-01   0.921590E-03
     1.35000       0.369406E-01   0.937892E-03
     1.37000       0.366673E-01   0.971841E-03
     1.39000       0.369771E-01   0.906979E-03
     1.41000       0.396366E-01   0.993762E-03
     1.43000       0.397294E-01   0.992773E-03
     1.45000       0.382182E-01   0.947296E-03
     1.47000       0.378334E-01   0.924139E-03
     1.49000       0.384351E-01   0.949375E-03
     1.51000       0.402845E-01   0.983467E-03
     1.53000       0.396987E-01   0.952018E-03
     1.55000       0.408355E-01   0.971437E-03
     1.57000       0.409244E-01   0.987001E-03
     1.59000       0.397011E-01   0.952390E-03
     1.61000       0.427173E-01   0.100142E-02
     1.63000       0.441527E-01   0.101948E-02
     1.65000       0.431849E-01   0.100768E-02
     1.67000       0.456333E-01   0.106734E-02
     1.69000       0.453449E-01   0.103972E-02
     1.71000       0.445049E-01   0.101299E-02
     1.73000       0.467517E-01   0.106386E-02
     1.75000       0.470044E-01   0.104759E-02
     1.77000       0.468324E-01   0.104733E-02
     1.79000       0.482827E-01   0.106552E-02
     1.81000       0.474272E-01   0.104973E-02
     1.83000       0.500370E-01   0.110392E-02
     1.85000       0.459996E-01   0.101828E-02
     1.87000       0.491087E-01   0.105928E-02
     1.89000       0.490792E-01   0.106193E-02
     1.91000       0.502318E-01   0.106172E-02
     1.93000       0.493290E-01   0.106460E-02
     1.95000       0.518908E-01   0.112003E-02
     1.97000       0.501976E-01   0.106913E-02
     1.99000       0.523105E-01   0.108625E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.53238E-01   AVGE = 0.13275E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   437844  U`flow =        0  O`flow = 55134451"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.143913E-03   0.867058E-04
    0.150000       0.550419E-03   0.153885E-03
    0.250000       0.121117E-02   0.171420E-03
    0.350000       0.215302E-02   0.220157E-03
    0.450000       0.341186E-02   0.245594E-03
    0.550000       0.490823E-02   0.268641E-03
    0.650000       0.667520E-02   0.290631E-03
    0.750000       0.871135E-02   0.319302E-03
    0.850000       0.110112E-01   0.331517E-03
    0.950000       0.135877E-01   0.354674E-03
     1.05000       0.163803E-01   0.373988E-03
     1.15000       0.194369E-01   0.377095E-03
     1.25000       0.227115E-01   0.388132E-03
     1.35000       0.263313E-01   0.416139E-03
     1.45000       0.302084E-01   0.430132E-03
     1.55000       0.342373E-01   0.433491E-03
     1.65000       0.386579E-01   0.459441E-03
     1.75000       0.433254E-01   0.468480E-03
     1.85000       0.481585E-01   0.473556E-03
     1.95000       0.532377E-01   0.483203E-03
     2.05000       0.587022E-01   0.507847E-03
     2.15000       0.643584E-01   0.513531E-03
     2.25000       0.703009E-01   0.536615E-03
     2.35000       0.764580E-01   0.547124E-03
     2.45000       0.828957E-01   0.543327E-03
     2.55000       0.895495E-01   0.567784E-03
     2.65000       0.965058E-01   0.569842E-03
     2.75000       0.103736       0.585284E-03
     2.85000       0.111268       0.593922E-03
     2.95000       0.119054       0.594301E-03
     3.05000       0.127080       0.611374E-03
     3.15000       0.135335       0.610177E-03
     3.25000       0.143932       0.628543E-03
     3.35000       0.152616       0.626527E-03
     3.45000       0.161617       0.637426E-03
     3.55000       0.170861       0.648301E-03
     3.65000       0.180242       0.646493E-03
     3.75000       0.190029       0.658899E-03
     3.85000       0.199837       0.671910E-03
     3.95000       0.210013       0.681255E-03
     4.05000       0.220486       0.682231E-03
     4.15000       0.230963       0.676668E-03
     4.25000       0.241834       0.691708E-03
     4.35000       0.252814       0.701730E-03
     4.45000       0.264110       0.697189E-03
     4.55000       0.275656       0.710931E-03
     4.65000       0.287375       0.710244E-03
     4.75000       0.299382       0.719606E-03
     4.85000       0.311562       0.715905E-03
     4.95000       0.323970       0.730330E-03
     5.05000       0.336634       0.737407E-03
     5.15000       0.349566       0.738807E-03
     5.25000       0.362647       0.750633E-03
     5.35000       0.375984       0.753323E-03
     5.45000       0.389428       0.748929E-03
     5.55000       0.403096       0.752485E-03
     5.65000       0.417068       0.765839E-03
     5.75000       0.431170       0.768117E-03
     5.85000       0.445392       0.765182E-03
     5.95000       0.460090       0.781346E-03
     6.05000       0.474947       0.777460E-03
     6.15000       0.489969       0.787944E-03
     6.25000       0.505145       0.786420E-03
     6.35000       0.520341       0.783121E-03
     6.45000       0.535996       0.804454E-03
     6.55000       0.551900       0.850591E-03
     6.65000       0.567845       0.805788E-03
     6.75000       0.583868       0.803753E-03
     6.85000       0.600349       0.823373E-03
     6.95000       0.617124       0.872581E-03
     7.05000       0.633996       0.823518E-03
     7.15000       0.650872       0.831918E-03
     7.25000       0.668098       0.851001E-03
     7.35000       0.685389       0.847649E-03
     7.45000       0.702978       0.846675E-03
     7.55000       0.720697       0.838813E-03
     7.65000       0.738544       0.855274E-03
     7.75000       0.756569       0.849498E-03
     7.85000       0.774619       0.855566E-03
     7.95000       0.793019       0.857510E-03
     8.05000       0.811637       0.874771E-03
     8.15000       0.830155       0.854609E-03
     8.25000       0.849060       0.873448E-03
     8.35000       0.868142       0.885082E-03
     8.45000       0.887128       0.869491E-03
     8.55000       0.906475       0.879752E-03
     8.65000       0.925848       0.875273E-03
     8.75000       0.945542       0.888836E-03
     8.85000       0.965345       0.890208E-03
     8.95000       0.985224       0.887658E-03
     9.05000        1.00543       0.909871E-03
     9.15000        1.02561       0.899508E-03
     9.25000        1.04613       0.895765E-03
     9.35000        1.06676       0.906588E-03
     9.45000        1.08751       0.912247E-03
     9.55000        1.10839       0.915396E-03
     9.65000        1.12934       0.908626E-03
     9.75000        1.15042       0.913932E-03
     9.85000        1.17168       0.919311E-03
     9.95000        1.19293       0.919818E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.11929E+01   AVGE = 0.65176E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  6065439  U`flow =        0  O`flow = 49506856"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.114172E-06   0.145444E-07
     103.000       0.153081E-06   0.155807E-07
     105.000       0.234040E-06   0.198079E-07
     107.000       0.483801E-06   0.495011E-07
     109.000       0.811991E-06   0.817388E-07
     111.000       0.133818E-05   0.761402E-07
     113.000       0.286329E-05   0.143647E-06
     115.000       0.561591E-05   0.208267E-06
     117.000       0.120436E-04   0.359842E-06
     119.000       0.289599E-04   0.674318E-06
     121.000       0.792586E-04   0.114383E-05
     123.000       0.331909E-03   0.388206E-05
     125.000        1.42056       0.551454E-03
     127.000        1.42379       0.537375E-03
     129.000       0.707454E-03   0.490504E-05
     131.000       0.312394E-03   0.324144E-05
     133.000       0.196239E-03   0.243176E-05
     135.000       0.154142E-03   0.239550E-05
     137.000       0.124509E-03   0.189301E-05
     139.000       0.114632E-03   0.202351E-05
     141.000       0.102118E-03   0.179092E-05
     143.000       0.976973E-04   0.172195E-05
     145.000       0.963034E-04   0.191326E-05
     147.000       0.973830E-04   0.265703E-05
     149.000       0.936752E-04   0.182451E-05
     151.000       0.990303E-04   0.208567E-05
     153.000       0.100669E-03   0.253991E-05
     155.000       0.105038E-03   0.252166E-05
     157.000       0.105588E-03   0.231282E-05
     159.000       0.114985E-03   0.285493E-05
     161.000       0.117982E-03   0.297835E-05
     163.000       0.135978E-03   0.408800E-05
     165.000       0.143866E-03   0.350532E-05
     167.000       0.158421E-03   0.410505E-05
     169.000       0.183349E-03   0.485027E-05
     171.000       0.201424E-03   0.532992E-05
     173.000       0.214971E-03   0.535987E-05
     175.000       0.258407E-03   0.670321E-05
     177.000       0.329981E-03   0.883735E-05
     179.000       0.445553E-03   0.124097E-04
     181.000       0.621275E-03   0.157533E-04
     183.000       0.999839E-03   0.243148E-04
     185.000       0.136975E-02   0.316007E-04
     187.000       0.181503E-02   0.426818E-04
     189.000       0.203347E-02   0.488121E-04
     191.000       0.219788E-02   0.518120E-04
     193.000       0.226799E-02   0.590311E-04
     195.000       0.234808E-02   0.524985E-04
     197.000       0.246346E-02   0.548462E-04
     199.000       0.253085E-02   0.560924E-04
     201.000       0.256768E-02   0.533995E-04
     203.000       0.267493E-02   0.496802E-04
     205.000       0.262343E-02   0.444687E-04
     207.000       0.266627E-02   0.437696E-04
     209.000       0.268631E-02   0.401169E-04
     211.000       0.264573E-02   0.360089E-04
     213.000       0.266643E-02   0.320584E-04
     215.000       0.265221E-02   0.307091E-04
     217.000       0.264675E-02   0.305887E-04
     219.000       0.264485E-02   0.295483E-04
     221.000       0.259062E-02   0.295163E-04
     223.000       0.261338E-02   0.295961E-04
     225.000       0.269404E-02   0.304254E-04
     227.000       0.264401E-02   0.299445E-04
     229.000       0.267242E-02   0.306752E-04
     231.000       0.259213E-02   0.275859E-04
     233.000       0.255285E-02   0.258476E-04
     235.000       0.263046E-02   0.269862E-04
     237.000       0.260709E-02   0.263007E-04
     239.000       0.259414E-02   0.258111E-04
     241.000       0.261021E-02   0.262291E-04
     243.000       0.256975E-02   0.259851E-04
     245.000       0.263768E-02   0.263824E-04
     247.000       0.251709E-02   0.244911E-04
     249.000       0.262625E-02   0.251998E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.58678E+01   AVGE = 0.12868E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 23481271  U`flow =        0  O`flow = 32091024"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.251816E-01   0.428283E-04
     17.5000       0.589336E-01   0.661846E-04
     22.5000       0.885767E-01   0.795042E-04
     27.5000       0.128092       0.902557E-04
     32.5000       0.120661       0.841966E-04
     37.5000       0.417191E-01   0.598631E-04
     42.5000       0.286200E-01   0.620422E-04
     47.5000       0.247573E-01   0.590720E-04
     52.5000       0.232676E-01   0.574125E-04
     57.5000       0.226166E-01   0.547032E-04
     62.5000       0.228269E-01   0.506080E-04
     67.5000       0.241059E-01   0.549016E-04
     72.5000       0.277533E-01   0.542524E-04
     77.5000       0.366194E-01   0.625189E-04
     82.5000       0.657190E-01   0.811911E-04
     87.5000       0.316186       0.169915E-03
     92.5000       0.876235       0.277903E-03
     97.5000       0.608921E-01   0.860009E-04
     102.500       0.151440E-01   0.457338E-04
     107.500       0.671754E-02   0.377473E-04
     112.500       0.377855E-02   0.285041E-04
     117.500       0.242438E-02   0.227364E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10104E+02   AVGE = 0.73350E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55572295  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.647939E-01   0.762324E-04
     7.50000       0.173793       0.116786E-03
     12.5000       0.237831       0.134021E-03
     17.5000       0.249257       0.141338E-03
     22.5000       0.213263       0.139486E-03
     27.5000       0.116221       0.115308E-03
     32.5000       0.439327E-01   0.809138E-04
     37.5000       0.287886E-01   0.713540E-04
     42.5000       0.197862E-01   0.621135E-04
     47.5000       0.127422E-01   0.532566E-04
     52.5000       0.659891E-02   0.363206E-04
     57.5000       0.398322E-02   0.223020E-04
     62.5000       0.404068E-02   0.215113E-04
     67.5000       0.411445E-02   0.210436E-04
     72.5000       0.419428E-02   0.205340E-04
     77.5000       0.428209E-02   0.204369E-04
     82.5000       0.432981E-02   0.203352E-04
     87.5000       0.438249E-02   0.204502E-04
     92.5000       0.441645E-02   0.206483E-04
     97.5000       0.448272E-02   0.210126E-04
     102.500       0.454615E-02   0.211819E-04
     107.500       0.461411E-02   0.212252E-04
     112.500       0.463741E-02   0.214605E-04
     117.500       0.466047E-02   0.215507E-04
     122.500       0.469342E-02   0.215687E-04
     127.500       0.475795E-02   0.217385E-04
     132.500       0.476284E-02   0.216867E-04
     137.500       0.479570E-02   0.217134E-04
     142.500       0.480205E-02   0.217657E-04
     147.500       0.484609E-02   0.219059E-04
     152.500       0.483674E-02   0.217742E-04
     157.500       0.485102E-02   0.219317E-04
     162.500       0.483337E-02   0.218147E-04
     167.500       0.485143E-02   0.219835E-04
     172.500       0.481630E-02   0.218988E-04
     177.500       0.484955E-02   0.217840E-04
     182.500       0.483198E-02   0.216903E-04
     187.500       0.485993E-02   0.219874E-04
     192.500       0.478540E-02   0.217023E-04
     197.500       0.476688E-02   0.217022E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.65032E+01   AVGE = 0.29544E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27405149  U`flow =        0  O`flow = 28167146"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.202981       0.715825E-03
    -2.00000       0.868379       0.124907E-02
    -1.60000        1.62363       0.148911E-02
    -1.20000        2.33213       0.164739E-02
   -0.800000        2.84455       0.174346E-02
   -0.400000        3.13874       0.180013E-02
     0.00000        3.23730       0.182324E-02
    0.400000        3.14288       0.180052E-02
    0.800000        2.84288       0.174701E-02
     1.20000        2.33239       0.165249E-02
     1.60000        1.62445       0.149649E-02
     2.00000       0.866955       0.124738E-02
     2.40000       0.203079       0.716852E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10104E+02   AVGE =-0.26526E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55572295  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.335950E-01   0.818097E-04
     17.5000       0.789310E-01   0.969759E-04
     22.5000       0.116283       0.111721E-03
     27.5000       0.150216       0.121815E-03
     32.5000       0.130170       0.115017E-03
     37.5000       0.436606E-01   0.698790E-04
     42.5000       0.292363E-01   0.571142E-04
     47.5000       0.249621E-01   0.511497E-04
     52.5000       0.229945E-01   0.486560E-04
     57.5000       0.222026E-01   0.472900E-04
     62.5000       0.221090E-01   0.465321E-04
     67.5000       0.232298E-01   0.468649E-04
     72.5000       0.262506E-01   0.486873E-04
     77.5000       0.342670E-01   0.538294E-04
     82.5000       0.613614E-01   0.707816E-04
     87.5000       0.295094       0.154230E-03
     92.5000       0.820749       0.249441E-03
     97.5000       0.579971E-01   0.819638E-04
     102.500       0.147307E-01   0.463646E-04
     107.500       0.657707E-02   0.356087E-04
     112.500       0.376151E-02   0.265773E-04
     117.500       0.244887E-02   0.217750E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10104E+02   AVGE = 0.70378E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55572295  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.647939E-01   0.762324E-04
     7.50000       0.173793       0.116786E-03
     12.5000       0.237831       0.134021E-03
     17.5000       0.249257       0.141338E-03
     22.5000       0.213263       0.139486E-03
     27.5000       0.116221       0.115308E-03
     32.5000       0.439327E-01   0.809138E-04
     37.5000       0.287886E-01   0.713540E-04
     42.5000       0.197862E-01   0.621135E-04
     47.5000       0.127422E-01   0.532566E-04
     52.5000       0.659891E-02   0.363206E-04
     57.5000       0.398322E-02   0.223020E-04
     62.5000       0.404068E-02   0.215113E-04
     67.5000       0.411445E-02   0.210436E-04
     72.5000       0.419428E-02   0.205340E-04
     77.5000       0.428209E-02   0.204369E-04
     82.5000       0.432981E-02   0.203352E-04
     87.5000       0.438249E-02   0.204502E-04
     92.5000       0.441645E-02   0.206483E-04
     97.5000       0.448272E-02   0.210126E-04
     102.500       0.454615E-02   0.211819E-04
     107.500       0.461411E-02   0.212252E-04
     112.500       0.463741E-02   0.214605E-04
     117.500       0.466047E-02   0.215507E-04
     122.500       0.469342E-02   0.215687E-04
     127.500       0.475795E-02   0.217385E-04
     132.500       0.476284E-02   0.216867E-04
     137.500       0.479570E-02   0.217134E-04
     142.500       0.480205E-02   0.217657E-04
     147.500       0.484609E-02   0.219059E-04
     152.500       0.483674E-02   0.217742E-04
     157.500       0.485102E-02   0.219317E-04
     162.500       0.483337E-02   0.218147E-04
     167.500       0.485143E-02   0.219835E-04
     172.500       0.481630E-02   0.218988E-04
     177.500       0.484955E-02   0.217840E-04
     182.500       0.483198E-02   0.216903E-04
     187.500       0.485993E-02   0.219874E-04
     192.500       0.478540E-02   0.217023E-04
     197.500       0.476688E-02   0.217022E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.65032E+01   AVGE = 0.29544E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27405149  U`flow =        0  O`flow = 28167146"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.115706       0.533761E-03
    -2.00000       0.828325       0.123356E-02
    -1.60000        1.63437       0.151245E-02
    -1.20000        2.36437       0.167365E-02
   -0.800000        2.88323       0.176379E-02
   -0.400000        3.16974       0.181370E-02
     0.00000        3.26049       0.182997E-02
    0.400000        3.17331       0.181900E-02
    0.800000        2.88446       0.175907E-02
     1.20000        2.36767       0.167168E-02
     1.60000        1.63542       0.150782E-02
     2.00000       0.827201       0.123096E-02
     2.40000       0.116066       0.538382E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10104E+02   AVGE = 0.26413E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55572295  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.359417E-06   0.199782E-07
     115.000       0.101642E-04   0.161737E-06
     125.000       0.569096       0.144223E-03
     135.000       0.180383E-03   0.109226E-05
     145.000       0.974354E-04   0.899296E-06
     155.000       0.105062E-03   0.110735E-05
     165.000       0.147919E-03   0.176905E-05
     175.000       0.290067E-03   0.365589E-05
     185.000       0.136787E-02   0.155457E-04
     195.000       0.236165E-02   0.245583E-04
     205.000       0.264372E-02   0.208036E-04
     215.000       0.265120E-02   0.142459E-04
     225.000       0.264289E-02   0.134283E-04
     235.000       0.259533E-02   0.118539E-04
     245.000       0.259220E-02   0.114746E-04
     255.000       0.254613E-02   0.109591E-04
     265.000       0.253261E-02   0.112651E-04
     275.000       0.253064E-02   0.114053E-04
     285.000       0.252513E-02   0.111649E-04
     295.000       0.248338E-02   0.111820E-04
     305.000       0.246697E-02   0.115097E-04
     315.000       0.246690E-02   0.114027E-04
     325.000       0.245765E-02   0.110750E-04
     335.000       0.244444E-02   0.110595E-04
     345.000       0.243844E-02   0.113470E-04
     355.000       0.241932E-02   0.112037E-04
     365.000       0.241209E-02   0.109062E-04
     375.000       0.241815E-02   0.110301E-04
     385.000       0.235344E-02   0.110218E-04
     395.000       0.235178E-02   0.110414E-04
     405.000       0.237326E-02   0.109217E-04
     415.000       0.233232E-02   0.106768E-04
     425.000       0.232874E-02   0.109229E-04
     435.000       0.229338E-02   0.109110E-04
     445.000       0.229211E-02   0.106921E-04
     455.000       0.228527E-02   0.106060E-04
     465.000       0.227093E-02   0.106466E-04
     475.000       0.224699E-02   0.107473E-04
     485.000       0.221424E-02   0.105983E-04
     495.000       0.222233E-02   0.104044E-04
     505.000       0.218549E-02   0.103539E-04
     515.000       0.217864E-02   0.104711E-04
     525.000       0.216455E-02   0.105130E-04
     535.000       0.214533E-02   0.103355E-04
     545.000       0.211851E-02   0.101019E-04
     555.000       0.210396E-02   0.101832E-04
     565.000       0.208131E-02   0.102218E-04
     575.000       0.207587E-02   0.102501E-04
     585.000       0.207417E-02   0.101171E-04
     595.000       0.205394E-02   0.996447E-05
     605.000       0.201302E-02   0.995978E-05
     615.000       0.199947E-02   0.100564E-04
     625.000       0.197957E-02   0.995834E-05
     635.000       0.195924E-02   0.977021E-05
     645.000       0.196338E-02   0.976523E-05
     655.000       0.194147E-02   0.975079E-05
     665.000       0.193405E-02   0.988455E-05
     675.000       0.188521E-02   0.968285E-05
     685.000       0.189129E-02   0.962078E-05
     695.000       0.187235E-02   0.947590E-05
     705.000       0.185703E-02   0.948284E-05
     715.000       0.185064E-02   0.960632E-05
     725.000       0.182494E-02   0.956645E-05
     735.000       0.182013E-02   0.954180E-05
     745.000       0.180397E-02   0.933517E-05
     755.000       0.178463E-02   0.924210E-05
     765.000       0.176728E-02   0.933821E-05
     775.000       0.174129E-02   0.926813E-05
     785.000       0.173496E-02   0.934887E-05
     795.000       0.172275E-02   0.916791E-05
     805.000       0.170446E-02   0.909576E-05
     815.000       0.168308E-02   0.895557E-05
     825.000       0.169908E-02   0.910443E-05
     835.000       0.167344E-02   0.910044E-05
     845.000       0.165332E-02   0.906721E-05
     855.000       0.163490E-02   0.888385E-05
     865.000       0.161816E-02   0.878368E-05
     875.000       0.160688E-02   0.878364E-05
     885.000       0.160433E-02   0.878312E-05
     895.000       0.159659E-02   0.884892E-05
     905.000       0.156550E-02   0.881186E-05
     915.000       0.155493E-02   0.868792E-05
     925.000       0.154311E-02   0.859851E-05
     935.000       0.152740E-02   0.854587E-05
     945.000       0.150823E-02   0.847061E-05
     955.000       0.152545E-02   0.865448E-05
     965.000       0.150203E-02   0.854226E-05
     975.000       0.148928E-02   0.857777E-05
     985.000       0.146386E-02   0.841694E-05
     995.000       0.148000E-02   0.845576E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.73665E+01   AVGE = 0.22155E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 33294432  U`flow =        0  O`flow = 22277863"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000        2.02083       0.354302E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10104E+02   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55572295  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.218573E-01   0.263338E-03
    -2.00000       0.465278       0.102285E-02
    -1.60000        1.39931       0.150417E-02
    -1.20000        2.34777       0.173464E-02
   -0.800000        3.06422       0.181244E-02
   -0.400000        3.50226       0.185743E-02
     0.00000        3.65412       0.188064E-02
    0.400000        3.50755       0.185752E-02
    0.800000        3.06470       0.181606E-02
     1.20000        2.34743       0.173636E-02
     1.60000        1.39893       0.150515E-02
     2.00000       0.464689       0.101962E-02
     2.40000       0.222418E-01   0.268116E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10104E+02   AVGE = 0.48263E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55572295  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
