#  Cross-section is:           -2.2186770447 +/-            0.0007179847)

 #  Contribution from parton sub-processes:
#         GG     |          -2.21868  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_100                     [runstring]  
#          100000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#          100000.0000            [m34max]  
#               0.0000            [m56min]  
#          100000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             252.3624            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.2500            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_100/CTEQ/HHTOP/HZZint_lord_cteq6_l_0___0___126_129_run_100.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.330001E-06   0.429217E-06
     120.000       0.830704E-04   0.126853E-04
     140.000      -0.108098E-03   0.284911E-05
     160.000      -0.363182E-03   0.392138E-05
     180.000      -0.463452E-02   0.777435E-05
     200.000      -0.149966E-01   0.111444E-04
     220.000      -0.146029E-01   0.110247E-04
     240.000      -0.120295E-01   0.101435E-04
     260.000      -0.964640E-02   0.919006E-05
     280.000      -0.781685E-02   0.833176E-05
     300.000      -0.654947E-02   0.765920E-05
     320.000      -0.575633E-02   0.718673E-05
     340.000      -0.537083E-02   0.691663E-05
     360.000      -0.545824E-02   0.697734E-05
     380.000      -0.542811E-02   0.696256E-05
     400.000      -0.521768E-02   0.683787E-05
     420.000      -0.491530E-02   0.665708E-05
     440.000      -0.454820E-02   0.642081E-05
     460.000      -0.416783E-02   0.615741E-05
     480.000      -0.378478E-02   0.587860E-05
     500.000      -0.341240E-02   0.559234E-05
     520.000      -0.304756E-02   0.530039E-05
     540.000      -0.270764E-02   0.499726E-05
     560.000      -0.239386E-02   0.470982E-05
     580.000      -0.210931E-02   0.442292E-05
     600.000      -0.184641E-02   0.414338E-05
     620.000      -0.161344E-02   0.389089E-05
     640.000      -0.139510E-02   0.363226E-05
     660.000      -0.119729E-02   0.335315E-05
     680.000      -0.102391E-02   0.311680E-05
     700.000      -0.865285E-03   0.295192E-05
     720.000      -0.721909E-03   0.276520E-05
     740.000      -0.597422E-03   0.256412E-05
     760.000      -0.479606E-03   0.231428E-05
     780.000      -0.380255E-03   0.201250E-05
     800.000      -0.283113E-03   0.168366E-05
     820.000      -0.203698E-03   0.140181E-05
     840.000      -0.132637E-03   0.112432E-05
     860.000      -0.692385E-04   0.930724E-06
     880.000      -0.117778E-04   0.848279E-06
     900.000       0.362320E-04   0.849877E-06
     920.000       0.822770E-04   0.946015E-06
     940.000       0.121003E-03   0.110564E-05
     960.000       0.154449E-03   0.124008E-05
     980.000       0.186207E-03   0.138738E-05
     1000.00       0.214057E-03   0.149843E-05
     1020.00       0.234381E-03   0.157980E-05
     1040.00       0.256874E-03   0.172656E-05
     1060.00       0.275534E-03   0.183298E-05
     1080.00       0.289595E-03   0.185319E-05
     1100.00       0.301213E-03   0.193983E-05
     1120.00       0.309488E-03   0.190772E-05
     1140.00       0.323232E-03   0.191063E-05
     1160.00       0.328249E-03   0.185902E-05
     1180.00       0.331822E-03   0.185373E-05
     1200.00       0.339037E-03   0.185987E-05
     1220.00       0.342467E-03   0.187222E-05
     1240.00       0.347948E-03   0.188043E-05
     1260.00       0.347040E-03   0.185049E-05
     1280.00       0.348762E-03   0.181999E-05
     1300.00       0.346353E-03   0.182259E-05
     1320.00       0.348914E-03   0.186667E-05
     1340.00       0.344459E-03   0.185280E-05
     1360.00       0.342529E-03   0.181807E-05
     1380.00       0.341512E-03   0.182963E-05
     1400.00       0.339883E-03   0.184516E-05
     1420.00       0.336145E-03   0.185028E-05
     1440.00       0.334263E-03   0.180991E-05
     1460.00       0.332298E-03   0.181417E-05
     1480.00       0.328599E-03   0.178985E-05
     1500.00       0.322469E-03   0.177137E-05
     1520.00       0.317322E-03   0.176273E-05
     1540.00       0.316510E-03   0.179304E-05
     1560.00       0.312926E-03   0.174096E-05
     1580.00       0.306116E-03   0.171265E-05
     1600.00       0.304451E-03   0.172445E-05
     1620.00       0.297821E-03   0.171565E-05
     1640.00       0.289923E-03   0.169664E-05
     1660.00       0.291577E-03   0.170617E-05
     1680.00       0.287090E-03   0.172812E-05
     1700.00       0.280907E-03   0.167987E-05
     1720.00       0.274901E-03   0.166996E-05
     1740.00       0.271742E-03   0.165098E-05
     1760.00       0.268051E-03   0.164231E-05
     1780.00       0.257872E-03   0.157461E-05
     1800.00       0.257140E-03   0.158319E-05
     1820.00       0.253317E-03   0.157804E-05
     1840.00       0.248508E-03   0.155873E-05
     1860.00       0.244019E-03   0.154329E-05
     1880.00       0.240448E-03   0.155545E-05
     1900.00       0.237277E-03   0.154308E-05
     1920.00       0.234223E-03   0.152833E-05
     1940.00       0.227225E-03   0.149901E-05
     1960.00       0.224318E-03   0.147953E-05
     1980.00       0.220297E-03   0.149546E-05
     2000.00       0.217274E-03   0.146476E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.660003E-06   0.858434E-06
     115.000       0.913840E-06   0.334509E-05
     125.000       0.165227E-03   0.251491E-04
     135.000      -0.827749E-04   0.426151E-05
     145.000      -0.133421E-03   0.378284E-05
     155.000      -0.239301E-03   0.480546E-05
     165.000      -0.487063E-03   0.619868E-05
     175.000      -0.134749E-02   0.803152E-05
     185.000      -0.792154E-02   0.133387E-04
     195.000      -0.143477E-01   0.156999E-04
     205.000      -0.156454E-01   0.162572E-04
     215.000      -0.151780E-01   0.160681E-04
     225.000      -0.140279E-01   0.155328E-04
     235.000      -0.126715E-01   0.148503E-04
     245.000      -0.113875E-01   0.141431E-04
     255.000      -0.101738E-01   0.134390E-04
     265.000      -0.911900E-02   0.127673E-04
     275.000      -0.820155E-02   0.121420E-04
     285.000      -0.743215E-02   0.115778E-04
     295.000      -0.682592E-02   0.111191E-04
     305.000      -0.627302E-02   0.106624E-04
     315.000      -0.590666E-02   0.103530E-04
     325.000      -0.560599E-02   0.100735E-04
     335.000      -0.539398E-02   0.985791E-05
     345.000      -0.534768E-02   0.979686E-05
     355.000      -0.543349E-02   0.989698E-05
     365.000      -0.548299E-02   0.993176E-05
     375.000      -0.545923E-02   0.991160E-05
     385.000      -0.539699E-02   0.987449E-05
     395.000      -0.528534E-02   0.977021E-05
     405.000      -0.515002E-02   0.965739E-05
     415.000      -0.500258E-02   0.953881E-05
     425.000      -0.482802E-02   0.936929E-05
     435.000      -0.464444E-02   0.920677E-05
     445.000      -0.445196E-02   0.902393E-05
     455.000      -0.426029E-02   0.883072E-05
     465.000      -0.407537E-02   0.864611E-05
     475.000      -0.387244E-02   0.843084E-05
     485.000      -0.369712E-02   0.824893E-05
     495.000      -0.350303E-02   0.803712E-05
     505.000      -0.332178E-02   0.782477E-05
     515.000      -0.313124E-02   0.761520E-05
     525.000      -0.296387E-02   0.741375E-05
     535.000      -0.279281E-02   0.718069E-05
     545.000      -0.262247E-02   0.698460E-05
     555.000      -0.247633E-02   0.678923E-05
     565.000      -0.231139E-02   0.655688E-05
     575.000      -0.218276E-02   0.638455E-05
     585.000      -0.203586E-02   0.614521E-05
     595.000      -0.190566E-02   0.595609E-05
     605.000      -0.178716E-02   0.577994E-05
     615.000      -0.166391E-02   0.558504E-05
     625.000      -0.156298E-02   0.543374E-05
     635.000      -0.144631E-02   0.522223E-05
     645.000      -0.134389E-02   0.506190E-05
     655.000      -0.124047E-02   0.482619E-05
     665.000      -0.115410E-02   0.466601E-05
     675.000      -0.106709E-02   0.450161E-05
     685.000      -0.980741E-03   0.431956E-05
     695.000      -0.903703E-03   0.424183E-05
     705.000      -0.826868E-03   0.411203E-05
     715.000      -0.753952E-03   0.398150E-05
     725.000      -0.689865E-03   0.384256E-05
     735.000      -0.626100E-03   0.369176E-05
     745.000      -0.568745E-03   0.356259E-05
     755.000      -0.501776E-03   0.334791E-05
     765.000      -0.457436E-03   0.319835E-05
     775.000      -0.402941E-03   0.296421E-05
     785.000      -0.357569E-03   0.272453E-05
     795.000      -0.305418E-03   0.251527E-05
     805.000      -0.260808E-03   0.223990E-05
     815.000      -0.221549E-03   0.208794E-05
     825.000      -0.185848E-03   0.187172E-05
     835.000      -0.150679E-03   0.168083E-05
     845.000      -0.114594E-03   0.149407E-05
     855.000      -0.848822E-04   0.136322E-05
     865.000      -0.535947E-04   0.126764E-05
     875.000      -0.234922E-04   0.120954E-05
     885.000      -0.633445E-07   0.118968E-05
     895.000       0.234213E-04   0.117929E-05
     905.000       0.490428E-04   0.122414E-05
     915.000       0.721101E-04   0.130133E-05
     925.000       0.924440E-04   0.137359E-05
     935.000       0.111868E-03   0.153594E-05
     945.000       0.130137E-03   0.159108E-05
     955.000       0.146804E-03   0.170972E-05
     965.000       0.162094E-03   0.179710E-05
     975.000       0.179189E-03   0.190418E-05
     985.000       0.193226E-03   0.201880E-05
     995.000       0.206217E-03   0.205191E-05
     1005.00       0.221897E-03   0.218487E-05
     1015.00       0.231102E-03   0.220321E-05
     1025.00       0.237660E-03   0.226548E-05
     1035.00       0.251536E-03   0.237847E-05
     1045.00       0.262212E-03   0.250421E-05
     1055.00       0.272866E-03   0.255763E-05
     1065.00       0.278202E-03   0.262725E-05
     1075.00       0.288601E-03   0.261049E-05
     1085.00       0.290590E-03   0.263208E-05
     1095.00       0.300415E-03   0.278728E-05
     1105.00       0.302011E-03   0.269971E-05
     1115.00       0.307777E-03   0.266688E-05
     1125.00       0.311199E-03   0.272972E-05
     1135.00       0.319905E-03   0.264635E-05
     1145.00       0.326559E-03   0.275780E-05
     1155.00       0.327369E-03   0.267531E-05
     1165.00       0.329128E-03   0.258326E-05
     1175.00       0.332716E-03   0.264971E-05
     1185.00       0.330928E-03   0.259445E-05
     1195.00       0.340196E-03   0.261618E-05
     1205.00       0.337878E-03   0.264561E-05
     1215.00       0.342385E-03   0.265918E-05
     1225.00       0.342549E-03   0.263761E-05
     1235.00       0.348970E-03   0.267403E-05
     1245.00       0.346926E-03   0.264597E-05
     1255.00       0.346994E-03   0.268468E-05
     1265.00       0.347086E-03   0.254897E-05
     1275.00       0.346552E-03   0.255191E-05
     1285.00       0.350972E-03   0.259707E-05
     1295.00       0.342886E-03   0.256017E-05
     1305.00       0.349821E-03   0.259622E-05
     1315.00       0.350732E-03   0.267860E-05
     1325.00       0.347096E-03   0.260201E-05
     1335.00       0.343267E-03   0.258829E-05
     1345.00       0.345652E-03   0.265322E-05
     1355.00       0.341575E-03   0.255239E-05
     1365.00       0.343482E-03   0.259116E-05
     1375.00       0.338753E-03   0.253361E-05
     1385.00       0.344270E-03   0.264165E-05
     1395.00       0.339544E-03   0.259493E-05
     1405.00       0.340222E-03   0.262525E-05
     1415.00       0.335342E-03   0.262429E-05
     1425.00       0.336948E-03   0.261043E-05
     1435.00       0.333650E-03   0.257677E-05
     1445.00       0.334876E-03   0.254370E-05
     1455.00       0.335503E-03   0.259190E-05
     1465.00       0.329093E-03   0.254044E-05
     1475.00       0.330588E-03   0.256133E-05
     1485.00       0.326611E-03   0.250211E-05
     1495.00       0.321937E-03   0.249286E-05
     1505.00       0.323002E-03   0.251857E-05
     1515.00       0.317317E-03   0.249200E-05
     1525.00       0.317327E-03   0.249503E-05
     1535.00       0.315576E-03   0.252605E-05
     1545.00       0.317445E-03   0.254663E-05
     1555.00       0.314782E-03   0.246673E-05
     1565.00       0.311071E-03   0.245867E-05
     1575.00       0.305604E-03   0.240356E-05
     1585.00       0.306629E-03   0.244161E-05
     1595.00       0.308474E-03   0.247984E-05
     1605.00       0.300428E-03   0.239814E-05
     1615.00       0.301672E-03   0.243535E-05
     1625.00       0.293969E-03   0.241836E-05
     1635.00       0.289394E-03   0.236857E-05
     1645.00       0.290452E-03   0.243093E-05
     1655.00       0.291556E-03   0.243502E-05
     1665.00       0.291598E-03   0.239166E-05
     1675.00       0.288615E-03   0.243126E-05
     1685.00       0.285566E-03   0.245759E-05
     1695.00       0.281705E-03   0.242154E-05
     1705.00       0.280110E-03   0.233001E-05
     1715.00       0.275390E-03   0.232527E-05
     1725.00       0.274412E-03   0.239851E-05
     1735.00       0.271003E-03   0.232007E-05
     1745.00       0.272481E-03   0.235051E-05
     1755.00       0.266895E-03   0.226968E-05
     1765.00       0.269208E-03   0.237523E-05
     1775.00       0.258314E-03   0.219195E-05
     1785.00       0.257430E-03   0.226210E-05
     1795.00       0.258270E-03   0.220880E-05
     1805.00       0.256010E-03   0.226964E-05
     1815.00       0.256048E-03   0.223059E-05
     1825.00       0.250587E-03   0.223367E-05
     1835.00       0.248026E-03   0.215595E-05
     1845.00       0.248990E-03   0.225261E-05
     1855.00       0.245301E-03   0.217642E-05
     1865.00       0.242737E-03   0.218949E-05
     1875.00       0.243500E-03   0.222161E-05
     1885.00       0.237397E-03   0.217846E-05
     1895.00       0.237662E-03   0.221066E-05
     1905.00       0.236891E-03   0.215426E-05
     1915.00       0.233623E-03   0.213775E-05
     1925.00       0.234824E-03   0.218556E-05
     1935.00       0.226432E-03   0.211911E-05
     1945.00       0.228019E-03   0.212150E-05
     1955.00       0.226462E-03   0.211662E-05
     1965.00       0.222174E-03   0.206861E-05
     1975.00       0.219340E-03   0.210890E-05
     1985.00       0.221254E-03   0.212158E-05
     1995.00       0.219751E-03   0.208944E-05
     2005.00       0.214797E-03   0.205409E-05
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000      -0.835048E-02   0.531216E-05
     325.000      -0.570547E-02   0.445077E-05
     375.000      -0.541161E-02   0.433377E-05
     425.000      -0.481540E-02   0.411723E-05
     475.000      -0.388165E-02   0.372599E-05
     525.000      -0.296643E-02   0.328057E-05
     575.000      -0.218240E-02   0.282931E-05
     625.000      -0.156085E-02   0.241252E-05
     675.000      -0.106922E-02   0.201266E-05
     725.000      -0.693106E-03   0.171522E-05
     775.000      -0.405028E-03   0.132473E-05
     825.000      -0.186696E-03   0.846549E-06
     875.000      -0.277222E-04   0.556203E-06
     925.000       0.911205E-04   0.631326E-06
     975.000       0.177506E-03   0.849587E-06
     1025.00       0.240882E-03   0.103252E-05
     1075.00       0.286135E-03   0.118160E-05
     1125.00       0.313490E-03   0.120664E-05
     1175.00       0.332067E-03   0.117232E-05
     1225.00       0.343742E-03   0.118500E-05
     1275.00       0.346898E-03   0.115657E-05
     1325.00       0.347314E-03   0.117217E-05
     1375.00       0.341525E-03   0.115390E-05
     1425.00       0.336208E-03   0.115988E-05
     1475.00       0.328746E-03   0.113384E-05
     1525.00       0.318133E-03   0.112395E-05
     1575.00       0.309312E-03   0.109469E-05
     1625.00       0.295183E-03   0.107695E-05
     1675.00       0.287808E-03   0.108466E-05
     1725.00       0.274679E-03   0.104784E-05
     1775.00       0.262023E-03   0.101096E-05
     1825.00       0.251932E-03   0.995969E-06
     1875.00       0.241319E-03   0.981073E-06
     1925.00       0.231958E-03   0.958025E-06
     1975.00       0.221796E-03   0.938997E-06
     2025.00       0.211656E-03   0.915444E-06
     2075.00       0.203769E-03   0.909532E-06
     2125.00       0.193091E-03   0.875981E-06
     2175.00       0.185071E-03   0.863231E-06
     2225.00       0.176014E-03   0.836922E-06
     2275.00       0.166951E-03   0.808727E-06
     2325.00       0.161167E-03   0.803748E-06
     2375.00       0.153720E-03   0.780863E-06
     2425.00       0.146447E-03   0.767143E-06
     2475.00       0.140998E-03   0.754995E-06
     2525.00       0.135089E-03   0.744119E-06
     2575.00       0.129090E-03   0.732055E-06
     2625.00       0.123046E-03   0.709015E-06
     2675.00       0.116433E-03   0.681831E-06
     2725.00       0.113635E-03   0.689525E-06
     2775.00       0.109706E-03   0.676542E-06
     2825.00       0.103651E-03   0.624155E-06
     2875.00       0.983928E-04   0.605565E-06
     2925.00       0.940013E-04   0.586361E-06
     2975.00       0.910881E-04   0.591184E-06
     3025.00       0.867347E-04   0.582579E-06
     3075.00       0.845837E-04   0.587607E-06
     3125.00       0.794882E-04   0.582106E-06
     3175.00       0.771480E-04   0.588669E-06
     3225.00       0.731002E-04   0.572739E-06
     3275.00       0.711555E-04   0.576525E-06
     3325.00       0.672148E-04   0.555131E-06
     3375.00       0.647618E-04   0.542700E-06
     3425.00       0.626368E-04   0.538023E-06
     3475.00       0.604677E-04   0.535031E-06
     3525.00       0.569315E-04   0.492917E-06
     3575.00       0.554144E-04   0.496624E-06
     3625.00       0.528319E-04   0.462364E-06
     3675.00       0.515794E-04   0.451879E-06
     3725.00       0.490818E-04   0.430034E-06
     3775.00       0.473411E-04   0.408042E-06
     3825.00       0.452388E-04   0.358312E-06
     3875.00       0.442109E-04   0.341256E-06
     3925.00       0.420528E-04   0.326588E-06
     3975.00       0.405560E-04   0.320749E-06
     4025.00       0.391363E-04   0.326068E-06
     4075.00       0.381457E-04   0.363547E-06
     4125.00       0.361353E-04   0.358943E-06
     4175.00       0.354388E-04   0.384910E-06
     4225.00       0.341723E-04   0.399111E-06
     4275.00       0.323240E-04   0.396562E-06
     4325.00       0.315067E-04   0.455654E-06
     4375.00       0.297845E-04   0.400250E-06
     4425.00       0.292687E-04   0.411026E-06
     4475.00       0.284932E-04   0.439846E-06
     4525.00       0.270803E-04   0.389709E-06
     4575.00       0.271967E-04   0.399341E-06
     4625.00       0.256175E-04   0.396043E-06
     4675.00       0.250693E-04   0.389690E-06
     4725.00       0.236730E-04   0.381890E-06
     4775.00       0.232581E-04   0.373925E-06
     4825.00       0.217774E-04   0.351972E-06
     4875.00       0.219785E-04   0.357229E-06
     4925.00       0.211182E-04   0.344328E-06
     4975.00       0.203848E-04   0.331468E-06
     5025.00       0.197661E-04   0.343668E-06
     5075.00       0.187762E-04   0.355559E-06
     5125.00       0.185517E-04   0.334062E-06
     5175.00       0.183565E-04   0.337657E-06
     5225.00       0.170449E-04   0.309777E-06
     5275.00       0.166365E-04   0.293362E-06
     5325.00       0.160175E-04   0.314297E-06
     5375.00       0.160214E-04   0.308109E-06
     5425.00       0.154115E-04   0.301429E-06
     5475.00       0.154192E-04   0.307483E-06
     5525.00       0.144032E-04   0.301796E-06
     5575.00       0.139436E-04   0.283589E-06
     5625.00       0.131965E-04   0.254945E-06
     5675.00       0.130263E-04   0.274611E-06
     5725.00       0.130987E-04   0.267825E-06
     5775.00       0.121827E-04   0.260283E-06
     5825.00       0.116602E-04   0.244339E-06
     5875.00       0.116519E-04   0.256935E-06
     5925.00       0.116338E-04   0.267055E-06
     5975.00       0.109296E-04   0.234232E-06
     6025.00       0.109573E-04   0.255999E-06
     6075.00       0.106950E-04   0.240837E-06
     6125.00       0.104090E-04   0.239269E-06
     6175.00       0.978135E-05   0.228677E-06
     6225.00       0.975144E-05   0.217901E-06
     6275.00       0.911605E-05   0.205452E-06
     6325.00       0.929912E-05   0.232893E-06
     6375.00       0.833552E-05   0.196136E-06
     6425.00       0.819939E-05   0.190752E-06
     6475.00       0.805658E-05   0.212026E-06
     6525.00       0.813701E-05   0.190890E-06
     6575.00       0.758926E-05   0.189571E-06
     6625.00       0.744811E-05   0.209623E-06
     6675.00       0.734743E-05   0.188033E-06
     6725.00       0.730913E-05   0.185099E-06
     6775.00       0.751869E-05   0.196931E-06
     6825.00       0.632296E-05   0.153312E-06
     6875.00       0.677270E-05   0.179296E-06
     6925.00       0.637113E-05   0.178828E-06
     6975.00       0.648463E-05   0.166262E-06
     7025.00       0.595014E-05   0.149191E-06
     7075.00       0.609011E-05   0.167693E-06
     7125.00       0.561313E-05   0.148286E-06
     7175.00       0.544955E-05   0.142554E-06
     7225.00       0.560433E-05   0.151923E-06
     7275.00       0.549940E-05   0.154031E-06
     7325.00       0.535616E-05   0.149692E-06
     7375.00       0.544737E-05   0.168724E-06
     7425.00       0.507349E-05   0.149584E-06
     7475.00       0.499206E-05   0.144984E-06
     7525.00       0.444761E-05   0.123459E-06
     7575.00       0.507871E-05   0.155679E-06
     7625.00       0.455493E-05   0.131080E-06
     7675.00       0.434608E-05   0.127456E-06
     7725.00       0.435441E-05   0.125147E-06
     7775.00       0.429460E-05   0.119025E-06
     7825.00       0.418446E-05   0.119679E-06
     7875.00       0.384271E-05   0.121040E-06
     7925.00       0.388043E-05   0.107478E-06
     7975.00       0.397663E-05   0.122346E-06
     8025.00       0.372122E-05   0.112741E-06
     8075.00       0.376245E-05   0.113790E-06
     8125.00       0.347548E-05   0.105063E-06
     8175.00       0.353747E-05   0.108320E-06
     8225.00       0.337628E-05   0.992654E-07
     8275.00       0.337812E-05   0.114291E-06
     8325.00       0.347668E-05   0.114753E-06
     8375.00       0.325642E-05   0.104713E-06
     8425.00       0.317918E-05   0.105033E-06
     8475.00       0.307339E-05   0.102275E-06
     8525.00       0.315260E-05   0.981619E-07
     8575.00       0.298630E-05   0.102120E-06
     8625.00       0.302171E-05   0.990501E-07
     8675.00       0.285202E-05   0.884155E-07
     8725.00       0.265901E-05   0.817322E-07
     8775.00       0.280503E-05   0.928336E-07
     8825.00       0.269687E-05   0.853027E-07
     8875.00       0.262427E-05   0.785191E-07
     8925.00       0.260394E-05   0.808650E-07
     8975.00       0.243726E-05   0.745305E-07
     9025.00       0.237086E-05   0.696521E-07
     9075.00       0.246328E-05   0.696365E-07
     9125.00       0.244408E-05   0.794691E-07
     9175.00       0.230958E-05   0.629912E-07
     9225.00       0.224136E-05   0.698550E-07
     9275.00       0.224568E-05   0.641623E-07
     9325.00       0.229969E-05   0.644124E-07
     9375.00       0.208466E-05   0.630061E-07
     9425.00       0.215461E-05   0.650093E-07
     9475.00       0.207164E-05   0.585540E-07
     9525.00       0.203328E-05   0.592757E-07
     9575.00       0.204399E-05   0.597498E-07
     9625.00       0.195753E-05   0.570519E-07
     9675.00       0.214090E-05   0.657940E-07
     9725.00       0.196264E-05   0.658403E-07
     9775.00       0.180005E-05   0.554935E-07
     9825.00       0.177484E-05   0.553823E-07
     9875.00       0.188047E-05   0.572410E-07
     9925.00       0.186653E-05   0.651377E-07
     9975.00       0.187231E-05   0.630070E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000      -0.108098E-03   0.284911E-05
     160.000      -0.363182E-03   0.392138E-05
     180.000      -0.463452E-02   0.777435E-05
     200.000      -0.149966E-01   0.111444E-04
     220.000      -0.146029E-01   0.110247E-04
     240.000      -0.120295E-01   0.101435E-04
     260.000      -0.964640E-02   0.919006E-05
     280.000      -0.781685E-02   0.833176E-05
     300.000      -0.654947E-02   0.765920E-05
     320.000      -0.575633E-02   0.718673E-05
     340.000      -0.537083E-02   0.691663E-05
     360.000      -0.545824E-02   0.697734E-05
     380.000      -0.542811E-02   0.696256E-05
     400.000      -0.521768E-02   0.683787E-05
     420.000      -0.491530E-02   0.665708E-05
     440.000      -0.454820E-02   0.642081E-05
     460.000      -0.416783E-02   0.615741E-05
     480.000      -0.378478E-02   0.587860E-05
     500.000      -0.341240E-02   0.559234E-05
     520.000      -0.304756E-02   0.530039E-05
     540.000      -0.270764E-02   0.499726E-05
     560.000      -0.239386E-02   0.470982E-05
     580.000      -0.210931E-02   0.442292E-05
     600.000      -0.184641E-02   0.414338E-05
     620.000      -0.161344E-02   0.389089E-05
     640.000      -0.139510E-02   0.363226E-05
     660.000      -0.119729E-02   0.335315E-05
     680.000      -0.102391E-02   0.311680E-05
     700.000      -0.865285E-03   0.295192E-05
     720.000      -0.721909E-03   0.276520E-05
     740.000      -0.597422E-03   0.256412E-05
     760.000      -0.479606E-03   0.231428E-05
     780.000      -0.380255E-03   0.201250E-05
     800.000      -0.283113E-03   0.168366E-05
     820.000      -0.203698E-03   0.140181E-05
     840.000      -0.132637E-03   0.112432E-05
     860.000      -0.692385E-04   0.930724E-06
     880.000      -0.117778E-04   0.848279E-06
     900.000       0.362320E-04   0.849877E-06
     920.000       0.822770E-04   0.946015E-06
     940.000       0.121003E-03   0.110564E-05
     960.000       0.154449E-03   0.124008E-05
     980.000       0.186207E-03   0.138738E-05
     1000.00       0.214057E-03   0.149843E-05
     1020.00       0.234381E-03   0.157980E-05
     1040.00       0.256874E-03   0.172656E-05
     1060.00       0.275534E-03   0.183298E-05
     1080.00       0.289595E-03   0.185319E-05
     1100.00       0.301213E-03   0.193983E-05
     1120.00       0.309488E-03   0.190772E-05
     1140.00       0.323232E-03   0.191063E-05
     1160.00       0.328249E-03   0.185902E-05
     1180.00       0.331822E-03   0.185373E-05
     1200.00       0.339037E-03   0.185987E-05
     1220.00       0.342467E-03   0.187222E-05
     1240.00       0.347948E-03   0.188043E-05
     1260.00       0.347040E-03   0.185049E-05
     1280.00       0.348762E-03   0.181999E-05
     1300.00       0.346353E-03   0.182259E-05
     1320.00       0.348914E-03   0.186667E-05
     1340.00       0.344459E-03   0.185280E-05
     1360.00       0.342529E-03   0.181807E-05
     1380.00       0.341512E-03   0.182963E-05
     1400.00       0.339883E-03   0.184516E-05
     1420.00       0.336145E-03   0.185028E-05
     1440.00       0.334263E-03   0.180991E-05
     1460.00       0.332298E-03   0.181417E-05
     1480.00       0.328599E-03   0.178985E-05
     1500.00       0.322469E-03   0.177137E-05
     1520.00       0.317322E-03   0.176273E-05
     1540.00       0.316510E-03   0.179304E-05
     1560.00       0.312926E-03   0.174096E-05
     1580.00       0.306116E-03   0.171265E-05
     1600.00       0.304451E-03   0.172445E-05
     1620.00       0.297821E-03   0.171565E-05
     1640.00       0.289923E-03   0.169664E-05
     1660.00       0.291577E-03   0.170617E-05
     1680.00       0.287090E-03   0.172812E-05
     1700.00       0.280907E-03   0.167987E-05
     1720.00       0.274901E-03   0.166996E-05
     1740.00       0.271742E-03   0.165098E-05
     1760.00       0.268051E-03   0.164231E-05
     1780.00       0.257872E-03   0.157461E-05
     1800.00       0.257140E-03   0.158319E-05
     1820.00       0.253317E-03   0.157804E-05
     1840.00       0.248508E-03   0.155873E-05
     1860.00       0.244019E-03   0.154329E-05
     1880.00       0.240448E-03   0.155545E-05
     1900.00       0.237277E-03   0.154308E-05
     1920.00       0.234223E-03   0.152833E-05
     1940.00       0.227225E-03   0.149901E-05
     1960.00       0.224318E-03   0.147953E-05
     1980.00       0.220297E-03   0.149546E-05
     2000.00       0.217274E-03   0.146476E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.608984E-02   0.739194E-05
     330.000      -0.549999E-02   0.701372E-05
     350.000      -0.539059E-02   0.693032E-05
     370.000      -0.547111E-02   0.698237E-05
     390.000      -0.534116E-02   0.691348E-05
     410.000      -0.507630E-02   0.675737E-05
     430.000      -0.473623E-02   0.654123E-05
     450.000      -0.435613E-02   0.628949E-05
     470.000      -0.397391E-02   0.601770E-05
     490.000      -0.360007E-02   0.574093E-05
     510.000      -0.322651E-02   0.544449E-05
     530.000      -0.287834E-02   0.514806E-05
     550.000      -0.254940E-02   0.485987E-05
     570.000      -0.224707E-02   0.456729E-05
     590.000      -0.197076E-02   0.427191E-05
     610.000      -0.172553E-02   0.401295E-05
     630.000      -0.150464E-02   0.376352E-05
     650.000      -0.129218E-02   0.349325E-05
     670.000      -0.111060E-02   0.323880E-05
     690.000      -0.942222E-03   0.302475E-05
     710.000      -0.790410E-03   0.286017E-05
     730.000      -0.657983E-03   0.266305E-05
     750.000      -0.535260E-03   0.244350E-05
     770.000      -0.430189E-03   0.217971E-05
     790.000      -0.331493E-03   0.185357E-05
     810.000      -0.241178E-03   0.153077E-05
     830.000      -0.168263E-03   0.125765E-05
     850.000      -0.997381E-04   0.101119E-05
     870.000      -0.385435E-04   0.876044E-06
     890.000       0.116790E-04   0.837564E-06
     910.000       0.605764E-04   0.893273E-06
     930.000       0.102156E-03   0.103020E-05
     950.000       0.138471E-03   0.116764E-05
     970.000       0.170641E-03   0.130898E-05
     990.000       0.199722E-03   0.143905E-05
     1010.00       0.226500E-03   0.155118E-05
     1030.00       0.244598E-03   0.164208E-05
     1050.00       0.267539E-03   0.178942E-05
     1070.00       0.283402E-03   0.185150E-05
     1090.00       0.295502E-03   0.191646E-05
     1110.00       0.304894E-03   0.189703E-05
     1130.00       0.315552E-03   0.190055E-05
     1150.00       0.326964E-03   0.192068E-05
     1170.00       0.330922E-03   0.184982E-05
     1190.00       0.335562E-03   0.184177E-05
     1210.00       0.340132E-03   0.187505E-05
     1230.00       0.345760E-03   0.187750E-05
     1250.00       0.346960E-03   0.188422E-05
     1270.00       0.346819E-03   0.180292E-05
     1290.00       0.346929E-03   0.182289E-05
     1310.00       0.350276E-03   0.186464E-05
     1330.00       0.345182E-03   0.183455E-05
     1350.00       0.343614E-03   0.184031E-05
     1370.00       0.341118E-03   0.181150E-05
     1390.00       0.341907E-03   0.185099E-05
     1410.00       0.337782E-03   0.185551E-05
     1430.00       0.335299E-03   0.183351E-05
     1450.00       0.335190E-03   0.181531E-05
     1470.00       0.329840E-03   0.180329E-05
     1490.00       0.324274E-03   0.176553E-05
     1510.00       0.320159E-03   0.177108E-05
     1530.00       0.316451E-03   0.177481E-05
     1550.00       0.316113E-03   0.177228E-05
     1570.00       0.308337E-03   0.171874E-05
     1590.00       0.307551E-03   0.173962E-05
     1610.00       0.301050E-03   0.170854E-05
     1630.00       0.291681E-03   0.169214E-05
     1650.00       0.291004E-03   0.171999E-05
     1670.00       0.290107E-03   0.170483E-05
     1690.00       0.283635E-03   0.172471E-05
     1710.00       0.277750E-03   0.164553E-05
     1730.00       0.272708E-03   0.166815E-05
     1750.00       0.269688E-03   0.163339E-05
     1770.00       0.263761E-03   0.161571E-05
     1790.00       0.257850E-03   0.158049E-05
     1810.00       0.256029E-03   0.159081E-05
     1830.00       0.249307E-03   0.155190E-05
     1850.00       0.247145E-03   0.156582E-05
     1870.00       0.243118E-03   0.155931E-05
     1890.00       0.237529E-03   0.155155E-05
     1910.00       0.235257E-03   0.151718E-05
     1930.00       0.230628E-03   0.152184E-05
     1950.00       0.227240E-03   0.149814E-05
     1970.00       0.220757E-03   0.147678E-05
     1990.00       0.220502E-03   0.148861E-05
     2010.00       0.214807E-03   0.144768E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500      -0.923827E-06   0.101283E-05
     107.500       0.224383E-05   0.138629E-05
     112.500      -0.492459E-07   0.559587E-05
     117.500       0.187693E-05   0.366671E-05
     122.500       0.418889E-04   0.105680E-04
     127.500       0.288565E-03   0.491755E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.110000       0.997693E-04   0.165081E-03
    0.130000      -0.249353E-03   0.747579E-04
    0.150000      -0.664473E-04   0.471113E-04
    0.170000      -0.138065E-03   0.667626E-04
    0.190000      -0.177280E-03   0.524470E-04
    0.210000      -0.280811E-03   0.105590E-03
    0.230000      -0.169745E-03   0.932205E-04
    0.250000      -0.244221E-03   0.535494E-04
    0.270000      -0.277258E-03   0.701756E-04
    0.290000      -0.344596E-03   0.911861E-04
    0.310000      -0.212581E-03   0.576210E-04
    0.330000      -0.267898E-03   0.690598E-04
    0.350000      -0.347414E-03   0.804035E-04
    0.370000      -0.261639E-03   0.753070E-04
    0.390000      -0.326558E-03   0.689806E-04
    0.410000      -0.367603E-03   0.744421E-04
    0.430000      -0.399915E-03   0.837395E-04
    0.450000      -0.397146E-03   0.892289E-04
    0.470000      -0.397885E-03   0.708677E-04
    0.490000      -0.526378E-03   0.843477E-04
    0.510000      -0.581680E-03   0.940171E-04
    0.530000      -0.493590E-03   0.113238E-03
    0.550000      -0.370213E-03   0.637955E-04
    0.570000      -0.471125E-03   0.749426E-04
    0.590000      -0.407445E-03   0.178089E-03
    0.610000      -0.539082E-03   0.104482E-03
    0.630000      -0.519319E-03   0.884632E-04
    0.650000      -0.635896E-03   0.101018E-03
    0.670000      -0.613151E-03   0.876962E-04
    0.690000      -0.727099E-03   0.219029E-03
    0.710000      -0.255413E-03   0.213196E-03
    0.730000      -0.637860E-03   0.105668E-03
    0.750000      -0.744175E-03   0.190006E-03
    0.770000      -0.671215E-03   0.176488E-03
    0.790000      -0.824992E-03   0.137676E-03
    0.810000      -0.499256E-03   0.114520E-03
    0.830000      -0.615403E-03   0.106547E-03
    0.850000      -0.494207E-03   0.144691E-03
    0.870000      -0.586597E-03   0.101837E-03
    0.890000      -0.514884E-03   0.168591E-03
    0.910000      -0.893012E-03   0.131871E-03
    0.930000      -0.947280E-03   0.168876E-03
    0.950000      -0.870103E-03   0.144114E-03
    0.970000      -0.637774E-03   0.108345E-03
    0.990000      -0.818647E-03   0.122612E-03
     1.01000      -0.872200E-03   0.138723E-03
     1.03000      -0.950900E-03   0.136182E-03
     1.05000      -0.972309E-03   0.145793E-03
     1.07000      -0.934049E-03   0.117127E-03
     1.09000      -0.888462E-03   0.150323E-03
     1.11000      -0.101411E-02   0.125499E-03
     1.13000      -0.907401E-03   0.141900E-03
     1.15000      -0.878526E-03   0.117396E-03
     1.17000      -0.788562E-03   0.105061E-03
     1.19000      -0.115407E-02   0.165495E-03
     1.21000      -0.597319E-03   0.201144E-03
     1.23000      -0.111480E-02   0.146756E-03
     1.25000      -0.641434E-03   0.278556E-03
     1.27000      -0.153967E-02   0.357393E-03
     1.29000      -0.825665E-03   0.117249E-03
     1.31000      -0.951224E-03   0.118488E-03
     1.33000      -0.125737E-02   0.299448E-03
     1.35000      -0.136797E-02   0.186662E-03
     1.37000      -0.106105E-02   0.141936E-03
     1.39000      -0.121324E-02   0.146405E-03
     1.41000      -0.106144E-02   0.127405E-03
     1.43000      -0.108007E-02   0.139868E-03
     1.45000      -0.108447E-02   0.138852E-03
     1.47000      -0.102101E-02   0.129299E-03
     1.49000      -0.107730E-02   0.125904E-03
     1.51000      -0.242024E-02   0.122642E-02
     1.53000      -0.111564E-02   0.206383E-03
     1.55000      -0.115005E-02   0.152615E-03
     1.57000      -0.140562E-02   0.148217E-03
     1.59000      -0.130298E-02   0.180708E-03
     1.61000      -0.136981E-02   0.148212E-03
     1.63000      -0.150977E-02   0.166473E-03
     1.65000      -0.138932E-02   0.193115E-03
     1.67000      -0.123015E-02   0.136126E-03
     1.69000      -0.129805E-02   0.162183E-03
     1.71000      -0.145867E-02   0.198588E-03
     1.73000      -0.143129E-02   0.146611E-03
     1.75000      -0.112212E-02   0.137541E-03
     1.77000      -0.135175E-02   0.163157E-03
     1.79000      -0.135376E-02   0.149092E-03
     1.81000      -0.168643E-02   0.184957E-03
     1.83000      -0.148379E-02   0.152242E-03
     1.85000      -0.156742E-02   0.148847E-03
     1.87000      -0.150339E-02   0.184295E-03
     1.89000      -0.156810E-02   0.139117E-03
     1.91000      -0.138475E-02   0.150888E-03
     1.93000      -0.152873E-02   0.203651E-03
     1.95000      -0.165219E-02   0.185280E-03
     1.97000      -0.115470E-02   0.233870E-03
     1.99000      -0.149304E-02   0.146727E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.150000      -0.106275E-04   0.411184E-04
    0.250000      -0.369602E-04   0.379190E-04
    0.350000      -0.652819E-04   0.316124E-04
    0.450000      -0.107060E-03   0.361399E-04
    0.550000      -0.153542E-03   0.502250E-04
    0.650000      -0.214232E-03   0.581759E-04
    0.750000      -0.276906E-03   0.755837E-04
    0.850000      -0.331113E-03   0.580331E-04
    0.950000      -0.414449E-03   0.611390E-04
     1.05000      -0.506807E-03   0.617610E-04
     1.15000      -0.601661E-03   0.593610E-04
     1.25000      -0.696038E-03   0.106031E-03
     1.35000      -0.813055E-03   0.848836E-04
     1.45000      -0.919541E-03   0.592095E-04
     1.55000      -0.106743E-02   0.254921E-03
     1.65000      -0.120337E-02   0.726102E-04
     1.75000      -0.133773E-02   0.717487E-04
     1.85000      -0.149391E-02   0.728995E-04
     1.95000      -0.163818E-02   0.836164E-04
     2.05000      -0.181444E-02   0.993835E-04
     2.15000      -0.197600E-02   0.799487E-04
     2.25000      -0.215706E-02   0.714155E-04
     2.35000      -0.234492E-02   0.879041E-04
     2.45000      -0.255473E-02   0.838466E-04
     2.55000      -0.274752E-02   0.131025E-03
     2.65000      -0.295533E-02   0.898195E-04
     2.75000      -0.316855E-02   0.966969E-04
     2.85000      -0.340716E-02   0.921356E-04
     2.95000      -0.365087E-02   0.951587E-04
     3.05000      -0.388870E-02   0.906978E-04
     3.15000      -0.413948E-02   0.140252E-03
     3.25000      -0.439023E-02   0.892274E-04
     3.35000      -0.465990E-02   0.957753E-04
     3.45000      -0.492571E-02   0.110481E-03
     3.55000      -0.522958E-02   0.276528E-03
     3.65000      -0.550042E-02   0.105450E-03
     3.75000      -0.579828E-02   0.984510E-04
     3.85000      -0.611605E-02   0.124976E-03
     3.95000      -0.642258E-02   0.115249E-03
     4.05000      -0.675841E-02   0.125051E-03
     4.15000      -0.708455E-02   0.109267E-03
     4.25000      -0.742860E-02   0.158581E-03
     4.35000      -0.778079E-02   0.233346E-03
     4.45000      -0.812284E-02   0.104980E-03
     4.55000      -0.848573E-02   0.133489E-03
     4.65000      -0.885449E-02   0.124412E-03
     4.75000      -0.923134E-02   0.123713E-03
     4.85000      -0.959684E-02   0.133645E-03
     4.95000      -0.998719E-02   0.109232E-03
     5.05000      -0.103781E-01   0.184699E-03
     5.15000      -0.107747E-01   0.111447E-03
     5.25000      -0.111931E-01   0.127362E-03
     5.35000      -0.116222E-01   0.129344E-03
     5.45000      -0.120305E-01   0.146460E-03
     5.55000      -0.124650E-01   0.110595E-03
     5.65000      -0.129154E-01   0.166395E-03
     5.75000      -0.133702E-01   0.175532E-03
     5.85000      -0.138211E-01   0.124087E-03
     5.95000      -0.142923E-01   0.128350E-03
     6.05000      -0.147326E-01   0.131885E-03
     6.15000      -0.151933E-01   0.133864E-03
     6.25000      -0.156693E-01   0.132174E-03
     6.35000      -0.161930E-01   0.514835E-03
     6.45000      -0.166843E-01   0.115287E-03
     6.55000      -0.172031E-01   0.147542E-03
     6.65000      -0.177195E-01   0.143405E-03
     6.75000      -0.182306E-01   0.201139E-03
     6.85000      -0.187479E-01   0.126435E-03
     6.95000      -0.192641E-01   0.162755E-03
     7.05000      -0.198094E-01   0.133753E-03
     7.15000      -0.203488E-01   0.141975E-03
     7.25000      -0.208749E-01   0.155493E-03
     7.35000      -0.214160E-01   0.150885E-03
     7.45000      -0.219750E-01   0.142837E-03
     7.55000      -0.225442E-01   0.191125E-03
     7.65000      -0.231093E-01   0.162774E-03
     7.75000      -0.236754E-01   0.130541E-03
     7.85000      -0.242697E-01   0.123929E-03
     7.95000      -0.248801E-01   0.160510E-03
     8.05000      -0.255029E-01   0.245796E-03
     8.15000      -0.261175E-01   0.166104E-03
     8.25000      -0.267671E-01   0.270391E-03
     8.35000      -0.273974E-01   0.154924E-03
     8.45000      -0.280269E-01   0.164168E-03
     8.55000      -0.286870E-01   0.209525E-03
     8.65000      -0.293020E-01   0.163933E-03
     8.75000      -0.299624E-01   0.161260E-03
     8.85000      -0.306351E-01   0.219517E-03
     8.95000      -0.312888E-01   0.136815E-03
     9.05000      -0.319617E-01   0.149118E-03
     9.15000      -0.326429E-01   0.147537E-03
     9.25000      -0.333401E-01   0.146616E-03
     9.35000      -0.340491E-01   0.142253E-03
     9.45000      -0.347563E-01   0.139422E-03
     9.55000      -0.354383E-01   0.150263E-03
     9.65000      -0.361400E-01   0.145795E-03
     9.75000      -0.368477E-01   0.215089E-03
     9.85000      -0.375935E-01   0.169539E-03
     9.95000      -0.383131E-01   0.142741E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.346064E-06   0.165040E-05
     103.000      -0.389784E-05   0.173963E-05
     105.000       0.553284E-05   0.181318E-05
     107.000       0.438062E-06   0.168972E-05
     109.000       0.880884E-06   0.255534E-05
     111.000      -0.725994E-05   0.133654E-04
     113.000       0.605846E-05   0.287343E-05
     115.000       0.275775E-05   0.374583E-05
     117.000      -0.188474E-06   0.533784E-05
     119.000       0.320141E-05   0.709401E-05
     121.000       0.525997E-05   0.639925E-05
     123.000       0.629498E-04   0.141280E-04
     125.000       0.108426E-02   0.106103E-03
     127.000      -0.222669E-03   0.645216E-04
     129.000      -0.103671E-03   0.122649E-04
     131.000      -0.827705E-04   0.950260E-05
     133.000      -0.779696E-04   0.798562E-05
     135.000      -0.632148E-04   0.131158E-04
     137.000      -0.885322E-04   0.801196E-05
     139.000      -0.101387E-03   0.798309E-05
     141.000      -0.105432E-03   0.100866E-04
     143.000      -0.130902E-03   0.836147E-05
     145.000      -0.129739E-03   0.724733E-05
     147.000      -0.137869E-03   0.876349E-05
     149.000      -0.163161E-03   0.753539E-05
     151.000      -0.191266E-03   0.986619E-05
     153.000      -0.201661E-03   0.902583E-05
     155.000      -0.236489E-03   0.942637E-05
     157.000      -0.254578E-03   0.142537E-04
     159.000      -0.312511E-03   0.103207E-04
     161.000      -0.349873E-03   0.148929E-04
     163.000      -0.403899E-03   0.121618E-04
     165.000      -0.495846E-03   0.135175E-04
     167.000      -0.534516E-03   0.133784E-04
     169.000      -0.651181E-03   0.151435E-04
     171.000      -0.785415E-03   0.145206E-04
     173.000      -0.978573E-03   0.165842E-04
     175.000      -0.118115E-02   0.182174E-04
     177.000      -0.156473E-02   0.193112E-04
     179.000      -0.222759E-02   0.205681E-04
     181.000      -0.344718E-02   0.233503E-04
     183.000      -0.568733E-02   0.281423E-04
     185.000      -0.828705E-02   0.319962E-04
     187.000      -0.102946E-01   0.320704E-04
     189.000      -0.118915E-01   0.331092E-04
     191.000      -0.130728E-01   0.341112E-04
     193.000      -0.138214E-01   0.348449E-04
     195.000      -0.145544E-01   0.357256E-04
     197.000      -0.149884E-01   0.361704E-04
     199.000      -0.153016E-01   0.364417E-04
     201.000      -0.155120E-01   0.366066E-04
     203.000      -0.156373E-01   0.367364E-04
     205.000      -0.157284E-01   0.369142E-04
     207.000      -0.157423E-01   0.368620E-04
     209.000      -0.156071E-01   0.367273E-04
     211.000      -0.155028E-01   0.366290E-04
     213.000      -0.154111E-01   0.365879E-04
     215.000      -0.152001E-01   0.363570E-04
     217.000      -0.149621E-01   0.361290E-04
     219.000      -0.148138E-01   0.359254E-04
     221.000      -0.145140E-01   0.355819E-04
     223.000      -0.143412E-01   0.354407E-04
     225.000      -0.140130E-01   0.350792E-04
     227.000      -0.137840E-01   0.348131E-04
     229.000      -0.134873E-01   0.344921E-04
     231.000      -0.132171E-01   0.342121E-04
     233.000      -0.129557E-01   0.338052E-04
     235.000      -0.127028E-01   0.335805E-04
     237.000      -0.123661E-01   0.330880E-04
     239.000      -0.121160E-01   0.328266E-04
     241.000      -0.119116E-01   0.326345E-04
     243.000      -0.116302E-01   0.321555E-04
     245.000      -0.114041E-01   0.319506E-04
     247.000      -0.111562E-01   0.315888E-04
     249.000      -0.108353E-01   0.310455E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.928062E-06   0.761176E-05
     17.5000      -0.246398E-04   0.102832E-04
     22.5000      -0.332986E-04   0.886483E-05
     27.5000      -0.335648E-04   0.821326E-05
     32.5000      -0.613382E-04   0.933321E-05
     37.5000      -0.159415E-03   0.871681E-05
     42.5000      -0.271879E-03   0.291064E-04
     47.5000      -0.354197E-03   0.159603E-04
     52.5000      -0.504993E-03   0.175336E-04
     57.5000      -0.712227E-03   0.122408E-04
     62.5000      -0.102500E-02   0.101703E-04
     67.5000      -0.155134E-02   0.125386E-04
     72.5000      -0.256496E-02   0.137174E-04
     77.5000      -0.491811E-02   0.164015E-04
     82.5000      -0.127271E-01   0.268278E-04
     87.5000      -0.882311E-01   0.699531E-04
     92.5000      -0.291833       0.120721E-03
     97.5000      -0.252625E-01   0.382067E-04
     102.500      -0.708310E-02   0.213067E-04
     107.500      -0.329608E-02   0.161331E-04
     112.500      -0.190392E-02   0.141812E-04
     117.500      -0.119552E-02   0.114226E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.199744E-02   0.156093E-04
     7.50000      -0.566518E-02   0.245293E-04
     12.5000      -0.893668E-02   0.239545E-04
     17.5000      -0.119059E-01   0.267916E-04
     22.5000      -0.142792E-01   0.297368E-04
     27.5000      -0.162148E-01   0.294237E-04
     32.5000      -0.177221E-01   0.383904E-04
     37.5000      -0.185412E-01   0.298929E-04
     42.5000      -0.190512E-01   0.319823E-04
     47.5000      -0.190951E-01   0.301593E-04
     52.5000      -0.188505E-01   0.292508E-04
     57.5000      -0.182941E-01   0.260844E-04
     62.5000      -0.175311E-01   0.246788E-04
     67.5000      -0.167222E-01   0.240366E-04
     72.5000      -0.158681E-01   0.232362E-04
     77.5000      -0.149589E-01   0.224162E-04
     82.5000      -0.140584E-01   0.216265E-04
     87.5000      -0.132445E-01   0.208925E-04
     92.5000      -0.124839E-01   0.202511E-04
     97.5000      -0.117437E-01   0.196124E-04
     102.500      -0.111603E-01   0.190922E-04
     107.500      -0.106538E-01   0.186239E-04
     112.500      -0.102029E-01   0.182436E-04
     117.500      -0.982273E-02   0.179155E-04
     122.500      -0.951109E-02   0.176437E-04
     127.500      -0.928831E-02   0.174973E-04
     132.500      -0.914973E-02   0.174038E-04
     137.500      -0.902385E-02   0.173437E-04
     142.500      -0.897754E-02   0.174064E-04
     147.500      -0.892725E-02   0.174461E-04
     152.500      -0.886846E-02   0.174749E-04
     157.500      -0.876405E-02   0.174603E-04
     162.500      -0.865502E-02   0.174199E-04
     167.500      -0.844130E-02   0.173146E-04
     172.500      -0.824761E-02   0.171583E-04
     177.500      -0.797726E-02   0.169709E-04
     182.500      -0.767187E-02   0.166784E-04
     187.500      -0.738102E-02   0.163810E-04
     192.500      -0.708093E-02   0.161616E-04
     197.500      -0.677315E-02   0.158228E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.276175E-01   0.282821E-03
    -2.00000      -0.185946       0.498185E-03
    -1.60000      -0.363575       0.570437E-03
    -1.20000      -0.515083       0.612776E-03
   -0.800000      -0.627481       0.726736E-03
   -0.400000      -0.694458       0.660483E-03
     0.00000      -0.718034       0.667549E-03
    0.400000      -0.694881       0.668280E-03
    0.800000      -0.626868       0.645801E-03
     1.20000      -0.515629       0.619871E-03
     1.60000      -0.364787       0.571257E-03
     2.00000      -0.185036       0.494507E-03
     2.40000      -0.274378E-01   0.277209E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.462177E-05   0.118541E-04
     17.5000      -0.513828E-04   0.193514E-04
     22.5000      -0.423479E-04   0.182332E-04
     27.5000       0.868756E-05   0.158139E-04
     32.5000      -0.818490E-04   0.311721E-04
     37.5000      -0.182927E-03   0.111681E-04
     42.5000      -0.273110E-03   0.137218E-04
     47.5000      -0.357225E-03   0.137096E-04
     52.5000      -0.499475E-03   0.111377E-04
     57.5000      -0.702616E-03   0.999127E-05
     62.5000      -0.103094E-02   0.109447E-04
     67.5000      -0.157556E-02   0.116825E-04
     72.5000      -0.259274E-02   0.135451E-04
     77.5000      -0.498615E-02   0.176210E-04
     82.5000      -0.127616E-01   0.272514E-04
     87.5000      -0.883554E-01   0.691077E-04
     92.5000      -0.291731       0.117940E-03
     97.5000      -0.251095E-01   0.376242E-04
     102.500      -0.707630E-02   0.206369E-04
     107.500      -0.329892E-02   0.172816E-04
     112.500      -0.185739E-02   0.142301E-04
     117.500      -0.119333E-02   0.113226E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.199744E-02   0.156093E-04
     7.50000      -0.566518E-02   0.245293E-04
     12.5000      -0.893668E-02   0.239545E-04
     17.5000      -0.119059E-01   0.267916E-04
     22.5000      -0.142792E-01   0.297368E-04
     27.5000      -0.162148E-01   0.294237E-04
     32.5000      -0.177221E-01   0.383904E-04
     37.5000      -0.185412E-01   0.298929E-04
     42.5000      -0.190512E-01   0.319823E-04
     47.5000      -0.190951E-01   0.301593E-04
     52.5000      -0.188505E-01   0.292508E-04
     57.5000      -0.182941E-01   0.260844E-04
     62.5000      -0.175311E-01   0.246788E-04
     67.5000      -0.167222E-01   0.240366E-04
     72.5000      -0.158681E-01   0.232362E-04
     77.5000      -0.149589E-01   0.224162E-04
     82.5000      -0.140584E-01   0.216265E-04
     87.5000      -0.132445E-01   0.208925E-04
     92.5000      -0.124839E-01   0.202511E-04
     97.5000      -0.117437E-01   0.196124E-04
     102.500      -0.111603E-01   0.190922E-04
     107.500      -0.106538E-01   0.186239E-04
     112.500      -0.102029E-01   0.182436E-04
     117.500      -0.982273E-02   0.179155E-04
     122.500      -0.951109E-02   0.176437E-04
     127.500      -0.928831E-02   0.174973E-04
     132.500      -0.914973E-02   0.174038E-04
     137.500      -0.902385E-02   0.173437E-04
     142.500      -0.897754E-02   0.174064E-04
     147.500      -0.892725E-02   0.174461E-04
     152.500      -0.886846E-02   0.174749E-04
     157.500      -0.876405E-02   0.174603E-04
     162.500      -0.865502E-02   0.174199E-04
     167.500      -0.844130E-02   0.173146E-04
     172.500      -0.824761E-02   0.171583E-04
     177.500      -0.797726E-02   0.169709E-04
     182.500      -0.767187E-02   0.166784E-04
     187.500      -0.738102E-02   0.163810E-04
     192.500      -0.708093E-02   0.161616E-04
     197.500      -0.677315E-02   0.158228E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.119959E-01   0.211987E-03
    -2.00000      -0.162240       0.482111E-03
    -1.60000      -0.362404       0.577233E-03
    -1.20000      -0.522952       0.635619E-03
   -0.800000      -0.639204       0.655094E-03
   -0.400000      -0.708653       0.666198E-03
     0.00000      -0.731343       0.673720E-03
    0.400000      -0.708481       0.739320E-03
    0.800000      -0.639953       0.654384E-03
     1.20000      -0.523378       0.641892E-03
     1.60000      -0.361464       0.568223E-03
     2.00000      -0.162733       0.487413E-03
     2.40000      -0.120329E-01   0.208070E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.660003E-06   0.858434E-06
     115.000       0.913840E-06   0.334509E-05
     125.000       0.165227E-03   0.251491E-04
     135.000      -0.827749E-04   0.426151E-05
     145.000      -0.133421E-03   0.378284E-05
     155.000      -0.239301E-03   0.480546E-05
     165.000      -0.487063E-03   0.619868E-05
     175.000      -0.134749E-02   0.803152E-05
     185.000      -0.792154E-02   0.133387E-04
     195.000      -0.143477E-01   0.156999E-04
     205.000      -0.156454E-01   0.162572E-04
     215.000      -0.151780E-01   0.160681E-04
     225.000      -0.140279E-01   0.155328E-04
     235.000      -0.126715E-01   0.148503E-04
     245.000      -0.113875E-01   0.141431E-04
     255.000      -0.101738E-01   0.134390E-04
     265.000      -0.911900E-02   0.127673E-04
     275.000      -0.820155E-02   0.121420E-04
     285.000      -0.743215E-02   0.115778E-04
     295.000      -0.682592E-02   0.111191E-04
     305.000      -0.627302E-02   0.106624E-04
     315.000      -0.590666E-02   0.103530E-04
     325.000      -0.560599E-02   0.100735E-04
     335.000      -0.539398E-02   0.985791E-05
     345.000      -0.534768E-02   0.979686E-05
     355.000      -0.543349E-02   0.989698E-05
     365.000      -0.548299E-02   0.993176E-05
     375.000      -0.545923E-02   0.991160E-05
     385.000      -0.539699E-02   0.987449E-05
     395.000      -0.528534E-02   0.977021E-05
     405.000      -0.515002E-02   0.965739E-05
     415.000      -0.500258E-02   0.953881E-05
     425.000      -0.482802E-02   0.936929E-05
     435.000      -0.464444E-02   0.920677E-05
     445.000      -0.445196E-02   0.902393E-05
     455.000      -0.426029E-02   0.883072E-05
     465.000      -0.407537E-02   0.864611E-05
     475.000      -0.387244E-02   0.843084E-05
     485.000      -0.369712E-02   0.824893E-05
     495.000      -0.350303E-02   0.803712E-05
     505.000      -0.332178E-02   0.782477E-05
     515.000      -0.313124E-02   0.761520E-05
     525.000      -0.296387E-02   0.741375E-05
     535.000      -0.279281E-02   0.718069E-05
     545.000      -0.262247E-02   0.698460E-05
     555.000      -0.247633E-02   0.678923E-05
     565.000      -0.231139E-02   0.655688E-05
     575.000      -0.218276E-02   0.638455E-05
     585.000      -0.203586E-02   0.614521E-05
     595.000      -0.190566E-02   0.595609E-05
     605.000      -0.178716E-02   0.577994E-05
     615.000      -0.166391E-02   0.558504E-05
     625.000      -0.156298E-02   0.543374E-05
     635.000      -0.144631E-02   0.522223E-05
     645.000      -0.134389E-02   0.506190E-05
     655.000      -0.124047E-02   0.482619E-05
     665.000      -0.115410E-02   0.466601E-05
     675.000      -0.106709E-02   0.450161E-05
     685.000      -0.980741E-03   0.431956E-05
     695.000      -0.903703E-03   0.424183E-05
     705.000      -0.826868E-03   0.411203E-05
     715.000      -0.753952E-03   0.398150E-05
     725.000      -0.689865E-03   0.384256E-05
     735.000      -0.626100E-03   0.369176E-05
     745.000      -0.568745E-03   0.356259E-05
     755.000      -0.501776E-03   0.334791E-05
     765.000      -0.457436E-03   0.319835E-05
     775.000      -0.402941E-03   0.296421E-05
     785.000      -0.357569E-03   0.272453E-05
     795.000      -0.305418E-03   0.251527E-05
     805.000      -0.260808E-03   0.223990E-05
     815.000      -0.221549E-03   0.208794E-05
     825.000      -0.185848E-03   0.187172E-05
     835.000      -0.150679E-03   0.168083E-05
     845.000      -0.114594E-03   0.149407E-05
     855.000      -0.848822E-04   0.136322E-05
     865.000      -0.535947E-04   0.126764E-05
     875.000      -0.234922E-04   0.120954E-05
     885.000      -0.633445E-07   0.118968E-05
     895.000       0.234213E-04   0.117929E-05
     905.000       0.490428E-04   0.122414E-05
     915.000       0.721101E-04   0.130133E-05
     925.000       0.924440E-04   0.137359E-05
     935.000       0.111868E-03   0.153594E-05
     945.000       0.130137E-03   0.159108E-05
     955.000       0.146804E-03   0.170972E-05
     965.000       0.162094E-03   0.179710E-05
     975.000       0.179189E-03   0.190418E-05
     985.000       0.193226E-03   0.201880E-05
     995.000       0.206217E-03   0.205191E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.443747       0.149099E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.208892E-02   0.102423E-03
    -2.00000      -0.895111E-01   0.401979E-03
    -1.60000      -0.310282       0.566053E-03
    -1.20000      -0.530098       0.636557E-03
   -0.800000      -0.683597       0.673121E-03
   -0.400000      -0.764669       0.769667E-03
     0.00000      -0.787082       0.727190E-03
    0.400000      -0.764405       0.712195E-03
    0.800000      -0.682488       0.676923E-03
     1.20000      -0.530801       0.632306E-03
     1.60000      -0.310542       0.562628E-03
     2.00000      -0.891699E-01   0.400174E-03
     2.40000      -0.209955E-02   0.978328E-04
 e
