#  Cross-section is:           80.8875358864 +/-            0.0097138121)

 #  Contribution from parton sub-processes:
#         GG     |           0.00000    0.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |          40.44563   50.00%
#         QBQ    |          40.44179   50.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 lord            [part]  
# 81_100_C                        [runstring]  
#          100000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              2000000            [ncall1]  
#                  100            [itmx2]  
#              2000000            [ncall2]  
#                 1981            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#          100000.0000            [m34max]  
#               1.0000            [m56min]  
#          100000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             163.3130            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.2500            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_LO/background_100/ZZlept_lord_cteq6_l_0___0___81_100_C.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.339762E-01   0.239487E-03
     120.000       0.129201       0.147840E-03
     140.000       0.129042       0.131791E-03
     160.000       0.102833       0.113575E-03
     180.000       0.265133       0.145497E-03
     200.000       0.676678       0.201180E-03
     220.000       0.584639       0.188172E-03
     240.000       0.444163       0.167547E-03
     260.000       0.334035       0.148195E-03
     280.000       0.254099       0.131674E-03
     300.000       0.195934       0.117879E-03
     320.000       0.153130       0.105822E-03
     340.000       0.121178       0.957729E-04
     360.000       0.970081E-01   0.870881E-04
     380.000       0.782889E-01   0.792910E-04
     400.000       0.639624E-01   0.729533E-04
     420.000       0.526005E-01   0.671644E-04
     440.000       0.435796E-01   0.622244E-04
     460.000       0.363812E-01   0.570463E-04
     480.000       0.305292E-01   0.534425E-04
     500.000       0.258769E-01   0.500509E-04
     520.000       0.219547E-01   0.467931E-04
     540.000       0.187721E-01   0.441401E-04
     560.000       0.161604E-01   0.409723E-04
     580.000       0.139121E-01   0.378199E-04
     600.000       0.120894E-01   0.373570E-04
     620.000       0.105628E-01   0.343413E-04
     640.000       0.928029E-02   0.338791E-04
     660.000       0.807845E-02   0.319390E-04
     680.000       0.711888E-02   0.297474E-04
     700.000       0.638421E-02   0.297817E-04
     720.000       0.563839E-02   0.274269E-04
     740.000       0.496112E-02   0.254222E-04
     760.000       0.446238E-02   0.252531E-04
     780.000       0.401405E-02   0.227479E-04
     800.000       0.363816E-02   0.217918E-04
     820.000       0.327022E-02   0.210540E-04
     840.000       0.296323E-02   0.205591E-04
     860.000       0.266387E-02   0.197777E-04
     880.000       0.245371E-02   0.197291E-04
     900.000       0.222272E-02   0.182597E-04
     920.000       0.205138E-02   0.189067E-04
     940.000       0.185577E-02   0.172464E-04
     960.000       0.172482E-02   0.168249E-04
     980.000       0.157125E-02   0.164763E-04
     1000.00       0.144838E-02   0.154014E-04
     1020.00       0.134983E-02   0.206763E-04
     1040.00       0.124258E-02   0.178992E-04
     1060.00       0.111565E-02   0.186446E-04
     1080.00       0.106535E-02   0.174336E-04
     1100.00       0.980774E-03   0.176667E-04
     1120.00       0.923037E-03   0.184370E-04
     1140.00       0.844121E-03   0.167048E-04
     1160.00       0.786832E-03   0.168198E-04
     1180.00       0.754182E-03   0.171351E-04
     1200.00       0.727085E-03   0.188203E-04
     1220.00       0.671055E-03   0.158519E-04
     1240.00       0.562416E-03   0.117727E-04
     1260.00       0.568509E-03   0.143714E-04
     1280.00       0.533124E-03   0.127621E-04
     1300.00       0.531192E-03   0.150020E-04
     1320.00       0.466071E-03   0.135318E-04
     1340.00       0.448069E-03   0.129095E-04
     1360.00       0.400215E-03   0.103918E-04
     1380.00       0.402514E-03   0.121471E-04
     1400.00       0.364331E-03   0.102302E-04
     1420.00       0.377725E-03   0.128222E-04
     1440.00       0.323030E-03   0.947026E-05
     1460.00       0.310014E-03   0.881446E-05
     1480.00       0.292526E-03   0.852279E-05
     1500.00       0.288381E-03   0.843606E-05
     1520.00       0.265766E-03   0.813464E-05
     1540.00       0.246386E-03   0.812128E-05
     1560.00       0.243795E-03   0.803020E-05
     1580.00       0.250585E-03   0.875922E-05
     1600.00       0.210476E-03   0.706182E-05
     1620.00       0.207486E-03   0.727839E-05
     1640.00       0.208187E-03   0.882066E-05
     1660.00       0.190600E-03   0.656096E-05
     1680.00       0.179527E-03   0.633119E-05
     1700.00       0.172099E-03   0.700715E-05
     1720.00       0.156684E-03   0.487890E-05
     1740.00       0.154513E-03   0.544226E-05
     1760.00       0.158604E-03   0.679976E-05
     1780.00       0.139351E-03   0.535660E-05
     1800.00       0.126499E-03   0.476856E-05
     1820.00       0.134917E-03   0.565596E-05
     1840.00       0.121094E-03   0.437524E-05
     1860.00       0.125569E-03   0.524148E-05
     1880.00       0.108786E-03   0.382261E-05
     1900.00       0.116468E-03   0.492089E-05
     1920.00       0.110296E-03   0.533444E-05
     1940.00       0.107372E-03   0.477742E-05
     1960.00       0.102221E-03   0.422003E-05
     1980.00       0.986286E-04   0.465834E-05
     2000.00       0.863258E-04   0.329225E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.679524E-01   0.478975E-03
     115.000       0.117292       0.213565E-03
     125.000       0.141109       0.205209E-03
     135.000       0.136396       0.194171E-03
     145.000       0.121688       0.179077E-03
     155.000       0.106767       0.165525E-03
     165.000       0.988982E-01   0.156163E-03
     175.000       0.119566       0.161326E-03
     185.000       0.410700       0.243979E-03
     195.000       0.672576       0.291747E-03
     205.000       0.680780       0.291419E-03
     215.000       0.622237       0.279406E-03
     225.000       0.547042       0.263864E-03
     235.000       0.476037       0.248170E-03
     245.000       0.412289       0.232792E-03
     255.000       0.357500       0.218381E-03
     265.000       0.310570       0.205262E-03
     275.000       0.271009       0.193171E-03
     285.000       0.237188       0.182156E-03
     295.000       0.208407       0.172318E-03
     305.000       0.183460       0.162999E-03
     315.000       0.162222       0.153919E-03
     325.000       0.144038       0.146690E-03
     335.000       0.128085       0.139352E-03
     345.000       0.114271       0.132406E-03
     355.000       0.102181       0.125941E-03
     365.000       0.918351E-01   0.121009E-03
     375.000       0.823977E-01   0.114575E-03
     385.000       0.741802E-01   0.110134E-03
     395.000       0.671265E-01   0.105235E-03
     405.000       0.607983E-01   0.101425E-03
     415.000       0.550844E-01   0.968476E-04
     425.000       0.501165E-01   0.933483E-04
     435.000       0.455749E-01   0.896898E-04
     445.000       0.415843E-01   0.864693E-04
     455.000       0.379581E-01   0.821774E-04
     465.000       0.348042E-01   0.792938E-04
     475.000       0.318895E-01   0.768033E-04
     485.000       0.291690E-01   0.744460E-04
     495.000       0.269492E-01   0.721940E-04
     505.000       0.248047E-01   0.694283E-04
     515.000       0.228741E-01   0.676665E-04
     525.000       0.210353E-01   0.647163E-04
     535.000       0.196010E-01   0.649539E-04
     545.000       0.179432E-01   0.598385E-04
     555.000       0.168112E-01   0.596665E-04
     565.000       0.155096E-01   0.562090E-04
     575.000       0.144264E-01   0.538203E-04
     585.000       0.133978E-01   0.531807E-04
     595.000       0.124909E-01   0.542944E-04
     605.000       0.116880E-01   0.513509E-04
     615.000       0.109664E-01   0.498248E-04
     625.000       0.101593E-01   0.472945E-04
     635.000       0.957769E-02   0.485736E-04
     645.000       0.898289E-02   0.472578E-04
     655.000       0.834842E-02   0.463586E-04
     665.000       0.780848E-02   0.439595E-04
     675.000       0.737328E-02   0.430218E-04
     685.000       0.686448E-02   0.411056E-04
     695.000       0.659832E-02   0.429552E-04
     705.000       0.617009E-02   0.412719E-04
     715.000       0.578585E-02   0.386164E-04
     725.000       0.549093E-02   0.389650E-04
     735.000       0.513282E-02   0.370705E-04
     745.000       0.478942E-02   0.348047E-04
     755.000       0.464680E-02   0.375137E-04
     765.000       0.427797E-02   0.338223E-04
     775.000       0.407957E-02   0.319873E-04
     785.000       0.394852E-02   0.323568E-04
     795.000       0.374821E-02   0.322228E-04
     805.000       0.352810E-02   0.293506E-04
     815.000       0.331751E-02   0.288939E-04
     825.000       0.322294E-02   0.306335E-04
     835.000       0.303186E-02   0.291719E-04
     845.000       0.289460E-02   0.289804E-04
     855.000       0.274335E-02   0.293627E-04
     865.000       0.258438E-02   0.265064E-04
     875.000       0.253233E-02   0.285065E-04
     885.000       0.237508E-02   0.272843E-04
     895.000       0.230736E-02   0.266892E-04
     905.000       0.213807E-02   0.249288E-04
     915.000       0.209406E-02   0.282117E-04
     925.000       0.200870E-02   0.251798E-04
     935.000       0.191477E-02   0.251678E-04
     945.000       0.179678E-02   0.235880E-04
     955.000       0.177485E-02   0.245339E-04
     965.000       0.167480E-02   0.230315E-04
     975.000       0.161120E-02   0.233963E-04
     985.000       0.153131E-02   0.232064E-04
     995.000       0.147179E-02   0.210569E-04
     1005.00       0.142497E-02   0.224823E-04
     1015.00       0.135820E-02   0.228317E-04
     1025.00       0.134146E-02   0.344788E-04
     1035.00       0.126773E-02   0.248603E-04
     1045.00       0.121743E-02   0.257588E-04
     1055.00       0.112466E-02   0.251863E-04
     1065.00       0.110664E-02   0.274982E-04
     1075.00       0.106963E-02   0.240138E-04
     1085.00       0.106108E-02   0.252799E-04
     1095.00       0.980315E-03   0.236772E-04
     1105.00       0.981234E-03   0.262271E-04
     1115.00       0.964083E-03   0.290223E-04
     1125.00       0.881991E-03   0.227466E-04
     1135.00       0.814544E-03   0.188248E-04
     1145.00       0.873698E-03   0.276015E-04
     1155.00       0.819122E-03   0.231496E-04
     1165.00       0.754542E-03   0.244074E-04
     1175.00       0.732828E-03   0.219831E-04
     1185.00       0.775536E-03   0.262906E-04
     1195.00       0.736238E-03   0.266721E-04
     1205.00       0.717932E-03   0.265599E-04
     1215.00       0.672646E-03   0.216100E-04
     1225.00       0.669464E-03   0.231980E-04
     1235.00       0.557890E-03   0.165199E-04
     1245.00       0.566943E-03   0.167776E-04
     1255.00       0.551849E-03   0.177120E-04
     1265.00       0.585169E-03   0.226372E-04
     1275.00       0.546436E-03   0.195578E-04
     1285.00       0.519813E-03   0.164006E-04
     1295.00       0.542520E-03   0.217316E-04
     1305.00       0.519864E-03   0.206877E-04
     1315.00       0.482648E-03   0.216011E-04
     1325.00       0.449493E-03   0.163044E-04
     1335.00       0.449644E-03   0.183485E-04
     1345.00       0.446494E-03   0.181646E-04
     1355.00       0.402369E-03   0.153754E-04
     1365.00       0.398060E-03   0.139842E-04
     1375.00       0.399315E-03   0.162427E-04
     1385.00       0.405712E-03   0.180661E-04
     1395.00       0.381911E-03   0.156227E-04
     1405.00       0.346751E-03   0.132120E-04
     1415.00       0.380233E-03   0.182213E-04
     1425.00       0.375216E-03   0.180449E-04
     1435.00       0.330767E-03   0.138056E-04
     1445.00       0.315293E-03   0.129673E-04
     1455.00       0.309914E-03   0.124081E-04
     1465.00       0.310113E-03   0.125228E-04
     1475.00       0.302939E-03   0.124848E-04
     1485.00       0.282112E-03   0.116053E-04
     1495.00       0.298756E-03   0.130054E-04
     1505.00       0.278007E-03   0.107485E-04
     1515.00       0.277531E-03   0.118685E-04
     1525.00       0.254001E-03   0.111278E-04
     1535.00       0.253675E-03   0.113484E-04
     1545.00       0.239097E-03   0.116205E-04
     1555.00       0.250183E-03   0.113059E-04
     1565.00       0.237406E-03   0.114068E-04
     1575.00       0.247710E-03   0.132346E-04
     1585.00       0.253460E-03   0.114779E-04
     1595.00       0.214221E-03   0.103635E-04
     1605.00       0.206732E-03   0.959563E-05
     1615.00       0.217990E-03   0.101260E-04
     1625.00       0.196981E-03   0.104577E-04
     1635.00       0.204046E-03   0.926169E-05
     1645.00       0.212328E-03   0.150146E-04
     1655.00       0.198342E-03   0.102196E-04
     1665.00       0.182859E-03   0.823069E-05
     1675.00       0.176617E-03   0.934934E-05
     1685.00       0.182437E-03   0.853968E-05
     1695.00       0.176298E-03   0.792869E-05
     1705.00       0.167901E-03   0.115558E-04
     1715.00       0.164758E-03   0.761206E-05
     1725.00       0.148610E-03   0.610504E-05
     1735.00       0.154092E-03   0.836407E-05
     1745.00       0.154935E-03   0.696532E-05
     1755.00       0.158508E-03   0.917491E-05
     1765.00       0.158699E-03   0.100383E-04
     1775.00       0.148556E-03   0.883539E-05
     1785.00       0.130145E-03   0.605881E-05
     1795.00       0.124561E-03   0.658706E-05
     1805.00       0.128438E-03   0.689693E-05
     1815.00       0.138418E-03   0.824356E-05
     1825.00       0.131416E-03   0.774621E-05
     1835.00       0.118683E-03   0.615114E-05
     1845.00       0.123506E-03   0.622370E-05
     1855.00       0.128075E-03   0.761614E-05
     1865.00       0.123063E-03   0.720327E-05
     1875.00       0.113506E-03   0.579680E-05
     1885.00       0.104066E-03   0.498464E-05
     1895.00       0.111301E-03   0.714633E-05
     1905.00       0.121636E-03   0.676690E-05
     1915.00       0.107873E-03   0.694243E-05
     1925.00       0.112719E-03   0.810111E-05
     1935.00       0.107638E-03   0.693230E-05
     1945.00       0.107107E-03   0.657558E-05
     1955.00       0.103935E-03   0.589407E-05
     1965.00       0.100506E-03   0.604109E-05
     1975.00       0.996314E-04   0.653145E-05
     1985.00       0.976257E-04   0.664385E-05
     1995.00       0.859324E-04   0.458321E-05
     2005.00       0.867192E-04   0.472757E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.334035       0.148195E-03
     280.000       0.254099       0.131674E-03
     300.000       0.195934       0.117879E-03
     320.000       0.153130       0.105822E-03
     340.000       0.121178       0.957729E-04
     360.000       0.970081E-01   0.870881E-04
     380.000       0.782889E-01   0.792910E-04
     400.000       0.639624E-01   0.729533E-04
     420.000       0.526005E-01   0.671644E-04
     440.000       0.435796E-01   0.622244E-04
     460.000       0.363812E-01   0.570463E-04
     480.000       0.305292E-01   0.534425E-04
     500.000       0.258769E-01   0.500509E-04
     520.000       0.219547E-01   0.467931E-04
     540.000       0.187721E-01   0.441401E-04
     560.000       0.161604E-01   0.409723E-04
     580.000       0.139121E-01   0.378199E-04
     600.000       0.120894E-01   0.373570E-04
     620.000       0.105628E-01   0.343413E-04
     640.000       0.928029E-02   0.338791E-04
     660.000       0.807845E-02   0.319390E-04
     680.000       0.711888E-02   0.297474E-04
     700.000       0.638421E-02   0.297817E-04
     720.000       0.563839E-02   0.274269E-04
     740.000       0.496112E-02   0.254222E-04
     760.000       0.446238E-02   0.252531E-04
     780.000       0.401405E-02   0.227479E-04
     800.000       0.363816E-02   0.217918E-04
     820.000       0.327022E-02   0.210540E-04
     840.000       0.296323E-02   0.205591E-04
     860.000       0.266387E-02   0.197777E-04
     880.000       0.245371E-02   0.197291E-04
     900.000       0.222272E-02   0.182597E-04
     920.000       0.205138E-02   0.189067E-04
     940.000       0.185577E-02   0.172464E-04
     960.000       0.172482E-02   0.168249E-04
     980.000       0.157125E-02   0.164763E-04
     1000.00       0.144838E-02   0.154014E-04
     1020.00       0.134983E-02   0.206763E-04
     1040.00       0.124258E-02   0.178992E-04
     1060.00       0.111565E-02   0.186446E-04
     1080.00       0.106535E-02   0.174336E-04
     1100.00       0.980774E-03   0.176667E-04
     1120.00       0.923037E-03   0.184370E-04
     1140.00       0.844121E-03   0.167048E-04
     1160.00       0.786832E-03   0.168198E-04
     1180.00       0.754182E-03   0.171351E-04
     1200.00       0.727085E-03   0.188203E-04
     1220.00       0.671055E-03   0.158519E-04
     1240.00       0.562416E-03   0.117727E-04
     1260.00       0.568509E-03   0.143714E-04
     1280.00       0.533124E-03   0.127621E-04
     1300.00       0.531192E-03   0.150020E-04
     1320.00       0.466071E-03   0.135318E-04
     1340.00       0.448069E-03   0.129095E-04
     1360.00       0.400215E-03   0.103918E-04
     1380.00       0.402514E-03   0.121471E-04
     1400.00       0.364331E-03   0.102302E-04
     1420.00       0.377725E-03   0.128222E-04
     1440.00       0.323030E-03   0.947026E-05
     1460.00       0.310014E-03   0.881446E-05
     1480.00       0.292526E-03   0.852279E-05
     1500.00       0.288381E-03   0.843606E-05
     1520.00       0.265766E-03   0.813464E-05
     1540.00       0.246386E-03   0.812128E-05
     1560.00       0.243795E-03   0.803020E-05
     1580.00       0.250585E-03   0.875922E-05
     1600.00       0.210476E-03   0.706182E-05
     1620.00       0.207486E-03   0.727839E-05
     1640.00       0.208187E-03   0.882066E-05
     1660.00       0.190600E-03   0.656096E-05
     1680.00       0.179527E-03   0.633119E-05
     1700.00       0.172099E-03   0.700715E-05
     1720.00       0.156684E-03   0.487890E-05
     1740.00       0.154513E-03   0.544226E-05
     1760.00       0.158604E-03   0.679976E-05
     1780.00       0.139351E-03   0.535660E-05
     1800.00       0.126499E-03   0.476856E-05
     1820.00       0.134917E-03   0.565596E-05
     1840.00       0.121094E-03   0.437524E-05
     1860.00       0.125569E-03   0.524148E-05
     1880.00       0.108786E-03   0.382261E-05
     1900.00       0.116468E-03   0.492089E-05
     1920.00       0.110296E-03   0.533444E-05
     1940.00       0.107372E-03   0.477742E-05
     1960.00       0.102221E-03   0.422003E-05
     1980.00       0.986286E-04   0.465834E-05
     2000.00       0.863258E-04   0.329225E-05
     2020.00       0.811948E-04   0.334078E-05
     2040.00       0.868349E-04   0.389109E-05
     2060.00       0.823556E-04   0.360965E-05
     2080.00       0.721224E-04   0.334396E-05
     2100.00       0.782991E-04   0.363104E-05
     2120.00       0.687017E-04   0.320722E-05
     2140.00       0.640381E-04   0.296910E-05
     2160.00       0.681966E-04   0.370661E-05
     2180.00       0.620568E-04   0.303368E-05
     2200.00       0.559446E-04   0.243909E-05
     2220.00       0.580237E-04   0.268546E-05
     2240.00       0.572275E-04   0.305692E-05
     2260.00       0.595230E-04   0.300143E-05
     2280.00       0.545858E-04   0.326112E-05
     2300.00       0.508441E-04   0.271391E-05
     2320.00       0.489240E-04   0.267175E-05
     2340.00       0.478469E-04   0.263978E-05
     2360.00       0.475507E-04   0.264174E-05
     2380.00       0.407106E-04   0.218671E-05
     2400.00       0.405805E-04   0.220181E-05
     2420.00       0.389633E-04   0.181714E-05
     2440.00       0.402319E-04   0.221873E-05
     2460.00       0.403708E-04   0.263174E-05
     2480.00       0.342821E-04   0.182634E-05
     2500.00       0.412584E-04   0.354224E-05
     2520.00       0.363287E-04   0.230165E-05
     2540.00       0.360105E-04   0.250566E-05
     2560.00       0.330992E-04   0.221680E-05
     2580.00       0.343290E-04   0.286652E-05
     2600.00       0.316002E-04   0.305271E-05
     2620.00       0.286537E-04   0.250564E-05
     2640.00       0.308058E-04   0.256599E-05
     2660.00       0.271169E-04   0.219425E-05
     2680.00       0.258786E-04   0.226445E-05
     2700.00       0.285107E-04   0.230705E-05
     2720.00       0.221727E-04   0.147179E-05
     2740.00       0.201816E-04   0.164249E-05
     2760.00       0.214368E-04   0.163304E-05
     2780.00       0.225594E-04   0.175951E-05
     2800.00       0.250332E-04   0.215263E-05
     2820.00       0.226406E-04   0.282498E-05
     2840.00       0.233386E-04   0.305588E-05
     2860.00       0.216553E-04   0.252741E-05
     2880.00       0.201142E-04   0.193189E-05
     2900.00       0.189892E-04   0.194984E-05
     2920.00       0.169532E-04   0.145000E-05
     2940.00       0.186109E-04   0.200383E-05
     2960.00       0.160976E-04   0.163729E-05
     2980.00       0.160122E-04   0.158078E-05
     3000.00       0.167902E-04   0.134164E-05
     3020.00       0.164072E-04   0.156526E-05
     3040.00       0.153884E-04   0.147534E-05
     3060.00       0.137117E-04   0.131271E-05
     3080.00       0.141025E-04   0.125795E-05
     3100.00       0.138699E-04   0.113294E-05
     3120.00       0.133524E-04   0.130119E-05
     3140.00       0.162081E-04   0.294611E-05
     3160.00       0.199164E-04   0.307268E-05
     3180.00       0.151894E-04   0.173655E-05
     3200.00       0.106324E-04   0.997594E-06
     3220.00       0.132828E-04   0.190800E-05
     3240.00       0.111653E-04   0.107103E-05
     3260.00       0.160661E-04   0.323509E-05
     3280.00       0.116970E-04   0.134530E-05
     3300.00       0.113735E-04   0.126635E-05
     3320.00       0.969212E-05   0.116509E-05
     3340.00       0.902387E-05   0.887261E-06
     3360.00       0.802635E-05   0.655399E-06
     3380.00       0.112099E-04   0.130328E-05
     3400.00       0.120969E-04   0.318384E-05
     3420.00       0.938612E-05   0.899540E-06
     3440.00       0.963321E-05   0.956399E-06
     3460.00       0.898922E-05   0.995913E-06
     3480.00       0.733663E-05   0.686812E-06
     3500.00       0.873449E-05   0.103311E-05
     3520.00       0.913814E-05   0.107678E-05
     3540.00       0.728994E-05   0.816239E-06
     3560.00       0.928091E-05   0.123813E-05
     3580.00       0.718063E-05   0.121166E-05
     3600.00       0.645155E-05   0.824426E-06
     3620.00       0.662267E-05   0.689462E-06
     3640.00       0.800785E-05   0.104367E-05
     3660.00       0.905281E-05   0.168590E-05
     3680.00       0.880448E-05   0.130799E-05
     3700.00       0.732245E-05   0.738008E-06
     3720.00       0.670414E-05   0.112879E-05
     3740.00       0.510681E-05   0.489023E-06
     3760.00       0.742669E-05   0.928465E-06
     3780.00       0.739606E-05   0.112929E-05
     3800.00       0.572596E-05   0.656291E-06
     3820.00       0.513233E-05   0.613571E-06
     3840.00       0.536746E-05   0.754167E-06
     3860.00       0.510596E-05   0.530609E-06
     3880.00       0.467215E-05   0.536884E-06
     3900.00       0.568135E-05   0.660412E-06
     3920.00       0.611955E-05   0.701777E-06
     3940.00       0.713225E-05   0.140885E-05
     3960.00       0.459450E-05   0.653252E-06
     3980.00       0.431666E-05   0.467594E-06
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.276935       0.840207E-04
     325.000       0.146415       0.647887E-04
     375.000       0.835441E-01   0.512252E-04
     425.000       0.506317E-01   0.416881E-04
     475.000       0.321540E-01   0.343571E-04
     525.000       0.212517E-01   0.291937E-04
     575.000       0.145272E-01   0.247829E-04
     625.000       0.102749E-01   0.218450E-04
     675.000       0.739859E-02   0.194500E-04
     725.000       0.547382E-02   0.170800E-04
     775.000       0.414021E-02   0.150421E-04
     825.000       0.319900E-02   0.131511E-04
     875.000       0.250850E-02   0.123823E-04
     925.000       0.199048E-02   0.113850E-04
     975.000       0.161279E-02   0.103174E-04
     1025.00       0.132196E-02   0.118267E-04
     1075.00       0.106847E-02   0.112546E-04
     1125.00       0.903110E-03   0.112492E-04
     1175.00       0.763653E-03   0.109861E-04
     1225.00       0.636975E-03   0.951817E-05
     1275.00       0.549157E-03   0.883143E-05
     1325.00       0.469629E-03   0.854869E-05
     1375.00       0.397473E-03   0.711677E-05
     1425.00       0.349652E-03   0.690193E-05
     1475.00       0.300767E-03   0.555143E-05
     1525.00       0.260462E-03   0.507555E-05
     1575.00       0.240596E-03   0.518547E-05
     1625.00       0.207615E-03   0.496059E-05
     1675.00       0.183310E-03   0.397683E-05
     1725.00       0.158059E-03   0.372677E-05
     1775.00       0.144094E-03   0.370462E-05
     1825.00       0.128092E-03   0.317550E-05
     1875.00       0.116002E-03   0.296250E-05
     1925.00       0.111395E-03   0.316802E-05
     1975.00       0.975262E-04   0.267611E-05
     2025.00       0.845557E-04   0.225880E-05
     2075.00       0.760282E-04   0.216681E-05
     2125.00       0.701786E-04   0.208436E-05
     2175.00       0.636302E-04   0.205844E-05
     2225.00       0.569495E-04   0.174196E-05
     2275.00       0.565688E-04   0.197034E-05
     2325.00       0.481207E-04   0.164201E-05
     2375.00       0.430489E-04   0.146530E-05
     2425.00       0.401658E-04   0.135136E-05
     2475.00       0.371799E-04   0.145742E-05
     2525.00       0.381203E-04   0.183780E-05
     2575.00       0.324219E-04   0.156975E-05
     2625.00       0.309733E-04   0.178491E-05
     2675.00       0.266757E-04   0.137990E-05
     2725.00       0.228685E-04   0.114738E-05
     2775.00       0.231595E-04   0.118813E-05
     2825.00       0.228439E-04   0.173862E-05
     2875.00       0.202430E-04   0.136951E-05
     2925.00       0.182861E-04   0.115360E-05
     2975.00       0.161686E-04   0.979936E-06
     3025.00       0.161096E-04   0.946954E-06
     3075.00       0.145614E-04   0.830958E-06
     3125.00       0.139365E-04   0.130515E-05
     3175.00       0.162214E-04   0.144422E-05
     3225.00       0.118532E-04   0.912460E-06
     3275.00       0.136593E-04   0.146551E-05
     3325.00       0.948169E-05   0.645058E-06
     3375.00       0.112877E-04   0.139304E-05
     3425.00       0.885324E-05   0.545574E-06
     3475.00       0.836881E-05   0.582969E-06
     3525.00       0.822656E-05   0.597658E-06
     3575.00       0.809782E-05   0.752750E-06
     3625.00       0.691962E-05   0.522137E-06
     3675.00       0.849181E-05   0.871562E-06
     3725.00       0.630446E-05   0.546031E-06
     3775.00       0.713385E-05   0.619637E-06
     3825.00       0.528556E-05   0.422110E-06
     3875.00       0.517705E-05   0.376890E-06
     3925.00       0.630745E-05   0.644420E-06
     3975.00       0.448142E-05   0.369530E-06
     4025.00       0.544865E-05   0.481184E-06
     4075.00       0.453096E-05   0.431825E-06
     4125.00       0.400047E-05   0.309279E-06
     4175.00       0.392291E-05   0.308572E-06
     4225.00       0.414226E-05   0.350230E-06
     4275.00       0.360579E-05   0.381362E-06
     4325.00       0.321425E-05   0.278521E-06
     4375.00       0.321356E-05   0.283668E-06
     4425.00       0.328017E-05   0.291073E-06
     4475.00       0.271741E-05   0.239736E-06
     4525.00       0.318394E-05   0.345045E-06
     4575.00       0.277611E-05   0.314036E-06
     4625.00       0.272395E-05   0.250949E-06
     4675.00       0.233968E-05   0.206267E-06
     4725.00       0.257029E-05   0.248378E-06
     4775.00       0.241239E-05   0.205099E-06
     4825.00       0.248690E-05   0.280985E-06
     4875.00       0.200443E-05   0.216007E-06
     4925.00       0.250918E-05   0.239234E-06
     4975.00       0.173268E-05   0.147655E-06
     5025.00       0.228522E-05   0.290585E-06
     5075.00       0.199388E-05   0.197529E-06
     5125.00       0.139919E-05   0.129042E-06
     5175.00       0.155779E-05   0.153467E-06
     5225.00       0.167302E-05   0.150075E-06
     5275.00       0.155431E-05   0.158725E-06
     5325.00       0.144900E-05   0.155153E-06
     5375.00       0.126451E-05   0.123555E-06
     5425.00       0.133450E-05   0.134006E-06
     5475.00       0.132820E-05   0.153071E-06
     5525.00       0.130254E-05   0.179135E-06
     5575.00       0.111677E-05   0.121055E-06
     5625.00       0.117517E-05   0.172010E-06
     5675.00       0.103375E-05   0.117042E-06
     5725.00       0.902717E-06   0.957588E-07
     5775.00       0.107604E-05   0.126890E-06
     5825.00       0.109679E-05   0.138914E-06
     5875.00       0.944959E-06   0.111877E-06
     5925.00       0.963371E-06   0.105829E-06
     5975.00       0.932717E-06   0.151822E-06
     6025.00       0.747976E-06   0.720152E-07
     6075.00       0.822886E-06   0.992487E-07
     6125.00       0.836457E-06   0.155705E-06
     6175.00       0.748454E-06   0.823721E-07
     6225.00       0.751498E-06   0.937181E-07
     6275.00       0.693223E-06   0.108350E-06
     6325.00       0.700797E-06   0.946221E-07
     6375.00       0.603525E-06   0.823103E-07
     6425.00       0.720337E-06   0.901269E-07
     6475.00       0.522448E-06   0.595852E-07
     6525.00       0.691567E-06   0.929476E-07
     6575.00       0.543096E-06   0.663388E-07
     6625.00       0.529249E-06   0.799371E-07
     6675.00       0.458466E-06   0.439069E-07
     6725.00       0.590696E-06   0.834904E-07
     6775.00       0.378148E-06   0.389029E-07
     6825.00       0.535824E-06   0.673234E-07
     6875.00       0.280221E-06   0.299689E-07
     6925.00       0.458142E-06   0.580058E-07
     6975.00       0.398056E-06   0.416511E-07
     7025.00       0.384361E-06   0.474846E-07
     7075.00       0.299673E-06   0.334167E-07
     7125.00       0.389338E-06   0.670316E-07
     7175.00       0.328610E-06   0.455888E-07
     7225.00       0.403317E-06   0.495876E-07
     7275.00       0.395915E-06   0.482481E-07
     7325.00       0.336512E-06   0.626136E-07
     7375.00       0.283482E-06   0.396959E-07
     7425.00       0.297388E-06   0.402529E-07
     7475.00       0.334311E-06   0.450427E-07
     7525.00       0.326363E-06   0.433560E-07
     7575.00       0.234573E-06   0.361436E-07
     7625.00       0.325974E-06   0.490529E-07
     7675.00       0.278314E-06   0.378771E-07
     7725.00       0.250590E-06   0.358993E-07
     7775.00       0.256255E-06   0.281928E-07
     7825.00       0.219534E-06   0.289020E-07
     7875.00       0.221675E-06   0.369317E-07
     7925.00       0.176365E-06   0.212516E-07
     7975.00       0.254088E-06   0.393270E-07
     8025.00       0.209217E-06   0.302014E-07
     8075.00       0.218151E-06   0.273134E-07
     8125.00       0.270083E-06   0.377653E-07
     8175.00       0.228116E-06   0.304282E-07
     8225.00       0.235836E-06   0.365086E-07
     8275.00       0.193788E-06   0.275478E-07
     8325.00       0.169813E-06   0.224340E-07
     8375.00       0.143936E-06   0.269902E-07
     8425.00       0.180608E-06   0.228586E-07
     8475.00       0.129097E-06   0.159981E-07
     8525.00       0.158519E-06   0.351695E-07
     8575.00       0.136426E-06   0.202546E-07
     8625.00       0.166430E-06   0.239643E-07
     8675.00       0.143293E-06   0.215538E-07
     8725.00       0.209992E-06   0.280902E-07
     8775.00       0.131505E-06   0.268449E-07
     8825.00       0.111962E-06   0.157110E-07
     8875.00       0.976914E-07   0.125487E-07
     8925.00       0.155364E-06   0.287572E-07
     8975.00       0.114925E-06   0.146584E-07
     9025.00       0.129387E-06   0.210048E-07
     9075.00       0.118498E-06   0.175726E-07
     9125.00       0.104712E-06   0.157328E-07
     9175.00       0.118147E-06   0.176080E-07
     9225.00       0.108262E-06   0.189885E-07
     9275.00       0.126708E-06   0.184133E-07
     9325.00       0.118005E-06   0.221112E-07
     9375.00       0.938680E-07   0.133143E-07
     9425.00       0.801665E-07   0.134919E-07
     9475.00       0.885120E-07   0.130015E-07
     9525.00       0.844864E-07   0.110832E-07
     9575.00       0.125927E-06   0.292651E-07
     9625.00       0.789981E-07   0.104374E-07
     9675.00       0.102908E-06   0.232768E-07
     9725.00       0.660636E-07   0.946553E-08
     9775.00       0.100624E-06   0.200081E-07
     9825.00       0.737288E-07   0.100886E-07
     9875.00       0.636828E-07   0.963042E-08
     9925.00       0.778843E-07   0.143871E-07
     9975.00       0.648246E-07   0.101622E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.129042       0.131791E-03
     160.000       0.102833       0.113575E-03
     180.000       0.265133       0.145497E-03
     200.000       0.676678       0.201180E-03
     220.000       0.584639       0.188172E-03
     240.000       0.444163       0.167547E-03
     260.000       0.334035       0.148195E-03
     280.000       0.254099       0.131674E-03
     300.000       0.195934       0.117879E-03
     320.000       0.153130       0.105822E-03
     340.000       0.121178       0.957729E-04
     360.000       0.970081E-01   0.870881E-04
     380.000       0.782889E-01   0.792910E-04
     400.000       0.639624E-01   0.729533E-04
     420.000       0.526005E-01   0.671644E-04
     440.000       0.435796E-01   0.622244E-04
     460.000       0.363812E-01   0.570463E-04
     480.000       0.305292E-01   0.534425E-04
     500.000       0.258769E-01   0.500509E-04
     520.000       0.219547E-01   0.467931E-04
     540.000       0.187721E-01   0.441401E-04
     560.000       0.161604E-01   0.409723E-04
     580.000       0.139121E-01   0.378199E-04
     600.000       0.120894E-01   0.373570E-04
     620.000       0.105628E-01   0.343413E-04
     640.000       0.928029E-02   0.338791E-04
     660.000       0.807845E-02   0.319390E-04
     680.000       0.711888E-02   0.297474E-04
     700.000       0.638421E-02   0.297817E-04
     720.000       0.563839E-02   0.274269E-04
     740.000       0.496112E-02   0.254222E-04
     760.000       0.446238E-02   0.252531E-04
     780.000       0.401405E-02   0.227479E-04
     800.000       0.363816E-02   0.217918E-04
     820.000       0.327022E-02   0.210540E-04
     840.000       0.296323E-02   0.205591E-04
     860.000       0.266387E-02   0.197777E-04
     880.000       0.245371E-02   0.197291E-04
     900.000       0.222272E-02   0.182597E-04
     920.000       0.205138E-02   0.189067E-04
     940.000       0.185577E-02   0.172464E-04
     960.000       0.172482E-02   0.168249E-04
     980.000       0.157125E-02   0.164763E-04
     1000.00       0.144838E-02   0.154014E-04
     1020.00       0.134983E-02   0.206763E-04
     1040.00       0.124258E-02   0.178992E-04
     1060.00       0.111565E-02   0.186446E-04
     1080.00       0.106535E-02   0.174336E-04
     1100.00       0.980774E-03   0.176667E-04
     1120.00       0.923037E-03   0.184370E-04
     1140.00       0.844121E-03   0.167048E-04
     1160.00       0.786832E-03   0.168198E-04
     1180.00       0.754182E-03   0.171351E-04
     1200.00       0.727085E-03   0.188203E-04
     1220.00       0.671055E-03   0.158519E-04
     1240.00       0.562416E-03   0.117727E-04
     1260.00       0.568509E-03   0.143714E-04
     1280.00       0.533124E-03   0.127621E-04
     1300.00       0.531192E-03   0.150020E-04
     1320.00       0.466071E-03   0.135318E-04
     1340.00       0.448069E-03   0.129095E-04
     1360.00       0.400215E-03   0.103918E-04
     1380.00       0.402514E-03   0.121471E-04
     1400.00       0.364331E-03   0.102302E-04
     1420.00       0.377725E-03   0.128222E-04
     1440.00       0.323030E-03   0.947026E-05
     1460.00       0.310014E-03   0.881446E-05
     1480.00       0.292526E-03   0.852279E-05
     1500.00       0.288381E-03   0.843606E-05
     1520.00       0.265766E-03   0.813464E-05
     1540.00       0.246386E-03   0.812128E-05
     1560.00       0.243795E-03   0.803020E-05
     1580.00       0.250585E-03   0.875922E-05
     1600.00       0.210476E-03   0.706182E-05
     1620.00       0.207486E-03   0.727839E-05
     1640.00       0.208187E-03   0.882066E-05
     1660.00       0.190600E-03   0.656096E-05
     1680.00       0.179527E-03   0.633119E-05
     1700.00       0.172099E-03   0.700715E-05
     1720.00       0.156684E-03   0.487890E-05
     1740.00       0.154513E-03   0.544226E-05
     1760.00       0.158604E-03   0.679976E-05
     1780.00       0.139351E-03   0.535660E-05
     1800.00       0.126499E-03   0.476856E-05
     1820.00       0.134917E-03   0.565596E-05
     1840.00       0.121094E-03   0.437524E-05
     1860.00       0.125569E-03   0.524148E-05
     1880.00       0.108786E-03   0.382261E-05
     1900.00       0.116468E-03   0.492089E-05
     1920.00       0.110296E-03   0.533444E-05
     1940.00       0.107372E-03   0.477742E-05
     1960.00       0.102221E-03   0.422003E-05
     1980.00       0.986286E-04   0.465834E-05
     2000.00       0.863258E-04   0.329225E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.172841       0.111501E-03
     330.000       0.136061       0.100758E-03
     350.000       0.108226       0.910834E-04
     370.000       0.871164E-01   0.831206E-04
     390.000       0.706533E-01   0.760185E-04
     410.000       0.579413E-01   0.700123E-04
     430.000       0.478457E-01   0.646481E-04
     450.000       0.397712E-01   0.595860E-04
     470.000       0.333469E-01   0.551509E-04
     490.000       0.280591E-01   0.518174E-04
     510.000       0.238394E-01   0.484483E-04
     530.000       0.203182E-01   0.458254E-04
     550.000       0.173772E-01   0.422356E-04
     570.000       0.149680E-01   0.388976E-04
     590.000       0.129443E-01   0.379904E-04
     610.000       0.113272E-01   0.357671E-04
     630.000       0.986851E-02   0.338911E-04
     650.000       0.866565E-02   0.330949E-04
     670.000       0.759088E-02   0.307501E-04
     690.000       0.673140E-02   0.297238E-04
     710.000       0.597797E-02   0.282576E-04
     730.000       0.531187E-02   0.268886E-04
     750.000       0.471811E-02   0.255844E-04
     770.000       0.417877E-02   0.232746E-04
     790.000       0.384837E-02   0.228310E-04
     810.000       0.342280E-02   0.205919E-04
     830.000       0.312740E-02   0.211497E-04
     850.000       0.281898E-02   0.206270E-04
     870.000       0.255836E-02   0.194621E-04
     890.000       0.234122E-02   0.190830E-04
     910.000       0.211607E-02   0.188233E-04
     930.000       0.196173E-02   0.178001E-04
     950.000       0.178581E-02   0.170165E-04
     970.000       0.164300E-02   0.164148E-04
     990.000       0.150155E-02   0.156676E-04
     1010.00       0.139158E-02   0.160212E-04
     1030.00       0.130460E-02   0.212532E-04
     1050.00       0.117105E-02   0.180128E-04
     1070.00       0.108814E-02   0.182537E-04
     1090.00       0.102070E-02   0.173181E-04
     1110.00       0.972658E-03   0.195585E-04
     1130.00       0.848267E-03   0.147629E-04
     1150.00       0.846410E-03   0.180121E-04
     1170.00       0.743685E-03   0.164238E-04
     1190.00       0.755887E-03   0.187256E-04
     1210.00       0.695289E-03   0.171203E-04
     1230.00       0.613677E-03   0.142394E-04
     1250.00       0.559396E-03   0.121983E-04
     1270.00       0.565803E-03   0.149578E-04
     1290.00       0.531166E-03   0.136128E-04
     1310.00       0.501256E-03   0.149548E-04
     1330.00       0.449569E-03   0.122729E-04
     1350.00       0.424431E-03   0.118991E-04
     1370.00       0.398688E-03   0.107166E-04
     1390.00       0.393811E-03   0.119421E-04
     1410.00       0.363492E-03   0.112536E-04
     1430.00       0.352992E-03   0.113601E-04
     1450.00       0.312604E-03   0.897370E-05
     1470.00       0.306526E-03   0.884150E-05
     1490.00       0.290434E-03   0.871524E-05
     1510.00       0.277769E-03   0.800610E-05
     1530.00       0.253838E-03   0.794691E-05
     1550.00       0.244640E-03   0.810644E-05
     1570.00       0.242558E-03   0.873597E-05
     1590.00       0.233840E-03   0.773212E-05
     1610.00       0.212361E-03   0.697517E-05
     1630.00       0.200513E-03   0.698466E-05
     1650.00       0.205335E-03   0.908127E-05
     1670.00       0.179738E-03   0.622804E-05
     1690.00       0.179367E-03   0.582644E-05
     1710.00       0.166329E-03   0.691881E-05
     1730.00       0.151351E-03   0.517757E-05
     1750.00       0.156721E-03   0.575965E-05
     1770.00       0.153628E-03   0.668640E-05
     1790.00       0.127353E-03   0.447488E-05
     1810.00       0.133428E-03   0.537409E-05
     1830.00       0.125049E-03   0.494571E-05
     1850.00       0.125790E-03   0.491782E-05
     1870.00       0.118284E-03   0.462303E-05
     1890.00       0.107683E-03   0.435650E-05
     1910.00       0.114755E-03   0.484737E-05
     1930.00       0.110178E-03   0.533115E-05
     1950.00       0.105521E-03   0.441526E-05
     1970.00       0.100069E-03   0.444844E-05
     1990.00       0.917791E-04   0.403566E-05
     2010.00       0.845500E-04   0.343879E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.640333E-01   0.909050E-03
     107.500       0.718716E-01   0.302289E-03
     112.500       0.104837       0.300574E-03
     117.500       0.129747       0.303870E-03
     122.500       0.139931       0.294188E-03
     127.500       0.142288       0.286794E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.641678E-03   0.161729E-03
    0.300000E-01   0.254188E-02   0.349557E-03
    0.500000E-01   0.572621E-02   0.107306E-02
    0.700000E-01   0.559706E-02   0.587745E-03
    0.900000E-01   0.898376E-02   0.790237E-03
    0.110000       0.110123E-01   0.962503E-03
    0.130000       0.122602E-01   0.103332E-02
    0.150000       0.152099E-01   0.108116E-02
    0.170000       0.164009E-01   0.110411E-02
    0.190000       0.184494E-01   0.118850E-02
    0.210000       0.194839E-01   0.113015E-02
    0.230000       0.219258E-01   0.117715E-02
    0.250000       0.230722E-01   0.149906E-02
    0.270000       0.270290E-01   0.151353E-02
    0.290000       0.279663E-01   0.151546E-02
    0.310000       0.279759E-01   0.134559E-02
    0.330000       0.328024E-01   0.152816E-02
    0.350000       0.302967E-01   0.139840E-02
    0.370000       0.353214E-01   0.182826E-02
    0.390000       0.351345E-01   0.225911E-02
    0.410000       0.384752E-01   0.162555E-02
    0.430000       0.408204E-01   0.167273E-02
    0.450000       0.437424E-01   0.188471E-02
    0.470000       0.469951E-01   0.303150E-02
    0.490000       0.464060E-01   0.208092E-02
    0.510000       0.465487E-01   0.222159E-02
    0.530000       0.501495E-01   0.200998E-02
    0.550000       0.517273E-01   0.193767E-02
    0.570000       0.544818E-01   0.258961E-02
    0.590000       0.584471E-01   0.229144E-02
    0.610000       0.582936E-01   0.223627E-02
    0.630000       0.572543E-01   0.194915E-02
    0.650000       0.639806E-01   0.228485E-02
    0.670000       0.613443E-01   0.194572E-02
    0.690000       0.634658E-01   0.221030E-02
    0.710000       0.695776E-01   0.228490E-02
    0.730000       0.668637E-01   0.213368E-02
    0.750000       0.677069E-01   0.228796E-02
    0.770000       0.708271E-01   0.241476E-02
    0.790000       0.766644E-01   0.256964E-02
    0.810000       0.761052E-01   0.253435E-02
    0.830000       0.782111E-01   0.226175E-02
    0.850000       0.759654E-01   0.226651E-02
    0.870000       0.798799E-01   0.225108E-02
    0.890000       0.891326E-01   0.584675E-02
    0.910000       0.900797E-01   0.280792E-02
    0.930000       0.870824E-01   0.284704E-02
    0.950000       0.808723E-01   0.217366E-02
    0.970000       0.901410E-01   0.282273E-02
    0.990000       0.889076E-01   0.309181E-02
     1.01000       0.945250E-01   0.265413E-02
     1.03000       0.959307E-01   0.284654E-02
     1.05000       0.100211       0.313092E-02
     1.07000       0.950141E-01   0.250694E-02
     1.09000       0.993158E-01   0.269796E-02
     1.11000       0.102856       0.283341E-02
     1.13000       0.105465       0.287975E-02
     1.15000       0.105649       0.258251E-02
     1.17000       0.108481       0.309861E-02
     1.19000       0.106407       0.262869E-02
     1.21000       0.111147       0.294513E-02
     1.23000       0.109030       0.289580E-02
     1.25000       0.114167       0.299574E-02
     1.27000       0.115223       0.315508E-02
     1.29000       0.115924       0.350054E-02
     1.31000       0.121277       0.339296E-02
     1.33000       0.121842       0.321944E-02
     1.35000       0.123008       0.323401E-02
     1.37000       0.124329       0.306507E-02
     1.39000       0.122179       0.275450E-02
     1.41000       0.127391       0.318087E-02
     1.43000       0.131838       0.313875E-02
     1.45000       0.131015       0.301073E-02
     1.47000       0.134905       0.334000E-02
     1.49000       0.139848       0.425871E-02
     1.51000       0.138381       0.334972E-02
     1.53000       0.135511       0.368306E-02
     1.55000       0.143936       0.366062E-02
     1.57000       0.145528       0.363580E-02
     1.59000       0.146608       0.347396E-02
     1.61000       0.143485       0.311733E-02
     1.63000       0.138810       0.296886E-02
     1.65000       0.145722       0.309220E-02
     1.67000       0.149206       0.340049E-02
     1.69000       0.156615       0.497895E-02
     1.71000       0.151481       0.326023E-02
     1.73000       0.164091       0.423711E-02
     1.75000       0.155359       0.324228E-02
     1.77000       0.161268       0.420845E-02
     1.79000       0.155800       0.340287E-02
     1.81000       0.164724       0.402063E-02
     1.83000       0.163476       0.370665E-02
     1.85000       0.165733       0.375965E-02
     1.87000       0.163433       0.341818E-02
     1.89000       0.167735       0.362173E-02
     1.91000       0.169121       0.365168E-02
     1.93000       0.174276       0.504258E-02
     1.95000       0.172664       0.419411E-02
     1.97000       0.176029       0.370256E-02
     1.99000       0.180102       0.408644E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.469812E-03   0.301311E-03
    0.150000       0.193647E-02   0.481440E-03
    0.250000       0.432601E-02   0.616357E-03
    0.350000       0.755663E-02   0.762820E-03
    0.450000       0.118854E-01   0.948947E-03
    0.550000       0.171125E-01   0.993707E-03
    0.650000       0.231993E-01   0.952706E-03
    0.750000       0.302321E-01   0.104769E-02
    0.850000       0.382179E-01   0.149568E-02
    0.950000       0.469596E-01   0.123678E-02
     1.05000       0.566595E-01   0.124116E-02
     1.15000       0.672367E-01   0.125698E-02
     1.25000       0.785466E-01   0.138910E-02
     1.35000       0.907993E-01   0.140449E-02
     1.45000       0.104099       0.152739E-02
     1.55000       0.118298       0.159336E-02
     1.65000       0.132975       0.160553E-02
     1.75000       0.148735       0.165385E-02
     1.85000       0.165237       0.165935E-02
     1.95000       0.182681       0.186285E-02
     2.05000       0.201055       0.186414E-02
     2.15000       0.219844       0.177805E-02
     2.25000       0.240038       0.198312E-02
     2.35000       0.260578       0.185256E-02
     2.45000       0.282127       0.212072E-02
     2.55000       0.304179       0.194975E-02
     2.65000       0.326943       0.194167E-02
     2.75000       0.350665       0.224859E-02
     2.85000       0.375345       0.209445E-02
     2.95000       0.400758       0.203870E-02
     3.05000       0.426546       0.210671E-02
     3.15000       0.453159       0.215698E-02
     3.25000       0.480555       0.232883E-02
     3.35000       0.508637       0.221611E-02
     3.45000       0.537257       0.289158E-02
     3.55000       0.566935       0.231465E-02
     3.65000       0.597528       0.236743E-02
     3.75000       0.628661       0.234852E-02
     3.85000       0.660806       0.246496E-02
     3.95000       0.693069       0.297270E-02
     4.05000       0.725970       0.232933E-02
     4.15000       0.759661       0.248554E-02
     4.25000       0.793773       0.240767E-02
     4.35000       0.828985       0.269483E-02
     4.45000       0.864531       0.246567E-02
     4.55000       0.900422       0.249083E-02
     4.65000       0.937527       0.256163E-02
     4.75000       0.975500       0.275618E-02
     4.85000        1.01407       0.261445E-02
     4.95000        1.05258       0.265525E-02
     5.05000        1.09212       0.288716E-02
     5.15000        1.13290       0.273785E-02
     5.25000        1.17389       0.279783E-02
     5.35000        1.21509       0.385638E-02
     5.45000        1.25696       0.280715E-02
     5.55000        1.29940       0.283426E-02
     5.65000        1.34270       0.296121E-02
     5.75000        1.38641       0.284761E-02
     5.85000        1.43104       0.526526E-02
     5.95000        1.47530       0.274310E-02
     6.05000        1.52068       0.301332E-02
     6.15000        1.56742       0.302089E-02
     6.25000        1.61412       0.288259E-02
     6.35000        1.66154       0.306893E-02
     6.45000        1.70973       0.309227E-02
     6.55000        1.75830       0.309382E-02
     6.65000        1.80758       0.302762E-02
     6.75000        1.85700       0.299653E-02
     6.85000        1.90743       0.309889E-02
     6.95000        1.95819       0.353598E-02
     7.05000        2.00915       0.300944E-02
     7.15000        2.06073       0.312923E-02
     7.25000        2.11379       0.327180E-02
     7.35000        2.16635       0.311348E-02
     7.45000        2.22006       0.324079E-02
     7.55000        2.27375       0.348169E-02
     7.65000        2.32819       0.350218E-02
     7.75000        2.38327       0.329548E-02
     7.85000        2.43883       0.333468E-02
     7.95000        2.49520       0.330666E-02
     8.05000        2.55232       0.339161E-02
     8.15000        2.60953       0.327261E-02
     8.25000        2.66718       0.347642E-02
     8.35000        2.72618       0.416224E-02
     8.45000        2.78489       0.332414E-02
     8.55000        2.84466       0.337482E-02
     8.65000        2.90431       0.373132E-02
     8.75000        2.96465       0.346864E-02
     8.85000        3.02556       0.350465E-02
     8.95000        3.08601       0.341462E-02
     9.05000        3.14756       0.348188E-02
     9.15000        3.21017       0.355316E-02
     9.25000        3.27300       0.359459E-02
     9.35000        3.33647       0.354545E-02
     9.45000        3.40061       0.357368E-02
     9.55000        3.46510       0.369587E-02
     9.65000        3.52934       0.364492E-02
     9.75000        3.59447       0.376727E-02
     9.85000        3.66037       0.364480E-02
     9.95000        3.72625       0.365552E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.712979E-01   0.205914E-02
     103.000       0.596281E-01   0.917328E-03
     105.000       0.599669E-01   0.437398E-03
     107.000       0.679917E-01   0.474369E-03
     109.000       0.808777E-01   0.488229E-03
     111.000       0.951126E-01   0.469687E-03
     113.000       0.109224       0.484766E-03
     115.000       0.119048       0.472935E-03
     117.000       0.127802       0.475262E-03
     119.000       0.135275       0.487381E-03
     121.000       0.138101       0.467486E-03
     123.000       0.140595       0.465435E-03
     125.000       0.142513       0.460749E-03
     127.000       0.142790       0.456370E-03
     129.000       0.141546       0.447860E-03
     131.000       0.141260       0.444842E-03
     133.000       0.138926       0.440156E-03
     135.000       0.136699       0.436785E-03
     137.000       0.134150       0.429951E-03
     139.000       0.130944       0.422625E-03
     141.000       0.128120       0.415591E-03
     143.000       0.125508       0.410088E-03
     145.000       0.121386       0.396962E-03
     147.000       0.118327       0.395504E-03
     149.000       0.115100       0.386593E-03
     151.000       0.112438       0.384708E-03
     153.000       0.109139       0.379726E-03
     155.000       0.105986       0.367293E-03
     157.000       0.104148       0.362665E-03
     159.000       0.102126       0.358287E-03
     161.000       0.100359       0.354133E-03
     163.000       0.992678E-01   0.354815E-03
     165.000       0.982337E-01   0.348806E-03
     167.000       0.974207E-01   0.342206E-03
     169.000       0.992100E-01   0.348331E-03
     171.000       0.101440       0.349607E-03
     173.000       0.105421       0.353906E-03
     175.000       0.112483       0.349754E-03
     177.000       0.126558       0.364535E-03
     179.000       0.151927       0.387937E-03
     181.000       0.205832       0.425345E-03
     183.000       0.308520       0.501931E-03
     185.000       0.428751       0.570284E-03
     187.000       0.522681       0.603252E-03
     189.000       0.587714       0.628737E-03
     191.000       0.634074       0.651212E-03
     193.000       0.661588       0.659784E-03
     195.000       0.681294       0.668498E-03
     197.000       0.690430       0.670769E-03
     199.000       0.695494       0.672443E-03
     201.000       0.695210       0.672253E-03
     203.000       0.690643       0.670165E-03
     205.000       0.682742       0.664674E-03
     207.000       0.673132       0.659573E-03
     209.000       0.662171       0.654002E-03
     211.000       0.650662       0.649018E-03
     213.000       0.637284       0.644347E-03
     215.000       0.623203       0.635972E-03
     217.000       0.608265       0.627961E-03
     219.000       0.591772       0.620785E-03
     221.000       0.576743       0.614584E-03
     223.000       0.562135       0.606434E-03
     225.000       0.546658       0.598499E-03
     227.000       0.532281       0.591532E-03
     229.000       0.517391       0.583314E-03
     231.000       0.503999       0.576807E-03
     233.000       0.489425       0.569125E-03
     235.000       0.475552       0.561997E-03
     237.000       0.462798       0.554967E-03
     239.000       0.448411       0.547343E-03
     241.000       0.436192       0.540271E-03
     243.000       0.423749       0.533986E-03
     245.000       0.411888       0.525847E-03
     247.000       0.400705       0.519342E-03
     249.000       0.388913       0.511639E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.154787       0.525714E-03
     17.5000       0.219437       0.662041E-03
     22.5000       0.171334       0.322216E-03
     27.5000       0.129471       0.218048E-03
     32.5000       0.983135E-01   0.153667E-03
     37.5000       0.762208E-01   0.126035E-03
     42.5000       0.698895E-01   0.195819E-03
     47.5000       0.607481E-01   0.247720E-03
     52.5000       0.562431E-01   0.214387E-03
     57.5000       0.566257E-01   0.328755E-03
     62.5000       0.610882E-01   0.305673E-03
     67.5000       0.731913E-01   0.221641E-03
     72.5000       0.996055E-01   0.197524E-03
     77.5000       0.168595       0.233321E-03
     82.5000       0.411560       0.317895E-03
     87.5000        2.88065       0.869015E-03
     92.5000        9.86995       0.154332E-02
     97.5000       0.923333       0.554082E-03
     102.500       0.289577       0.320554E-03
     107.500       0.148355       0.238100E-03
     112.500       0.937051E-01   0.216829E-03
     117.500       0.659692E-01   0.204093E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.210515       0.279466E-03
     7.50000       0.534735       0.472213E-03
     12.5000       0.768257       0.577679E-03
     17.5000       0.923693       0.662413E-03
     22.5000        1.01357       0.689341E-03
     27.5000        1.04939       0.795284E-03
     32.5000        1.03964       0.771186E-03
     37.5000        1.00142       0.621847E-03
     42.5000       0.941469       0.558040E-03
     47.5000       0.870280       0.520669E-03
     52.5000       0.797373       0.490378E-03
     57.5000       0.722426       0.459703E-03
     62.5000       0.649393       0.429365E-03
     67.5000       0.581793       0.399778E-03
     72.5000       0.519045       0.371952E-03
     77.5000       0.461106       0.346048E-03
     82.5000       0.408990       0.322428E-03
     87.5000       0.362923       0.301361E-03
     92.5000       0.321785       0.282777E-03
     97.5000       0.285999       0.264910E-03
     102.500       0.253711       0.248428E-03
     107.500       0.225628       0.233814E-03
     112.500       0.200773       0.220166E-03
     117.500       0.179157       0.208613E-03
     122.500       0.160116       0.197822E-03
     127.500       0.143104       0.186928E-03
     132.500       0.128250       0.177534E-03
     137.500       0.115134       0.170446E-03
     142.500       0.103643       0.161498E-03
     147.500       0.936258E-01   0.154425E-03
     152.500       0.842481E-01   0.147574E-03
     157.500       0.762528E-01   0.142036E-03
     162.500       0.694841E-01   0.137077E-03
     167.500       0.631768E-01   0.132918E-03
     172.500       0.571860E-01   0.125745E-03
     177.500       0.522470E-01   0.122983E-03
     182.500       0.477036E-01   0.118465E-03
     187.500       0.436981E-01   0.116252E-03
     192.500       0.400072E-01   0.114926E-03
     197.500       0.367523E-01   0.109722E-03
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        1.78710       0.469561E-02
    -2.00000        8.17626       0.764667E-02
    -1.60000        14.1019       0.834655E-02
    -1.20000        18.7302       0.857168E-02
   -0.800000        21.9974       0.903258E-02
   -0.400000        23.9674       0.906788E-02
     0.00000        24.6726       0.946040E-02
    0.400000        23.9669       0.108821E-01
    0.800000        22.0315       0.976751E-02
     1.20000        18.7531       0.907051E-02
     1.60000        14.1016       0.841774E-02
     2.00000        8.17531       0.770745E-02
     2.40000        1.77193       0.457241E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.259515       0.623085E-03
     17.5000       0.319729       0.540548E-03
     22.5000       0.218041       0.399114E-03
     27.5000       0.151367       0.304279E-03
     32.5000       0.109561       0.233805E-03
     37.5000       0.822486E-01   0.186489E-03
     42.5000       0.722485E-01   0.495149E-03
     47.5000       0.612440E-01   0.190617E-03
     52.5000       0.556477E-01   0.193216E-03
     57.5000       0.553486E-01   0.310593E-03
     62.5000       0.586415E-01   0.215879E-03
     67.5000       0.705097E-01   0.307556E-03
     72.5000       0.960953E-01   0.228497E-03
     77.5000       0.162712       0.253004E-03
     82.5000       0.401216       0.358752E-03
     87.5000        2.83134       0.884931E-03
     92.5000        9.68932       0.145291E-02
     97.5000       0.905414       0.525381E-03
     102.500       0.281324       0.298899E-03
     107.500       0.143916       0.224679E-03
     112.500       0.900127E-01   0.220894E-03
     117.500       0.632054E-01   0.199801E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.210515       0.279466E-03
     7.50000       0.534735       0.472213E-03
     12.5000       0.768257       0.577679E-03
     17.5000       0.923693       0.662413E-03
     22.5000        1.01357       0.689341E-03
     27.5000        1.04939       0.795284E-03
     32.5000        1.03964       0.771186E-03
     37.5000        1.00142       0.621847E-03
     42.5000       0.941469       0.558040E-03
     47.5000       0.870280       0.520669E-03
     52.5000       0.797373       0.490378E-03
     57.5000       0.722426       0.459703E-03
     62.5000       0.649393       0.429365E-03
     67.5000       0.581793       0.399778E-03
     72.5000       0.519045       0.371952E-03
     77.5000       0.461106       0.346048E-03
     82.5000       0.408990       0.322428E-03
     87.5000       0.362923       0.301361E-03
     92.5000       0.321785       0.282777E-03
     97.5000       0.285999       0.264910E-03
     102.500       0.253711       0.248428E-03
     107.500       0.225628       0.233814E-03
     112.500       0.200773       0.220166E-03
     117.500       0.179157       0.208613E-03
     122.500       0.160116       0.197822E-03
     127.500       0.143104       0.186928E-03
     132.500       0.128250       0.177534E-03
     137.500       0.115134       0.170446E-03
     142.500       0.103643       0.161498E-03
     147.500       0.936258E-01   0.154425E-03
     152.500       0.842481E-01   0.147574E-03
     157.500       0.762528E-01   0.142036E-03
     162.500       0.694841E-01   0.137077E-03
     167.500       0.631768E-01   0.132918E-03
     172.500       0.571860E-01   0.125745E-03
     177.500       0.522470E-01   0.122983E-03
     182.500       0.477036E-01   0.118465E-03
     187.500       0.436981E-01   0.116252E-03
     192.500       0.400072E-01   0.114926E-03
     197.500       0.367523E-01   0.109722E-03
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.891852       0.318830E-02
    -2.00000        7.38356       0.732496E-02
    -1.60000        14.0409       0.843172E-02
    -1.20000        19.0724       0.891118E-02
   -0.800000        22.5396       0.107895E-01
   -0.400000        24.5495       0.923655E-02
     0.00000        25.2550       0.978294E-02
    0.400000        24.5735       0.995914E-02
    0.800000        22.5286       0.927292E-02
     1.20000        19.0655       0.889032E-02
     1.60000        14.0459       0.891546E-02
     2.00000        7.38800       0.735732E-02
     2.40000       0.898891       0.368042E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.679524E-01   0.478975E-03
     115.000       0.117292       0.213565E-03
     125.000       0.141109       0.205209E-03
     135.000       0.136396       0.194171E-03
     145.000       0.121688       0.179077E-03
     155.000       0.106767       0.165525E-03
     165.000       0.988982E-01   0.156163E-03
     175.000       0.119566       0.161326E-03
     185.000       0.410700       0.243979E-03
     195.000       0.672576       0.291747E-03
     205.000       0.680780       0.291419E-03
     215.000       0.622237       0.279406E-03
     225.000       0.547042       0.263864E-03
     235.000       0.476037       0.248170E-03
     245.000       0.412289       0.232792E-03
     255.000       0.357500       0.218381E-03
     265.000       0.310570       0.205262E-03
     275.000       0.271009       0.193171E-03
     285.000       0.237188       0.182156E-03
     295.000       0.208407       0.172318E-03
     305.000       0.183460       0.162999E-03
     315.000       0.162222       0.153919E-03
     325.000       0.144038       0.146690E-03
     335.000       0.128085       0.139352E-03
     345.000       0.114271       0.132406E-03
     355.000       0.102181       0.125941E-03
     365.000       0.918351E-01   0.121009E-03
     375.000       0.823977E-01   0.114575E-03
     385.000       0.741802E-01   0.110134E-03
     395.000       0.671265E-01   0.105235E-03
     405.000       0.607983E-01   0.101425E-03
     415.000       0.550844E-01   0.968476E-04
     425.000       0.501165E-01   0.933483E-04
     435.000       0.455749E-01   0.896898E-04
     445.000       0.415843E-01   0.864693E-04
     455.000       0.379581E-01   0.821774E-04
     465.000       0.348042E-01   0.792938E-04
     475.000       0.318895E-01   0.768033E-04
     485.000       0.291690E-01   0.744460E-04
     495.000       0.269492E-01   0.721940E-04
     505.000       0.248047E-01   0.694283E-04
     515.000       0.228741E-01   0.676665E-04
     525.000       0.210353E-01   0.647163E-04
     535.000       0.196010E-01   0.649539E-04
     545.000       0.179432E-01   0.598385E-04
     555.000       0.168112E-01   0.596665E-04
     565.000       0.155096E-01   0.562090E-04
     575.000       0.144264E-01   0.538203E-04
     585.000       0.133978E-01   0.531807E-04
     595.000       0.124909E-01   0.542944E-04
     605.000       0.116880E-01   0.513509E-04
     615.000       0.109664E-01   0.498248E-04
     625.000       0.101593E-01   0.472945E-04
     635.000       0.957769E-02   0.485736E-04
     645.000       0.898289E-02   0.472578E-04
     655.000       0.834842E-02   0.463586E-04
     665.000       0.780848E-02   0.439595E-04
     675.000       0.737328E-02   0.430218E-04
     685.000       0.686448E-02   0.411056E-04
     695.000       0.659832E-02   0.429552E-04
     705.000       0.617009E-02   0.412719E-04
     715.000       0.578585E-02   0.386164E-04
     725.000       0.549093E-02   0.389650E-04
     735.000       0.513282E-02   0.370705E-04
     745.000       0.478942E-02   0.348047E-04
     755.000       0.464680E-02   0.375137E-04
     765.000       0.427797E-02   0.338223E-04
     775.000       0.407957E-02   0.319873E-04
     785.000       0.394852E-02   0.323568E-04
     795.000       0.374821E-02   0.322228E-04
     805.000       0.352810E-02   0.293506E-04
     815.000       0.331751E-02   0.288939E-04
     825.000       0.322294E-02   0.306335E-04
     835.000       0.303186E-02   0.291719E-04
     845.000       0.289460E-02   0.289804E-04
     855.000       0.274335E-02   0.293627E-04
     865.000       0.258438E-02   0.265064E-04
     875.000       0.253233E-02   0.285065E-04
     885.000       0.237508E-02   0.272843E-04
     895.000       0.230736E-02   0.266892E-04
     905.000       0.213807E-02   0.249288E-04
     915.000       0.209406E-02   0.282117E-04
     925.000       0.200870E-02   0.251798E-04
     935.000       0.191477E-02   0.251678E-04
     945.000       0.179678E-02   0.235880E-04
     955.000       0.177485E-02   0.245339E-04
     965.000       0.167480E-02   0.230315E-04
     975.000       0.161120E-02   0.233963E-04
     985.000       0.153131E-02   0.232064E-04
     995.000       0.147179E-02   0.210569E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        16.1787       0.195243E-02
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.100779       0.137790E-02
    -2.00000        2.91254       0.552160E-02
    -1.60000        10.3736       0.815884E-02
    -1.20000        18.6997       0.924865E-02
   -0.800000        25.0916       0.986463E-02
   -0.400000        28.8668       0.113566E-01
     0.00000        30.1092       0.946351E-02
    0.400000        28.8677       0.103919E-01
    0.800000        25.1073       0.105400E-01
     1.20000        18.7282       0.982573E-02
     1.60000        10.3724       0.824082E-02
     2.00000        2.90187       0.558525E-02
     2.40000       0.101460       0.143809E-02
 e
