 ( Cross-section is:            0.1444168014 +/-            0.0000579338)

  ( Contribution from parton sub-processes:
 (        GG     |           0.14442  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              1.0000            [scale] )
 (              1.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            128.3005            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.149687E-07    0.921132E-08
     120.000        0.840891E-02    0.219242E-05
     140.000        0.107916E-05    0.503456E-07
     160.000       -0.521328E-05    0.769015E-07
     180.000       -0.772315E-04    0.461628E-06
     200.000       -0.236018E-03    0.634004E-06
     220.000       -0.206578E-03    0.562948E-06
     240.000       -0.149489E-03    0.492706E-06
     260.000       -0.102948E-03    0.419405E-06
     280.000       -0.703178E-04    0.358006E-06
     300.000       -0.473557E-04    0.318302E-06
     320.000       -0.335768E-04    0.275715E-06
     340.000       -0.251251E-04    0.223353E-06
     360.000       -0.221550E-04    0.227445E-06
     380.000       -0.206737E-04    0.240679E-06
     400.000       -0.183806E-04    0.217436E-06
     420.000       -0.165823E-04    0.199952E-06
     440.000       -0.144058E-04    0.171806E-06
     460.000       -0.131394E-04    0.127316E-06
     480.000       -0.119644E-04    0.128954E-06
     500.000       -0.108142E-04    0.147500E-06
     520.000       -0.991342E-05    0.158703E-06
     540.000       -0.912269E-05    0.150793E-06
     560.000       -0.822667E-05    0.142529E-06
     580.000       -0.754647E-05    0.137478E-06
     600.000       -0.704227E-05    0.136623E-06
     620.000       -0.604735E-05    0.122444E-06
     640.000       -0.584787E-05    0.124719E-06
     660.000       -0.525748E-05    0.119239E-06
     680.000       -0.491014E-05    0.111742E-06
     700.000       -0.427176E-05    0.101594E-06
     720.000       -0.401023E-05    0.993140E-07
     740.000       -0.343511E-05    0.902062E-07
     760.000       -0.311114E-05    0.839710E-07
     780.000       -0.281993E-05    0.771799E-07
     800.000       -0.263686E-05    0.792148E-07
     820.000       -0.229230E-05    0.676497E-07
     840.000       -0.203401E-05    0.626854E-07
     860.000       -0.184224E-05    0.575805E-07
     880.000       -0.158440E-05    0.558112E-07
     900.000       -0.147310E-05    0.461084E-07
     920.000       -0.131842E-05    0.426009E-07
     940.000       -0.122006E-05    0.432135E-07
     960.000       -0.102739E-05    0.401761E-07
     980.000       -0.948667E-06    0.322633E-07
     1000.00       -0.888378E-06    0.340002E-07
     1020.00       -0.810820E-06    0.306532E-07
     1040.00       -0.736193E-06    0.278713E-07
     1060.00       -0.658997E-06    0.264240E-07
     1080.00       -0.551039E-06    0.211203E-07
     1100.00       -0.537642E-06    0.204606E-07
     1120.00       -0.481355E-06    0.185192E-07
     1140.00       -0.439807E-06    0.168097E-07
     1160.00       -0.384847E-06    0.142756E-07
     1180.00       -0.363754E-06    0.136589E-07
     1200.00       -0.324453E-06    0.108232E-07
     1220.00       -0.289803E-06    0.991644E-08
     1240.00       -0.252395E-06    0.944420E-08
     1260.00       -0.244842E-06    0.942195E-08
     1280.00       -0.214962E-06    0.750890E-08
     1300.00       -0.188639E-06    0.691243E-08
     1320.00       -0.178706E-06    0.681095E-08
     1340.00       -0.154690E-06    0.579446E-08
     1360.00       -0.145944E-06    0.586121E-08
     1380.00       -0.133910E-06    0.512872E-08
     1400.00       -0.118042E-06    0.477242E-08
     1420.00       -0.107308E-06    0.477648E-08
     1440.00       -0.988849E-07    0.410133E-08
     1460.00       -0.851658E-07    0.440240E-08
     1480.00       -0.849944E-07    0.377975E-08
     1500.00       -0.737788E-07    0.335597E-08
     1520.00       -0.638299E-07    0.298397E-08
     1540.00       -0.602986E-07    0.289321E-08
     1560.00       -0.552838E-07    0.285311E-08
     1580.00       -0.502140E-07    0.236349E-08
     1600.00       -0.504923E-07    0.271457E-08
     1620.00       -0.423981E-07    0.206429E-08
     1640.00       -0.368039E-07    0.190215E-08
     1660.00       -0.376267E-07    0.203074E-08
     1680.00       -0.304894E-07    0.175769E-08
     1700.00       -0.311885E-07    0.194073E-08
     1720.00       -0.256441E-07    0.155152E-08
     1740.00       -0.231023E-07    0.126297E-08
     1760.00       -0.212836E-07    0.133151E-08
     1780.00       -0.199484E-07    0.122916E-08
     1800.00       -0.173630E-07    0.101158E-08
     1820.00       -0.183114E-07    0.105251E-08
     1840.00       -0.156496E-07    0.101748E-08
     1860.00       -0.131243E-07    0.818574E-09
     1880.00       -0.127429E-07    0.786572E-09
     1900.00       -0.113573E-07    0.697238E-09
     1920.00       -0.104029E-07    0.632276E-09
     1940.00       -0.937939E-08    0.644066E-09
     1960.00       -0.101923E-07    0.665321E-09
     1980.00       -0.741852E-08    0.520993E-09
     2000.00       -0.688760E-08    0.452950E-09

 AVG = 0.909E+02     RMS = 0.000E+00 INTEGRAL = 0.144E+00

ENTRIES=  13634557 U`FLOW=         0 O`FLOW=     48672


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.299373E-07    0.184226E-07
     115.000        0.407560E-06    0.333441E-07
     125.000        0.168174E-01    0.438482E-05
     135.000        0.303764E-05    0.736119E-07
     145.000       -0.879327E-06    0.686994E-07
     155.000       -0.301518E-05    0.873807E-07
     165.000       -0.741137E-05    0.126583E-06
     175.000       -0.219905E-04    0.290212E-06
     185.000       -0.132473E-03    0.876701E-06
     195.000       -0.232231E-03    0.935068E-06
     205.000       -0.239804E-03    0.861182E-06
     215.000       -0.220995E-03    0.815418E-06
     225.000       -0.192160E-03    0.780348E-06
     235.000       -0.162781E-03    0.720128E-06
     245.000       -0.136196E-03    0.675050E-06
     255.000       -0.112466E-03    0.612692E-06
     265.000       -0.934303E-04    0.574235E-06
     275.000       -0.771096E-04    0.532374E-06
     285.000       -0.635261E-04    0.479550E-06
     295.000       -0.512098E-04    0.458535E-06
     305.000       -0.435016E-04    0.441968E-06
     315.000       -0.363263E-04    0.397871E-06
     325.000       -0.308273E-04    0.382018E-06
     335.000       -0.267921E-04    0.326842E-06
     345.000       -0.234581E-04    0.304652E-06
     355.000       -0.223707E-04    0.309449E-06
     365.000       -0.219392E-04    0.333522E-06
     375.000       -0.212439E-04    0.340766E-06
     385.000       -0.201034E-04    0.340069E-06
     395.000       -0.189876E-04    0.320217E-06
     405.000       -0.177737E-04    0.294321E-06
     415.000       -0.170445E-04    0.292558E-06
     425.000       -0.161200E-04    0.272716E-06
     435.000       -0.145771E-04    0.237575E-06
     445.000       -0.142345E-04    0.248311E-06
     455.000       -0.134884E-04    0.188560E-06
     465.000       -0.127904E-04    0.171196E-06
     475.000       -0.124642E-04    0.176653E-06
     485.000       -0.114647E-04    0.187967E-06
     495.000       -0.110713E-04    0.201945E-06
     505.000       -0.105570E-04    0.215083E-06
     515.000       -0.102094E-04    0.228085E-06
     525.000       -0.961741E-05    0.220768E-06
     535.000       -0.910470E-05    0.209018E-06
     545.000       -0.914068E-05    0.217434E-06
     555.000       -0.817514E-05    0.201287E-06
     565.000       -0.827821E-05    0.201870E-06
     575.000       -0.769009E-05    0.193918E-06
     585.000       -0.740284E-05    0.194947E-06
     595.000       -0.694315E-05    0.191635E-06
     605.000       -0.714139E-05    0.194799E-06
     615.000       -0.617028E-05    0.176144E-06
     625.000       -0.592442E-05    0.170143E-06
     635.000       -0.595383E-05    0.174354E-06
     645.000       -0.574191E-05    0.178396E-06
     655.000       -0.537545E-05    0.170794E-06
     665.000       -0.513952E-05    0.166448E-06
     675.000       -0.499352E-05    0.156711E-06
     685.000       -0.482677E-05    0.159343E-06
     695.000       -0.440782E-05    0.145483E-06
     705.000       -0.413570E-05    0.141855E-06
     715.000       -0.406645E-05    0.142960E-06
     725.000       -0.395402E-05    0.137905E-06
     735.000       -0.353877E-05    0.129930E-06
     745.000       -0.333145E-05    0.125174E-06
     755.000       -0.327156E-05    0.118739E-06
     765.000       -0.295072E-05    0.118772E-06
     775.000       -0.275500E-05    0.105063E-06
     785.000       -0.288485E-05    0.113092E-06
     795.000       -0.268293E-05    0.111531E-06
     805.000       -0.259080E-05    0.112524E-06
     815.000       -0.228228E-05    0.946496E-07
     825.000       -0.230232E-05    0.966858E-07
     835.000       -0.208565E-05    0.882310E-07
     845.000       -0.198237E-05    0.890716E-07
     855.000       -0.197323E-05    0.810322E-07
     865.000       -0.171125E-05    0.818311E-07
     875.000       -0.162998E-05    0.875480E-07
     885.000       -0.153882E-05    0.692480E-07
     895.000       -0.146698E-05    0.654421E-07
     905.000       -0.147921E-05    0.649739E-07
     915.000       -0.128201E-05    0.603909E-07
     925.000       -0.135483E-05    0.601043E-07
     935.000       -0.125919E-05    0.648871E-07
     945.000       -0.118093E-05    0.570921E-07
     955.000       -0.107069E-05    0.636202E-07
     965.000       -0.984081E-06    0.490824E-07
     975.000       -0.976463E-06    0.463879E-07
     985.000       -0.920871E-06    0.448551E-07
     995.000       -0.862589E-06    0.442445E-07
     1005.00       -0.914166E-06    0.516391E-07
     1015.00       -0.781810E-06    0.411618E-07
     1025.00       -0.839830E-06    0.454344E-07
     1035.00       -0.779146E-06    0.405795E-07
     1045.00       -0.693241E-06    0.382181E-07
     1055.00       -0.708180E-06    0.407809E-07
     1065.00       -0.609813E-06    0.336138E-07
     1075.00       -0.565626E-06    0.319289E-07
     1085.00       -0.536453E-06    0.276562E-07
     1095.00       -0.569555E-06    0.324992E-07
     1105.00       -0.505729E-06    0.248675E-07
     1115.00       -0.482615E-06    0.256431E-07
     1125.00       -0.480096E-06    0.267266E-07
     1135.00       -0.460029E-06    0.250704E-07
     1145.00       -0.419584E-06    0.224003E-07
     1155.00       -0.394677E-06    0.226018E-07
     1165.00       -0.375018E-06    0.174456E-07
     1175.00       -0.383395E-06    0.215880E-07
     1185.00       -0.344113E-06    0.167405E-07
     1195.00       -0.327410E-06    0.149961E-07
     1205.00       -0.321495E-06    0.156109E-07
     1215.00       -0.279182E-06    0.133522E-07
     1225.00       -0.300424E-06    0.146654E-07
     1235.00       -0.258883E-06    0.143566E-07
     1245.00       -0.245908E-06    0.122747E-07
     1255.00       -0.257802E-06    0.138942E-07
     1265.00       -0.231882E-06    0.127299E-07
     1275.00       -0.232076E-06    0.117599E-07
     1285.00       -0.197849E-06    0.934059E-08
     1295.00       -0.195247E-06    0.975929E-08
     1305.00       -0.182031E-06    0.979224E-08
     1315.00       -0.193534E-06    0.106807E-07
     1325.00       -0.163877E-06    0.845485E-08
     1335.00       -0.159237E-06    0.858666E-08
     1345.00       -0.150142E-06    0.778306E-08
     1355.00       -0.144504E-06    0.791557E-08
     1365.00       -0.147383E-06    0.864649E-08
     1375.00       -0.122951E-06    0.640615E-08
     1385.00       -0.144869E-06    0.801119E-08
     1395.00       -0.125935E-06    0.671970E-08
     1405.00       -0.110150E-06    0.677876E-08
     1415.00       -0.106723E-06    0.736173E-08
     1425.00       -0.107894E-06    0.608816E-08
     1435.00       -0.107676E-06    0.645255E-08
     1445.00       -0.900940E-07    0.506455E-08
     1455.00       -0.866924E-07    0.716424E-08
     1465.00       -0.836393E-07    0.511853E-08
     1475.00       -0.838813E-07    0.506612E-08
     1485.00       -0.861074E-07    0.561084E-08
     1495.00       -0.801525E-07    0.523349E-08
     1505.00       -0.674052E-07    0.420255E-08
     1515.00       -0.685848E-07    0.450861E-08
     1525.00       -0.590750E-07    0.391014E-08
     1535.00       -0.638362E-07    0.413512E-08
     1545.00       -0.567611E-07    0.404771E-08
     1555.00       -0.534113E-07    0.340578E-08
     1565.00       -0.571563E-07    0.457842E-08
     1575.00       -0.545226E-07    0.366702E-08
     1585.00       -0.459053E-07    0.298290E-08
     1595.00       -0.550606E-07    0.434019E-08
     1605.00       -0.459239E-07    0.326168E-08
     1615.00       -0.417813E-07    0.276358E-08
     1625.00       -0.430149E-07    0.306725E-08
     1635.00       -0.358797E-07    0.248365E-08
     1645.00       -0.377281E-07    0.288173E-08
     1655.00       -0.382154E-07    0.291732E-08
     1665.00       -0.370379E-07    0.282579E-08
     1675.00       -0.337906E-07    0.283289E-08
     1685.00       -0.271883E-07    0.208154E-08
     1695.00       -0.298276E-07    0.294995E-08
     1705.00       -0.325493E-07    0.252263E-08
     1715.00       -0.244834E-07    0.211213E-08
     1725.00       -0.268049E-07    0.227328E-08
     1735.00       -0.213200E-07    0.173881E-08
     1745.00       -0.248847E-07    0.183222E-08
     1755.00       -0.241470E-07    0.206993E-08
     1765.00       -0.184202E-07    0.167543E-08
     1775.00       -0.219073E-07    0.200257E-08
     1785.00       -0.179896E-07    0.142588E-08
     1795.00       -0.200500E-07    0.160664E-08
     1805.00       -0.146760E-07    0.122959E-08
     1815.00       -0.187563E-07    0.152474E-08
     1825.00       -0.178665E-07    0.145132E-08
     1835.00       -0.164906E-07    0.154470E-08
     1845.00       -0.148087E-07    0.132475E-08
     1855.00       -0.136978E-07    0.119340E-08
     1865.00       -0.125508E-07    0.112075E-08
     1875.00       -0.124448E-07    0.113328E-08
     1885.00       -0.130410E-07    0.109109E-08
     1895.00       -0.114221E-07    0.997716E-09
     1905.00       -0.112924E-07    0.974240E-09
     1915.00       -0.104735E-07    0.901492E-09
     1925.00       -0.103324E-07    0.886803E-09
     1935.00       -0.990256E-08    0.100696E-08
     1945.00       -0.885622E-08    0.803326E-09
     1955.00       -0.115754E-07    0.101453E-08
     1965.00       -0.880921E-08    0.861022E-09
     1975.00       -0.736791E-08    0.747226E-09
     1985.00       -0.746913E-08    0.726221E-09
     1995.00       -0.681030E-08    0.671968E-09
     2005.00       -0.696489E-08    0.607554E-09

 AVG = 0.967E+02     RMS = 0.000E+00 INTEGRAL = 0.144E+00

ENTRIES=  13634557 U`FLOW=         0 O`FLOW=     48672


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.107916E-05    0.503456E-07
     160.000       -0.521328E-05    0.769015E-07
     180.000       -0.772315E-04    0.461628E-06
     200.000       -0.236018E-03    0.634004E-06
     220.000       -0.206578E-03    0.562948E-06
     240.000       -0.149489E-03    0.492706E-06
     260.000       -0.102948E-03    0.419405E-06
     280.000       -0.703178E-04    0.358006E-06
     300.000       -0.473557E-04    0.318302E-06
     320.000       -0.335768E-04    0.275715E-06
     340.000       -0.251251E-04    0.223353E-06
     360.000       -0.221550E-04    0.227445E-06
     380.000       -0.206737E-04    0.240679E-06
     400.000       -0.183806E-04    0.217436E-06
     420.000       -0.165823E-04    0.199952E-06
     440.000       -0.144058E-04    0.171806E-06
     460.000       -0.131394E-04    0.127316E-06
     480.000       -0.119644E-04    0.128954E-06
     500.000       -0.108142E-04    0.147500E-06
     520.000       -0.991342E-05    0.158703E-06
     540.000       -0.912269E-05    0.150793E-06
     560.000       -0.822667E-05    0.142529E-06
     580.000       -0.754647E-05    0.137478E-06
     600.000       -0.704227E-05    0.136623E-06
     620.000       -0.604735E-05    0.122444E-06
     640.000       -0.584787E-05    0.124719E-06
     660.000       -0.525748E-05    0.119239E-06
     680.000       -0.491014E-05    0.111742E-06
     700.000       -0.427176E-05    0.101594E-06
     720.000       -0.401023E-05    0.993140E-07
     740.000       -0.343511E-05    0.902062E-07
     760.000       -0.311114E-05    0.839710E-07
     780.000       -0.281993E-05    0.771799E-07
     800.000       -0.263686E-05    0.792148E-07
     820.000       -0.229230E-05    0.676497E-07
     840.000       -0.203401E-05    0.626854E-07
     860.000       -0.184224E-05    0.575805E-07
     880.000       -0.158440E-05    0.558112E-07
     900.000       -0.147310E-05    0.461084E-07
     920.000       -0.131842E-05    0.426009E-07
     940.000       -0.122006E-05    0.432135E-07
     960.000       -0.102739E-05    0.401761E-07
     980.000       -0.948667E-06    0.322633E-07
     1000.00       -0.888378E-06    0.340002E-07
     1020.00       -0.810820E-06    0.306532E-07
     1040.00       -0.736193E-06    0.278713E-07
     1060.00       -0.658997E-06    0.264240E-07
     1080.00       -0.551039E-06    0.211203E-07
     1100.00       -0.537642E-06    0.204606E-07
     1120.00       -0.481355E-06    0.185192E-07
     1140.00       -0.439807E-06    0.168097E-07
     1160.00       -0.384847E-06    0.142756E-07
     1180.00       -0.363754E-06    0.136589E-07
     1200.00       -0.324453E-06    0.108232E-07
     1220.00       -0.289803E-06    0.991644E-08
     1240.00       -0.252395E-06    0.944420E-08
     1260.00       -0.244842E-06    0.942195E-08
     1280.00       -0.214962E-06    0.750890E-08
     1300.00       -0.188639E-06    0.691243E-08
     1320.00       -0.178706E-06    0.681095E-08
     1340.00       -0.154690E-06    0.579446E-08
     1360.00       -0.145944E-06    0.586121E-08
     1380.00       -0.133910E-06    0.512872E-08
     1400.00       -0.118042E-06    0.477242E-08
     1420.00       -0.107308E-06    0.477648E-08
     1440.00       -0.988849E-07    0.410133E-08
     1460.00       -0.851658E-07    0.440240E-08
     1480.00       -0.849944E-07    0.377975E-08
     1500.00       -0.737788E-07    0.335597E-08
     1520.00       -0.638299E-07    0.298397E-08
     1540.00       -0.602986E-07    0.289321E-08
     1560.00       -0.552838E-07    0.285311E-08
     1580.00       -0.502140E-07    0.236349E-08
     1600.00       -0.504923E-07    0.271457E-08
     1620.00       -0.423981E-07    0.206429E-08
     1640.00       -0.368039E-07    0.190215E-08
     1660.00       -0.376267E-07    0.203074E-08
     1680.00       -0.304894E-07    0.175769E-08
     1700.00       -0.311885E-07    0.194073E-08
     1720.00       -0.256441E-07    0.155152E-08
     1740.00       -0.231023E-07    0.126297E-08
     1760.00       -0.212836E-07    0.133151E-08
     1780.00       -0.199484E-07    0.122916E-08
     1800.00       -0.173630E-07    0.101158E-08
     1820.00       -0.183114E-07    0.105251E-08
     1840.00       -0.156496E-07    0.101748E-08
     1860.00       -0.131243E-07    0.818574E-09
     1880.00       -0.127429E-07    0.786572E-09
     1900.00       -0.113573E-07    0.697238E-09
     1920.00       -0.104029E-07    0.632276E-09
     1940.00       -0.937939E-08    0.644066E-09
     1960.00       -0.101923E-07    0.665321E-09
     1980.00       -0.741852E-08    0.520993E-09
     2000.00       -0.688760E-08    0.452950E-09

 AVG = 0.297E+03     RMS = 0.000E+00 INTEGRAL =-0.238E-01

ENTRIES=   3263658 U`FLOW=  10370899 O`FLOW=     48672


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.399139E-04    0.297240E-06
     330.000       -0.288097E-04    0.251318E-06
     350.000       -0.229144E-04    0.217080E-06
     370.000       -0.215916E-04    0.238375E-06
     390.000       -0.195455E-04    0.233522E-06
     410.000       -0.174091E-04    0.207467E-06
     430.000       -0.153485E-04    0.180818E-06
     450.000       -0.138614E-04    0.155873E-06
     470.000       -0.126273E-04    0.122975E-06
     490.000       -0.112680E-04    0.137926E-06
     510.000       -0.103832E-04    0.156739E-06
     530.000       -0.936105E-05    0.151999E-06
     550.000       -0.865791E-05    0.148141E-06
     570.000       -0.798415E-05    0.139952E-06
     590.000       -0.717300E-05    0.136676E-06
     610.000       -0.665583E-05    0.131308E-06
     630.000       -0.593913E-05    0.121802E-06
     650.000       -0.555868E-05    0.123482E-06
     670.000       -0.506652E-05    0.114302E-06
     690.000       -0.461730E-05    0.107880E-06
     710.000       -0.410107E-05    0.100695E-06
     730.000       -0.374639E-05    0.947333E-07
     750.000       -0.330151E-05    0.862642E-07
     770.000       -0.285286E-05    0.792841E-07
     790.000       -0.278389E-05    0.794166E-07
     810.000       -0.243654E-05    0.735177E-07
     830.000       -0.219399E-05    0.654449E-07
     850.000       -0.197780E-05    0.602067E-07
     870.000       -0.167062E-05    0.599178E-07
     890.000       -0.150290E-05    0.476383E-07
     910.000       -0.138061E-05    0.443520E-07
     930.000       -0.130701E-05    0.442228E-07
     950.000       -0.112581E-05    0.427401E-07
     970.000       -0.980272E-06    0.337668E-07
     990.000       -0.891730E-06    0.315017E-07
     1010.00       -0.847988E-06    0.330181E-07
     1030.00       -0.809488E-06    0.304585E-07
     1050.00       -0.700710E-06    0.279447E-07
     1070.00       -0.587720E-06    0.231802E-07
     1090.00       -0.553004E-06    0.213367E-07
     1110.00       -0.494172E-06    0.178601E-07
     1130.00       -0.470062E-06    0.183221E-07
     1150.00       -0.407130E-06    0.159106E-07
     1170.00       -0.379207E-06    0.138778E-07
     1190.00       -0.335762E-06    0.112373E-07
     1210.00       -0.300339E-06    0.102710E-07
     1230.00       -0.279654E-06    0.102613E-07
     1250.00       -0.251855E-06    0.926970E-08
     1270.00       -0.231979E-06    0.866513E-08
     1290.00       -0.196548E-06    0.675434E-08
     1310.00       -0.187782E-06    0.724499E-08
     1330.00       -0.161557E-06    0.602518E-08
     1350.00       -0.147323E-06    0.555043E-08
     1370.00       -0.135167E-06    0.538047E-08
     1390.00       -0.135402E-06    0.522807E-08
     1410.00       -0.108436E-06    0.500362E-08
     1430.00       -0.107785E-06    0.443564E-08
     1450.00       -0.883932E-07    0.438676E-08
     1470.00       -0.837603E-07    0.360083E-08
     1490.00       -0.831300E-07    0.383634E-08
     1510.00       -0.679950E-07    0.308173E-08
     1530.00       -0.614556E-07    0.284552E-08
     1550.00       -0.550862E-07    0.264494E-08
     1570.00       -0.558395E-07    0.293294E-08
     1590.00       -0.504829E-07    0.263318E-08
     1610.00       -0.438526E-07    0.213750E-08
     1630.00       -0.394473E-07    0.197334E-08
     1650.00       -0.379718E-07    0.205030E-08
     1670.00       -0.354142E-07    0.200064E-08
     1690.00       -0.285079E-07    0.180519E-08
     1710.00       -0.285163E-07    0.164504E-08
     1730.00       -0.240624E-07    0.143101E-08
     1750.00       -0.245158E-07    0.138217E-08
     1770.00       -0.201637E-07    0.130550E-08
     1790.00       -0.190198E-07    0.107406E-08
     1810.00       -0.167161E-07    0.979370E-09
     1830.00       -0.171786E-07    0.105976E-08
     1850.00       -0.142533E-07    0.891505E-09
     1870.00       -0.124978E-07    0.796931E-09
     1890.00       -0.122316E-07    0.739238E-09
     1910.00       -0.108829E-07    0.663667E-09
     1930.00       -0.101175E-07    0.670889E-09
     1950.00       -0.102158E-07    0.647028E-09
     1970.00       -0.808856E-08    0.570021E-09
     1990.00       -0.713972E-08    0.494705E-09
     2010.00       -0.640162E-08    0.419808E-09

 AVG = 0.492E+03     RMS = 0.000E+00 INTEGRAL =-0.631E-02

ENTRIES=   1073702 U`FLOW=  12561358 O`FLOW=     48169


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.306654E-07    0.219846E-07
     107.500        0.292092E-07    0.295677E-07
     112.500        0.134299E-06    0.379728E-07
     117.500        0.680821E-06    0.548215E-07
     122.500        0.153879E-04    0.173586E-06
     127.500        0.336194E-01    0.877224E-05

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.168E+00

ENTRIES=  10370899 U`FLOW=         0 O`FLOW=   3312330


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.673831E-05    0.205236E-05
    0.300000E-01    0.272437E-04    0.551248E-05
    0.500000E-01    0.408396E-04    0.655825E-05
    0.700000E-01    0.538471E-04    0.702677E-05
    0.900000E-01    0.825779E-04    0.951518E-05
    0.110000        0.819961E-04    0.867947E-05
    0.130000        0.108583E-03    0.121398E-04
    0.150000        0.120331E-03    0.109494E-04
    0.170000        0.136554E-03    0.114709E-04
    0.190000        0.144989E-03    0.114769E-04
    0.210000        0.146401E-03    0.130403E-04
    0.230000        0.174871E-03    0.131966E-04
    0.250000        0.204112E-03    0.151659E-04
    0.270000        0.189967E-03    0.134346E-04
    0.290000        0.204345E-03    0.165785E-04
    0.310000        0.241882E-03    0.158537E-04
    0.330000        0.229268E-03    0.197641E-04
    0.350000        0.271683E-03    0.160036E-04
    0.370000        0.329260E-03    0.202912E-04
    0.390000        0.306165E-03    0.180002E-04
    0.410000        0.330044E-03    0.191453E-04
    0.430000        0.309676E-03    0.194842E-04
    0.450000        0.354486E-03    0.182790E-04
    0.470000        0.338905E-03    0.172445E-04
    0.490000        0.347409E-03    0.190592E-04
    0.510000        0.424650E-03    0.205375E-04
    0.530000        0.408159E-03    0.206102E-04
    0.550000        0.409615E-03    0.200477E-04
    0.570000        0.454032E-03    0.216531E-04
    0.590000        0.454192E-03    0.212019E-04
    0.610000        0.482807E-03    0.220296E-04
    0.630000        0.493971E-03    0.222850E-04
    0.650000        0.470101E-03    0.223230E-04
    0.670000        0.556925E-03    0.229285E-04
    0.690000        0.539396E-03    0.235244E-04
    0.710000        0.559988E-03    0.235561E-04
    0.730000        0.558936E-03    0.239858E-04
    0.750000        0.608095E-03    0.248875E-04
    0.770000        0.585013E-03    0.239486E-04
    0.790000        0.631864E-03    0.255288E-04
    0.810000        0.648118E-03    0.269140E-04
    0.830000        0.640194E-03    0.256615E-04
    0.850000        0.647412E-03    0.269997E-04
    0.870000        0.699441E-03    0.268046E-04
    0.890000        0.691278E-03    0.268846E-04
    0.910000        0.721438E-03    0.288550E-04
    0.930000        0.759231E-03    0.276011E-04
    0.950000        0.751213E-03    0.319180E-04
    0.970000        0.771684E-03    0.290946E-04
    0.990000        0.732677E-03    0.273105E-04
     1.01000        0.753498E-03    0.282172E-04
     1.03000        0.828838E-03    0.290849E-04
     1.05000        0.858557E-03    0.292843E-04
     1.07000        0.827372E-03    0.287718E-04
     1.09000        0.860548E-03    0.303336E-04
     1.11000        0.903632E-03    0.295252E-04
     1.13000        0.872705E-03    0.288199E-04
     1.15000        0.861696E-03    0.292911E-04
     1.17000        0.922376E-03    0.300079E-04
     1.19000        0.903843E-03    0.294455E-04
     1.21000        0.897024E-03    0.303747E-04
     1.23000        0.102681E-02    0.336740E-04
     1.25000        0.982178E-03    0.338232E-04
     1.27000        0.976693E-03    0.324026E-04
     1.29000        0.952132E-03    0.311625E-04
     1.31000        0.103166E-02    0.346385E-04
     1.33000        0.103216E-02    0.335029E-04
     1.35000        0.104563E-02    0.330736E-04
     1.37000        0.108953E-02    0.328793E-04
     1.39000        0.106575E-02    0.333742E-04
     1.41000        0.102381E-02    0.346392E-04
     1.43000        0.110003E-02    0.343793E-04
     1.45000        0.107963E-02    0.333569E-04
     1.47000        0.114377E-02    0.339652E-04
     1.49000        0.114842E-02    0.348247E-04
     1.51000        0.116087E-02    0.343349E-04
     1.53000        0.111307E-02    0.346869E-04
     1.55000        0.116664E-02    0.334327E-04
     1.57000        0.121195E-02    0.357823E-04
     1.59000        0.124896E-02    0.344245E-04
     1.61000        0.122613E-02    0.353472E-04
     1.63000        0.119422E-02    0.349888E-04
     1.65000        0.132258E-02    0.365786E-04
     1.67000        0.127325E-02    0.367559E-04
     1.69000        0.124952E-02    0.355191E-04
     1.71000        0.136071E-02    0.382843E-04
     1.73000        0.132747E-02    0.372565E-04
     1.75000        0.133305E-02    0.381361E-04
     1.77000        0.136223E-02    0.376496E-04
     1.79000        0.143296E-02    0.384580E-04
     1.81000        0.143080E-02    0.385712E-04
     1.83000        0.134940E-02    0.404494E-04
     1.85000        0.149232E-02    0.388935E-04
     1.87000        0.141368E-02    0.383423E-04
     1.89000        0.150747E-02    0.408797E-04
     1.91000        0.137816E-02    0.388314E-04
     1.93000        0.143585E-02    0.415979E-04
     1.95000        0.149715E-02    0.399130E-04
     1.97000        0.159506E-02    0.440012E-04
     1.99000        0.153731E-02    0.390227E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.155E-02

ENTRIES=    151983 U`FLOW=         0 O`FLOW=  13531246


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.422493E-05    0.294973E-05
    0.150000        0.160740E-04    0.492292E-05
    0.250000        0.344679E-04    0.641713E-05
    0.350000        0.620331E-04    0.808382E-05
    0.450000        0.956435E-04    0.834448E-05
    0.550000        0.138656E-03    0.930932E-05
    0.650000        0.189520E-03    0.101173E-04
    0.750000        0.248398E-03    0.109075E-04
    0.850000        0.314927E-03    0.119205E-04
    0.950000        0.389652E-03    0.129688E-04
     1.05000        0.472228E-03    0.130333E-04
     1.15000        0.561513E-03    0.131554E-04
     1.25000        0.658210E-03    0.144502E-04
     1.35000        0.763505E-03    0.149792E-04
     1.45000        0.873418E-03    0.153090E-04
     1.55000        0.991448E-03    0.154444E-04
     1.65000        0.111676E-02    0.160274E-04
     1.75000        0.125309E-02    0.169728E-04
     1.85000        0.139696E-02    0.176350E-04
     1.95000        0.154583E-02    0.182065E-04
     2.05000        0.169973E-02    0.181751E-04
     2.15000        0.186428E-02    0.185879E-04
     2.25000        0.203887E-02    0.192910E-04
     2.35000        0.221752E-02    0.192536E-04
     2.45000        0.240774E-02    0.200180E-04
     2.55000        0.260118E-02    0.202881E-04
     2.65000        0.280522E-02    0.208832E-04
     2.75000        0.301487E-02    0.209482E-04
     2.85000        0.322859E-02    0.209900E-04
     2.95000        0.345329E-02    0.215653E-04
     3.05000        0.368509E-02    0.221484E-04
     3.15000        0.392221E-02    0.223051E-04
     3.25000        0.416507E-02    0.221848E-04
     3.35000        0.441676E-02    0.226336E-04
     3.45000        0.467544E-02    0.231019E-04
     3.55000        0.494306E-02    0.239524E-04
     3.65000        0.521471E-02    0.237305E-04
     3.75000        0.549340E-02    0.239293E-04
     3.85000        0.577673E-02    0.243352E-04
     3.95000        0.607195E-02    0.249168E-04
     4.05000        0.637283E-02    0.245059E-04
     4.15000        0.668281E-02    0.248456E-04
     4.25000        0.699762E-02    0.253245E-04
     4.35000        0.731560E-02    0.255438E-04
     4.45000        0.764135E-02    0.254827E-04
     4.55000        0.797657E-02    0.258414E-04
     4.65000        0.831600E-02    0.263322E-04
     4.75000        0.865920E-02    0.263050E-04
     4.85000        0.900748E-02    0.268918E-04
     4.95000        0.936543E-02    0.267599E-04
     5.05000        0.973022E-02    0.269417E-04
     5.15000        0.101038E-01    0.279109E-04
     5.25000        0.104841E-01    0.282965E-04
     5.35000        0.108688E-01    0.281388E-04
     5.45000        0.112575E-01    0.278036E-04
     5.55000        0.116554E-01    0.285011E-04
     5.65000        0.120571E-01    0.287875E-04
     5.75000        0.124736E-01    0.292695E-04
     5.85000        0.128889E-01    0.293017E-04
     5.95000        0.133130E-01    0.295529E-04
     6.05000        0.137439E-01    0.296424E-04
     6.15000        0.141770E-01    0.301861E-04
     6.25000        0.146179E-01    0.300711E-04
     6.35000        0.150618E-01    0.302483E-04
     6.45000        0.155121E-01    0.305951E-04
     6.55000        0.159671E-01    0.305660E-04
     6.65000        0.164333E-01    0.312077E-04
     6.75000        0.169008E-01    0.309313E-04
     6.85000        0.173735E-01    0.313394E-04
     6.95000        0.178521E-01    0.317833E-04
     7.05000        0.183376E-01    0.317751E-04
     7.15000        0.188301E-01    0.320872E-04
     7.25000        0.193260E-01    0.322721E-04
     7.35000        0.198242E-01    0.318533E-04
     7.45000        0.203273E-01    0.324203E-04
     7.55000        0.208367E-01    0.326929E-04
     7.65000        0.213493E-01    0.329406E-04
     7.75000        0.218704E-01    0.331460E-04
     7.85000        0.224003E-01    0.331569E-04
     7.95000        0.229359E-01    0.334410E-04
     8.05000        0.234727E-01    0.337461E-04
     8.15000        0.240146E-01    0.340425E-04
     8.25000        0.245615E-01    0.338069E-04
     8.35000        0.251152E-01    0.344039E-04
     8.45000        0.256681E-01    0.341281E-04
     8.55000        0.262299E-01    0.341177E-04
     8.65000        0.267922E-01    0.344588E-04
     8.75000        0.273624E-01    0.344705E-04
     8.85000        0.279352E-01    0.346483E-04
     8.95000        0.285191E-01    0.354330E-04
     9.05000        0.291023E-01    0.352605E-04
     9.15000        0.296929E-01    0.350179E-04
     9.25000        0.302761E-01    0.354711E-04
     9.35000        0.308700E-01    0.354051E-04
     9.45000        0.314688E-01    0.358016E-04
     9.55000        0.320647E-01    0.356168E-04
     9.65000        0.326728E-01    0.360826E-04
     9.75000        0.332856E-01    0.364543E-04
     9.85000        0.339005E-01    0.361200E-04
     9.95000        0.345218E-01    0.364641E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.345E-01

ENTRIES=   2757568 U`FLOW=         0 O`FLOW=  10925661


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.401086E-08    0.270839E-07
     103.000        0.350562E-07    0.351063E-07
     105.000        0.489078E-07    0.414863E-07
     107.000       -0.240185E-07    0.473620E-07
     109.000        0.857302E-07    0.505429E-07
     111.000        0.118347E-06    0.517898E-07
     113.000        0.124446E-06    0.591780E-07
     115.000        0.278517E-06    0.768226E-07
     117.000        0.529440E-06    0.783801E-07
     119.000        0.987050E-06    0.978089E-07
     121.000        0.281945E-05    0.139663E-06
     123.000        0.110779E-04    0.218268E-06
     125.000        0.420058E-01    0.192031E-04
     127.000        0.420490E-01    0.192446E-04
     129.000        0.183921E-04    0.230950E-06
     131.000        0.660008E-05    0.166671E-06
     133.000        0.398913E-05    0.170772E-06
     135.000        0.206016E-05    0.135543E-06
     137.000        0.161699E-05    0.153211E-06
     139.000        0.921829E-06    0.191551E-06
     141.000       -0.352792E-06    0.165511E-06
     143.000       -0.330885E-06    0.129826E-06
     145.000       -0.557704E-06    0.132849E-06
     147.000       -0.151088E-05    0.192233E-06
     149.000       -0.164438E-05    0.138348E-06
     151.000       -0.187717E-05    0.167498E-06
     153.000       -0.236817E-05    0.264363E-06
     155.000       -0.324549E-05    0.162285E-06
     157.000       -0.340077E-05    0.181908E-06
     159.000       -0.418430E-05    0.183106E-06
     161.000       -0.459258E-05    0.233582E-06
     163.000       -0.596677E-05    0.241882E-06
     165.000       -0.765576E-05    0.262949E-06
     167.000       -0.847098E-05    0.322265E-06
     169.000       -0.103708E-04    0.338521E-06
     171.000       -0.130792E-04    0.413130E-06
     173.000       -0.155602E-04    0.468555E-06
     175.000       -0.198519E-04    0.551269E-06
     177.000       -0.250454E-04    0.723692E-06
     179.000       -0.364159E-04    0.942558E-06
     181.000       -0.575838E-04    0.122949E-05
     183.000       -0.943523E-04    0.155156E-05
     185.000       -0.138620E-03    0.197241E-05
     187.000       -0.172259E-03    0.228872E-05
     189.000       -0.199547E-03    0.248841E-05
     191.000       -0.216342E-03    0.244734E-05
     193.000       -0.227148E-03    0.245592E-05
     195.000       -0.236873E-03    0.204245E-05
     197.000       -0.238469E-03    0.164173E-05
     199.000       -0.242323E-03    0.174633E-05
     201.000       -0.239533E-03    0.187023E-05
     203.000       -0.243217E-03    0.193609E-05
     205.000       -0.245959E-03    0.202731E-05
     207.000       -0.237328E-03    0.194360E-05
     209.000       -0.232986E-03    0.186845E-05
     211.000       -0.227241E-03    0.181820E-05
     213.000       -0.227699E-03    0.185957E-05
     215.000       -0.224061E-03    0.183614E-05
     217.000       -0.214011E-03    0.180211E-05
     219.000       -0.211963E-03    0.181966E-05
     221.000       -0.205689E-03    0.182693E-05
     223.000       -0.196422E-03    0.176220E-05
     225.000       -0.190523E-03    0.173351E-05
     227.000       -0.186205E-03    0.172291E-05
     229.000       -0.181964E-03    0.169147E-05
     231.000       -0.172878E-03    0.164933E-05
     233.000       -0.169211E-03    0.162990E-05
     235.000       -0.162650E-03    0.161203E-05
     237.000       -0.157530E-03    0.160439E-05
     239.000       -0.151638E-03    0.156644E-05
     241.000       -0.145740E-03    0.154633E-05
     243.000       -0.141541E-03    0.155449E-05
     245.000       -0.134522E-03    0.148963E-05
     247.000       -0.131804E-03    0.149689E-05
     249.000       -0.127375E-03    0.146703E-05

 AVG = 0.118E+03     RMS = 0.000E+00 INTEGRAL = 0.155E+00

ENTRIES=  12035963 U`FLOW=         0 O`FLOW=   1647266


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.737209E-03    0.191680E-05
     17.5000        0.173669E-02    0.295318E-05
     22.5000        0.261728E-02    0.353706E-05
     27.5000        0.376282E-02    0.400501E-05
     32.5000        0.354029E-02    0.369027E-05
     37.5000        0.121944E-02    0.233207E-05
     42.5000        0.828167E-03    0.222345E-05
     47.5000        0.707498E-03    0.208704E-05
     52.5000        0.651497E-03    0.201484E-05
     57.5000        0.618010E-03    0.186606E-05
     62.5000        0.599767E-03    0.178984E-05
     67.5000        0.602235E-03    0.185257E-05
     72.5000        0.633976E-03    0.186317E-05
     77.5000        0.734632E-03    0.205963E-05
     82.5000        0.105136E-02    0.257242E-05
     87.5000        0.323074E-02    0.488593E-05
     92.5000        0.566863E-02    0.777347E-05
     97.5000        0.572882E-04    0.215402E-05
     102.500       -0.464514E-04    0.100889E-05
     107.500       -0.338550E-04    0.870459E-06
     112.500       -0.206489E-04    0.659002E-06
     117.500       -0.134603E-04    0.546619E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.543E+02     RMS = 0.000E+00 INTEGRAL = 0.144E+00

ENTRIES=  13683229 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.187309E-02    0.273886E-05
     7.50000        0.503128E-02    0.438954E-05
     12.5000        0.683419E-02    0.520053E-05
     17.5000        0.712531E-02    0.556964E-05
     22.5000        0.599698E-02    0.553267E-05
     27.5000        0.308253E-02    0.449429E-05
     32.5000        0.940074E-03    0.309857E-05
     37.5000        0.479360E-03    0.269254E-05
     42.5000        0.206299E-03    0.241609E-05
     47.5000        0.331832E-05    0.210235E-05
     52.5000       -0.170729E-03    0.158514E-05
     57.5000       -0.230109E-03    0.120612E-05
     62.5000       -0.212789E-03    0.116698E-05
     67.5000       -0.191620E-03    0.109170E-05
     72.5000       -0.171699E-03    0.103056E-05
     77.5000       -0.150638E-03    0.971177E-06
     82.5000       -0.132611E-03    0.905456E-06
     87.5000       -0.114994E-03    0.850565E-06
     92.5000       -0.100379E-03    0.809722E-06
     97.5000       -0.875884E-04    0.763607E-06
     102.500       -0.743719E-04    0.703383E-06
     107.500       -0.641157E-04    0.656802E-06
     112.500       -0.569064E-04    0.650628E-06
     117.500       -0.483519E-04    0.590957E-06
     122.500       -0.429261E-04    0.579380E-06
     127.500       -0.386918E-04    0.576718E-06
     132.500       -0.358812E-04    0.524772E-06
     137.500       -0.326932E-04    0.510488E-06
     142.500       -0.307882E-04    0.486382E-06
     147.500       -0.279641E-04    0.478590E-06
     152.500       -0.269495E-04    0.458121E-06
     157.500       -0.258670E-04    0.435364E-06
     162.500       -0.263244E-04    0.475355E-06
     167.500       -0.253774E-04    0.455627E-06
     172.500       -0.238539E-04    0.420629E-06
     177.500       -0.235542E-04    0.422918E-06
     182.500       -0.220749E-04    0.386891E-06
     187.500       -0.221341E-04    0.381844E-06
     192.500       -0.214185E-04    0.377070E-06
     197.500       -0.200039E-04    0.359538E-06

 AVG = 0.110E+02     RMS = 0.000E+00 INTEGRAL = 0.147E+00

ENTRIES=  13248894 U`FLOW=         0 O`FLOW=    434335


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.873989E-03    0.149573E-04
    -2.00000        0.693508E-02    0.312845E-04
    -1.60000        0.189249E-01    0.423974E-04
    -1.20000        0.328811E-01    0.515190E-04
   -0.800000        0.440135E-01    0.577899E-04
   -0.400000        0.505796E-01    0.614549E-04
     0.00000        0.527548E-01    0.627262E-04
    0.400000        0.505727E-01    0.615878E-04
    0.800000        0.439928E-01    0.577734E-04
     1.20000        0.328915E-01    0.514081E-04
     1.60000        0.188431E-01    0.423864E-04
     2.00000        0.690070E-02    0.311785E-04
     2.40000        0.875078E-03    0.150916E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.564E-03     RMS = 0.000E+00 INTEGRAL = 0.144E+00

ENTRIES=  13683229 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.991142E-03    0.278310E-05
     17.5000        0.232852E-02    0.348271E-05
     22.5000        0.343743E-02    0.398648E-05
     27.5000        0.442630E-02    0.431343E-05
     32.5000        0.382718E-02    0.405403E-05
     37.5000        0.127078E-02    0.250648E-05
     42.5000        0.844404E-03    0.204450E-05
     47.5000        0.712852E-03    0.185898E-05
     52.5000        0.645861E-03    0.175355E-05
     57.5000        0.601391E-03    0.170617E-05
     62.5000        0.581731E-03    0.167298E-05
     67.5000        0.575494E-03    0.169552E-05
     72.5000        0.592944E-03    0.173175E-05
     77.5000        0.670079E-03    0.191202E-05
     82.5000        0.920341E-03    0.236715E-05
     87.5000        0.258782E-02    0.466889E-05
     92.5000        0.402243E-02    0.732487E-05
     97.5000       -0.280016E-04    0.191195E-05
     102.500       -0.580996E-04    0.104137E-05
     107.500       -0.348175E-04    0.644969E-06
     112.500       -0.196825E-04    0.453937E-06
     117.500       -0.129761E-04    0.374290E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.482E+02     RMS = 0.000E+00 INTEGRAL = 0.144E+00

ENTRIES=  13683229 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.187309E-02    0.273886E-05
     7.50000        0.503128E-02    0.438954E-05
     12.5000        0.683419E-02    0.520053E-05
     17.5000        0.712531E-02    0.556964E-05
     22.5000        0.599698E-02    0.553267E-05
     27.5000        0.308253E-02    0.449429E-05
     32.5000        0.940074E-03    0.309857E-05
     37.5000        0.479360E-03    0.269254E-05
     42.5000        0.206299E-03    0.241609E-05
     47.5000        0.331832E-05    0.210235E-05
     52.5000       -0.170729E-03    0.158514E-05
     57.5000       -0.230109E-03    0.120612E-05
     62.5000       -0.212789E-03    0.116698E-05
     67.5000       -0.191620E-03    0.109170E-05
     72.5000       -0.171699E-03    0.103056E-05
     77.5000       -0.150638E-03    0.971177E-06
     82.5000       -0.132611E-03    0.905456E-06
     87.5000       -0.114994E-03    0.850565E-06
     92.5000       -0.100379E-03    0.809722E-06
     97.5000       -0.875884E-04    0.763607E-06
     102.500       -0.743719E-04    0.703383E-06
     107.500       -0.641157E-04    0.656802E-06
     112.500       -0.569064E-04    0.650628E-06
     117.500       -0.483519E-04    0.590957E-06
     122.500       -0.429261E-04    0.579380E-06
     127.500       -0.386918E-04    0.576718E-06
     132.500       -0.358812E-04    0.524772E-06
     137.500       -0.326932E-04    0.510488E-06
     142.500       -0.307882E-04    0.486382E-06
     147.500       -0.279641E-04    0.478590E-06
     152.500       -0.269495E-04    0.458121E-06
     157.500       -0.258670E-04    0.435364E-06
     162.500       -0.263244E-04    0.475355E-06
     167.500       -0.253774E-04    0.455627E-06
     172.500       -0.238539E-04    0.420629E-06
     177.500       -0.235542E-04    0.422918E-06
     182.500       -0.220749E-04    0.386891E-06
     187.500       -0.221341E-04    0.381844E-06
     192.500       -0.214185E-04    0.377070E-06
     197.500       -0.200039E-04    0.359538E-06

 AVG = 0.110E+02     RMS = 0.000E+00 INTEGRAL = 0.147E+00

ENTRIES=  13248894 U`FLOW=         0 O`FLOW=    434335


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.493121E-03    0.109665E-04
    -2.00000        0.650926E-02    0.302614E-04
    -1.60000        0.189073E-01    0.426309E-04
    -1.20000        0.332635E-01    0.519102E-04
   -0.800000        0.444575E-01    0.584624E-04
   -0.400000        0.506027E-01    0.616925E-04
     0.00000        0.525799E-01    0.628289E-04
    0.400000        0.506928E-01    0.617926E-04
    0.800000        0.444741E-01    0.581591E-04
     1.20000        0.331210E-01    0.518812E-04
     1.60000        0.189380E-01    0.426961E-04
     2.00000        0.649397E-02    0.302597E-04
     2.40000        0.505720E-03    0.108074E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.202E-03     RMS = 0.000E+00 INTEGRAL = 0.144E+00

ENTRIES=  13683229 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.299373E-07    0.184226E-07
     115.000        0.407560E-06    0.333441E-07
     125.000        0.168174E-01    0.438482E-05
     135.000        0.303764E-05    0.736119E-07
     145.000       -0.879327E-06    0.686994E-07
     155.000       -0.301518E-05    0.873807E-07
     165.000       -0.741137E-05    0.126583E-06
     175.000       -0.219905E-04    0.290212E-06
     185.000       -0.132473E-03    0.876701E-06
     195.000       -0.232231E-03    0.935068E-06
     205.000       -0.239804E-03    0.861182E-06
     215.000       -0.220995E-03    0.815418E-06
     225.000       -0.192160E-03    0.780348E-06
     235.000       -0.162781E-03    0.720128E-06
     245.000       -0.136196E-03    0.675050E-06
     255.000       -0.112466E-03    0.612692E-06
     265.000       -0.934303E-04    0.574235E-06
     275.000       -0.771096E-04    0.532374E-06
     285.000       -0.635261E-04    0.479550E-06
     295.000       -0.512098E-04    0.458535E-06
     305.000       -0.435016E-04    0.441968E-06
     315.000       -0.363263E-04    0.397871E-06
     325.000       -0.308273E-04    0.382018E-06
     335.000       -0.267921E-04    0.326842E-06
     345.000       -0.234581E-04    0.304652E-06
     355.000       -0.223707E-04    0.309449E-06
     365.000       -0.219392E-04    0.333522E-06
     375.000       -0.212439E-04    0.340766E-06
     385.000       -0.201034E-04    0.340069E-06
     395.000       -0.189876E-04    0.320217E-06
     405.000       -0.177737E-04    0.294321E-06
     415.000       -0.170445E-04    0.292558E-06
     425.000       -0.161200E-04    0.272716E-06
     435.000       -0.145771E-04    0.237575E-06
     445.000       -0.142345E-04    0.248311E-06
     455.000       -0.134884E-04    0.188560E-06
     465.000       -0.127904E-04    0.171196E-06
     475.000       -0.124642E-04    0.176653E-06
     485.000       -0.114647E-04    0.187967E-06
     495.000       -0.110713E-04    0.201945E-06
     505.000       -0.105570E-04    0.215083E-06
     515.000       -0.102094E-04    0.228085E-06
     525.000       -0.961741E-05    0.220768E-06
     535.000       -0.910470E-05    0.209018E-06
     545.000       -0.914068E-05    0.217434E-06
     555.000       -0.817514E-05    0.201287E-06
     565.000       -0.827821E-05    0.201870E-06
     575.000       -0.769009E-05    0.193918E-06
     585.000       -0.740284E-05    0.194947E-06
     595.000       -0.694315E-05    0.191635E-06
     605.000       -0.714139E-05    0.194799E-06
     615.000       -0.617028E-05    0.176144E-06
     625.000       -0.592442E-05    0.170143E-06
     635.000       -0.595383E-05    0.174354E-06
     645.000       -0.574191E-05    0.178396E-06
     655.000       -0.537545E-05    0.170794E-06
     665.000       -0.513952E-05    0.166448E-06
     675.000       -0.499352E-05    0.156711E-06
     685.000       -0.482677E-05    0.159343E-06
     695.000       -0.440782E-05    0.145483E-06
     705.000       -0.413570E-05    0.141855E-06
     715.000       -0.406645E-05    0.142960E-06
     725.000       -0.395402E-05    0.137905E-06
     735.000       -0.353877E-05    0.129930E-06
     745.000       -0.333145E-05    0.125174E-06
     755.000       -0.327156E-05    0.118739E-06
     765.000       -0.295072E-05    0.118772E-06
     775.000       -0.275500E-05    0.105063E-06
     785.000       -0.288485E-05    0.113092E-06
     795.000       -0.268293E-05    0.111531E-06
     805.000       -0.259080E-05    0.112524E-06
     815.000       -0.228228E-05    0.946496E-07
     825.000       -0.230232E-05    0.966858E-07
     835.000       -0.208565E-05    0.882310E-07
     845.000       -0.198237E-05    0.890716E-07
     855.000       -0.197323E-05    0.810322E-07
     865.000       -0.171125E-05    0.818311E-07
     875.000       -0.162998E-05    0.875480E-07
     885.000       -0.153882E-05    0.692480E-07
     895.000       -0.146698E-05    0.654421E-07
     905.000       -0.147921E-05    0.649739E-07
     915.000       -0.128201E-05    0.603909E-07
     925.000       -0.135483E-05    0.601043E-07
     935.000       -0.125919E-05    0.648871E-07
     945.000       -0.118093E-05    0.570921E-07
     955.000       -0.107069E-05    0.636202E-07
     965.000       -0.984081E-06    0.490824E-07
     975.000       -0.976463E-06    0.463879E-07
     985.000       -0.920871E-06    0.448551E-07
     995.000       -0.862589E-06    0.442445E-07

 AVG = 0.981E+02     RMS = 0.000E+00 INTEGRAL = 0.145E+00

ENTRIES=  13505780 U`FLOW=         0 O`FLOW=    177449


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.288831E-01    0.116004E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.144E+00

ENTRIES=  13683229 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.153095E-03    0.644486E-05
    -2.00000        0.487725E-02    0.275422E-04
    -1.60000        0.182783E-01    0.409803E-04
    -1.20000        0.342154E-01    0.515770E-04
   -0.800000        0.455205E-01    0.588780E-04
   -0.400000        0.510218E-01    0.634234E-04
     0.00000        0.529350E-01    0.648386E-04
    0.400000        0.511612E-01    0.633562E-04
    0.800000        0.454616E-01    0.588978E-04
     1.20000        0.341249E-01    0.514778E-04
     1.60000        0.182759E-01    0.408421E-04
     2.00000        0.485304E-02    0.276283E-04
     2.40000        0.160932E-03    0.662207E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.370E-03     RMS = 0.000E+00 INTEGRAL = 0.144E+00

ENTRIES=  13683229 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
