 ( Cross-section is:            0.3441573521 +/-            0.0001559840)

  ( Contribution from parton sub-processes:
 (        GG     |           0.34416  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              1.0000            [scale] )
 (              1.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            198.8802            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.514712E-07    0.232240E-07
     120.000        0.212696E-01    0.597862E-05
     140.000        0.287215E-05    0.176218E-06
     160.000       -0.145470E-04    0.189516E-06
     180.000       -0.217768E-03    0.121687E-05
     200.000       -0.685386E-03    0.175382E-05
     220.000       -0.618385E-03    0.157435E-05
     240.000       -0.460998E-03    0.139967E-05
     260.000       -0.327212E-03    0.122100E-05
     280.000       -0.228593E-03    0.106466E-05
     300.000       -0.159921E-03    0.911861E-06
     320.000       -0.115995E-03    0.820148E-06
     340.000       -0.884293E-04    0.732210E-06
     360.000       -0.838505E-04    0.725964E-06
     380.000       -0.773834E-04    0.699242E-06
     400.000       -0.718103E-04    0.660066E-06
     420.000       -0.652460E-04    0.604347E-06
     440.000       -0.595560E-04    0.559025E-06
     460.000       -0.561340E-04    0.491421E-06
     480.000       -0.513272E-04    0.473503E-06
     500.000       -0.483378E-04    0.486808E-06
     520.000       -0.455045E-04    0.486753E-06
     540.000       -0.416449E-04    0.454762E-06
     560.000       -0.409572E-04    0.480853E-06
     580.000       -0.376286E-04    0.457428E-06
     600.000       -0.352574E-04    0.430409E-06
     620.000       -0.324951E-04    0.386502E-06
     640.000       -0.310412E-04    0.322039E-06
     660.000       -0.281709E-04    0.287921E-06
     680.000       -0.268453E-04    0.312402E-06
     700.000       -0.238569E-04    0.353238E-06
     720.000       -0.216564E-04    0.375707E-06
     740.000       -0.208927E-04    0.397076E-06
     760.000       -0.196480E-04    0.394568E-06
     780.000       -0.179784E-04    0.381948E-06
     800.000       -0.156771E-04    0.321922E-06
     820.000       -0.148506E-04    0.330622E-06
     840.000       -0.137756E-04    0.317192E-06
     860.000       -0.131458E-04    0.310322E-06
     880.000       -0.117030E-04    0.285313E-06
     900.000       -0.109233E-04    0.278641E-06
     920.000       -0.993295E-05    0.257537E-06
     940.000       -0.943954E-05    0.252731E-06
     960.000       -0.836092E-05    0.242797E-06
     980.000       -0.787095E-05    0.213131E-06
     1000.00       -0.721009E-05    0.211854E-06
     1020.00       -0.669371E-05    0.188321E-06
     1040.00       -0.630177E-05    0.185858E-06
     1060.00       -0.591181E-05    0.186095E-06
     1080.00       -0.500934E-05    0.161773E-06
     1100.00       -0.443865E-05    0.144092E-06
     1120.00       -0.450607E-05    0.164635E-06
     1140.00       -0.372615E-05    0.122089E-06
     1160.00       -0.374342E-05    0.143368E-06
     1180.00       -0.327546E-05    0.114330E-06
     1200.00       -0.300796E-05    0.109461E-06
     1220.00       -0.277609E-05    0.103377E-06
     1240.00       -0.266076E-05    0.101764E-06
     1260.00       -0.257582E-05    0.117354E-06
     1280.00       -0.231197E-05    0.957477E-07
     1300.00       -0.207767E-05    0.820492E-07
     1320.00       -0.199574E-05    0.745144E-07
     1340.00       -0.181476E-05    0.913831E-07
     1360.00       -0.163890E-05    0.580995E-07
     1380.00       -0.147788E-05    0.600331E-07
     1400.00       -0.140527E-05    0.531259E-07
     1420.00       -0.130602E-05    0.425534E-07
     1440.00       -0.123431E-05    0.478573E-07
     1460.00       -0.107774E-05    0.350586E-07
     1480.00       -0.982121E-06    0.361352E-07
     1500.00       -0.102127E-05    0.399576E-07
     1520.00       -0.909418E-06    0.361994E-07
     1540.00       -0.839037E-06    0.290898E-07
     1560.00       -0.801049E-06    0.277247E-07
     1580.00       -0.738262E-06    0.277455E-07
     1600.00       -0.670891E-06    0.242320E-07
     1620.00       -0.666223E-06    0.258066E-07
     1640.00       -0.574526E-06    0.215841E-07
     1660.00       -0.556941E-06    0.217318E-07
     1680.00       -0.547389E-06    0.214724E-07
     1700.00       -0.485751E-06    0.197616E-07
     1720.00       -0.466357E-06    0.199487E-07
     1740.00       -0.399397E-06    0.168588E-07
     1760.00       -0.416612E-06    0.192547E-07
     1780.00       -0.363610E-06    0.145710E-07
     1800.00       -0.328801E-06    0.133707E-07
     1820.00       -0.305124E-06    0.143146E-07
     1840.00       -0.318186E-06    0.173589E-07
     1860.00       -0.290723E-06    0.132626E-07
     1880.00       -0.265006E-06    0.130047E-07
     1900.00       -0.250643E-06    0.114249E-07
     1920.00       -0.238768E-06    0.115489E-07
     1940.00       -0.228590E-06    0.109687E-07
     1960.00       -0.216473E-06    0.107795E-07
     1980.00       -0.205043E-06    0.101997E-07
     2000.00       -0.171557E-06    0.836088E-08

 AVG = 0.678E+02     RMS = 0.000E+00 INTEGRAL = 0.344E+00

ENTRIES=  13435984 U`FLOW=         0 O`FLOW=     90399


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.102942E-06    0.464480E-07
     115.000        0.931314E-06    0.882939E-07
     125.000        0.425382E-01    0.119572E-04
     135.000        0.747363E-05    0.177178E-06
     145.000       -0.172932E-05    0.304660E-06
     155.000       -0.845064E-05    0.186175E-06
     165.000       -0.206433E-04    0.330198E-06
     175.000       -0.616724E-04    0.842315E-06
     185.000       -0.373863E-03    0.228409E-05
     195.000       -0.666633E-03    0.261496E-05
     205.000       -0.704139E-03    0.235264E-05
     215.000       -0.656980E-03    0.229643E-05
     225.000       -0.579791E-03    0.216726E-05
     235.000       -0.500060E-03    0.205691E-05
     245.000       -0.421936E-03    0.190701E-05
     255.000       -0.356081E-03    0.177477E-05
     265.000       -0.298343E-03    0.168204E-05
     275.000       -0.247733E-03    0.155194E-05
     285.000       -0.209453E-03    0.146052E-05
     295.000       -0.173734E-03    0.133208E-05
     305.000       -0.146108E-03    0.124711E-05
     315.000       -0.125159E-03    0.119882E-05
     325.000       -0.106832E-03    0.112044E-05
     335.000       -0.945111E-04    0.106168E-05
     345.000       -0.823475E-04    0.100921E-05
     355.000       -0.846897E-04    0.103027E-05
     365.000       -0.830113E-04    0.102356E-05
     375.000       -0.780884E-04    0.100502E-05
     385.000       -0.766784E-04    0.972925E-06
     395.000       -0.727252E-04    0.953663E-06
     405.000       -0.708954E-04    0.913255E-06
     415.000       -0.661896E-04    0.860315E-06
     425.000       -0.643023E-04    0.849371E-06
     435.000       -0.603915E-04    0.799930E-06
     445.000       -0.587205E-04    0.781455E-06
     455.000       -0.568894E-04    0.703779E-06
     465.000       -0.553785E-04    0.686395E-06
     475.000       -0.526207E-04    0.678024E-06
     485.000       -0.500338E-04    0.661433E-06
     495.000       -0.485225E-04    0.679001E-06
     505.000       -0.481531E-04    0.698020E-06
     515.000       -0.465439E-04    0.715273E-06
     525.000       -0.444651E-04    0.660610E-06
     535.000       -0.428515E-04    0.648052E-06
     545.000       -0.404382E-04    0.638371E-06
     555.000       -0.410345E-04    0.692998E-06
     565.000       -0.408798E-04    0.666993E-06
     575.000       -0.379137E-04    0.643325E-06
     585.000       -0.373435E-04    0.650617E-06
     595.000       -0.362426E-04    0.628873E-06
     605.000       -0.342721E-04    0.587970E-06
     615.000       -0.333603E-04    0.578486E-06
     625.000       -0.316298E-04    0.512880E-06
     635.000       -0.314196E-04    0.495128E-06
     645.000       -0.306628E-04    0.412102E-06
     655.000       -0.290873E-04    0.404948E-06
     665.000       -0.272545E-04    0.409546E-06
     675.000       -0.276674E-04    0.441687E-06
     685.000       -0.260233E-04    0.442041E-06
     695.000       -0.243340E-04    0.483032E-06
     705.000       -0.233799E-04    0.515628E-06
     715.000       -0.225797E-04    0.544617E-06
     725.000       -0.207332E-04    0.517770E-06
     735.000       -0.217647E-04    0.601194E-06
     745.000       -0.200207E-04    0.518949E-06
     755.000       -0.193128E-04    0.578423E-06
     765.000       -0.199831E-04    0.536861E-06
     775.000       -0.184384E-04    0.538042E-06
     785.000       -0.175185E-04    0.542306E-06
     795.000       -0.160711E-04    0.456436E-06
     805.000       -0.152831E-04    0.454133E-06
     815.000       -0.153450E-04    0.504847E-06
     825.000       -0.143563E-04    0.427088E-06
     835.000       -0.138376E-04    0.462539E-06
     845.000       -0.137136E-04    0.434197E-06
     855.000       -0.140969E-04    0.462967E-06
     865.000       -0.121948E-04    0.413383E-06
     875.000       -0.119987E-04    0.418352E-06
     885.000       -0.114073E-04    0.388093E-06
     895.000       -0.114507E-04    0.420394E-06
     905.000       -0.103960E-04    0.365854E-06
     915.000       -0.991151E-05    0.344239E-06
     925.000       -0.995439E-05    0.383165E-06
     935.000       -0.983933E-05    0.355362E-06
     945.000       -0.903975E-05    0.359475E-06
     955.000       -0.851343E-05    0.358177E-06
     965.000       -0.820841E-05    0.327904E-06
     975.000       -0.816591E-05    0.312589E-06
     985.000       -0.757600E-05    0.289820E-06
     995.000       -0.731691E-05    0.294366E-06
     1005.00       -0.710326E-05    0.304770E-06
     1015.00       -0.698562E-05    0.278808E-06
     1025.00       -0.640180E-05    0.253242E-06
     1035.00       -0.638094E-05    0.271447E-06
     1045.00       -0.622260E-05    0.253959E-06
     1055.00       -0.605676E-05    0.268792E-06
     1065.00       -0.576687E-05    0.257451E-06
     1075.00       -0.484120E-05    0.212986E-06
     1085.00       -0.517747E-05    0.243564E-06
     1095.00       -0.453111E-05    0.200921E-06
     1105.00       -0.434618E-05    0.206601E-06
     1115.00       -0.457527E-05    0.255116E-06
     1125.00       -0.443687E-05    0.208178E-06
     1135.00       -0.372432E-05    0.172522E-06
     1145.00       -0.372798E-05    0.172802E-06
     1155.00       -0.394573E-05    0.191826E-06
     1165.00       -0.354112E-05    0.213126E-06
     1175.00       -0.337355E-05    0.163023E-06
     1185.00       -0.317738E-05    0.160346E-06
     1195.00       -0.298709E-05    0.152485E-06
     1205.00       -0.302883E-05    0.157086E-06
     1215.00       -0.285900E-05    0.142146E-06
     1225.00       -0.269319E-05    0.150142E-06
     1235.00       -0.251871E-05    0.133642E-06
     1245.00       -0.280280E-05    0.153506E-06
     1255.00       -0.259000E-05    0.131527E-06
     1265.00       -0.256164E-05    0.194395E-06
     1275.00       -0.235614E-05    0.127967E-06
     1285.00       -0.226779E-05    0.142463E-06
     1295.00       -0.208793E-05    0.113436E-06
     1305.00       -0.206741E-05    0.118579E-06
     1315.00       -0.192173E-05    0.103008E-06
     1325.00       -0.206975E-05    0.107702E-06
     1335.00       -0.185250E-05    0.153420E-06
     1345.00       -0.177702E-05    0.993286E-07
     1355.00       -0.177315E-05    0.880153E-07
     1365.00       -0.150464E-05    0.758677E-07
     1375.00       -0.152822E-05    0.779692E-07
     1385.00       -0.142754E-05    0.913073E-07
     1395.00       -0.143643E-05    0.746933E-07
     1405.00       -0.137411E-05    0.755687E-07
     1415.00       -0.131605E-05    0.605182E-07
     1425.00       -0.129599E-05    0.598411E-07
     1435.00       -0.130874E-05    0.626457E-07
     1445.00       -0.115988E-05    0.723674E-07
     1455.00       -0.105935E-05    0.480975E-07
     1465.00       -0.109613E-05    0.510218E-07
     1475.00       -0.947920E-06    0.466946E-07
     1485.00       -0.101632E-05    0.551613E-07
     1495.00       -0.105252E-05    0.613911E-07
     1505.00       -0.990021E-06    0.511636E-07
     1515.00       -0.893506E-06    0.431244E-07
     1525.00       -0.925331E-06    0.581549E-07
     1535.00       -0.832727E-06    0.422646E-07
     1545.00       -0.845348E-06    0.399835E-07
     1555.00       -0.790120E-06    0.375640E-07
     1565.00       -0.811977E-06    0.407883E-07
     1575.00       -0.780246E-06    0.369712E-07
     1585.00       -0.696278E-06    0.413819E-07
     1595.00       -0.690451E-06    0.359681E-07
     1605.00       -0.651331E-06    0.324826E-07
     1615.00       -0.689301E-06    0.382136E-07
     1625.00       -0.643145E-06    0.346945E-07
     1635.00       -0.588089E-06    0.291783E-07
     1645.00       -0.560963E-06    0.318146E-07
     1655.00       -0.543317E-06    0.291799E-07
     1665.00       -0.570564E-06    0.322129E-07
     1675.00       -0.579532E-06    0.332652E-07
     1685.00       -0.515247E-06    0.271610E-07
     1695.00       -0.501889E-06    0.275703E-07
     1705.00       -0.469614E-06    0.283195E-07
     1715.00       -0.459768E-06    0.269074E-07
     1725.00       -0.472947E-06    0.294589E-07
     1735.00       -0.416140E-06    0.255365E-07
     1745.00       -0.382654E-06    0.220179E-07
     1755.00       -0.450043E-06    0.319017E-07
     1765.00       -0.383182E-06    0.215705E-07
     1775.00       -0.357050E-06    0.197597E-07
     1785.00       -0.370171E-06    0.214203E-07
     1795.00       -0.322784E-06    0.180291E-07
     1805.00       -0.334817E-06    0.197502E-07
     1815.00       -0.324877E-06    0.212505E-07
     1825.00       -0.285371E-06    0.191850E-07
     1835.00       -0.333395E-06    0.260389E-07
     1845.00       -0.302978E-06    0.229632E-07
     1855.00       -0.305409E-06    0.197973E-07
     1865.00       -0.276036E-06    0.176540E-07
     1875.00       -0.272072E-06    0.188997E-07
     1885.00       -0.257941E-06    0.178689E-07
     1895.00       -0.254718E-06    0.163322E-07
     1905.00       -0.246569E-06    0.159807E-07
     1915.00       -0.241488E-06    0.173984E-07
     1925.00       -0.236048E-06    0.151925E-07
     1935.00       -0.238504E-06    0.168479E-07
     1945.00       -0.218677E-06    0.140501E-07
     1955.00       -0.215514E-06    0.131756E-07
     1965.00       -0.217431E-06    0.170646E-07
     1975.00       -0.195189E-06    0.144381E-07
     1985.00       -0.214897E-06    0.144112E-07
     1995.00       -0.167711E-06    0.112422E-07
     2005.00       -0.175402E-06    0.123788E-07

 AVG = 0.740E+02     RMS = 0.000E+00 INTEGRAL = 0.344E+00

ENTRIES=  13435984 U`FLOW=         0 O`FLOW=     90399


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.287215E-05    0.176218E-06
     160.000       -0.145470E-04    0.189516E-06
     180.000       -0.217768E-03    0.121687E-05
     200.000       -0.685386E-03    0.175382E-05
     220.000       -0.618385E-03    0.157435E-05
     240.000       -0.460998E-03    0.139967E-05
     260.000       -0.327212E-03    0.122100E-05
     280.000       -0.228593E-03    0.106466E-05
     300.000       -0.159921E-03    0.911861E-06
     320.000       -0.115995E-03    0.820148E-06
     340.000       -0.884293E-04    0.732210E-06
     360.000       -0.838505E-04    0.725964E-06
     380.000       -0.773834E-04    0.699242E-06
     400.000       -0.718103E-04    0.660066E-06
     420.000       -0.652460E-04    0.604347E-06
     440.000       -0.595560E-04    0.559025E-06
     460.000       -0.561340E-04    0.491421E-06
     480.000       -0.513272E-04    0.473503E-06
     500.000       -0.483378E-04    0.486808E-06
     520.000       -0.455045E-04    0.486753E-06
     540.000       -0.416449E-04    0.454762E-06
     560.000       -0.409572E-04    0.480853E-06
     580.000       -0.376286E-04    0.457428E-06
     600.000       -0.352574E-04    0.430409E-06
     620.000       -0.324951E-04    0.386502E-06
     640.000       -0.310412E-04    0.322039E-06
     660.000       -0.281709E-04    0.287921E-06
     680.000       -0.268453E-04    0.312402E-06
     700.000       -0.238569E-04    0.353238E-06
     720.000       -0.216564E-04    0.375707E-06
     740.000       -0.208927E-04    0.397076E-06
     760.000       -0.196480E-04    0.394568E-06
     780.000       -0.179784E-04    0.381948E-06
     800.000       -0.156771E-04    0.321922E-06
     820.000       -0.148506E-04    0.330622E-06
     840.000       -0.137756E-04    0.317192E-06
     860.000       -0.131458E-04    0.310322E-06
     880.000       -0.117030E-04    0.285313E-06
     900.000       -0.109233E-04    0.278641E-06
     920.000       -0.993295E-05    0.257537E-06
     940.000       -0.943954E-05    0.252731E-06
     960.000       -0.836092E-05    0.242797E-06
     980.000       -0.787095E-05    0.213131E-06
     1000.00       -0.721009E-05    0.211854E-06
     1020.00       -0.669371E-05    0.188321E-06
     1040.00       -0.630177E-05    0.185858E-06
     1060.00       -0.591181E-05    0.186095E-06
     1080.00       -0.500934E-05    0.161773E-06
     1100.00       -0.443865E-05    0.144092E-06
     1120.00       -0.450607E-05    0.164635E-06
     1140.00       -0.372615E-05    0.122089E-06
     1160.00       -0.374342E-05    0.143368E-06
     1180.00       -0.327546E-05    0.114330E-06
     1200.00       -0.300796E-05    0.109461E-06
     1220.00       -0.277609E-05    0.103377E-06
     1240.00       -0.266076E-05    0.101764E-06
     1260.00       -0.257582E-05    0.117354E-06
     1280.00       -0.231197E-05    0.957477E-07
     1300.00       -0.207767E-05    0.820492E-07
     1320.00       -0.199574E-05    0.745144E-07
     1340.00       -0.181476E-05    0.913831E-07
     1360.00       -0.163890E-05    0.580995E-07
     1380.00       -0.147788E-05    0.600331E-07
     1400.00       -0.140527E-05    0.531259E-07
     1420.00       -0.130602E-05    0.425534E-07
     1440.00       -0.123431E-05    0.478573E-07
     1460.00       -0.107774E-05    0.350586E-07
     1480.00       -0.982121E-06    0.361352E-07
     1500.00       -0.102127E-05    0.399576E-07
     1520.00       -0.909418E-06    0.361994E-07
     1540.00       -0.839037E-06    0.290898E-07
     1560.00       -0.801049E-06    0.277247E-07
     1580.00       -0.738262E-06    0.277455E-07
     1600.00       -0.670891E-06    0.242320E-07
     1620.00       -0.666223E-06    0.258066E-07
     1640.00       -0.574526E-06    0.215841E-07
     1660.00       -0.556941E-06    0.217318E-07
     1680.00       -0.547389E-06    0.214724E-07
     1700.00       -0.485751E-06    0.197616E-07
     1720.00       -0.466357E-06    0.199487E-07
     1740.00       -0.399397E-06    0.168588E-07
     1760.00       -0.416612E-06    0.192547E-07
     1780.00       -0.363610E-06    0.145710E-07
     1800.00       -0.328801E-06    0.133707E-07
     1820.00       -0.305124E-06    0.143146E-07
     1840.00       -0.318186E-06    0.173589E-07
     1860.00       -0.290723E-06    0.132626E-07
     1880.00       -0.265006E-06    0.130047E-07
     1900.00       -0.250643E-06    0.114249E-07
     1920.00       -0.238768E-06    0.115489E-07
     1940.00       -0.228590E-06    0.109687E-07
     1960.00       -0.216473E-06    0.107795E-07
     1980.00       -0.205043E-06    0.101997E-07
     2000.00       -0.171557E-06    0.836088E-08

 AVG = 0.341E+03     RMS = 0.000E+00 INTEGRAL =-0.812E-01

ENTRIES=   3898004 U`FLOW=   9537980 O`FLOW=     90399


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.135633E-03    0.864544E-06
     330.000       -0.100671E-03    0.771533E-06
     350.000       -0.835186E-04    0.720925E-06
     370.000       -0.805498E-04    0.717074E-06
     390.000       -0.747018E-04    0.681034E-06
     410.000       -0.685425E-04    0.627193E-06
     430.000       -0.623469E-04    0.583255E-06
     450.000       -0.578050E-04    0.525710E-06
     470.000       -0.539996E-04    0.482292E-06
     490.000       -0.492782E-04    0.473861E-06
     510.000       -0.473485E-04    0.499629E-06
     530.000       -0.436583E-04    0.462627E-06
     550.000       -0.407364E-04    0.471041E-06
     570.000       -0.393967E-04    0.463281E-06
     590.000       -0.367931E-04    0.452378E-06
     610.000       -0.338162E-04    0.412367E-06
     630.000       -0.315247E-04    0.356388E-06
     650.000       -0.298750E-04    0.288825E-06
     670.000       -0.274609E-04    0.301124E-06
     690.000       -0.251786E-04    0.327348E-06
     710.000       -0.229798E-04    0.374967E-06
     730.000       -0.212490E-04    0.396691E-06
     750.000       -0.196668E-04    0.388531E-06
     770.000       -0.192107E-04    0.380018E-06
     790.000       -0.167948E-04    0.354397E-06
     810.000       -0.153141E-04    0.339512E-06
     830.000       -0.140970E-04    0.314769E-06
     850.000       -0.139052E-04    0.317347E-06
     870.000       -0.120967E-04    0.294059E-06
     890.000       -0.114290E-04    0.286063E-06
     910.000       -0.101538E-04    0.251164E-06
     930.000       -0.989686E-05    0.261287E-06
     950.000       -0.877659E-05    0.253723E-06
     970.000       -0.818716E-05    0.226508E-06
     990.000       -0.744646E-05    0.206542E-06
     1010.00       -0.704444E-05    0.206525E-06
     1030.00       -0.639137E-05    0.185613E-06
     1050.00       -0.613968E-05    0.184891E-06
     1070.00       -0.530403E-05    0.167063E-06
     1090.00       -0.485429E-05    0.157868E-06
     1110.00       -0.446072E-05    0.164138E-06
     1130.00       -0.408059E-05    0.135185E-06
     1150.00       -0.383686E-05    0.129089E-06
     1170.00       -0.345733E-05    0.134162E-06
     1190.00       -0.308224E-05    0.110636E-06
     1210.00       -0.294391E-05    0.105925E-06
     1230.00       -0.260595E-05    0.100501E-06
     1250.00       -0.269640E-05    0.101072E-06
     1270.00       -0.245889E-05    0.116366E-06
     1290.00       -0.217786E-05    0.910534E-07
     1310.00       -0.199457E-05    0.785351E-07
     1330.00       -0.196113E-05    0.937241E-07
     1350.00       -0.177509E-05    0.663559E-07
     1370.00       -0.151643E-05    0.543939E-07
     1390.00       -0.143199E-05    0.589826E-07
     1410.00       -0.134508E-05    0.484066E-07
     1430.00       -0.130236E-05    0.433162E-07
     1450.00       -0.110961E-05    0.434460E-07
     1470.00       -0.102202E-05    0.345813E-07
     1490.00       -0.103442E-05    0.412658E-07
     1510.00       -0.941763E-06    0.334563E-07
     1530.00       -0.879029E-06    0.359450E-07
     1550.00       -0.817734E-06    0.274301E-07
     1570.00       -0.796111E-06    0.275248E-07
     1590.00       -0.693364E-06    0.274139E-07
     1610.00       -0.670316E-06    0.250765E-07
     1630.00       -0.615617E-06    0.226662E-07
     1650.00       -0.552140E-06    0.215847E-07
     1670.00       -0.575048E-06    0.231527E-07
     1690.00       -0.508568E-06    0.193507E-07
     1710.00       -0.464691E-06    0.195318E-07
     1730.00       -0.444544E-06    0.194930E-07
     1750.00       -0.416348E-06    0.193809E-07
     1770.00       -0.370116E-06    0.146263E-07
     1790.00       -0.346477E-06    0.139987E-07
     1810.00       -0.329847E-06    0.145055E-07
     1830.00       -0.309383E-06    0.161715E-07
     1850.00       -0.304194E-06    0.151594E-07
     1870.00       -0.274054E-06    0.129311E-07
     1890.00       -0.256329E-06    0.121040E-07
     1910.00       -0.244029E-06    0.118118E-07
     1930.00       -0.237276E-06    0.113430E-07
     1950.00       -0.217096E-06    0.963061E-08
     1970.00       -0.206310E-06    0.111765E-07
     1990.00       -0.191304E-06    0.913870E-08
     2010.00       -0.175779E-06    0.974076E-08

 AVG = 0.553E+03     RMS = 0.000E+00 INTEGRAL =-0.284E-01

ENTRIES=   1600489 U`FLOW=  11836369 O`FLOW=     89525


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.109732E-07    0.493446E-07
     107.500        0.194912E-06    0.787069E-07
     112.500        0.224235E-06    0.960677E-07
     117.500        0.163839E-05    0.148170E-06
     122.500        0.389912E-04    0.440450E-06
     127.500        0.850374E-01    0.239205E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.425E+00

ENTRIES=   9537980 U`FLOW=         0 O`FLOW=   3988403


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.205720E-04    0.664729E-05
    0.300000E-01    0.586735E-04    0.130619E-04
    0.500000E-01    0.923580E-04    0.140253E-04
    0.700000E-01    0.128255E-03    0.199761E-04
    0.900000E-01    0.211836E-03    0.217112E-04
    0.110000        0.213919E-03    0.227507E-04
    0.130000        0.252944E-03    0.269397E-04
    0.150000        0.300187E-03    0.265270E-04
    0.170000        0.301367E-03    0.256093E-04
    0.190000        0.323351E-03    0.301707E-04
    0.210000        0.413663E-03    0.384392E-04
    0.230000        0.432098E-03    0.310083E-04
    0.250000        0.508700E-03    0.343090E-04
    0.270000        0.462301E-03    0.333221E-04
    0.290000        0.521097E-03    0.346894E-04
    0.310000        0.641388E-03    0.421675E-04
    0.330000        0.707043E-03    0.433472E-04
    0.350000        0.719951E-03    0.429336E-04
    0.370000        0.725585E-03    0.459490E-04
    0.390000        0.746912E-03    0.605695E-04
    0.410000        0.734275E-03    0.442064E-04
    0.430000        0.833914E-03    0.455516E-04
    0.450000        0.854168E-03    0.454536E-04
    0.470000        0.872702E-03    0.471804E-04
    0.490000        0.986109E-03    0.531476E-04
    0.510000        0.953848E-03    0.479226E-04
    0.530000        0.108330E-02    0.516581E-04
    0.550000        0.110195E-02    0.505818E-04
    0.570000        0.110140E-02    0.614692E-04
    0.590000        0.110653E-02    0.527994E-04
    0.610000        0.128864E-02    0.595604E-04
    0.630000        0.108031E-02    0.525452E-04
    0.650000        0.123221E-02    0.596115E-04
    0.670000        0.139426E-02    0.589379E-04
    0.690000        0.139299E-02    0.595447E-04
    0.710000        0.137565E-02    0.615152E-04
    0.730000        0.134265E-02    0.596069E-04
    0.750000        0.152366E-02    0.723228E-04
    0.770000        0.155083E-02    0.620945E-04
    0.790000        0.156519E-02    0.660893E-04
    0.810000        0.161167E-02    0.641811E-04
    0.830000        0.159842E-02    0.653840E-04
    0.850000        0.161465E-02    0.640778E-04
    0.870000        0.169080E-02    0.684662E-04
    0.890000        0.182480E-02    0.666777E-04
    0.910000        0.178297E-02    0.720170E-04
    0.930000        0.180109E-02    0.673851E-04
    0.950000        0.196188E-02    0.732971E-04
    0.970000        0.175200E-02    0.669400E-04
    0.990000        0.199104E-02    0.754880E-04
     1.01000        0.217673E-02    0.748459E-04
     1.03000        0.193270E-02    0.689960E-04
     1.05000        0.220755E-02    0.766456E-04
     1.07000        0.208103E-02    0.780886E-04
     1.09000        0.209607E-02    0.752469E-04
     1.11000        0.210313E-02    0.711549E-04
     1.13000        0.224852E-02    0.770898E-04
     1.15000        0.221620E-02    0.765348E-04
     1.17000        0.248052E-02    0.787208E-04
     1.19000        0.224518E-02    0.817899E-04
     1.21000        0.237486E-02    0.794759E-04
     1.23000        0.231421E-02    0.751337E-04
     1.25000        0.251794E-02    0.784856E-04
     1.27000        0.238103E-02    0.761544E-04
     1.29000        0.242250E-02    0.783033E-04
     1.31000        0.248242E-02    0.780415E-04
     1.33000        0.255916E-02    0.814030E-04
     1.35000        0.252576E-02    0.847894E-04
     1.37000        0.277406E-02    0.814093E-04
     1.39000        0.265223E-02    0.904751E-04
     1.41000        0.269461E-02    0.828124E-04
     1.43000        0.286337E-02    0.924024E-04
     1.45000        0.278365E-02    0.879226E-04
     1.47000        0.292363E-02    0.905988E-04
     1.49000        0.278079E-02    0.862176E-04
     1.51000        0.294418E-02    0.920673E-04
     1.53000        0.285798E-02    0.866979E-04
     1.55000        0.294236E-02    0.857942E-04
     1.57000        0.310083E-02    0.907306E-04
     1.59000        0.313669E-02    0.940022E-04
     1.61000        0.308961E-02    0.961138E-04
     1.63000        0.314644E-02    0.903181E-04
     1.65000        0.319365E-02    0.895023E-04
     1.67000        0.319034E-02    0.934417E-04
     1.69000        0.335324E-02    0.913602E-04
     1.71000        0.331390E-02    0.957405E-04
     1.73000        0.326346E-02    0.944787E-04
     1.75000        0.346606E-02    0.917665E-04
     1.77000        0.350146E-02    0.945153E-04
     1.79000        0.358523E-02    0.995170E-04
     1.81000        0.356311E-02    0.973918E-04
     1.83000        0.339141E-02    0.912716E-04
     1.85000        0.345492E-02    0.102454E-03
     1.87000        0.346814E-02    0.105447E-03
     1.89000        0.359153E-02    0.977852E-04
     1.91000        0.377739E-02    0.999679E-04
     1.93000        0.382835E-02    0.100517E-03
     1.95000        0.375178E-02    0.967264E-04
     1.97000        0.392521E-02    0.100785E-03
     1.99000        0.395222E-02    0.106289E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.389E-02

ENTRIES=    177381 U`FLOW=         0 O`FLOW=  13349002


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.102339E-04    0.716077E-05
    0.150000        0.380692E-04    0.118541E-04
    0.250000        0.848264E-04    0.154008E-04
    0.350000        0.155644E-03    0.212411E-04
    0.450000        0.241267E-03    0.211138E-04
    0.550000        0.348208E-03    0.237388E-04
    0.650000        0.475976E-03    0.259837E-04
    0.750000        0.623135E-03    0.288361E-04
    0.850000        0.789942E-03    0.294141E-04
    0.950000        0.975721E-03    0.317956E-04
     1.05000        0.118560E-02    0.334606E-04
     1.15000        0.141147E-02    0.344920E-04
     1.25000        0.165168E-02    0.346663E-04
     1.35000        0.191156E-02    0.372609E-04
     1.45000        0.219248E-02    0.393733E-04
     1.55000        0.249212E-02    0.402038E-04
     1.65000        0.281158E-02    0.412159E-04
     1.75000        0.315419E-02    0.425831E-04
     1.85000        0.350357E-02    0.442608E-04
     1.95000        0.388827E-02    0.451160E-04
     2.05000        0.427729E-02    0.453728E-04
     2.15000        0.468974E-02    0.480231E-04
     2.25000        0.512973E-02    0.489993E-04
     2.35000        0.558101E-02    0.501346E-04
     2.45000        0.605637E-02    0.506993E-04
     2.55000        0.654752E-02    0.518687E-04
     2.65000        0.704822E-02    0.516201E-04
     2.75000        0.757641E-02    0.532134E-04
     2.85000        0.812231E-02    0.546733E-04
     2.95000        0.868945E-02    0.550900E-04
     3.05000        0.925550E-02    0.552442E-04
     3.15000        0.985889E-02    0.567813E-04
     3.25000        0.104767E-01    0.566074E-04
     3.35000        0.111116E-01    0.595739E-04
     3.45000        0.117536E-01    0.604279E-04
     3.55000        0.124131E-01    0.582260E-04
     3.65000        0.131008E-01    0.608662E-04
     3.75000        0.137927E-01    0.617888E-04
     3.85000        0.145183E-01    0.619134E-04
     3.95000        0.152628E-01    0.629823E-04
     4.05000        0.160215E-01    0.633506E-04
     4.15000        0.167939E-01    0.638239E-04
     4.25000        0.175858E-01    0.639298E-04
     4.35000        0.184004E-01    0.672354E-04
     4.45000        0.192139E-01    0.673298E-04
     4.55000        0.200482E-01    0.679478E-04
     4.65000        0.209016E-01    0.673330E-04
     4.75000        0.217844E-01    0.676005E-04
     4.85000        0.226702E-01    0.675210E-04
     4.95000        0.235688E-01    0.682811E-04
     5.05000        0.244869E-01    0.703109E-04
     5.15000        0.254194E-01    0.702120E-04
     5.25000        0.263763E-01    0.708945E-04
     5.35000        0.273408E-01    0.718398E-04
     5.45000        0.283253E-01    0.731439E-04
     5.55000        0.293291E-01    0.730948E-04
     5.65000        0.303550E-01    0.740409E-04
     5.75000        0.313915E-01    0.753437E-04
     5.85000        0.324471E-01    0.755819E-04
     5.95000        0.335179E-01    0.754611E-04
     6.05000        0.345991E-01    0.763485E-04
     6.15000        0.356894E-01    0.759902E-04
     6.25000        0.367933E-01    0.778672E-04
     6.35000        0.378972E-01    0.773082E-04
     6.45000        0.390403E-01    0.787312E-04
     6.55000        0.402043E-01    0.801808E-04
     6.65000        0.413656E-01    0.811515E-04
     6.75000        0.425534E-01    0.819049E-04
     6.85000        0.437464E-01    0.825563E-04
     6.95000        0.449643E-01    0.821129E-04
     7.05000        0.461854E-01    0.820122E-04
     7.15000        0.474153E-01    0.841211E-04
     7.25000        0.486756E-01    0.848633E-04
     7.35000        0.499528E-01    0.840935E-04
     7.45000        0.512250E-01    0.844289E-04
     7.55000        0.525215E-01    0.844580E-04
     7.65000        0.538200E-01    0.867639E-04
     7.75000        0.551369E-01    0.862289E-04
     7.85000        0.564467E-01    0.844817E-04
     7.95000        0.577889E-01    0.873442E-04
     8.05000        0.591405E-01    0.873954E-04
     8.15000        0.605008E-01    0.876451E-04
     8.25000        0.618776E-01    0.876851E-04
     8.35000        0.632710E-01    0.894115E-04
     8.45000        0.646737E-01    0.900971E-04
     8.55000        0.660741E-01    0.895816E-04
     8.65000        0.675064E-01    0.901767E-04
     8.75000        0.689249E-01    0.900429E-04
     8.85000        0.703586E-01    0.907896E-04
     8.95000        0.718101E-01    0.911467E-04
     9.05000        0.732697E-01    0.910447E-04
     9.15000        0.747570E-01    0.924484E-04
     9.25000        0.762462E-01    0.935211E-04
     9.35000        0.777363E-01    0.927186E-04
     9.45000        0.792361E-01    0.918708E-04
     9.55000        0.807431E-01    0.927041E-04
     9.65000        0.822662E-01    0.948168E-04
     9.75000        0.838055E-01    0.937061E-04
     9.85000        0.853553E-01    0.943015E-04
     9.95000        0.868985E-01    0.941860E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.869E-01

ENTRIES=   2586959 U`FLOW=         0 O`FLOW=  10939424


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.117243E-07    0.695072E-07
     103.000       -0.223204E-07    0.807465E-07
     105.000        0.111891E-07    0.904995E-07
     107.000        0.291708E-06    0.109982E-06
     109.000        0.222411E-06    0.149325E-06
     111.000        0.134573E-06    0.131408E-06
     113.000        0.167714E-06    0.157802E-06
     115.000        0.871476E-06    0.212797E-06
     117.000        0.105653E-05    0.196360E-06
     119.000        0.242628E-05    0.262463E-06
     121.000        0.694512E-05    0.348550E-06
     123.000        0.279328E-04    0.534933E-06
     125.000        0.106267        0.512070E-04
     127.000        0.106342        0.512340E-04
     129.000        0.464226E-04    0.574737E-06
     131.000        0.169229E-04    0.433804E-06
     133.000        0.960913E-05    0.355952E-06
     135.000        0.548367E-05    0.394881E-06
     137.000        0.357743E-05    0.408344E-06
     139.000        0.177505E-05    0.383809E-06
     141.000        0.735871E-06    0.430642E-06
     143.000       -0.118761E-05    0.697297E-06
     145.000       -0.458117E-06    0.992083E-06
     147.000       -0.233676E-05    0.475752E-06
     149.000       -0.539998E-05    0.661961E-06
     151.000       -0.537488E-05    0.344323E-06
     153.000       -0.633671E-05    0.397141E-06
     155.000       -0.843556E-05    0.435954E-06
     157.000       -0.102407E-04    0.475311E-06
     159.000       -0.118653E-04    0.417579E-06
     161.000       -0.131078E-04    0.641280E-06
     163.000       -0.173937E-04    0.598691E-06
     165.000       -0.201308E-04    0.720044E-06
     167.000       -0.242558E-04    0.805446E-06
     169.000       -0.283286E-04    0.888542E-06
     171.000       -0.344692E-04    0.117351E-05
     173.000       -0.417520E-04    0.128434E-05
     175.000       -0.549123E-04    0.171431E-05
     177.000       -0.712855E-04    0.208386E-05
     179.000       -0.105943E-03    0.272667E-05
     181.000       -0.159632E-03    0.324798E-05
     183.000       -0.270532E-03    0.443156E-05
     185.000       -0.382167E-03    0.492444E-05
     187.000       -0.487714E-03    0.590547E-05
     189.000       -0.569270E-03    0.642744E-05
     191.000       -0.621291E-03    0.693844E-05
     193.000       -0.649663E-03    0.675500E-05
     195.000       -0.667749E-03    0.541609E-05
     197.000       -0.688870E-03    0.482686E-05
     199.000       -0.705592E-03    0.502022E-05
     201.000       -0.709813E-03    0.515878E-05
     203.000       -0.714039E-03    0.531807E-05
     205.000       -0.715574E-03    0.541801E-05
     207.000       -0.690016E-03    0.522851E-05
     209.000       -0.691252E-03    0.524581E-05
     211.000       -0.686058E-03    0.532285E-05
     213.000       -0.666976E-03    0.510226E-05
     215.000       -0.654151E-03    0.505802E-05
     217.000       -0.643801E-03    0.505450E-05
     219.000       -0.633915E-03    0.519427E-05
     221.000       -0.612791E-03    0.492403E-05
     223.000       -0.602693E-03    0.492813E-05
     225.000       -0.580732E-03    0.492017E-05
     227.000       -0.553361E-03    0.471096E-05
     229.000       -0.549374E-03    0.479459E-05
     231.000       -0.538773E-03    0.479295E-05
     233.000       -0.517114E-03    0.468477E-05
     235.000       -0.501385E-03    0.463803E-05
     237.000       -0.482301E-03    0.445752E-05
     239.000       -0.460730E-03    0.445433E-05
     241.000       -0.447054E-03    0.435619E-05
     243.000       -0.432705E-03    0.427810E-05
     245.000       -0.419690E-03    0.427195E-05
     247.000       -0.416868E-03    0.429669E-05
     249.000       -0.393366E-03    0.414612E-05

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.386E+00

ENTRIES=  11243827 U`FLOW=         0 O`FLOW=   2282556


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.186586E-02    0.504114E-05
     17.5000        0.438687E-02    0.761550E-05
     22.5000        0.660937E-02    0.913757E-05
     27.5000        0.954113E-02    0.103665E-04
     32.5000        0.895228E-02    0.954139E-05
     37.5000        0.307918E-02    0.614514E-05
     42.5000        0.209310E-02    0.592128E-05
     47.5000        0.179109E-02    0.559256E-05
     52.5000        0.163795E-02    0.532598E-05
     57.5000        0.154899E-02    0.498745E-05
     62.5000        0.150641E-02    0.484507E-05
     67.5000        0.150812E-02    0.494166E-05
     72.5000        0.158671E-02    0.498476E-05
     77.5000        0.181113E-02    0.550517E-05
     82.5000        0.254635E-02    0.693177E-05
     87.5000        0.735250E-02    0.134470E-04
     92.5000        0.115621E-01    0.219132E-04
     97.5000       -0.109880E-03    0.604709E-05
     102.500       -0.190943E-03    0.325613E-05
     107.500       -0.120444E-03    0.254921E-05
     112.500       -0.766540E-04    0.186270E-05
     117.500       -0.484727E-04    0.134138E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.521E+02     RMS = 0.000E+00 INTEGRAL = 0.344E+00

ENTRIES=  13526383 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.471376E-02    0.699915E-05
     7.50000        0.126659E-01    0.114219E-04
     12.5000        0.172426E-01    0.137219E-04
     17.5000        0.179435E-01    0.147772E-04
     22.5000        0.151115E-01    0.146452E-04
     27.5000        0.770256E-02    0.120221E-04
     32.5000        0.227521E-02    0.833360E-05
     37.5000        0.109716E-02    0.733742E-05
     42.5000        0.412301E-03    0.659566E-05
     47.5000       -0.116150E-03    0.579124E-05
     52.5000       -0.562737E-03    0.440714E-05
     57.5000       -0.706351E-03    0.345024E-05
     62.5000       -0.660389E-03    0.328051E-05
     67.5000       -0.604144E-03    0.318815E-05
     72.5000       -0.544380E-03    0.300530E-05
     77.5000       -0.485977E-03    0.284614E-05
     82.5000       -0.436419E-03    0.275105E-05
     87.5000       -0.383638E-03    0.257190E-05
     92.5000       -0.333842E-03    0.240960E-05
     97.5000       -0.296214E-03    0.234789E-05
     102.500       -0.257853E-03    0.215927E-05
     107.500       -0.228289E-03    0.207975E-05
     112.500       -0.199040E-03    0.191628E-05
     117.500       -0.174206E-03    0.184433E-05
     122.500       -0.160646E-03    0.178813E-05
     127.500       -0.141328E-03    0.168850E-05
     132.500       -0.132014E-03    0.163240E-05
     137.500       -0.121779E-03    0.162027E-05
     142.500       -0.118775E-03    0.166842E-05
     147.500       -0.115055E-03    0.157147E-05
     152.500       -0.111009E-03    0.146682E-05
     157.500       -0.107113E-03    0.147668E-05
     162.500       -0.104977E-03    0.141641E-05
     167.500       -0.101172E-03    0.135751E-05
     172.500       -0.102169E-03    0.140822E-05
     177.500       -0.982332E-04    0.131473E-05
     182.500       -0.969102E-04    0.129526E-05
     187.500       -0.962015E-04    0.127462E-05
     192.500       -0.935981E-04    0.125133E-05
     197.500       -0.893349E-04    0.127588E-05

 AVG = 0.816E+01     RMS = 0.000E+00 INTEGRAL = 0.357E+00

ENTRIES=  12732572 U`FLOW=         0 O`FLOW=    793811


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.243987E-02    0.477200E-04
    -2.00000        0.188140E-01    0.905596E-04
    -1.60000        0.488311E-01    0.119441E-03
    -1.20000        0.804816E-01    0.140817E-03
   -0.800000        0.103637        0.154609E-03
   -0.400000        0.116065        0.162325E-03
     0.00000        0.120097        0.165256E-03
    0.400000        0.116037        0.162302E-03
    0.800000        0.103598        0.154549E-03
     1.20000        0.806098E-01    0.140940E-03
     1.60000        0.486563E-01    0.119381E-03
     2.00000        0.186893E-01    0.909796E-04
     2.40000        0.245199E-02    0.487692E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.451E-03     RMS = 0.000E+00 INTEGRAL = 0.344E+00

ENTRIES=  13526383 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.251295E-02    0.753195E-05
     17.5000        0.589010E-02    0.925599E-05
     22.5000        0.868804E-02    0.106216E-04
     27.5000        0.112081E-01    0.115247E-04
     32.5000        0.968046E-02    0.108184E-04
     37.5000        0.321340E-02    0.670707E-05
     42.5000        0.212710E-02    0.543611E-05
     47.5000        0.179227E-02    0.489222E-05
     52.5000        0.162687E-02    0.470234E-05
     57.5000        0.152237E-02    0.454918E-05
     62.5000        0.145609E-02    0.447083E-05
     67.5000        0.144147E-02    0.452602E-05
     72.5000        0.148190E-02    0.465020E-05
     77.5000        0.165086E-02    0.506713E-05
     82.5000        0.221517E-02    0.635450E-05
     87.5000        0.573003E-02    0.127123E-04
     92.5000        0.737866E-02    0.203288E-04
     97.5000       -0.318014E-03    0.532320E-05
     102.500       -0.222559E-03    0.288271E-05
     107.500       -0.122679E-03    0.199834E-05
     112.500       -0.711406E-04    0.152976E-05
     117.500       -0.487186E-04    0.132144E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.455E+02     RMS = 0.000E+00 INTEGRAL = 0.344E+00

ENTRIES=  13526383 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.471376E-02    0.699915E-05
     7.50000        0.126659E-01    0.114219E-04
     12.5000        0.172426E-01    0.137219E-04
     17.5000        0.179435E-01    0.147772E-04
     22.5000        0.151115E-01    0.146452E-04
     27.5000        0.770256E-02    0.120221E-04
     32.5000        0.227521E-02    0.833360E-05
     37.5000        0.109716E-02    0.733742E-05
     42.5000        0.412301E-03    0.659566E-05
     47.5000       -0.116150E-03    0.579124E-05
     52.5000       -0.562737E-03    0.440714E-05
     57.5000       -0.706351E-03    0.345024E-05
     62.5000       -0.660389E-03    0.328051E-05
     67.5000       -0.604144E-03    0.318815E-05
     72.5000       -0.544380E-03    0.300530E-05
     77.5000       -0.485977E-03    0.284614E-05
     82.5000       -0.436419E-03    0.275105E-05
     87.5000       -0.383638E-03    0.257190E-05
     92.5000       -0.333842E-03    0.240960E-05
     97.5000       -0.296214E-03    0.234789E-05
     102.500       -0.257853E-03    0.215927E-05
     107.500       -0.228289E-03    0.207975E-05
     112.500       -0.199040E-03    0.191628E-05
     117.500       -0.174206E-03    0.184433E-05
     122.500       -0.160646E-03    0.178813E-05
     127.500       -0.141328E-03    0.168850E-05
     132.500       -0.132014E-03    0.163240E-05
     137.500       -0.121779E-03    0.162027E-05
     142.500       -0.118775E-03    0.166842E-05
     147.500       -0.115055E-03    0.157147E-05
     152.500       -0.111009E-03    0.146682E-05
     157.500       -0.107113E-03    0.147668E-05
     162.500       -0.104977E-03    0.141641E-05
     167.500       -0.101172E-03    0.135751E-05
     172.500       -0.102169E-03    0.140822E-05
     177.500       -0.982332E-04    0.131473E-05
     182.500       -0.969102E-04    0.129526E-05
     187.500       -0.962015E-04    0.127462E-05
     192.500       -0.935981E-04    0.125133E-05
     197.500       -0.893349E-04    0.127588E-05

 AVG = 0.816E+01     RMS = 0.000E+00 INTEGRAL = 0.357E+00

ENTRIES=  12732572 U`FLOW=         0 O`FLOW=    793811


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.139609E-02    0.361552E-04
    -2.00000        0.177738E-01    0.879271E-04
    -1.60000        0.487031E-01    0.120838E-03
    -1.20000        0.816019E-01    0.142266E-03
   -0.800000        0.104784        0.155731E-03
   -0.400000        0.116186        0.163276E-03
     0.00000        0.119747        0.165537E-03
    0.400000        0.116334        0.163487E-03
    0.800000        0.104751        0.155615E-03
     1.20000        0.812761E-01    0.142126E-03
     1.60000        0.488099E-01    0.121113E-03
     2.00000        0.176172E-01    0.897774E-04
     2.40000        0.142795E-02    0.319121E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.493E-03     RMS = 0.000E+00 INTEGRAL = 0.344E+00

ENTRIES=  13526383 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.102942E-06    0.464480E-07
     115.000        0.931314E-06    0.882939E-07
     125.000        0.425382E-01    0.119572E-04
     135.000        0.747363E-05    0.177178E-06
     145.000       -0.172932E-05    0.304660E-06
     155.000       -0.845064E-05    0.186175E-06
     165.000       -0.206433E-04    0.330198E-06
     175.000       -0.616724E-04    0.842315E-06
     185.000       -0.373863E-03    0.228409E-05
     195.000       -0.666633E-03    0.261496E-05
     205.000       -0.704139E-03    0.235264E-05
     215.000       -0.656980E-03    0.229643E-05
     225.000       -0.579791E-03    0.216726E-05
     235.000       -0.500060E-03    0.205691E-05
     245.000       -0.421936E-03    0.190701E-05
     255.000       -0.356081E-03    0.177477E-05
     265.000       -0.298343E-03    0.168204E-05
     275.000       -0.247733E-03    0.155194E-05
     285.000       -0.209453E-03    0.146052E-05
     295.000       -0.173734E-03    0.133208E-05
     305.000       -0.146108E-03    0.124711E-05
     315.000       -0.125159E-03    0.119882E-05
     325.000       -0.106832E-03    0.112044E-05
     335.000       -0.945111E-04    0.106168E-05
     345.000       -0.823475E-04    0.100921E-05
     355.000       -0.846897E-04    0.103027E-05
     365.000       -0.830113E-04    0.102356E-05
     375.000       -0.780884E-04    0.100502E-05
     385.000       -0.766784E-04    0.972925E-06
     395.000       -0.727252E-04    0.953663E-06
     405.000       -0.708954E-04    0.913255E-06
     415.000       -0.661896E-04    0.860315E-06
     425.000       -0.643023E-04    0.849371E-06
     435.000       -0.603915E-04    0.799930E-06
     445.000       -0.587205E-04    0.781455E-06
     455.000       -0.568894E-04    0.703779E-06
     465.000       -0.553785E-04    0.686395E-06
     475.000       -0.526207E-04    0.678024E-06
     485.000       -0.500338E-04    0.661433E-06
     495.000       -0.485225E-04    0.679001E-06
     505.000       -0.481531E-04    0.698020E-06
     515.000       -0.465439E-04    0.715273E-06
     525.000       -0.444651E-04    0.660610E-06
     535.000       -0.428515E-04    0.648052E-06
     545.000       -0.404382E-04    0.638371E-06
     555.000       -0.410345E-04    0.692998E-06
     565.000       -0.408798E-04    0.666993E-06
     575.000       -0.379137E-04    0.643325E-06
     585.000       -0.373435E-04    0.650617E-06
     595.000       -0.362426E-04    0.628873E-06
     605.000       -0.342721E-04    0.587970E-06
     615.000       -0.333603E-04    0.578486E-06
     625.000       -0.316298E-04    0.512880E-06
     635.000       -0.314196E-04    0.495128E-06
     645.000       -0.306628E-04    0.412102E-06
     655.000       -0.290873E-04    0.404948E-06
     665.000       -0.272545E-04    0.409546E-06
     675.000       -0.276674E-04    0.441687E-06
     685.000       -0.260233E-04    0.442041E-06
     695.000       -0.243340E-04    0.483032E-06
     705.000       -0.233799E-04    0.515628E-06
     715.000       -0.225797E-04    0.544617E-06
     725.000       -0.207332E-04    0.517770E-06
     735.000       -0.217647E-04    0.601194E-06
     745.000       -0.200207E-04    0.518949E-06
     755.000       -0.193128E-04    0.578423E-06
     765.000       -0.199831E-04    0.536861E-06
     775.000       -0.184384E-04    0.538042E-06
     785.000       -0.175185E-04    0.542306E-06
     795.000       -0.160711E-04    0.456436E-06
     805.000       -0.152831E-04    0.454133E-06
     815.000       -0.153450E-04    0.504847E-06
     825.000       -0.143563E-04    0.427088E-06
     835.000       -0.138376E-04    0.462539E-06
     845.000       -0.137136E-04    0.434197E-06
     855.000       -0.140969E-04    0.462967E-06
     865.000       -0.121948E-04    0.413383E-06
     875.000       -0.119987E-04    0.418352E-06
     885.000       -0.114073E-04    0.388093E-06
     895.000       -0.114507E-04    0.420394E-06
     905.000       -0.103960E-04    0.365854E-06
     915.000       -0.991151E-05    0.344239E-06
     925.000       -0.995439E-05    0.383165E-06
     935.000       -0.983933E-05    0.355362E-06
     945.000       -0.903975E-05    0.359475E-06
     955.000       -0.851343E-05    0.358177E-06
     965.000       -0.820841E-05    0.327904E-06
     975.000       -0.816591E-05    0.312589E-06
     985.000       -0.757600E-05    0.289820E-06
     995.000       -0.731691E-05    0.294366E-06

 AVG = 0.799E+02     RMS = 0.000E+00 INTEGRAL = 0.346E+00

ENTRIES=  13267505 U`FLOW=         0 O`FLOW=    258878


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.688327E-01    0.328306E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.344E+00

ENTRIES=  13526383 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.544947E-03    0.256180E-04
    -2.00000        0.145976E-01    0.802740E-04
    -1.60000        0.493437E-01    0.117806E-03
    -1.20000        0.842938E-01    0.141867E-03
   -0.800000        0.106457        0.157640E-03
   -0.400000        0.115664        0.167111E-03
     0.00000        0.118735        0.170591E-03
    0.400000        0.115853        0.167222E-03
    0.800000        0.106421        0.157618E-03
     1.20000        0.843744E-01    0.141654E-03
     1.60000        0.489122E-01    0.118525E-03
     2.00000        0.146703E-01    0.803178E-04
     2.40000        0.541820E-03    0.255266E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.474E-03     RMS = 0.000E+00 INTEGRAL = 0.344E+00

ENTRIES=  13526383 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
