 ( Cross-section is:           -0.0442910421 +/-            0.0000110069)

  ( Contribution from parton sub-processes:
 (        GG     |          -0.04429  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              1.0000            [scale] )
 (              1.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            467.3930            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.216678E-07    0.189003E-07
     120.000        0.283609E-05    0.220223E-06
     140.000       -0.279875E-05    0.656896E-07
     160.000       -0.830123E-05    0.825206E-07
     180.000       -0.955297E-04    0.159422E-06
     200.000       -0.289018E-03    0.232073E-06
     220.000       -0.260619E-03    0.221865E-06
     240.000       -0.200075E-03    0.197959E-06
     260.000       -0.150484E-03    0.174284E-06
     280.000       -0.115553E-03    0.154257E-06
     300.000       -0.925199E-04    0.138749E-06
     320.000       -0.785915E-04    0.128152E-06
     340.000       -0.734961E-04    0.123675E-06
     360.000       -0.786994E-04    0.128345E-06
     380.000       -0.796719E-04    0.129079E-06
     400.000       -0.755577E-04    0.126105E-06
     420.000       -0.692398E-04    0.121304E-06
     440.000       -0.628221E-04    0.115824E-06
     460.000       -0.560978E-04    0.109770E-06
     480.000       -0.500301E-04    0.103853E-06
     500.000       -0.442018E-04    0.980250E-07
     520.000       -0.387727E-04    0.920333E-07
     540.000       -0.342295E-04    0.865257E-07
     560.000       -0.301538E-04    0.812420E-07
     580.000       -0.265964E-04    0.765047E-07
     600.000       -0.235570E-04    0.720301E-07
     620.000       -0.207304E-04    0.676580E-07
     640.000       -0.181311E-04    0.629272E-07
     660.000       -0.160528E-04    0.594914E-07
     680.000       -0.141467E-04    0.564104E-07
     700.000       -0.124628E-04    0.531468E-07
     720.000       -0.110865E-04    0.486276E-07
     740.000       -0.971607E-05    0.437222E-07
     760.000       -0.856248E-05    0.441996E-07
     780.000       -0.764901E-05    0.459510E-07
     800.000       -0.675943E-05    0.424755E-07
     820.000       -0.599935E-05    0.381200E-07
     840.000       -0.531489E-05    0.332616E-07
     860.000       -0.471645E-05    0.270474E-07
     880.000       -0.419137E-05    0.260453E-07
     900.000       -0.367830E-05    0.326173E-07
     920.000       -0.320620E-05    0.387629E-07
     940.000       -0.289507E-05    0.369481E-07
     960.000       -0.255048E-05    0.336027E-07
     980.000       -0.229833E-05    0.312468E-07
     1000.00       -0.205529E-05    0.284455E-07
     1020.00       -0.190425E-05    0.270226E-07
     1040.00       -0.165755E-05    0.245030E-07
     1060.00       -0.145486E-05    0.220145E-07
     1080.00       -0.131997E-05    0.209888E-07
     1100.00       -0.117816E-05    0.190167E-07
     1120.00       -0.109124E-05    0.178445E-07
     1140.00       -0.962752E-06    0.166606E-07
     1160.00       -0.868866E-06    0.152155E-07
     1180.00       -0.774196E-06    0.139207E-07
     1200.00       -0.693509E-06    0.129405E-07
     1220.00       -0.615758E-06    0.115570E-07
     1240.00       -0.571773E-06    0.108985E-07
     1260.00       -0.536749E-06    0.104313E-07
     1280.00       -0.478166E-06    0.960169E-08
     1300.00       -0.414934E-06    0.877774E-08
     1320.00       -0.389051E-06    0.798755E-08
     1340.00       -0.331137E-06    0.698377E-08
     1360.00       -0.298368E-06    0.656837E-08
     1380.00       -0.280562E-06    0.607679E-08
     1400.00       -0.255053E-06    0.595720E-08
     1420.00       -0.228214E-06    0.521211E-08
     1440.00       -0.202476E-06    0.468352E-08
     1460.00       -0.183917E-06    0.449191E-08
     1480.00       -0.165010E-06    0.416490E-08
     1500.00       -0.149144E-06    0.359970E-08
     1520.00       -0.137674E-06    0.341585E-08
     1540.00       -0.119540E-06    0.300511E-08
     1560.00       -0.110691E-06    0.287574E-08
     1580.00       -0.105626E-06    0.272336E-08
     1600.00       -0.921317E-07    0.245200E-08
     1620.00       -0.817119E-07    0.223670E-08
     1640.00       -0.776285E-07    0.207526E-08
     1660.00       -0.680802E-07    0.183578E-08
     1680.00       -0.630773E-07    0.174822E-08
     1700.00       -0.583638E-07    0.161829E-08
     1720.00       -0.512172E-07    0.146313E-08
     1740.00       -0.469560E-07    0.134691E-08
     1760.00       -0.442386E-07    0.125473E-08
     1780.00       -0.409992E-07    0.121105E-08
     1800.00       -0.366696E-07    0.111764E-08
     1820.00       -0.329171E-07    0.103059E-08
     1840.00       -0.307865E-07    0.930354E-09
     1860.00       -0.279110E-07    0.843674E-09
     1880.00       -0.266106E-07    0.825185E-09
     1900.00       -0.231346E-07    0.711154E-09
     1920.00       -0.212371E-07    0.654472E-09
     1940.00       -0.206853E-07    0.651901E-09
     1960.00       -0.173278E-07    0.553228E-09
     1980.00       -0.159140E-07    0.513931E-09
     2000.00       -0.147462E-07    0.430930E-09

 AVG = 0.350E+03     RMS = 0.000E+00 INTEGRAL =-0.443E-01

ENTRIES=  17241212 U`FLOW=         0 O`FLOW=    156831


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.433356E-07    0.378007E-07
     115.000        0.196584E-06    0.907179E-07
     125.000        0.547560E-05    0.431003E-06
     135.000       -0.224047E-05    0.965953E-07
     145.000       -0.335704E-05    0.890544E-07
     155.000       -0.569964E-05    0.108893E-06
     165.000       -0.109028E-04    0.124048E-06
     175.000       -0.285694E-04    0.160643E-06
     185.000       -0.162490E-03    0.276386E-06
     195.000       -0.282730E-03    0.332532E-06
     205.000       -0.295306E-03    0.338307E-06
     215.000       -0.275641E-03    0.327974E-06
     225.000       -0.245597E-03    0.311627E-06
     235.000       -0.214640E-03    0.293371E-06
     245.000       -0.185510E-03    0.274339E-06
     255.000       -0.160936E-03    0.256974E-06
     265.000       -0.140033E-03    0.240946E-06
     275.000       -0.122537E-03    0.226222E-06
     285.000       -0.108570E-03    0.213386E-06
     295.000       -0.967656E-04    0.201720E-06
     305.000       -0.882741E-04    0.193121E-06
     315.000       -0.811636E-04    0.185136E-06
     325.000       -0.760193E-04    0.179236E-06
     335.000       -0.736348E-04    0.176142E-06
     345.000       -0.733574E-04    0.175433E-06
     355.000       -0.776553E-04    0.181385E-06
     365.000       -0.797434E-04    0.183579E-06
     375.000       -0.804785E-04    0.184185E-06
     385.000       -0.788653E-04    0.182896E-06
     395.000       -0.769740E-04    0.180889E-06
     405.000       -0.741414E-04    0.177610E-06
     415.000       -0.708603E-04    0.174084E-06
     425.000       -0.676192E-04    0.170600E-06
     435.000       -0.644006E-04    0.166216E-06
     445.000       -0.612435E-04    0.162746E-06
     455.000       -0.576932E-04    0.157554E-06
     465.000       -0.545025E-04    0.154066E-06
     475.000       -0.516182E-04    0.149583E-06
     485.000       -0.484419E-04    0.145100E-06
     495.000       -0.456390E-04    0.141239E-06
     505.000       -0.427646E-04    0.136790E-06
     515.000       -0.399531E-04    0.131854E-06
     525.000       -0.375924E-04    0.129103E-06
     535.000       -0.353641E-04    0.124742E-06
     545.000       -0.330950E-04    0.120502E-06
     555.000       -0.311863E-04    0.117144E-06
     565.000       -0.291213E-04    0.113061E-06
     575.000       -0.275098E-04    0.110526E-06
     585.000       -0.256830E-04    0.106194E-06
     595.000       -0.241637E-04    0.103233E-06
     605.000       -0.229504E-04    0.100797E-06
     615.000       -0.214375E-04    0.975314E-07
     625.000       -0.200232E-04    0.940605E-07
     635.000       -0.186009E-04    0.899471E-07
     645.000       -0.176613E-04    0.882419E-07
     655.000       -0.166355E-04    0.860353E-07
     665.000       -0.154701E-04    0.823676E-07
     675.000       -0.145784E-04    0.802457E-07
     685.000       -0.137150E-04    0.794490E-07
     695.000       -0.128813E-04    0.769587E-07
     705.000       -0.120444E-04    0.734406E-07
     715.000       -0.114921E-04    0.709930E-07
     725.000       -0.106810E-04    0.665783E-07
     735.000       -0.100218E-04    0.626483E-07
     745.000       -0.941035E-05    0.610946E-07
     755.000       -0.879355E-05    0.611654E-07
     765.000       -0.833140E-05    0.638878E-07
     775.000       -0.786528E-05    0.657611E-07
     785.000       -0.743274E-05    0.642509E-07
     795.000       -0.696674E-05    0.611490E-07
     805.000       -0.655211E-05    0.590146E-07
     815.000       -0.617833E-05    0.556909E-07
     825.000       -0.582036E-05    0.521076E-07
     835.000       -0.550356E-05    0.494136E-07
     845.000       -0.512622E-05    0.445744E-07
     855.000       -0.486101E-05    0.404912E-07
     865.000       -0.457189E-05    0.359063E-07
     875.000       -0.427201E-05    0.349793E-07
     885.000       -0.411073E-05    0.386252E-07
     895.000       -0.381795E-05    0.415136E-07
     905.000       -0.353865E-05    0.503362E-07
     915.000       -0.326373E-05    0.547805E-07
     925.000       -0.314867E-05    0.548683E-07
     935.000       -0.289655E-05    0.526826E-07
     945.000       -0.289358E-05    0.518280E-07
     955.000       -0.258492E-05    0.471634E-07
     965.000       -0.251604E-05    0.478845E-07
     975.000       -0.240522E-05    0.456100E-07
     985.000       -0.219144E-05    0.427291E-07
     995.000       -0.207199E-05    0.403568E-07
     1005.00       -0.203859E-05    0.401048E-07
     1015.00       -0.195720E-05    0.392070E-07
     1025.00       -0.185131E-05    0.372035E-07
     1035.00       -0.172285E-05    0.352380E-07
     1045.00       -0.159224E-05    0.340616E-07
     1055.00       -0.152828E-05    0.325182E-07
     1065.00       -0.138144E-05    0.296877E-07
     1075.00       -0.135588E-05    0.305287E-07
     1085.00       -0.128406E-05    0.288153E-07
     1095.00       -0.120986E-05    0.275863E-07
     1105.00       -0.114645E-05    0.261856E-07
     1115.00       -0.113013E-05    0.259734E-07
     1125.00       -0.105235E-05    0.244789E-07
     1135.00       -0.997683E-06    0.242122E-07
     1145.00       -0.927821E-06    0.228950E-07
     1155.00       -0.903720E-06    0.221767E-07
     1165.00       -0.834011E-06    0.208404E-07
     1175.00       -0.785074E-06    0.196893E-07
     1185.00       -0.763319E-06    0.196861E-07
     1195.00       -0.700679E-06    0.186080E-07
     1205.00       -0.686340E-06    0.179895E-07
     1215.00       -0.652759E-06    0.170554E-07
     1225.00       -0.578756E-06    0.156017E-07
     1235.00       -0.588547E-06    0.157357E-07
     1245.00       -0.554999E-06    0.150844E-07
     1255.00       -0.561997E-06    0.154717E-07
     1265.00       -0.511501E-06    0.139967E-07
     1275.00       -0.484591E-06    0.140237E-07
     1285.00       -0.471741E-06    0.131199E-07
     1295.00       -0.427525E-06    0.128941E-07
     1305.00       -0.402344E-06    0.119146E-07
     1315.00       -0.396358E-06    0.115076E-07
     1325.00       -0.381745E-06    0.110814E-07
     1335.00       -0.339485E-06    0.999733E-08
     1345.00       -0.322790E-06    0.975491E-08
     1355.00       -0.315420E-06    0.967499E-08
     1365.00       -0.281317E-06    0.888700E-08
     1375.00       -0.294276E-06    0.886118E-08
     1385.00       -0.266848E-06    0.831853E-08
     1395.00       -0.260345E-06    0.837294E-08
     1405.00       -0.249761E-06    0.847669E-08
     1415.00       -0.237807E-06    0.765190E-08
     1425.00       -0.218620E-06    0.707946E-08
     1435.00       -0.211858E-06    0.683074E-08
     1445.00       -0.193095E-06    0.640992E-08
     1455.00       -0.193637E-06    0.658976E-08
     1465.00       -0.174197E-06    0.610638E-08
     1475.00       -0.167840E-06    0.597412E-08
     1485.00       -0.162179E-06    0.580503E-08
     1495.00       -0.156198E-06    0.523079E-08
     1505.00       -0.142091E-06    0.494699E-08
     1515.00       -0.139782E-06    0.481421E-08
     1525.00       -0.135566E-06    0.484743E-08
     1535.00       -0.120896E-06    0.432210E-08
     1545.00       -0.118184E-06    0.417659E-08
     1555.00       -0.110378E-06    0.400910E-08
     1565.00       -0.111004E-06    0.412410E-08
     1575.00       -0.107818E-06    0.384453E-08
     1585.00       -0.103435E-06    0.385844E-08
     1595.00       -0.981788E-07    0.363345E-08
     1605.00       -0.860846E-07    0.329367E-08
     1615.00       -0.849028E-07    0.340718E-08
     1625.00       -0.785210E-07    0.289883E-08
     1635.00       -0.818298E-07    0.309311E-08
     1645.00       -0.734271E-07    0.276770E-08
     1655.00       -0.692322E-07    0.265012E-08
     1665.00       -0.669282E-07    0.254119E-08
     1675.00       -0.641310E-07    0.254827E-08
     1685.00       -0.620236E-07    0.239414E-08
     1695.00       -0.608796E-07    0.236377E-08
     1705.00       -0.558481E-07    0.221099E-08
     1715.00       -0.535219E-07    0.213040E-08
     1725.00       -0.489124E-07    0.200617E-08
     1735.00       -0.488445E-07    0.197948E-08
     1745.00       -0.450674E-07    0.182717E-08
     1755.00       -0.458621E-07    0.180885E-08
     1765.00       -0.426151E-07    0.173943E-08
     1775.00       -0.429401E-07    0.175507E-08
     1785.00       -0.390582E-07    0.166929E-08
     1795.00       -0.377470E-07    0.154741E-08
     1805.00       -0.355921E-07    0.161312E-08
     1815.00       -0.315306E-07    0.142925E-08
     1825.00       -0.343037E-07    0.148520E-08
     1835.00       -0.318549E-07    0.135140E-08
     1845.00       -0.297181E-07    0.127908E-08
     1855.00       -0.288266E-07    0.119759E-08
     1865.00       -0.269954E-07    0.118870E-08
     1875.00       -0.264121E-07    0.120003E-08
     1885.00       -0.268091E-07    0.113301E-08
     1895.00       -0.241695E-07    0.105214E-08
     1905.00       -0.220996E-07    0.957093E-09
     1915.00       -0.225144E-07    0.960953E-09
     1925.00       -0.199599E-07    0.888793E-09
     1935.00       -0.212459E-07    0.948231E-09
     1945.00       -0.201247E-07    0.894877E-09
     1955.00       -0.163897E-07    0.752072E-09
     1965.00       -0.182660E-07    0.811584E-09
     1975.00       -0.162129E-07    0.723366E-09
     1985.00       -0.156152E-07    0.730254E-09
     1995.00       -0.151776E-07    0.623181E-09
     2005.00       -0.143148E-07    0.595376E-09

 AVG = 0.350E+03     RMS = 0.000E+00 INTEGRAL =-0.443E-01

ENTRIES=  17241212 U`FLOW=         0 O`FLOW=    156831


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000       -0.279875E-05    0.656896E-07
     160.000       -0.830123E-05    0.825206E-07
     180.000       -0.955297E-04    0.159422E-06
     200.000       -0.289018E-03    0.232073E-06
     220.000       -0.260619E-03    0.221865E-06
     240.000       -0.200075E-03    0.197959E-06
     260.000       -0.150484E-03    0.174284E-06
     280.000       -0.115553E-03    0.154257E-06
     300.000       -0.925199E-04    0.138749E-06
     320.000       -0.785915E-04    0.128152E-06
     340.000       -0.734961E-04    0.123675E-06
     360.000       -0.786994E-04    0.128345E-06
     380.000       -0.796719E-04    0.129079E-06
     400.000       -0.755577E-04    0.126105E-06
     420.000       -0.692398E-04    0.121304E-06
     440.000       -0.628221E-04    0.115824E-06
     460.000       -0.560978E-04    0.109770E-06
     480.000       -0.500301E-04    0.103853E-06
     500.000       -0.442018E-04    0.980250E-07
     520.000       -0.387727E-04    0.920333E-07
     540.000       -0.342295E-04    0.865257E-07
     560.000       -0.301538E-04    0.812420E-07
     580.000       -0.265964E-04    0.765047E-07
     600.000       -0.235570E-04    0.720301E-07
     620.000       -0.207304E-04    0.676580E-07
     640.000       -0.181311E-04    0.629272E-07
     660.000       -0.160528E-04    0.594914E-07
     680.000       -0.141467E-04    0.564104E-07
     700.000       -0.124628E-04    0.531468E-07
     720.000       -0.110865E-04    0.486276E-07
     740.000       -0.971607E-05    0.437222E-07
     760.000       -0.856248E-05    0.441996E-07
     780.000       -0.764901E-05    0.459510E-07
     800.000       -0.675943E-05    0.424755E-07
     820.000       -0.599935E-05    0.381200E-07
     840.000       -0.531489E-05    0.332616E-07
     860.000       -0.471645E-05    0.270474E-07
     880.000       -0.419137E-05    0.260453E-07
     900.000       -0.367830E-05    0.326173E-07
     920.000       -0.320620E-05    0.387629E-07
     940.000       -0.289507E-05    0.369481E-07
     960.000       -0.255048E-05    0.336027E-07
     980.000       -0.229833E-05    0.312468E-07
     1000.00       -0.205529E-05    0.284455E-07
     1020.00       -0.190425E-05    0.270226E-07
     1040.00       -0.165755E-05    0.245030E-07
     1060.00       -0.145486E-05    0.220145E-07
     1080.00       -0.131997E-05    0.209888E-07
     1100.00       -0.117816E-05    0.190167E-07
     1120.00       -0.109124E-05    0.178445E-07
     1140.00       -0.962752E-06    0.166606E-07
     1160.00       -0.868866E-06    0.152155E-07
     1180.00       -0.774196E-06    0.139207E-07
     1200.00       -0.693509E-06    0.129405E-07
     1220.00       -0.615758E-06    0.115570E-07
     1240.00       -0.571773E-06    0.108985E-07
     1260.00       -0.536749E-06    0.104313E-07
     1280.00       -0.478166E-06    0.960169E-08
     1300.00       -0.414934E-06    0.877774E-08
     1320.00       -0.389051E-06    0.798755E-08
     1340.00       -0.331137E-06    0.698377E-08
     1360.00       -0.298368E-06    0.656837E-08
     1380.00       -0.280562E-06    0.607679E-08
     1400.00       -0.255053E-06    0.595720E-08
     1420.00       -0.228214E-06    0.521211E-08
     1440.00       -0.202476E-06    0.468352E-08
     1460.00       -0.183917E-06    0.449191E-08
     1480.00       -0.165010E-06    0.416490E-08
     1500.00       -0.149144E-06    0.359970E-08
     1520.00       -0.137674E-06    0.341585E-08
     1540.00       -0.119540E-06    0.300511E-08
     1560.00       -0.110691E-06    0.287574E-08
     1580.00       -0.105626E-06    0.272336E-08
     1600.00       -0.921317E-07    0.245200E-08
     1620.00       -0.817119E-07    0.223670E-08
     1640.00       -0.776285E-07    0.207526E-08
     1660.00       -0.680802E-07    0.183578E-08
     1680.00       -0.630773E-07    0.174822E-08
     1700.00       -0.583638E-07    0.161829E-08
     1720.00       -0.512172E-07    0.146313E-08
     1740.00       -0.469560E-07    0.134691E-08
     1760.00       -0.442386E-07    0.125473E-08
     1780.00       -0.409992E-07    0.121105E-08
     1800.00       -0.366696E-07    0.111764E-08
     1820.00       -0.329171E-07    0.103059E-08
     1840.00       -0.307865E-07    0.930354E-09
     1860.00       -0.279110E-07    0.843674E-09
     1880.00       -0.266106E-07    0.825185E-09
     1900.00       -0.231346E-07    0.711154E-09
     1920.00       -0.212371E-07    0.654472E-09
     1940.00       -0.206853E-07    0.651901E-09
     1960.00       -0.173278E-07    0.553228E-09
     1980.00       -0.159140E-07    0.513931E-09
     2000.00       -0.147462E-07    0.430930E-09

 AVG = 0.350E+03     RMS = 0.000E+00 INTEGRAL =-0.443E-01

ENTRIES=  16428232 U`FLOW=    812980 O`FLOW=    156831


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.847189E-04    0.132992E-06
     330.000       -0.748271E-04    0.125008E-06
     350.000       -0.755063E-04    0.125521E-06
     370.000       -0.801110E-04    0.129313E-06
     390.000       -0.779197E-04    0.127939E-06
     410.000       -0.725008E-04    0.123740E-06
     430.000       -0.660099E-04    0.118566E-06
     450.000       -0.594683E-04    0.112809E-06
     470.000       -0.530603E-04    0.106991E-06
     490.000       -0.470405E-04    0.100931E-06
     510.000       -0.413588E-04    0.947372E-07
     530.000       -0.364782E-04    0.895479E-07
     550.000       -0.321406E-04    0.838525E-07
     570.000       -0.283156E-04    0.789091E-07
     590.000       -0.249234E-04    0.739305E-07
     610.000       -0.221940E-04    0.700283E-07
     630.000       -0.193121E-04    0.649905E-07
     650.000       -0.171484E-04    0.615527E-07
     670.000       -0.150242E-04    0.574410E-07
     690.000       -0.132982E-04    0.552596E-07
     710.000       -0.117682E-04    0.510334E-07
     730.000       -0.103514E-04    0.456759E-07
     750.000       -0.910195E-05    0.431979E-07
     770.000       -0.809834E-05    0.458221E-07
     790.000       -0.719974E-05    0.443324E-07
     810.000       -0.636522E-05    0.405572E-07
     830.000       -0.566196E-05    0.358930E-07
     850.000       -0.499362E-05    0.300980E-07
     870.000       -0.442195E-05    0.250528E-07
     890.000       -0.396434E-05    0.283438E-07
     910.000       -0.340119E-05    0.371931E-07
     930.000       -0.302261E-05    0.380294E-07
     950.000       -0.273925E-05    0.350345E-07
     970.000       -0.246063E-05    0.330624E-07
     990.000       -0.213172E-05    0.293850E-07
     1010.00       -0.199789E-05    0.280407E-07
     1030.00       -0.178708E-05    0.256196E-07
     1050.00       -0.156026E-05    0.235444E-07
     1070.00       -0.136866E-05    0.212905E-07
     1090.00       -0.124696E-05    0.199446E-07
     1110.00       -0.113829E-05    0.184402E-07
     1130.00       -0.102501E-05    0.172143E-07
     1150.00       -0.915770E-06    0.159365E-07
     1170.00       -0.809543E-06    0.143345E-07
     1190.00       -0.731999E-06    0.135438E-07
     1210.00       -0.669549E-06    0.123941E-07
     1230.00       -0.583652E-06    0.110791E-07
     1250.00       -0.558498E-06    0.108037E-07
     1270.00       -0.498046E-06    0.990634E-08
     1290.00       -0.449633E-06    0.919739E-08
     1310.00       -0.399351E-06    0.828194E-08
     1330.00       -0.360615E-06    0.746205E-08
     1350.00       -0.319105E-06    0.686935E-08
     1370.00       -0.287796E-06    0.627475E-08
     1390.00       -0.263597E-06    0.590119E-08
     1410.00       -0.243784E-06    0.570962E-08
     1430.00       -0.215239E-06    0.491865E-08
     1450.00       -0.193366E-06    0.459640E-08
     1470.00       -0.171018E-06    0.427126E-08
     1490.00       -0.159189E-06    0.390694E-08
     1510.00       -0.140936E-06    0.345134E-08
     1530.00       -0.128231E-06    0.324716E-08
     1550.00       -0.114281E-06    0.289462E-08
     1570.00       -0.109411E-06    0.281901E-08
     1590.00       -0.100807E-06    0.264992E-08
     1610.00       -0.854937E-07    0.236940E-08
     1630.00       -0.801754E-07    0.211954E-08
     1650.00       -0.713296E-07    0.191590E-08
     1670.00       -0.655296E-07    0.179936E-08
     1690.00       -0.614516E-07    0.168218E-08
     1710.00       -0.546850E-07    0.153515E-08
     1730.00       -0.488784E-07    0.140915E-08
     1750.00       -0.454648E-07    0.128552E-08
     1770.00       -0.427776E-07    0.123548E-08
     1790.00       -0.384026E-07    0.113807E-08
     1810.00       -0.335613E-07    0.107759E-08
     1830.00       -0.330793E-07    0.100399E-08
     1850.00       -0.292724E-07    0.876097E-09
     1870.00       -0.267038E-07    0.844542E-09
     1890.00       -0.254893E-07    0.773085E-09
     1910.00       -0.223070E-07    0.678123E-09
     1930.00       -0.206029E-07    0.649817E-09
     1950.00       -0.182572E-07    0.584461E-09
     1970.00       -0.172394E-07    0.543575E-09
     1990.00       -0.153964E-07    0.480000E-09
     2010.00       -0.143324E-07    0.419079E-09

 AVG = 0.485E+03     RMS = 0.000E+00 INTEGRAL =-0.209E-01

ENTRIES=   7997939 U`FLOW=   9244537 O`FLOW=    155567


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.183910E-07    0.368665E-07
     107.500        0.682802E-07    0.660032E-07
     112.500        0.154084E-06    0.142396E-06
     117.500        0.239085E-06    0.112438E-06
     122.500        0.134492E-05    0.225865E-06
     127.500        0.960628E-05    0.831890E-06

 AVG = 0.126E+03     RMS = 0.000E+00 INTEGRAL = 0.572E-04

ENTRIES=    812980 U`FLOW=         0 O`FLOW=  16585063


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.254893E-05    0.145843E-05
    0.130000       -0.148907E-05    0.561626E-06
    0.150000       -0.120126E-05    0.682496E-06
    0.170000       -0.317741E-05    0.111680E-05
    0.190000       -0.385267E-05    0.140873E-05
    0.210000       -0.866433E-06    0.898314E-06
    0.230000       -0.523493E-05    0.133886E-05
    0.250000       -0.663577E-05    0.186637E-05
    0.270000       -0.594507E-05    0.157034E-05
    0.290000       -0.839570E-05    0.541863E-05
    0.310000       -0.567311E-05    0.128452E-05
    0.330000       -0.455159E-05    0.212005E-05
    0.350000       -0.297003E-05    0.160592E-05
    0.370000       -0.745431E-05    0.165819E-05
    0.390000       -0.763011E-05    0.164213E-05
    0.410000       -0.106664E-04    0.193225E-05
    0.430000       -0.972093E-05    0.175544E-05
    0.450000       -0.516416E-05    0.325880E-05
    0.470000       -0.564654E-05    0.234468E-05
    0.490000       -0.754321E-05    0.152379E-05
    0.510000       -0.869263E-05    0.187035E-05
    0.530000       -0.512291E-05    0.127650E-05
    0.550000       -0.431250E-05    0.250948E-05
    0.570000       -0.695877E-05    0.138212E-05
    0.590000       -0.931509E-05    0.154284E-05
    0.610000       -0.129279E-04    0.265294E-05
    0.630000       -0.763776E-05    0.236503E-05
    0.650000       -0.142616E-04    0.342455E-05
    0.670000       -0.140260E-04    0.330616E-05
    0.690000       -0.124110E-04    0.197125E-05
    0.710000       -0.101100E-04    0.221888E-05
    0.730000       -0.120064E-04    0.170980E-05
    0.750000       -0.832086E-05    0.325898E-05
    0.770000       -0.777915E-05    0.373389E-05
    0.790000       -0.117467E-04    0.283152E-05
    0.810000       -0.694955E-05    0.422682E-05
    0.830000       -0.157573E-04    0.366504E-05
    0.850000       -0.148475E-04    0.205147E-05
    0.870000       -0.157421E-04    0.277753E-05
    0.890000       -0.126113E-04    0.185591E-05
    0.910000       -0.394970E-05    0.901262E-05
    0.930000       -0.182992E-04    0.262981E-05
    0.950000       -0.168411E-04    0.210384E-05
    0.970000       -0.127097E-04    0.281624E-05
    0.990000       -0.125313E-04    0.274853E-05
     1.01000       -0.183408E-04    0.253121E-05
     1.03000       -0.226456E-04    0.348380E-05
     1.05000       -0.157282E-04    0.192920E-05
     1.07000       -0.229810E-04    0.265464E-05
     1.09000       -0.153608E-04    0.222370E-05
     1.11000       -0.151301E-04    0.487326E-05
     1.13000       -0.239695E-04    0.343600E-05
     1.15000       -0.230457E-04    0.284828E-05
     1.17000       -0.188005E-04    0.259132E-05
     1.19000       -0.176109E-04    0.252589E-05
     1.21000       -0.203292E-04    0.286922E-05
     1.23000       -0.234499E-04    0.436302E-05
     1.25000       -0.266067E-04    0.314231E-05
     1.27000       -0.250621E-04    0.379927E-05
     1.29000       -0.246078E-04    0.270326E-05
     1.31000       -0.143704E-04    0.284096E-05
     1.33000       -0.192350E-04    0.240322E-05
     1.35000       -0.171410E-04    0.230535E-05
     1.37000       -0.227069E-04    0.313761E-05
     1.39000       -0.256131E-04    0.361099E-05
     1.41000       -0.268612E-04    0.252495E-05
     1.43000       -0.174162E-04    0.389067E-05
     1.45000       -0.165270E-04    0.260696E-05
     1.47000       -0.240717E-04    0.344309E-05
     1.49000       -0.262780E-04    0.544319E-05
     1.51000       -0.233403E-04    0.275942E-05
     1.53000       -0.297055E-04    0.428333E-05
     1.55000       -0.238253E-04    0.729708E-05
     1.57000       -0.188826E-04    0.299875E-05
     1.59000       -0.312566E-04    0.361151E-05
     1.61000       -0.199186E-04    0.387426E-05
     1.63000       -0.233850E-04    0.250221E-05
     1.65000       -0.285991E-04    0.347843E-05
     1.67000       -0.246672E-04    0.270350E-05
     1.69000       -0.267027E-04    0.326417E-05
     1.71000       -0.265523E-04    0.340185E-05
     1.73000       -0.269145E-04    0.512775E-05
     1.75000       -0.262100E-04    0.537802E-05
     1.77000       -0.311738E-04    0.331454E-05
     1.79000       -0.310222E-04    0.379629E-05
     1.81000       -0.356490E-04    0.433829E-05
     1.83000       -0.289989E-04    0.580165E-05
     1.85000       -0.284067E-04    0.321644E-05
     1.87000       -0.318659E-04    0.365181E-05
     1.89000       -0.280902E-04    0.472492E-05
     1.91000       -0.261224E-04    0.286351E-05
     1.93000       -0.245477E-04    0.122092E-04
     1.95000       -0.336639E-04    0.408722E-05
     1.97000       -0.318847E-04    0.552345E-05
     1.99000       -0.329571E-04    0.413198E-05

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL =-0.320E-04

ENTRIES=     59276 U`FLOW=         0 O`FLOW=  17338767


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.245387E-06    0.495581E-06
    0.250000       -0.786945E-06    0.123143E-05
    0.350000       -0.135253E-05    0.752854E-06
    0.450000       -0.212735E-05    0.100507E-05
    0.550000       -0.281539E-05    0.792862E-06
    0.650000       -0.404068E-05    0.125180E-05
    0.750000       -0.503994E-05    0.127165E-05
    0.850000       -0.635809E-05    0.136625E-05
    0.950000       -0.764471E-05    0.207899E-05
     1.05000       -0.954584E-05    0.117059E-05
     1.15000       -0.115170E-04    0.150681E-05
     1.25000       -0.139181E-04    0.153472E-05
     1.35000       -0.158994E-04    0.129684E-05
     1.45000       -0.181225E-04    0.167083E-05
     1.55000       -0.206627E-04    0.201240E-05
     1.65000       -0.231281E-04    0.143295E-05
     1.75000       -0.259656E-04    0.192028E-05
     1.85000       -0.290258E-04    0.198479E-05
     1.95000       -0.320093E-04    0.297691E-05
     2.05000       -0.357386E-04    0.235028E-05
     2.15000       -0.391168E-04    0.186166E-05
     2.25000       -0.428935E-04    0.183264E-05
     2.35000       -0.466494E-04    0.204070E-05
     2.45000       -0.507777E-04    0.198942E-05
     2.55000       -0.547456E-04    0.169371E-05
     2.65000       -0.586668E-04    0.196329E-05
     2.75000       -0.629437E-04    0.221050E-05
     2.85000       -0.673801E-04    0.194827E-05
     2.95000       -0.717186E-04    0.256534E-05
     3.05000       -0.764075E-04    0.215185E-05
     3.15000       -0.816204E-04    0.193402E-05
     3.25000       -0.865592E-04    0.216108E-05
     3.35000       -0.916930E-04    0.212962E-05
     3.45000       -0.971648E-04    0.228197E-05
     3.55000       -0.102848E-03    0.255781E-05
     3.65000       -0.108681E-03    0.201323E-05
     3.75000       -0.115257E-03    0.865401E-05
     3.85000       -0.121134E-03    0.210112E-05
     3.95000       -0.127594E-03    0.226946E-05
     4.05000       -0.133673E-03    0.201491E-05
     4.15000       -0.140142E-03    0.218386E-05
     4.25000       -0.146537E-03    0.252480E-05
     4.35000       -0.153443E-03    0.268583E-05
     4.45000       -0.160409E-03    0.227375E-05
     4.55000       -0.167219E-03    0.218429E-05
     4.65000       -0.174210E-03    0.231313E-05
     4.75000       -0.181637E-03    0.244282E-05
     4.85000       -0.188806E-03    0.209366E-05
     4.95000       -0.196953E-03    0.229332E-05
     5.05000       -0.204607E-03    0.238066E-05
     5.15000       -0.212701E-03    0.254043E-05
     5.25000       -0.220422E-03    0.236683E-05
     5.35000       -0.228464E-03    0.225935E-05
     5.45000       -0.236840E-03    0.230908E-05
     5.55000       -0.245299E-03    0.218338E-05
     5.65000       -0.253923E-03    0.219327E-05
     5.75000       -0.262827E-03    0.250176E-05
     5.85000       -0.271728E-03    0.233187E-05
     5.95000       -0.280635E-03    0.267653E-05
     6.05000       -0.290110E-03    0.269534E-05
     6.15000       -0.298878E-03    0.276199E-05
     6.25000       -0.308208E-03    0.243212E-05
     6.35000       -0.317375E-03    0.278728E-05
     6.45000       -0.327461E-03    0.284722E-05
     6.55000       -0.337525E-03    0.275104E-05
     6.65000       -0.347678E-03    0.280004E-05
     6.75000       -0.357706E-03    0.273815E-05
     6.85000       -0.368532E-03    0.262002E-05
     6.95000       -0.378948E-03    0.266044E-05
     7.05000       -0.389421E-03    0.256498E-05
     7.15000       -0.399926E-03    0.255670E-05
     7.25000       -0.411124E-03    0.286393E-05
     7.35000       -0.422500E-03    0.274000E-05
     7.45000       -0.434211E-03    0.263530E-05
     7.55000       -0.445545E-03    0.285033E-05
     7.65000       -0.456556E-03    0.271782E-05
     7.75000       -0.468418E-03    0.256187E-05
     7.85000       -0.480160E-03    0.288401E-05
     7.95000       -0.491958E-03    0.257996E-05
     8.05000       -0.503941E-03    0.272367E-05
     8.15000       -0.515708E-03    0.298454E-05
     8.25000       -0.527362E-03    0.275544E-05
     8.35000       -0.539271E-03    0.290350E-05
     8.45000       -0.551595E-03    0.275801E-05
     8.55000       -0.564633E-03    0.282002E-05
     8.65000       -0.577325E-03    0.284898E-05
     8.75000       -0.590600E-03    0.316266E-05
     8.85000       -0.604322E-03    0.341318E-05
     8.95000       -0.617289E-03    0.269694E-05
     9.05000       -0.630147E-03    0.320264E-05
     9.15000       -0.643817E-03    0.310701E-05
     9.25000       -0.657317E-03    0.379079E-05
     9.35000       -0.671468E-03    0.314300E-05
     9.45000       -0.685249E-03    0.347362E-05
     9.55000       -0.699625E-03    0.329908E-05
     9.65000       -0.713655E-03    0.327662E-05
     9.75000       -0.727986E-03    0.287770E-05
     9.85000       -0.742207E-03    0.292878E-05
     9.95000       -0.756727E-03    0.303733E-05

 AVG = 0.660E+01     RMS = 0.000E+00 INTEGRAL =-0.757E-03

ENTRIES=    702937 U`FLOW=         0 O`FLOW=  16695106


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.608498E-07    0.626111E-07
     103.000       -0.303995E-07    0.617464E-07
     105.000        0.166335E-07    0.482878E-07
     107.000        0.843685E-07    0.141247E-06
     109.000        0.852259E-07    0.755444E-07
     111.000       -0.804745E-07    0.103713E-06
     113.000        0.354103E-06    0.332043E-06
     115.000        0.433737E-06    0.155202E-06
     117.000        0.643123E-07    0.177404E-06
     119.000        0.211244E-06    0.170806E-06
     121.000        0.376930E-06    0.253436E-06
     123.000        0.108017E-05    0.314457E-06
     125.000        0.291191E-04    0.163579E-05
     127.000       -0.918607E-06    0.130826E-05
     129.000       -0.227963E-05    0.305973E-06
     131.000       -0.244430E-05    0.240361E-06
     133.000       -0.173077E-05    0.209406E-06
     135.000       -0.226518E-05    0.201976E-06
     137.000       -0.247821E-05    0.239844E-06
     139.000       -0.228388E-05    0.182560E-06
     141.000       -0.276766E-05    0.189549E-06
     143.000       -0.321282E-05    0.191151E-06
     145.000       -0.351701E-05    0.219725E-06
     147.000       -0.339601E-05    0.207196E-06
     149.000       -0.389168E-05    0.186019E-06
     151.000       -0.469223E-05    0.193039E-06
     153.000       -0.460993E-05    0.342054E-06
     155.000       -0.559434E-05    0.211484E-06
     157.000       -0.652138E-05    0.205542E-06
     159.000       -0.708031E-05    0.235039E-06
     161.000       -0.806564E-05    0.221959E-06
     163.000       -0.925023E-05    0.233053E-06
     165.000       -0.105678E-04    0.295749E-06
     167.000       -0.119285E-04    0.281793E-06
     169.000       -0.147019E-04    0.338202E-06
     171.000       -0.168654E-04    0.313182E-06
     173.000       -0.201091E-04    0.328836E-06
     175.000       -0.256629E-04    0.352267E-06
     177.000       -0.336634E-04    0.377470E-06
     179.000       -0.465465E-04    0.416255E-06
     181.000       -0.732183E-04    0.480701E-06
     183.000       -0.119424E-03    0.580874E-06
     185.000       -0.169380E-03    0.640024E-06
     187.000       -0.210414E-03    0.680150E-06
     189.000       -0.240013E-03    0.705917E-06
     191.000       -0.261446E-03    0.731824E-06
     193.000       -0.277488E-03    0.749617E-06
     195.000       -0.286376E-03    0.759959E-06
     197.000       -0.292924E-03    0.767240E-06
     199.000       -0.295417E-03    0.769801E-06
     201.000       -0.298329E-03    0.773319E-06
     203.000       -0.297274E-03    0.771671E-06
     205.000       -0.297080E-03    0.771287E-06
     207.000       -0.293658E-03    0.767827E-06
     209.000       -0.290190E-03    0.763933E-06
     211.000       -0.285975E-03    0.757957E-06
     213.000       -0.281587E-03    0.752874E-06
     215.000       -0.275376E-03    0.744254E-06
     217.000       -0.270683E-03    0.738142E-06
     219.000       -0.264584E-03    0.732399E-06
     221.000       -0.258944E-03    0.724334E-06
     223.000       -0.251321E-03    0.714494E-06
     225.000       -0.245338E-03    0.706151E-06
     227.000       -0.239416E-03    0.699007E-06
     229.000       -0.232966E-03    0.688966E-06
     231.000       -0.228406E-03    0.682883E-06
     233.000       -0.219592E-03    0.671433E-06
     235.000       -0.213157E-03    0.662024E-06
     237.000       -0.209008E-03    0.656484E-06
     239.000       -0.203038E-03    0.646690E-06
     241.000       -0.195411E-03    0.635053E-06
     243.000       -0.191400E-03    0.629568E-06
     245.000       -0.185425E-03    0.619294E-06
     247.000       -0.180259E-03    0.610540E-06
     249.000       -0.175056E-03    0.604287E-06

 AVG = 0.213E+03     RMS = 0.000E+00 INTEGRAL =-0.171E-01

ENTRIES=   7023174 U`FLOW=         0 O`FLOW=  10374869


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.458264E-06    0.175969E-06
     17.5000       -0.611473E-06    0.190481E-06
     22.5000       -0.795609E-06    0.201109E-06
     27.5000       -0.610097E-06    0.175557E-06
     32.5000       -0.141697E-05    0.167302E-06
     37.5000       -0.412736E-05    0.162528E-06
     42.5000       -0.506863E-05    0.364354E-06
     47.5000       -0.831512E-05    0.335477E-06
     52.5000       -0.107288E-04    0.270918E-06
     57.5000       -0.151909E-04    0.288750E-06
     62.5000       -0.217630E-04    0.222108E-06
     67.5000       -0.331003E-04    0.223048E-06
     72.5000       -0.538736E-04    0.243318E-06
     77.5000       -0.101715E-03    0.298781E-06
     82.5000       -0.259669E-03    0.462032E-06
     87.5000       -0.176939E-02    0.117375E-05
     92.5000       -0.581480E-02    0.181146E-05
     97.5000       -0.494871E-03    0.655218E-06
     102.500       -0.138983E-03    0.366642E-06
     107.500       -0.637736E-04    0.282710E-06
     112.500       -0.359791E-04    0.231994E-06
     117.500       -0.227637E-04    0.186459E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.443E-01

ENTRIES=  17398043 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000       -0.393906E-04    0.322364E-06
     7.50000       -0.111955E-03    0.395001E-06
     12.5000       -0.176759E-03    0.508609E-06
     17.5000       -0.232756E-03    0.564759E-06
     22.5000       -0.277830E-03    0.596885E-06
     27.5000       -0.310526E-03    0.605929E-06
     32.5000       -0.331982E-03    0.628693E-06
     37.5000       -0.344399E-03    0.623650E-06
     42.5000       -0.346329E-03    0.614317E-06
     47.5000       -0.339856E-03    0.625441E-06
     52.5000       -0.327994E-03    0.580267E-06
     57.5000       -0.312773E-03    0.507452E-06
     62.5000       -0.293867E-03    0.488674E-06
     67.5000       -0.273380E-03    0.466563E-06
     72.5000       -0.253811E-03    0.447218E-06
     77.5000       -0.234344E-03    0.427294E-06
     82.5000       -0.216554E-03    0.409671E-06
     87.5000       -0.198932E-03    0.392080E-06
     92.5000       -0.184567E-03    0.376889E-06
     97.5000       -0.172503E-03    0.363716E-06
     102.500       -0.162162E-03    0.352451E-06
     107.500       -0.152451E-03    0.342360E-06
     112.500       -0.145110E-03    0.333139E-06
     117.500       -0.139160E-03    0.326992E-06
     122.500       -0.133992E-03    0.321390E-06
     127.500       -0.130494E-03    0.318561E-06
     132.500       -0.127698E-03    0.316936E-06
     137.500       -0.126116E-03    0.315527E-06
     142.500       -0.125534E-03    0.316220E-06
     147.500       -0.125820E-03    0.318083E-06
     152.500       -0.125266E-03    0.320252E-06
     157.500       -0.124374E-03    0.320295E-06
     162.500       -0.121406E-03    0.317463E-06
     167.500       -0.117583E-03    0.314354E-06
     172.500       -0.113137E-03    0.309073E-06
     177.500       -0.108825E-03    0.305259E-06
     182.500       -0.104445E-03    0.300352E-06
     187.500       -0.994324E-04    0.294753E-06
     192.500       -0.945164E-04    0.288928E-06
     197.500       -0.894988E-04    0.280625E-06

 AVG = 0.825E+02     RMS = 0.000E+00 INTEGRAL =-0.372E-01

ENTRIES=  14434768 U`FLOW=         0 O`FLOW=   2963275


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.292194E-03    0.257694E-05
    -2.00000       -0.212971E-02    0.628366E-05
    -1.60000       -0.541678E-02    0.869472E-05
    -1.20000       -0.945626E-02    0.105299E-04
   -0.800000       -0.133407E-01    0.118964E-04
   -0.400000       -0.161466E-01    0.129825E-04
     0.00000       -0.171807E-01    0.131235E-04
    0.400000       -0.161312E-01    0.128869E-04
    0.800000       -0.133451E-01    0.118931E-04
     1.20000       -0.946995E-02    0.106801E-04
     1.60000       -0.541137E-02    0.862855E-05
     2.00000       -0.211161E-02    0.651333E-05
     2.40000       -0.292918E-03    0.272473E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.265E-03     RMS = 0.000E+00 INTEGRAL =-0.443E-01

ENTRIES=  17398043 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.260096E-07    0.359283E-06
     17.5000       -0.535023E-06    0.322427E-06
     22.5000       -0.156623E-06    0.317314E-06
     27.5000       -0.161077E-06    0.329923E-06
     32.5000       -0.133100E-05    0.305054E-06
     37.5000       -0.380313E-05    0.290666E-06
     42.5000       -0.638643E-05    0.272212E-06
     47.5000       -0.836000E-05    0.261404E-06
     52.5000       -0.116571E-04    0.239142E-06
     57.5000       -0.154011E-04    0.205245E-06
     62.5000       -0.225467E-04    0.221682E-06
     67.5000       -0.334149E-04    0.231376E-06
     72.5000       -0.541445E-04    0.251644E-06
     77.5000       -0.102130E-03    0.314701E-06
     82.5000       -0.259795E-03    0.477287E-06
     87.5000       -0.177082E-02    0.115576E-05
     92.5000       -0.581138E-02    0.173858E-05
     97.5000       -0.494047E-03    0.640380E-06
     102.500       -0.138930E-03    0.366955E-06
     107.500       -0.640249E-04    0.307364E-06
     112.500       -0.360832E-04    0.243374E-06
     117.500       -0.228706E-04    0.194407E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.443E-01

ENTRIES=  17398043 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000       -0.393906E-04    0.322364E-06
     7.50000       -0.111955E-03    0.395001E-06
     12.5000       -0.176759E-03    0.508609E-06
     17.5000       -0.232756E-03    0.564759E-06
     22.5000       -0.277830E-03    0.596885E-06
     27.5000       -0.310526E-03    0.605929E-06
     32.5000       -0.331982E-03    0.628693E-06
     37.5000       -0.344399E-03    0.623650E-06
     42.5000       -0.346329E-03    0.614317E-06
     47.5000       -0.339856E-03    0.625441E-06
     52.5000       -0.327994E-03    0.580267E-06
     57.5000       -0.312773E-03    0.507452E-06
     62.5000       -0.293867E-03    0.488674E-06
     67.5000       -0.273380E-03    0.466563E-06
     72.5000       -0.253811E-03    0.447218E-06
     77.5000       -0.234344E-03    0.427294E-06
     82.5000       -0.216554E-03    0.409671E-06
     87.5000       -0.198932E-03    0.392080E-06
     92.5000       -0.184567E-03    0.376889E-06
     97.5000       -0.172503E-03    0.363716E-06
     102.500       -0.162162E-03    0.352451E-06
     107.500       -0.152451E-03    0.342360E-06
     112.500       -0.145110E-03    0.333139E-06
     117.500       -0.139160E-03    0.326992E-06
     122.500       -0.133992E-03    0.321390E-06
     127.500       -0.130494E-03    0.318561E-06
     132.500       -0.127698E-03    0.316936E-06
     137.500       -0.126116E-03    0.315527E-06
     142.500       -0.125534E-03    0.316220E-06
     147.500       -0.125820E-03    0.318083E-06
     152.500       -0.125266E-03    0.320252E-06
     157.500       -0.124374E-03    0.320295E-06
     162.500       -0.121406E-03    0.317463E-06
     167.500       -0.117583E-03    0.314354E-06
     172.500       -0.113137E-03    0.309073E-06
     177.500       -0.108825E-03    0.305259E-06
     182.500       -0.104445E-03    0.300352E-06
     187.500       -0.994324E-04    0.294753E-06
     192.500       -0.945164E-04    0.288928E-06
     197.500       -0.894988E-04    0.280625E-06

 AVG = 0.825E+02     RMS = 0.000E+00 INTEGRAL =-0.372E-01

ENTRIES=  14434768 U`FLOW=         0 O`FLOW=   2963275


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.151906E-03    0.189514E-05
    -2.00000       -0.187334E-02    0.582092E-05
    -1.60000       -0.529659E-02    0.855449E-05
    -1.20000       -0.947797E-02    0.107188E-04
   -0.800000       -0.134940E-01    0.119839E-04
   -0.400000       -0.163621E-01    0.129011E-04
     0.00000       -0.174095E-01    0.133656E-04
    0.400000       -0.163665E-01    0.128427E-04
    0.800000       -0.134839E-01    0.120323E-04
     1.20000       -0.949575E-02    0.107198E-04
     1.60000       -0.528116E-02    0.898776E-05
     2.00000       -0.188401E-02    0.603044E-05
     2.40000       -0.148326E-03    0.180213E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.284E-04     RMS = 0.000E+00 INTEGRAL =-0.443E-01

ENTRIES=  17398043 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.433356E-07    0.378007E-07
     115.000        0.196584E-06    0.907179E-07
     125.000        0.547560E-05    0.431003E-06
     135.000       -0.224047E-05    0.965953E-07
     145.000       -0.335704E-05    0.890544E-07
     155.000       -0.569964E-05    0.108893E-06
     165.000       -0.109028E-04    0.124048E-06
     175.000       -0.285694E-04    0.160643E-06
     185.000       -0.162490E-03    0.276386E-06
     195.000       -0.282730E-03    0.332532E-06
     205.000       -0.295306E-03    0.338307E-06
     215.000       -0.275641E-03    0.327974E-06
     225.000       -0.245597E-03    0.311627E-06
     235.000       -0.214640E-03    0.293371E-06
     245.000       -0.185510E-03    0.274339E-06
     255.000       -0.160936E-03    0.256974E-06
     265.000       -0.140033E-03    0.240946E-06
     275.000       -0.122537E-03    0.226222E-06
     285.000       -0.108570E-03    0.213386E-06
     295.000       -0.967656E-04    0.201720E-06
     305.000       -0.882741E-04    0.193121E-06
     315.000       -0.811636E-04    0.185136E-06
     325.000       -0.760193E-04    0.179236E-06
     335.000       -0.736348E-04    0.176142E-06
     345.000       -0.733574E-04    0.175433E-06
     355.000       -0.776553E-04    0.181385E-06
     365.000       -0.797434E-04    0.183579E-06
     375.000       -0.804785E-04    0.184185E-06
     385.000       -0.788653E-04    0.182896E-06
     395.000       -0.769740E-04    0.180889E-06
     405.000       -0.741414E-04    0.177610E-06
     415.000       -0.708603E-04    0.174084E-06
     425.000       -0.676192E-04    0.170600E-06
     435.000       -0.644006E-04    0.166216E-06
     445.000       -0.612435E-04    0.162746E-06
     455.000       -0.576932E-04    0.157554E-06
     465.000       -0.545025E-04    0.154066E-06
     475.000       -0.516182E-04    0.149583E-06
     485.000       -0.484419E-04    0.145100E-06
     495.000       -0.456390E-04    0.141239E-06
     505.000       -0.427646E-04    0.136790E-06
     515.000       -0.399531E-04    0.131854E-06
     525.000       -0.375924E-04    0.129103E-06
     535.000       -0.353641E-04    0.124742E-06
     545.000       -0.330950E-04    0.120502E-06
     555.000       -0.311863E-04    0.117144E-06
     565.000       -0.291213E-04    0.113061E-06
     575.000       -0.275098E-04    0.110526E-06
     585.000       -0.256830E-04    0.106194E-06
     595.000       -0.241637E-04    0.103233E-06
     605.000       -0.229504E-04    0.100797E-06
     615.000       -0.214375E-04    0.975314E-07
     625.000       -0.200232E-04    0.940605E-07
     635.000       -0.186009E-04    0.899471E-07
     645.000       -0.176613E-04    0.882419E-07
     655.000       -0.166355E-04    0.860353E-07
     665.000       -0.154701E-04    0.823676E-07
     675.000       -0.145784E-04    0.802457E-07
     685.000       -0.137150E-04    0.794490E-07
     695.000       -0.128813E-04    0.769587E-07
     705.000       -0.120444E-04    0.734406E-07
     715.000       -0.114921E-04    0.709930E-07
     725.000       -0.106810E-04    0.665783E-07
     735.000       -0.100218E-04    0.626483E-07
     745.000       -0.941035E-05    0.610946E-07
     755.000       -0.879355E-05    0.611654E-07
     765.000       -0.833140E-05    0.638878E-07
     775.000       -0.786528E-05    0.657611E-07
     785.000       -0.743274E-05    0.642509E-07
     795.000       -0.696674E-05    0.611490E-07
     805.000       -0.655211E-05    0.590146E-07
     815.000       -0.617833E-05    0.556909E-07
     825.000       -0.582036E-05    0.521076E-07
     835.000       -0.550356E-05    0.494136E-07
     845.000       -0.512622E-05    0.445744E-07
     855.000       -0.486101E-05    0.404912E-07
     865.000       -0.457189E-05    0.359063E-07
     875.000       -0.427201E-05    0.349793E-07
     885.000       -0.411073E-05    0.386252E-07
     895.000       -0.381795E-05    0.415136E-07
     905.000       -0.353865E-05    0.503362E-07
     915.000       -0.326373E-05    0.547805E-07
     925.000       -0.314867E-05    0.548683E-07
     935.000       -0.289655E-05    0.526826E-07
     945.000       -0.289358E-05    0.518280E-07
     955.000       -0.258492E-05    0.471634E-07
     965.000       -0.251604E-05    0.478845E-07
     975.000       -0.240522E-05    0.456100E-07
     985.000       -0.219144E-05    0.427291E-07
     995.000       -0.207199E-05    0.403568E-07

 AVG = 0.343E+03     RMS = 0.000E+00 INTEGRAL =-0.439E-01

ENTRIES=  17043170 U`FLOW=         0 O`FLOW=    354873


    HIST =  16
 pt(3456)                                                                                            
     2.50000       -0.885800E-02    0.202017E-05
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.443E-01

ENTRIES=  17398043 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.830381E-05    0.623191E-06
    -2.00000       -0.507121E-03    0.381156E-05
    -1.60000       -0.306226E-02    0.741444E-05
    -1.20000       -0.817427E-02    0.103005E-04
   -0.800000       -0.142182E-01    0.123414E-04
   -0.400000       -0.189785E-01    0.136573E-04
     0.00000       -0.208243E-01    0.142141E-04
    0.400000       -0.189746E-01    0.136849E-04
    0.800000       -0.142497E-01    0.126489E-04
     1.20000       -0.816192E-02    0.102720E-04
     1.60000       -0.306674E-02    0.752122E-05
     2.00000       -0.491393E-03    0.418520E-05
     2.40000       -0.768636E-05    0.475463E-06
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.153E-03     RMS = 0.000E+00 INTEGRAL =-0.443E-01

ENTRIES=  17398043 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
