#  Cross-section is:            8.7681322763 +/-            0.0031910952)

 #  Contribution from parton sub-processes:
#         GG     |           8.76813  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_100                     [runstring]  
#          100000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#          100000.0000            [m34max]  
#               0.0000            [m56min]  
#          100000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             900.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.2500            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_100/CTEQ/HTOP/HZZH+i_lord_cteq6_l_0___0___126_130_run_100.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.266882E-06   0.262842E-06
     120.000       0.284850       0.117240E-03
     140.000       0.317519E-04   0.181696E-05
     160.000      -0.236033E-03   0.360465E-05
     180.000      -0.379150E-02   0.187915E-04
     200.000      -0.124828E-01   0.303125E-04
     220.000      -0.119220E-01   0.255584E-04
     240.000      -0.940950E-02   0.229563E-04
     260.000      -0.707368E-02   0.204034E-04
     280.000      -0.530985E-02   0.182216E-04
     300.000      -0.406283E-02   0.159577E-04
     320.000      -0.326013E-02   0.143247E-04
     340.000      -0.292908E-02   0.133054E-04
     360.000      -0.305651E-02   0.132233E-04
     380.000      -0.305788E-02   0.134593E-04
     400.000      -0.284451E-02   0.127744E-04
     420.000      -0.260098E-02   0.124612E-04
     440.000      -0.226138E-02   0.120047E-04
     460.000      -0.189836E-02   0.112159E-04
     480.000      -0.155815E-02   0.994405E-05
     500.000      -0.119813E-02   0.859713E-05
     520.000      -0.869904E-03   0.704581E-05
     540.000      -0.574542E-03   0.541639E-05
     560.000      -0.296364E-03   0.402967E-05
     580.000      -0.355193E-04   0.353156E-05
     600.000       0.193036E-03   0.387255E-05
     620.000       0.404510E-03   0.474472E-05
     640.000       0.592615E-03   0.585817E-05
     660.000       0.746514E-03   0.649979E-05
     680.000       0.890964E-03   0.692763E-05
     700.000       0.103466E-02   0.782032E-05
     720.000       0.114452E-02   0.873594E-05
     740.000       0.122883E-02   0.961457E-05
     760.000       0.133480E-02   0.103151E-04
     780.000       0.139970E-02   0.102109E-04
     800.000       0.145634E-02   0.907026E-05
     820.000       0.149160E-02   0.915635E-05
     840.000       0.154690E-02   0.948002E-05
     860.000       0.160536E-02   0.954814E-05
     880.000       0.162972E-02   0.918909E-05
     900.000       0.164527E-02   0.947318E-05
     920.000       0.169388E-02   0.983809E-05
     940.000       0.169517E-02   0.973675E-05
     960.000       0.169635E-02   0.943066E-05
     980.000       0.168693E-02   0.962006E-05
     1000.00       0.169774E-02   0.985221E-05
     1020.00       0.170904E-02   0.964736E-05
     1040.00       0.171140E-02   0.951601E-05
     1060.00       0.168638E-02   0.953912E-05
     1080.00       0.171968E-02   0.987597E-05
     1100.00       0.169545E-02   0.946967E-05
     1120.00       0.166917E-02   0.942653E-05
     1140.00       0.167885E-02   0.962942E-05
     1160.00       0.166048E-02   0.956219E-05
     1180.00       0.165466E-02   0.932604E-05
     1200.00       0.162962E-02   0.930332E-05
     1220.00       0.162407E-02   0.942168E-05
     1240.00       0.161455E-02   0.945875E-05
     1260.00       0.160155E-02   0.920579E-05
     1280.00       0.156887E-02   0.922858E-05
     1300.00       0.155480E-02   0.919964E-05
     1320.00       0.153834E-02   0.917718E-05
     1340.00       0.151268E-02   0.890902E-05
     1360.00       0.151631E-02   0.900137E-05
     1380.00       0.148748E-02   0.893928E-05
     1400.00       0.147772E-02   0.907208E-05
     1420.00       0.145552E-02   0.876497E-05
     1440.00       0.143215E-02   0.866116E-05
     1460.00       0.143292E-02   0.869328E-05
     1480.00       0.140586E-02   0.878887E-05
     1500.00       0.140215E-02   0.874743E-05
     1520.00       0.136732E-02   0.843386E-05
     1540.00       0.136292E-02   0.864116E-05
     1560.00       0.132825E-02   0.855126E-05
     1580.00       0.133343E-02   0.861328E-05
     1600.00       0.129205E-02   0.839322E-05
     1620.00       0.127275E-02   0.813122E-05
     1640.00       0.127066E-02   0.813283E-05
     1660.00       0.125888E-02   0.820454E-05
     1680.00       0.124222E-02   0.828713E-05
     1700.00       0.122608E-02   0.815587E-05
     1720.00       0.120668E-02   0.802531E-05
     1740.00       0.119743E-02   0.800180E-05
     1760.00       0.117991E-02   0.797665E-05
     1780.00       0.116849E-02   0.799258E-05
     1800.00       0.114160E-02   0.790213E-05
     1820.00       0.113534E-02   0.791522E-05
     1840.00       0.111915E-02   0.767597E-05
     1860.00       0.111739E-02   0.780837E-05
     1880.00       0.108957E-02   0.767323E-05
     1900.00       0.107928E-02   0.759844E-05
     1920.00       0.108696E-02   0.780848E-05
     1940.00       0.105948E-02   0.752631E-05
     1960.00       0.104352E-02   0.735353E-05
     1980.00       0.103542E-02   0.746848E-05
     2000.00       0.102070E-02   0.741658E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.533764E-06   0.525684E-06
     115.000       0.132232E-04   0.126833E-05
     125.000       0.569688       0.234478E-03
     135.000       0.101146E-03   0.245544E-05
     145.000      -0.376423E-04   0.267877E-05
     155.000      -0.135660E-03   0.348751E-05
     165.000      -0.336406E-03   0.630986E-05
     175.000      -0.105430E-02   0.123441E-04
     185.000      -0.652870E-02   0.355048E-04
     195.000      -0.119728E-01   0.491085E-04
     205.000      -0.129929E-01   0.357042E-04
     215.000      -0.124732E-01   0.367664E-04
     225.000      -0.113707E-01   0.356540E-04
     235.000      -0.100309E-01   0.334473E-04
     245.000      -0.878808E-02   0.315514E-04
     255.000      -0.759367E-02   0.298382E-04
     265.000      -0.655370E-02   0.279000E-04
     275.000      -0.568538E-02   0.265561E-04
     285.000      -0.493433E-02   0.249973E-04
     295.000      -0.429178E-02   0.230092E-04
     305.000      -0.383388E-02   0.221433E-04
     315.000      -0.338283E-02   0.208520E-04
     325.000      -0.313743E-02   0.196657E-04
     335.000      -0.295643E-02   0.188180E-04
     345.000      -0.290173E-02   0.188314E-04
     355.000      -0.304008E-02   0.189788E-04
     365.000      -0.307294E-02   0.184360E-04
     375.000      -0.308197E-02   0.189852E-04
     385.000      -0.303378E-02   0.191008E-04
     395.000      -0.289356E-02   0.182855E-04
     405.000      -0.279547E-02   0.178593E-04
     415.000      -0.267889E-02   0.177635E-04
     425.000      -0.252306E-02   0.174947E-04
     435.000      -0.234794E-02   0.171162E-04
     445.000      -0.217482E-02   0.168478E-04
     455.000      -0.198811E-02   0.162589E-04
     465.000      -0.180861E-02   0.154625E-04
     475.000      -0.164905E-02   0.145638E-04
     485.000      -0.146726E-02   0.135501E-04
     495.000      -0.128347E-02   0.126749E-04
     505.000      -0.111279E-02   0.116229E-04
     515.000      -0.959373E-03   0.106089E-04
     525.000      -0.780436E-03   0.927779E-05
     535.000      -0.649786E-03   0.828233E-05
     545.000      -0.499297E-03   0.698391E-05
     555.000      -0.370377E-03   0.614706E-05
     565.000      -0.222351E-03   0.521272E-05
     575.000      -0.929755E-04   0.492212E-05
     585.000       0.219369E-04   0.506559E-05
     595.000       0.141380E-03   0.542645E-05
     605.000       0.244691E-03   0.552655E-05
     615.000       0.356810E-03   0.635383E-05
     625.000       0.452210E-03   0.704910E-05
     635.000       0.548802E-03   0.786041E-05
     645.000       0.636428E-03   0.868974E-05
     655.000       0.710068E-03   0.901333E-05
     665.000       0.782959E-03   0.936956E-05
     675.000       0.855590E-03   0.968024E-05
     685.000       0.926338E-03   0.991551E-05
     695.000       0.100200E-02   0.107041E-04
     705.000       0.106733E-02   0.114074E-04
     715.000       0.111484E-02   0.120001E-04
     725.000       0.117419E-02   0.127026E-04
     735.000       0.119580E-02   0.131384E-04
     745.000       0.126187E-02   0.140446E-04
     755.000       0.132676E-02   0.144750E-04
     765.000       0.134284E-02   0.147040E-04
     775.000       0.137726E-02   0.145554E-04
     785.000       0.142213E-02   0.143293E-04
     795.000       0.144821E-02   0.129846E-04
     805.000       0.146447E-02   0.126740E-04
     815.000       0.148075E-02   0.128290E-04
     825.000       0.150244E-02   0.130740E-04
     835.000       0.154874E-02   0.134358E-04
     845.000       0.154506E-02   0.133840E-04
     855.000       0.159154E-02   0.136118E-04
     865.000       0.161919E-02   0.134004E-04
     875.000       0.162256E-02   0.129633E-04
     885.000       0.163689E-02   0.130345E-04
     895.000       0.165630E-02   0.133658E-04
     905.000       0.163424E-02   0.134355E-04
     915.000       0.169967E-02   0.138989E-04
     925.000       0.168809E-02   0.139347E-04
     935.000       0.168768E-02   0.139112E-04
     945.000       0.170266E-02   0.136345E-04
     955.000       0.168348E-02   0.132470E-04
     965.000       0.170922E-02   0.134339E-04
     975.000       0.168120E-02   0.134370E-04
     985.000       0.169267E-02   0.137779E-04
     995.000       0.167992E-02   0.138936E-04
     1005.00       0.171556E-02   0.139799E-04
     1015.00       0.171541E-02   0.138138E-04
     1025.00       0.170267E-02   0.134786E-04
     1035.00       0.171256E-02   0.133995E-04
     1045.00       0.171024E-02   0.135232E-04
     1055.00       0.170071E-02   0.135743E-04
     1065.00       0.167205E-02   0.134134E-04
     1075.00       0.171672E-02   0.139612E-04
     1085.00       0.172264E-02   0.139797E-04
     1095.00       0.169620E-02   0.134943E-04
     1105.00       0.169470E-02   0.132968E-04
     1115.00       0.168208E-02   0.132861E-04
     1125.00       0.165626E-02   0.133834E-04
     1135.00       0.168127E-02   0.135610E-04
     1145.00       0.167642E-02   0.136821E-04
     1155.00       0.166917E-02   0.136299E-04
     1165.00       0.165179E-02   0.134225E-04
     1175.00       0.166492E-02   0.133701E-04
     1185.00       0.164440E-02   0.130128E-04
     1195.00       0.161449E-02   0.129476E-04
     1205.00       0.164476E-02   0.133700E-04
     1215.00       0.164011E-02   0.134099E-04
     1225.00       0.160802E-02   0.132452E-04
     1235.00       0.162837E-02   0.133912E-04
     1245.00       0.160073E-02   0.133691E-04
     1255.00       0.160828E-02   0.130130E-04
     1265.00       0.159483E-02   0.130319E-04
     1275.00       0.157183E-02   0.129779E-04
     1285.00       0.156590E-02   0.131307E-04
     1295.00       0.156085E-02   0.130671E-04
     1305.00       0.154875E-02   0.129598E-04
     1315.00       0.154801E-02   0.130464E-04
     1325.00       0.152868E-02   0.129167E-04
     1335.00       0.150718E-02   0.126658E-04
     1345.00       0.151818E-02   0.125388E-04
     1355.00       0.152349E-02   0.127359E-04
     1365.00       0.150914E-02   0.127302E-04
     1375.00       0.149069E-02   0.125279E-04
     1385.00       0.148428E-02   0.127613E-04
     1395.00       0.148131E-02   0.128039E-04
     1405.00       0.147414E-02   0.128618E-04
     1415.00       0.145541E-02   0.124118E-04
     1425.00       0.145563E-02   0.123853E-04
     1435.00       0.142875E-02   0.121925E-04
     1445.00       0.143556E-02   0.123106E-04
     1455.00       0.143822E-02   0.122892E-04
     1465.00       0.142762E-02   0.123051E-04
     1475.00       0.142391E-02   0.124868E-04
     1485.00       0.138780E-02   0.123773E-04
     1495.00       0.140757E-02   0.123723E-04
     1505.00       0.139674E-02   0.123748E-04
     1515.00       0.137316E-02   0.120259E-04
     1525.00       0.136148E-02   0.118334E-04
     1535.00       0.138230E-02   0.123957E-04
     1545.00       0.134353E-02   0.120481E-04
     1555.00       0.133014E-02   0.119093E-04
     1565.00       0.132635E-02   0.122796E-04
     1575.00       0.133480E-02   0.122027E-04
     1585.00       0.133207E-02   0.121645E-04
     1595.00       0.129310E-02   0.119519E-04
     1605.00       0.129099E-02   0.117922E-04
     1615.00       0.127820E-02   0.115760E-04
     1625.00       0.126729E-02   0.114271E-04
     1635.00       0.126876E-02   0.115206E-04
     1645.00       0.127256E-02   0.114875E-04
     1655.00       0.125503E-02   0.115446E-04
     1665.00       0.126273E-02   0.116658E-04
     1675.00       0.123839E-02   0.115895E-04
     1685.00       0.124605E-02   0.118533E-04
     1695.00       0.123932E-02   0.118018E-04
     1705.00       0.121285E-02   0.112649E-04
     1715.00       0.121608E-02   0.114639E-04
     1725.00       0.119729E-02   0.112385E-04
     1735.00       0.119819E-02   0.113188E-04
     1745.00       0.119666E-02   0.113182E-04
     1755.00       0.118707E-02   0.114128E-04
     1765.00       0.117276E-02   0.111514E-04
     1775.00       0.116877E-02   0.112108E-04
     1785.00       0.116820E-02   0.113992E-04
     1795.00       0.113646E-02   0.110601E-04
     1805.00       0.114674E-02   0.112934E-04
     1815.00       0.114895E-02   0.115353E-04
     1825.00       0.112174E-02   0.108457E-04
     1835.00       0.112243E-02   0.108622E-04
     1845.00       0.111587E-02   0.108528E-04
     1855.00       0.111886E-02   0.111088E-04
     1865.00       0.111591E-02   0.109802E-04
     1875.00       0.108467E-02   0.107375E-04
     1885.00       0.109448E-02   0.109684E-04
     1895.00       0.107217E-02   0.105829E-04
     1905.00       0.108640E-02   0.109101E-04
     1915.00       0.109748E-02   0.109692E-04
     1925.00       0.107645E-02   0.111198E-04
     1935.00       0.106651E-02   0.107466E-04
     1945.00       0.105245E-02   0.105438E-04
     1955.00       0.105138E-02   0.105804E-04
     1965.00       0.103566E-02   0.102191E-04
     1975.00       0.103168E-02   0.106525E-04
     1985.00       0.103917E-02   0.104743E-04
     1995.00       0.102174E-02   0.105876E-04
     2005.00       0.101967E-02   0.103923E-04
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000      -0.707368E-02   0.204034E-04
     280.000      -0.530985E-02   0.182216E-04
     300.000      -0.406283E-02   0.159577E-04
     320.000      -0.326013E-02   0.143247E-04
     340.000      -0.292908E-02   0.133054E-04
     360.000      -0.305651E-02   0.132233E-04
     380.000      -0.305788E-02   0.134593E-04
     400.000      -0.284451E-02   0.127744E-04
     420.000      -0.260098E-02   0.124612E-04
     440.000      -0.226138E-02   0.120047E-04
     460.000      -0.189836E-02   0.112159E-04
     480.000      -0.155815E-02   0.994405E-05
     500.000      -0.119813E-02   0.859713E-05
     520.000      -0.869904E-03   0.704581E-05
     540.000      -0.574542E-03   0.541639E-05
     560.000      -0.296364E-03   0.402967E-05
     580.000      -0.355193E-04   0.353156E-05
     600.000       0.193036E-03   0.387255E-05
     620.000       0.404510E-03   0.474472E-05
     640.000       0.592615E-03   0.585817E-05
     660.000       0.746514E-03   0.649979E-05
     680.000       0.890964E-03   0.692763E-05
     700.000       0.103466E-02   0.782032E-05
     720.000       0.114452E-02   0.873594E-05
     740.000       0.122883E-02   0.961457E-05
     760.000       0.133480E-02   0.103151E-04
     780.000       0.139970E-02   0.102109E-04
     800.000       0.145634E-02   0.907026E-05
     820.000       0.149160E-02   0.915635E-05
     840.000       0.154690E-02   0.948002E-05
     860.000       0.160536E-02   0.954814E-05
     880.000       0.162972E-02   0.918909E-05
     900.000       0.164527E-02   0.947318E-05
     920.000       0.169388E-02   0.983809E-05
     940.000       0.169517E-02   0.973675E-05
     960.000       0.169635E-02   0.943066E-05
     980.000       0.168693E-02   0.962006E-05
     1000.00       0.169774E-02   0.985221E-05
     1020.00       0.170904E-02   0.964736E-05
     1040.00       0.171140E-02   0.951601E-05
     1060.00       0.168638E-02   0.953912E-05
     1080.00       0.171968E-02   0.987597E-05
     1100.00       0.169545E-02   0.946967E-05
     1120.00       0.166917E-02   0.942653E-05
     1140.00       0.167885E-02   0.962942E-05
     1160.00       0.166048E-02   0.956219E-05
     1180.00       0.165466E-02   0.932604E-05
     1200.00       0.162962E-02   0.930332E-05
     1220.00       0.162407E-02   0.942168E-05
     1240.00       0.161455E-02   0.945875E-05
     1260.00       0.160155E-02   0.920579E-05
     1280.00       0.156887E-02   0.922858E-05
     1300.00       0.155480E-02   0.919964E-05
     1320.00       0.153834E-02   0.917718E-05
     1340.00       0.151268E-02   0.890902E-05
     1360.00       0.151631E-02   0.900137E-05
     1380.00       0.148748E-02   0.893928E-05
     1400.00       0.147772E-02   0.907208E-05
     1420.00       0.145552E-02   0.876497E-05
     1440.00       0.143215E-02   0.866116E-05
     1460.00       0.143292E-02   0.869328E-05
     1480.00       0.140586E-02   0.878887E-05
     1500.00       0.140215E-02   0.874743E-05
     1520.00       0.136732E-02   0.843386E-05
     1540.00       0.136292E-02   0.864116E-05
     1560.00       0.132825E-02   0.855126E-05
     1580.00       0.133343E-02   0.861328E-05
     1600.00       0.129205E-02   0.839322E-05
     1620.00       0.127275E-02   0.813122E-05
     1640.00       0.127066E-02   0.813283E-05
     1660.00       0.125888E-02   0.820454E-05
     1680.00       0.124222E-02   0.828713E-05
     1700.00       0.122608E-02   0.815587E-05
     1720.00       0.120668E-02   0.802531E-05
     1740.00       0.119743E-02   0.800180E-05
     1760.00       0.117991E-02   0.797665E-05
     1780.00       0.116849E-02   0.799258E-05
     1800.00       0.114160E-02   0.790213E-05
     1820.00       0.113534E-02   0.791522E-05
     1840.00       0.111915E-02   0.767597E-05
     1860.00       0.111739E-02   0.780837E-05
     1880.00       0.108957E-02   0.767323E-05
     1900.00       0.107928E-02   0.759844E-05
     1920.00       0.108696E-02   0.780848E-05
     1940.00       0.105948E-02   0.752631E-05
     1960.00       0.104352E-02   0.735353E-05
     1980.00       0.103542E-02   0.746848E-05
     2000.00       0.102070E-02   0.741658E-05
     2020.00       0.101562E-02   0.751099E-05
     2040.00       0.100985E-02   0.752613E-05
     2060.00       0.972023E-03   0.729998E-05
     2080.00       0.969032E-03   0.714388E-05
     2100.00       0.966382E-03   0.719769E-05
     2120.00       0.954718E-03   0.722175E-05
     2140.00       0.932644E-03   0.706591E-05
     2160.00       0.954449E-03   0.725764E-05
     2180.00       0.918079E-03   0.703906E-05
     2200.00       0.924844E-03   0.706346E-05
     2220.00       0.896117E-03   0.679156E-05
     2240.00       0.880333E-03   0.674459E-05
     2260.00       0.878031E-03   0.682346E-05
     2280.00       0.872193E-03   0.685187E-05
     2300.00       0.868573E-03   0.692320E-05
     2320.00       0.854991E-03   0.692549E-05
     2340.00       0.843748E-03   0.682043E-05
     2360.00       0.834930E-03   0.670601E-05
     2380.00       0.836697E-03   0.674971E-05
     2400.00       0.829914E-03   0.667415E-05
     2420.00       0.810908E-03   0.653673E-05
     2440.00       0.804147E-03   0.671097E-05
     2460.00       0.797051E-03   0.660705E-05
     2480.00       0.785311E-03   0.652691E-05
     2500.00       0.793751E-03   0.667385E-05
     2520.00       0.769038E-03   0.633588E-05
     2540.00       0.768379E-03   0.635582E-05
     2560.00       0.760452E-03   0.636825E-05
     2580.00       0.754530E-03   0.637298E-05
     2600.00       0.747957E-03   0.652782E-05
     2620.00       0.741615E-03   0.647661E-05
     2640.00       0.724712E-03   0.623160E-05
     2660.00       0.715214E-03   0.627383E-05
     2680.00       0.718157E-03   0.627016E-05
     2700.00       0.706694E-03   0.609112E-05
     2720.00       0.702930E-03   0.603280E-05
     2740.00       0.687691E-03   0.600311E-05
     2760.00       0.687013E-03   0.607763E-05
     2780.00       0.687872E-03   0.615982E-05
     2800.00       0.674894E-03   0.599747E-05
     2820.00       0.677916E-03   0.614727E-05
     2840.00       0.671830E-03   0.606917E-05
     2860.00       0.666667E-03   0.608630E-05
     2880.00       0.666651E-03   0.603904E-05
     2900.00       0.646364E-03   0.585493E-05
     2920.00       0.649793E-03   0.580162E-05
     2940.00       0.652538E-03   0.597678E-05
     2960.00       0.634340E-03   0.592161E-05
     2980.00       0.640435E-03   0.584141E-05
     3000.00       0.638641E-03   0.596800E-05
     3020.00       0.625612E-03   0.590670E-05
     3040.00       0.621200E-03   0.583429E-05
     3060.00       0.623324E-03   0.573425E-05
     3080.00       0.629273E-03   0.580316E-05
     3100.00       0.619437E-03   0.573819E-05
     3120.00       0.610697E-03   0.572168E-05
     3140.00       0.606973E-03   0.567400E-05
     3160.00       0.604878E-03   0.572989E-05
     3180.00       0.598358E-03   0.570418E-05
     3200.00       0.600269E-03   0.572524E-05
     3220.00       0.600952E-03   0.583577E-05
     3240.00       0.592025E-03   0.569440E-05
     3260.00       0.586582E-03   0.571072E-05
     3280.00       0.569336E-03   0.554236E-05
     3300.00       0.592335E-03   0.560139E-05
     3320.00       0.575517E-03   0.540969E-05
     3340.00       0.577704E-03   0.560142E-05
     3360.00       0.576077E-03   0.549298E-05
     3380.00       0.572194E-03   0.557098E-05
     3400.00       0.579745E-03   0.560645E-05
     3420.00       0.574977E-03   0.553520E-05
     3440.00       0.560397E-03   0.546166E-05
     3460.00       0.560644E-03   0.554630E-05
     3480.00       0.559514E-03   0.559571E-05
     3500.00       0.566069E-03   0.561799E-05
     3520.00       0.550885E-03   0.529269E-05
     3540.00       0.553776E-03   0.535064E-05
     3560.00       0.554037E-03   0.543238E-05
     3580.00       0.551885E-03   0.540426E-05
     3600.00       0.546169E-03   0.543095E-05
     3620.00       0.556323E-03   0.554872E-05
     3640.00       0.555306E-03   0.557500E-05
     3660.00       0.550042E-03   0.544876E-05
     3680.00       0.537564E-03   0.543069E-05
     3700.00       0.532927E-03   0.541094E-05
     3720.00       0.553126E-03   0.552454E-05
     3740.00       0.541131E-03   0.543925E-05
     3760.00       0.552978E-03   0.541658E-05
     3780.00       0.546816E-03   0.536599E-05
     3800.00       0.543234E-03   0.525333E-05
     3820.00       0.555656E-03   0.539893E-05
     3840.00       0.553727E-03   0.544834E-05
     3860.00       0.544486E-03   0.532790E-05
     3880.00       0.556181E-03   0.548934E-05
     3900.00       0.559495E-03   0.553232E-05
     3920.00       0.555477E-03   0.556944E-05
     3940.00       0.557618E-03   0.539002E-05
     3960.00       0.568279E-03   0.559714E-05
     3980.00       0.567361E-03   0.531451E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.317519E-04   0.181696E-05
     160.000      -0.236033E-03   0.360465E-05
     180.000      -0.379150E-02   0.187915E-04
     200.000      -0.124828E-01   0.303125E-04
     220.000      -0.119220E-01   0.255584E-04
     240.000      -0.940950E-02   0.229563E-04
     260.000      -0.707368E-02   0.204034E-04
     280.000      -0.530985E-02   0.182216E-04
     300.000      -0.406283E-02   0.159577E-04
     320.000      -0.326013E-02   0.143247E-04
     340.000      -0.292908E-02   0.133054E-04
     360.000      -0.305651E-02   0.132233E-04
     380.000      -0.305788E-02   0.134593E-04
     400.000      -0.284451E-02   0.127744E-04
     420.000      -0.260098E-02   0.124612E-04
     440.000      -0.226138E-02   0.120047E-04
     460.000      -0.189836E-02   0.112159E-04
     480.000      -0.155815E-02   0.994405E-05
     500.000      -0.119813E-02   0.859713E-05
     520.000      -0.869904E-03   0.704581E-05
     540.000      -0.574542E-03   0.541639E-05
     560.000      -0.296364E-03   0.402967E-05
     580.000      -0.355193E-04   0.353156E-05
     600.000       0.193036E-03   0.387255E-05
     620.000       0.404510E-03   0.474472E-05
     640.000       0.592615E-03   0.585817E-05
     660.000       0.746514E-03   0.649979E-05
     680.000       0.890964E-03   0.692763E-05
     700.000       0.103466E-02   0.782032E-05
     720.000       0.114452E-02   0.873594E-05
     740.000       0.122883E-02   0.961457E-05
     760.000       0.133480E-02   0.103151E-04
     780.000       0.139970E-02   0.102109E-04
     800.000       0.145634E-02   0.907026E-05
     820.000       0.149160E-02   0.915635E-05
     840.000       0.154690E-02   0.948002E-05
     860.000       0.160536E-02   0.954814E-05
     880.000       0.162972E-02   0.918909E-05
     900.000       0.164527E-02   0.947318E-05
     920.000       0.169388E-02   0.983809E-05
     940.000       0.169517E-02   0.973675E-05
     960.000       0.169635E-02   0.943066E-05
     980.000       0.168693E-02   0.962006E-05
     1000.00       0.169774E-02   0.985221E-05
     1020.00       0.170904E-02   0.964736E-05
     1040.00       0.171140E-02   0.951601E-05
     1060.00       0.168638E-02   0.953912E-05
     1080.00       0.171968E-02   0.987597E-05
     1100.00       0.169545E-02   0.946967E-05
     1120.00       0.166917E-02   0.942653E-05
     1140.00       0.167885E-02   0.962942E-05
     1160.00       0.166048E-02   0.956219E-05
     1180.00       0.165466E-02   0.932604E-05
     1200.00       0.162962E-02   0.930332E-05
     1220.00       0.162407E-02   0.942168E-05
     1240.00       0.161455E-02   0.945875E-05
     1260.00       0.160155E-02   0.920579E-05
     1280.00       0.156887E-02   0.922858E-05
     1300.00       0.155480E-02   0.919964E-05
     1320.00       0.153834E-02   0.917718E-05
     1340.00       0.151268E-02   0.890902E-05
     1360.00       0.151631E-02   0.900137E-05
     1380.00       0.148748E-02   0.893928E-05
     1400.00       0.147772E-02   0.907208E-05
     1420.00       0.145552E-02   0.876497E-05
     1440.00       0.143215E-02   0.866116E-05
     1460.00       0.143292E-02   0.869328E-05
     1480.00       0.140586E-02   0.878887E-05
     1500.00       0.140215E-02   0.874743E-05
     1520.00       0.136732E-02   0.843386E-05
     1540.00       0.136292E-02   0.864116E-05
     1560.00       0.132825E-02   0.855126E-05
     1580.00       0.133343E-02   0.861328E-05
     1600.00       0.129205E-02   0.839322E-05
     1620.00       0.127275E-02   0.813122E-05
     1640.00       0.127066E-02   0.813283E-05
     1660.00       0.125888E-02   0.820454E-05
     1680.00       0.124222E-02   0.828713E-05
     1700.00       0.122608E-02   0.815587E-05
     1720.00       0.120668E-02   0.802531E-05
     1740.00       0.119743E-02   0.800180E-05
     1760.00       0.117991E-02   0.797665E-05
     1780.00       0.116849E-02   0.799258E-05
     1800.00       0.114160E-02   0.790213E-05
     1820.00       0.113534E-02   0.791522E-05
     1840.00       0.111915E-02   0.767597E-05
     1860.00       0.111739E-02   0.780837E-05
     1880.00       0.108957E-02   0.767323E-05
     1900.00       0.107928E-02   0.759844E-05
     1920.00       0.108696E-02   0.780848E-05
     1940.00       0.105948E-02   0.752631E-05
     1960.00       0.104352E-02   0.735353E-05
     1980.00       0.103542E-02   0.746848E-05
     2000.00       0.102070E-02   0.741658E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.360836E-02   0.152005E-04
     330.000      -0.304693E-02   0.136033E-04
     350.000      -0.297091E-02   0.133622E-04
     370.000      -0.307746E-02   0.132255E-04
     390.000      -0.296367E-02   0.132153E-04
     410.000      -0.273718E-02   0.125893E-04
     430.000      -0.243550E-02   0.122332E-04
     450.000      -0.208146E-02   0.117036E-04
     470.000      -0.172883E-02   0.106182E-04
     490.000      -0.137536E-02   0.927528E-05
     510.000      -0.103608E-02   0.786710E-05
     530.000      -0.715111E-03   0.621769E-05
     550.000      -0.434837E-03   0.465156E-05
     570.000      -0.157663E-03   0.358463E-05
     590.000       0.816584E-04   0.371168E-05
     610.000       0.300751E-03   0.421034E-05
     630.000       0.500506E-03   0.527869E-05
     650.000       0.673248E-03   0.625938E-05
     670.000       0.819275E-03   0.673513E-05
     690.000       0.964167E-03   0.729433E-05
     710.000       0.109108E-02   0.827718E-05
     730.000       0.118499E-02   0.913610E-05
     750.000       0.129432E-02   0.100829E-04
     770.000       0.136005E-02   0.103433E-04
     790.000       0.143517E-02   0.966673E-05
     810.000       0.147261E-02   0.901469E-05
     830.000       0.152559E-02   0.937131E-05
     850.000       0.156830E-02   0.954251E-05
     870.000       0.162087E-02   0.931974E-05
     890.000       0.164659E-02   0.933209E-05
     910.000       0.166696E-02   0.966301E-05
     930.000       0.168788E-02   0.984246E-05
     950.000       0.169307E-02   0.950234E-05
     970.000       0.169521E-02   0.949764E-05
     990.000       0.168629E-02   0.978085E-05
     1010.00       0.171548E-02   0.982407E-05
     1030.00       0.170761E-02   0.950017E-05
     1050.00       0.170547E-02   0.957774E-05
     1070.00       0.169439E-02   0.967772E-05
     1090.00       0.170942E-02   0.971238E-05
     1110.00       0.168839E-02   0.939579E-05
     1130.00       0.166876E-02   0.952392E-05
     1150.00       0.167280E-02   0.965372E-05
     1170.00       0.165836E-02   0.947005E-05
     1190.00       0.162945E-02   0.917586E-05
     1210.00       0.164243E-02   0.946558E-05
     1230.00       0.161820E-02   0.941506E-05
     1250.00       0.160451E-02   0.932587E-05
     1270.00       0.158333E-02   0.919346E-05
     1290.00       0.156337E-02   0.926002E-05
     1310.00       0.154838E-02   0.919231E-05
     1330.00       0.151793E-02   0.904297E-05
     1350.00       0.152083E-02   0.893394E-05
     1370.00       0.149991E-02   0.892814E-05
     1390.00       0.148279E-02   0.903651E-05
     1410.00       0.146477E-02   0.893486E-05
     1430.00       0.144219E-02   0.868772E-05
     1450.00       0.143689E-02   0.869522E-05
     1470.00       0.142577E-02   0.876341E-05
     1490.00       0.139769E-02   0.874833E-05
     1510.00       0.138495E-02   0.862587E-05
     1530.00       0.137189E-02   0.856666E-05
     1550.00       0.133684E-02   0.846849E-05
     1570.00       0.133058E-02   0.865404E-05
     1590.00       0.131259E-02   0.852497E-05
     1610.00       0.128460E-02   0.826047E-05
     1630.00       0.126803E-02   0.811154E-05
     1650.00       0.126380E-02   0.814137E-05
     1670.00       0.125056E-02   0.822035E-05
     1690.00       0.124268E-02   0.836171E-05
     1710.00       0.121446E-02   0.803452E-05
     1730.00       0.119774E-02   0.797367E-05
     1750.00       0.119186E-02   0.803512E-05
     1770.00       0.117076E-02   0.790471E-05
     1790.00       0.115233E-02   0.793997E-05
     1810.00       0.114784E-02   0.807020E-05
     1830.00       0.112208E-02   0.767345E-05
     1850.00       0.111736E-02   0.776372E-05
     1870.00       0.110029E-02   0.767745E-05
     1890.00       0.108332E-02   0.761938E-05
     1910.00       0.109194E-02   0.773414E-05
     1930.00       0.107148E-02   0.773075E-05
     1950.00       0.105191E-02   0.746725E-05
     1970.00       0.103367E-02   0.737954E-05
     1990.00       0.103045E-02   0.744536E-05
     2010.00       0.101880E-02   0.741704E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500      -0.174372E-06   0.679034E-06
     107.500       0.124190E-05   0.802675E-06
     112.500       0.421843E-05   0.186671E-05
     117.500       0.222280E-04   0.171757E-05
     122.500       0.521227E-03   0.696808E-05
     127.500        1.13885       0.468949E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.272329E-03   0.626506E-04
    0.300000E-01   0.928802E-03   0.119682E-03
    0.500000E-01   0.138280E-02   0.134176E-03
    0.700000E-01   0.194394E-02   0.162357E-03
    0.900000E-01   0.216912E-02   0.169441E-03
    0.110000       0.284805E-02   0.225836E-03
    0.130000       0.332248E-02   0.225134E-03
    0.150000       0.387289E-02   0.265090E-03
    0.170000       0.447311E-02   0.331427E-03
    0.190000       0.498719E-02   0.318073E-03
    0.210000       0.548843E-02   0.309752E-03
    0.230000       0.590829E-02   0.352807E-03
    0.250000       0.647360E-02   0.307572E-03
    0.270000       0.719956E-02   0.382916E-03
    0.290000       0.719273E-02   0.399320E-03
    0.310000       0.758325E-02   0.370236E-03
    0.330000       0.822536E-02   0.416967E-03
    0.350000       0.916363E-02   0.405479E-03
    0.370000       0.100947E-01   0.460492E-03
    0.390000       0.102160E-01   0.502222E-03
    0.410000       0.105840E-01   0.431944E-03
    0.430000       0.108341E-01   0.464643E-03
    0.450000       0.125835E-01   0.557463E-03
    0.470000       0.129655E-01   0.514080E-03
    0.490000       0.124573E-01   0.522346E-03
    0.510000       0.128889E-01   0.493084E-03
    0.530000       0.137716E-01   0.543233E-03
    0.550000       0.141997E-01   0.578055E-03
    0.570000       0.153427E-01   0.633532E-03
    0.590000       0.152507E-01   0.602293E-03
    0.610000       0.158277E-01   0.542452E-03
    0.630000       0.159638E-01   0.592865E-03
    0.650000       0.166085E-01   0.630598E-03
    0.670000       0.160317E-01   0.562095E-03
    0.690000       0.178165E-01   0.613214E-03
    0.710000       0.181198E-01   0.648324E-03
    0.730000       0.197677E-01   0.692921E-03
    0.750000       0.194398E-01   0.689440E-03
    0.770000       0.194638E-01   0.691415E-03
    0.790000       0.203404E-01   0.707400E-03
    0.810000       0.211833E-01   0.704174E-03
    0.830000       0.211903E-01   0.695491E-03
    0.850000       0.226052E-01   0.793270E-03
    0.870000       0.220930E-01   0.723178E-03
    0.890000       0.234097E-01   0.761859E-03
    0.910000       0.241072E-01   0.808699E-03
    0.930000       0.246810E-01   0.819799E-03
    0.950000       0.229666E-01   0.742137E-03
    0.970000       0.267735E-01   0.844983E-03
    0.990000       0.253086E-01   0.803600E-03
     1.01000       0.261013E-01   0.856363E-03
     1.03000       0.251476E-01   0.793533E-03
     1.05000       0.266742E-01   0.897431E-03
     1.07000       0.275338E-01   0.904408E-03
     1.09000       0.275348E-01   0.857987E-03
     1.11000       0.294450E-01   0.936170E-03
     1.13000       0.292406E-01   0.915051E-03
     1.15000       0.292511E-01   0.980755E-03
     1.17000       0.297077E-01   0.877316E-03
     1.19000       0.316202E-01   0.104066E-02
     1.21000       0.325849E-01   0.102432E-02
     1.23000       0.306224E-01   0.931468E-03
     1.25000       0.312137E-01   0.946460E-03
     1.27000       0.323507E-01   0.993319E-03
     1.29000       0.343268E-01   0.100876E-02
     1.31000       0.331461E-01   0.970755E-03
     1.33000       0.345640E-01   0.108067E-02
     1.35000       0.337450E-01   0.101664E-02
     1.37000       0.350658E-01   0.114384E-02
     1.39000       0.356295E-01   0.110269E-02
     1.41000       0.365939E-01   0.115532E-02
     1.43000       0.368302E-01   0.110960E-02
     1.45000       0.371428E-01   0.117274E-02
     1.47000       0.397114E-01   0.116434E-02
     1.49000       0.411219E-01   0.140577E-02
     1.51000       0.375450E-01   0.112858E-02
     1.53000       0.391478E-01   0.117403E-02
     1.55000       0.391298E-01   0.118417E-02
     1.57000       0.425834E-01   0.193932E-02
     1.59000       0.405006E-01   0.123215E-02
     1.61000       0.420173E-01   0.122525E-02
     1.63000       0.402288E-01   0.117284E-02
     1.65000       0.430924E-01   0.132268E-02
     1.67000       0.413200E-01   0.121682E-02
     1.69000       0.448150E-01   0.144083E-02
     1.71000       0.443179E-01   0.127169E-02
     1.73000       0.431380E-01   0.127546E-02
     1.75000       0.467366E-01   0.139215E-02
     1.77000       0.472582E-01   0.140137E-02
     1.79000       0.476868E-01   0.135944E-02
     1.81000       0.489807E-01   0.143965E-02
     1.83000       0.449027E-01   0.129056E-02
     1.85000       0.472952E-01   0.137525E-02
     1.87000       0.482895E-01   0.142109E-02
     1.89000       0.490218E-01   0.144492E-02
     1.91000       0.479827E-01   0.143324E-02
     1.93000       0.489275E-01   0.135414E-02
     1.95000       0.518889E-01   0.151830E-02
     1.97000       0.498301E-01   0.148751E-02
     1.99000       0.516788E-01   0.149433E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.133940E-03   0.604386E-04
    0.150000       0.524014E-03   0.123768E-03
    0.250000       0.116927E-02   0.157616E-03
    0.350000       0.207493E-02   0.193863E-03
    0.450000       0.326341E-02   0.223630E-03
    0.550000       0.469249E-02   0.255840E-03
    0.650000       0.633745E-02   0.263453E-03
    0.750000       0.828008E-02   0.306855E-03
    0.850000       0.104897E-01   0.329358E-03
    0.950000       0.129665E-01   0.359787E-03
     1.05000       0.156263E-01   0.385851E-03
     1.15000       0.186116E-01   0.425565E-03
     1.25000       0.218335E-01   0.438917E-03
     1.35000       0.252766E-01   0.476118E-03
     1.45000       0.291046E-01   0.539338E-03
     1.55000       0.330827E-01   0.610978E-03
     1.65000       0.373122E-01   0.572071E-03
     1.75000       0.418949E-01   0.599750E-03
     1.85000       0.466647E-01   0.624024E-03
     1.95000       0.516709E-01   0.652289E-03
     2.05000       0.569086E-01   0.694799E-03
     2.15000       0.623949E-01   0.717340E-03
     2.25000       0.681832E-01   0.756065E-03
     2.35000       0.741148E-01   0.789141E-03
     2.45000       0.804285E-01   0.784325E-03
     2.55000       0.869712E-01   0.802479E-03
     2.65000       0.937762E-01   0.851981E-03
     2.75000       0.100699       0.855228E-03
     2.85000       0.107974       0.891724E-03
     2.95000       0.115443       0.892844E-03
     3.05000       0.123140       0.913309E-03
     3.15000       0.130974       0.919632E-03
     3.25000       0.139091       0.972507E-03
     3.35000       0.147477       0.950513E-03
     3.45000       0.156011       0.959524E-03
     3.55000       0.164869       0.974208E-03
     3.65000       0.174006       0.100371E-02
     3.75000       0.183406       0.101800E-02
     3.85000       0.192902       0.101692E-02
     3.95000       0.202843       0.105392E-02
     4.05000       0.212760       0.102833E-02
     4.15000       0.223014       0.106629E-02
     4.25000       0.233522       0.108773E-02
     4.35000       0.244069       0.106614E-02
     4.45000       0.255174       0.109487E-02
     4.55000       0.266225       0.111457E-02
     4.65000       0.277535       0.112057E-02
     4.75000       0.289141       0.110893E-02
     4.85000       0.300986       0.116514E-02
     4.95000       0.313217       0.117014E-02
     5.05000       0.325360       0.115596E-02
     5.15000       0.337845       0.116680E-02
     5.25000       0.350496       0.119092E-02
     5.35000       0.363358       0.119037E-02
     5.45000       0.376514       0.121141E-02
     5.55000       0.389802       0.119344E-02
     5.65000       0.403394       0.123679E-02
     5.75000       0.417235       0.124604E-02
     5.85000       0.431079       0.121163E-02
     5.95000       0.445148       0.122771E-02
     6.05000       0.459502       0.124083E-02
     6.15000       0.474275       0.128222E-02
     6.25000       0.488844       0.124778E-02
     6.35000       0.503684       0.126687E-02
     6.45000       0.518896       0.129753E-02
     6.55000       0.534382       0.127356E-02
     6.65000       0.549993       0.128302E-02
     6.75000       0.565452       0.127025E-02
     6.85000       0.581196       0.128597E-02
     6.95000       0.597365       0.131653E-02
     7.05000       0.613465       0.127911E-02
     7.15000       0.629654       0.129450E-02
     7.25000       0.646177       0.132701E-02
     7.35000       0.662901       0.132006E-02
     7.45000       0.679793       0.135722E-02
     7.55000       0.696715       0.134718E-02
     7.65000       0.714028       0.134499E-02
     7.75000       0.731415       0.130020E-02
     7.85000       0.749004       0.138061E-02
     7.95000       0.766922       0.137163E-02
     8.05000       0.784731       0.138019E-02
     8.15000       0.802859       0.135014E-02
     8.25000       0.821309       0.137823E-02
     8.35000       0.839775       0.141023E-02
     8.45000       0.858173       0.135910E-02
     8.55000       0.876900       0.139395E-02
     8.65000       0.895909       0.141568E-02
     8.75000       0.915005       0.142022E-02
     8.85000       0.934297       0.141432E-02
     8.95000       0.953485       0.141566E-02
     9.05000       0.973106       0.141719E-02
     9.15000       0.992800       0.141382E-02
     9.25000        1.01253       0.143019E-02
     9.35000        1.03266       0.144897E-02
     9.45000        1.05281       0.145279E-02
     9.55000        1.07280       0.145270E-02
     9.65000        1.09295       0.145523E-02
     9.75000        1.11312       0.144109E-02
     9.85000        1.13356       0.144708E-02
     9.95000        1.15417       0.146803E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.516008E-06   0.901323E-06
     103.000      -0.129378E-05   0.116892E-05
     105.000       0.185089E-06   0.101607E-05
     107.000       0.448216E-05   0.150025E-05
     109.000      -0.122066E-05   0.120278E-05
     111.000       0.285934E-05   0.167850E-05
     113.000       0.420660E-05   0.399117E-05
     115.000       0.666391E-05   0.216548E-05
     117.000       0.148488E-04   0.262986E-05
     119.000       0.375373E-04   0.314075E-05
     121.000       0.957239E-04   0.401868E-05
     123.000       0.356605E-03   0.756420E-05
     125.000        1.42257       0.869793E-03
     127.000        1.42481       0.872783E-03
     129.000       0.604475E-03   0.836217E-05
     131.000       0.236829E-03   0.582786E-05
     133.000       0.128031E-03   0.578768E-05
     135.000       0.747222E-04   0.507086E-05
     137.000       0.406525E-04   0.505776E-05
     139.000       0.254962E-04   0.565514E-05
     141.000      -0.465263E-05   0.843142E-05
     143.000      -0.172662E-04   0.440355E-05
     145.000      -0.438818E-04   0.478335E-05
     147.000      -0.597451E-04   0.543469E-05
     149.000      -0.626657E-04   0.604153E-05
     151.000      -0.813878E-04   0.563527E-05
     153.000      -0.112643E-03   0.672565E-05
     155.000      -0.136592E-03   0.720040E-05
     157.000      -0.161833E-03   0.864282E-05
     159.000      -0.185842E-03   0.100273E-04
     161.000      -0.232339E-03   0.114845E-04
     163.000      -0.250818E-03   0.118499E-04
     165.000      -0.315722E-03   0.138986E-04
     167.000      -0.418288E-03   0.158936E-04
     169.000      -0.464861E-03   0.166537E-04
     171.000      -0.627062E-03   0.249390E-04
     173.000      -0.746511E-03   0.235372E-04
     175.000      -0.923451E-03   0.260696E-04
     177.000      -0.123215E-02   0.288433E-04
     179.000      -0.174231E-02   0.335063E-04
     181.000      -0.279946E-02   0.423886E-04
     183.000      -0.468213E-02   0.604538E-04
     185.000      -0.675368E-02   0.809634E-04
     187.000      -0.854896E-02   0.926696E-04
     189.000      -0.985926E-02   0.104641E-03
     191.000      -0.107332E-01   0.111224E-03
     193.000      -0.116702E-01   0.117621E-03
     195.000      -0.121728E-01   0.119029E-03
     197.000      -0.124866E-01   0.108740E-03
     199.000      -0.128011E-01   0.905245E-04
     201.000      -0.130930E-01   0.831893E-04
     203.000      -0.130542E-01   0.789390E-04
     205.000      -0.130004E-01   0.785522E-04
     207.000      -0.129644E-01   0.789964E-04
     209.000      -0.128522E-01   0.801670E-04
     211.000      -0.127545E-01   0.818966E-04
     213.000      -0.127174E-01   0.832471E-04
     215.000      -0.125156E-01   0.828048E-04
     217.000      -0.123134E-01   0.817689E-04
     219.000      -0.120653E-01   0.820040E-04
     221.000      -0.118238E-01   0.809037E-04
     223.000      -0.116786E-01   0.808253E-04
     225.000      -0.114403E-01   0.810652E-04
     227.000      -0.109594E-01   0.789380E-04
     229.000      -0.109514E-01   0.774009E-04
     231.000      -0.106049E-01   0.759752E-04
     233.000      -0.101917E-01   0.751481E-04
     235.000      -0.101510E-01   0.754545E-04
     237.000      -0.975745E-02   0.743537E-04
     239.000      -0.944956E-02   0.734718E-04
     241.000      -0.928280E-02   0.721379E-04
     243.000      -0.902737E-02   0.711473E-04
     245.000      -0.883354E-02   0.706579E-04
     247.000      -0.855375E-02   0.700164E-04
     249.000      -0.824295E-02   0.691475E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.252946E-01   0.660956E-04
     17.5000       0.590777E-01   0.101726E-03
     22.5000       0.887585E-01   0.121262E-03
     27.5000       0.127937       0.136714E-03
     32.5000       0.120703       0.128247E-03
     37.5000       0.417814E-01   0.940638E-04
     42.5000       0.286574E-01   0.978500E-04
     47.5000       0.247685E-01   0.951722E-04
     52.5000       0.228720E-01   0.908523E-04
     57.5000       0.220539E-01   0.874933E-04
     62.5000       0.222327E-01   0.807323E-04
     67.5000       0.232507E-01   0.869836E-04
     72.5000       0.262243E-01   0.906358E-04
     77.5000       0.337497E-01   0.101163E-03
     82.5000       0.579914E-01   0.134143E-03
     87.5000       0.262142       0.292828E-03
     92.5000       0.700341       0.502010E-03
     97.5000       0.458504E-01   0.149622E-03
     102.500       0.109170E-01   0.807372E-04
     107.500       0.454119E-02   0.689687E-04
     112.500       0.267146E-02   0.518452E-04
     117.500       0.177143E-02   0.438213E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.626434E-01   0.112126E-03
     7.50000       0.168191       0.185830E-03
     12.5000       0.229531       0.216290E-03
     17.5000       0.237619       0.230690E-03
     22.5000       0.198844       0.229200E-03
     27.5000       0.100017       0.192868E-03
     32.5000       0.264004E-01   0.140078E-03
     37.5000       0.102317E-01   0.123514E-03
     42.5000       0.833190E-03   0.109292E-03
     47.5000      -0.622087E-02   0.966841E-04
     52.5000      -0.120632E-01   0.734759E-04
     57.5000      -0.143163E-01   0.564207E-04
     62.5000      -0.135461E-01   0.542945E-04
     67.5000      -0.125571E-01   0.516616E-04
     72.5000      -0.115996E-01   0.494133E-04
     77.5000      -0.106357E-01   0.471859E-04
     82.5000      -0.974303E-02   0.449828E-04
     87.5000      -0.882140E-02   0.431019E-04
     92.5000      -0.800808E-02   0.408584E-04
     97.5000      -0.726860E-02   0.390972E-04
     102.500      -0.667730E-02   0.377002E-04
     107.500      -0.600969E-02   0.357750E-04
     112.500      -0.559695E-02   0.348878E-04
     117.500      -0.515193E-02   0.336797E-04
     122.500      -0.476075E-02   0.321250E-04
     127.500      -0.452845E-02   0.313419E-04
     132.500      -0.437415E-02   0.310273E-04
     137.500      -0.420054E-02   0.305763E-04
     142.500      -0.415590E-02   0.307879E-04
     147.500      -0.413498E-02   0.310642E-04
     152.500      -0.405748E-02   0.307394E-04
     157.500      -0.396956E-02   0.310712E-04
     162.500      -0.373310E-02   0.307754E-04
     167.500      -0.366035E-02   0.310039E-04
     172.500      -0.341676E-02   0.306967E-04
     177.500      -0.315568E-02   0.301098E-04
     182.500      -0.288258E-02   0.296330E-04
     187.500      -0.258123E-02   0.292379E-04
     192.500      -0.229383E-02   0.284888E-04
     197.500      -0.199037E-02   0.280358E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.215633       0.122862E-02
    -2.00000       0.779413       0.209464E-02
    -1.60000        1.40235       0.250170E-02
    -1.20000        2.01219       0.278243E-02
   -0.800000        2.45089       0.294866E-02
   -0.400000        2.70420       0.303564E-02
     0.00000        2.79162       0.307560E-02
    0.400000        2.70734       0.304822E-02
    0.800000        2.44720       0.294581E-02
     1.20000        2.01205       0.278588E-02
     1.60000        1.40426       0.251745E-02
     2.00000       0.779282       0.209884E-02
     2.40000       0.213414       0.122036E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.338633E-01   0.131525E-03
     17.5000       0.787003E-01   0.155682E-03
     22.5000       0.116053       0.179027E-03
     27.5000       0.150435       0.195604E-03
     32.5000       0.130301       0.185366E-03
     37.5000       0.438073E-01   0.113474E-03
     42.5000       0.291680E-01   0.922927E-04
     47.5000       0.247816E-01   0.818437E-04
     52.5000       0.228195E-01   0.784698E-04
     57.5000       0.217101E-01   0.756562E-04
     62.5000       0.215298E-01   0.744965E-04
     67.5000       0.223463E-01   0.755974E-04
     72.5000       0.247195E-01   0.785584E-04
     77.5000       0.314346E-01   0.887210E-04
     82.5000       0.532575E-01   0.116461E-03
     87.5000       0.241269       0.266210E-03
     92.5000       0.644852       0.455571E-03
     97.5000       0.429818E-01   0.138927E-03
     102.500       0.105446E-01   0.807053E-04
     107.500       0.469470E-02   0.632244E-04
     112.500       0.260577E-02   0.471707E-04
     117.500       0.171299E-02   0.379187E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.626434E-01   0.112126E-03
     7.50000       0.168191       0.185830E-03
     12.5000       0.229531       0.216290E-03
     17.5000       0.237619       0.230690E-03
     22.5000       0.198844       0.229200E-03
     27.5000       0.100017       0.192868E-03
     32.5000       0.264004E-01   0.140078E-03
     37.5000       0.102317E-01   0.123514E-03
     42.5000       0.833190E-03   0.109292E-03
     47.5000      -0.622087E-02   0.966841E-04
     52.5000      -0.120632E-01   0.734759E-04
     57.5000      -0.143163E-01   0.564207E-04
     62.5000      -0.135461E-01   0.542945E-04
     67.5000      -0.125571E-01   0.516616E-04
     72.5000      -0.115996E-01   0.494133E-04
     77.5000      -0.106357E-01   0.471859E-04
     82.5000      -0.974303E-02   0.449828E-04
     87.5000      -0.882140E-02   0.431019E-04
     92.5000      -0.800808E-02   0.408584E-04
     97.5000      -0.726860E-02   0.390972E-04
     102.500      -0.667730E-02   0.377002E-04
     107.500      -0.600969E-02   0.357750E-04
     112.500      -0.559695E-02   0.348878E-04
     117.500      -0.515193E-02   0.336797E-04
     122.500      -0.476075E-02   0.321250E-04
     127.500      -0.452845E-02   0.313419E-04
     132.500      -0.437415E-02   0.310273E-04
     137.500      -0.420054E-02   0.305763E-04
     142.500      -0.415590E-02   0.307879E-04
     147.500      -0.413498E-02   0.310642E-04
     152.500      -0.405748E-02   0.307394E-04
     157.500      -0.396956E-02   0.310712E-04
     162.500      -0.373310E-02   0.307754E-04
     167.500      -0.366035E-02   0.310039E-04
     172.500      -0.341676E-02   0.306967E-04
     177.500      -0.315568E-02   0.301098E-04
     182.500      -0.288258E-02   0.296330E-04
     187.500      -0.258123E-02   0.292379E-04
     192.500      -0.229383E-02   0.284888E-04
     197.500      -0.199037E-02   0.280358E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.126647       0.923138E-03
    -2.00000       0.761388       0.206476E-02
    -1.60000        1.41899       0.254303E-02
    -1.20000        2.03751       0.282187E-02
   -0.800000        2.48457       0.298022E-02
   -0.400000        2.72775       0.306903E-02
     0.00000        2.80279       0.308757E-02
    0.400000        2.72761       0.306992E-02
    0.800000        2.47975       0.298090E-02
     1.20000        2.04188       0.281533E-02
     1.60000        1.41891       0.254192E-02
     2.00000       0.765081       0.206916E-02
     2.40000       0.126970       0.917303E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.533764E-06   0.525684E-06
     115.000       0.132232E-04   0.126833E-05
     125.000       0.569688       0.234478E-03
     135.000       0.101146E-03   0.245544E-05
     145.000      -0.376423E-04   0.267877E-05
     155.000      -0.135660E-03   0.348751E-05
     165.000      -0.336406E-03   0.630986E-05
     175.000      -0.105430E-02   0.123441E-04
     185.000      -0.652870E-02   0.355048E-04
     195.000      -0.119728E-01   0.491085E-04
     205.000      -0.129929E-01   0.357042E-04
     215.000      -0.124732E-01   0.367664E-04
     225.000      -0.113707E-01   0.356540E-04
     235.000      -0.100309E-01   0.334473E-04
     245.000      -0.878808E-02   0.315514E-04
     255.000      -0.759367E-02   0.298382E-04
     265.000      -0.655370E-02   0.279000E-04
     275.000      -0.568538E-02   0.265561E-04
     285.000      -0.493433E-02   0.249973E-04
     295.000      -0.429178E-02   0.230092E-04
     305.000      -0.383388E-02   0.221433E-04
     315.000      -0.338283E-02   0.208520E-04
     325.000      -0.313743E-02   0.196657E-04
     335.000      -0.295643E-02   0.188180E-04
     345.000      -0.290173E-02   0.188314E-04
     355.000      -0.304008E-02   0.189788E-04
     365.000      -0.307294E-02   0.184360E-04
     375.000      -0.308197E-02   0.189852E-04
     385.000      -0.303378E-02   0.191008E-04
     395.000      -0.289356E-02   0.182855E-04
     405.000      -0.279547E-02   0.178593E-04
     415.000      -0.267889E-02   0.177635E-04
     425.000      -0.252306E-02   0.174947E-04
     435.000      -0.234794E-02   0.171162E-04
     445.000      -0.217482E-02   0.168478E-04
     455.000      -0.198811E-02   0.162589E-04
     465.000      -0.180861E-02   0.154625E-04
     475.000      -0.164905E-02   0.145638E-04
     485.000      -0.146726E-02   0.135501E-04
     495.000      -0.128347E-02   0.126749E-04
     505.000      -0.111279E-02   0.116229E-04
     515.000      -0.959373E-03   0.106089E-04
     525.000      -0.780436E-03   0.927779E-05
     535.000      -0.649786E-03   0.828233E-05
     545.000      -0.499297E-03   0.698391E-05
     555.000      -0.370377E-03   0.614706E-05
     565.000      -0.222351E-03   0.521272E-05
     575.000      -0.929755E-04   0.492212E-05
     585.000       0.219369E-04   0.506559E-05
     595.000       0.141380E-03   0.542645E-05
     605.000       0.244691E-03   0.552655E-05
     615.000       0.356810E-03   0.635383E-05
     625.000       0.452210E-03   0.704910E-05
     635.000       0.548802E-03   0.786041E-05
     645.000       0.636428E-03   0.868974E-05
     655.000       0.710068E-03   0.901333E-05
     665.000       0.782959E-03   0.936956E-05
     675.000       0.855590E-03   0.968024E-05
     685.000       0.926338E-03   0.991551E-05
     695.000       0.100200E-02   0.107041E-04
     705.000       0.106733E-02   0.114074E-04
     715.000       0.111484E-02   0.120001E-04
     725.000       0.117419E-02   0.127026E-04
     735.000       0.119580E-02   0.131384E-04
     745.000       0.126187E-02   0.140446E-04
     755.000       0.132676E-02   0.144750E-04
     765.000       0.134284E-02   0.147040E-04
     775.000       0.137726E-02   0.145554E-04
     785.000       0.142213E-02   0.143293E-04
     795.000       0.144821E-02   0.129846E-04
     805.000       0.146447E-02   0.126740E-04
     815.000       0.148075E-02   0.128290E-04
     825.000       0.150244E-02   0.130740E-04
     835.000       0.154874E-02   0.134358E-04
     845.000       0.154506E-02   0.133840E-04
     855.000       0.159154E-02   0.136118E-04
     865.000       0.161919E-02   0.134004E-04
     875.000       0.162256E-02   0.129633E-04
     885.000       0.163689E-02   0.130345E-04
     895.000       0.165630E-02   0.133658E-04
     905.000       0.163424E-02   0.134355E-04
     915.000       0.169967E-02   0.138989E-04
     925.000       0.168809E-02   0.139347E-04
     935.000       0.168768E-02   0.139112E-04
     945.000       0.170266E-02   0.136345E-04
     955.000       0.168348E-02   0.132470E-04
     965.000       0.170922E-02   0.134339E-04
     975.000       0.168120E-02   0.134370E-04
     985.000       0.169267E-02   0.137779E-04
     995.000       0.167992E-02   0.138936E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        1.75359       0.668791E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.221352E-01   0.441791E-03
    -2.00000       0.402489       0.166726E-02
    -1.60000        1.18526       0.252441E-02
    -1.20000        2.01715       0.293038E-02
   -0.800000        2.66558       0.307250E-02
   -0.400000        3.06637       0.315634E-02
     0.00000        3.20301       0.320511E-02
    0.400000        3.06583       0.315725E-02
    0.800000        2.66253       0.307120E-02
     1.20000        2.01488       0.293308E-02
     1.60000        1.19026       0.253493E-02
     2.00000       0.402444       0.166248E-02
     2.40000       0.219066E-01   0.431451E-03
 e
