 ( Cross-section is:           44.0787330609 +/-            0.0126881432)

  ( Contribution from parton sub-processes:
 (        GG     |          44.07873  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_100                     [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              0.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            153.7211            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.245905E-02    0.150742E-03
     120.000        0.315176        0.372502E-03
     140.000        0.161887E-01    0.103839E-03
     160.000        0.202514E-01    0.109891E-03
     180.000        0.131387        0.193117E-03
     200.000        0.334406        0.277028E-03
     220.000        0.296651        0.267007E-03
     240.000        0.232900        0.241599E-03
     260.000        0.177844        0.214701E-03
     280.000        0.135016        0.189629E-03
     300.000        0.103068        0.166867E-03
     320.000        0.789306E-01    0.147082E-03
     340.000        0.604405E-01    0.129865E-03
     360.000        0.468908E-01    0.114620E-03
     380.000        0.378631E-01    0.102965E-03
     400.000        0.312612E-01    0.951972E-04
     420.000        0.258125E-01    0.849048E-04
     440.000        0.213535E-01    0.780719E-04
     460.000        0.178889E-01    0.712198E-04
     480.000        0.152594E-01    0.661809E-04
     500.000        0.128396E-01    0.594657E-04
     520.000        0.108978E-01    0.560964E-04
     540.000        0.936236E-02    0.546425E-04
     560.000        0.807072E-02    0.506522E-04
     580.000        0.695322E-02    0.458974E-04
     600.000        0.595712E-02    0.382395E-04
     620.000        0.517367E-02    0.325247E-04
     640.000        0.453988E-02    0.317291E-04
     660.000        0.389015E-02    0.395211E-04
     680.000        0.341134E-02    0.402224E-04
     700.000        0.306888E-02    0.364361E-04
     720.000        0.272829E-02    0.347099E-04
     740.000        0.240757E-02    0.328840E-04
     760.000        0.213805E-02    0.303088E-04
     780.000        0.194815E-02    0.292495E-04
     800.000        0.169549E-02    0.272574E-04
     820.000        0.156433E-02    0.264913E-04
     840.000        0.140842E-02    0.235160E-04
     860.000        0.122658E-02    0.202989E-04
     880.000        0.110526E-02    0.188724E-04
     900.000        0.982083E-03    0.172731E-04
     920.000        0.891291E-03    0.172332E-04
     940.000        0.831776E-03    0.162271E-04
     960.000        0.702695E-03    0.149093E-04
     980.000        0.678940E-03    0.139382E-04
     1000.00        0.622484E-03    0.149755E-04
     1020.00        0.562595E-03    0.125000E-04
     1040.00        0.488356E-03    0.105600E-04
     1060.00        0.468976E-03    0.117732E-04
     1080.00        0.437133E-03    0.104342E-04
     1100.00        0.400733E-03    0.971812E-05
     1120.00        0.359438E-03    0.936850E-05
     1140.00        0.337562E-03    0.846462E-05
     1160.00        0.313041E-03    0.817089E-05
     1180.00        0.281503E-03    0.749949E-05
     1200.00        0.259195E-03    0.671509E-05
     1220.00        0.255145E-03    0.768775E-05
     1240.00        0.223006E-03    0.597539E-05
     1260.00        0.209927E-03    0.602178E-05
     1280.00        0.194214E-03    0.585671E-05
     1300.00        0.176187E-03    0.524425E-05
     1320.00        0.167257E-03    0.520124E-05
     1340.00        0.161968E-03    0.613853E-05
     1360.00        0.155853E-03    0.530286E-05
     1380.00        0.135025E-03    0.448175E-05
     1400.00        0.124763E-03    0.404741E-05
     1420.00        0.126004E-03    0.439532E-05
     1440.00        0.109852E-03    0.367468E-05
     1460.00        0.104748E-03    0.418044E-05
     1480.00        0.100759E-03    0.376530E-05
     1500.00        0.889561E-04    0.301786E-05
     1520.00        0.866045E-04    0.325324E-05
     1540.00        0.791545E-04    0.357720E-05
     1560.00        0.778839E-04    0.327662E-05
     1580.00        0.701169E-04    0.268299E-05
     1600.00        0.650243E-04    0.250485E-05
     1620.00        0.602205E-04    0.253186E-05
     1640.00        0.630861E-04    0.389918E-05
     1660.00        0.552506E-04    0.231954E-05
     1680.00        0.509964E-04    0.223532E-05
     1700.00        0.482261E-04    0.235308E-05
     1720.00        0.419961E-04    0.171166E-05
     1740.00        0.427469E-04    0.214305E-05
     1760.00        0.421775E-04    0.254473E-05
     1780.00        0.393147E-04    0.184908E-05
     1800.00        0.344465E-04    0.179253E-05
     1820.00        0.324421E-04    0.142789E-05
     1840.00        0.311283E-04    0.162734E-05
     1860.00        0.319527E-04    0.212473E-05
     1880.00        0.307274E-04    0.150247E-05
     1900.00        0.278989E-04    0.140165E-05
     1920.00        0.272811E-04    0.133102E-05
     1940.00        0.249107E-04    0.134504E-05
     1960.00        0.218077E-04    0.121481E-05
     1980.00        0.237848E-04    0.166394E-05
     2000.00        0.229497E-04    0.133639E-05

 AVG = 0.256E+03     RMS = 0.000E+00 INTEGRAL = 0.441E+02

ENTRIES=  14457610 U`FLOW=         0 O`FLOW=     48447


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.491811E-02    0.301484E-03
     115.000        0.817757E-02    0.156117E-03
     125.000        0.622174        0.728944E-03
     135.000        0.154967E-01    0.138992E-03
     145.000        0.168808E-01    0.154425E-03
     155.000        0.183697E-01    0.150502E-03
     165.000        0.221332E-01    0.160341E-03
     175.000        0.422130E-01    0.178695E-03
     185.000        0.220560        0.344279E-03
     195.000        0.333344        0.399696E-03
     205.000        0.335468        0.403286E-03
     215.000        0.312680        0.393974E-03
     225.000        0.280623        0.376899E-03
     235.000        0.248565        0.357182E-03
     245.000        0.217236        0.336669E-03
     255.000        0.190248        0.317267E-03
     265.000        0.165441        0.296763E-03
     275.000        0.144158        0.278389E-03
     285.000        0.125874        0.262369E-03
     295.000        0.109889        0.245524E-03
     305.000        0.962466E-01    0.229247E-03
     315.000        0.840925E-01    0.214850E-03
     325.000        0.737687E-01    0.203045E-03
     335.000        0.647409E-01    0.190446E-03
     345.000        0.561401E-01    0.178019E-03
     355.000        0.494885E-01    0.166837E-03
     365.000        0.442931E-01    0.158172E-03
     375.000        0.398659E-01    0.150485E-03
     385.000        0.358603E-01    0.141276E-03
     395.000        0.326321E-01    0.136668E-03
     405.000        0.298903E-01    0.133066E-03
     415.000        0.269616E-01    0.123689E-03
     425.000        0.246635E-01    0.116739E-03
     435.000        0.223384E-01    0.112969E-03
     445.000        0.203686E-01    0.108081E-03
     455.000        0.185475E-01    0.102155E-03
     465.000        0.172302E-01    0.994856E-04
     475.000        0.158707E-01    0.963490E-04
     485.000        0.146481E-01    0.909317E-04
     495.000        0.134129E-01    0.868812E-04
     505.000        0.122663E-01    0.813574E-04
     515.000        0.113545E-01    0.804977E-04
     525.000        0.104411E-01    0.782540E-04
     535.000        0.966973E-02    0.765173E-04
     545.000        0.905499E-02    0.781049E-04
     555.000        0.835610E-02    0.734671E-04
     565.000        0.778534E-02    0.698149E-04
     575.000        0.721527E-02    0.676865E-04
     585.000        0.669118E-02    0.620603E-04
     595.000        0.617677E-02    0.571458E-04
     605.000        0.573748E-02    0.508751E-04
     615.000        0.529075E-02    0.470376E-04
     625.000        0.505659E-02    0.449731E-04
     635.000        0.471521E-02    0.446197E-04
     645.000        0.436456E-02    0.451538E-04
     655.000        0.406735E-02    0.561915E-04
     665.000        0.371296E-02    0.556081E-04
     675.000        0.350037E-02    0.551400E-04
     685.000        0.332230E-02    0.585880E-04
     695.000        0.311867E-02    0.520366E-04
     705.000        0.301909E-02    0.510280E-04
     715.000        0.275932E-02    0.488711E-04
     725.000        0.269727E-02    0.493129E-04
     735.000        0.244969E-02    0.483849E-04
     745.000        0.236545E-02    0.445548E-04
     755.000        0.220916E-02    0.451269E-04
     765.000        0.206694E-02    0.404806E-04
     775.000        0.198239E-02    0.400918E-04
     785.000        0.191392E-02    0.426063E-04
     795.000        0.171939E-02    0.380538E-04
     805.000        0.167158E-02    0.390405E-04
     815.000        0.160619E-02    0.367512E-04
     825.000        0.152248E-02    0.381687E-04
     835.000        0.144473E-02    0.350223E-04
     845.000        0.137210E-02    0.313963E-04
     855.000        0.126010E-02    0.294431E-04
     865.000        0.119306E-02    0.279552E-04
     875.000        0.114926E-02    0.280647E-04
     885.000        0.106125E-02    0.252430E-04
     895.000        0.100333E-02    0.234132E-04
     905.000        0.960842E-03    0.254047E-04
     915.000        0.918510E-03    0.244474E-04
     925.000        0.864073E-03    0.242975E-04
     935.000        0.864080E-03    0.235087E-04
     945.000        0.799471E-03    0.223765E-04
     955.000        0.737917E-03    0.221675E-04
     965.000        0.667474E-03    0.199453E-04
     975.000        0.720844E-03    0.203977E-04
     985.000        0.637035E-03    0.190023E-04
     995.000        0.652562E-03    0.238033E-04
     1005.00        0.592407E-03    0.181801E-04
     1015.00        0.567174E-03    0.168087E-04
     1025.00        0.558016E-03    0.185070E-04
     1035.00        0.480272E-03    0.148789E-04
     1045.00        0.496440E-03    0.149901E-04
     1055.00        0.486038E-03    0.175676E-04
     1065.00        0.451914E-03    0.156795E-04
     1075.00        0.457155E-03    0.142707E-04
     1085.00        0.417110E-03    0.152270E-04
     1095.00        0.397798E-03    0.136870E-04
     1105.00        0.403667E-03    0.138006E-04
     1115.00        0.370124E-03    0.139203E-04
     1125.00        0.348752E-03    0.125426E-04
     1135.00        0.337786E-03    0.128927E-04
     1145.00        0.337338E-03    0.109724E-04
     1155.00        0.319437E-03    0.108824E-04
     1165.00        0.306645E-03    0.121918E-04
     1175.00        0.286036E-03    0.108157E-04
     1185.00        0.276969E-03    0.103924E-04
     1195.00        0.263764E-03    0.987039E-05
     1205.00        0.254627E-03    0.910793E-05
     1215.00        0.253911E-03    0.935690E-05
     1225.00        0.256379E-03    0.122010E-04
     1235.00        0.234506E-03    0.902579E-05
     1245.00        0.211505E-03    0.783347E-05
     1255.00        0.212078E-03    0.739143E-05
     1265.00        0.207775E-03    0.950895E-05
     1275.00        0.199561E-03    0.923273E-05
     1285.00        0.188867E-03    0.720875E-05
     1295.00        0.181559E-03    0.781291E-05
     1305.00        0.170815E-03    0.699797E-05
     1315.00        0.180496E-03    0.836402E-05
     1325.00        0.154019E-03    0.618534E-05
     1335.00        0.164354E-03    0.762478E-05
     1345.00        0.159582E-03    0.962250E-05
     1355.00        0.171122E-03    0.877500E-05
     1365.00        0.140585E-03    0.595685E-05
     1375.00        0.137747E-03    0.656548E-05
     1385.00        0.132303E-03    0.610257E-05
     1395.00        0.122913E-03    0.505420E-05
     1405.00        0.126613E-03    0.632323E-05
     1415.00        0.122690E-03    0.554533E-05
     1425.00        0.129318E-03    0.682106E-05
     1435.00        0.106333E-03    0.491316E-05
     1445.00        0.113371E-03    0.546586E-05
     1455.00        0.100801E-03    0.476527E-05
     1465.00        0.108695E-03    0.687007E-05
     1475.00        0.103704E-03    0.538666E-05
     1485.00        0.978148E-04    0.526263E-05
     1495.00        0.896916E-04    0.417495E-05
     1505.00        0.882206E-04    0.435900E-05
     1515.00        0.896886E-04    0.485076E-05
     1525.00        0.835204E-04    0.433652E-05
     1535.00        0.836976E-04    0.596972E-05
     1545.00        0.746113E-04    0.394318E-05
     1555.00        0.824637E-04    0.514900E-05
     1565.00        0.733040E-04    0.405384E-05
     1575.00        0.730009E-04    0.404807E-05
     1585.00        0.672328E-04    0.352243E-05
     1595.00        0.707166E-04    0.380260E-05
     1605.00        0.593319E-04    0.326159E-05
     1615.00        0.618639E-04    0.402934E-05
     1625.00        0.585772E-04    0.306694E-05
     1635.00        0.659623E-04    0.601013E-05
     1645.00        0.602099E-04    0.496924E-05
     1655.00        0.599181E-04    0.356140E-05
     1665.00        0.505831E-04    0.297285E-05
     1675.00        0.532109E-04    0.363064E-05
     1685.00        0.487818E-04    0.260873E-05
     1695.00        0.465881E-04    0.279929E-05
     1705.00        0.498641E-04    0.378315E-05
     1715.00        0.423727E-04    0.251524E-05
     1725.00        0.416194E-04    0.232227E-05
     1735.00        0.440636E-04    0.278513E-05
     1745.00        0.414301E-04    0.325792E-05
     1755.00        0.419412E-04    0.399589E-05
     1765.00        0.424138E-04    0.315209E-05
     1775.00        0.450295E-04    0.320953E-05
     1785.00        0.335999E-04    0.183725E-05
     1795.00        0.358561E-04    0.293248E-05
     1805.00        0.330369E-04    0.206238E-05
     1815.00        0.350841E-04    0.203035E-05
     1825.00        0.298000E-04    0.200830E-05
     1835.00        0.302263E-04    0.247948E-05
     1845.00        0.320304E-04    0.210839E-05
     1855.00        0.296242E-04    0.228946E-05
     1865.00        0.342811E-04    0.358000E-05
     1875.00        0.333212E-04    0.226857E-05
     1885.00        0.281336E-04    0.197064E-05
     1895.00        0.288039E-04    0.193313E-05
     1905.00        0.269939E-04    0.203017E-05
     1915.00        0.253427E-04    0.150496E-05
     1925.00        0.292195E-04    0.219582E-05
     1935.00        0.244850E-04    0.189094E-05
     1945.00        0.253365E-04    0.191336E-05
     1955.00        0.222784E-04    0.166146E-05
     1965.00        0.213370E-04    0.177275E-05
     1975.00        0.255042E-04    0.249254E-05
     1985.00        0.220655E-04    0.220503E-05
     1995.00        0.221479E-04    0.161754E-05
     2005.00        0.237515E-04    0.212776E-05

 AVG = 0.257E+03     RMS = 0.000E+00 INTEGRAL = 0.441E+02

ENTRIES=  14457610 U`FLOW=         0 O`FLOW=     48447


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.161887E-01    0.103839E-03
     160.000        0.202514E-01    0.109891E-03
     180.000        0.131387        0.193117E-03
     200.000        0.334406        0.277028E-03
     220.000        0.296651        0.267007E-03
     240.000        0.232900        0.241599E-03
     260.000        0.177844        0.214701E-03
     280.000        0.135016        0.189629E-03
     300.000        0.103068        0.166867E-03
     320.000        0.789306E-01    0.147082E-03
     340.000        0.604405E-01    0.129865E-03
     360.000        0.468908E-01    0.114620E-03
     380.000        0.378631E-01    0.102965E-03
     400.000        0.312612E-01    0.951972E-04
     420.000        0.258125E-01    0.849048E-04
     440.000        0.213535E-01    0.780719E-04
     460.000        0.178889E-01    0.712198E-04
     480.000        0.152594E-01    0.661809E-04
     500.000        0.128396E-01    0.594657E-04
     520.000        0.108978E-01    0.560964E-04
     540.000        0.936236E-02    0.546425E-04
     560.000        0.807072E-02    0.506522E-04
     580.000        0.695322E-02    0.458974E-04
     600.000        0.595712E-02    0.382395E-04
     620.000        0.517367E-02    0.325247E-04
     640.000        0.453988E-02    0.317291E-04
     660.000        0.389015E-02    0.395211E-04
     680.000        0.341134E-02    0.402224E-04
     700.000        0.306888E-02    0.364361E-04
     720.000        0.272829E-02    0.347099E-04
     740.000        0.240757E-02    0.328840E-04
     760.000        0.213805E-02    0.303088E-04
     780.000        0.194815E-02    0.292495E-04
     800.000        0.169549E-02    0.272574E-04
     820.000        0.156433E-02    0.264913E-04
     840.000        0.140842E-02    0.235160E-04
     860.000        0.122658E-02    0.202989E-04
     880.000        0.110526E-02    0.188724E-04
     900.000        0.982083E-03    0.172731E-04
     920.000        0.891291E-03    0.172332E-04
     940.000        0.831776E-03    0.162271E-04
     960.000        0.702695E-03    0.149093E-04
     980.000        0.678940E-03    0.139382E-04
     1000.00        0.622484E-03    0.149755E-04
     1020.00        0.562595E-03    0.125000E-04
     1040.00        0.488356E-03    0.105600E-04
     1060.00        0.468976E-03    0.117732E-04
     1080.00        0.437133E-03    0.104342E-04
     1100.00        0.400733E-03    0.971812E-05
     1120.00        0.359438E-03    0.936850E-05
     1140.00        0.337562E-03    0.846462E-05
     1160.00        0.313041E-03    0.817089E-05
     1180.00        0.281503E-03    0.749949E-05
     1200.00        0.259195E-03    0.671509E-05
     1220.00        0.255145E-03    0.768775E-05
     1240.00        0.223006E-03    0.597539E-05
     1260.00        0.209927E-03    0.602178E-05
     1280.00        0.194214E-03    0.585671E-05
     1300.00        0.176187E-03    0.524425E-05
     1320.00        0.167257E-03    0.520124E-05
     1340.00        0.161968E-03    0.613853E-05
     1360.00        0.155853E-03    0.530286E-05
     1380.00        0.135025E-03    0.448175E-05
     1400.00        0.124763E-03    0.404741E-05
     1420.00        0.126004E-03    0.439532E-05
     1440.00        0.109852E-03    0.367468E-05
     1460.00        0.104748E-03    0.418044E-05
     1480.00        0.100759E-03    0.376530E-05
     1500.00        0.889561E-04    0.301786E-05
     1520.00        0.866045E-04    0.325324E-05
     1540.00        0.791545E-04    0.357720E-05
     1560.00        0.778839E-04    0.327662E-05
     1580.00        0.701169E-04    0.268299E-05
     1600.00        0.650243E-04    0.250485E-05
     1620.00        0.602205E-04    0.253186E-05
     1640.00        0.630861E-04    0.389918E-05
     1660.00        0.552506E-04    0.231954E-05
     1680.00        0.509964E-04    0.223532E-05
     1700.00        0.482261E-04    0.235308E-05
     1720.00        0.419961E-04    0.171166E-05
     1740.00        0.427469E-04    0.214305E-05
     1760.00        0.421775E-04    0.254473E-05
     1780.00        0.393147E-04    0.184908E-05
     1800.00        0.344465E-04    0.179253E-05
     1820.00        0.324421E-04    0.142789E-05
     1840.00        0.311283E-04    0.162734E-05
     1860.00        0.319527E-04    0.212473E-05
     1880.00        0.307274E-04    0.150247E-05
     1900.00        0.278989E-04    0.140165E-05
     1920.00        0.272811E-04    0.133102E-05
     1940.00        0.249107E-04    0.134504E-05
     1960.00        0.218077E-04    0.121481E-05
     1980.00        0.237848E-04    0.166394E-05
     2000.00        0.229497E-04    0.133639E-05

 AVG = 0.279E+03     RMS = 0.000E+00 INTEGRAL = 0.377E+02

ENTRIES=  12150718 U`FLOW=   2306892 O`FLOW=     48447


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.901695E-01    0.156204E-03
     330.000        0.692548E-01    0.138599E-03
     350.000        0.528143E-01    0.121596E-03
     370.000        0.420795E-01    0.108882E-03
     390.000        0.342462E-01    0.980759E-04
     410.000        0.284260E-01    0.906838E-04
     430.000        0.235010E-01    0.811082E-04
     450.000        0.194580E-01    0.742718E-04
     470.000        0.165505E-01    0.691788E-04
     490.000        0.140305E-01    0.628288E-04
     510.000        0.118104E-01    0.571833E-04
     530.000        0.100554E-01    0.546916E-04
     550.000        0.870554E-02    0.535896E-04
     570.000        0.750030E-02    0.486000E-04
     590.000        0.643397E-02    0.421646E-04
     610.000        0.551411E-02    0.346289E-04
     630.000        0.488590E-02    0.316631E-04
     650.000        0.421595E-02    0.360344E-04
     670.000        0.360667E-02    0.391500E-04
     690.000        0.322049E-02    0.391757E-04
     710.000        0.288920E-02    0.353238E-04
     730.000        0.257348E-02    0.345396E-04
     750.000        0.228730E-02    0.317051E-04
     770.000        0.202466E-02    0.284845E-04
     790.000        0.181665E-02    0.285611E-04
     810.000        0.163889E-02    0.268069E-04
     830.000        0.148360E-02    0.258994E-04
     850.000        0.131610E-02    0.215197E-04
     870.000        0.117116E-02    0.198049E-04
     890.000        0.103229E-02    0.172137E-04
     910.000        0.939676E-03    0.176278E-04
     930.000        0.864077E-03    0.169036E-04
     950.000        0.768694E-03    0.157482E-04
     970.000        0.694159E-03    0.142637E-04
     990.000        0.644799E-03    0.152285E-04
     1010.00        0.579790E-03    0.123794E-04
     1030.00        0.519144E-03    0.118728E-04
     1050.00        0.491239E-03    0.115465E-04
     1070.00        0.454535E-03    0.106004E-04
     1090.00        0.407454E-03    0.102369E-04
     1110.00        0.386896E-03    0.980065E-05
     1130.00        0.343269E-03    0.899338E-05
     1150.00        0.328388E-03    0.772667E-05
     1170.00        0.296341E-03    0.814872E-05
     1190.00        0.270367E-03    0.716617E-05
     1210.00        0.254269E-03    0.652873E-05
     1230.00        0.245443E-03    0.758814E-05
     1250.00        0.211792E-03    0.538494E-05
     1270.00        0.203668E-03    0.662680E-05
     1290.00        0.185213E-03    0.531514E-05
     1310.00        0.175655E-03    0.545262E-05
     1330.00        0.159186E-03    0.490898E-05
     1350.00        0.165352E-03    0.651132E-05
     1370.00        0.139166E-03    0.443246E-05
     1390.00        0.127608E-03    0.396182E-05
     1410.00        0.124652E-03    0.420511E-05
     1430.00        0.117826E-03    0.420310E-05
     1450.00        0.107086E-03    0.362567E-05
     1470.00        0.106200E-03    0.436499E-05
     1490.00        0.937532E-04    0.335873E-05
     1510.00        0.889546E-04    0.326074E-05
     1530.00        0.836090E-04    0.368924E-05
     1550.00        0.785375E-04    0.324269E-05
     1570.00        0.731525E-04    0.286443E-05
     1590.00        0.689747E-04    0.259165E-05
     1610.00        0.605979E-04    0.259196E-05
     1630.00        0.622697E-04    0.337370E-05
     1650.00        0.600640E-04    0.305681E-05
     1670.00        0.518970E-04    0.234622E-05
     1690.00        0.476850E-04    0.191319E-05
     1710.00        0.461184E-04    0.227148E-05
     1730.00        0.428415E-04    0.181312E-05
     1750.00        0.416856E-04    0.257783E-05
     1770.00        0.437217E-04    0.224925E-05
     1790.00        0.347280E-04    0.173023E-05
     1810.00        0.340605E-04    0.144703E-05
     1830.00        0.300132E-04    0.159538E-05
     1850.00        0.308273E-04    0.155618E-05
     1870.00        0.338011E-04    0.211912E-05
     1890.00        0.284688E-04    0.138024E-05
     1910.00        0.261683E-04    0.126356E-05
     1930.00        0.268522E-04    0.144890E-05
     1950.00        0.238074E-04    0.126702E-05
     1970.00        0.234206E-04    0.152932E-05
     1990.00        0.221067E-04    0.136734E-05
     2010.00        0.227278E-04    0.130546E-05

 AVG = 0.430E+03     RMS = 0.000E+00 INTEGRAL = 0.973E+01

ENTRIES=   3272478 U`FLOW=  11185623 O`FLOW=     47956


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.493277E-02    0.538606E-03
     107.500        0.490344E-02    0.271069E-03
     112.500        0.679168E-02    0.234819E-03
     117.500        0.956346E-02    0.205815E-03
     122.500        0.119796E-01    0.107187E-03
     127.500         1.23237        0.145464E-02

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.635E+01

ENTRIES=   2306892 U`FLOW=         0 O`FLOW=  12199165


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.179474E-03    0.697546E-04
    0.300000E-01    0.102643E-02    0.210764E-03
    0.500000E-01    0.151078E-02    0.256341E-03
    0.700000E-01    0.189426E-02    0.241683E-03
    0.900000E-01    0.208347E-02    0.252299E-03
    0.110000        0.307209E-01    0.576029E-02
    0.130000        0.350661E-01    0.546556E-02
    0.150000        0.350081E-01    0.490846E-02
    0.170000        0.616595E-01    0.871977E-02
    0.190000        0.516627E-01    0.685094E-02
    0.210000        0.524068E-01    0.644323E-02
    0.230000        0.581220E-01    0.676947E-02
    0.250000        0.547574E-01    0.577210E-02
    0.270000        0.625019E-01    0.654091E-02
    0.290000        0.756993E-01    0.976996E-02
    0.310000        0.621169E-01    0.633974E-02
    0.330000        0.731603E-01    0.732153E-02
    0.350000        0.702727E-01    0.707614E-02
    0.370000        0.880593E-01    0.793669E-02
    0.390000        0.861324E-01    0.770914E-02
    0.410000        0.845282E-01    0.698398E-02
    0.430000        0.935567E-01    0.777236E-02
    0.450000        0.954546E-01    0.791907E-02
    0.470000        0.953943E-01    0.789765E-02
    0.490000        0.994364E-01    0.832348E-02
    0.510000        0.990566E-01    0.746603E-02
    0.530000        0.106058        0.755897E-02
    0.550000        0.992921E-01    0.707866E-02
    0.570000        0.107613        0.782733E-02
    0.590000        0.105157        0.757745E-02
    0.610000        0.103490        0.699061E-02
    0.630000        0.109011        0.758342E-02
    0.650000        0.135119        0.905139E-02
    0.670000        0.126442        0.845517E-02
    0.690000        0.120577        0.792856E-02
    0.710000        0.147497        0.918962E-02
    0.730000        0.110825        0.672748E-02
    0.750000        0.124972        0.751607E-02
    0.770000        0.132507        0.810845E-02
    0.790000        0.136255        0.876168E-02
    0.810000        0.128018        0.825160E-02
    0.830000        0.143616        0.851664E-02
    0.850000        0.135940        0.807072E-02
    0.870000        0.153140        0.901914E-02
    0.890000        0.157545        0.124576E-01
    0.910000        0.132833        0.759831E-02
    0.930000        0.151888        0.866609E-02
    0.950000        0.150993        0.863752E-02
    0.970000        0.148863        0.833236E-02
    0.990000        0.152869        0.866153E-02
     1.01000        0.174490        0.919518E-02
     1.03000        0.156159        0.855745E-02
     1.05000        0.181550        0.911743E-02
     1.07000        0.167953        0.892312E-02
     1.09000        0.181143        0.926681E-02
     1.11000        0.160058        0.848462E-02
     1.13000        0.179694        0.906219E-02
     1.15000        0.185424        0.947796E-02
     1.17000        0.240783        0.646206E-01
     1.19000        0.160881        0.804412E-02
     1.21000        0.172709        0.858860E-02
     1.23000        0.175353        0.882217E-02
     1.25000        0.169973        0.838988E-02
     1.27000        0.185995        0.933093E-02
     1.29000        0.187147        0.886255E-02
     1.31000        0.177702        0.848903E-02
     1.33000        0.189495        0.896855E-02
     1.35000        0.212108        0.100609E-01
     1.37000        0.205141        0.937512E-02
     1.39000        0.201532        0.860491E-02
     1.41000        0.194218        0.885457E-02
     1.43000        0.197483        0.905106E-02
     1.45000        0.209201        0.915721E-02
     1.47000        0.200871        0.957636E-02
     1.49000        0.185300        0.796698E-02
     1.51000        0.204095        0.907616E-02
     1.53000        0.198420        0.864969E-02
     1.55000        0.206246        0.926689E-02
     1.57000        0.211640        0.896353E-02
     1.59000        0.225273        0.928937E-02
     1.61000        0.220304        0.922186E-02
     1.63000        0.213384        0.892698E-02
     1.65000        0.204051        0.870309E-02
     1.67000        0.208131        0.935695E-02
     1.69000        0.224902        0.988350E-02
     1.71000        0.220933        0.887341E-02
     1.73000        0.247612        0.107810E-01
     1.75000        0.218528        0.859327E-02
     1.77000        0.231418        0.957792E-02
     1.79000        0.225289        0.874010E-02
     1.81000        0.242245        0.943936E-02
     1.83000        0.233735        0.100675E-01
     1.85000        0.246431        0.102135E-01
     1.87000        0.239657        0.946780E-02
     1.89000        0.236149        0.883007E-02
     1.91000        0.238977        0.956276E-02
     1.93000        0.226140        0.889665E-02
     1.95000        0.245323        0.945810E-02
     1.97000        0.253784        0.965759E-02
     1.99000        0.245758        0.937028E-02

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.298E+00

ENTRIES=    224619 U`FLOW=         0 O`FLOW=  14281438


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.133888E-03    0.973778E-04
    0.150000        0.441624E-02    0.289906E-02
    0.250000        0.104860E-01    0.321800E-02
    0.350000        0.180808E-01    0.326364E-02
    0.450000        0.274482E-01    0.348447E-02
    0.550000        0.377918E-01    0.335653E-02
    0.650000        0.496846E-01    0.359242E-02
    0.750000        0.627257E-01    0.362596E-02
    0.850000        0.770909E-01    0.420603E-02
    0.950000        0.918398E-01    0.375160E-02
     1.05000        0.109066        0.403169E-02
     1.15000        0.127602        0.133932E-01
     1.25000        0.145426        0.393727E-02
     1.35000        0.165146        0.407728E-02
     1.45000        0.184887        0.399652E-02
     1.55000        0.205801        0.404794E-02
     1.65000        0.227216        0.412626E-02
     1.75000        0.250092        0.418027E-02
     1.85000        0.274056        0.430024E-02
     1.95000        0.298256        0.420020E-02
     2.05000        0.323872        0.452086E-02
     2.15000        0.349826        0.433988E-02
     2.25000        0.375986        0.429350E-02
     2.35000        0.403691        0.441870E-02
     2.45000        0.431765        0.431468E-02
     2.55000        0.459752        0.437090E-02
     2.65000        0.489756        0.444293E-02
     2.75000        0.519782        0.442554E-02
     2.85000        0.551452        0.456775E-02
     2.95000        0.582620        0.451546E-02
     3.05000        0.614008        0.438021E-02
     3.15000        0.646437        0.450212E-02
     3.25000        0.679275        0.443086E-02
     3.35000        0.712992        0.459371E-02
     3.45000        0.748391        0.471965E-02
     3.55000        0.783659        0.463929E-02
     3.65000        0.818851        0.462222E-02
     3.75000        0.854728        0.463998E-02
     3.85000        0.891229        0.463277E-02
     3.95000        0.928752        0.479772E-02
     4.05000        0.966043        0.468836E-02
     4.15000         1.00450        0.490688E-02
     4.25000         1.04329        0.482356E-02
     4.35000         1.08266        0.479008E-02
     4.45000         1.12206        0.478656E-02
     4.55000         1.16196        0.477505E-02
     4.65000         1.20231        0.488690E-02
     4.75000         1.24401        0.497708E-02
     4.85000         1.28628        0.501803E-02
     4.95000         1.32806        0.492135E-02
     5.05000         1.37103        0.512409E-02
     5.15000         1.41485        0.676803E-02
     5.25000         1.45817        0.510505E-02
     5.35000         1.50164        0.507465E-02
     5.45000         1.54658        0.520788E-02
     5.55000         1.59238        0.517738E-02
     5.65000         1.63862        0.518517E-02
     5.75000         1.68486        0.525704E-02
     5.85000         1.73170        0.553518E-02
     5.95000         1.77823        0.523082E-02
     6.05000         1.82562        0.530706E-02
     6.15000         1.87306        0.524438E-02
     6.25000         1.92144        0.535314E-02
     6.35000         1.96993        0.541789E-02
     6.45000         2.01822        0.541805E-02
     6.55000         2.06712        0.537655E-02
     6.65000         2.11621        0.555979E-02
     6.75000         2.16538        0.538296E-02
     6.85000         2.21561        0.548960E-02
     6.95000         2.26667        0.561337E-02
     7.05000         2.31736        0.549906E-02
     7.15000         2.36953        0.560036E-02
     7.25000         2.42133        0.559332E-02
     7.35000         2.47290        0.556770E-02
     7.45000         2.52523        0.561732E-02
     7.55000         2.57737        0.566689E-02
     7.65000         2.62967        0.562747E-02
     7.75000         2.68266        0.563564E-02
     7.85000         2.73605        0.568431E-02
     7.95000         2.78993        0.580821E-02
     8.05000         2.84407        0.593026E-02
     8.15000         2.89896        0.579038E-02
     8.25000         2.95216        0.566856E-02
     8.35000         3.00668        0.577103E-02
     8.45000         3.06252        0.631740E-02
     8.55000         3.11760        0.587163E-02
     8.65000         3.17366        0.595293E-02
     8.75000         3.22991        0.593884E-02
     8.85000         3.28633        0.612689E-02
     8.95000         3.34212        0.584432E-02
     9.05000         3.39826        0.590977E-02
     9.15000         3.45527        0.597597E-02
     9.25000         3.51229        0.608600E-02
     9.35000         3.56924        0.596023E-02
     9.45000         3.62786        0.635961E-02
     9.55000         3.68453        0.587589E-02
     9.65000         3.74324        0.617396E-02
     9.75000         3.80083        0.609609E-02
     9.85000         3.85967        0.612514E-02
     9.95000         3.91936        0.621877E-02

 AVG = 0.609E+01     RMS = 0.000E+00 INTEGRAL = 0.392E+01

ENTRIES=   1728500 U`FLOW=         0 O`FLOW=  12777557


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.484248E-02    0.737015E-03
     103.000        0.539659E-02    0.110256E-02
     105.000        0.430638E-02    0.328526E-03
     107.000        0.504977E-02    0.568323E-03
     109.000        0.499530E-02    0.287405E-03
     111.000        0.656645E-02    0.465814E-03
     113.000        0.670122E-02    0.291315E-03
     115.000        0.838707E-02    0.378849E-03
     117.000        0.890189E-02    0.282907E-03
     119.000        0.103312E-01    0.289822E-03
     121.000        0.108031E-01    0.204220E-03
     123.000        0.120603E-01    0.149449E-03
     125.000         1.53570        0.259083E-02
     127.000         1.53792        0.261244E-02
     129.000        0.143907E-01    0.155523E-03
     131.000        0.144767E-01    0.195162E-03
     133.000        0.151406E-01    0.227022E-03
     135.000        0.153396E-01    0.282313E-03
     137.000        0.158008E-01    0.345137E-03
     139.000        0.167257E-01    0.441423E-03
     141.000        0.166013E-01    0.438568E-03
     143.000        0.166326E-01    0.335095E-03
     145.000        0.165644E-01    0.291036E-03
     147.000        0.171512E-01    0.304322E-03
     149.000        0.174544E-01    0.338568E-03
     151.000        0.181552E-01    0.363011E-03
     153.000        0.178536E-01    0.363603E-03
     155.000        0.179548E-01    0.300025E-03
     157.000        0.185957E-01    0.347348E-03
     159.000        0.192890E-01    0.303455E-03
     161.000        0.197743E-01    0.358094E-03
     163.000        0.199114E-01    0.272665E-03
     165.000        0.218073E-01    0.316887E-03
     167.000        0.237642E-01    0.493116E-03
     169.000        0.254088E-01    0.311839E-03
     171.000        0.276157E-01    0.317391E-03
     173.000        0.320024E-01    0.399954E-03
     175.000        0.374184E-01    0.368039E-03
     177.000        0.477424E-01    0.418811E-03
     179.000        0.662862E-01    0.478682E-03
     181.000        0.105570        0.596544E-03
     183.000        0.173992        0.737782E-03
     185.000        0.238785        0.812014E-03
     187.000        0.279301        0.840529E-03
     189.000        0.305153        0.873164E-03
     191.000        0.319031        0.890368E-03
     193.000        0.328987        0.903329E-03
     195.000        0.336987        0.917906E-03
     197.000        0.339936        0.920202E-03
     199.000        0.341782        0.921418E-03
     201.000        0.339707        0.920236E-03
     203.000        0.338468        0.924436E-03
     205.000        0.336388        0.919586E-03
     207.000        0.333431        0.917320E-03
     209.000        0.329347        0.912483E-03
     211.000        0.325350        0.912717E-03
     213.000        0.318583        0.902053E-03
     215.000        0.313423        0.894839E-03
     217.000        0.305820        0.888000E-03
     219.000        0.300222        0.882682E-03
     221.000        0.292635        0.872604E-03
     223.000        0.288077        0.863512E-03
     225.000        0.281664        0.857009E-03
     227.000        0.274178        0.850732E-03
     229.000        0.266563        0.833405E-03
     231.000        0.260759        0.827717E-03
     233.000        0.254316        0.819463E-03
     235.000        0.248816        0.808002E-03
     237.000        0.243117        0.801996E-03
     239.000        0.235815        0.788626E-03
     241.000        0.228100        0.777910E-03
     243.000        0.222388        0.769706E-03
     245.000        0.217262        0.764077E-03
     247.000        0.212748        0.753348E-03
     249.000        0.205680        0.741456E-03

 AVG = 0.191E+03     RMS = 0.000E+00 INTEGRAL = 0.270E+02

ENTRIES=   8864588 U`FLOW=         0 O`FLOW=   5641469


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.457214E-01    0.363260E-03
     17.5000        0.891205E-01    0.382516E-03
     22.5000        0.116732        0.371221E-03
     27.5000        0.155389        0.380139E-03
     32.5000        0.145215        0.350151E-03
     37.5000        0.580629E-01    0.270706E-03
     42.5000        0.480372E-01    0.640164E-03
     47.5000        0.416073E-01    0.323062E-03
     52.5000        0.394451E-01    0.292781E-03
     57.5000        0.396053E-01    0.287734E-03
     62.5000        0.425678E-01    0.278138E-03
     67.5000        0.495898E-01    0.284716E-03
     72.5000        0.661070E-01    0.306771E-03
     77.5000        0.106634        0.374404E-03
     82.5000        0.246982        0.542740E-03
     87.5000         1.59725        0.129611E-02
     92.5000         5.21918        0.207871E-02
     97.5000        0.452162        0.724371E-03
     102.500        0.131579        0.408835E-03
     107.500        0.629678E-01    0.301687E-03
     112.500        0.374454E-01    0.275653E-03
     117.500        0.246229E-01    0.234706E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.859E+02     RMS = 0.000E+00 INTEGRAL = 0.441E+02

ENTRIES=  14506057 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.265611        0.654967E-03
     7.50000        0.518261        0.793987E-03
     12.5000        0.628653        0.912578E-03
     17.5000        0.658762        0.106277E-02
     22.5000        0.623225        0.979336E-03
     27.5000        0.518662        0.858066E-03
     32.5000        0.435007        0.769617E-03
     37.5000        0.408970        0.757878E-03
     42.5000        0.387908        0.691481E-03
     47.5000        0.362011        0.645654E-03
     52.5000        0.338510        0.611380E-03
     57.5000        0.313480        0.572028E-03
     62.5000        0.292545        0.549146E-03
     67.5000        0.270705        0.517748E-03
     72.5000        0.250041        0.506218E-03
     77.5000        0.228287        0.470384E-03
     82.5000        0.207962        0.447030E-03
     87.5000        0.188678        0.426183E-03
     92.5000        0.170990        0.404930E-03
     97.5000        0.155075        0.390704E-03
     102.500        0.139613        0.368080E-03
     107.500        0.126224        0.352003E-03
     112.500        0.113021        0.332649E-03
     117.500        0.102072        0.316498E-03
     122.500        0.925465E-01    0.302041E-03
     127.500        0.829977E-01    0.284175E-03
     132.500        0.746258E-01    0.276475E-03
     137.500        0.674568E-01    0.260733E-03
     142.500        0.603639E-01    0.245549E-03
     147.500        0.546556E-01    0.230893E-03
     152.500        0.501006E-01    0.223315E-03
     157.500        0.455695E-01    0.221069E-03
     162.500        0.417720E-01    0.205590E-03
     167.500        0.383820E-01    0.195748E-03
     172.500        0.355051E-01    0.201841E-03
     177.500        0.328197E-01    0.190447E-03
     182.500        0.299665E-01    0.176253E-03
     187.500        0.274741E-01    0.167705E-03
     192.500        0.254179E-01    0.164070E-03
     197.500        0.233685E-01    0.161261E-03

 AVG = 0.540E+02     RMS = 0.000E+00 INTEGRAL = 0.424E+02

ENTRIES=  13757041 U`FLOW=         0 O`FLOW=    749016


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.722045        0.556056E-02
    -2.00000         3.70896        0.100703E-01
    -1.60000         7.12953        0.121889E-01
    -1.20000         10.1375        0.120426E-01
   -0.800000         12.4080        0.126015E-01
   -0.400000         13.8260        0.130217E-01
     0.00000         14.3247        0.130318E-01
    0.400000         13.8266        0.129762E-01
    0.800000         12.4102        0.127724E-01
     1.20000         10.1239        0.121231E-01
     1.60000         7.12064        0.111037E-01
     2.00000         3.72858        0.963039E-02
     2.40000        0.733729        0.585512E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.352E-03     RMS = 0.000E+00 INTEGRAL = 0.441E+02

ENTRIES=  14506057 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.605738E-01    0.648924E-03
     17.5000        0.119048        0.598542E-03
     22.5000        0.150604        0.592593E-03
     27.5000        0.183011        0.648958E-03
     32.5000        0.156664        0.624867E-03
     37.5000        0.624208E-01    0.368417E-03
     42.5000        0.481707E-01    0.379362E-03
     47.5000        0.417776E-01    0.342219E-03
     52.5000        0.392196E-01    0.297072E-03
     57.5000        0.390826E-01    0.313885E-03
     62.5000        0.416741E-01    0.277922E-03
     67.5000        0.483544E-01    0.284332E-03
     72.5000        0.640213E-01    0.292662E-03
     77.5000        0.103477        0.345276E-03
     82.5000        0.240759        0.502797E-03
     87.5000         1.57115        0.121266E-02
     92.5000         5.14405        0.190274E-02
     97.5000        0.446876        0.689966E-03
     102.500        0.130964        0.384544E-03
     107.500        0.620347E-01    0.326215E-03
     112.500        0.373444E-01    0.284876E-03
     117.500        0.247557E-01    0.235398E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.850E+02     RMS = 0.000E+00 INTEGRAL = 0.441E+02

ENTRIES=  14506057 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.265611        0.654967E-03
     7.50000        0.518261        0.793987E-03
     12.5000        0.628653        0.912578E-03
     17.5000        0.658762        0.106277E-02
     22.5000        0.623225        0.979336E-03
     27.5000        0.518662        0.858066E-03
     32.5000        0.435007        0.769617E-03
     37.5000        0.408970        0.757878E-03
     42.5000        0.387908        0.691481E-03
     47.5000        0.362011        0.645654E-03
     52.5000        0.338510        0.611380E-03
     57.5000        0.313480        0.572028E-03
     62.5000        0.292545        0.549146E-03
     67.5000        0.270705        0.517748E-03
     72.5000        0.250041        0.506218E-03
     77.5000        0.228287        0.470384E-03
     82.5000        0.207962        0.447030E-03
     87.5000        0.188678        0.426183E-03
     92.5000        0.170990        0.404930E-03
     97.5000        0.155075        0.390704E-03
     102.500        0.139613        0.368080E-03
     107.500        0.126224        0.352003E-03
     112.500        0.113021        0.332649E-03
     117.500        0.102072        0.316498E-03
     122.500        0.925465E-01    0.302041E-03
     127.500        0.829977E-01    0.284175E-03
     132.500        0.746258E-01    0.276475E-03
     137.500        0.674568E-01    0.260733E-03
     142.500        0.603639E-01    0.245549E-03
     147.500        0.546556E-01    0.230893E-03
     152.500        0.501006E-01    0.223315E-03
     157.500        0.455695E-01    0.221069E-03
     162.500        0.417720E-01    0.205590E-03
     167.500        0.383820E-01    0.195748E-03
     172.500        0.355051E-01    0.201841E-03
     177.500        0.328197E-01    0.190447E-03
     182.500        0.299665E-01    0.176253E-03
     187.500        0.274741E-01    0.167705E-03
     192.500        0.254179E-01    0.164070E-03
     197.500        0.233685E-01    0.161261E-03

 AVG = 0.540E+02     RMS = 0.000E+00 INTEGRAL = 0.424E+02

ENTRIES=  13757041 U`FLOW=         0 O`FLOW=    749016


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.366462        0.394008E-02
    -2.00000         3.35719        0.943750E-02
    -1.60000         7.04873        0.111979E-01
    -1.20000         10.2685        0.123926E-01
   -0.800000         12.6469        0.127830E-01
   -0.400000         14.1182        0.131917E-01
     0.00000         14.5980        0.131382E-01
    0.400000         14.1197        0.144652E-01
    0.800000         12.6380        0.127668E-01
     1.20000         10.2595        0.122632E-01
     1.60000         7.03490        0.113575E-01
     2.00000         3.37534        0.939907E-02
     2.40000        0.368840        0.413177E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.239E-04     RMS = 0.000E+00 INTEGRAL = 0.441E+02

ENTRIES=  14506057 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.491811E-02    0.301484E-03
     115.000        0.817757E-02    0.156117E-03
     125.000        0.622174        0.728944E-03
     135.000        0.154967E-01    0.138992E-03
     145.000        0.168808E-01    0.154425E-03
     155.000        0.183697E-01    0.150502E-03
     165.000        0.221332E-01    0.160341E-03
     175.000        0.422130E-01    0.178695E-03
     185.000        0.220560        0.344279E-03
     195.000        0.333344        0.399696E-03
     205.000        0.335468        0.403286E-03
     215.000        0.312680        0.393974E-03
     225.000        0.280623        0.376899E-03
     235.000        0.248565        0.357182E-03
     245.000        0.217236        0.336669E-03
     255.000        0.190248        0.317267E-03
     265.000        0.165441        0.296763E-03
     275.000        0.144158        0.278389E-03
     285.000        0.125874        0.262369E-03
     295.000        0.109889        0.245524E-03
     305.000        0.962466E-01    0.229247E-03
     315.000        0.840925E-01    0.214850E-03
     325.000        0.737687E-01    0.203045E-03
     335.000        0.647409E-01    0.190446E-03
     345.000        0.561401E-01    0.178019E-03
     355.000        0.494885E-01    0.166837E-03
     365.000        0.442931E-01    0.158172E-03
     375.000        0.398659E-01    0.150485E-03
     385.000        0.358603E-01    0.141276E-03
     395.000        0.326321E-01    0.136668E-03
     405.000        0.298903E-01    0.133066E-03
     415.000        0.269616E-01    0.123689E-03
     425.000        0.246635E-01    0.116739E-03
     435.000        0.223384E-01    0.112969E-03
     445.000        0.203686E-01    0.108081E-03
     455.000        0.185475E-01    0.102155E-03
     465.000        0.172302E-01    0.994856E-04
     475.000        0.158707E-01    0.963490E-04
     485.000        0.146481E-01    0.909317E-04
     495.000        0.134129E-01    0.868812E-04
     505.000        0.122663E-01    0.813574E-04
     515.000        0.113545E-01    0.804977E-04
     525.000        0.104411E-01    0.782540E-04
     535.000        0.966973E-02    0.765173E-04
     545.000        0.905499E-02    0.781049E-04
     555.000        0.835610E-02    0.734671E-04
     565.000        0.778534E-02    0.698149E-04
     575.000        0.721527E-02    0.676865E-04
     585.000        0.669118E-02    0.620603E-04
     595.000        0.617677E-02    0.571458E-04
     605.000        0.573748E-02    0.508751E-04
     615.000        0.529075E-02    0.470376E-04
     625.000        0.505659E-02    0.449731E-04
     635.000        0.471521E-02    0.446197E-04
     645.000        0.436456E-02    0.451538E-04
     655.000        0.406735E-02    0.561915E-04
     665.000        0.371296E-02    0.556081E-04
     675.000        0.350037E-02    0.551400E-04
     685.000        0.332230E-02    0.585880E-04
     695.000        0.311867E-02    0.520366E-04
     705.000        0.301909E-02    0.510280E-04
     715.000        0.275932E-02    0.488711E-04
     725.000        0.269727E-02    0.493129E-04
     735.000        0.244969E-02    0.483849E-04
     745.000        0.236545E-02    0.445548E-04
     755.000        0.220916E-02    0.451269E-04
     765.000        0.206694E-02    0.404806E-04
     775.000        0.198239E-02    0.400918E-04
     785.000        0.191392E-02    0.426063E-04
     795.000        0.171939E-02    0.380538E-04
     805.000        0.167158E-02    0.390405E-04
     815.000        0.160619E-02    0.367512E-04
     825.000        0.152248E-02    0.381687E-04
     835.000        0.144473E-02    0.350223E-04
     845.000        0.137210E-02    0.313963E-04
     855.000        0.126010E-02    0.294431E-04
     865.000        0.119306E-02    0.279552E-04
     875.000        0.114926E-02    0.280647E-04
     885.000        0.106125E-02    0.252430E-04
     895.000        0.100333E-02    0.234132E-04
     905.000        0.960842E-03    0.254047E-04
     915.000        0.918510E-03    0.244474E-04
     925.000        0.864073E-03    0.242975E-04
     935.000        0.864080E-03    0.235087E-04
     945.000        0.799471E-03    0.223765E-04
     955.000        0.737917E-03    0.221675E-04
     965.000        0.667474E-03    0.199453E-04
     975.000        0.720844E-03    0.203977E-04
     985.000        0.637035E-03    0.190023E-04
     995.000        0.652562E-03    0.238033E-04

 AVG = 0.253E+03     RMS = 0.000E+00 INTEGRAL = 0.439E+02

ENTRIES=  14334615 U`FLOW=         0 O`FLOW=    171442


    HIST =  16
 pt(3456)                                                                                            
     2.50000         8.81603        0.240081E-02
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.441E+02

ENTRIES=  14506057 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.539203E-01    0.254954E-02
    -2.00000         1.54647        0.810612E-02
    -1.60000         5.49048        0.103138E-01
    -1.20000         10.1359        0.125207E-01
   -0.800000         13.7473        0.142647E-01
   -0.400000         15.8444        0.139896E-01
     0.00000         16.5628        0.141897E-01
    0.400000         15.8597        0.140818E-01
    0.800000         13.7185        0.132382E-01
     1.20000         10.1260        0.121572E-01
     1.60000         5.50698        0.104246E-01
     2.00000         1.55309        0.818362E-02
     2.40000        0.546997E-01    0.258740E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.115E-03     RMS = 0.000E+00 INTEGRAL = 0.441E+02

ENTRIES=  14506057 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
