#  Cross-section is:            0.5946163694 +/-            0.0002086157)

 #  Contribution from parton sub-processes:
#         GG     |           0.59462  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.2500            [scale]  
#               0.2500            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              74.1167            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/MSTWm44/TOP/HZZH+i_lord_mstw8lo_0___0___126_130_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.426522E-07   0.277910E-07
     120.000       0.376166E-01   0.812593E-05
     140.000       0.443074E-05   0.193158E-06
     160.000      -0.258048E-04   0.306390E-06
     180.000      -0.395840E-03   0.167990E-05
     200.000      -0.125774E-02   0.229316E-05
     220.000      -0.114947E-02   0.211215E-05
     240.000      -0.871356E-03   0.189130E-05
     260.000      -0.619613E-03   0.164761E-05
     280.000      -0.439642E-03   0.144405E-05
     300.000      -0.310759E-03   0.127715E-05
     320.000      -0.221902E-03   0.110684E-05
     340.000      -0.174669E-03   0.101093E-05
     360.000      -0.161965E-03   0.993848E-06
     380.000      -0.155040E-03   0.975231E-06
     400.000      -0.140764E-03   0.896961E-06
     420.000      -0.130277E-03   0.836089E-06
     440.000      -0.120251E-03   0.775546E-06
     460.000      -0.113707E-03   0.786294E-06
     480.000      -0.104833E-03   0.719565E-06
     500.000      -0.100849E-03   0.674857E-06
     520.000      -0.938931E-04   0.621684E-06
     540.000      -0.889511E-04   0.608372E-06
     560.000      -0.845095E-04   0.624404E-06
     580.000      -0.792587E-04   0.635399E-06
     600.000      -0.743611E-04   0.625490E-06
     620.000      -0.710297E-04   0.614710E-06
     640.000      -0.647628E-04   0.577110E-06
     660.000      -0.612462E-04   0.559412E-06
     680.000      -0.577884E-04   0.502009E-06
     700.000      -0.531839E-04   0.395795E-06
     720.000      -0.495167E-04   0.414062E-06
     740.000      -0.451711E-04   0.405677E-06
     760.000      -0.420492E-04   0.472318E-06
     780.000      -0.393510E-04   0.518437E-06
     800.000      -0.361503E-04   0.500447E-06
     820.000      -0.333159E-04   0.488082E-06
     840.000      -0.307803E-04   0.481845E-06
     860.000      -0.292588E-04   0.448942E-06
     880.000      -0.258635E-04   0.414422E-06
     900.000      -0.252805E-04   0.462082E-06
     920.000      -0.228052E-04   0.411130E-06
     940.000      -0.212309E-04   0.388388E-06
     960.000      -0.189972E-04   0.342590E-06
     980.000      -0.184848E-04   0.351164E-06
     1000.00      -0.159646E-04   0.295100E-06
     1020.00      -0.150510E-04   0.298021E-06
     1040.00      -0.143018E-04   0.311971E-06
     1060.00      -0.131234E-04   0.271872E-06
     1080.00      -0.117483E-04   0.242830E-06
     1100.00      -0.114001E-04   0.246565E-06
     1120.00      -0.102190E-04   0.231507E-06
     1140.00      -0.953439E-05   0.239395E-06
     1160.00      -0.886895E-05   0.211849E-06
     1180.00      -0.817192E-05   0.206196E-06
     1200.00      -0.753765E-05   0.183484E-06
     1220.00      -0.686075E-05   0.161413E-06
     1240.00      -0.624828E-05   0.154248E-06
     1260.00      -0.635582E-05   0.198173E-06
     1280.00      -0.579238E-05   0.153737E-06
     1300.00      -0.513969E-05   0.130992E-06
     1320.00      -0.478948E-05   0.134630E-06
     1340.00      -0.437313E-05   0.123676E-06
     1360.00      -0.413220E-05   0.118735E-06
     1380.00      -0.397328E-05   0.131323E-06
     1400.00      -0.352815E-05   0.100977E-06
     1420.00      -0.331377E-05   0.100215E-06
     1440.00      -0.313163E-05   0.950309E-07
     1460.00      -0.279476E-05   0.782022E-07
     1480.00      -0.277302E-05   0.821547E-07
     1500.00      -0.252512E-05   0.752999E-07
     1520.00      -0.240874E-05   0.712908E-07
     1540.00      -0.214528E-05   0.630104E-07
     1560.00      -0.195425E-05   0.546088E-07
     1580.00      -0.201976E-05   0.595964E-07
     1600.00      -0.178679E-05   0.499384E-07
     1620.00      -0.162147E-05   0.441523E-07
     1640.00      -0.152458E-05   0.408726E-07
     1660.00      -0.139965E-05   0.381486E-07
     1680.00      -0.128231E-05   0.343918E-07
     1700.00      -0.130406E-05   0.350104E-07
     1720.00      -0.118971E-05   0.319720E-07
     1740.00      -0.112728E-05   0.333869E-07
     1760.00      -0.998102E-06   0.297291E-07
     1780.00      -0.997842E-06   0.283007E-07
     1800.00      -0.874236E-06   0.265751E-07
     1820.00      -0.809478E-06   0.233728E-07
     1840.00      -0.809224E-06   0.239527E-07
     1860.00      -0.770491E-06   0.249310E-07
     1880.00      -0.685241E-06   0.213935E-07
     1900.00      -0.672960E-06   0.210398E-07
     1920.00      -0.628769E-06   0.200480E-07
     1940.00      -0.554553E-06   0.185781E-07
     1960.00      -0.514477E-06   0.170401E-07
     1980.00      -0.511246E-06   0.161462E-07
     2000.00      -0.456288E-06   0.157666E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.853044E-07   0.555820E-07
     115.000       0.168901E-05   0.111722E-06
     125.000       0.752316E-01   0.162518E-04
     135.000       0.123830E-04   0.264847E-06
     145.000      -0.352154E-05   0.281235E-06
     155.000      -0.154567E-04   0.357412E-06
     165.000      -0.361528E-04   0.497794E-06
     175.000      -0.111114E-03   0.103080E-05
     185.000      -0.680566E-03   0.319864E-05
     195.000      -0.122281E-02   0.336144E-05
     205.000      -0.129268E-02   0.313898E-05
     215.000      -0.121357E-02   0.305710E-05
     225.000      -0.108537E-02   0.293210E-05
     235.000      -0.940370E-03   0.277027E-05
     245.000      -0.802342E-03   0.258650E-05
     255.000      -0.672020E-03   0.239595E-05
     265.000      -0.567205E-03   0.226855E-05
     275.000      -0.476855E-03   0.209431E-05
     285.000      -0.402429E-03   0.199230E-05
     295.000      -0.337192E-03   0.187085E-05
     305.000      -0.284326E-03   0.174113E-05
     315.000      -0.238228E-03   0.161125E-05
     325.000      -0.205576E-03   0.151918E-05
     335.000      -0.182574E-03   0.146770E-05
     345.000      -0.166765E-03   0.139142E-05
     355.000      -0.162672E-03   0.142508E-05
     365.000      -0.161257E-03   0.138637E-05
     375.000      -0.157293E-03   0.138693E-05
     385.000      -0.152788E-03   0.137205E-05
     395.000      -0.144841E-03   0.132121E-05
     405.000      -0.136688E-03   0.121409E-05
     415.000      -0.132574E-03   0.121205E-05
     425.000      -0.127979E-03   0.115255E-05
     435.000      -0.121440E-03   0.109318E-05
     445.000      -0.119062E-03   0.110088E-05
     455.000      -0.114211E-03   0.108692E-05
     465.000      -0.113203E-03   0.113693E-05
     475.000      -0.107904E-03   0.106840E-05
     485.000      -0.101762E-03   0.964586E-06
     495.000      -0.103160E-03   0.993098E-06
     505.000      -0.985371E-04   0.914464E-06
     515.000      -0.955083E-04   0.896050E-06
     525.000      -0.922780E-04   0.862391E-06
     535.000      -0.902751E-04   0.877243E-06
     545.000      -0.876271E-04   0.843505E-06
     555.000      -0.859377E-04   0.889747E-06
     565.000      -0.830812E-04   0.876588E-06
     575.000      -0.811918E-04   0.913672E-06
     585.000      -0.773256E-04   0.883516E-06
     595.000      -0.756116E-04   0.871899E-06
     605.000      -0.731106E-04   0.897306E-06
     615.000      -0.718268E-04   0.876120E-06
     625.000      -0.702326E-04   0.862706E-06
     635.000      -0.665658E-04   0.822503E-06
     645.000      -0.629598E-04   0.809953E-06
     655.000      -0.621175E-04   0.794870E-06
     665.000      -0.603748E-04   0.787545E-06
     675.000      -0.585531E-04   0.741751E-06
     685.000      -0.570237E-04   0.676838E-06
     695.000      -0.540494E-04   0.590594E-06
     705.000      -0.523184E-04   0.527281E-06
     715.000      -0.502881E-04   0.551296E-06
     725.000      -0.487453E-04   0.618098E-06
     735.000      -0.468487E-04   0.585703E-06
     745.000      -0.434935E-04   0.561604E-06
     755.000      -0.430701E-04   0.646810E-06
     765.000      -0.410284E-04   0.688555E-06
     775.000      -0.404752E-04   0.754093E-06
     785.000      -0.382268E-04   0.711736E-06
     795.000      -0.373712E-04   0.725092E-06
     805.000      -0.349293E-04   0.690020E-06
     815.000      -0.332562E-04   0.674014E-06
     825.000      -0.333756E-04   0.706176E-06
     835.000      -0.316397E-04   0.731429E-06
     845.000      -0.299208E-04   0.627520E-06
     855.000      -0.296837E-04   0.644050E-06
     865.000      -0.288340E-04   0.625668E-06
     875.000      -0.261151E-04   0.591797E-06
     885.000      -0.256120E-04   0.580353E-06
     895.000      -0.259051E-04   0.629049E-06
     905.000      -0.246558E-04   0.677070E-06
     915.000      -0.236262E-04   0.611611E-06
     925.000      -0.219843E-04   0.549621E-06
     935.000      -0.222483E-04   0.562155E-06
     945.000      -0.202134E-04   0.536093E-06
     955.000      -0.192946E-04   0.497839E-06
     965.000      -0.186999E-04   0.470804E-06
     975.000      -0.184788E-04   0.477149E-06
     985.000      -0.184909E-04   0.515383E-06
     995.000      -0.163991E-04   0.429818E-06
     1005.00      -0.155302E-04   0.404489E-06
     1015.00      -0.152713E-04   0.426585E-06
     1025.00      -0.148307E-04   0.416303E-06
     1035.00      -0.144029E-04   0.448465E-06
     1045.00      -0.142007E-04   0.433817E-06
     1055.00      -0.128919E-04   0.383485E-06
     1065.00      -0.133548E-04   0.385498E-06
     1075.00      -0.121679E-04   0.346672E-06
     1085.00      -0.113288E-04   0.340140E-06
     1095.00      -0.113057E-04   0.339610E-06
     1105.00      -0.114945E-04   0.357564E-06
     1115.00      -0.103611E-04   0.324925E-06
     1125.00      -0.100768E-04   0.329869E-06
     1135.00      -0.971469E-05   0.322459E-06
     1145.00      -0.935409E-05   0.353929E-06
     1155.00      -0.903059E-05   0.302805E-06
     1165.00      -0.870732E-05   0.296370E-06
     1175.00      -0.849570E-05   0.328714E-06
     1185.00      -0.784815E-05   0.249036E-06
     1195.00      -0.747076E-05   0.251509E-06
     1205.00      -0.760454E-05   0.267231E-06
     1215.00      -0.721342E-05   0.233586E-06
     1225.00      -0.650808E-05   0.222839E-06
     1235.00      -0.618532E-05   0.215871E-06
     1245.00      -0.631124E-05   0.220391E-06
     1255.00      -0.639035E-05   0.233130E-06
     1265.00      -0.632129E-05   0.320536E-06
     1275.00      -0.598193E-05   0.216664E-06
     1285.00      -0.560283E-05   0.218172E-06
     1295.00      -0.523550E-05   0.189708E-06
     1305.00      -0.504389E-05   0.180690E-06
     1315.00      -0.485022E-05   0.185025E-06
     1325.00      -0.472873E-05   0.195623E-06
     1335.00      -0.439936E-05   0.174400E-06
     1345.00      -0.434689E-05   0.175412E-06
     1355.00      -0.412772E-05   0.172942E-06
     1365.00      -0.413668E-05   0.162739E-06
     1375.00      -0.392646E-05   0.142181E-06
     1385.00      -0.402010E-05   0.220836E-06
     1395.00      -0.356395E-05   0.143229E-06
     1405.00      -0.349235E-05   0.142380E-06
     1415.00      -0.324905E-05   0.133695E-06
     1425.00      -0.337849E-05   0.149326E-06
     1435.00      -0.310268E-05   0.140320E-06
     1445.00      -0.316058E-05   0.128197E-06
     1455.00      -0.279786E-05   0.113647E-06
     1465.00      -0.279165E-05   0.107459E-06
     1475.00      -0.269100E-05   0.108886E-06
     1485.00      -0.285504E-05   0.123053E-06
     1495.00      -0.253292E-05   0.986269E-07
     1505.00      -0.251731E-05   0.113813E-06
     1515.00      -0.249550E-05   0.108110E-06
     1525.00      -0.232198E-05   0.929630E-07
     1535.00      -0.221174E-05   0.928643E-07
     1545.00      -0.207883E-05   0.851927E-07
     1555.00      -0.204115E-05   0.801692E-07
     1565.00      -0.186735E-05   0.741733E-07
     1575.00      -0.199878E-05   0.881517E-07
     1585.00      -0.204074E-05   0.802278E-07
     1595.00      -0.187590E-05   0.744883E-07
     1605.00      -0.169769E-05   0.665366E-07
     1615.00      -0.163135E-05   0.621099E-07
     1625.00      -0.161159E-05   0.627716E-07
     1635.00      -0.152164E-05   0.565435E-07
     1645.00      -0.152752E-05   0.590362E-07
     1655.00      -0.137485E-05   0.509413E-07
     1665.00      -0.142445E-05   0.568015E-07
     1675.00      -0.130996E-05   0.496896E-07
     1685.00      -0.125466E-05   0.475632E-07
     1695.00      -0.130889E-05   0.494075E-07
     1705.00      -0.129923E-05   0.496180E-07
     1715.00      -0.122585E-05   0.460423E-07
     1725.00      -0.115357E-05   0.443738E-07
     1735.00      -0.112558E-05   0.489749E-07
     1745.00      -0.112899E-05   0.453905E-07
     1755.00      -0.102986E-05   0.413803E-07
     1765.00      -0.966347E-06   0.426968E-07
     1775.00      -0.100427E-05   0.365966E-07
     1785.00      -0.991414E-06   0.431797E-07
     1795.00      -0.888680E-06   0.358166E-07
     1805.00      -0.859791E-06   0.392706E-07
     1815.00      -0.832529E-06   0.344738E-07
     1825.00      -0.786427E-06   0.315714E-07
     1835.00      -0.823938E-06   0.334758E-07
     1845.00      -0.794510E-06   0.342689E-07
     1855.00      -0.801595E-06   0.342186E-07
     1865.00      -0.739387E-06   0.362677E-07
     1875.00      -0.687900E-06   0.291677E-07
     1885.00      -0.682581E-06   0.313051E-07
     1895.00      -0.681888E-06   0.291988E-07
     1905.00      -0.664031E-06   0.303011E-07
     1915.00      -0.651812E-06   0.295832E-07
     1925.00      -0.605726E-06   0.270657E-07
     1935.00      -0.561326E-06   0.269249E-07
     1945.00      -0.547779E-06   0.256057E-07
     1955.00      -0.512383E-06   0.238193E-07
     1965.00      -0.516572E-06   0.243745E-07
     1975.00      -0.499045E-06   0.226185E-07
     1985.00      -0.523447E-06   0.230482E-07
     1995.00      -0.462544E-06   0.231619E-07
     2005.00      -0.450033E-06   0.213983E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.443074E-05   0.193158E-06
     160.000      -0.258048E-04   0.306390E-06
     180.000      -0.395840E-03   0.167990E-05
     200.000      -0.125774E-02   0.229316E-05
     220.000      -0.114947E-02   0.211215E-05
     240.000      -0.871356E-03   0.189130E-05
     260.000      -0.619613E-03   0.164761E-05
     280.000      -0.439642E-03   0.144405E-05
     300.000      -0.310759E-03   0.127715E-05
     320.000      -0.221902E-03   0.110684E-05
     340.000      -0.174669E-03   0.101093E-05
     360.000      -0.161965E-03   0.993848E-06
     380.000      -0.155040E-03   0.975231E-06
     400.000      -0.140764E-03   0.896961E-06
     420.000      -0.130277E-03   0.836089E-06
     440.000      -0.120251E-03   0.775546E-06
     460.000      -0.113707E-03   0.786294E-06
     480.000      -0.104833E-03   0.719565E-06
     500.000      -0.100849E-03   0.674857E-06
     520.000      -0.938931E-04   0.621684E-06
     540.000      -0.889511E-04   0.608372E-06
     560.000      -0.845095E-04   0.624404E-06
     580.000      -0.792587E-04   0.635399E-06
     600.000      -0.743611E-04   0.625490E-06
     620.000      -0.710297E-04   0.614710E-06
     640.000      -0.647628E-04   0.577110E-06
     660.000      -0.612462E-04   0.559412E-06
     680.000      -0.577884E-04   0.502009E-06
     700.000      -0.531839E-04   0.395795E-06
     720.000      -0.495167E-04   0.414062E-06
     740.000      -0.451711E-04   0.405677E-06
     760.000      -0.420492E-04   0.472318E-06
     780.000      -0.393510E-04   0.518437E-06
     800.000      -0.361503E-04   0.500447E-06
     820.000      -0.333159E-04   0.488082E-06
     840.000      -0.307803E-04   0.481845E-06
     860.000      -0.292588E-04   0.448942E-06
     880.000      -0.258635E-04   0.414422E-06
     900.000      -0.252805E-04   0.462082E-06
     920.000      -0.228052E-04   0.411130E-06
     940.000      -0.212309E-04   0.388388E-06
     960.000      -0.189972E-04   0.342590E-06
     980.000      -0.184848E-04   0.351164E-06
     1000.00      -0.159646E-04   0.295100E-06
     1020.00      -0.150510E-04   0.298021E-06
     1040.00      -0.143018E-04   0.311971E-06
     1060.00      -0.131234E-04   0.271872E-06
     1080.00      -0.117483E-04   0.242830E-06
     1100.00      -0.114001E-04   0.246565E-06
     1120.00      -0.102190E-04   0.231507E-06
     1140.00      -0.953439E-05   0.239395E-06
     1160.00      -0.886895E-05   0.211849E-06
     1180.00      -0.817192E-05   0.206196E-06
     1200.00      -0.753765E-05   0.183484E-06
     1220.00      -0.686075E-05   0.161413E-06
     1240.00      -0.624828E-05   0.154248E-06
     1260.00      -0.635582E-05   0.198173E-06
     1280.00      -0.579238E-05   0.153737E-06
     1300.00      -0.513969E-05   0.130992E-06
     1320.00      -0.478948E-05   0.134630E-06
     1340.00      -0.437313E-05   0.123676E-06
     1360.00      -0.413220E-05   0.118735E-06
     1380.00      -0.397328E-05   0.131323E-06
     1400.00      -0.352815E-05   0.100977E-06
     1420.00      -0.331377E-05   0.100215E-06
     1440.00      -0.313163E-05   0.950309E-07
     1460.00      -0.279476E-05   0.782022E-07
     1480.00      -0.277302E-05   0.821547E-07
     1500.00      -0.252512E-05   0.752999E-07
     1520.00      -0.240874E-05   0.712908E-07
     1540.00      -0.214528E-05   0.630104E-07
     1560.00      -0.195425E-05   0.546088E-07
     1580.00      -0.201976E-05   0.595964E-07
     1600.00      -0.178679E-05   0.499384E-07
     1620.00      -0.162147E-05   0.441523E-07
     1640.00      -0.152458E-05   0.408726E-07
     1660.00      -0.139965E-05   0.381486E-07
     1680.00      -0.128231E-05   0.343918E-07
     1700.00      -0.130406E-05   0.350104E-07
     1720.00      -0.118971E-05   0.319720E-07
     1740.00      -0.112728E-05   0.333869E-07
     1760.00      -0.998102E-06   0.297291E-07
     1780.00      -0.997842E-06   0.283007E-07
     1800.00      -0.874236E-06   0.265751E-07
     1820.00      -0.809478E-06   0.233728E-07
     1840.00      -0.809224E-06   0.239527E-07
     1860.00      -0.770491E-06   0.249310E-07
     1880.00      -0.685241E-06   0.213935E-07
     1900.00      -0.672960E-06   0.210398E-07
     1920.00      -0.628769E-06   0.200480E-07
     1940.00      -0.554553E-06   0.185781E-07
     1960.00      -0.514477E-06   0.170401E-07
     1980.00      -0.511246E-06   0.161462E-07
     2000.00      -0.456288E-06   0.157666E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.261277E-03   0.118560E-05
     330.000      -0.194075E-03   0.105585E-05
     350.000      -0.164719E-03   0.995602E-06
     370.000      -0.159275E-03   0.980270E-06
     390.000      -0.148814E-03   0.952165E-06
     410.000      -0.134631E-03   0.857575E-06
     430.000      -0.124709E-03   0.794079E-06
     450.000      -0.116637E-03   0.773354E-06
     470.000      -0.110553E-03   0.779934E-06
     490.000      -0.102461E-03   0.692078E-06
     510.000      -0.970227E-04   0.640009E-06
     530.000      -0.912765E-04   0.614949E-06
     550.000      -0.867824E-04   0.612901E-06
     570.000      -0.821365E-04   0.632989E-06
     590.000      -0.764686E-04   0.620559E-06
     610.000      -0.724687E-04   0.626968E-06
     630.000      -0.683992E-04   0.595908E-06
     650.000      -0.625386E-04   0.567352E-06
     670.000      -0.594640E-04   0.540869E-06
     690.000      -0.555366E-04   0.449077E-06
     710.000      -0.513032E-04   0.381365E-06
     730.000      -0.477970E-04   0.425712E-06
     750.000      -0.432818E-04   0.428259E-06
     770.000      -0.407518E-04   0.510549E-06
     790.000      -0.377990E-04   0.507991E-06
     810.000      -0.340928E-04   0.482269E-06
     830.000      -0.325076E-04   0.508329E-06
     850.000      -0.298022E-04   0.449587E-06
     870.000      -0.274746E-04   0.430589E-06
     890.000      -0.257585E-04   0.427920E-06
     910.000      -0.241410E-04   0.456193E-06
     930.000      -0.221163E-04   0.393086E-06
     950.000      -0.197540E-04   0.365790E-06
     970.000      -0.185893E-04   0.335150E-06
     990.000      -0.174450E-04   0.335537E-06
     1010.00      -0.154008E-04   0.293925E-06
     1030.00      -0.146168E-04   0.305947E-06
     1050.00      -0.135463E-04   0.289501E-06
     1070.00      -0.127613E-04   0.259219E-06
     1090.00      -0.113172E-04   0.240323E-06
     1110.00      -0.109278E-04   0.241567E-06
     1130.00      -0.989576E-05   0.230644E-06
     1150.00      -0.919234E-05   0.232890E-06
     1170.00      -0.860151E-05   0.221293E-06
     1190.00      -0.765945E-05   0.176968E-06
     1210.00      -0.740898E-05   0.177462E-06
     1230.00      -0.634670E-05   0.155125E-06
     1250.00      -0.635079E-05   0.160405E-06
     1270.00      -0.615161E-05   0.193445E-06
     1290.00      -0.541916E-05   0.144556E-06
     1310.00      -0.494706E-05   0.129307E-06
     1330.00      -0.456405E-05   0.131036E-06
     1350.00      -0.423731E-05   0.123164E-06
     1370.00      -0.403157E-05   0.108049E-06
     1390.00      -0.379202E-05   0.131607E-06
     1410.00      -0.337070E-05   0.976548E-07
     1430.00      -0.324059E-05   0.102454E-06
     1450.00      -0.297922E-05   0.856581E-07
     1470.00      -0.274133E-05   0.764901E-07
     1490.00      -0.269398E-05   0.788492E-07
     1510.00      -0.250641E-05   0.784871E-07
     1530.00      -0.226686E-05   0.656991E-07
     1550.00      -0.205999E-05   0.584906E-07
     1570.00      -0.193306E-05   0.576024E-07
     1590.00      -0.195832E-05   0.547374E-07
     1610.00      -0.166452E-05   0.455097E-07
     1630.00      -0.156662E-05   0.422411E-07
     1650.00      -0.145119E-05   0.389876E-07
     1670.00      -0.136721E-05   0.377337E-07
     1690.00      -0.128177E-05   0.342901E-07
     1710.00      -0.126254E-05   0.338442E-07
     1730.00      -0.113958E-05   0.330434E-07
     1750.00      -0.107942E-05   0.307105E-07
     1770.00      -0.985308E-06   0.281170E-07
     1790.00      -0.940047E-06   0.280502E-07
     1810.00      -0.846160E-06   0.261274E-07
     1830.00      -0.805183E-06   0.230072E-07
     1850.00      -0.798053E-06   0.242137E-07
     1870.00      -0.713643E-06   0.232705E-07
     1890.00      -0.682234E-06   0.214041E-07
     1910.00      -0.657922E-06   0.211736E-07
     1930.00      -0.583526E-06   0.190884E-07
     1950.00      -0.530081E-06   0.174856E-07
     1970.00      -0.507809E-06   0.166260E-07
     1990.00      -0.492995E-06   0.163376E-07
     2010.00      -0.455039E-06   0.158399E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500      -0.378163E-07   0.716928E-07
     107.500       0.208425E-06   0.849563E-07
     112.500       0.602166E-06   0.145573E-06
     117.500       0.277586E-05   0.169516E-06
     122.500       0.686746E-04   0.761722E-06
     127.500       0.150394       0.325065E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.432412E-04   0.697088E-05
    0.300000E-01   0.115424E-03   0.955000E-05
    0.500000E-01   0.163523E-03   0.109305E-04
    0.700000E-01   0.259845E-03   0.144537E-04
    0.900000E-01   0.286778E-03   0.140549E-04
    0.110000       0.411988E-03   0.189245E-04
    0.130000       0.437494E-03   0.200464E-04
    0.150000       0.490030E-03   0.220899E-04
    0.170000       0.581549E-03   0.227497E-04
    0.190000       0.660271E-03   0.254178E-04
    0.210000       0.717764E-03   0.255800E-04
    0.230000       0.796365E-03   0.265998E-04
    0.250000       0.889429E-03   0.340599E-04
    0.270000       0.900659E-03   0.306534E-04
    0.290000       0.978803E-03   0.289753E-04
    0.310000       0.108434E-02   0.327523E-04
    0.330000       0.112939E-02   0.362696E-04
    0.350000       0.119487E-02   0.335388E-04
    0.370000       0.129190E-02   0.348102E-04
    0.390000       0.139813E-02   0.373421E-04
    0.410000       0.144451E-02   0.373735E-04
    0.430000       0.149086E-02   0.397170E-04
    0.450000       0.152827E-02   0.385230E-04
    0.470000       0.170286E-02   0.460895E-04
    0.490000       0.171146E-02   0.410687E-04
    0.510000       0.184379E-02   0.445990E-04
    0.530000       0.186614E-02   0.475404E-04
    0.550000       0.183412E-02   0.428513E-04
    0.570000       0.193628E-02   0.471877E-04
    0.590000       0.207264E-02   0.486817E-04
    0.610000       0.210453E-02   0.480304E-04
    0.630000       0.222872E-02   0.519648E-04
    0.650000       0.233113E-02   0.533898E-04
    0.670000       0.228394E-02   0.518619E-04
    0.690000       0.228713E-02   0.519678E-04
    0.710000       0.238891E-02   0.560474E-04
    0.730000       0.247812E-02   0.560302E-04
    0.750000       0.257491E-02   0.569778E-04
    0.770000       0.261409E-02   0.564668E-04
    0.790000       0.265617E-02   0.573379E-04
    0.810000       0.274318E-02   0.606357E-04
    0.830000       0.300883E-02   0.643852E-04
    0.850000       0.295883E-02   0.631790E-04
    0.870000       0.293021E-02   0.635365E-04
    0.890000       0.305545E-02   0.653471E-04
    0.910000       0.313962E-02   0.653548E-04
    0.930000       0.315035E-02   0.662605E-04
    0.950000       0.320048E-02   0.671771E-04
    0.970000       0.352133E-02   0.723772E-04
    0.990000       0.346967E-02   0.736140E-04
     1.01000       0.356545E-02   0.745458E-04
     1.03000       0.369733E-02   0.783052E-04
     1.05000       0.358940E-02   0.740298E-04
     1.07000       0.366710E-02   0.738593E-04
     1.09000       0.380126E-02   0.769776E-04
     1.11000       0.382833E-02   0.779539E-04
     1.13000       0.385773E-02   0.780406E-04
     1.15000       0.388174E-02   0.771293E-04
     1.17000       0.384351E-02   0.787227E-04
     1.19000       0.412249E-02   0.804757E-04
     1.21000       0.417316E-02   0.828175E-04
     1.23000       0.420190E-02   0.838887E-04
     1.25000       0.420957E-02   0.852036E-04
     1.27000       0.434264E-02   0.890969E-04
     1.29000       0.446707E-02   0.885390E-04
     1.31000       0.450296E-02   0.874324E-04
     1.33000       0.453525E-02   0.918696E-04
     1.35000       0.468447E-02   0.935119E-04
     1.37000       0.452711E-02   0.872958E-04
     1.39000       0.496449E-02   0.970655E-04
     1.41000       0.509753E-02   0.100135E-03
     1.43000       0.500563E-02   0.971772E-04
     1.45000       0.508331E-02   0.101404E-03
     1.47000       0.502972E-02   0.973908E-04
     1.49000       0.506977E-02   0.980608E-04
     1.51000       0.521503E-02   0.992625E-04
     1.53000       0.526807E-02   0.102363E-03
     1.55000       0.516913E-02   0.982622E-04
     1.57000       0.540298E-02   0.104386E-03
     1.59000       0.538479E-02   0.102898E-03
     1.61000       0.533655E-02   0.101903E-03
     1.63000       0.562964E-02   0.108290E-03
     1.65000       0.584552E-02   0.109461E-03
     1.67000       0.583282E-02   0.113294E-03
     1.69000       0.588573E-02   0.109883E-03
     1.71000       0.591346E-02   0.114005E-03
     1.73000       0.598521E-02   0.112537E-03
     1.75000       0.611828E-02   0.119391E-03
     1.77000       0.598354E-02   0.117215E-03
     1.79000       0.624861E-02   0.121510E-03
     1.81000       0.638957E-02   0.118957E-03
     1.83000       0.631503E-02   0.117165E-03
     1.85000       0.615825E-02   0.119973E-03
     1.87000       0.636290E-02   0.119064E-03
     1.89000       0.648466E-02   0.122240E-03
     1.91000       0.652736E-02   0.117287E-03
     1.93000       0.669806E-02   0.123457E-03
     1.95000       0.668568E-02   0.122576E-03
     1.97000       0.678714E-02   0.125059E-03
     1.99000       0.679845E-02   0.125786E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.173762E-04   0.516024E-05
    0.150000       0.690029E-04   0.982115E-05
    0.250000       0.154663E-03   0.131158E-04
    0.350000       0.276636E-03   0.156437E-04
    0.450000       0.434195E-03   0.181849E-04
    0.550000       0.625255E-03   0.206681E-04
    0.650000       0.849964E-03   0.230167E-04
    0.750000       0.110421E-02   0.252970E-04
    0.850000       0.139814E-02   0.283650E-04
    0.950000       0.172777E-02   0.308699E-04
     1.05000       0.209418E-02   0.337875E-04
     1.15000       0.248485E-02   0.350875E-04
     1.25000       0.291274E-02   0.384289E-04
     1.35000       0.337703E-02   0.409170E-04
     1.45000       0.388275E-02   0.441973E-04
     1.55000       0.441154E-02   0.453652E-04
     1.65000       0.498215E-02   0.485708E-04
     1.75000       0.558713E-02   0.523039E-04
     1.85000       0.622134E-02   0.534269E-04
     1.95000       0.689127E-02   0.549367E-04
     2.05000       0.758945E-02   0.565556E-04
     2.15000       0.832874E-02   0.595014E-04
     2.25000       0.908551E-02   0.616066E-04
     2.35000       0.987303E-02   0.625609E-04
     2.45000       0.107014E-01   0.647265E-04
     2.55000       0.115734E-01   0.676485E-04
     2.65000       0.124715E-01   0.678709E-04
     2.75000       0.134039E-01   0.711483E-04
     2.85000       0.143641E-01   0.711433E-04
     2.95000       0.153643E-01   0.729283E-04
     3.05000       0.163935E-01   0.749826E-04
     3.15000       0.174494E-01   0.755033E-04
     3.25000       0.185379E-01   0.788881E-04
     3.35000       0.196552E-01   0.807438E-04
     3.45000       0.208006E-01   0.817295E-04
     3.55000       0.219902E-01   0.820138E-04
     3.65000       0.231955E-01   0.815081E-04
     3.75000       0.244394E-01   0.836122E-04
     3.85000       0.257072E-01   0.846570E-04
     3.95000       0.270266E-01   0.868417E-04
     4.05000       0.283692E-01   0.876729E-04
     4.15000       0.297370E-01   0.877600E-04
     4.25000       0.311378E-01   0.901419E-04
     4.35000       0.325874E-01   0.906399E-04
     4.45000       0.340401E-01   0.906889E-04
     4.55000       0.355170E-01   0.915889E-04
     4.65000       0.370487E-01   0.934557E-04
     4.75000       0.386077E-01   0.941142E-04
     4.85000       0.401701E-01   0.941368E-04
     4.95000       0.417759E-01   0.952172E-04
     5.05000       0.434105E-01   0.947026E-04
     5.15000       0.450647E-01   0.950848E-04
     5.25000       0.467561E-01   0.966596E-04
     5.35000       0.484731E-01   0.968042E-04
     5.45000       0.502227E-01   0.100157E-03
     5.55000       0.520205E-01   0.100350E-03
     5.65000       0.538198E-01   0.989362E-04
     5.75000       0.556257E-01   0.989840E-04
     5.85000       0.574824E-01   0.102689E-03
     5.95000       0.593659E-01   0.102829E-03
     6.05000       0.612745E-01   0.101987E-03
     6.15000       0.632210E-01   0.103641E-03
     6.25000       0.651815E-01   0.103448E-03
     6.35000       0.671581E-01   0.104103E-03
     6.45000       0.691743E-01   0.104996E-03
     6.55000       0.711915E-01   0.105364E-03
     6.65000       0.732531E-01   0.106988E-03
     6.75000       0.753284E-01   0.106406E-03
     6.85000       0.774468E-01   0.108390E-03
     6.95000       0.796114E-01   0.108351E-03
     7.05000       0.817694E-01   0.108681E-03
     7.15000       0.839345E-01   0.110505E-03
     7.25000       0.861344E-01   0.109080E-03
     7.35000       0.883634E-01   0.110567E-03
     7.45000       0.906055E-01   0.111424E-03
     7.55000       0.928820E-01   0.112020E-03
     7.65000       0.951714E-01   0.113462E-03
     7.75000       0.975005E-01   0.113483E-03
     7.85000       0.998274E-01   0.114059E-03
     7.95000       0.102183       0.114242E-03
     8.05000       0.104573       0.114867E-03
     8.15000       0.107005       0.119020E-03
     8.25000       0.109433       0.118940E-03
     8.35000       0.111901       0.116914E-03
     8.45000       0.114396       0.119733E-03
     8.55000       0.116892       0.118255E-03
     8.65000       0.119391       0.118065E-03
     8.75000       0.121939       0.120520E-03
     8.85000       0.124474       0.118349E-03
     8.95000       0.127032       0.121038E-03
     9.05000       0.129602       0.120258E-03
     9.15000       0.132217       0.121245E-03
     9.25000       0.134834       0.121423E-03
     9.35000       0.137477       0.122631E-03
     9.45000       0.140119       0.123534E-03
     9.55000       0.142804       0.123047E-03
     9.65000       0.145487       0.122609E-03
     9.75000       0.148174       0.124354E-03
     9.85000       0.150932       0.126386E-03
     9.95000       0.153684       0.125272E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000      -0.176752E-06   0.105008E-06
     103.000       0.743425E-07   0.122241E-06
     105.000       0.112309E-06   0.124129E-06
     107.000       0.188723E-06   0.134827E-06
     109.000       0.227899E-06   0.132959E-06
     111.000       0.289437E-06   0.177372E-06
     113.000       0.896181E-06   0.286048E-06
     115.000       0.812930E-06   0.214618E-06
     117.000       0.195588E-05   0.256453E-06
     119.000       0.449064E-05   0.294844E-06
     121.000       0.121889E-04   0.437822E-06
     123.000       0.479280E-04   0.688251E-06
     125.000       0.187851       0.679941E-04
     127.000       0.188165       0.679979E-04
     129.000       0.821020E-04   0.774322E-06
     131.000       0.297331E-04   0.532033E-06
     133.000       0.158718E-04   0.499950E-06
     135.000       0.904522E-05   0.496229E-06
     137.000       0.489894E-05   0.539094E-06
     139.000       0.236596E-05   0.826931E-06
     141.000       0.138204E-05   0.714076E-06
     143.000      -0.143791E-05   0.621405E-06
     145.000      -0.362262E-05   0.469497E-06
     147.000      -0.614385E-05   0.722567E-06
     149.000      -0.778536E-05   0.582032E-06
     151.000      -0.961827E-05   0.575647E-06
     153.000      -0.126064E-04   0.867820E-06
     155.000      -0.144584E-04   0.899100E-06
     157.000      -0.178240E-04   0.824555E-06
     159.000      -0.227764E-04   0.788044E-06
     161.000      -0.244490E-04   0.793881E-06
     163.000      -0.295947E-04   0.910160E-06
     165.000      -0.334108E-04   0.105204E-05
     167.000      -0.426787E-04   0.114192E-05
     169.000      -0.506309E-04   0.152530E-05
     171.000      -0.637705E-04   0.164502E-05
     173.000      -0.795866E-04   0.208055E-05
     175.000      -0.995661E-04   0.225294E-05
     177.000      -0.128326E-03   0.223269E-05
     179.000      -0.184320E-03   0.307854E-05
     181.000      -0.305396E-03   0.430289E-05
     183.000      -0.491743E-03   0.593097E-05
     185.000      -0.707443E-03   0.735806E-05
     187.000      -0.888715E-03   0.821813E-05
     189.000      -0.100953E-02   0.898590E-05
     191.000      -0.111915E-02   0.919206E-05
     193.000      -0.119357E-02   0.809694E-05
     195.000      -0.124392E-02   0.684301E-05
     197.000      -0.127065E-02   0.652467E-05
     199.000      -0.128674E-02   0.664427E-05
     201.000      -0.130158E-02   0.688844E-05
     203.000      -0.129526E-02   0.702623E-05
     205.000      -0.129921E-02   0.708230E-05
     207.000      -0.128830E-02   0.707023E-05
     209.000      -0.127907E-02   0.711432E-05
     211.000      -0.126453E-02   0.698853E-05
     213.000      -0.125127E-02   0.691772E-05
     215.000      -0.120799E-02   0.686010E-05
     217.000      -0.118463E-02   0.677922E-05
     219.000      -0.115946E-02   0.671073E-05
     221.000      -0.114565E-02   0.668543E-05
     223.000      -0.111391E-02   0.666126E-05
     225.000      -0.109203E-02   0.661701E-05
     227.000      -0.104980E-02   0.641467E-05
     229.000      -0.102546E-02   0.646608E-05
     231.000      -0.998550E-03   0.631176E-05
     233.000      -0.968558E-03   0.619113E-05
     235.000      -0.937172E-03   0.630593E-05
     237.000      -0.908678E-03   0.610720E-05
     239.000      -0.888895E-03   0.610654E-05
     241.000      -0.849955E-03   0.584661E-05
     243.000      -0.833323E-03   0.583153E-05
     245.000      -0.805702E-03   0.587582E-05
     247.000      -0.771780E-03   0.572953E-05
     249.000      -0.750947E-03   0.567347E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.331058E-02   0.649803E-05
     17.5000       0.777447E-02   0.993821E-05
     22.5000       0.116915E-01   0.119212E-04
     27.5000       0.168607E-01   0.134986E-04
     32.5000       0.158868E-01   0.124778E-04
     37.5000       0.543207E-02   0.803013E-05
     42.5000       0.367796E-02   0.781406E-05
     47.5000       0.314666E-02   0.736586E-05
     52.5000       0.288069E-02   0.700601E-05
     57.5000       0.274625E-02   0.658347E-05
     62.5000       0.265655E-02   0.633397E-05
     67.5000       0.266466E-02   0.655900E-05
     72.5000       0.279594E-02   0.657798E-05
     77.5000       0.319331E-02   0.732301E-05
     82.5000       0.441122E-02   0.915807E-05
     87.5000       0.124364E-01   0.179865E-04
     92.5000       0.185786E-01   0.294677E-04
     97.5000      -0.356381E-03   0.815196E-05
     102.500      -0.390645E-03   0.444936E-05
     107.500      -0.239585E-03   0.340243E-05
     112.500      -0.142575E-03   0.242937E-05
     117.500      -0.918601E-04   0.180532E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.835517E-02   0.919387E-05
     7.50000       0.223817E-01   0.152291E-04
     12.5000       0.305052E-01   0.181190E-04
     17.5000       0.316898E-01   0.193685E-04
     22.5000       0.266376E-01   0.192403E-04
     27.5000       0.136328E-01   0.158422E-04
     32.5000       0.394550E-02   0.109862E-04
     37.5000       0.186002E-02   0.965584E-05
     42.5000       0.630356E-03   0.863110E-05
     47.5000      -0.282770E-03   0.769787E-05
     52.5000      -0.106652E-02   0.592384E-05
     57.5000      -0.132756E-02   0.463695E-05
     62.5000      -0.124250E-02   0.445999E-05
     67.5000      -0.114365E-02   0.426265E-05
     72.5000      -0.103454E-02   0.410553E-05
     77.5000      -0.925445E-03   0.384980E-05
     82.5000      -0.829979E-03   0.366709E-05
     87.5000      -0.737204E-03   0.356139E-05
     92.5000      -0.648890E-03   0.332475E-05
     97.5000      -0.570389E-03   0.312768E-05
     102.500      -0.502219E-03   0.299938E-05
     107.500      -0.441602E-03   0.285662E-05
     112.500      -0.394010E-03   0.274421E-05
     117.500      -0.351088E-03   0.259865E-05
     122.500      -0.312744E-03   0.247980E-05
     127.500      -0.284968E-03   0.236667E-05
     132.500      -0.258729E-03   0.231245E-05
     137.500      -0.246534E-03   0.229362E-05
     142.500      -0.231581E-03   0.210214E-05
     147.500      -0.228067E-03   0.219352E-05
     152.500      -0.219944E-03   0.207723E-05
     157.500      -0.217035E-03   0.201337E-05
     162.500      -0.210186E-03   0.193383E-05
     167.500      -0.209637E-03   0.194904E-05
     172.500      -0.204026E-03   0.196291E-05
     177.500      -0.200277E-03   0.184190E-05
     182.500      -0.195784E-03   0.184952E-05
     187.500      -0.192997E-03   0.176260E-05
     192.500      -0.189306E-03   0.175503E-05
     197.500      -0.189157E-03   0.180281E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.472082E-02   0.667147E-04
    -2.00000       0.351219E-01   0.126160E-03
    -1.60000       0.880846E-01   0.162684E-03
    -1.20000       0.141011       0.188167E-03
   -0.800000       0.177694       0.203034E-03
   -0.400000       0.195802       0.212065E-03
     0.00000       0.201424       0.215535E-03
    0.400000       0.195987       0.211873E-03
    0.800000       0.177462       0.202978E-03
     1.20000       0.141465       0.187750E-03
     1.60000       0.880885E-01   0.161982E-03
     2.00000       0.350442E-01   0.126605E-03
     2.40000       0.463587E-02   0.657257E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.442175E-02   0.100177E-04
     17.5000       0.103949E-01   0.121898E-04
     22.5000       0.153400E-01   0.140056E-04
     27.5000       0.198091E-01   0.151713E-04
     32.5000       0.171630E-01   0.142844E-04
     37.5000       0.568733E-02   0.881898E-05
     42.5000       0.375829E-02   0.716961E-05
     47.5000       0.316234E-02   0.651112E-05
     52.5000       0.285938E-02   0.613604E-05
     57.5000       0.268406E-02   0.599996E-05
     62.5000       0.256519E-02   0.583278E-05
     67.5000       0.252611E-02   0.592269E-05
     72.5000       0.260282E-02   0.608747E-05
     77.5000       0.289351E-02   0.671709E-05
     82.5000       0.384294E-02   0.838423E-05
     87.5000       0.959523E-02   0.168934E-04
     92.5000       0.112933E-01   0.271697E-04
     97.5000      -0.750487E-03   0.734291E-05
     102.500      -0.439129E-03   0.422563E-05
     107.500      -0.246774E-03   0.281346E-05
     112.500      -0.145755E-03   0.189365E-05
     117.500      -0.937918E-04   0.151433E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.835517E-02   0.919387E-05
     7.50000       0.223817E-01   0.152291E-04
     12.5000       0.305052E-01   0.181190E-04
     17.5000       0.316898E-01   0.193685E-04
     22.5000       0.266376E-01   0.192403E-04
     27.5000       0.136328E-01   0.158422E-04
     32.5000       0.394550E-02   0.109862E-04
     37.5000       0.186002E-02   0.965584E-05
     42.5000       0.630356E-03   0.863110E-05
     47.5000      -0.282770E-03   0.769787E-05
     52.5000      -0.106652E-02   0.592384E-05
     57.5000      -0.132756E-02   0.463695E-05
     62.5000      -0.124250E-02   0.445999E-05
     67.5000      -0.114365E-02   0.426265E-05
     72.5000      -0.103454E-02   0.410553E-05
     77.5000      -0.925445E-03   0.384980E-05
     82.5000      -0.829979E-03   0.366709E-05
     87.5000      -0.737204E-03   0.356139E-05
     92.5000      -0.648890E-03   0.332475E-05
     97.5000      -0.570389E-03   0.312768E-05
     102.500      -0.502219E-03   0.299938E-05
     107.500      -0.441602E-03   0.285662E-05
     112.500      -0.394010E-03   0.274421E-05
     117.500      -0.351088E-03   0.259865E-05
     122.500      -0.312744E-03   0.247980E-05
     127.500      -0.284968E-03   0.236667E-05
     132.500      -0.258729E-03   0.231245E-05
     137.500      -0.246534E-03   0.229362E-05
     142.500      -0.231581E-03   0.210214E-05
     147.500      -0.228067E-03   0.219352E-05
     152.500      -0.219944E-03   0.207723E-05
     157.500      -0.217035E-03   0.201337E-05
     162.500      -0.210186E-03   0.193383E-05
     167.500      -0.209637E-03   0.194904E-05
     172.500      -0.204026E-03   0.196291E-05
     177.500      -0.200277E-03   0.184190E-05
     182.500      -0.195784E-03   0.184952E-05
     187.500      -0.192997E-03   0.176260E-05
     192.500      -0.189306E-03   0.175503E-05
     197.500      -0.189157E-03   0.180281E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.265088E-02   0.479760E-04
    -2.00000       0.330439E-01   0.123317E-03
    -1.60000       0.883883E-01   0.163981E-03
    -1.20000       0.143117       0.190325E-03
   -0.800000       0.179530       0.205121E-03
   -0.400000       0.196401       0.213395E-03
     0.00000       0.200533       0.215882E-03
    0.400000       0.196082       0.213291E-03
    0.800000       0.179640       0.205217E-03
     1.20000       0.143258       0.189444E-03
     1.60000       0.881488E-01   0.164210E-03
     2.00000       0.330219E-01   0.123248E-03
     2.40000       0.272539E-02   0.473670E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.853044E-07   0.555820E-07
     115.000       0.168901E-05   0.111722E-06
     125.000       0.752316E-01   0.162518E-04
     135.000       0.123830E-04   0.264847E-06
     145.000      -0.352154E-05   0.281235E-06
     155.000      -0.154567E-04   0.357412E-06
     165.000      -0.361528E-04   0.497794E-06
     175.000      -0.111114E-03   0.103080E-05
     185.000      -0.680566E-03   0.319864E-05
     195.000      -0.122281E-02   0.336144E-05
     205.000      -0.129268E-02   0.313898E-05
     215.000      -0.121357E-02   0.305710E-05
     225.000      -0.108537E-02   0.293210E-05
     235.000      -0.940370E-03   0.277027E-05
     245.000      -0.802342E-03   0.258650E-05
     255.000      -0.672020E-03   0.239595E-05
     265.000      -0.567205E-03   0.226855E-05
     275.000      -0.476855E-03   0.209431E-05
     285.000      -0.402429E-03   0.199230E-05
     295.000      -0.337192E-03   0.187085E-05
     305.000      -0.284326E-03   0.174113E-05
     315.000      -0.238228E-03   0.161125E-05
     325.000      -0.205576E-03   0.151918E-05
     335.000      -0.182574E-03   0.146770E-05
     345.000      -0.166765E-03   0.139142E-05
     355.000      -0.162672E-03   0.142508E-05
     365.000      -0.161257E-03   0.138637E-05
     375.000      -0.157293E-03   0.138693E-05
     385.000      -0.152788E-03   0.137205E-05
     395.000      -0.144841E-03   0.132121E-05
     405.000      -0.136688E-03   0.121409E-05
     415.000      -0.132574E-03   0.121205E-05
     425.000      -0.127979E-03   0.115255E-05
     435.000      -0.121440E-03   0.109318E-05
     445.000      -0.119062E-03   0.110088E-05
     455.000      -0.114211E-03   0.108692E-05
     465.000      -0.113203E-03   0.113693E-05
     475.000      -0.107904E-03   0.106840E-05
     485.000      -0.101762E-03   0.964586E-06
     495.000      -0.103160E-03   0.993098E-06
     505.000      -0.985371E-04   0.914464E-06
     515.000      -0.955083E-04   0.896050E-06
     525.000      -0.922780E-04   0.862391E-06
     535.000      -0.902751E-04   0.877243E-06
     545.000      -0.876271E-04   0.843505E-06
     555.000      -0.859377E-04   0.889747E-06
     565.000      -0.830812E-04   0.876588E-06
     575.000      -0.811918E-04   0.913672E-06
     585.000      -0.773256E-04   0.883516E-06
     595.000      -0.756116E-04   0.871899E-06
     605.000      -0.731106E-04   0.897306E-06
     615.000      -0.718268E-04   0.876120E-06
     625.000      -0.702326E-04   0.862706E-06
     635.000      -0.665658E-04   0.822503E-06
     645.000      -0.629598E-04   0.809953E-06
     655.000      -0.621175E-04   0.794870E-06
     665.000      -0.603748E-04   0.787545E-06
     675.000      -0.585531E-04   0.741751E-06
     685.000      -0.570237E-04   0.676838E-06
     695.000      -0.540494E-04   0.590594E-06
     705.000      -0.523184E-04   0.527281E-06
     715.000      -0.502881E-04   0.551296E-06
     725.000      -0.487453E-04   0.618098E-06
     735.000      -0.468487E-04   0.585703E-06
     745.000      -0.434935E-04   0.561604E-06
     755.000      -0.430701E-04   0.646810E-06
     765.000      -0.410284E-04   0.688555E-06
     775.000      -0.404752E-04   0.754093E-06
     785.000      -0.382268E-04   0.711736E-06
     795.000      -0.373712E-04   0.725092E-06
     805.000      -0.349293E-04   0.690020E-06
     815.000      -0.332562E-04   0.674014E-06
     825.000      -0.333756E-04   0.706176E-06
     835.000      -0.316397E-04   0.731429E-06
     845.000      -0.299208E-04   0.627520E-06
     855.000      -0.296837E-04   0.644050E-06
     865.000      -0.288340E-04   0.625668E-06
     875.000      -0.261151E-04   0.591797E-06
     885.000      -0.256120E-04   0.580353E-06
     895.000      -0.259051E-04   0.629049E-06
     905.000      -0.246558E-04   0.677070E-06
     915.000      -0.236262E-04   0.611611E-06
     925.000      -0.219843E-04   0.549621E-06
     935.000      -0.222483E-04   0.562155E-06
     945.000      -0.202134E-04   0.536093E-06
     955.000      -0.192946E-04   0.497839E-06
     965.000      -0.186999E-04   0.470804E-06
     975.000      -0.184788E-04   0.477149E-06
     985.000      -0.184909E-04   0.515383E-06
     995.000      -0.163991E-04   0.429818E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.118923       0.444817E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.124276E-02   0.403453E-04
    -2.00000       0.288871E-01   0.109987E-03
    -1.60000       0.902017E-01   0.162422E-03
    -1.20000       0.147957       0.190102E-03
   -0.800000       0.181623       0.207579E-03
   -0.400000       0.194496       0.218189E-03
     0.00000       0.197523       0.221782E-03
    0.400000       0.194870       0.218364E-03
    0.800000       0.181385       0.207475E-03
     1.20000       0.148143       0.189419E-03
     1.60000       0.903713E-01   0.161562E-03
     2.00000       0.286704E-01   0.111139E-03
     2.40000       0.117007E-02   0.383465E-04
 e
