 ( Cross-section is:           33.2083918163 +/-            0.0067865327)

  ( Contribution from parton sub-processes:
 (        GG     |          33.20839  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            187.3051            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.195960E-02    0.682757E-04
     120.000        0.245129        0.199752E-03
     140.000        0.124627E-01    0.532626E-04
     160.000        0.155816E-01    0.570252E-04
     180.000        0.100412        0.103801E-03
     200.000        0.254139        0.148511E-03
     220.000        0.225073        0.143019E-03
     240.000        0.175705        0.129224E-03
     260.000        0.133395        0.114489E-03
     280.000        0.100926        0.100793E-03
     300.000        0.765542E-01    0.885950E-04
     320.000        0.584722E-01    0.780158E-04
     340.000        0.447794E-01    0.686806E-04
     360.000        0.346089E-01    0.605074E-04
     380.000        0.277433E-01    0.543615E-04
     400.000        0.227765E-01    0.494027E-04
     420.000        0.187292E-01    0.447186E-04
     440.000        0.154738E-01    0.403761E-04
     460.000        0.130200E-01    0.378805E-04
     480.000        0.109522E-01    0.347033E-04
     500.000        0.925196E-02    0.300240E-04
     520.000        0.791835E-02    0.291346E-04
     540.000        0.669085E-02    0.296493E-04
     560.000        0.573145E-02    0.269796E-04
     580.000        0.490072E-02    0.238193E-04
     600.000        0.426170E-02    0.211416E-04
     620.000        0.371933E-02    0.168047E-04
     640.000        0.316523E-02    0.180533E-04
     660.000        0.279605E-02    0.209851E-04
     680.000        0.246700E-02    0.220753E-04
     700.000        0.213214E-02    0.200130E-04
     720.000        0.188016E-02    0.190969E-04
     740.000        0.169100E-02    0.174544E-04
     760.000        0.148177E-02    0.154592E-04
     780.000        0.131066E-02    0.142720E-04
     800.000        0.117888E-02    0.144998E-04
     820.000        0.106385E-02    0.129095E-04
     840.000        0.932700E-03    0.124881E-04
     860.000        0.855054E-03    0.120474E-04
     880.000        0.761883E-03    0.107134E-04
     900.000        0.681179E-03    0.105515E-04
     920.000        0.621293E-03    0.982820E-05
     940.000        0.558923E-03    0.870067E-05
     960.000        0.497394E-03    0.789811E-05
     980.000        0.462540E-03    0.764926E-05
     1000.00        0.420795E-03    0.718050E-05
     1020.00        0.380588E-03    0.612062E-05
     1040.00        0.336194E-03    0.586732E-05
     1060.00        0.323518E-03    0.590445E-05
     1080.00        0.294600E-03    0.565335E-05
     1100.00        0.253483E-03    0.494429E-05
     1120.00        0.241972E-03    0.460164E-05
     1140.00        0.222752E-03    0.428130E-05
     1160.00        0.202909E-03    0.430885E-05
     1180.00        0.191525E-03    0.415228E-05
     1200.00        0.173087E-03    0.354813E-05
     1220.00        0.161811E-03    0.343808E-05
     1240.00        0.148394E-03    0.298957E-05
     1260.00        0.141123E-03    0.351627E-05
     1280.00        0.125455E-03    0.268502E-05
     1300.00        0.120385E-03    0.276430E-05
     1320.00        0.112719E-03    0.274505E-05
     1340.00        0.101271E-03    0.221710E-05
     1360.00        0.971081E-04    0.243982E-05
     1380.00        0.844198E-04    0.209421E-05
     1400.00        0.815234E-04    0.193880E-05
     1420.00        0.761596E-04    0.179696E-05
     1440.00        0.678769E-04    0.147277E-05
     1460.00        0.676062E-04    0.188245E-05
     1480.00        0.613748E-04    0.166636E-05
     1500.00        0.568177E-04    0.137987E-05
     1520.00        0.564239E-04    0.141570E-05
     1540.00        0.502607E-04    0.112628E-05
     1560.00        0.460997E-04    0.117493E-05
     1580.00        0.456455E-04    0.112597E-05
     1600.00        0.444674E-04    0.124817E-05
     1620.00        0.411353E-04    0.106387E-05
     1640.00        0.375576E-04    0.894772E-06
     1660.00        0.350849E-04    0.982643E-06
     1680.00        0.322440E-04    0.101721E-05
     1700.00        0.305888E-04    0.908035E-06
     1720.00        0.294550E-04    0.831806E-06
     1740.00        0.275094E-04    0.877764E-06
     1760.00        0.253068E-04    0.710376E-06
     1780.00        0.244689E-04    0.748762E-06
     1800.00        0.231777E-04    0.721325E-06
     1820.00        0.228167E-04    0.697518E-06
     1840.00        0.220055E-04    0.711300E-06
     1860.00        0.200240E-04    0.659560E-06
     1880.00        0.177917E-04    0.560894E-06
     1900.00        0.175705E-04    0.538651E-06
     1920.00        0.163688E-04    0.560377E-06
     1940.00        0.157274E-04    0.586009E-06
     1960.00        0.150703E-04    0.462201E-06
     1980.00        0.137505E-04    0.451807E-06
     2000.00        0.128437E-04    0.422093E-06

 AVG = 0.253E+03     RMS = 0.000E+00 INTEGRAL = 0.332E+02

ENTRIES=  28843239 U`FLOW=         0 O`FLOW=    136058


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.391921E-02    0.136551E-03
     115.000        0.631687E-02    0.771852E-04
     125.000        0.483941        0.392246E-03
     135.000        0.118882E-01    0.652056E-04
     145.000        0.130373E-01    0.843003E-04
     155.000        0.142186E-01    0.859608E-04
     165.000        0.169445E-01    0.750659E-04
     175.000        0.325383E-01    0.961089E-04
     185.000        0.168285        0.185039E-03
     195.000        0.253398        0.214247E-03
     205.000        0.254880        0.216280E-03
     215.000        0.237489        0.211218E-03
     225.000        0.212657        0.201717E-03
     235.000        0.187505        0.191246E-03
     245.000        0.163905        0.179837E-03
     255.000        0.142717        0.169086E-03
     265.000        0.124073        0.158314E-03
     275.000        0.107917        0.148194E-03
     285.000        0.939343E-01    0.139194E-03
     295.000        0.818873E-01    0.129942E-03
     305.000        0.712211E-01    0.122122E-03
     315.000        0.623022E-01    0.114075E-03
     325.000        0.546423E-01    0.107553E-03
     335.000        0.480133E-01    0.100694E-03
     345.000        0.415455E-01    0.941622E-04
     355.000        0.365334E-01    0.878465E-04
     365.000        0.326844E-01    0.837256E-04
     375.000        0.291808E-01    0.788205E-04
     385.000        0.263059E-01    0.752397E-04
     395.000        0.239407E-01    0.721704E-04
     405.000        0.216122E-01    0.677470E-04
     415.000        0.196832E-01    0.651402E-04
     425.000        0.177753E-01    0.614810E-04
     435.000        0.161721E-01    0.584055E-04
     445.000        0.147754E-01    0.559125E-04
     455.000        0.136229E-01    0.545521E-04
     465.000        0.124171E-01    0.526826E-04
     475.000        0.114237E-01    0.507893E-04
     485.000        0.104806E-01    0.473918E-04
     495.000        0.964861E-02    0.439346E-04
     505.000        0.885531E-02    0.410050E-04
     515.000        0.823489E-02    0.416860E-04
     525.000        0.760181E-02    0.407663E-04
     535.000        0.697824E-02    0.422478E-04
     545.000        0.640346E-02    0.416477E-04
     555.000        0.597467E-02    0.392977E-04
     565.000        0.548824E-02    0.370075E-04
     575.000        0.510261E-02    0.353998E-04
     585.000        0.469883E-02    0.319051E-04
     595.000        0.439592E-02    0.306619E-04
     605.000        0.412749E-02    0.291370E-04
     615.000        0.386218E-02    0.235883E-04
     625.000        0.357648E-02    0.239611E-04
     635.000        0.329025E-02    0.253140E-04
     645.000        0.304021E-02    0.257601E-04
     655.000        0.287759E-02    0.278759E-04
     665.000        0.271451E-02    0.313842E-04
     675.000        0.253055E-02    0.322340E-04
     685.000        0.240345E-02    0.301773E-04
     695.000        0.221335E-02    0.294293E-04
     705.000        0.205094E-02    0.271350E-04
     715.000        0.192432E-02    0.271677E-04
     725.000        0.183600E-02    0.268502E-04
     735.000        0.171245E-02    0.246286E-04
     745.000        0.166955E-02    0.247438E-04
     755.000        0.151323E-02    0.217843E-04
     765.000        0.145031E-02    0.219441E-04
     775.000        0.134405E-02    0.202762E-04
     785.000        0.127726E-02    0.200936E-04
     795.000        0.121478E-02    0.189314E-04
     805.000        0.114299E-02    0.219698E-04
     815.000        0.108149E-02    0.175713E-04
     825.000        0.104622E-02    0.189196E-04
     835.000        0.959670E-03    0.183818E-04
     845.000        0.905731E-03    0.169109E-04
     855.000        0.882016E-03    0.167724E-04
     865.000        0.828092E-03    0.173003E-04
     875.000        0.767541E-03    0.151700E-04
     885.000        0.756225E-03    0.151334E-04
     895.000        0.691140E-03    0.153376E-04
     905.000        0.671218E-03    0.144958E-04
     915.000        0.632373E-03    0.146580E-04
     925.000        0.610212E-03    0.130975E-04
     935.000        0.587448E-03    0.130043E-04
     945.000        0.530399E-03    0.115635E-04
     955.000        0.497832E-03    0.108085E-04
     965.000        0.496957E-03    0.115202E-04
     975.000        0.471300E-03    0.104804E-04
     985.000        0.453781E-03    0.111454E-04
     995.000        0.436566E-03    0.107806E-04
     1005.00        0.405023E-03    0.948833E-05
     1015.00        0.395827E-03    0.915148E-05
     1025.00        0.365350E-03    0.813070E-05
     1035.00        0.339640E-03    0.845026E-05
     1045.00        0.332748E-03    0.814266E-05
     1055.00        0.326727E-03    0.860466E-05
     1065.00        0.320310E-03    0.808808E-05
     1075.00        0.295401E-03    0.775698E-05
     1085.00        0.293799E-03    0.822657E-05
     1095.00        0.255119E-03    0.673337E-05
     1105.00        0.251848E-03    0.724225E-05
     1115.00        0.242842E-03    0.626607E-05
     1125.00        0.241103E-03    0.674097E-05
     1135.00        0.227717E-03    0.627392E-05
     1145.00        0.217787E-03    0.582748E-05
     1155.00        0.205385E-03    0.608788E-05
     1165.00        0.200432E-03    0.609961E-05
     1175.00        0.196318E-03    0.590744E-05
     1185.00        0.186732E-03    0.583700E-05
     1195.00        0.177826E-03    0.520443E-05
     1205.00        0.168347E-03    0.482418E-05
     1215.00        0.164536E-03    0.496989E-05
     1225.00        0.159087E-03    0.475222E-05
     1235.00        0.155404E-03    0.467400E-05
     1245.00        0.141384E-03    0.372898E-05
     1255.00        0.146977E-03    0.554982E-05
     1265.00        0.135269E-03    0.431944E-05
     1275.00        0.124043E-03    0.399301E-05
     1285.00        0.126867E-03    0.359087E-05
     1295.00        0.122024E-03    0.364392E-05
     1305.00        0.118746E-03    0.415792E-05
     1315.00        0.112938E-03    0.367463E-05
     1325.00        0.112499E-03    0.407912E-05
     1335.00        0.102468E-03    0.332900E-05
     1345.00        0.100074E-03    0.292927E-05
     1355.00        0.980469E-04    0.322013E-05
     1365.00        0.961694E-04    0.366636E-05
     1375.00        0.831784E-04    0.278467E-05
     1385.00        0.856612E-04    0.312873E-05
     1395.00        0.836788E-04    0.291923E-05
     1405.00        0.793679E-04    0.255232E-05
     1415.00        0.753817E-04    0.251221E-05
     1425.00        0.769375E-04    0.257009E-05
     1435.00        0.718440E-04    0.215360E-05
     1445.00        0.639098E-04    0.200961E-05
     1455.00        0.651701E-04    0.258666E-05
     1465.00        0.700423E-04    0.273568E-05
     1475.00        0.611770E-04    0.253880E-05
     1485.00        0.615726E-04    0.215912E-05
     1495.00        0.574251E-04    0.215199E-05
     1505.00        0.562103E-04    0.172780E-05
     1515.00        0.580836E-04    0.224187E-05
     1525.00        0.547642E-04    0.172948E-05
     1535.00        0.522001E-04    0.167479E-05
     1545.00        0.483213E-04    0.150642E-05
     1555.00        0.464490E-04    0.168742E-05
     1565.00        0.457504E-04    0.163542E-05
     1575.00        0.457059E-04    0.157934E-05
     1585.00        0.455852E-04    0.160533E-05
     1595.00        0.441656E-04    0.176812E-05
     1605.00        0.447691E-04    0.176226E-05
     1615.00        0.416999E-04    0.154708E-05
     1625.00        0.405706E-04    0.146081E-05
     1635.00        0.386586E-04    0.130458E-05
     1645.00        0.364565E-04    0.122501E-05
     1655.00        0.356883E-04    0.134281E-05
     1665.00        0.344816E-04    0.143503E-05
     1675.00        0.315187E-04    0.136489E-05
     1685.00        0.329693E-04    0.150865E-05
     1695.00        0.326468E-04    0.152853E-05
     1705.00        0.285308E-04    0.980703E-06
     1715.00        0.290656E-04    0.119163E-05
     1725.00        0.298444E-04    0.116090E-05
     1735.00        0.272766E-04    0.122747E-05
     1745.00        0.277421E-04    0.125509E-05
     1755.00        0.249537E-04    0.952826E-06
     1765.00        0.256598E-04    0.105390E-05
     1775.00        0.255342E-04    0.117321E-05
     1785.00        0.234037E-04    0.930705E-06
     1795.00        0.232625E-04    0.107789E-05
     1805.00        0.230928E-04    0.958870E-06
     1815.00        0.237075E-04    0.101669E-05
     1825.00        0.219259E-04    0.955245E-06
     1835.00        0.213193E-04    0.801510E-06
     1845.00        0.226916E-04    0.117533E-05
     1855.00        0.212586E-04    0.951574E-06
     1865.00        0.187895E-04    0.913571E-06
     1875.00        0.186261E-04    0.864109E-06
     1885.00        0.169574E-04    0.715365E-06
     1895.00        0.176591E-04    0.769672E-06
     1905.00        0.174818E-04    0.753796E-06
     1915.00        0.161408E-04    0.728384E-06
     1925.00        0.165967E-04    0.851800E-06
     1935.00        0.163056E-04    0.946035E-06
     1945.00        0.151493E-04    0.691854E-06
     1955.00        0.152748E-04    0.638726E-06
     1965.00        0.148658E-04    0.668256E-06
     1975.00        0.133864E-04    0.620681E-06
     1985.00        0.141146E-04    0.656725E-06
     1995.00        0.133983E-04    0.624998E-06
     2005.00        0.122891E-04    0.567485E-06

 AVG = 0.254E+03     RMS = 0.000E+00 INTEGRAL = 0.332E+02

ENTRIES=  28843239 U`FLOW=         0 O`FLOW=    136058


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000        0.133395        0.114489E-03
     280.000        0.100926        0.100793E-03
     300.000        0.765542E-01    0.885950E-04
     320.000        0.584722E-01    0.780158E-04
     340.000        0.447794E-01    0.686806E-04
     360.000        0.346089E-01    0.605074E-04
     380.000        0.277433E-01    0.543615E-04
     400.000        0.227765E-01    0.494027E-04
     420.000        0.187292E-01    0.447186E-04
     440.000        0.154738E-01    0.403761E-04
     460.000        0.130200E-01    0.378805E-04
     480.000        0.109522E-01    0.347033E-04
     500.000        0.925196E-02    0.300240E-04
     520.000        0.791835E-02    0.291346E-04
     540.000        0.669085E-02    0.296493E-04
     560.000        0.573145E-02    0.269796E-04
     580.000        0.490072E-02    0.238193E-04
     600.000        0.426170E-02    0.211416E-04
     620.000        0.371933E-02    0.168047E-04
     640.000        0.316523E-02    0.180533E-04
     660.000        0.279605E-02    0.209851E-04
     680.000        0.246700E-02    0.220753E-04
     700.000        0.213214E-02    0.200130E-04
     720.000        0.188016E-02    0.190969E-04
     740.000        0.169100E-02    0.174544E-04
     760.000        0.148177E-02    0.154592E-04
     780.000        0.131066E-02    0.142720E-04
     800.000        0.117888E-02    0.144998E-04
     820.000        0.106385E-02    0.129095E-04
     840.000        0.932700E-03    0.124881E-04
     860.000        0.855054E-03    0.120474E-04
     880.000        0.761883E-03    0.107134E-04
     900.000        0.681179E-03    0.105515E-04
     920.000        0.621293E-03    0.982820E-05
     940.000        0.558923E-03    0.870067E-05
     960.000        0.497394E-03    0.789811E-05
     980.000        0.462540E-03    0.764926E-05
     1000.00        0.420795E-03    0.718050E-05
     1020.00        0.380588E-03    0.612062E-05
     1040.00        0.336194E-03    0.586732E-05
     1060.00        0.323518E-03    0.590445E-05
     1080.00        0.294600E-03    0.565335E-05
     1100.00        0.253483E-03    0.494429E-05
     1120.00        0.241972E-03    0.460164E-05
     1140.00        0.222752E-03    0.428130E-05
     1160.00        0.202909E-03    0.430885E-05
     1180.00        0.191525E-03    0.415228E-05
     1200.00        0.173087E-03    0.354813E-05
     1220.00        0.161811E-03    0.343808E-05
     1240.00        0.148394E-03    0.298957E-05
     1260.00        0.141123E-03    0.351627E-05
     1280.00        0.125455E-03    0.268502E-05
     1300.00        0.120385E-03    0.276430E-05
     1320.00        0.112719E-03    0.274505E-05
     1340.00        0.101271E-03    0.221710E-05
     1360.00        0.971081E-04    0.243982E-05
     1380.00        0.844198E-04    0.209421E-05
     1400.00        0.815234E-04    0.193880E-05
     1420.00        0.761596E-04    0.179696E-05
     1440.00        0.678769E-04    0.147277E-05
     1460.00        0.676062E-04    0.188245E-05
     1480.00        0.613748E-04    0.166636E-05
     1500.00        0.568177E-04    0.137987E-05
     1520.00        0.564239E-04    0.141570E-05
     1540.00        0.502607E-04    0.112628E-05
     1560.00        0.460997E-04    0.117493E-05
     1580.00        0.456455E-04    0.112597E-05
     1600.00        0.444674E-04    0.124817E-05
     1620.00        0.411353E-04    0.106387E-05
     1640.00        0.375576E-04    0.894772E-06
     1660.00        0.350849E-04    0.982643E-06
     1680.00        0.322440E-04    0.101721E-05
     1700.00        0.305888E-04    0.908035E-06
     1720.00        0.294550E-04    0.831806E-06
     1740.00        0.275094E-04    0.877764E-06
     1760.00        0.253068E-04    0.710376E-06
     1780.00        0.244689E-04    0.748762E-06
     1800.00        0.231777E-04    0.721325E-06
     1820.00        0.228167E-04    0.697518E-06
     1840.00        0.220055E-04    0.711300E-06
     1860.00        0.200240E-04    0.659560E-06
     1880.00        0.177917E-04    0.560894E-06
     1900.00        0.175705E-04    0.538651E-06
     1920.00        0.163688E-04    0.560377E-06
     1940.00        0.157274E-04    0.586009E-06
     1960.00        0.150703E-04    0.462201E-06
     1980.00        0.137505E-04    0.451807E-06
     2000.00        0.128437E-04    0.422093E-06
     2020.00        0.131321E-04    0.483102E-06
     2040.00        0.114852E-04    0.377860E-06
     2060.00        0.123647E-04    0.504016E-06
     2080.00        0.100266E-04    0.341569E-06
     2100.00        0.997804E-05    0.342651E-06
     2120.00        0.943122E-05    0.339862E-06
     2140.00        0.888468E-05    0.315893E-06
     2160.00        0.831120E-05    0.314543E-06
     2180.00        0.893115E-05    0.324623E-06
     2200.00        0.800141E-05    0.323611E-06
     2220.00        0.747155E-05    0.290309E-06
     2240.00        0.700139E-05    0.258652E-06
     2260.00        0.724904E-05    0.374997E-06
     2280.00        0.668653E-05    0.281529E-06
     2300.00        0.672692E-05    0.315310E-06
     2320.00        0.586989E-05    0.265788E-06
     2340.00        0.582562E-05    0.256406E-06
     2360.00        0.576228E-05    0.286282E-06
     2380.00        0.526764E-05    0.248678E-06
     2400.00        0.493013E-05    0.249890E-06
     2420.00        0.520175E-05    0.272646E-06
     2440.00        0.471103E-05    0.212968E-06
     2460.00        0.416832E-05    0.199871E-06
     2480.00        0.407001E-05    0.167760E-06
     2500.00        0.376442E-05    0.186549E-06
     2520.00        0.345036E-05    0.149365E-06
     2540.00        0.378213E-05    0.224443E-06
     2560.00        0.339280E-05    0.161043E-06
     2580.00        0.299231E-05    0.137483E-06
     2600.00        0.321579E-05    0.156164E-06
     2620.00        0.297981E-05    0.142693E-06
     2640.00        0.272679E-05    0.137236E-06
     2660.00        0.290046E-05    0.155299E-06
     2680.00        0.259203E-05    0.136150E-06
     2700.00        0.286212E-05    0.190055E-06
     2720.00        0.271650E-05    0.209857E-06
     2740.00        0.230501E-05    0.132740E-06
     2760.00        0.236629E-05    0.128653E-06
     2780.00        0.231969E-05    0.156100E-06
     2800.00        0.185042E-05    0.937557E-07
     2820.00        0.204301E-05    0.117747E-06
     2840.00        0.179557E-05    0.100874E-06
     2860.00        0.194547E-05    0.125518E-06
     2880.00        0.165453E-05    0.102762E-06
     2900.00        0.178358E-05    0.145930E-06
     2920.00        0.171091E-05    0.106234E-06
     2940.00        0.161336E-05    0.111356E-06
     2960.00        0.159707E-05    0.140981E-06
     2980.00        0.144349E-05    0.917108E-07
     3000.00        0.156913E-05    0.130460E-06
     3020.00        0.138012E-05    0.990992E-07
     3040.00        0.129299E-05    0.102473E-06
     3060.00        0.114406E-05    0.740888E-07
     3080.00        0.105096E-05    0.661715E-07
     3100.00        0.114820E-05    0.886058E-07
     3120.00        0.115147E-05    0.731445E-07
     3140.00        0.108887E-05    0.800573E-07
     3160.00        0.113014E-05    0.830559E-07
     3180.00        0.102787E-05    0.720248E-07
     3200.00        0.932138E-06    0.625309E-07
     3220.00        0.987467E-06    0.102324E-06
     3240.00        0.850337E-06    0.625138E-07
     3260.00        0.859730E-06    0.566886E-07
     3280.00        0.102667E-05    0.814773E-07
     3300.00        0.748469E-06    0.456537E-07
     3320.00        0.762807E-06    0.585039E-07
     3340.00        0.714488E-06    0.461476E-07
     3360.00        0.767924E-06    0.491096E-07
     3380.00        0.744354E-06    0.715910E-07
     3400.00        0.750489E-06    0.719417E-07
     3420.00        0.562166E-06    0.368340E-07
     3440.00        0.574288E-06    0.375340E-07
     3460.00        0.573984E-06    0.379575E-07
     3480.00        0.691000E-06    0.570753E-07
     3500.00        0.483874E-06    0.324371E-07
     3520.00        0.512628E-06    0.350627E-07
     3540.00        0.573807E-06    0.499557E-07
     3560.00        0.554068E-06    0.556167E-07
     3580.00        0.465810E-06    0.325412E-07
     3600.00        0.538680E-06    0.543475E-07
     3620.00        0.441347E-06    0.321657E-07
     3640.00        0.442910E-06    0.303946E-07
     3660.00        0.498880E-06    0.514063E-07
     3680.00        0.418316E-06    0.339603E-07
     3700.00        0.429227E-06    0.342201E-07
     3720.00        0.349016E-06    0.268295E-07
     3740.00        0.431276E-06    0.415972E-07
     3760.00        0.406784E-06    0.355800E-07
     3780.00        0.333361E-06    0.247659E-07
     3800.00        0.358250E-06    0.297576E-07
     3820.00        0.366421E-06    0.333999E-07
     3840.00        0.339591E-06    0.300440E-07
     3860.00        0.294466E-06    0.263510E-07
     3880.00        0.340036E-06    0.308226E-07
     3900.00        0.307716E-06    0.281141E-07
     3920.00        0.287091E-06    0.267894E-07
     3940.00        0.276353E-06    0.231847E-07
     3960.00        0.326365E-06    0.289429E-07
     3980.00        0.307948E-06    0.332229E-07

 AVG = 0.360E+03     RMS = 0.000E+00 INTEGRAL = 0.126E+02

ENTRIES=  11099274 U`FLOW=  17844119 O`FLOW=     35904


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000        0.110106        0.643701E-04
     325.000        0.555449E-01    0.474932E-04
     375.000        0.297290E-01    0.353286E-04
     425.000        0.180036E-01    0.275155E-04
     475.000        0.115186E-01    0.222854E-04
     525.000        0.761474E-02    0.185046E-04
     575.000        0.513205E-02    0.156294E-04
     625.000        0.357932E-02    0.114457E-04
     675.000        0.254789E-02    0.135253E-04
     725.000        0.183865E-02    0.116822E-04
     775.000        0.135993E-02    0.922628E-05
     825.000        0.102722E-02    0.842025E-05
     875.000        0.785003E-03    0.714026E-05
     925.000        0.606330E-03    0.599701E-05
     975.000        0.471287E-03    0.489761E-05
     1025.00        0.367718E-03    0.388589E-05
     1075.00        0.298271E-03    0.353599E-05
     1125.00        0.236259E-03    0.290129E-05
     1175.00        0.193339E-03    0.260995E-05
     1225.00        0.157752E-03    0.206195E-05
     1275.00        0.131036E-03    0.191377E-05
     1325.00        0.109345E-03    0.163811E-05
     1375.00        0.893469E-04    0.141239E-05
     1425.00        0.734882E-04    0.106026E-05
     1475.00        0.630774E-04    0.109381E-05
     1525.00        0.539159E-04    0.801864E-06
     1575.00        0.455312E-04    0.740763E-06
     1625.00        0.404309E-04    0.658314E-06
     1675.00        0.334609E-04    0.643025E-06
     1725.00        0.284919E-04    0.521951E-06
     1775.00        0.245628E-04    0.465731E-06
     1825.00        0.225474E-04    0.442225E-06
     1875.00        0.186581E-04    0.378982E-06
     1925.00        0.163349E-04    0.357646E-06
     1975.00        0.142080E-04    0.287162E-06
     2025.00        0.123047E-04    0.270305E-06
     2075.00        0.110198E-04    0.264898E-06
     2125.00        0.925432E-05    0.205839E-06
     2175.00        0.846193E-05    0.197072E-06
     2225.00        0.742474E-05    0.186536E-06
     2275.00        0.688204E-05    0.205974E-06
     2325.00        0.606116E-05    0.174594E-06
     2375.00        0.542692E-05    0.171594E-06
     2425.00        0.492221E-05    0.150678E-06
     2475.00        0.397188E-05    0.111914E-06
     2525.00        0.372222E-05    0.124768E-06
     2575.00        0.315662E-05    0.922361E-07
     2625.00        0.296637E-05    0.940164E-07
     2675.00        0.282773E-05    0.101409E-06
     2725.00        0.252271E-05    0.110389E-06
     2775.00        0.220545E-05    0.844296E-07
     2825.00        0.194454E-05    0.683468E-07
     2875.00        0.179204E-05    0.747271E-07
     2925.00        0.169110E-05    0.763096E-07
     2975.00        0.157025E-05    0.811439E-07
     3025.00        0.134287E-05    0.625778E-07
     3075.00        0.110047E-05    0.430239E-07
     3125.00        0.113296E-05    0.535293E-07
     3175.00        0.104255E-05    0.477759E-07
     3225.00        0.928628E-06    0.507669E-07
     3275.00        0.885729E-06    0.411621E-07
     3325.00        0.759137E-06    0.332242E-07
     3375.00        0.774798E-06    0.434281E-07
     3425.00        0.584890E-06    0.243000E-07
     3475.00        0.595045E-06    0.290548E-07
     3525.00        0.539071E-06    0.259207E-07
     3575.00        0.523933E-06    0.322609E-07
     3625.00        0.453193E-06    0.202363E-07
     3675.00        0.456344E-06    0.265172E-07
     3725.00        0.394342E-06    0.219901E-07
     3775.00        0.373999E-06    0.198592E-07
     3825.00        0.347763E-06    0.192584E-07
     3875.00        0.314235E-06    0.179675E-07
     3925.00        0.288030E-06    0.163575E-07
     3975.00        0.302535E-06    0.183542E-07
     4025.00        0.265610E-06    0.160770E-07
     4075.00        0.251860E-06    0.160899E-07
     4125.00        0.233360E-06    0.151791E-07
     4175.00        0.185486E-06    0.983016E-08
     4225.00        0.186569E-06    0.113827E-07
     4275.00        0.165492E-06    0.106906E-07
     4325.00        0.167581E-06    0.139466E-07
     4375.00        0.150583E-06    0.119292E-07
     4425.00        0.136311E-06    0.920533E-08
     4475.00        0.123549E-06    0.840606E-08
     4525.00        0.117153E-06    0.101710E-07
     4575.00        0.996178E-07    0.667367E-08
     4625.00        0.114331E-06    0.883202E-08
     4675.00        0.104290E-06    0.774104E-08
     4725.00        0.973224E-07    0.673140E-08
     4775.00        0.104516E-06    0.133058E-07
     4825.00        0.811377E-07    0.721029E-08
     4875.00        0.665903E-07    0.491089E-08
     4925.00        0.793086E-07    0.733449E-08
     4975.00        0.707748E-07    0.598188E-08
     5025.00        0.557930E-07    0.504481E-08
     5075.00        0.601632E-07    0.477940E-08
     5125.00        0.581218E-07    0.682953E-08
     5175.00        0.460898E-07    0.354055E-08
     5225.00        0.439491E-07    0.345521E-08
     5275.00        0.458541E-07    0.338920E-08
     5325.00        0.448792E-07    0.392898E-08
     5375.00        0.377916E-07    0.338456E-08
     5425.00        0.378198E-07    0.329707E-08
     5475.00        0.306217E-07    0.230174E-08
     5525.00        0.351157E-07    0.358728E-08
     5575.00        0.391821E-07    0.525282E-08
     5625.00        0.330671E-07    0.369295E-08
     5675.00        0.312976E-07    0.371382E-08
     5725.00        0.249648E-07    0.200397E-08
     5775.00        0.286160E-07    0.256165E-08
     5825.00        0.224197E-07    0.392703E-08
     5875.00        0.217705E-07    0.195738E-08
     5925.00        0.225863E-07    0.212703E-08
     5975.00        0.221150E-07    0.235894E-08
     6025.00        0.198790E-07    0.179496E-08
     6075.00        0.241274E-07    0.341502E-08
     6125.00        0.162463E-07    0.188566E-08
     6175.00        0.175902E-07    0.181180E-08
     6225.00        0.167558E-07    0.159918E-08
     6275.00        0.162603E-07    0.245937E-08
     6325.00        0.125281E-07    0.116388E-08
     6375.00        0.172455E-07    0.317188E-08
     6425.00        0.138019E-07    0.130806E-08
     6475.00        0.119867E-07    0.142965E-08
     6525.00        0.127240E-07    0.189191E-08
     6575.00        0.154990E-07    0.227946E-08
     6625.00        0.158067E-07    0.295436E-08
     6675.00        0.937741E-08    0.133202E-08
     6725.00        0.115009E-07    0.186725E-08
     6775.00        0.881458E-08    0.126270E-08
     6825.00        0.745419E-08    0.833999E-09
     6875.00        0.791364E-08    0.146904E-08
     6925.00        0.786715E-08    0.887772E-09
     6975.00        0.683725E-08    0.767729E-09
     7025.00        0.686257E-08    0.112330E-08
     7075.00        0.723408E-08    0.979296E-09
     7125.00        0.672377E-08    0.117063E-08
     7175.00        0.630927E-08    0.822523E-09
     7225.00        0.466262E-08    0.696652E-09
     7275.00        0.765781E-08    0.957679E-09
     7325.00        0.412460E-08    0.516225E-09
     7375.00        0.455444E-08    0.693435E-09
     7425.00        0.528697E-08    0.823141E-09
     7475.00        0.419235E-08    0.515152E-09
     7525.00        0.448428E-08    0.702098E-09
     7575.00        0.348114E-08    0.502055E-09
     7625.00        0.362373E-08    0.447642E-09
     7675.00        0.358302E-08    0.457477E-09
     7725.00        0.364936E-08    0.705615E-09
     7775.00        0.307887E-08    0.440333E-09
     7825.00        0.293248E-08    0.367688E-09
     7875.00        0.280338E-08    0.381430E-09
     7925.00        0.239710E-08    0.335212E-09
     7975.00        0.318143E-08    0.466158E-09
     8025.00        0.295593E-08    0.515461E-09
     8075.00        0.187537E-08    0.229790E-09
     8125.00        0.241820E-08    0.299769E-09
     8175.00        0.244131E-08    0.396347E-09
     8225.00        0.325984E-08    0.560916E-09
     8275.00        0.177750E-08    0.333763E-09
     8325.00        0.189235E-08    0.256281E-09
     8375.00        0.165282E-08    0.278628E-09
     8425.00        0.208668E-08    0.318391E-09
     8475.00        0.143040E-08    0.234883E-09
     8525.00        0.161757E-08    0.220333E-09
     8575.00        0.137094E-08    0.226298E-09
     8625.00        0.157305E-08    0.218504E-09
     8675.00        0.137452E-08    0.274553E-09
     8725.00        0.141316E-08    0.178535E-09
     8775.00        0.140106E-08    0.242805E-09
     8825.00        0.196749E-08    0.374876E-09
     8875.00        0.134575E-08    0.188746E-09
     8925.00        0.104302E-08    0.228393E-09
     8975.00        0.141753E-08    0.281316E-09
     9025.00        0.136754E-08    0.292068E-09
     9075.00        0.866449E-09    0.139853E-09
     9125.00        0.694242E-09    0.120094E-09
     9175.00        0.148719E-08    0.547422E-09
     9225.00        0.121154E-08    0.277674E-09
     9275.00        0.751106E-09    0.110879E-09
     9325.00        0.684056E-09    0.151418E-09
     9375.00        0.123131E-08    0.230225E-09
     9425.00        0.868350E-09    0.172411E-09
     9475.00        0.542408E-09    0.101318E-09
     9525.00        0.639737E-09    0.150425E-09
     9575.00        0.851279E-09    0.197443E-09
     9625.00        0.687110E-09    0.100255E-09
     9675.00        0.640332E-09    0.149572E-09
     9725.00        0.652678E-09    0.113189E-09
     9775.00        0.768540E-09    0.198203E-09
     9825.00        0.596474E-09    0.115145E-09
     9875.00        0.655685E-09    0.110583E-09
     9925.00        0.667810E-09    0.113980E-09
     9975.00        0.535735E-09    0.999924E-10

 AVG = 0.362E+03     RMS = 0.000E+00 INTEGRAL = 0.126E+02

ENTRIES=  11129378 U`FLOW=  17844119 O`FLOW=      5800


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000        0.124627E-01    0.532626E-04
     160.000        0.155816E-01    0.570252E-04
     180.000        0.100412        0.103801E-03
     200.000        0.254139        0.148511E-03
     220.000        0.225073        0.143019E-03
     240.000        0.175705        0.129224E-03
     260.000        0.133395        0.114489E-03
     280.000        0.100926        0.100793E-03
     300.000        0.765542E-01    0.885950E-04
     320.000        0.584722E-01    0.780158E-04
     340.000        0.447794E-01    0.686806E-04
     360.000        0.346089E-01    0.605074E-04
     380.000        0.277433E-01    0.543615E-04
     400.000        0.227765E-01    0.494027E-04
     420.000        0.187292E-01    0.447186E-04
     440.000        0.154738E-01    0.403761E-04
     460.000        0.130200E-01    0.378805E-04
     480.000        0.109522E-01    0.347033E-04
     500.000        0.925196E-02    0.300240E-04
     520.000        0.791835E-02    0.291346E-04
     540.000        0.669085E-02    0.296493E-04
     560.000        0.573145E-02    0.269796E-04
     580.000        0.490072E-02    0.238193E-04
     600.000        0.426170E-02    0.211416E-04
     620.000        0.371933E-02    0.168047E-04
     640.000        0.316523E-02    0.180533E-04
     660.000        0.279605E-02    0.209851E-04
     680.000        0.246700E-02    0.220753E-04
     700.000        0.213214E-02    0.200130E-04
     720.000        0.188016E-02    0.190969E-04
     740.000        0.169100E-02    0.174544E-04
     760.000        0.148177E-02    0.154592E-04
     780.000        0.131066E-02    0.142720E-04
     800.000        0.117888E-02    0.144998E-04
     820.000        0.106385E-02    0.129095E-04
     840.000        0.932700E-03    0.124881E-04
     860.000        0.855054E-03    0.120474E-04
     880.000        0.761883E-03    0.107134E-04
     900.000        0.681179E-03    0.105515E-04
     920.000        0.621293E-03    0.982820E-05
     940.000        0.558923E-03    0.870067E-05
     960.000        0.497394E-03    0.789811E-05
     980.000        0.462540E-03    0.764926E-05
     1000.00        0.420795E-03    0.718050E-05
     1020.00        0.380588E-03    0.612062E-05
     1040.00        0.336194E-03    0.586732E-05
     1060.00        0.323518E-03    0.590445E-05
     1080.00        0.294600E-03    0.565335E-05
     1100.00        0.253483E-03    0.494429E-05
     1120.00        0.241972E-03    0.460164E-05
     1140.00        0.222752E-03    0.428130E-05
     1160.00        0.202909E-03    0.430885E-05
     1180.00        0.191525E-03    0.415228E-05
     1200.00        0.173087E-03    0.354813E-05
     1220.00        0.161811E-03    0.343808E-05
     1240.00        0.148394E-03    0.298957E-05
     1260.00        0.141123E-03    0.351627E-05
     1280.00        0.125455E-03    0.268502E-05
     1300.00        0.120385E-03    0.276430E-05
     1320.00        0.112719E-03    0.274505E-05
     1340.00        0.101271E-03    0.221710E-05
     1360.00        0.971081E-04    0.243982E-05
     1380.00        0.844198E-04    0.209421E-05
     1400.00        0.815234E-04    0.193880E-05
     1420.00        0.761596E-04    0.179696E-05
     1440.00        0.678769E-04    0.147277E-05
     1460.00        0.676062E-04    0.188245E-05
     1480.00        0.613748E-04    0.166636E-05
     1500.00        0.568177E-04    0.137987E-05
     1520.00        0.564239E-04    0.141570E-05
     1540.00        0.502607E-04    0.112628E-05
     1560.00        0.460997E-04    0.117493E-05
     1580.00        0.456455E-04    0.112597E-05
     1600.00        0.444674E-04    0.124817E-05
     1620.00        0.411353E-04    0.106387E-05
     1640.00        0.375576E-04    0.894772E-06
     1660.00        0.350849E-04    0.982643E-06
     1680.00        0.322440E-04    0.101721E-05
     1700.00        0.305888E-04    0.908035E-06
     1720.00        0.294550E-04    0.831806E-06
     1740.00        0.275094E-04    0.877764E-06
     1760.00        0.253068E-04    0.710376E-06
     1780.00        0.244689E-04    0.748762E-06
     1800.00        0.231777E-04    0.721325E-06
     1820.00        0.228167E-04    0.697518E-06
     1840.00        0.220055E-04    0.711300E-06
     1860.00        0.200240E-04    0.659560E-06
     1880.00        0.177917E-04    0.560894E-06
     1900.00        0.175705E-04    0.538651E-06
     1920.00        0.163688E-04    0.560377E-06
     1940.00        0.157274E-04    0.586009E-06
     1960.00        0.150703E-04    0.462201E-06
     1980.00        0.137505E-04    0.451807E-06
     2000.00        0.128437E-04    0.422093E-06

 AVG = 0.277E+03     RMS = 0.000E+00 INTEGRAL = 0.283E+02

ENTRIES=  24185011 U`FLOW=   4658228 O`FLOW=    136058


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000        0.667616E-01    0.830976E-04
     330.000        0.513278E-01    0.733584E-04
     350.000        0.390394E-01    0.641849E-04
     370.000        0.309326E-01    0.573516E-04
     390.000        0.251233E-01    0.520243E-04
     410.000        0.206477E-01    0.469136E-04
     430.000        0.169737E-01    0.423417E-04
     450.000        0.141992E-01    0.390136E-04
     470.000        0.119204E-01    0.365555E-04
     490.000        0.100646E-01    0.322849E-04
     510.000        0.854510E-02    0.292151E-04
     530.000        0.729003E-02    0.293390E-04
     550.000        0.618906E-02    0.286191E-04
     570.000        0.529542E-02    0.255967E-04
     590.000        0.454737E-02    0.221171E-04
     610.000        0.399483E-02    0.187368E-04
     630.000        0.343337E-02    0.174221E-04
     650.000        0.295890E-02    0.189740E-04
     670.000        0.262253E-02    0.224918E-04
     690.000        0.230840E-02    0.210736E-04
     710.000        0.198763E-02    0.191971E-04
     730.000        0.177423E-02    0.182159E-04
     750.000        0.159139E-02    0.164821E-04
     770.000        0.139718E-02    0.149377E-04
     790.000        0.124602E-02    0.138026E-04
     810.000        0.111224E-02    0.140654E-04
     830.000        0.100295E-02    0.131888E-04
     850.000        0.893873E-03    0.119084E-04
     870.000        0.797817E-03    0.115042E-04
     890.000        0.723682E-03    0.107730E-04
     910.000        0.651796E-03    0.103072E-04
     930.000        0.598830E-03    0.922812E-05
     950.000        0.514115E-03    0.791391E-05
     970.000        0.484128E-03    0.778681E-05
     990.000        0.445173E-03    0.775288E-05
     1010.00        0.400425E-03    0.659104E-05
     1030.00        0.352495E-03    0.586316E-05
     1050.00        0.329737E-03    0.592317E-05
     1070.00        0.307855E-03    0.560315E-05
     1090.00        0.274459E-03    0.531530E-05
     1110.00        0.247345E-03    0.478826E-05
     1130.00        0.234410E-03    0.460432E-05
     1150.00        0.211586E-03    0.421363E-05
     1170.00        0.198375E-03    0.424559E-05
     1190.00        0.182279E-03    0.391006E-05
     1210.00        0.166441E-03    0.346304E-05
     1230.00        0.157245E-03    0.333272E-05
     1250.00        0.144180E-03    0.334307E-05
     1270.00        0.129656E-03    0.294111E-05
     1290.00        0.124445E-03    0.255790E-05
     1310.00        0.115842E-03    0.277445E-05
     1330.00        0.107484E-03    0.263252E-05
     1350.00        0.990603E-04    0.217653E-05
     1370.00        0.896739E-04    0.230196E-05
     1390.00        0.846700E-04    0.213953E-05
     1410.00        0.773748E-04    0.179061E-05
     1430.00        0.743908E-04    0.167653E-05
     1450.00        0.645399E-04    0.163776E-05
     1470.00        0.656097E-04    0.186609E-05
     1490.00        0.594989E-04    0.152419E-05
     1510.00        0.571470E-04    0.141519E-05
     1530.00        0.534821E-04    0.120373E-05
     1550.00        0.473852E-04    0.113099E-05
     1570.00        0.457281E-04    0.113675E-05
     1590.00        0.448754E-04    0.119407E-05
     1610.00        0.432345E-04    0.117249E-05
     1630.00        0.396146E-04    0.979257E-06
     1650.00        0.360724E-04    0.908802E-06
     1670.00        0.330002E-04    0.990222E-06
     1690.00        0.328081E-04    0.107382E-05
     1710.00        0.287982E-04    0.771638E-06
     1730.00        0.285605E-04    0.844733E-06
     1750.00        0.263479E-04    0.787890E-06
     1770.00        0.255970E-04    0.788522E-06
     1790.00        0.233331E-04    0.712043E-06
     1810.00        0.234002E-04    0.698760E-06
     1830.00        0.216226E-04    0.623474E-06
     1850.00        0.219751E-04    0.756119E-06
     1870.00        0.187078E-04    0.628743E-06
     1890.00        0.173082E-04    0.525386E-06
     1910.00        0.168113E-04    0.524102E-06
     1930.00        0.164511E-04    0.636500E-06
     1950.00        0.152120E-04    0.470801E-06
     1970.00        0.141261E-04    0.456015E-06
     1990.00        0.137565E-04    0.453293E-06
     2010.00        0.128567E-04    0.439094E-06

 AVG = 0.426E+03     RMS = 0.000E+00 INTEGRAL = 0.709E+01

ENTRIES=   6385899 U`FLOW=  22458644 O`FLOW=    134754


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.371173E-02    0.176587E-03
     107.500        0.412669E-02    0.208335E-03
     112.500        0.530238E-02    0.120795E-03
     117.500        0.733136E-02    0.961331E-04
     122.500        0.946715E-02    0.578544E-04
     127.500        0.958416        0.782756E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.494E+01

ENTRIES=   4658228 U`FLOW=         0 O`FLOW=  24321069


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01    0.149909E-03    0.366630E-04
    0.300000E-01    0.760503E-03    0.121439E-03
    0.500000E-01    0.109238E-02    0.145125E-03
    0.700000E-01    0.159908E-02    0.173333E-03
    0.900000E-01    0.191523E-02    0.184242E-03
    0.110000        0.207012E-01    0.267627E-02
    0.130000        0.252763E-01    0.258904E-02
    0.150000        0.359321E-01    0.369981E-02
    0.170000        0.307898E-01    0.297486E-02
    0.190000        0.353427E-01    0.362092E-02
    0.210000        0.421041E-01    0.345018E-02
    0.230000        0.387058E-01    0.303915E-02
    0.250000        0.502315E-01    0.405122E-02
    0.270000        0.392222E-01    0.313027E-02
    0.290000        0.521839E-01    0.380551E-02
    0.310000        0.553854E-01    0.398306E-02
    0.330000        0.712864E-01    0.481151E-02
    0.350000        0.563061E-01    0.375772E-02
    0.370000        0.610974E-01    0.374075E-02
    0.390000        0.644020E-01    0.395805E-02
    0.410000        0.689448E-01    0.447916E-02
    0.430000        0.667904E-01    0.382926E-02
    0.450000        0.590291E-01    0.332987E-02
    0.470000        0.720305E-01    0.397889E-02
    0.490000        0.678886E-01    0.387777E-02
    0.510000        0.680558E-01    0.383493E-02
    0.530000        0.706666E-01    0.388956E-02
    0.550000        0.746986E-01    0.387948E-02
    0.570000        0.769742E-01    0.409430E-02
    0.590000        0.892222E-01    0.462791E-02
    0.610000        0.859283E-01    0.440662E-02
    0.630000        0.881621E-01    0.431655E-02
    0.650000        0.902432E-01    0.449103E-02
    0.670000        0.884150E-01    0.423909E-02
    0.690000        0.911293E-01    0.423810E-02
    0.710000        0.107080        0.511339E-02
    0.730000        0.985523E-01    0.451602E-02
    0.750000        0.985701E-01    0.459798E-02
    0.770000        0.942022E-01    0.412364E-02
    0.790000        0.100040        0.460750E-02
    0.810000        0.102888        0.420884E-02
    0.830000        0.105435        0.445293E-02
    0.850000        0.105826        0.444762E-02
    0.870000        0.107330        0.492761E-02
    0.890000        0.114010        0.461234E-02
    0.910000        0.109138        0.426601E-02
    0.930000        0.110137        0.435802E-02
    0.950000        0.110059        0.439194E-02
    0.970000        0.114522        0.449852E-02
    0.990000        0.119101        0.446458E-02
     1.01000        0.117481        0.448713E-02
     1.03000        0.119066        0.438637E-02
     1.05000        0.120370        0.447465E-02
     1.07000        0.127138        0.466552E-02
     1.09000        0.131677        0.477377E-02
     1.11000        0.129306        0.487326E-02
     1.13000        0.136827        0.493294E-02
     1.15000        0.128438        0.453475E-02
     1.17000        0.134768        0.480256E-02
     1.19000        0.129929        0.453335E-02
     1.21000        0.136953        0.475539E-02
     1.23000        0.141264        0.487603E-02
     1.25000        0.136845        0.462786E-02
     1.27000        0.150131        0.531443E-02
     1.29000        0.142401        0.471142E-02
     1.31000        0.145912        0.489819E-02
     1.33000        0.142825        0.461698E-02
     1.35000        0.160770        0.529305E-02
     1.37000        0.153381        0.484276E-02
     1.39000        0.142388        0.468542E-02
     1.41000        0.148383        0.499223E-02
     1.43000        0.149572        0.467746E-02
     1.45000        0.152834        0.480833E-02
     1.47000        0.153643        0.471600E-02
     1.49000        0.152390        0.472278E-02
     1.51000        0.154212        0.495672E-02
     1.53000        0.155582        0.488792E-02
     1.55000        0.163230        0.503940E-02
     1.57000        0.161800        0.503111E-02
     1.59000        0.167634        0.494367E-02
     1.61000        0.161616        0.481403E-02
     1.63000        0.169341        0.492740E-02
     1.65000        0.170643        0.516587E-02
     1.67000        0.178490        0.524689E-02
     1.69000        0.159845        0.482637E-02
     1.71000        0.167899        0.496899E-02
     1.73000        0.174760        0.522592E-02
     1.75000        0.171102        0.487652E-02
     1.77000        0.176124        0.511895E-02
     1.79000        0.172314        0.498057E-02
     1.81000        0.172899        0.483124E-02
     1.83000        0.172618        0.485955E-02
     1.85000        0.186325        0.502200E-02
     1.87000        0.184262        0.519773E-02
     1.89000        0.180430        0.495406E-02
     1.91000        0.181537        0.495616E-02
     1.93000        0.188486        0.542087E-02
     1.95000        0.191425        0.545597E-02
     1.97000        0.181205        0.491969E-02
     1.99000        0.188253        0.512272E-02

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.225E+00

ENTRIES=    462651 U`FLOW=         0 O`FLOW=  28516646


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.110342E-03    0.636055E-04
    0.150000        0.307119E-02    0.140733E-02
    0.250000        0.752014E-02    0.157266E-02
    0.350000        0.136897E-01    0.181981E-02
    0.450000        0.203833E-01    0.175134E-02
    0.550000        0.279757E-01    0.182277E-02
    0.650000        0.368533E-01    0.194058E-02
    0.750000        0.468221E-01    0.205824E-02
    0.850000        0.575319E-01    0.202851E-02
    0.950000        0.687910E-01    0.196612E-02
     1.05000        0.811057E-01    0.203904E-02
     1.15000        0.942911E-01    0.211897E-02
     1.25000        0.108443        0.217470E-02
     1.35000        0.123348        0.217913E-02
     1.45000        0.138485        0.213963E-02
     1.55000        0.154534        0.222343E-02
     1.65000        0.171333        0.223557E-02
     1.75000        0.188577        0.225185E-02
     1.85000        0.206507        0.222453E-02
     1.95000        0.225126        0.231637E-02
     2.05000        0.244648        0.234577E-02
     2.15000        0.264751        0.233868E-02
     2.25000        0.285356        0.235030E-02
     2.35000        0.306637        0.238560E-02
     2.45000        0.327836        0.232873E-02
     2.55000        0.349764        0.240519E-02
     2.65000        0.371854        0.232296E-02
     2.75000        0.395021        0.239639E-02
     2.85000        0.418588        0.239924E-02
     2.95000        0.442428        0.239250E-02
     3.05000        0.466659        0.243295E-02
     3.15000        0.491996        0.250254E-02
     3.25000        0.517084        0.246145E-02
     3.35000        0.542967        0.247576E-02
     3.45000        0.569382        0.251249E-02
     3.55000        0.596045        0.249663E-02
     3.65000        0.623648        0.253503E-02
     3.75000        0.651367        0.256038E-02
     3.85000        0.679581        0.262139E-02
     3.95000        0.708065        0.260083E-02
     4.05000        0.736915        0.257450E-02
     4.15000        0.766536        0.262818E-02
     4.25000        0.796310        0.260592E-02
     4.35000        0.826666        0.262665E-02
     4.45000        0.857509        0.268669E-02
     4.55000        0.888043        0.261529E-02
     4.65000        0.918979        0.261434E-02
     4.75000        0.950789        0.323402E-02
     4.85000        0.982938        0.268867E-02
     4.95000         1.01519        0.272108E-02
     5.05000         1.04772        0.268015E-02
     5.15000         1.08049        0.272146E-02
     5.25000         1.11369        0.277231E-02
     5.35000         1.14742        0.275285E-02
     5.45000         1.18209        0.308688E-02
     5.55000         1.21630        0.280256E-02
     5.65000         1.25115        0.287750E-02
     5.75000         1.28611        0.282699E-02
     5.85000         1.32217        0.293757E-02
     5.95000         1.35810        0.285895E-02
     6.05000         1.39410        0.285604E-02
     6.15000         1.43052        0.287818E-02
     6.25000         1.46692        0.288794E-02
     6.35000         1.50371        0.289785E-02
     6.45000         1.54112        0.291829E-02
     6.55000         1.57908        0.296431E-02
     6.65000         1.61719        0.299214E-02
     6.75000         1.65516        0.294540E-02
     6.85000         1.69356        0.306441E-02
     6.95000         1.73226        0.303778E-02
     7.05000         1.77127        0.300129E-02
     7.15000         1.81011        0.300164E-02
     7.25000         1.84978        0.310673E-02
     7.35000         1.88960        0.309058E-02
     7.45000         1.92931        0.304946E-02
     7.55000         1.96955        0.311393E-02
     7.65000         2.00977        0.309245E-02
     7.75000         2.05011        0.307886E-02
     7.85000         2.09097        0.312224E-02
     7.95000         2.13212        0.312436E-02
     8.05000         2.17329        0.315835E-02
     8.15000         2.21479        0.312530E-02
     8.25000         2.25641        0.313274E-02
     8.35000         2.29841        0.314836E-02
     8.45000         2.34061        0.316312E-02
     8.55000         2.38322        0.319629E-02
     8.65000         2.42589        0.318168E-02
     8.75000         2.46872        0.336348E-02
     8.85000         2.51125        0.318511E-02
     8.95000         2.55462        0.331627E-02
     9.05000         2.59822        0.329262E-02
     9.15000         2.64210        0.327650E-02
     9.25000         2.68641        0.331651E-02
     9.35000         2.73080        0.331591E-02
     9.45000         2.77542        0.332417E-02
     9.55000         2.82033        0.331043E-02
     9.65000         2.86545        0.335568E-02
     9.75000         2.91049        0.330370E-02
     9.85000         2.95589        0.337134E-02
     9.95000         3.00097        0.339748E-02

 AVG = 0.610E+01     RMS = 0.000E+00 INTEGRAL = 0.300E+01

ENTRIES=   3491984 U`FLOW=         0 O`FLOW=  25487313


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.344207E-02    0.218104E-03
     103.000        0.416931E-02    0.363829E-03
     105.000        0.377152E-02    0.434179E-03
     107.000        0.405669E-02    0.239372E-03
     109.000        0.415645E-02    0.201039E-03
     111.000        0.458967E-02    0.191824E-03
     113.000        0.566458E-02    0.207451E-03
     115.000        0.612685E-02    0.149971E-03
     117.000        0.749994E-02    0.178284E-03
     119.000        0.770332E-02    0.121892E-03
     121.000        0.854857E-02    0.102117E-03
     123.000        0.960081E-02    0.899278E-04
     125.000         1.19498        0.140137E-02
     127.000         1.19543        0.139994E-02
     129.000        0.111433E-01    0.875283E-04
     131.000        0.113682E-01    0.108492E-03
     133.000        0.116944E-01    0.132583E-03
     135.000        0.117923E-01    0.173078E-03
     137.000        0.121678E-01    0.150039E-03
     139.000        0.124182E-01    0.156765E-03
     141.000        0.124481E-01    0.181870E-03
     143.000        0.128782E-01    0.176264E-03
     145.000        0.133635E-01    0.219979E-03
     147.000        0.128927E-01    0.161521E-03
     149.000        0.136038E-01    0.197877E-03
     151.000        0.138122E-01    0.185395E-03
     153.000        0.138744E-01    0.206820E-03
     155.000        0.143221E-01    0.209523E-03
     157.000        0.143206E-01    0.171316E-03
     159.000        0.147638E-01    0.185676E-03
     161.000        0.151472E-01    0.157070E-03
     163.000        0.161074E-01    0.180273E-03
     165.000        0.165250E-01    0.161251E-03
     167.000        0.175937E-01    0.165158E-03
     169.000        0.193495E-01    0.174991E-03
     171.000        0.218398E-01    0.191991E-03
     173.000        0.241163E-01    0.186011E-03
     175.000        0.293001E-01    0.202976E-03
     177.000        0.367061E-01    0.227139E-03
     179.000        0.507290E-01    0.259581E-03
     181.000        0.806917E-01    0.318307E-03
     183.000        0.132733        0.399254E-03
     185.000        0.181755        0.435667E-03
     187.000        0.213517        0.452114E-03
     189.000        0.232729        0.469110E-03
     191.000        0.243305        0.478637E-03
     193.000        0.250612        0.484853E-03
     195.000        0.256148        0.491131E-03
     197.000        0.257879        0.491655E-03
     199.000        0.259046        0.494717E-03
     201.000        0.258444        0.494087E-03
     203.000        0.258075        0.495549E-03
     205.000        0.254888        0.492855E-03
     207.000        0.253664        0.492167E-03
     209.000        0.249329        0.489321E-03
     211.000        0.246159        0.487124E-03
     213.000        0.242257        0.483968E-03
     215.000        0.238326        0.483009E-03
     217.000        0.233173        0.476708E-03
     219.000        0.227529        0.471359E-03
     221.000        0.223394        0.468064E-03
     223.000        0.216744        0.460738E-03
     225.000        0.212237        0.457591E-03
     227.000        0.207802        0.453706E-03
     229.000        0.203110        0.449271E-03
     231.000        0.197680        0.444152E-03
     233.000        0.192558        0.438453E-03
     235.000        0.187333        0.433619E-03
     237.000        0.181714        0.425838E-03
     239.000        0.178241        0.423978E-03
     241.000        0.173034        0.417186E-03
     243.000        0.168863        0.413012E-03
     245.000        0.163563        0.404724E-03
     247.000        0.159458        0.403476E-03
     249.000        0.154606        0.394781E-03

 AVG = 0.190E+03     RMS = 0.000E+00 INTEGRAL = 0.206E+02

ENTRIES=  17844119 U`FLOW=         0 O`FLOW=  11135178


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.352852E-01    0.180718E-03
     17.5000        0.688581E-01    0.223262E-03
     22.5000        0.902425E-01    0.197078E-03
     27.5000        0.121014        0.203337E-03
     32.5000        0.113065        0.183917E-03
     37.5000        0.451435E-01    0.145336E-03
     42.5000        0.365835E-01    0.253269E-03
     47.5000        0.322382E-01    0.180636E-03
     52.5000        0.308163E-01    0.165480E-03
     57.5000        0.306546E-01    0.166006E-03
     62.5000        0.327124E-01    0.167211E-03
     67.5000        0.383028E-01    0.154437E-03
     72.5000        0.501896E-01    0.164823E-03
     77.5000        0.806922E-01    0.195909E-03
     82.5000        0.186041        0.286871E-03
     87.5000         1.20244        0.693371E-03
     92.5000         3.91652        0.111114E-02
     97.5000        0.339618        0.386976E-03
     102.500        0.982842E-01    0.221172E-03
     107.500        0.470463E-01    0.161186E-03
     112.500        0.275141E-01    0.148143E-03
     117.500        0.185804E-01    0.126677E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.858E+02     RMS = 0.000E+00 INTEGRAL = 0.332E+02

ENTRIES=  28979297 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000        0.203038        0.327083E-03
     7.50000        0.397156        0.429609E-03
     12.5000        0.482378        0.493963E-03
     17.5000        0.504630        0.522285E-03
     22.5000        0.477547        0.514618E-03
     27.5000        0.396226        0.474418E-03
     32.5000        0.332427        0.423207E-03
     37.5000        0.310950        0.428806E-03
     42.5000        0.293288        0.371913E-03
     47.5000        0.274800        0.346833E-03
     52.5000        0.254600        0.320838E-03
     57.5000        0.237167        0.306284E-03
     62.5000        0.219722        0.294635E-03
     67.5000        0.203707        0.280772E-03
     72.5000        0.186930        0.262586E-03
     77.5000        0.171069        0.249599E-03
     82.5000        0.155245        0.237188E-03
     87.5000        0.141064        0.225441E-03
     92.5000        0.127439        0.214072E-03
     97.5000        0.115185        0.204554E-03
     102.500        0.103387        0.193730E-03
     107.500        0.934313E-01    0.185765E-03
     112.500        0.837920E-01    0.175577E-03
     117.500        0.755837E-01    0.165393E-03
     122.500        0.677403E-01    0.158566E-03
     127.500        0.607363E-01    0.149988E-03
     132.500        0.546231E-01    0.143635E-03
     137.500        0.491904E-01    0.135520E-03
     142.500        0.442962E-01    0.128897E-03
     147.500        0.401506E-01    0.123449E-03
     152.500        0.363739E-01    0.117662E-03
     157.500        0.332903E-01    0.114267E-03
     162.500        0.302982E-01    0.107146E-03
     167.500        0.280389E-01    0.104466E-03
     172.500        0.256394E-01    0.100859E-03
     177.500        0.235721E-01    0.967015E-04
     182.500        0.215220E-01    0.921359E-04
     187.500        0.198690E-01    0.884377E-04
     192.500        0.183211E-01    0.869662E-04
     197.500        0.167624E-01    0.816480E-04

 AVG = 0.534E+02     RMS = 0.000E+00 INTEGRAL = 0.321E+02

ENTRIES=  27482248 U`FLOW=         0 O`FLOW=   1497049


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.531478        0.295916E-02
    -2.00000         2.75567        0.513943E-02
    -1.60000         5.32174        0.591255E-02
    -1.20000         7.61587        0.644930E-02
   -0.800000         9.38386        0.680180E-02
   -0.400000         10.4779        0.700695E-02
     0.00000         10.8553        0.723923E-02
    0.400000         10.4715        0.694582E-02
    0.800000         9.37504        0.672270E-02
     1.20000         7.62831        0.648753E-02
     1.60000         5.32385        0.596212E-02
     2.00000         2.75489        0.513321E-02
     2.40000        0.527655        0.292266E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.248E-04     RMS = 0.000E+00 INTEGRAL = 0.332E+02

ENTRIES=  28979297 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.468565E-01    0.319206E-03
     17.5000        0.907983E-01    0.292056E-03
     22.5000        0.116862        0.319831E-03
     27.5000        0.141926        0.348325E-03
     32.5000        0.121982        0.333814E-03
     37.5000        0.482726E-01    0.192259E-03
     42.5000        0.377403E-01    0.218373E-03
     47.5000        0.324697E-01    0.172329E-03
     52.5000        0.302931E-01    0.160256E-03
     57.5000        0.302624E-01    0.163365E-03
     62.5000        0.319452E-01    0.148825E-03
     67.5000        0.370563E-01    0.145181E-03
     72.5000        0.488350E-01    0.157709E-03
     77.5000        0.788443E-01    0.185135E-03
     82.5000        0.181984        0.268583E-03
     87.5000         1.18237        0.646742E-03
     92.5000         3.85891        0.101450E-02
     97.5000        0.334742        0.366497E-03
     102.500        0.974054E-01    0.217148E-03
     107.500        0.467613E-01    0.178582E-03
     112.500        0.274654E-01    0.152743E-03
     117.500        0.180602E-01    0.126768E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.848E+02     RMS = 0.000E+00 INTEGRAL = 0.332E+02

ENTRIES=  28979297 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000        0.203038        0.327083E-03
     7.50000        0.397156        0.429609E-03
     12.5000        0.482378        0.493963E-03
     17.5000        0.504630        0.522285E-03
     22.5000        0.477547        0.514618E-03
     27.5000        0.396226        0.474418E-03
     32.5000        0.332427        0.423207E-03
     37.5000        0.310950        0.428806E-03
     42.5000        0.293288        0.371913E-03
     47.5000        0.274800        0.346833E-03
     52.5000        0.254600        0.320838E-03
     57.5000        0.237167        0.306284E-03
     62.5000        0.219722        0.294635E-03
     67.5000        0.203707        0.280772E-03
     72.5000        0.186930        0.262586E-03
     77.5000        0.171069        0.249599E-03
     82.5000        0.155245        0.237188E-03
     87.5000        0.141064        0.225441E-03
     92.5000        0.127439        0.214072E-03
     97.5000        0.115185        0.204554E-03
     102.500        0.103387        0.193730E-03
     107.500        0.934313E-01    0.185765E-03
     112.500        0.837920E-01    0.175577E-03
     117.500        0.755837E-01    0.165393E-03
     122.500        0.677403E-01    0.158566E-03
     127.500        0.607363E-01    0.149988E-03
     132.500        0.546231E-01    0.143635E-03
     137.500        0.491904E-01    0.135520E-03
     142.500        0.442962E-01    0.128897E-03
     147.500        0.401506E-01    0.123449E-03
     152.500        0.363739E-01    0.117662E-03
     157.500        0.332903E-01    0.114267E-03
     162.500        0.302982E-01    0.107146E-03
     167.500        0.280389E-01    0.104466E-03
     172.500        0.256394E-01    0.100859E-03
     177.500        0.235721E-01    0.967015E-04
     182.500        0.215220E-01    0.921359E-04
     187.500        0.198690E-01    0.884377E-04
     192.500        0.183211E-01    0.869662E-04
     197.500        0.167624E-01    0.816480E-04

 AVG = 0.534E+02     RMS = 0.000E+00 INTEGRAL = 0.321E+02

ENTRIES=  27482248 U`FLOW=         0 O`FLOW=   1497049


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.269486        0.210552E-02
    -2.00000         2.48151        0.501656E-02
    -1.60000         5.26346        0.611053E-02
    -1.20000         7.72056        0.649110E-02
   -0.800000         9.55840        0.682691E-02
   -0.400000         10.6835        0.705433E-02
     0.00000         11.0555        0.706422E-02
    0.400000         10.6900        0.708768E-02
    0.800000         9.57159        0.713806E-02
     1.20000         7.71107        0.651056E-02
     1.60000         5.26829        0.603493E-02
     2.00000         2.47988        0.498516E-02
     2.40000        0.269840        0.214857E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.855E-04     RMS = 0.000E+00 INTEGRAL = 0.332E+02

ENTRIES=  28979297 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.391921E-02    0.136551E-03
     115.000        0.631687E-02    0.771852E-04
     125.000        0.483941        0.392246E-03
     135.000        0.118882E-01    0.652056E-04
     145.000        0.130373E-01    0.843003E-04
     155.000        0.142186E-01    0.859608E-04
     165.000        0.169445E-01    0.750659E-04
     175.000        0.325383E-01    0.961089E-04
     185.000        0.168285        0.185039E-03
     195.000        0.253398        0.214247E-03
     205.000        0.254880        0.216280E-03
     215.000        0.237489        0.211218E-03
     225.000        0.212657        0.201717E-03
     235.000        0.187505        0.191246E-03
     245.000        0.163905        0.179837E-03
     255.000        0.142717        0.169086E-03
     265.000        0.124073        0.158314E-03
     275.000        0.107917        0.148194E-03
     285.000        0.939343E-01    0.139194E-03
     295.000        0.818873E-01    0.129942E-03
     305.000        0.712211E-01    0.122122E-03
     315.000        0.623022E-01    0.114075E-03
     325.000        0.546423E-01    0.107553E-03
     335.000        0.480133E-01    0.100694E-03
     345.000        0.415455E-01    0.941622E-04
     355.000        0.365334E-01    0.878465E-04
     365.000        0.326844E-01    0.837256E-04
     375.000        0.291808E-01    0.788205E-04
     385.000        0.263059E-01    0.752397E-04
     395.000        0.239407E-01    0.721704E-04
     405.000        0.216122E-01    0.677470E-04
     415.000        0.196832E-01    0.651402E-04
     425.000        0.177753E-01    0.614810E-04
     435.000        0.161721E-01    0.584055E-04
     445.000        0.147754E-01    0.559125E-04
     455.000        0.136229E-01    0.545521E-04
     465.000        0.124171E-01    0.526826E-04
     475.000        0.114237E-01    0.507893E-04
     485.000        0.104806E-01    0.473918E-04
     495.000        0.964861E-02    0.439346E-04
     505.000        0.885531E-02    0.410050E-04
     515.000        0.823489E-02    0.416860E-04
     525.000        0.760181E-02    0.407663E-04
     535.000        0.697824E-02    0.422478E-04
     545.000        0.640346E-02    0.416477E-04
     555.000        0.597467E-02    0.392977E-04
     565.000        0.548824E-02    0.370075E-04
     575.000        0.510261E-02    0.353998E-04
     585.000        0.469883E-02    0.319051E-04
     595.000        0.439592E-02    0.306619E-04
     605.000        0.412749E-02    0.291370E-04
     615.000        0.386218E-02    0.235883E-04
     625.000        0.357648E-02    0.239611E-04
     635.000        0.329025E-02    0.253140E-04
     645.000        0.304021E-02    0.257601E-04
     655.000        0.287759E-02    0.278759E-04
     665.000        0.271451E-02    0.313842E-04
     675.000        0.253055E-02    0.322340E-04
     685.000        0.240345E-02    0.301773E-04
     695.000        0.221335E-02    0.294293E-04
     705.000        0.205094E-02    0.271350E-04
     715.000        0.192432E-02    0.271677E-04
     725.000        0.183600E-02    0.268502E-04
     735.000        0.171245E-02    0.246286E-04
     745.000        0.166955E-02    0.247438E-04
     755.000        0.151323E-02    0.217843E-04
     765.000        0.145031E-02    0.219441E-04
     775.000        0.134405E-02    0.202762E-04
     785.000        0.127726E-02    0.200936E-04
     795.000        0.121478E-02    0.189314E-04
     805.000        0.114299E-02    0.219698E-04
     815.000        0.108149E-02    0.175713E-04
     825.000        0.104622E-02    0.189196E-04
     835.000        0.959670E-03    0.183818E-04
     845.000        0.905731E-03    0.169109E-04
     855.000        0.882016E-03    0.167724E-04
     865.000        0.828092E-03    0.173003E-04
     875.000        0.767541E-03    0.151700E-04
     885.000        0.756225E-03    0.151334E-04
     895.000        0.691140E-03    0.153376E-04
     905.000        0.671218E-03    0.144958E-04
     915.000        0.632373E-03    0.146580E-04
     925.000        0.610212E-03    0.130975E-04
     935.000        0.587448E-03    0.130043E-04
     945.000        0.530399E-03    0.115635E-04
     955.000        0.497832E-03    0.108085E-04
     965.000        0.496957E-03    0.115202E-04
     975.000        0.471300E-03    0.104804E-04
     985.000        0.453781E-03    0.111454E-04
     995.000        0.436566E-03    0.107806E-04

 AVG = 0.251E+03     RMS = 0.000E+00 INTEGRAL = 0.331E+02

ENTRIES=  28587695 U`FLOW=         0 O`FLOW=    391602


    HIST =  18
 pt(3456)                                                                                            
     2.50000         6.64184        0.126951E-02
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.332E+02

ENTRIES=  28979297 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.406142E-01    0.137792E-02
    -2.00000         1.13840        0.433469E-02
    -1.60000         4.10872        0.554131E-02
    -1.20000         7.59491        0.651047E-02
   -0.800000         10.3721        0.714811E-02
   -0.400000         11.9962        0.745915E-02
     0.00000         12.5191        0.758188E-02
    0.400000         12.0118        0.768363E-02
    0.800000         10.3512        0.716997E-02
     1.20000         7.60405        0.645981E-02
     1.60000         4.10590        0.556417E-02
     2.00000         1.14008        0.432256E-02
     2.40000        0.399480E-01    0.136081E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.280E-04     RMS = 0.000E+00 INTEGRAL = 0.332E+02

ENTRIES=  28979297 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  20 IS EMPTY
 HISTOGRAM  21 IS EMPTY
