 ( Cross-section is:           -4.5889141817 +/-            0.0008415066)

  ( Contribution from parton sub-processes:
 (        GG     |          -4.58891  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            314.3795            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.649852E-06    0.316306E-06
     120.000        0.897187E-04    0.167414E-04
     140.000       -0.883382E-04    0.290285E-05
     160.000       -0.292552E-03    0.380520E-05
     180.000       -0.377126E-02    0.893647E-05
     200.000       -0.123921E-01    0.118156E-04
     220.000       -0.122865E-01    0.117238E-04
     240.000       -0.103265E-01    0.108742E-04
     260.000       -0.850983E-02    0.996333E-05
     280.000       -0.709384E-02    0.915890E-05
     300.000       -0.618724E-02    0.856516E-05
     320.000       -0.571944E-02    0.821803E-05
     340.000       -0.577708E-02    0.821421E-05
     360.000       -0.668579E-02    0.885085E-05
     380.000       -0.729432E-02    0.920777E-05
     400.000       -0.747106E-02    0.931824E-05
     420.000       -0.739349E-02    0.927895E-05
     440.000       -0.718573E-02    0.916080E-05
     460.000       -0.688167E-02    0.897414E-05
     480.000       -0.657926E-02    0.879398E-05
     500.000       -0.622886E-02    0.856455E-05
     520.000       -0.590695E-02    0.835408E-05
     540.000       -0.557224E-02    0.812423E-05
     560.000       -0.522296E-02    0.786543E-05
     580.000       -0.492417E-02    0.765760E-05
     600.000       -0.462923E-02    0.742082E-05
     620.000       -0.434980E-02    0.720928E-05
     640.000       -0.406628E-02    0.697481E-05
     660.000       -0.382035E-02    0.676289E-05
     680.000       -0.357804E-02    0.655718E-05
     700.000       -0.333684E-02    0.633345E-05
     720.000       -0.314318E-02    0.616470E-05
     740.000       -0.294820E-02    0.598852E-05
     760.000       -0.275687E-02    0.576262E-05
     780.000       -0.259195E-02    0.561910E-05
     800.000       -0.242903E-02    0.542493E-05
     820.000       -0.225284E-02    0.523284E-05
     840.000       -0.213294E-02    0.510173E-05
     860.000       -0.200466E-02    0.498041E-05
     880.000       -0.187731E-02    0.480365E-05
     900.000       -0.176828E-02    0.463528E-05
     920.000       -0.165673E-02    0.451590E-05
     940.000       -0.155615E-02    0.439465E-05
     960.000       -0.146605E-02    0.424954E-05
     980.000       -0.137851E-02    0.407513E-05
     1000.00       -0.130118E-02    0.403383E-05
     1020.00       -0.122643E-02    0.396193E-05
     1040.00       -0.114957E-02    0.378011E-05
     1060.00       -0.108366E-02    0.366302E-05
     1080.00       -0.101411E-02    0.352342E-05
     1100.00       -0.969637E-03    0.347385E-05
     1120.00       -0.911480E-03    0.335656E-05
     1140.00       -0.859235E-03    0.330051E-05
     1160.00       -0.812118E-03    0.318734E-05
     1180.00       -0.768897E-03    0.312537E-05
     1200.00       -0.727444E-03    0.303371E-05
     1220.00       -0.685720E-03    0.292265E-05
     1240.00       -0.648596E-03    0.287502E-05
     1260.00       -0.614532E-03    0.278863E-05
     1280.00       -0.582713E-03    0.267392E-05
     1300.00       -0.552613E-03    0.263693E-05
     1320.00       -0.530437E-03    0.260584E-05
     1340.00       -0.498435E-03    0.252798E-05
     1360.00       -0.474759E-03    0.244136E-05
     1380.00       -0.450848E-03    0.239201E-05
     1400.00       -0.429231E-03    0.232216E-05
     1420.00       -0.410618E-03    0.226053E-05
     1440.00       -0.382137E-03    0.214806E-05
     1460.00       -0.362238E-03    0.206482E-05
     1480.00       -0.348457E-03    0.210272E-05
     1500.00       -0.333058E-03    0.206961E-05
     1520.00       -0.319554E-03    0.210120E-05
     1540.00       -0.300656E-03    0.205201E-05
     1560.00       -0.287426E-03    0.205857E-05
     1580.00       -0.276401E-03    0.205612E-05
     1600.00       -0.262610E-03    0.193282E-05
     1620.00       -0.247576E-03    0.187599E-05
     1640.00       -0.239289E-03    0.177904E-05
     1660.00       -0.226789E-03    0.176834E-05
     1680.00       -0.216036E-03    0.162283E-05
     1700.00       -0.206935E-03    0.157378E-05
     1720.00       -0.196749E-03    0.149945E-05
     1740.00       -0.188365E-03    0.134344E-05
     1760.00       -0.179226E-03    0.124530E-05
     1780.00       -0.171521E-03    0.116152E-05
     1800.00       -0.165169E-03    0.116109E-05
     1820.00       -0.157632E-03    0.114183E-05
     1840.00       -0.150904E-03    0.122409E-05
     1860.00       -0.148346E-03    0.142268E-05
     1880.00       -0.138659E-03    0.140451E-05
     1900.00       -0.131339E-03    0.150449E-05
     1920.00       -0.129310E-03    0.164790E-05
     1940.00       -0.120923E-03    0.157956E-05
     1960.00       -0.115546E-03    0.154095E-05
     1980.00       -0.113279E-03    0.155532E-05
     2000.00       -0.106727E-03    0.145788E-05

 AVG = 0.548E+03     RMS = 0.000E+00 INTEGRAL =-0.453E+01

ENTRIES=  32072051 U`FLOW=         0 O`FLOW=    750098


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.129970E-05    0.632611E-06
     115.000        0.179388E-05    0.218370E-05
     125.000        0.177643E-03    0.334116E-04
     135.000       -0.690735E-04    0.425281E-05
     145.000       -0.107603E-03    0.395225E-05
     155.000       -0.196104E-03    0.397100E-05
     165.000       -0.389000E-03    0.649262E-05
     175.000       -0.108642E-02    0.862710E-05
     185.000       -0.645611E-02    0.156666E-04
     195.000       -0.117868E-01    0.165313E-04
     205.000       -0.129973E-01    0.171606E-04
     215.000       -0.127090E-01    0.169744E-04
     225.000       -0.118639E-01    0.164574E-04
     235.000       -0.108383E-01    0.158291E-04
     245.000       -0.981460E-02    0.151299E-04
     255.000       -0.892093E-02    0.144906E-04
     265.000       -0.809872E-02    0.138382E-04
     275.000       -0.736733E-02    0.132596E-04
     285.000       -0.682034E-02    0.127588E-04
     295.000       -0.636064E-02    0.123268E-04
     305.000       -0.601385E-02    0.119928E-04
     315.000       -0.579869E-02    0.117489E-04
     325.000       -0.564019E-02    0.115802E-04
     335.000       -0.564958E-02    0.115504E-04
     345.000       -0.590458E-02    0.117692E-04
     355.000       -0.647798E-02    0.123880E-04
     365.000       -0.689360E-02    0.127519E-04
     375.000       -0.721545E-02    0.130163E-04
     385.000       -0.737319E-02    0.131510E-04
     395.000       -0.747636E-02    0.132444E-04
     405.000       -0.746577E-02    0.132403E-04
     415.000       -0.743365E-02    0.132277E-04
     425.000       -0.735334E-02    0.131436E-04
     435.000       -0.725473E-02    0.130698E-04
     445.000       -0.711672E-02    0.129617E-04
     455.000       -0.696302E-02    0.128242E-04
     465.000       -0.680033E-02    0.126715E-04
     475.000       -0.666906E-02    0.125862E-04
     485.000       -0.648947E-02    0.123920E-04
     495.000       -0.631466E-02    0.122531E-04
     505.000       -0.614306E-02    0.120678E-04
     515.000       -0.601318E-02    0.119652E-04
     525.000       -0.580073E-02    0.117525E-04
     535.000       -0.565866E-02    0.116169E-04
     545.000       -0.548581E-02    0.114434E-04
     555.000       -0.530356E-02    0.112391E-04
     565.000       -0.514236E-02    0.110817E-04
     575.000       -0.499822E-02    0.109545E-04
     585.000       -0.485011E-02    0.107718E-04
     595.000       -0.469834E-02    0.105938E-04
     605.000       -0.456013E-02    0.104571E-04
     615.000       -0.441634E-02    0.102806E-04
     625.000       -0.428327E-02    0.101665E-04
     635.000       -0.413980E-02    0.997691E-05
     645.000       -0.399277E-02    0.980103E-05
     655.000       -0.388888E-02    0.968037E-05
     665.000       -0.375182E-02    0.949348E-05
     675.000       -0.362862E-02    0.934854E-05
     685.000       -0.352746E-02    0.923966E-05
     695.000       -0.340207E-02    0.909555E-05
     705.000       -0.327160E-02    0.885436E-05
     715.000       -0.319054E-02    0.880106E-05
     725.000       -0.309582E-02    0.866933E-05
     735.000       -0.300179E-02    0.856286E-05
     745.000       -0.289461E-02    0.840572E-05
     755.000       -0.279530E-02    0.816537E-05
     765.000       -0.271843E-02    0.816216E-05
     775.000       -0.263761E-02    0.803986E-05
     785.000       -0.254630E-02    0.787826E-05
     795.000       -0.247060E-02    0.773713E-05
     805.000       -0.238746E-02    0.762993E-05
     815.000       -0.229881E-02    0.750504E-05
     825.000       -0.220687E-02    0.731532E-05
     835.000       -0.216363E-02    0.731575E-05
     845.000       -0.210226E-02    0.713215E-05
     855.000       -0.203496E-02    0.707842E-05
     865.000       -0.197435E-02    0.702556E-05
     875.000       -0.190826E-02    0.684597E-05
     885.000       -0.184636E-02    0.675629E-05
     895.000       -0.179582E-02    0.662289E-05
     905.000       -0.174073E-02    0.650162E-05
     915.000       -0.168650E-02    0.645147E-05
     925.000       -0.162695E-02    0.633396E-05
     935.000       -0.158468E-02    0.628732E-05
     945.000       -0.152763E-02    0.615378E-05
     955.000       -0.149169E-02    0.607717E-05
     965.000       -0.144042E-02    0.595258E-05
     975.000       -0.140101E-02    0.582390E-05
     985.000       -0.135601E-02    0.571180E-05
     995.000       -0.131984E-02    0.573750E-05
     1005.00       -0.128252E-02    0.568079E-05
     1015.00       -0.124000E-02    0.559480E-05
     1025.00       -0.121287E-02    0.561937E-05
     1035.00       -0.117059E-02    0.545753E-05
     1045.00       -0.112855E-02    0.523954E-05
     1055.00       -0.109623E-02    0.521635E-05
     1065.00       -0.107109E-02    0.515094E-05
     1075.00       -0.103330E-02    0.507550E-05
     1085.00       -0.994918E-03    0.489489E-05
     1095.00       -0.985135E-03    0.496674E-05
     1105.00       -0.954139E-03    0.486409E-05
     1115.00       -0.926415E-03    0.474814E-05
     1125.00       -0.896544E-03    0.475097E-05
     1135.00       -0.869620E-03    0.466958E-05
     1145.00       -0.848850E-03    0.467049E-05
     1155.00       -0.826918E-03    0.453118E-05
     1165.00       -0.797317E-03    0.448832E-05
     1175.00       -0.780833E-03    0.442759E-05
     1185.00       -0.756961E-03    0.441636E-05
     1195.00       -0.737859E-03    0.431390E-05
     1205.00       -0.717028E-03    0.427037E-05
     1215.00       -0.697136E-03    0.414991E-05
     1225.00       -0.674303E-03    0.412002E-05
     1235.00       -0.657699E-03    0.412046E-05
     1245.00       -0.639494E-03    0.401378E-05
     1255.00       -0.625524E-03    0.400270E-05
     1265.00       -0.603540E-03    0.388681E-05
     1275.00       -0.593168E-03    0.383484E-05
     1285.00       -0.572259E-03    0.373015E-05
     1295.00       -0.560358E-03    0.374671E-05
     1305.00       -0.544868E-03    0.371407E-05
     1315.00       -0.537470E-03    0.374395E-05
     1325.00       -0.523404E-03    0.362789E-05
     1335.00       -0.503488E-03    0.361204E-05
     1345.00       -0.493383E-03    0.353991E-05
     1355.00       -0.478994E-03    0.345482E-05
     1365.00       -0.470525E-03    0.345237E-05
     1375.00       -0.451770E-03    0.337073E-05
     1385.00       -0.449927E-03    0.339668E-05
     1395.00       -0.433364E-03    0.326007E-05
     1405.00       -0.425098E-03    0.330951E-05
     1415.00       -0.415830E-03    0.324677E-05
     1425.00       -0.405405E-03    0.314782E-05
     1435.00       -0.387282E-03    0.303241E-05
     1445.00       -0.376993E-03    0.304467E-05
     1455.00       -0.367565E-03    0.293373E-05
     1465.00       -0.356910E-03    0.290776E-05
     1475.00       -0.352006E-03    0.291348E-05
     1485.00       -0.344909E-03    0.303394E-05
     1495.00       -0.335938E-03    0.290463E-05
     1505.00       -0.330178E-03    0.295008E-05
     1515.00       -0.322518E-03    0.296881E-05
     1525.00       -0.316589E-03    0.297532E-05
     1535.00       -0.305370E-03    0.289896E-05
     1545.00       -0.295942E-03    0.290596E-05
     1555.00       -0.290855E-03    0.292497E-05
     1565.00       -0.283996E-03    0.289834E-05
     1575.00       -0.278179E-03    0.292431E-05
     1585.00       -0.274624E-03    0.289200E-05
     1595.00       -0.262346E-03    0.270874E-05
     1605.00       -0.262874E-03    0.275862E-05
     1615.00       -0.249256E-03    0.265820E-05
     1625.00       -0.245896E-03    0.264860E-05
     1635.00       -0.242120E-03    0.254946E-05
     1645.00       -0.236459E-03    0.248267E-05
     1655.00       -0.232711E-03    0.252300E-05
     1665.00       -0.220868E-03    0.247906E-05
     1675.00       -0.218338E-03    0.229393E-05
     1685.00       -0.213734E-03    0.229675E-05
     1695.00       -0.208123E-03    0.223114E-05
     1705.00       -0.205747E-03    0.222076E-05
     1715.00       -0.197533E-03    0.214781E-05
     1725.00       -0.195964E-03    0.209347E-05
     1735.00       -0.189603E-03    0.195634E-05
     1745.00       -0.187128E-03    0.184233E-05
     1755.00       -0.183055E-03    0.182125E-05
     1765.00       -0.175397E-03    0.169942E-05
     1775.00       -0.173998E-03    0.167348E-05
     1785.00       -0.169044E-03    0.161177E-05
     1795.00       -0.166947E-03    0.161174E-05
     1805.00       -0.163391E-03    0.167227E-05
     1815.00       -0.159355E-03    0.160263E-05
     1825.00       -0.155910E-03    0.162734E-05
     1835.00       -0.153641E-03    0.177132E-05
     1845.00       -0.148167E-03    0.169037E-05
     1855.00       -0.149311E-03    0.185815E-05
     1865.00       -0.147382E-03    0.215515E-05
     1875.00       -0.140518E-03    0.192766E-05
     1885.00       -0.136800E-03    0.204350E-05
     1895.00       -0.132874E-03    0.211701E-05
     1905.00       -0.129805E-03    0.213852E-05
     1915.00       -0.131927E-03    0.237846E-05
     1925.00       -0.126693E-03    0.228172E-05
     1935.00       -0.121367E-03    0.222536E-05
     1945.00       -0.120478E-03    0.224249E-05
     1955.00       -0.113527E-03    0.217683E-05
     1965.00       -0.117566E-03    0.218181E-05
     1975.00       -0.114631E-03    0.222906E-05
     1985.00       -0.111928E-03    0.216984E-05
     1995.00       -0.108409E-03    0.210113E-05
     2005.00       -0.105045E-03    0.202179E-05

 AVG = 0.548E+03     RMS = 0.000E+00 INTEGRAL =-0.453E+01

ENTRIES=  32072051 U`FLOW=         0 O`FLOW=    750098


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000       -0.850983E-02    0.996333E-05
     280.000       -0.709384E-02    0.915890E-05
     300.000       -0.618724E-02    0.856516E-05
     320.000       -0.571944E-02    0.821803E-05
     340.000       -0.577708E-02    0.821421E-05
     360.000       -0.668579E-02    0.885085E-05
     380.000       -0.729432E-02    0.920777E-05
     400.000       -0.747106E-02    0.931824E-05
     420.000       -0.739349E-02    0.927895E-05
     440.000       -0.718573E-02    0.916080E-05
     460.000       -0.688167E-02    0.897414E-05
     480.000       -0.657926E-02    0.879398E-05
     500.000       -0.622886E-02    0.856455E-05
     520.000       -0.590695E-02    0.835408E-05
     540.000       -0.557224E-02    0.812423E-05
     560.000       -0.522296E-02    0.786543E-05
     580.000       -0.492417E-02    0.765760E-05
     600.000       -0.462923E-02    0.742082E-05
     620.000       -0.434980E-02    0.720928E-05
     640.000       -0.406628E-02    0.697481E-05
     660.000       -0.382035E-02    0.676289E-05
     680.000       -0.357804E-02    0.655718E-05
     700.000       -0.333684E-02    0.633345E-05
     720.000       -0.314318E-02    0.616470E-05
     740.000       -0.294820E-02    0.598852E-05
     760.000       -0.275687E-02    0.576262E-05
     780.000       -0.259195E-02    0.561910E-05
     800.000       -0.242903E-02    0.542493E-05
     820.000       -0.225284E-02    0.523284E-05
     840.000       -0.213294E-02    0.510173E-05
     860.000       -0.200466E-02    0.498041E-05
     880.000       -0.187731E-02    0.480365E-05
     900.000       -0.176828E-02    0.463528E-05
     920.000       -0.165673E-02    0.451590E-05
     940.000       -0.155615E-02    0.439465E-05
     960.000       -0.146605E-02    0.424954E-05
     980.000       -0.137851E-02    0.407513E-05
     1000.00       -0.130118E-02    0.403383E-05
     1020.00       -0.122643E-02    0.396193E-05
     1040.00       -0.114957E-02    0.378011E-05
     1060.00       -0.108366E-02    0.366302E-05
     1080.00       -0.101411E-02    0.352342E-05
     1100.00       -0.969637E-03    0.347385E-05
     1120.00       -0.911480E-03    0.335656E-05
     1140.00       -0.859235E-03    0.330051E-05
     1160.00       -0.812118E-03    0.318734E-05
     1180.00       -0.768897E-03    0.312537E-05
     1200.00       -0.727444E-03    0.303371E-05
     1220.00       -0.685720E-03    0.292265E-05
     1240.00       -0.648596E-03    0.287502E-05
     1260.00       -0.614532E-03    0.278863E-05
     1280.00       -0.582713E-03    0.267392E-05
     1300.00       -0.552613E-03    0.263693E-05
     1320.00       -0.530437E-03    0.260584E-05
     1340.00       -0.498435E-03    0.252798E-05
     1360.00       -0.474759E-03    0.244136E-05
     1380.00       -0.450848E-03    0.239201E-05
     1400.00       -0.429231E-03    0.232216E-05
     1420.00       -0.410618E-03    0.226053E-05
     1440.00       -0.382137E-03    0.214806E-05
     1460.00       -0.362238E-03    0.206482E-05
     1480.00       -0.348457E-03    0.210272E-05
     1500.00       -0.333058E-03    0.206961E-05
     1520.00       -0.319554E-03    0.210120E-05
     1540.00       -0.300656E-03    0.205201E-05
     1560.00       -0.287426E-03    0.205857E-05
     1580.00       -0.276401E-03    0.205612E-05
     1600.00       -0.262610E-03    0.193282E-05
     1620.00       -0.247576E-03    0.187599E-05
     1640.00       -0.239289E-03    0.177904E-05
     1660.00       -0.226789E-03    0.176834E-05
     1680.00       -0.216036E-03    0.162283E-05
     1700.00       -0.206935E-03    0.157378E-05
     1720.00       -0.196749E-03    0.149945E-05
     1740.00       -0.188365E-03    0.134344E-05
     1760.00       -0.179226E-03    0.124530E-05
     1780.00       -0.171521E-03    0.116152E-05
     1800.00       -0.165169E-03    0.116109E-05
     1820.00       -0.157632E-03    0.114183E-05
     1840.00       -0.150904E-03    0.122409E-05
     1860.00       -0.148346E-03    0.142268E-05
     1880.00       -0.138659E-03    0.140451E-05
     1900.00       -0.131339E-03    0.150449E-05
     1920.00       -0.129310E-03    0.164790E-05
     1940.00       -0.120923E-03    0.157956E-05
     1960.00       -0.115546E-03    0.154095E-05
     1980.00       -0.113279E-03    0.155532E-05
     2000.00       -0.106727E-03    0.145788E-05
     2020.00       -0.104927E-03    0.157066E-05
     2040.00       -0.997200E-04    0.142618E-05
     2060.00       -0.933549E-04    0.138761E-05
     2080.00       -0.894408E-04    0.134148E-05
     2100.00       -0.883943E-04    0.134125E-05
     2120.00       -0.869534E-04    0.136366E-05
     2140.00       -0.816302E-04    0.124243E-05
     2160.00       -0.776445E-04    0.121353E-05
     2180.00       -0.741112E-04    0.120647E-05
     2200.00       -0.731607E-04    0.119020E-05
     2220.00       -0.701257E-04    0.115809E-05
     2240.00       -0.663793E-04    0.112276E-05
     2260.00       -0.649197E-04    0.109419E-05
     2280.00       -0.628278E-04    0.108123E-05
     2300.00       -0.602616E-04    0.110397E-05
     2320.00       -0.567457E-04    0.975002E-06
     2340.00       -0.554629E-04    0.100329E-05
     2360.00       -0.538873E-04    0.952454E-06
     2380.00       -0.529447E-04    0.959810E-06
     2400.00       -0.483042E-04    0.892171E-06
     2420.00       -0.468680E-04    0.853394E-06
     2440.00       -0.476857E-04    0.978060E-06
     2460.00       -0.451989E-04    0.873660E-06
     2480.00       -0.435697E-04    0.842993E-06
     2500.00       -0.415814E-04    0.829286E-06
     2520.00       -0.414649E-04    0.863558E-06
     2540.00       -0.397730E-04    0.778328E-06
     2560.00       -0.378068E-04    0.785477E-06
     2580.00       -0.358613E-04    0.731858E-06
     2600.00       -0.351871E-04    0.741577E-06
     2620.00       -0.332424E-04    0.707128E-06
     2640.00       -0.324054E-04    0.691434E-06
     2660.00       -0.322202E-04    0.687397E-06
     2680.00       -0.314111E-04    0.700324E-06
     2700.00       -0.306484E-04    0.717933E-06
     2720.00       -0.297294E-04    0.659306E-06
     2740.00       -0.270530E-04    0.574037E-06
     2760.00       -0.261533E-04    0.556939E-06
     2780.00       -0.260537E-04    0.585876E-06
     2800.00       -0.255932E-04    0.599528E-06
     2820.00       -0.240661E-04    0.553628E-06
     2840.00       -0.234354E-04    0.545074E-06
     2860.00       -0.228235E-04    0.539782E-06
     2880.00       -0.228342E-04    0.541419E-06
     2900.00       -0.221068E-04    0.548652E-06
     2920.00       -0.214072E-04    0.538954E-06
     2940.00       -0.199635E-04    0.518604E-06
     2960.00       -0.181875E-04    0.461078E-06
     2980.00       -0.184352E-04    0.440104E-06
     3000.00       -0.178224E-04    0.466534E-06
     3020.00       -0.177220E-04    0.451133E-06
     3040.00       -0.172408E-04    0.441711E-06
     3060.00       -0.163268E-04    0.399469E-06
     3080.00       -0.160273E-04    0.410979E-06
     3100.00       -0.156020E-04    0.403137E-06
     3120.00       -0.155262E-04    0.401653E-06
     3140.00       -0.142300E-04    0.363184E-06
     3160.00       -0.149316E-04    0.393669E-06
     3180.00       -0.132529E-04    0.350618E-06
     3200.00       -0.133263E-04    0.342553E-06
     3220.00       -0.134653E-04    0.335171E-06
     3240.00       -0.131334E-04    0.337665E-06
     3260.00       -0.120326E-04    0.309809E-06
     3280.00       -0.121520E-04    0.337435E-06
     3300.00       -0.110606E-04    0.285667E-06
     3320.00       -0.116833E-04    0.322043E-06
     3340.00       -0.114568E-04    0.300013E-06
     3360.00       -0.106395E-04    0.283666E-06
     3380.00       -0.102758E-04    0.271798E-06
     3400.00       -0.101942E-04    0.295350E-06
     3420.00       -0.955927E-05    0.245932E-06
     3440.00       -0.100237E-04    0.273657E-06
     3460.00       -0.912605E-05    0.233023E-06
     3480.00       -0.871601E-05    0.243502E-06
     3500.00       -0.875765E-05    0.245862E-06
     3520.00       -0.851167E-05    0.219463E-06
     3540.00       -0.871390E-05    0.264241E-06
     3560.00       -0.813940E-05    0.213132E-06
     3580.00       -0.791796E-05    0.208502E-06
     3600.00       -0.767931E-05    0.212368E-06
     3620.00       -0.754552E-05    0.209210E-06
     3640.00       -0.690129E-05    0.193042E-06
     3660.00       -0.706973E-05    0.210273E-06
     3680.00       -0.697480E-05    0.199566E-06
     3700.00       -0.675988E-05    0.191407E-06
     3720.00       -0.646969E-05    0.179456E-06
     3740.00       -0.629540E-05    0.181781E-06
     3760.00       -0.612945E-05    0.171196E-06
     3780.00       -0.596132E-05    0.175871E-06
     3800.00       -0.617882E-05    0.172868E-06
     3820.00       -0.562376E-05    0.159205E-06
     3840.00       -0.529434E-05    0.141341E-06
     3860.00       -0.530298E-05    0.148121E-06
     3880.00       -0.541592E-05    0.156647E-06
     3900.00       -0.526703E-05    0.158479E-06
     3920.00       -0.470033E-05    0.138266E-06
     3940.00       -0.499599E-05    0.163648E-06
     3960.00       -0.467923E-05    0.144432E-06
     3980.00       -0.466389E-05    0.139259E-06

 AVG = 0.646E+03     RMS = 0.000E+00 INTEGRAL =-0.380E+01

ENTRIES=  26485508 U`FLOW=   6053586 O`FLOW=    283055


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000       -0.751359E-02    0.585749E-05
     325.000       -0.580138E-02    0.516676E-05
     375.000       -0.708732E-02    0.566841E-05
     425.000       -0.732484E-02    0.575906E-05
     475.000       -0.664731E-02    0.551442E-05
     525.000       -0.582029E-02    0.518533E-05
     575.000       -0.499852E-02    0.482562E-05
     625.000       -0.427846E-02    0.448486E-05
     675.000       -0.363977E-02    0.415338E-05
     725.000       -0.309087E-02    0.384279E-05
     775.000       -0.263365E-02    0.355325E-05
     825.000       -0.223181E-02    0.328274E-05
     875.000       -0.191195E-02    0.305688E-05
     925.000       -0.163330E-02    0.282692E-05
     975.000       -0.140179E-02    0.261251E-05
     1025.00       -0.120690E-02    0.246171E-05
     1075.00       -0.103614E-02    0.225812E-05
     1125.00       -0.899114E-03    0.211568E-05
     1175.00       -0.779978E-03    0.198014E-05
     1225.00       -0.677132E-03    0.184653E-05
     1275.00       -0.590970E-03    0.171551E-05
     1325.00       -0.520523E-03    0.162955E-05
     1375.00       -0.456916E-03    0.151334E-05
     1425.00       -0.402122E-03    0.141096E-05
     1475.00       -0.351466E-03    0.131327E-05
     1525.00       -0.314119E-03    0.131389E-05
     1575.00       -0.278000E-03    0.128314E-05
     1625.00       -0.247321E-03    0.117162E-05
     1675.00       -0.218755E-03    0.105825E-05
     1725.00       -0.195195E-03    0.919254E-06
     1775.00       -0.173688E-03    0.753198E-06
     1825.00       -0.156093E-03    0.748151E-06
     1875.00       -0.141377E-03    0.904627E-06
     1925.00       -0.126054E-03    0.100812E-05
     1975.00       -0.113212E-03    0.971241E-06
     2025.00       -0.102868E-03    0.939922E-06
     2075.00       -0.907480E-04    0.857290E-06
     2125.00       -0.851615E-04    0.832537E-06
     2175.00       -0.750599E-04    0.755883E-06
     2225.00       -0.695086E-04    0.734780E-06
     2275.00       -0.634929E-04    0.688284E-06
     2325.00       -0.565942E-04    0.642568E-06
     2375.00       -0.525347E-04    0.604149E-06
     2425.00       -0.473412E-04    0.569555E-06
     2475.00       -0.438770E-04    0.539679E-06
     2525.00       -0.407582E-04    0.520372E-06
     2575.00       -0.364332E-04    0.473816E-06
     2625.00       -0.333680E-04    0.452057E-06
     2675.00       -0.316351E-04    0.442732E-06
     2725.00       -0.287897E-04    0.403448E-06
     2775.00       -0.260948E-04    0.369562E-06
     2825.00       -0.240259E-04    0.349338E-06
     2875.00       -0.227021E-04    0.344132E-06
     2925.00       -0.209520E-04    0.335777E-06
     2975.00       -0.179492E-04    0.280903E-06
     3025.00       -0.178140E-04    0.291020E-06
     3075.00       -0.161511E-04    0.259191E-06
     3125.00       -0.149337E-04    0.241428E-06
     3175.00       -0.139631E-04    0.232588E-06
     3225.00       -0.132807E-04    0.212963E-06
     3275.00       -0.120108E-04    0.203055E-06
     3325.00       -0.113434E-04    0.190764E-06
     3375.00       -0.103547E-04    0.179559E-06
     3425.00       -0.992236E-05    0.167528E-06
     3475.00       -0.889729E-05    0.151260E-06
     3525.00       -0.863282E-05    0.154410E-06
     3575.00       -0.805680E-05    0.135104E-06
     3625.00       -0.721659E-05    0.127082E-06
     3675.00       -0.696762E-05    0.128427E-06
     3725.00       -0.646018E-05    0.115123E-06
     3775.00       -0.606111E-05    0.107626E-06
     3825.00       -0.561396E-05    0.100432E-06
     3875.00       -0.537224E-05    0.982649E-07
     3925.00       -0.490066E-05    0.956124E-07
     3975.00       -0.463177E-05    0.893996E-07
     4025.00       -0.456506E-05    0.825436E-07
     4075.00       -0.407667E-05    0.770993E-07
     4125.00       -0.388441E-05    0.732301E-07
     4175.00       -0.354815E-05    0.712480E-07
     4225.00       -0.347023E-05    0.719578E-07
     4275.00       -0.319923E-05    0.662085E-07
     4325.00       -0.300475E-05    0.627546E-07
     4375.00       -0.288639E-05    0.620527E-07
     4425.00       -0.268432E-05    0.607315E-07
     4475.00       -0.260437E-05    0.575372E-07
     4525.00       -0.242181E-05    0.525857E-07
     4575.00       -0.225350E-05    0.509738E-07
     4625.00       -0.223066E-05    0.518964E-07
     4675.00       -0.198363E-05    0.447688E-07
     4725.00       -0.192034E-05    0.456572E-07
     4775.00       -0.178271E-05    0.440728E-07
     4825.00       -0.164413E-05    0.396601E-07
     4875.00       -0.165734E-05    0.419590E-07
     4925.00       -0.159410E-05    0.423540E-07
     4975.00       -0.143241E-05    0.380776E-07
     5025.00       -0.135901E-05    0.332099E-07
     5075.00       -0.132039E-05    0.364714E-07
     5125.00       -0.124289E-05    0.341476E-07
     5175.00       -0.113079E-05    0.304945E-07
     5225.00       -0.110174E-05    0.306009E-07
     5275.00       -0.107341E-05    0.293261E-07
     5325.00       -0.100671E-05    0.294728E-07
     5375.00       -0.961986E-06    0.294918E-07
     5425.00       -0.939902E-06    0.279309E-07
     5475.00       -0.875929E-06    0.269235E-07
     5525.00       -0.824842E-06    0.247746E-07
     5575.00       -0.789985E-06    0.243592E-07
     5625.00       -0.769188E-06    0.244713E-07
     5675.00       -0.693716E-06    0.235251E-07
     5725.00       -0.656310E-06    0.216547E-07
     5775.00       -0.622380E-06    0.214196E-07
     5825.00       -0.586532E-06    0.194321E-07
     5875.00       -0.579953E-06    0.191979E-07
     5925.00       -0.571052E-06    0.182195E-07
     5975.00       -0.502461E-06    0.177350E-07
     6025.00       -0.531544E-06    0.193518E-07
     6075.00       -0.462236E-06    0.146611E-07
     6125.00       -0.452870E-06    0.163282E-07
     6175.00       -0.445804E-06    0.172491E-07
     6225.00       -0.391869E-06    0.142526E-07
     6275.00       -0.400826E-06    0.133574E-07
     6325.00       -0.361174E-06    0.134534E-07
     6375.00       -0.342946E-06    0.123546E-07
     6425.00       -0.355551E-06    0.127956E-07
     6475.00       -0.291300E-06    0.115192E-07
     6525.00       -0.302466E-06    0.119921E-07
     6575.00       -0.288581E-06    0.106460E-07
     6625.00       -0.310567E-06    0.133201E-07
     6675.00       -0.270718E-06    0.102616E-07
     6725.00       -0.250395E-06    0.101742E-07
     6775.00       -0.261542E-06    0.113331E-07
     6825.00       -0.251221E-06    0.106541E-07
     6875.00       -0.226847E-06    0.940328E-08
     6925.00       -0.196473E-06    0.743590E-08
     6975.00       -0.213615E-06    0.797451E-08
     7025.00       -0.192707E-06    0.799558E-08
     7075.00       -0.191587E-06    0.891244E-08
     7125.00       -0.193221E-06    0.935631E-08
     7175.00       -0.179303E-06    0.726829E-08
     7225.00       -0.174917E-06    0.807556E-08
     7275.00       -0.162367E-06    0.788465E-08
     7325.00       -0.152045E-06    0.671831E-08
     7375.00       -0.142999E-06    0.652058E-08
     7425.00       -0.144118E-06    0.700603E-08
     7475.00       -0.133251E-06    0.631418E-08
     7525.00       -0.130801E-06    0.620391E-08
     7575.00       -0.128000E-06    0.573449E-08
     7625.00       -0.121944E-06    0.587182E-08
     7675.00       -0.116509E-06    0.588322E-08
     7725.00       -0.107002E-06    0.509907E-08
     7775.00       -0.114355E-06    0.530297E-08
     7825.00       -0.102935E-06    0.562344E-08
     7875.00       -0.101391E-06    0.471422E-08
     7925.00       -0.955882E-07    0.533085E-08
     7975.00       -0.861696E-07    0.416059E-08
     8025.00       -0.955866E-07    0.537370E-08
     8075.00       -0.783874E-07    0.428934E-08
     8125.00       -0.840934E-07    0.513872E-08
     8175.00       -0.786761E-07    0.387158E-08
     8225.00       -0.859459E-07    0.498302E-08
     8275.00       -0.799431E-07    0.463072E-08
     8325.00       -0.670865E-07    0.360887E-08
     8375.00       -0.697536E-07    0.353385E-08
     8425.00       -0.657506E-07    0.350468E-08
     8475.00       -0.666788E-07    0.401687E-08
     8525.00       -0.552125E-07    0.320035E-08
     8575.00       -0.600727E-07    0.347833E-08
     8625.00       -0.538691E-07    0.311015E-08
     8675.00       -0.562845E-07    0.378874E-08
     8725.00       -0.519706E-07    0.308818E-08
     8775.00       -0.494641E-07    0.272778E-08
     8825.00       -0.512993E-07    0.354018E-08
     8875.00       -0.456385E-07    0.317991E-08
     8925.00       -0.383458E-07    0.224559E-08
     8975.00       -0.434223E-07    0.226661E-08
     9025.00       -0.410684E-07    0.264804E-08
     9075.00       -0.447258E-07    0.275592E-08
     9125.00       -0.402085E-07    0.241864E-08
     9175.00       -0.390249E-07    0.213656E-08
     9225.00       -0.359952E-07    0.256028E-08
     9275.00       -0.326879E-07    0.221836E-08
     9325.00       -0.292322E-07    0.183780E-08
     9375.00       -0.321145E-07    0.220152E-08
     9425.00       -0.281063E-07    0.199437E-08
     9475.00       -0.298959E-07    0.187930E-08
     9525.00       -0.290599E-07    0.195659E-08
     9575.00       -0.284011E-07    0.180900E-08
     9625.00       -0.253827E-07    0.155357E-08
     9675.00       -0.256452E-07    0.159572E-08
     9725.00       -0.250276E-07    0.156839E-08
     9775.00       -0.246518E-07    0.195310E-08
     9825.00       -0.222481E-07    0.141266E-08
     9875.00       -0.196396E-07    0.137455E-08
     9925.00       -0.216601E-07    0.146137E-08
     9975.00       -0.200530E-07    0.169545E-08

 AVG = 0.651E+03     RMS = 0.000E+00 INTEGRAL =-0.381E+01

ENTRIES=  26722685 U`FLOW=   6053586 O`FLOW=     45878


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000       -0.883382E-04    0.290285E-05
     160.000       -0.292552E-03    0.380520E-05
     180.000       -0.377126E-02    0.893647E-05
     200.000       -0.123921E-01    0.118156E-04
     220.000       -0.122865E-01    0.117238E-04
     240.000       -0.103265E-01    0.108742E-04
     260.000       -0.850983E-02    0.996333E-05
     280.000       -0.709384E-02    0.915890E-05
     300.000       -0.618724E-02    0.856516E-05
     320.000       -0.571944E-02    0.821803E-05
     340.000       -0.577708E-02    0.821421E-05
     360.000       -0.668579E-02    0.885085E-05
     380.000       -0.729432E-02    0.920777E-05
     400.000       -0.747106E-02    0.931824E-05
     420.000       -0.739349E-02    0.927895E-05
     440.000       -0.718573E-02    0.916080E-05
     460.000       -0.688167E-02    0.897414E-05
     480.000       -0.657926E-02    0.879398E-05
     500.000       -0.622886E-02    0.856455E-05
     520.000       -0.590695E-02    0.835408E-05
     540.000       -0.557224E-02    0.812423E-05
     560.000       -0.522296E-02    0.786543E-05
     580.000       -0.492417E-02    0.765760E-05
     600.000       -0.462923E-02    0.742082E-05
     620.000       -0.434980E-02    0.720928E-05
     640.000       -0.406628E-02    0.697481E-05
     660.000       -0.382035E-02    0.676289E-05
     680.000       -0.357804E-02    0.655718E-05
     700.000       -0.333684E-02    0.633345E-05
     720.000       -0.314318E-02    0.616470E-05
     740.000       -0.294820E-02    0.598852E-05
     760.000       -0.275687E-02    0.576262E-05
     780.000       -0.259195E-02    0.561910E-05
     800.000       -0.242903E-02    0.542493E-05
     820.000       -0.225284E-02    0.523284E-05
     840.000       -0.213294E-02    0.510173E-05
     860.000       -0.200466E-02    0.498041E-05
     880.000       -0.187731E-02    0.480365E-05
     900.000       -0.176828E-02    0.463528E-05
     920.000       -0.165673E-02    0.451590E-05
     940.000       -0.155615E-02    0.439465E-05
     960.000       -0.146605E-02    0.424954E-05
     980.000       -0.137851E-02    0.407513E-05
     1000.00       -0.130118E-02    0.403383E-05
     1020.00       -0.122643E-02    0.396193E-05
     1040.00       -0.114957E-02    0.378011E-05
     1060.00       -0.108366E-02    0.366302E-05
     1080.00       -0.101411E-02    0.352342E-05
     1100.00       -0.969637E-03    0.347385E-05
     1120.00       -0.911480E-03    0.335656E-05
     1140.00       -0.859235E-03    0.330051E-05
     1160.00       -0.812118E-03    0.318734E-05
     1180.00       -0.768897E-03    0.312537E-05
     1200.00       -0.727444E-03    0.303371E-05
     1220.00       -0.685720E-03    0.292265E-05
     1240.00       -0.648596E-03    0.287502E-05
     1260.00       -0.614532E-03    0.278863E-05
     1280.00       -0.582713E-03    0.267392E-05
     1300.00       -0.552613E-03    0.263693E-05
     1320.00       -0.530437E-03    0.260584E-05
     1340.00       -0.498435E-03    0.252798E-05
     1360.00       -0.474759E-03    0.244136E-05
     1380.00       -0.450848E-03    0.239201E-05
     1400.00       -0.429231E-03    0.232216E-05
     1420.00       -0.410618E-03    0.226053E-05
     1440.00       -0.382137E-03    0.214806E-05
     1460.00       -0.362238E-03    0.206482E-05
     1480.00       -0.348457E-03    0.210272E-05
     1500.00       -0.333058E-03    0.206961E-05
     1520.00       -0.319554E-03    0.210120E-05
     1540.00       -0.300656E-03    0.205201E-05
     1560.00       -0.287426E-03    0.205857E-05
     1580.00       -0.276401E-03    0.205612E-05
     1600.00       -0.262610E-03    0.193282E-05
     1620.00       -0.247576E-03    0.187599E-05
     1640.00       -0.239289E-03    0.177904E-05
     1660.00       -0.226789E-03    0.176834E-05
     1680.00       -0.216036E-03    0.162283E-05
     1700.00       -0.206935E-03    0.157378E-05
     1720.00       -0.196749E-03    0.149945E-05
     1740.00       -0.188365E-03    0.134344E-05
     1760.00       -0.179226E-03    0.124530E-05
     1780.00       -0.171521E-03    0.116152E-05
     1800.00       -0.165169E-03    0.116109E-05
     1820.00       -0.157632E-03    0.114183E-05
     1840.00       -0.150904E-03    0.122409E-05
     1860.00       -0.148346E-03    0.142268E-05
     1880.00       -0.138659E-03    0.140451E-05
     1900.00       -0.131339E-03    0.150449E-05
     1920.00       -0.129310E-03    0.164790E-05
     1940.00       -0.120923E-03    0.157956E-05
     1960.00       -0.115546E-03    0.154095E-05
     1980.00       -0.113279E-03    0.155532E-05
     2000.00       -0.106727E-03    0.145788E-05

 AVG = 0.548E+03     RMS = 0.000E+00 INTEGRAL =-0.453E+01

ENTRIES=  31146097 U`FLOW=    925954 O`FLOW=    750098


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000       -0.590627E-02    0.836272E-05
     330.000       -0.564488E-02    0.814816E-05
     350.000       -0.619128E-02    0.850948E-05
     370.000       -0.705452E-02    0.906922E-05
     390.000       -0.742478E-02    0.928713E-05
     410.000       -0.744971E-02    0.931257E-05
     430.000       -0.730403E-02    0.922395E-05
     450.000       -0.703987E-02    0.907533E-05
     470.000       -0.673469E-02    0.889122E-05
     490.000       -0.640206E-02    0.867761E-05
     510.000       -0.607812E-02    0.846385E-05
     530.000       -0.572969E-02    0.823217E-05
     550.000       -0.539469E-02    0.799213E-05
     570.000       -0.507029E-02    0.776594E-05
     590.000       -0.477422E-02    0.753112E-05
     610.000       -0.448823E-02    0.731119E-05
     630.000       -0.421154E-02    0.710310E-05
     650.000       -0.394082E-02    0.687066E-05
     670.000       -0.369022E-02    0.664627E-05
     690.000       -0.346476E-02    0.646856E-05
     710.000       -0.323107E-02    0.622941E-05
     730.000       -0.304880E-02    0.608099E-05
     750.000       -0.284496E-02    0.584886E-05
     770.000       -0.267802E-02    0.571890E-05
     790.000       -0.250845E-02    0.551241E-05
     810.000       -0.234314E-02    0.534338E-05
     830.000       -0.218525E-02    0.516583E-05
     850.000       -0.206861E-02    0.501774E-05
     870.000       -0.194131E-02    0.489888E-05
     890.000       -0.182109E-02    0.472515E-05
     910.000       -0.171362E-02    0.457476E-05
     930.000       -0.160582E-02    0.445792E-05
     950.000       -0.150966E-02    0.432036E-05
     970.000       -0.142072E-02    0.416017E-05
     990.000       -0.133792E-02    0.404458E-05
     1010.00       -0.126126E-02    0.398360E-05
     1030.00       -0.119173E-02    0.391393E-05
     1050.00       -0.111239E-02    0.369417E-05
     1070.00       -0.105220E-02    0.361336E-05
     1090.00       -0.990026E-03    0.348456E-05
     1110.00       -0.940277E-03    0.339670E-05
     1130.00       -0.883082E-03    0.332901E-05
     1150.00       -0.837884E-03    0.325201E-05
     1170.00       -0.789075E-03    0.315082E-05
     1190.00       -0.747410E-03    0.308545E-05
     1210.00       -0.707082E-03    0.297604E-05
     1230.00       -0.666001E-03    0.291229E-05
     1250.00       -0.632509E-03    0.283318E-05
     1270.00       -0.598354E-03    0.272908E-05
     1290.00       -0.566308E-03    0.264255E-05
     1310.00       -0.541169E-03    0.263598E-05
     1330.00       -0.513446E-03    0.255892E-05
     1350.00       -0.486188E-03    0.247247E-05
     1370.00       -0.461147E-03    0.241183E-05
     1390.00       -0.441645E-03    0.235338E-05
     1410.00       -0.420464E-03    0.231752E-05
     1430.00       -0.396343E-03    0.218487E-05
     1450.00       -0.372279E-03    0.211355E-05
     1470.00       -0.354458E-03    0.205766E-05
     1490.00       -0.340424E-03    0.209968E-05
     1510.00       -0.326348E-03    0.209226E-05
     1530.00       -0.310980E-03    0.207669E-05
     1550.00       -0.293399E-03    0.206124E-05
     1570.00       -0.281087E-03    0.205834E-05
     1590.00       -0.268485E-03    0.198095E-05
     1610.00       -0.256065E-03    0.191520E-05
     1630.00       -0.244008E-03    0.183788E-05
     1650.00       -0.234585E-03    0.176959E-05
     1670.00       -0.219603E-03    0.168856E-05
     1690.00       -0.210929E-03    0.160081E-05
     1710.00       -0.201640E-03    0.154454E-05
     1730.00       -0.192784E-03    0.143245E-05
     1750.00       -0.185091E-03    0.129509E-05
     1770.00       -0.174698E-03    0.119234E-05
     1790.00       -0.167996E-03    0.113949E-05
     1810.00       -0.161373E-03    0.115794E-05
     1830.00       -0.154775E-03    0.120253E-05
     1850.00       -0.148739E-03    0.125586E-05
     1870.00       -0.143950E-03    0.144562E-05
     1890.00       -0.134837E-03    0.147110E-05
     1910.00       -0.130866E-03    0.159916E-05
     1930.00       -0.124030E-03    0.159354E-05
     1950.00       -0.117003E-03    0.156257E-05
     1970.00       -0.116098E-03    0.155950E-05
     1990.00       -0.110168E-03    0.151015E-05
     2010.00       -0.104966E-03    0.149956E-05

 AVG = 0.656E+03     RMS = 0.000E+00 INTEGRAL =-0.337E+01

ENTRIES=  23678883 U`FLOW=   8398595 O`FLOW=    744671


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.425007E-06    0.743897E-06
     107.500        0.217440E-05    0.102343E-05
     112.500       -0.108985E-05    0.321870E-05
     117.500        0.467761E-05    0.295197E-05
     122.500        0.402276E-04    0.871384E-05
     127.500        0.315059E-03    0.662525E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.181E-02

ENTRIES=    925954 U`FLOW=         0 O`FLOW=  31896195


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.770969E-04    0.456497E-04
    0.130000       -0.106670E-03    0.594038E-04
    0.150000       -0.917434E-04    0.468011E-04
    0.170000       -0.972558E-04    0.694303E-04
    0.190000       -0.757373E-04    0.816759E-04
    0.210000       -0.179236E-03    0.673530E-04
    0.230000       -0.236351E-03    0.172262E-03
    0.250000       -0.180266E-03    0.562109E-04
    0.270000       -0.150867E-03    0.886089E-04
    0.290000       -0.180720E-03    0.752587E-04
    0.310000       -0.232199E-03    0.848968E-04
    0.330000       -0.247117E-03    0.802530E-04
    0.350000       -0.373953E-03    0.110043E-03
    0.370000       -0.274169E-03    0.103799E-03
    0.390000       -0.486819E-03    0.114619E-03
    0.410000       -0.243380E-03    0.592247E-04
    0.430000       -0.469657E-03    0.120722E-03
    0.450000       -0.335446E-03    0.970458E-04
    0.470000       -0.367181E-03    0.114016E-03
    0.490000       -0.518019E-03    0.118124E-03
    0.510000       -0.425120E-03    0.124166E-03
    0.530000       -0.399613E-03    0.101110E-03
    0.550000       -0.481171E-03    0.136449E-03
    0.570000       -0.376922E-03    0.110211E-03
    0.590000       -0.417707E-03    0.118719E-03
    0.610000       -0.385216E-03    0.781790E-04
    0.630000       -0.241086E-03    0.103382E-03
    0.650000       -0.405843E-03    0.997059E-04
    0.670000       -0.390259E-03    0.961945E-04
    0.690000       -0.802150E-03    0.169163E-03
    0.710000       -0.621452E-03    0.116355E-03
    0.730000        0.264788E-03    0.873380E-03
    0.750000       -0.514681E-03    0.134751E-03
    0.770000       -0.641217E-03    0.121115E-03
    0.790000       -0.715395E-03    0.156214E-03
    0.810000       -0.890681E-03    0.137906E-03
    0.830000       -0.378634E-03    0.108702E-03
    0.850000       -0.420285E-03    0.154637E-03
    0.870000       -0.101322E-02    0.242337E-03
    0.890000       -0.767887E-03    0.122147E-03
    0.910000       -0.710634E-03    0.146557E-03
    0.930000       -0.762091E-03    0.169873E-03
    0.950000       -0.825586E-03    0.192711E-03
    0.970000       -0.611895E-03    0.122494E-03
    0.990000       -0.761660E-03    0.132041E-03
     1.01000       -0.431418E-03    0.151394E-03
     1.03000       -0.791969E-03    0.150898E-03
     1.05000       -0.723184E-03    0.142905E-03
     1.07000       -0.715387E-03    0.312683E-03
     1.09000       -0.592633E-03    0.147801E-03
     1.11000       -0.146947E-02    0.669409E-03
     1.13000       -0.571232E-03    0.196919E-03
     1.15000       -0.118852E-02    0.355646E-03
     1.17000       -0.693686E-03    0.122183E-03
     1.19000       -0.726859E-03    0.139728E-03
     1.21000       -0.659565E-03    0.155304E-03
     1.23000       -0.449886E-03    0.156203E-03
     1.25000       -0.610143E-03    0.130069E-03
     1.27000       -0.859466E-03    0.136013E-03
     1.29000       -0.192317E-02    0.902417E-03
     1.31000       -0.997214E-03    0.159428E-03
     1.33000       -0.786230E-03    0.133963E-03
     1.35000       -0.104783E-02    0.150350E-03
     1.37000       -0.716268E-03    0.218468E-03
     1.39000       -0.611848E-03    0.136494E-03
     1.41000       -0.151915E-02    0.207853E-03
     1.43000       -0.100450E-02    0.258485E-03
     1.45000       -0.130074E-02    0.182406E-03
     1.47000       -0.139954E-02    0.213915E-03
     1.49000       -0.119415E-02    0.149907E-03
     1.51000       -0.938306E-03    0.191238E-03
     1.53000       -0.121820E-02    0.165885E-03
     1.55000       -0.113497E-02    0.188216E-03
     1.57000       -0.112264E-02    0.153562E-03
     1.59000       -0.103052E-02    0.149850E-03
     1.61000       -0.108202E-02    0.173877E-03
     1.63000       -0.113532E-02    0.185274E-03
     1.65000       -0.106285E-02    0.197518E-03
     1.67000       -0.109945E-02    0.164245E-03
     1.69000       -0.109558E-02    0.206557E-03
     1.71000       -0.119854E-02    0.181535E-03
     1.73000       -0.108004E-02    0.200185E-03
     1.75000       -0.886703E-03    0.127328E-03
     1.77000       -0.127523E-02    0.269909E-03
     1.79000       -0.107216E-02    0.180894E-03
     1.81000       -0.183214E-02    0.212139E-03
     1.83000       -0.114441E-02    0.209822E-03
     1.85000       -0.140040E-02    0.187872E-03
     1.87000       -0.141725E-02    0.214151E-03
     1.89000       -0.131340E-02    0.159569E-03
     1.91000       -0.135741E-02    0.177804E-03
     1.93000       -0.118762E-02    0.185574E-03
     1.95000       -0.170066E-02    0.285143E-03
     1.97000       -0.111036E-02    0.177872E-03
     1.99000       -0.122246E-02    0.167044E-03

 AVG = 0.132E+01     RMS = 0.000E+00 INTEGRAL =-0.143E-02

ENTRIES=     45717 U`FLOW=         0 O`FLOW=  32776432


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.897007E-05    0.277810E-04
    0.250000       -0.275189E-04    0.451158E-04
    0.350000       -0.598040E-04    0.445732E-04
    0.450000       -0.984777E-04    0.466699E-04
    0.550000       -0.140488E-03    0.531034E-04
    0.650000       -0.184979E-03    0.508372E-04
    0.750000       -0.229539E-03    0.182599E-03
    0.850000       -0.298953E-03    0.716641E-04
    0.950000       -0.372390E-03    0.692567E-04
     1.05000       -0.437482E-03    0.861922E-04
     1.15000       -0.530477E-03    0.160975E-03
     1.25000       -0.620522E-03    0.189557E-03
     1.35000       -0.703710E-03    0.727536E-04
     1.45000       -0.832071E-03    0.919827E-04
     1.55000       -0.940964E-03    0.763023E-04
     1.65000       -0.105047E-02    0.832381E-04
     1.75000       -0.116072E-02    0.882754E-04
     1.85000       -0.130287E-02    0.884638E-04
     1.95000       -0.143444E-02    0.909724E-04
     2.05000       -0.157542E-02    0.883940E-04
     2.15000       -0.170769E-02    0.855535E-04
     2.25000       -0.186925E-02    0.944497E-04
     2.35000       -0.203884E-02    0.154425E-03
     2.45000       -0.219447E-02    0.869788E-04
     2.55000       -0.236858E-02    0.900119E-04
     2.65000       -0.253634E-02    0.942180E-04
     2.75000       -0.271816E-02    0.937010E-04
     2.85000       -0.291010E-02    0.125137E-03
     2.95000       -0.311579E-02    0.924136E-04
     3.05000       -0.332943E-02    0.120865E-03
     3.15000       -0.353971E-02    0.103820E-03
     3.25000       -0.375325E-02    0.105609E-03
     3.35000       -0.398308E-02    0.170228E-03
     3.45000       -0.421695E-02    0.110179E-03
     3.55000       -0.443439E-02    0.158782E-03
     3.65000       -0.466352E-02    0.111811E-03
     3.75000       -0.490733E-02    0.103608E-03
     3.85000       -0.518451E-02    0.135294E-03
     3.95000       -0.543072E-02    0.174290E-03
     4.05000       -0.570728E-02    0.116910E-03
     4.15000       -0.596733E-02    0.149343E-03
     4.25000       -0.623814E-02    0.114444E-03
     4.35000       -0.652203E-02    0.149494E-03
     4.45000       -0.684515E-02    0.134663E-03
     4.55000       -0.711230E-02    0.221479E-03
     4.65000       -0.738153E-02    0.163444E-03
     4.75000       -0.767118E-02    0.132781E-03
     4.85000       -0.797451E-02    0.130352E-03
     4.95000       -0.831440E-02    0.125177E-03
     5.05000       -0.863229E-02    0.123917E-03
     5.15000       -0.896656E-02    0.130905E-03
     5.25000       -0.931647E-02    0.130488E-03
     5.35000       -0.966392E-02    0.150791E-03
     5.45000       -0.998769E-02    0.182548E-03
     5.55000       -0.103732E-01    0.156381E-03
     5.65000       -0.107276E-01    0.133939E-03
     5.75000       -0.110797E-01    0.243975E-03
     5.85000       -0.114610E-01    0.168843E-03
     5.95000       -0.118105E-01    0.188193E-03
     6.05000       -0.122321E-01    0.148132E-03
     6.15000       -0.126324E-01    0.138777E-03
     6.25000       -0.130610E-01    0.138712E-03
     6.35000       -0.134921E-01    0.149830E-03
     6.45000       -0.139521E-01    0.200768E-03
     6.55000       -0.143918E-01    0.150159E-03
     6.65000       -0.148189E-01    0.149401E-03
     6.75000       -0.152181E-01    0.218406E-03
     6.85000       -0.156473E-01    0.142622E-03
     6.95000       -0.161100E-01    0.147342E-03
     7.05000       -0.165450E-01    0.286940E-03
     7.15000       -0.169703E-01    0.160266E-03
     7.25000       -0.174288E-01    0.149546E-03
     7.35000       -0.178803E-01    0.146245E-03
     7.45000       -0.183249E-01    0.138003E-03
     7.55000       -0.187794E-01    0.196570E-03
     7.65000       -0.192630E-01    0.147234E-03
     7.75000       -0.197524E-01    0.143417E-03
     7.85000       -0.202516E-01    0.146951E-03
     7.95000       -0.207694E-01    0.188950E-03
     8.05000       -0.212827E-01    0.203974E-03
     8.15000       -0.217999E-01    0.153177E-03
     8.25000       -0.223354E-01    0.154491E-03
     8.35000       -0.228699E-01    0.153195E-03
     8.45000       -0.233991E-01    0.171370E-03
     8.55000       -0.239480E-01    0.149684E-03
     8.65000       -0.245011E-01    0.188707E-03
     8.75000       -0.250691E-01    0.218752E-03
     8.85000       -0.256074E-01    0.202154E-03
     8.95000       -0.261581E-01    0.173770E-03
     9.05000       -0.267394E-01    0.181784E-03
     9.15000       -0.273045E-01    0.164964E-03
     9.25000       -0.278747E-01    0.151707E-03
     9.35000       -0.284485E-01    0.232624E-03
     9.45000       -0.290698E-01    0.163711E-03
     9.55000       -0.296617E-01    0.164869E-03
     9.65000       -0.302459E-01    0.191316E-03
     9.75000       -0.308474E-01    0.170476E-03
     9.85000       -0.314817E-01    0.166532E-03
     9.95000       -0.321221E-01    0.173290E-03

 AVG = 0.660E+01     RMS = 0.000E+00 INTEGRAL =-0.321E-01

ENTRIES=    608688 U`FLOW=         0 O`FLOW=  32213461


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.135646E-05    0.964410E-06
     103.000       -0.134161E-06    0.122647E-05
     105.000        0.278570E-05    0.135650E-05
     107.000        0.128691E-05    0.132555E-05
     109.000        0.120361E-05    0.199334E-05
     111.000        0.319641E-05    0.331016E-05
     113.000       -0.660492E-05    0.703293E-05
     115.000       -0.181544E-05    0.348545E-05
     117.000        0.796184E-05    0.500344E-05
     119.000        0.623152E-05    0.464881E-05
     121.000        0.609201E-05    0.706803E-05
     123.000        0.501095E-04    0.148602E-04
     125.000        0.941698E-03    0.119112E-03
     127.000       -0.391975E-04    0.115495E-03
     129.000       -0.704853E-04    0.105277E-04
     131.000       -0.484291E-04    0.135732E-04
     133.000       -0.595189E-04    0.727234E-05
     135.000       -0.822049E-04    0.917157E-05
     137.000       -0.732242E-04    0.732391E-05
     139.000       -0.819904E-04    0.879135E-05
     141.000       -0.798883E-04    0.668398E-05
     143.000       -0.866995E-04    0.685031E-05
     145.000       -0.106096E-03    0.687520E-05
     147.000       -0.117680E-03    0.867967E-05
     149.000       -0.147651E-03    0.132780E-04
     151.000       -0.159609E-03    0.943575E-05
     153.000       -0.166944E-03    0.802170E-05
     155.000       -0.183783E-03    0.805014E-05
     157.000       -0.224683E-03    0.947844E-05
     159.000       -0.245501E-03    0.928532E-05
     161.000       -0.289582E-03    0.105875E-04
     163.000       -0.320721E-03    0.139142E-04
     165.000       -0.364828E-03    0.116804E-04
     167.000       -0.448099E-03    0.172519E-04
     169.000       -0.521769E-03    0.177253E-04
     171.000       -0.643157E-03    0.156386E-04
     173.000       -0.765775E-03    0.166296E-04
     175.000       -0.989746E-03    0.197234E-04
     177.000       -0.123874E-02    0.203964E-04
     179.000       -0.179469E-02    0.231350E-04
     181.000       -0.279485E-02    0.265249E-04
     183.000       -0.459635E-02    0.325863E-04
     185.000       -0.672990E-02    0.379127E-04
     187.000       -0.843895E-02    0.387712E-04
     189.000       -0.972048E-02    0.381377E-04
     191.000       -0.106182E-01    0.369227E-04
     193.000       -0.113981E-01    0.364344E-04
     195.000       -0.120008E-01    0.370076E-04
     197.000       -0.123038E-01    0.373612E-04
     199.000       -0.126131E-01    0.382163E-04
     201.000       -0.128742E-01    0.385534E-04
     203.000       -0.129706E-01    0.386530E-04
     205.000       -0.130219E-01    0.386618E-04
     207.000       -0.130287E-01    0.386039E-04
     209.000       -0.130913E-01    0.387254E-04
     211.000       -0.129296E-01    0.384769E-04
     213.000       -0.128557E-01    0.384728E-04
     215.000       -0.127043E-01    0.381381E-04
     217.000       -0.125755E-01    0.380345E-04
     219.000       -0.124801E-01    0.379466E-04
     221.000       -0.122365E-01    0.374719E-04
     223.000       -0.120471E-01    0.372902E-04
     225.000       -0.118987E-01    0.371329E-04
     227.000       -0.116684E-01    0.367655E-04
     229.000       -0.114688E-01    0.364917E-04
     231.000       -0.112646E-01    0.361309E-04
     233.000       -0.110599E-01    0.359372E-04
     235.000       -0.108013E-01    0.355315E-04
     237.000       -0.106565E-01    0.354001E-04
     239.000       -0.104094E-01    0.349714E-04
     241.000       -0.102690E-01    0.347443E-04
     243.000       -0.100107E-01    0.343146E-04
     245.000       -0.973360E-02    0.337968E-04
     247.000       -0.965023E-02    0.337925E-04
     249.000       -0.940943E-02    0.333574E-04

 AVG = 0.215E+03     RMS = 0.000E+00 INTEGRAL =-0.781E+00

ENTRIES=   6053586 U`FLOW=         0 O`FLOW=  26768563


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.470147E-04    0.697718E-05
     17.5000       -0.123664E-03    0.857546E-05
     22.5000       -0.181307E-03    0.134819E-04
     27.5000       -0.227325E-03    0.112345E-04
     32.5000       -0.285484E-03    0.101070E-04
     37.5000       -0.446042E-03    0.113511E-04
     42.5000       -0.586998E-03    0.208249E-04
     47.5000       -0.802931E-03    0.215928E-04
     52.5000       -0.109638E-02    0.277138E-04
     57.5000       -0.152902E-02    0.141983E-04
     62.5000       -0.216495E-02    0.161983E-04
     67.5000       -0.319421E-02    0.142959E-04
     72.5000       -0.527988E-02    0.310796E-04
     77.5000       -0.101323E-01    0.245175E-04
     82.5000       -0.261782E-01    0.357572E-04
     87.5000       -0.181531        0.895304E-04
     92.5000       -0.602948        0.139127E-03
     97.5000       -0.523838E-01    0.503204E-04
     102.500       -0.149381E-01    0.276038E-04
     107.500       -0.701261E-02    0.217936E-04
     112.500       -0.403246E-02    0.179782E-04
     117.500       -0.259244E-02    0.142998E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.459E+01

ENTRIES=  32822149 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000       -0.166288E-02    0.163822E-04
     7.50000       -0.476155E-02    0.242491E-04
     12.5000       -0.755985E-02    0.304421E-04
     17.5000       -0.999280E-02    0.432371E-04
     22.5000       -0.121711E-01    0.338672E-04
     27.5000       -0.138284E-01    0.342794E-04
     32.5000       -0.151381E-01    0.336124E-04
     37.5000       -0.160624E-01    0.439572E-04
     42.5000       -0.165386E-01    0.361226E-04
     47.5000       -0.167422E-01    0.337095E-04
     52.5000       -0.166399E-01    0.299970E-04
     57.5000       -0.163178E-01    0.280263E-04
     62.5000       -0.159126E-01    0.278802E-04
     67.5000       -0.153702E-01    0.266666E-04
     72.5000       -0.147058E-01    0.257882E-04
     77.5000       -0.141269E-01    0.252096E-04
     82.5000       -0.135253E-01    0.244814E-04
     87.5000       -0.130140E-01    0.238737E-04
     92.5000       -0.125309E-01    0.233586E-04
     97.5000       -0.120823E-01    0.228432E-04
     102.500       -0.118194E-01    0.225441E-04
     107.500       -0.115997E-01    0.222702E-04
     112.500       -0.114161E-01    0.220781E-04
     117.500       -0.113254E-01    0.219523E-04
     122.500       -0.113207E-01    0.219434E-04
     127.500       -0.114407E-01    0.221018E-04
     132.500       -0.115713E-01    0.222682E-04
     137.500       -0.118278E-01    0.225339E-04
     142.500       -0.121227E-01    0.228417E-04
     147.500       -0.124717E-01    0.232538E-04
     152.500       -0.128767E-01    0.237045E-04
     157.500       -0.130620E-01    0.239098E-04
     162.500       -0.132443E-01    0.241409E-04
     167.500       -0.132938E-01    0.242733E-04
     172.500       -0.132975E-01    0.243509E-04
     177.500       -0.131383E-01    0.242442E-04
     182.500       -0.130668E-01    0.242683E-04
     187.500       -0.128503E-01    0.241041E-04
     192.500       -0.126921E-01    0.240360E-04
     197.500       -0.124511E-01    0.238529E-04

 AVG = 0.102E+03     RMS = 0.000E+00 INTEGRAL =-0.253E+01

ENTRIES=  17327090 U`FLOW=         0 O`FLOW=  15495059


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.107782        0.384495E-03
    -2.00000       -0.470415        0.663279E-03
    -1.60000       -0.785369        0.745467E-03
    -1.20000        -1.04615        0.797606E-03
   -0.800000        -1.24754        0.831379E-03
   -0.400000        -1.37203        0.901772E-03
     0.00000        -1.41449        0.880234E-03
    0.400000        -1.37157        0.854227E-03
    0.800000        -1.24555        0.836510E-03
     1.20000        -1.04789        0.852239E-03
     1.60000       -0.785258        0.733594E-03
     2.00000       -0.469894        0.692341E-03
     2.40000       -0.107493        0.382431E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.139E-03     RMS = 0.000E+00 INTEGRAL =-0.459E+01

ENTRIES=  32822149 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.358388E-04    0.285034E-04
     17.5000       -0.107960E-03    0.256299E-04
     22.5000       -0.167095E-03    0.183718E-04
     27.5000       -0.214231E-03    0.240133E-04
     32.5000       -0.311479E-03    0.200798E-04
     37.5000       -0.476981E-03    0.217147E-04
     42.5000       -0.572204E-03    0.298975E-04
     47.5000       -0.850996E-03    0.118428E-04
     52.5000       -0.111694E-02    0.158036E-04
     57.5000       -0.152606E-02    0.103575E-04
     62.5000       -0.216559E-02    0.137272E-04
     67.5000       -0.325126E-02    0.141045E-04
     72.5000       -0.530657E-02    0.179603E-04
     77.5000       -0.101248E-01    0.229135E-04
     82.5000       -0.261633E-01    0.358819E-04
     87.5000       -0.181745        0.885744E-04
     92.5000       -0.602700        0.134894E-03
     97.5000       -0.523200E-01    0.494647E-04
     102.500       -0.149517E-01    0.274730E-04
     107.500       -0.704043E-02    0.228170E-04
     112.500       -0.399114E-02    0.187650E-04
     117.500       -0.257597E-02    0.152018E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.459E+01

ENTRIES=  32822149 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000       -0.166288E-02    0.163822E-04
     7.50000       -0.476155E-02    0.242491E-04
     12.5000       -0.755985E-02    0.304421E-04
     17.5000       -0.999280E-02    0.432371E-04
     22.5000       -0.121711E-01    0.338672E-04
     27.5000       -0.138284E-01    0.342794E-04
     32.5000       -0.151381E-01    0.336124E-04
     37.5000       -0.160624E-01    0.439572E-04
     42.5000       -0.165386E-01    0.361226E-04
     47.5000       -0.167422E-01    0.337095E-04
     52.5000       -0.166399E-01    0.299970E-04
     57.5000       -0.163178E-01    0.280263E-04
     62.5000       -0.159126E-01    0.278802E-04
     67.5000       -0.153702E-01    0.266666E-04
     72.5000       -0.147058E-01    0.257882E-04
     77.5000       -0.141269E-01    0.252096E-04
     82.5000       -0.135253E-01    0.244814E-04
     87.5000       -0.130140E-01    0.238737E-04
     92.5000       -0.125309E-01    0.233586E-04
     97.5000       -0.120823E-01    0.228432E-04
     102.500       -0.118194E-01    0.225441E-04
     107.500       -0.115997E-01    0.222702E-04
     112.500       -0.114161E-01    0.220781E-04
     117.500       -0.113254E-01    0.219523E-04
     122.500       -0.113207E-01    0.219434E-04
     127.500       -0.114407E-01    0.221018E-04
     132.500       -0.115713E-01    0.222682E-04
     137.500       -0.118278E-01    0.225339E-04
     142.500       -0.121227E-01    0.228417E-04
     147.500       -0.124717E-01    0.232538E-04
     152.500       -0.128767E-01    0.237045E-04
     157.500       -0.130620E-01    0.239098E-04
     162.500       -0.132443E-01    0.241409E-04
     167.500       -0.132938E-01    0.242733E-04
     172.500       -0.132975E-01    0.243509E-04
     177.500       -0.131383E-01    0.242442E-04
     182.500       -0.130668E-01    0.242683E-04
     187.500       -0.128503E-01    0.241041E-04
     192.500       -0.126921E-01    0.240360E-04
     197.500       -0.124511E-01    0.238529E-04

 AVG = 0.102E+03     RMS = 0.000E+00 INTEGRAL =-0.253E+01

ENTRIES=  17327090 U`FLOW=         0 O`FLOW=  15495059


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.546378E-01    0.269557E-03
    -2.00000       -0.435674        0.665914E-03
    -1.60000       -0.789710        0.757343E-03
    -1.20000        -1.06560        0.805662E-03
   -0.800000        -1.27078        0.855105E-03
   -0.400000        -1.39772        0.862699E-03
     0.00000        -1.44261        0.865953E-03
    0.400000        -1.40051        0.873004E-03
    0.800000        -1.27013        0.935185E-03
     1.20000        -1.06434        0.825809E-03
     1.60000       -0.788877        0.760963E-03
     2.00000       -0.436430        0.655356E-03
     2.40000       -0.544179E-01    0.275784E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.110E-03     RMS = 0.000E+00 INTEGRAL =-0.459E+01

ENTRIES=  32822149 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.129970E-05    0.632611E-06
     115.000        0.179388E-05    0.218370E-05
     125.000        0.177643E-03    0.334116E-04
     135.000       -0.690735E-04    0.425281E-05
     145.000       -0.107603E-03    0.395225E-05
     155.000       -0.196104E-03    0.397100E-05
     165.000       -0.389000E-03    0.649262E-05
     175.000       -0.108642E-02    0.862710E-05
     185.000       -0.645611E-02    0.156666E-04
     195.000       -0.117868E-01    0.165313E-04
     205.000       -0.129973E-01    0.171606E-04
     215.000       -0.127090E-01    0.169744E-04
     225.000       -0.118639E-01    0.164574E-04
     235.000       -0.108383E-01    0.158291E-04
     245.000       -0.981460E-02    0.151299E-04
     255.000       -0.892093E-02    0.144906E-04
     265.000       -0.809872E-02    0.138382E-04
     275.000       -0.736733E-02    0.132596E-04
     285.000       -0.682034E-02    0.127588E-04
     295.000       -0.636064E-02    0.123268E-04
     305.000       -0.601385E-02    0.119928E-04
     315.000       -0.579869E-02    0.117489E-04
     325.000       -0.564019E-02    0.115802E-04
     335.000       -0.564958E-02    0.115504E-04
     345.000       -0.590458E-02    0.117692E-04
     355.000       -0.647798E-02    0.123880E-04
     365.000       -0.689360E-02    0.127519E-04
     375.000       -0.721545E-02    0.130163E-04
     385.000       -0.737319E-02    0.131510E-04
     395.000       -0.747636E-02    0.132444E-04
     405.000       -0.746577E-02    0.132403E-04
     415.000       -0.743365E-02    0.132277E-04
     425.000       -0.735334E-02    0.131436E-04
     435.000       -0.725473E-02    0.130698E-04
     445.000       -0.711672E-02    0.129617E-04
     455.000       -0.696302E-02    0.128242E-04
     465.000       -0.680033E-02    0.126715E-04
     475.000       -0.666906E-02    0.125862E-04
     485.000       -0.648947E-02    0.123920E-04
     495.000       -0.631466E-02    0.122531E-04
     505.000       -0.614306E-02    0.120678E-04
     515.000       -0.601318E-02    0.119652E-04
     525.000       -0.580073E-02    0.117525E-04
     535.000       -0.565866E-02    0.116169E-04
     545.000       -0.548581E-02    0.114434E-04
     555.000       -0.530356E-02    0.112391E-04
     565.000       -0.514236E-02    0.110817E-04
     575.000       -0.499822E-02    0.109545E-04
     585.000       -0.485011E-02    0.107718E-04
     595.000       -0.469834E-02    0.105938E-04
     605.000       -0.456013E-02    0.104571E-04
     615.000       -0.441634E-02    0.102806E-04
     625.000       -0.428327E-02    0.101665E-04
     635.000       -0.413980E-02    0.997691E-05
     645.000       -0.399277E-02    0.980103E-05
     655.000       -0.388888E-02    0.968037E-05
     665.000       -0.375182E-02    0.949348E-05
     675.000       -0.362862E-02    0.934854E-05
     685.000       -0.352746E-02    0.923966E-05
     695.000       -0.340207E-02    0.909555E-05
     705.000       -0.327160E-02    0.885436E-05
     715.000       -0.319054E-02    0.880106E-05
     725.000       -0.309582E-02    0.866933E-05
     735.000       -0.300179E-02    0.856286E-05
     745.000       -0.289461E-02    0.840572E-05
     755.000       -0.279530E-02    0.816537E-05
     765.000       -0.271843E-02    0.816216E-05
     775.000       -0.263761E-02    0.803986E-05
     785.000       -0.254630E-02    0.787826E-05
     795.000       -0.247060E-02    0.773713E-05
     805.000       -0.238746E-02    0.762993E-05
     815.000       -0.229881E-02    0.750504E-05
     825.000       -0.220687E-02    0.731532E-05
     835.000       -0.216363E-02    0.731575E-05
     845.000       -0.210226E-02    0.713215E-05
     855.000       -0.203496E-02    0.707842E-05
     865.000       -0.197435E-02    0.702556E-05
     875.000       -0.190826E-02    0.684597E-05
     885.000       -0.184636E-02    0.675629E-05
     895.000       -0.179582E-02    0.662289E-05
     905.000       -0.174073E-02    0.650162E-05
     915.000       -0.168650E-02    0.645147E-05
     925.000       -0.162695E-02    0.633396E-05
     935.000       -0.158468E-02    0.628732E-05
     945.000       -0.152763E-02    0.615378E-05
     955.000       -0.149169E-02    0.607717E-05
     965.000       -0.144042E-02    0.595258E-05
     975.000       -0.140101E-02    0.582390E-05
     985.000       -0.135601E-02    0.571180E-05
     995.000       -0.131984E-02    0.573750E-05

 AVG = 0.465E+03     RMS = 0.000E+00 INTEGRAL =-0.408E+01

ENTRIES=  28445442 U`FLOW=         0 O`FLOW=   4376707


    HIST =  18
 pt(3456)                                                                                            
     2.50000       -0.917715        0.155083E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.459E+01

ENTRIES=  32822149 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.829431E-02    0.152075E-03
    -2.00000       -0.200484        0.537791E-03
    -1.60000       -0.626894        0.735282E-03
    -1.20000        -1.06260        0.810312E-03
   -0.800000        -1.40132        0.871851E-03
   -0.400000        -1.60263        0.932958E-03
     0.00000        -1.66885        0.967444E-03
    0.400000        -1.60311        0.917664E-03
    0.800000        -1.39962        0.879272E-03
     1.20000        -1.06388        0.867108E-03
     1.60000       -0.624362        0.740312E-03
     2.00000       -0.201048        0.544172E-03
     2.40000       -0.835171E-02    0.154180E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.211E-03     RMS = 0.000E+00 INTEGRAL =-0.459E+01

ENTRIES=  32822149 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  20 IS EMPTY
 HISTOGRAM  21 IS EMPTY
