 ( Cross-section is:            3.5866492019 +/-            0.0013792963)

  ( Contribution from parton sub-processes:
 (        GG     |           3.58665  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            921.3164            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.221437E-06    0.140483E-06
     120.000        0.167864        0.508398E-04
     140.000        0.185525E-04    0.911726E-06
     160.000       -0.130896E-03    0.166641E-05
     180.000       -0.204478E-02    0.995345E-05
     200.000       -0.648607E-02    0.132458E-04
     220.000       -0.606660E-02    0.118215E-04
     240.000       -0.470320E-02    0.106327E-04
     260.000       -0.346079E-02    0.931053E-05
     280.000       -0.253013E-02    0.818545E-05
     300.000       -0.190395E-02    0.722509E-05
     320.000       -0.151344E-02    0.638434E-05
     340.000       -0.133383E-02    0.590440E-05
     360.000       -0.135148E-02    0.586866E-05
     380.000       -0.132930E-02    0.571559E-05
     400.000       -0.123772E-02    0.553565E-05
     420.000       -0.110079E-02    0.541035E-05
     440.000       -0.946404E-03    0.514543E-05
     460.000       -0.796236E-03    0.472539E-05
     480.000       -0.626519E-03    0.414470E-05
     500.000       -0.494936E-03    0.362910E-05
     520.000       -0.348427E-03    0.286760E-05
     540.000       -0.228118E-03    0.229790E-05
     560.000       -0.115128E-03    0.177557E-05
     580.000       -0.137863E-04    0.141819E-05
     600.000        0.743871E-04    0.151330E-05
     620.000        0.153249E-03    0.182045E-05
     640.000        0.222402E-03    0.221906E-05
     660.000        0.283794E-03    0.277211E-05
     680.000        0.332963E-03    0.311059E-05
     700.000        0.376711E-03    0.337019E-05
     720.000        0.413291E-03    0.340988E-05
     740.000        0.439404E-03    0.353048E-05
     760.000        0.466478E-03    0.373845E-05
     780.000        0.494883E-03    0.397435E-05
     800.000        0.509766E-03    0.418235E-05
     820.000        0.520379E-03    0.383591E-05
     840.000        0.537991E-03    0.364560E-05
     860.000        0.540238E-03    0.366364E-05
     880.000        0.549807E-03    0.370461E-05
     900.000        0.556289E-03    0.374554E-05
     920.000        0.554942E-03    0.365873E-05
     940.000        0.563236E-03    0.385921E-05
     960.000        0.556099E-03    0.377479E-05
     980.000        0.553081E-03    0.377608E-05
     1000.00        0.547437E-03    0.367523E-05
     1020.00        0.546667E-03    0.373085E-05
     1040.00        0.539077E-03    0.369383E-05
     1060.00        0.529638E-03    0.369130E-05
     1080.00        0.534157E-03    0.374518E-05
     1100.00        0.521960E-03    0.355886E-05
     1120.00        0.521334E-03    0.364124E-05
     1140.00        0.513060E-03    0.358135E-05
     1160.00        0.502534E-03    0.357606E-05
     1180.00        0.500714E-03    0.351420E-05
     1200.00        0.498549E-03    0.354716E-05
     1220.00        0.483953E-03    0.351662E-05
     1240.00        0.477507E-03    0.344663E-05
     1260.00        0.466038E-03    0.340942E-05
     1280.00        0.465629E-03    0.353544E-05
     1300.00        0.456167E-03    0.336076E-05
     1320.00        0.447144E-03    0.331344E-05
     1340.00        0.443790E-03    0.335255E-05
     1360.00        0.433123E-03    0.329064E-05
     1380.00        0.424040E-03    0.325067E-05
     1400.00        0.417289E-03    0.326907E-05
     1420.00        0.406749E-03    0.315155E-05
     1440.00        0.403702E-03    0.322111E-05
     1460.00        0.395918E-03    0.318754E-05
     1480.00        0.388723E-03    0.321164E-05
     1500.00        0.375973E-03    0.305299E-05
     1520.00        0.376567E-03    0.312027E-05
     1540.00        0.366652E-03    0.299860E-05
     1560.00        0.361054E-03    0.295955E-05
     1580.00        0.354059E-03    0.296084E-05
     1600.00        0.346579E-03    0.299556E-05
     1620.00        0.344854E-03    0.301734E-05
     1640.00        0.334093E-03    0.284235E-05
     1660.00        0.328830E-03    0.278081E-05
     1680.00        0.322417E-03    0.284459E-05
     1700.00        0.319846E-03    0.277090E-05
     1720.00        0.311806E-03    0.280305E-05
     1740.00        0.309211E-03    0.279103E-05
     1760.00        0.299934E-03    0.275125E-05
     1780.00        0.298912E-03    0.276806E-05
     1800.00        0.301097E-03    0.285934E-05
     1820.00        0.285565E-03    0.267178E-05
     1840.00        0.279116E-03    0.267380E-05
     1860.00        0.281096E-03    0.265222E-05
     1880.00        0.268051E-03    0.257262E-05
     1900.00        0.265356E-03    0.261631E-05
     1920.00        0.263580E-03    0.263797E-05
     1940.00        0.258194E-03    0.260007E-05
     1960.00        0.251376E-03    0.244919E-05
     1980.00        0.248841E-03    0.245079E-05
     2000.00        0.247158E-03    0.247135E-05

 AVG = 0.284E+03     RMS = 0.000E+00 INTEGRAL = 0.315E+01

ENTRIES=  23050658 U`FLOW=         0 O`FLOW=   4036386


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.442874E-06    0.280966E-06
     115.000        0.779452E-05    0.639203E-06
     125.000        0.335720        0.101679E-03
     135.000        0.565823E-04    0.124524E-05
     145.000       -0.194773E-04    0.133202E-05
     155.000       -0.759205E-04    0.180339E-05
     165.000       -0.185872E-03    0.280295E-05
     175.000       -0.567390E-03    0.539996E-05
     185.000       -0.352218E-02    0.191644E-04
     195.000       -0.622580E-02    0.201548E-04
     205.000       -0.674634E-02    0.172827E-04
     215.000       -0.638917E-02    0.171482E-04
     225.000       -0.574403E-02    0.163598E-04
     235.000       -0.506655E-02    0.155680E-04
     245.000       -0.433986E-02    0.145423E-04
     255.000       -0.373573E-02    0.136502E-04
     265.000       -0.318585E-02    0.127002E-04
     275.000       -0.271077E-02    0.119378E-04
     285.000       -0.234948E-02    0.112235E-04
     295.000       -0.203178E-02    0.105107E-04
     305.000       -0.177613E-02    0.992971E-05
     315.000       -0.157538E-02    0.925328E-05
     325.000       -0.145151E-02    0.880823E-05
     335.000       -0.134886E-02    0.853194E-05
     345.000       -0.131880E-02    0.817222E-05
     355.000       -0.134347E-02    0.817788E-05
     365.000       -0.135949E-02    0.842743E-05
     375.000       -0.134548E-02    0.819855E-05
     385.000       -0.131313E-02    0.797409E-05
     395.000       -0.126359E-02    0.787105E-05
     405.000       -0.121184E-02    0.779315E-05
     415.000       -0.114362E-02    0.775566E-05
     425.000       -0.105796E-02    0.755160E-05
     435.000       -0.979041E-03    0.737209E-05
     445.000       -0.913767E-03    0.718471E-05
     455.000       -0.836407E-03    0.688087E-05
     465.000       -0.756064E-03    0.648210E-05
     475.000       -0.669768E-03    0.608757E-05
     485.000       -0.583270E-03    0.562888E-05
     495.000       -0.532654E-03    0.541522E-05
     505.000       -0.457218E-03    0.483474E-05
     515.000       -0.385669E-03    0.427236E-05
     525.000       -0.311185E-03    0.382732E-05
     535.000       -0.259282E-03    0.346616E-05
     545.000       -0.196953E-03    0.301844E-05
     555.000       -0.142147E-03    0.258806E-05
     565.000       -0.881094E-04    0.243177E-05
     575.000       -0.378059E-04    0.208003E-05
     585.000        0.102334E-04    0.192834E-05
     595.000        0.525258E-04    0.199100E-05
     605.000        0.962483E-04    0.227959E-05
     615.000        0.136350E-03    0.240760E-05
     625.000        0.170148E-03    0.273155E-05
     635.000        0.204758E-03    0.297577E-05
     645.000        0.240046E-03    0.329322E-05
     655.000        0.272146E-03    0.382907E-05
     665.000        0.295442E-03    0.401029E-05
     675.000        0.319373E-03    0.429535E-05
     685.000        0.346554E-03    0.450126E-05
     695.000        0.366597E-03    0.476389E-05
     705.000        0.386825E-03    0.476955E-05
     715.000        0.406649E-03    0.479902E-05
     725.000        0.419934E-03    0.484675E-05
     735.000        0.431591E-03    0.498137E-05
     745.000        0.447216E-03    0.500574E-05
     755.000        0.456358E-03    0.518978E-05
     765.000        0.476597E-03    0.538390E-05
     775.000        0.491028E-03    0.553511E-05
     785.000        0.498738E-03    0.570635E-05
     795.000        0.504907E-03    0.593250E-05
     805.000        0.514625E-03    0.589854E-05
     815.000        0.515233E-03    0.558006E-05
     825.000        0.525525E-03    0.526685E-05
     835.000        0.538837E-03    0.515868E-05
     845.000        0.537145E-03    0.515470E-05
     855.000        0.538921E-03    0.504319E-05
     865.000        0.541555E-03    0.531760E-05
     875.000        0.547723E-03    0.514946E-05
     885.000        0.551891E-03    0.532935E-05
     895.000        0.559962E-03    0.540398E-05
     905.000        0.552617E-03    0.519001E-05
     915.000        0.557377E-03    0.520677E-05
     925.000        0.552507E-03    0.514368E-05
     935.000        0.564492E-03    0.533948E-05
     945.000        0.561980E-03    0.557560E-05
     955.000        0.556337E-03    0.533146E-05
     965.000        0.555861E-03    0.534739E-05
     975.000        0.556131E-03    0.535978E-05
     985.000        0.550032E-03    0.532263E-05
     995.000        0.546116E-03    0.527536E-05
     1005.00        0.548759E-03    0.512074E-05
     1015.00        0.544600E-03    0.526142E-05
     1025.00        0.548734E-03    0.529306E-05
     1035.00        0.543809E-03    0.518096E-05
     1045.00        0.534346E-03    0.526847E-05
     1055.00        0.530776E-03    0.523919E-05
     1065.00        0.528500E-03    0.520331E-05
     1075.00        0.534723E-03    0.523180E-05
     1085.00        0.533591E-03    0.536235E-05
     1095.00        0.521856E-03    0.501274E-05
     1105.00        0.522064E-03    0.505515E-05
     1115.00        0.514978E-03    0.499895E-05
     1125.00        0.527690E-03    0.529764E-05
     1135.00        0.516887E-03    0.512046E-05
     1145.00        0.509234E-03    0.501046E-05
     1155.00        0.502221E-03    0.502272E-05
     1165.00        0.502848E-03    0.509350E-05
     1175.00        0.499436E-03    0.502500E-05
     1185.00        0.501993E-03    0.491591E-05
     1195.00        0.500858E-03    0.502857E-05
     1205.00        0.496240E-03    0.500611E-05
     1215.00        0.485492E-03    0.493119E-05
     1225.00        0.482413E-03    0.501668E-05
     1235.00        0.485557E-03    0.500541E-05
     1245.00        0.469458E-03    0.474130E-05
     1255.00        0.463018E-03    0.479880E-05
     1265.00        0.469058E-03    0.484604E-05
     1275.00        0.466972E-03    0.505430E-05
     1285.00        0.464286E-03    0.494647E-05
     1295.00        0.461361E-03    0.472745E-05
     1305.00        0.450972E-03    0.477968E-05
     1315.00        0.446889E-03    0.473687E-05
     1325.00        0.447398E-03    0.463598E-05
     1335.00        0.449406E-03    0.471406E-05
     1345.00        0.438174E-03    0.476976E-05
     1355.00        0.433325E-03    0.460944E-05
     1365.00        0.432921E-03    0.469895E-05
     1375.00        0.432663E-03    0.472571E-05
     1385.00        0.415417E-03    0.446636E-05
     1395.00        0.418041E-03    0.457234E-05
     1405.00        0.416536E-03    0.467481E-05
     1415.00        0.412946E-03    0.454798E-05
     1425.00        0.400551E-03    0.436546E-05
     1435.00        0.400592E-03    0.453754E-05
     1445.00        0.406811E-03    0.457439E-05
     1455.00        0.396384E-03    0.450684E-05
     1465.00        0.395451E-03    0.451019E-05
     1475.00        0.385868E-03    0.449085E-05
     1485.00        0.391577E-03    0.459369E-05
     1495.00        0.374539E-03    0.430656E-05
     1505.00        0.377407E-03    0.432977E-05
     1515.00        0.380099E-03    0.445627E-05
     1525.00        0.373035E-03    0.436994E-05
     1535.00        0.364662E-03    0.421778E-05
     1545.00        0.368643E-03    0.426457E-05
     1555.00        0.365527E-03    0.425225E-05
     1565.00        0.356582E-03    0.411870E-05
     1575.00        0.358866E-03    0.422463E-05
     1585.00        0.349252E-03    0.415066E-05
     1595.00        0.348301E-03    0.428930E-05
     1605.00        0.344857E-03    0.418380E-05
     1615.00        0.345589E-03    0.434257E-05
     1625.00        0.344118E-03    0.419143E-05
     1635.00        0.329904E-03    0.390210E-05
     1645.00        0.338282E-03    0.413494E-05
     1655.00        0.332084E-03    0.395241E-05
     1665.00        0.325576E-03    0.391383E-05
     1675.00        0.320370E-03    0.396479E-05
     1685.00        0.324464E-03    0.408105E-05
     1695.00        0.323114E-03    0.393146E-05
     1705.00        0.316577E-03    0.390675E-05
     1715.00        0.313379E-03    0.398090E-05
     1725.00        0.310233E-03    0.394816E-05
     1735.00        0.311599E-03    0.396437E-05
     1745.00        0.306822E-03    0.393067E-05
     1755.00        0.298432E-03    0.379615E-05
     1765.00        0.301436E-03    0.398414E-05
     1775.00        0.302909E-03    0.396334E-05
     1785.00        0.294914E-03    0.386614E-05
     1795.00        0.297851E-03    0.399348E-05
     1805.00        0.304344E-03    0.409416E-05
     1815.00        0.287070E-03    0.380897E-05
     1825.00        0.284061E-03    0.374851E-05
     1835.00        0.280355E-03    0.369264E-05
     1845.00        0.277878E-03    0.386872E-05
     1855.00        0.282040E-03    0.377294E-05
     1865.00        0.280151E-03    0.372932E-05
     1875.00        0.268866E-03    0.360277E-05
     1885.00        0.267236E-03    0.367407E-05
     1895.00        0.264769E-03    0.366960E-05
     1905.00        0.265943E-03    0.373089E-05
     1915.00        0.260398E-03    0.358641E-05
     1925.00        0.266763E-03    0.387018E-05
     1935.00        0.261094E-03    0.365678E-05
     1945.00        0.255295E-03    0.369789E-05
     1955.00        0.248622E-03    0.342797E-05
     1965.00        0.254130E-03    0.349967E-05
     1975.00        0.247141E-03    0.335087E-05
     1985.00        0.250540E-03    0.357795E-05
     1995.00        0.245454E-03    0.348111E-05
     2005.00        0.248861E-03    0.350952E-05

 AVG = 0.289E+03     RMS = 0.000E+00 INTEGRAL = 0.315E+01

ENTRIES=  23050658 U`FLOW=         0 O`FLOW=   4036386


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000       -0.346079E-02    0.931053E-05
     280.000       -0.253013E-02    0.818545E-05
     300.000       -0.190395E-02    0.722509E-05
     320.000       -0.151344E-02    0.638434E-05
     340.000       -0.133383E-02    0.590440E-05
     360.000       -0.135148E-02    0.586866E-05
     380.000       -0.132930E-02    0.571559E-05
     400.000       -0.123772E-02    0.553565E-05
     420.000       -0.110079E-02    0.541035E-05
     440.000       -0.946404E-03    0.514543E-05
     460.000       -0.796236E-03    0.472539E-05
     480.000       -0.626519E-03    0.414470E-05
     500.000       -0.494936E-03    0.362910E-05
     520.000       -0.348427E-03    0.286760E-05
     540.000       -0.228118E-03    0.229790E-05
     560.000       -0.115128E-03    0.177557E-05
     580.000       -0.137863E-04    0.141819E-05
     600.000        0.743871E-04    0.151330E-05
     620.000        0.153249E-03    0.182045E-05
     640.000        0.222402E-03    0.221906E-05
     660.000        0.283794E-03    0.277211E-05
     680.000        0.332963E-03    0.311059E-05
     700.000        0.376711E-03    0.337019E-05
     720.000        0.413291E-03    0.340988E-05
     740.000        0.439404E-03    0.353048E-05
     760.000        0.466478E-03    0.373845E-05
     780.000        0.494883E-03    0.397435E-05
     800.000        0.509766E-03    0.418235E-05
     820.000        0.520379E-03    0.383591E-05
     840.000        0.537991E-03    0.364560E-05
     860.000        0.540238E-03    0.366364E-05
     880.000        0.549807E-03    0.370461E-05
     900.000        0.556289E-03    0.374554E-05
     920.000        0.554942E-03    0.365873E-05
     940.000        0.563236E-03    0.385921E-05
     960.000        0.556099E-03    0.377479E-05
     980.000        0.553081E-03    0.377608E-05
     1000.00        0.547437E-03    0.367523E-05
     1020.00        0.546667E-03    0.373085E-05
     1040.00        0.539077E-03    0.369383E-05
     1060.00        0.529638E-03    0.369130E-05
     1080.00        0.534157E-03    0.374518E-05
     1100.00        0.521960E-03    0.355886E-05
     1120.00        0.521334E-03    0.364124E-05
     1140.00        0.513060E-03    0.358135E-05
     1160.00        0.502534E-03    0.357606E-05
     1180.00        0.500714E-03    0.351420E-05
     1200.00        0.498549E-03    0.354716E-05
     1220.00        0.483953E-03    0.351662E-05
     1240.00        0.477507E-03    0.344663E-05
     1260.00        0.466038E-03    0.340942E-05
     1280.00        0.465629E-03    0.353544E-05
     1300.00        0.456167E-03    0.336076E-05
     1320.00        0.447144E-03    0.331344E-05
     1340.00        0.443790E-03    0.335255E-05
     1360.00        0.433123E-03    0.329064E-05
     1380.00        0.424040E-03    0.325067E-05
     1400.00        0.417289E-03    0.326907E-05
     1420.00        0.406749E-03    0.315155E-05
     1440.00        0.403702E-03    0.322111E-05
     1460.00        0.395918E-03    0.318754E-05
     1480.00        0.388723E-03    0.321164E-05
     1500.00        0.375973E-03    0.305299E-05
     1520.00        0.376567E-03    0.312027E-05
     1540.00        0.366652E-03    0.299860E-05
     1560.00        0.361054E-03    0.295955E-05
     1580.00        0.354059E-03    0.296084E-05
     1600.00        0.346579E-03    0.299556E-05
     1620.00        0.344854E-03    0.301734E-05
     1640.00        0.334093E-03    0.284235E-05
     1660.00        0.328830E-03    0.278081E-05
     1680.00        0.322417E-03    0.284459E-05
     1700.00        0.319846E-03    0.277090E-05
     1720.00        0.311806E-03    0.280305E-05
     1740.00        0.309211E-03    0.279103E-05
     1760.00        0.299934E-03    0.275125E-05
     1780.00        0.298912E-03    0.276806E-05
     1800.00        0.301097E-03    0.285934E-05
     1820.00        0.285565E-03    0.267178E-05
     1840.00        0.279116E-03    0.267380E-05
     1860.00        0.281096E-03    0.265222E-05
     1880.00        0.268051E-03    0.257262E-05
     1900.00        0.265356E-03    0.261631E-05
     1920.00        0.263580E-03    0.263797E-05
     1940.00        0.258194E-03    0.260007E-05
     1960.00        0.251376E-03    0.244919E-05
     1980.00        0.248841E-03    0.245079E-05
     2000.00        0.247158E-03    0.247135E-05
     2020.00        0.237503E-03    0.240799E-05
     2040.00        0.235394E-03    0.237613E-05
     2060.00        0.231859E-03    0.238750E-05
     2080.00        0.227204E-03    0.233221E-05
     2100.00        0.223578E-03    0.240800E-05
     2120.00        0.226857E-03    0.246332E-05
     2140.00        0.217334E-03    0.229460E-05
     2160.00        0.219025E-03    0.234532E-05
     2180.00        0.209186E-03    0.222687E-05
     2200.00        0.208535E-03    0.230063E-05
     2220.00        0.203577E-03    0.220311E-05
     2240.00        0.200998E-03    0.225060E-05
     2260.00        0.198273E-03    0.224828E-05
     2280.00        0.196417E-03    0.224618E-05
     2300.00        0.189802E-03    0.214420E-05
     2320.00        0.191049E-03    0.223625E-05
     2340.00        0.188589E-03    0.218749E-05
     2360.00        0.182934E-03    0.218856E-05
     2380.00        0.181339E-03    0.221893E-05
     2400.00        0.179656E-03    0.215264E-05
     2420.00        0.177986E-03    0.213686E-05
     2440.00        0.173981E-03    0.204452E-05
     2460.00        0.174320E-03    0.206176E-05
     2480.00        0.166888E-03    0.202312E-05
     2500.00        0.166912E-03    0.204243E-05
     2520.00        0.162288E-03    0.197689E-05
     2540.00        0.160576E-03    0.201788E-05
     2560.00        0.159537E-03    0.199516E-05
     2580.00        0.158127E-03    0.201120E-05
     2600.00        0.156291E-03    0.197860E-05
     2620.00        0.154418E-03    0.194711E-05
     2640.00        0.151619E-03    0.194651E-05
     2660.00        0.147417E-03    0.190016E-05
     2680.00        0.144616E-03    0.189551E-05
     2700.00        0.140931E-03    0.191671E-05
     2720.00        0.145303E-03    0.190391E-05
     2740.00        0.142037E-03    0.189810E-05
     2760.00        0.142263E-03    0.187613E-05
     2780.00        0.135390E-03    0.176250E-05
     2800.00        0.135330E-03    0.181118E-05
     2820.00        0.134436E-03    0.179517E-05
     2840.00        0.130656E-03    0.176494E-05
     2860.00        0.133316E-03    0.178285E-05
     2880.00        0.132470E-03    0.187163E-05
     2900.00        0.127093E-03    0.175102E-05
     2920.00        0.129323E-03    0.179527E-05
     2940.00        0.124193E-03    0.180436E-05
     2960.00        0.121907E-03    0.173740E-05
     2980.00        0.120134E-03    0.171918E-05
     3000.00        0.120578E-03    0.175229E-05
     3020.00        0.119219E-03    0.167802E-05
     3040.00        0.117603E-03    0.168170E-05
     3060.00        0.116092E-03    0.169156E-05
     3080.00        0.115524E-03    0.167641E-05
     3100.00        0.115052E-03    0.165397E-05
     3120.00        0.112799E-03    0.167162E-05
     3140.00        0.111702E-03    0.162373E-05
     3160.00        0.110674E-03    0.170035E-05
     3180.00        0.110283E-03    0.167326E-05
     3200.00        0.109389E-03    0.167184E-05
     3220.00        0.110221E-03    0.163264E-05
     3240.00        0.111687E-03    0.174967E-05
     3260.00        0.106313E-03    0.166268E-05
     3280.00        0.104195E-03    0.159730E-05
     3300.00        0.102290E-03    0.158189E-05
     3320.00        0.103752E-03    0.168829E-05
     3340.00        0.101771E-03    0.164362E-05
     3360.00        0.992959E-04    0.154017E-05
     3380.00        0.102787E-03    0.161061E-05
     3400.00        0.100630E-03    0.159135E-05
     3420.00        0.967957E-04    0.155121E-05
     3440.00        0.974683E-04    0.164954E-05
     3460.00        0.958158E-04    0.156759E-05
     3480.00        0.968178E-04    0.155321E-05
     3500.00        0.966206E-04    0.154677E-05
     3520.00        0.959873E-04    0.158461E-05
     3540.00        0.929508E-04    0.151100E-05
     3560.00        0.940810E-04    0.149905E-05
     3580.00        0.944403E-04    0.156804E-05
     3600.00        0.907428E-04    0.141571E-05
     3620.00        0.941103E-04    0.144960E-05
     3640.00        0.918282E-04    0.138599E-05
     3660.00        0.922667E-04    0.138020E-05
     3680.00        0.906670E-04    0.137126E-05
     3700.00        0.902533E-04    0.142029E-05
     3720.00        0.903375E-04    0.137352E-05
     3740.00        0.900331E-04    0.134245E-05
     3760.00        0.884085E-04    0.132390E-05
     3780.00        0.895732E-04    0.136910E-05
     3800.00        0.920810E-04    0.144399E-05
     3820.00        0.874667E-04    0.131899E-05
     3840.00        0.878713E-04    0.132401E-05
     3860.00        0.901494E-04    0.138634E-05
     3880.00        0.868234E-04    0.139345E-05
     3900.00        0.872882E-04    0.135366E-05
     3920.00        0.875589E-04    0.135020E-05
     3940.00        0.898541E-04    0.137306E-05
     3960.00        0.894723E-04    0.143707E-05
     3980.00        0.880738E-04    0.139068E-05

 AVG = 0.294E+04     RMS = 0.000E+00 INTEGRAL = 0.452E+00

ENTRIES=   9663059 U`FLOW=  15690188 O`FLOW=   1733797


    HIST =   4
 130 < m(3456) < 2010                                                                                
     140.000        0.185525E-04    0.911726E-06
     160.000       -0.130896E-03    0.166641E-05
     180.000       -0.204478E-02    0.995345E-05
     200.000       -0.648607E-02    0.132458E-04
     220.000       -0.606660E-02    0.118215E-04
     240.000       -0.470320E-02    0.106327E-04
     260.000       -0.346079E-02    0.931053E-05
     280.000       -0.253013E-02    0.818545E-05
     300.000       -0.190395E-02    0.722509E-05
     320.000       -0.151344E-02    0.638434E-05
     340.000       -0.133383E-02    0.590440E-05
     360.000       -0.135148E-02    0.586866E-05
     380.000       -0.132930E-02    0.571559E-05
     400.000       -0.123772E-02    0.553565E-05
     420.000       -0.110079E-02    0.541035E-05
     440.000       -0.946404E-03    0.514543E-05
     460.000       -0.796236E-03    0.472539E-05
     480.000       -0.626519E-03    0.414470E-05
     500.000       -0.494936E-03    0.362910E-05
     520.000       -0.348427E-03    0.286760E-05
     540.000       -0.228118E-03    0.229790E-05
     560.000       -0.115128E-03    0.177557E-05
     580.000       -0.137863E-04    0.141819E-05
     600.000        0.743871E-04    0.151330E-05
     620.000        0.153249E-03    0.182045E-05
     640.000        0.222402E-03    0.221906E-05
     660.000        0.283794E-03    0.277211E-05
     680.000        0.332963E-03    0.311059E-05
     700.000        0.376711E-03    0.337019E-05
     720.000        0.413291E-03    0.340988E-05
     740.000        0.439404E-03    0.353048E-05
     760.000        0.466478E-03    0.373845E-05
     780.000        0.494883E-03    0.397435E-05
     800.000        0.509766E-03    0.418235E-05
     820.000        0.520379E-03    0.383591E-05
     840.000        0.537991E-03    0.364560E-05
     860.000        0.540238E-03    0.366364E-05
     880.000        0.549807E-03    0.370461E-05
     900.000        0.556289E-03    0.374554E-05
     920.000        0.554942E-03    0.365873E-05
     940.000        0.563236E-03    0.385921E-05
     960.000        0.556099E-03    0.377479E-05
     980.000        0.553081E-03    0.377608E-05
     1000.00        0.547437E-03    0.367523E-05
     1020.00        0.546667E-03    0.373085E-05
     1040.00        0.539077E-03    0.369383E-05
     1060.00        0.529638E-03    0.369130E-05
     1080.00        0.534157E-03    0.374518E-05
     1100.00        0.521960E-03    0.355886E-05
     1120.00        0.521334E-03    0.364124E-05
     1140.00        0.513060E-03    0.358135E-05
     1160.00        0.502534E-03    0.357606E-05
     1180.00        0.500714E-03    0.351420E-05
     1200.00        0.498549E-03    0.354716E-05
     1220.00        0.483953E-03    0.351662E-05
     1240.00        0.477507E-03    0.344663E-05
     1260.00        0.466038E-03    0.340942E-05
     1280.00        0.465629E-03    0.353544E-05
     1300.00        0.456167E-03    0.336076E-05
     1320.00        0.447144E-03    0.331344E-05
     1340.00        0.443790E-03    0.335255E-05
     1360.00        0.433123E-03    0.329064E-05
     1380.00        0.424040E-03    0.325067E-05
     1400.00        0.417289E-03    0.326907E-05
     1420.00        0.406749E-03    0.315155E-05
     1440.00        0.403702E-03    0.322111E-05
     1460.00        0.395918E-03    0.318754E-05
     1480.00        0.388723E-03    0.321164E-05
     1500.00        0.375973E-03    0.305299E-05
     1520.00        0.376567E-03    0.312027E-05
     1540.00        0.366652E-03    0.299860E-05
     1560.00        0.361054E-03    0.295955E-05
     1580.00        0.354059E-03    0.296084E-05
     1600.00        0.346579E-03    0.299556E-05
     1620.00        0.344854E-03    0.301734E-05
     1640.00        0.334093E-03    0.284235E-05
     1660.00        0.328830E-03    0.278081E-05
     1680.00        0.322417E-03    0.284459E-05
     1700.00        0.319846E-03    0.277090E-05
     1720.00        0.311806E-03    0.280305E-05
     1740.00        0.309211E-03    0.279103E-05
     1760.00        0.299934E-03    0.275125E-05
     1780.00        0.298912E-03    0.276806E-05
     1800.00        0.301097E-03    0.285934E-05
     1820.00        0.285565E-03    0.267178E-05
     1840.00        0.279116E-03    0.267380E-05
     1860.00        0.281096E-03    0.265222E-05
     1880.00        0.268051E-03    0.257262E-05
     1900.00        0.265356E-03    0.261631E-05
     1920.00        0.263580E-03    0.263797E-05
     1940.00        0.258194E-03    0.260007E-05
     1960.00        0.251376E-03    0.244919E-05
     1980.00        0.248841E-03    0.245079E-05
     2000.00        0.247158E-03    0.247135E-05

 AVG =-0.242E+04     RMS = 0.000E+00 INTEGRAL =-0.204E+00

ENTRIES=  10020115 U`FLOW=  13030543 O`FLOW=   4036386


    HIST =   5
 300 < m(3456) < 2020                                                                                
     310.000       -0.167575E-02    0.678262E-05
     330.000       -0.140018E-02    0.612851E-05
     350.000       -0.133114E-02    0.577781E-05
     370.000       -0.135248E-02    0.587586E-05
     390.000       -0.128836E-02    0.559949E-05
     410.000       -0.117773E-02    0.549502E-05
     430.000       -0.101850E-02    0.527489E-05
     450.000       -0.875087E-03    0.497267E-05
     470.000       -0.712916E-03    0.444519E-05
     490.000       -0.557962E-03    0.390468E-05
     510.000       -0.421444E-03    0.322547E-05
     530.000       -0.285233E-03    0.258150E-05
     550.000       -0.169550E-03    0.198790E-05
     570.000       -0.629577E-04    0.159999E-05
     590.000        0.313796E-04    0.138587E-05
     610.000        0.116299E-03    0.165772E-05
     630.000        0.187453E-03    0.201953E-05
     650.000        0.256096E-03    0.252499E-05
     670.000        0.307407E-03    0.293792E-05
     690.000        0.356576E-03    0.327668E-05
     710.000        0.396737E-03    0.338259E-05
     730.000        0.425763E-03    0.347461E-05
     750.000        0.451787E-03    0.360473E-05
     770.000        0.483813E-03    0.386026E-05
     790.000        0.501822E-03    0.411517E-05
     810.000        0.514929E-03    0.405926E-05
     830.000        0.532181E-03    0.368547E-05
     850.000        0.538033E-03    0.360497E-05
     870.000        0.544639E-03    0.370040E-05
     890.000        0.555927E-03    0.379414E-05
     910.000        0.554997E-03    0.367505E-05
     930.000        0.558500E-03    0.370623E-05
     950.000        0.559158E-03    0.385645E-05
     970.000        0.555996E-03    0.378481E-05
     990.000        0.548074E-03    0.374625E-05
     1010.00        0.546679E-03    0.367024E-05
     1030.00        0.546272E-03    0.370259E-05
     1050.00        0.532561E-03    0.371433E-05
     1070.00        0.531612E-03    0.368868E-05
     1090.00        0.527724E-03    0.366953E-05
     1110.00        0.518521E-03    0.355402E-05
     1130.00        0.522288E-03    0.368320E-05
     1150.00        0.505727E-03    0.354660E-05
     1170.00        0.501142E-03    0.357687E-05
     1190.00        0.501425E-03    0.351547E-05
     1210.00        0.490866E-03    0.351283E-05
     1230.00        0.483985E-03    0.354274E-05
     1250.00        0.466238E-03    0.337240E-05
     1270.00        0.468015E-03    0.350049E-05
     1290.00        0.462824E-03    0.342055E-05
     1310.00        0.448931E-03    0.336409E-05
     1330.00        0.448402E-03    0.330529E-05
     1350.00        0.435750E-03    0.331600E-05
     1370.00        0.432792E-03    0.333161E-05
     1390.00        0.416729E-03    0.319538E-05
     1410.00        0.414741E-03    0.326057E-05
     1430.00        0.400572E-03    0.314780E-05
     1450.00        0.401598E-03    0.321032E-05
     1470.00        0.390660E-03    0.318191E-05
     1490.00        0.383058E-03    0.314792E-05
     1510.00        0.378753E-03    0.310623E-05
     1530.00        0.368848E-03    0.303628E-05
     1550.00        0.367085E-03    0.301074E-05
     1570.00        0.357724E-03    0.294965E-05
     1590.00        0.348777E-03    0.298400E-05
     1610.00        0.345223E-03    0.301469E-05
     1630.00        0.337011E-03    0.286296E-05
     1650.00        0.335183E-03    0.285967E-05
     1670.00        0.322973E-03    0.278523E-05
     1690.00        0.323789E-03    0.283300E-05
     1710.00        0.314978E-03    0.278850E-05
     1730.00        0.310916E-03    0.279719E-05
     1750.00        0.302627E-03    0.273195E-05
     1770.00        0.302173E-03    0.280957E-05
     1790.00        0.296383E-03    0.277887E-05
     1810.00        0.295707E-03    0.279571E-05
     1830.00        0.282208E-03    0.263064E-05
     1850.00        0.279959E-03    0.270168E-05
     1870.00        0.274509E-03    0.259240E-05
     1890.00        0.266002E-03    0.259613E-05
     1910.00        0.263170E-03    0.258731E-05
     1930.00        0.263928E-03    0.266201E-05
     1950.00        0.251959E-03    0.252095E-05
     1970.00        0.250635E-03    0.242236E-05
     1990.00        0.247997E-03    0.249576E-05
     2010.00        0.245067E-03    0.245428E-05

 AVG = 0.189E+04     RMS = 0.000E+00 INTEGRAL = 0.327E+00

ENTRIES=   6436077 U`FLOW=  16635166 O`FLOW=   4015801


    HIST =   6
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.598170E-07    0.362922E-06
     107.500        0.825930E-06    0.429017E-06
     112.500        0.209574E-05    0.886368E-06
     117.500        0.134933E-04    0.921235E-06
     122.500        0.306791E-03    0.320568E-05
     127.500        0.671134        0.203369E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.336E+01

ENTRIES=  13030543 U`FLOW=         0 O`FLOW=  14056501


    HIST =   7
 pt(Z)                                                                                               
    0.100000E-01    0.257237E-03    0.707943E-04
    0.300000E-01    0.388169E-03    0.819357E-04
    0.500000E-01    0.685561E-03    0.932838E-04
    0.700000E-01    0.102792E-02    0.117466E-03
    0.900000E-01    0.173030E-02    0.174259E-03
    0.110000        0.191552E-02    0.203122E-03
    0.130000        0.227675E-02    0.221940E-03
    0.150000        0.247637E-02    0.249850E-03
    0.170000        0.246315E-02    0.214581E-03
    0.190000        0.286440E-02    0.228443E-03
    0.210000        0.307519E-02    0.223744E-03
    0.230000        0.417378E-02    0.367421E-03
    0.250000        0.401027E-02    0.273892E-03
    0.270000        0.379116E-02    0.265821E-03
    0.290000        0.393193E-02    0.257241E-03
    0.310000        0.487996E-02    0.311308E-03
    0.330000        0.551921E-02    0.359636E-03
    0.350000        0.497143E-02    0.304182E-03
    0.370000        0.569647E-02    0.349520E-03
    0.390000        0.578567E-02    0.324530E-03
    0.410000        0.660001E-02    0.356039E-03
    0.430000        0.676653E-02    0.346067E-03
    0.450000        0.705623E-02    0.367458E-03
    0.470000        0.603568E-02    0.320455E-03
    0.490000        0.722100E-02    0.363557E-03
    0.510000        0.805407E-02    0.402903E-03
    0.530000        0.805887E-02    0.441184E-03
    0.550000        0.865252E-02    0.396324E-03
    0.570000        0.941413E-02    0.410034E-03
    0.590000        0.881684E-02    0.447979E-03
    0.610000        0.897447E-02    0.411765E-03
    0.630000        0.103587E-01    0.441303E-03
    0.650000        0.993349E-02    0.427995E-03
    0.670000        0.102772E-01    0.438425E-03
    0.690000        0.107420E-01    0.487149E-03
    0.710000        0.103507E-01    0.446803E-03
    0.730000        0.118781E-01    0.479204E-03
    0.750000        0.121367E-01    0.485798E-03
    0.770000        0.116825E-01    0.495943E-03
    0.790000        0.122094E-01    0.534248E-03
    0.810000        0.121721E-01    0.516211E-03
    0.830000        0.133281E-01    0.555199E-03
    0.850000        0.128752E-01    0.509613E-03
    0.870000        0.132252E-01    0.470862E-03
    0.890000        0.136504E-01    0.521656E-03
    0.910000        0.142379E-01    0.513583E-03
    0.930000        0.142581E-01    0.580827E-03
    0.950000        0.148813E-01    0.532864E-03
    0.970000        0.158926E-01    0.550858E-03
    0.990000        0.136794E-01    0.565875E-03
     1.01000        0.153835E-01    0.609358E-03
     1.03000        0.154785E-01    0.541969E-03
     1.05000        0.163021E-01    0.546773E-03
     1.07000        0.158877E-01    0.556773E-03
     1.09000        0.171087E-01    0.570531E-03
     1.11000        0.171746E-01    0.548738E-03
     1.13000        0.162833E-01    0.565242E-03
     1.15000        0.184063E-01    0.572609E-03
     1.17000        0.175923E-01    0.562421E-03
     1.19000        0.174290E-01    0.604316E-03
     1.21000        0.182418E-01    0.610283E-03
     1.23000        0.191592E-01    0.626138E-03
     1.25000        0.202438E-01    0.636565E-03
     1.27000        0.202110E-01    0.650514E-03
     1.29000        0.197393E-01    0.609805E-03
     1.31000        0.200260E-01    0.614875E-03
     1.33000        0.216208E-01    0.642545E-03
     1.35000        0.206512E-01    0.624944E-03
     1.37000        0.201662E-01    0.629886E-03
     1.39000        0.216819E-01    0.761200E-03
     1.41000        0.221623E-01    0.675699E-03
     1.43000        0.220372E-01    0.649092E-03
     1.45000        0.223960E-01    0.667873E-03
     1.47000        0.225851E-01    0.651932E-03
     1.49000        0.219485E-01    0.660376E-03
     1.51000        0.223829E-01    0.630714E-03
     1.53000        0.229401E-01    0.646637E-03
     1.55000        0.240015E-01    0.711755E-03
     1.57000        0.244608E-01    0.673715E-03
     1.59000        0.239390E-01    0.695968E-03
     1.61000        0.249036E-01    0.726685E-03
     1.63000        0.258720E-01    0.695445E-03
     1.65000        0.264891E-01    0.725021E-03
     1.67000        0.263861E-01    0.737223E-03
     1.69000        0.242557E-01    0.663037E-03
     1.71000        0.260003E-01    0.738024E-03
     1.73000        0.256113E-01    0.676402E-03
     1.75000        0.274707E-01    0.734885E-03
     1.77000        0.275444E-01    0.690111E-03
     1.79000        0.275372E-01    0.713881E-03
     1.81000        0.281094E-01    0.742967E-03
     1.83000        0.269118E-01    0.714866E-03
     1.85000        0.286913E-01    0.797618E-03
     1.87000        0.278171E-01    0.787144E-03
     1.89000        0.287287E-01    0.712108E-03
     1.91000        0.301651E-01    0.763786E-03
     1.93000        0.293818E-01    0.748925E-03
     1.95000        0.298166E-01    0.732184E-03
     1.97000        0.284695E-01    0.712349E-03
     1.99000        0.305800E-01    0.797524E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.307E-01

ENTRIES=    277829 U`FLOW=         0 O`FLOW=  26809215


    HIST =   8
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.817838E-04    0.508296E-04
    0.150000        0.321708E-03    0.100233E-03
    0.250000        0.701354E-03    0.126000E-03
    0.350000        0.123841E-02    0.147816E-03
    0.450000        0.191200E-02    0.157020E-03
    0.550000        0.277193E-02    0.187915E-03
    0.650000        0.377764E-02    0.197680E-03
    0.750000        0.494279E-02    0.218774E-03
    0.850000        0.624781E-02    0.230490E-03
    0.950000        0.770680E-02    0.245648E-03
     1.05000        0.931001E-02    0.252928E-03
     1.15000        0.110477E-01    0.255326E-03
     1.25000        0.129996E-01    0.280318E-03
     1.35000        0.150825E-01    0.293758E-03
     1.45000        0.173051E-01    0.295614E-03
     1.55000        0.196596E-01    0.300692E-03
     1.65000        0.222177E-01    0.317490E-03
     1.75000        0.249010E-01    0.317969E-03
     1.85000        0.277062E-01    0.336175E-03
     1.95000        0.306744E-01    0.336047E-03
     2.05000        0.337815E-01    0.349937E-03
     2.15000        0.370509E-01    0.358811E-03
     2.25000        0.404366E-01    0.369878E-03
     2.35000        0.439676E-01    0.373022E-03
     2.45000        0.476821E-01    0.387472E-03
     2.55000        0.515084E-01    0.390573E-03
     2.65000        0.554792E-01    0.388646E-03
     2.75000        0.596484E-01    0.403118E-03
     2.85000        0.639204E-01    0.410802E-03
     2.95000        0.683321E-01    0.415743E-03
     3.05000        0.728766E-01    0.416933E-03
     3.15000        0.776082E-01    0.423763E-03
     3.25000        0.824370E-01    0.432714E-03
     3.35000        0.875019E-01    0.448650E-03
     3.45000        0.926269E-01    0.439401E-03
     3.55000        0.979200E-01    0.453224E-03
     3.65000        0.103397        0.461220E-03
     3.75000        0.108885        0.458904E-03
     3.85000        0.114588        0.458722E-03
     3.95000        0.120310        0.468302E-03
     4.05000        0.126262        0.476664E-03
     4.15000        0.132239        0.486008E-03
     4.25000        0.138419        0.498911E-03
     4.35000        0.144783        0.496130E-03
     4.45000        0.151324        0.497035E-03
     4.55000        0.157910        0.511193E-03
     4.65000        0.164634        0.510626E-03
     4.75000        0.171404        0.510916E-03
     4.85000        0.178375        0.518329E-03
     4.95000        0.185562        0.520840E-03
     5.05000        0.192870        0.522412E-03
     5.15000        0.200339        0.533220E-03
     5.25000        0.207868        0.540823E-03
     5.35000        0.215517        0.531673E-03
     5.45000        0.223191        0.541790E-03
     5.55000        0.231126        0.548386E-03
     5.65000        0.239092        0.548632E-03
     5.75000        0.247121        0.545798E-03
     5.85000        0.255344        0.554674E-03
     5.95000        0.263666        0.564736E-03
     6.05000        0.272140        0.559606E-03
     6.15000        0.280783        0.575371E-03
     6.25000        0.289434        0.569291E-03
     6.35000        0.298266        0.582009E-03
     6.45000        0.307111        0.571688E-03
     6.55000        0.316146        0.582937E-03
     6.65000        0.325370        0.595248E-03
     6.75000        0.334587        0.594676E-03
     6.85000        0.344014        0.596100E-03
     6.95000        0.353421        0.616449E-03
     7.05000        0.363125        0.607629E-03
     7.15000        0.372831        0.607257E-03
     7.25000        0.382646        0.612586E-03
     7.35000        0.392518        0.614123E-03
     7.45000        0.402482        0.616385E-03
     7.55000        0.412561        0.612811E-03
     7.65000        0.422785        0.637356E-03
     7.75000        0.433074        0.630384E-03
     7.85000        0.443641        0.650376E-03
     7.95000        0.454191        0.633205E-03
     8.05000        0.464661        0.627513E-03
     8.15000        0.475338        0.637500E-03
     8.25000        0.486262        0.648247E-03
     8.35000        0.497106        0.647834E-03
     8.45000        0.508123        0.646774E-03
     8.55000        0.519122        0.644105E-03
     8.65000        0.530286        0.652357E-03
     8.75000        0.541446        0.662189E-03
     8.85000        0.552841        0.659873E-03
     8.95000        0.564300        0.655927E-03
     9.05000        0.575759        0.663323E-03
     9.15000        0.587380        0.670371E-03
     9.25000        0.599083        0.674876E-03
     9.35000        0.610840        0.670810E-03
     9.45000        0.622821        0.671697E-03
     9.55000        0.634655        0.678720E-03
     9.65000        0.646717        0.680126E-03
     9.75000        0.658782        0.676185E-03
     9.85000        0.670961        0.687220E-03
     9.95000        0.683174        0.688109E-03

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.683E+00

ENTRIES=   3723094 U`FLOW=         0 O`FLOW=  23363950


    HIST =   9
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.369403E-06    0.454281E-06
     103.000       -0.390481E-06    0.590331E-06
     105.000        0.300585E-06    0.630044E-06
     107.000        0.904866E-06    0.626477E-06
     109.000        0.102999E-05    0.793258E-06
     111.000       -0.371074E-07    0.980103E-06
     113.000        0.432433E-05    0.184711E-05
     115.000        0.364650E-05    0.104221E-05
     117.000        0.100151E-04    0.132070E-05
     119.000        0.210237E-04    0.173542E-05
     121.000        0.572124E-04    0.220222E-05
     123.000        0.212293E-03    0.461556E-05
     125.000        0.838383        0.393581E-03
     127.000        0.839578        0.394419E-03
     129.000        0.371981E-03    0.403031E-05
     131.000        0.133444E-03    0.292007E-05
     133.000        0.684814E-04    0.277253E-05
     135.000        0.434724E-04    0.280769E-05
     137.000        0.270035E-04    0.242515E-05
     139.000        0.105101E-04    0.296472E-05
     141.000       -0.163798E-05    0.247736E-05
     143.000       -0.927288E-05    0.292072E-05
     145.000       -0.186251E-04    0.295787E-05
     147.000       -0.232040E-04    0.328471E-05
     149.000       -0.446466E-04    0.318600E-05
     151.000       -0.470537E-04    0.336113E-05
     153.000       -0.652542E-04    0.399214E-05
     155.000       -0.768786E-04    0.447507E-05
     157.000       -0.883260E-04    0.366703E-05
     159.000       -0.102090E-03    0.453891E-05
     161.000       -0.133264E-03    0.501003E-05
     163.000       -0.144708E-03    0.676384E-05
     165.000       -0.179981E-03    0.610344E-05
     167.000       -0.212491E-03    0.666765E-05
     169.000       -0.258915E-03    0.662410E-05
     171.000       -0.307732E-03    0.847544E-05
     173.000       -0.396101E-03    0.102295E-04
     175.000       -0.518514E-03    0.110202E-04
     177.000       -0.660541E-03    0.132618E-04
     179.000       -0.954062E-03    0.159819E-04
     181.000       -0.149223E-02    0.197257E-04
     183.000       -0.251934E-02    0.307452E-04
     185.000       -0.373523E-02    0.432087E-04
     187.000       -0.464001E-02    0.534339E-04
     189.000       -0.522408E-02    0.559830E-04
     191.000       -0.556763E-02    0.557428E-04
     193.000       -0.602884E-02    0.517285E-04
     195.000       -0.632475E-02    0.414164E-04
     197.000       -0.656545E-02    0.367841E-04
     199.000       -0.664232E-02    0.365029E-04
     201.000       -0.673866E-02    0.371155E-04
     203.000       -0.672094E-02    0.380987E-04
     205.000       -0.682427E-02    0.395567E-04
     207.000       -0.673747E-02    0.394130E-04
     209.000       -0.671038E-02    0.394173E-04
     211.000       -0.663272E-02    0.389984E-04
     213.000       -0.649969E-02    0.389678E-04
     215.000       -0.637095E-02    0.386502E-04
     217.000       -0.625555E-02    0.379072E-04
     219.000       -0.618695E-02    0.375698E-04
     221.000       -0.607605E-02    0.377258E-04
     223.000       -0.589521E-02    0.369918E-04
     225.000       -0.571588E-02    0.364392E-04
     227.000       -0.561711E-02    0.364775E-04
     229.000       -0.541591E-02    0.355725E-04
     231.000       -0.532357E-02    0.356767E-04
     233.000       -0.524004E-02    0.353363E-04
     235.000       -0.508988E-02    0.349670E-04
     237.000       -0.493522E-02    0.344350E-04
     239.000       -0.474405E-02    0.338828E-04
     241.000       -0.462527E-02    0.339866E-04
     243.000       -0.439721E-02    0.325051E-04
     245.000       -0.432528E-02    0.322771E-04
     247.000       -0.424523E-02    0.321558E-04
     249.000       -0.410631E-02    0.318342E-04

 AVG = 0.114E+03     RMS = 0.000E+00 INTEGRAL = 0.297E+01

ENTRIES=  15690188 U`FLOW=         0 O`FLOW=  11396856


    HIST =  10
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.147976E-01    0.332463E-04
     17.5000        0.347590E-01    0.512772E-04
     22.5000        0.521908E-01    0.612746E-04
     27.5000        0.753381E-01    0.693930E-04
     32.5000        0.711358E-01    0.647047E-04
     37.5000        0.244271E-01    0.444191E-04
     42.5000        0.165843E-01    0.442627E-04
     47.5000        0.141513E-01    0.424113E-04
     52.5000        0.130080E-01    0.403450E-04
     57.5000        0.124965E-01    0.389680E-04
     62.5000        0.123262E-01    0.360857E-04
     67.5000        0.124640E-01    0.381906E-04
     72.5000        0.135621E-01    0.389467E-04
     77.5000        0.162990E-01    0.438304E-04
     82.5000        0.251105E-01    0.562812E-04
     87.5000        0.921438E-01    0.117165E-03
     92.5000        0.205371        0.197809E-03
     97.5000        0.904304E-02    0.577240E-04
     102.500        0.134507E-02    0.301118E-04
     107.500        0.376527E-03    0.251866E-04
     112.500        0.209057E-03    0.192435E-04
     117.500        0.141510E-03    0.146082E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.615E+02     RMS = 0.000E+00 INTEGRAL = 0.359E+01

ENTRIES=  27087044 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 pt(34)                                                                                              
     2.50000        0.371124E-01    0.532678E-04
     7.50000        0.995225E-01    0.851406E-04
     12.5000        0.135598        0.100742E-03
     17.5000        0.140825        0.107969E-03
     22.5000        0.117950        0.107283E-03
     27.5000        0.598297E-01    0.890318E-04
     32.5000        0.166643E-01    0.626801E-04
     37.5000        0.718339E-02    0.549004E-04
     42.5000        0.174969E-02    0.493416E-04
     47.5000       -0.245802E-02    0.438606E-04
     52.5000       -0.592215E-02    0.332055E-04
     57.5000       -0.709956E-02    0.257722E-04
     62.5000       -0.670226E-02    0.247673E-04
     67.5000       -0.619241E-02    0.238889E-04
     72.5000       -0.564394E-02    0.223304E-04
     77.5000       -0.517799E-02    0.215732E-04
     82.5000       -0.469148E-02    0.205537E-04
     87.5000       -0.423673E-02    0.195068E-04
     92.5000       -0.380486E-02    0.185110E-04
     97.5000       -0.341810E-02    0.176924E-04
     102.500       -0.307917E-02    0.167318E-04
     107.500       -0.276321E-02    0.159495E-04
     112.500       -0.253483E-02    0.154518E-04
     117.500       -0.235024E-02    0.148401E-04
     122.500       -0.216021E-02    0.141814E-04
     127.500       -0.204767E-02    0.139081E-04
     132.500       -0.196167E-02    0.136802E-04
     137.500       -0.187645E-02    0.133338E-04
     142.500       -0.182919E-02    0.131655E-04
     147.500       -0.181764E-02    0.134729E-04
     152.500       -0.176475E-02    0.134779E-04
     157.500       -0.174840E-02    0.134206E-04
     162.500       -0.163911E-02    0.132396E-04
     167.500       -0.156162E-02    0.130583E-04
     172.500       -0.148369E-02    0.132452E-04
     177.500       -0.135162E-02    0.126391E-04
     182.500       -0.122953E-02    0.126347E-04
     187.500       -0.112881E-02    0.125257E-04
     192.500       -0.981432E-03    0.119726E-04
     197.500       -0.873366E-03    0.118501E-04

 AVG = 0.218E+01     RMS = 0.000E+00 INTEGRAL = 0.262E+01

ENTRIES=  18244121 U`FLOW=         0 O`FLOW=   8842923


    HIST =  12
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.522288E-01    0.443062E-03
    -2.00000        0.267781        0.833139E-03
    -1.60000        0.558475        0.102783E-02
    -1.20000        0.841812        0.115842E-02
   -0.800000         1.03669        0.123614E-02
   -0.400000         1.14014        0.127446E-02
     0.00000         1.17252        0.128916E-02
    0.400000         1.14318        0.127759E-02
    0.800000         1.03399        0.123629E-02
     1.20000        0.840364        0.116475E-02
     1.60000        0.559871        0.104242E-02
     2.00000        0.266949        0.845572E-03
     2.40000        0.519888E-01    0.452215E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.300E-03     RMS = 0.000E+00 INTEGRAL = 0.359E+01

ENTRIES=  27087044 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.197106E-01    0.580798E-04
     17.5000        0.463201E-01    0.700966E-04
     22.5000        0.684151E-01    0.806942E-04
     27.5000        0.885744E-01    0.880194E-04
     32.5000        0.766925E-01    0.828975E-04
     37.5000        0.255687E-01    0.508333E-04
     42.5000        0.169611E-01    0.413864E-04
     47.5000        0.142028E-01    0.373321E-04
     52.5000        0.129565E-01    0.349814E-04
     57.5000        0.122235E-01    0.342483E-04
     62.5000        0.118706E-01    0.338692E-04
     67.5000        0.119526E-01    0.340293E-04
     72.5000        0.127619E-01    0.351454E-04
     77.5000        0.150430E-01    0.391559E-04
     82.5000        0.224491E-01    0.498869E-04
     87.5000        0.795571E-01    0.107114E-03
     92.5000        0.172786        0.179619E-03
     97.5000        0.752149E-02    0.504942E-04
     102.500        0.108153E-02    0.326735E-04
     107.500        0.303660E-03    0.220731E-04
     112.500        0.186307E-03    0.166214E-04
     117.500        0.141087E-03    0.134501E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.566E+02     RMS = 0.000E+00 INTEGRAL = 0.359E+01

ENTRIES=  27087044 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 pt(56)                                                                                              
     2.50000        0.371124E-01    0.532678E-04
     7.50000        0.995225E-01    0.851406E-04
     12.5000        0.135598        0.100742E-03
     17.5000        0.140825        0.107969E-03
     22.5000        0.117950        0.107283E-03
     27.5000        0.598297E-01    0.890318E-04
     32.5000        0.166643E-01    0.626801E-04
     37.5000        0.718339E-02    0.549004E-04
     42.5000        0.174969E-02    0.493416E-04
     47.5000       -0.245802E-02    0.438606E-04
     52.5000       -0.592215E-02    0.332055E-04
     57.5000       -0.709956E-02    0.257722E-04
     62.5000       -0.670226E-02    0.247673E-04
     67.5000       -0.619241E-02    0.238889E-04
     72.5000       -0.564394E-02    0.223304E-04
     77.5000       -0.517799E-02    0.215732E-04
     82.5000       -0.469148E-02    0.205537E-04
     87.5000       -0.423673E-02    0.195068E-04
     92.5000       -0.380486E-02    0.185110E-04
     97.5000       -0.341810E-02    0.176924E-04
     102.500       -0.307917E-02    0.167318E-04
     107.500       -0.276321E-02    0.159495E-04
     112.500       -0.253483E-02    0.154518E-04
     117.500       -0.235024E-02    0.148401E-04
     122.500       -0.216021E-02    0.141814E-04
     127.500       -0.204767E-02    0.139081E-04
     132.500       -0.196167E-02    0.136802E-04
     137.500       -0.187645E-02    0.133338E-04
     142.500       -0.182919E-02    0.131655E-04
     147.500       -0.181764E-02    0.134729E-04
     152.500       -0.176475E-02    0.134779E-04
     157.500       -0.174840E-02    0.134206E-04
     162.500       -0.163911E-02    0.132396E-04
     167.500       -0.156162E-02    0.130583E-04
     172.500       -0.148369E-02    0.132452E-04
     177.500       -0.135162E-02    0.126391E-04
     182.500       -0.122953E-02    0.126347E-04
     187.500       -0.112881E-02    0.125257E-04
     192.500       -0.981432E-03    0.119726E-04
     197.500       -0.873366E-03    0.118501E-04

 AVG = 0.218E+01     RMS = 0.000E+00 INTEGRAL = 0.262E+01

ENTRIES=  18244121 U`FLOW=         0 O`FLOW=   8842923


    HIST =  15
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.301703E-01    0.325587E-03
    -2.00000        0.255810        0.828227E-03
    -1.60000        0.562580        0.105269E-02
    -1.20000        0.851790        0.117837E-02
   -0.800000         1.04785        0.125197E-02
   -0.400000         1.14652        0.128647E-02
     0.00000         1.17375        0.129490E-02
    0.400000         1.14702        0.128398E-02
    0.800000         1.05098        0.124781E-02
     1.20000        0.851875        0.117157E-02
     1.60000        0.562858        0.103964E-02
     2.00000        0.255425        0.819003E-03
     2.40000        0.293732E-01    0.323347E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.636E-04     RMS = 0.000E+00 INTEGRAL = 0.359E+01

ENTRIES=  27087044 U`FLOW=         0 O`FLOW=         0


    HIST =  16
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.442874E-06    0.280966E-06
     115.000        0.779452E-05    0.639203E-06
     125.000        0.335720        0.101679E-03
     135.000        0.565823E-04    0.124524E-05
     145.000       -0.194773E-04    0.133202E-05
     155.000       -0.759205E-04    0.180339E-05
     165.000       -0.185872E-03    0.280295E-05
     175.000       -0.567390E-03    0.539996E-05
     185.000       -0.352218E-02    0.191644E-04
     195.000       -0.622580E-02    0.201548E-04
     205.000       -0.674634E-02    0.172827E-04
     215.000       -0.638917E-02    0.171482E-04
     225.000       -0.574403E-02    0.163598E-04
     235.000       -0.506655E-02    0.155680E-04
     245.000       -0.433986E-02    0.145423E-04
     255.000       -0.373573E-02    0.136502E-04
     265.000       -0.318585E-02    0.127002E-04
     275.000       -0.271077E-02    0.119378E-04
     285.000       -0.234948E-02    0.112235E-04
     295.000       -0.203178E-02    0.105107E-04
     305.000       -0.177613E-02    0.992971E-05
     315.000       -0.157538E-02    0.925328E-05
     325.000       -0.145151E-02    0.880823E-05
     335.000       -0.134886E-02    0.853194E-05
     345.000       -0.131880E-02    0.817222E-05
     355.000       -0.134347E-02    0.817788E-05
     365.000       -0.135949E-02    0.842743E-05
     375.000       -0.134548E-02    0.819855E-05
     385.000       -0.131313E-02    0.797409E-05
     395.000       -0.126359E-02    0.787105E-05
     405.000       -0.121184E-02    0.779315E-05
     415.000       -0.114362E-02    0.775566E-05
     425.000       -0.105796E-02    0.755160E-05
     435.000       -0.979041E-03    0.737209E-05
     445.000       -0.913767E-03    0.718471E-05
     455.000       -0.836407E-03    0.688087E-05
     465.000       -0.756064E-03    0.648210E-05
     475.000       -0.669768E-03    0.608757E-05
     485.000       -0.583270E-03    0.562888E-05
     495.000       -0.532654E-03    0.541522E-05
     505.000       -0.457218E-03    0.483474E-05
     515.000       -0.385669E-03    0.427236E-05
     525.000       -0.311185E-03    0.382732E-05
     535.000       -0.259282E-03    0.346616E-05
     545.000       -0.196953E-03    0.301844E-05
     555.000       -0.142147E-03    0.258806E-05
     565.000       -0.881094E-04    0.243177E-05
     575.000       -0.378059E-04    0.208003E-05
     585.000        0.102334E-04    0.192834E-05
     595.000        0.525258E-04    0.199100E-05
     605.000        0.962483E-04    0.227959E-05
     615.000        0.136350E-03    0.240760E-05
     625.000        0.170148E-03    0.273155E-05
     635.000        0.204758E-03    0.297577E-05
     645.000        0.240046E-03    0.329322E-05
     655.000        0.272146E-03    0.382907E-05
     665.000        0.295442E-03    0.401029E-05
     675.000        0.319373E-03    0.429535E-05
     685.000        0.346554E-03    0.450126E-05
     695.000        0.366597E-03    0.476389E-05
     705.000        0.386825E-03    0.476955E-05
     715.000        0.406649E-03    0.479902E-05
     725.000        0.419934E-03    0.484675E-05
     735.000        0.431591E-03    0.498137E-05
     745.000        0.447216E-03    0.500574E-05
     755.000        0.456358E-03    0.518978E-05
     765.000        0.476597E-03    0.538390E-05
     775.000        0.491028E-03    0.553511E-05
     785.000        0.498738E-03    0.570635E-05
     795.000        0.504907E-03    0.593250E-05
     805.000        0.514625E-03    0.589854E-05
     815.000        0.515233E-03    0.558006E-05
     825.000        0.525525E-03    0.526685E-05
     835.000        0.538837E-03    0.515868E-05
     845.000        0.537145E-03    0.515470E-05
     855.000        0.538921E-03    0.504319E-05
     865.000        0.541555E-03    0.531760E-05
     875.000        0.547723E-03    0.514946E-05
     885.000        0.551891E-03    0.532935E-05
     895.000        0.559962E-03    0.540398E-05
     905.000        0.552617E-03    0.519001E-05
     915.000        0.557377E-03    0.520677E-05
     925.000        0.552507E-03    0.514368E-05
     935.000        0.564492E-03    0.533948E-05
     945.000        0.561980E-03    0.557560E-05
     955.000        0.556337E-03    0.533146E-05
     965.000        0.555861E-03    0.534739E-05
     975.000        0.556131E-03    0.535978E-05
     985.000        0.550032E-03    0.532263E-05
     995.000        0.546116E-03    0.527536E-05

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.276E+01

ENTRIES=  19905411 U`FLOW=         0 O`FLOW=   7181633


    HIST =  17
 pt(3456)                                                                                            
     2.50000        0.717280        0.276730E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.359E+01

ENTRIES=  27087044 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.750824E-02    0.164275E-03
    -2.00000        0.167976        0.699274E-03
    -1.60000        0.507406        0.103946E-02
    -1.20000        0.846898        0.121252E-02
   -0.800000         1.08877        0.127299E-02
   -0.400000         1.22896        0.131388E-02
     0.00000         1.26943        0.132934E-02
    0.400000         1.23096        0.131179E-02
    0.800000         1.09028        0.127419E-02
     1.20000        0.845804        0.121207E-02
     1.60000        0.506704        0.104162E-02
     2.00000        0.167775        0.702065E-03
     2.40000        0.753193E-02    0.169296E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.867E-04     RMS = 0.000E+00 INTEGRAL = 0.359E+01

ENTRIES=  27087044 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  19 IS EMPTY
 HISTOGRAM  20 IS EMPTY
