 ( Cross-section is:            3.8294533515 +/-            0.0007725415)

  ( Contribution from parton sub-processes:
 (        GG     |           3.82945  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.2500            [scale] )
 (              0.2500            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             81.6690            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.338398E-03    0.848825E-05
     120.000        0.389258E-01    0.257317E-04
     140.000        0.188148E-02    0.696377E-05
     160.000        0.217798E-02    0.674785E-05
     180.000        0.131068E-01    0.128404E-04
     200.000        0.317671E-01    0.181704E-04
     220.000        0.266217E-01    0.170680E-04
     240.000        0.197859E-01    0.150832E-04
     260.000        0.143218E-01    0.130461E-04
     280.000        0.103282E-01    0.112093E-04
     300.000        0.751445E-02    0.964393E-05
     320.000        0.547671E-02    0.828580E-05
     340.000        0.401845E-02    0.713401E-05
     360.000        0.297777E-02    0.614934E-05
     380.000        0.231340E-02    0.545174E-05
     400.000        0.181995E-02    0.481805E-05
     420.000        0.144527E-02    0.418630E-05
     440.000        0.115955E-02    0.417117E-05
     460.000        0.923248E-03    0.354426E-05
     480.000        0.751192E-03    0.272370E-05
     500.000        0.611954E-03    0.264177E-05
     520.000        0.500180E-03    0.332057E-05
     540.000        0.414594E-03    0.310771E-05
     560.000        0.340651E-03    0.267197E-05
     580.000        0.289920E-03    0.243107E-05
     600.000        0.238150E-03    0.208765E-05
     620.000        0.196240E-03    0.184461E-05
     640.000        0.168651E-03    0.168102E-05
     660.000        0.144141E-03    0.148767E-05
     680.000        0.120126E-03    0.130213E-05
     700.000        0.104382E-03    0.119556E-05
     720.000        0.882561E-04    0.104143E-05
     740.000        0.751179E-04    0.933143E-06
     760.000        0.660332E-04    0.813678E-06
     780.000        0.551404E-04    0.704484E-06
     800.000        0.485328E-04    0.631650E-06
     820.000        0.427342E-04    0.574665E-06
     840.000        0.358151E-04    0.508319E-06
     860.000        0.317689E-04    0.442180E-06
     880.000        0.287132E-04    0.417953E-06
     900.000        0.243779E-04    0.361864E-06
     920.000        0.217599E-04    0.314766E-06
     940.000        0.185613E-04    0.282239E-06
     960.000        0.163335E-04    0.250206E-06
     980.000        0.142696E-04    0.221131E-06
     1000.00        0.127691E-04    0.201862E-06
     1020.00        0.117430E-04    0.182779E-06
     1040.00        0.103210E-04    0.160653E-06
     1060.00        0.935830E-05    0.152143E-06
     1080.00        0.843859E-05    0.137706E-06
     1100.00        0.726230E-05    0.125842E-06
     1120.00        0.657348E-05    0.115042E-06
     1140.00        0.588973E-05    0.115085E-06
     1160.00        0.526498E-05    0.953497E-07
     1180.00        0.489793E-05    0.924123E-07
     1200.00        0.423195E-05    0.842320E-07
     1220.00        0.385947E-05    0.762018E-07
     1240.00        0.343695E-05    0.679594E-07
     1260.00        0.306998E-05    0.649226E-07
     1280.00        0.283969E-05    0.588092E-07
     1300.00        0.245970E-05    0.537977E-07
     1320.00        0.239524E-05    0.521744E-07
     1340.00        0.209077E-05    0.472380E-07
     1360.00        0.180365E-05    0.427090E-07
     1380.00        0.176579E-05    0.401768E-07
     1400.00        0.160587E-05    0.394137E-07
     1420.00        0.140241E-05    0.341822E-07
     1440.00        0.125702E-05    0.335014E-07
     1460.00        0.114354E-05    0.283957E-07
     1480.00        0.102440E-05    0.262821E-07
     1500.00        0.940601E-06    0.259124E-07
     1520.00        0.923846E-06    0.244841E-07
     1540.00        0.834124E-06    0.243787E-07
     1560.00        0.723875E-06    0.194380E-07
     1580.00        0.687036E-06    0.186637E-07
     1600.00        0.646633E-06    0.200347E-07
     1620.00        0.525024E-06    0.148549E-07
     1640.00        0.512741E-06    0.153685E-07
     1660.00        0.480531E-06    0.146817E-07
     1680.00        0.432876E-06    0.137450E-07
     1700.00        0.391957E-06    0.130070E-07
     1720.00        0.351782E-06    0.110677E-07
     1740.00        0.327441E-06    0.107260E-07
     1760.00        0.333265E-06    0.110290E-07
     1780.00        0.285949E-06    0.968864E-08
     1800.00        0.271125E-06    0.104985E-07
     1820.00        0.249291E-06    0.851617E-08
     1840.00        0.221415E-06    0.781790E-08
     1860.00        0.208798E-06    0.773480E-08
     1880.00        0.196365E-06    0.716232E-08
     1900.00        0.179402E-06    0.752234E-08
     1920.00        0.181979E-06    0.737763E-08
     1940.00        0.163374E-06    0.617028E-08
     1960.00        0.138421E-06    0.543363E-08
     1980.00        0.130291E-06    0.518633E-08
     2000.00        0.120752E-06    0.461848E-08

 AVG = 0.228E+03     RMS = 0.000E+00 INTEGRAL = 0.383E+01

ENTRIES=  29121228 U`FLOW=         0 O`FLOW=     65844


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.676796E-03    0.169765E-04
     115.000        0.107716E-02    0.110323E-04
     125.000        0.767744E-01    0.503234E-04
     135.000        0.182795E-02    0.844192E-05
     145.000        0.193501E-02    0.110884E-04
     155.000        0.200698E-02    0.946407E-05
     165.000        0.234899E-02    0.963785E-05
     175.000        0.434407E-02    0.119051E-04
     185.000        0.218696E-01    0.228972E-04
     195.000        0.321252E-01    0.264061E-04
     205.000        0.314090E-01    0.263156E-04
     215.000        0.284321E-01    0.253340E-04
     225.000        0.248113E-01    0.239123E-04
     235.000        0.213318E-01    0.224097E-04
     245.000        0.182399E-01    0.208441E-04
     255.000        0.155014E-01    0.193708E-04
     265.000        0.131422E-01    0.178754E-04
     275.000        0.111560E-01    0.165591E-04
     285.000        0.950043E-02    0.153511E-04
     295.000        0.811930E-02    0.142150E-04
     305.000        0.690961E-02    0.131833E-04
     315.000        0.590998E-02    0.122028E-04
     325.000        0.504344E-02    0.113027E-04
     335.000        0.433500E-02    0.105232E-04
     345.000        0.370190E-02    0.969217E-05
     355.000        0.317633E-02    0.902750E-05
     365.000        0.277920E-02    0.838849E-05
     375.000        0.244336E-02    0.785741E-05
     385.000        0.218345E-02    0.758370E-05
     395.000        0.192011E-02    0.711713E-05
     405.000        0.171979E-02    0.651362E-05
     415.000        0.152189E-02    0.595613E-05
     425.000        0.136864E-02    0.589640E-05
     435.000        0.122186E-02    0.606491E-05
     445.000        0.109724E-02    0.573615E-05
     455.000        0.972178E-03    0.524807E-05
     465.000        0.874318E-03    0.477108E-05
     475.000        0.789714E-03    0.418018E-05
     485.000        0.712670E-03    0.349842E-05
     495.000        0.648203E-03    0.343206E-05
     505.000        0.575705E-03    0.402023E-05
     515.000        0.524484E-03    0.464978E-05
     525.000        0.475876E-03    0.474357E-05
     535.000        0.434018E-03    0.459492E-05
     545.000        0.395169E-03    0.418688E-05
     555.000        0.356911E-03    0.384074E-05
     565.000        0.324390E-03    0.371676E-05
     575.000        0.302336E-03    0.359065E-05
     585.000        0.277503E-03    0.327922E-05
     595.000        0.248401E-03    0.300443E-05
     605.000        0.227899E-03    0.290007E-05
     615.000        0.201513E-03    0.263287E-05
     625.000        0.190968E-03    0.258477E-05
     635.000        0.177740E-03    0.254206E-05
     645.000        0.159563E-03    0.220071E-05
     655.000        0.147834E-03    0.214102E-05
     665.000        0.140448E-03    0.206642E-05
     675.000        0.125662E-03    0.188496E-05
     685.000        0.114590E-03    0.179725E-05
     695.000        0.108795E-03    0.173253E-05
     705.000        0.999678E-04    0.164821E-05
     715.000        0.910577E-04    0.146918E-05
     725.000        0.854544E-04    0.147660E-05
     735.000        0.776160E-04    0.138804E-05
     745.000        0.726198E-04    0.124770E-05
     755.000        0.689866E-04    0.118151E-05
     765.000        0.630798E-04    0.111921E-05
     775.000        0.580467E-04    0.102187E-05
     785.000        0.522341E-04    0.970146E-06
     795.000        0.493324E-04    0.904759E-06
     805.000        0.477332E-04    0.881759E-06
     815.000        0.436485E-04    0.813843E-06
     825.000        0.418199E-04    0.811631E-06
     835.000        0.369782E-04    0.718196E-06
     845.000        0.346520E-04    0.719606E-06
     855.000        0.324702E-04    0.638550E-06
     865.000        0.310675E-04    0.611896E-06
     875.000        0.302465E-04    0.620078E-06
     885.000        0.271798E-04    0.560624E-06
     895.000        0.247239E-04    0.520655E-06
     905.000        0.240319E-04    0.502733E-06
     915.000        0.225702E-04    0.464521E-06
     925.000        0.209496E-04    0.424928E-06
     935.000        0.188505E-04    0.408778E-06
     945.000        0.182721E-04    0.389307E-06
     955.000        0.165765E-04    0.359362E-06
     965.000        0.160904E-04    0.348265E-06
     975.000        0.146092E-04    0.329505E-06
     985.000        0.139301E-04    0.295018E-06
     995.000        0.137420E-04    0.302745E-06
     1005.00        0.117963E-04    0.267113E-06
     1015.00        0.121527E-04    0.265761E-06
     1025.00        0.113332E-04    0.251024E-06
     1035.00        0.106183E-04    0.233769E-06
     1045.00        0.100237E-04    0.220448E-06
     1055.00        0.963085E-05    0.217148E-06
     1065.00        0.908576E-05    0.213174E-06
     1075.00        0.873570E-05    0.204312E-06
     1085.00        0.814147E-05    0.184700E-06
     1095.00        0.752517E-05    0.182998E-06
     1105.00        0.699943E-05    0.172799E-06
     1115.00        0.671901E-05    0.162809E-06
     1125.00        0.642795E-05    0.162588E-06
     1135.00        0.589662E-05    0.146567E-06
     1145.00        0.588283E-05    0.177478E-06
     1155.00        0.548039E-05    0.137488E-06
     1165.00        0.504956E-05    0.132156E-06
     1175.00        0.496486E-05    0.132867E-06
     1185.00        0.483100E-05    0.128484E-06
     1195.00        0.445114E-05    0.125147E-06
     1205.00        0.401277E-05    0.112782E-06
     1215.00        0.405230E-05    0.114968E-06
     1225.00        0.366664E-05    0.100051E-06
     1235.00        0.352042E-05    0.100072E-06
     1245.00        0.335347E-05    0.919802E-07
     1255.00        0.310412E-05    0.890870E-07
     1265.00        0.303585E-05    0.944667E-07
     1275.00        0.294535E-05    0.853112E-07
     1285.00        0.273403E-05    0.809730E-07
     1295.00        0.244784E-05    0.756340E-07
     1305.00        0.247157E-05    0.765290E-07
     1315.00        0.238792E-05    0.738382E-07
     1325.00        0.240256E-05    0.737358E-07
     1335.00        0.210152E-05    0.633537E-07
     1345.00        0.208001E-05    0.700881E-07
     1355.00        0.187121E-05    0.595018E-07
     1365.00        0.173608E-05    0.612862E-07
     1375.00        0.179643E-05    0.584471E-07
     1385.00        0.173515E-05    0.551440E-07
     1395.00        0.166750E-05    0.578694E-07
     1405.00        0.154424E-05    0.535262E-07
     1415.00        0.142551E-05    0.494758E-07
     1425.00        0.137930E-05    0.471803E-07
     1435.00        0.127659E-05    0.447793E-07
     1445.00        0.123744E-05    0.498426E-07
     1455.00        0.115227E-05    0.397550E-07
     1465.00        0.113481E-05    0.405571E-07
     1475.00        0.101551E-05    0.376470E-07
     1485.00        0.103329E-05    0.366846E-07
     1495.00        0.986005E-06    0.390176E-07
     1505.00        0.895196E-06    0.341102E-07
     1515.00        0.983787E-06    0.369299E-07
     1525.00        0.863906E-06    0.321577E-07
     1535.00        0.844162E-06    0.342115E-07
     1545.00        0.824086E-06    0.347405E-07
     1555.00        0.773945E-06    0.293857E-07
     1565.00        0.673805E-06    0.254532E-07
     1575.00        0.676867E-06    0.263097E-07
     1585.00        0.697205E-06    0.264796E-07
     1595.00        0.661231E-06    0.279260E-07
     1605.00        0.632035E-06    0.287353E-07
     1615.00        0.527617E-06    0.209415E-07
     1625.00        0.522431E-06    0.210746E-07
     1635.00        0.513676E-06    0.221619E-07
     1645.00        0.511806E-06    0.212985E-07
     1655.00        0.505795E-06    0.211446E-07
     1665.00        0.455268E-06    0.203749E-07
     1675.00        0.453166E-06    0.207857E-07
     1685.00        0.412586E-06    0.179909E-07
     1695.00        0.411027E-06    0.202492E-07
     1705.00        0.372888E-06    0.163312E-07
     1715.00        0.376356E-06    0.161141E-07
     1725.00        0.327209E-06    0.151762E-07
     1735.00        0.316559E-06    0.136792E-07
     1745.00        0.338324E-06    0.165251E-07
     1755.00        0.348134E-06    0.161221E-07
     1765.00        0.318395E-06    0.150548E-07
     1775.00        0.289341E-06    0.132658E-07
     1785.00        0.282557E-06    0.141246E-07
     1795.00        0.273180E-06    0.158649E-07
     1805.00        0.269070E-06    0.137544E-07
     1815.00        0.235507E-06    0.116011E-07
     1825.00        0.263074E-06    0.124707E-07
     1835.00        0.217156E-06    0.109469E-07
     1845.00        0.225674E-06    0.111646E-07
     1855.00        0.213726E-06    0.112697E-07
     1865.00        0.203871E-06    0.105974E-07
     1875.00        0.187567E-06    0.978318E-08
     1885.00        0.205162E-06    0.104636E-07
     1895.00        0.183290E-06    0.106881E-07
     1905.00        0.175513E-06    0.105882E-07
     1915.00        0.191716E-06    0.113771E-07
     1925.00        0.172241E-06    0.939581E-08
     1935.00        0.167164E-06    0.895659E-08
     1945.00        0.159584E-06    0.848945E-08
     1955.00        0.135404E-06    0.719529E-08
     1965.00        0.141438E-06    0.814411E-08
     1975.00        0.132189E-06    0.724792E-08
     1985.00        0.128392E-06    0.742032E-08
     1995.00        0.121539E-06    0.657809E-08
     2005.00        0.119965E-06    0.648469E-08

 AVG = 0.229E+03     RMS = 0.000E+00 INTEGRAL = 0.383E+01

ENTRIES=  29121228 U`FLOW=         0 O`FLOW=     65844


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.188148E-02    0.696377E-05
     160.000        0.217798E-02    0.674785E-05
     180.000        0.131068E-01    0.128404E-04
     200.000        0.317671E-01    0.181704E-04
     220.000        0.266217E-01    0.170680E-04
     240.000        0.197859E-01    0.150832E-04
     260.000        0.143218E-01    0.130461E-04
     280.000        0.103282E-01    0.112093E-04
     300.000        0.751445E-02    0.964393E-05
     320.000        0.547671E-02    0.828580E-05
     340.000        0.401845E-02    0.713401E-05
     360.000        0.297777E-02    0.614934E-05
     380.000        0.231340E-02    0.545174E-05
     400.000        0.181995E-02    0.481805E-05
     420.000        0.144527E-02    0.418630E-05
     440.000        0.115955E-02    0.417117E-05
     460.000        0.923248E-03    0.354426E-05
     480.000        0.751192E-03    0.272370E-05
     500.000        0.611954E-03    0.264177E-05
     520.000        0.500180E-03    0.332057E-05
     540.000        0.414594E-03    0.310771E-05
     560.000        0.340651E-03    0.267197E-05
     580.000        0.289920E-03    0.243107E-05
     600.000        0.238150E-03    0.208765E-05
     620.000        0.196240E-03    0.184461E-05
     640.000        0.168651E-03    0.168102E-05
     660.000        0.144141E-03    0.148767E-05
     680.000        0.120126E-03    0.130213E-05
     700.000        0.104382E-03    0.119556E-05
     720.000        0.882561E-04    0.104143E-05
     740.000        0.751179E-04    0.933143E-06
     760.000        0.660332E-04    0.813678E-06
     780.000        0.551404E-04    0.704484E-06
     800.000        0.485328E-04    0.631650E-06
     820.000        0.427342E-04    0.574665E-06
     840.000        0.358151E-04    0.508319E-06
     860.000        0.317689E-04    0.442180E-06
     880.000        0.287132E-04    0.417953E-06
     900.000        0.243779E-04    0.361864E-06
     920.000        0.217599E-04    0.314766E-06
     940.000        0.185613E-04    0.282239E-06
     960.000        0.163335E-04    0.250206E-06
     980.000        0.142696E-04    0.221131E-06
     1000.00        0.127691E-04    0.201862E-06
     1020.00        0.117430E-04    0.182779E-06
     1040.00        0.103210E-04    0.160653E-06
     1060.00        0.935830E-05    0.152143E-06
     1080.00        0.843859E-05    0.137706E-06
     1100.00        0.726230E-05    0.125842E-06
     1120.00        0.657348E-05    0.115042E-06
     1140.00        0.588973E-05    0.115085E-06
     1160.00        0.526498E-05    0.953497E-07
     1180.00        0.489793E-05    0.924123E-07
     1200.00        0.423195E-05    0.842320E-07
     1220.00        0.385947E-05    0.762018E-07
     1240.00        0.343695E-05    0.679594E-07
     1260.00        0.306998E-05    0.649226E-07
     1280.00        0.283969E-05    0.588092E-07
     1300.00        0.245970E-05    0.537977E-07
     1320.00        0.239524E-05    0.521744E-07
     1340.00        0.209077E-05    0.472380E-07
     1360.00        0.180365E-05    0.427090E-07
     1380.00        0.176579E-05    0.401768E-07
     1400.00        0.160587E-05    0.394137E-07
     1420.00        0.140241E-05    0.341822E-07
     1440.00        0.125702E-05    0.335014E-07
     1460.00        0.114354E-05    0.283957E-07
     1480.00        0.102440E-05    0.262821E-07
     1500.00        0.940601E-06    0.259124E-07
     1520.00        0.923846E-06    0.244841E-07
     1540.00        0.834124E-06    0.243787E-07
     1560.00        0.723875E-06    0.194380E-07
     1580.00        0.687036E-06    0.186637E-07
     1600.00        0.646633E-06    0.200347E-07
     1620.00        0.525024E-06    0.148549E-07
     1640.00        0.512741E-06    0.153685E-07
     1660.00        0.480531E-06    0.146817E-07
     1680.00        0.432876E-06    0.137450E-07
     1700.00        0.391957E-06    0.130070E-07
     1720.00        0.351782E-06    0.110677E-07
     1740.00        0.327441E-06    0.107260E-07
     1760.00        0.333265E-06    0.110290E-07
     1780.00        0.285949E-06    0.968864E-08
     1800.00        0.271125E-06    0.104985E-07
     1820.00        0.249291E-06    0.851617E-08
     1840.00        0.221415E-06    0.781790E-08
     1860.00        0.208798E-06    0.773480E-08
     1880.00        0.196365E-06    0.716232E-08
     1900.00        0.179402E-06    0.752234E-08
     1920.00        0.181979E-06    0.737763E-08
     1940.00        0.163374E-06    0.617028E-08
     1960.00        0.138421E-06    0.543363E-08
     1980.00        0.130291E-06    0.518633E-08
     2000.00        0.120752E-06    0.461848E-08

 AVG = 0.255E+03     RMS = 0.000E+00 INTEGRAL = 0.304E+01

ENTRIES=  23301449 U`FLOW=   5819779 O`FLOW=     65844


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.640979E-02    0.894301E-05
     330.000        0.468922E-02    0.769726E-05
     350.000        0.343911E-02    0.660735E-05
     370.000        0.261128E-02    0.573673E-05
     390.000        0.205178E-02    0.519323E-05
     410.000        0.162084E-02    0.440805E-05
     430.000        0.129525E-02    0.422599E-05
     450.000        0.103471E-02    0.388499E-05
     470.000        0.832016E-03    0.316977E-05
     490.000        0.680436E-03    0.244879E-05
     510.000        0.550094E-03    0.307254E-05
     530.000        0.454947E-03    0.330154E-05
     550.000        0.376040E-03    0.284041E-05
     570.000        0.313363E-03    0.258362E-05
     590.000        0.262952E-03    0.222346E-05
     610.000        0.214706E-03    0.195827E-05
     630.000        0.184354E-03    0.181251E-05
     650.000        0.153698E-03    0.153505E-05
     670.000        0.133055E-03    0.139839E-05
     690.000        0.111693E-03    0.124809E-05
     710.000        0.955128E-04    0.110391E-05
     730.000        0.815352E-04    0.101323E-05
     750.000        0.708032E-04    0.859123E-06
     770.000        0.605633E-04    0.757725E-06
     790.000        0.507833E-04    0.663249E-06
     810.000        0.456908E-04    0.599937E-06
     830.000        0.393991E-04    0.541859E-06
     850.000        0.335611E-04    0.481015E-06
     870.000        0.306570E-04    0.435560E-06
     890.000        0.259518E-04    0.382536E-06
     910.000        0.233010E-04    0.342229E-06
     930.000        0.199001E-04    0.294803E-06
     950.000        0.174243E-04    0.264896E-06
     970.000        0.153498E-04    0.239711E-06
     990.000        0.138360E-04    0.211351E-06
     1010.00        0.119745E-04    0.188393E-06
     1030.00        0.109758E-04    0.171503E-06
     1050.00        0.982725E-05    0.154713E-06
     1070.00        0.891073E-05    0.147632E-06
     1090.00        0.783332E-05    0.129998E-06
     1110.00        0.685922E-05    0.118705E-06
     1130.00        0.616228E-05    0.109447E-06
     1150.00        0.568161E-05    0.112249E-06
     1170.00        0.500721E-05    0.936975E-07
     1190.00        0.464107E-05    0.896778E-07
     1210.00        0.403253E-05    0.805238E-07
     1230.00        0.359353E-05    0.707524E-07
     1250.00        0.322880E-05    0.640237E-07
     1270.00        0.299060E-05    0.636422E-07
     1290.00        0.259093E-05    0.554001E-07
     1310.00        0.242974E-05    0.531704E-07
     1330.00        0.225204E-05    0.486064E-07
     1350.00        0.197561E-05    0.459688E-07
     1370.00        0.176626E-05    0.423434E-07
     1390.00        0.170132E-05    0.399673E-07
     1410.00        0.148488E-05    0.364443E-07
     1430.00        0.132795E-05    0.325232E-07
     1450.00        0.119485E-05    0.318773E-07
     1470.00        0.107516E-05    0.276681E-07
     1490.00        0.100965E-05    0.267772E-07
     1510.00        0.939491E-06    0.251360E-07
     1530.00        0.854034E-06    0.234760E-07
     1550.00        0.799016E-06    0.227507E-07
     1570.00        0.675336E-06    0.183032E-07
     1590.00        0.679218E-06    0.192419E-07
     1610.00        0.579826E-06    0.177781E-07
     1630.00        0.518054E-06    0.152911E-07
     1650.00        0.508800E-06    0.150059E-07
     1670.00        0.454217E-06    0.145531E-07
     1690.00        0.411807E-06    0.135433E-07
     1710.00        0.374622E-06    0.114713E-07
     1730.00        0.321884E-06    0.102155E-07
     1750.00        0.343229E-06    0.115433E-07
     1770.00        0.303868E-06    0.100327E-07
     1790.00        0.277868E-06    0.106207E-07
     1810.00        0.252289E-06    0.899674E-08
     1830.00        0.240115E-06    0.829681E-08
     1850.00        0.219700E-06    0.793176E-08
     1870.00        0.195719E-06    0.721132E-08
     1890.00        0.194226E-06    0.747862E-08
     1910.00        0.183615E-06    0.777089E-08
     1930.00        0.169703E-06    0.649037E-08
     1950.00        0.147494E-06    0.556420E-08
     1970.00        0.136814E-06    0.545109E-08
     1990.00        0.124966E-06    0.495811E-08
     2010.00        0.115770E-06    0.466835E-08

 AVG = 0.395E+03     RMS = 0.000E+00 INTEGRAL = 0.563E+00

ENTRIES=   4648104 U`FLOW=  24473742 O`FLOW=     65226


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.637685E-03    0.182931E-04
     107.500        0.715906E-03    0.286042E-04
     112.500        0.933385E-03    0.183797E-04
     117.500        0.122093E-02    0.122113E-04
     122.500        0.151518E-02    0.801100E-05
     127.500        0.152034        0.100406E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.785E+00

ENTRIES=   5819779 U`FLOW=         0 O`FLOW=  23367293


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.304829E-04    0.718111E-05
    0.300000E-01    0.108646E-03    0.150752E-04
    0.500000E-01    0.194189E-03    0.208786E-04
    0.700000E-01    0.255741E-03    0.265284E-04
    0.900000E-01    0.348848E-03    0.343672E-04
    0.110000        0.288427E-02    0.288756E-03
    0.130000        0.270272E-02    0.280241E-03
    0.150000        0.434146E-02    0.469422E-03
    0.170000        0.429709E-02    0.378715E-03
    0.190000        0.410257E-02    0.346008E-03
    0.210000        0.538846E-02    0.453809E-03
    0.230000        0.551746E-02    0.435509E-03
    0.250000        0.608148E-02    0.455660E-03
    0.270000        0.702492E-02    0.498841E-03
    0.290000        0.672088E-02    0.442512E-03
    0.310000        0.680603E-02    0.418319E-03
    0.330000        0.700600E-02    0.470221E-03
    0.350000        0.736588E-02    0.482113E-03
    0.370000        0.720173E-02    0.444822E-03
    0.390000        0.802300E-02    0.457425E-03
    0.410000        0.716371E-02    0.413144E-03
    0.430000        0.976860E-02    0.673525E-03
    0.450000        0.875990E-02    0.469472E-03
    0.470000        0.855065E-02    0.444105E-03
    0.490000        0.964978E-02    0.462720E-03
    0.510000        0.965256E-02    0.509408E-03
    0.530000        0.102347E-01    0.539333E-03
    0.550000        0.104302E-01    0.504973E-03
    0.570000        0.113940E-01    0.551212E-03
    0.590000        0.110406E-01    0.690918E-03
    0.610000        0.105924E-01    0.477714E-03
    0.630000        0.115899E-01    0.510106E-03
    0.650000        0.115267E-01    0.525827E-03
    0.670000        0.109789E-01    0.498746E-03
    0.690000        0.112254E-01    0.493808E-03
    0.710000        0.123068E-01    0.540561E-03
    0.730000        0.123666E-01    0.508098E-03
    0.750000        0.127953E-01    0.571848E-03
    0.770000        0.139884E-01    0.559360E-03
    0.790000        0.132109E-01    0.540467E-03
    0.810000        0.136679E-01    0.533778E-03
    0.830000        0.140638E-01    0.529177E-03
    0.850000        0.134941E-01    0.530727E-03
    0.870000        0.146344E-01    0.541571E-03
    0.890000        0.153007E-01    0.595375E-03
    0.910000        0.141780E-01    0.518571E-03
    0.930000        0.162726E-01    0.591392E-03
    0.950000        0.164250E-01    0.600539E-03
    0.970000        0.156865E-01    0.551592E-03
    0.990000        0.156663E-01    0.555941E-03
     1.01000        0.148417E-01    0.521958E-03
     1.03000        0.163129E-01    0.565288E-03
     1.05000        0.162590E-01    0.556412E-03
     1.07000        0.160955E-01    0.558946E-03
     1.09000        0.167689E-01    0.570098E-03
     1.11000        0.166267E-01    0.543705E-03
     1.13000        0.186883E-01    0.612967E-03
     1.15000        0.178273E-01    0.558336E-03
     1.17000        0.179884E-01    0.570956E-03
     1.19000        0.180257E-01    0.568594E-03
     1.21000        0.183412E-01    0.609923E-03
     1.23000        0.167828E-01    0.521048E-03
     1.25000        0.180408E-01    0.591000E-03
     1.27000        0.185484E-01    0.576327E-03
     1.29000        0.183833E-01    0.545652E-03
     1.31000        0.180256E-01    0.538273E-03
     1.33000        0.187458E-01    0.575566E-03
     1.35000        0.192858E-01    0.577363E-03
     1.37000        0.197588E-01    0.595345E-03
     1.39000        0.201007E-01    0.586306E-03
     1.41000        0.203800E-01    0.606719E-03
     1.43000        0.209671E-01    0.622900E-03
     1.45000        0.194507E-01    0.547768E-03
     1.47000        0.213862E-01    0.641807E-03
     1.49000        0.217898E-01    0.625704E-03
     1.51000        0.203708E-01    0.549673E-03
     1.53000        0.209326E-01    0.612593E-03
     1.55000        0.222516E-01    0.617797E-03
     1.57000        0.226929E-01    0.640131E-03
     1.59000        0.227243E-01    0.624347E-03
     1.61000        0.223937E-01    0.591694E-03
     1.63000        0.227034E-01    0.651362E-03
     1.65000        0.221780E-01    0.595689E-03
     1.67000        0.224907E-01    0.605228E-03
     1.69000        0.228113E-01    0.596300E-03
     1.71000        0.227967E-01    0.611211E-03
     1.73000        0.222458E-01    0.586547E-03
     1.75000        0.231525E-01    0.632430E-03
     1.77000        0.232817E-01    0.612489E-03
     1.79000        0.235808E-01    0.679712E-03
     1.81000        0.248555E-01    0.719723E-03
     1.83000        0.230757E-01    0.586907E-03
     1.85000        0.245808E-01    0.670003E-03
     1.87000        0.239311E-01    0.578588E-03
     1.89000        0.245693E-01    0.600285E-03
     1.91000        0.250575E-01    0.641671E-03
     1.93000        0.245220E-01    0.631362E-03
     1.95000        0.246961E-01    0.617031E-03
     1.97000        0.253238E-01    0.601404E-03
     1.99000        0.237909E-01    0.581238E-03

 AVG = 0.127E+01     RMS = 0.000E+00 INTEGRAL = 0.299E-01

ENTRIES=    539831 U`FLOW=         0 O`FLOW=  28647241


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.187581E-04    0.101972E-04
    0.150000        0.385321E-03    0.160675E-03
    0.250000        0.999984E-03    0.204731E-03
    0.350000        0.172804E-02    0.203529E-03
    0.450000        0.260589E-02    0.224144E-03
    0.550000        0.366093E-02    0.251913E-03
    0.650000        0.477919E-02    0.224269E-03
    0.750000        0.607256E-02    0.243496E-03
    0.850000        0.749577E-02    0.244479E-03
    0.950000        0.906034E-02    0.252386E-03
     1.05000        0.106659E-01    0.248100E-03
     1.15000        0.124490E-01    0.255512E-03
     1.25000        0.142510E-01    0.254750E-03
     1.35000        0.161693E-01    0.257084E-03
     1.45000        0.182488E-01    0.272711E-03
     1.55000        0.204282E-01    0.272642E-03
     1.65000        0.226798E-01    0.272084E-03
     1.75000        0.249809E-01    0.279598E-03
     1.85000        0.274012E-01    0.283272E-03
     1.95000        0.298690E-01    0.274969E-03
     2.05000        0.324071E-01    0.272290E-03
     2.15000        0.350518E-01    0.275702E-03
     2.25000        0.378120E-01    0.286064E-03
     2.35000        0.406079E-01    0.280790E-03
     2.45000        0.434516E-01    0.276729E-03
     2.55000        0.463780E-01    0.286377E-03
     2.65000        0.494734E-01    0.294782E-03
     2.75000        0.524647E-01    0.283427E-03
     2.85000        0.556221E-01    0.289147E-03
     2.95000        0.588551E-01    0.291382E-03
     3.05000        0.621522E-01    0.296203E-03
     3.15000        0.655164E-01    0.299098E-03
     3.25000        0.689078E-01    0.295519E-03
     3.35000        0.724299E-01    0.300933E-03
     3.45000        0.760184E-01    0.305485E-03
     3.55000        0.796434E-01    0.306539E-03
     3.65000        0.833088E-01    0.301710E-03
     3.75000        0.870581E-01    0.310625E-03
     3.85000        0.908431E-01    0.309368E-03
     3.95000        0.946949E-01    0.311323E-03
     4.05000        0.986180E-01    0.312929E-03
     4.15000        0.102564        0.330764E-03
     4.25000        0.106617        0.317641E-03
     4.35000        0.110732        0.323024E-03
     4.45000        0.114906        0.320046E-03
     4.55000        0.119135        0.350358E-03
     4.65000        0.123433        0.329079E-03
     4.75000        0.127798        0.330126E-03
     4.85000        0.132155        0.324828E-03
     4.95000        0.136515        0.325263E-03
     5.05000        0.140996        0.348641E-03
     5.15000        0.145509        0.340725E-03
     5.25000        0.150036        0.335114E-03
     5.35000        0.154676        0.353355E-03
     5.45000        0.159298        0.342646E-03
     5.55000        0.164016        0.342695E-03
     5.65000        0.168745        0.346568E-03
     5.75000        0.173510        0.340704E-03
     5.85000        0.178333        0.345274E-03
     5.95000        0.183242        0.407445E-03
     6.05000        0.188191        0.359625E-03
     6.15000        0.193108        0.350396E-03
     6.25000        0.198079        0.353751E-03
     6.35000        0.203148        0.357742E-03
     6.45000        0.208245        0.355955E-03
     6.55000        0.213406        0.371998E-03
     6.65000        0.218577        0.365497E-03
     6.75000        0.223803        0.367615E-03
     6.85000        0.229104        0.371167E-03
     6.95000        0.234371        0.368344E-03
     7.05000        0.239703        0.368467E-03
     7.15000        0.245088        0.374094E-03
     7.25000        0.250497        0.374137E-03
     7.35000        0.255973        0.534102E-03
     7.45000        0.261400        0.374505E-03
     7.55000        0.266915        0.396805E-03
     7.65000        0.272502        0.384556E-03
     7.75000        0.278079        0.384667E-03
     7.85000        0.283659        0.380306E-03
     7.95000        0.289232        0.380289E-03
     8.05000        0.294944        0.383741E-03
     8.15000        0.300647        0.384993E-03
     8.25000        0.306398        0.391102E-03
     8.35000        0.312182        0.406877E-03
     8.45000        0.318023        0.395423E-03
     8.55000        0.323834        0.390836E-03
     8.65000        0.329726        0.395813E-03
     8.75000        0.335662        0.400388E-03
     8.85000        0.341555        0.397810E-03
     8.95000        0.347512        0.397769E-03
     9.05000        0.353516        0.402008E-03
     9.15000        0.359497        0.401149E-03
     9.25000        0.365606        0.411434E-03
     9.35000        0.371717        0.409418E-03
     9.45000        0.377790        0.404653E-03
     9.55000        0.383880        0.405275E-03
     9.65000        0.390068        0.411470E-03
     9.75000        0.396273        0.413152E-03
     9.85000        0.402588        0.417070E-03
     9.95000        0.408799        0.411961E-03

 AVG = 0.613E+01     RMS = 0.000E+00 INTEGRAL = 0.409E+00

ENTRIES=   4026330 U`FLOW=         0 O`FLOW=  25160742


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.621520E-03    0.283769E-04
     103.000        0.632993E-03    0.291457E-04
     105.000        0.633939E-03    0.245253E-04
     107.000        0.760191E-03    0.661727E-04
     109.000        0.735334E-03    0.238811E-04
     111.000        0.883187E-03    0.358795E-04
     113.000        0.939414E-03    0.228802E-04
     115.000        0.106287E-02    0.226731E-04
     117.000        0.119250E-02    0.200684E-04
     119.000        0.130782E-02    0.177748E-04
     121.000        0.140040E-02    0.147922E-04
     123.000        0.151740E-02    0.116731E-04
     125.000        0.189544        0.180584E-03
     127.000        0.189641        0.181086E-03
     129.000        0.176869E-02    0.117800E-04
     131.000        0.177005E-02    0.142218E-04
     133.000        0.180927E-02    0.171182E-04
     135.000        0.184033E-02    0.182858E-04
     137.000        0.184753E-02    0.228695E-04
     139.000        0.187259E-02    0.207669E-04
     141.000        0.190535E-02    0.278168E-04
     143.000        0.196596E-02    0.272684E-04
     145.000        0.191396E-02    0.210865E-04
     147.000        0.193997E-02    0.237150E-04
     149.000        0.194981E-02    0.234946E-04
     151.000        0.198456E-02    0.271957E-04
     153.000        0.194922E-02    0.198355E-04
     155.000        0.199595E-02    0.198304E-04
     157.000        0.203201E-02    0.195928E-04
     159.000        0.207314E-02    0.182154E-04
     161.000        0.215101E-02    0.247996E-04
     163.000        0.220520E-02    0.227250E-04
     165.000        0.232195E-02    0.200933E-04
     167.000        0.242144E-02    0.196479E-04
     169.000        0.264533E-02    0.201184E-04
     171.000        0.287237E-02    0.224016E-04
     173.000        0.330909E-02    0.245367E-04
     175.000        0.390107E-02    0.250533E-04
     177.000        0.487989E-02    0.276849E-04
     179.000        0.675792E-02    0.325248E-04
     181.000        0.106313E-01    0.397546E-04
     183.000        0.173558E-01    0.490200E-04
     185.000        0.238058E-01    0.538138E-04
     187.000        0.277101E-01    0.563023E-04
     189.000        0.298448E-01    0.581122E-04
     191.000        0.312358E-01    0.593092E-04
     193.000        0.320732E-01    0.600734E-04
     195.000        0.323159E-01    0.604339E-04
     197.000        0.325409E-01    0.605858E-04
     199.000        0.324601E-01    0.607448E-04
     201.000        0.322408E-01    0.605717E-04
     203.000        0.319322E-01    0.603869E-04
     205.000        0.314975E-01    0.600325E-04
     207.000        0.309534E-01    0.596550E-04
     209.000        0.304212E-01    0.592498E-04
     211.000        0.297528E-01    0.587189E-04
     213.000        0.290740E-01    0.582244E-04
     215.000        0.285079E-01    0.577472E-04
     217.000        0.277137E-01    0.569434E-04
     219.000        0.271123E-01    0.564253E-04
     221.000        0.262226E-01    0.556218E-04
     223.000        0.254923E-01    0.548820E-04
     225.000        0.248644E-01    0.543727E-04
     227.000        0.241138E-01    0.535554E-04
     229.000        0.233631E-01    0.527847E-04
     231.000        0.227202E-01    0.522771E-04
     233.000        0.218907E-01    0.510296E-04
     235.000        0.213894E-01    0.510680E-04
     237.000        0.206576E-01    0.498789E-04
     239.000        0.200013E-01    0.493328E-04
     241.000        0.194378E-01    0.485013E-04
     243.000        0.187936E-01    0.478275E-04
     245.000        0.182295E-01    0.469719E-04
     247.000        0.176659E-01    0.464523E-04
     249.000        0.170726E-01    0.456698E-04

 AVG = 0.185E+03     RMS = 0.000E+00 INTEGRAL = 0.269E+01

ENTRIES=  20123126 U`FLOW=         0 O`FLOW=   9063946


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.521515E-02    0.238914E-04
     17.5000        0.104946E-01    0.288546E-04
     22.5000        0.139864E-01    0.258759E-04
     27.5000        0.187994E-01    0.269003E-04
     32.5000        0.175767E-01    0.247500E-04
     37.5000        0.691486E-02    0.191215E-04
     42.5000        0.550885E-02    0.260607E-04
     47.5000        0.483522E-02    0.331233E-04
     52.5000        0.451910E-02    0.216066E-04
     57.5000        0.444364E-02    0.190569E-04
     62.5000        0.459051E-02    0.185750E-04
     67.5000        0.524485E-02    0.191688E-04
     72.5000        0.657964E-02    0.201606E-04
     77.5000        0.101566E-01    0.240969E-04
     82.5000        0.221731E-01    0.339224E-04
     87.5000        0.136234        0.807256E-04
     92.5000        0.432721        0.130091E-03
     97.5000        0.363172E-01    0.442369E-04
     102.500        0.102272E-01    0.252981E-04
     107.500        0.478871E-02    0.187810E-04
     112.500        0.276398E-02    0.165112E-04
     117.500        0.183134E-02    0.139484E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.838E+02     RMS = 0.000E+00 INTEGRAL = 0.383E+01

ENTRIES=  29187072 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.273031E-01    0.395084E-04
     7.50000        0.544567E-01    0.533145E-04
     12.5000        0.669505E-01    0.618525E-04
     17.5000        0.696754E-01    0.656129E-04
     22.5000        0.650398E-01    0.694363E-04
     27.5000        0.516664E-01    0.579425E-04
     32.5000        0.413537E-01    0.503381E-04
     37.5000        0.380246E-01    0.477969E-04
     42.5000        0.350407E-01    0.446163E-04
     47.5000        0.322184E-01    0.410631E-04
     52.5000        0.291202E-01    0.370803E-04
     57.5000        0.266400E-01    0.362832E-04
     62.5000        0.243275E-01    0.339497E-04
     67.5000        0.221152E-01    0.315193E-04
     72.5000        0.199648E-01    0.296046E-04
     77.5000        0.179685E-01    0.279059E-04
     82.5000        0.160012E-01    0.263568E-04
     87.5000        0.142397E-01    0.249121E-04
     92.5000        0.126533E-01    0.233983E-04
     97.5000        0.112054E-01    0.221476E-04
     102.500        0.987565E-02    0.207724E-04
     107.500        0.873868E-02    0.196615E-04
     112.500        0.766359E-02    0.183631E-04
     117.500        0.677546E-02    0.172468E-04
     122.500        0.595614E-02    0.162016E-04
     127.500        0.526538E-02    0.154447E-04
     132.500        0.463673E-02    0.143424E-04
     137.500        0.408289E-02    0.137048E-04
     142.500        0.362168E-02    0.128027E-04
     147.500        0.317507E-02    0.120008E-04
     152.500        0.284488E-02    0.114298E-04
     157.500        0.255584E-02    0.110363E-04
     162.500        0.229171E-02    0.102414E-04
     167.500        0.205840E-02    0.992166E-05
     172.500        0.186846E-02    0.949225E-05
     177.500        0.167465E-02    0.894182E-05
     182.500        0.150526E-02    0.845851E-05
     187.500        0.136293E-02    0.832200E-05
     192.500        0.121831E-02    0.771012E-05
     197.500        0.111179E-02    0.775649E-05

 AVG = 0.468E+02     RMS = 0.000E+00 INTEGRAL = 0.377E+01

ENTRIES=  28349685 U`FLOW=         0 O`FLOW=    837387


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.429214E-01    0.285812E-03
    -2.00000        0.260534        0.552136E-03
    -1.60000        0.563826        0.679971E-03
    -1.20000        0.867690        0.764451E-03
   -0.800000         1.11421        0.813024E-03
   -0.400000         1.27297        0.843376E-03
     0.00000         1.32897        0.854421E-03
    0.400000         1.27103        0.845532E-03
    0.800000         1.11389        0.811496E-03
     1.20000        0.869340        0.758047E-03
     1.60000        0.564763        0.743814E-03
     2.00000        0.260578        0.550594E-03
     2.40000        0.433095E-01    0.288639E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.363E-03     RMS = 0.000E+00 INTEGRAL = 0.383E+01

ENTRIES=  29187072 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.703686E-02    0.408833E-04
     17.5000        0.139506E-01    0.376001E-04
     22.5000        0.181025E-01    0.408811E-04
     27.5000        0.221489E-01    0.443694E-04
     32.5000        0.190314E-01    0.421320E-04
     37.5000        0.732979E-02    0.252319E-04
     42.5000        0.560293E-02    0.267140E-04
     47.5000        0.482527E-02    0.223755E-04
     52.5000        0.441531E-02    0.198029E-04
     57.5000        0.435602E-02    0.196447E-04
     62.5000        0.452118E-02    0.187947E-04
     67.5000        0.502879E-02    0.189730E-04
     72.5000        0.642153E-02    0.195701E-04
     77.5000        0.983067E-02    0.224726E-04
     82.5000        0.215474E-01    0.319267E-04
     87.5000        0.133069        0.747891E-04
     92.5000        0.423616        0.117885E-03
     97.5000        0.356636E-01    0.417918E-04
     102.500        0.101201E-01    0.227738E-04
     107.500        0.474608E-02    0.204780E-04
     112.500        0.277094E-02    0.162021E-04
     117.500        0.178683E-02    0.136275E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.825E+02     RMS = 0.000E+00 INTEGRAL = 0.383E+01

ENTRIES=  29187072 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.273031E-01    0.395084E-04
     7.50000        0.544567E-01    0.533145E-04
     12.5000        0.669505E-01    0.618525E-04
     17.5000        0.696754E-01    0.656129E-04
     22.5000        0.650398E-01    0.694363E-04
     27.5000        0.516664E-01    0.579425E-04
     32.5000        0.413537E-01    0.503381E-04
     37.5000        0.380246E-01    0.477969E-04
     42.5000        0.350407E-01    0.446163E-04
     47.5000        0.322184E-01    0.410631E-04
     52.5000        0.291202E-01    0.370803E-04
     57.5000        0.266400E-01    0.362832E-04
     62.5000        0.243275E-01    0.339497E-04
     67.5000        0.221152E-01    0.315193E-04
     72.5000        0.199648E-01    0.296046E-04
     77.5000        0.179685E-01    0.279059E-04
     82.5000        0.160012E-01    0.263568E-04
     87.5000        0.142397E-01    0.249121E-04
     92.5000        0.126533E-01    0.233983E-04
     97.5000        0.112054E-01    0.221476E-04
     102.500        0.987565E-02    0.207724E-04
     107.500        0.873868E-02    0.196615E-04
     112.500        0.766359E-02    0.183631E-04
     117.500        0.677546E-02    0.172468E-04
     122.500        0.595614E-02    0.162016E-04
     127.500        0.526538E-02    0.154447E-04
     132.500        0.463673E-02    0.143424E-04
     137.500        0.408289E-02    0.137048E-04
     142.500        0.362168E-02    0.128027E-04
     147.500        0.317507E-02    0.120008E-04
     152.500        0.284488E-02    0.114298E-04
     157.500        0.255584E-02    0.110363E-04
     162.500        0.229171E-02    0.102414E-04
     167.500        0.205840E-02    0.992166E-05
     172.500        0.186846E-02    0.949225E-05
     177.500        0.167465E-02    0.894182E-05
     182.500        0.150526E-02    0.845851E-05
     187.500        0.136293E-02    0.832200E-05
     192.500        0.121831E-02    0.771012E-05
     197.500        0.111179E-02    0.775649E-05

 AVG = 0.468E+02     RMS = 0.000E+00 INTEGRAL = 0.377E+01

ENTRIES=  28349685 U`FLOW=         0 O`FLOW=    837387


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.218110E-01    0.198118E-03
    -2.00000        0.233571        0.540466E-03
    -1.60000        0.554974        0.672972E-03
    -1.20000        0.875758        0.766750E-03
   -0.800000         1.13217        0.831900E-03
   -0.400000         1.29312        0.854976E-03
     0.00000         1.34899        0.913226E-03
    0.400000         1.29431        0.853267E-03
    0.800000         1.13278        0.829321E-03
     1.20000        0.875225        0.761842E-03
     1.60000        0.555382        0.682703E-03
     2.00000        0.233899        0.532073E-03
     2.40000        0.220440E-01    0.202989E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.229E-03     RMS = 0.000E+00 INTEGRAL = 0.383E+01

ENTRIES=  29187072 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.676796E-03    0.169765E-04
     115.000        0.107716E-02    0.110323E-04
     125.000        0.767744E-01    0.503234E-04
     135.000        0.182795E-02    0.844192E-05
     145.000        0.193501E-02    0.110884E-04
     155.000        0.200698E-02    0.946407E-05
     165.000        0.234899E-02    0.963785E-05
     175.000        0.434407E-02    0.119051E-04
     185.000        0.218696E-01    0.228972E-04
     195.000        0.321252E-01    0.264061E-04
     205.000        0.314090E-01    0.263156E-04
     215.000        0.284321E-01    0.253340E-04
     225.000        0.248113E-01    0.239123E-04
     235.000        0.213318E-01    0.224097E-04
     245.000        0.182399E-01    0.208441E-04
     255.000        0.155014E-01    0.193708E-04
     265.000        0.131422E-01    0.178754E-04
     275.000        0.111560E-01    0.165591E-04
     285.000        0.950043E-02    0.153511E-04
     295.000        0.811930E-02    0.142150E-04
     305.000        0.690961E-02    0.131833E-04
     315.000        0.590998E-02    0.122028E-04
     325.000        0.504344E-02    0.113027E-04
     335.000        0.433500E-02    0.105232E-04
     345.000        0.370190E-02    0.969217E-05
     355.000        0.317633E-02    0.902750E-05
     365.000        0.277920E-02    0.838849E-05
     375.000        0.244336E-02    0.785741E-05
     385.000        0.218345E-02    0.758370E-05
     395.000        0.192011E-02    0.711713E-05
     405.000        0.171979E-02    0.651362E-05
     415.000        0.152189E-02    0.595613E-05
     425.000        0.136864E-02    0.589640E-05
     435.000        0.122186E-02    0.606491E-05
     445.000        0.109724E-02    0.573615E-05
     455.000        0.972178E-03    0.524807E-05
     465.000        0.874318E-03    0.477108E-05
     475.000        0.789714E-03    0.418018E-05
     485.000        0.712670E-03    0.349842E-05
     495.000        0.648203E-03    0.343206E-05
     505.000        0.575705E-03    0.402023E-05
     515.000        0.524484E-03    0.464978E-05
     525.000        0.475876E-03    0.474357E-05
     535.000        0.434018E-03    0.459492E-05
     545.000        0.395169E-03    0.418688E-05
     555.000        0.356911E-03    0.384074E-05
     565.000        0.324390E-03    0.371676E-05
     575.000        0.302336E-03    0.359065E-05
     585.000        0.277503E-03    0.327922E-05
     595.000        0.248401E-03    0.300443E-05
     605.000        0.227899E-03    0.290007E-05
     615.000        0.201513E-03    0.263287E-05
     625.000        0.190968E-03    0.258477E-05
     635.000        0.177740E-03    0.254206E-05
     645.000        0.159563E-03    0.220071E-05
     655.000        0.147834E-03    0.214102E-05
     665.000        0.140448E-03    0.206642E-05
     675.000        0.125662E-03    0.188496E-05
     685.000        0.114590E-03    0.179725E-05
     695.000        0.108795E-03    0.173253E-05
     705.000        0.999678E-04    0.164821E-05
     715.000        0.910577E-04    0.146918E-05
     725.000        0.854544E-04    0.147660E-05
     735.000        0.776160E-04    0.138804E-05
     745.000        0.726198E-04    0.124770E-05
     755.000        0.689866E-04    0.118151E-05
     765.000        0.630798E-04    0.111921E-05
     775.000        0.580467E-04    0.102187E-05
     785.000        0.522341E-04    0.970146E-06
     795.000        0.493324E-04    0.904759E-06
     805.000        0.477332E-04    0.881759E-06
     815.000        0.436485E-04    0.813843E-06
     825.000        0.418199E-04    0.811631E-06
     835.000        0.369782E-04    0.718196E-06
     845.000        0.346520E-04    0.719606E-06
     855.000        0.324702E-04    0.638550E-06
     865.000        0.310675E-04    0.611896E-06
     875.000        0.302465E-04    0.620078E-06
     885.000        0.271798E-04    0.560624E-06
     895.000        0.247239E-04    0.520655E-06
     905.000        0.240319E-04    0.502733E-06
     915.000        0.225702E-04    0.464521E-06
     925.000        0.209496E-04    0.424928E-06
     935.000        0.188505E-04    0.408778E-06
     945.000        0.182721E-04    0.389307E-06
     955.000        0.165765E-04    0.359362E-06
     965.000        0.160904E-04    0.348265E-06
     975.000        0.146092E-04    0.329505E-06
     985.000        0.139301E-04    0.295018E-06
     995.000        0.137420E-04    0.302745E-06

 AVG = 0.228E+03     RMS = 0.000E+00 INTEGRAL = 0.383E+01

ENTRIES=  28930314 U`FLOW=         0 O`FLOW=    256758


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.765922        0.152161E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.383E+01

ENTRIES=  29187072 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.322530E-02    0.127103E-03
    -2.00000        0.103761        0.444504E-03
    -1.60000        0.423523        0.626695E-03
    -1.20000        0.846074        0.754901E-03
   -0.800000         1.21252        0.850494E-03
   -0.400000         1.43958        0.904718E-03
     0.00000         1.51563        0.921888E-03
    0.400000         1.44020        0.907675E-03
    0.800000         1.21069        0.897882E-03
     1.20000        0.846913        0.753486E-03
     1.60000        0.424162        0.625412E-03
     2.00000        0.104772        0.453492E-03
     2.40000        0.298463E-02    0.109211E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.236E-03     RMS = 0.000E+00 INTEGRAL = 0.383E+01

ENTRIES=  29187072 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
