 ( Cross-section is:           62.1435676990 +/-            0.0185730914)

  ( Contribution from parton sub-processes:
 (        GG     |          62.14357  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_100                     [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              0.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            720.6007            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.331453E-02    0.137105E-03
     120.000        0.411506        0.521784E-03
     140.000        0.217946E-01    0.133095E-03
     160.000        0.271969E-01    0.160653E-03
     180.000        0.174055        0.267252E-03
     200.000        0.439585        0.381314E-03
     220.000        0.387068        0.365559E-03
     240.000        0.300896        0.329227E-03
     260.000        0.227687        0.290732E-03
     280.000        0.171713        0.254974E-03
     300.000        0.129656        0.223500E-03
     320.000        0.985849E-01    0.196111E-03
     340.000        0.750198E-01    0.172236E-03
     360.000        0.577241E-01    0.151033E-03
     380.000        0.465239E-01    0.136535E-03
     400.000        0.378151E-01    0.122828E-03
     420.000        0.312268E-01    0.111530E-03
     440.000        0.263418E-01    0.102667E-03
     460.000        0.222438E-01    0.935674E-04
     480.000        0.190838E-01    0.856592E-04
     500.000        0.165948E-01    0.810278E-04
     520.000        0.146743E-01    0.748354E-04
     540.000        0.131450E-01    0.706579E-04
     560.000        0.119493E-01    0.673248E-04
     580.000        0.108196E-01    0.647982E-04
     600.000        0.998547E-02    0.601933E-04
     620.000        0.922912E-02    0.587215E-04
     640.000        0.852643E-02    0.579122E-04
     660.000        0.815867E-02    0.559161E-04
     680.000        0.765660E-02    0.536828E-04
     700.000        0.738404E-02    0.540514E-04
     720.000        0.695514E-02    0.538937E-04
     740.000        0.675298E-02    0.532422E-04
     760.000        0.645308E-02    0.519861E-04
     780.000        0.640286E-02    0.523003E-04
     800.000        0.624068E-02    0.535357E-04
     820.000        0.590529E-02    0.523158E-04
     840.000        0.589289E-02    0.514657E-04
     860.000        0.572699E-02    0.491818E-04
     880.000        0.577650E-02    0.523931E-04
     900.000        0.570321E-02    0.503391E-04
     920.000        0.565274E-02    0.519345E-04
     940.000        0.556338E-02    0.521111E-04
     960.000        0.566354E-02    0.516165E-04
     980.000        0.564978E-02    0.494816E-04
     1000.00        0.578601E-02    0.526782E-04
     1020.00        0.606039E-02    0.563027E-04
     1040.00        0.615254E-02    0.565826E-04
     1060.00        0.608621E-02    0.556688E-04
     1080.00        0.606351E-02    0.549000E-04
     1100.00        0.592238E-02    0.560169E-04
     1120.00        0.577263E-02    0.538428E-04
     1140.00        0.561904E-02    0.546281E-04
     1160.00        0.545399E-02    0.533521E-04
     1180.00        0.530301E-02    0.515936E-04
     1200.00        0.522165E-02    0.504064E-04
     1220.00        0.492627E-02    0.491306E-04
     1240.00        0.469919E-02    0.460414E-04
     1260.00        0.459549E-02    0.483971E-04
     1280.00        0.445844E-02    0.463869E-04
     1300.00        0.425815E-02    0.461892E-04
     1320.00        0.411910E-02    0.453379E-04
     1340.00        0.395925E-02    0.457878E-04
     1360.00        0.375620E-02    0.438529E-04
     1380.00        0.354350E-02    0.439354E-04
     1400.00        0.341936E-02    0.418634E-04
     1420.00        0.332827E-02    0.438209E-04
     1440.00        0.316718E-02    0.427257E-04
     1460.00        0.304894E-02    0.436412E-04
     1480.00        0.300349E-02    0.425672E-04
     1500.00        0.284990E-02    0.420446E-04
     1520.00        0.265114E-02    0.365573E-04
     1540.00        0.257474E-02    0.379429E-04
     1560.00        0.245385E-02    0.376795E-04
     1580.00        0.240010E-02    0.374035E-04
     1600.00        0.227059E-02    0.334677E-04
     1620.00        0.218364E-02    0.303841E-04
     1640.00        0.203431E-02    0.273330E-04
     1660.00        0.196454E-02    0.255734E-04
     1680.00        0.195825E-02    0.265318E-04
     1700.00        0.184023E-02    0.251585E-04
     1720.00        0.178745E-02    0.252158E-04
     1740.00        0.172157E-02    0.254537E-04
     1760.00        0.157665E-02    0.252219E-04
     1780.00        0.153194E-02    0.268674E-04
     1800.00        0.150985E-02    0.318022E-04
     1820.00        0.137215E-02    0.297644E-04
     1840.00        0.141146E-02    0.325027E-04
     1860.00        0.127755E-02    0.301053E-04
     1880.00        0.121326E-02    0.288958E-04
     1900.00        0.118566E-02    0.321451E-04
     1920.00        0.114759E-02    0.285215E-04
     1940.00        0.113973E-02    0.296853E-04
     1960.00        0.104763E-02    0.273776E-04
     1980.00        0.107587E-02    0.278733E-04
     2000.00        0.101422E-02    0.291946E-04

 AVG = 0.323E+03     RMS = 0.000E+00 INTEGRAL = 0.615E+02

ENTRIES=  14050332 U`FLOW=         0 O`FLOW=    307697


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.662906E-02    0.274210E-03
     115.000        0.114210E-01    0.230109E-03
     125.000        0.811590        0.101852E-02
     135.000        0.208244E-01    0.158133E-03
     145.000        0.227648E-01    0.214282E-03
     155.000        0.246444E-01    0.237783E-03
     165.000        0.297494E-01    0.216331E-03
     175.000        0.565364E-01    0.249470E-03
     185.000        0.291574        0.475136E-03
     195.000        0.439102        0.549619E-03
     205.000        0.440067        0.553568E-03
     215.000        0.409502        0.539245E-03
     225.000        0.364633        0.514341E-03
     235.000        0.320800        0.486156E-03
     245.000        0.280993        0.458008E-03
     255.000        0.243406        0.429083E-03
     265.000        0.211968        0.401466E-03
     275.000        0.183731        0.375298E-03
     285.000        0.159695        0.351121E-03
     295.000        0.138733        0.328395E-03
     305.000        0.120578        0.307077E-03
     315.000        0.105255        0.287835E-03
     325.000        0.919145E-01    0.268957E-03
     335.000        0.803564E-01    0.252792E-03
     345.000        0.696832E-01    0.235663E-03
     355.000        0.612124E-01    0.219916E-03
     365.000        0.542359E-01    0.208191E-03
     375.000        0.488822E-01    0.198589E-03
     385.000        0.441657E-01    0.188229E-03
     395.000        0.395839E-01    0.178210E-03
     405.000        0.360463E-01    0.169667E-03
     415.000        0.325609E-01    0.161159E-03
     425.000        0.298926E-01    0.154657E-03
     435.000        0.274214E-01    0.148152E-03
     445.000        0.252621E-01    0.142513E-03
     455.000        0.231787E-01    0.134793E-03
     465.000        0.213090E-01    0.130073E-03
     475.000        0.198218E-01    0.124777E-03
     485.000        0.183459E-01    0.117607E-03
     495.000        0.171628E-01    0.118429E-03
     505.000        0.160268E-01    0.110792E-03
     515.000        0.150343E-01    0.107639E-03
     525.000        0.143144E-01    0.104140E-03
     535.000        0.135157E-01    0.101932E-03
     545.000        0.127742E-01    0.980006E-04
     555.000        0.122710E-01    0.962016E-04
     565.000        0.116277E-01    0.943169E-04
     575.000        0.109568E-01    0.913782E-04
     585.000        0.106824E-01    0.919867E-04
     595.000        0.101611E-01    0.850584E-04
     605.000        0.980981E-02    0.852754E-04
     615.000        0.945709E-02    0.832543E-04
     625.000        0.900115E-02    0.829063E-04
     635.000        0.859485E-02    0.824011E-04
     645.000        0.845801E-02    0.814583E-04
     655.000        0.825900E-02    0.797741E-04
     665.000        0.805834E-02    0.784336E-04
     675.000        0.779577E-02    0.769719E-04
     685.000        0.751744E-02    0.749057E-04
     695.000        0.741230E-02    0.744023E-04
     705.000        0.735578E-02    0.784737E-04
     715.000        0.701560E-02    0.777906E-04
     725.000        0.689467E-02    0.746558E-04
     735.000        0.685857E-02    0.781306E-04
     745.000        0.664739E-02    0.723941E-04
     755.000        0.649978E-02    0.745759E-04
     765.000        0.640638E-02    0.724876E-04
     775.000        0.644858E-02    0.733860E-04
     785.000        0.635714E-02    0.745754E-04
     795.000        0.631749E-02    0.772877E-04
     805.000        0.616388E-02    0.741372E-04
     815.000        0.603074E-02    0.757114E-04
     825.000        0.577984E-02    0.722525E-04
     835.000        0.580683E-02    0.703206E-04
     845.000        0.597896E-02    0.751978E-04
     855.000        0.563997E-02    0.685627E-04
     865.000        0.581402E-02    0.705628E-04
     875.000        0.571140E-02    0.709576E-04
     885.000        0.584160E-02    0.771351E-04
     895.000        0.577369E-02    0.729479E-04
     905.000        0.563273E-02    0.694207E-04
     915.000        0.564594E-02    0.717041E-04
     925.000        0.565953E-02    0.751781E-04
     935.000        0.559621E-02    0.746827E-04
     945.000        0.553056E-02    0.727262E-04
     955.000        0.567225E-02    0.729839E-04
     965.000        0.565484E-02    0.730401E-04
     975.000        0.562501E-02    0.720907E-04
     985.000        0.567456E-02    0.678315E-04
     995.000        0.565816E-02    0.724208E-04
     1005.00        0.591387E-02    0.765498E-04
     1015.00        0.598382E-02    0.786744E-04
     1025.00        0.613696E-02    0.805944E-04
     1035.00        0.614771E-02    0.792034E-04
     1045.00        0.615736E-02    0.808608E-04
     1055.00        0.605929E-02    0.790892E-04
     1065.00        0.611313E-02    0.783973E-04
     1075.00        0.608452E-02    0.757720E-04
     1085.00        0.604250E-02    0.794971E-04
     1095.00        0.597609E-02    0.790014E-04
     1105.00        0.586867E-02    0.794684E-04
     1115.00        0.583442E-02    0.759142E-04
     1125.00        0.571084E-02    0.764059E-04
     1135.00        0.558911E-02    0.787476E-04
     1145.00        0.564896E-02    0.757637E-04
     1155.00        0.549705E-02    0.746029E-04
     1165.00        0.541093E-02    0.763173E-04
     1175.00        0.533423E-02    0.719459E-04
     1185.00        0.527179E-02    0.739954E-04
     1195.00        0.529694E-02    0.707835E-04
     1205.00        0.514637E-02    0.718104E-04
     1215.00        0.492893E-02    0.682112E-04
     1225.00        0.492360E-02    0.707523E-04
     1235.00        0.467043E-02    0.650086E-04
     1245.00        0.472794E-02    0.652395E-04
     1255.00        0.466802E-02    0.684001E-04
     1265.00        0.452295E-02    0.685089E-04
     1275.00        0.450653E-02    0.650580E-04
     1285.00        0.441036E-02    0.661604E-04
     1295.00        0.436018E-02    0.678618E-04
     1305.00        0.415612E-02    0.626983E-04
     1315.00        0.406754E-02    0.626477E-04
     1325.00        0.417067E-02    0.655724E-04
     1335.00        0.404924E-02    0.655077E-04
     1345.00        0.386926E-02    0.640079E-04
     1355.00        0.380400E-02    0.618673E-04
     1365.00        0.370841E-02    0.621830E-04
     1375.00        0.361612E-02    0.606677E-04
     1385.00        0.347088E-02    0.635802E-04
     1395.00        0.345440E-02    0.588141E-04
     1405.00        0.338431E-02    0.596045E-04
     1415.00        0.333767E-02    0.602881E-04
     1425.00        0.331888E-02    0.636237E-04
     1435.00        0.325651E-02    0.617739E-04
     1445.00        0.307785E-02    0.590536E-04
     1455.00        0.308293E-02    0.604158E-04
     1465.00        0.301494E-02    0.630034E-04
     1475.00        0.315930E-02    0.666952E-04
     1485.00        0.284769E-02    0.529234E-04
     1495.00        0.279130E-02    0.547958E-04
     1505.00        0.290851E-02    0.637931E-04
     1515.00        0.263551E-02    0.518839E-04
     1525.00        0.266676E-02    0.515246E-04
     1535.00        0.257151E-02    0.520607E-04
     1545.00        0.257797E-02    0.552201E-04
     1555.00        0.244329E-02    0.537118E-04
     1565.00        0.246442E-02    0.528664E-04
     1575.00        0.237284E-02    0.511210E-04
     1585.00        0.242736E-02    0.546216E-04
     1595.00        0.231762E-02    0.481043E-04
     1605.00        0.222357E-02    0.465516E-04
     1615.00        0.219368E-02    0.442671E-04
     1625.00        0.217360E-02    0.416396E-04
     1635.00        0.205069E-02    0.394868E-04
     1645.00        0.201792E-02    0.378118E-04
     1655.00        0.196722E-02    0.370874E-04
     1665.00        0.196187E-02    0.352288E-04
     1675.00        0.199437E-02    0.382478E-04
     1685.00        0.192212E-02    0.367883E-04
     1695.00        0.188812E-02    0.379853E-04
     1705.00        0.179233E-02    0.330059E-04
     1715.00        0.183003E-02    0.363565E-04
     1725.00        0.174487E-02    0.349569E-04
     1735.00        0.169318E-02    0.341809E-04
     1745.00        0.174996E-02    0.377311E-04
     1755.00        0.162576E-02    0.366212E-04
     1765.00        0.152755E-02    0.346960E-04
     1775.00        0.156287E-02    0.388921E-04
     1785.00        0.150101E-02    0.370830E-04
     1795.00        0.148344E-02    0.416307E-04
     1805.00        0.153627E-02    0.480909E-04
     1815.00        0.137732E-02    0.408643E-04
     1825.00        0.136697E-02    0.432904E-04
     1835.00        0.142172E-02    0.451114E-04
     1845.00        0.140120E-02    0.468075E-04
     1855.00        0.127371E-02    0.409259E-04
     1865.00        0.128139E-02    0.441657E-04
     1875.00        0.119688E-02    0.392050E-04
     1885.00        0.122963E-02    0.424621E-04
     1895.00        0.114859E-02    0.435148E-04
     1905.00        0.122273E-02    0.473275E-04
     1915.00        0.112282E-02    0.365268E-04
     1925.00        0.117236E-02    0.438165E-04
     1935.00        0.115068E-02    0.441084E-04
     1945.00        0.112878E-02    0.397430E-04
     1955.00        0.108076E-02    0.410687E-04
     1965.00        0.101451E-02    0.362165E-04
     1975.00        0.109931E-02    0.385299E-04
     1985.00        0.105244E-02    0.402902E-04
     1995.00        0.101058E-02    0.419863E-04
     2005.00        0.101785E-02    0.405783E-04

 AVG = 0.324E+03     RMS = 0.000E+00 INTEGRAL = 0.615E+02

ENTRIES=  14050332 U`FLOW=         0 O`FLOW=    307697


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.217946E-01    0.133095E-03
     160.000        0.271969E-01    0.160653E-03
     180.000        0.174055        0.267252E-03
     200.000        0.439585        0.381314E-03
     220.000        0.387068        0.365559E-03
     240.000        0.300896        0.329227E-03
     260.000        0.227687        0.290732E-03
     280.000        0.171713        0.254974E-03
     300.000        0.129656        0.223500E-03
     320.000        0.985849E-01    0.196111E-03
     340.000        0.750198E-01    0.172236E-03
     360.000        0.577241E-01    0.151033E-03
     380.000        0.465239E-01    0.136535E-03
     400.000        0.378151E-01    0.122828E-03
     420.000        0.312268E-01    0.111530E-03
     440.000        0.263418E-01    0.102667E-03
     460.000        0.222438E-01    0.935674E-04
     480.000        0.190838E-01    0.856592E-04
     500.000        0.165948E-01    0.810278E-04
     520.000        0.146743E-01    0.748354E-04
     540.000        0.131450E-01    0.706579E-04
     560.000        0.119493E-01    0.673248E-04
     580.000        0.108196E-01    0.647982E-04
     600.000        0.998547E-02    0.601933E-04
     620.000        0.922912E-02    0.587215E-04
     640.000        0.852643E-02    0.579122E-04
     660.000        0.815867E-02    0.559161E-04
     680.000        0.765660E-02    0.536828E-04
     700.000        0.738404E-02    0.540514E-04
     720.000        0.695514E-02    0.538937E-04
     740.000        0.675298E-02    0.532422E-04
     760.000        0.645308E-02    0.519861E-04
     780.000        0.640286E-02    0.523003E-04
     800.000        0.624068E-02    0.535357E-04
     820.000        0.590529E-02    0.523158E-04
     840.000        0.589289E-02    0.514657E-04
     860.000        0.572699E-02    0.491818E-04
     880.000        0.577650E-02    0.523931E-04
     900.000        0.570321E-02    0.503391E-04
     920.000        0.565274E-02    0.519345E-04
     940.000        0.556338E-02    0.521111E-04
     960.000        0.566354E-02    0.516165E-04
     980.000        0.564978E-02    0.494816E-04
     1000.00        0.578601E-02    0.526782E-04
     1020.00        0.606039E-02    0.563027E-04
     1040.00        0.615254E-02    0.565826E-04
     1060.00        0.608621E-02    0.556688E-04
     1080.00        0.606351E-02    0.549000E-04
     1100.00        0.592238E-02    0.560169E-04
     1120.00        0.577263E-02    0.538428E-04
     1140.00        0.561904E-02    0.546281E-04
     1160.00        0.545399E-02    0.533521E-04
     1180.00        0.530301E-02    0.515936E-04
     1200.00        0.522165E-02    0.504064E-04
     1220.00        0.492627E-02    0.491306E-04
     1240.00        0.469919E-02    0.460414E-04
     1260.00        0.459549E-02    0.483971E-04
     1280.00        0.445844E-02    0.463869E-04
     1300.00        0.425815E-02    0.461892E-04
     1320.00        0.411910E-02    0.453379E-04
     1340.00        0.395925E-02    0.457878E-04
     1360.00        0.375620E-02    0.438529E-04
     1380.00        0.354350E-02    0.439354E-04
     1400.00        0.341936E-02    0.418634E-04
     1420.00        0.332827E-02    0.438209E-04
     1440.00        0.316718E-02    0.427257E-04
     1460.00        0.304894E-02    0.436412E-04
     1480.00        0.300349E-02    0.425672E-04
     1500.00        0.284990E-02    0.420446E-04
     1520.00        0.265114E-02    0.365573E-04
     1540.00        0.257474E-02    0.379429E-04
     1560.00        0.245385E-02    0.376795E-04
     1580.00        0.240010E-02    0.374035E-04
     1600.00        0.227059E-02    0.334677E-04
     1620.00        0.218364E-02    0.303841E-04
     1640.00        0.203431E-02    0.273330E-04
     1660.00        0.196454E-02    0.255734E-04
     1680.00        0.195825E-02    0.265318E-04
     1700.00        0.184023E-02    0.251585E-04
     1720.00        0.178745E-02    0.252158E-04
     1740.00        0.172157E-02    0.254537E-04
     1760.00        0.157665E-02    0.252219E-04
     1780.00        0.153194E-02    0.268674E-04
     1800.00        0.150985E-02    0.318022E-04
     1820.00        0.137215E-02    0.297644E-04
     1840.00        0.141146E-02    0.325027E-04
     1860.00        0.127755E-02    0.301053E-04
     1880.00        0.121326E-02    0.288958E-04
     1900.00        0.118566E-02    0.321451E-04
     1920.00        0.114759E-02    0.285215E-04
     1940.00        0.113973E-02    0.296853E-04
     1960.00        0.104763E-02    0.273776E-04
     1980.00        0.107587E-02    0.278733E-04
     2000.00        0.101422E-02    0.291946E-04

 AVG = 0.355E+03     RMS = 0.000E+00 INTEGRAL = 0.532E+02

ENTRIES=  11954090 U`FLOW=   2096242 O`FLOW=    307697


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.112917        0.209390E-03
     330.000        0.861354E-01    0.183856E-03
     350.000        0.654478E-01    0.160706E-03
     370.000        0.515591E-01    0.143537E-03
     390.000        0.418748E-01    0.129369E-03
     410.000        0.343036E-01    0.116829E-03
     430.000        0.286570E-01    0.106951E-03
     450.000        0.242204E-01    0.979765E-04
     470.000        0.205654E-01    0.900410E-04
     490.000        0.177544E-01    0.833859E-04
     510.000        0.155305E-01    0.771808E-04
     530.000        0.139151E-01    0.728155E-04
     550.000        0.125226E-01    0.686240E-04
     570.000        0.112922E-01    0.656276E-04
     590.000        0.104217E-01    0.626126E-04
     610.000        0.963345E-02    0.595614E-04
     630.000        0.879800E-02    0.584222E-04
     650.000        0.835851E-02    0.569860E-04
     670.000        0.792705E-02    0.549267E-04
     690.000        0.746487E-02    0.527703E-04
     710.000        0.718569E-02    0.552320E-04
     730.000        0.687662E-02    0.540169E-04
     750.000        0.657359E-02    0.519530E-04
     770.000        0.642748E-02    0.515611E-04
     790.000        0.633732E-02    0.536873E-04
     810.000        0.609731E-02    0.529702E-04
     830.000        0.579333E-02    0.504002E-04
     850.000        0.580946E-02    0.508696E-04
     870.000        0.576271E-02    0.500236E-04
     890.000        0.580765E-02    0.530719E-04
     910.000        0.563934E-02    0.498906E-04
     930.000        0.562787E-02    0.529736E-04
     950.000        0.560140E-02    0.515058E-04
     970.000        0.563992E-02    0.513018E-04
     990.000        0.566636E-02    0.496019E-04
     1010.00        0.594885E-02    0.548740E-04
     1030.00        0.614234E-02    0.564876E-04
     1050.00        0.610832E-02    0.565428E-04
     1070.00        0.609883E-02    0.545031E-04
     1090.00        0.600929E-02    0.560267E-04
     1110.00        0.585155E-02    0.549396E-04
     1130.00        0.564997E-02    0.548512E-04
     1150.00        0.557300E-02    0.531540E-04
     1170.00        0.537258E-02    0.524322E-04
     1190.00        0.528436E-02    0.511902E-04
     1210.00        0.503765E-02    0.495125E-04
     1230.00        0.479702E-02    0.480333E-04
     1250.00        0.469798E-02    0.472538E-04
     1270.00        0.451474E-02    0.472313E-04
     1290.00        0.438527E-02    0.473808E-04
     1310.00        0.411183E-02    0.443099E-04
     1330.00        0.410995E-02    0.463375E-04
     1350.00        0.383663E-02    0.445043E-04
     1370.00        0.366227E-02    0.434322E-04
     1390.00        0.346264E-02    0.433009E-04
     1410.00        0.336099E-02    0.423845E-04
     1430.00        0.328769E-02    0.443353E-04
     1450.00        0.308039E-02    0.422376E-04
     1470.00        0.308712E-02    0.458703E-04
     1490.00        0.281949E-02    0.380866E-04
     1510.00        0.277201E-02    0.411109E-04
     1530.00        0.261914E-02    0.366202E-04
     1550.00        0.251063E-02    0.385141E-04
     1570.00        0.241863E-02    0.367675E-04
     1590.00        0.237249E-02    0.363894E-04
     1610.00        0.220863E-02    0.321167E-04
     1630.00        0.211215E-02    0.286899E-04
     1650.00        0.199257E-02    0.264795E-04
     1670.00        0.197812E-02    0.259972E-04
     1690.00        0.190512E-02    0.264375E-04
     1710.00        0.181118E-02    0.245496E-04
     1730.00        0.171902E-02    0.244434E-04
     1750.00        0.168786E-02    0.262886E-04
     1770.00        0.154521E-02    0.260580E-04
     1790.00        0.149222E-02    0.278745E-04
     1810.00        0.145679E-02    0.315528E-04
     1830.00        0.139435E-02    0.312603E-04
     1850.00        0.133746E-02    0.310871E-04
     1870.00        0.123914E-02    0.295272E-04
     1890.00        0.118911E-02    0.303989E-04
     1910.00        0.117277E-02    0.298911E-04
     1930.00        0.116152E-02    0.310856E-04
     1950.00        0.110477E-02    0.285744E-04
     1970.00        0.105691E-02    0.264388E-04
     1990.00        0.103151E-02    0.290947E-04
     2010.00        0.100246E-02    0.269393E-04

 AVG = 0.635E+03     RMS = 0.000E+00 INTEGRAL = 0.168E+02

ENTRIES=   4107915 U`FLOW=   9944800 O`FLOW=    305314


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.652433E-02    0.465251E-03
     107.500        0.673378E-02    0.290367E-03
     112.500        0.972361E-02    0.332429E-03
     117.500        0.131184E-01    0.318291E-03
     122.500        0.165233E-01    0.150311E-03
     127.500         1.60666        0.203239E-02

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.830E+01

ENTRIES=   2096242 U`FLOW=         0 O`FLOW=  12261787


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.220747E-03    0.980997E-04
    0.300000E-01    0.143819E-02    0.317736E-03
    0.500000E-01    0.201851E-02    0.549078E-03
    0.700000E-01    0.258937E-02    0.408970E-03
    0.900000E-01    0.287191E-02    0.387202E-03
    0.110000        0.420735E-01    0.783289E-02
    0.130000        0.484437E-01    0.888644E-02
    0.150000        0.568293E-01    0.844273E-02
    0.170000        0.437211E-01    0.698237E-02
    0.190000        0.616323E-01    0.856126E-02
    0.210000        0.663760E-01    0.913997E-02
    0.230000        0.829944E-01    0.966269E-02
    0.250000        0.775440E-01    0.919140E-02
    0.270000        0.789413E-01    0.947233E-02
    0.290000        0.743168E-01    0.763449E-02
    0.310000        0.965576E-01    0.105747E-01
    0.330000        0.927379E-01    0.960136E-02
    0.350000        0.102905        0.109303E-01
    0.370000        0.913376E-01    0.863644E-02
    0.390000        0.120880        0.114991E-01
    0.410000        0.101000        0.107645E-01
    0.430000        0.132779        0.114859E-01
    0.450000        0.114909        0.104150E-01
    0.470000        0.121912        0.958974E-02
    0.490000        0.127299        0.107155E-01
    0.510000        0.161716        0.141472E-01
    0.530000        0.142649        0.109037E-01
    0.550000        0.119459        0.106665E-01
    0.570000        0.129134        0.101449E-01
    0.590000        0.148532        0.105263E-01
    0.610000        0.157104        0.115785E-01
    0.630000        0.166564        0.116046E-01
    0.650000        0.138236        0.950592E-02
    0.670000        0.164175        0.110473E-01
    0.690000        0.146100        0.101721E-01
    0.710000        0.164032        0.113611E-01
    0.730000        0.165131        0.108500E-01
    0.750000        0.177009        0.119059E-01
    0.770000        0.192437        0.125050E-01
    0.790000        0.159122        0.102675E-01
    0.810000        0.196268        0.127139E-01
    0.830000        0.172951        0.103026E-01
    0.850000        0.179398        0.108193E-01
    0.870000        0.203267        0.125042E-01
    0.890000        0.186352        0.117079E-01
    0.910000        0.182489        0.108128E-01
    0.930000        0.199140        0.118283E-01
    0.950000        0.204440        0.119750E-01
    0.970000        0.206908        0.128870E-01
    0.990000        0.199481        0.112193E-01
     1.01000        0.189542        0.128335E-01
     1.03000        0.210484        0.131291E-01
     1.05000        0.221244        0.128481E-01
     1.07000        0.220674        0.131590E-01
     1.09000        0.215851        0.121691E-01
     1.11000        0.227778        0.122497E-01
     1.13000        0.226389        0.122950E-01
     1.15000        0.219636        0.120455E-01
     1.17000        0.224692        0.120850E-01
     1.19000        0.275226        0.144062E-01
     1.21000        0.221416        0.117535E-01
     1.23000        0.240801        0.128292E-01
     1.25000        0.251312        0.142597E-01
     1.27000        0.256150        0.127061E-01
     1.29000        0.234640        0.121638E-01
     1.31000        0.256017        0.130253E-01
     1.33000        0.239644        0.123529E-01
     1.35000        0.246968        0.122413E-01
     1.37000        0.241766        0.122399E-01
     1.39000        0.236672        0.113227E-01
     1.41000        0.272810        0.126359E-01
     1.43000        0.272448        0.135455E-01
     1.45000        0.281520        0.142646E-01
     1.47000        0.246954        0.116038E-01
     1.49000        0.276923        0.128551E-01
     1.51000        0.280647        0.133105E-01
     1.53000        0.263808        0.129293E-01
     1.55000        0.276988        0.130431E-01
     1.57000        0.283945        0.136363E-01
     1.59000        0.274695        0.135360E-01
     1.61000        0.281164        0.125317E-01
     1.63000        0.296130        0.259617E-01
     1.65000        0.292565        0.137240E-01
     1.67000        0.278148        0.132086E-01
     1.69000        0.283219        0.120910E-01
     1.71000        0.278660        0.125528E-01
     1.73000        0.334345        0.153921E-01
     1.75000        0.284389        0.122154E-01
     1.77000        0.303729        0.128041E-01
     1.79000        0.272752        0.115242E-01
     1.81000        0.301945        0.126372E-01
     1.83000        0.308624        0.128237E-01
     1.85000        0.308526        0.129347E-01
     1.87000        0.315533        0.135807E-01
     1.89000        0.317684        0.138286E-01
     1.91000        0.322317        0.141340E-01
     1.93000        0.335287        0.135961E-01
     1.95000        0.321026        0.148684E-01
     1.97000        0.304914        0.120285E-01
     1.99000        0.316958        0.127241E-01

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.389E+00

ENTRIES=    196068 U`FLOW=         0 O`FLOW=  14161961


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.182774E-03    0.170791E-03
    0.150000        0.523677E-02    0.365321E-02
    0.250000        0.128402E-01    0.404668E-02
    0.350000        0.229286E-01    0.460558E-02
    0.450000        0.348865E-01    0.474568E-02
    0.550000        0.489163E-01    0.508528E-02
    0.650000        0.643599E-01    0.483559E-02
    0.750000        0.815145E-01    0.510021E-02
    0.850000        0.100279        0.520855E-02
    0.950000        0.120128        0.526163E-02
     1.05000        0.141284        0.573874E-02
     1.15000        0.164759        0.565623E-02
     1.25000        0.188845        0.571102E-02
     1.35000        0.213266        0.547737E-02
     1.45000        0.240280        0.581867E-02
     1.55000        0.267881        0.594483E-02
     1.65000        0.296506        0.732106E-02
     1.75000        0.325983        0.579772E-02
     1.85000        0.357030        0.588891E-02
     1.95000        0.389040        0.604032E-02
     2.05000        0.421253        0.569393E-02
     2.15000        0.455332        0.600585E-02
     2.25000        0.489597        0.589167E-02
     2.35000        0.524392        0.598705E-02
     2.45000        0.560678        0.592975E-02
     2.55000        0.597528        0.594819E-02
     2.65000        0.636304        0.625554E-02
     2.75000        0.674305        0.606303E-02
     2.85000        0.714148        0.617239E-02
     2.95000        0.755237        0.628872E-02
     3.05000        0.797012        0.626902E-02
     3.15000        0.839730        0.631642E-02
     3.25000        0.883226        0.639699E-02
     3.35000        0.927954        0.643473E-02
     3.45000        0.972149        0.633364E-02
     3.55000         1.01709        0.630205E-02
     3.65000         1.06330        0.653073E-02
     3.75000         1.11039        0.644774E-02
     3.85000         1.15747        0.646205E-02
     3.95000         1.20590        0.686651E-02
     4.05000         1.25552        0.682091E-02
     4.15000         1.30624        0.680380E-02
     4.25000         1.35679        0.665947E-02
     4.35000         1.40842        0.698236E-02
     4.45000         1.45992        0.671085E-02
     4.55000         1.51366        0.692603E-02
     4.65000         1.56726        0.679286E-02
     4.75000         1.62034        0.688338E-02
     4.85000         1.67532        0.707807E-02
     4.95000         1.73187        0.704298E-02
     5.05000         1.78627        0.699142E-02
     5.15000         1.84354        0.708271E-02
     5.25000         1.89971        0.700792E-02
     5.35000         1.95619        0.701379E-02
     5.45000         2.01488        0.712621E-02
     5.55000         2.07470        0.724811E-02
     5.65000         2.13505        0.739922E-02
     5.75000         2.19604        0.736709E-02
     5.85000         2.25572        0.724234E-02
     5.95000         2.31652        0.749347E-02
     6.05000         2.37930        0.771609E-02
     6.15000         2.44148        0.758138E-02
     6.25000         2.50340        0.743524E-02
     6.35000         2.56739        0.757606E-02
     6.45000         2.63179        0.769762E-02
     6.55000         2.69652        0.768993E-02
     6.65000         2.76232        0.783266E-02
     6.75000         2.82895        0.771320E-02
     6.85000         2.89309        0.758700E-02
     6.95000         2.95932        0.773674E-02
     7.05000         3.02631        0.788876E-02
     7.15000         3.09381        0.790432E-02
     7.25000         3.16111        0.790406E-02
     7.35000         3.22829        0.778546E-02
     7.45000         3.29564        0.774193E-02
     7.55000         3.36344        0.786462E-02
     7.65000         3.43099        0.786551E-02
     7.75000         3.50045        0.800687E-02
     7.85000         3.57070        0.797647E-02
     7.95000         3.64202        0.815247E-02
     8.05000         3.71314        0.812333E-02
     8.15000         3.78399        0.806349E-02
     8.25000         3.85600        0.823755E-02
     8.35000         3.92749        0.819663E-02
     8.45000         3.99884        0.826391E-02
     8.55000         4.07115        0.830227E-02
     8.65000         4.14378        0.817590E-02
     8.75000         4.21596        0.829016E-02
     8.85000         4.28870        0.818479E-02
     8.95000         4.36120        0.824393E-02
     9.05000         4.43578        0.840528E-02
     9.15000         4.50958        0.827313E-02
     9.25000         4.58565        0.850026E-02
     9.35000         4.66040        0.849495E-02
     9.45000         4.73473        0.851148E-02
     9.55000         4.81037        0.845391E-02
     9.65000         4.88650        0.852818E-02
     9.75000         4.96246        0.853149E-02
     9.85000         5.03959        0.875552E-02
     9.95000         5.11540        0.862850E-02

 AVG = 0.609E+01     RMS = 0.000E+00 INTEGRAL = 0.512E+01

ENTRIES=   1511905 U`FLOW=         0 O`FLOW=  12846124


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.662549E-02    0.930330E-03
     103.000        0.679611E-02    0.616817E-03
     105.000        0.557236E-02    0.428898E-03
     107.000        0.670870E-02    0.471957E-03
     109.000        0.744262E-02    0.476625E-03
     111.000        0.814427E-02    0.469349E-03
     113.000        0.108929E-01    0.577133E-03
     115.000        0.109009E-01    0.540734E-03
     117.000        0.134610E-01    0.599494E-03
     119.000        0.137060E-01    0.344643E-03
     121.000        0.148120E-01    0.265012E-03
     123.000        0.166787E-01    0.229636E-03
     125.000         2.00155        0.362302E-02
     127.000         2.00488        0.363535E-02
     129.000        0.200288E-01    0.239135E-03
     131.000        0.201212E-01    0.288210E-03
     133.000        0.200336E-01    0.309097E-03
     135.000        0.204365E-01    0.383028E-03
     137.000        0.215040E-01    0.373068E-03
     139.000        0.220267E-01    0.401569E-03
     141.000        0.227166E-01    0.510585E-03
     143.000        0.220875E-01    0.387127E-03
     145.000        0.230780E-01    0.494459E-03
     147.000        0.223266E-01    0.437100E-03
     149.000        0.236152E-01    0.550028E-03
     151.000        0.236887E-01    0.496989E-03
     153.000        0.240937E-01    0.469935E-03
     155.000        0.243467E-01    0.477495E-03
     157.000        0.252981E-01    0.718699E-03
     159.000        0.257951E-01    0.449444E-03
     161.000        0.263726E-01    0.466869E-03
     163.000        0.275101E-01    0.406659E-03
     165.000        0.292006E-01    0.459207E-03
     167.000        0.310595E-01    0.516841E-03
     169.000        0.346044E-01    0.556657E-03
     171.000        0.372056E-01    0.457156E-03
     173.000        0.424985E-01    0.516823E-03
     175.000        0.507302E-01    0.519305E-03
     177.000        0.644420E-01    0.597101E-03
     179.000        0.878059E-01    0.676692E-03
     181.000        0.140591        0.806839E-03
     183.000        0.229304        0.102266E-02
     185.000        0.316766        0.113397E-02
     187.000        0.370689        0.116334E-02
     189.000        0.400521        0.119291E-02
     191.000        0.422297        0.122744E-02
     193.000        0.436143        0.124498E-02
     195.000        0.441321        0.125258E-02
     197.000        0.448235        0.126406E-02
     199.000        0.447513        0.126380E-02
     201.000        0.446580        0.126270E-02
     203.000        0.446792        0.126739E-02
     205.000        0.440329        0.126005E-02
     207.000        0.435671        0.125829E-02
     209.000        0.430964        0.124859E-02
     211.000        0.425975        0.124638E-02
     213.000        0.416980        0.123272E-02
     215.000        0.409615        0.122298E-02
     217.000        0.402385        0.121710E-02
     219.000        0.392554        0.120544E-02
     221.000        0.382532        0.118957E-02
     223.000        0.373687        0.117972E-02
     225.000        0.363372        0.116382E-02
     227.000        0.354775        0.115148E-02
     229.000        0.348800        0.114526E-02
     231.000        0.338245        0.112472E-02
     233.000        0.330320        0.111604E-02
     235.000        0.318871        0.109673E-02
     237.000        0.313054        0.109066E-02
     239.000        0.303510        0.107197E-02
     241.000        0.296204        0.106057E-02
     243.000        0.287409        0.104585E-02
     245.000        0.281722        0.103676E-02
     247.000        0.274202        0.102062E-02
     249.000        0.265427        0.100949E-02

 AVG = 0.191E+03     RMS = 0.000E+00 INTEGRAL = 0.353E+02

ENTRIES=   7937801 U`FLOW=         0 O`FLOW=   6420228


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.594494E-01    0.585494E-03
     17.5000        0.117510        0.542663E-03
     22.5000        0.152126        0.502212E-03
     27.5000        0.203277        0.506365E-03
     32.5000        0.189803        0.457780E-03
     37.5000        0.768729E-01    0.386598E-03
     42.5000        0.618774E-01    0.514678E-03
     47.5000        0.555698E-01    0.441368E-03
     52.5000        0.532475E-01    0.420298E-03
     57.5000        0.540451E-01    0.424253E-03
     62.5000        0.583286E-01    0.408987E-03
     67.5000        0.686502E-01    0.413193E-03
     72.5000        0.918651E-01    0.437439E-03
     77.5000        0.149683        0.541504E-03
     82.5000        0.349539        0.772870E-03
     87.5000         2.27053        0.187185E-02
     92.5000         7.41506        0.299726E-02
     97.5000        0.640550        0.103731E-02
     102.500        0.185699        0.591997E-03
     107.500        0.885846E-01    0.436633E-03
     112.500        0.524657E-01    0.402206E-03
     117.500        0.343002E-01    0.327643E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.863E+02     RMS = 0.000E+00 INTEGRAL = 0.621E+02

ENTRIES=  14358029 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.346375        0.845704E-03
     7.50000        0.676706        0.110454E-02
     12.5000        0.820916        0.128060E-02
     17.5000        0.859231        0.135451E-02
     22.5000        0.815902        0.134797E-02
     27.5000        0.676335        0.121621E-02
     32.5000        0.569847        0.106859E-02
     37.5000        0.532817        0.105009E-02
     42.5000        0.502778        0.959029E-03
     47.5000        0.471716        0.891867E-03
     52.5000        0.435932        0.818610E-03
     57.5000        0.406509        0.816711E-03
     62.5000        0.377889        0.738460E-03
     67.5000        0.348591        0.702098E-03
     72.5000        0.319775        0.667374E-03
     77.5000        0.292365        0.628136E-03
     82.5000        0.266064        0.596409E-03
     87.5000        0.240102        0.566142E-03
     92.5000        0.217790        0.536420E-03
     97.5000        0.195897        0.509395E-03
     102.500        0.177256        0.482680E-03
     107.500        0.158874        0.457252E-03
     112.500        0.142267        0.431875E-03
     117.500        0.127622        0.408813E-03
     122.500        0.114563        0.385937E-03
     127.500        0.103492        0.368615E-03
     132.500        0.925960E-01    0.346053E-03
     137.500        0.839119E-01    0.330589E-03
     142.500        0.749148E-01    0.313435E-03
     147.500        0.674622E-01    0.293588E-03
     152.500        0.616755E-01    0.280024E-03
     157.500        0.564476E-01    0.269153E-03
     162.500        0.521488E-01    0.259244E-03
     167.500        0.484213E-01    0.249081E-03
     172.500        0.445990E-01    0.238510E-03
     177.500        0.415767E-01    0.232986E-03
     182.500        0.381869E-01    0.223081E-03
     187.500        0.356759E-01    0.212661E-03
     192.500        0.333600E-01    0.204722E-03
     197.500        0.314507E-01    0.199396E-03

 AVG = 0.535E+02     RMS = 0.000E+00 INTEGRAL = 0.548E+02

ENTRIES=  12150377 U`FLOW=         0 O`FLOW=   2207652


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000         1.15309        0.794028E-02
    -2.00000         5.50332        0.141641E-01
    -1.60000         10.1739        0.162540E-01
    -1.20000         14.2869        0.172897E-01
   -0.800000         17.3229        0.181408E-01
   -0.400000         19.2450        0.182548E-01
     0.00000         19.9416        0.184253E-01
    0.400000         19.2459        0.183069E-01
    0.800000         17.3584        0.180779E-01
     1.20000         14.2563        0.173593E-01
     1.60000         10.1790        0.162285E-01
     2.00000         5.53381        0.139767E-01
     2.40000         1.16259        0.860621E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.540E-03     RMS = 0.000E+00 INTEGRAL = 0.621E+02

ENTRIES=  14358029 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.798141E-01    0.671320E-03
     17.5000        0.156508        0.777114E-03
     22.5000        0.197823        0.842762E-03
     27.5000        0.239640        0.904542E-03
     32.5000        0.205338        0.873869E-03
     37.5000        0.818515E-01    0.511088E-03
     42.5000        0.641811E-01    0.623927E-03
     47.5000        0.556519E-01    0.464663E-03
     52.5000        0.524285E-01    0.415432E-03
     57.5000        0.524319E-01    0.414293E-03
     62.5000        0.565759E-01    0.390015E-03
     67.5000        0.669678E-01    0.380494E-03
     72.5000        0.890870E-01    0.419597E-03
     77.5000        0.146003        0.490187E-03
     82.5000        0.341828        0.726705E-03
     87.5000         2.23354        0.175145E-02
     92.5000         7.31525        0.275394E-02
     97.5000        0.633371        0.990523E-03
     102.500        0.185521        0.548094E-03
     107.500        0.884385E-01    0.476244E-03
     112.500        0.524888E-01    0.400012E-03
     117.500        0.342963E-01    0.327947E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.854E+02     RMS = 0.000E+00 INTEGRAL = 0.621E+02

ENTRIES=  14358029 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.346375        0.845704E-03
     7.50000        0.676706        0.110454E-02
     12.5000        0.820916        0.128060E-02
     17.5000        0.859231        0.135451E-02
     22.5000        0.815902        0.134797E-02
     27.5000        0.676335        0.121621E-02
     32.5000        0.569847        0.106859E-02
     37.5000        0.532817        0.105009E-02
     42.5000        0.502778        0.959029E-03
     47.5000        0.471716        0.891867E-03
     52.5000        0.435932        0.818610E-03
     57.5000        0.406509        0.816711E-03
     62.5000        0.377889        0.738460E-03
     67.5000        0.348591        0.702098E-03
     72.5000        0.319775        0.667374E-03
     77.5000        0.292365        0.628136E-03
     82.5000        0.266064        0.596409E-03
     87.5000        0.240102        0.566142E-03
     92.5000        0.217790        0.536420E-03
     97.5000        0.195897        0.509395E-03
     102.500        0.177256        0.482680E-03
     107.500        0.158874        0.457252E-03
     112.500        0.142267        0.431875E-03
     117.500        0.127622        0.408813E-03
     122.500        0.114563        0.385937E-03
     127.500        0.103492        0.368615E-03
     132.500        0.925960E-01    0.346053E-03
     137.500        0.839119E-01    0.330589E-03
     142.500        0.749148E-01    0.313435E-03
     147.500        0.674622E-01    0.293588E-03
     152.500        0.616755E-01    0.280024E-03
     157.500        0.564476E-01    0.269153E-03
     162.500        0.521488E-01    0.259244E-03
     167.500        0.484213E-01    0.249081E-03
     172.500        0.445990E-01    0.238510E-03
     177.500        0.415767E-01    0.232986E-03
     182.500        0.381869E-01    0.223081E-03
     187.500        0.356759E-01    0.212661E-03
     192.500        0.333600E-01    0.204722E-03
     197.500        0.314507E-01    0.199396E-03

 AVG = 0.535E+02     RMS = 0.000E+00 INTEGRAL = 0.548E+02

ENTRIES=  12150377 U`FLOW=         0 O`FLOW=   2207652


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.601229        0.571869E-02
    -2.00000         5.05626        0.137187E-01
    -1.60000         10.0981        0.162058E-01
    -1.20000         14.4697        0.175807E-01
   -0.800000         17.6692        0.183034E-01
   -0.400000         19.6487        0.187423E-01
     0.00000         20.2935        0.187893E-01
    0.400000         19.6481        0.185612E-01
    0.800000         17.6639        0.184163E-01
     1.20000         14.4568        0.175335E-01
     1.60000         10.0885        0.162355E-01
     2.00000         5.06343        0.141503E-01
     2.40000        0.605512        0.577459E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.691E-04     RMS = 0.000E+00 INTEGRAL = 0.621E+02

ENTRIES=  14358029 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.662906E-02    0.274210E-03
     115.000        0.114210E-01    0.230109E-03
     125.000        0.811590        0.101852E-02
     135.000        0.208244E-01    0.158133E-03
     145.000        0.227648E-01    0.214282E-03
     155.000        0.246444E-01    0.237783E-03
     165.000        0.297494E-01    0.216331E-03
     175.000        0.565364E-01    0.249470E-03
     185.000        0.291574        0.475136E-03
     195.000        0.439102        0.549619E-03
     205.000        0.440067        0.553568E-03
     215.000        0.409502        0.539245E-03
     225.000        0.364633        0.514341E-03
     235.000        0.320800        0.486156E-03
     245.000        0.280993        0.458008E-03
     255.000        0.243406        0.429083E-03
     265.000        0.211968        0.401466E-03
     275.000        0.183731        0.375298E-03
     285.000        0.159695        0.351121E-03
     295.000        0.138733        0.328395E-03
     305.000        0.120578        0.307077E-03
     315.000        0.105255        0.287835E-03
     325.000        0.919145E-01    0.268957E-03
     335.000        0.803564E-01    0.252792E-03
     345.000        0.696832E-01    0.235663E-03
     355.000        0.612124E-01    0.219916E-03
     365.000        0.542359E-01    0.208191E-03
     375.000        0.488822E-01    0.198589E-03
     385.000        0.441657E-01    0.188229E-03
     395.000        0.395839E-01    0.178210E-03
     405.000        0.360463E-01    0.169667E-03
     415.000        0.325609E-01    0.161159E-03
     425.000        0.298926E-01    0.154657E-03
     435.000        0.274214E-01    0.148152E-03
     445.000        0.252621E-01    0.142513E-03
     455.000        0.231787E-01    0.134793E-03
     465.000        0.213090E-01    0.130073E-03
     475.000        0.198218E-01    0.124777E-03
     485.000        0.183459E-01    0.117607E-03
     495.000        0.171628E-01    0.118429E-03
     505.000        0.160268E-01    0.110792E-03
     515.000        0.150343E-01    0.107639E-03
     525.000        0.143144E-01    0.104140E-03
     535.000        0.135157E-01    0.101932E-03
     545.000        0.127742E-01    0.980006E-04
     555.000        0.122710E-01    0.962016E-04
     565.000        0.116277E-01    0.943169E-04
     575.000        0.109568E-01    0.913782E-04
     585.000        0.106824E-01    0.919867E-04
     595.000        0.101611E-01    0.850584E-04
     605.000        0.980981E-02    0.852754E-04
     615.000        0.945709E-02    0.832543E-04
     625.000        0.900115E-02    0.829063E-04
     635.000        0.859485E-02    0.824011E-04
     645.000        0.845801E-02    0.814583E-04
     655.000        0.825900E-02    0.797741E-04
     665.000        0.805834E-02    0.784336E-04
     675.000        0.779577E-02    0.769719E-04
     685.000        0.751744E-02    0.749057E-04
     695.000        0.741230E-02    0.744023E-04
     705.000        0.735578E-02    0.784737E-04
     715.000        0.701560E-02    0.777906E-04
     725.000        0.689467E-02    0.746558E-04
     735.000        0.685857E-02    0.781306E-04
     745.000        0.664739E-02    0.723941E-04
     755.000        0.649978E-02    0.745759E-04
     765.000        0.640638E-02    0.724876E-04
     775.000        0.644858E-02    0.733860E-04
     785.000        0.635714E-02    0.745754E-04
     795.000        0.631749E-02    0.772877E-04
     805.000        0.616388E-02    0.741372E-04
     815.000        0.603074E-02    0.757114E-04
     825.000        0.577984E-02    0.722525E-04
     835.000        0.580683E-02    0.703206E-04
     845.000        0.597896E-02    0.751978E-04
     855.000        0.563997E-02    0.685627E-04
     865.000        0.581402E-02    0.705628E-04
     875.000        0.571140E-02    0.709576E-04
     885.000        0.584160E-02    0.771351E-04
     895.000        0.577369E-02    0.729479E-04
     905.000        0.563273E-02    0.694207E-04
     915.000        0.564594E-02    0.717041E-04
     925.000        0.565953E-02    0.751781E-04
     935.000        0.559621E-02    0.746827E-04
     945.000        0.553056E-02    0.727262E-04
     955.000        0.567225E-02    0.729839E-04
     965.000        0.565484E-02    0.730401E-04
     975.000        0.562501E-02    0.720907E-04
     985.000        0.567456E-02    0.678315E-04
     995.000        0.565816E-02    0.724208E-04

 AVG = 0.268E+03     RMS = 0.000E+00 INTEGRAL = 0.583E+02

ENTRIES=  13047721 U`FLOW=         0 O`FLOW=   1310308


    HIST =  16
 pt(3456)                                                                                            
     2.50000         12.4290        0.340538E-02
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.621E+02

ENTRIES=  14358029 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.942728E-01    0.322870E-02
    -2.00000         2.34872        0.118008E-01
    -1.60000         7.99787        0.155887E-01
    -1.20000         14.3476        0.176268E-01
   -0.800000         19.2566        0.187619E-01
   -0.400000         22.0959        0.196731E-01
     0.00000         23.0715        0.201051E-01
    0.400000         22.0961        0.197577E-01
    0.800000         19.2402        0.187759E-01
     1.20000         14.3499        0.174134E-01
     1.60000         7.99619        0.156373E-01
     2.00000         2.37231        0.122849E-01
     2.40000        0.958201E-01    0.313399E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.244E-03     RMS = 0.000E+00 INTEGRAL = 0.621E+02

ENTRIES=  14358029 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
