#  Cross-section is:           65.5982725779 +/-            0.0079381227)

 #  Contribution from parton sub-processes:
#         GG     |           0.00000    0.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |          32.79781   50.00%
#         QBQ    |          32.80035   50.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 lord            [part]  
# 81_80_C                         [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              2000000            [ncall1]  
#                  100            [itmx2]  
#              2000000            [ncall2]  
#                 1981            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#           80000.0000            [m34max]  
#               1.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             162.6998            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_LO/background_80/ZZlept_lord_cteq6_l_0___0___81_80_C.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.283972E-01   0.321653E-03
     120.000       0.107136       0.125018E-03
     140.000       0.106655       0.111102E-03
     160.000       0.847405E-01   0.969431E-04
     180.000       0.217098       0.123360E-03
     200.000       0.551741       0.169099E-03
     220.000       0.475522       0.158604E-03
     240.000       0.360398       0.140745E-03
     260.000       0.270417       0.124479E-03
     280.000       0.205228       0.110739E-03
     300.000       0.157839       0.990360E-04
     320.000       0.123255       0.886510E-04
     340.000       0.973842E-01   0.804660E-04
     360.000       0.778492E-01   0.730712E-04
     380.000       0.626725E-01   0.668640E-04
     400.000       0.511281E-01   0.606998E-04
     420.000       0.420379E-01   0.558699E-04
     440.000       0.347598E-01   0.515674E-04
     460.000       0.290457E-01   0.481511E-04
     480.000       0.243532E-01   0.445271E-04
     500.000       0.205680E-01   0.422900E-04
     520.000       0.174613E-01   0.393437E-04
     540.000       0.149018E-01   0.353074E-04
     560.000       0.128116E-01   0.346907E-04
     580.000       0.110438E-01   0.323609E-04
     600.000       0.963907E-02   0.307402E-04
     620.000       0.838305E-02   0.296123E-04
     640.000       0.731277E-02   0.272809E-04
     660.000       0.640752E-02   0.255794E-04
     680.000       0.562828E-02   0.240401E-04
     700.000       0.498509E-02   0.234853E-04
     720.000       0.446396E-02   0.232410E-04
     740.000       0.393464E-02   0.208477E-04
     760.000       0.354046E-02   0.199327E-04
     780.000       0.319701E-02   0.193045E-04
     800.000       0.286884E-02   0.182783E-04
     820.000       0.259274E-02   0.179844E-04
     840.000       0.233920E-02   0.172027E-04
     860.000       0.209123E-02   0.170448E-04
     880.000       0.190659E-02   0.154108E-04
     900.000       0.176220E-02   0.161793E-04
     920.000       0.157943E-02   0.134093E-04
     940.000       0.146655E-02   0.140120E-04
     960.000       0.136212E-02   0.143426E-04
     980.000       0.121767E-02   0.132241E-04
     1000.00       0.110873E-02   0.136426E-04
     1020.00       0.103506E-02   0.148635E-04
     1040.00       0.967909E-03   0.150063E-04
     1060.00       0.897077E-03   0.158570E-04
     1080.00       0.845384E-03   0.162801E-04
     1100.00       0.793022E-03   0.169803E-04
     1120.00       0.712945E-03   0.131489E-04
     1140.00       0.675581E-03   0.153652E-04
     1160.00       0.639388E-03   0.222172E-04
     1180.00       0.586526E-03   0.136787E-04
     1200.00       0.556458E-03   0.128769E-04
     1220.00       0.480884E-03   0.107586E-04
     1240.00       0.478520E-03   0.115580E-04
     1260.00       0.443046E-03   0.105787E-04
     1280.00       0.430711E-03   0.109512E-04
     1300.00       0.410894E-03   0.111103E-04
     1320.00       0.356221E-03   0.936280E-05
     1340.00       0.338071E-03   0.860178E-05
     1360.00       0.322591E-03   0.912150E-05
     1380.00       0.299179E-03   0.797248E-05
     1400.00       0.289639E-03   0.799642E-05
     1420.00       0.264080E-03   0.662502E-05
     1440.00       0.247304E-03   0.690129E-05
     1460.00       0.231973E-03   0.627860E-05
     1480.00       0.229215E-03   0.640524E-05
     1500.00       0.217606E-03   0.694062E-05
     1520.00       0.203568E-03   0.556007E-05
     1540.00       0.193875E-03   0.586560E-05
     1560.00       0.188976E-03   0.650576E-05
     1580.00       0.176293E-03   0.592631E-05
     1600.00       0.169445E-03   0.617338E-05
     1620.00       0.161812E-03   0.562096E-05
     1640.00       0.147798E-03   0.488071E-05
     1660.00       0.152892E-03   0.562717E-05
     1680.00       0.141647E-03   0.513099E-05
     1700.00       0.137770E-03   0.500111E-05
     1720.00       0.131583E-03   0.460274E-05
     1740.00       0.131990E-03   0.661108E-05
     1760.00       0.121787E-03   0.478418E-05
     1780.00       0.103009E-03   0.321865E-05
     1800.00       0.111788E-03   0.391315E-05
     1820.00       0.102098E-03   0.382527E-05
     1840.00       0.927256E-04   0.338494E-05
     1860.00       0.895361E-04   0.318786E-05
     1880.00       0.885047E-04   0.329759E-05
     1900.00       0.839415E-04   0.329241E-05
     1920.00       0.811939E-04   0.341435E-05
     1940.00       0.722602E-04   0.328601E-05
     1960.00       0.686129E-04   0.267673E-05
     1980.00       0.727306E-04   0.301943E-05
     2000.00       0.686412E-04   0.343418E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.567944E-01   0.643306E-03
     115.000       0.971079E-01   0.179950E-03
     125.000       0.117164       0.174180E-03
     135.000       0.112956       0.163452E-03
     145.000       0.100354       0.151193E-03
     155.000       0.879824E-01   0.139641E-03
     165.000       0.814986E-01   0.134982E-03
     175.000       0.983167E-01   0.137255E-03
     185.000       0.335879       0.206447E-03
     195.000       0.548987       0.244718E-03
     205.000       0.554496       0.244772E-03
     215.000       0.506279       0.234946E-03
     225.000       0.444766       0.222335E-03
     235.000       0.386541       0.208339E-03
     245.000       0.334255       0.195276E-03
     255.000       0.289459       0.183210E-03
     265.000       0.251374       0.172366E-03
     275.000       0.218892       0.162437E-03
     285.000       0.191564       0.153017E-03
     295.000       0.167921       0.144764E-03
     305.000       0.147758       0.136813E-03
     315.000       0.130764       0.129299E-03
     325.000       0.115746       0.122423E-03
     335.000       0.102899       0.116806E-03
     345.000       0.918697E-01   0.111462E-03
     355.000       0.820898E-01   0.105328E-03
     365.000       0.736087E-01   0.101840E-03
     375.000       0.659771E-01   0.970889E-04
     385.000       0.593679E-01   0.923400E-04
     395.000       0.537954E-01   0.878585E-04
     405.000       0.484608E-01   0.840546E-04
     415.000       0.440726E-01   0.804001E-04
     425.000       0.400032E-01   0.778012E-04
     435.000       0.363721E-01   0.749757E-04
     445.000       0.331475E-01   0.709712E-04
     455.000       0.303119E-01   0.693915E-04
     465.000       0.277796E-01   0.668874E-04
     475.000       0.253803E-01   0.639925E-04
     485.000       0.233261E-01   0.620175E-04
     495.000       0.213789E-01   0.596303E-04
     505.000       0.197571E-01   0.600461E-04
     515.000       0.181577E-01   0.583877E-04
     525.000       0.167648E-01   0.528016E-04
     535.000       0.154146E-01   0.504572E-04
     545.000       0.143890E-01   0.494416E-04
     555.000       0.133067E-01   0.492055E-04
     565.000       0.123164E-01   0.489441E-04
     575.000       0.114585E-01   0.461516E-04
     585.000       0.106290E-01   0.453995E-04
     595.000       0.998485E-02   0.453383E-04
     605.000       0.929329E-02   0.415444E-04
     615.000       0.865085E-02   0.407926E-04
     625.000       0.811524E-02   0.429507E-04
     635.000       0.754523E-02   0.386637E-04
     645.000       0.708031E-02   0.385106E-04
     655.000       0.660327E-02   0.368407E-04
     665.000       0.621178E-02   0.355066E-04
     675.000       0.579945E-02   0.342852E-04
     685.000       0.545710E-02   0.337165E-04
     695.000       0.515204E-02   0.350968E-04
     705.000       0.481815E-02   0.312234E-04
     715.000       0.459233E-02   0.336309E-04
     725.000       0.433559E-02   0.320920E-04
     735.000       0.402958E-02   0.299308E-04
     745.000       0.383969E-02   0.290334E-04
     755.000       0.366496E-02   0.295249E-04
     765.000       0.341596E-02   0.267909E-04
     775.000       0.326387E-02   0.265113E-04
     785.000       0.313014E-02   0.280712E-04
     795.000       0.291719E-02   0.262699E-04
     805.000       0.282049E-02   0.254248E-04
     815.000       0.262658E-02   0.251430E-04
     825.000       0.255889E-02   0.257238E-04
     835.000       0.239851E-02   0.255385E-04
     845.000       0.227989E-02   0.230567E-04
     855.000       0.216489E-02   0.268825E-04
     865.000       0.201757E-02   0.209645E-04
     875.000       0.193696E-02   0.211918E-04
     885.000       0.187622E-02   0.223817E-04
     895.000       0.180406E-02   0.219765E-04
     905.000       0.172035E-02   0.237523E-04
     915.000       0.160777E-02   0.189942E-04
     925.000       0.155110E-02   0.189342E-04
     935.000       0.149076E-02   0.183342E-04
     945.000       0.144234E-02   0.211954E-04
     955.000       0.138678E-02   0.203569E-04
     965.000       0.133746E-02   0.202105E-04
     975.000       0.125129E-02   0.185125E-04
     985.000       0.118404E-02   0.188896E-04
     995.000       0.111647E-02   0.179852E-04
     1005.00       0.110099E-02   0.205193E-04
     1015.00       0.107365E-02   0.227928E-04
     1025.00       0.996465E-03   0.190841E-04
     1035.00       0.983361E-03   0.211273E-04
     1045.00       0.952458E-03   0.213169E-04
     1055.00       0.924979E-03   0.249275E-04
     1065.00       0.869174E-03   0.196064E-04
     1075.00       0.826136E-03   0.211088E-04
     1085.00       0.864631E-03   0.247910E-04
     1095.00       0.813723E-03   0.248775E-04
     1105.00       0.772321E-03   0.231182E-04
     1115.00       0.719510E-03   0.174464E-04
     1125.00       0.706381E-03   0.196775E-04
     1135.00       0.688877E-03   0.217312E-04
     1145.00       0.662286E-03   0.217283E-04
     1155.00       0.644993E-03   0.196656E-04
     1165.00       0.633784E-03   0.398458E-04
     1175.00       0.576609E-03   0.188336E-04
     1185.00       0.596443E-03   0.198427E-04
     1195.00       0.556411E-03   0.161087E-04
     1205.00       0.556505E-03   0.200940E-04
     1215.00       0.496031E-03   0.162891E-04
     1225.00       0.465736E-03   0.140593E-04
     1235.00       0.474828E-03   0.150940E-04
     1245.00       0.482212E-03   0.175080E-04
     1255.00       0.451622E-03   0.143746E-04
     1265.00       0.434471E-03   0.155245E-04
     1275.00       0.455452E-03   0.153853E-04
     1285.00       0.405970E-03   0.155889E-04
     1295.00       0.413316E-03   0.165943E-04
     1305.00       0.408472E-03   0.147779E-04
     1315.00       0.363690E-03   0.123006E-04
     1325.00       0.348752E-03   0.141189E-04
     1335.00       0.328813E-03   0.121716E-04
     1345.00       0.347329E-03   0.121580E-04
     1355.00       0.329758E-03   0.136359E-04
     1365.00       0.315424E-03   0.121191E-04
     1375.00       0.289077E-03   0.107122E-04
     1385.00       0.309281E-03   0.118107E-04
     1395.00       0.279420E-03   0.937012E-05
     1405.00       0.299857E-03   0.129604E-04
     1415.00       0.270558E-03   0.978918E-05
     1425.00       0.257602E-03   0.892953E-05
     1435.00       0.237638E-03   0.862071E-05
     1445.00       0.256971E-03   0.107794E-04
     1455.00       0.242824E-03   0.964463E-05
     1465.00       0.221123E-03   0.804148E-05
     1475.00       0.228336E-03   0.943462E-05
     1485.00       0.230095E-03   0.866586E-05
     1495.00       0.231404E-03   0.111472E-04
     1505.00       0.203807E-03   0.827215E-05
     1515.00       0.201210E-03   0.767784E-05
     1525.00       0.205926E-03   0.804420E-05
     1535.00       0.190405E-03   0.858124E-05
     1545.00       0.197346E-03   0.799901E-05
     1555.00       0.187818E-03   0.990231E-05
     1565.00       0.190133E-03   0.844066E-05
     1575.00       0.168573E-03   0.681935E-05
     1585.00       0.184013E-03   0.969441E-05
     1595.00       0.182457E-03   0.102175E-04
     1605.00       0.156433E-03   0.693153E-05
     1615.00       0.162022E-03   0.734644E-05
     1625.00       0.161601E-03   0.850948E-05
     1635.00       0.155348E-03   0.729130E-05
     1645.00       0.140249E-03   0.649019E-05
     1655.00       0.146822E-03   0.720342E-05
     1665.00       0.158962E-03   0.864704E-05
     1675.00       0.142106E-03   0.738982E-05
     1685.00       0.141188E-03   0.712033E-05
     1695.00       0.128181E-03   0.569278E-05
     1705.00       0.147359E-03   0.822418E-05
     1715.00       0.130887E-03   0.647479E-05
     1725.00       0.132280E-03   0.654357E-05
     1735.00       0.134171E-03   0.890096E-05
     1745.00       0.129808E-03   0.977746E-05
     1755.00       0.129126E-03   0.752582E-05
     1765.00       0.114448E-03   0.590895E-05
     1775.00       0.106669E-03   0.461393E-05
     1785.00       0.993490E-04   0.448895E-05
     1795.00       0.110842E-03   0.529554E-05
     1805.00       0.112733E-03   0.576268E-05
     1815.00       0.103661E-03   0.548949E-05
     1825.00       0.100535E-03   0.532884E-05
     1835.00       0.918788E-04   0.473156E-05
     1845.00       0.935723E-04   0.484187E-05
     1855.00       0.909233E-04   0.453163E-05
     1865.00       0.881489E-04   0.448490E-05
     1875.00       0.899025E-04   0.466594E-05
     1885.00       0.871069E-04   0.466107E-05
     1895.00       0.838277E-04   0.424889E-05
     1905.00       0.840554E-04   0.503059E-05
     1915.00       0.813738E-04   0.412114E-05
     1925.00       0.810140E-04   0.544495E-05
     1935.00       0.678930E-04   0.338899E-05
     1945.00       0.766273E-04   0.563082E-05
     1955.00       0.737023E-04   0.432843E-05
     1965.00       0.635235E-04   0.315028E-05
     1975.00       0.767599E-04   0.488342E-05
     1985.00       0.687014E-04   0.355249E-05
     1995.00       0.689138E-04   0.575648E-05
     2005.00       0.683686E-04   0.374664E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.270417       0.124479E-03
     280.000       0.205228       0.110739E-03
     300.000       0.157839       0.990360E-04
     320.000       0.123255       0.886510E-04
     340.000       0.973842E-01   0.804660E-04
     360.000       0.778492E-01   0.730712E-04
     380.000       0.626725E-01   0.668640E-04
     400.000       0.511281E-01   0.606998E-04
     420.000       0.420379E-01   0.558699E-04
     440.000       0.347598E-01   0.515674E-04
     460.000       0.290457E-01   0.481511E-04
     480.000       0.243532E-01   0.445271E-04
     500.000       0.205680E-01   0.422900E-04
     520.000       0.174613E-01   0.393437E-04
     540.000       0.149018E-01   0.353074E-04
     560.000       0.128116E-01   0.346907E-04
     580.000       0.110438E-01   0.323609E-04
     600.000       0.963907E-02   0.307402E-04
     620.000       0.838305E-02   0.296123E-04
     640.000       0.731277E-02   0.272809E-04
     660.000       0.640752E-02   0.255794E-04
     680.000       0.562828E-02   0.240401E-04
     700.000       0.498509E-02   0.234853E-04
     720.000       0.446396E-02   0.232410E-04
     740.000       0.393464E-02   0.208477E-04
     760.000       0.354046E-02   0.199327E-04
     780.000       0.319701E-02   0.193045E-04
     800.000       0.286884E-02   0.182783E-04
     820.000       0.259274E-02   0.179844E-04
     840.000       0.233920E-02   0.172027E-04
     860.000       0.209123E-02   0.170448E-04
     880.000       0.190659E-02   0.154108E-04
     900.000       0.176220E-02   0.161793E-04
     920.000       0.157943E-02   0.134093E-04
     940.000       0.146655E-02   0.140120E-04
     960.000       0.136212E-02   0.143426E-04
     980.000       0.121767E-02   0.132241E-04
     1000.00       0.110873E-02   0.136426E-04
     1020.00       0.103506E-02   0.148635E-04
     1040.00       0.967909E-03   0.150063E-04
     1060.00       0.897077E-03   0.158570E-04
     1080.00       0.845384E-03   0.162801E-04
     1100.00       0.793022E-03   0.169803E-04
     1120.00       0.712945E-03   0.131489E-04
     1140.00       0.675581E-03   0.153652E-04
     1160.00       0.639388E-03   0.222172E-04
     1180.00       0.586526E-03   0.136787E-04
     1200.00       0.556458E-03   0.128769E-04
     1220.00       0.480884E-03   0.107586E-04
     1240.00       0.478520E-03   0.115580E-04
     1260.00       0.443046E-03   0.105787E-04
     1280.00       0.430711E-03   0.109512E-04
     1300.00       0.410894E-03   0.111103E-04
     1320.00       0.356221E-03   0.936280E-05
     1340.00       0.338071E-03   0.860178E-05
     1360.00       0.322591E-03   0.912150E-05
     1380.00       0.299179E-03   0.797248E-05
     1400.00       0.289639E-03   0.799642E-05
     1420.00       0.264080E-03   0.662502E-05
     1440.00       0.247304E-03   0.690129E-05
     1460.00       0.231973E-03   0.627860E-05
     1480.00       0.229215E-03   0.640524E-05
     1500.00       0.217606E-03   0.694062E-05
     1520.00       0.203568E-03   0.556007E-05
     1540.00       0.193875E-03   0.586560E-05
     1560.00       0.188976E-03   0.650576E-05
     1580.00       0.176293E-03   0.592631E-05
     1600.00       0.169445E-03   0.617338E-05
     1620.00       0.161812E-03   0.562096E-05
     1640.00       0.147798E-03   0.488071E-05
     1660.00       0.152892E-03   0.562717E-05
     1680.00       0.141647E-03   0.513099E-05
     1700.00       0.137770E-03   0.500111E-05
     1720.00       0.131583E-03   0.460274E-05
     1740.00       0.131990E-03   0.661108E-05
     1760.00       0.121787E-03   0.478418E-05
     1780.00       0.103009E-03   0.321865E-05
     1800.00       0.111788E-03   0.391315E-05
     1820.00       0.102098E-03   0.382527E-05
     1840.00       0.927256E-04   0.338494E-05
     1860.00       0.895361E-04   0.318786E-05
     1880.00       0.885047E-04   0.329759E-05
     1900.00       0.839415E-04   0.329241E-05
     1920.00       0.811939E-04   0.341435E-05
     1940.00       0.722602E-04   0.328601E-05
     1960.00       0.686129E-04   0.267673E-05
     1980.00       0.727306E-04   0.301943E-05
     2000.00       0.686412E-04   0.343418E-05
     2020.00       0.690154E-04   0.313360E-05
     2040.00       0.634320E-04   0.282415E-05
     2060.00       0.591543E-04   0.288354E-05
     2080.00       0.596267E-04   0.262066E-05
     2100.00       0.544609E-04   0.264947E-05
     2120.00       0.543989E-04   0.246405E-05
     2140.00       0.518857E-04   0.253776E-05
     2160.00       0.470610E-04   0.201302E-05
     2180.00       0.461890E-04   0.275755E-05
     2200.00       0.461436E-04   0.237311E-05
     2220.00       0.426475E-04   0.188796E-05
     2240.00       0.415640E-04   0.221951E-05
     2260.00       0.400472E-04   0.190426E-05
     2280.00       0.425967E-04   0.375694E-05
     2300.00       0.397066E-04   0.279507E-05
     2320.00       0.369525E-04   0.211631E-05
     2340.00       0.366464E-04   0.216412E-05
     2360.00       0.445840E-04   0.735881E-05
     2380.00       0.329773E-04   0.229928E-05
     2400.00       0.318894E-04   0.194235E-05
     2420.00       0.290884E-04   0.179678E-05
     2440.00       0.317895E-04   0.231256E-05
     2460.00       0.270063E-04   0.159413E-05
     2480.00       0.285354E-04   0.195426E-05
     2500.00       0.252570E-04   0.168074E-05
     2520.00       0.266702E-04   0.219106E-05
     2540.00       0.262031E-04   0.205016E-05
     2560.00       0.250107E-04   0.154207E-05
     2580.00       0.226159E-04   0.157897E-05
     2600.00       0.205955E-04   0.146769E-05
     2620.00       0.258746E-04   0.197256E-05
     2640.00       0.197306E-04   0.147226E-05
     2660.00       0.200221E-04   0.178571E-05
     2680.00       0.207897E-04   0.162282E-05
     2700.00       0.194188E-04   0.199538E-05
     2720.00       0.191459E-04   0.181365E-05
     2740.00       0.169726E-04   0.121823E-05
     2760.00       0.178501E-04   0.166595E-05
     2780.00       0.173008E-04   0.159003E-05
     2800.00       0.157024E-04   0.125524E-05
     2820.00       0.182752E-04   0.165891E-05
     2840.00       0.163809E-04   0.167275E-05
     2860.00       0.137251E-04   0.153283E-05
     2880.00       0.163929E-04   0.143375E-05
     2900.00       0.136913E-04   0.128243E-05
     2920.00       0.140520E-04   0.114768E-05
     2940.00       0.120072E-04   0.118323E-05
     2960.00       0.141112E-04   0.128764E-05
     2980.00       0.131189E-04   0.138415E-05
     3000.00       0.118090E-04   0.124659E-05
     3020.00       0.145642E-04   0.155483E-05
     3040.00       0.111030E-04   0.115736E-05
     3060.00       0.113046E-04   0.113718E-05
     3080.00       0.118424E-04   0.182646E-05
     3100.00       0.127102E-04   0.179438E-05
     3120.00       0.106182E-04   0.890807E-06
     3140.00       0.105556E-04   0.101917E-05
     3160.00       0.110482E-04   0.117488E-05
     3180.00       0.115098E-04   0.150123E-05
     3200.00       0.884775E-05   0.816202E-06
     3220.00       0.808965E-05   0.746170E-06
     3240.00       0.826952E-05   0.106342E-05
     3260.00       0.877017E-05   0.958424E-06
     3280.00       0.877147E-05   0.964808E-06
     3300.00       0.857816E-05   0.111359E-05
     3320.00       0.686975E-05   0.651409E-06
     3340.00       0.102974E-04   0.116392E-05
     3360.00       0.842423E-05   0.102162E-05
     3380.00       0.775319E-05   0.875499E-06
     3400.00       0.904861E-05   0.128646E-05
     3420.00       0.632041E-05   0.637421E-06
     3440.00       0.765494E-05   0.942882E-06
     3460.00       0.683919E-05   0.845900E-06
     3480.00       0.660785E-05   0.760888E-06
     3500.00       0.767283E-05   0.107552E-05
     3520.00       0.482239E-05   0.461521E-06
     3540.00       0.628037E-05   0.657574E-06
     3560.00       0.732329E-05   0.881719E-06
     3580.00       0.605549E-05   0.634880E-06
     3600.00       0.613478E-05   0.958287E-06
     3620.00       0.607066E-05   0.655515E-06
     3640.00       0.483747E-05   0.505436E-06
     3660.00       0.561654E-05   0.631558E-06
     3680.00       0.480696E-05   0.599414E-06
     3700.00       0.644937E-05   0.855827E-06
     3720.00       0.480528E-05   0.576201E-06
     3740.00       0.520741E-05   0.594387E-06
     3760.00       0.442403E-05   0.602819E-06
     3780.00       0.443981E-05   0.554764E-06
     3800.00       0.540006E-05   0.881271E-06
     3820.00       0.464582E-05   0.514986E-06
     3840.00       0.387319E-05   0.431496E-06
     3860.00       0.546673E-05   0.753625E-06
     3880.00       0.383964E-05   0.425606E-06
     3900.00       0.474224E-05   0.766897E-06
     3920.00       0.316801E-05   0.431997E-06
     3940.00       0.366604E-05   0.449609E-06
     3960.00       0.353335E-05   0.400845E-06
     3980.00       0.352154E-05   0.462906E-06
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.223842       0.707643E-04
     325.000       0.117807       0.544192E-04
     375.000       0.669678E-01   0.430548E-04
     425.000       0.404113E-01   0.346127E-04
     475.000       0.256354E-01   0.287538E-04
     525.000       0.168966E-01   0.242836E-04
     575.000       0.115391E-01   0.210140E-04
     625.000       0.813698E-02   0.181118E-04
     675.000       0.584473E-02   0.156920E-04
     725.000       0.432307E-02   0.139589E-04
     775.000       0.327842E-02   0.122776E-04
     825.000       0.253687E-02   0.111767E-04
     875.000       0.195994E-02   0.101872E-04
     925.000       0.156246E-02   0.909595E-05
     975.000       0.125521E-02   0.859206E-05
     1025.00       0.102138E-02   0.939221E-05
     1075.00       0.859729E-03   0.103629E-04
     1125.00       0.709875E-03   0.931731E-05
     1175.00       0.601648E-03   0.109221E-04
     1225.00       0.495063E-03   0.748621E-05
     1275.00       0.432166E-03   0.693598E-05
     1325.00       0.359411E-03   0.588210E-05
     1375.00       0.304592E-03   0.519552E-05
     1425.00       0.264525E-03   0.462185E-05
     1475.00       0.230756E-03   0.422396E-05
     1525.00       0.199739E-03   0.363154E-05
     1575.00       0.182599E-03   0.407027E-05
     1625.00       0.155130E-03   0.328456E-05
     1675.00       0.143452E-03   0.325191E-05
     1725.00       0.134901E-03   0.361774E-05
     1775.00       0.112087E-03   0.253798E-05
     1825.00       0.100476E-03   0.234580E-05
     1875.00       0.879819E-04   0.202186E-05
     1925.00       0.781927E-04   0.214596E-05
     1975.00       0.703202E-04   0.198256E-05
     2025.00       0.666527E-04   0.184627E-05
     2075.00       0.590622E-04   0.173572E-05
     2125.00       0.527483E-04   0.159421E-05
     2175.00       0.462993E-04   0.148338E-05
     2225.00       0.431428E-04   0.138713E-05
     2275.00       0.421232E-04   0.196701E-05
     2325.00       0.362566E-04   0.129820E-05
     2375.00       0.377618E-04   0.313553E-05
     2425.00       0.303696E-04   0.128628E-05
     2475.00       0.273991E-04   0.115858E-05
     2525.00       0.260697E-04   0.125218E-05
     2575.00       0.241226E-04   0.102805E-05
     2625.00       0.214083E-04   0.101809E-05
     2675.00       0.198958E-04   0.102803E-05
     2725.00       0.186438E-04   0.112939E-05
     2775.00       0.169896E-04   0.988933E-06
     2825.00       0.172142E-04   0.100533E-05
     2875.00       0.147969E-04   0.923592E-06
     2925.00       0.131505E-04   0.741417E-06
     2975.00       0.134132E-04   0.853066E-06
     3025.00       0.124693E-04   0.832977E-06
     3075.00       0.111558E-04   0.888368E-06
     3125.00       0.116566E-04   0.871658E-06
     3175.00       0.106619E-04   0.790294E-06
     3225.00       0.844401E-05   0.577484E-06
     3275.00       0.913888E-05   0.682086E-06
     3325.00       0.817592E-05   0.560114E-06
     3375.00       0.831671E-05   0.700606E-06
     3425.00       0.736383E-05   0.520416E-06
     3475.00       0.655195E-05   0.486905E-06
     3525.00       0.633710E-05   0.508317E-06
     3575.00       0.670893E-05   0.555460E-06
     3625.00       0.545975E-05   0.370001E-06
     3675.00       0.537932E-05   0.411048E-06
     3725.00       0.537490E-05   0.423302E-06
     3775.00       0.485204E-05   0.466298E-06
     3825.00       0.426112E-05   0.294001E-06
     3875.00       0.447883E-05   0.382287E-06
     3925.00       0.387424E-05   0.360576E-06
     3975.00       0.370565E-05   0.283376E-06
     4025.00       0.330914E-05   0.236239E-06
     4075.00       0.358708E-05   0.293626E-06
     4125.00       0.340193E-05   0.276999E-06
     4175.00       0.270665E-05   0.211734E-06
     4225.00       0.315032E-05   0.261709E-06
     4275.00       0.295163E-05   0.283931E-06
     4325.00       0.273294E-05   0.228436E-06
     4375.00       0.267530E-05   0.296853E-06
     4425.00       0.258130E-05   0.309242E-06
     4475.00       0.218877E-05   0.185657E-06
     4525.00       0.264579E-05   0.265185E-06
     4575.00       0.178307E-05   0.161984E-06
     4625.00       0.175979E-05   0.166077E-06
     4675.00       0.189870E-05   0.275517E-06
     4725.00       0.175858E-05   0.175621E-06
     4775.00       0.200113E-05   0.215212E-06
     4825.00       0.155523E-05   0.179861E-06
     4875.00       0.172184E-05   0.176003E-06
     4925.00       0.181919E-05   0.282169E-06
     4975.00       0.137216E-05   0.146765E-06
     5025.00       0.136595E-05   0.131622E-06
     5075.00       0.124485E-05   0.122383E-06
     5125.00       0.988883E-06   0.907969E-07
     5175.00       0.106767E-05   0.108343E-06
     5225.00       0.102072E-05   0.104052E-06
     5275.00       0.813891E-06   0.700907E-07
     5325.00       0.861317E-06   0.841348E-07
     5375.00       0.847687E-06   0.840718E-07
     5425.00       0.876787E-06   0.767286E-07
     5475.00       0.922136E-06   0.991498E-07
     5525.00       0.857187E-06   0.855839E-07
     5575.00       0.820751E-06   0.937278E-07
     5625.00       0.908695E-06   0.982352E-07
     5675.00       0.874236E-06   0.990784E-07
     5725.00       0.793642E-06   0.104184E-06
     5775.00       0.779126E-06   0.877353E-07
     5825.00       0.599476E-06   0.543829E-07
     5875.00       0.503117E-06   0.565461E-07
     5925.00       0.624873E-06   0.726509E-07
     5975.00       0.590387E-06   0.793296E-07
     6025.00       0.572658E-06   0.636286E-07
     6075.00       0.477666E-06   0.512592E-07
     6125.00       0.408300E-06   0.370168E-07
     6175.00       0.486613E-06   0.432192E-07
     6225.00       0.457618E-06   0.513865E-07
     6275.00       0.378574E-06   0.360968E-07
     6325.00       0.517573E-06   0.648164E-07
     6375.00       0.374589E-06   0.409658E-07
     6425.00       0.453932E-06   0.598223E-07
     6475.00       0.399446E-06   0.475228E-07
     6525.00       0.334153E-06   0.406463E-07
     6575.00       0.357681E-06   0.459693E-07
     6625.00       0.429002E-06   0.494087E-07
     6675.00       0.390545E-06   0.611411E-07
     6725.00       0.254453E-06   0.278023E-07
     6775.00       0.319300E-06   0.352846E-07
     6825.00       0.450458E-06   0.702715E-07
     6875.00       0.358577E-06   0.557096E-07
     6925.00       0.358769E-06   0.570806E-07
     6975.00       0.271980E-06   0.438490E-07
     7025.00       0.269180E-06   0.311886E-07
     7075.00       0.223938E-06   0.265516E-07
     7125.00       0.247991E-06   0.325187E-07
     7175.00       0.205916E-06   0.261022E-07
     7225.00       0.317317E-06   0.578689E-07
     7275.00       0.293656E-06   0.493406E-07
     7325.00       0.263639E-06   0.487656E-07
     7375.00       0.252556E-06   0.483128E-07
     7425.00       0.177719E-06   0.217046E-07
     7475.00       0.218394E-06   0.302227E-07
     7525.00       0.163871E-06   0.187329E-07
     7575.00       0.186925E-06   0.243761E-07
     7625.00       0.166215E-06   0.214043E-07
     7675.00       0.167252E-06   0.198607E-07
     7725.00       0.149251E-06   0.179357E-07
     7775.00       0.192898E-06   0.260376E-07
     7825.00       0.112084E-06   0.120660E-07
     7875.00       0.102778E-06   0.128223E-07
     7925.00       0.156080E-06   0.199122E-07
     7975.00       0.129198E-06   0.165542E-07
     8025.00       0.116428E-06   0.135032E-07
     8075.00       0.156899E-06   0.187042E-07
     8125.00       0.134737E-06   0.153901E-07
     8175.00       0.136164E-06   0.221024E-07
     8225.00       0.110859E-06   0.143760E-07
     8275.00       0.137239E-06   0.243781E-07
     8325.00       0.152737E-06   0.270011E-07
     8375.00       0.103345E-06   0.186440E-07
     8425.00       0.110288E-06   0.137519E-07
     8475.00       0.137884E-06   0.286988E-07
     8525.00       0.119800E-06   0.238169E-07
     8575.00       0.995186E-07   0.175792E-07
     8625.00       0.872527E-07   0.189657E-07
     8675.00       0.111889E-06   0.266081E-07
     8725.00       0.736520E-07   0.973922E-08
     8775.00       0.865649E-07   0.191633E-07
     8825.00       0.898079E-07   0.119610E-07
     8875.00       0.609080E-07   0.814293E-08
     8925.00       0.790224E-07   0.148814E-07
     8975.00       0.787850E-07   0.165014E-07
     9025.00       0.942889E-07   0.166618E-07
     9075.00       0.778306E-07   0.112814E-07
     9125.00       0.633195E-07   0.964277E-08
     9175.00       0.105327E-06   0.224614E-07
     9225.00       0.553970E-07   0.803159E-08
     9275.00       0.802229E-07   0.158052E-07
     9325.00       0.619387E-07   0.121188E-07
     9375.00       0.498162E-07   0.695655E-08
     9425.00       0.527925E-07   0.788925E-08
     9475.00       0.522859E-07   0.767541E-08
     9525.00       0.595609E-07   0.950145E-08
     9575.00       0.572130E-07   0.880403E-08
     9625.00       0.442331E-07   0.648121E-08
     9675.00       0.518817E-07   0.776142E-08
     9725.00       0.580459E-07   0.106945E-07
     9775.00       0.512374E-07   0.818272E-08
     9825.00       0.628699E-07   0.121152E-07
     9875.00       0.434740E-07   0.680706E-08
     9925.00       0.446929E-07   0.887193E-08
     9975.00       0.391281E-07   0.544057E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.106655       0.111102E-03
     160.000       0.847405E-01   0.969431E-04
     180.000       0.217098       0.123360E-03
     200.000       0.551741       0.169099E-03
     220.000       0.475522       0.158604E-03
     240.000       0.360398       0.140745E-03
     260.000       0.270417       0.124479E-03
     280.000       0.205228       0.110739E-03
     300.000       0.157839       0.990360E-04
     320.000       0.123255       0.886510E-04
     340.000       0.973842E-01   0.804660E-04
     360.000       0.778492E-01   0.730712E-04
     380.000       0.626725E-01   0.668640E-04
     400.000       0.511281E-01   0.606998E-04
     420.000       0.420379E-01   0.558699E-04
     440.000       0.347598E-01   0.515674E-04
     460.000       0.290457E-01   0.481511E-04
     480.000       0.243532E-01   0.445271E-04
     500.000       0.205680E-01   0.422900E-04
     520.000       0.174613E-01   0.393437E-04
     540.000       0.149018E-01   0.353074E-04
     560.000       0.128116E-01   0.346907E-04
     580.000       0.110438E-01   0.323609E-04
     600.000       0.963907E-02   0.307402E-04
     620.000       0.838305E-02   0.296123E-04
     640.000       0.731277E-02   0.272809E-04
     660.000       0.640752E-02   0.255794E-04
     680.000       0.562828E-02   0.240401E-04
     700.000       0.498509E-02   0.234853E-04
     720.000       0.446396E-02   0.232410E-04
     740.000       0.393464E-02   0.208477E-04
     760.000       0.354046E-02   0.199327E-04
     780.000       0.319701E-02   0.193045E-04
     800.000       0.286884E-02   0.182783E-04
     820.000       0.259274E-02   0.179844E-04
     840.000       0.233920E-02   0.172027E-04
     860.000       0.209123E-02   0.170448E-04
     880.000       0.190659E-02   0.154108E-04
     900.000       0.176220E-02   0.161793E-04
     920.000       0.157943E-02   0.134093E-04
     940.000       0.146655E-02   0.140120E-04
     960.000       0.136212E-02   0.143426E-04
     980.000       0.121767E-02   0.132241E-04
     1000.00       0.110873E-02   0.136426E-04
     1020.00       0.103506E-02   0.148635E-04
     1040.00       0.967909E-03   0.150063E-04
     1060.00       0.897077E-03   0.158570E-04
     1080.00       0.845384E-03   0.162801E-04
     1100.00       0.793022E-03   0.169803E-04
     1120.00       0.712945E-03   0.131489E-04
     1140.00       0.675581E-03   0.153652E-04
     1160.00       0.639388E-03   0.222172E-04
     1180.00       0.586526E-03   0.136787E-04
     1200.00       0.556458E-03   0.128769E-04
     1220.00       0.480884E-03   0.107586E-04
     1240.00       0.478520E-03   0.115580E-04
     1260.00       0.443046E-03   0.105787E-04
     1280.00       0.430711E-03   0.109512E-04
     1300.00       0.410894E-03   0.111103E-04
     1320.00       0.356221E-03   0.936280E-05
     1340.00       0.338071E-03   0.860178E-05
     1360.00       0.322591E-03   0.912150E-05
     1380.00       0.299179E-03   0.797248E-05
     1400.00       0.289639E-03   0.799642E-05
     1420.00       0.264080E-03   0.662502E-05
     1440.00       0.247304E-03   0.690129E-05
     1460.00       0.231973E-03   0.627860E-05
     1480.00       0.229215E-03   0.640524E-05
     1500.00       0.217606E-03   0.694062E-05
     1520.00       0.203568E-03   0.556007E-05
     1540.00       0.193875E-03   0.586560E-05
     1560.00       0.188976E-03   0.650576E-05
     1580.00       0.176293E-03   0.592631E-05
     1600.00       0.169445E-03   0.617338E-05
     1620.00       0.161812E-03   0.562096E-05
     1640.00       0.147798E-03   0.488071E-05
     1660.00       0.152892E-03   0.562717E-05
     1680.00       0.141647E-03   0.513099E-05
     1700.00       0.137770E-03   0.500111E-05
     1720.00       0.131583E-03   0.460274E-05
     1740.00       0.131990E-03   0.661108E-05
     1760.00       0.121787E-03   0.478418E-05
     1780.00       0.103009E-03   0.321865E-05
     1800.00       0.111788E-03   0.391315E-05
     1820.00       0.102098E-03   0.382527E-05
     1840.00       0.927256E-04   0.338494E-05
     1860.00       0.895361E-04   0.318786E-05
     1880.00       0.885047E-04   0.329759E-05
     1900.00       0.839415E-04   0.329241E-05
     1920.00       0.811939E-04   0.341435E-05
     1940.00       0.722602E-04   0.328601E-05
     1960.00       0.686129E-04   0.267673E-05
     1980.00       0.727306E-04   0.301943E-05
     2000.00       0.686412E-04   0.343418E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.139261       0.936642E-04
     330.000       0.109323       0.842894E-04
     350.000       0.869798E-01   0.764581E-04
     370.000       0.697929E-01   0.701980E-04
     390.000       0.565816E-01   0.636178E-04
     410.000       0.462667E-01   0.580760E-04
     430.000       0.381877E-01   0.539640E-04
     450.000       0.317297E-01   0.495837E-04
     470.000       0.265800E-01   0.462504E-04
     490.000       0.223525E-01   0.429915E-04
     510.000       0.189574E-01   0.418577E-04
     530.000       0.160897E-01   0.365011E-04
     550.000       0.138478E-01   0.348649E-04
     570.000       0.118875E-01   0.336265E-04
     590.000       0.103069E-01   0.320733E-04
     610.000       0.897207E-02   0.291056E-04
     630.000       0.783024E-02   0.288901E-04
     650.000       0.684179E-02   0.266433E-04
     670.000       0.600561E-02   0.246757E-04
     690.000       0.530457E-02   0.243315E-04
     710.000       0.470524E-02   0.229431E-04
     730.000       0.418259E-02   0.219399E-04
     750.000       0.375232E-02   0.207027E-04
     770.000       0.333991E-02   0.188441E-04
     790.000       0.302367E-02   0.192220E-04
     810.000       0.272353E-02   0.178778E-04
     830.000       0.247870E-02   0.181233E-04
     850.000       0.222239E-02   0.177073E-04
     870.000       0.197727E-02   0.149041E-04
     890.000       0.184014E-02   0.156831E-04
     910.000       0.166406E-02   0.152061E-04
     930.000       0.152093E-02   0.131777E-04
     950.000       0.141456E-02   0.146936E-04
     970.000       0.129438E-02   0.137036E-04
     990.000       0.115025E-02   0.130409E-04
     1010.00       0.108732E-02   0.153340E-04
     1030.00       0.989913E-03   0.142351E-04
     1050.00       0.938719E-03   0.163995E-04
     1070.00       0.847655E-03   0.144047E-04
     1090.00       0.839177E-03   0.175604E-04
     1110.00       0.745915E-03   0.144812E-04
     1130.00       0.697629E-03   0.146581E-04
     1150.00       0.653640E-03   0.146530E-04
     1170.00       0.605196E-03   0.220362E-04
     1190.00       0.576427E-03   0.127791E-04
     1210.00       0.526268E-03   0.129335E-04
     1230.00       0.470282E-03   0.103137E-04
     1250.00       0.466917E-03   0.113265E-04
     1270.00       0.444961E-03   0.109283E-04
     1290.00       0.409643E-03   0.113840E-04
     1310.00       0.386081E-03   0.961364E-05
     1330.00       0.338783E-03   0.932053E-05
     1350.00       0.338544E-03   0.913445E-05
     1370.00       0.302250E-03   0.808735E-05
     1390.00       0.294350E-03   0.753807E-05
     1410.00       0.285208E-03   0.812096E-05
     1430.00       0.247620E-03   0.620588E-05
     1450.00       0.249897E-03   0.723210E-05
     1470.00       0.224729E-03   0.619832E-05
     1490.00       0.230749E-03   0.705970E-05
     1510.00       0.202509E-03   0.564307E-05
     1530.00       0.198166E-03   0.588103E-05
     1550.00       0.192582E-03   0.636473E-05
     1570.00       0.179353E-03   0.542558E-05
     1590.00       0.183235E-03   0.704233E-05
     1610.00       0.159227E-03   0.505014E-05
     1630.00       0.158474E-03   0.560299E-05
     1650.00       0.143535E-03   0.484797E-05
     1670.00       0.150534E-03   0.568727E-05
     1690.00       0.134685E-03   0.455814E-05
     1710.00       0.139123E-03   0.523354E-05
     1730.00       0.133225E-03   0.552370E-05
     1750.00       0.129467E-03   0.616920E-05
     1770.00       0.110559E-03   0.374846E-05
     1790.00       0.105096E-03   0.347107E-05
     1810.00       0.108197E-03   0.397941E-05
     1830.00       0.962070E-04   0.356315E-05
     1850.00       0.922478E-04   0.331584E-05
     1870.00       0.890257E-04   0.323594E-05
     1890.00       0.854673E-04   0.315351E-05
     1910.00       0.827146E-04   0.325156E-05
     1930.00       0.744535E-04   0.320674E-05
     1950.00       0.751648E-04   0.355110E-05
     1970.00       0.701417E-04   0.290568E-05
     1990.00       0.688076E-04   0.338220E-05
     2010.00       0.658021E-04   0.258423E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.538071E-01   0.126185E-02
     107.500       0.597818E-01   0.251336E-03
     112.500       0.873162E-01   0.256595E-03
     117.500       0.106900       0.252693E-03
     122.500       0.116547       0.249627E-03
     127.500       0.117781       0.243485E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.783932E-03   0.182992E-03
    0.300000E-01   0.292909E-02   0.749550E-03
    0.500000E-01   0.301624E-02   0.282850E-03
    0.700000E-01   0.621013E-02   0.676441E-03
    0.900000E-01   0.729604E-02   0.638244E-03
    0.110000       0.829117E-02   0.585723E-03
    0.130000       0.101737E-01   0.666413E-03
    0.150000       0.121294E-01   0.777244E-03
    0.170000       0.130202E-01   0.709200E-03
    0.190000       0.152224E-01   0.139643E-02
    0.210000       0.177271E-01   0.132427E-02
    0.230000       0.179750E-01   0.925911E-03
    0.250000       0.201509E-01   0.996321E-03
    0.270000       0.214051E-01   0.107548E-02
    0.290000       0.212873E-01   0.876580E-03
    0.310000       0.235909E-01   0.114086E-02
    0.330000       0.257274E-01   0.108242E-02
    0.350000       0.282415E-01   0.122693E-02
    0.370000       0.273742E-01   0.141455E-02
    0.390000       0.313975E-01   0.156641E-02
    0.410000       0.332687E-01   0.147925E-02
    0.430000       0.337991E-01   0.150245E-02
    0.450000       0.358864E-01   0.144970E-02
    0.470000       0.373855E-01   0.147423E-02
    0.490000       0.401061E-01   0.194106E-02
    0.510000       0.393164E-01   0.136604E-02
    0.530000       0.414569E-01   0.158955E-02
    0.550000       0.409530E-01   0.193417E-02
    0.570000       0.430127E-01   0.137664E-02
    0.590000       0.456889E-01   0.167169E-02
    0.610000       0.465571E-01   0.170366E-02
    0.630000       0.477884E-01   0.152059E-02
    0.650000       0.506747E-01   0.190305E-02
    0.670000       0.530801E-01   0.180602E-02
    0.690000       0.554719E-01   0.204107E-02
    0.710000       0.557949E-01   0.208191E-02
    0.730000       0.607288E-01   0.222473E-02
    0.750000       0.570528E-01   0.189631E-02
    0.770000       0.594008E-01   0.196113E-02
    0.790000       0.596957E-01   0.189206E-02
    0.810000       0.605814E-01   0.189402E-02
    0.830000       0.611903E-01   0.164925E-02
    0.850000       0.638337E-01   0.192412E-02
    0.870000       0.652752E-01   0.196653E-02
    0.890000       0.669118E-01   0.192172E-02
    0.910000       0.707969E-01   0.213844E-02
    0.930000       0.691222E-01   0.173786E-02
    0.950000       0.725236E-01   0.194373E-02
    0.970000       0.769221E-01   0.216232E-02
    0.990000       0.783707E-01   0.272497E-02
     1.01000       0.780656E-01   0.217562E-02
     1.03000       0.776168E-01   0.202007E-02
     1.05000       0.818763E-01   0.232940E-02
     1.07000       0.791496E-01   0.230340E-02
     1.09000       0.828417E-01   0.216087E-02
     1.11000       0.840286E-01   0.225359E-02
     1.13000       0.833519E-01   0.202614E-02
     1.15000       0.886217E-01   0.274265E-02
     1.17000       0.892442E-01   0.231394E-02
     1.19000       0.883781E-01   0.330161E-02
     1.21000       0.866333E-01   0.214458E-02
     1.23000       0.921495E-01   0.270889E-02
     1.25000       0.913518E-01   0.230911E-02
     1.27000       0.937356E-01   0.247999E-02
     1.29000       0.944504E-01   0.230856E-02
     1.31000       0.103044       0.247057E-02
     1.33000       0.988536E-01   0.251055E-02
     1.35000       0.990711E-01   0.232239E-02
     1.37000       0.100118       0.235014E-02
     1.39000       0.103157       0.260108E-02
     1.41000       0.106374       0.290804E-02
     1.43000       0.108409       0.272213E-02
     1.45000       0.108616       0.270281E-02
     1.47000       0.111136       0.293948E-02
     1.49000       0.112444       0.290781E-02
     1.51000       0.115076       0.294259E-02
     1.53000       0.113688       0.257844E-02
     1.55000       0.121227       0.330889E-02
     1.57000       0.120676       0.325176E-02
     1.59000       0.125147       0.457968E-02
     1.61000       0.118311       0.368058E-02
     1.63000       0.123093       0.362271E-02
     1.65000       0.122016       0.313299E-02
     1.67000       0.127267       0.309154E-02
     1.69000       0.131430       0.409990E-02
     1.71000       0.130299       0.304090E-02
     1.73000       0.124638       0.300596E-02
     1.75000       0.129332       0.284158E-02
     1.77000       0.131238       0.318913E-02
     1.79000       0.134057       0.297176E-02
     1.81000       0.136826       0.310275E-02
     1.83000       0.133746       0.296720E-02
     1.85000       0.135743       0.308127E-02
     1.87000       0.143603       0.338225E-02
     1.89000       0.140984       0.303967E-02
     1.91000       0.135988       0.300084E-02
     1.93000       0.148319       0.318840E-02
     1.95000       0.143903       0.315731E-02
     1.97000       0.140858       0.317598E-02
     1.99000       0.143801       0.314703E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.404709E-03   0.248213E-03
    0.150000       0.158145E-02   0.392134E-03
    0.250000       0.355235E-02   0.470262E-03
    0.350000       0.627898E-02   0.580793E-03
    0.450000       0.988790E-02   0.706767E-03
    0.550000       0.140965E-01   0.716188E-03
    0.650000       0.191679E-01   0.806559E-03
    0.750000       0.250214E-01   0.901222E-03
    0.850000       0.313772E-01   0.838310E-03
    0.950000       0.387319E-01   0.968944E-03
     1.05000       0.467229E-01   0.984154E-03
     1.15000       0.553954E-01   0.114821E-02
     1.25000       0.645618E-01   0.107233E-02
     1.35000       0.746467E-01   0.109703E-02
     1.45000       0.855863E-01   0.126910E-02
     1.55000       0.975025E-01   0.152054E-02
     1.65000       0.109945       0.158557E-02
     1.75000       0.122936       0.134694E-02
     1.85000       0.136754       0.139429E-02
     1.95000       0.151012       0.140181E-02
     2.05000       0.166325       0.142859E-02
     2.15000       0.181944       0.140995E-02
     2.25000       0.198207       0.164091E-02
     2.35000       0.214918       0.151636E-02
     2.45000       0.232456       0.166704E-02
     2.55000       0.250574       0.160997E-02
     2.65000       0.269547       0.202539E-02
     2.75000       0.289036       0.186211E-02
     2.85000       0.309193       0.178922E-02
     2.95000       0.329912       0.175613E-02
     3.05000       0.351258       0.186366E-02
     3.15000       0.373507       0.202503E-02
     3.25000       0.396045       0.191201E-02
     3.35000       0.419396       0.223374E-02
     3.45000       0.443321       0.191094E-02
     3.55000       0.467787       0.191508E-02
     3.65000       0.492457       0.192389E-02
     3.75000       0.518254       0.197220E-02
     3.85000       0.544606       0.231830E-02
     3.95000       0.571121       0.195713E-02
     4.05000       0.598126       0.197483E-02
     4.15000       0.625930       0.216703E-02
     4.25000       0.654014       0.213887E-02
     4.35000       0.682641       0.205776E-02
     4.45000       0.712144       0.215171E-02
     4.55000       0.742108       0.216734E-02
     4.65000       0.772199       0.220156E-02
     4.75000       0.802310       0.210568E-02
     4.85000       0.833453       0.224668E-02
     4.95000       0.865320       0.229984E-02
     5.05000       0.897818       0.218225E-02
     5.15000       0.931158       0.233214E-02
     5.25000       0.964623       0.224677E-02
     5.35000       0.998708       0.251808E-02
     5.45000        1.03352       0.245268E-02
     5.55000        1.06845       0.221560E-02
     5.65000        1.10344       0.226690E-02
     5.75000        1.13947       0.233764E-02
     5.85000        1.17595       0.245124E-02
     5.95000        1.21302       0.248919E-02
     6.05000        1.25039       0.240993E-02
     6.15000        1.28868       0.265805E-02
     6.25000        1.32673       0.242433E-02
     6.35000        1.36573       0.243286E-02
     6.45000        1.40494       0.256456E-02
     6.55000        1.44456       0.254547E-02
     6.65000        1.48497       0.482690E-02
     6.75000        1.52562       0.265231E-02
     6.85000        1.56686       0.260265E-02
     6.95000        1.60891       0.269714E-02
     7.05000        1.65098       0.258376E-02
     7.15000        1.69347       0.275853E-02
     7.25000        1.73678       0.278694E-02
     7.35000        1.77980       0.265941E-02
     7.45000        1.82369       0.270297E-02
     7.55000        1.86810       0.308676E-02
     7.65000        1.91317       0.276847E-02
     7.75000        1.95856       0.300897E-02
     7.85000        2.00410       0.287755E-02
     7.95000        2.04997       0.295848E-02
     8.05000        2.09658       0.360270E-02
     8.15000        2.14330       0.276447E-02
     8.25000        2.19090       0.285830E-02
     8.35000        2.23860       0.277490E-02
     8.45000        2.28675       0.308017E-02
     8.55000        2.33537       0.292976E-02
     8.65000        2.38448       0.310906E-02
     8.75000        2.43431       0.328902E-02
     8.85000        2.48390       0.287544E-02
     8.95000        2.53475       0.312740E-02
     9.05000        2.58527       0.296596E-02
     9.15000        2.63633       0.300178E-02
     9.25000        2.68738       0.288349E-02
     9.35000        2.73943       0.311724E-02
     9.45000        2.79159       0.304719E-02
     9.55000        2.84402       0.303055E-02
     9.65000        2.89702       0.297518E-02
     9.75000        2.95044       0.301702E-02
     9.85000        3.00435       0.304082E-02
     9.95000        3.05871       0.324931E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.604077E-01   0.307253E-02
     103.000       0.495905E-01   0.664420E-03
     105.000       0.499860E-01   0.375972E-03
     107.000       0.561477E-01   0.384736E-03
     109.000       0.678403E-01   0.418768E-03
     111.000       0.791105E-01   0.404963E-03
     113.000       0.906581E-01   0.409435E-03
     115.000       0.989399E-01   0.403405E-03
     117.000       0.105361       0.394934E-03
     119.000       0.111470       0.401106E-03
     121.000       0.114728       0.396158E-03
     123.000       0.117427       0.394895E-03
     125.000       0.118256       0.390188E-03
     127.000       0.117751       0.385619E-03
     129.000       0.117657       0.383507E-03
     131.000       0.116948       0.373202E-03
     133.000       0.115351       0.371106E-03
     135.000       0.112949       0.367283E-03
     137.000       0.110874       0.362509E-03
     139.000       0.108661       0.356202E-03
     141.000       0.105858       0.354263E-03
     143.000       0.103192       0.347138E-03
     145.000       0.100079       0.334942E-03
     147.000       0.975763E-01   0.328022E-03
     149.000       0.950640E-01   0.327851E-03
     151.000       0.923148E-01   0.321771E-03
     153.000       0.900240E-01   0.314822E-03
     155.000       0.880748E-01   0.315850E-03
     157.000       0.855830E-01   0.306770E-03
     159.000       0.839153E-01   0.303885E-03
     161.000       0.828430E-01   0.305681E-03
     163.000       0.817446E-01   0.297535E-03
     165.000       0.810819E-01   0.305327E-03
     167.000       0.807768E-01   0.313204E-03
     169.000       0.810466E-01   0.288784E-03
     171.000       0.834748E-01   0.296162E-03
     173.000       0.868104E-01   0.297551E-03
     175.000       0.926652E-01   0.308448E-03
     177.000       0.103677       0.303783E-03
     179.000       0.124956       0.330172E-03
     181.000       0.169110       0.365683E-03
     183.000       0.252194       0.431056E-03
     185.000       0.350341       0.475807E-03
     187.000       0.427631       0.509273E-03
     189.000       0.480120       0.528914E-03
     191.000       0.516156       0.542225E-03
     193.000       0.541434       0.553218E-03
     195.000       0.554846       0.559278E-03
     197.000       0.564808       0.564077E-03
     199.000       0.567692       0.565518E-03
     201.000       0.566443       0.562724E-03
     203.000       0.562222       0.561587E-03
     205.000       0.556831       0.560571E-03
     207.000       0.547963       0.553797E-03
     209.000       0.539020       0.547387E-03
     211.000       0.529189       0.544829E-03
     213.000       0.518410       0.539406E-03
     215.000       0.507550       0.536117E-03
     217.000       0.494593       0.526865E-03
     219.000       0.481654       0.522333E-03
     221.000       0.469568       0.516914E-03
     223.000       0.456317       0.512828E-03
     225.000       0.444544       0.502951E-03
     227.000       0.433044       0.497087E-03
     229.000       0.420356       0.490705E-03
     231.000       0.409601       0.485042E-03
     233.000       0.397140       0.475786E-03
     235.000       0.385888       0.472403E-03
     237.000       0.375314       0.466054E-03
     239.000       0.364764       0.457957E-03
     241.000       0.353971       0.452028E-03
     243.000       0.342765       0.444994E-03
     245.000       0.334098       0.442070E-03
     247.000       0.325212       0.437027E-03
     249.000       0.315231       0.429465E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.127431       0.430073E-03
     17.5000       0.180553       0.378718E-03
     22.5000       0.141430       0.382052E-03
     27.5000       0.106511       0.193935E-03
     32.5000       0.811832E-01   0.205739E-03
     37.5000       0.628571E-01   0.106580E-03
     42.5000       0.570399E-01   0.182187E-03
     47.5000       0.499938E-01   0.252376E-03
     52.5000       0.459658E-01   0.143831E-03
     57.5000       0.458907E-01   0.143134E-03
     62.5000       0.508639E-01   0.108292E-02
     67.5000       0.595929E-01   0.169364E-03
     72.5000       0.816108E-01   0.213269E-03
     77.5000       0.137173       0.206968E-03
     82.5000       0.334107       0.273963E-03
     87.5000        2.33419       0.733094E-03
     92.5000        7.99341       0.130666E-02
     97.5000       0.747559       0.465094E-03
     102.500       0.234162       0.268676E-03
     107.500       0.120195       0.203188E-03
     112.500       0.757030E-01   0.180183E-03
     117.500       0.532884E-01   0.185587E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.173064       0.233214E-03
     7.50000       0.438677       0.399052E-03
     12.5000       0.628602       0.554780E-03
     17.5000       0.756365       0.551233E-03
     22.5000       0.827884       0.612600E-03
     27.5000       0.855988       0.122912E-02
     32.5000       0.847053       0.534984E-03
     37.5000       0.814718       0.511987E-03
     42.5000       0.764822       0.464014E-03
     47.5000       0.706826       0.438842E-03
     52.5000       0.647600       0.412204E-03
     57.5000       0.585781       0.386162E-03
     62.5000       0.526428       0.359461E-03
     67.5000       0.471374       0.335196E-03
     72.5000       0.419572       0.310993E-03
     77.5000       0.372714       0.290415E-03
     82.5000       0.330330       0.269198E-03
     87.5000       0.292694       0.252536E-03
     92.5000       0.259409       0.237297E-03
     97.5000       0.229965       0.220533E-03
     102.500       0.204535       0.207991E-03
     107.500       0.181444       0.195129E-03
     112.500       0.161439       0.185174E-03
     117.500       0.143919       0.175450E-03
     122.500       0.128568       0.165398E-03
     127.500       0.114899       0.156463E-03
     132.500       0.102879       0.147927E-03
     137.500       0.922114E-01   0.141408E-03
     142.500       0.830056E-01   0.134597E-03
     147.500       0.746885E-01   0.127641E-03
     152.500       0.672906E-01   0.122711E-03
     157.500       0.611329E-01   0.120939E-03
     162.500       0.554918E-01   0.116621E-03
     167.500       0.502618E-01   0.109556E-03
     172.500       0.458044E-01   0.106564E-03
     177.500       0.416011E-01   0.101060E-03
     182.500       0.380604E-01   0.984272E-04
     187.500       0.347607E-01   0.976820E-04
     192.500       0.319936E-01   0.948857E-04
     197.500       0.293449E-01   0.924516E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        1.43769       0.380120E-02
    -2.00000        6.61562       0.634707E-02
    -1.60000        11.4220       0.719441E-02
    -1.20000        15.1938       0.800585E-02
   -0.800000        17.8640       0.152707E-01
   -0.400000        19.4518       0.789568E-02
     0.00000        20.0287       0.781364E-02
    0.400000        19.4473       0.783024E-02
    0.800000        17.8671       0.799214E-02
     1.20000        15.1953       0.715174E-02
     1.60000        11.4311       0.693266E-02
     2.00000        6.61504       0.663923E-02
     2.40000        1.43931       0.384056E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.214454       0.116367E-02
     17.5000       0.264585       0.436280E-03
     22.5000       0.179702       0.308754E-03
     27.5000       0.124601       0.242703E-03
     32.5000       0.901763E-01   0.291422E-03
     37.5000       0.674968E-01   0.155042E-03
     42.5000       0.590570E-01   0.324062E-03
     47.5000       0.500636E-01   0.166802E-03
     52.5000       0.458685E-01   0.229197E-03
     57.5000       0.448952E-01   0.169786E-03
     62.5000       0.483340E-01   0.223426E-03
     67.5000       0.575009E-01   0.241177E-03
     72.5000       0.781621E-01   0.211904E-03
     77.5000       0.132363       0.206524E-03
     82.5000       0.325735       0.291821E-03
     87.5000        2.29218       0.742695E-03
     92.5000        7.84507       0.123401E-02
     97.5000       0.732311       0.438154E-03
     102.500       0.227624       0.256198E-03
     107.500       0.116179       0.182066E-03
     112.500       0.729131E-01   0.187140E-03
     117.500       0.514363E-01   0.171227E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.173064       0.233214E-03
     7.50000       0.438677       0.399052E-03
     12.5000       0.628602       0.554780E-03
     17.5000       0.756365       0.551233E-03
     22.5000       0.827884       0.612600E-03
     27.5000       0.855988       0.122912E-02
     32.5000       0.847053       0.534984E-03
     37.5000       0.814718       0.511987E-03
     42.5000       0.764822       0.464014E-03
     47.5000       0.706826       0.438842E-03
     52.5000       0.647600       0.412204E-03
     57.5000       0.585781       0.386162E-03
     62.5000       0.526428       0.359461E-03
     67.5000       0.471374       0.335196E-03
     72.5000       0.419572       0.310993E-03
     77.5000       0.372714       0.290415E-03
     82.5000       0.330330       0.269198E-03
     87.5000       0.292694       0.252536E-03
     92.5000       0.259409       0.237297E-03
     97.5000       0.229965       0.220533E-03
     102.500       0.204535       0.207991E-03
     107.500       0.181444       0.195129E-03
     112.500       0.161439       0.185174E-03
     117.500       0.143919       0.175450E-03
     122.500       0.128568       0.165398E-03
     127.500       0.114899       0.156463E-03
     132.500       0.102879       0.147927E-03
     137.500       0.922114E-01   0.141408E-03
     142.500       0.830056E-01   0.134597E-03
     147.500       0.746885E-01   0.127641E-03
     152.500       0.672906E-01   0.122711E-03
     157.500       0.611329E-01   0.120939E-03
     162.500       0.554918E-01   0.116621E-03
     167.500       0.502618E-01   0.109556E-03
     172.500       0.458044E-01   0.106564E-03
     177.500       0.416011E-01   0.101060E-03
     182.500       0.380604E-01   0.984272E-04
     187.500       0.347607E-01   0.976820E-04
     192.500       0.319936E-01   0.948857E-04
     197.500       0.293449E-01   0.924516E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.721000       0.260548E-02
    -2.00000        5.98108       0.616058E-02
    -1.60000        11.3746       0.716999E-02
    -1.20000        15.4759       0.152823E-01
   -0.800000        18.2728       0.754076E-02
   -0.400000        19.9357       0.820759E-02
     0.00000        20.4892       0.790039E-02
    0.400000        19.9271       0.832187E-02
    0.800000        18.2804       0.838637E-02
     1.20000        15.4642       0.768091E-02
     1.60000        11.3774       0.701119E-02
     2.00000        5.98546       0.621888E-02
     2.40000       0.724001       0.263017E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.567944E-01   0.643306E-03
     115.000       0.971079E-01   0.179950E-03
     125.000       0.117164       0.174180E-03
     135.000       0.112956       0.163452E-03
     145.000       0.100354       0.151193E-03
     155.000       0.879824E-01   0.139641E-03
     165.000       0.814986E-01   0.134982E-03
     175.000       0.983167E-01   0.137255E-03
     185.000       0.335879       0.206447E-03
     195.000       0.548987       0.244718E-03
     205.000       0.554496       0.244772E-03
     215.000       0.506279       0.234946E-03
     225.000       0.444766       0.222335E-03
     235.000       0.386541       0.208339E-03
     245.000       0.334255       0.195276E-03
     255.000       0.289459       0.183210E-03
     265.000       0.251374       0.172366E-03
     275.000       0.218892       0.162437E-03
     285.000       0.191564       0.153017E-03
     295.000       0.167921       0.144764E-03
     305.000       0.147758       0.136813E-03
     315.000       0.130764       0.129299E-03
     325.000       0.115746       0.122423E-03
     335.000       0.102899       0.116806E-03
     345.000       0.918697E-01   0.111462E-03
     355.000       0.820898E-01   0.105328E-03
     365.000       0.736087E-01   0.101840E-03
     375.000       0.659771E-01   0.970889E-04
     385.000       0.593679E-01   0.923400E-04
     395.000       0.537954E-01   0.878585E-04
     405.000       0.484608E-01   0.840546E-04
     415.000       0.440726E-01   0.804001E-04
     425.000       0.400032E-01   0.778012E-04
     435.000       0.363721E-01   0.749757E-04
     445.000       0.331475E-01   0.709712E-04
     455.000       0.303119E-01   0.693915E-04
     465.000       0.277796E-01   0.668874E-04
     475.000       0.253803E-01   0.639925E-04
     485.000       0.233261E-01   0.620175E-04
     495.000       0.213789E-01   0.596303E-04
     505.000       0.197571E-01   0.600461E-04
     515.000       0.181577E-01   0.583877E-04
     525.000       0.167648E-01   0.528016E-04
     535.000       0.154146E-01   0.504572E-04
     545.000       0.143890E-01   0.494416E-04
     555.000       0.133067E-01   0.492055E-04
     565.000       0.123164E-01   0.489441E-04
     575.000       0.114585E-01   0.461516E-04
     585.000       0.106290E-01   0.453995E-04
     595.000       0.998485E-02   0.453383E-04
     605.000       0.929329E-02   0.415444E-04
     615.000       0.865085E-02   0.407926E-04
     625.000       0.811524E-02   0.429507E-04
     635.000       0.754523E-02   0.386637E-04
     645.000       0.708031E-02   0.385106E-04
     655.000       0.660327E-02   0.368407E-04
     665.000       0.621178E-02   0.355066E-04
     675.000       0.579945E-02   0.342852E-04
     685.000       0.545710E-02   0.337165E-04
     695.000       0.515204E-02   0.350968E-04
     705.000       0.481815E-02   0.312234E-04
     715.000       0.459233E-02   0.336309E-04
     725.000       0.433559E-02   0.320920E-04
     735.000       0.402958E-02   0.299308E-04
     745.000       0.383969E-02   0.290334E-04
     755.000       0.366496E-02   0.295249E-04
     765.000       0.341596E-02   0.267909E-04
     775.000       0.326387E-02   0.265113E-04
     785.000       0.313014E-02   0.280712E-04
     795.000       0.291719E-02   0.262699E-04
     805.000       0.282049E-02   0.254248E-04
     815.000       0.262658E-02   0.251430E-04
     825.000       0.255889E-02   0.257238E-04
     835.000       0.239851E-02   0.255385E-04
     845.000       0.227989E-02   0.230567E-04
     855.000       0.216489E-02   0.268825E-04
     865.000       0.201757E-02   0.209645E-04
     875.000       0.193696E-02   0.211918E-04
     885.000       0.187622E-02   0.223817E-04
     895.000       0.180406E-02   0.219765E-04
     905.000       0.172035E-02   0.237523E-04
     915.000       0.160777E-02   0.189942E-04
     925.000       0.155110E-02   0.189342E-04
     935.000       0.149076E-02   0.183342E-04
     945.000       0.144234E-02   0.211954E-04
     955.000       0.138678E-02   0.203569E-04
     965.000       0.133746E-02   0.202105E-04
     975.000       0.125129E-02   0.185125E-04
     985.000       0.118404E-02   0.188896E-04
     995.000       0.111647E-02   0.179852E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        13.1207       0.194991E-02
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.821001E-01   0.112231E-02
    -2.00000        2.36953       0.454040E-02
    -1.60000        8.43504       0.700727E-02
    -1.20000        15.1846       0.776306E-02
   -0.800000        20.3569       0.156693E-01
   -0.400000        23.3764       0.847746E-02
     0.00000        24.3919       0.891054E-02
    0.400000        23.3717       0.840288E-02
    0.800000        20.3492       0.858950E-02
     1.20000        15.2060       0.794235E-02
     1.60000        8.43265       0.693046E-02
     2.00000        2.36946       0.457240E-02
     2.40000       0.832442E-01   0.115036E-02
 e
