#  Cross-section is:           62.4072459115 +/-            0.0077469216)

 #  Contribution from parton sub-processes:
#         GG     |           0.00000    0.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |          31.20342   50.00%
#         QBQ    |          31.20346   50.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 lord            [part]  
# 81_80_M                         [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              2000000            [ncall1]  
#                  100            [itmx2]  
#              2000000            [ncall2]  
#                 1981            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#           80000.0000            [m34max]  
#               1.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_LO/background_80/ZZlept_lord_mstw8lo_63__63__81_80_M.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.362351E-01   0.206591E-03
     120.000       0.127561       0.127711E-03
     140.000       0.119095       0.110302E-03
     160.000       0.899223E-01   0.929849E-04
     180.000       0.220499       0.117802E-03
     200.000       0.546037       0.161704E-03
     220.000       0.457831       0.149829E-03
     240.000       0.338339       0.131667E-03
     260.000       0.248774       0.115403E-03
     280.000       0.185641       0.101690E-03
     300.000       0.140744       0.902095E-04
     320.000       0.108361       0.806247E-04
     340.000       0.847856E-01   0.725609E-04
     360.000       0.670368E-01   0.656638E-04
     380.000       0.537248E-01   0.599447E-04
     400.000       0.435123E-01   0.543134E-04
     420.000       0.354593E-01   0.501500E-04
     440.000       0.292488E-01   0.465139E-04
     460.000       0.242826E-01   0.436886E-04
     480.000       0.203225E-01   0.403122E-04
     500.000       0.170677E-01   0.367545E-04
     520.000       0.145372E-01   0.351689E-04
     540.000       0.123169E-01   0.324861E-04
     560.000       0.105799E-01   0.304313E-04
     580.000       0.915858E-02   0.289547E-04
     600.000       0.790805E-02   0.270703E-04
     620.000       0.686958E-02   0.261985E-04
     640.000       0.598964E-02   0.240407E-04
     660.000       0.527725E-02   0.228964E-04
     680.000       0.466202E-02   0.227175E-04
     700.000       0.408807E-02   0.205484E-04
     720.000       0.365745E-02   0.196812E-04
     740.000       0.327097E-02   0.185560E-04
     760.000       0.294028E-02   0.179054E-04
     780.000       0.264852E-02   0.177634E-04
     800.000       0.232403E-02   0.166343E-04
     820.000       0.212356E-02   0.170155E-04
     840.000       0.191174E-02   0.150243E-04
     860.000       0.177017E-02   0.147211E-04
     880.000       0.156946E-02   0.135215E-04
     900.000       0.145239E-02   0.132277E-04
     920.000       0.131935E-02   0.129827E-04
     940.000       0.121703E-02   0.141442E-04
     960.000       0.109509E-02   0.130648E-04
     980.000       0.104512E-02   0.147076E-04
     1000.00       0.936214E-03   0.119027E-04
     1020.00       0.890703E-03   0.144201E-04
     1040.00       0.801238E-03   0.139500E-04
     1060.00       0.733052E-03   0.131874E-04
     1080.00       0.704796E-03   0.135366E-04
     1100.00       0.656432E-03   0.133442E-04
     1120.00       0.620679E-03   0.135286E-04
     1140.00       0.581994E-03   0.188526E-04
     1160.00       0.547474E-03   0.129424E-04
     1180.00       0.485305E-03   0.110961E-04
     1200.00       0.441821E-03   0.971835E-05
     1220.00       0.443520E-03   0.149079E-04
     1240.00       0.413580E-03   0.107084E-04
     1260.00       0.389294E-03   0.103712E-04
     1280.00       0.363704E-03   0.904355E-05
     1300.00       0.342613E-03   0.901413E-05
     1320.00       0.305804E-03   0.772206E-05
     1340.00       0.290159E-03   0.827187E-05
     1360.00       0.305077E-03   0.184321E-04
     1380.00       0.267938E-03   0.731293E-05
     1400.00       0.239107E-03   0.742899E-05
     1420.00       0.240594E-03   0.755716E-05
     1440.00       0.210158E-03   0.628727E-05
     1460.00       0.215404E-03   0.685018E-05
     1480.00       0.205268E-03   0.708082E-05
     1500.00       0.187154E-03   0.525208E-05
     1520.00       0.191748E-03   0.621376E-05
     1540.00       0.171037E-03   0.500356E-05
     1560.00       0.175673E-03   0.635889E-05
     1580.00       0.167139E-03   0.570848E-05
     1600.00       0.155194E-03   0.556885E-05
     1620.00       0.143265E-03   0.488010E-05
     1640.00       0.143645E-03   0.575796E-05
     1660.00       0.131092E-03   0.445457E-05
     1680.00       0.122337E-03   0.419338E-05
     1700.00       0.114977E-03   0.383298E-05
     1720.00       0.114232E-03   0.420751E-05
     1740.00       0.106135E-03   0.398194E-05
     1760.00       0.106095E-03   0.364170E-05
     1780.00       0.105981E-03   0.390472E-05
     1800.00       0.947936E-04   0.330726E-05
     1820.00       0.988236E-04   0.435554E-05
     1840.00       0.874768E-04   0.335355E-05
     1860.00       0.838156E-04   0.324685E-05
     1880.00       0.761614E-04   0.266242E-05
     1900.00       0.797099E-04   0.352543E-05
     1920.00       0.728020E-04   0.306495E-05
     1940.00       0.689590E-04   0.277704E-05
     1960.00       0.638615E-04   0.237847E-05
     1980.00       0.691543E-04   0.298801E-05
     2000.00       0.653034E-04   0.324830E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.724702E-01   0.413181E-03
     115.000       0.117980       0.184949E-03
     125.000       0.137142       0.176992E-03
     135.000       0.127951       0.163453E-03
     145.000       0.110238       0.149008E-03
     155.000       0.942344E-01   0.135408E-03
     165.000       0.856102E-01   0.128043E-03
     175.000       0.100785       0.130335E-03
     185.000       0.340213       0.197841E-03
     195.000       0.547585       0.235406E-03
     205.000       0.544488       0.233581E-03
     215.000       0.490300       0.223073E-03
     225.000       0.425363       0.209281E-03
     235.000       0.364600       0.195415E-03
     245.000       0.312079       0.182241E-03
     255.000       0.267429       0.170376E-03
     265.000       0.230118       0.159231E-03
     275.000       0.198759       0.149276E-03
     285.000       0.172523       0.140354E-03
     295.000       0.150181       0.131963E-03
     305.000       0.131307       0.124470E-03
     315.000       0.115323       0.117722E-03
     325.000       0.101398       0.111149E-03
     335.000       0.898894E-01   0.105745E-03
     345.000       0.796818E-01   0.100038E-03
     355.000       0.708918E-01   0.956159E-04
     365.000       0.631818E-01   0.904732E-04
     375.000       0.566223E-01   0.864525E-04
     385.000       0.508274E-01   0.833752E-04
     395.000       0.457401E-01   0.781826E-04
     405.000       0.412845E-01   0.756397E-04
     415.000       0.371995E-01   0.729448E-04
     425.000       0.337190E-01   0.690059E-04
     435.000       0.306493E-01   0.672874E-04
     445.000       0.278483E-01   0.643584E-04
     455.000       0.254308E-01   0.646829E-04
     465.000       0.231345E-01   0.588347E-04
     475.000       0.212124E-01   0.572704E-04
     485.000       0.194327E-01   0.568140E-04
     495.000       0.177750E-01   0.534078E-04
     505.000       0.163605E-01   0.505612E-04
     515.000       0.151642E-01   0.507074E-04
     525.000       0.139102E-01   0.487849E-04
     535.000       0.127669E-01   0.472676E-04
     545.000       0.118669E-01   0.446084E-04
     555.000       0.110272E-01   0.441485E-04
     565.000       0.101326E-01   0.419189E-04
     575.000       0.942797E-02   0.405445E-04
     585.000       0.888919E-02   0.413660E-04
     595.000       0.821407E-02   0.392556E-04
     605.000       0.760203E-02   0.373004E-04
     615.000       0.704088E-02   0.365854E-04
     625.000       0.669828E-02   0.375206E-04
     635.000       0.620814E-02   0.353082E-04
     645.000       0.577113E-02   0.326466E-04
     655.000       0.544077E-02   0.323005E-04
     665.000       0.511372E-02   0.324679E-04
     675.000       0.482084E-02   0.323875E-04
     685.000       0.450320E-02   0.318714E-04
     695.000       0.419704E-02   0.282504E-04
     705.000       0.397911E-02   0.298523E-04
     715.000       0.378828E-02   0.290280E-04
     725.000       0.352663E-02   0.265899E-04
     735.000       0.335895E-02   0.264342E-04
     745.000       0.318299E-02   0.260523E-04
     755.000       0.300608E-02   0.254192E-04
     765.000       0.287449E-02   0.252277E-04
     775.000       0.271378E-02   0.239390E-04
     785.000       0.258326E-02   0.262526E-04
     795.000       0.238803E-02   0.241232E-04
     805.000       0.226003E-02   0.229121E-04
     815.000       0.217645E-02   0.242754E-04
     825.000       0.207067E-02   0.238516E-04
     835.000       0.197924E-02   0.212162E-04
     845.000       0.184424E-02   0.212805E-04
     855.000       0.180593E-02   0.215522E-04
     865.000       0.173441E-02   0.200601E-04
     875.000       0.161180E-02   0.200471E-04
     885.000       0.152713E-02   0.181517E-04
     895.000       0.149096E-02   0.192057E-04
     905.000       0.141383E-02   0.181952E-04
     915.000       0.134468E-02   0.178034E-04
     925.000       0.129402E-02   0.189018E-04
     935.000       0.122808E-02   0.200904E-04
     945.000       0.120599E-02   0.199158E-04
     955.000       0.110299E-02   0.173679E-04
     965.000       0.108718E-02   0.195226E-04
     975.000       0.106357E-02   0.214796E-04
     985.000       0.102667E-02   0.200972E-04
     995.000       0.948365E-03   0.167410E-04
     1005.00       0.924063E-03   0.169248E-04
     1015.00       0.905730E-03   0.203205E-04
     1025.00       0.875677E-03   0.204658E-04
     1035.00       0.795648E-03   0.194879E-04
     1045.00       0.806828E-03   0.199659E-04
     1055.00       0.744523E-03   0.191485E-04
     1065.00       0.721581E-03   0.181377E-04
     1075.00       0.729309E-03   0.206760E-04
     1085.00       0.680283E-03   0.174779E-04
     1095.00       0.641687E-03   0.181814E-04
     1105.00       0.671176E-03   0.195376E-04
     1115.00       0.615978E-03   0.168072E-04
     1125.00       0.625381E-03   0.212043E-04
     1135.00       0.633661E-03   0.327694E-04
     1145.00       0.530326E-03   0.186510E-04
     1155.00       0.558955E-03   0.186874E-04
     1165.00       0.535993E-03   0.179113E-04
     1175.00       0.509077E-03   0.161876E-04
     1185.00       0.461533E-03   0.151808E-04
     1195.00       0.472191E-03   0.150038E-04
     1205.00       0.411451E-03   0.123562E-04
     1215.00       0.453704E-03   0.257095E-04
     1225.00       0.433336E-03   0.150998E-04
     1235.00       0.415193E-03   0.160262E-04
     1245.00       0.411967E-03   0.142072E-04
     1255.00       0.389390E-03   0.134634E-04
     1265.00       0.389198E-03   0.157794E-04
     1275.00       0.360880E-03   0.125414E-04
     1285.00       0.366527E-03   0.130330E-04
     1295.00       0.338187E-03   0.110622E-04
     1305.00       0.347039E-03   0.142355E-04
     1315.00       0.310337E-03   0.117118E-04
     1325.00       0.301270E-03   0.100676E-04
     1335.00       0.299748E-03   0.115291E-04
     1345.00       0.280570E-03   0.118650E-04
     1355.00       0.322426E-03   0.351716E-04
     1365.00       0.287727E-03   0.110423E-04
     1375.00       0.271025E-03   0.972077E-05
     1385.00       0.264851E-03   0.109281E-04
     1395.00       0.240601E-03   0.118456E-04
     1405.00       0.237613E-03   0.896895E-05
     1415.00       0.242139E-03   0.107434E-04
     1425.00       0.239049E-03   0.106312E-04
     1435.00       0.209188E-03   0.879950E-05
     1445.00       0.211127E-03   0.898268E-05
     1455.00       0.212290E-03   0.861175E-05
     1465.00       0.218519E-03   0.106554E-04
     1475.00       0.215294E-03   0.116245E-04
     1485.00       0.195243E-03   0.808842E-05
     1495.00       0.190450E-03   0.739894E-05
     1505.00       0.183857E-03   0.745613E-05
     1515.00       0.190636E-03   0.816042E-05
     1525.00       0.192860E-03   0.937291E-05
     1535.00       0.169639E-03   0.671239E-05
     1545.00       0.172436E-03   0.742205E-05
     1555.00       0.186292E-03   0.960106E-05
     1565.00       0.165054E-03   0.834039E-05
     1575.00       0.172142E-03   0.907694E-05
     1585.00       0.162136E-03   0.692506E-05
     1595.00       0.146428E-03   0.678735E-05
     1605.00       0.163960E-03   0.883065E-05
     1615.00       0.141838E-03   0.644520E-05
     1625.00       0.144692E-03   0.732947E-05
     1635.00       0.144967E-03   0.685110E-05
     1645.00       0.142324E-03   0.925631E-05
     1655.00       0.132345E-03   0.646384E-05
     1665.00       0.129838E-03   0.613123E-05
     1675.00       0.122046E-03   0.551989E-05
     1685.00       0.122629E-03   0.631417E-05
     1695.00       0.118482E-03   0.540763E-05
     1705.00       0.111471E-03   0.543366E-05
     1715.00       0.118158E-03   0.679327E-05
     1725.00       0.110307E-03   0.496630E-05
     1735.00       0.108420E-03   0.595304E-05
     1745.00       0.103851E-03   0.529008E-05
     1755.00       0.105773E-03   0.456511E-05
     1765.00       0.106417E-03   0.567521E-05
     1775.00       0.103902E-03   0.515121E-05
     1785.00       0.108060E-03   0.586963E-05
     1795.00       0.100094E-03   0.505845E-05
     1805.00       0.894932E-04   0.426193E-05
     1815.00       0.104719E-03   0.681778E-05
     1825.00       0.929282E-04   0.542226E-05
     1835.00       0.887895E-04   0.482664E-05
     1845.00       0.861641E-04   0.465712E-05
     1855.00       0.832976E-04   0.476131E-05
     1865.00       0.843337E-04   0.441568E-05
     1875.00       0.720928E-04   0.308780E-05
     1885.00       0.802299E-04   0.433815E-05
     1895.00       0.813706E-04   0.447460E-05
     1905.00       0.780491E-04   0.544910E-05
     1915.00       0.767038E-04   0.463827E-05
     1925.00       0.689002E-04   0.400777E-05
     1935.00       0.697054E-04   0.391731E-05
     1945.00       0.682125E-04   0.393732E-05
     1955.00       0.665816E-04   0.359533E-05
     1965.00       0.611414E-04   0.311482E-05
     1975.00       0.670480E-04   0.356179E-05
     1985.00       0.712607E-04   0.479860E-05
     1995.00       0.699499E-04   0.508741E-05
     2005.00       0.606569E-04   0.404031E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.248774       0.115403E-03
     280.000       0.185641       0.101690E-03
     300.000       0.140744       0.902095E-04
     320.000       0.108361       0.806247E-04
     340.000       0.847856E-01   0.725609E-04
     360.000       0.670368E-01   0.656638E-04
     380.000       0.537248E-01   0.599447E-04
     400.000       0.435123E-01   0.543134E-04
     420.000       0.354593E-01   0.501500E-04
     440.000       0.292488E-01   0.465139E-04
     460.000       0.242826E-01   0.436886E-04
     480.000       0.203225E-01   0.403122E-04
     500.000       0.170677E-01   0.367545E-04
     520.000       0.145372E-01   0.351689E-04
     540.000       0.123169E-01   0.324861E-04
     560.000       0.105799E-01   0.304313E-04
     580.000       0.915858E-02   0.289547E-04
     600.000       0.790805E-02   0.270703E-04
     620.000       0.686958E-02   0.261985E-04
     640.000       0.598964E-02   0.240407E-04
     660.000       0.527725E-02   0.228964E-04
     680.000       0.466202E-02   0.227175E-04
     700.000       0.408807E-02   0.205484E-04
     720.000       0.365745E-02   0.196812E-04
     740.000       0.327097E-02   0.185560E-04
     760.000       0.294028E-02   0.179054E-04
     780.000       0.264852E-02   0.177634E-04
     800.000       0.232403E-02   0.166343E-04
     820.000       0.212356E-02   0.170155E-04
     840.000       0.191174E-02   0.150243E-04
     860.000       0.177017E-02   0.147211E-04
     880.000       0.156946E-02   0.135215E-04
     900.000       0.145239E-02   0.132277E-04
     920.000       0.131935E-02   0.129827E-04
     940.000       0.121703E-02   0.141442E-04
     960.000       0.109509E-02   0.130648E-04
     980.000       0.104512E-02   0.147076E-04
     1000.00       0.936214E-03   0.119027E-04
     1020.00       0.890703E-03   0.144201E-04
     1040.00       0.801238E-03   0.139500E-04
     1060.00       0.733052E-03   0.131874E-04
     1080.00       0.704796E-03   0.135366E-04
     1100.00       0.656432E-03   0.133442E-04
     1120.00       0.620679E-03   0.135286E-04
     1140.00       0.581994E-03   0.188526E-04
     1160.00       0.547474E-03   0.129424E-04
     1180.00       0.485305E-03   0.110961E-04
     1200.00       0.441821E-03   0.971835E-05
     1220.00       0.443520E-03   0.149079E-04
     1240.00       0.413580E-03   0.107084E-04
     1260.00       0.389294E-03   0.103712E-04
     1280.00       0.363704E-03   0.904355E-05
     1300.00       0.342613E-03   0.901413E-05
     1320.00       0.305804E-03   0.772206E-05
     1340.00       0.290159E-03   0.827187E-05
     1360.00       0.305077E-03   0.184321E-04
     1380.00       0.267938E-03   0.731293E-05
     1400.00       0.239107E-03   0.742899E-05
     1420.00       0.240594E-03   0.755716E-05
     1440.00       0.210158E-03   0.628727E-05
     1460.00       0.215404E-03   0.685018E-05
     1480.00       0.205268E-03   0.708082E-05
     1500.00       0.187154E-03   0.525208E-05
     1520.00       0.191748E-03   0.621376E-05
     1540.00       0.171037E-03   0.500356E-05
     1560.00       0.175673E-03   0.635889E-05
     1580.00       0.167139E-03   0.570848E-05
     1600.00       0.155194E-03   0.556885E-05
     1620.00       0.143265E-03   0.488010E-05
     1640.00       0.143645E-03   0.575796E-05
     1660.00       0.131092E-03   0.445457E-05
     1680.00       0.122337E-03   0.419338E-05
     1700.00       0.114977E-03   0.383298E-05
     1720.00       0.114232E-03   0.420751E-05
     1740.00       0.106135E-03   0.398194E-05
     1760.00       0.106095E-03   0.364170E-05
     1780.00       0.105981E-03   0.390472E-05
     1800.00       0.947936E-04   0.330726E-05
     1820.00       0.988236E-04   0.435554E-05
     1840.00       0.874768E-04   0.335355E-05
     1860.00       0.838156E-04   0.324685E-05
     1880.00       0.761614E-04   0.266242E-05
     1900.00       0.797099E-04   0.352543E-05
     1920.00       0.728020E-04   0.306495E-05
     1940.00       0.689590E-04   0.277704E-05
     1960.00       0.638615E-04   0.237847E-05
     1980.00       0.691543E-04   0.298801E-05
     2000.00       0.653034E-04   0.324830E-05
     2020.00       0.590163E-04   0.271762E-05
     2040.00       0.556654E-04   0.264701E-05
     2060.00       0.641385E-04   0.633992E-05
     2080.00       0.550989E-04   0.297949E-05
     2100.00       0.538277E-04   0.291060E-05
     2120.00       0.490880E-04   0.291204E-05
     2140.00       0.444727E-04   0.261193E-05
     2160.00       0.483218E-04   0.275277E-05
     2180.00       0.448245E-04   0.230595E-05
     2200.00       0.460926E-04   0.292967E-05
     2220.00       0.442571E-04   0.589754E-05
     2240.00       0.453818E-04   0.326940E-05
     2260.00       0.382618E-04   0.222446E-05
     2280.00       0.329491E-04   0.190249E-05
     2300.00       0.374558E-04   0.328123E-05
     2320.00       0.343943E-04   0.179680E-05
     2340.00       0.325595E-04   0.203001E-05
     2360.00       0.338197E-04   0.268850E-05
     2380.00       0.314542E-04   0.309125E-05
     2400.00       0.291078E-04   0.221477E-05
     2420.00       0.299745E-04   0.237756E-05
     2440.00       0.260541E-04   0.194620E-05
     2460.00       0.284658E-04   0.178301E-05
     2480.00       0.278786E-04   0.194629E-05
     2500.00       0.236797E-04   0.187710E-05
     2520.00       0.250475E-04   0.173896E-05
     2540.00       0.244375E-04   0.207387E-05
     2560.00       0.218103E-04   0.153874E-05
     2580.00       0.278944E-04   0.325464E-05
     2600.00       0.212404E-04   0.168188E-05
     2620.00       0.221785E-04   0.296387E-05
     2640.00       0.204223E-04   0.185270E-05
     2660.00       0.236775E-04   0.236392E-05
     2680.00       0.185417E-04   0.196807E-05
     2700.00       0.203024E-04   0.201014E-05
     2720.00       0.165987E-04   0.132619E-05
     2740.00       0.171817E-04   0.156777E-05
     2760.00       0.204188E-04   0.207058E-05
     2780.00       0.207285E-04   0.383714E-05
     2800.00       0.153432E-04   0.142348E-05
     2820.00       0.162420E-04   0.179580E-05
     2840.00       0.143093E-04   0.149472E-05
     2860.00       0.158891E-04   0.151413E-05
     2880.00       0.233874E-04   0.425006E-05
     2900.00       0.141209E-04   0.119158E-05
     2920.00       0.153981E-04   0.193717E-05
     2940.00       0.113462E-04   0.118122E-05
     2960.00       0.105155E-04   0.941782E-06
     2980.00       0.140018E-04   0.140876E-05
     3000.00       0.128075E-04   0.145648E-05
     3020.00       0.121901E-04   0.156366E-05
     3040.00       0.105750E-04   0.104561E-05
     3060.00       0.113990E-04   0.106199E-05
     3080.00       0.154714E-04   0.270627E-05
     3100.00       0.125217E-04   0.174564E-05
     3120.00       0.109896E-04   0.104105E-05
     3140.00       0.945075E-05   0.847678E-06
     3160.00       0.104390E-04   0.108854E-05
     3180.00       0.101130E-04   0.114410E-05
     3200.00       0.110238E-04   0.124342E-05
     3220.00       0.109062E-04   0.164194E-05
     3240.00       0.917458E-05   0.113050E-05
     3260.00       0.106980E-04   0.120410E-05
     3280.00       0.815122E-05   0.112691E-05
     3300.00       0.842305E-05   0.930537E-06
     3320.00       0.105441E-04   0.130121E-05
     3340.00       0.709079E-05   0.686930E-06
     3360.00       0.751644E-05   0.928272E-06
     3380.00       0.714457E-05   0.864881E-06
     3400.00       0.825670E-05   0.956965E-06
     3420.00       0.869273E-05   0.114257E-05
     3440.00       0.781923E-05   0.852305E-06
     3460.00       0.499002E-05   0.461236E-06
     3480.00       0.647039E-05   0.749576E-06
     3500.00       0.620253E-05   0.783356E-06
     3520.00       0.706523E-05   0.791573E-06
     3540.00       0.756936E-05   0.879632E-06
     3560.00       0.682422E-05   0.927544E-06
     3580.00       0.651827E-05   0.712467E-06
     3600.00       0.477378E-05   0.586564E-06
     3620.00       0.595882E-05   0.940485E-06
     3640.00       0.750470E-05   0.882860E-06
     3660.00       0.671221E-05   0.838514E-06
     3680.00       0.588057E-05   0.747254E-06
     3700.00       0.622041E-05   0.125047E-05
     3720.00       0.634125E-05   0.783442E-06
     3740.00       0.587873E-05   0.987011E-06
     3760.00       0.565838E-05   0.747286E-06
     3780.00       0.475383E-05   0.549518E-06
     3800.00       0.614805E-05   0.875170E-06
     3820.00       0.533998E-05   0.610979E-06
     3840.00       0.364715E-05   0.432588E-06
     3860.00       0.513253E-05   0.670627E-06
     3880.00       0.512303E-05   0.675558E-06
     3900.00       0.519629E-05   0.786337E-06
     3920.00       0.389900E-05   0.528816E-06
     3940.00       0.371585E-05   0.490533E-06
     3960.00       0.425252E-05   0.486116E-06
     3980.00       0.359239E-05   0.447242E-06
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.203802       0.652254E-04
     325.000       0.103520       0.493863E-04
     375.000       0.574527E-01   0.386127E-04
     425.000       0.341401E-01   0.311540E-04
     475.000       0.213971E-01   0.260178E-04
     525.000       0.140137E-01   0.216300E-04
     575.000       0.953821E-02   0.185320E-04
     625.000       0.666409E-02   0.160525E-04
     675.000       0.481511E-02   0.140799E-04
     725.000       0.356719E-02   0.123548E-04
     775.000       0.271313E-02   0.111811E-04
     825.000       0.206612E-02   0.101693E-04
     875.000       0.163404E-02   0.886939E-05
     925.000       0.129732E-02   0.849768E-05
     975.000       0.104576E-02   0.855128E-05
     1025.00       0.861589E-03   0.870977E-05
     1075.00       0.703477E-03   0.838829E-05
     1125.00       0.615304E-03   0.100706E-04
     1175.00       0.507550E-03   0.745009E-05
     1225.00       0.425130E-03   0.774678E-05
     1275.00       0.368836E-03   0.593210E-05
     1325.00       0.307793E-03   0.534734E-05
     1375.00       0.277326E-03   0.827816E-05
     1425.00       0.227823E-03   0.432202E-05
     1475.00       0.206359E-03   0.420947E-05
     1525.00       0.181886E-03   0.352236E-05
     1575.00       0.166410E-03   0.367779E-05
     1625.00       0.147556E-03   0.349774E-05
     1675.00       0.125068E-03   0.267545E-05
     1725.00       0.110441E-03   0.255937E-05
     1775.00       0.104849E-03   0.236323E-05
     1825.00       0.924188E-04   0.235823E-05
     1875.00       0.802649E-04   0.190308E-05
     1925.00       0.723142E-04   0.198106E-05
     1975.00       0.671963E-04   0.183545E-05
     2025.00       0.580040E-04   0.171921E-05
     2075.00       0.578507E-04   0.288750E-05
     2125.00       0.487996E-04   0.182143E-05
     2175.00       0.468517E-04   0.164438E-05
     2225.00       0.446995E-04   0.282978E-05
     2275.00       0.363846E-04   0.161107E-05
     2325.00       0.338636E-04   0.129375E-05
     2375.00       0.319445E-04   0.179175E-05
     2425.00       0.282197E-04   0.133055E-05
     2475.00       0.271642E-04   0.118289E-05
     2525.00       0.246394E-04   0.120468E-05
     2575.00       0.243373E-04   0.152922E-05
     2625.00       0.210811E-04   0.146371E-05
     2675.00       0.205964E-04   0.129292E-05
     2725.00       0.179244E-04   0.107859E-05
     2775.00       0.196029E-04   0.178153E-05
     2825.00       0.152138E-04   0.103226E-05
     2875.00       0.182932E-04   0.182942E-05
     2925.00       0.137635E-04   0.980280E-06
     2975.00       0.124598E-04   0.764436E-06
     3025.00       0.115762E-04   0.883532E-06
     3075.00       0.135810E-04   0.131169E-05
     3125.00       0.103520E-04   0.638503E-06
     3175.00       0.106154E-04   0.744019E-06
     3225.00       0.100472E-04   0.853621E-06
     3275.00       0.939739E-05   0.709893E-06
     3325.00       0.856546E-05   0.645106E-06
     3375.00       0.769500E-05   0.591940E-06
     3425.00       0.807686E-05   0.615458E-06
     3475.00       0.607582E-05   0.451765E-06
     3525.00       0.684319E-05   0.492019E-06
     3575.00       0.619526E-05   0.491565E-06
     3625.00       0.643666E-05   0.546368E-06
     3675.00       0.636128E-05   0.626083E-06
     3725.00       0.605199E-05   0.560467E-06
     3775.00       0.534628E-05   0.423749E-06
     3825.00       0.487267E-05   0.412696E-06
     3875.00       0.530429E-05   0.475548E-06
     3925.00       0.392239E-05   0.317818E-06
     3975.00       0.368719E-05   0.274358E-06
     4025.00       0.394392E-05   0.306170E-06
     4075.00       0.385461E-05   0.333029E-06
     4125.00       0.376994E-05   0.392055E-06
     4175.00       0.338726E-05   0.275611E-06
     4225.00       0.301071E-05   0.224169E-06
     4275.00       0.350972E-05   0.336753E-06
     4325.00       0.307334E-05   0.318111E-06
     4375.00       0.322740E-05   0.364743E-06
     4425.00       0.258116E-05   0.275961E-06
     4475.00       0.213782E-05   0.395117E-06
     4525.00       0.218047E-05   0.214204E-06
     4575.00       0.231331E-05   0.214413E-06
     4625.00       0.237295E-05   0.255135E-06
     4675.00       0.230674E-05   0.216115E-06
     4725.00       0.221009E-05   0.236151E-06
     4775.00       0.205655E-05   0.307802E-06
     4825.00       0.169239E-05   0.160088E-06
     4875.00       0.174590E-05   0.223620E-06
     4925.00       0.148519E-05   0.147805E-06
     4975.00       0.172897E-05   0.165120E-06
     5025.00       0.193808E-05   0.216649E-06
     5075.00       0.129970E-05   0.114017E-06
     5125.00       0.153290E-05   0.161406E-06
     5175.00       0.168901E-05   0.217881E-06
     5225.00       0.137539E-05   0.151548E-06
     5275.00       0.128585E-05   0.154763E-06
     5325.00       0.105111E-05   0.106602E-06
     5375.00       0.120099E-05   0.144514E-06
     5425.00       0.925468E-06   0.862955E-07
     5475.00       0.985135E-06   0.117423E-06
     5525.00       0.109960E-05   0.116108E-06
     5575.00       0.110200E-05   0.153323E-06
     5625.00       0.934817E-06   0.128916E-06
     5675.00       0.105797E-05   0.115811E-06
     5725.00       0.758356E-06   0.800372E-07
     5775.00       0.638945E-06   0.609456E-07
     5825.00       0.706324E-06   0.775941E-07
     5875.00       0.780427E-06   0.891349E-07
     5925.00       0.839979E-06   0.964284E-07
     5975.00       0.676165E-06   0.721319E-07
     6025.00       0.680198E-06   0.839200E-07
     6075.00       0.672933E-06   0.803949E-07
     6125.00       0.665850E-06   0.797983E-07
     6175.00       0.561558E-06   0.678648E-07
     6225.00       0.713348E-06   0.908161E-07
     6275.00       0.722846E-06   0.854032E-07
     6325.00       0.765211E-06   0.114489E-06
     6375.00       0.524520E-06   0.645796E-07
     6425.00       0.468191E-06   0.532816E-07
     6475.00       0.463648E-06   0.497408E-07
     6525.00       0.413551E-06   0.367177E-07
     6575.00       0.366024E-06   0.405481E-07
     6625.00       0.459068E-06   0.522455E-07
     6675.00       0.519597E-06   0.801649E-07
     6725.00       0.419102E-06   0.470155E-07
     6775.00       0.412112E-06   0.475726E-07
     6825.00       0.453205E-06   0.631598E-07
     6875.00       0.355910E-06   0.450693E-07
     6925.00       0.433193E-06   0.578765E-07
     6975.00       0.319460E-06   0.330537E-07
     7025.00       0.312568E-06   0.523705E-07
     7075.00       0.394797E-06   0.475733E-07
     7125.00       0.246497E-06   0.361564E-07
     7175.00       0.408125E-06   0.547070E-07
     7225.00       0.293848E-06   0.341043E-07
     7275.00       0.276028E-06   0.316995E-07
     7325.00       0.290608E-06   0.447599E-07
     7375.00       0.304728E-06   0.354585E-07
     7425.00       0.313458E-06   0.433413E-07
     7475.00       0.367154E-06   0.851411E-07
     7525.00       0.260316E-06   0.346726E-07
     7575.00       0.332796E-06   0.593106E-07
     7625.00       0.297797E-06   0.526297E-07
     7675.00       0.294782E-06   0.495291E-07
     7725.00       0.289932E-06   0.357212E-07
     7775.00       0.249170E-06   0.503240E-07
     7825.00       0.274634E-06   0.482411E-07
     7875.00       0.226037E-06   0.350264E-07
     7925.00       0.218023E-06   0.358685E-07
     7975.00       0.228796E-06   0.281679E-07
     8025.00       0.264217E-06   0.483946E-07
     8075.00       0.212107E-06   0.318060E-07
     8125.00       0.148706E-06   0.177802E-07
     8175.00       0.123760E-06   0.134317E-07
     8225.00       0.160854E-06   0.215575E-07
     8275.00       0.134794E-06   0.185443E-07
     8325.00       0.140415E-06   0.195799E-07
     8375.00       0.167285E-06   0.267181E-07
     8425.00       0.136649E-06   0.198423E-07
     8475.00       0.161026E-06   0.284453E-07
     8525.00       0.154632E-06   0.252743E-07
     8575.00       0.185010E-06   0.381621E-07
     8625.00       0.126023E-06   0.204345E-07
     8675.00       0.176282E-06   0.280470E-07
     8725.00       0.123373E-06   0.148844E-07
     8775.00       0.119529E-06   0.209494E-07
     8825.00       0.185859E-06   0.396389E-07
     8875.00       0.129658E-06   0.232701E-07
     8925.00       0.101500E-06   0.189330E-07
     8975.00       0.158360E-06   0.263713E-07
     9025.00       0.130993E-06   0.269971E-07
     9075.00       0.878921E-07   0.107508E-07
     9125.00       0.928513E-07   0.130105E-07
     9175.00       0.945349E-07   0.170250E-07
     9225.00       0.976875E-07   0.139733E-07
     9275.00       0.915760E-07   0.127352E-07
     9325.00       0.999602E-07   0.159761E-07
     9375.00       0.987988E-07   0.144982E-07
     9425.00       0.794171E-07   0.167593E-07
     9475.00       0.739623E-07   0.110870E-07
     9525.00       0.959403E-07   0.150788E-07
     9575.00       0.769357E-07   0.103343E-07
     9625.00       0.690563E-07   0.971029E-08
     9675.00       0.697310E-07   0.105634E-07
     9725.00       0.688545E-07   0.807173E-08
     9775.00       0.867415E-07   0.155986E-07
     9825.00       0.724015E-07   0.132013E-07
     9875.00       0.538468E-07   0.828048E-08
     9925.00       0.752610E-07   0.102378E-07
     9975.00       0.510702E-07   0.706085E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.119095       0.110302E-03
     160.000       0.899223E-01   0.929849E-04
     180.000       0.220499       0.117802E-03
     200.000       0.546037       0.161704E-03
     220.000       0.457831       0.149829E-03
     240.000       0.338339       0.131667E-03
     260.000       0.248774       0.115403E-03
     280.000       0.185641       0.101690E-03
     300.000       0.140744       0.902095E-04
     320.000       0.108361       0.806247E-04
     340.000       0.847856E-01   0.725609E-04
     360.000       0.670368E-01   0.656638E-04
     380.000       0.537248E-01   0.599447E-04
     400.000       0.435123E-01   0.543134E-04
     420.000       0.354593E-01   0.501500E-04
     440.000       0.292488E-01   0.465139E-04
     460.000       0.242826E-01   0.436886E-04
     480.000       0.203225E-01   0.403122E-04
     500.000       0.170677E-01   0.367545E-04
     520.000       0.145372E-01   0.351689E-04
     540.000       0.123169E-01   0.324861E-04
     560.000       0.105799E-01   0.304313E-04
     580.000       0.915858E-02   0.289547E-04
     600.000       0.790805E-02   0.270703E-04
     620.000       0.686958E-02   0.261985E-04
     640.000       0.598964E-02   0.240407E-04
     660.000       0.527725E-02   0.228964E-04
     680.000       0.466202E-02   0.227175E-04
     700.000       0.408807E-02   0.205484E-04
     720.000       0.365745E-02   0.196812E-04
     740.000       0.327097E-02   0.185560E-04
     760.000       0.294028E-02   0.179054E-04
     780.000       0.264852E-02   0.177634E-04
     800.000       0.232403E-02   0.166343E-04
     820.000       0.212356E-02   0.170155E-04
     840.000       0.191174E-02   0.150243E-04
     860.000       0.177017E-02   0.147211E-04
     880.000       0.156946E-02   0.135215E-04
     900.000       0.145239E-02   0.132277E-04
     920.000       0.131935E-02   0.129827E-04
     940.000       0.121703E-02   0.141442E-04
     960.000       0.109509E-02   0.130648E-04
     980.000       0.104512E-02   0.147076E-04
     1000.00       0.936214E-03   0.119027E-04
     1020.00       0.890703E-03   0.144201E-04
     1040.00       0.801238E-03   0.139500E-04
     1060.00       0.733052E-03   0.131874E-04
     1080.00       0.704796E-03   0.135366E-04
     1100.00       0.656432E-03   0.133442E-04
     1120.00       0.620679E-03   0.135286E-04
     1140.00       0.581994E-03   0.188526E-04
     1160.00       0.547474E-03   0.129424E-04
     1180.00       0.485305E-03   0.110961E-04
     1200.00       0.441821E-03   0.971835E-05
     1220.00       0.443520E-03   0.149079E-04
     1240.00       0.413580E-03   0.107084E-04
     1260.00       0.389294E-03   0.103712E-04
     1280.00       0.363704E-03   0.904355E-05
     1300.00       0.342613E-03   0.901413E-05
     1320.00       0.305804E-03   0.772206E-05
     1340.00       0.290159E-03   0.827187E-05
     1360.00       0.305077E-03   0.184321E-04
     1380.00       0.267938E-03   0.731293E-05
     1400.00       0.239107E-03   0.742899E-05
     1420.00       0.240594E-03   0.755716E-05
     1440.00       0.210158E-03   0.628727E-05
     1460.00       0.215404E-03   0.685018E-05
     1480.00       0.205268E-03   0.708082E-05
     1500.00       0.187154E-03   0.525208E-05
     1520.00       0.191748E-03   0.621376E-05
     1540.00       0.171037E-03   0.500356E-05
     1560.00       0.175673E-03   0.635889E-05
     1580.00       0.167139E-03   0.570848E-05
     1600.00       0.155194E-03   0.556885E-05
     1620.00       0.143265E-03   0.488010E-05
     1640.00       0.143645E-03   0.575796E-05
     1660.00       0.131092E-03   0.445457E-05
     1680.00       0.122337E-03   0.419338E-05
     1700.00       0.114977E-03   0.383298E-05
     1720.00       0.114232E-03   0.420751E-05
     1740.00       0.106135E-03   0.398194E-05
     1760.00       0.106095E-03   0.364170E-05
     1780.00       0.105981E-03   0.390472E-05
     1800.00       0.947936E-04   0.330726E-05
     1820.00       0.988236E-04   0.435554E-05
     1840.00       0.874768E-04   0.335355E-05
     1860.00       0.838156E-04   0.324685E-05
     1880.00       0.761614E-04   0.266242E-05
     1900.00       0.797099E-04   0.352543E-05
     1920.00       0.728020E-04   0.306495E-05
     1940.00       0.689590E-04   0.277704E-05
     1960.00       0.638615E-04   0.237847E-05
     1980.00       0.691543E-04   0.298801E-05
     2000.00       0.653034E-04   0.324830E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.123315       0.852610E-04
     330.000       0.956436E-01   0.764387E-04
     350.000       0.752868E-01   0.690072E-04
     370.000       0.599020E-01   0.624397E-04
     390.000       0.482837E-01   0.570569E-04
     410.000       0.392420E-01   0.524752E-04
     430.000       0.321842E-01   0.481424E-04
     450.000       0.266396E-01   0.455881E-04
     470.000       0.221734E-01   0.410261E-04
     490.000       0.186038E-01   0.389679E-04
     510.000       0.157623E-01   0.357883E-04
     530.000       0.133385E-01   0.339521E-04
     550.000       0.114470E-01   0.313713E-04
     570.000       0.978029E-02   0.291519E-04
     590.000       0.855163E-02   0.285080E-04
     610.000       0.732146E-02   0.261192E-04
     630.000       0.645321E-02   0.257571E-04
     650.000       0.560595E-02   0.229595E-04
     670.000       0.496728E-02   0.229274E-04
     690.000       0.435012E-02   0.212928E-04
     710.000       0.388369E-02   0.208177E-04
     730.000       0.344279E-02   0.187455E-04
     750.000       0.309453E-02   0.181981E-04
     770.000       0.279414E-02   0.173880E-04
     790.000       0.248564E-02   0.178256E-04
     810.000       0.221824E-02   0.166896E-04
     830.000       0.202495E-02   0.159605E-04
     850.000       0.182508E-02   0.151435E-04
     870.000       0.167310E-02   0.141796E-04
     890.000       0.150904E-02   0.132127E-04
     910.000       0.137925E-02   0.127278E-04
     930.000       0.126105E-02   0.137920E-04
     950.000       0.115449E-02   0.132123E-04
     970.000       0.107538E-02   0.145128E-04
     990.000       0.987520E-03   0.130780E-04
     1010.00       0.914896E-03   0.132227E-04
     1030.00       0.835662E-03   0.141299E-04
     1050.00       0.775676E-03   0.138320E-04
     1070.00       0.725445E-03   0.137519E-04
     1090.00       0.660985E-03   0.126098E-04
     1110.00       0.643577E-03   0.128859E-04
     1130.00       0.629521E-03   0.195157E-04
     1150.00       0.544641E-03   0.132011E-04
     1170.00       0.522535E-03   0.120711E-04
     1190.00       0.466862E-03   0.106720E-04
     1210.00       0.432578E-03   0.142623E-04
     1230.00       0.424264E-03   0.110096E-04
     1250.00       0.400678E-03   0.978654E-05
     1270.00       0.375039E-03   0.100781E-04
     1290.00       0.352357E-03   0.854735E-05
     1310.00       0.328688E-03   0.921700E-05
     1330.00       0.300509E-03   0.765302E-05
     1350.00       0.301498E-03   0.185595E-04
     1370.00       0.279376E-03   0.735570E-05
     1390.00       0.252726E-03   0.805824E-05
     1410.00       0.239876E-03   0.699752E-05
     1430.00       0.224119E-03   0.690024E-05
     1450.00       0.211709E-03   0.622193E-05
     1470.00       0.216906E-03   0.788460E-05
     1490.00       0.192847E-03   0.548101E-05
     1510.00       0.187247E-03   0.552689E-05
     1530.00       0.181249E-03   0.576426E-05
     1550.00       0.179364E-03   0.606767E-05
     1570.00       0.168598E-03   0.616345E-05
     1590.00       0.154282E-03   0.484830E-05
     1610.00       0.152899E-03   0.546628E-05
     1630.00       0.144830E-03   0.501643E-05
     1650.00       0.137335E-03   0.564491E-05
     1670.00       0.125942E-03   0.412495E-05
     1690.00       0.120556E-03   0.415665E-05
     1710.00       0.114815E-03   0.434951E-05
     1730.00       0.109363E-03   0.387629E-05
     1750.00       0.104812E-03   0.349374E-05
     1770.00       0.105160E-03   0.383219E-05
     1790.00       0.104077E-03   0.387428E-05
     1810.00       0.971061E-04   0.402014E-05
     1830.00       0.908588E-04   0.362964E-05
     1850.00       0.847309E-04   0.333012E-05
     1870.00       0.782132E-04   0.269410E-05
     1890.00       0.808003E-04   0.311614E-05
     1910.00       0.773764E-04   0.357792E-05
     1930.00       0.693028E-04   0.280212E-05
     1950.00       0.673971E-04   0.266593E-05
     1970.00       0.640947E-04   0.236582E-05
     1990.00       0.706053E-04   0.349672E-05
     2010.00       0.613759E-04   0.285301E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.699845E-01   0.781998E-03
     107.500       0.749559E-01   0.267297E-03
     112.500       0.106867       0.262320E-03
     117.500       0.129093       0.261270E-03
     122.500       0.137192       0.254527E-03
     127.500       0.137093       0.246697E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.613619E-03   0.152303E-03
    0.300000E-01   0.199200E-02   0.239388E-03
    0.500000E-01   0.441545E-02   0.699964E-03
    0.700000E-01   0.630027E-02   0.617118E-03
    0.900000E-01   0.768870E-02   0.655093E-03
    0.110000       0.931052E-02   0.776287E-03
    0.130000       0.120296E-01   0.865352E-03
    0.150000       0.139037E-01   0.120966E-02
    0.170000       0.157914E-01   0.140008E-02
    0.190000       0.181451E-01   0.116375E-02
    0.210000       0.187590E-01   0.143482E-02
    0.230000       0.212306E-01   0.119417E-02
    0.250000       0.192538E-01   0.947843E-03
    0.270000       0.217078E-01   0.108455E-02
    0.290000       0.233102E-01   0.102060E-02
    0.310000       0.266995E-01   0.136887E-02
    0.330000       0.275443E-01   0.132054E-02
    0.350000       0.279320E-01   0.111182E-02
    0.370000       0.302526E-01   0.180876E-02
    0.390000       0.314967E-01   0.147413E-02
    0.410000       0.369476E-01   0.173394E-02
    0.430000       0.341932E-01   0.122674E-02
    0.450000       0.386703E-01   0.152212E-02
    0.470000       0.406231E-01   0.170134E-02
    0.490000       0.417669E-01   0.170220E-02
    0.510000       0.443616E-01   0.202047E-02
    0.530000       0.469634E-01   0.188282E-02
    0.550000       0.473668E-01   0.199701E-02
    0.570000       0.477076E-01   0.173406E-02
    0.590000       0.521084E-01   0.190266E-02
    0.610000       0.504404E-01   0.186016E-02
    0.630000       0.510234E-01   0.164998E-02
    0.650000       0.525285E-01   0.177484E-02
    0.670000       0.568784E-01   0.177788E-02
    0.690000       0.579360E-01   0.189032E-02
    0.710000       0.616396E-01   0.214377E-02
    0.730000       0.621237E-01   0.203159E-02
    0.750000       0.593528E-01   0.176941E-02
    0.770000       0.661383E-01   0.219389E-02
    0.790000       0.656951E-01   0.237534E-02
    0.810000       0.666539E-01   0.215861E-02
    0.830000       0.713203E-01   0.228017E-02
    0.850000       0.714056E-01   0.262265E-02
    0.870000       0.694260E-01   0.193020E-02
    0.890000       0.766308E-01   0.264797E-02
    0.910000       0.750661E-01   0.241892E-02
    0.930000       0.788409E-01   0.354383E-02
    0.950000       0.794051E-01   0.218284E-02
    0.970000       0.798727E-01   0.244028E-02
    0.990000       0.788891E-01   0.233452E-02
     1.01000       0.833072E-01   0.228396E-02
     1.03000       0.877813E-01   0.247634E-02
     1.05000       0.895882E-01   0.234393E-02
     1.07000       0.848526E-01   0.205210E-02
     1.09000       0.886286E-01   0.281468E-02
     1.11000       0.888470E-01   0.241203E-02
     1.13000       0.901446E-01   0.242313E-02
     1.15000       0.909781E-01   0.256026E-02
     1.17000       0.961396E-01   0.298958E-02
     1.19000       0.937825E-01   0.264763E-02
     1.21000       0.100746       0.264681E-02
     1.23000       0.101467       0.254840E-02
     1.25000       0.101651       0.286881E-02
     1.27000       0.999083E-01   0.242339E-02
     1.29000       0.105455       0.305940E-02
     1.31000       0.103175       0.255017E-02
     1.33000       0.107208       0.324426E-02
     1.35000       0.113064       0.355558E-02
     1.37000       0.108805       0.265605E-02
     1.39000       0.115482       0.316128E-02
     1.41000       0.115506       0.283711E-02
     1.43000       0.117753       0.304383E-02
     1.45000       0.117631       0.323269E-02
     1.47000       0.115434       0.287777E-02
     1.49000       0.127243       0.309283E-02
     1.51000       0.118816       0.276641E-02
     1.53000       0.130614       0.384618E-02
     1.55000       0.131608       0.394415E-02
     1.57000       0.130803       0.360830E-02
     1.59000       0.125061       0.291597E-02
     1.61000       0.132578       0.390038E-02
     1.63000       0.136071       0.441912E-02
     1.65000       0.130759       0.307886E-02
     1.67000       0.134698       0.327364E-02
     1.69000       0.136270       0.311619E-02
     1.71000       0.137953       0.310725E-02
     1.73000       0.141154       0.310922E-02
     1.75000       0.141036       0.330098E-02
     1.77000       0.138936       0.306742E-02
     1.79000       0.148860       0.328852E-02
     1.81000       0.145691       0.365740E-02
     1.83000       0.147171       0.324735E-02
     1.85000       0.148336       0.325780E-02
     1.87000       0.150370       0.368565E-02
     1.89000       0.151146       0.341212E-02
     1.91000       0.153556       0.345875E-02
     1.93000       0.150512       0.307831E-02
     1.95000       0.156196       0.321527E-02
     1.97000       0.151028       0.318595E-02
     1.99000       0.165447       0.388600E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.420201E-03   0.234984E-03
    0.150000       0.180381E-02   0.495146E-03
    0.250000       0.388903E-02   0.513847E-03
    0.350000       0.676754E-02   0.641820E-03
    0.450000       0.106116E-01   0.710495E-03
    0.550000       0.153817E-01   0.854214E-03
    0.650000       0.207578E-01   0.801656E-03
    0.750000       0.270568E-01   0.944639E-03
    0.850000       0.341656E-01   0.104830E-02
    0.950000       0.420070E-01   0.117607E-02
     1.05000       0.506902E-01   0.107657E-02
     1.15000       0.598880E-01   0.116945E-02
     1.25000       0.700726E-01   0.121591E-02
     1.35000       0.810273E-01   0.136699E-02
     1.45000       0.928986E-01   0.135069E-02
     1.55000       0.105637       0.154301E-02
     1.65000       0.119044       0.160804E-02
     1.75000       0.133203       0.142040E-02
     1.85000       0.148057       0.154606E-02
     1.95000       0.163592       0.151028E-02
     2.05000       0.179574       0.147386E-02
     2.15000       0.196457       0.155795E-02
     2.25000       0.213935       0.154292E-02
     2.35000       0.232189       0.167223E-02
     2.45000       0.251482       0.172164E-02
     2.55000       0.271219       0.173788E-02
     2.65000       0.291607       0.167865E-02
     2.75000       0.312859       0.181859E-02
     2.85000       0.334611       0.175577E-02
     2.95000       0.356792       0.174483E-02
     3.05000       0.379645       0.185893E-02
     3.15000       0.403308       0.194206E-02
     3.25000       0.427846       0.207282E-02
     3.35000       0.452619       0.193896E-02
     3.45000       0.478055       0.188696E-02
     3.55000       0.503897       0.192095E-02
     3.65000       0.530458       0.192924E-02
     3.75000       0.557619       0.198745E-02
     3.85000       0.585589       0.204753E-02
     3.95000       0.614189       0.208997E-02
     4.05000       0.643320       0.213162E-02
     4.15000       0.673113       0.216936E-02
     4.25000       0.703264       0.218028E-02
     4.35000       0.734287       0.254506E-02
     4.45000       0.765656       0.220996E-02
     4.55000       0.797426       0.220822E-02
     4.65000       0.829501       0.215227E-02
     4.75000       0.862591       0.232721E-02
     4.85000       0.895908       0.221456E-02
     4.95000       0.929357       0.218812E-02
     5.05000       0.964018       0.229872E-02
     5.15000       0.999075       0.236504E-02
     5.25000        1.03479       0.234782E-02
     5.35000        1.07077       0.229902E-02
     5.45000        1.10721       0.235521E-02
     5.55000        1.14446       0.242899E-02
     5.65000        1.18211       0.269874E-02
     5.75000        1.21989       0.265992E-02
     5.85000        1.25895       0.253485E-02
     5.95000        1.29798       0.249964E-02
     6.05000        1.33706       0.252469E-02
     6.15000        1.37685       0.245566E-02
     6.25000        1.41756       0.248983E-02
     6.35000        1.45890       0.262006E-02
     6.45000        1.50051       0.266616E-02
     6.55000        1.54243       0.268131E-02
     6.65000        1.58468       0.255660E-02
     6.75000        1.62767       0.267613E-02
     6.85000        1.67140       0.268514E-02
     6.95000        1.71550       0.262694E-02
     7.05000        1.76011       0.291454E-02
     7.15000        1.80439       0.259313E-02
     7.25000        1.84988       0.269422E-02
     7.35000        1.89581       0.269720E-02
     7.45000        1.94148       0.262297E-02
     7.55000        1.98786       0.265136E-02
     7.65000        2.03487       0.275655E-02
     7.75000        2.08238       0.275974E-02
     7.85000        2.13096       0.310676E-02
     7.95000        2.17944       0.294606E-02
     8.05000        2.22820       0.279938E-02
     8.15000        2.27753       0.287940E-02
     8.25000        2.32691       0.285561E-02
     8.35000        2.37766       0.310025E-02
     8.45000        2.42865       0.295191E-02
     8.55000        2.47990       0.302258E-02
     8.65000        2.53104       0.286845E-02
     8.75000        2.58272       0.297080E-02
     8.85000        2.63516       0.291234E-02
     8.95000        2.68753       0.292387E-02
     9.05000        2.73998       0.286588E-02
     9.15000        2.79335       0.297834E-02
     9.25000        2.84670       0.290336E-02
     9.35000        2.90103       0.302038E-02
     9.45000        2.95599       0.305842E-02
     9.55000        3.01121       0.310424E-02
     9.65000        3.06662       0.305718E-02
     9.75000        3.12263       0.325789E-02
     9.85000        3.17880       0.301262E-02
     9.95000        3.23539       0.301983E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.798413E-01   0.187766E-02
     103.000       0.643197E-01   0.465698E-03
     105.000       0.630506E-01   0.419407E-03
     107.000       0.708189E-01   0.412935E-03
     109.000       0.843205E-01   0.424270E-03
     111.000       0.978811E-01   0.413117E-03
     113.000       0.110600       0.416117E-03
     115.000       0.120065       0.417013E-03
     117.000       0.128037       0.415049E-03
     119.000       0.133317       0.409480E-03
     121.000       0.136491       0.407847E-03
     123.000       0.137819       0.400514E-03
     125.000       0.137719       0.395738E-03
     127.000       0.137589       0.390591E-03
     129.000       0.136093       0.388105E-03
     131.000       0.134119       0.378769E-03
     133.000       0.131068       0.370513E-03
     135.000       0.128081       0.365614E-03
     137.000       0.124927       0.362525E-03
     139.000       0.121561       0.353605E-03
     141.000       0.117498       0.347332E-03
     143.000       0.113043       0.337667E-03
     145.000       0.110401       0.334856E-03
     147.000       0.106949       0.329954E-03
     149.000       0.103301       0.318780E-03
     151.000       0.997760E-01   0.313917E-03
     153.000       0.966706E-01   0.306056E-03
     155.000       0.940249E-01   0.304953E-03
     157.000       0.913940E-01   0.298772E-03
     159.000       0.893064E-01   0.292421E-03
     161.000       0.874743E-01   0.293642E-03
     163.000       0.862850E-01   0.290312E-03
     165.000       0.852469E-01   0.288547E-03
     167.000       0.848250E-01   0.285370E-03
     169.000       0.842198E-01   0.275679E-03
     171.000       0.861309E-01   0.279491E-03
     173.000       0.895487E-01   0.285474E-03
     175.000       0.953916E-01   0.286444E-03
     177.000       0.106182       0.301825E-03
     179.000       0.126673       0.306178E-03
     181.000       0.172108       0.348537E-03
     183.000       0.256992       0.407378E-03
     185.000       0.355747       0.460878E-03
     187.000       0.431496       0.488096E-03
     189.000       0.484721       0.510649E-03
     191.000       0.518869       0.525384E-03
     193.000       0.541290       0.534051E-03
     195.000       0.555270       0.540510E-03
     197.000       0.560524       0.541209E-03
     199.000       0.561971       0.541502E-03
     201.000       0.560113       0.539755E-03
     203.000       0.553066       0.537328E-03
     205.000       0.545464       0.533127E-03
     207.000       0.537523       0.529084E-03
     209.000       0.526277       0.522790E-03
     211.000       0.516454       0.519360E-03
     213.000       0.502065       0.511576E-03
     215.000       0.490688       0.507232E-03
     217.000       0.477678       0.500022E-03
     219.000       0.464616       0.498676E-03
     221.000       0.450277       0.487450E-03
     223.000       0.438348       0.482098E-03
     225.000       0.425118       0.473984E-03
     227.000       0.412790       0.468776E-03
     229.000       0.400280       0.461710E-03
     231.000       0.387468       0.454961E-03
     233.000       0.375767       0.447716E-03
     235.000       0.364281       0.442863E-03
     237.000       0.353021       0.436059E-03
     239.000       0.342461       0.430059E-03
     241.000       0.331208       0.422074E-03
     243.000       0.322002       0.418461E-03
     245.000       0.311845       0.411734E-03
     247.000       0.302266       0.405918E-03
     249.000       0.293072       0.400403E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.140011       0.509821E-03
     17.5000       0.197920       0.498975E-03
     22.5000       0.153618       0.253275E-03
     27.5000       0.114160       0.233188E-03
     32.5000       0.852990E-01   0.125620E-03
     37.5000       0.650312E-01   0.100521E-03
     42.5000       0.593115E-01   0.145493E-03
     47.5000       0.516351E-01   0.163591E-03
     52.5000       0.476252E-01   0.177030E-03
     57.5000       0.476683E-01   0.333096E-03
     62.5000       0.513739E-01   0.232975E-03
     67.5000       0.607093E-01   0.178293E-03
     72.5000       0.819362E-01   0.194406E-03
     77.5000       0.134501       0.197045E-03
     82.5000       0.320408       0.242066E-03
     87.5000        2.20644       0.677477E-03
     92.5000        7.51785       0.123104E-02
     97.5000       0.699426       0.435819E-03
     102.500       0.218129       0.252079E-03
     107.500       0.111522       0.188458E-03
     112.500       0.701679E-01   0.170299E-03
     117.500       0.490055E-01   0.164779E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.185871       0.237977E-03
     7.50000       0.461208       0.388764E-03
     12.5000       0.649500       0.477176E-03
     17.5000       0.770106       0.534530E-03
     22.5000       0.833726       0.642456E-03
     27.5000       0.850131       0.549051E-03
     32.5000       0.832731       0.632060E-03
     37.5000       0.793325       0.577702E-03
     42.5000       0.737162       0.438709E-03
     47.5000       0.675605       0.408652E-03
     52.5000       0.613243       0.383744E-03
     57.5000       0.550572       0.358162E-03
     62.5000       0.491147       0.333317E-03
     67.5000       0.436948       0.309202E-03
     72.5000       0.385651       0.285720E-03
     77.5000       0.340621       0.265288E-03
     82.5000       0.299884       0.247298E-03
     87.5000       0.264602       0.230618E-03
     92.5000       0.233142       0.215160E-03
     97.5000       0.205932       0.201558E-03
     102.500       0.181352       0.188551E-03
     107.500       0.160299       0.177596E-03
     112.500       0.142132       0.166968E-03
     117.500       0.126232       0.157397E-03
     122.500       0.111782       0.148839E-03
     127.500       0.997751E-01   0.142023E-03
     132.500       0.891308E-01   0.134461E-03
     137.500       0.794777E-01   0.127362E-03
     142.500       0.712927E-01   0.121607E-03
     147.500       0.641204E-01   0.116062E-03
     152.500       0.578565E-01   0.111715E-03
     157.500       0.520957E-01   0.106332E-03
     162.500       0.472249E-01   0.104330E-03
     167.500       0.427781E-01   0.101776E-03
     172.500       0.387560E-01   0.963848E-04
     177.500       0.351806E-01   0.920449E-04
     182.500       0.322018E-01   0.909368E-04
     187.500       0.294382E-01   0.910493E-04
     192.500       0.270611E-01   0.884545E-04
     197.500       0.248134E-01   0.894473E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        1.37047       0.360059E-02
    -2.00000        6.31293       0.607959E-02
    -1.60000        10.9094       0.679842E-02
    -1.20000        14.4820       0.688058E-02
   -0.800000        16.9856       0.774402E-02
   -0.400000        18.4590       0.821432E-02
     0.00000        18.9877       0.767326E-02
    0.400000        18.4610       0.745257E-02
    0.800000        16.9897       0.707630E-02
     1.20000        14.5029       0.814632E-02
     1.60000        10.9122       0.655531E-02
     2.00000        6.30871       0.607801E-02
     2.40000        1.36533       0.367736E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.241088       0.565044E-03
     17.5000       0.295476       0.439229E-03
     22.5000       0.196612       0.310233E-03
     27.5000       0.134138       0.242557E-03
     32.5000       0.948837E-01   0.196304E-03
     37.5000       0.700281E-01   0.161780E-03
     42.5000       0.615900E-01   0.352693E-03
     47.5000       0.522329E-01   0.261948E-03
     52.5000       0.470042E-01   0.223003E-03
     57.5000       0.463124E-01   0.168359E-03
     62.5000       0.490931E-01   0.334442E-03
     67.5000       0.572686E-01   0.173856E-03
     72.5000       0.774065E-01   0.197774E-03
     77.5000       0.128304       0.192372E-03
     82.5000       0.310234       0.276147E-03
     87.5000        2.15854       0.695145E-03
     92.5000        7.34921       0.114771E-02
     97.5000       0.682136       0.408674E-03
     102.500       0.211034       0.231673E-03
     107.500       0.107388       0.180077E-03
     112.500       0.670143E-01   0.170978E-03
     117.500       0.467609E-01   0.167171E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.185871       0.237977E-03
     7.50000       0.461208       0.388764E-03
     12.5000       0.649500       0.477176E-03
     17.5000       0.770106       0.534530E-03
     22.5000       0.833726       0.642456E-03
     27.5000       0.850131       0.549051E-03
     32.5000       0.832731       0.632060E-03
     37.5000       0.793325       0.577702E-03
     42.5000       0.737162       0.438709E-03
     47.5000       0.675605       0.408652E-03
     52.5000       0.613243       0.383744E-03
     57.5000       0.550572       0.358162E-03
     62.5000       0.491147       0.333317E-03
     67.5000       0.436948       0.309202E-03
     72.5000       0.385651       0.285720E-03
     77.5000       0.340621       0.265288E-03
     82.5000       0.299884       0.247298E-03
     87.5000       0.264602       0.230618E-03
     92.5000       0.233142       0.215160E-03
     97.5000       0.205932       0.201558E-03
     102.500       0.181352       0.188551E-03
     107.500       0.160299       0.177596E-03
     112.500       0.142132       0.166968E-03
     117.500       0.126232       0.157397E-03
     122.500       0.111782       0.148839E-03
     127.500       0.997751E-01   0.142023E-03
     132.500       0.891308E-01   0.134461E-03
     137.500       0.794777E-01   0.127362E-03
     142.500       0.712927E-01   0.121607E-03
     147.500       0.641204E-01   0.116062E-03
     152.500       0.578565E-01   0.111715E-03
     157.500       0.520957E-01   0.106332E-03
     162.500       0.472249E-01   0.104330E-03
     167.500       0.427781E-01   0.101776E-03
     172.500       0.387560E-01   0.963848E-04
     177.500       0.351806E-01   0.920449E-04
     182.500       0.322018E-01   0.909368E-04
     187.500       0.294382E-01   0.910493E-04
     192.500       0.270611E-01   0.884545E-04
     197.500       0.248134E-01   0.894473E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.690009       0.261921E-02
    -2.00000        5.72456       0.587860E-02
    -1.60000        10.8891       0.733982E-02
    -1.20000        14.7602       0.725224E-02
   -0.800000        17.3736       0.725890E-02
   -0.400000        18.8905       0.822854E-02
     0.00000        19.4070       0.783302E-02
    0.400000        18.8937       0.742557E-02
    0.800000        17.3663       0.767103E-02
     1.20000        14.7443       0.715138E-02
     1.60000        10.8844       0.760074E-02
     2.00000        5.72801       0.595953E-02
     2.40000       0.695210       0.255334E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.724702E-01   0.413181E-03
     115.000       0.117980       0.184949E-03
     125.000       0.137142       0.176992E-03
     135.000       0.127951       0.163453E-03
     145.000       0.110238       0.149008E-03
     155.000       0.942344E-01   0.135408E-03
     165.000       0.856102E-01   0.128043E-03
     175.000       0.100785       0.130335E-03
     185.000       0.340213       0.197841E-03
     195.000       0.547585       0.235406E-03
     205.000       0.544488       0.233581E-03
     215.000       0.490300       0.223073E-03
     225.000       0.425363       0.209281E-03
     235.000       0.364600       0.195415E-03
     245.000       0.312079       0.182241E-03
     255.000       0.267429       0.170376E-03
     265.000       0.230118       0.159231E-03
     275.000       0.198759       0.149276E-03
     285.000       0.172523       0.140354E-03
     295.000       0.150181       0.131963E-03
     305.000       0.131307       0.124470E-03
     315.000       0.115323       0.117722E-03
     325.000       0.101398       0.111149E-03
     335.000       0.898894E-01   0.105745E-03
     345.000       0.796818E-01   0.100038E-03
     355.000       0.708918E-01   0.956159E-04
     365.000       0.631818E-01   0.904732E-04
     375.000       0.566223E-01   0.864525E-04
     385.000       0.508274E-01   0.833752E-04
     395.000       0.457401E-01   0.781826E-04
     405.000       0.412845E-01   0.756397E-04
     415.000       0.371995E-01   0.729448E-04
     425.000       0.337190E-01   0.690059E-04
     435.000       0.306493E-01   0.672874E-04
     445.000       0.278483E-01   0.643584E-04
     455.000       0.254308E-01   0.646829E-04
     465.000       0.231345E-01   0.588347E-04
     475.000       0.212124E-01   0.572704E-04
     485.000       0.194327E-01   0.568140E-04
     495.000       0.177750E-01   0.534078E-04
     505.000       0.163605E-01   0.505612E-04
     515.000       0.151642E-01   0.507074E-04
     525.000       0.139102E-01   0.487849E-04
     535.000       0.127669E-01   0.472676E-04
     545.000       0.118669E-01   0.446084E-04
     555.000       0.110272E-01   0.441485E-04
     565.000       0.101326E-01   0.419189E-04
     575.000       0.942797E-02   0.405445E-04
     585.000       0.888919E-02   0.413660E-04
     595.000       0.821407E-02   0.392556E-04
     605.000       0.760203E-02   0.373004E-04
     615.000       0.704088E-02   0.365854E-04
     625.000       0.669828E-02   0.375206E-04
     635.000       0.620814E-02   0.353082E-04
     645.000       0.577113E-02   0.326466E-04
     655.000       0.544077E-02   0.323005E-04
     665.000       0.511372E-02   0.324679E-04
     675.000       0.482084E-02   0.323875E-04
     685.000       0.450320E-02   0.318714E-04
     695.000       0.419704E-02   0.282504E-04
     705.000       0.397911E-02   0.298523E-04
     715.000       0.378828E-02   0.290280E-04
     725.000       0.352663E-02   0.265899E-04
     735.000       0.335895E-02   0.264342E-04
     745.000       0.318299E-02   0.260523E-04
     755.000       0.300608E-02   0.254192E-04
     765.000       0.287449E-02   0.252277E-04
     775.000       0.271378E-02   0.239390E-04
     785.000       0.258326E-02   0.262526E-04
     795.000       0.238803E-02   0.241232E-04
     805.000       0.226003E-02   0.229121E-04
     815.000       0.217645E-02   0.242754E-04
     825.000       0.207067E-02   0.238516E-04
     835.000       0.197924E-02   0.212162E-04
     845.000       0.184424E-02   0.212805E-04
     855.000       0.180593E-02   0.215522E-04
     865.000       0.173441E-02   0.200601E-04
     875.000       0.161180E-02   0.200471E-04
     885.000       0.152713E-02   0.181517E-04
     895.000       0.149096E-02   0.192057E-04
     905.000       0.141383E-02   0.181952E-04
     915.000       0.134468E-02   0.178034E-04
     925.000       0.129402E-02   0.189018E-04
     935.000       0.122808E-02   0.200904E-04
     945.000       0.120599E-02   0.199158E-04
     955.000       0.110299E-02   0.173679E-04
     965.000       0.108718E-02   0.195226E-04
     975.000       0.106357E-02   0.214796E-04
     985.000       0.102667E-02   0.200972E-04
     995.000       0.948365E-03   0.167410E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        12.4838       0.159344E-02
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.878640E-01   0.114964E-02
    -2.00000        2.41129       0.447353E-02
    -1.60000        8.36885       0.709916E-02
    -1.20000        14.6942       0.766149E-02
   -0.800000        19.2764       0.778847E-02
   -0.400000        21.8427       0.846032E-02
     0.00000        22.6728       0.785568E-02
    0.400000        21.8516       0.845197E-02
    0.800000        19.2795       0.781216E-02
     1.20000        14.7068       0.761521E-02
     1.60000        8.36300       0.738563E-02
     2.00000        2.40388       0.451857E-02
     2.40000       0.880073E-01   0.122367E-02
 e
