#  Cross-section is:           40.7344236882 +/-            0.0116735111)

 #  Contribution from parton sub-processes:
#         GG     |          40.73442  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  132            [nproc]  
#                 lord            [part]  
# 132_run_100                     [runstring]  
#          100000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#          100000.0000            [m34max]  
#               0.0000            [m56min]  
#          100000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             458.4598            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.2500            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_100/CTEQ/HHTOP/ggZZbx_lord_cteq6_l_0___0___132_run_100.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.233538E-02   0.170438E-03
     120.000       0.104449E-01   0.135056E-03
     140.000       0.160499E-01   0.121621E-03
     160.000       0.203791E-01   0.105796E-03
     180.000       0.135200       0.185074E-03
     200.000       0.347653       0.261711E-03
     220.000       0.309816       0.250582E-03
     240.000       0.243180       0.226368E-03
     260.000       0.185423       0.200795E-03
     280.000       0.140844       0.177097E-03
     300.000       0.107085       0.156065E-03
     320.000       0.819111E-01   0.137672E-03
     340.000       0.631501E-01   0.121716E-03
     360.000       0.497627E-01   0.108829E-03
     380.000       0.406808E-01   0.986284E-04
     400.000       0.335652E-01   0.901973E-04
     420.000       0.283173E-01   0.834970E-04
     440.000       0.235763E-01   0.761716E-04
     460.000       0.201678E-01   0.718152E-04
     480.000       0.173490E-01   0.666404E-04
     500.000       0.149412E-01   0.621261E-04
     520.000       0.130523E-01   0.590041E-04
     540.000       0.113486E-01   0.553610E-04
     560.000       0.100958E-01   0.522706E-04
     580.000       0.893617E-02   0.502731E-04
     600.000       0.802558E-02   0.475809E-04
     620.000       0.712686E-02   0.487672E-04
     640.000       0.632348E-02   0.431991E-04
     660.000       0.570807E-02   0.433764E-04
     680.000       0.526614E-02   0.419899E-04
     700.000       0.472539E-02   0.387634E-04
     720.000       0.434069E-02   0.383994E-04
     740.000       0.389527E-02   0.364115E-04
     760.000       0.360858E-02   0.375424E-04
     780.000       0.321600E-02   0.330712E-04
     800.000       0.305470E-02   0.357973E-04
     820.000       0.277840E-02   0.324789E-04
     840.000       0.259267E-02   0.336109E-04
     860.000       0.241934E-02   0.317849E-04
     880.000       0.228172E-02   0.333138E-04
     900.000       0.203259E-02   0.290884E-04
     920.000       0.191285E-02   0.285451E-04
     940.000       0.175900E-02   0.272557E-04
     960.000       0.163839E-02   0.268886E-04
     980.000       0.152974E-02   0.278198E-04
     1000.00       0.145512E-02   0.270877E-04
     1020.00       0.137558E-02   0.271998E-04
     1040.00       0.128600E-02   0.255639E-04
     1060.00       0.121301E-02   0.247418E-04
     1080.00       0.115401E-02   0.276517E-04
     1100.00       0.102071E-02   0.217393E-04
     1120.00       0.992724E-03   0.233726E-04
     1140.00       0.912467E-03   0.216527E-04
     1160.00       0.917130E-03   0.276932E-04
     1180.00       0.841800E-03   0.231130E-04
     1200.00       0.727785E-03   0.189873E-04
     1220.00       0.730376E-03   0.209261E-04
     1240.00       0.664462E-03   0.198188E-04
     1260.00       0.606633E-03   0.171526E-04
     1280.00       0.650309E-03   0.228332E-04
     1300.00       0.582632E-03   0.182130E-04
     1320.00       0.554070E-03   0.195095E-04
     1340.00       0.486203E-03   0.160438E-04
     1360.00       0.462569E-03   0.162733E-04
     1380.00       0.441463E-03   0.166052E-04
     1400.00       0.477345E-03   0.224857E-04
     1420.00       0.391444E-03   0.194974E-04
     1440.00       0.376570E-03   0.180673E-04
     1460.00       0.382211E-03   0.224802E-04
     1480.00       0.310935E-03   0.146253E-04
     1500.00       0.313458E-03   0.165282E-04
     1520.00       0.335683E-03   0.253620E-04
     1540.00       0.289345E-03   0.153561E-04
     1560.00       0.264253E-03   0.172741E-04
     1580.00       0.277202E-03   0.169430E-04
     1600.00       0.250196E-03   0.163620E-04
     1620.00       0.245339E-03   0.167763E-04
     1640.00       0.234547E-03   0.181156E-04
     1660.00       0.226089E-03   0.163404E-04
     1680.00       0.195271E-03   0.115921E-04
     1700.00       0.193322E-03   0.122181E-04
     1720.00       0.187089E-03   0.139838E-04
     1740.00       0.165676E-03   0.115444E-04
     1760.00       0.177474E-03   0.134818E-04
     1780.00       0.169437E-03   0.117011E-04
     1800.00       0.182472E-03   0.147214E-04
     1820.00       0.165572E-03   0.140906E-04
     1840.00       0.138551E-03   0.116814E-04
     1860.00       0.144999E-03   0.137660E-04
     1880.00       0.139460E-03   0.125164E-04
     1900.00       0.149164E-03   0.159222E-04
     1920.00       0.124022E-03   0.961339E-05
     1940.00       0.125027E-03   0.112571E-04
     1960.00       0.119629E-03   0.953469E-05
     1980.00       0.123936E-03   0.103448E-04
     2000.00       0.126215E-03   0.116419E-04
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.467077E-02   0.340875E-03
     115.000       0.816414E-02   0.219143E-03
     125.000       0.127257E-01   0.157962E-03
     135.000       0.152925E-01   0.175281E-03
     145.000       0.168073E-01   0.168758E-03
     155.000       0.182740E-01   0.147686E-03
     165.000       0.224843E-01   0.151712E-03
     175.000       0.434569E-01   0.178765E-03
     185.000       0.226943       0.326224E-03
     195.000       0.345977       0.380178E-03
     205.000       0.349329       0.382374E-03
     215.000       0.326524       0.371838E-03
     225.000       0.293108       0.355225E-03
     235.000       0.259638       0.336542E-03
     245.000       0.226722       0.316039E-03
     255.000       0.198300       0.297483E-03
     265.000       0.172545       0.278439E-03
     275.000       0.150671       0.261642E-03
     285.000       0.131017       0.244412E-03
     295.000       0.114298       0.229540E-03
     305.000       0.998726E-01   0.215222E-03
     315.000       0.872758E-01   0.201940E-03
     325.000       0.765464E-01   0.189636E-03
     335.000       0.675330E-01   0.179254E-03
     345.000       0.587671E-01   0.166367E-03
     355.000       0.522238E-01   0.158467E-03
     365.000       0.473016E-01   0.150354E-03
     375.000       0.427214E-01   0.143285E-03
     385.000       0.386401E-01   0.136414E-03
     395.000       0.351296E-01   0.131515E-03
     405.000       0.320008E-01   0.124105E-03
     415.000       0.296360E-01   0.120806E-03
     425.000       0.269985E-01   0.115775E-03
     435.000       0.247143E-01   0.110716E-03
     445.000       0.224383E-01   0.105011E-03
     455.000       0.210095E-01   0.104079E-03
     465.000       0.193262E-01   0.992652E-04
     475.000       0.179619E-01   0.956800E-04
     485.000       0.167362E-01   0.930100E-04
     495.000       0.155498E-01   0.895563E-04
     505.000       0.143326E-01   0.863088E-04
     515.000       0.134362E-01   0.847484E-04
     525.000       0.126684E-01   0.822635E-04
     535.000       0.116442E-01   0.791322E-04
     545.000       0.110529E-01   0.775586E-04
     555.000       0.104384E-01   0.756222E-04
     565.000       0.975325E-02   0.722792E-04
     575.000       0.924931E-02   0.725997E-04
     585.000       0.862303E-02   0.696412E-04
     595.000       0.821466E-02   0.673802E-04
     605.000       0.783650E-02   0.672653E-04
     615.000       0.733945E-02   0.743916E-04
     625.000       0.691427E-02   0.631341E-04
     635.000       0.644445E-02   0.601767E-04
     645.000       0.620251E-02   0.620399E-04
     655.000       0.585016E-02   0.612997E-04
     665.000       0.556599E-02   0.614241E-04
     675.000       0.544903E-02   0.603067E-04
     685.000       0.508325E-02   0.584771E-04
     695.000       0.476556E-02   0.542658E-04
     705.000       0.468522E-02   0.553961E-04
     715.000       0.443342E-02   0.549449E-04
     725.000       0.424796E-02   0.536818E-04
     735.000       0.394068E-02   0.516090E-04
     745.000       0.384986E-02   0.513986E-04
     755.000       0.368018E-02   0.543328E-04
     765.000       0.353697E-02   0.518410E-04
     775.000       0.337808E-02   0.494707E-04
     785.000       0.305393E-02   0.439193E-04
     795.000       0.309421E-02   0.514305E-04
     805.000       0.301519E-02   0.498196E-04
     815.000       0.278931E-02   0.453615E-04
     825.000       0.276748E-02   0.465073E-04
     835.000       0.262855E-02   0.480643E-04
     845.000       0.255679E-02   0.470055E-04
     855.000       0.248758E-02   0.467367E-04
     865.000       0.235110E-02   0.431002E-04
     875.000       0.233139E-02   0.477224E-04
     885.000       0.223206E-02   0.465029E-04
     895.000       0.203886E-02   0.404961E-04
     905.000       0.202632E-02   0.417754E-04
     915.000       0.195804E-02   0.400387E-04
     925.000       0.186767E-02   0.407026E-04
     935.000       0.177137E-02   0.368589E-04
     945.000       0.174664E-02   0.401664E-04
     955.000       0.167642E-02   0.389699E-04
     965.000       0.160036E-02   0.370634E-04
     975.000       0.152925E-02   0.368964E-04
     985.000       0.153022E-02   0.416502E-04
     995.000       0.147789E-02   0.377401E-04
     1005.00       0.143235E-02   0.388710E-04
     1015.00       0.137715E-02   0.357529E-04
     1025.00       0.137401E-02   0.410037E-04
     1035.00       0.131829E-02   0.350084E-04
     1045.00       0.125371E-02   0.372650E-04
     1055.00       0.119431E-02   0.346741E-04
     1065.00       0.123171E-02   0.353063E-04
     1075.00       0.114808E-02   0.372733E-04
     1085.00       0.115994E-02   0.408577E-04
     1095.00       0.100201E-02   0.262513E-04
     1105.00       0.103941E-02   0.346613E-04
     1115.00       0.103135E-02   0.321846E-04
     1125.00       0.954098E-03   0.339027E-04
     1135.00       0.948756E-03   0.319566E-04
     1145.00       0.876177E-03   0.292274E-04
     1155.00       0.943684E-03   0.405330E-04
     1165.00       0.890575E-03   0.377472E-04
     1175.00       0.841939E-03   0.334407E-04
     1185.00       0.841661E-03   0.319166E-04
     1195.00       0.755893E-03   0.293498E-04
     1205.00       0.699676E-03   0.240983E-04
     1215.00       0.728766E-03   0.285748E-04
     1225.00       0.731986E-03   0.305805E-04
     1235.00       0.631249E-03   0.270208E-04
     1245.00       0.697676E-03   0.290014E-04
     1255.00       0.609416E-03   0.235504E-04
     1265.00       0.603850E-03   0.249454E-04
     1275.00       0.650056E-03   0.330754E-04
     1285.00       0.650562E-03   0.314880E-04
     1295.00       0.612147E-03   0.288260E-04
     1305.00       0.553117E-03   0.222703E-04
     1315.00       0.527751E-03   0.238395E-04
     1325.00       0.580389E-03   0.308903E-04
     1335.00       0.506881E-03   0.216840E-04
     1345.00       0.465525E-03   0.236528E-04
     1355.00       0.476561E-03   0.236819E-04
     1365.00       0.448576E-03   0.223267E-04
     1375.00       0.437050E-03   0.204598E-04
     1385.00       0.445875E-03   0.261603E-04
     1395.00       0.493153E-03   0.351384E-04
     1405.00       0.461537E-03   0.280670E-04
     1415.00       0.395846E-03   0.234852E-04
     1425.00       0.387041E-03   0.311297E-04
     1435.00       0.378381E-03   0.259648E-04
     1445.00       0.374759E-03   0.251307E-04
     1455.00       0.404594E-03   0.358516E-04
     1465.00       0.359828E-03   0.271317E-04
     1475.00       0.318865E-03   0.210284E-04
     1485.00       0.303005E-03   0.203326E-04
     1495.00       0.300677E-03   0.206244E-04
     1505.00       0.326239E-03   0.258336E-04
     1515.00       0.347931E-03   0.366477E-04
     1525.00       0.323436E-03   0.350698E-04
     1535.00       0.299742E-03   0.237169E-04
     1545.00       0.278948E-03   0.195130E-04
     1555.00       0.291869E-03   0.296730E-04
     1565.00       0.236638E-03   0.176946E-04
     1575.00       0.299185E-03   0.255136E-04
     1585.00       0.255219E-03   0.223010E-04
     1595.00       0.233944E-03   0.225563E-04
     1605.00       0.266447E-03   0.237084E-04
     1615.00       0.220852E-03   0.173946E-04
     1625.00       0.269827E-03   0.286918E-04
     1635.00       0.229341E-03   0.214159E-04
     1645.00       0.239753E-03   0.292244E-04
     1655.00       0.256244E-03   0.273922E-04
     1665.00       0.195934E-03   0.178243E-04
     1675.00       0.190318E-03   0.153424E-04
     1685.00       0.200224E-03   0.173816E-04
     1695.00       0.198462E-03   0.174509E-04
     1705.00       0.188183E-03   0.171055E-04
     1715.00       0.185282E-03   0.219176E-04
     1725.00       0.188897E-03   0.173727E-04
     1735.00       0.169545E-03   0.152382E-04
     1745.00       0.161807E-03   0.173463E-04
     1755.00       0.164369E-03   0.199564E-04
     1765.00       0.190580E-03   0.181325E-04
     1775.00       0.175245E-03   0.169341E-04
     1785.00       0.163629E-03   0.161526E-04
     1795.00       0.213919E-03   0.249498E-04
     1805.00       0.151025E-03   0.156330E-04
     1815.00       0.154493E-03   0.178072E-04
     1825.00       0.176650E-03   0.218424E-04
     1835.00       0.127651E-03   0.120501E-04
     1845.00       0.149451E-03   0.200155E-04
     1855.00       0.161486E-03   0.248630E-04
     1865.00       0.128513E-03   0.118258E-04
     1875.00       0.150963E-03   0.207252E-04
     1885.00       0.127958E-03   0.140396E-04
     1895.00       0.150118E-03   0.219808E-04
     1905.00       0.148210E-03   0.230415E-04
     1915.00       0.133035E-03   0.148782E-04
     1925.00       0.115009E-03   0.121783E-04
     1935.00       0.126279E-03   0.164813E-04
     1945.00       0.123775E-03   0.153381E-04
     1955.00       0.116264E-03   0.106892E-04
     1965.00       0.122994E-03   0.157919E-04
     1975.00       0.118302E-03   0.135199E-04
     1985.00       0.129570E-03   0.156611E-04
     1995.00       0.147037E-03   0.182435E-04
     2005.00       0.105393E-03   0.144676E-04
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.160499E-01   0.121621E-03
     160.000       0.203791E-01   0.105796E-03
     180.000       0.135200       0.185074E-03
     200.000       0.347653       0.261711E-03
     220.000       0.309816       0.250582E-03
     240.000       0.243180       0.226368E-03
     260.000       0.185423       0.200795E-03
     280.000       0.140844       0.177097E-03
     300.000       0.107085       0.156065E-03
     320.000       0.819111E-01   0.137672E-03
     340.000       0.631501E-01   0.121716E-03
     360.000       0.497627E-01   0.108829E-03
     380.000       0.406808E-01   0.986284E-04
     400.000       0.335652E-01   0.901973E-04
     420.000       0.283173E-01   0.834970E-04
     440.000       0.235763E-01   0.761716E-04
     460.000       0.201678E-01   0.718152E-04
     480.000       0.173490E-01   0.666404E-04
     500.000       0.149412E-01   0.621261E-04
     520.000       0.130523E-01   0.590041E-04
     540.000       0.113486E-01   0.553610E-04
     560.000       0.100958E-01   0.522706E-04
     580.000       0.893617E-02   0.502731E-04
     600.000       0.802558E-02   0.475809E-04
     620.000       0.712686E-02   0.487672E-04
     640.000       0.632348E-02   0.431991E-04
     660.000       0.570807E-02   0.433764E-04
     680.000       0.526614E-02   0.419899E-04
     700.000       0.472539E-02   0.387634E-04
     720.000       0.434069E-02   0.383994E-04
     740.000       0.389527E-02   0.364115E-04
     760.000       0.360858E-02   0.375424E-04
     780.000       0.321600E-02   0.330712E-04
     800.000       0.305470E-02   0.357973E-04
     820.000       0.277840E-02   0.324789E-04
     840.000       0.259267E-02   0.336109E-04
     860.000       0.241934E-02   0.317849E-04
     880.000       0.228172E-02   0.333138E-04
     900.000       0.203259E-02   0.290884E-04
     920.000       0.191285E-02   0.285451E-04
     940.000       0.175900E-02   0.272557E-04
     960.000       0.163839E-02   0.268886E-04
     980.000       0.152974E-02   0.278198E-04
     1000.00       0.145512E-02   0.270877E-04
     1020.00       0.137558E-02   0.271998E-04
     1040.00       0.128600E-02   0.255639E-04
     1060.00       0.121301E-02   0.247418E-04
     1080.00       0.115401E-02   0.276517E-04
     1100.00       0.102071E-02   0.217393E-04
     1120.00       0.992724E-03   0.233726E-04
     1140.00       0.912467E-03   0.216527E-04
     1160.00       0.917130E-03   0.276932E-04
     1180.00       0.841800E-03   0.231130E-04
     1200.00       0.727785E-03   0.189873E-04
     1220.00       0.730376E-03   0.209261E-04
     1240.00       0.664462E-03   0.198188E-04
     1260.00       0.606633E-03   0.171526E-04
     1280.00       0.650309E-03   0.228332E-04
     1300.00       0.582632E-03   0.182130E-04
     1320.00       0.554070E-03   0.195095E-04
     1340.00       0.486203E-03   0.160438E-04
     1360.00       0.462569E-03   0.162733E-04
     1380.00       0.441463E-03   0.166052E-04
     1400.00       0.477345E-03   0.224857E-04
     1420.00       0.391444E-03   0.194974E-04
     1440.00       0.376570E-03   0.180673E-04
     1460.00       0.382211E-03   0.224802E-04
     1480.00       0.310935E-03   0.146253E-04
     1500.00       0.313458E-03   0.165282E-04
     1520.00       0.335683E-03   0.253620E-04
     1540.00       0.289345E-03   0.153561E-04
     1560.00       0.264253E-03   0.172741E-04
     1580.00       0.277202E-03   0.169430E-04
     1600.00       0.250196E-03   0.163620E-04
     1620.00       0.245339E-03   0.167763E-04
     1640.00       0.234547E-03   0.181156E-04
     1660.00       0.226089E-03   0.163404E-04
     1680.00       0.195271E-03   0.115921E-04
     1700.00       0.193322E-03   0.122181E-04
     1720.00       0.187089E-03   0.139838E-04
     1740.00       0.165676E-03   0.115444E-04
     1760.00       0.177474E-03   0.134818E-04
     1780.00       0.169437E-03   0.117011E-04
     1800.00       0.182472E-03   0.147214E-04
     1820.00       0.165572E-03   0.140906E-04
     1840.00       0.138551E-03   0.116814E-04
     1860.00       0.144999E-03   0.137660E-04
     1880.00       0.139460E-03   0.125164E-04
     1900.00       0.149164E-03   0.159222E-04
     1920.00       0.124022E-03   0.961339E-05
     1940.00       0.125027E-03   0.112571E-04
     1960.00       0.119629E-03   0.953469E-05
     1980.00       0.123936E-03   0.103448E-04
     2000.00       0.126215E-03   0.116419E-04
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.935742E-01   0.146535E-03
     330.000       0.720397E-01   0.129785E-03
     350.000       0.554955E-01   0.114416E-03
     370.000       0.450115E-01   0.103509E-03
     390.000       0.368848E-01   0.944941E-04
     410.000       0.308184E-01   0.864067E-04
     430.000       0.258564E-01   0.799523E-04
     450.000       0.217239E-01   0.738145E-04
     470.000       0.186440E-01   0.688478E-04
     490.000       0.161430E-01   0.644885E-04
     510.000       0.138844E-01   0.604251E-04
     530.000       0.121563E-01   0.570279E-04
     550.000       0.107457E-01   0.541249E-04
     570.000       0.950128E-02   0.511920E-04
     590.000       0.841884E-02   0.484256E-04
     610.000       0.758797E-02   0.501267E-04
     630.000       0.667936E-02   0.435918E-04
     650.000       0.602633E-02   0.435935E-04
     670.000       0.550751E-02   0.430279E-04
     690.000       0.492441E-02   0.398779E-04
     710.000       0.455932E-02   0.390025E-04
     730.000       0.409432E-02   0.372253E-04
     750.000       0.376502E-02   0.373895E-04
     770.000       0.345753E-02   0.358231E-04
     790.000       0.307407E-02   0.338108E-04
     810.000       0.290225E-02   0.336842E-04
     830.000       0.269802E-02   0.334369E-04
     850.000       0.252219E-02   0.331397E-04
     870.000       0.234124E-02   0.321492E-04
     890.000       0.213546E-02   0.308295E-04
     910.000       0.199218E-02   0.289298E-04
     930.000       0.181952E-02   0.274537E-04
     950.000       0.171153E-02   0.279803E-04
     970.000       0.156480E-02   0.261472E-04
     990.000       0.150406E-02   0.281013E-04
     1010.00       0.140475E-02   0.264053E-04
     1030.00       0.134615E-02   0.269567E-04
     1050.00       0.122401E-02   0.254498E-04
     1070.00       0.118990E-02   0.256692E-04
     1090.00       0.108097E-02   0.242813E-04
     1110.00       0.103538E-02   0.236490E-04
     1130.00       0.951427E-03   0.232943E-04
     1150.00       0.909931E-03   0.249853E-04
     1170.00       0.866257E-03   0.252142E-04
     1190.00       0.798777E-03   0.216794E-04
     1210.00       0.714221E-03   0.186894E-04
     1230.00       0.681617E-03   0.204036E-04
     1250.00       0.653546E-03   0.186791E-04
     1270.00       0.626953E-03   0.207135E-04
     1290.00       0.631355E-03   0.213447E-04
     1310.00       0.540434E-03   0.163114E-04
     1330.00       0.543635E-03   0.188704E-04
     1350.00       0.471043E-03   0.167351E-04
     1370.00       0.442813E-03   0.151415E-04
     1390.00       0.469514E-03   0.219034E-04
     1410.00       0.428692E-03   0.182981E-04
     1430.00       0.382711E-03   0.202682E-04
     1450.00       0.389677E-03   0.218910E-04
     1470.00       0.339347E-03   0.171632E-04
     1490.00       0.301841E-03   0.144808E-04
     1510.00       0.337085E-03   0.224188E-04
     1530.00       0.311589E-03   0.211682E-04
     1550.00       0.285408E-03   0.177569E-04
     1570.00       0.267912E-03   0.155244E-04
     1590.00       0.244581E-03   0.158596E-04
     1610.00       0.243649E-03   0.147025E-04
     1630.00       0.249584E-03   0.179014E-04
     1650.00       0.247999E-03   0.200274E-04
     1670.00       0.193126E-03   0.117589E-04
     1690.00       0.199343E-03   0.123151E-04
     1710.00       0.186732E-03   0.139012E-04
     1730.00       0.179221E-03   0.115543E-04
     1750.00       0.163088E-03   0.132207E-04
     1770.00       0.182913E-03   0.124051E-04
     1790.00       0.188774E-03   0.148610E-04
     1810.00       0.152759E-03   0.118478E-04
     1830.00       0.152150E-03   0.124729E-04
     1850.00       0.155469E-03   0.159592E-04
     1870.00       0.139738E-03   0.119308E-04
     1890.00       0.139038E-03   0.130409E-04
     1910.00       0.140622E-03   0.137138E-04
     1930.00       0.120644E-03   0.102462E-04
     1950.00       0.120019E-03   0.934767E-05
     1970.00       0.120648E-03   0.103944E-04
     1990.00       0.138304E-03   0.120218E-04
     2010.00       0.113261E-03   0.110781E-04
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.378507E-02   0.401423E-03
     107.500       0.555646E-02   0.551041E-03
     112.500       0.694738E-02   0.353455E-03
     117.500       0.938090E-02   0.259177E-03
     122.500       0.119861E-01   0.230121E-03
     127.500       0.134653E-01   0.216504E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000       0.323385E-01   0.473921E-02
    0.130000       0.260559E-01   0.421904E-02
    0.150000       0.344250E-01   0.498170E-02
    0.170000       0.442029E-01   0.611766E-02
    0.190000       0.409052E-01   0.544923E-02
    0.210000       0.462169E-01   0.524357E-02
    0.230000       0.481268E-01   0.521851E-02
    0.250000       0.640370E-01   0.678991E-02
    0.270000       0.565274E-01   0.622374E-02
    0.290000       0.635296E-01   0.628258E-02
    0.310000       0.594208E-01   0.583549E-02
    0.330000       0.781146E-01   0.736618E-02
    0.350000       0.557510E-01   0.570878E-02
    0.370000       0.555387E-01   0.541430E-02
    0.390000       0.650986E-01   0.588941E-02
    0.410000       0.791696E-01   0.657339E-02
    0.430000       0.737566E-01   0.622449E-02
    0.450000       0.828189E-01   0.663776E-02
    0.470000       0.806657E-01   0.637461E-02
    0.490000       0.919451E-01   0.722227E-02
    0.510000       0.811045E-01   0.681271E-02
    0.530000       0.101886       0.113544E-01
    0.550000       0.919282E-01   0.656716E-02
    0.570000       0.735367E-01   0.576969E-02
    0.590000       0.948861E-01   0.709644E-02
    0.610000       0.963028E-01   0.701858E-02
    0.630000       0.106913       0.819226E-02
    0.650000       0.101866       0.700630E-02
    0.670000       0.104217       0.689319E-02
    0.690000       0.931738E-01   0.631303E-02
    0.710000       0.958549E-01   0.633777E-02
    0.730000       0.112717       0.709617E-02
    0.750000       0.113020       0.726637E-02
    0.770000       0.115759       0.832895E-02
    0.790000       0.110820       0.795305E-02
    0.810000       0.122086       0.727056E-02
    0.830000       0.113716       0.704790E-02
    0.850000       0.117951       0.740150E-02
    0.870000       0.137245       0.945756E-02
    0.890000       0.125994       0.751341E-02
    0.910000       0.120478       0.708932E-02
    0.930000       0.121413       0.732825E-02
    0.950000       0.118476       0.726749E-02
    0.970000       0.126669       0.718678E-02
    0.990000       0.137041       0.109765E-01
     1.01000       0.127190       0.716181E-02
     1.03000       0.124399       0.713068E-02
     1.05000       0.132564       0.721699E-02
     1.07000       0.134096       0.763229E-02
     1.09000       0.136914       0.745250E-02
     1.11000       0.131696       0.807420E-02
     1.13000       0.149132       0.776361E-02
     1.15000       0.138050       0.727454E-02
     1.17000       0.134556       0.727277E-02
     1.19000       0.152399       0.776918E-02
     1.21000       0.141507       0.740803E-02
     1.23000       0.164003       0.830112E-02
     1.25000       0.130704       0.707502E-02
     1.27000       0.150140       0.729841E-02
     1.29000       0.154766       0.766855E-02
     1.31000       0.155049       0.768067E-02
     1.33000       0.152255       0.787777E-02
     1.35000       0.158994       0.799273E-02
     1.37000       0.158721       0.763567E-02
     1.39000       0.159077       0.759396E-02
     1.41000       0.165993       0.808522E-02
     1.43000       0.158032       0.713733E-02
     1.45000       0.154656       0.752308E-02
     1.47000       0.173560       0.822831E-02
     1.49000       0.148468       0.729482E-02
     1.51000       0.174675       0.816435E-02
     1.53000       0.168605       0.796028E-02
     1.55000       0.178452       0.810857E-02
     1.57000       0.170910       0.818861E-02
     1.59000       0.180788       0.837281E-02
     1.61000       0.171489       0.781140E-02
     1.63000       0.169369       0.761224E-02
     1.65000       0.165722       0.733311E-02
     1.67000       0.169857       0.748583E-02
     1.69000       0.175991       0.762101E-02
     1.71000       0.169419       0.741391E-02
     1.73000       0.175728       0.762739E-02
     1.75000       0.176708       0.772003E-02
     1.77000       0.186045       0.825715E-02
     1.79000       0.187611       0.795479E-02
     1.81000       0.183718       0.795126E-02
     1.83000       0.190704       0.799507E-02
     1.85000       0.182055       0.780623E-02
     1.87000       0.189560       0.830948E-02
     1.89000       0.193899       0.840955E-02
     1.91000       0.184342       0.792743E-02
     1.93000       0.178267       0.761327E-02
     1.95000       0.191440       0.789588E-02
     1.97000       0.182018       0.805008E-02
     1.99000       0.195805       0.810753E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000       0.355855E-02   0.229953E-02
    0.250000       0.912731E-02   0.267606E-02
    0.350000       0.154058E-01   0.271954E-02
    0.450000       0.235729E-01   0.295839E-02
    0.550000       0.324397E-01   0.347621E-02
    0.650000       0.424892E-01   0.318005E-02
    0.750000       0.534526E-01   0.332222E-02
    0.850000       0.657924E-01   0.348248E-02
    0.950000       0.782740E-01   0.362707E-02
     1.05000       0.913772E-01   0.327409E-02
     1.15000       0.105494       0.341532E-02
     1.25000       0.120316       0.338164E-02
     1.35000       0.135998       0.346914E-02
     1.45000       0.152012       0.342808E-02
     1.55000       0.169481       0.364904E-02
     1.65000       0.186530       0.338713E-02
     1.75000       0.204440       0.348802E-02
     1.85000       0.223238       0.362105E-02
     1.95000       0.241876       0.354197E-02
     2.05000       0.261084       0.361610E-02
     2.15000       0.282448       0.151312E-01
     2.25000       0.302490       0.352786E-02
     2.35000       0.324038       0.427128E-02
     2.45000       0.345534       0.370864E-02
     2.55000       0.367306       0.370539E-02
     2.65000       0.389080       0.359652E-02
     2.75000       0.411429       0.364292E-02
     2.85000       0.433996       0.361667E-02
     2.95000       0.457241       0.367835E-02
     3.05000       0.481142       0.425967E-02
     3.15000       0.505645       0.381448E-02
     3.25000       0.530361       0.376242E-02
     3.35000       0.554195       0.365223E-02
     3.45000       0.579693       0.389185E-02
     3.55000       0.604756       0.376492E-02
     3.65000       0.630119       0.375554E-02
     3.75000       0.656349       0.384654E-02
     3.85000       0.682948       0.387638E-02
     3.95000       0.708875       0.396471E-02
     4.05000       0.735520       0.510843E-02
     4.15000       0.762966       0.398871E-02
     4.25000       0.790976       0.394457E-02
     4.35000       0.818836       0.396473E-02
     4.45000       0.846444       0.440966E-02
     4.55000       0.874952       0.418970E-02
     4.65000       0.903830       0.394990E-02
     4.75000       0.932273       0.396147E-02
     4.85000       0.961554       0.401408E-02
     4.95000       0.991086       0.399701E-02
     5.05000        1.02127       0.554599E-02
     5.15000        1.05059       0.390369E-02
     5.25000        1.08070       0.403734E-02
     5.35000        1.11107       0.402603E-02
     5.45000        1.14119       0.403075E-02
     5.55000        1.17129       0.397843E-02
     5.65000        1.20189       0.402224E-02
     5.75000        1.23327       0.413421E-02
     5.85000        1.26400       0.408717E-02
     5.95000        1.29523       0.414590E-02
     6.05000        1.32710       0.415734E-02
     6.15000        1.35886       0.410009E-02
     6.25000        1.39107       0.417293E-02
     6.35000        1.42366       0.429535E-02
     6.45000        1.45614       0.420119E-02
     6.55000        1.49026       0.441088E-02
     6.65000        1.52264       0.420774E-02
     6.75000        1.55498       0.431490E-02
     6.85000        1.58812       0.426800E-02
     6.95000        1.62192       0.436381E-02
     7.05000        1.65632       0.448611E-02
     7.15000        1.68966       0.431966E-02
     7.25000        1.72320       0.433901E-02
     7.35000        1.75708       0.486642E-02
     7.45000        1.79102       0.442928E-02
     7.55000        1.82412       0.433956E-02
     7.65000        1.85866       0.473600E-02
     7.75000        1.89318       0.434050E-02
     7.85000        1.92784       0.470310E-02
     7.95000        1.96246       0.474358E-02
     8.05000        1.99771       0.444669E-02
     8.15000        2.03304       0.443581E-02
     8.25000        2.06788       0.438533E-02
     8.35000        2.10299       0.437175E-02
     8.45000        2.13860       0.444011E-02
     8.55000        2.17386       0.438954E-02
     8.65000        2.20903       0.445325E-02
     8.75000        2.24465       0.437170E-02
     8.85000        2.28054       0.454452E-02
     8.95000        2.31649       0.547888E-02
     9.05000        2.35224       0.450980E-02
     9.15000        2.38823       0.457762E-02
     9.25000        2.42451       0.447141E-02
     9.35000        2.46026       0.473202E-02
     9.45000        2.49644       0.440877E-02
     9.55000        2.53348       0.453457E-02
     9.65000        2.57050       0.471247E-02
     9.75000        2.60700       0.457158E-02
     9.85000        2.64341       0.472105E-02
     9.95000        2.67961       0.451868E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.347789E-02   0.532000E-03
     103.000       0.333861E-02   0.348083E-03
     105.000       0.480539E-02   0.852901E-03
     107.000       0.592012E-02   0.102947E-02
     109.000       0.581183E-02   0.844684E-03
     111.000       0.630046E-02   0.610550E-03
     113.000       0.747867E-02   0.577242E-03
     115.000       0.731336E-02   0.365414E-03
     117.000       0.951993E-02   0.411739E-03
     119.000       0.102083E-01   0.437770E-03
     121.000       0.108290E-01   0.315140E-03
     123.000       0.127785E-01   0.414408E-03
     125.000       0.125781E-01   0.338937E-03
     127.000       0.136231E-01   0.348165E-03
     129.000       0.138199E-01   0.341871E-03
     131.000       0.138266E-01   0.322197E-03
     133.000       0.150439E-01   0.377364E-03
     135.000       0.155000E-01   0.476726E-03
     137.000       0.161439E-01   0.362405E-03
     139.000       0.159480E-01   0.404463E-03
     141.000       0.164159E-01   0.364365E-03
     143.000       0.163609E-01   0.300850E-03
     145.000       0.166426E-01   0.388885E-03
     147.000       0.172592E-01   0.371187E-03
     149.000       0.173579E-01   0.447319E-03
     151.000       0.169850E-01   0.300339E-03
     153.000       0.180013E-01   0.313259E-03
     155.000       0.185650E-01   0.405156E-03
     157.000       0.182267E-01   0.303511E-03
     159.000       0.195918E-01   0.318025E-03
     161.000       0.201178E-01   0.310875E-03
     163.000       0.211875E-01   0.346701E-03
     165.000       0.225172E-01   0.357340E-03
     167.000       0.232658E-01   0.353252E-03
     169.000       0.253335E-01   0.326791E-03
     171.000       0.278078E-01   0.335545E-03
     173.000       0.331056E-01   0.371364E-03
     175.000       0.395102E-01   0.396373E-03
     177.000       0.482733E-01   0.411437E-03
     179.000       0.685879E-01   0.473894E-03
     181.000       0.108316       0.559285E-03
     183.000       0.177675       0.690836E-03
     185.000       0.244818       0.769575E-03
     187.000       0.288763       0.806158E-03
     189.000       0.315145       0.835386E-03
     191.000       0.331619       0.853714E-03
     193.000       0.341649       0.863918E-03
     195.000       0.348647       0.872893E-03
     197.000       0.353584       0.877928E-03
     199.000       0.354385       0.878419E-03
     201.000       0.353703       0.879467E-03
     203.000       0.352896       0.878144E-03
     205.000       0.349909       0.875771E-03
     207.000       0.346958       0.872259E-03
     209.000       0.343178       0.867301E-03
     211.000       0.338946       0.864360E-03
     213.000       0.331305       0.853966E-03
     215.000       0.327860       0.850245E-03
     217.000       0.320956       0.843567E-03
     219.000       0.313553       0.832859E-03
     221.000       0.306966       0.826908E-03
     223.000       0.299889       0.818798E-03
     225.000       0.292642       0.807455E-03
     227.000       0.286942       0.801621E-03
     229.000       0.279099       0.790603E-03
     231.000       0.273486       0.782911E-03
     233.000       0.266961       0.775371E-03
     235.000       0.259269       0.764494E-03
     237.000       0.252386       0.753125E-03
     239.000       0.246091       0.747824E-03
     241.000       0.239655       0.735744E-03
     243.000       0.231356       0.723423E-03
     245.000       0.227840       0.719697E-03
     247.000       0.221041       0.708905E-03
     249.000       0.213716       0.695099E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.188308E-01   0.330282E-03
     17.5000       0.260794E-01   0.321615E-03
     22.5000       0.220856E-01   0.230893E-03
     27.5000       0.188302E-01   0.200847E-03
     32.5000       0.165403E-01   0.155870E-03
     37.5000       0.144604E-01   0.143328E-03
     42.5000       0.169305E-01   0.326087E-03
     47.5000       0.166465E-01   0.402623E-03
     52.5000       0.166576E-01   0.240663E-03
     57.5000       0.181690E-01   0.388756E-03
     62.5000       0.215305E-01   0.193913E-03
     67.5000       0.290475E-01   0.332858E-03
     72.5000       0.446845E-01   0.186664E-03
     77.5000       0.836662E-01   0.258451E-03
     82.5000       0.219217       0.439610E-03
     87.5000        1.55398       0.117491E-02
     92.5000        5.26397       0.184176E-02
     97.5000       0.472485       0.679412E-03
     102.500       0.140119       0.384937E-03
     107.500       0.671180E-01   0.277519E-03
     112.500       0.395867E-01   0.259576E-03
     117.500       0.263741E-01   0.216300E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.198217       0.592120E-03
     7.50000       0.337705       0.619844E-03
     12.5000       0.383633       0.689170E-03
     17.5000       0.403226       0.745089E-03
     22.5000       0.410205       0.683981E-03
     27.5000       0.410812       0.661851E-03
     32.5000       0.407790       0.756907E-03
     37.5000       0.399726       0.642463E-03
     42.5000       0.386662       0.658414E-03
     47.5000       0.370323       0.596009E-03
     52.5000       0.351062       0.580525E-03
     57.5000       0.329206       0.552500E-03
     62.5000       0.308123       0.521550E-03
     67.5000       0.285033       0.503772E-03
     72.5000       0.262115       0.472545E-03
     77.5000       0.239722       0.446199E-03
     82.5000       0.219009       0.426621E-03
     87.5000       0.199119       0.407047E-03
     92.5000       0.179774       0.386239E-03
     97.5000       0.162960       0.370164E-03
     102.500       0.147143       0.351762E-03
     107.500       0.132175       0.333808E-03
     112.500       0.119251       0.317662E-03
     117.500       0.106992       0.303006E-03
     122.500       0.971674E-01   0.291200E-03
     127.500       0.875903E-01   0.274203E-03
     132.500       0.784459E-01   0.261214E-03
     137.500       0.721116E-01   0.254444E-03
     142.500       0.644351E-01   0.238310E-03
     147.500       0.586041E-01   0.229477E-03
     152.500       0.541343E-01   0.219876E-03
     157.500       0.499914E-01   0.215226E-03
     162.500       0.459765E-01   0.205637E-03
     167.500       0.426493E-01   0.200104E-03
     172.500       0.395115E-01   0.195758E-03
     177.500       0.364446E-01   0.184799E-03
     182.500       0.342783E-01   0.182936E-03
     187.500       0.316294E-01   0.178155E-03
     192.500       0.294575E-01   0.171578E-03
     197.500       0.273410E-01   0.165739E-03
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.718292       0.462249E-02
    -2.00000        3.58026       0.979298E-02
    -1.60000        6.61854       0.100857E-01
    -1.20000        9.30474       0.113542E-01
   -0.800000        11.3840       0.112757E-01
   -0.400000        12.7208       0.120294E-01
     0.00000        13.1818       0.114677E-01
    0.400000        12.7106       0.114468E-01
    0.800000        11.3708       0.109121E-01
     1.20000        9.30511       0.107678E-01
     1.60000        6.62595       0.103144E-01
     2.00000        3.59521       0.887064E-02
     2.40000       0.721619       0.497910E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.246962E-01   0.552339E-03
     17.5000       0.342569E-01   0.519125E-03
     22.5000       0.265259E-01   0.293085E-03
     27.5000       0.224661E-01   0.270893E-03
     32.5000       0.183877E-01   0.192846E-03
     37.5000       0.158625E-01   0.219220E-03
     42.5000       0.180467E-01   0.373123E-03
     47.5000       0.163082E-01   0.233898E-03
     52.5000       0.160035E-01   0.237107E-03
     57.5000       0.180037E-01   0.225072E-03
     62.5000       0.212486E-01   0.190674E-03
     67.5000       0.289841E-01   0.204630E-03
     72.5000       0.448136E-01   0.232504E-03
     77.5000       0.833472E-01   0.294537E-03
     82.5000       0.218628       0.463434E-03
     87.5000        1.55000       0.115655E-02
     92.5000        5.24729       0.178156E-02
     97.5000       0.470297       0.666572E-03
     102.500       0.139309       0.376765E-03
     107.500       0.666790E-01   0.284156E-03
     112.500       0.397542E-01   0.268527E-03
     117.500       0.261001E-01   0.232355E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.198217       0.592120E-03
     7.50000       0.337705       0.619844E-03
     12.5000       0.383633       0.689170E-03
     17.5000       0.403226       0.745089E-03
     22.5000       0.410205       0.683981E-03
     27.5000       0.410812       0.661851E-03
     32.5000       0.407790       0.756907E-03
     37.5000       0.399726       0.642463E-03
     42.5000       0.386662       0.658414E-03
     47.5000       0.370323       0.596009E-03
     52.5000       0.351062       0.580525E-03
     57.5000       0.329206       0.552500E-03
     62.5000       0.308123       0.521550E-03
     67.5000       0.285033       0.503772E-03
     72.5000       0.262115       0.472545E-03
     77.5000       0.239722       0.446199E-03
     82.5000       0.219009       0.426621E-03
     87.5000       0.199119       0.407047E-03
     92.5000       0.179774       0.386239E-03
     97.5000       0.162960       0.370164E-03
     102.500       0.147143       0.351762E-03
     107.500       0.132175       0.333808E-03
     112.500       0.119251       0.317662E-03
     117.500       0.106992       0.303006E-03
     122.500       0.971674E-01   0.291200E-03
     127.500       0.875903E-01   0.274203E-03
     132.500       0.784459E-01   0.261214E-03
     137.500       0.721116E-01   0.254444E-03
     142.500       0.644351E-01   0.238310E-03
     147.500       0.586041E-01   0.229477E-03
     152.500       0.541343E-01   0.219876E-03
     157.500       0.499914E-01   0.215226E-03
     162.500       0.459765E-01   0.205637E-03
     167.500       0.426493E-01   0.200104E-03
     172.500       0.395115E-01   0.195758E-03
     177.500       0.364446E-01   0.184799E-03
     182.500       0.342783E-01   0.182936E-03
     187.500       0.316294E-01   0.178155E-03
     192.500       0.294575E-01   0.171578E-03
     197.500       0.273410E-01   0.165739E-03
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.368360       0.330252E-02
    -2.00000        3.24452       0.861405E-02
    -1.60000        6.55380       0.110261E-01
    -1.20000        9.42370       0.108575E-01
   -0.800000        11.6090       0.113086E-01
   -0.400000        12.9929       0.117153E-01
     0.00000        13.4635       0.117524E-01
    0.400000        13.0013       0.115947E-01
    0.800000        11.6092       0.120167E-01
     1.20000        9.42346       0.108685E-01
     1.60000        6.54291       0.106638E-01
     2.00000        3.23437       0.848431E-02
     2.40000       0.370599       0.382606E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.467077E-02   0.340875E-03
     115.000       0.816414E-02   0.219143E-03
     125.000       0.127257E-01   0.157962E-03
     135.000       0.152925E-01   0.175281E-03
     145.000       0.168073E-01   0.168758E-03
     155.000       0.182740E-01   0.147686E-03
     165.000       0.224843E-01   0.151712E-03
     175.000       0.434569E-01   0.178765E-03
     185.000       0.226943       0.326224E-03
     195.000       0.345977       0.380178E-03
     205.000       0.349329       0.382374E-03
     215.000       0.326524       0.371838E-03
     225.000       0.293108       0.355225E-03
     235.000       0.259638       0.336542E-03
     245.000       0.226722       0.316039E-03
     255.000       0.198300       0.297483E-03
     265.000       0.172545       0.278439E-03
     275.000       0.150671       0.261642E-03
     285.000       0.131017       0.244412E-03
     295.000       0.114298       0.229540E-03
     305.000       0.998726E-01   0.215222E-03
     315.000       0.872758E-01   0.201940E-03
     325.000       0.765464E-01   0.189636E-03
     335.000       0.675330E-01   0.179254E-03
     345.000       0.587671E-01   0.166367E-03
     355.000       0.522238E-01   0.158467E-03
     365.000       0.473016E-01   0.150354E-03
     375.000       0.427214E-01   0.143285E-03
     385.000       0.386401E-01   0.136414E-03
     395.000       0.351296E-01   0.131515E-03
     405.000       0.320008E-01   0.124105E-03
     415.000       0.296360E-01   0.120806E-03
     425.000       0.269985E-01   0.115775E-03
     435.000       0.247143E-01   0.110716E-03
     445.000       0.224383E-01   0.105011E-03
     455.000       0.210095E-01   0.104079E-03
     465.000       0.193262E-01   0.992652E-04
     475.000       0.179619E-01   0.956800E-04
     485.000       0.167362E-01   0.930100E-04
     495.000       0.155498E-01   0.895563E-04
     505.000       0.143326E-01   0.863088E-04
     515.000       0.134362E-01   0.847484E-04
     525.000       0.126684E-01   0.822635E-04
     535.000       0.116442E-01   0.791322E-04
     545.000       0.110529E-01   0.775586E-04
     555.000       0.104384E-01   0.756222E-04
     565.000       0.975325E-02   0.722792E-04
     575.000       0.924931E-02   0.725997E-04
     585.000       0.862303E-02   0.696412E-04
     595.000       0.821466E-02   0.673802E-04
     605.000       0.783650E-02   0.672653E-04
     615.000       0.733945E-02   0.743916E-04
     625.000       0.691427E-02   0.631341E-04
     635.000       0.644445E-02   0.601767E-04
     645.000       0.620251E-02   0.620399E-04
     655.000       0.585016E-02   0.612997E-04
     665.000       0.556599E-02   0.614241E-04
     675.000       0.544903E-02   0.603067E-04
     685.000       0.508325E-02   0.584771E-04
     695.000       0.476556E-02   0.542658E-04
     705.000       0.468522E-02   0.553961E-04
     715.000       0.443342E-02   0.549449E-04
     725.000       0.424796E-02   0.536818E-04
     735.000       0.394068E-02   0.516090E-04
     745.000       0.384986E-02   0.513986E-04
     755.000       0.368018E-02   0.543328E-04
     765.000       0.353697E-02   0.518410E-04
     775.000       0.337808E-02   0.494707E-04
     785.000       0.305393E-02   0.439193E-04
     795.000       0.309421E-02   0.514305E-04
     805.000       0.301519E-02   0.498196E-04
     815.000       0.278931E-02   0.453615E-04
     825.000       0.276748E-02   0.465073E-04
     835.000       0.262855E-02   0.480643E-04
     845.000       0.255679E-02   0.470055E-04
     855.000       0.248758E-02   0.467367E-04
     865.000       0.235110E-02   0.431002E-04
     875.000       0.233139E-02   0.477224E-04
     885.000       0.223206E-02   0.465029E-04
     895.000       0.203886E-02   0.404961E-04
     905.000       0.202632E-02   0.417754E-04
     915.000       0.195804E-02   0.400387E-04
     925.000       0.186767E-02   0.407026E-04
     935.000       0.177137E-02   0.368589E-04
     945.000       0.174664E-02   0.401664E-04
     955.000       0.167642E-02   0.389699E-04
     965.000       0.160036E-02   0.370634E-04
     975.000       0.152925E-02   0.368964E-04
     985.000       0.153022E-02   0.416502E-04
     995.000       0.147789E-02   0.377401E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000        8.14701       0.208595E-02
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.460236E-01   0.150565E-02
    -2.00000        1.35670       0.660913E-02
    -1.60000        4.96019       0.106824E-01
    -1.20000        9.25935       0.114804E-01
   -0.800000        12.7238       0.126123E-01
   -0.400000        14.8168       0.122007E-01
     0.00000        15.5294       0.121824E-01
    0.400000        14.8152       0.119777E-01
    0.800000        12.7150       0.119533E-01
     1.20000        9.25559       0.114740E-01
     1.60000        4.94597       0.100114E-01
     2.00000        1.36530       0.669437E-02
     2.40000       0.484264E-01   0.177510E-02
 e
