 ( Cross-section is:            1.1486037638 +/-            0.0003035932)

  ( Contribution from parton sub-processes:
 (        GG     |           1.14860  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            500.0000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            185.6652            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.100829E-03    0.316330E-05
     120.000        0.100947E-01    0.950780E-05
     140.000        0.594848E-03    0.266111E-05
     160.000        0.611341E-03    0.292233E-05
     180.000        0.326165E-02    0.471484E-05
     200.000        0.762341E-02    0.658131E-05
     220.000        0.631825E-02    0.610695E-05
     240.000        0.476945E-02    0.537033E-05
     260.000        0.358151E-02    0.467560E-05
     280.000        0.273192E-02    0.409075E-05
     300.000        0.212803E-02    0.360985E-05
     320.000        0.169730E-02    0.323292E-05
     340.000        0.138404E-02    0.292593E-05
     360.000        0.115859E-02    0.269099E-05
     380.000        0.977698E-03    0.249140E-05
     400.000        0.840840E-03    0.231954E-05
     420.000        0.729728E-03    0.218186E-05
     440.000        0.642343E-03    0.205599E-05
     460.000        0.568826E-03    0.194626E-05
     480.000        0.507560E-03    0.185553E-05
     500.000        0.460654E-03    0.176105E-05
     520.000        0.415449E-03    0.170140E-05
     540.000        0.378678E-03    0.161707E-05
     560.000        0.346370E-03    0.154853E-05
     580.000        0.317498E-03    0.148879E-05
     600.000        0.292640E-03    0.143080E-05
     620.000        0.270310E-03    0.138243E-05
     640.000        0.251711E-03    0.133215E-05
     660.000        0.233294E-03    0.128457E-05
     680.000        0.215687E-03    0.122631E-05
     700.000        0.200806E-03    0.118416E-05
     720.000        0.190457E-03    0.116202E-05
     740.000        0.177184E-03    0.111378E-05
     760.000        0.165742E-03    0.107869E-05
     780.000        0.155698E-03    0.104407E-05
     800.000        0.146192E-03    0.100667E-05
     820.000        0.138782E-03    0.100173E-05
     840.000        0.133502E-03    0.997464E-06
     860.000        0.125660E-03    0.966735E-06
     880.000        0.119110E-03    0.944715E-06
     900.000        0.115037E-03    0.896602E-06
     920.000        0.111475E-03    0.832325E-06
     940.000        0.105785E-03    0.795883E-06
     960.000        0.103607E-03    0.784663E-06
     980.000        0.100495E-03    0.788957E-06
     1000.00        0.100897E-03    0.835912E-06
     1020.00        0.104243E-03    0.926367E-06
     1040.00        0.103853E-03    0.949938E-06
     1060.00        0.102523E-03    0.969284E-06
     1080.00        0.982399E-04    0.942221E-06
     1100.00        0.949297E-04    0.907064E-06
     1120.00        0.898827E-04    0.871801E-06
     1140.00        0.849986E-04    0.781503E-06
     1160.00        0.811944E-04    0.661562E-06
     1180.00        0.750461E-04    0.634920E-06
     1200.00        0.707914E-04    0.659315E-06
     1220.00        0.636613E-04    0.779035E-06
     1240.00        0.599561E-04    0.920191E-06
     1260.00        0.542665E-04    0.896584E-06
     1280.00        0.509574E-04    0.871862E-06
     1300.00        0.472097E-04    0.835839E-06
     1320.00        0.434806E-04    0.773657E-06
     1340.00        0.404242E-04    0.729296E-06
     1360.00        0.383929E-04    0.703351E-06
     1380.00        0.359275E-04    0.672849E-06
     1400.00        0.316939E-04    0.599544E-06
     1420.00        0.297166E-04    0.602286E-06
     1440.00        0.259666E-04    0.532000E-06
     1460.00        0.244557E-04    0.506358E-06
     1480.00        0.229789E-04    0.477870E-06
     1500.00        0.219432E-04    0.464206E-06
     1520.00        0.187100E-04    0.416794E-06
     1540.00        0.181926E-04    0.402254E-06
     1560.00        0.160136E-04    0.368501E-06
     1580.00        0.146223E-04    0.337698E-06
     1600.00        0.138663E-04    0.329110E-06
     1620.00        0.124948E-04    0.315145E-06
     1640.00        0.117636E-04    0.290847E-06
     1660.00        0.105597E-04    0.258677E-06
     1680.00        0.979846E-05    0.243004E-06
     1700.00        0.946398E-05    0.241585E-06
     1720.00        0.854279E-05    0.226816E-06
     1740.00        0.756670E-05    0.195197E-06
     1760.00        0.711021E-05    0.195603E-06
     1780.00        0.623615E-05    0.176809E-06
     1800.00        0.575502E-05    0.157911E-06
     1820.00        0.565256E-05    0.162200E-06
     1840.00        0.500885E-05    0.141770E-06
     1860.00        0.474598E-05    0.132562E-06
     1880.00        0.394716E-05    0.120102E-06
     1900.00        0.386452E-05    0.116236E-06
     1920.00        0.344260E-05    0.102468E-06
     1940.00        0.313248E-05    0.964708E-07
     1960.00        0.303105E-05    0.931629E-07
     1980.00        0.259609E-05    0.806176E-07
     2000.00        0.247388E-05    0.771695E-07

 AVG = 0.303E+03     RMS = 0.000E+00 INTEGRAL = 0.115E+01

ENTRIES=  15340302 U`FLOW=         0 O`FLOW=    211081


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.201658E-03    0.632659E-05
     115.000        0.311291E-03    0.379437E-05
     125.000        0.198780E-01    0.186545E-04
     135.000        0.624665E-03    0.349682E-05
     145.000        0.565032E-03    0.401791E-05
     155.000        0.577381E-03    0.458320E-05
     165.000        0.645301E-03    0.363350E-05
     175.000        0.113220E-02    0.439658E-05
     185.000        0.539110E-02    0.838892E-05
     195.000        0.774938E-02    0.955920E-05
     205.000        0.749744E-02    0.945242E-05
     215.000        0.672853E-02    0.903721E-05
     225.000        0.590797E-02    0.852176E-05
     235.000        0.511970E-02    0.796219E-05
     245.000        0.441920E-02    0.740775E-05
     255.000        0.383807E-02    0.690932E-05
     265.000        0.332494E-02    0.643018E-05
     275.000        0.292095E-02    0.602338E-05
     285.000        0.254290E-02    0.562238E-05
     295.000        0.225838E-02    0.528700E-05
     305.000        0.199769E-02    0.497514E-05
     315.000        0.178587E-02    0.470462E-05
     325.000        0.160872E-02    0.447696E-05
     335.000        0.145620E-02    0.425958E-05
     345.000        0.131189E-02    0.404300E-05
     355.000        0.121453E-02    0.391686E-05
     365.000        0.110265E-02    0.371432E-05
     375.000        0.101506E-02    0.360927E-05
     385.000        0.940341E-03    0.345314E-05
     395.000        0.872358E-03    0.334093E-05
     405.000        0.809321E-03    0.323266E-05
     415.000        0.750906E-03    0.312134E-05
     425.000        0.708550E-03    0.306068E-05
     435.000        0.659000E-03    0.294731E-05
     445.000        0.625686E-03    0.287659E-05
     455.000        0.582181E-03    0.277445E-05
     465.000        0.555472E-03    0.273783E-05
     475.000        0.522154E-03    0.267214E-05
     485.000        0.492967E-03    0.258162E-05
     495.000        0.474440E-03    0.253570E-05
     505.000        0.446867E-03    0.245002E-05
     515.000        0.423912E-03    0.242646E-05
     525.000        0.406986E-03    0.239029E-05
     535.000        0.388468E-03    0.231427E-05
     545.000        0.368888E-03    0.226324E-05
     555.000        0.350999E-03    0.218429E-05
     565.000        0.341742E-03    0.219911E-05
     575.000        0.324687E-03    0.214360E-05
     585.000        0.310309E-03    0.206976E-05
     595.000        0.297704E-03    0.203740E-05
     605.000        0.287575E-03    0.201216E-05
     615.000        0.271886E-03    0.195147E-05
     625.000        0.268733E-03    0.196101E-05
     635.000        0.253498E-03    0.187696E-05
     645.000        0.249925E-03    0.189305E-05
     655.000        0.238163E-03    0.184774E-05
     665.000        0.228425E-03    0.178698E-05
     675.000        0.220741E-03    0.175684E-05
     685.000        0.210633E-03    0.171313E-05
     695.000        0.204688E-03    0.169228E-05
     705.000        0.196924E-03    0.165841E-05
     715.000        0.194079E-03    0.166310E-05
     725.000        0.186836E-03    0.162477E-05
     735.000        0.181699E-03    0.160533E-05
     745.000        0.172669E-03    0.154562E-05
     755.000        0.168479E-03    0.153161E-05
     765.000        0.163005E-03    0.152052E-05
     775.000        0.155642E-03    0.146132E-05
     785.000        0.155753E-03    0.149265E-05
     795.000        0.148366E-03    0.143371E-05
     805.000        0.144019E-03    0.141450E-05
     815.000        0.139419E-03    0.142331E-05
     825.000        0.138146E-03    0.141086E-05
     835.000        0.135021E-03    0.142681E-05
     845.000        0.131982E-03    0.139508E-05
     855.000        0.127996E-03    0.136654E-05
     865.000        0.123323E-03    0.136854E-05
     875.000        0.121017E-03    0.133518E-05
     885.000        0.117203E-03    0.133755E-05
     895.000        0.115982E-03    0.128424E-05
     905.000        0.114091E-03    0.125220E-05
     915.000        0.111955E-03    0.117361E-05
     925.000        0.110994E-03    0.118122E-05
     935.000        0.108834E-03    0.116110E-05
     945.000        0.102737E-03    0.108949E-05
     955.000        0.102751E-03    0.109304E-05
     965.000        0.104462E-03    0.112669E-05
     975.000        0.100580E-03    0.109143E-05
     985.000        0.100409E-03    0.114013E-05
     995.000        0.997996E-04    0.115395E-05
     1005.00        0.101994E-03    0.121025E-05
     1015.00        0.103436E-03    0.129131E-05
     1025.00        0.105049E-03    0.132911E-05
     1035.00        0.104448E-03    0.133237E-05
     1045.00        0.103259E-03    0.135488E-05
     1055.00        0.104076E-03    0.139736E-05
     1065.00        0.100969E-03    0.134416E-05
     1075.00        0.993170E-04    0.134387E-05
     1085.00        0.971629E-04    0.132151E-05
     1095.00        0.962554E-04    0.129410E-05
     1105.00        0.936039E-04    0.127182E-05
     1115.00        0.909739E-04    0.124745E-05
     1125.00        0.887915E-04    0.121863E-05
     1135.00        0.865857E-04    0.116274E-05
     1145.00        0.834116E-04    0.104497E-05
     1155.00        0.834643E-04    0.967233E-06
     1165.00        0.789245E-04    0.903306E-06
     1175.00        0.766501E-04    0.913460E-06
     1185.00        0.734420E-04    0.882502E-06
     1195.00        0.743531E-04    0.938730E-06
     1205.00        0.672296E-04    0.926398E-06
     1215.00        0.648605E-04    0.101964E-05
     1225.00        0.624621E-04    0.117832E-05
     1235.00        0.603538E-04    0.129490E-05
     1245.00        0.595584E-04    0.130794E-05
     1255.00        0.559019E-04    0.130938E-05
     1265.00        0.526311E-04    0.122530E-05
     1275.00        0.524249E-04    0.126830E-05
     1285.00        0.494899E-04    0.119680E-05
     1295.00        0.480777E-04    0.118670E-05
     1305.00        0.463417E-04    0.117752E-05
     1315.00        0.443060E-04    0.113273E-05
     1325.00        0.426552E-04    0.105421E-05
     1335.00        0.421818E-04    0.106902E-05
     1345.00        0.386666E-04    0.992422E-06
     1355.00        0.388729E-04    0.101534E-05
     1365.00        0.379129E-04    0.973699E-06
     1375.00        0.370247E-04    0.972365E-06
     1385.00        0.348302E-04    0.930363E-06
     1395.00        0.305985E-04    0.833230E-06
     1405.00        0.327894E-04    0.862363E-06
     1415.00        0.297384E-04    0.890947E-06
     1425.00        0.296948E-04    0.810753E-06
     1435.00        0.269171E-04    0.794151E-06
     1445.00        0.250161E-04    0.708170E-06
     1455.00        0.244741E-04    0.703473E-06
     1465.00        0.244373E-04    0.728557E-06
     1475.00        0.235978E-04    0.693820E-06
     1485.00        0.223599E-04    0.657360E-06
     1495.00        0.234772E-04    0.696206E-06
     1505.00        0.204092E-04    0.614255E-06
     1515.00        0.191105E-04    0.592919E-06
     1525.00        0.183096E-04    0.585969E-06
     1535.00        0.182322E-04    0.564917E-06
     1545.00        0.181530E-04    0.572838E-06
     1555.00        0.165197E-04    0.531432E-06
     1565.00        0.155074E-04    0.510671E-06
     1575.00        0.151490E-04    0.491607E-06
     1585.00        0.140956E-04    0.463153E-06
     1595.00        0.140800E-04    0.477640E-06
     1605.00        0.136526E-04    0.452923E-06
     1615.00        0.133496E-04    0.481906E-06
     1625.00        0.116399E-04    0.406267E-06
     1635.00        0.121376E-04    0.421092E-06
     1645.00        0.113897E-04    0.401331E-06
     1655.00        0.108081E-04    0.378298E-06
     1665.00        0.103113E-04    0.352931E-06
     1675.00        0.102132E-04    0.357512E-06
     1685.00        0.938371E-05    0.329245E-06
     1695.00        0.966626E-05    0.343697E-06
     1705.00        0.926169E-05    0.339613E-06
     1715.00        0.898121E-05    0.339433E-06
     1725.00        0.810437E-05    0.300958E-06
     1735.00        0.747851E-05    0.272110E-06
     1745.00        0.765489E-05    0.279948E-06
     1755.00        0.723672E-05    0.289472E-06
     1765.00        0.698369E-05    0.263163E-06
     1775.00        0.609620E-05    0.254231E-06
     1785.00        0.637610E-05    0.245799E-06
     1795.00        0.592633E-05    0.229901E-06
     1805.00        0.558371E-05    0.216548E-06
     1815.00        0.574012E-05    0.245218E-06
     1825.00        0.556500E-05    0.212386E-06
     1835.00        0.538314E-05    0.212666E-06
     1845.00        0.463457E-05    0.187541E-06
     1855.00        0.485475E-05    0.191187E-06
     1865.00        0.463721E-05    0.183687E-06
     1875.00        0.374921E-05    0.159439E-06
     1885.00        0.414511E-05    0.179664E-06
     1895.00        0.392029E-05    0.167871E-06
     1905.00        0.380874E-05    0.160824E-06
     1915.00        0.343726E-05    0.143638E-06
     1925.00        0.344795E-05    0.146181E-06
     1935.00        0.309572E-05    0.135225E-06
     1945.00        0.316924E-05    0.137629E-06
     1955.00        0.305757E-05    0.129678E-06
     1965.00        0.300453E-05    0.133799E-06
     1975.00        0.260581E-05    0.112427E-06
     1985.00        0.258637E-05    0.115577E-06
     1995.00        0.262074E-05    0.112827E-06
     2005.00        0.232703E-05    0.105315E-06

 AVG = 0.304E+03     RMS = 0.000E+00 INTEGRAL = 0.115E+01

ENTRIES=  15340302 U`FLOW=         0 O`FLOW=    211081


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.594848E-03    0.266111E-05
     160.000        0.611341E-03    0.292233E-05
     180.000        0.326165E-02    0.471484E-05
     200.000        0.762341E-02    0.658131E-05
     220.000        0.631825E-02    0.610695E-05
     240.000        0.476945E-02    0.537033E-05
     260.000        0.358151E-02    0.467560E-05
     280.000        0.273192E-02    0.409075E-05
     300.000        0.212803E-02    0.360985E-05
     320.000        0.169730E-02    0.323292E-05
     340.000        0.138404E-02    0.292593E-05
     360.000        0.115859E-02    0.269099E-05
     380.000        0.977698E-03    0.249140E-05
     400.000        0.840840E-03    0.231954E-05
     420.000        0.729728E-03    0.218186E-05
     440.000        0.642343E-03    0.205599E-05
     460.000        0.568826E-03    0.194626E-05
     480.000        0.507560E-03    0.185553E-05
     500.000        0.460654E-03    0.176105E-05
     520.000        0.415449E-03    0.170140E-05
     540.000        0.378678E-03    0.161707E-05
     560.000        0.346370E-03    0.154853E-05
     580.000        0.317498E-03    0.148879E-05
     600.000        0.292640E-03    0.143080E-05
     620.000        0.270310E-03    0.138243E-05
     640.000        0.251711E-03    0.133215E-05
     660.000        0.233294E-03    0.128457E-05
     680.000        0.215687E-03    0.122631E-05
     700.000        0.200806E-03    0.118416E-05
     720.000        0.190457E-03    0.116202E-05
     740.000        0.177184E-03    0.111378E-05
     760.000        0.165742E-03    0.107869E-05
     780.000        0.155698E-03    0.104407E-05
     800.000        0.146192E-03    0.100667E-05
     820.000        0.138782E-03    0.100173E-05
     840.000        0.133502E-03    0.997464E-06
     860.000        0.125660E-03    0.966735E-06
     880.000        0.119110E-03    0.944715E-06
     900.000        0.115037E-03    0.896602E-06
     920.000        0.111475E-03    0.832325E-06
     940.000        0.105785E-03    0.795883E-06
     960.000        0.103607E-03    0.784663E-06
     980.000        0.100495E-03    0.788957E-06
     1000.00        0.100897E-03    0.835912E-06
     1020.00        0.104243E-03    0.926367E-06
     1040.00        0.103853E-03    0.949938E-06
     1060.00        0.102523E-03    0.969284E-06
     1080.00        0.982399E-04    0.942221E-06
     1100.00        0.949297E-04    0.907064E-06
     1120.00        0.898827E-04    0.871801E-06
     1140.00        0.849986E-04    0.781503E-06
     1160.00        0.811944E-04    0.661562E-06
     1180.00        0.750461E-04    0.634920E-06
     1200.00        0.707914E-04    0.659315E-06
     1220.00        0.636613E-04    0.779035E-06
     1240.00        0.599561E-04    0.920191E-06
     1260.00        0.542665E-04    0.896584E-06
     1280.00        0.509574E-04    0.871862E-06
     1300.00        0.472097E-04    0.835839E-06
     1320.00        0.434806E-04    0.773657E-06
     1340.00        0.404242E-04    0.729296E-06
     1360.00        0.383929E-04    0.703351E-06
     1380.00        0.359275E-04    0.672849E-06
     1400.00        0.316939E-04    0.599544E-06
     1420.00        0.297166E-04    0.602286E-06
     1440.00        0.259666E-04    0.532000E-06
     1460.00        0.244557E-04    0.506358E-06
     1480.00        0.229789E-04    0.477870E-06
     1500.00        0.219432E-04    0.464206E-06
     1520.00        0.187100E-04    0.416794E-06
     1540.00        0.181926E-04    0.402254E-06
     1560.00        0.160136E-04    0.368501E-06
     1580.00        0.146223E-04    0.337698E-06
     1600.00        0.138663E-04    0.329110E-06
     1620.00        0.124948E-04    0.315145E-06
     1640.00        0.117636E-04    0.290847E-06
     1660.00        0.105597E-04    0.258677E-06
     1680.00        0.979846E-05    0.243004E-06
     1700.00        0.946398E-05    0.241585E-06
     1720.00        0.854279E-05    0.226816E-06
     1740.00        0.756670E-05    0.195197E-06
     1760.00        0.711021E-05    0.195603E-06
     1780.00        0.623615E-05    0.176809E-06
     1800.00        0.575502E-05    0.157911E-06
     1820.00        0.565256E-05    0.162200E-06
     1840.00        0.500885E-05    0.141770E-06
     1860.00        0.474598E-05    0.132562E-06
     1880.00        0.394716E-05    0.120102E-06
     1900.00        0.386452E-05    0.116236E-06
     1920.00        0.344260E-05    0.102468E-06
     1940.00        0.313248E-05    0.964708E-07
     1960.00        0.303105E-05    0.931629E-07
     1980.00        0.259609E-05    0.806176E-07
     2000.00        0.247388E-05    0.771695E-07

 AVG = 0.343E+03     RMS = 0.000E+00 INTEGRAL = 0.944E+00

ENTRIES=  12759532 U`FLOW=   2580770 O`FLOW=    211081


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.189178E-02    0.340686E-05
     330.000        0.153246E-02    0.307758E-05
     350.000        0.126321E-02    0.280547E-05
     370.000        0.105885E-02    0.258259E-05
     390.000        0.906349E-03    0.239690E-05
     410.000        0.780114E-03    0.224247E-05
     430.000        0.683775E-03    0.212099E-05
     450.000        0.603933E-03    0.199534E-05
     470.000        0.538813E-03    0.191042E-05
     490.000        0.483704E-03    0.180724E-05
     510.000        0.435390E-03    0.172235E-05
     530.000        0.397727E-03    0.166200E-05
     550.000        0.359943E-03    0.157136E-05
     570.000        0.333215E-03    0.153435E-05
     590.000        0.304006E-03    0.145112E-05
     610.000        0.279731E-03    0.140062E-05
     630.000        0.261116E-03    0.135644E-05
     650.000        0.244044E-03    0.132194E-05
     670.000        0.224583E-03    0.125233E-05
     690.000        0.207660E-03    0.120344E-05
     710.000        0.195501E-03    0.117381E-05
     730.000        0.184268E-03    0.114156E-05
     750.000        0.170574E-03    0.108755E-05
     770.000        0.159324E-03    0.105406E-05
     790.000        0.152059E-03    0.103447E-05
     810.000        0.141719E-03    0.100300E-05
     830.000        0.136584E-03    0.100299E-05
     850.000        0.129989E-03    0.976155E-06
     870.000        0.122170E-03    0.955733E-06
     890.000        0.116593E-03    0.926900E-06
     910.000        0.113023E-03    0.857866E-06
     930.000        0.109914E-03    0.827934E-06
     950.000        0.102744E-03    0.771424E-06
     970.000        0.102521E-03    0.784104E-06
     990.000        0.100105E-03    0.810897E-06
     1010.00        0.102715E-03    0.884707E-06
     1030.00        0.104748E-03    0.940788E-06
     1050.00        0.103667E-03    0.973005E-06
     1070.00        0.100143E-03    0.950192E-06
     1090.00        0.967092E-04    0.924646E-06
     1110.00        0.922889E-04    0.890583E-06
     1130.00        0.876886E-04    0.842026E-06
     1150.00        0.834380E-04    0.711795E-06
     1170.00        0.777873E-04    0.642183E-06
     1190.00        0.738976E-04    0.644073E-06
     1210.00        0.660451E-04    0.688717E-06
     1230.00        0.614079E-04    0.875316E-06
     1250.00        0.577302E-04    0.925304E-06
     1270.00        0.525280E-04    0.881701E-06
     1290.00        0.487838E-04    0.842654E-06
     1310.00        0.453239E-04    0.816907E-06
     1330.00        0.424185E-04    0.750654E-06
     1350.00        0.387698E-04    0.709863E-06
     1370.00        0.374688E-04    0.688005E-06
     1390.00        0.327143E-04    0.624442E-06
     1410.00        0.312639E-04    0.619946E-06
     1430.00        0.283060E-04    0.567427E-06
     1450.00        0.247451E-04    0.499074E-06
     1470.00        0.240175E-04    0.503018E-06
     1490.00        0.229186E-04    0.478737E-06
     1510.00        0.197598E-04    0.426852E-06
     1530.00        0.182709E-04    0.406955E-06
     1550.00        0.173363E-04    0.390680E-06
     1570.00        0.153282E-04    0.354412E-06
     1590.00        0.140878E-04    0.332650E-06
     1610.00        0.135011E-04    0.330662E-06
     1630.00        0.118887E-04    0.292555E-06
     1650.00        0.110989E-04    0.275754E-06
     1670.00        0.102623E-04    0.251178E-06
     1690.00        0.952499E-05    0.237969E-06
     1710.00        0.912145E-05    0.240074E-06
     1730.00        0.779144E-05    0.202862E-06
     1750.00        0.744581E-05    0.201344E-06
     1770.00        0.653995E-05    0.182950E-06
     1790.00        0.615121E-05    0.168275E-06
     1810.00        0.566191E-05    0.163570E-06
     1830.00        0.547407E-05    0.150275E-06
     1850.00        0.474466E-05    0.133904E-06
     1870.00        0.419321E-05    0.121614E-06
     1890.00        0.403270E-05    0.122941E-06
     1910.00        0.362300E-05    0.107813E-06
     1930.00        0.327184E-05    0.995658E-07
     1950.00        0.311341E-05    0.945476E-07
     1970.00        0.280517E-05    0.873797E-07
     1990.00        0.260356E-05    0.807575E-07
     2010.00        0.233569E-05    0.766954E-07

 AVG = 0.562E+03     RMS = 0.000E+00 INTEGRAL = 0.332E+00

ENTRIES=   4675792 U`FLOW=  10665614 O`FLOW=    209977


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.197200E-03    0.101557E-04
     107.500        0.206117E-03    0.754791E-05
     112.500        0.261453E-03    0.586206E-05
     117.500        0.361130E-03    0.482050E-05
     122.500        0.838178E-03    0.429169E-05
     127.500        0.389179E-01    0.371180E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.204E+00

ENTRIES=   2580770 U`FLOW=         0 O`FLOW=  12970613


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.809367E-05    0.260407E-05
    0.300000E-01    0.378298E-04    0.770142E-05
    0.500000E-01    0.504661E-04    0.697448E-05
    0.700000E-01    0.906152E-04    0.113275E-04
    0.900000E-01    0.902311E-04    0.111495E-04
    0.110000        0.902593E-03    0.188594E-03
    0.130000        0.848035E-03    0.141516E-03
    0.150000        0.108566E-02    0.155898E-03
    0.170000        0.943357E-03    0.122769E-03
    0.190000        0.142331E-02    0.195092E-03
    0.210000        0.137119E-02    0.190341E-03
    0.230000        0.135212E-02    0.155399E-03
    0.250000        0.170905E-02    0.196685E-03
    0.270000        0.150985E-02    0.164880E-03
    0.290000        0.175406E-02    0.220307E-03
    0.310000        0.176175E-02    0.177295E-03
    0.330000        0.160681E-02    0.163077E-03
    0.350000        0.163647E-02    0.173450E-03
    0.370000        0.167239E-02    0.153265E-03
    0.390000        0.216945E-02    0.202717E-03
    0.410000        0.229215E-02    0.199419E-03
    0.430000        0.208026E-02    0.180875E-03
    0.450000        0.273035E-02    0.223366E-03
    0.470000        0.227021E-02    0.187386E-03
    0.490000        0.265050E-02    0.206501E-03
    0.510000        0.241445E-02    0.181082E-03
    0.530000        0.256335E-02    0.204109E-03
    0.550000        0.257545E-02    0.190539E-03
    0.570000        0.291985E-02    0.229302E-03
    0.590000        0.263911E-02    0.209235E-03
    0.610000        0.253360E-02    0.166852E-03
    0.630000        0.266251E-02    0.182699E-03
    0.650000        0.298438E-02    0.206958E-03
    0.670000        0.315816E-02    0.210109E-03
    0.690000        0.284000E-02    0.192633E-03
    0.710000        0.314129E-02    0.201364E-03
    0.730000        0.287601E-02    0.179799E-03
    0.750000        0.297738E-02    0.199188E-03
    0.770000        0.331203E-02    0.224097E-03
    0.790000        0.341744E-02    0.225866E-03
    0.810000        0.334852E-02    0.206110E-03
    0.830000        0.330757E-02    0.188617E-03
    0.850000        0.372275E-02    0.214761E-03
    0.870000        0.369473E-02    0.205153E-03
    0.890000        0.359455E-02    0.210856E-03
    0.910000        0.344082E-02    0.194240E-03
    0.930000        0.360576E-02    0.199652E-03
    0.950000        0.381576E-02    0.200960E-03
    0.970000        0.391313E-02    0.212668E-03
    0.990000        0.362246E-02    0.197616E-03
     1.01000        0.414468E-02    0.237854E-03
     1.03000        0.410584E-02    0.231557E-03
     1.05000        0.421559E-02    0.229484E-03
     1.07000        0.409600E-02    0.210729E-03
     1.09000        0.431110E-02    0.224087E-03
     1.11000        0.438557E-02    0.238952E-03
     1.13000        0.433830E-02    0.253643E-03
     1.15000        0.456106E-02    0.235053E-03
     1.17000        0.470147E-02    0.236954E-03
     1.19000        0.479376E-02    0.234092E-03
     1.21000        0.453219E-02    0.225661E-03
     1.23000        0.462305E-02    0.224174E-03
     1.25000        0.513100E-02    0.268110E-03
     1.27000        0.462710E-02    0.241457E-03
     1.29000        0.456890E-02    0.223567E-03
     1.31000        0.452567E-02    0.231002E-03
     1.33000        0.486071E-02    0.231623E-03
     1.35000        0.501029E-02    0.236094E-03
     1.37000        0.468094E-02    0.214634E-03
     1.39000        0.493046E-02    0.282785E-03
     1.41000        0.490122E-02    0.227944E-03
     1.43000        0.495781E-02    0.225361E-03
     1.45000        0.500804E-02    0.222002E-03
     1.47000        0.502247E-02    0.221323E-03
     1.49000        0.532051E-02    0.247262E-03
     1.51000        0.487832E-02    0.216663E-03
     1.53000        0.537516E-02    0.234044E-03
     1.55000        0.556684E-02    0.236711E-03
     1.57000        0.511946E-02    0.221123E-03
     1.59000        0.565319E-02    0.240099E-03
     1.61000        0.532041E-02    0.228957E-03
     1.63000        0.563803E-02    0.234230E-03
     1.65000        0.547725E-02    0.226041E-03
     1.67000        0.587764E-02    0.247378E-03
     1.69000        0.535396E-02    0.221077E-03
     1.71000        0.555099E-02    0.235890E-03
     1.73000        0.606461E-02    0.256657E-03
     1.75000        0.550813E-02    0.232202E-03
     1.77000        0.578198E-02    0.245966E-03
     1.79000        0.554009E-02    0.221371E-03
     1.81000        0.644732E-02    0.253662E-03
     1.83000        0.546011E-02    0.213060E-03
     1.85000        0.590650E-02    0.236623E-03
     1.87000        0.596752E-02    0.248948E-03
     1.89000        0.608777E-02    0.250276E-03
     1.91000        0.629787E-02    0.250049E-03
     1.93000        0.592109E-02    0.221949E-03
     1.95000        0.603838E-02    0.223478E-03
     1.97000        0.604184E-02    0.237788E-03
     1.99000        0.610051E-02    0.222253E-03

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.745E-02

ENTRIES=    211533 U`FLOW=         0 O`FLOW=  15339850


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.554472E-05    0.383331E-05
    0.150000        0.109604E-03    0.729467E-04
    0.250000        0.263529E-03    0.836136E-04
    0.350000        0.440466E-03    0.781520E-04
    0.450000        0.680936E-03    0.894707E-04
    0.550000        0.943179E-03    0.910178E-04
    0.650000        0.122675E-02    0.860914E-04
    0.750000        0.154124E-02    0.924713E-04
    0.850000        0.189460E-02    0.918067E-04
    0.950000        0.226256E-02    0.899416E-04
     1.05000        0.268002E-02    0.101480E-03
     1.15000        0.313562E-02    0.107257E-03
     1.25000        0.360527E-02    0.106078E-03
     1.35000        0.408543E-02    0.107472E-03
     1.45000        0.458963E-02    0.102395E-03
     1.55000        0.512149E-02    0.102812E-03
     1.65000        0.567484E-02    0.103617E-03
     1.75000        0.624375E-02    0.106752E-03
     1.85000        0.684114E-02    0.107758E-03
     1.95000        0.744913E-02    0.103464E-03
     2.05000        0.807196E-02    0.104102E-03
     2.15000        0.870785E-02    0.103399E-03
     2.25000        0.936661E-02    0.105050E-03
     2.35000        0.100585E-01    0.112000E-03
     2.45000        0.107600E-01    0.106610E-03
     2.55000        0.114804E-01    0.106579E-03
     2.65000        0.122218E-01    0.112657E-03
     2.75000        0.129837E-01    0.110299E-03
     2.85000        0.137506E-01    0.109369E-03
     2.95000        0.145466E-01    0.111363E-03
     3.05000        0.153778E-01    0.113231E-03
     3.15000        0.162182E-01    0.113623E-03
     3.25000        0.170769E-01    0.121711E-03
     3.35000        0.179491E-01    0.115339E-03
     3.45000        0.188115E-01    0.112131E-03
     3.55000        0.196989E-01    0.115996E-03
     3.65000        0.206119E-01    0.116583E-03
     3.75000        0.215450E-01    0.118255E-03
     3.85000        0.224593E-01    0.115080E-03
     3.95000        0.234208E-01    0.117544E-03
     4.05000        0.243890E-01    0.125465E-03
     4.15000        0.253747E-01    0.120382E-03
     4.25000        0.264004E-01    0.125160E-03
     4.35000        0.274210E-01    0.121707E-03
     4.45000        0.284315E-01    0.121518E-03
     4.55000        0.294652E-01    0.123155E-03
     4.65000        0.305155E-01    0.122623E-03
     4.75000        0.315970E-01    0.128481E-03
     4.85000        0.327003E-01    0.134433E-03
     4.95000        0.338078E-01    0.129967E-03
     5.05000        0.349183E-01    0.128407E-03
     5.15000        0.360164E-01    0.126734E-03
     5.25000        0.371443E-01    0.126636E-03
     5.35000        0.382670E-01    0.130898E-03
     5.45000        0.394279E-01    0.130982E-03
     5.55000        0.405991E-01    0.129205E-03
     5.65000        0.417696E-01    0.129158E-03
     5.75000        0.429621E-01    0.131501E-03
     5.85000        0.441811E-01    0.133438E-03
     5.95000        0.454031E-01    0.133412E-03
     6.05000        0.466263E-01    0.135801E-03
     6.15000        0.478624E-01    0.135694E-03
     6.25000        0.491123E-01    0.134252E-03
     6.35000        0.503727E-01    0.135187E-03
     6.45000        0.516426E-01    0.134673E-03
     6.55000        0.529428E-01    0.138732E-03
     6.65000        0.542442E-01    0.145363E-03
     6.75000        0.555788E-01    0.140897E-03
     6.85000        0.569146E-01    0.141282E-03
     6.95000        0.582517E-01    0.141332E-03
     7.05000        0.595859E-01    0.145811E-03
     7.15000        0.609384E-01    0.142054E-03
     7.25000        0.622653E-01    0.139310E-03
     7.35000        0.636416E-01    0.141418E-03
     7.45000        0.650247E-01    0.145333E-03
     7.55000        0.664169E-01    0.145820E-03
     7.65000        0.678178E-01    0.145975E-03
     7.75000        0.692182E-01    0.146801E-03
     7.85000        0.706181E-01    0.153164E-03
     7.95000        0.720516E-01    0.181305E-03
     8.05000        0.734759E-01    0.154463E-03
     8.15000        0.749119E-01    0.147106E-03
     8.25000        0.763677E-01    0.154212E-03
     8.35000        0.778277E-01    0.149038E-03
     8.45000        0.792810E-01    0.148530E-03
     8.55000        0.807549E-01    0.148693E-03
     8.65000        0.822307E-01    0.149751E-03
     8.75000        0.836915E-01    0.148386E-03
     8.85000        0.851370E-01    0.150655E-03
     8.95000        0.866510E-01    0.154397E-03
     9.05000        0.881702E-01    0.161047E-03
     9.15000        0.896373E-01    0.149367E-03
     9.25000        0.911460E-01    0.154042E-03
     9.35000        0.926681E-01    0.154252E-03
     9.45000        0.942065E-01    0.165732E-03
     9.55000        0.957738E-01    0.155956E-03
     9.65000        0.973117E-01    0.153587E-03
     9.75000        0.988614E-01    0.156936E-03
     9.85000        0.100401        0.153851E-03
     9.95000        0.101982        0.158307E-03

 AVG = 0.614E+01     RMS = 0.000E+00 INTEGRAL = 0.102E+00

ENTRIES=   1670194 U`FLOW=         0 O`FLOW=  13881189


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.204886E-03    0.182740E-04
     103.000        0.181737E-03    0.107031E-04
     105.000        0.201908E-03    0.158474E-04
     107.000        0.191470E-03    0.997704E-05
     109.000        0.228291E-03    0.141957E-04
     111.000        0.245818E-03    0.995681E-05
     113.000        0.255586E-03    0.842520E-05
     115.000        0.312565E-03    0.897042E-05
     117.000        0.340923E-03    0.749302E-05
     119.000        0.401563E-03    0.730195E-05
     121.000        0.465083E-03    0.598350E-05
     123.000        0.717044E-03    0.584852E-05
     125.000        0.478195E-01    0.664520E-04
     127.000        0.493409E-01    0.670807E-04
     129.000        0.104760E-02    0.675335E-05
     131.000        0.719326E-03    0.644958E-05
     133.000        0.635370E-03    0.676681E-05
     135.000        0.605267E-03    0.782411E-05
     137.000        0.582126E-03    0.892347E-05
     139.000        0.581234E-03    0.882967E-05
     141.000        0.575581E-03    0.850682E-05
     143.000        0.567045E-03    0.851207E-05
     145.000        0.568260E-03    0.110225E-04
     147.000        0.544998E-03    0.690516E-05
     149.000        0.569275E-03    0.948701E-05
     151.000        0.574158E-03    0.947594E-05
     153.000        0.563295E-03    0.854230E-05
     155.000        0.583110E-03    0.843408E-05
     157.000        0.583880E-03    0.117710E-04
     159.000        0.582463E-03    0.123741E-04
     161.000        0.594825E-03    0.782135E-05
     163.000        0.607867E-03    0.737906E-05
     165.000        0.641802E-03    0.774231E-05
     167.000        0.676319E-03    0.871598E-05
     169.000        0.705692E-03    0.889138E-05
     171.000        0.778173E-03    0.809700E-05
     173.000        0.887048E-03    0.946932E-05
     175.000        0.102705E-02    0.948444E-05
     177.000        0.126011E-02    0.101441E-04
     179.000        0.170864E-02    0.116951E-04
     181.000        0.266387E-02    0.145398E-04
     183.000        0.432935E-02    0.179953E-04
     185.000        0.586823E-02    0.199775E-04
     187.000        0.678317E-02    0.204715E-04
     189.000        0.731087E-02    0.210330E-04
     191.000        0.759321E-02    0.215688E-04
     193.000        0.774287E-02    0.216746E-04
     195.000        0.785776E-02    0.218614E-04
     197.000        0.782533E-02    0.218141E-04
     199.000        0.772772E-02    0.217464E-04
     201.000        0.772845E-02    0.217434E-04
     203.000        0.762469E-02    0.216832E-04
     205.000        0.753130E-02    0.214763E-04
     207.000        0.734503E-02    0.212805E-04
     209.000        0.725772E-02    0.211888E-04
     211.000        0.707695E-02    0.210287E-04
     213.000        0.689284E-02    0.206940E-04
     215.000        0.676534E-02    0.205531E-04
     217.000        0.652286E-02    0.202040E-04
     219.000        0.638463E-02    0.199726E-04
     221.000        0.620403E-02    0.197308E-04
     223.000        0.612322E-02    0.196593E-04
     225.000        0.588529E-02    0.192002E-04
     227.000        0.576987E-02    0.190596E-04
     229.000        0.555741E-02    0.187796E-04
     231.000        0.541934E-02    0.184870E-04
     233.000        0.524264E-02    0.181662E-04
     235.000        0.510139E-02    0.179759E-04
     237.000        0.499457E-02    0.178870E-04
     239.000        0.484055E-02    0.174285E-04
     241.000        0.470825E-02    0.172416E-04
     243.000        0.455885E-02    0.169844E-04
     245.000        0.439333E-02    0.166782E-04
     247.000        0.427124E-02    0.164306E-04
     249.000        0.416431E-02    0.162205E-04

 AVG = 0.183E+03     RMS = 0.000E+00 INTEGRAL = 0.667E+00

ENTRIES=   8758041 U`FLOW=         0 O`FLOW=   6793342


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.134901E-02    0.809645E-05
     17.5000        0.273102E-02    0.102717E-04
     22.5000        0.366871E-02    0.106169E-04
     27.5000        0.490495E-02    0.975210E-05
     32.5000        0.461417E-02    0.898233E-05
     37.5000        0.187967E-02    0.722187E-05
     42.5000        0.151939E-02    0.109194E-04
     47.5000        0.136252E-02    0.999127E-05
     52.5000        0.128878E-02    0.949349E-05
     57.5000        0.128053E-02    0.736022E-05
     62.5000        0.136001E-02    0.725476E-05
     67.5000        0.156019E-02    0.745780E-05
     72.5000        0.200334E-02    0.790680E-05
     77.5000        0.312077E-02    0.935885E-05
     82.5000        0.687915E-02    0.135889E-04
     87.5000        0.418596E-01    0.323944E-04
     92.5000        0.131868        0.513534E-04
     97.5000        0.108103E-01    0.175203E-04
     102.500        0.299495E-02    0.100333E-04
     107.500        0.137872E-02    0.768979E-05
     112.500        0.783490E-03    0.625936E-05
     117.500        0.500542E-03    0.495911E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.846E+02     RMS = 0.000E+00 INTEGRAL = 0.115E+01

ENTRIES=  15551383 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.676155E-02    0.152165E-04
     7.50000        0.136349E-01    0.202474E-04
     12.5000        0.167482E-01    0.230226E-04
     17.5000        0.174758E-01    0.241275E-04
     22.5000        0.162424E-01    0.235442E-04
     27.5000        0.127909E-01    0.213895E-04
     32.5000        0.100819E-01    0.188598E-04
     37.5000        0.923243E-02    0.189306E-04
     42.5000        0.847745E-02    0.158138E-04
     47.5000        0.774204E-02    0.142176E-04
     52.5000        0.704990E-02    0.129911E-04
     57.5000        0.647337E-02    0.122225E-04
     62.5000        0.599281E-02    0.116407E-04
     67.5000        0.552194E-02    0.108232E-04
     72.5000        0.507772E-02    0.103909E-04
     77.5000        0.466510E-02    0.972563E-05
     82.5000        0.428840E-02    0.935662E-05
     87.5000        0.391344E-02    0.891656E-05
     92.5000        0.360134E-02    0.859575E-05
     97.5000        0.331331E-02    0.829014E-05
     102.500        0.305909E-02    0.800632E-05
     107.500        0.282967E-02    0.778187E-05
     112.500        0.260553E-02    0.752400E-05
     117.500        0.241161E-02    0.726001E-05
     122.500        0.224190E-02    0.710614E-05
     127.500        0.210902E-02    0.696635E-05
     132.500        0.196192E-02    0.679276E-05
     137.500        0.184573E-02    0.664289E-05
     142.500        0.173377E-02    0.651469E-05
     147.500        0.159612E-02    0.625233E-05
     152.500        0.153185E-02    0.621977E-05
     157.500        0.144566E-02    0.605926E-05
     162.500        0.135881E-02    0.596706E-05
     167.500        0.129772E-02    0.582261E-05
     172.500        0.122014E-02    0.567675E-05
     177.500        0.116055E-02    0.557844E-05
     182.500        0.109647E-02    0.544327E-05
     187.500        0.105473E-02    0.541672E-05
     192.500        0.999460E-03    0.525806E-05
     197.500        0.948179E-03    0.511955E-05

 AVG = 0.548E+02     RMS = 0.000E+00 INTEGRAL = 0.102E+01

ENTRIES=  13405821 U`FLOW=         0 O`FLOW=   2145562


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.792862E-02    0.768639E-04
    -2.00000        0.575325E-01    0.174796E-03
    -1.60000        0.144766        0.247846E-03
    -1.20000        0.249450        0.298866E-03
   -0.800000        0.345298        0.334747E-03
   -0.400000        0.412111        0.356274E-03
     0.00000        0.437031        0.367943E-03
    0.400000        0.412259        0.360060E-03
    0.800000        0.345290        0.342351E-03
     1.20000        0.249431        0.298898E-03
     1.60000        0.145171        0.247087E-03
     2.00000        0.574109E-01    0.186279E-03
     2.40000        0.779549E-02    0.762690E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.399E-04     RMS = 0.000E+00 INTEGRAL = 0.115E+01

ENTRIES=  15551383 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.184897E-02    0.148719E-04
     17.5000        0.366349E-02    0.142169E-04
     22.5000        0.476763E-02    0.154458E-04
     27.5000        0.577902E-02    0.166174E-04
     32.5000        0.497476E-02    0.158738E-04
     37.5000        0.200713E-02    0.948156E-05
     42.5000        0.154452E-02    0.102225E-04
     47.5000        0.134150E-02    0.910946E-05
     52.5000        0.127120E-02    0.762413E-05
     57.5000        0.125735E-02    0.779850E-05
     62.5000        0.132705E-02    0.715917E-05
     67.5000        0.150911E-02    0.707730E-05
     72.5000        0.194859E-02    0.760797E-05
     77.5000        0.304154E-02    0.895121E-05
     82.5000        0.667254E-02    0.127690E-04
     87.5000        0.409613E-01    0.301501E-04
     92.5000        0.129534        0.468241E-04
     97.5000        0.106600E-01    0.166490E-04
     102.500        0.296881E-02    0.918227E-05
     107.500        0.136662E-02    0.801165E-05
     112.500        0.783760E-03    0.611854E-05
     117.500        0.489067E-03    0.493876E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.835E+02     RMS = 0.000E+00 INTEGRAL = 0.115E+01

ENTRIES=  15551383 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.676155E-02    0.152165E-04
     7.50000        0.136349E-01    0.202474E-04
     12.5000        0.167482E-01    0.230226E-04
     17.5000        0.174758E-01    0.241275E-04
     22.5000        0.162424E-01    0.235442E-04
     27.5000        0.127909E-01    0.213895E-04
     32.5000        0.100819E-01    0.188598E-04
     37.5000        0.923243E-02    0.189306E-04
     42.5000        0.847745E-02    0.158138E-04
     47.5000        0.774204E-02    0.142176E-04
     52.5000        0.704990E-02    0.129911E-04
     57.5000        0.647337E-02    0.122225E-04
     62.5000        0.599281E-02    0.116407E-04
     67.5000        0.552194E-02    0.108232E-04
     72.5000        0.507772E-02    0.103909E-04
     77.5000        0.466510E-02    0.972563E-05
     82.5000        0.428840E-02    0.935662E-05
     87.5000        0.391344E-02    0.891656E-05
     92.5000        0.360134E-02    0.859575E-05
     97.5000        0.331331E-02    0.829014E-05
     102.500        0.305909E-02    0.800632E-05
     107.500        0.282967E-02    0.778187E-05
     112.500        0.260553E-02    0.752400E-05
     117.500        0.241161E-02    0.726001E-05
     122.500        0.224190E-02    0.710614E-05
     127.500        0.210902E-02    0.696635E-05
     132.500        0.196192E-02    0.679276E-05
     137.500        0.184573E-02    0.664289E-05
     142.500        0.173377E-02    0.651469E-05
     147.500        0.159612E-02    0.625233E-05
     152.500        0.153185E-02    0.621977E-05
     157.500        0.144566E-02    0.605926E-05
     162.500        0.135881E-02    0.596706E-05
     167.500        0.129772E-02    0.582261E-05
     172.500        0.122014E-02    0.567675E-05
     177.500        0.116055E-02    0.557844E-05
     182.500        0.109647E-02    0.544327E-05
     187.500        0.105473E-02    0.541672E-05
     192.500        0.999460E-03    0.525806E-05
     197.500        0.948179E-03    0.511955E-05

 AVG = 0.548E+02     RMS = 0.000E+00 INTEGRAL = 0.102E+01

ENTRIES=  13405821 U`FLOW=         0 O`FLOW=   2145562


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.401183E-02    0.546332E-04
    -2.00000        0.512697E-01    0.175703E-03
    -1.60000        0.142015        0.247250E-03
    -1.20000        0.250023        0.300624E-03
   -0.800000        0.349834        0.337972E-03
   -0.400000        0.417938        0.363919E-03
     0.00000        0.442349        0.365621E-03
    0.400000        0.417807        0.355591E-03
    0.800000        0.348680        0.343105E-03
     1.20000        0.250028        0.300784E-03
     1.60000        0.142125        0.248676E-03
     2.00000        0.513441E-01    0.181990E-03
     2.40000        0.404894E-02    0.541546E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.194E-03     RMS = 0.000E+00 INTEGRAL = 0.115E+01

ENTRIES=  15551383 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.201658E-03    0.632659E-05
     115.000        0.311291E-03    0.379437E-05
     125.000        0.198780E-01    0.186545E-04
     135.000        0.624665E-03    0.349682E-05
     145.000        0.565032E-03    0.401791E-05
     155.000        0.577381E-03    0.458320E-05
     165.000        0.645301E-03    0.363350E-05
     175.000        0.113220E-02    0.439658E-05
     185.000        0.539110E-02    0.838892E-05
     195.000        0.774938E-02    0.955920E-05
     205.000        0.749744E-02    0.945242E-05
     215.000        0.672853E-02    0.903721E-05
     225.000        0.590797E-02    0.852176E-05
     235.000        0.511970E-02    0.796219E-05
     245.000        0.441920E-02    0.740775E-05
     255.000        0.383807E-02    0.690932E-05
     265.000        0.332494E-02    0.643018E-05
     275.000        0.292095E-02    0.602338E-05
     285.000        0.254290E-02    0.562238E-05
     295.000        0.225838E-02    0.528700E-05
     305.000        0.199769E-02    0.497514E-05
     315.000        0.178587E-02    0.470462E-05
     325.000        0.160872E-02    0.447696E-05
     335.000        0.145620E-02    0.425958E-05
     345.000        0.131189E-02    0.404300E-05
     355.000        0.121453E-02    0.391686E-05
     365.000        0.110265E-02    0.371432E-05
     375.000        0.101506E-02    0.360927E-05
     385.000        0.940341E-03    0.345314E-05
     395.000        0.872358E-03    0.334093E-05
     405.000        0.809321E-03    0.323266E-05
     415.000        0.750906E-03    0.312134E-05
     425.000        0.708550E-03    0.306068E-05
     435.000        0.659000E-03    0.294731E-05
     445.000        0.625686E-03    0.287659E-05
     455.000        0.582181E-03    0.277445E-05
     465.000        0.555472E-03    0.273783E-05
     475.000        0.522154E-03    0.267214E-05
     485.000        0.492967E-03    0.258162E-05
     495.000        0.474440E-03    0.253570E-05
     505.000        0.446867E-03    0.245002E-05
     515.000        0.423912E-03    0.242646E-05
     525.000        0.406986E-03    0.239029E-05
     535.000        0.388468E-03    0.231427E-05
     545.000        0.368888E-03    0.226324E-05
     555.000        0.350999E-03    0.218429E-05
     565.000        0.341742E-03    0.219911E-05
     575.000        0.324687E-03    0.214360E-05
     585.000        0.310309E-03    0.206976E-05
     595.000        0.297704E-03    0.203740E-05
     605.000        0.287575E-03    0.201216E-05
     615.000        0.271886E-03    0.195147E-05
     625.000        0.268733E-03    0.196101E-05
     635.000        0.253498E-03    0.187696E-05
     645.000        0.249925E-03    0.189305E-05
     655.000        0.238163E-03    0.184774E-05
     665.000        0.228425E-03    0.178698E-05
     675.000        0.220741E-03    0.175684E-05
     685.000        0.210633E-03    0.171313E-05
     695.000        0.204688E-03    0.169228E-05
     705.000        0.196924E-03    0.165841E-05
     715.000        0.194079E-03    0.166310E-05
     725.000        0.186836E-03    0.162477E-05
     735.000        0.181699E-03    0.160533E-05
     745.000        0.172669E-03    0.154562E-05
     755.000        0.168479E-03    0.153161E-05
     765.000        0.163005E-03    0.152052E-05
     775.000        0.155642E-03    0.146132E-05
     785.000        0.155753E-03    0.149265E-05
     795.000        0.148366E-03    0.143371E-05
     805.000        0.144019E-03    0.141450E-05
     815.000        0.139419E-03    0.142331E-05
     825.000        0.138146E-03    0.141086E-05
     835.000        0.135021E-03    0.142681E-05
     845.000        0.131982E-03    0.139508E-05
     855.000        0.127996E-03    0.136654E-05
     865.000        0.123323E-03    0.136854E-05
     875.000        0.121017E-03    0.133518E-05
     885.000        0.117203E-03    0.133755E-05
     895.000        0.115982E-03    0.128424E-05
     905.000        0.114091E-03    0.125220E-05
     915.000        0.111955E-03    0.117361E-05
     925.000        0.110994E-03    0.118122E-05
     935.000        0.108834E-03    0.116110E-05
     945.000        0.102737E-03    0.108949E-05
     955.000        0.102751E-03    0.109304E-05
     965.000        0.104462E-03    0.112669E-05
     975.000        0.100580E-03    0.109143E-05
     985.000        0.100409E-03    0.114013E-05
     995.000        0.997996E-04    0.115395E-05

 AVG = 0.274E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+01

ENTRIES=  14797390 U`FLOW=         0 O`FLOW=    753993


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.229718        0.582264E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.115E+01

ENTRIES=  15551383 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.343747E-03    0.247972E-04
    -2.00000        0.168367E-01    0.119549E-03
    -1.60000        0.885458E-01    0.215000E-03
    -1.20000        0.219165        0.290547E-03
   -0.800000        0.365954        0.348249E-03
   -0.400000        0.481734        0.380457E-03
     0.00000        0.526463        0.392780E-03
    0.400000        0.481664        0.390602E-03
    0.800000        0.366411        0.345810E-03
     1.20000        0.218474        0.292006E-03
     1.60000        0.885341E-01    0.214130E-03
     2.00000        0.169876E-01    0.133880E-03
     2.40000        0.361434E-03    0.278910E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.578E-04     RMS = 0.000E+00 INTEGRAL = 0.115E+01

ENTRIES=  15551383 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
