 ( Cross-section is:            3.9083861776 +/-            0.0010763991)

  ( Contribution from parton sub-processes:
 (        GG     |           3.90839  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            500.0000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            701.2500            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.238529E-03    0.940100E-05
     120.000        0.245027E-01    0.296158E-04
     140.000        0.148632E-02    0.801472E-05
     160.000        0.158685E-02    0.946973E-05
     180.000        0.883285E-02    0.146555E-04
     200.000        0.212270E-01    0.205180E-04
     220.000        0.181765E-01    0.192796E-04
     240.000        0.141370E-01    0.171983E-04
     260.000        0.109363E-01    0.151234E-04
     280.000        0.860003E-02    0.134148E-04
     300.000        0.688338E-02    0.119932E-04
     320.000        0.567270E-02    0.108893E-04
     340.000        0.476061E-02    0.100012E-04
     360.000        0.407572E-02    0.929643E-05
     380.000        0.355676E-02    0.872593E-05
     400.000        0.312653E-02    0.823714E-05
     420.000        0.282419E-02    0.784856E-05
     440.000        0.254541E-02    0.752683E-05
     460.000        0.231409E-02    0.720780E-05
     480.000        0.212977E-02    0.696638E-05
     500.000        0.198324E-02    0.676228E-05
     520.000        0.184784E-02    0.653981E-05
     540.000        0.172476E-02    0.634568E-05
     560.000        0.162208E-02    0.617901E-05
     580.000        0.152697E-02    0.602287E-05
     600.000        0.143338E-02    0.578582E-05
     620.000        0.135888E-02    0.566519E-05
     640.000        0.129203E-02    0.556262E-05
     660.000        0.123441E-02    0.543920E-05
     680.000        0.116749E-02    0.527011E-05
     700.000        0.111526E-02    0.517050E-05
     720.000        0.106755E-02    0.507106E-05
     740.000        0.102438E-02    0.493587E-05
     760.000        0.977486E-03    0.483969E-05
     780.000        0.936701E-03    0.469585E-05
     800.000        0.911104E-03    0.465481E-05
     820.000        0.880460E-03    0.463049E-05
     840.000        0.846688E-03    0.453989E-05
     860.000        0.833464E-03    0.445011E-05
     880.000        0.809502E-03    0.439507E-05
     900.000        0.788600E-03    0.433293E-05
     920.000        0.771470E-03    0.427132E-05
     940.000        0.773228E-03    0.436192E-05
     960.000        0.757399E-03    0.418653E-05
     980.000        0.762218E-03    0.418365E-05
     1000.00        0.777264E-03    0.432328E-05
     1020.00        0.816027E-03    0.438079E-05
     1040.00        0.826287E-03    0.453948E-05
     1060.00        0.833473E-03    0.449712E-05
     1080.00        0.834919E-03    0.444571E-05
     1100.00        0.809585E-03    0.444421E-05
     1120.00        0.780515E-03    0.427659E-05
     1140.00        0.758027E-03    0.424565E-05
     1160.00        0.737642E-03    0.419641E-05
     1180.00        0.700892E-03    0.407209E-05
     1200.00        0.662762E-03    0.394069E-05
     1220.00        0.638506E-03    0.390891E-05
     1240.00        0.604509E-03    0.388601E-05
     1260.00        0.573787E-03    0.373964E-05
     1280.00        0.537357E-03    0.358995E-05
     1300.00        0.509896E-03    0.339893E-05
     1320.00        0.484514E-03    0.321789E-05
     1340.00        0.455772E-03    0.310096E-05
     1360.00        0.424369E-03    0.300608E-05
     1380.00        0.398296E-03    0.313047E-05
     1400.00        0.377687E-03    0.333323E-05
     1420.00        0.360472E-03    0.323754E-05
     1440.00        0.331422E-03    0.310153E-05
     1460.00        0.313298E-03    0.298286E-05
     1480.00        0.292794E-03    0.275749E-05
     1500.00        0.281912E-03    0.269733E-05
     1520.00        0.260591E-03    0.251108E-05
     1540.00        0.240931E-03    0.217894E-05
     1560.00        0.228870E-03    0.179901E-05
     1580.00        0.213548E-03    0.170200E-05
     1600.00        0.201226E-03    0.186420E-05
     1620.00        0.188460E-03    0.211461E-05
     1640.00        0.175621E-03    0.246724E-05
     1660.00        0.158862E-03    0.272694E-05
     1680.00        0.149289E-03    0.271149E-05
     1700.00        0.141705E-03    0.267820E-05
     1720.00        0.132275E-03    0.255824E-05
     1740.00        0.127089E-03    0.250260E-05
     1760.00        0.117283E-03    0.237215E-05
     1780.00        0.110849E-03    0.219125E-05
     1800.00        0.100476E-03    0.207598E-05
     1820.00        0.100495E-03    0.208342E-05
     1840.00        0.956633E-04    0.198737E-05
     1860.00        0.859749E-04    0.185015E-05
     1880.00        0.813665E-04    0.176067E-05
     1900.00        0.768956E-04    0.173078E-05
     1920.00        0.705930E-04    0.161035E-05
     1940.00        0.667821E-04    0.152268E-05
     1960.00        0.617024E-04    0.144941E-05
     1980.00        0.585479E-04    0.141400E-05
     2000.00        0.564521E-04    0.133356E-05

 AVG = 0.408E+03     RMS = 0.000E+00 INTEGRAL = 0.389E+01

ENTRIES=  15254497 U`FLOW=         0 O`FLOW=    302868


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.477059E-03    0.188020E-04
     115.000        0.727832E-03    0.135255E-04
     125.000        0.482776E-01    0.577059E-04
     135.000        0.154483E-02    0.947740E-05
     145.000        0.142780E-02    0.129385E-04
     155.000        0.148527E-02    0.151424E-04
     165.000        0.168844E-02    0.113900E-04
     175.000        0.303589E-02    0.134293E-04
     185.000        0.146298E-01    0.261628E-04
     195.000        0.214213E-01    0.295436E-04
     205.000        0.210327E-01    0.294798E-04
     215.000        0.192471E-01    0.283998E-04
     225.000        0.171059E-01    0.268810E-04
     235.000        0.150678E-01    0.253498E-04
     245.000        0.132062E-01    0.237927E-04
     255.000        0.116395E-01    0.222413E-04
     265.000        0.102332E-01    0.208689E-04
     275.000        0.906919E-02    0.196220E-04
     285.000        0.813088E-02    0.185549E-04
     295.000        0.723088E-02    0.174894E-04
     305.000        0.653589E-02    0.165994E-04
     315.000        0.592840E-02    0.158085E-04
     325.000        0.541700E-02    0.151170E-04
     335.000        0.495238E-02    0.144334E-04
     345.000        0.456883E-02    0.139527E-04
     355.000        0.420765E-02    0.133734E-04
     365.000        0.394378E-02    0.129992E-04
     375.000        0.368473E-02    0.125535E-04
     385.000        0.342880E-02    0.121903E-04
     395.000        0.321622E-02    0.117664E-04
     405.000        0.303683E-02    0.115848E-04
     415.000        0.290573E-02    0.112831E-04
     425.000        0.274264E-02    0.109597E-04
     435.000        0.261103E-02    0.107872E-04
     445.000        0.247979E-02    0.105395E-04
     455.000        0.236985E-02    0.103167E-04
     465.000        0.225834E-02    0.101027E-04
     475.000        0.216472E-02    0.988821E-05
     485.000        0.209482E-02    0.984520E-05
     495.000        0.202571E-02    0.965458E-05
     505.000        0.194076E-02    0.949780E-05
     515.000        0.187908E-02    0.932270E-05
     525.000        0.181660E-02    0.919797E-05
     535.000        0.174495E-02    0.905489E-05
     545.000        0.170457E-02    0.891415E-05
     555.000        0.163328E-02    0.874960E-05
     565.000        0.161087E-02    0.874663E-05
     575.000        0.154727E-02    0.857100E-05
     585.000        0.150667E-02    0.848159E-05
     595.000        0.146677E-02    0.828829E-05
     605.000        0.139998E-02    0.809144E-05
     615.000        0.137722E-02    0.814956E-05
     625.000        0.134053E-02    0.788667E-05
     635.000        0.131041E-02    0.796875E-05
     645.000        0.127365E-02    0.777718E-05
     655.000        0.126078E-02    0.773872E-05
     665.000        0.120804E-02    0.765818E-05
     675.000        0.118248E-02    0.751198E-05
     685.000        0.115249E-02    0.740550E-05
     695.000        0.112508E-02    0.729000E-05
     705.000        0.110543E-02    0.734520E-05
     715.000        0.108140E-02    0.727069E-05
     725.000        0.105369E-02    0.708139E-05
     735.000        0.104047E-02    0.699510E-05
     745.000        0.100829E-02    0.697529E-05
     755.000        0.985986E-03    0.691276E-05
     765.000        0.968987E-03    0.678431E-05
     775.000        0.949015E-03    0.663241E-05
     785.000        0.924387E-03    0.665794E-05
     795.000        0.921273E-03    0.666955E-05
     805.000        0.900935E-03    0.650330E-05
     815.000        0.886105E-03    0.655599E-05
     825.000        0.874815E-03    0.654863E-05
     835.000        0.860239E-03    0.649422E-05
     845.000        0.833138E-03    0.635291E-05
     855.000        0.836417E-03    0.632626E-05
     865.000        0.830511E-03    0.626751E-05
     875.000        0.812791E-03    0.615740E-05
     885.000        0.806213E-03    0.627991E-05
     895.000        0.790574E-03    0.610516E-05
     905.000        0.786626E-03    0.615663E-05
     915.000        0.770497E-03    0.601506E-05
     925.000        0.772444E-03    0.607226E-05
     935.000        0.778671E-03    0.618134E-05
     945.000        0.767785E-03    0.616224E-05
     955.000        0.756621E-03    0.597041E-05
     965.000        0.758177E-03    0.587673E-05
     975.000        0.757730E-03    0.584139E-05
     985.000        0.766707E-03    0.599705E-05
     995.000        0.769096E-03    0.608259E-05
     1005.00        0.785432E-03    0.615163E-05
     1015.00        0.811777E-03    0.616328E-05
     1025.00        0.820276E-03    0.623417E-05
     1035.00        0.828129E-03    0.638443E-05
     1045.00        0.824445E-03    0.646175E-05
     1055.00        0.833332E-03    0.644114E-05
     1065.00        0.833614E-03    0.628470E-05
     1075.00        0.840252E-03    0.630063E-05
     1085.00        0.829586E-03    0.628085E-05
     1095.00        0.820793E-03    0.635856E-05
     1105.00        0.798378E-03    0.621747E-05
     1115.00        0.782067E-03    0.603180E-05
     1125.00        0.778963E-03    0.607062E-05
     1135.00        0.762262E-03    0.602328E-05
     1145.00        0.753792E-03    0.599134E-05
     1155.00        0.737373E-03    0.587833E-05
     1165.00        0.737911E-03    0.599621E-05
     1175.00        0.704013E-03    0.577014E-05
     1185.00        0.697770E-03    0.575293E-05
     1195.00        0.671808E-03    0.558791E-05
     1205.00        0.653716E-03    0.556307E-05
     1215.00        0.645916E-03    0.552936E-05
     1225.00        0.631095E-03    0.553145E-05
     1235.00        0.607565E-03    0.552106E-05
     1245.00        0.601454E-03    0.547443E-05
     1255.00        0.582459E-03    0.533205E-05
     1265.00        0.565114E-03    0.524893E-05
     1275.00        0.542792E-03    0.507944E-05
     1285.00        0.531922E-03    0.507812E-05
     1295.00        0.525226E-03    0.497575E-05
     1305.00        0.494567E-03    0.463532E-05
     1315.00        0.493876E-03    0.465177E-05
     1325.00        0.475153E-03    0.445090E-05
     1335.00        0.461926E-03    0.442630E-05
     1345.00        0.449619E-03    0.434722E-05
     1355.00        0.430311E-03    0.423267E-05
     1365.00        0.418426E-03    0.427245E-05
     1375.00        0.403275E-03    0.436951E-05
     1385.00        0.393317E-03    0.448633E-05
     1395.00        0.383620E-03    0.473120E-05
     1405.00        0.371754E-03    0.469848E-05
     1415.00        0.370727E-03    0.467790E-05
     1425.00        0.350217E-03    0.447890E-05
     1435.00        0.339511E-03    0.452231E-05
     1445.00        0.323334E-03    0.424743E-05
     1455.00        0.320112E-03    0.425556E-05
     1465.00        0.306484E-03    0.418243E-05
     1475.00        0.295611E-03    0.393131E-05
     1485.00        0.289977E-03    0.386920E-05
     1495.00        0.287819E-03    0.391325E-05
     1505.00        0.276005E-03    0.371469E-05
     1515.00        0.265257E-03    0.360230E-05
     1525.00        0.255924E-03    0.350060E-05
     1535.00        0.246536E-03    0.324172E-05
     1545.00        0.235326E-03    0.291374E-05
     1555.00        0.232708E-03    0.268198E-05
     1565.00        0.225033E-03    0.239989E-05
     1575.00        0.218928E-03    0.236779E-05
     1585.00        0.208167E-03    0.244677E-05
     1595.00        0.202477E-03    0.255666E-05
     1605.00        0.199974E-03    0.271470E-05
     1615.00        0.193893E-03    0.300521E-05
     1625.00        0.183026E-03    0.297651E-05
     1635.00        0.178078E-03    0.320523E-05
     1645.00        0.173163E-03    0.375227E-05
     1655.00        0.164114E-03    0.377730E-05
     1665.00        0.153611E-03    0.393446E-05
     1675.00        0.151099E-03    0.386569E-05
     1685.00        0.147478E-03    0.380369E-05
     1695.00        0.140144E-03    0.374419E-05
     1705.00        0.143267E-03    0.383075E-05
     1715.00        0.133649E-03    0.363657E-05
     1725.00        0.130901E-03    0.359944E-05
     1735.00        0.128926E-03    0.355940E-05
     1745.00        0.125252E-03    0.351920E-05
     1755.00        0.115025E-03    0.319696E-05
     1765.00        0.119541E-03    0.350566E-05
     1775.00        0.111443E-03    0.311916E-05
     1785.00        0.110255E-03    0.307874E-05
     1795.00        0.102669E-03    0.306590E-05
     1805.00        0.982836E-04    0.280006E-05
     1815.00        0.103825E-03    0.298892E-05
     1825.00        0.971651E-04    0.290349E-05
     1835.00        0.986887E-04    0.279404E-05
     1845.00        0.926380E-04    0.282720E-05
     1855.00        0.893635E-04    0.270260E-05
     1865.00        0.825864E-04    0.252768E-05
     1875.00        0.820724E-04    0.242550E-05
     1885.00        0.806606E-04    0.255298E-05
     1895.00        0.785828E-04    0.257139E-05
     1905.00        0.752084E-04    0.231758E-05
     1915.00        0.711679E-04    0.227388E-05
     1925.00        0.700181E-04    0.228100E-05
     1935.00        0.668853E-04    0.214931E-05
     1945.00        0.666789E-04    0.215762E-05
     1955.00        0.628443E-04    0.207545E-05
     1965.00        0.605604E-04    0.202389E-05
     1975.00        0.588279E-04    0.200625E-05
     1985.00        0.582679E-04    0.199324E-05
     1995.00        0.563334E-04    0.186479E-05
     2005.00        0.565708E-04    0.190696E-05

 AVG = 0.409E+03     RMS = 0.000E+00 INTEGRAL = 0.389E+01

ENTRIES=  15254497 U`FLOW=         0 O`FLOW=    302868


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.148632E-02    0.801472E-05
     160.000        0.158685E-02    0.946973E-05
     180.000        0.883285E-02    0.146555E-04
     200.000        0.212270E-01    0.205180E-04
     220.000        0.181765E-01    0.192796E-04
     240.000        0.141370E-01    0.171983E-04
     260.000        0.109363E-01    0.151234E-04
     280.000        0.860003E-02    0.134148E-04
     300.000        0.688338E-02    0.119932E-04
     320.000        0.567270E-02    0.108893E-04
     340.000        0.476061E-02    0.100012E-04
     360.000        0.407572E-02    0.929643E-05
     380.000        0.355676E-02    0.872593E-05
     400.000        0.312653E-02    0.823714E-05
     420.000        0.282419E-02    0.784856E-05
     440.000        0.254541E-02    0.752683E-05
     460.000        0.231409E-02    0.720780E-05
     480.000        0.212977E-02    0.696638E-05
     500.000        0.198324E-02    0.676228E-05
     520.000        0.184784E-02    0.653981E-05
     540.000        0.172476E-02    0.634568E-05
     560.000        0.162208E-02    0.617901E-05
     580.000        0.152697E-02    0.602287E-05
     600.000        0.143338E-02    0.578582E-05
     620.000        0.135888E-02    0.566519E-05
     640.000        0.129203E-02    0.556262E-05
     660.000        0.123441E-02    0.543920E-05
     680.000        0.116749E-02    0.527011E-05
     700.000        0.111526E-02    0.517050E-05
     720.000        0.106755E-02    0.507106E-05
     740.000        0.102438E-02    0.493587E-05
     760.000        0.977486E-03    0.483969E-05
     780.000        0.936701E-03    0.469585E-05
     800.000        0.911104E-03    0.465481E-05
     820.000        0.880460E-03    0.463049E-05
     840.000        0.846688E-03    0.453989E-05
     860.000        0.833464E-03    0.445011E-05
     880.000        0.809502E-03    0.439507E-05
     900.000        0.788600E-03    0.433293E-05
     920.000        0.771470E-03    0.427132E-05
     940.000        0.773228E-03    0.436192E-05
     960.000        0.757399E-03    0.418653E-05
     980.000        0.762218E-03    0.418365E-05
     1000.00        0.777264E-03    0.432328E-05
     1020.00        0.816027E-03    0.438079E-05
     1040.00        0.826287E-03    0.453948E-05
     1060.00        0.833473E-03    0.449712E-05
     1080.00        0.834919E-03    0.444571E-05
     1100.00        0.809585E-03    0.444421E-05
     1120.00        0.780515E-03    0.427659E-05
     1140.00        0.758027E-03    0.424565E-05
     1160.00        0.737642E-03    0.419641E-05
     1180.00        0.700892E-03    0.407209E-05
     1200.00        0.662762E-03    0.394069E-05
     1220.00        0.638506E-03    0.390891E-05
     1240.00        0.604509E-03    0.388601E-05
     1260.00        0.573787E-03    0.373964E-05
     1280.00        0.537357E-03    0.358995E-05
     1300.00        0.509896E-03    0.339893E-05
     1320.00        0.484514E-03    0.321789E-05
     1340.00        0.455772E-03    0.310096E-05
     1360.00        0.424369E-03    0.300608E-05
     1380.00        0.398296E-03    0.313047E-05
     1400.00        0.377687E-03    0.333323E-05
     1420.00        0.360472E-03    0.323754E-05
     1440.00        0.331422E-03    0.310153E-05
     1460.00        0.313298E-03    0.298286E-05
     1480.00        0.292794E-03    0.275749E-05
     1500.00        0.281912E-03    0.269733E-05
     1520.00        0.260591E-03    0.251108E-05
     1540.00        0.240931E-03    0.217894E-05
     1560.00        0.228870E-03    0.179901E-05
     1580.00        0.213548E-03    0.170200E-05
     1600.00        0.201226E-03    0.186420E-05
     1620.00        0.188460E-03    0.211461E-05
     1640.00        0.175621E-03    0.246724E-05
     1660.00        0.158862E-03    0.272694E-05
     1680.00        0.149289E-03    0.271149E-05
     1700.00        0.141705E-03    0.267820E-05
     1720.00        0.132275E-03    0.255824E-05
     1740.00        0.127089E-03    0.250260E-05
     1760.00        0.117283E-03    0.237215E-05
     1780.00        0.110849E-03    0.219125E-05
     1800.00        0.100476E-03    0.207598E-05
     1820.00        0.100495E-03    0.208342E-05
     1840.00        0.956633E-04    0.198737E-05
     1860.00        0.859749E-04    0.185015E-05
     1880.00        0.813665E-04    0.176067E-05
     1900.00        0.768956E-04    0.173078E-05
     1920.00        0.705930E-04    0.161035E-05
     1940.00        0.667821E-04    0.152268E-05
     1960.00        0.617024E-04    0.144941E-05
     1980.00        0.585479E-04    0.141400E-05
     2000.00        0.564521E-04    0.133356E-05

 AVG = 0.451E+03     RMS = 0.000E+00 INTEGRAL = 0.339E+01

ENTRIES=  13295950 U`FLOW=   1958547 O`FLOW=    302868


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.623214E-02    0.114069E-04
     330.000        0.518469E-02    0.104091E-04
     350.000        0.438824E-02    0.963140E-05
     370.000        0.381426E-02    0.900973E-05
     390.000        0.332251E-02    0.845035E-05
     410.000        0.297128E-02    0.806818E-05
     430.000        0.267684E-02    0.767397E-05
     450.000        0.242482E-02    0.736137E-05
     470.000        0.221153E-02    0.705713E-05
     490.000        0.206026E-02    0.688464E-05
     510.000        0.190992E-02    0.664553E-05
     530.000        0.178078E-02    0.644566E-05
     550.000        0.166893E-02    0.623818E-05
     570.000        0.157907E-02    0.611648E-05
     590.000        0.148672E-02    0.592345E-05
     610.000        0.138860E-02    0.573670E-05
     630.000        0.132547E-02    0.560077E-05
     650.000        0.126722E-02    0.548101E-05
     670.000        0.119526E-02    0.535943E-05
     690.000        0.113879E-02    0.519179E-05
     710.000        0.109342E-02    0.516385E-05
     730.000        0.104708E-02    0.497334E-05
     750.000        0.997137E-03    0.490696E-05
     770.000        0.959001E-03    0.474071E-05
     790.000        0.922830E-03    0.470907E-05
     810.000        0.893520E-03    0.461442E-05
     830.000        0.867527E-03    0.460876E-05
     850.000        0.834778E-03    0.448028E-05
     870.000        0.821651E-03    0.439057E-05
     890.000        0.798394E-03    0.437688E-05
     910.000        0.778562E-03    0.430137E-05
     930.000        0.775558E-03    0.433024E-05
     950.000        0.762203E-03    0.428790E-05
     970.000        0.757953E-03    0.414077E-05
     990.000        0.767902E-03    0.426868E-05
     1010.00        0.798604E-03    0.435163E-05
     1030.00        0.824203E-03    0.445922E-05
     1050.00        0.828888E-03    0.455945E-05
     1070.00        0.836933E-03    0.444706E-05
     1090.00        0.825189E-03    0.446634E-05
     1110.00        0.790223E-03    0.432895E-05
     1130.00        0.770613E-03    0.427364E-05
     1150.00        0.745583E-03    0.419463E-05
     1170.00        0.720962E-03    0.415879E-05
     1190.00        0.684789E-03    0.400814E-05
     1210.00        0.649816E-03    0.392005E-05
     1230.00        0.619330E-03    0.390607E-05
     1250.00        0.591957E-03    0.381952E-05
     1270.00        0.553953E-03    0.365077E-05
     1290.00        0.528574E-03    0.355350E-05
     1310.00        0.494221E-03    0.328229E-05
     1330.00        0.468539E-03    0.313745E-05
     1350.00        0.439965E-03    0.303270E-05
     1370.00        0.410851E-03    0.305470E-05
     1390.00        0.388469E-03    0.325929E-05
     1410.00        0.371240E-03    0.331439E-05
     1430.00        0.344864E-03    0.318185E-05
     1450.00        0.321723E-03    0.300571E-05
     1470.00        0.301048E-03    0.286951E-05
     1490.00        0.288898E-03    0.275107E-05
     1510.00        0.270631E-03    0.258680E-05
     1530.00        0.251230E-03    0.238510E-05
     1550.00        0.234017E-03    0.197964E-05
     1570.00        0.221981E-03    0.168520E-05
     1590.00        0.205322E-03    0.176902E-05
     1610.00        0.196934E-03    0.202459E-05
     1630.00        0.180552E-03    0.218683E-05
     1650.00        0.168639E-03    0.266195E-05
     1670.00        0.152355E-03    0.275774E-05
     1690.00        0.143811E-03    0.266854E-05
     1710.00        0.138458E-03    0.264087E-05
     1730.00        0.129914E-03    0.253096E-05
     1750.00        0.120139E-03    0.237715E-05
     1770.00        0.115492E-03    0.234612E-05
     1790.00        0.106462E-03    0.217238E-05
     1810.00        0.101054E-03    0.204772E-05
     1830.00        0.979269E-04    0.201468E-05
     1850.00        0.910007E-04    0.195551E-05
     1870.00        0.823294E-04    0.175152E-05
     1890.00        0.796217E-04    0.181169E-05
     1910.00        0.731881E-04    0.162335E-05
     1930.00        0.684517E-04    0.156700E-05
     1950.00        0.647616E-04    0.149685E-05
     1970.00        0.596942E-04    0.142484E-05
     1990.00        0.573006E-04    0.136474E-05
     2010.00        0.567380E-04    0.138064E-05

 AVG = 0.696E+03     RMS = 0.000E+00 INTEGRAL = 0.162E+01

ENTRIES=   6641582 U`FLOW=   8614777 O`FLOW=    301006


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.446355E-03    0.290579E-04
     107.500        0.507762E-03    0.238690E-04
     112.500        0.617931E-03    0.220028E-04
     117.500        0.837734E-03    0.157384E-04
     122.500        0.201198E-02    0.111530E-04
     127.500        0.945432E-01    0.114978E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.495E+00

ENTRIES=   1958547 U`FLOW=         0 O`FLOW=  13598818


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.181893E-04    0.928758E-05
    0.300000E-01    0.769469E-04    0.214679E-04
    0.500000E-01    0.131335E-03    0.376651E-04
    0.700000E-01    0.204131E-03    0.390205E-04
    0.900000E-01    0.199659E-03    0.257310E-04
    0.110000        0.203039E-02    0.466235E-03
    0.130000        0.293381E-02    0.520003E-03
    0.150000        0.259407E-02    0.505663E-03
    0.170000        0.344891E-02    0.602432E-03
    0.190000        0.304443E-02    0.485389E-03
    0.210000        0.387049E-02    0.552249E-03
    0.230000        0.229567E-02    0.332922E-03
    0.250000        0.439517E-02    0.610404E-03
    0.270000        0.457862E-02    0.618132E-03
    0.290000        0.416611E-02    0.460679E-03
    0.310000        0.560057E-02    0.772980E-03
    0.330000        0.464170E-02    0.556360E-03
    0.350000        0.482650E-02    0.556765E-03
    0.370000        0.628979E-02    0.656441E-03
    0.390000        0.522467E-02    0.494778E-03
    0.410000        0.587020E-02    0.627614E-03
    0.430000        0.601335E-02    0.629926E-03
    0.450000        0.611843E-02    0.638446E-03
    0.470000        0.672130E-02    0.601119E-03
    0.490000        0.702978E-02    0.681896E-03
    0.510000        0.599687E-02    0.569027E-03
    0.530000        0.585398E-02    0.521782E-03
    0.550000        0.543960E-02    0.519260E-03
    0.570000        0.758569E-02    0.665725E-03
    0.590000        0.708201E-02    0.624050E-03
    0.610000        0.777804E-02    0.682763E-03
    0.630000        0.802362E-02    0.699658E-03
    0.650000        0.699338E-02    0.582187E-03
    0.670000        0.660492E-02    0.540534E-03
    0.690000        0.888344E-02    0.664867E-03
    0.710000        0.913838E-02    0.711410E-03
    0.730000        0.805886E-02    0.653141E-03
    0.750000        0.843915E-02    0.663148E-03
    0.770000        0.876108E-02    0.652772E-03
    0.790000        0.919681E-02    0.747757E-03
    0.810000        0.102680E-01    0.773238E-03
    0.830000        0.988996E-02    0.683061E-03
    0.850000        0.976832E-02    0.708851E-03
    0.870000        0.101571E-01    0.696777E-03
    0.890000        0.983819E-02    0.643651E-03
    0.910000        0.905363E-02    0.634482E-03
    0.930000        0.103290E-01    0.653641E-03
    0.950000        0.104538E-01    0.657798E-03
    0.970000        0.878684E-02    0.617034E-03
    0.990000        0.106001E-01    0.695712E-03
     1.01000        0.124461E-01    0.841021E-03
     1.03000        0.923144E-02    0.593800E-03
     1.05000        0.105805E-01    0.647572E-03
     1.07000        0.112637E-01    0.706828E-03
     1.09000        0.114772E-01    0.703301E-03
     1.11000        0.113372E-01    0.701605E-03
     1.13000        0.120456E-01    0.714931E-03
     1.15000        0.106547E-01    0.647360E-03
     1.17000        0.110233E-01    0.756607E-03
     1.19000        0.103139E-01    0.619040E-03
     1.21000        0.109487E-01    0.628182E-03
     1.23000        0.132556E-01    0.812307E-03
     1.25000        0.123703E-01    0.690572E-03
     1.27000        0.114381E-01    0.657631E-03
     1.29000        0.121473E-01    0.730491E-03
     1.31000        0.116430E-01    0.627339E-03
     1.33000        0.120409E-01    0.735624E-03
     1.35000        0.128586E-01    0.778946E-03
     1.37000        0.127846E-01    0.727925E-03
     1.39000        0.129726E-01    0.718274E-03
     1.41000        0.128479E-01    0.677794E-03
     1.43000        0.127850E-01    0.740137E-03
     1.45000        0.132556E-01    0.681794E-03
     1.47000        0.132558E-01    0.733833E-03
     1.49000        0.137577E-01    0.729898E-03
     1.51000        0.140872E-01    0.716357E-03
     1.53000        0.131584E-01    0.669054E-03
     1.55000        0.154914E-01    0.778774E-03
     1.57000        0.138839E-01    0.719434E-03
     1.59000        0.145390E-01    0.800362E-03
     1.61000        0.147119E-01    0.743701E-03
     1.63000        0.147873E-01    0.740461E-03
     1.65000        0.151043E-01    0.747438E-03
     1.67000        0.157868E-01    0.773850E-03
     1.69000        0.141044E-01    0.672819E-03
     1.71000        0.178329E-01    0.221049E-02
     1.73000        0.139361E-01    0.699020E-03
     1.75000        0.142011E-01    0.701821E-03
     1.77000        0.157573E-01    0.754921E-03
     1.79000        0.166618E-01    0.877763E-03
     1.81000        0.146701E-01    0.704442E-03
     1.83000        0.146960E-01    0.690347E-03
     1.85000        0.154888E-01    0.766981E-03
     1.87000        0.169810E-01    0.783129E-03
     1.89000        0.167737E-01    0.881945E-03
     1.91000        0.162667E-01    0.807508E-03
     1.93000        0.163206E-01    0.796753E-03
     1.95000        0.177473E-01    0.834218E-03
     1.97000        0.174471E-01    0.778815E-03
     1.99000        0.165645E-01    0.794476E-03

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.198E-01

ENTRIES=    158242 U`FLOW=         0 O`FLOW=  15399123


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.126052E-04    0.128848E-04
    0.150000        0.293637E-03    0.231688E-03
    0.250000        0.679759E-03    0.235177E-03
    0.350000        0.121142E-02    0.275151E-03
    0.450000        0.184648E-02    0.284576E-03
    0.550000        0.248565E-02    0.260634E-03
    0.650000        0.325132E-02    0.284870E-03
    0.750000        0.412320E-02    0.307091E-03
    0.850000        0.512163E-02    0.314108E-03
    0.950000        0.610610E-02    0.291694E-03
     1.05000        0.720608E-02    0.314538E-03
     1.15000        0.831357E-02    0.308413E-03
     1.25000        0.951677E-02    0.316054E-03
     1.35000        0.107628E-01    0.321686E-03
     1.45000        0.120808E-01    0.318941E-03
     1.55000        0.135040E-01    0.330163E-03
     1.65000        0.149939E-01    0.329319E-03
     1.75000        0.165617E-01    0.536936E-03
     1.85000        0.181339E-01    0.343621E-03
     1.95000        0.198208E-01    0.358897E-03
     2.05000        0.214885E-01    0.335082E-03
     2.15000        0.232298E-01    0.342351E-03
     2.25000        0.250093E-01    0.363659E-03
     2.35000        0.268360E-01    0.349260E-03
     2.45000        0.286480E-01    0.335993E-03
     2.55000        0.305515E-01    0.343564E-03
     2.65000        0.325627E-01    0.567435E-03
     2.75000        0.346077E-01    0.368104E-03
     2.85000        0.367064E-01    0.362538E-03
     2.95000        0.387991E-01    0.361376E-03
     3.05000        0.409781E-01    0.365552E-03
     3.15000        0.431429E-01    0.362549E-03
     3.25000        0.453185E-01    0.362369E-03
     3.35000        0.475813E-01    0.363898E-03
     3.45000        0.498980E-01    0.366934E-03
     3.55000        0.522085E-01    0.364871E-03
     3.65000        0.546119E-01    0.375013E-03
     3.75000        0.570610E-01    0.371836E-03
     3.85000        0.595534E-01    0.383312E-03
     3.95000        0.620603E-01    0.375801E-03
     4.05000        0.646448E-01    0.388844E-03
     4.15000        0.672168E-01    0.387790E-03
     4.25000        0.698673E-01    0.390026E-03
     4.35000        0.725271E-01    0.386689E-03
     4.45000        0.752521E-01    0.404835E-03
     4.55000        0.780268E-01    0.396902E-03
     4.65000        0.807985E-01    0.391306E-03
     4.75000        0.836061E-01    0.405455E-03
     4.85000        0.864097E-01    0.394980E-03
     4.95000        0.893178E-01    0.404932E-03
     5.05000        0.922235E-01    0.404912E-03
     5.15000        0.950763E-01    0.394577E-03
     5.25000        0.980056E-01    0.399932E-03
     5.35000        0.101019        0.407945E-03
     5.45000        0.104102        0.422737E-03
     5.55000        0.107178        0.432388E-03
     5.65000        0.110324        0.416707E-03
     5.75000        0.113409        0.418895E-03
     5.85000        0.116581        0.411151E-03
     5.95000        0.119801        0.425759E-03
     6.05000        0.123045        0.440917E-03
     6.15000        0.126289        0.430005E-03
     6.25000        0.129571        0.428937E-03
     6.35000        0.132921        0.428481E-03
     6.45000        0.136214        0.433576E-03
     6.55000        0.139553        0.429813E-03
     6.65000        0.142985        0.448006E-03
     6.75000        0.146454        0.444981E-03
     6.85000        0.149905        0.440674E-03
     6.95000        0.153342        0.438156E-03
     7.05000        0.156873        0.662329E-03
     7.15000        0.160447        0.456646E-03
     7.25000        0.163954        0.442731E-03
     7.35000        0.167463        0.445574E-03
     7.45000        0.171043        0.452749E-03
     7.55000        0.174705        0.462043E-03
     7.65000        0.178333        0.461507E-03
     7.75000        0.181947        0.455004E-03
     7.85000        0.185733        0.477502E-03
     7.95000        0.189412        0.466906E-03
     8.05000        0.193132        0.465575E-03
     8.15000        0.196846        0.460627E-03
     8.25000        0.200571        0.466742E-03
     8.35000        0.204384        0.467909E-03
     8.45000        0.208142        0.473222E-03
     8.55000        0.211983        0.466637E-03
     8.65000        0.215764        0.463600E-03
     8.75000        0.219681        0.474723E-03
     8.85000        0.223577        0.479160E-03
     8.95000        0.227480        0.479285E-03
     9.05000        0.231395        0.538953E-03
     9.15000        0.235343        0.490190E-03
     9.25000        0.239285        0.491666E-03
     9.35000        0.243252        0.489328E-03
     9.45000        0.247336        0.489947E-03
     9.55000        0.251405        0.544306E-03
     9.65000        0.255430        0.485918E-03
     9.75000        0.259463        0.502448E-03
     9.85000        0.263569        0.492917E-03
     9.95000        0.267604        0.489081E-03

 AVG = 0.613E+01     RMS = 0.000E+00 INTEGRAL = 0.268E+00

ENTRIES=   1272470 U`FLOW=         0 O`FLOW=  14284895


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.398069E-03    0.339341E-04
     103.000        0.509475E-03    0.596596E-04
     105.000        0.452482E-03    0.404906E-04
     107.000        0.504974E-03    0.405532E-04
     109.000        0.520292E-03    0.290402E-04
     111.000        0.581328E-03    0.455161E-04
     113.000        0.603222E-03    0.247394E-04
     115.000        0.742324E-03    0.319359E-04
     117.000        0.820944E-03    0.239770E-04
     119.000        0.891343E-03    0.171927E-04
     121.000        0.111608E-02    0.163945E-04
     123.000        0.170213E-02    0.149505E-04
     125.000        0.116063        0.204027E-03
     127.000        0.119958        0.206717E-03
     129.000        0.254785E-02    0.187542E-04
     131.000        0.176746E-02    0.201812E-04
     133.000        0.155751E-02    0.194189E-04
     135.000        0.148688E-02    0.202305E-04
     137.000        0.145282E-02    0.209640E-04
     139.000        0.145951E-02    0.248083E-04
     141.000        0.144014E-02    0.290540E-04
     143.000        0.142043E-02    0.279804E-04
     145.000        0.141828E-02    0.306804E-04
     147.000        0.144925E-02    0.270392E-04
     149.000        0.141092E-02    0.298046E-04
     151.000        0.141491E-02    0.234366E-04
     153.000        0.149943E-02    0.284389E-04
     155.000        0.148213E-02    0.308043E-04
     157.000        0.149052E-02    0.261696E-04
     159.000        0.153934E-02    0.523770E-04
     161.000        0.156997E-02    0.258100E-04
     163.000        0.159705E-02    0.254575E-04
     165.000        0.163784E-02    0.249335E-04
     167.000        0.177322E-02    0.258388E-04
     169.000        0.186410E-02    0.253658E-04
     171.000        0.211217E-02    0.261833E-04
     173.000        0.231218E-02    0.268565E-04
     175.000        0.273442E-02    0.300568E-04
     177.000        0.336841E-02    0.318298E-04
     179.000        0.465226E-02    0.345957E-04
     181.000        0.718206E-02    0.444777E-04
     183.000        0.117004E-01    0.566182E-04
     185.000        0.159106E-01    0.631350E-04
     187.000        0.184735E-01    0.637029E-04
     189.000        0.198825E-01    0.644403E-04
     191.000        0.208599E-01    0.661541E-04
     193.000        0.213321E-01    0.668402E-04
     195.000        0.215533E-01    0.669779E-04
     197.000        0.216803E-01    0.672902E-04
     199.000        0.216807E-01    0.674718E-04
     201.000        0.214342E-01    0.672828E-04
     203.000        0.213693E-01    0.672623E-04
     205.000        0.210943E-01    0.665522E-04
     207.000        0.207774E-01    0.666737E-04
     209.000        0.204883E-01    0.661011E-04
     211.000        0.201303E-01    0.654809E-04
     213.000        0.196588E-01    0.648565E-04
     215.000        0.191439E-01    0.641495E-04
     217.000        0.189027E-01    0.637635E-04
     219.000        0.183999E-01    0.629669E-04
     221.000        0.178983E-01    0.621286E-04
     223.000        0.174963E-01    0.614350E-04
     225.000        0.171429E-01    0.606212E-04
     227.000        0.166904E-01    0.600214E-04
     229.000        0.163017E-01    0.594056E-04
     231.000        0.158292E-01    0.586624E-04
     233.000        0.154564E-01    0.578410E-04
     235.000        0.151056E-01    0.571929E-04
     237.000        0.145790E-01    0.563770E-04
     239.000        0.143688E-01    0.558640E-04
     241.000        0.138923E-01    0.549880E-04
     243.000        0.134954E-01    0.541639E-04
     245.000        0.132127E-01    0.535757E-04
     247.000        0.128629E-01    0.528051E-04
     249.000        0.125679E-01    0.525390E-04

 AVG = 0.187E+03     RMS = 0.000E+00 INTEGRAL = 0.180E+01

ENTRIES=   6939608 U`FLOW=         0 O`FLOW=   8617757


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.337283E-02    0.249289E-04
     17.5000        0.680742E-02    0.332338E-04
     22.5000        0.904011E-02    0.290816E-04
     27.5000        0.121212E-01    0.282468E-04
     32.5000        0.113376E-01    0.273195E-04
     37.5000        0.477650E-02    0.216468E-04
     42.5000        0.389353E-02    0.308723E-04
     47.5000        0.354833E-02    0.309643E-04
     52.5000        0.342608E-02    0.249473E-04
     57.5000        0.355252E-02    0.269253E-04
     62.5000        0.387190E-02    0.271162E-04
     67.5000        0.458646E-02    0.237533E-04
     72.5000        0.618492E-02    0.264925E-04
     77.5000        0.999726E-02    0.317479E-04
     82.5000        0.230058E-01    0.462565E-04
     87.5000        0.145452        0.112088E-03
     92.5000        0.466707        0.177393E-03
     97.5000        0.390975E-01    0.611764E-04
     102.500        0.109895E-01    0.352013E-04
     107.500        0.509205E-02    0.267373E-04
     112.500        0.293396E-02    0.227034E-04
     117.500        0.188238E-02    0.180469E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.864E+02     RMS = 0.000E+00 INTEGRAL = 0.391E+01

ENTRIES=  15557365 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.178636E-01    0.500185E-04
     7.50000        0.356573E-01    0.647076E-04
     12.5000        0.437340E-01    0.727339E-04
     17.5000        0.455236E-01    0.756884E-04
     22.5000        0.427944E-01    0.729589E-04
     27.5000        0.346246E-01    0.681679E-04
     32.5000        0.279918E-01    0.574076E-04
     37.5000        0.258446E-01    0.561896E-04
     42.5000        0.241630E-01    0.508102E-04
     47.5000        0.223967E-01    0.450445E-04
     52.5000        0.206896E-01    0.415639E-04
     57.5000        0.192288E-01    0.382551E-04
     62.5000        0.179459E-01    0.362691E-04
     67.5000        0.167520E-01    0.344930E-04
     72.5000        0.155263E-01    0.330288E-04
     77.5000        0.144558E-01    0.315102E-04
     82.5000        0.134163E-01    0.302010E-04
     87.5000        0.125559E-01    0.291739E-04
     92.5000        0.116728E-01    0.282924E-04
     97.5000        0.108537E-01    0.273161E-04
     102.500        0.101352E-01    0.265105E-04
     107.500        0.947660E-02    0.258578E-04
     112.500        0.890960E-02    0.252302E-04
     117.500        0.834880E-02    0.247242E-04
     122.500        0.792839E-02    0.243167E-04
     127.500        0.746220E-02    0.237539E-04
     132.500        0.710313E-02    0.234734E-04
     137.500        0.671092E-02    0.228821E-04
     142.500        0.640208E-02    0.226685E-04
     147.500        0.609109E-02    0.223171E-04
     152.500        0.582448E-02    0.218917E-04
     157.500        0.561594E-02    0.216672E-04
     162.500        0.537603E-02    0.213546E-04
     167.500        0.517242E-02    0.212407E-04
     172.500        0.491370E-02    0.206211E-04
     177.500        0.478856E-02    0.205514E-04
     182.500        0.460955E-02    0.201584E-04
     187.500        0.449924E-02    0.200348E-04
     192.500        0.431092E-02    0.196889E-04
     197.500        0.420825E-02    0.196056E-04

 AVG = 0.611E+02     RMS = 0.000E+00 INTEGRAL = 0.301E+01

ENTRIES=  11482694 U`FLOW=         0 O`FLOW=   4074671


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.411552E-01    0.354469E-03
    -2.00000        0.249591        0.662774E-03
    -1.60000        0.550528        0.909659E-03
    -1.20000        0.868402        0.103899E-02
   -0.800000         1.14294        0.112257E-02
   -0.400000         1.33132        0.117731E-02
     0.00000         1.40156        0.120842E-02
    0.400000         1.33283        0.118868E-02
    0.800000         1.14430        0.112920E-02
     1.20000        0.867441        0.103523E-02
     1.60000        0.550211        0.885415E-03
     2.00000        0.250164        0.687335E-03
     2.40000        0.405220E-01    0.315639E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.351E-04     RMS = 0.000E+00 INTEGRAL = 0.391E+01

ENTRIES=  15557365 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.458105E-02    0.418338E-04
     17.5000        0.917597E-02    0.471708E-04
     22.5000        0.116569E-01    0.480290E-04
     27.5000        0.142136E-01    0.520552E-04
     32.5000        0.123173E-01    0.502828E-04
     37.5000        0.502558E-02    0.294128E-04
     42.5000        0.393006E-02    0.292940E-04
     47.5000        0.355020E-02    0.297188E-04
     52.5000        0.342159E-02    0.263100E-04
     57.5000        0.345792E-02    0.223711E-04
     62.5000        0.375261E-02    0.217656E-04
     67.5000        0.446750E-02    0.269136E-04
     72.5000        0.606394E-02    0.244623E-04
     77.5000        0.984046E-02    0.296294E-04
     82.5000        0.225096E-01    0.437384E-04
     87.5000        0.143266        0.105371E-03
     92.5000        0.460928        0.163939E-03
     97.5000        0.386748E-01    0.584690E-04
     102.500        0.109640E-01    0.318069E-04
     107.500        0.507400E-02    0.285597E-04
     112.500        0.291053E-02    0.221188E-04
     117.500        0.189591E-02    0.178684E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.856E+02     RMS = 0.000E+00 INTEGRAL = 0.391E+01

ENTRIES=  15557365 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.178636E-01    0.500185E-04
     7.50000        0.356573E-01    0.647076E-04
     12.5000        0.437340E-01    0.727339E-04
     17.5000        0.455236E-01    0.756884E-04
     22.5000        0.427944E-01    0.729589E-04
     27.5000        0.346246E-01    0.681679E-04
     32.5000        0.279918E-01    0.574076E-04
     37.5000        0.258446E-01    0.561896E-04
     42.5000        0.241630E-01    0.508102E-04
     47.5000        0.223967E-01    0.450445E-04
     52.5000        0.206896E-01    0.415639E-04
     57.5000        0.192288E-01    0.382551E-04
     62.5000        0.179459E-01    0.362691E-04
     67.5000        0.167520E-01    0.344930E-04
     72.5000        0.155263E-01    0.330288E-04
     77.5000        0.144558E-01    0.315102E-04
     82.5000        0.134163E-01    0.302010E-04
     87.5000        0.125559E-01    0.291739E-04
     92.5000        0.116728E-01    0.282924E-04
     97.5000        0.108537E-01    0.273161E-04
     102.500        0.101352E-01    0.265105E-04
     107.500        0.947660E-02    0.258578E-04
     112.500        0.890960E-02    0.252302E-04
     117.500        0.834880E-02    0.247242E-04
     122.500        0.792839E-02    0.243167E-04
     127.500        0.746220E-02    0.237539E-04
     132.500        0.710313E-02    0.234734E-04
     137.500        0.671092E-02    0.228821E-04
     142.500        0.640208E-02    0.226685E-04
     147.500        0.609109E-02    0.223171E-04
     152.500        0.582448E-02    0.218917E-04
     157.500        0.561594E-02    0.216672E-04
     162.500        0.537603E-02    0.213546E-04
     167.500        0.517242E-02    0.212407E-04
     172.500        0.491370E-02    0.206211E-04
     177.500        0.478856E-02    0.205514E-04
     182.500        0.460955E-02    0.201584E-04
     187.500        0.449924E-02    0.200348E-04
     192.500        0.431092E-02    0.196889E-04
     197.500        0.420825E-02    0.196056E-04

 AVG = 0.611E+02     RMS = 0.000E+00 INTEGRAL = 0.301E+01

ENTRIES=  11482694 U`FLOW=         0 O`FLOW=   4074671


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.202241E-01    0.205492E-03
    -2.00000        0.225383        0.650835E-03
    -1.60000        0.541781        0.896056E-03
    -1.20000        0.873419        0.103294E-02
   -0.800000         1.16101        0.114435E-02
   -0.400000         1.35393        0.121024E-02
     0.00000         1.42096        0.122786E-02
    0.400000         1.35400        0.119181E-02
    0.800000         1.16023        0.113697E-02
     1.20000        0.872978        0.103934E-02
     1.60000        0.542104        0.892861E-03
     2.00000        0.224552        0.654934E-03
     2.40000        0.203922E-01    0.206633E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.192E-03     RMS = 0.000E+00 INTEGRAL = 0.391E+01

ENTRIES=  15557365 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.477059E-03    0.188020E-04
     115.000        0.727832E-03    0.135255E-04
     125.000        0.482776E-01    0.577059E-04
     135.000        0.154483E-02    0.947740E-05
     145.000        0.142780E-02    0.129385E-04
     155.000        0.148527E-02    0.151424E-04
     165.000        0.168844E-02    0.113900E-04
     175.000        0.303589E-02    0.134293E-04
     185.000        0.146298E-01    0.261628E-04
     195.000        0.214213E-01    0.295436E-04
     205.000        0.210327E-01    0.294798E-04
     215.000        0.192471E-01    0.283998E-04
     225.000        0.171059E-01    0.268810E-04
     235.000        0.150678E-01    0.253498E-04
     245.000        0.132062E-01    0.237927E-04
     255.000        0.116395E-01    0.222413E-04
     265.000        0.102332E-01    0.208689E-04
     275.000        0.906919E-02    0.196220E-04
     285.000        0.813088E-02    0.185549E-04
     295.000        0.723088E-02    0.174894E-04
     305.000        0.653589E-02    0.165994E-04
     315.000        0.592840E-02    0.158085E-04
     325.000        0.541700E-02    0.151170E-04
     335.000        0.495238E-02    0.144334E-04
     345.000        0.456883E-02    0.139527E-04
     355.000        0.420765E-02    0.133734E-04
     365.000        0.394378E-02    0.129992E-04
     375.000        0.368473E-02    0.125535E-04
     385.000        0.342880E-02    0.121903E-04
     395.000        0.321622E-02    0.117664E-04
     405.000        0.303683E-02    0.115848E-04
     415.000        0.290573E-02    0.112831E-04
     425.000        0.274264E-02    0.109597E-04
     435.000        0.261103E-02    0.107872E-04
     445.000        0.247979E-02    0.105395E-04
     455.000        0.236985E-02    0.103167E-04
     465.000        0.225834E-02    0.101027E-04
     475.000        0.216472E-02    0.988821E-05
     485.000        0.209482E-02    0.984520E-05
     495.000        0.202571E-02    0.965458E-05
     505.000        0.194076E-02    0.949780E-05
     515.000        0.187908E-02    0.932270E-05
     525.000        0.181660E-02    0.919797E-05
     535.000        0.174495E-02    0.905489E-05
     545.000        0.170457E-02    0.891415E-05
     555.000        0.163328E-02    0.874960E-05
     565.000        0.161087E-02    0.874663E-05
     575.000        0.154727E-02    0.857100E-05
     585.000        0.150667E-02    0.848159E-05
     595.000        0.146677E-02    0.828829E-05
     605.000        0.139998E-02    0.809144E-05
     615.000        0.137722E-02    0.814956E-05
     625.000        0.134053E-02    0.788667E-05
     635.000        0.131041E-02    0.796875E-05
     645.000        0.127365E-02    0.777718E-05
     655.000        0.126078E-02    0.773872E-05
     665.000        0.120804E-02    0.765818E-05
     675.000        0.118248E-02    0.751198E-05
     685.000        0.115249E-02    0.740550E-05
     695.000        0.112508E-02    0.729000E-05
     705.000        0.110543E-02    0.734520E-05
     715.000        0.108140E-02    0.727069E-05
     725.000        0.105369E-02    0.708139E-05
     735.000        0.104047E-02    0.699510E-05
     745.000        0.100829E-02    0.697529E-05
     755.000        0.985986E-03    0.691276E-05
     765.000        0.968987E-03    0.678431E-05
     775.000        0.949015E-03    0.663241E-05
     785.000        0.924387E-03    0.665794E-05
     795.000        0.921273E-03    0.666955E-05
     805.000        0.900935E-03    0.650330E-05
     815.000        0.886105E-03    0.655599E-05
     825.000        0.874815E-03    0.654863E-05
     835.000        0.860239E-03    0.649422E-05
     845.000        0.833138E-03    0.635291E-05
     855.000        0.836417E-03    0.632626E-05
     865.000        0.830511E-03    0.626751E-05
     875.000        0.812791E-03    0.615740E-05
     885.000        0.806213E-03    0.627991E-05
     895.000        0.790574E-03    0.610516E-05
     905.000        0.786626E-03    0.615663E-05
     915.000        0.770497E-03    0.601506E-05
     925.000        0.772444E-03    0.607226E-05
     935.000        0.778671E-03    0.618134E-05
     945.000        0.767785E-03    0.616224E-05
     955.000        0.756621E-03    0.597041E-05
     965.000        0.758177E-03    0.587673E-05
     975.000        0.757730E-03    0.584139E-05
     985.000        0.766707E-03    0.599705E-05
     995.000        0.769096E-03    0.608259E-05

 AVG = 0.318E+03     RMS = 0.000E+00 INTEGRAL = 0.353E+01

ENTRIES=  13643565 U`FLOW=         0 O`FLOW=   1913800


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.781677        0.199582E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.391E+01

ENTRIES=  15557365 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.194667E-02    0.860189E-04
    -2.00000        0.747346E-01    0.434572E-03
    -1.60000        0.348705        0.807994E-03
    -1.20000        0.787887        0.105826E-02
   -0.800000         1.24159        0.116795E-02
   -0.400000         1.57789        0.126379E-02
     0.00000         1.70523        0.130753E-02
    0.400000         1.57847        0.127000E-02
    0.800000         1.24296        0.117058E-02
     1.20000        0.786439        0.103838E-02
     1.60000        0.348206        0.802494E-03
     2.00000        0.748555E-01    0.452917E-03
     2.40000        0.204926E-02    0.934538E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.737E-04     RMS = 0.000E+00 INTEGRAL = 0.391E+01

ENTRIES=  15557365 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
