 ( Cross-section is:           -0.6093864644 +/-            0.0001554655)

  ( Contribution from parton sub-processes:
 (        GG     |          -0.60939  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            500.0000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            452.4341            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.183454E-06    0.264000E-06
     120.000        0.374318E-04    0.268267E-05
     140.000       -0.396932E-04    0.116442E-05
     160.000       -0.126593E-03    0.114550E-05
     180.000       -0.149555E-02    0.235057E-05
     200.000       -0.456949E-02    0.343910E-05
     220.000       -0.413095E-02    0.329527E-05
     240.000       -0.312174E-02    0.293109E-05
     260.000       -0.226529E-02    0.255023E-05
     280.000       -0.163224E-02    0.220639E-05
     300.000       -0.118348E-02    0.191680E-05
     320.000       -0.874773E-03    0.167351E-05
     340.000       -0.654015E-03    0.147040E-05
     360.000       -0.502535E-03    0.130585E-05
     380.000       -0.390636E-03    0.116586E-05
     400.000       -0.311961E-03    0.104708E-05
     420.000       -0.256066E-03    0.963438E-06
     440.000       -0.215085E-03    0.878273E-06
     460.000       -0.185028E-03    0.813059E-06
     480.000       -0.162050E-03    0.758680E-06
     500.000       -0.145504E-03    0.712373E-06
     520.000       -0.135369E-03    0.686393E-06
     540.000       -0.125442E-03    0.647140E-06
     560.000       -0.119218E-03    0.631047E-06
     580.000       -0.113980E-03    0.609389E-06
     600.000       -0.111167E-03    0.604053E-06
     620.000       -0.109021E-03    0.591625E-06
     640.000       -0.107279E-03    0.588917E-06
     660.000       -0.106406E-03    0.582494E-06
     680.000       -0.105285E-03    0.573910E-06
     700.000       -0.105651E-03    0.576720E-06
     720.000       -0.106344E-03    0.579796E-06
     740.000       -0.106127E-03    0.578590E-06
     760.000       -0.107094E-03    0.584770E-06
     780.000       -0.108438E-03    0.588325E-06
     800.000       -0.109278E-03    0.582694E-06
     820.000       -0.109853E-03    0.583647E-06
     840.000       -0.112253E-03    0.591508E-06
     860.000       -0.113428E-03    0.591136E-06
     880.000       -0.116211E-03    0.603798E-06
     900.000       -0.117742E-03    0.610435E-06
     920.000       -0.122545E-03    0.613991E-06
     940.000       -0.126572E-03    0.632613E-06
     960.000       -0.131295E-03    0.628829E-06
     980.000       -0.137893E-03    0.647051E-06
     1000.00       -0.148931E-03    0.682756E-06
     1020.00       -0.164017E-03    0.720637E-06
     1040.00       -0.174724E-03    0.747197E-06
     1060.00       -0.180856E-03    0.751533E-06
     1080.00       -0.185562E-03    0.758672E-06
     1100.00       -0.186800E-03    0.756342E-06
     1120.00       -0.187605E-03    0.762836E-06
     1140.00       -0.183578E-03    0.756238E-06
     1160.00       -0.183379E-03    0.751750E-06
     1180.00       -0.177486E-03    0.737362E-06
     1200.00       -0.174083E-03    0.733520E-06
     1220.00       -0.167845E-03    0.716868E-06
     1240.00       -0.161417E-03    0.700850E-06
     1260.00       -0.156841E-03    0.693893E-06
     1280.00       -0.151215E-03    0.677568E-06
     1300.00       -0.144755E-03    0.667870E-06
     1320.00       -0.139665E-03    0.655607E-06
     1340.00       -0.134569E-03    0.643729E-06
     1360.00       -0.127303E-03    0.623807E-06
     1380.00       -0.120510E-03    0.602147E-06
     1400.00       -0.114919E-03    0.592269E-06
     1420.00       -0.110226E-03    0.576707E-06
     1440.00       -0.104529E-03    0.567384E-06
     1460.00       -0.989643E-04    0.544388E-06
     1480.00       -0.944658E-04    0.536271E-06
     1500.00       -0.897890E-04    0.528186E-06
     1520.00       -0.858495E-04    0.527289E-06
     1540.00       -0.806591E-04    0.503680E-06
     1560.00       -0.766992E-04    0.488964E-06
     1580.00       -0.729748E-04    0.469546E-06
     1600.00       -0.684095E-04    0.439314E-06
     1620.00       -0.650490E-04    0.419590E-06
     1640.00       -0.613434E-04    0.409318E-06
     1660.00       -0.586138E-04    0.408710E-06
     1680.00       -0.548575E-04    0.416368E-06
     1700.00       -0.518766E-04    0.431736E-06
     1720.00       -0.507980E-04    0.447632E-06
     1740.00       -0.471546E-04    0.420172E-06
     1760.00       -0.440015E-04    0.398252E-06
     1780.00       -0.422325E-04    0.384152E-06
     1800.00       -0.403201E-04    0.367434E-06
     1820.00       -0.376139E-04    0.343427E-06
     1840.00       -0.356525E-04    0.332381E-06
     1860.00       -0.341965E-04    0.308563E-06
     1880.00       -0.317725E-04    0.268462E-06
     1900.00       -0.302657E-04    0.260402E-06
     1920.00       -0.285185E-04    0.252899E-06
     1940.00       -0.275457E-04    0.255694E-06
     1960.00       -0.257552E-04    0.279193E-06
     1980.00       -0.230823E-04    0.313728E-06
     2000.00       -0.228195E-04    0.380943E-06

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL =-0.601E+00

ENTRIES=  16740447 U`FLOW=         0 O`FLOW=    409305


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.366907E-06    0.528000E-06
     115.000        0.173906E-05    0.183083E-05
     125.000        0.731246E-04    0.504331E-05
     135.000       -0.291701E-04    0.160533E-05
     145.000       -0.502163E-04    0.168716E-05
     155.000       -0.859288E-04    0.144427E-05
     165.000       -0.167256E-03    0.177889E-05
     175.000       -0.442297E-03    0.237943E-05
     185.000       -0.254880E-02    0.407070E-05
     195.000       -0.446042E-02    0.494082E-05
     205.000       -0.467857E-02    0.503304E-05
     215.000       -0.437739E-02    0.488833E-05
     225.000       -0.388452E-02    0.463923E-05
     235.000       -0.336440E-02    0.435752E-05
     245.000       -0.287909E-02    0.406286E-05
     255.000       -0.244808E-02    0.377679E-05
     265.000       -0.208251E-02    0.351357E-05
     275.000       -0.176312E-02    0.325765E-05
     285.000       -0.150136E-02    0.302803E-05
     295.000       -0.127703E-02    0.281677E-05
     305.000       -0.108994E-02    0.263146E-05
     315.000       -0.939478E-03    0.245312E-05
     325.000       -0.810067E-03    0.229640E-05
     335.000       -0.701658E-03    0.215158E-05
     345.000       -0.606371E-03    0.201708E-05
     355.000       -0.533848E-03    0.190423E-05
     365.000       -0.471223E-03    0.179562E-05
     375.000       -0.413356E-03    0.169106E-05
     385.000       -0.367917E-03    0.161089E-05
     395.000       -0.330219E-03    0.152600E-05
     405.000       -0.293703E-03    0.143811E-05
     415.000       -0.268585E-03    0.139362E-05
     425.000       -0.243546E-03    0.133353E-05
     435.000       -0.224978E-03    0.127685E-05
     445.000       -0.205192E-03    0.120851E-05
     455.000       -0.190490E-03    0.116434E-05
     465.000       -0.179566E-03    0.113691E-05
     475.000       -0.166939E-03    0.108263E-05
     485.000       -0.157160E-03    0.106459E-05
     495.000       -0.149113E-03    0.103052E-05
     505.000       -0.141894E-03    0.985089E-06
     515.000       -0.138467E-03    0.985356E-06
     525.000       -0.132270E-03    0.956948E-06
     535.000       -0.127367E-03    0.925364E-06
     545.000       -0.123516E-03    0.905922E-06
     555.000       -0.121348E-03    0.903100E-06
     565.000       -0.117088E-03    0.882581E-06
     575.000       -0.115260E-03    0.864653E-06
     585.000       -0.112701E-03    0.859830E-06
     595.000       -0.111143E-03    0.849543E-06
     605.000       -0.111192E-03    0.859791E-06
     615.000       -0.108861E-03    0.841774E-06
     625.000       -0.109181E-03    0.832396E-06
     635.000       -0.106690E-03    0.831948E-06
     645.000       -0.107868E-03    0.834563E-06
     655.000       -0.105852E-03    0.818184E-06
     665.000       -0.106959E-03    0.830115E-06
     675.000       -0.106167E-03    0.818892E-06
     685.000       -0.104402E-03    0.805109E-06
     695.000       -0.106270E-03    0.818413E-06
     705.000       -0.105033E-03    0.813588E-06
     715.000       -0.107223E-03    0.826181E-06
     725.000       -0.105466E-03    0.814494E-06
     735.000       -0.106331E-03    0.831853E-06
     745.000       -0.105924E-03    0.805231E-06
     755.000       -0.107270E-03    0.826136E-06
     765.000       -0.106918E-03    0.828651E-06
     775.000       -0.107622E-03    0.830586E-06
     785.000       -0.109254E-03    0.834267E-06
     795.000       -0.108883E-03    0.827935E-06
     805.000       -0.109672E-03    0.821003E-06
     815.000       -0.109605E-03    0.819045E-06
     825.000       -0.110102E-03    0.832556E-06
     835.000       -0.112262E-03    0.841039E-06
     845.000       -0.112243E-03    0.832856E-06
     855.000       -0.112630E-03    0.834594E-06
     865.000       -0.114225E-03    0.838285E-06
     875.000       -0.115032E-03    0.844148E-06
     885.000       -0.117389E-03    0.864451E-06
     895.000       -0.117216E-03    0.865156E-06
     905.000       -0.118269E-03    0.862348E-06
     915.000       -0.122911E-03    0.873085E-06
     925.000       -0.122178E-03    0.864530E-06
     935.000       -0.124375E-03    0.883809E-06
     945.000       -0.128769E-03    0.906393E-06
     955.000       -0.130464E-03    0.884573E-06
     965.000       -0.132126E-03    0.895122E-06
     975.000       -0.136393E-03    0.904522E-06
     985.000       -0.139392E-03    0.926692E-06
     995.000       -0.145049E-03    0.949681E-06
     1005.00       -0.152813E-03    0.982503E-06
     1015.00       -0.159924E-03    0.995510E-06
     1025.00       -0.168109E-03    0.104373E-05
     1035.00       -0.171197E-03    0.105087E-05
     1045.00       -0.178251E-03    0.106416E-05
     1055.00       -0.180128E-03    0.105980E-05
     1065.00       -0.181585E-03    0.106764E-05
     1075.00       -0.185907E-03    0.107792E-05
     1085.00       -0.185216E-03    0.106978E-05
     1095.00       -0.187224E-03    0.106733E-05
     1105.00       -0.186376E-03    0.107382E-05
     1115.00       -0.187238E-03    0.107694E-05
     1125.00       -0.187973E-03    0.108258E-05
     1135.00       -0.184973E-03    0.108014E-05
     1145.00       -0.182183E-03    0.106057E-05
     1155.00       -0.183834E-03    0.107009E-05
     1165.00       -0.182925E-03    0.105799E-05
     1175.00       -0.177990E-03    0.104901E-05
     1185.00       -0.176983E-03    0.103830E-05
     1195.00       -0.175368E-03    0.104552E-05
     1205.00       -0.172798E-03    0.103084E-05
     1215.00       -0.168380E-03    0.101637E-05
     1225.00       -0.167311E-03    0.101285E-05
     1235.00       -0.162628E-03    0.991668E-06
     1245.00       -0.160206E-03    0.992169E-06
     1255.00       -0.157639E-03    0.984556E-06
     1265.00       -0.156043E-03    0.979524E-06
     1275.00       -0.152856E-03    0.963995E-06
     1285.00       -0.149574E-03    0.953821E-06
     1295.00       -0.147497E-03    0.960963E-06
     1305.00       -0.142013E-03    0.929083E-06
     1315.00       -0.141403E-03    0.933514E-06
     1325.00       -0.137928E-03    0.922013E-06
     1335.00       -0.135246E-03    0.906864E-06
     1345.00       -0.133891E-03    0.915019E-06
     1355.00       -0.128875E-03    0.888989E-06
     1365.00       -0.125732E-03    0.876429E-06
     1375.00       -0.122589E-03    0.860163E-06
     1385.00       -0.118431E-03    0.843883E-06
     1395.00       -0.115325E-03    0.836691E-06
     1405.00       -0.114512E-03    0.839417E-06
     1415.00       -0.110801E-03    0.814844E-06
     1425.00       -0.109650E-03    0.817196E-06
     1435.00       -0.105366E-03    0.802114E-06
     1445.00       -0.103693E-03    0.803483E-06
     1455.00       -0.100388E-03    0.773567E-06
     1465.00       -0.975410E-04    0.766924E-06
     1475.00       -0.958828E-04    0.765766E-06
     1485.00       -0.930488E-04    0.751656E-06
     1495.00       -0.907043E-04    0.744642E-06
     1505.00       -0.888737E-04    0.749914E-06
     1515.00       -0.868355E-04    0.752977E-06
     1525.00       -0.848635E-04    0.738932E-06
     1535.00       -0.820883E-04    0.715826E-06
     1545.00       -0.792300E-04    0.709314E-06
     1555.00       -0.775850E-04    0.691306E-06
     1565.00       -0.758133E-04    0.692190E-06
     1575.00       -0.743739E-04    0.677753E-06
     1585.00       -0.715757E-04    0.650513E-06
     1595.00       -0.688376E-04    0.625961E-06
     1605.00       -0.679815E-04    0.617015E-06
     1615.00       -0.660717E-04    0.600481E-06
     1625.00       -0.640264E-04    0.586633E-06
     1635.00       -0.619779E-04    0.584258E-06
     1645.00       -0.607089E-04    0.573801E-06
     1655.00       -0.599828E-04    0.586277E-06
     1665.00       -0.572447E-04    0.569962E-06
     1675.00       -0.552335E-04    0.583028E-06
     1685.00       -0.544815E-04    0.594877E-06
     1695.00       -0.524128E-04    0.603310E-06
     1705.00       -0.513404E-04    0.617993E-06
     1715.00       -0.518495E-04    0.650417E-06
     1725.00       -0.497465E-04    0.615431E-06
     1735.00       -0.479433E-04    0.604969E-06
     1745.00       -0.463658E-04    0.583481E-06
     1755.00       -0.449279E-04    0.562656E-06
     1765.00       -0.430750E-04    0.563970E-06
     1775.00       -0.427545E-04    0.543975E-06
     1785.00       -0.417104E-04    0.542763E-06
     1795.00       -0.403648E-04    0.521436E-06
     1805.00       -0.402755E-04    0.518002E-06
     1815.00       -0.380531E-04    0.496478E-06
     1825.00       -0.371747E-04    0.474807E-06
     1835.00       -0.360798E-04    0.477294E-06
     1845.00       -0.352253E-04    0.462868E-06
     1855.00       -0.347280E-04    0.446896E-06
     1865.00       -0.336650E-04    0.425753E-06
     1875.00       -0.321108E-04    0.388670E-06
     1885.00       -0.314342E-04    0.370596E-06
     1895.00       -0.303247E-04    0.370187E-06
     1905.00       -0.302066E-04    0.366477E-06
     1915.00       -0.290169E-04    0.366651E-06
     1925.00       -0.280201E-04    0.348560E-06
     1935.00       -0.282779E-04    0.358580E-06
     1945.00       -0.268135E-04    0.364727E-06
     1955.00       -0.263357E-04    0.388549E-06
     1965.00       -0.251746E-04    0.401126E-06
     1975.00       -0.235652E-04    0.406451E-06
     1985.00       -0.225995E-04    0.478081E-06
     1995.00       -0.225288E-04    0.517922E-06
     2005.00       -0.231101E-04    0.558828E-06

 AVG = 0.483E+03     RMS = 0.000E+00 INTEGRAL =-0.601E+00

ENTRIES=  16740447 U`FLOW=         0 O`FLOW=    409305


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000       -0.396932E-04    0.116442E-05
     160.000       -0.126593E-03    0.114550E-05
     180.000       -0.149555E-02    0.235057E-05
     200.000       -0.456949E-02    0.343910E-05
     220.000       -0.413095E-02    0.329527E-05
     240.000       -0.312174E-02    0.293109E-05
     260.000       -0.226529E-02    0.255023E-05
     280.000       -0.163224E-02    0.220639E-05
     300.000       -0.118348E-02    0.191680E-05
     320.000       -0.874773E-03    0.167351E-05
     340.000       -0.654015E-03    0.147040E-05
     360.000       -0.502535E-03    0.130585E-05
     380.000       -0.390636E-03    0.116586E-05
     400.000       -0.311961E-03    0.104708E-05
     420.000       -0.256066E-03    0.963438E-06
     440.000       -0.215085E-03    0.878273E-06
     460.000       -0.185028E-03    0.813059E-06
     480.000       -0.162050E-03    0.758680E-06
     500.000       -0.145504E-03    0.712373E-06
     520.000       -0.135369E-03    0.686393E-06
     540.000       -0.125442E-03    0.647140E-06
     560.000       -0.119218E-03    0.631047E-06
     580.000       -0.113980E-03    0.609389E-06
     600.000       -0.111167E-03    0.604053E-06
     620.000       -0.109021E-03    0.591625E-06
     640.000       -0.107279E-03    0.588917E-06
     660.000       -0.106406E-03    0.582494E-06
     680.000       -0.105285E-03    0.573910E-06
     700.000       -0.105651E-03    0.576720E-06
     720.000       -0.106344E-03    0.579796E-06
     740.000       -0.106127E-03    0.578590E-06
     760.000       -0.107094E-03    0.584770E-06
     780.000       -0.108438E-03    0.588325E-06
     800.000       -0.109278E-03    0.582694E-06
     820.000       -0.109853E-03    0.583647E-06
     840.000       -0.112253E-03    0.591508E-06
     860.000       -0.113428E-03    0.591136E-06
     880.000       -0.116211E-03    0.603798E-06
     900.000       -0.117742E-03    0.610435E-06
     920.000       -0.122545E-03    0.613991E-06
     940.000       -0.126572E-03    0.632613E-06
     960.000       -0.131295E-03    0.628829E-06
     980.000       -0.137893E-03    0.647051E-06
     1000.00       -0.148931E-03    0.682756E-06
     1020.00       -0.164017E-03    0.720637E-06
     1040.00       -0.174724E-03    0.747197E-06
     1060.00       -0.180856E-03    0.751533E-06
     1080.00       -0.185562E-03    0.758672E-06
     1100.00       -0.186800E-03    0.756342E-06
     1120.00       -0.187605E-03    0.762836E-06
     1140.00       -0.183578E-03    0.756238E-06
     1160.00       -0.183379E-03    0.751750E-06
     1180.00       -0.177486E-03    0.737362E-06
     1200.00       -0.174083E-03    0.733520E-06
     1220.00       -0.167845E-03    0.716868E-06
     1240.00       -0.161417E-03    0.700850E-06
     1260.00       -0.156841E-03    0.693893E-06
     1280.00       -0.151215E-03    0.677568E-06
     1300.00       -0.144755E-03    0.667870E-06
     1320.00       -0.139665E-03    0.655607E-06
     1340.00       -0.134569E-03    0.643729E-06
     1360.00       -0.127303E-03    0.623807E-06
     1380.00       -0.120510E-03    0.602147E-06
     1400.00       -0.114919E-03    0.592269E-06
     1420.00       -0.110226E-03    0.576707E-06
     1440.00       -0.104529E-03    0.567384E-06
     1460.00       -0.989643E-04    0.544388E-06
     1480.00       -0.944658E-04    0.536271E-06
     1500.00       -0.897890E-04    0.528186E-06
     1520.00       -0.858495E-04    0.527289E-06
     1540.00       -0.806591E-04    0.503680E-06
     1560.00       -0.766992E-04    0.488964E-06
     1580.00       -0.729748E-04    0.469546E-06
     1600.00       -0.684095E-04    0.439314E-06
     1620.00       -0.650490E-04    0.419590E-06
     1640.00       -0.613434E-04    0.409318E-06
     1660.00       -0.586138E-04    0.408710E-06
     1680.00       -0.548575E-04    0.416368E-06
     1700.00       -0.518766E-04    0.431736E-06
     1720.00       -0.507980E-04    0.447632E-06
     1740.00       -0.471546E-04    0.420172E-06
     1760.00       -0.440015E-04    0.398252E-06
     1780.00       -0.422325E-04    0.384152E-06
     1800.00       -0.403201E-04    0.367434E-06
     1820.00       -0.376139E-04    0.343427E-06
     1840.00       -0.356525E-04    0.332381E-06
     1860.00       -0.341965E-04    0.308563E-06
     1880.00       -0.317725E-04    0.268462E-06
     1900.00       -0.302657E-04    0.260402E-06
     1920.00       -0.285185E-04    0.252899E-06
     1940.00       -0.275457E-04    0.255694E-06
     1960.00       -0.257552E-04    0.279193E-06
     1980.00       -0.230823E-04    0.313728E-06
     2000.00       -0.228195E-04    0.380943E-06

 AVG = 0.482E+03     RMS = 0.000E+00 INTEGRAL =-0.602E+00

ENTRIES=  16179479 U`FLOW=    560968 O`FLOW=    409305


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.101471E-02    0.179046E-05
     330.000       -0.755863E-03    0.156816E-05
     350.000       -0.570110E-03    0.138356E-05
     370.000       -0.442289E-03    0.123098E-05
     390.000       -0.349068E-03    0.110787E-05
     410.000       -0.281144E-03    0.100014E-05
     430.000       -0.234262E-03    0.922262E-06
     450.000       -0.197841E-03    0.838392E-06
     470.000       -0.173252E-03    0.784405E-06
     490.000       -0.153137E-03    0.740370E-06
     510.000       -0.140181E-03    0.696246E-06
     530.000       -0.129819E-03    0.665222E-06
     550.000       -0.122432E-03    0.639245E-06
     570.000       -0.116174E-03    0.617454E-06
     590.000       -0.111922E-03    0.604063E-06
     610.000       -0.110026E-03    0.601334E-06
     630.000       -0.107935E-03    0.588146E-06
     650.000       -0.106860E-03    0.584078E-06
     670.000       -0.106563E-03    0.582741E-06
     690.000       -0.105336E-03    0.573739E-06
     710.000       -0.106128E-03    0.579479E-06
     730.000       -0.105898E-03    0.581823E-06
     750.000       -0.106597E-03    0.576535E-06
     770.000       -0.107270E-03    0.586343E-06
     790.000       -0.109069E-03    0.587386E-06
     810.000       -0.109638E-03    0.579543E-06
     830.000       -0.111182E-03    0.591408E-06
     850.000       -0.112437E-03    0.589220E-06
     870.000       -0.114629E-03    0.594511E-06
     890.000       -0.117303E-03    0.611180E-06
     910.000       -0.120590E-03    0.613235E-06
     930.000       -0.123277E-03    0.617810E-06
     950.000       -0.129616E-03    0.632862E-06
     970.000       -0.134260E-03    0.635866E-06
     990.000       -0.142220E-03    0.663004E-06
     1010.00       -0.156369E-03    0.698839E-06
     1030.00       -0.169653E-03    0.739990E-06
     1050.00       -0.179189E-03    0.750311E-06
     1070.00       -0.183746E-03    0.757929E-06
     1090.00       -0.186220E-03    0.754914E-06
     1110.00       -0.186807E-03    0.759741E-06
     1130.00       -0.186473E-03    0.763975E-06
     1150.00       -0.183009E-03    0.752661E-06
     1170.00       -0.180457E-03    0.744306E-06
     1190.00       -0.176175E-03    0.736131E-06
     1210.00       -0.170589E-03    0.723228E-06
     1230.00       -0.164970E-03    0.708185E-06
     1250.00       -0.158923E-03    0.698356E-06
     1270.00       -0.154449E-03    0.686654E-06
     1290.00       -0.148535E-03    0.676508E-06
     1310.00       -0.141708E-03    0.658085E-06
     1330.00       -0.136587E-03    0.646207E-06
     1350.00       -0.131383E-03    0.637485E-06
     1370.00       -0.124160E-03    0.613639E-06
     1390.00       -0.116878E-03    0.593843E-06
     1410.00       -0.112656E-03    0.584618E-06
     1430.00       -0.107508E-03    0.572243E-06
     1450.00       -0.102040E-03    0.557399E-06
     1470.00       -0.967119E-04    0.541636E-06
     1490.00       -0.918765E-04    0.528794E-06
     1510.00       -0.878546E-04    0.531142E-06
     1530.00       -0.834759E-04    0.514202E-06
     1550.00       -0.784075E-04    0.495054E-06
     1570.00       -0.750936E-04    0.484205E-06
     1590.00       -0.702067E-04    0.451226E-06
     1610.00       -0.670266E-04    0.430337E-06
     1630.00       -0.630022E-04    0.413833E-06
     1650.00       -0.603459E-04    0.410044E-06
     1670.00       -0.562391E-04    0.407557E-06
     1690.00       -0.534471E-04    0.423535E-06
     1710.00       -0.515950E-04    0.448510E-06
     1730.00       -0.488449E-04    0.431412E-06
     1750.00       -0.456469E-04    0.405213E-06
     1770.00       -0.429148E-04    0.391713E-06
     1790.00       -0.410376E-04    0.376261E-06
     1810.00       -0.391643E-04    0.358691E-06
     1830.00       -0.366272E-04    0.336562E-06
     1850.00       -0.349767E-04    0.321644E-06
     1870.00       -0.328879E-04    0.288186E-06
     1890.00       -0.308795E-04    0.261853E-06
     1910.00       -0.296118E-04    0.259151E-06
     1930.00       -0.281490E-04    0.249991E-06
     1950.00       -0.265746E-04    0.266418E-06
     1970.00       -0.243699E-04    0.285498E-06
     1990.00       -0.225642E-04    0.352401E-06
     2010.00       -0.225535E-04    0.393608E-06

 AVG = 0.863E+03     RMS = 0.000E+00 INTEGRAL =-0.242E+00

ENTRIES=   7091309 U`FLOW=   9652394 O`FLOW=    406049


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.237530E-06    0.569192E-06
     107.500        0.496284E-06    0.889469E-06
     112.500        0.142878E-05    0.271247E-05
     117.500        0.204933E-05    0.245971E-05
     122.500        0.243983E-04    0.392959E-05
     127.500        0.121851E-03    0.928970E-05

 AVG = 0.126E+03     RMS = 0.000E+00 INTEGRAL = 0.752E-03

ENTRIES=    560968 U`FLOW=         0 O`FLOW=  16588784


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.431387E-04    0.200721E-04
    0.130000       -0.362578E-04    0.143747E-04
    0.150000       -0.223487E-04    0.100021E-04
    0.170000       -0.373399E-04    0.960019E-05
    0.190000       -0.521552E-04    0.217963E-04
    0.210000       -0.438945E-04    0.129102E-04
    0.230000       -0.676676E-04    0.273289E-04
    0.250000       -0.604979E-04    0.207421E-04
    0.270000       -0.982331E-04    0.183778E-04
    0.290000       -0.915390E-04    0.209457E-04
    0.310000       -0.421722E-04    0.684170E-04
    0.330000       -0.553030E-04    0.135823E-04
    0.350000       -0.120262E-03    0.304602E-04
    0.370000       -0.104704E-03    0.178089E-04
    0.390000       -0.924737E-04    0.198438E-04
    0.410000       -0.131845E-03    0.223671E-04
    0.430000       -0.123662E-03    0.263354E-04
    0.450000       -0.107234E-03    0.226479E-04
    0.470000       -0.886155E-04    0.178850E-04
    0.490000       -0.152474E-03    0.280811E-04
    0.510000       -0.843654E-04    0.214956E-04
    0.530000       -0.121915E-03    0.357152E-04
    0.550000       -0.963477E-04    0.202655E-04
    0.570000       -0.152301E-03    0.259399E-04
    0.590000       -0.158098E-03    0.348658E-04
    0.610000       -0.123603E-03    0.373829E-04
    0.630000       -0.197274E-03    0.291935E-04
    0.650000       -0.208953E-03    0.290251E-04
    0.670000       -0.265221E-03    0.335741E-04
    0.690000       -0.179413E-03    0.289849E-04
    0.710000       -0.218155E-03    0.297097E-04
    0.730000       -0.151983E-03    0.263594E-04
    0.750000       -0.166615E-03    0.537380E-04
    0.770000       -0.199261E-03    0.316193E-04
    0.790000       -0.201891E-03    0.391027E-04
    0.810000       -0.210537E-03    0.336230E-04
    0.830000       -0.134696E-03    0.388382E-04
    0.850000       -0.201712E-03    0.371926E-04
    0.870000       -0.277048E-03    0.405606E-04
    0.890000       -0.189937E-03    0.259630E-04
    0.910000       -0.206548E-03    0.351417E-04
    0.930000       -0.210848E-03    0.593238E-04
    0.950000       -0.247550E-03    0.404022E-04
    0.970000       -0.197082E-03    0.315239E-04
    0.990000       -0.255494E-03    0.467850E-04
     1.01000       -0.302484E-03    0.392394E-04
     1.03000       -0.222539E-03    0.364323E-04
     1.05000       -0.277570E-03    0.367113E-04
     1.07000       -0.295377E-03    0.335405E-04
     1.09000       -0.328521E-03    0.675865E-04
     1.11000       -0.365121E-03    0.597763E-04
     1.13000       -0.325392E-03    0.421144E-04
     1.15000       -0.307311E-03    0.415736E-04
     1.17000       -0.309413E-03    0.362404E-04
     1.19000       -0.273962E-03    0.352486E-04
     1.21000       -0.342726E-03    0.506187E-04
     1.23000       -0.373284E-03    0.444493E-04
     1.25000       -0.423708E-03    0.437242E-04
     1.27000       -0.330474E-03    0.590445E-04
     1.29000       -0.318360E-03    0.393132E-04
     1.31000       -0.386208E-03    0.398696E-04
     1.33000       -0.331077E-03    0.533168E-04
     1.35000       -0.324105E-03    0.384870E-04
     1.37000       -0.338917E-03    0.401066E-04
     1.39000       -0.366061E-03    0.439022E-04
     1.41000       -0.334163E-03    0.402869E-04
     1.43000       -0.326573E-03    0.484637E-04
     1.45000       -0.279388E-03    0.466756E-04
     1.47000       -0.371764E-03    0.441400E-04
     1.49000       -0.435779E-03    0.471137E-04
     1.51000       -0.428612E-03    0.475737E-04
     1.53000       -0.437524E-03    0.453310E-04
     1.55000       -0.366820E-03    0.431578E-04
     1.57000       -0.432839E-03    0.448120E-04
     1.59000       -0.385896E-03    0.375647E-04
     1.61000       -0.418769E-03    0.393296E-04
     1.63000       -0.461193E-03    0.591658E-04
     1.65000       -0.391879E-03    0.110706E-03
     1.67000       -0.446857E-03    0.443025E-04
     1.69000       -0.411786E-03    0.435318E-04
     1.71000       -0.345310E-03    0.436270E-04
     1.73000       -0.492542E-03    0.532108E-04
     1.75000       -0.445631E-03    0.428893E-04
     1.77000       -0.413013E-03    0.455438E-04
     1.79000       -0.446388E-03    0.542433E-04
     1.81000       -0.434359E-03    0.461588E-04
     1.83000       -0.426424E-03    0.480779E-04
     1.85000       -0.470458E-03    0.470144E-04
     1.87000       -0.453985E-03    0.536514E-04
     1.89000       -0.459846E-03    0.480280E-04
     1.91000       -0.433964E-03    0.392080E-04
     1.93000       -0.426042E-03    0.764481E-04
     1.95000       -0.482334E-03    0.490740E-04
     1.97000       -0.512542E-03    0.431269E-04
     1.99000       -0.506249E-03    0.517502E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL =-0.509E-03

ENTRIES=     57630 U`FLOW=         0 O`FLOW=  17092122


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.382480E-05    0.714648E-05
    0.250000       -0.110614E-04    0.920920E-05
    0.350000       -0.193597E-04    0.161296E-04
    0.450000       -0.314364E-04    0.106116E-04
    0.550000       -0.436969E-04    0.127072E-04
    0.650000       -0.631862E-04    0.142260E-04
    0.750000       -0.819443E-04    0.167261E-04
    0.850000       -0.102223E-03    0.159266E-04
    0.950000       -0.124573E-03    0.195644E-04
     1.05000       -0.153103E-03    0.199073E-04
     1.15000       -0.184727E-03    0.196274E-04
     1.25000       -0.220498E-03    0.214303E-04
     1.35000       -0.255426E-03    0.194415E-04
     1.45000       -0.290379E-03    0.203158E-04
     1.55000       -0.331413E-03    0.195957E-04
     1.65000       -0.374022E-03    0.290935E-04
     1.75000       -0.416880E-03    0.215319E-04
     1.85000       -0.461782E-03    0.217600E-04
     1.95000       -0.509004E-03    0.239396E-04
     2.05000       -0.560907E-03    0.236887E-04
     2.15000       -0.614990E-03    0.219281E-04
     2.25000       -0.666809E-03    0.244083E-04
     2.35000       -0.719627E-03    0.198894E-04
     2.45000       -0.785089E-03    0.314598E-04
     2.55000       -0.850712E-03    0.270331E-04
     2.65000       -0.914373E-03    0.321503E-04
     2.75000       -0.980140E-03    0.273818E-04
     2.85000       -0.104937E-02    0.259902E-04
     2.95000       -0.112391E-02    0.255368E-04
     3.05000       -0.120311E-02    0.284328E-04
     3.15000       -0.127876E-02    0.245832E-04
     3.25000       -0.136275E-02    0.441267E-04
     3.35000       -0.144239E-02    0.288301E-04
     3.45000       -0.152446E-02    0.310201E-04
     3.55000       -0.161268E-02    0.310292E-04
     3.65000       -0.170338E-02    0.296756E-04
     3.75000       -0.179660E-02    0.272738E-04
     3.85000       -0.188496E-02    0.450895E-04
     3.95000       -0.197583E-02    0.309046E-04
     4.05000       -0.207063E-02    0.301354E-04
     4.15000       -0.216708E-02    0.303215E-04
     4.25000       -0.227080E-02    0.310490E-04
     4.35000       -0.237466E-02    0.308495E-04
     4.45000       -0.248050E-02    0.308930E-04
     4.55000       -0.258227E-02    0.293623E-04
     4.65000       -0.269589E-02    0.303996E-04
     4.75000       -0.280764E-02    0.298052E-04
     4.85000       -0.292092E-02    0.311626E-04
     4.95000       -0.304000E-02    0.409440E-04
     5.05000       -0.315987E-02    0.319272E-04
     5.15000       -0.328129E-02    0.322701E-04
     5.25000       -0.339762E-02    0.344515E-04
     5.35000       -0.352004E-02    0.308077E-04
     5.45000       -0.365488E-02    0.352548E-04
     5.55000       -0.378720E-02    0.338694E-04
     5.65000       -0.391981E-02    0.334255E-04
     5.75000       -0.405554E-02    0.360380E-04
     5.85000       -0.419132E-02    0.365252E-04
     5.95000       -0.432730E-02    0.360331E-04
     6.05000       -0.446285E-02    0.387620E-04
     6.15000       -0.459816E-02    0.401083E-04
     6.25000       -0.475218E-02    0.403656E-04
     6.35000       -0.489643E-02    0.371013E-04
     6.45000       -0.503955E-02    0.369267E-04
     6.55000       -0.519252E-02    0.377966E-04
     6.65000       -0.535275E-02    0.389705E-04
     6.75000       -0.550867E-02    0.357398E-04
     6.85000       -0.566642E-02    0.369807E-04
     6.95000       -0.582239E-02    0.415434E-04
     7.05000       -0.598733E-02    0.403188E-04
     7.15000       -0.615235E-02    0.368734E-04
     7.25000       -0.632372E-02    0.355197E-04
     7.35000       -0.649248E-02    0.379938E-04
     7.45000       -0.666388E-02    0.403080E-04
     7.55000       -0.683962E-02    0.386638E-04
     7.65000       -0.702066E-02    0.512303E-04
     7.75000       -0.720149E-02    0.401041E-04
     7.85000       -0.738534E-02    0.396975E-04
     7.95000       -0.756649E-02    0.375450E-04
     8.05000       -0.775061E-02    0.443096E-04
     8.15000       -0.793760E-02    0.414254E-04
     8.25000       -0.812364E-02    0.407193E-04
     8.35000       -0.831131E-02    0.397380E-04
     8.45000       -0.850219E-02    0.415924E-04
     8.55000       -0.870098E-02    0.444299E-04
     8.65000       -0.889478E-02    0.389384E-04
     8.75000       -0.908625E-02    0.460048E-04
     8.85000       -0.928687E-02    0.398559E-04
     8.95000       -0.949294E-02    0.429289E-04
     9.05000       -0.969651E-02    0.409044E-04
     9.15000       -0.990394E-02    0.444792E-04
     9.25000       -0.101204E-01    0.442505E-04
     9.35000       -0.103328E-01    0.415357E-04
     9.45000       -0.105409E-01    0.486019E-04
     9.55000       -0.107560E-01    0.424867E-04
     9.65000       -0.109742E-01    0.453541E-04
     9.75000       -0.111934E-01    0.426728E-04
     9.85000       -0.114210E-01    0.454577E-04
     9.95000       -0.116468E-01    0.430276E-04

 AVG = 0.660E+01     RMS = 0.000E+00 INTEGRAL =-0.116E-01

ENTRIES=    672591 U`FLOW=         0 O`FLOW=  16477161


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.915487E-07    0.739914E-06
     103.000       -0.483242E-06    0.105527E-05
     105.000        0.116907E-05    0.819983E-06
     107.000       -0.795155E-06    0.194440E-05
     109.000        0.185232E-05    0.924915E-06
     111.000       -0.615115E-05    0.369334E-05
     113.000        0.970764E-05    0.558962E-05
     115.000       -0.165870E-05    0.454194E-05
     117.000        0.185475E-05    0.356971E-05
     119.000        0.494274E-05    0.235403E-05
     121.000        0.943693E-05    0.424424E-05
     123.000        0.121441E-04    0.468321E-05
     125.000        0.306546E-03    0.195086E-04
     127.000        0.697824E-04    0.139820E-04
     129.000       -0.322867E-04    0.445528E-05
     131.000       -0.198964E-04    0.432675E-05
     133.000       -0.337190E-04    0.325134E-05
     135.000       -0.295369E-04    0.408705E-05
     137.000       -0.300963E-04    0.331360E-05
     139.000       -0.326017E-04    0.272992E-05
     141.000       -0.369185E-04    0.392530E-05
     143.000       -0.524537E-04    0.472058E-05
     145.000       -0.448230E-04    0.383894E-05
     147.000       -0.537019E-04    0.328080E-05
     149.000       -0.631843E-04    0.282365E-05
     151.000       -0.703973E-04    0.290383E-05
     153.000       -0.752469E-04    0.302999E-05
     155.000       -0.808889E-04    0.311838E-05
     157.000       -0.932879E-04    0.332769E-05
     159.000       -0.109823E-03    0.370748E-05
     161.000       -0.129639E-03    0.371393E-05
     163.000       -0.144834E-03    0.433983E-05
     165.000       -0.155337E-03    0.379657E-05
     167.000       -0.187598E-03    0.388384E-05
     169.000       -0.218875E-03    0.412530E-05
     171.000       -0.249840E-03    0.488636E-05
     173.000       -0.315321E-03    0.492350E-05
     175.000       -0.404424E-03    0.522941E-05
     177.000       -0.521285E-03    0.543214E-05
     179.000       -0.720613E-03    0.606550E-05
     181.000       -0.113743E-02    0.705869E-05
     183.000       -0.184358E-02    0.840711E-05
     185.000       -0.268406E-02    0.950493E-05
     187.000       -0.332703E-02    0.100671E-04
     189.000       -0.375191E-02    0.104585E-04
     191.000       -0.411142E-02    0.108896E-04
     193.000       -0.434941E-02    0.111413E-04
     195.000       -0.453265E-02    0.113305E-04
     197.000       -0.462330E-02    0.114159E-04
     199.000       -0.468530E-02    0.114921E-04
     201.000       -0.471068E-02    0.115232E-04
     203.000       -0.470844E-02    0.115017E-04
     205.000       -0.471924E-02    0.115304E-04
     207.000       -0.465446E-02    0.114481E-04
     209.000       -0.460000E-02    0.113900E-04
     211.000       -0.454170E-02    0.113135E-04
     213.000       -0.446181E-02    0.112288E-04
     215.000       -0.439148E-02    0.111599E-04
     217.000       -0.429913E-02    0.110423E-04
     219.000       -0.419284E-02    0.109168E-04
     221.000       -0.409862E-02    0.108061E-04
     223.000       -0.398357E-02    0.106619E-04
     225.000       -0.389403E-02    0.105685E-04
     227.000       -0.377401E-02    0.103836E-04
     229.000       -0.367235E-02    0.102807E-04
     231.000       -0.356646E-02    0.101515E-04
     233.000       -0.348060E-02    0.100289E-04
     235.000       -0.334872E-02    0.984728E-05
     237.000       -0.326506E-02    0.976061E-05
     239.000       -0.316116E-02    0.959292E-05
     241.000       -0.307003E-02    0.944905E-05
     243.000       -0.298506E-02    0.935884E-05
     245.000       -0.288229E-02    0.919053E-05
     247.000       -0.276897E-02    0.903368E-05
     249.000       -0.268908E-02    0.890991E-05

 AVG = 0.213E+03     RMS = 0.000E+00 INTEGRAL =-0.269E+00

ENTRIES=   7380353 U`FLOW=         0 O`FLOW=   9769399


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.342020E-05    0.215715E-05
     17.5000       -0.579694E-05    0.253766E-05
     22.5000       -0.494720E-05    0.232204E-05
     27.5000       -0.757724E-05    0.227135E-05
     32.5000       -0.899043E-05    0.228668E-05
     37.5000       -0.463317E-04    0.195842E-05
     42.5000       -0.681732E-04    0.467536E-05
     47.5000       -0.104502E-03    0.402995E-05
     52.5000       -0.144610E-03    0.317282E-05
     57.5000       -0.206187E-03    0.412379E-05
     62.5000       -0.288650E-03    0.330222E-05
     67.5000       -0.443838E-03    0.324792E-05
     72.5000       -0.731794E-03    0.316642E-05
     77.5000       -0.138213E-02    0.420189E-05
     82.5000       -0.354602E-02    0.653207E-05
     87.5000       -0.243101E-01    0.164840E-04
     92.5000       -0.800987E-01    0.255198E-04
     97.5000       -0.684513E-02    0.922696E-05
     102.500       -0.192536E-02    0.521457E-05
     107.500       -0.886732E-03    0.390329E-05
     112.500       -0.500946E-03    0.343854E-05
     117.500       -0.317483E-03    0.276929E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.609E+00

ENTRIES=  17149752 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000       -0.608000E-03    0.369442E-05
     7.50000       -0.172137E-02    0.562216E-05
     12.5000       -0.272370E-02    0.725421E-05
     17.5000       -0.359896E-02    0.781926E-05
     22.5000       -0.425914E-02    0.841479E-05
     27.5000       -0.479171E-02    0.884131E-05
     32.5000       -0.512021E-02    0.891617E-05
     37.5000       -0.528584E-02    0.889925E-05
     42.5000       -0.532718E-02    0.904302E-05
     47.5000       -0.519328E-02    0.900932E-05
     52.5000       -0.498914E-02    0.814663E-05
     57.5000       -0.471896E-02    0.752912E-05
     62.5000       -0.436739E-02    0.727197E-05
     67.5000       -0.401981E-02    0.679203E-05
     72.5000       -0.365856E-02    0.649243E-05
     77.5000       -0.328502E-02    0.612123E-05
     82.5000       -0.294316E-02    0.579284E-05
     87.5000       -0.262933E-02    0.547234E-05
     92.5000       -0.234491E-02    0.517876E-05
     97.5000       -0.207585E-02    0.488426E-05
     102.500       -0.184082E-02    0.459945E-05
     107.500       -0.162226E-02    0.432912E-05
     112.500       -0.143617E-02    0.408456E-05
     117.500       -0.127456E-02    0.387961E-05
     122.500       -0.113397E-02    0.366543E-05
     127.500       -0.100422E-02    0.343901E-05
     132.500       -0.900881E-03    0.329255E-05
     137.500       -0.810110E-03    0.312541E-05
     142.500       -0.726021E-03    0.295523E-05
     147.500       -0.656289E-03    0.280592E-05
     152.500       -0.603766E-03    0.270914E-05
     157.500       -0.557837E-03    0.263354E-05
     162.500       -0.511558E-03    0.249687E-05
     167.500       -0.472768E-03    0.240000E-05
     172.500       -0.438229E-03    0.232609E-05
     177.500       -0.411141E-03    0.224568E-05
     182.500       -0.390445E-03    0.219511E-05
     187.500       -0.370803E-03    0.214028E-05
     192.500       -0.356305E-03    0.207552E-05
     197.500       -0.337675E-03    0.201724E-05

 AVG = 0.649E+02     RMS = 0.000E+00 INTEGRAL =-0.448E+00

ENTRIES=  12177449 U`FLOW=         0 O`FLOW=   4972303


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.587417E-02    0.417208E-04
    -2.00000       -0.358031E-01    0.951702E-04
    -1.60000       -0.806385E-01    0.125448E-03
    -1.20000       -0.132229        0.149255E-03
   -0.800000       -0.179868        0.164966E-03
   -0.400000       -0.213876        0.173396E-03
     0.00000       -0.226526        0.178797E-03
    0.400000       -0.213914        0.175656E-03
    0.800000       -0.179987        0.165194E-03
     1.20000       -0.132241        0.151883E-03
     1.60000       -0.808212E-01    0.125470E-03
     2.00000       -0.358026E-01    0.944145E-04
     2.40000       -0.588637E-02    0.445327E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.292E-03     RMS = 0.000E+00 INTEGRAL =-0.609E+00

ENTRIES=  17149752 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.712615E-06    0.402876E-05
     17.5000       -0.143504E-04    0.496907E-05
     22.5000        0.306498E-05    0.378423E-05
     27.5000        0.591941E-05    0.495832E-05
     32.5000       -0.132438E-04    0.387344E-05
     37.5000       -0.386813E-04    0.301991E-05
     42.5000       -0.762514E-04    0.341152E-05
     47.5000       -0.102229E-03    0.326497E-05
     52.5000       -0.148755E-03    0.312235E-05
     57.5000       -0.209254E-03    0.283320E-05
     62.5000       -0.302782E-03    0.311600E-05
     67.5000       -0.446766E-03    0.308756E-05
     72.5000       -0.727732E-03    0.344624E-05
     77.5000       -0.139133E-02    0.443962E-05
     82.5000       -0.356766E-02    0.668717E-05
     87.5000       -0.243195E-01    0.162359E-04
     92.5000       -0.800633E-01    0.246508E-04
     97.5000       -0.683466E-02    0.905407E-05
     102.500       -0.192910E-02    0.516374E-05
     107.500       -0.884365E-03    0.419595E-05
     112.500       -0.499995E-03    0.355520E-05
     117.500       -0.317157E-03    0.288071E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.609E+00

ENTRIES=  17149752 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000       -0.608000E-03    0.369442E-05
     7.50000       -0.172137E-02    0.562216E-05
     12.5000       -0.272370E-02    0.725421E-05
     17.5000       -0.359896E-02    0.781926E-05
     22.5000       -0.425914E-02    0.841479E-05
     27.5000       -0.479171E-02    0.884131E-05
     32.5000       -0.512021E-02    0.891617E-05
     37.5000       -0.528584E-02    0.889925E-05
     42.5000       -0.532718E-02    0.904302E-05
     47.5000       -0.519328E-02    0.900932E-05
     52.5000       -0.498914E-02    0.814663E-05
     57.5000       -0.471896E-02    0.752912E-05
     62.5000       -0.436739E-02    0.727197E-05
     67.5000       -0.401981E-02    0.679203E-05
     72.5000       -0.365856E-02    0.649243E-05
     77.5000       -0.328502E-02    0.612123E-05
     82.5000       -0.294316E-02    0.579284E-05
     87.5000       -0.262933E-02    0.547234E-05
     92.5000       -0.234491E-02    0.517876E-05
     97.5000       -0.207585E-02    0.488426E-05
     102.500       -0.184082E-02    0.459945E-05
     107.500       -0.162226E-02    0.432912E-05
     112.500       -0.143617E-02    0.408456E-05
     117.500       -0.127456E-02    0.387961E-05
     122.500       -0.113397E-02    0.366543E-05
     127.500       -0.100422E-02    0.343901E-05
     132.500       -0.900881E-03    0.329255E-05
     137.500       -0.810110E-03    0.312541E-05
     142.500       -0.726021E-03    0.295523E-05
     147.500       -0.656289E-03    0.280592E-05
     152.500       -0.603766E-03    0.270914E-05
     157.500       -0.557837E-03    0.263354E-05
     162.500       -0.511558E-03    0.249687E-05
     167.500       -0.472768E-03    0.240000E-05
     172.500       -0.438229E-03    0.232609E-05
     177.500       -0.411141E-03    0.224568E-05
     182.500       -0.390445E-03    0.219511E-05
     187.500       -0.370803E-03    0.214028E-05
     192.500       -0.356305E-03    0.207552E-05
     197.500       -0.337675E-03    0.201724E-05

 AVG = 0.649E+02     RMS = 0.000E+00 INTEGRAL =-0.448E+00

ENTRIES=  12177449 U`FLOW=         0 O`FLOW=   4972303


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.300291E-02    0.304421E-04
    -2.00000       -0.326397E-01    0.906592E-04
    -1.60000       -0.798496E-01    0.124941E-03
    -1.20000       -0.133024        0.153026E-03
   -0.800000       -0.181852        0.165903E-03
   -0.400000       -0.216750        0.177203E-03
     0.00000       -0.229064        0.179083E-03
    0.400000       -0.216840        0.176550E-03
    0.800000       -0.181970        0.167157E-03
     1.20000       -0.133099        0.150731E-03
     1.60000       -0.797191E-01    0.124954E-03
     2.00000       -0.326127E-01    0.895811E-04
     2.40000       -0.304599E-02    0.316005E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.400E-04     RMS = 0.000E+00 INTEGRAL =-0.609E+00

ENTRIES=  17149752 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.366907E-06    0.528000E-06
     115.000        0.173906E-05    0.183083E-05
     125.000        0.731246E-04    0.504331E-05
     135.000       -0.291701E-04    0.160533E-05
     145.000       -0.502163E-04    0.168716E-05
     155.000       -0.859288E-04    0.144427E-05
     165.000       -0.167256E-03    0.177889E-05
     175.000       -0.442297E-03    0.237943E-05
     185.000       -0.254880E-02    0.407070E-05
     195.000       -0.446042E-02    0.494082E-05
     205.000       -0.467857E-02    0.503304E-05
     215.000       -0.437739E-02    0.488833E-05
     225.000       -0.388452E-02    0.463923E-05
     235.000       -0.336440E-02    0.435752E-05
     245.000       -0.287909E-02    0.406286E-05
     255.000       -0.244808E-02    0.377679E-05
     265.000       -0.208251E-02    0.351357E-05
     275.000       -0.176312E-02    0.325765E-05
     285.000       -0.150136E-02    0.302803E-05
     295.000       -0.127703E-02    0.281677E-05
     305.000       -0.108994E-02    0.263146E-05
     315.000       -0.939478E-03    0.245312E-05
     325.000       -0.810067E-03    0.229640E-05
     335.000       -0.701658E-03    0.215158E-05
     345.000       -0.606371E-03    0.201708E-05
     355.000       -0.533848E-03    0.190423E-05
     365.000       -0.471223E-03    0.179562E-05
     375.000       -0.413356E-03    0.169106E-05
     385.000       -0.367917E-03    0.161089E-05
     395.000       -0.330219E-03    0.152600E-05
     405.000       -0.293703E-03    0.143811E-05
     415.000       -0.268585E-03    0.139362E-05
     425.000       -0.243546E-03    0.133353E-05
     435.000       -0.224978E-03    0.127685E-05
     445.000       -0.205192E-03    0.120851E-05
     455.000       -0.190490E-03    0.116434E-05
     465.000       -0.179566E-03    0.113691E-05
     475.000       -0.166939E-03    0.108263E-05
     485.000       -0.157160E-03    0.106459E-05
     495.000       -0.149113E-03    0.103052E-05
     505.000       -0.141894E-03    0.985089E-06
     515.000       -0.138467E-03    0.985356E-06
     525.000       -0.132270E-03    0.956948E-06
     535.000       -0.127367E-03    0.925364E-06
     545.000       -0.123516E-03    0.905922E-06
     555.000       -0.121348E-03    0.903100E-06
     565.000       -0.117088E-03    0.882581E-06
     575.000       -0.115260E-03    0.864653E-06
     585.000       -0.112701E-03    0.859830E-06
     595.000       -0.111143E-03    0.849543E-06
     605.000       -0.111192E-03    0.859791E-06
     615.000       -0.108861E-03    0.841774E-06
     625.000       -0.109181E-03    0.832396E-06
     635.000       -0.106690E-03    0.831948E-06
     645.000       -0.107868E-03    0.834563E-06
     655.000       -0.105852E-03    0.818184E-06
     665.000       -0.106959E-03    0.830115E-06
     675.000       -0.106167E-03    0.818892E-06
     685.000       -0.104402E-03    0.805109E-06
     695.000       -0.106270E-03    0.818413E-06
     705.000       -0.105033E-03    0.813588E-06
     715.000       -0.107223E-03    0.826181E-06
     725.000       -0.105466E-03    0.814494E-06
     735.000       -0.106331E-03    0.831853E-06
     745.000       -0.105924E-03    0.805231E-06
     755.000       -0.107270E-03    0.826136E-06
     765.000       -0.106918E-03    0.828651E-06
     775.000       -0.107622E-03    0.830586E-06
     785.000       -0.109254E-03    0.834267E-06
     795.000       -0.108883E-03    0.827935E-06
     805.000       -0.109672E-03    0.821003E-06
     815.000       -0.109605E-03    0.819045E-06
     825.000       -0.110102E-03    0.832556E-06
     835.000       -0.112262E-03    0.841039E-06
     845.000       -0.112243E-03    0.832856E-06
     855.000       -0.112630E-03    0.834594E-06
     865.000       -0.114225E-03    0.838285E-06
     875.000       -0.115032E-03    0.844148E-06
     885.000       -0.117389E-03    0.864451E-06
     895.000       -0.117216E-03    0.865156E-06
     905.000       -0.118269E-03    0.862348E-06
     915.000       -0.122911E-03    0.873085E-06
     925.000       -0.122178E-03    0.864530E-06
     935.000       -0.124375E-03    0.883809E-06
     945.000       -0.128769E-03    0.906393E-06
     955.000       -0.130464E-03    0.884573E-06
     965.000       -0.132126E-03    0.895122E-06
     975.000       -0.136393E-03    0.904522E-06
     985.000       -0.139392E-03    0.926692E-06
     995.000       -0.145049E-03    0.949681E-06

 AVG = 0.312E+03     RMS = 0.000E+00 INTEGRAL =-0.501E+00

ENTRIES=  13747784 U`FLOW=         0 O`FLOW=   3401968


    HIST =  16
 pt(3456)                                                                                            
     2.50000       -0.121877        0.283559E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.609E+00

ENTRIES=  17149752 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.232620E-03    0.122835E-04
    -2.00000       -0.106937E-01    0.600538E-04
    -1.60000       -0.514740E-01    0.110361E-03
    -1.20000       -0.118776        0.149207E-03
   -0.800000       -0.192887        0.172875E-03
   -0.400000       -0.250638        0.184962E-03
     0.00000       -0.273636        0.192430E-03
    0.400000       -0.250728        0.188549E-03
    0.800000       -0.193239        0.172681E-03
     1.20000       -0.118954        0.148975E-03
     1.60000       -0.512866E-01    0.110370E-03
     2.00000       -0.106543E-01    0.607762E-04
     2.40000       -0.269824E-03    0.139599E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.159E-03     RMS = 0.000E+00 INTEGRAL =-0.609E+00

ENTRIES=  17149752 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
