 ( Cross-section is:           83.5436777405 +/-            0.0126517803)

  ( Contribution from parton sub-processes:
 (        GG     |          13.45381   16.10%
 (        GQ     |           1.10109    1.32%
 (        GQB    |           0.61766    0.74%
 (        QG     |           1.10170    1.32%
 (        QBG    |           0.61972    0.74%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |          33.29656   39.86%
 (        QBQ    |          33.34306   39.91%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                tota            [part] )
 (81_50_M                         [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (             1000000            [ncall1] )
 (                 100            [itmx2] )
 (             1000000            [ncall2] )
 (                1234            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8nl            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              1.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             59.9184            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.297563E-01    0.368982E-03
     120.000        0.107845        0.195369E-03
     140.000        0.115061        0.173211E-03
     160.000        0.978395E-01    0.145268E-03
     180.000        0.258839        0.185872E-03
     200.000        0.654983        0.284152E-03
     220.000        0.583705        0.258390E-03
     240.000        0.456839        0.235320E-03
     260.000        0.351222        0.318772E-03
     280.000        0.271794        0.174532E-03
     300.000        0.212362        0.158896E-03
     320.000        0.167669        0.139688E-03
     340.000        0.133737        0.175963E-03
     360.000        0.107913        0.113113E-03
     380.000        0.884602E-01    0.102484E-03
     400.000        0.728792E-01    0.100825E-03
     420.000        0.607453E-01    0.864967E-04
     440.000        0.508358E-01    0.885102E-04
     460.000        0.429015E-01    0.730021E-04
     480.000        0.363329E-01    0.676981E-04
     500.000        0.310639E-01    0.630231E-04
     520.000        0.266479E-01    0.602158E-04
     540.000        0.231522E-01    0.599953E-04
     560.000        0.198656E-01    0.500931E-04
     580.000        0.173021E-01    0.531185E-04
     600.000        0.151942E-01    0.454542E-04
     620.000        0.133012E-01    0.422600E-04
     640.000        0.117154E-01    0.409346E-04
     660.000        0.102862E-01    0.367140E-04
     680.000        0.921133E-02    0.355882E-04
     700.000        0.820851E-02    0.342540E-04
     720.000        0.736448E-02    0.335250E-04
     740.000        0.658625E-02    0.312912E-04
     760.000        0.586197E-02    0.283336E-04
     780.000        0.531622E-02    0.271637E-04
     800.000        0.480759E-02    0.265697E-04
     820.000        0.433670E-02    0.246650E-04
     840.000        0.397005E-02    0.260579E-04
     860.000        0.357168E-02    0.237949E-04
     880.000        0.325827E-02    0.224545E-04
     900.000        0.298516E-02    0.212830E-04
     920.000        0.272331E-02    0.208633E-04
     940.000        0.250009E-02    0.191335E-04
     960.000        0.226209E-02    0.181873E-04
     980.000        0.209453E-02    0.196517E-04
     1000.00        0.196895E-02    0.223116E-04
     1020.00        0.182824E-02    0.251744E-04
     1040.00        0.169631E-02    0.238771E-04
     1060.00        0.153313E-02    0.212972E-04
     1080.00        0.142244E-02    0.234344E-04
     1100.00        0.131178E-02    0.226949E-04
     1120.00        0.123853E-02    0.206954E-04
     1140.00        0.113593E-02    0.197625E-04
     1160.00        0.107913E-02    0.207028E-04
     1180.00        0.998660E-03    0.190760E-04
     1200.00        0.910035E-03    0.164324E-04
     1220.00        0.870758E-03    0.182495E-04
     1240.00        0.776662E-03    0.131868E-04
     1260.00        0.738733E-03    0.139440E-04
     1280.00        0.726523E-03    0.142722E-04
     1300.00        0.681173E-03    0.144928E-04
     1320.00        0.618791E-03    0.127936E-04
     1340.00        0.570575E-03    0.112484E-04
     1360.00        0.541443E-03    0.114161E-04
     1380.00        0.508373E-03    0.115665E-04
     1400.00        0.487651E-03    0.101545E-04
     1420.00        0.462570E-03    0.108301E-04
     1440.00        0.458261E-03    0.108376E-04
     1460.00        0.400438E-03    0.886487E-05
     1480.00        0.378648E-03    0.935214E-05
     1500.00        0.368427E-03    0.929248E-05
     1520.00        0.337810E-03    0.777884E-05
     1540.00        0.329845E-03    0.874583E-05
     1560.00        0.308213E-03    0.783482E-05
     1580.00        0.291973E-03    0.746518E-05
     1600.00        0.288927E-03    0.800667E-05
     1620.00        0.263344E-03    0.708561E-05
     1640.00        0.253172E-03    0.780052E-05
     1660.00        0.226788E-03    0.622984E-05
     1680.00        0.225913E-03    0.676988E-05
     1700.00        0.210021E-03    0.572073E-05
     1720.00        0.205620E-03    0.651192E-05
     1740.00        0.182540E-03    0.525090E-05
     1760.00        0.184834E-03    0.572556E-05
     1780.00        0.176481E-03    0.586044E-05
     1800.00        0.161351E-03    0.505317E-05
     1820.00        0.159295E-03    0.496649E-05
     1840.00        0.149318E-03    0.458537E-05
     1860.00        0.139527E-03    0.416064E-05
     1880.00        0.139248E-03    0.434707E-05
     1900.00        0.131606E-03    0.414174E-05
     1920.00        0.131934E-03    0.473725E-05
     1940.00        0.115450E-03    0.375357E-05
     1960.00        0.116415E-03    0.428896E-05
     1980.00        0.105801E-03    0.361126E-05
     2000.00        0.104980E-03    0.380105E-05

 AVG = 0.280E+03     RMS = 0.000E+00 INTEGRAL = 0.835E+02

ENTRIES= 512951255 U`FLOW=         0 O`FLOW=    921669


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.595126E-01    0.737964E-03
     115.000        0.963426E-01    0.280696E-03
     125.000        0.119348        0.271903E-03
     135.000        0.119948        0.262453E-03
     145.000        0.110174        0.226225E-03
     155.000        0.100106        0.210335E-03
     165.000        0.955727E-01    0.200517E-03
     175.000        0.117421        0.199104E-03
     185.000        0.400257        0.314220E-03
     195.000        0.647371        0.406785E-03
     205.000        0.662595        0.398956E-03
     215.000        0.615917        0.374749E-03
     225.000        0.551492        0.357697E-03
     235.000        0.486458        0.353246E-03
     245.000        0.427221        0.312294E-03
     255.000        0.373898        0.337403E-03
     265.000        0.328546        0.541386E-03
     275.000        0.289307        0.255659E-03
     285.000        0.254281        0.238266E-03
     295.000        0.225295        0.237005E-03
     305.000        0.199429        0.212120E-03
     315.000        0.177420        0.203508E-03
     325.000        0.157919        0.191687E-03
     335.000        0.141225        0.306218E-03
     345.000        0.126250        0.173643E-03
     355.000        0.113506        0.164666E-03
     365.000        0.102319        0.155268E-03
     375.000        0.926881E-01    0.148269E-03
     385.000        0.842324E-01    0.141627E-03
     395.000        0.762597E-01    0.134891E-03
     405.000        0.694987E-01    0.149959E-03
     415.000        0.636232E-01    0.124991E-03
     425.000        0.578674E-01    0.119659E-03
     435.000        0.528815E-01    0.139216E-03
     445.000        0.487901E-01    0.109386E-03
     455.000        0.446930E-01    0.103771E-03
     465.000        0.411100E-01    0.102742E-03
     475.000        0.377243E-01    0.956109E-04
     485.000        0.349414E-01    0.958950E-04
     495.000        0.322710E-01    0.881593E-04
     505.000        0.298567E-01    0.901074E-04
     515.000        0.275762E-01    0.830535E-04
     525.000        0.257197E-01    0.872275E-04
     535.000        0.239442E-01    0.799818E-04
     545.000        0.223602E-01    0.894582E-04
     555.000        0.205594E-01    0.726450E-04
     565.000        0.191719E-01    0.690035E-04
     575.000        0.179127E-01    0.814594E-04
     585.000        0.166914E-01    0.682043E-04
     595.000        0.157064E-01    0.657756E-04
     605.000        0.146821E-01    0.627599E-04
     615.000        0.136940E-01    0.597800E-04
     625.000        0.129083E-01    0.597551E-04
     635.000        0.120532E-01    0.586455E-04
     645.000        0.113775E-01    0.571296E-04
     655.000        0.105662E-01    0.530658E-04
     665.000        0.100063E-01    0.507553E-04
     675.000        0.941469E-02    0.505300E-04
     685.000        0.900797E-02    0.501311E-04
     695.000        0.837028E-02    0.467542E-04
     705.000        0.804674E-02    0.500765E-04
     715.000        0.755910E-02    0.495004E-04
     725.000        0.716987E-02    0.452286E-04
     735.000        0.677027E-02    0.452544E-04
     745.000        0.640224E-02    0.432291E-04
     755.000        0.601873E-02    0.406933E-04
     765.000        0.570520E-02    0.394381E-04
     775.000        0.544673E-02    0.390663E-04
     785.000        0.518571E-02    0.377546E-04
     795.000        0.493794E-02    0.374994E-04
     805.000        0.467724E-02    0.376520E-04
     815.000        0.442316E-02    0.353775E-04
     825.000        0.425024E-02    0.343795E-04
     835.000        0.407958E-02    0.376012E-04
     845.000        0.386051E-02    0.360869E-04
     855.000        0.364457E-02    0.339869E-04
     865.000        0.349880E-02    0.333126E-04
     875.000        0.328930E-02    0.301329E-04
     885.000        0.322725E-02    0.332995E-04
     895.000        0.303782E-02    0.292388E-04
     905.000        0.293250E-02    0.309354E-04
     915.000        0.277660E-02    0.297741E-04
     925.000        0.267002E-02    0.292341E-04
     935.000        0.253306E-02    0.264437E-04
     945.000        0.246711E-02    0.276607E-04
     955.000        0.231313E-02    0.265598E-04
     965.000        0.221105E-02    0.248537E-04
     975.000        0.212244E-02    0.278325E-04
     985.000        0.206662E-02    0.277512E-04
     995.000        0.204894E-02    0.330916E-04
     1005.00        0.188895E-02    0.299364E-04
     1015.00        0.183114E-02    0.302902E-04
     1025.00        0.182534E-02    0.402183E-04
     1035.00        0.167920E-02    0.291489E-04
     1045.00        0.171342E-02    0.378262E-04
     1055.00        0.158308E-02    0.311273E-04
     1065.00        0.148318E-02    0.290754E-04
     1075.00        0.145397E-02    0.351620E-04
     1085.00        0.139091E-02    0.309893E-04
     1095.00        0.134115E-02    0.372037E-04
     1105.00        0.128242E-02    0.260024E-04
     1115.00        0.126521E-02    0.302457E-04
     1125.00        0.121185E-02    0.282559E-04
     1135.00        0.115107E-02    0.277035E-04
     1145.00        0.112079E-02    0.281914E-04
     1155.00        0.108247E-02    0.285787E-04
     1165.00        0.107579E-02    0.299614E-04
     1175.00        0.100349E-02    0.242460E-04
     1185.00        0.993827E-03    0.294569E-04
     1195.00        0.915093E-03    0.211345E-04
     1205.00        0.904977E-03    0.251681E-04
     1215.00        0.869512E-03    0.256903E-04
     1225.00        0.872004E-03    0.259267E-04
     1235.00        0.780922E-03    0.183408E-04
     1245.00        0.772401E-03    0.189522E-04
     1255.00        0.737579E-03    0.197254E-04
     1265.00        0.739886E-03    0.197143E-04
     1275.00        0.746671E-03    0.211582E-04
     1285.00        0.706375E-03    0.191603E-04
     1295.00        0.692398E-03    0.215548E-04
     1305.00        0.669947E-03    0.193794E-04
     1315.00        0.622506E-03    0.183728E-04
     1325.00        0.615077E-03    0.178086E-04
     1335.00        0.584317E-03    0.160344E-04
     1345.00        0.556832E-03    0.157799E-04
     1355.00        0.551887E-03    0.176462E-04
     1365.00        0.530999E-03    0.144888E-04
     1375.00        0.518768E-03    0.172086E-04
     1385.00        0.497978E-03    0.154598E-04
     1395.00        0.506979E-03    0.155539E-04
     1405.00        0.468323E-03    0.130590E-04
     1415.00        0.461826E-03    0.158547E-04
     1425.00        0.463314E-03    0.147579E-04
     1435.00        0.467592E-03    0.165126E-04
     1445.00        0.448930E-03    0.140410E-04
     1455.00        0.403600E-03    0.125051E-04
     1465.00        0.397277E-03    0.125685E-04
     1475.00        0.392794E-03    0.152953E-04
     1485.00        0.364502E-03    0.107659E-04
     1495.00        0.375574E-03    0.135979E-04
     1505.00        0.361280E-03    0.126687E-04
     1515.00        0.343687E-03    0.118429E-04
     1525.00        0.331932E-03    0.100890E-04
     1535.00        0.345510E-03    0.124374E-04
     1545.00        0.314180E-03    0.122992E-04
     1555.00        0.322105E-03    0.123160E-04
     1565.00        0.294320E-03    0.968780E-05
     1575.00        0.305417E-03    0.112930E-04
     1585.00        0.278530E-03    0.976642E-05
     1595.00        0.293112E-03    0.114289E-04
     1605.00        0.284743E-03    0.112164E-04
     1615.00        0.260859E-03    0.925238E-05
     1625.00        0.265829E-03    0.107339E-04
     1635.00        0.253711E-03    0.944472E-05
     1645.00        0.252633E-03    0.124173E-04
     1655.00        0.236222E-03    0.993340E-05
     1665.00        0.217353E-03    0.752139E-05
     1675.00        0.238193E-03    0.113641E-04
     1685.00        0.213632E-03    0.736084E-05
     1695.00        0.214948E-03    0.790959E-05
     1705.00        0.205095E-03    0.826713E-05
     1715.00        0.201591E-03    0.813515E-05
     1725.00        0.209649E-03    0.101705E-04
     1735.00        0.182838E-03    0.664210E-05
     1745.00        0.182242E-03    0.813453E-05
     1755.00        0.178032E-03    0.720929E-05
     1765.00        0.191637E-03    0.889687E-05
     1775.00        0.182415E-03    0.911140E-05
     1785.00        0.170547E-03    0.737302E-05
     1795.00        0.158629E-03    0.583838E-05
     1805.00        0.164073E-03    0.824935E-05
     1815.00        0.152795E-03    0.609667E-05
     1825.00        0.165794E-03    0.784186E-05
     1835.00        0.146163E-03    0.571028E-05
     1845.00        0.152472E-03    0.717601E-05
     1855.00        0.140618E-03    0.580919E-05
     1865.00        0.138435E-03    0.595796E-05
     1875.00        0.139101E-03    0.601119E-05
     1885.00        0.139396E-03    0.628123E-05
     1895.00        0.133088E-03    0.608819E-05
     1905.00        0.130123E-03    0.561695E-05
     1915.00        0.130274E-03    0.597591E-05
     1925.00        0.133594E-03    0.735218E-05
     1935.00        0.118354E-03    0.558188E-05
     1945.00        0.112546E-03    0.501993E-05
     1955.00        0.115896E-03    0.598869E-05
     1965.00        0.116934E-03    0.614135E-05
     1975.00        0.107672E-03    0.536711E-05
     1985.00        0.103930E-03    0.483312E-05
     1995.00        0.105653E-03    0.519064E-05
     2005.00        0.104308E-03    0.555422E-05

 AVG = 0.280E+03     RMS = 0.000E+00 INTEGRAL = 0.835E+02

ENTRIES= 512951255 U`FLOW=         0 O`FLOW=    921669


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000        0.351222        0.318772E-03
     280.000        0.271794        0.174532E-03
     300.000        0.212362        0.158896E-03
     320.000        0.167669        0.139688E-03
     340.000        0.133737        0.175963E-03
     360.000        0.107913        0.113113E-03
     380.000        0.884602E-01    0.102484E-03
     400.000        0.728792E-01    0.100825E-03
     420.000        0.607453E-01    0.864967E-04
     440.000        0.508358E-01    0.885102E-04
     460.000        0.429015E-01    0.730021E-04
     480.000        0.363329E-01    0.676981E-04
     500.000        0.310639E-01    0.630231E-04
     520.000        0.266479E-01    0.602158E-04
     540.000        0.231522E-01    0.599953E-04
     560.000        0.198656E-01    0.500931E-04
     580.000        0.173021E-01    0.531185E-04
     600.000        0.151942E-01    0.454542E-04
     620.000        0.133012E-01    0.422600E-04
     640.000        0.117154E-01    0.409346E-04
     660.000        0.102862E-01    0.367140E-04
     680.000        0.921133E-02    0.355882E-04
     700.000        0.820851E-02    0.342540E-04
     720.000        0.736448E-02    0.335250E-04
     740.000        0.658625E-02    0.312912E-04
     760.000        0.586197E-02    0.283336E-04
     780.000        0.531622E-02    0.271637E-04
     800.000        0.480759E-02    0.265697E-04
     820.000        0.433670E-02    0.246650E-04
     840.000        0.397005E-02    0.260579E-04
     860.000        0.357168E-02    0.237949E-04
     880.000        0.325827E-02    0.224545E-04
     900.000        0.298516E-02    0.212830E-04
     920.000        0.272331E-02    0.208633E-04
     940.000        0.250009E-02    0.191335E-04
     960.000        0.226209E-02    0.181873E-04
     980.000        0.209453E-02    0.196517E-04
     1000.00        0.196895E-02    0.223116E-04
     1020.00        0.182824E-02    0.251744E-04
     1040.00        0.169631E-02    0.238771E-04
     1060.00        0.153313E-02    0.212972E-04
     1080.00        0.142244E-02    0.234344E-04
     1100.00        0.131178E-02    0.226949E-04
     1120.00        0.123853E-02    0.206954E-04
     1140.00        0.113593E-02    0.197625E-04
     1160.00        0.107913E-02    0.207028E-04
     1180.00        0.998660E-03    0.190760E-04
     1200.00        0.910035E-03    0.164324E-04
     1220.00        0.870758E-03    0.182495E-04
     1240.00        0.776662E-03    0.131868E-04
     1260.00        0.738733E-03    0.139440E-04
     1280.00        0.726523E-03    0.142722E-04
     1300.00        0.681173E-03    0.144928E-04
     1320.00        0.618791E-03    0.127936E-04
     1340.00        0.570575E-03    0.112484E-04
     1360.00        0.541443E-03    0.114161E-04
     1380.00        0.508373E-03    0.115665E-04
     1400.00        0.487651E-03    0.101545E-04
     1420.00        0.462570E-03    0.108301E-04
     1440.00        0.458261E-03    0.108376E-04
     1460.00        0.400438E-03    0.886487E-05
     1480.00        0.378648E-03    0.935214E-05
     1500.00        0.368427E-03    0.929248E-05
     1520.00        0.337810E-03    0.777884E-05
     1540.00        0.329845E-03    0.874583E-05
     1560.00        0.308213E-03    0.783482E-05
     1580.00        0.291973E-03    0.746518E-05
     1600.00        0.288927E-03    0.800667E-05
     1620.00        0.263344E-03    0.708561E-05
     1640.00        0.253172E-03    0.780052E-05
     1660.00        0.226788E-03    0.622984E-05
     1680.00        0.225913E-03    0.676988E-05
     1700.00        0.210021E-03    0.572073E-05
     1720.00        0.205620E-03    0.651192E-05
     1740.00        0.182540E-03    0.525090E-05
     1760.00        0.184834E-03    0.572556E-05
     1780.00        0.176481E-03    0.586044E-05
     1800.00        0.161351E-03    0.505317E-05
     1820.00        0.159295E-03    0.496649E-05
     1840.00        0.149318E-03    0.458537E-05
     1860.00        0.139527E-03    0.416064E-05
     1880.00        0.139248E-03    0.434707E-05
     1900.00        0.131606E-03    0.414174E-05
     1920.00        0.131934E-03    0.473725E-05
     1940.00        0.115450E-03    0.375357E-05
     1960.00        0.116415E-03    0.428896E-05
     1980.00        0.105801E-03    0.361126E-05
     2000.00        0.104980E-03    0.380105E-05
     2020.00        0.933501E-04    0.345490E-05
     2040.00        0.941674E-04    0.488256E-05
     2060.00        0.919459E-04    0.347686E-05
     2080.00        0.905758E-04    0.364969E-05
     2100.00        0.821191E-04    0.328861E-05
     2120.00        0.811824E-04    0.312490E-05
     2140.00        0.724352E-04    0.248132E-05
     2160.00        0.731384E-04    0.350064E-05
     2180.00        0.737354E-04    0.401110E-05
     2200.00        0.631487E-04    0.331254E-05
     2220.00        0.592010E-04    0.213661E-05
     2240.00        0.599036E-04    0.288457E-05
     2260.00        0.588839E-04    0.328569E-05
     2280.00        0.571247E-04    0.325752E-05
     2300.00        0.533730E-04    0.284637E-05
     2320.00        0.514318E-04    0.257186E-05
     2340.00        0.505245E-04    0.274290E-05
     2360.00        0.492747E-04    0.295656E-05
     2380.00        0.500955E-04    0.332954E-05
     2400.00        0.450639E-04    0.280056E-05
     2420.00        0.487605E-04    0.747074E-05
     2440.00        0.353792E-04    0.202060E-05
     2460.00        0.379630E-04    0.267977E-05
     2480.00        0.369031E-04    0.183792E-05
     2500.00        0.388990E-04    0.253037E-05
     2520.00        0.342606E-04    0.309706E-05
     2540.00        0.359994E-04    0.329762E-05
     2560.00        0.337263E-04    0.325051E-05
     2580.00        0.326721E-04    0.202487E-05
     2600.00        0.316965E-04    0.194655E-05
     2620.00        0.313352E-04    0.275943E-05
     2640.00        0.271749E-04    0.199460E-05
     2660.00        0.262323E-04    0.172646E-05
     2680.00        0.284115E-04    0.232710E-05
     2700.00        0.274163E-04    0.217097E-05
     2720.00        0.216189E-04    0.120328E-05
     2740.00        0.243070E-04    0.201009E-05
     2760.00        0.207482E-04    0.133145E-05
     2780.00        0.253044E-04    0.181808E-05
     2800.00        0.199348E-04    0.153957E-05
     2820.00        0.259447E-04    0.273433E-05
     2840.00        0.211166E-04    0.177116E-05
     2860.00        0.203167E-04    0.178596E-05
     2880.00        0.226084E-04    0.198663E-05
     2900.00        0.209688E-04    0.220907E-05
     2920.00        0.170964E-04    0.140001E-05
     2940.00        0.175697E-04    0.141683E-05
     2960.00        0.156632E-04    0.120665E-05
     2980.00        0.188793E-04    0.151902E-05
     3000.00        0.147359E-04    0.115265E-05
     3020.00        0.146116E-04    0.136066E-05
     3040.00        0.130256E-04    0.122350E-05
     3060.00        0.132468E-04    0.890984E-06
     3080.00        0.136449E-04    0.141395E-05
     3100.00        0.138366E-04    0.132689E-05
     3120.00        0.137902E-04    0.131133E-05
     3140.00        0.125186E-04    0.128046E-05
     3160.00        0.112216E-04    0.883429E-06
     3180.00        0.137732E-04    0.217312E-05
     3200.00        0.103641E-04    0.939229E-06
     3220.00        0.111370E-04    0.127571E-05
     3240.00        0.117404E-04    0.130013E-05
     3260.00        0.104739E-04    0.962118E-06
     3280.00        0.997189E-05    0.893237E-06
     3300.00        0.100122E-04    0.104031E-05
     3320.00        0.966432E-05    0.952513E-06
     3340.00        0.851167E-05    0.750983E-06
     3360.00        0.890309E-05    0.945656E-06
     3380.00        0.105427E-04    0.110754E-05
     3400.00        0.108211E-04    0.114078E-05
     3420.00        0.793884E-05    0.703593E-06
     3440.00        0.864903E-05    0.926466E-06
     3460.00        0.638797E-05    0.543738E-06
     3480.00        0.731830E-05    0.900853E-06
     3500.00        0.908620E-05    0.107977E-05
     3520.00        0.972386E-05    0.221348E-05
     3540.00        0.865903E-05    0.910654E-06
     3560.00        0.638139E-05    0.653562E-06
     3580.00        0.627658E-05    0.614961E-06
     3600.00        0.711870E-05    0.833455E-06
     3620.00        0.635770E-05    0.862281E-06
     3640.00        0.527713E-05    0.590287E-06
     3660.00        0.683993E-05    0.786278E-06
     3680.00        0.697243E-05    0.925443E-06
     3700.00        0.593031E-05    0.687083E-06
     3720.00        0.472655E-05    0.504189E-06
     3740.00        0.418331E-05    0.438067E-06
     3760.00        0.527118E-05    0.562380E-06
     3780.00        0.458578E-05    0.569370E-06
     3800.00        0.428164E-05    0.376700E-06
     3820.00        0.415376E-05    0.400987E-06
     3840.00        0.496267E-05    0.568799E-06
     3860.00        0.430265E-05    0.504359E-06
     3880.00        0.446104E-05    0.611247E-06
     3900.00        0.426097E-05    0.426438E-06
     3920.00        0.367394E-05    0.436522E-06
     3940.00        0.504289E-05    0.932782E-06
     3960.00        0.420447E-05    0.492639E-06
     3980.00        0.306848E-05    0.244687E-06

 AVG = 0.381E+03     RMS = 0.000E+00 INTEGRAL = 0.374E+02

ENTRIES= 486048863 U`FLOW=  27171302 O`FLOW=    652759


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000        0.294265        0.152565E-03
     325.000        0.160449        0.992129E-04
     375.000        0.938010E-01    0.666693E-04
     425.000        0.585322E-01    0.578419E-04
     475.000        0.381479E-01    0.435327E-04
     525.000        0.258914E-01    0.384706E-04
     575.000        0.180084E-01    0.320250E-04
     625.000        0.129430E-01    0.266681E-04
     675.000        0.947309E-02    0.224864E-04
     725.000        0.718964E-02    0.208981E-04
     775.000        0.545886E-02    0.173988E-04
     825.000        0.425815E-02    0.162069E-04
     875.000        0.333955E-02    0.143334E-04
     925.000        0.267586E-02    0.129031E-04
     975.000        0.215244E-02    0.125901E-04
     1025.00        0.178761E-02    0.151150E-04
     1075.00        0.145046E-02    0.146902E-04
     1125.00        0.120627E-02    0.125722E-04
     1175.00        0.101414E-02    0.120277E-04
     1225.00        0.839963E-03    0.103173E-04
     1275.00        0.724582E-03    0.907110E-05
     1325.00        0.609736E-03    0.783929E-05
     1375.00        0.521322E-03    0.720657E-05
     1425.00        0.461997E-03    0.666187E-05
     1475.00        0.386749E-03    0.582784E-05
     1525.00        0.339318E-03    0.532351E-05
     1575.00        0.298697E-03    0.489518E-05
     1625.00        0.263555E-03    0.477503E-05
     1675.00        0.224070E-03    0.400564E-05
     1725.00        0.196283E-03    0.373231E-05
     1775.00        0.176252E-03    0.347904E-05
     1825.00        0.156259E-03    0.316744E-05
     1875.00        0.138128E-03    0.269739E-05
     1925.00        0.124978E-03    0.266588E-05
     1975.00        0.110017E-03    0.247134E-05
     2025.00        0.958686E-04    0.263782E-05
     2075.00        0.897880E-04    0.223961E-05
     2125.00        0.775154E-04    0.182413E-05
     2175.00        0.714481E-04    0.228335E-05
     2225.00        0.602027E-04    0.177162E-05
     2275.00        0.575602E-04    0.205120E-05
     2325.00        0.509750E-04    0.166616E-05
     2375.00        0.492015E-04    0.196376E-05
     2425.00        0.422280E-04    0.318654E-05
     2475.00        0.378255E-04    0.145566E-05
     2525.00        0.357845E-04    0.196711E-05
     2575.00        0.333296E-04    0.166166E-05
     2625.00        0.293124E-04    0.143057E-05
     2675.00        0.281395E-04    0.136655E-05
     2725.00        0.230549E-04    0.105268E-05
     2775.00        0.223474E-04    0.991476E-06
     2825.00        0.228721E-04    0.138090E-05
     2875.00        0.205895E-04    0.111634E-05
     2925.00        0.188345E-04    0.114507E-05
     2975.00        0.165592E-04    0.831265E-06
     3025.00        0.142071E-04    0.812071E-06
     3075.00        0.136021E-04    0.763720E-06
     3125.00        0.132128E-04    0.826317E-06
     3175.00        0.122257E-04    0.980930E-06
     3225.00        0.110688E-04    0.768263E-06
     3275.00        0.101967E-04    0.592932E-06
     3325.00        0.925686E-05    0.576853E-06
     3375.00        0.102559E-04    0.685336E-06
     3425.00        0.848598E-05    0.542607E-06
     3475.00        0.755005E-05    0.565600E-06
     3525.00        0.892009E-05    0.979999E-06
     3575.00        0.617632E-05    0.382249E-06
     3625.00        0.638829E-05    0.518261E-06
     3675.00        0.682120E-05    0.532390E-06
     3725.00        0.463981E-05    0.315310E-06
     3775.00        0.493819E-05    0.344276E-06
     3825.00        0.436382E-05    0.290074E-06
     3875.00        0.437809E-05    0.333951E-06
     3925.00        0.431851E-05    0.433306E-06
     3975.00        0.366275E-05    0.254546E-06
     4025.00        0.373468E-05    0.268215E-06
     4075.00        0.393411E-05    0.350232E-06
     4125.00        0.309731E-05    0.216634E-06
     4175.00        0.291545E-05    0.230510E-06
     4225.00        0.265430E-05    0.210723E-06
     4275.00        0.278271E-05    0.254219E-06
     4325.00        0.254858E-05    0.225704E-06
     4375.00        0.218140E-05    0.170678E-06
     4425.00        0.242857E-05    0.306122E-06
     4475.00        0.184183E-05    0.175364E-06
     4525.00        0.214696E-05    0.264215E-06
     4575.00        0.179921E-05    0.156354E-06
     4625.00        0.158863E-05    0.141527E-06
     4675.00        0.157526E-05    0.124276E-06
     4725.00        0.158806E-05    0.160217E-06
     4775.00        0.155365E-05    0.152490E-06
     4825.00        0.165611E-05    0.142104E-06
     4875.00        0.117870E-05    0.830031E-07
     4925.00        0.139741E-05    0.143740E-06
     4975.00        0.130158E-05    0.130305E-06
     5025.00        0.110966E-05    0.111265E-06
     5075.00        0.104467E-05    0.984959E-07
     5125.00        0.974969E-06    0.100650E-06
     5175.00        0.860187E-06    0.860946E-07
     5225.00        0.792062E-06    0.842041E-07
     5275.00        0.819750E-06    0.784204E-07
     5325.00        0.797103E-06    0.807319E-07
     5375.00        0.816123E-06    0.107641E-06
     5425.00        0.745190E-06    0.593797E-07
     5475.00        0.665745E-06    0.683666E-07
     5525.00        0.761135E-06    0.971632E-07
     5575.00        0.593260E-06    0.511348E-07
     5625.00        0.567747E-06    0.560428E-07
     5675.00        0.457858E-06    0.499405E-07
     5725.00        0.616441E-06    0.735501E-07
     5775.00        0.509572E-06    0.599064E-07
     5825.00        0.503181E-06    0.500467E-07
     5875.00        0.495903E-06    0.722928E-07
     5925.00        0.344839E-06    0.340200E-07
     5975.00        0.388491E-06    0.391633E-07
     6025.00        0.346463E-06    0.356267E-07
     6075.00        0.437658E-06    0.872283E-07
     6125.00        0.449702E-06    0.656335E-07
     6175.00        0.333250E-06    0.393565E-07
     6225.00        0.318577E-06    0.336449E-07
     6275.00        0.288450E-06    0.305388E-07
     6325.00        0.319993E-06    0.360231E-07
     6375.00        0.295572E-06    0.361715E-07
     6425.00        0.259671E-06    0.372443E-07
     6475.00        0.250218E-06    0.290163E-07
     6525.00        0.263691E-06    0.359490E-07
     6575.00        0.273793E-06    0.353310E-07
     6625.00        0.209694E-06    0.223661E-07
     6675.00        0.193810E-06    0.200835E-07
     6725.00        0.187160E-06    0.361959E-07
     6775.00        0.246758E-06    0.312306E-07
     6825.00        0.205395E-06    0.227889E-07
     6875.00        0.168854E-06    0.308323E-07
     6925.00        0.166047E-06    0.209442E-07
     6975.00        0.151169E-06    0.182406E-07
     7025.00        0.136863E-06    0.169922E-07
     7075.00        0.123481E-06    0.130863E-07
     7125.00        0.145013E-06    0.154926E-07
     7175.00        0.202632E-06    0.591543E-07
     7225.00        0.110625E-06    0.145712E-07
     7275.00        0.117977E-06    0.133483E-07
     7325.00        0.114803E-06    0.135091E-07
     7375.00        0.102985E-06    0.144714E-07
     7425.00        0.121425E-06    0.232917E-07
     7475.00        0.888981E-07    0.108099E-07
     7525.00        0.101027E-06    0.118938E-07
     7575.00        0.103240E-06    0.128108E-07
     7625.00        0.110073E-06    0.183316E-07
     7675.00        0.783992E-07    0.109856E-07
     7725.00        0.782027E-07    0.988559E-08
     7775.00        0.936893E-07    0.165170E-07
     7825.00        0.764411E-07    0.113721E-07
     7875.00        0.688772E-07    0.922808E-08
     7925.00        0.786752E-07    0.160653E-07
     7975.00        0.587782E-07    0.125110E-07
     8025.00        0.525011E-07    0.621207E-08
     8075.00        0.747565E-07    0.186695E-07
     8125.00        0.515402E-07    0.623636E-08
     8175.00        0.575763E-07    0.912990E-08
     8225.00        0.442215E-07    0.546767E-08
     8275.00        0.546690E-07    0.698247E-08
     8325.00        0.593071E-07    0.957207E-08
     8375.00        0.511531E-07    0.636647E-08
     8425.00        0.409216E-07    0.466841E-08
     8475.00        0.546165E-07    0.736369E-08
     8525.00        0.377832E-07    0.530977E-08
     8575.00        0.340861E-07    0.424695E-08
     8625.00        0.374467E-07    0.464979E-08
     8675.00        0.350236E-07    0.467819E-08
     8725.00        0.356183E-07    0.465478E-08
     8775.00        0.386112E-07    0.594956E-08
     8825.00        0.294588E-07    0.486117E-08
     8875.00        0.393664E-07    0.693648E-08
     8925.00        0.274463E-07    0.346247E-08
     8975.00        0.273762E-07    0.436679E-08
     9025.00        0.300602E-07    0.347874E-08
     9075.00        0.260564E-07    0.324055E-08
     9125.00        0.173371E-07    0.215630E-08
     9175.00        0.210835E-07    0.266244E-08
     9225.00        0.252435E-07    0.408164E-08
     9275.00        0.208461E-07    0.271962E-08
     9325.00        0.161514E-07    0.186892E-08
     9375.00        0.213250E-07    0.360130E-08
     9425.00        0.193466E-07    0.225206E-08
     9475.00        0.187528E-07    0.279754E-08
     9525.00        0.174404E-07    0.234359E-08
     9575.00        0.276292E-07    0.445480E-08
     9625.00        0.205476E-07    0.294612E-08
     9675.00        0.174668E-07    0.228032E-08
     9725.00        0.182710E-07    0.259004E-08
     9775.00        0.184567E-07    0.258227E-08
     9825.00        0.152195E-07    0.254332E-08
     9875.00        0.213526E-07    0.367453E-08
     9925.00        0.185581E-07    0.414639E-08
     9975.00        0.214162E-07    0.571203E-08

 AVG = 0.384E+03     RMS = 0.000E+00 INTEGRAL = 0.374E+02

ENTRIES= 486284498 U`FLOW=  27171302 O`FLOW=    417124


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000        0.115061        0.173211E-03
     160.000        0.978395E-01    0.145268E-03
     180.000        0.258839        0.185872E-03
     200.000        0.654983        0.284152E-03
     220.000        0.583705        0.258390E-03
     240.000        0.456839        0.235320E-03
     260.000        0.351222        0.318772E-03
     280.000        0.271794        0.174532E-03
     300.000        0.212362        0.158896E-03
     320.000        0.167669        0.139688E-03
     340.000        0.133737        0.175963E-03
     360.000        0.107913        0.113113E-03
     380.000        0.884602E-01    0.102484E-03
     400.000        0.728792E-01    0.100825E-03
     420.000        0.607453E-01    0.864967E-04
     440.000        0.508358E-01    0.885102E-04
     460.000        0.429015E-01    0.730021E-04
     480.000        0.363329E-01    0.676981E-04
     500.000        0.310639E-01    0.630231E-04
     520.000        0.266479E-01    0.602158E-04
     540.000        0.231522E-01    0.599953E-04
     560.000        0.198656E-01    0.500931E-04
     580.000        0.173021E-01    0.531185E-04
     600.000        0.151942E-01    0.454542E-04
     620.000        0.133012E-01    0.422600E-04
     640.000        0.117154E-01    0.409346E-04
     660.000        0.102862E-01    0.367140E-04
     680.000        0.921133E-02    0.355882E-04
     700.000        0.820851E-02    0.342540E-04
     720.000        0.736448E-02    0.335250E-04
     740.000        0.658625E-02    0.312912E-04
     760.000        0.586197E-02    0.283336E-04
     780.000        0.531622E-02    0.271637E-04
     800.000        0.480759E-02    0.265697E-04
     820.000        0.433670E-02    0.246650E-04
     840.000        0.397005E-02    0.260579E-04
     860.000        0.357168E-02    0.237949E-04
     880.000        0.325827E-02    0.224545E-04
     900.000        0.298516E-02    0.212830E-04
     920.000        0.272331E-02    0.208633E-04
     940.000        0.250009E-02    0.191335E-04
     960.000        0.226209E-02    0.181873E-04
     980.000        0.209453E-02    0.196517E-04
     1000.00        0.196895E-02    0.223116E-04
     1020.00        0.182824E-02    0.251744E-04
     1040.00        0.169631E-02    0.238771E-04
     1060.00        0.153313E-02    0.212972E-04
     1080.00        0.142244E-02    0.234344E-04
     1100.00        0.131178E-02    0.226949E-04
     1120.00        0.123853E-02    0.206954E-04
     1140.00        0.113593E-02    0.197625E-04
     1160.00        0.107913E-02    0.207028E-04
     1180.00        0.998660E-03    0.190760E-04
     1200.00        0.910035E-03    0.164324E-04
     1220.00        0.870758E-03    0.182495E-04
     1240.00        0.776662E-03    0.131868E-04
     1260.00        0.738733E-03    0.139440E-04
     1280.00        0.726523E-03    0.142722E-04
     1300.00        0.681173E-03    0.144928E-04
     1320.00        0.618791E-03    0.127936E-04
     1340.00        0.570575E-03    0.112484E-04
     1360.00        0.541443E-03    0.114161E-04
     1380.00        0.508373E-03    0.115665E-04
     1400.00        0.487651E-03    0.101545E-04
     1420.00        0.462570E-03    0.108301E-04
     1440.00        0.458261E-03    0.108376E-04
     1460.00        0.400438E-03    0.886487E-05
     1480.00        0.378648E-03    0.935214E-05
     1500.00        0.368427E-03    0.929248E-05
     1520.00        0.337810E-03    0.777884E-05
     1540.00        0.329845E-03    0.874583E-05
     1560.00        0.308213E-03    0.783482E-05
     1580.00        0.291973E-03    0.746518E-05
     1600.00        0.288927E-03    0.800667E-05
     1620.00        0.263344E-03    0.708561E-05
     1640.00        0.253172E-03    0.780052E-05
     1660.00        0.226788E-03    0.622984E-05
     1680.00        0.225913E-03    0.676988E-05
     1700.00        0.210021E-03    0.572073E-05
     1720.00        0.205620E-03    0.651192E-05
     1740.00        0.182540E-03    0.525090E-05
     1760.00        0.184834E-03    0.572556E-05
     1780.00        0.176481E-03    0.586044E-05
     1800.00        0.161351E-03    0.505317E-05
     1820.00        0.159295E-03    0.496649E-05
     1840.00        0.149318E-03    0.458537E-05
     1860.00        0.139527E-03    0.416064E-05
     1880.00        0.139248E-03    0.434707E-05
     1900.00        0.131606E-03    0.414174E-05
     1920.00        0.131934E-03    0.473725E-05
     1940.00        0.115450E-03    0.375357E-05
     1960.00        0.116415E-03    0.428896E-05
     1980.00        0.105801E-03    0.361126E-05
     2000.00        0.104980E-03    0.380105E-05

 AVG = 0.286E+03     RMS = 0.000E+00 INTEGRAL = 0.807E+02

ENTRIES= 511367980 U`FLOW=   1583275 O`FLOW=    921669


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000        0.188424        0.146861E-03
     330.000        0.149572        0.180573E-03
     350.000        0.119878        0.119594E-03
     370.000        0.975038E-01    0.107302E-03
     390.000        0.802460E-01    0.977610E-04
     410.000        0.665610E-01    0.975874E-04
     430.000        0.553744E-01    0.917704E-04
     450.000        0.467415E-01    0.753745E-04
     470.000        0.394172E-01    0.701629E-04
     490.000        0.336062E-01    0.651220E-04
     510.000        0.287164E-01    0.612659E-04
     530.000        0.248320E-01    0.591678E-04
     550.000        0.214598E-01    0.576157E-04
     570.000        0.185423E-01    0.533755E-04
     590.000        0.161989E-01    0.473741E-04
     610.000        0.141880E-01    0.433349E-04
     630.000        0.124808E-01    0.418610E-04
     650.000        0.109718E-01    0.389849E-04
     670.000        0.971051E-02    0.358086E-04
     690.000        0.868913E-02    0.342739E-04
     710.000        0.780292E-02    0.352055E-04
     730.000        0.697007E-02    0.319898E-04
     750.000        0.621049E-02    0.296840E-04
     770.000        0.557596E-02    0.277552E-04
     790.000        0.506182E-02    0.266060E-04
     810.000        0.455020E-02    0.258320E-04
     830.000        0.416491E-02    0.254742E-04
     850.000        0.375254E-02    0.247857E-04
     870.000        0.339405E-02    0.224593E-04
     890.000        0.313253E-02    0.221570E-04
     910.000        0.285455E-02    0.214678E-04
     930.000        0.260154E-02    0.197096E-04
     950.000        0.239012E-02    0.191737E-04
     970.000        0.216674E-02    0.186570E-04
     990.000        0.205778E-02    0.215938E-04
     1010.00        0.186005E-02    0.212936E-04
     1030.00        0.175227E-02    0.248352E-04
     1050.00        0.164825E-02    0.244935E-04
     1070.00        0.146857E-02    0.228130E-04
     1090.00        0.136603E-02    0.242097E-04
     1110.00        0.127382E-02    0.199432E-04
     1130.00        0.118146E-02    0.197856E-04
     1150.00        0.110163E-02    0.200717E-04
     1170.00        0.103964E-02    0.192714E-04
     1190.00        0.954460E-03    0.181271E-04
     1210.00        0.887244E-03    0.179821E-04
     1230.00        0.826463E-03    0.158790E-04
     1250.00        0.754990E-03    0.136773E-04
     1270.00        0.743278E-03    0.144596E-04
     1290.00        0.699386E-03    0.144198E-04
     1310.00        0.646227E-03    0.133521E-04
     1330.00        0.599697E-03    0.119818E-04
     1350.00        0.554359E-03    0.118363E-04
     1370.00        0.524884E-03    0.112479E-04
     1390.00        0.502478E-03    0.109650E-04
     1410.00        0.465075E-03    0.102702E-04
     1430.00        0.465453E-03    0.110732E-04
     1450.00        0.426265E-03    0.940114E-05
     1470.00        0.395036E-03    0.989840E-05
     1490.00        0.370038E-03    0.867191E-05
     1510.00        0.352484E-03    0.867108E-05
     1530.00        0.338721E-03    0.800745E-05
     1550.00        0.318142E-03    0.870278E-05
     1570.00        0.299869E-03    0.743952E-05
     1590.00        0.285821E-03    0.751669E-05
     1610.00        0.272801E-03    0.727004E-05
     1630.00        0.259770E-03    0.714877E-05
     1650.00        0.244428E-03    0.795082E-05
     1670.00        0.227773E-03    0.681386E-05
     1690.00        0.214290E-03    0.540239E-05
     1710.00        0.203343E-03    0.579927E-05
     1730.00        0.196243E-03    0.607366E-05
     1750.00        0.180137E-03    0.543471E-05
     1770.00        0.187026E-03    0.636733E-05
     1790.00        0.164588E-03    0.470234E-05
     1810.00        0.158434E-03    0.512887E-05
     1830.00        0.155979E-03    0.485031E-05
     1850.00        0.146545E-03    0.461632E-05
     1870.00        0.138768E-03    0.423177E-05
     1890.00        0.136242E-03    0.437378E-05
     1910.00        0.130199E-03    0.410066E-05
     1930.00        0.125974E-03    0.461552E-05
     1950.00        0.114221E-03    0.390717E-05
     1970.00        0.112303E-03    0.407805E-05
     1990.00        0.104791E-03    0.354619E-05
     2010.00        0.990207E-04    0.369391E-05

 AVG = 0.447E+03     RMS = 0.000E+00 INTEGRAL = 0.227E+02

ENTRIES= 477458248 U`FLOW=  35496933 O`FLOW=    917743


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.575102E-01    0.138910E-02
     107.500        0.615150E-01    0.498772E-03
     112.500        0.865743E-01    0.399877E-03
     117.500        0.106111        0.394073E-03
     122.500        0.117655        0.384424E-03
     127.500        0.121040        0.384705E-03

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.275E+01

ENTRIES= 463394597 U`FLOW=         0 O`FLOW=  50478327


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01    0.245665E-02    0.123559E-02
    0.300000E-01    0.274580E-02    0.194294E-02
    0.500000E-01    0.953071E-02    0.829800E-02
    0.700000E-01    0.243561E-02    0.891703E-02
    0.900000E-01    0.823581E-02    0.488577E-02
    0.110000        0.198832E-01    0.971079E-02
    0.130000        0.234405E-01    0.104190E-01
    0.150000        0.380632E-02    0.267618E-01
    0.170000        0.317781E-01    0.984244E-02
    0.190000        0.204480E-01    0.919465E-02
    0.210000        0.559402E-01    0.268009E-01
    0.230000        0.230923E-01    0.129941E-01
    0.250000        0.234864E-01    0.110604E-01
    0.270000        0.350375E-01    0.257944E-01
    0.290000        0.434089E-01    0.219374E-01
    0.310000        0.393473E-01    0.161763E-01
    0.330000        0.267960E-01    0.120916E-01
    0.350000        0.782837E-02    0.377222E-01
    0.370000        0.260175E-01    0.209282E-01
    0.390000        0.706147E-01    0.210574E-01
    0.410000        0.487272E-01    0.177565E-01
    0.430000        0.418938E-01    0.171181E-01
    0.450000        0.124641        0.406574E-01
    0.470000        0.437755E-02    0.235411E-01
    0.490000        0.658279E-01    0.149825E-01
    0.510000        0.574222E-01    0.463243E-01
    0.530000       -0.285086E-02    0.424892E-01
    0.550000        0.145586        0.436373E-01
    0.570000       -0.295981E-01    0.451183E-01
    0.590000        0.986632E-01    0.289706E-01
    0.610000        0.214930E-01    0.365604E-01
    0.630000        0.108043        0.362939E-01
    0.650000        0.749784E-01    0.374414E-01
    0.670000        0.600080E-01    0.362280E-01
    0.690000        0.875824E-01    0.235673E-01
    0.710000        0.140157        0.403078E-01
    0.730000        0.454616E-01    0.447885E-01
    0.750000       -0.384448E-01    0.536527E-01
    0.770000        0.114011        0.484952E-01
    0.790000        0.574388E-01    0.595125E-01
    0.810000        0.134430        0.591528E-01
    0.830000        0.802813E-01    0.239544E-01
    0.850000        0.997634E-01    0.279413E-01
    0.870000        0.844345E-01    0.316137E-01
    0.890000        0.685245E-01    0.297002E-01
    0.910000        0.993811E-01    0.315512E-01
    0.930000        0.128449        0.621107E-01
    0.950000        0.635184E-01    0.229509E-01
    0.970000        0.115079        0.219178E-01
    0.990000        0.561687E-01    0.249067E-01
     1.01000        0.765929E-01    0.243643E-01
     1.03000        0.763995E-01    0.297062E-01
     1.05000        0.130234        0.439149E-01
     1.07000        0.136756        0.362786E-01
     1.09000        0.887170E-01    0.291520E-01
     1.11000        0.436070E-01    0.679025E-01
     1.13000        0.106267        0.217995E-01
     1.15000        0.666166E-01    0.354115E-01
     1.17000        0.883796E-01    0.352875E-01
     1.19000        0.137552        0.379410E-01
     1.21000        0.145470        0.335592E-01
     1.23000        0.416394E-01    0.323994E-01
     1.25000        0.216995        0.398764E-01
     1.27000        0.694968E-01    0.379110E-01
     1.29000        0.141783        0.352006E-01
     1.31000        0.145004        0.284398E-01
     1.33000        0.138810        0.254280E-01
     1.35000        0.840455E-01    0.275947E-01
     1.37000        0.101717        0.265778E-01
     1.39000        0.338131        0.214725    
     1.41000       -0.106911        0.214088    
     1.43000        0.182633        0.517552E-01
     1.45000        0.175911        0.318149E-01
     1.47000        0.791235E-01    0.602276E-01
     1.49000        0.127612        0.412401E-01
     1.51000        0.117308        0.306732E-01
     1.53000        0.688882E-01    0.391391E-01
     1.55000        0.171957        0.302038E-01
     1.57000        0.161775        0.525166E-01
     1.59000        0.161839        0.421372E-01
     1.61000        0.119105        0.454792E-01
     1.63000        0.116919        0.434170E-01
     1.65000        0.178679        0.432538E-01
     1.67000        0.119160        0.359836E-01
     1.69000        0.772055E-01    0.582083E-01
     1.71000        0.138250        0.489665E-01
     1.73000        0.211316        0.558908E-01
     1.75000        0.167971        0.382468E-01
     1.77000        0.173695        0.427772E-01
     1.79000        0.144387        0.420288E-01
     1.81000        0.150149        0.413656E-01
     1.83000        0.973664E-01    0.393119E-01
     1.85000        0.180425        0.688049E-01
     1.87000        0.141362        0.720249E-01
     1.89000        0.253261        0.778214E-01
     1.91000        0.188494E-01    0.482273E-01
     1.93000        0.231937        0.498197E-01
     1.95000        0.494739        0.386451    
     1.97000       -0.204412        0.386531    
     1.99000        0.148178        0.451456E-01

 AVG = 0.128E+01     RMS = 0.000E+00 INTEGRAL = 0.182E+00

ENTRIES= 462306527 U`FLOW=         0 O`FLOW=  51566397


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.508091E-03    0.145284E-02
    0.150000        0.249521E-02    0.582381E-02
    0.250000        0.611452E-02    0.724750E-02
    0.350000        0.952660E-02    0.950437E-02
    0.450000        0.152360E-01    0.879041E-02
    0.550000        0.206204E-01    0.685001E-02
    0.650000        0.276625E-01    0.685395E-02
    0.750000        0.340350E-01    0.135641E-01
    0.850000        0.433836E-01    0.137161E-01
    0.950000        0.526356E-01    0.138783E-01
     1.05000        0.628096E-01    0.126911E-01
     1.15000        0.716580E-01    0.161997E-01
     1.25000        0.839657E-01    0.104291E-01
     1.35000        0.100120        0.437822E-01
     1.45000        0.109287        0.445725E-01
     1.55000        0.122923        0.152366E-01
     1.65000        0.135144        0.169571E-01
     1.75000        0.151856        0.147491E-01
     1.85000        0.168308        0.137765E-01
     1.95000        0.182093        0.141026E-01
     2.05000        0.201201        0.263838E-01
     2.15000        0.211113        0.477626E-01
     2.25000        0.236842        0.449542E-01
     2.35000        0.256220        0.199182E-01
     2.45000        0.273704        0.432000E-01
     2.55000        0.294202        0.189262E-01
     2.65000        0.316645        0.259870E-01
     2.75000        0.339628        0.280691E-01
     2.85000        0.365636        0.326687E-01
     2.95000        0.390307        0.178292E-01
     3.05000        0.412642        0.257313E-01
     3.15000        0.441065        0.414696E-01
     3.25000        0.462372        0.411917E-01
     3.35000        0.489364        0.181960E-01
     3.45000        0.509068        0.300429E-01
     3.55000        0.537259        0.244068E-01
     3.65000        0.563845        0.200793E-01
     3.75000        0.589446        0.361973E-01
     3.85000        0.615158        0.231738E-01
     3.95000        0.643397        0.197973E-01
     4.05000        0.696850        0.209476    
     4.15000        0.726948        0.220833E-01
     4.25000        0.759616        0.210548E-01
     4.35000        0.789134        0.254467E-01
     4.45000        0.800664        0.213349    
     4.55000        0.823033        0.600424E-01
     4.65000        0.857726        0.253019E-01
     4.75000        0.891908        0.269080E-01
     4.85000        0.932141        0.554600E-01
     4.95000        0.960110        0.365978E-01
     5.05000         1.00151        0.362194E-01
     5.15000         1.03759        0.245229E-01
     5.25000         1.07124        0.263313E-01
     5.35000         1.10901        0.274925E-01
     5.45000         1.14948        0.301417E-01
     5.55000         1.18536        0.279932E-01
     5.65000         1.22671        0.381911E-01
     5.75000         1.26333        0.297075E-01
     5.85000         1.29721        0.260150E-01
     5.95000         1.33740        0.249600E-01
     6.05000         1.37461        0.583664E-01
     6.15000         1.41594        0.357463E-01
     6.25000         1.46074        0.371981E-01
     6.35000         1.49925        0.413757E-01
     6.45000         1.54347        0.454700E-01
     6.55000         1.59087        0.365172E-01
     6.65000         1.63779        0.309863E-01
     6.75000         1.68036        0.390036E-01
     6.85000         1.72101        0.380166E-01
     6.95000         1.76152        0.387315E-01
     7.05000         1.80402        0.330770E-01
     7.15000         1.85753        0.299828E-01
     7.25000         1.90530        0.445558E-01
     7.35000         1.94747        0.439971E-01
     7.45000         1.99207        0.320945E-01
     7.55000         2.04406        0.402705E-01
     7.65000         2.09290        0.332141E-01
     7.75000         2.13993        0.316661E-01
     7.85000         2.18276        0.299298E-01
     7.95000         2.23429        0.366662E-01
     8.05000         2.28085        0.378665E-01
     8.15000         2.33267        0.361986E-01
     8.25000         2.38418        0.339795E-01
     8.35000         2.43149        0.431530E-01
     8.45000         2.47984        0.337790E-01
     8.55000         2.53061        0.459632E-01
     8.65000         2.58834        0.640987E-01
     8.75000         2.64031        0.622010E-01
     8.85000         2.69542        0.463175E-01
     8.95000         2.74409        0.135389    
     9.05000         2.79853        0.372536E-01
     9.15000         2.84926        0.343515E-01
     9.25000         2.90586        0.381564E-01
     9.35000         2.96530        0.399662E-01
     9.45000         3.01341        0.640335E-01
     9.55000         3.06965        0.417023E-01
     9.65000         3.12412        0.349911E-01
     9.75000         3.18519        0.393789E-01
     9.85000         3.23916        0.348898E-01
     9.95000         3.29938        0.396763E-01

 AVG = 0.639E+01     RMS = 0.000E+00 INTEGRAL = 0.330E+01

ENTRIES= 466043205 U`FLOW=         0 O`FLOW=  47829719


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.611193E-01    0.319548E-02
     103.000        0.556225E-01    0.117860E-02
     105.000        0.533091E-01    0.110243E-02
     107.000        0.581369E-01    0.603348E-03
     109.000        0.693753E-01    0.659787E-03
     111.000        0.795324E-01    0.628687E-03
     113.000        0.888867E-01    0.622187E-03
     115.000        0.984933E-01    0.685849E-03
     117.000        0.104698        0.592543E-03
     119.000        0.110103        0.605186E-03
     121.000        0.115483        0.612895E-03
     123.000        0.118907        0.580018E-03
     125.000        0.120513        0.617801E-03
     127.000        0.120940        0.629485E-03
     129.000        0.120895        0.599035E-03
     131.000        0.122020        0.586876E-03
     133.000        0.120508        0.546871E-03
     135.000        0.120516        0.574763E-03
     137.000        0.119694        0.682380E-03
     139.000        0.117001        0.532080E-03
     141.000        0.115135        0.516663E-03
     143.000        0.112167        0.504234E-03
     145.000        0.109744        0.509495E-03
     147.000        0.107333        0.502304E-03
     149.000        0.106491        0.496824E-03
     151.000        0.103935        0.472472E-03
     153.000        0.101462        0.485073E-03
     155.000        0.998931E-01    0.468716E-03
     157.000        0.981125E-01    0.457144E-03
     159.000        0.971289E-01    0.468202E-03
     161.000        0.962464E-01    0.437613E-03
     163.000        0.952859E-01    0.456275E-03
     165.000        0.946242E-01    0.439729E-03
     167.000        0.950150E-01    0.446295E-03
     169.000        0.966922E-01    0.461840E-03
     171.000        0.990561E-01    0.421778E-03
     173.000        0.103061        0.431845E-03
     175.000        0.110973        0.429542E-03
     177.000        0.124267        0.464656E-03
     179.000        0.149749        0.476227E-03
     181.000        0.203260        0.562837E-03
     183.000        0.305749        0.634298E-03
     185.000        0.419997        0.718810E-03
     187.000        0.505702        0.772279E-03
     189.000        0.566577        0.801370E-03
     191.000        0.608518        0.895871E-03
     193.000        0.637458        0.981818E-03
     195.000        0.655706        0.894987E-03
     197.000        0.665668        0.890110E-03
     199.000        0.669504        0.890678E-03
     201.000        0.671481        0.932584E-03
     203.000        0.670406        0.905943E-03
     205.000        0.664648        0.881163E-03
     207.000        0.657512        0.872259E-03
     209.000        0.648928        0.876641E-03
     211.000        0.639533        0.856178E-03
     213.000        0.628212        0.836366E-03
     215.000        0.616030        0.829910E-03
     217.000        0.604527        0.832545E-03
     219.000        0.591284        0.843361E-03
     221.000        0.577910        0.825236E-03
     223.000        0.564489        0.806194E-03
     225.000        0.550169        0.810046E-03
     227.000        0.539167        0.792399E-03
     229.000        0.525724        0.771666E-03
     231.000        0.511074        0.983887E-03
     233.000        0.498578        0.738517E-03
     235.000        0.487132        0.748575E-03
     237.000        0.474400        0.731654E-03
     239.000        0.461106        0.720869E-03
     241.000        0.450371        0.721360E-03
     243.000        0.437531        0.718801E-03
     245.000        0.427404        0.692906E-03
     247.000        0.415947        0.697129E-03
     249.000        0.404853        0.664936E-03

 AVG = 0.201E+03     RMS = 0.000E+00 INTEGRAL = 0.461E+02

ENTRIES= 488982624 U`FLOW=         0 O`FLOW=  24890300


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.161055        0.746007E-03
     17.5000        0.215643        0.617429E-03
     22.5000        0.163552        0.111623E-02
     27.5000        0.123389        0.269363E-03
     32.5000        0.941289E-01    0.201871E-03
     37.5000        0.722743E-01    0.946152E-03
     42.5000        0.694755E-01    0.254400E-03
     47.5000        0.608483E-01    0.303640E-03
     52.5000        0.562542E-01    0.217983E-03
     57.5000        0.561563E-01    0.283010E-03
     62.5000        0.614206E-01    0.395684E-03
     67.5000        0.744153E-01    0.282128E-03
     72.5000        0.103229        0.320502E-03
     77.5000        0.175131        0.292411E-03
     82.5000        0.429175        0.434954E-03
     87.5000         3.00333        0.121818E-02
     92.5000         10.2399        0.237865E-02
     97.5000        0.948563        0.718411E-03
     102.500        0.292797        0.453506E-03
     107.500        0.148367        0.299533E-03
     112.500        0.928698E-01    0.274911E-03
     117.500        0.647608E-01    0.247453E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.875E+02     RMS = 0.000E+00 INTEGRAL = 0.835E+02

ENTRIES= 513872924 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000        0.192022        0.949450E-03
     7.50000        0.467853        0.325548E-02
     12.5000        0.673358        0.305489E-02
     17.5000        0.805764        0.196759E-02
     22.5000        0.895123        0.211513E-02
     27.5000        0.930558        0.268019E-02
     32.5000        0.939489        0.263261E-02
     37.5000        0.925170        0.188890E-02
     42.5000        0.884968        0.187427E-02
     47.5000        0.838822        0.184821E-02
     52.5000        0.782896        0.167290E-02
     57.5000        0.724950        0.143904E-02
     62.5000        0.664430        0.133768E-02
     67.5000        0.606163        0.126488E-02
     72.5000        0.551585        0.111748E-02
     77.5000        0.501998        0.100349E-02
     82.5000        0.451398        0.126645E-02
     87.5000        0.409089        0.121809E-02
     92.5000        0.370754        0.814648E-03
     97.5000        0.332960        0.714840E-03
     102.500        0.300907        0.736937E-03
     107.500        0.271449        0.681920E-03
     112.500        0.245585        0.561733E-03
     117.500        0.222003        0.527656E-03
     122.500        0.201255        0.494379E-03
     127.500        0.183339        0.451320E-03
     132.500        0.165888        0.414110E-03
     137.500        0.151080        0.395859E-03
     142.500        0.136731        0.351422E-03
     147.500        0.125701        0.347425E-03
     152.500        0.115066        0.328650E-03
     157.500        0.105108        0.321338E-03
     162.500        0.972116E-01    0.314686E-03
     167.500        0.889570E-01    0.268865E-03
     172.500        0.817726E-01    0.250188E-03
     177.500        0.753411E-01    0.240758E-03
     182.500        0.699593E-01    0.246013E-03
     187.500        0.650826E-01    0.240776E-03
     192.500        0.601778E-01    0.213600E-03
     197.500        0.552598E-01    0.199991E-03

 AVG = 0.622E+02     RMS = 0.000E+00 INTEGRAL = 0.788E+02

ENTRIES= 509024867 U`FLOW=         0 O`FLOW=   4848057


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000         1.84228        0.672978E-02
    -2.00000         8.39592        0.110992E-01
    -1.60000         14.4528        0.135250E-01
    -1.20000         19.2556        0.170303E-01
   -0.800000         22.7474        0.129849E-01
   -0.400000         24.9035        0.186657E-01
     0.00000         25.6313        0.139305E-01
    0.400000         24.9141        0.145823E-01
    0.800000         22.7730        0.139909E-01
     1.20000         19.2624        0.127338E-01
     1.60000         14.4471        0.120225E-01
     2.00000         8.37428        0.106845E-01
     2.40000         1.83522        0.653849E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.174E-03     RMS = 0.000E+00 INTEGRAL = 0.835E+02

ENTRIES= 513872924 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.248628        0.810137E-03
     17.5000        0.302542        0.661413E-03
     22.5000        0.206360        0.509051E-03
     27.5000        0.143063        0.380029E-03
     32.5000        0.104604        0.293763E-03
     37.5000        0.790086E-01    0.234726E-03
     42.5000        0.714855E-01    0.299643E-03
     47.5000        0.608908E-01    0.243185E-03
     52.5000        0.559406E-01    0.255774E-03
     57.5000        0.543482E-01    0.107970E-02
     62.5000        0.593935E-01    0.238757E-03
     67.5000        0.720440E-01    0.355294E-03
     72.5000        0.999737E-01    0.442162E-03
     77.5000        0.170242        0.298536E-03
     82.5000        0.421928        0.516978E-03
     87.5000         2.95663        0.159016E-02
     92.5000         10.0869        0.224713E-02
     97.5000        0.930753        0.696255E-03
     102.500        0.286071        0.383877E-03
     107.500        0.143892        0.289183E-03
     112.500        0.894429E-01    0.279752E-03
     117.500        0.626900E-01    0.246714E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.864E+02     RMS = 0.000E+00 INTEGRAL = 0.835E+02

ENTRIES= 513872924 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000        0.210191        0.715973E-03
     7.50000        0.489100        0.183231E-02
     12.5000        0.681863        0.143893E-02
     17.5000        0.809195        0.165994E-02
     22.5000        0.887756        0.195242E-02
     27.5000        0.929192        0.189832E-02
     32.5000        0.936906        0.188064E-02
     37.5000        0.917266        0.201007E-02
     42.5000        0.880219        0.194920E-02
     47.5000        0.833033        0.165786E-02
     52.5000        0.777929        0.152009E-02
     57.5000        0.716417        0.293042E-02
     62.5000        0.665294        0.289395E-02
     67.5000        0.605717        0.129146E-02
     72.5000        0.550871        0.116380E-02
     77.5000        0.496451        0.103809E-02
     82.5000        0.452753        0.973999E-03
     87.5000        0.409001        0.873715E-03
     92.5000        0.368584        0.791788E-03
     97.5000        0.333058        0.698493E-03
     102.500        0.298683        0.685833E-03
     107.500        0.272041        0.653354E-03
     112.500        0.245399        0.554536E-03
     117.500        0.221445        0.500953E-03
     122.500        0.200703        0.467590E-03
     127.500        0.182252        0.434602E-03
     132.500        0.165383        0.410796E-03
     137.500        0.150691        0.405355E-03
     142.500        0.137489        0.380141E-03
     147.500        0.125458        0.336500E-03
     152.500        0.114440        0.323864E-03
     157.500        0.105562        0.324530E-03
     162.500        0.965058E-01    0.300097E-03
     167.500        0.889972E-01    0.286133E-03
     172.500        0.823583E-01    0.275147E-03
     177.500        0.755477E-01    0.249604E-03
     182.500        0.698328E-01    0.242933E-03
     187.500        0.648094E-01    0.221198E-03
     192.500        0.602418E-01    0.221042E-03
     197.500        0.552166E-01    0.211707E-03

 AVG = 0.621E+02     RMS = 0.000E+00 INTEGRAL = 0.788E+02

ENTRIES= 509024867 U`FLOW=         0 O`FLOW=   4848057


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.933748        0.478614E-02
    -2.00000         7.62423        0.104974E-01
    -1.60000         14.3740        0.169393E-01
    -1.20000         19.6126        0.172938E-01
   -0.800000         23.2848        0.137136E-01
   -0.400000         25.4644        0.141623E-01
     0.00000         26.2552        0.133932E-01
    0.400000         25.4956        0.136851E-01
    0.800000         23.2879        0.156174E-01
     1.20000         19.5787        0.187569E-01
     1.60000         14.3828        0.121432E-01
     2.00000         7.60761        0.156117E-01
     2.40000        0.933090        0.507067E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.222E-03     RMS = 0.000E+00 INTEGRAL = 0.835E+02

ENTRIES= 513872924 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.595126E-01    0.737964E-03
     115.000        0.963426E-01    0.280696E-03
     125.000        0.119348        0.271903E-03
     135.000        0.119948        0.262453E-03
     145.000        0.110174        0.226225E-03
     155.000        0.100106        0.210335E-03
     165.000        0.955727E-01    0.200517E-03
     175.000        0.117421        0.199104E-03
     185.000        0.400257        0.314220E-03
     195.000        0.647371        0.406785E-03
     205.000        0.662595        0.398956E-03
     215.000        0.615917        0.374749E-03
     225.000        0.551492        0.357697E-03
     235.000        0.486458        0.353246E-03
     245.000        0.427221        0.312294E-03
     255.000        0.373898        0.337403E-03
     265.000        0.328546        0.541386E-03
     275.000        0.289307        0.255659E-03
     285.000        0.254281        0.238266E-03
     295.000        0.225295        0.237005E-03
     305.000        0.199429        0.212120E-03
     315.000        0.177420        0.203508E-03
     325.000        0.157919        0.191687E-03
     335.000        0.141225        0.306218E-03
     345.000        0.126250        0.173643E-03
     355.000        0.113506        0.164666E-03
     365.000        0.102319        0.155268E-03
     375.000        0.926881E-01    0.148269E-03
     385.000        0.842324E-01    0.141627E-03
     395.000        0.762597E-01    0.134891E-03
     405.000        0.694987E-01    0.149959E-03
     415.000        0.636232E-01    0.124991E-03
     425.000        0.578674E-01    0.119659E-03
     435.000        0.528815E-01    0.139216E-03
     445.000        0.487901E-01    0.109386E-03
     455.000        0.446930E-01    0.103771E-03
     465.000        0.411100E-01    0.102742E-03
     475.000        0.377243E-01    0.956109E-04
     485.000        0.349414E-01    0.958950E-04
     495.000        0.322710E-01    0.881593E-04
     505.000        0.298567E-01    0.901074E-04
     515.000        0.275762E-01    0.830535E-04
     525.000        0.257197E-01    0.872275E-04
     535.000        0.239442E-01    0.799818E-04
     545.000        0.223602E-01    0.894582E-04
     555.000        0.205594E-01    0.726450E-04
     565.000        0.191719E-01    0.690035E-04
     575.000        0.179127E-01    0.814594E-04
     585.000        0.166914E-01    0.682043E-04
     595.000        0.157064E-01    0.657756E-04
     605.000        0.146821E-01    0.627599E-04
     615.000        0.136940E-01    0.597800E-04
     625.000        0.129083E-01    0.597551E-04
     635.000        0.120532E-01    0.586455E-04
     645.000        0.113775E-01    0.571296E-04
     655.000        0.105662E-01    0.530658E-04
     665.000        0.100063E-01    0.507553E-04
     675.000        0.941469E-02    0.505300E-04
     685.000        0.900797E-02    0.501311E-04
     695.000        0.837028E-02    0.467542E-04
     705.000        0.804674E-02    0.500765E-04
     715.000        0.755910E-02    0.495004E-04
     725.000        0.716987E-02    0.452286E-04
     735.000        0.677027E-02    0.452544E-04
     745.000        0.640224E-02    0.432291E-04
     755.000        0.601873E-02    0.406933E-04
     765.000        0.570520E-02    0.394381E-04
     775.000        0.544673E-02    0.390663E-04
     785.000        0.518571E-02    0.377546E-04
     795.000        0.493794E-02    0.374994E-04
     805.000        0.467724E-02    0.376520E-04
     815.000        0.442316E-02    0.353775E-04
     825.000        0.425024E-02    0.343795E-04
     835.000        0.407958E-02    0.376012E-04
     845.000        0.386051E-02    0.360869E-04
     855.000        0.364457E-02    0.339869E-04
     865.000        0.349880E-02    0.333126E-04
     875.000        0.328930E-02    0.301329E-04
     885.000        0.322725E-02    0.332995E-04
     895.000        0.303782E-02    0.292388E-04
     905.000        0.293250E-02    0.309354E-04
     915.000        0.277660E-02    0.297741E-04
     925.000        0.267002E-02    0.292341E-04
     935.000        0.253306E-02    0.264437E-04
     945.000        0.246711E-02    0.276607E-04
     955.000        0.231313E-02    0.265598E-04
     965.000        0.221105E-02    0.248537E-04
     975.000        0.212244E-02    0.278325E-04
     985.000        0.206662E-02    0.277512E-04
     995.000        0.204894E-02    0.330916E-04

 AVG = 0.274E+03     RMS = 0.000E+00 INTEGRAL = 0.829E+02

ENTRIES= 512289891 U`FLOW=         0 O`FLOW=   1583033


    HIST =  18
 pt(3456)                                                                                            
     2.50000       -0.222863        0.449632E-02
     7.50000         5.04179        0.233211E-02
     12.5000         2.50189        0.142503E-02
     17.5000         1.57905        0.980253E-03
     22.5000         1.11688        0.787670E-03
     27.5000        0.845580        0.630956E-03
     32.5000        0.668723        0.548974E-03
     37.5000        0.545282        0.462992E-03
     42.5000        0.457334        0.430255E-03
     47.5000        0.389361        0.375579E-03
     52.5000        0.336423        0.353722E-03
     57.5000        0.293416        0.317130E-03
     62.5000        0.258612        0.297378E-03
     67.5000        0.229406        0.276454E-03
     72.5000        0.205502        0.276603E-03
     77.5000        0.184205        0.245437E-03
     82.5000        0.166241        0.231717E-03
     87.5000        0.150400        0.220489E-03
     92.5000        0.136350        0.207532E-03
     97.5000        0.124875        0.217491E-03
     102.500        0.113559        0.192431E-03
     107.500        0.103813        0.182971E-03
     112.500        0.956430E-01    0.176359E-03
     117.500        0.878270E-01    0.171277E-03
     122.500        0.808314E-01    0.161698E-03
     127.500        0.743985E-01    0.151562E-03
     132.500        0.687886E-01    0.147820E-03
     137.500        0.634764E-01    0.145087E-03
     142.500        0.587946E-01    0.132755E-03
     147.500        0.545001E-01    0.128747E-03
     152.500        0.505624E-01    0.125354E-03
     157.500        0.469023E-01    0.120674E-03
     162.500        0.438660E-01    0.117702E-03
     167.500        0.408447E-01    0.110845E-03
     172.500        0.379196E-01    0.107366E-03
     177.500        0.356194E-01    0.111267E-03
     182.500        0.331462E-01    0.100525E-03
     187.500        0.309377E-01    0.981216E-04
     192.500        0.291020E-01    0.942220E-04
     197.500        0.272212E-01    0.870758E-04

 AVG = 0.330E+02     RMS = 0.000E+00 INTEGRAL = 0.809E+02

ENTRIES= 513872924 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.121132        0.202799E-02
    -2.00000         3.15412        0.778341E-02
    -1.60000         10.8648        0.116087E-01
    -1.20000         19.3129        0.180978E-01
   -0.800000         25.8220        0.181895E-01
   -0.400000         29.6928        0.155636E-01
     0.00000         30.9512        0.147116E-01
    0.400000         29.6939        0.144338E-01
    0.800000         25.7965        0.229319E-01
     1.20000         19.2999        0.139861E-01
     1.60000         10.8468        0.118961E-01
     2.00000         3.15867        0.774153E-02
     2.40000        0.120081        0.210088E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.277E-03     RMS = 0.000E+00 INTEGRAL = 0.835E+02

ENTRIES= 513872924 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 pt(7)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         1.55707        0.953331E-03
     22.5000         1.10581        0.763336E-03
     27.5000        0.839282        0.612424E-03
     32.5000        0.664770        0.536503E-03
     37.5000        0.542902        0.453976E-03
     42.5000        0.455653        0.422148E-03
     47.5000        0.388340        0.371346E-03
     52.5000        0.335618        0.349561E-03
     57.5000        0.292855        0.314034E-03
     62.5000        0.258260        0.295427E-03
     67.5000        0.229097        0.272666E-03
     72.5000        0.205263        0.273568E-03
     77.5000        0.184043        0.244094E-03
     82.5000        0.166124        0.230322E-03
     87.5000        0.150302        0.219779E-03
     92.5000        0.136263        0.206885E-03
     97.5000        0.124773        0.208931E-03
     102.500        0.113521        0.192167E-03
     107.500        0.103777        0.182589E-03
     112.500        0.956029E-01    0.176050E-03
     117.500        0.877994E-01    0.170912E-03
     122.500        0.808196E-01    0.161665E-03
     127.500        0.743913E-01    0.151546E-03
     132.500        0.687807E-01    0.147797E-03
     137.500        0.634691E-01    0.145053E-03
     142.500        0.587818E-01    0.132665E-03
     147.500        0.544964E-01    0.128736E-03
     152.500        0.505487E-01    0.124859E-03
     157.500        0.468989E-01    0.120657E-03
     162.500        0.438621E-01    0.117686E-03
     167.500        0.408404E-01    0.110817E-03
     172.500        0.379188E-01    0.107364E-03
     177.500        0.356193E-01    0.111265E-03
     182.500        0.331451E-01    0.100522E-03
     187.500        0.309370E-01    0.981199E-04
     192.500        0.291015E-01    0.942205E-04
     197.500        0.272209E-01    0.870747E-04

 AVG = 0.527E+02     RMS = 0.000E+00 INTEGRAL = 0.441E+02

ENTRIES= 461811322 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 y(7)                                                                                                
    -4.80000        0.352107        0.310161E-02
    -4.40000        0.615497        0.297199E-02
    -4.00000         1.02000        0.349576E-02
    -3.60000         1.58193        0.355160E-02
    -3.20000         2.34505        0.406169E-02
    -2.80000         3.29673        0.466345E-02
    -2.40000         4.42013        0.499109E-02
    -2.00000         5.66517        0.546285E-02
    -1.60000         6.95458        0.577040E-02
    -1.20000         8.15463        0.601236E-02
   -0.800000         9.14252        0.637734E-02
   -0.400000         9.78948        0.640780E-02
     0.00000         10.0147        0.650710E-02
    0.400000         9.79264        0.641605E-02
    0.800000         9.13657        0.636079E-02
     1.20000         8.14283        0.602232E-02
     1.60000         6.96067        0.579265E-02
     2.00000         5.66219        0.531481E-02
     2.40000         4.42728        0.502447E-02
     2.80000         3.30151        0.460642E-02
     3.20000         2.34172        0.410654E-02
     3.60000         1.58567        0.360846E-02
     4.00000         1.01592        0.330599E-02
     4.40000        0.614556        0.316698E-02
     4.80000        0.347426        0.253113E-02

 AVG =-0.202E-03     RMS = 0.000E+00 INTEGRAL = 0.467E+02

ENTRIES= 461811322 U`FLOW=         0 O`FLOW=         0


