#  Cross-section is:           10.4088166388 +/-            0.0025879676)

 #  Contribution from parton sub-processes:
#         GG     |           0.00000    0.00%
#         GQ     |           0.00154    0.01%
#         GQB    |          -0.05381   -0.52%
#         QG     |           0.00121    0.01%
#         QBG    |          -0.05380   -0.52%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           5.25520   50.49%
#         QBQ    |           5.26050   50.54%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 tota            [part]  
# 81_80_C                         [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 1234            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_m            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#            8000.0000            [m34max]  
#               1.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              55.6679            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
# dvegas_real.grid                [ingridfile]  
# dvegas_real.grid                [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    T            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_R_nogg/background_8/ZZlept_tota_cteq6_m_0___0___81_80_C.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.610505E-02   0.245220E-03
     120.000       0.217840E-01   0.516122E-04
     140.000       0.216352E-01   0.442900E-04
     160.000       0.170489E-01   0.397146E-04
     180.000       0.375796E-01   0.477777E-04
     200.000       0.904898E-01   0.698775E-04
     220.000       0.767976E-01   0.637099E-04
     240.000       0.574640E-01   0.581163E-04
     260.000       0.424834E-01   0.467458E-04
     280.000       0.316876E-01   0.394939E-04
     300.000       0.240420E-01   0.361601E-04
     320.000       0.183126E-01   0.333186E-04
     340.000       0.142930E-01   0.296579E-04
     360.000       0.111609E-01   0.239958E-04
     380.000       0.881249E-02   0.215843E-04
     400.000       0.707201E-02   0.197521E-04
     420.000       0.566238E-02   0.186326E-04
     440.000       0.459899E-02   0.163646E-04
     460.000       0.379339E-02   0.172326E-04
     480.000       0.308154E-02   0.139261E-04
     500.000       0.253147E-02   0.121696E-04
     520.000       0.211119E-02   0.118282E-04
     540.000       0.173975E-02   0.108047E-04
     560.000       0.144851E-02   0.901463E-05
     580.000       0.121965E-02   0.827423E-05
     600.000       0.102660E-02   0.780499E-05
     620.000       0.876003E-03   0.772657E-05
     640.000       0.753131E-03   0.111749E-04
     660.000       0.624031E-03   0.781209E-05
     680.000       0.540945E-03   0.798782E-05
     700.000       0.468342E-03   0.705879E-05
     720.000       0.411754E-03   0.799293E-05
     740.000       0.343576E-03   0.533592E-05
     760.000       0.307289E-03   0.710351E-05
     780.000       0.260068E-03   0.473491E-05
     800.000       0.238520E-03   0.792446E-05
     820.000       0.195539E-03   0.343287E-05
     840.000       0.179799E-03   0.350396E-05
     860.000       0.153702E-03   0.305499E-05
     880.000       0.134807E-03   0.345433E-05
     900.000       0.118024E-03   0.289256E-05
     920.000       0.107008E-03   0.233351E-05
     940.000       0.905396E-04   0.188324E-05
     960.000       0.804775E-04   0.178490E-05
     980.000       0.708657E-04   0.159025E-05
     1000.00       0.643241E-04   0.155826E-05
     1020.00       0.585998E-04   0.162929E-05
     1040.00       0.503927E-04   0.131526E-05
     1060.00       0.487418E-04   0.170406E-05
     1080.00       0.420364E-04   0.124501E-05
     1100.00       0.385039E-04   0.145532E-05
     1120.00       0.348103E-04   0.143751E-05
     1140.00       0.294652E-04   0.141519E-05
     1160.00       0.257768E-04   0.964739E-06
     1180.00       0.262260E-04   0.131085E-05
     1200.00       0.216788E-04   0.855238E-06
     1220.00       0.183473E-04   0.748061E-06
     1240.00       0.178584E-04   0.830033E-06
     1260.00       0.178384E-04   0.164737E-05
     1280.00       0.138324E-04   0.558498E-06
     1300.00       0.128720E-04   0.616874E-06
     1320.00       0.135069E-04   0.769925E-06
     1340.00       0.103476E-04   0.495190E-06
     1360.00       0.952975E-05   0.551938E-06
     1380.00       0.928932E-05   0.515573E-06
     1400.00       0.855293E-05   0.512491E-06
     1420.00       0.788395E-05   0.461051E-06
     1440.00       0.696196E-05   0.480933E-06
     1460.00       0.663083E-05   0.547155E-06
     1480.00       0.554597E-05   0.268326E-06
     1500.00       0.513764E-05   0.333817E-06
     1520.00       0.465142E-05   0.324958E-06
     1540.00       0.401797E-05   0.203644E-06
     1560.00       0.434461E-05   0.304214E-06
     1580.00       0.365755E-05   0.344706E-06
     1600.00       0.347754E-05   0.263258E-06
     1620.00       0.321294E-05   0.215190E-06
     1640.00       0.274976E-05   0.159128E-06
     1660.00       0.267836E-05   0.206016E-06
     1680.00       0.217182E-05   0.142148E-06
     1700.00       0.198134E-05   0.152229E-06
     1720.00       0.192121E-05   0.132603E-06
     1740.00       0.168011E-05   0.100435E-06
     1760.00       0.151156E-05   0.111469E-06
     1780.00       0.154570E-05   0.109799E-06
     1800.00       0.129039E-05   0.851922E-07
     1820.00       0.139591E-05   0.954108E-07
     1840.00       0.103725E-05   0.694991E-07
     1860.00       0.986529E-06   0.667425E-07
     1880.00       0.897682E-06   0.584337E-07
     1900.00       0.101121E-05   0.111283E-06
     1920.00       0.769912E-06   0.552746E-07
     1940.00       0.799450E-06   0.531642E-07
     1960.00       0.840217E-06   0.782873E-07
     1980.00       0.706573E-06   0.631509E-07
     2000.00       0.591178E-06   0.545312E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.122101E-01   0.490440E-03
     115.000       0.196896E-01   0.748113E-04
     125.000       0.238784E-01   0.711465E-04
     135.000       0.228743E-01   0.654928E-04
     145.000       0.203962E-01   0.596686E-04
     155.000       0.177607E-01   0.599383E-04
     165.000       0.163370E-01   0.521385E-04
     175.000       0.185511E-01   0.514188E-04
     185.000       0.566081E-01   0.805868E-04
     195.000       0.903612E-01   0.100279E-03
     205.000       0.906184E-01   0.976345E-04
     215.000       0.818741E-01   0.948413E-04
     225.000       0.717212E-01   0.853330E-04
     235.000       0.618556E-01   0.788043E-04
     245.000       0.530723E-01   0.855727E-04
     255.000       0.456677E-01   0.698623E-04
     265.000       0.392990E-01   0.622287E-04
     275.000       0.339487E-01   0.580288E-04
     285.000       0.294266E-01   0.536532E-04
     295.000       0.256500E-01   0.509083E-04
     305.000       0.224340E-01   0.514057E-04
     315.000       0.194709E-01   0.526526E-04
     325.000       0.171543E-01   0.408724E-04
     335.000       0.151648E-01   0.422323E-04
     345.000       0.134213E-01   0.416679E-04
     355.000       0.118417E-01   0.352328E-04
     365.000       0.104800E-01   0.325992E-04
     375.000       0.932928E-02   0.312426E-04
     385.000       0.829571E-02   0.297987E-04
     395.000       0.742428E-02   0.278566E-04
     405.000       0.671975E-02   0.280168E-04
     415.000       0.596662E-02   0.262435E-04
     425.000       0.535813E-02   0.264613E-04
     435.000       0.483869E-02   0.237091E-04
     445.000       0.435928E-02   0.225659E-04
     455.000       0.397346E-02   0.250273E-04
     465.000       0.361331E-02   0.236978E-04
     475.000       0.323482E-02   0.207619E-04
     485.000       0.292825E-02   0.185676E-04
     495.000       0.264007E-02   0.174467E-04
     505.000       0.242287E-02   0.169722E-04
     515.000       0.220857E-02   0.164407E-04
     525.000       0.201381E-02   0.170105E-04
     535.000       0.181971E-02   0.154381E-04
     545.000       0.165980E-02   0.151213E-04
     555.000       0.151025E-02   0.133846E-04
     565.000       0.138676E-02   0.120798E-04
     575.000       0.126704E-02   0.116473E-04
     585.000       0.117225E-02   0.117560E-04
     595.000       0.105921E-02   0.114881E-04
     605.000       0.993983E-03   0.105690E-04
     615.000       0.902192E-03   0.100143E-04
     625.000       0.849813E-03   0.117694E-04
     635.000       0.777500E-03   0.103384E-04
     645.000       0.728763E-03   0.198151E-04
     655.000       0.660508E-03   0.111019E-04
     665.000       0.587553E-03   0.109939E-04
     675.000       0.557844E-03   0.116650E-04
     685.000       0.524045E-03   0.109156E-04
     695.000       0.483219E-03   0.958356E-05
     705.000       0.453465E-03   0.103664E-04
     715.000       0.406737E-03   0.862746E-05
     725.000       0.416771E-03   0.134579E-04
     735.000       0.356552E-03   0.799277E-05
     745.000       0.330600E-03   0.707140E-05
     755.000       0.307638E-03   0.682080E-05
     765.000       0.306939E-03   0.124626E-04
     775.000       0.273119E-03   0.748871E-05
     785.000       0.247017E-03   0.579629E-05
     795.000       0.237682E-03   0.585838E-05
     805.000       0.239358E-03   0.147264E-04
     815.000       0.202632E-03   0.504055E-05
     825.000       0.188446E-03   0.466172E-05
     835.000       0.186812E-03   0.546250E-05
     845.000       0.172787E-03   0.439001E-05
     855.000       0.160512E-03   0.471513E-05
     865.000       0.146892E-03   0.388582E-05
     875.000       0.144707E-03   0.606577E-05
     885.000       0.124906E-03   0.330697E-05
     895.000       0.122599E-03   0.359206E-05
     905.000       0.113450E-03   0.453483E-05
     915.000       0.110618E-03   0.330714E-05
     925.000       0.103397E-03   0.329302E-05
     935.000       0.930117E-04   0.251728E-05
     945.000       0.880675E-04   0.280174E-05
     955.000       0.811260E-04   0.250001E-05
     965.000       0.798290E-04   0.254823E-05
     975.000       0.745138E-04   0.228958E-05
     985.000       0.672177E-04   0.220760E-05
     995.000       0.673060E-04   0.235957E-05
     1005.00       0.613422E-04   0.203598E-05
     1015.00       0.592059E-04   0.229587E-05
     1025.00       0.579938E-04   0.231243E-05
     1035.00       0.516107E-04   0.190269E-05
     1045.00       0.491748E-04   0.181642E-05
     1055.00       0.505841E-04   0.216753E-05
     1065.00       0.468995E-04   0.263005E-05
     1075.00       0.423614E-04   0.164625E-05
     1085.00       0.417114E-04   0.186817E-05
     1095.00       0.424209E-04   0.237605E-05
     1105.00       0.345869E-04   0.168115E-05
     1115.00       0.326020E-04   0.149131E-05
     1125.00       0.370187E-04   0.245800E-05
     1135.00       0.296104E-04   0.189343E-05
     1145.00       0.293201E-04   0.210381E-05
     1155.00       0.261111E-04   0.133639E-05
     1165.00       0.254426E-04   0.139174E-05
     1175.00       0.281088E-04   0.202837E-05
     1185.00       0.243433E-04   0.166104E-05
     1195.00       0.228134E-04   0.124338E-05
     1205.00       0.205442E-04   0.117462E-05
     1215.00       0.176755E-04   0.833163E-06
     1225.00       0.190191E-04   0.124267E-05
     1235.00       0.180434E-04   0.129504E-05
     1245.00       0.176735E-04   0.103860E-05
     1255.00       0.187461E-04   0.293335E-05
     1265.00       0.169307E-04   0.150025E-05
     1275.00       0.132297E-04   0.768162E-06
     1285.00       0.144351E-04   0.810931E-06
     1295.00       0.137210E-04   0.943239E-06
     1305.00       0.120229E-04   0.795259E-06
     1315.00       0.133365E-04   0.109442E-05
     1325.00       0.136774E-04   0.108323E-05
     1335.00       0.104812E-04   0.711458E-06
     1345.00       0.102140E-04   0.688972E-06
     1355.00       0.990680E-05   0.808165E-06
     1365.00       0.915270E-05   0.751938E-06
     1375.00       0.975153E-05   0.837158E-06
     1385.00       0.882711E-05   0.602022E-06
     1395.00       0.895987E-05   0.775536E-06
     1405.00       0.814599E-05   0.670173E-06
     1415.00       0.827896E-05   0.643966E-06
     1425.00       0.748895E-05   0.659986E-06
     1435.00       0.700633E-05   0.545788E-06
     1445.00       0.691759E-05   0.792023E-06
     1455.00       0.579020E-05   0.440496E-06
     1465.00       0.747146E-05   0.100174E-05
     1475.00       0.612071E-05   0.410413E-06
     1485.00       0.497123E-05   0.345771E-06
     1495.00       0.513227E-05   0.325715E-06
     1505.00       0.514301E-05   0.582791E-06
     1515.00       0.508552E-05   0.513720E-06
     1525.00       0.421733E-05   0.398099E-06
     1535.00       0.389213E-05   0.267632E-06
     1545.00       0.414382E-05   0.307012E-06
     1555.00       0.478737E-05   0.508948E-06
     1565.00       0.390186E-05   0.333403E-06
     1575.00       0.406752E-05   0.652895E-06
     1585.00       0.324758E-05   0.221401E-06
     1595.00       0.363201E-05   0.404577E-06
     1605.00       0.332307E-05   0.336950E-06
     1615.00       0.362278E-05   0.354602E-06
     1625.00       0.280310E-05   0.243895E-06
     1635.00       0.251916E-05   0.180818E-06
     1645.00       0.298035E-05   0.261901E-06
     1655.00       0.271313E-05   0.253316E-06
     1665.00       0.264359E-05   0.324964E-06
     1675.00       0.235789E-05   0.216838E-06
     1685.00       0.198575E-05   0.183863E-06
     1695.00       0.207266E-05   0.248266E-06
     1705.00       0.189003E-05   0.176236E-06
     1715.00       0.202400E-05   0.209959E-06
     1725.00       0.181842E-05   0.162022E-06
     1735.00       0.168617E-05   0.142533E-06
     1745.00       0.167404E-05   0.141537E-06
     1755.00       0.159800E-05   0.188629E-06
     1765.00       0.142512E-05   0.118831E-06
     1775.00       0.166962E-05   0.172126E-06
     1785.00       0.142178E-05   0.136366E-06
     1795.00       0.105713E-05   0.782947E-07
     1805.00       0.152364E-05   0.151330E-06
     1815.00       0.149719E-05   0.157663E-06
     1825.00       0.129464E-05   0.107495E-06
     1835.00       0.115103E-05   0.940361E-07
     1845.00       0.923475E-06   0.102361E-06
     1855.00       0.105858E-05   0.974588E-07
     1865.00       0.914484E-06   0.912144E-07
     1875.00       0.939220E-06   0.873726E-07
     1885.00       0.856145E-06   0.776146E-07
     1895.00       0.914381E-06   0.706749E-07
     1905.00       0.110803E-05   0.211048E-06
     1915.00       0.844983E-06   0.887116E-07
     1925.00       0.694841E-06   0.659650E-07
     1935.00       0.795100E-06   0.697589E-07
     1945.00       0.803800E-06   0.802460E-07
     1955.00       0.785745E-06   0.879583E-07
     1965.00       0.894689E-06   0.129534E-06
     1975.00       0.798149E-06   0.115043E-06
     1985.00       0.614996E-06   0.521274E-07
     1995.00       0.631877E-06   0.957032E-07
     2005.00       0.550479E-06   0.523019E-07
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.424834E-01   0.467458E-04
     280.000       0.316876E-01   0.394939E-04
     300.000       0.240420E-01   0.361601E-04
     320.000       0.183126E-01   0.333186E-04
     340.000       0.142930E-01   0.296579E-04
     360.000       0.111609E-01   0.239958E-04
     380.000       0.881249E-02   0.215843E-04
     400.000       0.707201E-02   0.197521E-04
     420.000       0.566238E-02   0.186326E-04
     440.000       0.459899E-02   0.163646E-04
     460.000       0.379339E-02   0.172326E-04
     480.000       0.308154E-02   0.139261E-04
     500.000       0.253147E-02   0.121696E-04
     520.000       0.211119E-02   0.118282E-04
     540.000       0.173975E-02   0.108047E-04
     560.000       0.144851E-02   0.901463E-05
     580.000       0.121965E-02   0.827423E-05
     600.000       0.102660E-02   0.780499E-05
     620.000       0.876003E-03   0.772657E-05
     640.000       0.753131E-03   0.111749E-04
     660.000       0.624031E-03   0.781209E-05
     680.000       0.540945E-03   0.798782E-05
     700.000       0.468342E-03   0.705879E-05
     720.000       0.411754E-03   0.799293E-05
     740.000       0.343576E-03   0.533592E-05
     760.000       0.307289E-03   0.710351E-05
     780.000       0.260068E-03   0.473491E-05
     800.000       0.238520E-03   0.792446E-05
     820.000       0.195539E-03   0.343287E-05
     840.000       0.179799E-03   0.350396E-05
     860.000       0.153702E-03   0.305499E-05
     880.000       0.134807E-03   0.345433E-05
     900.000       0.118024E-03   0.289256E-05
     920.000       0.107008E-03   0.233351E-05
     940.000       0.905396E-04   0.188324E-05
     960.000       0.804775E-04   0.178490E-05
     980.000       0.708657E-04   0.159025E-05
     1000.00       0.643241E-04   0.155826E-05
     1020.00       0.585998E-04   0.162929E-05
     1040.00       0.503927E-04   0.131526E-05
     1060.00       0.487418E-04   0.170406E-05
     1080.00       0.420364E-04   0.124501E-05
     1100.00       0.385039E-04   0.145532E-05
     1120.00       0.348103E-04   0.143751E-05
     1140.00       0.294652E-04   0.141519E-05
     1160.00       0.257768E-04   0.964739E-06
     1180.00       0.262260E-04   0.131085E-05
     1200.00       0.216788E-04   0.855238E-06
     1220.00       0.183473E-04   0.748061E-06
     1240.00       0.178584E-04   0.830033E-06
     1260.00       0.178384E-04   0.164737E-05
     1280.00       0.138324E-04   0.558498E-06
     1300.00       0.128720E-04   0.616874E-06
     1320.00       0.135069E-04   0.769925E-06
     1340.00       0.103476E-04   0.495190E-06
     1360.00       0.952975E-05   0.551938E-06
     1380.00       0.928932E-05   0.515573E-06
     1400.00       0.855293E-05   0.512491E-06
     1420.00       0.788395E-05   0.461051E-06
     1440.00       0.696196E-05   0.480933E-06
     1460.00       0.663083E-05   0.547155E-06
     1480.00       0.554597E-05   0.268326E-06
     1500.00       0.513764E-05   0.333817E-06
     1520.00       0.465142E-05   0.324958E-06
     1540.00       0.401797E-05   0.203644E-06
     1560.00       0.434461E-05   0.304214E-06
     1580.00       0.365755E-05   0.344706E-06
     1600.00       0.347754E-05   0.263258E-06
     1620.00       0.321294E-05   0.215190E-06
     1640.00       0.274976E-05   0.159128E-06
     1660.00       0.267836E-05   0.206016E-06
     1680.00       0.217182E-05   0.142148E-06
     1700.00       0.198134E-05   0.152229E-06
     1720.00       0.192121E-05   0.132603E-06
     1740.00       0.168011E-05   0.100435E-06
     1760.00       0.151156E-05   0.111469E-06
     1780.00       0.154570E-05   0.109799E-06
     1800.00       0.129039E-05   0.851922E-07
     1820.00       0.139591E-05   0.954108E-07
     1840.00       0.103725E-05   0.694991E-07
     1860.00       0.986529E-06   0.667425E-07
     1880.00       0.897682E-06   0.584337E-07
     1900.00       0.101121E-05   0.111283E-06
     1920.00       0.769912E-06   0.552746E-07
     1940.00       0.799450E-06   0.531642E-07
     1960.00       0.840217E-06   0.782873E-07
     1980.00       0.706573E-06   0.631509E-07
     2000.00       0.591178E-06   0.545312E-07
     2020.00       0.559371E-06   0.447317E-07
     2040.00       0.600696E-06   0.751786E-07
     2060.00       0.477906E-06   0.417540E-07
     2080.00       0.352469E-06   0.221630E-07
     2100.00       0.373244E-06   0.256612E-07
     2120.00       0.353934E-06   0.238846E-07
     2140.00       0.372959E-06   0.539793E-07
     2160.00       0.303239E-06   0.340309E-07
     2180.00       0.268028E-06   0.207590E-07
     2200.00       0.231454E-06   0.156362E-07
     2220.00       0.251545E-06   0.233356E-07
     2240.00       0.192703E-06   0.122617E-07
     2260.00       0.200853E-06   0.133133E-07
     2280.00       0.196846E-06   0.190064E-07
     2300.00       0.172215E-06   0.134337E-07
     2320.00       0.162099E-06   0.187127E-07
     2340.00       0.137574E-06   0.122293E-07
     2360.00       0.112551E-06   0.112263E-07
     2380.00       0.140924E-06   0.138856E-07
     2400.00       0.125224E-06   0.118112E-07
     2420.00       0.108246E-06   0.897845E-08
     2440.00       0.974621E-07   0.917530E-08
     2460.00       0.933197E-07   0.803284E-08
     2480.00       0.831010E-07   0.598405E-08
     2500.00       0.787180E-07   0.668420E-08
     2520.00       0.695980E-07   0.579329E-08
     2540.00       0.696812E-07   0.672995E-08
     2560.00       0.588886E-07   0.448402E-08
     2580.00       0.680119E-07   0.780137E-08
     2600.00       0.502248E-07   0.536888E-08
     2620.00       0.411994E-07   0.287875E-08
     2640.00       0.466584E-07   0.348118E-08
     2660.00       0.646901E-07   0.152212E-07
     2680.00       0.414032E-07   0.342272E-08
     2700.00       0.401845E-07   0.383552E-08
     2720.00       0.386087E-07   0.458145E-08
     2740.00       0.422304E-07   0.635582E-08
     2760.00       0.300659E-07   0.261896E-08
     2780.00       0.284185E-07   0.422477E-08
     2800.00       0.237251E-07   0.227197E-08
     2820.00       0.273702E-07   0.246035E-08
     2840.00       0.269117E-07   0.467514E-08
     2860.00       0.229488E-07   0.209483E-08
     2880.00       0.180600E-07   0.179853E-08
     2900.00       0.194322E-07   0.306868E-08
     2920.00       0.187467E-07   0.219539E-08
     2940.00       0.154813E-07   0.132824E-08
     2960.00       0.116973E-07   0.834144E-09
     2980.00       0.144337E-07   0.217343E-08
     3000.00       0.126724E-07   0.138789E-08
     3020.00       0.113286E-07   0.120341E-08
     3040.00       0.114472E-07   0.124912E-08
     3060.00       0.116626E-07   0.163282E-08
     3080.00       0.104463E-07   0.934368E-09
     3100.00       0.109789E-07   0.158862E-08
     3120.00       0.811684E-08   0.815828E-09
     3140.00       0.732829E-08   0.680795E-09
     3160.00       0.766313E-08   0.109308E-08
     3180.00       0.651521E-08   0.604838E-09
     3200.00       0.570482E-08   0.524108E-09
     3220.00       0.441830E-08   0.343855E-09
     3240.00       0.460611E-08   0.400698E-09
     3260.00       0.456493E-08   0.480772E-09
     3280.00       0.464903E-08   0.514681E-09
     3300.00       0.406917E-08   0.415360E-09
     3320.00       0.377861E-08   0.384191E-09
     3340.00       0.306078E-08   0.254302E-09
     3360.00       0.292643E-08   0.302987E-09
     3380.00       0.254965E-08   0.236153E-09
     3400.00       0.389834E-08   0.590382E-09
     3420.00       0.243250E-08   0.213324E-09
     3440.00       0.233566E-08   0.259369E-09
     3460.00       0.231374E-08   0.364912E-09
     3480.00       0.182669E-08   0.255497E-09
     3500.00       0.242720E-08   0.353784E-09
     3520.00       0.156779E-08   0.159312E-09
     3540.00       0.186159E-08   0.284343E-09
     3560.00       0.168502E-08   0.286355E-09
     3580.00       0.147440E-08   0.159977E-09
     3600.00       0.120744E-08   0.107796E-09
     3620.00       0.124039E-08   0.176170E-09
     3640.00       0.108565E-08   0.152849E-09
     3660.00       0.116319E-08   0.148148E-09
     3680.00       0.104033E-08   0.166501E-09
     3700.00       0.825473E-09   0.971350E-10
     3720.00       0.906431E-09   0.145237E-09
     3740.00       0.100288E-08   0.168910E-09
     3760.00       0.622491E-09   0.583770E-10
     3780.00       0.425797E-09   0.332820E-10
     3800.00       0.431839E-09   0.336467E-10
     3820.00       0.571477E-09   0.762876E-10
     3840.00       0.470406E-09   0.904833E-10
     3860.00       0.452216E-09   0.567073E-10
     3880.00       0.479296E-09   0.885157E-10
     3900.00       0.362587E-09   0.487063E-10
     3920.00       0.348708E-09   0.334647E-10
     3940.00       0.291266E-09   0.283698E-10
     3960.00       0.335476E-09   0.418044E-10
     3980.00       0.415955E-09   0.895844E-10
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.347984E-01   0.264632E-04
     325.000       0.175291E-01   0.205757E-04
     375.000       0.947420E-02   0.140541E-04
     425.000       0.544849E-02   0.113897E-04
     475.000       0.327798E-02   0.952348E-05
     525.000       0.202495E-02   0.725096E-05
     575.000       0.127910E-02   0.540664E-05
     625.000       0.850450E-03   0.583087E-05
     675.000       0.562634E-03   0.486277E-05
     725.000       0.392825E-03   0.436756E-05
     775.000       0.274479E-03   0.361017E-05
     825.000       0.198007E-03   0.353901E-05
     875.000       0.139923E-03   0.197953E-05
     925.000       0.101709E-03   0.150375E-05
     975.000       0.739985E-04   0.106633E-05
     1025.00       0.558655E-04   0.931299E-06
     1075.00       0.447955E-04   0.968732E-06
     1125.00       0.326276E-04   0.874140E-06
     1175.00       0.253638E-04   0.696913E-06
     1225.00       0.185911E-04   0.504932E-06
     1275.00       0.154125E-04   0.720906E-06
     1325.00       0.119464E-04   0.399220E-06
     1375.00       0.931960E-05   0.339603E-06
     1425.00       0.756756E-05   0.298301E-06
     1475.00       0.589717E-05   0.252317E-06
     1525.00       0.449636E-05   0.192657E-06
     1575.00       0.392727E-05   0.200914E-06
     1625.00       0.304969E-05   0.126499E-06
     1675.00       0.235460E-05   0.111755E-06
     1725.00       0.181853E-05   0.752970E-07
     1775.00       0.143433E-05   0.645149E-07
     1825.00       0.127800E-05   0.560835E-07
     1875.00       0.936561E-06   0.381948E-07
     1925.00       0.849351E-06   0.521796E-07
     1975.00       0.745091E-06   0.445542E-07
     2025.00       0.574123E-06   0.365220E-07
     2075.00       0.414366E-06   0.204300E-07
     2125.00       0.357839E-06   0.245558E-07
     2175.00       0.275654E-06   0.163956E-07
     2225.00       0.223134E-06   0.116504E-07
     2275.00       0.196208E-06   0.101057E-07
     2325.00       0.151627E-06   0.963649E-08
     2375.00       0.127791E-06   0.799683E-08
     2425.00       0.105972E-06   0.597942E-08
     2475.00       0.869287E-07   0.457121E-08
     2525.00       0.708385E-07   0.386302E-08
     2575.00       0.597577E-07   0.369411E-08
     2625.00       0.462356E-07   0.268054E-08
     2675.00       0.507251E-07   0.630734E-08
     2725.00       0.401217E-07   0.336709E-08
     2775.00       0.288424E-07   0.214274E-08
     2825.00       0.257542E-07   0.215718E-08
     2875.00       0.211714E-07   0.158222E-08
     2925.00       0.166962E-07   0.112978E-08
     2975.00       0.132012E-07   0.105163E-08
     3025.00       0.114305E-07   0.742138E-09
     3075.00       0.113406E-07   0.933705E-09
     3125.00       0.807254E-08   0.528111E-09
     3175.00       0.670606E-08   0.516340E-09
     3225.00       0.485696E-08   0.267684E-09
     3275.00       0.440863E-08   0.292896E-09
     3325.00       0.364038E-08   0.234831E-09
     3375.00       0.292798E-08   0.217697E-09
     3425.00       0.272905E-08   0.223678E-09
     3475.00       0.200903E-08   0.189736E-09
     3525.00       0.198978E-08   0.181035E-09
     3575.00       0.149041E-08   0.133612E-09
     3625.00       0.118675E-08   0.996272E-10
     3675.00       0.103470E-08   0.905275E-10
     3725.00       0.940621E-09   0.959248E-10
     3775.00       0.503244E-09   0.282411E-10
     3825.00       0.505561E-09   0.484478E-10
     3875.00       0.447464E-09   0.448284E-10
     3925.00       0.326165E-09   0.211202E-10
     3975.00       0.390254E-09   0.476350E-10
     4025.00       0.236955E-09   0.184991E-10
     4075.00       0.241801E-09   0.273563E-10
     4125.00       0.144246E-09   0.125816E-10
     4175.00       0.130359E-09   0.980781E-11
     4225.00       0.123089E-09   0.121003E-10
     4275.00       0.780921E-10   0.476089E-11
     4325.00       0.789443E-10   0.822049E-11
     4375.00       0.667126E-10   0.732299E-11
     4425.00       0.812507E-10   0.331900E-10
     4475.00       0.392548E-10   0.305629E-11
     4525.00       0.346177E-10   0.293630E-11
     4575.00       0.253915E-10   0.168133E-11
     4625.00       0.179317E-10   0.116906E-11
     4675.00       0.157882E-10   0.188407E-11
     4725.00       0.107852E-10   0.676087E-12
     4775.00       0.104800E-10   0.860450E-12
     4825.00       0.821699E-11   0.789675E-12
     4875.00       0.636679E-11   0.536529E-12
     4925.00       0.536750E-11   0.372930E-12
     4975.00       0.484509E-11   0.544518E-12
     5025.00       0.385613E-11   0.303758E-12
     5075.00       0.239070E-11   0.157142E-12
     5125.00       0.220436E-11   0.260523E-12
     5175.00       0.156000E-11   0.110262E-12
     5225.00       0.128029E-11   0.105393E-12
     5275.00       0.839451E-12   0.633272E-13
     5325.00       0.909714E-12   0.758996E-13
     5375.00       0.597859E-12   0.460203E-13
     5425.00       0.424192E-12   0.344307E-13
     5475.00       0.476588E-12   0.624578E-13
     5525.00       0.290000E-12   0.211080E-13
     5575.00       0.190301E-12   0.121957E-13
     5625.00       0.147621E-12   0.105662E-13
     5675.00       0.130729E-12   0.204682E-13
     5725.00       0.102218E-12   0.836518E-14
     5775.00       0.859440E-13   0.994618E-14
     5825.00       0.530109E-13   0.392489E-14
     5875.00       0.400019E-13   0.333577E-14
     5925.00       0.351242E-13   0.273914E-14
     5975.00       0.265159E-13   0.219857E-14
     6025.00       0.193021E-13   0.139301E-14
     6075.00       0.150733E-13   0.143179E-14
     6125.00       0.983702E-14   0.742677E-15
     6175.00       0.762035E-14   0.613140E-15
     6225.00       0.575586E-14   0.447665E-15
     6275.00       0.350986E-14   0.237017E-15
     6325.00       0.260045E-14   0.214606E-15
     6375.00       0.185360E-14   0.144503E-15
     6425.00       0.147077E-14   0.104689E-15
     6475.00       0.106589E-14   0.106755E-15
     6525.00       0.681707E-15   0.450147E-16
     6575.00       0.582334E-15   0.503351E-16
     6625.00       0.326545E-15   0.272292E-16
     6675.00       0.279671E-15   0.215876E-16
     6725.00       0.157068E-15   0.103617E-16
     6775.00       0.100061E-15   0.970904E-17
     6825.00       0.728719E-16   0.492138E-17
     6875.00       0.590099E-16   0.730965E-17
     6925.00       0.319452E-16   0.269462E-17
     6975.00       0.205625E-16   0.201048E-17
     7025.00       0.111354E-16   0.811460E-18
     7075.00       0.680237E-17   0.623243E-18
     7125.00       0.409459E-17   0.326951E-18
     7175.00       0.271281E-17   0.401708E-18
     7225.00       0.149276E-17   0.144035E-18
     7275.00       0.840939E-18   0.585661E-19
     7325.00       0.544271E-18   0.644258E-19
     7375.00       0.246683E-18   0.249584E-19
     7425.00       0.110483E-18   0.845891E-20
     7475.00       0.639781E-19   0.697157E-20
     7525.00       0.316855E-19   0.584337E-20
     7575.00       0.158231E-19   0.312232E-20
     7625.00       0.600604E-20   0.104795E-20
     7675.00       0.251511E-20   0.413751E-21
     7725.00       0.786911E-21   0.107178E-21
     7775.00       0.172715E-21   0.192470E-22
     7825.00       0.521731E-22   0.833574E-23
     7875.00       0.122774E-22   0.223487E-23
     7925.00       0.217448E-23   0.346948E-24
     7975.00       0.241665E-24   0.953054E-25
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.216352E-01   0.442900E-04
     160.000       0.170489E-01   0.397146E-04
     180.000       0.375796E-01   0.477777E-04
     200.000       0.904898E-01   0.698775E-04
     220.000       0.767976E-01   0.637099E-04
     240.000       0.574640E-01   0.581163E-04
     260.000       0.424834E-01   0.467458E-04
     280.000       0.316876E-01   0.394939E-04
     300.000       0.240420E-01   0.361601E-04
     320.000       0.183126E-01   0.333186E-04
     340.000       0.142930E-01   0.296579E-04
     360.000       0.111609E-01   0.239958E-04
     380.000       0.881249E-02   0.215843E-04
     400.000       0.707201E-02   0.197521E-04
     420.000       0.566238E-02   0.186326E-04
     440.000       0.459899E-02   0.163646E-04
     460.000       0.379339E-02   0.172326E-04
     480.000       0.308154E-02   0.139261E-04
     500.000       0.253147E-02   0.121696E-04
     520.000       0.211119E-02   0.118282E-04
     540.000       0.173975E-02   0.108047E-04
     560.000       0.144851E-02   0.901463E-05
     580.000       0.121965E-02   0.827423E-05
     600.000       0.102660E-02   0.780499E-05
     620.000       0.876003E-03   0.772657E-05
     640.000       0.753131E-03   0.111749E-04
     660.000       0.624031E-03   0.781209E-05
     680.000       0.540945E-03   0.798782E-05
     700.000       0.468342E-03   0.705879E-05
     720.000       0.411754E-03   0.799293E-05
     740.000       0.343576E-03   0.533592E-05
     760.000       0.307289E-03   0.710351E-05
     780.000       0.260068E-03   0.473491E-05
     800.000       0.238520E-03   0.792446E-05
     820.000       0.195539E-03   0.343287E-05
     840.000       0.179799E-03   0.350396E-05
     860.000       0.153702E-03   0.305499E-05
     880.000       0.134807E-03   0.345433E-05
     900.000       0.118024E-03   0.289256E-05
     920.000       0.107008E-03   0.233351E-05
     940.000       0.905396E-04   0.188324E-05
     960.000       0.804775E-04   0.178490E-05
     980.000       0.708657E-04   0.159025E-05
     1000.00       0.643241E-04   0.155826E-05
     1020.00       0.585998E-04   0.162929E-05
     1040.00       0.503927E-04   0.131526E-05
     1060.00       0.487418E-04   0.170406E-05
     1080.00       0.420364E-04   0.124501E-05
     1100.00       0.385039E-04   0.145532E-05
     1120.00       0.348103E-04   0.143751E-05
     1140.00       0.294652E-04   0.141519E-05
     1160.00       0.257768E-04   0.964739E-06
     1180.00       0.262260E-04   0.131085E-05
     1200.00       0.216788E-04   0.855238E-06
     1220.00       0.183473E-04   0.748061E-06
     1240.00       0.178584E-04   0.830033E-06
     1260.00       0.178384E-04   0.164737E-05
     1280.00       0.138324E-04   0.558498E-06
     1300.00       0.128720E-04   0.616874E-06
     1320.00       0.135069E-04   0.769925E-06
     1340.00       0.103476E-04   0.495190E-06
     1360.00       0.952975E-05   0.551938E-06
     1380.00       0.928932E-05   0.515573E-06
     1400.00       0.855293E-05   0.512491E-06
     1420.00       0.788395E-05   0.461051E-06
     1440.00       0.696196E-05   0.480933E-06
     1460.00       0.663083E-05   0.547155E-06
     1480.00       0.554597E-05   0.268326E-06
     1500.00       0.513764E-05   0.333817E-06
     1520.00       0.465142E-05   0.324958E-06
     1540.00       0.401797E-05   0.203644E-06
     1560.00       0.434461E-05   0.304214E-06
     1580.00       0.365755E-05   0.344706E-06
     1600.00       0.347754E-05   0.263258E-06
     1620.00       0.321294E-05   0.215190E-06
     1640.00       0.274976E-05   0.159128E-06
     1660.00       0.267836E-05   0.206016E-06
     1680.00       0.217182E-05   0.142148E-06
     1700.00       0.198134E-05   0.152229E-06
     1720.00       0.192121E-05   0.132603E-06
     1740.00       0.168011E-05   0.100435E-06
     1760.00       0.151156E-05   0.111469E-06
     1780.00       0.154570E-05   0.109799E-06
     1800.00       0.129039E-05   0.851922E-07
     1820.00       0.139591E-05   0.954108E-07
     1840.00       0.103725E-05   0.694991E-07
     1860.00       0.986529E-06   0.667425E-07
     1880.00       0.897682E-06   0.584337E-07
     1900.00       0.101121E-05   0.111283E-06
     1920.00       0.769912E-06   0.552746E-07
     1940.00       0.799450E-06   0.531642E-07
     1960.00       0.840217E-06   0.782873E-07
     1980.00       0.706573E-06   0.631509E-07
     2000.00       0.591178E-06   0.545312E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.209524E-01   0.367825E-04
     330.000       0.161596E-01   0.293782E-04
     350.000       0.126315E-01   0.272785E-04
     370.000       0.990466E-02   0.225728E-04
     390.000       0.785999E-02   0.203932E-04
     410.000       0.634319E-02   0.191924E-04
     430.000       0.509841E-02   0.177633E-04
     450.000       0.416637E-02   0.168484E-04
     470.000       0.342407E-02   0.157525E-04
     490.000       0.278416E-02   0.127386E-04
     510.000       0.231572E-02   0.118143E-04
     530.000       0.191676E-02   0.114855E-04
     550.000       0.158502E-02   0.100968E-04
     570.000       0.132690E-02   0.838999E-05
     590.000       0.111573E-02   0.821843E-05
     610.000       0.948088E-03   0.727981E-05
     630.000       0.813657E-03   0.783257E-05
     650.000       0.694635E-03   0.113566E-04
     670.000       0.572699E-03   0.801462E-05
     690.000       0.503632E-03   0.726279E-05
     710.000       0.430101E-03   0.674342E-05
     730.000       0.386662E-03   0.782623E-05
     750.000       0.319119E-03   0.491241E-05
     770.000       0.290029E-03   0.726975E-05
     790.000       0.242349E-03   0.412059E-05
     810.000       0.220995E-03   0.778259E-05
     830.000       0.187629E-03   0.359063E-05
     850.000       0.166649E-03   0.322120E-05
     870.000       0.145800E-03   0.360184E-05
     890.000       0.123753E-03   0.244125E-05
     910.000       0.112034E-03   0.280633E-05
     930.000       0.982044E-04   0.207247E-05
     950.000       0.845968E-04   0.187748E-05
     970.000       0.771714E-04   0.171287E-05
     990.000       0.672619E-04   0.161563E-05
     1010.00       0.602740E-04   0.153429E-05
     1030.00       0.548022E-04   0.149729E-05
     1050.00       0.498795E-04   0.141400E-05
     1070.00       0.446305E-04   0.155139E-05
     1090.00       0.420661E-04   0.151126E-05
     1110.00       0.335945E-04   0.112364E-05
     1130.00       0.333145E-04   0.155136E-05
     1150.00       0.277156E-04   0.124619E-05
     1170.00       0.267757E-04   0.122996E-05
     1190.00       0.235784E-04   0.103743E-05
     1210.00       0.191099E-04   0.720050E-06
     1230.00       0.185313E-04   0.897405E-06
     1250.00       0.182098E-04   0.155590E-05
     1270.00       0.150802E-04   0.842735E-06
     1290.00       0.140780E-04   0.621954E-06
     1310.00       0.126797E-04   0.676422E-06
     1330.00       0.120793E-04   0.647989E-06
     1350.00       0.100604E-04   0.530993E-06
     1370.00       0.945211E-05   0.562637E-06
     1390.00       0.889349E-05   0.490888E-06
     1410.00       0.821247E-05   0.464711E-06
     1430.00       0.724764E-05   0.428213E-06
     1450.00       0.635390E-05   0.453138E-06
     1470.00       0.679608E-05   0.541275E-06
     1490.00       0.505175E-05   0.237512E-06
     1510.00       0.511426E-05   0.388443E-06
     1530.00       0.405473E-05   0.239849E-06
     1550.00       0.446559E-05   0.297189E-06
     1570.00       0.398469E-05   0.366548E-06
     1590.00       0.343980E-05   0.230598E-06
     1610.00       0.347293E-05   0.244580E-06
     1630.00       0.266113E-05   0.151806E-06
     1650.00       0.284674E-05   0.182182E-06
     1670.00       0.250074E-05   0.195333E-06
     1690.00       0.202920E-05   0.154468E-06
     1710.00       0.195702E-05   0.137060E-06
     1730.00       0.175230E-05   0.107897E-06
     1750.00       0.163602E-05   0.117912E-06
     1770.00       0.154737E-05   0.104580E-06
     1790.00       0.123946E-05   0.786222E-07
     1810.00       0.151042E-05   0.109269E-06
     1830.00       0.122284E-05   0.714106E-07
     1850.00       0.991025E-06   0.706681E-07
     1870.00       0.926852E-06   0.631546E-07
     1890.00       0.885263E-06   0.524856E-07
     1910.00       0.976506E-06   0.114467E-06
     1930.00       0.744971E-06   0.480044E-07
     1950.00       0.794773E-06   0.595316E-07
     1970.00       0.846419E-06   0.866225E-07
     1990.00       0.623436E-06   0.544894E-07
     2010.00       0.549507E-06   0.370988E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.125392E-01   0.897196E-03
     107.500       0.118810E-01   0.396441E-03
     112.500       0.178019E-01   0.110933E-03
     117.500       0.215773E-01   0.100416E-03
     122.500       0.236842E-01   0.102759E-03
     127.500       0.240726E-01   0.984473E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.187406E-03   0.940727E-03
    0.300000E-01   0.521823E-03   0.729827E-03
    0.500000E-01  -0.167817E-03   0.118606E-02
    0.700000E-01   0.537853E-04   0.145921E-02
    0.900000E-01   0.729967E-03   0.218841E-02
    0.110000       0.913307E-02   0.406050E-02
    0.130000       0.147598E-02   0.136776E-02
    0.150000       0.143623E-02   0.310938E-02
    0.170000       0.843563E-04   0.206769E-02
    0.190000       0.518754E-02   0.245372E-02
    0.210000       0.144051E-03   0.159289E-02
    0.230000      -0.140854E-02   0.341803E-02
    0.250000       0.417256E-02   0.192952E-02
    0.270000       0.171784E-02   0.519426E-02
    0.290000      -0.627756E-03   0.704139E-02
    0.310000      -0.581709E-02   0.971027E-02
    0.330000       0.191458E-01   0.134641E-01
    0.350000      -0.335043E-02   0.101543E-01
    0.370000       0.133349E-01   0.678606E-02
    0.390000       0.666516E-02   0.447423E-02
    0.410000       0.455474E-02   0.537294E-02
    0.430000       0.289645E-02   0.331437E-02
    0.450000       0.361220E-02   0.428179E-02
    0.470000       0.111329E-01   0.559239E-02
    0.490000      -0.440366E-03   0.599840E-02
    0.510000       0.186043E-01   0.663414E-02
    0.530000      -0.706003E-02   0.492456E-02
    0.550000      -0.409409E-02   0.742692E-02
    0.570000       0.125841E-01   0.447169E-02
    0.590000       0.206377E-02   0.617134E-02
    0.610000       0.744143E-03   0.541421E-02
    0.630000       0.136339E-01   0.809468E-02
    0.650000      -0.337871E-02   0.792104E-02
    0.670000      -0.495526E-02   0.959764E-02
    0.690000       0.150843E-01   0.100097E-01
    0.710000       0.188281E-01   0.105727E-01
    0.730000       0.120613E-01   0.585651E-02
    0.750000      -0.763810E-04   0.107553E-01
    0.770000       0.212822E-01   0.902979E-02
    0.790000       0.291956E-02   0.127059E-01
    0.810000      -0.954333E-04   0.112334E-01
    0.830000       0.168967E-01   0.637603E-02
    0.850000      -0.375578E-01   0.415219E-01
    0.870000       0.403313E-01   0.465562E-01
    0.890000       0.479198E-03   0.711736E-02
    0.910000       0.225191E-01   0.218113E-01
    0.930000       0.142804E-01   0.654800E-02
    0.950000       0.271363E-02   0.552799E-02
    0.970000       0.264666E-01   0.673642E-02
    0.990000      -0.632089E-02   0.110011E-01
     1.01000       0.186214E-01   0.982992E-02
     1.03000       0.417896E-02   0.509428E-02
     1.05000       0.109530E-01   0.830699E-02
     1.07000       0.158764E-01   0.721053E-02
     1.09000       0.938126E-02   0.672256E-02
     1.11000      -0.634939E-02   0.116984E-01
     1.13000       0.228816E-01   0.113860E-01
     1.15000       0.159655E-01   0.821075E-02
     1.17000       0.252216E-01   0.981748E-02
     1.19000       0.114228E-01   0.101629E-01
     1.21000       0.158069E-01   0.607152E-02
     1.23000       0.573414E-02   0.736184E-02
     1.25000       0.261338E-01   0.830435E-02
     1.27000       0.470880E-02   0.124292E-01
     1.29000       0.735686E-02   0.922665E-02
     1.31000      -0.566158E-02   0.120742E-01
     1.33000       0.535659E-01   0.162949E-01
     1.35000       0.651240E-02   0.749117E-02
     1.37000       0.353485E-01   0.263675E-01
     1.39000       0.205069E-01   0.826097E-02
     1.41000       0.101954E-01   0.952126E-02
     1.43000       0.275006E-01   0.970546E-02
     1.45000       0.426829E-01   0.184452E-01
     1.47000      -0.165534E-02   0.212008E-01
     1.49000       0.337208E-01   0.165933E-01
     1.51000       0.103604E-01   0.100851E-01
     1.53000       0.222104E-01   0.183504E-01
     1.55000      -0.102681E-01   0.178232E-01
     1.57000       0.299947E-01   0.864746E-02
     1.59000       0.276422E-01   0.993255E-02
     1.61000       0.144180E-01   0.939532E-02
     1.63000       0.193463E-01   0.802633E-02
     1.65000       0.118792       0.951797E-01
     1.67000       0.168350E-01   0.118617E-01
     1.69000       0.852816E-02   0.132029E-01
     1.71000       0.267531E-01   0.121918E-01
     1.73000      -0.226280E-01   0.216235E-01
     1.75000       0.267548E-03   0.352204E-01
     1.77000       0.371989E-01   0.159047E-01
     1.79000       0.372184E-01   0.126344E-01
     1.81000       0.314080E-01   0.285263E-01
     1.83000      -0.452570E-03   0.274754E-01
     1.85000       0.289227E-01   0.158369E-01
     1.87000       0.378865E-01   0.198270E-01
     1.89000       0.923565E-02   0.161161E-01
     1.91000       0.141577E-01   0.101061E-01
     1.93000      -0.127469E-01   0.251798E-01
     1.95000       0.257894E-01   0.258102E-01
     1.97000       0.206938E-01   0.100699E-01
     1.99000       0.538308E-01   0.339872E-01
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.265033E-04   0.501836E-03
    0.150000       0.372847E-03   0.106954E-02
    0.250000       0.452810E-03   0.165838E-02
    0.350000       0.105238E-02   0.170991E-02
    0.450000       0.148750E-02   0.122404E-02
    0.550000       0.192946E-02   0.165537E-02
    0.650000       0.235202E-02   0.149791E-02
    0.750000       0.345232E-02   0.239966E-02
    0.850000       0.385340E-02   0.495312E-02
    0.950000       0.504658E-02   0.500268E-02
     1.05000       0.622680E-02   0.263007E-02
     1.15000       0.760964E-02   0.269130E-02
     1.25000       0.880445E-02   0.336022E-02
     1.35000       0.110099E-01   0.624188E-02
     1.45000       0.132588E-01   0.316473E-02
     1.55000       0.148576E-01   0.344912E-02
     1.65000       0.184160E-01   0.193522E-01
     1.75000       0.199922E-01   0.612802E-02
     1.85000       0.221322E-01   0.361320E-02
     1.95000       0.241667E-01   0.705381E-02
     2.05000       0.258864E-01   0.740755E-02
     2.15000       0.284006E-01   0.945473E-02
     2.25000       0.302059E-01   0.946189E-02
     2.35000       0.325348E-01   0.343829E-02
     2.45000       0.344430E-01   0.460870E-02
     2.55000       0.379998E-01   0.543944E-02
     2.65000       0.404365E-01   0.483251E-02
     2.75000       0.430141E-01   0.800902E-02
     2.85000       0.449678E-01   0.931772E-02
     2.95000       0.481540E-01   0.506179E-02
     3.05000       0.508500E-01   0.531517E-02
     3.15000       0.542095E-01   0.476696E-02
     3.25000       0.570681E-01   0.477533E-02
     3.35000       0.603153E-01   0.601117E-02
     3.45000       0.636959E-01   0.661145E-02
     3.55000       0.675104E-01   0.641420E-02
     3.65000       0.718976E-01   0.497435E-02
     3.75000       0.752328E-01   0.621416E-02
     3.85000       0.791719E-01   0.626633E-02
     3.95000       0.826208E-01   0.493165E-02
     4.05000       0.877512E-01   0.531924E-02
     4.15000       0.914656E-01   0.708715E-02
     4.25000       0.952756E-01   0.643136E-02
     4.35000       0.998026E-01   0.491224E-02
     4.45000       0.105234       0.439938E-02
     4.55000       0.109099       0.528913E-02
     4.65000       0.114569       0.629739E-02
     4.75000       0.117993       0.776572E-02
     4.85000       0.123636       0.920481E-02
     4.95000       0.128070       0.105320E-01
     5.05000       0.132494       0.872671E-02
     5.15000       0.139449       0.622230E-02
     5.25000       0.144520       0.539786E-02
     5.35000       0.149870       0.478178E-02
     5.45000       0.155102       0.729452E-02
     5.55000       0.160338       0.775815E-02
     5.65000       0.165876       0.563302E-02
     5.75000       0.170696       0.537090E-02
     5.85000       0.177622       0.809111E-02
     5.95000       0.183491       0.525358E-02
     6.05000       0.189714       0.105698E-01
     6.15000       0.194640       0.645670E-02
     6.25000       0.199875       0.132228E-01
     6.35000       0.208042       0.133410E-01
     6.45000       0.213863       0.683246E-02
     6.55000       0.218903       0.828925E-02
     6.65000       0.225694       0.625138E-02
     6.75000       0.231812       0.583285E-02
     6.85000       0.237707       0.669714E-02
     6.95000       0.244119       0.657232E-02
     7.05000       0.250725       0.870581E-02
     7.15000       0.258669       0.693935E-02
     7.25000       0.264648       0.708581E-02
     7.35000       0.270916       0.728402E-02
     7.45000       0.278359       0.698097E-02
     7.55000       0.286601       0.739543E-02
     7.65000       0.294795       0.777996E-02
     7.75000       0.302090       0.150352E-01
     7.85000       0.305237       0.290324E-01
     7.95000       0.315716       0.258418E-01
     8.05000       0.322304       0.691349E-02
     8.15000       0.330179       0.679684E-02
     8.25000       0.337891       0.955029E-02
     8.35000       0.343980       0.979013E-02
     8.45000       0.351553       0.695004E-02
     8.55000       0.360702       0.875350E-02
     8.65000       0.367602       0.973767E-02
     8.75000       0.375489       0.845903E-02
     8.85000       0.385299       0.137191E-01
     8.95000       0.393174       0.135167E-01
     9.05000       0.400940       0.947252E-02
     9.15000       0.408863       0.117050E-01
     9.25000       0.419313       0.138551E-01
     9.35000       0.425853       0.126828E-01
     9.45000       0.431822       0.253079E-01
     9.55000       0.444985       0.267037E-01
     9.65000       0.452055       0.124302E-01
     9.75000       0.459936       0.809856E-02
     9.85000       0.467054       0.950504E-02
     9.95000       0.473728       0.204100E-01
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.146087E-01   0.199255E-02
     103.000       0.108207E-01   0.356785E-03
     105.000       0.110395E-01   0.101051E-02
     107.000       0.107633E-01   0.934010E-03
     109.000       0.138184E-01   0.149045E-03
     111.000       0.161350E-01   0.149419E-03
     113.000       0.185188E-01   0.202813E-03
     115.000       0.200931E-01   0.166667E-03
     117.000       0.214521E-01   0.161389E-03
     119.000       0.222489E-01   0.150539E-03
     121.000       0.236595E-01   0.157587E-03
     123.000       0.235094E-01   0.144307E-03
     125.000       0.242679E-01   0.186053E-03
     127.000       0.239771E-01   0.147644E-03
     129.000       0.239784E-01   0.156565E-03
     131.000       0.232682E-01   0.136207E-03
     133.000       0.233822E-01   0.149112E-03
     135.000       0.229609E-01   0.153499E-03
     137.000       0.224668E-01   0.145376E-03
     139.000       0.222932E-01   0.147601E-03
     141.000       0.215682E-01   0.133855E-03
     143.000       0.211485E-01   0.133339E-03
     145.000       0.204397E-01   0.139962E-03
     147.000       0.195568E-01   0.122625E-03
     149.000       0.192678E-01   0.136801E-03
     151.000       0.186525E-01   0.117196E-03
     153.000       0.182239E-01   0.113249E-03
     155.000       0.177250E-01   0.195279E-03
     157.000       0.173143E-01   0.109186E-03
     159.000       0.168878E-01   0.114984E-03
     161.000       0.168482E-01   0.117542E-03
     163.000       0.165122E-01   0.107292E-03
     165.000       0.159266E-01   0.119408E-03
     167.000       0.162725E-01   0.129940E-03
     169.000       0.161257E-01   0.107279E-03
     171.000       0.162854E-01   0.108418E-03
     173.000       0.168144E-01   0.128490E-03
     175.000       0.175742E-01   0.103621E-03
     177.000       0.193904E-01   0.110562E-03
     179.000       0.226909E-01   0.122047E-03
     181.000       0.297734E-01   0.164789E-03
     183.000       0.432069E-01   0.155370E-03
     185.000       0.591366E-01   0.179909E-03
     187.000       0.712579E-01   0.193458E-03
     189.000       0.796659E-01   0.203677E-03
     191.000       0.854139E-01   0.211257E-03
     193.000       0.892780E-01   0.217422E-03
     195.000       0.915187E-01   0.218350E-03
     197.000       0.929127E-01   0.220626E-03
     199.000       0.926828E-01   0.252405E-03
     201.000       0.927255E-01   0.213994E-03
     203.000       0.917606E-01   0.218214E-03
     205.000       0.909827E-01   0.209095E-03
     207.000       0.894476E-01   0.205763E-03
     209.000       0.881759E-01   0.243748E-03
     211.000       0.858676E-01   0.206828E-03
     213.000       0.838704E-01   0.211435E-03
     215.000       0.819760E-01   0.222830E-03
     217.000       0.797325E-01   0.225359E-03
     219.000       0.779240E-01   0.193429E-03
     221.000       0.757204E-01   0.187430E-03
     223.000       0.741190E-01   0.193648E-03
     225.000       0.715175E-01   0.192488E-03
     227.000       0.695916E-01   0.198663E-03
     229.000       0.676577E-01   0.182352E-03
     231.000       0.657545E-01   0.190107E-03
     233.000       0.637117E-01   0.177509E-03
     235.000       0.619884E-01   0.181733E-03
     237.000       0.598180E-01   0.168762E-03
     239.000       0.580055E-01   0.162361E-03
     241.000       0.561361E-01   0.159568E-03
     243.000       0.545702E-01   0.292430E-03
     245.000       0.531700E-01   0.155725E-03
     247.000       0.514783E-01   0.154691E-03
     249.000       0.500070E-01   0.155262E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.271030E-01   0.167072E-03
     17.5000       0.383640E-01   0.793402E-03
     22.5000       0.285528E-01   0.910039E-04
     27.5000       0.213529E-01   0.100843E-03
     32.5000       0.160774E-01   0.628861E-04
     37.5000       0.122683E-01   0.437520E-04
     42.5000       0.116041E-01   0.383517E-03
     47.5000       0.964928E-02   0.527163E-04
     52.5000       0.870313E-02   0.109702E-03
     57.5000       0.868883E-02   0.661180E-04
     62.5000       0.907723E-02   0.530822E-04
     67.5000       0.106423E-01   0.708734E-04
     72.5000       0.138457E-01   0.385814E-03
     77.5000       0.228070E-01   0.774244E-04
     82.5000       0.534085E-01   0.119492E-03
     87.5000       0.364381       0.282820E-03
     92.5000        1.23705       0.557540E-03
     97.5000       0.114986       0.168436E-03
     102.500       0.357918E-01   0.896573E-04
     107.500       0.183537E-01   0.714313E-04
     112.500       0.115492E-01   0.624020E-04
     117.500       0.813466E-02   0.580672E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.256140E-01   0.448345E-03
     7.50000       0.691315E-01   0.486664E-03
     12.5000       0.102021       0.373731E-03
     17.5000       0.123439       0.941660E-03
     22.5000       0.135193       0.545385E-03
     27.5000       0.139892       0.427361E-03
     32.5000       0.137371       0.421366E-03
     37.5000       0.132284       0.539002E-03
     42.5000       0.124766       0.530112E-03
     47.5000       0.114902       0.374350E-03
     52.5000       0.104775       0.351050E-03
     57.5000       0.949292E-01   0.288331E-03
     62.5000       0.851684E-01   0.273522E-03
     67.5000       0.762696E-01   0.258525E-03
     72.5000       0.669361E-01   0.225439E-03
     77.5000       0.599949E-01   0.215776E-03
     82.5000       0.533922E-01   0.205767E-03
     87.5000       0.469893E-01   0.188703E-03
     92.5000       0.413792E-01   0.205789E-03
     97.5000       0.366316E-01   0.183939E-03
     102.500       0.321592E-01   0.126241E-03
     107.500       0.288719E-01   0.137039E-03
     112.500       0.253803E-01   0.141092E-03
     117.500       0.222840E-01   0.111478E-03
     122.500       0.199230E-01   0.105845E-03
     127.500       0.177907E-01   0.917885E-04
     132.500       0.157029E-01   0.869333E-04
     137.500       0.141730E-01   0.834545E-04
     142.500       0.126366E-01   0.785201E-04
     147.500       0.112874E-01   0.694026E-04
     152.500       0.100648E-01   0.587839E-04
     157.500       0.901053E-02   0.561155E-04
     162.500       0.813139E-02   0.567280E-04
     167.500       0.738638E-02   0.482700E-04
     172.500       0.648660E-02   0.452402E-04
     177.500       0.594832E-02   0.439078E-04
     182.500       0.539118E-02   0.435913E-04
     187.500       0.483718E-02   0.412308E-04
     192.500       0.443061E-02   0.459138E-04
     197.500       0.400970E-02   0.319553E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.188478       0.133608E-02
    -2.00000       0.972000       0.547866E-02
    -1.60000        1.78022       0.319163E-02
    -1.20000        2.42301       0.316018E-02
   -0.800000        2.87751       0.331335E-02
   -0.400000        3.14823       0.312990E-02
     0.00000        3.23911       0.566906E-02
    0.400000        3.16249       0.102534E-01
    0.800000        2.88102       0.336020E-02
     1.20000        2.42094       0.318348E-02
     1.60000        1.77444       0.284335E-02
     2.00000       0.971535       0.253395E-02
     2.40000       0.190901       0.143049E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.442122E-01   0.437204E-03
     17.5000       0.545401E-01   0.419371E-03
     22.5000       0.363992E-01   0.122446E-03
     27.5000       0.251582E-01   0.957262E-04
     32.5000       0.178045E-01   0.760030E-04
     37.5000       0.131454E-01   0.619884E-04
     42.5000       0.114638E-01   0.589213E-04
     47.5000       0.973631E-02   0.590086E-04
     52.5000       0.873897E-02   0.587297E-04
     57.5000       0.843539E-02   0.834813E-04
     62.5000       0.883396E-02   0.134174E-03
     67.5000       0.101718E-01   0.948935E-04
     72.5000       0.140090E-01   0.775908E-03
     77.5000       0.215431E-01   0.680960E-04
     82.5000       0.516431E-01   0.107528E-03
     87.5000       0.355603       0.282524E-03
     92.5000        1.20843       0.516535E-03
     97.5000       0.111647       0.185822E-03
     102.500       0.346332E-01   0.888091E-04
     107.500       0.175710E-01   0.702812E-04
     112.500       0.109661E-01   0.591304E-04
     117.500       0.770277E-02   0.627856E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.283018E-01   0.428320E-03
     7.50000       0.721200E-01   0.450032E-03
     12.5000       0.102921       0.349599E-03
     17.5000       0.124384       0.862277E-03
     22.5000       0.133889       0.429932E-03
     27.5000       0.138375       0.551754E-03
     32.5000       0.137842       0.582694E-03
     37.5000       0.131922       0.506971E-03
     42.5000       0.123983       0.410911E-03
     47.5000       0.113796       0.362103E-03
     52.5000       0.104191       0.324911E-03
     57.5000       0.950662E-01   0.350891E-03
     62.5000       0.838697E-01   0.339832E-03
     67.5000       0.762620E-01   0.243970E-03
     72.5000       0.670207E-01   0.233230E-03
     77.5000       0.596336E-01   0.232870E-03
     82.5000       0.531382E-01   0.214401E-03
     87.5000       0.466127E-01   0.167973E-03
     92.5000       0.413631E-01   0.168403E-03
     97.5000       0.365249E-01   0.153381E-03
     102.500       0.321349E-01   0.132351E-03
     107.500       0.288673E-01   0.128045E-03
     112.500       0.252678E-01   0.118968E-03
     117.500       0.224242E-01   0.114327E-03
     122.500       0.198581E-01   0.114663E-03
     127.500       0.176922E-01   0.880094E-04
     132.500       0.156090E-01   0.811796E-04
     137.500       0.140976E-01   0.736584E-04
     142.500       0.126914E-01   0.711783E-04
     147.500       0.113006E-01   0.617804E-04
     152.500       0.997994E-02   0.568835E-04
     157.500       0.905217E-02   0.497427E-04
     162.500       0.807067E-02   0.512669E-04
     167.500       0.735243E-02   0.452240E-04
     172.500       0.651008E-02   0.404705E-04
     177.500       0.591334E-02   0.433463E-04
     182.500       0.547514E-02   0.453286E-04
     187.500       0.482116E-02   0.449286E-04
     192.500       0.441401E-02   0.507702E-04
     197.500       0.405287E-02   0.352803E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.947885E-01   0.116393E-02
    -2.00000       0.872281       0.256482E-02
    -1.60000        1.76523       0.285564E-02
    -1.20000        2.45834       0.300061E-02
   -0.800000        2.93950       0.339383E-02
   -0.400000        3.22180       0.312875E-02
     0.00000        3.31870       0.102439E-01
    0.400000        3.21918       0.372957E-02
    0.800000        2.94784       0.567883E-02
     1.20000        2.46133       0.311230E-02
     1.60000        1.75611       0.543840E-02
     2.00000       0.879972       0.244444E-02
     2.40000       0.948191E-01   0.915908E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.122101E-01   0.490440E-03
     115.000       0.196896E-01   0.748113E-04
     125.000       0.238784E-01   0.711465E-04
     135.000       0.228743E-01   0.654928E-04
     145.000       0.203962E-01   0.596686E-04
     155.000       0.177607E-01   0.599383E-04
     165.000       0.163370E-01   0.521385E-04
     175.000       0.185511E-01   0.514188E-04
     185.000       0.566081E-01   0.805868E-04
     195.000       0.903612E-01   0.100279E-03
     205.000       0.906184E-01   0.976345E-04
     215.000       0.818741E-01   0.948413E-04
     225.000       0.717212E-01   0.853330E-04
     235.000       0.618556E-01   0.788043E-04
     245.000       0.530723E-01   0.855727E-04
     255.000       0.456677E-01   0.698623E-04
     265.000       0.392990E-01   0.622287E-04
     275.000       0.339487E-01   0.580288E-04
     285.000       0.294266E-01   0.536532E-04
     295.000       0.256500E-01   0.509083E-04
     305.000       0.224340E-01   0.514057E-04
     315.000       0.194709E-01   0.526526E-04
     325.000       0.171543E-01   0.408724E-04
     335.000       0.151648E-01   0.422323E-04
     345.000       0.134213E-01   0.416679E-04
     355.000       0.118417E-01   0.352328E-04
     365.000       0.104800E-01   0.325992E-04
     375.000       0.932928E-02   0.312426E-04
     385.000       0.829571E-02   0.297987E-04
     395.000       0.742428E-02   0.278566E-04
     405.000       0.671975E-02   0.280168E-04
     415.000       0.596662E-02   0.262435E-04
     425.000       0.535813E-02   0.264613E-04
     435.000       0.483869E-02   0.237091E-04
     445.000       0.435928E-02   0.225659E-04
     455.000       0.397346E-02   0.250273E-04
     465.000       0.361331E-02   0.236978E-04
     475.000       0.323482E-02   0.207619E-04
     485.000       0.292825E-02   0.185676E-04
     495.000       0.264007E-02   0.174467E-04
     505.000       0.242287E-02   0.169722E-04
     515.000       0.220857E-02   0.164407E-04
     525.000       0.201381E-02   0.170105E-04
     535.000       0.181971E-02   0.154381E-04
     545.000       0.165980E-02   0.151213E-04
     555.000       0.151025E-02   0.133846E-04
     565.000       0.138676E-02   0.120798E-04
     575.000       0.126704E-02   0.116473E-04
     585.000       0.117225E-02   0.117560E-04
     595.000       0.105921E-02   0.114881E-04
     605.000       0.993983E-03   0.105690E-04
     615.000       0.902192E-03   0.100143E-04
     625.000       0.849813E-03   0.117694E-04
     635.000       0.777500E-03   0.103384E-04
     645.000       0.728763E-03   0.198151E-04
     655.000       0.660508E-03   0.111019E-04
     665.000       0.587553E-03   0.109939E-04
     675.000       0.557844E-03   0.116650E-04
     685.000       0.524045E-03   0.109156E-04
     695.000       0.483219E-03   0.958356E-05
     705.000       0.453465E-03   0.103664E-04
     715.000       0.406737E-03   0.862746E-05
     725.000       0.416771E-03   0.134579E-04
     735.000       0.356552E-03   0.799277E-05
     745.000       0.330600E-03   0.707140E-05
     755.000       0.307638E-03   0.682080E-05
     765.000       0.306939E-03   0.124626E-04
     775.000       0.273119E-03   0.748871E-05
     785.000       0.247017E-03   0.579629E-05
     795.000       0.237682E-03   0.585838E-05
     805.000       0.239358E-03   0.147264E-04
     815.000       0.202632E-03   0.504055E-05
     825.000       0.188446E-03   0.466172E-05
     835.000       0.186812E-03   0.546250E-05
     845.000       0.172787E-03   0.439001E-05
     855.000       0.160512E-03   0.471513E-05
     865.000       0.146892E-03   0.388582E-05
     875.000       0.144707E-03   0.606577E-05
     885.000       0.124906E-03   0.330697E-05
     895.000       0.122599E-03   0.359206E-05
     905.000       0.113450E-03   0.453483E-05
     915.000       0.110618E-03   0.330714E-05
     925.000       0.103397E-03   0.329302E-05
     935.000       0.930117E-04   0.251728E-05
     945.000       0.880675E-04   0.280174E-05
     955.000       0.811260E-04   0.250001E-05
     965.000       0.798290E-04   0.254823E-05
     975.000       0.745138E-04   0.228958E-05
     985.000       0.672177E-04   0.220760E-05
     995.000       0.673060E-04   0.235957E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.250380       0.134092E-02
     7.50000       0.636601       0.488927E-03
     12.5000       0.302473       0.288639E-03
     17.5000       0.184286       0.195057E-03
     22.5000       0.125906       0.145259E-03
     27.5000       0.924197E-01   0.123447E-03
     32.5000       0.709721E-01   0.116291E-03
     37.5000       0.564959E-01   0.922571E-04
     42.5000       0.458939E-01   0.776710E-04
     47.5000       0.380108E-01   0.651928E-04
     52.5000       0.319775E-01   0.618838E-04
     57.5000       0.273279E-01   0.638060E-04
     62.5000       0.234501E-01   0.660702E-04
     67.5000       0.203187E-01   0.666247E-04
     72.5000       0.177714E-01   0.463109E-04
     77.5000       0.155459E-01   0.500684E-04
     82.5000       0.136411E-01   0.393270E-04
     87.5000       0.120798E-01   0.335181E-04
     92.5000       0.107853E-01   0.402546E-04
     97.5000       0.957589E-02   0.284859E-04
     102.500       0.855524E-02   0.308041E-04
     107.500       0.768665E-02   0.281958E-04
     112.500       0.689269E-02   0.263672E-04
     117.500       0.621739E-02   0.244083E-04
     122.500       0.566010E-02   0.325111E-04
     127.500       0.507982E-02   0.284497E-04
     132.500       0.460515E-02   0.194266E-04
     137.500       0.422083E-02   0.386206E-04
     142.500       0.381485E-02   0.230484E-04
     147.500       0.345305E-02   0.240636E-04
     152.500       0.310227E-02   0.165884E-04
     157.500       0.286763E-02   0.186719E-04
     162.500       0.263439E-02   0.207970E-04
     167.500       0.240339E-02   0.194928E-04
     172.500       0.220819E-02   0.199003E-04
     177.500       0.200191E-02   0.177758E-04
     182.500       0.183009E-02   0.154620E-04
     187.500       0.165602E-02   0.117508E-04
     192.500       0.153065E-02   0.106016E-04
     197.500       0.142127E-02   0.117036E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.956267E-02   0.362154E-03
    -2.00000       0.333765       0.175754E-02
    -1.60000        1.30704       0.277785E-02
    -1.20000        2.43405       0.567003E-02
   -0.800000        3.26088       0.329948E-02
   -0.400000        3.73013       0.341651E-02
     0.00000        3.88455       0.102784E-01
    0.400000        3.71953       0.595613E-02
    0.800000        3.26432       0.362586E-02
     1.20000        2.42891       0.307317E-02
     1.60000        1.30967       0.262615E-02
     2.00000       0.337681       0.172538E-02
     2.40000       0.978985E-02   0.428239E-03
 e

  set title "pt(7) distribution" font "Helvetica, 20"
  set xlabel "pt(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(7) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     17.5000       0.184070       0.194657E-03
     22.5000       0.125856       0.145188E-03
     27.5000       0.924098E-01   0.123430E-03
     32.5000       0.709703E-01   0.116284E-03
     37.5000       0.564956E-01   0.922523E-04
     42.5000       0.458939E-01   0.776673E-04
     47.5000       0.380108E-01   0.651898E-04
     52.5000       0.319775E-01   0.618815E-04
     57.5000       0.273279E-01   0.638044E-04
     62.5000       0.234501E-01   0.660691E-04
     67.5000       0.203187E-01   0.666238E-04
     72.5000       0.177714E-01   0.463100E-04
     77.5000       0.155459E-01   0.500677E-04
     82.5000       0.136411E-01   0.393264E-04
     87.5000       0.120798E-01   0.335175E-04
     92.5000       0.107853E-01   0.402542E-04
     97.5000       0.957589E-02   0.284854E-04
     102.500       0.855524E-02   0.308038E-04
     107.500       0.768665E-02   0.281956E-04
     112.500       0.689269E-02   0.263670E-04
     117.500       0.621739E-02   0.244080E-04
     122.500       0.566010E-02   0.325110E-04
     127.500       0.507982E-02   0.284495E-04
     132.500       0.460515E-02   0.194265E-04
     137.500       0.422083E-02   0.386206E-04
     142.500       0.381485E-02   0.230483E-04
     147.500       0.345305E-02   0.240635E-04
     152.500       0.310227E-02   0.165883E-04
     157.500       0.286763E-02   0.186719E-04
     162.500       0.263439E-02   0.207970E-04
     167.500       0.240339E-02   0.194927E-04
     172.500       0.220819E-02   0.199002E-04
     177.500       0.200191E-02   0.177758E-04
     182.500       0.183009E-02   0.154620E-04
     187.500       0.165602E-02   0.117508E-04
     192.500       0.153065E-02   0.106016E-04
     197.500       0.142127E-02   0.117035E-04
 e

  set title "y(7) distribution" font "Helvetica, 20"
  set xlabel "y(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(7) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -4.80000       0.676311E-02   0.152459E-03
    -4.40000       0.196369E-01   0.259497E-03
    -4.00000       0.453003E-01   0.412651E-03
    -3.60000       0.884846E-01   0.512144E-03
    -3.20000       0.154674       0.627140E-03
    -2.80000       0.247645       0.692088E-03
    -2.40000       0.368738       0.796878E-03
    -2.00000       0.517582       0.114408E-02
    -1.60000       0.677206       0.101076E-02
    -1.20000       0.841249       0.135493E-02
   -0.800000       0.979055       0.126874E-02
   -0.400000        1.07514       0.130094E-02
     0.00000        1.10943       0.148024E-02
    0.400000        1.07662       0.143117E-02
    0.800000       0.983803       0.144241E-02
     1.20000       0.841418       0.131771E-02
     1.60000       0.678324       0.112502E-02
     2.00000       0.515354       0.125000E-02
     2.40000       0.370200       0.907370E-03
     2.80000       0.249117       0.934431E-03
     3.20000       0.153633       0.539620E-03
     3.60000       0.876316E-01   0.436294E-03
     4.00000       0.442945E-01   0.338660E-03
     4.40000       0.198446E-01   0.308770E-03
     4.80000       0.709888E-02   0.211666E-03
 e
