#  Cross-section is:            1.0915771685 +/-            0.0003033386)

 #  Contribution from parton sub-processes:
#         GG     |           1.09158  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             132.6923            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_8/MSTW/TOP/ggZZ4l_lord_mstw8lo_0___0___126_131_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.114762E-03   0.264111E-05
     120.000       0.132133E-01   0.106614E-04
     140.000       0.618390E-03   0.287506E-05
     160.000       0.694020E-03   0.293491E-05
     180.000       0.393849E-02   0.521981E-05
     200.000       0.925672E-02   0.731040E-05
     220.000       0.752347E-02   0.676674E-05
     240.000       0.542213E-02   0.589213E-05
     260.000       0.381970E-02   0.501526E-05
     280.000       0.266777E-02   0.424345E-05
     300.000       0.187698E-02   0.358626E-05
     320.000       0.133551E-02   0.303827E-05
     340.000       0.954519E-03   0.259167E-05
     360.000       0.689848E-03   0.222797E-05
     380.000       0.521258E-03   0.180938E-05
     400.000       0.399870E-03   0.181827E-05
     420.000       0.308770E-03   0.158797E-05
     440.000       0.239811E-03   0.112883E-05
     460.000       0.187215E-03   0.118397E-05
     480.000       0.145941E-03   0.146709E-05
     500.000       0.118272E-03   0.126844E-05
     520.000       0.962894E-04   0.109566E-05
     540.000       0.764102E-04   0.911756E-06
     560.000       0.613747E-04   0.797711E-06
     580.000       0.507585E-04   0.686830E-06
     600.000       0.403819E-04   0.573069E-06
     620.000       0.335262E-04   0.503385E-06
     640.000       0.280189E-04   0.436197E-06
     660.000       0.231593E-04   0.377647E-06
     680.000       0.195576E-04   0.330804E-06
     700.000       0.157570E-04   0.277085E-06
     720.000       0.132323E-04   0.244218E-06
     740.000       0.111708E-04   0.214020E-06
     760.000       0.915526E-05   0.192634E-06
     780.000       0.780387E-05   0.160947E-06
     800.000       0.654195E-05   0.138324E-06
     820.000       0.544776E-05   0.117309E-06
     840.000       0.488671E-05   0.107815E-06
     860.000       0.398064E-05   0.856266E-07
     880.000       0.338446E-05   0.786731E-07
     900.000       0.287507E-05   0.677074E-07
     920.000       0.270267E-05   0.636040E-07
     940.000       0.226451E-05   0.548125E-07
     960.000       0.194620E-05   0.474503E-07
     980.000       0.162643E-05   0.390972E-07
     1000.00       0.142353E-05   0.363442E-07
     1020.00       0.124198E-05   0.293152E-07
     1040.00       0.109244E-05   0.264705E-07
     1060.00       0.967935E-06   0.215888E-07
     1080.00       0.818512E-06   0.181766E-07
     1100.00       0.710682E-06   0.159433E-07
     1120.00       0.628527E-06   0.136649E-07
     1140.00       0.559137E-06   0.129401E-07
     1160.00       0.498005E-06   0.115896E-07
     1180.00       0.410769E-06   0.964768E-08
     1200.00       0.384636E-06   0.949901E-08
     1220.00       0.340700E-06   0.829972E-08
     1240.00       0.291454E-06   0.774356E-08
     1260.00       0.273330E-06   0.714098E-08
     1280.00       0.238674E-06   0.628371E-08
     1300.00       0.190116E-06   0.531933E-08
     1320.00       0.184781E-06   0.546949E-08
     1340.00       0.157690E-06   0.458019E-08
     1360.00       0.141771E-06   0.433444E-08
     1380.00       0.120932E-06   0.367481E-08
     1400.00       0.104108E-06   0.318343E-08
     1420.00       0.100067E-06   0.320108E-08
     1440.00       0.866414E-07   0.281001E-08
     1460.00       0.835813E-07   0.270873E-08
     1480.00       0.732350E-07   0.234666E-08
     1500.00       0.621842E-07   0.199782E-08
     1520.00       0.571557E-07   0.195202E-08
     1540.00       0.495206E-07   0.180502E-08
     1560.00       0.435294E-07   0.152677E-08
     1580.00       0.394520E-07   0.150522E-08
     1600.00       0.374677E-07   0.139038E-08
     1620.00       0.361659E-07   0.140515E-08
     1640.00       0.272741E-07   0.105721E-08
     1660.00       0.258777E-07   0.108569E-08
     1680.00       0.234799E-07   0.978842E-09
     1700.00       0.225607E-07   0.918813E-09
     1720.00       0.193291E-07   0.805718E-09
     1740.00       0.179294E-07   0.759530E-09
     1760.00       0.164714E-07   0.739228E-09
     1780.00       0.128572E-07   0.566347E-09
     1800.00       0.133942E-07   0.604648E-09
     1820.00       0.114903E-07   0.546505E-09
     1840.00       0.108119E-07   0.489065E-09
     1860.00       0.920203E-08   0.417600E-09
     1880.00       0.858848E-08   0.401707E-09
     1900.00       0.760581E-08   0.363856E-09
     1920.00       0.670461E-08   0.330439E-09
     1940.00       0.641437E-08   0.317110E-09
     1960.00       0.584604E-08   0.293250E-09
     1980.00       0.516142E-08   0.252533E-09
     2000.00       0.472999E-08   0.242183E-09
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.229524E-03   0.528221E-05
     115.000       0.376290E-03   0.441333E-05
     125.000       0.260503E-01   0.208927E-04
     135.000       0.603477E-03   0.358065E-05
     145.000       0.633303E-03   0.450492E-05
     155.000       0.643648E-03   0.417386E-05
     165.000       0.744393E-03   0.413498E-05
     175.000       0.133450E-02   0.488381E-05
     185.000       0.654248E-02   0.929031E-05
     195.000       0.944373E-02   0.106715E-04
     205.000       0.906970E-02   0.105557E-04
     215.000       0.809002E-02   0.100794E-04
     225.000       0.695692E-02   0.944144E-05
     235.000       0.589631E-02   0.878499E-05
     245.000       0.494794E-02   0.810073E-05
     255.000       0.415741E-02   0.745644E-05
     265.000       0.348198E-02   0.685290E-05
     275.000       0.290701E-02   0.629134E-05
     285.000       0.242853E-02   0.577905E-05
     295.000       0.203951E-02   0.531557E-05
     305.000       0.171445E-02   0.486424E-05
     315.000       0.144611E-02   0.449881E-05
     325.000       0.122492E-02   0.411384E-05
     335.000       0.104257E-02   0.385040E-05
     345.000       0.866464E-03   0.348757E-05
     355.000       0.735685E-03   0.322521E-05
     365.000       0.644010E-03   0.308500E-05
     375.000       0.558168E-03   0.271005E-05
     385.000       0.484348E-03   0.240573E-05
     395.000       0.426086E-03   0.260432E-05
     405.000       0.373653E-03   0.254232E-05
     415.000       0.325924E-03   0.234212E-05
     425.000       0.291617E-03   0.214801E-05
     435.000       0.253658E-03   0.178906E-05
     445.000       0.225964E-03   0.137987E-05
     455.000       0.197516E-03   0.140187E-05
     465.000       0.176915E-03   0.190960E-05
     475.000       0.155647E-03   0.215892E-05
     485.000       0.136236E-03   0.198780E-05
     495.000       0.125971E-03   0.186915E-05
     505.000       0.110573E-03   0.171579E-05
     515.000       0.101860E-03   0.161122E-05
     525.000       0.907193E-04   0.148563E-05
     535.000       0.808798E-04   0.133364E-05
     545.000       0.719407E-04   0.124394E-05
     555.000       0.635929E-04   0.116674E-05
     565.000       0.591565E-04   0.108839E-05
     575.000       0.539474E-04   0.103171E-05
     585.000       0.475696E-04   0.907120E-06
     595.000       0.424716E-04   0.836594E-06
     605.000       0.382922E-04   0.783557E-06
     615.000       0.353180E-04   0.736316E-06
     625.000       0.317345E-04   0.686715E-06
     635.000       0.284725E-04   0.628163E-06
     645.000       0.275653E-04   0.605465E-06
     655.000       0.243765E-04   0.552431E-06
     665.000       0.219421E-04   0.515131E-06
     675.000       0.209764E-04   0.497527E-06
     685.000       0.181388E-04   0.436170E-06
     695.000       0.167066E-04   0.408667E-06
     705.000       0.148075E-04   0.374339E-06
     715.000       0.138509E-04   0.360990E-06
     725.000       0.126136E-04   0.329059E-06
     735.000       0.117246E-04   0.311452E-06
     745.000       0.106171E-04   0.293655E-06
     755.000       0.998432E-05   0.283858E-06
     765.000       0.832620E-05   0.260514E-06
     775.000       0.779839E-05   0.228060E-06
     785.000       0.780935E-05   0.227183E-06
     795.000       0.682082E-05   0.198354E-06
     805.000       0.626308E-05   0.192861E-06
     815.000       0.570891E-05   0.176608E-06
     825.000       0.518661E-05   0.154463E-06
     835.000       0.500101E-05   0.151234E-06
     845.000       0.477242E-05   0.153713E-06
     855.000       0.409168E-05   0.123564E-06
     865.000       0.386959E-05   0.118582E-06
     875.000       0.348888E-05   0.114365E-06
     885.000       0.328003E-05   0.108074E-06
     895.000       0.295650E-05   0.965845E-07
     905.000       0.279364E-05   0.949196E-07
     915.000       0.273050E-05   0.891716E-07
     925.000       0.267485E-05   0.907263E-07
     935.000       0.230108E-05   0.787491E-07
     945.000       0.222793E-05   0.762688E-07
     955.000       0.202114E-05   0.701818E-07
     965.000       0.187125E-05   0.638840E-07
     975.000       0.168937E-05   0.573619E-07
     985.000       0.156348E-05   0.531444E-07
     995.000       0.139999E-05   0.495584E-07
     1005.00       0.144706E-05   0.531774E-07
     1015.00       0.124310E-05   0.429803E-07
     1025.00       0.124087E-05   0.398800E-07
     1035.00       0.116033E-05   0.410423E-07
     1045.00       0.102455E-05   0.334432E-07
     1055.00       0.973952E-06   0.302031E-07
     1065.00       0.961917E-06   0.308577E-07
     1075.00       0.828337E-06   0.264642E-07
     1085.00       0.808686E-06   0.249257E-07
     1095.00       0.730444E-06   0.236891E-07
     1105.00       0.690920E-06   0.213460E-07
     1115.00       0.645217E-06   0.198296E-07
     1125.00       0.611837E-06   0.188083E-07
     1135.00       0.585117E-06   0.188493E-07
     1145.00       0.533157E-06   0.177350E-07
     1155.00       0.516690E-06   0.166110E-07
     1165.00       0.479320E-06   0.161673E-07
     1175.00       0.416075E-06   0.139375E-07
     1185.00       0.405464E-06   0.133447E-07
     1195.00       0.389853E-06   0.136219E-07
     1205.00       0.379419E-06   0.132434E-07
     1215.00       0.355637E-06   0.121308E-07
     1225.00       0.325763E-06   0.113314E-07
     1235.00       0.309641E-06   0.116584E-07
     1245.00       0.273267E-06   0.101952E-07
     1255.00       0.286986E-06   0.104921E-07
     1265.00       0.259674E-06   0.969024E-08
     1275.00       0.255460E-06   0.942546E-08
     1285.00       0.221888E-06   0.831314E-08
     1295.00       0.192216E-06   0.749623E-08
     1305.00       0.188017E-06   0.754934E-08
     1315.00       0.191605E-06   0.807854E-08
     1325.00       0.177958E-06   0.737584E-08
     1335.00       0.160944E-06   0.647935E-08
     1345.00       0.154435E-06   0.647564E-08
     1355.00       0.148280E-06   0.628257E-08
     1365.00       0.135262E-06   0.597340E-08
     1375.00       0.123970E-06   0.519263E-08
     1385.00       0.117893E-06   0.520149E-08
     1395.00       0.102758E-06   0.448973E-08
     1405.00       0.105457E-06   0.451450E-08
     1415.00       0.993088E-07   0.432170E-08
     1425.00       0.100825E-06   0.472355E-08
     1435.00       0.859089E-07   0.395704E-08
     1445.00       0.873738E-07   0.399094E-08
     1455.00       0.828974E-07   0.389095E-08
     1465.00       0.842653E-07   0.376966E-08
     1475.00       0.732929E-07   0.316262E-08
     1485.00       0.731771E-07   0.346782E-08
     1495.00       0.646610E-07   0.291409E-08
     1505.00       0.597074E-07   0.273382E-08
     1515.00       0.572510E-07   0.269992E-08
     1525.00       0.570604E-07   0.282001E-08
     1535.00       0.508396E-07   0.256000E-08
     1545.00       0.482017E-07   0.254541E-08
     1555.00       0.429661E-07   0.213156E-08
     1565.00       0.440926E-07   0.218649E-08
     1575.00       0.407385E-07   0.226669E-08
     1585.00       0.381654E-07   0.198117E-08
     1595.00       0.380211E-07   0.200093E-08
     1605.00       0.369143E-07   0.193109E-08
     1615.00       0.358329E-07   0.190214E-08
     1625.00       0.364990E-07   0.206877E-08
     1635.00       0.287855E-07   0.150910E-08
     1645.00       0.257626E-07   0.148103E-08
     1655.00       0.269480E-07   0.143500E-08
     1665.00       0.248074E-07   0.162965E-08
     1675.00       0.234443E-07   0.139014E-08
     1685.00       0.235156E-07   0.137845E-08
     1695.00       0.217836E-07   0.125585E-08
     1705.00       0.233379E-07   0.134156E-08
     1715.00       0.194342E-07   0.114564E-08
     1725.00       0.192241E-07   0.113326E-08
     1735.00       0.187126E-07   0.109764E-08
     1745.00       0.171462E-07   0.105013E-08
     1755.00       0.165341E-07   0.112121E-08
     1765.00       0.164087E-07   0.963718E-09
     1775.00       0.116395E-07   0.716445E-09
     1785.00       0.140749E-07   0.877339E-09
     1795.00       0.142915E-07   0.907477E-09
     1805.00       0.124970E-07   0.799317E-09
     1815.00       0.114476E-07   0.689115E-09
     1825.00       0.115330E-07   0.848415E-09
     1835.00       0.109038E-07   0.711382E-09
     1845.00       0.107201E-07   0.671335E-09
     1855.00       0.921196E-08   0.595676E-09
     1865.00       0.919210E-08   0.585442E-09
     1875.00       0.844824E-08   0.523585E-09
     1885.00       0.872873E-08   0.609380E-09
     1895.00       0.745340E-08   0.512471E-09
     1905.00       0.775822E-08   0.516667E-09
     1915.00       0.685903E-08   0.482154E-09
     1925.00       0.655020E-08   0.451989E-09
     1935.00       0.674525E-08   0.447897E-09
     1945.00       0.608350E-08   0.449030E-09
     1955.00       0.618700E-08   0.416002E-09
     1965.00       0.550508E-08   0.413437E-09
     1975.00       0.530371E-08   0.351612E-09
     1985.00       0.501914E-08   0.362582E-09
     1995.00       0.493616E-08   0.367413E-09
     2005.00       0.452383E-08   0.315630E-09
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.618390E-03   0.287506E-05
     160.000       0.694020E-03   0.293491E-05
     180.000       0.393849E-02   0.521981E-05
     200.000       0.925672E-02   0.731040E-05
     220.000       0.752347E-02   0.676674E-05
     240.000       0.542213E-02   0.589213E-05
     260.000       0.381970E-02   0.501526E-05
     280.000       0.266777E-02   0.424345E-05
     300.000       0.187698E-02   0.358626E-05
     320.000       0.133551E-02   0.303827E-05
     340.000       0.954519E-03   0.259167E-05
     360.000       0.689848E-03   0.222797E-05
     380.000       0.521258E-03   0.180938E-05
     400.000       0.399870E-03   0.181827E-05
     420.000       0.308770E-03   0.158797E-05
     440.000       0.239811E-03   0.112883E-05
     460.000       0.187215E-03   0.118397E-05
     480.000       0.145941E-03   0.146709E-05
     500.000       0.118272E-03   0.126844E-05
     520.000       0.962894E-04   0.109566E-05
     540.000       0.764102E-04   0.911756E-06
     560.000       0.613747E-04   0.797711E-06
     580.000       0.507585E-04   0.686830E-06
     600.000       0.403819E-04   0.573069E-06
     620.000       0.335262E-04   0.503385E-06
     640.000       0.280189E-04   0.436197E-06
     660.000       0.231593E-04   0.377647E-06
     680.000       0.195576E-04   0.330804E-06
     700.000       0.157570E-04   0.277085E-06
     720.000       0.132323E-04   0.244218E-06
     740.000       0.111708E-04   0.214020E-06
     760.000       0.915526E-05   0.192634E-06
     780.000       0.780387E-05   0.160947E-06
     800.000       0.654195E-05   0.138324E-06
     820.000       0.544776E-05   0.117309E-06
     840.000       0.488671E-05   0.107815E-06
     860.000       0.398064E-05   0.856266E-07
     880.000       0.338446E-05   0.786731E-07
     900.000       0.287507E-05   0.677074E-07
     920.000       0.270267E-05   0.636040E-07
     940.000       0.226451E-05   0.548125E-07
     960.000       0.194620E-05   0.474503E-07
     980.000       0.162643E-05   0.390972E-07
     1000.00       0.142353E-05   0.363442E-07
     1020.00       0.124198E-05   0.293152E-07
     1040.00       0.109244E-05   0.264705E-07
     1060.00       0.967935E-06   0.215888E-07
     1080.00       0.818512E-06   0.181766E-07
     1100.00       0.710682E-06   0.159433E-07
     1120.00       0.628527E-06   0.136649E-07
     1140.00       0.559137E-06   0.129401E-07
     1160.00       0.498005E-06   0.115896E-07
     1180.00       0.410769E-06   0.964768E-08
     1200.00       0.384636E-06   0.949901E-08
     1220.00       0.340700E-06   0.829972E-08
     1240.00       0.291454E-06   0.774356E-08
     1260.00       0.273330E-06   0.714098E-08
     1280.00       0.238674E-06   0.628371E-08
     1300.00       0.190116E-06   0.531933E-08
     1320.00       0.184781E-06   0.546949E-08
     1340.00       0.157690E-06   0.458019E-08
     1360.00       0.141771E-06   0.433444E-08
     1380.00       0.120932E-06   0.367481E-08
     1400.00       0.104108E-06   0.318343E-08
     1420.00       0.100067E-06   0.320108E-08
     1440.00       0.866414E-07   0.281001E-08
     1460.00       0.835813E-07   0.270873E-08
     1480.00       0.732350E-07   0.234666E-08
     1500.00       0.621842E-07   0.199782E-08
     1520.00       0.571557E-07   0.195202E-08
     1540.00       0.495206E-07   0.180502E-08
     1560.00       0.435294E-07   0.152677E-08
     1580.00       0.394520E-07   0.150522E-08
     1600.00       0.374677E-07   0.139038E-08
     1620.00       0.361659E-07   0.140515E-08
     1640.00       0.272741E-07   0.105721E-08
     1660.00       0.258777E-07   0.108569E-08
     1680.00       0.234799E-07   0.978842E-09
     1700.00       0.225607E-07   0.918813E-09
     1720.00       0.193291E-07   0.805718E-09
     1740.00       0.179294E-07   0.759530E-09
     1760.00       0.164714E-07   0.739228E-09
     1780.00       0.128572E-07   0.566347E-09
     1800.00       0.133942E-07   0.604648E-09
     1820.00       0.114903E-07   0.546505E-09
     1840.00       0.108119E-07   0.489065E-09
     1860.00       0.920203E-08   0.417600E-09
     1880.00       0.858848E-08   0.401707E-09
     1900.00       0.760581E-08   0.363856E-09
     1920.00       0.670461E-08   0.330439E-09
     1940.00       0.641437E-08   0.317110E-09
     1960.00       0.584604E-08   0.293250E-09
     1980.00       0.516142E-08   0.252533E-09
     2000.00       0.472999E-08   0.242183E-09
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.158028E-02   0.330024E-05
     330.000       0.113375E-02   0.280968E-05
     350.000       0.801075E-03   0.237061E-05
     370.000       0.601089E-03   0.205019E-05
     390.000       0.455217E-03   0.177075E-05
     410.000       0.349788E-03   0.172717E-05
     430.000       0.272638E-03   0.139685E-05
     450.000       0.211740E-03   0.982760E-06
     470.000       0.166281E-03   0.144082E-05
     490.000       0.131103E-03   0.136407E-05
     510.000       0.106216E-03   0.117670E-05
     530.000       0.857995E-04   0.998084E-06
     550.000       0.677668E-04   0.852651E-06
     570.000       0.565520E-04   0.749764E-06
     590.000       0.450206E-04   0.616945E-06
     610.000       0.368051E-04   0.537573E-06
     630.000       0.301035E-04   0.465307E-06
     650.000       0.259709E-04   0.409780E-06
     670.000       0.214592E-04   0.358061E-06
     690.000       0.174227E-04   0.298836E-06
     710.000       0.143292E-04   0.260008E-06
     730.000       0.121691E-04   0.226529E-06
     750.000       0.103007E-04   0.204202E-06
     770.000       0.806230E-05   0.173111E-06
     790.000       0.731508E-05   0.150789E-06
     810.000       0.598600E-05   0.130749E-06
     830.000       0.509381E-05   0.108082E-06
     850.000       0.443205E-05   0.986067E-07
     870.000       0.367923E-05   0.823701E-07
     890.000       0.311827E-05   0.724692E-07
     910.000       0.276207E-05   0.651158E-07
     930.000       0.248796E-05   0.600663E-07
     950.000       0.212454E-05   0.518213E-07
     970.000       0.178031E-05   0.429276E-07
     990.000       0.148173E-05   0.363320E-07
     1010.00       0.134508E-05   0.341866E-07
     1030.00       0.120060E-05   0.286125E-07
     1050.00       0.999250E-06   0.225308E-07
     1070.00       0.895127E-06   0.203251E-07
     1090.00       0.769565E-06   0.171929E-07
     1110.00       0.668069E-06   0.145671E-07
     1130.00       0.598477E-06   0.133135E-07
     1150.00       0.524924E-06   0.121492E-07
     1170.00       0.447697E-06   0.106725E-07
     1190.00       0.397659E-06   0.953437E-08
     1210.00       0.367528E-06   0.897948E-08
     1230.00       0.317702E-06   0.812876E-08
     1250.00       0.280126E-06   0.731464E-08
     1270.00       0.257567E-06   0.675890E-08
     1290.00       0.207052E-06   0.559679E-08
     1310.00       0.189811E-06   0.552835E-08
     1330.00       0.169451E-06   0.490870E-08
     1350.00       0.151358E-06   0.451114E-08
     1370.00       0.129616E-06   0.395736E-08
     1390.00       0.110326E-06   0.343553E-08
     1410.00       0.102383E-06   0.312476E-08
     1430.00       0.933669E-07   0.308095E-08
     1450.00       0.851356E-07   0.278685E-08
     1470.00       0.787791E-07   0.246027E-08
     1490.00       0.689190E-07   0.226479E-08
     1510.00       0.584792E-07   0.192112E-08
     1530.00       0.539500E-07   0.190432E-08
     1550.00       0.455839E-07   0.166000E-08
     1570.00       0.424156E-07   0.157467E-08
     1590.00       0.380933E-07   0.140789E-08
     1610.00       0.363736E-07   0.135527E-08
     1630.00       0.326422E-07   0.128034E-08
     1650.00       0.263553E-07   0.103109E-08
     1670.00       0.241258E-07   0.107100E-08
     1690.00       0.226496E-07   0.932364E-09
     1710.00       0.213861E-07   0.882073E-09
     1730.00       0.189683E-07   0.788834E-09
     1750.00       0.168402E-07   0.768092E-09
     1770.00       0.140241E-07   0.600421E-09
     1790.00       0.141832E-07   0.631112E-09
     1810.00       0.119723E-07   0.527676E-09
     1830.00       0.112184E-07   0.553592E-09
     1850.00       0.996601E-08   0.448750E-09
     1870.00       0.882017E-08   0.392706E-09
     1890.00       0.809106E-08   0.398109E-09
     1910.00       0.730862E-08   0.353345E-09
     1930.00       0.664772E-08   0.318159E-09
     1950.00       0.613525E-08   0.306056E-09
     1970.00       0.540440E-08   0.271365E-09
     1990.00       0.497765E-08   0.258096E-09
     2010.00       0.439808E-08   0.228995E-09
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.210277E-03   0.774426E-05
     107.500       0.248771E-03   0.718613E-05
     112.500       0.326738E-03   0.688487E-05
     117.500       0.425842E-03   0.552516E-05
     122.500       0.525879E-03   0.372978E-05
     127.500       0.515748E-01   0.416624E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.121318E-04   0.383277E-05
    0.300000E-01   0.407950E-04   0.666891E-05
    0.500000E-01   0.576775E-04   0.797258E-05
    0.700000E-01   0.115172E-03   0.123788E-04
    0.900000E-01   0.986928E-04   0.103854E-04
    0.110000       0.104520E-02   0.157098E-03
    0.130000       0.122832E-02   0.175889E-03
    0.150000       0.141452E-02   0.174865E-03
    0.170000       0.120436E-02   0.135034E-03
    0.190000       0.146003E-02   0.181727E-03
    0.210000       0.139120E-02   0.157915E-03
    0.230000       0.197155E-02   0.286990E-03
    0.250000       0.202966E-02   0.198523E-03
    0.270000       0.189237E-02   0.189457E-03
    0.290000       0.217767E-02   0.212801E-03
    0.310000       0.247774E-02   0.270592E-03
    0.330000       0.224577E-02   0.188148E-03
    0.350000       0.251913E-02   0.204469E-03
    0.370000       0.220011E-02   0.181748E-03
    0.390000       0.259411E-02   0.206450E-03
    0.410000       0.271308E-02   0.207792E-03
    0.430000       0.250662E-02   0.182437E-03
    0.450000       0.257550E-02   0.184281E-03
    0.470000       0.282200E-02   0.188144E-03
    0.490000       0.329290E-02   0.229533E-03
    0.510000       0.286630E-02   0.189486E-03
    0.530000       0.309681E-02   0.196299E-03
    0.550000       0.314775E-02   0.211843E-03
    0.570000       0.325902E-02   0.193414E-03
    0.590000       0.337655E-02   0.206167E-03
    0.610000       0.345803E-02   0.225765E-03
    0.630000       0.360263E-02   0.216417E-03
    0.650000       0.372819E-02   0.223520E-03
    0.670000       0.388747E-02   0.248005E-03
    0.690000       0.431127E-02   0.237583E-03
    0.710000       0.377747E-02   0.254244E-03
    0.730000       0.381806E-02   0.207154E-03
    0.750000       0.400382E-02   0.215894E-03
    0.770000       0.447446E-02   0.244290E-03
    0.790000       0.414473E-02   0.215768E-03
    0.810000       0.428751E-02   0.221474E-03
    0.830000       0.410158E-02   0.204233E-03
    0.850000       0.425420E-02   0.209917E-03
    0.870000       0.406286E-02   0.203920E-03
    0.890000       0.450923E-02   0.217977E-03
    0.910000       0.476469E-02   0.250069E-03
    0.930000       0.451011E-02   0.215937E-03
    0.950000       0.462691E-02   0.219760E-03
    0.970000       0.456577E-02   0.215895E-03
    0.990000       0.527755E-02   0.250308E-03
     1.01000       0.523753E-02   0.259837E-03
     1.03000       0.476049E-02   0.214811E-03
     1.05000       0.476896E-02   0.226205E-03
     1.07000       0.521267E-02   0.230520E-03
     1.09000       0.466825E-02   0.213861E-03
     1.11000       0.508935E-02   0.217789E-03
     1.13000       0.529064E-02   0.233153E-03
     1.15000       0.506118E-02   0.218559E-03
     1.17000       0.592841E-02   0.243384E-03
     1.19000       0.568177E-02   0.224723E-03
     1.21000       0.551548E-02   0.225772E-03
     1.23000       0.571063E-02   0.240173E-03
     1.25000       0.522779E-02   0.216610E-03
     1.27000       0.563355E-02   0.233092E-03
     1.29000       0.590751E-02   0.248355E-03
     1.31000       0.584450E-02   0.235209E-03
     1.33000       0.588486E-02   0.229296E-03
     1.35000       0.582721E-02   0.226416E-03
     1.37000       0.613254E-02   0.238092E-03
     1.39000       0.636509E-02   0.248454E-03
     1.41000       0.578275E-02   0.229315E-03
     1.43000       0.615223E-02   0.240400E-03
     1.45000       0.636297E-02   0.234602E-03
     1.47000       0.629028E-02   0.241065E-03
     1.49000       0.640978E-02   0.247196E-03
     1.51000       0.640733E-02   0.240935E-03
     1.53000       0.671376E-02   0.253721E-03
     1.55000       0.623047E-02   0.223682E-03
     1.57000       0.671113E-02   0.242781E-03
     1.59000       0.647959E-02   0.231442E-03
     1.61000       0.665366E-02   0.239929E-03
     1.63000       0.706683E-02   0.267426E-03
     1.65000       0.686022E-02   0.248302E-03
     1.67000       0.667953E-02   0.229535E-03
     1.69000       0.665974E-02   0.228388E-03
     1.71000       0.695904E-02   0.258060E-03
     1.73000       0.685965E-02   0.233773E-03
     1.75000       0.711068E-02   0.241338E-03
     1.77000       0.738340E-02   0.269978E-03
     1.79000       0.700622E-02   0.250560E-03
     1.81000       0.675855E-02   0.227329E-03
     1.83000       0.744213E-02   0.285546E-03
     1.85000       0.773533E-02   0.255311E-03
     1.87000       0.774413E-02   0.256048E-03
     1.89000       0.762994E-02   0.263667E-03
     1.91000       0.737192E-02   0.246561E-03
     1.93000       0.759678E-02   0.243127E-03
     1.95000       0.794445E-02   0.260090E-03
     1.97000       0.739987E-02   0.240878E-03
     1.99000       0.734455E-02   0.236403E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.648937E-05   0.391823E-05
    0.150000       0.133538E-03   0.741488E-04
    0.250000       0.322787E-03   0.954747E-04
    0.350000       0.563524E-03   0.950943E-04
    0.450000       0.841726E-03   0.891052E-04
    0.550000       0.115665E-02   0.892673E-04
    0.650000       0.153641E-02   0.103092E-03
    0.750000       0.194078E-02   0.102054E-03
    0.850000       0.236508E-02   0.946362E-04
    0.950000       0.283999E-02   0.103284E-03
     1.05000       0.333294E-02   0.102698E-03
     1.15000       0.387397E-02   0.101835E-03
     1.25000       0.443387E-02   0.104220E-03
     1.35000       0.503495E-02   0.105363E-03
     1.45000       0.565491E-02   0.106692E-03
     1.55000       0.630576E-02   0.106754E-03
     1.65000       0.698416E-02   0.108724E-03
     1.75000       0.769054E-02   0.112266E-03
     1.85000       0.843674E-02   0.115483E-03
     1.95000       0.918989E-02   0.109797E-03
     2.05000       0.998785E-02   0.113898E-03
     2.15000       0.107802E-01   0.110298E-03
     2.25000       0.116257E-01   0.116952E-03
     2.35000       0.124667E-01   0.110467E-03
     2.45000       0.133271E-01   0.111987E-03
     2.55000       0.142310E-01   0.116651E-03
     2.65000       0.151612E-01   0.117792E-03
     2.75000       0.161278E-01   0.120724E-03
     2.85000       0.171008E-01   0.120505E-03
     2.95000       0.181008E-01   0.121640E-03
     3.05000       0.191314E-01   0.124871E-03
     3.15000       0.201591E-01   0.121044E-03
     3.25000       0.212079E-01   0.119249E-03
     3.35000       0.223014E-01   0.123462E-03
     3.45000       0.234070E-01   0.125366E-03
     3.55000       0.245089E-01   0.123792E-03
     3.65000       0.256452E-01   0.127072E-03
     3.75000       0.267937E-01   0.125467E-03
     3.85000       0.279770E-01   0.127539E-03
     3.95000       0.291443E-01   0.125849E-03
     4.05000       0.303751E-01   0.132675E-03
     4.15000       0.316165E-01   0.132901E-03
     4.25000       0.328683E-01   0.129789E-03
     4.35000       0.341315E-01   0.130909E-03
     4.45000       0.354478E-01   0.135236E-03
     4.55000       0.367526E-01   0.133700E-03
     4.65000       0.380843E-01   0.136793E-03
     4.75000       0.394151E-01   0.134378E-03
     4.85000       0.407848E-01   0.140969E-03
     4.95000       0.421545E-01   0.135322E-03
     5.05000       0.435432E-01   0.136216E-03
     5.15000       0.449333E-01   0.136641E-03
     5.25000       0.463504E-01   0.142959E-03
     5.35000       0.477948E-01   0.141808E-03
     5.45000       0.492356E-01   0.140526E-03
     5.55000       0.507077E-01   0.142685E-03
     5.65000       0.521669E-01   0.141134E-03
     5.75000       0.536615E-01   0.146817E-03
     5.85000       0.551619E-01   0.143230E-03
     5.95000       0.567027E-01   0.146089E-03
     6.05000       0.582408E-01   0.146280E-03
     6.15000       0.597928E-01   0.147282E-03
     6.25000       0.613291E-01   0.145082E-03
     6.35000       0.629347E-01   0.150847E-03
     6.45000       0.645322E-01   0.151172E-03
     6.55000       0.661297E-01   0.150506E-03
     6.65000       0.677493E-01   0.150620E-03
     6.75000       0.693808E-01   0.150795E-03
     6.85000       0.710269E-01   0.153613E-03
     6.95000       0.726681E-01   0.150234E-03
     7.05000       0.743307E-01   0.153043E-03
     7.15000       0.760138E-01   0.157229E-03
     7.25000       0.777099E-01   0.154495E-03
     7.35000       0.794046E-01   0.159577E-03
     7.45000       0.811118E-01   0.155615E-03
     7.55000       0.828607E-01   0.156929E-03
     7.65000       0.845845E-01   0.156019E-03
     7.75000       0.863273E-01   0.157161E-03
     7.85000       0.880837E-01   0.158055E-03
     7.95000       0.898542E-01   0.161158E-03
     8.05000       0.916485E-01   0.162467E-03
     8.15000       0.934406E-01   0.164505E-03
     8.25000       0.952337E-01   0.168667E-03
     8.35000       0.970545E-01   0.163413E-03
     8.45000       0.988888E-01   0.231218E-03
     8.55000       0.100730       0.167178E-03
     8.65000       0.102586       0.166445E-03
     8.75000       0.104440       0.163148E-03
     8.85000       0.106288       0.163388E-03
     8.95000       0.108205       0.168933E-03
     9.05000       0.110087       0.173133E-03
     9.15000       0.111964       0.165185E-03
     9.25000       0.113878       0.169634E-03
     9.35000       0.115774       0.167523E-03
     9.45000       0.117661       0.167224E-03
     9.55000       0.119613       0.174208E-03
     9.65000       0.121538       0.168241E-03
     9.75000       0.123504       0.172790E-03
     9.85000       0.125472       0.171055E-03
     9.95000       0.127427       0.170450E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.219108E-03   0.145805E-04
     103.000       0.191958E-03   0.948386E-05
     105.000       0.229861E-03   0.129424E-04
     107.000       0.246897E-03   0.105592E-04
     109.000       0.259795E-03   0.107739E-04
     111.000       0.286625E-03   0.101287E-04
     113.000       0.354396E-03   0.120069E-04
     115.000       0.361833E-03   0.980712E-05
     117.000       0.420710E-03   0.917565E-05
     119.000       0.457887E-03   0.774591E-05
     121.000       0.485260E-03   0.663960E-05
     123.000       0.529809E-03   0.571806E-05
     125.000       0.642779E-01   0.755289E-04
     127.000       0.643639E-01   0.754244E-04
     129.000       0.594855E-03   0.524840E-05
     131.000       0.597846E-03   0.677357E-05
     133.000       0.597831E-03   0.873932E-05
     135.000       0.603947E-03   0.824407E-05
     137.000       0.609516E-03   0.801792E-05
     139.000       0.608244E-03   0.815530E-05
     141.000       0.629804E-03   0.896797E-05
     143.000       0.629869E-03   0.992693E-05
     145.000       0.638368E-03   0.112444E-04
     147.000       0.626634E-03   0.991320E-05
     149.000       0.641841E-03   0.102089E-04
     151.000       0.631041E-03   0.867982E-05
     153.000       0.646209E-03   0.107737E-04
     155.000       0.644512E-03   0.922142E-05
     157.000       0.644489E-03   0.881429E-05
     159.000       0.651987E-03   0.905253E-05
     161.000       0.677417E-03   0.974130E-05
     163.000       0.714455E-03   0.108933E-04
     165.000       0.729580E-03   0.952949E-05
     167.000       0.768192E-03   0.764958E-05
     169.000       0.832319E-03   0.808170E-05
     171.000       0.907197E-03   0.977783E-05
     173.000       0.101190E-02   0.928230E-05
     175.000       0.120740E-02   0.106630E-04
     177.000       0.148776E-02   0.112957E-04
     179.000       0.205824E-02   0.132503E-04
     181.000       0.319860E-02   0.158686E-04
     183.000       0.521330E-02   0.199609E-04
     185.000       0.714352E-02   0.219828E-04
     187.000       0.825827E-02   0.228214E-04
     189.000       0.889870E-02   0.236562E-04
     191.000       0.931294E-02   0.241387E-04
     193.000       0.942515E-02   0.242841E-04
     195.000       0.953409E-02   0.245242E-04
     197.000       0.954085E-02   0.244988E-04
     199.000       0.940562E-02   0.243537E-04
     201.000       0.935722E-02   0.243938E-04
     203.000       0.927194E-02   0.242902E-04
     205.000       0.907569E-02   0.240982E-04
     207.000       0.894779E-02   0.239554E-04
     209.000       0.869587E-02   0.235939E-04
     211.000       0.853624E-02   0.234831E-04
     213.000       0.834542E-02   0.231689E-04
     215.000       0.812880E-02   0.230378E-04
     217.000       0.781712E-02   0.225825E-04
     219.000       0.762253E-02   0.223381E-04
     221.000       0.742407E-02   0.220558E-04
     223.000       0.719688E-02   0.218194E-04
     225.000       0.695265E-02   0.213993E-04
     227.000       0.673280E-02   0.211514E-04
     229.000       0.647822E-02   0.206352E-04
     231.000       0.634179E-02   0.206671E-04
     233.000       0.609134E-02   0.200953E-04
     235.000       0.588312E-02   0.198609E-04
     237.000       0.565680E-02   0.194560E-04
     239.000       0.550850E-02   0.192938E-04
     241.000       0.530493E-02   0.188930E-04
     243.000       0.510368E-02   0.184991E-04
     245.000       0.493909E-02   0.183057E-04
     247.000       0.478807E-02   0.181005E-04
     249.000       0.460394E-02   0.176524E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.171340E-02   0.984267E-05
     17.5000       0.350526E-02   0.129603E-04
     22.5000       0.466770E-02   0.109835E-04
     27.5000       0.632600E-02   0.116572E-04
     32.5000       0.590691E-02   0.106734E-04
     37.5000       0.230393E-02   0.829608E-05
     42.5000       0.181378E-02   0.105197E-04
     47.5000       0.158505E-02   0.974355E-05
     52.5000       0.148249E-02   0.875649E-05
     57.5000       0.142964E-02   0.787393E-05
     62.5000       0.150007E-02   0.784344E-05
     67.5000       0.163647E-02   0.777503E-05
     72.5000       0.202625E-02   0.831833E-05
     77.5000       0.305719E-02   0.974819E-05
     82.5000       0.645604E-02   0.136168E-04
     87.5000       0.383178E-01   0.317953E-04
     92.5000       0.119649       0.513019E-04
     97.5000       0.976963E-02   0.171851E-04
     102.500       0.272168E-02   0.963216E-05
     107.500       0.124939E-02   0.726500E-05
     112.500       0.732911E-03   0.630879E-05
     117.500       0.472028E-03   0.517327E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.843089E-02   0.161751E-04
     7.50000       0.170545E-01   0.220182E-04
     12.5000       0.210602E-01   0.254503E-04
     17.5000       0.218963E-01   0.270491E-04
     22.5000       0.202862E-01   0.265443E-04
     27.5000       0.157586E-01   0.239693E-04
     32.5000       0.121514E-01   0.203523E-04
     37.5000       0.110183E-01   0.192808E-04
     42.5000       0.100110E-01   0.177825E-04
     47.5000       0.910590E-02   0.163435E-04
     52.5000       0.810104E-02   0.149375E-04
     57.5000       0.732982E-02   0.138508E-04
     62.5000       0.660341E-02   0.129814E-04
     67.5000       0.596210E-02   0.126297E-04
     72.5000       0.529192E-02   0.112551E-04
     77.5000       0.468496E-02   0.104829E-04
     82.5000       0.416905E-02   0.993267E-05
     87.5000       0.364973E-02   0.930392E-05
     92.5000       0.320132E-02   0.866623E-05
     97.5000       0.279732E-02   0.810283E-05
     102.500       0.243768E-02   0.755384E-05
     107.500       0.211470E-02   0.706331E-05
     112.500       0.183754E-02   0.667460E-05
     117.500       0.160031E-02   0.616006E-05
     122.500       0.139510E-02   0.578720E-05
     127.500       0.120536E-02   0.535232E-05
     132.500       0.106044E-02   0.508966E-05
     137.500       0.916012E-03   0.475488E-05
     142.500       0.799140E-03   0.440514E-05
     147.500       0.690327E-03   0.409404E-05
     152.500       0.619352E-03   0.400395E-05
     157.500       0.540250E-03   0.370488E-05
     162.500       0.481455E-03   0.343845E-05
     167.500       0.426160E-03   0.330396E-05
     172.500       0.372335E-03   0.315990E-05
     177.500       0.338748E-03   0.310544E-05
     182.500       0.300128E-03   0.287936E-05
     187.500       0.261524E-03   0.266321E-05
     192.500       0.236246E-03   0.251349E-05
     197.500       0.216189E-03   0.243820E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.882390E-02   0.952688E-04
    -2.00000       0.615268E-01   0.202114E-03
    -1.60000       0.147813       0.263314E-03
    -1.20000       0.243240       0.303145E-03
   -0.800000       0.324352       0.328163E-03
   -0.400000       0.379498       0.345792E-03
     0.00000       0.398731       0.351373E-03
    0.400000       0.378744       0.343493E-03
    0.800000       0.324677       0.330221E-03
     1.20000       0.243107       0.306304E-03
     1.60000       0.148020       0.260457E-03
     2.00000       0.616282E-01   0.199195E-03
     2.40000       0.887693E-02   0.959245E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.233054E-02   0.137929E-04
     17.5000       0.467342E-02   0.157162E-04
     22.5000       0.609162E-02   0.170032E-04
     27.5000       0.741418E-02   0.182795E-04
     32.5000       0.642298E-02   0.174272E-04
     37.5000       0.242063E-02   0.105022E-04
     42.5000       0.184316E-02   0.113323E-04
     47.5000       0.157845E-02   0.945306E-05
     52.5000       0.146776E-02   0.879294E-05
     57.5000       0.141758E-02   0.809683E-05
     62.5000       0.143613E-02   0.784744E-05
     67.5000       0.160646E-02   0.761071E-05
     72.5000       0.197042E-02   0.805872E-05
     77.5000       0.293530E-02   0.921731E-05
     82.5000       0.622593E-02   0.127222E-04
     87.5000       0.371808E-01   0.293096E-04
     92.5000       0.116605       0.461253E-04
     97.5000       0.958485E-02   0.162592E-04
     102.500       0.268872E-02   0.877292E-05
     107.500       0.124056E-02   0.790045E-05
     112.500       0.719553E-03   0.620208E-05
     117.500       0.468909E-03   0.514782E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.843089E-02   0.161751E-04
     7.50000       0.170545E-01   0.220182E-04
     12.5000       0.210602E-01   0.254503E-04
     17.5000       0.218963E-01   0.270491E-04
     22.5000       0.202862E-01   0.265443E-04
     27.5000       0.157586E-01   0.239693E-04
     32.5000       0.121514E-01   0.203523E-04
     37.5000       0.110183E-01   0.192808E-04
     42.5000       0.100110E-01   0.177825E-04
     47.5000       0.910590E-02   0.163435E-04
     52.5000       0.810104E-02   0.149375E-04
     57.5000       0.732982E-02   0.138508E-04
     62.5000       0.660341E-02   0.129814E-04
     67.5000       0.596210E-02   0.126297E-04
     72.5000       0.529192E-02   0.112551E-04
     77.5000       0.468496E-02   0.104829E-04
     82.5000       0.416905E-02   0.993267E-05
     87.5000       0.364973E-02   0.930392E-05
     92.5000       0.320132E-02   0.866623E-05
     97.5000       0.279732E-02   0.810283E-05
     102.500       0.243768E-02   0.755384E-05
     107.500       0.211470E-02   0.706331E-05
     112.500       0.183754E-02   0.667460E-05
     117.500       0.160031E-02   0.616006E-05
     122.500       0.139510E-02   0.578720E-05
     127.500       0.120536E-02   0.535232E-05
     132.500       0.106044E-02   0.508966E-05
     137.500       0.916012E-03   0.475488E-05
     142.500       0.799140E-03   0.440514E-05
     147.500       0.690327E-03   0.409404E-05
     152.500       0.619352E-03   0.400395E-05
     157.500       0.540250E-03   0.370488E-05
     162.500       0.481455E-03   0.343845E-05
     167.500       0.426160E-03   0.330396E-05
     172.500       0.372335E-03   0.315990E-05
     177.500       0.338748E-03   0.310544E-05
     182.500       0.300128E-03   0.287936E-05
     187.500       0.261524E-03   0.266321E-05
     192.500       0.236246E-03   0.251349E-05
     197.500       0.216189E-03   0.243820E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.448482E-02   0.646325E-04
    -2.00000       0.552294E-01   0.190837E-03
    -1.60000       0.145196       0.260303E-03
    -1.20000       0.244570       0.306401E-03
   -0.800000       0.329563       0.332306E-03
   -0.400000       0.384326       0.347763E-03
     0.00000       0.403670       0.358400E-03
    0.400000       0.384239       0.350756E-03
    0.800000       0.328617       0.332106E-03
     1.20000       0.244313       0.304769E-03
     1.60000       0.145003       0.259877E-03
     2.00000       0.552004E-01   0.194494E-03
     2.40000       0.462502E-02   0.690548E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.229524E-03   0.528221E-05
     115.000       0.376290E-03   0.441333E-05
     125.000       0.260503E-01   0.208927E-04
     135.000       0.603477E-03   0.358065E-05
     145.000       0.633303E-03   0.450492E-05
     155.000       0.643648E-03   0.417386E-05
     165.000       0.744393E-03   0.413498E-05
     175.000       0.133450E-02   0.488381E-05
     185.000       0.654248E-02   0.929031E-05
     195.000       0.944373E-02   0.106715E-04
     205.000       0.906970E-02   0.105557E-04
     215.000       0.809002E-02   0.100794E-04
     225.000       0.695692E-02   0.944144E-05
     235.000       0.589631E-02   0.878499E-05
     245.000       0.494794E-02   0.810073E-05
     255.000       0.415741E-02   0.745644E-05
     265.000       0.348198E-02   0.685290E-05
     275.000       0.290701E-02   0.629134E-05
     285.000       0.242853E-02   0.577905E-05
     295.000       0.203951E-02   0.531557E-05
     305.000       0.171445E-02   0.486424E-05
     315.000       0.144611E-02   0.449881E-05
     325.000       0.122492E-02   0.411384E-05
     335.000       0.104257E-02   0.385040E-05
     345.000       0.866464E-03   0.348757E-05
     355.000       0.735685E-03   0.322521E-05
     365.000       0.644010E-03   0.308500E-05
     375.000       0.558168E-03   0.271005E-05
     385.000       0.484348E-03   0.240573E-05
     395.000       0.426086E-03   0.260432E-05
     405.000       0.373653E-03   0.254232E-05
     415.000       0.325924E-03   0.234212E-05
     425.000       0.291617E-03   0.214801E-05
     435.000       0.253658E-03   0.178906E-05
     445.000       0.225964E-03   0.137987E-05
     455.000       0.197516E-03   0.140187E-05
     465.000       0.176915E-03   0.190960E-05
     475.000       0.155647E-03   0.215892E-05
     485.000       0.136236E-03   0.198780E-05
     495.000       0.125971E-03   0.186915E-05
     505.000       0.110573E-03   0.171579E-05
     515.000       0.101860E-03   0.161122E-05
     525.000       0.907193E-04   0.148563E-05
     535.000       0.808798E-04   0.133364E-05
     545.000       0.719407E-04   0.124394E-05
     555.000       0.635929E-04   0.116674E-05
     565.000       0.591565E-04   0.108839E-05
     575.000       0.539474E-04   0.103171E-05
     585.000       0.475696E-04   0.907120E-06
     595.000       0.424716E-04   0.836594E-06
     605.000       0.382922E-04   0.783557E-06
     615.000       0.353180E-04   0.736316E-06
     625.000       0.317345E-04   0.686715E-06
     635.000       0.284725E-04   0.628163E-06
     645.000       0.275653E-04   0.605465E-06
     655.000       0.243765E-04   0.552431E-06
     665.000       0.219421E-04   0.515131E-06
     675.000       0.209764E-04   0.497527E-06
     685.000       0.181388E-04   0.436170E-06
     695.000       0.167066E-04   0.408667E-06
     705.000       0.148075E-04   0.374339E-06
     715.000       0.138509E-04   0.360990E-06
     725.000       0.126136E-04   0.329059E-06
     735.000       0.117246E-04   0.311452E-06
     745.000       0.106171E-04   0.293655E-06
     755.000       0.998432E-05   0.283858E-06
     765.000       0.832620E-05   0.260514E-06
     775.000       0.779839E-05   0.228060E-06
     785.000       0.780935E-05   0.227183E-06
     795.000       0.682082E-05   0.198354E-06
     805.000       0.626308E-05   0.192861E-06
     815.000       0.570891E-05   0.176608E-06
     825.000       0.518661E-05   0.154463E-06
     835.000       0.500101E-05   0.151234E-06
     845.000       0.477242E-05   0.153713E-06
     855.000       0.409168E-05   0.123564E-06
     865.000       0.386959E-05   0.118582E-06
     875.000       0.348888E-05   0.114365E-06
     885.000       0.328003E-05   0.108074E-06
     895.000       0.295650E-05   0.965845E-07
     905.000       0.279364E-05   0.949196E-07
     915.000       0.273050E-05   0.891716E-07
     925.000       0.267485E-05   0.907263E-07
     935.000       0.230108E-05   0.787491E-07
     945.000       0.222793E-05   0.762688E-07
     955.000       0.202114E-05   0.701818E-07
     965.000       0.187125E-05   0.638840E-07
     975.000       0.168937E-05   0.573619E-07
     985.000       0.156348E-05   0.531444E-07
     995.000       0.139999E-05   0.495584E-07
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.218323       0.595246E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.585880E-03   0.382913E-04
    -2.00000       0.231123E-01   0.155155E-03
    -1.60000       0.106031       0.233603E-03
    -1.20000       0.231187       0.298840E-03
   -0.800000       0.348909       0.343408E-03
   -0.400000       0.427088       0.368426E-03
     0.00000       0.455263       0.380099E-03
    0.400000       0.427086       0.369905E-03
    0.800000       0.349389       0.342915E-03
     1.20000       0.230337       0.295195E-03
     1.60000       0.105966       0.236277E-03
     2.00000       0.234969E-01   0.158901E-03
     2.40000       0.586279E-03   0.352429E-04
 e
