#  Cross-section is:           66.5322702120 +/-            0.0104796895)

 #  Contribution from parton sub-processes:
#         GG     |           0.00000    0.00%
#         GQ     |           1.05486    1.59%
#         GQB    |           0.57647    0.87%
#         QG     |           1.05705    1.59%
#         QBG    |           0.57800    0.87%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |          31.60233   47.50%
#         QBQ    |          31.66977   47.60%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 tota            [part]  
# 81_50_C                         [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              1000000            [ncall1]  
#                  100            [itmx2]  
#              1000000            [ncall2]  
#                 1234            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_m            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#           50000.0000            [m34max]  
#               1.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              60.8823            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
# dvegas_real.grid                [ingridfile]  
# dvegas_real.grid                [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    T            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_M_nogg/background_50/ZZlept_tota_cteq6_m_0___0___81_50_C.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.285454E-01   0.248828E-03
     120.000       0.100477       0.166605E-03
     140.000       0.105453       0.142905E-03
     160.000       0.871683E-01   0.126542E-03
     180.000       0.203234       0.151579E-03
     200.000       0.510317       0.221046E-03
     220.000       0.454891       0.209561E-03
     240.000       0.355945       0.212549E-03
     260.000       0.274545       0.212706E-03
     280.000       0.213134       0.139997E-03
     300.000       0.167585       0.124998E-03
     320.000       0.133126       0.110951E-03
     340.000       0.107007       0.995461E-04
     360.000       0.868226E-01   0.920700E-04
     380.000       0.710858E-01   0.823296E-04
     400.000       0.587674E-01   0.760519E-04
     420.000       0.488584E-01   0.689492E-04
     440.000       0.408518E-01   0.672857E-04
     460.000       0.344707E-01   0.592216E-04
     480.000       0.291662E-01   0.547051E-04
     500.000       0.248487E-01   0.507511E-04
     520.000       0.213580E-01   0.478211E-04
     540.000       0.183980E-01   0.435643E-04
     560.000       0.158196E-01   0.414664E-04
     580.000       0.137780E-01   0.392325E-04
     600.000       0.120790E-01   0.375558E-04
     620.000       0.105044E-01   0.345524E-04
     640.000       0.925738E-02   0.317303E-04
     660.000       0.813223E-02   0.301355E-04
     680.000       0.723725E-02   0.289192E-04
     700.000       0.640784E-02   0.280693E-04
     720.000       0.567913E-02   0.271576E-04
     740.000       0.509343E-02   0.241625E-04
     760.000       0.455402E-02   0.215152E-04
     780.000       0.410267E-02   0.214558E-04
     800.000       0.368847E-02   0.212241E-04
     820.000       0.334395E-02   0.210168E-04
     840.000       0.302053E-02   0.200732E-04
     860.000       0.272970E-02   0.180732E-04
     880.000       0.250250E-02   0.171217E-04
     900.000       0.225025E-02   0.190494E-04
     920.000       0.208562E-02   0.167558E-04
     940.000       0.186015E-02   0.157790E-04
     960.000       0.176871E-02   0.188279E-04
     980.000       0.158881E-02   0.181963E-04
     1000.00       0.147429E-02   0.192302E-04
     1020.00       0.132700E-02   0.173103E-04
     1040.00       0.123318E-02   0.160891E-04
     1060.00       0.114937E-02   0.166688E-04
     1080.00       0.106047E-02   0.165753E-04
     1100.00       0.986160E-03   0.154255E-04
     1120.00       0.913354E-03   0.139598E-04
     1140.00       0.833189E-03   0.118491E-04
     1160.00       0.781834E-03   0.131360E-04
     1180.00       0.739645E-03   0.143019E-04
     1200.00       0.682861E-03   0.116830E-04
     1220.00       0.609444E-03   0.907724E-05
     1240.00       0.593418E-03   0.109270E-04
     1260.00       0.538199E-03   0.988480E-05
     1280.00       0.532146E-03   0.106100E-04
     1300.00       0.478733E-03   0.905920E-05
     1320.00       0.466062E-03   0.100294E-04
     1340.00       0.423390E-03   0.103719E-04
     1360.00       0.417444E-03   0.889521E-05
     1380.00       0.381935E-03   0.915968E-05
     1400.00       0.357685E-03   0.776764E-05
     1420.00       0.336269E-03   0.717861E-05
     1440.00       0.320755E-03   0.110349E-04
     1460.00       0.283988E-03   0.576009E-05
     1480.00       0.275901E-03   0.565611E-05
     1500.00       0.271697E-03   0.651135E-05
     1520.00       0.250103E-03   0.580109E-05
     1540.00       0.228413E-03   0.563040E-05
     1560.00       0.222703E-03   0.511454E-05
     1580.00       0.199261E-03   0.470453E-05
     1600.00       0.199214E-03   0.533156E-05
     1620.00       0.191742E-03   0.490139E-05
     1640.00       0.180670E-03   0.568038E-05
     1660.00       0.171875E-03   0.499439E-05
     1680.00       0.163128E-03   0.420359E-05
     1700.00       0.152759E-03   0.427754E-05
     1720.00       0.148234E-03   0.421917E-05
     1740.00       0.135701E-03   0.356439E-05
     1760.00       0.130498E-03   0.396396E-05
     1780.00       0.127128E-03   0.415886E-05
     1800.00       0.115582E-03   0.340278E-05
     1820.00       0.113731E-03   0.363299E-05
     1840.00       0.109792E-03   0.365758E-05
     1860.00       0.108908E-03   0.386701E-05
     1880.00       0.949193E-04   0.287222E-05
     1900.00       0.909091E-04   0.293297E-05
     1920.00       0.862553E-04   0.324602E-05
     1940.00       0.909536E-04   0.483089E-05
     1960.00       0.829417E-04   0.295047E-05
     1980.00       0.808271E-04   0.475520E-05
     2000.00       0.759026E-04   0.282519E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.570909E-01   0.497657E-03
     115.000       0.896525E-01   0.245560E-03
     125.000       0.111301       0.225318E-03
     135.000       0.110064       0.208377E-03
     145.000       0.100842       0.195728E-03
     155.000       0.900733E-01   0.182119E-03
     165.000       0.842633E-01   0.175825E-03
     175.000       0.983099E-01   0.167491E-03
     185.000       0.308157       0.252923E-03
     195.000       0.503476       0.311928E-03
     205.000       0.517159       0.314896E-03
     215.000       0.480335       0.305000E-03
     225.000       0.429446       0.288863E-03
     235.000       0.379168       0.346601E-03
     245.000       0.332722       0.247117E-03
     255.000       0.292350       0.366790E-03
     265.000       0.256740       0.216180E-03
     275.000       0.226390       0.204895E-03
     285.000       0.199878       0.191288E-03
     295.000       0.177611       0.184754E-03
     305.000       0.157559       0.168739E-03
     315.000       0.140574       0.161044E-03
     325.000       0.125678       0.152887E-03
     335.000       0.112669       0.143730E-03
     345.000       0.101345       0.137926E-03
     355.000       0.912242E-01   0.133885E-03
     365.000       0.824210E-01   0.126538E-03
     375.000       0.746289E-01   0.119048E-03
     385.000       0.675427E-01   0.113841E-03
     395.000       0.615131E-01   0.109562E-03
     405.000       0.560216E-01   0.105571E-03
     415.000       0.510330E-01   0.990616E-04
     425.000       0.466838E-01   0.959793E-04
     435.000       0.426381E-01   0.976611E-04
     445.000       0.390655E-01   0.926190E-04
     455.000       0.358969E-01   0.848430E-04
     465.000       0.330445E-01   0.826745E-04
     475.000       0.302979E-01   0.794799E-04
     485.000       0.280344E-01   0.752119E-04
     495.000       0.258163E-01   0.725935E-04
     505.000       0.238811E-01   0.709597E-04
     515.000       0.221352E-01   0.672998E-04
     525.000       0.205807E-01   0.679701E-04
     535.000       0.190845E-01   0.623430E-04
     545.000       0.177115E-01   0.608775E-04
     555.000       0.163521E-01   0.579139E-04
     565.000       0.152871E-01   0.593700E-04
     575.000       0.141982E-01   0.561945E-04
     585.000       0.133578E-01   0.547693E-04
     595.000       0.124494E-01   0.521372E-04
     605.000       0.117086E-01   0.540743E-04
     615.000       0.108968E-01   0.495201E-04
     625.000       0.101121E-01   0.482044E-04
     635.000       0.956051E-02   0.455476E-04
     645.000       0.895424E-02   0.441927E-04
     655.000       0.836800E-02   0.419228E-04
     665.000       0.789645E-02   0.433050E-04
     675.000       0.741200E-02   0.407673E-04
     685.000       0.706249E-02   0.410307E-04
     695.000       0.656901E-02   0.396522E-04
     705.000       0.624667E-02   0.397416E-04
     715.000       0.585714E-02   0.413552E-04
     725.000       0.550113E-02   0.352138E-04
     735.000       0.518428E-02   0.342681E-04
     745.000       0.500257E-02   0.340749E-04
     755.000       0.469391E-02   0.311104E-04
     765.000       0.441414E-02   0.297294E-04
     775.000       0.423831E-02   0.304608E-04
     785.000       0.396702E-02   0.302259E-04
     795.000       0.375995E-02   0.300526E-04
     805.000       0.361698E-02   0.299790E-04
     815.000       0.345963E-02   0.310775E-04
     825.000       0.322827E-02   0.283029E-04
     835.000       0.310593E-02   0.293729E-04
     845.000       0.293513E-02   0.273679E-04
     855.000       0.281872E-02   0.268802E-04
     865.000       0.264068E-02   0.241671E-04
     875.000       0.256378E-02   0.249714E-04
     885.000       0.244123E-02   0.234322E-04
     895.000       0.232121E-02   0.316734E-04
     905.000       0.217929E-02   0.211739E-04
     915.000       0.213584E-02   0.228115E-04
     925.000       0.203541E-02   0.245494E-04
     935.000       0.190253E-02   0.220232E-04
     945.000       0.181777E-02   0.226031E-04
     955.000       0.178975E-02   0.247753E-04
     965.000       0.174768E-02   0.283576E-04
     975.000       0.163599E-02   0.270172E-04
     985.000       0.154163E-02   0.243825E-04
     995.000       0.148922E-02   0.242535E-04
     1005.00       0.145935E-02   0.298493E-04
     1015.00       0.132965E-02   0.214187E-04
     1025.00       0.132435E-02   0.272000E-04
     1035.00       0.126878E-02   0.234356E-04
     1045.00       0.119758E-02   0.220502E-04
     1055.00       0.117409E-02   0.222340E-04
     1065.00       0.112465E-02   0.248404E-04
     1075.00       0.105845E-02   0.207230E-04
     1085.00       0.106249E-02   0.258753E-04
     1095.00       0.101865E-02   0.234272E-04
     1105.00       0.953670E-03   0.200736E-04
     1115.00       0.913096E-03   0.189780E-04
     1125.00       0.913612E-03   0.204778E-04
     1135.00       0.850279E-03   0.176586E-04
     1145.00       0.816099E-03   0.158046E-04
     1155.00       0.788411E-03   0.168577E-04
     1165.00       0.775257E-03   0.201504E-04
     1175.00       0.745961E-03   0.189861E-04
     1185.00       0.733329E-03   0.213942E-04
     1195.00       0.693378E-03   0.161107E-04
     1205.00       0.672345E-03   0.169238E-04
     1215.00       0.621464E-03   0.137100E-04
     1225.00       0.597425E-03   0.119005E-04
     1235.00       0.604912E-03   0.168938E-04
     1245.00       0.581925E-03   0.138636E-04
     1255.00       0.543976E-03   0.136610E-04
     1265.00       0.532422E-03   0.142904E-04
     1275.00       0.568895E-03   0.176495E-04
     1285.00       0.495397E-03   0.117806E-04
     1295.00       0.481989E-03   0.122873E-04
     1305.00       0.475476E-03   0.133154E-04
     1315.00       0.485724E-03   0.160163E-04
     1325.00       0.446400E-03   0.120761E-04
     1335.00       0.439681E-03   0.168263E-04
     1345.00       0.407099E-03   0.121318E-04
     1355.00       0.415204E-03   0.111726E-04
     1365.00       0.419685E-03   0.138446E-04
     1375.00       0.405122E-03   0.152528E-04
     1385.00       0.358749E-03   0.101465E-04
     1395.00       0.380373E-03   0.125010E-04
     1405.00       0.334997E-03   0.922334E-05
     1415.00       0.352626E-03   0.110843E-04
     1425.00       0.319913E-03   0.912514E-05
     1435.00       0.323176E-03   0.105237E-04
     1445.00       0.318334E-03   0.193993E-04
     1455.00       0.283476E-03   0.751385E-05
     1465.00       0.284500E-03   0.873253E-05
     1475.00       0.285853E-03   0.835955E-05
     1485.00       0.265949E-03   0.762133E-05
     1495.00       0.272650E-03   0.910052E-05
     1505.00       0.270744E-03   0.931513E-05
     1515.00       0.243712E-03   0.745971E-05
     1525.00       0.256495E-03   0.888615E-05
     1535.00       0.222960E-03   0.656592E-05
     1545.00       0.233867E-03   0.914848E-05
     1555.00       0.235456E-03   0.760850E-05
     1565.00       0.209951E-03   0.683702E-05
     1575.00       0.196294E-03   0.582408E-05
     1585.00       0.202228E-03   0.738989E-05
     1595.00       0.194012E-03   0.569493E-05
     1605.00       0.204416E-03   0.901500E-05
     1615.00       0.189412E-03   0.703721E-05
     1625.00       0.194073E-03   0.682440E-05
     1635.00       0.180391E-03   0.702423E-05
     1645.00       0.180948E-03   0.892900E-05
     1655.00       0.173120E-03   0.749378E-05
     1665.00       0.170631E-03   0.660448E-05
     1675.00       0.167265E-03   0.605135E-05
     1685.00       0.158990E-03   0.583625E-05
     1695.00       0.150982E-03   0.638644E-05
     1705.00       0.154536E-03   0.569235E-05
     1715.00       0.152150E-03   0.653254E-05
     1725.00       0.144317E-03   0.534150E-05
     1735.00       0.133527E-03   0.458577E-05
     1745.00       0.137875E-03   0.545806E-05
     1755.00       0.134224E-03   0.634100E-05
     1765.00       0.126772E-03   0.475852E-05
     1775.00       0.130019E-03   0.625450E-05
     1785.00       0.124236E-03   0.548322E-05
     1795.00       0.120728E-03   0.524188E-05
     1805.00       0.110435E-03   0.434030E-05
     1815.00       0.112516E-03   0.432807E-05
     1825.00       0.114947E-03   0.583630E-05
     1835.00       0.111086E-03   0.512179E-05
     1845.00       0.108498E-03   0.522293E-05
     1855.00       0.107842E-03   0.518064E-05
     1865.00       0.109974E-03   0.574249E-05
     1875.00       0.977579E-04   0.454300E-05
     1885.00       0.920807E-04   0.351564E-05
     1895.00       0.889693E-04   0.407709E-05
     1905.00       0.928490E-04   0.421742E-05
     1915.00       0.854374E-04   0.466115E-05
     1925.00       0.870733E-04   0.451888E-05
     1935.00       0.938463E-04   0.750672E-05
     1945.00       0.880609E-04   0.608269E-05
     1955.00       0.891024E-04   0.484163E-05
     1965.00       0.767810E-04   0.337339E-05
     1975.00       0.873439E-04   0.878530E-05
     1985.00       0.743103E-04   0.364226E-05
     1995.00       0.760371E-04   0.402466E-05
     2005.00       0.757680E-04   0.396598E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.274545       0.212706E-03
     280.000       0.213134       0.139997E-03
     300.000       0.167585       0.124998E-03
     320.000       0.133126       0.110951E-03
     340.000       0.107007       0.995461E-04
     360.000       0.868226E-01   0.920700E-04
     380.000       0.710858E-01   0.823296E-04
     400.000       0.587674E-01   0.760519E-04
     420.000       0.488584E-01   0.689492E-04
     440.000       0.408518E-01   0.672857E-04
     460.000       0.344707E-01   0.592216E-04
     480.000       0.291662E-01   0.547051E-04
     500.000       0.248487E-01   0.507511E-04
     520.000       0.213580E-01   0.478211E-04
     540.000       0.183980E-01   0.435643E-04
     560.000       0.158196E-01   0.414664E-04
     580.000       0.137780E-01   0.392325E-04
     600.000       0.120790E-01   0.375558E-04
     620.000       0.105044E-01   0.345524E-04
     640.000       0.925738E-02   0.317303E-04
     660.000       0.813223E-02   0.301355E-04
     680.000       0.723725E-02   0.289192E-04
     700.000       0.640784E-02   0.280693E-04
     720.000       0.567913E-02   0.271576E-04
     740.000       0.509343E-02   0.241625E-04
     760.000       0.455402E-02   0.215152E-04
     780.000       0.410267E-02   0.214558E-04
     800.000       0.368847E-02   0.212241E-04
     820.000       0.334395E-02   0.210168E-04
     840.000       0.302053E-02   0.200732E-04
     860.000       0.272970E-02   0.180732E-04
     880.000       0.250250E-02   0.171217E-04
     900.000       0.225025E-02   0.190494E-04
     920.000       0.208562E-02   0.167558E-04
     940.000       0.186015E-02   0.157790E-04
     960.000       0.176871E-02   0.188279E-04
     980.000       0.158881E-02   0.181963E-04
     1000.00       0.147429E-02   0.192302E-04
     1020.00       0.132700E-02   0.173103E-04
     1040.00       0.123318E-02   0.160891E-04
     1060.00       0.114937E-02   0.166688E-04
     1080.00       0.106047E-02   0.165753E-04
     1100.00       0.986160E-03   0.154255E-04
     1120.00       0.913354E-03   0.139598E-04
     1140.00       0.833189E-03   0.118491E-04
     1160.00       0.781834E-03   0.131360E-04
     1180.00       0.739645E-03   0.143019E-04
     1200.00       0.682861E-03   0.116830E-04
     1220.00       0.609444E-03   0.907724E-05
     1240.00       0.593418E-03   0.109270E-04
     1260.00       0.538199E-03   0.988480E-05
     1280.00       0.532146E-03   0.106100E-04
     1300.00       0.478733E-03   0.905920E-05
     1320.00       0.466062E-03   0.100294E-04
     1340.00       0.423390E-03   0.103719E-04
     1360.00       0.417444E-03   0.889521E-05
     1380.00       0.381935E-03   0.915968E-05
     1400.00       0.357685E-03   0.776764E-05
     1420.00       0.336269E-03   0.717861E-05
     1440.00       0.320755E-03   0.110349E-04
     1460.00       0.283988E-03   0.576009E-05
     1480.00       0.275901E-03   0.565611E-05
     1500.00       0.271697E-03   0.651135E-05
     1520.00       0.250103E-03   0.580109E-05
     1540.00       0.228413E-03   0.563040E-05
     1560.00       0.222703E-03   0.511454E-05
     1580.00       0.199261E-03   0.470453E-05
     1600.00       0.199214E-03   0.533156E-05
     1620.00       0.191742E-03   0.490139E-05
     1640.00       0.180670E-03   0.568038E-05
     1660.00       0.171875E-03   0.499439E-05
     1680.00       0.163128E-03   0.420359E-05
     1700.00       0.152759E-03   0.427754E-05
     1720.00       0.148234E-03   0.421917E-05
     1740.00       0.135701E-03   0.356439E-05
     1760.00       0.130498E-03   0.396396E-05
     1780.00       0.127128E-03   0.415886E-05
     1800.00       0.115582E-03   0.340278E-05
     1820.00       0.113731E-03   0.363299E-05
     1840.00       0.109792E-03   0.365758E-05
     1860.00       0.108908E-03   0.386701E-05
     1880.00       0.949193E-04   0.287222E-05
     1900.00       0.909091E-04   0.293297E-05
     1920.00       0.862553E-04   0.324602E-05
     1940.00       0.909536E-04   0.483089E-05
     1960.00       0.829417E-04   0.295047E-05
     1980.00       0.808271E-04   0.475520E-05
     2000.00       0.759026E-04   0.282519E-05
     2020.00       0.807442E-04   0.422468E-05
     2040.00       0.683709E-04   0.320498E-05
     2060.00       0.606786E-04   0.234460E-05
     2080.00       0.652722E-04   0.333861E-05
     2100.00       0.668690E-04   0.433730E-05
     2120.00       0.631586E-04   0.323903E-05
     2140.00       0.518976E-04   0.220139E-05
     2160.00       0.528317E-04   0.252625E-05
     2180.00       0.478349E-04   0.249251E-05
     2200.00       0.485860E-04   0.239105E-05
     2220.00       0.434343E-04   0.236950E-05
     2240.00       0.492321E-04   0.499352E-05
     2260.00       0.408571E-04   0.219482E-05
     2280.00       0.398763E-04   0.220498E-05
     2300.00       0.367068E-04   0.185292E-05
     2320.00       0.356483E-04   0.176094E-05
     2340.00       0.370774E-04   0.265495E-05
     2360.00       0.361440E-04   0.256093E-05
     2380.00       0.349612E-04   0.228752E-05
     2400.00       0.377572E-04   0.321949E-05
     2420.00       0.295198E-04   0.201114E-05
     2440.00       0.295208E-04   0.217706E-05
     2460.00       0.313426E-04   0.254521E-05
     2480.00       0.309567E-04   0.206237E-05
     2500.00       0.249721E-04   0.153673E-05
     2520.00       0.264415E-04   0.217486E-05
     2540.00       0.274248E-04   0.275468E-05
     2560.00       0.269381E-04   0.320846E-05
     2580.00       0.207780E-04   0.112496E-05
     2600.00       0.214848E-04   0.203808E-05
     2620.00       0.244393E-04   0.208028E-05
     2640.00       0.229871E-04   0.234933E-05
     2660.00       0.193944E-04   0.145236E-05
     2680.00       0.202529E-04   0.146799E-05
     2700.00       0.177641E-04   0.115063E-05
     2720.00       0.181360E-04   0.148559E-05
     2740.00       0.168505E-04   0.118198E-05
     2760.00       0.165678E-04   0.129919E-05
     2780.00       0.151361E-04   0.944858E-06
     2800.00       0.197115E-04   0.165900E-05
     2820.00       0.163735E-04   0.127685E-05
     2840.00       0.155405E-04   0.151957E-05
     2860.00       0.152804E-04   0.151404E-05
     2880.00       0.150709E-04   0.222808E-05
     2900.00       0.120677E-04   0.825077E-06
     2920.00       0.143489E-04   0.107067E-05
     2940.00       0.126973E-04   0.145355E-05
     2960.00       0.117741E-04   0.935528E-06
     2980.00       0.110520E-04   0.778811E-06
     3000.00       0.124497E-04   0.116015E-05
     3020.00       0.100718E-04   0.762964E-06
     3040.00       0.121910E-04   0.153193E-05
     3060.00       0.116245E-04   0.106357E-05
     3080.00       0.108088E-04   0.991859E-06
     3100.00       0.113634E-04   0.105916E-05
     3120.00       0.998047E-05   0.892313E-06
     3140.00       0.937596E-05   0.789228E-06
     3160.00       0.905293E-05   0.684334E-06
     3180.00       0.875021E-05   0.820166E-06
     3200.00       0.956943E-05   0.120540E-05
     3220.00       0.901114E-05   0.982840E-06
     3240.00       0.816178E-05   0.689809E-06
     3260.00       0.885569E-05   0.103207E-05
     3280.00       0.666046E-05   0.504829E-06
     3300.00       0.746712E-05   0.825672E-06
     3320.00       0.713806E-05   0.703794E-06
     3340.00       0.650110E-05   0.529386E-06
     3360.00       0.591314E-05   0.472928E-06
     3380.00       0.860781E-05   0.236084E-05
     3400.00       0.712431E-05   0.905853E-06
     3420.00       0.638480E-05   0.605708E-06
     3440.00       0.560671E-05   0.562272E-06
     3460.00       0.610168E-05   0.747300E-06
     3480.00       0.594656E-05   0.706722E-06
     3500.00       0.636760E-05   0.773500E-06
     3520.00       0.550170E-05   0.528108E-06
     3540.00       0.502633E-05   0.551219E-06
     3560.00       0.517340E-05   0.529864E-06
     3580.00       0.559213E-05   0.730904E-06
     3600.00       0.399731E-05   0.413773E-06
     3620.00       0.446147E-05   0.442879E-06
     3640.00       0.469798E-05   0.522372E-06
     3660.00       0.477419E-05   0.605185E-06
     3680.00       0.413747E-05   0.514992E-06
     3700.00       0.533931E-05   0.699720E-06
     3720.00       0.396015E-05   0.446600E-06
     3740.00       0.284183E-05   0.211444E-06
     3760.00       0.366038E-05   0.394971E-06
     3780.00       0.408600E-05   0.597547E-06
     3800.00       0.428731E-05   0.664144E-06
     3820.00       0.410331E-05   0.517844E-06
     3840.00       0.284440E-05   0.231219E-06
     3860.00       0.342913E-05   0.333280E-06
     3880.00       0.341953E-05   0.443004E-06
     3900.00       0.392185E-05   0.583851E-06
     3920.00       0.328796E-05   0.329225E-06
     3940.00       0.260829E-05   0.264909E-06
     3960.00       0.316182E-05   0.363652E-06
     3980.00       0.261674E-05   0.255652E-06
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.230594       0.108059E-03
     325.000       0.127565       0.683621E-04
     375.000       0.754660E-01   0.539823E-04
     425.000       0.470884E-01   0.439092E-04
     475.000       0.306180E-01   0.353501E-04
     525.000       0.206786E-01   0.295029E-04
     575.000       0.143289E-01   0.250971E-04
     625.000       0.102464E-01   0.216550E-04
     675.000       0.746159E-02   0.184916E-04
     725.000       0.555836E-02   0.165697E-04
     775.000       0.421467E-02   0.135582E-04
     825.000       0.326919E-02   0.130797E-04
     875.000       0.255712E-02   0.118020E-04
     925.000       0.201417E-02   0.101334E-04
     975.000       0.164085E-02   0.115422E-04
     1025.00       0.131594E-02   0.111803E-04
     1075.00       0.108767E-02   0.105055E-04
     1125.00       0.889351E-03   0.835232E-05
     1175.00       0.747267E-03   0.840937E-05
     1225.00       0.615614E-03   0.661388E-05
     1275.00       0.524536E-03   0.629951E-05
     1325.00       0.450876E-03   0.635594E-05
     1375.00       0.395826E-03   0.568636E-05
     1425.00       0.329809E-03   0.557952E-05
     1475.00       0.278486E-03   0.370674E-05
     1525.00       0.245555E-03   0.373195E-05
     1575.00       0.207588E-03   0.300397E-05
     1625.00       0.189848E-03   0.350103E-05
     1675.00       0.164198E-03   0.290683E-05
     1725.00       0.144481E-03   0.248538E-05
     1775.00       0.127196E-03   0.252597E-05
     1825.00       0.111496E-03   0.223736E-05
     1875.00       0.993247E-04   0.209223E-05
     1925.00       0.894534E-04   0.247615E-05
     1975.00       0.807149E-04   0.237879E-05
     2025.00       0.747996E-04   0.226458E-05
     2075.00       0.638896E-04   0.218961E-05
     2125.00       0.592608E-04   0.182551E-05
     2175.00       0.497392E-04   0.154461E-05
     2225.00       0.470284E-04   0.233067E-05
     2275.00       0.397331E-04   0.138662E-05
     2325.00       0.363332E-04   0.134135E-05
     2375.00       0.368698E-04   0.176958E-05
     2425.00       0.302914E-04   0.134873E-05
     2475.00       0.299212E-04   0.137594E-05
     2525.00       0.265339E-04   0.147397E-05
     2575.00       0.235023E-04   0.143412E-05
     2625.00       0.231487E-04   0.142582E-05
     2675.00       0.201692E-04   0.930670E-06
     2725.00       0.167900E-04   0.777581E-06
     2775.00       0.165492E-04   0.794004E-06
     2825.00       0.167826E-04   0.923654E-06
     2875.00       0.145372E-04   0.109536E-05
     2925.00       0.132488E-04   0.769182E-06
     2975.00       0.117485E-04   0.612308E-06
     3025.00       0.112669E-04   0.739011E-06
     3075.00       0.115148E-04   0.692949E-06
     3125.00       0.974642E-05   0.514550E-06
     3175.00       0.911883E-05   0.577059E-06
     3225.00       0.869937E-05   0.559221E-06
     3275.00       0.791614E-05   0.535867E-06
     3325.00       0.673283E-05   0.396510E-06
     3375.00       0.736375E-05   0.101365E-05
     3425.00       0.609096E-05   0.375030E-06
     3475.00       0.624439E-05   0.473246E-06
     3525.00       0.533316E-05   0.366430E-06
     3575.00       0.506876E-05   0.372653E-06
     3625.00       0.450015E-05   0.306531E-06
     3675.00       0.452464E-05   0.350072E-06
     3725.00       0.389654E-05   0.309656E-06
     3775.00       0.404177E-05   0.349911E-06
     3825.00       0.355079E-05   0.285809E-06
     3875.00       0.356125E-05   0.296884E-06
     3925.00       0.310545E-05   0.210105E-06
     3975.00       0.282041E-05   0.188297E-06
     4025.00       0.265367E-05   0.234824E-06
     4075.00       0.255801E-05   0.264066E-06
     4125.00       0.232172E-05   0.146967E-06
     4175.00       0.248668E-05   0.227193E-06
     4225.00       0.219631E-05   0.162193E-06
     4275.00       0.187614E-05   0.172161E-06
     4325.00       0.209108E-05   0.210517E-06
     4375.00       0.219869E-05   0.281968E-06
     4425.00       0.206730E-05   0.232243E-06
     4475.00       0.163767E-05   0.140722E-06
     4525.00       0.154238E-05   0.167016E-06
     4575.00       0.141751E-05   0.122801E-06
     4625.00       0.165838E-05   0.217920E-06
     4675.00       0.131038E-05   0.110777E-06
     4725.00       0.139423E-05   0.125571E-06
     4775.00       0.113448E-05   0.111147E-06
     4825.00       0.893454E-06   0.768479E-07
     4875.00       0.889931E-06   0.628373E-07
     4925.00       0.958365E-06   0.825625E-07
     4975.00       0.920672E-06   0.109367E-06
     5025.00       0.793617E-06   0.743151E-07
     5075.00       0.742185E-06   0.739472E-07
     5125.00       0.695122E-06   0.725001E-07
     5175.00       0.815350E-06   0.832853E-07
     5225.00       0.621516E-06   0.563809E-07
     5275.00       0.767614E-06   0.129610E-06
     5325.00       0.764819E-06   0.115687E-06
     5375.00       0.710205E-06   0.862985E-07
     5425.00       0.587796E-06   0.794030E-07
     5475.00       0.442255E-06   0.340292E-07
     5525.00       0.489846E-06   0.648322E-07
     5575.00       0.452106E-06   0.455381E-07
     5625.00       0.481917E-06   0.636598E-07
     5675.00       0.379868E-06   0.339256E-07
     5725.00       0.411582E-06   0.454474E-07
     5775.00       0.373634E-06   0.385746E-07
     5825.00       0.402136E-06   0.483910E-07
     5875.00       0.401737E-06   0.472620E-07
     5925.00       0.576634E-06   0.195794E-06
     5975.00       0.398229E-06   0.573758E-07
     6025.00       0.386157E-06   0.553959E-07
     6075.00       0.250548E-06   0.213872E-07
     6125.00       0.262340E-06   0.295530E-07
     6175.00       0.372350E-06   0.627832E-07
     6225.00       0.231563E-06   0.208783E-07
     6275.00       0.237652E-06   0.253178E-07
     6325.00       0.213873E-06   0.257299E-07
     6375.00       0.216739E-06   0.300726E-07
     6425.00       0.201528E-06   0.230579E-07
     6475.00       0.217925E-06   0.426097E-07
     6525.00       0.203618E-06   0.268360E-07
     6575.00       0.212592E-06   0.225028E-07
     6625.00       0.180057E-06   0.200510E-07
     6675.00       0.208989E-06   0.265842E-07
     6725.00       0.209883E-06   0.269071E-07
     6775.00       0.121993E-06   0.137988E-07
     6825.00       0.129989E-06   0.162913E-07
     6875.00       0.148761E-06   0.217183E-07
     6925.00       0.143914E-06   0.212838E-07
     6975.00       0.137904E-06   0.181219E-07
     7025.00       0.129235E-06   0.160244E-07
     7075.00       0.115122E-06   0.171387E-07
     7125.00       0.121466E-06   0.155659E-07
     7175.00       0.123019E-06   0.155488E-07
     7225.00       0.115358E-06   0.125578E-07
     7275.00       0.991269E-07   0.158763E-07
     7325.00       0.867612E-07   0.125830E-07
     7375.00       0.109166E-06   0.161617E-07
     7425.00       0.773641E-07   0.999773E-08
     7475.00       0.671092E-07   0.756014E-08
     7525.00       0.988956E-07   0.163769E-07
     7575.00       0.831310E-07   0.157417E-07
     7625.00       0.667409E-07   0.737304E-08
     7675.00       0.108624E-06   0.199524E-07
     7725.00       0.457503E-07   0.452871E-08
     7775.00       0.526628E-07   0.103971E-07
     7825.00       0.695298E-07   0.880867E-08
     7875.00       0.727342E-07   0.153673E-07
     7925.00       0.541175E-07   0.645292E-08
     7975.00       0.526332E-07   0.949055E-08
     8025.00       0.553563E-07   0.688882E-08
     8075.00       0.447534E-07   0.635824E-08
     8125.00       0.516756E-07   0.677938E-08
     8175.00       0.483011E-07   0.714632E-08
     8225.00       0.427102E-07   0.535746E-08
     8275.00       0.405965E-07   0.879771E-08
     8325.00       0.319235E-07   0.351476E-08
     8375.00       0.427132E-07   0.608004E-08
     8425.00       0.449717E-07   0.941075E-08
     8475.00       0.351152E-07   0.547735E-08
     8525.00       0.377639E-07   0.464795E-08
     8575.00       0.306661E-07   0.562924E-08
     8625.00       0.266109E-07   0.313571E-08
     8675.00       0.330187E-07   0.689028E-08
     8725.00       0.235031E-07   0.289965E-08
     8775.00       0.295943E-07   0.572863E-08
     8825.00       0.291993E-07   0.756456E-08
     8875.00       0.316204E-07   0.571831E-08
     8925.00       0.236281E-07   0.313978E-08
     8975.00       0.226644E-07   0.297579E-08
     9025.00       0.231689E-07   0.393434E-08
     9075.00       0.223913E-07   0.645850E-08
     9125.00       0.221949E-07   0.294255E-08
     9175.00       0.265493E-07   0.594171E-08
     9225.00       0.233254E-07   0.508315E-08
     9275.00       0.226678E-07   0.329361E-08
     9325.00       0.246493E-07   0.377858E-08
     9375.00       0.228526E-07   0.466593E-08
     9425.00       0.146811E-07   0.191537E-08
     9475.00       0.246456E-07   0.405557E-08
     9525.00       0.218395E-07   0.466150E-08
     9575.00       0.165390E-07   0.291871E-08
     9625.00       0.145366E-07   0.247691E-08
     9675.00       0.218964E-07   0.550450E-08
     9725.00       0.117781E-07   0.170075E-08
     9775.00       0.107138E-07   0.146008E-08
     9825.00       0.120487E-07   0.206425E-08
     9875.00       0.150090E-07   0.239764E-08
     9925.00       0.134904E-07   0.331061E-08
     9975.00       0.110557E-07   0.187094E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.105453       0.142905E-03
     160.000       0.871683E-01   0.126542E-03
     180.000       0.203234       0.151579E-03
     200.000       0.510317       0.221046E-03
     220.000       0.454891       0.209561E-03
     240.000       0.355945       0.212549E-03
     260.000       0.274545       0.212706E-03
     280.000       0.213134       0.139997E-03
     300.000       0.167585       0.124998E-03
     320.000       0.133126       0.110951E-03
     340.000       0.107007       0.995461E-04
     360.000       0.868226E-01   0.920700E-04
     380.000       0.710858E-01   0.823296E-04
     400.000       0.587674E-01   0.760519E-04
     420.000       0.488584E-01   0.689492E-04
     440.000       0.408518E-01   0.672857E-04
     460.000       0.344707E-01   0.592216E-04
     480.000       0.291662E-01   0.547051E-04
     500.000       0.248487E-01   0.507511E-04
     520.000       0.213580E-01   0.478211E-04
     540.000       0.183980E-01   0.435643E-04
     560.000       0.158196E-01   0.414664E-04
     580.000       0.137780E-01   0.392325E-04
     600.000       0.120790E-01   0.375558E-04
     620.000       0.105044E-01   0.345524E-04
     640.000       0.925738E-02   0.317303E-04
     660.000       0.813223E-02   0.301355E-04
     680.000       0.723725E-02   0.289192E-04
     700.000       0.640784E-02   0.280693E-04
     720.000       0.567913E-02   0.271576E-04
     740.000       0.509343E-02   0.241625E-04
     760.000       0.455402E-02   0.215152E-04
     780.000       0.410267E-02   0.214558E-04
     800.000       0.368847E-02   0.212241E-04
     820.000       0.334395E-02   0.210168E-04
     840.000       0.302053E-02   0.200732E-04
     860.000       0.272970E-02   0.180732E-04
     880.000       0.250250E-02   0.171217E-04
     900.000       0.225025E-02   0.190494E-04
     920.000       0.208562E-02   0.167558E-04
     940.000       0.186015E-02   0.157790E-04
     960.000       0.176871E-02   0.188279E-04
     980.000       0.158881E-02   0.181963E-04
     1000.00       0.147429E-02   0.192302E-04
     1020.00       0.132700E-02   0.173103E-04
     1040.00       0.123318E-02   0.160891E-04
     1060.00       0.114937E-02   0.166688E-04
     1080.00       0.106047E-02   0.165753E-04
     1100.00       0.986160E-03   0.154255E-04
     1120.00       0.913354E-03   0.139598E-04
     1140.00       0.833189E-03   0.118491E-04
     1160.00       0.781834E-03   0.131360E-04
     1180.00       0.739645E-03   0.143019E-04
     1200.00       0.682861E-03   0.116830E-04
     1220.00       0.609444E-03   0.907724E-05
     1240.00       0.593418E-03   0.109270E-04
     1260.00       0.538199E-03   0.988480E-05
     1280.00       0.532146E-03   0.106100E-04
     1300.00       0.478733E-03   0.905920E-05
     1320.00       0.466062E-03   0.100294E-04
     1340.00       0.423390E-03   0.103719E-04
     1360.00       0.417444E-03   0.889521E-05
     1380.00       0.381935E-03   0.915968E-05
     1400.00       0.357685E-03   0.776764E-05
     1420.00       0.336269E-03   0.717861E-05
     1440.00       0.320755E-03   0.110349E-04
     1460.00       0.283988E-03   0.576009E-05
     1480.00       0.275901E-03   0.565611E-05
     1500.00       0.271697E-03   0.651135E-05
     1520.00       0.250103E-03   0.580109E-05
     1540.00       0.228413E-03   0.563040E-05
     1560.00       0.222703E-03   0.511454E-05
     1580.00       0.199261E-03   0.470453E-05
     1600.00       0.199214E-03   0.533156E-05
     1620.00       0.191742E-03   0.490139E-05
     1640.00       0.180670E-03   0.568038E-05
     1660.00       0.171875E-03   0.499439E-05
     1680.00       0.163128E-03   0.420359E-05
     1700.00       0.152759E-03   0.427754E-05
     1720.00       0.148234E-03   0.421917E-05
     1740.00       0.135701E-03   0.356439E-05
     1760.00       0.130498E-03   0.396396E-05
     1780.00       0.127128E-03   0.415886E-05
     1800.00       0.115582E-03   0.340278E-05
     1820.00       0.113731E-03   0.363299E-05
     1840.00       0.109792E-03   0.365758E-05
     1860.00       0.108908E-03   0.386701E-05
     1880.00       0.949193E-04   0.287222E-05
     1900.00       0.909091E-04   0.293297E-05
     1920.00       0.862553E-04   0.324602E-05
     1940.00       0.909536E-04   0.483089E-05
     1960.00       0.829417E-04   0.295047E-05
     1980.00       0.808271E-04   0.475520E-05
     2000.00       0.759026E-04   0.282519E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.149067       0.116535E-03
     330.000       0.119173       0.104854E-03
     350.000       0.962846E-01   0.960635E-04
     370.000       0.785250E-01   0.868337E-04
     390.000       0.645279E-01   0.789736E-04
     410.000       0.535273E-01   0.723659E-04
     430.000       0.446610E-01   0.684506E-04
     450.000       0.374812E-01   0.627916E-04
     470.000       0.316712E-01   0.573329E-04
     490.000       0.269253E-01   0.522586E-04
     510.000       0.230082E-01   0.488940E-04
     530.000       0.198326E-01   0.461114E-04
     550.000       0.170318E-01   0.420088E-04
     570.000       0.147426E-01   0.408710E-04
     590.000       0.129036E-01   0.378065E-04
     610.000       0.113027E-01   0.366598E-04
     630.000       0.983630E-02   0.331582E-04
     650.000       0.866112E-02   0.304558E-04
     670.000       0.765423E-02   0.297366E-04
     690.000       0.681575E-02   0.285291E-04
     710.000       0.605190E-02   0.286771E-04
     730.000       0.534271E-02   0.245673E-04
     750.000       0.484824E-02   0.230698E-04
     770.000       0.432623E-02   0.212816E-04
     790.000       0.386349E-02   0.213114E-04
     810.000       0.353831E-02   0.215899E-04
     830.000       0.316710E-02   0.203948E-04
     850.000       0.287692E-02   0.191801E-04
     870.000       0.260223E-02   0.173752E-04
     890.000       0.238122E-02   0.196993E-04
     910.000       0.215757E-02   0.155618E-04
     930.000       0.196897E-02   0.164900E-04
     950.000       0.180376E-02   0.167683E-04
     970.000       0.169183E-02   0.195836E-04
     990.000       0.151543E-02   0.171954E-04
     1010.00       0.139450E-02   0.183694E-04
     1030.00       0.129657E-02   0.179517E-04
     1050.00       0.118583E-02   0.156569E-04
     1070.00       0.109155E-02   0.161747E-04
     1090.00       0.104057E-02   0.174525E-04
     1110.00       0.933383E-03   0.138122E-04
     1130.00       0.881945E-03   0.135200E-04
     1150.00       0.802255E-03   0.115538E-04
     1170.00       0.760609E-03   0.138429E-04
     1190.00       0.713353E-03   0.133909E-04
     1210.00       0.646904E-03   0.108901E-04
     1230.00       0.601168E-03   0.103322E-04
     1250.00       0.562950E-03   0.973166E-05
     1270.00       0.550658E-03   0.113547E-04
     1290.00       0.488693E-03   0.851117E-05
     1310.00       0.480600E-03   0.104142E-04
     1330.00       0.443041E-03   0.103556E-04
     1350.00       0.411151E-03   0.824632E-05
     1370.00       0.412403E-03   0.102995E-04
     1390.00       0.369561E-03   0.805025E-05
     1410.00       0.343811E-03   0.720992E-05
     1430.00       0.321544E-03   0.696448E-05
     1450.00       0.300905E-03   0.104018E-04
     1470.00       0.285176E-03   0.604439E-05
     1490.00       0.269300E-03   0.593515E-05
     1510.00       0.257228E-03   0.596696E-05
     1530.00       0.239727E-03   0.552437E-05
     1550.00       0.234661E-03   0.594945E-05
     1570.00       0.203122E-03   0.449067E-05
     1590.00       0.198120E-03   0.466483E-05
     1610.00       0.196914E-03   0.571823E-05
     1630.00       0.187232E-03   0.489674E-05
     1650.00       0.177034E-03   0.582846E-05
     1670.00       0.168948E-03   0.447878E-05
     1690.00       0.154986E-03   0.432575E-05
     1710.00       0.153343E-03   0.433235E-05
     1730.00       0.138922E-03   0.351997E-05
     1750.00       0.136049E-03   0.418326E-05
     1770.00       0.128396E-03   0.392945E-05
     1790.00       0.122482E-03   0.379285E-05
     1810.00       0.111475E-03   0.306473E-05
     1830.00       0.113016E-03   0.388250E-05
     1850.00       0.108170E-03   0.367824E-05
     1870.00       0.103866E-03   0.366111E-05
     1890.00       0.905250E-04   0.269176E-05
     1910.00       0.891432E-04   0.314296E-05
     1930.00       0.904598E-04   0.438096E-05
     1950.00       0.885817E-04   0.388717E-05
     1970.00       0.820625E-04   0.470535E-05
     1990.00       0.751737E-04   0.271403E-05
     2010.00       0.799969E-04   0.423713E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.561573E-01   0.740096E-03
     107.500       0.580245E-01   0.665522E-03
     112.500       0.801778E-01   0.345108E-03
     117.500       0.991272E-01   0.349470E-03
     122.500       0.109953       0.321151E-03
     127.500       0.112649       0.316202E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.285275E-02   0.149624E-02
    0.300000E-01   0.300095E-02   0.193420E-02
    0.500000E-01   0.640809E-02   0.508380E-02
    0.700000E-01  -0.115860E-02   0.465693E-02
    0.900000E-01   0.925668E-02   0.790876E-02
    0.110000       0.256944E-01   0.915148E-02
    0.130000       0.974303E-02   0.907591E-02
    0.150000       0.435630E-02   0.807833E-02
    0.170000       0.128509E-01   0.781879E-02
    0.190000      -0.116392E-01   0.127764E-01
    0.210000       0.218008E-02   0.138313E-01
    0.230000      -0.167506E-01   0.241928E-01
    0.250000       0.482146E-01   0.272697E-01
    0.270000       0.202112E-02   0.172712E-01
    0.290000       0.282243E-01   0.229966E-01
    0.310000       0.217453E-01   0.154472E-01
    0.330000       0.399751E-01   0.158194E-01
    0.350000       0.172468E-01   0.176764E-01
    0.370000      -0.237298E-01   0.242734E-01
    0.390000       0.798096E-01   0.473529E-01
    0.410000      -0.285508E-01   0.498385E-01
    0.430000      -0.962206E-02   0.160060E-01
    0.450000       0.339682E-01   0.124251E-01
    0.470000       0.212588E-01   0.134127E-01
    0.490000       0.277625E-01   0.119246E-01
    0.510000       0.138442E-01   0.134342E-01
    0.530000       0.488413E-01   0.191077E-01
    0.550000       0.541354E-01   0.195640E-01
    0.570000       0.132006E-01   0.202382E-01
    0.590000      -0.695957E-02   0.270671E-01
    0.610000       0.482225E-01   0.249914E-01
    0.630000       0.192645E-01   0.192746E-01
    0.650000       0.715810E-01   0.230516E-01
    0.670000       0.575692E-01   0.316662E-01
    0.690000       0.116356E-01   0.305727E-01
    0.710000       0.768110E-01   0.560226E-01
    0.730000       0.241333E-01   0.170690E-01
    0.750000       0.885330E-01   0.142546    
    0.770000      -0.115177       0.137264    
    0.790000       0.552272E-01   0.203925E-01
    0.810000       0.714722E-01   0.412575E-01
    0.830000       0.535772E-01   0.217954E-01
    0.850000       0.398747E-01   0.211510E-01
    0.870000       0.589687E-01   0.189757E-01
    0.890000       0.249109E-01   0.263968E-01
    0.910000       0.366391E-01   0.240610E-01
    0.930000       0.552123E-01   0.239408E-01
    0.950000      -0.788729E-02   0.342530E-01
    0.970000       0.118400       0.447942E-01
    0.990000       0.387368E-01   0.289102E-01
     1.01000       0.801847E-01   0.332120E-01
     1.03000       0.694766E-01   0.512279E-01
     1.05000      -0.553638E-02   0.524210E-01
     1.07000       0.319672E-01   0.246906E-01
     1.09000       0.710667E-01   0.217685E-01
     1.11000       0.377064E-01   0.235243E-01
     1.13000       0.342490E-01   0.300508E-01
     1.15000       0.840981E-01   0.353194E-01
     1.17000       0.244037E-01   0.382879E-01
     1.19000       0.669512E-01   0.253559E-01
     1.21000       0.714311E-01   0.313707E-01
     1.23000       0.293425E-02   0.393249E-01
     1.25000       0.591979E-01   0.328226E-01
     1.27000       0.606887E-01   0.318133E-01
     1.29000       0.951863E-01   0.400854E-01
     1.31000       0.605335E-01   0.356617E-01
     1.33000       0.859093E-01   0.290933E-01
     1.35000       0.598355E-01   0.330030E-01
     1.37000       0.903360E-01   0.397169E-01
     1.39000       0.286095E-01   0.388826E-01
     1.41000       0.975211E-01   0.291466E-01
     1.43000       0.752951E-01   0.286094E-01
     1.45000      -0.161594E-01   0.433230E-01
     1.47000       0.101509       0.369343E-01
     1.49000       0.898018E-01   0.441524E-01
     1.51000       0.122391       0.544179E-01
     1.53000       0.122979       0.311418E-01
     1.55000       0.229599E-01   0.451356E-01
     1.57000       0.419353E-01   0.370958E-01
     1.59000       0.102067       0.343860E-01
     1.61000       0.103679       0.294720E-01
     1.63000       0.107320       0.461140E-01
     1.65000       0.691014E-01   0.459428E-01
     1.67000       0.133840       0.493614E-01
     1.69000       0.916520E-01   0.312933E-01
     1.71000       0.796939E-01   0.552359E-01
     1.73000       0.662322E-01   0.326547E-01
     1.75000       0.900296E-01   0.704436E-01
     1.77000      -0.207777E-03   0.831116E-01
     1.79000       0.168748       0.575415E-01
     1.81000       0.142969       0.493868E-01
     1.83000       0.674860E-01   0.493961E-01
     1.85000       0.361661E-02   0.528314E-01
     1.87000       0.714462E-01   0.537394E-01
     1.89000       0.819410E-01   0.420617E-01
     1.91000      -0.246965E-01   0.609598E-01
     1.93000       0.118107       0.522928E-01
     1.95000       0.108889       0.519936E-01
     1.97000       0.195257       0.575212E-01
     1.99000      -0.171027E-02   0.341426E-01
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.407197E-03   0.182339E-02
    0.150000       0.122731E-02   0.352780E-02
    0.250000       0.250510E-02   0.581069E-02
    0.350000       0.520604E-02   0.111840E-01
    0.450000       0.610237E-02   0.105966E-01
    0.550000       0.856361E-02   0.725957E-02
    0.650000       0.127291E-01   0.805377E-02
    0.750000       0.153196E-01   0.981889E-02
    0.850000       0.202957E-01   0.105900E-01
    0.950000       0.251177E-01   0.986799E-02
     1.05000       0.300609E-01   0.925132E-02
     1.15000       0.350090E-01   0.955460E-02
     1.25000       0.407978E-01   0.106056E-01
     1.35000       0.473023E-01   0.105582E-01
     1.45000       0.542616E-01   0.136898E-01
     1.55000       0.625083E-01   0.156161E-01
     1.65000       0.726201E-01   0.122005E-01
     1.75000       0.807100E-01   0.141316E-01
     1.85000       0.880592E-01   0.163469E-01
     1.95000       0.959761E-01   0.136013E-01
     2.05000       0.107456       0.151963E-01
     2.15000       0.118129       0.124801E-01
     2.25000       0.130053       0.156468E-01
     2.35000       0.139307       0.135429E-01
     2.45000       0.155110       0.189859E-01
     2.55000       0.165252       0.191899E-01
     2.65000       0.177722       0.170432E-01
     2.75000       0.193699       0.184422E-01
     2.85000       0.205614       0.173427E-01
     2.95000       0.219463       0.171976E-01
     3.05000       0.234756       0.171493E-01
     3.15000       0.248991       0.183218E-01
     3.25000       0.262885       0.186085E-01
     3.35000       0.278906       0.165512E-01
     3.45000       0.297622       0.234713E-01
     3.55000       0.310890       0.304879E-01
     3.65000       0.330387       0.204165E-01
     3.75000       0.353735       0.341243E-01
     3.85000       0.366281       0.430209E-01
     3.95000       0.386734       0.197760E-01
     4.05000       0.404683       0.319066E-01
     4.15000       0.424695       0.182469E-01
     4.25000       0.451847       0.387317E-01
     4.35000       0.471096       0.230112E-01
     4.45000       0.490021       0.206890E-01
     4.55000       0.510547       0.308045E-01
     4.65000       0.530970       0.312521E-01
     4.75000       0.559374       0.214682E-01
     4.85000       0.576627       0.214519E-01
     4.95000       0.603565       0.400085E-01
     5.05000       0.627441       0.381192E-01
     5.15000       0.652212       0.197367E-01
     5.25000       0.677215       0.218584E-01
     5.35000       0.703713       0.319806E-01
     5.45000       0.723638       0.312564E-01
     5.55000       0.752989       0.322473E-01
     5.65000       0.783940       0.419848E-01
     5.75000       0.809143       0.269287E-01
     5.85000       0.841539       0.316332E-01
     5.95000       0.864528       0.303017E-01
     6.05000       0.891490       0.268152E-01
     6.15000       0.918169       0.257153E-01
     6.25000       0.949228       0.251818E-01
     6.35000       0.977909       0.229423E-01
     6.45000        1.00676       0.327078E-01
     6.55000        1.03448       0.333566E-01
     6.65000        1.06570       0.268259E-01
     6.75000        1.09664       0.341673E-01
     6.85000        1.12981       0.386813E-01
     6.95000        1.16060       0.303886E-01
     7.05000        1.18833       0.605856E-01
     7.15000        1.22637       0.605471E-01
     7.25000        1.26608       0.279925E-01
     7.35000        1.29950       0.247717E-01
     7.45000        1.32777       0.428862E-01
     7.55000        1.35930       0.600761E-01
     7.65000        1.40159       0.615383E-01
     7.75000        1.43669       0.514812E-01
     7.85000        1.47022       0.274219E-01
     7.95000        1.50384       0.373300E-01
     8.05000        1.54193       0.286134E-01
     8.15000        1.57595       0.291251E-01
     8.25000        1.61427       0.275268E-01
     8.35000        1.65228       0.303897E-01
     8.45000        1.68895       0.311027E-01
     8.55000        1.72632       0.274841E-01
     8.65000        1.76259       0.325883E-01
     8.75000        1.80770       0.332314E-01
     8.85000        1.84323       0.305995E-01
     8.95000        1.88197       0.325526E-01
     9.05000        1.92346       0.297307E-01
     9.15000        1.95863       0.366734E-01
     9.25000        2.00256       0.409378E-01
     9.35000        2.04150       0.396954E-01
     9.45000        2.08895       0.504961E-01
     9.55000        2.13279       0.375456E-01
     9.65000        2.17515       0.381582E-01
     9.75000        2.21660       0.318130E-01
     9.85000        2.26045       0.329847E-01
     9.95000        2.29538       0.457292E-01
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.621752E-01   0.142358E-02
     103.000       0.541200E-01   0.112973E-02
     105.000       0.502537E-01   0.133085E-02
     107.000       0.557581E-01   0.710142E-03
     109.000       0.631474E-01   0.783155E-03
     111.000       0.727206E-01   0.579394E-03
     113.000       0.826828E-01   0.524958E-03
     115.000       0.914901E-01   0.508339E-03
     117.000       0.981826E-01   0.525625E-03
     119.000       0.103186       0.601524E-03
     121.000       0.107523       0.506240E-03
     123.000       0.110911       0.511457E-03
     125.000       0.112397       0.498381E-03
     127.000       0.112714       0.519723E-03
     129.000       0.112958       0.483042E-03
     131.000       0.111928       0.478490E-03
     133.000       0.112146       0.472594E-03
     135.000       0.110640       0.473502E-03
     137.000       0.108291       0.448575E-03
     139.000       0.107315       0.456376E-03
     141.000       0.105296       0.457210E-03
     143.000       0.102792       0.448680E-03
     145.000       0.100388       0.433483E-03
     147.000       0.992525E-01   0.412136E-03
     149.000       0.964805E-01   0.435902E-03
     151.000       0.940659E-01   0.392415E-03
     153.000       0.911043E-01   0.401182E-03
     155.000       0.901352E-01   0.383588E-03
     157.000       0.883230E-01   0.388969E-03
     159.000       0.867379E-01   0.464890E-03
     161.000       0.851699E-01   0.381742E-03
     163.000       0.846983E-01   0.399872E-03
     165.000       0.835796E-01   0.421797E-03
     167.000       0.837339E-01   0.403955E-03
     169.000       0.841349E-01   0.355552E-03
     171.000       0.852713E-01   0.372730E-03
     173.000       0.881443E-01   0.363048E-03
     175.000       0.934242E-01   0.369617E-03
     177.000       0.102967       0.373820E-03
     179.000       0.121742       0.393210E-03
     181.000       0.160009       0.438283E-03
     183.000       0.233536       0.511338E-03
     185.000       0.320274       0.576299E-03
     187.000       0.388424       0.628757E-03
     189.000       0.438544       0.649485E-03
     191.000       0.471399       0.673668E-03
     193.000       0.495729       0.695874E-03
     195.000       0.509107       0.701783E-03
     197.000       0.519008       0.704580E-03
     199.000       0.522135       0.717875E-03
     201.000       0.524626       0.721748E-03
     203.000       0.523358       0.716646E-03
     205.000       0.517814       0.704071E-03
     207.000       0.513602       0.695848E-03
     209.000       0.506396       0.689194E-03
     211.000       0.499020       0.691370E-03
     213.000       0.490498       0.682520E-03
     215.000       0.481648       0.668263E-03
     217.000       0.469946       0.706290E-03
     219.000       0.460564       0.667358E-03
     221.000       0.450550       0.650557E-03
     223.000       0.440755       0.648754E-03
     225.000       0.429238       0.654780E-03
     227.000       0.418362       0.620956E-03
     229.000       0.408325       0.659390E-03
     231.000       0.399273       0.609639E-03
     233.000       0.388527       0.594613E-03
     235.000       0.377975       0.588285E-03
     237.000       0.369244       0.594440E-03
     239.000       0.360823       0.125867E-02
     241.000       0.350078       0.562456E-03
     243.000       0.341532       0.574735E-03
     245.000       0.332191       0.548457E-03
     247.000       0.323895       0.539298E-03
     249.000       0.315914       0.540977E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.148993       0.647216E-03
     17.5000       0.199004       0.732962E-03
     22.5000       0.150464       0.338350E-03
     27.5000       0.113089       0.249159E-03
     32.5000       0.851614E-01   0.166957E-03
     37.5000       0.657328E-01   0.148042E-03
     42.5000       0.607249E-01   0.186109E-03
     47.5000       0.528338E-01   0.172956E-03
     52.5000       0.487498E-01   0.181639E-03
     57.5000       0.481901E-01   0.199610E-03
     62.5000       0.523518E-01   0.279387E-03
     67.5000       0.616704E-01   0.200916E-03
     72.5000       0.841473E-01   0.204642E-03
     77.5000       0.140601       0.293461E-03
     82.5000       0.339468       0.346011E-03
     87.5000        2.36057       0.940307E-03
     92.5000        8.05988       0.199516E-02
     97.5000       0.752067       0.573320E-03
     102.500       0.234269       0.330300E-03
     107.500       0.120108       0.242765E-03
     112.500       0.754739E-01   0.218053E-03
     117.500       0.528239E-01   0.201280E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.120713       0.929511E-03
     7.50000       0.338363       0.153224E-02
     12.5000       0.513711       0.160598E-02
     17.5000       0.641335       0.165115E-02
     22.5000       0.716029       0.176603E-02
     27.5000       0.755928       0.191671E-02
     32.5000       0.761689       0.176840E-02
     37.5000       0.748861       0.178494E-02
     42.5000       0.718922       0.164719E-02
     47.5000       0.678120       0.140896E-02
     52.5000       0.629301       0.136403E-02
     57.5000       0.582660       0.122497E-02
     62.5000       0.532757       0.114133E-02
     67.5000       0.485992       0.101277E-02
     72.5000       0.441308       0.948528E-03
     77.5000       0.399991       0.867880E-03
     82.5000       0.359984       0.775429E-03
     87.5000       0.326958       0.711129E-03
     92.5000       0.292737       0.651603E-03
     97.5000       0.265311       0.615221E-03
     102.500       0.240243       0.565422E-03
     107.500       0.215926       0.544060E-03
     112.500       0.196128       0.517494E-03
     117.500       0.177626       0.433390E-03
     122.500       0.161135       0.396998E-03
     127.500       0.146035       0.374638E-03
     132.500       0.133182       0.350312E-03
     137.500       0.121210       0.324266E-03
     142.500       0.110540       0.312440E-03
     147.500       0.100946       0.297338E-03
     152.500       0.922971E-01   0.266364E-03
     157.500       0.845291E-01   0.253075E-03
     162.500       0.777377E-01   0.244335E-03
     167.500       0.717674E-01   0.222575E-03
     172.500       0.656800E-01   0.214771E-03
     177.500       0.608883E-01   0.209529E-03
     182.500       0.561072E-01   0.202829E-03
     187.500       0.517750E-01   0.189158E-03
     192.500       0.478535E-01   0.172990E-03
     197.500       0.446335E-01   0.187874E-03
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        1.54702       0.558074E-02
    -2.00000        6.90515       0.888916E-02
    -1.60000        11.6839       0.104672E-01
    -1.20000        15.3669       0.106695E-01
   -0.800000        17.9936       0.107877E-01
   -0.400000        19.6160       0.111284E-01
     0.00000        20.1383       0.109678E-01
    0.400000        19.6023       0.141101E-01
    0.800000        18.0273       0.122803E-01
     1.20000        15.3497       0.103678E-01
     1.60000        11.6684       0.993761E-02
     2.00000        6.89844       0.936219E-02
     2.40000        1.53260       0.533855E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.231903       0.675973E-03
     17.5000       0.281018       0.555904E-03
     22.5000       0.188864       0.386335E-03
     27.5000       0.131542       0.303322E-03
     32.5000       0.943974E-01   0.242692E-03
     37.5000       0.707150E-01   0.192676E-03
     42.5000       0.631179E-01   0.311335E-03
     47.5000       0.530447E-01   0.192317E-03
     52.5000       0.480742E-01   0.238396E-03
     57.5000       0.476457E-01   0.284052E-03
     62.5000       0.500741E-01   0.300080E-03
     67.5000       0.601162E-01   0.554752E-03
     72.5000       0.808904E-01   0.232109E-03
     77.5000       0.135972       0.277637E-03
     82.5000       0.331351       0.395015E-03
     87.5000        2.31785       0.106142E-02
     92.5000        7.91736       0.184370E-02
     97.5000       0.735191       0.556399E-03
     102.500       0.227941       0.310645E-03
     107.500       0.115955       0.228531E-03
     112.500       0.725770E-01   0.232394E-03
     117.500       0.507656E-01   0.206717E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.136256       0.550231E-03
     7.50000       0.363617       0.361836E-02
     12.5000       0.521248       0.369198E-02
     17.5000       0.641840       0.155363E-02
     22.5000       0.713685       0.163780E-02
     27.5000       0.750697       0.170996E-02
     32.5000       0.758167       0.191028E-02
     37.5000       0.743591       0.196370E-02
     42.5000       0.714648       0.159338E-02
     47.5000       0.671475       0.145699E-02
     52.5000       0.626477       0.136970E-02
     57.5000       0.578078       0.132748E-02
     62.5000       0.529272       0.126800E-02
     67.5000       0.484634       0.107116E-02
     72.5000       0.440170       0.952437E-03
     77.5000       0.398664       0.840815E-03
     82.5000       0.358206       0.774939E-03
     87.5000       0.322932       0.142748E-02
     92.5000       0.294408       0.139863E-02
     97.5000       0.264207       0.633142E-03
     102.500       0.238425       0.588287E-03
     107.500       0.216652       0.519722E-03
     112.500       0.195436       0.499593E-03
     117.500       0.177205       0.475349E-03
     122.500       0.160470       0.417113E-03
     127.500       0.145844       0.386655E-03
     132.500       0.132904       0.376207E-03
     137.500       0.120515       0.345351E-03
     142.500       0.110349       0.298789E-03
     147.500       0.100847       0.280915E-03
     152.500       0.922447E-01   0.273067E-03
     157.500       0.845851E-01   0.261756E-03
     162.500       0.779228E-01   0.252477E-03
     167.500       0.719373E-01   0.232487E-03
     172.500       0.659386E-01   0.252501E-03
     177.500       0.603740E-01   0.242712E-03
     182.500       0.560221E-01   0.199159E-03
     187.500       0.518107E-01   0.190919E-03
     192.500       0.477588E-01   0.174791E-03
     197.500       0.448226E-01   0.169883E-03
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.784729       0.398792E-02
    -2.00000        6.28555       0.917169E-02
    -1.60000        11.6424       0.995382E-02
    -1.20000        15.6595       0.106123E-01
   -0.800000        18.4155       0.110400E-01
   -0.400000        20.0697       0.141557E-01
     0.00000        20.6325       0.116268E-01
    0.400000        20.0580       0.110170E-01
    0.800000        18.4182       0.106758E-01
     1.20000        15.6443       0.110167E-01
     1.60000        11.6538       0.990438E-02
     2.00000        6.28471       0.111272E-01
     2.40000       0.780889       0.397035E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.570909E-01   0.497657E-03
     115.000       0.896525E-01   0.245560E-03
     125.000       0.111301       0.225318E-03
     135.000       0.110064       0.208377E-03
     145.000       0.100842       0.195728E-03
     155.000       0.900733E-01   0.182119E-03
     165.000       0.842633E-01   0.175825E-03
     175.000       0.983099E-01   0.167491E-03
     185.000       0.308157       0.252923E-03
     195.000       0.503476       0.311928E-03
     205.000       0.517159       0.314896E-03
     215.000       0.480335       0.305000E-03
     225.000       0.429446       0.288863E-03
     235.000       0.379168       0.346601E-03
     245.000       0.332722       0.247117E-03
     255.000       0.292350       0.366790E-03
     265.000       0.256740       0.216180E-03
     275.000       0.226390       0.204895E-03
     285.000       0.199878       0.191288E-03
     295.000       0.177611       0.184754E-03
     305.000       0.157559       0.168739E-03
     315.000       0.140574       0.161044E-03
     325.000       0.125678       0.152887E-03
     335.000       0.112669       0.143730E-03
     345.000       0.101345       0.137926E-03
     355.000       0.912242E-01   0.133885E-03
     365.000       0.824210E-01   0.126538E-03
     375.000       0.746289E-01   0.119048E-03
     385.000       0.675427E-01   0.113841E-03
     395.000       0.615131E-01   0.109562E-03
     405.000       0.560216E-01   0.105571E-03
     415.000       0.510330E-01   0.990616E-04
     425.000       0.466838E-01   0.959793E-04
     435.000       0.426381E-01   0.976611E-04
     445.000       0.390655E-01   0.926190E-04
     455.000       0.358969E-01   0.848430E-04
     465.000       0.330445E-01   0.826745E-04
     475.000       0.302979E-01   0.794799E-04
     485.000       0.280344E-01   0.752119E-04
     495.000       0.258163E-01   0.725935E-04
     505.000       0.238811E-01   0.709597E-04
     515.000       0.221352E-01   0.672998E-04
     525.000       0.205807E-01   0.679701E-04
     535.000       0.190845E-01   0.623430E-04
     545.000       0.177115E-01   0.608775E-04
     555.000       0.163521E-01   0.579139E-04
     565.000       0.152871E-01   0.593700E-04
     575.000       0.141982E-01   0.561945E-04
     585.000       0.133578E-01   0.547693E-04
     595.000       0.124494E-01   0.521372E-04
     605.000       0.117086E-01   0.540743E-04
     615.000       0.108968E-01   0.495201E-04
     625.000       0.101121E-01   0.482044E-04
     635.000       0.956051E-02   0.455476E-04
     645.000       0.895424E-02   0.441927E-04
     655.000       0.836800E-02   0.419228E-04
     665.000       0.789645E-02   0.433050E-04
     675.000       0.741200E-02   0.407673E-04
     685.000       0.706249E-02   0.410307E-04
     695.000       0.656901E-02   0.396522E-04
     705.000       0.624667E-02   0.397416E-04
     715.000       0.585714E-02   0.413552E-04
     725.000       0.550113E-02   0.352138E-04
     735.000       0.518428E-02   0.342681E-04
     745.000       0.500257E-02   0.340749E-04
     755.000       0.469391E-02   0.311104E-04
     765.000       0.441414E-02   0.297294E-04
     775.000       0.423831E-02   0.304608E-04
     785.000       0.396702E-02   0.302259E-04
     795.000       0.375995E-02   0.300526E-04
     805.000       0.361698E-02   0.299790E-04
     815.000       0.345963E-02   0.310775E-04
     825.000       0.322827E-02   0.283029E-04
     835.000       0.310593E-02   0.293729E-04
     845.000       0.293513E-02   0.273679E-04
     855.000       0.281872E-02   0.268802E-04
     865.000       0.264068E-02   0.241671E-04
     875.000       0.256378E-02   0.249714E-04
     885.000       0.244123E-02   0.234322E-04
     895.000       0.232121E-02   0.316734E-04
     905.000       0.217929E-02   0.211739E-04
     915.000       0.213584E-02   0.228115E-04
     925.000       0.203541E-02   0.245494E-04
     935.000       0.190253E-02   0.220232E-04
     945.000       0.181777E-02   0.226031E-04
     955.000       0.178975E-02   0.247753E-04
     965.000       0.174768E-02   0.283576E-04
     975.000       0.163599E-02   0.270172E-04
     985.000       0.154163E-02   0.243825E-04
     995.000       0.148922E-02   0.242535E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       -2.77071       0.360501E-02
     7.50000        4.77320       0.203568E-02
     12.5000        2.37100       0.117694E-02
     17.5000        1.49695       0.834039E-03
     22.5000        1.06035       0.651609E-03
     27.5000       0.802489       0.539919E-03
     32.5000       0.636346       0.460800E-03
     37.5000       0.519871       0.403729E-03
     42.5000       0.435439       0.362825E-03
     47.5000       0.371444       0.330634E-03
     52.5000       0.321070       0.302770E-03
     57.5000       0.279864       0.275341E-03
     62.5000       0.246824       0.265626E-03
     67.5000       0.219305       0.241365E-03
     72.5000       0.195733       0.227783E-03
     77.5000       0.175825       0.212863E-03
     82.5000       0.158198       0.203194E-03
     87.5000       0.143838       0.201901E-03
     92.5000       0.130599       0.182092E-03
     97.5000       0.118732       0.171220E-03
     102.500       0.108355       0.164206E-03
     107.500       0.992993E-01   0.159218E-03
     112.500       0.908832E-01   0.149928E-03
     117.500       0.838725E-01   0.147239E-03
     122.500       0.769176E-01   0.144613E-03
     127.500       0.709911E-01   0.131312E-03
     132.500       0.653440E-01   0.123472E-03
     137.500       0.606322E-01   0.120919E-03
     142.500       0.561317E-01   0.117447E-03
     147.500       0.520618E-01   0.112789E-03
     152.500       0.482825E-01   0.108783E-03
     157.500       0.447736E-01   0.108183E-03
     162.500       0.418620E-01   0.993329E-04
     167.500       0.389518E-01   0.975031E-04
     172.500       0.363161E-01   0.942360E-04
     177.500       0.338290E-01   0.905975E-04
     182.500       0.317388E-01   0.923412E-04
     187.500       0.296719E-01   0.909199E-04
     192.500       0.276014E-01   0.837351E-04
     197.500       0.258614E-01   0.964945E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.102852       0.171977E-02
    -2.00000        2.63074       0.640831E-02
    -1.60000        8.83964       0.976057E-02
    -1.20000        15.4760       0.108177E-01
   -0.800000        20.4897       0.117094E-01
   -0.400000        23.4217       0.118923E-01
     0.00000        24.4268       0.144573E-01
    0.400000        23.4468       0.116670E-01
    0.800000        20.4684       0.112352E-01
     1.20000        15.4740       0.127880E-01
     1.60000        8.81171       0.117501E-01
     2.00000        2.64372       0.925691E-02
     2.40000       0.976030E-01   0.188046E-02
 e

  set title "pt(7) distribution" font "Helvetica, 20"
  set xlabel "pt(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(7) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     17.5000        1.47562       0.801860E-03
     22.5000        1.04986       0.631098E-03
     27.5000       0.796346       0.521542E-03
     32.5000       0.632600       0.448413E-03
     37.5000       0.517486       0.394196E-03
     42.5000       0.433872       0.355655E-03
     47.5000       0.370453       0.325823E-03
     52.5000       0.320279       0.297823E-03
     57.5000       0.279320       0.271898E-03
     62.5000       0.246441       0.262491E-03
     67.5000       0.219006       0.238887E-03
     72.5000       0.195520       0.226363E-03
     77.5000       0.175674       0.211857E-03
     82.5000       0.158091       0.202662E-03
     87.5000       0.143729       0.200730E-03
     92.5000       0.130508       0.180200E-03
     97.5000       0.118670       0.170796E-03
     102.500       0.108317       0.163976E-03
     107.500       0.992540E-01   0.158835E-03
     112.500       0.908570E-01   0.149747E-03
     117.500       0.838463E-01   0.146732E-03
     122.500       0.768953E-01   0.144365E-03
     127.500       0.709837E-01   0.131282E-03
     132.500       0.653401E-01   0.123463E-03
     137.500       0.606174E-01   0.120818E-03
     142.500       0.561186E-01   0.117227E-03
     147.500       0.520559E-01   0.112766E-03
     152.500       0.482759E-01   0.108746E-03
     157.500       0.447715E-01   0.108174E-03
     162.500       0.418603E-01   0.993271E-04
     167.500       0.389481E-01   0.974777E-04
     172.500       0.363151E-01   0.942335E-04
     177.500       0.338287E-01   0.905961E-04
     182.500       0.317387E-01   0.923399E-04
     187.500       0.296706E-01   0.909158E-04
     192.500       0.276003E-01   0.837315E-04
     197.500       0.258606E-01   0.964928E-04
 e

  set title "y(7) distribution" font "Helvetica, 20"
  set xlabel "y(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(7) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -4.80000       0.329882       0.232350E-02
    -4.40000       0.583474       0.263479E-02
    -4.00000       0.965717       0.287200E-02
    -3.60000        1.50092       0.317538E-02
    -3.20000        2.22923       0.358915E-02
    -2.80000        3.13420       0.384000E-02
    -2.40000        4.19985       0.423397E-02
    -2.00000        5.39296       0.461340E-02
    -1.60000        6.61487       0.492486E-02
    -1.20000        7.76554       0.515508E-02
   -0.800000        8.70516       0.541904E-02
   -0.400000        9.32508       0.550770E-02
     0.00000        9.54000       0.557486E-02
    0.400000        9.32215       0.553337E-02
    0.800000        8.70731       0.541334E-02
     1.20000        7.76911       0.517742E-02
     1.60000        6.62495       0.489621E-02
     2.00000        5.39306       0.457360E-02
     2.40000        4.20269       0.420472E-02
     2.80000        3.13175       0.382414E-02
     3.20000        2.22255       0.348900E-02
     3.60000        1.50645       0.319317E-02
     4.00000       0.962909       0.287148E-02
     4.40000       0.580706       0.253823E-02
     4.80000       0.330199       0.227918E-02
 e
