 ( Cross-section is:           -1.2872883808 +/-            0.0002368214)

  ( Contribution from parton sub-processes:
 (        GG     |          -1.28729  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_33                      [runstring] )
 (          33000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          33000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          33000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            427.5807            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0272            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.924543E-07    0.153632E-06
     120.000        0.358600E-04    0.429269E-05
     140.000       -0.381507E-04    0.195319E-05
     160.000       -0.119551E-03    0.134866E-05
     180.000       -0.147809E-02    0.270871E-05
     200.000       -0.471062E-02    0.378155E-05
     220.000       -0.453565E-02    0.371759E-05
     240.000       -0.370400E-02    0.340416E-05
     260.000       -0.296429E-02    0.307569E-05
     280.000       -0.242100E-02    0.279971E-05
     300.000       -0.205650E-02    0.258705E-05
     320.000       -0.185668E-02    0.245591E-05
     340.000       -0.183856E-02    0.243032E-05
     360.000       -0.207833E-02    0.258882E-05
     380.000       -0.222459E-02    0.267147E-05
     400.000       -0.223321E-02    0.267862E-05
     420.000       -0.217281E-02    0.264691E-05
     440.000       -0.207281E-02    0.259013E-05
     460.000       -0.195431E-02    0.252343E-05
     480.000       -0.183158E-02    0.244814E-05
     500.000       -0.171135E-02    0.237591E-05
     520.000       -0.159124E-02    0.229333E-05
     540.000       -0.147863E-02    0.221620E-05
     560.000       -0.136838E-02    0.213386E-05
     580.000       -0.126688E-02    0.205886E-05
     600.000       -0.117346E-02    0.198533E-05
     620.000       -0.108669E-02    0.191552E-05
     640.000       -0.100628E-02    0.184102E-05
     660.000       -0.930655E-03    0.178103E-05
     680.000       -0.858934E-03    0.170819E-05
     700.000       -0.791851E-03    0.164111E-05
     720.000       -0.736377E-03    0.159249E-05
     740.000       -0.679033E-03    0.153073E-05
     760.000       -0.630712E-03    0.146227E-05
     780.000       -0.580916E-03    0.141040E-05
     800.000       -0.540831E-03    0.136620E-05
     820.000       -0.501232E-03    0.131406E-05
     840.000       -0.463347E-03    0.127276E-05
     860.000       -0.430167E-03    0.122030E-05
     880.000       -0.397213E-03    0.116576E-05
     900.000       -0.371348E-03    0.113441E-05
     920.000       -0.343321E-03    0.108844E-05
     940.000       -0.319821E-03    0.105424E-05
     960.000       -0.297048E-03    0.101053E-05
     980.000       -0.276647E-03    0.981355E-06
     1000.00       -0.258086E-03    0.958934E-06
     1020.00       -0.238978E-03    0.907186E-06
     1040.00       -0.223183E-03    0.868434E-06
     1060.00       -0.209160E-03    0.863725E-06
     1080.00       -0.195745E-03    0.826981E-06
     1100.00       -0.181106E-03    0.789795E-06
     1120.00       -0.172448E-03    0.766718E-06
     1140.00       -0.160204E-03    0.739283E-06
     1160.00       -0.147459E-03    0.692354E-06
     1180.00       -0.139604E-03    0.679550E-06
     1200.00       -0.130734E-03    0.682910E-06
     1220.00       -0.122255E-03    0.690904E-06
     1240.00       -0.114724E-03    0.677845E-06
     1260.00       -0.108164E-03    0.662721E-06
     1280.00       -0.101323E-03    0.627919E-06
     1300.00       -0.955498E-04    0.603065E-06
     1320.00       -0.881819E-04    0.558780E-06
     1340.00       -0.833642E-04    0.529436E-06
     1360.00       -0.792376E-04    0.485835E-06
     1380.00       -0.730740E-04    0.404693E-06
     1400.00       -0.696882E-04    0.378862E-06
     1420.00       -0.655013E-04    0.378727E-06
     1440.00       -0.613941E-04    0.388561E-06
     1460.00       -0.582095E-04    0.440427E-06
     1480.00       -0.546244E-04    0.476352E-06
     1500.00       -0.513420E-04    0.553231E-06
     1520.00       -0.486883E-04    0.545198E-06
     1540.00       -0.465572E-04    0.543199E-06
     1560.00       -0.431198E-04    0.507575E-06
     1580.00       -0.410821E-04    0.500698E-06
     1600.00       -0.388070E-04    0.482848E-06
     1620.00       -0.368925E-04    0.463882E-06
     1640.00       -0.344199E-04    0.438935E-06
     1660.00       -0.328439E-04    0.427087E-06
     1680.00       -0.315145E-04    0.414776E-06
     1700.00       -0.304522E-04    0.415141E-06
     1720.00       -0.277300E-04    0.381985E-06
     1740.00       -0.258073E-04    0.364645E-06
     1760.00       -0.255295E-04    0.364733E-06
     1780.00       -0.236373E-04    0.347075E-06
     1800.00       -0.224479E-04    0.340819E-06
     1820.00       -0.217748E-04    0.318460E-06
     1840.00       -0.206367E-04    0.323393E-06
     1860.00       -0.193733E-04    0.296887E-06
     1880.00       -0.186568E-04    0.292080E-06
     1900.00       -0.172652E-04    0.272592E-06
     1920.00       -0.165973E-04    0.267704E-06
     1940.00       -0.157712E-04    0.261421E-06
     1960.00       -0.151312E-04    0.246161E-06
     1980.00       -0.141032E-04    0.243825E-06
     2000.00       -0.137728E-04    0.234890E-06

 AVG = 0.479E+03     RMS = 0.000E+00 INTEGRAL =-0.128E+01

ENTRIES=  32378955 U`FLOW=         0 O`FLOW=    544605


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.184909E-06    0.307264E-06
     115.000        0.125408E-05    0.708105E-06
     125.000        0.704659E-04    0.855612E-05
     135.000       -0.279444E-04    0.129325E-05
     145.000       -0.483571E-04    0.368611E-05
     155.000       -0.797657E-04    0.165662E-05
     165.000       -0.159337E-03    0.212885E-05
     175.000       -0.434155E-03    0.267225E-05
     185.000       -0.252203E-02    0.471953E-05
     195.000       -0.452287E-02    0.532065E-05
     205.000       -0.489836E-02    0.549882E-05
     215.000       -0.472791E-02    0.541519E-05
     225.000       -0.434339E-02    0.521585E-05
     235.000       -0.390969E-02    0.497831E-05
     245.000       -0.349831E-02    0.473291E-05
     255.000       -0.312320E-02    0.449030E-05
     265.000       -0.280537E-02    0.426718E-05
     275.000       -0.253143E-02    0.406707E-05
     285.000       -0.231057E-02    0.389457E-05
     295.000       -0.212726E-02    0.374158E-05
     305.000       -0.198574E-02    0.360949E-05
     315.000       -0.188954E-02    0.351992E-05
     325.000       -0.182381E-02    0.345623E-05
     335.000       -0.181132E-02    0.343148E-05
     345.000       -0.186580E-02    0.347219E-05
     355.000       -0.201644E-02    0.362877E-05
     365.000       -0.214021E-02    0.372856E-05
     375.000       -0.221224E-02    0.378552E-05
     385.000       -0.223694E-02    0.381017E-05
     395.000       -0.224379E-02    0.381294E-05
     405.000       -0.222264E-02    0.380322E-05
     415.000       -0.219727E-02    0.378357E-05
     425.000       -0.214835E-02    0.374111E-05
     435.000       -0.210027E-02    0.370774E-05
     445.000       -0.204536E-02    0.365358E-05
     455.000       -0.198614E-02    0.361268E-05
     465.000       -0.192248E-02    0.355686E-05
     475.000       -0.186132E-02    0.350434E-05
     485.000       -0.180184E-02    0.344920E-05
     495.000       -0.173883E-02    0.340342E-05
     505.000       -0.168387E-02    0.334280E-05
     515.000       -0.161992E-02    0.328341E-05
     525.000       -0.156256E-02    0.322651E-05
     535.000       -0.150888E-02    0.317345E-05
     545.000       -0.144839E-02    0.311580E-05
     555.000       -0.139226E-02    0.305383E-05
     565.000       -0.134450E-02    0.300022E-05
     575.000       -0.129014E-02    0.293642E-05
     585.000       -0.124362E-02    0.290354E-05
     595.000       -0.119633E-02    0.283361E-05
     605.000       -0.115060E-02    0.279650E-05
     615.000       -0.110813E-02    0.273248E-05
     625.000       -0.106524E-02    0.269854E-05
     635.000       -0.102594E-02    0.263986E-05
     645.000       -0.986616E-03    0.257879E-05
     655.000       -0.948930E-03    0.254469E-05
     665.000       -0.912379E-03    0.250307E-05
     675.000       -0.877823E-03    0.244268E-05
     685.000       -0.840045E-03    0.239786E-05
     695.000       -0.805023E-03    0.233748E-05
     705.000       -0.778679E-03    0.231241E-05
     715.000       -0.748417E-03    0.227606E-05
     725.000       -0.724337E-03    0.223530E-05
     735.000       -0.690285E-03    0.216939E-05
     745.000       -0.667780E-03    0.216662E-05
     755.000       -0.643019E-03    0.208387E-05
     765.000       -0.618405E-03    0.205780E-05
     775.000       -0.593076E-03    0.202898E-05
     785.000       -0.568755E-03    0.196487E-05
     795.000       -0.551315E-03    0.195732E-05
     805.000       -0.530346E-03    0.191119E-05
     815.000       -0.511267E-03    0.187673E-05
     825.000       -0.491197E-03    0.184395E-05
     835.000       -0.472865E-03    0.182134E-05
     845.000       -0.453829E-03    0.178197E-05
     855.000       -0.439452E-03    0.175104E-05
     865.000       -0.420882E-03    0.170343E-05
     875.000       -0.404560E-03    0.167833E-05
     885.000       -0.389866E-03    0.162135E-05
     895.000       -0.375239E-03    0.160013E-05
     905.000       -0.367458E-03    0.161104E-05
     915.000       -0.348390E-03    0.153422E-05
     925.000       -0.338251E-03    0.154665E-05
     935.000       -0.325736E-03    0.150210E-05
     945.000       -0.313905E-03    0.148176E-05
     955.000       -0.303958E-03    0.145005E-05
     965.000       -0.290139E-03    0.140975E-05
     975.000       -0.281449E-03    0.140314E-05
     985.000       -0.271845E-03    0.137407E-05
     995.000       -0.261591E-03    0.136298E-05
     1005.00       -0.254582E-03    0.135076E-05
     1015.00       -0.242738E-03    0.129271E-05
     1025.00       -0.235218E-03    0.127449E-05
     1035.00       -0.226913E-03    0.124239E-05
     1045.00       -0.219454E-03    0.121500E-05
     1055.00       -0.210823E-03    0.122531E-05
     1065.00       -0.207497E-03    0.121875E-05
     1075.00       -0.199579E-03    0.118463E-05
     1085.00       -0.191912E-03    0.115523E-05
     1095.00       -0.183196E-03    0.113412E-05
     1105.00       -0.179016E-03    0.110039E-05
     1115.00       -0.175628E-03    0.109088E-05
     1125.00       -0.169268E-03    0.107852E-05
     1135.00       -0.163227E-03    0.104698E-05
     1145.00       -0.157181E-03    0.104478E-05
     1155.00       -0.150106E-03    0.988193E-06
     1165.00       -0.144811E-03    0.970675E-06
     1175.00       -0.140242E-03    0.947514E-06
     1185.00       -0.138967E-03    0.974964E-06
     1195.00       -0.132175E-03    0.953410E-06
     1205.00       -0.129292E-03    0.978527E-06
     1215.00       -0.124892E-03    0.985572E-06
     1225.00       -0.119619E-03    0.968994E-06
     1235.00       -0.116568E-03    0.955624E-06
     1245.00       -0.112880E-03    0.962016E-06
     1255.00       -0.110547E-03    0.953754E-06
     1265.00       -0.105781E-03    0.920795E-06
     1275.00       -0.102634E-03    0.894240E-06
     1285.00       -0.100013E-03    0.882093E-06
     1295.00       -0.969713E-04    0.850197E-06
     1305.00       -0.941282E-04    0.855843E-06
     1315.00       -0.903670E-04    0.802047E-06
     1325.00       -0.859968E-04    0.778545E-06
     1335.00       -0.851132E-04    0.764590E-06
     1345.00       -0.816152E-04    0.732825E-06
     1355.00       -0.805325E-04    0.723385E-06
     1365.00       -0.779428E-04    0.649029E-06
     1375.00       -0.735351E-04    0.582779E-06
     1385.00       -0.726129E-04    0.561958E-06
     1395.00       -0.712349E-04    0.549713E-06
     1405.00       -0.681414E-04    0.521781E-06
     1415.00       -0.663111E-04    0.528619E-06
     1425.00       -0.646914E-04    0.542733E-06
     1435.00       -0.624610E-04    0.543555E-06
     1445.00       -0.603272E-04    0.555603E-06
     1455.00       -0.584357E-04    0.585871E-06
     1465.00       -0.579834E-04    0.657924E-06
     1475.00       -0.553780E-04    0.637272E-06
     1485.00       -0.538708E-04    0.708316E-06
     1495.00       -0.529568E-04    0.812138E-06
     1505.00       -0.497273E-04    0.751565E-06
     1515.00       -0.499503E-04    0.794890E-06
     1525.00       -0.474264E-04    0.746497E-06
     1535.00       -0.487848E-04    0.805043E-06
     1545.00       -0.443296E-04    0.729588E-06
     1555.00       -0.434961E-04    0.720183E-06
     1565.00       -0.427436E-04    0.715528E-06
     1575.00       -0.417002E-04    0.703174E-06
     1585.00       -0.404641E-04    0.713052E-06
     1595.00       -0.409122E-04    0.733781E-06
     1605.00       -0.367018E-04    0.627874E-06
     1615.00       -0.380572E-04    0.679991E-06
     1625.00       -0.357277E-04    0.631223E-06
     1635.00       -0.348877E-04    0.625594E-06
     1645.00       -0.339520E-04    0.615921E-06
     1655.00       -0.330149E-04    0.593246E-06
     1665.00       -0.326729E-04    0.614603E-06
     1675.00       -0.321520E-04    0.587298E-06
     1685.00       -0.308770E-04    0.585916E-06
     1695.00       -0.311517E-04    0.585676E-06
     1705.00       -0.297527E-04    0.588566E-06
     1715.00       -0.287274E-04    0.556686E-06
     1725.00       -0.267327E-04    0.523258E-06
     1735.00       -0.260712E-04    0.529024E-06
     1745.00       -0.255434E-04    0.502035E-06
     1755.00       -0.258048E-04    0.517489E-06
     1765.00       -0.252542E-04    0.514166E-06
     1775.00       -0.234784E-04    0.486381E-06
     1785.00       -0.237961E-04    0.495288E-06
     1795.00       -0.235147E-04    0.513037E-06
     1805.00       -0.213812E-04    0.448835E-06
     1815.00       -0.218920E-04    0.448240E-06
     1825.00       -0.216576E-04    0.452522E-06
     1835.00       -0.205602E-04    0.451737E-06
     1845.00       -0.207132E-04    0.462916E-06
     1855.00       -0.193113E-04    0.422336E-06
     1865.00       -0.194353E-04    0.417400E-06
     1875.00       -0.191013E-04    0.419907E-06
     1885.00       -0.182123E-04    0.406130E-06
     1895.00       -0.175253E-04    0.385463E-06
     1905.00       -0.170051E-04    0.385567E-06
     1915.00       -0.165871E-04    0.378785E-06
     1925.00       -0.166074E-04    0.378419E-06
     1935.00       -0.161219E-04    0.379639E-06
     1945.00       -0.154206E-04    0.359518E-06
     1955.00       -0.148793E-04    0.345658E-06
     1965.00       -0.153830E-04    0.350592E-06
     1975.00       -0.141497E-04    0.326221E-06
     1985.00       -0.140566E-04    0.362484E-06
     1995.00       -0.141118E-04    0.342123E-06
     2005.00       -0.134337E-04    0.321956E-06

 AVG = 0.479E+03     RMS = 0.000E+00 INTEGRAL =-0.128E+01

ENTRIES=  32378955 U`FLOW=         0 O`FLOW=    544605


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000       -0.296429E-02    0.307569E-05
     280.000       -0.242100E-02    0.279971E-05
     300.000       -0.205650E-02    0.258705E-05
     320.000       -0.185668E-02    0.245591E-05
     340.000       -0.183856E-02    0.243032E-05
     360.000       -0.207833E-02    0.258882E-05
     380.000       -0.222459E-02    0.267147E-05
     400.000       -0.223321E-02    0.267862E-05
     420.000       -0.217281E-02    0.264691E-05
     440.000       -0.207281E-02    0.259013E-05
     460.000       -0.195431E-02    0.252343E-05
     480.000       -0.183158E-02    0.244814E-05
     500.000       -0.171135E-02    0.237591E-05
     520.000       -0.159124E-02    0.229333E-05
     540.000       -0.147863E-02    0.221620E-05
     560.000       -0.136838E-02    0.213386E-05
     580.000       -0.126688E-02    0.205886E-05
     600.000       -0.117346E-02    0.198533E-05
     620.000       -0.108669E-02    0.191552E-05
     640.000       -0.100628E-02    0.184102E-05
     660.000       -0.930655E-03    0.178103E-05
     680.000       -0.858934E-03    0.170819E-05
     700.000       -0.791851E-03    0.164111E-05
     720.000       -0.736377E-03    0.159249E-05
     740.000       -0.679033E-03    0.153073E-05
     760.000       -0.630712E-03    0.146227E-05
     780.000       -0.580916E-03    0.141040E-05
     800.000       -0.540831E-03    0.136620E-05
     820.000       -0.501232E-03    0.131406E-05
     840.000       -0.463347E-03    0.127276E-05
     860.000       -0.430167E-03    0.122030E-05
     880.000       -0.397213E-03    0.116576E-05
     900.000       -0.371348E-03    0.113441E-05
     920.000       -0.343321E-03    0.108844E-05
     940.000       -0.319821E-03    0.105424E-05
     960.000       -0.297048E-03    0.101053E-05
     980.000       -0.276647E-03    0.981355E-06
     1000.00       -0.258086E-03    0.958934E-06
     1020.00       -0.238978E-03    0.907186E-06
     1040.00       -0.223183E-03    0.868434E-06
     1060.00       -0.209160E-03    0.863725E-06
     1080.00       -0.195745E-03    0.826981E-06
     1100.00       -0.181106E-03    0.789795E-06
     1120.00       -0.172448E-03    0.766718E-06
     1140.00       -0.160204E-03    0.739283E-06
     1160.00       -0.147459E-03    0.692354E-06
     1180.00       -0.139604E-03    0.679550E-06
     1200.00       -0.130734E-03    0.682910E-06
     1220.00       -0.122255E-03    0.690904E-06
     1240.00       -0.114724E-03    0.677845E-06
     1260.00       -0.108164E-03    0.662721E-06
     1280.00       -0.101323E-03    0.627919E-06
     1300.00       -0.955498E-04    0.603065E-06
     1320.00       -0.881819E-04    0.558780E-06
     1340.00       -0.833642E-04    0.529436E-06
     1360.00       -0.792376E-04    0.485835E-06
     1380.00       -0.730740E-04    0.404693E-06
     1400.00       -0.696882E-04    0.378862E-06
     1420.00       -0.655013E-04    0.378727E-06
     1440.00       -0.613941E-04    0.388561E-06
     1460.00       -0.582095E-04    0.440427E-06
     1480.00       -0.546244E-04    0.476352E-06
     1500.00       -0.513420E-04    0.553231E-06
     1520.00       -0.486883E-04    0.545198E-06
     1540.00       -0.465572E-04    0.543199E-06
     1560.00       -0.431198E-04    0.507575E-06
     1580.00       -0.410821E-04    0.500698E-06
     1600.00       -0.388070E-04    0.482848E-06
     1620.00       -0.368925E-04    0.463882E-06
     1640.00       -0.344199E-04    0.438935E-06
     1660.00       -0.328439E-04    0.427087E-06
     1680.00       -0.315145E-04    0.414776E-06
     1700.00       -0.304522E-04    0.415141E-06
     1720.00       -0.277300E-04    0.381985E-06
     1740.00       -0.258073E-04    0.364645E-06
     1760.00       -0.255295E-04    0.364733E-06
     1780.00       -0.236373E-04    0.347075E-06
     1800.00       -0.224479E-04    0.340819E-06
     1820.00       -0.217748E-04    0.318460E-06
     1840.00       -0.206367E-04    0.323393E-06
     1860.00       -0.193733E-04    0.296887E-06
     1880.00       -0.186568E-04    0.292080E-06
     1900.00       -0.172652E-04    0.272592E-06
     1920.00       -0.165973E-04    0.267704E-06
     1940.00       -0.157712E-04    0.261421E-06
     1960.00       -0.151312E-04    0.246161E-06
     1980.00       -0.141032E-04    0.243825E-06
     2000.00       -0.137728E-04    0.234890E-06
     2020.00       -0.131529E-04    0.230974E-06
     2040.00       -0.124768E-04    0.220375E-06
     2060.00       -0.120302E-04    0.222486E-06
     2080.00       -0.111401E-04    0.200822E-06
     2100.00       -0.108606E-04    0.202317E-06
     2120.00       -0.105025E-04    0.190379E-06
     2140.00       -0.967243E-05    0.178211E-06
     2160.00       -0.944786E-05    0.180583E-06
     2180.00       -0.890737E-05    0.174550E-06
     2200.00       -0.877340E-05    0.169373E-06
     2220.00       -0.794398E-05    0.156670E-06
     2240.00       -0.779069E-05    0.149496E-06
     2260.00       -0.748937E-05    0.146843E-06
     2280.00       -0.707514E-05    0.142268E-06
     2300.00       -0.658619E-05    0.135934E-06
     2320.00       -0.668912E-05    0.140726E-06
     2340.00       -0.641529E-05    0.134395E-06
     2360.00       -0.593594E-05    0.124376E-06
     2380.00       -0.550994E-05    0.116163E-06
     2400.00       -0.533679E-05    0.115836E-06
     2420.00       -0.516865E-05    0.114456E-06
     2440.00       -0.489859E-05    0.107518E-06
     2460.00       -0.460733E-05    0.108764E-06
     2480.00       -0.466493E-05    0.104169E-06
     2500.00       -0.440485E-05    0.100085E-06
     2520.00       -0.414124E-05    0.918865E-07
     2540.00       -0.398007E-05    0.909420E-07
     2560.00       -0.387310E-05    0.906456E-07
     2580.00       -0.370793E-05    0.881590E-07
     2600.00       -0.348323E-05    0.788344E-07
     2620.00       -0.337256E-05    0.774644E-07
     2640.00       -0.336336E-05    0.747377E-07
     2660.00       -0.314163E-05    0.680861E-07
     2680.00       -0.306003E-05    0.659024E-07
     2700.00       -0.281927E-05    0.601244E-07
     2720.00       -0.283994E-05    0.595691E-07
     2740.00       -0.275212E-05    0.614318E-07
     2760.00       -0.256257E-05    0.547814E-07
     2780.00       -0.239376E-05    0.514809E-07
     2800.00       -0.238648E-05    0.490235E-07
     2820.00       -0.231300E-05    0.481730E-07
     2840.00       -0.220442E-05    0.446135E-07
     2860.00       -0.214468E-05    0.433004E-07
     2880.00       -0.204016E-05    0.435150E-07
     2900.00       -0.188379E-05    0.411430E-07
     2920.00       -0.186237E-05    0.400503E-07
     2940.00       -0.175952E-05    0.370618E-07
     2960.00       -0.176587E-05    0.377187E-07
     2980.00       -0.163678E-05    0.361664E-07
     3000.00       -0.159908E-05    0.355691E-07
     3020.00       -0.155823E-05    0.367517E-07
     3040.00       -0.146828E-05    0.332393E-07
     3060.00       -0.147831E-05    0.331671E-07
     3080.00       -0.136754E-05    0.310811E-07
     3100.00       -0.136107E-05    0.317739E-07
     3120.00       -0.128527E-05    0.300099E-07
     3140.00       -0.125999E-05    0.298367E-07
     3160.00       -0.115471E-05    0.273386E-07
     3180.00       -0.115127E-05    0.282729E-07
     3200.00       -0.111991E-05    0.273564E-07
     3220.00       -0.104309E-05    0.262682E-07
     3240.00       -0.992142E-06    0.246587E-07
     3260.00       -0.102591E-05    0.258638E-07
     3280.00       -0.936987E-06    0.234480E-07
     3300.00       -0.940821E-06    0.254246E-07
     3320.00       -0.876370E-06    0.233823E-07
     3340.00       -0.845229E-06    0.228723E-07
     3360.00       -0.866882E-06    0.234553E-07
     3380.00       -0.825496E-06    0.213092E-07
     3400.00       -0.792062E-06    0.207795E-07
     3420.00       -0.725846E-06    0.204995E-07
     3440.00       -0.716684E-06    0.194498E-07
     3460.00       -0.725023E-06    0.201570E-07
     3480.00       -0.702574E-06    0.195027E-07
     3500.00       -0.647324E-06    0.177712E-07
     3520.00       -0.613687E-06    0.166334E-07
     3540.00       -0.615728E-06    0.175422E-07
     3560.00       -0.610626E-06    0.173918E-07
     3580.00       -0.567567E-06    0.161128E-07
     3600.00       -0.526412E-06    0.153777E-07
     3620.00       -0.555901E-06    0.163655E-07
     3640.00       -0.485599E-06    0.146322E-07
     3660.00       -0.485476E-06    0.140223E-07
     3680.00       -0.485430E-06    0.149897E-07
     3700.00       -0.468194E-06    0.140328E-07
     3720.00       -0.464548E-06    0.136848E-07
     3740.00       -0.412655E-06    0.128859E-07
     3760.00       -0.426001E-06    0.146434E-07
     3780.00       -0.403226E-06    0.122377E-07
     3800.00       -0.393138E-06    0.121909E-07
     3820.00       -0.400248E-06    0.125309E-07
     3840.00       -0.369351E-06    0.113523E-07
     3860.00       -0.369567E-06    0.119259E-07
     3880.00       -0.331914E-06    0.106830E-07
     3900.00       -0.354308E-06    0.118003E-07
     3920.00       -0.330024E-06    0.103884E-07
     3940.00       -0.310133E-06    0.101489E-07
     3960.00       -0.306342E-06    0.101875E-07
     3980.00       -0.303522E-06    0.951314E-08

 AVG = 0.569E+03     RMS = 0.000E+00 INTEGRAL =-0.996E+00

ENTRIES=  24840926 U`FLOW=   7906238 O`FLOW=    176396


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000       -0.257957E-02    0.178949E-05
     325.000       -0.187524E-02    0.153700E-05
     375.000       -0.216992E-02    0.164435E-05
     425.000       -0.214278E-02    0.163809E-05
     475.000       -0.186212E-02    0.154089E-05
     525.000       -0.156472E-02    0.142349E-05
     575.000       -0.129337E-02    0.130222E-05
     625.000       -0.106731E-02    0.119158E-05
     675.000       -0.876840E-03    0.108544E-05
     725.000       -0.721900E-03    0.992138E-06
     775.000       -0.594914E-03    0.898238E-06
     825.000       -0.491901E-03    0.822697E-06
     875.000       -0.406000E-03    0.744950E-06
     925.000       -0.338748E-03    0.684796E-06
     975.000       -0.281796E-03    0.624706E-06
     1025.00       -0.235781E-03    0.569419E-06
     1075.00       -0.198601E-03    0.528657E-06
     1125.00       -0.168864E-03    0.478936E-06
     1175.00       -0.141260E-03    0.431923E-06
     1225.00       -0.120650E-03    0.433482E-06
     1275.00       -0.103189E-03    0.402573E-06
     1325.00       -0.874441E-04    0.352072E-06
     1375.00       -0.751716E-04    0.275587E-06
     1425.00       -0.643864E-04    0.240656E-06
     1475.00       -0.557249E-04    0.306047E-06
     1525.00       -0.480437E-04    0.342517E-06
     1575.00       -0.418632E-04    0.320681E-06
     1625.00       -0.358653E-04    0.284605E-06
     1675.00       -0.319737E-04    0.265352E-06
     1725.00       -0.273655E-04    0.241790E-06
     1775.00       -0.243697E-04    0.225999E-06
     1825.00       -0.212409E-04    0.202507E-06
     1875.00       -0.187171E-04    0.183545E-06
     1925.00       -0.163484E-04    0.168352E-06
     1975.00       -0.145161E-04    0.154548E-06
     2025.00       -0.129386E-04    0.143001E-06
     2075.00       -0.114171E-04    0.133069E-06
     2125.00       -0.102653E-04    0.118704E-06
     2175.00       -0.914405E-05    0.110932E-06
     2225.00       -0.800127E-05    0.993831E-07
     2275.00       -0.717781E-05    0.905937E-07
     2325.00       -0.652423E-05    0.865712E-07
     2375.00       -0.564597E-05    0.748459E-07
     2425.00       -0.509399E-05    0.715800E-07
     2475.00       -0.460898E-05    0.669810E-07
     2525.00       -0.411039E-05    0.584691E-07
     2575.00       -0.373688E-05    0.552979E-07
     2625.00       -0.338319E-05    0.484569E-07
     2675.00       -0.302103E-05    0.410970E-07
     2725.00       -0.282417E-05    0.386950E-07
     2775.00       -0.247436E-05    0.334367E-07
     2825.00       -0.226973E-05    0.293305E-07
     2875.00       -0.206489E-05    0.272694E-07
     2925.00       -0.181132E-05    0.246263E-07
     2975.00       -0.168683E-05    0.233444E-07
     3025.00       -0.152447E-05    0.220719E-07
     3075.00       -0.140977E-05    0.205456E-07
     3125.00       -0.129110E-05    0.188798E-07
     3175.00       -0.114573E-05    0.175897E-07
     3225.00       -0.103872E-05    0.162932E-07
     3275.00       -0.977835E-06    0.159975E-07
     3325.00       -0.872293E-06    0.146169E-07
     3375.00       -0.837362E-06    0.139106E-07
     3425.00       -0.733426E-06    0.128062E-07
     3475.00       -0.703417E-06    0.123512E-07
     3525.00       -0.618318E-06    0.108320E-07
     3575.00       -0.576670E-06    0.103782E-07
     3625.00       -0.521773E-06    0.985712E-08
     3675.00       -0.477843E-06    0.913228E-08
     3725.00       -0.448679E-06    0.848779E-08
     3775.00       -0.409996E-06    0.841277E-08
     3825.00       -0.386790E-06    0.755070E-08
     3875.00       -0.352671E-06    0.723285E-08
     3925.00       -0.325707E-06    0.668769E-08
     3975.00       -0.302669E-06    0.615495E-08
     4025.00       -0.281017E-06    0.607206E-08
     4075.00       -0.254433E-06    0.579892E-08
     4125.00       -0.228543E-06    0.521763E-08
     4175.00       -0.217209E-06    0.499178E-08
     4225.00       -0.206494E-06    0.488302E-08
     4275.00       -0.182798E-06    0.421798E-08
     4325.00       -0.166651E-06    0.394476E-08
     4375.00       -0.155567E-06    0.389535E-08
     4425.00       -0.145692E-06    0.370214E-08
     4475.00       -0.142193E-06    0.362387E-08
     4525.00       -0.131170E-06    0.351116E-08
     4575.00       -0.117046E-06    0.300207E-08
     4625.00       -0.110913E-06    0.297066E-08
     4675.00       -0.102923E-06    0.285157E-08
     4725.00       -0.949827E-07    0.256610E-08
     4775.00       -0.846090E-07    0.244828E-08
     4825.00       -0.810783E-07    0.222055E-08
     4875.00       -0.773097E-07    0.219336E-08
     4925.00       -0.697141E-07    0.194330E-08
     4975.00       -0.688987E-07    0.201667E-08
     5025.00       -0.587549E-07    0.177896E-08
     5075.00       -0.578043E-07    0.182469E-08
     5125.00       -0.511843E-07    0.154066E-08
     5175.00       -0.475971E-07    0.142830E-08
     5225.00       -0.457212E-07    0.145576E-08
     5275.00       -0.432868E-07    0.136322E-08
     5325.00       -0.406870E-07    0.125114E-08
     5375.00       -0.374277E-07    0.120374E-08
     5425.00       -0.333885E-07    0.108410E-08
     5475.00       -0.330260E-07    0.108437E-08
     5525.00       -0.296279E-07    0.974692E-09
     5575.00       -0.285442E-07    0.990490E-09
     5625.00       -0.267804E-07    0.934551E-09
     5675.00       -0.250186E-07    0.904677E-09
     5725.00       -0.235458E-07    0.852973E-09
     5775.00       -0.225500E-07    0.835517E-09
     5825.00       -0.206889E-07    0.797263E-09
     5875.00       -0.196046E-07    0.788658E-09
     5925.00       -0.187303E-07    0.670271E-09
     5975.00       -0.167240E-07    0.642752E-09
     6025.00       -0.153198E-07    0.586528E-09
     6075.00       -0.145574E-07    0.564630E-09
     6125.00       -0.143276E-07    0.579702E-09
     6175.00       -0.132758E-07    0.500638E-09
     6225.00       -0.119373E-07    0.474672E-09
     6275.00       -0.115169E-07    0.457100E-09
     6325.00       -0.114582E-07    0.489057E-09
     6375.00       -0.107765E-07    0.426150E-09
     6425.00       -0.985066E-08    0.421422E-09
     6475.00       -0.960979E-08    0.475728E-09
     6525.00       -0.873032E-08    0.400307E-09
     6575.00       -0.823171E-08    0.350084E-09
     6625.00       -0.774215E-08    0.343395E-09
     6675.00       -0.765534E-08    0.325771E-09
     6725.00       -0.659432E-08    0.296569E-09
     6775.00       -0.628198E-08    0.317816E-09
     6825.00       -0.599240E-08    0.275104E-09
     6875.00       -0.550490E-08    0.262601E-09
     6925.00       -0.507359E-08    0.243463E-09
     6975.00       -0.510287E-08    0.246462E-09
     7025.00       -0.475916E-08    0.241095E-09
     7075.00       -0.433392E-08    0.205664E-09
     7125.00       -0.415377E-08    0.204408E-09
     7175.00       -0.400098E-08    0.196037E-09
     7225.00       -0.370617E-08    0.181078E-09
     7275.00       -0.332883E-08    0.181307E-09
     7325.00       -0.329452E-08    0.165441E-09
     7375.00       -0.330698E-08    0.160541E-09
     7425.00       -0.303027E-08    0.146722E-09
     7475.00       -0.259423E-08    0.140136E-09
     7525.00       -0.257301E-08    0.141073E-09
     7575.00       -0.231501E-08    0.123977E-09
     7625.00       -0.235647E-08    0.122745E-09
     7675.00       -0.213228E-08    0.115795E-09
     7725.00       -0.190752E-08    0.115019E-09
     7775.00       -0.191515E-08    0.106067E-09
     7825.00       -0.186107E-08    0.102735E-09
     7875.00       -0.166323E-08    0.939935E-10
     7925.00       -0.149972E-08    0.883046E-10
     7975.00       -0.143735E-08    0.843059E-10
     8025.00       -0.161969E-08    0.101714E-09
     8075.00       -0.139105E-08    0.803010E-10
     8125.00       -0.118782E-08    0.704992E-10
     8175.00       -0.122454E-08    0.785747E-10
     8225.00       -0.128216E-08    0.767423E-10
     8275.00       -0.109859E-08    0.624777E-10
     8325.00       -0.106019E-08    0.635223E-10
     8375.00       -0.913474E-09    0.594065E-10
     8425.00       -0.784762E-09    0.523026E-10
     8475.00       -0.882954E-09    0.596463E-10
     8525.00       -0.971561E-09    0.642156E-10
     8575.00       -0.783321E-09    0.491476E-10
     8625.00       -0.804326E-09    0.489940E-10
     8675.00       -0.721161E-09    0.535337E-10
     8725.00       -0.597516E-09    0.411980E-10
     8775.00       -0.681620E-09    0.434183E-10
     8825.00       -0.578052E-09    0.429359E-10
     8875.00       -0.562967E-09    0.383917E-10
     8925.00       -0.513319E-09    0.337629E-10
     8975.00       -0.499229E-09    0.336092E-10
     9025.00       -0.462975E-09    0.309749E-10
     9075.00       -0.449358E-09    0.342450E-10
     9125.00       -0.436298E-09    0.294010E-10
     9175.00       -0.412360E-09    0.281483E-10
     9225.00       -0.383728E-09    0.259367E-10
     9275.00       -0.332705E-09    0.241560E-10
     9325.00       -0.332314E-09    0.241221E-10
     9375.00       -0.318302E-09    0.235357E-10
     9425.00       -0.278855E-09    0.196009E-10
     9475.00       -0.267010E-09    0.201523E-10
     9525.00       -0.308699E-09    0.212614E-10
     9575.00       -0.245006E-09    0.199608E-10
     9625.00       -0.270663E-09    0.187752E-10
     9675.00       -0.234464E-09    0.178191E-10
     9725.00       -0.231630E-09    0.186767E-10
     9775.00       -0.237766E-09    0.180728E-10
     9825.00       -0.194946E-09    0.157962E-10
     9875.00       -0.179175E-09    0.143003E-10
     9925.00       -0.178317E-09    0.134452E-10
     9975.00       -0.166194E-09    0.137100E-10

 AVG = 0.570E+03     RMS = 0.000E+00 INTEGRAL =-0.996E+00

ENTRIES=  24990928 U`FLOW=   7906238 O`FLOW=     26394


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000       -0.381507E-04    0.195319E-05
     160.000       -0.119551E-03    0.134866E-05
     180.000       -0.147809E-02    0.270871E-05
     200.000       -0.471062E-02    0.378155E-05
     220.000       -0.453565E-02    0.371759E-05
     240.000       -0.370400E-02    0.340416E-05
     260.000       -0.296429E-02    0.307569E-05
     280.000       -0.242100E-02    0.279971E-05
     300.000       -0.205650E-02    0.258705E-05
     320.000       -0.185668E-02    0.245591E-05
     340.000       -0.183856E-02    0.243032E-05
     360.000       -0.207833E-02    0.258882E-05
     380.000       -0.222459E-02    0.267147E-05
     400.000       -0.223321E-02    0.267862E-05
     420.000       -0.217281E-02    0.264691E-05
     440.000       -0.207281E-02    0.259013E-05
     460.000       -0.195431E-02    0.252343E-05
     480.000       -0.183158E-02    0.244814E-05
     500.000       -0.171135E-02    0.237591E-05
     520.000       -0.159124E-02    0.229333E-05
     540.000       -0.147863E-02    0.221620E-05
     560.000       -0.136838E-02    0.213386E-05
     580.000       -0.126688E-02    0.205886E-05
     600.000       -0.117346E-02    0.198533E-05
     620.000       -0.108669E-02    0.191552E-05
     640.000       -0.100628E-02    0.184102E-05
     660.000       -0.930655E-03    0.178103E-05
     680.000       -0.858934E-03    0.170819E-05
     700.000       -0.791851E-03    0.164111E-05
     720.000       -0.736377E-03    0.159249E-05
     740.000       -0.679033E-03    0.153073E-05
     760.000       -0.630712E-03    0.146227E-05
     780.000       -0.580916E-03    0.141040E-05
     800.000       -0.540831E-03    0.136620E-05
     820.000       -0.501232E-03    0.131406E-05
     840.000       -0.463347E-03    0.127276E-05
     860.000       -0.430167E-03    0.122030E-05
     880.000       -0.397213E-03    0.116576E-05
     900.000       -0.371348E-03    0.113441E-05
     920.000       -0.343321E-03    0.108844E-05
     940.000       -0.319821E-03    0.105424E-05
     960.000       -0.297048E-03    0.101053E-05
     980.000       -0.276647E-03    0.981355E-06
     1000.00       -0.258086E-03    0.958934E-06
     1020.00       -0.238978E-03    0.907186E-06
     1040.00       -0.223183E-03    0.868434E-06
     1060.00       -0.209160E-03    0.863725E-06
     1080.00       -0.195745E-03    0.826981E-06
     1100.00       -0.181106E-03    0.789795E-06
     1120.00       -0.172448E-03    0.766718E-06
     1140.00       -0.160204E-03    0.739283E-06
     1160.00       -0.147459E-03    0.692354E-06
     1180.00       -0.139604E-03    0.679550E-06
     1200.00       -0.130734E-03    0.682910E-06
     1220.00       -0.122255E-03    0.690904E-06
     1240.00       -0.114724E-03    0.677845E-06
     1260.00       -0.108164E-03    0.662721E-06
     1280.00       -0.101323E-03    0.627919E-06
     1300.00       -0.955498E-04    0.603065E-06
     1320.00       -0.881819E-04    0.558780E-06
     1340.00       -0.833642E-04    0.529436E-06
     1360.00       -0.792376E-04    0.485835E-06
     1380.00       -0.730740E-04    0.404693E-06
     1400.00       -0.696882E-04    0.378862E-06
     1420.00       -0.655013E-04    0.378727E-06
     1440.00       -0.613941E-04    0.388561E-06
     1460.00       -0.582095E-04    0.440427E-06
     1480.00       -0.546244E-04    0.476352E-06
     1500.00       -0.513420E-04    0.553231E-06
     1520.00       -0.486883E-04    0.545198E-06
     1540.00       -0.465572E-04    0.543199E-06
     1560.00       -0.431198E-04    0.507575E-06
     1580.00       -0.410821E-04    0.500698E-06
     1600.00       -0.388070E-04    0.482848E-06
     1620.00       -0.368925E-04    0.463882E-06
     1640.00       -0.344199E-04    0.438935E-06
     1660.00       -0.328439E-04    0.427087E-06
     1680.00       -0.315145E-04    0.414776E-06
     1700.00       -0.304522E-04    0.415141E-06
     1720.00       -0.277300E-04    0.381985E-06
     1740.00       -0.258073E-04    0.364645E-06
     1760.00       -0.255295E-04    0.364733E-06
     1780.00       -0.236373E-04    0.347075E-06
     1800.00       -0.224479E-04    0.340819E-06
     1820.00       -0.217748E-04    0.318460E-06
     1840.00       -0.206367E-04    0.323393E-06
     1860.00       -0.193733E-04    0.296887E-06
     1880.00       -0.186568E-04    0.292080E-06
     1900.00       -0.172652E-04    0.272592E-06
     1920.00       -0.165973E-04    0.267704E-06
     1940.00       -0.157712E-04    0.261421E-06
     1960.00       -0.151312E-04    0.246161E-06
     1980.00       -0.141032E-04    0.243825E-06
     2000.00       -0.137728E-04    0.234890E-06

 AVG = 0.479E+03     RMS = 0.000E+00 INTEGRAL =-0.128E+01

ENTRIES=  31303753 U`FLOW=   1075202 O`FLOW=    544605


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000       -0.193764E-02    0.250950E-05
     330.000       -0.181757E-02    0.242487E-05
     350.000       -0.194112E-02    0.249978E-05
     370.000       -0.217623E-02    0.264314E-05
     390.000       -0.224036E-02    0.268100E-05
     410.000       -0.220995E-02    0.266848E-05
     430.000       -0.212431E-02    0.262055E-05
     450.000       -0.201575E-02    0.255702E-05
     470.000       -0.189190E-02    0.248568E-05
     490.000       -0.177033E-02    0.241298E-05
     510.000       -0.165189E-02    0.233395E-05
     530.000       -0.153572E-02    0.225488E-05
     550.000       -0.142032E-02    0.217437E-05
     570.000       -0.131732E-02    0.209275E-05
     590.000       -0.121998E-02    0.202296E-05
     610.000       -0.112937E-02    0.194996E-05
     630.000       -0.104559E-02    0.188312E-05
     650.000       -0.967773E-03    0.180754E-05
     670.000       -0.895101E-03    0.174524E-05
     690.000       -0.822534E-03    0.167126E-05
     710.000       -0.763548E-03    0.161959E-05
     730.000       -0.707311E-03    0.155503E-05
     750.000       -0.655400E-03    0.150089E-05
     770.000       -0.605741E-03    0.144300E-05
     790.000       -0.560035E-03    0.138499E-05
     810.000       -0.520807E-03    0.133775E-05
     830.000       -0.482031E-03    0.129454E-05
     850.000       -0.446640E-03    0.124794E-05
     870.000       -0.412721E-03    0.119458E-05
     890.000       -0.382552E-03    0.113802E-05
     910.000       -0.357924E-03    0.111147E-05
     930.000       -0.331993E-03    0.107723E-05
     950.000       -0.308932E-03    0.103591E-05
     970.000       -0.285794E-03    0.993888E-06
     990.000       -0.266718E-03    0.967144E-06
     1010.00       -0.248660E-03    0.934329E-06
     1030.00       -0.231066E-03    0.889466E-06
     1050.00       -0.215138E-03    0.862380E-06
     1070.00       -0.203538E-03    0.849439E-06
     1090.00       -0.187554E-03    0.809114E-06
     1110.00       -0.177322E-03    0.774433E-06
     1130.00       -0.166248E-03    0.751279E-06
     1150.00       -0.153643E-03    0.718792E-06
     1170.00       -0.142527E-03    0.678004E-06
     1190.00       -0.135571E-03    0.681621E-06
     1210.00       -0.127092E-03    0.694242E-06
     1230.00       -0.118093E-03    0.680316E-06
     1250.00       -0.111713E-03    0.677193E-06
     1270.00       -0.104208E-03    0.641652E-06
     1290.00       -0.984920E-04    0.612441E-06
     1310.00       -0.922476E-04    0.586351E-06
     1330.00       -0.855550E-04    0.545501E-06
     1350.00       -0.810738E-04    0.514762E-06
     1370.00       -0.757389E-04    0.436039E-06
     1390.00       -0.719239E-04    0.392959E-06
     1410.00       -0.672263E-04    0.371288E-06
     1430.00       -0.635762E-04    0.383981E-06
     1450.00       -0.593814E-04    0.403647E-06
     1470.00       -0.566807E-04    0.457926E-06
     1490.00       -0.534138E-04    0.538773E-06
     1510.00       -0.498388E-04    0.546934E-06
     1530.00       -0.481056E-04    0.548911E-06
     1550.00       -0.439128E-04    0.512554E-06
     1570.00       -0.422219E-04    0.501579E-06
     1590.00       -0.406881E-04    0.511561E-06
     1610.00       -0.373795E-04    0.462744E-06
     1630.00       -0.353077E-04    0.444335E-06
     1650.00       -0.334834E-04    0.427560E-06
     1670.00       -0.324124E-04    0.425027E-06
     1690.00       -0.310144E-04    0.414202E-06
     1710.00       -0.292401E-04    0.405049E-06
     1730.00       -0.264019E-04    0.372029E-06
     1750.00       -0.256741E-04    0.360484E-06
     1770.00       -0.243663E-04    0.353871E-06
     1790.00       -0.236554E-04    0.356540E-06
     1810.00       -0.216366E-04    0.317153E-06
     1830.00       -0.211089E-04    0.319693E-06
     1850.00       -0.200122E-04    0.313303E-06
     1870.00       -0.192683E-04    0.296025E-06
     1890.00       -0.178688E-04    0.279957E-06
     1910.00       -0.167961E-04    0.270242E-06
     1930.00       -0.163646E-04    0.268007E-06
     1950.00       -0.151500E-04    0.249358E-06
     1970.00       -0.147664E-04    0.239438E-06
     1990.00       -0.140842E-04    0.249214E-06
     2010.00       -0.133420E-04    0.232392E-06

 AVG = 0.600E+03     RMS = 0.000E+00 INTEGRAL =-0.861E+00

ENTRIES=  21580788 U`FLOW=  10801405 O`FLOW=    541367


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500       -0.174543E-06    0.367635E-06
     107.500        0.544360E-06    0.492432E-06
     112.500        0.155287E-05    0.723602E-06
     117.500        0.955288E-06    0.121740E-05
     122.500        0.140969E-04    0.361447E-05
     127.500        0.126835E-03    0.167262E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.719E-03

ENTRIES=   1075202 U`FLOW=         0 O`FLOW=  31848358


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.221013E-04    0.145639E-04
    0.130000       -0.392959E-04    0.129415E-04
    0.150000       -0.835313E-04    0.309425E-04
    0.170000       -0.278777E-04    0.148423E-04
    0.190000       -0.571345E-04    0.208664E-04
    0.210000       -0.297724E-04    0.318072E-04
    0.230000       -0.917135E-04    0.299085E-04
    0.250000       -0.103522E-03    0.293750E-04
    0.270000       -0.631836E-04    0.271217E-04
    0.290000       -0.735897E-04    0.222496E-04
    0.310000       -0.941316E-04    0.298553E-04
    0.330000       -0.170731E-03    0.364557E-04
    0.350000       -0.708869E-04    0.226903E-04
    0.370000       -0.135355E-03    0.307345E-04
    0.390000       -0.109552E-03    0.249093E-04
    0.410000       -0.129575E-03    0.277343E-04
    0.430000       -0.152923E-03    0.433084E-04
    0.450000       -0.131905E-03    0.294522E-04
    0.470000       -0.911166E-04    0.200773E-04
    0.490000       -0.400571E-04    0.972771E-04
    0.510000       -0.113410E-03    0.255241E-04
    0.530000       -0.119362E-03    0.264688E-04
    0.550000       -0.214757E-03    0.385544E-04
    0.570000       -0.143499E-03    0.568375E-04
    0.590000       -0.110197E-03    0.457975E-04
    0.610000       -0.156305E-03    0.474502E-04
    0.630000       -0.107003E-03    0.308037E-04
    0.650000       -0.172663E-03    0.367764E-04
    0.670000       -0.141427E-03    0.280732E-04
    0.690000       -0.223332E-03    0.371905E-04
    0.710000       -0.152828E-03    0.396076E-04
    0.730000       -0.199120E-03    0.348091E-04
    0.750000       -0.174181E-03    0.581143E-04
    0.770000       -0.128411E-03    0.344456E-04
    0.790000       -0.221783E-03    0.422935E-04
    0.810000       -0.151801E-03    0.524155E-04
    0.830000       -0.238263E-03    0.459332E-04
    0.850000       -0.252937E-03    0.418564E-04
    0.870000       -0.213707E-03    0.346742E-04
    0.890000       -0.160956E-03    0.516162E-04
    0.910000       -0.223629E-03    0.477215E-04
    0.930000       -0.256771E-03    0.531198E-04
    0.950000       -0.405066E-03    0.920766E-04
    0.970000       -0.274547E-03    0.777044E-04
    0.990000       -0.311391E-03    0.587813E-04
     1.01000       -0.243327E-03    0.341734E-04
     1.03000       -0.288728E-03    0.487608E-04
     1.05000       -0.240796E-03    0.371328E-04
     1.07000       -0.226776E-03    0.372624E-04
     1.09000       -0.252859E-03    0.376978E-04
     1.11000       -0.289866E-03    0.418299E-04
     1.13000       -0.297744E-03    0.473860E-04
     1.15000       -0.283654E-03    0.440829E-04
     1.17000       -0.275206E-03    0.379749E-04
     1.19000       -0.313495E-03    0.438711E-04
     1.21000       -0.373356E-03    0.485530E-04
     1.23000       -0.337382E-03    0.540600E-04
     1.25000       -0.164610E-03    0.529099E-04
     1.27000       -0.276981E-03    0.432333E-04
     1.29000       -0.359897E-03    0.455348E-04
     1.31000       -0.349241E-03    0.503346E-04
     1.33000       -0.298583E-03    0.421413E-04
     1.35000       -0.328887E-03    0.544869E-04
     1.37000       -0.360269E-03    0.507851E-04
     1.39000       -0.366163E-03    0.599904E-04
     1.41000       -0.399770E-03    0.589185E-04
     1.43000       -0.345363E-03    0.533956E-04
     1.45000       -0.306445E-03    0.405069E-04
     1.47000       -0.509045E-03    0.656578E-04
     1.49000       -0.388527E-03    0.493353E-04
     1.51000       -0.298751E-03    0.387788E-04
     1.53000       -0.402620E-03    0.506436E-04
     1.55000       -0.355089E-03    0.887901E-04
     1.57000       -0.412633E-03    0.518254E-04
     1.59000       -0.330248E-03    0.434455E-04
     1.61000       -0.419185E-03    0.678325E-04
     1.63000       -0.379865E-03    0.592498E-04
     1.65000       -0.384417E-03    0.651459E-04
     1.67000       -0.370503E-03    0.443039E-04
     1.69000       -0.463613E-03    0.491074E-04
     1.71000       -0.269027E-03    0.187980E-03
     1.73000       -0.416415E-03    0.672100E-04
     1.75000       -0.471898E-03    0.581480E-04
     1.77000       -0.504378E-03    0.502374E-04
     1.79000       -0.460497E-03    0.526480E-04
     1.81000       -0.517668E-03    0.578908E-04
     1.83000       -0.395150E-03    0.619420E-04
     1.85000       -0.541961E-03    0.589640E-04
     1.87000       -0.423105E-03    0.562225E-04
     1.89000       -0.577458E-03    0.625855E-04
     1.91000       -0.322121E-03    0.124572E-03
     1.93000       -0.545528E-03    0.725928E-04
     1.95000       -0.456067E-03    0.101188E-03
     1.97000       -0.579745E-03    0.783695E-04
     1.99000       -0.517368E-03    0.674161E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL =-0.506E-03

ENTRIES=     61371 U`FLOW=         0 O`FLOW=  32862189


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.459881E-05    0.892799E-05
    0.250000       -0.118344E-04    0.126487E-04
    0.350000       -0.234476E-04    0.131153E-04
    0.450000       -0.343591E-04    0.231328E-04
    0.550000       -0.483836E-04    0.180737E-04
    0.650000       -0.643982E-04    0.164001E-04
    0.750000       -0.819247E-04    0.191133E-04
    0.850000       -0.102278E-03    0.204702E-04
    0.950000       -0.131706E-03    0.303778E-04
     1.05000       -0.156756E-03    0.175885E-04
     1.15000       -0.185955E-03    0.192927E-04
     1.25000       -0.216200E-03    0.219288E-04
     1.35000       -0.250262E-03    0.232001E-04
     1.45000       -0.289245E-03    0.242554E-04
     1.55000       -0.325232E-03    0.257104E-04
     1.65000       -0.365584E-03    0.258689E-04
     1.75000       -0.408028E-03    0.440591E-04
     1.85000       -0.457135E-03    0.266403E-04
     1.95000       -0.505552E-03    0.408477E-04
     2.05000       -0.558034E-03    0.277070E-04
     2.15000       -0.614838E-03    0.292071E-04
     2.25000       -0.671475E-03    0.313592E-04
     2.35000       -0.731528E-03    0.306418E-04
     2.45000       -0.790040E-03    0.352782E-04
     2.55000       -0.855430E-03    0.302057E-04
     2.65000       -0.928579E-03    0.375992E-04
     2.75000       -0.997518E-03    0.291621E-04
     2.85000       -0.107712E-02    0.508034E-04
     2.95000       -0.114753E-02    0.288773E-04
     3.05000       -0.122239E-02    0.362933E-04
     3.15000       -0.129873E-02    0.329406E-04
     3.25000       -0.141748E-02    0.348778E-03
     3.35000       -0.149755E-02    0.327029E-04
     3.45000       -0.158620E-02    0.356234E-04
     3.55000       -0.167466E-02    0.443256E-04
     3.65000       -0.176940E-02    0.372390E-04
     3.75000       -0.186656E-02    0.502597E-04
     3.85000       -0.195897E-02    0.396407E-04
     3.95000       -0.205655E-02    0.411707E-04
     4.05000       -0.214726E-02    0.380987E-04
     4.15000       -0.224266E-02    0.568302E-04
     4.25000       -0.235741E-02    0.406601E-04
     4.35000       -0.246428E-02    0.433784E-04
     4.45000       -0.258196E-02    0.416218E-04
     4.55000       -0.269809E-02    0.452993E-04
     4.65000       -0.281335E-02    0.402178E-04
     4.75000       -0.293202E-02    0.373545E-04
     4.85000       -0.305002E-02    0.442375E-04
     4.95000       -0.317246E-02    0.385124E-04
     5.05000       -0.330130E-02    0.395613E-04
     5.15000       -0.342627E-02    0.424099E-04
     5.25000       -0.354926E-02    0.509336E-04
     5.35000       -0.368755E-02    0.609900E-04
     5.45000       -0.382390E-02    0.413486E-04
     5.55000       -0.396568E-02    0.403403E-04
     5.65000       -0.411351E-02    0.418976E-04
     5.75000       -0.426066E-02    0.408716E-04
     5.85000       -0.440496E-02    0.520767E-04
     5.95000       -0.454912E-02    0.437154E-04
     6.05000       -0.468804E-02    0.742045E-04
     6.15000       -0.483674E-02    0.430385E-04
     6.25000       -0.501265E-02    0.179599E-03
     6.35000       -0.516639E-02    0.571479E-04
     6.45000       -0.532549E-02    0.534447E-04
     6.55000       -0.548879E-02    0.446697E-04
     6.65000       -0.564862E-02    0.416085E-04
     6.75000       -0.581023E-02    0.538418E-04
     6.85000       -0.597959E-02    0.609149E-04
     6.95000       -0.614816E-02    0.443632E-04
     7.05000       -0.631870E-02    0.441362E-04
     7.15000       -0.649693E-02    0.452431E-04
     7.25000       -0.666437E-02    0.502480E-04
     7.35000       -0.683500E-02    0.522920E-04
     7.45000       -0.701405E-02    0.450887E-04
     7.55000       -0.719507E-02    0.457648E-04
     7.65000       -0.737150E-02    0.677339E-04
     7.75000       -0.756295E-02    0.486905E-04
     7.85000       -0.774534E-02    0.535991E-04
     7.95000       -0.794201E-02    0.566737E-04
     8.05000       -0.812502E-02    0.487124E-04
     8.15000       -0.832090E-02    0.454133E-04
     8.25000       -0.851778E-02    0.476381E-04
     8.35000       -0.871339E-02    0.704863E-04
     8.45000       -0.891436E-02    0.456506E-04
     8.55000       -0.911883E-02    0.473483E-04
     8.65000       -0.932137E-02    0.552389E-04
     8.75000       -0.952847E-02    0.527812E-04
     8.85000       -0.974404E-02    0.823244E-04
     8.95000       -0.995278E-02    0.491299E-04
     9.05000       -0.101655E-01    0.621298E-04
     9.15000       -0.103834E-01    0.487704E-04
     9.25000       -0.105925E-01    0.802463E-04
     9.35000       -0.108151E-01    0.876356E-04
     9.45000       -0.110420E-01    0.510211E-04
     9.55000       -0.112729E-01    0.490255E-04
     9.65000       -0.114997E-01    0.559366E-04
     9.75000       -0.117281E-01    0.672758E-04
     9.85000       -0.119568E-01    0.490060E-04
     9.95000       -0.121819E-01    0.536171E-04

 AVG = 0.659E+01     RMS = 0.000E+00 INTEGRAL =-0.122E-01

ENTRIES=    781796 U`FLOW=         0 O`FLOW=  32141764


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000       -0.208561E-07    0.636322E-06
     103.000       -0.193456E-06    0.542843E-06
     105.000        0.476815E-07    0.562443E-06
     107.000        0.113646E-05    0.678086E-06
     109.000       -0.452909E-07    0.940507E-06
     111.000        0.114399E-06    0.111979E-05
     113.000        0.350624E-05    0.132029E-05
     115.000        0.556270E-06    0.123443E-05
     117.000        0.253318E-05    0.176726E-05
     119.000       -0.439683E-06    0.221160E-05
     121.000        0.128484E-05    0.196486E-05
     123.000        0.186184E-04    0.482603E-05
     125.000        0.382787E-03    0.361247E-04
     127.000       -0.493842E-05    0.217337E-04
     129.000       -0.454218E-04    0.506781E-05
     131.000       -0.255852E-04    0.294074E-05
     133.000       -0.266825E-04    0.286460E-05
     135.000       -0.282311E-04    0.307797E-05
     137.000       -0.273102E-04    0.283777E-05
     139.000       -0.319128E-04    0.272624E-05
     141.000       -0.367323E-04    0.267363E-05
     143.000       -0.385303E-04    0.286623E-05
     145.000       -0.580869E-04    0.175556E-04
     147.000       -0.499323E-04    0.248040E-05
     149.000       -0.585039E-04    0.315790E-05
     151.000       -0.624102E-04    0.274313E-05
     153.000       -0.666951E-04    0.351393E-05
     155.000       -0.701229E-04    0.475271E-05
     157.000       -0.922126E-04    0.343937E-05
     159.000       -0.107388E-03    0.378461E-05
     161.000       -0.113895E-03    0.382030E-05
     163.000       -0.144938E-03    0.475792E-05
     165.000       -0.150306E-03    0.459737E-05
     167.000       -0.166801E-03    0.532756E-05
     169.000       -0.220745E-03    0.515400E-05
     171.000       -0.254101E-03    0.503544E-05
     173.000       -0.304435E-03    0.529221E-05
     175.000       -0.391276E-03    0.591755E-05
     177.000       -0.504859E-03    0.626208E-05
     179.000       -0.716105E-03    0.714422E-05
     181.000       -0.109741E-02    0.823728E-05
     183.000       -0.180837E-02    0.987227E-05
     185.000       -0.265709E-02    0.114923E-04
     187.000       -0.327414E-02    0.115448E-04
     189.000       -0.377312E-02    0.113973E-04
     191.000       -0.410676E-02    0.114599E-04
     193.000       -0.440162E-02    0.118339E-04
     195.000       -0.457094E-02    0.120687E-04
     197.000       -0.471778E-02    0.122769E-04
     199.000       -0.481726E-02    0.123451E-04
     201.000       -0.488142E-02    0.123963E-04
     203.000       -0.490840E-02    0.124244E-04
     205.000       -0.491791E-02    0.124191E-04
     207.000       -0.490356E-02    0.124179E-04
     209.000       -0.488052E-02    0.124108E-04
     211.000       -0.484087E-02    0.123311E-04
     213.000       -0.480378E-02    0.123027E-04
     215.000       -0.473112E-02    0.122294E-04
     217.000       -0.465305E-02    0.121298E-04
     219.000       -0.461071E-02    0.121071E-04
     221.000       -0.449795E-02    0.119493E-04
     223.000       -0.443240E-02    0.118813E-04
     225.000       -0.434795E-02    0.117522E-04
     227.000       -0.426487E-02    0.116680E-04
     229.000       -0.417380E-02    0.115490E-04
     231.000       -0.407219E-02    0.114158E-04
     233.000       -0.400349E-02    0.113468E-04
     235.000       -0.391108E-02    0.112094E-04
     237.000       -0.384145E-02    0.111298E-04
     239.000       -0.372027E-02    0.109672E-04
     241.000       -0.366681E-02    0.109123E-04
     243.000       -0.356640E-02    0.107334E-04
     245.000       -0.350323E-02    0.106737E-04
     247.000       -0.341160E-02    0.105189E-04
     249.000       -0.334352E-02    0.104205E-04

 AVG = 0.214E+03     RMS = 0.000E+00 INTEGRAL =-0.291E+00

ENTRIES=   7906238 U`FLOW=         0 O`FLOW=  25017322


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.129019E-04    0.229002E-05
     17.5000       -0.431277E-04    0.752239E-05
     22.5000       -0.424359E-04    0.310611E-05
     27.5000       -0.515353E-04    0.337864E-05
     32.5000       -0.695054E-04    0.386046E-05
     37.5000       -0.123336E-03    0.299728E-05
     42.5000       -0.164847E-03    0.509248E-05
     47.5000       -0.225597E-03    0.663030E-05
     52.5000       -0.306401E-03    0.503408E-05
     57.5000       -0.432670E-03    0.652677E-05
     62.5000       -0.606250E-03    0.394306E-05
     67.5000       -0.916179E-03    0.623517E-05
     72.5000       -0.149821E-02    0.465330E-05
     77.5000       -0.286416E-02    0.674127E-05
     82.5000       -0.737414E-02    0.976423E-05
     87.5000       -0.510198E-01    0.249627E-04
     92.5000       -0.169112        0.385101E-04
     97.5000       -0.146614E-01    0.140612E-04
     102.500       -0.415286E-02    0.770523E-05
     107.500       -0.194662E-02    0.595821E-05
     112.500       -0.111221E-02    0.496673E-05
     117.500       -0.719423E-03    0.401345E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.129E+01

ENTRIES=  32923560 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000       -0.634491E-03    0.840290E-05
     7.50000       -0.180189E-02    0.835731E-05
     12.5000       -0.286723E-02    0.845193E-05
     17.5000       -0.378739E-02    0.937278E-05
     22.5000       -0.457658E-02    0.113258E-04
     27.5000       -0.515030E-02    0.104874E-04
     32.5000       -0.560199E-02    0.101034E-04
     37.5000       -0.590643E-02    0.110669E-04
     42.5000       -0.605045E-02    0.110973E-04
     47.5000       -0.605925E-02    0.112495E-04
     52.5000       -0.598599E-02    0.965590E-05
     57.5000       -0.580060E-02    0.875025E-05
     62.5000       -0.560908E-02    0.862580E-05
     67.5000       -0.534015E-02    0.822243E-05
     72.5000       -0.506873E-02    0.794583E-05
     77.5000       -0.482183E-02    0.768983E-05
     82.5000       -0.458977E-02    0.746290E-05
     87.5000       -0.434509E-02    0.722356E-05
     92.5000       -0.414493E-02    0.703155E-05
     97.5000       -0.396117E-02    0.686646E-05
     102.500       -0.381883E-02    0.671850E-05
     107.500       -0.369862E-02    0.658944E-05
     112.500       -0.361077E-02    0.651605E-05
     117.500       -0.354807E-02    0.645564E-05
     122.500       -0.350705E-02    0.642043E-05
     127.500       -0.352296E-02    0.644126E-05
     132.500       -0.352328E-02    0.645182E-05
     137.500       -0.356632E-02    0.650314E-05
     142.500       -0.363923E-02    0.659050E-05
     147.500       -0.372557E-02    0.669901E-05
     152.500       -0.380976E-02    0.679283E-05
     157.500       -0.384408E-02    0.683993E-05
     162.500       -0.386737E-02    0.687770E-05
     167.500       -0.384615E-02    0.688505E-05
     172.500       -0.380919E-02    0.687881E-05
     177.500       -0.375339E-02    0.686036E-05
     182.500       -0.369209E-02    0.681634E-05
     187.500       -0.360363E-02    0.674399E-05
     192.500       -0.352381E-02    0.670427E-05
     197.500       -0.343877E-02    0.664829E-05

 AVG = 0.964E+02     RMS = 0.000E+00 INTEGRAL =-0.827E+00

ENTRIES=  20436401 U`FLOW=         0 O`FLOW=  12487159


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.239512E-01    0.941184E-04
    -2.00000       -0.116769        0.177142E-03
    -1.60000       -0.210168        0.211318E-03
    -1.20000       -0.292963        0.228664E-03
   -0.800000       -0.358354        0.243286E-03
   -0.400000       -0.399820        0.242169E-03
     0.00000       -0.414598        0.243707E-03
    0.400000       -0.399581        0.245525E-03
    0.800000       -0.358132        0.235684E-03
     1.20000       -0.293154        0.224825E-03
     1.60000       -0.210273        0.208008E-03
     2.00000       -0.116550        0.196656E-03
     2.40000       -0.238844E-01    0.927163E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.148E-03     RMS = 0.000E+00 INTEGRAL =-0.129E+01

ENTRIES=  32923560 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.992847E-05    0.513115E-05
     17.5000       -0.338507E-04    0.698526E-05
     22.5000       -0.372834E-04    0.640064E-05
     27.5000       -0.417294E-04    0.605110E-05
     32.5000       -0.662657E-04    0.823074E-05
     37.5000       -0.129282E-03    0.444162E-05
     42.5000       -0.169821E-03    0.543565E-05
     47.5000       -0.226638E-03    0.431771E-05
     52.5000       -0.318269E-03    0.780870E-05
     57.5000       -0.432648E-03    0.381905E-05
     62.5000       -0.613247E-03    0.388766E-05
     67.5000       -0.929832E-03    0.429246E-05
     72.5000       -0.150946E-02    0.490863E-05
     77.5000       -0.286958E-02    0.647143E-05
     82.5000       -0.739647E-02    0.100400E-04
     87.5000       -0.511012E-01    0.246363E-04
     92.5000       -0.169022        0.373629E-04
     97.5000       -0.146237E-01    0.137580E-04
     102.500       -0.415964E-02    0.769444E-05
     107.500       -0.194647E-02    0.634943E-05
     112.500       -0.111050E-02    0.527911E-05
     117.500       -0.708089E-03    0.422458E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.129E+01

ENTRIES=  32923560 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000       -0.634491E-03    0.840290E-05
     7.50000       -0.180189E-02    0.835731E-05
     12.5000       -0.286723E-02    0.845193E-05
     17.5000       -0.378739E-02    0.937278E-05
     22.5000       -0.457658E-02    0.113258E-04
     27.5000       -0.515030E-02    0.104874E-04
     32.5000       -0.560199E-02    0.101034E-04
     37.5000       -0.590643E-02    0.110669E-04
     42.5000       -0.605045E-02    0.110973E-04
     47.5000       -0.605925E-02    0.112495E-04
     52.5000       -0.598599E-02    0.965590E-05
     57.5000       -0.580060E-02    0.875025E-05
     62.5000       -0.560908E-02    0.862580E-05
     67.5000       -0.534015E-02    0.822243E-05
     72.5000       -0.506873E-02    0.794583E-05
     77.5000       -0.482183E-02    0.768983E-05
     82.5000       -0.458977E-02    0.746290E-05
     87.5000       -0.434509E-02    0.722356E-05
     92.5000       -0.414493E-02    0.703155E-05
     97.5000       -0.396117E-02    0.686646E-05
     102.500       -0.381883E-02    0.671850E-05
     107.500       -0.369862E-02    0.658944E-05
     112.500       -0.361077E-02    0.651605E-05
     117.500       -0.354807E-02    0.645564E-05
     122.500       -0.350705E-02    0.642043E-05
     127.500       -0.352296E-02    0.644126E-05
     132.500       -0.352328E-02    0.645182E-05
     137.500       -0.356632E-02    0.650314E-05
     142.500       -0.363923E-02    0.659050E-05
     147.500       -0.372557E-02    0.669901E-05
     152.500       -0.380976E-02    0.679283E-05
     157.500       -0.384408E-02    0.683993E-05
     162.500       -0.386737E-02    0.687770E-05
     167.500       -0.384615E-02    0.688505E-05
     172.500       -0.380919E-02    0.687881E-05
     177.500       -0.375339E-02    0.686036E-05
     182.500       -0.369209E-02    0.681634E-05
     187.500       -0.360363E-02    0.674399E-05
     192.500       -0.352381E-02    0.670427E-05
     197.500       -0.343877E-02    0.664829E-05

 AVG = 0.964E+02     RMS = 0.000E+00 INTEGRAL =-0.827E+00

ENTRIES=  20436401 U`FLOW=         0 O`FLOW=  12487159


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.121703E-01    0.665478E-04
    -2.00000       -0.106693        0.172688E-03
    -1.60000       -0.210028        0.211358E-03
    -1.20000       -0.297400        0.225852E-03
   -0.800000       -0.364687        0.253239E-03
   -0.400000       -0.407177        0.249900E-03
     0.00000       -0.421947        0.251188E-03
    0.400000       -0.407345        0.245730E-03
    0.800000       -0.364968        0.240429E-03
     1.20000       -0.297177        0.231710E-03
     1.60000       -0.209783        0.211846E-03
     2.00000       -0.106736        0.172392E-03
     2.40000       -0.120863E-01    0.663835E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.150E-03     RMS = 0.000E+00 INTEGRAL =-0.129E+01

ENTRIES=  32923560 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.184909E-06    0.307264E-06
     115.000        0.125408E-05    0.708105E-06
     125.000        0.704659E-04    0.855612E-05
     135.000       -0.279444E-04    0.129325E-05
     145.000       -0.483571E-04    0.368611E-05
     155.000       -0.797657E-04    0.165662E-05
     165.000       -0.159337E-03    0.212885E-05
     175.000       -0.434155E-03    0.267225E-05
     185.000       -0.252203E-02    0.471953E-05
     195.000       -0.452287E-02    0.532065E-05
     205.000       -0.489836E-02    0.549882E-05
     215.000       -0.472791E-02    0.541519E-05
     225.000       -0.434339E-02    0.521585E-05
     235.000       -0.390969E-02    0.497831E-05
     245.000       -0.349831E-02    0.473291E-05
     255.000       -0.312320E-02    0.449030E-05
     265.000       -0.280537E-02    0.426718E-05
     275.000       -0.253143E-02    0.406707E-05
     285.000       -0.231057E-02    0.389457E-05
     295.000       -0.212726E-02    0.374158E-05
     305.000       -0.198574E-02    0.360949E-05
     315.000       -0.188954E-02    0.351992E-05
     325.000       -0.182381E-02    0.345623E-05
     335.000       -0.181132E-02    0.343148E-05
     345.000       -0.186580E-02    0.347219E-05
     355.000       -0.201644E-02    0.362877E-05
     365.000       -0.214021E-02    0.372856E-05
     375.000       -0.221224E-02    0.378552E-05
     385.000       -0.223694E-02    0.381017E-05
     395.000       -0.224379E-02    0.381294E-05
     405.000       -0.222264E-02    0.380322E-05
     415.000       -0.219727E-02    0.378357E-05
     425.000       -0.214835E-02    0.374111E-05
     435.000       -0.210027E-02    0.370774E-05
     445.000       -0.204536E-02    0.365358E-05
     455.000       -0.198614E-02    0.361268E-05
     465.000       -0.192248E-02    0.355686E-05
     475.000       -0.186132E-02    0.350434E-05
     485.000       -0.180184E-02    0.344920E-05
     495.000       -0.173883E-02    0.340342E-05
     505.000       -0.168387E-02    0.334280E-05
     515.000       -0.161992E-02    0.328341E-05
     525.000       -0.156256E-02    0.322651E-05
     535.000       -0.150888E-02    0.317345E-05
     545.000       -0.144839E-02    0.311580E-05
     555.000       -0.139226E-02    0.305383E-05
     565.000       -0.134450E-02    0.300022E-05
     575.000       -0.129014E-02    0.293642E-05
     585.000       -0.124362E-02    0.290354E-05
     595.000       -0.119633E-02    0.283361E-05
     605.000       -0.115060E-02    0.279650E-05
     615.000       -0.110813E-02    0.273248E-05
     625.000       -0.106524E-02    0.269854E-05
     635.000       -0.102594E-02    0.263986E-05
     645.000       -0.986616E-03    0.257879E-05
     655.000       -0.948930E-03    0.254469E-05
     665.000       -0.912379E-03    0.250307E-05
     675.000       -0.877823E-03    0.244268E-05
     685.000       -0.840045E-03    0.239786E-05
     695.000       -0.805023E-03    0.233748E-05
     705.000       -0.778679E-03    0.231241E-05
     715.000       -0.748417E-03    0.227606E-05
     725.000       -0.724337E-03    0.223530E-05
     735.000       -0.690285E-03    0.216939E-05
     745.000       -0.667780E-03    0.216662E-05
     755.000       -0.643019E-03    0.208387E-05
     765.000       -0.618405E-03    0.205780E-05
     775.000       -0.593076E-03    0.202898E-05
     785.000       -0.568755E-03    0.196487E-05
     795.000       -0.551315E-03    0.195732E-05
     805.000       -0.530346E-03    0.191119E-05
     815.000       -0.511267E-03    0.187673E-05
     825.000       -0.491197E-03    0.184395E-05
     835.000       -0.472865E-03    0.182134E-05
     845.000       -0.453829E-03    0.178197E-05
     855.000       -0.439452E-03    0.175104E-05
     865.000       -0.420882E-03    0.170343E-05
     875.000       -0.404560E-03    0.167833E-05
     885.000       -0.389866E-03    0.162135E-05
     895.000       -0.375239E-03    0.160013E-05
     905.000       -0.367458E-03    0.161104E-05
     915.000       -0.348390E-03    0.153422E-05
     925.000       -0.338251E-03    0.154665E-05
     935.000       -0.325736E-03    0.150210E-05
     945.000       -0.313905E-03    0.148176E-05
     955.000       -0.303958E-03    0.145005E-05
     965.000       -0.290139E-03    0.140975E-05
     975.000       -0.281449E-03    0.140314E-05
     985.000       -0.271845E-03    0.137407E-05
     995.000       -0.261591E-03    0.136298E-05

 AVG = 0.428E+03     RMS = 0.000E+00 INTEGRAL =-0.120E+01

ENTRIES=  30240450 U`FLOW=         0 O`FLOW=   2683110


    HIST =  18
 pt(3456)                                                                                            
     2.50000       -0.257456        0.429499E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.129E+01

ENTRIES=  32923560 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.149869E-02    0.318695E-04
    -2.00000       -0.455782E-01    0.141964E-03
    -1.60000       -0.160912        0.194578E-03
    -1.20000       -0.292070        0.236265E-03
   -0.800000       -0.399379        0.248191E-03
   -0.400000       -0.465902        0.262589E-03
     0.00000       -0.488092        0.279272E-03
    0.400000       -0.465821        0.261245E-03
    0.800000       -0.399093        0.247291E-03
     1.20000       -0.292287        0.230561E-03
     1.60000       -0.160354        0.198578E-03
     2.00000       -0.457425E-01    0.139557E-03
     2.40000       -0.146702E-02    0.309511E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.199E-03     RMS = 0.000E+00 INTEGRAL =-0.129E+01

ENTRIES=  32923560 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  20 IS EMPTY
 HISTOGRAM  21 IS EMPTY
