 ( Cross-section is:           17.7939741950 +/-            0.0036564746)

  ( Contribution from parton sub-processes:
 (        GG     |          17.79397  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            181.7506            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.109128E-02   0.271603E-04
     120.000       0.141594       0.111603E-03
     140.000       0.708732E-02   0.284453E-04
     160.000       0.876214E-02   0.315346E-04
     180.000       0.553956E-01   0.566660E-04
     200.000       0.139273       0.811715E-04
     220.000       0.121797       0.777222E-04
     240.000       0.940593E-01   0.699165E-04
     260.000       0.707656E-01   0.617063E-04
     280.000       0.529467E-01   0.540313E-04
     300.000       0.397834E-01   0.472565E-04
     320.000       0.301907E-01   0.414549E-04
     340.000       0.227742E-01   0.363149E-04
     360.000       0.174865E-01   0.319058E-04
     380.000       0.139668E-01   0.285623E-04
     400.000       0.113162E-01   0.255841E-04
     420.000       0.923247E-02   0.234340E-04
     440.000       0.762812E-02   0.212687E-04
     460.000       0.633612E-02   0.191078E-04
     480.000       0.527555E-02   0.170176E-04
     500.000       0.446799E-02   0.170904E-04
     520.000       0.371778E-02   0.159749E-04
     540.000       0.315132E-02   0.142532E-04
     560.000       0.268985E-02   0.117784E-04
     580.000       0.229947E-02   0.934700E-05
     600.000       0.195880E-02   0.109799E-04
     620.000       0.168163E-02   0.124873E-04
     640.000       0.146015E-02   0.120270E-04
     660.000       0.126065E-02   0.112574E-04
     680.000       0.111835E-02   0.107355E-04
     700.000       0.959900E-03   0.926970E-05
     720.000       0.841334E-03   0.877768E-05
     740.000       0.743535E-03   0.821349E-05
     760.000       0.657088E-03   0.719324E-05
     780.000       0.582757E-03   0.703052E-05
     800.000       0.502755E-03   0.601747E-05
     820.000       0.458077E-03   0.597370E-05
     840.000       0.403672E-03   0.536089E-05
     860.000       0.354682E-03   0.476315E-05
     880.000       0.325360E-03   0.465653E-05
     900.000       0.287322E-03   0.414783E-05
     920.000       0.257986E-03   0.378083E-05
     940.000       0.241359E-03   0.380143E-05
     960.000       0.210215E-03   0.321011E-05
     980.000       0.182076E-03   0.305512E-05
     1000.00       0.176485E-03   0.318384E-05
     1020.00       0.155351E-03   0.279261E-05
     1040.00       0.143125E-03   0.253416E-05
     1060.00       0.127634E-03   0.230036E-05
     1080.00       0.112867E-03   0.191828E-05
     1100.00       0.105165E-03   0.179791E-05
     1120.00       0.959534E-04   0.158706E-05
     1140.00       0.887687E-04   0.146555E-05
     1160.00       0.821876E-04   0.133953E-05
     1180.00       0.734478E-04   0.131737E-05
     1200.00       0.683821E-04   0.123732E-05
     1220.00       0.626928E-04   0.109261E-05
     1240.00       0.567457E-04   0.100406E-05
     1260.00       0.551413E-04   0.102965E-05
     1280.00       0.495144E-04   0.938140E-06
     1300.00       0.448304E-04   0.912854E-06
     1320.00       0.402375E-04   0.825611E-06
     1340.00       0.390878E-04   0.796774E-06
     1360.00       0.361053E-04   0.755963E-06
     1380.00       0.330293E-04   0.742649E-06
     1400.00       0.312023E-04   0.710190E-06
     1420.00       0.289015E-04   0.638915E-06
     1440.00       0.280013E-04   0.693983E-06
     1460.00       0.248709E-04   0.551136E-06
     1480.00       0.221923E-04   0.510144E-06
     1500.00       0.214520E-04   0.525146E-06
     1520.00       0.202924E-04   0.498650E-06
     1540.00       0.181948E-04   0.442044E-06
     1560.00       0.175987E-04   0.455453E-06
     1580.00       0.159396E-04   0.426771E-06
     1600.00       0.153907E-04   0.515218E-06
     1620.00       0.140784E-04   0.385500E-06
     1640.00       0.132238E-04   0.367898E-06
     1660.00       0.116802E-04   0.327964E-06
     1680.00       0.117453E-04   0.382211E-06
     1700.00       0.112426E-04   0.348743E-06
     1720.00       0.106552E-04   0.344297E-06
     1740.00       0.991220E-05   0.314777E-06
     1760.00       0.883896E-05   0.276275E-06
     1780.00       0.829412E-05   0.270800E-06
     1800.00       0.777939E-05   0.254132E-06
     1820.00       0.756050E-05   0.275676E-06
     1840.00       0.736800E-05   0.250029E-06
     1860.00       0.680462E-05   0.229880E-06
     1880.00       0.600810E-05   0.185871E-06
     1900.00       0.557772E-05   0.194456E-06
     1920.00       0.555381E-05   0.194211E-06
     1940.00       0.503926E-05   0.170741E-06
     1960.00       0.525053E-05   0.201318E-06
     1980.00       0.434096E-05   0.150090E-06
     2000.00       0.446885E-05   0.163719E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17793E+02   AVGE = 0.24688E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28997414  U`flow =        0  O`flow =    95950"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.218257E-02   0.543205E-04
     115.000       0.372800E-02   0.534974E-04
     125.000       0.279460       0.216865E-03
     135.000       0.681183E-02   0.360433E-04
     145.000       0.736280E-02   0.440552E-04
     155.000       0.795088E-02   0.462329E-04
     165.000       0.957340E-02   0.429591E-04
     175.000       0.180519E-01   0.527536E-04
     185.000       0.927392E-01   0.100878E-03
     195.000       0.139244       0.117169E-03
     205.000       0.139303       0.118152E-03
     215.000       0.128818       0.114833E-03
     225.000       0.114777       0.109511E-03
     235.000       0.100678       0.103525E-03
     245.000       0.874404E-01   0.971650E-04
     255.000       0.759013E-01   0.911520E-04
     265.000       0.656298E-01   0.852317E-04
     275.000       0.567511E-01   0.797152E-04
     285.000       0.491423E-01   0.742614E-04
     295.000       0.425629E-01   0.694442E-04
     305.000       0.370039E-01   0.649498E-04
     315.000       0.321837E-01   0.607696E-04
     325.000       0.281977E-01   0.569515E-04
     335.000       0.244476E-01   0.534561E-04
     345.000       0.211008E-01   0.495278E-04
     355.000       0.185184E-01   0.463156E-04
     365.000       0.164546E-01   0.441330E-04
     375.000       0.146923E-01   0.412806E-04
     385.000       0.132413E-01   0.396547E-04
     395.000       0.119061E-01   0.375008E-04
     405.000       0.107264E-01   0.349380E-04
     415.000       0.968968E-02   0.340448E-04
     425.000       0.877526E-02   0.323020E-04
     435.000       0.799399E-02   0.306897E-04
     445.000       0.726224E-02   0.295224E-04
     455.000       0.662309E-02   0.279322E-04
     465.000       0.604916E-02   0.261338E-04
     475.000       0.550631E-02   0.245990E-04
     485.000       0.504478E-02   0.235626E-04
     495.000       0.467511E-02   0.240770E-04
     505.000       0.426088E-02   0.242898E-04
     515.000       0.387410E-02   0.233919E-04
     525.000       0.356147E-02   0.217844E-04
     535.000       0.328971E-02   0.210152E-04
     545.000       0.301294E-02   0.192786E-04
     555.000       0.279703E-02   0.177799E-04
     565.000       0.258268E-02   0.154690E-04
     575.000       0.240939E-02   0.134779E-04
     585.000       0.218954E-02   0.129682E-04
     595.000       0.202539E-02   0.148808E-04
     605.000       0.189221E-02   0.161572E-04
     615.000       0.173889E-02   0.175744E-04
     625.000       0.162437E-02   0.177502E-04
     635.000       0.153995E-02   0.174931E-04
     645.000       0.138035E-02   0.165146E-04
     655.000       0.128556E-02   0.157814E-04
     665.000       0.123575E-02   0.160615E-04
     675.000       0.115513E-02   0.154970E-04
     685.000       0.108157E-02   0.148637E-04
     695.000       0.100419E-02   0.137831E-04
     705.000       0.915614E-03   0.124016E-04
     715.000       0.868328E-03   0.123767E-04
     725.000       0.814339E-03   0.124522E-04
     735.000       0.760227E-03   0.121979E-04
     745.000       0.726843E-03   0.110043E-04
     755.000       0.676921E-03   0.101655E-04
     765.000       0.637254E-03   0.101815E-04
     775.000       0.607985E-03   0.103606E-04
     785.000       0.557528E-03   0.950755E-05
     795.000       0.515459E-03   0.860804E-05
     805.000       0.490052E-03   0.841183E-05
     815.000       0.476148E-03   0.909063E-05
     825.000       0.440006E-03   0.775339E-05
     835.000       0.414092E-03   0.769051E-05
     845.000       0.393253E-03   0.747153E-05
     855.000       0.369165E-03   0.676550E-05
     865.000       0.340200E-03   0.670724E-05
     875.000       0.336875E-03   0.655161E-05
     885.000       0.313844E-03   0.661941E-05
     895.000       0.289476E-03   0.586806E-05
     905.000       0.285169E-03   0.586425E-05
     915.000       0.263162E-03   0.547067E-05
     925.000       0.252809E-03   0.522064E-05
     935.000       0.249583E-03   0.567315E-05
     945.000       0.233135E-03   0.506191E-05
     955.000       0.215463E-03   0.472799E-05
     965.000       0.204967E-03   0.434378E-05
     975.000       0.187839E-03   0.435317E-05
     985.000       0.176314E-03   0.428804E-05
     995.000       0.181900E-03   0.448601E-05
     1005.00       0.171071E-03   0.451944E-05
     1015.00       0.158940E-03   0.419404E-05
     1025.00       0.151761E-03   0.368868E-05
     1035.00       0.141038E-03   0.330449E-05
     1045.00       0.145211E-03   0.384313E-05
     1055.00       0.131377E-03   0.336040E-05
     1065.00       0.123891E-03   0.314251E-05
     1075.00       0.117940E-03   0.284746E-05
     1085.00       0.107794E-03   0.257138E-05
     1095.00       0.107752E-03   0.267691E-05
     1105.00       0.102577E-03   0.240102E-05
     1115.00       0.974143E-04   0.228669E-05
     1125.00       0.944925E-04   0.220154E-05
     1135.00       0.903915E-04   0.207868E-05
     1145.00       0.871460E-04   0.206663E-05
     1155.00       0.846074E-04   0.200776E-05
     1165.00       0.797678E-04   0.177391E-05
     1175.00       0.756773E-04   0.187056E-05
     1185.00       0.712184E-04   0.185560E-05
     1195.00       0.692837E-04   0.174543E-05
     1205.00       0.674805E-04   0.175432E-05
     1215.00       0.636564E-04   0.151241E-05
     1225.00       0.617291E-04   0.157736E-05
     1235.00       0.563246E-04   0.141846E-05
     1245.00       0.571667E-04   0.142152E-05
     1255.00       0.562803E-04   0.143006E-05
     1265.00       0.540023E-04   0.148185E-05
     1275.00       0.510784E-04   0.135732E-05
     1285.00       0.479505E-04   0.129548E-05
     1295.00       0.458523E-04   0.138913E-05
     1305.00       0.438086E-04   0.118476E-05
     1315.00       0.403018E-04   0.111993E-05
     1325.00       0.401731E-04   0.121342E-05
     1335.00       0.410026E-04   0.118273E-05
     1345.00       0.371730E-04   0.106802E-05
     1355.00       0.370900E-04   0.109140E-05
     1365.00       0.351206E-04   0.104635E-05
     1375.00       0.337565E-04   0.102666E-05
     1385.00       0.323022E-04   0.107338E-05
     1395.00       0.310071E-04   0.985086E-06
     1405.00       0.313975E-04   0.102331E-05
     1415.00       0.298965E-04   0.943857E-06
     1425.00       0.279064E-04   0.861419E-06
     1435.00       0.281916E-04   0.101511E-05
     1445.00       0.278110E-04   0.946602E-06
     1455.00       0.256080E-04   0.795803E-06
     1465.00       0.241338E-04   0.762723E-06
     1475.00       0.228641E-04   0.753191E-06
     1485.00       0.215206E-04   0.688277E-06
     1495.00       0.219295E-04   0.749658E-06
     1505.00       0.209745E-04   0.735636E-06
     1515.00       0.211964E-04   0.753396E-06
     1525.00       0.193883E-04   0.653474E-06
     1535.00       0.197256E-04   0.699454E-06
     1545.00       0.166639E-04   0.540740E-06
     1555.00       0.187612E-04   0.731766E-06
     1565.00       0.164362E-04   0.542485E-06
     1575.00       0.162735E-04   0.637462E-06
     1585.00       0.156057E-04   0.567621E-06
     1595.00       0.157588E-04   0.841271E-06
     1605.00       0.150225E-04   0.595043E-06
     1615.00       0.139870E-04   0.539850E-06
     1625.00       0.141698E-04   0.550470E-06
     1635.00       0.135987E-04   0.511684E-06
     1645.00       0.128489E-04   0.528759E-06
     1655.00       0.120419E-04   0.470536E-06
     1665.00       0.113185E-04   0.456999E-06
     1675.00       0.119794E-04   0.611574E-06
     1685.00       0.115112E-04   0.458615E-06
     1695.00       0.114888E-04   0.484801E-06
     1705.00       0.109964E-04   0.501461E-06
     1715.00       0.109491E-04   0.491454E-06
     1725.00       0.103612E-04   0.482331E-06
     1735.00       0.986926E-05   0.443745E-06
     1745.00       0.995513E-05   0.446582E-06
     1755.00       0.909007E-05   0.405783E-06
     1765.00       0.858784E-05   0.375043E-06
     1775.00       0.841421E-05   0.372424E-06
     1785.00       0.817403E-05   0.393237E-06
     1795.00       0.779384E-05   0.342722E-06
     1805.00       0.776493E-05   0.375336E-06
     1815.00       0.767589E-05   0.373522E-06
     1825.00       0.744511E-05   0.405553E-06
     1835.00       0.709459E-05   0.333574E-06
     1845.00       0.764142E-05   0.372545E-06
     1855.00       0.691129E-05   0.359304E-06
     1865.00       0.669794E-05   0.286849E-06
     1875.00       0.618412E-05   0.263618E-06
     1885.00       0.583208E-05   0.262108E-06
     1895.00       0.558575E-05   0.284464E-06
     1905.00       0.556970E-05   0.265208E-06
     1915.00       0.537607E-05   0.262265E-06
     1925.00       0.573154E-05   0.286515E-06
     1935.00       0.500079E-05   0.228177E-06
     1945.00       0.507773E-05   0.254060E-06
     1955.00       0.540005E-05   0.289429E-06
     1965.00       0.510101E-05   0.279908E-06
     1975.00       0.436163E-05   0.209232E-06
     1985.00       0.432028E-05   0.215246E-06
     1995.00       0.443263E-05   0.209881E-06
     2005.00       0.450507E-05   0.251330E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17793E+02   AVGE = 0.24769E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28997414  U`flow =        0  O`flow =    95950"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000       0.707656E-01   0.617063E-04
     280.000       0.529467E-01   0.540313E-04
     300.000       0.397834E-01   0.472565E-04
     320.000       0.301907E-01   0.414549E-04
     340.000       0.227742E-01   0.363149E-04
     360.000       0.174865E-01   0.319058E-04
     380.000       0.139668E-01   0.285623E-04
     400.000       0.113162E-01   0.255841E-04
     420.000       0.923247E-02   0.234340E-04
     440.000       0.762812E-02   0.212687E-04
     460.000       0.633612E-02   0.191078E-04
     480.000       0.527555E-02   0.170176E-04
     500.000       0.446799E-02   0.170904E-04
     520.000       0.371778E-02   0.159749E-04
     540.000       0.315132E-02   0.142532E-04
     560.000       0.268985E-02   0.117784E-04
     580.000       0.229947E-02   0.934700E-05
     600.000       0.195880E-02   0.109799E-04
     620.000       0.168163E-02   0.124873E-04
     640.000       0.146015E-02   0.120270E-04
     660.000       0.126065E-02   0.112574E-04
     680.000       0.111835E-02   0.107355E-04
     700.000       0.959900E-03   0.926970E-05
     720.000       0.841334E-03   0.877768E-05
     740.000       0.743535E-03   0.821349E-05
     760.000       0.657088E-03   0.719324E-05
     780.000       0.582757E-03   0.703052E-05
     800.000       0.502755E-03   0.601747E-05
     820.000       0.458077E-03   0.597370E-05
     840.000       0.403672E-03   0.536089E-05
     860.000       0.354682E-03   0.476315E-05
     880.000       0.325360E-03   0.465653E-05
     900.000       0.287322E-03   0.414783E-05
     920.000       0.257986E-03   0.378083E-05
     940.000       0.241359E-03   0.380143E-05
     960.000       0.210215E-03   0.321011E-05
     980.000       0.182076E-03   0.305512E-05
     1000.00       0.176485E-03   0.318384E-05
     1020.00       0.155351E-03   0.279261E-05
     1040.00       0.143125E-03   0.253416E-05
     1060.00       0.127634E-03   0.230036E-05
     1080.00       0.112867E-03   0.191828E-05
     1100.00       0.105165E-03   0.179791E-05
     1120.00       0.959534E-04   0.158706E-05
     1140.00       0.887687E-04   0.146555E-05
     1160.00       0.821876E-04   0.133953E-05
     1180.00       0.734478E-04   0.131737E-05
     1200.00       0.683821E-04   0.123732E-05
     1220.00       0.626928E-04   0.109261E-05
     1240.00       0.567457E-04   0.100406E-05
     1260.00       0.551413E-04   0.102965E-05
     1280.00       0.495144E-04   0.938140E-06
     1300.00       0.448304E-04   0.912854E-06
     1320.00       0.402375E-04   0.825611E-06
     1340.00       0.390878E-04   0.796774E-06
     1360.00       0.361053E-04   0.755963E-06
     1380.00       0.330293E-04   0.742649E-06
     1400.00       0.312023E-04   0.710190E-06
     1420.00       0.289015E-04   0.638915E-06
     1440.00       0.280013E-04   0.693983E-06
     1460.00       0.248709E-04   0.551136E-06
     1480.00       0.221923E-04   0.510144E-06
     1500.00       0.214520E-04   0.525146E-06
     1520.00       0.202924E-04   0.498650E-06
     1540.00       0.181948E-04   0.442044E-06
     1560.00       0.175987E-04   0.455453E-06
     1580.00       0.159396E-04   0.426771E-06
     1600.00       0.153907E-04   0.515218E-06
     1620.00       0.140784E-04   0.385500E-06
     1640.00       0.132238E-04   0.367898E-06
     1660.00       0.116802E-04   0.327964E-06
     1680.00       0.117453E-04   0.382211E-06
     1700.00       0.112426E-04   0.348743E-06
     1720.00       0.106552E-04   0.344297E-06
     1740.00       0.991220E-05   0.314777E-06
     1760.00       0.883896E-05   0.276275E-06
     1780.00       0.829412E-05   0.270800E-06
     1800.00       0.777939E-05   0.254132E-06
     1820.00       0.756050E-05   0.275676E-06
     1840.00       0.736800E-05   0.250029E-06
     1860.00       0.680462E-05   0.229880E-06
     1880.00       0.600810E-05   0.185871E-06
     1900.00       0.557772E-05   0.194456E-06
     1920.00       0.555381E-05   0.194211E-06
     1940.00       0.503926E-05   0.170741E-06
     1960.00       0.525053E-05   0.201318E-06
     1980.00       0.434096E-05   0.150090E-06
     2000.00       0.446885E-05   0.163719E-06
     2020.00       0.401092E-05   0.151198E-06
     2040.00       0.388191E-05   0.170368E-06
     2060.00       0.359604E-05   0.144139E-06
     2080.00       0.342917E-05   0.142440E-06
     2100.00       0.328920E-05   0.119816E-06
     2120.00       0.330853E-05   0.174685E-06
     2140.00       0.285983E-05   0.125214E-06
     2160.00       0.292901E-05   0.123996E-06
     2180.00       0.284445E-05   0.134495E-06
     2200.00       0.244966E-05   0.106156E-06
     2220.00       0.227422E-05   0.952068E-07
     2240.00       0.234094E-05   0.101990E-06
     2260.00       0.213144E-05   0.113222E-06
     2280.00       0.205261E-05   0.974577E-07
     2300.00       0.193479E-05   0.859720E-07
     2320.00       0.168896E-05   0.758888E-07
     2340.00       0.168881E-05   0.696269E-07
     2360.00       0.161032E-05   0.738567E-07
     2380.00       0.161030E-05   0.869457E-07
     2400.00       0.148276E-05   0.861920E-07
     2420.00       0.140781E-05   0.820477E-07
     2440.00       0.126220E-05   0.598013E-07
     2460.00       0.121769E-05   0.578245E-07
     2480.00       0.124930E-05   0.598330E-07
     2500.00       0.112552E-05   0.608925E-07
     2520.00       0.117269E-05   0.643658E-07
     2540.00       0.103621E-05   0.570607E-07
     2560.00       0.112441E-05   0.669567E-07
     2580.00       0.114152E-05   0.673972E-07
     2600.00       0.935647E-06   0.524408E-07
     2620.00       0.858388E-06   0.428939E-07
     2640.00       0.788807E-06   0.458210E-07
     2660.00       0.880019E-06   0.566252E-07
     2680.00       0.765264E-06   0.468645E-07
     2700.00       0.790806E-06   0.475707E-07
     2720.00       0.734273E-06   0.435632E-07
     2740.00       0.636653E-06   0.440145E-07
     2760.00       0.609543E-06   0.348028E-07
     2780.00       0.631328E-06   0.433194E-07
     2800.00       0.583337E-06   0.370573E-07
     2820.00       0.552567E-06   0.384325E-07
     2840.00       0.576001E-06   0.386718E-07
     2860.00       0.545393E-06   0.325051E-07
     2880.00       0.482882E-06   0.300308E-07
     2900.00       0.497938E-06   0.372592E-07
     2920.00       0.441360E-06   0.268766E-07
     2940.00       0.434315E-06   0.255398E-07
     2960.00       0.457728E-06   0.350815E-07
     2980.00       0.419406E-06   0.270281E-07
     3000.00       0.456346E-06   0.445109E-07
     3020.00       0.354604E-06   0.268145E-07
     3040.00       0.355150E-06   0.246611E-07
     3060.00       0.395383E-06   0.299043E-07
     3080.00       0.277002E-06   0.174461E-07
     3100.00       0.333282E-06   0.248372E-07
     3120.00       0.292513E-06   0.237969E-07
     3140.00       0.270827E-06   0.170675E-07
     3160.00       0.300087E-06   0.215015E-07
     3180.00       0.288871E-06   0.257730E-07
     3200.00       0.250802E-06   0.179742E-07
     3220.00       0.261425E-06   0.204636E-07
     3240.00       0.238485E-06   0.160056E-07
     3260.00       0.232803E-06   0.165929E-07
     3280.00       0.230430E-06   0.148609E-07
     3300.00       0.230764E-06   0.173818E-07
     3320.00       0.212255E-06   0.166238E-07
     3340.00       0.204805E-06   0.174753E-07
     3360.00       0.200517E-06   0.218003E-07
     3380.00       0.176817E-06   0.161718E-07
     3400.00       0.163946E-06   0.119130E-07
     3420.00       0.165821E-06   0.124870E-07
     3440.00       0.159661E-06   0.103808E-07
     3460.00       0.159883E-06   0.138300E-07
     3480.00       0.173914E-06   0.199759E-07
     3500.00       0.133318E-06   0.113507E-07
     3520.00       0.146556E-06   0.129889E-07
     3540.00       0.132039E-06   0.127846E-07
     3560.00       0.131241E-06   0.109331E-07
     3580.00       0.106702E-06   0.901302E-08
     3600.00       0.109950E-06   0.919796E-08
     3620.00       0.114613E-06   0.101427E-07
     3640.00       0.122083E-06   0.114921E-07
     3660.00       0.113341E-06   0.119882E-07
     3680.00       0.116212E-06   0.101610E-07
     3700.00       0.952461E-07   0.801663E-08
     3720.00       0.993255E-07   0.859664E-08
     3740.00       0.881498E-07   0.725172E-08
     3760.00       0.917425E-07   0.830121E-08
     3780.00       0.938029E-07   0.985787E-08
     3800.00       0.857496E-07   0.762201E-08
     3820.00       0.870258E-07   0.795278E-08
     3840.00       0.838553E-07   0.851624E-08
     3860.00       0.724943E-07   0.666945E-08
     3880.00       0.797735E-07   0.751003E-08
     3900.00       0.641287E-07   0.630487E-08
     3920.00       0.664918E-07   0.629549E-08
     3940.00       0.673998E-07   0.641951E-08
     3960.00       0.575696E-07   0.595802E-08
     3980.00       0.667495E-07   0.805196E-08
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.64131E+01   AVGE = 0.35286E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 10640732  U`flow = 18427333  O`flow =    25299"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000       0.579975E-01   0.346274E-04
     325.000       0.285867E-01   0.252262E-04
     375.000       0.149625E-01   0.185718E-04
     425.000       0.888951E-02   0.143979E-04
     475.000       0.557969E-02   0.112816E-04
     525.000       0.359982E-02   0.983089E-05
     575.000       0.240081E-02   0.670144E-05
     625.000       0.163516E-02   0.764695E-05
     675.000       0.115244E-02   0.680344E-05
     725.000       0.817070E-03   0.540912E-05
     775.000       0.599030E-03   0.437533E-05
     825.000       0.442710E-03   0.362407E-05
     875.000       0.329912E-03   0.291107E-05
     925.000       0.256772E-03   0.244405E-05
     975.000       0.193296E-03   0.198654E-05
     1025.00       0.153604E-03   0.175835E-05
     1075.00       0.117751E-03   0.131216E-05
     1125.00       0.944043E-04   0.988461E-06
     1175.00       0.761109E-04   0.828557E-06
     1225.00       0.612715E-04   0.689442E-06
     1275.00       0.510327E-04   0.622558E-06
     1325.00       0.404918E-04   0.516476E-06
     1375.00       0.338553E-04   0.467410E-06
     1425.00       0.290406E-04   0.429231E-06
     1475.00       0.232112E-04   0.335719E-06
     1525.00       0.195898E-04   0.304445E-06
     1575.00       0.165670E-04   0.301056E-06
     1625.00       0.139254E-04   0.244115E-06
     1675.00       0.116680E-04   0.223566E-06
     1725.00       0.104262E-04   0.211840E-06
     1775.00       0.841200E-05   0.169241E-06
     1825.00       0.752439E-05   0.166720E-06
     1875.00       0.624224E-05   0.131220E-06
     1925.00       0.535117E-05   0.116241E-06
     1975.00       0.472312E-05   0.108860E-06
     2025.00       0.405815E-05   0.104058E-06
     2075.00       0.348614E-05   0.876531E-07
     2125.00       0.310697E-05   0.926001E-07
     2175.00       0.281443E-05   0.804778E-07
     2225.00       0.232088E-05   0.616028E-07
     2275.00       0.204888E-05   0.638034E-07
     2325.00       0.174977E-05   0.487795E-07
     2375.00       0.157946E-05   0.527016E-07
     2425.00       0.136989E-05   0.462891E-07
     2475.00       0.119307E-05   0.365986E-07
     2525.00       0.112749E-05   0.393110E-07
     2575.00       0.109608E-05   0.411294E-07
     2625.00       0.843425E-06   0.286835E-07
     2675.00       0.809908E-06   0.318147E-07
     2725.00       0.712898E-06   0.287734E-07
     2775.00       0.616231E-06   0.249245E-07
     2825.00       0.564879E-06   0.238356E-07
     2875.00       0.510364E-06   0.208559E-07
     2925.00       0.450391E-06   0.179006E-07
     2975.00       0.434463E-06   0.200351E-07
     3025.00       0.382831E-06   0.210174E-07
     3075.00       0.337827E-06   0.159702E-07
     3125.00       0.289776E-06   0.131395E-07
     3175.00       0.288801E-06   0.145489E-07
     3225.00       0.247066E-06   0.113251E-07
     3275.00       0.232739E-06   0.102695E-07
     3325.00       0.211683E-06   0.107397E-07
     3375.00       0.184978E-06   0.114541E-07
     3425.00       0.161727E-06   0.718211E-08
     3475.00       0.161216E-06   0.103580E-07
     3525.00       0.137068E-06   0.780504E-08
     3575.00       0.117033E-06   0.624428E-08
     3625.00       0.116803E-06   0.665272E-08
     3675.00       0.109602E-06   0.657695E-08
     3725.00       0.953081E-07   0.517479E-08
     3775.00       0.917070E-07   0.566515E-08
     3825.00       0.851635E-07   0.504963E-08
     3875.00       0.729063E-07   0.429770E-08
     3925.00       0.672089E-07   0.411897E-08
     3975.00       0.620913E-07   0.432142E-08
     4025.00       0.595370E-07   0.357294E-08
     4075.00       0.500903E-07   0.349607E-08
     4125.00       0.502721E-07   0.379885E-08
     4175.00       0.419927E-07   0.281646E-08
     4225.00       0.432474E-07   0.315290E-08
     4275.00       0.426955E-07   0.361896E-08
     4325.00       0.320356E-07   0.202317E-08
     4375.00       0.328414E-07   0.226196E-08
     4425.00       0.296282E-07   0.185127E-08
     4475.00       0.316660E-07   0.273162E-08
     4525.00       0.220796E-07   0.154335E-08
     4575.00       0.241760E-07   0.198362E-08
     4625.00       0.245620E-07   0.206930E-08
     4675.00       0.241139E-07   0.226061E-08
     4725.00       0.177154E-07   0.134981E-08
     4775.00       0.208543E-07   0.205191E-08
     4825.00       0.164554E-07   0.136133E-08
     4875.00       0.164863E-07   0.154462E-08
     4925.00       0.131403E-07   0.109349E-08
     4975.00       0.150067E-07   0.124204E-08
     5025.00       0.123036E-07   0.980868E-09
     5075.00       0.111630E-07   0.961210E-09
     5125.00       0.108117E-07   0.110203E-08
     5175.00       0.117733E-07   0.112312E-08
     5225.00       0.969238E-08   0.940790E-09
     5275.00       0.820384E-08   0.912588E-09
     5325.00       0.870808E-08   0.905107E-09
     5375.00       0.837954E-08   0.719737E-09
     5425.00       0.704845E-08   0.602600E-09
     5475.00       0.598735E-08   0.596901E-09
     5525.00       0.675546E-08   0.616696E-09
     5575.00       0.618017E-08   0.781494E-09
     5625.00       0.751843E-08   0.112453E-08
     5675.00       0.501949E-08   0.614823E-09
     5725.00       0.561361E-08   0.609045E-09
     5775.00       0.547776E-08   0.717972E-09
     5825.00       0.450055E-08   0.486068E-09
     5875.00       0.438456E-08   0.551023E-09
     5925.00       0.458942E-08   0.433308E-09
     5975.00       0.453281E-08   0.472676E-09
     6025.00       0.472869E-08   0.692148E-09
     6075.00       0.262930E-08   0.262753E-09
     6125.00       0.267776E-08   0.272965E-09
     6175.00       0.302644E-08   0.415938E-09
     6225.00       0.332183E-08   0.691283E-09
     6275.00       0.213013E-08   0.238724E-09
     6325.00       0.242208E-08   0.274400E-09
     6375.00       0.240839E-08   0.340397E-09
     6425.00       0.212594E-08   0.284379E-09
     6475.00       0.197003E-08   0.323207E-09
     6525.00       0.202292E-08   0.299409E-09
     6575.00       0.155361E-08   0.181140E-09
     6625.00       0.175949E-08   0.212359E-09
     6675.00       0.197334E-08   0.251136E-09
     6725.00       0.138546E-08   0.175595E-09
     6775.00       0.126707E-08   0.170870E-09
     6825.00       0.147031E-08   0.259331E-09
     6875.00       0.114377E-08   0.156396E-09
     6925.00       0.106122E-08   0.142946E-09
     6975.00       0.108148E-08   0.165126E-09
     7025.00       0.127174E-08   0.160374E-09
     7075.00       0.858421E-09   0.111712E-09
     7125.00       0.940463E-09   0.153210E-09
     7175.00       0.845362E-09   0.109445E-09
     7225.00       0.812705E-09   0.106487E-09
     7275.00       0.874709E-09   0.146069E-09
     7325.00       0.818731E-09   0.998715E-10
     7375.00       0.664371E-09   0.960980E-10
     7425.00       0.577190E-09   0.832570E-10
     7475.00       0.631427E-09   0.961015E-10
     7525.00       0.607532E-09   0.928668E-10
     7575.00       0.478026E-09   0.676863E-10
     7625.00       0.406856E-09   0.548989E-10
     7675.00       0.475665E-09   0.888802E-10
     7725.00       0.431474E-09   0.643412E-10
     7775.00       0.506210E-09   0.863595E-10
     7825.00       0.366628E-09   0.570538E-10
     7875.00       0.425923E-09   0.571632E-10
     7925.00       0.470411E-09   0.898529E-10
     7975.00       0.335965E-09   0.565348E-10
     8025.00       0.225882E-09   0.350207E-10
     8075.00       0.370320E-09   0.671836E-10
     8125.00       0.359808E-09   0.658039E-10
     8175.00       0.284557E-09   0.473274E-10
     8225.00       0.337467E-09   0.631461E-10
     8275.00       0.271885E-09   0.400244E-10
     8325.00       0.239748E-09   0.389864E-10
     8375.00       0.301333E-09   0.438452E-10
     8425.00       0.289331E-09   0.792763E-10
     8475.00       0.219360E-09   0.476750E-10
     8525.00       0.173319E-09   0.264337E-10
     8575.00       0.162422E-09   0.306364E-10
     8625.00       0.181095E-09   0.315558E-10
     8675.00       0.189660E-09   0.393324E-10
     8725.00       0.153643E-09   0.285554E-10
     8775.00       0.193073E-09   0.383736E-10
     8825.00       0.153832E-09   0.245518E-10
     8875.00       0.905165E-10   0.191456E-10
     8925.00       0.141010E-09   0.259492E-10
     8975.00       0.206362E-09   0.552673E-10
     9025.00       0.128773E-09   0.305956E-10
     9075.00       0.704895E-10   0.137316E-10
     9125.00       0.120503E-09   0.287093E-10
     9175.00       0.884128E-10   0.164812E-10
     9225.00       0.783587E-10   0.148928E-10
     9275.00       0.837930E-10   0.190944E-10
     9325.00       0.101678E-09   0.177594E-10
     9375.00       0.902051E-10   0.158500E-10
     9425.00       0.817541E-10   0.144877E-10
     9475.00       0.911573E-10   0.217850E-10
     9525.00       0.987954E-10   0.191804E-10
     9575.00       0.852748E-10   0.149388E-10
     9625.00       0.985320E-10   0.262515E-10
     9675.00       0.741502E-10   0.153001E-10
     9725.00       0.570606E-10   0.127561E-10
     9775.00       0.671380E-10   0.153576E-10
     9825.00       0.740517E-10   0.179313E-10
     9875.00       0.696216E-10   0.123445E-10
     9925.00       0.520411E-10   0.161825E-10
     9975.00       0.388351E-10   0.888304E-11
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.64132E+01   AVGE = 0.35509E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 10662083  U`flow = 18427333  O`flow =     3948"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.708732E-02   0.284453E-04
     160.000       0.876214E-02   0.315346E-04
     180.000       0.553956E-01   0.566660E-04
     200.000       0.139273       0.811715E-04
     220.000       0.121797       0.777222E-04
     240.000       0.940593E-01   0.699165E-04
     260.000       0.707656E-01   0.617063E-04
     280.000       0.529467E-01   0.540313E-04
     300.000       0.397834E-01   0.472565E-04
     320.000       0.301907E-01   0.414549E-04
     340.000       0.227742E-01   0.363149E-04
     360.000       0.174865E-01   0.319058E-04
     380.000       0.139668E-01   0.285623E-04
     400.000       0.113162E-01   0.255841E-04
     420.000       0.923247E-02   0.234340E-04
     440.000       0.762812E-02   0.212687E-04
     460.000       0.633612E-02   0.191078E-04
     480.000       0.527555E-02   0.170176E-04
     500.000       0.446799E-02   0.170904E-04
     520.000       0.371778E-02   0.159749E-04
     540.000       0.315132E-02   0.142532E-04
     560.000       0.268985E-02   0.117784E-04
     580.000       0.229947E-02   0.934700E-05
     600.000       0.195880E-02   0.109799E-04
     620.000       0.168163E-02   0.124873E-04
     640.000       0.146015E-02   0.120270E-04
     660.000       0.126065E-02   0.112574E-04
     680.000       0.111835E-02   0.107355E-04
     700.000       0.959900E-03   0.926970E-05
     720.000       0.841334E-03   0.877768E-05
     740.000       0.743535E-03   0.821349E-05
     760.000       0.657088E-03   0.719324E-05
     780.000       0.582757E-03   0.703052E-05
     800.000       0.502755E-03   0.601747E-05
     820.000       0.458077E-03   0.597370E-05
     840.000       0.403672E-03   0.536089E-05
     860.000       0.354682E-03   0.476315E-05
     880.000       0.325360E-03   0.465653E-05
     900.000       0.287322E-03   0.414783E-05
     920.000       0.257986E-03   0.378083E-05
     940.000       0.241359E-03   0.380143E-05
     960.000       0.210215E-03   0.321011E-05
     980.000       0.182076E-03   0.305512E-05
     1000.00       0.176485E-03   0.318384E-05
     1020.00       0.155351E-03   0.279261E-05
     1040.00       0.143125E-03   0.253416E-05
     1060.00       0.127634E-03   0.230036E-05
     1080.00       0.112867E-03   0.191828E-05
     1100.00       0.105165E-03   0.179791E-05
     1120.00       0.959534E-04   0.158706E-05
     1140.00       0.887687E-04   0.146555E-05
     1160.00       0.821876E-04   0.133953E-05
     1180.00       0.734478E-04   0.131737E-05
     1200.00       0.683821E-04   0.123732E-05
     1220.00       0.626928E-04   0.109261E-05
     1240.00       0.567457E-04   0.100406E-05
     1260.00       0.551413E-04   0.102965E-05
     1280.00       0.495144E-04   0.938140E-06
     1300.00       0.448304E-04   0.912854E-06
     1320.00       0.402375E-04   0.825611E-06
     1340.00       0.390878E-04   0.796774E-06
     1360.00       0.361053E-04   0.755963E-06
     1380.00       0.330293E-04   0.742649E-06
     1400.00       0.312023E-04   0.710190E-06
     1420.00       0.289015E-04   0.638915E-06
     1440.00       0.280013E-04   0.693983E-06
     1460.00       0.248709E-04   0.551136E-06
     1480.00       0.221923E-04   0.510144E-06
     1500.00       0.214520E-04   0.525146E-06
     1520.00       0.202924E-04   0.498650E-06
     1540.00       0.181948E-04   0.442044E-06
     1560.00       0.175987E-04   0.455453E-06
     1580.00       0.159396E-04   0.426771E-06
     1600.00       0.153907E-04   0.515218E-06
     1620.00       0.140784E-04   0.385500E-06
     1640.00       0.132238E-04   0.367898E-06
     1660.00       0.116802E-04   0.327964E-06
     1680.00       0.117453E-04   0.382211E-06
     1700.00       0.112426E-04   0.348743E-06
     1720.00       0.106552E-04   0.344297E-06
     1740.00       0.991220E-05   0.314777E-06
     1760.00       0.883896E-05   0.276275E-06
     1780.00       0.829412E-05   0.270800E-06
     1800.00       0.777939E-05   0.254132E-06
     1820.00       0.756050E-05   0.275676E-06
     1840.00       0.736800E-05   0.250029E-06
     1860.00       0.680462E-05   0.229880E-06
     1880.00       0.600810E-05   0.185871E-06
     1900.00       0.557772E-05   0.194456E-06
     1920.00       0.555381E-05   0.194211E-06
     1940.00       0.503926E-05   0.170741E-06
     1960.00       0.525053E-05   0.201318E-06
     1980.00       0.434096E-05   0.150090E-06
     2000.00       0.446885E-05   0.163719E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.14939E+02   AVGE = 0.27115E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 24086895  U`flow =  4910519  O`flow =    95950"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000       0.345938E-01   0.442424E-04
     330.000       0.263226E-01   0.389025E-04
     350.000       0.198096E-01   0.338056E-04
     370.000       0.155735E-01   0.301463E-04
     390.000       0.125737E-01   0.272395E-04
     410.000       0.102080E-01   0.243545E-04
     430.000       0.838463E-02   0.222511E-04
     450.000       0.694266E-02   0.203007E-04
     470.000       0.577774E-02   0.179290E-04
     490.000       0.485994E-02   0.168321E-04
     510.000       0.406749E-02   0.168526E-04
     530.000       0.342559E-02   0.151277E-04
     550.000       0.290498E-02   0.131073E-04
     570.000       0.249603E-02   0.102532E-04
     590.000       0.210746E-02   0.986545E-05
     610.000       0.181555E-02   0.119341E-04
     630.000       0.158216E-02   0.124590E-04
     650.000       0.133296E-02   0.114200E-04
     670.000       0.119544E-02   0.111583E-04
     690.000       0.104288E-02   0.101344E-04
     710.000       0.891971E-03   0.875968E-05
     730.000       0.787283E-03   0.871497E-05
     750.000       0.701882E-03   0.748997E-05
     770.000       0.622620E-03   0.726257E-05
     790.000       0.536494E-03   0.641233E-05
     810.000       0.483100E-03   0.619238E-05
     830.000       0.427049E-03   0.546000E-05
     850.000       0.381209E-03   0.503949E-05
     870.000       0.338537E-03   0.468782E-05
     890.000       0.301660E-03   0.442280E-05
     910.000       0.274166E-03   0.400975E-05
     930.000       0.251196E-03   0.385472E-05
     950.000       0.224299E-03   0.346314E-05
     970.000       0.196403E-03   0.307473E-05
     990.000       0.179107E-03   0.310279E-05
     1010.00       0.165006E-03   0.308275E-05
     1030.00       0.146400E-03   0.247611E-05
     1050.00       0.138294E-03   0.255248E-05
     1070.00       0.120915E-03   0.212028E-05
     1090.00       0.107773E-03   0.185587E-05
     1110.00       0.999959E-04   0.165780E-05
     1130.00       0.924420E-04   0.151386E-05
     1150.00       0.858767E-04   0.144062E-05
     1170.00       0.777225E-04   0.128893E-05
     1190.00       0.702510E-04   0.127372E-05
     1210.00       0.655685E-04   0.115809E-05
     1230.00       0.590269E-04   0.106064E-05
     1250.00       0.567235E-04   0.100816E-05
     1270.00       0.525403E-04   0.100474E-05
     1290.00       0.469014E-04   0.949712E-06
     1310.00       0.420552E-04   0.815136E-06
     1330.00       0.405879E-04   0.847219E-06
     1350.00       0.371315E-04   0.763500E-06
     1370.00       0.344385E-04   0.732939E-06
     1390.00       0.316546E-04   0.728436E-06
     1410.00       0.306470E-04   0.696052E-06
     1430.00       0.280490E-04   0.665665E-06
     1450.00       0.267095E-04   0.618326E-06
     1470.00       0.234989E-04   0.535958E-06
     1490.00       0.217251E-04   0.508842E-06
     1510.00       0.210855E-04   0.526482E-06
     1530.00       0.195570E-04   0.478602E-06
     1550.00       0.177125E-04   0.454934E-06
     1570.00       0.163548E-04   0.418518E-06
     1590.00       0.156822E-04   0.507423E-06
     1610.00       0.145048E-04   0.401715E-06
     1630.00       0.138842E-04   0.375774E-06
     1650.00       0.124454E-04   0.353900E-06
     1670.00       0.116489E-04   0.381727E-06
     1690.00       0.115000E-04   0.333673E-06
     1710.00       0.109727E-04   0.351064E-06
     1730.00       0.101152E-04   0.327699E-06
     1750.00       0.952260E-05   0.301699E-06
     1770.00       0.850102E-05   0.264269E-06
     1790.00       0.798394E-05   0.260811E-06
     1810.00       0.772041E-05   0.264760E-06
     1830.00       0.726985E-05   0.262556E-06
     1850.00       0.727636E-05   0.258788E-06
     1870.00       0.644103E-05   0.194791E-06
     1890.00       0.570891E-05   0.193403E-06
     1910.00       0.547289E-05   0.186492E-06
     1930.00       0.536616E-05   0.183135E-06
     1950.00       0.523889E-05   0.192558E-06
     1970.00       0.473132E-05   0.174732E-06
     1990.00       0.437645E-05   0.150316E-06
     2010.00       0.437432E-05   0.171728E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.35116E+01   AVGE = 0.41826E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  5977943  U`flow = 23020384  O`flow =    95037"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.197892E-02   0.732122E-04
     107.500       0.238621E-02   0.802693E-04
     112.500       0.319208E-02   0.926138E-04
     117.500       0.426392E-02   0.535863E-04
     122.500       0.550320E-02   0.353840E-04
     127.500       0.553416       0.432526E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.28537E+01   AVGE = 0.12712E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  4910519  U`flow =        0  O`flow = 24182845"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.889808E-04   0.202099E-04
    0.300000E-01   0.417911E-03   0.616320E-04
    0.500000E-01   0.651567E-03   0.821627E-04
    0.700000E-01   0.824918E-03   0.895150E-04
    0.900000E-01   0.146526E-02   0.188644E-03
    0.110000       0.127811E-01   0.158787E-02
    0.130000       0.150858E-01   0.147347E-02
    0.150000       0.154310E-01   0.163436E-02
    0.170000       0.164059E-01   0.179109E-02
    0.190000       0.208622E-01   0.196056E-02
    0.210000       0.211479E-01   0.168568E-02
    0.230000       0.247732E-01   0.195324E-02
    0.250000       0.228328E-01   0.187844E-02
    0.270000       0.249221E-01   0.188648E-02
    0.290000       0.328863E-01   0.224749E-02
    0.310000       0.328892E-01   0.237335E-02
    0.330000       0.331776E-01   0.228517E-02
    0.350000       0.304792E-01   0.190125E-02
    0.370000       0.332351E-01   0.214693E-02
    0.390000       0.360213E-01   0.234680E-02
    0.410000       0.360698E-01   0.223023E-02
    0.430000       0.330595E-01   0.188718E-02
    0.450000       0.349237E-01   0.201633E-02
    0.470000       0.394551E-01   0.229392E-02
    0.490000       0.359013E-01   0.208744E-02
    0.510000       0.382004E-01   0.217439E-02
    0.530000       0.417111E-01   0.221473E-02
    0.550000       0.410129E-01   0.216154E-02
    0.570000       0.471727E-01   0.234982E-02
    0.590000       0.494335E-01   0.248558E-02
    0.610000       0.467236E-01   0.235302E-02
    0.630000       0.516450E-01   0.241810E-02
    0.650000       0.496151E-01   0.236363E-02
    0.670000       0.502397E-01   0.236123E-02
    0.690000       0.553805E-01   0.268874E-02
    0.710000       0.505012E-01   0.237828E-02
    0.730000       0.536919E-01   0.246923E-02
    0.750000       0.515067E-01   0.236859E-02
    0.770000       0.517615E-01   0.216681E-02
    0.790000       0.546955E-01   0.236648E-02
    0.810000       0.547485E-01   0.230514E-02
    0.830000       0.567406E-01   0.243468E-02
    0.850000       0.558155E-01   0.232378E-02
    0.870000       0.593425E-01   0.236436E-02
    0.890000       0.572366E-01   0.226293E-02
    0.910000       0.632178E-01   0.256769E-02
    0.930000       0.597437E-01   0.233094E-02
    0.950000       0.642218E-01   0.248692E-02
    0.970000       0.621446E-01   0.234318E-02
    0.990000       0.695444E-01   0.262117E-02
     1.01000       0.638546E-01   0.241248E-02
     1.03000       0.701457E-01   0.264445E-02
     1.05000       0.627233E-01   0.232765E-02
     1.07000       0.694788E-01   0.258849E-02
     1.09000       0.719774E-01   0.260472E-02
     1.11000       0.740971E-01   0.262991E-02
     1.13000       0.757006E-01   0.276007E-02
     1.15000       0.718205E-01   0.260425E-02
     1.17000       0.778778E-01   0.263851E-02
     1.19000       0.762965E-01   0.270014E-02
     1.21000       0.723411E-01   0.244436E-02
     1.23000       0.755989E-01   0.257951E-02
     1.25000       0.770805E-01   0.277214E-02
     1.27000       0.812915E-01   0.265732E-02
     1.29000       0.784258E-01   0.253944E-02
     1.31000       0.849817E-01   0.280895E-02
     1.33000       0.807520E-01   0.257762E-02
     1.35000       0.854647E-01   0.271982E-02
     1.37000       0.823394E-01   0.275815E-02
     1.39000       0.811521E-01   0.257269E-02
     1.41000       0.839372E-01   0.263985E-02
     1.43000       0.853283E-01   0.265964E-02
     1.45000       0.857353E-01   0.261433E-02
     1.47000       0.869674E-01   0.277731E-02
     1.49000       0.868705E-01   0.272809E-02
     1.51000       0.874534E-01   0.259002E-02
     1.53000       0.868083E-01   0.273689E-02
     1.55000       0.883461E-01   0.263475E-02
     1.57000       0.910299E-01   0.274167E-02
     1.59000       0.930396E-01   0.273992E-02
     1.61000       0.914888E-01   0.271991E-02
     1.63000       0.901479E-01   0.267173E-02
     1.65000       0.878822E-01   0.269739E-02
     1.67000       0.950119E-01   0.286948E-02
     1.69000       0.944923E-01   0.267277E-02
     1.71000       0.930010E-01   0.272827E-02
     1.73000       0.910521E-01   0.273816E-02
     1.75000       0.981069E-01   0.268322E-02
     1.77000       0.942895E-01   0.260850E-02
     1.79000       0.102085       0.295928E-02
     1.81000       0.949359E-01   0.271778E-02
     1.83000       0.982126E-01   0.272496E-02
     1.85000       0.101516       0.281355E-02
     1.87000       0.101073       0.281492E-02
     1.89000       0.101730       0.278114E-02
     1.91000       0.108492       0.339315E-02
     1.93000       0.102194       0.281018E-02
     1.95000       0.104378       0.284844E-02
     1.97000       0.102514       0.286396E-02
     1.99000       0.107917       0.277940E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.12483E+00   AVGE = 0.12649E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   491688  U`flow =        0  O`flow = 28601676"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.689727E-04   0.467147E-04
    0.150000       0.168029E-02   0.759347E-03
    0.250000       0.421154E-02   0.867059E-03
    0.350000       0.752759E-02   0.991677E-03
    0.450000       0.111158E-01   0.942753E-03
    0.550000       0.154664E-01   0.101988E-02
    0.650000       0.205385E-01   0.109130E-02
    0.750000       0.257816E-01   0.105180E-02
    0.850000       0.314593E-01   0.104595E-02
    0.950000       0.378367E-01   0.110579E-02
     1.05000       0.446003E-01   0.112628E-02
     1.15000       0.521162E-01   0.119273E-02
     1.25000       0.598109E-01   0.116309E-02
     1.35000       0.681047E-01   0.120255E-02
     1.45000       0.766815E-01   0.120047E-02
     1.55000       0.856150E-01   0.120265E-02
     1.65000       0.947955E-01   0.121957E-02
     1.75000       0.104366       0.122794E-02
     1.85000       0.114316       0.123902E-02
     1.95000       0.124825       0.131824E-02
     2.05000       0.135577       0.129026E-02
     2.15000       0.146614       0.128031E-02
     2.25000       0.157987       0.128066E-02
     2.35000       0.169622       0.134208E-02
     2.45000       0.181455       0.128335E-02
     2.55000       0.193446       0.126404E-02
     2.65000       0.206191       0.134378E-02
     2.75000       0.219012       0.132633E-02
     2.85000       0.231739       0.128251E-02
     2.95000       0.245189       0.132635E-02
     3.05000       0.258915       0.143741E-02
     3.15000       0.272883       0.137189E-02
     3.25000       0.287105       0.135268E-02
     3.35000       0.301525       0.137219E-02
     3.45000       0.316520       0.141425E-02
     3.55000       0.331309       0.138745E-02
     3.65000       0.346544       0.137988E-02
     3.75000       0.361909       0.139145E-02
     3.85000       0.377480       0.139984E-02
     3.95000       0.393520       0.145065E-02
     4.05000       0.409770       0.142857E-02
     4.15000       0.426109       0.141711E-02
     4.25000       0.442518       0.140802E-02
     4.35000       0.459029       0.141688E-02
     4.45000       0.475906       0.144421E-02
     4.55000       0.493344       0.149515E-02
     4.65000       0.510549       0.148022E-02
     4.75000       0.528186       0.147720E-02
     4.85000       0.546107       0.148036E-02
     4.95000       0.563985       0.147947E-02
     5.05000       0.582170       0.150015E-02
     5.15000       0.600705       0.150653E-02
     5.25000       0.619604       0.156899E-02
     5.35000       0.638328       0.151900E-02
     5.45000       0.657515       0.155050E-02
     5.55000       0.676701       0.152973E-02
     5.65000       0.696364       0.159267E-02
     5.75000       0.716182       0.159232E-02
     5.85000       0.735507       0.154140E-02
     5.95000       0.755499       0.159387E-02
     6.05000       0.775592       0.156694E-02
     6.15000       0.795679       0.156002E-02
     6.25000       0.815938       0.159960E-02
     6.35000       0.836718       0.164233E-02
     6.45000       0.857575       0.162273E-02
     6.55000       0.878330       0.162119E-02
     6.65000       0.899334       0.160605E-02
     6.75000       0.920771       0.163746E-02
     6.85000       0.942144       0.163084E-02
     6.95000       0.963790       0.166158E-02
     7.05000       0.985675       0.166736E-02
     7.15000        1.00732       0.164906E-02
     7.25000        1.02906       0.163880E-02
     7.35000        1.05106       0.166431E-02
     7.45000        1.07344       0.169336E-02
     7.55000        1.09569       0.171703E-02
     7.65000        1.11805       0.168413E-02
     7.75000        1.14064       0.167802E-02
     7.85000        1.16367       0.171818E-02
     7.95000        1.18698       0.174896E-02
     8.05000        1.20992       0.172091E-02
     8.15000        1.23313       0.173380E-02
     8.25000        1.25645       0.176644E-02
     8.35000        1.27990       0.172055E-02
     8.45000        1.30316       0.170933E-02
     8.55000        1.32696       0.177481E-02
     8.65000        1.35126       0.179019E-02
     8.75000        1.37515       0.179765E-02
     8.85000        1.39922       0.190098E-02
     8.95000        1.42354       0.177692E-02
     9.05000        1.44793       0.179293E-02
     9.15000        1.47232       0.180185E-02
     9.25000        1.49665       0.180290E-02
     9.35000        1.52124       0.178434E-02
     9.45000        1.54609       0.183661E-02
     9.55000        1.57129       0.182844E-02
     9.65000        1.59638       0.186200E-02
     9.75000        1.62138       0.183177E-02
     9.85000        1.64687       0.195724E-02
     9.95000        1.67230       0.185062E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16723E+01   AVGE = 0.61070E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  3665586  U`flow =        0  O`flow = 25427778"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.199842E-02   0.124217E-03
     103.000       0.183911E-02   0.101898E-03
     105.000       0.226107E-02   0.123255E-03
     107.000       0.226818E-02   0.141119E-03
     109.000       0.254606E-02   0.113366E-03
     111.000       0.283473E-02   0.177535E-03
     113.000       0.337515E-02   0.128441E-03
     115.000       0.381602E-02   0.101727E-03
     117.000       0.407675E-02   0.818196E-04
     119.000       0.453736E-02   0.806225E-04
     121.000       0.503720E-02   0.658943E-04
     123.000       0.550940E-02   0.498687E-04
     125.000       0.689532       0.773769E-03
     127.000       0.690785       0.775944E-03
     129.000       0.643514E-02   0.498536E-04
     131.000       0.645004E-02   0.666738E-04
     133.000       0.666094E-02   0.735730E-04
     135.000       0.676654E-02   0.672331E-04
     137.000       0.720946E-02   0.103446E-03
     139.000       0.697217E-02   0.861978E-04
     141.000       0.708941E-02   0.896003E-04
     143.000       0.741446E-02   0.115055E-03
     145.000       0.733658E-02   0.104217E-03
     147.000       0.746451E-02   0.905449E-04
     149.000       0.750905E-02   0.907382E-04
     151.000       0.757592E-02   0.931430E-04
     153.000       0.791988E-02   0.115031E-03
     155.000       0.790429E-02   0.109657E-03
     157.000       0.795839E-02   0.887188E-04
     159.000       0.839592E-02   0.108061E-03
     161.000       0.853273E-02   0.101136E-03
     163.000       0.895678E-02   0.101403E-03
     165.000       0.935255E-02   0.902454E-04
     167.000       0.100615E-01   0.917759E-04
     169.000       0.109634E-01   0.955088E-04
     171.000       0.119041E-01   0.104630E-03
     173.000       0.137239E-01   0.105935E-03
     175.000       0.162627E-01   0.113431E-03
     177.000       0.202808E-01   0.120838E-03
     179.000       0.280881E-01   0.141964E-03
     181.000       0.444115E-01   0.172756E-03
     183.000       0.730050E-01   0.216141E-03
     185.000       0.100468       0.238198E-03
     187.000       0.118204       0.247747E-03
     189.000       0.127607       0.255894E-03
     191.000       0.134249       0.262031E-03
     193.000       0.138288       0.265728E-03
     195.000       0.140381       0.267828E-03
     197.000       0.141117       0.269576E-03
     199.000       0.142183       0.269943E-03
     201.000       0.141852       0.270498E-03
     203.000       0.140804       0.269967E-03
     205.000       0.139930       0.270252E-03
     207.000       0.137774       0.267978E-03
     209.000       0.136154       0.267282E-03
     211.000       0.133690       0.264754E-03
     213.000       0.131793       0.264246E-03
     215.000       0.129204       0.260956E-03
     217.000       0.126237       0.259970E-03
     219.000       0.123164       0.255870E-03
     221.000       0.120383       0.253178E-03
     223.000       0.117384       0.251093E-03
     225.000       0.114979       0.248775E-03
     227.000       0.111944       0.245685E-03
     229.000       0.109195       0.243870E-03
     231.000       0.106378       0.240611E-03
     233.000       0.102912       0.236258E-03
     235.000       0.100610       0.234451E-03
     237.000       0.981328E-01   0.231303E-03
     239.000       0.953586E-01   0.229611E-03
     241.000       0.923878E-01   0.224987E-03
     243.000       0.900591E-01   0.223212E-03
     245.000       0.872619E-01   0.219882E-03
     247.000       0.848641E-01   0.215544E-03
     249.000       0.826292E-01   0.214545E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.11381E+02   AVGE = 0.18922E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 18427333  U`flow =        0  O`flow = 10666031"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.201085E-01   0.105968E-03
     17.5000       0.392814E-01   0.116514E-03
     22.5000       0.518159E-01   0.109393E-03
     27.5000       0.694291E-01   0.110210E-03
     32.5000       0.649865E-01   0.103866E-03
     37.5000       0.259921E-01   0.831065E-04
     42.5000       0.207632E-01   0.124548E-03
     47.5000       0.182352E-01   0.923885E-04
     52.5000       0.171762E-01   0.884208E-04
     57.5000       0.173099E-01   0.935524E-04
     62.5000       0.183067E-01   0.849115E-04
     67.5000       0.212242E-01   0.847552E-04
     72.5000       0.278504E-01   0.919280E-04
     77.5000       0.440680E-01   0.108045E-03
     82.5000       0.100421       0.154697E-03
     87.5000       0.641869       0.373946E-03
     92.5000        2.08067       0.600911E-03
     97.5000       0.179287       0.208805E-03
     102.500       0.516335E-01   0.120500E-03
     107.500       0.245369E-01   0.872899E-04
     112.500       0.143298E-01   0.803100E-04
     117.500       0.958301E-02   0.682931E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17794E+02   AVGE = 0.85369E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29093364  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.112797       0.178883E-03
     7.50000       0.221663       0.236155E-03
     12.5000       0.269977       0.272320E-03
     17.5000       0.282175       0.286588E-03
     22.5000       0.266106       0.290258E-03
     27.5000       0.218763       0.254633E-03
     32.5000       0.181488       0.227288E-03
     37.5000       0.169224       0.219780E-03
     42.5000       0.159156       0.203663E-03
     47.5000       0.148233       0.187553E-03
     52.5000       0.137069       0.173540E-03
     57.5000       0.126526       0.163735E-03
     62.5000       0.117484       0.157268E-03
     67.5000       0.108030       0.149302E-03
     72.5000       0.989334E-01   0.141285E-03
     77.5000       0.900138E-01   0.133666E-03
     82.5000       0.815210E-01   0.126533E-03
     87.5000       0.738583E-01   0.120432E-03
     92.5000       0.664397E-01   0.114281E-03
     97.5000       0.596511E-01   0.109250E-03
     102.500       0.534834E-01   0.102620E-03
     107.500       0.480184E-01   0.977015E-04
     112.500       0.430530E-01   0.923147E-04
     117.500       0.384365E-01   0.878401E-04
     122.500       0.343948E-01   0.836177E-04
     127.500       0.306739E-01   0.790230E-04
     132.500       0.275065E-01   0.750974E-04
     137.500       0.247037E-01   0.711073E-04
     142.500       0.221031E-01   0.670984E-04
     147.500       0.198850E-01   0.646677E-04
     152.500       0.180052E-01   0.609518E-04
     157.500       0.163866E-01   0.584419E-04
     162.500       0.150208E-01   0.569293E-04
     167.500       0.137095E-01   0.545191E-04
     172.500       0.124768E-01   0.518062E-04
     177.500       0.114194E-01   0.496616E-04
     182.500       0.104315E-01   0.485985E-04
     187.500       0.951969E-02   0.455485E-04
     192.500       0.877614E-02   0.435394E-04
     197.500       0.797208E-02   0.412443E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17275E+02   AVGE = 0.51855E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27807314  U`flow =        0  O`flow =  1286050"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.262396       0.154466E-02
    -2.00000        1.40766       0.271485E-02
    -1.60000        2.79654       0.317876E-02
    -1.20000        4.07092       0.348927E-02
   -0.800000        5.06502       0.368092E-02
   -0.400000        5.68944       0.380714E-02
     0.00000        5.90631       0.381240E-02
    0.400000        5.68485       0.376829E-02
    0.800000        5.06078       0.373747E-02
     1.20000        4.07826       0.348049E-02
     1.60000        2.79658       0.322674E-02
     2.00000        1.40582       0.270422E-02
     2.40000       0.261332       0.153392E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17794E+02   AVGE =-0.58698E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29093364  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.265043E-01   0.159297E-03
     17.5000       0.520138E-01   0.160343E-03
     22.5000       0.670865E-01   0.176337E-03
     27.5000       0.816294E-01   0.191613E-03
     32.5000       0.701268E-01   0.183387E-03
     37.5000       0.275072E-01   0.107695E-03
     42.5000       0.214721E-01   0.116471E-03
     47.5000       0.183984E-01   0.984839E-04
     52.5000       0.173415E-01   0.924431E-04
     57.5000       0.170032E-01   0.820504E-04
     62.5000       0.179061E-01   0.808405E-04
     67.5000       0.205840E-01   0.801110E-04
     72.5000       0.270445E-01   0.873995E-04
     77.5000       0.429505E-01   0.100317E-03
     82.5000       0.979331E-01   0.145323E-03
     87.5000       0.630384       0.348290E-03
     92.5000        2.04733       0.548043E-03
     97.5000       0.176492       0.196724E-03
     102.500       0.511015E-01   0.115536E-03
     107.500       0.244058E-01   0.965592E-04
     112.500       0.142721E-01   0.804538E-04
     117.500       0.938462E-02   0.678726E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17794E+02   AVGE = 0.84345E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29093364  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.112797       0.178883E-03
     7.50000       0.221663       0.236155E-03
     12.5000       0.269977       0.272320E-03
     17.5000       0.282175       0.286588E-03
     22.5000       0.266106       0.290258E-03
     27.5000       0.218763       0.254633E-03
     32.5000       0.181488       0.227288E-03
     37.5000       0.169224       0.219780E-03
     42.5000       0.159156       0.203663E-03
     47.5000       0.148233       0.187553E-03
     52.5000       0.137069       0.173540E-03
     57.5000       0.126526       0.163735E-03
     62.5000       0.117484       0.157268E-03
     67.5000       0.108030       0.149302E-03
     72.5000       0.989334E-01   0.141285E-03
     77.5000       0.900138E-01   0.133666E-03
     82.5000       0.815210E-01   0.126533E-03
     87.5000       0.738583E-01   0.120432E-03
     92.5000       0.664397E-01   0.114281E-03
     97.5000       0.596511E-01   0.109250E-03
     102.500       0.534834E-01   0.102620E-03
     107.500       0.480184E-01   0.977015E-04
     112.500       0.430530E-01   0.923147E-04
     117.500       0.384365E-01   0.878401E-04
     122.500       0.343948E-01   0.836177E-04
     127.500       0.306739E-01   0.790230E-04
     132.500       0.275065E-01   0.750974E-04
     137.500       0.247037E-01   0.711073E-04
     142.500       0.221031E-01   0.670984E-04
     147.500       0.198850E-01   0.646677E-04
     152.500       0.180052E-01   0.609518E-04
     157.500       0.163866E-01   0.584419E-04
     162.500       0.150208E-01   0.569293E-04
     167.500       0.137095E-01   0.545191E-04
     172.500       0.124768E-01   0.518062E-04
     177.500       0.114194E-01   0.496616E-04
     182.500       0.104315E-01   0.485985E-04
     187.500       0.951969E-02   0.455485E-04
     192.500       0.877614E-02   0.435394E-04
     197.500       0.797208E-02   0.412443E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17275E+02   AVGE = 0.51855E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27807314  U`flow =        0  O`flow =  1286050"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.132452       0.107219E-02
    -2.00000        1.26709       0.265126E-02
    -1.60000        2.75991       0.320483E-02
    -1.20000        4.12323       0.362235E-02
   -0.800000        5.15820       0.372459E-02
   -0.400000        5.79589       0.384425E-02
     0.00000        6.00767       0.386221E-02
    0.400000        5.80061       0.383579E-02
    0.800000        5.16196       0.373648E-02
     1.20000        4.11531       0.355158E-02
     1.60000        2.76406       0.321143E-02
     2.00000        1.26746       0.262948E-02
     2.40000       0.132050       0.106728E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17794E+02   AVGE = 0.41155E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29093364  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.218257E-02   0.543205E-04
     115.000       0.372800E-02   0.534974E-04
     125.000       0.279460       0.216865E-03
     135.000       0.681183E-02   0.360433E-04
     145.000       0.736280E-02   0.440552E-04
     155.000       0.795088E-02   0.462329E-04
     165.000       0.957340E-02   0.429591E-04
     175.000       0.180519E-01   0.527536E-04
     185.000       0.927392E-01   0.100878E-03
     195.000       0.139244       0.117169E-03
     205.000       0.139303       0.118152E-03
     215.000       0.128818       0.114833E-03
     225.000       0.114777       0.109511E-03
     235.000       0.100678       0.103525E-03
     245.000       0.874404E-01   0.971650E-04
     255.000       0.759013E-01   0.911520E-04
     265.000       0.656298E-01   0.852317E-04
     275.000       0.567511E-01   0.797152E-04
     285.000       0.491423E-01   0.742614E-04
     295.000       0.425629E-01   0.694442E-04
     305.000       0.370039E-01   0.649498E-04
     315.000       0.321837E-01   0.607696E-04
     325.000       0.281977E-01   0.569515E-04
     335.000       0.244476E-01   0.534561E-04
     345.000       0.211008E-01   0.495278E-04
     355.000       0.185184E-01   0.463156E-04
     365.000       0.164546E-01   0.441330E-04
     375.000       0.146923E-01   0.412806E-04
     385.000       0.132413E-01   0.396547E-04
     395.000       0.119061E-01   0.375008E-04
     405.000       0.107264E-01   0.349380E-04
     415.000       0.968968E-02   0.340448E-04
     425.000       0.877526E-02   0.323020E-04
     435.000       0.799399E-02   0.306897E-04
     445.000       0.726224E-02   0.295224E-04
     455.000       0.662309E-02   0.279322E-04
     465.000       0.604916E-02   0.261338E-04
     475.000       0.550631E-02   0.245990E-04
     485.000       0.504478E-02   0.235626E-04
     495.000       0.467511E-02   0.240770E-04
     505.000       0.426088E-02   0.242898E-04
     515.000       0.387410E-02   0.233919E-04
     525.000       0.356147E-02   0.217844E-04
     535.000       0.328971E-02   0.210152E-04
     545.000       0.301294E-02   0.192786E-04
     555.000       0.279703E-02   0.177799E-04
     565.000       0.258268E-02   0.154690E-04
     575.000       0.240939E-02   0.134779E-04
     585.000       0.218954E-02   0.129682E-04
     595.000       0.202539E-02   0.148808E-04
     605.000       0.189221E-02   0.161572E-04
     615.000       0.173889E-02   0.175744E-04
     625.000       0.162437E-02   0.177502E-04
     635.000       0.153995E-02   0.174931E-04
     645.000       0.138035E-02   0.165146E-04
     655.000       0.128556E-02   0.157814E-04
     665.000       0.123575E-02   0.160615E-04
     675.000       0.115513E-02   0.154970E-04
     685.000       0.108157E-02   0.148637E-04
     695.000       0.100419E-02   0.137831E-04
     705.000       0.915614E-03   0.124016E-04
     715.000       0.868328E-03   0.123767E-04
     725.000       0.814339E-03   0.124522E-04
     735.000       0.760227E-03   0.121979E-04
     745.000       0.726843E-03   0.110043E-04
     755.000       0.676921E-03   0.101655E-04
     765.000       0.637254E-03   0.101815E-04
     775.000       0.607985E-03   0.103606E-04
     785.000       0.557528E-03   0.950755E-05
     795.000       0.515459E-03   0.860804E-05
     805.000       0.490052E-03   0.841183E-05
     815.000       0.476148E-03   0.909063E-05
     825.000       0.440006E-03   0.775339E-05
     835.000       0.414092E-03   0.769051E-05
     845.000       0.393253E-03   0.747153E-05
     855.000       0.369165E-03   0.676550E-05
     865.000       0.340200E-03   0.670724E-05
     875.000       0.336875E-03   0.655161E-05
     885.000       0.313844E-03   0.661941E-05
     895.000       0.289476E-03   0.586806E-05
     905.000       0.285169E-03   0.586425E-05
     915.000       0.263162E-03   0.547067E-05
     925.000       0.252809E-03   0.522064E-05
     935.000       0.249583E-03   0.567315E-05
     945.000       0.233135E-03   0.506191E-05
     955.000       0.215463E-03   0.472799E-05
     965.000       0.204967E-03   0.434378E-05
     975.000       0.187839E-03   0.435317E-05
     985.000       0.176314E-03   0.428804E-05
     995.000       0.181900E-03   0.448601E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17753E+02   AVGE = 0.24550E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28747499  U`flow =        0  O`flow =   345865"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000        3.55887       0.687981E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17794E+02   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29093364  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.200320E-01   0.718709E-03
    -2.00000       0.576292       0.226594E-02
    -1.60000        2.13723       0.296098E-02
    -1.20000        4.03641       0.349443E-02
   -0.800000        5.57744       0.385561E-02
   -0.400000        6.49631       0.406650E-02
     0.00000        6.79732       0.415204E-02
    0.400000        6.50434       0.413293E-02
    0.800000        5.56874       0.386180E-02
     1.20000        4.03944       0.347965E-02
     1.60000        2.13826       0.298116E-02
     2.00000       0.575417       0.228309E-02
     2.40000       0.186794E-01   0.647196E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17794E+02   AVGE =-0.77746E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29093364  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
