#  Cross-section is:            2.7548671158 +/-            0.0021957452)

 #  Contribution from parton sub-processes:
#         GG     |           2.75487  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_80                      [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           80000.0000            [m34max]  
#               0.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             543.6205            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_80/CTEQ/TOP/HZZH+i_lord_cteq6_l_0___0___126_130_run_80.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.183159E-06   0.278926E-06
     120.000       0.237206       0.874219E-04
     140.000       0.324947E-04   0.177028E-05
     160.000      -0.184088E-03   0.337020E-05
     180.000      -0.304342E-02   0.183322E-04
     200.000      -0.100957E-01   0.245514E-04
     220.000      -0.974082E-02   0.229833E-04
     240.000      -0.774162E-02   0.209918E-04
     260.000      -0.583434E-02   0.187648E-04
     280.000      -0.428144E-02   0.165479E-04
     300.000      -0.319828E-02   0.150685E-04
     320.000      -0.240506E-02   0.135280E-04
     340.000      -0.195996E-02   0.126770E-04
     360.000      -0.187936E-02   0.126426E-04
     380.000      -0.186293E-02   0.123626E-04
     400.000      -0.181114E-02   0.118452E-04
     420.000      -0.173404E-02   0.112425E-04
     440.000      -0.165204E-02   0.107679E-04
     460.000      -0.160841E-02   0.102184E-04
     480.000      -0.158645E-02   0.103776E-04
     500.000      -0.153122E-02   0.980677E-05
     520.000      -0.148760E-02   0.975240E-05
     540.000      -0.148701E-02   0.963579E-05
     560.000      -0.145957E-02   0.986990E-05
     580.000      -0.140346E-02   0.914626E-05
     600.000      -0.137856E-02   0.928641E-05
     620.000      -0.132509E-02   0.903617E-05
     640.000      -0.129648E-02   0.930341E-05
     660.000      -0.124926E-02   0.891660E-05
     680.000      -0.120428E-02   0.879589E-05
     700.000      -0.115766E-02   0.863547E-05
     720.000      -0.111002E-02   0.840384E-05
     740.000      -0.109172E-02   0.834767E-05
     760.000      -0.101914E-02   0.837223E-05
     780.000      -0.973627E-03   0.791856E-05
     800.000      -0.933566E-03   0.777249E-05
     820.000      -0.894552E-03   0.755635E-05
     840.000      -0.834710E-03   0.741141E-05
     860.000      -0.797213E-03   0.706513E-05
     880.000      -0.752411E-03   0.722457E-05
     900.000      -0.720172E-03   0.677934E-05
     920.000      -0.691878E-03   0.684302E-05
     940.000      -0.644516E-03   0.625963E-05
     960.000      -0.618470E-03   0.644251E-05
     980.000      -0.592762E-03   0.624265E-05
     1000.00      -0.569565E-03   0.618310E-05
     1020.00      -0.535650E-03   0.590417E-05
     1040.00      -0.501529E-03   0.565861E-05
     1060.00      -0.481265E-03   0.587641E-05
     1080.00      -0.451326E-03   0.556288E-05
     1100.00      -0.441203E-03   0.583132E-05
     1120.00      -0.407804E-03   0.517521E-05
     1140.00      -0.389067E-03   0.543308E-05
     1160.00      -0.381006E-03   0.549599E-05
     1180.00      -0.355319E-03   0.498193E-05
     1200.00      -0.338268E-03   0.498018E-05
     1220.00      -0.315036E-03   0.461135E-05
     1240.00      -0.305746E-03   0.443916E-05
     1260.00      -0.289427E-03   0.397648E-05
     1280.00      -0.271047E-03   0.375014E-05
     1300.00      -0.262703E-03   0.357630E-05
     1320.00      -0.248671E-03   0.366425E-05
     1340.00      -0.232225E-03   0.339536E-05
     1360.00      -0.228310E-03   0.352192E-05
     1380.00      -0.218551E-03   0.368645E-05
     1400.00      -0.201803E-03   0.404675E-05
     1420.00      -0.186949E-03   0.373404E-05
     1440.00      -0.184611E-03   0.406082E-05
     1460.00      -0.168175E-03   0.372092E-05
     1480.00      -0.164379E-03   0.384045E-05
     1500.00      -0.167846E-03   0.450772E-05
     1520.00      -0.153345E-03   0.360186E-05
     1540.00      -0.147454E-03   0.396590E-05
     1560.00      -0.131954E-03   0.338755E-05
     1580.00      -0.131813E-03   0.337578E-05
     1600.00      -0.125866E-03   0.349061E-05
     1620.00      -0.116609E-03   0.331734E-05
     1640.00      -0.115443E-03   0.325435E-05
     1660.00      -0.111664E-03   0.310077E-05
     1680.00      -0.113135E-03   0.347220E-05
     1700.00      -0.104914E-03   0.324240E-05
     1720.00      -0.101273E-03   0.331476E-05
     1740.00      -0.957436E-04   0.306917E-05
     1760.00      -0.905889E-04   0.302283E-05
     1780.00      -0.874810E-04   0.286036E-05
     1800.00      -0.849115E-04   0.277500E-05
     1820.00      -0.786568E-04   0.252939E-05
     1840.00      -0.768125E-04   0.249297E-05
     1860.00      -0.709975E-04   0.213645E-05
     1880.00      -0.702852E-04   0.271474E-05
     1900.00      -0.682440E-04   0.236308E-05
     1920.00      -0.642592E-04   0.237906E-05
     1940.00      -0.578609E-04   0.186878E-05
     1960.00      -0.582490E-04   0.232677E-05
     1980.00      -0.594823E-04   0.220891E-05
     2000.00      -0.532066E-04   0.198275E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.366319E-06   0.557851E-06
     115.000       0.955162E-05   0.996933E-06
     125.000       0.474402       0.174843E-03
     135.000       0.850534E-04   0.233400E-05
     145.000      -0.200639E-04   0.266229E-05
     155.000      -0.100901E-03   0.436106E-05
     165.000      -0.267274E-03   0.513986E-05
     175.000      -0.821185E-03   0.108155E-04
     185.000      -0.526565E-02   0.350421E-04
     195.000      -0.959686E-02   0.364257E-04
     205.000      -0.105945E-01   0.331579E-04
     215.000      -0.101831E-01   0.332261E-04
     225.000      -0.929856E-02   0.319862E-04
     235.000      -0.825040E-02   0.304497E-04
     245.000      -0.723284E-02   0.290578E-04
     255.000      -0.627499E-02   0.272667E-04
     265.000      -0.539368E-02   0.258855E-04
     275.000      -0.460024E-02   0.240784E-04
     285.000      -0.396263E-02   0.227659E-04
     295.000      -0.340336E-02   0.217775E-04
     305.000      -0.299320E-02   0.208686E-04
     315.000      -0.256098E-02   0.196039E-04
     325.000      -0.224913E-02   0.186702E-04
     335.000      -0.202187E-02   0.179959E-04
     345.000      -0.189806E-02   0.178758E-04
     355.000      -0.185768E-02   0.178774E-04
     365.000      -0.190103E-02   0.178962E-04
     375.000      -0.187531E-02   0.176510E-04
     385.000      -0.185055E-02   0.173292E-04
     395.000      -0.182937E-02   0.172067E-04
     405.000      -0.179292E-02   0.162989E-04
     415.000      -0.175050E-02   0.160557E-04
     425.000      -0.171757E-02   0.157556E-04
     435.000      -0.166149E-02   0.152547E-04
     445.000      -0.164259E-02   0.152148E-04
     455.000      -0.161233E-02   0.145847E-04
     465.000      -0.160448E-02   0.143295E-04
     475.000      -0.158289E-02   0.144646E-04
     485.000      -0.159001E-02   0.148974E-04
     495.000      -0.155616E-02   0.141708E-04
     505.000      -0.150629E-02   0.135732E-04
     515.000      -0.149731E-02   0.138044E-04
     525.000      -0.147790E-02   0.137915E-04
     535.000      -0.151237E-02   0.137485E-04
     545.000      -0.146164E-02   0.135168E-04
     555.000      -0.146812E-02   0.135391E-04
     565.000      -0.145101E-02   0.143761E-04
     575.000      -0.139992E-02   0.128346E-04
     585.000      -0.140700E-02   0.130454E-04
     595.000      -0.140039E-02   0.132546E-04
     605.000      -0.135672E-02   0.130211E-04
     615.000      -0.133328E-02   0.129881E-04
     625.000      -0.131690E-02   0.125770E-04
     635.000      -0.131592E-02   0.130152E-04
     645.000      -0.127704E-02   0.133068E-04
     655.000      -0.126528E-02   0.128075E-04
     665.000      -0.123325E-02   0.124188E-04
     675.000      -0.120658E-02   0.121765E-04
     685.000      -0.120198E-02   0.127052E-04
     695.000      -0.117160E-02   0.120263E-04
     705.000      -0.114372E-02   0.124038E-04
     715.000      -0.111308E-02   0.119018E-04
     725.000      -0.110696E-02   0.118756E-04
     735.000      -0.111050E-02   0.120767E-04
     745.000      -0.107294E-02   0.115355E-04
     755.000      -0.102757E-02   0.117403E-04
     765.000      -0.101070E-02   0.119456E-04
     775.000      -0.983458E-03   0.109833E-04
     785.000      -0.963796E-03   0.114160E-04
     795.000      -0.946256E-03   0.109983E-04
     805.000      -0.920876E-03   0.109915E-04
     815.000      -0.902802E-03   0.109003E-04
     825.000      -0.886302E-03   0.104737E-04
     835.000      -0.833618E-03   0.105478E-04
     845.000      -0.835802E-03   0.104194E-04
     855.000      -0.815294E-03   0.102084E-04
     865.000      -0.779133E-03   0.977486E-05
     875.000      -0.774819E-03   0.104287E-04
     885.000      -0.730003E-03   0.100052E-04
     895.000      -0.734755E-03   0.991238E-05
     905.000      -0.705590E-03   0.925526E-05
     915.000      -0.703569E-03   0.991082E-05
     925.000      -0.680187E-03   0.944218E-05
     935.000      -0.649803E-03   0.864378E-05
     945.000      -0.639228E-03   0.905976E-05
     955.000      -0.629273E-03   0.945495E-05
     965.000      -0.607666E-03   0.875699E-05
     975.000      -0.596815E-03   0.860487E-05
     985.000      -0.588709E-03   0.904939E-05
     995.000      -0.571338E-03   0.865144E-05
     1005.00      -0.567793E-03   0.883879E-05
     1015.00      -0.542223E-03   0.825337E-05
     1025.00      -0.529077E-03   0.844760E-05
     1035.00      -0.505254E-03   0.805518E-05
     1045.00      -0.497805E-03   0.795179E-05
     1055.00      -0.500586E-03   0.883892E-05
     1065.00      -0.461944E-03   0.774835E-05
     1075.00      -0.452179E-03   0.754280E-05
     1085.00      -0.450473E-03   0.818040E-05
     1095.00      -0.448129E-03   0.869610E-05
     1105.00      -0.434277E-03   0.777329E-05
     1115.00      -0.412608E-03   0.729158E-05
     1125.00      -0.403000E-03   0.734772E-05
     1135.00      -0.400898E-03   0.812358E-05
     1145.00      -0.377237E-03   0.721826E-05
     1155.00      -0.390226E-03   0.815076E-05
     1165.00      -0.371785E-03   0.737635E-05
     1175.00      -0.352378E-03   0.678155E-05
     1185.00      -0.358261E-03   0.730123E-05
     1195.00      -0.340920E-03   0.710046E-05
     1205.00      -0.335615E-03   0.698638E-05
     1215.00      -0.314018E-03   0.627969E-05
     1225.00      -0.316054E-03   0.675564E-05
     1235.00      -0.313362E-03   0.641042E-05
     1245.00      -0.298131E-03   0.614369E-05
     1255.00      -0.293909E-03   0.564852E-05
     1265.00      -0.284945E-03   0.559968E-05
     1275.00      -0.271879E-03   0.542082E-05
     1285.00      -0.270214E-03   0.518459E-05
     1295.00      -0.263410E-03   0.501474E-05
     1305.00      -0.261996E-03   0.510121E-05
     1315.00      -0.253425E-03   0.525916E-05
     1325.00      -0.243917E-03   0.510465E-05
     1335.00      -0.236070E-03   0.490285E-05
     1345.00      -0.228381E-03   0.469936E-05
     1355.00      -0.229523E-03   0.487462E-05
     1365.00      -0.227096E-03   0.508542E-05
     1375.00      -0.217979E-03   0.523635E-05
     1385.00      -0.219124E-03   0.519109E-05
     1395.00      -0.206437E-03   0.595275E-05
     1405.00      -0.197170E-03   0.548414E-05
     1415.00      -0.189247E-03   0.505151E-05
     1425.00      -0.184650E-03   0.550088E-05
     1435.00      -0.184625E-03   0.523970E-05
     1445.00      -0.184597E-03   0.620576E-05
     1455.00      -0.163136E-03   0.496932E-05
     1465.00      -0.173213E-03   0.553995E-05
     1475.00      -0.166841E-03   0.554162E-05
     1485.00      -0.161917E-03   0.531890E-05
     1495.00      -0.166492E-03   0.595138E-05
     1505.00      -0.169201E-03   0.677225E-05
     1515.00      -0.151846E-03   0.524133E-05
     1525.00      -0.154844E-03   0.494222E-05
     1535.00      -0.145770E-03   0.569117E-05
     1545.00      -0.149137E-03   0.552514E-05
     1555.00      -0.138425E-03   0.522863E-05
     1565.00      -0.125483E-03   0.430884E-05
     1575.00      -0.134951E-03   0.479597E-05
     1585.00      -0.128675E-03   0.475236E-05
     1595.00      -0.125476E-03   0.502921E-05
     1605.00      -0.126255E-03   0.484219E-05
     1615.00      -0.114594E-03   0.464219E-05
     1625.00      -0.118625E-03   0.474035E-05
     1635.00      -0.115224E-03   0.451476E-05
     1645.00      -0.115662E-03   0.468851E-05
     1655.00      -0.115111E-03   0.467868E-05
     1665.00      -0.108218E-03   0.407075E-05
     1675.00      -0.115912E-03   0.506650E-05
     1685.00      -0.110357E-03   0.474945E-05
     1695.00      -0.103686E-03   0.422660E-05
     1705.00      -0.106142E-03   0.491834E-05
     1715.00      -0.997671E-04   0.463757E-05
     1725.00      -0.102778E-03   0.473763E-05
     1735.00      -0.994323E-04   0.454340E-05
     1745.00      -0.920548E-04   0.412773E-05
     1755.00      -0.902490E-04   0.390182E-05
     1765.00      -0.909287E-04   0.461812E-05
     1775.00      -0.911159E-04   0.407327E-05
     1785.00      -0.838460E-04   0.401699E-05
     1795.00      -0.895182E-04   0.449946E-05
     1805.00      -0.803047E-04   0.324939E-05
     1815.00      -0.790545E-04   0.347171E-05
     1825.00      -0.782591E-04   0.367961E-05
     1835.00      -0.758306E-04   0.314247E-05
     1845.00      -0.777944E-04   0.387110E-05
     1855.00      -0.721243E-04   0.313770E-05
     1865.00      -0.698707E-04   0.290055E-05
     1875.00      -0.725937E-04   0.382944E-05
     1885.00      -0.679767E-04   0.384909E-05
     1895.00      -0.713952E-04   0.359907E-05
     1905.00      -0.650929E-04   0.306334E-05
     1915.00      -0.688115E-04   0.341819E-05
     1925.00      -0.597070E-04   0.331003E-05
     1935.00      -0.576316E-04   0.267982E-05
     1945.00      -0.580902E-04   0.260545E-05
     1955.00      -0.636561E-04   0.395381E-05
     1965.00      -0.528419E-04   0.245427E-05
     1975.00      -0.641376E-04   0.340161E-05
     1985.00      -0.548270E-04   0.281898E-05
     1995.00      -0.521299E-04   0.255284E-05
     2005.00      -0.542834E-04   0.303456E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.324947E-04   0.177028E-05
     160.000      -0.184088E-03   0.337020E-05
     180.000      -0.304342E-02   0.183322E-04
     200.000      -0.100957E-01   0.245514E-04
     220.000      -0.974082E-02   0.229833E-04
     240.000      -0.774162E-02   0.209918E-04
     260.000      -0.583434E-02   0.187648E-04
     280.000      -0.428144E-02   0.165479E-04
     300.000      -0.319828E-02   0.150685E-04
     320.000      -0.240506E-02   0.135280E-04
     340.000      -0.195996E-02   0.126770E-04
     360.000      -0.187936E-02   0.126426E-04
     380.000      -0.186293E-02   0.123626E-04
     400.000      -0.181114E-02   0.118452E-04
     420.000      -0.173404E-02   0.112425E-04
     440.000      -0.165204E-02   0.107679E-04
     460.000      -0.160841E-02   0.102184E-04
     480.000      -0.158645E-02   0.103776E-04
     500.000      -0.153122E-02   0.980677E-05
     520.000      -0.148760E-02   0.975240E-05
     540.000      -0.148701E-02   0.963579E-05
     560.000      -0.145957E-02   0.986990E-05
     580.000      -0.140346E-02   0.914626E-05
     600.000      -0.137856E-02   0.928641E-05
     620.000      -0.132509E-02   0.903617E-05
     640.000      -0.129648E-02   0.930341E-05
     660.000      -0.124926E-02   0.891660E-05
     680.000      -0.120428E-02   0.879589E-05
     700.000      -0.115766E-02   0.863547E-05
     720.000      -0.111002E-02   0.840384E-05
     740.000      -0.109172E-02   0.834767E-05
     760.000      -0.101914E-02   0.837223E-05
     780.000      -0.973627E-03   0.791856E-05
     800.000      -0.933566E-03   0.777249E-05
     820.000      -0.894552E-03   0.755635E-05
     840.000      -0.834710E-03   0.741141E-05
     860.000      -0.797213E-03   0.706513E-05
     880.000      -0.752411E-03   0.722457E-05
     900.000      -0.720172E-03   0.677934E-05
     920.000      -0.691878E-03   0.684302E-05
     940.000      -0.644516E-03   0.625963E-05
     960.000      -0.618470E-03   0.644251E-05
     980.000      -0.592762E-03   0.624265E-05
     1000.00      -0.569565E-03   0.618310E-05
     1020.00      -0.535650E-03   0.590417E-05
     1040.00      -0.501529E-03   0.565861E-05
     1060.00      -0.481265E-03   0.587641E-05
     1080.00      -0.451326E-03   0.556288E-05
     1100.00      -0.441203E-03   0.583132E-05
     1120.00      -0.407804E-03   0.517521E-05
     1140.00      -0.389067E-03   0.543308E-05
     1160.00      -0.381006E-03   0.549599E-05
     1180.00      -0.355319E-03   0.498193E-05
     1200.00      -0.338268E-03   0.498018E-05
     1220.00      -0.315036E-03   0.461135E-05
     1240.00      -0.305746E-03   0.443916E-05
     1260.00      -0.289427E-03   0.397648E-05
     1280.00      -0.271047E-03   0.375014E-05
     1300.00      -0.262703E-03   0.357630E-05
     1320.00      -0.248671E-03   0.366425E-05
     1340.00      -0.232225E-03   0.339536E-05
     1360.00      -0.228310E-03   0.352192E-05
     1380.00      -0.218551E-03   0.368645E-05
     1400.00      -0.201803E-03   0.404675E-05
     1420.00      -0.186949E-03   0.373404E-05
     1440.00      -0.184611E-03   0.406082E-05
     1460.00      -0.168175E-03   0.372092E-05
     1480.00      -0.164379E-03   0.384045E-05
     1500.00      -0.167846E-03   0.450772E-05
     1520.00      -0.153345E-03   0.360186E-05
     1540.00      -0.147454E-03   0.396590E-05
     1560.00      -0.131954E-03   0.338755E-05
     1580.00      -0.131813E-03   0.337578E-05
     1600.00      -0.125866E-03   0.349061E-05
     1620.00      -0.116609E-03   0.331734E-05
     1640.00      -0.115443E-03   0.325435E-05
     1660.00      -0.111664E-03   0.310077E-05
     1680.00      -0.113135E-03   0.347220E-05
     1700.00      -0.104914E-03   0.324240E-05
     1720.00      -0.101273E-03   0.331476E-05
     1740.00      -0.957436E-04   0.306917E-05
     1760.00      -0.905889E-04   0.302283E-05
     1780.00      -0.874810E-04   0.286036E-05
     1800.00      -0.849115E-04   0.277500E-05
     1820.00      -0.786568E-04   0.252939E-05
     1840.00      -0.768125E-04   0.249297E-05
     1860.00      -0.709975E-04   0.213645E-05
     1880.00      -0.702852E-04   0.271474E-05
     1900.00      -0.682440E-04   0.236308E-05
     1920.00      -0.642592E-04   0.237906E-05
     1940.00      -0.578609E-04   0.186878E-05
     1960.00      -0.582490E-04   0.232677E-05
     1980.00      -0.594823E-04   0.220891E-05
     2000.00      -0.532066E-04   0.198275E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.277709E-02   0.143062E-04
     330.000      -0.213550E-02   0.129590E-04
     350.000      -0.187787E-02   0.126354E-04
     370.000      -0.188817E-02   0.125628E-04
     390.000      -0.183996E-02   0.122052E-04
     410.000      -0.177171E-02   0.114343E-04
     430.000      -0.168953E-02   0.109603E-04
     450.000      -0.162746E-02   0.105334E-04
     470.000      -0.159369E-02   0.101757E-04
     490.000      -0.157308E-02   0.102758E-04
     510.000      -0.150180E-02   0.967544E-05
     530.000      -0.149513E-02   0.973257E-05
     550.000      -0.146488E-02   0.956151E-05
     570.000      -0.142547E-02   0.963192E-05
     590.000      -0.140370E-02   0.929481E-05
     610.000      -0.134500E-02   0.919197E-05
     630.000      -0.131641E-02   0.904595E-05
     650.000      -0.127116E-02   0.923119E-05
     670.000      -0.121991E-02   0.869295E-05
     690.000      -0.118679E-02   0.874418E-05
     710.000      -0.112840E-02   0.859237E-05
     730.000      -0.110873E-02   0.846600E-05
     750.000      -0.105026E-02   0.822704E-05
     770.000      -0.997080E-03   0.811143E-05
     790.000      -0.955026E-03   0.792386E-05
     810.000      -0.911839E-03   0.773799E-05
     830.000      -0.859960E-03   0.743038E-05
     850.000      -0.825548E-03   0.729168E-05
     870.000      -0.776976E-03   0.714521E-05
     890.000      -0.732379E-03   0.704058E-05
     910.000      -0.704579E-03   0.677882E-05
     930.000      -0.664995E-03   0.639929E-05
     950.000      -0.634251E-03   0.654628E-05
     970.000      -0.602240E-03   0.613748E-05
     990.000      -0.580024E-03   0.625876E-05
     1010.00      -0.555008E-03   0.604558E-05
     1030.00      -0.517165E-03   0.583540E-05
     1050.00      -0.499195E-03   0.594391E-05
     1070.00      -0.457062E-03   0.540600E-05
     1090.00      -0.449301E-03   0.596890E-05
     1110.00      -0.423443E-03   0.532833E-05
     1130.00      -0.401949E-03   0.547625E-05
     1150.00      -0.383732E-03   0.544326E-05
     1170.00      -0.362082E-03   0.500950E-05
     1190.00      -0.349591E-03   0.509181E-05
     1210.00      -0.324817E-03   0.469649E-05
     1230.00      -0.314708E-03   0.465611E-05
     1250.00      -0.296020E-03   0.417246E-05
     1270.00      -0.278412E-03   0.389647E-05
     1290.00      -0.266812E-03   0.360614E-05
     1310.00      -0.257711E-03   0.366303E-05
     1330.00      -0.239993E-03   0.353860E-05
     1350.00      -0.228952E-03   0.338519E-05
     1370.00      -0.222538E-03   0.364943E-05
     1390.00      -0.212780E-03   0.394892E-05
     1410.00      -0.193209E-03   0.372787E-05
     1430.00      -0.184638E-03   0.379833E-05
     1450.00      -0.173866E-03   0.397496E-05
     1470.00      -0.170027E-03   0.391779E-05
     1490.00      -0.164204E-03   0.399079E-05
     1510.00      -0.160524E-03   0.428168E-05
     1530.00      -0.150307E-03   0.376867E-05
     1550.00      -0.143781E-03   0.380338E-05
     1570.00      -0.130217E-03   0.322354E-05
     1590.00      -0.127076E-03   0.345961E-05
     1610.00      -0.120425E-03   0.335390E-05
     1630.00      -0.116925E-03   0.327307E-05
     1650.00      -0.115387E-03   0.331173E-05
     1670.00      -0.112065E-03   0.324956E-05
     1690.00      -0.107021E-03   0.317883E-05
     1710.00      -0.102955E-03   0.337993E-05
     1730.00      -0.101105E-03   0.328200E-05
     1750.00      -0.911519E-04   0.283995E-05
     1770.00      -0.910223E-04   0.307885E-05
     1790.00      -0.866821E-04   0.301580E-05
     1810.00      -0.796796E-04   0.237752E-05
     1830.00      -0.770449E-04   0.241939E-05
     1850.00      -0.749593E-04   0.249147E-05
     1870.00      -0.712322E-04   0.240193E-05
     1890.00      -0.696859E-04   0.263477E-05
     1910.00      -0.669522E-04   0.229496E-05
     1930.00      -0.586693E-04   0.212939E-05
     1950.00      -0.608732E-04   0.236751E-05
     1970.00      -0.584898E-04   0.209725E-05
     1990.00      -0.534785E-04   0.190153E-05
     2010.00      -0.541594E-04   0.206790E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500      -0.229350E-07   0.711944E-06
     107.500       0.755572E-06   0.859027E-06
     112.500       0.318449E-05   0.105966E-05
     117.500       0.159187E-04   0.168897E-05
     122.500       0.421933E-03   0.536684E-05
     127.500       0.948381       0.349730E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.163937E-03   0.662455E-04
    0.300000E-01   0.466421E-03   0.114345E-03
    0.500000E-01   0.870454E-03   0.162439E-03
    0.700000E-01   0.133096E-02   0.196454E-03
    0.900000E-01   0.222643E-02   0.279591E-03
    0.110000       0.226581E-02   0.285563E-03
    0.130000       0.286875E-02   0.325090E-03
    0.150000       0.372963E-02   0.376110E-03
    0.170000       0.356429E-02   0.376000E-03
    0.190000       0.397588E-02   0.374627E-03
    0.210000       0.483364E-02   0.534908E-03
    0.230000       0.479419E-02   0.423606E-03
    0.250000       0.548640E-02   0.469141E-03
    0.270000       0.553657E-02   0.445967E-03
    0.290000       0.651742E-02   0.574960E-03
    0.310000       0.653072E-02   0.532915E-03
    0.330000       0.685871E-02   0.509493E-03
    0.350000       0.790863E-02   0.540165E-03
    0.370000       0.838507E-02   0.624510E-03
    0.390000       0.812900E-02   0.567260E-03
    0.410000       0.839325E-02   0.589101E-03
    0.430000       0.853290E-02   0.590688E-03
    0.450000       0.103835E-01   0.617312E-03
    0.470000       0.106729E-01   0.632607E-03
    0.490000       0.108305E-01   0.647669E-03
    0.510000       0.112487E-01   0.691161E-03
    0.530000       0.101821E-01   0.612850E-03
    0.550000       0.118447E-01   0.674177E-03
    0.570000       0.123124E-01   0.133542E-02
    0.590000       0.126880E-01   0.772121E-03
    0.610000       0.136843E-01   0.742861E-03
    0.630000       0.128829E-01   0.690634E-03
    0.650000       0.134410E-01   0.775372E-03
    0.670000       0.156326E-01   0.879568E-03
    0.690000       0.136358E-01   0.718899E-03
    0.710000       0.153544E-01   0.733364E-03
    0.730000       0.157444E-01   0.771188E-03
    0.750000       0.169032E-01   0.862035E-03
    0.770000       0.159583E-01   0.943700E-03
    0.790000       0.173750E-01   0.836466E-03
    0.810000       0.173448E-01   0.897977E-03
    0.830000       0.184426E-01   0.885458E-03
    0.850000       0.188418E-01   0.863300E-03
    0.870000       0.192539E-01   0.918429E-03
    0.890000       0.198798E-01   0.938891E-03
    0.910000       0.186575E-01   0.832214E-03
    0.930000       0.205637E-01   0.930012E-03
    0.950000       0.204995E-01   0.909215E-03
    0.970000       0.198902E-01   0.905909E-03
    0.990000       0.206792E-01   0.923420E-03
     1.01000       0.216192E-01   0.960138E-03
     1.03000       0.233782E-01   0.982961E-03
     1.05000       0.223556E-01   0.919537E-03
     1.07000       0.233861E-01   0.961598E-03
     1.09000       0.248314E-01   0.108054E-02
     1.11000       0.237863E-01   0.946830E-03
     1.13000       0.240137E-01   0.985124E-03
     1.15000       0.242287E-01   0.100735E-02
     1.17000       0.247527E-01   0.100409E-02
     1.19000       0.266002E-01   0.115078E-02
     1.21000       0.269451E-01   0.104757E-02
     1.23000       0.269691E-01   0.110691E-02
     1.25000       0.274194E-01   0.106166E-02
     1.27000       0.278475E-01   0.110304E-02
     1.29000       0.272229E-01   0.109916E-02
     1.31000       0.291823E-01   0.116851E-02
     1.33000       0.279828E-01   0.108055E-02
     1.35000       0.280867E-01   0.105248E-02
     1.37000       0.297587E-01   0.103891E-02
     1.39000       0.313587E-01   0.113801E-02
     1.41000       0.289730E-01   0.112997E-02
     1.43000       0.295627E-01   0.104391E-02
     1.45000       0.342710E-01   0.123832E-02
     1.47000       0.326864E-01   0.113053E-02
     1.49000       0.295078E-01   0.114950E-02
     1.51000       0.306187E-01   0.113405E-02
     1.53000       0.304789E-01   0.108016E-02
     1.55000       0.342575E-01   0.119530E-02
     1.57000       0.334802E-01   0.114888E-02
     1.59000       0.330752E-01   0.119455E-02
     1.61000       0.342722E-01   0.119632E-02
     1.63000       0.346839E-01   0.116486E-02
     1.65000       0.360169E-01   0.114424E-02
     1.67000       0.361610E-01   0.116297E-02
     1.69000       0.358381E-01   0.122176E-02
     1.71000       0.339581E-01   0.134829E-02
     1.73000       0.358515E-01   0.116067E-02
     1.75000       0.372285E-01   0.123432E-02
     1.77000       0.401682E-01   0.137261E-02
     1.79000       0.374514E-01   0.123930E-02
     1.81000       0.390348E-01   0.131226E-02
     1.83000       0.372054E-01   0.130021E-02
     1.85000       0.392753E-01   0.129812E-02
     1.87000       0.403286E-01   0.143344E-02
     1.89000       0.402460E-01   0.132108E-02
     1.91000       0.410481E-01   0.121623E-02
     1.93000       0.408164E-01   0.120761E-02
     1.95000       0.415079E-01   0.128964E-02
     1.97000       0.414544E-01   0.126461E-02
     1.99000       0.441177E-01   0.133278E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.101164E-03   0.801532E-04
    0.150000       0.429251E-03   0.156255E-03
    0.250000       0.972616E-03   0.220462E-03
    0.350000       0.172886E-02   0.248763E-03
    0.450000       0.270512E-02   0.275431E-03
    0.550000       0.387064E-02   0.384038E-03
    0.650000       0.525617E-02   0.341771E-03
    0.750000       0.688288E-02   0.372318E-03
    0.850000       0.875813E-02   0.402998E-03
    0.950000       0.107639E-01   0.402837E-03
     1.05000       0.130753E-01   0.439320E-03
     1.15000       0.155430E-01   0.456653E-03
     1.25000       0.182711E-01   0.484706E-03
     1.35000       0.211984E-01   0.490462E-03
     1.45000       0.242985E-01   0.509825E-03
     1.55000       0.275367E-01   0.514853E-03
     1.65000       0.310761E-01   0.526903E-03
     1.75000       0.347693E-01   0.569437E-03
     1.85000       0.386911E-01   0.596503E-03
     1.95000       0.428700E-01   0.564753E-03
     2.05000       0.473070E-01   0.611016E-03
     2.15000       0.518553E-01   0.627099E-03
     2.25000       0.567165E-01   0.639349E-03
     2.35000       0.617390E-01   0.637132E-03
     2.45000       0.670000E-01   0.665993E-03
     2.55000       0.724277E-01   0.677431E-03
     2.65000       0.780411E-01   0.672242E-03
     2.75000       0.838320E-01   0.681265E-03
     2.85000       0.899248E-01   0.701483E-03
     2.95000       0.961770E-01   0.720601E-03
     3.05000       0.102604       0.714824E-03
     3.15000       0.109124       0.721980E-03
     3.25000       0.116016       0.769174E-03
     3.35000       0.122964       0.764178E-03
     3.45000       0.130157       0.778099E-03
     3.55000       0.137507       0.784701E-03
     3.65000       0.145111       0.780904E-03
     3.75000       0.152826       0.797439E-03
     3.85000       0.160664       0.782420E-03
     3.95000       0.168940       0.809155E-03
     4.05000       0.177316       0.841812E-03
     4.15000       0.185805       0.821931E-03
     4.25000       0.194556       0.838028E-03
     4.35000       0.203408       0.855760E-03
     4.45000       0.212452       0.855024E-03
     4.55000       0.221855       0.909001E-03
     4.65000       0.231368       0.882471E-03
     4.75000       0.240942       0.900193E-03
     4.85000       0.250622       0.885412E-03
     4.95000       0.260630       0.892012E-03
     5.05000       0.270816       0.911221E-03
     5.15000       0.281276       0.917587E-03
     5.25000       0.291874       0.936021E-03
     5.35000       0.302605       0.942493E-03
     5.45000       0.313595       0.950700E-03
     5.55000       0.324640       0.952933E-03
     5.65000       0.335865       0.958954E-03
     5.75000       0.347359       0.965773E-03
     5.85000       0.358990       0.993272E-03
     5.95000       0.370849       0.988055E-03
     6.05000       0.382941       0.100376E-02
     6.15000       0.395117       0.101007E-02
     6.25000       0.407235       0.101782E-02
     6.35000       0.419684       0.102536E-02
     6.45000       0.432307       0.104564E-02
     6.55000       0.445134       0.103202E-02
     6.65000       0.458029       0.104592E-02
     6.75000       0.471048       0.105532E-02
     6.85000       0.484296       0.105741E-02
     6.95000       0.497764       0.106497E-02
     7.05000       0.511214       0.107042E-02
     7.15000       0.524843       0.109999E-02
     7.25000       0.538761       0.109990E-02
     7.35000       0.552678       0.109920E-02
     7.45000       0.566805       0.111149E-02
     7.55000       0.581147       0.111298E-02
     7.65000       0.595252       0.110439E-02
     7.75000       0.609591       0.111778E-02
     7.85000       0.624060       0.112127E-02
     7.95000       0.638859       0.114949E-02
     8.05000       0.653790       0.114930E-02
     8.15000       0.668917       0.116381E-02
     8.25000       0.683979       0.114605E-02
     8.35000       0.699188       0.115335E-02
     8.45000       0.714792       0.118373E-02
     8.55000       0.730390       0.117990E-02
     8.65000       0.746143       0.117138E-02
     8.75000       0.761985       0.118834E-02
     8.85000       0.778138       0.118103E-02
     8.95000       0.794166       0.117672E-02
     9.05000       0.810109       0.118356E-02
     9.15000       0.826504       0.120298E-02
     9.25000       0.843063       0.120732E-02
     9.35000       0.859369       0.120573E-02
     9.45000       0.876114       0.121367E-02
     9.55000       0.893045       0.121991E-02
     9.65000       0.909832       0.122535E-02
     9.75000       0.926804       0.121431E-02
     9.85000       0.943916       0.123778E-02
     9.95000       0.961022       0.124519E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000      -0.714210E-06   0.102968E-05
     103.000       0.583239E-06   0.100433E-05
     105.000      -0.194599E-06   0.132945E-05
     107.000       0.672892E-06   0.112289E-05
     109.000       0.148427E-05   0.163790E-05
     111.000       0.398058E-05   0.140517E-05
     113.000       0.231525E-05   0.135969E-05
     115.000       0.641889E-05   0.254552E-05
     117.000       0.112196E-04   0.245400E-05
     119.000       0.238237E-04   0.291923E-05
     121.000       0.728669E-04   0.435608E-05
     123.000       0.301336E-03   0.656488E-05
     125.000        1.18509       0.697381E-03
     127.000        1.18602       0.698807E-03
     129.000       0.524458E-03   0.652771E-05
     131.000       0.200037E-03   0.546616E-05
     133.000       0.107555E-03   0.532048E-05
     135.000       0.635452E-04   0.472412E-05
     137.000       0.397616E-04   0.509772E-05
     139.000       0.143690E-04   0.545044E-05
     141.000       0.279309E-05   0.483893E-05
     143.000      -0.762778E-05   0.510812E-05
     145.000      -0.212793E-04   0.465748E-05
     147.000      -0.336574E-04   0.636974E-05
     149.000      -0.405482E-04   0.808835E-05
     151.000      -0.617538E-04   0.883843E-05
     153.000      -0.771330E-04   0.737760E-05
     155.000      -0.102845E-03   0.713250E-05
     157.000      -0.102948E-03   0.142901E-04
     159.000      -0.159826E-03   0.937328E-05
     161.000      -0.187372E-03   0.156640E-04
     163.000      -0.201408E-03   0.877448E-05
     165.000      -0.270461E-03   0.917375E-05
     167.000      -0.296597E-03   0.106144E-04
     169.000      -0.380532E-03   0.118904E-04
     171.000      -0.459679E-03   0.137637E-04
     173.000      -0.565522E-03   0.177394E-04
     175.000      -0.740112E-03   0.229890E-04
     177.000      -0.993688E-03   0.280055E-04
     179.000      -0.134693E-02   0.332932E-04
     181.000      -0.226951E-02   0.479789E-04
     183.000      -0.376788E-02   0.669377E-04
     185.000      -0.543517E-02   0.868989E-04
     187.000      -0.691406E-02   0.926313E-04
     189.000      -0.794162E-02   0.884531E-04
     191.000      -0.873974E-02   0.871530E-04
     193.000      -0.920577E-02   0.892103E-04
     195.000      -0.977178E-02   0.855762E-04
     197.000      -0.100068E-01   0.749139E-04
     199.000      -0.102602E-01   0.694185E-04
     201.000      -0.104787E-01   0.712602E-04
     203.000      -0.106259E-01   0.729287E-04
     205.000      -0.107083E-01   0.751524E-04
     207.000      -0.106611E-01   0.767619E-04
     209.000      -0.104983E-01   0.756122E-04
     211.000      -0.105122E-01   0.755864E-04
     213.000      -0.103311E-01   0.756676E-04
     215.000      -0.102641E-01   0.748319E-04
     217.000      -0.100494E-01   0.734703E-04
     219.000      -0.975862E-02   0.729233E-04
     221.000      -0.958977E-02   0.727286E-04
     223.000      -0.945416E-02   0.715721E-04
     225.000      -0.938400E-02   0.720397E-04
     227.000      -0.910557E-02   0.713730E-04
     229.000      -0.895930E-02   0.707908E-04
     231.000      -0.867252E-02   0.696425E-04
     233.000      -0.851573E-02   0.690374E-04
     235.000      -0.827028E-02   0.692903E-04
     237.000      -0.793043E-02   0.667958E-04
     239.000      -0.786306E-02   0.663502E-04
     241.000      -0.755928E-02   0.657180E-04
     243.000      -0.738084E-02   0.659604E-04
     245.000      -0.727577E-02   0.654426E-04
     247.000      -0.710549E-02   0.646723E-04
     249.000      -0.684284E-02   0.636575E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.208254E-01   0.614889E-04
     17.5000       0.488499E-01   0.942864E-04
     22.5000       0.738296E-01   0.112656E-03
     27.5000       0.106301       0.127601E-03
     32.5000       0.100071       0.118311E-03
     37.5000       0.341755E-01   0.801721E-04
     42.5000       0.230926E-01   0.802359E-04
     47.5000       0.196561E-01   0.754088E-04
     52.5000       0.180043E-01   0.731819E-04
     57.5000       0.169477E-01   0.689797E-04
     62.5000       0.164048E-01   0.645546E-04
     67.5000       0.161454E-01   0.685362E-04
     72.5000       0.167120E-01   0.695214E-04
     77.5000       0.181492E-01   0.775109E-04
     82.5000       0.224475E-01   0.991763E-04
     87.5000       0.398824E-01   0.205322E-03
     92.5000      -0.142146E-01   0.347937E-03
     97.5000      -0.140590E-01   0.989552E-04
     102.500      -0.594941E-02   0.521895E-04
     107.500      -0.310324E-02   0.407119E-04
     112.500      -0.194970E-02   0.340182E-04
     117.500      -0.126998E-02   0.248561E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.521261E-01   0.917095E-04
     7.50000       0.140078       0.150937E-03
     12.5000       0.190863       0.182877E-03
     17.5000       0.198328       0.196041E-03
     22.5000       0.166357       0.194687E-03
     27.5000       0.835326E-01   0.161077E-03
     32.5000       0.220889E-01   0.115166E-03
     37.5000       0.868694E-02   0.101521E-03
     42.5000       0.648498E-03   0.918308E-04
     47.5000      -0.501324E-02   0.826095E-04
     52.5000      -0.102085E-01   0.649491E-04
     57.5000      -0.117795E-01   0.525857E-04
     62.5000      -0.112766E-01   0.510725E-04
     67.5000      -0.105585E-01   0.491466E-04
     72.5000      -0.977945E-02   0.473774E-04
     77.5000      -0.890294E-02   0.453303E-04
     82.5000      -0.811324E-02   0.433143E-04
     87.5000      -0.737423E-02   0.413655E-04
     92.5000      -0.667999E-02   0.397192E-04
     97.5000      -0.588776E-02   0.372775E-04
     102.500      -0.539894E-02   0.364208E-04
     107.500      -0.484490E-02   0.353490E-04
     112.500      -0.440344E-02   0.334115E-04
     117.500      -0.401382E-02   0.322503E-04
     122.500      -0.365536E-02   0.310624E-04
     127.500      -0.339709E-02   0.298269E-04
     132.500      -0.315372E-02   0.291679E-04
     137.500      -0.306935E-02   0.286859E-04
     142.500      -0.293660E-02   0.280986E-04
     147.500      -0.291516E-02   0.278942E-04
     152.500      -0.289856E-02   0.269444E-04
     157.500      -0.288408E-02   0.264528E-04
     162.500      -0.292293E-02   0.262927E-04
     167.500      -0.293359E-02   0.266458E-04
     172.500      -0.289472E-02   0.262812E-04
     177.500      -0.290175E-02   0.254481E-04
     182.500      -0.294589E-02   0.252634E-04
     187.500      -0.288262E-02   0.248847E-04
     192.500      -0.289436E-02   0.250706E-04
     197.500      -0.294223E-02   0.257010E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.374714E-02   0.829374E-03
    -2.00000       0.133923       0.155352E-02
    -1.60000       0.412299       0.184023E-02
    -1.20000       0.678593       0.204007E-02
   -0.800000       0.840751       0.216686E-02
   -0.400000       0.913964       0.223683E-02
     0.00000       0.928500       0.226005E-02
    0.400000       0.910518       0.223250E-02
    0.800000       0.839050       0.216757E-02
     1.20000       0.679824       0.204359E-02
     1.60000       0.413101       0.184171E-02
     2.00000       0.127524       0.155115E-02
     2.40000       0.506150E-02   0.836396E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.280929E-01   0.102718E-03
     17.5000       0.655951E-01   0.125587E-03
     22.5000       0.967472E-01   0.144484E-03
     27.5000       0.125136       0.157282E-03
     32.5000       0.107879       0.147952E-03
     37.5000       0.357709E-01   0.910403E-04
     42.5000       0.236824E-01   0.744700E-04
     47.5000       0.197459E-01   0.664095E-04
     52.5000       0.178707E-01   0.639436E-04
     57.5000       0.166092E-01   0.612356E-04
     62.5000       0.157914E-01   0.600721E-04
     67.5000       0.153844E-01   0.612595E-04
     72.5000       0.154270E-01   0.633951E-04
     77.5000       0.162821E-01   0.692557E-04
     82.5000       0.186016E-01   0.886831E-04
     87.5000       0.216111E-01   0.188589E-03
     92.5000      -0.601814E-01   0.315528E-03
     97.5000      -0.164801E-01   0.882116E-04
     102.500      -0.630410E-02   0.486616E-04
     107.500      -0.317544E-02   0.362568E-04
     112.500      -0.188559E-02   0.288189E-04
     117.500      -0.125106E-02   0.239280E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.521261E-01   0.917095E-04
     7.50000       0.140078       0.150937E-03
     12.5000       0.190863       0.182877E-03
     17.5000       0.198328       0.196041E-03
     22.5000       0.166357       0.194687E-03
     27.5000       0.835326E-01   0.161077E-03
     32.5000       0.220889E-01   0.115166E-03
     37.5000       0.868694E-02   0.101521E-03
     42.5000       0.648498E-03   0.918308E-04
     47.5000      -0.501324E-02   0.826095E-04
     52.5000      -0.102085E-01   0.649491E-04
     57.5000      -0.117795E-01   0.525857E-04
     62.5000      -0.112766E-01   0.510725E-04
     67.5000      -0.105585E-01   0.491466E-04
     72.5000      -0.977945E-02   0.473774E-04
     77.5000      -0.890294E-02   0.453303E-04
     82.5000      -0.811324E-02   0.433143E-04
     87.5000      -0.737423E-02   0.413655E-04
     92.5000      -0.667999E-02   0.397192E-04
     97.5000      -0.588776E-02   0.372775E-04
     102.500      -0.539894E-02   0.364208E-04
     107.500      -0.484490E-02   0.353490E-04
     112.500      -0.440344E-02   0.334115E-04
     117.500      -0.401382E-02   0.322503E-04
     122.500      -0.365536E-02   0.310624E-04
     127.500      -0.339709E-02   0.298269E-04
     132.500      -0.315372E-02   0.291679E-04
     137.500      -0.306935E-02   0.286859E-04
     142.500      -0.293660E-02   0.280986E-04
     147.500      -0.291516E-02   0.278942E-04
     152.500      -0.289856E-02   0.269444E-04
     157.500      -0.288408E-02   0.264528E-04
     162.500      -0.292293E-02   0.262927E-04
     167.500      -0.293359E-02   0.266458E-04
     172.500      -0.289472E-02   0.262812E-04
     177.500      -0.290175E-02   0.254481E-04
     182.500      -0.294589E-02   0.252634E-04
     187.500      -0.288262E-02   0.248847E-04
     192.500      -0.289436E-02   0.250706E-04
     197.500      -0.294223E-02   0.257010E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.410757E-02   0.596837E-03
    -2.00000       0.121378       0.152619E-02
    -1.60000       0.411641       0.187117E-02
    -1.20000       0.686436       0.206943E-02
   -0.800000       0.852238       0.218562E-02
   -0.400000       0.909978       0.225380E-02
     0.00000       0.921613       0.227436E-02
    0.400000       0.908179       0.225467E-02
    0.800000       0.849282       0.218885E-02
     1.20000       0.686306       0.206271E-02
     1.60000       0.409170       0.186501E-02
     2.00000       0.123459       0.152373E-02
     2.40000       0.306958E-02   0.618552E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.366319E-06   0.557851E-06
     115.000       0.955162E-05   0.996933E-06
     125.000       0.474402       0.174843E-03
     135.000       0.850534E-04   0.233400E-05
     145.000      -0.200639E-04   0.266229E-05
     155.000      -0.100901E-03   0.436106E-05
     165.000      -0.267274E-03   0.513986E-05
     175.000      -0.821185E-03   0.108155E-04
     185.000      -0.526565E-02   0.350421E-04
     195.000      -0.959686E-02   0.364257E-04
     205.000      -0.105945E-01   0.331579E-04
     215.000      -0.101831E-01   0.332261E-04
     225.000      -0.929856E-02   0.319862E-04
     235.000      -0.825040E-02   0.304497E-04
     245.000      -0.723284E-02   0.290578E-04
     255.000      -0.627499E-02   0.272667E-04
     265.000      -0.539368E-02   0.258855E-04
     275.000      -0.460024E-02   0.240784E-04
     285.000      -0.396263E-02   0.227659E-04
     295.000      -0.340336E-02   0.217775E-04
     305.000      -0.299320E-02   0.208686E-04
     315.000      -0.256098E-02   0.196039E-04
     325.000      -0.224913E-02   0.186702E-04
     335.000      -0.202187E-02   0.179959E-04
     345.000      -0.189806E-02   0.178758E-04
     355.000      -0.185768E-02   0.178774E-04
     365.000      -0.190103E-02   0.178962E-04
     375.000      -0.187531E-02   0.176510E-04
     385.000      -0.185055E-02   0.173292E-04
     395.000      -0.182937E-02   0.172067E-04
     405.000      -0.179292E-02   0.162989E-04
     415.000      -0.175050E-02   0.160557E-04
     425.000      -0.171757E-02   0.157556E-04
     435.000      -0.166149E-02   0.152547E-04
     445.000      -0.164259E-02   0.152148E-04
     455.000      -0.161233E-02   0.145847E-04
     465.000      -0.160448E-02   0.143295E-04
     475.000      -0.158289E-02   0.144646E-04
     485.000      -0.159001E-02   0.148974E-04
     495.000      -0.155616E-02   0.141708E-04
     505.000      -0.150629E-02   0.135732E-04
     515.000      -0.149731E-02   0.138044E-04
     525.000      -0.147790E-02   0.137915E-04
     535.000      -0.151237E-02   0.137485E-04
     545.000      -0.146164E-02   0.135168E-04
     555.000      -0.146812E-02   0.135391E-04
     565.000      -0.145101E-02   0.143761E-04
     575.000      -0.139992E-02   0.128346E-04
     585.000      -0.140700E-02   0.130454E-04
     595.000      -0.140039E-02   0.132546E-04
     605.000      -0.135672E-02   0.130211E-04
     615.000      -0.133328E-02   0.129881E-04
     625.000      -0.131690E-02   0.125770E-04
     635.000      -0.131592E-02   0.130152E-04
     645.000      -0.127704E-02   0.133068E-04
     655.000      -0.126528E-02   0.128075E-04
     665.000      -0.123325E-02   0.124188E-04
     675.000      -0.120658E-02   0.121765E-04
     685.000      -0.120198E-02   0.127052E-04
     695.000      -0.117160E-02   0.120263E-04
     705.000      -0.114372E-02   0.124038E-04
     715.000      -0.111308E-02   0.119018E-04
     725.000      -0.110696E-02   0.118756E-04
     735.000      -0.111050E-02   0.120767E-04
     745.000      -0.107294E-02   0.115355E-04
     755.000      -0.102757E-02   0.117403E-04
     765.000      -0.101070E-02   0.119456E-04
     775.000      -0.983458E-03   0.109833E-04
     785.000      -0.963796E-03   0.114160E-04
     795.000      -0.946256E-03   0.109983E-04
     805.000      -0.920876E-03   0.109915E-04
     815.000      -0.902802E-03   0.109003E-04
     825.000      -0.886302E-03   0.104737E-04
     835.000      -0.833618E-03   0.105478E-04
     845.000      -0.835802E-03   0.104194E-04
     855.000      -0.815294E-03   0.102084E-04
     865.000      -0.779133E-03   0.977486E-05
     875.000      -0.774819E-03   0.104287E-04
     885.000      -0.730003E-03   0.100052E-04
     895.000      -0.734755E-03   0.991238E-05
     905.000      -0.705590E-03   0.925526E-05
     915.000      -0.703569E-03   0.991082E-05
     925.000      -0.680187E-03   0.944218E-05
     935.000      -0.649803E-03   0.864378E-05
     945.000      -0.639228E-03   0.905976E-05
     955.000      -0.629273E-03   0.945495E-05
     965.000      -0.607666E-03   0.875699E-05
     975.000      -0.596815E-03   0.860487E-05
     985.000      -0.588709E-03   0.904939E-05
     995.000      -0.571338E-03   0.865144E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.550949       0.522500E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.627549E-02   0.366014E-03
    -2.00000       0.154595       0.142058E-02
    -1.60000       0.460112       0.186057E-02
    -1.20000       0.712735       0.206879E-02
   -0.800000       0.828292       0.222495E-02
   -0.400000       0.855822       0.230913E-02
     0.00000       0.858737       0.234147E-02
    0.400000       0.851131       0.231077E-02
    0.800000       0.832533       0.222080E-02
     1.20000       0.708968       0.206718E-02
     1.60000       0.458231       0.186229E-02
     2.00000       0.152914       0.141314E-02
     2.40000       0.651175E-02   0.396708E-03
 e
