#  Cross-section is:           10.5206689672 +/-            0.0025832920)

 #  Contribution from parton sub-processes:
#         GG     |          10.52067  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_80                      [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           80000.0000            [m34max]  
#               0.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             401.9925            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_80/MSTW/HTOP/HZZ_tb_lord_mstw8lo_0___0___126_128_run_80.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.204047E-06   0.147163E-07
     120.000       0.303292       0.101304E-03
     140.000       0.143280E-03   0.119277E-05
     160.000       0.131128E-03   0.216300E-05
     180.000       0.832850E-03   0.105958E-04
     200.000       0.248875E-02   0.209006E-04
     220.000       0.264813E-02   0.141032E-04
     240.000       0.258099E-02   0.127044E-04
     260.000       0.248649E-02   0.105503E-04
     280.000       0.243093E-02   0.105149E-04
     300.000       0.237343E-02   0.106223E-04
     320.000       0.237866E-02   0.111678E-04
     340.000       0.236224E-02   0.107408E-04
     360.000       0.230730E-02   0.108614E-04
     380.000       0.227997E-02   0.104426E-04
     400.000       0.225872E-02   0.105755E-04
     420.000       0.225762E-02   0.105157E-04
     440.000       0.223728E-02   0.104641E-04
     460.000       0.219345E-02   0.103722E-04
     480.000       0.217761E-02   0.101454E-04
     500.000       0.213707E-02   0.102575E-04
     520.000       0.214362E-02   0.100904E-04
     540.000       0.209558E-02   0.100663E-04
     560.000       0.209290E-02   0.101091E-04
     580.000       0.207776E-02   0.992762E-05
     600.000       0.205755E-02   0.100242E-04
     620.000       0.203362E-02   0.978732E-05
     640.000       0.204033E-02   0.987696E-05
     660.000       0.202451E-02   0.987845E-05
     680.000       0.201634E-02   0.972760E-05
     700.000       0.202886E-02   0.993286E-05
     720.000       0.201488E-02   0.972163E-05
     740.000       0.201444E-02   0.975826E-05
     760.000       0.202728E-02   0.990508E-05
     780.000       0.202647E-02   0.971623E-05
     800.000       0.204139E-02   0.993809E-05
     820.000       0.205475E-02   0.984817E-05
     840.000       0.205771E-02   0.972795E-05
     860.000       0.207251E-02   0.995938E-05
     880.000       0.212911E-02   0.993397E-05
     900.000       0.214700E-02   0.101521E-04
     920.000       0.219874E-02   0.101578E-04
     940.000       0.226446E-02   0.103402E-04
     960.000       0.233067E-02   0.104718E-04
     980.000       0.241696E-02   0.105184E-04
     1000.00       0.258131E-02   0.111434E-04
     1020.00       0.279620E-02   0.115918E-04
     1040.00       0.293250E-02   0.119819E-04
     1060.00       0.308724E-02   0.121011E-04
     1080.00       0.315720E-02   0.123089E-04
     1100.00       0.320854E-02   0.125567E-04
     1120.00       0.323427E-02   0.123068E-04
     1140.00       0.321907E-02   0.124279E-04
     1160.00       0.318962E-02   0.122464E-04
     1180.00       0.319721E-02   0.123550E-04
     1200.00       0.312132E-02   0.122666E-04
     1220.00       0.309477E-02   0.122261E-04
     1240.00       0.299988E-02   0.119474E-04
     1260.00       0.292056E-02   0.116673E-04
     1280.00       0.289788E-02   0.118793E-04
     1300.00       0.280572E-02   0.116132E-04
     1320.00       0.271552E-02   0.113712E-04
     1340.00       0.267265E-02   0.112985E-04
     1360.00       0.256352E-02   0.110876E-04
     1380.00       0.248468E-02   0.108195E-04
     1400.00       0.242714E-02   0.108296E-04
     1420.00       0.234970E-02   0.105681E-04
     1440.00       0.228713E-02   0.105742E-04
     1460.00       0.218372E-02   0.102746E-04
     1480.00       0.211920E-02   0.101814E-04
     1500.00       0.204276E-02   0.985674E-05
     1520.00       0.199880E-02   0.979606E-05
     1540.00       0.191440E-02   0.958291E-05
     1560.00       0.185202E-02   0.945191E-05
     1580.00       0.178982E-02   0.925747E-05
     1600.00       0.172808E-02   0.919337E-05
     1620.00       0.167132E-02   0.895978E-05
     1640.00       0.160271E-02   0.886157E-05
     1660.00       0.154298E-02   0.856731E-05
     1680.00       0.149486E-02   0.852151E-05
     1700.00       0.143576E-02   0.828840E-05
     1720.00       0.138653E-02   0.806765E-05
     1740.00       0.134685E-02   0.794339E-05
     1760.00       0.130726E-02   0.800252E-05
     1780.00       0.125368E-02   0.793517E-05
     1800.00       0.121624E-02   0.770392E-05
     1820.00       0.116984E-02   0.752208E-05
     1840.00       0.113702E-02   0.753618E-05
     1860.00       0.108694E-02   0.730224E-05
     1880.00       0.104743E-02   0.705519E-05
     1900.00       0.100735E-02   0.695268E-05
     1920.00       0.986008E-03   0.695430E-05
     1940.00       0.934509E-03   0.672463E-05
     1960.00       0.902977E-03   0.649303E-05
     1980.00       0.877239E-03   0.646804E-05
     2000.00       0.846883E-03   0.633866E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.408094E-06   0.294325E-07
     115.000       0.110678E-04   0.273832E-06
     125.000       0.606573       0.202609E-03
     135.000       0.184682E-03   0.180391E-05
     145.000       0.101878E-03   0.156142E-05
     155.000       0.107626E-03   0.178289E-05
     165.000       0.154631E-03   0.394168E-05
     175.000       0.290434E-03   0.526623E-05
     185.000       0.137527E-02   0.205275E-04
     195.000       0.235608E-02   0.316883E-04
     205.000       0.262141E-02   0.272700E-04
     215.000       0.266217E-02   0.208535E-04
     225.000       0.263408E-02   0.190066E-04
     235.000       0.260833E-02   0.187153E-04
     245.000       0.255365E-02   0.171998E-04
     255.000       0.251862E-02   0.152485E-04
     265.000       0.245437E-02   0.146002E-04
     275.000       0.244862E-02   0.149463E-04
     285.000       0.241324E-02   0.148084E-04
     295.000       0.237134E-02   0.147459E-04
     305.000       0.237552E-02   0.153069E-04
     315.000       0.240078E-02   0.158643E-04
     325.000       0.235654E-02   0.157358E-04
     335.000       0.235837E-02   0.151726E-04
     345.000       0.236611E-02   0.152202E-04
     355.000       0.233178E-02   0.155175E-04
     365.000       0.228282E-02   0.152144E-04
     375.000       0.225575E-02   0.148080E-04
     385.000       0.230419E-02   0.147408E-04
     395.000       0.228042E-02   0.149838E-04
     405.000       0.223702E-02   0.149406E-04
     415.000       0.227042E-02   0.150740E-04
     425.000       0.224481E-02   0.146790E-04
     435.000       0.224788E-02   0.146759E-04
     445.000       0.222668E-02   0.149323E-04
     455.000       0.220037E-02   0.148238E-04
     465.000       0.218652E-02   0.145237E-04
     475.000       0.217240E-02   0.142852E-04
     485.000       0.218282E-02   0.144220E-04
     495.000       0.213060E-02   0.144395E-04
     505.000       0.214354E-02   0.145844E-04
     515.000       0.215502E-02   0.143985E-04
     525.000       0.213221E-02   0.141522E-04
     535.000       0.208648E-02   0.140339E-04
     545.000       0.210468E-02   0.144462E-04
     555.000       0.208855E-02   0.143196E-04
     565.000       0.209726E-02   0.142842E-04
     575.000       0.208509E-02   0.139963E-04
     585.000       0.207043E-02   0.140943E-04
     595.000       0.206164E-02   0.141977E-04
     605.000       0.205347E-02   0.141658E-04
     615.000       0.205717E-02   0.139824E-04
     625.000       0.201006E-02   0.137099E-04
     635.000       0.205099E-02   0.139252E-04
     645.000       0.202967E-02   0.140218E-04
     655.000       0.204681E-02   0.140788E-04
     665.000       0.200222E-02   0.138716E-04
     675.000       0.201307E-02   0.137194E-04
     685.000       0.201960E-02   0.138050E-04
     695.000       0.203406E-02   0.139941E-04
     705.000       0.202366E-02   0.141107E-04
     715.000       0.202169E-02   0.138887E-04
     725.000       0.200807E-02   0.136177E-04
     735.000       0.201762E-02   0.136462E-04
     745.000       0.201126E-02   0.139632E-04
     755.000       0.202497E-02   0.140349E-04
     765.000       0.202958E-02   0.139916E-04
     775.000       0.201021E-02   0.137007E-04
     785.000       0.204274E-02   0.137917E-04
     795.000       0.204465E-02   0.139538E-04
     805.000       0.203812E-02   0.141654E-04
     815.000       0.204319E-02   0.139601E-04
     825.000       0.206630E-02   0.139058E-04
     835.000       0.205236E-02   0.136001E-04
     845.000       0.206307E-02   0.139241E-04
     855.000       0.206276E-02   0.141729E-04
     865.000       0.208226E-02   0.140071E-04
     875.000       0.212346E-02   0.141109E-04
     885.000       0.213475E-02   0.139982E-04
     895.000       0.211928E-02   0.141579E-04
     905.000       0.217471E-02   0.145653E-04
     915.000       0.218206E-02   0.143509E-04
     925.000       0.221542E-02   0.143920E-04
     935.000       0.224691E-02   0.144312E-04
     945.000       0.228201E-02   0.148256E-04
     955.000       0.228706E-02   0.146834E-04
     965.000       0.237428E-02   0.149477E-04
     975.000       0.237644E-02   0.147112E-04
     985.000       0.245749E-02   0.150517E-04
     995.000       0.253716E-02   0.156479E-04
     1005.00       0.262546E-02   0.158849E-04
     1015.00       0.276450E-02   0.161852E-04
     1025.00       0.282790E-02   0.166159E-04
     1035.00       0.289128E-02   0.168008E-04
     1045.00       0.297372E-02   0.171063E-04
     1055.00       0.306567E-02   0.170672E-04
     1065.00       0.310881E-02   0.171800E-04
     1075.00       0.315142E-02   0.175246E-04
     1085.00       0.316297E-02   0.173106E-04
     1095.00       0.321043E-02   0.176958E-04
     1105.00       0.320664E-02   0.178407E-04
     1115.00       0.324413E-02   0.173826E-04
     1125.00       0.322441E-02   0.174482E-04
     1135.00       0.323025E-02   0.177387E-04
     1145.00       0.320789E-02   0.174330E-04
     1155.00       0.320254E-02   0.172424E-04
     1165.00       0.317671E-02   0.174167E-04
     1175.00       0.321656E-02   0.176502E-04
     1185.00       0.317785E-02   0.173147E-04
     1195.00       0.313737E-02   0.174312E-04
     1205.00       0.310527E-02   0.172841E-04
     1215.00       0.310404E-02   0.173053E-04
     1225.00       0.308549E-02   0.172957E-04
     1235.00       0.300629E-02   0.168921E-04
     1245.00       0.299347E-02   0.169197E-04
     1255.00       0.292466E-02   0.165983E-04
     1265.00       0.291645E-02   0.164203E-04
     1275.00       0.291661E-02   0.168539E-04
     1285.00       0.287915E-02   0.167639E-04
     1295.00       0.281566E-02   0.161726E-04
     1305.00       0.279578E-02   0.166880E-04
     1315.00       0.272934E-02   0.162248E-04
     1325.00       0.270170E-02   0.159535E-04
     1335.00       0.269540E-02   0.160055E-04
     1345.00       0.264991E-02   0.159678E-04
     1355.00       0.258714E-02   0.158411E-04
     1365.00       0.253990E-02   0.155332E-04
     1375.00       0.251395E-02   0.154293E-04
     1385.00       0.245541E-02   0.151867E-04
     1395.00       0.246726E-02   0.156349E-04
     1405.00       0.238703E-02   0.150033E-04
     1415.00       0.237807E-02   0.150069E-04
     1425.00       0.232134E-02   0.148975E-04
     1435.00       0.231142E-02   0.149906E-04
     1445.00       0.226285E-02   0.149306E-04
     1455.00       0.219594E-02   0.145736E-04
     1465.00       0.217149E-02   0.144993E-04
     1475.00       0.212777E-02   0.144824E-04
     1485.00       0.211063E-02   0.143259E-04
     1495.00       0.204809E-02   0.138102E-04
     1505.00       0.203743E-02   0.140785E-04
     1515.00       0.202005E-02   0.139591E-04
     1525.00       0.197755E-02   0.137582E-04
     1535.00       0.191277E-02   0.134766E-04
     1545.00       0.191604E-02   0.136374E-04
     1555.00       0.185316E-02   0.131325E-04
     1565.00       0.185088E-02   0.136067E-04
     1575.00       0.181567E-02   0.133812E-04
     1585.00       0.176397E-02   0.128055E-04
     1595.00       0.174860E-02   0.130828E-04
     1605.00       0.170757E-02   0.129279E-04
     1615.00       0.168418E-02   0.126740E-04
     1625.00       0.165846E-02   0.126762E-04
     1635.00       0.162600E-02   0.126426E-04
     1645.00       0.157942E-02   0.124283E-04
     1655.00       0.154705E-02   0.120368E-04
     1665.00       0.153892E-02   0.122018E-04
     1675.00       0.150914E-02   0.121740E-04
     1685.00       0.148059E-02   0.119340E-04
     1695.00       0.144232E-02   0.116128E-04
     1705.00       0.142921E-02   0.118357E-04
     1715.00       0.139345E-02   0.114243E-04
     1725.00       0.137962E-02   0.114006E-04
     1735.00       0.134573E-02   0.111993E-04
     1745.00       0.134798E-02   0.112738E-04
     1755.00       0.130929E-02   0.112123E-04
     1765.00       0.130522E-02   0.114268E-04
     1775.00       0.127371E-02   0.113222E-04
     1785.00       0.123364E-02   0.111262E-04
     1795.00       0.123244E-02   0.111155E-04
     1805.00       0.120004E-02   0.106750E-04
     1815.00       0.118521E-02   0.107405E-04
     1825.00       0.115448E-02   0.105389E-04
     1835.00       0.115091E-02   0.107188E-04
     1845.00       0.112314E-02   0.106009E-04
     1855.00       0.109275E-02   0.103202E-04
     1865.00       0.108113E-02   0.103379E-04
     1875.00       0.106071E-02   0.999118E-05
     1885.00       0.103415E-02   0.996793E-05
     1895.00       0.101692E-02   0.974931E-05
     1905.00       0.997776E-03   0.991889E-05
     1915.00       0.100602E-02   0.100239E-04
     1925.00       0.965993E-03   0.964587E-05
     1935.00       0.941553E-03   0.944831E-05
     1945.00       0.927465E-03   0.957475E-05
     1955.00       0.914514E-03   0.927299E-05
     1965.00       0.891440E-03   0.909444E-05
     1975.00       0.890150E-03   0.927238E-05
     1985.00       0.864328E-03   0.902340E-05
     1995.00       0.839525E-03   0.879850E-05
     2005.00       0.854241E-03   0.912979E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.143280E-03   0.119277E-05
     160.000       0.131128E-03   0.216300E-05
     180.000       0.832850E-03   0.105958E-04
     200.000       0.248875E-02   0.209006E-04
     220.000       0.264813E-02   0.141032E-04
     240.000       0.258099E-02   0.127044E-04
     260.000       0.248649E-02   0.105503E-04
     280.000       0.243093E-02   0.105149E-04
     300.000       0.237343E-02   0.106223E-04
     320.000       0.237866E-02   0.111678E-04
     340.000       0.236224E-02   0.107408E-04
     360.000       0.230730E-02   0.108614E-04
     380.000       0.227997E-02   0.104426E-04
     400.000       0.225872E-02   0.105755E-04
     420.000       0.225762E-02   0.105157E-04
     440.000       0.223728E-02   0.104641E-04
     460.000       0.219345E-02   0.103722E-04
     480.000       0.217761E-02   0.101454E-04
     500.000       0.213707E-02   0.102575E-04
     520.000       0.214362E-02   0.100904E-04
     540.000       0.209558E-02   0.100663E-04
     560.000       0.209290E-02   0.101091E-04
     580.000       0.207776E-02   0.992762E-05
     600.000       0.205755E-02   0.100242E-04
     620.000       0.203362E-02   0.978732E-05
     640.000       0.204033E-02   0.987696E-05
     660.000       0.202451E-02   0.987845E-05
     680.000       0.201634E-02   0.972760E-05
     700.000       0.202886E-02   0.993286E-05
     720.000       0.201488E-02   0.972163E-05
     740.000       0.201444E-02   0.975826E-05
     760.000       0.202728E-02   0.990508E-05
     780.000       0.202647E-02   0.971623E-05
     800.000       0.204139E-02   0.993809E-05
     820.000       0.205475E-02   0.984817E-05
     840.000       0.205771E-02   0.972795E-05
     860.000       0.207251E-02   0.995938E-05
     880.000       0.212911E-02   0.993397E-05
     900.000       0.214700E-02   0.101521E-04
     920.000       0.219874E-02   0.101578E-04
     940.000       0.226446E-02   0.103402E-04
     960.000       0.233067E-02   0.104718E-04
     980.000       0.241696E-02   0.105184E-04
     1000.00       0.258131E-02   0.111434E-04
     1020.00       0.279620E-02   0.115918E-04
     1040.00       0.293250E-02   0.119819E-04
     1060.00       0.308724E-02   0.121011E-04
     1080.00       0.315720E-02   0.123089E-04
     1100.00       0.320854E-02   0.125567E-04
     1120.00       0.323427E-02   0.123068E-04
     1140.00       0.321907E-02   0.124279E-04
     1160.00       0.318962E-02   0.122464E-04
     1180.00       0.319721E-02   0.123550E-04
     1200.00       0.312132E-02   0.122666E-04
     1220.00       0.309477E-02   0.122261E-04
     1240.00       0.299988E-02   0.119474E-04
     1260.00       0.292056E-02   0.116673E-04
     1280.00       0.289788E-02   0.118793E-04
     1300.00       0.280572E-02   0.116132E-04
     1320.00       0.271552E-02   0.113712E-04
     1340.00       0.267265E-02   0.112985E-04
     1360.00       0.256352E-02   0.110876E-04
     1380.00       0.248468E-02   0.108195E-04
     1400.00       0.242714E-02   0.108296E-04
     1420.00       0.234970E-02   0.105681E-04
     1440.00       0.228713E-02   0.105742E-04
     1460.00       0.218372E-02   0.102746E-04
     1480.00       0.211920E-02   0.101814E-04
     1500.00       0.204276E-02   0.985674E-05
     1520.00       0.199880E-02   0.979606E-05
     1540.00       0.191440E-02   0.958291E-05
     1560.00       0.185202E-02   0.945191E-05
     1580.00       0.178982E-02   0.925747E-05
     1600.00       0.172808E-02   0.919337E-05
     1620.00       0.167132E-02   0.895978E-05
     1640.00       0.160271E-02   0.886157E-05
     1660.00       0.154298E-02   0.856731E-05
     1680.00       0.149486E-02   0.852151E-05
     1700.00       0.143576E-02   0.828840E-05
     1720.00       0.138653E-02   0.806765E-05
     1740.00       0.134685E-02   0.794339E-05
     1760.00       0.130726E-02   0.800252E-05
     1780.00       0.125368E-02   0.793517E-05
     1800.00       0.121624E-02   0.770392E-05
     1820.00       0.116984E-02   0.752208E-05
     1840.00       0.113702E-02   0.753618E-05
     1860.00       0.108694E-02   0.730224E-05
     1880.00       0.104743E-02   0.705519E-05
     1900.00       0.100735E-02   0.695268E-05
     1920.00       0.986008E-03   0.695430E-05
     1940.00       0.934509E-03   0.672463E-05
     1960.00       0.902977E-03   0.649303E-05
     1980.00       0.877239E-03   0.646804E-05
     2000.00       0.846883E-03   0.633866E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.238815E-02   0.110177E-04
     330.000       0.235746E-02   0.109249E-04
     350.000       0.234894E-02   0.108633E-04
     370.000       0.226929E-02   0.106111E-04
     390.000       0.229231E-02   0.105050E-04
     410.000       0.225372E-02   0.106075E-04
     430.000       0.224634E-02   0.103741E-04
     450.000       0.221352E-02   0.105162E-04
     470.000       0.217946E-02   0.101816E-04
     490.000       0.215671E-02   0.101999E-04
     510.000       0.214928E-02   0.102431E-04
     530.000       0.210935E-02   0.996132E-05
     550.000       0.209661E-02   0.101664E-04
     570.000       0.209117E-02   0.999520E-05
     590.000       0.206604E-02   0.999892E-05
     610.000       0.205532E-02   0.994822E-05
     630.000       0.203053E-02   0.976694E-05
     650.000       0.203824E-02   0.993128E-05
     670.000       0.200764E-02   0.975127E-05
     690.000       0.202683E-02   0.982489E-05
     710.000       0.202268E-02   0.989581E-05
     730.000       0.201285E-02   0.963543E-05
     750.000       0.201811E-02   0.989510E-05
     770.000       0.201990E-02   0.978745E-05
     790.000       0.204369E-02   0.980577E-05
     810.000       0.204066E-02   0.994031E-05
     830.000       0.205933E-02   0.972140E-05
     850.000       0.206291E-02   0.993025E-05
     870.000       0.210286E-02   0.993721E-05
     890.000       0.212702E-02   0.995068E-05
     910.000       0.217838E-02   0.102195E-04
     930.000       0.223117E-02   0.101861E-04
     950.000       0.228454E-02   0.104285E-04
     970.000       0.237536E-02   0.104814E-04
     990.000       0.249732E-02   0.108508E-04
     1010.00       0.269498E-02   0.113332E-04
     1030.00       0.285959E-02   0.118084E-04
     1050.00       0.301969E-02   0.120753E-04
     1070.00       0.313011E-02   0.122632E-04
     1090.00       0.318670E-02   0.123699E-04
     1110.00       0.322538E-02   0.124467E-04
     1130.00       0.322733E-02   0.124332E-04
     1150.00       0.320522E-02   0.122522E-04
     1170.00       0.319663E-02   0.123908E-04
     1190.00       0.315761E-02   0.122772E-04
     1210.00       0.310466E-02   0.122220E-04
     1230.00       0.304589E-02   0.120810E-04
     1250.00       0.295907E-02   0.118442E-04
     1270.00       0.291653E-02   0.117586E-04
     1290.00       0.284741E-02   0.116403E-04
     1310.00       0.276256E-02   0.116316E-04
     1330.00       0.269855E-02   0.112933E-04
     1350.00       0.261853E-02   0.112407E-04
     1370.00       0.252692E-02   0.109416E-04
     1390.00       0.246133E-02   0.108931E-04
     1410.00       0.238255E-02   0.106053E-04
     1430.00       0.231638E-02   0.105624E-04
     1450.00       0.222940E-02   0.104277E-04
     1470.00       0.214963E-02   0.102425E-04
     1490.00       0.207936E-02   0.994531E-05
     1510.00       0.202874E-02   0.990909E-05
     1530.00       0.194516E-02   0.962588E-05
     1550.00       0.188460E-02   0.946283E-05
     1570.00       0.183327E-02   0.953876E-05
     1590.00       0.175629E-02   0.915035E-05
     1610.00       0.169587E-02   0.904918E-05
     1630.00       0.164223E-02   0.894879E-05
     1650.00       0.156323E-02   0.864824E-05
     1670.00       0.152403E-02   0.861569E-05
     1690.00       0.146145E-02   0.832350E-05
     1710.00       0.141133E-02   0.822271E-05
     1730.00       0.136267E-02   0.798845E-05
     1750.00       0.132863E-02   0.794804E-05
     1770.00       0.128947E-02   0.804116E-05
     1790.00       0.123304E-02   0.786186E-05
     1810.00       0.119262E-02   0.756984E-05
     1830.00       0.115270E-02   0.751437E-05
     1850.00       0.110794E-02   0.739585E-05
     1870.00       0.107092E-02   0.718699E-05
     1890.00       0.102554E-02   0.697014E-05
     1910.00       0.100190E-02   0.704962E-05
     1930.00       0.953773E-03   0.674994E-05
     1950.00       0.920990E-03   0.666337E-05
     1970.00       0.890795E-03   0.649284E-05
     1990.00       0.851927E-03   0.630044E-05
     2010.00       0.842937E-03   0.645473E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.195186E-06   0.217284E-07
     107.500       0.621002E-06   0.547081E-07
     112.500       0.280014E-05   0.169252E-06
     117.500       0.193355E-04   0.520859E-06
     122.500       0.513867E-03   0.425460E-05
     127.500        1.21263       0.405251E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.220272E-03   0.720649E-04
    0.300000E-01   0.797037E-03   0.136768E-03
    0.500000E-01   0.152189E-02   0.192391E-03
    0.700000E-01   0.173450E-02   0.224661E-03
    0.900000E-01   0.254642E-02   0.321831E-03
    0.110000       0.320054E-02   0.331054E-03
    0.130000       0.339624E-02   0.318940E-03
    0.150000       0.393827E-02   0.327323E-03
    0.170000       0.471622E-02   0.433989E-03
    0.190000       0.540780E-02   0.398511E-03
    0.210000       0.600173E-02   0.445494E-03
    0.230000       0.627540E-02   0.466965E-03
    0.250000       0.671186E-02   0.444285E-03
    0.270000       0.713412E-02   0.468722E-03
    0.290000       0.856122E-02   0.532779E-03
    0.310000       0.903513E-02   0.525072E-03
    0.330000       0.993172E-02   0.612654E-03
    0.350000       0.933348E-02   0.520671E-03
    0.370000       0.110813E-01   0.635061E-03
    0.390000       0.118437E-01   0.629900E-03
    0.410000       0.971458E-02   0.556614E-03
    0.430000       0.123469E-01   0.640655E-03
    0.450000       0.129296E-01   0.688939E-03
    0.470000       0.136473E-01   0.683178E-03
    0.490000       0.134699E-01   0.667646E-03
    0.510000       0.147070E-01   0.772712E-03
    0.530000       0.144731E-01   0.684141E-03
    0.550000       0.145930E-01   0.636735E-03
    0.570000       0.170357E-01   0.786772E-03
    0.590000       0.170463E-01   0.759413E-03
    0.610000       0.171228E-01   0.759212E-03
    0.630000       0.179448E-01   0.783039E-03
    0.650000       0.176680E-01   0.751125E-03
    0.670000       0.181006E-01   0.793698E-03
    0.690000       0.203664E-01   0.826873E-03
    0.710000       0.203146E-01   0.863794E-03
    0.730000       0.203834E-01   0.854358E-03
    0.750000       0.221681E-01   0.971000E-03
    0.770000       0.217296E-01   0.837440E-03
    0.790000       0.213652E-01   0.808385E-03
    0.810000       0.227231E-01   0.864540E-03
    0.830000       0.227007E-01   0.867010E-03
    0.850000       0.224182E-01   0.849615E-03
    0.870000       0.262851E-01   0.973444E-03
    0.890000       0.264056E-01   0.946016E-03
    0.910000       0.253292E-01   0.959290E-03
    0.930000       0.282416E-01   0.102634E-02
    0.950000       0.266162E-01   0.956402E-03
    0.970000       0.278572E-01   0.102046E-02
    0.990000       0.300588E-01   0.106894E-02
     1.01000       0.277907E-01   0.970590E-03
     1.03000       0.301058E-01   0.103381E-02
     1.05000       0.280020E-01   0.103734E-02
     1.07000       0.301843E-01   0.103089E-02
     1.09000       0.311659E-01   0.107708E-02
     1.11000       0.329466E-01   0.110815E-02
     1.13000       0.313718E-01   0.106863E-02
     1.15000       0.328754E-01   0.115928E-02
     1.17000       0.329013E-01   0.107561E-02
     1.19000       0.347390E-01   0.113132E-02
     1.21000       0.340065E-01   0.108798E-02
     1.23000       0.353931E-01   0.114889E-02
     1.25000       0.366912E-01   0.115472E-02
     1.27000       0.373191E-01   0.120124E-02
     1.29000       0.376354E-01   0.127211E-02
     1.31000       0.381931E-01   0.118877E-02
     1.33000       0.387595E-01   0.117354E-02
     1.35000       0.380870E-01   0.117484E-02
     1.37000       0.383345E-01   0.121877E-02
     1.39000       0.397164E-01   0.122621E-02
     1.41000       0.385892E-01   0.117666E-02
     1.43000       0.411305E-01   0.127268E-02
     1.45000       0.405420E-01   0.122145E-02
     1.47000       0.425754E-01   0.128192E-02
     1.49000       0.421898E-01   0.124564E-02
     1.51000       0.414584E-01   0.124602E-02
     1.53000       0.459004E-01   0.132403E-02
     1.55000       0.417427E-01   0.125630E-02
     1.57000       0.439822E-01   0.130149E-02
     1.59000       0.432924E-01   0.129803E-02
     1.61000       0.419654E-01   0.126730E-02
     1.63000       0.472737E-01   0.138963E-02
     1.65000       0.468511E-01   0.133287E-02
     1.67000       0.503291E-01   0.143102E-02
     1.69000       0.500093E-01   0.146666E-02
     1.71000       0.462716E-01   0.134056E-02
     1.73000       0.493228E-01   0.140596E-02
     1.75000       0.499543E-01   0.143195E-02
     1.77000       0.516135E-01   0.145060E-02
     1.79000       0.499428E-01   0.145148E-02
     1.81000       0.527330E-01   0.143486E-02
     1.83000       0.528954E-01   0.147986E-02
     1.85000       0.527464E-01   0.143916E-02
     1.87000       0.514999E-01   0.138725E-02
     1.89000       0.539271E-01   0.143871E-02
     1.91000       0.550412E-01   0.147496E-02
     1.93000       0.547639E-01   0.147120E-02
     1.95000       0.541685E-01   0.143824E-02
     1.97000       0.548333E-01   0.149101E-02
     1.99000       0.588714E-01   0.155551E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.136403E-03   0.927274E-04
    0.150000       0.549584E-03   0.163169E-03
    0.250000       0.124327E-02   0.211417E-03
    0.350000       0.226778E-02   0.262461E-03
    0.450000       0.350994E-02   0.290328E-03
    0.550000       0.506704E-02   0.326564E-03
    0.650000       0.689109E-02   0.350267E-03
    0.750000       0.901031E-02   0.388503E-03
    0.850000       0.114210E-01   0.403143E-03
    0.950000       0.141830E-01   0.450410E-03
     1.05000       0.171280E-01   0.460829E-03
     1.15000       0.204247E-01   0.495980E-03
     1.25000       0.240456E-01   0.525255E-03
     1.35000       0.279074E-01   0.535109E-03
     1.45000       0.320079E-01   0.554613E-03
     1.55000       0.363355E-01   0.574849E-03
     1.65000       0.410640E-01   0.616797E-03
     1.75000       0.460061E-01   0.633515E-03
     1.85000       0.512822E-01   0.642255E-03
     1.95000       0.568357E-01   0.664799E-03
     2.05000       0.625279E-01   0.664270E-03
     2.15000       0.684668E-01   0.689680E-03
     2.25000       0.747880E-01   0.719726E-03
     2.35000       0.813020E-01   0.725392E-03
     2.45000       0.882207E-01   0.754865E-03
     2.55000       0.952738E-01   0.774974E-03
     2.65000       0.102603       0.802614E-03
     2.75000       0.110162       0.788392E-03
     2.85000       0.118143       0.824034E-03
     2.95000       0.126337       0.828360E-03
     3.05000       0.134838       0.848573E-03
     3.15000       0.143762       0.878866E-03
     3.25000       0.152620       0.865250E-03
     3.35000       0.161777       0.881195E-03
     3.45000       0.171190       0.899207E-03
     3.55000       0.180779       0.904682E-03
     3.65000       0.190752       0.925525E-03
     3.75000       0.200906       0.940530E-03
     3.85000       0.211458       0.991529E-03
     3.95000       0.222161       0.951906E-03
     4.05000       0.233127       0.964898E-03
     4.15000       0.244268       0.965101E-03
     4.25000       0.255802       0.990976E-03
     4.35000       0.267796       0.101630E-02
     4.45000       0.279710       0.100681E-02
     4.55000       0.292222       0.104669E-02
     4.65000       0.304644       0.107290E-02
     4.75000       0.317320       0.102160E-02
     4.85000       0.330347       0.104090E-02
     4.95000       0.343671       0.105095E-02
     5.05000       0.357306       0.107462E-02
     5.15000       0.371000       0.108334E-02
     5.25000       0.385146       0.112107E-02
     5.35000       0.399391       0.111278E-02
     5.45000       0.413522       0.107021E-02
     5.55000       0.428106       0.109779E-02
     5.65000       0.442824       0.108933E-02
     5.75000       0.458001       0.111592E-02
     5.85000       0.473436       0.110905E-02
     5.95000       0.488860       0.111483E-02
     6.05000       0.504746       0.113600E-02
     6.15000       0.520639       0.112809E-02
     6.25000       0.536723       0.112832E-02
     6.35000       0.553303       0.115089E-02
     6.45000       0.569856       0.114536E-02
     6.55000       0.586565       0.115146E-02
     6.65000       0.603556       0.115927E-02
     6.75000       0.620796       0.119184E-02
     6.85000       0.638302       0.117034E-02
     6.95000       0.655869       0.116484E-02
     7.05000       0.673932       0.119354E-02
     7.15000       0.691725       0.116869E-02
     7.25000       0.709913       0.120992E-02
     7.35000       0.728520       0.120551E-02
     7.45000       0.746745       0.117975E-02
     7.55000       0.765532       0.122222E-02
     7.65000       0.784615       0.121721E-02
     7.75000       0.803537       0.120241E-02
     7.85000       0.822883       0.122019E-02
     7.95000       0.842454       0.123095E-02
     8.05000       0.862166       0.123263E-02
     8.15000       0.882169       0.124575E-02
     8.25000       0.902124       0.123297E-02
     8.35000       0.922307       0.124401E-02
     8.45000       0.942813       0.125627E-02
     8.55000       0.963425       0.125670E-02
     8.65000       0.984067       0.127083E-02
     8.75000        1.00504       0.126675E-02
     8.85000        1.02646       0.129056E-02
     8.95000        1.04774       0.128625E-02
     9.05000        1.06918       0.128038E-02
     9.15000        1.09076       0.127792E-02
     9.25000        1.11247       0.129324E-02
     9.35000        1.13437       0.128894E-02
     9.45000        1.15657       0.130462E-02
     9.55000        1.17880       0.131025E-02
     9.65000        1.20137       0.133615E-02
     9.75000        1.22384       0.129936E-02
     9.85000        1.24622       0.130709E-02
     9.95000        1.26877       0.130359E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.149835E-06   0.305625E-07
     103.000       0.167742E-06   0.272562E-07
     105.000       0.355458E-06   0.472107E-07
     107.000       0.613766E-06   0.880299E-07
     109.000       0.753669E-06   0.100009E-06
     111.000       0.146778E-05   0.161037E-06
     113.000       0.298302E-05   0.283813E-06
     115.000       0.688180E-05   0.504519E-06
     117.000       0.139172E-04   0.688465E-06
     119.000       0.300893E-04   0.101964E-05
     121.000       0.842381E-04   0.193962E-05
     123.000       0.340640E-03   0.425307E-05
     125.000        1.51337       0.780373E-03
     127.000        1.51829       0.765211E-03
     129.000       0.780361E-03   0.801127E-05
     131.000       0.321254E-03   0.534014E-05
     133.000       0.202707E-03   0.417254E-05
     135.000       0.150829E-03   0.346453E-05
     137.000       0.136672E-03   0.387121E-05
     139.000       0.111948E-03   0.290858E-05
     141.000       0.108097E-03   0.389448E-05
     143.000       0.100213E-03   0.308606E-05
     145.000       0.105223E-03   0.395569E-05
     147.000       0.979031E-04   0.361346E-05
     149.000       0.979540E-04   0.275013E-05
     151.000       0.966751E-04   0.295139E-05
     153.000       0.103004E-03   0.389439E-05
     155.000       0.104876E-03   0.362514E-05
     157.000       0.109754E-03   0.368936E-05
     159.000       0.123821E-03   0.537083E-05
     161.000       0.125284E-03   0.433759E-05
     163.000       0.152445E-03   0.156245E-04
     165.000       0.143204E-03   0.480491E-05
     167.000       0.171067E-03   0.726462E-05
     169.000       0.181155E-03   0.704549E-05
     171.000       0.199899E-03   0.811041E-05
     173.000       0.224923E-03   0.820832E-05
     175.000       0.255309E-03   0.956236E-05
     177.000       0.329466E-03   0.122698E-04
     179.000       0.442573E-03   0.178395E-04
     181.000       0.693455E-03   0.240178E-04
     183.000       0.979143E-03   0.327410E-04
     185.000       0.146934E-02   0.493490E-04
     187.000       0.177546E-02   0.526164E-04
     189.000       0.195892E-02   0.606895E-04
     191.000       0.214851E-02   0.721922E-04
     193.000       0.235431E-02   0.735956E-04
     195.000       0.236815E-02   0.689667E-04
     197.000       0.244249E-02   0.674616E-04
     199.000       0.246695E-02   0.719182E-04
     201.000       0.265389E-02   0.674569E-04
     203.000       0.260861E-02   0.704818E-04
     205.000       0.253043E-02   0.559212E-04
     207.000       0.260640E-02   0.522556E-04
     209.000       0.270773E-02   0.567483E-04
     211.000       0.268112E-02   0.533044E-04
     213.000       0.268431E-02   0.460118E-04
     215.000       0.270885E-02   0.468054E-04
     217.000       0.262948E-02   0.440861E-04
     219.000       0.260711E-02   0.422390E-04
     221.000       0.265231E-02   0.436333E-04
     223.000       0.264846E-02   0.421148E-04
     225.000       0.266388E-02   0.428196E-04
     227.000       0.260722E-02   0.421167E-04
     229.000       0.259854E-02   0.418507E-04
     231.000       0.261596E-02   0.413021E-04
     233.000       0.258765E-02   0.417785E-04
     235.000       0.258114E-02   0.423066E-04
     237.000       0.265721E-02   0.430706E-04
     239.000       0.259967E-02   0.408076E-04
     241.000       0.254382E-02   0.399567E-04
     243.000       0.263142E-02   0.393731E-04
     245.000       0.255530E-02   0.387439E-04
     247.000       0.256175E-02   0.381160E-04
     249.000       0.247596E-02   0.360544E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.267507E-01   0.614309E-04
     17.5000       0.627529E-01   0.948058E-04
     22.5000       0.945239E-01   0.114360E-03
     27.5000       0.136375       0.129899E-03
     32.5000       0.128674       0.121636E-03
     37.5000       0.445739E-01   0.858413E-04
     42.5000       0.303496E-01   0.879608E-04
     47.5000       0.263085E-01   0.842051E-04
     52.5000       0.245615E-01   0.812077E-04
     57.5000       0.239110E-01   0.782288E-04
     62.5000       0.241938E-01   0.709379E-04
     67.5000       0.256310E-01   0.777615E-04
     72.5000       0.291899E-01   0.779540E-04
     77.5000       0.383180E-01   0.880577E-04
     82.5000       0.686195E-01   0.114574E-03
     87.5000       0.327829       0.240045E-03
     92.5000       0.901151       0.388937E-03
     97.5000       0.621408E-01   0.120882E-03
     102.500       0.153333E-01   0.626550E-04
     107.500       0.677183E-02   0.528293E-04
     112.500       0.373084E-02   0.388134E-04
     117.500       0.245737E-02   0.311043E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.687342E-01   0.106320E-03
     7.50000       0.185020       0.166816E-03
     12.5000       0.253406       0.192205E-03
     17.5000       0.265726       0.202087E-03
     22.5000       0.227286       0.198320E-03
     27.5000       0.123801       0.163777E-03
     32.5000       0.466456E-01   0.114506E-03
     37.5000       0.303515E-01   0.994433E-04
     42.5000       0.208254E-01   0.877152E-04
     47.5000       0.134337E-01   0.759520E-04
     52.5000       0.665167E-02   0.512292E-04
     57.5000       0.386974E-02   0.305918E-04
     62.5000       0.399484E-02   0.301097E-04
     67.5000       0.406344E-02   0.301905E-04
     72.5000       0.413774E-02   0.295775E-04
     77.5000       0.421705E-02   0.292190E-04
     82.5000       0.417071E-02   0.277897E-04
     87.5000       0.424132E-02   0.277610E-04
     92.5000       0.432768E-02   0.277919E-04
     97.5000       0.434427E-02   0.280717E-04
     102.500       0.442688E-02   0.285755E-04
     107.500       0.437831E-02   0.284567E-04
     112.500       0.448969E-02   0.288983E-04
     117.500       0.451855E-02   0.292945E-04
     122.500       0.459569E-02   0.299277E-04
     127.500       0.462590E-02   0.300546E-04
     132.500       0.467884E-02   0.304719E-04
     137.500       0.469632E-02   0.301927E-04
     142.500       0.476147E-02   0.304498E-04
     147.500       0.472822E-02   0.300845E-04
     152.500       0.476640E-02   0.303755E-04
     157.500       0.473316E-02   0.301005E-04
     162.500       0.484973E-02   0.304039E-04
     167.500       0.488075E-02   0.303516E-04
     172.500       0.480452E-02   0.299719E-04
     177.500       0.484774E-02   0.303655E-04
     182.500       0.496332E-02   0.308793E-04
     187.500       0.493178E-02   0.305967E-04
     192.500       0.494851E-02   0.306722E-04
     197.500       0.492597E-02   0.305456E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.218666       0.108188E-02
    -2.00000       0.949151       0.185510E-02
    -1.60000        1.73658       0.212434E-02
    -1.20000        2.44337       0.231896E-02
   -0.800000        2.93864       0.243026E-02
   -0.400000        3.21187       0.250374E-02
     0.00000        3.30255       0.253321E-02
    0.400000        3.21245       0.250374E-02
    0.800000        2.94105       0.243825E-02
     1.20000        2.44280       0.232766E-02
     1.60000        1.73708       0.213850E-02
     2.00000       0.948000       0.184084E-02
     2.40000       0.219621       0.108373E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.360966E-01   0.113721E-03
     17.5000       0.843935E-01   0.138781E-03
     22.5000       0.123765       0.159421E-03
     27.5000       0.159892       0.173924E-03
     32.5000       0.138693       0.164272E-03
     37.5000       0.465841E-01   0.999748E-04
     42.5000       0.309996E-01   0.814744E-04
     47.5000       0.265164E-01   0.728945E-04
     52.5000       0.245082E-01   0.698319E-04
     57.5000       0.234429E-01   0.673997E-04
     62.5000       0.233833E-01   0.663425E-04
     67.5000       0.245580E-01   0.668711E-04
     72.5000       0.278391E-01   0.695783E-04
     77.5000       0.361240E-01   0.773679E-04
     82.5000       0.639341E-01   0.100730E-03
     87.5000       0.304599       0.217582E-03
     92.5000       0.841866       0.350913E-03
     97.5000       0.590516E-01   0.106483E-03
     102.500       0.150270E-01   0.678660E-04
     107.500       0.663087E-02   0.473318E-04
     112.500       0.382585E-02   0.357250E-04
     117.500       0.241768E-02   0.281010E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.687342E-01   0.106320E-03
     7.50000       0.185020       0.166816E-03
     12.5000       0.253406       0.192205E-03
     17.5000       0.265726       0.202087E-03
     22.5000       0.227286       0.198320E-03
     27.5000       0.123801       0.163777E-03
     32.5000       0.466456E-01   0.114506E-03
     37.5000       0.303515E-01   0.994433E-04
     42.5000       0.208254E-01   0.877152E-04
     47.5000       0.134337E-01   0.759520E-04
     52.5000       0.665167E-02   0.512292E-04
     57.5000       0.386974E-02   0.305918E-04
     62.5000       0.399484E-02   0.301097E-04
     67.5000       0.406344E-02   0.301905E-04
     72.5000       0.413774E-02   0.295775E-04
     77.5000       0.421705E-02   0.292190E-04
     82.5000       0.417071E-02   0.277897E-04
     87.5000       0.424132E-02   0.277610E-04
     92.5000       0.432768E-02   0.277919E-04
     97.5000       0.434427E-02   0.280717E-04
     102.500       0.442688E-02   0.285755E-04
     107.500       0.437831E-02   0.284567E-04
     112.500       0.448969E-02   0.288983E-04
     117.500       0.451855E-02   0.292945E-04
     122.500       0.459569E-02   0.299277E-04
     127.500       0.462590E-02   0.300546E-04
     132.500       0.467884E-02   0.304719E-04
     137.500       0.469632E-02   0.301927E-04
     142.500       0.476147E-02   0.304498E-04
     147.500       0.472822E-02   0.300845E-04
     152.500       0.476640E-02   0.303755E-04
     157.500       0.473316E-02   0.301005E-04
     162.500       0.484973E-02   0.304039E-04
     167.500       0.488075E-02   0.303516E-04
     172.500       0.480452E-02   0.299719E-04
     177.500       0.484774E-02   0.303655E-04
     182.500       0.496332E-02   0.308793E-04
     187.500       0.493178E-02   0.305967E-04
     192.500       0.494851E-02   0.306722E-04
     197.500       0.492597E-02   0.305456E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.119944       0.795700E-03
    -2.00000       0.902013       0.183201E-02
    -1.60000        1.75068       0.217580E-02
    -1.20000        2.48123       0.235464E-02
   -0.800000        2.98455       0.246631E-02
   -0.400000        3.24938       0.253253E-02
     0.00000        3.32738       0.254435E-02
    0.400000        3.24478       0.251992E-02
    0.800000        2.98526       0.246451E-02
     1.20000        2.47885       0.234882E-02
     1.60000        1.75060       0.216029E-02
     2.00000       0.906081       0.182639E-02
     2.40000       0.121089       0.794176E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.408094E-06   0.294325E-07
     115.000       0.110678E-04   0.273832E-06
     125.000       0.606573       0.202609E-03
     135.000       0.184682E-03   0.180391E-05
     145.000       0.101878E-03   0.156142E-05
     155.000       0.107626E-03   0.178289E-05
     165.000       0.154631E-03   0.394168E-05
     175.000       0.290434E-03   0.526623E-05
     185.000       0.137527E-02   0.205275E-04
     195.000       0.235608E-02   0.316883E-04
     205.000       0.262141E-02   0.272700E-04
     215.000       0.266217E-02   0.208535E-04
     225.000       0.263408E-02   0.190066E-04
     235.000       0.260833E-02   0.187153E-04
     245.000       0.255365E-02   0.171998E-04
     255.000       0.251862E-02   0.152485E-04
     265.000       0.245437E-02   0.146002E-04
     275.000       0.244862E-02   0.149463E-04
     285.000       0.241324E-02   0.148084E-04
     295.000       0.237134E-02   0.147459E-04
     305.000       0.237552E-02   0.153069E-04
     315.000       0.240078E-02   0.158643E-04
     325.000       0.235654E-02   0.157358E-04
     335.000       0.235837E-02   0.151726E-04
     345.000       0.236611E-02   0.152202E-04
     355.000       0.233178E-02   0.155175E-04
     365.000       0.228282E-02   0.152144E-04
     375.000       0.225575E-02   0.148080E-04
     385.000       0.230419E-02   0.147408E-04
     395.000       0.228042E-02   0.149838E-04
     405.000       0.223702E-02   0.149406E-04
     415.000       0.227042E-02   0.150740E-04
     425.000       0.224481E-02   0.146790E-04
     435.000       0.224788E-02   0.146759E-04
     445.000       0.222668E-02   0.149323E-04
     455.000       0.220037E-02   0.148238E-04
     465.000       0.218652E-02   0.145237E-04
     475.000       0.217240E-02   0.142852E-04
     485.000       0.218282E-02   0.144220E-04
     495.000       0.213060E-02   0.144395E-04
     505.000       0.214354E-02   0.145844E-04
     515.000       0.215502E-02   0.143985E-04
     525.000       0.213221E-02   0.141522E-04
     535.000       0.208648E-02   0.140339E-04
     545.000       0.210468E-02   0.144462E-04
     555.000       0.208855E-02   0.143196E-04
     565.000       0.209726E-02   0.142842E-04
     575.000       0.208509E-02   0.139963E-04
     585.000       0.207043E-02   0.140943E-04
     595.000       0.206164E-02   0.141977E-04
     605.000       0.205347E-02   0.141658E-04
     615.000       0.205717E-02   0.139824E-04
     625.000       0.201006E-02   0.137099E-04
     635.000       0.205099E-02   0.139252E-04
     645.000       0.202967E-02   0.140218E-04
     655.000       0.204681E-02   0.140788E-04
     665.000       0.200222E-02   0.138716E-04
     675.000       0.201307E-02   0.137194E-04
     685.000       0.201960E-02   0.138050E-04
     695.000       0.203406E-02   0.139941E-04
     705.000       0.202366E-02   0.141107E-04
     715.000       0.202169E-02   0.138887E-04
     725.000       0.200807E-02   0.136177E-04
     735.000       0.201762E-02   0.136462E-04
     745.000       0.201126E-02   0.139632E-04
     755.000       0.202497E-02   0.140349E-04
     765.000       0.202958E-02   0.139916E-04
     775.000       0.201021E-02   0.137007E-04
     785.000       0.204274E-02   0.137917E-04
     795.000       0.204465E-02   0.139538E-04
     805.000       0.203812E-02   0.141654E-04
     815.000       0.204319E-02   0.139601E-04
     825.000       0.206630E-02   0.139058E-04
     835.000       0.205236E-02   0.136001E-04
     845.000       0.206307E-02   0.139241E-04
     855.000       0.206276E-02   0.141729E-04
     865.000       0.208226E-02   0.140071E-04
     875.000       0.212346E-02   0.141109E-04
     885.000       0.213475E-02   0.139982E-04
     895.000       0.211928E-02   0.141579E-04
     905.000       0.217471E-02   0.145653E-04
     915.000       0.218206E-02   0.143509E-04
     925.000       0.221542E-02   0.143920E-04
     935.000       0.224691E-02   0.144312E-04
     945.000       0.228201E-02   0.148256E-04
     955.000       0.228706E-02   0.146834E-04
     965.000       0.237428E-02   0.149477E-04
     975.000       0.237644E-02   0.147112E-04
     985.000       0.245749E-02   0.150517E-04
     995.000       0.253716E-02   0.156479E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000        2.10415       0.487090E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.259974E-01   0.432770E-03
    -2.00000       0.534247       0.161641E-02
    -1.60000        1.55202       0.218704E-02
    -1.20000        2.51921       0.241180E-02
   -0.800000        3.17902       0.250891E-02
   -0.400000        3.52507       0.258872E-02
     0.00000        3.63328       0.261588E-02
    0.400000        3.52034       0.257987E-02
    0.800000        3.18035       0.251147E-02
     1.20000        2.51841       0.241971E-02
     1.60000        1.55093       0.218368E-02
     2.00000       0.536060       0.160320E-02
     2.40000       0.269039E-01   0.433270E-03
 e
