 ( Cross-section is:           19.7170300669 +/-            0.0038466534)

  ( Contribution from parton sub-processes:
 (        GG     |          19.71703  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 132            [nproc] )
 (                lord            [part] )
 (132_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            222.5971            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.151601E-02    0.986399E-04
     120.000        0.623069E-02    0.441822E-04
     140.000        0.912094E-02    0.389328E-04
     160.000        0.113046E-01    0.383734E-04
     180.000        0.723034E-01    0.663398E-04
     200.000        0.181588        0.926091E-04
     220.000        0.158010        0.878362E-04
     240.000        0.121413        0.787317E-04
     260.000        0.905470E-01    0.691325E-04
     280.000        0.673227E-01    0.604086E-04
     300.000        0.503251E-01    0.529286E-04
     320.000        0.379230E-01    0.462999E-04
     340.000        0.286057E-01    0.405511E-04
     360.000        0.221151E-01    0.361005E-04
     380.000        0.178951E-01    0.326205E-04
     400.000        0.145728E-01    0.295056E-04
     420.000        0.120506E-01    0.272160E-04
     440.000        0.999226E-02    0.248064E-04
     460.000        0.838308E-02    0.229903E-04
     480.000        0.709226E-02    0.211178E-04
     500.000        0.608483E-02    0.202745E-04
     520.000        0.523393E-02    0.197768E-04
     540.000        0.451520E-02    0.172783E-04
     560.000        0.393038E-02    0.177070E-04
     580.000        0.347042E-02    0.158872E-04
     600.000        0.305170E-02    0.150964E-04
     620.000        0.267877E-02    0.141967E-04
     640.000        0.242969E-02    0.142605E-04
     660.000        0.213155E-02    0.131886E-04
     680.000        0.192215E-02    0.127072E-04
     700.000        0.172938E-02    0.127053E-04
     720.000        0.155356E-02    0.116779E-04
     740.000        0.140862E-02    0.111734E-04
     760.000        0.128412E-02    0.110216E-04
     780.000        0.118181E-02    0.116467E-04
     800.000        0.108065E-02    0.106183E-04
     820.000        0.976247E-03    0.973516E-05
     840.000        0.894277E-03    0.929242E-05
     860.000        0.813281E-03    0.864089E-05
     880.000        0.748774E-03    0.925462E-05
     900.000        0.685553E-03    0.867325E-05
     920.000        0.643665E-03    0.936805E-05
     940.000        0.597604E-03    0.926607E-05
     960.000        0.528520E-03    0.740758E-05
     980.000        0.498329E-03    0.774817E-05
     1000.00        0.466727E-03    0.723608E-05
     1020.00        0.444884E-03    0.753374E-05
     1040.00        0.403192E-03    0.682318E-05
     1060.00        0.374340E-03    0.704550E-05
     1080.00        0.353131E-03    0.732165E-05
     1100.00        0.327894E-03    0.769722E-05
     1120.00        0.293027E-03    0.769351E-05
     1140.00        0.282544E-03    0.808576E-05
     1160.00        0.258928E-03    0.788320E-05
     1180.00        0.253331E-03    0.793695E-05
     1200.00        0.225501E-03    0.708112E-05
     1220.00        0.211229E-03    0.691964E-05
     1240.00        0.190603E-03    0.632664E-05
     1260.00        0.179679E-03    0.636264E-05
     1280.00        0.173306E-03    0.624718E-05
     1300.00        0.170477E-03    0.671920E-05
     1320.00        0.152133E-03    0.692149E-05
     1340.00        0.132041E-03    0.495268E-05
     1360.00        0.137141E-03    0.582714E-05
     1380.00        0.131911E-03    0.625131E-05
     1400.00        0.135777E-03    0.612706E-05
     1420.00        0.117462E-03    0.913420E-05
     1440.00        0.109829E-03    0.507324E-05
     1460.00        0.952479E-04    0.395845E-05
     1480.00        0.903380E-04    0.357158E-05
     1500.00        0.946610E-04    0.406056E-05
     1520.00        0.905478E-04    0.442147E-05
     1540.00        0.879080E-04    0.423675E-05
     1560.00        0.809078E-04    0.415558E-05
     1580.00        0.755235E-04    0.363064E-05
     1600.00        0.690566E-04    0.359259E-05
     1620.00        0.689141E-04    0.303808E-05
     1640.00        0.643199E-04    0.305110E-05
     1660.00        0.624710E-04    0.310218E-05
     1680.00        0.567663E-04    0.291316E-05
     1700.00        0.543474E-04    0.297183E-05
     1720.00        0.518134E-04    0.296401E-05
     1740.00        0.480945E-04    0.252181E-05
     1760.00        0.470229E-04    0.235899E-05
     1780.00        0.450043E-04    0.293836E-05
     1800.00        0.392749E-04    0.192755E-05
     1820.00        0.432505E-04    0.228628E-05
     1840.00        0.456966E-04    0.279527E-05
     1860.00        0.393513E-04    0.229877E-05
     1880.00        0.331622E-04    0.194203E-05
     1900.00        0.299111E-04    0.172487E-05
     1920.00        0.303093E-04    0.173394E-05
     1940.00        0.305140E-04    0.181756E-05
     1960.00        0.275192E-04    0.147362E-05
     1980.00        0.256826E-04    0.158418E-05
     2000.00        0.265846E-04    0.157107E-05

 AVG = 0.279E+03     RMS = 0.000E+00 INTEGRAL = 0.197E+02

ENTRIES=  28736242 U`FLOW=         0 O`FLOW=    518149


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.303203E-02    0.197280E-03
     115.000        0.503613E-02    0.625847E-04
     125.000        0.742525E-02    0.624017E-04
     135.000        0.877668E-02    0.572137E-04
     145.000        0.946520E-02    0.528707E-04
     155.000        0.102580E-01    0.558302E-04
     165.000        0.123513E-01    0.527421E-04
     175.000        0.234613E-01    0.647724E-04
     185.000        0.121145        0.116631E-03
     195.000        0.181999        0.135307E-03
     205.000        0.181176        0.135100E-03
     215.000        0.167358        0.130782E-03
     225.000        0.148663        0.124329E-03
     235.000        0.130120        0.117103E-03
     245.000        0.112707        0.109929E-03
     255.000        0.972664E-01    0.102578E-03
     265.000        0.838276E-01    0.956684E-04
     275.000        0.723183E-01    0.893421E-04
     285.000        0.623271E-01    0.832042E-04
     295.000        0.540019E-01    0.779995E-04
     305.000        0.466482E-01    0.727603E-04
     315.000        0.406124E-01    0.681309E-04
     325.000        0.352335E-01    0.634881E-04
     335.000        0.306688E-01    0.595914E-04
     345.000        0.265425E-01    0.555165E-04
     355.000        0.234174E-01    0.526740E-04
     365.000        0.208127E-01    0.497167E-04
     375.000        0.187628E-01    0.469580E-04
     385.000        0.170275E-01    0.455320E-04
     395.000        0.153442E-01    0.430197E-04
     405.000        0.138013E-01    0.405722E-04
     415.000        0.126349E-01    0.392297E-04
     425.000        0.114663E-01    0.378651E-04
     435.000        0.104551E-01    0.359591E-04
     445.000        0.952945E-02    0.342810E-04
     455.000        0.875044E-02    0.332163E-04
     465.000        0.801571E-02    0.318698E-04
     475.000        0.737920E-02    0.303518E-04
     485.000        0.680533E-02    0.294287E-04
     495.000        0.628596E-02    0.285728E-04
     505.000        0.588369E-02    0.288157E-04
     515.000        0.542978E-02    0.290669E-04
     525.000        0.503807E-02    0.268602E-04
     535.000        0.467252E-02    0.247632E-04
     545.000        0.435788E-02    0.241316E-04
     555.000        0.408121E-02    0.262566E-04
     565.000        0.377955E-02    0.237866E-04
     575.000        0.356504E-02    0.227459E-04
     585.000        0.337581E-02    0.222048E-04
     595.000        0.311885E-02    0.214209E-04
     605.000        0.298456E-02    0.212928E-04
     615.000        0.275405E-02    0.201807E-04
     625.000        0.260350E-02    0.199854E-04
     635.000        0.246965E-02    0.200080E-04
     645.000        0.238972E-02    0.203354E-04
     655.000        0.217290E-02    0.181818E-04
     665.000        0.209021E-02    0.191179E-04
     675.000        0.196759E-02    0.181347E-04
     685.000        0.187671E-02    0.178123E-04
     695.000        0.178163E-02    0.187599E-04
     705.000        0.167712E-02    0.171454E-04
     715.000        0.160311E-02    0.173750E-04
     725.000        0.150401E-02    0.156132E-04
     735.000        0.144481E-02    0.160559E-04
     745.000        0.137242E-02    0.155475E-04
     755.000        0.130454E-02    0.150842E-04
     765.000        0.126370E-02    0.160774E-04
     775.000        0.121110E-02    0.164941E-04
     785.000        0.115253E-02    0.164506E-04
     795.000        0.112123E-02    0.152267E-04
     805.000        0.104008E-02    0.148060E-04
     815.000        0.999480E-03    0.136670E-04
     825.000        0.953014E-03    0.138698E-04
     835.000        0.939088E-03    0.139464E-04
     845.000        0.849467E-03    0.122862E-04
     855.000        0.843459E-03    0.127089E-04
     865.000        0.783103E-03    0.117128E-04
     875.000        0.768858E-03    0.130585E-04
     885.000        0.728690E-03    0.131189E-04
     895.000        0.677931E-03    0.117943E-04
     905.000        0.693175E-03    0.127212E-04
     915.000        0.661356E-03    0.142560E-04
     925.000        0.625975E-03    0.121588E-04
     935.000        0.615270E-03    0.142248E-04
     945.000        0.579939E-03    0.118794E-04
     955.000        0.546588E-03    0.108439E-04
     965.000        0.510451E-03    0.100955E-04
     975.000        0.493138E-03    0.104098E-04
     985.000        0.503520E-03    0.114800E-04
     995.000        0.472491E-03    0.982262E-05
     1005.00        0.460962E-03    0.106289E-04
     1015.00        0.455443E-03    0.106898E-04
     1025.00        0.434325E-03    0.106193E-04
     1035.00        0.409169E-03    0.963673E-05
     1045.00        0.397216E-03    0.966269E-05
     1055.00        0.394237E-03    0.112490E-04
     1065.00        0.354442E-03    0.848676E-05
     1075.00        0.356478E-03    0.103508E-04
     1085.00        0.349783E-03    0.103583E-04
     1095.00        0.323971E-03    0.950149E-05
     1105.00        0.331816E-03    0.121127E-04
     1115.00        0.276766E-03    0.902858E-05
     1125.00        0.309289E-03    0.124600E-04
     1135.00        0.283058E-03    0.107830E-04
     1145.00        0.282030E-03    0.120520E-04
     1155.00        0.259326E-03    0.114313E-04
     1165.00        0.258530E-03    0.108586E-04
     1175.00        0.244375E-03    0.111234E-04
     1185.00        0.262286E-03    0.113249E-04
     1195.00        0.224086E-03    0.103632E-04
     1205.00        0.226916E-03    0.965274E-05
     1215.00        0.221727E-03    0.973390E-05
     1225.00        0.200730E-03    0.983767E-05
     1235.00        0.200820E-03    0.920387E-05
     1245.00        0.180387E-03    0.868313E-05
     1255.00        0.183935E-03    0.962179E-05
     1265.00        0.175423E-03    0.832803E-05
     1275.00        0.183732E-03    0.990448E-05
     1285.00        0.162879E-03    0.761659E-05
     1295.00        0.163904E-03    0.766570E-05
     1305.00        0.177050E-03    0.110376E-04
     1315.00        0.153035E-03    0.832321E-05
     1325.00        0.151231E-03    0.110614E-04
     1335.00        0.125683E-03    0.582148E-05
     1345.00        0.138398E-03    0.801423E-05
     1355.00        0.140521E-03    0.762904E-05
     1365.00        0.133760E-03    0.881031E-05
     1375.00        0.136798E-03    0.763087E-05
     1385.00        0.127024E-03    0.990388E-05
     1395.00        0.145267E-03    0.907639E-05
     1405.00        0.126287E-03    0.823311E-05
     1415.00        0.124180E-03    0.168516E-04
     1425.00        0.110744E-03    0.705408E-05
     1435.00        0.112480E-03    0.714479E-05
     1445.00        0.107178E-03    0.720445E-05
     1455.00        0.886914E-04    0.458784E-05
     1465.00        0.101805E-03    0.645211E-05
     1475.00        0.930052E-04    0.515366E-05
     1485.00        0.876707E-04    0.494623E-05
     1495.00        0.937105E-04    0.535524E-05
     1505.00        0.956115E-04    0.610530E-05
     1515.00        0.944495E-04    0.654035E-05
     1525.00        0.866460E-04    0.595164E-05
     1535.00        0.942236E-04    0.651848E-05
     1545.00        0.815923E-04    0.541389E-05
     1555.00        0.824220E-04    0.610319E-05
     1565.00        0.793936E-04    0.564152E-05
     1575.00        0.723835E-04    0.458710E-05
     1585.00        0.786635E-04    0.562895E-05
     1595.00        0.615033E-04    0.420548E-05
     1605.00        0.766100E-04    0.582589E-05
     1615.00        0.702075E-04    0.446371E-05
     1625.00        0.676207E-04    0.412255E-05
     1635.00        0.685346E-04    0.482326E-05
     1645.00        0.601052E-04    0.373809E-05
     1655.00        0.630902E-04    0.420452E-05
     1665.00        0.618518E-04    0.456248E-05
     1675.00        0.531822E-04    0.352656E-05
     1685.00        0.603503E-04    0.463785E-05
     1695.00        0.595151E-04    0.468988E-05
     1705.00        0.491797E-04    0.365134E-05
     1715.00        0.541387E-04    0.423590E-05
     1725.00        0.494881E-04    0.414713E-05
     1735.00        0.448136E-04    0.320149E-05
     1745.00        0.513754E-04    0.389728E-05
     1755.00        0.437252E-04    0.305813E-05
     1765.00        0.503207E-04    0.359267E-05
     1775.00        0.431268E-04    0.409102E-05
     1785.00        0.468818E-04    0.421893E-05
     1795.00        0.409409E-04    0.283262E-05
     1805.00        0.376089E-04    0.261500E-05
     1815.00        0.435868E-04    0.349123E-05
     1825.00        0.429141E-04    0.295293E-05
     1835.00        0.490606E-04    0.455718E-05
     1845.00        0.423326E-04    0.323829E-05
     1855.00        0.368602E-04    0.294190E-05
     1865.00        0.418423E-04    0.353307E-05
     1875.00        0.330097E-04    0.233408E-05
     1885.00        0.333146E-04    0.310451E-05
     1895.00        0.313585E-04    0.252989E-05
     1905.00        0.284636E-04    0.234529E-05
     1915.00        0.317724E-04    0.249489E-05
     1925.00        0.288461E-04    0.240869E-05
     1935.00        0.355117E-04    0.305852E-05
     1945.00        0.255163E-04    0.196461E-05
     1955.00        0.286202E-04    0.217479E-05
     1965.00        0.264182E-04    0.198910E-05
     1975.00        0.269574E-04    0.236582E-05
     1985.00        0.244078E-04    0.210746E-05
     1995.00        0.279078E-04    0.220490E-05
     2005.00        0.252614E-04    0.223863E-05

 AVG = 0.279E+03     RMS = 0.000E+00 INTEGRAL = 0.197E+02

ENTRIES=  28736242 U`FLOW=         0 O`FLOW=    518149


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000        0.905470E-01    0.691325E-04
     280.000        0.673227E-01    0.604086E-04
     300.000        0.503251E-01    0.529286E-04
     320.000        0.379230E-01    0.462999E-04
     340.000        0.286057E-01    0.405511E-04
     360.000        0.221151E-01    0.361005E-04
     380.000        0.178951E-01    0.326205E-04
     400.000        0.145728E-01    0.295056E-04
     420.000        0.120506E-01    0.272160E-04
     440.000        0.999226E-02    0.248064E-04
     460.000        0.838308E-02    0.229903E-04
     480.000        0.709226E-02    0.211178E-04
     500.000        0.608483E-02    0.202745E-04
     520.000        0.523393E-02    0.197768E-04
     540.000        0.451520E-02    0.172783E-04
     560.000        0.393038E-02    0.177070E-04
     580.000        0.347042E-02    0.158872E-04
     600.000        0.305170E-02    0.150964E-04
     620.000        0.267877E-02    0.141967E-04
     640.000        0.242969E-02    0.142605E-04
     660.000        0.213155E-02    0.131886E-04
     680.000        0.192215E-02    0.127072E-04
     700.000        0.172938E-02    0.127053E-04
     720.000        0.155356E-02    0.116779E-04
     740.000        0.140862E-02    0.111734E-04
     760.000        0.128412E-02    0.110216E-04
     780.000        0.118181E-02    0.116467E-04
     800.000        0.108065E-02    0.106183E-04
     820.000        0.976247E-03    0.973516E-05
     840.000        0.894277E-03    0.929242E-05
     860.000        0.813281E-03    0.864089E-05
     880.000        0.748774E-03    0.925462E-05
     900.000        0.685553E-03    0.867325E-05
     920.000        0.643665E-03    0.936805E-05
     940.000        0.597604E-03    0.926607E-05
     960.000        0.528520E-03    0.740758E-05
     980.000        0.498329E-03    0.774817E-05
     1000.00        0.466727E-03    0.723608E-05
     1020.00        0.444884E-03    0.753374E-05
     1040.00        0.403192E-03    0.682318E-05
     1060.00        0.374340E-03    0.704550E-05
     1080.00        0.353131E-03    0.732165E-05
     1100.00        0.327894E-03    0.769722E-05
     1120.00        0.293027E-03    0.769351E-05
     1140.00        0.282544E-03    0.808576E-05
     1160.00        0.258928E-03    0.788320E-05
     1180.00        0.253331E-03    0.793695E-05
     1200.00        0.225501E-03    0.708112E-05
     1220.00        0.211229E-03    0.691964E-05
     1240.00        0.190603E-03    0.632664E-05
     1260.00        0.179679E-03    0.636264E-05
     1280.00        0.173306E-03    0.624718E-05
     1300.00        0.170477E-03    0.671920E-05
     1320.00        0.152133E-03    0.692149E-05
     1340.00        0.132041E-03    0.495268E-05
     1360.00        0.137141E-03    0.582714E-05
     1380.00        0.131911E-03    0.625131E-05
     1400.00        0.135777E-03    0.612706E-05
     1420.00        0.117462E-03    0.913420E-05
     1440.00        0.109829E-03    0.507324E-05
     1460.00        0.952479E-04    0.395845E-05
     1480.00        0.903380E-04    0.357158E-05
     1500.00        0.946610E-04    0.406056E-05
     1520.00        0.905478E-04    0.442147E-05
     1540.00        0.879080E-04    0.423675E-05
     1560.00        0.809078E-04    0.415558E-05
     1580.00        0.755235E-04    0.363064E-05
     1600.00        0.690566E-04    0.359259E-05
     1620.00        0.689141E-04    0.303808E-05
     1640.00        0.643199E-04    0.305110E-05
     1660.00        0.624710E-04    0.310218E-05
     1680.00        0.567663E-04    0.291316E-05
     1700.00        0.543474E-04    0.297183E-05
     1720.00        0.518134E-04    0.296401E-05
     1740.00        0.480945E-04    0.252181E-05
     1760.00        0.470229E-04    0.235899E-05
     1780.00        0.450043E-04    0.293836E-05
     1800.00        0.392749E-04    0.192755E-05
     1820.00        0.432505E-04    0.228628E-05
     1840.00        0.456966E-04    0.279527E-05
     1860.00        0.393513E-04    0.229877E-05
     1880.00        0.331622E-04    0.194203E-05
     1900.00        0.299111E-04    0.172487E-05
     1920.00        0.303093E-04    0.173394E-05
     1940.00        0.305140E-04    0.181756E-05
     1960.00        0.275192E-04    0.147362E-05
     1980.00        0.256826E-04    0.158418E-05
     2000.00        0.265846E-04    0.157107E-05
     2020.00        0.229528E-04    0.134075E-05
     2040.00        0.240526E-04    0.165724E-05
     2060.00        0.212341E-04    0.119644E-05
     2080.00        0.226414E-04    0.173644E-05
     2100.00        0.241170E-04    0.187781E-05
     2120.00        0.195869E-04    0.133920E-05
     2140.00        0.190591E-04    0.121507E-05
     2160.00        0.196365E-04    0.161873E-05
     2180.00        0.164951E-04    0.110414E-05
     2200.00        0.172865E-04    0.127224E-05
     2220.00        0.175691E-04    0.164045E-05
     2240.00        0.132899E-04    0.101765E-05
     2260.00        0.159834E-04    0.141326E-05
     2280.00        0.140005E-04    0.120502E-05
     2300.00        0.112854E-04    0.941713E-06
     2320.00        0.144409E-04    0.132672E-05
     2340.00        0.112392E-04    0.835691E-06
     2360.00        0.113092E-04    0.106858E-05
     2380.00        0.157627E-04    0.191730E-05
     2400.00        0.135250E-04    0.273128E-05
     2420.00        0.959246E-05    0.888581E-06
     2440.00        0.114133E-04    0.149629E-05
     2460.00        0.855345E-05    0.963754E-06
     2480.00        0.104012E-04    0.118496E-05
     2500.00        0.104966E-04    0.114499E-05
     2520.00        0.905937E-05    0.962354E-06
     2540.00        0.794678E-05    0.106000E-05
     2560.00        0.785788E-05    0.104096E-05
     2580.00        0.570010E-05    0.596453E-06
     2600.00        0.700221E-05    0.103238E-05
     2620.00        0.605711E-05    0.563899E-06
     2640.00        0.583404E-05    0.787633E-06
     2660.00        0.769936E-05    0.139713E-05
     2680.00        0.568498E-05    0.686707E-06
     2700.00        0.650104E-05    0.842441E-06
     2720.00        0.499235E-05    0.511207E-06
     2740.00        0.613107E-05    0.720235E-06
     2760.00        0.672764E-05    0.100767E-05
     2780.00        0.649308E-05    0.139843E-05
     2800.00        0.498104E-05    0.575810E-06
     2820.00        0.518513E-05    0.705204E-06
     2840.00        0.509464E-05    0.601269E-06
     2860.00        0.405736E-05    0.543313E-06
     2880.00        0.459650E-05    0.657796E-06
     2900.00        0.531223E-05    0.834305E-06
     2920.00        0.412908E-05    0.551908E-06
     2940.00        0.441250E-05    0.880932E-06
     2960.00        0.361352E-05    0.364522E-06
     2980.00        0.384127E-05    0.552454E-06
     3000.00        0.361904E-05    0.514232E-06
     3020.00        0.275115E-05    0.357424E-06
     3040.00        0.297230E-05    0.317391E-06
     3060.00        0.349380E-05    0.555335E-06
     3080.00        0.384157E-05    0.571691E-06
     3100.00        0.307834E-05    0.546390E-06
     3120.00        0.314048E-05    0.454212E-06
     3140.00        0.243015E-05    0.367944E-06
     3160.00        0.249347E-05    0.387721E-06
     3180.00        0.295989E-05    0.493419E-06
     3200.00        0.206004E-05    0.289077E-06
     3220.00        0.188964E-05    0.217675E-06
     3240.00        0.249788E-05    0.440684E-06
     3260.00        0.166733E-05    0.182661E-06
     3280.00        0.194875E-05    0.276488E-06
     3300.00        0.195933E-05    0.315522E-06
     3320.00        0.180869E-05    0.304457E-06
     3340.00        0.245455E-05    0.464104E-06
     3360.00        0.161867E-05    0.231701E-06
     3380.00        0.247260E-05    0.387422E-06
     3400.00        0.215070E-05    0.355854E-06
     3420.00        0.189045E-05    0.365123E-06
     3440.00        0.162209E-05    0.237608E-06
     3460.00        0.178540E-05    0.285156E-06
     3480.00        0.135858E-05    0.202477E-06
     3500.00        0.155495E-05    0.287595E-06
     3520.00        0.152972E-05    0.265777E-06
     3540.00        0.120568E-05    0.164073E-06
     3560.00        0.115655E-05    0.224194E-06
     3580.00        0.159798E-05    0.262238E-06
     3600.00        0.110861E-05    0.153624E-06
     3620.00        0.143065E-05    0.232414E-06
     3640.00        0.180836E-05    0.433338E-06
     3660.00        0.129530E-05    0.203171E-06
     3680.00        0.117236E-05    0.198330E-06
     3700.00        0.115269E-05    0.206905E-06
     3720.00        0.872538E-06    0.159214E-06
     3740.00        0.105558E-05    0.197272E-06
     3760.00        0.988975E-06    0.150146E-06
     3780.00        0.792109E-06    0.120564E-06
     3800.00        0.986345E-06    0.169836E-06
     3820.00        0.822401E-06    0.160187E-06
     3840.00        0.987702E-06    0.192158E-06
     3860.00        0.113226E-05    0.302173E-06
     3880.00        0.980565E-06    0.180489E-06
     3900.00        0.690590E-06    0.129493E-06
     3920.00        0.861716E-06    0.186346E-06
     3940.00        0.755416E-06    0.114616E-06
     3960.00        0.878496E-06    0.145472E-06
     3980.00        0.745570E-06    0.166633E-06

 AVG = 0.375E+03     RMS = 0.000E+00 INTEGRAL = 0.849E+01

ENTRIES=  13514023 U`FLOW=  15386556 O`FLOW=    353812


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000        0.739483E-01    0.384527E-04
     325.000        0.359411E-01    0.280894E-04
     375.000        0.190729E-01    0.210978E-04
     425.000        0.115774E-01    0.167282E-04
     475.000        0.744733E-02    0.136893E-04
     525.000        0.507639E-02    0.119577E-04
     575.000        0.358409E-02    0.104225E-04
     625.000        0.264030E-02    0.909759E-05
     675.000        0.197781E-02    0.822553E-05
     725.000        0.152030E-02    0.731455E-05
     775.000        0.121062E-02    0.709802E-05
     825.000        0.956225E-03    0.614232E-05
     875.000        0.760408E-03    0.558586E-05
     925.000        0.635143E-03    0.585179E-05
     975.000        0.505238E-03    0.471581E-05
     1025.00        0.431423E-03    0.458748E-05
     1075.00        0.355782E-03    0.448639E-05
     1125.00        0.296592E-03    0.507916E-05
     1175.00        0.249721E-03    0.493122E-05
     1225.00        0.206116E-03    0.421798E-05
     1275.00        0.173975E-03    0.388221E-05
     1325.00        0.149080E-03    0.405740E-05
     1375.00        0.136674E-03    0.387045E-05
     1425.00        0.116174E-03    0.449205E-05
     1475.00        0.929765E-04    0.238643E-05
     1525.00        0.905046E-04    0.273692E-05
     1575.00        0.748732E-04    0.236207E-05
     1625.00        0.686156E-04    0.207938E-05
     1675.00        0.595979E-04    0.194353E-05
     1725.00        0.497991E-04    0.171942E-05
     1775.00        0.449991E-04    0.161019E-05
     1825.00        0.431006E-04    0.153623E-05
     1875.00        0.352771E-04    0.130572E-05
     1925.00        0.300220E-04    0.110888E-05
     1975.00        0.268623E-04    0.971305E-06
     2025.00        0.238545E-04    0.963065E-06
     2075.00        0.224109E-04    0.979766E-06
     2125.00        0.202445E-04    0.915898E-06
     2175.00        0.178470E-04    0.837463E-06
     2225.00        0.158638E-04    0.876465E-06
     2275.00        0.144159E-04    0.791384E-06
     2325.00        0.123638E-04    0.678871E-06
     2375.00        0.132753E-04    0.924626E-06
     2425.00        0.113658E-04    0.126256E-05
     2475.00        0.961853E-05    0.674906E-06
     2525.00        0.896442E-05    0.674900E-06
     2575.00        0.674067E-05    0.525364E-06
     2625.00        0.623986E-05    0.524360E-06
     2675.00        0.654486E-05    0.647403E-06
     2725.00        0.585866E-05    0.454969E-06
     2775.00        0.628089E-05    0.704630E-06
     2825.00        0.511172E-05    0.411481E-06
     2875.00        0.460760E-05    0.435212E-06
     2925.00        0.439547E-05    0.459700E-06
     2975.00        0.377253E-05    0.309540E-06
     3025.00        0.294638E-05    0.230533E-06
     3075.00        0.361676E-05    0.377007E-06
     3125.00        0.277697E-05    0.248875E-06
     3175.00        0.260220E-05    0.267752E-06
     3225.00        0.215817E-05    0.208180E-06
     3275.00        0.188366E-05    0.164446E-06
     3325.00        0.205180E-05    0.236114E-06
     3375.00        0.213558E-05    0.208377E-06
     3425.00        0.176621E-05    0.199520E-06
     3475.00        0.158921E-05    0.172231E-06
     3525.00        0.138452E-05    0.136927E-06
     3575.00        0.135130E-05    0.146840E-06
     3625.00        0.148955E-05    0.199867E-06
     3675.00        0.121803E-05    0.131788E-06
     3725.00        0.100136E-05    0.112525E-06
     3775.00        0.878989E-06    0.858517E-07
     3825.00        0.952024E-06    0.114851E-06
     3875.00        0.975304E-06    0.145843E-06
     3925.00        0.792915E-06    0.942980E-07
     3975.00        0.800873E-06    0.960700E-07
     4025.00        0.621575E-06    0.667406E-07
     4075.00        0.696087E-06    0.961681E-07
     4125.00        0.567048E-06    0.640314E-07
     4175.00        0.633835E-06    0.781546E-07
     4225.00        0.577972E-06    0.679418E-07
     4275.00        0.606382E-06    0.664194E-07
     4325.00        0.462233E-06    0.575898E-07
     4375.00        0.372971E-06    0.527722E-07
     4425.00        0.382493E-06    0.468943E-07
     4475.00        0.371310E-06    0.446142E-07
     4525.00        0.365711E-06    0.501748E-07
     4575.00        0.289340E-06    0.331444E-07
     4625.00        0.337938E-06    0.423664E-07
     4675.00        0.281162E-06    0.471307E-07
     4725.00        0.229704E-06    0.274788E-07
     4775.00        0.251409E-06    0.344102E-07
     4825.00        0.231757E-06    0.359354E-07
     4875.00        0.167341E-06    0.204152E-07
     4925.00        0.206958E-06    0.294078E-07
     4975.00        0.165366E-06    0.211140E-07
     5025.00        0.181313E-06    0.233768E-07
     5075.00        0.238817E-06    0.371242E-07
     5125.00        0.190700E-06    0.283563E-07
     5175.00        0.150140E-06    0.200523E-07
     5225.00        0.147967E-06    0.183057E-07
     5275.00        0.148337E-06    0.212043E-07
     5325.00        0.118841E-06    0.150591E-07
     5375.00        0.132998E-06    0.197472E-07
     5425.00        0.116838E-06    0.164523E-07
     5475.00        0.964491E-07    0.123187E-07
     5525.00        0.913692E-07    0.136975E-07
     5575.00        0.838590E-07    0.129557E-07
     5625.00        0.947944E-07    0.202111E-07
     5675.00        0.733345E-07    0.965885E-08
     5725.00        0.860039E-07    0.135140E-07
     5775.00        0.882711E-07    0.147526E-07
     5825.00        0.885978E-07    0.123047E-07
     5875.00        0.540699E-07    0.783835E-08
     5925.00        0.107707E-06    0.191427E-07
     5975.00        0.684652E-07    0.133092E-07
     6025.00        0.644087E-07    0.933228E-08
     6075.00        0.581825E-07    0.936510E-08
     6125.00        0.570104E-07    0.125204E-07
     6175.00        0.473434E-07    0.771632E-08
     6225.00        0.480124E-07    0.747336E-08
     6275.00        0.533020E-07    0.983691E-08
     6325.00        0.533224E-07    0.985975E-08
     6375.00        0.362238E-07    0.503388E-08
     6425.00        0.332815E-07    0.605698E-08
     6475.00        0.302963E-07    0.513535E-08
     6525.00        0.355282E-07    0.730177E-08
     6575.00        0.257515E-07    0.372850E-08
     6625.00        0.290084E-07    0.513597E-08
     6675.00        0.258348E-07    0.472232E-08
     6725.00        0.238111E-07    0.389917E-08
     6775.00        0.282656E-07    0.479480E-08
     6825.00        0.238373E-07    0.409209E-08
     6875.00        0.230040E-07    0.356883E-08
     6925.00        0.170580E-07    0.298852E-08
     6975.00        0.178876E-07    0.261723E-08
     7025.00        0.178909E-07    0.291221E-08
     7075.00        0.223874E-07    0.366624E-08
     7125.00        0.208313E-07    0.395972E-08
     7175.00        0.182692E-07    0.379359E-08
     7225.00        0.213681E-07    0.446378E-08
     7275.00        0.210341E-07    0.339781E-08
     7325.00        0.153551E-07    0.322044E-08
     7375.00        0.178569E-07    0.268156E-08
     7425.00        0.108737E-07    0.188042E-08
     7475.00        0.133293E-07    0.240543E-08
     7525.00        0.898086E-08    0.141856E-08
     7575.00        0.130853E-07    0.291948E-08
     7625.00        0.168867E-07    0.349386E-08
     7675.00        0.130752E-07    0.288825E-08
     7725.00        0.101327E-07    0.169338E-08
     7775.00        0.651263E-08    0.924894E-09
     7825.00        0.715356E-08    0.125281E-08
     7875.00        0.100628E-07    0.218515E-08
     7925.00        0.926176E-08    0.159780E-08
     7975.00        0.844372E-08    0.151203E-08
     8025.00        0.790665E-08    0.145484E-08
     8075.00        0.711561E-08    0.127144E-08
     8125.00        0.910024E-08    0.173554E-08
     8175.00        0.739474E-08    0.131917E-08
     8225.00        0.585839E-08    0.111862E-08
     8275.00        0.785381E-08    0.222904E-08
     8325.00        0.564799E-08    0.113013E-08
     8375.00        0.766424E-08    0.176129E-08
     8425.00        0.556953E-08    0.986916E-09
     8475.00        0.460556E-08    0.105267E-08
     8525.00        0.623556E-08    0.122743E-08
     8575.00        0.403049E-08    0.727802E-09
     8625.00        0.422598E-08    0.903587E-09
     8675.00        0.399024E-08    0.861801E-09
     8725.00        0.385009E-08    0.793803E-09
     8775.00        0.378554E-08    0.691446E-09
     8825.00        0.410020E-08    0.739187E-09
     8875.00        0.498040E-08    0.126406E-08
     8925.00        0.231724E-08    0.404766E-09
     8975.00        0.293393E-08    0.620967E-09
     9025.00        0.230813E-08    0.388636E-09
     9075.00        0.254354E-08    0.453246E-09
     9125.00        0.250395E-08    0.739532E-09
     9175.00        0.260273E-08    0.528148E-09
     9225.00        0.175987E-08    0.349913E-09
     9275.00        0.299825E-08    0.783132E-09
     9325.00        0.260507E-08    0.433056E-09
     9375.00        0.359638E-08    0.845692E-09
     9425.00        0.340674E-08    0.911284E-09
     9475.00        0.176084E-08    0.323256E-09
     9525.00        0.235790E-08    0.503536E-09
     9575.00        0.154589E-08    0.333418E-09
     9625.00        0.280470E-08    0.652905E-09
     9675.00        0.207604E-08    0.546366E-09
     9725.00        0.232302E-08    0.604139E-09
     9775.00        0.297875E-08    0.644500E-09
     9825.00        0.954782E-09    0.157839E-09
     9875.00        0.166641E-08    0.368222E-09
     9925.00        0.157546E-08    0.289842E-09
     9975.00        0.194376E-08    0.524741E-09

 AVG = 0.377E+03     RMS = 0.000E+00 INTEGRAL = 0.849E+01

ENTRIES=  13641128 U`FLOW=  15386556 O`FLOW=    226707


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000        0.912094E-02    0.389328E-04
     160.000        0.113046E-01    0.383734E-04
     180.000        0.723034E-01    0.663398E-04
     200.000        0.181588        0.926091E-04
     220.000        0.158010        0.878362E-04
     240.000        0.121413        0.787317E-04
     260.000        0.905470E-01    0.691325E-04
     280.000        0.673227E-01    0.604086E-04
     300.000        0.503251E-01    0.529286E-04
     320.000        0.379230E-01    0.462999E-04
     340.000        0.286057E-01    0.405511E-04
     360.000        0.221151E-01    0.361005E-04
     380.000        0.178951E-01    0.326205E-04
     400.000        0.145728E-01    0.295056E-04
     420.000        0.120506E-01    0.272160E-04
     440.000        0.999226E-02    0.248064E-04
     460.000        0.838308E-02    0.229903E-04
     480.000        0.709226E-02    0.211178E-04
     500.000        0.608483E-02    0.202745E-04
     520.000        0.523393E-02    0.197768E-04
     540.000        0.451520E-02    0.172783E-04
     560.000        0.393038E-02    0.177070E-04
     580.000        0.347042E-02    0.158872E-04
     600.000        0.305170E-02    0.150964E-04
     620.000        0.267877E-02    0.141967E-04
     640.000        0.242969E-02    0.142605E-04
     660.000        0.213155E-02    0.131886E-04
     680.000        0.192215E-02    0.127072E-04
     700.000        0.172938E-02    0.127053E-04
     720.000        0.155356E-02    0.116779E-04
     740.000        0.140862E-02    0.111734E-04
     760.000        0.128412E-02    0.110216E-04
     780.000        0.118181E-02    0.116467E-04
     800.000        0.108065E-02    0.106183E-04
     820.000        0.976247E-03    0.973516E-05
     840.000        0.894277E-03    0.929242E-05
     860.000        0.813281E-03    0.864089E-05
     880.000        0.748774E-03    0.925462E-05
     900.000        0.685553E-03    0.867325E-05
     920.000        0.643665E-03    0.936805E-05
     940.000        0.597604E-03    0.926607E-05
     960.000        0.528520E-03    0.740758E-05
     980.000        0.498329E-03    0.774817E-05
     1000.00        0.466727E-03    0.723608E-05
     1020.00        0.444884E-03    0.753374E-05
     1040.00        0.403192E-03    0.682318E-05
     1060.00        0.374340E-03    0.704550E-05
     1080.00        0.353131E-03    0.732165E-05
     1100.00        0.327894E-03    0.769722E-05
     1120.00        0.293027E-03    0.769351E-05
     1140.00        0.282544E-03    0.808576E-05
     1160.00        0.258928E-03    0.788320E-05
     1180.00        0.253331E-03    0.793695E-05
     1200.00        0.225501E-03    0.708112E-05
     1220.00        0.211229E-03    0.691964E-05
     1240.00        0.190603E-03    0.632664E-05
     1260.00        0.179679E-03    0.636264E-05
     1280.00        0.173306E-03    0.624718E-05
     1300.00        0.170477E-03    0.671920E-05
     1320.00        0.152133E-03    0.692149E-05
     1340.00        0.132041E-03    0.495268E-05
     1360.00        0.137141E-03    0.582714E-05
     1380.00        0.131911E-03    0.625131E-05
     1400.00        0.135777E-03    0.612706E-05
     1420.00        0.117462E-03    0.913420E-05
     1440.00        0.109829E-03    0.507324E-05
     1460.00        0.952479E-04    0.395845E-05
     1480.00        0.903380E-04    0.357158E-05
     1500.00        0.946610E-04    0.406056E-05
     1520.00        0.905478E-04    0.442147E-05
     1540.00        0.879080E-04    0.423675E-05
     1560.00        0.809078E-04    0.415558E-05
     1580.00        0.755235E-04    0.363064E-05
     1600.00        0.690566E-04    0.359259E-05
     1620.00        0.689141E-04    0.303808E-05
     1640.00        0.643199E-04    0.305110E-05
     1660.00        0.624710E-04    0.310218E-05
     1680.00        0.567663E-04    0.291316E-05
     1700.00        0.543474E-04    0.297183E-05
     1720.00        0.518134E-04    0.296401E-05
     1740.00        0.480945E-04    0.252181E-05
     1760.00        0.470229E-04    0.235899E-05
     1780.00        0.450043E-04    0.293836E-05
     1800.00        0.392749E-04    0.192755E-05
     1820.00        0.432505E-04    0.228628E-05
     1840.00        0.456966E-04    0.279527E-05
     1860.00        0.393513E-04    0.229877E-05
     1880.00        0.331622E-04    0.194203E-05
     1900.00        0.299111E-04    0.172487E-05
     1920.00        0.303093E-04    0.173394E-05
     1940.00        0.305140E-04    0.181756E-05
     1960.00        0.275192E-04    0.147362E-05
     1980.00        0.256826E-04    0.158418E-05
     2000.00        0.265846E-04    0.157107E-05

 AVG = 0.280E+03     RMS = 0.000E+00 INTEGRAL = 0.196E+02

ENTRIES=  28367311 U`FLOW=    368931 O`FLOW=    518149


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000        0.436303E-01    0.495135E-04
     330.000        0.329512E-01    0.433243E-04
     350.000        0.249800E-01    0.381253E-04
     370.000        0.197878E-01    0.340958E-04
     390.000        0.161858E-01    0.312490E-04
     410.000        0.132181E-01    0.281654E-04
     430.000        0.109607E-01    0.260702E-04
     450.000        0.913994E-02    0.238370E-04
     470.000        0.769746E-02    0.219822E-04
     490.000        0.654564E-02    0.204910E-04
     510.000        0.565674E-02    0.204514E-04
     530.000        0.485530E-02    0.182557E-04
     550.000        0.421955E-02    0.178222E-04
     570.000        0.367229E-02    0.164488E-04
     590.000        0.324733E-02    0.154207E-04
     610.000        0.286930E-02    0.146636E-04
     630.000        0.253658E-02    0.141359E-04
     650.000        0.228131E-02    0.136359E-04
     670.000        0.202890E-02    0.131727E-04
     690.000        0.182917E-02    0.129324E-04
     710.000        0.164011E-02    0.122032E-04
     730.000        0.147441E-02    0.111961E-04
     750.000        0.133848E-02    0.108298E-04
     770.000        0.123740E-02    0.115156E-04
     790.000        0.113688E-02    0.112070E-04
     810.000        0.101978E-02    0.100739E-04
     830.000        0.946051E-03    0.983377E-05
     850.000        0.846463E-03    0.883766E-05
     870.000        0.775980E-03    0.877029E-05
     890.000        0.703311E-03    0.882011E-05
     910.000        0.677266E-03    0.955288E-05
     930.000        0.620622E-03    0.935621E-05
     950.000        0.563264E-03    0.804189E-05
     970.000        0.501795E-03    0.725027E-05
     990.000        0.488006E-03    0.755410E-05
     1010.00        0.458202E-03    0.753712E-05
     1030.00        0.421747E-03    0.716979E-05
     1050.00        0.395727E-03    0.741447E-05
     1070.00        0.355460E-03    0.669246E-05
     1090.00        0.336877E-03    0.702790E-05
     1110.00        0.304291E-03    0.755359E-05
     1130.00        0.296173E-03    0.823889E-05
     1150.00        0.270678E-03    0.830542E-05
     1170.00        0.251453E-03    0.777234E-05
     1190.00        0.243186E-03    0.767540E-05
     1210.00        0.224322E-03    0.685421E-05
     1230.00        0.200775E-03    0.673588E-05
     1250.00        0.182161E-03    0.648023E-05
     1270.00        0.179578E-03    0.647017E-05
     1290.00        0.163392E-03    0.540309E-05
     1310.00        0.165042E-03    0.691201E-05
     1330.00        0.138457E-03    0.624984E-05
     1350.00        0.139460E-03    0.553238E-05
     1370.00        0.135279E-03    0.582774E-05
     1390.00        0.136145E-03    0.671689E-05
     1410.00        0.125234E-03    0.937761E-05
     1430.00        0.111612E-03    0.502014E-05
     1450.00        0.979346E-04    0.427059E-05
     1470.00        0.974049E-04    0.412884E-05
     1490.00        0.906906E-04    0.364497E-05
     1510.00        0.950305E-04    0.447354E-05
     1530.00        0.904348E-04    0.441339E-05
     1550.00        0.820071E-04    0.407918E-05
     1570.00        0.758885E-04    0.363551E-05
     1590.00        0.700834E-04    0.351322E-05
     1610.00        0.734087E-04    0.366965E-05
     1630.00        0.680776E-04    0.317250E-05
     1650.00        0.615977E-04    0.281296E-05
     1670.00        0.575170E-04    0.288326E-05
     1690.00        0.599327E-04    0.329789E-05
     1710.00        0.516592E-04    0.279620E-05
     1730.00        0.471508E-04    0.261955E-05
     1750.00        0.475503E-04    0.247693E-05
     1770.00        0.467237E-04    0.272230E-05
     1790.00        0.439113E-04    0.254082E-05
     1810.00        0.405978E-04    0.218099E-05
     1830.00        0.459874E-04    0.271512E-05
     1850.00        0.395964E-04    0.218753E-05
     1870.00        0.374260E-04    0.211722E-05
     1890.00        0.323365E-04    0.200239E-05
     1910.00        0.301180E-04    0.171207E-05
     1930.00        0.321789E-04    0.194655E-05
     1950.00        0.270682E-04    0.146538E-05
     1970.00        0.266878E-04    0.154544E-05
     1990.00        0.261578E-04    0.152504E-05
     2010.00        0.232566E-04    0.135204E-05

 AVG = 0.449E+03     RMS = 0.000E+00 INTEGRAL = 0.478E+01

ENTRIES=   8261889 U`FLOW=  20476522 O`FLOW=    515980


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.299369E-02    0.379669E-03
     107.500        0.307036E-02    0.107374E-03
     112.500        0.441765E-02    0.956653E-04
     117.500        0.565461E-02    0.807293E-04
     122.500        0.698303E-02    0.883805E-04
     127.500        0.786748E-02    0.881393E-04

 AVG = 0.118E+03     RMS = 0.000E+00 INTEGRAL = 0.155E+00

ENTRIES=    368931 U`FLOW=         0 O`FLOW=  28885460


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000        0.165533E-01    0.178006E-02
    0.130000        0.180530E-01    0.170232E-02
    0.150000        0.202964E-01    0.208678E-02
    0.170000        0.205200E-01    0.177539E-02
    0.190000        0.192915E-01    0.158061E-02
    0.210000        0.271868E-01    0.265912E-02
    0.230000        0.285934E-01    0.220715E-02
    0.250000        0.295899E-01    0.205377E-02
    0.270000        0.289281E-01    0.208430E-02
    0.290000        0.295632E-01    0.240879E-02
    0.310000        0.317151E-01    0.196136E-02
    0.330000        0.327296E-01    0.211989E-02
    0.350000        0.333723E-01    0.204935E-02
    0.370000        0.361869E-01    0.247321E-02
    0.390000        0.358980E-01    0.212440E-02
    0.410000        0.399345E-01    0.229788E-02
    0.430000        0.420330E-01    0.234520E-02
    0.450000        0.381587E-01    0.215719E-02
    0.470000        0.443154E-01    0.247446E-02
    0.490000        0.432575E-01    0.221922E-02
    0.510000        0.396961E-01    0.195413E-02
    0.530000        0.460438E-01    0.240403E-02
    0.550000        0.504992E-01    0.252440E-02
    0.570000        0.423748E-01    0.209330E-02
    0.590000        0.485995E-01    0.273327E-02
    0.610000        0.443059E-01    0.207142E-02
    0.630000        0.511260E-01    0.241240E-02
    0.650000        0.497194E-01    0.233979E-02
    0.670000        0.571868E-01    0.261136E-02
    0.690000        0.551355E-01    0.260073E-02
    0.710000        0.566809E-01    0.255170E-02
    0.730000        0.614710E-01    0.273216E-02
    0.750000        0.539964E-01    0.234063E-02
    0.770000        0.582143E-01    0.253546E-02
    0.790000        0.561237E-01    0.246392E-02
    0.810000        0.595462E-01    0.254281E-02
    0.830000        0.558385E-01    0.236813E-02
    0.850000        0.621549E-01    0.261522E-02
    0.870000        0.639392E-01    0.268046E-02
    0.890000        0.616167E-01    0.243576E-02
    0.910000        0.660181E-01    0.324271E-02
    0.930000        0.666041E-01    0.264672E-02
    0.950000        0.616968E-01    0.255093E-02
    0.970000        0.634194E-01    0.242920E-02
    0.990000        0.649361E-01    0.255033E-02
     1.01000        0.653453E-01    0.246287E-02
     1.03000        0.676278E-01    0.252635E-02
     1.05000        0.724990E-01    0.263598E-02
     1.07000        0.692965E-01    0.263104E-02
     1.09000        0.679974E-01    0.254332E-02
     1.11000        0.735042E-01    0.344748E-02
     1.13000        0.745269E-01    0.261693E-02
     1.15000        0.749623E-01    0.264370E-02
     1.17000        0.733894E-01    0.252426E-02
     1.19000        0.712168E-01    0.240963E-02
     1.21000        0.738710E-01    0.257565E-02
     1.23000        0.774306E-01    0.279002E-02
     1.25000        0.789860E-01    0.273033E-02
     1.27000        0.733544E-01    0.256396E-02
     1.29000        0.786605E-01    0.258665E-02
     1.31000        0.777950E-01    0.252550E-02
     1.33000        0.806390E-01    0.264806E-02
     1.35000        0.827631E-01    0.274356E-02
     1.37000        0.807866E-01    0.264555E-02
     1.39000        0.838982E-01    0.281314E-02
     1.41000        0.850909E-01    0.274270E-02
     1.43000        0.834744E-01    0.258713E-02
     1.45000        0.842703E-01    0.267229E-02
     1.47000        0.865177E-01    0.279793E-02
     1.49000        0.864971E-01    0.281891E-02
     1.51000        0.864561E-01    0.298147E-02
     1.53000        0.909575E-01    0.400462E-02
     1.55000        0.893120E-01    0.288244E-02
     1.57000        0.902241E-01    0.283012E-02
     1.59000        0.911512E-01    0.284901E-02
     1.61000        0.883821E-01    0.266752E-02
     1.63000        0.872376E-01    0.259907E-02
     1.65000        0.936086E-01    0.273913E-02
     1.67000        0.846105E-01    0.261307E-02
     1.69000        0.889210E-01    0.265052E-02
     1.71000        0.980124E-01    0.284714E-02
     1.73000        0.929121E-01    0.275590E-02
     1.75000        0.945125E-01    0.282128E-02
     1.77000        0.955592E-01    0.281803E-02
     1.79000        0.953743E-01    0.269819E-02
     1.81000        0.924934E-01    0.260321E-02
     1.83000        0.910041E-01    0.269104E-02
     1.85000        0.969862E-01    0.276138E-02
     1.87000        0.966382E-01    0.269001E-02
     1.89000        0.988981E-01    0.301857E-02
     1.91000        0.986290E-01    0.290781E-02
     1.93000        0.967060E-01    0.277413E-02
     1.95000        0.961347E-01    0.268595E-02
     1.97000        0.101550        0.278519E-02
     1.99000        0.987591E-01    0.272073E-02

 AVG = 0.124E+01     RMS = 0.000E+00 INTEGRAL = 0.125E+00

ENTRIES=    237226 U`FLOW=         0 O`FLOW=  29017165


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000        0.189428E-02    0.801779E-03
    0.250000        0.477151E-02    0.102580E-02
    0.350000        0.816955E-02    0.962700E-03
    0.450000        0.123235E-01    0.102918E-02
    0.550000        0.168678E-01    0.105493E-02
    0.650000        0.220173E-01    0.108012E-02
    0.750000        0.277470E-01    0.113051E-02
    0.850000        0.338089E-01    0.113188E-02
    0.950000        0.402624E-01    0.120714E-02
     1.05000        0.471177E-01    0.114515E-02
     1.15000        0.544697E-01    0.123121E-02
     1.25000        0.621158E-01    0.118547E-02
     1.35000        0.702334E-01    0.119709E-02
     1.45000        0.787504E-01    0.121863E-02
     1.55000        0.877124E-01    0.140507E-02
     1.65000        0.965676E-01    0.118696E-02
     1.75000        0.106095        0.124701E-02
     1.85000        0.115615        0.123264E-02
     1.95000        0.125451        0.124127E-02
     2.05000        0.135649        0.126357E-02
     2.15000        0.146032        0.128956E-02
     2.25000        0.156825        0.127640E-02
     2.35000        0.167832        0.132521E-02
     2.45000        0.178879        0.133152E-02
     2.55000        0.190190        0.129615E-02
     2.65000        0.201737        0.127260E-02
     2.75000        0.213369        0.127101E-02
     2.85000        0.225401        0.130601E-02
     2.95000        0.237516        0.131550E-02
     3.05000        0.250068        0.155921E-02
     3.15000        0.262662        0.131612E-02
     3.25000        0.275403        0.131060E-02
     3.35000        0.288491        0.142960E-02
     3.45000        0.301764        0.135205E-02
     3.55000        0.315312        0.180408E-02
     3.65000        0.328838        0.140538E-02
     3.75000        0.342419        0.143885E-02
     3.85000        0.356312        0.137289E-02
     3.95000        0.370490        0.136750E-02
     4.05000        0.384705        0.141526E-02
     4.15000        0.399104        0.159628E-02
     4.25000        0.413387        0.136849E-02
     4.35000        0.427916        0.140328E-02
     4.45000        0.442876        0.142410E-02
     4.55000        0.457589        0.137970E-02
     4.65000        0.472499        0.142621E-02
     4.75000        0.487590        0.141974E-02
     4.85000        0.502757        0.145631E-02
     4.95000        0.517995        0.142418E-02
     5.05000        0.533733        0.146287E-02
     5.15000        0.549277        0.146691E-02
     5.25000        0.565031        0.154862E-02
     5.35000        0.580716        0.143270E-02
     5.45000        0.596613        0.142828E-02
     5.55000        0.612867        0.149194E-02
     5.65000        0.629047        0.147419E-02
     5.75000        0.645084        0.142246E-02
     5.85000        0.661448        0.147665E-02
     5.95000        0.677957        0.149095E-02
     6.05000        0.694596        0.146474E-02
     6.15000        0.711243        0.153922E-02
     6.25000        0.727833        0.145892E-02
     6.35000        0.744523        0.150081E-02
     6.45000        0.761448        0.151807E-02
     6.55000        0.778450        0.153282E-02
     6.65000        0.795543        0.151404E-02
     6.75000        0.812830        0.151524E-02
     6.85000        0.829871        0.148145E-02
     6.95000        0.847000        0.147439E-02
     7.05000        0.864395        0.157537E-02
     7.15000        0.881953        0.151089E-02
     7.25000        0.899281        0.150577E-02
     7.35000        0.916691        0.151880E-02
     7.45000        0.934620        0.161859E-02
     7.55000        0.952498        0.152919E-02
     7.65000        0.970263        0.155743E-02
     7.75000        0.987964        0.151167E-02
     7.85000         1.00619        0.157309E-02
     7.95000         1.02426        0.160477E-02
     8.05000         1.04226        0.156387E-02
     8.15000         1.06008        0.151146E-02
     8.25000         1.07828        0.155212E-02
     8.35000         1.09651        0.153898E-02
     8.45000         1.11474        0.160812E-02
     8.55000         1.13298        0.155755E-02
     8.65000         1.15169        0.161384E-02
     8.75000         1.17033        0.158815E-02
     8.85000         1.18923        0.160780E-02
     8.95000         1.20797        0.211031E-02
     9.05000         1.22658        0.160563E-02
     9.15000         1.24509        0.160443E-02
     9.25000         1.26377        0.161937E-02
     9.35000         1.28258        0.157467E-02
     9.45000         1.30163        0.163386E-02
     9.55000         1.32067        0.160611E-02
     9.65000         1.33965        0.163592E-02
     9.75000         1.35853        0.158748E-02
     9.85000         1.37770        0.183594E-02
     9.95000         1.39676        0.161838E-02

 AVG = 0.590E+01     RMS = 0.000E+00 INTEGRAL = 0.140E+01

ENTRIES=   2122412 U`FLOW=         0 O`FLOW=  27131979


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.375782E-02    0.921517E-03
     103.000        0.244003E-02    0.191282E-03
     105.000        0.264429E-02    0.189956E-03
     107.000        0.314870E-02    0.182816E-03
     109.000        0.316928E-02    0.133045E-03
     111.000        0.417175E-02    0.178487E-03
     113.000        0.446224E-02    0.136957E-03
     115.000        0.505759E-02    0.129222E-03
     117.000        0.550425E-02    0.124584E-03
     119.000        0.598481E-02    0.122899E-03
     121.000        0.664007E-02    0.140099E-03
     123.000        0.711797E-02    0.138127E-03
     125.000        0.753500E-02    0.142630E-03
     127.000        0.782087E-02    0.145539E-03
     129.000        0.801236E-02    0.130978E-03
     131.000        0.821961E-02    0.126592E-03
     133.000        0.858903E-02    0.123854E-03
     135.000        0.890125E-02    0.128558E-03
     137.000        0.897058E-02    0.139045E-03
     139.000        0.920295E-02    0.121087E-03
     141.000        0.927463E-02    0.121867E-03
     143.000        0.925598E-02    0.118505E-03
     145.000        0.942486E-02    0.111989E-03
     147.000        0.960879E-02    0.117768E-03
     149.000        0.976176E-02    0.120988E-03
     151.000        0.992174E-02    0.153097E-03
     153.000        0.100046E-01    0.112030E-03
     155.000        0.101642E-01    0.120190E-03
     157.000        0.105471E-01    0.120656E-03
     159.000        0.106521E-01    0.114036E-03
     161.000        0.111000E-01    0.109993E-03
     163.000        0.115632E-01    0.119162E-03
     165.000        0.122717E-01    0.125198E-03
     167.000        0.129833E-01    0.119817E-03
     169.000        0.138382E-01    0.115406E-03
     171.000        0.156976E-01    0.127444E-03
     173.000        0.175727E-01    0.133068E-03
     175.000        0.209475E-01    0.139549E-03
     177.000        0.265940E-01    0.151944E-03
     179.000        0.364945E-01    0.169538E-03
     181.000        0.578376E-01    0.199535E-03
     183.000        0.956130E-01    0.248130E-03
     185.000        0.131214        0.275055E-03
     187.000        0.154093        0.289623E-03
     189.000        0.166969        0.298178E-03
     191.000        0.175388        0.305175E-03
     193.000        0.179997        0.308155E-03
     195.000        0.184110        0.311819E-03
     197.000        0.185148        0.312370E-03
     199.000        0.185353        0.312164E-03
     201.000        0.184206        0.311312E-03
     203.000        0.183507        0.311392E-03
     205.000        0.181647        0.309993E-03
     207.000        0.179707        0.308562E-03
     209.000        0.176814        0.305868E-03
     211.000        0.173997        0.303597E-03
     213.000        0.171287        0.301731E-03
     215.000        0.167927        0.299440E-03
     217.000        0.163031        0.295296E-03
     219.000        0.160549        0.294393E-03
     221.000        0.156229        0.289279E-03
     223.000        0.153016        0.287712E-03
     225.000        0.148177        0.282861E-03
     227.000        0.144970        0.279940E-03
     229.000        0.140923        0.276966E-03
     231.000        0.137769        0.273286E-03
     233.000        0.133612        0.269771E-03
     235.000        0.130185        0.266150E-03
     237.000        0.126469        0.262987E-03
     239.000        0.122565        0.258719E-03
     241.000        0.118949        0.254964E-03
     243.000        0.116046        0.253696E-03
     245.000        0.112663        0.249470E-03
     247.000        0.109151        0.245928E-03
     249.000        0.106723        0.242289E-03

 AVG = 0.209E+03     RMS = 0.000E+00 INTEGRAL = 0.112E+02

ENTRIES=  15386556 U`FLOW=         0 O`FLOW=  13867835


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.997171E-02    0.100512E-03
     17.5000        0.138826E-01    0.110182E-03
     22.5000        0.118536E-01    0.796900E-04
     27.5000        0.103633E-01    0.105357E-03
     32.5000        0.894037E-02    0.555344E-04
     37.5000        0.774352E-02    0.416615E-04
     42.5000        0.940086E-02    0.120897E-03
     47.5000        0.936174E-02    0.366690E-03
     52.5000        0.862151E-02    0.825411E-04
     57.5000        0.931037E-02    0.745432E-04
     62.5000        0.110169E-01    0.608776E-04
     67.5000        0.146735E-01    0.594097E-04
     72.5000        0.223245E-01    0.628400E-04
     77.5000        0.412922E-01    0.885269E-04
     82.5000        0.106732        0.147081E-03
     87.5000        0.753015        0.392574E-03
     92.5000         2.53885        0.633869E-03
     97.5000        0.227149        0.231328E-03
     102.500        0.666889E-01    0.129662E-03
     107.500        0.319543E-01    0.949316E-04
     112.500        0.188124E-01    0.851650E-04
     117.500        0.125014E-01    0.732784E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.901E+02     RMS = 0.000E+00 INTEGRAL = 0.197E+02

ENTRIES=  29254391 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000        0.103599        0.181472E-03
     7.50000        0.175752        0.218138E-03
     12.5000        0.199454        0.232699E-03
     17.5000        0.209173        0.242817E-03
     22.5000        0.212198        0.242288E-03
     27.5000        0.212627        0.421356E-03
     32.5000        0.209668        0.248434E-03
     37.5000        0.204441        0.235114E-03
     42.5000        0.196163        0.217779E-03
     47.5000        0.186812        0.211834E-03
     52.5000        0.175907        0.199632E-03
     57.5000        0.164499        0.192506E-03
     62.5000        0.152449        0.179416E-03
     67.5000        0.139708        0.170248E-03
     72.5000        0.128003        0.162739E-03
     77.5000        0.116125        0.153084E-03
     82.5000        0.105219        0.145846E-03
     87.5000        0.947748E-01    0.138932E-03
     92.5000        0.851324E-01    0.131813E-03
     97.5000        0.763441E-01    0.124973E-03
     102.500        0.682634E-01    0.118202E-03
     107.500        0.612432E-01    0.112830E-03
     112.500        0.545957E-01    0.106511E-03
     117.500        0.487903E-01    0.101263E-03
     122.500        0.437235E-01    0.959158E-04
     127.500        0.391869E-01    0.917125E-04
     132.500        0.351233E-01    0.868199E-04
     137.500        0.315318E-01    0.829795E-04
     142.500        0.282870E-01    0.788841E-04
     147.500        0.255544E-01    0.760159E-04
     152.500        0.234204E-01    0.729580E-04
     157.500        0.213225E-01    0.696772E-04
     162.500        0.195644E-01    0.670192E-04
     167.500        0.179819E-01    0.664438E-04
     172.500        0.164528E-01    0.626327E-04
     177.500        0.152190E-01    0.611222E-04
     182.500        0.140887E-01    0.582949E-04
     187.500        0.130016E-01    0.560844E-04
     192.500        0.119698E-01    0.571142E-04
     197.500        0.111825E-01    0.535476E-04

 AVG = 0.584E+02     RMS = 0.000E+00 INTEGRAL = 0.187E+02

ENTRIES=  26461699 U`FLOW=         0 O`FLOW=   2792692


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.323147        0.168545E-02
    -2.00000         1.64843        0.288173E-02
    -1.60000         3.14331        0.346872E-02
    -1.20000         4.48833        0.366002E-02
   -0.800000         5.56093        0.386473E-02
   -0.400000         6.24503        0.395877E-02
     0.00000         6.49697        0.588682E-02
    0.400000         6.24432        0.393771E-02
    0.800000         5.55385        0.384032E-02
     1.20000         4.49315        0.365594E-02
     1.60000         3.13349        0.353874E-02
     2.00000         1.65305        0.294574E-02
     2.40000        0.321745        0.157627E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.203E-03     RMS = 0.000E+00 INTEGRAL = 0.197E+02

ENTRIES=  29254391 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.135283E-01    0.144819E-03
     17.5000        0.181091E-01    0.122017E-03
     22.5000        0.149544E-01    0.365177E-03
     27.5000        0.120674E-01    0.943407E-04
     32.5000        0.100361E-01    0.753507E-04
     37.5000        0.858073E-02    0.758514E-04
     42.5000        0.958178E-02    0.131168E-03
     47.5000        0.886053E-02    0.999769E-04
     52.5000        0.860974E-02    0.786645E-04
     57.5000        0.924884E-02    0.739770E-04
     62.5000        0.109114E-01    0.669484E-04
     67.5000        0.144747E-01    0.687887E-04
     72.5000        0.223691E-01    0.793339E-04
     77.5000        0.412319E-01    0.101998E-03
     82.5000        0.106191        0.158344E-03
     87.5000        0.751972        0.393493E-03
     92.5000         2.52927        0.608658E-03
     97.5000        0.225738        0.227282E-03
     102.500        0.660174E-01    0.125258E-03
     107.500        0.318091E-01    0.102501E-03
     112.500        0.187148E-01    0.894360E-04
     117.500        0.121855E-01    0.752667E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.898E+02     RMS = 0.000E+00 INTEGRAL = 0.197E+02

ENTRIES=  29254391 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000        0.103599        0.181472E-03
     7.50000        0.175752        0.218138E-03
     12.5000        0.199454        0.232699E-03
     17.5000        0.209173        0.242817E-03
     22.5000        0.212198        0.242288E-03
     27.5000        0.212627        0.421356E-03
     32.5000        0.209668        0.248434E-03
     37.5000        0.204441        0.235114E-03
     42.5000        0.196163        0.217779E-03
     47.5000        0.186812        0.211834E-03
     52.5000        0.175907        0.199632E-03
     57.5000        0.164499        0.192506E-03
     62.5000        0.152449        0.179416E-03
     67.5000        0.139708        0.170248E-03
     72.5000        0.128003        0.162739E-03
     77.5000        0.116125        0.153084E-03
     82.5000        0.105219        0.145846E-03
     87.5000        0.947748E-01    0.138932E-03
     92.5000        0.851324E-01    0.131813E-03
     97.5000        0.763441E-01    0.124973E-03
     102.500        0.682634E-01    0.118202E-03
     107.500        0.612432E-01    0.112830E-03
     112.500        0.545957E-01    0.106511E-03
     117.500        0.487903E-01    0.101263E-03
     122.500        0.437235E-01    0.959158E-04
     127.500        0.391869E-01    0.917125E-04
     132.500        0.351233E-01    0.868199E-04
     137.500        0.315318E-01    0.829795E-04
     142.500        0.282870E-01    0.788841E-04
     147.500        0.255544E-01    0.760159E-04
     152.500        0.234204E-01    0.729580E-04
     157.500        0.213225E-01    0.696772E-04
     162.500        0.195644E-01    0.670192E-04
     167.500        0.179819E-01    0.664438E-04
     172.500        0.164528E-01    0.626327E-04
     177.500        0.152190E-01    0.611222E-04
     182.500        0.140887E-01    0.582949E-04
     187.500        0.130016E-01    0.560844E-04
     192.500        0.119698E-01    0.571142E-04
     197.500        0.111825E-01    0.535476E-04

 AVG = 0.584E+02     RMS = 0.000E+00 INTEGRAL = 0.187E+02

ENTRIES=  26461699 U`FLOW=         0 O`FLOW=   2792692


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.162921        0.110111E-02
    -2.00000         1.48490        0.285077E-02
    -1.60000         3.10173        0.345400E-02
    -1.20000         4.54421        0.372703E-02
   -0.800000         5.67135        0.390546E-02
   -0.400000         6.37593        0.403133E-02
     0.00000         6.62577        0.408183E-02
    0.400000         6.38177        0.404070E-02
    0.800000         5.67044        0.396352E-02
     1.20000         4.54939        0.571782E-02
     1.60000         3.09654        0.342887E-02
     2.00000         1.47828        0.280802E-02
     2.40000        0.162517        0.109751E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.298E-03     RMS = 0.000E+00 INTEGRAL = 0.197E+02

ENTRIES=  29254391 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.303203E-02    0.197280E-03
     115.000        0.503613E-02    0.625847E-04
     125.000        0.742525E-02    0.624017E-04
     135.000        0.877668E-02    0.572137E-04
     145.000        0.946520E-02    0.528707E-04
     155.000        0.102580E-01    0.558302E-04
     165.000        0.123513E-01    0.527421E-04
     175.000        0.234613E-01    0.647724E-04
     185.000        0.121145        0.116631E-03
     195.000        0.181999        0.135307E-03
     205.000        0.181176        0.135100E-03
     215.000        0.167358        0.130782E-03
     225.000        0.148663        0.124329E-03
     235.000        0.130120        0.117103E-03
     245.000        0.112707        0.109929E-03
     255.000        0.972664E-01    0.102578E-03
     265.000        0.838276E-01    0.956684E-04
     275.000        0.723183E-01    0.893421E-04
     285.000        0.623271E-01    0.832042E-04
     295.000        0.540019E-01    0.779995E-04
     305.000        0.466482E-01    0.727603E-04
     315.000        0.406124E-01    0.681309E-04
     325.000        0.352335E-01    0.634881E-04
     335.000        0.306688E-01    0.595914E-04
     345.000        0.265425E-01    0.555165E-04
     355.000        0.234174E-01    0.526740E-04
     365.000        0.208127E-01    0.497167E-04
     375.000        0.187628E-01    0.469580E-04
     385.000        0.170275E-01    0.455320E-04
     395.000        0.153442E-01    0.430197E-04
     405.000        0.138013E-01    0.405722E-04
     415.000        0.126349E-01    0.392297E-04
     425.000        0.114663E-01    0.378651E-04
     435.000        0.104551E-01    0.359591E-04
     445.000        0.952945E-02    0.342810E-04
     455.000        0.875044E-02    0.332163E-04
     465.000        0.801571E-02    0.318698E-04
     475.000        0.737920E-02    0.303518E-04
     485.000        0.680533E-02    0.294287E-04
     495.000        0.628596E-02    0.285728E-04
     505.000        0.588369E-02    0.288157E-04
     515.000        0.542978E-02    0.290669E-04
     525.000        0.503807E-02    0.268602E-04
     535.000        0.467252E-02    0.247632E-04
     545.000        0.435788E-02    0.241316E-04
     555.000        0.408121E-02    0.262566E-04
     565.000        0.377955E-02    0.237866E-04
     575.000        0.356504E-02    0.227459E-04
     585.000        0.337581E-02    0.222048E-04
     595.000        0.311885E-02    0.214209E-04
     605.000        0.298456E-02    0.212928E-04
     615.000        0.275405E-02    0.201807E-04
     625.000        0.260350E-02    0.199854E-04
     635.000        0.246965E-02    0.200080E-04
     645.000        0.238972E-02    0.203354E-04
     655.000        0.217290E-02    0.181818E-04
     665.000        0.209021E-02    0.191179E-04
     675.000        0.196759E-02    0.181347E-04
     685.000        0.187671E-02    0.178123E-04
     695.000        0.178163E-02    0.187599E-04
     705.000        0.167712E-02    0.171454E-04
     715.000        0.160311E-02    0.173750E-04
     725.000        0.150401E-02    0.156132E-04
     735.000        0.144481E-02    0.160559E-04
     745.000        0.137242E-02    0.155475E-04
     755.000        0.130454E-02    0.150842E-04
     765.000        0.126370E-02    0.160774E-04
     775.000        0.121110E-02    0.164941E-04
     785.000        0.115253E-02    0.164506E-04
     795.000        0.112123E-02    0.152267E-04
     805.000        0.104008E-02    0.148060E-04
     815.000        0.999480E-03    0.136670E-04
     825.000        0.953014E-03    0.138698E-04
     835.000        0.939088E-03    0.139464E-04
     845.000        0.849467E-03    0.122862E-04
     855.000        0.843459E-03    0.127089E-04
     865.000        0.783103E-03    0.117128E-04
     875.000        0.768858E-03    0.130585E-04
     885.000        0.728690E-03    0.131189E-04
     895.000        0.677931E-03    0.117943E-04
     905.000        0.693175E-03    0.127212E-04
     915.000        0.661356E-03    0.142560E-04
     925.000        0.625975E-03    0.121588E-04
     935.000        0.615270E-03    0.142248E-04
     945.000        0.579939E-03    0.118794E-04
     955.000        0.546588E-03    0.108439E-04
     965.000        0.510451E-03    0.100955E-04
     975.000        0.493138E-03    0.104098E-04
     985.000        0.503520E-03    0.114800E-04
     995.000        0.472491E-03    0.982262E-05

 AVG = 0.272E+03     RMS = 0.000E+00 INTEGRAL = 0.196E+02

ENTRIES=  28270559 U`FLOW=         0 O`FLOW=    983832


    HIST =  18
 pt(3456)                                                                                            
     2.50000         3.94446        0.777709E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.197E+02

ENTRIES=  29254391 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.202063E-01    0.511024E-03
    -2.00000        0.623422        0.218570E-02
    -1.60000         2.34926        0.333616E-02
    -1.20000         4.45185        0.394994E-02
   -0.800000         6.19160        0.413407E-02
   -0.400000         7.23708        0.417947E-02
     0.00000         7.57473        0.407490E-02
    0.400000         7.23483        0.597559E-02
    0.800000         6.18057        0.413498E-02
     1.20000         4.45382        0.398820E-02
     1.60000         2.34456        0.332399E-02
     2.00000        0.623720        0.218365E-02
     2.40000        0.201079E-01    0.476643E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.295E-03     RMS = 0.000E+00 INTEGRAL = 0.197E+02

ENTRIES=  29254391 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  20 IS EMPTY
 HISTOGRAM  21 IS EMPTY
