 ( Cross-section is:           22.1380616421 +/-            0.0045832223)

  ( Contribution from parton sub-processes:
 (        GG     |          22.13806  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            177.9728            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.150891E-02    0.486448E-04
     120.000        0.185784        0.140344E-03
     140.000        0.920450E-02    0.394218E-04
     160.000        0.111898E-01    0.383566E-04
     180.000        0.700654E-01    0.716286E-04
     200.000        0.174673        0.102329E-03
     220.000        0.151515        0.976462E-04
     240.000        0.116084        0.874413E-04
     260.000        0.867748E-01    0.768503E-04
     280.000        0.646102E-01    0.672486E-04
     300.000        0.482336E-01    0.585900E-04
     320.000        0.364435E-01    0.513756E-04
     340.000        0.274424E-01    0.447726E-04
     360.000        0.208602E-01    0.391315E-04
     380.000        0.166989E-01    0.351591E-04
     400.000        0.134706E-01    0.314967E-04
     420.000        0.109817E-01    0.286755E-04
     440.000        0.904120E-02    0.262531E-04
     460.000        0.749701E-02    0.230899E-04
     480.000        0.626718E-02    0.214098E-04
     500.000        0.521767E-02    0.212729E-04
     520.000        0.439116E-02    0.194410E-04
     540.000        0.370723E-02    0.168113E-04
     560.000        0.317231E-02    0.131085E-04
     580.000        0.267343E-02    0.125773E-04
     600.000        0.227505E-02    0.149066E-04
     620.000        0.198817E-02    0.156920E-04
     640.000        0.169909E-02    0.151847E-04
     660.000        0.147526E-02    0.135837E-04
     680.000        0.130753E-02    0.127746E-04
     700.000        0.111411E-02    0.110906E-04
     720.000        0.985588E-03    0.107173E-04
     740.000        0.872553E-03    0.968777E-05
     760.000        0.755401E-03    0.861637E-05
     780.000        0.674313E-03    0.845163E-05
     800.000        0.607373E-03    0.790278E-05
     820.000        0.526554E-03    0.678151E-05
     840.000        0.462445E-03    0.626939E-05
     860.000        0.410015E-03    0.586921E-05
     880.000        0.380640E-03    0.549193E-05
     900.000        0.339593E-03    0.509645E-05
     920.000        0.295999E-03    0.454433E-05
     940.000        0.270717E-03    0.445781E-05
     960.000        0.249644E-03    0.458257E-05
     980.000        0.218293E-03    0.353318E-05
     1000.00        0.197261E-03    0.335418E-05
     1020.00        0.180018E-03    0.321872E-05
     1040.00        0.162249E-03    0.292014E-05
     1060.00        0.148058E-03    0.235534E-05
     1080.00        0.134580E-03    0.214417E-05
     1100.00        0.123543E-03    0.211013E-05
     1120.00        0.116427E-03    0.199703E-05
     1140.00        0.104300E-03    0.185487E-05
     1160.00        0.947277E-04    0.172418E-05
     1180.00        0.860981E-04    0.158023E-05
     1200.00        0.809626E-04    0.152140E-05
     1220.00        0.708335E-04    0.136179E-05
     1240.00        0.691517E-04    0.138301E-05
     1260.00        0.629646E-04    0.133422E-05
     1280.00        0.576118E-04    0.120511E-05
     1300.00        0.533921E-04    0.111924E-05
     1320.00        0.495213E-04    0.106512E-05
     1340.00        0.459730E-04    0.108133E-05
     1360.00        0.419450E-04    0.999447E-06
     1380.00        0.396439E-04    0.974482E-06
     1400.00        0.362588E-04    0.901860E-06
     1420.00        0.344406E-04    0.821884E-06
     1440.00        0.312379E-04    0.746518E-06
     1460.00        0.273581E-04    0.669561E-06
     1480.00        0.277608E-04    0.718388E-06
     1500.00        0.246088E-04    0.675335E-06
     1520.00        0.233535E-04    0.622360E-06
     1540.00        0.214605E-04    0.614178E-06
     1560.00        0.200585E-04    0.628233E-06
     1580.00        0.185120E-04    0.504011E-06
     1600.00        0.181887E-04    0.522633E-06
     1620.00        0.171728E-04    0.565117E-06
     1640.00        0.159112E-04    0.496543E-06
     1660.00        0.144836E-04    0.432430E-06
     1680.00        0.141272E-04    0.477354E-06
     1700.00        0.134161E-04    0.480491E-06
     1720.00        0.123800E-04    0.388656E-06
     1740.00        0.109233E-04    0.377580E-06
     1760.00        0.103631E-04    0.369257E-06
     1780.00        0.997209E-05    0.344772E-06
     1800.00        0.916445E-05    0.339079E-06
     1820.00        0.885432E-05    0.315245E-06
     1840.00        0.808027E-05    0.281056E-06
     1860.00        0.800680E-05    0.307090E-06
     1880.00        0.693267E-05    0.235922E-06
     1900.00        0.670248E-05    0.251950E-06
     1920.00        0.618972E-05    0.245948E-06
     1940.00        0.600405E-05    0.229988E-06
     1960.00        0.613327E-05    0.243991E-06
     1980.00        0.572983E-05    0.230994E-06
     2000.00        0.486659E-05    0.203454E-06

 AVG = 0.244E+03     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  28738675 U`FLOW=         0 O`FLOW=     88303


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.301782E-02    0.972896E-04
     115.000        0.494178E-02    0.539459E-04
     125.000        0.366626        0.275684E-03
     135.000        0.887163E-02    0.455645E-04
     145.000        0.953738E-02    0.643899E-04
     155.000        0.101861E-01    0.524533E-04
     165.000        0.121936E-01    0.560551E-04
     175.000        0.229142E-01    0.663074E-04
     185.000        0.117217        0.127720E-03
     195.000        0.175087        0.147982E-03
     205.000        0.174259        0.148670E-03
     215.000        0.160498        0.144316E-03
     225.000        0.142532        0.137474E-03
     235.000        0.124396        0.129489E-03
     245.000        0.107772        0.121436E-03
     255.000        0.931504E-01    0.113608E-03
     265.000        0.803992E-01    0.106004E-03
     275.000        0.693705E-01    0.992989E-04
     285.000        0.598498E-01    0.922891E-04
     295.000        0.516542E-01    0.859169E-04
     305.000        0.448130E-01    0.806849E-04
     315.000        0.389176E-01    0.751965E-04
     325.000        0.339694E-01    0.706753E-04
     335.000        0.294148E-01    0.657412E-04
     345.000        0.254700E-01    0.612244E-04
     355.000        0.221023E-01    0.572708E-04
     365.000        0.196182E-01    0.536213E-04
     375.000        0.176245E-01    0.514657E-04
     385.000        0.157733E-01    0.481166E-04
     395.000        0.141917E-01    0.457350E-04
     405.000        0.127495E-01    0.434631E-04
     415.000        0.114616E-01    0.416493E-04
     425.000        0.105019E-01    0.395325E-04
     435.000        0.947302E-02    0.381194E-04
     445.000        0.860939E-02    0.361866E-04
     455.000        0.784166E-02    0.337849E-04
     465.000        0.715235E-02    0.315444E-04
     475.000        0.653750E-02    0.303581E-04
     485.000        0.599686E-02    0.302428E-04
     495.000        0.546303E-02    0.307741E-04
     505.000        0.497232E-02    0.294105E-04
     515.000        0.456162E-02    0.279681E-04
     525.000        0.422070E-02    0.270358E-04
     535.000        0.383937E-02    0.243747E-04
     545.000        0.357509E-02    0.231799E-04
     555.000        0.327927E-02    0.195490E-04
     565.000        0.306535E-02    0.174890E-04
     575.000        0.276825E-02    0.165504E-04
     585.000        0.257860E-02    0.189560E-04
     595.000        0.234633E-02    0.195728E-04
     605.000        0.220378E-02    0.224964E-04
     615.000        0.206232E-02    0.226272E-04
     625.000        0.191403E-02    0.217540E-04
     635.000        0.175881E-02    0.228849E-04
     645.000        0.163937E-02    0.199697E-04
     655.000        0.153331E-02    0.197042E-04
     665.000        0.141722E-02    0.187073E-04
     675.000        0.134968E-02    0.173074E-04
     685.000        0.126539E-02    0.187971E-04
     695.000        0.114826E-02    0.160089E-04
     705.000        0.107995E-02    0.153559E-04
     715.000        0.101198E-02    0.158467E-04
     725.000        0.959196E-03    0.144359E-04
     735.000        0.892114E-03    0.139331E-04
     745.000        0.852992E-03    0.134660E-04
     755.000        0.794947E-03    0.125691E-04
     765.000        0.715855E-03    0.117908E-04
     775.000        0.687326E-03    0.114645E-04
     785.000        0.661300E-03    0.124224E-04
     795.000        0.633644E-03    0.117951E-04
     805.000        0.581103E-03    0.105222E-04
     815.000        0.532571E-03    0.917790E-05
     825.000        0.520536E-03    0.998703E-05
     835.000        0.475782E-03    0.863288E-05
     845.000        0.449108E-03    0.909447E-05
     855.000        0.422943E-03    0.868505E-05
     865.000        0.397086E-03    0.789761E-05
     875.000        0.395516E-03    0.817706E-05
     885.000        0.365763E-03    0.733424E-05
     895.000        0.353146E-03    0.745257E-05
     905.000        0.326040E-03    0.695430E-05
     915.000        0.307226E-03    0.675799E-05
     925.000        0.284772E-03    0.607778E-05
     935.000        0.278612E-03    0.651912E-05
     945.000        0.262821E-03    0.608231E-05
     955.000        0.251297E-03    0.610934E-05
     965.000        0.247991E-03    0.683227E-05
     975.000        0.221173E-03    0.508091E-05
     985.000        0.215412E-03    0.491132E-05
     995.000        0.206975E-03    0.488046E-05
     1005.00        0.187547E-03    0.460282E-05
     1015.00        0.187130E-03    0.471448E-05
     1025.00        0.172905E-03    0.438365E-05
     1035.00        0.166019E-03    0.440981E-05
     1045.00        0.158479E-03    0.382941E-05
     1055.00        0.148992E-03    0.319249E-05
     1065.00        0.147123E-03    0.346411E-05
     1075.00        0.135040E-03    0.313992E-05
     1085.00        0.134119E-03    0.292096E-05
     1095.00        0.123733E-03    0.306563E-05
     1105.00        0.123353E-03    0.290061E-05
     1115.00        0.117673E-03    0.282223E-05
     1125.00        0.115180E-03    0.282639E-05
     1135.00        0.108529E-03    0.266451E-05
     1145.00        0.100070E-03    0.258133E-05
     1155.00        0.953027E-04    0.239854E-05
     1165.00        0.941526E-04    0.247766E-05
     1175.00        0.880302E-04    0.212165E-05
     1185.00        0.841659E-04    0.234256E-05
     1195.00        0.846774E-04    0.236448E-05
     1205.00        0.772478E-04    0.191527E-05
     1215.00        0.715332E-04    0.202053E-05
     1225.00        0.701338E-04    0.182640E-05
     1235.00        0.700760E-04    0.201376E-05
     1245.00        0.682275E-04    0.189629E-05
     1255.00        0.639053E-04    0.190565E-05
     1265.00        0.620239E-04    0.186799E-05
     1275.00        0.590516E-04    0.166223E-05
     1285.00        0.561720E-04    0.174538E-05
     1295.00        0.533445E-04    0.154501E-05
     1305.00        0.534397E-04    0.161985E-05
     1315.00        0.514242E-04    0.164098E-05
     1325.00        0.476185E-04    0.135842E-05
     1335.00        0.475051E-04    0.149620E-05
     1345.00        0.444409E-04    0.156162E-05
     1355.00        0.409623E-04    0.128067E-05
     1365.00        0.429276E-04    0.153479E-05
     1375.00        0.380390E-04    0.130038E-05
     1385.00        0.412487E-04    0.145175E-05
     1395.00        0.369260E-04    0.137390E-05
     1405.00        0.355915E-04    0.116871E-05
     1415.00        0.359977E-04    0.121442E-05
     1425.00        0.328836E-04    0.110781E-05
     1435.00        0.326816E-04    0.104822E-05
     1445.00        0.297942E-04    0.106323E-05
     1455.00        0.265311E-04    0.886263E-06
     1465.00        0.281852E-04    0.100391E-05
     1475.00        0.284476E-04    0.106559E-05
     1485.00        0.270740E-04    0.963796E-06
     1495.00        0.266207E-04    0.104024E-05
     1505.00        0.225969E-04    0.861537E-06
     1515.00        0.236163E-04    0.887172E-06
     1525.00        0.230907E-04    0.873095E-06
     1535.00        0.209736E-04    0.754171E-06
     1545.00        0.219473E-04    0.969597E-06
     1555.00        0.199686E-04    0.880639E-06
     1565.00        0.201484E-04    0.896220E-06
     1575.00        0.182444E-04    0.682518E-06
     1585.00        0.187796E-04    0.741823E-06
     1595.00        0.184757E-04    0.751156E-06
     1605.00        0.179018E-04    0.726888E-06
     1615.00        0.168297E-04    0.663773E-06
     1625.00        0.175159E-04    0.914797E-06
     1635.00        0.169447E-04    0.738558E-06
     1645.00        0.148778E-04    0.663904E-06
     1655.00        0.151285E-04    0.649608E-06
     1665.00        0.138388E-04    0.570969E-06
     1675.00        0.142640E-04    0.713363E-06
     1685.00        0.139904E-04    0.634504E-06
     1695.00        0.142189E-04    0.708690E-06
     1705.00        0.126133E-04    0.649044E-06
     1715.00        0.131971E-04    0.595977E-06
     1725.00        0.115629E-04    0.499035E-06
     1735.00        0.110016E-04    0.525705E-06
     1745.00        0.108450E-04    0.542134E-06
     1755.00        0.103685E-04    0.538730E-06
     1765.00        0.103577E-04    0.505155E-06
     1775.00        0.101991E-04    0.493497E-06
     1785.00        0.974507E-05    0.481600E-06
     1795.00        0.952346E-05    0.518621E-06
     1805.00        0.880544E-05    0.436963E-06
     1815.00        0.911896E-05    0.456437E-06
     1825.00        0.858968E-05    0.434959E-06
     1835.00        0.867294E-05    0.448699E-06
     1845.00        0.748759E-05    0.338592E-06
     1855.00        0.762425E-05    0.353730E-06
     1865.00        0.838934E-05    0.502091E-06
     1875.00        0.718961E-05    0.341904E-06
     1885.00        0.667573E-05    0.325180E-06
     1895.00        0.627229E-05    0.274230E-06
     1905.00        0.713267E-05    0.422748E-06
     1915.00        0.623478E-05    0.331575E-06
     1925.00        0.614467E-05    0.363350E-06
     1935.00        0.605673E-05    0.343167E-06
     1945.00        0.595138E-05    0.306296E-06
     1955.00        0.596116E-05    0.339579E-06
     1965.00        0.630539E-05    0.350450E-06
     1975.00        0.596220E-05    0.368652E-06
     1985.00        0.549746E-05    0.278445E-06
     1995.00        0.498438E-05    0.285588E-06
     2005.00        0.474880E-05    0.289855E-06

 AVG = 0.245E+03     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  28738675 U`FLOW=         0 O`FLOW=     88303


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000        0.867748E-01    0.768503E-04
     280.000        0.646102E-01    0.672486E-04
     300.000        0.482336E-01    0.585900E-04
     320.000        0.364435E-01    0.513756E-04
     340.000        0.274424E-01    0.447726E-04
     360.000        0.208602E-01    0.391315E-04
     380.000        0.166989E-01    0.351591E-04
     400.000        0.134706E-01    0.314967E-04
     420.000        0.109817E-01    0.286755E-04
     440.000        0.904120E-02    0.262531E-04
     460.000        0.749701E-02    0.230899E-04
     480.000        0.626718E-02    0.214098E-04
     500.000        0.521767E-02    0.212729E-04
     520.000        0.439116E-02    0.194410E-04
     540.000        0.370723E-02    0.168113E-04
     560.000        0.317231E-02    0.131085E-04
     580.000        0.267343E-02    0.125773E-04
     600.000        0.227505E-02    0.149066E-04
     620.000        0.198817E-02    0.156920E-04
     640.000        0.169909E-02    0.151847E-04
     660.000        0.147526E-02    0.135837E-04
     680.000        0.130753E-02    0.127746E-04
     700.000        0.111411E-02    0.110906E-04
     720.000        0.985588E-03    0.107173E-04
     740.000        0.872553E-03    0.968777E-05
     760.000        0.755401E-03    0.861637E-05
     780.000        0.674313E-03    0.845163E-05
     800.000        0.607373E-03    0.790278E-05
     820.000        0.526554E-03    0.678151E-05
     840.000        0.462445E-03    0.626939E-05
     860.000        0.410015E-03    0.586921E-05
     880.000        0.380640E-03    0.549193E-05
     900.000        0.339593E-03    0.509645E-05
     920.000        0.295999E-03    0.454433E-05
     940.000        0.270717E-03    0.445781E-05
     960.000        0.249644E-03    0.458257E-05
     980.000        0.218293E-03    0.353318E-05
     1000.00        0.197261E-03    0.335418E-05
     1020.00        0.180018E-03    0.321872E-05
     1040.00        0.162249E-03    0.292014E-05
     1060.00        0.148058E-03    0.235534E-05
     1080.00        0.134580E-03    0.214417E-05
     1100.00        0.123543E-03    0.211013E-05
     1120.00        0.116427E-03    0.199703E-05
     1140.00        0.104300E-03    0.185487E-05
     1160.00        0.947277E-04    0.172418E-05
     1180.00        0.860981E-04    0.158023E-05
     1200.00        0.809626E-04    0.152140E-05
     1220.00        0.708335E-04    0.136179E-05
     1240.00        0.691517E-04    0.138301E-05
     1260.00        0.629646E-04    0.133422E-05
     1280.00        0.576118E-04    0.120511E-05
     1300.00        0.533921E-04    0.111924E-05
     1320.00        0.495213E-04    0.106512E-05
     1340.00        0.459730E-04    0.108133E-05
     1360.00        0.419450E-04    0.999447E-06
     1380.00        0.396439E-04    0.974482E-06
     1400.00        0.362588E-04    0.901860E-06
     1420.00        0.344406E-04    0.821884E-06
     1440.00        0.312379E-04    0.746518E-06
     1460.00        0.273581E-04    0.669561E-06
     1480.00        0.277608E-04    0.718388E-06
     1500.00        0.246088E-04    0.675335E-06
     1520.00        0.233535E-04    0.622360E-06
     1540.00        0.214605E-04    0.614178E-06
     1560.00        0.200585E-04    0.628233E-06
     1580.00        0.185120E-04    0.504011E-06
     1600.00        0.181887E-04    0.522633E-06
     1620.00        0.171728E-04    0.565117E-06
     1640.00        0.159112E-04    0.496543E-06
     1660.00        0.144836E-04    0.432430E-06
     1680.00        0.141272E-04    0.477354E-06
     1700.00        0.134161E-04    0.480491E-06
     1720.00        0.123800E-04    0.388656E-06
     1740.00        0.109233E-04    0.377580E-06
     1760.00        0.103631E-04    0.369257E-06
     1780.00        0.997209E-05    0.344772E-06
     1800.00        0.916445E-05    0.339079E-06
     1820.00        0.885432E-05    0.315245E-06
     1840.00        0.808027E-05    0.281056E-06
     1860.00        0.800680E-05    0.307090E-06
     1880.00        0.693267E-05    0.235922E-06
     1900.00        0.670248E-05    0.251950E-06
     1920.00        0.618972E-05    0.245948E-06
     1940.00        0.600405E-05    0.229988E-06
     1960.00        0.613327E-05    0.243991E-06
     1980.00        0.572983E-05    0.230994E-06
     2000.00        0.486659E-05    0.203454E-06
     2020.00        0.516440E-05    0.222219E-06
     2040.00        0.501069E-05    0.253273E-06
     2060.00        0.433913E-05    0.163924E-06
     2080.00        0.433052E-05    0.203078E-06
     2100.00        0.397801E-05    0.184526E-06
     2120.00        0.358608E-05    0.168626E-06
     2140.00        0.321511E-05    0.135424E-06
     2160.00        0.325554E-05    0.138524E-06
     2180.00        0.298792E-05    0.144679E-06
     2200.00        0.318374E-05    0.162926E-06
     2220.00        0.272549E-05    0.139670E-06
     2240.00        0.258659E-05    0.118240E-06
     2260.00        0.241625E-05    0.118902E-06
     2280.00        0.232676E-05    0.119655E-06
     2300.00        0.232755E-05    0.101101E-06
     2320.00        0.199493E-05    0.995546E-07
     2340.00        0.206909E-05    0.109343E-06
     2360.00        0.198719E-05    0.105239E-06
     2380.00        0.182907E-05    0.981226E-07
     2400.00        0.174257E-05    0.868628E-07
     2420.00        0.165784E-05    0.898620E-07
     2440.00        0.171452E-05    0.973996E-07
     2460.00        0.177662E-05    0.115096E-06
     2480.00        0.155456E-05    0.107326E-06
     2500.00        0.150656E-05    0.940720E-07
     2520.00        0.145010E-05    0.879143E-07
     2540.00        0.112459E-05    0.596758E-07
     2560.00        0.115455E-05    0.630520E-07
     2580.00        0.114151E-05    0.856195E-07
     2600.00        0.114633E-05    0.638467E-07
     2620.00        0.124184E-05    0.880573E-07
     2640.00        0.103999E-05    0.662835E-07
     2660.00        0.104987E-05    0.609349E-07
     2680.00        0.882808E-06    0.648921E-07
     2700.00        0.933391E-06    0.652154E-07
     2720.00        0.896517E-06    0.592505E-07
     2740.00        0.863207E-06    0.551364E-07
     2760.00        0.739451E-06    0.450217E-07
     2780.00        0.650305E-06    0.385352E-07
     2800.00        0.687684E-06    0.468084E-07
     2820.00        0.669390E-06    0.467050E-07
     2840.00        0.731884E-06    0.464309E-07
     2860.00        0.705986E-06    0.453175E-07
     2880.00        0.533974E-06    0.366823E-07
     2900.00        0.665654E-06    0.633744E-07
     2920.00        0.653091E-06    0.551915E-07
     2940.00        0.490978E-06    0.314400E-07
     2960.00        0.562145E-06    0.517356E-07
     2980.00        0.503633E-06    0.383366E-07
     3000.00        0.478958E-06    0.337123E-07
     3020.00        0.471402E-06    0.334938E-07
     3040.00        0.415531E-06    0.303952E-07
     3060.00        0.384040E-06    0.284079E-07
     3080.00        0.404394E-06    0.268215E-07
     3100.00        0.370680E-06    0.251231E-07
     3120.00        0.339035E-06    0.305181E-07
     3140.00        0.447548E-06    0.410693E-07
     3160.00        0.344804E-06    0.273594E-07
     3180.00        0.349903E-06    0.272696E-07
     3200.00        0.319359E-06    0.228077E-07
     3220.00        0.267561E-06    0.187955E-07
     3240.00        0.296255E-06    0.192839E-07
     3260.00        0.276491E-06    0.311840E-07
     3280.00        0.271945E-06    0.221560E-07
     3300.00        0.277158E-06    0.209160E-07
     3320.00        0.262729E-06    0.244449E-07
     3340.00        0.191469E-06    0.154025E-07
     3360.00        0.231624E-06    0.184942E-07
     3380.00        0.234289E-06    0.214813E-07
     3400.00        0.187213E-06    0.147499E-07
     3420.00        0.218931E-06    0.209148E-07
     3440.00        0.207282E-06    0.191224E-07
     3460.00        0.202704E-06    0.203610E-07
     3480.00        0.162856E-06    0.135196E-07
     3500.00        0.182228E-06    0.134388E-07
     3520.00        0.185402E-06    0.161071E-07
     3540.00        0.188474E-06    0.211457E-07
     3560.00        0.160056E-06    0.203249E-07
     3580.00        0.165873E-06    0.147662E-07
     3600.00        0.152031E-06    0.126478E-07
     3620.00        0.156248E-06    0.159240E-07
     3640.00        0.119832E-06    0.113159E-07
     3660.00        0.116905E-06    0.123873E-07
     3680.00        0.143014E-06    0.120159E-07
     3700.00        0.121678E-06    0.995071E-08
     3720.00        0.133836E-06    0.126551E-07
     3740.00        0.113252E-06    0.117744E-07
     3760.00        0.119733E-06    0.121430E-07
     3780.00        0.111684E-06    0.112881E-07
     3800.00        0.104609E-06    0.896164E-08
     3820.00        0.102177E-06    0.857122E-08
     3840.00        0.107096E-06    0.100994E-07
     3860.00        0.109235E-06    0.127466E-07
     3880.00        0.802401E-07    0.713985E-08
     3900.00        0.104741E-06    0.118576E-07
     3920.00        0.688486E-07    0.621899E-08
     3940.00        0.769547E-07    0.862082E-08
     3960.00        0.822245E-07    0.886854E-08
     3980.00        0.944761E-07    0.930175E-08

 AVG = 0.351E+03     RMS = 0.000E+00 INTEGRAL = 0.774E+01

ENTRIES=  10287383 U`FLOW=  18516414 O`FLOW=     23181


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000        0.708848E-01    0.431064E-04
     325.000        0.345170E-01    0.312483E-04
     375.000        0.178620E-01    0.227954E-04
     425.000        0.105591E-01    0.177450E-04
     475.000        0.659828E-02    0.139852E-04
     525.000        0.423382E-02    0.118274E-04
     575.000        0.280756E-02    0.824359E-05
     625.000        0.191566E-02    0.982097E-05
     675.000        0.134277E-02    0.811452E-05
     725.000        0.959247E-03    0.654260E-05
     775.000        0.698615E-03    0.537232E-05
     825.000        0.511820E-03    0.425086E-05
     875.000        0.386891E-03    0.354342E-05
     925.000        0.291894E-03    0.290108E-05
     975.000        0.228570E-03    0.251176E-05
     1025.00        0.174416E-03    0.196691E-05
     1075.00        0.137802E-03    0.141376E-05
     1125.00        0.112961E-03    0.123484E-05
     1175.00        0.892658E-04    0.104816E-05
     1225.00        0.714436E-04    0.865659E-06
     1275.00        0.588995E-04    0.782684E-06
     1325.00        0.488857E-04    0.688118E-06
     1375.00        0.400207E-04    0.622278E-06
     1425.00        0.333897E-04    0.501853E-06
     1475.00        0.273717E-04    0.444489E-06
     1525.00        0.224450E-04    0.389880E-06
     1575.00        0.191233E-04    0.355463E-06
     1625.00        0.168140E-04    0.334177E-06
     1675.00        0.142881E-04    0.294046E-06
     1725.00        0.118440E-04    0.252639E-06
     1775.00        0.100388E-04    0.227138E-06
     1825.00        0.853492E-05    0.190198E-06
     1875.00        0.723025E-05    0.164320E-06
     1925.00        0.630404E-05    0.159026E-06
     1975.00        0.574212E-05    0.146028E-06
     2025.00        0.501980E-05    0.146713E-06
     2075.00        0.429368E-05    0.119192E-06
     2125.00        0.348586E-05    0.980943E-07
     2175.00        0.307969E-05    0.879109E-07
     2225.00        0.281603E-05    0.910828E-07
     2275.00        0.239379E-05    0.730084E-07
     2325.00        0.206004E-05    0.660042E-07
     2375.00        0.188168E-05    0.632956E-07
     2425.00        0.169079E-05    0.576470E-07
     2475.00        0.163305E-05    0.671647E-07
     2525.00        0.133192E-05    0.517079E-07
     2575.00        0.112528E-05    0.458105E-07
     2625.00        0.116441E-05    0.480227E-07
     2675.00        0.974238E-06    0.416410E-07
     2725.00        0.876081E-06    0.355307E-07
     2775.00        0.699733E-06    0.263925E-07
     2825.00        0.691753E-06    0.301635E-07
     2875.00        0.631143E-06    0.318660E-07
     2925.00        0.588730E-06    0.285756E-07
     2975.00        0.527192E-06    0.277957E-07
     3025.00        0.445476E-06    0.199987E-07
     3075.00        0.389013E-06    0.171961E-07
     3125.00        0.389266E-06    0.216422E-07
     3175.00        0.341700E-06    0.167518E-07
     3225.00        0.289453E-06    0.125448E-07
     3275.00        0.275685E-06    0.163881E-07
     3325.00        0.236232E-06    0.130047E-07
     3375.00        0.220849E-06    0.118032E-07
     3425.00        0.210887E-06    0.123509E-07
     3475.00        0.184720E-06    0.106167E-07
     3525.00        0.183946E-06    0.111718E-07
     3575.00        0.162653E-06    0.107131E-07
     3625.00        0.138963E-06    0.853616E-08
     3675.00        0.127914E-06    0.739149E-08
     3725.00        0.123560E-06    0.752769E-08
     3775.00        0.112832E-06    0.701748E-08
     3825.00        0.105289E-06    0.597143E-08
     3875.00        0.930716E-07    0.626345E-08
     3925.00        0.829360E-07    0.595793E-08
     3975.00        0.861816E-07    0.543127E-08
     4025.00        0.640026E-07    0.479844E-08
     4075.00        0.711268E-07    0.546981E-08
     4125.00        0.582013E-07    0.383353E-08
     4175.00        0.585509E-07    0.378182E-08
     4225.00        0.461596E-07    0.298762E-08
     4275.00        0.469961E-07    0.360382E-08
     4325.00        0.470081E-07    0.468137E-08
     4375.00        0.441455E-07    0.326394E-08
     4425.00        0.356473E-07    0.352508E-08
     4475.00        0.357740E-07    0.277576E-08
     4525.00        0.321830E-07    0.259880E-08
     4575.00        0.325406E-07    0.269494E-08
     4625.00        0.283538E-07    0.223536E-08
     4675.00        0.263782E-07    0.241774E-08
     4725.00        0.212228E-07    0.161514E-08
     4775.00        0.252946E-07    0.231615E-08
     4825.00        0.220669E-07    0.193477E-08
     4875.00        0.213930E-07    0.185574E-08
     4925.00        0.202440E-07    0.248561E-08
     4975.00        0.162436E-07    0.161287E-08
     5025.00        0.179256E-07    0.212308E-08
     5075.00        0.132400E-07    0.109988E-08
     5125.00        0.151230E-07    0.141223E-08
     5175.00        0.160446E-07    0.202139E-08
     5225.00        0.123096E-07    0.117842E-08
     5275.00        0.121057E-07    0.118130E-08
     5325.00        0.136393E-07    0.200634E-08
     5375.00        0.110185E-07    0.113367E-08
     5425.00        0.966775E-08    0.840157E-09
     5475.00        0.959097E-08    0.129822E-08
     5525.00        0.110542E-07    0.117525E-08
     5575.00        0.778604E-08    0.761452E-09
     5625.00        0.738032E-08    0.723491E-09
     5675.00        0.651087E-08    0.726377E-09
     5725.00        0.674925E-08    0.105963E-08
     5775.00        0.664596E-08    0.702073E-09
     5825.00        0.547562E-08    0.569095E-09
     5875.00        0.577255E-08    0.721575E-09
     5925.00        0.547505E-08    0.714893E-09
     5975.00        0.429044E-08    0.467920E-09
     6025.00        0.453882E-08    0.564684E-09
     6075.00        0.458431E-08    0.562653E-09
     6125.00        0.401551E-08    0.781705E-09
     6175.00        0.379462E-08    0.438853E-09
     6225.00        0.338333E-08    0.470029E-09
     6275.00        0.386503E-08    0.689600E-09
     6325.00        0.338693E-08    0.454287E-09
     6375.00        0.270919E-08    0.324367E-09
     6425.00        0.388820E-08    0.129899E-08
     6475.00        0.298915E-08    0.450803E-09
     6525.00        0.209690E-08    0.284659E-09
     6575.00        0.258584E-08    0.355021E-09
     6625.00        0.202514E-08    0.264017E-09
     6675.00        0.198599E-08    0.253336E-09
     6725.00        0.168121E-08    0.224242E-09
     6775.00        0.205614E-08    0.276624E-09
     6825.00        0.238420E-08    0.311462E-09
     6875.00        0.161974E-08    0.203944E-09
     6925.00        0.129084E-08    0.163166E-09
     6975.00        0.129182E-08    0.156959E-09
     7025.00        0.993523E-09    0.156673E-09
     7075.00        0.152503E-08    0.226701E-09
     7125.00        0.109820E-08    0.135482E-09
     7175.00        0.924647E-09    0.121008E-09
     7225.00        0.855171E-09    0.116944E-09
     7275.00        0.108577E-08    0.153650E-09
     7325.00        0.103828E-08    0.167974E-09
     7375.00        0.949377E-09    0.202854E-09
     7425.00        0.767954E-09    0.144551E-09
     7475.00        0.603635E-09    0.870831E-10
     7525.00        0.753620E-09    0.108754E-09
     7575.00        0.925531E-09    0.151303E-09
     7625.00        0.727930E-09    0.110764E-09
     7675.00        0.711710E-09    0.104883E-09
     7725.00        0.779297E-09    0.128277E-09
     7775.00        0.717795E-09    0.100087E-09
     7825.00        0.605494E-09    0.875868E-10
     7875.00        0.461086E-09    0.748667E-10
     7925.00        0.403661E-09    0.636564E-10
     7975.00        0.619003E-09    0.124912E-09
     8025.00        0.514993E-09    0.749521E-10
     8075.00        0.432705E-09    0.901781E-10
     8125.00        0.504121E-09    0.780168E-10
     8175.00        0.388963E-09    0.842698E-10
     8225.00        0.354894E-09    0.616207E-10
     8275.00        0.274040E-09    0.492031E-10
     8325.00        0.290729E-09    0.637297E-10
     8375.00        0.279002E-09    0.446272E-10
     8425.00        0.287219E-09    0.503373E-10
     8475.00        0.360936E-09    0.651697E-10
     8525.00        0.239130E-09    0.476348E-10
     8575.00        0.249434E-09    0.439671E-10
     8625.00        0.356016E-09    0.613116E-10
     8675.00        0.206003E-09    0.363027E-10
     8725.00        0.177577E-09    0.491555E-10
     8775.00        0.203527E-09    0.429506E-10
     8825.00        0.249792E-09    0.433311E-10
     8875.00        0.178147E-09    0.323633E-10
     8925.00        0.159754E-09    0.321096E-10
     8975.00        0.174409E-09    0.435086E-10
     9025.00        0.114579E-09    0.206359E-10
     9075.00        0.205878E-09    0.376560E-10
     9125.00        0.163564E-09    0.275565E-10
     9175.00        0.160800E-09    0.390438E-10
     9225.00        0.140913E-09    0.320360E-10
     9275.00        0.140699E-09    0.301523E-10
     9325.00        0.192589E-09    0.449780E-10
     9375.00        0.161251E-09    0.471139E-10
     9425.00        0.106876E-09    0.238009E-10
     9475.00        0.104249E-09    0.202063E-10
     9525.00        0.235546E-09    0.771879E-10
     9575.00        0.111513E-09    0.255381E-10
     9625.00        0.835031E-10    0.187588E-10
     9675.00        0.115125E-09    0.245657E-10
     9725.00        0.111161E-09    0.368757E-10
     9775.00        0.101864E-09    0.226014E-10
     9825.00        0.101074E-09    0.239084E-10
     9875.00        0.860535E-10    0.207893E-10
     9925.00        0.688854E-10    0.203014E-10
     9975.00        0.930622E-10    0.252401E-10

 AVG = 0.353E+03     RMS = 0.000E+00 INTEGRAL = 0.774E+01

ENTRIES=  10306954 U`FLOW=  18516414 O`FLOW=      3610


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000        0.920450E-02    0.394218E-04
     160.000        0.111898E-01    0.383566E-04
     180.000        0.700654E-01    0.716286E-04
     200.000        0.174673        0.102329E-03
     220.000        0.151515        0.976462E-04
     240.000        0.116084        0.874413E-04
     260.000        0.867748E-01    0.768503E-04
     280.000        0.646102E-01    0.672486E-04
     300.000        0.482336E-01    0.585900E-04
     320.000        0.364435E-01    0.513756E-04
     340.000        0.274424E-01    0.447726E-04
     360.000        0.208602E-01    0.391315E-04
     380.000        0.166989E-01    0.351591E-04
     400.000        0.134706E-01    0.314967E-04
     420.000        0.109817E-01    0.286755E-04
     440.000        0.904120E-02    0.262531E-04
     460.000        0.749701E-02    0.230899E-04
     480.000        0.626718E-02    0.214098E-04
     500.000        0.521767E-02    0.212729E-04
     520.000        0.439116E-02    0.194410E-04
     540.000        0.370723E-02    0.168113E-04
     560.000        0.317231E-02    0.131085E-04
     580.000        0.267343E-02    0.125773E-04
     600.000        0.227505E-02    0.149066E-04
     620.000        0.198817E-02    0.156920E-04
     640.000        0.169909E-02    0.151847E-04
     660.000        0.147526E-02    0.135837E-04
     680.000        0.130753E-02    0.127746E-04
     700.000        0.111411E-02    0.110906E-04
     720.000        0.985588E-03    0.107173E-04
     740.000        0.872553E-03    0.968777E-05
     760.000        0.755401E-03    0.861637E-05
     780.000        0.674313E-03    0.845163E-05
     800.000        0.607373E-03    0.790278E-05
     820.000        0.526554E-03    0.678151E-05
     840.000        0.462445E-03    0.626939E-05
     860.000        0.410015E-03    0.586921E-05
     880.000        0.380640E-03    0.549193E-05
     900.000        0.339593E-03    0.509645E-05
     920.000        0.295999E-03    0.454433E-05
     940.000        0.270717E-03    0.445781E-05
     960.000        0.249644E-03    0.458257E-05
     980.000        0.218293E-03    0.353318E-05
     1000.00        0.197261E-03    0.335418E-05
     1020.00        0.180018E-03    0.321872E-05
     1040.00        0.162249E-03    0.292014E-05
     1060.00        0.148058E-03    0.235534E-05
     1080.00        0.134580E-03    0.214417E-05
     1100.00        0.123543E-03    0.211013E-05
     1120.00        0.116427E-03    0.199703E-05
     1140.00        0.104300E-03    0.185487E-05
     1160.00        0.947277E-04    0.172418E-05
     1180.00        0.860981E-04    0.158023E-05
     1200.00        0.809626E-04    0.152140E-05
     1220.00        0.708335E-04    0.136179E-05
     1240.00        0.691517E-04    0.138301E-05
     1260.00        0.629646E-04    0.133422E-05
     1280.00        0.576118E-04    0.120511E-05
     1300.00        0.533921E-04    0.111924E-05
     1320.00        0.495213E-04    0.106512E-05
     1340.00        0.459730E-04    0.108133E-05
     1360.00        0.419450E-04    0.999447E-06
     1380.00        0.396439E-04    0.974482E-06
     1400.00        0.362588E-04    0.901860E-06
     1420.00        0.344406E-04    0.821884E-06
     1440.00        0.312379E-04    0.746518E-06
     1460.00        0.273581E-04    0.669561E-06
     1480.00        0.277608E-04    0.718388E-06
     1500.00        0.246088E-04    0.675335E-06
     1520.00        0.233535E-04    0.622360E-06
     1540.00        0.214605E-04    0.614178E-06
     1560.00        0.200585E-04    0.628233E-06
     1580.00        0.185120E-04    0.504011E-06
     1600.00        0.181887E-04    0.522633E-06
     1620.00        0.171728E-04    0.565117E-06
     1640.00        0.159112E-04    0.496543E-06
     1660.00        0.144836E-04    0.432430E-06
     1680.00        0.141272E-04    0.477354E-06
     1700.00        0.134161E-04    0.480491E-06
     1720.00        0.123800E-04    0.388656E-06
     1740.00        0.109233E-04    0.377580E-06
     1760.00        0.103631E-04    0.369257E-06
     1780.00        0.997209E-05    0.344772E-06
     1800.00        0.916445E-05    0.339079E-06
     1820.00        0.885432E-05    0.315245E-06
     1840.00        0.808027E-05    0.281056E-06
     1860.00        0.800680E-05    0.307090E-06
     1880.00        0.693267E-05    0.235922E-06
     1900.00        0.670248E-05    0.251950E-06
     1920.00        0.618972E-05    0.245948E-06
     1940.00        0.600405E-05    0.229988E-06
     1960.00        0.613327E-05    0.243991E-06
     1980.00        0.572983E-05    0.230994E-06
     2000.00        0.486659E-05    0.203454E-06

 AVG = 0.269E+03     RMS = 0.000E+00 INTEGRAL = 0.184E+02

ENTRIES=  23688361 U`FLOW=   5050314 O`FLOW=     88303


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000        0.418653E-01    0.548716E-04
     330.000        0.316921E-01    0.480822E-04
     350.000        0.237861E-01    0.418010E-04
     370.000        0.186213E-01    0.370809E-04
     390.000        0.149825E-01    0.331337E-04
     410.000        0.121055E-01    0.300565E-04
     430.000        0.998746E-02    0.274272E-04
     450.000        0.822553E-02    0.247296E-04
     470.000        0.684493E-02    0.218713E-04
     490.000        0.572994E-02    0.215604E-04
     510.000        0.476697E-02    0.202831E-04
     530.000        0.403003E-02    0.181930E-04
     550.000        0.342718E-02    0.151547E-04
     570.000        0.291680E-02    0.120332E-04
     590.000        0.246247E-02    0.136199E-04
     610.000        0.213305E-02    0.159512E-04
     630.000        0.183642E-02    0.157854E-04
     650.000        0.158634E-02    0.140256E-04
     670.000        0.138345E-02    0.127414E-04
     690.000        0.120683E-02    0.123442E-04
     710.000        0.104597E-02    0.110323E-04
     730.000        0.925655E-03    0.100308E-04
     750.000        0.823970E-03    0.920964E-05
     770.000        0.701591E-03    0.822230E-05
     790.000        0.647472E-03    0.856464E-05
     810.000        0.556837E-03    0.698085E-05
     830.000        0.498159E-03    0.660019E-05
     850.000        0.436025E-03    0.628742E-05
     870.000        0.396301E-03    0.568387E-05
     890.000        0.359454E-03    0.522788E-05
     910.000        0.316633E-03    0.484834E-05
     930.000        0.281692E-03    0.445625E-05
     950.000        0.257059E-03    0.431027E-05
     970.000        0.234582E-03    0.425711E-05
     990.000        0.211193E-03    0.346182E-05
     1010.00        0.187339E-03    0.329431E-05
     1030.00        0.169462E-03    0.310889E-05
     1050.00        0.153735E-03    0.249273E-05
     1070.00        0.141082E-03    0.233762E-05
     1090.00        0.128926E-03    0.211713E-05
     1110.00        0.120513E-03    0.202346E-05
     1130.00        0.111854E-03    0.194211E-05
     1150.00        0.976864E-04    0.176179E-05
     1170.00        0.910914E-04    0.163092E-05
     1190.00        0.844217E-04    0.166417E-05
     1210.00        0.743905E-04    0.139198E-05
     1230.00        0.701049E-04    0.135929E-05
     1250.00        0.660664E-04    0.134416E-05
     1270.00        0.605377E-04    0.125021E-05
     1290.00        0.547583E-04    0.116546E-05
     1310.00        0.524319E-04    0.115288E-05
     1330.00        0.475618E-04    0.101042E-05
     1350.00        0.427016E-04    0.100978E-05
     1370.00        0.404833E-04    0.100579E-05
     1390.00        0.390874E-04    0.999385E-06
     1410.00        0.357946E-04    0.842708E-06
     1430.00        0.327826E-04    0.762551E-06
     1450.00        0.281627E-04    0.692073E-06
     1470.00        0.283164E-04    0.731994E-06
     1490.00        0.268474E-04    0.709041E-06
     1510.00        0.231066E-04    0.618321E-06
     1530.00        0.220321E-04    0.576852E-06
     1550.00        0.209579E-04    0.654907E-06
     1570.00        0.191964E-04    0.563253E-06
     1590.00        0.186277E-04    0.527852E-06
     1610.00        0.173657E-04    0.492174E-06
     1630.00        0.172303E-04    0.587857E-06
     1650.00        0.150031E-04    0.464420E-06
     1670.00        0.140514E-04    0.456859E-06
     1690.00        0.141047E-04    0.475611E-06
     1710.00        0.129052E-04    0.440578E-06
     1730.00        0.112823E-04    0.362420E-06
     1750.00        0.106067E-04    0.382142E-06
     1770.00        0.102784E-04    0.353098E-06
     1790.00        0.963426E-05    0.353872E-06
     1810.00        0.896220E-05    0.315937E-06
     1830.00        0.863131E-05    0.312456E-06
     1850.00        0.755592E-05    0.244829E-06
     1870.00        0.778948E-05    0.303723E-06
     1890.00        0.647401E-05    0.212686E-06
     1910.00        0.668372E-05    0.268633E-06
     1930.00        0.610070E-05    0.249892E-06
     1950.00        0.595627E-05    0.228653E-06
     1970.00        0.613379E-05    0.254321E-06
     1990.00        0.524092E-05    0.199431E-06
     2010.00        0.507227E-05    0.226307E-06

 AVG = 0.417E+03     RMS = 0.000E+00 INTEGRAL = 0.419E+01

ENTRIES=   5738498 U`FLOW=  23001043 O`FLOW=     87437


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.283939E-02    0.145496E-03
     107.500        0.319625E-02    0.129200E-03
     112.500        0.429391E-02    0.860720E-04
     117.500        0.558966E-02    0.650686E-04
     122.500        0.720619E-02    0.445290E-04
     127.500        0.726047        0.549896E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.375E+01

ENTRIES=   5050314 U`FLOW=         0 O`FLOW=  23776664


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01    0.124844E-03    0.274940E-04
    0.300000E-01    0.554328E-03    0.848925E-04
    0.500000E-01    0.804171E-03    0.101893E-03
    0.700000E-01    0.124860E-02    0.136466E-03
    0.900000E-01    0.167073E-02    0.171623E-03
    0.110000        0.126409E-01    0.148714E-02
    0.130000        0.208333E-01    0.213207E-02
    0.150000        0.156094E-01    0.164963E-02
    0.170000        0.204529E-01    0.225191E-02
    0.190000        0.284100E-01    0.243351E-02
    0.210000        0.262725E-01    0.225977E-02
    0.230000        0.334891E-01    0.264610E-02
    0.250000        0.297338E-01    0.222857E-02
    0.270000        0.352885E-01    0.264161E-02
    0.290000        0.363467E-01    0.270335E-02
    0.310000        0.389422E-01    0.275364E-02
    0.330000        0.383042E-01    0.270773E-02
    0.350000        0.399980E-01    0.244395E-02
    0.370000        0.414474E-01    0.270860E-02
    0.390000        0.460530E-01    0.292479E-02
    0.410000        0.434559E-01    0.255235E-02
    0.430000        0.390000E-01    0.243692E-02
    0.450000        0.452980E-01    0.263540E-02
    0.470000        0.466953E-01    0.272352E-02
    0.490000        0.464976E-01    0.264706E-02
    0.510000        0.504526E-01    0.258485E-02
    0.530000        0.522898E-01    0.263530E-02
    0.550000        0.597640E-01    0.300698E-02
    0.570000        0.567291E-01    0.293670E-02
    0.590000        0.608011E-01    0.291621E-02
    0.610000        0.627815E-01    0.310040E-02
    0.630000        0.603038E-01    0.289574E-02
    0.650000        0.627623E-01    0.312044E-02
    0.670000        0.702908E-01    0.369474E-02
    0.690000        0.631819E-01    0.299522E-02
    0.710000        0.667930E-01    0.306765E-02
    0.730000        0.660834E-01    0.301594E-02
    0.750000        0.677497E-01    0.296199E-02
    0.770000        0.672291E-01    0.304975E-02
    0.790000        0.660950E-01    0.279416E-02
    0.810000        0.735128E-01    0.310431E-02
    0.830000        0.687616E-01    0.282561E-02
    0.850000        0.715349E-01    0.291286E-02
    0.870000        0.726937E-01    0.295854E-02
    0.890000        0.719084E-01    0.290992E-02
    0.910000        0.752495E-01    0.290592E-02
    0.930000        0.801601E-01    0.326582E-02
    0.950000        0.830746E-01    0.326877E-02
    0.970000        0.798680E-01    0.308660E-02
    0.990000        0.847006E-01    0.316356E-02
     1.01000        0.842915E-01    0.322674E-02
     1.03000        0.845473E-01    0.311298E-02
     1.05000        0.865248E-01    0.322940E-02
     1.07000        0.869379E-01    0.316363E-02
     1.09000        0.997802E-01    0.358328E-02
     1.11000        0.903844E-01    0.319931E-02
     1.13000        0.867136E-01    0.307185E-02
     1.15000        0.934718E-01    0.322814E-02
     1.17000        0.997700E-01    0.341070E-02
     1.19000        0.923005E-01    0.321511E-02
     1.21000        0.933609E-01    0.319215E-02
     1.23000        0.941988E-01    0.318744E-02
     1.25000        0.989898E-01    0.332991E-02
     1.27000        0.993035E-01    0.322054E-02
     1.29000        0.101635        0.325406E-02
     1.31000        0.106071        0.340654E-02
     1.33000        0.103383        0.325750E-02
     1.35000        0.101771        0.324807E-02
     1.37000        0.104160        0.327000E-02
     1.39000        0.102723        0.324835E-02
     1.41000        0.103411        0.326256E-02
     1.43000        0.109159        0.340847E-02
     1.45000        0.108762        0.340756E-02
     1.47000        0.107062        0.318036E-02
     1.49000        0.101626        0.303336E-02
     1.51000        0.109018        0.347055E-02
     1.53000        0.111795        0.329803E-02
     1.55000        0.109767        0.359408E-02
     1.57000        0.115311        0.351202E-02
     1.59000        0.115334        0.351575E-02
     1.61000        0.111556        0.325585E-02
     1.63000        0.117439        0.350521E-02
     1.65000        0.119514        0.344370E-02
     1.67000        0.117795        0.345174E-02
     1.69000        0.125286        0.357035E-02
     1.71000        0.123279        0.346955E-02
     1.73000        0.116979        0.335119E-02
     1.75000        0.120636        0.333090E-02
     1.77000        0.125048        0.349735E-02
     1.79000        0.118939        0.328565E-02
     1.81000        0.123317        0.329217E-02
     1.83000        0.135987        0.388638E-02
     1.85000        0.123648        0.335300E-02
     1.87000        0.126305        0.346534E-02
     1.89000        0.129215        0.350119E-02
     1.91000        0.132122        0.370351E-02
     1.93000        0.134470        0.354455E-02
     1.95000        0.134666        0.355596E-02
     1.97000        0.133451        0.357644E-02
     1.99000        0.130198        0.337686E-02

 AVG = 0.127E+01     RMS = 0.000E+00 INTEGRAL = 0.158E+00

ENTRIES=    489244 U`FLOW=         0 O`FLOW=  28337734


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.880534E-04    0.515448E-04
    0.150000        0.204698E-02    0.904908E-03
    0.250000        0.526959E-02    0.112001E-02
    0.350000        0.936449E-02    0.121288E-02
    0.450000        0.137834E-01    0.116313E-02
    0.550000        0.193842E-01    0.126166E-02
    0.650000        0.257706E-01    0.141922E-02
    0.750000        0.324496E-01    0.133244E-02
    0.850000        0.396178E-01    0.131640E-02
    0.950000        0.476789E-01    0.140464E-02
     1.05000        0.565205E-01    0.146116E-02
     1.15000        0.657733E-01    0.144301E-02
     1.25000        0.755230E-01    0.144765E-02
     1.35000        0.858852E-01    0.146974E-02
     1.45000        0.964856E-01    0.145851E-02
     1.55000        0.107710        0.155596E-02
     1.65000        0.119542        0.154141E-02
     1.75000        0.131640        0.151499E-02
     1.85000        0.144409        0.156768E-02
     1.95000        0.157707        0.158879E-02
     2.05000        0.171520        0.161780E-02
     2.15000        0.185406        0.158824E-02
     2.25000        0.199724        0.159692E-02
     2.35000        0.214193        0.158328E-02
     2.45000        0.228840        0.156274E-02
     2.55000        0.244488        0.164532E-02
     2.65000        0.260460        0.165295E-02
     2.75000        0.276497        0.163894E-02
     2.85000        0.293025        0.163591E-02
     2.95000        0.310016        0.165462E-02
     3.05000        0.327467        0.169928E-02
     3.15000        0.344984        0.166962E-02
     3.25000        0.363031        0.174886E-02
     3.35000        0.381399        0.171253E-02
     3.45000        0.400115        0.172573E-02
     3.55000        0.418925        0.171896E-02
     3.65000        0.438310        0.172764E-02
     3.75000        0.457866        0.172873E-02
     3.85000        0.477664        0.174962E-02
     3.95000        0.497722        0.173247E-02
     4.05000        0.518177        0.177174E-02
     4.15000        0.538946        0.177589E-02
     4.25000        0.560014        0.180688E-02
     4.35000        0.581194        0.178964E-02
     4.45000        0.602443        0.177792E-02
     4.55000        0.624199        0.181411E-02
     4.65000        0.646347        0.186970E-02
     4.75000        0.668414        0.184348E-02
     4.85000        0.690918        0.184008E-02
     4.95000        0.714102        0.189469E-02
     5.05000        0.737389        0.190314E-02
     5.15000        0.760711        0.191354E-02
     5.25000        0.784476        0.192718E-02
     5.35000        0.808527        0.192782E-02
     5.45000        0.832544        0.192615E-02
     5.55000        0.856950        0.192132E-02
     5.65000        0.881665        0.193489E-02
     5.75000        0.906289        0.193416E-02
     5.85000        0.930986        0.192040E-02
     5.95000        0.956632        0.198226E-02
     6.05000        0.982506        0.201353E-02
     6.15000         1.00815        0.195342E-02
     6.25000         1.03411        0.199516E-02
     6.35000         1.06037        0.202967E-02
     6.45000         1.08684        0.202795E-02
     6.55000         1.11333        0.201880E-02
     6.65000         1.14027        0.202432E-02
     6.75000         1.16734        0.205989E-02
     6.85000         1.19461        0.204937E-02
     6.95000         1.22164        0.204043E-02
     7.05000         1.24955        0.207156E-02
     7.15000         1.27710        0.207652E-02
     7.25000         1.30504        0.210975E-02
     7.35000         1.33311        0.207262E-02
     7.45000         1.36137        0.209265E-02
     7.55000         1.38971        0.212485E-02
     7.65000         1.41823        0.212341E-02
     7.75000         1.44722        0.213016E-02
     7.85000         1.47626        0.215177E-02
     7.95000         1.50535        0.213215E-02
     8.05000         1.53481        0.224812E-02
     8.15000         1.56441        0.217980E-02
     8.25000         1.59434        0.217302E-02
     8.35000         1.62443        0.220367E-02
     8.45000         1.65492        0.221329E-02
     8.55000         1.68517        0.223416E-02
     8.65000         1.71537        0.222123E-02
     8.75000         1.74634        0.230065E-02
     8.85000         1.77707        0.231963E-02
     8.95000         1.80827        0.239731E-02
     9.05000         1.83889        0.227482E-02
     9.15000         1.87010        0.228831E-02
     9.25000         1.90153        0.229920E-02
     9.35000         1.93293        0.225357E-02
     9.45000         1.96441        0.227591E-02
     9.55000         1.99589        0.229611E-02
     9.65000         2.02802        0.235920E-02
     9.75000         2.05983        0.231050E-02
     9.85000         2.09207        0.236560E-02
     9.95000         2.12411        0.230394E-02

 AVG = 0.611E+01     RMS = 0.000E+00 INTEGRAL = 0.212E+01

ENTRIES=   3646093 U`FLOW=         0 O`FLOW=  25180885


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.252232E-02    0.145011E-03
     103.000        0.293860E-02    0.155920E-03
     105.000        0.313158E-02    0.320359E-03
     107.000        0.340882E-02    0.269775E-03
     109.000        0.308778E-02    0.126057E-03
     111.000        0.375332E-02    0.113000E-03
     113.000        0.442495E-02    0.151154E-03
     115.000        0.498515E-02    0.126691E-03
     117.000        0.544839E-02    0.106379E-03
     119.000        0.609711E-02    0.989308E-04
     121.000        0.666585E-02    0.806912E-04
     123.000        0.718798E-02    0.648720E-04
     125.000        0.904859        0.984462E-03
     127.000        0.905961        0.987949E-03
     129.000        0.845818E-02    0.616295E-04
     131.000        0.860288E-02    0.798282E-04
     133.000        0.853132E-02    0.913893E-04
     135.000        0.893222E-02    0.947724E-04
     137.000        0.900312E-02    0.105055E-03
     139.000        0.928863E-02    0.131205E-03
     141.000        0.929371E-02    0.142089E-03
     143.000        0.965673E-02    0.169943E-03
     145.000        0.938905E-02    0.121707E-03
     147.000        0.962842E-02    0.129198E-03
     149.000        0.971897E-02    0.152119E-03
     151.000        0.981263E-02    0.119084E-03
     153.000        0.993570E-02    0.114800E-03
     155.000        0.101259E-01    0.118114E-03
     157.000        0.104562E-01    0.112164E-03
     159.000        0.105999E-01    0.122327E-03
     161.000        0.109261E-01    0.106698E-03
     163.000        0.114578E-01    0.137496E-03
     165.000        0.119239E-01    0.125601E-03
     167.000        0.128793E-01    0.128321E-03
     169.000        0.137807E-01    0.126989E-03
     171.000        0.153586E-01    0.130478E-03
     173.000        0.174741E-01    0.133440E-03
     175.000        0.205463E-01    0.142296E-03
     177.000        0.256517E-01    0.150270E-03
     179.000        0.355404E-01    0.180589E-03
     181.000        0.561806E-01    0.218387E-03
     183.000        0.925705E-01    0.275879E-03
     185.000        0.127803        0.301334E-03
     187.000        0.148151        0.312250E-03
     189.000        0.161378        0.324009E-03
     191.000        0.169379        0.331277E-03
     193.000        0.173916        0.336215E-03
     195.000        0.175814        0.337752E-03
     197.000        0.177783        0.339762E-03
     199.000        0.178544        0.341223E-03
     201.000        0.177393        0.340606E-03
     203.000        0.176879        0.340414E-03
     205.000        0.174779        0.339335E-03
     207.000        0.172592        0.338012E-03
     209.000        0.169654        0.335170E-03
     211.000        0.167829        0.335853E-03
     213.000        0.164304        0.330744E-03
     215.000        0.160451        0.328239E-03
     217.000        0.156779        0.324246E-03
     219.000        0.153126        0.321682E-03
     221.000        0.149590        0.318659E-03
     223.000        0.146484        0.315663E-03
     225.000        0.142484        0.311564E-03
     227.000        0.139001        0.308202E-03
     229.000        0.135104        0.305487E-03
     231.000        0.130808        0.298814E-03
     233.000        0.128049        0.297625E-03
     235.000        0.124882        0.295056E-03
     237.000        0.120922        0.289737E-03
     239.000        0.117319        0.284671E-03
     241.000        0.114550        0.282895E-03
     243.000        0.110189        0.277301E-03
     245.000        0.107745        0.274216E-03
     247.000        0.104951        0.271426E-03
     249.000        0.101426        0.266330E-03

 AVG = 0.188E+03     RMS = 0.000E+00 INTEGRAL = 0.144E+02

ENTRIES=  18516414 U`FLOW=         0 O`FLOW=  10310564


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.260698E-01    0.137166E-03
     17.5000        0.512183E-01    0.158803E-03
     22.5000        0.676718E-01    0.139211E-03
     27.5000        0.907510E-01    0.140330E-03
     32.5000        0.848260E-01    0.132638E-03
     37.5000        0.337855E-01    0.103797E-03
     42.5000        0.271369E-01    0.174827E-03
     47.5000        0.237971E-01    0.122447E-03
     52.5000        0.224143E-01    0.144654E-03
     57.5000        0.222414E-01    0.104578E-03
     62.5000        0.235994E-01    0.105998E-03
     67.5000        0.271029E-01    0.105375E-03
     72.5000        0.352618E-01    0.115754E-03
     77.5000        0.556676E-01    0.136948E-03
     82.5000        0.125290        0.193822E-03
     87.5000        0.796185        0.469134E-03
     92.5000         2.57165        0.754848E-03
     97.5000        0.220456        0.260128E-03
     102.500        0.633092E-01    0.150104E-03
     107.500        0.300896E-01    0.108822E-03
     112.500        0.174059E-01    0.992633E-04
     117.500        0.117444E-01    0.843962E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.851E+02     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  28826978 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000        0.142820        0.222558E-03
     7.50000        0.282002        0.296280E-03
     12.5000        0.344803        0.344234E-03
     17.5000        0.359859        0.361690E-03
     22.5000        0.338993        0.360169E-03
     27.5000        0.276332        0.324605E-03
     32.5000        0.227168        0.285046E-03
     37.5000        0.211771        0.306437E-03
     42.5000        0.197784        0.252986E-03
     47.5000        0.184337        0.235093E-03
     52.5000        0.169748        0.223124E-03
     57.5000        0.156298        0.204705E-03
     62.5000        0.144779        0.199602E-03
     67.5000        0.132868        0.184933E-03
     72.5000        0.121510        0.175469E-03
     77.5000        0.110312        0.167892E-03
     82.5000        0.998338E-01    0.157751E-03
     87.5000        0.900731E-01    0.149592E-03
     92.5000        0.810153E-01    0.142329E-03
     97.5000        0.724449E-01    0.134944E-03
     102.500        0.651792E-01    0.127706E-03
     107.500        0.581293E-01    0.120923E-03
     112.500        0.520377E-01    0.114562E-03
     117.500        0.462933E-01    0.108696E-03
     122.500        0.415137E-01    0.104127E-03
     127.500        0.369178E-01    0.972468E-04
     132.500        0.330942E-01    0.930058E-04
     137.500        0.296788E-01    0.881836E-04
     142.500        0.264671E-01    0.829520E-04
     147.500        0.238016E-01    0.796097E-04
     152.500        0.215574E-01    0.744933E-04
     157.500        0.195744E-01    0.724422E-04
     162.500        0.179277E-01    0.703679E-04
     167.500        0.162141E-01    0.663131E-04
     172.500        0.148933E-01    0.632648E-04
     177.500        0.136014E-01    0.614381E-04
     182.500        0.123345E-01    0.591869E-04
     187.500        0.113727E-01    0.557483E-04
     192.500        0.104150E-01    0.539046E-04
     197.500        0.946611E-02    0.529761E-04

 AVG = 0.510E+02     RMS = 0.000E+00 INTEGRAL = 0.215E+02

ENTRIES=  27595245 U`FLOW=         0 O`FLOW=   1231733


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.336996        0.198351E-02
    -2.00000         1.77806        0.341899E-02
    -1.60000         3.50815        0.398291E-02
    -1.20000         5.07678        0.439260E-02
   -0.800000         6.28564        0.465470E-02
   -0.400000         7.03800        0.476095E-02
     0.00000         7.29763        0.496585E-02
    0.400000         7.03436        0.470448E-02
    0.800000         6.27696        0.458471E-02
     1.20000         5.08572        0.436917E-02
     1.60000         3.51254        0.413614E-02
     2.00000         1.78044        0.342996E-02
     2.40000        0.334621        0.199183E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.152E-03     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  28826978 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.346765E-01    0.229293E-03
     17.5000        0.678250E-01    0.201676E-03
     22.5000        0.877886E-01    0.224764E-03
     27.5000        0.106540        0.242191E-03
     32.5000        0.917500E-01    0.232475E-03
     37.5000        0.357266E-01    0.136775E-03
     42.5000        0.277866E-01    0.156879E-03
     47.5000        0.237294E-01    0.122710E-03
     52.5000        0.224671E-01    0.118720E-03
     57.5000        0.219068E-01    0.105544E-03
     62.5000        0.228873E-01    0.999374E-04
     67.5000        0.263845E-01    0.103249E-03
     72.5000        0.341773E-01    0.109930E-03
     77.5000        0.540293E-01    0.127181E-03
     82.5000        0.122335        0.182969E-03
     87.5000        0.781418        0.436616E-03
     92.5000         2.52792        0.688136E-03
     97.5000        0.216908        0.246024E-03
     102.500        0.626564E-01    0.138831E-03
     107.500        0.297848E-01    0.120808E-03
     112.500        0.175150E-01    0.996419E-04
     117.500        0.114614E-01    0.847490E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.840E+02     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  28826978 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000        0.142820        0.222558E-03
     7.50000        0.282002        0.296280E-03
     12.5000        0.344803        0.344234E-03
     17.5000        0.359859        0.361690E-03
     22.5000        0.338993        0.360169E-03
     27.5000        0.276332        0.324605E-03
     32.5000        0.227168        0.285046E-03
     37.5000        0.211771        0.306437E-03
     42.5000        0.197784        0.252986E-03
     47.5000        0.184337        0.235093E-03
     52.5000        0.169748        0.223124E-03
     57.5000        0.156298        0.204705E-03
     62.5000        0.144779        0.199602E-03
     67.5000        0.132868        0.184933E-03
     72.5000        0.121510        0.175469E-03
     77.5000        0.110312        0.167892E-03
     82.5000        0.998338E-01    0.157751E-03
     87.5000        0.900731E-01    0.149592E-03
     92.5000        0.810153E-01    0.142329E-03
     97.5000        0.724449E-01    0.134944E-03
     102.500        0.651792E-01    0.127706E-03
     107.500        0.581293E-01    0.120923E-03
     112.500        0.520377E-01    0.114562E-03
     117.500        0.462933E-01    0.108696E-03
     122.500        0.415137E-01    0.104127E-03
     127.500        0.369178E-01    0.972468E-04
     132.500        0.330942E-01    0.930058E-04
     137.500        0.296788E-01    0.881836E-04
     142.500        0.264671E-01    0.829520E-04
     147.500        0.238016E-01    0.796097E-04
     152.500        0.215574E-01    0.744933E-04
     157.500        0.195744E-01    0.724422E-04
     162.500        0.179277E-01    0.703679E-04
     167.500        0.162141E-01    0.663131E-04
     172.500        0.148933E-01    0.632648E-04
     177.500        0.136014E-01    0.614381E-04
     182.500        0.123345E-01    0.591869E-04
     187.500        0.113727E-01    0.557483E-04
     192.500        0.104150E-01    0.539046E-04
     197.500        0.946611E-02    0.529761E-04

 AVG = 0.510E+02     RMS = 0.000E+00 INTEGRAL = 0.215E+02

ENTRIES=  27595245 U`FLOW=         0 O`FLOW=   1231733


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.169012        0.136279E-02
    -2.00000         1.60515        0.336122E-02
    -1.60000         3.46862        0.409391E-02
    -1.20000         5.13999        0.445113E-02
   -0.800000         6.40509        0.467684E-02
   -0.400000         7.16962        0.479417E-02
     0.00000         7.42064        0.482558E-02
    0.400000         7.17668        0.478262E-02
    0.800000         6.40773        0.487170E-02
     1.20000         5.13351        0.450216E-02
     1.60000         3.47204        0.405821E-02
     2.00000         1.60770        0.336663E-02
     2.40000        0.170127        0.142263E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.188E-03     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  28826978 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.301782E-02    0.972896E-04
     115.000        0.494178E-02    0.539459E-04
     125.000        0.366626        0.275684E-03
     135.000        0.887163E-02    0.455645E-04
     145.000        0.953738E-02    0.643899E-04
     155.000        0.101861E-01    0.524533E-04
     165.000        0.121936E-01    0.560551E-04
     175.000        0.229142E-01    0.663074E-04
     185.000        0.117217        0.127720E-03
     195.000        0.175087        0.147982E-03
     205.000        0.174259        0.148670E-03
     215.000        0.160498        0.144316E-03
     225.000        0.142532        0.137474E-03
     235.000        0.124396        0.129489E-03
     245.000        0.107772        0.121436E-03
     255.000        0.931504E-01    0.113608E-03
     265.000        0.803992E-01    0.106004E-03
     275.000        0.693705E-01    0.992989E-04
     285.000        0.598498E-01    0.922891E-04
     295.000        0.516542E-01    0.859169E-04
     305.000        0.448130E-01    0.806849E-04
     315.000        0.389176E-01    0.751965E-04
     325.000        0.339694E-01    0.706753E-04
     335.000        0.294148E-01    0.657412E-04
     345.000        0.254700E-01    0.612244E-04
     355.000        0.221023E-01    0.572708E-04
     365.000        0.196182E-01    0.536213E-04
     375.000        0.176245E-01    0.514657E-04
     385.000        0.157733E-01    0.481166E-04
     395.000        0.141917E-01    0.457350E-04
     405.000        0.127495E-01    0.434631E-04
     415.000        0.114616E-01    0.416493E-04
     425.000        0.105019E-01    0.395325E-04
     435.000        0.947302E-02    0.381194E-04
     445.000        0.860939E-02    0.361866E-04
     455.000        0.784166E-02    0.337849E-04
     465.000        0.715235E-02    0.315444E-04
     475.000        0.653750E-02    0.303581E-04
     485.000        0.599686E-02    0.302428E-04
     495.000        0.546303E-02    0.307741E-04
     505.000        0.497232E-02    0.294105E-04
     515.000        0.456162E-02    0.279681E-04
     525.000        0.422070E-02    0.270358E-04
     535.000        0.383937E-02    0.243747E-04
     545.000        0.357509E-02    0.231799E-04
     555.000        0.327927E-02    0.195490E-04
     565.000        0.306535E-02    0.174890E-04
     575.000        0.276825E-02    0.165504E-04
     585.000        0.257860E-02    0.189560E-04
     595.000        0.234633E-02    0.195728E-04
     605.000        0.220378E-02    0.224964E-04
     615.000        0.206232E-02    0.226272E-04
     625.000        0.191403E-02    0.217540E-04
     635.000        0.175881E-02    0.228849E-04
     645.000        0.163937E-02    0.199697E-04
     655.000        0.153331E-02    0.197042E-04
     665.000        0.141722E-02    0.187073E-04
     675.000        0.134968E-02    0.173074E-04
     685.000        0.126539E-02    0.187971E-04
     695.000        0.114826E-02    0.160089E-04
     705.000        0.107995E-02    0.153559E-04
     715.000        0.101198E-02    0.158467E-04
     725.000        0.959196E-03    0.144359E-04
     735.000        0.892114E-03    0.139331E-04
     745.000        0.852992E-03    0.134660E-04
     755.000        0.794947E-03    0.125691E-04
     765.000        0.715855E-03    0.117908E-04
     775.000        0.687326E-03    0.114645E-04
     785.000        0.661300E-03    0.124224E-04
     795.000        0.633644E-03    0.117951E-04
     805.000        0.581103E-03    0.105222E-04
     815.000        0.532571E-03    0.917790E-05
     825.000        0.520536E-03    0.998703E-05
     835.000        0.475782E-03    0.863288E-05
     845.000        0.449108E-03    0.909447E-05
     855.000        0.422943E-03    0.868505E-05
     865.000        0.397086E-03    0.789761E-05
     875.000        0.395516E-03    0.817706E-05
     885.000        0.365763E-03    0.733424E-05
     895.000        0.353146E-03    0.745257E-05
     905.000        0.326040E-03    0.695430E-05
     915.000        0.307226E-03    0.675799E-05
     925.000        0.284772E-03    0.607778E-05
     935.000        0.278612E-03    0.651912E-05
     945.000        0.262821E-03    0.608231E-05
     955.000        0.251297E-03    0.610934E-05
     965.000        0.247991E-03    0.683227E-05
     975.000        0.221173E-03    0.508091E-05
     985.000        0.215412E-03    0.491132E-05
     995.000        0.206975E-03    0.488046E-05

 AVG = 0.243E+03     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  28499080 U`FLOW=         0 O`FLOW=    327898


    HIST =  18
 pt(3456)                                                                                            
     2.50000         4.42767        0.874487E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  28826978 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.276896E-01    0.939827E-03
    -2.00000        0.753538        0.288051E-02
    -1.60000         2.73219        0.376384E-02
    -1.20000         5.07034        0.444210E-02
   -0.800000         6.91912        0.482986E-02
   -0.400000         7.99347        0.506782E-02
     0.00000         8.34444        0.516716E-02
    0.400000         8.00594        0.524239E-02
    0.800000         6.90374        0.482706E-02
     1.20000         5.07662        0.438069E-02
     1.60000         2.73692        0.386086E-02
     2.00000        0.756245        0.295768E-02
     2.40000        0.256254E-01    0.904682E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.149E-03     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  28826978 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  20 IS EMPTY
 HISTOGRAM  21 IS EMPTY
