#  Cross-section is:           63.3214843577 +/-            0.0138323624)

 #  Contribution from parton sub-processes:
#         GG     |          63.32148  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_100                     [runstring]  
#          100000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#          100000.0000            [m34max]  
#               0.0000            [m56min]  
#          100000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             152.4720            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.2500            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_100/MSTW/HTOP/ggZZ4l_lord_mstw8lo_0___0___126_131_run_100.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.350071E-02   0.123402E-03
     120.000       0.408225       0.377365E-03
     140.000       0.218411E-01   0.101202E-03
     160.000       0.272041E-01   0.109718E-03
     180.000       0.173897       0.194624E-03
     200.000       0.439426       0.277495E-03
     220.000       0.387390       0.266190E-03
     240.000       0.301505       0.239874E-03
     260.000       0.227999       0.211594E-03
     280.000       0.171623       0.185521E-03
     300.000       0.129735       0.162548E-03
     320.000       0.986908E-01   0.142716E-03
     340.000       0.751203E-01   0.125405E-03
     360.000       0.575402E-01   0.109975E-03
     380.000       0.461390E-01   0.982806E-04
     400.000       0.377226E-01   0.892125E-04
     420.000       0.312204E-01   0.810164E-04
     440.000       0.262506E-01   0.740137E-04
     460.000       0.221841E-01   0.677960E-04
     480.000       0.191145E-01   0.624500E-04
     500.000       0.166364E-01   0.582273E-04
     520.000       0.146640E-01   0.543735E-04
     540.000       0.130901E-01   0.509834E-04
     560.000       0.118012E-01   0.482958E-04
     580.000       0.106375E-01   0.454480E-04
     600.000       0.970800E-02   0.435357E-04
     620.000       0.892256E-02   0.418008E-04
     640.000       0.827507E-02   0.402941E-04
     660.000       0.771128E-02   0.387076E-04
     680.000       0.727072E-02   0.379088E-04
     700.000       0.683079E-02   0.371448E-04
     720.000       0.643314E-02   0.361994E-04
     740.000       0.609490E-02   0.355722E-04
     760.000       0.583885E-02   0.358990E-04
     780.000       0.553798E-02   0.334344E-04
     800.000       0.529761E-02   0.335020E-04
     820.000       0.507207E-02   0.331934E-04
     840.000       0.488553E-02   0.330015E-04
     860.000       0.471578E-02   0.330768E-04
     880.000       0.448217E-02   0.322246E-04
     900.000       0.434335E-02   0.313768E-04
     920.000       0.418767E-02   0.304246E-04
     940.000       0.410435E-02   0.308594E-04
     960.000       0.392506E-02   0.305240E-04
     980.000       0.375296E-02   0.297761E-04
     1000.00       0.364651E-02   0.299990E-04
     1020.00       0.357585E-02   0.293688E-04
     1040.00       0.345773E-02   0.293501E-04
     1060.00       0.335453E-02   0.285424E-04
     1080.00       0.327573E-02   0.281480E-04
     1100.00       0.312782E-02   0.276848E-04
     1120.00       0.306525E-02   0.267605E-04
     1140.00       0.298104E-02   0.271924E-04
     1160.00       0.292804E-02   0.264790E-04
     1180.00       0.284252E-02   0.262159E-04
     1200.00       0.276111E-02   0.266257E-04
     1220.00       0.268257E-02   0.266972E-04
     1240.00       0.271471E-02   0.281170E-04
     1260.00       0.260395E-02   0.257045E-04
     1280.00       0.254157E-02   0.249995E-04
     1300.00       0.246668E-02   0.246150E-04
     1320.00       0.242528E-02   0.245151E-04
     1340.00       0.232954E-02   0.242377E-04
     1360.00       0.228532E-02   0.235627E-04
     1380.00       0.224457E-02   0.237655E-04
     1400.00       0.219909E-02   0.238015E-04
     1420.00       0.216381E-02   0.241056E-04
     1440.00       0.211418E-02   0.239800E-04
     1460.00       0.205719E-02   0.233159E-04
     1480.00       0.207977E-02   0.244791E-04
     1500.00       0.198824E-02   0.222960E-04
     1520.00       0.192448E-02   0.226207E-04
     1540.00       0.192508E-02   0.218539E-04
     1560.00       0.187584E-02   0.220128E-04
     1580.00       0.185110E-02   0.218197E-04
     1600.00       0.180604E-02   0.211800E-04
     1620.00       0.176143E-02   0.210126E-04
     1640.00       0.170289E-02   0.203097E-04
     1660.00       0.170965E-02   0.215618E-04
     1680.00       0.167342E-02   0.207444E-04
     1700.00       0.167721E-02   0.216046E-04
     1720.00       0.162841E-02   0.226629E-04
     1740.00       0.157926E-02   0.211187E-04
     1760.00       0.152999E-02   0.193149E-04
     1780.00       0.154724E-02   0.208253E-04
     1800.00       0.151643E-02   0.214691E-04
     1820.00       0.149527E-02   0.205615E-04
     1840.00       0.146369E-02   0.202840E-04
     1860.00       0.144041E-02   0.201369E-04
     1880.00       0.141902E-02   0.193675E-04
     1900.00       0.137642E-02   0.184791E-04
     1920.00       0.134850E-02   0.182457E-04
     1940.00       0.137419E-02   0.194528E-04
     1960.00       0.133650E-02   0.180508E-04
     1980.00       0.133421E-02   0.194149E-04
     2000.00       0.128829E-02   0.184886E-04
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.700142E-02   0.246805E-03
     115.000       0.112704E-01   0.157751E-03
     125.000       0.805180       0.738490E-03
     135.000       0.210778E-01   0.133018E-03
     145.000       0.226045E-01   0.152666E-03
     155.000       0.246818E-01   0.160195E-03
     165.000       0.297263E-01   0.150136E-03
     175.000       0.565795E-01   0.181057E-03
     185.000       0.291214       0.346244E-03
     195.000       0.438965       0.399576E-03
     205.000       0.439886       0.402327E-03
     215.000       0.408556       0.391830E-03
     225.000       0.366223       0.374659E-03
     235.000       0.321856       0.354238E-03
     245.000       0.281154       0.333176E-03
     255.000       0.243979       0.312025E-03
     265.000       0.212020       0.292144E-03
     275.000       0.183642       0.272946E-03
     285.000       0.159604       0.255391E-03
     295.000       0.138502       0.238545E-03
     305.000       0.120968       0.223510E-03
     315.000       0.105574       0.209449E-03
     325.000       0.918074E-01   0.195656E-03
     335.000       0.804644E-01   0.184155E-03
     345.000       0.697761E-01   0.171423E-03
     355.000       0.607162E-01   0.159925E-03
     365.000       0.543642E-01   0.151767E-03
     375.000       0.484798E-01   0.142479E-03
     385.000       0.437982E-01   0.135959E-03
     395.000       0.395938E-01   0.129606E-03
     405.000       0.358514E-01   0.123033E-03
     415.000       0.326029E-01   0.117224E-03
     425.000       0.298380E-01   0.112166E-03
     435.000       0.273905E-01   0.106731E-03
     445.000       0.251107E-01   0.102805E-03
     455.000       0.231155E-01   0.981215E-04
     465.000       0.212528E-01   0.937643E-04
     475.000       0.197223E-01   0.900127E-04
     485.000       0.185068E-01   0.867368E-04
     495.000       0.171570E-01   0.836077E-04
     505.000       0.161158E-01   0.811837E-04
     515.000       0.151037E-01   0.780802E-04
     525.000       0.142243E-01   0.757919E-04
     535.000       0.135217E-01   0.735906E-04
     545.000       0.126585E-01   0.706656E-04
     555.000       0.120855E-01   0.694156E-04
     565.000       0.115169E-01   0.672396E-04
     575.000       0.109557E-01   0.654369E-04
     585.000       0.103193E-01   0.631507E-04
     595.000       0.991977E-02   0.617506E-04
     605.000       0.949622E-02   0.614401E-04
     615.000       0.913603E-02   0.603099E-04
     625.000       0.870909E-02   0.579440E-04
     635.000       0.845508E-02   0.574779E-04
     645.000       0.809505E-02   0.565290E-04
     655.000       0.783637E-02   0.557712E-04
     665.000       0.758619E-02   0.537294E-04
     675.000       0.738591E-02   0.543445E-04
     685.000       0.715553E-02   0.529025E-04
     695.000       0.690524E-02   0.527490E-04
     705.000       0.675635E-02   0.523425E-04
     715.000       0.652386E-02   0.509601E-04
     725.000       0.634242E-02   0.514542E-04
     735.000       0.617022E-02   0.507198E-04
     745.000       0.601957E-02   0.499163E-04
     755.000       0.596154E-02   0.516470E-04
     765.000       0.571615E-02   0.498992E-04
     775.000       0.558476E-02   0.476706E-04
     785.000       0.549120E-02   0.469159E-04
     795.000       0.535664E-02   0.474326E-04
     805.000       0.523858E-02   0.473461E-04
     815.000       0.518971E-02   0.472193E-04
     825.000       0.495442E-02   0.466834E-04
     835.000       0.499003E-02   0.475598E-04
     845.000       0.478104E-02   0.457834E-04
     855.000       0.478287E-02   0.460027E-04
     865.000       0.464868E-02   0.475563E-04
     875.000       0.450886E-02   0.455334E-04
     885.000       0.445548E-02   0.456269E-04
     895.000       0.438579E-02   0.457839E-04
     905.000       0.430092E-02   0.429322E-04
     915.000       0.416326E-02   0.422710E-04
     925.000       0.421207E-02   0.437838E-04
     935.000       0.412702E-02   0.427162E-04
     945.000       0.408168E-02   0.445613E-04
     955.000       0.398500E-02   0.447012E-04
     965.000       0.386512E-02   0.415903E-04
     975.000       0.377258E-02   0.425491E-04
     985.000       0.373335E-02   0.416776E-04
     995.000       0.366535E-02   0.411502E-04
     1005.00       0.362767E-02   0.436733E-04
     1015.00       0.362234E-02   0.415406E-04
     1025.00       0.352936E-02   0.415376E-04
     1035.00       0.350238E-02   0.417038E-04
     1045.00       0.341309E-02   0.413201E-04
     1055.00       0.339054E-02   0.418059E-04
     1065.00       0.331851E-02   0.388809E-04
     1075.00       0.331941E-02   0.420594E-04
     1085.00       0.323206E-02   0.374299E-04
     1095.00       0.307977E-02   0.369769E-04
     1105.00       0.317587E-02   0.412211E-04
     1115.00       0.310730E-02   0.381933E-04
     1125.00       0.302319E-02   0.375023E-04
     1135.00       0.303877E-02   0.397503E-04
     1145.00       0.292331E-02   0.371248E-04
     1155.00       0.298894E-02   0.381412E-04
     1165.00       0.286713E-02   0.367478E-04
     1175.00       0.284644E-02   0.374797E-04
     1185.00       0.283861E-02   0.366734E-04
     1195.00       0.276450E-02   0.371628E-04
     1205.00       0.275773E-02   0.381467E-04
     1215.00       0.269561E-02   0.382703E-04
     1225.00       0.266953E-02   0.372404E-04
     1235.00       0.273574E-02   0.398670E-04
     1245.00       0.269367E-02   0.396662E-04
     1255.00       0.260747E-02   0.361331E-04
     1265.00       0.260042E-02   0.365755E-04
     1275.00       0.259289E-02   0.362156E-04
     1285.00       0.249026E-02   0.344787E-04
     1295.00       0.252705E-02   0.353230E-04
     1305.00       0.240631E-02   0.342973E-04
     1315.00       0.241180E-02   0.347743E-04
     1325.00       0.243876E-02   0.345705E-04
     1335.00       0.233523E-02   0.331573E-04
     1345.00       0.232386E-02   0.353670E-04
     1355.00       0.228121E-02   0.331316E-04
     1365.00       0.228944E-02   0.335180E-04
     1375.00       0.226674E-02   0.331928E-04
     1385.00       0.222240E-02   0.340263E-04
     1395.00       0.222765E-02   0.345474E-04
     1405.00       0.217053E-02   0.327545E-04
     1415.00       0.217344E-02   0.334779E-04
     1425.00       0.215418E-02   0.346968E-04
     1435.00       0.213415E-02   0.329090E-04
     1445.00       0.209422E-02   0.348922E-04
     1455.00       0.205148E-02   0.323903E-04
     1465.00       0.206290E-02   0.335513E-04
     1475.00       0.208686E-02   0.341815E-04
     1485.00       0.207268E-02   0.350548E-04
     1495.00       0.196831E-02   0.310279E-04
     1505.00       0.200817E-02   0.320312E-04
     1515.00       0.193946E-02   0.308865E-04
     1525.00       0.190950E-02   0.330616E-04
     1535.00       0.193150E-02   0.320186E-04
     1545.00       0.191866E-02   0.297563E-04
     1555.00       0.191899E-02   0.324572E-04
     1565.00       0.183270E-02   0.297496E-04
     1575.00       0.188558E-02   0.309723E-04
     1585.00       0.181662E-02   0.307465E-04
     1595.00       0.180914E-02   0.292922E-04
     1605.00       0.180294E-02   0.306034E-04
     1615.00       0.174778E-02   0.292643E-04
     1625.00       0.177508E-02   0.301651E-04
     1635.00       0.171478E-02   0.294609E-04
     1645.00       0.169100E-02   0.279678E-04
     1655.00       0.171686E-02   0.313461E-04
     1665.00       0.170244E-02   0.296188E-04
     1675.00       0.171486E-02   0.301996E-04
     1685.00       0.163197E-02   0.284517E-04
     1695.00       0.167256E-02   0.304827E-04
     1705.00       0.168187E-02   0.306272E-04
     1715.00       0.160900E-02   0.301989E-04
     1725.00       0.164782E-02   0.338031E-04
     1735.00       0.160416E-02   0.307081E-04
     1745.00       0.155435E-02   0.290032E-04
     1755.00       0.153450E-02   0.273032E-04
     1765.00       0.152549E-02   0.273305E-04
     1775.00       0.154536E-02   0.303256E-04
     1785.00       0.154911E-02   0.285534E-04
     1795.00       0.150845E-02   0.287571E-04
     1805.00       0.152441E-02   0.318885E-04
     1815.00       0.147813E-02   0.275244E-04
     1825.00       0.151241E-02   0.305559E-04
     1835.00       0.145673E-02   0.295684E-04
     1845.00       0.147066E-02   0.277783E-04
     1855.00       0.145191E-02   0.299081E-04
     1865.00       0.142890E-02   0.269746E-04
     1875.00       0.142537E-02   0.283670E-04
     1885.00       0.141267E-02   0.263790E-04
     1895.00       0.136614E-02   0.264044E-04
     1905.00       0.138670E-02   0.258620E-04
     1915.00       0.135467E-02   0.265197E-04
     1925.00       0.134232E-02   0.250690E-04
     1935.00       0.135655E-02   0.262663E-04
     1945.00       0.139183E-02   0.287028E-04
     1955.00       0.135673E-02   0.263440E-04
     1965.00       0.131627E-02   0.246868E-04
     1975.00       0.134325E-02   0.272617E-04
     1985.00       0.132517E-02   0.276529E-04
     1995.00       0.131608E-02   0.274029E-04
     2005.00       0.126049E-02   0.248296E-04
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.227999       0.211594E-03
     280.000       0.171623       0.185521E-03
     300.000       0.129735       0.162548E-03
     320.000       0.986908E-01   0.142716E-03
     340.000       0.751203E-01   0.125405E-03
     360.000       0.575402E-01   0.109975E-03
     380.000       0.461390E-01   0.982806E-04
     400.000       0.377226E-01   0.892125E-04
     420.000       0.312204E-01   0.810164E-04
     440.000       0.262506E-01   0.740137E-04
     460.000       0.221841E-01   0.677960E-04
     480.000       0.191145E-01   0.624500E-04
     500.000       0.166364E-01   0.582273E-04
     520.000       0.146640E-01   0.543735E-04
     540.000       0.130901E-01   0.509834E-04
     560.000       0.118012E-01   0.482958E-04
     580.000       0.106375E-01   0.454480E-04
     600.000       0.970800E-02   0.435357E-04
     620.000       0.892256E-02   0.418008E-04
     640.000       0.827507E-02   0.402941E-04
     660.000       0.771128E-02   0.387076E-04
     680.000       0.727072E-02   0.379088E-04
     700.000       0.683079E-02   0.371448E-04
     720.000       0.643314E-02   0.361994E-04
     740.000       0.609490E-02   0.355722E-04
     760.000       0.583885E-02   0.358990E-04
     780.000       0.553798E-02   0.334344E-04
     800.000       0.529761E-02   0.335020E-04
     820.000       0.507207E-02   0.331934E-04
     840.000       0.488553E-02   0.330015E-04
     860.000       0.471578E-02   0.330768E-04
     880.000       0.448217E-02   0.322246E-04
     900.000       0.434335E-02   0.313768E-04
     920.000       0.418767E-02   0.304246E-04
     940.000       0.410435E-02   0.308594E-04
     960.000       0.392506E-02   0.305240E-04
     980.000       0.375296E-02   0.297761E-04
     1000.00       0.364651E-02   0.299990E-04
     1020.00       0.357585E-02   0.293688E-04
     1040.00       0.345773E-02   0.293501E-04
     1060.00       0.335453E-02   0.285424E-04
     1080.00       0.327573E-02   0.281480E-04
     1100.00       0.312782E-02   0.276848E-04
     1120.00       0.306525E-02   0.267605E-04
     1140.00       0.298104E-02   0.271924E-04
     1160.00       0.292804E-02   0.264790E-04
     1180.00       0.284252E-02   0.262159E-04
     1200.00       0.276111E-02   0.266257E-04
     1220.00       0.268257E-02   0.266972E-04
     1240.00       0.271471E-02   0.281170E-04
     1260.00       0.260395E-02   0.257045E-04
     1280.00       0.254157E-02   0.249995E-04
     1300.00       0.246668E-02   0.246150E-04
     1320.00       0.242528E-02   0.245151E-04
     1340.00       0.232954E-02   0.242377E-04
     1360.00       0.228532E-02   0.235627E-04
     1380.00       0.224457E-02   0.237655E-04
     1400.00       0.219909E-02   0.238015E-04
     1420.00       0.216381E-02   0.241056E-04
     1440.00       0.211418E-02   0.239800E-04
     1460.00       0.205719E-02   0.233159E-04
     1480.00       0.207977E-02   0.244791E-04
     1500.00       0.198824E-02   0.222960E-04
     1520.00       0.192448E-02   0.226207E-04
     1540.00       0.192508E-02   0.218539E-04
     1560.00       0.187584E-02   0.220128E-04
     1580.00       0.185110E-02   0.218197E-04
     1600.00       0.180604E-02   0.211800E-04
     1620.00       0.176143E-02   0.210126E-04
     1640.00       0.170289E-02   0.203097E-04
     1660.00       0.170965E-02   0.215618E-04
     1680.00       0.167342E-02   0.207444E-04
     1700.00       0.167721E-02   0.216046E-04
     1720.00       0.162841E-02   0.226629E-04
     1740.00       0.157926E-02   0.211187E-04
     1760.00       0.152999E-02   0.193149E-04
     1780.00       0.154724E-02   0.208253E-04
     1800.00       0.151643E-02   0.214691E-04
     1820.00       0.149527E-02   0.205615E-04
     1840.00       0.146369E-02   0.202840E-04
     1860.00       0.144041E-02   0.201369E-04
     1880.00       0.141902E-02   0.193675E-04
     1900.00       0.137642E-02   0.184791E-04
     1920.00       0.134850E-02   0.182457E-04
     1940.00       0.137419E-02   0.194528E-04
     1960.00       0.133650E-02   0.180508E-04
     1980.00       0.133421E-02   0.194149E-04
     2000.00       0.128829E-02   0.184886E-04
     2020.00       0.124129E-02   0.175479E-04
     2040.00       0.127480E-02   0.188240E-04
     2060.00       0.126472E-02   0.185583E-04
     2080.00       0.123212E-02   0.182894E-04
     2100.00       0.122786E-02   0.195791E-04
     2120.00       0.117674E-02   0.176973E-04
     2140.00       0.119426E-02   0.185217E-04
     2160.00       0.114527E-02   0.173803E-04
     2180.00       0.112936E-02   0.164958E-04
     2200.00       0.114057E-02   0.176959E-04
     2220.00       0.110125E-02   0.164390E-04
     2240.00       0.110028E-02   0.171382E-04
     2260.00       0.107543E-02   0.169854E-04
     2280.00       0.109267E-02   0.175690E-04
     2300.00       0.106354E-02   0.172194E-04
     2320.00       0.106142E-02   0.169511E-04
     2340.00       0.102661E-02   0.161917E-04
     2360.00       0.102210E-02   0.159914E-04
     2380.00       0.100321E-02   0.159952E-04
     2400.00       0.103332E-02   0.172075E-04
     2420.00       0.100234E-02   0.157499E-04
     2440.00       0.976706E-03   0.151763E-04
     2460.00       0.961878E-03   0.154202E-04
     2480.00       0.986240E-03   0.161316E-04
     2500.00       0.927843E-03   0.159101E-04
     2520.00       0.931197E-03   0.165805E-04
     2540.00       0.930361E-03   0.168466E-04
     2560.00       0.930035E-03   0.165138E-04
     2580.00       0.934758E-03   0.160784E-04
     2600.00       0.899429E-03   0.161586E-04
     2620.00       0.903834E-03   0.163813E-04
     2640.00       0.880702E-03   0.157804E-04
     2660.00       0.858430E-03   0.148850E-04
     2680.00       0.840936E-03   0.156899E-04
     2700.00       0.859858E-03   0.149785E-04
     2720.00       0.839909E-03   0.153587E-04
     2740.00       0.850282E-03   0.156939E-04
     2760.00       0.830183E-03   0.157121E-04
     2780.00       0.815909E-03   0.149227E-04
     2800.00       0.819721E-03   0.155912E-04
     2820.00       0.833844E-03   0.158489E-04
     2840.00       0.805090E-03   0.157257E-04
     2860.00       0.811573E-03   0.161799E-04
     2880.00       0.818585E-03   0.153377E-04
     2900.00       0.789894E-03   0.136005E-04
     2920.00       0.791680E-03   0.154807E-04
     2940.00       0.796401E-03   0.153171E-04
     2960.00       0.781045E-03   0.147426E-04
     2980.00       0.779176E-03   0.149710E-04
     3000.00       0.771499E-03   0.144939E-04
     3020.00       0.724663E-03   0.130468E-04
     3040.00       0.765545E-03   0.131677E-04
     3060.00       0.779526E-03   0.144422E-04
     3080.00       0.737826E-03   0.137324E-04
     3100.00       0.746280E-03   0.135417E-04
     3120.00       0.714203E-03   0.129032E-04
     3140.00       0.721124E-03   0.129115E-04
     3160.00       0.709245E-03   0.135199E-04
     3180.00       0.710006E-03   0.132165E-04
     3200.00       0.704784E-03   0.124839E-04
     3220.00       0.690082E-03   0.129119E-04
     3240.00       0.703161E-03   0.139289E-04
     3260.00       0.703590E-03   0.135216E-04
     3280.00       0.675168E-03   0.128040E-04
     3300.00       0.700111E-03   0.138359E-04
     3320.00       0.669469E-03   0.128162E-04
     3340.00       0.683603E-03   0.133162E-04
     3360.00       0.700538E-03   0.137843E-04
     3380.00       0.648802E-03   0.123443E-04
     3400.00       0.680118E-03   0.128323E-04
     3420.00       0.685880E-03   0.136828E-04
     3440.00       0.661772E-03   0.132077E-04
     3460.00       0.679933E-03   0.138179E-04
     3480.00       0.665364E-03   0.127729E-04
     3500.00       0.637281E-03   0.120631E-04
     3520.00       0.660166E-03   0.135163E-04
     3540.00       0.666124E-03   0.135793E-04
     3560.00       0.655666E-03   0.130746E-04
     3580.00       0.627138E-03   0.119611E-04
     3600.00       0.654590E-03   0.133164E-04
     3620.00       0.653330E-03   0.129102E-04
     3640.00       0.648042E-03   0.121081E-04
     3660.00       0.656799E-03   0.127095E-04
     3680.00       0.651235E-03   0.124687E-04
     3700.00       0.630408E-03   0.116076E-04
     3720.00       0.640135E-03   0.118690E-04
     3740.00       0.664531E-03   0.124391E-04
     3760.00       0.655720E-03   0.127707E-04
     3780.00       0.670195E-03   0.138949E-04
     3800.00       0.642411E-03   0.130570E-04
     3820.00       0.643336E-03   0.127502E-04
     3840.00       0.655365E-03   0.131242E-04
     3860.00       0.655072E-03   0.128988E-04
     3880.00       0.646910E-03   0.130417E-04
     3900.00       0.678503E-03   0.134830E-04
     3920.00       0.670449E-03   0.133517E-04
     3940.00       0.658208E-03   0.141219E-04
     3960.00       0.661344E-03   0.144792E-04
     3980.00       0.678241E-03   0.145560E-04
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.218411E-01   0.101202E-03
     160.000       0.272041E-01   0.109718E-03
     180.000       0.173897       0.194624E-03
     200.000       0.439426       0.277495E-03
     220.000       0.387390       0.266190E-03
     240.000       0.301505       0.239874E-03
     260.000       0.227999       0.211594E-03
     280.000       0.171623       0.185521E-03
     300.000       0.129735       0.162548E-03
     320.000       0.986908E-01   0.142716E-03
     340.000       0.751203E-01   0.125405E-03
     360.000       0.575402E-01   0.109975E-03
     380.000       0.461390E-01   0.982806E-04
     400.000       0.377226E-01   0.892125E-04
     420.000       0.312204E-01   0.810164E-04
     440.000       0.262506E-01   0.740137E-04
     460.000       0.221841E-01   0.677960E-04
     480.000       0.191145E-01   0.624500E-04
     500.000       0.166364E-01   0.582273E-04
     520.000       0.146640E-01   0.543735E-04
     540.000       0.130901E-01   0.509834E-04
     560.000       0.118012E-01   0.482958E-04
     580.000       0.106375E-01   0.454480E-04
     600.000       0.970800E-02   0.435357E-04
     620.000       0.892256E-02   0.418008E-04
     640.000       0.827507E-02   0.402941E-04
     660.000       0.771128E-02   0.387076E-04
     680.000       0.727072E-02   0.379088E-04
     700.000       0.683079E-02   0.371448E-04
     720.000       0.643314E-02   0.361994E-04
     740.000       0.609490E-02   0.355722E-04
     760.000       0.583885E-02   0.358990E-04
     780.000       0.553798E-02   0.334344E-04
     800.000       0.529761E-02   0.335020E-04
     820.000       0.507207E-02   0.331934E-04
     840.000       0.488553E-02   0.330015E-04
     860.000       0.471578E-02   0.330768E-04
     880.000       0.448217E-02   0.322246E-04
     900.000       0.434335E-02   0.313768E-04
     920.000       0.418767E-02   0.304246E-04
     940.000       0.410435E-02   0.308594E-04
     960.000       0.392506E-02   0.305240E-04
     980.000       0.375296E-02   0.297761E-04
     1000.00       0.364651E-02   0.299990E-04
     1020.00       0.357585E-02   0.293688E-04
     1040.00       0.345773E-02   0.293501E-04
     1060.00       0.335453E-02   0.285424E-04
     1080.00       0.327573E-02   0.281480E-04
     1100.00       0.312782E-02   0.276848E-04
     1120.00       0.306525E-02   0.267605E-04
     1140.00       0.298104E-02   0.271924E-04
     1160.00       0.292804E-02   0.264790E-04
     1180.00       0.284252E-02   0.262159E-04
     1200.00       0.276111E-02   0.266257E-04
     1220.00       0.268257E-02   0.266972E-04
     1240.00       0.271471E-02   0.281170E-04
     1260.00       0.260395E-02   0.257045E-04
     1280.00       0.254157E-02   0.249995E-04
     1300.00       0.246668E-02   0.246150E-04
     1320.00       0.242528E-02   0.245151E-04
     1340.00       0.232954E-02   0.242377E-04
     1360.00       0.228532E-02   0.235627E-04
     1380.00       0.224457E-02   0.237655E-04
     1400.00       0.219909E-02   0.238015E-04
     1420.00       0.216381E-02   0.241056E-04
     1440.00       0.211418E-02   0.239800E-04
     1460.00       0.205719E-02   0.233159E-04
     1480.00       0.207977E-02   0.244791E-04
     1500.00       0.198824E-02   0.222960E-04
     1520.00       0.192448E-02   0.226207E-04
     1540.00       0.192508E-02   0.218539E-04
     1560.00       0.187584E-02   0.220128E-04
     1580.00       0.185110E-02   0.218197E-04
     1600.00       0.180604E-02   0.211800E-04
     1620.00       0.176143E-02   0.210126E-04
     1640.00       0.170289E-02   0.203097E-04
     1660.00       0.170965E-02   0.215618E-04
     1680.00       0.167342E-02   0.207444E-04
     1700.00       0.167721E-02   0.216046E-04
     1720.00       0.162841E-02   0.226629E-04
     1740.00       0.157926E-02   0.211187E-04
     1760.00       0.152999E-02   0.193149E-04
     1780.00       0.154724E-02   0.208253E-04
     1800.00       0.151643E-02   0.214691E-04
     1820.00       0.149527E-02   0.205615E-04
     1840.00       0.146369E-02   0.202840E-04
     1860.00       0.144041E-02   0.201369E-04
     1880.00       0.141902E-02   0.193675E-04
     1900.00       0.137642E-02   0.184791E-04
     1920.00       0.134850E-02   0.182457E-04
     1940.00       0.137419E-02   0.194528E-04
     1960.00       0.133650E-02   0.180508E-04
     1980.00       0.133421E-02   0.194149E-04
     2000.00       0.128829E-02   0.184886E-04
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.113271       0.152424E-03
     330.000       0.861359E-01   0.133863E-03
     350.000       0.652461E-01   0.116903E-03
     370.000       0.514220E-01   0.103862E-03
     390.000       0.416960E-01   0.937564E-04
     410.000       0.342271E-01   0.848483E-04
     430.000       0.286142E-01   0.773230E-04
     450.000       0.241131E-01   0.709859E-04
     470.000       0.204875E-01   0.649321E-04
     490.000       0.178319E-01   0.601899E-04
     510.000       0.156097E-01   0.562812E-04
     530.000       0.138730E-01   0.527886E-04
     550.000       0.123720E-01   0.495011E-04
     570.000       0.112363E-01   0.468890E-04
     590.000       0.101195E-01   0.441418E-04
     610.000       0.931613E-02   0.430293E-04
     630.000       0.858208E-02   0.407923E-04
     650.000       0.796571E-02   0.396910E-04
     670.000       0.748605E-02   0.381977E-04
     690.000       0.703039E-02   0.373419E-04
     710.000       0.664010E-02   0.365157E-04
     730.000       0.625632E-02   0.361154E-04
     750.000       0.599055E-02   0.359045E-04
     770.000       0.565046E-02   0.344970E-04
     790.000       0.542392E-02   0.333500E-04
     810.000       0.521415E-02   0.334268E-04
     830.000       0.497222E-02   0.333150E-04
     850.000       0.478195E-02   0.324452E-04
     870.000       0.457877E-02   0.329144E-04
     890.000       0.442063E-02   0.323133E-04
     910.000       0.423209E-02   0.301196E-04
     930.000       0.416955E-02   0.305797E-04
     950.000       0.403334E-02   0.315546E-04
     970.000       0.381885E-02   0.297454E-04
     990.000       0.369935E-02   0.292806E-04
     1010.00       0.362500E-02   0.301333E-04
     1030.00       0.351587E-02   0.294267E-04
     1050.00       0.340182E-02   0.293865E-04
     1070.00       0.331896E-02   0.286354E-04
     1090.00       0.315591E-02   0.263039E-04
     1110.00       0.314159E-02   0.280946E-04
     1130.00       0.303098E-02   0.273215E-04
     1150.00       0.295612E-02   0.266101E-04
     1170.00       0.285679E-02   0.262419E-04
     1190.00       0.280155E-02   0.261030E-04
     1210.00       0.272667E-02   0.270151E-04
     1230.00       0.270264E-02   0.272751E-04
     1250.00       0.265057E-02   0.268259E-04
     1270.00       0.259665E-02   0.257336E-04
     1290.00       0.250865E-02   0.246782E-04
     1310.00       0.240905E-02   0.244190E-04
     1330.00       0.238700E-02   0.239485E-04
     1350.00       0.230253E-02   0.242289E-04
     1370.00       0.227809E-02   0.235842E-04
     1390.00       0.222503E-02   0.242434E-04
     1410.00       0.217198E-02   0.234163E-04
     1430.00       0.214417E-02   0.239090E-04
     1450.00       0.207285E-02   0.238028E-04
     1470.00       0.207488E-02   0.239466E-04
     1490.00       0.202050E-02   0.234056E-04
     1510.00       0.197381E-02   0.222469E-04
     1530.00       0.192050E-02   0.230109E-04
     1550.00       0.191882E-02   0.220151E-04
     1570.00       0.185914E-02   0.214714E-04
     1590.00       0.181288E-02   0.212318E-04
     1610.00       0.177536E-02   0.211704E-04
     1630.00       0.174493E-02   0.210812E-04
     1650.00       0.170393E-02   0.210034E-04
     1670.00       0.170865E-02   0.211488E-04
     1690.00       0.165226E-02   0.208477E-04
     1710.00       0.164543E-02   0.215047E-04
     1730.00       0.162599E-02   0.228334E-04
     1750.00       0.154442E-02   0.199154E-04
     1770.00       0.153542E-02   0.204110E-04
     1790.00       0.152878E-02   0.202614E-04
     1810.00       0.150127E-02   0.210613E-04
     1830.00       0.148457E-02   0.212591E-04
     1850.00       0.146128E-02   0.204082E-04
     1870.00       0.142714E-02   0.195715E-04
     1890.00       0.138940E-02   0.186609E-04
     1910.00       0.137069E-02   0.185203E-04
     1930.00       0.134943E-02   0.181538E-04
     1950.00       0.137428E-02   0.194790E-04
     1970.00       0.132976E-02   0.183883E-04
     1990.00       0.132063E-02   0.194646E-04
     2010.00       0.124619E-02   0.175693E-04
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.656437E-02   0.361223E-03
     107.500       0.743848E-02   0.336410E-03
     112.500       0.945134E-02   0.263006E-03
     117.500       0.130894E-01   0.174295E-03
     122.500       0.168969E-01   0.113596E-03
     127.500        1.59346       0.147325E-02
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.224274E-03   0.565670E-04
    0.300000E-01   0.114034E-02   0.232139E-03
    0.500000E-01   0.181373E-02   0.281811E-03
    0.700000E-01   0.333094E-02   0.473417E-03
    0.900000E-01   0.371561E-02   0.441882E-03
    0.110000       0.396233E-01   0.564037E-02
    0.130000       0.541199E-01   0.671082E-02
    0.150000       0.546475E-01   0.645137E-02
    0.170000       0.520361E-01   0.536666E-02
    0.190000       0.649235E-01   0.644415E-02
    0.210000       0.565892E-01   0.536442E-02
    0.230000       0.710774E-01   0.689603E-02
    0.250000       0.736321E-01   0.636191E-02
    0.270000       0.825101E-01   0.672076E-02
    0.290000       0.869286E-01   0.714630E-02
    0.310000       0.887524E-01   0.721649E-02
    0.330000       0.899290E-01   0.714598E-02
    0.350000       0.983937E-01   0.756727E-02
    0.370000       0.104126       0.734016E-02
    0.390000       0.115651       0.796907E-02
    0.410000       0.134847       0.174238E-01
    0.430000       0.115144       0.860588E-02
    0.450000       0.111559       0.740828E-02
    0.470000       0.126094       0.750966E-02
    0.490000       0.125394       0.804525E-02
    0.510000       0.126623       0.762498E-02
    0.530000       0.129844       0.809839E-02
    0.550000       0.141001       0.818545E-02
    0.570000       0.139634       0.808331E-02
    0.590000       0.136296       0.786060E-02
    0.610000       0.151410       0.918410E-02
    0.630000       0.145865       0.813365E-02
    0.650000       0.143122       0.737667E-02
    0.670000       0.162244       0.920228E-02
    0.690000       0.164099       0.932180E-02
    0.710000       0.170964       0.912874E-02
    0.730000       0.167725       0.828425E-02
    0.750000       0.175480       0.849260E-02
    0.770000       0.173560       0.847632E-02
    0.790000       0.187096       0.941972E-02
    0.810000       0.175785       0.824836E-02
    0.830000       0.162718       0.759703E-02
    0.850000       0.186079       0.917606E-02
    0.870000       0.192954       0.900254E-02
    0.890000       0.189789       0.864967E-02
    0.910000       0.180510       0.813480E-02
    0.930000       0.210560       0.887156E-02
    0.950000       0.190421       0.851681E-02
    0.970000       0.187233       0.803810E-02
    0.990000       0.210437       0.921933E-02
     1.01000       0.203855       0.854076E-02
     1.03000       0.201571       0.885848E-02
     1.05000       0.217186       0.900782E-02
     1.07000       0.208763       0.894154E-02
     1.09000       0.213420       0.827646E-02
     1.11000       0.200482       0.794500E-02
     1.13000       0.232284       0.948610E-02
     1.15000       0.227450       0.921006E-02
     1.17000       0.219147       0.868133E-02
     1.19000       0.234010       0.907481E-02
     1.21000       0.233387       0.891978E-02
     1.23000       0.250130       0.971053E-02
     1.25000       0.250279       0.933511E-02
     1.27000       0.239360       0.903305E-02
     1.29000       0.232010       0.877075E-02
     1.31000       0.242176       0.917990E-02
     1.33000       0.251890       0.102337E-01
     1.35000       0.240360       0.885708E-02
     1.37000       0.265207       0.976164E-02
     1.39000       0.279362       0.106359E-01
     1.41000       0.267287       0.966816E-02
     1.43000       0.249321       0.911508E-02
     1.45000       0.264936       0.921610E-02
     1.47000       0.266365       0.910750E-02
     1.49000       0.271246       0.100609E-01
     1.51000       0.251725       0.883137E-02
     1.53000       0.280872       0.970364E-02
     1.55000       0.278453       0.930310E-02
     1.57000       0.282779       0.955062E-02
     1.59000       0.266821       0.873508E-02
     1.61000       0.283847       0.971263E-02
     1.63000       0.285635       0.110258E-01
     1.65000       0.290587       0.976078E-02
     1.67000       0.285350       0.952474E-02
     1.69000       0.291640       0.941642E-02
     1.71000       0.289245       0.920957E-02
     1.73000       0.287899       0.952758E-02
     1.75000       0.302413       0.977626E-02
     1.77000       0.287647       0.909037E-02
     1.79000       0.296403       0.928405E-02
     1.81000       0.301843       0.958074E-02
     1.83000       0.296393       0.940725E-02
     1.85000       0.316755       0.996992E-02
     1.87000       0.308028       0.994143E-02
     1.89000       0.308088       0.956443E-02
     1.91000       0.294785       0.928993E-02
     1.93000       0.307422       0.942703E-02
     1.95000       0.312775       0.966010E-02
     1.97000       0.328247       0.101576E-01
     1.99000       0.316031       0.102214E-01
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.204498E-03   0.149116E-03
    0.150000       0.551150E-02   0.274806E-02
    0.250000       0.129262E-01   0.291918E-02
    0.350000       0.228633E-01   0.333337E-02
    0.450000       0.351240E-01   0.470593E-02
    0.550000       0.485920E-01   0.356562E-02
    0.650000       0.639268E-01   0.388062E-02
    0.750000       0.814233E-01   0.392247E-02
    0.850000       0.995698E-01   0.382513E-02
    0.950000       0.119153       0.383143E-02
     1.05000       0.140049       0.390373E-02
     1.15000       0.162316       0.397803E-02
     1.25000       0.186420       0.409625E-02
     1.35000       0.212000       0.436263E-02
     1.45000       0.238383       0.422191E-02
     1.55000       0.265596       0.412876E-02
     1.65000       0.294337       0.442948E-02
     1.75000       0.323609       0.419492E-02
     1.85000       0.354231       0.433558E-02
     1.95000       0.385416       0.436383E-02
     2.05000       0.418114       0.436945E-02
     2.15000       0.451457       0.427919E-02
     2.25000       0.485564       0.439875E-02
     2.35000       0.521067       0.440861E-02
     2.45000       0.557674       0.447946E-02
     2.55000       0.596584       0.478824E-02
     2.65000       0.635594       0.460939E-02
     2.75000       0.674601       0.455470E-02
     2.85000       0.714661       0.479040E-02
     2.95000       0.756077       0.468003E-02
     3.05000       0.797836       0.468097E-02
     3.15000       0.840412       0.468683E-02
     3.25000       0.883212       0.466159E-02
     3.35000       0.927877       0.474214E-02
     3.45000       0.972169       0.471215E-02
     3.55000        1.01736       0.469102E-02
     3.65000        1.06354       0.475694E-02
     3.75000        1.11233       0.499816E-02
     3.85000        1.16008       0.487320E-02
     3.95000        1.20868       0.480401E-02
     4.05000        1.25774       0.486775E-02
     4.15000        1.30776       0.490722E-02
     4.25000        1.35848       0.491478E-02
     4.35000        1.40979       0.507198E-02
     4.45000        1.46199       0.502296E-02
     4.55000        1.51453       0.504748E-02
     4.65000        1.56836       0.506785E-02
     4.75000        1.62201       0.510872E-02
     4.85000        1.67609       0.507407E-02
     4.95000        1.73128       0.513881E-02
     5.05000        1.78714       0.520671E-02
     5.15000        1.84330       0.523666E-02
     5.25000        1.89960       0.525552E-02
     5.35000        1.95822       0.824588E-02
     5.45000        2.01700       0.541831E-02
     5.55000        2.07503       0.540766E-02
     5.65000        2.13350       0.530545E-02
     5.75000        2.19254       0.534629E-02
     5.85000        2.25230       0.538930E-02
     5.95000        2.31428       0.554478E-02
     6.05000        2.37582       0.550329E-02
     6.15000        2.43724       0.538457E-02
     6.25000        2.49895       0.547545E-02
     6.35000        2.56209       0.554806E-02
     6.45000        2.62508       0.548157E-02
     6.55000        2.68936       0.567327E-02
     6.65000        2.75369       0.557234E-02
     6.75000        2.81878       0.579468E-02
     6.85000        2.88409       0.562070E-02
     6.95000        2.94978       0.565863E-02
     7.05000        3.01536       0.572617E-02
     7.15000        3.08159       0.565725E-02
     7.25000        3.14897       0.576185E-02
     7.35000        3.21580       0.572499E-02
     7.45000        3.28446       0.585395E-02
     7.55000        3.35299       0.591407E-02
     7.65000        3.42136       0.578557E-02
     7.75000        3.49023       0.588696E-02
     7.85000        3.56090       0.595089E-02
     7.95000        3.63024       0.583499E-02
     8.05000        3.69996       0.590493E-02
     8.15000        3.76974       0.591152E-02
     8.25000        3.84135       0.601702E-02
     8.35000        3.91239       0.602830E-02
     8.45000        3.98448       0.610785E-02
     8.55000        4.05721       0.603236E-02
     8.65000        4.12912       0.600846E-02
     8.75000        4.20209       0.620127E-02
     8.85000        4.27551       0.650934E-02
     8.95000        4.34900       0.615884E-02
     9.05000        4.42253       0.635885E-02
     9.15000        4.49647       0.609695E-02
     9.25000        4.57053       0.619600E-02
     9.35000        4.64464       0.617208E-02
     9.45000        4.71982       0.623578E-02
     9.55000        4.79442       0.647520E-02
     9.65000        4.86937       0.613728E-02
     9.75000        4.94504       0.630905E-02
     9.85000        5.02118       0.627567E-02
     9.95000        5.09760       0.641738E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.738331E-02   0.631507E-03
     103.000       0.600922E-02   0.550472E-03
     105.000       0.629189E-02   0.444149E-03
     107.000       0.752995E-02   0.524865E-03
     109.000       0.779275E-02   0.590150E-03
     111.000       0.840523E-02   0.457847E-03
     113.000       0.986734E-02   0.427462E-03
     115.000       0.112653E-01   0.289703E-03
     117.000       0.126896E-01   0.282676E-03
     119.000       0.141243E-01   0.256992E-03
     121.000       0.154278E-01   0.211610E-03
     123.000       0.170321E-01   0.161585E-03
     125.000        1.98571       0.262888E-02
     127.000        1.98751       0.262930E-02
     129.000       0.202252E-01   0.173325E-03
     131.000       0.200546E-01   0.210513E-03
     133.000       0.203766E-01   0.251379E-03
     135.000       0.210765E-01   0.258541E-03
     137.000       0.213263E-01   0.332810E-03
     139.000       0.225550E-01   0.396914E-03
     141.000       0.220398E-01   0.379073E-03
     143.000       0.223549E-01   0.325817E-03
     145.000       0.226327E-01   0.319782E-03
     147.000       0.228594E-01   0.357546E-03
     149.000       0.231356E-01   0.321053E-03
     151.000       0.233346E-01   0.366077E-03
     153.000       0.244642E-01   0.391444E-03
     155.000       0.242940E-01   0.323460E-03
     157.000       0.251223E-01   0.324923E-03
     159.000       0.261939E-01   0.380196E-03
     161.000       0.263603E-01   0.317041E-03
     163.000       0.278813E-01   0.367347E-03
     165.000       0.294000E-01   0.343675E-03
     167.000       0.313521E-01   0.324933E-03
     169.000       0.336378E-01   0.324009E-03
     171.000       0.369826E-01   0.325484E-03
     173.000       0.425220E-01   0.388724E-03
     175.000       0.504011E-01   0.398199E-03
     177.000       0.640515E-01   0.412665E-03
     179.000       0.889403E-01   0.485612E-03
     181.000       0.138015       0.594873E-03
     183.000       0.230313       0.744583E-03
     185.000       0.316766       0.827865E-03
     187.000       0.369331       0.840467E-03
     189.000       0.401647       0.868818E-03
     191.000       0.422829       0.891771E-03
     193.000       0.434911       0.904083E-03
     195.000       0.442069       0.909866E-03
     197.000       0.446474       0.917543E-03
     199.000       0.448542       0.918694E-03
     201.000       0.446134       0.918214E-03
     203.000       0.444823       0.917489E-03
     205.000       0.440146       0.916203E-03
     207.000       0.436820       0.912443E-03
     209.000       0.431508       0.908409E-03
     211.000       0.424824       0.903445E-03
     213.000       0.415471       0.894554E-03
     215.000       0.410385       0.892049E-03
     217.000       0.400206       0.881586E-03
     219.000       0.391896       0.875036E-03
     221.000       0.383599       0.865877E-03
     223.000       0.375410       0.858583E-03
     225.000       0.366682       0.848456E-03
     227.000       0.358287       0.842876E-03
     229.000       0.347139       0.828158E-03
     231.000       0.340113       0.822113E-03
     233.000       0.330041       0.810007E-03
     235.000       0.321547       0.799729E-03
     237.000       0.312389       0.790569E-03
     239.000       0.305193       0.782973E-03
     241.000       0.296870       0.771178E-03
     243.000       0.288781       0.764001E-03
     245.000       0.280853       0.751464E-03
     247.000       0.273492       0.741663E-03
     249.000       0.265772       0.733002E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.593927E-01   0.322294E-03
     17.5000       0.116073       0.402090E-03
     22.5000       0.151895       0.395781E-03
     27.5000       0.202668       0.370432E-03
     32.5000       0.189002       0.341391E-03
     37.5000       0.769530E-01   0.274159E-03
     42.5000       0.630030E-01   0.420196E-03
     47.5000       0.560169E-01   0.368925E-03
     52.5000       0.538001E-01   0.375769E-03
     57.5000       0.534815E-01   0.293544E-03
     62.5000       0.584808E-01   0.292043E-03
     67.5000       0.693592E-01   0.305209E-03
     72.5000       0.932748E-01   0.328079E-03
     77.5000       0.152008       0.389549E-03
     82.5000       0.354490       0.558695E-03
     87.5000        2.31537       0.137553E-02
     92.5000        7.57156       0.221403E-02
     97.5000       0.657995       0.768514E-03
     102.500       0.190011       0.439388E-03
     107.500       0.908427E-01   0.323229E-03
     112.500       0.535347E-01   0.300138E-03
     117.500       0.353287E-01   0.249544E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.346255       0.624004E-03
     7.50000       0.673264       0.824230E-03
     12.5000       0.819666       0.938408E-03
     17.5000       0.855473       0.979675E-03
     22.5000       0.811003       0.981256E-03
     27.5000       0.678213       0.899378E-03
     32.5000       0.568433       0.783749E-03
     37.5000       0.535335       0.772191E-03
     42.5000       0.503393       0.704270E-03
     47.5000       0.471432       0.637030E-03
     52.5000       0.437706       0.599718E-03
     57.5000       0.407309       0.567589E-03
     62.5000       0.377664       0.536711E-03
     67.5000       0.349778       0.515142E-03
     72.5000       0.319810       0.479254E-03
     77.5000       0.291897       0.454515E-03
     82.5000       0.265531       0.431548E-03
     87.5000       0.241445       0.410698E-03
     92.5000       0.217519       0.388631E-03
     97.5000       0.196094       0.368626E-03
     102.500       0.176160       0.349013E-03
     107.500       0.158609       0.331098E-03
     112.500       0.142635       0.314146E-03
     117.500       0.127548       0.295784E-03
     122.500       0.114394       0.279449E-03
     127.500       0.102741       0.266664E-03
     132.500       0.921009E-01   0.249982E-03
     137.500       0.828150E-01   0.237105E-03
     142.500       0.746427E-01   0.224434E-03
     147.500       0.671777E-01   0.213543E-03
     152.500       0.614754E-01   0.204521E-03
     157.500       0.562026E-01   0.194748E-03
     162.500       0.517712E-01   0.187166E-03
     167.500       0.476159E-01   0.178380E-03
     172.500       0.439868E-01   0.172152E-03
     177.500       0.408046E-01   0.165469E-03
     182.500       0.378221E-01   0.158781E-03
     187.500       0.351429E-01   0.153331E-03
     192.500       0.327210E-01   0.147927E-03
     197.500       0.309058E-01   0.142781E-03
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        1.21336       0.571779E-02
    -2.00000        5.61592       0.103736E-01
    -1.60000        10.3098       0.120744E-01
    -1.20000        14.4857       0.127857E-01
   -0.800000        17.6771       0.132282E-01
   -0.400000        19.6759       0.136348E-01
     0.00000        20.3731       0.136626E-01
    0.400000        19.6660       0.134724E-01
    0.800000        17.6476       0.131712E-01
     1.20000        14.5141       0.130699E-01
     1.60000        10.3172       0.120036E-01
     2.00000        5.59885       0.100921E-01
     2.40000        1.21208       0.577448E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.798685E-01   0.592780E-03
     17.5000       0.153332       0.535598E-03
     22.5000       0.196804       0.616425E-03
     27.5000       0.237125       0.657051E-03
     32.5000       0.204705       0.638582E-03
     37.5000       0.810690E-01   0.363812E-03
     42.5000       0.644289E-01   0.397944E-03
     47.5000       0.563908E-01   0.338755E-03
     52.5000       0.533128E-01   0.326427E-03
     57.5000       0.535915E-01   0.311349E-03
     62.5000       0.568956E-01   0.276684E-03
     67.5000       0.677071E-01   0.281024E-03
     72.5000       0.905718E-01   0.297931E-03
     77.5000       0.148864       0.361035E-03
     82.5000       0.347997       0.533115E-03
     87.5000        2.28332       0.128959E-02
     92.5000        7.47266       0.203874E-02
     97.5000       0.649208       0.725410E-03
     102.500       0.188359       0.428120E-03
     107.500       0.905119E-01   0.353009E-03
     112.500       0.530212E-01   0.299337E-03
     117.500       0.347921E-01   0.250907E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.346255       0.624004E-03
     7.50000       0.673264       0.824230E-03
     12.5000       0.819666       0.938408E-03
     17.5000       0.855473       0.979675E-03
     22.5000       0.811003       0.981256E-03
     27.5000       0.678213       0.899378E-03
     32.5000       0.568433       0.783749E-03
     37.5000       0.535335       0.772191E-03
     42.5000       0.503393       0.704270E-03
     47.5000       0.471432       0.637030E-03
     52.5000       0.437706       0.599718E-03
     57.5000       0.407309       0.567589E-03
     62.5000       0.377664       0.536711E-03
     67.5000       0.349778       0.515142E-03
     72.5000       0.319810       0.479254E-03
     77.5000       0.291897       0.454515E-03
     82.5000       0.265531       0.431548E-03
     87.5000       0.241445       0.410698E-03
     92.5000       0.217519       0.388631E-03
     97.5000       0.196094       0.368626E-03
     102.500       0.176160       0.349013E-03
     107.500       0.158609       0.331098E-03
     112.500       0.142635       0.314146E-03
     117.500       0.127548       0.295784E-03
     122.500       0.114394       0.279449E-03
     127.500       0.102741       0.266664E-03
     132.500       0.921009E-01   0.249982E-03
     137.500       0.828150E-01   0.237105E-03
     142.500       0.746427E-01   0.224434E-03
     147.500       0.671777E-01   0.213543E-03
     152.500       0.614754E-01   0.204521E-03
     157.500       0.562026E-01   0.194748E-03
     162.500       0.517712E-01   0.187166E-03
     167.500       0.476159E-01   0.178380E-03
     172.500       0.439868E-01   0.172152E-03
     177.500       0.408046E-01   0.165469E-03
     182.500       0.378221E-01   0.158781E-03
     187.500       0.351429E-01   0.153331E-03
     192.500       0.327210E-01   0.147927E-03
     197.500       0.309058E-01   0.142781E-03
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.635002       0.406460E-02
    -2.00000        5.13697       0.101612E-01
    -1.60000        10.2476       0.120263E-01
    -1.20000        14.6675       0.129997E-01
   -0.800000        18.0343       0.134991E-01
   -0.400000        20.0390       0.138257E-01
     0.00000        20.7504       0.137748E-01
    0.400000        20.0853       0.137900E-01
    0.800000        18.0322       0.135404E-01
     1.20000        14.6704       0.130200E-01
     1.60000        10.2386       0.119423E-01
     2.00000        5.13657       0.100388E-01
     2.40000       0.632937       0.411207E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.700142E-02   0.246805E-03
     115.000       0.112704E-01   0.157751E-03
     125.000       0.805180       0.738490E-03
     135.000       0.210778E-01   0.133018E-03
     145.000       0.226045E-01   0.152666E-03
     155.000       0.246818E-01   0.160195E-03
     165.000       0.297263E-01   0.150136E-03
     175.000       0.565795E-01   0.181057E-03
     185.000       0.291214       0.346244E-03
     195.000       0.438965       0.399576E-03
     205.000       0.439886       0.402327E-03
     215.000       0.408556       0.391830E-03
     225.000       0.366223       0.374659E-03
     235.000       0.321856       0.354238E-03
     245.000       0.281154       0.333176E-03
     255.000       0.243979       0.312025E-03
     265.000       0.212020       0.292144E-03
     275.000       0.183642       0.272946E-03
     285.000       0.159604       0.255391E-03
     295.000       0.138502       0.238545E-03
     305.000       0.120968       0.223510E-03
     315.000       0.105574       0.209449E-03
     325.000       0.918074E-01   0.195656E-03
     335.000       0.804644E-01   0.184155E-03
     345.000       0.697761E-01   0.171423E-03
     355.000       0.607162E-01   0.159925E-03
     365.000       0.543642E-01   0.151767E-03
     375.000       0.484798E-01   0.142479E-03
     385.000       0.437982E-01   0.135959E-03
     395.000       0.395938E-01   0.129606E-03
     405.000       0.358514E-01   0.123033E-03
     415.000       0.326029E-01   0.117224E-03
     425.000       0.298380E-01   0.112166E-03
     435.000       0.273905E-01   0.106731E-03
     445.000       0.251107E-01   0.102805E-03
     455.000       0.231155E-01   0.981215E-04
     465.000       0.212528E-01   0.937643E-04
     475.000       0.197223E-01   0.900127E-04
     485.000       0.185068E-01   0.867368E-04
     495.000       0.171570E-01   0.836077E-04
     505.000       0.161158E-01   0.811837E-04
     515.000       0.151037E-01   0.780802E-04
     525.000       0.142243E-01   0.757919E-04
     535.000       0.135217E-01   0.735906E-04
     545.000       0.126585E-01   0.706656E-04
     555.000       0.120855E-01   0.694156E-04
     565.000       0.115169E-01   0.672396E-04
     575.000       0.109557E-01   0.654369E-04
     585.000       0.103193E-01   0.631507E-04
     595.000       0.991977E-02   0.617506E-04
     605.000       0.949622E-02   0.614401E-04
     615.000       0.913603E-02   0.603099E-04
     625.000       0.870909E-02   0.579440E-04
     635.000       0.845508E-02   0.574779E-04
     645.000       0.809505E-02   0.565290E-04
     655.000       0.783637E-02   0.557712E-04
     665.000       0.758619E-02   0.537294E-04
     675.000       0.738591E-02   0.543445E-04
     685.000       0.715553E-02   0.529025E-04
     695.000       0.690524E-02   0.527490E-04
     705.000       0.675635E-02   0.523425E-04
     715.000       0.652386E-02   0.509601E-04
     725.000       0.634242E-02   0.514542E-04
     735.000       0.617022E-02   0.507198E-04
     745.000       0.601957E-02   0.499163E-04
     755.000       0.596154E-02   0.516470E-04
     765.000       0.571615E-02   0.498992E-04
     775.000       0.558476E-02   0.476706E-04
     785.000       0.549120E-02   0.469159E-04
     795.000       0.535664E-02   0.474326E-04
     805.000       0.523858E-02   0.473461E-04
     815.000       0.518971E-02   0.472193E-04
     825.000       0.495442E-02   0.466834E-04
     835.000       0.499003E-02   0.475598E-04
     845.000       0.478104E-02   0.457834E-04
     855.000       0.478287E-02   0.460027E-04
     865.000       0.464868E-02   0.475563E-04
     875.000       0.450886E-02   0.455334E-04
     885.000       0.445548E-02   0.456269E-04
     895.000       0.438579E-02   0.457839E-04
     905.000       0.430092E-02   0.429322E-04
     915.000       0.416326E-02   0.422710E-04
     925.000       0.421207E-02   0.437838E-04
     935.000       0.412702E-02   0.427162E-04
     945.000       0.408168E-02   0.445613E-04
     955.000       0.398500E-02   0.447012E-04
     965.000       0.386512E-02   0.415903E-04
     975.000       0.377258E-02   0.425491E-04
     985.000       0.373335E-02   0.416776E-04
     995.000       0.366535E-02   0.411502E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        12.6645       0.254639E-02
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.947310E-01   0.215119E-02
    -2.00000        2.34598       0.818697E-02
    -1.60000        8.03635       0.118720E-01
    -1.20000        14.5157       0.131430E-01
   -0.800000        19.6559       0.138847E-01
   -0.400000        22.6718       0.144579E-01
     0.00000        23.6539       0.145822E-01
    0.400000        22.7010       0.146456E-01
    0.800000        19.6339       0.138395E-01
     1.20000        14.5428       0.131416E-01
     1.60000        8.01204       0.117456E-01
     2.00000        2.35007       0.817310E-02
     2.40000       0.925427E-01   0.213711E-02
 e
