 ( Cross-section is:           14.1396494566 +/-            0.0026592090)

  ( Contribution from parton sub-processes:
 (        GG     |          14.13965  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_100                     [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (             1000000            [ncall1] )
 (                 100            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              0.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            900.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.241714E-06   0.364977E-07
     120.000       0.393530       0.103486E-03
     140.000       0.190182E-03   0.111157E-05
     160.000       0.169949E-03   0.193598E-05
     180.000       0.108952E-02   0.977965E-05
     200.000       0.328983E-02   0.185722E-04
     220.000       0.346578E-02   0.177964E-04
     240.000       0.337215E-02   0.123442E-04
     260.000       0.327416E-02   0.101183E-04
     280.000       0.320484E-02   0.103727E-04
     300.000       0.311703E-02   0.109496E-04
     320.000       0.309081E-02   0.109899E-04
     340.000       0.305396E-02   0.107132E-04
     360.000       0.299678E-02   0.106490E-04
     380.000       0.294897E-02   0.102653E-04
     400.000       0.290975E-02   0.104506E-04
     420.000       0.287244E-02   0.101619E-04
     440.000       0.282316E-02   0.102324E-04
     460.000       0.277283E-02   0.100594E-04
     480.000       0.272373E-02   0.994533E-05
     500.000       0.268907E-02   0.996273E-05
     520.000       0.263449E-02   0.965633E-05
     540.000       0.258321E-02   0.969626E-05
     560.000       0.253865E-02   0.958795E-05
     580.000       0.250115E-02   0.943231E-05
     600.000       0.247870E-02   0.949938E-05
     620.000       0.241864E-02   0.928274E-05
     640.000       0.236067E-02   0.912679E-05
     660.000       0.232579E-02   0.919848E-05
     680.000       0.228051E-02   0.897685E-05
     700.000       0.224452E-02   0.888916E-05
     720.000       0.220328E-02   0.890588E-05
     740.000       0.215761E-02   0.871177E-05
     760.000       0.212778E-02   0.865572E-05
     780.000       0.209259E-02   0.868854E-05
     800.000       0.204432E-02   0.854197E-05
     820.000       0.201039E-02   0.834298E-05
     840.000       0.198654E-02   0.833037E-05
     860.000       0.194422E-02   0.835718E-05
     880.000       0.192789E-02   0.820340E-05
     900.000       0.188690E-02   0.808899E-05
     920.000       0.185168E-02   0.809497E-05
     940.000       0.182195E-02   0.809929E-05
     960.000       0.179225E-02   0.789565E-05
     980.000       0.177429E-02   0.784209E-05
     1000.00       0.174057E-02   0.779251E-05
     1020.00       0.170980E-02   0.780451E-05
     1040.00       0.167451E-02   0.758664E-05
     1060.00       0.165487E-02   0.754142E-05
     1080.00       0.164654E-02   0.758629E-05
     1100.00       0.159629E-02   0.749103E-05
     1120.00       0.157838E-02   0.745099E-05
     1140.00       0.155471E-02   0.733324E-05
     1160.00       0.154432E-02   0.727591E-05
     1180.00       0.151779E-02   0.730452E-05
     1200.00       0.149267E-02   0.725753E-05
     1220.00       0.147469E-02   0.714971E-05
     1240.00       0.145461E-02   0.706779E-05
     1260.00       0.142559E-02   0.699476E-05
     1280.00       0.140314E-02   0.702383E-05
     1300.00       0.139491E-02   0.703110E-05
     1320.00       0.136586E-02   0.684584E-05
     1340.00       0.134519E-02   0.672671E-05
     1360.00       0.132847E-02   0.676317E-05
     1380.00       0.132391E-02   0.682006E-05
     1400.00       0.129830E-02   0.683123E-05
     1420.00       0.128366E-02   0.670021E-05
     1440.00       0.125380E-02   0.661433E-05
     1460.00       0.124135E-02   0.645458E-05
     1480.00       0.124795E-02   0.658594E-05
     1500.00       0.122838E-02   0.662216E-05
     1520.00       0.120261E-02   0.651567E-05
     1540.00       0.118511E-02   0.643488E-05
     1560.00       0.117193E-02   0.630065E-05
     1580.00       0.115818E-02   0.627901E-05
     1600.00       0.115249E-02   0.640638E-05
     1620.00       0.112413E-02   0.637998E-05
     1640.00       0.111730E-02   0.631353E-05
     1660.00       0.110093E-02   0.617509E-05
     1680.00       0.108598E-02   0.616393E-05
     1700.00       0.107860E-02   0.603853E-05
     1720.00       0.106503E-02   0.609569E-05
     1740.00       0.105844E-02   0.610039E-05
     1760.00       0.103579E-02   0.608873E-05
     1780.00       0.103171E-02   0.606096E-05
     1800.00       0.101180E-02   0.598123E-05
     1820.00       0.995761E-03   0.582625E-05
     1840.00       0.994642E-03   0.581621E-05
     1860.00       0.997779E-03   0.588485E-05
     1880.00       0.971632E-03   0.585414E-05
     1900.00       0.956781E-03   0.583385E-05
     1920.00       0.951071E-03   0.579805E-05
     1940.00       0.937733E-03   0.585555E-05
     1960.00       0.937238E-03   0.573225E-05
     1980.00       0.934303E-03   0.569805E-05
     2000.00       0.903759E-03   0.553216E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.11190E+02   AVGE = 0.34785E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 37529560  U`flow =        0  O`flow = 17643487"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.483429E-06   0.729953E-07
     115.000       0.135752E-04   0.795409E-06
     125.000       0.787047       0.206972E-03
     135.000       0.246207E-03   0.157063E-05
     145.000       0.134158E-03   0.157375E-05
     155.000       0.139908E-03   0.189890E-05
     165.000       0.199989E-03   0.337450E-05
     175.000       0.402906E-03   0.736268E-05
     185.000       0.177614E-02   0.181213E-04
     195.000       0.316852E-02   0.267341E-04
     205.000       0.341115E-02   0.257951E-04
     215.000       0.348560E-02   0.267631E-04
     225.000       0.344597E-02   0.234739E-04
     235.000       0.341542E-02   0.188823E-04
     245.000       0.332888E-02   0.159181E-04
     255.000       0.328390E-02   0.141892E-04
     265.000       0.326442E-02   0.144421E-04
     275.000       0.322888E-02   0.145001E-04
     285.000       0.318080E-02   0.148489E-04
     295.000       0.311674E-02   0.152106E-04
     305.000       0.311732E-02   0.157659E-04
     315.000       0.309357E-02   0.156577E-04
     325.000       0.308806E-02   0.154368E-04
     335.000       0.305384E-02   0.149784E-04
     345.000       0.305409E-02   0.153321E-04
     355.000       0.301944E-02   0.153188E-04
     365.000       0.297412E-02   0.148076E-04
     375.000       0.294649E-02   0.144089E-04
     385.000       0.295145E-02   0.146357E-04
     395.000       0.293788E-02   0.149116E-04
     405.000       0.288163E-02   0.146566E-04
     415.000       0.289529E-02   0.144499E-04
     425.000       0.284959E-02   0.143023E-04
     435.000       0.282217E-02   0.143378E-04
     445.000       0.282416E-02   0.146124E-04
     455.000       0.278611E-02   0.144151E-04
     465.000       0.275955E-02   0.140446E-04
     475.000       0.271812E-02   0.139611E-04
     485.000       0.272934E-02   0.141773E-04
     495.000       0.269861E-02   0.141795E-04
     505.000       0.267953E-02   0.140081E-04
     515.000       0.263938E-02   0.136198E-04
     525.000       0.262960E-02   0.137015E-04
     535.000       0.259022E-02   0.136672E-04
     545.000       0.257620E-02   0.137666E-04
     555.000       0.254562E-02   0.137074E-04
     565.000       0.253168E-02   0.134185E-04
     575.000       0.250364E-02   0.132841E-04
     585.000       0.249867E-02   0.134028E-04
     595.000       0.248408E-02   0.134599E-04
     605.000       0.247331E-02   0.134166E-04
     615.000       0.242837E-02   0.132378E-04
     625.000       0.240890E-02   0.130250E-04
     635.000       0.237650E-02   0.129370E-04
     645.000       0.234484E-02   0.128852E-04
     655.000       0.233847E-02   0.129942E-04
     665.000       0.231311E-02   0.130305E-04
     675.000       0.230131E-02   0.128916E-04
     685.000       0.225972E-02   0.125033E-04
     695.000       0.226910E-02   0.126410E-04
     705.000       0.221995E-02   0.125083E-04
     715.000       0.220964E-02   0.125603E-04
     725.000       0.219692E-02   0.126362E-04
     735.000       0.216997E-02   0.124172E-04
     745.000       0.214526E-02   0.122296E-04
     755.000       0.215671E-02   0.123307E-04
     765.000       0.209885E-02   0.121574E-04
     775.000       0.209135E-02   0.122132E-04
     785.000       0.209383E-02   0.123677E-04
     795.000       0.206443E-02   0.121915E-04
     805.000       0.202421E-02   0.119742E-04
     815.000       0.200854E-02   0.118134E-04
     825.000       0.201224E-02   0.117903E-04
     835.000       0.197876E-02   0.117028E-04
     845.000       0.199433E-02   0.118645E-04
     855.000       0.196221E-02   0.118737E-04
     865.000       0.192623E-02   0.117696E-04
     875.000       0.193094E-02   0.117018E-04
     885.000       0.192485E-02   0.115059E-04
     895.000       0.189997E-02   0.114429E-04
     905.000       0.187382E-02   0.114419E-04
     915.000       0.186355E-02   0.114492E-04
     925.000       0.183982E-02   0.114523E-04
     935.000       0.182928E-02   0.115175E-04
     945.000       0.181461E-02   0.113957E-04
     955.000       0.179893E-02   0.111760E-04
     965.000       0.178556E-02   0.111615E-04
     975.000       0.177096E-02   0.110688E-04
     985.000       0.177762E-02   0.111170E-04
     995.000       0.175016E-02   0.110302E-04
     1005.00       0.173099E-02   0.110153E-04
     1015.00       0.172175E-02   0.110442E-04
     1025.00       0.169785E-02   0.110351E-04
     1035.00       0.167753E-02   0.107431E-04
     1045.00       0.167148E-02   0.107199E-04
     1055.00       0.165972E-02   0.106974E-04
     1065.00       0.165001E-02   0.106375E-04
     1075.00       0.166286E-02   0.107852E-04
     1085.00       0.163022E-02   0.106764E-04
     1095.00       0.161431E-02   0.106591E-04
     1105.00       0.157826E-02   0.105327E-04
     1115.00       0.158297E-02   0.105540E-04
     1125.00       0.157380E-02   0.105249E-04
     1135.00       0.157006E-02   0.104289E-04
     1145.00       0.153936E-02   0.103165E-04
     1155.00       0.153863E-02   0.102528E-04
     1165.00       0.155002E-02   0.103306E-04
     1175.00       0.152411E-02   0.103300E-04
     1185.00       0.151146E-02   0.103343E-04
     1195.00       0.149915E-02   0.102388E-04
     1205.00       0.148618E-02   0.102925E-04
     1215.00       0.148549E-02   0.102576E-04
     1225.00       0.146388E-02   0.996659E-05
     1235.00       0.145053E-02   0.994590E-05
     1245.00       0.145870E-02   0.100484E-04
     1255.00       0.143056E-02   0.990059E-05
     1265.00       0.142062E-02   0.988730E-05
     1275.00       0.140596E-02   0.994647E-05
     1285.00       0.140032E-02   0.992351E-05
     1295.00       0.139451E-02   0.999026E-05
     1305.00       0.139531E-02   0.990004E-05
     1315.00       0.136523E-02   0.978118E-05
     1325.00       0.136649E-02   0.958426E-05
     1335.00       0.134107E-02   0.946215E-05
     1345.00       0.134931E-02   0.956702E-05
     1355.00       0.133113E-02   0.947704E-05
     1365.00       0.132580E-02   0.965462E-05
     1375.00       0.132249E-02   0.961784E-05
     1385.00       0.132533E-02   0.967540E-05
     1395.00       0.130858E-02   0.972877E-05
     1405.00       0.128801E-02   0.959556E-05
     1415.00       0.128098E-02   0.952531E-05
     1425.00       0.128635E-02   0.942864E-05
     1435.00       0.127031E-02   0.949006E-05
     1445.00       0.123728E-02   0.921916E-05
     1455.00       0.124870E-02   0.920159E-05
     1465.00       0.123400E-02   0.905721E-05
     1475.00       0.125326E-02   0.929605E-05
     1485.00       0.124264E-02   0.933478E-05
     1495.00       0.123721E-02   0.944648E-05
     1505.00       0.121955E-02   0.928606E-05
     1515.00       0.122547E-02   0.932847E-05
     1525.00       0.117975E-02   0.910209E-05
     1535.00       0.119322E-02   0.916376E-05
     1545.00       0.117699E-02   0.903921E-05
     1555.00       0.116729E-02   0.891371E-05
     1565.00       0.117657E-02   0.891002E-05
     1575.00       0.116889E-02   0.894537E-05
     1585.00       0.114747E-02   0.881661E-05
     1595.00       0.115967E-02   0.920231E-05
     1605.00       0.114531E-02   0.891810E-05
     1615.00       0.112857E-02   0.907983E-05
     1625.00       0.111970E-02   0.896767E-05
     1635.00       0.113114E-02   0.896168E-05
     1645.00       0.110346E-02   0.889810E-05
     1655.00       0.111522E-02   0.887356E-05
     1665.00       0.108665E-02   0.859249E-05
     1675.00       0.109295E-02   0.868459E-05
     1685.00       0.107901E-02   0.875196E-05
     1695.00       0.107812E-02   0.852994E-05
     1705.00       0.107909E-02   0.855206E-05
     1715.00       0.107237E-02   0.853676E-05
     1725.00       0.105768E-02   0.870601E-05
     1735.00       0.106841E-02   0.865324E-05
     1745.00       0.104847E-02   0.860356E-05
     1755.00       0.103959E-02   0.867018E-05
     1765.00       0.103198E-02   0.855322E-05
     1775.00       0.103465E-02   0.862462E-05
     1785.00       0.102876E-02   0.852029E-05
     1795.00       0.101343E-02   0.846176E-05
     1805.00       0.101017E-02   0.845791E-05
     1815.00       0.100307E-02   0.827065E-05
     1825.00       0.988452E-03   0.821055E-05
     1835.00       0.100082E-02   0.830716E-05
     1845.00       0.988459E-03   0.814495E-05
     1855.00       0.100443E-02   0.839057E-05
     1865.00       0.991132E-03   0.825593E-05
     1875.00       0.978396E-03   0.831136E-05
     1885.00       0.964868E-03   0.824861E-05
     1895.00       0.955298E-03   0.815092E-05
     1905.00       0.958263E-03   0.835050E-05
     1915.00       0.949670E-03   0.822303E-05
     1925.00       0.952473E-03   0.817828E-05
     1935.00       0.943072E-03   0.832990E-05
     1945.00       0.932393E-03   0.823374E-05
     1955.00       0.944219E-03   0.816093E-05
     1965.00       0.930258E-03   0.805393E-05
     1975.00       0.938588E-03   0.802169E-05
     1985.00       0.930018E-03   0.809662E-05
     1995.00       0.905712E-03   0.782414E-05
     2005.00       0.901805E-03   0.782506E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.11190E+02   AVGE = 0.35137E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 37529560  U`flow =        0  O`flow = 17643487"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000       0.327416E-02   0.101183E-04
     280.000       0.320484E-02   0.103727E-04
     300.000       0.311703E-02   0.109496E-04
     320.000       0.309081E-02   0.109899E-04
     340.000       0.305396E-02   0.107132E-04
     360.000       0.299678E-02   0.106490E-04
     380.000       0.294897E-02   0.102653E-04
     400.000       0.290975E-02   0.104506E-04
     420.000       0.287244E-02   0.101619E-04
     440.000       0.282316E-02   0.102324E-04
     460.000       0.277283E-02   0.100594E-04
     480.000       0.272373E-02   0.994533E-05
     500.000       0.268907E-02   0.996273E-05
     520.000       0.263449E-02   0.965633E-05
     540.000       0.258321E-02   0.969626E-05
     560.000       0.253865E-02   0.958795E-05
     580.000       0.250115E-02   0.943231E-05
     600.000       0.247870E-02   0.949938E-05
     620.000       0.241864E-02   0.928274E-05
     640.000       0.236067E-02   0.912679E-05
     660.000       0.232579E-02   0.919848E-05
     680.000       0.228051E-02   0.897685E-05
     700.000       0.224452E-02   0.888916E-05
     720.000       0.220328E-02   0.890588E-05
     740.000       0.215761E-02   0.871177E-05
     760.000       0.212778E-02   0.865572E-05
     780.000       0.209259E-02   0.868854E-05
     800.000       0.204432E-02   0.854197E-05
     820.000       0.201039E-02   0.834298E-05
     840.000       0.198654E-02   0.833037E-05
     860.000       0.194422E-02   0.835718E-05
     880.000       0.192789E-02   0.820340E-05
     900.000       0.188690E-02   0.808899E-05
     920.000       0.185168E-02   0.809497E-05
     940.000       0.182195E-02   0.809929E-05
     960.000       0.179225E-02   0.789565E-05
     980.000       0.177429E-02   0.784209E-05
     1000.00       0.174057E-02   0.779251E-05
     1020.00       0.170980E-02   0.780451E-05
     1040.00       0.167451E-02   0.758664E-05
     1060.00       0.165487E-02   0.754142E-05
     1080.00       0.164654E-02   0.758629E-05
     1100.00       0.159629E-02   0.749103E-05
     1120.00       0.157838E-02   0.745099E-05
     1140.00       0.155471E-02   0.733324E-05
     1160.00       0.154432E-02   0.727591E-05
     1180.00       0.151779E-02   0.730452E-05
     1200.00       0.149267E-02   0.725753E-05
     1220.00       0.147469E-02   0.714971E-05
     1240.00       0.145461E-02   0.706779E-05
     1260.00       0.142559E-02   0.699476E-05
     1280.00       0.140314E-02   0.702383E-05
     1300.00       0.139491E-02   0.703110E-05
     1320.00       0.136586E-02   0.684584E-05
     1340.00       0.134519E-02   0.672671E-05
     1360.00       0.132847E-02   0.676317E-05
     1380.00       0.132391E-02   0.682006E-05
     1400.00       0.129830E-02   0.683123E-05
     1420.00       0.128366E-02   0.670021E-05
     1440.00       0.125380E-02   0.661433E-05
     1460.00       0.124135E-02   0.645458E-05
     1480.00       0.124795E-02   0.658594E-05
     1500.00       0.122838E-02   0.662216E-05
     1520.00       0.120261E-02   0.651567E-05
     1540.00       0.118511E-02   0.643488E-05
     1560.00       0.117193E-02   0.630065E-05
     1580.00       0.115818E-02   0.627901E-05
     1600.00       0.115249E-02   0.640638E-05
     1620.00       0.112413E-02   0.637998E-05
     1640.00       0.111730E-02   0.631353E-05
     1660.00       0.110093E-02   0.617509E-05
     1680.00       0.108598E-02   0.616393E-05
     1700.00       0.107860E-02   0.603853E-05
     1720.00       0.106503E-02   0.609569E-05
     1740.00       0.105844E-02   0.610039E-05
     1760.00       0.103579E-02   0.608873E-05
     1780.00       0.103171E-02   0.606096E-05
     1800.00       0.101180E-02   0.598123E-05
     1820.00       0.995761E-03   0.582625E-05
     1840.00       0.994642E-03   0.581621E-05
     1860.00       0.997779E-03   0.588485E-05
     1880.00       0.971632E-03   0.585414E-05
     1900.00       0.956781E-03   0.583385E-05
     1920.00       0.951071E-03   0.579805E-05
     1940.00       0.937733E-03   0.585555E-05
     1960.00       0.937238E-03   0.573225E-05
     1980.00       0.934303E-03   0.569805E-05
     2000.00       0.903759E-03   0.553216E-05
     2020.00       0.904666E-03   0.561082E-05
     2040.00       0.895068E-03   0.564747E-05
     2060.00       0.885983E-03   0.569912E-05
     2080.00       0.880589E-03   0.569516E-05
     2100.00       0.872917E-03   0.559533E-05
     2120.00       0.848688E-03   0.548368E-05
     2140.00       0.848026E-03   0.537075E-05
     2160.00       0.838449E-03   0.536430E-05
     2180.00       0.836214E-03   0.537552E-05
     2200.00       0.820677E-03   0.534454E-05
     2220.00       0.814703E-03   0.540598E-05
     2240.00       0.815684E-03   0.544515E-05
     2260.00       0.806115E-03   0.534606E-05
     2280.00       0.793310E-03   0.527184E-05
     2300.00       0.782356E-03   0.525867E-05
     2320.00       0.784054E-03   0.517786E-05
     2340.00       0.778055E-03   0.525201E-05
     2360.00       0.767112E-03   0.526216E-05
     2380.00       0.759292E-03   0.513860E-05
     2400.00       0.755136E-03   0.523735E-05
     2420.00       0.747736E-03   0.515953E-05
     2440.00       0.745947E-03   0.531772E-05
     2460.00       0.743469E-03   0.521264E-05
     2480.00       0.743457E-03   0.512583E-05
     2500.00       0.727320E-03   0.495975E-05
     2520.00       0.723467E-03   0.505051E-05
     2540.00       0.711633E-03   0.492477E-05
     2560.00       0.714826E-03   0.507835E-05
     2580.00       0.706983E-03   0.496629E-05
     2600.00       0.697210E-03   0.495443E-05
     2620.00       0.685292E-03   0.485375E-05
     2640.00       0.688194E-03   0.499324E-05
     2660.00       0.684532E-03   0.489433E-05
     2680.00       0.675830E-03   0.484685E-05
     2700.00       0.673019E-03   0.476367E-05
     2720.00       0.674197E-03   0.477089E-05
     2740.00       0.661606E-03   0.477592E-05
     2760.00       0.669507E-03   0.495550E-05
     2780.00       0.653776E-03   0.478214E-05
     2800.00       0.661809E-03   0.488327E-05
     2820.00       0.647991E-03   0.476525E-05
     2840.00       0.647652E-03   0.488320E-05
     2860.00       0.646769E-03   0.491326E-05
     2880.00       0.640274E-03   0.485942E-05
     2900.00       0.625531E-03   0.473948E-05
     2920.00       0.629251E-03   0.472659E-05
     2940.00       0.616662E-03   0.461523E-05
     2960.00       0.620985E-03   0.466147E-05
     2980.00       0.619484E-03   0.458705E-05
     3000.00       0.610493E-03   0.463461E-05
     3020.00       0.610441E-03   0.470220E-05
     3040.00       0.607953E-03   0.461659E-05
     3060.00       0.605374E-03   0.462711E-05
     3080.00       0.611832E-03   0.476332E-05
     3100.00       0.603218E-03   0.465558E-05
     3120.00       0.591747E-03   0.456013E-05
     3140.00       0.594949E-03   0.460007E-05
     3160.00       0.588112E-03   0.455096E-05
     3180.00       0.590880E-03   0.443890E-05
     3200.00       0.586108E-03   0.446440E-05
     3220.00       0.581698E-03   0.448098E-05
     3240.00       0.593889E-03   0.459956E-05
     3260.00       0.578036E-03   0.454948E-05
     3280.00       0.584012E-03   0.465194E-05
     3300.00       0.577465E-03   0.460194E-05
     3320.00       0.581773E-03   0.467543E-05
     3340.00       0.575837E-03   0.460610E-05
     3360.00       0.575137E-03   0.449028E-05
     3380.00       0.573269E-03   0.442550E-05
     3400.00       0.567367E-03   0.440605E-05
     3420.00       0.568868E-03   0.440823E-05
     3440.00       0.567225E-03   0.434280E-05
     3460.00       0.567794E-03   0.441828E-05
     3480.00       0.555934E-03   0.438901E-05
     3500.00       0.565280E-03   0.452430E-05
     3520.00       0.568544E-03   0.449723E-05
     3540.00       0.560546E-03   0.449229E-05
     3560.00       0.563413E-03   0.459159E-05
     3580.00       0.563055E-03   0.449854E-05
     3600.00       0.554059E-03   0.438834E-05
     3620.00       0.561803E-03   0.440983E-05
     3640.00       0.565701E-03   0.446095E-05
     3660.00       0.554498E-03   0.424460E-05
     3680.00       0.557690E-03   0.435161E-05
     3700.00       0.559010E-03   0.431008E-05
     3720.00       0.561252E-03   0.446333E-05
     3740.00       0.567426E-03   0.452841E-05
     3760.00       0.563551E-03   0.451700E-05
     3780.00       0.558139E-03   0.447609E-05
     3800.00       0.558679E-03   0.445977E-05
     3820.00       0.574542E-03   0.462861E-05
     3840.00       0.566486E-03   0.455673E-05
     3860.00       0.572532E-03   0.446438E-05
     3880.00       0.580560E-03   0.441652E-05
     3900.00       0.579007E-03   0.430377E-05
     3920.00       0.584528E-03   0.438551E-05
     3940.00       0.582800E-03   0.439734E-05
     3960.00       0.587375E-03   0.449692E-05
     3980.00       0.601496E-03   0.451712E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.43888E+01   AVGE = 0.15257E+04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 22203911  U`flow = 22605885  O`flow = 10363251"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.190182E-03   0.111157E-05
     160.000       0.169949E-03   0.193598E-05
     180.000       0.108952E-02   0.977965E-05
     200.000       0.328983E-02   0.185722E-04
     220.000       0.346578E-02   0.177964E-04
     240.000       0.337215E-02   0.123442E-04
     260.000       0.327416E-02   0.101183E-04
     280.000       0.320484E-02   0.103727E-04
     300.000       0.311703E-02   0.109496E-04
     320.000       0.309081E-02   0.109899E-04
     340.000       0.305396E-02   0.107132E-04
     360.000       0.299678E-02   0.106490E-04
     380.000       0.294897E-02   0.102653E-04
     400.000       0.290975E-02   0.104506E-04
     420.000       0.287244E-02   0.101619E-04
     440.000       0.282316E-02   0.102324E-04
     460.000       0.277283E-02   0.100594E-04
     480.000       0.272373E-02   0.994533E-05
     500.000       0.268907E-02   0.996273E-05
     520.000       0.263449E-02   0.965633E-05
     540.000       0.258321E-02   0.969626E-05
     560.000       0.253865E-02   0.958795E-05
     580.000       0.250115E-02   0.943231E-05
     600.000       0.247870E-02   0.949938E-05
     620.000       0.241864E-02   0.928274E-05
     640.000       0.236067E-02   0.912679E-05
     660.000       0.232579E-02   0.919848E-05
     680.000       0.228051E-02   0.897685E-05
     700.000       0.224452E-02   0.888916E-05
     720.000       0.220328E-02   0.890588E-05
     740.000       0.215761E-02   0.871177E-05
     760.000       0.212778E-02   0.865572E-05
     780.000       0.209259E-02   0.868854E-05
     800.000       0.204432E-02   0.854197E-05
     820.000       0.201039E-02   0.834298E-05
     840.000       0.198654E-02   0.833037E-05
     860.000       0.194422E-02   0.835718E-05
     880.000       0.192789E-02   0.820340E-05
     900.000       0.188690E-02   0.808899E-05
     920.000       0.185168E-02   0.809497E-05
     940.000       0.182195E-02   0.809929E-05
     960.000       0.179225E-02   0.789565E-05
     980.000       0.177429E-02   0.784209E-05
     1000.00       0.174057E-02   0.779251E-05
     1020.00       0.170980E-02   0.780451E-05
     1040.00       0.167451E-02   0.758664E-05
     1060.00       0.165487E-02   0.754142E-05
     1080.00       0.164654E-02   0.758629E-05
     1100.00       0.159629E-02   0.749103E-05
     1120.00       0.157838E-02   0.745099E-05
     1140.00       0.155471E-02   0.733324E-05
     1160.00       0.154432E-02   0.727591E-05
     1180.00       0.151779E-02   0.730452E-05
     1200.00       0.149267E-02   0.725753E-05
     1220.00       0.147469E-02   0.714971E-05
     1240.00       0.145461E-02   0.706779E-05
     1260.00       0.142559E-02   0.699476E-05
     1280.00       0.140314E-02   0.702383E-05
     1300.00       0.139491E-02   0.703110E-05
     1320.00       0.136586E-02   0.684584E-05
     1340.00       0.134519E-02   0.672671E-05
     1360.00       0.132847E-02   0.676317E-05
     1380.00       0.132391E-02   0.682006E-05
     1400.00       0.129830E-02   0.683123E-05
     1420.00       0.128366E-02   0.670021E-05
     1440.00       0.125380E-02   0.661433E-05
     1460.00       0.124135E-02   0.645458E-05
     1480.00       0.124795E-02   0.658594E-05
     1500.00       0.122838E-02   0.662216E-05
     1520.00       0.120261E-02   0.651567E-05
     1540.00       0.118511E-02   0.643488E-05
     1560.00       0.117193E-02   0.630065E-05
     1580.00       0.115818E-02   0.627901E-05
     1600.00       0.115249E-02   0.640638E-05
     1620.00       0.112413E-02   0.637998E-05
     1640.00       0.111730E-02   0.631353E-05
     1660.00       0.110093E-02   0.617509E-05
     1680.00       0.108598E-02   0.616393E-05
     1700.00       0.107860E-02   0.603853E-05
     1720.00       0.106503E-02   0.609569E-05
     1740.00       0.105844E-02   0.610039E-05
     1760.00       0.103579E-02   0.608873E-05
     1780.00       0.103171E-02   0.606096E-05
     1800.00       0.101180E-02   0.598123E-05
     1820.00       0.995761E-03   0.582625E-05
     1840.00       0.994642E-03   0.581621E-05
     1860.00       0.997779E-03   0.588485E-05
     1880.00       0.971632E-03   0.585414E-05
     1900.00       0.956781E-03   0.583385E-05
     1920.00       0.951071E-03   0.579805E-05
     1940.00       0.937733E-03   0.585555E-05
     1960.00       0.937238E-03   0.573225E-05
     1980.00       0.934303E-03   0.569805E-05
     2000.00       0.903759E-03   0.553216E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.33197E+01   AVGE = 0.88806E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 16113876  U`flow = 21415684  O`flow = 17643487"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000       0.310545E-02   0.111060E-04
     330.000       0.307095E-02   0.107506E-04
     350.000       0.303676E-02   0.108329E-04
     370.000       0.296030E-02   0.103267E-04
     390.000       0.294466E-02   0.104432E-04
     410.000       0.288846E-02   0.102873E-04
     430.000       0.283588E-02   0.101222E-04
     450.000       0.280514E-02   0.102595E-04
     470.000       0.273884E-02   0.989814E-05
     490.000       0.271398E-02   0.100223E-04
     510.000       0.265946E-02   0.976562E-05
     530.000       0.260991E-02   0.967311E-05
     550.000       0.256091E-02   0.971049E-05
     570.000       0.251766E-02   0.943788E-05
     590.000       0.249137E-02   0.949446E-05
     610.000       0.245084E-02   0.942108E-05
     630.000       0.239270E-02   0.917617E-05
     650.000       0.234166E-02   0.914714E-05
     670.000       0.230721E-02   0.916233E-05
     690.000       0.226441E-02   0.888735E-05
     710.000       0.221479E-02   0.886059E-05
     730.000       0.218345E-02   0.885562E-05
     750.000       0.215098E-02   0.868103E-05
     770.000       0.209510E-02   0.861402E-05
     790.000       0.207913E-02   0.868094E-05
     810.000       0.201638E-02   0.840817E-05
     830.000       0.199550E-02   0.830398E-05
     850.000       0.197827E-02   0.839062E-05
     870.000       0.192858E-02   0.829638E-05
     890.000       0.191241E-02   0.811162E-05
     910.000       0.186869E-02   0.809125E-05
     930.000       0.183455E-02   0.811921E-05
     950.000       0.180677E-02   0.797882E-05
     970.000       0.177826E-02   0.785784E-05
     990.000       0.176389E-02   0.782848E-05
     1010.00       0.172637E-02   0.779750E-05
     1030.00       0.168769E-02   0.769875E-05
     1050.00       0.166560E-02   0.757051E-05
     1070.00       0.165643E-02   0.757261E-05
     1090.00       0.162226E-02   0.754166E-05
     1110.00       0.158062E-02   0.745376E-05
     1130.00       0.157193E-02   0.740685E-05
     1150.00       0.153899E-02   0.727091E-05
     1170.00       0.153706E-02   0.730317E-05
     1190.00       0.150531E-02   0.727237E-05
     1210.00       0.148584E-02   0.726419E-05
     1230.00       0.145720E-02   0.703877E-05
     1250.00       0.144463E-02   0.705189E-05
     1270.00       0.141329E-02   0.701104E-05
     1290.00       0.139741E-02   0.703936E-05
     1310.00       0.138027E-02   0.695725E-05
     1330.00       0.135378E-02   0.673283E-05
     1350.00       0.134022E-02   0.673196E-05
     1370.00       0.132414E-02   0.681269E-05
     1390.00       0.131696E-02   0.685929E-05
     1410.00       0.128449E-02   0.675919E-05
     1430.00       0.127833E-02   0.668770E-05
     1450.00       0.124299E-02   0.651165E-05
     1470.00       0.124363E-02   0.648833E-05
     1490.00       0.123993E-02   0.663925E-05
     1510.00       0.122251E-02   0.658022E-05
     1530.00       0.118649E-02   0.645700E-05
     1550.00       0.117214E-02   0.634649E-05
     1570.00       0.117273E-02   0.631186E-05
     1590.00       0.115357E-02   0.637116E-05
     1610.00       0.113694E-02   0.636257E-05
     1630.00       0.112542E-02   0.633808E-05
     1650.00       0.110934E-02   0.628235E-05
     1670.00       0.108980E-02   0.610758E-05
     1690.00       0.107856E-02   0.610972E-05
     1710.00       0.107573E-02   0.604095E-05
     1730.00       0.106304E-02   0.613662E-05
     1750.00       0.104403E-02   0.610643E-05
     1770.00       0.103332E-02   0.607254E-05
     1790.00       0.102110E-02   0.600331E-05
     1810.00       0.100662E-02   0.591403E-05
     1830.00       0.994638E-03   0.583922E-05
     1850.00       0.996443E-03   0.584607E-05
     1870.00       0.984764E-03   0.585671E-05
     1890.00       0.960083E-03   0.579749E-05
     1910.00       0.953966E-03   0.585910E-05
     1930.00       0.947772E-03   0.583607E-05
     1950.00       0.938306E-03   0.579576E-05
     1970.00       0.934423E-03   0.568290E-05
     1990.00       0.917865E-03   0.562899E-05
     2010.00       0.905040E-03   0.557368E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.29365E+01   AVGE = 0.97825E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 14225871  U`flow = 23353083  O`flow = 17594093"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.294628E-06   0.732129E-07
     107.500       0.672229E-06   0.126306E-06
     112.500       0.389179E-05   0.464875E-06
     117.500       0.232587E-04   0.152138E-05
     122.500       0.673700E-03   0.101795E-04
     127.500        1.57342       0.413865E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.78706E+01   AVGE = 0.12750E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 21415684  U`flow =        0  O`flow = 33757363"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.398932E-03   0.922767E-04
    0.300000E-01   0.114647E-02   0.148571E-03
    0.500000E-01   0.170702E-02   0.208411E-03
    0.700000E-01   0.252915E-02   0.211592E-03
    0.900000E-01   0.333739E-02   0.261319E-03
    0.110000       0.432806E-02   0.297199E-03
    0.130000       0.509081E-02   0.332453E-03
    0.150000       0.568408E-02   0.408911E-03
    0.170000       0.608763E-02   0.382932E-03
    0.190000       0.738913E-02   0.445412E-03
    0.210000       0.751296E-02   0.437837E-03
    0.230000       0.791968E-02   0.403147E-03
    0.250000       0.997582E-02   0.492505E-03
    0.270000       0.977552E-02   0.442385E-03
    0.290000       0.111009E-01   0.523527E-03
    0.310000       0.111917E-01   0.508593E-03
    0.330000       0.128686E-01   0.574417E-03
    0.350000       0.135635E-01   0.602427E-03
    0.370000       0.140612E-01   0.569644E-03
    0.390000       0.150881E-01   0.611388E-03
    0.410000       0.155439E-01   0.642765E-03
    0.430000       0.161288E-01   0.618529E-03
    0.450000       0.167173E-01   0.654239E-03
    0.470000       0.181366E-01   0.684897E-03
    0.490000       0.180860E-01   0.692391E-03
    0.510000       0.193708E-01   0.708462E-03
    0.530000       0.198669E-01   0.753102E-03
    0.550000       0.204804E-01   0.715954E-03
    0.570000       0.207953E-01   0.757520E-03
    0.590000       0.217997E-01   0.757158E-03
    0.610000       0.220118E-01   0.754448E-03
    0.630000       0.230412E-01   0.773821E-03
    0.650000       0.239492E-01   0.779566E-03
    0.670000       0.253811E-01   0.879031E-03
    0.690000       0.277484E-01   0.943919E-03
    0.710000       0.261833E-01   0.859429E-03
    0.730000       0.261508E-01   0.860183E-03
    0.750000       0.279161E-01   0.901779E-03
    0.770000       0.286365E-01   0.889164E-03
    0.790000       0.286177E-01   0.100115E-02
    0.810000       0.315393E-01   0.972313E-03
    0.830000       0.304739E-01   0.927702E-03
    0.850000       0.299498E-01   0.932605E-03
    0.870000       0.323016E-01   0.983681E-03
    0.890000       0.323329E-01   0.969655E-03
    0.910000       0.355463E-01   0.103855E-02
    0.930000       0.355425E-01   0.105597E-02
    0.950000       0.337653E-01   0.101251E-02
    0.970000       0.347773E-01   0.100354E-02
    0.990000       0.387323E-01   0.114943E-02
     1.01000       0.382815E-01   0.108475E-02
     1.03000       0.368140E-01   0.105166E-02
     1.05000       0.374115E-01   0.110948E-02
     1.07000       0.394213E-01   0.112027E-02
     1.09000       0.403625E-01   0.111848E-02
     1.11000       0.405228E-01   0.111857E-02
     1.13000       0.422707E-01   0.117056E-02
     1.15000       0.437790E-01   0.119966E-02
     1.17000       0.438736E-01   0.124457E-02
     1.19000       0.441057E-01   0.119530E-02
     1.21000       0.461322E-01   0.121918E-02
     1.23000       0.446083E-01   0.118611E-02
     1.25000       0.469235E-01   0.125126E-02
     1.27000       0.465225E-01   0.120676E-02
     1.29000       0.466694E-01   0.121463E-02
     1.31000       0.461410E-01   0.121167E-02
     1.33000       0.481974E-01   0.128591E-02
     1.35000       0.512859E-01   0.133439E-02
     1.37000       0.523722E-01   0.132070E-02
     1.39000       0.517420E-01   0.130546E-02
     1.41000       0.524887E-01   0.132999E-02
     1.43000       0.523322E-01   0.132603E-02
     1.45000       0.530470E-01   0.134565E-02
     1.47000       0.529777E-01   0.130546E-02
     1.49000       0.556334E-01   0.138046E-02
     1.51000       0.572355E-01   0.141366E-02
     1.53000       0.561035E-01   0.138089E-02
     1.55000       0.590764E-01   0.148783E-02
     1.57000       0.601893E-01   0.141901E-02
     1.59000       0.587844E-01   0.141914E-02
     1.61000       0.587549E-01   0.139117E-02
     1.63000       0.592078E-01   0.144789E-02
     1.65000       0.595957E-01   0.143444E-02
     1.67000       0.635390E-01   0.158738E-02
     1.69000       0.624081E-01   0.146680E-02
     1.71000       0.646669E-01   0.152538E-02
     1.73000       0.654804E-01   0.154731E-02
     1.75000       0.630636E-01   0.146265E-02
     1.77000       0.659158E-01   0.150328E-02
     1.79000       0.683274E-01   0.156756E-02
     1.81000       0.649061E-01   0.145302E-02
     1.83000       0.684175E-01   0.154399E-02
     1.85000       0.697876E-01   0.155854E-02
     1.87000       0.665204E-01   0.150846E-02
     1.89000       0.678076E-01   0.152644E-02
     1.91000       0.678936E-01   0.149380E-02
     1.93000       0.682441E-01   0.154001E-02
     1.95000       0.700486E-01   0.153285E-02
     1.97000       0.715139E-01   0.156304E-02
     1.99000       0.745870E-01   0.171179E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.73965E-01   AVGE = 0.13303E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   442474  U`flow =        0  O`flow = 54730573"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.182379E-03   0.865058E-04
    0.150000       0.753973E-03   0.168651E-03
    0.250000       0.167967E-02   0.206547E-03
    0.350000       0.301513E-02   0.256886E-03
    0.450000       0.470738E-02   0.294764E-03
    0.550000       0.675365E-02   0.330372E-03
    0.650000       0.919628E-02   0.370900E-03
    0.750000       0.119464E-01   0.404197E-03
    0.850000       0.150783E-01   0.428172E-03
    0.950000       0.186456E-01   0.471027E-03
     1.05000       0.224914E-01   0.490677E-03
     1.15000       0.267824E-01   0.530570E-03
     1.25000       0.313996E-01   0.543681E-03
     1.35000       0.363943E-01   0.577922E-03
     1.45000       0.417239E-01   0.598226E-03
     1.55000       0.475517E-01   0.637032E-03
     1.65000       0.536218E-01   0.656028E-03
     1.75000       0.601709E-01   0.680466E-03
     1.85000       0.669197E-01   0.679060E-03
     1.95000       0.739654E-01   0.702117E-03
     2.05000       0.814412E-01   0.732703E-03
     2.15000       0.892535E-01   0.744309E-03
     2.25000       0.974470E-01   0.755176E-03
     2.35000       0.105972       0.770239E-03
     2.45000       0.114889       0.797825E-03
     2.55000       0.124154       0.805657E-03
     2.65000       0.133652       0.813591E-03
     2.75000       0.143565       0.834883E-03
     2.85000       0.153927       0.855383E-03
     2.95000       0.164648       0.859082E-03
     3.05000       0.175719       0.892193E-03
     3.15000       0.187086       0.916741E-03
     3.25000       0.198770       0.907919E-03
     3.35000       0.210776       0.919208E-03
     3.45000       0.223141       0.932723E-03
     3.55000       0.235865       0.945599E-03
     3.65000       0.248847       0.959487E-03
     3.75000       0.262143       0.960267E-03
     3.85000       0.275718       0.991561E-03
     3.95000       0.289979       0.100205E-02
     4.05000       0.304387       0.995278E-03
     4.15000       0.318789       0.983408E-03
     4.25000       0.333623       0.101011E-02
     4.35000       0.348961       0.102383E-02
     4.45000       0.364489       0.102039E-02
     4.55000       0.380468       0.104600E-02
     4.65000       0.396747       0.104639E-02
     4.75000       0.413297       0.107342E-02
     4.85000       0.430147       0.106774E-02
     4.95000       0.447347       0.107311E-02
     5.05000       0.464779       0.108112E-02
     5.15000       0.482539       0.107501E-02
     5.25000       0.500559       0.109248E-02
     5.35000       0.519178       0.112741E-02
     5.45000       0.537955       0.112604E-02
     5.55000       0.557083       0.112562E-02
     5.65000       0.576342       0.112295E-02
     5.75000       0.595861       0.112434E-02
     5.85000       0.615574       0.112478E-02
     5.95000       0.635773       0.115272E-02
     6.05000       0.656437       0.116158E-02
     6.15000       0.677199       0.114965E-02
     6.25000       0.698184       0.115089E-02
     6.35000       0.719363       0.115235E-02
     6.45000       0.740682       0.114414E-02
     6.55000       0.762389       0.116452E-02
     6.65000       0.784462       0.118016E-02
     6.75000       0.806800       0.118683E-02
     6.85000       0.829483       0.118600E-02
     6.95000       0.852451       0.118633E-02
     7.05000       0.875599       0.120019E-02
     7.15000       0.899167       0.120106E-02
     7.25000       0.922825       0.121102E-02
     7.35000       0.946553       0.120306E-02
     7.45000       0.970699       0.121080E-02
     7.55000       0.995211       0.122909E-02
     7.65000        1.01988       0.122348E-02
     7.75000        1.04445       0.120191E-02
     7.85000        1.06963       0.122420E-02
     7.95000        1.09507       0.123980E-02
     8.05000        1.12074       0.126629E-02
     8.15000        1.14648       0.123814E-02
     8.25000        1.17234       0.123929E-02
     8.35000        1.19869       0.125506E-02
     8.45000        1.22503       0.125344E-02
     8.55000        1.25157       0.127897E-02
     8.65000        1.27829       0.125395E-02
     8.75000        1.30564       0.126926E-02
     8.85000        1.33323       0.127766E-02
     8.95000        1.36091       0.127236E-02
     9.05000        1.38865       0.128053E-02
     9.15000        1.41664       0.129277E-02
     9.25000        1.44473       0.128805E-02
     9.35000        1.47332       0.131187E-02
     9.45000        1.50171       0.129647E-02
     9.55000        1.53026       0.129149E-02
     9.65000        1.55923       0.129202E-02
     9.75000        1.58829       0.129784E-02
     9.85000        1.61762       0.129908E-02
     9.95000        1.64711       0.130031E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16471E+01   AVGE = 0.65165E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  5895932  U`flow =        0  O`flow = 49277115"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.234734E-06   0.865487E-07
     103.000       0.378466E-06   0.148850E-06
     105.000       0.302202E-06   0.108552E-06
     107.000       0.599285E-06   0.184288E-06
     109.000       0.902456E-06   0.240448E-06
     111.000       0.278641E-05   0.568589E-06
     113.000       0.374254E-05   0.685826E-06
     115.000       0.740381E-05   0.108864E-05
     117.000       0.160423E-04   0.174851E-05
     119.000       0.379011E-04   0.328342E-05
     121.000       0.108650E-03   0.552161E-05
     123.000       0.452932E-03   0.128757E-04
     125.000        1.96457       0.790635E-03
     127.000        1.96913       0.765524E-03
     129.000       0.977993E-03   0.757353E-05
     131.000       0.427263E-03   0.450603E-05
     133.000       0.276943E-03   0.391616E-05
     135.000       0.207000E-03   0.325860E-05
     137.000       0.170141E-03   0.298547E-05
     139.000       0.149687E-03   0.255362E-05
     141.000       0.146417E-03   0.363184E-05
     143.000       0.133909E-03   0.286475E-05
     145.000       0.132333E-03   0.312780E-05
     147.000       0.127744E-03   0.401078E-05
     149.000       0.130388E-03   0.382851E-05
     151.000       0.123004E-03   0.279358E-05
     153.000       0.131781E-03   0.393280E-05
     155.000       0.148183E-03   0.533016E-05
     157.000       0.143855E-03   0.422909E-05
     159.000       0.152717E-03   0.453714E-05
     161.000       0.169310E-03   0.599730E-05
     163.000       0.184446E-03   0.695161E-05
     165.000       0.188555E-03   0.776086E-05
     167.000       0.223825E-03   0.804546E-05
     169.000       0.233811E-03   0.868578E-05
     171.000       0.286103E-03   0.123455E-04
     173.000       0.304368E-03   0.123153E-04
     175.000       0.378573E-03   0.153948E-04
     177.000       0.463479E-03   0.210212E-04
     179.000       0.582007E-03   0.192955E-04
     181.000       0.861675E-03   0.299798E-04
     183.000       0.134584E-02   0.321923E-04
     185.000       0.183184E-02   0.412624E-04
     187.000       0.230378E-02   0.482251E-04
     189.000       0.253754E-02   0.474056E-04
     191.000       0.288602E-02   0.599398E-04
     193.000       0.305879E-02   0.544600E-04
     195.000       0.323038E-02   0.615560E-04
     197.000       0.330844E-02   0.613707E-04
     199.000       0.335897E-02   0.612965E-04
     201.000       0.336451E-02   0.566231E-04
     203.000       0.341731E-02   0.563127E-04
     205.000       0.343459E-02   0.582004E-04
     207.000       0.343388E-02   0.581445E-04
     209.000       0.340545E-02   0.591060E-04
     211.000       0.344789E-02   0.568562E-04
     213.000       0.357140E-02   0.651598E-04
     215.000       0.354427E-02   0.597553E-04
     217.000       0.344100E-02   0.594153E-04
     219.000       0.342343E-02   0.577208E-04
     221.000       0.339854E-02   0.588325E-04
     223.000       0.347771E-02   0.549674E-04
     225.000       0.342064E-02   0.520151E-04
     227.000       0.344781E-02   0.489329E-04
     229.000       0.348513E-02   0.468745E-04
     231.000       0.348417E-02   0.465127E-04
     233.000       0.340229E-02   0.425422E-04
     235.000       0.343294E-02   0.420935E-04
     237.000       0.337547E-02   0.396023E-04
     239.000       0.338222E-02   0.400533E-04
     241.000       0.346628E-02   0.391399E-04
     243.000       0.334999E-02   0.365851E-04
     245.000       0.326915E-02   0.357050E-04
     247.000       0.327340E-02   0.332755E-04
     249.000       0.328558E-02   0.329570E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.81022E+01   AVGE = 0.12853E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 22605885  U`flow =        0  O`flow = 32567162"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.347682E-01   0.607303E-04
     17.5000       0.816155E-01   0.940639E-04
     22.5000       0.122386       0.113119E-03
     27.5000       0.177204       0.128769E-03
     32.5000       0.166976       0.120183E-03
     37.5000       0.577434E-01   0.854615E-04
     42.5000       0.396687E-01   0.885040E-04
     47.5000       0.343534E-01   0.845584E-04
     52.5000       0.321681E-01   0.819054E-04
     57.5000       0.313171E-01   0.778807E-04
     62.5000       0.315791E-01   0.727664E-04
     67.5000       0.335002E-01   0.779644E-04
     72.5000       0.385771E-01   0.775928E-04
     77.5000       0.510023E-01   0.885758E-04
     82.5000       0.916464E-01   0.115142E-03
     87.5000       0.443894       0.242270E-03
     92.5000        1.23345       0.396449E-03
     97.5000       0.862992E-01   0.123552E-03
     102.500       0.214571E-01   0.676019E-04
     107.500       0.954998E-02   0.534224E-04
     112.500       0.536452E-02   0.422977E-04
     117.500       0.344741E-02   0.341301E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.14140E+02   AVGE = 0.73557E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55173047  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.894694E-01   0.110319E-03
     7.50000       0.239952       0.168408E-03
     12.5000       0.328755       0.190304E-03
     17.5000       0.344641       0.199925E-03
     22.5000       0.294570       0.196613E-03
     27.5000       0.160647       0.162507E-03
     32.5000       0.606146E-01   0.113308E-03
     37.5000       0.396016E-01   0.992088E-04
     42.5000       0.271338E-01   0.886945E-04
     47.5000       0.174944E-01   0.773767E-04
     52.5000       0.885183E-02   0.553483E-04
     57.5000       0.508792E-02   0.355952E-04
     62.5000       0.516215E-02   0.327011E-04
     67.5000       0.528185E-02   0.309779E-04
     72.5000       0.536663E-02   0.291707E-04
     77.5000       0.542401E-02   0.278116E-04
     82.5000       0.545768E-02   0.269560E-04
     87.5000       0.557447E-02   0.269528E-04
     92.5000       0.559549E-02   0.273195E-04
     97.5000       0.560105E-02   0.274387E-04
     102.500       0.570927E-02   0.280331E-04
     107.500       0.572158E-02   0.283617E-04
     112.500       0.580545E-02   0.291847E-04
     117.500       0.583089E-02   0.294101E-04
     122.500       0.583997E-02   0.295115E-04
     127.500       0.587532E-02   0.292256E-04
     132.500       0.594820E-02   0.295412E-04
     137.500       0.590565E-02   0.290814E-04
     142.500       0.594636E-02   0.294756E-04
     147.500       0.591017E-02   0.292972E-04
     152.500       0.595740E-02   0.292455E-04
     157.500       0.590209E-02   0.288598E-04
     162.500       0.594553E-02   0.291753E-04
     167.500       0.595199E-02   0.292043E-04
     172.500       0.593145E-02   0.292514E-04
     177.500       0.589263E-02   0.289371E-04
     182.500       0.586035E-02   0.290021E-04
     187.500       0.585611E-02   0.287639E-04
     192.500       0.583526E-02   0.287859E-04
     197.500       0.581588E-02   0.289155E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.88886E+01   AVGE = 0.28423E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26085747  U`flow =        0  O`flow = 29087300"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.308962       0.105379E-02
    -2.00000        1.24800       0.180609E-02
    -1.60000        2.29322       0.213935E-02
    -1.20000        3.26396       0.235326E-02
   -0.800000        3.96032       0.247977E-02
   -0.400000        4.35583       0.254988E-02
     0.00000        4.48852       0.257434E-02
    0.400000        4.35821       0.255057E-02
    0.800000        3.95916       0.248122E-02
     1.20000        3.26310       0.235451E-02
     1.60000        2.29545       0.214006E-02
     2.00000        1.24726       0.181331E-02
     2.40000       0.307570       0.106020E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.14140E+02   AVGE =-0.64154E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55173047  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.466252E-01   0.115174E-03
     17.5000       0.109148       0.138535E-03
     22.5000       0.160703       0.159547E-03
     27.5000       0.207610       0.173998E-03
     32.5000       0.180008       0.164172E-03
     37.5000       0.603999E-01   0.998627E-04
     42.5000       0.406529E-01   0.817221E-04
     47.5000       0.345050E-01   0.731273E-04
     52.5000       0.318287E-01   0.693334E-04
     57.5000       0.306971E-01   0.672085E-04
     62.5000       0.306881E-01   0.664402E-04
     67.5000       0.322375E-01   0.668887E-04
     72.5000       0.365402E-01   0.694814E-04
     77.5000       0.477692E-01   0.771200E-04
     82.5000       0.856465E-01   0.101049E-03
     87.5000       0.414575       0.219775E-03
     92.5000        1.15680       0.357122E-03
     97.5000       0.823514E-01   0.113896E-03
     102.500       0.209585E-01   0.668616E-04
     107.500       0.941603E-02   0.510265E-04
     112.500       0.536347E-02   0.384954E-04
     117.500       0.344272E-02   0.305328E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.14140E+02   AVGE = 0.70625E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55173047  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.894694E-01   0.110319E-03
     7.50000       0.239952       0.168408E-03
     12.5000       0.328755       0.190304E-03
     17.5000       0.344641       0.199925E-03
     22.5000       0.294570       0.196613E-03
     27.5000       0.160647       0.162507E-03
     32.5000       0.606146E-01   0.113308E-03
     37.5000       0.396016E-01   0.992088E-04
     42.5000       0.271338E-01   0.886945E-04
     47.5000       0.174944E-01   0.773767E-04
     52.5000       0.885183E-02   0.553483E-04
     57.5000       0.508792E-02   0.355952E-04
     62.5000       0.516215E-02   0.327011E-04
     67.5000       0.528185E-02   0.309779E-04
     72.5000       0.536663E-02   0.291707E-04
     77.5000       0.542401E-02   0.278116E-04
     82.5000       0.545768E-02   0.269560E-04
     87.5000       0.557447E-02   0.269528E-04
     92.5000       0.559549E-02   0.273195E-04
     97.5000       0.560105E-02   0.274387E-04
     102.500       0.570927E-02   0.280331E-04
     107.500       0.572158E-02   0.283617E-04
     112.500       0.580545E-02   0.291847E-04
     117.500       0.583089E-02   0.294101E-04
     122.500       0.583997E-02   0.295115E-04
     127.500       0.587532E-02   0.292256E-04
     132.500       0.594820E-02   0.295412E-04
     137.500       0.590565E-02   0.290814E-04
     142.500       0.594636E-02   0.294756E-04
     147.500       0.591017E-02   0.292972E-04
     152.500       0.595740E-02   0.292455E-04
     157.500       0.590209E-02   0.288598E-04
     162.500       0.594553E-02   0.291753E-04
     167.500       0.595199E-02   0.292043E-04
     172.500       0.593145E-02   0.292514E-04
     177.500       0.589263E-02   0.289371E-04
     182.500       0.586035E-02   0.290021E-04
     187.500       0.585611E-02   0.287639E-04
     192.500       0.583526E-02   0.287859E-04
     197.500       0.581588E-02   0.289155E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.88886E+01   AVGE = 0.28423E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26085747  U`flow =        0  O`flow = 29087300"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.178368       0.793281E-03
    -2.00000        1.19407       0.177947E-02
    -1.60000        2.31251       0.216901E-02
    -1.20000        3.31014       0.238557E-02
   -0.800000        4.01643       0.250905E-02
   -0.400000        4.39829       0.257161E-02
     0.00000        4.52088       0.259472E-02
    0.400000        4.40234       0.257024E-02
    0.800000        4.01811       0.250779E-02
     1.20000        3.31530       0.238958E-02
     1.60000        2.31291       0.216898E-02
     2.00000        1.19162       0.177357E-02
     2.40000       0.178596       0.794961E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.14140E+02   AVGE = 0.15427E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55173047  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.483429E-06   0.729953E-07
     115.000       0.135752E-04   0.795409E-06
     125.000       0.787047       0.206972E-03
     135.000       0.246207E-03   0.157063E-05
     145.000       0.134158E-03   0.157375E-05
     155.000       0.139908E-03   0.189890E-05
     165.000       0.199989E-03   0.337450E-05
     175.000       0.402906E-03   0.736268E-05
     185.000       0.177614E-02   0.181213E-04
     195.000       0.316852E-02   0.267341E-04
     205.000       0.341115E-02   0.257951E-04
     215.000       0.348560E-02   0.267631E-04
     225.000       0.344597E-02   0.234739E-04
     235.000       0.341542E-02   0.188823E-04
     245.000       0.332888E-02   0.159181E-04
     255.000       0.328390E-02   0.141892E-04
     265.000       0.326442E-02   0.144421E-04
     275.000       0.322888E-02   0.145001E-04
     285.000       0.318080E-02   0.148489E-04
     295.000       0.311674E-02   0.152106E-04
     305.000       0.311732E-02   0.157659E-04
     315.000       0.309357E-02   0.156577E-04
     325.000       0.308806E-02   0.154368E-04
     335.000       0.305384E-02   0.149784E-04
     345.000       0.305409E-02   0.153321E-04
     355.000       0.301944E-02   0.153188E-04
     365.000       0.297412E-02   0.148076E-04
     375.000       0.294649E-02   0.144089E-04
     385.000       0.295145E-02   0.146357E-04
     395.000       0.293788E-02   0.149116E-04
     405.000       0.288163E-02   0.146566E-04
     415.000       0.289529E-02   0.144499E-04
     425.000       0.284959E-02   0.143023E-04
     435.000       0.282217E-02   0.143378E-04
     445.000       0.282416E-02   0.146124E-04
     455.000       0.278611E-02   0.144151E-04
     465.000       0.275955E-02   0.140446E-04
     475.000       0.271812E-02   0.139611E-04
     485.000       0.272934E-02   0.141773E-04
     495.000       0.269861E-02   0.141795E-04
     505.000       0.267953E-02   0.140081E-04
     515.000       0.263938E-02   0.136198E-04
     525.000       0.262960E-02   0.137015E-04
     535.000       0.259022E-02   0.136672E-04
     545.000       0.257620E-02   0.137666E-04
     555.000       0.254562E-02   0.137074E-04
     565.000       0.253168E-02   0.134185E-04
     575.000       0.250364E-02   0.132841E-04
     585.000       0.249867E-02   0.134028E-04
     595.000       0.248408E-02   0.134599E-04
     605.000       0.247331E-02   0.134166E-04
     615.000       0.242837E-02   0.132378E-04
     625.000       0.240890E-02   0.130250E-04
     635.000       0.237650E-02   0.129370E-04
     645.000       0.234484E-02   0.128852E-04
     655.000       0.233847E-02   0.129942E-04
     665.000       0.231311E-02   0.130305E-04
     675.000       0.230131E-02   0.128916E-04
     685.000       0.225972E-02   0.125033E-04
     695.000       0.226910E-02   0.126410E-04
     705.000       0.221995E-02   0.125083E-04
     715.000       0.220964E-02   0.125603E-04
     725.000       0.219692E-02   0.126362E-04
     735.000       0.216997E-02   0.124172E-04
     745.000       0.214526E-02   0.122296E-04
     755.000       0.215671E-02   0.123307E-04
     765.000       0.209885E-02   0.121574E-04
     775.000       0.209135E-02   0.122132E-04
     785.000       0.209383E-02   0.123677E-04
     795.000       0.206443E-02   0.121915E-04
     805.000       0.202421E-02   0.119742E-04
     815.000       0.200854E-02   0.118134E-04
     825.000       0.201224E-02   0.117903E-04
     835.000       0.197876E-02   0.117028E-04
     845.000       0.199433E-02   0.118645E-04
     855.000       0.196221E-02   0.118737E-04
     865.000       0.192623E-02   0.117696E-04
     875.000       0.193094E-02   0.117018E-04
     885.000       0.192485E-02   0.115059E-04
     895.000       0.189997E-02   0.114429E-04
     905.000       0.187382E-02   0.114419E-04
     915.000       0.186355E-02   0.114492E-04
     925.000       0.183982E-02   0.114523E-04
     935.000       0.182928E-02   0.115175E-04
     945.000       0.181461E-02   0.113957E-04
     955.000       0.179893E-02   0.111760E-04
     965.000       0.178556E-02   0.111615E-04
     975.000       0.177096E-02   0.110688E-04
     985.000       0.177762E-02   0.111170E-04
     995.000       0.175016E-02   0.110302E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.99290E+01   AVGE = 0.21173E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31059030  U`flow =        0  O`flow = 24114017"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000        2.82797       0.509575E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.14140E+02   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55173047  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.331446E-01   0.376276E-03
    -2.00000       0.668064       0.145761E-02
    -1.60000        1.99199       0.219120E-02
    -1.20000        3.32337       0.249209E-02
   -0.800000        4.28797       0.257431E-02
   -0.400000        4.84905       0.262477E-02
     0.00000        5.03521       0.265933E-02
    0.400000        4.85296       0.262317E-02
    0.800000        4.29215       0.257554E-02
     1.20000        3.32435       0.249371E-02
     1.60000        1.98982       0.218608E-02
     2.00000       0.668510       0.146954E-02
     2.40000       0.329980E-01   0.378426E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.14140E+02   AVGE = 0.89066E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55173047  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
