#  Cross-section is:           -2.8463384268 +/-            0.0008972610)

 #  Contribution from parton sub-processes:
#         GG     |          -2.84634  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_100                     [runstring]  
#          100000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#          100000.0000            [m34max]  
#               0.0000            [m56min]  
#          100000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             248.9156            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.2500            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_100/MSTW/HTOP/HZZint_lord_mstw8lo_0___0___126_129_run_100.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.648623E-06   0.784684E-06
     120.000       0.146056E-03   0.152386E-04
     140.000      -0.147087E-03   0.370864E-05
     160.000      -0.489495E-03   0.481648E-05
     180.000      -0.613311E-02   0.987350E-05
     200.000      -0.196841E-01   0.141784E-04
     220.000      -0.189865E-01   0.139699E-04
     240.000      -0.155022E-01   0.127973E-04
     260.000      -0.123484E-01   0.115568E-04
     280.000      -0.995108E-02   0.104655E-04
     300.000      -0.826587E-02   0.957550E-05
     320.000      -0.721233E-02   0.894246E-05
     340.000      -0.671065E-02   0.860379E-05
     360.000      -0.678119E-02   0.864693E-05
     380.000      -0.671000E-02   0.861425E-05
     400.000      -0.643533E-02   0.844873E-05
     420.000      -0.602939E-02   0.819828E-05
     440.000      -0.556362E-02   0.789741E-05
     460.000      -0.508563E-02   0.756692E-05
     480.000      -0.461032E-02   0.722336E-05
     500.000      -0.413483E-02   0.685089E-05
     520.000      -0.368847E-02   0.648008E-05
     540.000      -0.327064E-02   0.611929E-05
     560.000      -0.288439E-02   0.574910E-05
     580.000      -0.253799E-02   0.541131E-05
     600.000      -0.222337E-02   0.506811E-05
     620.000      -0.192953E-02   0.474059E-05
     640.000      -0.166777E-02   0.441015E-05
     660.000      -0.143730E-02   0.408249E-05
     680.000      -0.121946E-02   0.382302E-05
     700.000      -0.102563E-02   0.358583E-05
     720.000      -0.859175E-03   0.341337E-05
     740.000      -0.707047E-03   0.311835E-05
     760.000      -0.570943E-03   0.277742E-05
     780.000      -0.443784E-03   0.237100E-05
     800.000      -0.340256E-03   0.203936E-05
     820.000      -0.240004E-03   0.166700E-05
     840.000      -0.157275E-03   0.135287E-05
     860.000      -0.824334E-04   0.112782E-05
     880.000      -0.164443E-04   0.100139E-05
     900.000       0.432935E-04   0.102882E-05
     920.000       0.972119E-04   0.112443E-05
     940.000       0.143481E-03   0.128358E-05
     960.000       0.183463E-03   0.144725E-05
     980.000       0.220472E-03   0.164361E-05
     1000.00       0.251728E-03   0.181850E-05
     1020.00       0.276969E-03   0.195529E-05
     1040.00       0.298919E-03   0.205427E-05
     1060.00       0.323403E-03   0.219187E-05
     1080.00       0.342374E-03   0.224430E-05
     1100.00       0.354175E-03   0.220557E-05
     1120.00       0.369305E-03   0.236385E-05
     1140.00       0.378286E-03   0.233102E-05
     1160.00       0.383010E-03   0.234075E-05
     1180.00       0.400987E-03   0.234264E-05
     1200.00       0.395803E-03   0.224993E-05
     1220.00       0.406429E-03   0.225965E-05
     1240.00       0.407997E-03   0.223843E-05
     1260.00       0.411278E-03   0.224414E-05
     1280.00       0.412400E-03   0.227963E-05
     1300.00       0.409240E-03   0.221415E-05
     1320.00       0.409600E-03   0.222492E-05
     1340.00       0.406847E-03   0.222788E-05
     1360.00       0.405951E-03   0.223593E-05
     1380.00       0.404270E-03   0.224662E-05
     1400.00       0.404359E-03   0.226699E-05
     1420.00       0.401155E-03   0.221871E-05
     1440.00       0.394245E-03   0.217874E-05
     1460.00       0.390510E-03   0.218120E-05
     1480.00       0.384881E-03   0.219372E-05
     1500.00       0.385881E-03   0.222143E-05
     1520.00       0.378656E-03   0.213681E-05
     1540.00       0.375398E-03   0.211594E-05
     1560.00       0.370865E-03   0.216409E-05
     1580.00       0.368043E-03   0.215057E-05
     1600.00       0.359638E-03   0.212558E-05
     1620.00       0.357788E-03   0.211486E-05
     1640.00       0.352958E-03   0.211586E-05
     1660.00       0.346337E-03   0.205468E-05
     1680.00       0.338514E-03   0.205598E-05
     1700.00       0.338718E-03   0.209751E-05
     1720.00       0.332865E-03   0.206462E-05
     1740.00       0.325990E-03   0.203175E-05
     1760.00       0.320383E-03   0.201903E-05
     1780.00       0.314840E-03   0.197860E-05
     1800.00       0.309021E-03   0.193551E-05
     1820.00       0.300819E-03   0.188692E-05
     1840.00       0.300662E-03   0.194716E-05
     1860.00       0.294908E-03   0.192016E-05
     1880.00       0.290746E-03   0.189234E-05
     1900.00       0.287350E-03   0.193651E-05
     1920.00       0.282082E-03   0.186678E-05
     1940.00       0.278067E-03   0.180904E-05
     1960.00       0.272286E-03   0.182366E-05
     1980.00       0.265899E-03   0.182710E-05
     2000.00       0.264331E-03   0.183531E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.129725E-05   0.156937E-05
     115.000       0.358038E-05   0.427744E-05
     125.000       0.288532E-03   0.301755E-04
     135.000      -0.121806E-03   0.522842E-05
     145.000      -0.172369E-03   0.526129E-05
     155.000      -0.335142E-03   0.620375E-05
     165.000      -0.643848E-03   0.737027E-05
     175.000      -0.177110E-02   0.101407E-04
     185.000      -0.104951E-01   0.169787E-04
     195.000      -0.188745E-01   0.200056E-04
     205.000      -0.204937E-01   0.206926E-04
     215.000      -0.197755E-01   0.203987E-04
     225.000      -0.181976E-01   0.196756E-04
     235.000      -0.163919E-01   0.187757E-04
     245.000      -0.146125E-01   0.178214E-04
     255.000      -0.130537E-01   0.169204E-04
     265.000      -0.116430E-01   0.160465E-04
     275.000      -0.104529E-01   0.152572E-04
     285.000      -0.944926E-02   0.145439E-04
     295.000      -0.858757E-02   0.138793E-04
     305.000      -0.794416E-02   0.133571E-04
     315.000      -0.741006E-02   0.128827E-04
     325.000      -0.701460E-02   0.125368E-04
     335.000      -0.674902E-02   0.122720E-04
     345.000      -0.667229E-02   0.121790E-04
     355.000      -0.676102E-02   0.122740E-04
     365.000      -0.680136E-02   0.123010E-04
     375.000      -0.675767E-02   0.122817E-04
     385.000      -0.666233E-02   0.121988E-04
     395.000      -0.652198E-02   0.120656E-04
     405.000      -0.634869E-02   0.119393E-04
     415.000      -0.614217E-02   0.117410E-04
     425.000      -0.591662E-02   0.115447E-04
     435.000      -0.569599E-02   0.113486E-04
     445.000      -0.543125E-02   0.110738E-04
     455.000      -0.521339E-02   0.108718E-04
     465.000      -0.495787E-02   0.106047E-04
     475.000      -0.472996E-02   0.103691E-04
     485.000      -0.449068E-02   0.101254E-04
     495.000      -0.424762E-02   0.983460E-05
     505.000      -0.402204E-02   0.959649E-05
     515.000      -0.379663E-02   0.932193E-05
     525.000      -0.358031E-02   0.905104E-05
     535.000      -0.336811E-02   0.878513E-05
     545.000      -0.317318E-02   0.856013E-05
     555.000      -0.297353E-02   0.826272E-05
     565.000      -0.279525E-02   0.802858E-05
     575.000      -0.262546E-02   0.778492E-05
     585.000      -0.245053E-02   0.754509E-05
     595.000      -0.229953E-02   0.728433E-05
     605.000      -0.214722E-02   0.707047E-05
     615.000      -0.199213E-02   0.680983E-05
     625.000      -0.186693E-02   0.661457E-05
     635.000      -0.172290E-02   0.634139E-05
     645.000      -0.161264E-02   0.614485E-05
     655.000      -0.149014E-02   0.588327E-05
     665.000      -0.138446E-02   0.567305E-05
     675.000      -0.126473E-02   0.547879E-05
     685.000      -0.117419E-02   0.534211E-05
     695.000      -0.107031E-02   0.515569E-05
     705.000      -0.980958E-03   0.499175E-05
     715.000      -0.905746E-03   0.493018E-05
     725.000      -0.812605E-03   0.472692E-05
     735.000      -0.742309E-03   0.451626E-05
     745.000      -0.671785E-03   0.430479E-05
     755.000      -0.603489E-03   0.405312E-05
     765.000      -0.538398E-03   0.380117E-05
     775.000      -0.464591E-03   0.344657E-05
     785.000      -0.422977E-03   0.325885E-05
     795.000      -0.366697E-03   0.302208E-05
     805.000      -0.313815E-03   0.274048E-05
     815.000      -0.260201E-03   0.247392E-05
     825.000      -0.219806E-03   0.223583E-05
     835.000      -0.176993E-03   0.199670E-05
     845.000      -0.137557E-03   0.182641E-05
     855.000      -0.101757E-03   0.166968E-05
     865.000      -0.631102E-04   0.151674E-05
     875.000      -0.310721E-04   0.145209E-05
     885.000      -0.181647E-05   0.137934E-05
     895.000       0.319291E-04   0.142099E-05
     905.000       0.546579E-04   0.148821E-05
     915.000       0.852071E-04   0.154260E-05
     925.000       0.109217E-03   0.163657E-05
     935.000       0.133709E-03   0.178683E-05
     945.000       0.153253E-03   0.184359E-05
     955.000       0.173105E-03   0.200705E-05
     965.000       0.193822E-03   0.208614E-05
     975.000       0.212956E-03   0.228478E-05
     985.000       0.227988E-03   0.236405E-05
     995.000       0.247303E-03   0.258272E-05
     1005.00       0.256153E-03   0.256151E-05
     1015.00       0.265237E-03   0.265594E-05
     1025.00       0.288700E-03   0.287114E-05
     1035.00       0.299099E-03   0.292315E-05
     1045.00       0.298740E-03   0.288805E-05
     1055.00       0.318674E-03   0.306343E-05
     1065.00       0.328132E-03   0.313675E-05
     1075.00       0.337434E-03   0.317268E-05
     1085.00       0.347315E-03   0.317633E-05
     1095.00       0.354395E-03   0.309998E-05
     1105.00       0.353954E-03   0.313944E-05
     1115.00       0.367456E-03   0.341220E-05
     1125.00       0.371153E-03   0.327363E-05
     1135.00       0.376415E-03   0.328940E-05
     1145.00       0.380157E-03   0.330508E-05
     1155.00       0.380609E-03   0.333778E-05
     1165.00       0.385410E-03   0.328404E-05
     1175.00       0.400595E-03   0.335893E-05
     1185.00       0.401379E-03   0.326795E-05
     1195.00       0.395395E-03   0.324343E-05
     1205.00       0.396210E-03   0.312071E-05
     1215.00       0.406979E-03   0.318237E-05
     1225.00       0.405879E-03   0.321046E-05
     1235.00       0.409337E-03   0.319836E-05
     1245.00       0.406657E-03   0.313421E-05
     1255.00       0.410394E-03   0.317710E-05
     1265.00       0.412163E-03   0.317196E-05
     1275.00       0.409925E-03   0.324950E-05
     1285.00       0.414874E-03   0.319972E-05
     1295.00       0.413126E-03   0.318432E-05
     1305.00       0.405353E-03   0.307904E-05
     1315.00       0.409851E-03   0.317560E-05
     1325.00       0.409348E-03   0.311884E-05
     1335.00       0.411416E-03   0.320069E-05
     1345.00       0.402278E-03   0.310157E-05
     1355.00       0.406289E-03   0.312821E-05
     1365.00       0.405614E-03   0.319721E-05
     1375.00       0.405032E-03   0.320228E-05
     1385.00       0.403508E-03   0.315354E-05
     1395.00       0.404184E-03   0.315873E-05
     1405.00       0.404534E-03   0.325419E-05
     1415.00       0.399520E-03   0.312698E-05
     1425.00       0.402790E-03   0.315006E-05
     1435.00       0.393837E-03   0.307243E-05
     1445.00       0.394652E-03   0.309153E-05
     1455.00       0.392222E-03   0.307507E-05
     1465.00       0.388797E-03   0.309581E-05
     1475.00       0.390074E-03   0.309342E-05
     1485.00       0.379688E-03   0.311282E-05
     1495.00       0.387845E-03   0.313847E-05
     1505.00       0.383917E-03   0.314617E-05
     1515.00       0.380431E-03   0.301972E-05
     1525.00       0.376880E-03   0.302558E-05
     1535.00       0.378373E-03   0.304089E-05
     1545.00       0.372423E-03   0.294459E-05
     1555.00       0.373860E-03   0.309296E-05
     1565.00       0.367871E-03   0.302908E-05
     1575.00       0.371821E-03   0.309291E-05
     1585.00       0.364265E-03   0.299037E-05
     1595.00       0.358561E-03   0.295417E-05
     1605.00       0.360715E-03   0.305832E-05
     1615.00       0.360142E-03   0.297375E-05
     1625.00       0.355434E-03   0.300923E-05
     1635.00       0.354474E-03   0.299137E-05
     1645.00       0.351442E-03   0.299449E-05
     1655.00       0.343510E-03   0.283643E-05
     1665.00       0.349165E-03   0.297474E-05
     1675.00       0.342068E-03   0.291966E-05
     1685.00       0.334961E-03   0.289671E-05
     1695.00       0.339139E-03   0.296729E-05
     1705.00       0.338297E-03   0.296659E-05
     1715.00       0.333400E-03   0.292226E-05
     1725.00       0.332330E-03   0.291857E-05
     1735.00       0.328332E-03   0.289227E-05
     1745.00       0.323647E-03   0.285543E-05
     1755.00       0.318403E-03   0.283252E-05
     1765.00       0.322363E-03   0.287909E-05
     1775.00       0.315572E-03   0.278164E-05
     1785.00       0.314108E-03   0.281568E-05
     1795.00       0.312459E-03   0.276402E-05
     1805.00       0.305583E-03   0.271128E-05
     1815.00       0.302196E-03   0.260846E-05
     1825.00       0.299441E-03   0.272829E-05
     1835.00       0.300465E-03   0.278910E-05
     1845.00       0.300860E-03   0.271890E-05
     1855.00       0.296767E-03   0.273236E-05
     1865.00       0.293050E-03   0.269957E-05
     1875.00       0.291586E-03   0.272567E-05
     1885.00       0.289907E-03   0.262674E-05
     1895.00       0.287207E-03   0.273594E-05
     1905.00       0.287492E-03   0.274228E-05
     1915.00       0.283882E-03   0.268745E-05
     1925.00       0.280282E-03   0.259271E-05
     1935.00       0.276104E-03   0.255355E-05
     1945.00       0.280030E-03   0.256411E-05
     1955.00       0.273502E-03   0.258609E-05
     1965.00       0.271069E-03   0.257288E-05
     1975.00       0.269121E-03   0.252861E-05
     1985.00       0.262678E-03   0.263889E-05
     1995.00       0.267398E-03   0.265801E-05
     2005.00       0.261263E-03   0.253236E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000      -0.123484E-01   0.115568E-04
     280.000      -0.995108E-02   0.104655E-04
     300.000      -0.826587E-02   0.957550E-05
     320.000      -0.721233E-02   0.894246E-05
     340.000      -0.671065E-02   0.860379E-05
     360.000      -0.678119E-02   0.864693E-05
     380.000      -0.671000E-02   0.861425E-05
     400.000      -0.643533E-02   0.844873E-05
     420.000      -0.602939E-02   0.819828E-05
     440.000      -0.556362E-02   0.789741E-05
     460.000      -0.508563E-02   0.756692E-05
     480.000      -0.461032E-02   0.722336E-05
     500.000      -0.413483E-02   0.685089E-05
     520.000      -0.368847E-02   0.648008E-05
     540.000      -0.327064E-02   0.611929E-05
     560.000      -0.288439E-02   0.574910E-05
     580.000      -0.253799E-02   0.541131E-05
     600.000      -0.222337E-02   0.506811E-05
     620.000      -0.192953E-02   0.474059E-05
     640.000      -0.166777E-02   0.441015E-05
     660.000      -0.143730E-02   0.408249E-05
     680.000      -0.121946E-02   0.382302E-05
     700.000      -0.102563E-02   0.358583E-05
     720.000      -0.859175E-03   0.341337E-05
     740.000      -0.707047E-03   0.311835E-05
     760.000      -0.570943E-03   0.277742E-05
     780.000      -0.443784E-03   0.237100E-05
     800.000      -0.340256E-03   0.203936E-05
     820.000      -0.240004E-03   0.166700E-05
     840.000      -0.157275E-03   0.135287E-05
     860.000      -0.824334E-04   0.112782E-05
     880.000      -0.164443E-04   0.100139E-05
     900.000       0.432935E-04   0.102882E-05
     920.000       0.972119E-04   0.112443E-05
     940.000       0.143481E-03   0.128358E-05
     960.000       0.183463E-03   0.144725E-05
     980.000       0.220472E-03   0.164361E-05
     1000.00       0.251728E-03   0.181850E-05
     1020.00       0.276969E-03   0.195529E-05
     1040.00       0.298919E-03   0.205427E-05
     1060.00       0.323403E-03   0.219187E-05
     1080.00       0.342374E-03   0.224430E-05
     1100.00       0.354175E-03   0.220557E-05
     1120.00       0.369305E-03   0.236385E-05
     1140.00       0.378286E-03   0.233102E-05
     1160.00       0.383010E-03   0.234075E-05
     1180.00       0.400987E-03   0.234264E-05
     1200.00       0.395803E-03   0.224993E-05
     1220.00       0.406429E-03   0.225965E-05
     1240.00       0.407997E-03   0.223843E-05
     1260.00       0.411278E-03   0.224414E-05
     1280.00       0.412400E-03   0.227963E-05
     1300.00       0.409240E-03   0.221415E-05
     1320.00       0.409600E-03   0.222492E-05
     1340.00       0.406847E-03   0.222788E-05
     1360.00       0.405951E-03   0.223593E-05
     1380.00       0.404270E-03   0.224662E-05
     1400.00       0.404359E-03   0.226699E-05
     1420.00       0.401155E-03   0.221871E-05
     1440.00       0.394245E-03   0.217874E-05
     1460.00       0.390510E-03   0.218120E-05
     1480.00       0.384881E-03   0.219372E-05
     1500.00       0.385881E-03   0.222143E-05
     1520.00       0.378656E-03   0.213681E-05
     1540.00       0.375398E-03   0.211594E-05
     1560.00       0.370865E-03   0.216409E-05
     1580.00       0.368043E-03   0.215057E-05
     1600.00       0.359638E-03   0.212558E-05
     1620.00       0.357788E-03   0.211486E-05
     1640.00       0.352958E-03   0.211586E-05
     1660.00       0.346337E-03   0.205468E-05
     1680.00       0.338514E-03   0.205598E-05
     1700.00       0.338718E-03   0.209751E-05
     1720.00       0.332865E-03   0.206462E-05
     1740.00       0.325990E-03   0.203175E-05
     1760.00       0.320383E-03   0.201903E-05
     1780.00       0.314840E-03   0.197860E-05
     1800.00       0.309021E-03   0.193551E-05
     1820.00       0.300819E-03   0.188692E-05
     1840.00       0.300662E-03   0.194716E-05
     1860.00       0.294908E-03   0.192016E-05
     1880.00       0.290746E-03   0.189234E-05
     1900.00       0.287350E-03   0.193651E-05
     1920.00       0.282082E-03   0.186678E-05
     1940.00       0.278067E-03   0.180904E-05
     1960.00       0.272286E-03   0.182366E-05
     1980.00       0.265899E-03   0.182710E-05
     2000.00       0.264331E-03   0.183531E-05
     2020.00       0.261609E-03   0.185356E-05
     2040.00       0.253219E-03   0.179044E-05
     2060.00       0.249701E-03   0.177500E-05
     2080.00       0.245257E-03   0.173571E-05
     2100.00       0.239235E-03   0.170979E-05
     2120.00       0.241211E-03   0.173982E-05
     2140.00       0.234468E-03   0.173742E-05
     2160.00       0.228244E-03   0.168340E-05
     2180.00       0.224646E-03   0.164880E-05
     2200.00       0.221731E-03   0.168328E-05
     2220.00       0.218633E-03   0.168726E-05
     2240.00       0.216568E-03   0.166811E-05
     2260.00       0.211213E-03   0.163595E-05
     2280.00       0.206749E-03   0.164161E-05
     2300.00       0.203825E-03   0.158345E-05
     2320.00       0.203654E-03   0.164612E-05
     2340.00       0.196833E-03   0.155581E-05
     2360.00       0.194031E-03   0.154490E-05
     2380.00       0.190155E-03   0.154560E-05
     2400.00       0.188849E-03   0.158133E-05
     2420.00       0.184125E-03   0.151334E-05
     2440.00       0.180046E-03   0.148406E-05
     2460.00       0.180339E-03   0.151058E-05
     2480.00       0.175772E-03   0.148870E-05
     2500.00       0.174266E-03   0.149284E-05
     2520.00       0.170675E-03   0.145452E-05
     2540.00       0.169483E-03   0.147422E-05
     2560.00       0.165516E-03   0.143995E-05
     2580.00       0.163008E-03   0.142529E-05
     2600.00       0.160302E-03   0.142730E-05
     2620.00       0.158123E-03   0.140566E-05
     2640.00       0.156900E-03   0.143170E-05
     2660.00       0.151958E-03   0.144406E-05
     2680.00       0.151379E-03   0.139628E-05
     2700.00       0.147338E-03   0.134597E-05
     2720.00       0.146294E-03   0.135379E-05
     2740.00       0.145424E-03   0.135436E-05
     2760.00       0.141975E-03   0.130465E-05
     2780.00       0.140631E-03   0.131310E-05
     2800.00       0.137110E-03   0.130149E-05
     2820.00       0.135678E-03   0.127035E-05
     2840.00       0.134060E-03   0.130838E-05
     2860.00       0.131434E-03   0.127193E-05
     2880.00       0.129770E-03   0.127881E-05
     2900.00       0.125374E-03   0.120183E-05
     2920.00       0.126075E-03   0.127466E-05
     2940.00       0.122561E-03   0.121838E-05
     2960.00       0.121173E-03   0.125803E-05
     2980.00       0.116992E-03   0.117710E-05
     3000.00       0.121028E-03   0.128103E-05
     3020.00       0.116014E-03   0.124381E-05
     3040.00       0.115958E-03   0.121723E-05
     3060.00       0.111735E-03   0.118981E-05
     3080.00       0.111958E-03   0.121619E-05
     3100.00       0.109632E-03   0.120479E-05
     3120.00       0.109581E-03   0.121709E-05
     3140.00       0.107392E-03   0.117977E-05
     3160.00       0.104032E-03   0.115900E-05
     3180.00       0.106378E-03   0.122460E-05
     3200.00       0.105718E-03   0.128125E-05
     3220.00       0.101080E-03   0.114741E-05
     3240.00       0.100276E-03   0.115028E-05
     3260.00       0.966210E-04   0.110173E-05
     3280.00       0.984350E-04   0.116907E-05
     3300.00       0.983619E-04   0.120409E-05
     3320.00       0.971975E-04   0.117569E-05
     3340.00       0.919056E-04   0.112983E-05
     3360.00       0.935787E-04   0.113593E-05
     3380.00       0.913842E-04   0.115153E-05
     3400.00       0.900727E-04   0.111924E-05
     3420.00       0.877899E-04   0.108697E-05
     3440.00       0.878849E-04   0.109321E-05
     3460.00       0.862088E-04   0.106370E-05
     3480.00       0.855891E-04   0.104381E-05
     3500.00       0.839211E-04   0.101519E-05
     3520.00       0.823353E-04   0.984107E-06
     3540.00       0.833666E-04   0.998924E-06
     3560.00       0.826937E-04   0.938911E-06
     3580.00       0.808231E-04   0.927229E-06
     3600.00       0.793702E-04   0.867590E-06
     3620.00       0.780623E-04   0.853847E-06
     3640.00       0.774782E-04   0.797149E-06
     3660.00       0.778520E-04   0.819955E-06
     3680.00       0.784441E-04   0.829205E-06
     3700.00       0.756047E-04   0.790430E-06
     3720.00       0.743700E-04   0.806278E-06
     3740.00       0.747492E-04   0.801356E-06
     3760.00       0.723199E-04   0.786425E-06
     3780.00       0.729322E-04   0.824161E-06
     3800.00       0.739011E-04   0.866355E-06
     3820.00       0.714641E-04   0.878162E-06
     3840.00       0.707192E-04   0.903029E-06
     3860.00       0.722227E-04   0.101396E-05
     3880.00       0.679310E-04   0.955483E-06
     3900.00       0.691764E-04   0.109299E-05
     3920.00       0.680305E-04   0.117017E-05
     3940.00       0.692899E-04   0.119330E-05
     3960.00       0.666216E-04   0.114961E-05
     3980.00       0.682128E-04   0.127010E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000      -0.147087E-03   0.370864E-05
     160.000      -0.489495E-03   0.481648E-05
     180.000      -0.613311E-02   0.987350E-05
     200.000      -0.196841E-01   0.141784E-04
     220.000      -0.189865E-01   0.139699E-04
     240.000      -0.155022E-01   0.127973E-04
     260.000      -0.123484E-01   0.115568E-04
     280.000      -0.995108E-02   0.104655E-04
     300.000      -0.826587E-02   0.957550E-05
     320.000      -0.721233E-02   0.894246E-05
     340.000      -0.671065E-02   0.860379E-05
     360.000      -0.678119E-02   0.864693E-05
     380.000      -0.671000E-02   0.861425E-05
     400.000      -0.643533E-02   0.844873E-05
     420.000      -0.602939E-02   0.819828E-05
     440.000      -0.556362E-02   0.789741E-05
     460.000      -0.508563E-02   0.756692E-05
     480.000      -0.461032E-02   0.722336E-05
     500.000      -0.413483E-02   0.685089E-05
     520.000      -0.368847E-02   0.648008E-05
     540.000      -0.327064E-02   0.611929E-05
     560.000      -0.288439E-02   0.574910E-05
     580.000      -0.253799E-02   0.541131E-05
     600.000      -0.222337E-02   0.506811E-05
     620.000      -0.192953E-02   0.474059E-05
     640.000      -0.166777E-02   0.441015E-05
     660.000      -0.143730E-02   0.408249E-05
     680.000      -0.121946E-02   0.382302E-05
     700.000      -0.102563E-02   0.358583E-05
     720.000      -0.859175E-03   0.341337E-05
     740.000      -0.707047E-03   0.311835E-05
     760.000      -0.570943E-03   0.277742E-05
     780.000      -0.443784E-03   0.237100E-05
     800.000      -0.340256E-03   0.203936E-05
     820.000      -0.240004E-03   0.166700E-05
     840.000      -0.157275E-03   0.135287E-05
     860.000      -0.824334E-04   0.112782E-05
     880.000      -0.164443E-04   0.100139E-05
     900.000       0.432935E-04   0.102882E-05
     920.000       0.972119E-04   0.112443E-05
     940.000       0.143481E-03   0.128358E-05
     960.000       0.183463E-03   0.144725E-05
     980.000       0.220472E-03   0.164361E-05
     1000.00       0.251728E-03   0.181850E-05
     1020.00       0.276969E-03   0.195529E-05
     1040.00       0.298919E-03   0.205427E-05
     1060.00       0.323403E-03   0.219187E-05
     1080.00       0.342374E-03   0.224430E-05
     1100.00       0.354175E-03   0.220557E-05
     1120.00       0.369305E-03   0.236385E-05
     1140.00       0.378286E-03   0.233102E-05
     1160.00       0.383010E-03   0.234075E-05
     1180.00       0.400987E-03   0.234264E-05
     1200.00       0.395803E-03   0.224993E-05
     1220.00       0.406429E-03   0.225965E-05
     1240.00       0.407997E-03   0.223843E-05
     1260.00       0.411278E-03   0.224414E-05
     1280.00       0.412400E-03   0.227963E-05
     1300.00       0.409240E-03   0.221415E-05
     1320.00       0.409600E-03   0.222492E-05
     1340.00       0.406847E-03   0.222788E-05
     1360.00       0.405951E-03   0.223593E-05
     1380.00       0.404270E-03   0.224662E-05
     1400.00       0.404359E-03   0.226699E-05
     1420.00       0.401155E-03   0.221871E-05
     1440.00       0.394245E-03   0.217874E-05
     1460.00       0.390510E-03   0.218120E-05
     1480.00       0.384881E-03   0.219372E-05
     1500.00       0.385881E-03   0.222143E-05
     1520.00       0.378656E-03   0.213681E-05
     1540.00       0.375398E-03   0.211594E-05
     1560.00       0.370865E-03   0.216409E-05
     1580.00       0.368043E-03   0.215057E-05
     1600.00       0.359638E-03   0.212558E-05
     1620.00       0.357788E-03   0.211486E-05
     1640.00       0.352958E-03   0.211586E-05
     1660.00       0.346337E-03   0.205468E-05
     1680.00       0.338514E-03   0.205598E-05
     1700.00       0.338718E-03   0.209751E-05
     1720.00       0.332865E-03   0.206462E-05
     1740.00       0.325990E-03   0.203175E-05
     1760.00       0.320383E-03   0.201903E-05
     1780.00       0.314840E-03   0.197860E-05
     1800.00       0.309021E-03   0.193551E-05
     1820.00       0.300819E-03   0.188692E-05
     1840.00       0.300662E-03   0.194716E-05
     1860.00       0.294908E-03   0.192016E-05
     1880.00       0.290746E-03   0.189234E-05
     1900.00       0.287350E-03   0.193651E-05
     1920.00       0.282082E-03   0.186678E-05
     1940.00       0.278067E-03   0.180904E-05
     1960.00       0.272286E-03   0.182366E-05
     1980.00       0.265899E-03   0.182710E-05
     2000.00       0.264331E-03   0.183531E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.767711E-02   0.922872E-05
     330.000      -0.688181E-02   0.872927E-05
     350.000      -0.671665E-02   0.860443E-05
     370.000      -0.677952E-02   0.864967E-05
     390.000      -0.659216E-02   0.853902E-05
     410.000      -0.624543E-02   0.833586E-05
     430.000      -0.580630E-02   0.806153E-05
     450.000      -0.532232E-02   0.773058E-05
     470.000      -0.484391E-02   0.739096E-05
     490.000      -0.436915E-02   0.703642E-05
     510.000      -0.390933E-02   0.667143E-05
     530.000      -0.347421E-02   0.629170E-05
     550.000      -0.307336E-02   0.593624E-05
     570.000      -0.271036E-02   0.558127E-05
     590.000      -0.237503E-02   0.523536E-05
     610.000      -0.206967E-02   0.490144E-05
     630.000      -0.179491E-02   0.457612E-05
     650.000      -0.155139E-02   0.424915E-05
     670.000      -0.132460E-02   0.393988E-05
     690.000      -0.112225E-02   0.370946E-05
     710.000      -0.943352E-03   0.350601E-05
     730.000      -0.777457E-03   0.326736E-05
     750.000      -0.637637E-03   0.295523E-05
     770.000      -0.501495E-03   0.256476E-05
     790.000      -0.394837E-03   0.222168E-05
     810.000      -0.287008E-03   0.184563E-05
     830.000      -0.198400E-03   0.149861E-05
     850.000      -0.119657E-03   0.123721E-05
     870.000      -0.470912E-04   0.104988E-05
     890.000       0.150563E-04   0.990177E-06
     910.000       0.699325E-04   0.107169E-05
     930.000       0.121463E-03   0.121143E-05
     950.000       0.163179E-03   0.136248E-05
     970.000       0.203389E-03   0.154674E-05
     990.000       0.237645E-03   0.175040E-05
     1010.00       0.260695E-03   0.184466E-05
     1030.00       0.293900E-03   0.204834E-05
     1050.00       0.308707E-03   0.210472E-05
     1070.00       0.332783E-03   0.223037E-05
     1090.00       0.350855E-03   0.221874E-05
     1110.00       0.360705E-03   0.231792E-05
     1130.00       0.373784E-03   0.231992E-05
     1150.00       0.380383E-03   0.234815E-05
     1170.00       0.393003E-03   0.234828E-05
     1190.00       0.398387E-03   0.230159E-05
     1210.00       0.401595E-03   0.222801E-05
     1230.00       0.407608E-03   0.226529E-05
     1250.00       0.408526E-03   0.223085E-05
     1270.00       0.411044E-03   0.226991E-05
     1290.00       0.414000E-03   0.225651E-05
     1310.00       0.407602E-03   0.221102E-05
     1330.00       0.410382E-03   0.223389E-05
     1350.00       0.404284E-03   0.220200E-05
     1370.00       0.405323E-03   0.226199E-05
     1390.00       0.403846E-03   0.223115E-05
     1410.00       0.402027E-03   0.225597E-05
     1430.00       0.398314E-03   0.219959E-05
     1450.00       0.393437E-03   0.217967E-05
     1470.00       0.389435E-03   0.218768E-05
     1490.00       0.383766E-03   0.220966E-05
     1510.00       0.382174E-03   0.217991E-05
     1530.00       0.377627E-03   0.214430E-05
     1550.00       0.373141E-03   0.213473E-05
     1570.00       0.369846E-03   0.216407E-05
     1590.00       0.361413E-03   0.210126E-05
     1610.00       0.360429E-03   0.213239E-05
     1630.00       0.354954E-03   0.212107E-05
     1650.00       0.347476E-03   0.206184E-05
     1670.00       0.345616E-03   0.208363E-05
     1690.00       0.337050E-03   0.207295E-05
     1710.00       0.335849E-03   0.208166E-05
     1730.00       0.330331E-03   0.205404E-05
     1750.00       0.321025E-03   0.201061E-05
     1770.00       0.318968E-03   0.200127E-05
     1790.00       0.313284E-03   0.197242E-05
     1810.00       0.303890E-03   0.188078E-05
     1830.00       0.299953E-03   0.195045E-05
     1850.00       0.298813E-03   0.192695E-05
     1870.00       0.292318E-03   0.191779E-05
     1890.00       0.288557E-03   0.189604E-05
     1910.00       0.285687E-03   0.191946E-05
     1930.00       0.278193E-03   0.181920E-05
     1950.00       0.276766E-03   0.182056E-05
     1970.00       0.270095E-03   0.180340E-05
     1990.00       0.265038E-03   0.187245E-05
     2010.00       0.260675E-03   0.181374E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.139219E-05   0.185293E-05
     107.500       0.120230E-05   0.253344E-05
     112.500      -0.485395E-06   0.715607E-05
     117.500       0.764615E-05   0.468792E-05
     122.500       0.682011E-04   0.122307E-04
     127.500       0.508864E-03   0.590986E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.110000      -0.145484E-04   0.601361E-04
    0.130000      -0.308157E-03   0.958508E-04
    0.150000      -0.125700E-03   0.484278E-04
    0.170000      -0.906573E-04   0.719210E-04
    0.190000      -0.428584E-03   0.228879E-03
    0.210000      -0.354548E-03   0.142848E-03
    0.230000      -0.201684E-03   0.847818E-04
    0.250000      -0.207041E-03   0.181245E-03
    0.270000      -0.417677E-03   0.105440E-03
    0.290000      -0.269744E-03   0.139052E-03
    0.310000      -0.273340E-03   0.132970E-03
    0.330000      -0.444403E-03   0.101812E-03
    0.350000      -0.694614E-03   0.270007E-03
    0.370000      -0.601706E-03   0.134868E-03
    0.390000      -0.504483E-03   0.104648E-03
    0.410000      -0.140226E-03   0.105641E-03
    0.430000      -0.448252E-03   0.971646E-04
    0.450000      -0.506225E-03   0.956374E-04
    0.470000      -0.657462E-03   0.102535E-03
    0.490000      -0.596867E-03   0.102704E-03
    0.510000      -0.605058E-03   0.976730E-04
    0.530000      -0.592714E-03   0.143956E-03
    0.550000      -0.633197E-03   0.148833E-03
    0.570000      -0.638693E-03   0.107584E-03
    0.590000      -0.631468E-03   0.112265E-03
    0.610000      -0.448896E-03   0.125637E-03
    0.630000      -0.721489E-03   0.120605E-03
    0.650000      -0.778330E-03   0.145327E-03
    0.670000      -0.640487E-03   0.108199E-03
    0.690000      -0.983792E-03   0.164764E-03
    0.710000      -0.935568E-03   0.180007E-03
    0.730000      -0.858201E-03   0.194862E-03
    0.750000      -0.832616E-03   0.220666E-03
    0.770000      -0.646892E-03   0.148834E-03
    0.790000      -0.956204E-03   0.150924E-03
    0.810000      -0.959808E-03   0.149280E-03
    0.830000      -0.179133E-03   0.710863E-03
    0.850000      -0.964873E-03   0.159353E-03
    0.870000      -0.622830E-03   0.176458E-03
    0.890000      -0.907342E-03   0.135102E-03
    0.910000      -0.656418E-03   0.366975E-03
    0.930000      -0.983313E-03   0.186520E-03
    0.950000      -0.871027E-03   0.163715E-03
    0.970000      -0.107423E-02   0.146360E-03
    0.990000      -0.109646E-02   0.154864E-03
     1.01000      -0.957407E-03   0.163620E-03
     1.03000      -0.100858E-02   0.164888E-03
     1.05000      -0.142150E-02   0.180961E-03
     1.07000      -0.110229E-02   0.139950E-03
     1.09000      -0.122000E-02   0.174608E-03
     1.11000      -0.122406E-02   0.160960E-03
     1.13000      -0.127466E-02   0.170216E-03
     1.15000      -0.793854E-03   0.261648E-03
     1.17000      -0.130879E-02   0.229631E-03
     1.19000      -0.134767E-02   0.161480E-03
     1.21000      -0.124463E-02   0.373366E-03
     1.23000      -0.115451E-02   0.142927E-03
     1.25000      -0.121495E-02   0.153012E-03
     1.27000      -0.132454E-02   0.151721E-03
     1.29000      -0.187464E-02   0.262936E-03
     1.31000      -0.986050E-03   0.363908E-03
     1.33000      -0.123079E-02   0.169806E-03
     1.35000      -0.170107E-02   0.282739E-03
     1.37000      -0.123979E-02   0.317387E-03
     1.39000      -0.129026E-02   0.153172E-03
     1.41000      -0.163340E-02   0.217495E-03
     1.43000      -0.164263E-02   0.207584E-03
     1.45000      -0.161124E-02   0.199122E-03
     1.47000      -0.137186E-02   0.167210E-03
     1.49000      -0.146789E-02   0.216624E-03
     1.51000      -0.160721E-02   0.164536E-03
     1.53000      -0.179918E-02   0.214053E-03
     1.55000      -0.173514E-02   0.194477E-03
     1.57000      -0.160011E-02   0.203633E-03
     1.59000      -0.165610E-02   0.173241E-03
     1.61000      -0.146959E-02   0.177806E-03
     1.63000      -0.169654E-02   0.187501E-03
     1.65000      -0.172753E-02   0.170908E-03
     1.67000      -0.211957E-02   0.240261E-03
     1.69000      -0.157907E-02   0.193746E-03
     1.71000      -0.181908E-02   0.273614E-03
     1.73000      -0.175193E-02   0.348630E-03
     1.75000      -0.193480E-02   0.208383E-03
     1.77000      -0.194638E-02   0.220094E-03
     1.79000      -0.206777E-02   0.220846E-03
     1.81000      -0.200709E-02   0.210112E-03
     1.83000      -0.225495E-02   0.241325E-03
     1.85000      -0.185083E-02   0.201377E-03
     1.87000      -0.211493E-02   0.197178E-03
     1.89000      -0.216291E-02   0.225442E-03
     1.91000      -0.254543E-02   0.314094E-03
     1.93000      -0.178699E-02   0.193139E-03
     1.95000      -0.225874E-02   0.324816E-03
     1.97000      -0.195562E-02   0.216384E-03
     1.99000      -0.212363E-02   0.236867E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.150000      -0.193529E-04   0.539285E-04
    0.250000      -0.483668E-04   0.602980E-04
    0.350000      -0.987377E-04   0.721363E-04
    0.450000      -0.145718E-03   0.450818E-04
    0.550000      -0.207741E-03   0.553505E-04
    0.650000      -0.279201E-03   0.601012E-04
    0.750000      -0.363790E-03   0.809928E-04
    0.850000      -0.436470E-03   0.155228E-03
    0.950000      -0.530099E-03   0.983191E-04
     1.05000      -0.644295E-03   0.739675E-04
     1.15000      -0.763276E-03   0.899214E-04
     1.25000      -0.899541E-03   0.104956E-03
     1.35000      -0.102850E-02   0.120897E-03
     1.45000      -0.118304E-02   0.905380E-04
     1.55000      -0.135100E-02   0.853672E-04
     1.65000      -0.152284E-02   0.874625E-04
     1.75000      -0.171324E-02   0.116111E-03
     1.85000      -0.192105E-02   0.964652E-04
     1.95000      -0.213446E-02   0.117369E-03
     2.05000      -0.234124E-02   0.116247E-03
     2.15000      -0.255913E-02   0.180028E-03
     2.25000      -0.279503E-02   0.103562E-03
     2.35000      -0.305789E-02   0.127330E-03
     2.45000      -0.333496E-02   0.117957E-03
     2.55000      -0.361528E-02   0.112157E-03
     2.65000      -0.388524E-02   0.129859E-03
     2.75000      -0.416083E-02   0.104565E-03
     2.85000      -0.445209E-02   0.136701E-03
     2.95000      -0.477410E-02   0.148558E-03
     3.05000      -0.509552E-02   0.129830E-03
     3.15000      -0.539166E-02   0.222992E-03
     3.25000      -0.574030E-02   0.129907E-03
     3.35000      -0.607599E-02   0.138222E-03
     3.45000      -0.646848E-02   0.341162E-03
     3.55000      -0.685163E-02   0.147015E-03
     3.65000      -0.724422E-02   0.125474E-03
     3.75000      -0.762470E-02   0.135423E-03
     3.85000      -0.804042E-02   0.166039E-03
     3.95000      -0.846425E-02   0.154396E-03
     4.05000      -0.890095E-02   0.141680E-03
     4.15000      -0.932007E-02   0.143766E-03
     4.25000      -0.973037E-02   0.158570E-03
     4.35000      -0.101698E-01   0.149649E-03
     4.45000      -0.106121E-01   0.218149E-03
     4.55000      -0.110208E-01   0.550487E-03
     4.65000      -0.114998E-01   0.178657E-03
     4.75000      -0.119953E-01   0.144703E-03
     4.85000      -0.124947E-01   0.149834E-03
     4.95000      -0.129907E-01   0.171466E-03
     5.05000      -0.135129E-01   0.162127E-03
     5.15000      -0.140441E-01   0.148048E-03
     5.25000      -0.145900E-01   0.152528E-03
     5.35000      -0.150382E-01   0.779173E-03
     5.45000      -0.156199E-01   0.149872E-03
     5.55000      -0.161909E-01   0.148412E-03
     5.65000      -0.168027E-01   0.157073E-03
     5.75000      -0.173808E-01   0.163751E-03
     5.85000      -0.179892E-01   0.149401E-03
     5.95000      -0.185775E-01   0.221147E-03
     6.05000      -0.191927E-01   0.157931E-03
     6.15000      -0.198256E-01   0.183415E-03
     6.25000      -0.204738E-01   0.163418E-03
     6.35000      -0.210912E-01   0.170677E-03
     6.45000      -0.217376E-01   0.160514E-03
     6.55000      -0.223668E-01   0.173270E-03
     6.65000      -0.230417E-01   0.165048E-03
     6.75000      -0.236951E-01   0.226937E-03
     6.85000      -0.243867E-01   0.170643E-03
     6.95000      -0.250752E-01   0.218881E-03
     7.05000      -0.257683E-01   0.169815E-03
     7.15000      -0.265132E-01   0.183724E-03
     7.25000      -0.272508E-01   0.161135E-03
     7.35000      -0.280039E-01   0.166755E-03
     7.45000      -0.287685E-01   0.169195E-03
     7.55000      -0.295050E-01   0.166391E-03
     7.65000      -0.302591E-01   0.183058E-03
     7.75000      -0.310172E-01   0.171747E-03
     7.85000      -0.317924E-01   0.184677E-03
     7.95000      -0.325959E-01   0.195664E-03
     8.05000      -0.333559E-01   0.187160E-03
     8.15000      -0.341782E-01   0.172975E-03
     8.25000      -0.349517E-01   0.168493E-03
     8.35000      -0.357845E-01   0.192671E-03
     8.45000      -0.365976E-01   0.178687E-03
     8.55000      -0.373972E-01   0.166610E-03
     8.65000      -0.382303E-01   0.190658E-03
     8.75000      -0.390525E-01   0.203643E-03
     8.85000      -0.398875E-01   0.205240E-03
     8.95000      -0.407344E-01   0.242094E-03
     9.05000      -0.416039E-01   0.288719E-03
     9.15000      -0.424923E-01   0.193892E-03
     9.25000      -0.433987E-01   0.183157E-03
     9.35000      -0.443379E-01   0.182953E-03
     9.45000      -0.452130E-01   0.207458E-03
     9.55000      -0.460976E-01   0.239863E-03
     9.65000      -0.470161E-01   0.191565E-03
     9.75000      -0.479447E-01   0.189970E-03
     9.85000      -0.488580E-01   0.181756E-03
     9.95000      -0.498222E-01   0.174818E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.291737E-05   0.242124E-05
     103.000      -0.385219E-06   0.354319E-05
     105.000       0.757460E-05   0.362357E-05
     107.000       0.274813E-05   0.305738E-05
     109.000      -0.636865E-05   0.454735E-05
     111.000      -0.141248E-04   0.162955E-04
     113.000       0.555349E-05   0.644668E-05
     115.000       0.587503E-05   0.477922E-05
     117.000       0.624135E-05   0.857500E-05
     119.000       0.143569E-04   0.734409E-05
     121.000       0.201853E-04   0.869499E-05
     123.000       0.804773E-04   0.172901E-04
     125.000       0.162964E-02   0.122710E-03
     127.000      -0.163609E-03   0.842222E-04
     129.000      -0.124033E-03   0.154323E-04
     131.000      -0.998418E-04   0.129070E-04
     133.000      -0.119892E-03   0.117334E-04
     135.000      -0.120048E-03   0.864346E-05
     137.000      -0.122864E-03   0.133539E-04
     139.000      -0.146382E-03   0.112303E-04
     141.000      -0.133976E-03   0.989011E-05
     143.000      -0.161068E-03   0.112753E-04
     145.000      -0.168639E-03   0.109188E-04
     147.000      -0.195984E-03   0.107489E-04
     149.000      -0.202178E-03   0.152427E-04
     151.000      -0.272758E-03   0.129011E-04
     153.000      -0.293772E-03   0.108783E-04
     155.000      -0.297859E-03   0.176357E-04
     157.000      -0.379783E-03   0.130919E-04
     159.000      -0.431541E-03   0.139657E-04
     161.000      -0.491078E-03   0.158777E-04
     163.000      -0.537063E-03   0.170948E-04
     165.000      -0.614738E-03   0.167229E-04
     167.000      -0.701149E-03   0.155515E-04
     169.000      -0.875214E-03   0.171009E-04
     171.000      -0.101965E-02   0.201202E-04
     173.000      -0.125690E-02   0.212578E-04
     175.000      -0.157979E-02   0.224938E-04
     177.000      -0.205554E-02   0.229289E-04
     179.000      -0.294362E-02   0.261599E-04
     181.000      -0.455518E-02   0.292506E-04
     183.000      -0.757738E-02   0.362977E-04
     185.000      -0.109606E-01   0.399421E-04
     187.000      -0.137034E-01   0.416035E-04
     189.000      -0.156790E-01   0.421217E-04
     191.000      -0.172431E-01   0.434716E-04
     193.000      -0.182830E-01   0.446585E-04
     195.000      -0.190948E-01   0.454655E-04
     197.000      -0.197059E-01   0.461008E-04
     199.000      -0.200454E-01   0.463975E-04
     201.000      -0.204049E-01   0.467444E-04
     203.000      -0.205984E-01   0.469474E-04
     205.000      -0.205782E-01   0.468804E-04
     207.000      -0.205162E-01   0.468906E-04
     209.000      -0.203710E-01   0.467216E-04
     211.000      -0.202653E-01   0.466727E-04
     213.000      -0.200302E-01   0.464305E-04
     215.000      -0.198137E-01   0.461887E-04
     217.000      -0.195255E-01   0.458496E-04
     219.000      -0.192428E-01   0.455918E-04
     221.000      -0.189306E-01   0.452243E-04
     223.000      -0.185203E-01   0.448081E-04
     225.000      -0.182922E-01   0.446187E-04
     227.000      -0.178353E-01   0.440646E-04
     229.000      -0.174095E-01   0.435974E-04
     231.000      -0.171224E-01   0.432781E-04
     233.000      -0.166950E-01   0.427416E-04
     235.000      -0.163774E-01   0.423214E-04
     237.000      -0.160371E-01   0.419549E-04
     239.000      -0.157274E-01   0.416023E-04
     241.000      -0.152785E-01   0.410092E-04
     243.000      -0.150003E-01   0.406947E-04
     245.000      -0.146193E-01   0.401782E-04
     247.000      -0.142962E-01   0.397954E-04
     249.000      -0.138685E-01   0.392227E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.111467E-04   0.730653E-05
     17.5000      -0.552715E-04   0.129660E-04
     22.5000      -0.199584E-04   0.189563E-04
     27.5000      -0.485234E-04   0.118593E-04
     32.5000      -0.485819E-04   0.109609E-04
     37.5000      -0.217370E-03   0.109795E-04
     42.5000      -0.302537E-03   0.259152E-04
     47.5000      -0.395719E-03   0.251912E-04
     52.5000      -0.630787E-03   0.150246E-04
     57.5000      -0.896304E-03   0.162421E-04
     62.5000      -0.134839E-02   0.153800E-04
     67.5000      -0.205594E-02   0.188647E-04
     72.5000      -0.331177E-02   0.157269E-04
     77.5000      -0.638168E-02   0.210200E-04
     82.5000      -0.163846E-01   0.331866E-04
     87.5000      -0.113267       0.866574E-04
     92.5000      -0.374355       0.149300E-03
     97.5000      -0.323121E-01   0.477304E-04
     102.500      -0.907116E-02   0.264657E-04
     107.500      -0.420752E-02   0.202635E-04
     112.500      -0.240787E-02   0.173476E-04
     117.500      -0.152371E-02   0.139821E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.259814E-02   0.218790E-04
     7.50000      -0.736630E-02   0.301283E-04
     12.5000      -0.116920E-01   0.307004E-04
     17.5000      -0.155568E-01   0.340213E-04
     22.5000      -0.186969E-01   0.377340E-04
     27.5000      -0.211829E-01   0.373957E-04
     32.5000      -0.230251E-01   0.382736E-04
     37.5000      -0.241196E-01   0.412771E-04
     42.5000      -0.247473E-01   0.395418E-04
     47.5000      -0.247102E-01   0.401279E-04
     52.5000      -0.243076E-01   0.381136E-04
     57.5000      -0.235312E-01   0.325147E-04
     62.5000      -0.225472E-01   0.312635E-04
     67.5000      -0.214638E-01   0.304728E-04
     72.5000      -0.202953E-01   0.291424E-04
     77.5000      -0.190349E-01   0.280741E-04
     82.5000      -0.178920E-01   0.270962E-04
     87.5000      -0.168013E-01   0.261866E-04
     92.5000      -0.157574E-01   0.252855E-04
     97.5000      -0.147998E-01   0.244620E-04
     102.500      -0.140836E-01   0.238386E-04
     107.500      -0.133118E-01   0.231586E-04
     112.500      -0.127571E-01   0.226800E-04
     117.500      -0.122732E-01   0.222791E-04
     122.500      -0.118468E-01   0.218967E-04
     127.500      -0.115596E-01   0.216771E-04
     132.500      -0.113600E-01   0.215666E-04
     137.500      -0.112041E-01   0.215078E-04
     142.500      -0.110910E-01   0.214900E-04
     147.500      -0.110320E-01   0.215413E-04
     152.500      -0.109461E-01   0.215765E-04
     157.500      -0.108026E-01   0.215150E-04
     162.500      -0.106069E-01   0.214453E-04
     167.500      -0.103924E-01   0.213187E-04
     172.500      -0.100947E-01   0.211520E-04
     177.500      -0.975183E-02   0.208233E-04
     182.500      -0.937229E-02   0.204620E-04
     187.500      -0.903614E-02   0.201783E-04
     192.500      -0.865192E-02   0.198256E-04
     197.500      -0.826065E-02   0.194422E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.355719E-01   0.357946E-03
    -2.00000      -0.238906       0.653253E-03
    -1.60000      -0.466364       0.708946E-03
    -1.20000      -0.660196       0.791054E-03
   -0.800000      -0.804830       0.811175E-03
   -0.400000      -0.891006       0.830510E-03
     0.00000      -0.922330       0.836912E-03
    0.400000      -0.891867       0.810558E-03
    0.800000      -0.802974       0.792474E-03
     1.20000      -0.660693       0.767361E-03
     1.60000      -0.467895       0.732981E-03
     2.00000      -0.237716       0.621421E-03
     2.40000      -0.353130E-01   0.366075E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.175671E-04   0.153316E-04
     17.5000      -0.440115E-05   0.310894E-04
     22.5000      -0.280994E-04   0.226334E-04
     27.5000      -0.499844E-05   0.197059E-04
     32.5000      -0.452662E-04   0.236443E-04
     37.5000      -0.248872E-03   0.140774E-04
     42.5000      -0.321263E-03   0.182148E-04
     47.5000      -0.454675E-03   0.212392E-04
     52.5000      -0.654659E-03   0.137964E-04
     57.5000      -0.897513E-03   0.138383E-04
     62.5000      -0.137131E-02   0.137139E-04
     67.5000      -0.203593E-02   0.152394E-04
     72.5000      -0.332045E-02   0.169966E-04
     77.5000      -0.642766E-02   0.221064E-04
     82.5000      -0.164423E-01   0.339244E-04
     87.5000      -0.113466       0.859044E-04
     92.5000      -0.374211       0.145864E-03
     97.5000      -0.321588E-01   0.468274E-04
     102.500      -0.906691E-02   0.252787E-04
     107.500      -0.419170E-02   0.218622E-04
     112.500      -0.237143E-02   0.172536E-04
     117.500      -0.151228E-02   0.138747E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.259814E-02   0.218790E-04
     7.50000      -0.736630E-02   0.301283E-04
     12.5000      -0.116920E-01   0.307004E-04
     17.5000      -0.155568E-01   0.340213E-04
     22.5000      -0.186969E-01   0.377340E-04
     27.5000      -0.211829E-01   0.373957E-04
     32.5000      -0.230251E-01   0.382736E-04
     37.5000      -0.241196E-01   0.412771E-04
     42.5000      -0.247473E-01   0.395418E-04
     47.5000      -0.247102E-01   0.401279E-04
     52.5000      -0.243076E-01   0.381136E-04
     57.5000      -0.235312E-01   0.325147E-04
     62.5000      -0.225472E-01   0.312635E-04
     67.5000      -0.214638E-01   0.304728E-04
     72.5000      -0.202953E-01   0.291424E-04
     77.5000      -0.190349E-01   0.280741E-04
     82.5000      -0.178920E-01   0.270962E-04
     87.5000      -0.168013E-01   0.261866E-04
     92.5000      -0.157574E-01   0.252855E-04
     97.5000      -0.147998E-01   0.244620E-04
     102.500      -0.140836E-01   0.238386E-04
     107.500      -0.133118E-01   0.231586E-04
     112.500      -0.127571E-01   0.226800E-04
     117.500      -0.122732E-01   0.222791E-04
     122.500      -0.118468E-01   0.218967E-04
     127.500      -0.115596E-01   0.216771E-04
     132.500      -0.113600E-01   0.215666E-04
     137.500      -0.112041E-01   0.215078E-04
     142.500      -0.110910E-01   0.214900E-04
     147.500      -0.110320E-01   0.215413E-04
     152.500      -0.109461E-01   0.215765E-04
     157.500      -0.108026E-01   0.215150E-04
     162.500      -0.106069E-01   0.214453E-04
     167.500      -0.103924E-01   0.213187E-04
     172.500      -0.100947E-01   0.211520E-04
     177.500      -0.975183E-02   0.208233E-04
     182.500      -0.937229E-02   0.204620E-04
     187.500      -0.903614E-02   0.201783E-04
     192.500      -0.865192E-02   0.198256E-04
     197.500      -0.826065E-02   0.194422E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.155206E-01   0.264803E-03
    -2.00000      -0.209451       0.613280E-03
    -1.60000      -0.464346       0.753464E-03
    -1.20000      -0.669580       0.769297E-03
   -0.800000      -0.820193       0.802606E-03
   -0.400000      -0.909655       0.840077E-03
     0.00000      -0.939243       0.835353E-03
    0.400000      -0.908933       0.845864E-03
    0.800000      -0.820399       0.824736E-03
     1.20000      -0.669667       0.776889E-03
     1.60000      -0.463654       0.729490E-03
     2.00000      -0.209630       0.619782E-03
     2.40000      -0.153917E-01   0.298858E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.129725E-05   0.156937E-05
     115.000       0.358038E-05   0.427744E-05
     125.000       0.288532E-03   0.301755E-04
     135.000      -0.121806E-03   0.522842E-05
     145.000      -0.172369E-03   0.526129E-05
     155.000      -0.335142E-03   0.620375E-05
     165.000      -0.643848E-03   0.737027E-05
     175.000      -0.177110E-02   0.101407E-04
     185.000      -0.104951E-01   0.169787E-04
     195.000      -0.188745E-01   0.200056E-04
     205.000      -0.204937E-01   0.206926E-04
     215.000      -0.197755E-01   0.203987E-04
     225.000      -0.181976E-01   0.196756E-04
     235.000      -0.163919E-01   0.187757E-04
     245.000      -0.146125E-01   0.178214E-04
     255.000      -0.130537E-01   0.169204E-04
     265.000      -0.116430E-01   0.160465E-04
     275.000      -0.104529E-01   0.152572E-04
     285.000      -0.944926E-02   0.145439E-04
     295.000      -0.858757E-02   0.138793E-04
     305.000      -0.794416E-02   0.133571E-04
     315.000      -0.741006E-02   0.128827E-04
     325.000      -0.701460E-02   0.125368E-04
     335.000      -0.674902E-02   0.122720E-04
     345.000      -0.667229E-02   0.121790E-04
     355.000      -0.676102E-02   0.122740E-04
     365.000      -0.680136E-02   0.123010E-04
     375.000      -0.675767E-02   0.122817E-04
     385.000      -0.666233E-02   0.121988E-04
     395.000      -0.652198E-02   0.120656E-04
     405.000      -0.634869E-02   0.119393E-04
     415.000      -0.614217E-02   0.117410E-04
     425.000      -0.591662E-02   0.115447E-04
     435.000      -0.569599E-02   0.113486E-04
     445.000      -0.543125E-02   0.110738E-04
     455.000      -0.521339E-02   0.108718E-04
     465.000      -0.495787E-02   0.106047E-04
     475.000      -0.472996E-02   0.103691E-04
     485.000      -0.449068E-02   0.101254E-04
     495.000      -0.424762E-02   0.983460E-05
     505.000      -0.402204E-02   0.959649E-05
     515.000      -0.379663E-02   0.932193E-05
     525.000      -0.358031E-02   0.905104E-05
     535.000      -0.336811E-02   0.878513E-05
     545.000      -0.317318E-02   0.856013E-05
     555.000      -0.297353E-02   0.826272E-05
     565.000      -0.279525E-02   0.802858E-05
     575.000      -0.262546E-02   0.778492E-05
     585.000      -0.245053E-02   0.754509E-05
     595.000      -0.229953E-02   0.728433E-05
     605.000      -0.214722E-02   0.707047E-05
     615.000      -0.199213E-02   0.680983E-05
     625.000      -0.186693E-02   0.661457E-05
     635.000      -0.172290E-02   0.634139E-05
     645.000      -0.161264E-02   0.614485E-05
     655.000      -0.149014E-02   0.588327E-05
     665.000      -0.138446E-02   0.567305E-05
     675.000      -0.126473E-02   0.547879E-05
     685.000      -0.117419E-02   0.534211E-05
     695.000      -0.107031E-02   0.515569E-05
     705.000      -0.980958E-03   0.499175E-05
     715.000      -0.905746E-03   0.493018E-05
     725.000      -0.812605E-03   0.472692E-05
     735.000      -0.742309E-03   0.451626E-05
     745.000      -0.671785E-03   0.430479E-05
     755.000      -0.603489E-03   0.405312E-05
     765.000      -0.538398E-03   0.380117E-05
     775.000      -0.464591E-03   0.344657E-05
     785.000      -0.422977E-03   0.325885E-05
     795.000      -0.366697E-03   0.302208E-05
     805.000      -0.313815E-03   0.274048E-05
     815.000      -0.260201E-03   0.247392E-05
     825.000      -0.219806E-03   0.223583E-05
     835.000      -0.176993E-03   0.199670E-05
     845.000      -0.137557E-03   0.182641E-05
     855.000      -0.101757E-03   0.166968E-05
     865.000      -0.631102E-04   0.151674E-05
     875.000      -0.310721E-04   0.145209E-05
     885.000      -0.181647E-05   0.137934E-05
     895.000       0.319291E-04   0.142099E-05
     905.000       0.546579E-04   0.148821E-05
     915.000       0.852071E-04   0.154260E-05
     925.000       0.109217E-03   0.163657E-05
     935.000       0.133709E-03   0.178683E-05
     945.000       0.153253E-03   0.184359E-05
     955.000       0.173105E-03   0.200705E-05
     965.000       0.193822E-03   0.208614E-05
     975.000       0.212956E-03   0.228478E-05
     985.000       0.227988E-03   0.236405E-05
     995.000       0.247303E-03   0.258272E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.569253       0.183027E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.272424E-02   0.133077E-03
    -2.00000      -0.114685       0.511268E-03
    -1.60000      -0.397610       0.736082E-03
    -1.20000      -0.676983       0.781031E-03
   -0.800000      -0.875872       0.851735E-03
   -0.400000      -0.983406       0.890961E-03
     0.00000       -1.01436       0.887166E-03
    0.400000      -0.982467       0.879280E-03
    0.800000      -0.874937       0.836237E-03
     1.20000      -0.678820       0.796170E-03
     1.60000      -0.396445       0.718230E-03
     2.00000      -0.114802       0.511779E-03
     2.40000      -0.255161E-02   0.150345E-03
 e
