#  Cross-section is:            7.7888009317 +/-            0.0038546010)

 #  Contribution from parton sub-processes:
#         GG     |           7.78880  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_100                     [runstring]  
#          100000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#          100000.0000            [m34max]  
#               0.0000            [m56min]  
#          100000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             900.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.2500            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_100/CTEQ/HTOP/HZZH+i_lord_cteq6_l_0___0___126_130_run_100.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.618507E-06   0.335359E-06
     120.000       0.287162       0.144425E-03
     140.000       0.336433E-04   0.262793E-05
     160.000      -0.234384E-03   0.503606E-05
     180.000      -0.382514E-02   0.257411E-04
     200.000      -0.125459E-01   0.382334E-04
     220.000      -0.120201E-01   0.328210E-04
     240.000      -0.957374E-02   0.298145E-04
     260.000      -0.711667E-02   0.260985E-04
     280.000      -0.529839E-02   0.233121E-04
     300.000      -0.404104E-02   0.205050E-04
     320.000      -0.330875E-02   0.185050E-04
     340.000      -0.297517E-02   0.174437E-04
     360.000      -0.303410E-02   0.168793E-04
     380.000      -0.304042E-02   0.173458E-04
     400.000      -0.288681E-02   0.162734E-04
     420.000      -0.261082E-02   0.160386E-04
     440.000      -0.223915E-02   0.156399E-04
     460.000      -0.188528E-02   0.145187E-04
     480.000      -0.152378E-02   0.128622E-04
     500.000      -0.111951E-02   0.102178E-04
     520.000      -0.750239E-03   0.790538E-05
     540.000      -0.440134E-03   0.639841E-05
     560.000      -0.127698E-03   0.542209E-05
     580.000       0.154844E-03   0.552820E-05
     600.000       0.427369E-03   0.642987E-05
     620.000       0.670470E-03   0.759097E-05
     640.000       0.889977E-03   0.939992E-05
     660.000       0.111169E-02   0.113625E-04
     680.000       0.129650E-02   0.134083E-04
     700.000       0.148254E-02   0.136111E-04
     720.000       0.163006E-02   0.124991E-04
     740.000       0.176031E-02   0.134912E-04
     760.000       0.194922E-02   0.145975E-04
     780.000       0.201448E-02   0.131949E-04
     800.000       0.215930E-02   0.142542E-04
     820.000       0.228886E-02   0.145698E-04
     840.000       0.241184E-02   0.149600E-04
     860.000       0.248137E-02   0.155921E-04
     880.000       0.263917E-02   0.153819E-04
     900.000       0.276820E-02   0.161929E-04
     920.000       0.289021E-02   0.161344E-04
     940.000       0.300911E-02   0.167061E-04
     960.000       0.316086E-02   0.168349E-04
     980.000       0.334711E-02   0.176128E-04
     1000.00       0.360343E-02   0.182754E-04
     1020.00       0.385422E-02   0.188039E-04
     1040.00       0.399721E-02   0.193620E-04
     1060.00       0.409679E-02   0.195326E-04
     1080.00       0.411398E-02   0.195107E-04
     1100.00       0.410803E-02   0.195270E-04
     1120.00       0.407619E-02   0.193698E-04
     1140.00       0.400068E-02   0.191650E-04
     1160.00       0.390122E-02   0.190157E-04
     1180.00       0.377582E-02   0.187312E-04
     1200.00       0.367860E-02   0.184015E-04
     1220.00       0.356230E-02   0.180987E-04
     1240.00       0.345565E-02   0.179965E-04
     1260.00       0.331307E-02   0.175861E-04
     1280.00       0.323855E-02   0.174725E-04
     1300.00       0.310789E-02   0.170439E-04
     1320.00       0.297243E-02   0.165965E-04
     1340.00       0.288425E-02   0.163956E-04
     1360.00       0.275804E-02   0.160260E-04
     1380.00       0.264361E-02   0.156928E-04
     1400.00       0.251856E-02   0.152693E-04
     1420.00       0.244381E-02   0.152026E-04
     1440.00       0.234672E-02   0.146901E-04
     1460.00       0.225814E-02   0.144997E-04
     1480.00       0.218905E-02   0.145365E-04
     1500.00       0.205877E-02   0.136700E-04
     1520.00       0.198347E-02   0.135970E-04
     1540.00       0.191547E-02   0.133467E-04
     1560.00       0.182576E-02   0.129468E-04
     1580.00       0.176751E-02   0.129020E-04
     1600.00       0.170123E-02   0.126711E-04
     1620.00       0.162356E-02   0.122656E-04
     1640.00       0.155915E-02   0.120131E-04
     1660.00       0.151731E-02   0.118456E-04
     1680.00       0.145172E-02   0.114985E-04
     1700.00       0.138844E-02   0.114498E-04
     1720.00       0.132581E-02   0.111705E-04
     1740.00       0.128712E-02   0.109901E-04
     1760.00       0.122713E-02   0.108642E-04
     1780.00       0.118800E-02   0.103613E-04
     1800.00       0.114914E-02   0.103408E-04
     1820.00       0.109545E-02   0.101591E-04
     1840.00       0.104912E-02   0.985288E-05
     1860.00       0.101409E-02   0.959405E-05
     1880.00       0.970605E-03   0.957057E-05
     1900.00       0.943436E-03   0.953831E-05
     1920.00       0.904827E-03   0.941889E-05
     1940.00       0.874104E-03   0.903700E-05
     1960.00       0.848930E-03   0.897209E-05
     1980.00       0.792149E-03   0.841297E-05
     2000.00       0.777932E-03   0.875482E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.123701E-05   0.670718E-06
     115.000       0.133094E-04   0.142628E-05
     125.000       0.574311       0.288848E-03
     135.000       0.996114E-04   0.276727E-05
     145.000      -0.323248E-04   0.446831E-05
     155.000      -0.132640E-03   0.532408E-05
     165.000      -0.336129E-03   0.855032E-05
     175.000      -0.105406E-02   0.150705E-04
     185.000      -0.659621E-02   0.492372E-04
     195.000      -0.119931E-01   0.607463E-04
     205.000      -0.130986E-01   0.466866E-04
     215.000      -0.126008E-01   0.477403E-04
     225.000      -0.114395E-01   0.452819E-04
     235.000      -0.102579E-01   0.435776E-04
     245.000      -0.888959E-02   0.408622E-04
     255.000      -0.760004E-02   0.378721E-04
     265.000      -0.663329E-02   0.360207E-04
     275.000      -0.569139E-02   0.341390E-04
     285.000      -0.490539E-02   0.318176E-04
     295.000      -0.429841E-02   0.294662E-04
     305.000      -0.378366E-02   0.285639E-04
     315.000      -0.344330E-02   0.271320E-04
     325.000      -0.317420E-02   0.252026E-04
     335.000      -0.298434E-02   0.245931E-04
     345.000      -0.296601E-02   0.247706E-04
     355.000      -0.296788E-02   0.235457E-04
     365.000      -0.310032E-02   0.242192E-04
     375.000      -0.307790E-02   0.247766E-04
     385.000      -0.300294E-02   0.243097E-04
     395.000      -0.294318E-02   0.231434E-04
     405.000      -0.283043E-02   0.229100E-04
     415.000      -0.271987E-02   0.230677E-04
     425.000      -0.250178E-02   0.223117E-04
     435.000      -0.231875E-02   0.224492E-04
     445.000      -0.215955E-02   0.217986E-04
     455.000      -0.193716E-02   0.207780E-04
     465.000      -0.183339E-02   0.202968E-04
     475.000      -0.162663E-02   0.188787E-04
     485.000      -0.142093E-02   0.174834E-04
     495.000      -0.120767E-02   0.152682E-04
     505.000      -0.103134E-02   0.135894E-04
     515.000      -0.838210E-03   0.118210E-04
     525.000      -0.662268E-03   0.105035E-04
     535.000      -0.522799E-03   0.965262E-05
     545.000      -0.357469E-03   0.840311E-05
     555.000      -0.210791E-03   0.780210E-05
     565.000      -0.446058E-04   0.753158E-05
     575.000       0.869762E-04   0.757368E-05
     585.000       0.222712E-03   0.805520E-05
     595.000       0.354240E-03   0.854463E-05
     605.000       0.500498E-03   0.961185E-05
     615.000       0.612816E-03   0.100915E-04
     625.000       0.728124E-03   0.113454E-04
     635.000       0.826630E-03   0.125737E-04
     645.000       0.953324E-03   0.139803E-04
     655.000       0.103104E-02   0.150023E-04
     665.000       0.119233E-02   0.170743E-04
     675.000       0.126533E-02   0.186708E-04
     685.000       0.132768E-02   0.192554E-04
     695.000       0.145700E-02   0.196688E-04
     705.000       0.150808E-02   0.188284E-04
     715.000       0.159776E-02   0.176688E-04
     725.000       0.166236E-02   0.176947E-04
     735.000       0.172244E-02   0.186244E-04
     745.000       0.179818E-02   0.195352E-04
     755.000       0.189693E-02   0.205307E-04
     765.000       0.200151E-02   0.207698E-04
     775.000       0.199962E-02   0.187049E-04
     785.000       0.202934E-02   0.186314E-04
     795.000       0.212857E-02   0.198019E-04
     805.000       0.219002E-02   0.205253E-04
     815.000       0.226258E-02   0.211755E-04
     825.000       0.231515E-02   0.200368E-04
     835.000       0.238877E-02   0.206803E-04
     845.000       0.243492E-02   0.216418E-04
     855.000       0.244116E-02   0.218646E-04
     865.000       0.252158E-02   0.222550E-04
     875.000       0.262275E-02   0.217067E-04
     885.000       0.265560E-02   0.218229E-04
     895.000       0.274200E-02   0.227681E-04
     905.000       0.279440E-02   0.230556E-04
     915.000       0.286139E-02   0.226438E-04
     925.000       0.291904E-02   0.230158E-04
     935.000       0.298887E-02   0.235578E-04
     945.000       0.302935E-02   0.237214E-04
     955.000       0.311882E-02   0.235076E-04
     965.000       0.320289E-02   0.241347E-04
     975.000       0.326581E-02   0.248018E-04
     985.000       0.342842E-02   0.250464E-04
     995.000       0.353821E-02   0.252008E-04
     1005.00       0.366866E-02   0.265093E-04
     1015.00       0.377436E-02   0.267723E-04
     1025.00       0.393408E-02   0.264524E-04
     1035.00       0.397160E-02   0.273656E-04
     1045.00       0.402281E-02   0.274403E-04
     1055.00       0.407224E-02   0.273007E-04
     1065.00       0.412134E-02   0.279853E-04
     1075.00       0.410973E-02   0.274860E-04
     1085.00       0.411823E-02   0.277422E-04
     1095.00       0.414099E-02   0.280212E-04
     1105.00       0.407506E-02   0.272481E-04
     1115.00       0.406174E-02   0.270932E-04
     1125.00       0.409064E-02   0.277326E-04
     1135.00       0.404500E-02   0.274164E-04
     1145.00       0.395636E-02   0.268298E-04
     1155.00       0.393029E-02   0.270525E-04
     1165.00       0.387214E-02   0.267719E-04
     1175.00       0.383560E-02   0.267981E-04
     1185.00       0.371605E-02   0.262173E-04
     1195.00       0.369993E-02   0.257520E-04
     1205.00       0.365727E-02   0.263294E-04
     1215.00       0.361512E-02   0.260519E-04
     1225.00       0.350948E-02   0.251669E-04
     1235.00       0.347061E-02   0.252498E-04
     1245.00       0.344069E-02   0.256837E-04
     1255.00       0.331040E-02   0.245974E-04
     1265.00       0.331575E-02   0.251720E-04
     1275.00       0.327393E-02   0.248546E-04
     1285.00       0.320316E-02   0.245950E-04
     1295.00       0.314091E-02   0.239595E-04
     1305.00       0.307488E-02   0.242757E-04
     1315.00       0.304143E-02   0.239688E-04
     1325.00       0.290342E-02   0.229899E-04
     1335.00       0.288823E-02   0.229119E-04
     1345.00       0.288027E-02   0.234841E-04
     1355.00       0.279728E-02   0.227559E-04
     1365.00       0.271879E-02   0.225965E-04
     1375.00       0.266111E-02   0.224960E-04
     1385.00       0.262610E-02   0.219087E-04
     1395.00       0.252645E-02   0.215797E-04
     1405.00       0.251067E-02   0.216294E-04
     1415.00       0.248545E-02   0.219757E-04
     1425.00       0.240217E-02   0.210333E-04
     1435.00       0.239103E-02   0.210099E-04
     1445.00       0.230240E-02   0.205566E-04
     1455.00       0.228126E-02   0.204344E-04
     1465.00       0.223501E-02   0.205946E-04
     1475.00       0.219741E-02   0.205971E-04
     1485.00       0.218068E-02   0.205351E-04
     1495.00       0.207006E-02   0.194221E-04
     1505.00       0.204748E-02   0.192579E-04
     1515.00       0.200526E-02   0.196365E-04
     1525.00       0.196168E-02   0.188279E-04
     1535.00       0.190879E-02   0.186693E-04
     1545.00       0.192215E-02   0.190924E-04
     1555.00       0.185807E-02   0.183260E-04
     1565.00       0.179344E-02   0.183062E-04
     1575.00       0.178856E-02   0.182917E-04
     1585.00       0.174646E-02   0.182128E-04
     1595.00       0.170596E-02   0.178059E-04
     1605.00       0.169651E-02   0.180441E-04
     1615.00       0.164609E-02   0.172619E-04
     1625.00       0.160103E-02   0.174408E-04
     1635.00       0.159147E-02   0.172099E-04
     1645.00       0.152683E-02   0.167756E-04
     1655.00       0.153768E-02   0.169291E-04
     1665.00       0.149694E-02   0.165834E-04
     1675.00       0.147287E-02   0.162375E-04
     1685.00       0.143057E-02   0.162944E-04
     1695.00       0.141568E-02   0.165651E-04
     1705.00       0.136120E-02   0.158199E-04
     1715.00       0.134832E-02   0.162116E-04
     1725.00       0.130330E-02   0.153805E-04
     1735.00       0.129793E-02   0.153883E-04
     1745.00       0.127630E-02   0.157025E-04
     1755.00       0.124056E-02   0.153588E-04
     1765.00       0.121371E-02   0.153769E-04
     1775.00       0.119674E-02   0.146891E-04
     1785.00       0.117926E-02   0.146239E-04
     1795.00       0.115356E-02   0.144245E-04
     1805.00       0.114472E-02   0.148274E-04
     1815.00       0.110899E-02   0.143229E-04
     1825.00       0.108190E-02   0.144172E-04
     1835.00       0.106660E-02   0.142402E-04
     1845.00       0.103163E-02   0.136268E-04
     1855.00       0.102705E-02   0.135265E-04
     1865.00       0.100112E-02   0.136149E-04
     1875.00       0.952770E-03   0.129844E-04
     1885.00       0.988439E-03   0.140685E-04
     1895.00       0.966873E-03   0.138137E-04
     1905.00       0.920000E-03   0.131616E-04
     1915.00       0.912990E-03   0.130832E-04
     1925.00       0.896664E-03   0.135576E-04
     1935.00       0.882659E-03   0.128517E-04
     1945.00       0.865548E-03   0.127127E-04
     1955.00       0.854105E-03   0.127854E-04
     1965.00       0.843755E-03   0.125948E-04
     1975.00       0.792533E-03   0.116766E-04
     1985.00       0.791765E-03   0.121186E-04
     1995.00       0.781435E-03   0.122150E-04
     2005.00       0.774428E-03   0.125486E-04
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.336433E-04   0.262793E-05
     160.000      -0.234384E-03   0.503606E-05
     180.000      -0.382514E-02   0.257411E-04
     200.000      -0.125459E-01   0.382334E-04
     220.000      -0.120201E-01   0.328210E-04
     240.000      -0.957374E-02   0.298145E-04
     260.000      -0.711667E-02   0.260985E-04
     280.000      -0.529839E-02   0.233121E-04
     300.000      -0.404104E-02   0.205050E-04
     320.000      -0.330875E-02   0.185050E-04
     340.000      -0.297517E-02   0.174437E-04
     360.000      -0.303410E-02   0.168793E-04
     380.000      -0.304042E-02   0.173458E-04
     400.000      -0.288681E-02   0.162734E-04
     420.000      -0.261082E-02   0.160386E-04
     440.000      -0.223915E-02   0.156399E-04
     460.000      -0.188528E-02   0.145187E-04
     480.000      -0.152378E-02   0.128622E-04
     500.000      -0.111951E-02   0.102178E-04
     520.000      -0.750239E-03   0.790538E-05
     540.000      -0.440134E-03   0.639841E-05
     560.000      -0.127698E-03   0.542209E-05
     580.000       0.154844E-03   0.552820E-05
     600.000       0.427369E-03   0.642987E-05
     620.000       0.670470E-03   0.759097E-05
     640.000       0.889977E-03   0.939992E-05
     660.000       0.111169E-02   0.113625E-04
     680.000       0.129650E-02   0.134083E-04
     700.000       0.148254E-02   0.136111E-04
     720.000       0.163006E-02   0.124991E-04
     740.000       0.176031E-02   0.134912E-04
     760.000       0.194922E-02   0.145975E-04
     780.000       0.201448E-02   0.131949E-04
     800.000       0.215930E-02   0.142542E-04
     820.000       0.228886E-02   0.145698E-04
     840.000       0.241184E-02   0.149600E-04
     860.000       0.248137E-02   0.155921E-04
     880.000       0.263917E-02   0.153819E-04
     900.000       0.276820E-02   0.161929E-04
     920.000       0.289021E-02   0.161344E-04
     940.000       0.300911E-02   0.167061E-04
     960.000       0.316086E-02   0.168349E-04
     980.000       0.334711E-02   0.176128E-04
     1000.00       0.360343E-02   0.182754E-04
     1020.00       0.385422E-02   0.188039E-04
     1040.00       0.399721E-02   0.193620E-04
     1060.00       0.409679E-02   0.195326E-04
     1080.00       0.411398E-02   0.195107E-04
     1100.00       0.410803E-02   0.195270E-04
     1120.00       0.407619E-02   0.193698E-04
     1140.00       0.400068E-02   0.191650E-04
     1160.00       0.390122E-02   0.190157E-04
     1180.00       0.377582E-02   0.187312E-04
     1200.00       0.367860E-02   0.184015E-04
     1220.00       0.356230E-02   0.180987E-04
     1240.00       0.345565E-02   0.179965E-04
     1260.00       0.331307E-02   0.175861E-04
     1280.00       0.323855E-02   0.174725E-04
     1300.00       0.310789E-02   0.170439E-04
     1320.00       0.297243E-02   0.165965E-04
     1340.00       0.288425E-02   0.163956E-04
     1360.00       0.275804E-02   0.160260E-04
     1380.00       0.264361E-02   0.156928E-04
     1400.00       0.251856E-02   0.152693E-04
     1420.00       0.244381E-02   0.152026E-04
     1440.00       0.234672E-02   0.146901E-04
     1460.00       0.225814E-02   0.144997E-04
     1480.00       0.218905E-02   0.145365E-04
     1500.00       0.205877E-02   0.136700E-04
     1520.00       0.198347E-02   0.135970E-04
     1540.00       0.191547E-02   0.133467E-04
     1560.00       0.182576E-02   0.129468E-04
     1580.00       0.176751E-02   0.129020E-04
     1600.00       0.170123E-02   0.126711E-04
     1620.00       0.162356E-02   0.122656E-04
     1640.00       0.155915E-02   0.120131E-04
     1660.00       0.151731E-02   0.118456E-04
     1680.00       0.145172E-02   0.114985E-04
     1700.00       0.138844E-02   0.114498E-04
     1720.00       0.132581E-02   0.111705E-04
     1740.00       0.128712E-02   0.109901E-04
     1760.00       0.122713E-02   0.108642E-04
     1780.00       0.118800E-02   0.103613E-04
     1800.00       0.114914E-02   0.103408E-04
     1820.00       0.109545E-02   0.101591E-04
     1840.00       0.104912E-02   0.985288E-05
     1860.00       0.101409E-02   0.959405E-05
     1880.00       0.970605E-03   0.957057E-05
     1900.00       0.943436E-03   0.953831E-05
     1920.00       0.904827E-03   0.941889E-05
     1940.00       0.874104E-03   0.903700E-05
     1960.00       0.848930E-03   0.897209E-05
     1980.00       0.792149E-03   0.841297E-05
     2000.00       0.777932E-03   0.875482E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.361348E-02   0.196861E-04
     330.000      -0.307927E-02   0.175971E-04
     350.000      -0.296694E-02   0.170786E-04
     370.000      -0.308911E-02   0.173138E-04
     390.000      -0.297306E-02   0.167728E-04
     410.000      -0.277515E-02   0.162471E-04
     430.000      -0.241027E-02   0.158189E-04
     450.000      -0.204835E-02   0.150524E-04
     470.000      -0.173001E-02   0.138559E-04
     490.000      -0.131430E-02   0.116032E-04
     510.000      -0.934777E-03   0.900393E-05
     530.000      -0.592533E-03   0.713176E-05
     550.000      -0.284130E-03   0.573311E-05
     570.000       0.211852E-04   0.534055E-05
     590.000       0.288476E-03   0.587124E-05
     610.000       0.556657E-03   0.696745E-05
     630.000       0.777377E-03   0.846653E-05
     650.000       0.992184E-03   0.102516E-04
     670.000       0.122883E-02   0.126483E-04
     690.000       0.139234E-02   0.137600E-04
     710.000       0.155292E-02   0.129069E-04
     730.000       0.169240E-02   0.128409E-04
     750.000       0.184756E-02   0.141655E-04
     770.000       0.200057E-02   0.139704E-04
     790.000       0.207895E-02   0.135888E-04
     810.000       0.222630E-02   0.147392E-04
     830.000       0.235196E-02   0.143906E-04
     850.000       0.243804E-02   0.153751E-04
     870.000       0.257216E-02   0.155364E-04
     890.000       0.269880E-02   0.157605E-04
     910.000       0.282790E-02   0.161489E-04
     930.000       0.295396E-02   0.164578E-04
     950.000       0.307408E-02   0.166880E-04
     970.000       0.323435E-02   0.172924E-04
     990.000       0.348331E-02   0.177529E-04
     1010.00       0.372151E-02   0.188249E-04
     1030.00       0.395284E-02   0.190155E-04
     1050.00       0.404753E-02   0.193387E-04
     1070.00       0.411554E-02   0.195974E-04
     1090.00       0.412961E-02   0.197001E-04
     1110.00       0.406840E-02   0.191971E-04
     1130.00       0.406782E-02   0.194832E-04
     1150.00       0.394333E-02   0.190357E-04
     1170.00       0.385387E-02   0.189258E-04
     1190.00       0.370799E-02   0.183612E-04
     1210.00       0.363620E-02   0.185070E-04
     1230.00       0.349005E-02   0.178128E-04
     1250.00       0.337555E-02   0.177697E-04
     1270.00       0.329484E-02   0.176764E-04
     1290.00       0.317203E-02   0.171576E-04
     1310.00       0.305816E-02   0.170475E-04
     1330.00       0.289582E-02   0.162195E-04
     1350.00       0.283878E-02   0.163415E-04
     1370.00       0.268995E-02   0.159345E-04
     1390.00       0.257628E-02   0.153681E-04
     1410.00       0.249806E-02   0.154099E-04
     1430.00       0.239660E-02   0.148576E-04
     1450.00       0.229183E-02   0.144860E-04
     1470.00       0.221621E-02   0.145574E-04
     1490.00       0.212537E-02   0.141267E-04
     1510.00       0.202637E-02   0.137465E-04
     1530.00       0.193523E-02   0.132523E-04
     1550.00       0.189011E-02   0.132273E-04
     1570.00       0.179100E-02   0.129349E-04
     1590.00       0.172621E-02   0.127312E-04
     1610.00       0.167130E-02   0.124816E-04
     1630.00       0.159625E-02   0.122474E-04
     1650.00       0.153225E-02   0.119130E-04
     1670.00       0.148490E-02   0.116012E-04
     1690.00       0.142313E-02   0.116148E-04
     1710.00       0.135476E-02   0.113228E-04
     1730.00       0.130062E-02   0.108756E-04
     1750.00       0.125843E-02   0.109799E-04
     1770.00       0.120522E-02   0.106302E-04
     1790.00       0.116641E-02   0.102680E-04
     1810.00       0.112686E-02   0.103055E-04
     1830.00       0.107425E-02   0.101301E-04
     1850.00       0.102934E-02   0.959824E-05
     1870.00       0.976947E-03   0.940508E-05
     1890.00       0.977656E-03   0.985653E-05
     1910.00       0.916495E-03   0.927734E-05
     1930.00       0.889661E-03   0.933893E-05
     1950.00       0.859827E-03   0.901351E-05
     1970.00       0.818144E-03   0.858598E-05
     1990.00       0.786600E-03   0.860201E-05
     2010.00       0.768254E-03   0.878864E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.100163E-05   0.764473E-06
     107.500       0.147240E-05   0.110228E-05
     112.500       0.344656E-05   0.153058E-05
     117.500       0.231723E-04   0.240717E-05
     122.500       0.524472E-03   0.701331E-05
     127.500        1.14810       0.577728E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.142575E-03   0.615620E-04
    0.300000E-01   0.673545E-03   0.166811E-03
    0.500000E-01   0.119063E-02   0.242566E-03
    0.700000E-01   0.164939E-02   0.290299E-03
    0.900000E-01   0.294088E-02   0.373851E-03
    0.110000       0.299349E-02   0.385721E-03
    0.130000       0.452044E-02   0.721264E-03
    0.150000       0.358040E-02   0.475166E-03
    0.170000       0.411511E-02   0.579889E-03
    0.190000       0.564424E-02   0.593208E-03
    0.210000       0.550891E-02   0.740090E-03
    0.230000       0.634604E-02   0.594786E-03
    0.250000       0.654858E-02   0.624834E-03
    0.270000       0.653592E-02   0.632423E-03
    0.290000       0.763541E-02   0.629607E-03
    0.310000       0.880676E-02   0.717737E-03
    0.330000       0.795586E-02   0.711801E-03
    0.350000       0.106185E-01   0.105606E-02
    0.370000       0.922259E-02   0.747137E-03
    0.390000       0.111043E-01   0.847029E-03
    0.410000       0.105609E-01   0.755504E-03
    0.430000       0.104659E-01   0.123190E-02
    0.450000       0.103844E-01   0.124951E-02
    0.470000       0.121344E-01   0.816576E-03
    0.490000       0.110541E-01   0.920346E-03
    0.510000       0.133576E-01   0.948047E-03
    0.530000       0.124947E-01   0.870841E-03
    0.550000       0.137064E-01   0.103052E-02
    0.570000       0.142211E-01   0.110380E-02
    0.590000       0.178438E-01   0.110235E-02
    0.610000       0.164601E-01   0.101041E-02
    0.630000       0.148145E-01   0.914577E-03
    0.650000       0.169164E-01   0.108355E-02
    0.670000       0.164026E-01   0.120475E-02
    0.690000       0.188588E-01   0.107051E-02
    0.710000       0.180789E-01   0.112724E-02
    0.730000       0.202503E-01   0.112069E-02
    0.750000       0.198034E-01   0.116573E-02
    0.770000       0.191738E-01   0.113035E-02
    0.790000       0.199788E-01   0.116598E-02
    0.810000       0.219527E-01   0.122351E-02
    0.830000       0.224175E-01   0.120898E-02
    0.850000       0.225390E-01   0.124889E-02
    0.870000       0.228843E-01   0.128169E-02
    0.890000       0.228410E-01   0.152738E-02
    0.910000       0.239476E-01   0.122437E-02
    0.930000       0.260274E-01   0.138917E-02
    0.950000       0.243316E-01   0.132899E-02
    0.970000       0.241387E-01   0.129747E-02
    0.990000       0.267361E-01   0.131213E-02
     1.01000       0.248537E-01   0.134624E-02
     1.03000       0.300181E-01   0.139366E-02
     1.05000       0.281278E-01   0.143363E-02
     1.07000       0.287715E-01   0.135009E-02
     1.09000       0.289320E-01   0.141561E-02
     1.11000       0.312211E-01   0.140214E-02
     1.13000       0.295678E-01   0.132268E-02
     1.15000       0.294268E-01   0.137339E-02
     1.17000       0.268346E-01   0.137812E-02
     1.19000       0.297752E-01   0.147270E-02
     1.21000       0.298346E-01   0.136174E-02
     1.23000       0.332672E-01   0.160765E-02
     1.25000       0.333713E-01   0.142176E-02
     1.27000       0.347207E-01   0.160004E-02
     1.29000       0.332903E-01   0.148660E-02
     1.31000       0.305544E-01   0.250603E-02
     1.33000       0.321566E-01   0.142812E-02
     1.35000       0.378856E-01   0.172310E-02
     1.37000       0.344275E-01   0.153117E-02
     1.39000       0.320770E-01   0.157044E-02
     1.41000       0.380392E-01   0.186444E-02
     1.43000       0.402201E-01   0.166467E-02
     1.45000       0.370638E-01   0.161621E-02
     1.47000       0.372470E-01   0.163887E-02
     1.49000       0.378727E-01   0.154789E-02
     1.51000       0.378471E-01   0.185918E-02
     1.53000       0.390807E-01   0.163888E-02
     1.55000       0.405779E-01   0.166473E-02
     1.57000       0.405441E-01   0.171154E-02
     1.59000       0.447099E-01   0.178095E-02
     1.61000       0.394915E-01   0.164666E-02
     1.63000       0.399197E-01   0.165362E-02
     1.65000       0.391865E-01   0.164337E-02
     1.67000       0.463987E-01   0.181221E-02
     1.69000       0.442714E-01   0.176880E-02
     1.71000       0.442334E-01   0.185757E-02
     1.73000       0.470413E-01   0.188026E-02
     1.75000       0.465081E-01   0.191485E-02
     1.77000       0.440036E-01   0.182528E-02
     1.79000       0.469978E-01   0.191625E-02
     1.81000       0.483095E-01   0.185444E-02
     1.83000       0.485552E-01   0.195419E-02
     1.85000       0.486008E-01   0.194531E-02
     1.87000       0.455666E-01   0.179473E-02
     1.89000       0.510283E-01   0.196433E-02
     1.91000       0.518727E-01   0.200613E-02
     1.93000       0.481019E-01   0.189423E-02
     1.95000       0.515724E-01   0.191388E-02
     1.97000       0.514127E-01   0.191077E-02
     1.99000       0.492120E-01   0.194897E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.131940E-03   0.112159E-03
    0.150000       0.549014E-03   0.251629E-03
    0.250000       0.120051E-02   0.289014E-03
    0.350000       0.215467E-02   0.369465E-03
    0.450000       0.324667E-02   0.454458E-03
    0.550000       0.467914E-02   0.453977E-03
    0.650000       0.634819E-02   0.474488E-03
    0.750000       0.829389E-02   0.510771E-03
    0.850000       0.105466E-01   0.582863E-03
    0.950000       0.130502E-01   0.586490E-03
     1.05000       0.158643E-01   0.620821E-03
     1.15000       0.188008E-01   0.621884E-03
     1.25000       0.220905E-01   0.670189E-03
     1.35000       0.254325E-01   0.802446E-03
     1.45000       0.292414E-01   0.746704E-03
     1.55000       0.332965E-01   0.774922E-03
     1.65000       0.374819E-01   0.763068E-03
     1.75000       0.420576E-01   0.840316E-03
     1.85000       0.468988E-01   0.851313E-03
     1.95000       0.519422E-01   0.865366E-03
     2.05000       0.573473E-01   0.883324E-03
     2.15000       0.628273E-01   0.889687E-03
     2.25000       0.685450E-01   0.925429E-03
     2.35000       0.746424E-01   0.937888E-03
     2.45000       0.808776E-01   0.954754E-03
     2.55000       0.875751E-01   0.100120E-02
     2.65000       0.942478E-01   0.994367E-03
     2.75000       0.101012       0.100717E-02
     2.85000       0.108373       0.105780E-02
     2.95000       0.115613       0.114024E-02
     3.05000       0.123325       0.108143E-02
     3.15000       0.131378       0.111409E-02
     3.25000       0.139625       0.115703E-02
     3.35000       0.147956       0.114195E-02
     3.45000       0.156693       0.116520E-02
     3.55000       0.165889       0.123465E-02
     3.65000       0.174758       0.116514E-02
     3.75000       0.184179       0.121801E-02
     3.85000       0.193726       0.122841E-02
     3.95000       0.203492       0.125203E-02
     4.05000       0.213411       0.128454E-02
     4.15000       0.223675       0.127181E-02
     4.25000       0.233991       0.133665E-02
     4.35000       0.244683       0.128351E-02
     4.45000       0.255835       0.133312E-02
     4.55000       0.266976       0.132553E-02
     4.65000       0.278578       0.137820E-02
     4.75000       0.290250       0.138339E-02
     4.85000       0.302247       0.136165E-02
     4.95000       0.314474       0.144021E-02
     5.05000       0.326725       0.141848E-02
     5.15000       0.339027       0.139818E-02
     5.25000       0.351884       0.142867E-02
     5.35000       0.364795       0.146860E-02
     5.45000       0.377836       0.143482E-02
     5.55000       0.391294       0.150650E-02
     5.65000       0.404956       0.151633E-02
     5.75000       0.419216       0.152477E-02
     5.85000       0.433226       0.150741E-02
     5.95000       0.447359       0.153271E-02
     6.05000       0.461922       0.155448E-02
     6.15000       0.476518       0.154341E-02
     6.25000       0.491398       0.159091E-02
     6.35000       0.506710       0.157584E-02
     6.45000       0.521839       0.155337E-02
     6.55000       0.537300       0.158472E-02
     6.65000       0.552991       0.159725E-02
     6.75000       0.568907       0.166106E-02
     6.85000       0.585057       0.162345E-02
     6.95000       0.601318       0.163269E-02
     7.05000       0.617511       0.164676E-02
     7.15000       0.634297       0.163657E-02
     7.25000       0.651199       0.164411E-02
     7.35000       0.668092       0.165613E-02
     7.45000       0.685347       0.166536E-02
     7.55000       0.702502       0.164324E-02
     7.65000       0.720103       0.169221E-02
     7.75000       0.737628       0.167274E-02
     7.85000       0.755371       0.166628E-02
     7.95000       0.773109       0.173672E-02
     8.05000       0.791257       0.168644E-02
     8.15000       0.809427       0.172258E-02
     8.25000       0.827789       0.172402E-02
     8.35000       0.846072       0.176684E-02
     8.45000       0.864938       0.176170E-02
     8.55000       0.883660       0.177363E-02
     8.65000       0.902688       0.174033E-02
     8.75000       0.921681       0.177192E-02
     8.85000       0.940960       0.179529E-02
     8.95000       0.960708       0.181021E-02
     9.05000       0.980418       0.177136E-02
     9.15000        1.00014       0.177991E-02
     9.25000        1.01985       0.179134E-02
     9.35000        1.04027       0.183233E-02
     9.45000        1.06036       0.180075E-02
     9.55000        1.08068       0.183446E-02
     9.65000        1.10099       0.181041E-02
     9.75000        1.12178       0.184080E-02
     9.85000        1.14244       0.187423E-02
     9.95000        1.16307       0.183637E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.667809E-06   0.104720E-05
     103.000       0.174225E-05   0.121855E-05
     105.000       0.829236E-06   0.160803E-05
     107.000       0.296826E-05   0.193863E-05
     109.000       0.131315E-05   0.152349E-05
     111.000       0.113678E-05   0.219541E-05
     113.000       0.552897E-05   0.250871E-05
     115.000       0.869317E-05   0.326933E-05
     117.000       0.220418E-04   0.333277E-05
     119.000       0.291465E-04   0.423650E-05
     121.000       0.951470E-04   0.548399E-05
     123.000       0.369403E-03   0.818893E-05
     125.000        1.43398       0.109113E-02
     127.000        1.43648       0.109163E-02
     129.000       0.625940E-03   0.914954E-05
     131.000       0.241733E-03   0.681925E-05
     133.000       0.126182E-03   0.670968E-05
     135.000       0.777616E-04   0.552922E-05
     137.000       0.317914E-04   0.636498E-05
     139.000       0.205894E-04   0.537119E-05
     141.000       0.209886E-05   0.576183E-05
     143.000      -0.194216E-04   0.701740E-05
     145.000      -0.241026E-04   0.985205E-05
     147.000      -0.466711E-04   0.825751E-05
     149.000      -0.735278E-04   0.158573E-04
     151.000      -0.873009E-04   0.101410E-04
     153.000      -0.826455E-04   0.125551E-04
     155.000      -0.129242E-03   0.987056E-05
     157.000      -0.166638E-03   0.140153E-04
     159.000      -0.197372E-03   0.124236E-04
     161.000      -0.211971E-03   0.173582E-04
     163.000      -0.273155E-03   0.176044E-04
     165.000      -0.327069E-03   0.183186E-04
     167.000      -0.410879E-03   0.210177E-04
     169.000      -0.457571E-03   0.209600E-04
     171.000      -0.568535E-03   0.209933E-04
     173.000      -0.770768E-03   0.304637E-04
     175.000      -0.920558E-03   0.310980E-04
     177.000      -0.124155E-02   0.355727E-04
     179.000      -0.176890E-02   0.455878E-04
     181.000      -0.282743E-02   0.571423E-04
     183.000      -0.471738E-02   0.825149E-04
     185.000      -0.688898E-02   0.105757E-03
     187.000      -0.866264E-02   0.131185E-03
     189.000      -0.988462E-02   0.148996E-03
     191.000      -0.108106E-01   0.160494E-03
     193.000      -0.117865E-01   0.154430E-03
     195.000      -0.120345E-01   0.135644E-03
     197.000      -0.126479E-01   0.118470E-03
     199.000      -0.126859E-01   0.102069E-03
     201.000      -0.129374E-01   0.101279E-03
     203.000      -0.131746E-01   0.101123E-03
     205.000      -0.132083E-01   0.103910E-03
     207.000      -0.131630E-01   0.107413E-03
     209.000      -0.130096E-01   0.109176E-03
     211.000      -0.128434E-01   0.107941E-03
     213.000      -0.128538E-01   0.106816E-03
     215.000      -0.126844E-01   0.106648E-03
     217.000      -0.124182E-01   0.106463E-03
     219.000      -0.122042E-01   0.106946E-03
     221.000      -0.119196E-01   0.105323E-03
     223.000      -0.116466E-01   0.101262E-03
     225.000      -0.114542E-01   0.100301E-03
     227.000      -0.112882E-01   0.100255E-03
     229.000      -0.108889E-01   0.999557E-04
     231.000      -0.108963E-01   0.100385E-03
     233.000      -0.104504E-01   0.973020E-04
     235.000      -0.101643E-01   0.974100E-04
     237.000      -0.100465E-01   0.968914E-04
     239.000      -0.973189E-02   0.959421E-04
     241.000      -0.941773E-02   0.943979E-04
     243.000      -0.915920E-02   0.930082E-04
     245.000      -0.891121E-02   0.917249E-04
     247.000      -0.864752E-02   0.897911E-04
     249.000      -0.831228E-02   0.884262E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.252752E-01   0.854302E-04
     17.5000       0.594253E-01   0.131435E-03
     22.5000       0.894924E-01   0.156941E-03
     27.5000       0.128847       0.177555E-03
     32.5000       0.121430       0.166078E-03
     37.5000       0.420923E-01   0.119373E-03
     42.5000       0.287351E-01   0.121109E-03
     47.5000       0.247275E-01   0.117052E-03
     52.5000       0.229349E-01   0.114063E-03
     57.5000       0.220122E-01   0.111461E-03
     62.5000       0.220347E-01   0.103340E-03
     67.5000       0.226711E-01   0.105802E-03
     72.5000       0.251253E-01   0.113939E-03
     77.5000       0.315780E-01   0.125245E-03
     82.5000       0.522321E-01   0.165428E-03
     87.5000       0.223767       0.358771E-03
     92.5000       0.568287       0.613683E-03
     97.5000       0.338978E-01   0.181595E-03
     102.500       0.746587E-02   0.976140E-04
     107.500       0.294626E-02   0.689271E-04
     112.500       0.174658E-02   0.559130E-04
     117.500       0.102086E-02   0.464840E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.628947E-01   0.139206E-03
     7.50000       0.169718       0.231202E-03
     12.5000       0.230911       0.275994E-03
     17.5000       0.239481       0.295438E-03
     22.5000       0.200533       0.292674E-03
     27.5000       0.101326       0.244894E-03
     32.5000       0.265035E-01   0.175769E-03
     37.5000       0.106159E-01   0.156166E-03
     42.5000       0.817390E-03   0.137014E-03
     47.5000      -0.606613E-02   0.121104E-03
     52.5000      -0.122762E-01   0.910136E-04
     57.5000      -0.145592E-01   0.734353E-04
     62.5000      -0.136636E-01   0.700990E-04
     67.5000      -0.127613E-01   0.675722E-04
     72.5000      -0.116432E-01   0.638626E-04
     77.5000      -0.107342E-01   0.614766E-04
     82.5000      -0.982183E-02   0.583728E-04
     87.5000      -0.882059E-02   0.557240E-04
     92.5000      -0.803749E-02   0.538243E-04
     97.5000      -0.719557E-02   0.506678E-04
     102.500      -0.656429E-02   0.488862E-04
     107.500      -0.599513E-02   0.465851E-04
     112.500      -0.548496E-02   0.449982E-04
     117.500      -0.507335E-02   0.442528E-04
     122.500      -0.476002E-02   0.428289E-04
     127.500      -0.454008E-02   0.423829E-04
     132.500      -0.426092E-02   0.410643E-04
     137.500      -0.410277E-02   0.403561E-04
     142.500      -0.400765E-02   0.405243E-04
     147.500      -0.387454E-02   0.402728E-04
     152.500      -0.385232E-02   0.407058E-04
     157.500      -0.366991E-02   0.404227E-04
     162.500      -0.348341E-02   0.404698E-04
     167.500      -0.333509E-02   0.407988E-04
     172.500      -0.308293E-02   0.403303E-04
     177.500      -0.282029E-02   0.400101E-04
     182.500      -0.247404E-02   0.393078E-04
     187.500      -0.215222E-02   0.390787E-04
     192.500      -0.179915E-02   0.383785E-04
     197.500      -0.134084E-02   0.370942E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.178380       0.158098E-02
    -2.00000       0.721226       0.269337E-02
    -1.60000        1.28982       0.310791E-02
    -1.20000        1.81581       0.341089E-02
   -0.800000        2.16013       0.358833E-02
   -0.400000        2.35441       0.369333E-02
     0.00000        2.41400       0.373623E-02
    0.400000        2.35279       0.369453E-02
    0.800000        2.16525       0.358156E-02
     1.20000        1.81618       0.340611E-02
     1.60000        1.29754       0.310899E-02
     2.00000       0.727639       0.268585E-02
     2.40000       0.178622       0.159132E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.338661E-01   0.162986E-03
     17.5000       0.799350E-01   0.196971E-03
     22.5000       0.117123       0.224966E-03
     27.5000       0.151540       0.245544E-03
     32.5000       0.131337       0.232946E-03
     37.5000       0.437992E-01   0.142460E-03
     42.5000       0.290926E-01   0.114507E-03
     47.5000       0.249471E-01   0.105152E-03
     52.5000       0.225947E-01   0.986786E-04
     57.5000       0.215794E-01   0.952678E-04
     62.5000       0.213904E-01   0.948884E-04
     67.5000       0.216480E-01   0.945629E-04
     72.5000       0.237587E-01   0.984599E-04
     77.5000       0.295006E-01   0.110593E-03
     82.5000       0.480328E-01   0.145160E-03
     87.5000       0.201946       0.325337E-03
     92.5000       0.511482       0.555481E-03
     97.5000       0.310175E-01   0.164001E-03
     102.500       0.722113E-02   0.966030E-04
     107.500       0.309955E-02   0.736693E-04
     112.500       0.176349E-02   0.564166E-04
     117.500       0.106860E-02   0.446043E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.628947E-01   0.139206E-03
     7.50000       0.169718       0.231202E-03
     12.5000       0.230911       0.275994E-03
     17.5000       0.239481       0.295438E-03
     22.5000       0.200533       0.292674E-03
     27.5000       0.101326       0.244894E-03
     32.5000       0.265035E-01   0.175769E-03
     37.5000       0.106159E-01   0.156166E-03
     42.5000       0.817390E-03   0.137014E-03
     47.5000      -0.606613E-02   0.121104E-03
     52.5000      -0.122762E-01   0.910136E-04
     57.5000      -0.145592E-01   0.734353E-04
     62.5000      -0.136636E-01   0.700990E-04
     67.5000      -0.127613E-01   0.675722E-04
     72.5000      -0.116432E-01   0.638626E-04
     77.5000      -0.107342E-01   0.614766E-04
     82.5000      -0.982183E-02   0.583728E-04
     87.5000      -0.882059E-02   0.557240E-04
     92.5000      -0.803749E-02   0.538243E-04
     97.5000      -0.719557E-02   0.506678E-04
     102.500      -0.656429E-02   0.488862E-04
     107.500      -0.599513E-02   0.465851E-04
     112.500      -0.548496E-02   0.449982E-04
     117.500      -0.507335E-02   0.442528E-04
     122.500      -0.476002E-02   0.428289E-04
     127.500      -0.454008E-02   0.423829E-04
     132.500      -0.426092E-02   0.410643E-04
     137.500      -0.410277E-02   0.403561E-04
     142.500      -0.400765E-02   0.405243E-04
     147.500      -0.387454E-02   0.402728E-04
     152.500      -0.385232E-02   0.407058E-04
     157.500      -0.366991E-02   0.404227E-04
     162.500      -0.348341E-02   0.404698E-04
     167.500      -0.333509E-02   0.407988E-04
     172.500      -0.308293E-02   0.403303E-04
     177.500      -0.282029E-02   0.400101E-04
     182.500      -0.247404E-02   0.393078E-04
     187.500      -0.215222E-02   0.390787E-04
     192.500      -0.179915E-02   0.383785E-04
     197.500      -0.134084E-02   0.370942E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.982321E-01   0.117027E-02
    -2.00000       0.699981       0.267194E-02
    -1.60000        1.30874       0.315598E-02
    -1.20000        1.84477       0.346440E-02
   -0.800000        2.19806       0.362836E-02
   -0.400000        2.36947       0.371621E-02
     0.00000        2.42593       0.375576E-02
    0.400000        2.37344       0.372009E-02
    0.800000        2.20328       0.363693E-02
     1.20000        1.83541       0.344555E-02
     1.60000        1.30966       0.314980E-02
     2.00000       0.704585       0.266920E-02
     2.40000       0.100253       0.119460E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.123701E-05   0.670718E-06
     115.000       0.133094E-04   0.142628E-05
     125.000       0.574311       0.288848E-03
     135.000       0.996114E-04   0.276727E-05
     145.000      -0.323248E-04   0.446831E-05
     155.000      -0.132640E-03   0.532408E-05
     165.000      -0.336129E-03   0.855032E-05
     175.000      -0.105406E-02   0.150705E-04
     185.000      -0.659621E-02   0.492372E-04
     195.000      -0.119931E-01   0.607463E-04
     205.000      -0.130986E-01   0.466866E-04
     215.000      -0.126008E-01   0.477403E-04
     225.000      -0.114395E-01   0.452819E-04
     235.000      -0.102579E-01   0.435776E-04
     245.000      -0.888959E-02   0.408622E-04
     255.000      -0.760004E-02   0.378721E-04
     265.000      -0.663329E-02   0.360207E-04
     275.000      -0.569139E-02   0.341390E-04
     285.000      -0.490539E-02   0.318176E-04
     295.000      -0.429841E-02   0.294662E-04
     305.000      -0.378366E-02   0.285639E-04
     315.000      -0.344330E-02   0.271320E-04
     325.000      -0.317420E-02   0.252026E-04
     335.000      -0.298434E-02   0.245931E-04
     345.000      -0.296601E-02   0.247706E-04
     355.000      -0.296788E-02   0.235457E-04
     365.000      -0.310032E-02   0.242192E-04
     375.000      -0.307790E-02   0.247766E-04
     385.000      -0.300294E-02   0.243097E-04
     395.000      -0.294318E-02   0.231434E-04
     405.000      -0.283043E-02   0.229100E-04
     415.000      -0.271987E-02   0.230677E-04
     425.000      -0.250178E-02   0.223117E-04
     435.000      -0.231875E-02   0.224492E-04
     445.000      -0.215955E-02   0.217986E-04
     455.000      -0.193716E-02   0.207780E-04
     465.000      -0.183339E-02   0.202968E-04
     475.000      -0.162663E-02   0.188787E-04
     485.000      -0.142093E-02   0.174834E-04
     495.000      -0.120767E-02   0.152682E-04
     505.000      -0.103134E-02   0.135894E-04
     515.000      -0.838210E-03   0.118210E-04
     525.000      -0.662268E-03   0.105035E-04
     535.000      -0.522799E-03   0.965262E-05
     545.000      -0.357469E-03   0.840311E-05
     555.000      -0.210791E-03   0.780210E-05
     565.000      -0.446058E-04   0.753158E-05
     575.000       0.869762E-04   0.757368E-05
     585.000       0.222712E-03   0.805520E-05
     595.000       0.354240E-03   0.854463E-05
     605.000       0.500498E-03   0.961185E-05
     615.000       0.612816E-03   0.100915E-04
     625.000       0.728124E-03   0.113454E-04
     635.000       0.826630E-03   0.125737E-04
     645.000       0.953324E-03   0.139803E-04
     655.000       0.103104E-02   0.150023E-04
     665.000       0.119233E-02   0.170743E-04
     675.000       0.126533E-02   0.186708E-04
     685.000       0.132768E-02   0.192554E-04
     695.000       0.145700E-02   0.196688E-04
     705.000       0.150808E-02   0.188284E-04
     715.000       0.159776E-02   0.176688E-04
     725.000       0.166236E-02   0.176947E-04
     735.000       0.172244E-02   0.186244E-04
     745.000       0.179818E-02   0.195352E-04
     755.000       0.189693E-02   0.205307E-04
     765.000       0.200151E-02   0.207698E-04
     775.000       0.199962E-02   0.187049E-04
     785.000       0.202934E-02   0.186314E-04
     795.000       0.212857E-02   0.198019E-04
     805.000       0.219002E-02   0.205253E-04
     815.000       0.226258E-02   0.211755E-04
     825.000       0.231515E-02   0.200368E-04
     835.000       0.238877E-02   0.206803E-04
     845.000       0.243492E-02   0.216418E-04
     855.000       0.244116E-02   0.218646E-04
     865.000       0.252158E-02   0.222550E-04
     875.000       0.262275E-02   0.217067E-04
     885.000       0.265560E-02   0.218229E-04
     895.000       0.274200E-02   0.227681E-04
     905.000       0.279440E-02   0.230556E-04
     915.000       0.286139E-02   0.226438E-04
     925.000       0.291904E-02   0.230158E-04
     935.000       0.298887E-02   0.235578E-04
     945.000       0.302935E-02   0.237214E-04
     955.000       0.311882E-02   0.235076E-04
     965.000       0.320289E-02   0.241347E-04
     975.000       0.326581E-02   0.248018E-04
     985.000       0.342842E-02   0.250464E-04
     995.000       0.353821E-02   0.252008E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000        1.55774       0.817583E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.225998E-01   0.666883E-03
    -2.00000       0.423228       0.234269E-02
    -1.60000        1.17303       0.317725E-02
    -1.20000        1.87184       0.351298E-02
   -0.800000        2.33397       0.370764E-02
   -0.400000        2.57494       0.383693E-02
     0.00000        2.65810       0.388679E-02
    0.400000        2.57766       0.383954E-02
    0.800000        2.33513       0.369625E-02
     1.20000        1.87186       0.352217E-02
     1.60000        1.18002       0.317172E-02
     2.00000       0.424758       0.232843E-02
     2.40000       0.246569E-01   0.697239E-03
 e
