#  Cross-section is:           -3.6517515797 +/-            0.0010104873)

 #  Contribution from parton sub-processes:
#         GG     |          -3.65175  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_100                     [runstring]  
#          100000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#          100000.0000            [m34max]  
#               0.0000            [m56min]  
#          100000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             900.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.2500            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_100/CTEQ/HTOP/HZZint_lord_cteq6_l_0___0___126_129_run_100.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000      -0.158975E-05   0.228826E-05
     120.000       0.766586E-04   0.200687E-04
     140.000      -0.106103E-03   0.458844E-05
     160.000      -0.366580E-03   0.530186E-05
     180.000      -0.463394E-02   0.117045E-04
     200.000      -0.151121E-01   0.165848E-04
     220.000      -0.147602E-01   0.164050E-04
     240.000      -0.121873E-01   0.151088E-04
     260.000      -0.979727E-02   0.136928E-04
     280.000      -0.797398E-02   0.124370E-04
     300.000      -0.670214E-02   0.114494E-04
     320.000      -0.589341E-02   0.107260E-04
     340.000      -0.551518E-02   0.103647E-04
     360.000      -0.562688E-02   0.104529E-04
     380.000      -0.562237E-02   0.104433E-04
     400.000      -0.542347E-02   0.102703E-04
     420.000      -0.512039E-02   0.100151E-04
     440.000      -0.477048E-02   0.967824E-05
     460.000      -0.438152E-02   0.928368E-05
     480.000      -0.400177E-02   0.890196E-05
     500.000      -0.363161E-02   0.848793E-05
     520.000      -0.326283E-02   0.805555E-05
     540.000      -0.292929E-02   0.764508E-05
     560.000      -0.259105E-02   0.717943E-05
     580.000      -0.230176E-02   0.679620E-05
     600.000      -0.204518E-02   0.641647E-05
     620.000      -0.178022E-02   0.599369E-05
     640.000      -0.155625E-02   0.562958E-05
     660.000      -0.134108E-02   0.523725E-05
     680.000      -0.115499E-02   0.487085E-05
     700.000      -0.983869E-03   0.459850E-05
     720.000      -0.833100E-03   0.426556E-05
     740.000      -0.689460E-03   0.403747E-05
     760.000      -0.561815E-03   0.364839E-05
     780.000      -0.447009E-03   0.313698E-05
     800.000      -0.346810E-03   0.272573E-05
     820.000      -0.251400E-03   0.231329E-05
     840.000      -0.163936E-03   0.190354E-05
     860.000      -0.869359E-04   0.165066E-05
     880.000      -0.129621E-04   0.149762E-05
     900.000       0.542789E-04   0.158671E-05
     920.000       0.112382E-03   0.181409E-05
     940.000       0.170182E-03   0.207422E-05
     960.000       0.216390E-03   0.240874E-05
     980.000       0.268256E-03   0.277601E-05
     1000.00       0.317623E-03   0.316982E-05
     1020.00       0.294988E-03   0.299491E-05
     1040.00       0.228356E-03   0.257676E-05
     1060.00       0.140689E-03   0.187771E-05
     1080.00       0.469937E-04   0.141162E-05
     1100.00      -0.454320E-04   0.125505E-05
     1120.00      -0.129248E-03   0.150266E-05
     1140.00      -0.215666E-03   0.199550E-05
     1160.00      -0.288463E-03   0.243651E-05
     1180.00      -0.349148E-03   0.283951E-05
     1200.00      -0.412172E-03   0.317791E-05
     1220.00      -0.454493E-03   0.326129E-05
     1240.00      -0.506072E-03   0.341950E-05
     1260.00      -0.540261E-03   0.363772E-05
     1280.00      -0.571517E-03   0.362269E-05
     1300.00      -0.598762E-03   0.363966E-05
     1320.00      -0.626817E-03   0.365020E-05
     1340.00      -0.643685E-03   0.372326E-05
     1360.00      -0.657696E-03   0.366586E-05
     1380.00      -0.665506E-03   0.366321E-05
     1400.00      -0.672049E-03   0.373110E-05
     1420.00      -0.677771E-03   0.381733E-05
     1440.00      -0.674720E-03   0.371290E-05
     1460.00      -0.681515E-03   0.382415E-05
     1480.00      -0.673349E-03   0.373419E-05
     1500.00      -0.671680E-03   0.379605E-05
     1520.00      -0.659370E-03   0.370281E-05
     1540.00      -0.658967E-03   0.366960E-05
     1560.00      -0.653265E-03   0.364975E-05
     1580.00      -0.641799E-03   0.369968E-05
     1600.00      -0.633626E-03   0.365914E-05
     1620.00      -0.615452E-03   0.355305E-05
     1640.00      -0.606123E-03   0.357055E-05
     1660.00      -0.595830E-03   0.352075E-05
     1680.00      -0.595391E-03   0.353403E-05
     1700.00      -0.577727E-03   0.344361E-05
     1720.00      -0.555647E-03   0.335817E-05
     1740.00      -0.557197E-03   0.345567E-05
     1760.00      -0.544295E-03   0.336660E-05
     1780.00      -0.526389E-03   0.330937E-05
     1800.00      -0.515591E-03   0.328790E-05
     1820.00      -0.501887E-03   0.324927E-05
     1840.00      -0.490312E-03   0.319684E-05
     1860.00      -0.481346E-03   0.317782E-05
     1880.00      -0.469305E-03   0.310334E-05
     1900.00      -0.463222E-03   0.315028E-05
     1920.00      -0.444224E-03   0.301584E-05
     1940.00      -0.434765E-03   0.304601E-05
     1960.00      -0.419731E-03   0.290406E-05
     1980.00      -0.421937E-03   0.302446E-05
     2000.00      -0.401962E-03   0.285795E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000      -0.317950E-05   0.457652E-05
     115.000       0.187795E-05   0.393276E-05
     125.000       0.151439E-03   0.399442E-04
     135.000      -0.753828E-04   0.664672E-05
     145.000      -0.136822E-03   0.632752E-05
     155.000      -0.245846E-03   0.620792E-05
     165.000      -0.487313E-03   0.859740E-05
     175.000      -0.133294E-02   0.115576E-04
     185.000      -0.793493E-02   0.203889E-04
     195.000      -0.144232E-01   0.233069E-04
     205.000      -0.158011E-01   0.241909E-04
     215.000      -0.153316E-01   0.238782E-04
     225.000      -0.141887E-01   0.230919E-04
     235.000      -0.128353E-01   0.221015E-04
     245.000      -0.115393E-01   0.210463E-04
     255.000      -0.103386E-01   0.200238E-04
     265.000      -0.925590E-02   0.189962E-04
     275.000      -0.836172E-02   0.180914E-04
     285.000      -0.758624E-02   0.172991E-04
     295.000      -0.697070E-02   0.165748E-04
     305.000      -0.643358E-02   0.159742E-04
     315.000      -0.603038E-02   0.154175E-04
     325.000      -0.575644E-02   0.150593E-04
     335.000      -0.555101E-02   0.148016E-04
     345.000      -0.547935E-02   0.146417E-04
     355.000      -0.559856E-02   0.148294E-04
     365.000      -0.565520E-02   0.148680E-04
     375.000      -0.565110E-02   0.148745E-04
     385.000      -0.559364E-02   0.147957E-04
     395.000      -0.547726E-02   0.146642E-04
     405.000      -0.536968E-02   0.145091E-04
     415.000      -0.519843E-02   0.143133E-04
     425.000      -0.504234E-02   0.141273E-04
     435.000      -0.487744E-02   0.138717E-04
     445.000      -0.466352E-02   0.136037E-04
     455.000      -0.447509E-02   0.133279E-04
     465.000      -0.428794E-02   0.130187E-04
     475.000      -0.411020E-02   0.127871E-04
     485.000      -0.389334E-02   0.124680E-04
     495.000      -0.372235E-02   0.121831E-04
     505.000      -0.354086E-02   0.118904E-04
     515.000      -0.335505E-02   0.115736E-04
     525.000      -0.317062E-02   0.112666E-04
     535.000      -0.302169E-02   0.110009E-04
     545.000      -0.283690E-02   0.106691E-04
     555.000      -0.268589E-02   0.103550E-04
     565.000      -0.249622E-02   0.998905E-05
     575.000      -0.237393E-02   0.975999E-05
     585.000      -0.222958E-02   0.949476E-05
     595.000      -0.211425E-02   0.925247E-05
     605.000      -0.197612E-02   0.892150E-05
     615.000      -0.183381E-02   0.861375E-05
     625.000      -0.172663E-02   0.836017E-05
     635.000      -0.161359E-02   0.812348E-05
     645.000      -0.149891E-02   0.781518E-05
     655.000      -0.138546E-02   0.748819E-05
     665.000      -0.129669E-02   0.733923E-05
     675.000      -0.120330E-02   0.700539E-05
     685.000      -0.110668E-02   0.678160E-05
     695.000      -0.102740E-02   0.662365E-05
     705.000      -0.940338E-03   0.638995E-05
     715.000      -0.872188E-03   0.615086E-05
     725.000      -0.794012E-03   0.591883E-05
     735.000      -0.726534E-03   0.584100E-05
     745.000      -0.652387E-03   0.558087E-05
     755.000      -0.590595E-03   0.532760E-05
     765.000      -0.533035E-03   0.498984E-05
     775.000      -0.471552E-03   0.458703E-05
     785.000      -0.422466E-03   0.428326E-05
     795.000      -0.371413E-03   0.400418E-05
     805.000      -0.322206E-03   0.370132E-05
     815.000      -0.273583E-03   0.341075E-05
     825.000      -0.229217E-03   0.312727E-05
     835.000      -0.187257E-03   0.282889E-05
     845.000      -0.140615E-03   0.254844E-05
     855.000      -0.105794E-03   0.241088E-05
     865.000      -0.680776E-04   0.225548E-05
     875.000      -0.320166E-04   0.210158E-05
     885.000       0.609238E-05   0.213422E-05
     895.000       0.421936E-04   0.215244E-05
     905.000       0.663642E-04   0.233193E-05
     915.000       0.957215E-04   0.243795E-05
     925.000       0.129043E-03   0.268731E-05
     935.000       0.152471E-03   0.280209E-05
     945.000       0.187893E-03   0.305965E-05
     955.000       0.201439E-03   0.328924E-05
     965.000       0.231341E-03   0.352063E-05
     975.000       0.254574E-03   0.376733E-05
     985.000       0.281938E-03   0.407933E-05
     995.000       0.305935E-03   0.430243E-05
     1005.00       0.329312E-03   0.465751E-05
     1015.00       0.307552E-03   0.432329E-05
     1025.00       0.282424E-03   0.414702E-05
     1035.00       0.251690E-03   0.389488E-05
     1045.00       0.205021E-03   0.337567E-05
     1055.00       0.161864E-03   0.285491E-05
     1065.00       0.119514E-03   0.244028E-05
     1075.00       0.718598E-04   0.218805E-05
     1085.00       0.221276E-04   0.178418E-05
     1095.00      -0.229141E-04   0.167580E-05
     1105.00      -0.679499E-04   0.186881E-05
     1115.00      -0.106977E-03   0.197186E-05
     1125.00      -0.151519E-03   0.226842E-05
     1135.00      -0.194811E-03   0.268421E-05
     1145.00      -0.236521E-03   0.295446E-05
     1155.00      -0.272012E-03   0.334969E-05
     1165.00      -0.304914E-03   0.354066E-05
     1175.00      -0.330593E-03   0.385993E-05
     1185.00      -0.367703E-03   0.416741E-05
     1195.00      -0.397597E-03   0.437959E-05
     1205.00      -0.426747E-03   0.460833E-05
     1215.00      -0.444512E-03   0.460452E-05
     1225.00      -0.464474E-03   0.462255E-05
     1235.00      -0.499890E-03   0.475296E-05
     1245.00      -0.512254E-03   0.492068E-05
     1255.00      -0.528887E-03   0.510688E-05
     1265.00      -0.551634E-03   0.518534E-05
     1275.00      -0.566654E-03   0.511830E-05
     1285.00      -0.576380E-03   0.513213E-05
     1295.00      -0.592832E-03   0.521000E-05
     1305.00      -0.604693E-03   0.508810E-05
     1315.00      -0.621137E-03   0.520195E-05
     1325.00      -0.632497E-03   0.512681E-05
     1335.00      -0.634175E-03   0.526196E-05
     1345.00      -0.653194E-03   0.527386E-05
     1355.00      -0.650753E-03   0.512604E-05
     1365.00      -0.664639E-03   0.524704E-05
     1375.00      -0.670031E-03   0.521015E-05
     1385.00      -0.660981E-03   0.515613E-05
     1395.00      -0.669616E-03   0.524799E-05
     1405.00      -0.674481E-03   0.531027E-05
     1415.00      -0.679617E-03   0.549365E-05
     1425.00      -0.675926E-03   0.530704E-05
     1435.00      -0.671256E-03   0.518025E-05
     1445.00      -0.678185E-03   0.532579E-05
     1455.00      -0.689614E-03   0.542587E-05
     1465.00      -0.673416E-03   0.539573E-05
     1475.00      -0.670940E-03   0.528372E-05
     1485.00      -0.675758E-03   0.528348E-05
     1495.00      -0.672480E-03   0.528718E-05
     1505.00      -0.670880E-03   0.545358E-05
     1515.00      -0.661575E-03   0.525020E-05
     1525.00      -0.657165E-03   0.522803E-05
     1535.00      -0.665892E-03   0.529865E-05
     1545.00      -0.652043E-03   0.508348E-05
     1555.00      -0.654481E-03   0.512942E-05
     1565.00      -0.652048E-03   0.519851E-05
     1575.00      -0.639716E-03   0.514391E-05
     1585.00      -0.643882E-03   0.532368E-05
     1595.00      -0.635823E-03   0.522283E-05
     1605.00      -0.631430E-03   0.513117E-05
     1615.00      -0.619229E-03   0.500736E-05
     1625.00      -0.611675E-03   0.504678E-05
     1635.00      -0.612566E-03   0.507287E-05
     1645.00      -0.599679E-03   0.503060E-05
     1655.00      -0.598060E-03   0.503059E-05
     1665.00      -0.593600E-03   0.493151E-05
     1675.00      -0.601123E-03   0.498026E-05
     1685.00      -0.589659E-03   0.501981E-05
     1695.00      -0.575539E-03   0.482068E-05
     1705.00      -0.579916E-03   0.492301E-05
     1715.00      -0.556631E-03   0.478613E-05
     1725.00      -0.554663E-03   0.471598E-05
     1735.00      -0.563086E-03   0.485874E-05
     1745.00      -0.551308E-03   0.491913E-05
     1755.00      -0.547892E-03   0.480724E-05
     1765.00      -0.540698E-03   0.471837E-05
     1775.00      -0.525240E-03   0.472480E-05
     1785.00      -0.527538E-03   0.463878E-05
     1795.00      -0.519148E-03   0.465397E-05
     1805.00      -0.512033E-03   0.464915E-05
     1815.00      -0.509387E-03   0.470859E-05
     1825.00      -0.494388E-03   0.448234E-05
     1835.00      -0.494180E-03   0.456022E-05
     1845.00      -0.486445E-03   0.448478E-05
     1855.00      -0.480376E-03   0.441893E-05
     1865.00      -0.482316E-03   0.457121E-05
     1875.00      -0.472516E-03   0.443982E-05
     1885.00      -0.466094E-03   0.434030E-05
     1895.00      -0.468931E-03   0.455339E-05
     1905.00      -0.457514E-03   0.435777E-05
     1915.00      -0.441407E-03   0.425053E-05
     1925.00      -0.447042E-03   0.428234E-05
     1935.00      -0.432943E-03   0.424966E-05
     1945.00      -0.436587E-03   0.436765E-05
     1955.00      -0.422856E-03   0.412276E-05
     1965.00      -0.416605E-03   0.409376E-05
     1975.00      -0.425190E-03   0.433149E-05
     1985.00      -0.418684E-03   0.422488E-05
     1995.00      -0.407532E-03   0.409561E-05
     2005.00      -0.396392E-03   0.398967E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000      -0.106103E-03   0.458844E-05
     160.000      -0.366580E-03   0.530186E-05
     180.000      -0.463394E-02   0.117045E-04
     200.000      -0.151121E-01   0.165848E-04
     220.000      -0.147602E-01   0.164050E-04
     240.000      -0.121873E-01   0.151088E-04
     260.000      -0.979727E-02   0.136928E-04
     280.000      -0.797398E-02   0.124370E-04
     300.000      -0.670214E-02   0.114494E-04
     320.000      -0.589341E-02   0.107260E-04
     340.000      -0.551518E-02   0.103647E-04
     360.000      -0.562688E-02   0.104529E-04
     380.000      -0.562237E-02   0.104433E-04
     400.000      -0.542347E-02   0.102703E-04
     420.000      -0.512039E-02   0.100151E-04
     440.000      -0.477048E-02   0.967824E-05
     460.000      -0.438152E-02   0.928368E-05
     480.000      -0.400177E-02   0.890196E-05
     500.000      -0.363161E-02   0.848793E-05
     520.000      -0.326283E-02   0.805555E-05
     540.000      -0.292929E-02   0.764508E-05
     560.000      -0.259105E-02   0.717943E-05
     580.000      -0.230176E-02   0.679620E-05
     600.000      -0.204518E-02   0.641647E-05
     620.000      -0.178022E-02   0.599369E-05
     640.000      -0.155625E-02   0.562958E-05
     660.000      -0.134108E-02   0.523725E-05
     680.000      -0.115499E-02   0.487085E-05
     700.000      -0.983869E-03   0.459850E-05
     720.000      -0.833100E-03   0.426556E-05
     740.000      -0.689460E-03   0.403747E-05
     760.000      -0.561815E-03   0.364839E-05
     780.000      -0.447009E-03   0.313698E-05
     800.000      -0.346810E-03   0.272573E-05
     820.000      -0.251400E-03   0.231329E-05
     840.000      -0.163936E-03   0.190354E-05
     860.000      -0.869359E-04   0.165066E-05
     880.000      -0.129621E-04   0.149762E-05
     900.000       0.542789E-04   0.158671E-05
     920.000       0.112382E-03   0.181409E-05
     940.000       0.170182E-03   0.207422E-05
     960.000       0.216390E-03   0.240874E-05
     980.000       0.268256E-03   0.277601E-05
     1000.00       0.317623E-03   0.316982E-05
     1020.00       0.294988E-03   0.299491E-05
     1040.00       0.228356E-03   0.257676E-05
     1060.00       0.140689E-03   0.187771E-05
     1080.00       0.469937E-04   0.141162E-05
     1100.00      -0.454320E-04   0.125505E-05
     1120.00      -0.129248E-03   0.150266E-05
     1140.00      -0.215666E-03   0.199550E-05
     1160.00      -0.288463E-03   0.243651E-05
     1180.00      -0.349148E-03   0.283951E-05
     1200.00      -0.412172E-03   0.317791E-05
     1220.00      -0.454493E-03   0.326129E-05
     1240.00      -0.506072E-03   0.341950E-05
     1260.00      -0.540261E-03   0.363772E-05
     1280.00      -0.571517E-03   0.362269E-05
     1300.00      -0.598762E-03   0.363966E-05
     1320.00      -0.626817E-03   0.365020E-05
     1340.00      -0.643685E-03   0.372326E-05
     1360.00      -0.657696E-03   0.366586E-05
     1380.00      -0.665506E-03   0.366321E-05
     1400.00      -0.672049E-03   0.373110E-05
     1420.00      -0.677771E-03   0.381733E-05
     1440.00      -0.674720E-03   0.371290E-05
     1460.00      -0.681515E-03   0.382415E-05
     1480.00      -0.673349E-03   0.373419E-05
     1500.00      -0.671680E-03   0.379605E-05
     1520.00      -0.659370E-03   0.370281E-05
     1540.00      -0.658967E-03   0.366960E-05
     1560.00      -0.653265E-03   0.364975E-05
     1580.00      -0.641799E-03   0.369968E-05
     1600.00      -0.633626E-03   0.365914E-05
     1620.00      -0.615452E-03   0.355305E-05
     1640.00      -0.606123E-03   0.357055E-05
     1660.00      -0.595830E-03   0.352075E-05
     1680.00      -0.595391E-03   0.353403E-05
     1700.00      -0.577727E-03   0.344361E-05
     1720.00      -0.555647E-03   0.335817E-05
     1740.00      -0.557197E-03   0.345567E-05
     1760.00      -0.544295E-03   0.336660E-05
     1780.00      -0.526389E-03   0.330937E-05
     1800.00      -0.515591E-03   0.328790E-05
     1820.00      -0.501887E-03   0.324927E-05
     1840.00      -0.490312E-03   0.319684E-05
     1860.00      -0.481346E-03   0.317782E-05
     1880.00      -0.469305E-03   0.310334E-05
     1900.00      -0.463222E-03   0.315028E-05
     1920.00      -0.444224E-03   0.301584E-05
     1940.00      -0.434765E-03   0.304601E-05
     1960.00      -0.419731E-03   0.290406E-05
     1980.00      -0.421937E-03   0.302446E-05
     2000.00      -0.401962E-03   0.285795E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.623198E-02   0.110462E-04
     330.000      -0.565372E-02   0.105109E-04
     350.000      -0.553895E-02   0.103742E-04
     370.000      -0.565315E-02   0.104685E-04
     390.000      -0.553545E-02   0.103701E-04
     410.000      -0.528405E-02   0.101481E-04
     430.000      -0.495989E-02   0.986107E-05
     450.000      -0.456931E-02   0.948832E-05
     470.000      -0.419907E-02   0.909418E-05
     490.000      -0.380785E-02   0.869031E-05
     510.000      -0.344795E-02   0.827436E-05
     530.000      -0.309615E-02   0.785445E-05
     550.000      -0.276139E-02   0.741810E-05
     570.000      -0.243508E-02   0.696967E-05
     590.000      -0.217191E-02   0.661770E-05
     610.000      -0.190497E-02   0.619156E-05
     630.000      -0.167011E-02   0.582105E-05
     650.000      -0.144218E-02   0.540586E-05
     670.000      -0.125000E-02   0.506821E-05
     690.000      -0.106704E-02   0.473609E-05
     710.000      -0.906263E-03   0.443179E-05
     730.000      -0.760273E-03   0.415567E-05
     750.000      -0.621491E-03   0.385622E-05
     770.000      -0.502294E-03   0.338778E-05
     790.000      -0.396940E-03   0.293089E-05
     810.000      -0.297895E-03   0.251605E-05
     830.000      -0.208237E-03   0.210815E-05
     850.000      -0.123205E-03   0.175393E-05
     870.000      -0.500471E-04   0.154139E-05
     890.000       0.241430E-04   0.151557E-05
     910.000       0.810429E-04   0.168677E-05
     930.000       0.140757E-03   0.194106E-05
     950.000       0.194666E-03   0.224588E-05
     970.000       0.242957E-03   0.257780E-05
     990.000       0.293936E-03   0.296400E-05
     1010.00       0.318432E-03   0.317690E-05
     1030.00       0.267057E-03   0.284425E-05
     1050.00       0.183443E-03   0.221029E-05
     1070.00       0.956867E-04   0.163871E-05
     1090.00      -0.393252E-06   0.122389E-05
     1110.00      -0.874635E-04   0.135829E-05
     1130.00      -0.173165E-03   0.175692E-05
     1150.00      -0.254266E-03   0.223278E-05
     1170.00      -0.317753E-03   0.261834E-05
     1190.00      -0.382650E-03   0.302201E-05
     1210.00      -0.435630E-03   0.325633E-05
     1230.00      -0.482182E-03   0.331398E-05
     1250.00      -0.520570E-03   0.354471E-05
     1270.00      -0.559144E-03   0.364164E-05
     1290.00      -0.584606E-03   0.365516E-05
     1310.00      -0.612915E-03   0.363671E-05
     1330.00      -0.633336E-03   0.367161E-05
     1350.00      -0.651974E-03   0.367550E-05
     1370.00      -0.667335E-03   0.369533E-05
     1390.00      -0.665299E-03   0.367669E-05
     1410.00      -0.677049E-03   0.381846E-05
     1430.00      -0.673591E-03   0.370620E-05
     1450.00      -0.683899E-03   0.379954E-05
     1470.00      -0.672178E-03   0.377411E-05
     1490.00      -0.674119E-03   0.373541E-05
     1510.00      -0.666227E-03   0.378323E-05
     1530.00      -0.661528E-03   0.372001E-05
     1550.00      -0.653262E-03   0.360901E-05
     1570.00      -0.645882E-03   0.365488E-05
     1590.00      -0.639852E-03   0.372723E-05
     1610.00      -0.625329E-03   0.358309E-05
     1630.00      -0.612120E-03   0.357623E-05
     1650.00      -0.598869E-03   0.355561E-05
     1670.00      -0.597361E-03   0.350281E-05
     1690.00      -0.582599E-03   0.347834E-05
     1710.00      -0.568273E-03   0.343159E-05
     1730.00      -0.558874E-03   0.338412E-05
     1750.00      -0.549600E-03   0.343766E-05
     1770.00      -0.532969E-03   0.333735E-05
     1790.00      -0.523343E-03   0.328420E-05
     1810.00      -0.510710E-03   0.330731E-05
     1830.00      -0.494284E-03   0.319597E-05
     1850.00      -0.483410E-03   0.314687E-05
     1870.00      -0.477416E-03   0.318511E-05
     1890.00      -0.467512E-03   0.314422E-05
     1910.00      -0.449460E-03   0.304271E-05
     1930.00      -0.439993E-03   0.301555E-05
     1950.00      -0.429721E-03   0.300211E-05
     1970.00      -0.420898E-03   0.297904E-05
     1990.00      -0.413108E-03   0.294120E-05
     2010.00      -0.396940E-03   0.284918E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.196336E-05   0.157105E-05
     107.500      -0.832236E-05   0.901720E-05
     112.500      -0.682268E-05   0.626783E-05
     117.500       0.105786E-04   0.475192E-05
     122.500       0.353310E-04   0.131694E-04
     127.500       0.267547E-03   0.787955E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000      -0.638361E-04   0.286236E-04
    0.130000      -0.176352E-03   0.822202E-04
    0.150000      -0.150517E-03   0.609134E-04
    0.170000      -0.164684E-03   0.727965E-04
    0.190000      -0.687612E-04   0.561778E-04
    0.210000      -0.256672E-03   0.858965E-04
    0.230000      -0.105026E-03   0.997579E-04
    0.250000      -0.185122E-03   0.143915E-03
    0.270000      -0.346035E-03   0.129022E-03
    0.290000      -0.173033E-03   0.844451E-04
    0.310000      -0.339936E-03   0.945466E-04
    0.330000      -0.322411E-03   0.898950E-04
    0.350000      -0.273302E-03   0.778505E-04
    0.370000      -0.221169E-03   0.618509E-04
    0.390000      -0.500048E-03   0.189807E-03
    0.410000      -0.247677E-03   0.945101E-04
    0.430000      -0.249784E-03   0.106875E-03
    0.450000      -0.545939E-03   0.132517E-03
    0.470000      -0.245319E-03   0.100038E-03
    0.490000      -0.386855E-03   0.105128E-03
    0.510000      -0.437292E-03   0.103370E-03
    0.530000      -0.720433E-03   0.193101E-03
    0.550000      -0.629630E-03   0.140325E-03
    0.570000      -0.241203E-03   0.106099E-03
    0.590000      -0.683545E-03   0.161844E-03
    0.610000      -0.423703E-03   0.155508E-03
    0.630000      -0.435734E-03   0.115240E-03
    0.650000      -0.398145E-03   0.174677E-03
    0.670000      -0.507073E-03   0.120744E-03
    0.690000      -0.396301E-03   0.104572E-03
    0.710000      -0.640446E-03   0.155396E-03
    0.730000      -0.598757E-03   0.163814E-03
    0.750000      -0.529257E-03   0.119832E-03
    0.770000      -0.950375E-03   0.211931E-03
    0.790000      -0.508070E-03   0.131611E-03
    0.810000      -0.650198E-03   0.196604E-03
    0.830000      -0.872382E-03   0.187316E-03
    0.850000      -0.623191E-03   0.144255E-03
    0.870000      -0.643496E-03   0.143071E-03
    0.890000      -0.663957E-03   0.139471E-03
    0.910000      -0.724783E-03   0.161582E-03
    0.930000      -0.768978E-03   0.255480E-03
    0.950000      -0.549531E-03   0.338962E-03
    0.970000      -0.793546E-03   0.194637E-03
    0.990000      -0.446226E-03   0.161101E-03
     1.01000      -0.963788E-03   0.198763E-03
     1.03000      -0.867297E-03   0.264904E-03
     1.05000      -0.451894E-03   0.619380E-03
     1.07000      -0.122071E-02   0.209794E-03
     1.09000      -0.811969E-03   0.141328E-03
     1.11000      -0.786853E-03   0.299361E-03
     1.13000      -0.871050E-03   0.204711E-03
     1.15000      -0.996845E-03   0.220647E-03
     1.17000      -0.101929E-02   0.179781E-03
     1.19000      -0.755356E-03   0.390132E-03
     1.21000      -0.100259E-02   0.213313E-03
     1.23000      -0.886260E-03   0.140728E-03
     1.25000      -0.625673E-03   0.185066E-03
     1.27000      -0.132552E-02   0.194731E-03
     1.29000      -0.106324E-02   0.196665E-03
     1.31000      -0.113207E-02   0.220614E-03
     1.33000      -0.846832E-03   0.369689E-03
     1.35000      -0.121729E-02   0.245279E-03
     1.37000      -0.106070E-02   0.161902E-03
     1.39000      -0.137474E-02   0.223801E-03
     1.41000      -0.109712E-02   0.176368E-03
     1.43000      -0.120971E-02   0.284580E-03
     1.45000      -0.136738E-02   0.192313E-03
     1.47000      -0.942992E-03   0.166352E-03
     1.49000      -0.832357E-03   0.160736E-03
     1.51000      -0.792119E-03   0.341943E-03
     1.53000      -0.128351E-02   0.327506E-03
     1.55000      -0.115153E-02   0.178375E-03
     1.57000      -0.128370E-02   0.247733E-03
     1.59000      -0.119892E-02   0.190178E-03
     1.61000      -0.109927E-02   0.205463E-03
     1.63000      -0.140071E-02   0.229687E-03
     1.65000      -0.195496E-02   0.263891E-03
     1.67000      -0.669079E-03   0.483204E-03
     1.69000      -0.112248E-02   0.171927E-03
     1.71000      -0.147223E-02   0.243315E-03
     1.73000      -0.146949E-02   0.243212E-03
     1.75000      -0.155074E-02   0.248714E-03
     1.77000      -0.136683E-02   0.330188E-03
     1.79000      -0.144284E-02   0.201427E-03
     1.81000      -0.134076E-02   0.265388E-03
     1.83000      -0.145123E-02   0.222611E-03
     1.85000      -0.157113E-02   0.248236E-03
     1.87000      -0.161841E-02   0.269087E-03
     1.89000      -0.179328E-02   0.282678E-03
     1.91000      -0.184438E-02   0.278854E-03
     1.93000      -0.172111E-02   0.273126E-03
     1.95000      -0.136855E-02   0.233171E-03
     1.97000      -0.230077E-02   0.511239E-03
     1.99000      -0.133677E-02   0.216653E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000      -0.124830E-04   0.281035E-04
    0.250000      -0.338008E-04   0.497268E-04
    0.350000      -0.669381E-04   0.501729E-04
    0.450000      -0.100450E-03   0.485693E-04
    0.550000      -0.154692E-03   0.648427E-04
    0.650000      -0.197911E-03   0.611520E-04
    0.750000      -0.262449E-03   0.714361E-04
    0.850000      -0.331513E-03   0.733405E-04
    0.950000      -0.397175E-03   0.103944E-03
     1.05000      -0.483488E-03   0.149305E-03
     1.15000      -0.572076E-03   0.120786E-03
     1.25000      -0.670141E-03   0.839411E-04
     1.35000      -0.782774E-03   0.113455E-03
     1.45000      -0.891765E-03   0.900186E-04
     1.55000      -0.100596E-02   0.118919E-03
     1.65000      -0.113089E-02   0.130790E-03
     1.75000      -0.127693E-02   0.114858E-03
     1.85000      -0.143243E-02   0.115572E-03
     1.95000      -0.160386E-02   0.143531E-03
     2.05000      -0.176089E-02   0.132625E-03
     2.15000      -0.195322E-02   0.124335E-03
     2.25000      -0.212598E-02   0.154062E-03
     2.35000      -0.233366E-02   0.137596E-03
     2.45000      -0.256174E-02   0.168385E-03
     2.55000      -0.278434E-02   0.141177E-03
     2.65000      -0.300017E-02   0.127258E-03
     2.75000      -0.323067E-02   0.118490E-03
     2.85000      -0.345200E-02   0.144847E-03
     2.95000      -0.368090E-02   0.131905E-03
     3.05000      -0.391747E-02   0.119685E-03
     3.15000      -0.416394E-02   0.176876E-03
     3.25000      -0.443799E-02   0.203054E-03
     3.35000      -0.472305E-02   0.140681E-03
     3.45000      -0.503386E-02   0.359660E-03
     3.55000      -0.533368E-02   0.148889E-03
     3.65000      -0.565184E-02   0.171397E-03
     3.75000      -0.597275E-02   0.161822E-03
     3.85000      -0.627566E-02   0.235974E-03
     3.95000      -0.657095E-02   0.181190E-03
     4.05000      -0.690977E-02   0.181115E-03
     4.15000      -0.723688E-02   0.184160E-03
     4.25000      -0.753778E-02   0.330677E-03
     4.35000      -0.788400E-02   0.138699E-03
     4.45000      -0.822309E-02   0.165518E-03
     4.55000      -0.857439E-02   0.229216E-03
     4.65000      -0.892436E-02   0.157410E-03
     4.75000      -0.927267E-02   0.157753E-03
     4.85000      -0.963965E-02   0.151486E-03
     4.95000      -0.100379E-01   0.158827E-03
     5.05000      -0.104659E-01   0.167784E-03
     5.15000      -0.108628E-01   0.188537E-03
     5.25000      -0.112305E-01   0.225706E-03
     5.35000      -0.116570E-01   0.201871E-03
     5.45000      -0.120424E-01   0.318241E-03
     5.55000      -0.124785E-01   0.194045E-03
     5.65000      -0.129041E-01   0.189997E-03
     5.75000      -0.133467E-01   0.178765E-03
     5.85000      -0.138181E-01   0.198587E-03
     5.95000      -0.142741E-01   0.172956E-03
     6.05000      -0.146969E-01   0.259273E-03
     6.15000      -0.151947E-01   0.172280E-03
     6.25000      -0.157060E-01   0.289789E-03
     6.35000      -0.162147E-01   0.186100E-03
     6.45000      -0.167020E-01   0.182487E-03
     6.55000      -0.172389E-01   0.191967E-03
     6.65000      -0.177634E-01   0.190208E-03
     6.75000      -0.182964E-01   0.245084E-03
     6.85000      -0.187934E-01   0.214017E-03
     6.95000      -0.193356E-01   0.204248E-03
     7.05000      -0.198786E-01   0.179026E-03
     7.15000      -0.204317E-01   0.206932E-03
     7.25000      -0.209694E-01   0.229104E-03
     7.35000      -0.215188E-01   0.191901E-03
     7.45000      -0.220914E-01   0.191732E-03
     7.55000      -0.226653E-01   0.236511E-03
     7.65000      -0.232255E-01   0.226334E-03
     7.75000      -0.238178E-01   0.218309E-03
     7.85000      -0.244203E-01   0.196595E-03
     7.95000      -0.250301E-01   0.193272E-03
     8.05000      -0.256366E-01   0.195995E-03
     8.15000      -0.262464E-01   0.202480E-03
     8.25000      -0.268699E-01   0.282456E-03
     8.35000      -0.274995E-01   0.212835E-03
     8.45000      -0.281786E-01   0.202909E-03
     8.55000      -0.288217E-01   0.196349E-03
     8.65000      -0.294887E-01   0.210089E-03
     8.75000      -0.301353E-01   0.207545E-03
     8.85000      -0.308256E-01   0.242548E-03
     8.95000      -0.315583E-01   0.632437E-03
     9.05000      -0.322307E-01   0.324124E-03
     9.15000      -0.329248E-01   0.249213E-03
     9.25000      -0.335648E-01   0.257569E-03
     9.35000      -0.342701E-01   0.217126E-03
     9.45000      -0.349790E-01   0.215235E-03
     9.55000      -0.356799E-01   0.209539E-03
     9.65000      -0.364299E-01   0.235874E-03
     9.75000      -0.371523E-01   0.214119E-03
     9.85000      -0.378798E-01   0.233048E-03
     9.95000      -0.386604E-01   0.220604E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.643939E-06   0.215134E-05
     103.000       0.219682E-05   0.228620E-05
     105.000       0.130501E-05   0.278186E-05
     107.000      -0.225295E-05   0.239117E-05
     109.000      -0.177903E-04   0.223674E-04
     111.000       0.388738E-05   0.309844E-05
     113.000      -0.125367E-04   0.979043E-05
     115.000      -0.233210E-05   0.124185E-04
     117.000       0.162411E-04   0.802389E-05
     119.000       0.413007E-05   0.791275E-05
     121.000       0.529607E-06   0.117331E-04
     123.000       0.387352E-04   0.148146E-04
     125.000       0.846065E-03   0.156066E-03
     127.000      -0.249918E-04   0.122095E-03
     129.000      -0.103141E-03   0.163538E-04
     131.000      -0.744836E-04   0.205446E-04
     133.000      -0.572668E-04   0.118939E-04
     135.000      -0.583245E-04   0.161905E-04
     137.000      -0.710282E-04   0.942819E-05
     139.000      -0.115811E-03   0.137808E-04
     141.000      -0.109786E-03   0.986737E-05
     143.000      -0.120178E-03   0.129778E-04
     145.000      -0.112637E-03   0.124737E-04
     147.000      -0.160575E-03   0.165214E-04
     149.000      -0.180937E-03   0.175106E-04
     151.000      -0.179412E-03   0.104333E-04
     153.000      -0.220742E-03   0.128920E-04
     155.000      -0.215756E-03   0.120182E-04
     157.000      -0.307342E-03   0.188419E-04
     159.000      -0.305978E-03   0.137485E-04
     161.000      -0.361157E-03   0.184928E-04
     163.000      -0.360577E-03   0.149183E-04
     165.000      -0.464923E-03   0.182391E-04
     167.000      -0.538188E-03   0.187430E-04
     169.000      -0.711723E-03   0.244881E-04
     171.000      -0.762357E-03   0.232799E-04
     173.000      -0.941222E-03   0.228092E-04
     175.000      -0.123225E-02   0.266100E-04
     177.000      -0.160548E-02   0.276977E-04
     179.000      -0.212342E-02   0.283574E-04
     181.000      -0.347145E-02   0.371462E-04
     183.000      -0.576254E-02   0.445817E-04
     185.000      -0.824090E-02   0.473698E-04
     187.000      -0.103325E-01   0.492246E-04
     189.000      -0.118673E-01   0.493299E-04
     191.000      -0.129890E-01   0.501932E-04
     193.000      -0.140250E-01   0.520372E-04
     195.000      -0.145559E-01   0.528050E-04
     197.000      -0.151677E-01   0.539019E-04
     199.000      -0.153783E-01   0.540041E-04
     201.000      -0.156572E-01   0.544433E-04
     203.000      -0.157838E-01   0.547202E-04
     205.000      -0.158669E-01   0.548081E-04
     207.000      -0.159249E-01   0.548010E-04
     209.000      -0.157724E-01   0.545295E-04
     211.000      -0.157045E-01   0.545542E-04
     213.000      -0.155044E-01   0.541615E-04
     215.000      -0.153012E-01   0.538230E-04
     217.000      -0.152048E-01   0.537177E-04
     219.000      -0.149432E-01   0.534125E-04
     221.000      -0.146853E-01   0.529268E-04
     223.000      -0.144717E-01   0.526134E-04
     225.000      -0.141706E-01   0.521113E-04
     227.000      -0.139426E-01   0.516008E-04
     229.000      -0.136732E-01   0.513056E-04
     231.000      -0.133810E-01   0.508468E-04
     233.000      -0.130767E-01   0.502076E-04
     235.000      -0.128813E-01   0.499132E-04
     237.000      -0.125642E-01   0.493683E-04
     239.000      -0.122734E-01   0.487941E-04
     241.000      -0.120680E-01   0.484305E-04
     243.000      -0.117975E-01   0.479100E-04
     245.000      -0.115572E-01   0.475203E-04
     247.000      -0.112324E-01   0.466977E-04
     249.000      -0.110412E-01   0.464608E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.565448E-04   0.117335E-04
     17.5000      -0.703908E-04   0.153781E-04
     22.5000      -0.108461E-03   0.126364E-04
     27.5000      -0.151431E-03   0.116349E-04
     32.5000      -0.176321E-03   0.122493E-04
     37.5000      -0.338737E-03   0.110085E-04
     42.5000      -0.407755E-03   0.269044E-04
     47.5000      -0.575236E-03   0.279302E-04
     52.5000      -0.880235E-03   0.235543E-04
     57.5000      -0.122689E-02   0.444741E-04
     62.5000      -0.171164E-02   0.168255E-04
     67.5000      -0.260826E-02   0.167109E-04
     72.5000      -0.423202E-02   0.215653E-04
     77.5000      -0.808938E-02   0.269831E-04
     82.5000      -0.209341E-01   0.412389E-04
     87.5000      -0.144829       0.105773E-03
     92.5000      -0.479977       0.164940E-03
     97.5000      -0.414981E-01   0.591522E-04
     102.500      -0.118337E-01   0.323329E-04
     107.500      -0.552650E-02   0.271395E-04
     112.500      -0.314177E-02   0.193861E-04
     117.500      -0.202342E-02   0.153593E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.200758E-02   0.214288E-04
     7.50000      -0.572450E-02   0.330669E-04
     12.5000      -0.905828E-02   0.401367E-04
     17.5000      -0.119168E-01   0.423174E-04
     22.5000      -0.143802E-01   0.442771E-04
     27.5000      -0.163539E-01   0.483536E-04
     32.5000      -0.177803E-01   0.439997E-04
     37.5000      -0.188408E-01   0.589372E-04
     42.5000      -0.193433E-01   0.459924E-04
     47.5000      -0.193675E-01   0.486760E-04
     52.5000      -0.190626E-01   0.436629E-04
     57.5000      -0.185882E-01   0.382664E-04
     62.5000      -0.178341E-01   0.369785E-04
     67.5000      -0.170532E-01   0.356738E-04
     72.5000      -0.161294E-01   0.345999E-04
     77.5000      -0.151946E-01   0.333349E-04
     82.5000      -0.143003E-01   0.321391E-04
     87.5000      -0.134829E-01   0.311555E-04
     92.5000      -0.127632E-01   0.302514E-04
     97.5000      -0.121213E-01   0.293980E-04
     102.500      -0.114247E-01   0.284581E-04
     107.500      -0.109343E-01   0.278252E-04
     112.500      -0.105089E-01   0.272586E-04
     117.500      -0.101528E-01   0.268972E-04
     122.500      -0.982809E-02   0.264327E-04
     127.500      -0.960955E-02   0.262397E-04
     132.500      -0.947602E-02   0.261070E-04
     137.500      -0.933437E-02   0.260269E-04
     142.500      -0.928860E-02   0.260278E-04
     147.500      -0.923514E-02   0.261429E-04
     152.500      -0.922980E-02   0.262653E-04
     157.500      -0.915177E-02   0.262363E-04
     162.500      -0.905782E-02   0.261758E-04
     167.500      -0.884563E-02   0.259686E-04
     172.500      -0.864989E-02   0.258377E-04
     177.500      -0.841782E-02   0.255417E-04
     182.500      -0.816728E-02   0.251758E-04
     187.500      -0.781374E-02   0.247349E-04
     192.500      -0.754982E-02   0.244488E-04
     197.500      -0.723170E-02   0.239106E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.849103E-01   0.499692E-03
    -2.00000      -0.352843       0.774583E-03
    -1.60000      -0.608618       0.875256E-03
    -1.20000      -0.830884       0.957651E-03
   -0.800000       -1.00106       0.974290E-03
   -0.400000       -1.11233       0.998280E-03
     0.00000       -1.14977       0.111566E-02
    0.400000       -1.11046       0.994857E-03
    0.800000       -1.00283       0.979083E-03
     1.20000      -0.829865       0.967243E-03
     1.60000      -0.607146       0.880370E-03
     2.00000      -0.354070       0.779335E-03
     2.40000      -0.851724E-01   0.440974E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.497138E-04   0.253518E-04
     17.5000      -0.112314E-03   0.273068E-04
     22.5000      -0.805406E-04   0.356555E-04
     27.5000      -0.154266E-03   0.442498E-04
     32.5000      -0.201578E-03   0.260101E-04
     37.5000      -0.350257E-03   0.140186E-04
     42.5000      -0.443285E-03   0.211852E-04
     47.5000      -0.652352E-03   0.177121E-04
     52.5000      -0.853658E-03   0.173273E-04
     57.5000      -0.122401E-02   0.174213E-04
     62.5000      -0.173258E-02   0.159956E-04
     67.5000      -0.256136E-02   0.187312E-04
     72.5000      -0.426469E-02   0.216710E-04
     77.5000      -0.809458E-02   0.272657E-04
     82.5000      -0.209702E-01   0.419775E-04
     87.5000      -0.144934       0.103756E-03
     92.5000      -0.479814       0.160023E-03
     97.5000      -0.414901E-01   0.577897E-04
     102.500      -0.118029E-01   0.325716E-04
     107.500      -0.547334E-02   0.261492E-04
     112.500      -0.311637E-02   0.224244E-04
     117.500      -0.202015E-02   0.181152E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.200758E-02   0.214288E-04
     7.50000      -0.572450E-02   0.330669E-04
     12.5000      -0.905828E-02   0.401367E-04
     17.5000      -0.119168E-01   0.423174E-04
     22.5000      -0.143802E-01   0.442771E-04
     27.5000      -0.163539E-01   0.483536E-04
     32.5000      -0.177803E-01   0.439997E-04
     37.5000      -0.188408E-01   0.589372E-04
     42.5000      -0.193433E-01   0.459924E-04
     47.5000      -0.193675E-01   0.486760E-04
     52.5000      -0.190626E-01   0.436629E-04
     57.5000      -0.185882E-01   0.382664E-04
     62.5000      -0.178341E-01   0.369785E-04
     67.5000      -0.170532E-01   0.356738E-04
     72.5000      -0.161294E-01   0.345999E-04
     77.5000      -0.151946E-01   0.333349E-04
     82.5000      -0.143003E-01   0.321391E-04
     87.5000      -0.134829E-01   0.311555E-04
     92.5000      -0.127632E-01   0.302514E-04
     97.5000      -0.121213E-01   0.293980E-04
     102.500      -0.114247E-01   0.284581E-04
     107.500      -0.109343E-01   0.278252E-04
     112.500      -0.105089E-01   0.272586E-04
     117.500      -0.101528E-01   0.268972E-04
     122.500      -0.982809E-02   0.264327E-04
     127.500      -0.960955E-02   0.262397E-04
     132.500      -0.947602E-02   0.261070E-04
     137.500      -0.933437E-02   0.260269E-04
     142.500      -0.928860E-02   0.260278E-04
     147.500      -0.923514E-02   0.261429E-04
     152.500      -0.922980E-02   0.262653E-04
     157.500      -0.915177E-02   0.262363E-04
     162.500      -0.905782E-02   0.261758E-04
     167.500      -0.884563E-02   0.259686E-04
     172.500      -0.864989E-02   0.258377E-04
     177.500      -0.841782E-02   0.255417E-04
     182.500      -0.816728E-02   0.251758E-04
     187.500      -0.781374E-02   0.247349E-04
     192.500      -0.754982E-02   0.244488E-04
     197.500      -0.723170E-02   0.239106E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.460746E-01   0.327184E-03
    -2.00000      -0.330658       0.760467E-03
    -1.60000      -0.607613       0.901081E-03
    -1.20000      -0.843563       0.957994E-03
   -0.800000       -1.01929       0.109265E-02
   -0.400000       -1.13046       0.104062E-02
     0.00000       -1.17088       0.102148E-02
    0.400000       -1.13239       0.101339E-02
    0.800000       -1.02296       0.988087E-03
     1.20000      -0.841143       0.978867E-03
     1.60000      -0.608647       0.900318E-03
     2.00000      -0.330556       0.748267E-03
     2.40000      -0.457166E-01   0.321828E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000      -0.317950E-05   0.457652E-05
     115.000       0.187795E-05   0.393276E-05
     125.000       0.151439E-03   0.399442E-04
     135.000      -0.753828E-04   0.664672E-05
     145.000      -0.136822E-03   0.632752E-05
     155.000      -0.245846E-03   0.620792E-05
     165.000      -0.487313E-03   0.859740E-05
     175.000      -0.133294E-02   0.115576E-04
     185.000      -0.793493E-02   0.203889E-04
     195.000      -0.144232E-01   0.233069E-04
     205.000      -0.158011E-01   0.241909E-04
     215.000      -0.153316E-01   0.238782E-04
     225.000      -0.141887E-01   0.230919E-04
     235.000      -0.128353E-01   0.221015E-04
     245.000      -0.115393E-01   0.210463E-04
     255.000      -0.103386E-01   0.200238E-04
     265.000      -0.925590E-02   0.189962E-04
     275.000      -0.836172E-02   0.180914E-04
     285.000      -0.758624E-02   0.172991E-04
     295.000      -0.697070E-02   0.165748E-04
     305.000      -0.643358E-02   0.159742E-04
     315.000      -0.603038E-02   0.154175E-04
     325.000      -0.575644E-02   0.150593E-04
     335.000      -0.555101E-02   0.148016E-04
     345.000      -0.547935E-02   0.146417E-04
     355.000      -0.559856E-02   0.148294E-04
     365.000      -0.565520E-02   0.148680E-04
     375.000      -0.565110E-02   0.148745E-04
     385.000      -0.559364E-02   0.147957E-04
     395.000      -0.547726E-02   0.146642E-04
     405.000      -0.536968E-02   0.145091E-04
     415.000      -0.519843E-02   0.143133E-04
     425.000      -0.504234E-02   0.141273E-04
     435.000      -0.487744E-02   0.138717E-04
     445.000      -0.466352E-02   0.136037E-04
     455.000      -0.447509E-02   0.133279E-04
     465.000      -0.428794E-02   0.130187E-04
     475.000      -0.411020E-02   0.127871E-04
     485.000      -0.389334E-02   0.124680E-04
     495.000      -0.372235E-02   0.121831E-04
     505.000      -0.354086E-02   0.118904E-04
     515.000      -0.335505E-02   0.115736E-04
     525.000      -0.317062E-02   0.112666E-04
     535.000      -0.302169E-02   0.110009E-04
     545.000      -0.283690E-02   0.106691E-04
     555.000      -0.268589E-02   0.103550E-04
     565.000      -0.249622E-02   0.998905E-05
     575.000      -0.237393E-02   0.975999E-05
     585.000      -0.222958E-02   0.949476E-05
     595.000      -0.211425E-02   0.925247E-05
     605.000      -0.197612E-02   0.892150E-05
     615.000      -0.183381E-02   0.861375E-05
     625.000      -0.172663E-02   0.836017E-05
     635.000      -0.161359E-02   0.812348E-05
     645.000      -0.149891E-02   0.781518E-05
     655.000      -0.138546E-02   0.748819E-05
     665.000      -0.129669E-02   0.733923E-05
     675.000      -0.120330E-02   0.700539E-05
     685.000      -0.110668E-02   0.678160E-05
     695.000      -0.102740E-02   0.662365E-05
     705.000      -0.940338E-03   0.638995E-05
     715.000      -0.872188E-03   0.615086E-05
     725.000      -0.794012E-03   0.591883E-05
     735.000      -0.726534E-03   0.584100E-05
     745.000      -0.652387E-03   0.558087E-05
     755.000      -0.590595E-03   0.532760E-05
     765.000      -0.533035E-03   0.498984E-05
     775.000      -0.471552E-03   0.458703E-05
     785.000      -0.422466E-03   0.428326E-05
     795.000      -0.371413E-03   0.400418E-05
     805.000      -0.322206E-03   0.370132E-05
     815.000      -0.273583E-03   0.341075E-05
     825.000      -0.229217E-03   0.312727E-05
     835.000      -0.187257E-03   0.282889E-05
     845.000      -0.140615E-03   0.254844E-05
     855.000      -0.105794E-03   0.241088E-05
     865.000      -0.680776E-04   0.225548E-05
     875.000      -0.320166E-04   0.210158E-05
     885.000       0.609238E-05   0.213422E-05
     895.000       0.421936E-04   0.215244E-05
     905.000       0.663642E-04   0.233193E-05
     915.000       0.957215E-04   0.243795E-05
     925.000       0.129043E-03   0.268731E-05
     935.000       0.152471E-03   0.280209E-05
     945.000       0.187893E-03   0.305965E-05
     955.000       0.201439E-03   0.328924E-05
     965.000       0.231341E-03   0.352063E-05
     975.000       0.254574E-03   0.376733E-05
     985.000       0.281938E-03   0.407933E-05
     995.000       0.305935E-03   0.430243E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.730396       0.188200E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.677603E-02   0.159417E-03
    -2.00000      -0.153940       0.646489E-03
    -1.60000      -0.493578       0.891689E-03
    -1.20000      -0.847655       0.975304E-03
   -0.800000       -1.11821       0.102150E-02
   -0.400000       -1.27745       0.116646E-02
     0.00000       -1.33448       0.108330E-02
    0.400000       -1.27655       0.105531E-02
    0.800000       -1.11887       0.103084E-02
     1.20000      -0.848649       0.978805E-03
     1.60000      -0.492023       0.881754E-03
     2.00000      -0.154848       0.630695E-03
     2.40000      -0.691939E-02   0.156918E-03
 e
