#  Cross-section is:            0.4979454585 +/-            0.0002278656)

 #  Contribution from parton sub-processes:
#         GG     |           0.49795  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             100.7468            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_14/MSTW/TOP/HZZH+i_lord_mstw8lo_0___0___126_130_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.476772E-07   0.344660E-07
     120.000       0.310330E-01   0.869379E-05
     140.000       0.440866E-05   0.176716E-06
     160.000      -0.209360E-04   0.306181E-06
     180.000      -0.322113E-03   0.205520E-05
     200.000      -0.100738E-02   0.244484E-05
     220.000      -0.913627E-03   0.231097E-05
     240.000      -0.681479E-03   0.205107E-05
     260.000      -0.486494E-03   0.178807E-05
     280.000      -0.340893E-03   0.156699E-05
     300.000      -0.239208E-03   0.136537E-05
     320.000      -0.173581E-03   0.119369E-05
     340.000      -0.132899E-03   0.107974E-05
     360.000      -0.124971E-03   0.109143E-05
     380.000      -0.119500E-03   0.104432E-05
     400.000      -0.107964E-03   0.968471E-06
     420.000      -0.100037E-03   0.894088E-06
     440.000      -0.916389E-04   0.838956E-06
     460.000      -0.847972E-04   0.798431E-06
     480.000      -0.811810E-04   0.725530E-06
     500.000      -0.744713E-04   0.701316E-06
     520.000      -0.709723E-04   0.716088E-06
     540.000      -0.671970E-04   0.712788E-06
     560.000      -0.630560E-04   0.668925E-06
     580.000      -0.594469E-04   0.671087E-06
     600.000      -0.566410E-04   0.680516E-06
     620.000      -0.524009E-04   0.625000E-06
     640.000      -0.483931E-04   0.548777E-06
     660.000      -0.461947E-04   0.502958E-06
     680.000      -0.426223E-04   0.441287E-06
     700.000      -0.398137E-04   0.457009E-06
     720.000      -0.366978E-04   0.513700E-06
     740.000      -0.329148E-04   0.556111E-06
     760.000      -0.306656E-04   0.533879E-06
     780.000      -0.297633E-04   0.585938E-06
     800.000      -0.270585E-04   0.509609E-06
     820.000      -0.240674E-04   0.509165E-06
     840.000      -0.230681E-04   0.476788E-06
     860.000      -0.212706E-04   0.482882E-06
     880.000      -0.194433E-04   0.426977E-06
     900.000      -0.185839E-04   0.426092E-06
     920.000      -0.166994E-04   0.434384E-06
     940.000      -0.156668E-04   0.404188E-06
     960.000      -0.143847E-04   0.380740E-06
     980.000      -0.134055E-04   0.367505E-06
     1000.00      -0.122807E-04   0.314523E-06
     1020.00      -0.115903E-04   0.329138E-06
     1040.00      -0.104533E-04   0.289317E-06
     1060.00      -0.978010E-05   0.291666E-06
     1080.00      -0.912121E-05   0.280558E-06
     1100.00      -0.764176E-05   0.240257E-06
     1120.00      -0.708822E-05   0.217096E-06
     1140.00      -0.696372E-05   0.264081E-06
     1160.00      -0.662508E-05   0.217971E-06
     1180.00      -0.601800E-05   0.189218E-06
     1200.00      -0.533211E-05   0.181880E-06
     1220.00      -0.520477E-05   0.179649E-06
     1240.00      -0.485762E-05   0.169845E-06
     1260.00      -0.432588E-05   0.148226E-06
     1280.00      -0.390563E-05   0.130846E-06
     1300.00      -0.378108E-05   0.123931E-06
     1320.00      -0.324903E-05   0.110310E-06
     1340.00      -0.295643E-05   0.100162E-06
     1360.00      -0.297626E-05   0.106198E-06
     1380.00      -0.276520E-05   0.940899E-07
     1400.00      -0.256572E-05   0.882022E-07
     1420.00      -0.236500E-05   0.778390E-07
     1440.00      -0.213755E-05   0.797819E-07
     1460.00      -0.200739E-05   0.674455E-07
     1480.00      -0.193023E-05   0.625523E-07
     1500.00      -0.173532E-05   0.632079E-07
     1520.00      -0.171282E-05   0.661072E-07
     1540.00      -0.157327E-05   0.582819E-07
     1560.00      -0.145959E-05   0.595604E-07
     1580.00      -0.136260E-05   0.488577E-07
     1600.00      -0.133742E-05   0.489649E-07
     1620.00      -0.116972E-05   0.490618E-07
     1640.00      -0.111532E-05   0.425447E-07
     1660.00      -0.102638E-05   0.393703E-07
     1680.00      -0.984548E-06   0.386804E-07
     1700.00      -0.923144E-06   0.364329E-07
     1720.00      -0.869192E-06   0.396320E-07
     1740.00      -0.792202E-06   0.344512E-07
     1760.00      -0.723367E-06   0.307770E-07
     1780.00      -0.708458E-06   0.338615E-07
     1800.00      -0.595612E-06   0.259516E-07
     1820.00      -0.586630E-06   0.284290E-07
     1840.00      -0.579963E-06   0.264919E-07
     1860.00      -0.499259E-06   0.244190E-07
     1880.00      -0.505274E-06   0.214054E-07
     1900.00      -0.472043E-06   0.243780E-07
     1920.00      -0.442553E-06   0.208215E-07
     1940.00      -0.419545E-06   0.205682E-07
     1960.00      -0.363439E-06   0.193851E-07
     1980.00      -0.372336E-06   0.195332E-07
     2000.00      -0.341546E-06   0.163519E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.953544E-07   0.689320E-07
     115.000       0.131778E-05   0.128817E-06
     125.000       0.620647E-01   0.173875E-04
     135.000       0.111620E-04   0.247701E-06
     145.000      -0.234466E-05   0.252099E-06
     155.000      -0.123099E-04   0.336305E-06
     165.000      -0.295620E-04   0.511800E-06
     175.000      -0.890019E-04   0.959457E-06
     185.000      -0.555225E-03   0.399777E-05
     195.000      -0.976672E-03   0.347654E-05
     205.000      -0.103809E-02   0.346029E-05
     215.000      -0.965605E-03   0.334300E-05
     225.000      -0.861649E-03   0.321102E-05
     235.000      -0.741847E-03   0.303035E-05
     245.000      -0.621111E-03   0.277724E-05
     255.000      -0.530846E-03   0.263893E-05
     265.000      -0.442142E-03   0.242071E-05
     275.000      -0.371232E-03   0.229299E-05
     285.000      -0.310554E-03   0.214038E-05
     295.000      -0.260341E-03   0.201505E-05
     305.000      -0.218076E-03   0.184526E-05
     315.000      -0.185311E-03   0.172204E-05
     325.000      -0.161851E-03   0.165489E-05
     335.000      -0.136882E-03   0.154427E-05
     345.000      -0.128916E-03   0.151036E-05
     355.000      -0.124647E-03   0.152357E-05
     365.000      -0.125295E-03   0.156394E-05
     375.000      -0.122254E-03   0.151598E-05
     385.000      -0.116746E-03   0.143746E-05
     395.000      -0.110370E-03   0.139277E-05
     405.000      -0.105558E-03   0.134673E-05
     415.000      -0.102125E-03   0.128106E-05
     425.000      -0.979485E-04   0.124818E-05
     435.000      -0.928642E-04   0.120199E-05
     445.000      -0.904136E-04   0.117126E-05
     455.000      -0.855806E-04   0.113980E-05
     465.000      -0.840139E-04   0.111888E-05
     475.000      -0.827395E-04   0.104283E-05
     485.000      -0.796226E-04   0.100949E-05
     495.000      -0.761753E-04   0.995769E-06
     505.000      -0.727673E-04   0.988254E-06
     515.000      -0.710750E-04   0.100584E-05
     525.000      -0.708696E-04   0.101988E-05
     535.000      -0.686002E-04   0.100072E-05
     545.000      -0.657939E-04   0.101562E-05
     555.000      -0.638892E-04   0.920357E-06
     565.000      -0.622227E-04   0.971276E-06
     575.000      -0.598975E-04   0.969071E-06
     585.000      -0.589963E-04   0.928900E-06
     595.000      -0.582880E-04   0.997253E-06
     605.000      -0.549941E-04   0.926484E-06
     615.000      -0.538659E-04   0.907502E-06
     625.000      -0.509359E-04   0.859854E-06
     635.000      -0.496496E-04   0.816026E-06
     645.000      -0.471366E-04   0.734215E-06
     655.000      -0.473430E-04   0.743336E-06
     665.000      -0.450465E-04   0.677965E-06
     675.000      -0.436817E-04   0.646771E-06
     685.000      -0.415629E-04   0.600746E-06
     695.000      -0.399943E-04   0.610163E-06
     705.000      -0.396331E-04   0.680711E-06
     715.000      -0.368870E-04   0.676608E-06
     725.000      -0.365086E-04   0.773274E-06
     735.000      -0.336826E-04   0.764540E-06
     745.000      -0.321470E-04   0.807884E-06
     755.000      -0.311236E-04   0.767669E-06
     765.000      -0.302076E-04   0.742247E-06
     775.000      -0.286777E-04   0.721943E-06
     785.000      -0.308490E-04   0.923159E-06
     795.000      -0.277036E-04   0.736357E-06
     805.000      -0.264133E-04   0.704766E-06
     815.000      -0.249374E-04   0.717713E-06
     825.000      -0.231974E-04   0.722476E-06
     835.000      -0.235751E-04   0.671591E-06
     845.000      -0.225611E-04   0.677016E-06
     855.000      -0.210943E-04   0.663667E-06
     865.000      -0.214470E-04   0.701652E-06
     875.000      -0.198112E-04   0.615141E-06
     885.000      -0.190754E-04   0.592365E-06
     895.000      -0.190194E-04   0.605509E-06
     905.000      -0.181484E-04   0.599690E-06
     915.000      -0.171628E-04   0.563864E-06
     925.000      -0.162359E-04   0.660950E-06
     935.000      -0.170477E-04   0.636144E-06
     945.000      -0.142860E-04   0.498827E-06
     955.000      -0.150217E-04   0.553521E-06
     965.000      -0.137477E-04   0.522970E-06
     975.000      -0.138731E-04   0.525028E-06
     985.000      -0.129380E-04   0.514404E-06
     995.000      -0.124057E-04   0.445164E-06
     1005.00      -0.121556E-04   0.444465E-06
     1015.00      -0.122660E-04   0.499717E-06
     1025.00      -0.109147E-04   0.428521E-06
     1035.00      -0.106108E-04   0.410673E-06
     1045.00      -0.102958E-04   0.407653E-06
     1055.00      -0.102473E-04   0.416874E-06
     1065.00      -0.931291E-05   0.408052E-06
     1075.00      -0.960129E-05   0.432902E-06
     1085.00      -0.864114E-05   0.357016E-06
     1095.00      -0.763530E-05   0.319100E-06
     1105.00      -0.764822E-05   0.359275E-06
     1115.00      -0.740100E-05   0.330376E-06
     1125.00      -0.677544E-05   0.281748E-06
     1135.00      -0.700946E-05   0.413023E-06
     1145.00      -0.691799E-05   0.329204E-06
     1155.00      -0.648803E-05   0.323964E-06
     1165.00      -0.676213E-05   0.291716E-06
     1175.00      -0.585824E-05   0.249317E-06
     1185.00      -0.617776E-05   0.284711E-06
     1195.00      -0.557975E-05   0.282462E-06
     1205.00      -0.508447E-05   0.229217E-06
     1215.00      -0.532392E-05   0.275996E-06
     1225.00      -0.508561E-05   0.230055E-06
     1235.00      -0.485765E-05   0.240371E-06
     1245.00      -0.485758E-05   0.240032E-06
     1255.00      -0.461824E-05   0.229765E-06
     1265.00      -0.403352E-05   0.187336E-06
     1275.00      -0.412549E-05   0.192381E-06
     1285.00      -0.368576E-05   0.177411E-06
     1295.00      -0.400669E-05   0.190342E-06
     1305.00      -0.355548E-05   0.158768E-06
     1315.00      -0.331811E-05   0.149092E-06
     1325.00      -0.317995E-05   0.162623E-06
     1335.00      -0.303742E-05   0.150589E-06
     1345.00      -0.287543E-05   0.132114E-06
     1355.00      -0.292253E-05   0.145509E-06
     1365.00      -0.302999E-05   0.154726E-06
     1375.00      -0.285853E-05   0.144331E-06
     1385.00      -0.267187E-05   0.120753E-06
     1395.00      -0.249526E-05   0.108022E-06
     1405.00      -0.263617E-05   0.139466E-06
     1415.00      -0.238162E-05   0.106017E-06
     1425.00      -0.234839E-05   0.114004E-06
     1435.00      -0.226681E-05   0.105100E-06
     1445.00      -0.200829E-05   0.120063E-06
     1455.00      -0.196633E-05   0.953836E-07
     1465.00      -0.204845E-05   0.953842E-07
     1475.00      -0.195002E-05   0.876413E-07
     1485.00      -0.191043E-05   0.892788E-07
     1495.00      -0.168892E-05   0.948757E-07
     1505.00      -0.178171E-05   0.835466E-07
     1515.00      -0.172404E-05   0.790925E-07
     1525.00      -0.170160E-05   0.105950E-06
     1535.00      -0.170618E-05   0.939480E-07
     1545.00      -0.144037E-05   0.690020E-07
     1555.00      -0.146832E-05   0.815503E-07
     1565.00      -0.145086E-05   0.868311E-07
     1575.00      -0.126824E-05   0.664358E-07
     1585.00      -0.145696E-05   0.716578E-07
     1595.00      -0.133461E-05   0.661666E-07
     1605.00      -0.134023E-05   0.721976E-07
     1615.00      -0.113366E-05   0.693599E-07
     1625.00      -0.120578E-05   0.694093E-07
     1635.00      -0.118555E-05   0.628745E-07
     1645.00      -0.104508E-05   0.573340E-07
     1655.00      -0.106229E-05   0.581238E-07
     1665.00      -0.990460E-06   0.531212E-07
     1675.00      -0.103755E-05   0.554476E-07
     1685.00      -0.931544E-06   0.539482E-07
     1695.00      -0.971950E-06   0.557576E-07
     1705.00      -0.874337E-06   0.469110E-07
     1715.00      -0.878379E-06   0.597762E-07
     1725.00      -0.860006E-06   0.520547E-07
     1735.00      -0.767399E-06   0.431167E-07
     1745.00      -0.817006E-06   0.537456E-07
     1755.00      -0.752975E-06   0.461596E-07
     1765.00      -0.693759E-06   0.407217E-07
     1775.00      -0.729791E-06   0.500970E-07
     1785.00      -0.687124E-06   0.455716E-07
     1795.00      -0.646744E-06   0.400425E-07
     1805.00      -0.544479E-06   0.330241E-07
     1815.00      -0.565141E-06   0.414537E-07
     1825.00      -0.608119E-06   0.389162E-07
     1835.00      -0.621414E-06   0.404669E-07
     1845.00      -0.538513E-06   0.342019E-07
     1855.00      -0.528323E-06   0.393347E-07
     1865.00      -0.470196E-06   0.289477E-07
     1875.00      -0.504930E-06   0.296916E-07
     1885.00      -0.505617E-06   0.308418E-07
     1895.00      -0.496724E-06   0.322377E-07
     1905.00      -0.447362E-06   0.365774E-07
     1915.00      -0.448866E-06   0.278622E-07
     1925.00      -0.436240E-06   0.309493E-07
     1935.00      -0.413968E-06   0.311716E-07
     1945.00      -0.425123E-06   0.268433E-07
     1955.00      -0.362185E-06   0.272596E-07
     1965.00      -0.364693E-06   0.275692E-07
     1975.00      -0.385638E-06   0.256601E-07
     1985.00      -0.359034E-06   0.294577E-07
     1995.00      -0.346952E-06   0.228563E-07
     2005.00      -0.336140E-06   0.233911E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.440866E-05   0.176716E-06
     160.000      -0.209360E-04   0.306181E-06
     180.000      -0.322113E-03   0.205520E-05
     200.000      -0.100738E-02   0.244484E-05
     220.000      -0.913627E-03   0.231097E-05
     240.000      -0.681479E-03   0.205107E-05
     260.000      -0.486494E-03   0.178807E-05
     280.000      -0.340893E-03   0.156699E-05
     300.000      -0.239208E-03   0.136537E-05
     320.000      -0.173581E-03   0.119369E-05
     340.000      -0.132899E-03   0.107974E-05
     360.000      -0.124971E-03   0.109143E-05
     380.000      -0.119500E-03   0.104432E-05
     400.000      -0.107964E-03   0.968471E-06
     420.000      -0.100037E-03   0.894088E-06
     440.000      -0.916389E-04   0.838956E-06
     460.000      -0.847972E-04   0.798431E-06
     480.000      -0.811810E-04   0.725530E-06
     500.000      -0.744713E-04   0.701316E-06
     520.000      -0.709723E-04   0.716088E-06
     540.000      -0.671970E-04   0.712788E-06
     560.000      -0.630560E-04   0.668925E-06
     580.000      -0.594469E-04   0.671087E-06
     600.000      -0.566410E-04   0.680516E-06
     620.000      -0.524009E-04   0.625000E-06
     640.000      -0.483931E-04   0.548777E-06
     660.000      -0.461947E-04   0.502958E-06
     680.000      -0.426223E-04   0.441287E-06
     700.000      -0.398137E-04   0.457009E-06
     720.000      -0.366978E-04   0.513700E-06
     740.000      -0.329148E-04   0.556111E-06
     760.000      -0.306656E-04   0.533879E-06
     780.000      -0.297633E-04   0.585938E-06
     800.000      -0.270585E-04   0.509609E-06
     820.000      -0.240674E-04   0.509165E-06
     840.000      -0.230681E-04   0.476788E-06
     860.000      -0.212706E-04   0.482882E-06
     880.000      -0.194433E-04   0.426977E-06
     900.000      -0.185839E-04   0.426092E-06
     920.000      -0.166994E-04   0.434384E-06
     940.000      -0.156668E-04   0.404188E-06
     960.000      -0.143847E-04   0.380740E-06
     980.000      -0.134055E-04   0.367505E-06
     1000.00      -0.122807E-04   0.314523E-06
     1020.00      -0.115903E-04   0.329138E-06
     1040.00      -0.104533E-04   0.289317E-06
     1060.00      -0.978010E-05   0.291666E-06
     1080.00      -0.912121E-05   0.280558E-06
     1100.00      -0.764176E-05   0.240257E-06
     1120.00      -0.708822E-05   0.217096E-06
     1140.00      -0.696372E-05   0.264081E-06
     1160.00      -0.662508E-05   0.217971E-06
     1180.00      -0.601800E-05   0.189218E-06
     1200.00      -0.533211E-05   0.181880E-06
     1220.00      -0.520477E-05   0.179649E-06
     1240.00      -0.485762E-05   0.169845E-06
     1260.00      -0.432588E-05   0.148226E-06
     1280.00      -0.390563E-05   0.130846E-06
     1300.00      -0.378108E-05   0.123931E-06
     1320.00      -0.324903E-05   0.110310E-06
     1340.00      -0.295643E-05   0.100162E-06
     1360.00      -0.297626E-05   0.106198E-06
     1380.00      -0.276520E-05   0.940899E-07
     1400.00      -0.256572E-05   0.882022E-07
     1420.00      -0.236500E-05   0.778390E-07
     1440.00      -0.213755E-05   0.797819E-07
     1460.00      -0.200739E-05   0.674455E-07
     1480.00      -0.193023E-05   0.625523E-07
     1500.00      -0.173532E-05   0.632079E-07
     1520.00      -0.171282E-05   0.661072E-07
     1540.00      -0.157327E-05   0.582819E-07
     1560.00      -0.145959E-05   0.595604E-07
     1580.00      -0.136260E-05   0.488577E-07
     1600.00      -0.133742E-05   0.489649E-07
     1620.00      -0.116972E-05   0.490618E-07
     1640.00      -0.111532E-05   0.425447E-07
     1660.00      -0.102638E-05   0.393703E-07
     1680.00      -0.984548E-06   0.386804E-07
     1700.00      -0.923144E-06   0.364329E-07
     1720.00      -0.869192E-06   0.396320E-07
     1740.00      -0.792202E-06   0.344512E-07
     1760.00      -0.723367E-06   0.307770E-07
     1780.00      -0.708458E-06   0.338615E-07
     1800.00      -0.595612E-06   0.259516E-07
     1820.00      -0.586630E-06   0.284290E-07
     1840.00      -0.579963E-06   0.264919E-07
     1860.00      -0.499259E-06   0.244190E-07
     1880.00      -0.505274E-06   0.214054E-07
     1900.00      -0.472043E-06   0.243780E-07
     1920.00      -0.442553E-06   0.208215E-07
     1940.00      -0.419545E-06   0.205682E-07
     1960.00      -0.363439E-06   0.193851E-07
     1980.00      -0.372336E-06   0.195332E-07
     2000.00      -0.341546E-06   0.163519E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.201693E-03   0.126139E-05
     330.000      -0.149366E-03   0.113139E-05
     350.000      -0.126781E-03   0.107239E-05
     370.000      -0.123774E-03   0.108879E-05
     390.000      -0.113558E-03   0.100052E-05
     410.000      -0.103842E-03   0.929139E-06
     430.000      -0.954064E-04   0.866224E-06
     450.000      -0.879971E-04   0.816981E-06
     470.000      -0.833767E-04   0.764585E-06
     490.000      -0.778989E-04   0.708822E-06
     510.000      -0.719211E-04   0.704911E-06
     530.000      -0.697349E-04   0.714298E-06
     550.000      -0.648415E-04   0.685186E-06
     570.000      -0.610601E-04   0.685916E-06
     590.000      -0.586421E-04   0.681333E-06
     610.000      -0.544300E-04   0.648362E-06
     630.000      -0.502928E-04   0.592636E-06
     650.000      -0.472398E-04   0.522324E-06
     670.000      -0.443641E-04   0.468417E-06
     690.000      -0.407786E-04   0.428062E-06
     710.000      -0.382600E-04   0.479830E-06
     730.000      -0.350956E-04   0.543666E-06
     750.000      -0.316353E-04   0.557190E-06
     770.000      -0.294426E-04   0.517688E-06
     790.000      -0.292763E-04   0.590406E-06
     810.000      -0.256754E-04   0.502919E-06
     830.000      -0.233862E-04   0.493185E-06
     850.000      -0.218277E-04   0.474008E-06
     870.000      -0.206291E-04   0.466543E-06
     890.000      -0.190474E-04   0.423522E-06
     910.000      -0.176556E-04   0.411559E-06
     930.000      -0.166418E-04   0.458665E-06
     950.000      -0.146539E-04   0.372553E-06
     970.000      -0.138104E-04   0.370514E-06
     990.000      -0.126718E-04   0.340132E-06
     1010.00      -0.122108E-04   0.334382E-06
     1030.00      -0.107628E-04   0.296760E-06
     1050.00      -0.102715E-04   0.291526E-06
     1070.00      -0.945710E-05   0.297446E-06
     1090.00      -0.813822E-05   0.239414E-06
     1110.00      -0.752461E-05   0.244038E-06
     1130.00      -0.689245E-05   0.249981E-06
     1150.00      -0.670301E-05   0.230934E-06
     1170.00      -0.631019E-05   0.191867E-06
     1190.00      -0.587876E-05   0.200524E-06
     1210.00      -0.520420E-05   0.179381E-06
     1230.00      -0.497163E-05   0.166358E-06
     1250.00      -0.473791E-05   0.166135E-06
     1270.00      -0.407951E-05   0.134260E-06
     1290.00      -0.384622E-05   0.130098E-06
     1310.00      -0.343680E-05   0.108897E-06
     1330.00      -0.310869E-05   0.110817E-06
     1350.00      -0.289898E-05   0.982670E-07
     1370.00      -0.294426E-05   0.105795E-06
     1390.00      -0.258356E-05   0.810079E-07
     1410.00      -0.250890E-05   0.875921E-07
     1430.00      -0.230760E-05   0.775276E-07
     1450.00      -0.198731E-05   0.766692E-07
     1470.00      -0.199924E-05   0.647660E-07
     1490.00      -0.179968E-05   0.651376E-07
     1510.00      -0.175288E-05   0.575222E-07
     1530.00      -0.170389E-05   0.708012E-07
     1550.00      -0.145434E-05   0.534121E-07
     1570.00      -0.135955E-05   0.546651E-07
     1590.00      -0.139579E-05   0.487662E-07
     1610.00      -0.123695E-05   0.500576E-07
     1630.00      -0.119566E-05   0.468259E-07
     1650.00      -0.105369E-05   0.408209E-07
     1670.00      -0.101401E-05   0.383932E-07
     1690.00      -0.951747E-06   0.387917E-07
     1710.00      -0.876358E-06   0.379925E-07
     1730.00      -0.813703E-06   0.337959E-07
     1750.00      -0.784991E-06   0.354232E-07
     1770.00      -0.711775E-06   0.322796E-07
     1790.00      -0.666934E-06   0.303319E-07
     1810.00      -0.554810E-06   0.264998E-07
     1830.00      -0.614766E-06   0.280712E-07
     1850.00      -0.533418E-06   0.260622E-07
     1870.00      -0.487563E-06   0.207336E-07
     1890.00      -0.501170E-06   0.223072E-07
     1910.00      -0.448114E-06   0.229901E-07
     1930.00      -0.425104E-06   0.219630E-07
     1950.00      -0.393654E-06   0.191287E-07
     1970.00      -0.375165E-06   0.188314E-07
     1990.00      -0.352993E-06   0.186423E-07
     2010.00      -0.314288E-06   0.156694E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.244569E-07   0.869447E-07
     107.500       0.166252E-06   0.106991E-06
     112.500       0.344940E-06   0.142562E-06
     117.500       0.229062E-05   0.214595E-06
     122.500       0.563729E-04   0.644754E-06
     127.500       0.124073       0.347839E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.364640E-04   0.984438E-05
    0.300000E-01   0.800888E-04   0.127125E-04
    0.500000E-01   0.139083E-03   0.180187E-04
    0.700000E-01   0.186523E-03   0.200093E-04
    0.900000E-01   0.266198E-03   0.252080E-04
    0.110000       0.274043E-03   0.297892E-04
    0.130000       0.386189E-03   0.355782E-04
    0.150000       0.416673E-03   0.324059E-04
    0.170000       0.486892E-03   0.330064E-04
    0.190000       0.467861E-03   0.679300E-04
    0.210000       0.609394E-03   0.606012E-04
    0.230000       0.687613E-03   0.507914E-04
    0.250000       0.736890E-03   0.454702E-04
    0.270000       0.750846E-03   0.450095E-04
    0.290000       0.800084E-03   0.459344E-04
    0.310000       0.876160E-03   0.507633E-04
    0.330000       0.918991E-03   0.520385E-04
    0.350000       0.970820E-03   0.466273E-04
    0.370000       0.107388E-02   0.535000E-04
    0.390000       0.111351E-02   0.550050E-04
    0.410000       0.114776E-02   0.582466E-04
    0.430000       0.113610E-02   0.560862E-04
    0.450000       0.120789E-02   0.625146E-04
    0.470000       0.138753E-02   0.653128E-04
    0.490000       0.147285E-02   0.643528E-04
    0.510000       0.146921E-02   0.624871E-04
    0.530000       0.149746E-02   0.616237E-04
    0.550000       0.169498E-02   0.682212E-04
    0.570000       0.154329E-02   0.648340E-04
    0.590000       0.168958E-02   0.693929E-04
    0.610000       0.173022E-02   0.731498E-04
    0.630000       0.171010E-02   0.688386E-04
    0.650000       0.190626E-02   0.734021E-04
    0.670000       0.191576E-02   0.755155E-04
    0.690000       0.186926E-02   0.108392E-03
    0.710000       0.203801E-02   0.806059E-04
    0.730000       0.206530E-02   0.748439E-04
    0.750000       0.212097E-02   0.808835E-04
    0.770000       0.220263E-02   0.826101E-04
    0.790000       0.233264E-02   0.845960E-04
    0.810000       0.226429E-02   0.809057E-04
    0.830000       0.238382E-02   0.888766E-04
    0.850000       0.239326E-02   0.901539E-04
    0.870000       0.249299E-02   0.857984E-04
    0.890000       0.252674E-02   0.890299E-04
    0.910000       0.267811E-02   0.909027E-04
    0.930000       0.287147E-02   0.944763E-04
    0.950000       0.272550E-02   0.912498E-04
    0.970000       0.283193E-02   0.921465E-04
    0.990000       0.279636E-02   0.904352E-04
     1.01000       0.296510E-02   0.938150E-04
     1.03000       0.304335E-02   0.106410E-03
     1.05000       0.303325E-02   0.952776E-04
     1.07000       0.314941E-02   0.116514E-03
     1.09000       0.302131E-02   0.106516E-03
     1.11000       0.325526E-02   0.101759E-03
     1.13000       0.319950E-02   0.975407E-04
     1.15000       0.330788E-02   0.100130E-03
     1.17000       0.328053E-02   0.102786E-03
     1.19000       0.344720E-02   0.104360E-03
     1.21000       0.343971E-02   0.105455E-03
     1.23000       0.356265E-02   0.115766E-03
     1.25000       0.346269E-02   0.104833E-03
     1.27000       0.364368E-02   0.110164E-03
     1.29000       0.367677E-02   0.107349E-03
     1.31000       0.361194E-02   0.105217E-03
     1.33000       0.370101E-02   0.110664E-03
     1.35000       0.362381E-02   0.103936E-03
     1.37000       0.387694E-02   0.114923E-03
     1.39000       0.399488E-02   0.112347E-03
     1.41000       0.403170E-02   0.126645E-03
     1.43000       0.411217E-02   0.119501E-03
     1.45000       0.396108E-02   0.166322E-03
     1.47000       0.420982E-02   0.121888E-03
     1.49000       0.431078E-02   0.119223E-03
     1.51000       0.425312E-02   0.119906E-03
     1.53000       0.442148E-02   0.138643E-03
     1.55000       0.436439E-02   0.120998E-03
     1.57000       0.431620E-02   0.122424E-03
     1.59000       0.426920E-02   0.125482E-03
     1.61000       0.459918E-02   0.134556E-03
     1.63000       0.454959E-02   0.130839E-03
     1.65000       0.456085E-02   0.136796E-03
     1.67000       0.465529E-02   0.152212E-03
     1.69000       0.459052E-02   0.126443E-03
     1.71000       0.489256E-02   0.128979E-03
     1.73000       0.482987E-02   0.135052E-03
     1.75000       0.512881E-02   0.132408E-03
     1.77000       0.487836E-02   0.144197E-03
     1.79000       0.498555E-02   0.135118E-03
     1.81000       0.539043E-02   0.141388E-03
     1.83000       0.533736E-02   0.141622E-03
     1.85000       0.504911E-02   0.131803E-03
     1.87000       0.530894E-02   0.153191E-03
     1.89000       0.512784E-02   0.134420E-03
     1.91000       0.547556E-02   0.140384E-03
     1.93000       0.533989E-02   0.135579E-03
     1.95000       0.553486E-02   0.142185E-03
     1.97000       0.570504E-02   0.145111E-03
     1.99000       0.539438E-02   0.136589E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.141671E-04   0.804731E-05
    0.150000       0.548003E-04   0.188754E-04
    0.250000       0.126497E-03   0.223203E-04
    0.350000       0.225564E-03   0.231044E-04
    0.450000       0.352607E-03   0.274598E-04
    0.550000       0.510497E-03   0.292379E-04
    0.650000       0.693129E-03   0.362899E-04
    0.750000       0.908320E-03   0.361193E-04
    0.850000       0.114954E-02   0.389109E-04
    0.950000       0.142761E-02   0.410724E-04
     1.05000       0.173186E-02   0.465229E-04
     1.15000       0.206166E-02   0.453143E-04
     1.25000       0.241737E-02   0.486431E-04
     1.35000       0.279355E-02   0.489604E-04
     1.45000       0.320606E-02   0.590010E-04
     1.55000       0.363855E-02   0.561945E-04
     1.65000       0.409765E-02   0.610122E-04
     1.75000       0.459196E-02   0.604714E-04
     1.85000       0.511623E-02   0.629014E-04
     1.95000       0.566523E-02   0.626018E-04
     2.05000       0.624296E-02   0.654075E-04
     2.15000       0.685121E-02   0.689594E-04
     2.25000       0.747966E-02   0.682521E-04
     2.35000       0.814178E-02   0.711788E-04
     2.45000       0.882796E-02   0.735062E-04
     2.55000       0.954434E-02   0.743838E-04
     2.65000       0.102772E-01   0.755639E-04
     2.75000       0.110538E-01   0.810198E-04
     2.85000       0.118361E-01   0.784689E-04
     2.95000       0.126599E-01   0.811171E-04
     3.05000       0.134985E-01   0.809919E-04
     3.15000       0.143644E-01   0.854091E-04
     3.25000       0.152693E-01   0.851934E-04
     3.35000       0.161969E-01   0.866907E-04
     3.45000       0.171434E-01   0.904069E-04
     3.55000       0.181052E-01   0.903537E-04
     3.65000       0.190989E-01   0.889457E-04
     3.75000       0.201353E-01   0.931595E-04
     3.85000       0.211902E-01   0.923266E-04
     3.95000       0.222732E-01   0.948799E-04
     4.05000       0.233714E-01   0.948090E-04
     4.15000       0.244941E-01   0.955012E-04
     4.25000       0.256410E-01   0.945796E-04
     4.35000       0.268236E-01   0.100611E-03
     4.45000       0.280317E-01   0.985257E-04
     4.55000       0.292437E-01   0.980014E-04
     4.65000       0.305008E-01   0.100880E-03
     4.75000       0.317803E-01   0.102102E-03
     4.85000       0.330687E-01   0.103244E-03
     4.95000       0.343731E-01   0.102733E-03
     5.05000       0.357173E-01   0.106347E-03
     5.15000       0.370728E-01   0.104930E-03
     5.25000       0.384675E-01   0.107686E-03
     5.35000       0.398803E-01   0.109693E-03
     5.45000       0.413165E-01   0.107918E-03
     5.55000       0.427892E-01   0.108646E-03
     5.65000       0.442770E-01   0.109989E-03
     5.75000       0.457812E-01   0.108933E-03
     5.85000       0.473263E-01   0.112267E-03
     5.95000       0.488642E-01   0.110411E-03
     6.05000       0.504292E-01   0.111551E-03
     6.15000       0.520288E-01   0.114339E-03
     6.25000       0.536336E-01   0.113970E-03
     6.35000       0.552598E-01   0.116411E-03
     6.45000       0.569326E-01   0.116633E-03
     6.55000       0.586121E-01   0.116616E-03
     6.65000       0.603066E-01   0.120070E-03
     6.75000       0.620578E-01   0.120308E-03
     6.85000       0.638007E-01   0.119998E-03
     6.95000       0.655401E-01   0.118286E-03
     7.05000       0.673201E-01   0.122340E-03
     7.15000       0.691350E-01   0.122830E-03
     7.25000       0.709529E-01   0.122412E-03
     7.35000       0.727890E-01   0.122820E-03
     7.45000       0.746382E-01   0.123633E-03
     7.55000       0.765220E-01   0.124936E-03
     7.65000       0.784481E-01   0.125571E-03
     7.75000       0.803750E-01   0.125360E-03
     7.85000       0.823041E-01   0.127429E-03
     7.95000       0.842649E-01   0.128344E-03
     8.05000       0.862440E-01   0.128678E-03
     8.15000       0.882429E-01   0.129674E-03
     8.25000       0.902351E-01   0.129598E-03
     8.35000       0.922465E-01   0.129207E-03
     8.45000       0.942886E-01   0.130377E-03
     8.55000       0.963458E-01   0.131473E-03
     8.65000       0.984092E-01   0.130313E-03
     8.75000       0.100498       0.133106E-03
     8.85000       0.102575       0.129479E-03
     8.95000       0.104694       0.133812E-03
     9.05000       0.106845       0.134164E-03
     9.15000       0.109015       0.136006E-03
     9.25000       0.111171       0.136537E-03
     9.35000       0.113361       0.135546E-03
     9.45000       0.115556       0.137312E-03
     9.55000       0.117758       0.136064E-03
     9.65000       0.119990       0.138146E-03
     9.75000       0.122241       0.138296E-03
     9.85000       0.124486       0.139134E-03
     9.95000       0.126762       0.138608E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.824575E-09   0.104510E-06
     103.000      -0.515842E-07   0.174722E-06
     105.000       0.196105E-06   0.133002E-06
     107.000       0.227312E-06   0.158658E-06
     109.000       0.104115E-06   0.185685E-06
     111.000       0.373399E-06   0.216527E-06
     113.000       0.182316E-06   0.206773E-06
     115.000       0.839621E-06   0.284702E-06
     117.000       0.190233E-05   0.323212E-06
     119.000       0.329122E-05   0.373744E-06
     121.000       0.982510E-05   0.566868E-06
     123.000       0.400460E-04   0.774737E-06
     125.000       0.155032       0.745894E-04
     127.000       0.155174       0.747068E-04
     129.000       0.673633E-04   0.830038E-06
     131.000       0.248093E-04   0.631696E-06
     133.000       0.144110E-04   0.586553E-06
     135.000       0.902704E-05   0.603422E-06
     137.000       0.481124E-05   0.434485E-06
     139.000       0.275129E-05   0.487938E-06
     141.000       0.109324E-05   0.501256E-06
     143.000      -0.344861E-06   0.548154E-06
     145.000      -0.267344E-05   0.528332E-06
     147.000      -0.415158E-05   0.608120E-06
     149.000      -0.564664E-05   0.623038E-06
     151.000      -0.735045E-05   0.722714E-06
     153.000      -0.108830E-04   0.712062E-06
     155.000      -0.116193E-04   0.773335E-06
     157.000      -0.146382E-04   0.767089E-06
     159.000      -0.170586E-04   0.782262E-06
     161.000      -0.204522E-04   0.119562E-05
     163.000      -0.246080E-04   0.102666E-05
     165.000      -0.293677E-04   0.121493E-05
     167.000      -0.330460E-04   0.100701E-05
     169.000      -0.403361E-04   0.125543E-05
     171.000      -0.499060E-04   0.120815E-05
     173.000      -0.624744E-04   0.167076E-05
     175.000      -0.780658E-04   0.180169E-05
     177.000      -0.102104E-03   0.234499E-05
     179.000      -0.152460E-03   0.316688E-05
     181.000      -0.242433E-03   0.450329E-05
     183.000      -0.411246E-03   0.699119E-05
     185.000      -0.572282E-03   0.911307E-05
     187.000      -0.729595E-03   0.111492E-04
     189.000      -0.820569E-03   0.111126E-04
     191.000      -0.899072E-03   0.885727E-05
     193.000      -0.956787E-03   0.789904E-05
     195.000      -0.100060E-02   0.757351E-05
     197.000      -0.101229E-02   0.724761E-05
     199.000      -0.101461E-02   0.726952E-05
     201.000      -0.104380E-02   0.772083E-05
     203.000      -0.104276E-02   0.773727E-05
     205.000      -0.103211E-02   0.767639E-05
     207.000      -0.104671E-02   0.790025E-05
     209.000      -0.102508E-02   0.775415E-05
     211.000      -0.100536E-02   0.761455E-05
     213.000      -0.971728E-03   0.755547E-05
     215.000      -0.987333E-03   0.767589E-05
     217.000      -0.938233E-03   0.728379E-05
     219.000      -0.925370E-03   0.733076E-05
     221.000      -0.905744E-03   0.729345E-05
     223.000      -0.885988E-03   0.732021E-05
     225.000      -0.858171E-03   0.715351E-05
     227.000      -0.843750E-03   0.709353E-05
     229.000      -0.814593E-03   0.711345E-05
     231.000      -0.783190E-03   0.681709E-05
     233.000      -0.750550E-03   0.672745E-05
     235.000      -0.747147E-03   0.676648E-05
     237.000      -0.728600E-03   0.688381E-05
     239.000      -0.699747E-03   0.674479E-05
     241.000      -0.664029E-03   0.635458E-05
     243.000      -0.650145E-03   0.636734E-05
     245.000      -0.609415E-03   0.615239E-05
     247.000      -0.599841E-03   0.622178E-05
     249.000      -0.582124E-03   0.599293E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.272633E-02   0.725690E-05
     17.5000       0.639551E-02   0.110873E-04
     22.5000       0.964803E-02   0.133001E-04
     27.5000       0.139257E-01   0.150798E-04
     32.5000       0.130740E-01   0.138647E-04
     37.5000       0.449432E-02   0.895870E-05
     42.5000       0.304700E-02   0.867991E-05
     47.5000       0.260828E-02   0.814828E-05
     52.5000       0.238725E-02   0.779300E-05
     57.5000       0.225472E-02   0.731202E-05
     62.5000       0.218912E-02   0.696151E-05
     67.5000       0.219930E-02   0.724025E-05
     72.5000       0.230731E-02   0.731449E-05
     77.5000       0.263538E-02   0.810784E-05
     82.5000       0.369449E-02   0.101811E-04
     87.5000       0.105613E-01   0.198301E-04
     92.5000       0.163140E-01   0.323588E-04
     97.5000      -0.209725E-03   0.886020E-05
     102.500      -0.291235E-03   0.468276E-05
     107.500      -0.185949E-03   0.349283E-05
     112.500      -0.113002E-03   0.264815E-05
     117.500      -0.706963E-04   0.203260E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.687463E-02   0.102622E-04
     7.50000       0.184777E-01   0.168027E-04
     12.5000       0.251480E-01   0.200810E-04
     17.5000       0.261669E-01   0.215569E-04
     22.5000       0.220476E-01   0.213951E-04
     27.5000       0.112602E-01   0.175075E-04
     32.5000       0.329063E-02   0.121736E-04
     37.5000       0.159117E-02   0.106381E-04
     42.5000       0.582509E-03   0.955910E-05
     47.5000      -0.178709E-03   0.847483E-05
     52.5000      -0.826093E-03   0.653178E-05
     57.5000      -0.104521E-02   0.501981E-05
     62.5000      -0.978225E-03   0.486803E-05
     67.5000      -0.888682E-03   0.454857E-05
     72.5000      -0.818091E-03   0.451149E-05
     77.5000      -0.722584E-03   0.417280E-05
     82.5000      -0.641754E-03   0.396156E-05
     87.5000      -0.574896E-03   0.387862E-05
     92.5000      -0.505554E-03   0.360315E-05
     97.5000      -0.441277E-03   0.337540E-05
     102.500      -0.390509E-03   0.325793E-05
     107.500      -0.347081E-03   0.307842E-05
     112.500      -0.297931E-03   0.289328E-05
     117.500      -0.266781E-03   0.274384E-05
     122.500      -0.240476E-03   0.266350E-05
     127.500      -0.217702E-03   0.255664E-05
     132.500      -0.202506E-03   0.246506E-05
     137.500      -0.183657E-03   0.234488E-05
     142.500      -0.178486E-03   0.230283E-05
     147.500      -0.173008E-03   0.229955E-05
     152.500      -0.174235E-03   0.245894E-05
     157.500      -0.165416E-03   0.216262E-05
     162.500      -0.163914E-03   0.214629E-05
     167.500      -0.157730E-03   0.208764E-05
     172.500      -0.151581E-03   0.198670E-05
     177.500      -0.151774E-03   0.197543E-05
     182.500      -0.150397E-03   0.193990E-05
     187.500      -0.149920E-03   0.200672E-05
     192.500      -0.145871E-03   0.198931E-05
     197.500      -0.140813E-03   0.182644E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.393944E-02   0.710691E-04
    -2.00000       0.291153E-01   0.137592E-03
    -1.60000       0.732166E-01   0.179415E-03
    -1.20000       0.117774       0.207178E-03
   -0.800000       0.148734       0.224549E-03
   -0.400000       0.164866       0.235004E-03
     0.00000       0.169703       0.238898E-03
    0.400000       0.164613       0.234993E-03
    0.800000       0.148777       0.224744E-03
     1.20000       0.118127       0.207315E-03
     1.60000       0.731098E-01   0.178417E-03
     2.00000       0.290587E-01   0.139059E-03
     2.40000       0.385766E-02   0.722850E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.366427E-02   0.110630E-04
     17.5000       0.859351E-02   0.135407E-04
     22.5000       0.126670E-01   0.154975E-04
     27.5000       0.163524E-01   0.168253E-04
     32.5000       0.141382E-01   0.158163E-04
     37.5000       0.467493E-02   0.977853E-05
     42.5000       0.309890E-02   0.794677E-05
     47.5000       0.261677E-02   0.718550E-05
     52.5000       0.236776E-02   0.687582E-05
     57.5000       0.221686E-02   0.658913E-05
     62.5000       0.212203E-02   0.654090E-05
     67.5000       0.209607E-02   0.654015E-05
     72.5000       0.215968E-02   0.678740E-05
     77.5000       0.239431E-02   0.738432E-05
     82.5000       0.319884E-02   0.930998E-05
     87.5000       0.820008E-02   0.186874E-04
     92.5000       0.102499E-01   0.299363E-04
     97.5000      -0.511890E-03   0.787427E-05
     102.500      -0.338989E-03   0.431860E-05
     107.500      -0.185594E-03   0.289421E-05
     112.500      -0.110190E-03   0.225187E-05
     117.500      -0.734711E-04   0.190803E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.687463E-02   0.102622E-04
     7.50000       0.184777E-01   0.168027E-04
     12.5000       0.251480E-01   0.200810E-04
     17.5000       0.261669E-01   0.215569E-04
     22.5000       0.220476E-01   0.213951E-04
     27.5000       0.112602E-01   0.175075E-04
     32.5000       0.329063E-02   0.121736E-04
     37.5000       0.159117E-02   0.106381E-04
     42.5000       0.582509E-03   0.955910E-05
     47.5000      -0.178709E-03   0.847483E-05
     52.5000      -0.826093E-03   0.653178E-05
     57.5000      -0.104521E-02   0.501981E-05
     62.5000      -0.978225E-03   0.486803E-05
     67.5000      -0.888682E-03   0.454857E-05
     72.5000      -0.818091E-03   0.451149E-05
     77.5000      -0.722584E-03   0.417280E-05
     82.5000      -0.641754E-03   0.396156E-05
     87.5000      -0.574896E-03   0.387862E-05
     92.5000      -0.505554E-03   0.360315E-05
     97.5000      -0.441277E-03   0.337540E-05
     102.500      -0.390509E-03   0.325793E-05
     107.500      -0.347081E-03   0.307842E-05
     112.500      -0.297931E-03   0.289328E-05
     117.500      -0.266781E-03   0.274384E-05
     122.500      -0.240476E-03   0.266350E-05
     127.500      -0.217702E-03   0.255664E-05
     132.500      -0.202506E-03   0.246506E-05
     137.500      -0.183657E-03   0.234488E-05
     142.500      -0.178486E-03   0.230283E-05
     147.500      -0.173008E-03   0.229955E-05
     152.500      -0.174235E-03   0.245894E-05
     157.500      -0.165416E-03   0.216262E-05
     162.500      -0.163914E-03   0.214629E-05
     167.500      -0.157730E-03   0.208764E-05
     172.500      -0.151581E-03   0.198670E-05
     177.500      -0.151774E-03   0.197543E-05
     182.500      -0.150397E-03   0.193990E-05
     187.500      -0.149920E-03   0.200672E-05
     192.500      -0.145871E-03   0.198931E-05
     197.500      -0.140813E-03   0.182644E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.221622E-02   0.523090E-04
    -2.00000       0.273406E-01   0.134478E-03
    -1.60000       0.732858E-01   0.180407E-03
    -1.20000       0.119242       0.209503E-03
   -0.800000       0.150725       0.226977E-03
   -0.400000       0.164851       0.236393E-03
     0.00000       0.169378       0.239575E-03
    0.400000       0.165146       0.236553E-03
    0.800000       0.150500       0.226841E-03
     1.20000       0.119159       0.209284E-03
     1.60000       0.733577E-01   0.181169E-03
     2.00000       0.274279E-01   0.134735E-03
     2.40000       0.226114E-02   0.505821E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.953544E-07   0.689320E-07
     115.000       0.131778E-05   0.128817E-06
     125.000       0.620647E-01   0.173875E-04
     135.000       0.111620E-04   0.247701E-06
     145.000      -0.234466E-05   0.252099E-06
     155.000      -0.123099E-04   0.336305E-06
     165.000      -0.295620E-04   0.511800E-06
     175.000      -0.890019E-04   0.959457E-06
     185.000      -0.555225E-03   0.399777E-05
     195.000      -0.976672E-03   0.347654E-05
     205.000      -0.103809E-02   0.346029E-05
     215.000      -0.965605E-03   0.334300E-05
     225.000      -0.861649E-03   0.321102E-05
     235.000      -0.741847E-03   0.303035E-05
     245.000      -0.621111E-03   0.277724E-05
     255.000      -0.530846E-03   0.263893E-05
     265.000      -0.442142E-03   0.242071E-05
     275.000      -0.371232E-03   0.229299E-05
     285.000      -0.310554E-03   0.214038E-05
     295.000      -0.260341E-03   0.201505E-05
     305.000      -0.218076E-03   0.184526E-05
     315.000      -0.185311E-03   0.172204E-05
     325.000      -0.161851E-03   0.165489E-05
     335.000      -0.136882E-03   0.154427E-05
     345.000      -0.128916E-03   0.151036E-05
     355.000      -0.124647E-03   0.152357E-05
     365.000      -0.125295E-03   0.156394E-05
     375.000      -0.122254E-03   0.151598E-05
     385.000      -0.116746E-03   0.143746E-05
     395.000      -0.110370E-03   0.139277E-05
     405.000      -0.105558E-03   0.134673E-05
     415.000      -0.102125E-03   0.128106E-05
     425.000      -0.979485E-04   0.124818E-05
     435.000      -0.928642E-04   0.120199E-05
     445.000      -0.904136E-04   0.117126E-05
     455.000      -0.855806E-04   0.113980E-05
     465.000      -0.840139E-04   0.111888E-05
     475.000      -0.827395E-04   0.104283E-05
     485.000      -0.796226E-04   0.100949E-05
     495.000      -0.761753E-04   0.995769E-06
     505.000      -0.727673E-04   0.988254E-06
     515.000      -0.710750E-04   0.100584E-05
     525.000      -0.708696E-04   0.101988E-05
     535.000      -0.686002E-04   0.100072E-05
     545.000      -0.657939E-04   0.101562E-05
     555.000      -0.638892E-04   0.920357E-06
     565.000      -0.622227E-04   0.971276E-06
     575.000      -0.598975E-04   0.969071E-06
     585.000      -0.589963E-04   0.928900E-06
     595.000      -0.582880E-04   0.997253E-06
     605.000      -0.549941E-04   0.926484E-06
     615.000      -0.538659E-04   0.907502E-06
     625.000      -0.509359E-04   0.859854E-06
     635.000      -0.496496E-04   0.816026E-06
     645.000      -0.471366E-04   0.734215E-06
     655.000      -0.473430E-04   0.743336E-06
     665.000      -0.450465E-04   0.677965E-06
     675.000      -0.436817E-04   0.646771E-06
     685.000      -0.415629E-04   0.600746E-06
     695.000      -0.399943E-04   0.610163E-06
     705.000      -0.396331E-04   0.680711E-06
     715.000      -0.368870E-04   0.676608E-06
     725.000      -0.365086E-04   0.773274E-06
     735.000      -0.336826E-04   0.764540E-06
     745.000      -0.321470E-04   0.807884E-06
     755.000      -0.311236E-04   0.767669E-06
     765.000      -0.302076E-04   0.742247E-06
     775.000      -0.286777E-04   0.721943E-06
     785.000      -0.308490E-04   0.923159E-06
     795.000      -0.277036E-04   0.736357E-06
     805.000      -0.264133E-04   0.704766E-06
     815.000      -0.249374E-04   0.717713E-06
     825.000      -0.231974E-04   0.722476E-06
     835.000      -0.235751E-04   0.671591E-06
     845.000      -0.225611E-04   0.677016E-06
     855.000      -0.210943E-04   0.663667E-06
     865.000      -0.214470E-04   0.701652E-06
     875.000      -0.198112E-04   0.615141E-06
     885.000      -0.190754E-04   0.592365E-06
     895.000      -0.190194E-04   0.605509E-06
     905.000      -0.181484E-04   0.599690E-06
     915.000      -0.171628E-04   0.563864E-06
     925.000      -0.162359E-04   0.660950E-06
     935.000      -0.170477E-04   0.636144E-06
     945.000      -0.142860E-04   0.498827E-06
     955.000      -0.150217E-04   0.553521E-06
     965.000      -0.137477E-04   0.522970E-06
     975.000      -0.138731E-04   0.525028E-06
     985.000      -0.129380E-04   0.514404E-06
     995.000      -0.124057E-04   0.445164E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.995913E-01   0.482659E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.931873E-03   0.418238E-04
    -2.00000       0.233209E-01   0.121350E-03
    -1.60000       0.748585E-01   0.178002E-03
    -1.20000       0.123216       0.209143E-03
   -0.800000       0.152409       0.229714E-03
   -0.400000       0.163776       0.241685E-03
     0.00000       0.167617       0.245595E-03
    0.400000       0.164011       0.241667E-03
    0.800000       0.152620       0.229567E-03
     1.20000       0.123349       0.209187E-03
     1.60000       0.743188E-01   0.178525E-03
     2.00000       0.234861E-01   0.121896E-03
     2.40000       0.977886E-03   0.410016E-04
 e
