#  Cross-section is:           -0.2505529269 +/-            0.0000634602)

 #  Contribution from parton sub-processes:
#         GG     |          -0.25055  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             493.9466            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_14/MSTW/TOP/HZZint_lord_mstw8lo_0___0___126_129_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.121658E-06   0.778137E-07
     120.000       0.116922E-04   0.123226E-05
     140.000      -0.101816E-04   0.299936E-06
     160.000      -0.332462E-04   0.400773E-06
     180.000      -0.394830E-03   0.812655E-06
     200.000      -0.122998E-02   0.116713E-05
     220.000      -0.114762E-02   0.113199E-05
     240.000      -0.914471E-03   0.102543E-05
     260.000      -0.711733E-03   0.916007E-06
     280.000      -0.565091E-03   0.822744E-06
     300.000      -0.468112E-03   0.752970E-06
     320.000      -0.410955E-03   0.705685E-06
     340.000      -0.397123E-03   0.691208E-06
     360.000      -0.438251E-03   0.727049E-06
     380.000      -0.458424E-03   0.743060E-06
     400.000      -0.448768E-03   0.737435E-06
     420.000      -0.425611E-03   0.721157E-06
     440.000      -0.397570E-03   0.698525E-06
     460.000      -0.365802E-03   0.672462E-06
     480.000      -0.336366E-03   0.646883E-06
     500.000      -0.305789E-03   0.618469E-06
     520.000      -0.279606E-03   0.593249E-06
     540.000      -0.254286E-03   0.566211E-06
     560.000      -0.230729E-03   0.540505E-06
     580.000      -0.209146E-03   0.514260E-06
     600.000      -0.189130E-03   0.489847E-06
     620.000      -0.171113E-03   0.465253E-06
     640.000      -0.153950E-03   0.443562E-06
     660.000      -0.140292E-03   0.423194E-06
     680.000      -0.127214E-03   0.402028E-06
     700.000      -0.115001E-03   0.383134E-06
     720.000      -0.104361E-03   0.364319E-06
     740.000      -0.957829E-04   0.350496E-06
     760.000      -0.859584E-04   0.330029E-06
     780.000      -0.782946E-04   0.315573E-06
     800.000      -0.711717E-04   0.299872E-06
     820.000      -0.642631E-04   0.283499E-06
     840.000      -0.588996E-04   0.273238E-06
     860.000      -0.536623E-04   0.267507E-06
     880.000      -0.486688E-04   0.252149E-06
     900.000      -0.443615E-04   0.233561E-06
     920.000      -0.406519E-04   0.213837E-06
     940.000      -0.369394E-04   0.209044E-06
     960.000      -0.335297E-04   0.213931E-06
     980.000      -0.310804E-04   0.219748E-06
     1000.00      -0.282337E-04   0.207773E-06
     1020.00      -0.261323E-04   0.194786E-06
     1040.00      -0.236619E-04   0.177247E-06
     1060.00      -0.219248E-04   0.159630E-06
     1080.00      -0.198169E-04   0.144339E-06
     1100.00      -0.183020E-04   0.138032E-06
     1120.00      -0.168058E-04   0.134614E-06
     1140.00      -0.150284E-04   0.150664E-06
     1160.00      -0.139832E-04   0.187163E-06
     1180.00      -0.128565E-04   0.180151E-06
     1200.00      -0.117694E-04   0.169988E-06
     1220.00      -0.107250E-04   0.160640E-06
     1240.00      -0.102467E-04   0.153388E-06
     1260.00      -0.922963E-05   0.142737E-06
     1280.00      -0.859832E-05   0.137294E-06
     1300.00      -0.806812E-05   0.130953E-06
     1320.00      -0.740952E-05   0.122105E-06
     1340.00      -0.676126E-05   0.115838E-06
     1360.00      -0.629825E-05   0.111140E-06
     1380.00      -0.574781E-05   0.100149E-06
     1400.00      -0.543100E-05   0.100471E-06
     1420.00      -0.508495E-05   0.944119E-07
     1440.00      -0.461698E-05   0.874606E-07
     1460.00      -0.442377E-05   0.855636E-07
     1480.00      -0.405015E-05   0.820482E-07
     1500.00      -0.364832E-05   0.727333E-07
     1520.00      -0.350214E-05   0.711284E-07
     1540.00      -0.318402E-05   0.673176E-07
     1560.00      -0.306061E-05   0.653022E-07
     1580.00      -0.269594E-05   0.600619E-07
     1600.00      -0.266530E-05   0.568981E-07
     1620.00      -0.249770E-05   0.554280E-07
     1640.00      -0.233361E-05   0.545746E-07
     1660.00      -0.211462E-05   0.492419E-07
     1680.00      -0.200697E-05   0.463664E-07
     1700.00      -0.183787E-05   0.444720E-07
     1720.00      -0.162303E-05   0.401432E-07
     1740.00      -0.156174E-05   0.385770E-07
     1760.00      -0.144398E-05   0.359993E-07
     1780.00      -0.142958E-05   0.361465E-07
     1800.00      -0.128090E-05   0.331444E-07
     1820.00      -0.120455E-05   0.322338E-07
     1840.00      -0.109538E-05   0.290212E-07
     1860.00      -0.105015E-05   0.277375E-07
     1880.00      -0.915358E-06   0.250815E-07
     1900.00      -0.946107E-06   0.254203E-07
     1920.00      -0.834616E-06   0.227846E-07
     1940.00      -0.813937E-06   0.228959E-07
     1960.00      -0.758156E-06   0.214148E-07
     1980.00      -0.699059E-06   0.199686E-07
     2000.00      -0.684351E-06   0.197270E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.243315E-06   0.155627E-06
     115.000       0.124539E-05   0.436017E-06
     125.000       0.221390E-04   0.242565E-05
     135.000      -0.747937E-05   0.456629E-06
     145.000      -0.128838E-04   0.389035E-06
     155.000      -0.231270E-04   0.512003E-06
     165.000      -0.433654E-04   0.616804E-06
     175.000      -0.116654E-03   0.835025E-06
     185.000      -0.673007E-03   0.139774E-05
     195.000      -0.118993E-02   0.165564E-05
     205.000      -0.127003E-02   0.169912E-05
     215.000      -0.120440E-02   0.166035E-05
     225.000      -0.109083E-02   0.158897E-05
     235.000      -0.971966E-03   0.150855E-05
     245.000      -0.856975E-03   0.142449E-05
     255.000      -0.755435E-03   0.134233E-05
     265.000      -0.668031E-03   0.127056E-05
     275.000      -0.595129E-03   0.120095E-05
     285.000      -0.535052E-03   0.114156E-05
     295.000      -0.487540E-03   0.109340E-05
     305.000      -0.448683E-03   0.104799E-05
     315.000      -0.420192E-03   0.101401E-05
     325.000      -0.401718E-03   0.991860E-06
     335.000      -0.394540E-03   0.982305E-06
     345.000      -0.399706E-03   0.982277E-06
     355.000      -0.429840E-03   0.102519E-05
     365.000      -0.446661E-03   0.104220E-05
     375.000      -0.458603E-03   0.105602E-05
     385.000      -0.458244E-03   0.105750E-05
     395.000      -0.452696E-03   0.105341E-05
     405.000      -0.444841E-03   0.104378E-05
     415.000      -0.431890E-03   0.103284E-05
     425.000      -0.419331E-03   0.101735E-05
     435.000      -0.404134E-03   0.100138E-05
     445.000      -0.391006E-03   0.983738E-06
     455.000      -0.373334E-03   0.965542E-06
     465.000      -0.358271E-03   0.944684E-06
     475.000      -0.344903E-03   0.931145E-06
     485.000      -0.327830E-03   0.905661E-06
     495.000      -0.313679E-03   0.887934E-06
     505.000      -0.297898E-03   0.867571E-06
     515.000      -0.286467E-03   0.851820E-06
     525.000      -0.272746E-03   0.831538E-06
     535.000      -0.260613E-03   0.814910E-06
     545.000      -0.247959E-03   0.791184E-06
     555.000      -0.236552E-03   0.776105E-06
     565.000      -0.224906E-03   0.756676E-06
     575.000      -0.214491E-03   0.738367E-06
     585.000      -0.203800E-03   0.719623E-06
     595.000      -0.193802E-03   0.700988E-06
     605.000      -0.184458E-03   0.687504E-06
     615.000      -0.174588E-03   0.666632E-06
     625.000      -0.167638E-03   0.651858E-06
     635.000      -0.157532E-03   0.637748E-06
     645.000      -0.150368E-03   0.618933E-06
     655.000      -0.143852E-03   0.607945E-06
     665.000      -0.136732E-03   0.590856E-06
     675.000      -0.130578E-03   0.578850E-06
     685.000      -0.123850E-03   0.559783E-06
     695.000      -0.117501E-03   0.548196E-06
     705.000      -0.112500E-03   0.536859E-06
     715.000      -0.106792E-03   0.521904E-06
     725.000      -0.101930E-03   0.509727E-06
     735.000      -0.977357E-04   0.499508E-06
     745.000      -0.938301E-04   0.492920E-06
     755.000      -0.889558E-04   0.477431E-06
     765.000      -0.829609E-04   0.456742E-06
     775.000      -0.801939E-04   0.449825E-06
     785.000      -0.763953E-04   0.443543E-06
     795.000      -0.727082E-04   0.428585E-06
     805.000      -0.696351E-04   0.420248E-06
     815.000      -0.656169E-04   0.403092E-06
     825.000      -0.629093E-04   0.399365E-06
     835.000      -0.602658E-04   0.391973E-06
     845.000      -0.575334E-04   0.381319E-06
     855.000      -0.547988E-04   0.382939E-06
     865.000      -0.525257E-04   0.374086E-06
     875.000      -0.495697E-04   0.360012E-06
     885.000      -0.477679E-04   0.353538E-06
     895.000      -0.457537E-04   0.341831E-06
     905.000      -0.429692E-04   0.318727E-06
     915.000      -0.413404E-04   0.306423E-06
     925.000      -0.399634E-04   0.298674E-06
     935.000      -0.376248E-04   0.295694E-06
     945.000      -0.362539E-04   0.295846E-06
     955.000      -0.343625E-04   0.297325E-06
     965.000      -0.326969E-04   0.307890E-06
     975.000      -0.315910E-04   0.313590E-06
     985.000      -0.305698E-04   0.308111E-06
     995.000      -0.290308E-04   0.301089E-06
     1005.00      -0.274366E-04   0.286563E-06
     1015.00      -0.264200E-04   0.276314E-06
     1025.00      -0.258446E-04   0.274768E-06
     1035.00      -0.240739E-04   0.256441E-06
     1045.00      -0.232498E-04   0.244890E-06
     1055.00      -0.224112E-04   0.231838E-06
     1065.00      -0.214385E-04   0.219626E-06
     1075.00      -0.203889E-04   0.213737E-06
     1085.00      -0.192449E-04   0.194161E-06
     1095.00      -0.185411E-04   0.195599E-06
     1105.00      -0.180628E-04   0.194917E-06
     1115.00      -0.173173E-04   0.191111E-06
     1125.00      -0.162943E-04   0.189719E-06
     1135.00      -0.157012E-04   0.202857E-06
     1145.00      -0.143555E-04   0.222877E-06
     1155.00      -0.142163E-04   0.262253E-06
     1165.00      -0.137500E-04   0.267144E-06
     1175.00      -0.134899E-04   0.261960E-06
     1185.00      -0.122231E-04   0.247414E-06
     1195.00      -0.120007E-04   0.243232E-06
     1205.00      -0.115382E-04   0.237568E-06
     1215.00      -0.107185E-04   0.232408E-06
     1225.00      -0.107315E-04   0.221857E-06
     1235.00      -0.103648E-04   0.220006E-06
     1245.00      -0.101286E-04   0.213827E-06
     1255.00      -0.952098E-05   0.207951E-06
     1265.00      -0.893829E-05   0.195605E-06
     1275.00      -0.885595E-05   0.197334E-06
     1285.00      -0.834070E-05   0.190964E-06
     1295.00      -0.827486E-05   0.190757E-06
     1305.00      -0.786137E-05   0.179484E-06
     1315.00      -0.765494E-05   0.177236E-06
     1325.00      -0.716411E-05   0.168024E-06
     1335.00      -0.690804E-05   0.165859E-06
     1345.00      -0.661449E-05   0.161770E-06
     1355.00      -0.631744E-05   0.158652E-06
     1365.00      -0.627906E-05   0.155700E-06
     1375.00      -0.590876E-05   0.144024E-06
     1385.00      -0.558687E-05   0.139214E-06
     1395.00      -0.560269E-05   0.149587E-06
     1405.00      -0.525931E-05   0.134182E-06
     1415.00      -0.525612E-05   0.137504E-06
     1425.00      -0.491378E-05   0.129423E-06
     1435.00      -0.465289E-05   0.123554E-06
     1445.00      -0.458106E-05   0.123832E-06
     1455.00      -0.458647E-05   0.124592E-06
     1465.00      -0.426107E-05   0.117319E-06
     1475.00      -0.401393E-05   0.111664E-06
     1485.00      -0.408637E-05   0.120253E-06
     1495.00      -0.359814E-05   0.103049E-06
     1505.00      -0.369849E-05   0.102679E-06
     1515.00      -0.354483E-05   0.102338E-06
     1525.00      -0.345946E-05   0.988194E-07
     1535.00      -0.330335E-05   0.980346E-07
     1545.00      -0.306469E-05   0.922878E-07
     1555.00      -0.293632E-05   0.867092E-07
     1565.00      -0.318489E-05   0.976735E-07
     1575.00      -0.272844E-05   0.849196E-07
     1585.00      -0.266344E-05   0.849661E-07
     1595.00      -0.283740E-05   0.841428E-07
     1605.00      -0.249320E-05   0.766186E-07
     1615.00      -0.261082E-05   0.811240E-07
     1625.00      -0.238457E-05   0.755558E-07
     1635.00      -0.239961E-05   0.745655E-07
     1645.00      -0.226760E-05   0.797131E-07
     1655.00      -0.217037E-05   0.701026E-07
     1665.00      -0.205887E-05   0.691753E-07
     1675.00      -0.201924E-05   0.647302E-07
     1685.00      -0.199470E-05   0.664068E-07
     1695.00      -0.194572E-05   0.655381E-07
     1705.00      -0.173002E-05   0.601349E-07
     1715.00      -0.168581E-05   0.574462E-07
     1725.00      -0.156026E-05   0.560906E-07
     1735.00      -0.160729E-05   0.560417E-07
     1745.00      -0.151619E-05   0.530318E-07
     1755.00      -0.147038E-05   0.509703E-07
     1765.00      -0.141758E-05   0.508535E-07
     1775.00      -0.149573E-05   0.539448E-07
     1785.00      -0.136344E-05   0.481299E-07
     1795.00      -0.129652E-05   0.472680E-07
     1805.00      -0.126527E-05   0.464773E-07
     1815.00      -0.126590E-05   0.475810E-07
     1825.00      -0.114320E-05   0.435006E-07
     1835.00      -0.109957E-05   0.421706E-07
     1845.00      -0.109119E-05   0.398835E-07
     1855.00      -0.105457E-05   0.391571E-07
     1865.00      -0.104573E-05   0.392980E-07
     1875.00      -0.964189E-06   0.372525E-07
     1885.00      -0.866526E-06   0.335957E-07
     1895.00      -0.968823E-06   0.373172E-07
     1905.00      -0.923391E-06   0.345298E-07
     1915.00      -0.811430E-06   0.314934E-07
     1925.00      -0.857803E-06   0.329364E-07
     1935.00      -0.831545E-06   0.336245E-07
     1945.00      -0.796329E-06   0.310865E-07
     1955.00      -0.753542E-06   0.310565E-07
     1965.00      -0.762770E-06   0.294947E-07
     1975.00      -0.689365E-06   0.273652E-07
     1985.00      -0.708752E-06   0.290892E-07
     1995.00      -0.638322E-06   0.268599E-07
     2005.00      -0.730379E-06   0.289003E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000      -0.101816E-04   0.299936E-06
     160.000      -0.332462E-04   0.400773E-06
     180.000      -0.394830E-03   0.812655E-06
     200.000      -0.122998E-02   0.116713E-05
     220.000      -0.114762E-02   0.113199E-05
     240.000      -0.914471E-03   0.102543E-05
     260.000      -0.711733E-03   0.916007E-06
     280.000      -0.565091E-03   0.822744E-06
     300.000      -0.468112E-03   0.752970E-06
     320.000      -0.410955E-03   0.705685E-06
     340.000      -0.397123E-03   0.691208E-06
     360.000      -0.438251E-03   0.727049E-06
     380.000      -0.458424E-03   0.743060E-06
     400.000      -0.448768E-03   0.737435E-06
     420.000      -0.425611E-03   0.721157E-06
     440.000      -0.397570E-03   0.698525E-06
     460.000      -0.365802E-03   0.672462E-06
     480.000      -0.336366E-03   0.646883E-06
     500.000      -0.305789E-03   0.618469E-06
     520.000      -0.279606E-03   0.593249E-06
     540.000      -0.254286E-03   0.566211E-06
     560.000      -0.230729E-03   0.540505E-06
     580.000      -0.209146E-03   0.514260E-06
     600.000      -0.189130E-03   0.489847E-06
     620.000      -0.171113E-03   0.465253E-06
     640.000      -0.153950E-03   0.443562E-06
     660.000      -0.140292E-03   0.423194E-06
     680.000      -0.127214E-03   0.402028E-06
     700.000      -0.115001E-03   0.383134E-06
     720.000      -0.104361E-03   0.364319E-06
     740.000      -0.957829E-04   0.350496E-06
     760.000      -0.859584E-04   0.330029E-06
     780.000      -0.782946E-04   0.315573E-06
     800.000      -0.711717E-04   0.299872E-06
     820.000      -0.642631E-04   0.283499E-06
     840.000      -0.588996E-04   0.273238E-06
     860.000      -0.536623E-04   0.267507E-06
     880.000      -0.486688E-04   0.252149E-06
     900.000      -0.443615E-04   0.233561E-06
     920.000      -0.406519E-04   0.213837E-06
     940.000      -0.369394E-04   0.209044E-06
     960.000      -0.335297E-04   0.213931E-06
     980.000      -0.310804E-04   0.219748E-06
     1000.00      -0.282337E-04   0.207773E-06
     1020.00      -0.261323E-04   0.194786E-06
     1040.00      -0.236619E-04   0.177247E-06
     1060.00      -0.219248E-04   0.159630E-06
     1080.00      -0.198169E-04   0.144339E-06
     1100.00      -0.183020E-04   0.138032E-06
     1120.00      -0.168058E-04   0.134614E-06
     1140.00      -0.150284E-04   0.150664E-06
     1160.00      -0.139832E-04   0.187163E-06
     1180.00      -0.128565E-04   0.180151E-06
     1200.00      -0.117694E-04   0.169988E-06
     1220.00      -0.107250E-04   0.160640E-06
     1240.00      -0.102467E-04   0.153388E-06
     1260.00      -0.922963E-05   0.142737E-06
     1280.00      -0.859832E-05   0.137294E-06
     1300.00      -0.806812E-05   0.130953E-06
     1320.00      -0.740952E-05   0.122105E-06
     1340.00      -0.676126E-05   0.115838E-06
     1360.00      -0.629825E-05   0.111140E-06
     1380.00      -0.574781E-05   0.100149E-06
     1400.00      -0.543100E-05   0.100471E-06
     1420.00      -0.508495E-05   0.944119E-07
     1440.00      -0.461698E-05   0.874606E-07
     1460.00      -0.442377E-05   0.855636E-07
     1480.00      -0.405015E-05   0.820482E-07
     1500.00      -0.364832E-05   0.727333E-07
     1520.00      -0.350214E-05   0.711284E-07
     1540.00      -0.318402E-05   0.673176E-07
     1560.00      -0.306061E-05   0.653022E-07
     1580.00      -0.269594E-05   0.600619E-07
     1600.00      -0.266530E-05   0.568981E-07
     1620.00      -0.249770E-05   0.554280E-07
     1640.00      -0.233361E-05   0.545746E-07
     1660.00      -0.211462E-05   0.492419E-07
     1680.00      -0.200697E-05   0.463664E-07
     1700.00      -0.183787E-05   0.444720E-07
     1720.00      -0.162303E-05   0.401432E-07
     1740.00      -0.156174E-05   0.385770E-07
     1760.00      -0.144398E-05   0.359993E-07
     1780.00      -0.142958E-05   0.361465E-07
     1800.00      -0.128090E-05   0.331444E-07
     1820.00      -0.120455E-05   0.322338E-07
     1840.00      -0.109538E-05   0.290212E-07
     1860.00      -0.105015E-05   0.277375E-07
     1880.00      -0.915358E-06   0.250815E-07
     1900.00      -0.946107E-06   0.254203E-07
     1920.00      -0.834616E-06   0.227846E-07
     1940.00      -0.813937E-06   0.228959E-07
     1960.00      -0.758156E-06   0.214148E-07
     1980.00      -0.699059E-06   0.199686E-07
     2000.00      -0.684351E-06   0.197270E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.434438E-03   0.725279E-06
     330.000      -0.398129E-03   0.694604E-06
     350.000      -0.414773E-03   0.706310E-06
     370.000      -0.452632E-03   0.737741E-06
     390.000      -0.455470E-03   0.742184E-06
     410.000      -0.438366E-03   0.730315E-06
     430.000      -0.411733E-03   0.710220E-06
     450.000      -0.382170E-03   0.686055E-06
     470.000      -0.351587E-03   0.660453E-06
     490.000      -0.320754E-03   0.631752E-06
     510.000      -0.292182E-03   0.605836E-06
     530.000      -0.266680E-03   0.580322E-06
     550.000      -0.242255E-03   0.552573E-06
     570.000      -0.219699E-03   0.527261E-06
     590.000      -0.198801E-03   0.501137E-06
     610.000      -0.179523E-03   0.477817E-06
     630.000      -0.162585E-03   0.455112E-06
     650.000      -0.147110E-03   0.433044E-06
     670.000      -0.133655E-03   0.412934E-06
     690.000      -0.120676E-03   0.391200E-06
     710.000      -0.109646E-03   0.373890E-06
     730.000      -0.998327E-04   0.356422E-06
     750.000      -0.913930E-04   0.342753E-06
     770.000      -0.815774E-04   0.320221E-06
     790.000      -0.745518E-04   0.308122E-06
     810.000      -0.676260E-04   0.290925E-06
     830.000      -0.615875E-04   0.279591E-06
     850.000      -0.561661E-04   0.270034E-06
     870.000      -0.510477E-04   0.259442E-06
     890.000      -0.467608E-04   0.245753E-06
     910.000      -0.421548E-04   0.220948E-06
     930.000      -0.387941E-04   0.210037E-06
     950.000      -0.353082E-04   0.209630E-06
     970.000      -0.321440E-04   0.219666E-06
     990.000      -0.298003E-04   0.215338E-06
     1010.00      -0.269283E-04   0.198986E-06
     1030.00      -0.249593E-04   0.187873E-06
     1050.00      -0.228305E-04   0.168566E-06
     1070.00      -0.209137E-04   0.153189E-06
     1090.00      -0.188930E-04   0.137763E-06
     1110.00      -0.176901E-04   0.136454E-06
     1130.00      -0.159978E-04   0.138847E-06
     1150.00      -0.142859E-04   0.172066E-06
     1170.00      -0.136200E-04   0.187061E-06
     1190.00      -0.121119E-04   0.173463E-06
     1210.00      -0.111283E-04   0.166161E-06
     1230.00      -0.105482E-04   0.156213E-06
     1250.00      -0.982477E-05   0.149126E-06
     1270.00      -0.889712E-05   0.138918E-06
     1290.00      -0.830778E-05   0.134951E-06
     1310.00      -0.775816E-05   0.126115E-06
     1330.00      -0.703607E-05   0.118042E-06
     1350.00      -0.646596E-05   0.113286E-06
     1370.00      -0.609391E-05   0.106043E-06
     1390.00      -0.559478E-05   0.102168E-06
     1410.00      -0.525771E-05   0.960583E-07
     1430.00      -0.478333E-05   0.894609E-07
     1450.00      -0.458377E-05   0.878280E-07
     1470.00      -0.413750E-05   0.809790E-07
     1490.00      -0.384226E-05   0.791806E-07
     1510.00      -0.362166E-05   0.724820E-07
     1530.00      -0.338140E-05   0.695965E-07
     1550.00      -0.300050E-05   0.633136E-07
     1570.00      -0.295667E-05   0.647117E-07
     1590.00      -0.275042E-05   0.597879E-07
     1610.00      -0.255201E-05   0.557914E-07
     1630.00      -0.239209E-05   0.530755E-07
     1650.00      -0.221898E-05   0.530754E-07
     1670.00      -0.203905E-05   0.473675E-07
     1690.00      -0.197021E-05   0.466493E-07
     1710.00      -0.170791E-05   0.415810E-07
     1730.00      -0.158377E-05   0.396438E-07
     1750.00      -0.149328E-05   0.367766E-07
     1770.00      -0.145666E-05   0.370671E-07
     1790.00      -0.132998E-05   0.337288E-07
     1810.00      -0.126559E-05   0.332562E-07
     1830.00      -0.112138E-05   0.302924E-07
     1850.00      -0.107288E-05   0.279457E-07
     1870.00      -0.100496E-05   0.270738E-07
     1890.00      -0.917675E-06   0.251055E-07
     1910.00      -0.867410E-06   0.233669E-07
     1930.00      -0.844674E-06   0.235336E-07
     1950.00      -0.774936E-06   0.219705E-07
     1970.00      -0.726067E-06   0.201167E-07
     1990.00      -0.673537E-06   0.197963E-07
     2010.00      -0.676005E-06   0.196015E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.312037E-06   0.176813E-06
     107.500       0.174594E-06   0.256158E-06
     112.500       0.782474E-06   0.695296E-06
     117.500       0.170831E-05   0.526314E-06
     122.500       0.418263E-05   0.110830E-05
     127.500       0.400955E-04   0.472301E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.110000      -0.147849E-04   0.541281E-05
    0.130000      -0.998058E-05   0.428510E-05
    0.150000      -0.865713E-05   0.506236E-05
    0.170000      -0.165347E-04   0.635093E-05
    0.190000      -0.151453E-04   0.468822E-05
    0.210000      -0.791246E-05   0.796080E-05
    0.230000      -0.116708E-04   0.628242E-05
    0.250000      -0.253933E-04   0.830438E-05
    0.270000      -0.322537E-04   0.105526E-04
    0.290000      -0.241512E-04   0.669658E-05
    0.310000      -0.228810E-04   0.715952E-05
    0.330000      -0.117099E-04   0.222161E-04
    0.350000      -0.172748E-04   0.855354E-05
    0.370000      -0.289209E-04   0.130526E-04
    0.390000      -0.196012E-04   0.950320E-05
    0.410000      -0.177736E-04   0.572777E-05
    0.430000      -0.274833E-04   0.955103E-05
    0.450000      -0.424335E-04   0.896599E-05
    0.470000      -0.797337E-05   0.127459E-04
    0.490000      -0.434868E-04   0.104041E-04
    0.510000      -0.335983E-04   0.128123E-04
    0.530000      -0.391586E-04   0.839757E-05
    0.550000      -0.449529E-04   0.102865E-04
    0.570000      -0.321094E-04   0.121740E-04
    0.590000      -0.538705E-04   0.115267E-04
    0.610000      -0.343595E-04   0.783450E-05
    0.630000      -0.520455E-04   0.106741E-04
    0.650000      -0.206677E-04   0.125582E-04
    0.670000      -0.532362E-04   0.136046E-04
    0.690000      -0.469466E-04   0.101566E-04
    0.710000      -0.506208E-04   0.105165E-04
    0.730000      -0.357750E-04   0.119713E-04
    0.750000      -0.643119E-04   0.125675E-04
    0.770000      -0.421478E-04   0.813986E-05
    0.790000      -0.560444E-04   0.106310E-04
    0.810000      -0.609361E-04   0.119227E-04
    0.830000      -0.450967E-04   0.101482E-04
    0.850000      -0.652894E-04   0.115840E-04
    0.870000      -0.650226E-04   0.116518E-04
    0.890000      -0.676394E-04   0.126240E-04
    0.910000      -0.368155E-04   0.283032E-04
    0.930000      -0.793138E-04   0.124934E-04
    0.950000      -0.878642E-04   0.166103E-04
    0.970000      -0.849160E-04   0.130373E-04
    0.990000      -0.773853E-04   0.150637E-04
     1.01000      -0.659790E-04   0.141866E-04
     1.03000      -0.222390E-04   0.588132E-04
     1.05000      -0.975750E-04   0.241449E-04
     1.07000      -0.954267E-04   0.151691E-04
     1.09000      -0.709804E-04   0.154164E-04
     1.11000      -0.850120E-04   0.181690E-04
     1.13000      -0.663253E-04   0.111870E-04
     1.15000      -0.857534E-04   0.152846E-04
     1.17000      -0.917076E-04   0.203239E-04
     1.19000      -0.106237E-03   0.208914E-04
     1.21000      -0.778921E-04   0.114568E-04
     1.23000      -0.838667E-04   0.203707E-04
     1.25000      -0.800553E-04   0.161709E-04
     1.27000      -0.895101E-04   0.131602E-04
     1.29000      -0.984137E-04   0.137545E-04
     1.31000      -0.710659E-04   0.136183E-04
     1.33000      -0.805337E-04   0.150226E-04
     1.35000      -0.524482E-04   0.185785E-04
     1.37000      -0.872449E-04   0.125218E-04
     1.39000      -0.119568E-03   0.153705E-04
     1.41000      -0.100273E-03   0.131056E-04
     1.43000      -0.874487E-04   0.250687E-04
     1.45000      -0.718962E-04   0.124465E-04
     1.47000      -0.120565E-03   0.182778E-04
     1.49000      -0.139163E-03   0.280907E-04
     1.51000      -0.829130E-04   0.153155E-04
     1.53000      -0.106980E-03   0.142165E-04
     1.55000      -0.103959E-03   0.160543E-04
     1.57000      -0.981527E-04   0.132795E-04
     1.59000      -0.130944E-03   0.172810E-04
     1.61000      -0.105605E-03   0.144403E-04
     1.63000      -0.856561E-04   0.168321E-04
     1.65000      -0.129826E-03   0.173119E-04
     1.67000      -0.141872E-03   0.270796E-04
     1.69000      -0.114125E-03   0.157407E-04
     1.71000      -0.146569E-03   0.248711E-04
     1.73000      -0.119096E-03   0.171979E-04
     1.75000      -0.141773E-03   0.241513E-04
     1.77000      -0.108829E-03   0.194398E-04
     1.79000      -0.131147E-03   0.168837E-04
     1.81000      -0.118598E-03   0.179600E-04
     1.83000      -0.141937E-03   0.251026E-04
     1.85000      -0.104613E-03   0.252319E-04
     1.87000      -0.124940E-03   0.154280E-04
     1.89000      -0.150851E-03   0.173260E-04
     1.91000      -0.144206E-03   0.165240E-04
     1.93000      -0.149066E-03   0.176413E-04
     1.95000      -0.114838E-03   0.138181E-04
     1.97000      -0.136234E-03   0.262563E-04
     1.99000      -0.145675E-03   0.169610E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.150000      -0.130205E-05   0.232896E-05
    0.250000      -0.332968E-05   0.362220E-05
    0.350000      -0.533744E-05   0.592843E-05
    0.450000      -0.812045E-05   0.435945E-05
    0.550000      -0.121942E-04   0.498621E-05
    0.650000      -0.163394E-04   0.498504E-05
    0.750000      -0.213174E-04   0.486262E-05
    0.850000      -0.273970E-04   0.519405E-05
    0.950000      -0.347229E-04   0.807451E-05
     1.05000      -0.417669E-04   0.137273E-04
     1.15000      -0.504676E-04   0.784444E-05
     1.25000      -0.590624E-04   0.684131E-05
     1.35000      -0.672796E-04   0.678038E-05
     1.45000      -0.776665E-04   0.911760E-05
     1.55000      -0.881255E-04   0.683923E-05
     1.65000      -0.996672E-04   0.842045E-05
     1.75000      -0.112615E-03   0.929638E-05
     1.85000      -0.125434E-03   0.922506E-05
     1.95000      -0.139235E-03   0.837196E-05
     2.05000      -0.154417E-03   0.831747E-05
     2.15000      -0.168011E-03   0.845891E-05
     2.25000      -0.181471E-03   0.831031E-05
     2.35000      -0.197832E-03   0.968881E-05
     2.45000      -0.213548E-03   0.798211E-05
     2.55000      -0.232213E-03   0.934036E-05
     2.65000      -0.249090E-03   0.912542E-05
     2.75000      -0.267615E-03   0.101223E-04
     2.85000      -0.284442E-03   0.929816E-05
     2.95000      -0.305593E-03   0.948159E-05
     3.05000      -0.326930E-03   0.988755E-05
     3.15000      -0.346677E-03   0.987140E-05
     3.25000      -0.368488E-03   0.966823E-05
     3.35000      -0.391967E-03   0.945660E-05
     3.45000      -0.415760E-03   0.162476E-04
     3.55000      -0.438964E-03   0.106274E-04
     3.65000      -0.461830E-03   0.265781E-04
     3.75000      -0.486468E-03   0.123499E-04
     3.85000      -0.512070E-03   0.163126E-04
     3.95000      -0.537249E-03   0.129324E-04
     4.05000      -0.562073E-03   0.134748E-04
     4.15000      -0.588388E-03   0.138914E-04
     4.25000      -0.615549E-03   0.131569E-04
     4.35000      -0.645435E-03   0.125314E-04
     4.45000      -0.674172E-03   0.118536E-04
     4.55000      -0.705114E-03   0.163722E-04
     4.65000      -0.735777E-03   0.131520E-04
     4.75000      -0.764960E-03   0.146587E-04
     4.85000      -0.796785E-03   0.117690E-04
     4.95000      -0.828281E-03   0.118174E-04
     5.05000      -0.861785E-03   0.117557E-04
     5.15000      -0.894629E-03   0.109511E-04
     5.25000      -0.929663E-03   0.118126E-04
     5.35000      -0.965563E-03   0.114912E-04
     5.45000      -0.100030E-02   0.147716E-04
     5.55000      -0.103576E-02   0.123896E-04
     5.65000      -0.107077E-02   0.174694E-04
     5.75000      -0.110632E-02   0.141569E-04
     5.85000      -0.114361E-02   0.125108E-04
     5.95000      -0.118045E-02   0.129086E-04
     6.05000      -0.122150E-02   0.159093E-04
     6.15000      -0.125998E-02   0.143601E-04
     6.25000      -0.130039E-02   0.126551E-04
     6.35000      -0.134201E-02   0.156199E-04
     6.45000      -0.138699E-02   0.144492E-04
     6.55000      -0.142824E-02   0.147430E-04
     6.65000      -0.147145E-02   0.141794E-04
     6.75000      -0.151457E-02   0.139095E-04
     6.85000      -0.155637E-02   0.166939E-04
     6.95000      -0.160024E-02   0.154686E-04
     7.05000      -0.164512E-02   0.134096E-04
     7.15000      -0.169269E-02   0.151078E-04
     7.25000      -0.173664E-02   0.168913E-04
     7.35000      -0.178294E-02   0.141169E-04
     7.45000      -0.182741E-02   0.135578E-04
     7.55000      -0.187769E-02   0.151059E-04
     7.65000      -0.192637E-02   0.137308E-04
     7.75000      -0.197593E-02   0.137689E-04
     7.85000      -0.202385E-02   0.133916E-04
     7.95000      -0.207404E-02   0.142451E-04
     8.05000      -0.212462E-02   0.138535E-04
     8.15000      -0.217632E-02   0.146856E-04
     8.25000      -0.222606E-02   0.135651E-04
     8.35000      -0.227579E-02   0.158838E-04
     8.45000      -0.232751E-02   0.152024E-04
     8.55000      -0.238178E-02   0.142166E-04
     8.65000      -0.243392E-02   0.152872E-04
     8.75000      -0.248749E-02   0.150640E-04
     8.85000      -0.254204E-02   0.136403E-04
     8.95000      -0.259778E-02   0.252496E-04
     9.05000      -0.265366E-02   0.159056E-04
     9.15000      -0.271391E-02   0.143536E-04
     9.25000      -0.277346E-02   0.156034E-04
     9.35000      -0.283214E-02   0.159723E-04
     9.45000      -0.288729E-02   0.156324E-04
     9.55000      -0.294719E-02   0.145467E-04
     9.65000      -0.300687E-02   0.162822E-04
     9.75000      -0.306820E-02   0.166082E-04
     9.85000      -0.312698E-02   0.176867E-04
     9.95000      -0.318712E-02   0.141530E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.198401E-06   0.176980E-06
     103.000       0.509941E-06   0.338427E-06
     105.000       0.223627E-06   0.280026E-06
     107.000       0.112848E-06   0.262355E-06
     109.000       0.171760E-06   0.558926E-06
     111.000       0.434213E-06   0.323101E-06
     113.000       0.447194E-06   0.163082E-05
     115.000       0.157312E-05   0.675402E-06
     117.000       0.920663E-06   0.580012E-06
     119.000       0.285178E-05   0.109372E-05
     121.000       0.560685E-06   0.122717E-05
     123.000       0.558810E-05   0.142764E-05
     125.000       0.115340E-03   0.935356E-05
     127.000      -0.358843E-06   0.732035E-05
     129.000      -0.104352E-04   0.157293E-05
     131.000      -0.595559E-05   0.110657E-05
     133.000      -0.664934E-05   0.107279E-05
     135.000      -0.915759E-05   0.993255E-06
     137.000      -0.729372E-05   0.891849E-06
     139.000      -0.834059E-05   0.102737E-05
     141.000      -0.108742E-04   0.735015E-06
     143.000      -0.107620E-04   0.805658E-06
     145.000      -0.134344E-04   0.114354E-05
     147.000      -0.139486E-04   0.808736E-06
     149.000      -0.153995E-04   0.795516E-06
     151.000      -0.174813E-04   0.112650E-05
     153.000      -0.189862E-04   0.100325E-05
     155.000      -0.226215E-04   0.111250E-05
     157.000      -0.283562E-04   0.118507E-05
     159.000      -0.281902E-04   0.127935E-05
     161.000      -0.317813E-04   0.127225E-05
     163.000      -0.371787E-04   0.130758E-05
     165.000      -0.417639E-04   0.140956E-05
     167.000      -0.490495E-04   0.145510E-05
     169.000      -0.570535E-04   0.144250E-05
     171.000      -0.667396E-04   0.163009E-05
     173.000      -0.827995E-04   0.167242E-05
     175.000      -0.104285E-03   0.174442E-05
     177.000      -0.139010E-03   0.204573E-05
     179.000      -0.190434E-03   0.218289E-05
     181.000      -0.295204E-03   0.243426E-05
     183.000      -0.493827E-03   0.293353E-05
     185.000      -0.698532E-03   0.328996E-05
     187.000      -0.876532E-03   0.342474E-05
     189.000      -0.100094E-02   0.350378E-05
     191.000      -0.109267E-02   0.360983E-05
     193.000      -0.115469E-02   0.370783E-05
     195.000      -0.120228E-02   0.376768E-05
     197.000      -0.123804E-02   0.380863E-05
     199.000      -0.126197E-02   0.383773E-05
     201.000      -0.127525E-02   0.385312E-05
     203.000      -0.127654E-02   0.386392E-05
     205.000      -0.127562E-02   0.385265E-05
     207.000      -0.126757E-02   0.384632E-05
     209.000      -0.125517E-02   0.383091E-05
     211.000      -0.123714E-02   0.380239E-05
     213.000      -0.122593E-02   0.378864E-05
     215.000      -0.120625E-02   0.375875E-05
     217.000      -0.118433E-02   0.373324E-05
     219.000      -0.116834E-02   0.370989E-05
     221.000      -0.114031E-02   0.366363E-05
     223.000      -0.110972E-02   0.362530E-05
     225.000      -0.109189E-02   0.359581E-05
     227.000      -0.107350E-02   0.356550E-05
     229.000      -0.103874E-02   0.351073E-05
     231.000      -0.101786E-02   0.348189E-05
     233.000      -0.998565E-03   0.344581E-05
     235.000      -0.974479E-03   0.341181E-05
     237.000      -0.943806E-03   0.336068E-05
     239.000      -0.925122E-03   0.332906E-05
     241.000      -0.899251E-03   0.328662E-05
     243.000      -0.876620E-03   0.324590E-05
     245.000      -0.860375E-03   0.322052E-05
     247.000      -0.832373E-03   0.316601E-05
     249.000      -0.816255E-03   0.314127E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.151060E-05   0.782306E-06
     17.5000      -0.675228E-05   0.102698E-05
     22.5000      -0.794623E-05   0.954005E-06
     27.5000      -0.746419E-05   0.109398E-05
     32.5000      -0.996638E-05   0.881062E-06
     37.5000      -0.220287E-04   0.762941E-06
     42.5000      -0.324960E-04   0.186899E-05
     47.5000      -0.440621E-04   0.168080E-05
     52.5000      -0.612780E-04   0.142058E-05
     57.5000      -0.812622E-04   0.164934E-05
     62.5000      -0.120361E-03   0.128587E-05
     67.5000      -0.179930E-03   0.166065E-05
     72.5000      -0.297463E-03   0.154332E-05
     77.5000      -0.562288E-03   0.167348E-05
     82.5000      -0.144874E-02   0.264535E-05
     87.5000      -0.996273E-02   0.671021E-05
     92.5000      -0.329172E-01   0.103497E-04
     97.5000      -0.283029E-02   0.376811E-05
     102.500      -0.801782E-03   0.214679E-05
     107.500      -0.370149E-03   0.160698E-05
     112.500      -0.211535E-03   0.133376E-05
     117.500      -0.134010E-03   0.105332E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.165656E-03   0.150502E-05
     7.50000      -0.471768E-03   0.209704E-05
     12.5000      -0.742033E-03   0.267296E-05
     17.5000      -0.985604E-03   0.296400E-05
     22.5000      -0.117658E-02   0.319024E-05
     27.5000      -0.133353E-02   0.326652E-05
     32.5000      -0.143970E-02   0.325836E-05
     37.5000      -0.150729E-02   0.321320E-05
     42.5000      -0.152384E-02   0.324512E-05
     47.5000      -0.151921E-02   0.323212E-05
     52.5000      -0.148051E-02   0.294140E-05
     57.5000      -0.142784E-02   0.262720E-05
     62.5000      -0.136023E-02   0.253398E-05
     67.5000      -0.128727E-02   0.244009E-05
     72.5000      -0.120584E-02   0.234887E-05
     77.5000      -0.113630E-02   0.226688E-05
     82.5000      -0.106417E-02   0.218334E-05
     87.5000      -0.996446E-03   0.210711E-05
     92.5000      -0.938617E-03   0.203900E-05
     97.5000      -0.888181E-03   0.198114E-05
     102.500      -0.842549E-03   0.192249E-05
     107.500      -0.807948E-03   0.188088E-05
     112.500      -0.777926E-03   0.184523E-05
     117.500      -0.757837E-03   0.182650E-05
     122.500      -0.740233E-03   0.180489E-05
     127.500      -0.732765E-03   0.180145E-05
     132.500      -0.731498E-03   0.180632E-05
     137.500      -0.734700E-03   0.181412E-05
     142.500      -0.737916E-03   0.182251E-05
     147.500      -0.748083E-03   0.184328E-05
     152.500      -0.761903E-03   0.187030E-05
     157.500      -0.758593E-03   0.186981E-05
     162.500      -0.750906E-03   0.187142E-05
     167.500      -0.741546E-03   0.187814E-05
     172.500      -0.726027E-03   0.186080E-05
     177.500      -0.706377E-03   0.184548E-05
     182.500      -0.687281E-03   0.182435E-05
     187.500      -0.666688E-03   0.180830E-05
     192.500      -0.642396E-03   0.178273E-05
     197.500      -0.623173E-03   0.176252E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.306711E-02   0.209495E-04
    -2.00000      -0.176643E-01   0.438659E-04
    -1.60000      -0.368251E-01   0.536375E-04
    -1.20000      -0.562124E-01   0.601157E-04
   -0.800000      -0.724665E-01   0.660305E-04
   -0.400000      -0.833109E-01   0.688797E-04
     0.00000      -0.873187E-01   0.705732E-04
    0.400000      -0.832771E-01   0.700478E-04
    0.800000      -0.724646E-01   0.661652E-04
     1.20000      -0.562058E-01   0.615258E-04
     1.60000      -0.368604E-01   0.531634E-04
     2.00000      -0.176905E-01   0.438953E-04
     2.40000      -0.302740E-02   0.229401E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.360492E-05   0.171920E-05
     17.5000      -0.402036E-05   0.196604E-05
     22.5000      -0.187346E-05   0.186223E-05
     27.5000      -0.456216E-05   0.182926E-05
     32.5000      -0.788015E-05   0.174317E-05
     37.5000      -0.224273E-04   0.164465E-05
     42.5000      -0.318630E-04   0.140298E-05
     47.5000      -0.472861E-04   0.152278E-05
     52.5000      -0.631302E-04   0.118184E-05
     57.5000      -0.843158E-04   0.109801E-05
     62.5000      -0.122009E-03   0.117788E-05
     67.5000      -0.181803E-03   0.116325E-05
     72.5000      -0.298338E-03   0.137397E-05
     77.5000      -0.565578E-03   0.178339E-05
     82.5000      -0.145285E-02   0.271501E-05
     87.5000      -0.997250E-02   0.662356E-05
     92.5000      -0.329059E-01   0.997690E-05
     97.5000      -0.282219E-02   0.368633E-05
     102.500      -0.801908E-03   0.212024E-05
     107.500      -0.370803E-03   0.172003E-05
     112.500      -0.210110E-03   0.141384E-05
     117.500      -0.136282E-03   0.115591E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.165656E-03   0.150502E-05
     7.50000      -0.471768E-03   0.209704E-05
     12.5000      -0.742033E-03   0.267296E-05
     17.5000      -0.985604E-03   0.296400E-05
     22.5000      -0.117658E-02   0.319024E-05
     27.5000      -0.133353E-02   0.326652E-05
     32.5000      -0.143970E-02   0.325836E-05
     37.5000      -0.150729E-02   0.321320E-05
     42.5000      -0.152384E-02   0.324512E-05
     47.5000      -0.151921E-02   0.323212E-05
     52.5000      -0.148051E-02   0.294140E-05
     57.5000      -0.142784E-02   0.262720E-05
     62.5000      -0.136023E-02   0.253398E-05
     67.5000      -0.128727E-02   0.244009E-05
     72.5000      -0.120584E-02   0.234887E-05
     77.5000      -0.113630E-02   0.226688E-05
     82.5000      -0.106417E-02   0.218334E-05
     87.5000      -0.996446E-03   0.210711E-05
     92.5000      -0.938617E-03   0.203900E-05
     97.5000      -0.888181E-03   0.198114E-05
     102.500      -0.842549E-03   0.192249E-05
     107.500      -0.807948E-03   0.188088E-05
     112.500      -0.777926E-03   0.184523E-05
     117.500      -0.757837E-03   0.182650E-05
     122.500      -0.740233E-03   0.180489E-05
     127.500      -0.732765E-03   0.180145E-05
     132.500      -0.731498E-03   0.180632E-05
     137.500      -0.734700E-03   0.181412E-05
     142.500      -0.737916E-03   0.182251E-05
     147.500      -0.748083E-03   0.184328E-05
     152.500      -0.761903E-03   0.187030E-05
     157.500      -0.758593E-03   0.186981E-05
     162.500      -0.750906E-03   0.187142E-05
     167.500      -0.741546E-03   0.187814E-05
     172.500      -0.726027E-03   0.186080E-05
     177.500      -0.706377E-03   0.184548E-05
     182.500      -0.687281E-03   0.182435E-05
     187.500      -0.666688E-03   0.180830E-05
     192.500      -0.642396E-03   0.178273E-05
     197.500      -0.623173E-03   0.176252E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.151356E-02   0.138644E-04
    -2.00000      -0.159457E-01   0.405855E-04
    -1.60000      -0.364774E-01   0.536927E-04
    -1.20000      -0.566455E-01   0.613431E-04
   -0.800000      -0.734839E-01   0.668656E-04
   -0.400000      -0.847562E-01   0.712359E-04
     0.00000      -0.886616E-01   0.707472E-04
    0.400000      -0.847639E-01   0.701624E-04
    0.800000      -0.735500E-01   0.671852E-04
     1.20000      -0.566463E-01   0.622003E-04
     1.60000      -0.365163E-01   0.535877E-04
     2.00000      -0.158950E-01   0.426143E-04
     2.40000      -0.153550E-02   0.142379E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.243315E-06   0.155627E-06
     115.000       0.124539E-05   0.436017E-06
     125.000       0.221390E-04   0.242565E-05
     135.000      -0.747937E-05   0.456629E-06
     145.000      -0.128838E-04   0.389035E-06
     155.000      -0.231270E-04   0.512003E-06
     165.000      -0.433654E-04   0.616804E-06
     175.000      -0.116654E-03   0.835025E-06
     185.000      -0.673007E-03   0.139774E-05
     195.000      -0.118993E-02   0.165564E-05
     205.000      -0.127003E-02   0.169912E-05
     215.000      -0.120440E-02   0.166035E-05
     225.000      -0.109083E-02   0.158897E-05
     235.000      -0.971966E-03   0.150855E-05
     245.000      -0.856975E-03   0.142449E-05
     255.000      -0.755435E-03   0.134233E-05
     265.000      -0.668031E-03   0.127056E-05
     275.000      -0.595129E-03   0.120095E-05
     285.000      -0.535052E-03   0.114156E-05
     295.000      -0.487540E-03   0.109340E-05
     305.000      -0.448683E-03   0.104799E-05
     315.000      -0.420192E-03   0.101401E-05
     325.000      -0.401718E-03   0.991860E-06
     335.000      -0.394540E-03   0.982305E-06
     345.000      -0.399706E-03   0.982277E-06
     355.000      -0.429840E-03   0.102519E-05
     365.000      -0.446661E-03   0.104220E-05
     375.000      -0.458603E-03   0.105602E-05
     385.000      -0.458244E-03   0.105750E-05
     395.000      -0.452696E-03   0.105341E-05
     405.000      -0.444841E-03   0.104378E-05
     415.000      -0.431890E-03   0.103284E-05
     425.000      -0.419331E-03   0.101735E-05
     435.000      -0.404134E-03   0.100138E-05
     445.000      -0.391006E-03   0.983738E-06
     455.000      -0.373334E-03   0.965542E-06
     465.000      -0.358271E-03   0.944684E-06
     475.000      -0.344903E-03   0.931145E-06
     485.000      -0.327830E-03   0.905661E-06
     495.000      -0.313679E-03   0.887934E-06
     505.000      -0.297898E-03   0.867571E-06
     515.000      -0.286467E-03   0.851820E-06
     525.000      -0.272746E-03   0.831538E-06
     535.000      -0.260613E-03   0.814910E-06
     545.000      -0.247959E-03   0.791184E-06
     555.000      -0.236552E-03   0.776105E-06
     565.000      -0.224906E-03   0.756676E-06
     575.000      -0.214491E-03   0.738367E-06
     585.000      -0.203800E-03   0.719623E-06
     595.000      -0.193802E-03   0.700988E-06
     605.000      -0.184458E-03   0.687504E-06
     615.000      -0.174588E-03   0.666632E-06
     625.000      -0.167638E-03   0.651858E-06
     635.000      -0.157532E-03   0.637748E-06
     645.000      -0.150368E-03   0.618933E-06
     655.000      -0.143852E-03   0.607945E-06
     665.000      -0.136732E-03   0.590856E-06
     675.000      -0.130578E-03   0.578850E-06
     685.000      -0.123850E-03   0.559783E-06
     695.000      -0.117501E-03   0.548196E-06
     705.000      -0.112500E-03   0.536859E-06
     715.000      -0.106792E-03   0.521904E-06
     725.000      -0.101930E-03   0.509727E-06
     735.000      -0.977357E-04   0.499508E-06
     745.000      -0.938301E-04   0.492920E-06
     755.000      -0.889558E-04   0.477431E-06
     765.000      -0.829609E-04   0.456742E-06
     775.000      -0.801939E-04   0.449825E-06
     785.000      -0.763953E-04   0.443543E-06
     795.000      -0.727082E-04   0.428585E-06
     805.000      -0.696351E-04   0.420248E-06
     815.000      -0.656169E-04   0.403092E-06
     825.000      -0.629093E-04   0.399365E-06
     835.000      -0.602658E-04   0.391973E-06
     845.000      -0.575334E-04   0.381319E-06
     855.000      -0.547988E-04   0.382939E-06
     865.000      -0.525257E-04   0.374086E-06
     875.000      -0.495697E-04   0.360012E-06
     885.000      -0.477679E-04   0.353538E-06
     895.000      -0.457537E-04   0.341831E-06
     905.000      -0.429692E-04   0.318727E-06
     915.000      -0.413404E-04   0.306423E-06
     925.000      -0.399634E-04   0.298674E-06
     935.000      -0.376248E-04   0.295694E-06
     945.000      -0.362539E-04   0.295846E-06
     955.000      -0.343625E-04   0.297325E-06
     965.000      -0.326969E-04   0.307890E-06
     975.000      -0.315910E-04   0.313590E-06
     985.000      -0.305698E-04   0.308111E-06
     995.000      -0.290308E-04   0.301089E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.501113E-01   0.114475E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.134457E-03   0.526934E-05
    -2.00000      -0.562458E-02   0.306318E-04
    -1.60000      -0.251777E-01   0.496878E-04
    -1.20000      -0.532987E-01   0.611505E-04
   -0.800000      -0.796004E-01   0.687467E-04
   -0.400000      -0.973848E-01   0.735473E-04
     0.00000      -0.103916       0.763131E-04
    0.400000      -0.973324E-01   0.736753E-04
    0.800000      -0.796771E-01   0.699159E-04
     1.20000      -0.533349E-01   0.607620E-04
     1.60000      -0.251858E-01   0.521903E-04
     2.00000      -0.558894E-02   0.304662E-04
     2.40000      -0.135334E-03   0.575568E-05
 e
