 ( Cross-section is:           20.8097253658 +/-            0.0050563519)

  ( Contribution from parton sub-processes:
 (        GG     |           2.00360    9.63%
 (        GQ     |           0.09794    0.47%
 (        GQB    |          -0.05665   -0.27%
 (        QG     |           0.10184    0.49%
 (        QBG    |          -0.05516   -0.27%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           9.35464   44.95%
 (        QBQ    |           9.36499   45.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                tota            [part] )
 (81_80_C                         [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                1234            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_m            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              1.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             61.5220            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.101060E-01    0.245438E-03
     120.000        0.355433E-01    0.854639E-04
     140.000        0.362779E-01    0.778065E-04
     160.000        0.295330E-01    0.652958E-04
     180.000        0.721458E-01    0.824133E-04
     200.000        0.176548        0.120708E-03
     220.000        0.152451        0.109650E-03
     240.000        0.115578        0.963172E-04
     260.000        0.865462E-01    0.824346E-04
     280.000        0.654141E-01    0.736142E-04
     300.000        0.499422E-01    0.639389E-04
     320.000        0.385069E-01    0.562254E-04
     340.000        0.302708E-01    0.527862E-04
     360.000        0.238540E-01    0.453453E-04
     380.000        0.191327E-01    0.409064E-04
     400.000        0.155541E-01    0.373480E-04
     420.000        0.126416E-01    0.333347E-04
     440.000        0.103904E-01    0.322114E-04
     460.000        0.863853E-02    0.304045E-04
     480.000        0.714604E-02    0.265471E-04
     500.000        0.604427E-02    0.247808E-04
     520.000        0.508889E-02    0.226345E-04
     540.000        0.424947E-02    0.208427E-04
     560.000        0.364133E-02    0.192343E-04
     580.000        0.308503E-02    0.199358E-04
     600.000        0.267204E-02    0.163541E-04
     620.000        0.228549E-02    0.154765E-04
     640.000        0.198002E-02    0.147687E-04
     660.000        0.171923E-02    0.141768E-04
     680.000        0.147263E-02    0.121929E-04
     700.000        0.129413E-02    0.112693E-04
     720.000        0.113984E-02    0.114794E-04
     740.000        0.102351E-02    0.122147E-04
     760.000        0.880592E-03    0.130174E-04
     780.000        0.771726E-03    0.125838E-04
     800.000        0.693870E-03    0.126761E-04
     820.000        0.619053E-03    0.112850E-04
     840.000        0.563069E-03    0.116636E-04
     860.000        0.480315E-03    0.883788E-05
     880.000        0.445417E-03    0.868441E-05
     900.000        0.404518E-03    0.929429E-05
     920.000        0.358188E-03    0.747464E-05
     940.000        0.308034E-03    0.156335E-04
     960.000        0.300289E-03    0.731110E-05
     980.000        0.261775E-03    0.648257E-05
     1000.00        0.237346E-03    0.600443E-05
     1020.00        0.212613E-03    0.480305E-05
     1040.00        0.194241E-03    0.458391E-05
     1060.00        0.171358E-03    0.393955E-05
     1080.00        0.169920E-03    0.520504E-05
     1100.00        0.143802E-03    0.515142E-05
     1120.00        0.141538E-03    0.420384E-05
     1140.00        0.121612E-03    0.336824E-05
     1160.00        0.116443E-03    0.539587E-05
     1180.00        0.107308E-03    0.413578E-05
     1200.00        0.947917E-04    0.285406E-05
     1220.00        0.881364E-04    0.273973E-05
     1240.00        0.842468E-04    0.331258E-05
     1260.00        0.757184E-04    0.275455E-05
     1280.00        0.705206E-04    0.307088E-05
     1300.00        0.645018E-04    0.236101E-05
     1320.00        0.607699E-04    0.246050E-05
     1340.00        0.526562E-04    0.199808E-05
     1360.00        0.475089E-04    0.174046E-05
     1380.00        0.489245E-04    0.435428E-05
     1400.00        0.425763E-04    0.204803E-05
     1420.00        0.407458E-04    0.186594E-05
     1440.00        0.396903E-04    0.325936E-05
     1460.00        0.339230E-04    0.192059E-05
     1480.00        0.314516E-04    0.184456E-05
     1500.00        0.283786E-04    0.139127E-05
     1520.00        0.269264E-04    0.144609E-05
     1540.00        0.264147E-04    0.148923E-05
     1560.00        0.250754E-04    0.143111E-05
     1580.00        0.237032E-04    0.165948E-05
     1600.00        0.214304E-04    0.132423E-05
     1620.00        0.201047E-04    0.145542E-05
     1640.00        0.186476E-04    0.145063E-05
     1660.00        0.189785E-04    0.179113E-05
     1680.00        0.189427E-04    0.172145E-05
     1700.00        0.144522E-04    0.976223E-06
     1720.00        0.125552E-04    0.702419E-06
     1740.00        0.134917E-04    0.105247E-05
     1760.00        0.116967E-04    0.127679E-05
     1780.00        0.105613E-04    0.635546E-06
     1800.00        0.117370E-04    0.134229E-05
     1820.00        0.943032E-05    0.641828E-06
     1840.00        0.839501E-05    0.622821E-06
     1860.00        0.817462E-05    0.516479E-06
     1880.00        0.933079E-05    0.969226E-06
     1900.00        0.808385E-05    0.652647E-06
     1920.00        0.644587E-05    0.562648E-06
     1940.00        0.730441E-05    0.516383E-06
     1960.00        0.591114E-05    0.358630E-06
     1980.00        0.618235E-05    0.747182E-06
     2000.00        0.561937E-05    0.461058E-06

 AVG = 0.261E+03     RMS = 0.000E+00 INTEGRAL = 0.208E+02

ENTRIES= 287167060 U`FLOW=         0 O`FLOW=    266021


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.202120E-01    0.490876E-03
     115.000        0.320576E-01    0.122308E-03
     125.000        0.390291E-01    0.119439E-03
     135.000        0.380876E-01    0.116000E-03
     145.000        0.344683E-01    0.103772E-03
     155.000        0.306189E-01    0.945553E-04
     165.000        0.284471E-01    0.901085E-04
     175.000        0.339513E-01    0.900518E-04
     185.000        0.110340        0.138147E-03
     195.000        0.175943        0.167475E-03
     205.000        0.177152        0.174501E-03
     215.000        0.162220        0.161229E-03
     225.000        0.142682        0.149192E-03
     235.000        0.123862        0.142795E-03
     245.000        0.107294        0.129653E-03
     255.000        0.927896E-01    0.122321E-03
     265.000        0.803027E-01    0.110775E-03
     275.000        0.698678E-01    0.109606E-03
     285.000        0.609604E-01    0.984500E-04
     295.000        0.531528E-01    0.926758E-04
     305.000        0.467316E-01    0.882112E-04
     315.000        0.409418E-01    0.812734E-04
     325.000        0.360719E-01    0.777823E-04
     335.000        0.320696E-01    0.787121E-04
     345.000        0.284720E-01    0.704010E-04
     355.000        0.251823E-01    0.660660E-04
     365.000        0.225257E-01    0.621613E-04
     375.000        0.201811E-01    0.597653E-04
     385.000        0.180844E-01    0.558927E-04
     395.000        0.163378E-01    0.533402E-04
     405.000        0.147704E-01    0.523066E-04
     415.000        0.132922E-01    0.486346E-04
     425.000        0.119910E-01    0.456136E-04
     435.000        0.109292E-01    0.486779E-04
     445.000        0.985168E-02    0.422079E-04
     455.000        0.903574E-02    0.459713E-04
     465.000        0.824133E-02    0.398108E-04
     475.000        0.742081E-02    0.363760E-04
     485.000        0.687127E-02    0.386800E-04
     495.000        0.626292E-02    0.351817E-04
     505.000        0.582562E-02    0.349120E-04
     515.000        0.529854E-02    0.313049E-04
     525.000        0.487924E-02    0.327026E-04
     535.000        0.443925E-02    0.312069E-04
     545.000        0.405969E-02    0.276391E-04
     555.000        0.376220E-02    0.261129E-04
     565.000        0.352046E-02    0.282496E-04
     575.000        0.320506E-02    0.286812E-04
     585.000        0.296500E-02    0.276984E-04
     595.000        0.279238E-02    0.248528E-04
     605.000        0.255171E-02    0.212651E-04
     615.000        0.237797E-02    0.223536E-04
     625.000        0.219302E-02    0.214112E-04
     635.000        0.207558E-02    0.216391E-04
     645.000        0.188447E-02    0.201054E-04
     655.000        0.177103E-02    0.197646E-04
     665.000        0.166742E-02    0.203300E-04
     675.000        0.152863E-02    0.172292E-04
     685.000        0.141663E-02    0.172580E-04
     695.000        0.133402E-02    0.163084E-04
     705.000        0.125424E-02    0.155574E-04
     715.000        0.116707E-02    0.160190E-04
     725.000        0.111261E-02    0.164470E-04
     735.000        0.103669E-02    0.157417E-04
     745.000        0.101034E-02    0.186815E-04
     755.000        0.926009E-03    0.199897E-04
     765.000        0.835174E-03    0.166800E-04
     775.000        0.795957E-03    0.189968E-04
     785.000        0.747495E-03    0.165087E-04
     795.000        0.724328E-03    0.172449E-04
     805.000        0.663412E-03    0.185837E-04
     815.000        0.626683E-03    0.152248E-04
     825.000        0.611424E-03    0.166619E-04
     835.000        0.582244E-03    0.167397E-04
     845.000        0.543895E-03    0.162463E-04
     855.000        0.487364E-03    0.117054E-04
     865.000        0.473265E-03    0.132445E-04
     875.000        0.456720E-03    0.121639E-04
     885.000        0.434113E-03    0.123983E-04
     895.000        0.418738E-03    0.143086E-04
     905.000        0.390298E-03    0.118659E-04
     915.000        0.387493E-03    0.119978E-04
     925.000        0.328883E-03    0.891814E-05
     935.000        0.337159E-03    0.110753E-04
     945.000        0.278909E-03    0.292398E-04
     955.000        0.313444E-03    0.109049E-04
     965.000        0.287133E-03    0.974126E-05
     975.000        0.279835E-03    0.100436E-04
     985.000        0.243714E-03    0.819885E-05
     995.000        0.242701E-03    0.862096E-05
     1005.00        0.231990E-03    0.836015E-05
     1015.00        0.217412E-03    0.714844E-05
     1025.00        0.207814E-03    0.641695E-05
     1035.00        0.198759E-03    0.683892E-05
     1045.00        0.189723E-03    0.610561E-05
     1055.00        0.177746E-03    0.591797E-05
     1065.00        0.164970E-03    0.520174E-05
     1075.00        0.170788E-03    0.609205E-05
     1085.00        0.169051E-03    0.844138E-05
     1095.00        0.141618E-03    0.525484E-05
     1105.00        0.145985E-03    0.886202E-05
     1115.00        0.144731E-03    0.596006E-05
     1125.00        0.138345E-03    0.593018E-05
     1135.00        0.123102E-03    0.461363E-05
     1145.00        0.120122E-03    0.490864E-05
     1155.00        0.125345E-03    0.100329E-04
     1165.00        0.107542E-03    0.397535E-05
     1175.00        0.104799E-03    0.393105E-05
     1185.00        0.109817E-03    0.727774E-05
     1195.00        0.100066E-03    0.452167E-05
     1205.00        0.895176E-04    0.348387E-05
     1215.00        0.919685E-04    0.386483E-05
     1225.00        0.843044E-04    0.388427E-05
     1235.00        0.848750E-04    0.459155E-05
     1245.00        0.836186E-04    0.477602E-05
     1255.00        0.730233E-04    0.337937E-05
     1265.00        0.784135E-04    0.435088E-05
     1275.00        0.708314E-04    0.345423E-05
     1285.00        0.702099E-04    0.507834E-05
     1295.00        0.668213E-04    0.313790E-05
     1305.00        0.621824E-04    0.352860E-05
     1315.00        0.664900E-04    0.425700E-05
     1325.00        0.550497E-04    0.246863E-05
     1335.00        0.559049E-04    0.301469E-05
     1345.00        0.494074E-04    0.262317E-05
     1355.00        0.481945E-04    0.228885E-05
     1365.00        0.468232E-04    0.262260E-05
     1375.00        0.440338E-04    0.212676E-05
     1385.00        0.538152E-04    0.844487E-05
     1395.00        0.437750E-04    0.300643E-05
     1405.00        0.413776E-04    0.278193E-05
     1415.00        0.404067E-04    0.265816E-05
     1425.00        0.410849E-04    0.261937E-05
     1435.00        0.402683E-04    0.258061E-05
     1445.00        0.391122E-04    0.598617E-05
     1455.00        0.345811E-04    0.244114E-05
     1465.00        0.332649E-04    0.296572E-05
     1475.00        0.347266E-04    0.298749E-05
     1485.00        0.281765E-04    0.216437E-05
     1495.00        0.295405E-04    0.213757E-05
     1505.00        0.272166E-04    0.178139E-05
     1515.00        0.269370E-04    0.185890E-05
     1525.00        0.269158E-04    0.221566E-05
     1535.00        0.269766E-04    0.171552E-05
     1545.00        0.258528E-04    0.243479E-05
     1555.00        0.255647E-04    0.220077E-05
     1565.00        0.245861E-04    0.183001E-05
     1575.00        0.229342E-04    0.189385E-05
     1585.00        0.244722E-04    0.272558E-05
     1595.00        0.198718E-04    0.144200E-05
     1605.00        0.229891E-04    0.222149E-05
     1615.00        0.174182E-04    0.126562E-05
     1625.00        0.227912E-04    0.262130E-05
     1635.00        0.185196E-04    0.190513E-05
     1645.00        0.187757E-04    0.218809E-05
     1655.00        0.189868E-04    0.218190E-05
     1665.00        0.189701E-04    0.284110E-05
     1675.00        0.197089E-04    0.270590E-05
     1685.00        0.181765E-04    0.212878E-05
     1695.00        0.161635E-04    0.152132E-05
     1705.00        0.127408E-04    0.122378E-05
     1715.00        0.124675E-04    0.946856E-06
     1725.00        0.126429E-04    0.103780E-05
     1735.00        0.148184E-04    0.178164E-05
     1745.00        0.121651E-04    0.112096E-05
     1755.00        0.133364E-04    0.229366E-05
     1765.00        0.100571E-04    0.112244E-05
     1775.00        0.117057E-04    0.931033E-06
     1785.00        0.941698E-05    0.865363E-06
     1795.00        0.119586E-04    0.163692E-05
     1805.00        0.115153E-04    0.212778E-05
     1815.00        0.914638E-05    0.963516E-06
     1825.00        0.971425E-05    0.848182E-06
     1835.00        0.902559E-05    0.101398E-05
     1845.00        0.776443E-05    0.723514E-06
     1855.00        0.721008E-05    0.552671E-06
     1865.00        0.913915E-05    0.872672E-06
     1875.00        0.110604E-04    0.177283E-05
     1885.00        0.760113E-05    0.784016E-06
     1895.00        0.813546E-05    0.857770E-06
     1905.00        0.803225E-05    0.983883E-06
     1915.00        0.682405E-05    0.897801E-06
     1925.00        0.606769E-05    0.678413E-06
     1935.00        0.759695E-05    0.799950E-06
     1945.00        0.701188E-05    0.653212E-06
     1955.00        0.635369E-05    0.519239E-06
     1965.00        0.546858E-05    0.494826E-06
     1975.00        0.668798E-05    0.134750E-05
     1985.00        0.567672E-05    0.646048E-06
     1995.00        0.552692E-05    0.697487E-06
     2005.00        0.571182E-05    0.603167E-06

 AVG = 0.261E+03     RMS = 0.000E+00 INTEGRAL = 0.208E+02

ENTRIES= 287167060 U`FLOW=         0 O`FLOW=    266021


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000        0.865462E-01    0.824346E-04
     280.000        0.654141E-01    0.736142E-04
     300.000        0.499422E-01    0.639389E-04
     320.000        0.385069E-01    0.562254E-04
     340.000        0.302708E-01    0.527862E-04
     360.000        0.238540E-01    0.453453E-04
     380.000        0.191327E-01    0.409064E-04
     400.000        0.155541E-01    0.373480E-04
     420.000        0.126416E-01    0.333347E-04
     440.000        0.103904E-01    0.322114E-04
     460.000        0.863853E-02    0.304045E-04
     480.000        0.714604E-02    0.265471E-04
     500.000        0.604427E-02    0.247808E-04
     520.000        0.508889E-02    0.226345E-04
     540.000        0.424947E-02    0.208427E-04
     560.000        0.364133E-02    0.192343E-04
     580.000        0.308503E-02    0.199358E-04
     600.000        0.267204E-02    0.163541E-04
     620.000        0.228549E-02    0.154765E-04
     640.000        0.198002E-02    0.147687E-04
     660.000        0.171923E-02    0.141768E-04
     680.000        0.147263E-02    0.121929E-04
     700.000        0.129413E-02    0.112693E-04
     720.000        0.113984E-02    0.114794E-04
     740.000        0.102351E-02    0.122147E-04
     760.000        0.880592E-03    0.130174E-04
     780.000        0.771726E-03    0.125838E-04
     800.000        0.693870E-03    0.126761E-04
     820.000        0.619053E-03    0.112850E-04
     840.000        0.563069E-03    0.116636E-04
     860.000        0.480315E-03    0.883788E-05
     880.000        0.445417E-03    0.868441E-05
     900.000        0.404518E-03    0.929429E-05
     920.000        0.358188E-03    0.747464E-05
     940.000        0.308034E-03    0.156335E-04
     960.000        0.300289E-03    0.731110E-05
     980.000        0.261775E-03    0.648257E-05
     1000.00        0.237346E-03    0.600443E-05
     1020.00        0.212613E-03    0.480305E-05
     1040.00        0.194241E-03    0.458391E-05
     1060.00        0.171358E-03    0.393955E-05
     1080.00        0.169920E-03    0.520504E-05
     1100.00        0.143802E-03    0.515142E-05
     1120.00        0.141538E-03    0.420384E-05
     1140.00        0.121612E-03    0.336824E-05
     1160.00        0.116443E-03    0.539587E-05
     1180.00        0.107308E-03    0.413578E-05
     1200.00        0.947917E-04    0.285406E-05
     1220.00        0.881364E-04    0.273973E-05
     1240.00        0.842468E-04    0.331258E-05
     1260.00        0.757184E-04    0.275455E-05
     1280.00        0.705206E-04    0.307088E-05
     1300.00        0.645018E-04    0.236101E-05
     1320.00        0.607699E-04    0.246050E-05
     1340.00        0.526562E-04    0.199808E-05
     1360.00        0.475089E-04    0.174046E-05
     1380.00        0.489245E-04    0.435428E-05
     1400.00        0.425763E-04    0.204803E-05
     1420.00        0.407458E-04    0.186594E-05
     1440.00        0.396903E-04    0.325936E-05
     1460.00        0.339230E-04    0.192059E-05
     1480.00        0.314516E-04    0.184456E-05
     1500.00        0.283786E-04    0.139127E-05
     1520.00        0.269264E-04    0.144609E-05
     1540.00        0.264147E-04    0.148923E-05
     1560.00        0.250754E-04    0.143111E-05
     1580.00        0.237032E-04    0.165948E-05
     1600.00        0.214304E-04    0.132423E-05
     1620.00        0.201047E-04    0.145542E-05
     1640.00        0.186476E-04    0.145063E-05
     1660.00        0.189785E-04    0.179113E-05
     1680.00        0.189427E-04    0.172145E-05
     1700.00        0.144522E-04    0.976223E-06
     1720.00        0.125552E-04    0.702419E-06
     1740.00        0.134917E-04    0.105247E-05
     1760.00        0.116967E-04    0.127679E-05
     1780.00        0.105613E-04    0.635546E-06
     1800.00        0.117370E-04    0.134229E-05
     1820.00        0.943032E-05    0.641828E-06
     1840.00        0.839501E-05    0.622821E-06
     1860.00        0.817462E-05    0.516479E-06
     1880.00        0.933079E-05    0.969226E-06
     1900.00        0.808385E-05    0.652647E-06
     1920.00        0.644587E-05    0.562648E-06
     1940.00        0.730441E-05    0.516383E-06
     1960.00        0.591114E-05    0.358630E-06
     1980.00        0.618235E-05    0.747182E-06
     2000.00        0.561937E-05    0.461058E-06
     2020.00        0.642221E-05    0.600986E-06
     2040.00        0.499406E-05    0.416023E-06
     2060.00        0.467473E-05    0.337144E-06
     2080.00        0.482411E-05    0.471192E-06
     2100.00        0.398616E-05    0.393479E-06
     2120.00        0.401897E-05    0.432671E-06
     2140.00        0.333762E-05    0.251891E-06
     2160.00        0.369845E-05    0.420693E-06
     2180.00        0.326523E-05    0.270143E-06
     2200.00        0.306445E-05    0.331686E-06
     2220.00        0.274597E-05    0.199541E-06
     2240.00        0.313116E-05    0.318057E-06
     2260.00        0.260464E-05    0.192380E-06
     2280.00        0.235551E-05    0.205477E-06
     2300.00        0.227647E-05    0.208709E-06
     2320.00        0.208752E-05    0.218419E-06
     2340.00        0.192293E-05    0.215277E-06
     2360.00        0.206814E-05    0.182660E-06
     2380.00        0.232124E-05    0.320392E-06
     2400.00        0.187785E-05    0.178901E-06
     2420.00        0.194231E-05    0.321263E-06
     2440.00        0.217431E-05    0.319502E-06
     2460.00        0.199956E-05    0.256145E-06
     2480.00        0.159343E-05    0.236790E-06
     2500.00        0.133160E-05    0.134167E-06
     2520.00        0.100925E-05    0.792838E-07
     2540.00        0.117793E-05    0.189757E-06
     2560.00        0.121310E-05    0.141401E-06
     2580.00        0.969229E-06    0.782268E-07
     2600.00        0.109838E-05    0.157997E-06
     2620.00        0.996599E-06    0.115464E-06
     2640.00        0.113115E-05    0.204655E-06
     2660.00        0.862962E-06    0.810603E-07
     2680.00        0.979333E-06    0.143791E-06
     2700.00        0.739598E-06    0.920669E-07
     2720.00        0.693995E-06    0.665012E-07
     2740.00        0.733003E-06    0.795059E-07
     2760.00        0.824395E-06    0.165598E-06
     2780.00        0.710888E-06    0.909794E-07
     2800.00        0.571246E-06    0.523321E-07
     2820.00        0.610640E-06    0.938175E-07
     2840.00        0.489283E-06    0.615724E-07
     2860.00        0.473140E-06    0.561738E-07
     2880.00        0.484870E-06    0.503060E-07
     2900.00        0.586447E-06    0.129151E-06
     2920.00        0.453206E-06    0.577970E-07
     2940.00        0.410587E-06    0.543852E-07
     2960.00        0.522924E-06    0.108452E-06
     2980.00        0.382580E-06    0.576535E-07
     3000.00        0.406491E-06    0.559165E-07
     3020.00        0.373107E-06    0.503430E-07
     3040.00        0.286848E-06    0.267450E-07
     3060.00        0.352626E-06    0.435995E-07
     3080.00        0.282546E-06    0.363671E-07
     3100.00        0.297559E-06    0.384315E-07
     3120.00        0.294499E-06    0.382637E-07
     3140.00        0.272129E-06    0.379693E-07
     3160.00        0.320857E-06    0.621068E-07
     3180.00        0.247395E-06    0.307453E-07
     3200.00        0.264302E-06    0.469388E-07
     3220.00        0.168648E-06    0.163392E-07
     3240.00        0.168729E-06    0.145566E-07
     3260.00        0.210528E-06    0.291522E-07
     3280.00        0.221671E-06    0.246656E-07
     3300.00        0.144722E-06    0.179849E-07
     3320.00        0.168286E-06    0.227178E-07
     3340.00        0.120422E-06    0.144111E-07
     3360.00        0.188188E-06    0.402218E-07
     3380.00        0.117275E-06    0.132391E-07
     3400.00        0.151177E-06    0.208539E-07
     3420.00        0.122274E-06    0.160184E-07
     3440.00        0.155840E-06    0.271974E-07
     3460.00        0.137815E-06    0.227479E-07
     3480.00        0.113978E-06    0.138539E-07
     3500.00        0.132992E-06    0.217356E-07
     3520.00        0.885904E-07    0.126460E-07
     3540.00        0.771807E-07    0.829351E-08
     3560.00        0.775723E-07    0.880162E-08
     3580.00        0.721323E-07    0.602557E-08
     3600.00        0.100891E-06    0.125725E-07
     3620.00        0.821678E-07    0.160456E-07
     3640.00        0.686676E-07    0.103584E-07
     3660.00        0.941521E-07    0.159118E-07
     3680.00        0.829802E-07    0.153262E-07
     3700.00        0.549407E-07    0.674398E-08
     3720.00        0.812227E-07    0.123912E-07
     3740.00        0.742248E-07    0.983042E-08
     3760.00        0.577230E-07    0.770375E-08
     3780.00        0.828773E-07    0.157074E-07
     3800.00        0.595356E-07    0.945426E-08
     3820.00        0.387444E-07    0.348224E-08
     3840.00        0.436240E-07    0.533316E-08
     3860.00        0.466855E-07    0.732979E-08
     3880.00        0.443964E-07    0.783710E-08
     3900.00        0.416733E-07    0.535808E-08
     3920.00        0.500343E-07    0.962411E-08
     3940.00        0.364197E-07    0.563100E-08
     3960.00        0.396603E-07    0.578324E-08
     3980.00        0.403265E-07    0.969645E-08

 AVG = 0.357E+03     RMS = 0.000E+00 INTEGRAL = 0.826E+01

ENTRIES= 275436543 U`FLOW=  11824724 O`FLOW=    171814


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000        0.714147E-01    0.478234E-04
     325.000        0.368574E-01    0.354935E-04
     375.000        0.204623E-01    0.266390E-04
     425.000        0.121669E-01    0.212816E-04
     475.000        0.756641E-02    0.176084E-04
     525.000        0.490047E-02    0.141484E-04
     575.000        0.324902E-02    0.121436E-04
     625.000        0.221655E-02    0.955504E-05
     675.000        0.154355E-02    0.815949E-05
     725.000        0.111619E-02    0.739150E-05
     775.000        0.805793E-03    0.802139E-05
     825.000        0.605531E-03    0.748037E-05
     875.000        0.454040E-03    0.572306E-05
     925.000        0.344548E-03    0.732640E-05
     975.000        0.273365E-03    0.427186E-05
     1025.00        0.209139E-03    0.313825E-05
     1075.00        0.164835E-03    0.281469E-05
     1125.00        0.134457E-03    0.279001E-05
     1175.00        0.109514E-03    0.286583E-05
     1225.00        0.868568E-04    0.185531E-05
     1275.00        0.718599E-04    0.176542E-05
     1325.00        0.578069E-04    0.145102E-05
     1375.00        0.473283E-04    0.196971E-05
     1425.00        0.404500E-04    0.160200E-05
     1475.00        0.320579E-04    0.114775E-05
     1525.00        0.267798E-04    0.903531E-06
     1575.00        0.234858E-04    0.922759E-06
     1625.00        0.200987E-04    0.934350E-06
     1675.00        0.184012E-04    0.103924E-05
     1725.00        0.129669E-04    0.562209E-06
     1775.00        0.112949E-04    0.657751E-06
     1825.00        0.943320E-05    0.555944E-06
     1875.00        0.862925E-05    0.471608E-06
     1925.00        0.710656E-05    0.363369E-06
     1975.00        0.594278E-05    0.359671E-06
     2025.00        0.570887E-05    0.316281E-06
     2075.00        0.462593E-05    0.260830E-06
     2125.00        0.371072E-05    0.224843E-06
     2175.00        0.320478E-05    0.206717E-06
     2225.00        0.315733E-05    0.193443E-06
     2275.00        0.244106E-05    0.120427E-06
     2325.00        0.205777E-05    0.142098E-06
     2375.00        0.210618E-05    0.155363E-06
     2425.00        0.204736E-05    0.188660E-06
     2475.00        0.171171E-05    0.146244E-06
     2525.00        0.113300E-05    0.879124E-07
     2575.00        0.103041E-05    0.668446E-07
     2625.00        0.113298E-05    0.111976E-06
     2675.00        0.875530E-06    0.697552E-07
     2725.00        0.728027E-06    0.506840E-07
     2775.00        0.720392E-06    0.765724E-07
     2825.00        0.562189E-06    0.479760E-07
     2875.00        0.527868E-06    0.582602E-07
     2925.00        0.435432E-06    0.345260E-07
     2975.00        0.444742E-06    0.515561E-07
     3025.00        0.344038E-06    0.278554E-07
     3075.00        0.312009E-06    0.257736E-07
     3125.00        0.287734E-06    0.235099E-07
     3175.00        0.268383E-06    0.285185E-07
     3225.00        0.199589E-06    0.196019E-07
     3275.00        0.199470E-06    0.162736E-07
     3325.00        0.146781E-06    0.116639E-07
     3375.00        0.156012E-06    0.182835E-07
     3425.00        0.137890E-06    0.134756E-07
     3475.00        0.121954E-06    0.119542E-07
     3525.00        0.982684E-07    0.909852E-08
     3575.00        0.804736E-07    0.558609E-08
     3625.00        0.800986E-07    0.840548E-08
     3675.00        0.809996E-07    0.896631E-08
     3725.00        0.740086E-07    0.670846E-08
     3775.00        0.675165E-07    0.753461E-08
     3825.00        0.454852E-07    0.360461E-08
     3875.00        0.451234E-07    0.457674E-08
     3925.00        0.425602E-07    0.468650E-08
     3975.00        0.382415E-07    0.461412E-08
     4025.00        0.344870E-07    0.382424E-08
     4075.00        0.252138E-07    0.204640E-08
     4125.00        0.334551E-07    0.353508E-08
     4175.00        0.290313E-07    0.547607E-08
     4225.00        0.246567E-07    0.274379E-08
     4275.00        0.162980E-07    0.148970E-08
     4325.00        0.189775E-07    0.217237E-08
     4375.00        0.168266E-07    0.350838E-08
     4425.00        0.129681E-07    0.131509E-08
     4475.00        0.114314E-07    0.113389E-08
     4525.00        0.109396E-07    0.124336E-08
     4575.00        0.111419E-07    0.126152E-08
     4625.00        0.756886E-08    0.642286E-09
     4675.00        0.101704E-07    0.195458E-08
     4725.00        0.787126E-08    0.788464E-09
     4775.00        0.645419E-08    0.657003E-09
     4825.00        0.601163E-08    0.805070E-09
     4875.00        0.453882E-08    0.482250E-09
     4925.00        0.428144E-08    0.573725E-09
     4975.00        0.398802E-08    0.489213E-09
     5025.00        0.380237E-08    0.408381E-09
     5075.00        0.297106E-08    0.357278E-09
     5125.00        0.243742E-08    0.303125E-09
     5175.00        0.267770E-08    0.318134E-09
     5225.00        0.239417E-08    0.277420E-09
     5275.00        0.322596E-08    0.988654E-09
     5325.00        0.195809E-08    0.229555E-09
     5375.00        0.167000E-08    0.165183E-09
     5425.00        0.150253E-08    0.167850E-09
     5475.00        0.118305E-08    0.149507E-09
     5525.00        0.137132E-08    0.167215E-09
     5575.00        0.101111E-08    0.987319E-10
     5625.00        0.114288E-08    0.215487E-09
     5675.00        0.940198E-09    0.151733E-09
     5725.00        0.689675E-09    0.907425E-10
     5775.00        0.702055E-09    0.103909E-09
     5825.00        0.672298E-09    0.773534E-10
     5875.00        0.796456E-09    0.140868E-09
     5925.00        0.487079E-09    0.542744E-10
     5975.00        0.400126E-09    0.475959E-10
     6025.00        0.333982E-09    0.291791E-10
     6075.00        0.430611E-09    0.831646E-10
     6125.00        0.324360E-09    0.372921E-10
     6175.00        0.308606E-09    0.429643E-10
     6225.00        0.220276E-09    0.235599E-10
     6275.00        0.222271E-09    0.221198E-10
     6325.00        0.217373E-09    0.308019E-10
     6375.00        0.199981E-09    0.261826E-10
     6425.00        0.261579E-09    0.925909E-10
     6475.00        0.455057E-09    0.308725E-09
     6525.00        0.138517E-09    0.221764E-10
     6575.00        0.111700E-09    0.122400E-10
     6625.00        0.928246E-10    0.197760E-10
     6675.00        0.102138E-09    0.154519E-10
     6725.00        0.100183E-09    0.168310E-10
     6775.00        0.692337E-10    0.759114E-11
     6825.00        0.761779E-10    0.111909E-10
     6875.00        0.581609E-10    0.794054E-11
     6925.00        0.565964E-10    0.719677E-11
     6975.00        0.666555E-10    0.170695E-10
     7025.00        0.543160E-10    0.126410E-10
     7075.00        0.360857E-10    0.494255E-11
     7125.00        0.366574E-10    0.537110E-11
     7175.00        0.269650E-10    0.467585E-11
     7225.00        0.287475E-10    0.513782E-11
     7275.00        0.251849E-10    0.352154E-11
     7325.00        0.258991E-10    0.368874E-11
     7375.00        0.179864E-10    0.180077E-11
     7425.00        0.174029E-10    0.276962E-11
     7475.00        0.165378E-10    0.321783E-11
     7525.00        0.129553E-10    0.146531E-11
     7575.00        0.123528E-10    0.243793E-11
     7625.00        0.976383E-11    0.166182E-11
     7675.00        0.871898E-11    0.980770E-12
     7725.00        0.741529E-11    0.137968E-11
     7775.00        0.776777E-11    0.152135E-11
     7825.00        0.511904E-11    0.512299E-12
     7875.00        0.620841E-11    0.956105E-12
     7925.00        0.605066E-11    0.106634E-11
     7975.00        0.564903E-11    0.884032E-12
     8025.00        0.386856E-11    0.486434E-12
     8075.00        0.393615E-11    0.698307E-12
     8125.00        0.305449E-11    0.453176E-12
     8175.00        0.228360E-11    0.238428E-12
     8225.00        0.256543E-11    0.446675E-12
     8275.00        0.180075E-11    0.252782E-12
     8325.00        0.191665E-11    0.255374E-12
     8375.00        0.159847E-11    0.201589E-12
     8425.00        0.104483E-11    0.121099E-12
     8475.00        0.140200E-11    0.207239E-12
     8525.00        0.112193E-11    0.175001E-12
     8575.00        0.770985E-12    0.832471E-13
     8625.00        0.981846E-12    0.248745E-12
     8675.00        0.621758E-12    0.839381E-13
     8725.00        0.667642E-12    0.103188E-12
     8775.00        0.633668E-12    0.125070E-12
     8825.00        0.617220E-12    0.993573E-13
     8875.00        0.477189E-12    0.675211E-13
     8925.00        0.426613E-12    0.855508E-13
     8975.00        0.295062E-12    0.455167E-13
     9025.00        0.339654E-12    0.506337E-13
     9075.00        0.287702E-12    0.711907E-13
     9125.00        0.182344E-12    0.290389E-13
     9175.00        0.170561E-12    0.249778E-13
     9225.00        0.143010E-12    0.251427E-13
     9275.00        0.146105E-12    0.169011E-13
     9325.00        0.205991E-12    0.448912E-13
     9375.00        0.113265E-12    0.164293E-13
     9425.00        0.640611E-13    0.590931E-14
     9475.00        0.131984E-12    0.325524E-13
     9525.00        0.719577E-13    0.936389E-14
     9575.00        0.638452E-13    0.100017E-13
     9625.00        0.633219E-13    0.106187E-13
     9675.00        0.389920E-13    0.526058E-14
     9725.00        0.401645E-13    0.544446E-14
     9775.00        0.303799E-13    0.349532E-14
     9825.00        0.282598E-13    0.366384E-14
     9875.00        0.282670E-13    0.717481E-14
     9925.00        0.199591E-13    0.246121E-14
     9975.00        0.167979E-13    0.207863E-14

 AVG = 0.359E+03     RMS = 0.000E+00 INTEGRAL = 0.826E+01

ENTRIES= 275564558 U`FLOW=  11824724 O`FLOW=     43799


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000        0.362779E-01    0.778065E-04
     160.000        0.295330E-01    0.652958E-04
     180.000        0.721458E-01    0.824133E-04
     200.000        0.176548        0.120708E-03
     220.000        0.152451        0.109650E-03
     240.000        0.115578        0.963172E-04
     260.000        0.865462E-01    0.824346E-04
     280.000        0.654141E-01    0.736142E-04
     300.000        0.499422E-01    0.639389E-04
     320.000        0.385069E-01    0.562254E-04
     340.000        0.302708E-01    0.527862E-04
     360.000        0.238540E-01    0.453453E-04
     380.000        0.191327E-01    0.409064E-04
     400.000        0.155541E-01    0.373480E-04
     420.000        0.126416E-01    0.333347E-04
     440.000        0.103904E-01    0.322114E-04
     460.000        0.863853E-02    0.304045E-04
     480.000        0.714604E-02    0.265471E-04
     500.000        0.604427E-02    0.247808E-04
     520.000        0.508889E-02    0.226345E-04
     540.000        0.424947E-02    0.208427E-04
     560.000        0.364133E-02    0.192343E-04
     580.000        0.308503E-02    0.199358E-04
     600.000        0.267204E-02    0.163541E-04
     620.000        0.228549E-02    0.154765E-04
     640.000        0.198002E-02    0.147687E-04
     660.000        0.171923E-02    0.141768E-04
     680.000        0.147263E-02    0.121929E-04
     700.000        0.129413E-02    0.112693E-04
     720.000        0.113984E-02    0.114794E-04
     740.000        0.102351E-02    0.122147E-04
     760.000        0.880592E-03    0.130174E-04
     780.000        0.771726E-03    0.125838E-04
     800.000        0.693870E-03    0.126761E-04
     820.000        0.619053E-03    0.112850E-04
     840.000        0.563069E-03    0.116636E-04
     860.000        0.480315E-03    0.883788E-05
     880.000        0.445417E-03    0.868441E-05
     900.000        0.404518E-03    0.929429E-05
     920.000        0.358188E-03    0.747464E-05
     940.000        0.308034E-03    0.156335E-04
     960.000        0.300289E-03    0.731110E-05
     980.000        0.261775E-03    0.648257E-05
     1000.00        0.237346E-03    0.600443E-05
     1020.00        0.212613E-03    0.480305E-05
     1040.00        0.194241E-03    0.458391E-05
     1060.00        0.171358E-03    0.393955E-05
     1080.00        0.169920E-03    0.520504E-05
     1100.00        0.143802E-03    0.515142E-05
     1120.00        0.141538E-03    0.420384E-05
     1140.00        0.121612E-03    0.336824E-05
     1160.00        0.116443E-03    0.539587E-05
     1180.00        0.107308E-03    0.413578E-05
     1200.00        0.947917E-04    0.285406E-05
     1220.00        0.881364E-04    0.273973E-05
     1240.00        0.842468E-04    0.331258E-05
     1260.00        0.757184E-04    0.275455E-05
     1280.00        0.705206E-04    0.307088E-05
     1300.00        0.645018E-04    0.236101E-05
     1320.00        0.607699E-04    0.246050E-05
     1340.00        0.526562E-04    0.199808E-05
     1360.00        0.475089E-04    0.174046E-05
     1380.00        0.489245E-04    0.435428E-05
     1400.00        0.425763E-04    0.204803E-05
     1420.00        0.407458E-04    0.186594E-05
     1440.00        0.396903E-04    0.325936E-05
     1460.00        0.339230E-04    0.192059E-05
     1480.00        0.314516E-04    0.184456E-05
     1500.00        0.283786E-04    0.139127E-05
     1520.00        0.269264E-04    0.144609E-05
     1540.00        0.264147E-04    0.148923E-05
     1560.00        0.250754E-04    0.143111E-05
     1580.00        0.237032E-04    0.165948E-05
     1600.00        0.214304E-04    0.132423E-05
     1620.00        0.201047E-04    0.145542E-05
     1640.00        0.186476E-04    0.145063E-05
     1660.00        0.189785E-04    0.179113E-05
     1680.00        0.189427E-04    0.172145E-05
     1700.00        0.144522E-04    0.976223E-06
     1720.00        0.125552E-04    0.702419E-06
     1740.00        0.134917E-04    0.105247E-05
     1760.00        0.116967E-04    0.127679E-05
     1780.00        0.105613E-04    0.635546E-06
     1800.00        0.117370E-04    0.134229E-05
     1820.00        0.943032E-05    0.641828E-06
     1840.00        0.839501E-05    0.622821E-06
     1860.00        0.817462E-05    0.516479E-06
     1880.00        0.933079E-05    0.969226E-06
     1900.00        0.808385E-05    0.652647E-06
     1920.00        0.644587E-05    0.562648E-06
     1940.00        0.730441E-05    0.516383E-06
     1960.00        0.591114E-05    0.358630E-06
     1980.00        0.618235E-05    0.747182E-06
     2000.00        0.561937E-05    0.461058E-06

 AVG = 0.268E+03     RMS = 0.000E+00 INTEGRAL = 0.199E+02

ENTRIES= 286383063 U`FLOW=    783997 O`FLOW=    266021


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000        0.438367E-01    0.599443E-04
     330.000        0.340707E-01    0.553119E-04
     350.000        0.268272E-01    0.482598E-04
     370.000        0.213534E-01    0.431067E-04
     390.000        0.172111E-01    0.386236E-04
     410.000        0.140313E-01    0.357069E-04
     430.000        0.114601E-01    0.333512E-04
     450.000        0.944371E-02    0.312020E-04
     470.000        0.783107E-02    0.269615E-04
     490.000        0.656710E-02    0.261419E-04
     510.000        0.556208E-02    0.234448E-04
     530.000        0.465925E-02    0.226008E-04
     550.000        0.391094E-02    0.190112E-04
     570.000        0.336276E-02    0.201282E-04
     590.000        0.287869E-02    0.186065E-04
     610.000        0.246484E-02    0.154260E-04
     630.000        0.213430E-02    0.152206E-04
     650.000        0.182775E-02    0.140965E-04
     670.000        0.159802E-02    0.133242E-04
     690.000        0.137532E-02    0.118721E-04
     710.000        0.121066E-02    0.111650E-04
     730.000        0.107465E-02    0.113831E-04
     750.000        0.968175E-03    0.136801E-04
     770.000        0.815565E-03    0.126402E-04
     790.000        0.735911E-03    0.119365E-04
     810.000        0.645047E-03    0.120119E-04
     830.000        0.596834E-03    0.118092E-04
     850.000        0.515629E-03    0.100120E-04
     870.000        0.464993E-03    0.899132E-05
     890.000        0.426426E-03    0.946643E-05
     910.000        0.388895E-03    0.843721E-05
     930.000        0.333021E-03    0.710978E-05
     950.000        0.296176E-03    0.156036E-04
     970.000        0.283484E-03    0.699582E-05
     990.000        0.243208E-03    0.594857E-05
     1010.00        0.224701E-03    0.549982E-05
     1030.00        0.203286E-03    0.468902E-05
     1050.00        0.183734E-03    0.425149E-05
     1070.00        0.167879E-03    0.400534E-05
     1090.00        0.155334E-03    0.497167E-05
     1110.00        0.145358E-03    0.533989E-05
     1130.00        0.130724E-03    0.375675E-05
     1150.00        0.122734E-03    0.558464E-05
     1170.00        0.106170E-03    0.279538E-05
     1190.00        0.104941E-03    0.428401E-05
     1210.00        0.907430E-04    0.260164E-05
     1230.00        0.845897E-04    0.300707E-05
     1250.00        0.783210E-04    0.292534E-05
     1270.00        0.746225E-04    0.277767E-05
     1290.00        0.685156E-04    0.298479E-05
     1310.00        0.643362E-04    0.276465E-05
     1330.00        0.554773E-04    0.194823E-05
     1350.00        0.488010E-04    0.174068E-05
     1370.00        0.454285E-04    0.168828E-05
     1390.00        0.487951E-04    0.448203E-05
     1410.00        0.408922E-04    0.192386E-05
     1430.00        0.406766E-04    0.183852E-05
     1450.00        0.368467E-04    0.323239E-05
     1470.00        0.339958E-04    0.210479E-05
     1490.00        0.288585E-04    0.152099E-05
     1510.00        0.270768E-04    0.128733E-05
     1530.00        0.269462E-04    0.140109E-05
     1550.00        0.257088E-04    0.164100E-05
     1570.00        0.237601E-04    0.131678E-05
     1590.00        0.221720E-04    0.154176E-05
     1610.00        0.202036E-04    0.127836E-05
     1630.00        0.206554E-04    0.162024E-05
     1650.00        0.188813E-04    0.154503E-05
     1670.00        0.193395E-04    0.196174E-05
     1690.00        0.171700E-04    0.130826E-05
     1710.00        0.126041E-04    0.773656E-06
     1730.00        0.137307E-04    0.103093E-05
     1750.00        0.127507E-04    0.127646E-05
     1770.00        0.108814E-04    0.729158E-06
     1790.00        0.106878E-04    0.925791E-06
     1810.00        0.103309E-04    0.116788E-05
     1830.00        0.936992E-05    0.660977E-06
     1850.00        0.748726E-05    0.455225E-06
     1870.00        0.100998E-04    0.987987E-06
     1890.00        0.786829E-05    0.581044E-06
     1910.00        0.742815E-05    0.665971E-06
     1930.00        0.683232E-05    0.524443E-06
     1950.00        0.668279E-05    0.417221E-06
     1970.00        0.607828E-05    0.717739E-06
     1990.00        0.560182E-05    0.475359E-06
     2010.00        0.656746E-05    0.552713E-06

 AVG = 0.421E+03     RMS = 0.000E+00 INTEGRAL = 0.468E+01

ENTRIES= 272011599 U`FLOW=  15156261 O`FLOW=    265221


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.200926E-01    0.960366E-03
     107.500        0.203314E-01    0.203807E-03
     112.500        0.288345E-01    0.171326E-03
     117.500        0.352807E-01    0.174619E-03
     122.500        0.387162E-01    0.165116E-03
     127.500        0.393420E-01    0.172655E-03

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.913E+00

ENTRIES= 267303602 U`FLOW=         0 O`FLOW=  20129479


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01   -0.296261E-02    0.387381E-02
    0.300000E-01    0.226060E-02    0.375280E-02
    0.500000E-01    0.580492E-03    0.108765E-02
    0.700000E-01   -0.860305E-04    0.244832E-02
    0.900000E-01    0.648696E-02    0.266583E-02
    0.110000        0.130515E-02    0.261231E-02
    0.130000        0.760616E-02    0.456904E-02
    0.150000        0.852212E-02    0.325852E-02
    0.170000        0.103527E-02    0.382184E-02
    0.190000        0.557975E-02    0.270276E-02
    0.210000        0.192727E-01    0.126559E-01
    0.230000       -0.668543E-02    0.127591E-01
    0.250000        0.112311E-01    0.367757E-02
    0.270000        0.258895E-02    0.480621E-02
    0.290000        0.175223E-01    0.491885E-02
    0.310000        0.164008E-01    0.616120E-02
    0.330000        0.107241E-02    0.437576E-02
    0.350000        0.136456E-01    0.419601E-02
    0.370000       -0.318098E-02    0.544317E-02
    0.390000        0.640121E-02    0.611765E-02
    0.410000        0.166203E-01    0.820586E-02
    0.430000        0.229686E-01    0.704107E-02
    0.450000        0.164425E-01    0.548302E-02
    0.470000        0.352348E-02    0.691945E-02
    0.490000        0.191564E-01    0.552009E-02
    0.510000        0.426477E-01    0.222630E-01
    0.530000        0.115083E-01    0.714784E-02
    0.550000        0.568859E-02    0.207776E-01
    0.570000        0.208752E-01    0.131977E-01
    0.590000        0.309477E-02    0.171700E-01
    0.610000        0.778218E-02    0.954544E-02
    0.630000        0.195620E-01    0.149357E-01
    0.650000        0.821412E-02    0.256615E-01
    0.670000        0.883622E-02    0.691031E-02
    0.690000        0.196872E-01    0.922471E-02
    0.710000        0.623058E-02    0.115495E-01
    0.730000        0.211924E-01    0.945460E-02
    0.750000        0.316556E-01    0.133085E-01
    0.770000       -0.153522E-02    0.237145E-01
    0.790000        0.285618E-01    0.213325E-01
    0.810000        0.186907E-01    0.889545E-02
    0.830000        0.811450E-02    0.152066E-01
    0.850000        0.343311E-01    0.171038E-01
    0.870000        0.192945E-01    0.127075E-01
    0.890000        0.254905E-01    0.112774E-01
    0.910000        0.128619E-02    0.120847E-01
    0.930000        0.353039E-01    0.145253E-01
    0.950000        0.269243E-01    0.131245E-01
    0.970000        0.311616E-01    0.133104E-01
    0.990000        0.173430E-01    0.153870E-01
     1.01000        0.456486E-01    0.154527E-01
     1.03000        0.220165E-01    0.112643E-01
     1.05000        0.425093E-01    0.141246E-01
     1.07000        0.181120E-01    0.118172E-01
     1.09000        0.473333E-01    0.105100E-01
     1.11000        0.300935E-01    0.151834E-01
     1.13000        0.294972E-01    0.133272E-01
     1.15000        0.343126E-01    0.163838E-01
     1.17000        0.329101E-01    0.275529E-01
     1.19000        0.797961E-02    0.248756E-01
     1.21000        0.323177E-01    0.120459E-01
     1.23000        0.263090E-01    0.952209E-02
     1.25000        0.107825E-01    0.200048E-01
     1.27000        0.557818E-01    0.223132E-01
     1.29000        0.264871E-02    0.149117E-01
     1.31000        0.483787E-01    0.155982E-01
     1.33000        0.278147E-01    0.187516E-01
     1.35000        0.301087E-01    0.164689E-01
     1.37000        0.998844E-02    0.171639E-01
     1.39000        0.457572E-01    0.173793E-01
     1.41000        0.537510E-01    0.107318E-01
     1.43000        0.216623E-01    0.103132E-01
     1.45000        0.581623E-01    0.204664E-01
     1.47000        0.339985E-01    0.222838E-01
     1.49000        0.213517E-01    0.240600E-01
     1.51000        0.310955E-01    0.149503E-01
     1.53000        0.488538E-01    0.259311E-01
     1.55000        0.371523E-01    0.164277E-01
     1.57000        0.437586E-01    0.252213E-01
     1.59000        0.551000E-01    0.231557E-01
     1.61000        0.259817E-01    0.257532E-01
     1.63000        0.231227E-01    0.301174E-01
     1.65000        0.695522E-02    0.211428E-01
     1.67000        0.537005E-01    0.160175E-01
     1.69000        0.402957E-01    0.161756E-01
     1.71000        0.461367E-01    0.255228E-01
     1.73000        0.310005E-01    0.205708E-01
     1.75000        0.589620E-01    0.217888E-01
     1.77000        0.298949E-01    0.223664E-01
     1.79000        0.328289E-01    0.248071E-01
     1.81000        0.786395E-01    0.332516E-01
     1.83000        0.325771E-01    0.295734E-01
     1.85000        0.373956E-02    0.235662E-01
     1.87000        0.876191E-01    0.230900E-01
     1.89000        0.252533E-01    0.268309E-01
     1.91000        0.808911E-02    0.275170E-01
     1.93000        0.595912E-01    0.261399E-01
     1.95000        0.675458E-01    0.240970E-01
     1.97000        0.334973E-01    0.162523E-01
     1.99000        0.661797E-01    0.234262E-01

 AVG = 0.131E+01     RMS = 0.000E+00 INTEGRAL = 0.491E-01

ENTRIES= 266751572 U`FLOW=         0 O`FLOW=  20681509


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.125588E-03    0.704130E-03
    0.150000        0.606557E-03    0.125386E-02
    0.250000        0.148515E-02    0.126727E-02
    0.350000        0.217193E-02    0.198111E-02
    0.450000        0.374616E-02    0.235478E-02
    0.550000        0.542245E-02    0.508270E-02
    0.650000        0.670408E-02    0.520985E-02
    0.750000        0.842619E-02    0.293622E-02
    0.850000        0.105446E-01    0.298152E-02
    0.950000        0.127850E-01    0.387156E-02
     1.05000        0.162974E-01    0.432121E-02
     1.15000        0.189932E-01    0.345105E-02
     1.25000        0.215500E-01    0.408298E-02
     1.35000        0.247910E-01    0.442185E-02
     1.45000        0.285695E-01    0.452539E-02
     1.55000        0.328887E-01    0.743396E-02
     1.65000        0.358898E-01    0.727341E-02
     1.75000        0.398663E-01    0.627373E-02
     1.85000        0.444229E-01    0.787098E-02
     1.95000        0.491209E-01    0.716391E-02
     2.05000        0.536649E-01    0.135634E-01
     2.15000        0.575579E-01    0.661760E-02
     2.25000        0.632182E-01    0.658491E-02
     2.35000        0.688678E-01    0.109890E-01
     2.45000        0.736674E-01    0.104624E-01
     2.55000        0.799714E-01    0.106634E-01
     2.65000        0.837451E-01    0.124734E-01
     2.75000        0.894598E-01    0.156258E-01
     2.85000        0.932970E-01    0.105100E-01
     2.95000        0.101937        0.970867E-02
     3.05000        0.107391        0.928227E-02
     3.15000        0.113144        0.899265E-02
     3.25000        0.120851        0.975997E-02
     3.35000        0.128686        0.879776E-02
     3.45000        0.136078        0.709053E-02
     3.55000        0.140569        0.214810E-01
     3.65000        0.149519        0.255260E-01
     3.75000        0.158711        0.170218E-01
     3.85000        0.167138        0.992999E-02
     3.95000        0.175278        0.865373E-02
     4.05000        0.182091        0.880917E-02
     4.15000        0.191454        0.881390E-02
     4.25000        0.200518        0.991796E-02
     4.35000        0.211186        0.133528E-01
     4.45000        0.216931        0.141084E-01
     4.55000        0.226832        0.103193E-01
     4.65000        0.238781        0.153642E-01
     4.75000        0.249226        0.150017E-01
     4.85000        0.257793        0.155505E-01
     4.95000        0.266407        0.102127E-01
     5.05000        0.276588        0.110350E-01
     5.15000        0.285644        0.109126E-01
     5.25000        0.292898        0.254124E-01
     5.35000        0.305009        0.266356E-01
     5.45000        0.315549        0.140581E-01
     5.55000        0.325856        0.129718E-01
     5.65000        0.336446        0.111803E-01
     5.75000        0.346298        0.124151E-01
     5.85000        0.357676        0.135442E-01
     5.95000        0.370315        0.102356E-01
     6.05000        0.381445        0.138841E-01
     6.15000        0.393936        0.114675E-01
     6.25000        0.400244        0.336522E-01
     6.35000        0.413215        0.108416E-01
     6.45000        0.424294        0.147704E-01
     6.55000        0.437544        0.143840E-01
     6.65000        0.449975        0.103597E-01
     6.75000        0.465505        0.323930E-01
     6.85000        0.476486        0.153353E-01
     6.95000        0.489339        0.111247E-01
     7.05000        0.507378        0.371143E-01
     7.15000        0.520280        0.470094E-01
     7.25000        0.530167        0.403626E-01
     7.35000        0.546744        0.266344E-01
     7.45000        0.561765        0.388763E-01
     7.55000        0.575421        0.128393E-01
     7.65000        0.587659        0.144315E-01
     7.75000        0.601745        0.118452E-01
     7.85000        0.616835        0.185650E-01
     7.95000        0.632353        0.140794E-01
     8.05000        0.646010        0.176474E-01
     8.15000        0.659374        0.182786E-01
     8.25000        0.680707        0.372107E-01
     8.35000        0.692995        0.157515E-01
     8.45000        0.705523        0.382968E-01
     8.55000        0.720603        0.195136E-01
     8.65000        0.735550        0.241195E-01
     8.75000        0.750719        0.128091E-01
     8.85000        0.764833        0.119835E-01
     8.95000        0.779672        0.114535E-01
     9.05000        0.793878        0.191125E-01
     9.15000        0.810531        0.200043E-01
     9.25000        0.827259        0.143408E-01
     9.35000        0.843350        0.147360E-01
     9.45000        0.855849        0.210804E-01
     9.55000        0.871177        0.196710E-01
     9.65000        0.887773        0.160236E-01
     9.75000        0.905442        0.154649E-01
     9.85000        0.922608        0.118288E-01
     9.95000        0.937627        0.146509E-01

 AVG = 0.645E+01     RMS = 0.000E+00 INTEGRAL = 0.938E+00

ENTRIES= 268415976 U`FLOW=         0 O`FLOW=  19017105


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.218727E-01    0.117093E-02
     103.000        0.198787E-01    0.208829E-02
     105.000        0.173176E-01    0.347564E-03
     107.000        0.197018E-01    0.300060E-03
     109.000        0.222891E-01    0.284828E-03
     111.000        0.262424E-01    0.272895E-03
     113.000        0.301076E-01    0.277803E-03
     115.000        0.321390E-01    0.274487E-03
     117.000        0.350238E-01    0.271023E-03
     119.000        0.367752E-01    0.271316E-03
     121.000        0.382530E-01    0.267130E-03
     123.000        0.386272E-01    0.254795E-03
     125.000        0.394622E-01    0.256552E-03
     127.000        0.391267E-01    0.299824E-03
     129.000        0.396764E-01    0.254468E-03
     131.000        0.392522E-01    0.292497E-03
     133.000        0.386084E-01    0.262573E-03
     135.000        0.381691E-01    0.246446E-03
     137.000        0.378436E-01    0.254103E-03
     139.000        0.365647E-01    0.238111E-03
     141.000        0.360628E-01    0.233538E-03
     143.000        0.353073E-01    0.233434E-03
     145.000        0.344770E-01    0.248010E-03
     147.000        0.336147E-01    0.219267E-03
     149.000        0.328797E-01    0.225118E-03
     151.000        0.321691E-01    0.224849E-03
     153.000        0.315565E-01    0.226537E-03
     155.000        0.302880E-01    0.201472E-03
     157.000        0.299293E-01    0.199170E-03
     159.000        0.291518E-01    0.203586E-03
     161.000        0.286424E-01    0.208476E-03
     163.000        0.285838E-01    0.197617E-03
     165.000        0.284069E-01    0.200908E-03
     167.000        0.284877E-01    0.195640E-03
     169.000        0.281148E-01    0.204673E-03
     171.000        0.289636E-01    0.195738E-03
     173.000        0.303744E-01    0.197105E-03
     175.000        0.323288E-01    0.199206E-03
     177.000        0.355639E-01    0.198424E-03
     179.000        0.425256E-01    0.215857E-03
     181.000        0.564340E-01    0.237281E-03
     183.000        0.843166E-01    0.275564E-03
     185.000        0.115470        0.323155E-03
     187.000        0.139703        0.343547E-03
     189.000        0.155778        0.351066E-03
     191.000        0.166101        0.359734E-03
     193.000        0.173915        0.386565E-03
     195.000        0.177635        0.371446E-03
     197.000        0.180178        0.386836E-03
     199.000        0.181884        0.369997E-03
     201.000        0.180261        0.375824E-03
     203.000        0.179759        0.374918E-03
     205.000        0.178019        0.456947E-03
     207.000        0.175098        0.373400E-03
     209.000        0.172626        0.365259E-03
     211.000        0.170136        0.373278E-03
     213.000        0.165457        0.358387E-03
     215.000        0.162220        0.354183E-03
     217.000        0.158633        0.372716E-03
     219.000        0.154655        0.345780E-03
     221.000        0.150418        0.337694E-03
     223.000        0.146253        0.354526E-03
     225.000        0.143054        0.337293E-03
     227.000        0.138730        0.323382E-03
     229.000        0.134956        0.315915E-03
     231.000        0.131411        0.325440E-03
     233.000        0.127503        0.316221E-03
     235.000        0.123645        0.307998E-03
     237.000        0.119785        0.350732E-03
     239.000        0.116967        0.295041E-03
     241.000        0.113863        0.299919E-03
     243.000        0.110506        0.292083E-03
     245.000        0.106765        0.280982E-03
     247.000        0.104189        0.291747E-03
     249.000        0.101147        0.285865E-03

 AVG = 0.199E+03     RMS = 0.000E+00 INTEGRAL = 0.126E+02

ENTRIES= 278344329 U`FLOW=         0 O`FLOW=   9088752


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.471966E-01    0.332453E-03
     17.5000        0.653245E-01    0.820612E-03
     22.5000        0.492440E-01    0.195352E-03
     27.5000        0.368634E-01    0.136929E-03
     32.5000        0.278935E-01    0.103695E-03
     37.5000        0.215719E-01    0.734925E-04
     42.5000        0.199482E-01    0.861736E-04
     47.5000        0.175558E-01    0.106923E-03
     52.5000        0.160197E-01    0.194250E-03
     57.5000        0.157178E-01    0.893140E-04
     62.5000        0.169484E-01    0.111753E-03
     67.5000        0.200888E-01    0.168175E-03
     72.5000        0.268555E-01    0.105018E-03
     77.5000        0.449444E-01    0.387390E-03
     82.5000        0.107202        0.175018E-03
     87.5000        0.739383        0.513585E-03
     92.5000         2.51070        0.960223E-03
     97.5000        0.232686        0.295891E-03
     102.500        0.721009E-01    0.170630E-03
     107.500        0.366230E-01    0.129842E-03
     112.500        0.229577E-01    0.113628E-03
     117.500        0.160697E-01    0.103528E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.867E+02     RMS = 0.000E+00 INTEGRAL = 0.208E+02

ENTRIES= 287433081 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000        0.532814E-01    0.323673E-03
     7.50000        0.134244        0.898744E-03
     12.5000        0.192169        0.667960E-03
     17.5000        0.228369        0.103728E-02
     22.5000        0.251567        0.119345E-02
     27.5000        0.261015        0.927732E-03
     32.5000        0.260037        0.855811E-03
     37.5000        0.250594        0.813266E-03
     42.5000        0.237362        0.747673E-03
     47.5000        0.222536        0.637067E-03
     52.5000        0.203956        0.587042E-03
     57.5000        0.186491        0.532508E-03
     62.5000        0.169158        0.513073E-03
     67.5000        0.151811        0.497893E-03
     72.5000        0.136011        0.475127E-03
     77.5000        0.122500        0.402594E-03
     82.5000        0.108668        0.359343E-03
     87.5000        0.972146E-01    0.299589E-03
     92.5000        0.860883E-01    0.277738E-03
     97.5000        0.772746E-01    0.245389E-03
     102.500        0.687740E-01    0.227241E-03
     107.500        0.616874E-01    0.215055E-03
     112.500        0.547086E-01    0.212853E-03
     117.500        0.490938E-01    0.235026E-03
     122.500        0.439681E-01    0.217512E-03
     127.500        0.389559E-01    0.154095E-03
     132.500        0.352766E-01    0.147099E-03
     137.500        0.317446E-01    0.130507E-03
     142.500        0.286220E-01    0.120333E-03
     147.500        0.258519E-01    0.154941E-03
     152.500        0.239586E-01    0.475295E-03
     157.500        0.205483E-01    0.476137E-03
     162.500        0.191892E-01    0.964763E-04
     167.500        0.173043E-01    0.890208E-04
     172.500        0.159437E-01    0.896055E-04
     177.500        0.144775E-01    0.867174E-04
     182.500        0.133160E-01    0.851889E-04
     187.500        0.120867E-01    0.794369E-04
     192.500        0.112033E-01    0.794413E-04
     197.500        0.100728E-01    0.777942E-04

 AVG = 0.580E+02     RMS = 0.000E+00 INTEGRAL = 0.201E+02

ENTRIES= 286058600 U`FLOW=         0 O`FLOW=   1374481


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.418787        0.248687E-02
    -2.00000         2.00537        0.434458E-02
    -1.60000         3.55930        0.518609E-02
    -1.20000         4.80141        0.529623E-02
   -0.800000         5.72179        0.576906E-02
   -0.400000         6.28221        0.668192E-02
     0.00000         6.47344        0.604652E-02
    0.400000         6.27167        0.568681E-02
    0.800000         5.71563        0.529064E-02
     1.20000         4.80164        0.512682E-02
     1.60000         3.55878        0.131195E-01
     2.00000         2.01886        0.120903E-01
     2.40000        0.419826        0.264027E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.380E-03     RMS = 0.000E+00 INTEGRAL = 0.208E+02

ENTRIES= 287433081 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.767494E-01    0.526708E-03
     17.5000        0.920283E-01    0.271462E-03
     22.5000        0.619412E-01    0.218246E-03
     27.5000        0.426272E-01    0.155233E-03
     32.5000        0.309177E-01    0.136835E-03
     37.5000        0.231181E-01    0.105151E-03
     42.5000        0.206624E-01    0.124070E-03
     47.5000        0.175681E-01    0.122044E-03
     52.5000        0.157905E-01    0.118102E-03
     57.5000        0.154393E-01    0.228532E-03
     62.5000        0.162978E-01    0.121700E-03
     67.5000        0.190971E-01    0.211683E-03
     72.5000        0.260720E-01    0.232936E-03
     77.5000        0.430680E-01    0.126691E-03
     82.5000        0.105160        0.759123E-03
     87.5000        0.724583        0.494937E-03
     92.5000         2.46305        0.919074E-03
     97.5000        0.227174        0.290846E-03
     102.500        0.699850E-01    0.163843E-03
     107.500        0.353694E-01    0.125720E-03
     112.500        0.219214E-01    0.112854E-03
     117.500        0.152818E-01    0.113913E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.853E+02     RMS = 0.000E+00 INTEGRAL = 0.208E+02

ENTRIES= 287433081 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000        0.578335E-01    0.275784E-03
     7.50000        0.140354        0.857458E-03
     12.5000        0.193775        0.587215E-03
     17.5000        0.230139        0.780332E-03
     22.5000        0.249611        0.712427E-03
     27.5000        0.260351        0.121907E-02
     32.5000        0.256203        0.134160E-02
     37.5000        0.250159        0.102531E-02
     42.5000        0.236928        0.837167E-03
     47.5000        0.221541        0.689989E-03
     52.5000        0.202362        0.600715E-03
     57.5000        0.185323        0.694565E-03
     62.5000        0.168791        0.660342E-03
     67.5000        0.151400        0.421290E-03
     72.5000        0.135415        0.398793E-03
     77.5000        0.121821        0.364675E-03
     82.5000        0.108845        0.337359E-03
     87.5000        0.966522E-01    0.315137E-03
     92.5000        0.861216E-01    0.296211E-03
     97.5000        0.770657E-01    0.270830E-03
     102.500        0.688162E-01    0.247668E-03
     107.500        0.610652E-01    0.220502E-03
     112.500        0.546266E-01    0.205319E-03
     117.500        0.492363E-01    0.194163E-03
     122.500        0.435893E-01    0.192846E-03
     127.500        0.389827E-01    0.173511E-03
     132.500        0.351083E-01    0.155282E-03
     137.500        0.320246E-01    0.140148E-03
     142.500        0.284781E-01    0.131657E-03
     147.500        0.256804E-01    0.125520E-03
     152.500        0.235405E-01    0.113282E-03
     157.500        0.210412E-01    0.135508E-03
     162.500        0.193472E-01    0.135965E-03
     167.500        0.172015E-01    0.952135E-04
     172.500        0.159102E-01    0.872506E-04
     177.500        0.143814E-01    0.828442E-04
     182.500        0.134274E-01    0.878420E-04
     187.500        0.119476E-01    0.845266E-04
     192.500        0.110365E-01    0.868192E-04
     197.500        0.102227E-01    0.947678E-04

 AVG = 0.578E+02     RMS = 0.000E+00 INTEGRAL = 0.201E+02

ENTRIES= 286058600 U`FLOW=         0 O`FLOW=   1374481


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.206759        0.178172E-02
    -2.00000         1.81258        0.409083E-02
    -1.60000         3.54737        0.535745E-02
    -1.20000         4.89167        0.565401E-02
   -0.800000         5.84084        0.631494E-02
   -0.400000         6.42202        0.596489E-02
     0.00000         6.60373        0.540649E-02
    0.400000         6.41494        0.574585E-02
    0.800000         5.84747        0.535283E-02
     1.20000         4.89003        0.113487E-01
     1.60000         3.54322        0.488708E-02
     2.00000         1.81636        0.475592E-02
     2.40000        0.211742        0.179394E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.257E-03     RMS = 0.000E+00 INTEGRAL = 0.208E+02

ENTRIES= 287433081 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.202120E-01    0.490876E-03
     115.000        0.320576E-01    0.122308E-03
     125.000        0.390291E-01    0.119439E-03
     135.000        0.380876E-01    0.116000E-03
     145.000        0.344683E-01    0.103772E-03
     155.000        0.306189E-01    0.945553E-04
     165.000        0.284471E-01    0.901085E-04
     175.000        0.339513E-01    0.900518E-04
     185.000        0.110340        0.138147E-03
     195.000        0.175943        0.167475E-03
     205.000        0.177152        0.174501E-03
     215.000        0.162220        0.161229E-03
     225.000        0.142682        0.149192E-03
     235.000        0.123862        0.142795E-03
     245.000        0.107294        0.129653E-03
     255.000        0.927896E-01    0.122321E-03
     265.000        0.803027E-01    0.110775E-03
     275.000        0.698678E-01    0.109606E-03
     285.000        0.609604E-01    0.984500E-04
     295.000        0.531528E-01    0.926758E-04
     305.000        0.467316E-01    0.882112E-04
     315.000        0.409418E-01    0.812734E-04
     325.000        0.360719E-01    0.777823E-04
     335.000        0.320696E-01    0.787121E-04
     345.000        0.284720E-01    0.704010E-04
     355.000        0.251823E-01    0.660660E-04
     365.000        0.225257E-01    0.621613E-04
     375.000        0.201811E-01    0.597653E-04
     385.000        0.180844E-01    0.558927E-04
     395.000        0.163378E-01    0.533402E-04
     405.000        0.147704E-01    0.523066E-04
     415.000        0.132922E-01    0.486346E-04
     425.000        0.119910E-01    0.456136E-04
     435.000        0.109292E-01    0.486779E-04
     445.000        0.985168E-02    0.422079E-04
     455.000        0.903574E-02    0.459713E-04
     465.000        0.824133E-02    0.398108E-04
     475.000        0.742081E-02    0.363760E-04
     485.000        0.687127E-02    0.386800E-04
     495.000        0.626292E-02    0.351817E-04
     505.000        0.582562E-02    0.349120E-04
     515.000        0.529854E-02    0.313049E-04
     525.000        0.487924E-02    0.327026E-04
     535.000        0.443925E-02    0.312069E-04
     545.000        0.405969E-02    0.276391E-04
     555.000        0.376220E-02    0.261129E-04
     565.000        0.352046E-02    0.282496E-04
     575.000        0.320506E-02    0.286812E-04
     585.000        0.296500E-02    0.276984E-04
     595.000        0.279238E-02    0.248528E-04
     605.000        0.255171E-02    0.212651E-04
     615.000        0.237797E-02    0.223536E-04
     625.000        0.219302E-02    0.214112E-04
     635.000        0.207558E-02    0.216391E-04
     645.000        0.188447E-02    0.201054E-04
     655.000        0.177103E-02    0.197646E-04
     665.000        0.166742E-02    0.203300E-04
     675.000        0.152863E-02    0.172292E-04
     685.000        0.141663E-02    0.172580E-04
     695.000        0.133402E-02    0.163084E-04
     705.000        0.125424E-02    0.155574E-04
     715.000        0.116707E-02    0.160190E-04
     725.000        0.111261E-02    0.164470E-04
     735.000        0.103669E-02    0.157417E-04
     745.000        0.101034E-02    0.186815E-04
     755.000        0.926009E-03    0.199897E-04
     765.000        0.835174E-03    0.166800E-04
     775.000        0.795957E-03    0.189968E-04
     785.000        0.747495E-03    0.165087E-04
     795.000        0.724328E-03    0.172449E-04
     805.000        0.663412E-03    0.185837E-04
     815.000        0.626683E-03    0.152248E-04
     825.000        0.611424E-03    0.166619E-04
     835.000        0.582244E-03    0.167397E-04
     845.000        0.543895E-03    0.162463E-04
     855.000        0.487364E-03    0.117054E-04
     865.000        0.473265E-03    0.132445E-04
     875.000        0.456720E-03    0.121639E-04
     885.000        0.434113E-03    0.123983E-04
     895.000        0.418738E-03    0.143086E-04
     905.000        0.390298E-03    0.118659E-04
     915.000        0.387493E-03    0.119978E-04
     925.000        0.328883E-03    0.891814E-05
     935.000        0.337159E-03    0.110753E-04
     945.000        0.278909E-03    0.292398E-04
     955.000        0.313444E-03    0.109049E-04
     965.000        0.287133E-03    0.974126E-05
     975.000        0.279835E-03    0.100436E-04
     985.000        0.243714E-03    0.819885E-05
     995.000        0.242701E-03    0.862096E-05

 AVG = 0.259E+03     RMS = 0.000E+00 INTEGRAL = 0.208E+02

ENTRIES= 286967626 U`FLOW=         0 O`FLOW=    465455


    HIST =  18
 pt(3456)                                                                                            
     2.50000        0.421862        0.184162E-02
     7.50000         1.22631        0.806813E-03
     12.5000        0.592745        0.465234E-03
     17.5000        0.366338        0.318925E-03
     22.5000        0.254449        0.252640E-03
     27.5000        0.189011        0.203867E-03
     32.5000        0.146913        0.186455E-03
     37.5000        0.118012        0.149561E-03
     42.5000        0.970084E-01    0.132030E-03
     47.5000        0.813195E-01    0.119163E-03
     52.5000        0.693889E-01    0.108374E-03
     57.5000        0.597206E-01    0.106490E-03
     62.5000        0.519224E-01    0.100254E-03
     67.5000        0.453286E-01    0.830030E-04
     72.5000        0.399869E-01    0.803958E-04
     77.5000        0.354956E-01    0.872699E-04
     82.5000        0.315701E-01    0.785959E-04
     87.5000        0.280870E-01    0.638303E-04
     92.5000        0.252208E-01    0.574591E-04
     97.5000        0.228197E-01    0.571948E-04
     102.500        0.205418E-01    0.543449E-04
     107.500        0.185209E-01    0.514984E-04
     112.500        0.169183E-01    0.579093E-04
     117.500        0.152835E-01    0.447357E-04
     122.500        0.139920E-01    0.455544E-04
     127.500        0.126312E-01    0.438656E-04
     132.500        0.116459E-01    0.482562E-04
     137.500        0.105832E-01    0.378206E-04
     142.500        0.974598E-02    0.383931E-04
     147.500        0.892420E-02    0.400196E-04
     152.500        0.823587E-02    0.370250E-04
     157.500        0.751497E-02    0.306293E-04
     162.500        0.695691E-02    0.322466E-04
     167.500        0.640117E-02    0.276664E-04
     172.500        0.593530E-02    0.271213E-04
     177.500        0.545991E-02    0.258081E-04
     182.500        0.507660E-02    0.270088E-04
     187.500        0.471842E-02    0.260369E-04
     192.500        0.438330E-02    0.230383E-04
     197.500        0.403514E-02    0.270733E-04

 AVG = 0.263E+02     RMS = 0.000E+00 INTEGRAL = 0.205E+02

ENTRIES= 287433081 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.251485E-01    0.696174E-03
    -2.00000        0.732301        0.302765E-02
    -1.60000         2.65801        0.464825E-02
    -1.20000         4.83292        0.545438E-02
   -0.800000         6.46317        0.672073E-02
   -0.400000         7.43383        0.656461E-02
     0.00000         7.75210        0.579783E-02
    0.400000         7.42879        0.603205E-02
    0.800000         6.46589        0.580546E-02
     1.20000         4.82904        0.107859E-01
     1.60000         2.65885        0.484065E-02
     2.00000        0.744413        0.576549E-02
     2.40000        0.242601E-01    0.911348E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.364E-03     RMS = 0.000E+00 INTEGRAL = 0.208E+02

ENTRIES= 287433081 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 pt(7)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000        0.364729        0.316442E-03
     22.5000        0.253861        0.251405E-03
     27.5000        0.188751        0.202937E-03
     32.5000        0.146802        0.185567E-03
     37.5000        0.117952        0.149243E-03
     42.5000        0.969926E-01    0.131973E-03
     47.5000        0.813130E-01    0.119145E-03
     52.5000        0.693862E-01    0.108364E-03
     57.5000        0.597192E-01    0.106485E-03
     62.5000        0.519221E-01    0.100250E-03
     67.5000        0.453286E-01    0.829997E-04
     72.5000        0.399869E-01    0.803930E-04
     77.5000        0.354956E-01    0.872680E-04
     82.5000        0.315701E-01    0.785942E-04
     87.5000        0.280870E-01    0.638286E-04
     92.5000        0.252208E-01    0.574576E-04
     97.5000        0.228197E-01    0.571935E-04
     102.500        0.205418E-01    0.543438E-04
     107.500        0.185209E-01    0.514975E-04
     112.500        0.169183E-01    0.579086E-04
     117.500        0.152835E-01    0.447349E-04
     122.500        0.139920E-01    0.455538E-04
     127.500        0.126312E-01    0.438651E-04
     132.500        0.116459E-01    0.482559E-04
     137.500        0.105832E-01    0.378202E-04
     142.500        0.974598E-02    0.383927E-04
     147.500        0.892420E-02    0.400194E-04
     152.500        0.823587E-02    0.370247E-04
     157.500        0.751497E-02    0.306290E-04
     162.500        0.695691E-02    0.322464E-04
     167.500        0.640117E-02    0.276662E-04
     172.500        0.593530E-02    0.271211E-04
     177.500        0.545991E-02    0.258079E-04
     182.500        0.507660E-02    0.270087E-04
     187.500        0.471842E-02    0.260367E-04
     192.500        0.438330E-02    0.230382E-04
     197.500        0.403514E-02    0.270732E-04

 AVG = 0.485E+02     RMS = 0.000E+00 INTEGRAL = 0.929E+01

ENTRIES= 266519605 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 y(7)                                                                                                
    -4.80000        0.324707E-01    0.515137E-03
    -4.40000        0.715967E-01    0.675968E-03
    -4.00000        0.139619        0.120734E-02
    -3.60000        0.242594        0.104814E-02
    -3.20000        0.390392        0.117226E-02
    -2.80000        0.593007        0.144581E-02
    -2.40000        0.840071        0.161722E-02
    -2.00000         1.13455        0.176180E-02
    -1.60000         1.45068        0.188490E-02
    -1.20000         1.76342        0.218884E-02
   -0.800000         2.01873        0.219732E-02
   -0.400000         2.19731        0.223226E-02
     0.00000         2.25991        0.226186E-02
    0.400000         2.20009        0.233612E-02
    0.800000         2.02234        0.216004E-02
     1.20000         1.75718        0.197663E-02
     1.60000         1.45080        0.187654E-02
     2.00000         1.13377        0.162221E-02
     2.40000        0.841848        0.151143E-02
     2.80000        0.590304        0.129311E-02
     3.20000        0.389845        0.110319E-02
     3.60000        0.240747        0.925873E-03
     4.00000        0.137700        0.909690E-03
     4.40000        0.731468E-01    0.938729E-03
     4.80000        0.319451E-01    0.553763E-03

 AVG =-0.831E-03     RMS = 0.000E+00 INTEGRAL = 0.960E+01

ENTRIES= 266519605 U`FLOW=         0 O`FLOW=         0


