 ( Cross-section is:            0.8396013234 +/-            0.0001862880)

  ( Contribution from parton sub-processes:
 (        GG     |           0.83960  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (             63.0000            [scale] )
 (             63.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.274987E-07    0.404167E-08
     120.000        0.310162E-01    0.758285E-05
     140.000        0.149213E-04    0.101846E-06
     160.000        0.133135E-04    0.151007E-06
     180.000        0.876867E-04    0.121574E-05
     200.000        0.262867E-03    0.164763E-05
     220.000        0.285015E-03    0.114378E-05
     240.000        0.283096E-03    0.935291E-06
     260.000        0.288735E-03    0.100802E-05
     280.000        0.298311E-03    0.104211E-05
     300.000        0.312187E-03    0.106488E-05
     320.000        0.335395E-03    0.110382E-05
     340.000        0.382707E-03    0.117730E-05
     360.000        0.471312E-03    0.133084E-05
     380.000        0.523991E-03    0.140143E-05
     400.000        0.537007E-03    0.141389E-05
     420.000        0.527142E-03    0.139771E-05
     440.000        0.507431E-03    0.137823E-05
     460.000        0.477710E-03    0.133060E-05
     480.000        0.444576E-03    0.129131E-05
     500.000        0.409250E-03    0.124072E-05
     520.000        0.376123E-03    0.118380E-05
     540.000        0.347824E-03    0.114295E-05
     560.000        0.316357E-03    0.109109E-05
     580.000        0.286769E-03    0.103533E-05
     600.000        0.262518E-03    0.984087E-06
     620.000        0.240820E-03    0.957989E-06
     640.000        0.218012E-03    0.913429E-06
     660.000        0.198343E-03    0.854533E-06
     680.000        0.180709E-03    0.823610E-06
     700.000        0.165218E-03    0.790280E-06
     720.000        0.151088E-03    0.756740E-06
     740.000        0.137515E-03    0.724066E-06
     760.000        0.125145E-03    0.680966E-06
     780.000        0.114355E-03    0.637142E-06
     800.000        0.104826E-03    0.603236E-06
     820.000        0.959429E-04    0.612681E-06
     840.000        0.865891E-04    0.602159E-06
     860.000        0.804556E-04    0.580385E-06
     880.000        0.738179E-04    0.552452E-06
     900.000        0.684273E-04    0.532806E-06
     920.000        0.617633E-04    0.467612E-06
     940.000        0.573015E-04    0.405108E-06
     960.000        0.527166E-04    0.359181E-06
     980.000        0.487621E-04    0.334822E-06
     1000.00        0.442092E-04    0.346910E-06
     1020.00        0.412373E-04    0.435706E-06
     1040.00        0.381619E-04    0.495691E-06
     1060.00        0.359255E-04    0.483020E-06
     1080.00        0.324311E-04    0.445879E-06
     1100.00        0.302844E-04    0.432359E-06
     1120.00        0.283876E-04    0.414448E-06
     1140.00        0.259039E-04    0.399531E-06
     1160.00        0.240955E-04    0.374686E-06
     1180.00        0.223886E-04    0.368043E-06
     1200.00        0.209083E-04    0.354386E-06
     1220.00        0.193508E-04    0.319959E-06
     1240.00        0.171214E-04    0.288214E-06
     1260.00        0.168042E-04    0.304426E-06
     1280.00        0.155224E-04    0.278906E-06
     1300.00        0.144555E-04    0.262633E-06
     1320.00        0.131649E-04    0.251899E-06
     1340.00        0.128441E-04    0.245366E-06
     1360.00        0.118533E-04    0.229910E-06
     1380.00        0.115246E-04    0.228644E-06
     1400.00        0.105230E-04    0.214649E-06
     1420.00        0.100578E-04    0.206433E-06
     1440.00        0.847382E-05    0.180431E-06
     1460.00        0.839363E-05    0.187123E-06
     1480.00        0.810038E-05    0.182473E-06
     1500.00        0.707296E-05    0.161457E-06
     1520.00        0.682851E-05    0.156281E-06
     1540.00        0.655752E-05    0.160647E-06
     1560.00        0.611210E-05    0.140753E-06
     1580.00        0.568854E-05    0.137879E-06
     1600.00        0.527978E-05    0.126083E-06
     1620.00        0.491751E-05    0.119977E-06
     1640.00        0.477660E-05    0.117592E-06
     1660.00        0.427022E-05    0.110140E-06
     1680.00        0.410700E-05    0.984952E-07
     1700.00        0.378717E-05    0.932379E-07
     1720.00        0.355945E-05    0.886493E-07
     1740.00        0.336650E-05    0.847631E-07
     1760.00        0.315897E-05    0.803195E-07
     1780.00        0.313836E-05    0.784840E-07
     1800.00        0.286883E-05    0.734851E-07
     1820.00        0.257997E-05    0.643057E-07
     1840.00        0.259890E-05    0.659882E-07
     1860.00        0.247500E-05    0.614761E-07
     1880.00        0.230997E-05    0.586406E-07
     1900.00        0.217157E-05    0.564606E-07
     1920.00        0.202087E-05    0.528145E-07
     1940.00        0.195279E-05    0.502441E-07
     1960.00        0.178197E-05    0.456428E-07
     1980.00        0.179250E-05    0.542397E-07
     2000.00        0.161413E-05    0.418910E-07

 AVG = 0.225E+03     RMS = 0.000E+00 INTEGRAL = 0.839E+00

ENTRIES=  26857482 U`FLOW=         0 O`FLOW=    320728


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.549974E-07    0.808334E-08
     115.000        0.115884E-05    0.891578E-07
     125.000        0.620312E-01    0.151656E-04
     135.000        0.193680E-04    0.154426E-06
     145.000        0.104747E-04    0.132883E-06
     155.000        0.113698E-04    0.182473E-06
     165.000        0.152573E-04    0.240684E-06
     175.000        0.306141E-04    0.611722E-06
     185.000        0.144759E-03    0.235333E-05
     195.000        0.250259E-03    0.272285E-05
     205.000        0.275475E-03    0.185740E-05
     215.000        0.282628E-03    0.169171E-05
     225.000        0.287402E-03    0.154175E-05
     235.000        0.281217E-03    0.130557E-05
     245.000        0.284975E-03    0.134182E-05
     255.000        0.288533E-03    0.139466E-05
     265.000        0.288938E-03    0.145790E-05
     275.000        0.296910E-03    0.148647E-05
     285.000        0.299711E-03    0.146319E-05
     295.000        0.307474E-03    0.151211E-05
     305.000        0.316900E-03    0.150217E-05
     315.000        0.326016E-03    0.154330E-05
     325.000        0.344774E-03    0.158119E-05
     335.000        0.367314E-03    0.163106E-05
     345.000        0.398101E-03    0.170133E-05
     355.000        0.452917E-03    0.185352E-05
     365.000        0.489708E-03    0.191450E-05
     375.000        0.516946E-03    0.198914E-05
     385.000        0.531036E-03    0.197977E-05
     395.000        0.536767E-03    0.198560E-05
     405.000        0.537247E-03    0.201867E-05
     415.000        0.531596E-03    0.200069E-05
     425.000        0.522689E-03    0.195757E-05
     435.000        0.515384E-03    0.195942E-05
     445.000        0.499479E-03    0.194364E-05
     455.000        0.488418E-03    0.192099E-05
     465.000        0.467002E-03    0.184622E-05
     475.000        0.450501E-03    0.183470E-05
     485.000        0.438652E-03    0.182163E-05
     495.000        0.419469E-03    0.178675E-05
     505.000        0.399030E-03    0.172550E-05
     515.000        0.384253E-03    0.169611E-05
     525.000        0.367993E-03    0.165503E-05
     535.000        0.355675E-03    0.165093E-05
     545.000        0.339972E-03    0.158388E-05
     555.000        0.323537E-03    0.156359E-05
     565.000        0.309176E-03    0.152462E-05
     575.000        0.293511E-03    0.148932E-05
     585.000        0.280026E-03    0.144070E-05
     595.000        0.267991E-03    0.140222E-05
     605.000        0.257045E-03    0.138295E-05
     615.000        0.247179E-03    0.136475E-05
     625.000        0.234462E-03    0.134636E-05
     635.000        0.223547E-03    0.131840E-05
     645.000        0.212478E-03    0.126599E-05
     655.000        0.203469E-03    0.122093E-05
     665.000        0.193217E-03    0.119714E-05
     675.000        0.188413E-03    0.120427E-05
     685.000        0.173006E-03    0.112493E-05
     695.000        0.168991E-03    0.111885E-05
     705.000        0.161446E-03    0.111730E-05
     715.000        0.155135E-03    0.108277E-05
     725.000        0.147041E-03    0.105826E-05
     735.000        0.142178E-03    0.104310E-05
     745.000        0.132851E-03    0.100520E-05
     755.000        0.128662E-03    0.982693E-06
     765.000        0.121627E-03    0.943570E-06
     775.000        0.116586E-03    0.913165E-06
     785.000        0.112125E-03    0.889321E-06
     795.000        0.106514E-03    0.851312E-06
     805.000        0.103138E-03    0.855366E-06
     815.000        0.983318E-04    0.858456E-06
     825.000        0.935540E-04    0.874782E-06
     835.000        0.888466E-04    0.857305E-06
     845.000        0.843316E-04    0.846146E-06
     855.000        0.827919E-04    0.837285E-06
     865.000        0.781193E-04    0.804249E-06
     875.000        0.737032E-04    0.773784E-06
     885.000        0.739325E-04    0.788968E-06
     895.000        0.699017E-04    0.757803E-06
     905.000        0.669529E-04    0.749404E-06
     915.000        0.628702E-04    0.673811E-06
     925.000        0.606564E-04    0.648772E-06
     935.000        0.582788E-04    0.597141E-06
     945.000        0.563242E-04    0.547827E-06
     955.000        0.533295E-04    0.509146E-06
     965.000        0.521037E-04    0.506969E-06
     975.000        0.496757E-04    0.477574E-06
     985.000        0.478486E-04    0.469597E-06
     995.000        0.451585E-04    0.468237E-06
     1005.00        0.432600E-04    0.512138E-06
     1015.00        0.422992E-04    0.576479E-06
     1025.00        0.401754E-04    0.653570E-06
     1035.00        0.396174E-04    0.729485E-06
     1045.00        0.367065E-04    0.671414E-06
     1055.00        0.375872E-04    0.727367E-06
     1065.00        0.342638E-04    0.635820E-06
     1075.00        0.329852E-04    0.636629E-06
     1085.00        0.318770E-04    0.624511E-06
     1095.00        0.306479E-04    0.607786E-06
     1105.00        0.299210E-04    0.615144E-06
     1115.00        0.287005E-04    0.583294E-06
     1125.00        0.280747E-04    0.588979E-06
     1135.00        0.263555E-04    0.572979E-06
     1145.00        0.254524E-04    0.556997E-06
     1155.00        0.241727E-04    0.521752E-06
     1165.00        0.240183E-04    0.537936E-06
     1175.00        0.228671E-04    0.519404E-06
     1185.00        0.219100E-04    0.521612E-06
     1195.00        0.212787E-04    0.502983E-06
     1205.00        0.205379E-04    0.499397E-06
     1215.00        0.198406E-04    0.460365E-06
     1225.00        0.188609E-04    0.444506E-06
     1235.00        0.172998E-04    0.409241E-06
     1245.00        0.169431E-04    0.405971E-06
     1255.00        0.166785E-04    0.423352E-06
     1265.00        0.169299E-04    0.437600E-06
     1275.00        0.156419E-04    0.400221E-06
     1285.00        0.154029E-04    0.388580E-06
     1295.00        0.145874E-04    0.373184E-06
     1305.00        0.143236E-04    0.369667E-06
     1315.00        0.133672E-04    0.354780E-06
     1325.00        0.129626E-04    0.357709E-06
     1335.00        0.132819E-04    0.361299E-06
     1345.00        0.124062E-04    0.332104E-06
     1355.00        0.121760E-04    0.339361E-06
     1365.00        0.115305E-04    0.310290E-06
     1375.00        0.119675E-04    0.337276E-06
     1385.00        0.110817E-04    0.308815E-06
     1395.00        0.107632E-04    0.302426E-06
     1405.00        0.102828E-04    0.304702E-06
     1415.00        0.101294E-04    0.300694E-06
     1425.00        0.998615E-05    0.282929E-06
     1435.00        0.894519E-05    0.271685E-06
     1445.00        0.800244E-05    0.237515E-06
     1455.00        0.854724E-05    0.269860E-06
     1465.00        0.824002E-05    0.259308E-06
     1475.00        0.840164E-05    0.275364E-06
     1485.00        0.779911E-05    0.239511E-06
     1495.00        0.727458E-05    0.232912E-06
     1505.00        0.687134E-05    0.223672E-06
     1515.00        0.701187E-05    0.221433E-06
     1525.00        0.664516E-05    0.220604E-06
     1535.00        0.655458E-05    0.212174E-06
     1545.00        0.656046E-05    0.241278E-06
     1555.00        0.638121E-05    0.212012E-06
     1565.00        0.584300E-05    0.185201E-06
     1575.00        0.562957E-05    0.193727E-06
     1585.00        0.574752E-05    0.196252E-06
     1595.00        0.536621E-05    0.180963E-06
     1605.00        0.519335E-05    0.175620E-06
     1615.00        0.511683E-05    0.169824E-06
     1625.00        0.471818E-05    0.169527E-06
     1635.00        0.477472E-05    0.160209E-06
     1645.00        0.477847E-05    0.172180E-06
     1655.00        0.430063E-05    0.162366E-06
     1665.00        0.423980E-05    0.148869E-06
     1675.00        0.415972E-05    0.139046E-06
     1685.00        0.405428E-05    0.139544E-06
     1695.00        0.383361E-05    0.135351E-06
     1705.00        0.374074E-05    0.128275E-06
     1715.00        0.346141E-05    0.117553E-06
     1725.00        0.365749E-05    0.132729E-06
     1735.00        0.338026E-05    0.119455E-06
     1745.00        0.335273E-05    0.120293E-06
     1755.00        0.335507E-05    0.121993E-06
     1765.00        0.296286E-05    0.104514E-06
     1775.00        0.331640E-05    0.111403E-06
     1785.00        0.296032E-05    0.110584E-06
     1795.00        0.300841E-05    0.109607E-06
     1805.00        0.272925E-05    0.979137E-07
     1815.00        0.259167E-05    0.920296E-07
     1825.00        0.256827E-05    0.898440E-07
     1835.00        0.258277E-05    0.908555E-07
     1845.00        0.261503E-05    0.957265E-07
     1855.00        0.257296E-05    0.921186E-07
     1865.00        0.237704E-05    0.814363E-07
     1875.00        0.236782E-05    0.859968E-07
     1885.00        0.225212E-05    0.797486E-07
     1895.00        0.229722E-05    0.839165E-07
     1905.00        0.204591E-05    0.755615E-07
     1915.00        0.197780E-05    0.752857E-07
     1925.00        0.206395E-05    0.740934E-07
     1935.00        0.204364E-05    0.738524E-07
     1945.00        0.186194E-05    0.681469E-07
     1955.00        0.184474E-05    0.673498E-07
     1965.00        0.171920E-05    0.616224E-07
     1975.00        0.181300E-05    0.671850E-07
     1985.00        0.177200E-05    0.851716E-07
     1995.00        0.166258E-05    0.609845E-07
     2005.00        0.156568E-05    0.574501E-07

 AVG = 0.229E+03     RMS = 0.000E+00 INTEGRAL = 0.839E+00

ENTRIES=  26857482 U`FLOW=         0 O`FLOW=    320728


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.149213E-04    0.101846E-06
     160.000        0.133135E-04    0.151007E-06
     180.000        0.876867E-04    0.121574E-05
     200.000        0.262867E-03    0.164763E-05
     220.000        0.285015E-03    0.114378E-05
     240.000        0.283096E-03    0.935291E-06
     260.000        0.288735E-03    0.100802E-05
     280.000        0.298311E-03    0.104211E-05
     300.000        0.312187E-03    0.106488E-05
     320.000        0.335395E-03    0.110382E-05
     340.000        0.382707E-03    0.117730E-05
     360.000        0.471312E-03    0.133084E-05
     380.000        0.523991E-03    0.140143E-05
     400.000        0.537007E-03    0.141389E-05
     420.000        0.527142E-03    0.139771E-05
     440.000        0.507431E-03    0.137823E-05
     460.000        0.477710E-03    0.133060E-05
     480.000        0.444576E-03    0.129131E-05
     500.000        0.409250E-03    0.124072E-05
     520.000        0.376123E-03    0.118380E-05
     540.000        0.347824E-03    0.114295E-05
     560.000        0.316357E-03    0.109109E-05
     580.000        0.286769E-03    0.103533E-05
     600.000        0.262518E-03    0.984087E-06
     620.000        0.240820E-03    0.957989E-06
     640.000        0.218012E-03    0.913429E-06
     660.000        0.198343E-03    0.854533E-06
     680.000        0.180709E-03    0.823610E-06
     700.000        0.165218E-03    0.790280E-06
     720.000        0.151088E-03    0.756740E-06
     740.000        0.137515E-03    0.724066E-06
     760.000        0.125145E-03    0.680966E-06
     780.000        0.114355E-03    0.637142E-06
     800.000        0.104826E-03    0.603236E-06
     820.000        0.959429E-04    0.612681E-06
     840.000        0.865891E-04    0.602159E-06
     860.000        0.804556E-04    0.580385E-06
     880.000        0.738179E-04    0.552452E-06
     900.000        0.684273E-04    0.532806E-06
     920.000        0.617633E-04    0.467612E-06
     940.000        0.573015E-04    0.405108E-06
     960.000        0.527166E-04    0.359181E-06
     980.000        0.487621E-04    0.334822E-06
     1000.00        0.442092E-04    0.346910E-06
     1020.00        0.412373E-04    0.435706E-06
     1040.00        0.381619E-04    0.495691E-06
     1060.00        0.359255E-04    0.483020E-06
     1080.00        0.324311E-04    0.445879E-06
     1100.00        0.302844E-04    0.432359E-06
     1120.00        0.283876E-04    0.414448E-06
     1140.00        0.259039E-04    0.399531E-06
     1160.00        0.240955E-04    0.374686E-06
     1180.00        0.223886E-04    0.368043E-06
     1200.00        0.209083E-04    0.354386E-06
     1220.00        0.193508E-04    0.319959E-06
     1240.00        0.171214E-04    0.288214E-06
     1260.00        0.168042E-04    0.304426E-06
     1280.00        0.155224E-04    0.278906E-06
     1300.00        0.144555E-04    0.262633E-06
     1320.00        0.131649E-04    0.251899E-06
     1340.00        0.128441E-04    0.245366E-06
     1360.00        0.118533E-04    0.229910E-06
     1380.00        0.115246E-04    0.228644E-06
     1400.00        0.105230E-04    0.214649E-06
     1420.00        0.100578E-04    0.206433E-06
     1440.00        0.847382E-05    0.180431E-06
     1460.00        0.839363E-05    0.187123E-06
     1480.00        0.810038E-05    0.182473E-06
     1500.00        0.707296E-05    0.161457E-06
     1520.00        0.682851E-05    0.156281E-06
     1540.00        0.655752E-05    0.160647E-06
     1560.00        0.611210E-05    0.140753E-06
     1580.00        0.568854E-05    0.137879E-06
     1600.00        0.527978E-05    0.126083E-06
     1620.00        0.491751E-05    0.119977E-06
     1640.00        0.477660E-05    0.117592E-06
     1660.00        0.427022E-05    0.110140E-06
     1680.00        0.410700E-05    0.984952E-07
     1700.00        0.378717E-05    0.932379E-07
     1720.00        0.355945E-05    0.886493E-07
     1740.00        0.336650E-05    0.847631E-07
     1760.00        0.315897E-05    0.803195E-07
     1780.00        0.313836E-05    0.784840E-07
     1800.00        0.286883E-05    0.734851E-07
     1820.00        0.257997E-05    0.643057E-07
     1840.00        0.259890E-05    0.659882E-07
     1860.00        0.247500E-05    0.614761E-07
     1880.00        0.230997E-05    0.586406E-07
     1900.00        0.217157E-05    0.564606E-07
     1920.00        0.202087E-05    0.528145E-07
     1940.00        0.195279E-05    0.502441E-07
     1960.00        0.178197E-05    0.456428E-07
     1980.00        0.179250E-05    0.542397E-07
     2000.00        0.161413E-05    0.418910E-07

 AVG = 0.522E+03     RMS = 0.000E+00 INTEGRAL = 0.219E+00

ENTRIES=  10845556 U`FLOW=  16011926 O`FLOW=    320728


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.321458E-03    0.107595E-05
     330.000        0.356044E-03    0.113481E-05
     350.000        0.425509E-03    0.125666E-05
     370.000        0.503327E-03    0.137871E-05
     390.000        0.533901E-03    0.140010E-05
     410.000        0.534422E-03    0.141922E-05
     430.000        0.519036E-03    0.138308E-05
     450.000        0.493949E-03    0.136473E-05
     470.000        0.458751E-03    0.129992E-05
     490.000        0.429061E-03    0.127449E-05
     510.000        0.391642E-03    0.120860E-05
     530.000        0.361834E-03    0.116781E-05
     550.000        0.331755E-03    0.111191E-05
     570.000        0.301344E-03    0.106488E-05
     590.000        0.274009E-03    0.100453E-05
     610.000        0.252112E-03    0.970879E-06
     630.000        0.229004E-03    0.941674E-06
     650.000        0.207973E-03    0.878951E-06
     670.000        0.190815E-03    0.848633E-06
     690.000        0.170998E-03    0.792961E-06
     710.000        0.158290E-03    0.777641E-06
     730.000        0.144609E-03    0.742702E-06
     750.000        0.130757E-03    0.702646E-06
     770.000        0.119106E-03    0.656344E-06
     790.000        0.109319E-03    0.615375E-06
     810.000        0.100735E-03    0.605774E-06
     830.000        0.912003E-04    0.612292E-06
     850.000        0.835617E-04    0.595083E-06
     870.000        0.759112E-04    0.557928E-06
     890.000        0.719171E-04    0.546891E-06
     910.000        0.649115E-04    0.503815E-06
     930.000        0.594676E-04    0.440801E-06
     950.000        0.548268E-04    0.373873E-06
     970.000        0.508897E-04    0.348175E-06
     990.000        0.465035E-04    0.331515E-06
     1010.00        0.427796E-04    0.385512E-06
     1030.00        0.398964E-04    0.489690E-06
     1050.00        0.371469E-04    0.494913E-06
     1070.00        0.336245E-04    0.449856E-06
     1090.00        0.312624E-04    0.435702E-06
     1110.00        0.293107E-04    0.423843E-06
     1130.00        0.272151E-04    0.410837E-06
     1150.00        0.248125E-04    0.381584E-06
     1170.00        0.234427E-04    0.373870E-06
     1190.00        0.215944E-04    0.362297E-06
     1210.00        0.201893E-04    0.339597E-06
     1230.00        0.180804E-04    0.302093E-06
     1250.00        0.168108E-04    0.293265E-06
     1270.00        0.162859E-04    0.296501E-06
     1290.00        0.149951E-04    0.269372E-06
     1310.00        0.138454E-04    0.256178E-06
     1330.00        0.131223E-04    0.254204E-06
     1350.00        0.122911E-04    0.237407E-06
     1370.00        0.117490E-04    0.229142E-06
     1390.00        0.109225E-04    0.216113E-06
     1410.00        0.102061E-04    0.214040E-06
     1430.00        0.946567E-05    0.196122E-06
     1450.00        0.827484E-05    0.179745E-06
     1470.00        0.832083E-05    0.189117E-06
     1490.00        0.753685E-05    0.167040E-06
     1510.00        0.694161E-05    0.157367E-06
     1530.00        0.659987E-05    0.153037E-06
     1550.00        0.647083E-05    0.160593E-06
     1570.00        0.573628E-05    0.134003E-06
     1590.00        0.555686E-05    0.133473E-06
     1610.00        0.515509E-05    0.122148E-06
     1630.00        0.474645E-05    0.116624E-06
     1650.00        0.453955E-05    0.118329E-06
     1670.00        0.419976E-05    0.101851E-06
     1690.00        0.394395E-05    0.971999E-07
     1710.00        0.360107E-05    0.869947E-07
     1730.00        0.351888E-05    0.892826E-07
     1750.00        0.335390E-05    0.856621E-07
     1770.00        0.313963E-05    0.763761E-07
     1790.00        0.298436E-05    0.778492E-07
     1810.00        0.266046E-05    0.671863E-07
     1830.00        0.257552E-05    0.638870E-07
     1850.00        0.259399E-05    0.664246E-07
     1870.00        0.237243E-05    0.592176E-07
     1890.00        0.227467E-05    0.578823E-07
     1910.00        0.201185E-05    0.533319E-07
     1930.00        0.205379E-05    0.523061E-07
     1950.00        0.185334E-05    0.479055E-07
     1970.00        0.176610E-05    0.455821E-07
     1990.00        0.171729E-05    0.523763E-07
     2010.00        0.157036E-05    0.405273E-07

 AVG = 0.574E+03     RMS = 0.000E+00 INTEGRAL = 0.185E+00

ENTRIES=   9235905 U`FLOW=  17624506 O`FLOW=    317799


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.246565E-07    0.511560E-08
     107.500        0.853383E-07    0.153360E-07
     112.500        0.331961E-06    0.507362E-07
     117.500        0.198572E-05    0.170945E-06
     122.500        0.533104E-04    0.836354E-06
     127.500        0.124009        0.303277E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.620E+00

ENTRIES=  16011926 U`FLOW=         0 O`FLOW=  11166284


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.277137E-04    0.679077E-05
    0.300000E-01    0.857379E-04    0.155605E-04
    0.500000E-01    0.157399E-03    0.221783E-04
    0.700000E-01    0.232782E-03    0.279418E-04
    0.900000E-01    0.284914E-03    0.300499E-04
    0.110000        0.325053E-03    0.289073E-04
    0.130000        0.373356E-03    0.337507E-04
    0.150000        0.439063E-03    0.360240E-04
    0.170000        0.480259E-03    0.383911E-04
    0.190000        0.525978E-03    0.384970E-04
    0.210000        0.598214E-03    0.424912E-04
    0.230000        0.672079E-03    0.469755E-04
    0.250000        0.625738E-03    0.420342E-04
    0.270000        0.795113E-03    0.482569E-04
    0.290000        0.750792E-03    0.450446E-04
    0.310000        0.901741E-03    0.513881E-04
    0.330000        0.922838E-03    0.497356E-04
    0.350000        0.105817E-02    0.562864E-04
    0.370000        0.106884E-02    0.579071E-04
    0.390000        0.118031E-02    0.600327E-04
    0.410000        0.116355E-02    0.572422E-04
    0.430000        0.120676E-02    0.579178E-04
    0.450000        0.124073E-02    0.612626E-04
    0.470000        0.133473E-02    0.748798E-04
    0.490000        0.138214E-02    0.644148E-04
    0.510000        0.141766E-02    0.627365E-04
    0.530000        0.164929E-02    0.696057E-04
    0.550000        0.151740E-02    0.678403E-04
    0.570000        0.169807E-02    0.732737E-04
    0.590000        0.169300E-02    0.686718E-04
    0.610000        0.169848E-02    0.702214E-04
    0.630000        0.185231E-02    0.752603E-04
    0.650000        0.195785E-02    0.735750E-04
    0.670000        0.209091E-02    0.780376E-04
    0.690000        0.189550E-02    0.759381E-04
    0.710000        0.205578E-02    0.781883E-04
    0.730000        0.192700E-02    0.743827E-04
    0.750000        0.221288E-02    0.806012E-04
    0.770000        0.232896E-02    0.829672E-04
    0.790000        0.228848E-02    0.824963E-04
    0.810000        0.232993E-02    0.836090E-04
    0.830000        0.249135E-02    0.831584E-04
    0.850000        0.230051E-02    0.818813E-04
    0.870000        0.250059E-02    0.849125E-04
    0.890000        0.260929E-02    0.879159E-04
    0.910000        0.261697E-02    0.868036E-04
    0.930000        0.258800E-02    0.867136E-04
    0.950000        0.289944E-02    0.949886E-04
    0.970000        0.293022E-02    0.936721E-04
    0.990000        0.299039E-02    0.955251E-04
     1.01000        0.306908E-02    0.960186E-04
     1.03000        0.306442E-02    0.100151E-03
     1.05000        0.304155E-02    0.945681E-04
     1.07000        0.304823E-02    0.946778E-04
     1.09000        0.322180E-02    0.987782E-04
     1.11000        0.324501E-02    0.981000E-04
     1.13000        0.336762E-02    0.100527E-03
     1.15000        0.356117E-02    0.103555E-03
     1.17000        0.346490E-02    0.102066E-03
     1.19000        0.346493E-02    0.103194E-03
     1.21000        0.358542E-02    0.104095E-03
     1.23000        0.350476E-02    0.101966E-03
     1.25000        0.357741E-02    0.100522E-03
     1.27000        0.362207E-02    0.103800E-03
     1.29000        0.383786E-02    0.107937E-03
     1.31000        0.381270E-02    0.106686E-03
     1.33000        0.405246E-02    0.110631E-03
     1.35000        0.384211E-02    0.109205E-03
     1.37000        0.380922E-02    0.105264E-03
     1.39000        0.420966E-02    0.112176E-03
     1.41000        0.412556E-02    0.111277E-03
     1.43000        0.418601E-02    0.110891E-03
     1.45000        0.434889E-02    0.117436E-03
     1.47000        0.441842E-02    0.114834E-03
     1.49000        0.431734E-02    0.113031E-03
     1.51000        0.432733E-02    0.112957E-03
     1.53000        0.431559E-02    0.112136E-03
     1.55000        0.455257E-02    0.115863E-03
     1.57000        0.463920E-02    0.116759E-03
     1.59000        0.472774E-02    0.118742E-03
     1.61000        0.465731E-02    0.116429E-03
     1.63000        0.474590E-02    0.117570E-03
     1.65000        0.469873E-02    0.117602E-03
     1.67000        0.489600E-02    0.119815E-03
     1.69000        0.496167E-02    0.119462E-03
     1.71000        0.499998E-02    0.122627E-03
     1.73000        0.519358E-02    0.125677E-03
     1.75000        0.511691E-02    0.122936E-03
     1.77000        0.515515E-02    0.125097E-03
     1.79000        0.535056E-02    0.126481E-03
     1.81000        0.516909E-02    0.123688E-03
     1.83000        0.504936E-02    0.120248E-03
     1.85000        0.562021E-02    0.130219E-03
     1.87000        0.538509E-02    0.125406E-03
     1.89000        0.555267E-02    0.130190E-03
     1.91000        0.552613E-02    0.128527E-03
     1.93000        0.552431E-02    0.128043E-03
     1.95000        0.555111E-02    0.125152E-03
     1.97000        0.555827E-02    0.129462E-03
     1.99000        0.581369E-02    0.131873E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.583E-02

ENTRIES=    266213 U`FLOW=         0 O`FLOW=  26911997


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.157709E-04    0.992743E-05
    0.150000        0.586451E-04    0.157838E-04
    0.250000        0.127484E-03    0.201360E-04
    0.350000        0.230122E-03    0.246892E-04
    0.450000        0.356680E-03    0.283826E-04
    0.550000        0.516188E-03    0.306373E-04
    0.650000        0.706090E-03    0.333840E-04
    0.750000        0.922351E-03    0.356811E-04
    0.850000        0.116698E-02    0.377069E-04
    0.950000        0.144749E-02    0.409735E-04
     1.05000        0.175639E-02    0.433160E-04
     1.15000        0.209846E-02    0.453920E-04
     1.25000        0.246101E-02    0.463692E-04
     1.35000        0.285553E-02    0.486618E-04
     1.45000        0.328346E-02    0.507622E-04
     1.55000        0.373471E-02    0.515656E-04
     1.65000        0.421390E-02    0.528464E-04
     1.75000        0.473022E-02    0.557037E-04
     1.85000        0.526575E-02    0.563456E-04
     1.95000        0.582522E-02    0.575169E-04
     2.05000        0.642519E-02    0.599715E-04
     2.15000        0.704383E-02    0.595598E-04
     2.25000        0.768836E-02    0.620790E-04
     2.35000        0.836735E-02    0.627371E-04
     2.45000        0.907385E-02    0.648393E-04
     2.55000        0.980413E-02    0.647368E-04
     2.65000        0.105672E-01    0.695539E-04
     2.75000        0.113540E-01    0.676708E-04
     2.85000        0.121632E-01    0.712659E-04
     2.95000        0.130096E-01    0.704426E-04
     3.05000        0.138734E-01    0.718888E-04
     3.15000        0.147675E-01    0.719961E-04
     3.25000        0.156931E-01    0.735796E-04
     3.35000        0.166261E-01    0.735202E-04
     3.45000        0.176023E-01    0.751445E-04
     3.55000        0.186123E-01    0.765866E-04
     3.65000        0.196368E-01    0.775147E-04
     3.75000        0.206878E-01    0.775987E-04
     3.85000        0.217686E-01    0.786722E-04
     3.95000        0.228754E-01    0.795136E-04
     4.05000        0.240031E-01    0.806357E-04
     4.15000        0.251584E-01    0.814453E-04
     4.25000        0.263306E-01    0.820425E-04
     4.35000        0.275284E-01    0.822673E-04
     4.45000        0.287499E-01    0.831176E-04
     4.55000        0.300078E-01    0.844140E-04
     4.65000        0.312963E-01    0.852519E-04
     4.75000        0.325926E-01    0.855281E-04
     4.85000        0.339290E-01    0.925820E-04
     4.95000        0.352841E-01    0.898305E-04
     5.05000        0.366584E-01    0.878191E-04
     5.15000        0.380744E-01    0.895316E-04
     5.25000        0.395102E-01    0.903321E-04
     5.35000        0.409597E-01    0.901974E-04
     5.45000        0.424484E-01    0.907857E-04
     5.55000        0.439350E-01    0.907736E-04
     5.65000        0.454593E-01    0.916224E-04
     5.75000        0.469982E-01    0.934580E-04
     5.85000        0.485779E-01    0.945936E-04
     5.95000        0.501582E-01    0.925478E-04
     6.05000        0.517739E-01    0.946179E-04
     6.15000        0.534050E-01    0.942597E-04
     6.25000        0.550547E-01    0.945867E-04
     6.35000        0.567475E-01    0.972692E-04
     6.45000        0.584266E-01    0.952193E-04
     6.55000        0.601450E-01    0.965461E-04
     6.65000        0.618837E-01    0.971230E-04
     6.75000        0.636467E-01    0.975276E-04
     6.85000        0.654338E-01    0.986759E-04
     6.95000        0.672467E-01    0.990842E-04
     7.05000        0.690745E-01    0.995354E-04
     7.15000        0.709243E-01    0.999799E-04
     7.25000        0.727920E-01    0.101164E-03
     7.35000        0.746901E-01    0.101715E-03
     7.45000        0.765868E-01    0.100759E-03
     7.55000        0.785163E-01    0.102151E-03
     7.65000        0.804500E-01    0.101539E-03
     7.75000        0.824156E-01    0.103167E-03
     7.85000        0.843869E-01    0.102592E-03
     7.95000        0.864186E-01    0.107046E-03
     8.05000        0.884487E-01    0.104798E-03
     8.15000        0.904894E-01    0.106076E-03
     8.25000        0.925365E-01    0.104224E-03
     8.35000        0.946001E-01    0.104363E-03
     8.45000        0.966975E-01    0.105591E-03
     8.55000        0.988121E-01    0.106392E-03
     8.65000        0.100939        0.105817E-03
     8.75000        0.103078        0.106113E-03
     8.85000        0.105242        0.107317E-03
     8.95000        0.107405        0.108737E-03
     9.05000        0.109606        0.107882E-03
     9.15000        0.111811        0.112580E-03
     9.25000        0.114036        0.108157E-03
     9.35000        0.116290        0.108560E-03
     9.45000        0.118547        0.109264E-03
     9.55000        0.120823        0.110968E-03
     9.65000        0.123108        0.109503E-03
     9.75000        0.125432        0.109830E-03
     9.85000        0.127762        0.110368E-03
     9.95000        0.130081        0.110368E-03

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.130E+00

ENTRIES=   4265433 U`FLOW=         0 O`FLOW=  22912777


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.194189E-07    0.537396E-08
     103.000        0.151904E-07    0.651234E-08
     105.000        0.451099E-07    0.114859E-07
     107.000        0.681389E-07    0.204937E-07
     109.000        0.127129E-06    0.317853E-07
     111.000        0.170656E-06    0.400855E-07
     113.000        0.374436E-06    0.903874E-07
     115.000        0.554597E-06    0.940911E-07
     117.000        0.140757E-05    0.273510E-06
     119.000        0.328695E-05    0.324486E-06
     121.000        0.899976E-05    0.467167E-06
     123.000        0.358350E-04    0.103784E-05
     125.000        0.154806        0.622541E-04
     127.000        0.155227        0.603629E-04
     129.000        0.779848E-04    0.706861E-06
     131.000        0.333049E-04    0.437100E-06
     133.000        0.217705E-04    0.373753E-06
     135.000        0.160833E-04    0.291796E-06
     137.000        0.134102E-04    0.268962E-06
     139.000        0.122708E-04    0.328967E-06
     141.000        0.111413E-04    0.329098E-06
     143.000        0.107372E-04    0.298710E-06
     145.000        0.103392E-04    0.287028E-06
     147.000        0.100454E-04    0.287882E-06
     149.000        0.101101E-04    0.280600E-06
     151.000        0.106147E-04    0.496365E-06
     153.000        0.110217E-04    0.334680E-06
     155.000        0.109794E-04    0.314312E-06
     157.000        0.111937E-04    0.341581E-06
     159.000        0.130394E-04    0.508576E-06
     161.000        0.130293E-04    0.442588E-06
     163.000        0.143114E-04    0.475836E-06
     165.000        0.154734E-04    0.537368E-06
     167.000        0.156971E-04    0.609187E-06
     169.000        0.177754E-04    0.605159E-06
     171.000        0.207540E-04    0.740802E-06
     173.000        0.240526E-04    0.916461E-06
     175.000        0.284716E-04    0.131782E-05
     177.000        0.369998E-04    0.186165E-05
     179.000        0.427923E-04    0.166274E-05
     181.000        0.685223E-04    0.274941E-05
     183.000        0.100243E-03    0.326129E-05
     185.000        0.149047E-03    0.505202E-05
     187.000        0.195596E-03    0.697976E-05
     189.000        0.210389E-03    0.678486E-05
     191.000        0.223138E-03    0.603947E-05
     193.000        0.241617E-03    0.612596E-05
     195.000        0.256230E-03    0.703151E-05
     197.000        0.267046E-03    0.644885E-05
     199.000        0.263266E-03    0.451237E-05
     201.000        0.271046E-03    0.459189E-05
     203.000        0.273358E-03    0.419764E-05
     205.000        0.276942E-03    0.412609E-05
     207.000        0.274610E-03    0.390507E-05
     209.000        0.281420E-03    0.391458E-05
     211.000        0.279154E-03    0.378981E-05
     213.000        0.284908E-03    0.378178E-05
     215.000        0.279463E-03    0.374132E-05
     217.000        0.288081E-03    0.386197E-05
     219.000        0.281534E-03    0.374556E-05
     221.000        0.286102E-03    0.363375E-05
     223.000        0.290721E-03    0.361699E-05
     225.000        0.289917E-03    0.355376E-05
     227.000        0.286638E-03    0.334493E-05
     229.000        0.283630E-03    0.306281E-05
     231.000        0.280922E-03    0.298370E-05
     233.000        0.279005E-03    0.288625E-05
     235.000        0.280643E-03    0.290204E-05
     237.000        0.282245E-03    0.294428E-05
     239.000        0.283268E-03    0.288917E-05
     241.000        0.284665E-03    0.297297E-05
     243.000        0.288511E-03    0.302368E-05
     245.000        0.288402E-03    0.301640E-05
     247.000        0.283771E-03    0.301723E-05
     249.000        0.279526E-03    0.298126E-05

 AVG = 0.129E+03     RMS = 0.000E+00 INTEGRAL = 0.639E+00

ENTRIES=  16989453 U`FLOW=         0 O`FLOW=  10188757


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.273902E-02    0.543217E-05
     17.5000        0.640318E-02    0.838259E-05
     22.5000        0.966785E-02    0.101425E-04
     27.5000        0.139304E-01    0.115320E-04
     32.5000        0.131193E-01    0.107054E-04
     37.5000        0.452495E-02    0.712071E-05
     42.5000        0.308751E-02    0.706810E-05
     47.5000        0.265725E-02    0.670035E-05
     52.5000        0.246020E-02    0.641551E-05
     57.5000        0.237413E-02    0.600119E-05
     62.5000        0.236273E-02    0.586128E-05
     67.5000        0.244763E-02    0.606105E-05
     72.5000        0.271983E-02    0.603903E-05
     77.5000        0.341229E-02    0.676558E-05
     82.5000        0.568230E-02    0.872523E-05
     87.5000        0.241319E-01    0.170082E-04
     92.5000        0.611496E-01    0.268180E-04
     97.5000        0.365608E-02    0.806074E-05
     102.500        0.791321E-03    0.439425E-05
     107.500        0.319316E-03    0.315527E-05
     112.500        0.172367E-03    0.220564E-05
     117.500        0.114405E-03    0.172621E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.678E+02     RMS = 0.000E+00 INTEGRAL = 0.840E+00

ENTRIES=  27178210 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.705682E-02    0.899128E-05
     7.50000        0.189593E-01    0.138653E-04
     12.5000        0.259511E-01    0.157932E-04
     17.5000        0.271534E-01    0.165883E-04
     22.5000        0.232368E-01    0.162833E-04
     27.5000        0.126949E-01    0.134003E-04
     32.5000        0.482075E-02    0.930856E-05
     37.5000        0.316990E-02    0.791232E-05
     42.5000        0.218652E-02    0.695314E-05
     47.5000        0.142840E-02    0.595700E-05
     52.5000        0.756532E-03    0.416130E-05
     57.5000        0.488769E-03    0.276127E-05
     62.5000        0.498495E-03    0.267137E-05
     67.5000        0.517404E-03    0.264636E-05
     72.5000        0.533684E-03    0.263050E-05
     77.5000        0.554229E-03    0.268309E-05
     82.5000        0.568321E-03    0.275556E-05
     87.5000        0.591207E-03    0.282535E-05
     92.5000        0.616005E-03    0.289209E-05
     97.5000        0.631483E-03    0.293395E-05
     102.500        0.660523E-03    0.302257E-05
     107.500        0.682076E-03    0.305720E-05
     112.500        0.706514E-03    0.311294E-05
     117.500        0.727661E-03    0.315390E-05
     122.500        0.754130E-03    0.321320E-05
     127.500        0.788552E-03    0.335145E-05
     132.500        0.819872E-03    0.339741E-05
     137.500        0.853961E-03    0.344886E-05
     142.500        0.878238E-03    0.352799E-05
     147.500        0.914895E-03    0.363421E-05
     152.500        0.941365E-03    0.369218E-05
     157.500        0.958778E-03    0.374006E-05
     162.500        0.965877E-03    0.379792E-05
     167.500        0.957233E-03    0.374019E-05
     172.500        0.946956E-03    0.377377E-05
     177.500        0.932338E-03    0.370059E-05
     182.500        0.911906E-03    0.366044E-05
     187.500        0.894034E-03    0.366447E-05
     192.500        0.864533E-03    0.359231E-05
     197.500        0.837982E-03    0.355445E-05

 AVG = 0.354E+02     RMS = 0.000E+00 INTEGRAL = 0.747E+00

ENTRIES=  21995548 U`FLOW=         0 O`FLOW=   5182662


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.832297E-02    0.545717E-04
    -2.00000        0.544990E-01    0.119602E-03
    -1.60000        0.124388        0.153780E-03
    -1.20000        0.194747        0.173364E-03
   -0.800000        0.247060        0.187024E-03
   -0.400000        0.277139        0.194621E-03
     0.00000        0.286974        0.196676E-03
    0.400000        0.277129        0.193825E-03
    0.800000        0.247272        0.187781E-03
     1.20000        0.194386        0.173289E-03
     1.60000        0.124426        0.152252E-03
     2.00000        0.544059E-01    0.118954E-03
     2.40000        0.829479E-02    0.546322E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.219E-03     RMS = 0.000E+00 INTEGRAL = 0.840E+00

ENTRIES=  27178210 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.367793E-02    0.898023E-05
     17.5000        0.860443E-02    0.110063E-04
     22.5000        0.126501E-01    0.126578E-04
     27.5000        0.163455E-01    0.137740E-04
     32.5000        0.141420E-01    0.129804E-04
     37.5000        0.473603E-02    0.794744E-05
     42.5000        0.314468E-02    0.646113E-05
     47.5000        0.266973E-02    0.584096E-05
     52.5000        0.244685E-02    0.552963E-05
     57.5000        0.232744E-02    0.537298E-05
     62.5000        0.230148E-02    0.530832E-05
     67.5000        0.234928E-02    0.531338E-05
     72.5000        0.256993E-02    0.555195E-05
     77.5000        0.318126E-02    0.606259E-05
     82.5000        0.517901E-02    0.769608E-05
     87.5000        0.217954E-01    0.156455E-04
     92.5000        0.551036E-01    0.244733E-04
     97.5000        0.334956E-02    0.731713E-05
     102.500        0.749416E-03    0.450669E-05
     107.500        0.317800E-03    0.306766E-05
     112.500        0.172632E-03    0.207013E-05
     117.500        0.109418E-03    0.153608E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.639E+02     RMS = 0.000E+00 INTEGRAL = 0.840E+00

ENTRIES=  27178210 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.705682E-02    0.899128E-05
     7.50000        0.189593E-01    0.138653E-04
     12.5000        0.259511E-01    0.157932E-04
     17.5000        0.271534E-01    0.165883E-04
     22.5000        0.232368E-01    0.162833E-04
     27.5000        0.126949E-01    0.134003E-04
     32.5000        0.482075E-02    0.930856E-05
     37.5000        0.316990E-02    0.791232E-05
     42.5000        0.218652E-02    0.695314E-05
     47.5000        0.142840E-02    0.595700E-05
     52.5000        0.756532E-03    0.416130E-05
     57.5000        0.488769E-03    0.276127E-05
     62.5000        0.498495E-03    0.267137E-05
     67.5000        0.517404E-03    0.264636E-05
     72.5000        0.533684E-03    0.263050E-05
     77.5000        0.554229E-03    0.268309E-05
     82.5000        0.568321E-03    0.275556E-05
     87.5000        0.591207E-03    0.282535E-05
     92.5000        0.616005E-03    0.289209E-05
     97.5000        0.631483E-03    0.293395E-05
     102.500        0.660523E-03    0.302257E-05
     107.500        0.682076E-03    0.305720E-05
     112.500        0.706514E-03    0.311294E-05
     117.500        0.727661E-03    0.315390E-05
     122.500        0.754130E-03    0.321320E-05
     127.500        0.788552E-03    0.335145E-05
     132.500        0.819872E-03    0.339741E-05
     137.500        0.853961E-03    0.344886E-05
     142.500        0.878238E-03    0.352799E-05
     147.500        0.914895E-03    0.363421E-05
     152.500        0.941365E-03    0.369218E-05
     157.500        0.958778E-03    0.374006E-05
     162.500        0.965877E-03    0.379792E-05
     167.500        0.957233E-03    0.374019E-05
     172.500        0.946956E-03    0.377377E-05
     177.500        0.932338E-03    0.370059E-05
     182.500        0.911906E-03    0.366044E-05
     187.500        0.894034E-03    0.366447E-05
     192.500        0.864533E-03    0.359231E-05
     197.500        0.837982E-03    0.355445E-05

 AVG = 0.354E+02     RMS = 0.000E+00 INTEGRAL = 0.747E+00

ENTRIES=  21995548 U`FLOW=         0 O`FLOW=   5182662


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.441000E-02    0.408635E-04
    -2.00000        0.501900E-01    0.114772E-03
    -1.60000        0.123985        0.154174E-03
    -1.20000        0.197211        0.176397E-03
   -0.800000        0.250391        0.189160E-03
   -0.400000        0.279715        0.195349E-03
     0.00000        0.288739        0.197278E-03
    0.400000        0.279158        0.195988E-03
    0.800000        0.250173        0.187751E-03
     1.20000        0.196390        0.175630E-03
     1.60000        0.124063        0.154092E-03
     2.00000        0.501628E-01    0.114420E-03
     2.40000        0.445699E-02    0.386949E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.571E-03     RMS = 0.000E+00 INTEGRAL = 0.840E+00

ENTRIES=  27178210 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.549974E-07    0.808334E-08
     115.000        0.115884E-05    0.891578E-07
     125.000        0.620312E-01    0.151656E-04
     135.000        0.193680E-04    0.154426E-06
     145.000        0.104747E-04    0.132883E-06
     155.000        0.113698E-04    0.182473E-06
     165.000        0.152573E-04    0.240684E-06
     175.000        0.306141E-04    0.611722E-06
     185.000        0.144759E-03    0.235333E-05
     195.000        0.250259E-03    0.272285E-05
     205.000        0.275475E-03    0.185740E-05
     215.000        0.282628E-03    0.169171E-05
     225.000        0.287402E-03    0.154175E-05
     235.000        0.281217E-03    0.130557E-05
     245.000        0.284975E-03    0.134182E-05
     255.000        0.288533E-03    0.139466E-05
     265.000        0.288938E-03    0.145790E-05
     275.000        0.296910E-03    0.148647E-05
     285.000        0.299711E-03    0.146319E-05
     295.000        0.307474E-03    0.151211E-05
     305.000        0.316900E-03    0.150217E-05
     315.000        0.326016E-03    0.154330E-05
     325.000        0.344774E-03    0.158119E-05
     335.000        0.367314E-03    0.163106E-05
     345.000        0.398101E-03    0.170133E-05
     355.000        0.452917E-03    0.185352E-05
     365.000        0.489708E-03    0.191450E-05
     375.000        0.516946E-03    0.198914E-05
     385.000        0.531036E-03    0.197977E-05
     395.000        0.536767E-03    0.198560E-05
     405.000        0.537247E-03    0.201867E-05
     415.000        0.531596E-03    0.200069E-05
     425.000        0.522689E-03    0.195757E-05
     435.000        0.515384E-03    0.195942E-05
     445.000        0.499479E-03    0.194364E-05
     455.000        0.488418E-03    0.192099E-05
     465.000        0.467002E-03    0.184622E-05
     475.000        0.450501E-03    0.183470E-05
     485.000        0.438652E-03    0.182163E-05
     495.000        0.419469E-03    0.178675E-05
     505.000        0.399030E-03    0.172550E-05
     515.000        0.384253E-03    0.169611E-05
     525.000        0.367993E-03    0.165503E-05
     535.000        0.355675E-03    0.165093E-05
     545.000        0.339972E-03    0.158388E-05
     555.000        0.323537E-03    0.156359E-05
     565.000        0.309176E-03    0.152462E-05
     575.000        0.293511E-03    0.148932E-05
     585.000        0.280026E-03    0.144070E-05
     595.000        0.267991E-03    0.140222E-05
     605.000        0.257045E-03    0.138295E-05
     615.000        0.247179E-03    0.136475E-05
     625.000        0.234462E-03    0.134636E-05
     635.000        0.223547E-03    0.131840E-05
     645.000        0.212478E-03    0.126599E-05
     655.000        0.203469E-03    0.122093E-05
     665.000        0.193217E-03    0.119714E-05
     675.000        0.188413E-03    0.120427E-05
     685.000        0.173006E-03    0.112493E-05
     695.000        0.168991E-03    0.111885E-05
     705.000        0.161446E-03    0.111730E-05
     715.000        0.155135E-03    0.108277E-05
     725.000        0.147041E-03    0.105826E-05
     735.000        0.142178E-03    0.104310E-05
     745.000        0.132851E-03    0.100520E-05
     755.000        0.128662E-03    0.982693E-06
     765.000        0.121627E-03    0.943570E-06
     775.000        0.116586E-03    0.913165E-06
     785.000        0.112125E-03    0.889321E-06
     795.000        0.106514E-03    0.851312E-06
     805.000        0.103138E-03    0.855366E-06
     815.000        0.983318E-04    0.858456E-06
     825.000        0.935540E-04    0.874782E-06
     835.000        0.888466E-04    0.857305E-06
     845.000        0.843316E-04    0.846146E-06
     855.000        0.827919E-04    0.837285E-06
     865.000        0.781193E-04    0.804249E-06
     875.000        0.737032E-04    0.773784E-06
     885.000        0.739325E-04    0.788968E-06
     895.000        0.699017E-04    0.757803E-06
     905.000        0.669529E-04    0.749404E-06
     915.000        0.628702E-04    0.673811E-06
     925.000        0.606564E-04    0.648772E-06
     935.000        0.582788E-04    0.597141E-06
     945.000        0.563242E-04    0.547827E-06
     955.000        0.533295E-04    0.509146E-06
     965.000        0.521037E-04    0.506969E-06
     975.000        0.496757E-04    0.477574E-06
     985.000        0.478486E-04    0.469597E-06
     995.000        0.451585E-04    0.468237E-06

 AVG = 0.214E+03     RMS = 0.000E+00 INTEGRAL = 0.827E+00

ENTRIES=  26278078 U`FLOW=         0 O`FLOW=    900132


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.167924        0.340266E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.840E+00

ENTRIES=  27178210 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.109801E-02    0.191349E-04
    -2.00000        0.312525E-01    0.995436E-04
    -1.60000        0.108769        0.153182E-03
    -1.20000        0.195617        0.176527E-03
   -0.800000        0.261235        0.191810E-03
   -0.400000        0.297585        0.200413E-03
     0.00000        0.308987        0.203335E-03
    0.400000        0.297230        0.200470E-03
    0.800000        0.260978        0.191098E-03
     1.20000        0.195380        0.176222E-03
     1.60000        0.108549        0.152613E-03
     2.00000        0.312451E-01    0.978474E-04
     2.40000        0.111806E-02    0.200402E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.453E-03     RMS = 0.000E+00 INTEGRAL = 0.840E+00

ENTRIES=  27178210 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
