 ( Cross-section is:            0.6836104145 +/-            0.0001453597)

  ( Contribution from parton sub-processes:
 (        GG     |           0.68361  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            272.5476            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.205986E-07    0.776232E-09
     120.000        0.292040E-01    0.575508E-05
     140.000        0.134497E-04    0.795984E-07
     160.000        0.110625E-04    0.134626E-06
     180.000        0.673603E-04    0.818461E-06
     200.000        0.193285E-03    0.124627E-05
     220.000        0.193569E-03    0.909904E-06
     240.000        0.179241E-03    0.676761E-06
     260.000        0.166898E-03    0.690360E-06
     280.000        0.155187E-03    0.693012E-06
     300.000        0.146926E-03    0.676827E-06
     320.000        0.138121E-03    0.645198E-06
     340.000        0.131785E-03    0.650847E-06
     360.000        0.124177E-03    0.622757E-06
     380.000        0.117200E-03    0.609762E-06
     400.000        0.111775E-03    0.590431E-06
     420.000        0.106641E-03    0.575063E-06
     440.000        0.102273E-03    0.580369E-06
     460.000        0.971126E-04    0.546087E-06
     480.000        0.930591E-04    0.539324E-06
     500.000        0.882414E-04    0.536671E-06
     520.000        0.850341E-04    0.516335E-06
     540.000        0.808693E-04    0.502884E-06
     560.000        0.769902E-04    0.500147E-06
     580.000        0.743649E-04    0.481452E-06
     600.000        0.704558E-04    0.465757E-06
     620.000        0.672703E-04    0.455816E-06
     640.000        0.654741E-04    0.453594E-06
     660.000        0.639732E-04    0.452555E-06
     680.000        0.617421E-04    0.440385E-06
     700.000        0.593312E-04    0.435471E-06
     720.000        0.586857E-04    0.445912E-06
     740.000        0.553053E-04    0.414478E-06
     760.000        0.536592E-04    0.403275E-06
     780.000        0.529723E-04    0.407143E-06
     800.000        0.511341E-04    0.401315E-06
     820.000        0.495653E-04    0.393890E-06
     840.000        0.488743E-04    0.391763E-06
     860.000        0.476971E-04    0.371174E-06
     880.000        0.472139E-04    0.380819E-06
     900.000        0.467193E-04    0.379143E-06
     920.000        0.453709E-04    0.369523E-06
     940.000        0.457585E-04    0.372900E-06
     960.000        0.464304E-04    0.364025E-06
     980.000        0.470757E-04    0.368993E-06
     1000.00        0.481236E-04    0.378089E-06
     1020.00        0.507146E-04    0.414266E-06
     1040.00        0.527051E-04    0.425339E-06
     1060.00        0.534794E-04    0.427511E-06
     1080.00        0.530749E-04    0.409891E-06
     1100.00        0.519952E-04    0.398539E-06
     1120.00        0.520335E-04    0.404051E-06
     1140.00        0.499146E-04    0.398532E-06
     1160.00        0.477875E-04    0.382569E-06
     1180.00        0.467396E-04    0.393710E-06
     1200.00        0.448506E-04    0.385329E-06
     1220.00        0.426377E-04    0.376760E-06
     1240.00        0.413454E-04    0.384079E-06
     1260.00        0.393715E-04    0.367731E-06
     1280.00        0.367818E-04    0.337309E-06
     1300.00        0.346433E-04    0.318098E-06
     1320.00        0.335793E-04    0.301022E-06
     1340.00        0.314683E-04    0.275829E-06
     1360.00        0.299097E-04    0.255518E-06
     1380.00        0.283903E-04    0.234946E-06
     1400.00        0.265578E-04    0.253297E-06
     1420.00        0.249069E-04    0.287595E-06
     1440.00        0.237657E-04    0.322404E-06
     1460.00        0.226301E-04    0.342446E-06
     1480.00        0.208375E-04    0.326204E-06
     1500.00        0.196012E-04    0.318247E-06
     1520.00        0.188565E-04    0.318879E-06
     1540.00        0.175014E-04    0.297413E-06
     1560.00        0.165361E-04    0.290712E-06
     1580.00        0.157705E-04    0.291187E-06
     1600.00        0.149809E-04    0.267667E-06
     1620.00        0.137600E-04    0.268063E-06
     1640.00        0.130571E-04    0.251056E-06
     1660.00        0.127929E-04    0.248988E-06
     1680.00        0.111857E-04    0.217019E-06
     1700.00        0.106785E-04    0.220263E-06
     1720.00        0.104607E-04    0.213963E-06
     1740.00        0.979078E-05    0.200982E-06
     1760.00        0.926369E-05    0.200584E-06
     1780.00        0.861752E-05    0.184106E-06
     1800.00        0.836542E-05    0.175732E-06
     1820.00        0.771823E-05    0.167269E-06
     1840.00        0.694425E-05    0.153759E-06
     1860.00        0.675502E-05    0.152529E-06
     1880.00        0.634376E-05    0.145500E-06
     1900.00        0.632401E-05    0.147430E-06
     1920.00        0.574301E-05    0.141241E-06
     1940.00        0.532434E-05    0.129957E-06
     1960.00        0.505678E-05    0.123086E-06
     1980.00        0.475566E-05    0.117107E-06
     2000.00        0.452403E-05    0.113263E-06

 AVG = 0.202E+03     RMS = 0.000E+00 INTEGRAL = 0.682E+00

ENTRIES=  26245177 U`FLOW=         0 O`FLOW=    505348


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.411973E-07    0.155246E-08
     115.000        0.106373E-05    0.146115E-07
     125.000        0.584069E-01    0.115104E-04
     135.000        0.177919E-04    0.129533E-06
     145.000        0.910738E-05    0.926122E-07
     155.000        0.952352E-05    0.138614E-06
     165.000        0.126015E-04    0.230850E-06
     175.000        0.242972E-04    0.435639E-06
     185.000        0.110423E-03    0.157795E-05
     195.000        0.187151E-03    0.191371E-05
     205.000        0.199420E-03    0.159788E-05
     215.000        0.197796E-03    0.147702E-05
     225.000        0.189342E-03    0.106438E-05
     235.000        0.184006E-03    0.962206E-06
     245.000        0.174476E-03    0.953195E-06
     255.000        0.169316E-03    0.957410E-06
     265.000        0.164480E-03    0.995909E-06
     275.000        0.158002E-03    0.101493E-05
     285.000        0.152372E-03    0.944866E-06
     295.000        0.148531E-03    0.945441E-06
     305.000        0.145320E-03    0.969605E-06
     315.000        0.139464E-03    0.923928E-06
     325.000        0.136778E-03    0.901612E-06
     335.000        0.132854E-03    0.890866E-06
     345.000        0.130716E-03    0.949770E-06
     355.000        0.125547E-03    0.898373E-06
     365.000        0.122808E-03    0.863356E-06
     375.000        0.118813E-03    0.866370E-06
     385.000        0.115586E-03    0.858875E-06
     395.000        0.112361E-03    0.828080E-06
     405.000        0.111190E-03    0.842407E-06
     415.000        0.108315E-03    0.805966E-06
     425.000        0.104966E-03    0.821011E-06
     435.000        0.103614E-03    0.807453E-06
     445.000        0.100933E-03    0.834336E-06
     455.000        0.973935E-04    0.773841E-06
     465.000        0.968317E-04    0.771180E-06
     475.000        0.933360E-04    0.751667E-06
     485.000        0.927822E-04    0.774032E-06
     495.000        0.889749E-04    0.759698E-06
     505.000        0.875080E-04    0.758620E-06
     515.000        0.867822E-04    0.742931E-06
     525.000        0.832860E-04    0.717635E-06
     535.000        0.813749E-04    0.706748E-06
     545.000        0.803638E-04    0.715937E-06
     555.000        0.777086E-04    0.712186E-06
     565.000        0.762719E-04    0.702724E-06
     575.000        0.742688E-04    0.679753E-06
     585.000        0.744611E-04    0.682299E-06
     595.000        0.709104E-04    0.648968E-06
     605.000        0.700012E-04    0.668529E-06
     615.000        0.680989E-04    0.651539E-06
     625.000        0.664418E-04    0.637892E-06
     635.000        0.661922E-04    0.653063E-06
     645.000        0.647559E-04    0.629938E-06
     655.000        0.645382E-04    0.651074E-06
     665.000        0.634083E-04    0.628994E-06
     675.000        0.628297E-04    0.637912E-06
     685.000        0.606545E-04    0.607542E-06
     695.000        0.603766E-04    0.611113E-06
     705.000        0.582858E-04    0.620759E-06
     715.000        0.587476E-04    0.632208E-06
     725.000        0.586237E-04    0.629223E-06
     735.000        0.559234E-04    0.606385E-06
     745.000        0.546872E-04    0.565413E-06
     755.000        0.540546E-04    0.568057E-06
     765.000        0.532637E-04    0.572756E-06
     775.000        0.523913E-04    0.560510E-06
     785.000        0.535533E-04    0.590846E-06
     795.000        0.513651E-04    0.563111E-06
     805.000        0.509031E-04    0.572115E-06
     815.000        0.505886E-04    0.573786E-06
     825.000        0.485419E-04    0.539953E-06
     835.000        0.491963E-04    0.559653E-06
     845.000        0.485522E-04    0.548524E-06
     855.000        0.480118E-04    0.525457E-06
     865.000        0.473825E-04    0.524542E-06
     875.000        0.474091E-04    0.538157E-06
     885.000        0.470188E-04    0.539117E-06
     895.000        0.462188E-04    0.532568E-06
     905.000        0.472198E-04    0.539938E-06
     915.000        0.458222E-04    0.528959E-06
     925.000        0.449196E-04    0.516279E-06
     935.000        0.463999E-04    0.533566E-06
     945.000        0.451170E-04    0.521231E-06
     955.000        0.465461E-04    0.525710E-06
     965.000        0.463147E-04    0.503833E-06
     975.000        0.475735E-04    0.526298E-06
     985.000        0.465779E-04    0.517494E-06
     995.000        0.479216E-04    0.526051E-06
     1005.00        0.483255E-04    0.543368E-06
     1015.00        0.509167E-04    0.588913E-06
     1025.00        0.505124E-04    0.582957E-06
     1035.00        0.526408E-04    0.606349E-06
     1045.00        0.527694E-04    0.596827E-06
     1055.00        0.526689E-04    0.603417E-06
     1065.00        0.542899E-04    0.605940E-06
     1075.00        0.529681E-04    0.581511E-06
     1085.00        0.531816E-04    0.578013E-06
     1095.00        0.525794E-04    0.571404E-06
     1105.00        0.514110E-04    0.555906E-06
     1115.00        0.526642E-04    0.573461E-06
     1125.00        0.514028E-04    0.569538E-06
     1135.00        0.502249E-04    0.567906E-06
     1145.00        0.496042E-04    0.559448E-06
     1155.00        0.481920E-04    0.551994E-06
     1165.00        0.473830E-04    0.530009E-06
     1175.00        0.473469E-04    0.563520E-06
     1185.00        0.461322E-04    0.550127E-06
     1195.00        0.458120E-04    0.559381E-06
     1205.00        0.438891E-04    0.530242E-06
     1215.00        0.433902E-04    0.544045E-06
     1225.00        0.418852E-04    0.521481E-06
     1235.00        0.416194E-04    0.551754E-06
     1245.00        0.410714E-04    0.534567E-06
     1255.00        0.398441E-04    0.520933E-06
     1265.00        0.388989E-04    0.519278E-06
     1275.00        0.369787E-04    0.484741E-06
     1285.00        0.365850E-04    0.469294E-06
     1295.00        0.350115E-04    0.449104E-06
     1305.00        0.342750E-04    0.450710E-06
     1315.00        0.340078E-04    0.444071E-06
     1325.00        0.331509E-04    0.406624E-06
     1335.00        0.322723E-04    0.411259E-06
     1345.00        0.306644E-04    0.367787E-06
     1355.00        0.302858E-04    0.367404E-06
     1365.00        0.295337E-04    0.355300E-06
     1375.00        0.291400E-04    0.337988E-06
     1385.00        0.276407E-04    0.326531E-06
     1395.00        0.265387E-04    0.343907E-06
     1405.00        0.265770E-04    0.372044E-06
     1415.00        0.254420E-04    0.391649E-06
     1425.00        0.243717E-04    0.421310E-06
     1435.00        0.238294E-04    0.442645E-06
     1445.00        0.237020E-04    0.468919E-06
     1455.00        0.227846E-04    0.485231E-06
     1465.00        0.224755E-04    0.483391E-06
     1475.00        0.207727E-04    0.448939E-06
     1485.00        0.209024E-04    0.473415E-06
     1495.00        0.200902E-04    0.458877E-06
     1505.00        0.191123E-04    0.441119E-06
     1515.00        0.188780E-04    0.447297E-06
     1525.00        0.188349E-04    0.454629E-06
     1535.00        0.178916E-04    0.428730E-06
     1545.00        0.171112E-04    0.412350E-06
     1555.00        0.172462E-04    0.412939E-06
     1565.00        0.158261E-04    0.409336E-06
     1575.00        0.162229E-04    0.422879E-06
     1585.00        0.153180E-04    0.400440E-06
     1595.00        0.149855E-04    0.378074E-06
     1605.00        0.149763E-04    0.379025E-06
     1615.00        0.142343E-04    0.398806E-06
     1625.00        0.132858E-04    0.358327E-06
     1635.00        0.133070E-04    0.346187E-06
     1645.00        0.128072E-04    0.363709E-06
     1655.00        0.130696E-04    0.365468E-06
     1665.00        0.125163E-04    0.338269E-06
     1675.00        0.113157E-04    0.307191E-06
     1685.00        0.110557E-04    0.306645E-06
     1695.00        0.108837E-04    0.314780E-06
     1705.00        0.104733E-04    0.308196E-06
     1715.00        0.108738E-04    0.319060E-06
     1725.00        0.100477E-04    0.285183E-06
     1735.00        0.982791E-05    0.289108E-06
     1745.00        0.975365E-05    0.279283E-06
     1755.00        0.941632E-05    0.278622E-06
     1765.00        0.911106E-05    0.288638E-06
     1775.00        0.827794E-05    0.244287E-06
     1785.00        0.895711E-05    0.275518E-06
     1795.00        0.850773E-05    0.254988E-06
     1805.00        0.822311E-05    0.241894E-06
     1815.00        0.798852E-05    0.243749E-06
     1825.00        0.744794E-05    0.229143E-06
     1835.00        0.729033E-05    0.227331E-06
     1845.00        0.659818E-05    0.207101E-06
     1855.00        0.684768E-05    0.214055E-06
     1865.00        0.666236E-05    0.217357E-06
     1875.00        0.657142E-05    0.211840E-06
     1885.00        0.611609E-05    0.199519E-06
     1895.00        0.653613E-05    0.205998E-06
     1905.00        0.611189E-05    0.210975E-06
     1915.00        0.570878E-05    0.197886E-06
     1925.00        0.577725E-05    0.201594E-06
     1935.00        0.532849E-05    0.178663E-06
     1945.00        0.532018E-05    0.188777E-06
     1955.00        0.515214E-05    0.173711E-06
     1965.00        0.496142E-05    0.174435E-06
     1975.00        0.470832E-05    0.166047E-06
     1985.00        0.480301E-05    0.165185E-06
     1995.00        0.442909E-05    0.154466E-06
     2005.00        0.461897E-05    0.165697E-06

 AVG = 0.206E+03     RMS = 0.000E+00 INTEGRAL = 0.682E+00

ENTRIES=  26245177 U`FLOW=         0 O`FLOW=    505348


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.134497E-04    0.795984E-07
     160.000        0.110625E-04    0.134626E-06
     180.000        0.673603E-04    0.818461E-06
     200.000        0.193285E-03    0.124627E-05
     220.000        0.193569E-03    0.909904E-06
     240.000        0.179241E-03    0.676761E-06
     260.000        0.166898E-03    0.690360E-06
     280.000        0.155187E-03    0.693012E-06
     300.000        0.146926E-03    0.676827E-06
     320.000        0.138121E-03    0.645198E-06
     340.000        0.131785E-03    0.650847E-06
     360.000        0.124177E-03    0.622757E-06
     380.000        0.117200E-03    0.609762E-06
     400.000        0.111775E-03    0.590431E-06
     420.000        0.106641E-03    0.575063E-06
     440.000        0.102273E-03    0.580369E-06
     460.000        0.971126E-04    0.546087E-06
     480.000        0.930591E-04    0.539324E-06
     500.000        0.882414E-04    0.536671E-06
     520.000        0.850341E-04    0.516335E-06
     540.000        0.808693E-04    0.502884E-06
     560.000        0.769902E-04    0.500147E-06
     580.000        0.743649E-04    0.481452E-06
     600.000        0.704558E-04    0.465757E-06
     620.000        0.672703E-04    0.455816E-06
     640.000        0.654741E-04    0.453594E-06
     660.000        0.639732E-04    0.452555E-06
     680.000        0.617421E-04    0.440385E-06
     700.000        0.593312E-04    0.435471E-06
     720.000        0.586857E-04    0.445912E-06
     740.000        0.553053E-04    0.414478E-06
     760.000        0.536592E-04    0.403275E-06
     780.000        0.529723E-04    0.407143E-06
     800.000        0.511341E-04    0.401315E-06
     820.000        0.495653E-04    0.393890E-06
     840.000        0.488743E-04    0.391763E-06
     860.000        0.476971E-04    0.371174E-06
     880.000        0.472139E-04    0.380819E-06
     900.000        0.467193E-04    0.379143E-06
     920.000        0.453709E-04    0.369523E-06
     940.000        0.457585E-04    0.372900E-06
     960.000        0.464304E-04    0.364025E-06
     980.000        0.470757E-04    0.368993E-06
     1000.00        0.481236E-04    0.378089E-06
     1020.00        0.507146E-04    0.414266E-06
     1040.00        0.527051E-04    0.425339E-06
     1060.00        0.534794E-04    0.427511E-06
     1080.00        0.530749E-04    0.409891E-06
     1100.00        0.519952E-04    0.398539E-06
     1120.00        0.520335E-04    0.404051E-06
     1140.00        0.499146E-04    0.398532E-06
     1160.00        0.477875E-04    0.382569E-06
     1180.00        0.467396E-04    0.393710E-06
     1200.00        0.448506E-04    0.385329E-06
     1220.00        0.426377E-04    0.376760E-06
     1240.00        0.413454E-04    0.384079E-06
     1260.00        0.393715E-04    0.367731E-06
     1280.00        0.367818E-04    0.337309E-06
     1300.00        0.346433E-04    0.318098E-06
     1320.00        0.335793E-04    0.301022E-06
     1340.00        0.314683E-04    0.275829E-06
     1360.00        0.299097E-04    0.255518E-06
     1380.00        0.283903E-04    0.234946E-06
     1400.00        0.265578E-04    0.253297E-06
     1420.00        0.249069E-04    0.287595E-06
     1440.00        0.237657E-04    0.322404E-06
     1460.00        0.226301E-04    0.342446E-06
     1480.00        0.208375E-04    0.326204E-06
     1500.00        0.196012E-04    0.318247E-06
     1520.00        0.188565E-04    0.318879E-06
     1540.00        0.175014E-04    0.297413E-06
     1560.00        0.165361E-04    0.290712E-06
     1580.00        0.157705E-04    0.291187E-06
     1600.00        0.149809E-04    0.267667E-06
     1620.00        0.137600E-04    0.268063E-06
     1640.00        0.130571E-04    0.251056E-06
     1660.00        0.127929E-04    0.248988E-06
     1680.00        0.111857E-04    0.217019E-06
     1700.00        0.106785E-04    0.220263E-06
     1720.00        0.104607E-04    0.213963E-06
     1740.00        0.979078E-05    0.200982E-06
     1760.00        0.926369E-05    0.200584E-06
     1780.00        0.861752E-05    0.184106E-06
     1800.00        0.836542E-05    0.175732E-06
     1820.00        0.771823E-05    0.167269E-06
     1840.00        0.694425E-05    0.153759E-06
     1860.00        0.675502E-05    0.152529E-06
     1880.00        0.634376E-05    0.145500E-06
     1900.00        0.632401E-05    0.147430E-06
     1920.00        0.574301E-05    0.141241E-06
     1940.00        0.532434E-05    0.129957E-06
     1960.00        0.505678E-05    0.123086E-06
     1980.00        0.475566E-05    0.117107E-06
     2000.00        0.452403E-05    0.113263E-06

 AVG = 0.689E+03     RMS = 0.000E+00 INTEGRAL = 0.980E-01

ENTRIES=   6855639 U`FLOW=  19389538 O`FLOW=    505348


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.142392E-03    0.669377E-06
     330.000        0.134816E-03    0.633480E-06
     350.000        0.128131E-03    0.653435E-06
     370.000        0.120810E-03    0.611328E-06
     390.000        0.113973E-03    0.596325E-06
     410.000        0.109753E-03    0.582737E-06
     430.000        0.104290E-03    0.575593E-06
     450.000        0.991630E-04    0.568817E-06
     470.000        0.950838E-04    0.538295E-06
     490.000        0.908785E-04    0.542137E-06
     510.000        0.871451E-04    0.530774E-06
     530.000        0.823304E-04    0.503484E-06
     550.000        0.790362E-04    0.504804E-06
     570.000        0.752703E-04    0.488739E-06
     590.000        0.726857E-04    0.470717E-06
     610.000        0.690501E-04    0.466658E-06
     630.000        0.663170E-04    0.456363E-06
     650.000        0.646470E-04    0.452882E-06
     670.000        0.631190E-04    0.447847E-06
     690.000        0.605155E-04    0.430782E-06
     710.000        0.585167E-04    0.442937E-06
     730.000        0.572736E-04    0.436858E-06
     750.000        0.543709E-04    0.400674E-06
     770.000        0.528275E-04    0.400629E-06
     790.000        0.524592E-04    0.408040E-06
     810.000        0.507459E-04    0.405078E-06
     830.000        0.488691E-04    0.388774E-06
     850.000        0.482820E-04    0.379740E-06
     870.000        0.473958E-04    0.375696E-06
     890.000        0.466188E-04    0.378851E-06
     910.000        0.465210E-04    0.377878E-06
     930.000        0.456598E-04    0.371174E-06
     950.000        0.458316E-04    0.370100E-06
     970.000        0.469441E-04    0.364237E-06
     990.000        0.472497E-04    0.368905E-06
     1010.00        0.496211E-04    0.400588E-06
     1030.00        0.515766E-04    0.420505E-06
     1050.00        0.527191E-04    0.424296E-06
     1070.00        0.536290E-04    0.419852E-06
     1090.00        0.528805E-04    0.406323E-06
     1110.00        0.520376E-04    0.399276E-06
     1130.00        0.508139E-04    0.402087E-06
     1150.00        0.488981E-04    0.392906E-06
     1170.00        0.473649E-04    0.386748E-06
     1190.00        0.459721E-04    0.392234E-06
     1210.00        0.436397E-04    0.379802E-06
     1230.00        0.417523E-04    0.379554E-06
     1250.00        0.404577E-04    0.373166E-06
     1270.00        0.379388E-04    0.355146E-06
     1290.00        0.357983E-04    0.324744E-06
     1310.00        0.341414E-04    0.316327E-06
     1330.00        0.327116E-04    0.289136E-06
     1350.00        0.304751E-04    0.259896E-06
     1370.00        0.293368E-04    0.245158E-06
     1390.00        0.270897E-04    0.237086E-06
     1410.00        0.260095E-04    0.270072E-06
     1430.00        0.241006E-04    0.305529E-06
     1450.00        0.232433E-04    0.337378E-06
     1470.00        0.216241E-04    0.329840E-06
     1490.00        0.204963E-04    0.329643E-06
     1510.00        0.189952E-04    0.314100E-06
     1530.00        0.183633E-04    0.312439E-06
     1550.00        0.171787E-04    0.291774E-06
     1570.00        0.160245E-04    0.294263E-06
     1590.00        0.151518E-04    0.275352E-06
     1610.00        0.146053E-04    0.275086E-06
     1630.00        0.132964E-04    0.249114E-06
     1650.00        0.129384E-04    0.257798E-06
     1670.00        0.119160E-04    0.228463E-06
     1690.00        0.109697E-04    0.219721E-06
     1710.00        0.106736E-04    0.221797E-06
     1730.00        0.993782E-05    0.203043E-06
     1750.00        0.958499E-05    0.197245E-06
     1770.00        0.869450E-05    0.189065E-06
     1790.00        0.873242E-05    0.187699E-06
     1810.00        0.810581E-05    0.171699E-06
     1830.00        0.736914E-05    0.161386E-06
     1850.00        0.672293E-05    0.148919E-06
     1870.00        0.661689E-05    0.151754E-06
     1890.00        0.632611E-05    0.143388E-06
     1910.00        0.591033E-05    0.144626E-06
     1930.00        0.555287E-05    0.134683E-06
     1950.00        0.523616E-05    0.128267E-06
     1970.00        0.483487E-05    0.120413E-06
     1990.00        0.461605E-05    0.113076E-06
     2010.00        0.448539E-05    0.112853E-06

 AVG = 0.814E+03     RMS = 0.000E+00 INTEGRAL = 0.769E-01

ENTRIES=   5435051 U`FLOW=  20813591 O`FLOW=    501883


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.175357E-07    0.105922E-08
     107.500        0.648588E-07    0.291868E-08
     112.500        0.298828E-06    0.961880E-08
     117.500        0.182864E-05    0.275953E-07
     122.500        0.508736E-04    0.528795E-06
     127.500        0.116763        0.230243E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.584E+00

ENTRIES=  19389538 U`FLOW=         0 O`FLOW=   7360987


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.252361E-04    0.611175E-05
    0.300000E-01    0.947461E-04    0.142265E-04
    0.500000E-01    0.130362E-03    0.168014E-04
    0.700000E-01    0.187485E-03    0.216617E-04
    0.900000E-01    0.253578E-03    0.230453E-04
    0.110000        0.349874E-03    0.268405E-04
    0.130000        0.330568E-03    0.267849E-04
    0.150000        0.388137E-03    0.285658E-04
    0.170000        0.460714E-03    0.311905E-04
    0.190000        0.492342E-03    0.334455E-04
    0.210000        0.550697E-03    0.352448E-04
    0.230000        0.604101E-03    0.359027E-04
    0.250000        0.704709E-03    0.405895E-04
    0.270000        0.714593E-03    0.414015E-04
    0.290000        0.725288E-03    0.387138E-04
    0.310000        0.840952E-03    0.415733E-04
    0.330000        0.883841E-03    0.430765E-04
    0.350000        0.989993E-03    0.483881E-04
    0.370000        0.967140E-03    0.456218E-04
    0.390000        0.110245E-02    0.505331E-04
    0.410000        0.115742E-02    0.501165E-04
    0.430000        0.118966E-02    0.511609E-04
    0.450000        0.112634E-02    0.494077E-04
    0.470000        0.130140E-02    0.548181E-04
    0.490000        0.131040E-02    0.544310E-04
    0.510000        0.144087E-02    0.565461E-04
    0.530000        0.149446E-02    0.564939E-04
    0.550000        0.155376E-02    0.579977E-04
    0.570000        0.153751E-02    0.589434E-04
    0.590000        0.160672E-02    0.599737E-04
    0.610000        0.170432E-02    0.603592E-04
    0.630000        0.170444E-02    0.605553E-04
    0.650000        0.169480E-02    0.616950E-04
    0.670000        0.191034E-02    0.646563E-04
    0.690000        0.180970E-02    0.629231E-04
    0.710000        0.194567E-02    0.652754E-04
    0.730000        0.182130E-02    0.611495E-04
    0.750000        0.206557E-02    0.666589E-04
    0.770000        0.206728E-02    0.669255E-04
    0.790000        0.222263E-02    0.695025E-04
    0.810000        0.218574E-02    0.689668E-04
    0.830000        0.227911E-02    0.709125E-04
    0.850000        0.221676E-02    0.701787E-04
    0.870000        0.239331E-02    0.773414E-04
    0.890000        0.246008E-02    0.730231E-04
    0.910000        0.249877E-02    0.738281E-04
    0.930000        0.252182E-02    0.729604E-04
    0.950000        0.253556E-02    0.750683E-04
    0.970000        0.273923E-02    0.780258E-04
    0.990000        0.274696E-02    0.781555E-04
     1.01000        0.273338E-02    0.772921E-04
     1.03000        0.283076E-02    0.783851E-04
     1.05000        0.301357E-02    0.818198E-04
     1.07000        0.291137E-02    0.795633E-04
     1.09000        0.304117E-02    0.811094E-04
     1.11000        0.308156E-02    0.848666E-04
     1.13000        0.313504E-02    0.841702E-04
     1.15000        0.310154E-02    0.845126E-04
     1.17000        0.339041E-02    0.870197E-04
     1.19000        0.345530E-02    0.863331E-04
     1.21000        0.327247E-02    0.835974E-04
     1.23000        0.354698E-02    0.881669E-04
     1.25000        0.353177E-02    0.889097E-04
     1.27000        0.343817E-02    0.851638E-04
     1.29000        0.350751E-02    0.879303E-04
     1.31000        0.361187E-02    0.881081E-04
     1.33000        0.347896E-02    0.859008E-04
     1.35000        0.378418E-02    0.920945E-04
     1.37000        0.386406E-02    0.927864E-04
     1.39000        0.362625E-02    0.886329E-04
     1.41000        0.387859E-02    0.922529E-04
     1.43000        0.392639E-02    0.920141E-04
     1.45000        0.385350E-02    0.919179E-04
     1.47000        0.402899E-02    0.953776E-04
     1.49000        0.414483E-02    0.965699E-04
     1.51000        0.415116E-02    0.987033E-04
     1.53000        0.422286E-02    0.955305E-04
     1.55000        0.445146E-02    0.998658E-04
     1.57000        0.429626E-02    0.960001E-04
     1.59000        0.428775E-02    0.958100E-04
     1.61000        0.450172E-02    0.993847E-04
     1.63000        0.440825E-02    0.971165E-04
     1.65000        0.452084E-02    0.985706E-04
     1.67000        0.466379E-02    0.103133E-03
     1.69000        0.457300E-02    0.986015E-04
     1.71000        0.475190E-02    0.103879E-03
     1.73000        0.456196E-02    0.996200E-04
     1.75000        0.481936E-02    0.102304E-03
     1.77000        0.466702E-02    0.995668E-04
     1.79000        0.489886E-02    0.103342E-03
     1.81000        0.497640E-02    0.103695E-03
     1.83000        0.502464E-02    0.104919E-03
     1.85000        0.493703E-02    0.104949E-03
     1.87000        0.525905E-02    0.106025E-03
     1.89000        0.513173E-02    0.107191E-03
     1.91000        0.518606E-02    0.106726E-03
     1.93000        0.521502E-02    0.106911E-03
     1.95000        0.545106E-02    0.108956E-03
     1.97000        0.535679E-02    0.107944E-03
     1.99000        0.551477E-02    0.109912E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.548E-02

ENTRIES=    275400 U`FLOW=         0 O`FLOW=  26475125


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.138281E-04    0.780342E-05
    0.150000        0.542608E-04    0.131836E-04
    0.250000        0.120249E-03    0.171944E-04
    0.350000        0.215936E-03    0.205520E-04
    0.450000        0.337641E-03    0.232696E-04
    0.550000        0.490307E-03    0.259401E-04
    0.650000        0.666779E-03    0.277517E-04
    0.750000        0.869228E-03    0.294958E-04
    0.850000        0.109993E-02    0.322615E-04
    0.950000        0.136077E-02    0.338232E-04
     1.05000        0.165138E-02    0.356177E-04
     1.15000        0.197466E-02    0.381824E-04
     1.25000        0.232059E-02    0.388034E-04
     1.35000        0.268790E-02    0.400392E-04
     1.45000        0.308455E-02    0.418746E-04
     1.55000        0.351274E-02    0.434619E-04
     1.65000        0.396609E-02    0.444380E-04
     1.75000        0.444007E-02    0.455006E-04
     1.85000        0.494665E-02    0.471114E-04
     1.95000        0.548112E-02    0.483333E-04
     2.05000        0.604077E-02    0.496388E-04
     2.15000        0.662280E-02    0.502256E-04
     2.25000        0.722908E-02    0.510556E-04
     2.35000        0.787155E-02    0.527255E-04
     2.45000        0.853026E-02    0.531233E-04
     2.55000        0.922255E-02    0.546791E-04
     2.65000        0.993606E-02    0.554591E-04
     2.75000        0.106775E-01    0.562890E-04
     2.85000        0.114333E-01    0.566301E-04
     2.95000        0.122218E-01    0.582791E-04
     3.05000        0.130308E-01    0.585434E-04
     3.15000        0.138778E-01    0.602717E-04
     3.25000        0.147390E-01    0.604472E-04
     3.35000        0.156265E-01    0.611058E-04
     3.45000        0.165338E-01    0.617621E-04
     3.55000        0.174756E-01    0.632389E-04
     3.65000        0.184465E-01    0.642770E-04
     3.75000        0.194389E-01    0.648734E-04
     3.85000        0.204533E-01    0.651550E-04
     3.95000        0.214933E-01    0.673114E-04
     4.05000        0.225436E-01    0.658385E-04
     4.15000        0.236364E-01    0.681033E-04
     4.25000        0.247433E-01    0.678747E-04
     4.35000        0.258808E-01    0.688633E-04
     4.45000        0.270424E-01    0.697877E-04
     4.55000        0.282232E-01    0.701718E-04
     4.65000        0.294328E-01    0.707776E-04
     4.75000        0.306659E-01    0.713372E-04
     4.85000        0.319087E-01    0.712672E-04
     4.95000        0.331777E-01    0.719149E-04
     5.05000        0.344802E-01    0.733157E-04
     5.15000        0.357822E-01    0.723152E-04
     5.25000        0.371306E-01    0.744077E-04
     5.35000        0.384878E-01    0.738601E-04
     5.45000        0.398732E-01    0.747649E-04
     5.55000        0.412869E-01    0.755832E-04
     5.65000        0.427100E-01    0.754772E-04
     5.75000        0.441651E-01    0.759315E-04
     5.85000        0.456477E-01    0.770311E-04
     5.95000        0.471500E-01    0.773995E-04
     6.05000        0.486576E-01    0.772083E-04
     6.15000        0.501866E-01    0.781260E-04
     6.25000        0.517599E-01    0.789746E-04
     6.35000        0.533417E-01    0.793344E-04
     6.45000        0.549380E-01    0.797279E-04
     6.55000        0.565529E-01    0.807680E-04
     6.65000        0.581749E-01    0.798278E-04
     6.75000        0.598377E-01    0.813429E-04
     6.85000        0.615236E-01    0.892093E-04
     6.95000        0.632263E-01    0.820350E-04
     7.05000        0.649338E-01    0.820356E-04
     7.15000        0.666864E-01    0.837344E-04
     7.25000        0.684576E-01    0.838436E-04
     7.35000        0.702330E-01    0.846211E-04
     7.45000        0.720256E-01    0.844491E-04
     7.55000        0.738365E-01    0.845471E-04
     7.65000        0.756687E-01    0.848488E-04
     7.75000        0.775175E-01    0.857965E-04
     7.85000        0.793894E-01    0.869794E-04
     7.95000        0.812703E-01    0.856774E-04
     8.05000        0.831518E-01    0.861907E-04
     8.15000        0.850719E-01    0.874706E-04
     8.25000        0.869919E-01    0.864449E-04
     8.35000        0.889483E-01    0.870932E-04
     8.45000        0.909111E-01    0.873215E-04
     8.55000        0.928928E-01    0.876629E-04
     8.65000        0.948858E-01    0.877075E-04
     8.75000        0.968972E-01    0.883401E-04
     8.85000        0.989298E-01    0.911778E-04
     8.95000        0.100979        0.888938E-04
     9.05000        0.103050        0.899797E-04
     9.15000        0.105127        0.896770E-04
     9.25000        0.107222        0.919785E-04
     9.35000        0.109325        0.897355E-04
     9.45000        0.111450        0.903638E-04
     9.55000        0.113583        0.906967E-04
     9.65000        0.115727        0.912828E-04
     9.75000        0.117880        0.905747E-04
     9.85000        0.120060        0.919846E-04
     9.95000        0.122240        0.917496E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.122E+00

ENTRIES=   4958542 U`FLOW=         0 O`FLOW=  21791983


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.109472E-07    0.112138E-08
     103.000        0.205002E-07    0.173601E-08
     105.000        0.299349E-07    0.255556E-08
     107.000        0.544609E-07    0.364544E-08
     109.000        0.901431E-07    0.601360E-08
     111.000        0.183149E-06    0.150724E-07
     113.000        0.294845E-06    0.117704E-07
     115.000        0.608611E-06    0.219106E-07
     117.000        0.130771E-05    0.354938E-07
     119.000        0.292434E-05    0.568543E-07
     121.000        0.838336E-05    0.179961E-06
     123.000        0.340702E-04    0.624858E-06
     125.000        0.145736        0.500671E-04
     127.000        0.146183        0.489907E-04
     129.000        0.734168E-04    0.555158E-06
     131.000        0.305820E-04    0.351159E-06
     133.000        0.202696E-04    0.321831E-06
     135.000        0.150869E-04    0.282415E-06
     137.000        0.123021E-04    0.245791E-06
     139.000        0.107190E-04    0.229424E-06
     141.000        0.960614E-05    0.181476E-06
     143.000        0.916700E-05    0.172228E-06
     145.000        0.902832E-05    0.212173E-06
     147.000        0.863086E-05    0.222130E-06
     149.000        0.910459E-05    0.239858E-06
     151.000        0.911703E-05    0.258544E-06
     153.000        0.915559E-05    0.266812E-06
     155.000        0.894571E-05    0.303211E-06
     157.000        0.101288E-04    0.358915E-06
     159.000        0.102705E-04    0.348746E-06
     161.000        0.102737E-04    0.348593E-06
     163.000        0.118612E-04    0.422979E-06
     165.000        0.122009E-04    0.642212E-06
     167.000        0.132706E-04    0.499230E-06
     169.000        0.154011E-04    0.608540E-06
     171.000        0.159314E-04    0.545648E-06
     173.000        0.186059E-04    0.694196E-06
     175.000        0.226583E-04    0.943071E-06
     177.000        0.280850E-04    0.111875E-05
     179.000        0.362052E-04    0.135068E-05
     181.000        0.552180E-04    0.169524E-05
     183.000        0.809355E-04    0.234467E-05
     185.000        0.114310E-03    0.326612E-05
     187.000        0.138196E-03    0.413141E-05
     189.000        0.163457E-03    0.511370E-05
     191.000        0.178494E-03    0.523204E-05
     193.000        0.174521E-03    0.439983E-05
     195.000        0.190569E-03    0.425773E-05
     197.000        0.194788E-03    0.356919E-05
     199.000        0.197382E-03    0.373943E-05
     201.000        0.200139E-03    0.341991E-05
     203.000        0.196908E-03    0.347896E-05
     205.000        0.196457E-03    0.342886E-05
     207.000        0.204048E-03    0.380624E-05
     209.000        0.199548E-03    0.371709E-05
     211.000        0.201531E-03    0.359879E-05
     213.000        0.201331E-03    0.361318E-05
     215.000        0.197113E-03    0.330754E-05
     217.000        0.199880E-03    0.306765E-05
     219.000        0.189124E-03    0.286573E-05
     221.000        0.191374E-03    0.269115E-05
     223.000        0.190477E-03    0.253001E-05
     225.000        0.189903E-03    0.226324E-05
     227.000        0.190146E-03    0.220173E-05
     229.000        0.184809E-03    0.217632E-05
     231.000        0.186144E-03    0.214675E-05
     233.000        0.184732E-03    0.213211E-05
     235.000        0.184956E-03    0.215535E-05
     237.000        0.185146E-03    0.216753E-05
     239.000        0.179054E-03    0.216177E-05
     241.000        0.179631E-03    0.221217E-05
     243.000        0.176053E-03    0.214797E-05
     245.000        0.175794E-03    0.211430E-05
     247.000        0.170113E-03    0.205232E-05
     249.000        0.170792E-03    0.213248E-05

 AVG = 0.128E+03     RMS = 0.000E+00 INTEGRAL = 0.597E+00

ENTRIES=  20329496 U`FLOW=         0 O`FLOW=   6421029


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.257793E-02    0.479179E-05
     17.5000        0.602315E-02    0.737208E-05
     22.5000        0.909019E-02    0.889895E-05
     27.5000        0.131032E-01    0.100967E-04
     32.5000        0.123334E-01    0.933179E-05
     37.5000        0.425319E-02    0.596385E-05
     42.5000        0.288737E-02    0.575761E-05
     47.5000        0.249393E-02    0.546149E-05
     52.5000        0.228769E-02    0.520397E-05
     57.5000        0.220164E-02    0.474647E-05
     62.5000        0.215991E-02    0.482152E-05
     67.5000        0.222594E-02    0.480951E-05
     72.5000        0.242658E-02    0.480706E-05
     77.5000        0.296107E-02    0.531964E-05
     82.5000        0.471370E-02    0.665487E-05
     87.5000        0.184660E-01    0.125688E-04
     92.5000        0.435736E-01    0.192825E-04
     97.5000        0.225112E-02    0.567023E-05
     102.500        0.410934E-03    0.289193E-05
     107.500        0.150628E-03    0.197899E-05
     112.500        0.801450E-04    0.150346E-05
     117.500        0.506565E-04    0.107803E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.641E+02     RMS = 0.000E+00 INTEGRAL = 0.684E+00

ENTRIES=  26750525 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.663555E-02    0.740107E-05
     7.50000        0.178125E-01    0.113787E-04
     12.5000        0.243568E-01    0.130216E-04
     17.5000        0.255540E-01    0.137196E-04
     22.5000        0.218156E-01    0.135782E-04
     27.5000        0.118278E-01    0.109873E-04
     32.5000        0.441819E-02    0.737768E-05
     37.5000        0.285815E-02    0.635103E-05
     42.5000        0.191560E-02    0.555026E-05
     47.5000        0.119357E-02    0.485878E-05
     52.5000        0.540525E-03    0.326748E-05
     57.5000        0.274010E-03    0.194119E-05
     62.5000        0.268508E-03    0.175232E-05
     67.5000        0.268878E-03    0.167241E-05
     72.5000        0.267185E-03    0.166451E-05
     77.5000        0.268988E-03    0.167326E-05
     82.5000        0.268084E-03    0.168374E-05
     87.5000        0.267103E-03    0.173829E-05
     92.5000        0.263836E-03    0.176988E-05
     97.5000        0.259115E-03    0.174674E-05
     102.500        0.260455E-03    0.173195E-05
     107.500        0.254404E-03    0.172181E-05
     112.500        0.256562E-03    0.174565E-05
     117.500        0.251557E-03    0.171503E-05
     122.500        0.246914E-03    0.173829E-05
     127.500        0.244367E-03    0.170727E-05
     132.500        0.240173E-03    0.167467E-05
     137.500        0.236226E-03    0.174855E-05
     142.500        0.233049E-03    0.166524E-05
     147.500        0.231237E-03    0.169062E-05
     152.500        0.226466E-03    0.167796E-05
     157.500        0.225298E-03    0.169307E-05
     162.500        0.220150E-03    0.164348E-05
     167.500        0.215745E-03    0.159853E-05
     172.500        0.211303E-03    0.159959E-05
     177.500        0.210042E-03    0.163425E-05
     182.500        0.204570E-03    0.156693E-05
     187.500        0.201201E-03    0.162449E-05
     192.500        0.198189E-03    0.157313E-05
     197.500        0.198538E-03    0.160740E-05

 AVG = 0.238E+02     RMS = 0.000E+00 INTEGRAL = 0.630E+00

ENTRIES=  22438021 U`FLOW=         0 O`FLOW=   4312504


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.623823E-02    0.424983E-04
    -2.00000        0.420063E-01    0.889457E-04
    -1.60000        0.995174E-01    0.115981E-03
    -1.20000        0.158442        0.134380E-03
   -0.800000        0.202471        0.145368E-03
   -0.400000        0.227759        0.151365E-03
     0.00000        0.236078        0.153508E-03
    0.400000        0.227706        0.151348E-03
    0.800000        0.202480        0.145112E-03
     1.20000        0.158470        0.134039E-03
     1.60000        0.996302E-01    0.116813E-03
     2.00000        0.420040E-01    0.884881E-04
     2.40000        0.622083E-02    0.428030E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.898E-04     RMS = 0.000E+00 INTEGRAL = 0.684E+00

ENTRIES=  26750525 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.345820E-02    0.728325E-05
     17.5000        0.809704E-02    0.895511E-05
     22.5000        0.119092E-01    0.102603E-04
     27.5000        0.153665E-01    0.111143E-04
     32.5000        0.133132E-01    0.104612E-04
     37.5000        0.442927E-02    0.644648E-05
     42.5000        0.294429E-02    0.524022E-05
     47.5000        0.250507E-02    0.476581E-05
     52.5000        0.227579E-02    0.451143E-05
     57.5000        0.215162E-02    0.436011E-05
     62.5000        0.210616E-02    0.431740E-05
     67.5000        0.213583E-02    0.432545E-05
     72.5000        0.227882E-02    0.446394E-05
     77.5000        0.274529E-02    0.488993E-05
     82.5000        0.425804E-02    0.610148E-05
     87.5000        0.162463E-01    0.118695E-04
     92.5000        0.379154E-01    0.180968E-04
     97.5000        0.195050E-02    0.513107E-05
     102.500        0.366630E-03    0.255276E-05
     107.500        0.139502E-03    0.156692E-05
     112.500        0.790554E-04    0.116387E-05
     117.500        0.502450E-04    0.936766E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.596E+02     RMS = 0.000E+00 INTEGRAL = 0.684E+00

ENTRIES=  26750525 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.663555E-02    0.740107E-05
     7.50000        0.178125E-01    0.113787E-04
     12.5000        0.243568E-01    0.130216E-04
     17.5000        0.255540E-01    0.137196E-04
     22.5000        0.218156E-01    0.135782E-04
     27.5000        0.118278E-01    0.109873E-04
     32.5000        0.441819E-02    0.737768E-05
     37.5000        0.285815E-02    0.635103E-05
     42.5000        0.191560E-02    0.555026E-05
     47.5000        0.119357E-02    0.485878E-05
     52.5000        0.540525E-03    0.326748E-05
     57.5000        0.274010E-03    0.194119E-05
     62.5000        0.268508E-03    0.175232E-05
     67.5000        0.268878E-03    0.167241E-05
     72.5000        0.267185E-03    0.166451E-05
     77.5000        0.268988E-03    0.167326E-05
     82.5000        0.268084E-03    0.168374E-05
     87.5000        0.267103E-03    0.173829E-05
     92.5000        0.263836E-03    0.176988E-05
     97.5000        0.259115E-03    0.174674E-05
     102.500        0.260455E-03    0.173195E-05
     107.500        0.254404E-03    0.172181E-05
     112.500        0.256562E-03    0.174565E-05
     117.500        0.251557E-03    0.171503E-05
     122.500        0.246914E-03    0.173829E-05
     127.500        0.244367E-03    0.170727E-05
     132.500        0.240173E-03    0.167467E-05
     137.500        0.236226E-03    0.174855E-05
     142.500        0.233049E-03    0.166524E-05
     147.500        0.231237E-03    0.169062E-05
     152.500        0.226466E-03    0.167796E-05
     157.500        0.225298E-03    0.169307E-05
     162.500        0.220150E-03    0.164348E-05
     167.500        0.215745E-03    0.159853E-05
     172.500        0.211303E-03    0.159959E-05
     177.500        0.210042E-03    0.163425E-05
     182.500        0.204570E-03    0.156693E-05
     187.500        0.201201E-03    0.162449E-05
     192.500        0.198189E-03    0.157313E-05
     197.500        0.198538E-03    0.160740E-05

 AVG = 0.238E+02     RMS = 0.000E+00 INTEGRAL = 0.630E+00

ENTRIES=  22438021 U`FLOW=         0 O`FLOW=   4312504


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.332603E-02    0.295274E-04
    -2.00000        0.390249E-01    0.861438E-04
    -1.60000        0.994399E-01    0.117427E-03
    -1.20000        0.160324        0.135900E-03
   -0.800000        0.205027        0.146542E-03
   -0.400000        0.229175        0.152086E-03
     0.00000        0.236672        0.153648E-03
    0.400000        0.229039        0.152174E-03
    0.800000        0.205063        0.146786E-03
     1.20000        0.159978        0.135273E-03
     1.60000        0.995462E-01    0.117989E-03
     2.00000        0.390381E-01    0.856624E-04
     2.40000        0.337091E-02    0.298819E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.798E-04     RMS = 0.000E+00 INTEGRAL = 0.684E+00

ENTRIES=  26750525 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.411973E-07    0.155246E-08
     115.000        0.106373E-05    0.146115E-07
     125.000        0.584069E-01    0.115104E-04
     135.000        0.177919E-04    0.129533E-06
     145.000        0.910738E-05    0.926122E-07
     155.000        0.952352E-05    0.138614E-06
     165.000        0.126015E-04    0.230850E-06
     175.000        0.242972E-04    0.435639E-06
     185.000        0.110423E-03    0.157795E-05
     195.000        0.187151E-03    0.191371E-05
     205.000        0.199420E-03    0.159788E-05
     215.000        0.197796E-03    0.147702E-05
     225.000        0.189342E-03    0.106438E-05
     235.000        0.184006E-03    0.962206E-06
     245.000        0.174476E-03    0.953195E-06
     255.000        0.169316E-03    0.957410E-06
     265.000        0.164480E-03    0.995909E-06
     275.000        0.158002E-03    0.101493E-05
     285.000        0.152372E-03    0.944866E-06
     295.000        0.148531E-03    0.945441E-06
     305.000        0.145320E-03    0.969605E-06
     315.000        0.139464E-03    0.923928E-06
     325.000        0.136778E-03    0.901612E-06
     335.000        0.132854E-03    0.890866E-06
     345.000        0.130716E-03    0.949770E-06
     355.000        0.125547E-03    0.898373E-06
     365.000        0.122808E-03    0.863356E-06
     375.000        0.118813E-03    0.866370E-06
     385.000        0.115586E-03    0.858875E-06
     395.000        0.112361E-03    0.828080E-06
     405.000        0.111190E-03    0.842407E-06
     415.000        0.108315E-03    0.805966E-06
     425.000        0.104966E-03    0.821011E-06
     435.000        0.103614E-03    0.807453E-06
     445.000        0.100933E-03    0.834336E-06
     455.000        0.973935E-04    0.773841E-06
     465.000        0.968317E-04    0.771180E-06
     475.000        0.933360E-04    0.751667E-06
     485.000        0.927822E-04    0.774032E-06
     495.000        0.889749E-04    0.759698E-06
     505.000        0.875080E-04    0.758620E-06
     515.000        0.867822E-04    0.742931E-06
     525.000        0.832860E-04    0.717635E-06
     535.000        0.813749E-04    0.706748E-06
     545.000        0.803638E-04    0.715937E-06
     555.000        0.777086E-04    0.712186E-06
     565.000        0.762719E-04    0.702724E-06
     575.000        0.742688E-04    0.679753E-06
     585.000        0.744611E-04    0.682299E-06
     595.000        0.709104E-04    0.648968E-06
     605.000        0.700012E-04    0.668529E-06
     615.000        0.680989E-04    0.651539E-06
     625.000        0.664418E-04    0.637892E-06
     635.000        0.661922E-04    0.653063E-06
     645.000        0.647559E-04    0.629938E-06
     655.000        0.645382E-04    0.651074E-06
     665.000        0.634083E-04    0.628994E-06
     675.000        0.628297E-04    0.637912E-06
     685.000        0.606545E-04    0.607542E-06
     695.000        0.603766E-04    0.611113E-06
     705.000        0.582858E-04    0.620759E-06
     715.000        0.587476E-04    0.632208E-06
     725.000        0.586237E-04    0.629223E-06
     735.000        0.559234E-04    0.606385E-06
     745.000        0.546872E-04    0.565413E-06
     755.000        0.540546E-04    0.568057E-06
     765.000        0.532637E-04    0.572756E-06
     775.000        0.523913E-04    0.560510E-06
     785.000        0.535533E-04    0.590846E-06
     795.000        0.513651E-04    0.563111E-06
     805.000        0.509031E-04    0.572115E-06
     815.000        0.505886E-04    0.573786E-06
     825.000        0.485419E-04    0.539953E-06
     835.000        0.491963E-04    0.559653E-06
     845.000        0.485522E-04    0.548524E-06
     855.000        0.480118E-04    0.525457E-06
     865.000        0.473825E-04    0.524542E-06
     875.000        0.474091E-04    0.538157E-06
     885.000        0.470188E-04    0.539117E-06
     895.000        0.462188E-04    0.532568E-06
     905.000        0.472198E-04    0.539938E-06
     915.000        0.458222E-04    0.528959E-06
     925.000        0.449196E-04    0.516279E-06
     935.000        0.463999E-04    0.533566E-06
     945.000        0.451170E-04    0.521231E-06
     955.000        0.465461E-04    0.525710E-06
     965.000        0.463147E-04    0.503833E-06
     975.000        0.475735E-04    0.526298E-06
     985.000        0.465779E-04    0.517494E-06
     995.000        0.479216E-04    0.526051E-06

 AVG = 0.164E+03     RMS = 0.000E+00 INTEGRAL = 0.657E+00

ENTRIES=  24496623 U`FLOW=         0 O`FLOW=   2253902


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.136722        0.248730E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.684E+00

ENTRIES=  26750525 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.970011E-03    0.208824E-04
    -2.00000        0.263694E-01    0.745645E-04
    -1.60000        0.900668E-01    0.115776E-03
    -1.20000        0.159648        0.138165E-03
   -0.800000        0.211715        0.147683E-03
   -0.400000        0.240836        0.154854E-03
     0.00000        0.250010        0.157520E-03
    0.400000        0.240629        0.154586E-03
    0.800000        0.211716        0.147694E-03
     1.20000        0.159684        0.138020E-03
     1.60000        0.899975E-01    0.115514E-03
     2.00000        0.263891E-01    0.754746E-04
     2.40000        0.991168E-03    0.193586E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.345E-04     RMS = 0.000E+00 INTEGRAL = 0.684E+00

ENTRIES=  26750525 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
