 ( Cross-section is:           -0.1584591455 +/-            0.0000419014)

  ( Contribution from parton sub-processes:
 (        GG     |          -0.15846  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            213.9156            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.201005E-07    0.703039E-07
     120.000        0.101599E-04    0.808317E-06
     140.000       -0.105066E-04    0.258575E-06
     160.000       -0.315767E-04    0.296675E-06
     180.000       -0.372304E-03    0.611285E-06
     200.000       -0.114246E-02    0.896759E-06
     220.000       -0.104623E-02    0.864797E-06
     240.000       -0.812067E-03    0.777109E-06
     260.000       -0.614724E-03    0.686922E-06
     280.000       -0.472220E-03    0.608332E-06
     300.000       -0.375776E-03    0.546960E-06
     320.000       -0.314611E-03    0.501749E-06
     340.000       -0.280902E-03    0.473526E-06
     360.000       -0.272566E-03    0.467733E-06
     380.000       -0.258297E-03    0.456560E-06
     400.000       -0.238897E-03    0.441253E-06
     420.000       -0.215948E-03    0.421769E-06
     440.000       -0.192741E-03    0.398992E-06
     460.000       -0.169525E-03    0.376504E-06
     480.000       -0.147120E-03    0.351684E-06
     500.000       -0.128024E-03    0.329142E-06
     520.000       -0.110527E-03    0.306495E-06
     540.000       -0.952218E-04    0.285953E-06
     560.000       -0.816668E-04    0.265507E-06
     580.000       -0.692949E-04    0.242304E-06
     600.000       -0.589459E-04    0.225076E-06
     620.000       -0.494377E-04    0.214827E-06
     640.000       -0.416111E-04    0.189214E-06
     660.000       -0.348681E-04    0.160413E-06
     680.000       -0.289643E-04    0.163114E-06
     700.000       -0.236945E-04    0.177153E-06
     720.000       -0.194327E-04    0.152813E-06
     740.000       -0.156933E-04    0.130744E-06
     760.000       -0.121241E-04    0.107978E-06
     780.000       -0.939961E-05    0.889910E-07
     800.000       -0.672506E-05    0.747745E-07
     820.000       -0.487072E-05    0.622288E-07
     840.000       -0.301084E-05    0.509108E-07
     860.000       -0.157220E-05    0.421081E-07
     880.000       -0.147812E-06    0.379484E-07
     900.000        0.943913E-06    0.382798E-07
     920.000        0.191764E-05    0.427658E-07
     940.000        0.283085E-05    0.500608E-07
     960.000        0.337452E-05    0.568773E-07
     980.000        0.414875E-05    0.639785E-07
     1000.00        0.463783E-05    0.705873E-07
     1020.00        0.434962E-05    0.684235E-07
     1040.00        0.319284E-05    0.561018E-07
     1060.00        0.186210E-05    0.418769E-07
     1080.00        0.673952E-06    0.310177E-07
     1100.00       -0.520223E-06    0.285583E-07
     1120.00       -0.157023E-05    0.306004E-07
     1140.00       -0.250934E-05    0.331729E-07
     1160.00       -0.323163E-05    0.371958E-07
     1180.00       -0.387648E-05    0.421503E-07
     1200.00       -0.437313E-05    0.481452E-07
     1220.00       -0.481363E-05    0.546343E-07
     1240.00       -0.514395E-05    0.582859E-07
     1260.00       -0.547716E-05    0.643984E-07
     1280.00       -0.566708E-05    0.677350E-07
     1300.00       -0.559809E-05    0.686639E-07
     1320.00       -0.569719E-05    0.696241E-07
     1340.00       -0.574302E-05    0.731715E-07
     1360.00       -0.569470E-05    0.736815E-07
     1380.00       -0.554543E-05    0.750666E-07
     1400.00       -0.532026E-05    0.787396E-07
     1420.00       -0.539837E-05    0.831136E-07
     1440.00       -0.521950E-05    0.845184E-07
     1460.00       -0.498051E-05    0.828437E-07
     1480.00       -0.474315E-05    0.816406E-07
     1500.00       -0.490828E-05    0.840093E-07
     1520.00       -0.459939E-05    0.793004E-07
     1540.00       -0.443485E-05    0.783767E-07
     1560.00       -0.439398E-05    0.795075E-07
     1580.00       -0.414860E-05    0.772674E-07
     1600.00       -0.399987E-05    0.768180E-07
     1620.00       -0.373298E-05    0.731956E-07
     1640.00       -0.366195E-05    0.710620E-07
     1660.00       -0.349201E-05    0.706054E-07
     1680.00       -0.328501E-05    0.672030E-07
     1700.00       -0.326560E-05    0.671176E-07
     1720.00       -0.312270E-05    0.668786E-07
     1740.00       -0.282138E-05    0.630429E-07
     1760.00       -0.283175E-05    0.613648E-07
     1780.00       -0.261676E-05    0.595874E-07
     1800.00       -0.244037E-05    0.572074E-07
     1820.00       -0.238990E-05    0.557723E-07
     1840.00       -0.228546E-05    0.524636E-07
     1860.00       -0.214015E-05    0.514004E-07
     1880.00       -0.210832E-05    0.515259E-07
     1900.00       -0.202909E-05    0.495606E-07
     1920.00       -0.186893E-05    0.457743E-07
     1940.00       -0.183662E-05    0.452908E-07
     1960.00       -0.175542E-05    0.452542E-07
     1980.00       -0.158767E-05    0.405477E-07
     2000.00       -0.149631E-05    0.393877E-07

 AVG = 0.334E+03     RMS = 0.000E+00 INTEGRAL =-0.158E+00

ENTRIES=  16279772 U`FLOW=         0 O`FLOW=    277302


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.402011E-07    0.140608E-06
     115.000        0.957858E-07    0.309217E-06
     125.000        0.202240E-04    0.158679E-05
     135.000       -0.820022E-05    0.365754E-06
     145.000       -0.128130E-04    0.365625E-06
     155.000       -0.212858E-04    0.350579E-06
     165.000       -0.418677E-04    0.478817E-06
     175.000       -0.110458E-03    0.619095E-06
     185.000       -0.634151E-03    0.105824E-05
     195.000       -0.111325E-02    0.128484E-05
     205.000       -0.117166E-02    0.131281E-05
     215.000       -0.110370E-02    0.127905E-05
     225.000       -0.988761E-03    0.121957E-05
     235.000       -0.868293E-03    0.115102E-05
     245.000       -0.755841E-03    0.108168E-05
     255.000       -0.656862E-03    0.101434E-05
     265.000       -0.572587E-03    0.950787E-06
     275.000       -0.500499E-03    0.892936E-06
     285.000       -0.443941E-03    0.842482E-06
     295.000       -0.394599E-03    0.798632E-06
     305.000       -0.356952E-03    0.758856E-06
     315.000       -0.326979E-03    0.727618E-06
     325.000       -0.302242E-03    0.699656E-06
     335.000       -0.285868E-03    0.678335E-06
     345.000       -0.275937E-03    0.668056E-06
     355.000       -0.273868E-03    0.665676E-06
     365.000       -0.271264E-03    0.664039E-06
     375.000       -0.262549E-03    0.652121E-06
     385.000       -0.254044E-03    0.645433E-06
     395.000       -0.244597E-03    0.634210E-06
     405.000       -0.233196E-03    0.619260E-06
     415.000       -0.222132E-03    0.607008E-06
     425.000       -0.209764E-03    0.590530E-06
     435.000       -0.198645E-03    0.574881E-06
     445.000       -0.186838E-03    0.557471E-06
     455.000       -0.175458E-03    0.544576E-06
     465.000       -0.163591E-03    0.523379E-06
     475.000       -0.151956E-03    0.504094E-06
     485.000       -0.142284E-03    0.493182E-06
     495.000       -0.132521E-03    0.474007E-06
     505.000       -0.123526E-03    0.458948E-06
     515.000       -0.114501E-03    0.441532E-06
     525.000       -0.106554E-03    0.426944E-06
     535.000       -0.985220E-04    0.410584E-06
     545.000       -0.919217E-04    0.399488E-06
     555.000       -0.845993E-04    0.381095E-06
     565.000       -0.787344E-04    0.370874E-06
     575.000       -0.722116E-04    0.354772E-06
     585.000       -0.663782E-04    0.330998E-06
     595.000       -0.611817E-04    0.314689E-06
     605.000       -0.567100E-04    0.322532E-06
     615.000       -0.513103E-04    0.314249E-06
     625.000       -0.475651E-04    0.293506E-06
     635.000       -0.434188E-04    0.279864E-06
     645.000       -0.398035E-04    0.255134E-06
     655.000       -0.366192E-04    0.236140E-06
     665.000       -0.331171E-04    0.217517E-06
     675.000       -0.302192E-04    0.209243E-06
     685.000       -0.277094E-04    0.250486E-06
     695.000       -0.250634E-04    0.260289E-06
     705.000       -0.223257E-04    0.240520E-06
     715.000       -0.206202E-04    0.223629E-06
     725.000       -0.182452E-04    0.208429E-06
     735.000       -0.167168E-04    0.193635E-06
     745.000       -0.146697E-04    0.175814E-06
     755.000       -0.127446E-04    0.156418E-06
     765.000       -0.115035E-04    0.148958E-06
     775.000       -0.101267E-04    0.133487E-06
     785.000       -0.867249E-05    0.117769E-06
     795.000       -0.724187E-05    0.111444E-06
     805.000       -0.620824E-05    0.997520E-07
     815.000       -0.530778E-05    0.924828E-07
     825.000       -0.443366E-05    0.833035E-07
     835.000       -0.341786E-05    0.769219E-07
     845.000       -0.260381E-05    0.667215E-07
     855.000       -0.190151E-05    0.611545E-07
     865.000       -0.124288E-05    0.579031E-07
     875.000       -0.471330E-06    0.553577E-07
     885.000        0.175706E-06    0.519215E-07
     895.000        0.689412E-06    0.528242E-07
     905.000        0.119841E-05    0.554173E-07
     915.000        0.170984E-05    0.582665E-07
     925.000        0.212544E-05    0.626187E-07
     935.000        0.261983E-05    0.682654E-07
     945.000        0.304187E-05    0.732469E-07
     955.000        0.319891E-05    0.793846E-07
     965.000        0.355013E-05    0.814834E-07
     975.000        0.393257E-05    0.853491E-07
     985.000        0.436492E-05    0.953445E-07
     995.000        0.475991E-05    0.102607E-06
     1005.00        0.451575E-05    0.969776E-07
     1015.00        0.470582E-05    0.103035E-06
     1025.00        0.399341E-05    0.900735E-07
     1035.00        0.349891E-05    0.847502E-07
     1045.00        0.288678E-05    0.735411E-07
     1055.00        0.209480E-05    0.621245E-07
     1065.00        0.162941E-05    0.561753E-07
     1075.00        0.965405E-06    0.457354E-07
     1085.00        0.382499E-06    0.419130E-07
     1095.00       -0.275609E-06    0.385327E-07
     1105.00       -0.764838E-06    0.421613E-07
     1115.00       -0.134956E-05    0.432628E-07
     1125.00       -0.179091E-05    0.432917E-07
     1135.00       -0.229948E-05    0.457462E-07
     1145.00       -0.271921E-05    0.480604E-07
     1155.00       -0.306746E-05    0.513532E-07
     1165.00       -0.339580E-05    0.538350E-07
     1175.00       -0.378111E-05    0.583666E-07
     1185.00       -0.397186E-05    0.608418E-07
     1195.00       -0.431972E-05    0.670363E-07
     1205.00       -0.442654E-05    0.691396E-07
     1215.00       -0.467012E-05    0.742787E-07
     1225.00       -0.495714E-05    0.801568E-07
     1235.00       -0.502941E-05    0.795964E-07
     1245.00       -0.525849E-05    0.851855E-07
     1255.00       -0.541949E-05    0.892419E-07
     1265.00       -0.553482E-05    0.928876E-07
     1275.00       -0.556706E-05    0.925505E-07
     1285.00       -0.576710E-05    0.989465E-07
     1295.00       -0.548829E-05    0.949625E-07
     1305.00       -0.570790E-05    0.992211E-07
     1315.00       -0.567471E-05    0.969169E-07
     1325.00       -0.571968E-05    0.100005E-06
     1335.00       -0.582089E-05    0.102826E-06
     1345.00       -0.566515E-05    0.104149E-06
     1355.00       -0.573368E-05    0.104276E-06
     1365.00       -0.565572E-05    0.104145E-06
     1375.00       -0.558651E-05    0.103869E-06
     1385.00       -0.550435E-05    0.108420E-06
     1395.00       -0.540434E-05    0.109897E-06
     1405.00       -0.523617E-05    0.112808E-06
     1415.00       -0.553996E-05    0.118950E-06
     1425.00       -0.525678E-05    0.116129E-06
     1435.00       -0.524464E-05    0.117322E-06
     1445.00       -0.519437E-05    0.121706E-06
     1455.00       -0.500658E-05    0.117084E-06
     1465.00       -0.495443E-05    0.117246E-06
     1475.00       -0.480650E-05    0.117661E-06
     1485.00       -0.467979E-05    0.113222E-06
     1495.00       -0.499040E-05    0.120870E-06
     1505.00       -0.482616E-05    0.116720E-06
     1515.00       -0.476130E-05    0.115147E-06
     1525.00       -0.443748E-05    0.109077E-06
     1535.00       -0.439346E-05    0.110405E-06
     1545.00       -0.447623E-05    0.111286E-06
     1555.00       -0.430312E-05    0.112624E-06
     1565.00       -0.448484E-05    0.112267E-06
     1575.00       -0.422541E-05    0.110756E-06
     1585.00       -0.407179E-05    0.107779E-06
     1595.00       -0.410724E-05    0.110208E-06
     1605.00       -0.389249E-05    0.107052E-06
     1615.00       -0.389049E-05    0.105214E-06
     1625.00       -0.357547E-05    0.101795E-06
     1635.00       -0.379178E-05    0.105174E-06
     1645.00       -0.353212E-05    0.955992E-07
     1655.00       -0.354269E-05    0.101857E-06
     1665.00       -0.344132E-05    0.978117E-07
     1675.00       -0.330764E-05    0.940836E-07
     1685.00       -0.326239E-05    0.959923E-07
     1695.00       -0.327880E-05    0.952920E-07
     1705.00       -0.325240E-05    0.945505E-07
     1715.00       -0.317676E-05    0.956682E-07
     1725.00       -0.306863E-05    0.934867E-07
     1735.00       -0.292895E-05    0.925463E-07
     1745.00       -0.271382E-05    0.856375E-07
     1755.00       -0.280000E-05    0.862307E-07
     1765.00       -0.286349E-05    0.873372E-07
     1775.00       -0.262290E-05    0.859524E-07
     1785.00       -0.261062E-05    0.825569E-07
     1795.00       -0.245710E-05    0.838395E-07
     1805.00       -0.242363E-05    0.778616E-07
     1815.00       -0.238336E-05    0.821161E-07
     1825.00       -0.239643E-05    0.754974E-07
     1835.00       -0.223184E-05    0.727462E-07
     1845.00       -0.233908E-05    0.756198E-07
     1855.00       -0.209927E-05    0.728223E-07
     1865.00       -0.218103E-05    0.725635E-07
     1875.00       -0.203908E-05    0.695703E-07
     1885.00       -0.217756E-05    0.760276E-07
     1895.00       -0.205653E-05    0.718341E-07
     1905.00       -0.200165E-05    0.683036E-07
     1915.00       -0.194970E-05    0.663942E-07
     1925.00       -0.178816E-05    0.630348E-07
     1935.00       -0.188253E-05    0.649440E-07
     1945.00       -0.179072E-05    0.631484E-07
     1955.00       -0.178188E-05    0.652050E-07
     1965.00       -0.172895E-05    0.627731E-07
     1975.00       -0.158215E-05    0.576492E-07
     1985.00       -0.159318E-05    0.570381E-07
     1995.00       -0.155946E-05    0.578157E-07
     2005.00       -0.143316E-05    0.535086E-07

 AVG = 0.334E+03     RMS = 0.000E+00 INTEGRAL =-0.158E+00

ENTRIES=  16279772 U`FLOW=         0 O`FLOW=    277302


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000       -0.105066E-04    0.258575E-06
     160.000       -0.315767E-04    0.296675E-06
     180.000       -0.372304E-03    0.611285E-06
     200.000       -0.114246E-02    0.896759E-06
     220.000       -0.104623E-02    0.864797E-06
     240.000       -0.812067E-03    0.777109E-06
     260.000       -0.614724E-03    0.686922E-06
     280.000       -0.472220E-03    0.608332E-06
     300.000       -0.375776E-03    0.546960E-06
     320.000       -0.314611E-03    0.501749E-06
     340.000       -0.280902E-03    0.473526E-06
     360.000       -0.272566E-03    0.467733E-06
     380.000       -0.258297E-03    0.456560E-06
     400.000       -0.238897E-03    0.441253E-06
     420.000       -0.215948E-03    0.421769E-06
     440.000       -0.192741E-03    0.398992E-06
     460.000       -0.169525E-03    0.376504E-06
     480.000       -0.147120E-03    0.351684E-06
     500.000       -0.128024E-03    0.329142E-06
     520.000       -0.110527E-03    0.306495E-06
     540.000       -0.952218E-04    0.285953E-06
     560.000       -0.816668E-04    0.265507E-06
     580.000       -0.692949E-04    0.242304E-06
     600.000       -0.589459E-04    0.225076E-06
     620.000       -0.494377E-04    0.214827E-06
     640.000       -0.416111E-04    0.189214E-06
     660.000       -0.348681E-04    0.160413E-06
     680.000       -0.289643E-04    0.163114E-06
     700.000       -0.236945E-04    0.177153E-06
     720.000       -0.194327E-04    0.152813E-06
     740.000       -0.156933E-04    0.130744E-06
     760.000       -0.121241E-04    0.107978E-06
     780.000       -0.939961E-05    0.889910E-07
     800.000       -0.672506E-05    0.747745E-07
     820.000       -0.487072E-05    0.622288E-07
     840.000       -0.301084E-05    0.509108E-07
     860.000       -0.157220E-05    0.421081E-07
     880.000       -0.147812E-06    0.379484E-07
     900.000        0.943913E-06    0.382798E-07
     920.000        0.191764E-05    0.427658E-07
     940.000        0.283085E-05    0.500608E-07
     960.000        0.337452E-05    0.568773E-07
     980.000        0.414875E-05    0.639785E-07
     1000.00        0.463783E-05    0.705873E-07
     1020.00        0.434962E-05    0.684235E-07
     1040.00        0.319284E-05    0.561018E-07
     1060.00        0.186210E-05    0.418769E-07
     1080.00        0.673952E-06    0.310177E-07
     1100.00       -0.520223E-06    0.285583E-07
     1120.00       -0.157023E-05    0.306004E-07
     1140.00       -0.250934E-05    0.331729E-07
     1160.00       -0.323163E-05    0.371958E-07
     1180.00       -0.387648E-05    0.421503E-07
     1200.00       -0.437313E-05    0.481452E-07
     1220.00       -0.481363E-05    0.546343E-07
     1240.00       -0.514395E-05    0.582859E-07
     1260.00       -0.547716E-05    0.643984E-07
     1280.00       -0.566708E-05    0.677350E-07
     1300.00       -0.559809E-05    0.686639E-07
     1320.00       -0.569719E-05    0.696241E-07
     1340.00       -0.574302E-05    0.731715E-07
     1360.00       -0.569470E-05    0.736815E-07
     1380.00       -0.554543E-05    0.750666E-07
     1400.00       -0.532026E-05    0.787396E-07
     1420.00       -0.539837E-05    0.831136E-07
     1440.00       -0.521950E-05    0.845184E-07
     1460.00       -0.498051E-05    0.828437E-07
     1480.00       -0.474315E-05    0.816406E-07
     1500.00       -0.490828E-05    0.840093E-07
     1520.00       -0.459939E-05    0.793004E-07
     1540.00       -0.443485E-05    0.783767E-07
     1560.00       -0.439398E-05    0.795075E-07
     1580.00       -0.414860E-05    0.772674E-07
     1600.00       -0.399987E-05    0.768180E-07
     1620.00       -0.373298E-05    0.731956E-07
     1640.00       -0.366195E-05    0.710620E-07
     1660.00       -0.349201E-05    0.706054E-07
     1680.00       -0.328501E-05    0.672030E-07
     1700.00       -0.326560E-05    0.671176E-07
     1720.00       -0.312270E-05    0.668786E-07
     1740.00       -0.282138E-05    0.630429E-07
     1760.00       -0.283175E-05    0.613648E-07
     1780.00       -0.261676E-05    0.595874E-07
     1800.00       -0.244037E-05    0.572074E-07
     1820.00       -0.238990E-05    0.557723E-07
     1840.00       -0.228546E-05    0.524636E-07
     1860.00       -0.214015E-05    0.514004E-07
     1880.00       -0.210832E-05    0.515259E-07
     1900.00       -0.202909E-05    0.495606E-07
     1920.00       -0.186893E-05    0.457743E-07
     1940.00       -0.183662E-05    0.452908E-07
     1960.00       -0.175542E-05    0.452542E-07
     1980.00       -0.158767E-05    0.405477E-07
     2000.00       -0.149631E-05    0.393877E-07

 AVG = 0.333E+03     RMS = 0.000E+00 INTEGRAL =-0.158E+00

ENTRIES=  15514723 U`FLOW=    765049 O`FLOW=    277302


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.341966E-03    0.522301E-06
     330.000       -0.294055E-03    0.484567E-06
     350.000       -0.274902E-03    0.469120E-06
     370.000       -0.266907E-03    0.463035E-06
     390.000       -0.249321E-03    0.450361E-06
     410.000       -0.227664E-03    0.431765E-06
     430.000       -0.204205E-03    0.410542E-06
     450.000       -0.181148E-03    0.388387E-06
     470.000       -0.157774E-03    0.362296E-06
     490.000       -0.137403E-03    0.341187E-06
     510.000       -0.119013E-03    0.317756E-06
     530.000       -0.102538E-03    0.295631E-06
     550.000       -0.882605E-04    0.275629E-06
     570.000       -0.754730E-04    0.256283E-06
     590.000       -0.637800E-04    0.228089E-06
     610.000       -0.540102E-04    0.224960E-06
     630.000       -0.454919E-04    0.202620E-06
     650.000       -0.382114E-04    0.173695E-06
     670.000       -0.316681E-04    0.150811E-06
     690.000       -0.263864E-04    0.180562E-06
     710.000       -0.214729E-04    0.164168E-06
     730.000       -0.174810E-04    0.142215E-06
     750.000       -0.137072E-04    0.117638E-06
     770.000       -0.108151E-04    0.999914E-07
     790.000       -0.795718E-05    0.810583E-07
     810.000       -0.575801E-05    0.680066E-07
     830.000       -0.392576E-05    0.566891E-07
     850.000       -0.225266E-05    0.452522E-07
     870.000       -0.857106E-06    0.400536E-07
     890.000        0.432559E-06    0.370345E-07
     910.000        0.145413E-05    0.402051E-07
     930.000        0.237263E-05    0.463158E-07
     950.000        0.312039E-05    0.540043E-07
     970.000        0.374135E-05    0.589965E-07
     990.000        0.456242E-05    0.700290E-07
     1010.00        0.461079E-05    0.707429E-07
     1030.00        0.374616E-05    0.618348E-07
     1050.00        0.249079E-05    0.481327E-07
     1070.00        0.129741E-05    0.362188E-07
     1090.00        0.534451E-07    0.284670E-07
     1110.00       -0.105720E-05    0.302040E-07
     1130.00       -0.204520E-05    0.314897E-07
     1150.00       -0.289333E-05    0.351637E-07
     1170.00       -0.358845E-05    0.396967E-07
     1190.00       -0.414579E-05    0.452590E-07
     1210.00       -0.454833E-05    0.507324E-07
     1230.00       -0.499327E-05    0.564750E-07
     1250.00       -0.533899E-05    0.616791E-07
     1270.00       -0.555094E-05    0.655553E-07
     1290.00       -0.562769E-05    0.685647E-07
     1310.00       -0.569130E-05    0.693430E-07
     1330.00       -0.577029E-05    0.717117E-07
     1350.00       -0.569942E-05    0.736828E-07
     1370.00       -0.562112E-05    0.735378E-07
     1390.00       -0.545435E-05    0.771827E-07
     1410.00       -0.538806E-05    0.819622E-07
     1430.00       -0.525071E-05    0.825335E-07
     1450.00       -0.510047E-05    0.844360E-07
     1470.00       -0.488047E-05    0.830482E-07
     1490.00       -0.483510E-05    0.828042E-07
     1510.00       -0.479373E-05    0.819750E-07
     1530.00       -0.441547E-05    0.775965E-07
     1550.00       -0.438967E-05    0.791621E-07
     1570.00       -0.435512E-05    0.788487E-07
     1590.00       -0.408952E-05    0.770716E-07
     1610.00       -0.389149E-05    0.750469E-07
     1630.00       -0.368363E-05    0.731816E-07
     1650.00       -0.353740E-05    0.698437E-07
     1670.00       -0.337448E-05    0.678555E-07
     1690.00       -0.327059E-05    0.676273E-07
     1710.00       -0.321458E-05    0.672513E-07
     1730.00       -0.299879E-05    0.657714E-07
     1750.00       -0.275691E-05    0.607631E-07
     1770.00       -0.274319E-05    0.612672E-07
     1790.00       -0.253386E-05    0.588301E-07
     1810.00       -0.240350E-05    0.565791E-07
     1830.00       -0.231414E-05    0.524195E-07
     1850.00       -0.221918E-05    0.524901E-07
     1870.00       -0.211006E-05    0.502617E-07
     1890.00       -0.211705E-05    0.522967E-07
     1910.00       -0.197567E-05    0.476264E-07
     1930.00       -0.183534E-05    0.452512E-07
     1950.00       -0.178630E-05    0.453845E-07
     1970.00       -0.165555E-05    0.426133E-07
     1990.00       -0.157632E-05    0.406070E-07
     2010.00       -0.141273E-05    0.374554E-07

 AVG = 0.486E+03     RMS = 0.000E+00 INTEGRAL =-0.641E-01

ENTRIES=   6663396 U`FLOW=   9617651 O`FLOW=    276027


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500       -0.380874E-07    0.163492E-06
     107.500        0.118490E-06    0.228807E-06
     112.500        0.400488E-06    0.266965E-06
     117.500       -0.208916E-06    0.557845E-06
     122.500        0.369886E-05    0.808357E-06
     127.500        0.367492E-04    0.306890E-05

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.204E-03

ENTRIES=    765049 U`FLOW=         0 O`FLOW=  15792025


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.825449E-05    0.291431E-05
    0.130000       -0.288016E-05    0.283255E-05
    0.150000       -0.950899E-05    0.291638E-05
    0.170000       -0.721137E-05    0.368591E-05
    0.190000       -0.126441E-04    0.416728E-05
    0.210000       -0.124651E-04    0.380279E-05
    0.230000       -0.960221E-05    0.332996E-05
    0.250000       -0.166444E-04    0.567990E-05
    0.270000       -0.223692E-04    0.656643E-05
    0.290000       -0.107576E-04    0.664643E-05
    0.310000       -0.320173E-04    0.136108E-04
    0.330000       -0.118903E-04    0.634879E-05
    0.350000       -0.200543E-04    0.648653E-05
    0.370000       -0.343920E-04    0.692916E-05
    0.390000       -0.361629E-04    0.773889E-05
    0.410000       -0.413031E-04    0.686034E-05
    0.430000       -0.236962E-04    0.519265E-05
    0.450000       -0.140445E-04    0.148064E-04
    0.470000       -0.299229E-04    0.754237E-05
    0.490000       -0.241095E-04    0.420071E-05
    0.510000       -0.325332E-04    0.768652E-05
    0.530000       -0.239150E-04    0.532642E-05
    0.550000       -0.318633E-04    0.571450E-05
    0.570000       -0.373545E-04    0.699187E-05
    0.590000       -0.339228E-04    0.615051E-05
    0.610000       -0.541322E-04    0.912175E-05
    0.630000       -0.207360E-04    0.791451E-05
    0.650000       -0.599110E-04    0.142495E-04
    0.670000       -0.376413E-04    0.101566E-04
    0.690000       -0.360956E-04    0.705009E-05
    0.710000       -0.429715E-04    0.699552E-05
    0.730000       -0.576746E-04    0.830857E-05
    0.750000       -0.506861E-04    0.914429E-05
    0.770000       -0.455769E-04    0.695328E-05
    0.790000       -0.573746E-04    0.744952E-05
    0.810000       -0.512142E-04    0.102733E-04
    0.830000       -0.468742E-04    0.970298E-05
    0.850000       -0.434792E-04    0.121018E-04
    0.870000       -0.437441E-04    0.654384E-05
    0.890000       -0.601138E-04    0.774013E-05
    0.910000       -0.949820E-05    0.455037E-04
    0.930000       -0.545420E-04    0.779610E-05
    0.950000       -0.536942E-04    0.763959E-05
    0.970000       -0.543710E-04    0.824645E-05
    0.990000       -0.552074E-04    0.867806E-05
     1.01000       -0.566097E-04    0.920795E-05
     1.03000       -0.103350E-03    0.142400E-04
     1.05000       -0.698248E-04    0.113054E-04
     1.07000       -0.735493E-04    0.100982E-04
     1.09000       -0.890734E-04    0.136902E-04
     1.11000       -0.521334E-04    0.200070E-04
     1.13000       -0.662183E-04    0.100444E-04
     1.15000       -0.965689E-04    0.154165E-04
     1.17000       -0.662953E-04    0.108430E-04
     1.19000       -0.995595E-04    0.116682E-04
     1.21000       -0.768338E-04    0.971565E-05
     1.23000       -0.629892E-04    0.136785E-04
     1.25000       -0.748198E-04    0.931010E-05
     1.27000       -0.807224E-04    0.163024E-04
     1.29000       -0.820276E-04    0.925324E-05
     1.31000       -0.100902E-03    0.125320E-04
     1.33000       -0.930729E-04    0.107580E-04
     1.35000       -0.629785E-04    0.130561E-04
     1.37000       -0.729195E-04    0.138122E-04
     1.39000       -0.568171E-04    0.987732E-05
     1.41000       -0.864049E-04    0.106960E-04
     1.43000       -0.920817E-04    0.155092E-04
     1.45000       -0.858201E-04    0.144692E-04
     1.47000       -0.110588E-03    0.170477E-04
     1.49000       -0.117779E-03    0.180752E-04
     1.51000       -0.965084E-04    0.107271E-04
     1.53000       -0.800659E-04    0.198496E-04
     1.55000       -0.120665E-03    0.138513E-04
     1.57000       -0.948531E-04    0.134140E-04
     1.59000       -0.915996E-04    0.119845E-04
     1.61000       -0.126123E-03    0.192736E-04
     1.63000       -0.880021E-04    0.152364E-04
     1.65000       -0.801151E-04    0.167589E-04
     1.67000       -0.101344E-03    0.129676E-04
     1.69000       -0.116791E-03    0.150831E-04
     1.71000       -0.925538E-04    0.168176E-04
     1.73000       -0.112846E-03    0.151482E-04
     1.75000       -0.999505E-04    0.196018E-04
     1.77000       -0.967971E-04    0.147151E-04
     1.79000       -0.122798E-03    0.122313E-04
     1.81000       -0.135576E-03    0.148143E-04
     1.83000       -0.122206E-03    0.117176E-04
     1.85000       -0.126380E-03    0.130683E-04
     1.87000       -0.119545E-03    0.116369E-04
     1.89000       -0.122046E-03    0.144710E-04
     1.91000       -0.128225E-03    0.137838E-04
     1.93000       -0.974439E-04    0.557071E-04
     1.95000       -0.114570E-03    0.113179E-04
     1.97000       -0.129256E-03    0.122791E-04
     1.99000       -0.142017E-03    0.123435E-04

 AVG = 0.134E+01     RMS = 0.000E+00 INTEGRAL =-0.125E-03

ENTRIES=     61543 U`FLOW=         0 O`FLOW=  16495531


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.809982E-06    0.149631E-05
    0.250000       -0.224675E-05    0.240918E-05
    0.350000       -0.493709E-05    0.387576E-05
    0.450000       -0.759861E-05    0.383557E-05
    0.550000       -0.107904E-04    0.287627E-05
    0.650000       -0.149607E-04    0.447997E-05
    0.750000       -0.200464E-04    0.349530E-05
    0.850000       -0.249549E-04    0.423731E-05
    0.950000       -0.295011E-04    0.966031E-05
     1.05000       -0.373493E-04    0.530949E-05
     1.15000       -0.449648E-04    0.630095E-05
     1.25000       -0.525127E-04    0.536492E-05
     1.35000       -0.602465E-04    0.540955E-05
     1.45000       -0.700999E-04    0.687494E-05
     1.55000       -0.797738E-04    0.640153E-05
     1.65000       -0.900213E-04    0.715578E-05
     1.75000       -0.100520E-03    0.710677E-05
     1.85000       -0.113035E-03    0.590714E-05
     1.95000       -0.125265E-03    0.122057E-04
     2.05000       -0.139171E-03    0.641373E-05
     2.15000       -0.152384E-03    0.726585E-05
     2.25000       -0.166522E-03    0.680231E-05
     2.35000       -0.180168E-03    0.672691E-05
     2.45000       -0.196580E-03    0.962276E-05
     2.55000       -0.212513E-03    0.699309E-05
     2.65000       -0.228803E-03    0.855839E-05
     2.75000       -0.245636E-03    0.636306E-05
     2.85000       -0.262854E-03    0.101704E-04
     2.95000       -0.280672E-03    0.757034E-05
     3.05000       -0.300179E-03    0.885289E-05
     3.15000       -0.319473E-03    0.660692E-05
     3.25000       -0.339937E-03    0.838187E-05
     3.35000       -0.360541E-03    0.721784E-05
     3.45000       -0.382227E-03    0.764258E-05
     3.55000       -0.402864E-03    0.953401E-05
     3.65000       -0.424523E-03    0.862404E-05
     3.75000       -0.446326E-03    0.179372E-04
     3.85000       -0.473331E-03    0.181222E-04
     3.95000       -0.497141E-03    0.711688E-05
     4.05000       -0.521549E-03    0.823586E-05
     4.15000       -0.547069E-03    0.855893E-05
     4.25000       -0.572205E-03    0.797529E-05
     4.35000       -0.598385E-03    0.855818E-05
     4.45000       -0.623645E-03    0.120861E-04
     4.55000       -0.650855E-03    0.881875E-05
     4.65000       -0.678567E-03    0.806392E-05
     4.75000       -0.705262E-03    0.814509E-05
     4.85000       -0.732801E-03    0.100067E-04
     4.95000       -0.763531E-03    0.859205E-05
     5.05000       -0.793598E-03    0.818887E-05
     5.15000       -0.825068E-03    0.880072E-05
     5.25000       -0.857532E-03    0.102639E-04
     5.35000       -0.890153E-03    0.886022E-05
     5.45000       -0.922037E-03    0.855026E-05
     5.55000       -0.955891E-03    0.976333E-05
     5.65000       -0.989103E-03    0.841731E-05
     5.75000       -0.102376E-02    0.955293E-05
     5.85000       -0.105773E-02    0.892847E-05
     5.95000       -0.109119E-02    0.978370E-05
     6.05000       -0.112651E-02    0.124805E-04
     6.15000       -0.116225E-02    0.960847E-05
     6.25000       -0.119826E-02    0.105380E-04
     6.35000       -0.123474E-02    0.965136E-05
     6.45000       -0.127304E-02    0.982777E-05
     6.55000       -0.131233E-02    0.930805E-05
     6.65000       -0.135133E-02    0.111914E-04
     6.75000       -0.139095E-02    0.111120E-04
     6.85000       -0.143154E-02    0.958403E-05
     6.95000       -0.147332E-02    0.944868E-05
     7.05000       -0.151630E-02    0.987292E-05
     7.15000       -0.155642E-02    0.113231E-04
     7.25000       -0.159923E-02    0.102707E-04
     7.35000       -0.164157E-02    0.108992E-04
     7.45000       -0.168470E-02    0.982400E-05
     7.55000       -0.172709E-02    0.108735E-04
     7.65000       -0.177205E-02    0.104372E-04
     7.75000       -0.181831E-02    0.104268E-04
     7.85000       -0.186317E-02    0.102583E-04
     7.95000       -0.190845E-02    0.102903E-04
     8.05000       -0.195445E-02    0.101073E-04
     8.15000       -0.200046E-02    0.110273E-04
     8.25000       -0.204842E-02    0.105658E-04
     8.35000       -0.209613E-02    0.103586E-04
     8.45000       -0.214473E-02    0.127723E-04
     8.55000       -0.219363E-02    0.107577E-04
     8.65000       -0.224502E-02    0.137772E-04
     8.75000       -0.229423E-02    0.106150E-04
     8.85000       -0.234555E-02    0.111209E-04
     8.95000       -0.239776E-02    0.110968E-04
     9.05000       -0.244807E-02    0.115324E-04
     9.15000       -0.250001E-02    0.145701E-04
     9.25000       -0.255111E-02    0.116265E-04
     9.35000       -0.260574E-02    0.114290E-04
     9.45000       -0.266012E-02    0.109593E-04
     9.55000       -0.271106E-02    0.107773E-04
     9.65000       -0.276514E-02    0.113848E-04
     9.75000       -0.281867E-02    0.110803E-04
     9.85000       -0.287403E-02    0.109855E-04
     9.95000       -0.293086E-02    0.113368E-04

 AVG = 0.659E+01     RMS = 0.000E+00 INTEGRAL =-0.293E-02

ENTRIES=    694189 U`FLOW=         0 O`FLOW=  15862885


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.229101E-06    0.218780E-06
     103.000       -0.147170E-06    0.296801E-06
     105.000       -0.192895E-06    0.234933E-06
     107.000        0.389357E-06    0.468051E-06
     109.000       -0.773878E-07    0.289901E-06
     111.000        0.436277E-06    0.314858E-06
     113.000        0.992754E-07    0.503823E-06
     115.000        0.269729E-07    0.100677E-05
     117.000        0.210168E-06    0.815515E-06
     119.000       -0.293765E-06    0.598961E-06
     121.000        0.343616E-05    0.866958E-06
     123.000        0.272115E-05    0.121577E-05
     125.000        0.113063E-03    0.574253E-05
     127.000       -0.718922E-05    0.512872E-05
     129.000       -0.109115E-04    0.119871E-05
     131.000       -0.650935E-05    0.859597E-06
     133.000       -0.844498E-05    0.102753E-05
     135.000       -0.914593E-05    0.754251E-06
     137.000       -0.830984E-05    0.706211E-06
     139.000       -0.859101E-05    0.694357E-06
     141.000       -0.102785E-04    0.737516E-06
     143.000       -0.126565E-04    0.858009E-06
     145.000       -0.118076E-04    0.727108E-06
     147.000       -0.135840E-04    0.992990E-06
     149.000       -0.157382E-04    0.739871E-06
     151.000       -0.157323E-04    0.661007E-06
     153.000       -0.192545E-04    0.761641E-06
     155.000       -0.205126E-04    0.786674E-06
     157.000       -0.245497E-04    0.837491E-06
     159.000       -0.263799E-04    0.857854E-06
     161.000       -0.324450E-04    0.929682E-06
     163.000       -0.347094E-04    0.979743E-06
     165.000       -0.384127E-04    0.108413E-05
     167.000       -0.481730E-04    0.115484E-05
     169.000       -0.555983E-04    0.118345E-05
     171.000       -0.663039E-04    0.121273E-05
     173.000       -0.785999E-04    0.128193E-05
     175.000       -0.986851E-04    0.139022E-05
     177.000       -0.128418E-03    0.143522E-05
     179.000       -0.180282E-03    0.157784E-05
     181.000       -0.282024E-03    0.181059E-05
     183.000       -0.462441E-03    0.220889E-05
     185.000       -0.664460E-03    0.246730E-05
     187.000       -0.822513E-03    0.260637E-05
     189.000       -0.939318E-03    0.272526E-05
     191.000       -0.102493E-02    0.282203E-05
     193.000       -0.109404E-02    0.290641E-05
     195.000       -0.112448E-02    0.293264E-05
     197.000       -0.115401E-02    0.297082E-05
     199.000       -0.116878E-02    0.298818E-05
     201.000       -0.117805E-02    0.299793E-05
     203.000       -0.118224E-02    0.300061E-05
     205.000       -0.117719E-02    0.299871E-05
     207.000       -0.116378E-02    0.298158E-05
     209.000       -0.115706E-02    0.297848E-05
     211.000       -0.114269E-02    0.295551E-05
     213.000       -0.112522E-02    0.293899E-05
     215.000       -0.110469E-02    0.291111E-05
     217.000       -0.108297E-02    0.288869E-05
     219.000       -0.106293E-02    0.285981E-05
     221.000       -0.103742E-02    0.283243E-05
     223.000       -0.101256E-02    0.279795E-05
     225.000       -0.991443E-03    0.277234E-05
     227.000       -0.964560E-03    0.274049E-05
     229.000       -0.937818E-03    0.270500E-05
     231.000       -0.918859E-03    0.267859E-05
     233.000       -0.892778E-03    0.264799E-05
     235.000       -0.862369E-03    0.259832E-05
     237.000       -0.845001E-03    0.257610E-05
     239.000       -0.822458E-03    0.254112E-05
     241.000       -0.799487E-03    0.251890E-05
     243.000       -0.777788E-03    0.247182E-05
     245.000       -0.755336E-03    0.244745E-05
     247.000       -0.732792E-03    0.241443E-05
     249.000       -0.713801E-03    0.238037E-05

 AVG = 0.214E+03     RMS = 0.000E+00 INTEGRAL =-0.681E-01

ENTRIES=   7233052 U`FLOW=         0 O`FLOW=   9324022


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.172148E-05    0.613022E-06
     17.5000       -0.193083E-05    0.664748E-06
     22.5000       -0.183100E-05    0.713395E-06
     27.5000       -0.274287E-05    0.759366E-06
     32.5000       -0.436241E-05    0.549214E-06
     37.5000       -0.131506E-04    0.619859E-06
     42.5000       -0.202889E-04    0.144610E-05
     47.5000       -0.272652E-04    0.114854E-05
     52.5000       -0.389392E-04    0.900735E-06
     57.5000       -0.524859E-04    0.874408E-06
     62.5000       -0.780616E-04    0.919224E-06
     67.5000       -0.117644E-03    0.863230E-06
     72.5000       -0.192928E-03    0.924595E-06
     77.5000       -0.362603E-03    0.120737E-05
     82.5000       -0.929243E-03    0.170482E-05
     87.5000       -0.633522E-02    0.435795E-05
     92.5000       -0.208121E-01    0.676767E-05
     97.5000       -0.176719E-02    0.243656E-05
     102.500       -0.495621E-03    0.139163E-05
     107.500       -0.227884E-03    0.106304E-05
     112.500       -0.127606E-03    0.899001E-06
     117.500       -0.798650E-04    0.707750E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.158E+00

ENTRIES=  16557074 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000       -0.152706E-03    0.114252E-05
     7.50000       -0.433465E-03    0.149468E-05
     12.5000       -0.686226E-03    0.189083E-05
     17.5000       -0.902172E-03    0.212540E-05
     22.5000       -0.107859E-02    0.224640E-05
     27.5000       -0.121143E-02    0.234773E-05
     32.5000       -0.129449E-02    0.233876E-05
     37.5000       -0.134726E-02    0.235423E-05
     42.5000       -0.135949E-02    0.238009E-05
     47.5000       -0.133880E-02    0.242448E-05
     52.5000       -0.129797E-02    0.225892E-05
     57.5000       -0.124229E-02    0.199508E-05
     62.5000       -0.116409E-02    0.190013E-05
     67.5000       -0.108598E-02    0.181138E-05
     72.5000       -0.100796E-02    0.173651E-05
     77.5000       -0.928463E-03    0.165870E-05
     82.5000       -0.853653E-03    0.158760E-05
     87.5000       -0.787761E-03    0.152350E-05
     92.5000       -0.727522E-03    0.146151E-05
     97.5000       -0.670698E-03    0.140148E-05
     102.500       -0.624466E-03    0.135154E-05
     107.500       -0.580519E-03    0.130128E-05
     112.500       -0.545495E-03    0.127118E-05
     117.500       -0.514710E-03    0.123564E-05
     122.500       -0.489026E-03    0.120464E-05
     127.500       -0.470242E-03    0.118669E-05
     132.500       -0.447589E-03    0.115767E-05
     137.500       -0.437999E-03    0.115433E-05
     142.500       -0.427771E-03    0.114835E-05
     147.500       -0.417257E-03    0.114585E-05
     152.500       -0.407827E-03    0.113467E-05
     157.500       -0.394605E-03    0.112001E-05
     162.500       -0.382538E-03    0.111428E-05
     167.500       -0.367891E-03    0.109872E-05
     172.500       -0.351424E-03    0.108163E-05
     177.500       -0.334347E-03    0.106053E-05
     182.500       -0.316486E-03    0.103655E-05
     187.500       -0.300192E-03    0.101208E-05
     192.500       -0.284108E-03    0.996992E-06
     197.500       -0.266830E-03    0.969354E-06

 AVG = 0.788E+02     RMS = 0.000E+00 INTEGRAL =-0.140E+00

ENTRIES=  14165607 U`FLOW=         0 O`FLOW=   2391467


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.176463E-02    0.132194E-04
    -2.00000       -0.104565E-01    0.279981E-04
    -1.60000       -0.227193E-01    0.347792E-04
    -1.20000       -0.354339E-01    0.396176E-04
   -0.800000       -0.462093E-01    0.431275E-04
   -0.400000       -0.534247E-01    0.455197E-04
     0.00000       -0.560879E-01    0.458476E-04
    0.400000       -0.534029E-01    0.452723E-04
    0.800000       -0.462151E-01    0.429500E-04
     1.20000       -0.354706E-01    0.396472E-04
     1.60000       -0.226927E-01    0.350901E-04
     2.00000       -0.105254E-01    0.274084E-04
     2.40000       -0.173062E-02    0.158362E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.136E-03     RMS = 0.000E+00 INTEGRAL =-0.158E+00

ENTRIES=  16557074 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.485736E-06    0.121478E-05
     17.5000       -0.332752E-05    0.120668E-05
     22.5000        0.130290E-05    0.127639E-05
     27.5000       -0.670406E-06    0.123501E-05
     32.5000       -0.382584E-05    0.117766E-05
     37.5000       -0.125638E-04    0.900443E-06
     42.5000       -0.227624E-04    0.109684E-05
     47.5000       -0.285393E-04    0.917607E-06
     52.5000       -0.404707E-04    0.825614E-06
     57.5000       -0.557244E-04    0.824931E-06
     62.5000       -0.793190E-04    0.813804E-06
     67.5000       -0.118269E-03    0.855486E-06
     72.5000       -0.194071E-03    0.941157E-06
     77.5000       -0.367458E-03    0.117993E-05
     82.5000       -0.930049E-03    0.177541E-05
     87.5000       -0.633901E-02    0.429591E-05
     92.5000       -0.207976E-01    0.650328E-05
     97.5000       -0.176727E-02    0.238479E-05
     102.500       -0.495562E-03    0.138332E-05
     107.500       -0.227174E-03    0.113597E-05
     112.500       -0.126717E-03    0.909820E-06
     117.500       -0.810929E-04    0.735872E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.158E+00

ENTRIES=  16557074 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000       -0.152706E-03    0.114252E-05
     7.50000       -0.433465E-03    0.149468E-05
     12.5000       -0.686226E-03    0.189083E-05
     17.5000       -0.902172E-03    0.212540E-05
     22.5000       -0.107859E-02    0.224640E-05
     27.5000       -0.121143E-02    0.234773E-05
     32.5000       -0.129449E-02    0.233876E-05
     37.5000       -0.134726E-02    0.235423E-05
     42.5000       -0.135949E-02    0.238009E-05
     47.5000       -0.133880E-02    0.242448E-05
     52.5000       -0.129797E-02    0.225892E-05
     57.5000       -0.124229E-02    0.199508E-05
     62.5000       -0.116409E-02    0.190013E-05
     67.5000       -0.108598E-02    0.181138E-05
     72.5000       -0.100796E-02    0.173651E-05
     77.5000       -0.928463E-03    0.165870E-05
     82.5000       -0.853653E-03    0.158760E-05
     87.5000       -0.787761E-03    0.152350E-05
     92.5000       -0.727522E-03    0.146151E-05
     97.5000       -0.670698E-03    0.140148E-05
     102.500       -0.624466E-03    0.135154E-05
     107.500       -0.580519E-03    0.130128E-05
     112.500       -0.545495E-03    0.127118E-05
     117.500       -0.514710E-03    0.123564E-05
     122.500       -0.489026E-03    0.120464E-05
     127.500       -0.470242E-03    0.118669E-05
     132.500       -0.447589E-03    0.115767E-05
     137.500       -0.437999E-03    0.115433E-05
     142.500       -0.427771E-03    0.114835E-05
     147.500       -0.417257E-03    0.114585E-05
     152.500       -0.407827E-03    0.113467E-05
     157.500       -0.394605E-03    0.112001E-05
     162.500       -0.382538E-03    0.111428E-05
     167.500       -0.367891E-03    0.109872E-05
     172.500       -0.351424E-03    0.108163E-05
     177.500       -0.334347E-03    0.106053E-05
     182.500       -0.316486E-03    0.103655E-05
     187.500       -0.300192E-03    0.101208E-05
     192.500       -0.284108E-03    0.996992E-06
     197.500       -0.266830E-03    0.969354E-06

 AVG = 0.788E+02     RMS = 0.000E+00 INTEGRAL =-0.140E+00

ENTRIES=  14165607 U`FLOW=         0 O`FLOW=   2391467


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.890743E-03    0.949288E-05
    -2.00000       -0.945513E-02    0.263095E-04
    -1.60000       -0.224427E-01    0.346771E-04
    -1.20000       -0.357080E-01    0.409184E-04
   -0.800000       -0.468998E-01    0.431916E-04
   -0.400000       -0.542675E-01    0.457415E-04
     0.00000       -0.568493E-01    0.466269E-04
    0.400000       -0.542739E-01    0.457835E-04
    0.800000       -0.468796E-01    0.433404E-04
     1.20000       -0.356697E-01    0.401111E-04
     1.60000       -0.224431E-01    0.345570E-04
     2.00000       -0.944826E-02    0.281565E-04
     2.40000       -0.905863E-03    0.938980E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.919E-04     RMS = 0.000E+00 INTEGRAL =-0.158E+00

ENTRIES=  16557074 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.402011E-07    0.140608E-06
     115.000        0.957858E-07    0.309217E-06
     125.000        0.202240E-04    0.158679E-05
     135.000       -0.820022E-05    0.365754E-06
     145.000       -0.128130E-04    0.365625E-06
     155.000       -0.212858E-04    0.350579E-06
     165.000       -0.418677E-04    0.478817E-06
     175.000       -0.110458E-03    0.619095E-06
     185.000       -0.634151E-03    0.105824E-05
     195.000       -0.111325E-02    0.128484E-05
     205.000       -0.117166E-02    0.131281E-05
     215.000       -0.110370E-02    0.127905E-05
     225.000       -0.988761E-03    0.121957E-05
     235.000       -0.868293E-03    0.115102E-05
     245.000       -0.755841E-03    0.108168E-05
     255.000       -0.656862E-03    0.101434E-05
     265.000       -0.572587E-03    0.950787E-06
     275.000       -0.500499E-03    0.892936E-06
     285.000       -0.443941E-03    0.842482E-06
     295.000       -0.394599E-03    0.798632E-06
     305.000       -0.356952E-03    0.758856E-06
     315.000       -0.326979E-03    0.727618E-06
     325.000       -0.302242E-03    0.699656E-06
     335.000       -0.285868E-03    0.678335E-06
     345.000       -0.275937E-03    0.668056E-06
     355.000       -0.273868E-03    0.665676E-06
     365.000       -0.271264E-03    0.664039E-06
     375.000       -0.262549E-03    0.652121E-06
     385.000       -0.254044E-03    0.645433E-06
     395.000       -0.244597E-03    0.634210E-06
     405.000       -0.233196E-03    0.619260E-06
     415.000       -0.222132E-03    0.607008E-06
     425.000       -0.209764E-03    0.590530E-06
     435.000       -0.198645E-03    0.574881E-06
     445.000       -0.186838E-03    0.557471E-06
     455.000       -0.175458E-03    0.544576E-06
     465.000       -0.163591E-03    0.523379E-06
     475.000       -0.151956E-03    0.504094E-06
     485.000       -0.142284E-03    0.493182E-06
     495.000       -0.132521E-03    0.474007E-06
     505.000       -0.123526E-03    0.458948E-06
     515.000       -0.114501E-03    0.441532E-06
     525.000       -0.106554E-03    0.426944E-06
     535.000       -0.985220E-04    0.410584E-06
     545.000       -0.919217E-04    0.399488E-06
     555.000       -0.845993E-04    0.381095E-06
     565.000       -0.787344E-04    0.370874E-06
     575.000       -0.722116E-04    0.354772E-06
     585.000       -0.663782E-04    0.330998E-06
     595.000       -0.611817E-04    0.314689E-06
     605.000       -0.567100E-04    0.322532E-06
     615.000       -0.513103E-04    0.314249E-06
     625.000       -0.475651E-04    0.293506E-06
     635.000       -0.434188E-04    0.279864E-06
     645.000       -0.398035E-04    0.255134E-06
     655.000       -0.366192E-04    0.236140E-06
     665.000       -0.331171E-04    0.217517E-06
     675.000       -0.302192E-04    0.209243E-06
     685.000       -0.277094E-04    0.250486E-06
     695.000       -0.250634E-04    0.260289E-06
     705.000       -0.223257E-04    0.240520E-06
     715.000       -0.206202E-04    0.223629E-06
     725.000       -0.182452E-04    0.208429E-06
     735.000       -0.167168E-04    0.193635E-06
     745.000       -0.146697E-04    0.175814E-06
     755.000       -0.127446E-04    0.156418E-06
     765.000       -0.115035E-04    0.148958E-06
     775.000       -0.101267E-04    0.133487E-06
     785.000       -0.867249E-05    0.117769E-06
     795.000       -0.724187E-05    0.111444E-06
     805.000       -0.620824E-05    0.997520E-07
     815.000       -0.530778E-05    0.924828E-07
     825.000       -0.443366E-05    0.833035E-07
     835.000       -0.341786E-05    0.769219E-07
     845.000       -0.260381E-05    0.667215E-07
     855.000       -0.190151E-05    0.611545E-07
     865.000       -0.124288E-05    0.579031E-07
     875.000       -0.471330E-06    0.553577E-07
     885.000        0.175706E-06    0.519215E-07
     895.000        0.689412E-06    0.528242E-07
     905.000        0.119841E-05    0.554173E-07
     915.000        0.170984E-05    0.582665E-07
     925.000        0.212544E-05    0.626187E-07
     935.000        0.261983E-05    0.682654E-07
     945.000        0.304187E-05    0.732469E-07
     955.000        0.319891E-05    0.793846E-07
     965.000        0.355013E-05    0.814834E-07
     975.000        0.393257E-05    0.853491E-07
     985.000        0.436492E-05    0.953445E-07
     995.000        0.475991E-05    0.102607E-06

 AVG = 0.309E+03     RMS = 0.000E+00 INTEGRAL =-0.155E+00

ENTRIES=  15886659 U`FLOW=         0 O`FLOW=    670415


    HIST =  16
 pt(3456)                                                                                            
     2.50000       -0.316907E-01    0.759539E-05
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.158E+00

ENTRIES=  16557074 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.926398E-04    0.435579E-05
    -2.00000       -0.385883E-02    0.211174E-04
    -1.60000       -0.167011E-01    0.324420E-04
    -1.20000       -0.343514E-01    0.402086E-04
   -0.800000       -0.501842E-01    0.452478E-04
   -0.400000       -0.606505E-01    0.475117E-04
     0.00000       -0.644392E-01    0.488746E-04
    0.400000       -0.606321E-01    0.475878E-04
    0.800000       -0.502223E-01    0.452040E-04
     1.20000       -0.343818E-01    0.399241E-04
     1.60000       -0.166820E-01    0.324381E-04
     2.00000       -0.384691E-02    0.223803E-04
     2.40000       -0.908979E-04    0.561301E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.242E-05     RMS = 0.000E+00 INTEGRAL =-0.158E+00

ENTRIES=  16557074 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
