#  Cross-section is:            0.1986428577 +/-            0.0000963401)

 #  Contribution from parton sub-processes:
#         GG     |           0.19864  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_mT/MSTW/TOP/HZZH+i_lord_mstw8lo_63__63__126_130_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.302393E-07   0.144413E-07
     120.000       0.127558E-01   0.375193E-05
     140.000       0.167758E-05   0.968242E-07
     160.000      -0.885339E-05   0.122422E-06
     180.000      -0.137972E-03   0.822551E-06
     200.000      -0.440275E-03   0.107045E-05
     220.000      -0.406447E-03   0.100128E-05
     240.000      -0.308509E-03   0.897505E-06
     260.000      -0.220127E-03   0.778971E-06
     280.000      -0.156956E-03   0.683902E-06
     300.000      -0.111451E-03   0.603010E-06
     320.000      -0.815208E-04   0.535996E-06
     340.000      -0.635975E-04   0.485738E-06
     360.000      -0.597528E-04   0.480936E-06
     380.000      -0.567006E-04   0.458701E-06
     400.000      -0.534022E-04   0.438751E-06
     420.000      -0.488134E-04   0.407059E-06
     440.000      -0.444873E-04   0.371886E-06
     460.000      -0.420935E-04   0.357382E-06
     480.000      -0.392613E-04   0.346268E-06
     500.000      -0.375113E-04   0.326959E-06
     520.000      -0.353213E-04   0.301649E-06
     540.000      -0.329596E-04   0.294968E-06
     560.000      -0.312853E-04   0.299188E-06
     580.000      -0.294114E-04   0.300779E-06
     600.000      -0.276302E-04   0.300556E-06
     620.000      -0.260612E-04   0.294573E-06
     640.000      -0.244924E-04   0.273639E-06
     660.000      -0.228050E-04   0.261973E-06
     680.000      -0.211440E-04   0.239189E-06
     700.000      -0.198315E-04   0.199366E-06
     720.000      -0.182731E-04   0.174664E-06
     740.000      -0.171294E-04   0.193345E-06
     760.000      -0.153827E-04   0.240917E-06
     780.000      -0.139198E-04   0.245537E-06
     800.000      -0.133403E-04   0.257152E-06
     820.000      -0.124832E-04   0.237870E-06
     840.000      -0.112451E-04   0.220231E-06
     860.000      -0.104524E-04   0.210865E-06
     880.000      -0.959586E-05   0.205589E-06
     900.000      -0.876055E-05   0.192651E-06
     920.000      -0.844994E-05   0.190199E-06
     940.000      -0.735463E-05   0.167108E-06
     960.000      -0.695929E-05   0.166691E-06
     980.000      -0.653519E-05   0.163164E-06
     1000.00      -0.581992E-05   0.144761E-06
     1020.00      -0.571596E-05   0.159477E-06
     1040.00      -0.517673E-05   0.136292E-06
     1060.00      -0.467745E-05   0.122952E-06
     1080.00      -0.415534E-05   0.121691E-06
     1100.00      -0.398005E-05   0.122239E-06
     1120.00      -0.365825E-05   0.109156E-06
     1140.00      -0.344911E-05   0.111218E-06
     1160.00      -0.306590E-05   0.965165E-07
     1180.00      -0.285594E-05   0.874246E-07
     1200.00      -0.258215E-05   0.854623E-07
     1220.00      -0.241370E-05   0.862837E-07
     1240.00      -0.220072E-05   0.754065E-07
     1260.00      -0.197200E-05   0.698543E-07
     1280.00      -0.188017E-05   0.665735E-07
     1300.00      -0.177807E-05   0.700643E-07
     1320.00      -0.153340E-05   0.562954E-07
     1340.00      -0.144527E-05   0.512765E-07
     1360.00      -0.137997E-05   0.493129E-07
     1380.00      -0.126919E-05   0.498603E-07
     1400.00      -0.114612E-05   0.432549E-07
     1420.00      -0.105410E-05   0.394508E-07
     1440.00      -0.960191E-06   0.346644E-07
     1460.00      -0.900187E-06   0.324474E-07
     1480.00      -0.840247E-06   0.308038E-07
     1500.00      -0.812205E-06   0.319286E-07
     1520.00      -0.723453E-06   0.283487E-07
     1540.00      -0.638536E-06   0.256413E-07
     1560.00      -0.606388E-06   0.225429E-07
     1580.00      -0.619913E-06   0.246219E-07
     1600.00      -0.555199E-06   0.217617E-07
     1620.00      -0.517043E-06   0.194271E-07
     1640.00      -0.451100E-06   0.167034E-07
     1660.00      -0.413624E-06   0.154573E-07
     1680.00      -0.390176E-06   0.152903E-07
     1700.00      -0.348818E-06   0.129722E-07
     1720.00      -0.364532E-06   0.133331E-07
     1740.00      -0.323044E-06   0.110625E-07
     1760.00      -0.291820E-06   0.102339E-07
     1780.00      -0.269869E-06   0.966485E-08
     1800.00      -0.250786E-06   0.956202E-08
     1820.00      -0.243327E-06   0.984521E-08
     1840.00      -0.225160E-06   0.825619E-08
     1860.00      -0.202155E-06   0.757045E-08
     1880.00      -0.184958E-06   0.712099E-08
     1900.00      -0.188341E-06   0.776365E-08
     1920.00      -0.162943E-06   0.679082E-08
     1940.00      -0.145948E-06   0.596202E-08
     1960.00      -0.145073E-06   0.604254E-08
     1980.00      -0.141495E-06   0.593184E-08
     2000.00      -0.117454E-06   0.518387E-08
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.604786E-07   0.288826E-07
     115.000       0.544743E-06   0.513120E-07
     125.000       0.255111E-01   0.750382E-05
     135.000       0.438145E-05   0.120758E-06
     145.000      -0.102629E-05   0.151382E-06
     155.000      -0.506927E-05   0.127056E-06
     165.000      -0.126375E-04   0.209319E-06
     175.000      -0.381885E-04   0.507402E-06
     185.000      -0.237756E-03   0.156532E-05
     195.000      -0.424457E-03   0.154657E-05
     205.000      -0.456093E-03   0.148994E-05
     215.000      -0.429478E-03   0.145462E-05
     225.000      -0.383415E-03   0.138506E-05
     235.000      -0.332781E-03   0.130654E-05
     245.000      -0.284237E-03   0.123647E-05
     255.000      -0.239100E-03   0.114291E-05
     265.000      -0.201154E-03   0.106206E-05
     275.000      -0.170984E-03   0.999049E-06
     285.000      -0.142929E-03   0.936144E-06
     295.000      -0.120486E-03   0.881637E-06
     305.000      -0.102417E-03   0.824017E-06
     315.000      -0.877445E-04   0.787502E-06
     325.000      -0.752971E-04   0.727992E-06
     335.000      -0.660152E-04   0.698313E-06
     345.000      -0.611798E-04   0.675807E-06
     355.000      -0.597023E-04   0.681053E-06
     365.000      -0.598033E-04   0.679623E-06
     375.000      -0.582360E-04   0.660379E-06
     385.000      -0.551652E-04   0.637180E-06
     395.000      -0.550030E-04   0.639035E-06
     405.000      -0.518013E-04   0.601715E-06
     415.000      -0.493349E-04   0.576971E-06
     425.000      -0.482920E-04   0.574665E-06
     435.000      -0.452238E-04   0.535443E-06
     445.000      -0.437509E-04   0.516515E-06
     455.000      -0.431258E-04   0.511420E-06
     465.000      -0.410612E-04   0.499598E-06
     475.000      -0.399674E-04   0.489358E-06
     485.000      -0.385553E-04   0.490266E-06
     495.000      -0.381340E-04   0.472956E-06
     505.000      -0.368886E-04   0.451803E-06
     515.000      -0.357702E-04   0.432603E-06
     525.000      -0.348724E-04   0.420720E-06
     535.000      -0.337448E-04   0.415013E-06
     545.000      -0.321743E-04   0.419460E-06
     555.000      -0.316674E-04   0.418130E-06
     565.000      -0.309031E-04   0.428210E-06
     575.000      -0.302170E-04   0.432803E-06
     585.000      -0.286057E-04   0.417946E-06
     595.000      -0.278428E-04   0.427101E-06
     605.000      -0.274177E-04   0.423123E-06
     615.000      -0.265572E-04   0.414038E-06
     625.000      -0.255653E-04   0.419243E-06
     635.000      -0.246152E-04   0.395191E-06
     645.000      -0.243697E-04   0.378715E-06
     655.000      -0.234202E-04   0.373794E-06
     665.000      -0.221899E-04   0.367251E-06
     675.000      -0.217338E-04   0.357390E-06
     685.000      -0.205542E-04   0.318094E-06
     695.000      -0.200851E-04   0.297359E-06
     705.000      -0.195780E-04   0.265750E-06
     715.000      -0.184173E-04   0.237639E-06
     725.000      -0.181288E-04   0.256137E-06
     735.000      -0.177650E-04   0.283153E-06
     745.000      -0.164937E-04   0.263431E-06
     755.000      -0.156655E-04   0.309495E-06
     765.000      -0.151000E-04   0.369340E-06
     775.000      -0.146130E-04   0.361552E-06
     785.000      -0.132265E-04   0.332359E-06
     795.000      -0.136548E-04   0.356418E-06
     805.000      -0.130259E-04   0.370810E-06
     815.000      -0.127090E-04   0.332438E-06
     825.000      -0.122575E-04   0.340348E-06
     835.000      -0.113903E-04   0.318709E-06
     845.000      -0.110998E-04   0.304055E-06
     855.000      -0.107897E-04   0.311364E-06
     865.000      -0.101152E-04   0.284474E-06
     875.000      -0.100190E-04   0.299922E-06
     885.000      -0.917270E-05   0.281294E-06
     895.000      -0.872454E-05   0.274559E-06
     905.000      -0.879655E-05   0.270344E-06
     915.000      -0.865777E-05   0.272665E-06
     925.000      -0.824211E-05   0.265268E-06
     935.000      -0.767687E-05   0.235050E-06
     945.000      -0.703238E-05   0.237613E-06
     955.000      -0.714025E-05   0.239066E-06
     965.000      -0.677832E-05   0.232374E-06
     975.000      -0.653116E-05   0.223128E-06
     985.000      -0.653921E-05   0.238140E-06
     995.000      -0.605787E-05   0.209348E-06
     1005.00      -0.558197E-05   0.200004E-06
     1015.00      -0.589442E-05   0.229449E-06
     1025.00      -0.553751E-05   0.221561E-06
     1035.00      -0.545518E-05   0.196469E-06
     1045.00      -0.489828E-05   0.188961E-06
     1055.00      -0.482484E-05   0.179365E-06
     1065.00      -0.453006E-05   0.168226E-06
     1075.00      -0.424679E-05   0.179300E-06
     1085.00      -0.406390E-05   0.164585E-06
     1095.00      -0.392975E-05   0.175202E-06
     1105.00      -0.403034E-05   0.170517E-06
     1115.00      -0.400285E-05   0.162413E-06
     1125.00      -0.331364E-05   0.145890E-06
     1135.00      -0.346754E-05   0.136049E-06
     1145.00      -0.343067E-05   0.175984E-06
     1155.00      -0.321482E-05   0.140198E-06
     1165.00      -0.291697E-05   0.132693E-06
     1175.00      -0.288954E-05   0.125539E-06
     1185.00      -0.282233E-05   0.121710E-06
     1195.00      -0.261281E-05   0.117091E-06
     1205.00      -0.255148E-05   0.124523E-06
     1215.00      -0.254144E-05   0.132386E-06
     1225.00      -0.228597E-05   0.110700E-06
     1235.00      -0.230295E-05   0.115690E-06
     1245.00      -0.209849E-05   0.967528E-07
     1255.00      -0.208201E-05   0.105596E-06
     1265.00      -0.186199E-05   0.914804E-07
     1275.00      -0.194297E-05   0.916873E-07
     1285.00      -0.181736E-05   0.965510E-07
     1295.00      -0.183488E-05   0.995790E-07
     1305.00      -0.172127E-05   0.985925E-07
     1315.00      -0.156882E-05   0.774846E-07
     1325.00      -0.149797E-05   0.816894E-07
     1335.00      -0.145498E-05   0.764465E-07
     1345.00      -0.143556E-05   0.683618E-07
     1355.00      -0.145981E-05   0.733580E-07
     1365.00      -0.130013E-05   0.659237E-07
     1375.00      -0.130346E-05   0.730489E-07
     1385.00      -0.123492E-05   0.678844E-07
     1395.00      -0.116966E-05   0.596881E-07
     1405.00      -0.112257E-05   0.626217E-07
     1415.00      -0.115002E-05   0.618253E-07
     1425.00      -0.958174E-06   0.490229E-07
     1435.00      -0.100426E-05   0.511970E-07
     1445.00      -0.916123E-06   0.467493E-07
     1455.00      -0.946011E-06   0.484692E-07
     1465.00      -0.854364E-06   0.431531E-07
     1475.00      -0.854201E-06   0.465049E-07
     1485.00      -0.826292E-06   0.404091E-07
     1495.00      -0.835111E-06   0.470348E-07
     1505.00      -0.789299E-06   0.431922E-07
     1515.00      -0.695305E-06   0.390890E-07
     1525.00      -0.751602E-06   0.410698E-07
     1535.00      -0.651526E-06   0.368442E-07
     1545.00      -0.625545E-06   0.356717E-07
     1555.00      -0.614196E-06   0.326633E-07
     1565.00      -0.598581E-06   0.310787E-07
     1575.00      -0.644235E-06   0.368825E-07
     1585.00      -0.595592E-06   0.326296E-07
     1595.00      -0.579780E-06   0.297132E-07
     1605.00      -0.530618E-06   0.318034E-07
     1615.00      -0.544873E-06   0.296482E-07
     1625.00      -0.489213E-06   0.251133E-07
     1635.00      -0.456807E-06   0.230626E-07
     1645.00      -0.445393E-06   0.241692E-07
     1655.00      -0.430064E-06   0.228803E-07
     1665.00      -0.397185E-06   0.207901E-07
     1675.00      -0.438330E-06   0.255070E-07
     1685.00      -0.342021E-06   0.168698E-07
     1695.00      -0.360075E-06   0.181500E-07
     1705.00      -0.337561E-06   0.185394E-07
     1715.00      -0.374369E-06   0.194506E-07
     1725.00      -0.354694E-06   0.182421E-07
     1735.00      -0.324508E-06   0.154900E-07
     1745.00      -0.321580E-06   0.157984E-07
     1755.00      -0.303863E-06   0.153131E-07
     1765.00      -0.279777E-06   0.135813E-07
     1775.00      -0.278048E-06   0.142078E-07
     1785.00      -0.261691E-06   0.131067E-07
     1795.00      -0.266083E-06   0.140204E-07
     1805.00      -0.235488E-06   0.130064E-07
     1815.00      -0.241309E-06   0.146277E-07
     1825.00      -0.245346E-06   0.131815E-07
     1835.00      -0.231947E-06   0.121995E-07
     1845.00      -0.218372E-06   0.111283E-07
     1855.00      -0.212181E-06   0.111907E-07
     1865.00      -0.192129E-06   0.101990E-07
     1875.00      -0.182005E-06   0.102336E-07
     1885.00      -0.187912E-06   0.990519E-08
     1895.00      -0.182953E-06   0.104070E-07
     1905.00      -0.193730E-06   0.115237E-07
     1915.00      -0.172588E-06   0.108302E-07
     1925.00      -0.153297E-06   0.819582E-08
     1935.00      -0.149137E-06   0.863081E-08
     1945.00      -0.142758E-06   0.822769E-08
     1955.00      -0.142965E-06   0.834563E-08
     1965.00      -0.147181E-06   0.874085E-08
     1975.00      -0.146459E-06   0.865012E-08
     1985.00      -0.136530E-06   0.811944E-08
     1995.00      -0.122530E-06   0.773748E-08
     2005.00      -0.112378E-06   0.690097E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.167758E-05   0.968242E-07
     160.000      -0.885339E-05   0.122422E-06
     180.000      -0.137972E-03   0.822551E-06
     200.000      -0.440275E-03   0.107045E-05
     220.000      -0.406447E-03   0.100128E-05
     240.000      -0.308509E-03   0.897505E-06
     260.000      -0.220127E-03   0.778971E-06
     280.000      -0.156956E-03   0.683902E-06
     300.000      -0.111451E-03   0.603010E-06
     320.000      -0.815208E-04   0.535996E-06
     340.000      -0.635975E-04   0.485738E-06
     360.000      -0.597528E-04   0.480936E-06
     380.000      -0.567006E-04   0.458701E-06
     400.000      -0.534022E-04   0.438751E-06
     420.000      -0.488134E-04   0.407059E-06
     440.000      -0.444873E-04   0.371886E-06
     460.000      -0.420935E-04   0.357382E-06
     480.000      -0.392613E-04   0.346268E-06
     500.000      -0.375113E-04   0.326959E-06
     520.000      -0.353213E-04   0.301649E-06
     540.000      -0.329596E-04   0.294968E-06
     560.000      -0.312853E-04   0.299188E-06
     580.000      -0.294114E-04   0.300779E-06
     600.000      -0.276302E-04   0.300556E-06
     620.000      -0.260612E-04   0.294573E-06
     640.000      -0.244924E-04   0.273639E-06
     660.000      -0.228050E-04   0.261973E-06
     680.000      -0.211440E-04   0.239189E-06
     700.000      -0.198315E-04   0.199366E-06
     720.000      -0.182731E-04   0.174664E-06
     740.000      -0.171294E-04   0.193345E-06
     760.000      -0.153827E-04   0.240917E-06
     780.000      -0.139198E-04   0.245537E-06
     800.000      -0.133403E-04   0.257152E-06
     820.000      -0.124832E-04   0.237870E-06
     840.000      -0.112451E-04   0.220231E-06
     860.000      -0.104524E-04   0.210865E-06
     880.000      -0.959586E-05   0.205589E-06
     900.000      -0.876055E-05   0.192651E-06
     920.000      -0.844994E-05   0.190199E-06
     940.000      -0.735463E-05   0.167108E-06
     960.000      -0.695929E-05   0.166691E-06
     980.000      -0.653519E-05   0.163164E-06
     1000.00      -0.581992E-05   0.144761E-06
     1020.00      -0.571596E-05   0.159477E-06
     1040.00      -0.517673E-05   0.136292E-06
     1060.00      -0.467745E-05   0.122952E-06
     1080.00      -0.415534E-05   0.121691E-06
     1100.00      -0.398005E-05   0.122239E-06
     1120.00      -0.365825E-05   0.109156E-06
     1140.00      -0.344911E-05   0.111218E-06
     1160.00      -0.306590E-05   0.965165E-07
     1180.00      -0.285594E-05   0.874246E-07
     1200.00      -0.258215E-05   0.854623E-07
     1220.00      -0.241370E-05   0.862837E-07
     1240.00      -0.220072E-05   0.754065E-07
     1260.00      -0.197200E-05   0.698543E-07
     1280.00      -0.188017E-05   0.665735E-07
     1300.00      -0.177807E-05   0.700643E-07
     1320.00      -0.153340E-05   0.562954E-07
     1340.00      -0.144527E-05   0.512765E-07
     1360.00      -0.137997E-05   0.493129E-07
     1380.00      -0.126919E-05   0.498603E-07
     1400.00      -0.114612E-05   0.432549E-07
     1420.00      -0.105410E-05   0.394508E-07
     1440.00      -0.960191E-06   0.346644E-07
     1460.00      -0.900187E-06   0.324474E-07
     1480.00      -0.840247E-06   0.308038E-07
     1500.00      -0.812205E-06   0.319286E-07
     1520.00      -0.723453E-06   0.283487E-07
     1540.00      -0.638536E-06   0.256413E-07
     1560.00      -0.606388E-06   0.225429E-07
     1580.00      -0.619913E-06   0.246219E-07
     1600.00      -0.555199E-06   0.217617E-07
     1620.00      -0.517043E-06   0.194271E-07
     1640.00      -0.451100E-06   0.167034E-07
     1660.00      -0.413624E-06   0.154573E-07
     1680.00      -0.390176E-06   0.152903E-07
     1700.00      -0.348818E-06   0.129722E-07
     1720.00      -0.364532E-06   0.133331E-07
     1740.00      -0.323044E-06   0.110625E-07
     1760.00      -0.291820E-06   0.102339E-07
     1780.00      -0.269869E-06   0.966485E-08
     1800.00      -0.250786E-06   0.956202E-08
     1820.00      -0.243327E-06   0.984521E-08
     1840.00      -0.225160E-06   0.825619E-08
     1860.00      -0.202155E-06   0.757045E-08
     1880.00      -0.184958E-06   0.712099E-08
     1900.00      -0.188341E-06   0.776365E-08
     1920.00      -0.162943E-06   0.679082E-08
     1940.00      -0.145948E-06   0.596202E-08
     1960.00      -0.145073E-06   0.604254E-08
     1980.00      -0.141495E-06   0.593184E-08
     2000.00      -0.117454E-06   0.518387E-08
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.950807E-04   0.569616E-06
     330.000      -0.706562E-04   0.504204E-06
     350.000      -0.604411E-04   0.479587E-06
     370.000      -0.590197E-04   0.473677E-06
     390.000      -0.550841E-04   0.451087E-06
     410.000      -0.505681E-04   0.416708E-06
     430.000      -0.467579E-04   0.392625E-06
     450.000      -0.434384E-04   0.363339E-06
     470.000      -0.405143E-04   0.349582E-06
     490.000      -0.383446E-04   0.340527E-06
     510.000      -0.363294E-04   0.312681E-06
     530.000      -0.343086E-04   0.295410E-06
     550.000      -0.319209E-04   0.296070E-06
     570.000      -0.305601E-04   0.304362E-06
     590.000      -0.282242E-04   0.298738E-06
     610.000      -0.269874E-04   0.295954E-06
     630.000      -0.250902E-04   0.288031E-06
     650.000      -0.238949E-04   0.266019E-06
     670.000      -0.219619E-04   0.256189E-06
     690.000      -0.203196E-04   0.217684E-06
     710.000      -0.189977E-04   0.178215E-06
     730.000      -0.179469E-04   0.190876E-06
     750.000      -0.160796E-04   0.203191E-06
     770.000      -0.148565E-04   0.258408E-06
     790.000      -0.134406E-04   0.243655E-06
     810.000      -0.128674E-04   0.248993E-06
     830.000      -0.118239E-04   0.233127E-06
     850.000      -0.109448E-04   0.217589E-06
     870.000      -0.100671E-04   0.206679E-06
     890.000      -0.894862E-05   0.196531E-06
     910.000      -0.872716E-05   0.191977E-06
     930.000      -0.795949E-05   0.177205E-06
     950.000      -0.708631E-05   0.168527E-06
     970.000      -0.665474E-05   0.161073E-06
     990.000      -0.629854E-05   0.158533E-06
     1010.00      -0.573820E-05   0.152187E-06
     1030.00      -0.549635E-05   0.148058E-06
     1050.00      -0.486156E-05   0.130264E-06
     1070.00      -0.438843E-05   0.122929E-06
     1090.00      -0.399682E-05   0.120189E-06
     1110.00      -0.401660E-05   0.117741E-06
     1130.00      -0.339059E-05   0.997392E-07
     1150.00      -0.332275E-05   0.112499E-06
     1170.00      -0.290325E-05   0.913324E-07
     1190.00      -0.271757E-05   0.844432E-07
     1210.00      -0.254646E-05   0.908720E-07
     1230.00      -0.229446E-05   0.800591E-07
     1250.00      -0.209025E-05   0.716081E-07
     1270.00      -0.190248E-05   0.647586E-07
     1290.00      -0.182612E-05   0.693498E-07
     1310.00      -0.164504E-05   0.626976E-07
     1330.00      -0.147647E-05   0.559395E-07
     1350.00      -0.144768E-05   0.501359E-07
     1370.00      -0.130180E-05   0.491981E-07
     1390.00      -0.120229E-05   0.451961E-07
     1410.00      -0.113630E-05   0.439990E-07
     1430.00      -0.981217E-06   0.354409E-07
     1450.00      -0.931067E-06   0.336698E-07
     1470.00      -0.854283E-06   0.317206E-07
     1490.00      -0.830702E-06   0.310043E-07
     1510.00      -0.742302E-06   0.291266E-07
     1530.00      -0.701564E-06   0.275869E-07
     1550.00      -0.619871E-06   0.241832E-07
     1570.00      -0.621408E-06   0.241151E-07
     1590.00      -0.587686E-06   0.220653E-07
     1610.00      -0.537746E-06   0.217395E-07
     1630.00      -0.473010E-06   0.170480E-07
     1650.00      -0.437729E-06   0.166406E-07
     1670.00      -0.417758E-06   0.164530E-07
     1690.00      -0.351048E-06   0.123895E-07
     1710.00      -0.355965E-06   0.134352E-07
     1730.00      -0.339601E-06   0.119656E-07
     1750.00      -0.312721E-06   0.110007E-07
     1770.00      -0.278912E-06   0.982727E-08
     1790.00      -0.263887E-06   0.959619E-08
     1810.00      -0.238399E-06   0.978683E-08
     1830.00      -0.238646E-06   0.898013E-08
     1850.00      -0.215276E-06   0.789090E-08
     1870.00      -0.187067E-06   0.722395E-08
     1890.00      -0.185433E-06   0.718356E-08
     1910.00      -0.183159E-06   0.790703E-08
     1930.00      -0.151217E-06   0.595103E-08
     1950.00      -0.142862E-06   0.585964E-08
     1970.00      -0.146820E-06   0.614866E-08
     1990.00      -0.129530E-06   0.560784E-08
     2010.00      -0.117444E-06   0.526389E-08
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.347468E-07   0.340428E-07
     107.500       0.862103E-07   0.466680E-07
     112.500       0.135480E-06   0.521901E-07
     117.500       0.954007E-06   0.883624E-07
     122.500       0.233054E-04   0.268291E-06
     127.500       0.509988E-01   0.150110E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.156753E-04   0.421805E-05
    0.300000E-01   0.276044E-04   0.573284E-05
    0.500000E-01   0.589581E-04   0.742525E-05
    0.700000E-01   0.820569E-04   0.913780E-05
    0.900000E-01   0.127175E-03   0.123670E-04
    0.110000       0.114695E-03   0.122573E-04
    0.130000       0.162087E-03   0.142378E-04
    0.150000       0.164558E-03   0.140595E-04
    0.170000       0.177961E-03   0.163497E-04
    0.190000       0.243076E-03   0.192383E-04
    0.210000       0.253038E-03   0.189858E-04
    0.230000       0.282350E-03   0.257288E-04
    0.250000       0.298609E-03   0.187136E-04
    0.270000       0.310748E-03   0.187472E-04
    0.290000       0.333446E-03   0.209953E-04
    0.310000       0.341061E-03   0.201709E-04
    0.330000       0.378972E-03   0.257527E-04
    0.350000       0.426019E-03   0.231079E-04
    0.370000       0.418724E-03   0.249393E-04
    0.390000       0.452001E-03   0.308461E-04
    0.410000       0.477351E-03   0.244387E-04
    0.430000       0.461447E-03   0.249485E-04
    0.450000       0.563078E-03   0.286121E-04
    0.470000       0.528751E-03   0.250455E-04
    0.490000       0.603194E-03   0.286037E-04
    0.510000       0.624726E-03   0.284181E-04
    0.530000       0.636270E-03   0.292653E-04
    0.550000       0.646146E-03   0.286581E-04
    0.570000       0.682026E-03   0.286161E-04
    0.590000       0.677455E-03   0.298132E-04
    0.610000       0.643557E-03   0.281356E-04
    0.630000       0.746931E-03   0.325278E-04
    0.650000       0.798842E-03   0.363067E-04
    0.670000       0.807989E-03   0.316678E-04
    0.690000       0.812301E-03   0.356868E-04
    0.710000       0.879008E-03   0.350861E-04
    0.730000       0.870589E-03   0.337805E-04
    0.750000       0.854058E-03   0.326565E-04
    0.770000       0.920141E-03   0.346591E-04
    0.790000       0.941018E-03   0.360061E-04
    0.810000       0.945822E-03   0.345653E-04
    0.830000       0.973089E-03   0.344688E-04
    0.850000       0.101612E-02   0.380788E-04
    0.870000       0.108821E-02   0.394859E-04
    0.890000       0.102934E-02   0.351757E-04
    0.910000       0.105463E-02   0.370297E-04
    0.930000       0.105084E-02   0.375059E-04
    0.950000       0.113292E-02   0.378102E-04
    0.970000       0.117515E-02   0.411295E-04
    0.990000       0.115899E-02   0.384636E-04
     1.01000       0.120290E-02   0.391245E-04
     1.03000       0.128975E-02   0.420449E-04
     1.05000       0.116758E-02   0.376827E-04
     1.07000       0.128235E-02   0.411090E-04
     1.09000       0.129381E-02   0.425849E-04
     1.11000       0.134186E-02   0.406581E-04
     1.13000       0.128891E-02   0.409513E-04
     1.15000       0.133439E-02   0.411158E-04
     1.17000       0.136934E-02   0.428542E-04
     1.19000       0.131294E-02   0.407995E-04
     1.21000       0.137140E-02   0.426162E-04
     1.23000       0.146743E-02   0.452767E-04
     1.25000       0.143545E-02   0.436451E-04
     1.27000       0.144046E-02   0.556507E-04
     1.29000       0.148382E-02   0.447254E-04
     1.31000       0.152069E-02   0.456241E-04
     1.33000       0.151939E-02   0.471836E-04
     1.35000       0.153734E-02   0.463755E-04
     1.37000       0.159690E-02   0.465648E-04
     1.39000       0.162892E-02   0.481590E-04
     1.41000       0.167977E-02   0.467791E-04
     1.43000       0.169617E-02   0.471470E-04
     1.45000       0.164414E-02   0.470035E-04
     1.47000       0.173939E-02   0.497280E-04
     1.49000       0.176489E-02   0.568449E-04
     1.51000       0.173756E-02   0.479916E-04
     1.53000       0.182812E-02   0.511196E-04
     1.55000       0.172768E-02   0.475502E-04
     1.57000       0.183910E-02   0.515453E-04
     1.59000       0.182147E-02   0.484633E-04
     1.61000       0.192490E-02   0.542869E-04
     1.63000       0.191046E-02   0.552211E-04
     1.65000       0.190952E-02   0.516900E-04
     1.67000       0.202085E-02   0.542063E-04
     1.69000       0.191947E-02   0.524973E-04
     1.71000       0.193379E-02   0.504258E-04
     1.73000       0.191261E-02   0.518213E-04
     1.75000       0.214208E-02   0.532785E-04
     1.77000       0.208872E-02   0.538769E-04
     1.79000       0.208259E-02   0.542994E-04
     1.81000       0.211537E-02   0.556053E-04
     1.83000       0.211017E-02   0.565771E-04
     1.85000       0.210632E-02   0.558617E-04
     1.87000       0.217436E-02   0.561842E-04
     1.89000       0.225392E-02   0.559812E-04
     1.91000       0.217603E-02   0.565965E-04
     1.93000       0.226173E-02   0.570300E-04
     1.95000       0.223831E-02   0.558405E-04
     1.97000       0.229972E-02   0.589566E-04
     1.99000       0.221366E-02   0.555997E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.622941E-05   0.369989E-05
    0.150000       0.234769E-04   0.689350E-05
    0.250000       0.530407E-04   0.930539E-05
    0.350000       0.933763E-04   0.112734E-04
    0.450000       0.146053E-03   0.118040E-04
    0.550000       0.211385E-03   0.129498E-04
    0.650000       0.287578E-03   0.147559E-04
    0.750000       0.376874E-03   0.154080E-04
    0.850000       0.477926E-03   0.162823E-04
    0.950000       0.589376E-03   0.171776E-04
     1.05000       0.714104E-03   0.181324E-04
     1.15000       0.847053E-03   0.184598E-04
     1.25000       0.991024E-03   0.208474E-04
     1.35000       0.114709E-02   0.209213E-04
     1.45000       0.131758E-02   0.221995E-04
     1.55000       0.149665E-02   0.220711E-04
     1.65000       0.169036E-02   0.239642E-04
     1.75000       0.189355E-02   0.235898E-04
     1.85000       0.210876E-02   0.250577E-04
     1.95000       0.233255E-02   0.254036E-04
     2.05000       0.256958E-02   0.265894E-04
     2.15000       0.281880E-02   0.272002E-04
     2.25000       0.307702E-02   0.279012E-04
     2.35000       0.334933E-02   0.287386E-04
     2.45000       0.363674E-02   0.291205E-04
     2.55000       0.393301E-02   0.295716E-04
     2.65000       0.423558E-02   0.305502E-04
     2.75000       0.454654E-02   0.310734E-04
     2.85000       0.486915E-02   0.309611E-04
     2.95000       0.520488E-02   0.316561E-04
     3.05000       0.555101E-02   0.336366E-04
     3.15000       0.590991E-02   0.332278E-04
     3.25000       0.627637E-02   0.344182E-04
     3.35000       0.665532E-02   0.352333E-04
     3.45000       0.704415E-02   0.353709E-04
     3.55000       0.744427E-02   0.350962E-04
     3.65000       0.785575E-02   0.367435E-04
     3.75000       0.827234E-02   0.360862E-04
     3.85000       0.870571E-02   0.374028E-04
     3.95000       0.915321E-02   0.382465E-04
     4.05000       0.960780E-02   0.384035E-04
     4.15000       0.100715E-01   0.395201E-04
     4.25000       0.105399E-01   0.402757E-04
     4.35000       0.110199E-01   0.398924E-04
     4.45000       0.115073E-01   0.400771E-04
     4.55000       0.120149E-01   0.413407E-04
     4.65000       0.125264E-01   0.421242E-04
     4.75000       0.130535E-01   0.422612E-04
     4.85000       0.135843E-01   0.415503E-04
     4.95000       0.141294E-01   0.432784E-04
     5.05000       0.146819E-01   0.425917E-04
     5.15000       0.152432E-01   0.428096E-04
     5.25000       0.158142E-01   0.434415E-04
     5.35000       0.163966E-01   0.443364E-04
     5.45000       0.169882E-01   0.444007E-04
     5.55000       0.176009E-01   0.463915E-04
     5.65000       0.182127E-01   0.459895E-04
     5.75000       0.188260E-01   0.446103E-04
     5.85000       0.194531E-01   0.458371E-04
     5.95000       0.200879E-01   0.458155E-04
     6.05000       0.207383E-01   0.464700E-04
     6.15000       0.213990E-01   0.473759E-04
     6.25000       0.220554E-01   0.472379E-04
     6.35000       0.227273E-01   0.476119E-04
     6.45000       0.234133E-01   0.483357E-04
     6.55000       0.241021E-01   0.478216E-04
     6.65000       0.248002E-01   0.485792E-04
     6.75000       0.255051E-01   0.497449E-04
     6.85000       0.262223E-01   0.491116E-04
     6.95000       0.269471E-01   0.494105E-04
     7.05000       0.276924E-01   0.502714E-04
     7.15000       0.284311E-01   0.505948E-04
     7.25000       0.291829E-01   0.506830E-04
     7.35000       0.299302E-01   0.505208E-04
     7.45000       0.306965E-01   0.518445E-04
     7.55000       0.314758E-01   0.522173E-04
     7.65000       0.322580E-01   0.520404E-04
     7.75000       0.330425E-01   0.528658E-04
     7.85000       0.338413E-01   0.526651E-04
     7.95000       0.346438E-01   0.538581E-04
     8.05000       0.354543E-01   0.536991E-04
     8.15000       0.362647E-01   0.534983E-04
     8.25000       0.370896E-01   0.548046E-04
     8.35000       0.379259E-01   0.546320E-04
     8.45000       0.387629E-01   0.546216E-04
     8.55000       0.396175E-01   0.549803E-04
     8.65000       0.404679E-01   0.546728E-04
     8.75000       0.413218E-01   0.550679E-04
     8.85000       0.421796E-01   0.551672E-04
     8.95000       0.430513E-01   0.555016E-04
     9.05000       0.439248E-01   0.555112E-04
     9.15000       0.448119E-01   0.567568E-04
     9.25000       0.456963E-01   0.568690E-04
     9.35000       0.465838E-01   0.568673E-04
     9.45000       0.475004E-01   0.573395E-04
     9.55000       0.484090E-01   0.575048E-04
     9.65000       0.493139E-01   0.569808E-04
     9.75000       0.502318E-01   0.582351E-04
     9.85000       0.511561E-01   0.575963E-04
     9.95000       0.520786E-01   0.578208E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.353424E-08   0.373601E-07
     103.000       0.573649E-07   0.697771E-07
     105.000       0.435528E-07   0.569303E-07
     107.000       0.678231E-07   0.589081E-07
     109.000       0.137186E-06   0.887653E-07
     111.000       0.159203E-06   0.802086E-07
     113.000       0.554778E-07   0.779553E-07
     115.000       0.343454E-06   0.119938E-06
     117.000       0.862633E-06   0.116826E-06
     119.000       0.130295E-05   0.158996E-06
     121.000       0.415830E-05   0.208062E-06
     123.000       0.163306E-04   0.306669E-06
     125.000       0.637266E-01   0.316341E-04
     127.000       0.637805E-01   0.316608E-04
     129.000       0.277495E-04   0.343936E-06
     131.000       0.100182E-04   0.263092E-06
     133.000       0.540880E-05   0.240587E-06
     135.000       0.320674E-05   0.222329E-06
     137.000       0.249483E-05   0.374373E-06
     139.000       0.778665E-06   0.218862E-06
     141.000       0.621731E-06   0.253054E-06
     143.000      -0.727540E-06   0.346412E-06
     145.000      -0.791040E-06   0.299901E-06
     147.000      -0.121497E-05   0.318539E-06
     149.000      -0.301963E-05   0.444376E-06
     151.000      -0.338147E-05   0.221888E-06
     153.000      -0.373198E-05   0.308989E-06
     155.000      -0.500048E-05   0.256026E-06
     157.000      -0.593138E-05   0.296022E-06
     159.000      -0.730105E-05   0.325162E-06
     161.000      -0.869472E-05   0.334058E-06
     163.000      -0.101683E-04   0.432541E-06
     165.000      -0.119793E-04   0.451667E-06
     167.000      -0.146525E-04   0.488883E-06
     169.000      -0.176927E-04   0.594888E-06
     171.000      -0.206087E-04   0.621597E-06
     173.000      -0.276059E-04   0.839687E-06
     175.000      -0.332503E-04   0.973296E-06
     177.000      -0.452382E-04   0.125516E-05
     179.000      -0.642394E-04   0.168056E-05
     181.000      -0.105924E-03   0.235801E-05
     183.000      -0.167174E-03   0.296332E-05
     185.000      -0.245363E-03   0.391089E-05
     187.000      -0.309177E-03   0.407952E-05
     189.000      -0.361144E-03   0.388026E-05
     191.000      -0.390603E-03   0.393084E-05
     193.000      -0.409997E-03   0.393701E-05
     195.000      -0.430110E-03   0.328579E-05
     197.000      -0.437035E-03   0.291803E-05
     199.000      -0.454538E-03   0.313012E-05
     201.000      -0.457103E-03   0.330109E-05
     203.000      -0.459742E-03   0.337216E-05
     205.000      -0.465887E-03   0.342918E-05
     207.000      -0.454397E-03   0.338028E-05
     209.000      -0.443335E-03   0.321685E-05
     211.000      -0.447312E-03   0.330400E-05
     213.000      -0.436470E-03   0.326764E-05
     215.000      -0.431533E-03   0.326048E-05
     217.000      -0.424545E-03   0.327835E-05
     219.000      -0.407530E-03   0.319306E-05
     221.000      -0.405828E-03   0.318293E-05
     223.000      -0.388510E-03   0.308557E-05
     225.000      -0.387354E-03   0.315381E-05
     227.000      -0.370471E-03   0.304900E-05
     229.000      -0.364911E-03   0.304637E-05
     231.000      -0.351085E-03   0.298384E-05
     233.000      -0.344628E-03   0.299757E-05
     235.000      -0.331528E-03   0.292136E-05
     237.000      -0.323227E-03   0.286697E-05
     239.000      -0.313439E-03   0.286276E-05
     241.000      -0.301422E-03   0.282810E-05
     243.000      -0.290722E-03   0.274772E-05
     245.000      -0.281702E-03   0.278972E-05
     247.000      -0.278669E-03   0.277710E-05
     249.000      -0.268668E-03   0.270127E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.112081E-02   0.304153E-05
     17.5000       0.263058E-02   0.464456E-05
     22.5000       0.396657E-02   0.556183E-05
     27.5000       0.571693E-02   0.629626E-05
     32.5000       0.537489E-02   0.580407E-05
     37.5000       0.184432E-02   0.376398E-05
     42.5000       0.125646E-02   0.363796E-05
     47.5000       0.107417E-02   0.344480E-05
     52.5000       0.980841E-03   0.329674E-05
     57.5000       0.923577E-03   0.307278E-05
     62.5000       0.901818E-03   0.294786E-05
     67.5000       0.900730E-03   0.306571E-05
     72.5000       0.945345E-03   0.308470E-05
     77.5000       0.107235E-02   0.342588E-05
     82.5000       0.148898E-02   0.432680E-05
     87.5000       0.410930E-02   0.845581E-05
     92.5000       0.589550E-02   0.138970E-04
     97.5000      -0.160270E-03   0.388055E-05
     102.500      -0.143102E-03   0.207815E-05
     107.500      -0.842239E-04   0.153051E-05
     112.500      -0.535969E-04   0.118979E-05
     117.500      -0.337269E-04   0.887391E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.282588E-02   0.415296E-05
     7.50000       0.758984E-02   0.699055E-05
     12.5000       0.103281E-01   0.845745E-05
     17.5000       0.107384E-01   0.910459E-05
     22.5000       0.902057E-02   0.905563E-05
     27.5000       0.459338E-02   0.743525E-05
     32.5000       0.131553E-02   0.518950E-05
     37.5000       0.605535E-03   0.455328E-05
     42.5000       0.194630E-03   0.408825E-05
     47.5000      -0.118724E-03   0.362571E-05
     52.5000      -0.385702E-03   0.280099E-05
     57.5000      -0.471491E-03   0.222030E-05
     62.5000      -0.443748E-03   0.214822E-05
     67.5000      -0.404564E-03   0.203748E-05
     72.5000      -0.369089E-03   0.194161E-05
     77.5000      -0.331995E-03   0.184549E-05
     82.5000      -0.296455E-03   0.180983E-05
     87.5000      -0.260787E-03   0.164386E-05
     92.5000      -0.231758E-03   0.158212E-05
     97.5000      -0.205607E-03   0.154517E-05
     102.500      -0.181444E-03   0.141962E-05
     107.500      -0.159347E-03   0.137197E-05
     112.500      -0.143689E-03   0.134908E-05
     117.500      -0.127189E-03   0.122826E-05
     122.500      -0.115432E-03   0.118216E-05
     127.500      -0.101602E-03   0.113624E-05
     132.500      -0.956182E-04   0.111764E-05
     137.500      -0.911585E-04   0.106504E-05
     142.500      -0.858592E-04   0.102721E-05
     147.500      -0.828860E-04   0.100063E-05
     152.500      -0.822333E-04   0.100980E-05
     157.500      -0.804023E-04   0.101377E-05
     162.500      -0.793630E-04   0.966507E-06
     167.500      -0.796456E-04   0.959889E-06
     172.500      -0.771368E-04   0.932287E-06
     177.500      -0.742440E-04   0.864349E-06
     182.500      -0.721832E-04   0.869600E-06
     187.500      -0.711592E-04   0.861067E-06
     192.500      -0.709413E-04   0.853748E-06
     197.500      -0.700287E-04   0.844501E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.135309E-02   0.269663E-04
    -2.00000       0.105888E-01   0.547164E-04
    -1.60000       0.278223E-01   0.736966E-04
    -1.20000       0.464284E-01   0.878042E-04
   -0.800000       0.600687E-01   0.969557E-04
   -0.400000       0.673419E-01   0.102238E-03
     0.00000       0.695488E-01   0.104324E-03
    0.400000       0.672900E-01   0.102299E-03
    0.800000       0.599015E-01   0.969758E-04
     1.20000       0.465297E-01   0.879373E-04
     1.60000       0.278197E-01   0.734544E-04
     2.00000       0.105567E-01   0.546208E-04
     2.40000       0.135353E-02   0.270508E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.150708E-02   0.463010E-05
     17.5000       0.353306E-02   0.571704E-05
     22.5000       0.520679E-02   0.655047E-05
     27.5000       0.672328E-02   0.710288E-05
     32.5000       0.580407E-02   0.668406E-05
     37.5000       0.192384E-02   0.412332E-05
     42.5000       0.127608E-02   0.334854E-05
     47.5000       0.107787E-02   0.304865E-05
     52.5000       0.973206E-03   0.287076E-05
     57.5000       0.909058E-03   0.280268E-05
     62.5000       0.868348E-03   0.273851E-05
     67.5000       0.865525E-03   0.277327E-05
     72.5000       0.881600E-03   0.288583E-05
     77.5000       0.974328E-03   0.313009E-05
     82.5000       0.128364E-02   0.392823E-05
     87.5000       0.313281E-02   0.796046E-05
     92.5000       0.340924E-02   0.128049E-04
     97.5000      -0.286063E-03   0.338297E-05
     102.500      -0.163126E-03   0.188688E-05
     107.500      -0.875332E-04   0.141738E-05
     112.500      -0.520553E-04   0.112858E-05
     117.500      -0.328057E-04   0.905973E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.282588E-02   0.415296E-05
     7.50000       0.758984E-02   0.699055E-05
     12.5000       0.103281E-01   0.845745E-05
     17.5000       0.107384E-01   0.910459E-05
     22.5000       0.902057E-02   0.905563E-05
     27.5000       0.459338E-02   0.743525E-05
     32.5000       0.131553E-02   0.518950E-05
     37.5000       0.605535E-03   0.455328E-05
     42.5000       0.194630E-03   0.408825E-05
     47.5000      -0.118724E-03   0.362571E-05
     52.5000      -0.385702E-03   0.280099E-05
     57.5000      -0.471491E-03   0.222030E-05
     62.5000      -0.443748E-03   0.214822E-05
     67.5000      -0.404564E-03   0.203748E-05
     72.5000      -0.369089E-03   0.194161E-05
     77.5000      -0.331995E-03   0.184549E-05
     82.5000      -0.296455E-03   0.180983E-05
     87.5000      -0.260787E-03   0.164386E-05
     92.5000      -0.231758E-03   0.158212E-05
     97.5000      -0.205607E-03   0.154517E-05
     102.500      -0.181444E-03   0.141962E-05
     107.500      -0.159347E-03   0.137197E-05
     112.500      -0.143689E-03   0.134908E-05
     117.500      -0.127189E-03   0.122826E-05
     122.500      -0.115432E-03   0.118216E-05
     127.500      -0.101602E-03   0.113624E-05
     132.500      -0.956182E-04   0.111764E-05
     137.500      -0.911585E-04   0.106504E-05
     142.500      -0.858592E-04   0.102721E-05
     147.500      -0.828860E-04   0.100063E-05
     152.500      -0.822333E-04   0.100980E-05
     157.500      -0.804023E-04   0.101377E-05
     162.500      -0.793630E-04   0.966507E-06
     167.500      -0.796456E-04   0.959889E-06
     172.500      -0.771368E-04   0.932287E-06
     177.500      -0.742440E-04   0.864349E-06
     182.500      -0.721832E-04   0.869600E-06
     187.500      -0.711592E-04   0.861067E-06
     192.500      -0.709413E-04   0.853748E-06
     197.500      -0.700287E-04   0.844501E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.778801E-03   0.195692E-04
    -2.00000       0.999482E-02   0.532072E-04
    -1.60000       0.278300E-01   0.740722E-04
    -1.20000       0.469973E-01   0.885099E-04
   -0.800000       0.606754E-01   0.977632E-04
   -0.400000       0.675044E-01   0.102837E-03
     0.00000       0.692797E-01   0.104429E-03
    0.400000       0.672828E-01   0.102938E-03
    0.800000       0.606629E-01   0.978389E-04
     1.20000       0.468413E-01   0.883578E-04
     1.60000       0.280006E-01   0.744760E-04
     2.00000       0.994557E-02   0.531475E-04
     2.40000       0.809559E-03   0.193731E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.604786E-07   0.288826E-07
     115.000       0.544743E-06   0.513120E-07
     125.000       0.255111E-01   0.750382E-05
     135.000       0.438145E-05   0.120758E-06
     145.000      -0.102629E-05   0.151382E-06
     155.000      -0.506927E-05   0.127056E-06
     165.000      -0.126375E-04   0.209319E-06
     175.000      -0.381885E-04   0.507402E-06
     185.000      -0.237756E-03   0.156532E-05
     195.000      -0.424457E-03   0.154657E-05
     205.000      -0.456093E-03   0.148994E-05
     215.000      -0.429478E-03   0.145462E-05
     225.000      -0.383415E-03   0.138506E-05
     235.000      -0.332781E-03   0.130654E-05
     245.000      -0.284237E-03   0.123647E-05
     255.000      -0.239100E-03   0.114291E-05
     265.000      -0.201154E-03   0.106206E-05
     275.000      -0.170984E-03   0.999049E-06
     285.000      -0.142929E-03   0.936144E-06
     295.000      -0.120486E-03   0.881637E-06
     305.000      -0.102417E-03   0.824017E-06
     315.000      -0.877445E-04   0.787502E-06
     325.000      -0.752971E-04   0.727992E-06
     335.000      -0.660152E-04   0.698313E-06
     345.000      -0.611798E-04   0.675807E-06
     355.000      -0.597023E-04   0.681053E-06
     365.000      -0.598033E-04   0.679623E-06
     375.000      -0.582360E-04   0.660379E-06
     385.000      -0.551652E-04   0.637180E-06
     395.000      -0.550030E-04   0.639035E-06
     405.000      -0.518013E-04   0.601715E-06
     415.000      -0.493349E-04   0.576971E-06
     425.000      -0.482920E-04   0.574665E-06
     435.000      -0.452238E-04   0.535443E-06
     445.000      -0.437509E-04   0.516515E-06
     455.000      -0.431258E-04   0.511420E-06
     465.000      -0.410612E-04   0.499598E-06
     475.000      -0.399674E-04   0.489358E-06
     485.000      -0.385553E-04   0.490266E-06
     495.000      -0.381340E-04   0.472956E-06
     505.000      -0.368886E-04   0.451803E-06
     515.000      -0.357702E-04   0.432603E-06
     525.000      -0.348724E-04   0.420720E-06
     535.000      -0.337448E-04   0.415013E-06
     545.000      -0.321743E-04   0.419460E-06
     555.000      -0.316674E-04   0.418130E-06
     565.000      -0.309031E-04   0.428210E-06
     575.000      -0.302170E-04   0.432803E-06
     585.000      -0.286057E-04   0.417946E-06
     595.000      -0.278428E-04   0.427101E-06
     605.000      -0.274177E-04   0.423123E-06
     615.000      -0.265572E-04   0.414038E-06
     625.000      -0.255653E-04   0.419243E-06
     635.000      -0.246152E-04   0.395191E-06
     645.000      -0.243697E-04   0.378715E-06
     655.000      -0.234202E-04   0.373794E-06
     665.000      -0.221899E-04   0.367251E-06
     675.000      -0.217338E-04   0.357390E-06
     685.000      -0.205542E-04   0.318094E-06
     695.000      -0.200851E-04   0.297359E-06
     705.000      -0.195780E-04   0.265750E-06
     715.000      -0.184173E-04   0.237639E-06
     725.000      -0.181288E-04   0.256137E-06
     735.000      -0.177650E-04   0.283153E-06
     745.000      -0.164937E-04   0.263431E-06
     755.000      -0.156655E-04   0.309495E-06
     765.000      -0.151000E-04   0.369340E-06
     775.000      -0.146130E-04   0.361552E-06
     785.000      -0.132265E-04   0.332359E-06
     795.000      -0.136548E-04   0.356418E-06
     805.000      -0.130259E-04   0.370810E-06
     815.000      -0.127090E-04   0.332438E-06
     825.000      -0.122575E-04   0.340348E-06
     835.000      -0.113903E-04   0.318709E-06
     845.000      -0.110998E-04   0.304055E-06
     855.000      -0.107897E-04   0.311364E-06
     865.000      -0.101152E-04   0.284474E-06
     875.000      -0.100190E-04   0.299922E-06
     885.000      -0.917270E-05   0.281294E-06
     895.000      -0.872454E-05   0.274559E-06
     905.000      -0.879655E-05   0.270344E-06
     915.000      -0.865777E-05   0.272665E-06
     925.000      -0.824211E-05   0.265268E-06
     935.000      -0.767687E-05   0.235050E-06
     945.000      -0.703238E-05   0.237613E-06
     955.000      -0.714025E-05   0.239066E-06
     965.000      -0.677832E-05   0.232374E-06
     975.000      -0.653116E-05   0.223128E-06
     985.000      -0.653921E-05   0.238140E-06
     995.000      -0.605787E-05   0.209348E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.397282E-01   0.209008E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.299356E-03   0.133704E-04
    -2.00000       0.833347E-02   0.470678E-04
    -1.60000       0.286026E-01   0.715508E-04
    -1.20000       0.491436E-01   0.884850E-04
   -0.800000       0.617138E-01   0.989571E-04
   -0.400000       0.663302E-01   0.105709E-03
     0.00000       0.678524E-01   0.107938E-03
    0.400000       0.663704E-01   0.105666E-03
    0.800000       0.615503E-01   0.990278E-04
     1.20000       0.491804E-01   0.886028E-04
     1.60000       0.285478E-01   0.713117E-04
     2.00000       0.838413E-02   0.472614E-04
     2.40000       0.294485E-03   0.133681E-04
 e
