#  Cross-section is:            0.4274147072 +/-            0.0000918183)

 #  Contribution from parton sub-processes:
#         GG     |           0.42741  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               2.0000            [scale]  
#               2.0000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             833.1705            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQ2m4/TOP/HZZ_tb_lord_cteq6_l_2___2___126_128_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.122607E-07   0.438167E-09
     120.000       0.180231E-01   0.365185E-05
     140.000       0.834760E-05   0.575946E-07
     160.000       0.707779E-05   0.637914E-07
     180.000       0.439738E-04   0.493869E-06
     200.000       0.126417E-03   0.833539E-06
     220.000       0.131640E-03   0.539873E-06
     240.000       0.127758E-03   0.460315E-06
     260.000       0.123683E-03   0.476394E-06
     280.000       0.122765E-03   0.488551E-06
     300.000       0.124705E-03   0.490824E-06
     320.000       0.128776E-03   0.489159E-06
     340.000       0.142869E-03   0.523436E-06
     360.000       0.167995E-03   0.582462E-06
     380.000       0.181129E-03   0.601083E-06
     400.000       0.180953E-03   0.599227E-06
     420.000       0.171629E-03   0.579331E-06
     440.000       0.159010E-03   0.559101E-06
     460.000       0.146366E-03   0.535684E-06
     480.000       0.133009E-03   0.518252E-06
     500.000       0.118827E-03   0.484499E-06
     520.000       0.105848E-03   0.453938E-06
     540.000       0.951756E-04   0.436470E-06
     560.000       0.845257E-04   0.413826E-06
     580.000       0.747517E-04   0.383238E-06
     600.000       0.668541E-04   0.352509E-06
     620.000       0.594177E-04   0.351125E-06
     640.000       0.521533E-04   0.337831E-06
     660.000       0.470961E-04   0.326248E-06
     680.000       0.412240E-04   0.295225E-06
     700.000       0.373081E-04   0.262619E-06
     720.000       0.329428E-04   0.212794E-06
     740.000       0.294518E-04   0.193848E-06
     760.000       0.259907E-04   0.221903E-06
     780.000       0.234057E-04   0.282928E-06
     800.000       0.215599E-04   0.281143E-06
     820.000       0.191368E-04   0.257399E-06
     840.000       0.170868E-04   0.240331E-06
     860.000       0.151198E-04   0.219794E-06
     880.000       0.137387E-04   0.207530E-06
     900.000       0.123691E-04   0.190584E-06
     920.000       0.111249E-04   0.175689E-06
     940.000       0.999360E-05   0.164005E-06
     960.000       0.902669E-05   0.158931E-06
     980.000       0.833122E-05   0.146723E-06
     1000.00       0.754597E-05   0.138628E-06
     1020.00       0.681456E-05   0.127193E-06
     1040.00       0.621823E-05   0.122711E-06
     1060.00       0.573108E-05   0.117272E-06
     1080.00       0.501958E-05   0.102925E-06
     1100.00       0.456843E-05   0.945227E-07
     1120.00       0.406480E-05   0.896834E-07
     1140.00       0.386365E-05   0.874723E-07
     1160.00       0.337484E-05   0.725801E-07
     1180.00       0.318452E-05   0.716548E-07
     1200.00       0.276497E-05   0.620394E-07
     1220.00       0.262180E-05   0.628296E-07
     1240.00       0.241256E-05   0.566182E-07
     1260.00       0.221117E-05   0.544008E-07
     1280.00       0.197475E-05   0.480908E-07
     1300.00       0.181039E-05   0.445663E-07
     1320.00       0.171120E-05   0.420814E-07
     1340.00       0.149956E-05   0.380420E-07
     1360.00       0.143366E-05   0.363915E-07
     1380.00       0.130218E-05   0.336315E-07
     1400.00       0.123788E-05   0.321944E-07
     1420.00       0.110160E-05   0.288401E-07
     1440.00       0.104812E-05   0.266891E-07
     1460.00       0.943171E-06   0.250857E-07
     1480.00       0.891517E-06   0.233549E-07
     1500.00       0.802537E-06   0.219737E-07
     1520.00       0.765704E-06   0.199967E-07
     1540.00       0.711594E-06   0.199327E-07
     1560.00       0.667876E-06   0.186482E-07
     1580.00       0.612049E-06   0.160727E-07
     1600.00       0.544308E-06   0.159093E-07
     1620.00       0.533881E-06   0.148360E-07
     1640.00       0.470190E-06   0.129144E-07
     1660.00       0.439900E-06   0.116648E-07
     1680.00       0.419334E-06   0.121891E-07
     1700.00       0.386245E-06   0.117118E-07
     1720.00       0.362950E-06   0.111810E-07
     1740.00       0.335852E-06   0.966187E-08
     1760.00       0.300495E-06   0.895910E-08
     1780.00       0.278156E-06   0.861286E-08
     1800.00       0.267930E-06   0.831031E-08
     1820.00       0.261737E-06   0.101138E-07
     1840.00       0.236119E-06   0.745416E-08
     1860.00       0.224662E-06   0.726698E-08
     1880.00       0.203185E-06   0.705295E-08
     1900.00       0.193502E-06   0.649211E-08
     1920.00       0.176886E-06   0.609612E-08
     1940.00       0.167874E-06   0.546444E-08
     1960.00       0.160739E-06   0.566018E-08
     1980.00       0.139832E-06   0.498049E-08
     2000.00       0.133142E-06   0.466740E-08
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.245213E-07   0.876335E-09
     115.000       0.652920E-06   0.871995E-08
     125.000       0.360456E-01   0.730381E-05
     135.000       0.109487E-04   0.919189E-07
     145.000       0.574651E-05   0.694561E-07
     155.000       0.601567E-05   0.659112E-07
     165.000       0.813991E-05   0.109255E-06
     175.000       0.157281E-04   0.242100E-06
     185.000       0.722194E-04   0.957652E-06
     195.000       0.120430E-03   0.135035E-05
     205.000       0.132403E-03   0.978209E-06
     215.000       0.133749E-03   0.824187E-06
     225.000       0.129531E-03   0.698468E-06
     235.000       0.128561E-03   0.640781E-06
     245.000       0.126955E-03   0.661945E-06
     255.000       0.123825E-03   0.660019E-06
     265.000       0.123541E-03   0.687979E-06
     275.000       0.122684E-03   0.704212E-06
     285.000       0.122847E-03   0.678185E-06
     295.000       0.124644E-03   0.695646E-06
     305.000       0.124767E-03   0.693443E-06
     315.000       0.127624E-03   0.679743E-06
     325.000       0.129928E-03   0.704478E-06
     335.000       0.137114E-03   0.716338E-06
     345.000       0.148625E-03   0.764404E-06
     355.000       0.163306E-03   0.829284E-06
     365.000       0.172685E-03   0.819409E-06
     375.000       0.180041E-03   0.852191E-06
     385.000       0.182218E-03   0.849360E-06
     395.000       0.181688E-03   0.858773E-06
     405.000       0.180218E-03   0.837398E-06
     415.000       0.173780E-03   0.817308E-06
     425.000       0.169478E-03   0.822615E-06
     435.000       0.162364E-03   0.799060E-06
     445.000       0.155656E-03   0.783427E-06
     455.000       0.149912E-03   0.770402E-06
     465.000       0.142820E-03   0.745587E-06
     475.000       0.136079E-03   0.749554E-06
     485.000       0.129939E-03   0.716813E-06
     495.000       0.121737E-03   0.691663E-06
     505.000       0.115916E-03   0.679418E-06
     515.000       0.109484E-03   0.658121E-06
     525.000       0.102212E-03   0.626056E-06
     535.000       0.980051E-04   0.626499E-06
     545.000       0.923461E-04   0.608438E-06
     555.000       0.870809E-04   0.588889E-06
     565.000       0.819705E-04   0.582020E-06
     575.000       0.771091E-04   0.557589E-06
     585.000       0.723942E-04   0.526304E-06
     595.000       0.695810E-04   0.515620E-06
     605.000       0.641272E-04   0.481163E-06
     615.000       0.612572E-04   0.494979E-06
     625.000       0.575782E-04   0.498410E-06
     635.000       0.535292E-04   0.477004E-06
     645.000       0.507775E-04   0.478736E-06
     655.000       0.486153E-04   0.477296E-06
     665.000       0.455769E-04   0.445089E-06
     675.000       0.420439E-04   0.415825E-06
     685.000       0.404040E-04   0.419341E-06
     695.000       0.384426E-04   0.386952E-06
     705.000       0.361735E-04   0.355313E-06
     715.000       0.336848E-04   0.315096E-06
     725.000       0.322007E-04   0.286216E-06
     735.000       0.303623E-04   0.269510E-06
     745.000       0.285413E-04   0.278813E-06
     755.000       0.265076E-04   0.298005E-06
     765.000       0.254737E-04   0.328948E-06
     775.000       0.241191E-04   0.390311E-06
     785.000       0.226923E-04   0.409745E-06
     795.000       0.216363E-04   0.384232E-06
     805.000       0.214834E-04   0.410569E-06
     815.000       0.194696E-04   0.376138E-06
     825.000       0.188041E-04   0.351518E-06
     835.000       0.175500E-04   0.349070E-06
     845.000       0.166237E-04   0.330465E-06
     855.000       0.154559E-04   0.314946E-06
     865.000       0.147837E-04   0.306699E-06
     875.000       0.143112E-04   0.297041E-06
     885.000       0.131663E-04   0.289924E-06
     895.000       0.126593E-04   0.275314E-06
     905.000       0.120789E-04   0.263635E-06
     915.000       0.117624E-04   0.257600E-06
     925.000       0.104875E-04   0.238993E-06
     935.000       0.101892E-04   0.234806E-06
     945.000       0.979802E-05   0.229051E-06
     955.000       0.898990E-05   0.226492E-06
     965.000       0.906348E-05   0.223034E-06
     975.000       0.851268E-05   0.204653E-06
     985.000       0.814976E-05   0.210317E-06
     995.000       0.779563E-05   0.199192E-06
     1005.00       0.729631E-05   0.192868E-06
     1015.00       0.683932E-05   0.178635E-06
     1025.00       0.678980E-05   0.181121E-06
     1035.00       0.645181E-05   0.185347E-06
     1045.00       0.598466E-05   0.160877E-06
     1055.00       0.592221E-05   0.173289E-06
     1065.00       0.553994E-05   0.158062E-06
     1075.00       0.513115E-05   0.144001E-06
     1085.00       0.490802E-05   0.147105E-06
     1095.00       0.473895E-05   0.137821E-06
     1105.00       0.439790E-05   0.129402E-06
     1115.00       0.409159E-05   0.121743E-06
     1125.00       0.403800E-05   0.131728E-06
     1135.00       0.383266E-05   0.119428E-06
     1145.00       0.389464E-05   0.127842E-06
     1155.00       0.337212E-05   0.101054E-06
     1165.00       0.337755E-05   0.104214E-06
     1175.00       0.329979E-05   0.105265E-06
     1185.00       0.306925E-05   0.972502E-07
     1195.00       0.282531E-05   0.914152E-07
     1205.00       0.270464E-05   0.839011E-07
     1215.00       0.269189E-05   0.905465E-07
     1225.00       0.255171E-05   0.871325E-07
     1235.00       0.251565E-05   0.831520E-07
     1245.00       0.230946E-05   0.768679E-07
     1255.00       0.230222E-05   0.777868E-07
     1265.00       0.212011E-05   0.760748E-07
     1275.00       0.204563E-05   0.698352E-07
     1285.00       0.190388E-05   0.661380E-07
     1295.00       0.189522E-05   0.654302E-07
     1305.00       0.172556E-05   0.605288E-07
     1315.00       0.174766E-05   0.585165E-07
     1325.00       0.167473E-05   0.604931E-07
     1335.00       0.152409E-05   0.506041E-07
     1345.00       0.147503E-05   0.568169E-07
     1355.00       0.148935E-05   0.516026E-07
     1365.00       0.137796E-05   0.513293E-07
     1375.00       0.131872E-05   0.498416E-07
     1385.00       0.128564E-05   0.451693E-07
     1395.00       0.127021E-05   0.448148E-07
     1405.00       0.120555E-05   0.462349E-07
     1415.00       0.112119E-05   0.407276E-07
     1425.00       0.108200E-05   0.408455E-07
     1435.00       0.106451E-05   0.373273E-07
     1445.00       0.103173E-05   0.381573E-07
     1455.00       0.953287E-06   0.376937E-07
     1465.00       0.933054E-06   0.331122E-07
     1475.00       0.914974E-06   0.354480E-07
     1485.00       0.868059E-06   0.304187E-07
     1495.00       0.815571E-06   0.320588E-07
     1505.00       0.789504E-06   0.300608E-07
     1515.00       0.763763E-06   0.282724E-07
     1525.00       0.767645E-06   0.282875E-07
     1535.00       0.744808E-06   0.283046E-07
     1545.00       0.678380E-06   0.280739E-07
     1555.00       0.695896E-06   0.279366E-07
     1565.00       0.639856E-06   0.247104E-07
     1575.00       0.607236E-06   0.232452E-07
     1585.00       0.616862E-06   0.222038E-07
     1595.00       0.548220E-06   0.212575E-07
     1605.00       0.540396E-06   0.236764E-07
     1615.00       0.542062E-06   0.205793E-07
     1625.00       0.525701E-06   0.213760E-07
     1635.00       0.479332E-06   0.183936E-07
     1645.00       0.461049E-06   0.181335E-07
     1655.00       0.453612E-06   0.173886E-07
     1665.00       0.426189E-06   0.155538E-07
     1675.00       0.408866E-06   0.160600E-07
     1685.00       0.429803E-06   0.183408E-07
     1695.00       0.359933E-06   0.148968E-07
     1705.00       0.412556E-06   0.180766E-07
     1715.00       0.374339E-06   0.168275E-07
     1725.00       0.351562E-06   0.147277E-07
     1735.00       0.343864E-06   0.140144E-07
     1745.00       0.327840E-06   0.133046E-07
     1755.00       0.293503E-06   0.122773E-07
     1765.00       0.307487E-06   0.130513E-07
     1775.00       0.282238E-06   0.121296E-07
     1785.00       0.274075E-06   0.122313E-07
     1795.00       0.271392E-06   0.117712E-07
     1805.00       0.264468E-06   0.117341E-07
     1815.00       0.269932E-06   0.137973E-07
     1825.00       0.253541E-06   0.147919E-07
     1835.00       0.243686E-06   0.107521E-07
     1845.00       0.228551E-06   0.103274E-07
     1855.00       0.229778E-06   0.101739E-07
     1865.00       0.219547E-06   0.103794E-07
     1875.00       0.199486E-06   0.869233E-08
     1885.00       0.206884E-06   0.111096E-07
     1895.00       0.186596E-06   0.874790E-08
     1905.00       0.200407E-06   0.959517E-08
     1915.00       0.181623E-06   0.912736E-08
     1925.00       0.172149E-06   0.808358E-08
     1935.00       0.165830E-06   0.769395E-08
     1945.00       0.169918E-06   0.776181E-08
     1955.00       0.175394E-06   0.883405E-08
     1965.00       0.146084E-06   0.707900E-08
     1975.00       0.138345E-06   0.707737E-08
     1985.00       0.141319E-06   0.700953E-08
     1995.00       0.137972E-06   0.672979E-08
     2005.00       0.128312E-06   0.646913E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.834760E-05   0.575946E-07
     160.000       0.707779E-05   0.637914E-07
     180.000       0.439738E-04   0.493869E-06
     200.000       0.126417E-03   0.833539E-06
     220.000       0.131640E-03   0.539873E-06
     240.000       0.127758E-03   0.460315E-06
     260.000       0.123683E-03   0.476394E-06
     280.000       0.122765E-03   0.488551E-06
     300.000       0.124705E-03   0.490824E-06
     320.000       0.128776E-03   0.489159E-06
     340.000       0.142869E-03   0.523436E-06
     360.000       0.167995E-03   0.582462E-06
     380.000       0.181129E-03   0.601083E-06
     400.000       0.180953E-03   0.599227E-06
     420.000       0.171629E-03   0.579331E-06
     440.000       0.159010E-03   0.559101E-06
     460.000       0.146366E-03   0.535684E-06
     480.000       0.133009E-03   0.518252E-06
     500.000       0.118827E-03   0.484499E-06
     520.000       0.105848E-03   0.453938E-06
     540.000       0.951756E-04   0.436470E-06
     560.000       0.845257E-04   0.413826E-06
     580.000       0.747517E-04   0.383238E-06
     600.000       0.668541E-04   0.352509E-06
     620.000       0.594177E-04   0.351125E-06
     640.000       0.521533E-04   0.337831E-06
     660.000       0.470961E-04   0.326248E-06
     680.000       0.412240E-04   0.295225E-06
     700.000       0.373081E-04   0.262619E-06
     720.000       0.329428E-04   0.212794E-06
     740.000       0.294518E-04   0.193848E-06
     760.000       0.259907E-04   0.221903E-06
     780.000       0.234057E-04   0.282928E-06
     800.000       0.215599E-04   0.281143E-06
     820.000       0.191368E-04   0.257399E-06
     840.000       0.170868E-04   0.240331E-06
     860.000       0.151198E-04   0.219794E-06
     880.000       0.137387E-04   0.207530E-06
     900.000       0.123691E-04   0.190584E-06
     920.000       0.111249E-04   0.175689E-06
     940.000       0.999360E-05   0.164005E-06
     960.000       0.902669E-05   0.158931E-06
     980.000       0.833122E-05   0.146723E-06
     1000.00       0.754597E-05   0.138628E-06
     1020.00       0.681456E-05   0.127193E-06
     1040.00       0.621823E-05   0.122711E-06
     1060.00       0.573108E-05   0.117272E-06
     1080.00       0.501958E-05   0.102925E-06
     1100.00       0.456843E-05   0.945227E-07
     1120.00       0.406480E-05   0.896834E-07
     1140.00       0.386365E-05   0.874723E-07
     1160.00       0.337484E-05   0.725801E-07
     1180.00       0.318452E-05   0.716548E-07
     1200.00       0.276497E-05   0.620394E-07
     1220.00       0.262180E-05   0.628296E-07
     1240.00       0.241256E-05   0.566182E-07
     1260.00       0.221117E-05   0.544008E-07
     1280.00       0.197475E-05   0.480908E-07
     1300.00       0.181039E-05   0.445663E-07
     1320.00       0.171120E-05   0.420814E-07
     1340.00       0.149956E-05   0.380420E-07
     1360.00       0.143366E-05   0.363915E-07
     1380.00       0.130218E-05   0.336315E-07
     1400.00       0.123788E-05   0.321944E-07
     1420.00       0.110160E-05   0.288401E-07
     1440.00       0.104812E-05   0.266891E-07
     1460.00       0.943171E-06   0.250857E-07
     1480.00       0.891517E-06   0.233549E-07
     1500.00       0.802537E-06   0.219737E-07
     1520.00       0.765704E-06   0.199967E-07
     1540.00       0.711594E-06   0.199327E-07
     1560.00       0.667876E-06   0.186482E-07
     1580.00       0.612049E-06   0.160727E-07
     1600.00       0.544308E-06   0.159093E-07
     1620.00       0.533881E-06   0.148360E-07
     1640.00       0.470190E-06   0.129144E-07
     1660.00       0.439900E-06   0.116648E-07
     1680.00       0.419334E-06   0.121891E-07
     1700.00       0.386245E-06   0.117118E-07
     1720.00       0.362950E-06   0.111810E-07
     1740.00       0.335852E-06   0.966187E-08
     1760.00       0.300495E-06   0.895910E-08
     1780.00       0.278156E-06   0.861286E-08
     1800.00       0.267930E-06   0.831031E-08
     1820.00       0.261737E-06   0.101138E-07
     1840.00       0.236119E-06   0.745416E-08
     1860.00       0.224662E-06   0.726698E-08
     1880.00       0.203185E-06   0.705295E-08
     1900.00       0.193502E-06   0.649211E-08
     1920.00       0.176886E-06   0.609612E-08
     1940.00       0.167874E-06   0.546444E-08
     1960.00       0.160739E-06   0.566018E-08
     1980.00       0.139832E-06   0.498049E-08
     2000.00       0.133142E-06   0.466740E-08
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.126196E-03   0.485214E-06
     330.000       0.133521E-03   0.502023E-06
     350.000       0.155965E-03   0.563521E-06
     370.000       0.176363E-03   0.590625E-06
     390.000       0.181953E-03   0.603416E-06
     410.000       0.176999E-03   0.584573E-06
     430.000       0.165921E-03   0.572963E-06
     450.000       0.152784E-03   0.548986E-06
     470.000       0.139450E-03   0.528273E-06
     490.000       0.125838E-03   0.497756E-06
     510.000       0.112700E-03   0.472702E-06
     530.000       0.100108E-03   0.442635E-06
     550.000       0.897135E-04   0.423199E-06
     570.000       0.795398E-04   0.402860E-06
     590.000       0.709876E-04   0.368268E-06
     610.000       0.626922E-04   0.345047E-06
     630.000       0.555537E-04   0.344861E-06
     650.000       0.496964E-04   0.337941E-06
     670.000       0.438104E-04   0.304497E-06
     690.000       0.394233E-04   0.285247E-06
     710.000       0.349291E-04   0.237404E-06
     730.000       0.312815E-04   0.196521E-06
     750.000       0.275244E-04   0.204014E-06
     770.000       0.247964E-04   0.255198E-06
     790.000       0.221643E-04   0.280842E-06
     810.000       0.204765E-04   0.278395E-06
     830.000       0.181770E-04   0.247684E-06
     850.000       0.160398E-04   0.228243E-06
     870.000       0.145475E-04   0.213473E-06
     890.000       0.129128E-04   0.199901E-06
     910.000       0.119207E-04   0.184289E-06
     930.000       0.103383E-04   0.167514E-06
     950.000       0.939396E-05   0.161056E-06
     970.000       0.878808E-05   0.151345E-06
     990.000       0.797269E-05   0.144832E-06
     1010.00       0.706782E-05   0.131439E-06
     1030.00       0.662081E-05   0.129572E-06
     1050.00       0.595343E-05   0.118224E-06
     1070.00       0.533554E-05   0.106909E-06
     1090.00       0.482348E-05   0.100788E-06
     1110.00       0.424475E-05   0.888327E-07
     1130.00       0.393533E-05   0.889020E-07
     1150.00       0.363338E-05   0.814778E-07
     1170.00       0.333867E-05   0.740615E-07
     1190.00       0.294728E-05   0.667340E-07
     1210.00       0.269827E-05   0.617202E-07
     1230.00       0.253368E-05   0.602201E-07
     1250.00       0.230584E-05   0.546787E-07
     1270.00       0.208287E-05   0.516333E-07
     1290.00       0.189955E-05   0.465163E-07
     1310.00       0.173661E-05   0.420942E-07
     1330.00       0.159941E-05   0.394335E-07
     1350.00       0.148219E-05   0.383759E-07
     1370.00       0.134834E-05   0.357727E-07
     1390.00       0.127793E-05   0.318139E-07
     1410.00       0.116337E-05   0.308071E-07
     1430.00       0.107326E-05   0.276658E-07
     1450.00       0.992511E-06   0.268175E-07
     1470.00       0.924014E-06   0.242534E-07
     1490.00       0.841815E-06   0.220964E-07
     1510.00       0.776633E-06   0.206333E-07
     1530.00       0.756227E-06   0.200080E-07
     1550.00       0.687138E-06   0.198025E-07
     1570.00       0.623546E-06   0.169626E-07
     1590.00       0.582541E-06   0.153693E-07
     1610.00       0.541229E-06   0.156849E-07
     1630.00       0.502517E-06   0.141000E-07
     1650.00       0.457330E-06   0.125616E-07
     1670.00       0.417527E-06   0.111785E-07
     1690.00       0.394868E-06   0.118141E-07
     1710.00       0.393448E-06   0.123483E-07
     1730.00       0.347713E-06   0.101649E-07
     1750.00       0.310671E-06   0.905175E-08
     1770.00       0.294863E-06   0.890865E-08
     1790.00       0.272733E-06   0.848764E-08
     1810.00       0.267200E-06   0.905607E-08
     1830.00       0.248614E-06   0.914333E-08
     1850.00       0.229165E-06   0.724844E-08
     1870.00       0.209517E-06   0.676913E-08
     1890.00       0.196740E-06   0.707011E-08
     1910.00       0.191015E-06   0.662143E-08
     1930.00       0.168990E-06   0.557985E-08
     1950.00       0.172656E-06   0.587971E-08
     1970.00       0.142214E-06   0.500499E-08
     1990.00       0.139645E-06   0.485855E-08
     2010.00       0.128438E-06   0.461724E-08
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.108452E-07   0.660089E-09
     107.500       0.381975E-07   0.162363E-08
     112.500       0.183290E-06   0.552740E-08
     117.500       0.112255E-05   0.165412E-07
     122.500       0.313306E-04   0.316365E-06
     127.500       0.720599E-01   0.146099E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.182431E-04   0.400235E-05
    0.300000E-01   0.586123E-04   0.929994E-05
    0.500000E-01   0.891665E-04   0.112635E-04
    0.700000E-01   0.128861E-03   0.132738E-04
    0.900000E-01   0.139379E-03   0.131910E-04
    0.110000       0.207501E-03   0.166583E-04
    0.130000       0.215126E-03   0.172245E-04
    0.150000       0.234857E-03   0.176521E-04
    0.170000       0.288319E-03   0.201557E-04
    0.190000       0.305737E-03   0.204440E-04
    0.210000       0.345937E-03   0.227544E-04
    0.230000       0.441794E-03   0.307085E-04
    0.250000       0.409937E-03   0.244360E-04
    0.270000       0.463204E-03   0.244431E-04
    0.290000       0.424877E-03   0.229904E-04
    0.310000       0.492816E-03   0.248044E-04
    0.330000       0.572533E-03   0.284640E-04
    0.350000       0.593269E-03   0.284224E-04
    0.370000       0.642337E-03   0.290680E-04
    0.390000       0.688880E-03   0.319011E-04
    0.410000       0.680576E-03   0.303499E-04
    0.430000       0.653406E-03   0.286813E-04
    0.450000       0.701624E-03   0.303072E-04
    0.470000       0.794547E-03   0.331927E-04
    0.490000       0.900087E-03   0.373185E-04
    0.510000       0.878635E-03   0.345528E-04
    0.530000       0.934050E-03   0.351589E-04
    0.550000       0.917846E-03   0.379611E-04
    0.570000       0.955418E-03   0.358287E-04
    0.590000       0.105017E-02   0.379755E-04
    0.610000       0.984120E-03   0.359956E-04
    0.630000       0.105606E-02   0.372290E-04
    0.650000       0.107937E-02   0.380963E-04
    0.670000       0.106168E-02   0.370546E-04
    0.690000       0.116691E-02   0.403995E-04
    0.710000       0.114844E-02   0.389695E-04
    0.730000       0.121559E-02   0.403978E-04
    0.750000       0.123663E-02   0.406925E-04
    0.770000       0.130967E-02   0.421325E-04
    0.790000       0.137692E-02   0.432859E-04
    0.810000       0.134163E-02   0.419968E-04
    0.830000       0.141767E-02   0.432754E-04
    0.850000       0.141442E-02   0.428762E-04
    0.870000       0.140318E-02   0.425496E-04
    0.890000       0.146448E-02   0.438752E-04
    0.910000       0.156244E-02   0.443611E-04
    0.930000       0.155954E-02   0.466225E-04
    0.950000       0.166398E-02   0.476706E-04
    0.970000       0.164766E-02   0.480542E-04
    0.990000       0.172202E-02   0.483174E-04
     1.01000       0.170345E-02   0.473845E-04
     1.03000       0.176300E-02   0.488237E-04
     1.05000       0.181540E-02   0.490653E-04
     1.07000       0.178298E-02   0.493073E-04
     1.09000       0.195677E-02   0.517578E-04
     1.11000       0.181430E-02   0.497972E-04
     1.13000       0.192602E-02   0.513951E-04
     1.15000       0.199520E-02   0.522651E-04
     1.17000       0.208809E-02   0.530096E-04
     1.19000       0.210499E-02   0.531276E-04
     1.21000       0.205841E-02   0.529068E-04
     1.23000       0.204985E-02   0.525657E-04
     1.25000       0.214069E-02   0.527751E-04
     1.27000       0.212088E-02   0.530776E-04
     1.29000       0.218708E-02   0.548247E-04
     1.31000       0.222662E-02   0.545258E-04
     1.33000       0.228795E-02   0.552511E-04
     1.35000       0.229703E-02   0.553725E-04
     1.37000       0.226497E-02   0.547863E-04
     1.39000       0.238611E-02   0.574353E-04
     1.41000       0.241855E-02   0.573042E-04
     1.43000       0.244711E-02   0.569890E-04
     1.45000       0.248100E-02   0.577232E-04
     1.47000       0.247158E-02   0.586439E-04
     1.49000       0.253406E-02   0.580097E-04
     1.51000       0.262138E-02   0.603699E-04
     1.53000       0.265978E-02   0.612732E-04
     1.55000       0.269108E-02   0.595411E-04
     1.57000       0.259950E-02   0.582371E-04
     1.59000       0.269599E-02   0.594489E-04
     1.61000       0.272445E-02   0.597509E-04
     1.63000       0.285081E-02   0.620058E-04
     1.65000       0.289508E-02   0.622744E-04
     1.67000       0.272275E-02   0.588055E-04
     1.69000       0.282918E-02   0.620223E-04
     1.71000       0.286908E-02   0.617325E-04
     1.73000       0.290085E-02   0.622573E-04
     1.75000       0.297091E-02   0.639944E-04
     1.77000       0.300973E-02   0.637201E-04
     1.79000       0.315174E-02   0.655023E-04
     1.81000       0.294807E-02   0.625446E-04
     1.83000       0.304473E-02   0.643308E-04
     1.85000       0.309340E-02   0.644112E-04
     1.87000       0.324380E-02   0.674095E-04
     1.89000       0.321361E-02   0.650914E-04
     1.91000       0.329480E-02   0.676295E-04
     1.93000       0.327005E-02   0.661561E-04
     1.95000       0.334263E-02   0.675056E-04
     1.97000       0.328303E-02   0.652872E-04
     1.99000       0.327585E-02   0.668572E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.868524E-05   0.481483E-05
    0.150000       0.337160E-04   0.827028E-05
    0.250000       0.754310E-04   0.112850E-04
    0.350000       0.135228E-03   0.127995E-04
    0.450000       0.209833E-03   0.143614E-04
    0.550000       0.304555E-03   0.162435E-04
    0.650000       0.411518E-03   0.168965E-04
    0.750000       0.537263E-03   0.183893E-04
    0.850000       0.678090E-03   0.191926E-04
    0.950000       0.841203E-03   0.210294E-04
     1.05000       0.102163E-02   0.220401E-04
     1.15000       0.122021E-02   0.232228E-04
     1.25000       0.143134E-02   0.238052E-04
     1.35000       0.166060E-02   0.248099E-04
     1.45000       0.190764E-02   0.258172E-04
     1.55000       0.217300E-02   0.267317E-04
     1.65000       0.245344E-02   0.272705E-04
     1.75000       0.275149E-02   0.283735E-04
     1.85000       0.306236E-02   0.289640E-04
     1.95000       0.339169E-02   0.298205E-04
     2.05000       0.373462E-02   0.313279E-04
     2.15000       0.409678E-02   0.318116E-04
     2.25000       0.446948E-02   0.315371E-04
     2.35000       0.486669E-02   0.326911E-04
     2.45000       0.527709E-02   0.331296E-04
     2.55000       0.570116E-02   0.335391E-04
     2.65000       0.614079E-02   0.347891E-04
     2.75000       0.659970E-02   0.350459E-04
     2.85000       0.706960E-02   0.355819E-04
     2.95000       0.755555E-02   0.357911E-04
     3.05000       0.806316E-02   0.367683E-04
     3.15000       0.858195E-02   0.371925E-04
     3.25000       0.911130E-02   0.373233E-04
     3.35000       0.966450E-02   0.384078E-04
     3.45000       0.102261E-01   0.387135E-04
     3.55000       0.108132E-01   0.393225E-04
     3.65000       0.114105E-01   0.401136E-04
     3.75000       0.120229E-01   0.403241E-04
     3.85000       0.126474E-01   0.400478E-04
     3.95000       0.132896E-01   0.415812E-04
     4.05000       0.139400E-01   0.412722E-04
     4.15000       0.146109E-01   0.417885E-04
     4.25000       0.152978E-01   0.428918E-04
     4.35000       0.160021E-01   0.428971E-04
     4.45000       0.167193E-01   0.430732E-04
     4.55000       0.174453E-01   0.433372E-04
     4.65000       0.181871E-01   0.438821E-04
     4.75000       0.189454E-01   0.441609E-04
     4.85000       0.197251E-01   0.450122E-04
     4.95000       0.205128E-01   0.454442E-04
     5.05000       0.213095E-01   0.450696E-04
     5.15000       0.221287E-01   0.459757E-04
     5.25000       0.229559E-01   0.457294E-04
     5.35000       0.238040E-01   0.467749E-04
     5.45000       0.246571E-01   0.464353E-04
     5.55000       0.255285E-01   0.467025E-04
     5.65000       0.264176E-01   0.475179E-04
     5.75000       0.273204E-01   0.475363E-04
     5.85000       0.282388E-01   0.477902E-04
     5.95000       0.291517E-01   0.478907E-04
     6.05000       0.300851E-01   0.481661E-04
     6.15000       0.310340E-01   0.486636E-04
     6.25000       0.319914E-01   0.487341E-04
     6.35000       0.329653E-01   0.496126E-04
     6.45000       0.339516E-01   0.493071E-04
     6.55000       0.349497E-01   0.497269E-04
     6.65000       0.359575E-01   0.500563E-04
     6.75000       0.369790E-01   0.507699E-04
     6.85000       0.380197E-01   0.509327E-04
     6.95000       0.390759E-01   0.514693E-04
     7.05000       0.401393E-01   0.529216E-04
     7.15000       0.412158E-01   0.522704E-04
     7.25000       0.423076E-01   0.521257E-04
     7.35000       0.434107E-01   0.534915E-04
     7.45000       0.445227E-01   0.527504E-04
     7.55000       0.456417E-01   0.525827E-04
     7.65000       0.467771E-01   0.537980E-04
     7.75000       0.479176E-01   0.534676E-04
     7.85000       0.490650E-01   0.553382E-04
     7.95000       0.502271E-01   0.536275E-04
     8.05000       0.513939E-01   0.541801E-04
     8.15000       0.525711E-01   0.542626E-04
     8.25000       0.537633E-01   0.546699E-04
     8.35000       0.549667E-01   0.544119E-04
     8.45000       0.561845E-01   0.551095E-04
     8.55000       0.574111E-01   0.549173E-04
     8.65000       0.586434E-01   0.551434E-04
     8.75000       0.598906E-01   0.554699E-04
     8.85000       0.611484E-01   0.558176E-04
     8.95000       0.624166E-01   0.561560E-04
     9.05000       0.636795E-01   0.553463E-04
     9.15000       0.649698E-01   0.574042E-04
     9.25000       0.662633E-01   0.591913E-04
     9.35000       0.675748E-01   0.569174E-04
     9.45000       0.688883E-01   0.567792E-04
     9.55000       0.702084E-01   0.568454E-04
     9.65000       0.715318E-01   0.575103E-04
     9.75000       0.728633E-01   0.569311E-04
     9.85000       0.742107E-01   0.574222E-04
     9.95000       0.755578E-01   0.576024E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.782494E-08   0.816146E-09
     103.000       0.106858E-07   0.109944E-08
     105.000       0.200755E-07   0.158085E-08
     107.000       0.318182E-07   0.208772E-08
     109.000       0.522020E-07   0.323527E-08
     111.000       0.101968E-06   0.650657E-08
     113.000       0.191173E-06   0.808130E-08
     115.000       0.382556E-06   0.131146E-07
     117.000       0.770949E-06   0.196779E-07
     119.000       0.181795E-05   0.351329E-07
     121.000       0.508061E-05   0.948328E-07
     123.000       0.206949E-04   0.311929E-06
     125.000       0.899358E-01   0.314377E-04
     127.000       0.902229E-01   0.308046E-04
     129.000       0.436318E-04   0.396277E-06
     131.000       0.189029E-04   0.232115E-06
     133.000       0.121903E-04   0.233732E-06
     135.000       0.917990E-05   0.186479E-06
     137.000       0.777707E-05   0.186402E-06
     139.000       0.669328E-05   0.182441E-06
     141.000       0.619868E-05   0.149857E-06
     143.000       0.585501E-05   0.155336E-06
     145.000       0.565291E-05   0.139424E-06
     147.000       0.538101E-05   0.145678E-06
     149.000       0.564492E-05   0.182703E-06
     151.000       0.565194E-05   0.129152E-06
     153.000       0.570176E-05   0.137137E-06
     155.000       0.586454E-05   0.131526E-06
     157.000       0.647810E-05   0.167587E-06
     159.000       0.638200E-05   0.166621E-06
     161.000       0.664996E-05   0.172378E-06
     163.000       0.719013E-05   0.207705E-06
     165.000       0.800058E-05   0.228851E-06
     167.000       0.893747E-05   0.270434E-06
     169.000       0.992142E-05   0.316392E-06
     171.000       0.104097E-04   0.324137E-06
     173.000       0.129059E-04   0.482150E-06
     175.000       0.149728E-04   0.512237E-06
     177.000       0.177676E-04   0.635388E-06
     179.000       0.225846E-04   0.679594E-06
     181.000       0.348985E-04   0.112474E-05
     183.000       0.542587E-04   0.157410E-05
     185.000       0.777003E-04   0.231921E-05
     187.000       0.884973E-04   0.230961E-05
     189.000       0.105742E-03   0.291124E-05
     191.000       0.105601E-03   0.269676E-05
     193.000       0.118812E-03   0.325555E-05
     195.000       0.121002E-03   0.312928E-05
     197.000       0.128628E-03   0.307671E-05
     199.000       0.128107E-03   0.290984E-05
     201.000       0.127058E-03   0.254550E-05
     203.000       0.133916E-03   0.246566E-05
     205.000       0.130075E-03   0.203969E-05
     207.000       0.135453E-03   0.195165E-05
     209.000       0.135514E-03   0.184581E-05
     211.000       0.135822E-03   0.185068E-05
     213.000       0.130794E-03   0.187008E-05
     215.000       0.135423E-03   0.191343E-05
     217.000       0.134621E-03   0.181406E-05
     219.000       0.132084E-03   0.176667E-05
     221.000       0.130323E-03   0.166225E-05
     223.000       0.131599E-03   0.166913E-05
     225.000       0.127512E-03   0.151076E-05
     227.000       0.128786E-03   0.147848E-05
     229.000       0.129437E-03   0.148038E-05
     231.000       0.130526E-03   0.143887E-05
     233.000       0.127763E-03   0.139975E-05
     235.000       0.127934E-03   0.144732E-05
     237.000       0.130382E-03   0.145003E-05
     239.000       0.126203E-03   0.143190E-05
     241.000       0.126552E-03   0.145211E-05
     243.000       0.126820E-03   0.148092E-05
     245.000       0.127059E-03   0.150352E-05
     247.000       0.126528E-03   0.147257E-05
     249.000       0.127817E-03   0.149515E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.159109E-02   0.298708E-05
     17.5000       0.371870E-02   0.458878E-05
     22.5000       0.562030E-02   0.554810E-05
     27.5000       0.808219E-02   0.627751E-05
     32.5000       0.760556E-02   0.580632E-05
     37.5000       0.262854E-02   0.373987E-05
     42.5000       0.178690E-02   0.361193E-05
     47.5000       0.153567E-02   0.340731E-05
     52.5000       0.141760E-02   0.327443E-05
     57.5000       0.136134E-02   0.299227E-05
     62.5000       0.133938E-02   0.299904E-05
     67.5000       0.138158E-02   0.302034E-05
     72.5000       0.150259E-02   0.301951E-05
     77.5000       0.184447E-02   0.334799E-05
     82.5000       0.294285E-02   0.421088E-05
     87.5000       0.116154E-01   0.797831E-05
     92.5000       0.276082E-01   0.122628E-04
     97.5000       0.144683E-02   0.360632E-05
     102.500       0.269852E-03   0.197630E-05
     107.500       0.993021E-04   0.132536E-05
     112.500       0.523662E-04   0.930610E-06
     117.500       0.328640E-04   0.670023E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.410255E-02   0.460180E-05
     7.50000       0.110090E-01   0.712529E-05
     12.5000       0.150467E-01   0.816056E-05
     17.5000       0.157866E-01   0.862912E-05
     22.5000       0.134598E-01   0.846784E-05
     27.5000       0.732234E-02   0.692803E-05
     32.5000       0.274537E-02   0.465533E-05
     37.5000       0.178850E-02   0.403872E-05
     42.5000       0.121392E-02   0.352487E-05
     47.5000       0.766961E-03   0.299177E-05
     52.5000       0.370600E-03   0.204809E-05
     57.5000       0.209579E-03   0.130854E-05
     62.5000       0.212899E-03   0.123195E-05
     67.5000       0.214901E-03   0.120479E-05
     72.5000       0.218755E-03   0.120843E-05
     77.5000       0.223821E-03   0.123175E-05
     82.5000       0.227931E-03   0.125504E-05
     87.5000       0.231316E-03   0.128637E-05
     92.5000       0.237689E-03   0.130030E-05
     97.5000       0.242781E-03   0.133269E-05
     102.500       0.249072E-03   0.135289E-05
     107.500       0.252531E-03   0.134994E-05
     112.500       0.259728E-03   0.138799E-05
     117.500       0.264774E-03   0.138748E-05
     122.500       0.270988E-03   0.141112E-05
     127.500       0.277450E-03   0.142578E-05
     132.500       0.284265E-03   0.146125E-05
     137.500       0.289962E-03   0.148722E-05
     142.500       0.297761E-03   0.151212E-05
     147.500       0.307222E-03   0.158501E-05
     152.500       0.313065E-03   0.157846E-05
     157.500       0.311460E-03   0.155516E-05
     162.500       0.310349E-03   0.156429E-05
     167.500       0.305255E-03   0.156715E-05
     172.500       0.298125E-03   0.157081E-05
     177.500       0.290122E-03   0.151272E-05
     182.500       0.279432E-03   0.148612E-05
     187.500       0.269062E-03   0.146787E-05
     192.500       0.258430E-03   0.143036E-05
     197.500       0.246944E-03   0.141636E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.352752E-02   0.266789E-04
    -2.00000       0.244915E-01   0.546464E-04
    -1.60000       0.600320E-01   0.725154E-04
    -1.20000       0.982108E-01   0.844973E-04
   -0.800000       0.127596       0.918364E-04
   -0.400000       0.145007       0.963132E-04
     0.00000       0.150923       0.980452E-04
    0.400000       0.144994       0.964113E-04
    0.800000       0.127660       0.918945E-04
     1.20000       0.980949E-01   0.843646E-04
     1.60000       0.600474E-01   0.720823E-04
     2.00000       0.245105E-01   0.545805E-04
     2.40000       0.345138E-02   0.262100E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.213331E-02   0.455896E-05
     17.5000       0.499273E-02   0.561324E-05
     22.5000       0.735175E-02   0.643644E-05
     27.5000       0.948431E-02   0.697625E-05
     32.5000       0.821259E-02   0.656724E-05
     37.5000       0.273772E-02   0.404979E-05
     42.5000       0.182450E-02   0.329496E-05
     47.5000       0.154591E-02   0.298056E-05
     52.5000       0.141395E-02   0.283247E-05
     57.5000       0.133070E-02   0.273879E-05
     62.5000       0.130665E-02   0.270807E-05
     67.5000       0.131949E-02   0.270847E-05
     72.5000       0.142114E-02   0.281416E-05
     77.5000       0.170799E-02   0.307089E-05
     82.5000       0.266201E-02   0.382820E-05
     87.5000       0.102510E-01   0.751490E-05
     92.5000       0.241069E-01   0.114761E-04
     97.5000       0.126174E-02   0.327716E-05
     102.500       0.242880E-03   0.179071E-05
     107.500       0.927346E-04   0.101964E-05
     112.500       0.518582E-04   0.679288E-06
     117.500       0.317968E-04   0.490237E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.410255E-02   0.460180E-05
     7.50000       0.110090E-01   0.712529E-05
     12.5000       0.150467E-01   0.816056E-05
     17.5000       0.157866E-01   0.862912E-05
     22.5000       0.134598E-01   0.846784E-05
     27.5000       0.732234E-02   0.692803E-05
     32.5000       0.274537E-02   0.465533E-05
     37.5000       0.178850E-02   0.403872E-05
     42.5000       0.121392E-02   0.352487E-05
     47.5000       0.766961E-03   0.299177E-05
     52.5000       0.370600E-03   0.204809E-05
     57.5000       0.209579E-03   0.130854E-05
     62.5000       0.212899E-03   0.123195E-05
     67.5000       0.214901E-03   0.120479E-05
     72.5000       0.218755E-03   0.120843E-05
     77.5000       0.223821E-03   0.123175E-05
     82.5000       0.227931E-03   0.125504E-05
     87.5000       0.231316E-03   0.128637E-05
     92.5000       0.237689E-03   0.130030E-05
     97.5000       0.242781E-03   0.133269E-05
     102.500       0.249072E-03   0.135289E-05
     107.500       0.252531E-03   0.134994E-05
     112.500       0.259728E-03   0.138799E-05
     117.500       0.264774E-03   0.138748E-05
     122.500       0.270988E-03   0.141112E-05
     127.500       0.277450E-03   0.142578E-05
     132.500       0.284265E-03   0.146125E-05
     137.500       0.289962E-03   0.148722E-05
     142.500       0.297761E-03   0.151212E-05
     147.500       0.307222E-03   0.158501E-05
     152.500       0.313065E-03   0.157846E-05
     157.500       0.311460E-03   0.155516E-05
     162.500       0.310349E-03   0.156429E-05
     167.500       0.305255E-03   0.156715E-05
     172.500       0.298125E-03   0.157081E-05
     177.500       0.290122E-03   0.151272E-05
     182.500       0.279432E-03   0.148612E-05
     187.500       0.269062E-03   0.146787E-05
     192.500       0.258430E-03   0.143036E-05
     197.500       0.246944E-03   0.141636E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.189514E-02   0.187923E-04
    -2.00000       0.226154E-01   0.528313E-04
    -1.60000       0.599095E-01   0.732458E-04
    -1.20000       0.991793E-01   0.850336E-04
   -0.800000       0.129124       0.926820E-04
   -0.400000       0.145990       0.968352E-04
     0.00000       0.151309       0.980795E-04
    0.400000       0.145929       0.967661E-04
    0.800000       0.129175       0.928131E-04
     1.20000       0.989840E-01   0.851548E-04
     1.60000       0.599073E-01   0.734032E-04
     2.00000       0.226506E-01   0.528494E-04
     2.40000       0.187732E-02   0.184916E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.245213E-07   0.876335E-09
     115.000       0.652920E-06   0.871995E-08
     125.000       0.360456E-01   0.730381E-05
     135.000       0.109487E-04   0.919189E-07
     145.000       0.574651E-05   0.694561E-07
     155.000       0.601567E-05   0.659112E-07
     165.000       0.813991E-05   0.109255E-06
     175.000       0.157281E-04   0.242100E-06
     185.000       0.722194E-04   0.957652E-06
     195.000       0.120430E-03   0.135035E-05
     205.000       0.132403E-03   0.978209E-06
     215.000       0.133749E-03   0.824187E-06
     225.000       0.129531E-03   0.698468E-06
     235.000       0.128561E-03   0.640781E-06
     245.000       0.126955E-03   0.661945E-06
     255.000       0.123825E-03   0.660019E-06
     265.000       0.123541E-03   0.687979E-06
     275.000       0.122684E-03   0.704212E-06
     285.000       0.122847E-03   0.678185E-06
     295.000       0.124644E-03   0.695646E-06
     305.000       0.124767E-03   0.693443E-06
     315.000       0.127624E-03   0.679743E-06
     325.000       0.129928E-03   0.704478E-06
     335.000       0.137114E-03   0.716338E-06
     345.000       0.148625E-03   0.764404E-06
     355.000       0.163306E-03   0.829284E-06
     365.000       0.172685E-03   0.819409E-06
     375.000       0.180041E-03   0.852191E-06
     385.000       0.182218E-03   0.849360E-06
     395.000       0.181688E-03   0.858773E-06
     405.000       0.180218E-03   0.837398E-06
     415.000       0.173780E-03   0.817308E-06
     425.000       0.169478E-03   0.822615E-06
     435.000       0.162364E-03   0.799060E-06
     445.000       0.155656E-03   0.783427E-06
     455.000       0.149912E-03   0.770402E-06
     465.000       0.142820E-03   0.745587E-06
     475.000       0.136079E-03   0.749554E-06
     485.000       0.129939E-03   0.716813E-06
     495.000       0.121737E-03   0.691663E-06
     505.000       0.115916E-03   0.679418E-06
     515.000       0.109484E-03   0.658121E-06
     525.000       0.102212E-03   0.626056E-06
     535.000       0.980051E-04   0.626499E-06
     545.000       0.923461E-04   0.608438E-06
     555.000       0.870809E-04   0.588889E-06
     565.000       0.819705E-04   0.582020E-06
     575.000       0.771091E-04   0.557589E-06
     585.000       0.723942E-04   0.526304E-06
     595.000       0.695810E-04   0.515620E-06
     605.000       0.641272E-04   0.481163E-06
     615.000       0.612572E-04   0.494979E-06
     625.000       0.575782E-04   0.498410E-06
     635.000       0.535292E-04   0.477004E-06
     645.000       0.507775E-04   0.478736E-06
     655.000       0.486153E-04   0.477296E-06
     665.000       0.455769E-04   0.445089E-06
     675.000       0.420439E-04   0.415825E-06
     685.000       0.404040E-04   0.419341E-06
     695.000       0.384426E-04   0.386952E-06
     705.000       0.361735E-04   0.355313E-06
     715.000       0.336848E-04   0.315096E-06
     725.000       0.322007E-04   0.286216E-06
     735.000       0.303623E-04   0.269510E-06
     745.000       0.285413E-04   0.278813E-06
     755.000       0.265076E-04   0.298005E-06
     765.000       0.254737E-04   0.328948E-06
     775.000       0.241191E-04   0.390311E-06
     785.000       0.226923E-04   0.409745E-06
     795.000       0.216363E-04   0.384232E-06
     805.000       0.214834E-04   0.410569E-06
     815.000       0.194696E-04   0.376138E-06
     825.000       0.188041E-04   0.351518E-06
     835.000       0.175500E-04   0.349070E-06
     845.000       0.166237E-04   0.330465E-06
     855.000       0.154559E-04   0.314946E-06
     865.000       0.147837E-04   0.306699E-06
     875.000       0.143112E-04   0.297041E-06
     885.000       0.131663E-04   0.289924E-06
     895.000       0.126593E-04   0.275314E-06
     905.000       0.120789E-04   0.263635E-06
     915.000       0.117624E-04   0.257600E-06
     925.000       0.104875E-04   0.238993E-06
     935.000       0.101892E-04   0.234806E-06
     945.000       0.979802E-05   0.229051E-06
     955.000       0.898990E-05   0.226492E-06
     965.000       0.906348E-05   0.223034E-06
     975.000       0.851268E-05   0.204653E-06
     985.000       0.814976E-05   0.210317E-06
     995.000       0.779563E-05   0.199192E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.854836E-01   0.158725E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.535750E-03   0.141986E-04
    -2.00000       0.148188E-01   0.456080E-04
    -1.60000       0.538265E-01   0.729314E-04
    -1.20000       0.988817E-01   0.850429E-04
   -0.800000       0.133588       0.937054E-04
   -0.400000       0.153094       0.988038E-04
     0.00000       0.159278       0.100512E-03
    0.400000       0.153020       0.989030E-04
    0.800000       0.133583       0.936814E-04
     1.20000       0.988408E-01   0.850761E-04
     1.60000       0.536854E-01   0.726233E-04
     2.00000       0.148792E-01   0.455001E-04
     2.40000       0.514179E-03   0.141720E-04
 e
