#  Cross-section is:            0.2942667445 +/-            0.0001311727)

 #  Contribution from parton sub-processes:
#         GG     |           0.29427  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               2.0000            [scale]  
#               2.0000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             389.6293            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQ2m4/TOP/HZZH+i_lord_cteq6_l_2___2___126_130_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.195289E-07   0.201386E-07
     120.000       0.180323E-01   0.501073E-05
     140.000       0.219897E-05   0.119721E-06
     160.000      -0.125257E-04   0.180660E-06
     180.000      -0.181196E-03   0.117538E-05
     200.000      -0.567422E-03   0.139189E-05
     220.000      -0.511585E-03   0.131869E-05
     240.000      -0.378807E-03   0.116596E-05
     260.000      -0.268496E-03   0.101674E-05
     280.000      -0.187534E-03   0.883418E-06
     300.000      -0.131217E-03   0.767688E-06
     320.000      -0.941790E-04   0.677759E-06
     340.000      -0.727481E-04   0.605905E-06
     360.000      -0.669822E-04   0.598811E-06
     380.000      -0.629837E-04   0.577087E-06
     400.000      -0.576954E-04   0.541514E-06
     420.000      -0.519335E-04   0.496165E-06
     440.000      -0.486407E-04   0.448546E-06
     460.000      -0.443017E-04   0.432298E-06
     480.000      -0.411476E-04   0.418426E-06
     500.000      -0.388519E-04   0.416692E-06
     520.000      -0.361083E-04   0.399360E-06
     540.000      -0.347932E-04   0.390956E-06
     560.000      -0.320454E-04   0.375260E-06
     580.000      -0.298839E-04   0.327322E-06
     600.000      -0.279481E-04   0.296624E-06
     620.000      -0.262356E-04   0.269417E-06
     640.000      -0.241878E-04   0.264625E-06
     660.000      -0.226809E-04   0.302351E-06
     680.000      -0.203976E-04   0.320968E-06
     700.000      -0.191372E-04   0.322735E-06
     720.000      -0.179908E-04   0.311360E-06
     740.000      -0.162097E-04   0.322656E-06
     760.000      -0.153945E-04   0.297963E-06
     780.000      -0.137065E-04   0.278865E-06
     800.000      -0.128930E-04   0.264759E-06
     820.000      -0.125715E-04   0.276591E-06
     840.000      -0.109756E-04   0.261243E-06
     860.000      -0.101682E-04   0.239138E-06
     880.000      -0.971873E-05   0.242326E-06
     900.000      -0.835970E-05   0.210328E-06
     920.000      -0.781291E-05   0.202638E-06
     940.000      -0.726107E-05   0.184609E-06
     960.000      -0.656575E-05   0.202902E-06
     980.000      -0.617302E-05   0.173498E-06
     1000.00      -0.565814E-05   0.163064E-06
     1020.00      -0.521375E-05   0.158460E-06
     1040.00      -0.465812E-05   0.135475E-06
     1060.00      -0.460246E-05   0.142651E-06
     1080.00      -0.385437E-05   0.111688E-06
     1100.00      -0.358622E-05   0.113219E-06
     1120.00      -0.349515E-05   0.101227E-06
     1140.00      -0.303919E-05   0.927043E-07
     1160.00      -0.285756E-05   0.884050E-07
     1180.00      -0.249513E-05   0.763081E-07
     1200.00      -0.255763E-05   0.790103E-07
     1220.00      -0.218322E-05   0.670159E-07
     1240.00      -0.204537E-05   0.601502E-07
     1260.00      -0.186787E-05   0.596175E-07
     1280.00      -0.169505E-05   0.554286E-07
     1300.00      -0.167008E-05   0.525808E-07
     1320.00      -0.159255E-05   0.515844E-07
     1340.00      -0.138667E-05   0.479907E-07
     1360.00      -0.128069E-05   0.463616E-07
     1380.00      -0.117112E-05   0.389048E-07
     1400.00      -0.112772E-05   0.410337E-07
     1420.00      -0.106606E-05   0.354966E-07
     1440.00      -0.961485E-06   0.365482E-07
     1460.00      -0.916927E-06   0.349428E-07
     1480.00      -0.879703E-06   0.350609E-07
     1500.00      -0.819025E-06   0.336425E-07
     1520.00      -0.730926E-06   0.301075E-07
     1540.00      -0.681240E-06   0.268405E-07
     1560.00      -0.631047E-06   0.262043E-07
     1580.00      -0.592105E-06   0.268811E-07
     1600.00      -0.503412E-06   0.207702E-07
     1620.00      -0.514205E-06   0.217825E-07
     1640.00      -0.496470E-06   0.201268E-07
     1660.00      -0.458911E-06   0.229244E-07
     1680.00      -0.394061E-06   0.195508E-07
     1700.00      -0.381542E-06   0.183061E-07
     1720.00      -0.314442E-06   0.144125E-07
     1740.00      -0.331582E-06   0.162238E-07
     1760.00      -0.308949E-06   0.153231E-07
     1780.00      -0.303601E-06   0.148226E-07
     1800.00      -0.256186E-06   0.136810E-07
     1820.00      -0.244535E-06   0.131011E-07
     1840.00      -0.249497E-06   0.143508E-07
     1860.00      -0.228282E-06   0.112369E-07
     1880.00      -0.179308E-06   0.985970E-08
     1900.00      -0.196894E-06   0.109151E-07
     1920.00      -0.187295E-06   0.974995E-08
     1940.00      -0.147184E-06   0.872466E-08
     1960.00      -0.156378E-06   0.862825E-08
     1980.00      -0.143564E-06   0.910299E-08
     2000.00      -0.131896E-06   0.774819E-08
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.390577E-07   0.402771E-07
     115.000       0.835486E-06   0.722323E-07
     125.000       0.360637E-01   0.100214E-04
     135.000       0.614853E-05   0.147484E-06
     145.000      -0.175059E-05   0.188625E-06
     155.000      -0.730868E-05   0.232708E-06
     165.000      -0.177428E-04   0.276437E-06
     175.000      -0.521826E-04   0.574786E-06
     185.000      -0.310209E-03   0.227992E-05
     195.000      -0.551957E-03   0.198152E-05
     205.000      -0.582887E-03   0.196737E-05
     215.000      -0.543881E-03   0.191373E-05
     225.000      -0.479288E-03   0.182534E-05
     235.000      -0.409129E-03   0.170415E-05
     245.000      -0.348484E-03   0.159836E-05
     255.000      -0.293660E-03   0.150285E-05
     265.000      -0.243332E-03   0.137368E-05
     275.000      -0.204052E-03   0.129757E-05
     285.000      -0.171017E-03   0.120132E-05
     295.000      -0.141309E-03   0.110987E-05
     305.000      -0.121124E-03   0.106212E-05
     315.000      -0.101300E-03   0.976635E-06
     325.000      -0.870578E-04   0.940700E-06
     335.000      -0.755963E-04   0.872774E-06
     345.000      -0.698998E-04   0.841147E-06
     355.000      -0.671395E-04   0.847785E-06
     365.000      -0.668249E-04   0.846299E-06
     375.000      -0.631328E-04   0.827012E-06
     385.000      -0.628347E-04   0.805452E-06
     395.000      -0.590351E-04   0.777298E-06
     405.000      -0.563557E-04   0.754486E-06
     415.000      -0.532871E-04   0.729533E-06
     425.000      -0.505798E-04   0.672977E-06
     435.000      -0.499647E-04   0.644234E-06
     445.000      -0.473167E-04   0.624568E-06
     455.000      -0.455725E-04   0.630811E-06
     465.000      -0.430309E-04   0.591518E-06
     475.000      -0.416877E-04   0.593736E-06
     485.000      -0.406076E-04   0.589958E-06
     495.000      -0.402161E-04   0.628292E-06
     505.000      -0.374877E-04   0.547723E-06
     515.000      -0.359693E-04   0.566875E-06
     525.000      -0.362474E-04   0.562850E-06
     535.000      -0.351106E-04   0.542900E-06
     545.000      -0.344759E-04   0.562873E-06
     555.000      -0.325457E-04   0.551274E-06
     565.000      -0.315451E-04   0.509439E-06
     575.000      -0.306932E-04   0.475447E-06
     585.000      -0.290745E-04   0.450157E-06
     595.000      -0.281641E-04   0.424798E-06
     605.000      -0.277320E-04   0.414252E-06
     615.000      -0.272263E-04   0.383786E-06
     625.000      -0.252449E-04   0.378353E-06
     635.000      -0.245015E-04   0.359638E-06
     645.000      -0.238741E-04   0.388398E-06
     655.000      -0.233870E-04   0.431850E-06
     665.000      -0.219748E-04   0.423374E-06
     675.000      -0.212645E-04   0.477366E-06
     685.000      -0.195306E-04   0.429260E-06
     695.000      -0.192334E-04   0.463606E-06
     705.000      -0.190411E-04   0.449170E-06
     715.000      -0.180923E-04   0.436589E-06
     725.000      -0.178892E-04   0.444092E-06
     735.000      -0.167961E-04   0.500408E-06
     745.000      -0.156233E-04   0.407502E-06
     755.000      -0.161824E-04   0.444964E-06
     765.000      -0.146066E-04   0.396445E-06
     775.000      -0.136562E-04   0.378990E-06
     785.000      -0.137568E-04   0.409216E-06
     795.000      -0.132858E-04   0.389456E-06
     805.000      -0.125003E-04   0.358801E-06
     815.000      -0.123769E-04   0.387176E-06
     825.000      -0.127661E-04   0.395131E-06
     835.000      -0.113576E-04   0.388229E-06
     845.000      -0.105937E-04   0.349695E-06
     855.000      -0.106009E-04   0.363111E-06
     865.000      -0.973561E-05   0.311308E-06
     875.000      -0.949369E-05   0.298907E-06
     885.000      -0.994376E-05   0.381519E-06
     895.000      -0.826052E-05   0.293772E-06
     905.000      -0.845889E-05   0.301096E-06
     915.000      -0.839605E-05   0.311041E-06
     925.000      -0.722977E-05   0.259829E-06
     935.000      -0.749602E-05   0.265543E-06
     945.000      -0.702612E-05   0.256549E-06
     955.000      -0.689938E-05   0.334811E-06
     965.000      -0.623213E-05   0.229312E-06
     975.000      -0.651033E-05   0.269095E-06
     985.000      -0.583571E-05   0.219087E-06
     995.000      -0.560910E-05   0.214531E-06
     1005.00      -0.570718E-05   0.245643E-06
     1015.00      -0.511998E-05   0.206633E-06
     1025.00      -0.530751E-05   0.240303E-06
     1035.00      -0.481977E-05   0.192179E-06
     1045.00      -0.449646E-05   0.191011E-06
     1055.00      -0.463266E-05   0.209621E-06
     1065.00      -0.457227E-05   0.193544E-06
     1075.00      -0.393068E-05   0.166373E-06
     1085.00      -0.377807E-05   0.149061E-06
     1095.00      -0.343597E-05   0.154780E-06
     1105.00      -0.373646E-05   0.165286E-06
     1115.00      -0.361974E-05   0.146491E-06
     1125.00      -0.337056E-05   0.139749E-06
     1135.00      -0.309322E-05   0.144492E-06
     1145.00      -0.298515E-05   0.116188E-06
     1155.00      -0.279188E-05   0.118879E-06
     1165.00      -0.292323E-05   0.130885E-06
     1175.00      -0.261936E-05   0.110506E-06
     1185.00      -0.237090E-05   0.105267E-06
     1195.00      -0.252413E-05   0.110001E-06
     1205.00      -0.259114E-05   0.113452E-06
     1215.00      -0.213708E-05   0.915827E-07
     1225.00      -0.222935E-05   0.978663E-07
     1235.00      -0.212966E-05   0.877226E-07
     1245.00      -0.196108E-05   0.823258E-07
     1255.00      -0.192440E-05   0.917789E-07
     1265.00      -0.181133E-05   0.761192E-07
     1275.00      -0.177596E-05   0.832621E-07
     1285.00      -0.161415E-05   0.731927E-07
     1295.00      -0.172078E-05   0.740851E-07
     1305.00      -0.161937E-05   0.746376E-07
     1315.00      -0.164981E-05   0.732545E-07
     1325.00      -0.153529E-05   0.726495E-07
     1335.00      -0.143546E-05   0.739428E-07
     1345.00      -0.133788E-05   0.611977E-07
     1355.00      -0.133118E-05   0.673803E-07
     1365.00      -0.123020E-05   0.637004E-07
     1375.00      -0.125832E-05   0.590929E-07
     1385.00      -0.108392E-05   0.506217E-07
     1395.00      -0.117616E-05   0.599213E-07
     1405.00      -0.107928E-05   0.560775E-07
     1415.00      -0.106529E-05   0.495880E-07
     1425.00      -0.106684E-05   0.508057E-07
     1435.00      -0.986568E-06   0.533765E-07
     1445.00      -0.936403E-06   0.499416E-07
     1455.00      -0.998940E-06   0.519480E-07
     1465.00      -0.834915E-06   0.467496E-07
     1475.00      -0.916187E-06   0.524146E-07
     1485.00      -0.843218E-06   0.465822E-07
     1495.00      -0.837505E-06   0.473575E-07
     1505.00      -0.800545E-06   0.477980E-07
     1515.00      -0.714902E-06   0.417302E-07
     1525.00      -0.746951E-06   0.434110E-07
     1535.00      -0.723544E-06   0.402883E-07
     1545.00      -0.638936E-06   0.354764E-07
     1555.00      -0.648721E-06   0.371877E-07
     1565.00      -0.613373E-06   0.369297E-07
     1575.00      -0.607607E-06   0.384862E-07
     1585.00      -0.576604E-06   0.375398E-07
     1595.00      -0.502964E-06   0.289831E-07
     1605.00      -0.503860E-06   0.297594E-07
     1615.00      -0.526536E-06   0.323021E-07
     1625.00      -0.501874E-06   0.292323E-07
     1635.00      -0.540785E-06   0.289307E-07
     1645.00      -0.452156E-06   0.279894E-07
     1655.00      -0.480286E-06   0.350946E-07
     1665.00      -0.437537E-06   0.295046E-07
     1675.00      -0.382979E-06   0.254930E-07
     1685.00      -0.405142E-06   0.296491E-07
     1695.00      -0.375956E-06   0.256530E-07
     1705.00      -0.387129E-06   0.261227E-07
     1715.00      -0.333249E-06   0.202872E-07
     1725.00      -0.295635E-06   0.204775E-07
     1735.00      -0.327513E-06   0.212082E-07
     1745.00      -0.335651E-06   0.245576E-07
     1755.00      -0.327653E-06   0.219668E-07
     1765.00      -0.290245E-06   0.213697E-07
     1775.00      -0.297238E-06   0.196188E-07
     1785.00      -0.309963E-06   0.222251E-07
     1795.00      -0.249635E-06   0.196776E-07
     1805.00      -0.262737E-06   0.190126E-07
     1815.00      -0.245544E-06   0.173725E-07
     1825.00      -0.243525E-06   0.196153E-07
     1835.00      -0.273996E-06   0.227992E-07
     1845.00      -0.224997E-06   0.174352E-07
     1855.00      -0.228907E-06   0.161079E-07
     1865.00      -0.227657E-06   0.156722E-07
     1875.00      -0.192696E-06   0.142273E-07
     1885.00      -0.165919E-06   0.136544E-07
     1895.00      -0.205165E-06   0.145962E-07
     1905.00      -0.188623E-06   0.162330E-07
     1915.00      -0.178780E-06   0.124236E-07
     1925.00      -0.195809E-06   0.150301E-07
     1935.00      -0.160578E-06   0.143077E-07
     1945.00      -0.133790E-06   0.998860E-08
     1955.00      -0.172100E-06   0.135242E-07
     1965.00      -0.140656E-06   0.107186E-07
     1975.00      -0.152156E-06   0.141198E-07
     1985.00      -0.134972E-06   0.114932E-07
     1995.00      -0.120866E-06   0.997230E-08
     2005.00      -0.142926E-06   0.118614E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.219897E-05   0.119721E-06
     160.000      -0.125257E-04   0.180660E-06
     180.000      -0.181196E-03   0.117538E-05
     200.000      -0.567422E-03   0.139189E-05
     220.000      -0.511585E-03   0.131869E-05
     240.000      -0.378807E-03   0.116596E-05
     260.000      -0.268496E-03   0.101674E-05
     280.000      -0.187534E-03   0.883418E-06
     300.000      -0.131217E-03   0.767688E-06
     320.000      -0.941790E-04   0.677759E-06
     340.000      -0.727481E-04   0.605905E-06
     360.000      -0.669822E-04   0.598811E-06
     380.000      -0.629837E-04   0.577087E-06
     400.000      -0.576954E-04   0.541514E-06
     420.000      -0.519335E-04   0.496165E-06
     440.000      -0.486407E-04   0.448546E-06
     460.000      -0.443017E-04   0.432298E-06
     480.000      -0.411476E-04   0.418426E-06
     500.000      -0.388519E-04   0.416692E-06
     520.000      -0.361083E-04   0.399360E-06
     540.000      -0.347932E-04   0.390956E-06
     560.000      -0.320454E-04   0.375260E-06
     580.000      -0.298839E-04   0.327322E-06
     600.000      -0.279481E-04   0.296624E-06
     620.000      -0.262356E-04   0.269417E-06
     640.000      -0.241878E-04   0.264625E-06
     660.000      -0.226809E-04   0.302351E-06
     680.000      -0.203976E-04   0.320968E-06
     700.000      -0.191372E-04   0.322735E-06
     720.000      -0.179908E-04   0.311360E-06
     740.000      -0.162097E-04   0.322656E-06
     760.000      -0.153945E-04   0.297963E-06
     780.000      -0.137065E-04   0.278865E-06
     800.000      -0.128930E-04   0.264759E-06
     820.000      -0.125715E-04   0.276591E-06
     840.000      -0.109756E-04   0.261243E-06
     860.000      -0.101682E-04   0.239138E-06
     880.000      -0.971873E-05   0.242326E-06
     900.000      -0.835970E-05   0.210328E-06
     920.000      -0.781291E-05   0.202638E-06
     940.000      -0.726107E-05   0.184609E-06
     960.000      -0.656575E-05   0.202902E-06
     980.000      -0.617302E-05   0.173498E-06
     1000.00      -0.565814E-05   0.163064E-06
     1020.00      -0.521375E-05   0.158460E-06
     1040.00      -0.465812E-05   0.135475E-06
     1060.00      -0.460246E-05   0.142651E-06
     1080.00      -0.385437E-05   0.111688E-06
     1100.00      -0.358622E-05   0.113219E-06
     1120.00      -0.349515E-05   0.101227E-06
     1140.00      -0.303919E-05   0.927043E-07
     1160.00      -0.285756E-05   0.884050E-07
     1180.00      -0.249513E-05   0.763081E-07
     1200.00      -0.255763E-05   0.790103E-07
     1220.00      -0.218322E-05   0.670159E-07
     1240.00      -0.204537E-05   0.601502E-07
     1260.00      -0.186787E-05   0.596175E-07
     1280.00      -0.169505E-05   0.554286E-07
     1300.00      -0.167008E-05   0.525808E-07
     1320.00      -0.159255E-05   0.515844E-07
     1340.00      -0.138667E-05   0.479907E-07
     1360.00      -0.128069E-05   0.463616E-07
     1380.00      -0.117112E-05   0.389048E-07
     1400.00      -0.112772E-05   0.410337E-07
     1420.00      -0.106606E-05   0.354966E-07
     1440.00      -0.961485E-06   0.365482E-07
     1460.00      -0.916927E-06   0.349428E-07
     1480.00      -0.879703E-06   0.350609E-07
     1500.00      -0.819025E-06   0.336425E-07
     1520.00      -0.730926E-06   0.301075E-07
     1540.00      -0.681240E-06   0.268405E-07
     1560.00      -0.631047E-06   0.262043E-07
     1580.00      -0.592105E-06   0.268811E-07
     1600.00      -0.503412E-06   0.207702E-07
     1620.00      -0.514205E-06   0.217825E-07
     1640.00      -0.496470E-06   0.201268E-07
     1660.00      -0.458911E-06   0.229244E-07
     1680.00      -0.394061E-06   0.195508E-07
     1700.00      -0.381542E-06   0.183061E-07
     1720.00      -0.314442E-06   0.144125E-07
     1740.00      -0.331582E-06   0.162238E-07
     1760.00      -0.308949E-06   0.153231E-07
     1780.00      -0.303601E-06   0.148226E-07
     1800.00      -0.256186E-06   0.136810E-07
     1820.00      -0.244535E-06   0.131011E-07
     1840.00      -0.249497E-06   0.143508E-07
     1860.00      -0.228282E-06   0.112369E-07
     1880.00      -0.179308E-06   0.985970E-08
     1900.00      -0.196894E-06   0.109151E-07
     1920.00      -0.187295E-06   0.974995E-08
     1940.00      -0.147184E-06   0.872466E-08
     1960.00      -0.156378E-06   0.862825E-08
     1980.00      -0.143564E-06   0.910299E-08
     2000.00      -0.131896E-06   0.774819E-08
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.111212E-03   0.721126E-06
     330.000      -0.813270E-04   0.641420E-06
     350.000      -0.685197E-04   0.596987E-06
     370.000      -0.649788E-04   0.591513E-06
     390.000      -0.609349E-04   0.559553E-06
     410.000      -0.548214E-04   0.524648E-06
     430.000      -0.502723E-04   0.465715E-06
     450.000      -0.464446E-04   0.443759E-06
     470.000      -0.423593E-04   0.418972E-06
     490.000      -0.404118E-04   0.430859E-06
     510.000      -0.367285E-04   0.394065E-06
     530.000      -0.356790E-04   0.390945E-06
     550.000      -0.335108E-04   0.393879E-06
     570.000      -0.311191E-04   0.348366E-06
     590.000      -0.286193E-04   0.309424E-06
     610.000      -0.274791E-04   0.282305E-06
     630.000      -0.248732E-04   0.260959E-06
     650.000      -0.236306E-04   0.290373E-06
     670.000      -0.216197E-04   0.319004E-06
     690.000      -0.193820E-04   0.315888E-06
     710.000      -0.185667E-04   0.313175E-06
     730.000      -0.173427E-04   0.334508E-06
     750.000      -0.159028E-04   0.301668E-06
     770.000      -0.141314E-04   0.274214E-06
     790.000      -0.135213E-04   0.282448E-06
     810.000      -0.124386E-04   0.263922E-06
     830.000      -0.120619E-04   0.276961E-06
     850.000      -0.105973E-04   0.252052E-06
     870.000      -0.961465E-05   0.215780E-06
     890.000      -0.910214E-05   0.240753E-06
     910.000      -0.842747E-05   0.216446E-06
     930.000      -0.736290E-05   0.185753E-06
     950.000      -0.696275E-05   0.210896E-06
     970.000      -0.637123E-05   0.176770E-06
     990.000      -0.572240E-05   0.153312E-06
     1010.00      -0.541358E-05   0.160494E-06
     1030.00      -0.506364E-05   0.153846E-06
     1050.00      -0.456456E-05   0.141795E-06
     1070.00      -0.425147E-05   0.127609E-06
     1090.00      -0.360702E-05   0.107441E-06
     1110.00      -0.367810E-05   0.110428E-06
     1130.00      -0.323189E-05   0.100507E-06
     1150.00      -0.288852E-05   0.831124E-07
     1170.00      -0.277130E-05   0.856463E-07
     1190.00      -0.244751E-05   0.761256E-07
     1210.00      -0.236411E-05   0.729005E-07
     1230.00      -0.217951E-05   0.657122E-07
     1250.00      -0.194274E-05   0.616448E-07
     1270.00      -0.179365E-05   0.564053E-07
     1290.00      -0.166747E-05   0.520705E-07
     1310.00      -0.163459E-05   0.522891E-07
     1330.00      -0.148538E-05   0.518294E-07
     1350.00      -0.133453E-05   0.455110E-07
     1370.00      -0.124426E-05   0.434439E-07
     1390.00      -0.113004E-05   0.392203E-07
     1410.00      -0.107228E-05   0.374282E-07
     1430.00      -0.102670E-05   0.368447E-07
     1450.00      -0.967672E-06   0.360299E-07
     1470.00      -0.875551E-06   0.351166E-07
     1490.00      -0.840362E-06   0.332134E-07
     1510.00      -0.757723E-06   0.317253E-07
     1530.00      -0.735248E-06   0.296124E-07
     1550.00      -0.643829E-06   0.256974E-07
     1570.00      -0.610490E-06   0.266690E-07
     1590.00      -0.539784E-06   0.237129E-07
     1610.00      -0.515198E-06   0.219602E-07
     1630.00      -0.521330E-06   0.205638E-07
     1650.00      -0.466221E-06   0.224444E-07
     1670.00      -0.410258E-06   0.194961E-07
     1690.00      -0.390549E-06   0.196031E-07
     1710.00      -0.360189E-06   0.165374E-07
     1730.00      -0.311574E-06   0.147402E-07
     1750.00      -0.331652E-06   0.164742E-07
     1770.00      -0.293742E-06   0.145047E-07
     1790.00      -0.279799E-06   0.148421E-07
     1810.00      -0.254140E-06   0.128770E-07
     1830.00      -0.258760E-06   0.150379E-07
     1850.00      -0.226952E-06   0.118685E-07
     1870.00      -0.210177E-06   0.105833E-07
     1890.00      -0.185542E-06   0.999358E-08
     1910.00      -0.183702E-06   0.102207E-07
     1930.00      -0.178194E-06   0.103756E-07
     1950.00      -0.152945E-06   0.840642E-08
     1970.00      -0.146406E-06   0.886358E-08
     1990.00      -0.127919E-06   0.760818E-08
     2010.00      -0.137158E-06   0.812165E-08
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.164474E-07   0.472741E-07
     107.500       0.616681E-07   0.652239E-07
     112.500       0.242510E-06   0.784420E-07
     117.500       0.142846E-05   0.121313E-06
     122.500       0.330055E-04   0.381663E-06
     127.500       0.720944E-01   0.200480E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.188648E-04   0.579071E-05
    0.300000E-01   0.520220E-04   0.112292E-04
    0.500000E-01   0.893492E-04   0.147233E-04
    0.700000E-01   0.110567E-03   0.164508E-04
    0.900000E-01   0.161017E-03   0.170591E-04
    0.110000       0.199082E-03   0.210254E-04
    0.130000       0.222071E-03   0.240430E-04
    0.150000       0.264632E-03   0.237691E-04
    0.170000       0.261545E-03   0.222547E-04
    0.190000       0.266687E-03   0.336697E-04
    0.210000       0.362695E-03   0.279900E-04
    0.230000       0.365232E-03   0.273381E-04
    0.250000       0.435043E-03   0.337750E-04
    0.270000       0.440393E-03   0.305965E-04
    0.290000       0.418939E-03   0.334684E-04
    0.310000       0.471528E-03   0.309990E-04
    0.330000       0.577369E-03   0.392656E-04
    0.350000       0.637496E-03   0.390176E-04
    0.370000       0.621102E-03   0.365416E-04
    0.390000       0.630480E-03   0.457922E-04
    0.410000       0.659079E-03   0.377402E-04
    0.430000       0.661750E-03   0.452991E-04
    0.450000       0.696194E-03   0.419952E-04
    0.470000       0.768429E-03   0.431582E-04
    0.490000       0.854715E-03   0.432200E-04
    0.510000       0.857329E-03   0.429565E-04
    0.530000       0.816449E-03   0.404779E-04
    0.550000       0.917398E-03   0.453403E-04
    0.570000       0.884507E-03   0.459525E-04
    0.590000       0.989641E-03   0.448875E-04
    0.610000       0.107718E-02   0.535753E-04
    0.630000       0.983606E-03   0.490196E-04
    0.650000       0.104604E-02   0.497465E-04
    0.670000       0.111070E-02   0.488636E-04
    0.690000       0.118023E-02   0.510756E-04
    0.710000       0.125077E-02   0.527983E-04
    0.730000       0.118210E-02   0.526479E-04
    0.750000       0.121552E-02   0.550176E-04
    0.770000       0.121556E-02   0.582310E-04
    0.790000       0.123132E-02   0.720782E-04
    0.810000       0.143985E-02   0.598974E-04
    0.830000       0.142946E-02   0.606816E-04
    0.850000       0.139512E-02   0.564521E-04
    0.870000       0.145613E-02   0.632546E-04
    0.890000       0.148102E-02   0.592836E-04
    0.910000       0.153366E-02   0.584244E-04
    0.930000       0.149064E-02   0.624960E-04
    0.950000       0.162977E-02   0.604072E-04
    0.970000       0.161646E-02   0.609061E-04
    0.990000       0.160464E-02   0.612277E-04
     1.01000       0.168863E-02   0.621015E-04
     1.03000       0.185649E-02   0.682294E-04
     1.05000       0.174179E-02   0.622201E-04
     1.07000       0.190054E-02   0.659897E-04
     1.09000       0.179293E-02   0.667029E-04
     1.11000       0.180959E-02   0.636140E-04
     1.13000       0.187944E-02   0.675607E-04
     1.15000       0.187563E-02   0.662320E-04
     1.17000       0.190736E-02   0.674223E-04
     1.19000       0.202242E-02   0.655056E-04
     1.21000       0.205061E-02   0.687960E-04
     1.23000       0.207062E-02   0.752358E-04
     1.25000       0.197258E-02   0.737856E-04
     1.27000       0.210472E-02   0.688122E-04
     1.29000       0.206369E-02   0.767349E-04
     1.31000       0.212147E-02   0.668544E-04
     1.33000       0.210342E-02   0.694097E-04
     1.35000       0.218295E-02   0.719551E-04
     1.37000       0.221248E-02   0.702941E-04
     1.39000       0.226705E-02   0.707351E-04
     1.41000       0.236422E-02   0.750602E-04
     1.43000       0.243714E-02   0.778539E-04
     1.45000       0.236934E-02   0.794984E-04
     1.47000       0.237253E-02   0.804540E-04
     1.49000       0.228576E-02   0.727445E-04
     1.51000       0.258737E-02   0.753046E-04
     1.53000       0.252826E-02   0.787782E-04
     1.55000       0.243739E-02   0.974400E-04
     1.57000       0.260039E-02   0.741478E-04
     1.59000       0.248438E-02   0.738526E-04
     1.61000       0.257881E-02   0.788967E-04
     1.63000       0.272669E-02   0.779918E-04
     1.65000       0.271114E-02   0.778675E-04
     1.67000       0.276698E-02   0.846245E-04
     1.69000       0.271323E-02   0.759035E-04
     1.71000       0.286463E-02   0.814547E-04
     1.73000       0.287740E-02   0.810544E-04
     1.75000       0.294577E-02   0.839352E-04
     1.77000       0.287796E-02   0.832034E-04
     1.79000       0.298348E-02   0.792739E-04
     1.81000       0.295480E-02   0.830310E-04
     1.83000       0.302029E-02   0.876619E-04
     1.85000       0.297211E-02   0.804494E-04
     1.87000       0.305894E-02   0.844449E-04
     1.89000       0.316249E-02   0.840125E-04
     1.91000       0.299734E-02   0.817578E-04
     1.93000       0.314158E-02   0.833761E-04
     1.95000       0.325674E-02   0.906765E-04
     1.97000       0.332221E-02   0.874009E-04
     1.99000       0.316772E-02   0.837360E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.863639E-05   0.612547E-05
    0.150000       0.329167E-04   0.113383E-04
    0.250000       0.733627E-04   0.137515E-04
    0.350000       0.132122E-03   0.172706E-04
    0.450000       0.204926E-03   0.189417E-04
    0.550000       0.294232E-03   0.196620E-04
    0.650000       0.402187E-03   0.225766E-04
    0.750000       0.524093E-03   0.262071E-04
    0.850000       0.668125E-03   0.268100E-04
    0.950000       0.825628E-03   0.271462E-04
     1.05000       0.100524E-02   0.291083E-04
     1.15000       0.119512E-02   0.295495E-04
     1.25000       0.140037E-02   0.325298E-04
     1.35000       0.161812E-02   0.312426E-04
     1.45000       0.185470E-02   0.345089E-04
     1.55000       0.210745E-02   0.359522E-04
     1.65000       0.237739E-02   0.353738E-04
     1.75000       0.266837E-02   0.365756E-04
     1.85000       0.297175E-02   0.375374E-04
     1.95000       0.328946E-02   0.382067E-04
     2.05000       0.362902E-02   0.395347E-04
     2.15000       0.398461E-02   0.405386E-04
     2.25000       0.434863E-02   0.414054E-04
     2.35000       0.473767E-02   0.429907E-04
     2.45000       0.513385E-02   0.435771E-04
     2.55000       0.555043E-02   0.438525E-04
     2.65000       0.598625E-02   0.452099E-04
     2.75000       0.642814E-02   0.448796E-04
     2.85000       0.689190E-02   0.468345E-04
     2.95000       0.736695E-02   0.464194E-04
     3.05000       0.786159E-02   0.492081E-04
     3.15000       0.836229E-02   0.482641E-04
     3.25000       0.888353E-02   0.506199E-04
     3.35000       0.941998E-02   0.497648E-04
     3.45000       0.997164E-02   0.505452E-04
     3.55000       0.105409E-01   0.509901E-04
     3.65000       0.111179E-01   0.520140E-04
     3.75000       0.117093E-01   0.539188E-04
     3.85000       0.123251E-01   0.542812E-04
     3.95000       0.129539E-01   0.544536E-04
     4.05000       0.136042E-01   0.543861E-04
     4.15000       0.142631E-01   0.548569E-04
     4.25000       0.149182E-01   0.550080E-04
     4.35000       0.156044E-01   0.568134E-04
     4.45000       0.163020E-01   0.575714E-04
     4.55000       0.170058E-01   0.563992E-04
     4.65000       0.177406E-01   0.588426E-04
     4.75000       0.184830E-01   0.574754E-04
     4.85000       0.192299E-01   0.578523E-04
     4.95000       0.199973E-01   0.584027E-04
     5.05000       0.207752E-01   0.593598E-04
     5.15000       0.215671E-01   0.599253E-04
     5.25000       0.223750E-01   0.621149E-04
     5.35000       0.231966E-01   0.616001E-04
     5.45000       0.240255E-01   0.615866E-04
     5.55000       0.248785E-01   0.626933E-04
     5.65000       0.257477E-01   0.641231E-04
     5.75000       0.266350E-01   0.633097E-04
     5.85000       0.275363E-01   0.646385E-04
     5.95000       0.284497E-01   0.642629E-04
     6.05000       0.293553E-01   0.657605E-04
     6.15000       0.302898E-01   0.660527E-04
     6.25000       0.312275E-01   0.662400E-04
     6.35000       0.321737E-01   0.661666E-04
     6.45000       0.331268E-01   0.668850E-04
     6.55000       0.341042E-01   0.671449E-04
     6.65000       0.350953E-01   0.692621E-04
     6.75000       0.360986E-01   0.696973E-04
     6.85000       0.371209E-01   0.695277E-04
     6.95000       0.381413E-01   0.696464E-04
     7.05000       0.391732E-01   0.700696E-04
     7.15000       0.402346E-01   0.709394E-04
     7.25000       0.412932E-01   0.709401E-04
     7.35000       0.423614E-01   0.726761E-04
     7.45000       0.434464E-01   0.720520E-04
     7.55000       0.445348E-01   0.720354E-04
     7.65000       0.456441E-01   0.724570E-04
     7.75000       0.467670E-01   0.726886E-04
     7.85000       0.478862E-01   0.729994E-04
     7.95000       0.490224E-01   0.745806E-04
     8.05000       0.501776E-01   0.743488E-04
     8.15000       0.513288E-01   0.745399E-04
     8.25000       0.525021E-01   0.748344E-04
     8.35000       0.536803E-01   0.753182E-04
     8.45000       0.548708E-01   0.757391E-04
     8.55000       0.560740E-01   0.760976E-04
     8.65000       0.572852E-01   0.764976E-04
     8.75000       0.584942E-01   0.767278E-04
     8.85000       0.597131E-01   0.773452E-04
     8.95000       0.609571E-01   0.775858E-04
     9.05000       0.621884E-01   0.791067E-04
     9.15000       0.634396E-01   0.783007E-04
     9.25000       0.646895E-01   0.791518E-04
     9.35000       0.659565E-01   0.789752E-04
     9.45000       0.672351E-01   0.785638E-04
     9.55000       0.685206E-01   0.807527E-04
     9.65000       0.698012E-01   0.785096E-04
     9.75000       0.711067E-01   0.794840E-04
     9.85000       0.724211E-01   0.806391E-04
     9.95000       0.737319E-01   0.803947E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.154656E-07   0.641361E-07
     103.000      -0.581569E-08   0.915492E-07
     105.000       0.398433E-07   0.740388E-07
     107.000       0.857837E-07   0.950255E-07
     109.000       0.909428E-07   0.116404E-06
     111.000       0.268275E-06   0.117534E-06
     113.000       0.135297E-06   0.113747E-06
     115.000       0.592935E-06   0.168518E-06
     117.000       0.113275E-05   0.153471E-06
     119.000       0.204817E-05   0.227452E-06
     121.000       0.589330E-05   0.305799E-06
     123.000       0.232189E-04   0.450166E-06
     125.000       0.900921E-01   0.430410E-04
     127.000       0.901580E-01   0.431220E-04
     129.000       0.393861E-04   0.443495E-06
     131.000       0.144359E-04   0.369017E-06
     133.000       0.821619E-05   0.374195E-06
     135.000       0.426004E-05   0.254226E-06
     137.000       0.245795E-05   0.273239E-06
     139.000       0.137261E-05   0.358256E-06
     141.000       0.710171E-07   0.373626E-06
     143.000      -0.131693E-05   0.368005E-06
     145.000      -0.218979E-05   0.540357E-06
     147.000      -0.212997E-05   0.358312E-06
     149.000      -0.318725E-05   0.440563E-06
     151.000      -0.498932E-05   0.388996E-06
     153.000      -0.607970E-05   0.433768E-06
     155.000      -0.712278E-05   0.474666E-06
     157.000      -0.807750E-05   0.678428E-06
     159.000      -0.102741E-04   0.573462E-06
     161.000      -0.107242E-04   0.479946E-06
     163.000      -0.152084E-04   0.591690E-06
     165.000      -0.176451E-04   0.623347E-06
     167.000      -0.210614E-04   0.698922E-06
     169.000      -0.240749E-04   0.673349E-06
     171.000      -0.287305E-04   0.705300E-06
     173.000      -0.370230E-04   0.905044E-06
     175.000      -0.463420E-04   0.103659E-05
     177.000      -0.590979E-04   0.136409E-05
     179.000      -0.897194E-04   0.200287E-05
     181.000      -0.140610E-03   0.290311E-05
     183.000      -0.225150E-03   0.429256E-05
     185.000      -0.326743E-03   0.572428E-05
     187.000      -0.404564E-03   0.634425E-05
     189.000      -0.453975E-03   0.549706E-05
     191.000      -0.505179E-03   0.451076E-05
     193.000      -0.533252E-03   0.460180E-05
     195.000      -0.553509E-03   0.455100E-05
     197.000      -0.580577E-03   0.429846E-05
     199.000      -0.587269E-03   0.423068E-05
     201.000      -0.591131E-03   0.433059E-05
     203.000      -0.588264E-03   0.438778E-05
     205.000      -0.578606E-03   0.441552E-05
     207.000      -0.576728E-03   0.451888E-05
     209.000      -0.579707E-03   0.439797E-05
     211.000      -0.558551E-03   0.429483E-05
     213.000      -0.556823E-03   0.434079E-05
     215.000      -0.547712E-03   0.439613E-05
     217.000      -0.534489E-03   0.422053E-05
     219.000      -0.521831E-03   0.419160E-05
     221.000      -0.503091E-03   0.416353E-05
     223.000      -0.489169E-03   0.405803E-05
     225.000      -0.475387E-03   0.409492E-05
     227.000      -0.471574E-03   0.408847E-05
     229.000      -0.457222E-03   0.404348E-05
     231.000      -0.439542E-03   0.396630E-05
     233.000      -0.421394E-03   0.388698E-05
     235.000      -0.408239E-03   0.378168E-05
     237.000      -0.389410E-03   0.372085E-05
     239.000      -0.387061E-03   0.372348E-05
     241.000      -0.374442E-03   0.372627E-05
     243.000      -0.362341E-03   0.362799E-05
     245.000      -0.348540E-03   0.354646E-05
     247.000      -0.335844E-03   0.351413E-05
     249.000      -0.321254E-03   0.347485E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.158323E-02   0.421731E-05
     17.5000       0.371911E-02   0.643889E-05
     22.5000       0.560723E-02   0.773781E-05
     27.5000       0.808814E-02   0.875203E-05
     32.5000       0.758226E-02   0.803308E-05
     37.5000       0.260898E-02   0.519764E-05
     42.5000       0.177353E-02   0.499257E-05
     47.5000       0.151681E-02   0.472713E-05
     52.5000       0.139451E-02   0.450579E-05
     57.5000       0.131429E-02   0.420439E-05
     62.5000       0.127756E-02   0.404036E-05
     67.5000       0.127488E-02   0.415198E-05
     72.5000       0.134697E-02   0.418856E-05
     77.5000       0.154321E-02   0.466240E-05
     82.5000       0.217573E-02   0.583200E-05
     87.5000       0.633100E-02   0.112966E-04
     92.5000       0.101299E-01   0.183361E-04
     97.5000      -0.631562E-04   0.503997E-05
     102.500      -0.153107E-03   0.271625E-05
     107.500      -0.975970E-04   0.200437E-05
     112.500      -0.611228E-04   0.147960E-05
     117.500      -0.385086E-04   0.105548E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.399946E-02   0.601920E-05
     7.50000       0.107469E-01   0.972665E-05
     12.5000       0.146256E-01   0.115919E-04
     17.5000       0.152241E-01   0.124197E-04
     22.5000       0.128252E-01   0.123410E-04
     27.5000       0.654848E-02   0.100735E-04
     32.5000       0.194665E-02   0.698526E-05
     37.5000       0.939128E-03   0.615081E-05
     42.5000       0.361260E-03   0.549847E-05
     47.5000      -0.818976E-04   0.487023E-05
     52.5000      -0.454184E-03   0.368363E-05
     57.5000      -0.583869E-03   0.286200E-05
     62.5000      -0.545668E-03   0.274406E-05
     67.5000      -0.495408E-03   0.262695E-05
     72.5000      -0.444450E-03   0.248047E-05
     77.5000      -0.400165E-03   0.241019E-05
     82.5000      -0.356546E-03   0.225269E-05
     87.5000      -0.311987E-03   0.211195E-05
     92.5000      -0.275555E-03   0.203104E-05
     97.5000      -0.243452E-03   0.192756E-05
     102.500      -0.211157E-03   0.180598E-05
     107.500      -0.184549E-03   0.174013E-05
     112.500      -0.163955E-03   0.160489E-05
     117.500      -0.144421E-03   0.153577E-05
     122.500      -0.127048E-03   0.144217E-05
     127.500      -0.116209E-03   0.142828E-05
     132.500      -0.106063E-03   0.133057E-05
     137.500      -0.104457E-03   0.142431E-05
     142.500      -0.917312E-04   0.125177E-05
     147.500      -0.912715E-04   0.122426E-05
     152.500      -0.882411E-04   0.121517E-05
     157.500      -0.858119E-04   0.120194E-05
     162.500      -0.836165E-04   0.114382E-05
     167.500      -0.849088E-04   0.115912E-05
     172.500      -0.819990E-04   0.111658E-05
     177.500      -0.786861E-04   0.106254E-05
     182.500      -0.766469E-04   0.107683E-05
     187.500      -0.742963E-04   0.107430E-05
     192.500      -0.752531E-04   0.101174E-05
     197.500      -0.723513E-04   0.103294E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.208450E-02   0.402492E-04
    -2.00000       0.159676E-01   0.758743E-04
    -1.60000       0.415561E-01   0.100380E-03
    -1.20000       0.687424E-01   0.118245E-03
   -0.800000       0.886392E-01   0.129834E-03
   -0.400000       0.995303E-01   0.136677E-03
     0.00000       0.102919       0.139166E-03
    0.400000       0.994251E-01   0.136358E-03
    0.800000       0.886450E-01   0.129823E-03
     1.20000       0.687540E-01   0.118044E-03
     1.60000       0.413923E-01   0.100230E-03
     2.00000       0.159504E-01   0.766617E-04
     2.40000       0.206597E-02   0.392649E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.213076E-02   0.629506E-05
     17.5000       0.499341E-02   0.779942E-05
     22.5000       0.736196E-02   0.893181E-05
     27.5000       0.950283E-02   0.968837E-05
     32.5000       0.820905E-02   0.910732E-05
     37.5000       0.272773E-02   0.564643E-05
     42.5000       0.180197E-02   0.458159E-05
     47.5000       0.152197E-02   0.414156E-05
     52.5000       0.138025E-02   0.393879E-05
     57.5000       0.128631E-02   0.382257E-05
     62.5000       0.123651E-02   0.377656E-05
     67.5000       0.122436E-02   0.379184E-05
     72.5000       0.125498E-02   0.390050E-05
     77.5000       0.140013E-02   0.427789E-05
     82.5000       0.188842E-02   0.533486E-05
     87.5000       0.495475E-02   0.107025E-04
     92.5000       0.659634E-02   0.170077E-04
     97.5000      -0.240782E-03   0.439174E-05
     102.500      -0.181205E-03   0.252864E-05
     107.500      -0.991354E-04   0.177530E-05
     112.500      -0.581225E-04   0.137179E-05
     117.500      -0.386779E-04   0.116602E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.399946E-02   0.601920E-05
     7.50000       0.107469E-01   0.972665E-05
     12.5000       0.146256E-01   0.115919E-04
     17.5000       0.152241E-01   0.124197E-04
     22.5000       0.128252E-01   0.123410E-04
     27.5000       0.654848E-02   0.100735E-04
     32.5000       0.194665E-02   0.698526E-05
     37.5000       0.939128E-03   0.615081E-05
     42.5000       0.361260E-03   0.549847E-05
     47.5000      -0.818976E-04   0.487023E-05
     52.5000      -0.454184E-03   0.368363E-05
     57.5000      -0.583869E-03   0.286200E-05
     62.5000      -0.545668E-03   0.274406E-05
     67.5000      -0.495408E-03   0.262695E-05
     72.5000      -0.444450E-03   0.248047E-05
     77.5000      -0.400165E-03   0.241019E-05
     82.5000      -0.356546E-03   0.225269E-05
     87.5000      -0.311987E-03   0.211195E-05
     92.5000      -0.275555E-03   0.203104E-05
     97.5000      -0.243452E-03   0.192756E-05
     102.500      -0.211157E-03   0.180598E-05
     107.500      -0.184549E-03   0.174013E-05
     112.500      -0.163955E-03   0.160489E-05
     117.500      -0.144421E-03   0.153577E-05
     122.500      -0.127048E-03   0.144217E-05
     127.500      -0.116209E-03   0.142828E-05
     132.500      -0.106063E-03   0.133057E-05
     137.500      -0.104457E-03   0.142431E-05
     142.500      -0.917312E-04   0.125177E-05
     147.500      -0.912715E-04   0.122426E-05
     152.500      -0.882411E-04   0.121517E-05
     157.500      -0.858119E-04   0.120194E-05
     162.500      -0.836165E-04   0.114382E-05
     167.500      -0.849088E-04   0.115912E-05
     172.500      -0.819990E-04   0.111658E-05
     177.500      -0.786861E-04   0.106254E-05
     182.500      -0.766469E-04   0.107683E-05
     187.500      -0.742963E-04   0.107430E-05
     192.500      -0.752531E-04   0.101174E-05
     197.500      -0.723513E-04   0.103294E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.119508E-02   0.286709E-04
    -2.00000       0.150509E-01   0.736818E-04
    -1.60000       0.414087E-01   0.101665E-03
    -1.20000       0.696178E-01   0.119218E-03
   -0.800000       0.896708E-01   0.130817E-03
   -0.400000       0.995448E-01   0.137339E-03
     0.00000       0.102770       0.139249E-03
    0.400000       0.997264E-01   0.137429E-03
    0.800000       0.896241E-01   0.130942E-03
     1.20000       0.694122E-01   0.119565E-03
     1.60000       0.415224E-01   0.101528E-03
     2.00000       0.149280E-01   0.748371E-04
     2.40000       0.120152E-02   0.272922E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.390577E-07   0.402771E-07
     115.000       0.835486E-06   0.722323E-07
     125.000       0.360637E-01   0.100214E-04
     135.000       0.614853E-05   0.147484E-06
     145.000      -0.175059E-05   0.188625E-06
     155.000      -0.730868E-05   0.232708E-06
     165.000      -0.177428E-04   0.276437E-06
     175.000      -0.521826E-04   0.574786E-06
     185.000      -0.310209E-03   0.227992E-05
     195.000      -0.551957E-03   0.198152E-05
     205.000      -0.582887E-03   0.196737E-05
     215.000      -0.543881E-03   0.191373E-05
     225.000      -0.479288E-03   0.182534E-05
     235.000      -0.409129E-03   0.170415E-05
     245.000      -0.348484E-03   0.159836E-05
     255.000      -0.293660E-03   0.150285E-05
     265.000      -0.243332E-03   0.137368E-05
     275.000      -0.204052E-03   0.129757E-05
     285.000      -0.171017E-03   0.120132E-05
     295.000      -0.141309E-03   0.110987E-05
     305.000      -0.121124E-03   0.106212E-05
     315.000      -0.101300E-03   0.976635E-06
     325.000      -0.870578E-04   0.940700E-06
     335.000      -0.755963E-04   0.872774E-06
     345.000      -0.698998E-04   0.841147E-06
     355.000      -0.671395E-04   0.847785E-06
     365.000      -0.668249E-04   0.846299E-06
     375.000      -0.631328E-04   0.827012E-06
     385.000      -0.628347E-04   0.805452E-06
     395.000      -0.590351E-04   0.777298E-06
     405.000      -0.563557E-04   0.754486E-06
     415.000      -0.532871E-04   0.729533E-06
     425.000      -0.505798E-04   0.672977E-06
     435.000      -0.499647E-04   0.644234E-06
     445.000      -0.473167E-04   0.624568E-06
     455.000      -0.455725E-04   0.630811E-06
     465.000      -0.430309E-04   0.591518E-06
     475.000      -0.416877E-04   0.593736E-06
     485.000      -0.406076E-04   0.589958E-06
     495.000      -0.402161E-04   0.628292E-06
     505.000      -0.374877E-04   0.547723E-06
     515.000      -0.359693E-04   0.566875E-06
     525.000      -0.362474E-04   0.562850E-06
     535.000      -0.351106E-04   0.542900E-06
     545.000      -0.344759E-04   0.562873E-06
     555.000      -0.325457E-04   0.551274E-06
     565.000      -0.315451E-04   0.509439E-06
     575.000      -0.306932E-04   0.475447E-06
     585.000      -0.290745E-04   0.450157E-06
     595.000      -0.281641E-04   0.424798E-06
     605.000      -0.277320E-04   0.414252E-06
     615.000      -0.272263E-04   0.383786E-06
     625.000      -0.252449E-04   0.378353E-06
     635.000      -0.245015E-04   0.359638E-06
     645.000      -0.238741E-04   0.388398E-06
     655.000      -0.233870E-04   0.431850E-06
     665.000      -0.219748E-04   0.423374E-06
     675.000      -0.212645E-04   0.477366E-06
     685.000      -0.195306E-04   0.429260E-06
     695.000      -0.192334E-04   0.463606E-06
     705.000      -0.190411E-04   0.449170E-06
     715.000      -0.180923E-04   0.436589E-06
     725.000      -0.178892E-04   0.444092E-06
     735.000      -0.167961E-04   0.500408E-06
     745.000      -0.156233E-04   0.407502E-06
     755.000      -0.161824E-04   0.444964E-06
     765.000      -0.146066E-04   0.396445E-06
     775.000      -0.136562E-04   0.378990E-06
     785.000      -0.137568E-04   0.409216E-06
     795.000      -0.132858E-04   0.389456E-06
     805.000      -0.125003E-04   0.358801E-06
     815.000      -0.123769E-04   0.387176E-06
     825.000      -0.127661E-04   0.395131E-06
     835.000      -0.113576E-04   0.388229E-06
     845.000      -0.105937E-04   0.349695E-06
     855.000      -0.106009E-04   0.363111E-06
     865.000      -0.973561E-05   0.311308E-06
     875.000      -0.949369E-05   0.298907E-06
     885.000      -0.994376E-05   0.381519E-06
     895.000      -0.826052E-05   0.293772E-06
     905.000      -0.845889E-05   0.301096E-06
     915.000      -0.839605E-05   0.311041E-06
     925.000      -0.722977E-05   0.259829E-06
     935.000      -0.749602E-05   0.265543E-06
     945.000      -0.702612E-05   0.256549E-06
     955.000      -0.689938E-05   0.334811E-06
     965.000      -0.623213E-05   0.229312E-06
     975.000      -0.651033E-05   0.269095E-06
     985.000      -0.583571E-05   0.219087E-06
     995.000      -0.560910E-05   0.214531E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.588538E-01   0.274348E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.463932E-03   0.220770E-04
    -2.00000       0.123073E-01   0.669361E-04
    -1.60000       0.417756E-01   0.990321E-04
    -1.20000       0.718390E-01   0.119024E-03
   -0.800000       0.910719E-01   0.132371E-03
   -0.400000       0.993366E-01   0.140655E-03
     0.00000       0.102123       0.143369E-03
    0.400000       0.995030E-01   0.140566E-03
    0.800000       0.910924E-01   0.132491E-03
     1.20000       0.718826E-01   0.119085E-03
     1.60000       0.414461E-01   0.991919E-04
     2.00000       0.123716E-01   0.671798E-04
     2.40000       0.459194E-03   0.208742E-04
 e
