 ( Cross-section is:           30.4566999122 +/-            0.0059924085)

  ( Contribution from parton sub-processes:
 (        GG     |          30.45670  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 132            [nproc] )
 (                lord            [part] )
 (132_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            246.9244            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.187710E-02   0.804192E-04
     120.000       0.813915E-02   0.630114E-04
     140.000       0.123709E-01   0.611695E-04
     160.000       0.157225E-01   0.580903E-04
     180.000       0.103367       0.969211E-04
     200.000       0.264301       0.136087E-03
     220.000       0.234688       0.130180E-03
     240.000       0.183564       0.117526E-03
     260.000       0.139416       0.104114E-03
     280.000       0.105153       0.915456E-04
     300.000       0.797435E-01   0.806427E-04
     320.000       0.608831E-01   0.710971E-04
     340.000       0.466746E-01   0.627440E-04
     360.000       0.364439E-01   0.557616E-04
     380.000       0.297468E-01   0.507230E-04
     400.000       0.245853E-01   0.462888E-04
     420.000       0.205695E-01   0.427169E-04
     440.000       0.172138E-01   0.391224E-04
     460.000       0.147114E-01   0.366620E-04
     480.000       0.125016E-01   0.338737E-04
     500.000       0.107451E-01   0.321039E-04
     520.000       0.928289E-02   0.297557E-04
     540.000       0.815747E-02   0.282515E-04
     560.000       0.717480E-02   0.268133E-04
     580.000       0.635977E-02   0.256843E-04
     600.000       0.563290E-02   0.245601E-04
     620.000       0.500526E-02   0.230616E-04
     640.000       0.447831E-02   0.227163E-04
     660.000       0.404868E-02   0.214505E-04
     680.000       0.365482E-02   0.208284E-04
     700.000       0.328371E-02   0.198368E-04
     720.000       0.300077E-02   0.194797E-04
     740.000       0.278514E-02   0.196983E-04
     760.000       0.249551E-02   0.182575E-04
     780.000       0.226851E-02   0.168444E-04
     800.000       0.213212E-02   0.175663E-04
     820.000       0.193746E-02   0.167237E-04
     840.000       0.175639E-02   0.158656E-04
     860.000       0.167167E-02   0.160917E-04
     880.000       0.151785E-02   0.153207E-04
     900.000       0.142078E-02   0.157291E-04
     920.000       0.132243E-02   0.151292E-04
     940.000       0.121497E-02   0.137927E-04
     960.000       0.114210E-02   0.140671E-04
     980.000       0.106808E-02   0.138608E-04
     1000.00       0.967215E-03   0.123378E-04
     1020.00       0.897286E-03   0.125849E-04
     1040.00       0.847394E-03   0.126791E-04
     1060.00       0.809542E-03   0.127061E-04
     1080.00       0.729146E-03   0.120059E-04
     1100.00       0.711520E-03   0.122554E-04
     1120.00       0.628260E-03   0.101806E-04
     1140.00       0.609381E-03   0.113013E-04
     1160.00       0.583471E-03   0.108263E-04
     1180.00       0.528891E-03   0.102647E-04
     1200.00       0.528930E-03   0.108699E-04
     1220.00       0.463095E-03   0.902129E-05
     1240.00       0.464884E-03   0.971713E-05
     1260.00       0.425999E-03   0.995120E-05
     1280.00       0.408928E-03   0.107873E-04
     1300.00       0.380278E-03   0.107684E-04
     1320.00       0.359695E-03   0.110030E-04
     1340.00       0.341561E-03   0.111226E-04
     1360.00       0.313552E-03   0.116033E-04
     1380.00       0.311544E-03   0.117531E-04
     1400.00       0.275363E-03   0.100635E-04
     1420.00       0.258957E-03   0.102967E-04
     1440.00       0.250833E-03   0.100889E-04
     1460.00       0.245107E-03   0.985047E-05
     1480.00       0.226122E-03   0.987910E-05
     1500.00       0.220933E-03   0.105719E-04
     1520.00       0.209871E-03   0.970593E-05
     1540.00       0.184768E-03   0.833777E-05
     1560.00       0.173668E-03   0.735243E-05
     1580.00       0.158503E-03   0.730715E-05
     1600.00       0.164158E-03   0.804784E-05
     1620.00       0.159565E-03   0.775044E-05
     1640.00       0.140813E-03   0.704344E-05
     1660.00       0.137785E-03   0.702393E-05
     1680.00       0.137895E-03   0.711691E-05
     1700.00       0.134992E-03   0.662793E-05
     1720.00       0.124956E-03   0.663200E-05
     1740.00       0.107287E-03   0.489049E-05
     1760.00       0.107529E-03   0.585318E-05
     1780.00       0.112992E-03   0.592878E-05
     1800.00       0.103794E-03   0.621519E-05
     1820.00       0.944209E-04   0.543649E-05
     1840.00       0.100572E-03   0.656879E-05
     1860.00       0.899032E-04   0.523898E-05
     1880.00       0.902567E-04   0.481290E-05
     1900.00       0.791732E-04   0.433181E-05
     1920.00       0.846705E-04   0.497347E-05
     1940.00       0.792235E-04   0.471071E-05
     1960.00       0.759106E-04   0.447744E-05
     1980.00       0.673331E-04   0.393904E-05
     2000.00       0.719232E-04   0.475700E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.30420E+02   AVGE = 0.29019E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28391179  U`flow =        0  O`flow =   612156"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.375419E-02   0.160838E-03
     115.000       0.651188E-02   0.935540E-04
     125.000       0.976641E-02   0.844618E-04
     135.000       0.117846E-01   0.892232E-04
     145.000       0.129572E-01   0.837651E-04
     155.000       0.141409E-01   0.838906E-04
     165.000       0.173041E-01   0.804807E-04
     175.000       0.332577E-01   0.939690E-04
     185.000       0.173476       0.170712E-03
     195.000       0.263405       0.198185E-03
     205.000       0.265197       0.199043E-03
     215.000       0.247390       0.193498E-03
     225.000       0.221986       0.184749E-03
     235.000       0.195981       0.174846E-03
     245.000       0.171147       0.164291E-03
     255.000       0.149073       0.154268E-03
     265.000       0.129760       0.144549E-03
     275.000       0.112420       0.135140E-03
     285.000       0.978863E-01   0.126564E-03
     295.000       0.851926E-01   0.118655E-03
     305.000       0.742944E-01   0.111223E-03
     315.000       0.648793E-01   0.104202E-03
     325.000       0.568868E-01   0.980598E-04
     335.000       0.499201E-01   0.921509E-04
     345.000       0.434291E-01   0.860521E-04
     355.000       0.383677E-01   0.810068E-04
     365.000       0.345201E-01   0.772441E-04
     375.000       0.313076E-01   0.738729E-04
     385.000       0.281860E-01   0.699638E-04
     395.000       0.256899E-01   0.670782E-04
     405.000       0.234808E-01   0.641305E-04
     415.000       0.214615E-01   0.617423E-04
     425.000       0.196775E-01   0.592953E-04
     435.000       0.179520E-01   0.566261E-04
     445.000       0.164756E-01   0.541862E-04
     455.000       0.152484E-01   0.525822E-04
     465.000       0.141744E-01   0.512486E-04
     475.000       0.129599E-01   0.485020E-04
     485.000       0.120433E-01   0.474134E-04
     495.000       0.111870E-01   0.464909E-04
     505.000       0.103033E-01   0.443756E-04
     515.000       0.963012E-02   0.426443E-04
     525.000       0.893566E-02   0.415814E-04
     535.000       0.841984E-02   0.403030E-04
     545.000       0.789509E-02   0.396589E-04
     555.000       0.736283E-02   0.380532E-04
     565.000       0.698677E-02   0.378327E-04
     575.000       0.652997E-02   0.363905E-04
     585.000       0.618957E-02   0.362940E-04
     595.000       0.578584E-02   0.352533E-04
     605.000       0.547995E-02   0.342370E-04
     615.000       0.508677E-02   0.326794E-04
     625.000       0.492376E-02   0.325750E-04
     635.000       0.456855E-02   0.322940E-04
     645.000       0.438807E-02   0.319781E-04
     655.000       0.415815E-02   0.307032E-04
     665.000       0.393921E-02   0.299822E-04
     675.000       0.374774E-02   0.301116E-04
     685.000       0.356189E-02   0.288009E-04
     695.000       0.337362E-02   0.286210E-04
     705.000       0.319379E-02   0.274878E-04
     715.000       0.309823E-02   0.286001E-04
     725.000       0.290330E-02   0.264666E-04
     735.000       0.285038E-02   0.286787E-04
     745.000       0.271989E-02   0.270214E-04
     755.000       0.252421E-02   0.245972E-04
     765.000       0.246681E-02   0.269955E-04
     775.000       0.232095E-02   0.239901E-04
     785.000       0.221606E-02   0.236594E-04
     795.000       0.220315E-02   0.259139E-04
     805.000       0.206110E-02   0.237293E-04
     815.000       0.201400E-02   0.247429E-04
     825.000       0.186092E-02   0.225116E-04
     835.000       0.179309E-02   0.219887E-04
     845.000       0.171969E-02   0.228818E-04
     855.000       0.171131E-02   0.231819E-04
     865.000       0.163203E-02   0.223285E-04
     875.000       0.150790E-02   0.204667E-04
     885.000       0.152781E-02   0.228073E-04
     895.000       0.143159E-02   0.222452E-04
     905.000       0.140998E-02   0.222464E-04
     915.000       0.137037E-02   0.223019E-04
     925.000       0.127450E-02   0.204527E-04
     935.000       0.124789E-02   0.204180E-04
     945.000       0.118205E-02   0.185516E-04
     955.000       0.115622E-02   0.191509E-04
     965.000       0.112797E-02   0.206124E-04
     975.000       0.108502E-02   0.192824E-04
     985.000       0.105115E-02   0.199186E-04
     995.000       0.974817E-03   0.173613E-04
     1005.00       0.959614E-03   0.175366E-04
     1015.00       0.890707E-03   0.168096E-04
     1025.00       0.903865E-03   0.187353E-04
     1035.00       0.884825E-03   0.193973E-04
     1045.00       0.809963E-03   0.163349E-04
     1055.00       0.822585E-03   0.188168E-04
     1065.00       0.796500E-03   0.170809E-04
     1075.00       0.746297E-03   0.174900E-04
     1085.00       0.711996E-03   0.164531E-04
     1095.00       0.706011E-03   0.161104E-04
     1105.00       0.717029E-03   0.184733E-04
     1115.00       0.645492E-03   0.143748E-04
     1125.00       0.611027E-03   0.144212E-04
     1135.00       0.635592E-03   0.158153E-04
     1145.00       0.583171E-03   0.161488E-04
     1155.00       0.589308E-03   0.148995E-04
     1165.00       0.577633E-03   0.157119E-04
     1175.00       0.529682E-03   0.144558E-04
     1185.00       0.528100E-03   0.145774E-04
     1195.00       0.532507E-03   0.158619E-04
     1205.00       0.525352E-03   0.148675E-04
     1215.00       0.477135E-03   0.137691E-04
     1225.00       0.449055E-03   0.116602E-04
     1235.00       0.470570E-03   0.143210E-04
     1245.00       0.459199E-03   0.131383E-04
     1255.00       0.428677E-03   0.137067E-04
     1265.00       0.423321E-03   0.144307E-04
     1275.00       0.409737E-03   0.145517E-04
     1285.00       0.408119E-03   0.159288E-04
     1295.00       0.375769E-03   0.145325E-04
     1305.00       0.384787E-03   0.158948E-04
     1315.00       0.347537E-03   0.132822E-04
     1325.00       0.371852E-03   0.175459E-04
     1335.00       0.368212E-03   0.184639E-04
     1345.00       0.314909E-03   0.124074E-04
     1355.00       0.308350E-03   0.139916E-04
     1365.00       0.318755E-03   0.185146E-04
     1375.00       0.307346E-03   0.145004E-04
     1385.00       0.315742E-03   0.185010E-04
     1395.00       0.261584E-03   0.119064E-04
     1405.00       0.289142E-03   0.162278E-04
     1415.00       0.257530E-03   0.147110E-04
     1425.00       0.260385E-03   0.144109E-04
     1435.00       0.235177E-03   0.106379E-04
     1445.00       0.266490E-03   0.171459E-04
     1455.00       0.258511E-03   0.145973E-04
     1465.00       0.231704E-03   0.132307E-04
     1475.00       0.216870E-03   0.145934E-04
     1485.00       0.235374E-03   0.133200E-04
     1495.00       0.228796E-03   0.134756E-04
     1505.00       0.213069E-03   0.162934E-04
     1515.00       0.224328E-03   0.155056E-04
     1525.00       0.195415E-03   0.116790E-04
     1535.00       0.192325E-03   0.129384E-04
     1545.00       0.177212E-03   0.105202E-04
     1555.00       0.168700E-03   0.980445E-05
     1565.00       0.178635E-03   0.109594E-04
     1575.00       0.160850E-03   0.108615E-04
     1585.00       0.156157E-03   0.977789E-05
     1595.00       0.161232E-03   0.109929E-04
     1605.00       0.167085E-03   0.117570E-04
     1615.00       0.164740E-03   0.124886E-04
     1625.00       0.154391E-03   0.918225E-05
     1635.00       0.133338E-03   0.844523E-05
     1645.00       0.148287E-03   0.112747E-04
     1655.00       0.137064E-03   0.947938E-05
     1665.00       0.138506E-03   0.103675E-04
     1675.00       0.132232E-03   0.954493E-05
     1685.00       0.143557E-03   0.105592E-04
     1695.00       0.144379E-03   0.106606E-04
     1705.00       0.125605E-03   0.787846E-05
     1715.00       0.126477E-03   0.875199E-05
     1725.00       0.123435E-03   0.996681E-05
     1735.00       0.113416E-03   0.721800E-05
     1745.00       0.101158E-03   0.660067E-05
     1755.00       0.110261E-03   0.842610E-05
     1765.00       0.104797E-03   0.812654E-05
     1775.00       0.112404E-03   0.876151E-05
     1785.00       0.113579E-03   0.798991E-05
     1795.00       0.109286E-03   0.962026E-05
     1805.00       0.983017E-04   0.787183E-05
     1815.00       0.997553E-04   0.786858E-05
     1825.00       0.890865E-04   0.750384E-05
     1835.00       0.104812E-03   0.107067E-04
     1845.00       0.963315E-04   0.761342E-05
     1855.00       0.884023E-04   0.733964E-05
     1865.00       0.914042E-04   0.747783E-05
     1875.00       0.889048E-04   0.621913E-05
     1885.00       0.916086E-04   0.734704E-05
     1895.00       0.818476E-04   0.611510E-05
     1905.00       0.764988E-04   0.613713E-05
     1915.00       0.868772E-04   0.734501E-05
     1925.00       0.824638E-04   0.670767E-05
     1935.00       0.729209E-04   0.513842E-05
     1945.00       0.855261E-04   0.789686E-05
     1955.00       0.680782E-04   0.515238E-05
     1965.00       0.837430E-04   0.732416E-05
     1975.00       0.749717E-04   0.645684E-05
     1985.00       0.596945E-04   0.451373E-05
     1995.00       0.785730E-04   0.796119E-05
     2005.00       0.652734E-04   0.520923E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.30420E+02   AVGE = 0.29023E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28391179  U`flow =        0  O`flow =   612156"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000       0.139416       0.104114E-03
     280.000       0.105153       0.915456E-04
     300.000       0.797435E-01   0.806427E-04
     320.000       0.608831E-01   0.710971E-04
     340.000       0.466746E-01   0.627440E-04
     360.000       0.364439E-01   0.557616E-04
     380.000       0.297468E-01   0.507230E-04
     400.000       0.245853E-01   0.462888E-04
     420.000       0.205695E-01   0.427169E-04
     440.000       0.172138E-01   0.391224E-04
     460.000       0.147114E-01   0.366620E-04
     480.000       0.125016E-01   0.338737E-04
     500.000       0.107451E-01   0.321039E-04
     520.000       0.928289E-02   0.297557E-04
     540.000       0.815747E-02   0.282515E-04
     560.000       0.717480E-02   0.268133E-04
     580.000       0.635977E-02   0.256843E-04
     600.000       0.563290E-02   0.245601E-04
     620.000       0.500526E-02   0.230616E-04
     640.000       0.447831E-02   0.227163E-04
     660.000       0.404868E-02   0.214505E-04
     680.000       0.365482E-02   0.208284E-04
     700.000       0.328371E-02   0.198368E-04
     720.000       0.300077E-02   0.194797E-04
     740.000       0.278514E-02   0.196983E-04
     760.000       0.249551E-02   0.182575E-04
     780.000       0.226851E-02   0.168444E-04
     800.000       0.213212E-02   0.175663E-04
     820.000       0.193746E-02   0.167237E-04
     840.000       0.175639E-02   0.158656E-04
     860.000       0.167167E-02   0.160917E-04
     880.000       0.151785E-02   0.153207E-04
     900.000       0.142078E-02   0.157291E-04
     920.000       0.132243E-02   0.151292E-04
     940.000       0.121497E-02   0.137927E-04
     960.000       0.114210E-02   0.140671E-04
     980.000       0.106808E-02   0.138608E-04
     1000.00       0.967215E-03   0.123378E-04
     1020.00       0.897286E-03   0.125849E-04
     1040.00       0.847394E-03   0.126791E-04
     1060.00       0.809542E-03   0.127061E-04
     1080.00       0.729146E-03   0.120059E-04
     1100.00       0.711520E-03   0.122554E-04
     1120.00       0.628260E-03   0.101806E-04
     1140.00       0.609381E-03   0.113013E-04
     1160.00       0.583471E-03   0.108263E-04
     1180.00       0.528891E-03   0.102647E-04
     1200.00       0.528930E-03   0.108699E-04
     1220.00       0.463095E-03   0.902129E-05
     1240.00       0.464884E-03   0.971713E-05
     1260.00       0.425999E-03   0.995120E-05
     1280.00       0.408928E-03   0.107873E-04
     1300.00       0.380278E-03   0.107684E-04
     1320.00       0.359695E-03   0.110030E-04
     1340.00       0.341561E-03   0.111226E-04
     1360.00       0.313552E-03   0.116033E-04
     1380.00       0.311544E-03   0.117531E-04
     1400.00       0.275363E-03   0.100635E-04
     1420.00       0.258957E-03   0.102967E-04
     1440.00       0.250833E-03   0.100889E-04
     1460.00       0.245107E-03   0.985047E-05
     1480.00       0.226122E-03   0.987910E-05
     1500.00       0.220933E-03   0.105719E-04
     1520.00       0.209871E-03   0.970593E-05
     1540.00       0.184768E-03   0.833777E-05
     1560.00       0.173668E-03   0.735243E-05
     1580.00       0.158503E-03   0.730715E-05
     1600.00       0.164158E-03   0.804784E-05
     1620.00       0.159565E-03   0.775044E-05
     1640.00       0.140813E-03   0.704344E-05
     1660.00       0.137785E-03   0.702393E-05
     1680.00       0.137895E-03   0.711691E-05
     1700.00       0.134992E-03   0.662793E-05
     1720.00       0.124956E-03   0.663200E-05
     1740.00       0.107287E-03   0.489049E-05
     1760.00       0.107529E-03   0.585318E-05
     1780.00       0.112992E-03   0.592878E-05
     1800.00       0.103794E-03   0.621519E-05
     1820.00       0.944209E-04   0.543649E-05
     1840.00       0.100572E-03   0.656879E-05
     1860.00       0.899032E-04   0.523898E-05
     1880.00       0.902567E-04   0.481290E-05
     1900.00       0.791732E-04   0.433181E-05
     1920.00       0.846705E-04   0.497347E-05
     1940.00       0.792235E-04   0.471071E-05
     1960.00       0.759106E-04   0.447744E-05
     1980.00       0.673331E-04   0.393904E-05
     2000.00       0.719232E-04   0.475700E-05
     2020.00       0.681701E-04   0.451452E-05
     2040.00       0.569557E-04   0.343082E-05
     2060.00       0.633480E-04   0.401153E-05
     2080.00       0.531508E-04   0.298917E-05
     2100.00       0.608336E-04   0.436186E-05
     2120.00       0.579845E-04   0.421951E-05
     2140.00       0.548933E-04   0.419895E-05
     2160.00       0.507689E-04   0.322142E-05
     2180.00       0.435216E-04   0.286504E-05
     2200.00       0.416788E-04   0.265578E-05
     2220.00       0.426220E-04   0.268552E-05
     2240.00       0.361677E-04   0.208793E-05
     2260.00       0.406691E-04   0.278202E-05
     2280.00       0.400849E-04   0.290667E-05
     2300.00       0.390172E-04   0.249384E-05
     2320.00       0.360284E-04   0.231895E-05
     2340.00       0.338282E-04   0.247628E-05
     2360.00       0.319151E-04   0.217627E-05
     2380.00       0.334110E-04   0.250192E-05
     2400.00       0.298228E-04   0.214628E-05
     2420.00       0.289473E-04   0.222130E-05
     2440.00       0.325703E-04   0.273576E-05
     2460.00       0.271034E-04   0.228396E-05
     2480.00       0.243071E-04   0.187241E-05
     2500.00       0.225750E-04   0.161271E-05
     2520.00       0.253112E-04   0.199859E-05
     2540.00       0.236785E-04   0.186954E-05
     2560.00       0.219854E-04   0.169163E-05
     2580.00       0.191476E-04   0.152293E-05
     2600.00       0.196191E-04   0.148506E-05
     2620.00       0.202282E-04   0.170863E-05
     2640.00       0.223698E-04   0.232980E-05
     2660.00       0.180910E-04   0.186713E-05
     2680.00       0.158312E-04   0.176908E-05
     2700.00       0.154727E-04   0.123194E-05
     2720.00       0.186820E-04   0.212476E-05
     2740.00       0.152280E-04   0.146313E-05
     2760.00       0.156630E-04   0.165815E-05
     2780.00       0.139902E-04   0.132892E-05
     2800.00       0.185416E-04   0.242618E-05
     2820.00       0.180880E-04   0.282217E-05
     2840.00       0.163067E-04   0.239222E-05
     2860.00       0.110065E-04   0.123103E-05
     2880.00       0.135929E-04   0.167822E-05
     2900.00       0.128571E-04   0.167580E-05
     2920.00       0.115721E-04   0.122361E-05
     2940.00       0.107997E-04   0.119997E-05
     2960.00       0.988603E-05   0.900571E-06
     2980.00       0.988099E-05   0.101542E-05
     3000.00       0.942412E-05   0.917963E-06
     3020.00       0.124502E-04   0.175744E-05
     3040.00       0.809235E-05   0.837714E-06
     3060.00       0.101273E-04   0.123144E-05
     3080.00       0.726419E-05   0.870946E-06
     3100.00       0.837204E-05   0.919267E-06
     3120.00       0.843704E-05   0.146286E-05
     3140.00       0.903112E-05   0.131710E-05
     3160.00       0.990286E-05   0.156313E-05
     3180.00       0.805829E-05   0.115000E-05
     3200.00       0.956618E-05   0.147214E-05
     3220.00       0.637146E-05   0.100600E-05
     3240.00       0.761660E-05   0.823590E-06
     3260.00       0.812101E-05   0.121198E-05
     3280.00       0.636086E-05   0.915904E-06
     3300.00       0.642271E-05   0.792232E-06
     3320.00       0.792247E-05   0.135643E-05
     3340.00       0.613732E-05   0.763181E-06
     3360.00       0.693452E-05   0.813571E-06
     3380.00       0.639780E-05   0.114396E-05
     3400.00       0.651563E-05   0.947214E-06
     3420.00       0.595025E-05   0.720459E-06
     3440.00       0.750990E-05   0.206570E-05
     3460.00       0.708648E-05   0.137227E-05
     3480.00       0.560936E-05   0.950200E-06
     3500.00       0.664919E-05   0.134390E-05
     3520.00       0.473572E-05   0.908295E-06
     3540.00       0.502929E-05   0.881867E-06
     3560.00       0.350016E-05   0.591707E-06
     3580.00       0.380043E-05   0.539181E-06
     3600.00       0.363807E-05   0.519224E-06
     3620.00       0.425734E-05   0.711161E-06
     3640.00       0.356757E-05   0.656896E-06
     3660.00       0.316822E-05   0.449020E-06
     3680.00       0.308351E-05   0.427196E-06
     3700.00       0.416525E-05   0.746046E-06
     3720.00       0.489858E-05   0.100279E-05
     3740.00       0.358466E-05   0.708408E-06
     3760.00       0.353700E-05   0.540503E-06
     3780.00       0.354852E-05   0.551140E-06
     3800.00       0.399178E-05   0.869870E-06
     3820.00       0.271217E-05   0.488068E-06
     3840.00       0.294009E-05   0.545512E-06
     3860.00       0.264649E-05   0.482459E-06
     3880.00       0.370447E-05   0.934840E-06
     3900.00       0.252450E-05   0.341917E-06
     3920.00       0.261563E-05   0.496539E-06
     3940.00       0.325902E-05   0.694331E-06
     3960.00       0.407890E-05   0.695853E-06
     3980.00       0.242897E-05   0.441862E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.13974E+02   AVGE = 0.39100E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 14254183  U`flow = 14359977  O`flow =   389175"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000       0.114866       0.579804E-04
     325.000       0.578820E-01   0.431050E-04
     375.000       0.316142E-01   0.326770E-04
     425.000       0.198095E-01   0.263164E-04
     475.000       0.131226E-01   0.219407E-04
     525.000       0.903680E-02   0.186094E-04
     575.000       0.657100E-02   0.164121E-04
     625.000       0.488942E-02   0.146291E-04
     675.000       0.375612E-02   0.132473E-04
     725.000       0.295312E-02   0.123623E-04
     775.000       0.234624E-02   0.112014E-04
     825.000       0.188976E-02   0.103666E-04
     875.000       0.156213E-02   0.993618E-05
     925.000       0.129696E-02   0.931770E-05
     975.000       0.107903E-02   0.862741E-05
     1025.00       0.889795E-03   0.795901E-05
     1075.00       0.756678E-03   0.769827E-05
     1125.00       0.638462E-03   0.711758E-05
     1175.00       0.551446E-03   0.675788E-05
     1225.00       0.476262E-03   0.607994E-05
     1275.00       0.409125E-03   0.655035E-05
     1325.00       0.357459E-03   0.701910E-05
     1375.00       0.302355E-03   0.702226E-05
     1425.00       0.261745E-03   0.661673E-05
     1475.00       0.234251E-03   0.619702E-05
     1525.00       0.200470E-03   0.606744E-05
     1575.00       0.165115E-03   0.469314E-05
     1625.00       0.153568E-03   0.480388E-05
     1675.00       0.139148E-03   0.453247E-05
     1725.00       0.118018E-03   0.365329E-05
     1775.00       0.110066E-03   0.384803E-05
     1825.00       0.976574E-04   0.375648E-05
     1875.00       0.884335E-04   0.309731E-05
     1925.00       0.808574E-04   0.300244E-05
     1975.00       0.730121E-04   0.286797E-05
     2025.00       0.631050E-04   0.249591E-05
     2075.00       0.600973E-04   0.239599E-05
     2125.00       0.559868E-04   0.264146E-05
     2175.00       0.462190E-04   0.186812E-05
     2225.00       0.396845E-04   0.156964E-05
     2275.00       0.399046E-04   0.173776E-05
     2325.00       0.359466E-04   0.155140E-05
     2375.00       0.320038E-04   0.145520E-05
     2425.00       0.306628E-04   0.153808E-05
     2475.00       0.251133E-04   0.126164E-05
     2525.00       0.240768E-04   0.119092E-05
     2575.00       0.206267E-04   0.101211E-05
     2625.00       0.207133E-04   0.122188E-05
     2675.00       0.168689E-04   0.109839E-05
     2725.00       0.164531E-04   0.107692E-05
     2775.00       0.160012E-04   0.121976E-05
     2825.00       0.170346E-04   0.153833E-05
     2875.00       0.123904E-04   0.101471E-05
     2925.00       0.115409E-04   0.763367E-06
     2975.00       0.999066E-05   0.628528E-06
     3025.00       0.990283E-05   0.800605E-06
     3075.00       0.868011E-05   0.664435E-06
     3125.00       0.861257E-05   0.823217E-06
     3175.00       0.940813E-05   0.895493E-06
     3225.00       0.719803E-05   0.646402E-06
     3275.00       0.738947E-05   0.674030E-06
     3325.00       0.659628E-05   0.634761E-06
     3375.00       0.661200E-05   0.628654E-06
     3425.00       0.671124E-05   0.910727E-06
     3475.00       0.625875E-05   0.783827E-06
     3525.00       0.538528E-05   0.613822E-06
     3575.00       0.370333E-05   0.356729E-06
     3625.00       0.380210E-05   0.410334E-06
     3675.00       0.340511E-05   0.348729E-06
     3725.00       0.415498E-05   0.519701E-06
     3775.00       0.338930E-05   0.327534E-06
     3825.00       0.330253E-05   0.441429E-06
     3875.00       0.295047E-05   0.430417E-06
     3925.00       0.294957E-05   0.356511E-06
     3975.00       0.320002E-05   0.364215E-06
     4025.00       0.270685E-05   0.353054E-06
     4075.00       0.247458E-05   0.323304E-06
     4125.00       0.183908E-05   0.217967E-06
     4175.00       0.203894E-05   0.245622E-06
     4225.00       0.189591E-05   0.271410E-06
     4275.00       0.158115E-05   0.230809E-06
     4325.00       0.194377E-05   0.255766E-06
     4375.00       0.179194E-05   0.235771E-06
     4425.00       0.197736E-05   0.253902E-06
     4475.00       0.148474E-05   0.227975E-06
     4525.00       0.110066E-05   0.127675E-06
     4575.00       0.127665E-05   0.155123E-06
     4625.00       0.991988E-06   0.150022E-06
     4675.00       0.110491E-05   0.129570E-06
     4725.00       0.103615E-05   0.213698E-06
     4775.00       0.942026E-06   0.113435E-06
     4825.00       0.832167E-06   0.120178E-06
     4875.00       0.949287E-06   0.145244E-06
     4925.00       0.601686E-06   0.114376E-06
     4975.00       0.856953E-06   0.126044E-06
     5025.00       0.766143E-06   0.131878E-06
     5075.00       0.784599E-06   0.116912E-06
     5125.00       0.766318E-06   0.124344E-06
     5175.00       0.878820E-06   0.171585E-06
     5225.00       0.497955E-06   0.744129E-07
     5275.00       0.438799E-06   0.563953E-07
     5325.00       0.507337E-06   0.885457E-07
     5375.00       0.561525E-06   0.885297E-07
     5425.00       0.427271E-06   0.633637E-07
     5475.00       0.483696E-06   0.614987E-07
     5525.00       0.417653E-06   0.751347E-07
     5575.00       0.333551E-06   0.445371E-07
     5625.00       0.486233E-06   0.740196E-07
     5675.00       0.361131E-06   0.579836E-07
     5725.00       0.422326E-06   0.791288E-07
     5775.00       0.335127E-06   0.601128E-07
     5825.00       0.356539E-06   0.537921E-07
     5875.00       0.400174E-06   0.894606E-07
     5925.00       0.361089E-06   0.602897E-07
     5975.00       0.321849E-06   0.555300E-07
     6025.00       0.227160E-06   0.378020E-07
     6075.00       0.303942E-06   0.598564E-07
     6125.00       0.174993E-06   0.279784E-07
     6175.00       0.213980E-06   0.314493E-07
     6225.00       0.249746E-06   0.488516E-07
     6275.00       0.156280E-06   0.229214E-07
     6325.00       0.185044E-06   0.457474E-07
     6375.00       0.158840E-06   0.270026E-07
     6425.00       0.159292E-06   0.288444E-07
     6475.00       0.254386E-06   0.506079E-07
     6525.00       0.156264E-06   0.241299E-07
     6575.00       0.150431E-06   0.276106E-07
     6625.00       0.215156E-06   0.477383E-07
     6675.00       0.164191E-06   0.267021E-07
     6725.00       0.160720E-06   0.443505E-07
     6775.00       0.112522E-06   0.222971E-07
     6825.00       0.114660E-06   0.202149E-07
     6875.00       0.104258E-06   0.327697E-07
     6925.00       0.104713E-06   0.188853E-07
     6975.00       0.117647E-06   0.239242E-07
     7025.00       0.911042E-07   0.164661E-07
     7075.00       0.767760E-07   0.138432E-07
     7125.00       0.895475E-07   0.164719E-07
     7175.00       0.988812E-07   0.186633E-07
     7225.00       0.732009E-07   0.151939E-07
     7275.00       0.741421E-07   0.169856E-07
     7325.00       0.807685E-07   0.161144E-07
     7375.00       0.851612E-07   0.149220E-07
     7425.00       0.647198E-07   0.101556E-07
     7475.00       0.991818E-07   0.190496E-07
     7525.00       0.844096E-07   0.206875E-07
     7575.00       0.824515E-07   0.172205E-07
     7625.00       0.862513E-07   0.202455E-07
     7675.00       0.718249E-07   0.132707E-07
     7725.00       0.631595E-07   0.105599E-07
     7775.00       0.713349E-07   0.230359E-07
     7825.00       0.486781E-07   0.120490E-07
     7875.00       0.585993E-07   0.127334E-07
     7925.00       0.497816E-07   0.908959E-08
     7975.00       0.503591E-07   0.100543E-07
     8025.00       0.429403E-07   0.902033E-08
     8075.00       0.302894E-07   0.575314E-08
     8125.00       0.521024E-07   0.134278E-07
     8175.00       0.685934E-07   0.237424E-07
     8225.00       0.271020E-07   0.597901E-08
     8275.00       0.417245E-07   0.753833E-08
     8325.00       0.343547E-07   0.838653E-08
     8375.00       0.339938E-07   0.724922E-08
     8425.00       0.348319E-07   0.982335E-08
     8475.00       0.346846E-07   0.680145E-08
     8525.00       0.168828E-07   0.364265E-08
     8575.00       0.309603E-07   0.690007E-08
     8625.00       0.211430E-07   0.514882E-08
     8675.00       0.255523E-07   0.486598E-08
     8725.00       0.323696E-07   0.661700E-08
     8775.00       0.278714E-07   0.552050E-08
     8825.00       0.239505E-07   0.651758E-08
     8875.00       0.171417E-07   0.341346E-08
     8925.00       0.311986E-07   0.587732E-08
     8975.00       0.268154E-07   0.668817E-08
     9025.00       0.184480E-07   0.397635E-08
     9075.00       0.136849E-07   0.418508E-08
     9125.00       0.307279E-07   0.611977E-08
     9175.00       0.184336E-07   0.409689E-08
     9225.00       0.177054E-07   0.377668E-08
     9275.00       0.162203E-07   0.374497E-08
     9325.00       0.147768E-07   0.272685E-08
     9375.00       0.135668E-07   0.293450E-08
     9425.00       0.206662E-07   0.433016E-08
     9475.00       0.232704E-07   0.637594E-08
     9525.00       0.150951E-07   0.341505E-08
     9575.00       0.187225E-07   0.467072E-08
     9625.00       0.109628E-07   0.256637E-08
     9675.00       0.117213E-07   0.292296E-08
     9725.00       0.148306E-07   0.323101E-08
     9775.00       0.167247E-07   0.395374E-08
     9825.00       0.131027E-07   0.336921E-08
     9875.00       0.107723E-07   0.243312E-08
     9925.00       0.811018E-08   0.164659E-08
     9975.00       0.774872E-08   0.169483E-08
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.13977E+02   AVGE = 0.39373E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 14373611  U`flow = 14359977  O`flow =   269747"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.123709E-01   0.611695E-04
     160.000       0.157225E-01   0.580903E-04
     180.000       0.103367       0.969211E-04
     200.000       0.264301       0.136087E-03
     220.000       0.234688       0.130180E-03
     240.000       0.183564       0.117526E-03
     260.000       0.139416       0.104114E-03
     280.000       0.105153       0.915456E-04
     300.000       0.797435E-01   0.806427E-04
     320.000       0.608831E-01   0.710971E-04
     340.000       0.466746E-01   0.627440E-04
     360.000       0.364439E-01   0.557616E-04
     380.000       0.297468E-01   0.507230E-04
     400.000       0.245853E-01   0.462888E-04
     420.000       0.205695E-01   0.427169E-04
     440.000       0.172138E-01   0.391224E-04
     460.000       0.147114E-01   0.366620E-04
     480.000       0.125016E-01   0.338737E-04
     500.000       0.107451E-01   0.321039E-04
     520.000       0.928289E-02   0.297557E-04
     540.000       0.815747E-02   0.282515E-04
     560.000       0.717480E-02   0.268133E-04
     580.000       0.635977E-02   0.256843E-04
     600.000       0.563290E-02   0.245601E-04
     620.000       0.500526E-02   0.230616E-04
     640.000       0.447831E-02   0.227163E-04
     660.000       0.404868E-02   0.214505E-04
     680.000       0.365482E-02   0.208284E-04
     700.000       0.328371E-02   0.198368E-04
     720.000       0.300077E-02   0.194797E-04
     740.000       0.278514E-02   0.196983E-04
     760.000       0.249551E-02   0.182575E-04
     780.000       0.226851E-02   0.168444E-04
     800.000       0.213212E-02   0.175663E-04
     820.000       0.193746E-02   0.167237E-04
     840.000       0.175639E-02   0.158656E-04
     860.000       0.167167E-02   0.160917E-04
     880.000       0.151785E-02   0.153207E-04
     900.000       0.142078E-02   0.157291E-04
     920.000       0.132243E-02   0.151292E-04
     940.000       0.121497E-02   0.137927E-04
     960.000       0.114210E-02   0.140671E-04
     980.000       0.106808E-02   0.138608E-04
     1000.00       0.967215E-03   0.123378E-04
     1020.00       0.897286E-03   0.125849E-04
     1040.00       0.847394E-03   0.126791E-04
     1060.00       0.809542E-03   0.127061E-04
     1080.00       0.729146E-03   0.120059E-04
     1100.00       0.711520E-03   0.122554E-04
     1120.00       0.628260E-03   0.101806E-04
     1140.00       0.609381E-03   0.113013E-04
     1160.00       0.583471E-03   0.108263E-04
     1180.00       0.528891E-03   0.102647E-04
     1200.00       0.528930E-03   0.108699E-04
     1220.00       0.463095E-03   0.902129E-05
     1240.00       0.464884E-03   0.971713E-05
     1260.00       0.425999E-03   0.995120E-05
     1280.00       0.408928E-03   0.107873E-04
     1300.00       0.380278E-03   0.107684E-04
     1320.00       0.359695E-03   0.110030E-04
     1340.00       0.341561E-03   0.111226E-04
     1360.00       0.313552E-03   0.116033E-04
     1380.00       0.311544E-03   0.117531E-04
     1400.00       0.275363E-03   0.100635E-04
     1420.00       0.258957E-03   0.102967E-04
     1440.00       0.250833E-03   0.100889E-04
     1460.00       0.245107E-03   0.985047E-05
     1480.00       0.226122E-03   0.987910E-05
     1500.00       0.220933E-03   0.105719E-04
     1520.00       0.209871E-03   0.970593E-05
     1540.00       0.184768E-03   0.833777E-05
     1560.00       0.173668E-03   0.735243E-05
     1580.00       0.158503E-03   0.730715E-05
     1600.00       0.164158E-03   0.804784E-05
     1620.00       0.159565E-03   0.775044E-05
     1640.00       0.140813E-03   0.704344E-05
     1660.00       0.137785E-03   0.702393E-05
     1680.00       0.137895E-03   0.711691E-05
     1700.00       0.134992E-03   0.662793E-05
     1720.00       0.124956E-03   0.663200E-05
     1740.00       0.107287E-03   0.489049E-05
     1760.00       0.107529E-03   0.585318E-05
     1780.00       0.112992E-03   0.592878E-05
     1800.00       0.103794E-03   0.621519E-05
     1820.00       0.944209E-04   0.543649E-05
     1840.00       0.100572E-03   0.656879E-05
     1860.00       0.899032E-04   0.523898E-05
     1880.00       0.902567E-04   0.481290E-05
     1900.00       0.791732E-04   0.433181E-05
     1920.00       0.846705E-04   0.497347E-05
     1940.00       0.792235E-04   0.471071E-05
     1960.00       0.759106E-04   0.447744E-05
     1980.00       0.673331E-04   0.393904E-05
     2000.00       0.719232E-04   0.475700E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.30220E+02   AVGE = 0.29134E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28066386  U`flow =   324793  O`flow =   612156"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000       0.695869E-01   0.756573E-04
     330.000       0.534034E-01   0.669173E-04
     350.000       0.408984E-01   0.588476E-04
     370.000       0.329138E-01   0.532666E-04
     390.000       0.269379E-01   0.483334E-04
     410.000       0.224712E-01   0.444131E-04
     430.000       0.188147E-01   0.409209E-04
     450.000       0.158620E-01   0.376952E-04
     470.000       0.135672E-01   0.352356E-04
     490.000       0.116151E-01   0.331668E-04
     510.000       0.996670E-02   0.307445E-04
     530.000       0.867775E-02   0.289316E-04
     550.000       0.762896E-02   0.274630E-04
     570.000       0.675837E-02   0.262318E-04
     590.000       0.598771E-02   0.252863E-04
     610.000       0.528336E-02   0.236548E-04
     630.000       0.474615E-02   0.229264E-04
     650.000       0.427311E-02   0.221587E-04
     670.000       0.384348E-02   0.212404E-04
     690.000       0.346776E-02   0.202967E-04
     710.000       0.314601E-02   0.198297E-04
     730.000       0.287684E-02   0.195088E-04
     750.000       0.262205E-02   0.182668E-04
     770.000       0.239388E-02   0.180547E-04
     790.000       0.220961E-02   0.175425E-04
     810.000       0.203755E-02   0.171392E-04
     830.000       0.182700E-02   0.157325E-04
     850.000       0.171550E-02   0.162848E-04
     870.000       0.156996E-02   0.151433E-04
     890.000       0.147970E-02   0.159285E-04
     910.000       0.139018E-02   0.157492E-04
     930.000       0.126119E-02   0.144490E-04
     950.000       0.116914E-02   0.133306E-04
     970.000       0.110649E-02   0.141120E-04
     990.000       0.101298E-02   0.132108E-04
     1010.00       0.925161E-03   0.121453E-04
     1030.00       0.894345E-03   0.134834E-04
     1050.00       0.816274E-03   0.124585E-04
     1070.00       0.771398E-03   0.122231E-04
     1090.00       0.709003E-03   0.115132E-04
     1110.00       0.681261E-03   0.117033E-04
     1130.00       0.623309E-03   0.107013E-04
     1150.00       0.586240E-03   0.109859E-04
     1170.00       0.553657E-03   0.106749E-04
     1190.00       0.530304E-03   0.107713E-04
     1210.00       0.501243E-03   0.101318E-04
     1230.00       0.459812E-03   0.923359E-05
     1250.00       0.443938E-03   0.949307E-05
     1270.00       0.416529E-03   0.102468E-04
     1290.00       0.391944E-03   0.107809E-04
     1310.00       0.366162E-03   0.103568E-04
     1330.00       0.370032E-03   0.127354E-04
     1350.00       0.311630E-03   0.935017E-05
     1370.00       0.313050E-03   0.117585E-04
     1390.00       0.288663E-03   0.110005E-04
     1410.00       0.273336E-03   0.109516E-04
     1430.00       0.247781E-03   0.895593E-05
     1450.00       0.262501E-03   0.112589E-04
     1470.00       0.224287E-03   0.984904E-05
     1490.00       0.232085E-03   0.947381E-05
     1510.00       0.218698E-03   0.112461E-04
     1530.00       0.193870E-03   0.871490E-05
     1550.00       0.172956E-03   0.719027E-05
     1570.00       0.169743E-03   0.771488E-05
     1590.00       0.158694E-03   0.735612E-05
     1610.00       0.165912E-03   0.857601E-05
     1630.00       0.143865E-03   0.623767E-05
     1650.00       0.142676E-03   0.736507E-05
     1670.00       0.135369E-03   0.704609E-05
     1690.00       0.143968E-03   0.750241E-05
     1710.00       0.126041E-03   0.588783E-05
     1730.00       0.118426E-03   0.615296E-05
     1750.00       0.105710E-03   0.535181E-05
     1770.00       0.108601E-03   0.597503E-05
     1790.00       0.111433E-03   0.625274E-05
     1810.00       0.990285E-04   0.556506E-05
     1830.00       0.969493E-04   0.653719E-05
     1850.00       0.923669E-04   0.528758E-05
     1870.00       0.901545E-04   0.486300E-05
     1890.00       0.867281E-04   0.477946E-05
     1910.00       0.816880E-04   0.478574E-05
     1930.00       0.776923E-04   0.422480E-05
     1950.00       0.768022E-04   0.471452E-05
     1970.00       0.793574E-04   0.488195E-05
     1990.00       0.691337E-04   0.457586E-05
     2010.00       0.660404E-04   0.404261E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.81970E+01   AVGE = 0.46508E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  9029478  U`flow = 19364048  O`flow =   609809"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.345243E-02   0.215076E-03
     107.500       0.405595E-02   0.239206E-03
     112.500       0.550631E-02   0.133644E-03
     117.500       0.751745E-02   0.130964E-03
     122.500       0.916807E-02   0.121806E-03
     127.500       0.103648E-01   0.117069E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20032E+00   AVGE = 0.11824E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   324793  U`flow =        0  O`flow = 28678542"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01    0.00000        0.00000    
    0.300000E-01    0.00000        0.00000    
    0.500000E-01    0.00000        0.00000    
    0.700000E-01    0.00000        0.00000    
    0.900000E-01    0.00000        0.00000    
    0.110000       0.204015E-01   0.236369E-02
    0.130000       0.245908E-01   0.249070E-02
    0.150000       0.266868E-01   0.246851E-02
    0.170000       0.289564E-01   0.277134E-02
    0.190000       0.303250E-01   0.257336E-02
    0.210000       0.358886E-01   0.304845E-02
    0.230000       0.415590E-01   0.337078E-02
    0.250000       0.413439E-01   0.290650E-02
    0.270000       0.416510E-01   0.309761E-02
    0.290000       0.482105E-01   0.341404E-02
    0.310000       0.452836E-01   0.298095E-02
    0.330000       0.507765E-01   0.380957E-02
    0.350000       0.520790E-01   0.348273E-02
    0.370000       0.517908E-01   0.343181E-02
    0.390000       0.564667E-01   0.324959E-02
    0.410000       0.501372E-01   0.313477E-02
    0.430000       0.619393E-01   0.342838E-02
    0.450000       0.588769E-01   0.325165E-02
    0.470000       0.592244E-01   0.338394E-02
    0.490000       0.685623E-01   0.372832E-02
    0.510000       0.617142E-01   0.322408E-02
    0.530000       0.666293E-01   0.353525E-02
    0.550000       0.641071E-01   0.324423E-02
    0.570000       0.686653E-01   0.346581E-02
    0.590000       0.713815E-01   0.367384E-02
    0.610000       0.755901E-01   0.350631E-02
    0.630000       0.775978E-01   0.429985E-02
    0.650000       0.789460E-01   0.449992E-02
    0.670000       0.756433E-01   0.355763E-02
    0.690000       0.786128E-01   0.348059E-02
    0.710000       0.829453E-01   0.386222E-02
    0.730000       0.837977E-01   0.381703E-02
    0.750000       0.842660E-01   0.367386E-02
    0.770000       0.856991E-01   0.360313E-02
    0.790000       0.820330E-01   0.363073E-02
    0.810000       0.856637E-01   0.382473E-02
    0.830000       0.836516E-01   0.347389E-02
    0.850000       0.899070E-01   0.373827E-02
    0.870000       0.868454E-01   0.344272E-02
    0.890000       0.858425E-01   0.349345E-02
    0.910000       0.946762E-01   0.382103E-02
    0.930000       0.897397E-01   0.350834E-02
    0.950000       0.904208E-01   0.367440E-02
    0.970000       0.955407E-01   0.378376E-02
    0.990000       0.942445E-01   0.369212E-02
     1.01000       0.102597       0.382788E-02
     1.03000       0.996522E-01   0.373915E-02
     1.05000       0.975762E-01   0.365475E-02
     1.07000       0.109541       0.862285E-02
     1.09000       0.985155E-01   0.365452E-02
     1.11000       0.111822       0.400546E-02
     1.13000       0.109499       0.387837E-02
     1.15000       0.105408       0.380710E-02
     1.17000       0.107828       0.382865E-02
     1.19000       0.106671       0.382612E-02
     1.21000       0.111598       0.395460E-02
     1.23000       0.114687       0.400719E-02
     1.25000       0.114417       0.401237E-02
     1.27000       0.116304       0.425320E-02
     1.29000       0.108759       0.362192E-02
     1.31000       0.113650       0.386538E-02
     1.33000       0.118414       0.393235E-02
     1.35000       0.121197       0.404548E-02
     1.37000       0.119719       0.393269E-02
     1.39000       0.118558       0.391538E-02
     1.41000       0.115615       0.376908E-02
     1.43000       0.128412       0.409262E-02
     1.45000       0.123869       0.397044E-02
     1.47000       0.127001       0.393170E-02
     1.49000       0.124477       0.395372E-02
     1.51000       0.123396       0.383562E-02
     1.53000       0.125370       0.385175E-02
     1.55000       0.131501       0.399299E-02
     1.57000       0.136443       0.919853E-02
     1.59000       0.132365       0.394922E-02
     1.61000       0.127708       0.385939E-02
     1.63000       0.131955       0.410088E-02
     1.65000       0.130018       0.385023E-02
     1.67000       0.130421       0.444823E-02
     1.69000       0.137999       0.431782E-02
     1.71000       0.132390       0.402418E-02
     1.73000       0.134958       0.397529E-02
     1.75000       0.137474       0.397452E-02
     1.77000       0.128346       0.393348E-02
     1.79000       0.140057       0.407164E-02
     1.81000       0.141190       0.448263E-02
     1.83000       0.135654       0.389622E-02
     1.85000       0.138470       0.393349E-02
     1.87000       0.140266       0.398638E-02
     1.89000       0.140286       0.394255E-02
     1.91000       0.140452       0.395436E-02
     1.93000       0.150563       0.437954E-02
     1.95000       0.140653       0.397214E-02
     1.97000       0.147504       0.411775E-02
     1.99000       0.152008       0.412988E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.18324E+00   AVGE = 0.12443E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   227790  U`flow =        0  O`flow = 28775545"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01    0.00000        0.00000    
    0.150000       0.261921E-02   0.113466E-02
    0.250000       0.679227E-02   0.141919E-02
    0.350000       0.119202E-01   0.152136E-02
    0.450000       0.178950E-01   0.151661E-02
    0.550000       0.245449E-01   0.153523E-02
    0.650000       0.322727E-01   0.174126E-02
    0.750000       0.406476E-01   0.166305E-02
    0.850000       0.492858E-01   0.160901E-02
    0.950000       0.585782E-01   0.165351E-02
     1.05000       0.687358E-01   0.227766E-02
     1.15000       0.795604E-01   0.173054E-02
     1.25000       0.908757E-01   0.177758E-02
     1.35000       0.102706       0.176133E-02
     1.45000       0.115094       0.176408E-02
     1.55000       0.128075       0.241404E-02
     1.65000       0.141237       0.184342E-02
     1.75000       0.154702       0.178697E-02
     1.85000       0.168619       0.181294E-02
     1.95000       0.183243       0.183948E-02
     2.05000       0.198102       0.184248E-02
     2.15000       0.213195       0.181697E-02
     2.25000       0.228724       0.184121E-02
     2.35000       0.244452       0.186759E-02
     2.45000       0.260889       0.190791E-02
     2.55000       0.277129       0.189906E-02
     2.65000       0.293907       0.186816E-02
     2.75000       0.311161       0.188820E-02
     2.85000       0.329050       0.225626E-02
     2.95000       0.346981       0.290053E-02
     3.05000       0.365119       0.189914E-02
     3.15000       0.383515       0.195400E-02
     3.25000       0.402252       0.200681E-02
     3.35000       0.421259       0.213544E-02
     3.45000       0.440089       0.191885E-02
     3.55000       0.459271       0.193534E-02
     3.65000       0.479086       0.201876E-02
     3.75000       0.499069       0.214144E-02
     3.85000       0.519321       0.204001E-02
     3.95000       0.539963       0.221686E-02
     4.05000       0.560717       0.232449E-02
     4.15000       0.581319       0.199119E-02
     4.25000       0.602260       0.199190E-02
     4.35000       0.623447       0.201452E-02
     4.45000       0.644911       0.201583E-02
     4.55000       0.666503       0.209254E-02
     4.65000       0.687995       0.205831E-02
     4.75000       0.709861       0.204267E-02
     4.85000       0.732262       0.208194E-02
     4.95000       0.754668       0.211883E-02
     5.05000       0.777431       0.224600E-02
     5.15000       0.800303       0.210915E-02
     5.25000       0.823149       0.209998E-02
     5.35000       0.846088       0.207486E-02
     5.45000       0.869025       0.217541E-02
     5.55000       0.892656       0.245561E-02
     5.65000       0.916155       0.209263E-02
     5.75000       0.939830       0.220712E-02
     5.85000       0.963675       0.213112E-02
     5.95000       0.987551       0.227308E-02
     6.05000        1.01164       0.212694E-02
     6.15000        1.03597       0.220112E-02
     6.25000        1.06068       0.469117E-02
     6.35000        1.08535       0.222113E-02
     6.45000        1.10974       0.216321E-02
     6.55000        1.13471       0.224536E-02
     6.65000        1.15990       0.220580E-02
     6.75000        1.18485       0.237838E-02
     6.85000        1.21001       0.219405E-02
     6.95000        1.23550       0.227493E-02
     7.05000        1.26100       0.223851E-02
     7.15000        1.28644       0.230463E-02
     7.25000        1.31189       0.224803E-02
     7.35000        1.33785       0.224611E-02
     7.45000        1.36400       0.223761E-02
     7.55000        1.39019       0.237706E-02
     7.65000        1.41609       0.228340E-02
     7.75000        1.44243       0.228407E-02
     7.85000        1.46848       0.225551E-02
     7.95000        1.49488       0.227806E-02
     8.05000        1.52150       0.228612E-02
     8.15000        1.54783       0.224333E-02
     8.25000        1.57427       0.225349E-02
     8.35000        1.60054       0.224022E-02
     8.45000        1.62791       0.259284E-02
     8.55000        1.65489       0.229393E-02
     8.65000        1.68181       0.243362E-02
     8.75000        1.70882       0.233993E-02
     8.85000        1.73591       0.231140E-02
     8.95000        1.76323       0.231846E-02
     9.05000        1.79039       0.235618E-02
     9.15000        1.81799       0.243805E-02
     9.25000        1.84556       0.235216E-02
     9.35000        1.87289       0.232925E-02
     9.45000        1.90028       0.233029E-02
     9.55000        1.92758       0.230754E-02
     9.65000        1.95568       0.235973E-02
     9.75000        1.98341       0.234565E-02
     9.85000        2.01125       0.243174E-02
     9.95000        2.03874       0.230409E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20387E+01   AVGE = 0.58988E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1990902  U`flow =        0  O`flow = 27012433"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.324349E-02   0.378053E-03
     103.000       0.338528E-02   0.284750E-03
     105.000       0.434558E-02   0.524284E-03
     107.000       0.405248E-02   0.314407E-03
     109.000       0.374412E-02   0.221365E-03
     111.000       0.477911E-02   0.219745E-03
     113.000       0.581448E-02   0.211267E-03
     115.000       0.667506E-02   0.193303E-03
     117.000       0.749810E-02   0.242689E-03
     119.000       0.779266E-02   0.172199E-03
     121.000       0.859741E-02   0.181707E-03
     123.000       0.952795E-02   0.205868E-03
     125.000       0.982312E-02   0.191549E-03
     127.000       0.101012E-01   0.180505E-03
     129.000       0.107823E-01   0.183679E-03
     131.000       0.109923E-01   0.205362E-03
     133.000       0.114658E-01   0.184171E-03
     135.000       0.119193E-01   0.185316E-03
     137.000       0.121746E-01   0.204497E-03
     139.000       0.123712E-01   0.216476E-03
     141.000       0.124377E-01   0.175723E-03
     143.000       0.127833E-01   0.208466E-03
     145.000       0.127922E-01   0.181465E-03
     147.000       0.132544E-01   0.185141E-03
     149.000       0.135185E-01   0.184357E-03
     151.000       0.133249E-01   0.158998E-03
     153.000       0.136408E-01   0.171086E-03
     155.000       0.141085E-01   0.210225E-03
     157.000       0.145220E-01   0.180627E-03
     159.000       0.151081E-01   0.211441E-03
     161.000       0.151656E-01   0.184550E-03
     163.000       0.160965E-01   0.178271E-03
     165.000       0.172486E-01   0.184365E-03
     167.000       0.182303E-01   0.175129E-03
     169.000       0.197792E-01   0.177864E-03
     171.000       0.218545E-01   0.195041E-03
     173.000       0.248682E-01   0.191519E-03
     175.000       0.298455E-01   0.200083E-03
     177.000       0.376316E-01   0.218175E-03
     179.000       0.520886E-01   0.243192E-03
     181.000       0.823125E-01   0.295729E-03
     183.000       0.136483       0.361731E-03
     185.000       0.188286       0.403540E-03
     187.000       0.220728       0.421497E-03
     189.000       0.239570       0.435817E-03
     191.000       0.252530       0.445482E-03
     193.000       0.260993       0.451948E-03
     195.000       0.265330       0.455143E-03
     197.000       0.268876       0.458260E-03
     199.000       0.269295       0.458152E-03
     201.000       0.269562       0.458865E-03
     203.000       0.267740       0.457889E-03
     205.000       0.265234       0.455792E-03
     207.000       0.263405       0.454628E-03
     209.000       0.260043       0.451990E-03
     211.000       0.256338       0.449272E-03
     213.000       0.251941       0.446091E-03
     215.000       0.247846       0.442539E-03
     217.000       0.243335       0.439060E-03
     219.000       0.237488       0.434486E-03
     221.000       0.232950       0.430454E-03
     223.000       0.227775       0.426508E-03
     225.000       0.221644       0.421097E-03
     227.000       0.216762       0.416800E-03
     229.000       0.210796       0.411138E-03
     231.000       0.206137       0.407111E-03
     233.000       0.201226       0.402986E-03
     235.000       0.196031       0.397569E-03
     237.000       0.190766       0.392615E-03
     239.000       0.185744       0.387826E-03
     241.000       0.180753       0.382301E-03
     243.000       0.176037       0.378306E-03
     245.000       0.170603       0.371402E-03
     247.000       0.166429       0.368827E-03
     249.000       0.161913       0.362953E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16481E+02   AVGE = 0.20981E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 14359977  U`flow =        0  O`flow = 14643358"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.142632E-01   0.164134E-03
     17.5000       0.201169E-01   0.195005E-03
     22.5000       0.164618E-01   0.108097E-03
     27.5000       0.144250E-01   0.105044E-03
     32.5000       0.126592E-01   0.814696E-04
     37.5000       0.111867E-01   0.683230E-04
     42.5000       0.133000E-01   0.189428E-03
     47.5000       0.129373E-01   0.244497E-03
     52.5000       0.126387E-01   0.130569E-03
     57.5000       0.136178E-01   0.996629E-04
     62.5000       0.161828E-01   0.835450E-04
     67.5000       0.219957E-01   0.963562E-04
     72.5000       0.336877E-01   0.963799E-04
     77.5000       0.628557E-01   0.134376E-03
     82.5000       0.163252       0.221579E-03
     87.5000        1.16277       0.597481E-03
     92.5000        3.93146       0.941171E-03
     97.5000       0.353448       0.351070E-03
     102.500       0.104369       0.199979E-03
     107.500       0.504007E-01   0.144962E-03
     112.500       0.296951E-01   0.135579E-03
     117.500       0.197159E-01   0.114615E-03
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.30457E+02   AVGE = 0.90236E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29003335  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.150934       0.269627E-03
     7.50000       0.256815       0.329025E-03
     12.5000       0.292411       0.356391E-03
     17.5000       0.305519       0.358241E-03
     22.5000       0.311937       0.365704E-03
     27.5000       0.312696       0.351135E-03
     32.5000       0.309078       0.355141E-03
     37.5000       0.302757       0.373806E-03
     42.5000       0.293117       0.327852E-03
     47.5000       0.279564       0.307452E-03
     52.5000       0.265197       0.301924E-03
     57.5000       0.248720       0.287251E-03
     62.5000       0.231451       0.272244E-03
     67.5000       0.214529       0.268487E-03
     72.5000       0.196528       0.245839E-03
     77.5000       0.179920       0.232764E-03
     82.5000       0.163681       0.221044E-03
     87.5000       0.148540       0.210901E-03
     92.5000       0.134216       0.200707E-03
     97.5000       0.120945       0.190427E-03
     102.500       0.108813       0.181433E-03
     107.500       0.980764E-01   0.172957E-03
     112.500       0.881006E-01   0.164072E-03
     117.500       0.793297E-01   0.156608E-03
     122.500       0.712456E-01   0.149091E-03
     127.500       0.641816E-01   0.141523E-03
     132.500       0.580654E-01   0.135488E-03
     137.500       0.523587E-01   0.129631E-03
     142.500       0.472924E-01   0.122828E-03
     147.500       0.430599E-01   0.118250E-03
     152.500       0.394664E-01   0.114010E-03
     157.500       0.361678E-01   0.109095E-03
     162.500       0.334396E-01   0.105683E-03
     167.500       0.308308E-01   0.101987E-03
     172.500       0.285504E-01   0.992701E-04
     177.500       0.264745E-01   0.960176E-04
     182.500       0.245298E-01   0.925465E-04
     187.500       0.226831E-01   0.896188E-04
     192.500       0.210611E-01   0.866302E-04
     197.500       0.196510E-01   0.841560E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.28560E+02   AVGE = 0.60322E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25636374  U`flow =        0  O`flow =  3366961"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.524764       0.238266E-02
    -2.00000        2.62657       0.444494E-02
    -1.60000        4.90929       0.517881E-02
    -1.20000        6.94307       0.552151E-02
   -0.800000        8.54749       0.599193E-02
   -0.400000        9.55711       0.613240E-02
     0.00000        9.92159       0.606476E-02
    0.400000        9.56016       0.599701E-02
    0.800000        8.53788       0.580046E-02
     1.20000        6.95303       0.557199E-02
     1.60000        4.90791       0.535675E-02
     2.00000        2.62980       0.447610E-02
     2.40000       0.524362       0.242374E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.30457E+02   AVGE = 0.11512E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29003335  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.190175E-01   0.252300E-03
     17.5000       0.255408E-01   0.196566E-03
     22.5000       0.203588E-01   0.164554E-03
     27.5000       0.171476E-01   0.162704E-03
     32.5000       0.142720E-01   0.112551E-03
     37.5000       0.123788E-01   0.125162E-03
     42.5000       0.133725E-01   0.172618E-03
     47.5000       0.127140E-01   0.156464E-03
     52.5000       0.124342E-01   0.124279E-03
     57.5000       0.134464E-01   0.124503E-03
     62.5000       0.162505E-01   0.101298E-03
     67.5000       0.218463E-01   0.100185E-03
     72.5000       0.335082E-01   0.115847E-03
     77.5000       0.626560E-01   0.152960E-03
     82.5000       0.163183       0.239652E-03
     87.5000        1.16098       0.595754E-03
     92.5000        3.91813       0.908474E-03
     97.5000       0.351642       0.345146E-03
     102.500       0.103460       0.194363E-03
     107.500       0.500460E-01   0.149156E-03
     112.500       0.295574E-01   0.140219E-03
     117.500       0.194935E-01   0.116938E-03
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.30457E+02   AVGE = 0.90008E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29003335  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.150934       0.269627E-03
     7.50000       0.256815       0.329025E-03
     12.5000       0.292411       0.356391E-03
     17.5000       0.305519       0.358241E-03
     22.5000       0.311937       0.365704E-03
     27.5000       0.312696       0.351135E-03
     32.5000       0.309078       0.355141E-03
     37.5000       0.302757       0.373806E-03
     42.5000       0.293117       0.327852E-03
     47.5000       0.279564       0.307452E-03
     52.5000       0.265197       0.301924E-03
     57.5000       0.248720       0.287251E-03
     62.5000       0.231451       0.272244E-03
     67.5000       0.214529       0.268487E-03
     72.5000       0.196528       0.245839E-03
     77.5000       0.179920       0.232764E-03
     82.5000       0.163681       0.221044E-03
     87.5000       0.148540       0.210901E-03
     92.5000       0.134216       0.200707E-03
     97.5000       0.120945       0.190427E-03
     102.500       0.108813       0.181433E-03
     107.500       0.980764E-01   0.172957E-03
     112.500       0.881006E-01   0.164072E-03
     117.500       0.793297E-01   0.156608E-03
     122.500       0.712456E-01   0.149091E-03
     127.500       0.641816E-01   0.141523E-03
     132.500       0.580654E-01   0.135488E-03
     137.500       0.523587E-01   0.129631E-03
     142.500       0.472924E-01   0.122828E-03
     147.500       0.430599E-01   0.118250E-03
     152.500       0.394664E-01   0.114010E-03
     157.500       0.361678E-01   0.109095E-03
     162.500       0.334396E-01   0.105683E-03
     167.500       0.308308E-01   0.101987E-03
     172.500       0.285504E-01   0.992701E-04
     177.500       0.264745E-01   0.960176E-04
     182.500       0.245298E-01   0.925465E-04
     187.500       0.226831E-01   0.896188E-04
     192.500       0.210611E-01   0.866302E-04
     197.500       0.196510E-01   0.841560E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.28560E+02   AVGE = 0.60322E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25636374  U`flow =        0  O`flow =  3366961"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.268374       0.174352E-02
    -2.00000        2.36190       0.432703E-02
    -1.60000        4.85164       0.528834E-02
    -1.20000        7.03650       0.568299E-02
   -0.800000        8.71507       0.589457E-02
   -0.400000        9.77013       0.608562E-02
     0.00000        10.1430       0.628530E-02
    0.400000        9.77377       0.622890E-02
    0.800000        8.71519       0.584597E-02
     1.20000        7.03361       0.566024E-02
     1.60000        4.84603       0.527900E-02
     2.00000        2.36064       0.430909E-02
     2.40000       0.267153       0.171834E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.30457E+02   AVGE =-0.21456E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29003335  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.375419E-02   0.160838E-03
     115.000       0.651188E-02   0.935540E-04
     125.000       0.976641E-02   0.844618E-04
     135.000       0.117846E-01   0.892232E-04
     145.000       0.129572E-01   0.837651E-04
     155.000       0.141409E-01   0.838906E-04
     165.000       0.173041E-01   0.804807E-04
     175.000       0.332577E-01   0.939690E-04
     185.000       0.173476       0.170712E-03
     195.000       0.263405       0.198185E-03
     205.000       0.265197       0.199043E-03
     215.000       0.247390       0.193498E-03
     225.000       0.221986       0.184749E-03
     235.000       0.195981       0.174846E-03
     245.000       0.171147       0.164291E-03
     255.000       0.149073       0.154268E-03
     265.000       0.129760       0.144549E-03
     275.000       0.112420       0.135140E-03
     285.000       0.978863E-01   0.126564E-03
     295.000       0.851926E-01   0.118655E-03
     305.000       0.742944E-01   0.111223E-03
     315.000       0.648793E-01   0.104202E-03
     325.000       0.568868E-01   0.980598E-04
     335.000       0.499201E-01   0.921509E-04
     345.000       0.434291E-01   0.860521E-04
     355.000       0.383677E-01   0.810068E-04
     365.000       0.345201E-01   0.772441E-04
     375.000       0.313076E-01   0.738729E-04
     385.000       0.281860E-01   0.699638E-04
     395.000       0.256899E-01   0.670782E-04
     405.000       0.234808E-01   0.641305E-04
     415.000       0.214615E-01   0.617423E-04
     425.000       0.196775E-01   0.592953E-04
     435.000       0.179520E-01   0.566261E-04
     445.000       0.164756E-01   0.541862E-04
     455.000       0.152484E-01   0.525822E-04
     465.000       0.141744E-01   0.512486E-04
     475.000       0.129599E-01   0.485020E-04
     485.000       0.120433E-01   0.474134E-04
     495.000       0.111870E-01   0.464909E-04
     505.000       0.103033E-01   0.443756E-04
     515.000       0.963012E-02   0.426443E-04
     525.000       0.893566E-02   0.415814E-04
     535.000       0.841984E-02   0.403030E-04
     545.000       0.789509E-02   0.396589E-04
     555.000       0.736283E-02   0.380532E-04
     565.000       0.698677E-02   0.378327E-04
     575.000       0.652997E-02   0.363905E-04
     585.000       0.618957E-02   0.362940E-04
     595.000       0.578584E-02   0.352533E-04
     605.000       0.547995E-02   0.342370E-04
     615.000       0.508677E-02   0.326794E-04
     625.000       0.492376E-02   0.325750E-04
     635.000       0.456855E-02   0.322940E-04
     645.000       0.438807E-02   0.319781E-04
     655.000       0.415815E-02   0.307032E-04
     665.000       0.393921E-02   0.299822E-04
     675.000       0.374774E-02   0.301116E-04
     685.000       0.356189E-02   0.288009E-04
     695.000       0.337362E-02   0.286210E-04
     705.000       0.319379E-02   0.274878E-04
     715.000       0.309823E-02   0.286001E-04
     725.000       0.290330E-02   0.264666E-04
     735.000       0.285038E-02   0.286787E-04
     745.000       0.271989E-02   0.270214E-04
     755.000       0.252421E-02   0.245972E-04
     765.000       0.246681E-02   0.269955E-04
     775.000       0.232095E-02   0.239901E-04
     785.000       0.221606E-02   0.236594E-04
     795.000       0.220315E-02   0.259139E-04
     805.000       0.206110E-02   0.237293E-04
     815.000       0.201400E-02   0.247429E-04
     825.000       0.186092E-02   0.225116E-04
     835.000       0.179309E-02   0.219887E-04
     845.000       0.171969E-02   0.228818E-04
     855.000       0.171131E-02   0.231819E-04
     865.000       0.163203E-02   0.223285E-04
     875.000       0.150790E-02   0.204667E-04
     885.000       0.152781E-02   0.228073E-04
     895.000       0.143159E-02   0.222452E-04
     905.000       0.140998E-02   0.222464E-04
     915.000       0.137037E-02   0.223019E-04
     925.000       0.127450E-02   0.204527E-04
     935.000       0.124789E-02   0.204180E-04
     945.000       0.118205E-02   0.185516E-04
     955.000       0.115622E-02   0.191509E-04
     965.000       0.112797E-02   0.206124E-04
     975.000       0.108502E-02   0.192824E-04
     985.000       0.105115E-02   0.199186E-04
     995.000       0.974817E-03   0.173613E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.30114E+02   AVGE = 0.28003E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27722630  U`flow =        0  O`flow =  1280705"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000        6.09144       0.103879E-02
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.30457E+02   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29003335  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.329414E-01   0.750850E-03
    -2.00000       0.982499       0.327000E-02
    -1.60000        3.65521       0.506658E-02
    -1.20000        6.87931       0.590359E-02
   -0.800000        9.54392       0.628772E-02
   -0.400000        11.1461       0.627661E-02
     0.00000        11.6765       0.646941E-02
    0.400000        11.1379       0.621906E-02
    0.800000        9.53458       0.643116E-02
     1.20000        6.88582       0.590949E-02
     1.60000        3.64925       0.508476E-02
     2.00000       0.986619       0.328601E-02
     2.40000       0.323263E-01   0.736045E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.30457E+02   AVGE =-0.75219E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29003335  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
