#  Cross-section is:            7.3400327869 +/-            0.0013076126)

 #  Contribution from parton sub-processes:
#         GG     |           7.34003  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_80                      [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              1000000            [ncall1]  
#                  100            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           80000.0000            [m34max]  
#               0.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             385.6517            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_80/CTEQ/TOP/HZZ_tb_lord_cteq6_l_0___0___126_128_run_80.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.147183E-06   0.684995E-08
     120.000       0.236990       0.516223E-04
     140.000       0.116842E-03   0.718124E-06
     160.000       0.108428E-03   0.902576E-06
     180.000       0.725405E-03   0.656348E-05
     200.000       0.228813E-02   0.121208E-04
     220.000       0.251513E-02   0.708082E-05
     240.000       0.258894E-02   0.641319E-05
     260.000       0.267119E-02   0.678846E-05
     280.000       0.280852E-02   0.718873E-05
     300.000       0.301068E-02   0.734503E-05
     320.000       0.330623E-02   0.767194E-05
     340.000       0.383364E-02   0.825002E-05
     360.000       0.478892E-02   0.936010E-05
     380.000       0.541694E-02   0.988374E-05
     400.000       0.564707E-02   0.100270E-04
     420.000       0.567214E-02   0.100922E-04
     440.000       0.553120E-02   0.997316E-05
     460.000       0.530466E-02   0.976704E-05
     480.000       0.500169E-02   0.948716E-05
     500.000       0.469419E-02   0.921600E-05
     520.000       0.438953E-02   0.888980E-05
     540.000       0.408745E-02   0.863925E-05
     560.000       0.376997E-02   0.826527E-05
     580.000       0.350835E-02   0.804006E-05
     600.000       0.325928E-02   0.774802E-05
     620.000       0.300233E-02   0.745816E-05
     640.000       0.277671E-02   0.716861E-05
     660.000       0.256177E-02   0.684073E-05
     680.000       0.237409E-02   0.664046E-05
     700.000       0.219616E-02   0.643798E-05
     720.000       0.202465E-02   0.615436E-05
     740.000       0.187445E-02   0.591392E-05
     760.000       0.173974E-02   0.572788E-05
     780.000       0.161196E-02   0.546322E-05
     800.000       0.149870E-02   0.534381E-05
     820.000       0.139072E-02   0.507240E-05
     840.000       0.129401E-02   0.494172E-05
     860.000       0.121150E-02   0.483829E-05
     880.000       0.112206E-02   0.458987E-05
     900.000       0.103967E-02   0.448446E-05
     920.000       0.968588E-03   0.428797E-05
     940.000       0.909116E-03   0.431372E-05
     960.000       0.838273E-03   0.402494E-05
     980.000       0.790759E-03   0.390707E-05
     1000.00       0.738504E-03   0.370553E-05
     1020.00       0.686212E-03   0.347862E-05
     1040.00       0.642253E-03   0.332925E-05
     1060.00       0.602550E-03   0.341612E-05
     1080.00       0.571337E-03   0.343203E-05
     1100.00       0.534205E-03   0.345603E-05
     1120.00       0.500121E-03   0.330437E-05
     1140.00       0.474157E-03   0.323789E-05
     1160.00       0.447898E-03   0.304281E-05
     1180.00       0.412197E-03   0.295109E-05
     1200.00       0.396051E-03   0.279416E-05
     1220.00       0.368907E-03   0.255780E-05
     1240.00       0.348659E-03   0.243951E-05
     1260.00       0.326902E-03   0.222959E-05
     1280.00       0.308005E-03   0.203642E-05
     1300.00       0.290744E-03   0.201047E-05
     1320.00       0.276276E-03   0.198091E-05
     1340.00       0.263818E-03   0.214196E-05
     1360.00       0.249412E-03   0.248315E-05
     1380.00       0.234305E-03   0.251750E-05
     1400.00       0.224615E-03   0.264822E-05
     1420.00       0.209629E-03   0.273709E-05
     1440.00       0.196122E-03   0.231780E-05
     1460.00       0.188745E-03   0.231810E-05
     1480.00       0.178509E-03   0.224110E-05
     1500.00       0.171938E-03   0.225092E-05
     1520.00       0.160926E-03   0.209508E-05
     1540.00       0.150794E-03   0.196672E-05
     1560.00       0.143102E-03   0.201115E-05
     1580.00       0.140832E-03   0.203629E-05
     1600.00       0.133368E-03   0.195570E-05
     1620.00       0.127167E-03   0.190061E-05
     1640.00       0.118773E-03   0.199663E-05
     1660.00       0.113263E-03   0.173624E-05
     1680.00       0.114685E-03   0.192251E-05
     1700.00       0.107005E-03   0.171969E-05
     1720.00       0.989159E-04   0.164414E-05
     1740.00       0.920832E-04   0.153916E-05
     1760.00       0.885925E-04   0.153416E-05
     1780.00       0.863750E-04   0.144433E-05
     1800.00       0.832947E-04   0.139114E-05
     1820.00       0.813480E-04   0.144911E-05
     1840.00       0.747963E-04   0.131767E-05
     1860.00       0.727697E-04   0.135043E-05
     1880.00       0.671824E-04   0.122694E-05
     1900.00       0.651621E-04   0.119788E-05
     1920.00       0.633597E-04   0.121146E-05
     1940.00       0.616560E-04   0.119372E-05
     1960.00       0.569860E-04   0.110834E-05
     1980.00       0.555487E-04   0.103541E-05
     2000.00       0.535245E-04   0.103212E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.294367E-06   0.136999E-07
     115.000       0.851719E-05   0.126561E-06
     125.000       0.473971       0.103245E-03
     135.000       0.152567E-03   0.104920E-05
     145.000       0.811181E-04   0.981042E-06
     155.000       0.898268E-04   0.110711E-05
     165.000       0.127030E-03   0.142595E-05
     175.000       0.255225E-03   0.298982E-05
     185.000       0.119559E-02   0.127824E-04
     195.000       0.213783E-02   0.189930E-04
     205.000       0.243842E-02   0.150705E-04
     215.000       0.248200E-02   0.105118E-04
     225.000       0.254826E-02   0.950211E-05
     235.000       0.257314E-02   0.904218E-05
     245.000       0.260473E-02   0.911076E-05
     255.000       0.264238E-02   0.955977E-05
     265.000       0.269999E-02   0.965456E-05
     275.000       0.276795E-02   0.101224E-04
     285.000       0.284909E-02   0.102246E-04
     295.000       0.293954E-02   0.101301E-04
     305.000       0.308182E-02   0.106545E-04
     315.000       0.320896E-02   0.105804E-04
     325.000       0.340351E-02   0.111309E-04
     335.000       0.364138E-02   0.112512E-04
     345.000       0.402589E-02   0.120918E-04
     355.000       0.457100E-02   0.129602E-04
     365.000       0.500684E-02   0.135401E-04
     375.000       0.532698E-02   0.139105E-04
     385.000       0.550690E-02   0.140837E-04
     395.000       0.561182E-02   0.141426E-04
     405.000       0.568233E-02   0.142600E-04
     415.000       0.568753E-02   0.142769E-04
     425.000       0.565674E-02   0.143102E-04
     435.000       0.558968E-02   0.142163E-04
     445.000       0.547271E-02   0.140320E-04
     455.000       0.538477E-02   0.139119E-04
     465.000       0.522455E-02   0.137511E-04
     475.000       0.509022E-02   0.136008E-04
     485.000       0.491317E-02   0.132657E-04
     495.000       0.477058E-02   0.131384E-04
     505.000       0.461780E-02   0.129594E-04
     515.000       0.446520E-02   0.126931E-04
     525.000       0.431386E-02   0.124788E-04
     535.000       0.415198E-02   0.122553E-04
     545.000       0.402292E-02   0.122057E-04
     555.000       0.385050E-02   0.118401E-04
     565.000       0.368943E-02   0.115587E-04
     575.000       0.357301E-02   0.114784E-04
     585.000       0.344369E-02   0.112817E-04
     595.000       0.332796E-02   0.111088E-04
     605.000       0.319060E-02   0.108222E-04
     615.000       0.306393E-02   0.106526E-04
     625.000       0.294074E-02   0.104573E-04
     635.000       0.282133E-02   0.102852E-04
     645.000       0.273208E-02   0.100029E-04
     655.000       0.260471E-02   0.969773E-05
     665.000       0.251883E-02   0.966342E-05
     675.000       0.241656E-02   0.952532E-05
     685.000       0.233163E-02   0.926618E-05
     695.000       0.222964E-02   0.913051E-05
     705.000       0.216267E-02   0.908872E-05
     715.000       0.205488E-02   0.871048E-05
     725.000       0.199443E-02   0.870549E-05
     735.000       0.191842E-02   0.849904E-05
     745.000       0.183048E-02   0.823381E-05
     755.000       0.178838E-02   0.831381E-05
     765.000       0.169111E-02   0.788849E-05
     775.000       0.164493E-02   0.781003E-05
     785.000       0.157900E-02   0.764772E-05
     795.000       0.152294E-02   0.758744E-05
     805.000       0.147446E-02   0.753259E-05
     815.000       0.141279E-02   0.717383E-05
     825.000       0.136865E-02   0.717812E-05
     835.000       0.132364E-02   0.704167E-05
     845.000       0.126439E-02   0.693974E-05
     855.000       0.124373E-02   0.698733E-05
     865.000       0.117928E-02   0.669837E-05
     875.000       0.114626E-02   0.658707E-05
     885.000       0.109786E-02   0.639728E-05
     895.000       0.105222E-02   0.626155E-05
     905.000       0.102712E-02   0.642457E-05
     915.000       0.995434E-03   0.614591E-05
     925.000       0.941742E-03   0.598411E-05
     935.000       0.931959E-03   0.624625E-05
     945.000       0.886272E-03   0.595382E-05
     955.000       0.855163E-03   0.585024E-05
     965.000       0.821384E-03   0.553185E-05
     975.000       0.807165E-03   0.564285E-05
     985.000       0.774352E-03   0.540761E-05
     995.000       0.755101E-03   0.525384E-05
     1005.00       0.721906E-03   0.522889E-05
     1015.00       0.699001E-03   0.495433E-05
     1025.00       0.673424E-03   0.488625E-05
     1035.00       0.653711E-03   0.476179E-05
     1045.00       0.630796E-03   0.465580E-05
     1055.00       0.611697E-03   0.482983E-05
     1065.00       0.593403E-03   0.483382E-05
     1075.00       0.582402E-03   0.489107E-05
     1085.00       0.560271E-03   0.481716E-05
     1095.00       0.540219E-03   0.482996E-05
     1105.00       0.528192E-03   0.494558E-05
     1115.00       0.509493E-03   0.470790E-05
     1125.00       0.490748E-03   0.463901E-05
     1135.00       0.479179E-03   0.464519E-05
     1145.00       0.469134E-03   0.451290E-05
     1155.00       0.457710E-03   0.425194E-05
     1165.00       0.438087E-03   0.435468E-05
     1175.00       0.420211E-03   0.431667E-05
     1185.00       0.404182E-03   0.402598E-05
     1195.00       0.402540E-03   0.400582E-05
     1205.00       0.389563E-03   0.389726E-05
     1215.00       0.377560E-03   0.361820E-05
     1225.00       0.360255E-03   0.361706E-05
     1235.00       0.354870E-03   0.355913E-05
     1245.00       0.342449E-03   0.333795E-05
     1255.00       0.332758E-03   0.317387E-05
     1265.00       0.321047E-03   0.313287E-05
     1275.00       0.313105E-03   0.294898E-05
     1285.00       0.302906E-03   0.280981E-05
     1295.00       0.291122E-03   0.276358E-05
     1305.00       0.290367E-03   0.292124E-05
     1315.00       0.282142E-03   0.283552E-05
     1325.00       0.270410E-03   0.276743E-05
     1335.00       0.267288E-03   0.285930E-05
     1345.00       0.260348E-03   0.319044E-05
     1355.00       0.252988E-03   0.332750E-05
     1365.00       0.245835E-03   0.368702E-05
     1375.00       0.233378E-03   0.352356E-05
     1385.00       0.235233E-03   0.359692E-05
     1395.00       0.221473E-03   0.363593E-05
     1405.00       0.227756E-03   0.385151E-05
     1415.00       0.213001E-03   0.439084E-05
     1425.00       0.206257E-03   0.326938E-05
     1435.00       0.196828E-03   0.324255E-05
     1445.00       0.195416E-03   0.331301E-05
     1455.00       0.192876E-03   0.330350E-05
     1465.00       0.184615E-03   0.325308E-05
     1475.00       0.181307E-03   0.333665E-05
     1485.00       0.175711E-03   0.299301E-05
     1495.00       0.177667E-03   0.324940E-05
     1505.00       0.166209E-03   0.311594E-05
     1515.00       0.160572E-03   0.282238E-05
     1525.00       0.161279E-03   0.309718E-05
     1535.00       0.152698E-03   0.276911E-05
     1545.00       0.148890E-03   0.279372E-05
     1555.00       0.145084E-03   0.286814E-05
     1565.00       0.141121E-03   0.282018E-05
     1575.00       0.139421E-03   0.271642E-05
     1585.00       0.142244E-03   0.303441E-05
     1595.00       0.134196E-03   0.282747E-05
     1605.00       0.132541E-03   0.270280E-05
     1615.00       0.130851E-03   0.284999E-05
     1625.00       0.123483E-03   0.251545E-05
     1635.00       0.121185E-03   0.311230E-05
     1645.00       0.116361E-03   0.250206E-05
     1655.00       0.112137E-03   0.239766E-05
     1665.00       0.114390E-03   0.251193E-05
     1675.00       0.111090E-03   0.243817E-05
     1685.00       0.118281E-03   0.297322E-05
     1695.00       0.107859E-03   0.247305E-05
     1705.00       0.106150E-03   0.239035E-05
     1715.00       0.100360E-03   0.247790E-05
     1725.00       0.974715E-04   0.216177E-05
     1735.00       0.953997E-04   0.222811E-05
     1745.00       0.887668E-04   0.212411E-05
     1755.00       0.901890E-04   0.233478E-05
     1765.00       0.869960E-04   0.199088E-05
     1775.00       0.895687E-04   0.218451E-05
     1785.00       0.831812E-04   0.189012E-05
     1795.00       0.812884E-04   0.187790E-05
     1805.00       0.853009E-04   0.205301E-05
     1815.00       0.834612E-04   0.213114E-05
     1825.00       0.792349E-04   0.196421E-05
     1835.00       0.735190E-04   0.178065E-05
     1845.00       0.760737E-04   0.194280E-05
     1855.00       0.727133E-04   0.182962E-05
     1865.00       0.728260E-04   0.198680E-05
     1875.00       0.698052E-04   0.182481E-05
     1885.00       0.645595E-04   0.164067E-05
     1895.00       0.665843E-04   0.172939E-05
     1905.00       0.637399E-04   0.165802E-05
     1915.00       0.633744E-04   0.167208E-05
     1925.00       0.633450E-04   0.175354E-05
     1935.00       0.638406E-04   0.177402E-05
     1945.00       0.594713E-04   0.159777E-05
     1955.00       0.589907E-04   0.164817E-05
     1965.00       0.549814E-04   0.148235E-05
     1975.00       0.570603E-04   0.148783E-05
     1985.00       0.540371E-04   0.144040E-05
     1995.00       0.528788E-04   0.145851E-05
     2005.00       0.541702E-04   0.146079E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.267119E-02   0.678846E-05
     280.000       0.280852E-02   0.718873E-05
     300.000       0.301068E-02   0.734503E-05
     320.000       0.330623E-02   0.767194E-05
     340.000       0.383364E-02   0.825002E-05
     360.000       0.478892E-02   0.936010E-05
     380.000       0.541694E-02   0.988374E-05
     400.000       0.564707E-02   0.100270E-04
     420.000       0.567214E-02   0.100922E-04
     440.000       0.553120E-02   0.997316E-05
     460.000       0.530466E-02   0.976704E-05
     480.000       0.500169E-02   0.948716E-05
     500.000       0.469419E-02   0.921600E-05
     520.000       0.438953E-02   0.888980E-05
     540.000       0.408745E-02   0.863925E-05
     560.000       0.376997E-02   0.826527E-05
     580.000       0.350835E-02   0.804006E-05
     600.000       0.325928E-02   0.774802E-05
     620.000       0.300233E-02   0.745816E-05
     640.000       0.277671E-02   0.716861E-05
     660.000       0.256177E-02   0.684073E-05
     680.000       0.237409E-02   0.664046E-05
     700.000       0.219616E-02   0.643798E-05
     720.000       0.202465E-02   0.615436E-05
     740.000       0.187445E-02   0.591392E-05
     760.000       0.173974E-02   0.572788E-05
     780.000       0.161196E-02   0.546322E-05
     800.000       0.149870E-02   0.534381E-05
     820.000       0.139072E-02   0.507240E-05
     840.000       0.129401E-02   0.494172E-05
     860.000       0.121150E-02   0.483829E-05
     880.000       0.112206E-02   0.458987E-05
     900.000       0.103967E-02   0.448446E-05
     920.000       0.968588E-03   0.428797E-05
     940.000       0.909116E-03   0.431372E-05
     960.000       0.838273E-03   0.402494E-05
     980.000       0.790759E-03   0.390707E-05
     1000.00       0.738504E-03   0.370553E-05
     1020.00       0.686212E-03   0.347862E-05
     1040.00       0.642253E-03   0.332925E-05
     1060.00       0.602550E-03   0.341612E-05
     1080.00       0.571337E-03   0.343203E-05
     1100.00       0.534205E-03   0.345603E-05
     1120.00       0.500121E-03   0.330437E-05
     1140.00       0.474157E-03   0.323789E-05
     1160.00       0.447898E-03   0.304281E-05
     1180.00       0.412197E-03   0.295109E-05
     1200.00       0.396051E-03   0.279416E-05
     1220.00       0.368907E-03   0.255780E-05
     1240.00       0.348659E-03   0.243951E-05
     1260.00       0.326902E-03   0.222959E-05
     1280.00       0.308005E-03   0.203642E-05
     1300.00       0.290744E-03   0.201047E-05
     1320.00       0.276276E-03   0.198091E-05
     1340.00       0.263818E-03   0.214196E-05
     1360.00       0.249412E-03   0.248315E-05
     1380.00       0.234305E-03   0.251750E-05
     1400.00       0.224615E-03   0.264822E-05
     1420.00       0.209629E-03   0.273709E-05
     1440.00       0.196122E-03   0.231780E-05
     1460.00       0.188745E-03   0.231810E-05
     1480.00       0.178509E-03   0.224110E-05
     1500.00       0.171938E-03   0.225092E-05
     1520.00       0.160926E-03   0.209508E-05
     1540.00       0.150794E-03   0.196672E-05
     1560.00       0.143102E-03   0.201115E-05
     1580.00       0.140832E-03   0.203629E-05
     1600.00       0.133368E-03   0.195570E-05
     1620.00       0.127167E-03   0.190061E-05
     1640.00       0.118773E-03   0.199663E-05
     1660.00       0.113263E-03   0.173624E-05
     1680.00       0.114685E-03   0.192251E-05
     1700.00       0.107005E-03   0.171969E-05
     1720.00       0.989159E-04   0.164414E-05
     1740.00       0.920832E-04   0.153916E-05
     1760.00       0.885925E-04   0.153416E-05
     1780.00       0.863750E-04   0.144433E-05
     1800.00       0.832947E-04   0.139114E-05
     1820.00       0.813480E-04   0.144911E-05
     1840.00       0.747963E-04   0.131767E-05
     1860.00       0.727697E-04   0.135043E-05
     1880.00       0.671824E-04   0.122694E-05
     1900.00       0.651621E-04   0.119788E-05
     1920.00       0.633597E-04   0.121146E-05
     1940.00       0.616560E-04   0.119372E-05
     1960.00       0.569860E-04   0.110834E-05
     1980.00       0.555487E-04   0.103541E-05
     2000.00       0.535245E-04   0.103212E-05
     2020.00       0.510280E-04   0.100846E-05
     2040.00       0.498530E-04   0.994515E-06
     2060.00       0.468061E-04   0.947455E-06
     2080.00       0.454736E-04   0.973856E-06
     2100.00       0.449343E-04   0.100460E-05
     2120.00       0.415054E-04   0.892062E-06
     2140.00       0.412349E-04   0.913834E-06
     2160.00       0.380478E-04   0.831212E-06
     2180.00       0.358825E-04   0.779204E-06
     2200.00       0.361555E-04   0.829277E-06
     2220.00       0.338485E-04   0.781206E-06
     2240.00       0.324745E-04   0.734062E-06
     2260.00       0.311742E-04   0.700158E-06
     2280.00       0.305526E-04   0.722567E-06
     2300.00       0.291106E-04   0.760911E-06
     2320.00       0.285836E-04   0.665315E-06
     2340.00       0.268200E-04   0.707228E-06
     2360.00       0.265269E-04   0.623282E-06
     2380.00       0.258688E-04   0.627923E-06
     2400.00       0.239204E-04   0.577512E-06
     2420.00       0.240217E-04   0.576411E-06
     2440.00       0.234869E-04   0.540944E-06
     2460.00       0.227616E-04   0.572634E-06
     2480.00       0.200233E-04   0.476407E-06
     2500.00       0.202835E-04   0.526825E-06
     2520.00       0.207233E-04   0.506877E-06
     2540.00       0.195580E-04   0.481078E-06
     2560.00       0.188656E-04   0.482479E-06
     2580.00       0.179526E-04   0.465583E-06
     2600.00       0.171819E-04   0.422780E-06
     2620.00       0.166350E-04   0.413333E-06
     2640.00       0.158561E-04   0.393994E-06
     2660.00       0.154012E-04   0.411613E-06
     2680.00       0.145228E-04   0.371217E-06
     2700.00       0.143647E-04   0.375523E-06
     2720.00       0.135574E-04   0.344254E-06
     2740.00       0.133675E-04   0.347523E-06
     2760.00       0.124606E-04   0.326099E-06
     2780.00       0.124181E-04   0.330993E-06
     2800.00       0.122369E-04   0.326434E-06
     2820.00       0.119497E-04   0.356604E-06
     2840.00       0.110265E-04   0.297717E-06
     2860.00       0.107354E-04   0.321661E-06
     2880.00       0.103248E-04   0.290292E-06
     2900.00       0.105584E-04   0.296816E-06
     2920.00       0.979887E-05   0.300778E-06
     2940.00       0.101098E-04   0.290291E-06
     2960.00       0.948221E-05   0.282347E-06
     2980.00       0.922151E-05   0.277239E-06
     3000.00       0.864239E-05   0.259854E-06
     3020.00       0.858314E-05   0.258284E-06
     3040.00       0.872905E-05   0.286580E-06
     3060.00       0.756986E-05   0.226755E-06
     3080.00       0.780803E-05   0.226846E-06
     3100.00       0.777690E-05   0.261915E-06
     3120.00       0.722606E-05   0.237905E-06
     3140.00       0.723500E-05   0.238956E-06
     3160.00       0.708828E-05   0.231516E-06
     3180.00       0.699954E-05   0.284814E-06
     3200.00       0.691915E-05   0.243895E-06
     3220.00       0.625275E-05   0.217747E-06
     3240.00       0.648937E-05   0.215980E-06
     3260.00       0.617050E-05   0.229265E-06
     3280.00       0.601227E-05   0.201502E-06
     3300.00       0.519744E-05   0.170937E-06
     3320.00       0.538708E-05   0.248563E-06
     3340.00       0.528807E-05   0.196553E-06
     3360.00       0.523389E-05   0.184035E-06
     3380.00       0.529049E-05   0.190707E-06
     3400.00       0.478688E-05   0.189711E-06
     3420.00       0.462056E-05   0.173373E-06
     3440.00       0.456901E-05   0.181812E-06
     3460.00       0.448925E-05   0.156800E-06
     3480.00       0.443210E-05   0.169365E-06
     3500.00       0.440717E-05   0.165255E-06
     3520.00       0.407982E-05   0.156621E-06
     3540.00       0.392489E-05   0.173921E-06
     3560.00       0.374732E-05   0.141998E-06
     3580.00       0.372104E-05   0.153763E-06
     3600.00       0.351661E-05   0.144327E-06
     3620.00       0.351199E-05   0.131022E-06
     3640.00       0.349216E-05   0.150543E-06
     3660.00       0.339036E-05   0.146330E-06
     3680.00       0.316156E-05   0.144850E-06
     3700.00       0.317274E-05   0.150169E-06
     3720.00       0.349594E-05   0.152323E-06
     3740.00       0.300888E-05   0.122265E-06
     3760.00       0.286679E-05   0.125143E-06
     3780.00       0.298392E-05   0.161362E-06
     3800.00       0.267589E-05   0.110339E-06
     3820.00       0.288094E-05   0.119401E-06
     3840.00       0.257053E-05   0.121912E-06
     3860.00       0.271870E-05   0.135615E-06
     3880.00       0.241371E-05   0.977914E-07
     3900.00       0.232330E-05   0.105219E-06
     3920.00       0.247404E-05   0.117429E-06
     3940.00       0.248491E-05   0.113513E-06
     3960.00       0.227116E-05   0.933063E-07
     3980.00       0.240426E-05   0.118569E-06
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.277979E-02   0.443321E-05
     325.000       0.347231E-02   0.497055E-05
     375.000       0.520471E-02   0.610915E-05
     425.000       0.561780E-02   0.632186E-05
     475.000       0.507666E-02   0.602186E-05
     525.000       0.431435E-02   0.557491E-05
     575.000       0.357692E-02   0.510467E-05
     625.000       0.294974E-02   0.465851E-05
     675.000       0.242027E-02   0.421994E-05
     725.000       0.199218E-02   0.386165E-05
     775.000       0.164527E-02   0.350650E-05
     825.000       0.136878E-02   0.320483E-05
     875.000       0.114387E-02   0.294431E-05
     925.000       0.956505E-03   0.274939E-05
     975.000       0.802633E-03   0.247607E-05
     1025.00       0.675768E-03   0.219036E-05
     1075.00       0.577598E-03   0.216356E-05
     1125.00       0.495349E-03   0.209758E-05
     1175.00       0.424546E-03   0.187471E-05
     1225.00       0.364939E-03   0.161397E-05
     1275.00       0.312187E-03   0.132787E-05
     1325.00       0.274111E-03   0.130474E-05
     1375.00       0.237781E-03   0.159020E-05
     1425.00       0.207852E-03   0.162821E-05
     1475.00       0.182435E-03   0.144406E-05
     1525.00       0.157930E-03   0.130738E-05
     1575.00       0.140413E-03   0.127677E-05
     1625.00       0.124884E-03   0.122794E-05
     1675.00       0.112751E-03   0.114812E-05
     1725.00       0.976298E-04   0.101980E-05
     1775.00       0.862447E-04   0.922674E-06
     1825.00       0.795179E-04   0.884478E-06
     1875.00       0.692977E-04   0.807603E-06
     1925.00       0.627543E-04   0.756791E-06
     1975.00       0.555897E-04   0.673151E-06
     2025.00       0.511864E-04   0.637412E-06
     2075.00       0.456417E-04   0.610420E-06
     2125.00       0.423400E-04   0.587477E-06
     2175.00       0.370647E-04   0.517088E-06
     2225.00       0.334988E-04   0.483918E-06
     2275.00       0.302659E-04   0.461399E-06
     2325.00       0.282304E-04   0.438808E-06
     2375.00       0.257225E-04   0.387177E-06
     2425.00       0.238074E-04   0.358700E-06
     2475.00       0.212438E-04   0.332441E-06
     2525.00       0.200960E-04   0.317487E-06
     2575.00       0.180837E-04   0.290481E-06
     2625.00       0.165128E-04   0.261369E-06
     2675.00       0.148451E-04   0.245845E-06
     2725.00       0.136404E-04   0.222621E-06
     2775.00       0.124591E-04   0.211007E-06
     2825.00       0.115775E-04   0.203946E-06
     2875.00       0.105946E-04   0.195779E-06
     2925.00       0.100163E-04   0.183737E-06
     2975.00       0.918701E-05   0.173435E-06
     3025.00       0.867631E-05   0.172016E-06
     3075.00       0.761982E-05   0.148995E-06
     3125.00       0.742652E-05   0.153059E-06
     3175.00       0.694567E-05   0.158974E-06
     3225.00       0.655397E-05   0.144390E-06
     3275.00       0.588955E-05   0.130744E-06
     3325.00       0.533260E-05   0.136211E-06
     3375.00       0.520883E-05   0.118459E-06
     3425.00       0.459150E-05   0.114287E-06
     3475.00       0.445313E-05   0.103453E-06
     3525.00       0.408016E-05   0.104663E-06
     3575.00       0.364293E-05   0.917303E-07
     3625.00       0.355272E-05   0.911041E-07
     3675.00       0.332172E-05   0.967072E-07
     3725.00       0.317007E-05   0.845147E-07
     3775.00       0.287757E-05   0.865933E-07
     3825.00       0.271366E-05   0.760275E-07
     3875.00       0.251434E-05   0.728076E-07
     3925.00       0.245153E-05   0.721871E-07
     3975.00       0.231192E-05   0.677872E-07
     4025.00       0.224671E-05   0.764438E-07
     4075.00       0.201792E-05   0.607622E-07
     4125.00       0.178389E-05   0.594142E-07
     4175.00       0.176855E-05   0.613885E-07
     4225.00       0.151201E-05   0.468978E-07
     4275.00       0.149221E-05   0.477143E-07
     4325.00       0.141968E-05   0.469870E-07
     4375.00       0.132355E-05   0.437567E-07
     4425.00       0.121581E-05   0.408334E-07
     4475.00       0.121345E-05   0.449123E-07
     4525.00       0.116863E-05   0.412205E-07
     4575.00       0.111473E-05   0.434028E-07
     4625.00       0.937533E-06   0.325575E-07
     4675.00       0.965678E-06   0.381678E-07
     4725.00       0.935900E-06   0.364554E-07
     4775.00       0.902000E-06   0.349595E-07
     4825.00       0.812668E-06   0.322703E-07
     4875.00       0.788932E-06   0.328038E-07
     4925.00       0.730090E-06   0.286751E-07
     4975.00       0.683958E-06   0.298338E-07
     5025.00       0.610083E-06   0.242839E-07
     5075.00       0.581231E-06   0.258304E-07
     5125.00       0.575797E-06   0.228977E-07
     5175.00       0.588657E-06   0.284429E-07
     5225.00       0.531308E-06   0.215919E-07
     5275.00       0.529227E-06   0.249403E-07
     5325.00       0.444285E-06   0.197719E-07
     5375.00       0.468055E-06   0.195530E-07
     5425.00       0.443167E-06   0.198110E-07
     5475.00       0.393008E-06   0.211339E-07
     5525.00       0.352165E-06   0.158381E-07
     5575.00       0.363920E-06   0.191820E-07
     5625.00       0.384048E-06   0.196618E-07
     5675.00       0.340861E-06   0.173889E-07
     5725.00       0.346753E-06   0.199037E-07
     5775.00       0.299069E-06   0.149512E-07
     5825.00       0.299193E-06   0.151991E-07
     5875.00       0.286761E-06   0.160137E-07
     5925.00       0.268852E-06   0.150333E-07
     5975.00       0.234764E-06   0.113568E-07
     6025.00       0.238501E-06   0.148778E-07
     6075.00       0.226968E-06   0.136511E-07
     6125.00       0.203212E-06   0.967604E-08
     6175.00       0.226575E-06   0.126191E-07
     6225.00       0.208494E-06   0.116318E-07
     6275.00       0.178567E-06   0.100523E-07
     6325.00       0.165866E-06   0.946758E-08
     6375.00       0.161149E-06   0.871803E-08
     6425.00       0.146849E-06   0.805489E-08
     6475.00       0.142162E-06   0.899658E-08
     6525.00       0.173454E-06   0.118346E-07
     6575.00       0.139607E-06   0.828792E-08
     6625.00       0.138361E-06   0.882996E-08
     6675.00       0.132969E-06   0.838873E-08
     6725.00       0.123504E-06   0.832828E-08
     6775.00       0.132872E-06   0.102178E-07
     6825.00       0.991192E-07   0.643022E-08
     6875.00       0.113483E-06   0.771692E-08
     6925.00       0.104953E-06   0.777598E-08
     6975.00       0.969165E-07   0.659656E-08
     7025.00       0.964369E-07   0.638293E-08
     7075.00       0.104777E-06   0.789878E-08
     7125.00       0.962218E-07   0.783357E-08
     7175.00       0.811821E-07   0.528163E-08
     7225.00       0.782989E-07   0.477685E-08
     7275.00       0.860723E-07   0.621096E-08
     7325.00       0.848606E-07   0.689539E-08
     7375.00       0.732923E-07   0.496142E-08
     7425.00       0.647297E-07   0.569598E-08
     7475.00       0.633942E-07   0.433605E-08
     7525.00       0.600359E-07   0.441585E-08
     7575.00       0.667695E-07   0.467817E-08
     7625.00       0.556845E-07   0.399171E-08
     7675.00       0.616041E-07   0.436434E-08
     7725.00       0.521147E-07   0.489900E-08
     7775.00       0.498099E-07   0.405774E-08
     7825.00       0.463565E-07   0.349561E-08
     7875.00       0.523880E-07   0.479007E-08
     7925.00       0.446580E-07   0.321297E-08
     7975.00       0.385927E-07   0.336978E-08
     8025.00       0.465311E-07   0.430924E-08
     8075.00       0.397656E-07   0.337054E-08
     8125.00       0.376284E-07   0.392281E-08
     8175.00       0.377577E-07   0.333738E-08
     8225.00       0.325581E-07   0.277800E-08
     8275.00       0.353853E-07   0.344796E-08
     8325.00       0.324938E-07   0.238240E-08
     8375.00       0.320678E-07   0.257182E-08
     8425.00       0.293192E-07   0.245345E-08
     8475.00       0.315155E-07   0.266312E-08
     8525.00       0.286317E-07   0.239423E-08
     8575.00       0.282193E-07   0.205468E-08
     8625.00       0.282122E-07   0.234651E-08
     8675.00       0.239546E-07   0.208443E-08
     8725.00       0.219841E-07   0.169943E-08
     8775.00       0.240559E-07   0.251074E-08
     8825.00       0.246181E-07   0.219337E-08
     8875.00       0.208374E-07   0.194969E-08
     8925.00       0.188648E-07   0.175627E-08
     8975.00       0.200017E-07   0.194211E-08
     9025.00       0.225814E-07   0.234421E-08
     9075.00       0.177208E-07   0.157882E-08
     9125.00       0.166507E-07   0.151095E-08
     9175.00       0.155305E-07   0.235106E-08
     9225.00       0.173474E-07   0.191986E-08
     9275.00       0.185118E-07   0.154251E-08
     9325.00       0.181052E-07   0.154813E-08
     9375.00       0.146383E-07   0.149412E-08
     9425.00       0.175344E-07   0.198823E-08
     9475.00       0.140277E-07   0.155547E-08
     9525.00       0.154626E-07   0.165345E-08
     9575.00       0.136502E-07   0.129213E-08
     9625.00       0.112324E-07   0.107775E-08
     9675.00       0.114641E-07   0.114124E-08
     9725.00       0.955487E-08   0.949667E-09
     9775.00       0.949983E-08   0.114477E-08
     9825.00       0.131260E-07   0.127699E-08
     9875.00       0.112002E-07   0.109494E-08
     9925.00       0.102801E-07   0.152210E-08
     9975.00       0.111203E-07   0.285403E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.116842E-03   0.718124E-06
     160.000       0.108428E-03   0.902576E-06
     180.000       0.725405E-03   0.656348E-05
     200.000       0.228813E-02   0.121208E-04
     220.000       0.251513E-02   0.708082E-05
     240.000       0.258894E-02   0.641319E-05
     260.000       0.267119E-02   0.678846E-05
     280.000       0.280852E-02   0.718873E-05
     300.000       0.301068E-02   0.734503E-05
     320.000       0.330623E-02   0.767194E-05
     340.000       0.383364E-02   0.825002E-05
     360.000       0.478892E-02   0.936010E-05
     380.000       0.541694E-02   0.988374E-05
     400.000       0.564707E-02   0.100270E-04
     420.000       0.567214E-02   0.100922E-04
     440.000       0.553120E-02   0.997316E-05
     460.000       0.530466E-02   0.976704E-05
     480.000       0.500169E-02   0.948716E-05
     500.000       0.469419E-02   0.921600E-05
     520.000       0.438953E-02   0.888980E-05
     540.000       0.408745E-02   0.863925E-05
     560.000       0.376997E-02   0.826527E-05
     580.000       0.350835E-02   0.804006E-05
     600.000       0.325928E-02   0.774802E-05
     620.000       0.300233E-02   0.745816E-05
     640.000       0.277671E-02   0.716861E-05
     660.000       0.256177E-02   0.684073E-05
     680.000       0.237409E-02   0.664046E-05
     700.000       0.219616E-02   0.643798E-05
     720.000       0.202465E-02   0.615436E-05
     740.000       0.187445E-02   0.591392E-05
     760.000       0.173974E-02   0.572788E-05
     780.000       0.161196E-02   0.546322E-05
     800.000       0.149870E-02   0.534381E-05
     820.000       0.139072E-02   0.507240E-05
     840.000       0.129401E-02   0.494172E-05
     860.000       0.121150E-02   0.483829E-05
     880.000       0.112206E-02   0.458987E-05
     900.000       0.103967E-02   0.448446E-05
     920.000       0.968588E-03   0.428797E-05
     940.000       0.909116E-03   0.431372E-05
     960.000       0.838273E-03   0.402494E-05
     980.000       0.790759E-03   0.390707E-05
     1000.00       0.738504E-03   0.370553E-05
     1020.00       0.686212E-03   0.347862E-05
     1040.00       0.642253E-03   0.332925E-05
     1060.00       0.602550E-03   0.341612E-05
     1080.00       0.571337E-03   0.343203E-05
     1100.00       0.534205E-03   0.345603E-05
     1120.00       0.500121E-03   0.330437E-05
     1140.00       0.474157E-03   0.323789E-05
     1160.00       0.447898E-03   0.304281E-05
     1180.00       0.412197E-03   0.295109E-05
     1200.00       0.396051E-03   0.279416E-05
     1220.00       0.368907E-03   0.255780E-05
     1240.00       0.348659E-03   0.243951E-05
     1260.00       0.326902E-03   0.222959E-05
     1280.00       0.308005E-03   0.203642E-05
     1300.00       0.290744E-03   0.201047E-05
     1320.00       0.276276E-03   0.198091E-05
     1340.00       0.263818E-03   0.214196E-05
     1360.00       0.249412E-03   0.248315E-05
     1380.00       0.234305E-03   0.251750E-05
     1400.00       0.224615E-03   0.264822E-05
     1420.00       0.209629E-03   0.273709E-05
     1440.00       0.196122E-03   0.231780E-05
     1460.00       0.188745E-03   0.231810E-05
     1480.00       0.178509E-03   0.224110E-05
     1500.00       0.171938E-03   0.225092E-05
     1520.00       0.160926E-03   0.209508E-05
     1540.00       0.150794E-03   0.196672E-05
     1560.00       0.143102E-03   0.201115E-05
     1580.00       0.140832E-03   0.203629E-05
     1600.00       0.133368E-03   0.195570E-05
     1620.00       0.127167E-03   0.190061E-05
     1640.00       0.118773E-03   0.199663E-05
     1660.00       0.113263E-03   0.173624E-05
     1680.00       0.114685E-03   0.192251E-05
     1700.00       0.107005E-03   0.171969E-05
     1720.00       0.989159E-04   0.164414E-05
     1740.00       0.920832E-04   0.153916E-05
     1760.00       0.885925E-04   0.153416E-05
     1780.00       0.863750E-04   0.144433E-05
     1800.00       0.832947E-04   0.139114E-05
     1820.00       0.813480E-04   0.144911E-05
     1840.00       0.747963E-04   0.131767E-05
     1860.00       0.727697E-04   0.135043E-05
     1880.00       0.671824E-04   0.122694E-05
     1900.00       0.651621E-04   0.119788E-05
     1920.00       0.633597E-04   0.121146E-05
     1940.00       0.616560E-04   0.119372E-05
     1960.00       0.569860E-04   0.110834E-05
     1980.00       0.555487E-04   0.103541E-05
     2000.00       0.535245E-04   0.103212E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.314539E-02   0.750155E-05
     330.000       0.352244E-02   0.790605E-05
     350.000       0.429844E-02   0.885283E-05
     370.000       0.516691E-02   0.969326E-05
     390.000       0.555936E-02   0.996502E-05
     410.000       0.568493E-02   0.100743E-04
     430.000       0.562321E-02   0.100710E-04
     450.000       0.542874E-02   0.986581E-05
     470.000       0.515739E-02   0.965763E-05
     490.000       0.484188E-02   0.932361E-05
     510.000       0.454150E-02   0.905935E-05
     530.000       0.423292E-02   0.873560E-05
     550.000       0.393671E-02   0.849393E-05
     570.000       0.363122E-02   0.813733E-05
     590.000       0.338583E-02   0.790969E-05
     610.000       0.312727E-02   0.758670E-05
     630.000       0.288103E-02   0.732856E-05
     650.000       0.266840E-02   0.696129E-05
     670.000       0.246769E-02   0.678022E-05
     690.000       0.228063E-02   0.650065E-05
     710.000       0.210878E-02   0.629108E-05
     730.000       0.195643E-02   0.608021E-05
     750.000       0.180943E-02   0.584791E-05
     770.000       0.166802E-02   0.554799E-05
     790.000       0.155097E-02   0.538439E-05
     810.000       0.144362E-02   0.519918E-05
     830.000       0.134615E-02   0.502600E-05
     850.000       0.125406E-02   0.492250E-05
     870.000       0.116277E-02   0.469593E-05
     890.000       0.107504E-02   0.447462E-05
     910.000       0.101127E-02   0.444435E-05
     930.000       0.936851E-03   0.432413E-05
     950.000       0.870718E-03   0.417268E-05
     970.000       0.814275E-03   0.395026E-05
     990.000       0.764726E-03   0.376906E-05
     1010.00       0.710454E-03   0.360097E-05
     1030.00       0.663567E-03   0.341078E-05
     1050.00       0.621247E-03   0.335370E-05
     1070.00       0.587902E-03   0.343786E-05
     1090.00       0.550245E-03   0.341036E-05
     1110.00       0.518842E-03   0.341368E-05
     1130.00       0.484964E-03   0.328213E-05
     1150.00       0.463422E-03   0.309989E-05
     1170.00       0.429149E-03   0.306553E-05
     1190.00       0.403361E-03   0.283941E-05
     1210.00       0.383561E-03   0.265869E-05
     1230.00       0.357562E-03   0.253701E-05
     1250.00       0.337603E-03   0.230278E-05
     1270.00       0.317076E-03   0.215102E-05
     1290.00       0.297014E-03   0.197035E-05
     1310.00       0.286254E-03   0.203536E-05
     1330.00       0.268849E-03   0.198945E-05
     1350.00       0.256668E-03   0.230482E-05
     1370.00       0.239606E-03   0.254988E-05
     1390.00       0.228353E-03   0.255714E-05
     1410.00       0.220379E-03   0.292026E-05
     1430.00       0.201543E-03   0.230225E-05
     1450.00       0.194146E-03   0.233922E-05
     1470.00       0.182961E-03   0.232994E-05
     1490.00       0.176689E-03   0.220882E-05
     1510.00       0.163390E-03   0.210202E-05
     1530.00       0.156989E-03   0.207723E-05
     1550.00       0.146987E-03   0.200189E-05
     1570.00       0.140271E-03   0.195778E-05
     1590.00       0.138220E-03   0.207374E-05
     1610.00       0.131696E-03   0.196386E-05
     1630.00       0.122334E-03   0.200083E-05
     1650.00       0.114249E-03   0.173267E-05
     1670.00       0.112740E-03   0.175029E-05
     1690.00       0.113070E-03   0.193362E-05
     1710.00       0.103255E-03   0.172144E-05
     1730.00       0.964356E-04   0.155220E-05
     1750.00       0.894779E-04   0.157819E-05
     1770.00       0.882824E-04   0.147779E-05
     1790.00       0.822348E-04   0.133218E-05
     1810.00       0.843811E-04   0.147955E-05
     1830.00       0.763769E-04   0.132558E-05
     1850.00       0.743935E-04   0.133433E-05
     1870.00       0.713156E-04   0.134880E-05
     1890.00       0.655719E-04   0.119189E-05
     1910.00       0.635572E-04   0.117736E-05
     1930.00       0.635928E-04   0.124719E-05
     1950.00       0.592310E-04   0.114774E-05
     1970.00       0.560209E-04   0.105010E-05
     1990.00       0.534579E-04   0.102493E-05
     2010.00       0.532399E-04   0.103138E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.132549E-06   0.834086E-08
     107.500       0.456185E-06   0.260994E-07
     112.500       0.212502E-05   0.647063E-07
     117.500       0.149094E-04   0.244715E-06
     122.500       0.406298E-03   0.343345E-05
     127.500       0.947535       0.206497E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.207231E-03   0.544230E-04
    0.300000E-01   0.569508E-03   0.875307E-04
    0.500000E-01   0.114862E-02   0.138213E-03
    0.700000E-01   0.170188E-02   0.168710E-03
    0.900000E-01   0.223417E-02   0.184207E-03
    0.110000       0.241049E-02   0.196836E-03
    0.130000       0.284018E-02   0.202229E-03
    0.150000       0.342993E-02   0.238352E-03
    0.170000       0.357216E-02   0.247417E-03
    0.190000       0.485401E-02   0.335565E-03
    0.210000       0.467014E-02   0.259838E-03
    0.230000       0.493667E-02   0.263914E-03
    0.250000       0.598075E-02   0.301414E-03
    0.270000       0.652585E-02   0.328958E-03
    0.290000       0.641334E-02   0.331073E-03
    0.310000       0.639334E-02   0.315498E-03
    0.330000       0.737145E-02   0.329669E-03
    0.350000       0.734727E-02   0.337530E-03
    0.370000       0.866462E-02   0.369508E-03
    0.390000       0.889289E-02   0.375764E-03
    0.410000       0.912493E-02   0.367156E-03
    0.430000       0.939470E-02   0.370063E-03
    0.450000       0.103510E-01   0.393534E-03
    0.470000       0.115051E-01   0.428556E-03
    0.490000       0.119290E-01   0.426259E-03
    0.510000       0.118928E-01   0.430802E-03
    0.530000       0.121835E-01   0.428617E-03
    0.550000       0.124243E-01   0.439036E-03
    0.570000       0.125382E-01   0.447704E-03
    0.590000       0.124086E-01   0.432374E-03
    0.610000       0.135230E-01   0.447748E-03
    0.630000       0.145445E-01   0.468453E-03
    0.650000       0.144105E-01   0.461848E-03
    0.670000       0.147240E-01   0.479848E-03
    0.690000       0.150388E-01   0.483612E-03
    0.710000       0.172759E-01   0.562936E-03
    0.730000       0.162196E-01   0.503496E-03
    0.750000       0.165372E-01   0.527360E-03
    0.770000       0.172091E-01   0.510480E-03
    0.790000       0.177834E-01   0.524501E-03
    0.810000       0.184051E-01   0.543928E-03
    0.830000       0.189156E-01   0.537229E-03
    0.850000       0.174974E-01   0.509214E-03
    0.870000       0.193335E-01   0.532442E-03
    0.890000       0.202178E-01   0.550780E-03
    0.910000       0.203962E-01   0.557595E-03
    0.930000       0.204291E-01   0.551375E-03
    0.950000       0.207828E-01   0.559701E-03
    0.970000       0.216235E-01   0.566834E-03
    0.990000       0.225102E-01   0.666449E-03
     1.01000       0.218106E-01   0.580287E-03
     1.03000       0.232956E-01   0.595898E-03
     1.05000       0.242665E-01   0.622707E-03
     1.07000       0.237021E-01   0.611492E-03
     1.09000       0.242734E-01   0.600702E-03
     1.11000       0.250132E-01   0.617694E-03
     1.13000       0.248678E-01   0.617580E-03
     1.15000       0.254194E-01   0.627809E-03
     1.17000       0.261977E-01   0.638976E-03
     1.19000       0.260023E-01   0.630566E-03
     1.21000       0.268114E-01   0.635920E-03
     1.23000       0.275673E-01   0.651608E-03
     1.25000       0.265797E-01   0.621478E-03
     1.27000       0.274142E-01   0.645106E-03
     1.29000       0.278640E-01   0.634677E-03
     1.31000       0.294513E-01   0.667193E-03
     1.33000       0.293288E-01   0.667082E-03
     1.35000       0.305713E-01   0.686774E-03
     1.37000       0.304034E-01   0.687279E-03
     1.39000       0.310782E-01   0.692418E-03
     1.41000       0.314821E-01   0.699504E-03
     1.43000       0.316686E-01   0.700412E-03
     1.45000       0.319551E-01   0.706688E-03
     1.47000       0.325983E-01   0.703120E-03
     1.49000       0.328470E-01   0.720835E-03
     1.51000       0.328306E-01   0.701891E-03
     1.53000       0.333036E-01   0.704788E-03
     1.55000       0.333097E-01   0.704122E-03
     1.57000       0.342012E-01   0.725000E-03
     1.59000       0.350804E-01   0.727410E-03
     1.61000       0.354561E-01   0.736754E-03
     1.63000       0.361245E-01   0.738090E-03
     1.65000       0.375333E-01   0.755396E-03
     1.67000       0.372331E-01   0.841547E-03
     1.69000       0.369145E-01   0.742743E-03
     1.71000       0.375476E-01   0.765462E-03
     1.73000       0.387877E-01   0.776872E-03
     1.75000       0.385783E-01   0.794362E-03
     1.77000       0.397415E-01   0.778155E-03
     1.79000       0.393177E-01   0.774567E-03
     1.81000       0.401676E-01   0.778829E-03
     1.83000       0.408345E-01   0.790538E-03
     1.85000       0.405157E-01   0.802103E-03
     1.87000       0.404114E-01   0.773615E-03
     1.89000       0.415801E-01   0.792919E-03
     1.91000       0.410294E-01   0.790150E-03
     1.93000       0.421071E-01   0.804743E-03
     1.95000       0.451071E-01   0.901705E-03
     1.97000       0.435608E-01   0.815722E-03
     1.99000       0.447970E-01   0.833309E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.117228E-03   0.607029E-04
    0.150000       0.459364E-03   0.111403E-03
    0.250000       0.102990E-02   0.133541E-03
    0.350000       0.180329E-02   0.154901E-03
    0.450000       0.284938E-02   0.177982E-03
    0.550000       0.407833E-02   0.194873E-03
    0.650000       0.552315E-02   0.209503E-03
    0.750000       0.722365E-02   0.235295E-03
    0.850000       0.911103E-02   0.239206E-03
    0.950000       0.112259E-01   0.260267E-03
     1.05000       0.135728E-01   0.269381E-03
     1.15000       0.161228E-01   0.280197E-03
     1.25000       0.188476E-01   0.285231E-03
     1.35000       0.218642E-01   0.304188E-03
     1.45000       0.250753E-01   0.315778E-03
     1.55000       0.284498E-01   0.318715E-03
     1.65000       0.321150E-01   0.341618E-03
     1.75000       0.359945E-01   0.347873E-03
     1.85000       0.400646E-01   0.352220E-03
     1.95000       0.443967E-01   0.371167E-03
     2.05000       0.489141E-01   0.369079E-03
     2.15000       0.536427E-01   0.380301E-03
     2.25000       0.585889E-01   0.390812E-03
     2.35000       0.637347E-01   0.403829E-03
     2.45000       0.690439E-01   0.407300E-03
     2.55000       0.745758E-01   0.409571E-03
     2.65000       0.803933E-01   0.425281E-03
     2.75000       0.863603E-01   0.422866E-03
     2.85000       0.925769E-01   0.433548E-03
     2.95000       0.990361E-01   0.445778E-03
     3.05000       0.105685       0.449229E-03
     3.15000       0.112622       0.458605E-03
     3.25000       0.119673       0.458767E-03
     3.35000       0.126986       0.472043E-03
     3.45000       0.134370       0.475327E-03
     3.55000       0.141945       0.475071E-03
     3.65000       0.149818       0.489001E-03
     3.75000       0.157904       0.490841E-03
     3.85000       0.166123       0.497708E-03
     3.95000       0.174605       0.504829E-03
     4.05000       0.183201       0.506143E-03
     4.15000       0.192104       0.515593E-03
     4.25000       0.201205       0.523859E-03
     4.35000       0.210377       0.535831E-03
     4.45000       0.219756       0.526566E-03
     4.55000       0.229384       0.535446E-03
     4.65000       0.239159       0.539866E-03
     4.75000       0.249215       0.544968E-03
     4.85000       0.259400       0.547473E-03
     4.95000       0.269782       0.564443E-03
     5.05000       0.280319       0.568478E-03
     5.15000       0.291046       0.557644E-03
     5.25000       0.301931       0.566210E-03
     5.35000       0.313055       0.572180E-03
     5.45000       0.324270       0.579489E-03
     5.55000       0.335717       0.571418E-03
     5.65000       0.347358       0.588600E-03
     5.75000       0.359079       0.585078E-03
     5.85000       0.371050       0.587484E-03
     5.95000       0.383164       0.596120E-03
     6.05000       0.395406       0.591790E-03
     6.15000       0.407855       0.594732E-03
     6.25000       0.420580       0.608016E-03
     6.35000       0.433506       0.609446E-03
     6.45000       0.446476       0.616303E-03
     6.55000       0.459687       0.614817E-03
     6.65000       0.473140       0.622905E-03
     6.75000       0.486626       0.622772E-03
     6.85000       0.500251       0.630944E-03
     6.95000       0.513950       0.619457E-03
     7.05000       0.527943       0.636888E-03
     7.15000       0.542060       0.631919E-03
     7.25000       0.556451       0.643539E-03
     7.35000       0.570833       0.633764E-03
     7.45000       0.585424       0.653487E-03
     7.55000       0.600183       0.651852E-03
     7.65000       0.615121       0.652317E-03
     7.75000       0.630079       0.650466E-03
     7.85000       0.645243       0.650022E-03
     7.95000       0.660501       0.651545E-03
     8.05000       0.676013       0.663654E-03
     8.15000       0.691647       0.668222E-03
     8.25000       0.707352       0.660125E-03
     8.35000       0.723309       0.670093E-03
     8.45000       0.739308       0.676679E-03
     8.55000       0.755330       0.675057E-03
     8.65000       0.771591       0.674145E-03
     8.75000       0.787990       0.679664E-03
     8.85000       0.804522       0.684606E-03
     8.95000       0.821164       0.675649E-03
     9.05000       0.838071       0.682817E-03
     9.15000       0.854923       0.678474E-03
     9.25000       0.872095       0.709147E-03
     9.35000       0.889315       0.688794E-03
     9.45000       0.906638       0.698044E-03
     9.55000       0.924012       0.690060E-03
     9.65000       0.941442       0.687266E-03
     9.75000       0.959028       0.691926E-03
     9.85000       0.976539       0.686741E-03
     9.95000       0.994333       0.695610E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.103407E-06   0.121731E-07
     103.000       0.134141E-06   0.119898E-07
     105.000       0.243744E-06   0.211931E-07
     107.000       0.336548E-06   0.269494E-07
     109.000       0.653994E-06   0.567877E-07
     111.000       0.115230E-05   0.627548E-07
     113.000       0.219142E-05   0.109299E-06
     115.000       0.475866E-05   0.165241E-06
     117.000       0.103662E-04   0.297385E-06
     119.000       0.241173E-04   0.518497E-06
     121.000       0.658138E-04   0.972932E-06
     123.000       0.279014E-03   0.357152E-05
     125.000        1.18317       0.404233E-03
     127.000        1.18575       0.394516E-03
     129.000       0.587571E-03   0.385633E-05
     131.000       0.261732E-03   0.259784E-05
     133.000       0.171530E-03   0.241614E-05
     135.000       0.127803E-03   0.231454E-05
     137.000       0.105925E-03   0.222744E-05
     139.000       0.958435E-04   0.215034E-05
     141.000       0.843124E-04   0.177282E-05
     143.000       0.831205E-04   0.249920E-05
     145.000       0.768616E-04   0.187880E-05
     147.000       0.791412E-04   0.235643E-05
     149.000       0.821548E-04   0.236474E-05
     151.000       0.815795E-04   0.184280E-05
     153.000       0.824616E-04   0.178440E-05
     155.000       0.893528E-04   0.386676E-05
     157.000       0.951807E-04   0.204233E-05
     159.000       0.100560E-03   0.222310E-05
     161.000       0.109231E-03   0.357857E-05
     163.000       0.114363E-03   0.284360E-05
     165.000       0.124160E-03   0.276196E-05
     167.000       0.136890E-03   0.321633E-05
     169.000       0.150505E-03   0.346028E-05
     171.000       0.177711E-03   0.465789E-05
     173.000       0.198007E-03   0.482754E-05
     175.000       0.227157E-03   0.541726E-05
     177.000       0.290592E-03   0.709502E-05
     179.000       0.382658E-03   0.994045E-05
     181.000       0.559836E-03   0.137034E-04
     183.000       0.928475E-03   0.211693E-04
     185.000       0.122064E-02   0.271521E-04
     187.000       0.152294E-02   0.355371E-04
     189.000       0.174604E-02   0.380685E-04
     191.000       0.184908E-02   0.387359E-04
     193.000       0.203144E-02   0.429982E-04
     195.000       0.223857E-02   0.451744E-04
     197.000       0.225590E-02   0.443831E-04
     199.000       0.231418E-02   0.407454E-04
     201.000       0.240053E-02   0.394926E-04
     203.000       0.243349E-02   0.365381E-04
     205.000       0.240185E-02   0.317031E-04
     207.000       0.248247E-02   0.312956E-04
     209.000       0.247375E-02   0.283021E-04
     211.000       0.246493E-02   0.264899E-04
     213.000       0.244335E-02   0.237539E-04
     215.000       0.247842E-02   0.232348E-04
     217.000       0.248269E-02   0.222331E-04
     219.000       0.254064E-02   0.215554E-04
     221.000       0.251567E-02   0.212624E-04
     223.000       0.256388E-02   0.214883E-04
     225.000       0.250674E-02   0.209354E-04
     227.000       0.257125E-02   0.213900E-04
     229.000       0.258378E-02   0.212137E-04
     231.000       0.254380E-02   0.204387E-04
     233.000       0.257937E-02   0.207596E-04
     235.000       0.258345E-02   0.204210E-04
     237.000       0.256236E-02   0.196143E-04
     239.000       0.259670E-02   0.199013E-04
     241.000       0.258884E-02   0.196897E-04
     243.000       0.264546E-02   0.202899E-04
     245.000       0.256968E-02   0.202525E-04
     247.000       0.264707E-02   0.209955E-04
     249.000       0.257263E-02   0.206725E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.209373E-01   0.328483E-04
     17.5000       0.490663E-01   0.507967E-04
     22.5000       0.736793E-01   0.612376E-04
     27.5000       0.106477       0.696848E-04
     32.5000       0.100463       0.650464E-04
     37.5000       0.346244E-01   0.448013E-04
     42.5000       0.236659E-01   0.455370E-04
     47.5000       0.204903E-01   0.433462E-04
     52.5000       0.190592E-01   0.420165E-04
     57.5000       0.185183E-01   0.396441E-04
     62.5000       0.185458E-01   0.377920E-04
     67.5000       0.194538E-01   0.398339E-04
     72.5000       0.219092E-01   0.394134E-04
     77.5000       0.282551E-01   0.452573E-04
     82.5000       0.486534E-01   0.579026E-04
     87.5000       0.221193       0.118837E-03
     92.5000       0.588485       0.191710E-03
     97.5000       0.382670E-01   0.584825E-04
     102.500       0.895006E-02   0.307378E-04
     107.500       0.383380E-02   0.236347E-04
     112.500       0.213886E-02   0.181969E-04
     117.500       0.136270E-02   0.130528E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.539565E-01   0.567648E-04
     7.50000       0.144910       0.885466E-04
     12.5000       0.198370       0.100977E-03
     17.5000       0.207877       0.105270E-03
     22.5000       0.177769       0.103435E-03
     27.5000       0.973864E-01   0.854729E-04
     32.5000       0.373940E-01   0.601716E-04
     37.5000       0.247087E-01   0.523442E-04
     42.5000       0.173549E-01   0.462042E-04
     47.5000       0.115636E-01   0.395294E-04
     52.5000       0.647790E-02   0.275863E-04
     57.5000       0.446256E-02   0.183202E-04
     62.5000       0.465411E-02   0.181933E-04
     67.5000       0.480369E-02   0.180547E-04
     72.5000       0.500954E-02   0.182357E-04
     77.5000       0.520280E-02   0.185850E-04
     82.5000       0.541461E-02   0.190483E-04
     87.5000       0.566760E-02   0.195628E-04
     92.5000       0.590783E-02   0.200706E-04
     97.5000       0.620099E-02   0.206602E-04
     102.500       0.642438E-02   0.210390E-04
     107.500       0.670365E-02   0.213916E-04
     112.500       0.703851E-02   0.219691E-04
     117.500       0.735200E-02   0.224778E-04
     122.500       0.767161E-02   0.229853E-04
     127.500       0.801493E-02   0.235299E-04
     132.500       0.835324E-02   0.239750E-04
     137.500       0.874939E-02   0.246033E-04
     142.500       0.914823E-02   0.252569E-04
     147.500       0.954508E-02   0.258599E-04
     152.500       0.997645E-02   0.266029E-04
     157.500       0.101817E-01   0.266752E-04
     162.500       0.103559E-01   0.269025E-04
     167.500       0.103794E-01   0.269753E-04
     172.500       0.103551E-01   0.268623E-04
     177.500       0.102899E-01   0.267959E-04
     182.500       0.101466E-01   0.267838E-04
     187.500       0.998328E-02   0.264420E-04
     192.500       0.981938E-02   0.264726E-04
     197.500       0.955405E-02   0.258700E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.111246       0.500835E-03
    -2.00000       0.599547       0.910081E-03
    -1.60000        1.19683       0.106372E-02
    -1.20000        1.72601       0.116481E-02
   -0.800000        2.08760       0.123057E-02
   -0.400000        2.28205       0.126602E-02
     0.00000        2.34312       0.128177E-02
    0.400000        2.28492       0.127005E-02
    0.800000        2.08555       0.122552E-02
     1.20000        1.72550       0.116040E-02
     1.60000        1.19577       0.106332E-02
     2.00000       0.600921       0.917291E-03
     2.40000       0.111283       0.502294E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.279782E-01   0.601396E-04
     17.5000       0.656795E-01   0.710413E-04
     22.5000       0.968107E-01   0.821184E-04
     27.5000       0.125043       0.894263E-04
     32.5000       0.108400       0.844160E-04
     37.5000       0.363372E-01   0.514407E-04
     42.5000       0.241873E-01   0.418001E-04
     47.5000       0.206073E-01   0.377691E-04
     52.5000       0.189529E-01   0.358808E-04
     57.5000       0.180772E-01   0.346026E-04
     62.5000       0.179267E-01   0.341545E-04
     67.5000       0.185691E-01   0.343807E-04
     72.5000       0.207865E-01   0.359121E-04
     77.5000       0.264424E-01   0.394934E-04
     82.5000       0.450113E-01   0.507998E-04
     87.5000       0.203254       0.107902E-03
     92.5000       0.542293       0.173013E-03
     97.5000       0.358602E-01   0.520172E-04
     102.500       0.861595E-02   0.336737E-04
     107.500       0.376335E-02   0.223908E-04
     112.500       0.211134E-02   0.165280E-04
     117.500       0.132136E-02   0.127212E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.539565E-01   0.567648E-04
     7.50000       0.144910       0.885466E-04
     12.5000       0.198370       0.100977E-03
     17.5000       0.207877       0.105270E-03
     22.5000       0.177769       0.103435E-03
     27.5000       0.973864E-01   0.854729E-04
     32.5000       0.373940E-01   0.601716E-04
     37.5000       0.247087E-01   0.523442E-04
     42.5000       0.173549E-01   0.462042E-04
     47.5000       0.115636E-01   0.395294E-04
     52.5000       0.647790E-02   0.275863E-04
     57.5000       0.446256E-02   0.183202E-04
     62.5000       0.465411E-02   0.181933E-04
     67.5000       0.480369E-02   0.180547E-04
     72.5000       0.500954E-02   0.182357E-04
     77.5000       0.520280E-02   0.185850E-04
     82.5000       0.541461E-02   0.190483E-04
     87.5000       0.566760E-02   0.195628E-04
     92.5000       0.590783E-02   0.200706E-04
     97.5000       0.620099E-02   0.206602E-04
     102.500       0.642438E-02   0.210390E-04
     107.500       0.670365E-02   0.213916E-04
     112.500       0.703851E-02   0.219691E-04
     117.500       0.735200E-02   0.224778E-04
     122.500       0.767161E-02   0.229853E-04
     127.500       0.801493E-02   0.235299E-04
     132.500       0.835324E-02   0.239750E-04
     137.500       0.874939E-02   0.246033E-04
     142.500       0.914823E-02   0.252569E-04
     147.500       0.954508E-02   0.258599E-04
     152.500       0.997645E-02   0.266029E-04
     157.500       0.101817E-01   0.266752E-04
     162.500       0.103559E-01   0.269025E-04
     167.500       0.103794E-01   0.269753E-04
     172.500       0.103551E-01   0.268623E-04
     177.500       0.102899E-01   0.267959E-04
     182.500       0.101466E-01   0.267838E-04
     187.500       0.998328E-02   0.264420E-04
     192.500       0.981938E-02   0.264726E-04
     197.500       0.955405E-02   0.258700E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.588346E-01   0.352881E-03
    -2.00000       0.557973       0.895220E-03
    -1.60000        1.19706       0.107987E-02
    -1.20000        1.75172       0.118140E-02
   -0.800000        2.12030       0.124320E-02
   -0.400000        2.30643       0.127908E-02
     0.00000        2.36275       0.128672E-02
    0.400000        2.30756       0.127765E-02
    0.800000        2.12017       0.124230E-02
     1.20000        1.75258       0.118332E-02
     1.60000        1.19910       0.108049E-02
     2.00000       0.556574       0.895469E-03
     2.40000       0.593009E-01   0.361080E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.294367E-06   0.136999E-07
     115.000       0.851719E-05   0.126561E-06
     125.000       0.473971       0.103245E-03
     135.000       0.152567E-03   0.104920E-05
     145.000       0.811181E-04   0.981042E-06
     155.000       0.898268E-04   0.110711E-05
     165.000       0.127030E-03   0.142595E-05
     175.000       0.255225E-03   0.298982E-05
     185.000       0.119559E-02   0.127824E-04
     195.000       0.213783E-02   0.189930E-04
     205.000       0.243842E-02   0.150705E-04
     215.000       0.248200E-02   0.105118E-04
     225.000       0.254826E-02   0.950211E-05
     235.000       0.257314E-02   0.904218E-05
     245.000       0.260473E-02   0.911076E-05
     255.000       0.264238E-02   0.955977E-05
     265.000       0.269999E-02   0.965456E-05
     275.000       0.276795E-02   0.101224E-04
     285.000       0.284909E-02   0.102246E-04
     295.000       0.293954E-02   0.101301E-04
     305.000       0.308182E-02   0.106545E-04
     315.000       0.320896E-02   0.105804E-04
     325.000       0.340351E-02   0.111309E-04
     335.000       0.364138E-02   0.112512E-04
     345.000       0.402589E-02   0.120918E-04
     355.000       0.457100E-02   0.129602E-04
     365.000       0.500684E-02   0.135401E-04
     375.000       0.532698E-02   0.139105E-04
     385.000       0.550690E-02   0.140837E-04
     395.000       0.561182E-02   0.141426E-04
     405.000       0.568233E-02   0.142600E-04
     415.000       0.568753E-02   0.142769E-04
     425.000       0.565674E-02   0.143102E-04
     435.000       0.558968E-02   0.142163E-04
     445.000       0.547271E-02   0.140320E-04
     455.000       0.538477E-02   0.139119E-04
     465.000       0.522455E-02   0.137511E-04
     475.000       0.509022E-02   0.136008E-04
     485.000       0.491317E-02   0.132657E-04
     495.000       0.477058E-02   0.131384E-04
     505.000       0.461780E-02   0.129594E-04
     515.000       0.446520E-02   0.126931E-04
     525.000       0.431386E-02   0.124788E-04
     535.000       0.415198E-02   0.122553E-04
     545.000       0.402292E-02   0.122057E-04
     555.000       0.385050E-02   0.118401E-04
     565.000       0.368943E-02   0.115587E-04
     575.000       0.357301E-02   0.114784E-04
     585.000       0.344369E-02   0.112817E-04
     595.000       0.332796E-02   0.111088E-04
     605.000       0.319060E-02   0.108222E-04
     615.000       0.306393E-02   0.106526E-04
     625.000       0.294074E-02   0.104573E-04
     635.000       0.282133E-02   0.102852E-04
     645.000       0.273208E-02   0.100029E-04
     655.000       0.260471E-02   0.969773E-05
     665.000       0.251883E-02   0.966342E-05
     675.000       0.241656E-02   0.952532E-05
     685.000       0.233163E-02   0.926618E-05
     695.000       0.222964E-02   0.913051E-05
     705.000       0.216267E-02   0.908872E-05
     715.000       0.205488E-02   0.871048E-05
     725.000       0.199443E-02   0.870549E-05
     735.000       0.191842E-02   0.849904E-05
     745.000       0.183048E-02   0.823381E-05
     755.000       0.178838E-02   0.831381E-05
     765.000       0.169111E-02   0.788849E-05
     775.000       0.164493E-02   0.781003E-05
     785.000       0.157900E-02   0.764772E-05
     795.000       0.152294E-02   0.758744E-05
     805.000       0.147446E-02   0.753259E-05
     815.000       0.141279E-02   0.717383E-05
     825.000       0.136865E-02   0.717812E-05
     835.000       0.132364E-02   0.704167E-05
     845.000       0.126439E-02   0.693974E-05
     855.000       0.124373E-02   0.698733E-05
     865.000       0.117928E-02   0.669837E-05
     875.000       0.114626E-02   0.658707E-05
     885.000       0.109786E-02   0.639728E-05
     895.000       0.105222E-02   0.626155E-05
     905.000       0.102712E-02   0.642457E-05
     915.000       0.995434E-03   0.614591E-05
     925.000       0.941742E-03   0.598411E-05
     935.000       0.931959E-03   0.624625E-05
     945.000       0.886272E-03   0.595382E-05
     955.000       0.855163E-03   0.585024E-05
     965.000       0.821384E-03   0.553185E-05
     975.000       0.807165E-03   0.564285E-05
     985.000       0.774352E-03   0.540761E-05
     995.000       0.755101E-03   0.525384E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        1.46803       0.244648E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.144688E-01   0.206350E-03
    -2.00000       0.354380       0.818360E-03
    -1.60000        1.08368       0.107724E-02
    -1.20000        1.77328       0.118763E-02
   -0.800000        2.22928       0.126693E-02
   -0.400000        2.45665       0.130827E-02
     0.00000        2.52409       0.132435E-02
    0.400000        2.46043       0.130905E-02
    0.800000        2.22769       0.126339E-02
     1.20000        1.77416       0.118726E-02
     1.60000        1.08174       0.107349E-02
     2.00000       0.355205       0.825556E-03
     2.40000       0.153136E-01   0.219642E-03
 e
