 ( Cross-section is:           54.6331501457 +/-            0.0128865445)

  ( Contribution from parton sub-processes:
 (        GG     |           7.69325   14.08%
 (        GQ     |           0.57965    1.06%
 (        GQB    |           0.21511    0.39%
 (        QG     |           0.57791    1.06%
 (        QBG    |           0.21359    0.39%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |          22.65731   41.47%
 (        QBQ    |          22.69323   41.54%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                tota            [part] )
 (81_33_M                         [runstring] )
 (          33000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                1234            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8nl            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (          33000.0000            [m34max] )
 (              1.0000            [m56min] )
 (          33000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             61.5555            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0272            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.213259E-01    0.358487E-03
     120.000        0.765081E-01    0.229172E-03
     140.000        0.804424E-01    0.183390E-03
     160.000        0.675253E-01    0.231474E-03
     180.000        0.175255        0.199799E-03
     200.000        0.440122        0.289182E-03
     220.000        0.388321        0.266663E-03
     240.000        0.300825        0.235525E-03
     260.000        0.229867        0.209265E-03
     280.000        0.176081        0.179436E-03
     300.000        0.136741        0.168952E-03
     320.000        0.107443        0.143332E-03
     340.000        0.851226E-01    0.139727E-03
     360.000        0.682637E-01    0.118395E-03
     380.000        0.554369E-01    0.104344E-03
     400.000        0.456396E-01    0.973410E-04
     420.000        0.377475E-01    0.873259E-04
     440.000        0.315440E-01    0.843572E-04
     460.000        0.263490E-01    0.741083E-04
     480.000        0.221608E-01    0.682723E-04
     500.000        0.189280E-01    0.645774E-04
     520.000        0.161297E-01    0.645020E-04
     540.000        0.138918E-01    0.545210E-04
     560.000        0.119006E-01    0.520389E-04
     580.000        0.104042E-01    0.496137E-04
     600.000        0.902997E-02    0.457469E-04
     620.000        0.786193E-02    0.431329E-04
     640.000        0.690346E-02    0.435908E-04
     660.000        0.605306E-02    0.371252E-04
     680.000        0.541689E-02    0.404890E-04
     700.000        0.469513E-02    0.325976E-04
     720.000        0.419036E-02    0.305833E-04
     740.000        0.371096E-02    0.318423E-04
     760.000        0.331276E-02    0.896967E-04
     780.000        0.302128E-02    0.293282E-04
     800.000        0.268367E-02    0.268745E-04
     820.000        0.240306E-02    0.298737E-04
     840.000        0.219457E-02    0.229342E-04
     860.000        0.198483E-02    0.233783E-04
     880.000        0.183487E-02    0.258143E-04
     900.000        0.170271E-02    0.275816E-04
     920.000        0.147452E-02    0.204956E-04
     940.000        0.137797E-02    0.299506E-04
     960.000        0.124414E-02    0.221417E-04
     980.000        0.117222E-02    0.246193E-04
     1000.00        0.105324E-02    0.230110E-04
     1020.00        0.970878E-03    0.216154E-04
     1040.00        0.907506E-03    0.255203E-04
     1060.00        0.811213E-03    0.192103E-04
     1080.00        0.759492E-03    0.196793E-04
     1100.00        0.724426E-03    0.207938E-04
     1120.00        0.667203E-03    0.269295E-04
     1140.00        0.599078E-03    0.175959E-04
     1160.00        0.555379E-03    0.157387E-04
     1180.00        0.516743E-03    0.141480E-04
     1200.00        0.494003E-03    0.137017E-04
     1220.00        0.440993E-03    0.143704E-04
     1240.00        0.436908E-03    0.140500E-04
     1260.00        0.383722E-03    0.128824E-04
     1280.00        0.356933E-03    0.106340E-04
     1300.00        0.348139E-03    0.123843E-04
     1320.00        0.316670E-03    0.103591E-04
     1340.00        0.298036E-03    0.947173E-05
     1360.00        0.296417E-03    0.109689E-04
     1380.00        0.281331E-03    0.124829E-04
     1400.00        0.248229E-03    0.884417E-05
     1420.00        0.225769E-03    0.835598E-05
     1440.00        0.217630E-03    0.758168E-05
     1460.00        0.196780E-03    0.733848E-05
     1480.00        0.189792E-03    0.649747E-05
     1500.00        0.178214E-03    0.661875E-05
     1520.00        0.168741E-03    0.720746E-05
     1540.00        0.170189E-03    0.844322E-05
     1560.00        0.152287E-03    0.609145E-05
     1580.00        0.136109E-03    0.507950E-05
     1600.00        0.135245E-03    0.591684E-05
     1620.00        0.128380E-03    0.565381E-05
     1640.00        0.122951E-03    0.520863E-05
     1660.00        0.120870E-03    0.871822E-05
     1680.00        0.107933E-03    0.501032E-05
     1700.00        0.103472E-03    0.509292E-05
     1720.00        0.935830E-04    0.404557E-05
     1740.00        0.100429E-03    0.596877E-05
     1760.00        0.848268E-04    0.421847E-05
     1780.00        0.889800E-04    0.590829E-05
     1800.00        0.749387E-04    0.387824E-05
     1820.00        0.743909E-04    0.445858E-05
     1840.00        0.663218E-04    0.448859E-05
     1860.00        0.636626E-04    0.359085E-05
     1880.00        0.616564E-04    0.333273E-05
     1900.00        0.577040E-04    0.354907E-05
     1920.00        0.643536E-04    0.489969E-05
     1940.00        0.534071E-04    0.395630E-05
     1960.00        0.544618E-04    0.366628E-05
     1980.00        0.553757E-04    0.920697E-05
     2000.00        0.424291E-04    0.301410E-05

 AVG = 0.274E+03     RMS = 0.000E+00 INTEGRAL = 0.546E+02

ENTRIES= 285132263 U`FLOW=         0 O`FLOW=    337876


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.426518E-01    0.716973E-03
     115.000        0.683866E-01    0.299543E-03
     125.000        0.846297E-01    0.346979E-03
     135.000        0.841857E-01    0.281322E-03
     145.000        0.766991E-01    0.235436E-03
     155.000        0.696506E-01    0.415508E-03
     165.000        0.654000E-01    0.204219E-03
     175.000        0.801366E-01    0.217871E-03
     185.000        0.270373        0.335206E-03
     195.000        0.436053        0.406291E-03
     205.000        0.444191        0.413265E-03
     215.000        0.410922        0.389014E-03
     225.000        0.365719        0.366274E-03
     235.000        0.320916        0.342949E-03
     245.000        0.280735        0.323890E-03
     255.000        0.245126        0.300233E-03
     265.000        0.214608        0.292226E-03
     275.000        0.187347        0.261104E-03
     285.000        0.164815        0.246639E-03
     295.000        0.145448        0.239755E-03
     305.000        0.128034        0.238385E-03
     315.000        0.113838        0.209743E-03
     325.000        0.101049        0.195613E-03
     335.000        0.900357E-01    0.186376E-03
     345.000        0.802095E-01    0.208350E-03
     355.000        0.719703E-01    0.167990E-03
     365.000        0.645571E-01    0.166978E-03
     375.000        0.582096E-01    0.150947E-03
     385.000        0.526643E-01    0.144177E-03
     395.000        0.478514E-01    0.138356E-03
     405.000        0.434278E-01    0.137016E-03
     415.000        0.397053E-01    0.127907E-03
     425.000        0.357896E-01    0.118967E-03
     435.000        0.329926E-01    0.126428E-03
     445.000        0.300954E-01    0.111747E-03
     455.000        0.274106E-01    0.105363E-03
     465.000        0.252874E-01    0.104268E-03
     475.000        0.231428E-01    0.101034E-03
     485.000        0.211789E-01    0.918694E-04
     495.000        0.196759E-01    0.926656E-04
     505.000        0.181802E-01    0.899809E-04
     515.000        0.168661E-01    0.955322E-04
     525.000        0.153932E-01    0.867034E-04
     535.000        0.144066E-01    0.776217E-04
     545.000        0.133770E-01    0.765924E-04
     555.000        0.122546E-01    0.737094E-04
     565.000        0.115467E-01    0.734855E-04
     575.000        0.108093E-01    0.722717E-04
     585.000        0.999903E-02    0.679973E-04
     595.000        0.925075E-02    0.641790E-04
     605.000        0.880918E-02    0.652130E-04
     615.000        0.808800E-02    0.612379E-04
     625.000        0.763585E-02    0.607630E-04
     635.000        0.711694E-02    0.633346E-04
     645.000        0.668999E-02    0.599141E-04
     655.000        0.619839E-02    0.527271E-04
     665.000        0.590773E-02    0.522803E-04
     675.000        0.562794E-02    0.625314E-04
     685.000        0.520585E-02    0.514534E-04
     695.000        0.484667E-02    0.473764E-04
     705.000        0.454358E-02    0.447890E-04
     715.000        0.433209E-02    0.455470E-04
     725.000        0.404862E-02    0.408281E-04
     735.000        0.381338E-02    0.476953E-04
     745.000        0.360854E-02    0.422018E-04
     755.000        0.336503E-02    0.174208E-03
     765.000        0.326050E-02    0.428188E-04
     775.000        0.316995E-02    0.453866E-04
     785.000        0.287261E-02    0.371577E-04
     795.000        0.274515E-02    0.386643E-04
     805.000        0.262220E-02    0.373373E-04
     815.000        0.241829E-02    0.483667E-04
     825.000        0.238782E-02    0.350778E-04
     835.000        0.223561E-02    0.318559E-04
     845.000        0.215354E-02    0.330022E-04
     855.000        0.203674E-02    0.326218E-04
     865.000        0.193292E-02    0.334967E-04
     875.000        0.185196E-02    0.368449E-04
     885.000        0.181779E-02    0.361661E-04
     895.000        0.171317E-02    0.332141E-04
     905.000        0.169225E-02    0.440433E-04
     915.000        0.151486E-02    0.293808E-04
     925.000        0.143418E-02    0.285843E-04
     935.000        0.137279E-02    0.316821E-04
     945.000        0.138315E-02    0.508371E-04
     955.000        0.128593E-02    0.315290E-04
     965.000        0.120235E-02    0.310959E-04
     975.000        0.123048E-02    0.403441E-04
     985.000        0.111396E-02    0.282277E-04
     995.000        0.107807E-02    0.345750E-04
     1005.00        0.102840E-02    0.303744E-04
     1015.00        0.101746E-02    0.339536E-04
     1025.00        0.924292E-03    0.267592E-04
     1035.00        0.959629E-03    0.437153E-04
     1045.00        0.855383E-03    0.263463E-04
     1055.00        0.854615E-03    0.292396E-04
     1065.00        0.767811E-03    0.249236E-04
     1075.00        0.773988E-03    0.308897E-04
     1085.00        0.744996E-03    0.243911E-04
     1095.00        0.721928E-03    0.252537E-04
     1105.00        0.726924E-03    0.330421E-04
     1115.00        0.723033E-03    0.458794E-04
     1125.00        0.611372E-03    0.282114E-04
     1135.00        0.611450E-03    0.236853E-04
     1145.00        0.586706E-03    0.260283E-04
     1155.00        0.570883E-03    0.229583E-04
     1165.00        0.539874E-03    0.215348E-04
     1175.00        0.508647E-03    0.187773E-04
     1185.00        0.524840E-03    0.211677E-04
     1195.00        0.496010E-03    0.189811E-04
     1205.00        0.491997E-03    0.197652E-04
     1215.00        0.476247E-03    0.228479E-04
     1225.00        0.405738E-03    0.174359E-04
     1235.00        0.478925E-03    0.234163E-04
     1245.00        0.394890E-03    0.155336E-04
     1255.00        0.385369E-03    0.201046E-04
     1265.00        0.382075E-03    0.161131E-04
     1275.00        0.344693E-03    0.139197E-04
     1285.00        0.369173E-03    0.160801E-04
     1295.00        0.361499E-03    0.205961E-04
     1305.00        0.334779E-03    0.137581E-04
     1315.00        0.320829E-03    0.137907E-04
     1325.00        0.312511E-03    0.154616E-04
     1335.00        0.298359E-03    0.140135E-04
     1345.00        0.297713E-03    0.127466E-04
     1355.00        0.310574E-03    0.176055E-04
     1365.00        0.282260E-03    0.130887E-04
     1375.00        0.296696E-03    0.214587E-04
     1385.00        0.265967E-03    0.127600E-04
     1395.00        0.262845E-03    0.149804E-04
     1405.00        0.233613E-03    0.940562E-05
     1415.00        0.231819E-03    0.127038E-04
     1425.00        0.219720E-03    0.108584E-04
     1435.00        0.222021E-03    0.118060E-04
     1445.00        0.213238E-03    0.951554E-05
     1455.00        0.216719E-03    0.123463E-04
     1465.00        0.176841E-03    0.793612E-05
     1475.00        0.189791E-03    0.899667E-05
     1485.00        0.189794E-03    0.937702E-05
     1495.00        0.183909E-03    0.100023E-04
     1505.00        0.172520E-03    0.867102E-05
     1515.00        0.165132E-03    0.850978E-05
     1525.00        0.172351E-03    0.116350E-04
     1535.00        0.168097E-03    0.128489E-04
     1545.00        0.172280E-03    0.109571E-04
     1555.00        0.148366E-03    0.793869E-05
     1565.00        0.156208E-03    0.924125E-05
     1575.00        0.125848E-03    0.574220E-05
     1585.00        0.146369E-03    0.838048E-05
     1595.00        0.128266E-03    0.682046E-05
     1605.00        0.142224E-03    0.967044E-05
     1615.00        0.132023E-03    0.889156E-05
     1625.00        0.124738E-03    0.698588E-05
     1635.00        0.124966E-03    0.716785E-05
     1645.00        0.120936E-03    0.755919E-05
     1655.00        0.115092E-03    0.657763E-05
     1665.00        0.126648E-03    0.161482E-04
     1675.00        0.105036E-03    0.691549E-05
     1685.00        0.110830E-03    0.725185E-05
     1695.00        0.102064E-03    0.579388E-05
     1705.00        0.104880E-03    0.837749E-05
     1715.00        0.913022E-04    0.538069E-05
     1725.00        0.958637E-04    0.604274E-05
     1735.00        0.977669E-04    0.713466E-05
     1745.00        0.103090E-03    0.957088E-05
     1755.00        0.868320E-04    0.643002E-05
     1765.00        0.828217E-04    0.546230E-05
     1775.00        0.843222E-04    0.608478E-05
     1785.00        0.936378E-04    0.101295E-04
     1795.00        0.752416E-04    0.544558E-05
     1805.00        0.746357E-04    0.552347E-05
     1815.00        0.814454E-04    0.761850E-05
     1825.00        0.673364E-04    0.463402E-05
     1835.00        0.689860E-04    0.728009E-05
     1845.00        0.636576E-04    0.525262E-05
     1855.00        0.709632E-04    0.632520E-05
     1865.00        0.563620E-04    0.340128E-05
     1875.00        0.617790E-04    0.464755E-05
     1885.00        0.615337E-04    0.477793E-05
     1895.00        0.605496E-04    0.599056E-05
     1905.00        0.548584E-04    0.380746E-05
     1915.00        0.602238E-04    0.481534E-05
     1925.00        0.684833E-04    0.853466E-05
     1935.00        0.498287E-04    0.353438E-05
     1945.00        0.569856E-04    0.707937E-05
     1955.00        0.587388E-04    0.586500E-05
     1965.00        0.501848E-04    0.440093E-05
     1975.00        0.473608E-04    0.463684E-05
     1985.00        0.633906E-04    0.178206E-04
     1995.00        0.445710E-04    0.387444E-05
     2005.00        0.402871E-04    0.461822E-05

 AVG = 0.274E+03     RMS = 0.000E+00 INTEGRAL = 0.546E+02

ENTRIES= 285132263 U`FLOW=         0 O`FLOW=    337876


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000        0.229867        0.209265E-03
     280.000        0.176081        0.179436E-03
     300.000        0.136741        0.168952E-03
     320.000        0.107443        0.143332E-03
     340.000        0.851226E-01    0.139727E-03
     360.000        0.682637E-01    0.118395E-03
     380.000        0.554369E-01    0.104344E-03
     400.000        0.456396E-01    0.973410E-04
     420.000        0.377475E-01    0.873259E-04
     440.000        0.315440E-01    0.843572E-04
     460.000        0.263490E-01    0.741083E-04
     480.000        0.221608E-01    0.682723E-04
     500.000        0.189280E-01    0.645774E-04
     520.000        0.161297E-01    0.645020E-04
     540.000        0.138918E-01    0.545210E-04
     560.000        0.119006E-01    0.520389E-04
     580.000        0.104042E-01    0.496137E-04
     600.000        0.902997E-02    0.457469E-04
     620.000        0.786193E-02    0.431329E-04
     640.000        0.690346E-02    0.435908E-04
     660.000        0.605306E-02    0.371252E-04
     680.000        0.541689E-02    0.404890E-04
     700.000        0.469513E-02    0.325976E-04
     720.000        0.419036E-02    0.305833E-04
     740.000        0.371096E-02    0.318423E-04
     760.000        0.331276E-02    0.896967E-04
     780.000        0.302128E-02    0.293282E-04
     800.000        0.268367E-02    0.268745E-04
     820.000        0.240306E-02    0.298737E-04
     840.000        0.219457E-02    0.229342E-04
     860.000        0.198483E-02    0.233783E-04
     880.000        0.183487E-02    0.258143E-04
     900.000        0.170271E-02    0.275816E-04
     920.000        0.147452E-02    0.204956E-04
     940.000        0.137797E-02    0.299506E-04
     960.000        0.124414E-02    0.221417E-04
     980.000        0.117222E-02    0.246193E-04
     1000.00        0.105324E-02    0.230110E-04
     1020.00        0.970878E-03    0.216154E-04
     1040.00        0.907506E-03    0.255203E-04
     1060.00        0.811213E-03    0.192103E-04
     1080.00        0.759492E-03    0.196793E-04
     1100.00        0.724426E-03    0.207938E-04
     1120.00        0.667203E-03    0.269295E-04
     1140.00        0.599078E-03    0.175959E-04
     1160.00        0.555379E-03    0.157387E-04
     1180.00        0.516743E-03    0.141480E-04
     1200.00        0.494003E-03    0.137017E-04
     1220.00        0.440993E-03    0.143704E-04
     1240.00        0.436908E-03    0.140500E-04
     1260.00        0.383722E-03    0.128824E-04
     1280.00        0.356933E-03    0.106340E-04
     1300.00        0.348139E-03    0.123843E-04
     1320.00        0.316670E-03    0.103591E-04
     1340.00        0.298036E-03    0.947173E-05
     1360.00        0.296417E-03    0.109689E-04
     1380.00        0.281331E-03    0.124829E-04
     1400.00        0.248229E-03    0.884417E-05
     1420.00        0.225769E-03    0.835598E-05
     1440.00        0.217630E-03    0.758168E-05
     1460.00        0.196780E-03    0.733848E-05
     1480.00        0.189792E-03    0.649747E-05
     1500.00        0.178214E-03    0.661875E-05
     1520.00        0.168741E-03    0.720746E-05
     1540.00        0.170189E-03    0.844322E-05
     1560.00        0.152287E-03    0.609145E-05
     1580.00        0.136109E-03    0.507950E-05
     1600.00        0.135245E-03    0.591684E-05
     1620.00        0.128380E-03    0.565381E-05
     1640.00        0.122951E-03    0.520863E-05
     1660.00        0.120870E-03    0.871822E-05
     1680.00        0.107933E-03    0.501032E-05
     1700.00        0.103472E-03    0.509292E-05
     1720.00        0.935830E-04    0.404557E-05
     1740.00        0.100429E-03    0.596877E-05
     1760.00        0.848268E-04    0.421847E-05
     1780.00        0.889800E-04    0.590829E-05
     1800.00        0.749387E-04    0.387824E-05
     1820.00        0.743909E-04    0.445858E-05
     1840.00        0.663218E-04    0.448859E-05
     1860.00        0.636626E-04    0.359085E-05
     1880.00        0.616564E-04    0.333273E-05
     1900.00        0.577040E-04    0.354907E-05
     1920.00        0.643536E-04    0.489969E-05
     1940.00        0.534071E-04    0.395630E-05
     1960.00        0.544618E-04    0.366628E-05
     1980.00        0.553757E-04    0.920697E-05
     2000.00        0.424291E-04    0.301410E-05
     2020.00        0.513277E-04    0.465073E-05
     2040.00        0.446731E-04    0.353905E-05
     2060.00        0.418431E-04    0.333535E-05
     2080.00        0.336636E-04    0.192413E-05
     2100.00        0.381237E-04    0.283762E-05
     2120.00        0.349719E-04    0.302992E-05
     2140.00        0.310178E-04    0.247429E-05
     2160.00        0.331738E-04    0.344220E-05
     2180.00        0.406070E-04    0.103232E-04
     2200.00        0.284961E-04    0.356636E-05
     2220.00        0.243613E-04    0.181969E-05
     2240.00        0.472013E-04    0.159376E-04
     2260.00        0.266516E-04    0.312173E-05
     2280.00        0.240238E-04    0.236802E-05
     2300.00        0.245219E-04    0.257090E-05
     2320.00        0.250576E-04    0.269749E-05
     2340.00        0.231598E-04    0.235253E-05
     2360.00        0.195281E-04    0.232903E-05
     2380.00        0.184003E-04    0.151957E-05
     2400.00        0.189728E-04    0.174348E-05
     2420.00        0.181254E-04    0.162547E-05
     2440.00        0.154795E-04    0.109512E-05
     2460.00        0.199172E-04    0.261202E-05
     2480.00        0.164158E-04    0.201764E-05
     2500.00        0.166582E-04    0.247293E-05
     2520.00        0.159256E-04    0.167880E-05
     2540.00        0.171053E-04    0.193594E-05
     2560.00        0.136204E-04    0.107084E-05
     2580.00        0.151980E-04    0.177088E-05
     2600.00        0.136701E-04    0.139260E-05
     2620.00        0.126984E-04    0.116056E-05
     2640.00        0.139762E-04    0.182831E-05
     2660.00        0.130322E-04    0.144059E-05
     2680.00        0.110296E-04    0.131078E-05
     2700.00        0.997260E-05    0.130594E-05
     2720.00        0.990777E-05    0.103510E-05
     2740.00        0.846150E-05    0.775713E-06
     2760.00        0.939503E-05    0.193771E-05
     2780.00        0.122452E-04    0.159652E-05
     2800.00        0.843979E-05    0.153294E-05
     2820.00        0.825799E-05    0.906218E-06
     2840.00        0.889024E-05    0.115589E-05
     2860.00        0.699238E-05    0.904022E-06
     2880.00        0.696821E-05    0.788283E-06
     2900.00        0.744415E-05    0.935652E-06
     2920.00        0.821976E-05    0.169065E-05
     2940.00        0.590142E-05    0.607395E-06
     2960.00        0.588607E-05    0.635720E-06
     2980.00        0.799371E-05    0.110839E-05
     3000.00        0.535942E-05    0.746665E-06
     3020.00        0.530641E-05    0.657137E-06
     3040.00        0.656347E-05    0.787154E-06
     3060.00        0.453319E-05    0.573732E-06
     3080.00        0.550599E-05    0.828370E-06
     3100.00        0.537351E-05    0.786881E-06
     3120.00        0.571771E-05    0.748784E-06
     3140.00        0.477228E-05    0.561466E-06
     3160.00        0.511980E-05    0.651015E-06
     3180.00        0.497686E-05    0.101990E-05
     3200.00        0.533233E-05    0.921851E-06
     3220.00        0.827066E-05    0.258065E-05
     3240.00        0.585872E-05    0.105281E-05
     3260.00        0.477007E-05    0.120711E-05
     3280.00        0.519409E-05    0.778951E-06
     3300.00        0.299934E-05    0.340512E-06
     3320.00        0.462392E-05    0.719232E-06
     3340.00        0.242432E-05    0.281396E-06
     3360.00        0.318269E-05    0.413855E-06
     3380.00        0.334508E-05    0.472474E-06
     3400.00        0.268924E-05    0.288670E-06
     3420.00        0.328513E-05    0.820885E-06
     3440.00        0.301537E-05    0.398506E-06
     3460.00        0.220793E-05    0.272377E-06
     3480.00        0.277610E-05    0.417120E-06
     3500.00        0.233880E-05    0.238719E-06
     3520.00        0.372310E-05    0.937591E-06
     3540.00        0.278527E-05    0.575738E-06
     3560.00        0.196759E-05    0.284949E-06
     3580.00        0.254605E-05    0.343918E-06
     3600.00        0.213124E-05    0.358264E-06
     3620.00        0.219365E-05    0.373667E-06
     3640.00        0.181998E-05    0.277055E-06
     3660.00        0.215426E-05    0.321841E-06
     3680.00        0.200816E-05    0.346182E-06
     3700.00        0.142870E-05    0.165630E-06
     3720.00        0.145362E-05    0.181204E-06
     3740.00        0.248416E-05    0.395816E-06
     3760.00        0.212878E-05    0.465598E-06
     3780.00        0.171333E-05    0.260090E-06
     3800.00        0.207824E-05    0.501111E-06
     3820.00        0.160018E-05    0.248030E-06
     3840.00        0.150926E-05    0.178839E-06
     3860.00        0.128510E-05    0.199902E-06
     3880.00        0.157384E-05    0.229021E-06
     3900.00        0.140469E-05    0.242809E-06
     3920.00        0.161058E-05    0.281063E-06
     3940.00        0.142362E-05    0.309315E-06
     3960.00        0.120927E-05    0.231517E-06
     3980.00        0.908341E-06    0.110985E-06

 AVG = 0.374E+03     RMS = 0.000E+00 INTEGRAL = 0.236E+02

ENTRIES= 274014241 U`FLOW=  11213099 O`FLOW=    242799


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000        0.191469        0.119913E-03
     325.000        0.102633        0.930584E-04
     375.000        0.590505E-01    0.688690E-04
     425.000        0.364022E-01    0.557371E-04
     475.000        0.233391E-01    0.443485E-04
     525.000        0.156446E-01    0.382700E-04
     575.000        0.107721E-01    0.314902E-04
     625.000        0.766799E-02    0.277790E-04
     675.000        0.555732E-02    0.239277E-04
     725.000        0.406924E-02    0.198012E-04
     775.000        0.308265E-02    0.385315E-04
     825.000        0.236349E-02    0.168136E-04
     875.000        0.187052E-02    0.154333E-04
     925.000        0.147944E-02    0.169801E-04
     975.000        0.118216E-02    0.149410E-04
     1025.00        0.957034E-03    0.146923E-04
     1075.00        0.772668E-03    0.121045E-04
     1125.00        0.651897E-03    0.144652E-04
     1175.00        0.528051E-03    0.927740E-05
     1225.00        0.449559E-03    0.895836E-05
     1275.00        0.368562E-03    0.784944E-05
     1325.00        0.312838E-03    0.625262E-05
     1375.00        0.283668E-03    0.729099E-05
     1425.00        0.224082E-03    0.488950E-05
     1475.00        0.191411E-03    0.440147E-05
     1525.00        0.170076E-03    0.476708E-05
     1575.00        0.141011E-03    0.345338E-05
     1625.00        0.128977E-03    0.363262E-05
     1675.00        0.111934E-03    0.418574E-05
     1725.00        0.985807E-04    0.333559E-05
     1775.00        0.845710E-04    0.310140E-05
     1825.00        0.712122E-04    0.276126E-05
     1875.00        0.622375E-04    0.229688E-05
     1925.00        0.580760E-04    0.263161E-05
     1975.00        0.528492E-04    0.403906E-05
     2025.00        0.464577E-04    0.251352E-05
     2075.00        0.368988E-04    0.164315E-05
     2125.00        0.349492E-04    0.184637E-05
     2175.00        0.349021E-04    0.446049E-05
     2225.00        0.346338E-04    0.650052E-05
     2275.00        0.249308E-04    0.173044E-05
     2325.00        0.244351E-04    0.160290E-05
     2375.00        0.180541E-04    0.115276E-05
     2425.00        0.181484E-04    0.100473E-05
     2475.00        0.179313E-04    0.140362E-05
     2525.00        0.164775E-04    0.134234E-05
     2575.00        0.142183E-04    0.918815E-06
     2625.00        0.134470E-04    0.949546E-06
     2675.00        0.113738E-04    0.825794E-06
     2725.00        0.958764E-05    0.682347E-06
     2775.00        0.104493E-04    0.115599E-05
     2825.00        0.844199E-05    0.627225E-06
     2875.00        0.744978E-05    0.600579E-06
     2925.00        0.676059E-05    0.725201E-06
     2975.00        0.669041E-05    0.574321E-06
     3025.00        0.575322E-05    0.434527E-06
     3075.00        0.506785E-05    0.448182E-06
     3125.00        0.529322E-05    0.448116E-06
     3175.00        0.535773E-05    0.583119E-06
     3225.00        0.646563E-05    0.112831E-05
     3275.00        0.445725E-05    0.579490E-06
     3325.00        0.354744E-05    0.329242E-06
     3375.00        0.322551E-05    0.270490E-06
     3425.00        0.298150E-05    0.369479E-06
     3475.00        0.240927E-05    0.205706E-06
     3525.00        0.312321E-05    0.447437E-06
     3575.00        0.231765E-05    0.220850E-06
     3625.00        0.194575E-05    0.195703E-06
     3675.00        0.198695E-05    0.196752E-06
     3725.00        0.182460E-05    0.178176E-06
     3775.00        0.197938E-05    0.264995E-06
     3825.00        0.163254E-05    0.174427E-06
     3875.00        0.131908E-05    0.128172E-06
     3925.00        0.160005E-05    0.189045E-06
     3975.00        0.103839E-05    0.107455E-06
     4025.00        0.126299E-05    0.170217E-06
     4075.00        0.970841E-06    0.109880E-06
     4125.00        0.100808E-05    0.125322E-06
     4175.00        0.960560E-06    0.117570E-06
     4225.00        0.111792E-05    0.166407E-06
     4275.00        0.714386E-06    0.717236E-07
     4325.00        0.778992E-06    0.966916E-07
     4375.00        0.853942E-06    0.102921E-06
     4425.00        0.730517E-06    0.150571E-06
     4475.00        0.695459E-06    0.985141E-07
     4525.00        0.593364E-06    0.734138E-07
     4575.00        0.520774E-06    0.542710E-07
     4625.00        0.494729E-06    0.595130E-07
     4675.00        0.495629E-06    0.820777E-07
     4725.00        0.495608E-06    0.896633E-07
     4775.00        0.413693E-06    0.665203E-07
     4825.00        0.445901E-06    0.544967E-07
     4875.00        0.332432E-06    0.341058E-07
     4925.00        0.380702E-06    0.544293E-07
     4975.00        0.282609E-06    0.310935E-07
     5025.00        0.318993E-06    0.398672E-07
     5075.00        0.247039E-06    0.293318E-07
     5125.00        0.305237E-06    0.458023E-07
     5175.00        0.246772E-06    0.371609E-07
     5225.00        0.224409E-06    0.270223E-07
     5275.00        0.176340E-06    0.183747E-07
     5325.00        0.225009E-06    0.393675E-07
     5375.00        0.194779E-06    0.287086E-07
     5425.00        0.168519E-06    0.206910E-07
     5475.00        0.199054E-06    0.337616E-07
     5525.00        0.160652E-06    0.275879E-07
     5575.00        0.131123E-06    0.179159E-07
     5625.00        0.137314E-06    0.191774E-07
     5675.00        0.145497E-06    0.210187E-07
     5725.00        0.148849E-06    0.238755E-07
     5775.00        0.884171E-07    0.124548E-07
     5825.00        0.118621E-06    0.162833E-07
     5875.00        0.915405E-07    0.119973E-07
     5925.00        0.112606E-06    0.171752E-07
     5975.00        0.137113E-06    0.279577E-07
     6025.00        0.122700E-06    0.262301E-07
     6075.00        0.720104E-07    0.983557E-08
     6125.00        0.760453E-07    0.140201E-07
     6175.00        0.606924E-07    0.843356E-08
     6225.00        0.549460E-07    0.733918E-08
     6275.00        0.473812E-07    0.538258E-08
     6325.00        0.484396E-07    0.818822E-08
     6375.00        0.421452E-07    0.505985E-08
     6425.00        0.623826E-07    0.141953E-07
     6475.00        0.458888E-07    0.109830E-07
     6525.00        0.355562E-07    0.593149E-08
     6575.00        0.428627E-07    0.662757E-08
     6625.00        0.613248E-07    0.172649E-07
     6675.00        0.467948E-07    0.892004E-08
     6725.00        0.628176E-07    0.192950E-07
     6775.00        0.495655E-07    0.109795E-07
     6825.00        0.394369E-07    0.698705E-08
     6875.00        0.294392E-07    0.477177E-08
     6925.00        0.390667E-07    0.709172E-08
     6975.00        0.355940E-07    0.684628E-08
     7025.00        0.332630E-07    0.551319E-08
     7075.00        0.340945E-07    0.559134E-08
     7125.00        0.282267E-07    0.496026E-08
     7175.00        0.173590E-07    0.256292E-08
     7225.00        0.247035E-07    0.364540E-08
     7275.00        0.258984E-07    0.466916E-08
     7325.00        0.326995E-07    0.795830E-08
     7375.00        0.170701E-07    0.302228E-08
     7425.00        0.308843E-07    0.792638E-08
     7475.00        0.216801E-07    0.513188E-08
     7525.00        0.136274E-07    0.173334E-08
     7575.00        0.167248E-07    0.407409E-08
     7625.00        0.178316E-07    0.349409E-08
     7675.00        0.122207E-07    0.226221E-08
     7725.00        0.126890E-07    0.213778E-08
     7775.00        0.143701E-07    0.206132E-08
     7825.00        0.196249E-07    0.666459E-08
     7875.00        0.136928E-07    0.314652E-08
     7925.00        0.910788E-08    0.160127E-08
     7975.00        0.127903E-07    0.219913E-08
     8025.00        0.986823E-08    0.201370E-08
     8075.00        0.984741E-08    0.181021E-08
     8125.00        0.899302E-08    0.183279E-08
     8175.00        0.117791E-07    0.325022E-08
     8225.00        0.688694E-08    0.113069E-08
     8275.00        0.729317E-08    0.157428E-08
     8325.00        0.975365E-08    0.259434E-08
     8375.00        0.707416E-08    0.227329E-08
     8425.00        0.585783E-08    0.100023E-08
     8475.00        0.708836E-08    0.168860E-08
     8525.00        0.521540E-08    0.850636E-09
     8575.00        0.450031E-08    0.666874E-09
     8625.00        0.417568E-08    0.727878E-09
     8675.00        0.412374E-08    0.908189E-09
     8725.00        0.348579E-08    0.443589E-09
     8775.00        0.377734E-08    0.625728E-09
     8825.00        0.316810E-08    0.545517E-09
     8875.00        0.548443E-08    0.129049E-08
     8925.00        0.521418E-08    0.115305E-08
     8975.00        0.409801E-08    0.738270E-09
     9025.00        0.356194E-08    0.538892E-09
     9075.00        0.335020E-08    0.928217E-09
     9125.00        0.427952E-08    0.111340E-08
     9175.00        0.326818E-08    0.583722E-09
     9225.00        0.207568E-08    0.402785E-09
     9275.00        0.330035E-08    0.742376E-09
     9325.00        0.321516E-08    0.663691E-09
     9375.00        0.373582E-08    0.106098E-08
     9425.00        0.163813E-08    0.322609E-09
     9475.00        0.168611E-08    0.302841E-09
     9525.00        0.248750E-08    0.729783E-09
     9575.00        0.267347E-08    0.633405E-09
     9625.00        0.151966E-08    0.280879E-09
     9675.00        0.188256E-08    0.357066E-09
     9725.00        0.151363E-08    0.307953E-09
     9775.00        0.144151E-08    0.279989E-09
     9825.00        0.185228E-08    0.505755E-09
     9875.00        0.227416E-08    0.785709E-09
     9925.00        0.108357E-08    0.168056E-09
     9975.00        0.152729E-08    0.369724E-09

 AVG = 0.376E+03     RMS = 0.000E+00 INTEGRAL = 0.236E+02

ENTRIES= 274119588 U`FLOW=  11213099 O`FLOW=    137452


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000        0.804424E-01    0.183390E-03
     160.000        0.675253E-01    0.231474E-03
     180.000        0.175255        0.199799E-03
     200.000        0.440122        0.289182E-03
     220.000        0.388321        0.266663E-03
     240.000        0.300825        0.235525E-03
     260.000        0.229867        0.209265E-03
     280.000        0.176081        0.179436E-03
     300.000        0.136741        0.168952E-03
     320.000        0.107443        0.143332E-03
     340.000        0.851226E-01    0.139727E-03
     360.000        0.682637E-01    0.118395E-03
     380.000        0.554369E-01    0.104344E-03
     400.000        0.456396E-01    0.973410E-04
     420.000        0.377475E-01    0.873259E-04
     440.000        0.315440E-01    0.843572E-04
     460.000        0.263490E-01    0.741083E-04
     480.000        0.221608E-01    0.682723E-04
     500.000        0.189280E-01    0.645774E-04
     520.000        0.161297E-01    0.645020E-04
     540.000        0.138918E-01    0.545210E-04
     560.000        0.119006E-01    0.520389E-04
     580.000        0.104042E-01    0.496137E-04
     600.000        0.902997E-02    0.457469E-04
     620.000        0.786193E-02    0.431329E-04
     640.000        0.690346E-02    0.435908E-04
     660.000        0.605306E-02    0.371252E-04
     680.000        0.541689E-02    0.404890E-04
     700.000        0.469513E-02    0.325976E-04
     720.000        0.419036E-02    0.305833E-04
     740.000        0.371096E-02    0.318423E-04
     760.000        0.331276E-02    0.896967E-04
     780.000        0.302128E-02    0.293282E-04
     800.000        0.268367E-02    0.268745E-04
     820.000        0.240306E-02    0.298737E-04
     840.000        0.219457E-02    0.229342E-04
     860.000        0.198483E-02    0.233783E-04
     880.000        0.183487E-02    0.258143E-04
     900.000        0.170271E-02    0.275816E-04
     920.000        0.147452E-02    0.204956E-04
     940.000        0.137797E-02    0.299506E-04
     960.000        0.124414E-02    0.221417E-04
     980.000        0.117222E-02    0.246193E-04
     1000.00        0.105324E-02    0.230110E-04
     1020.00        0.970878E-03    0.216154E-04
     1040.00        0.907506E-03    0.255203E-04
     1060.00        0.811213E-03    0.192103E-04
     1080.00        0.759492E-03    0.196793E-04
     1100.00        0.724426E-03    0.207938E-04
     1120.00        0.667203E-03    0.269295E-04
     1140.00        0.599078E-03    0.175959E-04
     1160.00        0.555379E-03    0.157387E-04
     1180.00        0.516743E-03    0.141480E-04
     1200.00        0.494003E-03    0.137017E-04
     1220.00        0.440993E-03    0.143704E-04
     1240.00        0.436908E-03    0.140500E-04
     1260.00        0.383722E-03    0.128824E-04
     1280.00        0.356933E-03    0.106340E-04
     1300.00        0.348139E-03    0.123843E-04
     1320.00        0.316670E-03    0.103591E-04
     1340.00        0.298036E-03    0.947173E-05
     1360.00        0.296417E-03    0.109689E-04
     1380.00        0.281331E-03    0.124829E-04
     1400.00        0.248229E-03    0.884417E-05
     1420.00        0.225769E-03    0.835598E-05
     1440.00        0.217630E-03    0.758168E-05
     1460.00        0.196780E-03    0.733848E-05
     1480.00        0.189792E-03    0.649747E-05
     1500.00        0.178214E-03    0.661875E-05
     1520.00        0.168741E-03    0.720746E-05
     1540.00        0.170189E-03    0.844322E-05
     1560.00        0.152287E-03    0.609145E-05
     1580.00        0.136109E-03    0.507950E-05
     1600.00        0.135245E-03    0.591684E-05
     1620.00        0.128380E-03    0.565381E-05
     1640.00        0.122951E-03    0.520863E-05
     1660.00        0.120870E-03    0.871822E-05
     1680.00        0.107933E-03    0.501032E-05
     1700.00        0.103472E-03    0.509292E-05
     1720.00        0.935830E-04    0.404557E-05
     1740.00        0.100429E-03    0.596877E-05
     1760.00        0.848268E-04    0.421847E-05
     1780.00        0.889800E-04    0.590829E-05
     1800.00        0.749387E-04    0.387824E-05
     1820.00        0.743909E-04    0.445858E-05
     1840.00        0.663218E-04    0.448859E-05
     1860.00        0.636626E-04    0.359085E-05
     1880.00        0.616564E-04    0.333273E-05
     1900.00        0.577040E-04    0.354907E-05
     1920.00        0.643536E-04    0.489969E-05
     1940.00        0.534071E-04    0.395630E-05
     1960.00        0.544618E-04    0.366628E-05
     1980.00        0.553757E-04    0.920697E-05
     2000.00        0.424291E-04    0.301410E-05

 AVG = 0.280E+03     RMS = 0.000E+00 INTEGRAL = 0.527E+02

ENTRIES= 284455364 U`FLOW=    676899 O`FLOW=    337876


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000        0.120936        0.158680E-03
     330.000        0.955423E-01    0.135034E-03
     350.000        0.760899E-01    0.133782E-03
     370.000        0.613833E-01    0.112517E-03
     390.000        0.502578E-01    0.998895E-04
     410.000        0.415666E-01    0.937036E-04
     430.000        0.343911E-01    0.867882E-04
     450.000        0.287530E-01    0.767838E-04
     470.000        0.242151E-01    0.725870E-04
     490.000        0.204274E-01    0.652380E-04
     510.000        0.175232E-01    0.656141E-04
     530.000        0.148999E-01    0.581830E-04
     550.000        0.128158E-01    0.531468E-04
     570.000        0.111780E-01    0.515326E-04
     590.000        0.962489E-02    0.467491E-04
     610.000        0.844859E-02    0.447278E-04
     630.000        0.737640E-02    0.438835E-04
     650.000        0.644419E-02    0.399047E-04
     670.000        0.576784E-02    0.407528E-04
     690.000        0.502626E-02    0.349707E-04
     710.000        0.443784E-02    0.319392E-04
     730.000        0.393100E-02    0.313913E-04
     750.000        0.348679E-02    0.896235E-04
     770.000        0.321522E-02    0.311983E-04
     790.000        0.280888E-02    0.268122E-04
     810.000        0.252025E-02    0.305506E-04
     830.000        0.231171E-02    0.236919E-04
     850.000        0.209514E-02    0.232018E-04
     870.000        0.189244E-02    0.248975E-04
     890.000        0.176548E-02    0.245517E-04
     910.000        0.160355E-02    0.264718E-04
     930.000        0.140348E-02    0.213354E-04
     950.000        0.133454E-02    0.299102E-04
     970.000        0.121642E-02    0.254686E-04
     990.000        0.109602E-02    0.223172E-04
     1010.00        0.102293E-02    0.227785E-04
     1030.00        0.941961E-03    0.256275E-04
     1050.00        0.854999E-03    0.196792E-04
     1070.00        0.770900E-03    0.198454E-04
     1090.00        0.733462E-03    0.175547E-04
     1110.00        0.724979E-03    0.282697E-04
     1130.00        0.611411E-03    0.184179E-04
     1150.00        0.578795E-03    0.173533E-04
     1170.00        0.524260E-03    0.142858E-04
     1190.00        0.510425E-03    0.142158E-04
     1210.00        0.484122E-03    0.151054E-04
     1230.00        0.442331E-03    0.145974E-04
     1250.00        0.390130E-03    0.127032E-04
     1270.00        0.363384E-03    0.106464E-04
     1290.00        0.365336E-03    0.130649E-04
     1310.00        0.327804E-03    0.973999E-05
     1330.00        0.305435E-03    0.104336E-04
     1350.00        0.304144E-03    0.108677E-04
     1370.00        0.289478E-03    0.125677E-04
     1390.00        0.264406E-03    0.983906E-05
     1410.00        0.232716E-03    0.790334E-05
     1430.00        0.220870E-03    0.802007E-05
     1450.00        0.214979E-03    0.779385E-05
     1470.00        0.183316E-03    0.599837E-05
     1490.00        0.186851E-03    0.685517E-05
     1510.00        0.168826E-03    0.607459E-05
     1530.00        0.170224E-03    0.866701E-05
     1550.00        0.160323E-03    0.676535E-05
     1570.00        0.141028E-03    0.543998E-05
     1590.00        0.137317E-03    0.540257E-05
     1610.00        0.137123E-03    0.656843E-05
     1630.00        0.124852E-03    0.500451E-05
     1650.00        0.118014E-03    0.501015E-05
     1670.00        0.115842E-03    0.878334E-05
     1690.00        0.106447E-03    0.464108E-05
     1710.00        0.980914E-04    0.497830E-05
     1730.00        0.968153E-04    0.467488E-05
     1750.00        0.949611E-04    0.576513E-05
     1770.00        0.835719E-04    0.408843E-05
     1790.00        0.844397E-04    0.575024E-05
     1810.00        0.780406E-04    0.470506E-05
     1830.00        0.681612E-04    0.431491E-05
     1850.00        0.673104E-04    0.411090E-05
     1870.00        0.590705E-04    0.287960E-05
     1890.00        0.610417E-04    0.383130E-05
     1910.00        0.575411E-04    0.306938E-05
     1930.00        0.591560E-04    0.461877E-05
     1950.00        0.578622E-04    0.459662E-05
     1970.00        0.487728E-04    0.319642E-05
     1990.00        0.539808E-04    0.911844E-05
     2010.00        0.487820E-04    0.446183E-05

 AVG = 0.439E+03     RMS = 0.000E+00 INTEGRAL = 0.140E+02

ENTRIES= 270577310 U`FLOW=  14556058 O`FLOW=    336771


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.412518E-01    0.132801E-02
     107.500        0.440518E-01    0.540936E-03
     112.500        0.614744E-01    0.429234E-03
     117.500        0.752987E-01    0.417964E-03
     122.500        0.839397E-01    0.405207E-03
     127.500        0.853198E-01    0.563414E-03

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.196E+01

ENTRIES= 265204381 U`FLOW=         0 O`FLOW=  20265758


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01   -0.871870E-03    0.189818E-02
    0.300000E-01   -0.882570E-04    0.350655E-02
    0.500000E-01   -0.402824E-02    0.447385E-02
    0.700000E-01    0.610272E-02    0.476519E-02
    0.900000E-01    0.373590E-02    0.485507E-02
    0.110000        0.421800E-02    0.568236E-02
    0.130000        0.204659E-01    0.673121E-02
    0.150000        0.208309E-01    0.695211E-02
    0.170000        0.147491E-01    0.833513E-02
    0.190000       -0.309173E-01    0.397718E-01
    0.210000        0.260148E-01    0.140483E-01
    0.230000        0.219061E-01    0.116305E-01
    0.250000        0.127276E-01    0.116974E-01
    0.270000        0.292073E-01    0.882984E-02
    0.290000        0.145612E-01    0.955946E-02
    0.310000        0.178591E-01    0.802640E-02
    0.330000        0.356948E-01    0.111614E-01
    0.350000        0.674327E-01    0.428918E-01
    0.370000       -0.201386E-01    0.451251E-01
    0.390000        0.250324E-01    0.154635E-01
    0.410000        0.502516E-01    0.113654E-01
    0.430000        0.256247E-01    0.172086E-01
    0.450000        0.269731E-01    0.137161E-01
    0.470000        0.401474E-01    0.120155E-01
    0.490000        0.267052E-01    0.145158E-01
    0.510000        0.748183E-02    0.158357E-01
    0.530000        0.600802E-01    0.419665E-01
    0.550000        0.308401E-01    0.170886E-01
    0.570000        0.767932E-01    0.401371E-01
    0.590000        0.102423E-01    0.407100E-01
    0.610000        0.611926E-01    0.222954E-01
    0.630000        0.438838E-01    0.203459E-01
    0.650000       -0.287230E-01    0.830834E-01
    0.670000        0.110632        0.831161E-01
    0.690000        0.954460E-01    0.214838E-01
    0.710000        0.234263E-01    0.206850E-01
    0.730000        0.470714E-02    0.296278E-01
    0.750000        0.364503E-01    0.333378E-01
    0.770000        0.280945E-01    0.358463E-01
    0.790000        0.819497E-01    0.278803E-01
    0.810000        0.723076E-01    0.330536E-01
    0.830000        0.145424E-01    0.325135E-01
    0.850000        0.785760E-01    0.256550E-01
    0.870000        0.940630E-01    0.256671E-01
    0.890000        0.679796E-01    0.193760E-01
    0.910000        0.862468E-01    0.233415E-01
    0.930000       -0.217648E-02    0.274105E-01
    0.950000        0.105932        0.534912E-01
    0.970000        0.100688        0.761430E-01
    0.990000        0.713040E-01    0.217878E-01
     1.01000        0.631126E-01    0.301979E-01
     1.03000        0.772757E-01    0.236502E-01
     1.05000        0.435072E-02    0.402325E-01
     1.07000        0.120688        0.471721E-01
     1.09000        0.325105E-01    0.435153E-01
     1.11000        0.344981E-02    0.474955E-01
     1.13000        0.997925E-01    0.438148E-01
     1.15000        0.477265E-01    0.214440E-01
     1.17000        0.738860E-01    0.254589E-01
     1.19000        0.940000E-01    0.448784E-01
     1.21000       -0.395527E-01    0.131915    
     1.23000        0.242148        0.133801    
     1.25000        0.591090E-01    0.230191E-01
     1.27000       -0.272904E-01    0.660382E-01
     1.29000        0.102486        0.237951E-01
     1.31000        0.104455        0.432798E-01
     1.33000        0.191033E-01    0.527795E-01
     1.35000        0.216398        0.108739    
     1.37000        0.101567E-01    0.505763E-01
     1.39000       -0.470043E-01    0.110009    
     1.41000        0.737108E-01    0.393064E-01
     1.43000        0.856096E-01    0.649349E-01
     1.45000        0.219422        0.689595E-01
     1.47000        0.945711E-03    0.511251E-01
     1.49000        0.130985        0.435155E-01
     1.51000        0.865164E-01    0.661320E-01
     1.53000        0.530954E-01    0.357350E-01
     1.55000        0.817254E-01    0.367404E-01
     1.57000        0.840479E-01    0.676365E-01
     1.59000        0.181615        0.557601E-01
     1.61000       -0.219445E-01    0.747440E-01
     1.63000        0.598333E-01    0.503474E-01
     1.65000        0.132650        0.594960E-01
     1.67000        0.817324E-01    0.562174E-01
     1.69000        0.171588        0.755181E-01
     1.71000        0.159441        0.352938E-01
     1.73000        0.105943        0.404637E-01
     1.75000        0.106385        0.317879E-01
     1.77000        0.133084        0.321793E-01
     1.79000        0.691026E-01    0.425172E-01
     1.81000        0.134425        0.435255E-01
     1.83000        0.864040E-01    0.425012E-01
     1.85000        0.896085E-01    0.730047E-01
     1.87000        0.110343        0.505299E-01
     1.89000        0.105472        0.451736E-01
     1.91000        0.123417        0.514902E-01
     1.93000        0.151964        0.691267E-01
     1.95000        0.183369E-01    0.640635E-01
     1.97000        0.147232        0.444418E-01
     1.99000        0.151600        0.373297E-01

 AVG = 0.131E+01     RMS = 0.000E+00 INTEGRAL = 0.123E+00

ENTRIES= 264735263 U`FLOW=         0 O`FLOW=  20734876


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.970052E-04    0.146201E-02
    0.150000        0.683936E-03    0.818242E-02
    0.250000        0.277228E-02    0.386166E-02
    0.350000        0.528988E-02    0.382887E-02
    0.450000        0.868393E-02    0.474998E-02
    0.550000        0.123927E-01    0.958648E-02
    0.650000        0.180413E-01    0.729741E-02
    0.750000        0.215339E-01    0.688302E-02
    0.850000        0.280832E-01    0.654524E-02
    0.950000        0.353231E-01    0.137864E-01
     1.05000        0.412819E-01    0.112644E-01
     1.15000        0.476590E-01    0.111499E-01
     1.25000        0.543970E-01    0.146981E-01
     1.35000        0.604591E-01    0.126569E-01
     1.45000        0.706726E-01    0.141563E-01
     1.55000        0.804126E-01    0.220669E-01
     1.65000        0.888898E-01    0.188900E-01
     1.75000        0.100369        0.130846E-01
     1.85000        0.110894        0.175983E-01
     1.95000        0.122745        0.133214E-01
     2.05000        0.134680        0.152231E-01
     2.15000        0.143744        0.147736E-01
     2.25000        0.155658        0.177765E-01
     2.35000        0.165416        0.165328E-01
     2.45000        0.178528        0.142884E-01
     2.55000        0.192454        0.171211E-01
     2.65000        0.207251        0.170034E-01
     2.75000        0.220568        0.166681E-01
     2.85000        0.239617        0.193932E-01
     2.95000        0.250408        0.204107E-01
     3.05000        0.265433        0.158154E-01
     3.15000        0.279714        0.285554E-01
     3.25000        0.295140        0.254244E-01
     3.35000        0.315118        0.323610E-01
     3.45000        0.329752        0.202237E-01
     3.55000        0.346951        0.194531E-01
     3.65000        0.366584        0.211871E-01
     3.75000        0.385338        0.216126E-01
     3.85000        0.403727        0.293508E-01
     3.95000        0.427543        0.417357E-01
     4.05000        0.443903        0.393884E-01
     4.15000        0.461393        0.267334E-01
     4.25000        0.484598        0.217958E-01
     4.35000        0.507684        0.331554E-01
     4.45000        0.527652        0.345060E-01
     4.55000        0.549824        0.259737E-01
     4.65000        0.563733        0.524511E-01
     4.75000        0.595613        0.521153E-01
     4.85000        0.615479        0.276503E-01
     4.95000        0.640290        0.276894E-01
     5.05000        0.661481        0.218000E-01
     5.15000        0.687385        0.207243E-01
     5.25000        0.713286        0.332662E-01
     5.35000        0.740245        0.337134E-01
     5.45000        0.769184        0.288250E-01
     5.55000        0.792634        0.263697E-01
     5.65000        0.822228        0.252608E-01
     5.75000        0.846646        0.270495E-01
     5.85000        0.870751        0.257985E-01
     5.95000        0.899638        0.317094E-01
     6.05000        0.927905        0.351430E-01
     6.15000        0.958730        0.439405E-01
     6.25000        0.989697        0.353418E-01
     6.35000         1.01569        0.269577E-01
     6.45000         1.04588        0.255557E-01
     6.55000         1.07266        0.430189E-01
     6.65000         1.10374        0.303112E-01
     6.75000         1.12991        0.306683E-01
     6.85000         1.16083        0.306437E-01
     6.95000         1.18808        0.371054E-01
     7.05000         1.22588        0.375277E-01
     7.15000         1.25670        0.326098E-01
     7.25000         1.28596        0.300690E-01
     7.35000         1.31426        0.274586E-01
     7.45000         1.35415        0.528056E-01
     7.55000         1.39989        0.905681E-01
     7.65000         1.42456        0.692602E-01
     7.75000         1.45915        0.680635E-01
     7.85000         1.49249        0.280457E-01
     7.95000         1.53226        0.364966E-01
     8.05000         1.56634        0.305790E-01
     8.15000         1.59137        0.277647E-01
     8.25000         1.62278        0.339038E-01
     8.35000         1.66429        0.300872E-01
     8.45000         1.70116        0.348486E-01
     8.55000         1.73766        0.364205E-01
     8.65000         1.77277        0.359951E-01
     8.75000         1.80970        0.395499E-01
     8.85000         1.84546        0.410568E-01
     8.95000         1.88344        0.299315E-01
     9.05000         1.91903        0.284576E-01
     9.15000         1.95780        0.330054E-01
     9.25000         1.99051        0.367098E-01
     9.35000         2.02565        0.411628E-01
     9.45000         2.06744        0.384647E-01
     9.55000         2.11259        0.745555E-01
     9.65000         2.14493        0.737053E-01
     9.75000         2.18897        0.408526E-01
     9.85000         2.23182        0.594067E-01
     9.95000         2.26818        0.731251E-01

 AVG = 0.644E+01     RMS = 0.000E+00 INTEGRAL = 0.227E+01

ENTRIES= 266288366 U`FLOW=         0 O`FLOW=  19181773


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.463177E-01    0.259980E-02
     103.000        0.392308E-01    0.199486E-02
     105.000        0.361840E-01    0.114763E-02
     107.000        0.422945E-01    0.632642E-03
     109.000        0.492319E-01    0.629008E-03
     111.000        0.562667E-01    0.668420E-03
     113.000        0.627445E-01    0.688725E-03
     115.000        0.697342E-01    0.715446E-03
     117.000        0.745068E-01    0.615333E-03
     119.000        0.786805E-01    0.657153E-03
     121.000        0.814568E-01    0.609911E-03
     123.000        0.851125E-01    0.647507E-03
     125.000        0.854360E-01    0.641249E-03
     127.000        0.857735E-01    0.612629E-03
     129.000        0.853698E-01    0.119691E-02
     131.000        0.863494E-01    0.621518E-03
     133.000        0.858383E-01    0.777890E-03
     135.000        0.846122E-01    0.583139E-03
     137.000        0.829909E-01    0.565439E-03
     139.000        0.811374E-01    0.572606E-03
     141.000        0.799105E-01    0.543423E-03
     143.000        0.779675E-01    0.541010E-03
     145.000        0.767004E-01    0.523935E-03
     147.000        0.751699E-01    0.517154E-03
     149.000        0.737475E-01    0.506169E-03
     151.000        0.720923E-01    0.539190E-03
     153.000        0.715466E-01    0.496047E-03
     155.000        0.701880E-01    0.180547E-02
     157.000        0.677005E-01    0.550099E-03
     159.000        0.667258E-01    0.466265E-03
     161.000        0.657210E-01    0.465636E-03
     163.000        0.658281E-01    0.460598E-03
     165.000        0.652895E-01    0.449576E-03
     167.000        0.647273E-01    0.445022E-03
     169.000        0.654339E-01    0.462385E-03
     171.000        0.676042E-01    0.463089E-03
     173.000        0.704010E-01    0.450962E-03
     175.000        0.754492E-01    0.473791E-03
     177.000        0.850398E-01    0.528471E-03
     179.000        0.102189        0.515327E-03
     181.000        0.137508        0.556865E-03
     183.000        0.206149        0.671878E-03
     185.000        0.283294        0.754139E-03
     187.000        0.341856        0.845665E-03
     189.000        0.383059        0.876739E-03
     191.000        0.410118        0.876156E-03
     193.000        0.430036        0.898044E-03
     195.000        0.441941        0.911987E-03
     197.000        0.447217        0.932300E-03
     199.000        0.450953        0.930108E-03
     201.000        0.453404        0.922930E-03
     203.000        0.447637        0.924391E-03
     205.000        0.445001        0.908472E-03
     207.000        0.439889        0.950044E-03
     209.000        0.435023        0.921586E-03
     211.000        0.427194        0.905189E-03
     213.000        0.420581        0.880761E-03
     215.000        0.411748        0.864787E-03
     217.000        0.403401        0.861990E-03
     219.000        0.391687        0.842103E-03
     221.000        0.384682        0.836998E-03
     223.000        0.375197        0.821903E-03
     225.000        0.366248        0.835532E-03
     227.000        0.355163        0.801916E-03
     229.000        0.347307        0.803745E-03
     231.000        0.338109        0.788254E-03
     233.000        0.330400        0.779106E-03
     235.000        0.321021        0.764076E-03
     237.000        0.311683        0.759623E-03
     239.000        0.303367        0.747240E-03
     241.000        0.296135        0.734763E-03
     243.000        0.288229        0.759661E-03
     245.000        0.280772        0.716680E-03
     247.000        0.273125        0.713866E-03
     249.000        0.265413        0.698531E-03

 AVG = 0.201E+03     RMS = 0.000E+00 INTEGRAL = 0.310E+02

ENTRIES= 275740581 U`FLOW=         0 O`FLOW=   9729558


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.110593        0.103072E-02
     17.5000        0.148244        0.653786E-03
     22.5000        0.112073        0.400452E-03
     27.5000        0.849532E-01    0.291896E-03
     32.5000        0.643573E-01    0.205810E-03
     37.5000        0.501676E-01    0.167451E-03
     42.5000        0.466818E-01    0.227648E-03
     47.5000        0.408163E-01    0.220234E-03
     52.5000        0.384450E-01    0.268707E-03
     57.5000        0.381622E-01    0.275355E-03
     62.5000        0.408832E-01    0.217966E-03
     67.5000        0.498682E-01    0.357176E-03
     72.5000        0.689875E-01    0.684605E-03
     77.5000        0.115742        0.363185E-03
     82.5000        0.280784        0.440628E-03
     87.5000         1.95894        0.126778E-02
     92.5000         6.67079        0.248013E-02
     97.5000        0.616832        0.741276E-03
     102.500        0.192232        0.817725E-03
     107.500        0.969208E-01    0.318448E-03
     112.500        0.605421E-01    0.269673E-03
     117.500        0.420930E-01    0.255723E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.873E+02     RMS = 0.000E+00 INTEGRAL = 0.546E+02

ENTRIES= 285470139 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000        0.128058        0.732100E-03
     7.50000        0.325578        0.248698E-02
     12.5000        0.455211        0.222383E-02
     17.5000        0.550605        0.180153E-02
     22.5000        0.604348        0.198810E-02
     27.5000        0.632745        0.176430E-02
     32.5000        0.631799        0.193506E-02
     37.5000        0.623164        0.181013E-02
     42.5000        0.593475        0.156782E-02
     47.5000        0.559249        0.148992E-02
     52.5000        0.518367        0.141835E-02
     57.5000        0.479313        0.140918E-02
     62.5000        0.438186        0.127818E-02
     67.5000        0.397186        0.111720E-02
     72.5000        0.360543        0.134549E-02
     77.5000        0.327006        0.128693E-02
     82.5000        0.293592        0.854869E-03
     87.5000        0.264129        0.778960E-03
     92.5000        0.237490        0.802355E-03
     97.5000        0.214611        0.722857E-03
     102.500        0.191946        0.608559E-03
     107.500        0.173279        0.570562E-03
     112.500        0.156377        0.576794E-03
     117.500        0.140644        0.558781E-03
     122.500        0.126474        0.447743E-03
     127.500        0.115533        0.432908E-03
     132.500        0.103517        0.415370E-03
     137.500        0.941587E-01    0.373235E-03
     142.500        0.854987E-01    0.407635E-03
     147.500        0.779025E-01    0.402185E-03
     152.500        0.710793E-01    0.323216E-03
     157.500        0.649174E-01    0.291279E-03
     162.500        0.595474E-01    0.270421E-03
     167.500        0.550801E-01    0.272968E-03
     172.500        0.494577E-01    0.267174E-03
     177.500        0.463319E-01    0.243972E-03
     182.500        0.421762E-01    0.219114E-03
     187.500        0.390999E-01    0.201500E-03
     192.500        0.358124E-01    0.200856E-03
     197.500        0.331279E-01    0.194527E-03

 AVG = 0.609E+02     RMS = 0.000E+00 INTEGRAL = 0.520E+02

ENTRIES= 283701953 U`FLOW=         0 O`FLOW=   1768186


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000         1.16940        0.649443E-02
    -2.00000         5.42778        0.134639E-01
    -1.60000         9.41519        0.117368E-01
    -1.20000         12.5959        0.129032E-01
   -0.800000         14.9378        0.137563E-01
   -0.400000         16.3585        0.181936E-01
     0.00000         16.8427        0.135430E-01
    0.400000         16.3567        0.142963E-01
    0.800000         14.9509        0.141246E-01
     1.20000         12.5719        0.127085E-01
     1.60000         9.41185        0.140094E-01
     2.00000         5.41889        0.108784E-01
     2.40000         1.15631        0.805398E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.538E-03     RMS = 0.000E+00 INTEGRAL = 0.546E+02

ENTRIES= 285470139 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.173505        0.124252E-02
     17.5000        0.210356        0.711174E-03
     22.5000        0.141647        0.519437E-03
     27.5000        0.972893E-01    0.590219E-03
     32.5000        0.718560E-01    0.308257E-03
     37.5000        0.537620E-01    0.240193E-03
     42.5000        0.481068E-01    0.253224E-03
     47.5000        0.417351E-01    0.693009E-03
     52.5000        0.384175E-01    0.420853E-03
     57.5000        0.369700E-01    0.221149E-03
     62.5000        0.400272E-01    0.257401E-03
     67.5000        0.475905E-01    0.347671E-03
     72.5000        0.658356E-01    0.332277E-03
     77.5000        0.112004        0.516159E-03
     82.5000        0.275282        0.531965E-03
     87.5000         1.92669        0.128636E-02
     92.5000         6.56378        0.229344E-02
     97.5000        0.605322        0.708637E-03
     102.500        0.186567        0.398787E-03
     107.500        0.940181E-01    0.308594E-03
     112.500        0.578881E-01    0.271737E-03
     117.500        0.404539E-01    0.250133E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.861E+02     RMS = 0.000E+00 INTEGRAL = 0.546E+02

ENTRIES= 285470139 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000        0.140663        0.598038E-03
     7.50000        0.335051        0.165985E-02
     12.5000        0.464289        0.172385E-02
     17.5000        0.551109        0.165470E-02
     22.5000        0.602304        0.187744E-02
     27.5000        0.631148        0.172957E-02
     32.5000        0.630857        0.179800E-02
     37.5000        0.616085        0.171216E-02
     42.5000        0.589750        0.164909E-02
     47.5000        0.557310        0.151664E-02
     52.5000        0.518133        0.138330E-02
     57.5000        0.478711        0.133890E-02
     62.5000        0.434075        0.123804E-02
     67.5000        0.395746        0.108534E-02
     72.5000        0.359866        0.103959E-02
     77.5000        0.324738        0.118542E-02
     82.5000        0.291292        0.107911E-02
     87.5000        0.263299        0.795721E-03
     92.5000        0.236652        0.723651E-03
     97.5000        0.214123        0.778030E-03
     102.500        0.191835        0.731343E-03
     107.500        0.173946        0.540743E-03
     112.500        0.155025        0.549886E-03
     117.500        0.140640        0.536356E-03
     122.500        0.126697        0.440968E-03
     127.500        0.114842        0.405663E-03
     132.500        0.103828        0.402372E-03
     137.500        0.939257E-01    0.389979E-03
     142.500        0.855429E-01    0.389385E-03
     147.500        0.773586E-01    0.379463E-03
     152.500        0.711367E-01    0.338100E-03
     157.500        0.642842E-01    0.310649E-03
     162.500        0.596377E-01    0.263927E-03
     167.500        0.544388E-01    0.255571E-03
     172.500        0.494551E-01    0.241678E-03
     177.500        0.460436E-01    0.239407E-03
     182.500        0.424434E-01    0.226322E-03
     187.500        0.390587E-01    0.204967E-03
     192.500        0.358722E-01    0.203000E-03
     197.500        0.333373E-01    0.209241E-03

 AVG = 0.608E+02     RMS = 0.000E+00 INTEGRAL = 0.520E+02

ENTRIES= 283701953 U`FLOW=         0 O`FLOW=   1768186


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.583225        0.459943E-02
    -2.00000         4.92801        0.105121E-01
    -1.60000         9.36287        0.141670E-01
    -1.20000         12.8280        0.130512E-01
   -0.800000         15.2419        0.133730E-01
   -0.400000         16.7387        0.173979E-01
     0.00000         17.2195        0.149723E-01
    0.400000         16.7466        0.154616E-01
    0.800000         15.2770        0.138420E-01
     1.20000         12.8073        0.129989E-01
     1.60000         9.37746        0.152222E-01
     2.00000         4.91269        0.111485E-01
     2.40000        0.590600        0.459037E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.123E-03     RMS = 0.000E+00 INTEGRAL = 0.546E+02

ENTRIES= 285470139 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.426518E-01    0.716973E-03
     115.000        0.683866E-01    0.299543E-03
     125.000        0.846297E-01    0.346979E-03
     135.000        0.841857E-01    0.281322E-03
     145.000        0.766991E-01    0.235436E-03
     155.000        0.696506E-01    0.415508E-03
     165.000        0.654000E-01    0.204219E-03
     175.000        0.801366E-01    0.217871E-03
     185.000        0.270373        0.335206E-03
     195.000        0.436053        0.406291E-03
     205.000        0.444191        0.413265E-03
     215.000        0.410922        0.389014E-03
     225.000        0.365719        0.366274E-03
     235.000        0.320916        0.342949E-03
     245.000        0.280735        0.323890E-03
     255.000        0.245126        0.300233E-03
     265.000        0.214608        0.292226E-03
     275.000        0.187347        0.261104E-03
     285.000        0.164815        0.246639E-03
     295.000        0.145448        0.239755E-03
     305.000        0.128034        0.238385E-03
     315.000        0.113838        0.209743E-03
     325.000        0.101049        0.195613E-03
     335.000        0.900357E-01    0.186376E-03
     345.000        0.802095E-01    0.208350E-03
     355.000        0.719703E-01    0.167990E-03
     365.000        0.645571E-01    0.166978E-03
     375.000        0.582096E-01    0.150947E-03
     385.000        0.526643E-01    0.144177E-03
     395.000        0.478514E-01    0.138356E-03
     405.000        0.434278E-01    0.137016E-03
     415.000        0.397053E-01    0.127907E-03
     425.000        0.357896E-01    0.118967E-03
     435.000        0.329926E-01    0.126428E-03
     445.000        0.300954E-01    0.111747E-03
     455.000        0.274106E-01    0.105363E-03
     465.000        0.252874E-01    0.104268E-03
     475.000        0.231428E-01    0.101034E-03
     485.000        0.211789E-01    0.918694E-04
     495.000        0.196759E-01    0.926656E-04
     505.000        0.181802E-01    0.899809E-04
     515.000        0.168661E-01    0.955322E-04
     525.000        0.153932E-01    0.867034E-04
     535.000        0.144066E-01    0.776217E-04
     545.000        0.133770E-01    0.765924E-04
     555.000        0.122546E-01    0.737094E-04
     565.000        0.115467E-01    0.734855E-04
     575.000        0.108093E-01    0.722717E-04
     585.000        0.999903E-02    0.679973E-04
     595.000        0.925075E-02    0.641790E-04
     605.000        0.880918E-02    0.652130E-04
     615.000        0.808800E-02    0.612379E-04
     625.000        0.763585E-02    0.607630E-04
     635.000        0.711694E-02    0.633346E-04
     645.000        0.668999E-02    0.599141E-04
     655.000        0.619839E-02    0.527271E-04
     665.000        0.590773E-02    0.522803E-04
     675.000        0.562794E-02    0.625314E-04
     685.000        0.520585E-02    0.514534E-04
     695.000        0.484667E-02    0.473764E-04
     705.000        0.454358E-02    0.447890E-04
     715.000        0.433209E-02    0.455470E-04
     725.000        0.404862E-02    0.408281E-04
     735.000        0.381338E-02    0.476953E-04
     745.000        0.360854E-02    0.422018E-04
     755.000        0.336503E-02    0.174208E-03
     765.000        0.326050E-02    0.428188E-04
     775.000        0.316995E-02    0.453866E-04
     785.000        0.287261E-02    0.371577E-04
     795.000        0.274515E-02    0.386643E-04
     805.000        0.262220E-02    0.373373E-04
     815.000        0.241829E-02    0.483667E-04
     825.000        0.238782E-02    0.350778E-04
     835.000        0.223561E-02    0.318559E-04
     845.000        0.215354E-02    0.330022E-04
     855.000        0.203674E-02    0.326218E-04
     865.000        0.193292E-02    0.334967E-04
     875.000        0.185196E-02    0.368449E-04
     885.000        0.181779E-02    0.361661E-04
     895.000        0.171317E-02    0.332141E-04
     905.000        0.169225E-02    0.440433E-04
     915.000        0.151486E-02    0.293808E-04
     925.000        0.143418E-02    0.285843E-04
     935.000        0.137279E-02    0.316821E-04
     945.000        0.138315E-02    0.508371E-04
     955.000        0.128593E-02    0.315290E-04
     965.000        0.120235E-02    0.310959E-04
     975.000        0.123048E-02    0.403441E-04
     985.000        0.111396E-02    0.282277E-04
     995.000        0.107807E-02    0.345750E-04

 AVG = 0.269E+03     RMS = 0.000E+00 INTEGRAL = 0.543E+02

ENTRIES= 284885038 U`FLOW=         0 O`FLOW=    585101


    HIST =  18
 pt(3456)                                                                                            
     2.50000        0.171859        0.444593E-02
     7.50000         3.29482        0.270306E-02
     12.5000         1.62495        0.123809E-02
     17.5000         1.01939        0.859652E-03
     22.5000        0.716475        0.666023E-03
     27.5000        0.537911        0.537437E-03
     32.5000        0.425234        0.472189E-03
     37.5000        0.345131        0.401577E-03
     42.5000        0.287112        0.360419E-03
     47.5000        0.244001        0.332453E-03
     52.5000        0.209726        0.295623E-03
     57.5000        0.182669        0.275589E-03
     62.5000        0.160474        0.260687E-03
     67.5000        0.142234        0.246875E-03
     72.5000        0.126204        0.227176E-03
     77.5000        0.112756        0.208488E-03
     82.5000        0.101252        0.198099E-03
     87.5000        0.914497E-01    0.189626E-03
     92.5000        0.828196E-01    0.175245E-03
     97.5000        0.752299E-01    0.176888E-03
     102.500        0.683671E-01    0.156865E-03
     107.500        0.622327E-01    0.151580E-03
     112.500        0.569648E-01    0.148248E-03
     117.500        0.521634E-01    0.139395E-03
     122.500        0.478854E-01    0.129987E-03
     127.500        0.438835E-01    0.131850E-03
     132.500        0.405979E-01    0.126218E-03
     137.500        0.372645E-01    0.113658E-03
     142.500        0.345907E-01    0.110019E-03
     147.500        0.319029E-01    0.106113E-03
     152.500        0.297081E-01    0.105740E-03
     157.500        0.275564E-01    0.103955E-03
     162.500        0.254659E-01    0.986319E-04
     167.500        0.237344E-01    0.938197E-04
     172.500        0.219846E-01    0.899446E-04
     177.500        0.206583E-01    0.100994E-03
     182.500        0.189789E-01    0.787878E-04
     187.500        0.179114E-01    0.765179E-04
     192.500        0.167809E-01    0.107251E-03
     197.500        0.156548E-01    0.931986E-04

 AVG = 0.311E+02     RMS = 0.000E+00 INTEGRAL = 0.532E+02

ENTRIES= 285470139 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.750466E-01    0.189399E-02
    -2.00000         2.02728        0.761771E-02
    -1.60000         7.04567        0.112869E-01
    -1.20000         12.6412        0.130416E-01
   -0.800000         16.9066        0.166150E-01
   -0.400000         19.4554        0.165191E-01
     0.00000         20.3206        0.168613E-01
    0.400000         19.4416        0.163906E-01
    0.800000         16.9270        0.154197E-01
     1.20000         12.6301        0.138852E-01
     1.60000         7.04160        0.120308E-01
     2.00000         2.02839        0.781443E-02
     2.40000        0.732517E-01    0.204207E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.817E-04     RMS = 0.000E+00 INTEGRAL = 0.546E+02

ENTRIES= 285470139 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 pt(7)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         1.00827        0.817457E-03
     22.5000        0.711353        0.645161E-03
     27.5000        0.535346        0.526378E-03
     32.5000        0.423532        0.464359E-03
     37.5000        0.344153        0.396138E-03
     42.5000        0.286521        0.356741E-03
     47.5000        0.243512        0.328615E-03
     52.5000        0.209499        0.293878E-03
     57.5000        0.182493        0.274486E-03
     62.5000        0.160375        0.260156E-03
     67.5000        0.142178        0.246630E-03
     72.5000        0.126124        0.225804E-03
     77.5000        0.112723        0.208353E-03
     82.5000        0.101225        0.197959E-03
     87.5000        0.914320E-01    0.189396E-03
     92.5000        0.827951E-01    0.174694E-03
     97.5000        0.752262E-01    0.176878E-03
     102.500        0.683626E-01    0.156853E-03
     107.500        0.622276E-01    0.151546E-03
     112.500        0.569619E-01    0.148241E-03
     117.500        0.521473E-01    0.138708E-03
     122.500        0.478842E-01    0.129983E-03
     127.500        0.438831E-01    0.131848E-03
     132.500        0.405975E-01    0.126216E-03
     137.500        0.372644E-01    0.113657E-03
     142.500        0.345906E-01    0.110018E-03
     147.500        0.319028E-01    0.106112E-03
     152.500        0.297081E-01    0.105739E-03
     157.500        0.275563E-01    0.103954E-03
     162.500        0.254659E-01    0.986310E-04
     167.500        0.237344E-01    0.938189E-04
     172.500        0.219846E-01    0.899438E-04
     177.500        0.206583E-01    0.100993E-03
     182.500        0.189789E-01    0.787872E-04
     187.500        0.179114E-01    0.765173E-04
     192.500        0.167809E-01    0.107251E-03
     197.500        0.156548E-01    0.931982E-04

 AVG = 0.514E+02     RMS = 0.000E+00 INTEGRAL = 0.277E+02

ENTRIES= 264527482 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 y(7)                                                                                                
    -4.80000        0.176649        0.199389E-02
    -4.40000        0.336834        0.264999E-02
    -4.00000        0.570484        0.262003E-02
    -3.60000        0.914143        0.320479E-02
    -3.20000         1.38654        0.352915E-02
    -2.80000         1.97943        0.389228E-02
    -2.40000         2.70391        0.426988E-02
    -2.00000         3.50993        0.471888E-02
    -1.60000         4.35655        0.500059E-02
    -1.20000         5.14556        0.523552E-02
   -0.800000         5.80649        0.547610E-02
   -0.400000         6.24442        0.562962E-02
     0.00000         6.39755        0.569171E-02
    0.400000         6.23712        0.564086E-02
    0.800000         5.81367        0.546568E-02
     1.20000         5.15541        0.534059E-02
     1.60000         4.35780        0.488215E-02
     2.00000         3.51699        0.476358E-02
     2.40000         2.70734        0.423228E-02
     2.80000         1.98312        0.385914E-02
     3.20000         1.38608        0.353631E-02
     3.60000        0.911214        0.300396E-02
     4.00000        0.569805        0.271853E-02
     4.40000        0.329437        0.224658E-02
     4.80000        0.180223        0.217058E-02

 AVG = 0.264E-03     RMS = 0.000E+00 INTEGRAL = 0.291E+02

ENTRIES= 264527482 U`FLOW=         0 O`FLOW=         0


