 ( Cross-section is:           51.8655468173 +/-            0.0118663268)

  ( Contribution from parton sub-processes:
 (        GG     |           7.52230   14.50%
 (        GQ     |           0.55329    1.07%
 (        GQB    |           0.18726    0.36%
 (        QG     |           0.55413    1.07%
 (        QBG    |           0.18866    0.36%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |          21.41447   41.29%
 (        QBQ    |          21.44206   41.34%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                tota            [part] )
 (81_33_C                         [runstring] )
 (          33000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                1234            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_m            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (          33000.0000            [m34max] )
 (              1.0000            [m56min] )
 (          33000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             64.2112            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0272            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.200811E-01    0.331732E-03
     120.000        0.734665E-01    0.187649E-03
     140.000        0.771518E-01    0.188641E-03
     160.000        0.646823E-01    0.142207E-03
     180.000        0.166948        0.181913E-03
     200.000        0.417427        0.262473E-03
     220.000        0.368169        0.247623E-03
     240.000        0.285198        0.217931E-03
     260.000        0.217842        0.186729E-03
     280.000        0.167295        0.170352E-03
     300.000        0.129734        0.145835E-03
     320.000        0.101729        0.132033E-03
     340.000        0.806799E-01    0.116509E-03
     360.000        0.647462E-01    0.105951E-03
     380.000        0.525300E-01    0.960664E-04
     400.000        0.432225E-01    0.875986E-04
     420.000        0.357816E-01    0.804728E-04
     440.000        0.297986E-01    0.743040E-04
     460.000        0.250559E-01    0.678756E-04
     480.000        0.210992E-01    0.630347E-04
     500.000        0.178911E-01    0.581459E-04
     520.000        0.152770E-01    0.549540E-04
     540.000        0.130890E-01    0.506957E-04
     560.000        0.113595E-01    0.475349E-04
     580.000        0.982779E-02    0.428703E-04
     600.000        0.855475E-02    0.443844E-04
     620.000        0.745031E-02    0.401505E-04
     640.000        0.653881E-02    0.366877E-04
     660.000        0.571120E-02    0.335938E-04
     680.000        0.512589E-02    0.341105E-04
     700.000        0.448386E-02    0.297826E-04
     720.000        0.391007E-02    0.272299E-04
     740.000        0.354817E-02    0.267576E-04
     760.000        0.323499E-02    0.378448E-04
     780.000        0.289463E-02    0.281781E-04
     800.000        0.250732E-02    0.227621E-04
     820.000        0.230036E-02    0.221334E-04
     840.000        0.208996E-02    0.221231E-04
     860.000        0.187190E-02    0.207333E-04
     880.000        0.176160E-02    0.246263E-04
     900.000        0.156317E-02    0.219414E-04
     920.000        0.142210E-02    0.221742E-04
     940.000        0.128656E-02    0.230947E-04
     960.000        0.125720E-02    0.291985E-04
     980.000        0.106433E-02    0.207413E-04
     1000.00        0.993722E-03    0.204602E-04
     1020.00        0.878117E-03    0.189648E-04
     1040.00        0.861839E-03    0.204849E-04
     1060.00        0.789800E-03    0.191313E-04
     1080.00        0.728201E-03    0.186349E-04
     1100.00        0.663881E-03    0.168877E-04
     1120.00        0.607792E-03    0.148901E-04
     1140.00        0.608920E-03    0.213628E-04
     1160.00        0.513576E-03    0.122898E-04
     1180.00        0.495375E-03    0.145953E-04
     1200.00        0.457583E-03    0.140011E-04
     1220.00        0.440848E-03    0.235403E-04
     1240.00        0.403345E-03    0.126039E-04
     1260.00        0.376637E-03    0.131096E-04
     1280.00        0.340006E-03    0.117496E-04
     1300.00        0.346245E-03    0.111475E-04
     1320.00        0.317499E-03    0.115371E-04
     1340.00        0.271669E-03    0.817073E-05
     1360.00        0.258968E-03    0.941155E-05
     1380.00        0.259237E-03    0.101368E-04
     1400.00        0.227369E-03    0.756896E-05
     1420.00        0.228801E-03    0.846987E-05
     1440.00        0.228745E-03    0.912717E-05
     1460.00        0.199302E-03    0.751224E-05
     1480.00        0.181228E-03    0.642038E-05
     1500.00        0.184844E-03    0.678334E-05
     1520.00        0.154590E-03    0.560112E-05
     1540.00        0.153259E-03    0.596301E-05
     1560.00        0.140253E-03    0.497305E-05
     1580.00        0.129740E-03    0.510494E-05
     1600.00        0.124045E-03    0.491715E-05
     1620.00        0.118713E-03    0.596357E-05
     1640.00        0.117286E-03    0.537899E-05
     1660.00        0.110141E-03    0.565369E-05
     1680.00        0.989324E-04    0.379219E-05
     1700.00        0.102082E-03    0.449595E-05
     1720.00        0.950033E-04    0.479082E-05
     1740.00        0.923330E-04    0.525502E-05
     1760.00        0.816025E-04    0.379845E-05
     1780.00        0.804866E-04    0.497462E-05
     1800.00        0.724060E-04    0.361126E-05
     1820.00        0.621837E-04    0.313008E-05
     1840.00        0.740617E-04    0.560503E-05
     1860.00        0.734371E-04    0.621550E-05
     1880.00        0.578395E-04    0.368743E-05
     1900.00        0.508215E-04    0.319431E-05
     1920.00        0.543254E-04    0.426020E-05
     1940.00        0.620383E-04    0.115494E-04
     1960.00        0.536439E-04    0.474676E-05
     1980.00        0.501474E-04    0.411572E-05
     2000.00        0.396549E-04    0.243403E-05

 AVG = 0.274E+03     RMS = 0.000E+00 INTEGRAL = 0.519E+02

ENTRIES= 284839876 U`FLOW=         0 O`FLOW=    337715


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.401623E-01    0.663463E-03
     115.000        0.653533E-01    0.264366E-03
     125.000        0.815797E-01    0.266451E-03
     135.000        0.805437E-01    0.307575E-03
     145.000        0.737599E-01    0.218590E-03
     155.000        0.665442E-01    0.212987E-03
     165.000        0.628204E-01    0.188565E-03
     175.000        0.765787E-01    0.201766E-03
     185.000        0.257317        0.302981E-03
     195.000        0.413523        0.369863E-03
     205.000        0.421331        0.374155E-03
     215.000        0.389500        0.366812E-03
     225.000        0.346838        0.334163E-03
     235.000        0.304347        0.321645E-03
     245.000        0.266049        0.295107E-03
     255.000        0.232035        0.272295E-03
     265.000        0.203648        0.256237E-03
     275.000        0.177915        0.241673E-03
     285.000        0.156675        0.240560E-03
     295.000        0.137937        0.214441E-03
     305.000        0.121532        0.198001E-03
     315.000        0.107885        0.192369E-03
     325.000        0.955732E-01    0.181099E-03
     335.000        0.852826E-01    0.169060E-03
     345.000        0.760772E-01    0.160504E-03
     355.000        0.681630E-01    0.153907E-03
     365.000        0.613295E-01    0.145755E-03
     375.000        0.551890E-01    0.137064E-03
     385.000        0.498710E-01    0.134714E-03
     395.000        0.454325E-01    0.125735E-03
     405.000        0.410124E-01    0.122057E-03
     415.000        0.375228E-01    0.115920E-03
     425.000        0.340404E-01    0.111691E-03
     435.000        0.311358E-01    0.108771E-03
     445.000        0.284613E-01    0.101289E-03
     455.000        0.260574E-01    0.973424E-04
     465.000        0.240544E-01    0.946428E-04
     475.000        0.219059E-01    0.895602E-04
     485.000        0.202925E-01    0.887446E-04
     495.000        0.186950E-01    0.850836E-04
     505.000        0.170871E-01    0.792893E-04
     515.000        0.158644E-01    0.794736E-04
     525.000        0.146896E-01    0.759299E-04
     535.000        0.135510E-01    0.725142E-04
     545.000        0.126270E-01    0.708738E-04
     555.000        0.119112E-01    0.701169E-04
     565.000        0.108077E-01    0.642090E-04
     575.000        0.101200E-01    0.603833E-04
     585.000        0.953561E-02    0.608767E-04
     595.000        0.891486E-02    0.658138E-04
     605.000        0.819465E-02    0.595730E-04
     615.000        0.777672E-02    0.573501E-04
     625.000        0.712390E-02    0.562103E-04
     635.000        0.672740E-02    0.530507E-04
     645.000        0.635021E-02    0.506939E-04
     655.000        0.588731E-02    0.486594E-04
     665.000        0.553508E-02    0.463320E-04
     675.000        0.531454E-02    0.500077E-04
     685.000        0.493723E-02    0.464061E-04
     695.000        0.466326E-02    0.430873E-04
     705.000        0.430446E-02    0.411294E-04
     715.000        0.405264E-02    0.392260E-04
     725.000        0.376750E-02    0.377795E-04
     735.000        0.363056E-02    0.366560E-04
     745.000        0.346577E-02    0.389911E-04
     755.000        0.335851E-02    0.391843E-04
     765.000        0.311147E-02    0.647579E-04
     775.000        0.301118E-02    0.425786E-04
     785.000        0.277808E-02    0.369207E-04
     795.000        0.260879E-02    0.341780E-04
     805.000        0.240585E-02    0.300725E-04
     815.000        0.233397E-02    0.302085E-04
     825.000        0.226674E-02    0.323579E-04
     835.000        0.214247E-02    0.325211E-04
     845.000        0.203744E-02    0.300024E-04
     855.000        0.193872E-02    0.291319E-04
     865.000        0.180508E-02    0.295099E-04
     875.000        0.181290E-02    0.364785E-04
     885.000        0.171031E-02    0.330932E-04
     895.000        0.160429E-02    0.288442E-04
     905.000        0.152205E-02    0.330715E-04
     915.000        0.142093E-02    0.281642E-04
     925.000        0.142327E-02    0.342575E-04
     935.000        0.132323E-02    0.323089E-04
     945.000        0.124988E-02    0.330091E-04
     955.000        0.130253E-02    0.411316E-04
     965.000        0.121187E-02    0.414538E-04
     975.000        0.106046E-02    0.276332E-04
     985.000        0.106820E-02    0.309389E-04
     995.000        0.103828E-02    0.306216E-04
     1005.00        0.949161E-03    0.271441E-04
     1015.00        0.853616E-03    0.224335E-04
     1025.00        0.902618E-03    0.305842E-04
     1035.00        0.854978E-03    0.278300E-04
     1045.00        0.868700E-03    0.300669E-04
     1055.00        0.820005E-03    0.293478E-04
     1065.00        0.759596E-03    0.245507E-04
     1075.00        0.756422E-03    0.270401E-04
     1085.00        0.699980E-03    0.256490E-04
     1095.00        0.685261E-03    0.238318E-04
     1105.00        0.642502E-03    0.239338E-04
     1115.00        0.600346E-03    0.198996E-04
     1125.00        0.615239E-03    0.221556E-04
     1135.00        0.598469E-03    0.205155E-04
     1145.00        0.619371E-03    0.374778E-04
     1155.00        0.537092E-03    0.188738E-04
     1165.00        0.490059E-03    0.157461E-04
     1175.00        0.507814E-03    0.208929E-04
     1185.00        0.482937E-03    0.203856E-04
     1195.00        0.461469E-03    0.179875E-04
     1205.00        0.453698E-03    0.214610E-04
     1215.00        0.437977E-03    0.190883E-04
     1225.00        0.443719E-03    0.430374E-04
     1235.00        0.410721E-03    0.186766E-04
     1245.00        0.395970E-03    0.169298E-04
     1255.00        0.401165E-03    0.220960E-04
     1265.00        0.352110E-03    0.141144E-04
     1275.00        0.354636E-03    0.177482E-04
     1285.00        0.325376E-03    0.154018E-04
     1295.00        0.360765E-03    0.158868E-04
     1305.00        0.331726E-03    0.156421E-04
     1315.00        0.328207E-03    0.179250E-04
     1325.00        0.306792E-03    0.145296E-04
     1335.00        0.269550E-03    0.100888E-04
     1345.00        0.273789E-03    0.128554E-04
     1355.00        0.274711E-03    0.157222E-04
     1365.00        0.243225E-03    0.103501E-04
     1375.00        0.268403E-03    0.157838E-04
     1385.00        0.250071E-03    0.127236E-04
     1395.00        0.228346E-03    0.102306E-04
     1405.00        0.226392E-03    0.111576E-04
     1415.00        0.235316E-03    0.128917E-04
     1425.00        0.222287E-03    0.109891E-04
     1435.00        0.240004E-03    0.120407E-04
     1445.00        0.217485E-03    0.137201E-04
     1455.00        0.214300E-03    0.122833E-04
     1465.00        0.184304E-03    0.865188E-05
     1475.00        0.176140E-03    0.779501E-05
     1485.00        0.186315E-03    0.102041E-04
     1495.00        0.189645E-03    0.926977E-05
     1505.00        0.180043E-03    0.990589E-05
     1515.00        0.150875E-03    0.734915E-05
     1525.00        0.158306E-03    0.845461E-05
     1535.00        0.152496E-03    0.764481E-05
     1545.00        0.154022E-03    0.915353E-05
     1555.00        0.135591E-03    0.695361E-05
     1565.00        0.144914E-03    0.711143E-05
     1575.00        0.126981E-03    0.609642E-05
     1585.00        0.132500E-03    0.818996E-05
     1595.00        0.119544E-03    0.571628E-05
     1605.00        0.128545E-03    0.800235E-05
     1615.00        0.129385E-03    0.105233E-04
     1625.00        0.108040E-03    0.561390E-05
     1635.00        0.126550E-03    0.903242E-05
     1645.00        0.108021E-03    0.584378E-05
     1655.00        0.110695E-03    0.742110E-05
     1665.00        0.109586E-03    0.853136E-05
     1675.00        0.992073E-04    0.544119E-05
     1685.00        0.986576E-04    0.528359E-05
     1695.00        0.109293E-03    0.717984E-05
     1705.00        0.948706E-04    0.541334E-05
     1715.00        0.962456E-04    0.688650E-05
     1725.00        0.937611E-04    0.666212E-05
     1735.00        0.885443E-04    0.648558E-05
     1745.00        0.961218E-04    0.827033E-05
     1755.00        0.775000E-04    0.477852E-05
     1765.00        0.857050E-04    0.590581E-05
     1775.00        0.851001E-04    0.805076E-05
     1785.00        0.758731E-04    0.584574E-05
     1795.00        0.703010E-04    0.388832E-05
     1805.00        0.745109E-04    0.608652E-05
     1815.00        0.633153E-04    0.444399E-05
     1825.00        0.610520E-04    0.440915E-05
     1835.00        0.732150E-04    0.605269E-05
     1845.00        0.749083E-04    0.943558E-05
     1855.00        0.773671E-04    0.111403E-04
     1865.00        0.695071E-04    0.551583E-05
     1875.00        0.530472E-04    0.325850E-05
     1885.00        0.626317E-04    0.661596E-05
     1895.00        0.502573E-04    0.532602E-05
     1905.00        0.513858E-04    0.352818E-05
     1915.00        0.529655E-04    0.561746E-05
     1925.00        0.556853E-04    0.640636E-05
     1935.00        0.727077E-04    0.226236E-04
     1945.00        0.513689E-04    0.466146E-05
     1955.00        0.522921E-04    0.577747E-05
     1965.00        0.549957E-04    0.753312E-05
     1975.00        0.573430E-04    0.723078E-05
     1985.00        0.429518E-04    0.393349E-05
     1995.00        0.398525E-04    0.299940E-05
     2005.00        0.394573E-04    0.383426E-05

 AVG = 0.274E+03     RMS = 0.000E+00 INTEGRAL = 0.519E+02

ENTRIES= 284839876 U`FLOW=         0 O`FLOW=    337715


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000        0.217842        0.186729E-03
     280.000        0.167295        0.170352E-03
     300.000        0.129734        0.145835E-03
     320.000        0.101729        0.132033E-03
     340.000        0.806799E-01    0.116509E-03
     360.000        0.647462E-01    0.105951E-03
     380.000        0.525300E-01    0.960664E-04
     400.000        0.432225E-01    0.875986E-04
     420.000        0.357816E-01    0.804728E-04
     440.000        0.297986E-01    0.743040E-04
     460.000        0.250559E-01    0.678756E-04
     480.000        0.210992E-01    0.630347E-04
     500.000        0.178911E-01    0.581459E-04
     520.000        0.152770E-01    0.549540E-04
     540.000        0.130890E-01    0.506957E-04
     560.000        0.113595E-01    0.475349E-04
     580.000        0.982779E-02    0.428703E-04
     600.000        0.855475E-02    0.443844E-04
     620.000        0.745031E-02    0.401505E-04
     640.000        0.653881E-02    0.366877E-04
     660.000        0.571120E-02    0.335938E-04
     680.000        0.512589E-02    0.341105E-04
     700.000        0.448386E-02    0.297826E-04
     720.000        0.391007E-02    0.272299E-04
     740.000        0.354817E-02    0.267576E-04
     760.000        0.323499E-02    0.378448E-04
     780.000        0.289463E-02    0.281781E-04
     800.000        0.250732E-02    0.227621E-04
     820.000        0.230036E-02    0.221334E-04
     840.000        0.208996E-02    0.221231E-04
     860.000        0.187190E-02    0.207333E-04
     880.000        0.176160E-02    0.246263E-04
     900.000        0.156317E-02    0.219414E-04
     920.000        0.142210E-02    0.221742E-04
     940.000        0.128656E-02    0.230947E-04
     960.000        0.125720E-02    0.291985E-04
     980.000        0.106433E-02    0.207413E-04
     1000.00        0.993722E-03    0.204602E-04
     1020.00        0.878117E-03    0.189648E-04
     1040.00        0.861839E-03    0.204849E-04
     1060.00        0.789800E-03    0.191313E-04
     1080.00        0.728201E-03    0.186349E-04
     1100.00        0.663881E-03    0.168877E-04
     1120.00        0.607792E-03    0.148901E-04
     1140.00        0.608920E-03    0.213628E-04
     1160.00        0.513576E-03    0.122898E-04
     1180.00        0.495375E-03    0.145953E-04
     1200.00        0.457583E-03    0.140011E-04
     1220.00        0.440848E-03    0.235403E-04
     1240.00        0.403345E-03    0.126039E-04
     1260.00        0.376637E-03    0.131096E-04
     1280.00        0.340006E-03    0.117496E-04
     1300.00        0.346245E-03    0.111475E-04
     1320.00        0.317499E-03    0.115371E-04
     1340.00        0.271669E-03    0.817073E-05
     1360.00        0.258968E-03    0.941155E-05
     1380.00        0.259237E-03    0.101368E-04
     1400.00        0.227369E-03    0.756896E-05
     1420.00        0.228801E-03    0.846987E-05
     1440.00        0.228745E-03    0.912717E-05
     1460.00        0.199302E-03    0.751224E-05
     1480.00        0.181228E-03    0.642038E-05
     1500.00        0.184844E-03    0.678334E-05
     1520.00        0.154590E-03    0.560112E-05
     1540.00        0.153259E-03    0.596301E-05
     1560.00        0.140253E-03    0.497305E-05
     1580.00        0.129740E-03    0.510494E-05
     1600.00        0.124045E-03    0.491715E-05
     1620.00        0.118713E-03    0.596357E-05
     1640.00        0.117286E-03    0.537899E-05
     1660.00        0.110141E-03    0.565369E-05
     1680.00        0.989324E-04    0.379219E-05
     1700.00        0.102082E-03    0.449595E-05
     1720.00        0.950033E-04    0.479082E-05
     1740.00        0.923330E-04    0.525502E-05
     1760.00        0.816025E-04    0.379845E-05
     1780.00        0.804866E-04    0.497462E-05
     1800.00        0.724060E-04    0.361126E-05
     1820.00        0.621837E-04    0.313008E-05
     1840.00        0.740617E-04    0.560503E-05
     1860.00        0.734371E-04    0.621550E-05
     1880.00        0.578395E-04    0.368743E-05
     1900.00        0.508215E-04    0.319431E-05
     1920.00        0.543254E-04    0.426020E-05
     1940.00        0.620383E-04    0.115494E-04
     1960.00        0.536439E-04    0.474676E-05
     1980.00        0.501474E-04    0.411572E-05
     2000.00        0.396549E-04    0.243403E-05
     2020.00        0.455351E-04    0.337075E-05
     2040.00        0.406817E-04    0.316654E-05
     2060.00        0.401138E-04    0.388785E-05
     2080.00        0.397986E-04    0.338255E-05
     2100.00        0.339632E-04    0.234982E-05
     2120.00        0.342261E-04    0.275951E-05
     2140.00        0.360328E-04    0.342775E-05
     2160.00        0.290016E-04    0.259692E-05
     2180.00        0.288728E-04    0.273943E-05
     2200.00        0.262371E-04    0.219830E-05
     2220.00        0.296747E-04    0.268669E-05
     2240.00        0.280859E-04    0.253681E-05
     2260.00        0.274551E-04    0.252964E-05
     2280.00        0.256820E-04    0.311426E-05
     2300.00        0.242982E-04    0.238568E-05
     2320.00        0.243687E-04    0.243917E-05
     2340.00        0.204670E-04    0.195120E-05
     2360.00        0.196716E-04    0.179762E-05
     2380.00        0.182170E-04    0.211960E-05
     2400.00        0.166659E-04    0.148604E-05
     2420.00        0.147211E-04    0.120629E-05
     2440.00        0.186561E-04    0.247225E-05
     2460.00        0.188239E-04    0.206150E-05
     2480.00        0.156158E-04    0.147899E-05
     2500.00        0.125269E-04    0.996770E-06
     2520.00        0.126971E-04    0.101599E-05
     2540.00        0.135010E-04    0.127236E-05
     2560.00        0.138938E-04    0.145265E-05
     2580.00        0.143989E-04    0.249487E-05
     2600.00        0.136131E-04    0.204019E-05
     2620.00        0.117606E-04    0.134226E-05
     2640.00        0.103680E-04    0.977752E-06
     2660.00        0.956771E-05    0.103178E-05
     2680.00        0.123426E-04    0.191883E-05
     2700.00        0.102056E-04    0.112114E-05
     2720.00        0.110481E-04    0.133002E-05
     2740.00        0.925191E-05    0.116126E-05
     2760.00        0.100788E-04    0.132479E-05
     2780.00        0.695578E-05    0.634592E-06
     2800.00        0.703952E-05    0.758980E-06
     2820.00        0.122458E-04    0.194290E-05
     2840.00        0.843775E-05    0.117470E-05
     2860.00        0.901064E-05    0.125230E-05
     2880.00        0.758582E-05    0.864362E-06
     2900.00        0.939567E-05    0.143905E-05
     2920.00        0.574253E-05    0.659654E-06
     2940.00        0.697251E-05    0.925894E-06
     2960.00        0.537229E-05    0.656513E-06
     2980.00        0.728275E-05    0.152856E-05
     3000.00        0.610422E-05    0.663194E-06
     3020.00        0.581082E-05    0.870815E-06
     3040.00        0.580967E-05    0.958210E-06
     3060.00        0.462179E-05    0.453221E-06
     3080.00        0.548335E-05    0.715316E-06
     3100.00        0.452647E-05    0.483524E-06
     3120.00        0.493558E-05    0.629062E-06
     3140.00        0.527547E-05    0.823654E-06
     3160.00        0.522803E-05    0.646002E-06
     3180.00        0.483650E-05    0.662971E-06
     3200.00        0.419813E-05    0.577050E-06
     3220.00        0.508764E-05    0.101459E-05
     3240.00        0.562952E-05    0.988086E-06
     3260.00        0.391814E-05    0.601525E-06
     3280.00        0.302852E-05    0.320506E-06
     3300.00        0.359423E-05    0.575000E-06
     3320.00        0.302544E-05    0.449047E-06
     3340.00        0.399818E-05    0.878822E-06
     3360.00        0.295237E-05    0.398054E-06
     3380.00        0.345189E-05    0.468090E-06
     3400.00        0.255110E-05    0.319626E-06
     3420.00        0.255204E-05    0.276418E-06
     3440.00        0.320472E-05    0.816760E-06
     3460.00        0.266788E-05    0.434761E-06
     3480.00        0.302609E-05    0.432666E-06
     3500.00        0.298404E-05    0.738367E-06
     3520.00        0.218145E-05    0.313696E-06
     3540.00        0.251923E-05    0.414057E-06
     3560.00        0.376173E-05    0.972455E-06
     3580.00        0.208252E-05    0.274220E-06
     3600.00        0.212007E-05    0.326855E-06
     3620.00        0.223614E-05    0.544855E-06
     3640.00        0.216753E-05    0.302045E-06
     3660.00        0.217173E-05    0.342557E-06
     3680.00        0.157362E-05    0.273219E-06
     3700.00        0.132761E-05    0.146531E-06
     3720.00        0.151714E-05    0.211506E-06
     3740.00        0.136244E-05    0.177688E-06
     3760.00        0.154092E-05    0.220315E-06
     3780.00        0.189558E-05    0.349092E-06
     3800.00        0.149856E-05    0.229905E-06
     3820.00        0.158878E-05    0.303458E-06
     3840.00        0.133254E-05    0.243186E-06
     3860.00        0.139399E-05    0.231018E-06
     3880.00        0.161353E-05    0.356324E-06
     3900.00        0.120699E-05    0.139300E-06
     3920.00        0.141084E-05    0.293961E-06
     3940.00        0.119394E-05    0.162629E-06
     3960.00        0.120632E-05    0.213473E-06
     3980.00        0.109424E-05    0.176460E-06

 AVG = 0.374E+03     RMS = 0.000E+00 INTEGRAL = 0.224E+02

ENTRIES= 273701350 U`FLOW=  11233693 O`FLOW=    242548


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000        0.181642        0.109502E-03
     325.000        0.972700E-01    0.806699E-04
     375.000        0.559970E-01    0.624362E-04
     425.000        0.344346E-01    0.501271E-04
     475.000        0.222011E-01    0.407599E-04
     525.000        0.147638E-01    0.338434E-04
     575.000        0.102579E-01    0.287857E-04
     625.000        0.723458E-02    0.248018E-04
     675.000        0.526749E-02    0.209983E-04
     725.000        0.384419E-02    0.173442E-04
     775.000        0.297361E-02    0.200725E-04
     825.000        0.223730E-02    0.138872E-04
     875.000        0.177426E-02    0.141097E-04
     925.000        0.138787E-02    0.144137E-04
     975.000        0.113627E-02    0.155803E-04
     1025.00        0.885814E-03    0.124160E-04
     1075.00        0.744253E-03    0.116978E-04
     1125.00        0.615185E-03    0.114632E-04
     1175.00        0.495874E-03    0.843749E-05
     1225.00        0.428417E-03    0.115110E-04
     1275.00        0.358810E-03    0.772540E-05
     1325.00        0.302013E-03    0.646260E-05
     1375.00        0.252951E-03    0.589911E-05
     1425.00        0.228297E-03    0.545771E-05
     1475.00        0.190141E-03    0.436599E-05
     1525.00        0.159148E-03    0.382542E-05
     1575.00        0.131906E-03    0.307143E-05
     1625.00        0.120108E-03    0.358903E-05
     1675.00        0.105488E-03    0.307850E-05
     1725.00        0.939087E-04    0.304350E-05
     1775.00        0.788958E-04    0.262159E-05
     1825.00        0.694003E-04    0.284183E-05
     1875.00        0.625621E-04    0.308081E-05
     1925.00        0.568226E-04    0.497434E-05
     1975.00        0.494870E-04    0.258364E-05
     2025.00        0.423782E-04    0.200257E-05
     2075.00        0.381436E-04    0.212093E-05
     2125.00        0.355102E-04    0.193198E-05
     2175.00        0.286114E-04    0.162471E-05
     2225.00        0.281374E-04    0.161179E-05
     2275.00        0.262714E-04    0.170812E-05
     2325.00        0.226371E-04    0.145933E-05
     2375.00        0.184036E-04    0.118647E-05
     2425.00        0.167690E-04    0.117992E-05
     2475.00        0.164939E-04    0.107009E-05
     2525.00        0.127719E-04    0.684118E-06
     2575.00        0.142270E-04    0.135237E-05
     2625.00        0.113868E-04    0.782201E-06
     2675.00        0.109578E-04    0.933525E-06
     2725.00        0.100086E-04    0.766730E-06
     2775.00        0.846705E-05    0.648509E-06
     2825.00        0.943602E-05    0.917393E-06
     2875.00        0.846101E-05    0.693032E-06
     2925.00        0.702185E-05    0.654440E-06
     2975.00        0.634588E-05    0.699344E-06
     3025.00        0.580601E-05    0.540676E-06
     3075.00        0.488417E-05    0.362165E-06
     3125.00        0.505289E-05    0.439132E-06
     3175.00        0.466656E-05    0.376859E-06
     3225.00        0.532537E-05    0.607671E-06
     3275.00        0.346945E-05    0.331839E-06
     3325.00        0.355635E-05    0.415869E-06
     3375.00        0.302307E-05    0.255437E-06
     3425.00        0.286177E-05    0.361202E-06
     3475.00        0.270522E-05    0.259361E-06
     3525.00        0.264626E-05    0.351186E-06
     3575.00        0.274711E-05    0.409744E-06
     3625.00        0.220008E-05    0.273199E-06
     3675.00        0.173028E-05    0.178573E-06
     3725.00        0.145073E-05    0.120314E-06
     3775.00        0.172523E-05    0.183748E-06
     3825.00        0.141733E-05    0.161724E-06
     3875.00        0.147732E-05    0.174573E-06
     3925.00        0.125040E-05    0.139787E-06
     3975.00        0.117321E-05    0.139210E-06
     4025.00        0.124269E-05    0.130714E-06
     4075.00        0.110141E-05    0.999623E-07
     4125.00        0.968846E-06    0.112295E-06
     4175.00        0.970965E-06    0.145511E-06
     4225.00        0.804822E-06    0.837674E-07
     4275.00        0.839616E-06    0.107253E-06
     4325.00        0.751389E-06    0.939168E-07
     4375.00        0.888757E-06    0.157750E-06
     4425.00        0.866692E-06    0.134329E-06
     4475.00        0.793699E-06    0.114371E-06
     4525.00        0.423763E-06    0.358831E-07
     4575.00        0.431264E-06    0.493559E-07
     4625.00        0.433360E-06    0.580947E-07
     4675.00        0.466716E-06    0.637761E-07
     4725.00        0.554066E-06    0.624073E-07
     4775.00        0.391917E-06    0.570073E-07
     4825.00        0.335125E-06    0.351773E-07
     4875.00        0.366112E-06    0.591356E-07
     4925.00        0.339369E-06    0.474887E-07
     4975.00        0.277172E-06    0.363818E-07
     5025.00        0.363974E-06    0.476091E-07
     5075.00        0.321550E-06    0.606238E-07
     5125.00        0.296119E-06    0.483649E-07
     5175.00        0.182738E-06    0.196368E-07
     5225.00        0.279339E-06    0.346783E-07
     5275.00        0.210627E-06    0.356261E-07
     5325.00        0.192945E-06    0.229748E-07
     5375.00        0.158604E-06    0.163828E-07
     5425.00        0.310042E-06    0.102746E-06
     5475.00        0.169998E-06    0.207919E-07
     5525.00        0.191136E-06    0.268941E-07
     5575.00        0.142103E-06    0.201971E-07
     5625.00        0.134723E-06    0.281450E-07
     5675.00        0.122913E-06    0.167603E-07
     5725.00        0.124119E-06    0.225710E-07
     5775.00        0.145062E-06    0.236738E-07
     5825.00        0.116287E-06    0.198264E-07
     5875.00        0.903351E-07    0.106825E-07
     5925.00        0.101924E-06    0.185927E-07
     5975.00        0.913213E-07    0.158878E-07
     6025.00        0.785309E-07    0.104131E-07
     6075.00        0.794492E-07    0.118248E-07
     6125.00        0.578915E-07    0.626848E-08
     6175.00        0.643322E-07    0.810685E-08
     6225.00        0.677142E-07    0.130007E-07
     6275.00        0.489660E-07    0.731875E-08
     6325.00        0.665754E-07    0.138086E-07
     6375.00        0.748504E-07    0.125775E-07
     6425.00        0.521823E-07    0.729021E-08
     6475.00        0.469042E-07    0.658295E-08
     6525.00        0.455223E-07    0.767080E-08
     6575.00        0.549009E-07    0.121545E-07
     6625.00        0.448347E-07    0.105437E-07
     6675.00        0.413513E-07    0.105615E-07
     6725.00        0.364091E-07    0.654098E-08
     6775.00        0.457748E-07    0.112425E-07
     6825.00        0.338298E-07    0.667113E-08
     6875.00        0.311184E-07    0.564519E-08
     6925.00        0.311181E-07    0.496288E-08
     6975.00        0.253049E-07    0.416277E-08
     7025.00        0.317688E-07    0.914178E-08
     7075.00        0.386370E-07    0.103712E-07
     7125.00        0.300741E-07    0.493333E-08
     7175.00        0.204767E-07    0.383586E-08
     7225.00        0.188987E-07    0.267863E-08
     7275.00        0.258817E-07    0.490649E-08
     7325.00        0.221306E-07    0.357418E-08
     7375.00        0.278236E-07    0.589914E-08
     7425.00        0.233777E-07    0.491950E-08
     7475.00        0.196103E-07    0.310150E-08
     7525.00        0.213004E-07    0.543667E-08
     7575.00        0.184207E-07    0.399429E-08
     7625.00        0.134133E-07    0.195265E-08
     7675.00        0.204794E-07    0.558155E-08
     7725.00        0.161333E-07    0.336258E-08
     7775.00        0.960782E-08    0.148089E-08
     7825.00        0.115814E-07    0.294815E-08
     7875.00        0.145839E-07    0.267044E-08
     7925.00        0.112435E-07    0.177049E-08
     7975.00        0.131495E-07    0.270578E-08
     8025.00        0.898032E-08    0.142222E-08
     8075.00        0.122287E-07    0.238035E-08
     8125.00        0.136169E-07    0.445811E-08
     8175.00        0.105305E-07    0.182250E-08
     8225.00        0.748839E-08    0.164616E-08
     8275.00        0.104364E-07    0.265016E-08
     8325.00        0.604214E-08    0.973372E-09
     8375.00        0.427314E-08    0.592641E-09
     8425.00        0.939819E-08    0.259357E-08
     8475.00        0.591592E-08    0.116960E-08
     8525.00        0.651870E-08    0.134372E-08
     8575.00        0.555220E-08    0.947152E-09
     8625.00        0.402412E-08    0.869366E-09
     8675.00        0.453429E-08    0.829374E-09
     8725.00        0.590565E-08    0.112779E-08
     8775.00        0.429111E-08    0.112513E-08
     8825.00        0.671503E-08    0.245810E-08
     8875.00        0.365189E-08    0.540776E-09
     8925.00        0.324398E-08    0.510223E-09
     8975.00        0.576781E-08    0.139939E-08
     9025.00        0.465616E-08    0.141415E-08
     9075.00        0.365341E-08    0.775416E-09
     9125.00        0.242832E-08    0.793238E-09
     9175.00        0.343289E-08    0.654951E-09
     9225.00        0.372528E-08    0.740336E-09
     9275.00        0.222079E-08    0.409138E-09
     9325.00        0.328853E-08    0.535262E-09
     9375.00        0.284284E-08    0.752891E-09
     9425.00        0.188479E-08    0.403919E-09
     9475.00        0.217516E-08    0.393801E-09
     9525.00        0.326618E-08    0.886816E-09
     9575.00        0.195123E-08    0.328949E-09
     9625.00        0.197918E-08    0.445796E-09
     9675.00        0.179522E-08    0.413615E-09
     9725.00        0.178454E-08    0.372250E-09
     9775.00        0.144528E-08    0.216932E-09
     9825.00        0.189146E-08    0.329150E-09
     9875.00        0.172730E-08    0.366479E-09
     9925.00        0.143693E-08    0.314829E-09
     9975.00        0.173145E-08    0.400975E-09

 AVG = 0.376E+03     RMS = 0.000E+00 INTEGRAL = 0.224E+02

ENTRIES= 273806704 U`FLOW=  11233693 O`FLOW=    137194


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000        0.771518E-01    0.188641E-03
     160.000        0.646823E-01    0.142207E-03
     180.000        0.166948        0.181913E-03
     200.000        0.417427        0.262473E-03
     220.000        0.368169        0.247623E-03
     240.000        0.285198        0.217931E-03
     260.000        0.217842        0.186729E-03
     280.000        0.167295        0.170352E-03
     300.000        0.129734        0.145835E-03
     320.000        0.101729        0.132033E-03
     340.000        0.806799E-01    0.116509E-03
     360.000        0.647462E-01    0.105951E-03
     380.000        0.525300E-01    0.960664E-04
     400.000        0.432225E-01    0.875986E-04
     420.000        0.357816E-01    0.804728E-04
     440.000        0.297986E-01    0.743040E-04
     460.000        0.250559E-01    0.678756E-04
     480.000        0.210992E-01    0.630347E-04
     500.000        0.178911E-01    0.581459E-04
     520.000        0.152770E-01    0.549540E-04
     540.000        0.130890E-01    0.506957E-04
     560.000        0.113595E-01    0.475349E-04
     580.000        0.982779E-02    0.428703E-04
     600.000        0.855475E-02    0.443844E-04
     620.000        0.745031E-02    0.401505E-04
     640.000        0.653881E-02    0.366877E-04
     660.000        0.571120E-02    0.335938E-04
     680.000        0.512589E-02    0.341105E-04
     700.000        0.448386E-02    0.297826E-04
     720.000        0.391007E-02    0.272299E-04
     740.000        0.354817E-02    0.267576E-04
     760.000        0.323499E-02    0.378448E-04
     780.000        0.289463E-02    0.281781E-04
     800.000        0.250732E-02    0.227621E-04
     820.000        0.230036E-02    0.221334E-04
     840.000        0.208996E-02    0.221231E-04
     860.000        0.187190E-02    0.207333E-04
     880.000        0.176160E-02    0.246263E-04
     900.000        0.156317E-02    0.219414E-04
     920.000        0.142210E-02    0.221742E-04
     940.000        0.128656E-02    0.230947E-04
     960.000        0.125720E-02    0.291985E-04
     980.000        0.106433E-02    0.207413E-04
     1000.00        0.993722E-03    0.204602E-04
     1020.00        0.878117E-03    0.189648E-04
     1040.00        0.861839E-03    0.204849E-04
     1060.00        0.789800E-03    0.191313E-04
     1080.00        0.728201E-03    0.186349E-04
     1100.00        0.663881E-03    0.168877E-04
     1120.00        0.607792E-03    0.148901E-04
     1140.00        0.608920E-03    0.213628E-04
     1160.00        0.513576E-03    0.122898E-04
     1180.00        0.495375E-03    0.145953E-04
     1200.00        0.457583E-03    0.140011E-04
     1220.00        0.440848E-03    0.235403E-04
     1240.00        0.403345E-03    0.126039E-04
     1260.00        0.376637E-03    0.131096E-04
     1280.00        0.340006E-03    0.117496E-04
     1300.00        0.346245E-03    0.111475E-04
     1320.00        0.317499E-03    0.115371E-04
     1340.00        0.271669E-03    0.817073E-05
     1360.00        0.258968E-03    0.941155E-05
     1380.00        0.259237E-03    0.101368E-04
     1400.00        0.227369E-03    0.756896E-05
     1420.00        0.228801E-03    0.846987E-05
     1440.00        0.228745E-03    0.912717E-05
     1460.00        0.199302E-03    0.751224E-05
     1480.00        0.181228E-03    0.642038E-05
     1500.00        0.184844E-03    0.678334E-05
     1520.00        0.154590E-03    0.560112E-05
     1540.00        0.153259E-03    0.596301E-05
     1560.00        0.140253E-03    0.497305E-05
     1580.00        0.129740E-03    0.510494E-05
     1600.00        0.124045E-03    0.491715E-05
     1620.00        0.118713E-03    0.596357E-05
     1640.00        0.117286E-03    0.537899E-05
     1660.00        0.110141E-03    0.565369E-05
     1680.00        0.989324E-04    0.379219E-05
     1700.00        0.102082E-03    0.449595E-05
     1720.00        0.950033E-04    0.479082E-05
     1740.00        0.923330E-04    0.525502E-05
     1760.00        0.816025E-04    0.379845E-05
     1780.00        0.804866E-04    0.497462E-05
     1800.00        0.724060E-04    0.361126E-05
     1820.00        0.621837E-04    0.313008E-05
     1840.00        0.740617E-04    0.560503E-05
     1860.00        0.734371E-04    0.621550E-05
     1880.00        0.578395E-04    0.368743E-05
     1900.00        0.508215E-04    0.319431E-05
     1920.00        0.543254E-04    0.426020E-05
     1940.00        0.620383E-04    0.115494E-04
     1960.00        0.536439E-04    0.474676E-05
     1980.00        0.501474E-04    0.411572E-05
     2000.00        0.396549E-04    0.243403E-05

 AVG = 0.280E+03     RMS = 0.000E+00 INTEGRAL = 0.500E+02

ENTRIES= 284158833 U`FLOW=    681043 O`FLOW=    337715


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000        0.114708        0.137948E-03
     330.000        0.904279E-01    0.123815E-03
     350.000        0.721201E-01    0.111145E-03
     370.000        0.582592E-01    0.100009E-03
     390.000        0.476517E-01    0.921157E-04
     410.000        0.392676E-01    0.841496E-04
     430.000        0.325881E-01    0.779401E-04
     450.000        0.272594E-01    0.702313E-04
     470.000        0.229802E-01    0.651433E-04
     490.000        0.194938E-01    0.614658E-04
     510.000        0.164757E-01    0.561270E-04
     530.000        0.141203E-01    0.524935E-04
     550.000        0.122691E-01    0.498458E-04
     570.000        0.104638E-01    0.440686E-04
     590.000        0.922524E-02    0.448242E-04
     610.000        0.798568E-02    0.413447E-04
     630.000        0.692565E-02    0.386447E-04
     650.000        0.611876E-02    0.351331E-04
     670.000        0.542481E-02    0.340852E-04
     690.000        0.480025E-02    0.316618E-04
     710.000        0.417855E-02    0.284174E-04
     730.000        0.369903E-02    0.263195E-04
     750.000        0.341214E-02    0.276389E-04
     770.000        0.306132E-02    0.387507E-04
     790.000        0.269344E-02    0.251557E-04
     810.000        0.236991E-02    0.213124E-04
     830.000        0.220461E-02    0.229381E-04
     850.000        0.198808E-02    0.209093E-04
     870.000        0.180899E-02    0.234600E-04
     890.000        0.165730E-02    0.219495E-04
     910.000        0.147149E-02    0.217194E-04
     930.000        0.137325E-02    0.235448E-04
     950.000        0.127621E-02    0.263695E-04
     970.000        0.113616E-02    0.249098E-04
     990.000        0.105324E-02    0.217652E-04
     1010.00        0.901388E-03    0.176072E-04
     1030.00        0.878798E-03    0.206755E-04
     1050.00        0.844352E-03    0.210078E-04
     1070.00        0.758009E-03    0.182613E-04
     1090.00        0.692620E-03    0.175059E-04
     1110.00        0.621424E-03    0.155629E-04
     1130.00        0.606854E-03    0.150976E-04
     1150.00        0.578232E-03    0.209810E-04
     1170.00        0.498936E-03    0.130810E-04
     1190.00        0.472203E-03    0.135934E-04
     1210.00        0.445837E-03    0.143609E-04
     1230.00        0.427220E-03    0.234576E-04
     1250.00        0.398567E-03    0.139181E-04
     1270.00        0.353373E-03    0.113381E-04
     1290.00        0.343070E-03    0.110635E-04
     1310.00        0.329967E-03    0.118952E-04
     1330.00        0.288171E-03    0.884438E-05
     1350.00        0.274250E-03    0.101544E-04
     1370.00        0.255814E-03    0.943730E-05
     1390.00        0.239208E-03    0.816326E-05
     1410.00        0.230854E-03    0.852477E-05
     1430.00        0.231146E-03    0.815074E-05
     1450.00        0.215893E-03    0.920763E-05
     1470.00        0.180222E-03    0.582274E-05
     1490.00        0.187980E-03    0.689296E-05
     1510.00        0.165459E-03    0.616718E-05
     1530.00        0.155401E-03    0.569920E-05
     1550.00        0.144806E-03    0.574760E-05
     1570.00        0.135948E-03    0.468345E-05
     1590.00        0.126022E-03    0.499377E-05
     1610.00        0.128965E-03    0.661019E-05
     1630.00        0.117295E-03    0.531743E-05
     1650.00        0.109358E-03    0.472288E-05
     1670.00        0.104397E-03    0.505941E-05
     1690.00        0.103975E-03    0.445720E-05
     1710.00        0.955581E-04    0.437973E-05
     1730.00        0.911527E-04    0.464883E-05
     1750.00        0.868109E-04    0.477579E-05
     1770.00        0.854025E-04    0.499233E-05
     1790.00        0.730871E-04    0.351040E-05
     1810.00        0.689131E-04    0.376811E-05
     1830.00        0.671335E-04    0.374418E-05
     1850.00        0.761377E-04    0.729959E-05
     1870.00        0.612771E-04    0.320321E-05
     1890.00        0.564445E-04    0.424669E-05
     1910.00        0.521756E-04    0.331677E-05
     1930.00        0.641965E-04    0.117566E-04
     1950.00        0.518305E-04    0.371175E-05
     1970.00        0.561693E-04    0.522092E-05
     1990.00        0.414022E-04    0.247329E-05
     2010.00        0.410858E-04    0.260785E-05

 AVG = 0.439E+03     RMS = 0.000E+00 INTEGRAL = 0.133E+02

ENTRIES= 270267505 U`FLOW=  14573469 O`FLOW=    336617


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.382164E-01    0.126730E-02
     107.500        0.421081E-01    0.393316E-03
     112.500        0.581558E-01    0.368261E-03
     117.500        0.725508E-01    0.379434E-03
     122.500        0.806124E-01    0.396420E-03
     127.500        0.825471E-01    0.356207E-03

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.187E+01

ENTRIES= 264914313 U`FLOW=         0 O`FLOW=  20263278


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01   -0.173417E-02    0.136662E-02
    0.300000E-01    0.384550E-02    0.321518E-02
    0.500000E-01   -0.217233E-02    0.363638E-02
    0.700000E-01    0.591643E-02    0.340239E-02
    0.900000E-01    0.490306E-02    0.525011E-02
    0.110000        0.224307E-04    0.604722E-02
    0.130000        0.185475E-01    0.470639E-02
    0.150000        0.159878E-01    0.757473E-02
    0.170000        0.123931E-01    0.857238E-02
    0.190000        0.180809E-01    0.699789E-02
    0.210000        0.232300E-01    0.750202E-02
    0.230000        0.468085E-01    0.193208E-01
    0.250000       -0.179153E-01    0.223934E-01
    0.270000        0.317360E-01    0.140290E-01
    0.290000        0.117500E-01    0.172274E-01
    0.310000        0.237919E-01    0.170196E-01
    0.330000        0.494903E-01    0.124923E-01
    0.350000        0.232483E-01    0.128244E-01
    0.370000        0.573970E-02    0.296164E-01
    0.390000        0.414242E-01    0.333365E-01
    0.410000        0.448225E-01    0.185794E-01
    0.430000        0.672725E-01    0.355568E-01
    0.450000        0.339521E-02    0.411436E-01
    0.470000        0.510307E-01    0.399312E-01
    0.490000        0.251302E-01    0.144599E-01
    0.510000        0.280680E-01    0.141873E-01
    0.530000        0.314803E-01    0.129882E-01
    0.550000        0.220514E-01    0.156517E-01
    0.570000        0.240060E-01    0.177106E-01
    0.590000        0.690646E-01    0.167718E-01
    0.610000        0.325547E-01    0.173786E-01
    0.630000        0.539986E-01    0.215142E-01
    0.650000        0.102070        0.695003E-01
    0.670000        0.566064E-01    0.147276E-01
    0.690000       -0.701447E-02    0.685053E-01
    0.710000       -0.224705E-01    0.370635E-01
    0.730000        0.359829E-01    0.206123E-01
    0.750000        0.105601E-01    0.343956E-01
    0.770000        0.605159E-01    0.277148E-01
    0.790000        0.509162E-01    0.352823E-01
    0.810000        0.766374E-01    0.245313E-01
    0.830000        0.331233E-01    0.197980E-01
    0.850000        0.465186E-01    0.262369E-01
    0.870000        0.708556E-01    0.363692E-01
    0.890000        0.118626        0.562053E-01
    0.910000        0.777349E-02    0.237053E-01
    0.930000        0.449949E-01    0.255046E-01
    0.950000        0.717252E-01    0.334527E-01
    0.970000        0.791522E-02    0.353396E-01
    0.990000        0.957719E-01    0.489965E-01
     1.01000        0.410391E-01    0.395723E-01
     1.03000        0.586674E-01    0.307254E-01
     1.05000        0.586112E-01    0.256999E-01
     1.07000        0.597630E-01    0.240680E-01
     1.09000        0.105712        0.466540E-01
     1.11000        0.424561        0.391835    
     1.13000       -0.296417        0.389686    
     1.15000        0.478363E-01    0.288894E-01
     1.17000        0.676333E-01    0.246415E-01
     1.19000        0.403083E-01    0.398281E-01
     1.21000        0.695247E-01    0.505168E-01
     1.23000        0.798282E-01    0.489512E-01
     1.25000        0.939433E-01    0.436901E-01
     1.27000        0.726149E-01    0.427088E-01
     1.29000        0.915740E-01    0.308691E-01
     1.31000        0.101349        0.391104E-01
     1.33000       -0.369065E-01    0.628174E-01
     1.35000        0.881251E-01    0.249076E-01
     1.37000        0.748926E-01    0.327411E-01
     1.39000        0.737533E-01    0.322636E-01
     1.41000        0.121808E-01    0.325589E-01
     1.43000        0.182199        0.508358E-01
     1.45000        0.244745        0.176179    
     1.47000       -0.854844E-01    0.174632    
     1.49000       -0.101524        0.126078    
     1.51000       -0.792264E-01    0.310681    
     1.53000        0.886735E-01    0.442892E-01
     1.55000        0.133151        0.325332E-01
     1.57000        0.141748        0.444503E-01
     1.59000        0.314618        0.286897    
     1.61000        0.821097E-01    0.365351E-01
     1.63000       -0.300589        0.450026    
     1.65000        0.875673E-02    0.476572E-01
     1.67000        0.565148        0.449028    
     1.69000        0.105226        0.445223E-01
     1.71000        0.160351        0.441270E-01
     1.73000        0.144403        0.121304    
     1.75000        0.303280E-02    0.618720E-01
     1.77000        0.578509E-01    0.326168E-01
     1.79000        0.152503        0.470984E-01
     1.81000        0.601822E-01    0.510959E-01
     1.83000        0.826173E-01    0.121288    
     1.85000        0.124717        0.657101E-01
     1.87000        0.127316        0.417350E-01
     1.89000        0.631284E-01    0.457943E-01
     1.91000        0.763910E-01    0.344012E-01
     1.93000        0.119925        0.329554E-01
     1.95000        0.398088E-01    0.353538E-01
     1.97000        0.184123        0.357112E-01
     1.99000        0.931474E-01    0.296616E-01

 AVG = 0.130E+01     RMS = 0.000E+00 INTEGRAL = 0.115E+00

ENTRIES= 264446775 U`FLOW=         0 O`FLOW=  20730816


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.215170E-03    0.145283E-02
    0.150000        0.151580E-02    0.239176E-02
    0.250000        0.342799E-02    0.429440E-02
    0.350000        0.630187E-02    0.551061E-02
    0.450000        0.101349E-01    0.814671E-02
    0.550000        0.136283E-01    0.513200E-02
    0.650000        0.183926E-01    0.600493E-02
    0.750000        0.211027E-01    0.116998E-01
    0.850000        0.280179E-01    0.144620E-01
    0.950000        0.325815E-01    0.104731E-01
     1.05000        0.390574E-01    0.127140E-01
     1.15000        0.447358E-01    0.135763E-01
     1.25000        0.528855E-01    0.970536E-02
     1.35000        0.589098E-01    0.148403E-01
     1.45000        0.639521E-01    0.274166E-01
     1.55000        0.759314E-01    0.279065E-01
     1.65000        0.851444E-01    0.135377E-01
     1.75000        0.955073E-01    0.264708E-01
     1.85000        0.104666        0.271794E-01
     1.95000        0.114934        0.108113E-01
     2.05000        0.122900        0.379708E-01
     2.15000        0.138257        0.372774E-01
     2.25000        0.147754        0.125480E-01
     2.35000        0.161732        0.164464E-01
     2.45000        0.171739        0.232009E-01
     2.55000        0.185469        0.252878E-01
     2.65000        0.198205        0.189586E-01
     2.75000        0.212994        0.187605E-01
     2.85000        0.229466        0.152421E-01
     2.95000        0.243311        0.155280E-01
     3.05000        0.258198        0.174022E-01
     3.15000        0.274362        0.149662E-01
     3.25000        0.289971        0.150112E-01
     3.35000        0.307669        0.162887E-01
     3.45000        0.324711        0.184387E-01
     3.55000        0.341678        0.210066E-01
     3.65000        0.357568        0.212295E-01
     3.75000        0.375389        0.211297E-01
     3.85000        0.388202        0.276579E-01
     3.95000        0.410624        0.364000E-01
     4.05000        0.430520        0.250653E-01
     4.15000        0.448435        0.512407E-01
     4.25000        0.466988        0.427868E-01
     4.35000        0.494332        0.405763E-01
     4.45000        0.514320        0.197657E-01
     4.55000        0.536286        0.232743E-01
     4.65000        0.555703        0.250696E-01
     4.75000        0.572296        0.290229E-01
     4.85000        0.601054        0.237453E-01
     4.95000        0.622656        0.173092E-01
     5.05000        0.644266        0.185661E-01
     5.15000        0.663212        0.436673E-01
     5.25000        0.687925        0.265496E-01
     5.35000        0.714181        0.351230E-01
     5.45000        0.740167        0.390786E-01
     5.55000        0.761041        0.309862E-01
     5.65000        0.789352        0.292192E-01
     5.75000        0.811408        0.229529E-01
     5.85000        0.836136        0.212408E-01
     5.95000        0.864102        0.285784E-01
     6.05000        0.887967        0.356206E-01
     6.15000        0.917294        0.351673E-01
     6.25000        0.944700        0.288117E-01
     6.35000        0.971947        0.242739E-01
     6.45000        0.996883        0.244514E-01
     6.55000         1.02259        0.274841E-01
     6.65000         1.04522        0.466581E-01
     6.75000         1.08440        0.615636E-01
     6.85000         1.11319        0.500209E-01
     6.95000         1.14015        0.313372E-01
     7.05000         1.16846        0.264760E-01
     7.15000         1.19960        0.255578E-01
     7.25000         1.22390        0.238454E-01
     7.35000         1.25541        0.283856E-01
     7.45000         1.27629        0.923617E-01
     7.55000         1.31315        0.945128E-01
     7.65000         1.34587        0.390826E-01
     7.75000         1.37841        0.268596E-01
     7.85000         1.40656        0.290440E-01
     7.95000         1.44244        0.282110E-01
     8.05000         1.47299        0.251323E-01
     8.15000         1.50576        0.360846E-01
     8.25000         1.53748        0.313645E-01
     8.35000         1.56894        0.310827E-01
     8.45000         1.60737        0.347785E-01
     8.55000         1.64273        0.288566E-01
     8.65000         1.67599        0.490678E-01
     8.75000         1.71432        0.474078E-01
     8.85000         1.74318        0.409765E-01
     8.95000         1.77583        0.370370E-01
     9.05000         1.81312        0.380768E-01
     9.15000         1.84989        0.347098E-01
     9.25000         1.88806        0.437266E-01
     9.35000         1.92325        0.443909E-01
     9.45000         1.95779        0.513919E-01
     9.55000         1.99370        0.319056E-01
     9.65000         2.02952        0.355218E-01
     9.75000         2.06771        0.346211E-01
     9.85000         2.10599        0.321101E-01
     9.95000         2.14636        0.372027E-01

 AVG = 0.642E+01     RMS = 0.000E+00 INTEGRAL = 0.215E+01

ENTRIES= 266016431 U`FLOW=         0 O`FLOW=  19161160


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.422290E-01    0.274562E-02
     103.000        0.354958E-01    0.127867E-02
     105.000        0.362295E-01    0.105666E-02
     107.000        0.399570E-01    0.582310E-03
     109.000        0.469000E-01    0.612901E-03
     111.000        0.528789E-01    0.584701E-03
     113.000        0.604218E-01    0.587165E-03
     115.000        0.666154E-01    0.600252E-03
     117.000        0.716143E-01    0.602622E-03
     119.000        0.752363E-01    0.580892E-03
     121.000        0.787612E-01    0.633927E-03
     123.000        0.814006E-01    0.604464E-03
     125.000        0.827798E-01    0.616483E-03
     127.000        0.823239E-01    0.567554E-03
     129.000        0.826332E-01    0.553142E-03
     131.000        0.819764E-01    0.541009E-03
     133.000        0.821792E-01    0.110473E-02
     135.000        0.806054E-01    0.531379E-03
     137.000        0.793187E-01    0.528597E-03
     139.000        0.786385E-01    0.539081E-03
     141.000        0.762506E-01    0.516317E-03
     143.000        0.758303E-01    0.498476E-03
     145.000        0.740285E-01    0.476918E-03
     147.000        0.719929E-01    0.489257E-03
     149.000        0.706972E-01    0.461559E-03
     151.000        0.701087E-01    0.538261E-03
     153.000        0.672552E-01    0.464127E-03
     155.000        0.665180E-01    0.443472E-03
     157.000        0.650557E-01    0.493789E-03
     159.000        0.637833E-01    0.434471E-03
     161.000        0.637563E-01    0.435448E-03
     163.000        0.636753E-01    0.426780E-03
     165.000        0.619839E-01    0.416252E-03
     167.000        0.623492E-01    0.421905E-03
     169.000        0.623372E-01    0.407645E-03
     171.000        0.649408E-01    0.459203E-03
     173.000        0.674774E-01    0.441425E-03
     175.000        0.730827E-01    0.451706E-03
     177.000        0.799545E-01    0.431981E-03
     179.000        0.974379E-01    0.470935E-03
     181.000        0.132730        0.530857E-03
     183.000        0.196042        0.603588E-03
     185.000        0.269673        0.701740E-03
     187.000        0.324212        0.743226E-03
     189.000        0.363929        0.780064E-03
     191.000        0.388504        0.804330E-03
     193.000        0.408749        0.829095E-03
     195.000        0.417853        0.828460E-03
     197.000        0.425502        0.845726E-03
     199.000        0.427007        0.834270E-03
     201.000        0.428303        0.848137E-03
     203.000        0.426131        0.835628E-03
     205.000        0.421898        0.832921E-03
     207.000        0.418213        0.833218E-03
     209.000        0.412107        0.840616E-03
     211.000        0.404474        0.815186E-03
     213.000        0.398371        0.813129E-03
     215.000        0.390469        0.820010E-03
     217.000        0.380530        0.801169E-03
     219.000        0.373657        0.856980E-03
     221.000        0.364491        0.765739E-03
     223.000        0.356063        0.756441E-03
     225.000        0.347246        0.743347E-03
     227.000        0.337459        0.744648E-03
     229.000        0.328932        0.731046E-03
     231.000        0.320853        0.724400E-03
     233.000        0.312548        0.726979E-03
     235.000        0.304302        0.708105E-03
     237.000        0.296234        0.706241E-03
     239.000        0.287799        0.734466E-03
     241.000        0.281116        0.699678E-03
     243.000        0.272506        0.660848E-03
     245.000        0.266446        0.656854E-03
     247.000        0.258456        0.645522E-03
     249.000        0.251719        0.638541E-03

 AVG = 0.201E+03     RMS = 0.000E+00 INTEGRAL = 0.295E+02

ENTRIES= 275466963 U`FLOW=         0 O`FLOW=   9710628


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.105951        0.104900E-02
     17.5000        0.141642        0.670004E-03
     22.5000        0.108446        0.411607E-03
     27.5000        0.813772E-01    0.322298E-03
     32.5000        0.615675E-01    0.203010E-03
     37.5000        0.483113E-01    0.154288E-03
     42.5000        0.449782E-01    0.235839E-03
     47.5000        0.394756E-01    0.252601E-03
     52.5000        0.364583E-01    0.218427E-03
     57.5000        0.363164E-01    0.210563E-03
     62.5000        0.392501E-01    0.240259E-03
     67.5000        0.472280E-01    0.369314E-03
     72.5000        0.649431E-01    0.250893E-03
     77.5000        0.109228        0.372774E-03
     82.5000        0.266870        0.425117E-03
     87.5000         1.85849        0.113955E-02
     92.5000         6.32811        0.220739E-02
     97.5000        0.585963        0.688295E-03
     102.500        0.181729        0.390177E-03
     107.500        0.919255E-01    0.295387E-03
     112.500        0.574075E-01    0.259029E-03
     117.500        0.398482E-01    0.244427E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.873E+02     RMS = 0.000E+00 INTEGRAL = 0.519E+02

ENTRIES= 285177591 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000        0.124531        0.659330E-03
     7.50000        0.304740        0.118689E-02
     12.5000        0.433841        0.138753E-02
     17.5000        0.522067        0.149056E-02
     22.5000        0.577540        0.165673E-02
     27.5000        0.595840        0.166555E-02
     32.5000        0.605346        0.193967E-02
     37.5000        0.591076        0.254759E-02
     42.5000        0.562430        0.249302E-02
     47.5000        0.528483        0.143946E-02
     52.5000        0.492125        0.127500E-02
     57.5000        0.454058        0.138541E-02
     62.5000        0.415512        0.129865E-02
     67.5000        0.378066        0.989690E-03
     72.5000        0.342971        0.929572E-03
     77.5000        0.308466        0.866114E-03
     82.5000        0.278547        0.791379E-03
     87.5000        0.251235        0.695906E-03
     92.5000        0.225933        0.658516E-03
     97.5000        0.203415        0.620251E-03
     102.500        0.181526        0.558223E-03
     107.500        0.164960        0.551521E-03
     112.500        0.148010        0.552400E-03
     117.500        0.134301        0.499061E-03
     122.500        0.120520        0.456687E-03
     127.500        0.108726        0.403573E-03
     132.500        0.984256E-01    0.352741E-03
     137.500        0.899662E-01    0.104820E-02
     142.500        0.801107E-01    0.103910E-02
     147.500        0.742166E-01    0.296102E-03
     152.500        0.672560E-01    0.282778E-03
     157.500        0.613598E-01    0.254215E-03
     162.500        0.564884E-01    0.243299E-03
     167.500        0.522685E-01    0.242385E-03
     172.500        0.473250E-01    0.238402E-03
     177.500        0.437302E-01    0.205127E-03
     182.500        0.402467E-01    0.213665E-03
     187.500        0.367717E-01    0.223970E-03
     192.500        0.343612E-01    0.218144E-03
     197.500        0.317375E-01    0.173398E-03

 AVG = 0.609E+02     RMS = 0.000E+00 INTEGRAL = 0.493E+02

ENTRIES= 283409897 U`FLOW=         0 O`FLOW=   1767694


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000         1.11877        0.597243E-02
    -2.00000         5.13283        0.979311E-02
    -1.60000         8.92634        0.108720E-01
    -1.20000         11.9410        0.119138E-01
   -0.800000         14.1878        0.127378E-01
   -0.400000         15.5382        0.166377E-01
     0.00000         16.0243        0.134703E-01
    0.400000         15.5304        0.133946E-01
    0.800000         14.1719        0.132898E-01
     1.20000         11.9554        0.135775E-01
     1.60000         8.90973        0.110358E-01
     2.00000         5.14661        0.956016E-02
     2.40000         1.11065        0.580329E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.131E-03     RMS = 0.000E+00 INTEGRAL = 0.519E+02

ENTRIES= 285177591 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.166051        0.744529E-03
     17.5000        0.199493        0.593752E-03
     22.5000        0.135530        0.539602E-03
     27.5000        0.949988E-01    0.523233E-03
     32.5000        0.686354E-01    0.295055E-03
     37.5000        0.515027E-01    0.222504E-03
     42.5000        0.464645E-01    0.268984E-03
     47.5000        0.392793E-01    0.218635E-03
     52.5000        0.360485E-01    0.351776E-03
     57.5000        0.366531E-01    0.922633E-03
     62.5000        0.377964E-01    0.220845E-03
     67.5000        0.454379E-01    0.300924E-03
     72.5000        0.632523E-01    0.457728E-03
     77.5000        0.106327        0.292624E-03
     82.5000        0.260318        0.432010E-03
     87.5000         1.82711        0.112884E-02
     92.5000         6.22660        0.208414E-02
     97.5000        0.574403        0.645940E-03
     102.500        0.176923        0.362989E-03
     107.500        0.891535E-01    0.271202E-03
     112.500        0.553369E-01    0.270371E-03
     117.500        0.381954E-01    0.231537E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.861E+02     RMS = 0.000E+00 INTEGRAL = 0.519E+02

ENTRIES= 285177591 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000        0.135205        0.582851E-03
     7.50000        0.318088        0.107959E-02
     12.5000        0.440068        0.132217E-02
     17.5000        0.525873        0.153788E-02
     22.5000        0.569265        0.224056E-02
     27.5000        0.597357        0.229254E-02
     32.5000        0.600123        0.171142E-02
     37.5000        0.587632        0.215566E-02
     42.5000        0.556886        0.209968E-02
     47.5000        0.527881        0.161018E-02
     52.5000        0.491734        0.162387E-02
     57.5000        0.452179        0.141190E-02
     62.5000        0.414760        0.106145E-02
     67.5000        0.373729        0.972856E-03
     72.5000        0.342556        0.950186E-03
     77.5000        0.307438        0.878506E-03
     82.5000        0.276436        0.117754E-02
     87.5000        0.251650        0.113918E-02
     92.5000        0.224981        0.643230E-03
     97.5000        0.202670        0.669930E-03
     102.500        0.181684        0.616761E-03
     107.500        0.163668        0.499617E-03
     112.500        0.147584        0.456528E-03
     117.500        0.133978        0.459629E-03
     122.500        0.120509        0.429005E-03
     127.500        0.108923        0.378754E-03
     132.500        0.986386E-01    0.354983E-03
     137.500        0.886922E-01    0.329897E-03
     142.500        0.812257E-01    0.310239E-03
     147.500        0.735731E-01    0.283067E-03
     152.500        0.672606E-01    0.267308E-03
     157.500        0.613941E-01    0.261857E-03
     162.500        0.566165E-01    0.244711E-03
     167.500        0.520267E-01    0.238328E-03
     172.500        0.472883E-01    0.226332E-03
     177.500        0.439168E-01    0.219762E-03
     182.500        0.403225E-01    0.213984E-03
     187.500        0.368956E-01    0.190309E-03
     192.500        0.341957E-01    0.248181E-03
     197.500        0.319242E-01    0.241585E-03

 AVG = 0.608E+02     RMS = 0.000E+00 INTEGRAL = 0.493E+02

ENTRIES= 283409897 U`FLOW=         0 O`FLOW=   1767694


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.560547        0.484149E-02
    -2.00000         4.67434        0.930106E-02
    -1.60000         8.90435        0.115556E-01
    -1.20000         12.1454        0.118257E-01
   -0.800000         14.4809        0.122345E-01
   -0.400000         15.9015        0.171667E-01
     0.00000         16.3713        0.132770E-01
    0.400000         15.8895        0.137247E-01
    0.800000         14.4892        0.132912E-01
     1.20000         12.1573        0.117965E-01
     1.60000         8.89019        0.109587E-01
     2.00000         4.66345        0.931983E-02
     2.40000        0.565999        0.442705E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.117E-03     RMS = 0.000E+00 INTEGRAL = 0.519E+02

ENTRIES= 285177591 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.401623E-01    0.663463E-03
     115.000        0.653533E-01    0.264366E-03
     125.000        0.815797E-01    0.266451E-03
     135.000        0.805437E-01    0.307575E-03
     145.000        0.737599E-01    0.218590E-03
     155.000        0.665442E-01    0.212987E-03
     165.000        0.628204E-01    0.188565E-03
     175.000        0.765787E-01    0.201766E-03
     185.000        0.257317        0.302981E-03
     195.000        0.413523        0.369863E-03
     205.000        0.421331        0.374155E-03
     215.000        0.389500        0.366812E-03
     225.000        0.346838        0.334163E-03
     235.000        0.304347        0.321645E-03
     245.000        0.266049        0.295107E-03
     255.000        0.232035        0.272295E-03
     265.000        0.203648        0.256237E-03
     275.000        0.177915        0.241673E-03
     285.000        0.156675        0.240560E-03
     295.000        0.137937        0.214441E-03
     305.000        0.121532        0.198001E-03
     315.000        0.107885        0.192369E-03
     325.000        0.955732E-01    0.181099E-03
     335.000        0.852826E-01    0.169060E-03
     345.000        0.760772E-01    0.160504E-03
     355.000        0.681630E-01    0.153907E-03
     365.000        0.613295E-01    0.145755E-03
     375.000        0.551890E-01    0.137064E-03
     385.000        0.498710E-01    0.134714E-03
     395.000        0.454325E-01    0.125735E-03
     405.000        0.410124E-01    0.122057E-03
     415.000        0.375228E-01    0.115920E-03
     425.000        0.340404E-01    0.111691E-03
     435.000        0.311358E-01    0.108771E-03
     445.000        0.284613E-01    0.101289E-03
     455.000        0.260574E-01    0.973424E-04
     465.000        0.240544E-01    0.946428E-04
     475.000        0.219059E-01    0.895602E-04
     485.000        0.202925E-01    0.887446E-04
     495.000        0.186950E-01    0.850836E-04
     505.000        0.170871E-01    0.792893E-04
     515.000        0.158644E-01    0.794736E-04
     525.000        0.146896E-01    0.759299E-04
     535.000        0.135510E-01    0.725142E-04
     545.000        0.126270E-01    0.708738E-04
     555.000        0.119112E-01    0.701169E-04
     565.000        0.108077E-01    0.642090E-04
     575.000        0.101200E-01    0.603833E-04
     585.000        0.953561E-02    0.608767E-04
     595.000        0.891486E-02    0.658138E-04
     605.000        0.819465E-02    0.595730E-04
     615.000        0.777672E-02    0.573501E-04
     625.000        0.712390E-02    0.562103E-04
     635.000        0.672740E-02    0.530507E-04
     645.000        0.635021E-02    0.506939E-04
     655.000        0.588731E-02    0.486594E-04
     665.000        0.553508E-02    0.463320E-04
     675.000        0.531454E-02    0.500077E-04
     685.000        0.493723E-02    0.464061E-04
     695.000        0.466326E-02    0.430873E-04
     705.000        0.430446E-02    0.411294E-04
     715.000        0.405264E-02    0.392260E-04
     725.000        0.376750E-02    0.377795E-04
     735.000        0.363056E-02    0.366560E-04
     745.000        0.346577E-02    0.389911E-04
     755.000        0.335851E-02    0.391843E-04
     765.000        0.311147E-02    0.647579E-04
     775.000        0.301118E-02    0.425786E-04
     785.000        0.277808E-02    0.369207E-04
     795.000        0.260879E-02    0.341780E-04
     805.000        0.240585E-02    0.300725E-04
     815.000        0.233397E-02    0.302085E-04
     825.000        0.226674E-02    0.323579E-04
     835.000        0.214247E-02    0.325211E-04
     845.000        0.203744E-02    0.300024E-04
     855.000        0.193872E-02    0.291319E-04
     865.000        0.180508E-02    0.295099E-04
     875.000        0.181290E-02    0.364785E-04
     885.000        0.171031E-02    0.330932E-04
     895.000        0.160429E-02    0.288442E-04
     905.000        0.152205E-02    0.330715E-04
     915.000        0.142093E-02    0.281642E-04
     925.000        0.142327E-02    0.342575E-04
     935.000        0.132323E-02    0.323089E-04
     945.000        0.124988E-02    0.330091E-04
     955.000        0.130253E-02    0.411316E-04
     965.000        0.121187E-02    0.414538E-04
     975.000        0.106046E-02    0.276332E-04
     985.000        0.106820E-02    0.309389E-04
     995.000        0.103828E-02    0.306216E-04

 AVG = 0.269E+03     RMS = 0.000E+00 INTEGRAL = 0.516E+02

ENTRIES= 284597173 U`FLOW=         0 O`FLOW=    580418


    HIST =  18
 pt(3456)                                                                                            
     2.50000        0.210436        0.375742E-02
     7.50000         3.10351        0.217248E-02
     12.5000         1.53022        0.105043E-02
     17.5000        0.960186        0.765354E-03
     22.5000        0.677081        0.595360E-03
     27.5000        0.510298        0.495608E-03
     32.5000        0.402292        0.419196E-03
     37.5000        0.326857        0.373914E-03
     42.5000        0.272519        0.331328E-03
     47.5000        0.231493        0.295423E-03
     52.5000        0.199338        0.272563E-03
     57.5000        0.172940        0.254133E-03
     62.5000        0.152280        0.232137E-03
     67.5000        0.134445        0.218421E-03
     72.5000        0.119902        0.211061E-03
     77.5000        0.107321        0.185030E-03
     82.5000        0.964586E-01    0.180651E-03
     87.5000        0.871824E-01    0.171474E-03
     92.5000        0.787952E-01    0.161944E-03
     97.5000        0.710675E-01    0.152710E-03
     102.500        0.651904E-01    0.146464E-03
     107.500        0.593908E-01    0.182639E-03
     112.500        0.543726E-01    0.143328E-03
     117.500        0.497220E-01    0.126206E-03
     122.500        0.455003E-01    0.116259E-03
     127.500        0.418788E-01    0.121443E-03
     132.500        0.387953E-01    0.171015E-03
     137.500        0.357321E-01    0.104752E-03
     142.500        0.328966E-01    0.103457E-03
     147.500        0.304685E-01    0.972629E-04
     152.500        0.281252E-01    0.921307E-04
     157.500        0.261342E-01    0.894435E-04
     162.500        0.242249E-01    0.837371E-04
     167.500        0.226440E-01    0.838878E-04
     172.500        0.209440E-01    0.816616E-04
     177.500        0.195014E-01    0.880459E-04
     182.500        0.183292E-01    0.886188E-04
     187.500        0.170502E-01    0.832653E-04
     192.500        0.158352E-01    0.681091E-04
     197.500        0.147697E-01    0.717588E-04

 AVG = 0.310E+02     RMS = 0.000E+00 INTEGRAL = 0.505E+02

ENTRIES= 285177591 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.736315E-01    0.187371E-02
    -2.00000         1.93854        0.717519E-02
    -1.60000         6.69672        0.101797E-01
    -1.20000         11.9757        0.120756E-01
   -0.800000         16.0375        0.131301E-01
   -0.400000         18.4974        0.175532E-01
     0.00000         19.2774        0.133676E-01
    0.400000         18.4557        0.144236E-01
    0.800000         16.0593        0.138661E-01
     1.20000         11.9737        0.131799E-01
     1.60000         6.68801        0.101778E-01
     2.00000         1.94886        0.696469E-02
     2.40000        0.714398E-01    0.173445E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.133E-05     RMS = 0.000E+00 INTEGRAL = 0.519E+02

ENTRIES= 285177591 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 pt(7)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000        0.949851        0.747976E-03
     22.5000        0.672266        0.580528E-03
     27.5000        0.507826        0.487865E-03
     32.5000        0.400717        0.413160E-03
     37.5000        0.325946        0.368736E-03
     42.5000        0.271914        0.328522E-03
     47.5000        0.231082        0.291583E-03
     52.5000        0.199074        0.270531E-03
     57.5000        0.172773        0.252495E-03
     62.5000        0.152079        0.227910E-03
     67.5000        0.134353        0.217480E-03
     72.5000        0.119796        0.209169E-03
     77.5000        0.107288        0.184697E-03
     82.5000        0.964245E-01    0.180222E-03
     87.5000        0.871663E-01    0.171322E-03
     92.5000        0.787877E-01    0.161921E-03
     97.5000        0.710534E-01    0.152474E-03
     102.500        0.651831E-01    0.146427E-03
     107.500        0.593850E-01    0.182614E-03
     112.500        0.543677E-01    0.143316E-03
     117.500        0.497212E-01    0.126202E-03
     122.500        0.454994E-01    0.116255E-03
     127.500        0.418723E-01    0.121387E-03
     132.500        0.387951E-01    0.171014E-03
     137.500        0.357314E-01    0.104749E-03
     142.500        0.328964E-01    0.103455E-03
     147.500        0.304684E-01    0.972616E-04
     152.500        0.281251E-01    0.921295E-04
     157.500        0.261342E-01    0.894424E-04
     162.500        0.242249E-01    0.837361E-04
     167.500        0.226440E-01    0.838869E-04
     172.500        0.209440E-01    0.816609E-04
     177.500        0.195014E-01    0.880453E-04
     182.500        0.183292E-01    0.886183E-04
     187.500        0.170502E-01    0.832649E-04
     192.500        0.158352E-01    0.681086E-04
     197.500        0.147697E-01    0.717584E-04

 AVG = 0.516E+02     RMS = 0.000E+00 INTEGRAL = 0.262E+02

ENTRIES= 264233270 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 y(7)                                                                                                
    -4.80000        0.169774        0.180962E-02
    -4.40000        0.312585        0.207684E-02
    -4.00000        0.539600        0.253925E-02
    -3.60000        0.864562        0.276474E-02
    -3.20000         1.30556        0.316333E-02
    -2.80000         1.87492        0.358721E-02
    -2.40000         2.55891        0.396118E-02
    -2.00000         3.32348        0.426230E-02
    -1.60000         4.13116        0.457850E-02
    -1.20000         4.88462        0.474985E-02
   -0.800000         5.50861        0.502354E-02
   -0.400000         5.92989        0.512931E-02
     0.00000         6.06538        0.509040E-02
    0.400000         5.92741        0.507908E-02
    0.800000         5.51453        0.498986E-02
     1.20000         4.88281        0.471728E-02
     1.60000         4.12814        0.447753E-02
     2.00000         3.31889        0.412671E-02
     2.40000         2.55841        0.382635E-02
     2.80000         1.87180        0.353394E-02
     3.20000         1.30449        0.313564E-02
     3.60000        0.864414        0.315998E-02
     4.00000        0.539062        0.266405E-02
     4.40000        0.315512        0.263062E-02
     4.80000        0.171216        0.213105E-02

 AVG =-0.127E-03     RMS = 0.000E+00 INTEGRAL = 0.275E+02

ENTRIES= 264233270 U`FLOW=         0 O`FLOW=         0


