#  Cross-section is:            2.0364217183 +/-            0.0003781341)

 #  Contribution from parton sub-processes:
#         GG     |           2.03642  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  132            [nproc]  
#                 lord            [part]  
# 132_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               1.0000            [scale]  
#               1.0000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             361.8895            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/MSTWm4/HHTOP/ggZZbx_lord_mstw8lo_1___1___132_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.223021E-03   0.578709E-05
     120.000       0.898253E-03   0.456832E-05
     140.000       0.126112E-02   0.451535E-05
     160.000       0.146439E-02   0.408859E-05
     180.000       0.877650E-02   0.693602E-05
     200.000       0.212061E-01   0.950533E-05
     220.000       0.176819E-01   0.889454E-05
     240.000       0.130295E-01   0.784796E-05
     260.000       0.934161E-02   0.678698E-05
     280.000       0.668262E-02   0.583211E-05
     300.000       0.480960E-02   0.502212E-05
     320.000       0.349761E-02   0.433273E-05
     340.000       0.254957E-02   0.374409E-05
     360.000       0.190147E-02   0.326549E-05
     380.000       0.147959E-02   0.291170E-05
     400.000       0.117473E-02   0.260936E-05
     420.000       0.932762E-03   0.235349E-05
     440.000       0.754479E-03   0.213821E-05
     460.000       0.617482E-03   0.195474E-05
     480.000       0.503514E-03   0.177102E-05
     500.000       0.416339E-03   0.165712E-05
     520.000       0.349811E-03   0.151093E-05
     540.000       0.293114E-03   0.146869E-05
     560.000       0.249750E-03   0.131465E-05
     580.000       0.210457E-03   0.117196E-05
     600.000       0.178902E-03   0.110196E-05
     620.000       0.153488E-03   0.100788E-05
     640.000       0.133934E-03   0.932946E-06
     660.000       0.115582E-03   0.855029E-06
     680.000       0.101699E-03   0.854821E-06
     700.000       0.883344E-04   0.104882E-05
     720.000       0.774651E-04   0.116216E-05
     740.000       0.695242E-04   0.124425E-05
     760.000       0.607470E-04   0.113416E-05
     780.000       0.520283E-04   0.902888E-06
     800.000       0.472793E-04   0.913727E-06
     820.000       0.405409E-04   0.792656E-06
     840.000       0.370467E-04   0.720770E-06
     860.000       0.339226E-04   0.740474E-06
     880.000       0.295471E-04   0.609712E-06
     900.000       0.265550E-04   0.588257E-06
     920.000       0.246793E-04   0.586274E-06
     940.000       0.218679E-04   0.538181E-06
     960.000       0.195838E-04   0.479322E-06
     980.000       0.186009E-04   0.480022E-06
     1000.00       0.168301E-04   0.431930E-06
     1020.00       0.147550E-04   0.446889E-06
     1040.00       0.137333E-04   0.352817E-06
     1060.00       0.120032E-04   0.356508E-06
     1080.00       0.113012E-04   0.316052E-06
     1100.00       0.102435E-04   0.291233E-06
     1120.00       0.931595E-05   0.275984E-06
     1140.00       0.827657E-05   0.228612E-06
     1160.00       0.740298E-05   0.215200E-06
     1180.00       0.674493E-05   0.196947E-06
     1200.00       0.629927E-05   0.212348E-06
     1220.00       0.564232E-05   0.168935E-06
     1240.00       0.509778E-05   0.159494E-06
     1260.00       0.494644E-05   0.167042E-06
     1280.00       0.450278E-05   0.147829E-06
     1300.00       0.427037E-05   0.159363E-06
     1320.00       0.347621E-05   0.119979E-06
     1340.00       0.346286E-05   0.126310E-06
     1360.00       0.317807E-05   0.137138E-06
     1380.00       0.289520E-05   0.106933E-06
     1400.00       0.272155E-05   0.980237E-07
     1420.00       0.261321E-05   0.124471E-06
     1440.00       0.244315E-05   0.118174E-06
     1460.00       0.203343E-05   0.100751E-06
     1480.00       0.211084E-05   0.984912E-07
     1500.00       0.187965E-05   0.959158E-07
     1520.00       0.166438E-05   0.889613E-07
     1540.00       0.150806E-05   0.769564E-07
     1560.00       0.135318E-05   0.680667E-07
     1580.00       0.142975E-05   0.876106E-07
     1600.00       0.119478E-05   0.637408E-07
     1620.00       0.109283E-05   0.576764E-07
     1640.00       0.112799E-05   0.712170E-07
     1660.00       0.962016E-06   0.581505E-07
     1680.00       0.961886E-06   0.575684E-07
     1700.00       0.875824E-06   0.597259E-07
     1720.00       0.779715E-06   0.551367E-07
     1740.00       0.854092E-06   0.589599E-07
     1760.00       0.737149E-06   0.521424E-07
     1780.00       0.605493E-06   0.422354E-07
     1800.00       0.586214E-06   0.408117E-07
     1820.00       0.600244E-06   0.444169E-07
     1840.00       0.524063E-06   0.351600E-07
     1860.00       0.500960E-06   0.335348E-07
     1880.00       0.416934E-06   0.318479E-07
     1900.00       0.451062E-06   0.375861E-07
     1920.00       0.390843E-06   0.297546E-07
     1940.00       0.374621E-06   0.292930E-07
     1960.00       0.328404E-06   0.273590E-07
     1980.00       0.334887E-06   0.273175E-07
     2000.00       0.295499E-06   0.240601E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.446041E-03   0.115742E-04
     115.000       0.739757E-03   0.626150E-05
     125.000       0.105675E-02   0.665758E-05
     135.000       0.122797E-02   0.637658E-05
     145.000       0.129427E-02   0.640292E-05
     155.000       0.135436E-02   0.578169E-05
     165.000       0.157443E-02   0.579469E-05
     175.000       0.291990E-02   0.679277E-05
     185.000       0.146331E-01   0.122107E-04
     195.000       0.214552E-01   0.140386E-04
     205.000       0.209571E-01   0.139245E-04
     215.000       0.189172E-01   0.133604E-04
     225.000       0.164467E-01   0.125862E-04
     235.000       0.140911E-01   0.117551E-04
     245.000       0.119680E-01   0.109211E-04
     255.000       0.101152E-01   0.101102E-04
     265.000       0.856800E-02   0.936673E-05
     275.000       0.723603E-02   0.865322E-05
     285.000       0.612922E-02   0.800578E-05
     295.000       0.520234E-02   0.742245E-05
     305.000       0.441686E-02   0.687786E-05
     315.000       0.376183E-02   0.638201E-05
     325.000       0.323339E-02   0.592959E-05
     335.000       0.275995E-02   0.552068E-05
     345.000       0.233919E-02   0.510094E-05
     355.000       0.202497E-02   0.474826E-05
     365.000       0.177798E-02   0.451050E-05
     375.000       0.156341E-02   0.422730E-05
     385.000       0.139577E-02   0.402309E-05
     395.000       0.124187E-02   0.376663E-05
     405.000       0.110758E-02   0.362463E-05
     415.000       0.982839E-03   0.337401E-05
     425.000       0.882686E-03   0.329072E-05
     435.000       0.792981E-03   0.309438E-05
     445.000       0.715978E-03   0.295802E-05
     455.000       0.645371E-03   0.283525E-05
     465.000       0.589593E-03   0.269637E-05
     475.000       0.525463E-03   0.251999E-05
     485.000       0.481565E-03   0.249245E-05
     495.000       0.435035E-03   0.239750E-05
     505.000       0.397644E-03   0.229075E-05
     515.000       0.365317E-03   0.213234E-05
     525.000       0.334305E-03   0.214309E-05
     535.000       0.308619E-03   0.215615E-05
     545.000       0.277609E-03   0.199621E-05
     555.000       0.259248E-03   0.191277E-05
     565.000       0.240252E-03   0.180516E-05
     575.000       0.217311E-03   0.163829E-05
     585.000       0.203603E-03   0.167715E-05
     595.000       0.184774E-03   0.155030E-05
     605.000       0.173029E-03   0.156715E-05
     615.000       0.160113E-03   0.147656E-05
     625.000       0.146864E-03   0.137281E-05
     635.000       0.139749E-03   0.137295E-05
     645.000       0.128118E-03   0.126402E-05
     655.000       0.118587E-03   0.122388E-05
     665.000       0.112577E-03   0.119469E-05
     675.000       0.104495E-03   0.111729E-05
     685.000       0.989018E-04   0.129430E-05
     695.000       0.924380E-04   0.147124E-05
     705.000       0.842309E-04   0.149536E-05
     715.000       0.778915E-04   0.152962E-05
     725.000       0.770387E-04   0.175018E-05
     735.000       0.715607E-04   0.176779E-05
     745.000       0.674878E-04   0.175155E-05
     755.000       0.633570E-04   0.172373E-05
     765.000       0.581370E-04   0.147455E-05
     775.000       0.530470E-04   0.131223E-05
     785.000       0.510097E-04   0.124059E-05
     795.000       0.489729E-04   0.132253E-05
     805.000       0.455858E-04   0.126121E-05
     815.000       0.406815E-04   0.109684E-05
     825.000       0.404004E-04   0.114466E-05
     835.000       0.388703E-04   0.101503E-05
     845.000       0.352231E-04   0.102364E-05
     855.000       0.348707E-04   0.108756E-05
     865.000       0.329746E-04   0.100523E-05
     875.000       0.302541E-04   0.865758E-06
     885.000       0.288401E-04   0.858786E-06
     895.000       0.265860E-04   0.789551E-06
     905.000       0.265240E-04   0.872261E-06
     915.000       0.254786E-04   0.839912E-06
     925.000       0.238801E-04   0.818202E-06
     935.000       0.232384E-04   0.847583E-06
     945.000       0.204973E-04   0.663468E-06
     955.000       0.203093E-04   0.727497E-06
     965.000       0.188583E-04   0.624319E-06
     975.000       0.190632E-04   0.707680E-06
     985.000       0.181387E-04   0.648765E-06
     995.000       0.174793E-04   0.642419E-06
     1005.00       0.161809E-04   0.577556E-06
     1015.00       0.155902E-04   0.679398E-06
     1025.00       0.139198E-04   0.580752E-06
     1035.00       0.144281E-04   0.520519E-06
     1045.00       0.130385E-04   0.476435E-06
     1055.00       0.121888E-04   0.534613E-06
     1065.00       0.118175E-04   0.471796E-06
     1075.00       0.117547E-04   0.459188E-06
     1085.00       0.108476E-04   0.434407E-06
     1095.00       0.103397E-04   0.420281E-06
     1105.00       0.101473E-04   0.403282E-06
     1115.00       0.886670E-05   0.325267E-06
     1125.00       0.976520E-05   0.445954E-06
     1135.00       0.830680E-05   0.337886E-06
     1145.00       0.824633E-05   0.308046E-06
     1155.00       0.769100E-05   0.308643E-06
     1165.00       0.711496E-05   0.299980E-06
     1175.00       0.632038E-05   0.252663E-06
     1185.00       0.716948E-05   0.302188E-06
     1195.00       0.648005E-05   0.318055E-06
     1205.00       0.611849E-05   0.281444E-06
     1215.00       0.592582E-05   0.247191E-06
     1225.00       0.535883E-05   0.230337E-06
     1235.00       0.555120E-05   0.251681E-06
     1245.00       0.464436E-05   0.195989E-06
     1255.00       0.546878E-05   0.265475E-06
     1265.00       0.442410E-05   0.202821E-06
     1275.00       0.440610E-05   0.199566E-06
     1285.00       0.459946E-05   0.218147E-06
     1295.00       0.438169E-05   0.215288E-06
     1305.00       0.415904E-05   0.235029E-06
     1315.00       0.343545E-05   0.146440E-06
     1325.00       0.351696E-05   0.190094E-06
     1335.00       0.342969E-05   0.157254E-06
     1345.00       0.349602E-05   0.197709E-06
     1355.00       0.296138E-05   0.142585E-06
     1365.00       0.339476E-05   0.234303E-06
     1375.00       0.321627E-05   0.177670E-06
     1385.00       0.257412E-05   0.119047E-06
     1395.00       0.266184E-05   0.124161E-06
     1405.00       0.278126E-05   0.151721E-06
     1415.00       0.252590E-05   0.174029E-06
     1425.00       0.270051E-05   0.178007E-06
     1435.00       0.262890E-05   0.153821E-06
     1445.00       0.225739E-05   0.179444E-06
     1455.00       0.204095E-05   0.154394E-06
     1465.00       0.202590E-05   0.129483E-06
     1475.00       0.215623E-05   0.142637E-06
     1485.00       0.206544E-05   0.135857E-06
     1495.00       0.181804E-05   0.136486E-06
     1505.00       0.194126E-05   0.134800E-06
     1515.00       0.173812E-05   0.137025E-06
     1525.00       0.159064E-05   0.113493E-06
     1535.00       0.143619E-05   0.104955E-06
     1545.00       0.157993E-05   0.112578E-06
     1555.00       0.142409E-05   0.102970E-06
     1565.00       0.128227E-05   0.890484E-07
     1575.00       0.145180E-05   0.144121E-06
     1585.00       0.140771E-05   0.996579E-07
     1595.00       0.126273E-05   0.865318E-07
     1605.00       0.112684E-05   0.936156E-07
     1615.00       0.112002E-05   0.866220E-07
     1625.00       0.106563E-05   0.761772E-07
     1635.00       0.116483E-05   0.965828E-07
     1645.00       0.109114E-05   0.104686E-06
     1655.00       0.949319E-06   0.707873E-07
     1665.00       0.974713E-06   0.922776E-07
     1675.00       0.101704E-05   0.903551E-07
     1685.00       0.906731E-06   0.713619E-07
     1695.00       0.853602E-06   0.788652E-07
     1705.00       0.898047E-06   0.897166E-07
     1715.00       0.895689E-06   0.942809E-07
     1725.00       0.663741E-06   0.571959E-07
     1735.00       0.871723E-06   0.795998E-07
     1745.00       0.836462E-06   0.870000E-07
     1755.00       0.745548E-06   0.750292E-07
     1765.00       0.728751E-06   0.724290E-07
     1775.00       0.587886E-06   0.580920E-07
     1785.00       0.623101E-06   0.613243E-07
     1795.00       0.578768E-06   0.504557E-07
     1805.00       0.593660E-06   0.641610E-07
     1815.00       0.625224E-06   0.624566E-07
     1825.00       0.575264E-06   0.631714E-07
     1835.00       0.498420E-06   0.462279E-07
     1845.00       0.549706E-06   0.529897E-07
     1855.00       0.544622E-06   0.531763E-07
     1865.00       0.457297E-06   0.408733E-07
     1875.00       0.466908E-06   0.539666E-07
     1885.00       0.366959E-06   0.338345E-07
     1895.00       0.478807E-06   0.625726E-07
     1905.00       0.423316E-06   0.416598E-07
     1915.00       0.357615E-06   0.380182E-07
     1925.00       0.424072E-06   0.457817E-07
     1935.00       0.372575E-06   0.400960E-07
     1945.00       0.376668E-06   0.427158E-07
     1955.00       0.345312E-06   0.456024E-07
     1965.00       0.311496E-06   0.302405E-07
     1975.00       0.334193E-06   0.352049E-07
     1985.00       0.335581E-06   0.417805E-07
     1995.00       0.254341E-06   0.268422E-07
     2005.00       0.336658E-06   0.399381E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.126112E-02   0.451535E-05
     160.000       0.146439E-02   0.408859E-05
     180.000       0.877650E-02   0.693602E-05
     200.000       0.212061E-01   0.950533E-05
     220.000       0.176819E-01   0.889454E-05
     240.000       0.130295E-01   0.784796E-05
     260.000       0.934161E-02   0.678698E-05
     280.000       0.668262E-02   0.583211E-05
     300.000       0.480960E-02   0.502212E-05
     320.000       0.349761E-02   0.433273E-05
     340.000       0.254957E-02   0.374409E-05
     360.000       0.190147E-02   0.326549E-05
     380.000       0.147959E-02   0.291170E-05
     400.000       0.117473E-02   0.260936E-05
     420.000       0.932762E-03   0.235349E-05
     440.000       0.754479E-03   0.213821E-05
     460.000       0.617482E-03   0.195474E-05
     480.000       0.503514E-03   0.177102E-05
     500.000       0.416339E-03   0.165712E-05
     520.000       0.349811E-03   0.151093E-05
     540.000       0.293114E-03   0.146869E-05
     560.000       0.249750E-03   0.131465E-05
     580.000       0.210457E-03   0.117196E-05
     600.000       0.178902E-03   0.110196E-05
     620.000       0.153488E-03   0.100788E-05
     640.000       0.133934E-03   0.932946E-06
     660.000       0.115582E-03   0.855029E-06
     680.000       0.101699E-03   0.854821E-06
     700.000       0.883344E-04   0.104882E-05
     720.000       0.774651E-04   0.116216E-05
     740.000       0.695242E-04   0.124425E-05
     760.000       0.607470E-04   0.113416E-05
     780.000       0.520283E-04   0.902888E-06
     800.000       0.472793E-04   0.913727E-06
     820.000       0.405409E-04   0.792656E-06
     840.000       0.370467E-04   0.720770E-06
     860.000       0.339226E-04   0.740474E-06
     880.000       0.295471E-04   0.609712E-06
     900.000       0.265550E-04   0.588257E-06
     920.000       0.246793E-04   0.586274E-06
     940.000       0.218679E-04   0.538181E-06
     960.000       0.195838E-04   0.479322E-06
     980.000       0.186009E-04   0.480022E-06
     1000.00       0.168301E-04   0.431930E-06
     1020.00       0.147550E-04   0.446889E-06
     1040.00       0.137333E-04   0.352817E-06
     1060.00       0.120032E-04   0.356508E-06
     1080.00       0.113012E-04   0.316052E-06
     1100.00       0.102435E-04   0.291233E-06
     1120.00       0.931595E-05   0.275984E-06
     1140.00       0.827657E-05   0.228612E-06
     1160.00       0.740298E-05   0.215200E-06
     1180.00       0.674493E-05   0.196947E-06
     1200.00       0.629927E-05   0.212348E-06
     1220.00       0.564232E-05   0.168935E-06
     1240.00       0.509778E-05   0.159494E-06
     1260.00       0.494644E-05   0.167042E-06
     1280.00       0.450278E-05   0.147829E-06
     1300.00       0.427037E-05   0.159363E-06
     1320.00       0.347621E-05   0.119979E-06
     1340.00       0.346286E-05   0.126310E-06
     1360.00       0.317807E-05   0.137138E-06
     1380.00       0.289520E-05   0.106933E-06
     1400.00       0.272155E-05   0.980237E-07
     1420.00       0.261321E-05   0.124471E-06
     1440.00       0.244315E-05   0.118174E-06
     1460.00       0.203343E-05   0.100751E-06
     1480.00       0.211084E-05   0.984912E-07
     1500.00       0.187965E-05   0.959158E-07
     1520.00       0.166438E-05   0.889613E-07
     1540.00       0.150806E-05   0.769564E-07
     1560.00       0.135318E-05   0.680667E-07
     1580.00       0.142975E-05   0.876106E-07
     1600.00       0.119478E-05   0.637408E-07
     1620.00       0.109283E-05   0.576764E-07
     1640.00       0.112799E-05   0.712170E-07
     1660.00       0.962016E-06   0.581505E-07
     1680.00       0.961886E-06   0.575684E-07
     1700.00       0.875824E-06   0.597259E-07
     1720.00       0.779715E-06   0.551367E-07
     1740.00       0.854092E-06   0.589599E-07
     1760.00       0.737149E-06   0.521424E-07
     1780.00       0.605493E-06   0.422354E-07
     1800.00       0.586214E-06   0.408117E-07
     1820.00       0.600244E-06   0.444169E-07
     1840.00       0.524063E-06   0.351600E-07
     1860.00       0.500960E-06   0.335348E-07
     1880.00       0.416934E-06   0.318479E-07
     1900.00       0.451062E-06   0.375861E-07
     1920.00       0.390843E-06   0.297546E-07
     1940.00       0.374621E-06   0.292930E-07
     1960.00       0.328404E-06   0.273590E-07
     1980.00       0.334887E-06   0.273175E-07
     2000.00       0.295499E-06   0.240601E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.408934E-02   0.466214E-05
     330.000       0.299667E-02   0.403271E-05
     350.000       0.218208E-02   0.347326E-05
     370.000       0.167070E-02   0.308350E-05
     390.000       0.131882E-02   0.275040E-05
     410.000       0.104521E-02   0.247236E-05
     430.000       0.837833E-03   0.225599E-05
     450.000       0.680675E-03   0.204684E-05
     470.000       0.557528E-03   0.184394E-05
     490.000       0.458300E-03   0.172819E-05
     510.000       0.381480E-03   0.156404E-05
     530.000       0.321462E-03   0.151946E-05
     550.000       0.268429E-03   0.138192E-05
     570.000       0.228781E-03   0.121852E-05
     590.000       0.194189E-03   0.114169E-05
     610.000       0.166571E-03   0.107638E-05
     630.000       0.143306E-03   0.970600E-06
     650.000       0.123353E-03   0.879577E-06
     670.000       0.108536E-03   0.817751E-06
     690.000       0.956699E-04   0.979687E-06
     710.000       0.810612E-04   0.106951E-05
     730.000       0.742997E-04   0.124377E-05
     750.000       0.654224E-04   0.122871E-05
     770.000       0.555920E-04   0.986919E-06
     790.000       0.499913E-04   0.906639E-06
     810.000       0.431336E-04   0.835701E-06
     830.000       0.396353E-04   0.764924E-06
     850.000       0.350469E-04   0.746753E-06
     870.000       0.316144E-04   0.663318E-06
     890.000       0.277130E-04   0.583278E-06
     910.000       0.260013E-04   0.605443E-06
     930.000       0.235592E-04   0.589028E-06
     950.000       0.204033E-04   0.492294E-06
     970.000       0.189608E-04   0.471848E-06
     990.000       0.178090E-04   0.456502E-06
     1010.00       0.158856E-04   0.445852E-06
     1030.00       0.141739E-04   0.389936E-06
     1050.00       0.126137E-04   0.358047E-06
     1070.00       0.117861E-04   0.329179E-06
     1090.00       0.105936E-04   0.302216E-06
     1110.00       0.950700E-05   0.259051E-06
     1130.00       0.903600E-05   0.279748E-06
     1150.00       0.796867E-05   0.218030E-06
     1170.00       0.671767E-05   0.196102E-06
     1190.00       0.682477E-05   0.219359E-06
     1210.00       0.602216E-05   0.187291E-06
     1230.00       0.545501E-05   0.170584E-06
     1250.00       0.505657E-05   0.164990E-06
     1270.00       0.441510E-05   0.142269E-06
     1290.00       0.449057E-05   0.153245E-06
     1310.00       0.379725E-05   0.138458E-06
     1330.00       0.347333E-05   0.123353E-06
     1350.00       0.322870E-05   0.121880E-06
     1370.00       0.330552E-05   0.147024E-06
     1390.00       0.261798E-05   0.860052E-07
     1410.00       0.265358E-05   0.115439E-06
     1430.00       0.266471E-05   0.117629E-06
     1450.00       0.214917E-05   0.118361E-06
     1470.00       0.209107E-05   0.963208E-07
     1490.00       0.194174E-05   0.962879E-07
     1510.00       0.183969E-05   0.961078E-07
     1530.00       0.151341E-05   0.772918E-07
     1550.00       0.150201E-05   0.762830E-07
     1570.00       0.136703E-05   0.847059E-07
     1590.00       0.133522E-05   0.659911E-07
     1610.00       0.112343E-05   0.637714E-07
     1630.00       0.111523E-05   0.615043E-07
     1650.00       0.102023E-05   0.631863E-07
     1670.00       0.995877E-06   0.645739E-07
     1690.00       0.880166E-06   0.531794E-07
     1710.00       0.896868E-06   0.650728E-07
     1730.00       0.767732E-06   0.490088E-07
     1750.00       0.791005E-06   0.574420E-07
     1770.00       0.658319E-06   0.464236E-07
     1790.00       0.600935E-06   0.397065E-07
     1810.00       0.609442E-06   0.447701E-07
     1830.00       0.536842E-06   0.391396E-07
     1850.00       0.547164E-06   0.375354E-07
     1870.00       0.462102E-06   0.338490E-07
     1890.00       0.422883E-06   0.355672E-07
     1910.00       0.390465E-06   0.281998E-07
     1930.00       0.398323E-06   0.304288E-07
     1950.00       0.360990E-06   0.312418E-07
     1970.00       0.322844E-06   0.232049E-07
     1990.00       0.294961E-06   0.248300E-07
     2010.00       0.293681E-06   0.239013E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.412661E-03   0.169742E-04
     107.500       0.479422E-03   0.157396E-04
     112.500       0.648764E-03   0.838197E-05
     117.500       0.830751E-03   0.930611E-05
     122.500       0.994409E-03   0.917481E-05
     127.500       0.111909E-02   0.965347E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000       0.174694E-02   0.215469E-03
    0.130000       0.224833E-02   0.197218E-03
    0.150000       0.224423E-02   0.193608E-03
    0.170000       0.219468E-02   0.169291E-03
    0.190000       0.299790E-02   0.245695E-03
    0.210000       0.281960E-02   0.206657E-03
    0.230000       0.316225E-02   0.210620E-03
    0.250000       0.350112E-02   0.227728E-03
    0.270000       0.325598E-02   0.208469E-03
    0.290000       0.400821E-02   0.245691E-03
    0.310000       0.367665E-02   0.235799E-03
    0.330000       0.416977E-02   0.245529E-03
    0.350000       0.426482E-02   0.241731E-03
    0.370000       0.440470E-02   0.244538E-03
    0.390000       0.435226E-02   0.234402E-03
    0.410000       0.438559E-02   0.232046E-03
    0.430000       0.513359E-02   0.254244E-03
    0.450000       0.497443E-02   0.253823E-03
    0.470000       0.481734E-02   0.234164E-03
    0.490000       0.452185E-02   0.226182E-03
    0.510000       0.551348E-02   0.271293E-03
    0.530000       0.503055E-02   0.224086E-03
    0.550000       0.536770E-02   0.243376E-03
    0.570000       0.623553E-02   0.281699E-03
    0.590000       0.545561E-02   0.242929E-03
    0.610000       0.581317E-02   0.253720E-03
    0.630000       0.636362E-02   0.268163E-03
    0.650000       0.647252E-02   0.269537E-03
    0.670000       0.630555E-02   0.260578E-03
    0.690000       0.626904E-02   0.256004E-03
    0.710000       0.613583E-02   0.252125E-03
    0.730000       0.673944E-02   0.267143E-03
    0.750000       0.660252E-02   0.259823E-03
    0.770000       0.671188E-02   0.260655E-03
    0.790000       0.649995E-02   0.252648E-03
    0.810000       0.710150E-02   0.268805E-03
    0.830000       0.706574E-02   0.270531E-03
    0.850000       0.643174E-02   0.239845E-03
    0.870000       0.725217E-02   0.253831E-03
    0.890000       0.709844E-02   0.262369E-03
    0.910000       0.795794E-02   0.301790E-03
    0.930000       0.762077E-02   0.264635E-03
    0.950000       0.769733E-02   0.276526E-03
    0.970000       0.759891E-02   0.264776E-03
    0.990000       0.836542E-02   0.281663E-03
     1.01000       0.772363E-02   0.259771E-03
     1.03000       0.809205E-02   0.276462E-03
     1.05000       0.813613E-02   0.280847E-03
     1.07000       0.847086E-02   0.280403E-03
     1.09000       0.807152E-02   0.262670E-03
     1.11000       0.897096E-02   0.297859E-03
     1.13000       0.919849E-02   0.294871E-03
     1.15000       0.876582E-02   0.275765E-03
     1.17000       0.871170E-02   0.310734E-03
     1.19000       0.901571E-02   0.280545E-03
     1.21000       0.891241E-02   0.277364E-03
     1.23000       0.908728E-02   0.285618E-03
     1.25000       0.891902E-02   0.276735E-03
     1.27000       0.939964E-02   0.289459E-03
     1.29000       0.906225E-02   0.277925E-03
     1.31000       0.955761E-02   0.288025E-03
     1.33000       0.100689E-01   0.291275E-03
     1.35000       0.970715E-02   0.295321E-03
     1.37000       0.918760E-02   0.274521E-03
     1.39000       0.983856E-02   0.288872E-03
     1.41000       0.100000E-01   0.283790E-03
     1.43000       0.978988E-02   0.278743E-03
     1.45000       0.103214E-01   0.290414E-03
     1.47000       0.101761E-01   0.286018E-03
     1.49000       0.101954E-01   0.291407E-03
     1.51000       0.996043E-02   0.287342E-03
     1.53000       0.100748E-01   0.285123E-03
     1.55000       0.105071E-01   0.313926E-03
     1.57000       0.104535E-01   0.394900E-03
     1.59000       0.108120E-01   0.301428E-03
     1.61000       0.107059E-01   0.318079E-03
     1.63000       0.102377E-01   0.282640E-03
     1.65000       0.108971E-01   0.292633E-03
     1.67000       0.109243E-01   0.328657E-03
     1.69000       0.108346E-01   0.296563E-03
     1.71000       0.105889E-01   0.282673E-03
     1.73000       0.108446E-01   0.284815E-03
     1.75000       0.113357E-01   0.298664E-03
     1.77000       0.109691E-01   0.288984E-03
     1.79000       0.106900E-01   0.277920E-03
     1.81000       0.109492E-01   0.285316E-03
     1.83000       0.112006E-01   0.290348E-03
     1.85000       0.111601E-01   0.292369E-03
     1.87000       0.114695E-01   0.293976E-03
     1.89000       0.119144E-01   0.298673E-03
     1.91000       0.115065E-01   0.304418E-03
     1.93000       0.116655E-01   0.298468E-03
     1.95000       0.117770E-01   0.308143E-03
     1.97000       0.121427E-01   0.308635E-03
     1.99000       0.118669E-01   0.291852E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000       0.228641E-03   0.920495E-04
    0.250000       0.563585E-03   0.985380E-04
    0.350000       0.980949E-03   0.107527E-03
    0.450000       0.145760E-02   0.107496E-03
    0.550000       0.200966E-02   0.113383E-03
    0.650000       0.263414E-02   0.117021E-03
    0.750000       0.328793E-02   0.115617E-03
    0.850000       0.398692E-02   0.115966E-03
    0.950000       0.477173E-02   0.124415E-03
     1.05000       0.558162E-02   0.121715E-03
     1.15000       0.647487E-02   0.130679E-03
     1.25000       0.738248E-02   0.125867E-03
     1.35000       0.834968E-02   0.128649E-03
     1.45000       0.935933E-02   0.127942E-03
     1.55000       0.103955E-01   0.142709E-03
     1.65000       0.114675E-01   0.136027E-03
     1.75000       0.125560E-01   0.128203E-03
     1.85000       0.136899E-01   0.130649E-03
     1.95000       0.148691E-01   0.135211E-03
     2.05000       0.160833E-01   0.132675E-03
     2.15000       0.173178E-01   0.136869E-03
     2.25000       0.185507E-01   0.129238E-03
     2.35000       0.198253E-01   0.131996E-03
     2.45000       0.211402E-01   0.136926E-03
     2.55000       0.224930E-01   0.136345E-03
     2.65000       0.238486E-01   0.135339E-03
     2.75000       0.252413E-01   0.136868E-03
     2.85000       0.266749E-01   0.140573E-03
     2.95000       0.281058E-01   0.140986E-03
     3.05000       0.295592E-01   0.138346E-03
     3.15000       0.310523E-01   0.146153E-03
     3.25000       0.325928E-01   0.144986E-03
     3.35000       0.341626E-01   0.144135E-03
     3.45000       0.357121E-01   0.247743E-03
     3.55000       0.372867E-01   0.159401E-03
     3.65000       0.388646E-01   0.140572E-03
     3.75000       0.405084E-01   0.220923E-03
     3.85000       0.421189E-01   0.144200E-03
     3.95000       0.437643E-01   0.142829E-03
     4.05000       0.454555E-01   0.145238E-03
     4.15000       0.471264E-01   0.142740E-03
     4.25000       0.488210E-01   0.147974E-03
     4.35000       0.505340E-01   0.144577E-03
     4.45000       0.522774E-01   0.147459E-03
     4.55000       0.540229E-01   0.145114E-03
     4.65000       0.557810E-01   0.144531E-03
     4.75000       0.575778E-01   0.150052E-03
     4.85000       0.593775E-01   0.169606E-03
     4.95000       0.611945E-01   0.157135E-03
     5.05000       0.630084E-01   0.148929E-03
     5.15000       0.648505E-01   0.149819E-03
     5.25000       0.667242E-01   0.155199E-03
     5.35000       0.685853E-01   0.245085E-03
     5.45000       0.704315E-01   0.148442E-03
     5.55000       0.723327E-01   0.154367E-03
     5.65000       0.742129E-01   0.149426E-03
     5.75000       0.761287E-01   0.151230E-03
     5.85000       0.780416E-01   0.152443E-03
     5.95000       0.799673E-01   0.152697E-03
     6.05000       0.819064E-01   0.155331E-03
     6.15000       0.838493E-01   0.155329E-03
     6.25000       0.857952E-01   0.151026E-03
     6.35000       0.877268E-01   0.153546E-03
     6.45000       0.897203E-01   0.158405E-03
     6.55000       0.917179E-01   0.155691E-03
     6.65000       0.937352E-01   0.157061E-03
     6.75000       0.957618E-01   0.157968E-03
     6.85000       0.977884E-01   0.154107E-03
     6.95000       0.998376E-01   0.159272E-03
     7.05000       0.101895       0.163304E-03
     7.15000       0.103947       0.156877E-03
     7.25000       0.105995       0.179931E-03
     7.35000       0.108096       0.183289E-03
     7.45000       0.110186       0.159429E-03
     7.55000       0.112279       0.160056E-03
     7.65000       0.114331       0.156853E-03
     7.75000       0.116466       0.171307E-03
     7.85000       0.118594       0.171361E-03
     7.95000       0.120719       0.159201E-03
     8.05000       0.122842       0.159854E-03
     8.15000       0.124979       0.162053E-03
     8.25000       0.127113       0.163372E-03
     8.35000       0.129261       0.161414E-03
     8.45000       0.131422       0.168869E-03
     8.55000       0.133578       0.161995E-03
     8.65000       0.135748       0.162978E-03
     8.75000       0.137926       0.162534E-03
     8.85000       0.140099       0.165818E-03
     8.95000       0.142326       0.190392E-03
     9.05000       0.144548       0.179508E-03
     9.15000       0.146729       0.164549E-03
     9.25000       0.148941       0.166209E-03
     9.35000       0.151163       0.173222E-03
     9.45000       0.153397       0.169271E-03
     9.55000       0.155625       0.165545E-03
     9.65000       0.157867       0.170927E-03
     9.75000       0.160108       0.167814E-03
     9.85000       0.162309       0.163950E-03
     9.95000       0.164579       0.169269E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.437402E-03   0.314265E-04
     103.000       0.403139E-03   0.238821E-04
     105.000       0.427304E-03   0.261673E-04
     107.000       0.459387E-03   0.281856E-04
     109.000       0.502974E-03   0.176645E-04
     111.000       0.585260E-03   0.140835E-04
     113.000       0.673895E-03   0.125946E-04
     115.000       0.742952E-03   0.136209E-04
     117.000       0.823727E-03   0.150457E-04
     119.000       0.872952E-03   0.145481E-04
     121.000       0.969618E-03   0.149708E-04
     123.000       0.100674E-02   0.146248E-04
     125.000       0.104082E-02   0.133477E-04
     127.000       0.111194E-02   0.170354E-04
     129.000       0.115461E-02   0.142282E-04
     131.000       0.119663E-02   0.139303E-04
     133.000       0.119714E-02   0.140152E-04
     135.000       0.122393E-02   0.148380E-04
     137.000       0.124667E-02   0.155192E-04
     139.000       0.127548E-02   0.128849E-04
     141.000       0.128182E-02   0.180582E-04
     143.000       0.128033E-02   0.133567E-04
     145.000       0.128840E-02   0.134216E-04
     147.000       0.129576E-02   0.134103E-04
     149.000       0.132506E-02   0.127107E-04
     151.000       0.133420E-02   0.126601E-04
     153.000       0.132745E-02   0.117598E-04
     155.000       0.134427E-02   0.119403E-04
     157.000       0.136862E-02   0.149509E-04
     159.000       0.139726E-02   0.131237E-04
     161.000       0.143170E-02   0.118434E-04
     163.000       0.148178E-02   0.139120E-04
     165.000       0.154756E-02   0.119450E-04
     167.000       0.163551E-02   0.128944E-04
     169.000       0.177558E-02   0.140829E-04
     171.000       0.197215E-02   0.137512E-04
     173.000       0.222810E-02   0.139775E-04
     175.000       0.263007E-02   0.146181E-04
     177.000       0.327025E-02   0.155917E-04
     179.000       0.449893E-02   0.178258E-04
     181.000       0.708485E-02   0.212296E-04
     183.000       0.116375E-01   0.259385E-04
     185.000       0.158993E-01   0.288114E-04
     187.000       0.185603E-01   0.304539E-04
     189.000       0.199835E-01   0.313632E-04
     191.000       0.208887E-01   0.319568E-04
     193.000       0.213752E-01   0.322570E-04
     195.000       0.216582E-01   0.325145E-04
     197.000       0.216908E-01   0.324808E-04
     199.000       0.216631E-01   0.324933E-04
     201.000       0.215276E-01   0.324143E-04
     203.000       0.212437E-01   0.322437E-04
     205.000       0.210042E-01   0.320890E-04
     207.000       0.207055E-01   0.318823E-04
     209.000       0.203045E-01   0.316162E-04
     211.000       0.198867E-01   0.313386E-04
     213.000       0.193738E-01   0.309736E-04
     215.000       0.189342E-01   0.306503E-04
     217.000       0.184330E-01   0.303049E-04
     219.000       0.179583E-01   0.299745E-04
     221.000       0.174335E-01   0.295477E-04
     223.000       0.169688E-01   0.291777E-04
     225.000       0.164476E-01   0.287795E-04
     227.000       0.159525E-01   0.283748E-04
     229.000       0.154308E-01   0.279340E-04
     231.000       0.149874E-01   0.275643E-04
     233.000       0.145529E-01   0.271818E-04
     235.000       0.141032E-01   0.267755E-04
     237.000       0.136103E-01   0.263366E-04
     239.000       0.132016E-01   0.259974E-04
     241.000       0.127706E-01   0.255615E-04
     243.000       0.124069E-01   0.252564E-04
     245.000       0.119514E-01   0.247754E-04
     247.000       0.115565E-01   0.243893E-04
     249.000       0.111546E-01   0.239993E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.127061E-02   0.128808E-04
     17.5000       0.177305E-02   0.124927E-04
     22.5000       0.148983E-02   0.879550E-05
     27.5000       0.129050E-02   0.700205E-05
     32.5000       0.111741E-02   0.713415E-05
     37.5000       0.970476E-03   0.494204E-05
     42.5000       0.118886E-02   0.151578E-04
     47.5000       0.109136E-02   0.112486E-04
     52.5000       0.108361E-02   0.120050E-04
     57.5000       0.111471E-02   0.896411E-05
     62.5000       0.127205E-02   0.696238E-05
     67.5000       0.162811E-02   0.599851E-05
     72.5000       0.244253E-02   0.764799E-05
     77.5000       0.442139E-02   0.845701E-05
     82.5000       0.112405E-01   0.140926E-04
     87.5000       0.778873E-01   0.379565E-04
     92.5000       0.260257       0.599780E-04
     97.5000       0.229635E-01   0.223551E-04
     102.500       0.665653E-02   0.128219E-04
     107.500       0.315132E-02   0.947610E-05
     112.500       0.181683E-02   0.853889E-05
     117.500       0.119052E-02   0.714308E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.122389E-01   0.195621E-04
     7.50000       0.206769E-01   0.229221E-04
     12.5000       0.233867E-01   0.241436E-04
     17.5000       0.243931E-01   0.263189E-04
     22.5000       0.246480E-01   0.248066E-04
     27.5000       0.244616E-01   0.250512E-04
     32.5000       0.239176E-01   0.254129E-04
     37.5000       0.230680E-01   0.242815E-04
     42.5000       0.219443E-01   0.228257E-04
     47.5000       0.206194E-01   0.212870E-04
     52.5000       0.191955E-01   0.201675E-04
     57.5000       0.176360E-01   0.190353E-04
     62.5000       0.161427E-01   0.186180E-04
     67.5000       0.145752E-01   0.168806E-04
     72.5000       0.131404E-01   0.159478E-04
     77.5000       0.117493E-01   0.149493E-04
     82.5000       0.104583E-01   0.140730E-04
     87.5000       0.930110E-02   0.132854E-04
     92.5000       0.821387E-02   0.125437E-04
     97.5000       0.723868E-02   0.118600E-04
     102.500       0.635781E-02   0.111023E-04
     107.500       0.562766E-02   0.105307E-04
     112.500       0.494664E-02   0.991119E-05
     117.500       0.433144E-02   0.935463E-05
     122.500       0.380853E-02   0.883653E-05
     127.500       0.334400E-02   0.836949E-05
     132.500       0.294775E-02   0.787826E-05
     137.500       0.260048E-02   0.745812E-05
     142.500       0.230514E-02   0.713078E-05
     147.500       0.203804E-02   0.673170E-05
     152.500       0.183716E-02   0.651580E-05
     157.500       0.164237E-02   0.614247E-05
     162.500       0.149323E-02   0.602487E-05
     167.500       0.135739E-02   0.575579E-05
     172.500       0.121798E-02   0.553558E-05
     177.500       0.110724E-02   0.528879E-05
     182.500       0.100045E-02   0.503039E-05
     187.500       0.901206E-03   0.480433E-05
     192.500       0.832458E-03   0.477782E-05
     197.500       0.756401E-03   0.455604E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.230844E-01   0.125534E-03
    -2.00000       0.137316       0.253641E-03
    -1.60000       0.294722       0.321219E-03
    -1.20000       0.455721       0.358420E-03
   -0.800000       0.592564       0.390989E-03
   -0.400000       0.683429       0.421787E-03
     0.00000       0.716994       0.413424E-03
    0.400000       0.683349       0.407531E-03
    0.800000       0.591832       0.384730E-03
     1.20000       0.456619       0.369620E-03
     1.60000       0.295479       0.329824E-03
     2.00000       0.137333       0.254739E-03
     2.40000       0.230310E-01   0.123879E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.174662E-02   0.168749E-04
     17.5000       0.234339E-02   0.162164E-04
     22.5000       0.187782E-02   0.123230E-04
     27.5000       0.151785E-02   0.103984E-04
     32.5000       0.125464E-02   0.874036E-05
     37.5000       0.104710E-02   0.632843E-05
     42.5000       0.120174E-02   0.132648E-04
     47.5000       0.109877E-02   0.109321E-04
     52.5000       0.104578E-02   0.857758E-05
     57.5000       0.110010E-02   0.801833E-05
     62.5000       0.125127E-02   0.777718E-05
     67.5000       0.161439E-02   0.716601E-05
     72.5000       0.243413E-02   0.800926E-05
     77.5000       0.439532E-02   0.101333E-04
     82.5000       0.111872E-01   0.155713E-04
     87.5000       0.776986E-01   0.380315E-04
     92.5000       0.259014       0.572550E-04
     97.5000       0.227994E-01   0.217500E-04
     102.500       0.658647E-02   0.122936E-04
     107.500       0.313138E-02   0.986643E-05
     112.500       0.179800E-02   0.880008E-05
     117.500       0.117409E-02   0.732479E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.122389E-01   0.195621E-04
     7.50000       0.206769E-01   0.229221E-04
     12.5000       0.233867E-01   0.241436E-04
     17.5000       0.243931E-01   0.263189E-04
     22.5000       0.246480E-01   0.248066E-04
     27.5000       0.244616E-01   0.250512E-04
     32.5000       0.239176E-01   0.254129E-04
     37.5000       0.230680E-01   0.242815E-04
     42.5000       0.219443E-01   0.228257E-04
     47.5000       0.206194E-01   0.212870E-04
     52.5000       0.191955E-01   0.201675E-04
     57.5000       0.176360E-01   0.190353E-04
     62.5000       0.161427E-01   0.186180E-04
     67.5000       0.145752E-01   0.168806E-04
     72.5000       0.131404E-01   0.159478E-04
     77.5000       0.117493E-01   0.149493E-04
     82.5000       0.104583E-01   0.140730E-04
     87.5000       0.930110E-02   0.132854E-04
     92.5000       0.821387E-02   0.125437E-04
     97.5000       0.723868E-02   0.118600E-04
     102.500       0.635781E-02   0.111023E-04
     107.500       0.562766E-02   0.105307E-04
     112.500       0.494664E-02   0.991119E-05
     117.500       0.433144E-02   0.935463E-05
     122.500       0.380853E-02   0.883653E-05
     127.500       0.334400E-02   0.836949E-05
     132.500       0.294775E-02   0.787826E-05
     137.500       0.260048E-02   0.745812E-05
     142.500       0.230514E-02   0.713078E-05
     147.500       0.203804E-02   0.673170E-05
     152.500       0.183716E-02   0.651580E-05
     157.500       0.164237E-02   0.614247E-05
     162.500       0.149323E-02   0.602487E-05
     167.500       0.135739E-02   0.575579E-05
     172.500       0.121798E-02   0.553558E-05
     177.500       0.110724E-02   0.528879E-05
     182.500       0.100045E-02   0.503039E-05
     187.500       0.901206E-03   0.480433E-05
     192.500       0.832458E-03   0.477782E-05
     197.500       0.756401E-03   0.455604E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.115924E-01   0.865478E-04
    -2.00000       0.122105       0.248837E-03
    -1.60000       0.289789       0.322037E-03
    -1.20000       0.459581       0.365113E-03
   -0.800000       0.601742       0.401750E-03
   -0.400000       0.696350       0.406495E-03
     0.00000       0.729016       0.415721E-03
    0.400000       0.696296       0.407086E-03
    0.800000       0.602013       0.392652E-03
     1.20000       0.459170       0.382244E-03
     1.60000       0.289760       0.335374E-03
     2.00000       0.122345       0.242388E-03
     2.40000       0.117167E-01   0.885570E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.446041E-03   0.115742E-04
     115.000       0.739757E-03   0.626150E-05
     125.000       0.105675E-02   0.665758E-05
     135.000       0.122797E-02   0.637658E-05
     145.000       0.129427E-02   0.640292E-05
     155.000       0.135436E-02   0.578169E-05
     165.000       0.157443E-02   0.579469E-05
     175.000       0.291990E-02   0.679277E-05
     185.000       0.146331E-01   0.122107E-04
     195.000       0.214552E-01   0.140386E-04
     205.000       0.209571E-01   0.139245E-04
     215.000       0.189172E-01   0.133604E-04
     225.000       0.164467E-01   0.125862E-04
     235.000       0.140911E-01   0.117551E-04
     245.000       0.119680E-01   0.109211E-04
     255.000       0.101152E-01   0.101102E-04
     265.000       0.856800E-02   0.936673E-05
     275.000       0.723603E-02   0.865322E-05
     285.000       0.612922E-02   0.800578E-05
     295.000       0.520234E-02   0.742245E-05
     305.000       0.441686E-02   0.687786E-05
     315.000       0.376183E-02   0.638201E-05
     325.000       0.323339E-02   0.592959E-05
     335.000       0.275995E-02   0.552068E-05
     345.000       0.233919E-02   0.510094E-05
     355.000       0.202497E-02   0.474826E-05
     365.000       0.177798E-02   0.451050E-05
     375.000       0.156341E-02   0.422730E-05
     385.000       0.139577E-02   0.402309E-05
     395.000       0.124187E-02   0.376663E-05
     405.000       0.110758E-02   0.362463E-05
     415.000       0.982839E-03   0.337401E-05
     425.000       0.882686E-03   0.329072E-05
     435.000       0.792981E-03   0.309438E-05
     445.000       0.715978E-03   0.295802E-05
     455.000       0.645371E-03   0.283525E-05
     465.000       0.589593E-03   0.269637E-05
     475.000       0.525463E-03   0.251999E-05
     485.000       0.481565E-03   0.249245E-05
     495.000       0.435035E-03   0.239750E-05
     505.000       0.397644E-03   0.229075E-05
     515.000       0.365317E-03   0.213234E-05
     525.000       0.334305E-03   0.214309E-05
     535.000       0.308619E-03   0.215615E-05
     545.000       0.277609E-03   0.199621E-05
     555.000       0.259248E-03   0.191277E-05
     565.000       0.240252E-03   0.180516E-05
     575.000       0.217311E-03   0.163829E-05
     585.000       0.203603E-03   0.167715E-05
     595.000       0.184774E-03   0.155030E-05
     605.000       0.173029E-03   0.156715E-05
     615.000       0.160113E-03   0.147656E-05
     625.000       0.146864E-03   0.137281E-05
     635.000       0.139749E-03   0.137295E-05
     645.000       0.128118E-03   0.126402E-05
     655.000       0.118587E-03   0.122388E-05
     665.000       0.112577E-03   0.119469E-05
     675.000       0.104495E-03   0.111729E-05
     685.000       0.989018E-04   0.129430E-05
     695.000       0.924380E-04   0.147124E-05
     705.000       0.842309E-04   0.149536E-05
     715.000       0.778915E-04   0.152962E-05
     725.000       0.770387E-04   0.175018E-05
     735.000       0.715607E-04   0.176779E-05
     745.000       0.674878E-04   0.175155E-05
     755.000       0.633570E-04   0.172373E-05
     765.000       0.581370E-04   0.147455E-05
     775.000       0.530470E-04   0.131223E-05
     785.000       0.510097E-04   0.124059E-05
     795.000       0.489729E-04   0.132253E-05
     805.000       0.455858E-04   0.126121E-05
     815.000       0.406815E-04   0.109684E-05
     825.000       0.404004E-04   0.114466E-05
     835.000       0.388703E-04   0.101503E-05
     845.000       0.352231E-04   0.102364E-05
     855.000       0.348707E-04   0.108756E-05
     865.000       0.329746E-04   0.100523E-05
     875.000       0.302541E-04   0.865758E-06
     885.000       0.288401E-04   0.858786E-06
     895.000       0.265860E-04   0.789551E-06
     905.000       0.265240E-04   0.872261E-06
     915.000       0.254786E-04   0.839912E-06
     925.000       0.238801E-04   0.818202E-06
     935.000       0.232384E-04   0.847583E-06
     945.000       0.204973E-04   0.663468E-06
     955.000       0.203093E-04   0.727497E-06
     965.000       0.188583E-04   0.624319E-06
     975.000       0.190632E-04   0.707680E-06
     985.000       0.181387E-04   0.648765E-06
     995.000       0.174793E-04   0.642419E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.407318       0.665565E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.117435E-02   0.360999E-04
    -2.00000       0.453578E-01   0.169108E-03
    -1.60000       0.204978       0.294703E-03
    -1.20000       0.436414       0.379982E-03
   -0.800000       0.649241       0.415923E-03
   -0.400000       0.790034       0.433699E-03
     0.00000       0.836957       0.425599E-03
    0.400000       0.789540       0.436400E-03
    0.800000       0.649108       0.416876E-03
     1.20000       0.436737       0.380322E-03
     1.60000       0.205355       0.306982E-03
     2.00000       0.454166E-01   0.172091E-03
     2.40000       0.116260E-02   0.353120E-04
 e
