#  Cross-section is:           -0.1178682643 +/-            0.0000237735)

 #  Contribution from parton sub-processes:
#         GG     |          -0.11787  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               1.0000            [scale]  
#               1.0000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             508.3185            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/MSTWm4/HHTOP/HZZint_lord_mstw8lo_1___1___126_129_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.743003E-07   0.331776E-07
     120.000       0.751150E-05   0.443786E-06
     140.000      -0.804150E-05   0.131173E-06
     160.000      -0.257849E-04   0.190711E-06
     180.000      -0.300251E-03   0.340772E-06
     200.000      -0.914278E-03   0.503152E-06
     220.000      -0.832031E-03   0.483717E-06
     240.000      -0.642773E-03   0.433487E-06
     260.000      -0.483889E-03   0.382284E-06
     280.000      -0.369576E-03   0.337953E-06
     300.000      -0.292207E-03   0.302609E-06
     320.000      -0.242972E-03   0.277015E-06
     340.000      -0.215644E-03   0.260679E-06
     360.000      -0.208053E-03   0.256604E-06
     380.000      -0.196673E-03   0.250718E-06
     400.000      -0.180686E-03   0.241616E-06
     420.000      -0.162139E-03   0.229882E-06
     440.000      -0.143131E-03   0.217112E-06
     460.000      -0.125917E-03   0.204279E-06
     480.000      -0.109163E-03   0.191028E-06
     500.000      -0.942331E-04   0.178480E-06
     520.000      -0.805049E-04   0.164717E-06
     540.000      -0.690095E-04   0.152912E-06
     560.000      -0.586546E-04   0.142760E-06
     580.000      -0.494728E-04   0.129937E-06
     600.000      -0.415254E-04   0.118009E-06
     620.000      -0.351879E-04   0.113737E-06
     640.000      -0.294381E-04   0.101475E-06
     660.000      -0.241728E-04   0.915405E-07
     680.000      -0.198957E-04   0.814126E-07
     700.000      -0.162510E-04   0.794964E-07
     720.000      -0.132422E-04   0.874298E-07
     740.000      -0.103814E-04   0.736972E-07
     760.000      -0.813474E-05   0.621798E-07
     780.000      -0.617580E-05   0.505586E-07
     800.000      -0.456968E-05   0.407942E-07
     820.000      -0.310958E-05   0.319994E-07
     840.000      -0.197549E-05   0.254138E-07
     860.000      -0.102140E-05   0.210150E-07
     880.000      -0.121209E-06   0.180603E-07
     900.000       0.562883E-06   0.177702E-07
     920.000       0.108535E-05   0.183350E-07
     940.000       0.158791E-05   0.204955E-07
     960.000       0.195138E-05   0.210795E-07
     980.000       0.225433E-05   0.219971E-07
     1000.00       0.248780E-05   0.223897E-07
     1020.00       0.272463E-05   0.227254E-07
     1040.00       0.279133E-05   0.223169E-07
     1060.00       0.295789E-05   0.236107E-07
     1080.00       0.306219E-05   0.248289E-07
     1100.00       0.309459E-05   0.274850E-07
     1120.00       0.308367E-05   0.317007E-07
     1140.00       0.312075E-05   0.368139E-07
     1160.00       0.305045E-05   0.371154E-07
     1180.00       0.307228E-05   0.382249E-07
     1200.00       0.296535E-05   0.372388E-07
     1220.00       0.295013E-05   0.387428E-07
     1240.00       0.291304E-05   0.391056E-07
     1260.00       0.287807E-05   0.384637E-07
     1280.00       0.281983E-05   0.390736E-07
     1300.00       0.277506E-05   0.395010E-07
     1320.00       0.268298E-05   0.387101E-07
     1340.00       0.260851E-05   0.380906E-07
     1360.00       0.255853E-05   0.389307E-07
     1380.00       0.232195E-05   0.358824E-07
     1400.00       0.240716E-05   0.374431E-07
     1420.00       0.231669E-05   0.364668E-07
     1440.00       0.221831E-05   0.376391E-07
     1460.00       0.214878E-05   0.354854E-07
     1480.00       0.207000E-05   0.353537E-07
     1500.00       0.207817E-05   0.350734E-07
     1520.00       0.196235E-05   0.352542E-07
     1540.00       0.188228E-05   0.339323E-07
     1560.00       0.183847E-05   0.332057E-07
     1580.00       0.176885E-05   0.347354E-07
     1600.00       0.169714E-05   0.321091E-07
     1620.00       0.165879E-05   0.327709E-07
     1640.00       0.158161E-05   0.307339E-07
     1660.00       0.150754E-05   0.304019E-07
     1680.00       0.142918E-05   0.295985E-07
     1700.00       0.143208E-05   0.295425E-07
     1720.00       0.141058E-05   0.292565E-07
     1740.00       0.130161E-05   0.276325E-07
     1760.00       0.125892E-05   0.262680E-07
     1780.00       0.125884E-05   0.261220E-07
     1800.00       0.122275E-05   0.270922E-07
     1820.00       0.119957E-05   0.259567E-07
     1840.00       0.111731E-05   0.252151E-07
     1860.00       0.112303E-05   0.249103E-07
     1880.00       0.105386E-05   0.258382E-07
     1900.00       0.100246E-05   0.238656E-07
     1920.00       0.965250E-06   0.236181E-07
     1940.00       0.954517E-06   0.226954E-07
     1960.00       0.960256E-06   0.240573E-07
     1980.00       0.895234E-06   0.221978E-07
     2000.00       0.857188E-06   0.215846E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.148601E-06   0.663551E-07
     115.000       0.377136E-06   0.138513E-06
     125.000       0.146459E-04   0.876698E-06
     135.000      -0.621552E-05   0.189367E-06
     145.000      -0.986748E-05   0.181574E-06
     155.000      -0.175702E-04   0.279488E-06
     165.000      -0.339996E-04   0.259626E-06
     175.000      -0.896119E-04   0.341853E-06
     185.000      -0.510890E-03   0.591955E-06
     195.000      -0.891364E-03   0.721479E-06
     205.000      -0.937192E-03   0.736686E-06
     215.000      -0.878145E-03   0.716200E-06
     225.000      -0.785917E-03   0.681749E-06
     235.000      -0.687584E-03   0.642393E-06
     245.000      -0.597961E-03   0.603222E-06
     255.000      -0.517533E-03   0.564553E-06
     265.000      -0.450244E-03   0.529108E-06
     275.000      -0.392957E-03   0.496939E-06
     285.000      -0.346195E-03   0.467055E-06
     295.000      -0.307732E-03   0.441617E-06
     305.000      -0.276681E-03   0.420023E-06
     315.000      -0.252486E-03   0.401617E-06
     325.000      -0.233457E-03   0.386293E-06
     335.000      -0.219943E-03   0.374294E-06
     345.000      -0.211345E-03   0.366789E-06
     355.000      -0.210036E-03   0.366618E-06
     365.000      -0.206071E-03   0.362760E-06
     375.000      -0.200048E-03   0.358622E-06
     385.000      -0.193299E-03   0.353794E-06
     395.000      -0.185232E-03   0.347615E-06
     405.000      -0.176141E-03   0.338604E-06
     415.000      -0.167287E-03   0.331056E-06
     425.000      -0.156991E-03   0.321521E-06
     435.000      -0.147842E-03   0.312882E-06
     445.000      -0.138420E-03   0.303140E-06
     455.000      -0.130129E-03   0.294693E-06
     465.000      -0.121705E-03   0.284666E-06
     475.000      -0.112765E-03   0.274805E-06
     485.000      -0.105560E-03   0.266777E-06
     495.000      -0.977369E-04   0.255983E-06
     505.000      -0.907294E-04   0.249859E-06
     515.000      -0.837423E-04   0.238649E-06
     525.000      -0.772676E-04   0.227958E-06
     535.000      -0.716872E-04   0.220446E-06
     545.000      -0.663319E-04   0.212650E-06
     555.000      -0.610734E-04   0.205937E-06
     565.000      -0.562358E-04   0.198291E-06
     575.000      -0.515087E-04   0.187219E-06
     585.000      -0.474369E-04   0.180641E-06
     595.000      -0.434900E-04   0.169462E-06
     605.000      -0.395609E-04   0.164595E-06
     615.000      -0.367133E-04   0.164835E-06
     625.000      -0.336624E-04   0.157000E-06
     635.000      -0.307593E-04   0.147846E-06
     645.000      -0.281170E-04   0.139223E-06
     655.000      -0.253031E-04   0.132464E-06
     665.000      -0.230425E-04   0.126520E-06
     675.000      -0.209331E-04   0.117995E-06
     685.000      -0.188583E-04   0.112308E-06
     695.000      -0.171895E-04   0.110340E-06
     705.000      -0.153125E-04   0.114542E-06
     715.000      -0.139581E-04   0.126915E-06
     725.000      -0.125262E-04   0.120329E-06
     735.000      -0.109616E-04   0.108053E-06
     745.000      -0.980130E-05   0.100281E-06
     755.000      -0.860443E-05   0.909903E-07
     765.000      -0.766505E-05   0.847944E-07
     775.000      -0.658888E-05   0.745701E-07
     785.000      -0.576273E-05   0.683103E-07
     795.000      -0.495985E-05   0.608052E-07
     805.000      -0.417951E-05   0.544118E-07
     815.000      -0.339714E-05   0.476352E-07
     825.000      -0.282202E-05   0.427470E-07
     835.000      -0.223015E-05   0.383560E-07
     845.000      -0.172084E-05   0.333541E-07
     855.000      -0.123018E-05   0.308085E-07
     865.000      -0.812624E-06   0.285904E-07
     875.000      -0.296750E-06   0.249282E-07
     885.000       0.543320E-07   0.261397E-07
     895.000       0.414276E-06   0.255976E-07
     905.000       0.711491E-06   0.246558E-07
     915.000       0.927957E-06   0.252256E-07
     925.000       0.124274E-05   0.266161E-07
     935.000       0.148528E-05   0.282036E-07
     945.000       0.169054E-05   0.297485E-07
     955.000       0.186203E-05   0.289343E-07
     965.000       0.204073E-05   0.306663E-07
     975.000       0.219105E-05   0.312781E-07
     985.000       0.231761E-05   0.309433E-07
     995.000       0.242617E-05   0.315466E-07
     1005.00       0.254943E-05   0.317866E-07
     1015.00       0.267178E-05   0.324574E-07
     1025.00       0.277747E-05   0.318237E-07
     1035.00       0.276633E-05   0.315631E-07
     1045.00       0.281633E-05   0.315661E-07
     1055.00       0.293362E-05   0.324554E-07
     1065.00       0.298215E-05   0.343078E-07
     1075.00       0.304035E-05   0.343316E-07
     1085.00       0.308403E-05   0.358860E-07
     1095.00       0.309516E-05   0.379707E-07
     1105.00       0.309402E-05   0.397556E-07
     1115.00       0.314766E-05   0.443673E-07
     1125.00       0.301968E-05   0.452973E-07
     1135.00       0.314143E-05   0.495737E-07
     1145.00       0.310006E-05   0.544435E-07
     1155.00       0.310382E-05   0.519562E-07
     1165.00       0.299707E-05   0.530220E-07
     1175.00       0.307110E-05   0.538287E-07
     1185.00       0.307346E-05   0.542918E-07
     1195.00       0.292012E-05   0.528814E-07
     1205.00       0.301057E-05   0.524500E-07
     1215.00       0.297500E-05   0.553365E-07
     1225.00       0.292525E-05   0.542441E-07
     1235.00       0.297589E-05   0.561275E-07
     1245.00       0.285018E-05   0.544721E-07
     1255.00       0.285251E-05   0.541333E-07
     1265.00       0.290363E-05   0.546619E-07
     1275.00       0.283630E-05   0.560158E-07
     1285.00       0.280335E-05   0.544949E-07
     1295.00       0.274837E-05   0.551601E-07
     1305.00       0.280176E-05   0.565612E-07
     1315.00       0.268071E-05   0.547321E-07
     1325.00       0.268525E-05   0.547607E-07
     1335.00       0.263684E-05   0.552047E-07
     1345.00       0.258019E-05   0.525016E-07
     1355.00       0.259855E-05   0.553915E-07
     1365.00       0.251851E-05   0.547227E-07
     1375.00       0.229126E-05   0.498194E-07
     1385.00       0.235264E-05   0.516579E-07
     1395.00       0.244118E-05   0.531001E-07
     1405.00       0.237313E-05   0.528079E-07
     1415.00       0.230989E-05   0.517746E-07
     1425.00       0.232349E-05   0.513713E-07
     1435.00       0.222296E-05   0.519506E-07
     1445.00       0.221367E-05   0.544815E-07
     1455.00       0.210722E-05   0.478554E-07
     1465.00       0.219033E-05   0.524116E-07
     1475.00       0.207635E-05   0.509120E-07
     1485.00       0.206365E-05   0.490689E-07
     1495.00       0.215656E-05   0.504148E-07
     1505.00       0.199979E-05   0.487770E-07
     1515.00       0.192344E-05   0.503328E-07
     1525.00       0.200127E-05   0.493791E-07
     1535.00       0.194364E-05   0.489930E-07
     1545.00       0.182092E-05   0.469627E-07
     1555.00       0.188342E-05   0.483278E-07
     1565.00       0.179351E-05   0.455533E-07
     1575.00       0.177023E-05   0.466283E-07
     1585.00       0.176747E-05   0.514994E-07
     1595.00       0.172234E-05   0.463684E-07
     1605.00       0.167195E-05   0.444311E-07
     1615.00       0.167911E-05   0.466822E-07
     1625.00       0.163848E-05   0.460072E-07
     1635.00       0.157503E-05   0.435719E-07
     1645.00       0.158818E-05   0.433582E-07
     1655.00       0.151010E-05   0.417528E-07
     1665.00       0.150497E-05   0.442033E-07
     1675.00       0.142093E-05   0.413787E-07
     1685.00       0.143743E-05   0.423346E-07
     1695.00       0.142228E-05   0.416247E-07
     1705.00       0.144189E-05   0.419350E-07
     1715.00       0.145305E-05   0.411377E-07
     1725.00       0.136811E-05   0.416123E-07
     1735.00       0.127176E-05   0.376085E-07
     1745.00       0.133146E-05   0.404959E-07
     1755.00       0.124771E-05   0.372975E-07
     1765.00       0.127014E-05   0.370003E-07
     1775.00       0.125705E-05   0.369713E-07
     1785.00       0.126063E-05   0.369142E-07
     1795.00       0.125675E-05   0.393784E-07
     1805.00       0.118874E-05   0.372206E-07
     1815.00       0.117500E-05   0.353401E-07
     1825.00       0.122413E-05   0.380285E-07
     1835.00       0.112669E-05   0.360427E-07
     1845.00       0.110793E-05   0.352731E-07
     1855.00       0.113310E-05   0.359306E-07
     1865.00       0.111296E-05   0.345131E-07
     1875.00       0.112071E-05   0.394855E-07
     1885.00       0.986996E-06   0.333377E-07
     1895.00       0.102252E-05   0.338475E-07
     1905.00       0.982402E-06   0.336552E-07
     1915.00       0.985216E-06   0.350726E-07
     1925.00       0.945285E-06   0.316423E-07
     1935.00       0.900826E-06   0.300128E-07
     1945.00       0.100821E-05   0.340532E-07
     1955.00       0.963665E-06   0.343171E-07
     1965.00       0.956847E-06   0.337254E-07
     1975.00       0.944523E-06   0.331006E-07
     1985.00       0.845946E-06   0.295865E-07
     1995.00       0.863696E-06   0.313188E-07
     2005.00       0.850679E-06   0.297111E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000      -0.804150E-05   0.131173E-06
     160.000      -0.257849E-04   0.190711E-06
     180.000      -0.300251E-03   0.340772E-06
     200.000      -0.914278E-03   0.503152E-06
     220.000      -0.832031E-03   0.483717E-06
     240.000      -0.642773E-03   0.433487E-06
     260.000      -0.483889E-03   0.382284E-06
     280.000      -0.369576E-03   0.337953E-06
     300.000      -0.292207E-03   0.302609E-06
     320.000      -0.242972E-03   0.277015E-06
     340.000      -0.215644E-03   0.260679E-06
     360.000      -0.208053E-03   0.256604E-06
     380.000      -0.196673E-03   0.250718E-06
     400.000      -0.180686E-03   0.241616E-06
     420.000      -0.162139E-03   0.229882E-06
     440.000      -0.143131E-03   0.217112E-06
     460.000      -0.125917E-03   0.204279E-06
     480.000      -0.109163E-03   0.191028E-06
     500.000      -0.942331E-04   0.178480E-06
     520.000      -0.805049E-04   0.164717E-06
     540.000      -0.690095E-04   0.152912E-06
     560.000      -0.586546E-04   0.142760E-06
     580.000      -0.494728E-04   0.129937E-06
     600.000      -0.415254E-04   0.118009E-06
     620.000      -0.351879E-04   0.113737E-06
     640.000      -0.294381E-04   0.101475E-06
     660.000      -0.241728E-04   0.915405E-07
     680.000      -0.198957E-04   0.814126E-07
     700.000      -0.162510E-04   0.794964E-07
     720.000      -0.132422E-04   0.874298E-07
     740.000      -0.103814E-04   0.736972E-07
     760.000      -0.813474E-05   0.621798E-07
     780.000      -0.617580E-05   0.505586E-07
     800.000      -0.456968E-05   0.407942E-07
     820.000      -0.310958E-05   0.319994E-07
     840.000      -0.197549E-05   0.254138E-07
     860.000      -0.102140E-05   0.210150E-07
     880.000      -0.121209E-06   0.180603E-07
     900.000       0.562883E-06   0.177702E-07
     920.000       0.108535E-05   0.183350E-07
     940.000       0.158791E-05   0.204955E-07
     960.000       0.195138E-05   0.210795E-07
     980.000       0.225433E-05   0.219971E-07
     1000.00       0.248780E-05   0.223897E-07
     1020.00       0.272463E-05   0.227254E-07
     1040.00       0.279133E-05   0.223169E-07
     1060.00       0.295789E-05   0.236107E-07
     1080.00       0.306219E-05   0.248289E-07
     1100.00       0.309459E-05   0.274850E-07
     1120.00       0.308367E-05   0.317007E-07
     1140.00       0.312075E-05   0.368139E-07
     1160.00       0.305045E-05   0.371154E-07
     1180.00       0.307228E-05   0.382249E-07
     1200.00       0.296535E-05   0.372388E-07
     1220.00       0.295013E-05   0.387428E-07
     1240.00       0.291304E-05   0.391056E-07
     1260.00       0.287807E-05   0.384637E-07
     1280.00       0.281983E-05   0.390736E-07
     1300.00       0.277506E-05   0.395010E-07
     1320.00       0.268298E-05   0.387101E-07
     1340.00       0.260851E-05   0.380906E-07
     1360.00       0.255853E-05   0.389307E-07
     1380.00       0.232195E-05   0.358824E-07
     1400.00       0.240716E-05   0.374431E-07
     1420.00       0.231669E-05   0.364668E-07
     1440.00       0.221831E-05   0.376391E-07
     1460.00       0.214878E-05   0.354854E-07
     1480.00       0.207000E-05   0.353537E-07
     1500.00       0.207817E-05   0.350734E-07
     1520.00       0.196235E-05   0.352542E-07
     1540.00       0.188228E-05   0.339323E-07
     1560.00       0.183847E-05   0.332057E-07
     1580.00       0.176885E-05   0.347354E-07
     1600.00       0.169714E-05   0.321091E-07
     1620.00       0.165879E-05   0.327709E-07
     1640.00       0.158161E-05   0.307339E-07
     1660.00       0.150754E-05   0.304019E-07
     1680.00       0.142918E-05   0.295985E-07
     1700.00       0.143208E-05   0.295425E-07
     1720.00       0.141058E-05   0.292565E-07
     1740.00       0.130161E-05   0.276325E-07
     1760.00       0.125892E-05   0.262680E-07
     1780.00       0.125884E-05   0.261220E-07
     1800.00       0.122275E-05   0.270922E-07
     1820.00       0.119957E-05   0.259567E-07
     1840.00       0.111731E-05   0.252151E-07
     1860.00       0.112303E-05   0.249103E-07
     1880.00       0.105386E-05   0.258382E-07
     1900.00       0.100246E-05   0.238656E-07
     1920.00       0.965250E-06   0.236181E-07
     1940.00       0.954517E-06   0.226954E-07
     1960.00       0.960256E-06   0.240573E-07
     1980.00       0.895234E-06   0.221978E-07
     2000.00       0.857188E-06   0.215846E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.264584E-03   0.288741E-06
     330.000      -0.226700E-03   0.267492E-06
     350.000      -0.210690E-03   0.257999E-06
     370.000      -0.203059E-03   0.253825E-06
     390.000      -0.189266E-03   0.246900E-06
     410.000      -0.171714E-03   0.235832E-06
     430.000      -0.152416E-03   0.223531E-06
     450.000      -0.134275E-03   0.210741E-06
     470.000      -0.117235E-03   0.197308E-06
     490.000      -0.101648E-03   0.184440E-06
     510.000      -0.872359E-04   0.172426E-06
     530.000      -0.744774E-04   0.158292E-06
     550.000      -0.637026E-04   0.147805E-06
     570.000      -0.538722E-04   0.136194E-06
     590.000      -0.454634E-04   0.123717E-06
     610.000      -0.381371E-04   0.116376E-06
     630.000      -0.322108E-04   0.107755E-06
     650.000      -0.267100E-04   0.960295E-07
     670.000      -0.219878E-04   0.864594E-07
     690.000      -0.180239E-04   0.786896E-07
     710.000      -0.146353E-04   0.854609E-07
     730.000      -0.117439E-04   0.808489E-07
     750.000      -0.920287E-05   0.676948E-07
     770.000      -0.712697E-05   0.564529E-07
     790.000      -0.536129E-05   0.457216E-07
     810.000      -0.378832E-05   0.361556E-07
     830.000      -0.252609E-05   0.287146E-07
     850.000      -0.147551E-05   0.227020E-07
     870.000      -0.554687E-06   0.189658E-07
     890.000       0.234304E-06   0.182929E-07
     910.000       0.819724E-06   0.176366E-07
     930.000       0.136401E-05   0.193891E-07
     950.000       0.177628E-05   0.207484E-07
     970.000       0.211589E-05   0.219002E-07
     990.000       0.237189E-05   0.220926E-07
     1010.00       0.261061E-05   0.227127E-07
     1030.00       0.277190E-05   0.224082E-07
     1050.00       0.287497E-05   0.226345E-07
     1070.00       0.301125E-05   0.242649E-07
     1090.00       0.308959E-05   0.261199E-07
     1110.00       0.312084E-05   0.297841E-07
     1130.00       0.308056E-05   0.335739E-07
     1150.00       0.310194E-05   0.376263E-07
     1170.00       0.303408E-05   0.377767E-07
     1190.00       0.299679E-05   0.378929E-07
     1210.00       0.299279E-05   0.381202E-07
     1230.00       0.295057E-05   0.390262E-07
     1250.00       0.285134E-05   0.383964E-07
     1270.00       0.286997E-05   0.391318E-07
     1290.00       0.277586E-05   0.387681E-07
     1310.00       0.274123E-05   0.393520E-07
     1330.00       0.266105E-05   0.388776E-07
     1350.00       0.258937E-05   0.381583E-07
     1370.00       0.240488E-05   0.370007E-07
     1390.00       0.239691E-05   0.370399E-07
     1410.00       0.234151E-05   0.369762E-07
     1430.00       0.227322E-05   0.365293E-07
     1450.00       0.216045E-05   0.362563E-07
     1470.00       0.213334E-05   0.365333E-07
     1490.00       0.211011E-05   0.351751E-07
     1510.00       0.196161E-05   0.350441E-07
     1530.00       0.197245E-05   0.347792E-07
     1550.00       0.185217E-05   0.336930E-07
     1570.00       0.178187E-05   0.325926E-07
     1590.00       0.174490E-05   0.346483E-07
     1610.00       0.167553E-05   0.322226E-07
     1630.00       0.160676E-05   0.316821E-07
     1650.00       0.154914E-05   0.300961E-07
     1670.00       0.146295E-05   0.302737E-07
     1690.00       0.142986E-05   0.296846E-07
     1710.00       0.144747E-05   0.293714E-07
     1730.00       0.131993E-05   0.280441E-07
     1750.00       0.128958E-05   0.275269E-07
     1770.00       0.126359E-05   0.261524E-07
     1790.00       0.125869E-05   0.269871E-07
     1810.00       0.118187E-05   0.256623E-07
     1830.00       0.117541E-05   0.261971E-07
     1850.00       0.112052E-05   0.251750E-07
     1870.00       0.111684E-05   0.262211E-07
     1890.00       0.100476E-05   0.237539E-07
     1910.00       0.983809E-06   0.243038E-07
     1930.00       0.923055E-06   0.218057E-07
     1950.00       0.985937E-06   0.241724E-07
     1970.00       0.950685E-06   0.236273E-07
     1990.00       0.854821E-06   0.215417E-07
     2010.00       0.879504E-06   0.232172E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.544794E-07   0.761063E-07
     107.500       0.242722E-06   0.108719E-06
     112.500       0.708281E-07   0.158927E-06
     117.500       0.683443E-06   0.226904E-06
     122.500       0.277748E-05   0.469710E-06
     127.500       0.265142E-04   0.168931E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000      -0.129926E-04   0.286039E-05
    0.130000      -0.120609E-04   0.527609E-05
    0.150000      -0.698736E-05   0.199908E-05
    0.170000      -0.734376E-05   0.432196E-05
    0.190000      -0.968662E-05   0.247889E-05
    0.210000      -0.765725E-05   0.512865E-05
    0.230000      -0.158695E-04   0.308839E-05
    0.250000      -0.711272E-05   0.524922E-05
    0.270000      -0.181658E-04   0.275375E-05
    0.290000      -0.193078E-04   0.298389E-05
    0.310000      -0.118540E-04   0.256212E-05
    0.330000      -0.197128E-04   0.447961E-05
    0.350000      -0.175672E-04   0.383115E-05
    0.370000      -0.305896E-04   0.499414E-05
    0.390000      -0.210201E-04   0.358786E-05
    0.410000      -0.153907E-04   0.351787E-05
    0.430000      -0.212258E-04   0.325045E-05
    0.450000      -0.163958E-04   0.604619E-05
    0.470000      -0.257476E-04   0.386039E-05
    0.490000      -0.352560E-04   0.453252E-05
    0.510000      -0.314094E-04   0.448043E-05
    0.530000      -0.222079E-04   0.307736E-05
    0.550000      -0.378939E-04   0.520083E-05
    0.570000      -0.336443E-04   0.445390E-05
    0.590000      -0.329586E-04   0.435387E-05
    0.610000      -0.339945E-04   0.424412E-05
    0.630000      -0.299445E-04   0.565319E-05
    0.650000      -0.346029E-04   0.436678E-05
    0.670000      -0.266750E-04   0.153079E-04
    0.690000      -0.338381E-04   0.396027E-05
    0.710000      -0.257257E-04   0.410910E-05
    0.730000      -0.322408E-04   0.521356E-05
    0.750000      -0.408922E-04   0.572300E-05
    0.770000      -0.165262E-04   0.192167E-04
    0.790000      -0.416862E-04   0.459019E-05
    0.810000      -0.395572E-04   0.503887E-05
    0.830000      -0.276662E-04   0.885812E-05
    0.850000      -0.422719E-04   0.456119E-05
    0.870000      -0.409491E-04   0.437683E-05
    0.890000      -0.425536E-04   0.995495E-05
    0.910000      -0.434661E-04   0.558387E-05
    0.930000      -0.486575E-04   0.451542E-05
    0.950000      -0.437864E-04   0.532121E-05
    0.970000      -0.577677E-04   0.622488E-05
    0.990000      -0.575659E-04   0.644502E-05
     1.01000      -0.570756E-04   0.699006E-05
     1.03000      -0.603938E-04   0.694729E-05
     1.05000      -0.537257E-04   0.713814E-05
     1.07000      -0.505334E-04   0.471090E-05
     1.09000      -0.579163E-04   0.513962E-05
     1.11000      -0.455718E-04   0.590900E-05
     1.13000      -0.540032E-04   0.545450E-05
     1.15000      -0.329481E-04   0.172704E-04
     1.17000      -0.617977E-04   0.895817E-05
     1.19000      -0.702202E-04   0.679011E-05
     1.21000      -0.653474E-04   0.697241E-05
     1.23000      -0.672438E-04   0.643509E-05
     1.25000      -0.657257E-04   0.542131E-05
     1.27000      -0.572966E-04   0.534108E-05
     1.29000      -0.646681E-04   0.583031E-05
     1.31000      -0.542535E-04   0.107666E-04
     1.33000      -0.544910E-04   0.528090E-05
     1.35000      -0.696040E-04   0.594407E-05
     1.37000      -0.729200E-04   0.576685E-05
     1.39000      -0.683979E-04   0.560531E-05
     1.41000      -0.665574E-04   0.803081E-05
     1.43000      -0.762363E-04   0.742610E-05
     1.45000      -0.628883E-04   0.757241E-05
     1.47000      -0.860088E-04   0.774261E-05
     1.49000      -0.844318E-04   0.675985E-05
     1.51000      -0.764762E-04   0.710158E-05
     1.53000      -0.617148E-04   0.645191E-05
     1.55000      -0.976226E-04   0.120162E-04
     1.57000      -0.840241E-04   0.833634E-05
     1.59000      -0.753172E-04   0.102672E-04
     1.61000      -0.699662E-04   0.712621E-05
     1.63000      -0.101497E-03   0.761362E-05
     1.65000      -0.875777E-04   0.826790E-05
     1.67000      -0.810828E-04   0.773262E-05
     1.69000      -0.873621E-04   0.599758E-05
     1.71000      -0.100418E-03   0.784467E-05
     1.73000      -0.819130E-04   0.109057E-04
     1.75000      -0.810306E-04   0.673214E-05
     1.77000      -0.939871E-04   0.725816E-05
     1.79000      -0.102274E-03   0.863295E-05
     1.81000      -0.894935E-04   0.793711E-05
     1.83000      -0.926385E-04   0.980907E-05
     1.85000      -0.932286E-04   0.789205E-05
     1.87000      -0.866115E-04   0.794084E-05
     1.89000      -0.951619E-04   0.791405E-05
     1.91000      -0.107527E-03   0.902911E-05
     1.93000      -0.101401E-03   0.695375E-05
     1.95000      -0.899762E-04   0.118758E-04
     1.97000      -0.976714E-04   0.742688E-05
     1.99000      -0.115197E-03   0.181846E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000      -0.981425E-06   0.161046E-05
    0.250000      -0.234369E-05   0.178754E-05
    0.350000      -0.435856E-05   0.177902E-05
    0.450000      -0.663888E-05   0.194878E-05
    0.550000      -0.980117E-05   0.195331E-05
    0.650000      -0.129823E-04   0.357241E-05
    0.750000      -0.161237E-04   0.432283E-05
    0.850000      -0.199836E-04   0.311716E-05
    0.950000      -0.250085E-04   0.253116E-05
     1.05000      -0.306014E-04   0.280489E-05
     1.15000      -0.358922E-04   0.442397E-05
     1.25000      -0.422979E-04   0.269765E-05
     1.35000      -0.486912E-04   0.312290E-05
     1.45000      -0.562136E-04   0.336228E-05
     1.55000      -0.641167E-04   0.405638E-05
     1.65000      -0.726665E-04   0.330374E-05
     1.75000      -0.818589E-04   0.375765E-05
     1.85000      -0.910016E-04   0.372657E-05
     1.95000      -0.101237E-03   0.512541E-05
     2.05000      -0.110933E-03   0.360491E-05
     2.15000      -0.121376E-03   0.394638E-05
     2.25000      -0.132823E-03   0.346958E-05
     2.35000      -0.144234E-03   0.391231E-05
     2.45000      -0.156788E-03   0.385888E-05
     2.55000      -0.168913E-03   0.414194E-05
     2.65000      -0.181661E-03   0.443472E-05
     2.75000      -0.195777E-03   0.464408E-05
     2.85000      -0.209437E-03   0.468299E-05
     2.95000      -0.224855E-03   0.890740E-05
     3.05000      -0.240544E-03   0.509839E-05
     3.15000      -0.255216E-03   0.526203E-05
     3.25000      -0.271191E-03   0.412208E-05
     3.35000      -0.287770E-03   0.424253E-05
     3.45000      -0.303918E-03   0.447303E-05
     3.55000      -0.321214E-03   0.459803E-05
     3.65000      -0.338923E-03   0.495342E-05
     3.75000      -0.356604E-03   0.549918E-05
     3.85000      -0.376098E-03   0.564627E-05
     3.95000      -0.395308E-03   0.433333E-05
     4.05000      -0.415978E-03   0.553865E-05
     4.15000      -0.435924E-03   0.465908E-05
     4.25000      -0.456740E-03   0.622616E-05
     4.35000      -0.477220E-03   0.489688E-05
     4.45000      -0.498934E-03   0.436982E-05
     4.55000      -0.521504E-03   0.519026E-05
     4.65000      -0.544555E-03   0.511798E-05
     4.75000      -0.567278E-03   0.484693E-05
     4.85000      -0.590328E-03   0.506170E-05
     4.95000      -0.613047E-03   0.476550E-05
     5.05000      -0.637294E-03   0.491692E-05
     5.15000      -0.661957E-03   0.524243E-05
     5.25000      -0.687770E-03   0.526064E-05
     5.35000      -0.713782E-03   0.552930E-05
     5.45000      -0.739720E-03   0.525232E-05
     5.55000      -0.766227E-03   0.516663E-05
     5.65000      -0.793206E-03   0.513454E-05
     5.75000      -0.820255E-03   0.597862E-05
     5.85000      -0.846808E-03   0.126831E-04
     5.95000      -0.875460E-03   0.532186E-05
     6.05000      -0.903842E-03   0.568614E-05
     6.15000      -0.933588E-03   0.540065E-05
     6.25000      -0.963518E-03   0.579117E-05
     6.35000      -0.993888E-03   0.598378E-05
     6.45000      -0.102374E-02   0.522932E-05
     6.55000      -0.105431E-02   0.562697E-05
     6.65000      -0.108592E-02   0.738635E-05
     6.75000      -0.111773E-02   0.590411E-05
     6.85000      -0.114976E-02   0.632495E-05
     6.95000      -0.118186E-02   0.543713E-05
     7.05000      -0.121489E-02   0.598388E-05
     7.15000      -0.124893E-02   0.693264E-05
     7.25000      -0.128213E-02   0.561811E-05
     7.35000      -0.131644E-02   0.573907E-05
     7.45000      -0.134995E-02   0.611341E-05
     7.55000      -0.138513E-02   0.563888E-05
     7.65000      -0.141961E-02   0.690414E-05
     7.75000      -0.145568E-02   0.578372E-05
     7.85000      -0.149137E-02   0.869574E-05
     7.95000      -0.152789E-02   0.617499E-05
     8.05000      -0.156564E-02   0.594441E-05
     8.15000      -0.160220E-02   0.666054E-05
     8.25000      -0.163908E-02   0.595037E-05
     8.35000      -0.167766E-02   0.601080E-05
     8.45000      -0.171784E-02   0.656139E-05
     8.55000      -0.175657E-02   0.678651E-05
     8.65000      -0.179592E-02   0.607870E-05
     8.75000      -0.183627E-02   0.626707E-05
     8.85000      -0.187730E-02   0.642926E-05
     8.95000      -0.191786E-02   0.631108E-05
     9.05000      -0.195883E-02   0.672293E-05
     9.15000      -0.200107E-02   0.651261E-05
     9.25000      -0.204258E-02   0.600233E-05
     9.35000      -0.208473E-02   0.697691E-05
     9.45000      -0.212747E-02   0.626454E-05
     9.55000      -0.217097E-02   0.762391E-05
     9.65000      -0.221470E-02   0.642448E-05
     9.75000      -0.225950E-02   0.654170E-05
     9.85000      -0.230456E-02   0.633230E-05
     9.95000      -0.235010E-02   0.622208E-05
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.923150E-07   0.111716E-06
     103.000       0.985146E-07   0.131899E-06
     105.000       0.474540E-06   0.150536E-06
     107.000       0.115350E-06   0.121550E-06
     109.000       0.146913E-06   0.206789E-06
     111.000       0.267529E-07   0.180998E-06
     113.000       0.358314E-06   0.289184E-06
     115.000      -0.956891E-07   0.274945E-06
     117.000       0.638748E-06   0.374738E-06
     119.000       0.957553E-06   0.383714E-06
     121.000       0.164939E-05   0.465791E-06
     123.000       0.278092E-05   0.699914E-06
     125.000       0.861989E-04   0.334605E-05
     127.000      -0.113750E-04   0.262901E-05
     129.000      -0.602481E-05   0.632720E-06
     131.000      -0.580874E-05   0.473845E-06
     133.000      -0.615892E-05   0.440632E-06
     135.000      -0.542643E-05   0.394065E-06
     137.000      -0.654060E-05   0.365358E-06
     139.000      -0.714289E-05   0.434810E-06
     141.000      -0.724219E-05   0.396355E-06
     143.000      -0.906729E-05   0.354154E-06
     145.000      -0.959333E-05   0.459913E-06
     147.000      -0.107688E-04   0.400353E-06
     149.000      -0.126658E-04   0.412268E-06
     151.000      -0.124976E-04   0.917636E-06
     153.000      -0.149402E-04   0.507738E-06
     155.000      -0.178555E-04   0.505936E-06
     157.000      -0.204214E-04   0.559859E-06
     159.000      -0.221365E-04   0.532694E-06
     161.000      -0.253740E-04   0.525954E-06
     163.000      -0.281291E-04   0.540379E-06
     165.000      -0.334805E-04   0.585466E-06
     167.000      -0.378351E-04   0.611432E-06
     169.000      -0.451795E-04   0.632913E-06
     171.000      -0.535711E-04   0.695040E-06
     173.000      -0.631288E-04   0.736658E-06
     175.000      -0.793220E-04   0.719711E-06
     177.000      -0.105599E-03   0.774181E-06
     179.000      -0.146438E-03   0.884982E-06
     181.000      -0.227835E-03   0.101741E-05
     183.000      -0.370666E-03   0.121555E-05
     185.000      -0.534336E-03   0.137671E-05
     187.000      -0.664279E-03   0.146539E-05
     189.000      -0.757337E-03   0.153538E-05
     191.000      -0.822558E-03   0.158816E-05
     193.000      -0.870023E-03   0.162560E-05
     195.000      -0.903391E-03   0.165253E-05
     197.000      -0.923830E-03   0.166760E-05
     199.000      -0.937017E-03   0.167859E-05
     201.000      -0.944484E-03   0.168606E-05
     203.000      -0.945200E-03   0.168359E-05
     205.000      -0.942957E-03   0.168435E-05
     207.000      -0.930108E-03   0.167387E-05
     209.000      -0.923211E-03   0.166837E-05
     211.000      -0.909229E-03   0.165423E-05
     213.000      -0.896859E-03   0.164715E-05
     215.000      -0.879890E-03   0.163149E-05
     217.000      -0.861281E-03   0.161723E-05
     219.000      -0.843464E-03   0.160116E-05
     221.000      -0.824193E-03   0.158194E-05
     223.000      -0.806755E-03   0.156670E-05
     225.000      -0.785283E-03   0.154769E-05
     227.000      -0.765538E-03   0.153251E-05
     229.000      -0.747818E-03   0.151409E-05
     231.000      -0.725458E-03   0.149134E-05
     233.000      -0.705189E-03   0.147659E-05
     235.000      -0.689149E-03   0.145714E-05
     237.000      -0.667516E-03   0.143436E-05
     239.000      -0.650610E-03   0.142052E-05
     241.000      -0.633763E-03   0.140662E-05
     243.000      -0.613442E-03   0.137900E-05
     245.000      -0.599460E-03   0.136530E-05
     247.000      -0.579934E-03   0.134482E-05
     249.000      -0.563205E-03   0.132685E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.720414E-06   0.273085E-06
     17.5000      -0.567297E-06   0.406845E-06
     22.5000      -0.167098E-05   0.502921E-06
     27.5000      -0.149023E-05   0.376256E-06
     32.5000      -0.181877E-05   0.353539E-06
     37.5000      -0.101666E-04   0.335909E-06
     42.5000      -0.147606E-04   0.693240E-06
     47.5000      -0.204026E-04   0.639244E-06
     52.5000      -0.291827E-04   0.545903E-06
     57.5000      -0.409739E-04   0.550267E-06
     62.5000      -0.594903E-04   0.512072E-06
     67.5000      -0.883302E-04   0.482302E-06
     72.5000      -0.144483E-03   0.517139E-06
     77.5000      -0.271353E-03   0.610358E-06
     82.5000      -0.694596E-03   0.944760E-06
     87.5000      -0.471504E-02   0.241384E-05
     92.5000      -0.154755E-01   0.382154E-05
     97.5000      -0.131661E-02   0.135148E-05
     102.500      -0.365865E-03   0.771764E-06
     107.500      -0.168474E-03   0.586159E-06
     112.500      -0.934627E-04   0.488272E-06
     117.500      -0.591182E-04   0.393719E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.122609E-03   0.608393E-06
     7.50000      -0.347410E-03   0.893995E-06
     12.5000      -0.548476E-03   0.103420E-05
     17.5000      -0.720992E-03   0.120784E-05
     22.5000      -0.862019E-03   0.127276E-05
     27.5000      -0.967585E-03   0.130438E-05
     32.5000      -0.103624E-02   0.132141E-05
     37.5000      -0.107253E-02   0.131573E-05
     42.5000      -0.108040E-02   0.133093E-05
     47.5000      -0.106694E-02   0.132363E-05
     52.5000      -0.103069E-02   0.119705E-05
     57.5000      -0.979540E-03   0.109626E-05
     62.5000      -0.919059E-03   0.110004E-05
     67.5000      -0.857669E-03   0.101183E-05
     72.5000      -0.792094E-03   0.962872E-06
     77.5000      -0.730885E-03   0.924774E-06
     82.5000      -0.671067E-03   0.881724E-06
     87.5000      -0.615446E-03   0.844533E-06
     92.5000      -0.565017E-03   0.808973E-06
     97.5000      -0.519423E-03   0.773273E-06
     102.500      -0.482480E-03   0.746716E-06
     107.500      -0.448319E-03   0.720736E-06
     112.500      -0.420306E-03   0.699426E-06
     117.500      -0.395401E-03   0.680914E-06
     122.500      -0.374009E-03   0.662329E-06
     127.500      -0.358177E-03   0.652099E-06
     132.500      -0.343677E-03   0.640330E-06
     137.500      -0.331841E-03   0.629949E-06
     142.500      -0.323499E-03   0.629189E-06
     147.500      -0.314715E-03   0.623283E-06
     152.500      -0.307845E-03   0.619814E-06
     157.500      -0.297710E-03   0.616286E-06
     162.500      -0.287318E-03   0.608776E-06
     167.500      -0.275389E-03   0.601077E-06
     172.500      -0.262048E-03   0.589819E-06
     177.500      -0.248915E-03   0.576788E-06
     182.500      -0.237402E-03   0.568913E-06
     187.500      -0.221815E-03   0.550006E-06
     192.500      -0.207739E-03   0.532959E-06
     197.500      -0.195772E-03   0.522253E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.127937E-02   0.767088E-05
    -2.00000      -0.771076E-02   0.154229E-04
    -1.60000      -0.168756E-01   0.192220E-04
    -1.20000      -0.263615E-01   0.217917E-04
   -0.800000      -0.344791E-01   0.239831E-04
   -0.400000      -0.398173E-01   0.250255E-04
     0.00000      -0.417036E-01   0.255539E-04
    0.400000      -0.397633E-01   0.249615E-04
    0.800000      -0.344597E-01   0.237650E-04
     1.20000      -0.264201E-01   0.217988E-04
     1.60000      -0.168264E-01   0.195386E-04
     2.00000      -0.771990E-02   0.151597E-04
     2.40000      -0.125909E-02   0.826109E-05
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.416423E-06   0.589564E-06
     17.5000      -0.119909E-05   0.705434E-06
     22.5000      -0.143461E-05   0.682587E-06
     27.5000       0.735430E-07   0.701695E-06
     32.5000      -0.291904E-05   0.626065E-06
     37.5000      -0.915874E-05   0.550601E-06
     42.5000      -0.157230E-04   0.561163E-06
     47.5000      -0.215982E-04   0.515114E-06
     52.5000      -0.302311E-04   0.479081E-06
     57.5000      -0.418397E-04   0.554761E-06
     62.5000      -0.595054E-04   0.451169E-06
     67.5000      -0.895331E-04   0.462441E-06
     72.5000      -0.144675E-03   0.521261E-06
     77.5000      -0.273191E-03   0.657584E-06
     82.5000      -0.695040E-03   0.976865E-06
     87.5000      -0.472784E-02   0.238360E-05
     92.5000      -0.154615E-01   0.368212E-05
     97.5000      -0.131304E-02   0.131521E-05
     102.500      -0.366239E-03   0.729437E-06
     107.500      -0.167152E-03   0.632431E-06
     112.500      -0.933777E-04   0.494011E-06
     117.500      -0.585218E-04   0.389844E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.122609E-03   0.608393E-06
     7.50000      -0.347410E-03   0.893995E-06
     12.5000      -0.548476E-03   0.103420E-05
     17.5000      -0.720992E-03   0.120784E-05
     22.5000      -0.862019E-03   0.127276E-05
     27.5000      -0.967585E-03   0.130438E-05
     32.5000      -0.103624E-02   0.132141E-05
     37.5000      -0.107253E-02   0.131573E-05
     42.5000      -0.108040E-02   0.133093E-05
     47.5000      -0.106694E-02   0.132363E-05
     52.5000      -0.103069E-02   0.119705E-05
     57.5000      -0.979540E-03   0.109626E-05
     62.5000      -0.919059E-03   0.110004E-05
     67.5000      -0.857669E-03   0.101183E-05
     72.5000      -0.792094E-03   0.962872E-06
     77.5000      -0.730885E-03   0.924774E-06
     82.5000      -0.671067E-03   0.881724E-06
     87.5000      -0.615446E-03   0.844533E-06
     92.5000      -0.565017E-03   0.808973E-06
     97.5000      -0.519423E-03   0.773273E-06
     102.500      -0.482480E-03   0.746716E-06
     107.500      -0.448319E-03   0.720736E-06
     112.500      -0.420306E-03   0.699426E-06
     117.500      -0.395401E-03   0.680914E-06
     122.500      -0.374009E-03   0.662329E-06
     127.500      -0.358177E-03   0.652099E-06
     132.500      -0.343677E-03   0.640330E-06
     137.500      -0.331841E-03   0.629949E-06
     142.500      -0.323499E-03   0.629189E-06
     147.500      -0.314715E-03   0.623283E-06
     152.500      -0.307845E-03   0.619814E-06
     157.500      -0.297710E-03   0.616286E-06
     162.500      -0.287318E-03   0.608776E-06
     167.500      -0.275389E-03   0.601077E-06
     172.500      -0.262048E-03   0.589819E-06
     177.500      -0.248915E-03   0.576788E-06
     182.500      -0.237402E-03   0.568913E-06
     187.500      -0.221815E-03   0.550006E-06
     192.500      -0.207739E-03   0.532959E-06
     197.500      -0.195772E-03   0.522253E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.646977E-03   0.554222E-05
    -2.00000      -0.689959E-02   0.146010E-04
    -1.60000      -0.166338E-01   0.194623E-04
    -1.20000      -0.266181E-01   0.220701E-04
   -0.800000      -0.349518E-01   0.241068E-04
   -0.400000      -0.404155E-01   0.254703E-04
     0.00000      -0.423308E-01   0.257859E-04
    0.400000      -0.404328E-01   0.251849E-04
    0.800000      -0.349862E-01   0.240428E-04
     1.20000      -0.265733E-01   0.221337E-04
     1.60000      -0.166439E-01   0.191909E-04
     2.00000      -0.690072E-02   0.151550E-04
     2.40000      -0.642339E-03   0.523665E-05
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.148601E-06   0.663551E-07
     115.000       0.377136E-06   0.138513E-06
     125.000       0.146459E-04   0.876698E-06
     135.000      -0.621552E-05   0.189367E-06
     145.000      -0.986748E-05   0.181574E-06
     155.000      -0.175702E-04   0.279488E-06
     165.000      -0.339996E-04   0.259626E-06
     175.000      -0.896119E-04   0.341853E-06
     185.000      -0.510890E-03   0.591955E-06
     195.000      -0.891364E-03   0.721479E-06
     205.000      -0.937192E-03   0.736686E-06
     215.000      -0.878145E-03   0.716200E-06
     225.000      -0.785917E-03   0.681749E-06
     235.000      -0.687584E-03   0.642393E-06
     245.000      -0.597961E-03   0.603222E-06
     255.000      -0.517533E-03   0.564553E-06
     265.000      -0.450244E-03   0.529108E-06
     275.000      -0.392957E-03   0.496939E-06
     285.000      -0.346195E-03   0.467055E-06
     295.000      -0.307732E-03   0.441617E-06
     305.000      -0.276681E-03   0.420023E-06
     315.000      -0.252486E-03   0.401617E-06
     325.000      -0.233457E-03   0.386293E-06
     335.000      -0.219943E-03   0.374294E-06
     345.000      -0.211345E-03   0.366789E-06
     355.000      -0.210036E-03   0.366618E-06
     365.000      -0.206071E-03   0.362760E-06
     375.000      -0.200048E-03   0.358622E-06
     385.000      -0.193299E-03   0.353794E-06
     395.000      -0.185232E-03   0.347615E-06
     405.000      -0.176141E-03   0.338604E-06
     415.000      -0.167287E-03   0.331056E-06
     425.000      -0.156991E-03   0.321521E-06
     435.000      -0.147842E-03   0.312882E-06
     445.000      -0.138420E-03   0.303140E-06
     455.000      -0.130129E-03   0.294693E-06
     465.000      -0.121705E-03   0.284666E-06
     475.000      -0.112765E-03   0.274805E-06
     485.000      -0.105560E-03   0.266777E-06
     495.000      -0.977369E-04   0.255983E-06
     505.000      -0.907294E-04   0.249859E-06
     515.000      -0.837423E-04   0.238649E-06
     525.000      -0.772676E-04   0.227958E-06
     535.000      -0.716872E-04   0.220446E-06
     545.000      -0.663319E-04   0.212650E-06
     555.000      -0.610734E-04   0.205937E-06
     565.000      -0.562358E-04   0.198291E-06
     575.000      -0.515087E-04   0.187219E-06
     585.000      -0.474369E-04   0.180641E-06
     595.000      -0.434900E-04   0.169462E-06
     605.000      -0.395609E-04   0.164595E-06
     615.000      -0.367133E-04   0.164835E-06
     625.000      -0.336624E-04   0.157000E-06
     635.000      -0.307593E-04   0.147846E-06
     645.000      -0.281170E-04   0.139223E-06
     655.000      -0.253031E-04   0.132464E-06
     665.000      -0.230425E-04   0.126520E-06
     675.000      -0.209331E-04   0.117995E-06
     685.000      -0.188583E-04   0.112308E-06
     695.000      -0.171895E-04   0.110340E-06
     705.000      -0.153125E-04   0.114542E-06
     715.000      -0.139581E-04   0.126915E-06
     725.000      -0.125262E-04   0.120329E-06
     735.000      -0.109616E-04   0.108053E-06
     745.000      -0.980130E-05   0.100281E-06
     755.000      -0.860443E-05   0.909903E-07
     765.000      -0.766505E-05   0.847944E-07
     775.000      -0.658888E-05   0.745701E-07
     785.000      -0.576273E-05   0.683103E-07
     795.000      -0.495985E-05   0.608052E-07
     805.000      -0.417951E-05   0.544118E-07
     815.000      -0.339714E-05   0.476352E-07
     825.000      -0.282202E-05   0.427470E-07
     835.000      -0.223015E-05   0.383560E-07
     845.000      -0.172084E-05   0.333541E-07
     855.000      -0.123018E-05   0.308085E-07
     865.000      -0.812624E-06   0.285904E-07
     875.000      -0.296750E-06   0.249282E-07
     885.000       0.543320E-07   0.261397E-07
     895.000       0.414276E-06   0.255976E-07
     905.000       0.711491E-06   0.246558E-07
     915.000       0.927957E-06   0.252256E-07
     925.000       0.124274E-05   0.266161E-07
     935.000       0.148528E-05   0.282036E-07
     945.000       0.169054E-05   0.297485E-07
     955.000       0.186203E-05   0.289343E-07
     965.000       0.204073E-05   0.306663E-07
     975.000       0.219105E-05   0.312781E-07
     985.000       0.231761E-05   0.309433E-07
     995.000       0.242617E-05   0.315466E-07
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.235741E-01   0.437634E-05
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.737901E-04   0.274138E-05
    -2.00000      -0.290580E-02   0.118945E-04
    -1.60000      -0.127107E-01   0.179707E-04
    -1.20000      -0.259535E-01   0.223219E-04
   -0.800000      -0.374602E-01   0.247494E-04
   -0.400000      -0.447064E-01   0.263931E-04
     0.00000      -0.470986E-01   0.270675E-04
    0.400000      -0.446978E-01   0.265262E-04
    0.800000      -0.374480E-01   0.250066E-04
     1.20000      -0.259494E-01   0.219714E-04
     1.60000      -0.126899E-01   0.177769E-04
     2.00000      -0.291314E-02   0.123335E-04
     2.40000      -0.684771E-04   0.243561E-05
 e
