 ( Cross-section is:            0.4229411125 +/-            0.0001840523)

  ( Contribution from parton sub-processes:
 (        GG     |           0.42294  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            107.7010            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.718837E-07    0.280034E-07
     120.000        0.237521E-01    0.697490E-05
     140.000        0.265173E-05    0.164124E-06
     160.000       -0.170120E-04    0.270964E-06
     180.000       -0.251435E-03    0.154425E-05
     200.000       -0.791148E-03    0.196499E-05
     220.000       -0.707396E-03    0.179964E-05
     240.000       -0.526883E-03    0.159308E-05
     260.000       -0.372039E-03    0.136905E-05
     280.000       -0.262256E-03    0.118150E-05
     300.000       -0.190959E-03    0.103997E-05
     320.000       -0.145265E-03    0.894153E-06
     340.000       -0.124023E-03    0.799835E-06
     360.000       -0.121834E-03    0.787426E-06
     380.000       -0.115658E-03    0.769705E-06
     400.000       -0.104068E-03    0.744383E-06
     420.000       -0.905757E-04    0.738192E-06
     440.000       -0.747480E-04    0.676664E-06
     460.000       -0.592609E-04    0.601734E-06
     480.000       -0.445282E-04    0.476354E-06
     500.000       -0.321658E-04    0.381799E-06
     520.000       -0.216549E-04    0.304993E-06
     540.000       -0.116664E-04    0.234546E-06
     560.000       -0.342214E-05    0.192634E-06
     580.000        0.402682E-05    0.178641E-06
     600.000        0.101184E-04    0.203588E-06
     620.000        0.150049E-04    0.240167E-06
     640.000        0.189497E-04    0.276264E-06
     660.000        0.230551E-04    0.333703E-06
     680.000        0.251780E-04    0.353273E-06
     700.000        0.279412E-04    0.410739E-06
     720.000        0.298348E-04    0.448116E-06
     740.000        0.317254E-04    0.465588E-06
     760.000        0.317146E-04    0.486799E-06
     780.000        0.337140E-04    0.461357E-06
     800.000        0.343800E-04    0.436112E-06
     820.000        0.350725E-04    0.454648E-06
     840.000        0.350068E-04    0.444439E-06
     860.000        0.356349E-04    0.480200E-06
     880.000        0.361034E-04    0.495328E-06
     900.000        0.367664E-04    0.478589E-06
     920.000        0.371232E-04    0.426776E-06
     940.000        0.375034E-04    0.375565E-06
     960.000        0.373947E-04    0.385954E-06
     980.000        0.385305E-04    0.416140E-06
     1000.00        0.403514E-04    0.443151E-06
     1020.00        0.423411E-04    0.494364E-06
     1040.00        0.420154E-04    0.501662E-06
     1060.00        0.416122E-04    0.510250E-06
     1080.00        0.401732E-04    0.498108E-06
     1100.00        0.384851E-04    0.502167E-06
     1120.00        0.376110E-04    0.477088E-06
     1140.00        0.356318E-04    0.453736E-06
     1160.00        0.333627E-04    0.444234E-06
     1180.00        0.318508E-04    0.366695E-06
     1200.00        0.299541E-04    0.308879E-06
     1220.00        0.279947E-04    0.319613E-06
     1240.00        0.267877E-04    0.329340E-06
     1260.00        0.242864E-04    0.354031E-06
     1280.00        0.230271E-04    0.420409E-06
     1300.00        0.204357E-04    0.431162E-06
     1320.00        0.205392E-04    0.448423E-06
     1340.00        0.182014E-04    0.409361E-06
     1360.00        0.176561E-04    0.403081E-06
     1380.00        0.164491E-04    0.376705E-06
     1400.00        0.151093E-04    0.355547E-06
     1420.00        0.137831E-04    0.326713E-06
     1440.00        0.134093E-04    0.324419E-06
     1460.00        0.123088E-04    0.314037E-06
     1480.00        0.111704E-04    0.282388E-06
     1500.00        0.111160E-04    0.297358E-06
     1520.00        0.101457E-04    0.285865E-06
     1540.00        0.931715E-05    0.240176E-06
     1560.00        0.901768E-05    0.240374E-06
     1580.00        0.827236E-05    0.236158E-06
     1600.00        0.757075E-05    0.229118E-06
     1620.00        0.704602E-05    0.208007E-06
     1640.00        0.702344E-05    0.207197E-06
     1660.00        0.660347E-05    0.197088E-06
     1680.00        0.557220E-05    0.173143E-06
     1700.00        0.554822E-05    0.169177E-06
     1720.00        0.520836E-05    0.174294E-06
     1740.00        0.487920E-05    0.168036E-06
     1760.00        0.446360E-05    0.143169E-06
     1780.00        0.416150E-05    0.139887E-06
     1800.00        0.398517E-05    0.139988E-06
     1820.00        0.367260E-05    0.126893E-06
     1840.00        0.334819E-05    0.114681E-06
     1860.00        0.313897E-05    0.108807E-06
     1880.00        0.292377E-05    0.108845E-06
     1900.00        0.267254E-05    0.981319E-07
     1920.00        0.279804E-05    0.101561E-06
     1940.00        0.251674E-05    0.101837E-06
     1960.00        0.219610E-05    0.858593E-07
     1980.00        0.208709E-05    0.789908E-07
     2000.00        0.210657E-05    0.843145E-07

 AVG = 0.156E+03     RMS = 0.000E+00 INTEGRAL = 0.422E+00

ENTRIES=  13393359 U`FLOW=         0 O`FLOW=    214305


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.143767E-06    0.560067E-07
     115.000        0.103883E-05    0.978978E-07
     125.000        0.475032E-01    0.139497E-04
     135.000        0.776559E-05    0.229916E-06
     145.000       -0.246213E-05    0.234270E-06
     155.000       -0.102084E-04    0.284603E-06
     165.000       -0.238157E-04    0.461219E-06
     175.000       -0.706122E-04    0.779521E-06
     185.000       -0.432258E-03    0.298926E-05
     195.000       -0.766755E-03    0.282362E-05
     205.000       -0.815542E-03    0.275024E-05
     215.000       -0.751412E-03    0.261562E-05
     225.000       -0.663379E-03    0.248729E-05
     235.000       -0.570394E-03    0.232254E-05
     245.000       -0.483371E-03    0.219041E-05
     255.000       -0.404401E-03    0.201033E-05
     265.000       -0.339678E-03    0.186441E-05
     275.000       -0.281873E-03    0.171569E-05
     285.000       -0.242639E-03    0.162796E-05
     295.000       -0.204619E-03    0.150656E-05
     305.000       -0.177300E-03    0.143587E-05
     315.000       -0.153499E-03    0.130118E-05
     325.000       -0.137031E-03    0.122803E-05
     335.000       -0.125290E-03    0.111888E-05
     345.000       -0.122755E-03    0.114425E-05
     355.000       -0.122129E-03    0.112955E-05
     365.000       -0.121538E-03    0.109839E-05
     375.000       -0.118220E-03    0.108623E-05
     385.000       -0.113097E-03    0.109172E-05
     395.000       -0.107607E-03    0.106217E-05
     405.000       -0.100528E-03    0.104393E-05
     415.000       -0.943300E-04    0.106032E-05
     425.000       -0.868214E-04    0.102793E-05
     435.000       -0.789218E-04    0.986637E-06
     445.000       -0.705743E-04    0.926749E-06
     455.000       -0.633649E-04    0.908004E-06
     465.000       -0.551570E-04    0.790175E-06
     475.000       -0.472739E-04    0.708141E-06
     485.000       -0.417825E-04    0.637556E-06
     495.000       -0.351971E-04    0.568800E-06
     505.000       -0.291345E-04    0.509606E-06
     515.000       -0.244291E-04    0.462479E-06
     525.000       -0.188808E-04    0.397825E-06
     535.000       -0.137296E-04    0.347937E-06
     545.000       -0.960322E-05    0.314652E-06
     555.000       -0.529931E-05    0.287908E-06
     565.000       -0.154497E-05    0.256012E-06
     575.000        0.216860E-05    0.246871E-06
     585.000        0.588503E-05    0.258277E-06
     595.000        0.871957E-05    0.282226E-06
     605.000        0.115172E-04    0.293522E-06
     615.000        0.140209E-04    0.343867E-06
     625.000        0.159889E-04    0.335423E-06
     635.000        0.180405E-04    0.366819E-06
     645.000        0.198589E-04    0.413260E-06
     655.000        0.225563E-04    0.472185E-06
     665.000        0.235540E-04    0.471752E-06
     675.000        0.243915E-04    0.480823E-06
     685.000        0.259645E-04    0.517792E-06
     695.000        0.275715E-04    0.577106E-06
     705.000        0.283109E-04    0.584712E-06
     715.000        0.293040E-04    0.642388E-06
     725.000        0.303656E-04    0.625061E-06
     735.000        0.316191E-04    0.641882E-06
     745.000        0.318317E-04    0.674704E-06
     755.000        0.319893E-04    0.682948E-06
     765.000        0.314399E-04    0.693990E-06
     775.000        0.337798E-04    0.665203E-06
     785.000        0.336482E-04    0.639589E-06
     795.000        0.340837E-04    0.635958E-06
     805.000        0.346763E-04    0.597080E-06
     815.000        0.354181E-04    0.637791E-06
     825.000        0.347268E-04    0.648246E-06
     835.000        0.347510E-04    0.634750E-06
     845.000        0.352626E-04    0.622397E-06
     855.000        0.357449E-04    0.639809E-06
     865.000        0.355248E-04    0.716379E-06
     875.000        0.359960E-04    0.717547E-06
     885.000        0.362108E-04    0.683166E-06
     895.000        0.364397E-04    0.676008E-06
     905.000        0.370931E-04    0.677792E-06
     915.000        0.361337E-04    0.627919E-06
     925.000        0.381127E-04    0.578335E-06
     935.000        0.376389E-04    0.531327E-06
     945.000        0.373679E-04    0.531126E-06
     955.000        0.366579E-04    0.523405E-06
     965.000        0.381315E-04    0.567534E-06
     975.000        0.387147E-04    0.570983E-06
     985.000        0.383462E-04    0.605711E-06
     995.000        0.408675E-04    0.628990E-06
     1005.00        0.398353E-04    0.624614E-06
     1015.00        0.416157E-04    0.692990E-06
     1025.00        0.430666E-04    0.705415E-06
     1035.00        0.416975E-04    0.709431E-06
     1045.00        0.423333E-04    0.709665E-06
     1055.00        0.414561E-04    0.709896E-06
     1065.00        0.417684E-04    0.733295E-06
     1075.00        0.407000E-04    0.715313E-06
     1085.00        0.396463E-04    0.693550E-06
     1095.00        0.389799E-04    0.738989E-06
     1105.00        0.379903E-04    0.680294E-06
     1115.00        0.377882E-04    0.666583E-06
     1125.00        0.374337E-04    0.682881E-06
     1135.00        0.364418E-04    0.661858E-06
     1145.00        0.348218E-04    0.620995E-06
     1155.00        0.334937E-04    0.622906E-06
     1165.00        0.332317E-04    0.633663E-06
     1175.00        0.327667E-04    0.553120E-06
     1185.00        0.309348E-04    0.481736E-06
     1195.00        0.300928E-04    0.435987E-06
     1205.00        0.298154E-04    0.437803E-06
     1215.00        0.280718E-04    0.441068E-06
     1225.00        0.279176E-04    0.462800E-06
     1235.00        0.272201E-04    0.453436E-06
     1245.00        0.263552E-04    0.477872E-06
     1255.00        0.250993E-04    0.477535E-06
     1265.00        0.234735E-04    0.522876E-06
     1275.00        0.235060E-04    0.598147E-06
     1285.00        0.225481E-04    0.590992E-06
     1295.00        0.198681E-04    0.600613E-06
     1305.00        0.210033E-04    0.618811E-06
     1315.00        0.211905E-04    0.642679E-06
     1325.00        0.198879E-04    0.625586E-06
     1335.00        0.189056E-04    0.620224E-06
     1345.00        0.174973E-04    0.534486E-06
     1355.00        0.180161E-04    0.566364E-06
     1365.00        0.172961E-04    0.573737E-06
     1375.00        0.166045E-04    0.525194E-06
     1385.00        0.162936E-04    0.540221E-06
     1395.00        0.149425E-04    0.489003E-06
     1405.00        0.152761E-04    0.516300E-06
     1415.00        0.141744E-04    0.454160E-06
     1425.00        0.133917E-04    0.469822E-06
     1435.00        0.132493E-04    0.468803E-06
     1445.00        0.135693E-04    0.448600E-06
     1455.00        0.124124E-04    0.423157E-06
     1465.00        0.122051E-04    0.464152E-06
     1475.00        0.111987E-04    0.405320E-06
     1485.00        0.111421E-04    0.393326E-06
     1495.00        0.115454E-04    0.446613E-06
     1505.00        0.106866E-04    0.392737E-06
     1515.00        0.102899E-04    0.401061E-06
     1525.00        0.100014E-04    0.407480E-06
     1535.00        0.965652E-05    0.356606E-06
     1545.00        0.897777E-05    0.321841E-06
     1555.00        0.872237E-05    0.326740E-06
     1565.00        0.931300E-05    0.352663E-06
     1575.00        0.870191E-05    0.351527E-06
     1585.00        0.784282E-05    0.315471E-06
     1595.00        0.755324E-05    0.316885E-06
     1605.00        0.758826E-05    0.331018E-06
     1615.00        0.746359E-05    0.311655E-06
     1625.00        0.662846E-05    0.275582E-06
     1635.00        0.729754E-05    0.300278E-06
     1645.00        0.674934E-05    0.285592E-06
     1655.00        0.710364E-05    0.305275E-06
     1665.00        0.610329E-05    0.249377E-06
     1675.00        0.577050E-05    0.245583E-06
     1685.00        0.537389E-05    0.244146E-06
     1695.00        0.576095E-05    0.245532E-06
     1705.00        0.533550E-05    0.232812E-06
     1715.00        0.542864E-05    0.255774E-06
     1725.00        0.498808E-05    0.236848E-06
     1735.00        0.504203E-05    0.255399E-06
     1745.00        0.471637E-05    0.218446E-06
     1755.00        0.452518E-05    0.209231E-06
     1765.00        0.440202E-05    0.195487E-06
     1775.00        0.428884E-05    0.213644E-06
     1785.00        0.403416E-05    0.180645E-06
     1795.00        0.418642E-05    0.201812E-06
     1805.00        0.378391E-05    0.194064E-06
     1815.00        0.350530E-05    0.161301E-06
     1825.00        0.383990E-05    0.195936E-06
     1835.00        0.329845E-05    0.162128E-06
     1845.00        0.339794E-05    0.162243E-06
     1855.00        0.317709E-05    0.147705E-06
     1865.00        0.310085E-05    0.159814E-06
     1875.00        0.300995E-05    0.166452E-06
     1885.00        0.283759E-05    0.140298E-06
     1895.00        0.269974E-05    0.140966E-06
     1905.00        0.264534E-05    0.136562E-06
     1915.00        0.286849E-05    0.145665E-06
     1925.00        0.272759E-05    0.141568E-06
     1935.00        0.262173E-05    0.146400E-06
     1945.00        0.241175E-05    0.141602E-06
     1955.00        0.226707E-05    0.128451E-06
     1965.00        0.212512E-05    0.113966E-06
     1975.00        0.205544E-05    0.106225E-06
     1985.00        0.211873E-05    0.116940E-06
     1995.00        0.212843E-05    0.112266E-06
     2005.00        0.208470E-05    0.125828E-06

 AVG = 0.162E+03     RMS = 0.000E+00 INTEGRAL = 0.422E+00

ENTRIES=  13393359 U`FLOW=         0 O`FLOW=    214305


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.265173E-05    0.164124E-06
     160.000       -0.170120E-04    0.270964E-06
     180.000       -0.251435E-03    0.154425E-05
     200.000       -0.791148E-03    0.196499E-05
     220.000       -0.707396E-03    0.179964E-05
     240.000       -0.526883E-03    0.159308E-05
     260.000       -0.372039E-03    0.136905E-05
     280.000       -0.262256E-03    0.118150E-05
     300.000       -0.190959E-03    0.103997E-05
     320.000       -0.145265E-03    0.894153E-06
     340.000       -0.124023E-03    0.799835E-06
     360.000       -0.121834E-03    0.787426E-06
     380.000       -0.115658E-03    0.769705E-06
     400.000       -0.104068E-03    0.744383E-06
     420.000       -0.905757E-04    0.738192E-06
     440.000       -0.747480E-04    0.676664E-06
     460.000       -0.592609E-04    0.601734E-06
     480.000       -0.445282E-04    0.476354E-06
     500.000       -0.321658E-04    0.381799E-06
     520.000       -0.216549E-04    0.304993E-06
     540.000       -0.116664E-04    0.234546E-06
     560.000       -0.342214E-05    0.192634E-06
     580.000        0.402682E-05    0.178641E-06
     600.000        0.101184E-04    0.203588E-06
     620.000        0.150049E-04    0.240167E-06
     640.000        0.189497E-04    0.276264E-06
     660.000        0.230551E-04    0.333703E-06
     680.000        0.251780E-04    0.353273E-06
     700.000        0.279412E-04    0.410739E-06
     720.000        0.298348E-04    0.448116E-06
     740.000        0.317254E-04    0.465588E-06
     760.000        0.317146E-04    0.486799E-06
     780.000        0.337140E-04    0.461357E-06
     800.000        0.343800E-04    0.436112E-06
     820.000        0.350725E-04    0.454648E-06
     840.000        0.350068E-04    0.444439E-06
     860.000        0.356349E-04    0.480200E-06
     880.000        0.361034E-04    0.495328E-06
     900.000        0.367664E-04    0.478589E-06
     920.000        0.371232E-04    0.426776E-06
     940.000        0.375034E-04    0.375565E-06
     960.000        0.373947E-04    0.385954E-06
     980.000        0.385305E-04    0.416140E-06
     1000.00        0.403514E-04    0.443151E-06
     1020.00        0.423411E-04    0.494364E-06
     1040.00        0.420154E-04    0.501662E-06
     1060.00        0.416122E-04    0.510250E-06
     1080.00        0.401732E-04    0.498108E-06
     1100.00        0.384851E-04    0.502167E-06
     1120.00        0.376110E-04    0.477088E-06
     1140.00        0.356318E-04    0.453736E-06
     1160.00        0.333627E-04    0.444234E-06
     1180.00        0.318508E-04    0.366695E-06
     1200.00        0.299541E-04    0.308879E-06
     1220.00        0.279947E-04    0.319613E-06
     1240.00        0.267877E-04    0.329340E-06
     1260.00        0.242864E-04    0.354031E-06
     1280.00        0.230271E-04    0.420409E-06
     1300.00        0.204357E-04    0.431162E-06
     1320.00        0.205392E-04    0.448423E-06
     1340.00        0.182014E-04    0.409361E-06
     1360.00        0.176561E-04    0.403081E-06
     1380.00        0.164491E-04    0.376705E-06
     1400.00        0.151093E-04    0.355547E-06
     1420.00        0.137831E-04    0.326713E-06
     1440.00        0.134093E-04    0.324419E-06
     1460.00        0.123088E-04    0.314037E-06
     1480.00        0.111704E-04    0.282388E-06
     1500.00        0.111160E-04    0.297358E-06
     1520.00        0.101457E-04    0.285865E-06
     1540.00        0.931715E-05    0.240176E-06
     1560.00        0.901768E-05    0.240374E-06
     1580.00        0.827236E-05    0.236158E-06
     1600.00        0.757075E-05    0.229118E-06
     1620.00        0.704602E-05    0.208007E-06
     1640.00        0.702344E-05    0.207197E-06
     1660.00        0.660347E-05    0.197088E-06
     1680.00        0.557220E-05    0.173143E-06
     1700.00        0.554822E-05    0.169177E-06
     1720.00        0.520836E-05    0.174294E-06
     1740.00        0.487920E-05    0.168036E-06
     1760.00        0.446360E-05    0.143169E-06
     1780.00        0.416150E-05    0.139887E-06
     1800.00        0.398517E-05    0.139988E-06
     1820.00        0.367260E-05    0.126893E-06
     1840.00        0.334819E-05    0.114681E-06
     1860.00        0.313897E-05    0.108807E-06
     1880.00        0.292377E-05    0.108845E-06
     1900.00        0.267254E-05    0.981319E-07
     1920.00        0.279804E-05    0.101561E-06
     1940.00        0.251674E-05    0.101837E-06
     1960.00        0.219610E-05    0.858593E-07
     1980.00        0.208709E-05    0.789908E-07
     2000.00        0.210657E-05    0.843145E-07

 AVG =-0.168E+03     RMS = 0.000E+00 INTEGRAL =-0.528E-01

ENTRIES=   4311363 U`FLOW=   9081996 O`FLOW=    214305


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.165400E-03    0.968349E-06
     330.000       -0.131161E-03    0.830276E-06
     350.000       -0.122442E-03    0.803582E-06
     370.000       -0.119879E-03    0.772050E-06
     390.000       -0.110352E-03    0.761295E-06
     410.000       -0.974290E-04    0.743754E-06
     430.000       -0.828716E-04    0.712229E-06
     450.000       -0.669696E-04    0.648590E-06
     470.000       -0.512155E-04    0.530438E-06
     490.000       -0.384898E-04    0.427140E-06
     510.000       -0.267818E-04    0.344050E-06
     530.000       -0.163052E-04    0.264238E-06
     550.000       -0.745126E-05    0.213242E-06
     570.000        0.311814E-06    0.177826E-06
     590.000        0.730230E-05    0.191279E-06
     610.000        0.127691E-04    0.226040E-06
     630.000        0.170147E-04    0.248507E-06
     650.000        0.212076E-04    0.313718E-06
     670.000        0.239727E-04    0.336770E-06
     690.000        0.267680E-04    0.387639E-06
     710.000        0.288075E-04    0.434289E-06
     730.000        0.309923E-04    0.447932E-06
     750.000        0.319105E-04    0.479972E-06
     770.000        0.326098E-04    0.480615E-06
     790.000        0.338659E-04    0.450929E-06
     810.000        0.350472E-04    0.436778E-06
     830.000        0.347389E-04    0.453584E-06
     850.000        0.355038E-04    0.446248E-06
     870.000        0.357604E-04    0.506923E-06
     890.000        0.363253E-04    0.480497E-06
     910.000        0.366134E-04    0.461922E-06
     930.000        0.378758E-04    0.392610E-06
     950.000        0.370129E-04    0.372775E-06
     970.000        0.384231E-04    0.402461E-06
     990.000        0.396069E-04    0.436544E-06
     1010.00        0.407255E-04    0.466405E-06
     1030.00        0.423820E-04    0.500160E-06
     1050.00        0.418947E-04    0.501826E-06
     1070.00        0.412342E-04    0.512139E-06
     1090.00        0.393131E-04    0.506678E-06
     1110.00        0.378893E-04    0.476162E-06
     1130.00        0.369378E-04    0.475443E-06
     1150.00        0.341578E-04    0.439737E-06
     1170.00        0.329992E-04    0.420509E-06
     1190.00        0.305138E-04    0.324814E-06
     1210.00        0.289436E-04    0.310681E-06
     1230.00        0.275689E-04    0.323912E-06
     1250.00        0.257273E-04    0.337751E-06
     1270.00        0.234898E-04    0.397208E-06
     1290.00        0.212081E-04    0.421290E-06
     1310.00        0.210969E-04    0.446065E-06
     1330.00        0.193968E-04    0.440449E-06
     1350.00        0.177567E-04    0.389357E-06
     1370.00        0.169503E-04    0.388896E-06
     1390.00        0.156180E-04    0.364323E-06
     1410.00        0.147253E-04    0.343801E-06
     1430.00        0.133205E-04    0.331844E-06
     1450.00        0.129909E-04    0.308334E-06
     1470.00        0.117019E-04    0.308100E-06
     1490.00        0.113438E-04    0.297552E-06
     1510.00        0.104883E-04    0.280658E-06
     1530.00        0.982898E-05    0.270737E-06
     1550.00        0.885007E-05    0.229308E-06
     1570.00        0.900746E-05    0.248963E-06
     1590.00        0.769803E-05    0.223568E-06
     1610.00        0.752593E-05    0.227318E-06
     1630.00        0.696300E-05    0.203780E-06
     1650.00        0.692649E-05    0.209015E-06
     1670.00        0.593690E-05    0.174996E-06
     1690.00        0.556742E-05    0.173125E-06
     1710.00        0.538207E-05    0.172929E-06
     1730.00        0.501505E-05    0.174156E-06
     1750.00        0.462078E-05    0.151239E-06
     1770.00        0.434543E-05    0.144790E-06
     1790.00        0.411029E-05    0.135423E-06
     1810.00        0.364460E-05    0.126171E-06
     1830.00        0.356918E-05    0.127156E-06
     1850.00        0.328752E-05    0.109702E-06
     1870.00        0.305540E-05    0.115375E-06
     1890.00        0.276866E-05    0.994408E-07
     1910.00        0.275692E-05    0.998326E-07
     1930.00        0.267466E-05    0.101825E-06
     1950.00        0.233941E-05    0.955902E-07
     1970.00        0.209028E-05    0.778965E-07
     1990.00        0.212358E-05    0.810526E-07
     2010.00        0.196803E-05    0.814844E-07

 AVG = 0.290E+04     RMS = 0.000E+00 INTEGRAL = 0.780E-02

ENTRIES=   2082498 U`FLOW=  11312201 O`FLOW=    212965


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.780390E-07    0.634741E-07
     107.500        0.209496E-06    0.922933E-07
     112.500        0.230625E-06    0.106261E-06
     117.500        0.184703E-05    0.164452E-06
     122.500        0.432236E-04    0.513663E-06
     127.500        0.949632E-01    0.279055E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.475E+00

ENTRIES=   9081996 U`FLOW=         0 O`FLOW=   4525668


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.221250E-04    0.756227E-05
    0.300000E-01    0.585792E-04    0.127534E-04
    0.500000E-01    0.114492E-03    0.170269E-04
    0.700000E-01    0.146455E-03    0.179683E-04
    0.900000E-01    0.217276E-03    0.233391E-04
    0.110000        0.273601E-03    0.271241E-04
    0.130000        0.254093E-03    0.261583E-04
    0.150000        0.314949E-03    0.304189E-04
    0.170000        0.353852E-03    0.311952E-04
    0.190000        0.391803E-03    0.315743E-04
    0.210000        0.484452E-03    0.369874E-04
    0.230000        0.539875E-03    0.403504E-04
    0.250000        0.632930E-03    0.468540E-04
    0.270000        0.563855E-03    0.385932E-04
    0.290000        0.573722E-03    0.547444E-04
    0.310000        0.693325E-03    0.443423E-04
    0.330000        0.731006E-03    0.474750E-04
    0.350000        0.695685E-03    0.493848E-04
    0.370000        0.813099E-03    0.457935E-04
    0.390000        0.928034E-03    0.514162E-04
    0.410000        0.780596E-03    0.497426E-04
    0.430000        0.872660E-03    0.519878E-04
    0.450000        0.907876E-03    0.716542E-04
    0.470000        0.974852E-03    0.512407E-04
    0.490000        0.110399E-02    0.585190E-04
    0.510000        0.106661E-02    0.531303E-04
    0.530000        0.121175E-02    0.669983E-04
    0.550000        0.121298E-02    0.583710E-04
    0.570000        0.124417E-02    0.569419E-04
    0.590000        0.134946E-02    0.633183E-04
    0.610000        0.129940E-02    0.613829E-04
    0.630000        0.140507E-02    0.617309E-04
    0.650000        0.136382E-02    0.616107E-04
    0.670000        0.147286E-02    0.656630E-04
    0.690000        0.143336E-02    0.627410E-04
    0.710000        0.158458E-02    0.693176E-04
    0.730000        0.164619E-02    0.736841E-04
    0.750000        0.162785E-02    0.675341E-04
    0.770000        0.168775E-02    0.676848E-04
    0.790000        0.188094E-02    0.726425E-04
    0.810000        0.171333E-02    0.684815E-04
    0.830000        0.190891E-02    0.778553E-04
    0.850000        0.190047E-02    0.755741E-04
    0.870000        0.190993E-02    0.735485E-04
    0.890000        0.199055E-02    0.800922E-04
    0.910000        0.197725E-02    0.842831E-04
    0.930000        0.210142E-02    0.821199E-04
    0.950000        0.205497E-02    0.870747E-04
    0.970000        0.222927E-02    0.819790E-04
    0.990000        0.212130E-02    0.760177E-04
     1.01000        0.212986E-02    0.767753E-04
     1.03000        0.234149E-02    0.817882E-04
     1.05000        0.243961E-02    0.866499E-04
     1.07000        0.232156E-02    0.898335E-04
     1.09000        0.240881E-02    0.813689E-04
     1.11000        0.238742E-02    0.804165E-04
     1.13000        0.251524E-02    0.823377E-04
     1.15000        0.247170E-02    0.809513E-04
     1.17000        0.239658E-02    0.827332E-04
     1.19000        0.272632E-02    0.872718E-04
     1.21000        0.270549E-02    0.899647E-04
     1.23000        0.264533E-02    0.889677E-04
     1.25000        0.261621E-02    0.909795E-04
     1.27000        0.279337E-02    0.934815E-04
     1.29000        0.296342E-02    0.964449E-04
     1.31000        0.288927E-02    0.913536E-04
     1.33000        0.290149E-02    0.899923E-04
     1.35000        0.282725E-02    0.940271E-04
     1.37000        0.290902E-02    0.909474E-04
     1.39000        0.303290E-02    0.909847E-04
     1.41000        0.296584E-02    0.994619E-04
     1.43000        0.298497E-02    0.985079E-04
     1.45000        0.302218E-02    0.923121E-04
     1.47000        0.329065E-02    0.981617E-04
     1.49000        0.320218E-02    0.974695E-04
     1.51000        0.337767E-02    0.101519E-03
     1.53000        0.332770E-02    0.101805E-03
     1.55000        0.333509E-02    0.106609E-03
     1.57000        0.340866E-02    0.105321E-03
     1.59000        0.348166E-02    0.100648E-03
     1.61000        0.340268E-02    0.966193E-04
     1.63000        0.342975E-02    0.104170E-03
     1.65000        0.349074E-02    0.990741E-04
     1.67000        0.369746E-02    0.107119E-03
     1.69000        0.366351E-02    0.103342E-03
     1.71000        0.346931E-02    0.993683E-04
     1.73000        0.366566E-02    0.113204E-03
     1.75000        0.379192E-02    0.108780E-03
     1.77000        0.395085E-02    0.115214E-03
     1.79000        0.409334E-02    0.110520E-03
     1.81000        0.379458E-02    0.103265E-03
     1.83000        0.423619E-02    0.111326E-03
     1.85000        0.402998E-02    0.114003E-03
     1.87000        0.425407E-02    0.111461E-03
     1.89000        0.387936E-02    0.102841E-03
     1.91000        0.413902E-02    0.113915E-03
     1.93000        0.389397E-02    0.111875E-03
     1.95000        0.405133E-02    0.111917E-03
     1.97000        0.400525E-02    0.108648E-03
     1.99000        0.425816E-02    0.111425E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.434E-02

ENTRIES=    150178 U`FLOW=         0 O`FLOW=  13457486


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.111785E-04    0.742243E-05
    0.150000        0.429445E-04    0.131381E-04
    0.250000        0.988412E-04    0.196748E-04
    0.350000        0.176064E-03    0.213530E-04
    0.450000        0.268864E-03    0.255814E-04
    0.550000        0.390563E-03    0.268091E-04
    0.650000        0.530053E-03    0.280140E-04
    0.750000        0.698599E-03    0.314001E-04
    0.850000        0.887063E-03    0.336342E-04
    0.950000        0.109675E-02    0.368359E-04
     1.05000        0.132957E-02    0.372961E-04
     1.15000        0.157952E-02    0.370143E-04
     1.25000        0.185400E-02    0.411415E-04
     1.35000        0.214519E-02    0.409010E-04
     1.45000        0.245451E-02    0.434695E-04
     1.55000        0.279313E-02    0.461483E-04
     1.65000        0.314681E-02    0.456675E-04
     1.75000        0.352623E-02    0.489857E-04
     1.85000        0.393011E-02    0.485920E-04
     1.95000        0.433707E-02    0.498853E-04
     2.05000        0.478602E-02    0.515646E-04
     2.15000        0.524102E-02    0.523805E-04
     2.25000        0.572809E-02    0.565247E-04
     2.35000        0.623336E-02    0.560672E-04
     2.45000        0.676367E-02    0.567704E-04
     2.55000        0.731609E-02    0.581834E-04
     2.65000        0.788435E-02    0.595372E-04
     2.75000        0.847639E-02    0.608314E-04
     2.85000        0.908797E-02    0.626331E-04
     2.95000        0.972222E-02    0.631661E-04
     3.05000        0.103645E-01    0.638211E-04
     3.15000        0.110241E-01    0.630839E-04
     3.25000        0.117176E-01    0.655466E-04
     3.35000        0.124199E-01    0.664031E-04
     3.45000        0.131488E-01    0.678856E-04
     3.55000        0.138892E-01    0.687786E-04
     3.65000        0.146467E-01    0.685266E-04
     3.75000        0.154387E-01    0.695784E-04
     3.85000        0.162446E-01    0.710938E-04
     3.95000        0.170715E-01    0.713680E-04
     4.05000        0.179110E-01    0.739155E-04
     4.15000        0.187689E-01    0.746804E-04
     4.25000        0.196438E-01    0.762207E-04
     4.35000        0.205503E-01    0.779484E-04
     4.45000        0.214593E-01    0.785713E-04
     4.55000        0.223941E-01    0.768845E-04
     4.65000        0.233571E-01    0.792395E-04
     4.75000        0.243329E-01    0.798174E-04
     4.85000        0.253191E-01    0.789647E-04
     4.95000        0.263433E-01    0.809714E-04
     5.05000        0.273681E-01    0.804188E-04
     5.15000        0.284115E-01    0.809912E-04
     5.25000        0.294854E-01    0.825301E-04
     5.35000        0.305558E-01    0.835056E-04
     5.45000        0.316513E-01    0.832988E-04
     5.55000        0.327695E-01    0.847112E-04
     5.65000        0.339091E-01    0.868648E-04
     5.75000        0.350617E-01    0.870979E-04
     5.85000        0.362309E-01    0.875708E-04
     5.95000        0.374195E-01    0.866622E-04
     6.05000        0.386315E-01    0.890426E-04
     6.15000        0.398389E-01    0.896066E-04
     6.25000        0.410650E-01    0.891782E-04
     6.35000        0.423309E-01    0.899495E-04
     6.45000        0.435862E-01    0.903427E-04
     6.55000        0.448709E-01    0.923129E-04
     6.65000        0.461705E-01    0.919571E-04
     6.75000        0.474935E-01    0.942155E-04
     6.85000        0.488165E-01    0.929068E-04
     6.95000        0.501759E-01    0.935754E-04
     7.05000        0.515369E-01    0.958034E-04
     7.15000        0.529197E-01    0.950873E-04
     7.25000        0.543040E-01    0.952185E-04
     7.35000        0.557181E-01    0.968911E-04
     7.45000        0.571414E-01    0.977524E-04
     7.55000        0.585826E-01    0.967067E-04
     7.65000        0.600357E-01    0.990248E-04
     7.75000        0.615205E-01    0.990316E-04
     7.85000        0.630054E-01    0.992260E-04
     7.95000        0.644886E-01    0.995763E-04
     8.05000        0.659884E-01    0.982242E-04
     8.15000        0.675103E-01    0.100401E-03
     8.25000        0.690409E-01    0.100525E-03
     8.35000        0.705939E-01    0.101477E-03
     8.45000        0.721636E-01    0.101860E-03
     8.55000        0.737563E-01    0.103637E-03
     8.65000        0.753534E-01    0.103295E-03
     8.75000        0.769509E-01    0.104327E-03
     8.85000        0.785535E-01    0.103394E-03
     8.95000        0.801741E-01    0.102831E-03
     9.05000        0.818266E-01    0.105516E-03
     9.15000        0.834848E-01    0.105346E-03
     9.25000        0.851364E-01    0.106111E-03
     9.35000        0.868036E-01    0.105484E-03
     9.45000        0.884696E-01    0.105227E-03
     9.55000        0.901759E-01    0.107038E-03
     9.65000        0.918872E-01    0.107892E-03
     9.75000        0.936026E-01    0.107028E-03
     9.85000        0.953361E-01    0.110344E-03
     9.95000        0.970832E-01    0.108810E-03

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.971E-01

ENTRIES=   2443403 U`FLOW=         0 O`FLOW=  11164261


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.825767E-07    0.687741E-07
     103.000       -0.905869E-08    0.125065E-06
     105.000        0.181443E-06    0.121585E-06
     107.000        0.235891E-06    0.124592E-06
     109.000        0.227985E-06    0.166558E-06
     111.000        0.313917E-06    0.140031E-06
     113.000        0.218015E-06    0.160680E-06
     115.000        0.292616E-06    0.208061E-06
     117.000        0.160491E-05    0.230357E-06
     119.000        0.276469E-05    0.312763E-06
     121.000        0.755438E-05    0.450275E-06
     123.000        0.305923E-04    0.617295E-06
     125.000        0.118667        0.588493E-04
     127.000        0.118759        0.589499E-04
     129.000        0.513254E-04    0.626696E-06
     131.000        0.194206E-04    0.495235E-06
     133.000        0.998076E-05    0.505052E-06
     135.000        0.521842E-05    0.413597E-06
     137.000        0.285262E-05    0.490642E-06
     139.000        0.135549E-05    0.639907E-06
     141.000       -0.444985E-06    0.468499E-06
     143.000       -0.475858E-06    0.464458E-06
     145.000       -0.282183E-05    0.552912E-06
     147.000       -0.385265E-05    0.565936E-06
     149.000       -0.471531E-05    0.557546E-06
     151.000       -0.600824E-05    0.560983E-06
     153.000       -0.787376E-05    0.709405E-06
     155.000       -0.105082E-04    0.662007E-06
     157.000       -0.120348E-04    0.652372E-06
     159.000       -0.146169E-04    0.585936E-06
     161.000       -0.161181E-04    0.966758E-06
     163.000       -0.192740E-04    0.776773E-06
     165.000       -0.218396E-04    0.940655E-06
     167.000       -0.292925E-04    0.123660E-05
     169.000       -0.325542E-04    0.116913E-05
     171.000       -0.397167E-04    0.129523E-05
     173.000       -0.466238E-04    0.137885E-05
     175.000       -0.628613E-04    0.160137E-05
     177.000       -0.865669E-04    0.182739E-05
     179.000       -0.117292E-03    0.239077E-05
     181.000       -0.188154E-03    0.354566E-05
     183.000       -0.302161E-03    0.523031E-05
     185.000       -0.460934E-03    0.723040E-05
     187.000       -0.580171E-03    0.833802E-05
     189.000       -0.629871E-03    0.786941E-05
     191.000       -0.715676E-03    0.818293E-05
     193.000       -0.738953E-03    0.623270E-05
     195.000       -0.776278E-03    0.557717E-05
     197.000       -0.794878E-03    0.543654E-05
     199.000       -0.807988E-03    0.580658E-05
     201.000       -0.815569E-03    0.617588E-05
     203.000       -0.827334E-03    0.632188E-05
     205.000       -0.814184E-03    0.609475E-05
     207.000       -0.816663E-03    0.613891E-05
     209.000       -0.803960E-03    0.609372E-05
     211.000       -0.780510E-03    0.591640E-05
     213.000       -0.765469E-03    0.581743E-05
     215.000       -0.751935E-03    0.585426E-05
     217.000       -0.738700E-03    0.585964E-05
     219.000       -0.720447E-03    0.586621E-05
     221.000       -0.699849E-03    0.566421E-05
     223.000       -0.688608E-03    0.571275E-05
     225.000       -0.661233E-03    0.556280E-05
     227.000       -0.641141E-03    0.549433E-05
     229.000       -0.626066E-03    0.542781E-05
     231.000       -0.606221E-03    0.541471E-05
     233.000       -0.586495E-03    0.522975E-05
     235.000       -0.573318E-03    0.518510E-05
     237.000       -0.549327E-03    0.513185E-05
     239.000       -0.536610E-03    0.504405E-05
     241.000       -0.515820E-03    0.503277E-05
     243.000       -0.499071E-03    0.502691E-05
     245.000       -0.483721E-03    0.491024E-05
     247.000       -0.462233E-03    0.474104E-05
     249.000       -0.456010E-03    0.480673E-05

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.429E+00

ENTRIES=  10762376 U`FLOW=         0 O`FLOW=   2845288


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.208852E-02    0.562504E-05
     17.5000        0.489756E-02    0.860548E-05
     22.5000        0.738899E-02    0.103491E-04
     27.5000        0.106513E-01    0.116853E-04
     32.5000        0.100188E-01    0.107956E-04
     37.5000        0.343838E-02    0.699946E-05
     42.5000        0.234601E-02    0.684613E-05
     47.5000        0.200056E-02    0.640390E-05
     52.5000        0.183070E-02    0.611800E-05
     57.5000        0.173107E-02    0.571129E-05
     62.5000        0.170046E-02    0.554299E-05
     67.5000        0.170693E-02    0.573722E-05
     72.5000        0.181158E-02    0.574589E-05
     77.5000        0.210438E-02    0.640298E-05
     82.5000        0.306162E-02    0.809705E-05
     87.5000        0.970844E-02    0.158101E-04
     92.5000        0.179955E-01    0.257695E-04
     97.5000        0.333696E-03    0.715687E-05
     102.500       -0.869353E-04    0.372454E-05
     107.500       -0.685140E-04    0.261631E-05
     112.500       -0.447559E-04    0.203906E-05
     117.500       -0.284420E-04    0.169314E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.556E+02     RMS = 0.000E+00 INTEGRAL = 0.423E+00

ENTRIES=  13607664 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.526866E-02    0.802396E-05
     7.50000        0.141480E-01    0.131438E-04
     12.5000        0.192339E-01    0.157071E-04
     17.5000        0.200314E-01    0.168471E-04
     22.5000        0.168447E-01    0.167774E-04
     27.5000        0.860267E-02    0.137561E-04
     32.5000        0.250569E-02    0.952254E-05
     37.5000        0.119353E-02    0.837361E-05
     42.5000        0.432753E-03    0.746244E-05
     47.5000       -0.140633E-03    0.660202E-05
     52.5000       -0.627611E-03    0.498168E-05
     57.5000       -0.801938E-03    0.387333E-05
     62.5000       -0.751293E-03    0.373488E-05
     67.5000       -0.680617E-03    0.352805E-05
     72.5000       -0.613449E-03    0.335977E-05
     77.5000       -0.549661E-03    0.320484E-05
     82.5000       -0.486140E-03    0.292535E-05
     87.5000       -0.431776E-03    0.283209E-05
     92.5000       -0.379977E-03    0.263974E-05
     97.5000       -0.337587E-03    0.252129E-05
     102.500       -0.304123E-03    0.241631E-05
     107.500       -0.268632E-03    0.228247E-05
     112.500       -0.240399E-03    0.214963E-05
     117.500       -0.220320E-03    0.210023E-05
     122.500       -0.200864E-03    0.198370E-05
     127.500       -0.183683E-03    0.188087E-05
     132.500       -0.171054E-03    0.187319E-05
     137.500       -0.163429E-03    0.179225E-05
     142.500       -0.157970E-03    0.178839E-05
     147.500       -0.151454E-03    0.181278E-05
     152.500       -0.149062E-03    0.176955E-05
     157.500       -0.139648E-03    0.176274E-05
     162.500       -0.134128E-03    0.180726E-05
     167.500       -0.119722E-03    0.169021E-05
     172.500       -0.113549E-03    0.170142E-05
     177.500       -0.103346E-03    0.166127E-05
     182.500       -0.935100E-04    0.170743E-05
     187.500       -0.816020E-04    0.163347E-05
     192.500       -0.701251E-04    0.154286E-05
     197.500       -0.580939E-04    0.142987E-05

 AVG = 0.789E+01     RMS = 0.000E+00 INTEGRAL = 0.397E+00

ENTRIES=  12102952 U`FLOW=         0 O`FLOW=   1504712


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.327910E-02    0.512814E-04
    -2.00000        0.238771E-01    0.103554E-03
    -1.60000        0.599699E-01    0.138285E-03
    -1.20000        0.983205E-01    0.163079E-03
   -0.800000        0.126918        0.179856E-03
   -0.400000        0.142605        0.188651E-03
     0.00000        0.147623        0.192107E-03
    0.400000        0.142509        0.188560E-03
    0.800000        0.126719        0.180221E-03
     1.20000        0.983895E-01    0.164209E-03
     1.60000        0.599486E-01    0.138250E-03
     2.00000        0.239313E-01    0.105330E-03
     2.40000        0.323271E-02    0.521262E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.144E-03     RMS = 0.000E+00 INTEGRAL = 0.423E+00

ENTRIES=  13607664 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.280679E-02    0.875177E-05
     17.5000        0.657487E-02    0.106322E-04
     22.5000        0.969099E-02    0.121928E-04
     27.5000        0.125210E-01    0.132364E-04
     32.5000        0.108216E-01    0.124518E-04
     37.5000        0.359031E-02    0.768479E-05
     42.5000        0.237512E-02    0.622876E-05
     47.5000        0.200913E-02    0.566097E-05
     52.5000        0.181794E-02    0.537299E-05
     57.5000        0.171210E-02    0.520779E-05
     62.5000        0.163937E-02    0.514833E-05
     67.5000        0.163353E-02    0.512629E-05
     72.5000        0.169804E-02    0.537891E-05
     77.5000        0.192045E-02    0.580676E-05
     82.5000        0.267277E-02    0.732561E-05
     87.5000        0.792375E-02    0.147954E-04
     92.5000        0.133487E-01    0.237807E-04
     97.5000        0.881107E-04    0.646724E-05
     102.500       -0.116117E-03    0.361163E-05
     107.500       -0.753844E-04    0.242459E-05
     112.500       -0.416413E-04    0.168669E-05
     117.500       -0.255981E-04    0.130618E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.497E+02     RMS = 0.000E+00 INTEGRAL = 0.423E+00

ENTRIES=  13607664 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.526866E-02    0.802396E-05
     7.50000        0.141480E-01    0.131438E-04
     12.5000        0.192339E-01    0.157071E-04
     17.5000        0.200314E-01    0.168471E-04
     22.5000        0.168447E-01    0.167774E-04
     27.5000        0.860267E-02    0.137561E-04
     32.5000        0.250569E-02    0.952254E-05
     37.5000        0.119353E-02    0.837361E-05
     42.5000        0.432753E-03    0.746244E-05
     47.5000       -0.140633E-03    0.660202E-05
     52.5000       -0.627611E-03    0.498168E-05
     57.5000       -0.801938E-03    0.387333E-05
     62.5000       -0.751293E-03    0.373488E-05
     67.5000       -0.680617E-03    0.352805E-05
     72.5000       -0.613449E-03    0.335977E-05
     77.5000       -0.549661E-03    0.320484E-05
     82.5000       -0.486140E-03    0.292535E-05
     87.5000       -0.431776E-03    0.283209E-05
     92.5000       -0.379977E-03    0.263974E-05
     97.5000       -0.337587E-03    0.252129E-05
     102.500       -0.304123E-03    0.241631E-05
     107.500       -0.268632E-03    0.228247E-05
     112.500       -0.240399E-03    0.214963E-05
     117.500       -0.220320E-03    0.210023E-05
     122.500       -0.200864E-03    0.198370E-05
     127.500       -0.183683E-03    0.188087E-05
     132.500       -0.171054E-03    0.187319E-05
     137.500       -0.163429E-03    0.179225E-05
     142.500       -0.157970E-03    0.178839E-05
     147.500       -0.151454E-03    0.181278E-05
     152.500       -0.149062E-03    0.176955E-05
     157.500       -0.139648E-03    0.176274E-05
     162.500       -0.134128E-03    0.180726E-05
     167.500       -0.119722E-03    0.169021E-05
     172.500       -0.113549E-03    0.170142E-05
     177.500       -0.103346E-03    0.166127E-05
     182.500       -0.935100E-04    0.170743E-05
     187.500       -0.816020E-04    0.163347E-05
     192.500       -0.701251E-04    0.154286E-05
     197.500       -0.580939E-04    0.142987E-05

 AVG = 0.789E+01     RMS = 0.000E+00 INTEGRAL = 0.397E+00

ENTRIES=  12102952 U`FLOW=         0 O`FLOW=   1504712


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.180519E-02    0.374408E-04
    -2.00000        0.225259E-01    0.101806E-03
    -1.60000        0.601262E-01    0.140085E-03
    -1.20000        0.993307E-01    0.165335E-03
   -0.800000        0.128144        0.181385E-03
   -0.400000        0.143032        0.189714E-03
     0.00000        0.147769        0.192401E-03
    0.400000        0.142916        0.189544E-03
    0.800000        0.128056        0.181052E-03
     1.20000        0.991597E-01    0.164503E-03
     1.60000        0.602040E-01    0.140227E-03
     2.00000        0.223884E-01    0.101339E-03
     2.40000        0.186631E-02    0.375801E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.308E-03     RMS = 0.000E+00 INTEGRAL = 0.423E+00

ENTRIES=  13607664 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.143767E-06    0.560067E-07
     115.000        0.103883E-05    0.978978E-07
     125.000        0.475032E-01    0.139497E-04
     135.000        0.776559E-05    0.229916E-06
     145.000       -0.246213E-05    0.234270E-06
     155.000       -0.102084E-04    0.284603E-06
     165.000       -0.238157E-04    0.461219E-06
     175.000       -0.706122E-04    0.779521E-06
     185.000       -0.432258E-03    0.298926E-05
     195.000       -0.766755E-03    0.282362E-05
     205.000       -0.815542E-03    0.275024E-05
     215.000       -0.751412E-03    0.261562E-05
     225.000       -0.663379E-03    0.248729E-05
     235.000       -0.570394E-03    0.232254E-05
     245.000       -0.483371E-03    0.219041E-05
     255.000       -0.404401E-03    0.201033E-05
     265.000       -0.339678E-03    0.186441E-05
     275.000       -0.281873E-03    0.171569E-05
     285.000       -0.242639E-03    0.162796E-05
     295.000       -0.204619E-03    0.150656E-05
     305.000       -0.177300E-03    0.143587E-05
     315.000       -0.153499E-03    0.130118E-05
     325.000       -0.137031E-03    0.122803E-05
     335.000       -0.125290E-03    0.111888E-05
     345.000       -0.122755E-03    0.114425E-05
     355.000       -0.122129E-03    0.112955E-05
     365.000       -0.121538E-03    0.109839E-05
     375.000       -0.118220E-03    0.108623E-05
     385.000       -0.113097E-03    0.109172E-05
     395.000       -0.107607E-03    0.106217E-05
     405.000       -0.100528E-03    0.104393E-05
     415.000       -0.943300E-04    0.106032E-05
     425.000       -0.868214E-04    0.102793E-05
     435.000       -0.789218E-04    0.986637E-06
     445.000       -0.705743E-04    0.926749E-06
     455.000       -0.633649E-04    0.908004E-06
     465.000       -0.551570E-04    0.790175E-06
     475.000       -0.472739E-04    0.708141E-06
     485.000       -0.417825E-04    0.637556E-06
     495.000       -0.351971E-04    0.568800E-06
     505.000       -0.291345E-04    0.509606E-06
     515.000       -0.244291E-04    0.462479E-06
     525.000       -0.188808E-04    0.397825E-06
     535.000       -0.137296E-04    0.347937E-06
     545.000       -0.960322E-05    0.314652E-06
     555.000       -0.529931E-05    0.287908E-06
     565.000       -0.154497E-05    0.256012E-06
     575.000        0.216860E-05    0.246871E-06
     585.000        0.588503E-05    0.258277E-06
     595.000        0.871957E-05    0.282226E-06
     605.000        0.115172E-04    0.293522E-06
     615.000        0.140209E-04    0.343867E-06
     625.000        0.159889E-04    0.335423E-06
     635.000        0.180405E-04    0.366819E-06
     645.000        0.198589E-04    0.413260E-06
     655.000        0.225563E-04    0.472185E-06
     665.000        0.235540E-04    0.471752E-06
     675.000        0.243915E-04    0.480823E-06
     685.000        0.259645E-04    0.517792E-06
     695.000        0.275715E-04    0.577106E-06
     705.000        0.283109E-04    0.584712E-06
     715.000        0.293040E-04    0.642388E-06
     725.000        0.303656E-04    0.625061E-06
     735.000        0.316191E-04    0.641882E-06
     745.000        0.318317E-04    0.674704E-06
     755.000        0.319893E-04    0.682948E-06
     765.000        0.314399E-04    0.693990E-06
     775.000        0.337798E-04    0.665203E-06
     785.000        0.336482E-04    0.639589E-06
     795.000        0.340837E-04    0.635958E-06
     805.000        0.346763E-04    0.597080E-06
     815.000        0.354181E-04    0.637791E-06
     825.000        0.347268E-04    0.648246E-06
     835.000        0.347510E-04    0.634750E-06
     845.000        0.352626E-04    0.622397E-06
     855.000        0.357449E-04    0.639809E-06
     865.000        0.355248E-04    0.716379E-06
     875.000        0.359960E-04    0.717547E-06
     885.000        0.362108E-04    0.683166E-06
     895.000        0.364397E-04    0.676008E-06
     905.000        0.370931E-04    0.677792E-06
     915.000        0.361337E-04    0.627919E-06
     925.000        0.381127E-04    0.578335E-06
     935.000        0.376389E-04    0.531327E-06
     945.000        0.373679E-04    0.531126E-06
     955.000        0.366579E-04    0.523405E-06
     965.000        0.381315E-04    0.567534E-06
     975.000        0.387147E-04    0.570983E-06
     985.000        0.383462E-04    0.605711E-06
     995.000        0.408675E-04    0.628990E-06

 AVG = 0.118E+03     RMS = 0.000E+00 INTEGRAL = 0.406E+00

ENTRIES=  12769659 U`FLOW=         0 O`FLOW=    838005


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.845859E-01    0.374097E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.423E+00

ENTRIES=  13607664 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.635127E-03    0.287244E-04
    -2.00000        0.166498E-01    0.877970E-04
    -1.60000        0.572096E-01    0.135278E-03
    -1.20000        0.100020        0.166509E-03
   -0.800000        0.130859        0.183276E-03
   -0.400000        0.147052        0.194319E-03
     0.00000        0.152647        0.198441E-03
    0.400000        0.147127        0.194318E-03
    0.800000        0.130720        0.183051E-03
     1.20000        0.100174        0.166922E-03
     1.60000        0.567458E-01    0.134891E-03
     2.00000        0.168245E-01    0.891044E-04
     2.40000        0.660427E-03    0.295685E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.216E-03     RMS = 0.000E+00 INTEGRAL = 0.423E+00

ENTRIES=  13607664 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
