#  Cross-section is:            3.8241608409 +/-            0.0010677854)

 #  Contribution from parton sub-processes:
#         GG     |           3.82416  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_mT/MSTW/HHTOP/ggZZ4l_lord_mstw8lo_63__63__126_131_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.258409E-03   0.841175E-05
     120.000       0.301497E-01   0.327686E-04
     140.000       0.157817E-02   0.935759E-05
     160.000       0.190147E-02   0.944530E-05
     180.000       0.118726E-01   0.168437E-04
     200.000       0.294845E-01   0.238812E-04
     220.000       0.254474E-01   0.227068E-04
     240.000       0.195095E-01   0.203338E-04
     260.000       0.145194E-01   0.177954E-04
     280.000       0.107776E-01   0.155314E-04
     300.000       0.803325E-02   0.135140E-04
     320.000       0.601409E-02   0.117759E-04
     340.000       0.448779E-02   0.102593E-04
     360.000       0.339551E-02   0.896302E-05
     380.000       0.269272E-02   0.797981E-05
     400.000       0.215754E-02   0.712971E-05
     420.000       0.176676E-02   0.646710E-05
     440.000       0.146344E-02   0.591214E-05
     460.000       0.122544E-02   0.534278E-05
     480.000       0.103674E-02   0.508194E-05
     500.000       0.872582E-03   0.449342E-05
     520.000       0.763280E-03   0.416464E-05
     540.000       0.667087E-03   0.381477E-05
     560.000       0.596544E-03   0.360771E-05
     580.000       0.528257E-03   0.331837E-05
     600.000       0.484527E-03   0.324250E-05
     620.000       0.433384E-03   0.313130E-05
     640.000       0.396919E-03   0.310748E-05
     660.000       0.361170E-03   0.296535E-05
     680.000       0.338398E-03   0.293624E-05
     700.000       0.309155E-03   0.283663E-05
     720.000       0.285743E-03   0.267707E-05
     740.000       0.268806E-03   0.252786E-05
     760.000       0.253366E-03   0.239747E-05
     780.000       0.238234E-03   0.221098E-05
     800.000       0.224444E-03   0.210223E-05
     820.000       0.215214E-03   0.207992E-05
     840.000       0.201525E-03   0.199756E-05
     860.000       0.191795E-03   0.204513E-05
     880.000       0.181324E-03   0.202282E-05
     900.000       0.173983E-03   0.210624E-05
     920.000       0.165223E-03   0.211934E-05
     940.000       0.155298E-03   0.203220E-05
     960.000       0.146634E-03   0.198210E-05
     980.000       0.143625E-03   0.199501E-05
     1000.00       0.136139E-03   0.203608E-05
     1020.00       0.131667E-03   0.205124E-05
     1040.00       0.126255E-03   0.203987E-05
     1060.00       0.120682E-03   0.191807E-05
     1080.00       0.114899E-03   0.194027E-05
     1100.00       0.113073E-03   0.194792E-05
     1120.00       0.109551E-03   0.198515E-05
     1140.00       0.105248E-03   0.200617E-05
     1160.00       0.101049E-03   0.190066E-05
     1180.00       0.955821E-04   0.179513E-05
     1200.00       0.966601E-04   0.193574E-05
     1220.00       0.883914E-04   0.170359E-05
     1240.00       0.854381E-04   0.156630E-05
     1260.00       0.814640E-04   0.150476E-05
     1280.00       0.803311E-04   0.148231E-05
     1300.00       0.751929E-04   0.134421E-05
     1320.00       0.737122E-04   0.135732E-05
     1340.00       0.706051E-04   0.124464E-05
     1360.00       0.705177E-04   0.122032E-05
     1380.00       0.684987E-04   0.114806E-05
     1400.00       0.669084E-04   0.114296E-05
     1420.00       0.642938E-04   0.109023E-05
     1440.00       0.615980E-04   0.100701E-05
     1460.00       0.600973E-04   0.100768E-05
     1480.00       0.601652E-04   0.102389E-05
     1500.00       0.596746E-04   0.102332E-05
     1520.00       0.560845E-04   0.969201E-06
     1540.00       0.552090E-04   0.100064E-05
     1560.00       0.533769E-04   0.100012E-05
     1580.00       0.534094E-04   0.105730E-05
     1600.00       0.501818E-04   0.107907E-05
     1620.00       0.491597E-04   0.115856E-05
     1640.00       0.492163E-04   0.115522E-05
     1660.00       0.485693E-04   0.114467E-05
     1680.00       0.450029E-04   0.104375E-05
     1700.00       0.455127E-04   0.110844E-05
     1720.00       0.464787E-04   0.122151E-05
     1740.00       0.448319E-04   0.115993E-05
     1760.00       0.428528E-04   0.106545E-05
     1780.00       0.410785E-04   0.109133E-05
     1800.00       0.417185E-04   0.112263E-05
     1820.00       0.399552E-04   0.111813E-05
     1840.00       0.398370E-04   0.107941E-05
     1860.00       0.394436E-04   0.109915E-05
     1880.00       0.392180E-04   0.105640E-05
     1900.00       0.395179E-04   0.114245E-05
     1920.00       0.384397E-04   0.105867E-05
     1940.00       0.390816E-04   0.108615E-05
     1960.00       0.383503E-04   0.106841E-05
     1980.00       0.388378E-04   0.116435E-05
     2000.00       0.392799E-04   0.121485E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.516819E-03   0.168235E-04
     115.000       0.866101E-03   0.138112E-04
     125.000       0.594334E-01   0.641193E-04
     135.000       0.152247E-02   0.112551E-04
     145.000       0.163387E-02   0.149638E-04
     155.000       0.172796E-02   0.137236E-04
     165.000       0.207498E-02   0.129999E-04
     175.000       0.388824E-02   0.157690E-04
     185.000       0.198569E-01   0.299425E-04
     195.000       0.295538E-01   0.345759E-04
     205.000       0.294152E-01   0.346775E-04
     215.000       0.269592E-01   0.335824E-04
     225.000       0.239357E-01   0.319576E-04
     235.000       0.209080E-01   0.301067E-04
     245.000       0.181110E-01   0.282542E-04
     255.000       0.155953E-01   0.263050E-04
     265.000       0.134435E-01   0.245542E-04
     275.000       0.115674E-01   0.229303E-04
     285.000       0.998775E-02   0.213218E-04
     295.000       0.861359E-02   0.198801E-04
     305.000       0.745291E-02   0.185449E-04
     315.000       0.645670E-02   0.173180E-04
     325.000       0.557147E-02   0.161123E-04
     335.000       0.483944E-02   0.151313E-04
     345.000       0.413615E-02   0.139551E-04
     355.000       0.360213E-02   0.130737E-04
     365.000       0.318888E-02   0.123274E-04
     375.000       0.284505E-02   0.115007E-04
     385.000       0.254039E-02   0.111092E-04
     395.000       0.226764E-02   0.103153E-04
     405.000       0.204743E-02   0.987669E-05
     415.000       0.185453E-02   0.940533E-05
     425.000       0.167899E-02   0.890234E-05
     435.000       0.154344E-02   0.857320E-05
     445.000       0.138344E-02   0.816094E-05
     455.000       0.128351E-02   0.780836E-05
     465.000       0.116737E-02   0.730836E-05
     475.000       0.107430E-02   0.698509E-05
     485.000       0.999175E-03   0.739305E-05
     495.000       0.903520E-03   0.650226E-05
     505.000       0.841644E-03   0.621176E-05
     515.000       0.796012E-03   0.600831E-05
     525.000       0.730548E-03   0.577540E-05
     535.000       0.685174E-03   0.550337E-05
     545.000       0.649001E-03   0.528985E-05
     555.000       0.613430E-03   0.517315E-05
     565.000       0.579659E-03   0.503472E-05
     575.000       0.542285E-03   0.474749E-05
     585.000       0.514228E-03   0.464169E-05
     595.000       0.497763E-03   0.464477E-05
     605.000       0.471291E-03   0.452911E-05
     615.000       0.443418E-03   0.441795E-05
     625.000       0.423350E-03   0.444152E-05
     635.000       0.400139E-03   0.436084E-05
     645.000       0.393699E-03   0.443056E-05
     655.000       0.367107E-03   0.422105E-05
     665.000       0.355232E-03   0.416816E-05
     675.000       0.347005E-03   0.418609E-05
     685.000       0.329791E-03   0.412044E-05
     695.000       0.312797E-03   0.392516E-05
     705.000       0.305514E-03   0.409780E-05
     715.000       0.292517E-03   0.390340E-05
     725.000       0.278970E-03   0.366624E-05
     735.000       0.274316E-03   0.365701E-05
     745.000       0.263296E-03   0.349232E-05
     755.000       0.257679E-03   0.347216E-05
     765.000       0.249052E-03   0.330820E-05
     775.000       0.245322E-03   0.321692E-05
     785.000       0.231146E-03   0.303527E-05
     795.000       0.225531E-03   0.299785E-05
     805.000       0.223357E-03   0.294911E-05
     815.000       0.217852E-03   0.300292E-05
     825.000       0.212575E-03   0.287975E-05
     835.000       0.205105E-03   0.283509E-05
     845.000       0.197945E-03   0.281578E-05
     855.000       0.194693E-03   0.293195E-05
     865.000       0.188897E-03   0.285286E-05
     875.000       0.188371E-03   0.298436E-05
     885.000       0.174278E-03   0.273225E-05
     895.000       0.175996E-03   0.303365E-05
     905.000       0.171969E-03   0.292337E-05
     915.000       0.167206E-03   0.299365E-05
     925.000       0.163240E-03   0.300135E-05
     935.000       0.161352E-03   0.294941E-05
     945.000       0.149244E-03   0.279708E-05
     955.000       0.143840E-03   0.271745E-05
     965.000       0.149427E-03   0.288674E-05
     975.000       0.142252E-03   0.271543E-05
     985.000       0.144999E-03   0.292395E-05
     995.000       0.137467E-03   0.289142E-05
     1005.00       0.134812E-03   0.286787E-05
     1015.00       0.132683E-03   0.294509E-05
     1025.00       0.130651E-03   0.285640E-05
     1035.00       0.123880E-03   0.272361E-05
     1045.00       0.128631E-03   0.303783E-05
     1055.00       0.121782E-03   0.265097E-05
     1065.00       0.119583E-03   0.277313E-05
     1075.00       0.114326E-03   0.269156E-05
     1085.00       0.115472E-03   0.279568E-05
     1095.00       0.113192E-03   0.280427E-05
     1105.00       0.112955E-03   0.270470E-05
     1115.00       0.110107E-03   0.277670E-05
     1125.00       0.108994E-03   0.283809E-05
     1135.00       0.109121E-03   0.294973E-05
     1145.00       0.101375E-03   0.272020E-05
     1155.00       0.104309E-03   0.275302E-05
     1165.00       0.977887E-04   0.262150E-05
     1175.00       0.916177E-04   0.242127E-05
     1185.00       0.995465E-04   0.265115E-05
     1195.00       0.953815E-04   0.270859E-05
     1205.00       0.979386E-04   0.276642E-05
     1215.00       0.911424E-04   0.249608E-05
     1225.00       0.856404E-04   0.231937E-05
     1235.00       0.846061E-04   0.218798E-05
     1245.00       0.862702E-04   0.224207E-05
     1255.00       0.851322E-04   0.220986E-05
     1265.00       0.777959E-04   0.204321E-05
     1275.00       0.784618E-04   0.216213E-05
     1285.00       0.822003E-04   0.202856E-05
     1295.00       0.749757E-04   0.185240E-05
     1305.00       0.754100E-04   0.194859E-05
     1315.00       0.724597E-04   0.195254E-05
     1325.00       0.749648E-04   0.188614E-05
     1335.00       0.716077E-04   0.182577E-05
     1345.00       0.696024E-04   0.169226E-05
     1355.00       0.716247E-04   0.178721E-05
     1365.00       0.694108E-04   0.166232E-05
     1375.00       0.725987E-04   0.176757E-05
     1385.00       0.643987E-04   0.146576E-05
     1395.00       0.662584E-04   0.157784E-05
     1405.00       0.675585E-04   0.165421E-05
     1415.00       0.647778E-04   0.156973E-05
     1425.00       0.638099E-04   0.151358E-05
     1435.00       0.614033E-04   0.139485E-05
     1445.00       0.617926E-04   0.145301E-05
     1455.00       0.607270E-04   0.145688E-05
     1465.00       0.594676E-04   0.139272E-05
     1475.00       0.614915E-04   0.153208E-05
     1485.00       0.588389E-04   0.135889E-05
     1495.00       0.597587E-04   0.143088E-05
     1505.00       0.595905E-04   0.146348E-05
     1515.00       0.560739E-04   0.135601E-05
     1525.00       0.560952E-04   0.138530E-05
     1535.00       0.541610E-04   0.135911E-05
     1545.00       0.562570E-04   0.146914E-05
     1555.00       0.531856E-04   0.136444E-05
     1565.00       0.535682E-04   0.146274E-05
     1575.00       0.535860E-04   0.148738E-05
     1585.00       0.532329E-04   0.150321E-05
     1595.00       0.498382E-04   0.153533E-05
     1605.00       0.505255E-04   0.151681E-05
     1615.00       0.487689E-04   0.158481E-05
     1625.00       0.495506E-04   0.169050E-05
     1635.00       0.475385E-04   0.155535E-05
     1645.00       0.508941E-04   0.170860E-05
     1655.00       0.505113E-04   0.170113E-05
     1665.00       0.466273E-04   0.153217E-05
     1675.00       0.448277E-04   0.148446E-05
     1685.00       0.451781E-04   0.146776E-05
     1695.00       0.463226E-04   0.157346E-05
     1705.00       0.447027E-04   0.156176E-05
     1715.00       0.452486E-04   0.164642E-05
     1725.00       0.477088E-04   0.180498E-05
     1735.00       0.461905E-04   0.161162E-05
     1745.00       0.434734E-04   0.166874E-05
     1755.00       0.423460E-04   0.145630E-05
     1765.00       0.433597E-04   0.155568E-05
     1775.00       0.415031E-04   0.153223E-05
     1785.00       0.406540E-04   0.155451E-05
     1795.00       0.412578E-04   0.163739E-05
     1805.00       0.421792E-04   0.153635E-05
     1815.00       0.385958E-04   0.148354E-05
     1825.00       0.413146E-04   0.167337E-05
     1835.00       0.390367E-04   0.152340E-05
     1845.00       0.406374E-04   0.152970E-05
     1855.00       0.382533E-04   0.147776E-05
     1865.00       0.406339E-04   0.162756E-05
     1875.00       0.385016E-04   0.140550E-05
     1885.00       0.399344E-04   0.157757E-05
     1895.00       0.400215E-04   0.172179E-05
     1905.00       0.390142E-04   0.150213E-05
     1915.00       0.390463E-04   0.146640E-05
     1925.00       0.378330E-04   0.152742E-05
     1935.00       0.384872E-04   0.145219E-05
     1945.00       0.396760E-04   0.161564E-05
     1955.00       0.394367E-04   0.155465E-05
     1965.00       0.372639E-04   0.146604E-05
     1975.00       0.392830E-04   0.170646E-05
     1985.00       0.383926E-04   0.158464E-05
     1995.00       0.381873E-04   0.161406E-05
     2005.00       0.403726E-04   0.181618E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.157817E-02   0.935759E-05
     160.000       0.190147E-02   0.944530E-05
     180.000       0.118726E-01   0.168437E-04
     200.000       0.294845E-01   0.238812E-04
     220.000       0.254474E-01   0.227068E-04
     240.000       0.195095E-01   0.203338E-04
     260.000       0.145194E-01   0.177954E-04
     280.000       0.107776E-01   0.155314E-04
     300.000       0.803325E-02   0.135140E-04
     320.000       0.601409E-02   0.117759E-04
     340.000       0.448779E-02   0.102593E-04
     360.000       0.339551E-02   0.896302E-05
     380.000       0.269272E-02   0.797981E-05
     400.000       0.215754E-02   0.712971E-05
     420.000       0.176676E-02   0.646710E-05
     440.000       0.146344E-02   0.591214E-05
     460.000       0.122544E-02   0.534278E-05
     480.000       0.103674E-02   0.508194E-05
     500.000       0.872582E-03   0.449342E-05
     520.000       0.763280E-03   0.416464E-05
     540.000       0.667087E-03   0.381477E-05
     560.000       0.596544E-03   0.360771E-05
     580.000       0.528257E-03   0.331837E-05
     600.000       0.484527E-03   0.324250E-05
     620.000       0.433384E-03   0.313130E-05
     640.000       0.396919E-03   0.310748E-05
     660.000       0.361170E-03   0.296535E-05
     680.000       0.338398E-03   0.293624E-05
     700.000       0.309155E-03   0.283663E-05
     720.000       0.285743E-03   0.267707E-05
     740.000       0.268806E-03   0.252786E-05
     760.000       0.253366E-03   0.239747E-05
     780.000       0.238234E-03   0.221098E-05
     800.000       0.224444E-03   0.210223E-05
     820.000       0.215214E-03   0.207992E-05
     840.000       0.201525E-03   0.199756E-05
     860.000       0.191795E-03   0.204513E-05
     880.000       0.181324E-03   0.202282E-05
     900.000       0.173983E-03   0.210624E-05
     920.000       0.165223E-03   0.211934E-05
     940.000       0.155298E-03   0.203220E-05
     960.000       0.146634E-03   0.198210E-05
     980.000       0.143625E-03   0.199501E-05
     1000.00       0.136139E-03   0.203608E-05
     1020.00       0.131667E-03   0.205124E-05
     1040.00       0.126255E-03   0.203987E-05
     1060.00       0.120682E-03   0.191807E-05
     1080.00       0.114899E-03   0.194027E-05
     1100.00       0.113073E-03   0.194792E-05
     1120.00       0.109551E-03   0.198515E-05
     1140.00       0.105248E-03   0.200617E-05
     1160.00       0.101049E-03   0.190066E-05
     1180.00       0.955821E-04   0.179513E-05
     1200.00       0.966601E-04   0.193574E-05
     1220.00       0.883914E-04   0.170359E-05
     1240.00       0.854381E-04   0.156630E-05
     1260.00       0.814640E-04   0.150476E-05
     1280.00       0.803311E-04   0.148231E-05
     1300.00       0.751929E-04   0.134421E-05
     1320.00       0.737122E-04   0.135732E-05
     1340.00       0.706051E-04   0.124464E-05
     1360.00       0.705177E-04   0.122032E-05
     1380.00       0.684987E-04   0.114806E-05
     1400.00       0.669084E-04   0.114296E-05
     1420.00       0.642938E-04   0.109023E-05
     1440.00       0.615980E-04   0.100701E-05
     1460.00       0.600973E-04   0.100768E-05
     1480.00       0.601652E-04   0.102389E-05
     1500.00       0.596746E-04   0.102332E-05
     1520.00       0.560845E-04   0.969201E-06
     1540.00       0.552090E-04   0.100064E-05
     1560.00       0.533769E-04   0.100012E-05
     1580.00       0.534094E-04   0.105730E-05
     1600.00       0.501818E-04   0.107907E-05
     1620.00       0.491597E-04   0.115856E-05
     1640.00       0.492163E-04   0.115522E-05
     1660.00       0.485693E-04   0.114467E-05
     1680.00       0.450029E-04   0.104375E-05
     1700.00       0.455127E-04   0.110844E-05
     1720.00       0.464787E-04   0.122151E-05
     1740.00       0.448319E-04   0.115993E-05
     1760.00       0.428528E-04   0.106545E-05
     1780.00       0.410785E-04   0.109133E-05
     1800.00       0.417185E-04   0.112263E-05
     1820.00       0.399552E-04   0.111813E-05
     1840.00       0.398370E-04   0.107941E-05
     1860.00       0.394436E-04   0.109915E-05
     1880.00       0.392180E-04   0.105640E-05
     1900.00       0.395179E-04   0.114245E-05
     1920.00       0.384397E-04   0.105867E-05
     1940.00       0.390816E-04   0.108615E-05
     1960.00       0.383503E-04   0.106841E-05
     1980.00       0.388378E-04   0.116435E-05
     2000.00       0.392799E-04   0.121485E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.695480E-02   0.126230E-04
     330.000       0.520545E-02   0.110107E-04
     350.000       0.386914E-02   0.953500E-05
     370.000       0.301697E-02   0.841146E-05
     390.000       0.240402E-02   0.756715E-05
     410.000       0.195098E-02   0.680991E-05
     430.000       0.161121E-02   0.617259E-05
     450.000       0.133347E-02   0.564209E-05
     470.000       0.112084E-02   0.505062E-05
     490.000       0.951347E-03   0.491974E-05
     510.000       0.818828E-03   0.431844E-05
     530.000       0.707861E-03   0.398670E-05
     550.000       0.631215E-03   0.369765E-05
     570.000       0.560972E-03   0.345850E-05
     590.000       0.505996E-03   0.328195E-05
     610.000       0.457355E-03   0.316240E-05
     630.000       0.411745E-03   0.311132E-05
     650.000       0.380403E-03   0.305891E-05
     670.000       0.351119E-03   0.295298E-05
     690.000       0.321294E-03   0.284478E-05
     710.000       0.299015E-03   0.282915E-05
     730.000       0.276643E-03   0.258867E-05
     750.000       0.260488E-03   0.246186E-05
     770.000       0.247187E-03   0.230676E-05
     790.000       0.228339E-03   0.213266E-05
     810.000       0.220604E-03   0.210406E-05
     830.000       0.208840E-03   0.202020E-05
     850.000       0.196319E-03   0.203223E-05
     870.000       0.188634E-03   0.206400E-05
     890.000       0.175137E-03   0.204108E-05
     910.000       0.169588E-03   0.209190E-05
     930.000       0.162296E-03   0.210378E-05
     950.000       0.146542E-03   0.194970E-05
     970.000       0.145840E-03   0.198141E-05
     990.000       0.141233E-03   0.205591E-05
     1010.00       0.133747E-03   0.205523E-05
     1030.00       0.127265E-03   0.197325E-05
     1050.00       0.125207E-03   0.201581E-05
     1070.00       0.116955E-03   0.193216E-05
     1090.00       0.114332E-03   0.197977E-05
     1110.00       0.111531E-03   0.193802E-05
     1130.00       0.109058E-03   0.204659E-05
     1150.00       0.102842E-03   0.193502E-05
     1170.00       0.947032E-04   0.178421E-05
     1190.00       0.974640E-04   0.189498E-05
     1210.00       0.945405E-04   0.186295E-05
     1230.00       0.851233E-04   0.159419E-05
     1250.00       0.857012E-04   0.157396E-05
     1270.00       0.781289E-04   0.148733E-05
     1290.00       0.785880E-04   0.137346E-05
     1310.00       0.739349E-04   0.137919E-05
     1330.00       0.732862E-04   0.131246E-05
     1350.00       0.706136E-04   0.123057E-05
     1370.00       0.710047E-04   0.121315E-05
     1390.00       0.653285E-04   0.107674E-05
     1410.00       0.661681E-04   0.114016E-05
     1430.00       0.626066E-04   0.102908E-05
     1450.00       0.612598E-04   0.102874E-05
     1470.00       0.604796E-04   0.103519E-05
     1490.00       0.592988E-04   0.986603E-06
     1510.00       0.578322E-04   0.997509E-06
     1530.00       0.551281E-04   0.970288E-06
     1550.00       0.547213E-04   0.100246E-05
     1570.00       0.535771E-04   0.104301E-05
     1590.00       0.515355E-04   0.107430E-05
     1610.00       0.496472E-04   0.109681E-05
     1630.00       0.485445E-04   0.114854E-05
     1650.00       0.507027E-04   0.120549E-05
     1670.00       0.457275E-04   0.106664E-05
     1690.00       0.457504E-04   0.107585E-05
     1710.00       0.449757E-04   0.113463E-05
     1730.00       0.469497E-04   0.120985E-05
     1750.00       0.429097E-04   0.110739E-05
     1770.00       0.424314E-04   0.109174E-05
     1790.00       0.409559E-04   0.112886E-05
     1810.00       0.403875E-04   0.106783E-05
     1830.00       0.401757E-04   0.113145E-05
     1850.00       0.394453E-04   0.106343E-05
     1870.00       0.395677E-04   0.107519E-05
     1890.00       0.399780E-04   0.116759E-05
     1910.00       0.390303E-04   0.104959E-05
     1930.00       0.381601E-04   0.105376E-05
     1950.00       0.395564E-04   0.112105E-05
     1970.00       0.382734E-04   0.112484E-05
     1990.00       0.382899E-04   0.113094E-05
     2010.00       0.389625E-04   0.121932E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.504934E-03   0.243244E-04
     107.500       0.528704E-03   0.232482E-04
     112.500       0.762104E-03   0.235534E-04
     117.500       0.970098E-03   0.144338E-04
     122.500       0.124924E-02   0.101236E-04
     127.500       0.117618       0.127916E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.194880E-04   0.687433E-05
    0.300000E-01   0.102202E-03   0.213109E-04
    0.500000E-01   0.171366E-03   0.380584E-04
    0.700000E-01   0.211702E-03   0.264880E-04
    0.900000E-01   0.218440E-03   0.302933E-04
    0.110000       0.235740E-02   0.422046E-03
    0.130000       0.373112E-02   0.512389E-03
    0.150000       0.283319E-02   0.457784E-03
    0.170000       0.528528E-02   0.719083E-03
    0.190000       0.457827E-02   0.625901E-03
    0.210000       0.486237E-02   0.516887E-03
    0.230000       0.549903E-02   0.607942E-03
    0.250000       0.479408E-02   0.586085E-03
    0.270000       0.569464E-02   0.562660E-03
    0.290000       0.503499E-02   0.548030E-03
    0.310000       0.568806E-02   0.580619E-03
    0.330000       0.665679E-02   0.637567E-03
    0.350000       0.954611E-02   0.840502E-03
    0.370000       0.723178E-02   0.745745E-03
    0.390000       0.790414E-02   0.725496E-03
    0.410000       0.804778E-02   0.638866E-03
    0.430000       0.898080E-02   0.719460E-03
    0.450000       0.953782E-02   0.731277E-03
    0.470000       0.815103E-02   0.642182E-03
    0.490000       0.838335E-02   0.658518E-03
    0.510000       0.905996E-02   0.661474E-03
    0.530000       0.805041E-02   0.551996E-03
    0.550000       0.966546E-02   0.702747E-03
    0.570000       0.108274E-01   0.752620E-03
    0.590000       0.948806E-02   0.591569E-03
    0.610000       0.915487E-02   0.680248E-03
    0.630000       0.101172E-01   0.665025E-03
    0.650000       0.104877E-01   0.672270E-03
    0.670000       0.118612E-01   0.794371E-03
    0.690000       0.108219E-01   0.703201E-03
    0.710000       0.111444E-01   0.666307E-03
    0.730000       0.104610E-01   0.611116E-03
    0.750000       0.120585E-01   0.732045E-03
    0.770000       0.115856E-01   0.685453E-03
    0.790000       0.128610E-01   0.827012E-03
    0.810000       0.124434E-01   0.749476E-03
    0.830000       0.121861E-01   0.704147E-03
    0.850000       0.125788E-01   0.711511E-03
    0.870000       0.131863E-01   0.773057E-03
    0.890000       0.127588E-01   0.718344E-03
    0.910000       0.136369E-01   0.739080E-03
    0.930000       0.143853E-01   0.766922E-03
    0.950000       0.139534E-01   0.743015E-03
    0.970000       0.148588E-01   0.815183E-03
    0.990000       0.155450E-01   0.839251E-03
     1.01000       0.143814E-01   0.775346E-03
     1.03000       0.149544E-01   0.780581E-03
     1.05000       0.146979E-01   0.727203E-03
     1.07000       0.163723E-01   0.829576E-03
     1.09000       0.147743E-01   0.739224E-03
     1.11000       0.157124E-01   0.779293E-03
     1.13000       0.152646E-01   0.771118E-03
     1.15000       0.155656E-01   0.762245E-03
     1.17000       0.165937E-01   0.813392E-03
     1.19000       0.158910E-01   0.755142E-03
     1.21000       0.167518E-01   0.797467E-03
     1.23000       0.163305E-01   0.735071E-03
     1.25000       0.159182E-01   0.729190E-03
     1.27000       0.162673E-01   0.769098E-03
     1.29000       0.166820E-01   0.747686E-03
     1.31000       0.173944E-01   0.841151E-03
     1.33000       0.178936E-01   0.852388E-03
     1.35000       0.177703E-01   0.805627E-03
     1.37000       0.162134E-01   0.741736E-03
     1.39000       0.149888E-01   0.637906E-03
     1.41000       0.181025E-01   0.787236E-03
     1.43000       0.180711E-01   0.795073E-03
     1.45000       0.178819E-01   0.741595E-03
     1.47000       0.186503E-01   0.806363E-03
     1.49000       0.186887E-01   0.769255E-03
     1.51000       0.174042E-01   0.753726E-03
     1.53000       0.190269E-01   0.796028E-03
     1.55000       0.187146E-01   0.772248E-03
     1.57000       0.183707E-01   0.762735E-03
     1.59000       0.200825E-01   0.810868E-03
     1.61000       0.200030E-01   0.807478E-03
     1.63000       0.195512E-01   0.825407E-03
     1.65000       0.189271E-01   0.774279E-03
     1.67000       0.197409E-01   0.771758E-03
     1.69000       0.210341E-01   0.825657E-03
     1.71000       0.199937E-01   0.781708E-03
     1.73000       0.227814E-01   0.932785E-03
     1.75000       0.204367E-01   0.776904E-03
     1.77000       0.203476E-01   0.823060E-03
     1.79000       0.207270E-01   0.819294E-03
     1.81000       0.221330E-01   0.857969E-03
     1.83000       0.209421E-01   0.790612E-03
     1.85000       0.218077E-01   0.861694E-03
     1.87000       0.204867E-01   0.805345E-03
     1.89000       0.218848E-01   0.806562E-03
     1.91000       0.220390E-01   0.818126E-03
     1.93000       0.205305E-01   0.807481E-03
     1.95000       0.214834E-01   0.801956E-03
     1.97000       0.233959E-01   0.906300E-03
     1.99000       0.210308E-01   0.829180E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.144640E-04   0.119484E-04
    0.150000       0.390169E-03   0.249724E-03
    0.250000       0.907871E-03   0.252757E-03
    0.350000       0.164841E-02   0.318274E-03
    0.450000       0.251042E-02   0.303742E-03
    0.550000       0.345225E-02   0.293419E-03
    0.650000       0.450111E-02   0.315107E-03
    0.750000       0.566331E-02   0.316666E-03
    0.850000       0.692638E-02   0.327243E-03
    0.950000       0.837397E-02   0.349575E-03
     1.05000       0.987758E-02   0.344885E-03
     1.15000       0.114581E-01   0.347243E-03
     1.25000       0.130971E-01   0.338123E-03
     1.35000       0.147823E-01   0.348703E-03
     1.45000       0.166102E-01   0.348905E-03
     1.55000       0.184822E-01   0.348536E-03
     1.65000       0.204673E-01   0.358308E-03
     1.75000       0.225531E-01   0.370557E-03
     1.85000       0.246981E-01   0.368901E-03
     1.95000       0.268677E-01   0.372708E-03
     2.05000       0.290793E-01   0.362081E-03
     2.15000       0.313889E-01   0.362627E-03
     2.25000       0.337826E-01   0.377714E-03
     2.35000       0.362981E-01   0.393770E-03
     2.45000       0.388297E-01   0.375275E-03
     2.55000       0.414067E-01   0.373662E-03
     2.65000       0.441086E-01   0.386248E-03
     2.75000       0.468806E-01   0.433097E-03
     2.85000       0.496890E-01   0.393249E-03
     2.95000       0.525151E-01   0.394959E-03
     3.05000       0.553399E-01   0.387479E-03
     3.15000       0.582459E-01   0.389592E-03
     3.25000       0.611972E-01   0.386500E-03
     3.35000       0.643161E-01   0.403547E-03
     3.45000       0.674023E-01   0.402065E-03
     3.55000       0.705196E-01   0.402930E-03
     3.65000       0.737284E-01   0.403837E-03
     3.75000       0.770217E-01   0.425526E-03
     3.85000       0.804054E-01   0.418550E-03
     3.95000       0.837510E-01   0.408673E-03
     4.05000       0.872196E-01   0.423561E-03
     4.15000       0.906686E-01   0.419835E-03
     4.25000       0.941820E-01   0.421654E-03
     4.35000       0.977206E-01   0.428530E-03
     4.45000       0.101287       0.420725E-03
     4.55000       0.104957       0.427397E-03
     4.65000       0.108745       0.447368E-03
     4.75000       0.112565       0.444759E-03
     4.85000       0.116349       0.438329E-03
     4.95000       0.120156       0.438400E-03
     5.05000       0.124087       0.459460E-03
     5.15000       0.128060       0.458580E-03
     5.25000       0.132072       0.455653E-03
     5.35000       0.136159       0.456631E-03
     5.45000       0.140252       0.460089E-03
     5.55000       0.144362       0.462186E-03
     5.65000       0.148587       0.464317E-03
     5.75000       0.152869       0.467332E-03
     5.85000       0.156979       0.453527E-03
     5.95000       0.161210       0.463278E-03
     6.05000       0.165544       0.473970E-03
     6.15000       0.169872       0.466781E-03
     6.25000       0.174196       0.469582E-03
     6.35000       0.178591       0.476181E-03
     6.45000       0.183057       0.474134E-03
     6.55000       0.187583       0.488358E-03
     6.65000       0.192068       0.478802E-03
     6.75000       0.196646       0.488755E-03
     6.85000       0.201158       0.480913E-03
     6.95000       0.205731       0.492119E-03
     7.05000       0.210403       0.495857E-03
     7.15000       0.214952       0.484366E-03
     7.25000       0.219636       0.496066E-03
     7.35000       0.224388       0.505334E-03
     7.45000       0.229161       0.548506E-03
     7.55000       0.233952       0.503227E-03
     7.65000       0.238819       0.508272E-03
     7.75000       0.243758       0.512257E-03
     7.85000       0.248534       0.503618E-03
     7.95000       0.253460       0.508542E-03
     8.05000       0.258365       0.506066E-03
     8.15000       0.263221       0.510486E-03
     8.25000       0.268331       0.536525E-03
     8.35000       0.273342       0.517841E-03
     8.45000       0.278349       0.516870E-03
     8.55000       0.283381       0.521619E-03
     8.65000       0.288496       0.531536E-03
     8.75000       0.293569       0.534712E-03
     8.85000       0.298768       0.529041E-03
     8.95000       0.303868       0.530291E-03
     9.05000       0.309054       0.529677E-03
     9.15000       0.314187       0.520825E-03
     9.25000       0.319423       0.557128E-03
     9.35000       0.324635       0.535357E-03
     9.45000       0.329927       0.537171E-03
     9.55000       0.335223       0.548936E-03
     9.65000       0.340597       0.549690E-03
     9.75000       0.345946       0.551055E-03
     9.85000       0.351330       0.548913E-03
     9.95000       0.356769       0.550978E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.444351E-03   0.343613E-04
     103.000       0.551362E-03   0.398256E-04
     105.000       0.512452E-03   0.390170E-04
     107.000       0.517413E-03   0.429793E-04
     109.000       0.558518E-03   0.306558E-04
     111.000       0.667842E-03   0.411631E-04
     113.000       0.841018E-03   0.375916E-04
     115.000       0.820984E-03   0.255081E-04
     117.000       0.933154E-03   0.223741E-04
     119.000       0.106751E-02   0.226045E-04
     121.000       0.115195E-02   0.189909E-04
     123.000       0.124864E-02   0.144994E-04
     125.000       0.146633       0.229541E-03
     127.000       0.146651       0.228695E-03
     129.000       0.148192E-02   0.162192E-04
     131.000       0.149228E-02   0.200353E-04
     133.000       0.148268E-02   0.206317E-04
     135.000       0.154569E-02   0.252314E-04
     137.000       0.153748E-02   0.244841E-04
     139.000       0.155421E-02   0.332698E-04
     141.000       0.159350E-02   0.292467E-04
     143.000       0.160158E-02   0.294167E-04
     145.000       0.168450E-02   0.454733E-04
     147.000       0.165011E-02   0.349151E-04
     149.000       0.163966E-02   0.243691E-04
     151.000       0.169025E-02   0.326238E-04
     153.000       0.170732E-02   0.314379E-04
     155.000       0.168798E-02   0.298374E-04
     157.000       0.173829E-02   0.312366E-04
     159.000       0.181598E-02   0.281749E-04
     161.000       0.187344E-02   0.269016E-04
     163.000       0.195308E-02   0.311765E-04
     165.000       0.200482E-02   0.256123E-04
     167.000       0.218340E-02   0.293978E-04
     169.000       0.236016E-02   0.318565E-04
     171.000       0.261369E-02   0.347682E-04
     173.000       0.298492E-02   0.313928E-04
     175.000       0.346570E-02   0.321015E-04
     177.000       0.434189E-02   0.355251E-04
     179.000       0.603501E-02   0.418264E-04
     181.000       0.954650E-02   0.512868E-04
     183.000       0.156937E-01   0.642063E-04
     185.000       0.215540E-01   0.710942E-04
     187.000       0.252076E-01   0.733218E-04
     189.000       0.272826E-01   0.758027E-04
     191.000       0.285448E-01   0.774146E-04
     193.000       0.294006E-01   0.786119E-04
     195.000       0.299337E-01   0.791360E-04
     197.000       0.299361E-01   0.794381E-04
     199.000       0.299538E-01   0.794654E-04
     201.000       0.299971E-01   0.795952E-04
     203.000       0.297758E-01   0.793581E-04
     205.000       0.294878E-01   0.791074E-04
     207.000       0.290264E-01   0.785377E-04
     209.000       0.287889E-01   0.785253E-04
     211.000       0.281661E-01   0.778673E-04
     213.000       0.275259E-01   0.771425E-04
     215.000       0.268811E-01   0.761013E-04
     217.000       0.263339E-01   0.757150E-04
     219.000       0.258890E-01   0.750471E-04
     221.000       0.252442E-01   0.743261E-04
     223.000       0.245595E-01   0.734630E-04
     225.000       0.238763E-01   0.722992E-04
     227.000       0.233014E-01   0.716986E-04
     229.000       0.226970E-01   0.707984E-04
     231.000       0.221800E-01   0.701337E-04
     233.000       0.215736E-01   0.691643E-04
     235.000       0.209082E-01   0.680444E-04
     237.000       0.201911E-01   0.671414E-04
     239.000       0.196871E-01   0.663834E-04
     241.000       0.191237E-01   0.654343E-04
     243.000       0.186998E-01   0.649506E-04
     245.000       0.180630E-01   0.635669E-04
     247.000       0.175983E-01   0.631596E-04
     249.000       0.170704E-01   0.621913E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.426917E-02   0.318696E-04
     17.5000       0.844853E-02   0.359284E-04
     22.5000       0.110567E-01   0.339819E-04
     27.5000       0.147340E-01   0.322341E-04
     32.5000       0.138003E-01   0.303148E-04
     37.5000       0.554646E-02   0.255293E-04
     42.5000       0.451475E-02   0.355192E-04
     47.5000       0.388680E-02   0.272500E-04
     52.5000       0.368054E-02   0.263247E-04
     57.5000       0.374423E-02   0.277441E-04
     62.5000       0.394038E-02   0.245628E-04
     67.5000       0.453035E-02   0.248575E-04
     72.5000       0.598611E-02   0.273025E-04
     77.5000       0.958190E-02   0.325871E-04
     82.5000       0.217286E-01   0.459760E-04
     87.5000       0.138309       0.110921E-03
     92.5000       0.447559       0.177408E-03
     97.5000       0.382206E-01   0.612034E-04
     102.500       0.110196E-01   0.342277E-04
     107.500       0.520672E-02   0.257352E-04
     112.500       0.307895E-02   0.224548E-04
     117.500       0.204045E-02   0.192553E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.240312E-01   0.528065E-04
     7.50000       0.473226E-01   0.701521E-04
     12.5000       0.574521E-01   0.808157E-04
     17.5000       0.599303E-01   0.847392E-04
     22.5000       0.564139E-01   0.835851E-04
     27.5000       0.463519E-01   0.752606E-04
     32.5000       0.382427E-01   0.678870E-04
     37.5000       0.357065E-01   0.645138E-04
     42.5000       0.332998E-01   0.595251E-04
     47.5000       0.310285E-01   0.552171E-04
     52.5000       0.285618E-01   0.503655E-04
     57.5000       0.262267E-01   0.486148E-04
     62.5000       0.243585E-01   0.475723E-04
     67.5000       0.222724E-01   0.433579E-04
     72.5000       0.203446E-01   0.410102E-04
     77.5000       0.184095E-01   0.385192E-04
     82.5000       0.166100E-01   0.361275E-04
     87.5000       0.149020E-01   0.341656E-04
     92.5000       0.133659E-01   0.324774E-04
     97.5000       0.119522E-01   0.305212E-04
     102.500       0.107162E-01   0.290698E-04
     107.500       0.958249E-02   0.273510E-04
     112.500       0.848139E-02   0.258312E-04
     117.500       0.754537E-02   0.243920E-04
     122.500       0.674773E-02   0.230060E-04
     127.500       0.601719E-02   0.217228E-04
     132.500       0.533843E-02   0.204200E-04
     137.500       0.476225E-02   0.195214E-04
     142.500       0.422238E-02   0.181533E-04
     147.500       0.379954E-02   0.171646E-04
     152.500       0.344906E-02   0.165459E-04
     157.500       0.308659E-02   0.154198E-04
     162.500       0.283713E-02   0.152017E-04
     167.500       0.257290E-02   0.140511E-04
     172.500       0.239277E-02   0.137121E-04
     177.500       0.219141E-02   0.131802E-04
     182.500       0.202201E-02   0.126936E-04
     187.500       0.185873E-02   0.131299E-04
     192.500       0.173326E-02   0.118289E-04
     197.500       0.159782E-02   0.113306E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.456517E-01   0.371405E-03
    -2.00000       0.266986       0.733486E-03
    -1.60000       0.565971       0.937982E-03
    -1.20000       0.865026       0.103956E-02
   -0.800000        1.10741       0.111510E-02
   -0.400000        1.26650       0.115761E-02
     0.00000        1.32394       0.117089E-02
    0.400000        1.26563       0.115338E-02
    0.800000        1.10818       0.111219E-02
     1.20000       0.865298       0.105669E-02
     1.60000       0.566742       0.923897E-03
     2.00000       0.268156       0.748730E-03
     2.40000       0.455584E-01   0.369081E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.572994E-02   0.444982E-04
     17.5000       0.112447E-01   0.483694E-04
     22.5000       0.143591E-01   0.527309E-04
     27.5000       0.173735E-01   0.566850E-04
     32.5000       0.148795E-01   0.544054E-04
     37.5000       0.592813E-02   0.323384E-04
     42.5000       0.458202E-02   0.373852E-04
     47.5000       0.390319E-02   0.275617E-04
     52.5000       0.369899E-02   0.277074E-04
     57.5000       0.366062E-02   0.258258E-04
     62.5000       0.384090E-02   0.239953E-04
     67.5000       0.445261E-02   0.237604E-04
     72.5000       0.580628E-02   0.259026E-04
     77.5000       0.927078E-02   0.298760E-04
     82.5000       0.211405E-01   0.431224E-04
     87.5000       0.135752       0.103333E-03
     92.5000       0.440347       0.161657E-03
     97.5000       0.377719E-01   0.584358E-04
     102.500       0.108894E-01   0.315882E-04
     107.500       0.516981E-02   0.284200E-04
     112.500       0.305176E-02   0.227508E-04
     117.500       0.203100E-02   0.187833E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.240312E-01   0.528065E-04
     7.50000       0.473226E-01   0.701521E-04
     12.5000       0.574521E-01   0.808157E-04
     17.5000       0.599303E-01   0.847392E-04
     22.5000       0.564139E-01   0.835851E-04
     27.5000       0.463519E-01   0.752606E-04
     32.5000       0.382427E-01   0.678870E-04
     37.5000       0.357065E-01   0.645138E-04
     42.5000       0.332998E-01   0.595251E-04
     47.5000       0.310285E-01   0.552171E-04
     52.5000       0.285618E-01   0.503655E-04
     57.5000       0.262267E-01   0.486148E-04
     62.5000       0.243585E-01   0.475723E-04
     67.5000       0.222724E-01   0.433579E-04
     72.5000       0.203446E-01   0.410102E-04
     77.5000       0.184095E-01   0.385192E-04
     82.5000       0.166100E-01   0.361275E-04
     87.5000       0.149020E-01   0.341656E-04
     92.5000       0.133659E-01   0.324774E-04
     97.5000       0.119522E-01   0.305212E-04
     102.500       0.107162E-01   0.290698E-04
     107.500       0.958249E-02   0.273510E-04
     112.500       0.848139E-02   0.258312E-04
     117.500       0.754537E-02   0.243920E-04
     122.500       0.674773E-02   0.230060E-04
     127.500       0.601719E-02   0.217228E-04
     132.500       0.533843E-02   0.204200E-04
     137.500       0.476225E-02   0.195214E-04
     142.500       0.422238E-02   0.181533E-04
     147.500       0.379954E-02   0.171646E-04
     152.500       0.344906E-02   0.165459E-04
     157.500       0.308659E-02   0.154198E-04
     162.500       0.283713E-02   0.152017E-04
     167.500       0.257290E-02   0.140511E-04
     172.500       0.239277E-02   0.137121E-04
     177.500       0.219141E-02   0.131802E-04
     182.500       0.202201E-02   0.126936E-04
     187.500       0.185873E-02   0.131299E-04
     192.500       0.173326E-02   0.118289E-04
     197.500       0.159782E-02   0.113306E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.235774E-01   0.276979E-03
    -2.00000       0.240720       0.714184E-03
    -1.60000       0.557664       0.918492E-03
    -1.20000       0.872493       0.106935E-02
   -0.800000        1.12654       0.112557E-02
   -0.400000        1.28931       0.117085E-02
     0.00000        1.34483       0.117579E-02
    0.400000        1.28807       0.116936E-02
    0.800000        1.12485       0.112948E-02
     1.20000       0.871924       0.106354E-02
     1.60000       0.556939       0.926067E-03
     2.00000       0.240611       0.711125E-03
     2.40000       0.235087E-01   0.279832E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.516819E-03   0.168235E-04
     115.000       0.866101E-03   0.138112E-04
     125.000       0.594334E-01   0.641193E-04
     135.000       0.152247E-02   0.112551E-04
     145.000       0.163387E-02   0.149638E-04
     155.000       0.172796E-02   0.137236E-04
     165.000       0.207498E-02   0.129999E-04
     175.000       0.388824E-02   0.157690E-04
     185.000       0.198569E-01   0.299425E-04
     195.000       0.295538E-01   0.345759E-04
     205.000       0.294152E-01   0.346775E-04
     215.000       0.269592E-01   0.335824E-04
     225.000       0.239357E-01   0.319576E-04
     235.000       0.209080E-01   0.301067E-04
     245.000       0.181110E-01   0.282542E-04
     255.000       0.155953E-01   0.263050E-04
     265.000       0.134435E-01   0.245542E-04
     275.000       0.115674E-01   0.229303E-04
     285.000       0.998775E-02   0.213218E-04
     295.000       0.861359E-02   0.198801E-04
     305.000       0.745291E-02   0.185449E-04
     315.000       0.645670E-02   0.173180E-04
     325.000       0.557147E-02   0.161123E-04
     335.000       0.483944E-02   0.151313E-04
     345.000       0.413615E-02   0.139551E-04
     355.000       0.360213E-02   0.130737E-04
     365.000       0.318888E-02   0.123274E-04
     375.000       0.284505E-02   0.115007E-04
     385.000       0.254039E-02   0.111092E-04
     395.000       0.226764E-02   0.103153E-04
     405.000       0.204743E-02   0.987669E-05
     415.000       0.185453E-02   0.940533E-05
     425.000       0.167899E-02   0.890234E-05
     435.000       0.154344E-02   0.857320E-05
     445.000       0.138344E-02   0.816094E-05
     455.000       0.128351E-02   0.780836E-05
     465.000       0.116737E-02   0.730836E-05
     475.000       0.107430E-02   0.698509E-05
     485.000       0.999175E-03   0.739305E-05
     495.000       0.903520E-03   0.650226E-05
     505.000       0.841644E-03   0.621176E-05
     515.000       0.796012E-03   0.600831E-05
     525.000       0.730548E-03   0.577540E-05
     535.000       0.685174E-03   0.550337E-05
     545.000       0.649001E-03   0.528985E-05
     555.000       0.613430E-03   0.517315E-05
     565.000       0.579659E-03   0.503472E-05
     575.000       0.542285E-03   0.474749E-05
     585.000       0.514228E-03   0.464169E-05
     595.000       0.497763E-03   0.464477E-05
     605.000       0.471291E-03   0.452911E-05
     615.000       0.443418E-03   0.441795E-05
     625.000       0.423350E-03   0.444152E-05
     635.000       0.400139E-03   0.436084E-05
     645.000       0.393699E-03   0.443056E-05
     655.000       0.367107E-03   0.422105E-05
     665.000       0.355232E-03   0.416816E-05
     675.000       0.347005E-03   0.418609E-05
     685.000       0.329791E-03   0.412044E-05
     695.000       0.312797E-03   0.392516E-05
     705.000       0.305514E-03   0.409780E-05
     715.000       0.292517E-03   0.390340E-05
     725.000       0.278970E-03   0.366624E-05
     735.000       0.274316E-03   0.365701E-05
     745.000       0.263296E-03   0.349232E-05
     755.000       0.257679E-03   0.347216E-05
     765.000       0.249052E-03   0.330820E-05
     775.000       0.245322E-03   0.321692E-05
     785.000       0.231146E-03   0.303527E-05
     795.000       0.225531E-03   0.299785E-05
     805.000       0.223357E-03   0.294911E-05
     815.000       0.217852E-03   0.300292E-05
     825.000       0.212575E-03   0.287975E-05
     835.000       0.205105E-03   0.283509E-05
     845.000       0.197945E-03   0.281578E-05
     855.000       0.194693E-03   0.293195E-05
     865.000       0.188897E-03   0.285286E-05
     875.000       0.188371E-03   0.298436E-05
     885.000       0.174278E-03   0.273225E-05
     895.000       0.175996E-03   0.303365E-05
     905.000       0.171969E-03   0.292337E-05
     915.000       0.167206E-03   0.299365E-05
     925.000       0.163240E-03   0.300135E-05
     935.000       0.161352E-03   0.294941E-05
     945.000       0.149244E-03   0.279708E-05
     955.000       0.143840E-03   0.271745E-05
     965.000       0.149427E-03   0.288674E-05
     975.000       0.142252E-03   0.271543E-05
     985.000       0.144999E-03   0.292395E-05
     995.000       0.137467E-03   0.289142E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.764883       0.201387E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.290271E-02   0.141125E-03
    -2.00000       0.972876E-01   0.565740E-03
    -1.60000       0.401800       0.862135E-03
    -1.20000       0.827370       0.103863E-02
   -0.800000        1.20983       0.116237E-02
   -0.400000        1.46364       0.123530E-02
     0.00000        1.55464       0.126313E-02
    0.400000        1.46417       0.124993E-02
    0.800000        1.21108       0.116972E-02
     1.20000       0.826330       0.103847E-02
     1.60000       0.401405       0.853336E-03
     2.00000       0.979040E-01   0.570191E-03
     2.40000       0.268797E-02   0.133866E-03
 e
