 ( Cross-section is:           10.1476234577 +/-            0.0020707930)

  ( Contribution from parton sub-processes:
 (        GG     |          10.14762  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_33                      [runstring] )
 (          33000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          33000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          33000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            198.9044            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0272            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.653210E-03    0.157149E-04
     120.000        0.792924E-01    0.625739E-04
     140.000        0.418852E-02    0.172392E-04
     160.000        0.511111E-02    0.177042E-04
     180.000        0.317534E-01    0.322232E-04
     200.000        0.790184E-01    0.458302E-04
     220.000        0.683488E-01    0.436457E-04
     240.000        0.522516E-01    0.390675E-04
     260.000        0.388403E-01    0.342460E-04
     280.000        0.288030E-01    0.298718E-04
     300.000        0.213657E-01    0.259316E-04
     320.000        0.159668E-01    0.226285E-04
     340.000        0.119867E-01    0.197041E-04
     360.000        0.900754E-02    0.171818E-04
     380.000        0.713320E-02    0.153339E-04
     400.000        0.570108E-02    0.137407E-04
     420.000        0.465837E-02    0.123889E-04
     440.000        0.383654E-02    0.112149E-04
     460.000        0.321356E-02    0.102808E-04
     480.000        0.270429E-02    0.933122E-05
     500.000        0.230324E-02    0.864248E-05
     520.000        0.201477E-02    0.797689E-05
     540.000        0.175445E-02    0.751629E-05
     560.000        0.156188E-02    0.712132E-05
     580.000        0.139288E-02    0.669399E-05
     600.000        0.125130E-02    0.651416E-05
     620.000        0.114029E-02    0.612460E-05
     640.000        0.104816E-02    0.558081E-05
     660.000        0.942640E-03    0.529785E-05
     680.000        0.872041E-03    0.511483E-05
     700.000        0.800929E-03    0.485792E-05
     720.000        0.774061E-03    0.513373E-05
     740.000        0.711415E-03    0.506615E-05
     760.000        0.661914E-03    0.500609E-05
     780.000        0.619217E-03    0.479313E-05
     800.000        0.585674E-03    0.477500E-05
     820.000        0.560141E-03    0.480684E-05
     840.000        0.520582E-03    0.463851E-05
     860.000        0.488645E-03    0.458243E-05
     880.000        0.469893E-03    0.439562E-05
     900.000        0.442964E-03    0.430410E-05
     920.000        0.423860E-03    0.401770E-05
     940.000        0.404548E-03    0.398109E-05
     960.000        0.385936E-03    0.360449E-05
     980.000        0.365682E-03    0.353842E-05
     1000.00        0.346038E-03    0.315742E-05
     1020.00        0.334573E-03    0.307099E-05
     1040.00        0.324707E-03    0.305451E-05
     1060.00        0.314563E-03    0.302868E-05
     1080.00        0.297746E-03    0.295766E-05
     1100.00        0.283581E-03    0.290025E-05
     1120.00        0.270358E-03    0.286787E-05
     1140.00        0.257884E-03    0.308733E-05
     1160.00        0.249056E-03    0.313001E-05
     1180.00        0.240948E-03    0.320519E-05
     1200.00        0.231257E-03    0.308843E-05
     1220.00        0.219311E-03    0.310704E-05
     1240.00        0.213177E-03    0.308111E-05
     1260.00        0.205523E-03    0.308847E-05
     1280.00        0.198193E-03    0.299347E-05
     1300.00        0.192346E-03    0.301400E-05
     1320.00        0.185918E-03    0.304223E-05
     1340.00        0.177245E-03    0.301582E-05
     1360.00        0.172304E-03    0.288303E-05
     1380.00        0.174945E-03    0.307469E-05
     1400.00        0.162194E-03    0.278981E-05
     1420.00        0.156372E-03    0.283856E-05
     1440.00        0.152915E-03    0.297870E-05
     1460.00        0.146339E-03    0.291369E-05
     1480.00        0.140518E-03    0.283382E-05
     1500.00        0.135010E-03    0.267118E-05
     1520.00        0.129787E-03    0.252698E-05
     1540.00        0.131696E-03    0.270714E-05
     1560.00        0.125085E-03    0.268037E-05
     1580.00        0.124448E-03    0.272288E-05
     1600.00        0.116367E-03    0.263514E-05
     1620.00        0.110401E-03    0.222943E-05
     1640.00        0.113301E-03    0.260733E-05
     1660.00        0.109675E-03    0.239162E-05
     1680.00        0.101642E-03    0.234716E-05
     1700.00        0.975695E-04    0.221681E-05
     1720.00        0.977639E-04    0.235338E-05
     1740.00        0.916944E-04    0.219675E-05
     1760.00        0.906271E-04    0.232040E-05
     1780.00        0.880327E-04    0.206292E-05
     1800.00        0.859567E-04    0.196421E-05
     1820.00        0.849786E-04    0.210733E-05
     1840.00        0.801174E-04    0.204341E-05
     1860.00        0.814180E-04    0.208341E-05
     1880.00        0.729612E-04    0.182694E-05
     1900.00        0.704145E-04    0.176655E-05
     1920.00        0.738217E-04    0.192569E-05
     1940.00        0.686577E-04    0.180844E-05
     1960.00        0.688092E-04    0.173389E-05
     1980.00        0.650414E-04    0.173311E-05
     2000.00        0.667536E-04    0.201196E-05

 AVG = 0.266E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+02

ENTRIES=  28887280 U`FLOW=         0 O`FLOW=    360785


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.130642E-02    0.314299E-04
     115.000        0.228925E-02    0.288779E-04
     125.000        0.156296        0.121871E-03
     135.000        0.406289E-02    0.222676E-04
     145.000        0.431415E-02    0.263460E-04
     155.000        0.467723E-02    0.263706E-04
     165.000        0.554499E-02    0.236669E-04
     175.000        0.104311E-01    0.304304E-04
     185.000        0.530757E-01    0.571419E-04
     195.000        0.792216E-01    0.662474E-04
     205.000        0.788152E-01    0.666324E-04
     215.000        0.724779E-01    0.645838E-04
     225.000        0.642198E-01    0.613758E-04
     235.000        0.560201E-01    0.578682E-04
     245.000        0.484832E-01    0.542408E-04
     255.000        0.417387E-01    0.506640E-04
     265.000        0.359419E-01    0.471899E-04
     275.000        0.309405E-01    0.440130E-04
     285.000        0.266656E-01    0.410922E-04
     295.000        0.229453E-01    0.381662E-04
     305.000        0.197861E-01    0.355553E-04
     315.000        0.171028E-01    0.331639E-04
     325.000        0.148309E-01    0.310755E-04
     335.000        0.128987E-01    0.290022E-04
     345.000        0.110747E-01    0.268634E-04
     355.000        0.956722E-02    0.250053E-04
     365.000        0.844786E-02    0.236880E-04
     375.000        0.755771E-02    0.222972E-04
     385.000        0.670868E-02    0.211379E-04
     395.000        0.600162E-02    0.199250E-04
     405.000        0.540054E-02    0.189852E-04
     415.000        0.486359E-02    0.178043E-04
     425.000        0.445314E-02    0.172749E-04
     435.000        0.401369E-02    0.163342E-04
     445.000        0.365938E-02    0.154044E-04
     455.000        0.334443E-02    0.147085E-04
     465.000        0.308269E-02    0.143924E-04
     475.000        0.280052E-02    0.133826E-04
     485.000        0.260806E-02    0.130266E-04
     495.000        0.239464E-02    0.126624E-04
     505.000        0.221183E-02    0.117811E-04
     515.000        0.207979E-02    0.114846E-04
     525.000        0.194975E-02    0.110862E-04
     535.000        0.181435E-02    0.108696E-04
     545.000        0.169454E-02    0.103942E-04
     555.000        0.161299E-02    0.101864E-04
     565.000        0.151078E-02    0.996276E-05
     575.000        0.143395E-02    0.973167E-05
     585.000        0.135181E-02    0.920136E-05
     595.000        0.127108E-02    0.955288E-05
     605.000        0.123151E-02    0.886492E-05
     615.000        0.116922E-02    0.870871E-05
     625.000        0.111136E-02    0.861918E-05
     635.000        0.108229E-02    0.826481E-05
     645.000        0.101403E-02    0.750664E-05
     655.000        0.958987E-03    0.750782E-05
     665.000        0.926292E-03    0.748077E-05
     675.000        0.884918E-03    0.716339E-05
     685.000        0.859163E-03    0.730641E-05
     695.000        0.815903E-03    0.694924E-05
     705.000        0.785956E-03    0.679333E-05
     715.000        0.798249E-03    0.748702E-05
     725.000        0.749874E-03    0.702896E-05
     735.000        0.723213E-03    0.689099E-05
     745.000        0.699617E-03    0.743049E-05
     755.000        0.671578E-03    0.706861E-05
     765.000        0.652250E-03    0.709285E-05
     775.000        0.631149E-03    0.678641E-05
     785.000        0.607285E-03    0.677253E-05
     795.000        0.594783E-03    0.678780E-05
     805.000        0.576564E-03    0.671951E-05
     815.000        0.566085E-03    0.662701E-05
     825.000        0.554197E-03    0.696613E-05
     835.000        0.519352E-03    0.642301E-05
     845.000        0.521812E-03    0.669526E-05
     855.000        0.493876E-03    0.661811E-05
     865.000        0.483414E-03    0.634127E-05
     875.000        0.475436E-03    0.612008E-05
     885.000        0.464349E-03    0.631235E-05
     895.000        0.444424E-03    0.626290E-05
     905.000        0.441504E-03    0.590683E-05
     915.000        0.422711E-03    0.552314E-05
     925.000        0.425009E-03    0.583738E-05
     935.000        0.402777E-03    0.564513E-05
     945.000        0.406319E-03    0.561605E-05
     955.000        0.394641E-03    0.531685E-05
     965.000        0.377231E-03    0.486938E-05
     975.000        0.366122E-03    0.498122E-05
     985.000        0.365241E-03    0.502773E-05
     995.000        0.352396E-03    0.455230E-05
     1005.00        0.339680E-03    0.437744E-05
     1015.00        0.342709E-03    0.448759E-05
     1025.00        0.326437E-03    0.419443E-05
     1035.00        0.333308E-03    0.438834E-05
     1045.00        0.316107E-03    0.425086E-05
     1055.00        0.315308E-03    0.409366E-05
     1065.00        0.313819E-03    0.446546E-05
     1075.00        0.299430E-03    0.417132E-05
     1085.00        0.296063E-03    0.419489E-05
     1095.00        0.281468E-03    0.395470E-05
     1105.00        0.285695E-03    0.424401E-05
     1115.00        0.273435E-03    0.407474E-05
     1125.00        0.267281E-03    0.403736E-05
     1135.00        0.255632E-03    0.413865E-05
     1145.00        0.260136E-03    0.458286E-05
     1155.00        0.248259E-03    0.458153E-05
     1165.00        0.249854E-03    0.426635E-05
     1175.00        0.246155E-03    0.462165E-05
     1185.00        0.235742E-03    0.444267E-05
     1195.00        0.235220E-03    0.448506E-05
     1205.00        0.227293E-03    0.424754E-05
     1215.00        0.222677E-03    0.442380E-05
     1225.00        0.215945E-03    0.436441E-05
     1235.00        0.213335E-03    0.436614E-05
     1245.00        0.213020E-03    0.434889E-05
     1255.00        0.208032E-03    0.444088E-05
     1265.00        0.203014E-03    0.429371E-05
     1275.00        0.205769E-03    0.436122E-05
     1285.00        0.190616E-03    0.410194E-05
     1295.00        0.190761E-03    0.413635E-05
     1305.00        0.193931E-03    0.438520E-05
     1315.00        0.188295E-03    0.429279E-05
     1325.00        0.183541E-03    0.431219E-05
     1335.00        0.182692E-03    0.430946E-05
     1345.00        0.171799E-03    0.422034E-05
     1355.00        0.175222E-03    0.425907E-05
     1365.00        0.169385E-03    0.388713E-05
     1375.00        0.179297E-03    0.431699E-05
     1385.00        0.170592E-03    0.437955E-05
     1395.00        0.162667E-03    0.404645E-05
     1405.00        0.161721E-03    0.384189E-05
     1415.00        0.155566E-03    0.390265E-05
     1425.00        0.157178E-03    0.412320E-05
     1435.00        0.153192E-03    0.430240E-05
     1445.00        0.152639E-03    0.412087E-05
     1455.00        0.152611E-03    0.417378E-05
     1465.00        0.140066E-03    0.406686E-05
     1475.00        0.140480E-03    0.387129E-05
     1485.00        0.140556E-03    0.413964E-05
     1495.00        0.134059E-03    0.386012E-05
     1505.00        0.135961E-03    0.369344E-05
     1515.00        0.132365E-03    0.369798E-05
     1525.00        0.127210E-03    0.344510E-05
     1535.00        0.132408E-03    0.368057E-05
     1545.00        0.130985E-03    0.397101E-05
     1555.00        0.125349E-03    0.383966E-05
     1565.00        0.124820E-03    0.374108E-05
     1575.00        0.122853E-03    0.367875E-05
     1585.00        0.126042E-03    0.401548E-05
     1595.00        0.117095E-03    0.384323E-05
     1605.00        0.115639E-03    0.360644E-05
     1615.00        0.114782E-03    0.323046E-05
     1625.00        0.106020E-03    0.307351E-05
     1635.00        0.113679E-03    0.373286E-05
     1645.00        0.112922E-03    0.364134E-05
     1655.00        0.107690E-03    0.331689E-05
     1665.00        0.111661E-03    0.344652E-05
     1675.00        0.106817E-03    0.351831E-05
     1685.00        0.964669E-04    0.310789E-05
     1695.00        0.973272E-04    0.314570E-05
     1705.00        0.978118E-04    0.312447E-05
     1715.00        0.979702E-04    0.345618E-05
     1725.00        0.975576E-04    0.319515E-05
     1735.00        0.892307E-04    0.295286E-05
     1745.00        0.941582E-04    0.325330E-05
     1755.00        0.928394E-04    0.349672E-05
     1765.00        0.884147E-04    0.305132E-05
     1775.00        0.853949E-04    0.268808E-05
     1785.00        0.906705E-04    0.313006E-05
     1795.00        0.856788E-04    0.268053E-05
     1805.00        0.862345E-04    0.287188E-05
     1815.00        0.876231E-04    0.303500E-05
     1825.00        0.823340E-04    0.292448E-05
     1835.00        0.812909E-04    0.295733E-05
     1845.00        0.789440E-04    0.282076E-05
     1855.00        0.862673E-04    0.312820E-05
     1865.00        0.765687E-04    0.275267E-05
     1875.00        0.729880E-04    0.265093E-05
     1885.00        0.729345E-04    0.251473E-05
     1895.00        0.719344E-04    0.265130E-05
     1905.00        0.688947E-04    0.233531E-05
     1915.00        0.748824E-04    0.272332E-05
     1925.00        0.727611E-04    0.272343E-05
     1935.00        0.661631E-04    0.244514E-05
     1945.00        0.711523E-04    0.266521E-05
     1955.00        0.670635E-04    0.229356E-05
     1965.00        0.705549E-04    0.260104E-05
     1975.00        0.672271E-04    0.257548E-05
     1985.00        0.628558E-04    0.231989E-05
     1995.00        0.681919E-04    0.302173E-05
     2005.00        0.653153E-04    0.265733E-05

 AVG = 0.267E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+02

ENTRIES=  28887280 U`FLOW=         0 O`FLOW=    360785


    HIST =   3
 250 < m(3456) < 10000                                                                               
     275.000        0.316464E-01    0.191821E-04
     325.000        0.151386E-01    0.137657E-04
     375.000        0.765662E-02    0.997507E-05
     425.000        0.447807E-02    0.765848E-05
     475.000        0.284607E-02    0.608961E-05
     525.000        0.195005E-02    0.496866E-05
     575.000        0.143612E-02    0.434621E-05
     625.000        0.112168E-02    0.375508E-05
     675.000        0.889053E-03    0.325441E-05
     725.000        0.751382E-03    0.318699E-05
     775.000        0.631409E-03    0.308544E-05
     825.000        0.547602E-03    0.298980E-05
     875.000        0.472300E-03    0.283114E-05
     925.000        0.419664E-03    0.255153E-05
     975.000        0.371126E-03    0.221540E-05
     1025.00        0.331648E-03    0.194057E-05
     1075.00        0.301217E-03    0.186840E-05
     1125.00        0.268436E-03    0.188676E-05
     1175.00        0.243046E-03    0.200364E-05
     1225.00        0.218454E-03    0.194528E-05
     1275.00        0.199638E-03    0.190878E-05
     1325.00        0.184052E-03    0.192471E-05
     1375.00        0.171433E-03    0.186997E-05
     1425.00        0.156059E-03    0.181623E-05
     1475.00        0.141554E-03    0.179967E-05
     1525.00        0.131786E-03    0.165516E-05
     1575.00        0.123232E-03    0.171063E-05
     1625.00        0.112609E-03    0.155014E-05
     1675.00        0.103992E-03    0.148062E-05
     1725.00        0.953457E-04    0.143127E-05
     1775.00        0.885997E-04    0.135263E-05
     1825.00        0.832853E-04    0.130705E-05
     1875.00        0.761386E-04    0.122865E-05
     1925.00        0.707707E-04    0.115526E-05
     1975.00        0.671786E-04    0.115184E-05
     2025.00        0.642638E-04    0.120184E-05
     2075.00        0.607234E-04    0.107211E-05
     2125.00        0.555321E-04    0.100896E-05
     2175.00        0.508275E-04    0.950193E-06
     2225.00        0.494320E-04    0.970040E-06
     2275.00        0.462718E-04    0.887385E-06
     2325.00        0.413437E-04    0.776582E-06
     2375.00        0.392127E-04    0.796215E-06
     2425.00        0.374925E-04    0.740524E-06
     2475.00        0.359892E-04    0.731330E-06
     2525.00        0.338634E-04    0.699918E-06
     2575.00        0.323516E-04    0.679965E-06
     2625.00        0.297397E-04    0.626264E-06
     2675.00        0.287118E-04    0.663106E-06
     2725.00        0.262042E-04    0.561624E-06
     2775.00        0.257964E-04    0.591634E-06
     2825.00        0.233751E-04    0.523898E-06
     2875.00        0.238584E-04    0.549895E-06
     2925.00        0.215028E-04    0.469410E-06
     2975.00        0.210487E-04    0.503568E-06
     3025.00        0.194773E-04    0.467306E-06
     3075.00        0.187661E-04    0.485608E-06
     3125.00        0.181038E-04    0.488017E-06
     3175.00        0.168259E-04    0.468697E-06
     3225.00        0.160746E-04    0.426731E-06
     3275.00        0.155233E-04    0.434286E-06
     3325.00        0.148506E-04    0.407766E-06
     3375.00        0.132403E-04    0.376926E-06
     3425.00        0.134217E-04    0.404096E-06
     3475.00        0.133528E-04    0.406861E-06
     3525.00        0.123947E-04    0.378522E-06
     3575.00        0.114017E-04    0.369293E-06
     3625.00        0.107746E-04    0.364998E-06
     3675.00        0.106589E-04    0.358458E-06
     3725.00        0.988106E-05    0.320173E-06
     3775.00        0.866057E-05    0.289661E-06
     3825.00        0.881680E-05    0.276760E-06
     3875.00        0.865158E-05    0.313563E-06
     3925.00        0.777714E-05    0.258192E-06
     3975.00        0.721243E-05    0.227657E-06
     4025.00        0.680344E-05    0.233511E-06
     4075.00        0.672897E-05    0.249348E-06
     4125.00        0.678072E-05    0.248411E-06
     4175.00        0.657454E-05    0.219415E-06
     4225.00        0.603663E-05    0.235731E-06
     4275.00        0.596529E-05    0.265579E-06
     4325.00        0.579516E-05    0.227839E-06
     4375.00        0.526389E-05    0.198066E-06
     4425.00        0.490788E-05    0.171816E-06
     4475.00        0.490436E-05    0.216177E-06
     4525.00        0.478898E-05    0.207060E-06
     4575.00        0.462750E-05    0.183111E-06
     4625.00        0.449138E-05    0.218682E-06
     4675.00        0.390310E-05    0.188049E-06
     4725.00        0.371031E-05    0.182968E-06
     4775.00        0.378758E-05    0.155818E-06
     4825.00        0.356445E-05    0.159298E-06
     4875.00        0.319721E-05    0.151426E-06
     4925.00        0.339387E-05    0.162007E-06
     4975.00        0.336953E-05    0.177764E-06
     5025.00        0.328199E-05    0.180439E-06
     5075.00        0.296561E-05    0.159776E-06
     5125.00        0.264800E-05    0.143288E-06
     5175.00        0.262754E-05    0.137588E-06
     5225.00        0.253831E-05    0.120047E-06
     5275.00        0.246027E-05    0.126897E-06
     5325.00        0.249301E-05    0.145465E-06
     5375.00        0.227493E-05    0.125066E-06
     5425.00        0.220960E-05    0.113858E-06
     5475.00        0.235116E-05    0.128641E-06
     5525.00        0.196279E-05    0.104548E-06
     5575.00        0.188708E-05    0.109963E-06
     5625.00        0.192132E-05    0.129827E-06
     5675.00        0.178187E-05    0.109210E-06
     5725.00        0.154866E-05    0.116867E-06
     5775.00        0.178497E-05    0.139066E-06
     5825.00        0.162907E-05    0.117475E-06
     5875.00        0.149586E-05    0.888881E-07
     5925.00        0.148862E-05    0.849398E-07
     5975.00        0.144070E-05    0.105072E-06
     6025.00        0.137552E-05    0.858630E-07
     6075.00        0.133612E-05    0.883655E-07
     6125.00        0.128303E-05    0.821550E-07
     6175.00        0.136768E-05    0.112396E-06
     6225.00        0.128117E-05    0.838975E-07
     6275.00        0.113949E-05    0.904085E-07
     6325.00        0.132844E-05    0.938804E-07
     6375.00        0.116823E-05    0.907099E-07
     6425.00        0.100172E-05    0.687641E-07
     6475.00        0.110646E-05    0.727504E-07
     6525.00        0.106240E-05    0.752335E-07
     6575.00        0.937522E-06    0.711671E-07
     6625.00        0.939378E-06    0.681873E-07
     6675.00        0.815709E-06    0.523563E-07
     6725.00        0.843992E-06    0.614330E-07
     6775.00        0.783228E-06    0.577985E-07
     6825.00        0.805264E-06    0.645710E-07
     6875.00        0.829494E-06    0.607267E-07
     6925.00        0.741809E-06    0.576464E-07
     6975.00        0.702833E-06    0.613358E-07
     7025.00        0.632081E-06    0.490551E-07
     7075.00        0.670014E-06    0.537233E-07
     7125.00        0.703952E-06    0.736761E-07
     7175.00        0.601865E-06    0.464967E-07
     7225.00        0.519772E-06    0.384488E-07
     7275.00        0.510653E-06    0.383153E-07
     7325.00        0.534517E-06    0.463921E-07
     7375.00        0.506607E-06    0.403010E-07
     7425.00        0.556139E-06    0.428761E-07
     7475.00        0.535041E-06    0.525531E-07
     7525.00        0.479976E-06    0.380937E-07
     7575.00        0.443236E-06    0.363272E-07
     7625.00        0.498034E-06    0.467634E-07
     7675.00        0.387800E-06    0.341985E-07
     7725.00        0.422947E-06    0.373255E-07
     7775.00        0.447483E-06    0.412616E-07
     7825.00        0.419587E-06    0.421826E-07
     7875.00        0.366368E-06    0.362351E-07
     7925.00        0.369992E-06    0.325510E-07
     7975.00        0.367426E-06    0.327718E-07
     8025.00        0.338905E-06    0.304780E-07
     8075.00        0.373993E-06    0.426294E-07
     8125.00        0.328053E-06    0.358853E-07
     8175.00        0.302230E-06    0.285794E-07
     8225.00        0.286454E-06    0.237323E-07
     8275.00        0.278598E-06    0.276462E-07
     8325.00        0.304959E-06    0.395698E-07
     8375.00        0.259021E-06    0.323149E-07
     8425.00        0.278910E-06    0.348898E-07
     8475.00        0.249550E-06    0.237106E-07
     8525.00        0.254213E-06    0.249497E-07
     8575.00        0.215171E-06    0.206863E-07
     8625.00        0.187969E-06    0.198332E-07
     8675.00        0.239121E-06    0.236473E-07
     8725.00        0.231235E-06    0.245881E-07
     8775.00        0.217895E-06    0.219831E-07
     8825.00        0.218439E-06    0.246264E-07
     8875.00        0.180178E-06    0.182670E-07
     8925.00        0.237856E-06    0.505457E-07
     8975.00        0.195194E-06    0.186325E-07
     9025.00        0.171151E-06    0.185362E-07
     9075.00        0.173049E-06    0.176025E-07
     9125.00        0.207520E-06    0.231132E-07
     9175.00        0.173201E-06    0.216969E-07
     9225.00        0.181627E-06    0.239089E-07
     9275.00        0.175313E-06    0.222839E-07
     9325.00        0.154512E-06    0.166377E-07
     9375.00        0.102491E-06    0.147394E-07
     9425.00        0.157995E-06    0.179926E-07
     9475.00        0.154987E-06    0.184529E-07
     9525.00        0.127562E-06    0.130935E-07
     9575.00        0.123862E-06    0.158002E-07
     9625.00        0.154211E-06    0.277182E-07
     9675.00        0.158697E-06    0.212019E-07
     9725.00        0.117290E-06    0.178777E-07
     9775.00        0.115716E-06    0.141515E-07
     9825.00        0.928149E-07    0.111323E-07
     9875.00        0.137162E-06    0.155926E-07
     9925.00        0.143918E-06    0.193536E-07
     9975.00        0.172856E-06    0.257762E-07

 AVG = 0.448E+03     RMS = 0.000E+00 INTEGRAL = 0.374E+01

ENTRIES=  11028297 U`FLOW=  18203195 O`FLOW=     16573


    HIST =   4
 130 < m(3456) < 2010                                                                                
     140.000        0.418852E-02    0.172392E-04
     160.000        0.511111E-02    0.177042E-04
     180.000        0.317534E-01    0.322232E-04
     200.000        0.790184E-01    0.458302E-04
     220.000        0.683488E-01    0.436457E-04
     240.000        0.522516E-01    0.390675E-04
     260.000        0.388403E-01    0.342460E-04
     280.000        0.288030E-01    0.298718E-04
     300.000        0.213657E-01    0.259316E-04
     320.000        0.159668E-01    0.226285E-04
     340.000        0.119867E-01    0.197041E-04
     360.000        0.900754E-02    0.171818E-04
     380.000        0.713320E-02    0.153339E-04
     400.000        0.570108E-02    0.137407E-04
     420.000        0.465837E-02    0.123889E-04
     440.000        0.383654E-02    0.112149E-04
     460.000        0.321356E-02    0.102808E-04
     480.000        0.270429E-02    0.933122E-05
     500.000        0.230324E-02    0.864248E-05
     520.000        0.201477E-02    0.797689E-05
     540.000        0.175445E-02    0.751629E-05
     560.000        0.156188E-02    0.712132E-05
     580.000        0.139288E-02    0.669399E-05
     600.000        0.125130E-02    0.651416E-05
     620.000        0.114029E-02    0.612460E-05
     640.000        0.104816E-02    0.558081E-05
     660.000        0.942640E-03    0.529785E-05
     680.000        0.872041E-03    0.511483E-05
     700.000        0.800929E-03    0.485792E-05
     720.000        0.774061E-03    0.513373E-05
     740.000        0.711415E-03    0.506615E-05
     760.000        0.661914E-03    0.500609E-05
     780.000        0.619217E-03    0.479313E-05
     800.000        0.585674E-03    0.477500E-05
     820.000        0.560141E-03    0.480684E-05
     840.000        0.520582E-03    0.463851E-05
     860.000        0.488645E-03    0.458243E-05
     880.000        0.469893E-03    0.439562E-05
     900.000        0.442964E-03    0.430410E-05
     920.000        0.423860E-03    0.401770E-05
     940.000        0.404548E-03    0.398109E-05
     960.000        0.385936E-03    0.360449E-05
     980.000        0.365682E-03    0.353842E-05
     1000.00        0.346038E-03    0.315742E-05
     1020.00        0.334573E-03    0.307099E-05
     1040.00        0.324707E-03    0.305451E-05
     1060.00        0.314563E-03    0.302868E-05
     1080.00        0.297746E-03    0.295766E-05
     1100.00        0.283581E-03    0.290025E-05
     1120.00        0.270358E-03    0.286787E-05
     1140.00        0.257884E-03    0.308733E-05
     1160.00        0.249056E-03    0.313001E-05
     1180.00        0.240948E-03    0.320519E-05
     1200.00        0.231257E-03    0.308843E-05
     1220.00        0.219311E-03    0.310704E-05
     1240.00        0.213177E-03    0.308111E-05
     1260.00        0.205523E-03    0.308847E-05
     1280.00        0.198193E-03    0.299347E-05
     1300.00        0.192346E-03    0.301400E-05
     1320.00        0.185918E-03    0.304223E-05
     1340.00        0.177245E-03    0.301582E-05
     1360.00        0.172304E-03    0.288303E-05
     1380.00        0.174945E-03    0.307469E-05
     1400.00        0.162194E-03    0.278981E-05
     1420.00        0.156372E-03    0.283856E-05
     1440.00        0.152915E-03    0.297870E-05
     1460.00        0.146339E-03    0.291369E-05
     1480.00        0.140518E-03    0.283382E-05
     1500.00        0.135010E-03    0.267118E-05
     1520.00        0.129787E-03    0.252698E-05
     1540.00        0.131696E-03    0.270714E-05
     1560.00        0.125085E-03    0.268037E-05
     1580.00        0.124448E-03    0.272288E-05
     1600.00        0.116367E-03    0.263514E-05
     1620.00        0.110401E-03    0.222943E-05
     1640.00        0.113301E-03    0.260733E-05
     1660.00        0.109675E-03    0.239162E-05
     1680.00        0.101642E-03    0.234716E-05
     1700.00        0.975695E-04    0.221681E-05
     1720.00        0.977639E-04    0.235338E-05
     1740.00        0.916944E-04    0.219675E-05
     1760.00        0.906271E-04    0.232040E-05
     1780.00        0.880327E-04    0.206292E-05
     1800.00        0.859567E-04    0.196421E-05
     1820.00        0.849786E-04    0.210733E-05
     1840.00        0.801174E-04    0.204341E-05
     1860.00        0.814180E-04    0.208341E-05
     1880.00        0.729612E-04    0.182694E-05
     1900.00        0.704145E-04    0.176655E-05
     1920.00        0.738217E-04    0.192569E-05
     1940.00        0.686577E-04    0.180844E-05
     1960.00        0.688092E-04    0.173389E-05
     1980.00        0.650414E-04    0.173311E-05
     2000.00        0.667536E-04    0.201196E-05

 AVG = 0.294E+03     RMS = 0.000E+00 INTEGRAL = 0.849E+01

ENTRIES=  24072675 U`FLOW=   4814605 O`FLOW=    360785


    HIST =   5
 300 < m(3456) < 2020                                                                                
     310.000        0.184444E-01    0.241913E-04
     330.000        0.138648E-01    0.211762E-04
     350.000        0.103210E-01    0.183007E-04
     370.000        0.800278E-02    0.162321E-04
     390.000        0.635515E-02    0.145005E-04
     410.000        0.513207E-02    0.129965E-04
     430.000        0.423341E-02    0.118744E-04
     450.000        0.350191E-02    0.106395E-04
     470.000        0.294160E-02    0.981892E-05
     490.000        0.250135E-02    0.907746E-05
     510.000        0.214581E-02    0.822158E-05
     530.000        0.188205E-02    0.775903E-05
     550.000        0.165377E-02    0.727352E-05
     570.000        0.147236E-02    0.696085E-05
     590.000        0.131145E-02    0.662958E-05
     610.000        0.120036E-02    0.621148E-05
     630.000        0.109683E-02    0.596898E-05
     650.000        0.986508E-03    0.530685E-05
     670.000        0.905605E-03    0.517736E-05
     690.000        0.837533E-03    0.504053E-05
     710.000        0.792102E-03    0.505376E-05
     730.000        0.736544E-03    0.492074E-05
     750.000        0.685598E-03    0.512702E-05
     770.000        0.641700E-03    0.490754E-05
     790.000        0.601034E-03    0.479366E-05
     810.000        0.571325E-03    0.471823E-05
     830.000        0.536774E-03    0.473715E-05
     850.000        0.507844E-03    0.470660E-05
     870.000        0.479425E-03    0.440600E-05
     890.000        0.454386E-03    0.444566E-05
     910.000        0.432108E-03    0.404299E-05
     930.000        0.413893E-03    0.405989E-05
     950.000        0.400480E-03    0.386645E-05
     970.000        0.371676E-03    0.348260E-05
     990.000        0.358818E-03    0.339090E-05
     1010.00        0.341194E-03    0.313419E-05
     1030.00        0.329872E-03    0.303493E-05
     1050.00        0.315707E-03    0.295047E-05
     1070.00        0.306624E-03    0.305507E-05
     1090.00        0.288766E-03    0.288232E-05
     1110.00        0.279565E-03    0.294150E-05
     1130.00        0.261457E-03    0.289068E-05
     1150.00        0.254198E-03    0.323993E-05
     1170.00        0.248004E-03    0.314472E-05
     1190.00        0.235481E-03    0.315631E-05
     1210.00        0.224985E-03    0.306628E-05
     1230.00        0.214640E-03    0.308659E-05
     1250.00        0.210526E-03    0.310770E-05
     1270.00        0.204392E-03    0.305995E-05
     1290.00        0.190688E-03    0.291260E-05
     1310.00        0.191113E-03    0.306820E-05
     1330.00        0.183116E-03    0.304812E-05
     1350.00        0.173511E-03    0.299787E-05
     1370.00        0.174341E-03    0.290449E-05
     1390.00        0.166630E-03    0.298129E-05
     1410.00        0.158644E-03    0.273811E-05
     1430.00        0.155185E-03    0.297950E-05
     1450.00        0.152625E-03    0.293259E-05
     1470.00        0.140273E-03    0.280735E-05
     1490.00        0.137307E-03    0.283001E-05
     1510.00        0.134163E-03    0.261320E-05
     1530.00        0.129809E-03    0.252062E-05
     1550.00        0.128167E-03    0.276183E-05
     1570.00        0.123837E-03    0.262335E-05
     1590.00        0.121568E-03    0.277910E-05
     1610.00        0.115210E-03    0.242081E-05
     1630.00        0.109850E-03    0.241764E-05
     1650.00        0.110306E-03    0.246274E-05
     1670.00        0.109239E-03    0.246253E-05
     1690.00        0.968970E-04    0.221098E-05
     1710.00        0.978910E-04    0.232953E-05
     1730.00        0.933941E-04    0.217530E-05
     1750.00        0.934988E-04    0.238801E-05
     1770.00        0.869048E-04    0.203321E-05
     1790.00        0.881746E-04    0.206046E-05
     1810.00        0.869288E-04    0.208917E-05
     1830.00        0.818125E-04    0.207954E-05
     1850.00        0.826056E-04    0.210606E-05
     1870.00        0.747784E-04    0.191077E-05
     1890.00        0.724344E-04    0.182708E-05
     1910.00        0.718885E-04    0.179373E-05
     1930.00        0.694621E-04    0.182999E-05
     1950.00        0.691079E-04    0.175808E-05
     1970.00        0.688910E-04    0.183018E-05
     1990.00        0.655239E-04    0.190476E-05
     2010.00        0.650993E-04    0.179681E-05

 AVG = 0.505E+03     RMS = 0.000E+00 INTEGRAL = 0.210E+01

ENTRIES=   6282182 U`FLOW=  22607344 O`FLOW=    358539


    HIST =   6
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.123492E-02    0.486778E-04
     107.500        0.137792E-02    0.397736E-04
     112.500        0.201060E-02    0.479026E-04
     117.500        0.256790E-02    0.322711E-04
     122.500        0.328645E-02    0.209968E-04
     127.500        0.309305        0.242979E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.160E+01

ENTRIES=   4814605 U`FLOW=         0 O`FLOW=  24433460


    HIST =   7
 pt(Z)                                                                                               
    0.100000E-01    0.521183E-04    0.124762E-04
    0.300000E-01    0.245055E-03    0.367788E-04
    0.500000E-01    0.351825E-03    0.438707E-04
    0.700000E-01    0.468721E-03    0.546605E-04
    0.900000E-01    0.842490E-03    0.999067E-04
    0.110000        0.768950E-02    0.998481E-03
    0.130000        0.859981E-02    0.821251E-03
    0.150000        0.938855E-02    0.957581E-03
    0.170000        0.845703E-02    0.960784E-03
    0.190000        0.102550E-01    0.952213E-03
    0.210000        0.133804E-01    0.106692E-02
    0.230000        0.128504E-01    0.103450E-02
    0.250000        0.131598E-01    0.101684E-02
    0.270000        0.144588E-01    0.114065E-02
    0.290000        0.191858E-01    0.131500E-02
    0.310000        0.175313E-01    0.122676E-02
    0.330000        0.176758E-01    0.121281E-02
    0.350000        0.176989E-01    0.113810E-02
    0.370000        0.189900E-01    0.117585E-02
    0.390000        0.206215E-01    0.126077E-02
    0.410000        0.215946E-01    0.132449E-02
    0.430000        0.182566E-01    0.109220E-02
    0.450000        0.181247E-01    0.104714E-02
    0.470000        0.233959E-01    0.129599E-02
    0.490000        0.211359E-01    0.118929E-02
    0.510000        0.217004E-01    0.121603E-02
    0.530000        0.234765E-01    0.123423E-02
    0.550000        0.229807E-01    0.114629E-02
    0.570000        0.262042E-01    0.132040E-02
    0.590000        0.248472E-01    0.124388E-02
    0.610000        0.258095E-01    0.130539E-02
    0.630000        0.291072E-01    0.138066E-02
    0.650000        0.293242E-01    0.140607E-02
    0.670000        0.290697E-01    0.137932E-02
    0.690000        0.301121E-01    0.147410E-02
    0.710000        0.288543E-01    0.137046E-02
    0.730000        0.307693E-01    0.137838E-02
    0.750000        0.294821E-01    0.129853E-02
    0.770000        0.307821E-01    0.136692E-02
    0.790000        0.325842E-01    0.136922E-02
    0.810000        0.305901E-01    0.130148E-02
    0.830000        0.319607E-01    0.135723E-02
    0.850000        0.339806E-01    0.137873E-02
    0.870000        0.322918E-01    0.128564E-02
    0.890000        0.327819E-01    0.128384E-02
    0.910000        0.356015E-01    0.143686E-02
    0.930000        0.330641E-01    0.126626E-02
    0.950000        0.333255E-01    0.128654E-02
    0.970000        0.351452E-01    0.130002E-02
    0.990000        0.386178E-01    0.145192E-02
     1.01000        0.374903E-01    0.137268E-02
     1.03000        0.374159E-01    0.137017E-02
     1.05000        0.391084E-01    0.145549E-02
     1.07000        0.383630E-01    0.144375E-02
     1.09000        0.435615E-01    0.161360E-02
     1.11000        0.411181E-01    0.150913E-02
     1.13000        0.398335E-01    0.138471E-02
     1.15000        0.443656E-01    0.152750E-02
     1.17000        0.427903E-01    0.147834E-02
     1.19000        0.419736E-01    0.143775E-02
     1.21000        0.433831E-01    0.145108E-02
     1.23000        0.412633E-01    0.138348E-02
     1.25000        0.453695E-01    0.153686E-02
     1.27000        0.451774E-01    0.151767E-02
     1.29000        0.441577E-01    0.143041E-02
     1.31000        0.476407E-01    0.150980E-02
     1.33000        0.454343E-01    0.149914E-02
     1.35000        0.463976E-01    0.147896E-02
     1.37000        0.462650E-01    0.152549E-02
     1.39000        0.466130E-01    0.147201E-02
     1.41000        0.472680E-01    0.142056E-02
     1.43000        0.489640E-01    0.153412E-02
     1.45000        0.488063E-01    0.154426E-02
     1.47000        0.489805E-01    0.155967E-02
     1.49000        0.473691E-01    0.145715E-02
     1.51000        0.494577E-01    0.148462E-02
     1.53000        0.494748E-01    0.146906E-02
     1.55000        0.501301E-01    0.159108E-02
     1.57000        0.508184E-01    0.148052E-02
     1.59000        0.524119E-01    0.163293E-02
     1.61000        0.511379E-01    0.154469E-02
     1.63000        0.502475E-01    0.148251E-02
     1.65000        0.519859E-01    0.154153E-02
     1.67000        0.517377E-01    0.148658E-02
     1.69000        0.518056E-01    0.148960E-02
     1.71000        0.536624E-01    0.152938E-02
     1.73000        0.545296E-01    0.154970E-02
     1.75000        0.563610E-01    0.163947E-02
     1.77000        0.565046E-01    0.186961E-02
     1.79000        0.545587E-01    0.159846E-02
     1.81000        0.549517E-01    0.151617E-02
     1.83000        0.554580E-01    0.159103E-02
     1.85000        0.604456E-01    0.161402E-02
     1.87000        0.563770E-01    0.157330E-02
     1.89000        0.596319E-01    0.160761E-02
     1.91000        0.583025E-01    0.161059E-02
     1.93000        0.584421E-01    0.169111E-02
     1.95000        0.573837E-01    0.154170E-02
     1.97000        0.581738E-01    0.152041E-02
     1.99000        0.600132E-01    0.157594E-02

 AVG = 0.127E+01     RMS = 0.000E+00 INTEGRAL = 0.706E-01

ENTRIES=    479366 U`FLOW=         0 O`FLOW=  28768699


    HIST =   8
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.392042E-04    0.256141E-04
    0.150000        0.927003E-03    0.420387E-03
    0.250000        0.238771E-02    0.500905E-03
    0.350000        0.423806E-02    0.538258E-03
    0.450000        0.628821E-02    0.534318E-03
    0.550000        0.867239E-02    0.551593E-03
    0.650000        0.115408E-01    0.621683E-03
    0.750000        0.145903E-01    0.606856E-03
    0.850000        0.178224E-01    0.591176E-03
    0.950000        0.213375E-01    0.604001E-03
     1.05000        0.252563E-01    0.650144E-03
     1.15000        0.294579E-01    0.656645E-03
     1.25000        0.338449E-01    0.655124E-03
     1.35000        0.384919E-01    0.669528E-03
     1.45000        0.433197E-01    0.672623E-03
     1.55000        0.483655E-01    0.685578E-03
     1.65000        0.535038E-01    0.674898E-03
     1.75000        0.590161E-01    0.734217E-03
     1.85000        0.647534E-01    0.706899E-03
     1.95000        0.705997E-01    0.710593E-03
     2.05000        0.766689E-01    0.716954E-03
     2.15000        0.829947E-01    0.739141E-03
     2.25000        0.893527E-01    0.706925E-03
     2.35000        0.959056E-01    0.717473E-03
     2.45000        0.102580        0.731713E-03
     2.55000        0.109338        0.716863E-03
     2.65000        0.116558        0.737439E-03
     2.75000        0.123705        0.740554E-03
     2.85000        0.130991        0.734363E-03
     2.95000        0.138542        0.762775E-03
     3.05000        0.146220        0.752900E-03
     3.15000        0.154155        0.764971E-03
     3.25000        0.162212        0.767285E-03
     3.35000        0.170362        0.780299E-03
     3.45000        0.178733        0.783146E-03
     3.55000        0.187084        0.781520E-03
     3.65000        0.195649        0.779140E-03
     3.75000        0.204444        0.789898E-03
     3.85000        0.213331        0.811081E-03
     3.95000        0.222445        0.811789E-03
     4.05000        0.231601        0.796242E-03
     4.15000        0.240877        0.807273E-03
     4.25000        0.250234        0.806039E-03
     4.35000        0.259651        0.801962E-03
     4.45000        0.269186        0.810926E-03
     4.55000        0.278695        0.814693E-03
     4.65000        0.288620        0.823806E-03
     4.75000        0.298607        0.987697E-03
     4.85000        0.308648        0.872343E-03
     4.95000        0.318811        0.840962E-03
     5.05000        0.329016        0.833375E-03
     5.15000        0.339400        0.846220E-03
     5.25000        0.349852        0.866678E-03
     5.35000        0.360490        0.867530E-03
     5.45000        0.371288        0.864511E-03
     5.55000        0.382105        0.866180E-03
     5.65000        0.393148        0.900386E-03
     5.75000        0.404189        0.888054E-03
     5.85000        0.415439        0.887047E-03
     5.95000        0.426702        0.880204E-03
     6.05000        0.437924        0.874198E-03
     6.15000        0.449378        0.899186E-03
     6.25000        0.460957        0.902290E-03
     6.35000        0.472597        0.911071E-03
     6.45000        0.484358        0.910043E-03
     6.55000        0.496045        0.911313E-03
     6.65000        0.507866        0.907337E-03
     6.75000        0.519838        0.914928E-03
     6.85000        0.531824        0.911157E-03
     6.95000        0.543967        0.945084E-03
     7.05000        0.556302        0.946989E-03
     7.15000        0.568616        0.932154E-03
     7.25000        0.581023        0.938809E-03
     7.35000        0.593617        0.951544E-03
     7.45000        0.606211        0.961312E-03
     7.55000        0.618842        0.946973E-03
     7.65000        0.631317        0.944007E-03
     7.75000        0.644035        0.962723E-03
     7.85000        0.657035        0.966025E-03
     7.95000        0.670178        0.100014E-02
     8.05000        0.683237        0.973890E-03
     8.15000        0.696238        0.971336E-03
     8.25000        0.709701        0.105013E-02
     8.35000        0.722858        0.978735E-03
     8.45000        0.736186        0.988729E-03
     8.55000        0.749559        0.990905E-03
     8.65000        0.762865        0.988349E-03
     8.75000        0.776334        0.100482E-02
     8.85000        0.789994        0.101441E-02
     8.95000        0.803522        0.999213E-03
     9.05000        0.817433        0.117520E-02
     9.15000        0.831286        0.101277E-02
     9.25000        0.845233        0.102489E-02
     9.35000        0.859026        0.101055E-02
     9.45000        0.873054        0.103465E-02
     9.55000        0.887132        0.107163E-02
     9.65000        0.901282        0.103806E-02
     9.75000        0.915376        0.104201E-02
     9.85000        0.929557        0.105437E-02
     9.95000        0.943989        0.107875E-02

 AVG = 0.611E+01     RMS = 0.000E+00 INTEGRAL = 0.944E+00

ENTRIES=   3572682 U`FLOW=         0 O`FLOW=  25675383


    HIST =   9
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.120301E-02    0.844789E-04
     103.000        0.126513E-02    0.687650E-04
     105.000        0.128146E-02    0.756386E-04
     107.000        0.124135E-02    0.554786E-04
     109.000        0.154115E-02    0.635038E-04
     111.000        0.195199E-02    0.969595E-04
     113.000        0.199067E-02    0.521059E-04
     115.000        0.222484E-02    0.609961E-04
     117.000        0.250728E-02    0.511930E-04
     119.000        0.277148E-02    0.489332E-04
     121.000        0.307920E-02    0.397123E-04
     123.000        0.324698E-02    0.298793E-04
     125.000        0.385338        0.435518E-03
     127.000        0.386002        0.434752E-03
     129.000        0.381218E-02    0.294336E-04
     131.000        0.387185E-02    0.356237E-04
     133.000        0.394323E-02    0.498856E-04
     135.000        0.407564E-02    0.454082E-04
     137.000        0.416915E-02    0.535245E-04
     139.000        0.425460E-02    0.610170E-04
     141.000        0.421618E-02    0.490941E-04
     143.000        0.422161E-02    0.573290E-04
     145.000        0.431270E-02    0.612501E-04
     147.000        0.438674E-02    0.689096E-04
     149.000        0.443353E-02    0.562902E-04
     151.000        0.461044E-02    0.641466E-04
     153.000        0.452987E-02    0.473344E-04
     155.000        0.460726E-02    0.608555E-04
     157.000        0.480591E-02    0.617621E-04
     159.000        0.483266E-02    0.593876E-04
     161.000        0.499605E-02    0.594379E-04
     163.000        0.518865E-02    0.508031E-04
     165.000        0.545425E-02    0.511431E-04
     167.000        0.582598E-02    0.488392E-04
     169.000        0.626001E-02    0.539379E-04
     171.000        0.685784E-02    0.556042E-04
     173.000        0.783028E-02    0.616692E-04
     175.000        0.938581E-02    0.638660E-04
     177.000        0.118411E-01    0.726578E-04
     179.000        0.162406E-01    0.834847E-04
     181.000        0.255399E-01    0.965173E-04
     183.000        0.418025E-01    0.123134E-03
     185.000        0.575288E-01    0.135041E-03
     187.000        0.676234E-01    0.140621E-03
     189.000        0.728837E-01    0.144972E-03
     191.000        0.764892E-01    0.148356E-03
     193.000        0.786395E-01    0.150229E-03
     195.000        0.799656E-01    0.151708E-03
     197.000        0.802122E-01    0.152041E-03
     199.000        0.808014E-01    0.152640E-03
     201.000        0.804797E-01    0.153023E-03
     203.000        0.795877E-01    0.152215E-03
     205.000        0.792747E-01    0.152018E-03
     207.000        0.776937E-01    0.150958E-03
     209.000        0.770404E-01    0.150868E-03
     211.000        0.753548E-01    0.149034E-03
     213.000        0.742944E-01    0.148749E-03
     215.000        0.727670E-01    0.147119E-03
     217.000        0.707126E-01    0.145536E-03
     219.000        0.692605E-01    0.143895E-03
     221.000        0.674596E-01    0.142188E-03
     223.000        0.658269E-01    0.141024E-03
     225.000        0.642109E-01    0.139253E-03
     227.000        0.626300E-01    0.137697E-03
     229.000        0.609717E-01    0.136151E-03
     231.000        0.593662E-01    0.134747E-03
     233.000        0.575030E-01    0.132307E-03
     235.000        0.559627E-01    0.131486E-03
     237.000        0.544243E-01    0.129149E-03
     239.000        0.528444E-01    0.127410E-03
     241.000        0.515993E-01    0.126445E-03
     243.000        0.497625E-01    0.123732E-03
     245.000        0.485675E-01    0.123262E-03
     247.000        0.467399E-01    0.119986E-03
     249.000        0.457466E-01    0.119458E-03

 AVG = 0.189E+03     RMS = 0.000E+00 INTEGRAL = 0.641E+01

ENTRIES=  18203195 U`FLOW=         0 O`FLOW=  11044870


    HIST =  10
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.114299E-01    0.639944E-04
     17.5000        0.222171E-01    0.667812E-04
     22.5000        0.291124E-01    0.617301E-04
     27.5000        0.388784E-01    0.607931E-04
     32.5000        0.364589E-01    0.589933E-04
     37.5000        0.145910E-01    0.461290E-04
     42.5000        0.117516E-01    0.650891E-04
     47.5000        0.103269E-01    0.573192E-04
     52.5000        0.976577E-02    0.494891E-04
     57.5000        0.986256E-02    0.519346E-04
     62.5000        0.103814E-01    0.460016E-04
     67.5000        0.121611E-01    0.474842E-04
     72.5000        0.158547E-01    0.520435E-04
     77.5000        0.253021E-01    0.612097E-04
     82.5000        0.575173E-01    0.875626E-04
     87.5000        0.367099        0.212398E-03
     92.5000         1.18824        0.339897E-03
     97.5000        0.102000        0.118081E-03
     102.500        0.292745E-01    0.681551E-04
     107.500        0.138866E-01    0.497002E-04
     112.500        0.807008E-02    0.449271E-04
     117.500        0.541451E-02    0.386944E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.854E+02     RMS = 0.000E+00 INTEGRAL = 0.101E+02

ENTRIES=  29248065 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 pt(34)                                                                                              
     2.50000        0.637623E-01    0.101137E-03
     7.50000        0.125035        0.133731E-03
     12.5000        0.152125        0.153487E-03
     17.5000        0.158675        0.161378E-03
     22.5000        0.149912        0.161527E-03
     27.5000        0.123327        0.145601E-03
     32.5000        0.102246        0.131053E-03
     37.5000        0.951241E-01    0.120610E-03
     42.5000        0.891053E-01    0.114023E-03
     47.5000        0.830418E-01    0.106363E-03
     52.5000        0.762599E-01    0.971629E-04
     57.5000        0.704318E-01    0.924951E-04
     62.5000        0.649022E-01    0.870787E-04
     67.5000        0.596338E-01    0.829335E-04
     72.5000        0.542641E-01    0.781177E-04
     77.5000        0.492708E-01    0.736868E-04
     82.5000        0.443798E-01    0.696526E-04
     87.5000        0.400169E-01    0.658776E-04
     92.5000        0.358304E-01    0.623608E-04
     97.5000        0.320461E-01    0.590295E-04
     102.500        0.285161E-01    0.557216E-04
     107.500        0.255619E-01    0.526253E-04
     112.500        0.226687E-01    0.496603E-04
     117.500        0.202842E-01    0.472398E-04
     122.500        0.179683E-01    0.441972E-04
     127.500        0.160127E-01    0.419847E-04
     132.500        0.142123E-01    0.394102E-04
     137.500        0.127049E-01    0.372006E-04
     142.500        0.112366E-01    0.347008E-04
     147.500        0.100994E-01    0.335950E-04
     152.500        0.916258E-02    0.318452E-04
     157.500        0.829670E-02    0.303444E-04
     162.500        0.754787E-02    0.291644E-04
     167.500        0.688307E-02    0.274895E-04
     172.500        0.629155E-02    0.262589E-04
     177.500        0.574378E-02    0.250097E-04
     182.500        0.533706E-02    0.241400E-04
     187.500        0.496048E-02    0.235381E-04
     192.500        0.455626E-02    0.225402E-04
     197.500        0.423339E-02    0.217873E-04

 AVG = 0.508E+02     RMS = 0.000E+00 INTEGRAL = 0.956E+01

ENTRIES=  27055791 U`FLOW=         0 O`FLOW=   2192274


    HIST =  12
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.140457        0.795697E-03
    -2.00000        0.769298        0.149662E-02
    -1.60000         1.55777        0.178977E-02
    -1.20000         2.30803        0.199607E-02
   -0.800000         2.90697        0.209738E-02
   -0.400000         3.29131        0.217493E-02
     0.00000         3.42428        0.218296E-02
    0.400000         3.28770        0.216826E-02
    0.800000         2.90570        0.212234E-02
     1.20000         2.31324        0.200122E-02
     1.60000         1.55646        0.179158E-02
     2.00000        0.769968        0.151506E-02
     2.40000        0.138730        0.779464E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.436E-04     RMS = 0.000E+00 INTEGRAL = 0.101E+02

ENTRIES=  29248065 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.150569E-01    0.873285E-04
     17.5000        0.293914E-01    0.913831E-04
     22.5000        0.377283E-01    0.992731E-04
     27.5000        0.457300E-01    0.107946E-03
     32.5000        0.393454E-01    0.103038E-03
     37.5000        0.154068E-01    0.602795E-04
     42.5000        0.122418E-01    0.678464E-04
     47.5000        0.104750E-01    0.566313E-04
     52.5000        0.976449E-02    0.516491E-04
     57.5000        0.968569E-02    0.477743E-04
     62.5000        0.101911E-01    0.452448E-04
     67.5000        0.118054E-01    0.473004E-04
     72.5000        0.153909E-01    0.486495E-04
     77.5000        0.246640E-01    0.571489E-04
     82.5000        0.561479E-01    0.828383E-04
     87.5000        0.360536        0.197696E-03
     92.5000         1.16930        0.310083E-03
     97.5000        0.100557        0.111341E-03
     102.500        0.289935E-01    0.648186E-04
     107.500        0.138229E-01    0.549736E-04
     112.500        0.807848E-02    0.459945E-04
     117.500        0.528049E-02    0.380223E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.844E+02     RMS = 0.000E+00 INTEGRAL = 0.101E+02

ENTRIES=  29248065 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 pt(56)                                                                                              
     2.50000        0.637623E-01    0.101137E-03
     7.50000        0.125035        0.133731E-03
     12.5000        0.152125        0.153487E-03
     17.5000        0.158675        0.161378E-03
     22.5000        0.149912        0.161527E-03
     27.5000        0.123327        0.145601E-03
     32.5000        0.102246        0.131053E-03
     37.5000        0.951241E-01    0.120610E-03
     42.5000        0.891053E-01    0.114023E-03
     47.5000        0.830418E-01    0.106363E-03
     52.5000        0.762599E-01    0.971629E-04
     57.5000        0.704318E-01    0.924951E-04
     62.5000        0.649022E-01    0.870787E-04
     67.5000        0.596338E-01    0.829335E-04
     72.5000        0.542641E-01    0.781177E-04
     77.5000        0.492708E-01    0.736868E-04
     82.5000        0.443798E-01    0.696526E-04
     87.5000        0.400169E-01    0.658776E-04
     92.5000        0.358304E-01    0.623608E-04
     97.5000        0.320461E-01    0.590295E-04
     102.500        0.285161E-01    0.557216E-04
     107.500        0.255619E-01    0.526253E-04
     112.500        0.226687E-01    0.496603E-04
     117.500        0.202842E-01    0.472398E-04
     122.500        0.179683E-01    0.441972E-04
     127.500        0.160127E-01    0.419847E-04
     132.500        0.142123E-01    0.394102E-04
     137.500        0.127049E-01    0.372006E-04
     142.500        0.112366E-01    0.347008E-04
     147.500        0.100994E-01    0.335950E-04
     152.500        0.916258E-02    0.318452E-04
     157.500        0.829670E-02    0.303444E-04
     162.500        0.754787E-02    0.291644E-04
     167.500        0.688307E-02    0.274895E-04
     172.500        0.629155E-02    0.262589E-04
     177.500        0.574378E-02    0.250097E-04
     182.500        0.533706E-02    0.241400E-04
     187.500        0.496048E-02    0.235381E-04
     192.500        0.455626E-02    0.225402E-04
     197.500        0.423339E-02    0.217873E-04

 AVG = 0.508E+02     RMS = 0.000E+00 INTEGRAL = 0.956E+01

ENTRIES=  27055791 U`FLOW=         0 O`FLOW=   2192274


    HIST =  15
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.712814E-01    0.566437E-03
    -2.00000        0.692210        0.143587E-02
    -1.60000         1.53796        0.182053E-02
    -1.20000         2.33569        0.202531E-02
   -0.800000         2.95734        0.213150E-02
   -0.400000         3.34931        0.220440E-02
     0.00000         3.48093        0.220777E-02
    0.400000         3.35142        0.219368E-02
    0.800000         2.96202        0.213783E-02
     1.20000         2.33175        0.200727E-02
     1.60000         1.53719        0.181109E-02
     2.00000        0.691542        0.145397E-02
     2.40000        0.712721E-01    0.583306E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.107E-03     RMS = 0.000E+00 INTEGRAL = 0.101E+02

ENTRIES=  29248065 U`FLOW=         0 O`FLOW=         0


    HIST =  16
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.130642E-02    0.314299E-04
     115.000        0.228925E-02    0.288779E-04
     125.000        0.156296        0.121871E-03
     135.000        0.406289E-02    0.222676E-04
     145.000        0.431415E-02    0.263460E-04
     155.000        0.467723E-02    0.263706E-04
     165.000        0.554499E-02    0.236669E-04
     175.000        0.104311E-01    0.304304E-04
     185.000        0.530757E-01    0.571419E-04
     195.000        0.792216E-01    0.662474E-04
     205.000        0.788152E-01    0.666324E-04
     215.000        0.724779E-01    0.645838E-04
     225.000        0.642198E-01    0.613758E-04
     235.000        0.560201E-01    0.578682E-04
     245.000        0.484832E-01    0.542408E-04
     255.000        0.417387E-01    0.506640E-04
     265.000        0.359419E-01    0.471899E-04
     275.000        0.309405E-01    0.440130E-04
     285.000        0.266656E-01    0.410922E-04
     295.000        0.229453E-01    0.381662E-04
     305.000        0.197861E-01    0.355553E-04
     315.000        0.171028E-01    0.331639E-04
     325.000        0.148309E-01    0.310755E-04
     335.000        0.128987E-01    0.290022E-04
     345.000        0.110747E-01    0.268634E-04
     355.000        0.956722E-02    0.250053E-04
     365.000        0.844786E-02    0.236880E-04
     375.000        0.755771E-02    0.222972E-04
     385.000        0.670868E-02    0.211379E-04
     395.000        0.600162E-02    0.199250E-04
     405.000        0.540054E-02    0.189852E-04
     415.000        0.486359E-02    0.178043E-04
     425.000        0.445314E-02    0.172749E-04
     435.000        0.401369E-02    0.163342E-04
     445.000        0.365938E-02    0.154044E-04
     455.000        0.334443E-02    0.147085E-04
     465.000        0.308269E-02    0.143924E-04
     475.000        0.280052E-02    0.133826E-04
     485.000        0.260806E-02    0.130266E-04
     495.000        0.239464E-02    0.126624E-04
     505.000        0.221183E-02    0.117811E-04
     515.000        0.207979E-02    0.114846E-04
     525.000        0.194975E-02    0.110862E-04
     535.000        0.181435E-02    0.108696E-04
     545.000        0.169454E-02    0.103942E-04
     555.000        0.161299E-02    0.101864E-04
     565.000        0.151078E-02    0.996276E-05
     575.000        0.143395E-02    0.973167E-05
     585.000        0.135181E-02    0.920136E-05
     595.000        0.127108E-02    0.955288E-05
     605.000        0.123151E-02    0.886492E-05
     615.000        0.116922E-02    0.870871E-05
     625.000        0.111136E-02    0.861918E-05
     635.000        0.108229E-02    0.826481E-05
     645.000        0.101403E-02    0.750664E-05
     655.000        0.958987E-03    0.750782E-05
     665.000        0.926292E-03    0.748077E-05
     675.000        0.884918E-03    0.716339E-05
     685.000        0.859163E-03    0.730641E-05
     695.000        0.815903E-03    0.694924E-05
     705.000        0.785956E-03    0.679333E-05
     715.000        0.798249E-03    0.748702E-05
     725.000        0.749874E-03    0.702896E-05
     735.000        0.723213E-03    0.689099E-05
     745.000        0.699617E-03    0.743049E-05
     755.000        0.671578E-03    0.706861E-05
     765.000        0.652250E-03    0.709285E-05
     775.000        0.631149E-03    0.678641E-05
     785.000        0.607285E-03    0.677253E-05
     795.000        0.594783E-03    0.678780E-05
     805.000        0.576564E-03    0.671951E-05
     815.000        0.566085E-03    0.662701E-05
     825.000        0.554197E-03    0.696613E-05
     835.000        0.519352E-03    0.642301E-05
     845.000        0.521812E-03    0.669526E-05
     855.000        0.493876E-03    0.661811E-05
     865.000        0.483414E-03    0.634127E-05
     875.000        0.475436E-03    0.612008E-05
     885.000        0.464349E-03    0.631235E-05
     895.000        0.444424E-03    0.626290E-05
     905.000        0.441504E-03    0.590683E-05
     915.000        0.422711E-03    0.552314E-05
     925.000        0.425009E-03    0.583738E-05
     935.000        0.402777E-03    0.564513E-05
     945.000        0.406319E-03    0.561605E-05
     955.000        0.394641E-03    0.531685E-05
     965.000        0.377231E-03    0.486938E-05
     975.000        0.366122E-03    0.498122E-05
     985.000        0.365241E-03    0.502773E-05
     995.000        0.352396E-03    0.455230E-05

 AVG = 0.250E+03     RMS = 0.000E+00 INTEGRAL = 0.993E+01

ENTRIES=  28297685 U`FLOW=         0 O`FLOW=    950380


    HIST =  17
 pt(3456)                                                                                            
     2.50000         2.02959        0.388340E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.101E+02

ENTRIES=  29248065 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.987235E-02    0.323069E-03
    -2.00000        0.302110        0.118249E-02
    -1.60000         1.16474        0.168799E-02
    -1.20000         2.26380        0.200760E-02
   -0.800000         3.19316        0.219434E-02
   -0.400000         3.77054        0.232133E-02
     0.00000         3.96274        0.237139E-02
    0.400000         3.77384        0.234641E-02
    0.800000         3.18882        0.218956E-02
     1.20000         2.26637        0.200833E-02
     1.60000         1.16256        0.167942E-02
     2.00000        0.301556        0.119058E-02
     2.40000        0.980397E-02    0.364798E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.150E-03     RMS = 0.000E+00 INTEGRAL = 0.101E+02

ENTRIES=  29248065 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  19 IS EMPTY
 HISTOGRAM  20 IS EMPTY
