#  Cross-section is:            2.1127372780 +/-            0.0005320398)

 #  Contribution from parton sub-processes:
#         GG     |           2.11274  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  132            [nproc]  
#                 lord            [part]  
# 132_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             149.9990            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "rerun/CTEQ/TOP/ggZZbx_lord_cteq6_l_0___0___132_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.223431E-03   0.763211E-05
     120.000       0.869802E-03   0.636457E-05
     140.000       0.124793E-02   0.620303E-05
     160.000       0.147136E-02   0.578024E-05
     180.000       0.895288E-02   0.990637E-05
     200.000       0.217992E-01   0.135702E-04
     220.000       0.182982E-01   0.127197E-04
     240.000       0.135548E-01   0.112560E-04
     260.000       0.977123E-02   0.976165E-05
     280.000       0.701801E-02   0.841096E-05
     300.000       0.507653E-02   0.724961E-05
     320.000       0.369414E-02   0.627061E-05
     340.000       0.269065E-02   0.541834E-05
     360.000       0.201264E-02   0.472402E-05
     380.000       0.157481E-02   0.423666E-05
     400.000       0.124190E-02   0.375319E-05
     420.000       0.990972E-03   0.348090E-05
     440.000       0.795069E-03   0.307202E-05
     460.000       0.650682E-03   0.278635E-05
     480.000       0.533287E-03   0.256277E-05
     500.000       0.443101E-03   0.239355E-05
     520.000       0.367825E-03   0.222896E-05
     540.000       0.309553E-03   0.210664E-05
     560.000       0.259612E-03   0.181177E-05
     580.000       0.223338E-03   0.173089E-05
     600.000       0.189947E-03   0.165013E-05
     620.000       0.160325E-03   0.147437E-05
     640.000       0.138841E-03   0.135236E-05
     660.000       0.122902E-03   0.135214E-05
     680.000       0.102751E-03   0.144418E-05
     700.000       0.907640E-04   0.161956E-05
     720.000       0.783560E-04   0.159997E-05
     740.000       0.694404E-04   0.153130E-05
     760.000       0.612941E-04   0.134418E-05
     780.000       0.538155E-04   0.119516E-05
     800.000       0.488371E-04   0.119824E-05
     820.000       0.421354E-04   0.110390E-05
     840.000       0.388723E-04   0.100096E-05
     860.000       0.350785E-04   0.981790E-06
     880.000       0.326133E-04   0.984747E-06
     900.000       0.273119E-04   0.790158E-06
     920.000       0.259343E-04   0.835058E-06
     940.000       0.220130E-04   0.680899E-06
     960.000       0.207276E-04   0.658210E-06
     980.000       0.176661E-04   0.532456E-06
     1000.00       0.163586E-04   0.567683E-06
     1020.00       0.156014E-04   0.562037E-06
     1040.00       0.131080E-04   0.423138E-06
     1060.00       0.121457E-04   0.404516E-06
     1080.00       0.108310E-04   0.353678E-06
     1100.00       0.102104E-04   0.414483E-06
     1120.00       0.904429E-05   0.306481E-06
     1140.00       0.872997E-05   0.341781E-06
     1160.00       0.754604E-05   0.285499E-06
     1180.00       0.676495E-05   0.275670E-06
     1200.00       0.609443E-05   0.254579E-06
     1220.00       0.601648E-05   0.270310E-06
     1240.00       0.516926E-05   0.270239E-06
     1260.00       0.478941E-05   0.225050E-06
     1280.00       0.451383E-05   0.242959E-06
     1300.00       0.389205E-05   0.295529E-06
     1320.00       0.399513E-05   0.323321E-06
     1340.00       0.334627E-05   0.223872E-06
     1360.00       0.351777E-05   0.263079E-06
     1380.00       0.278789E-05   0.171733E-06
     1400.00       0.257716E-05   0.179554E-06
     1420.00       0.232305E-05   0.159100E-06
     1440.00       0.256393E-05   0.221819E-06
     1460.00       0.191977E-05   0.184782E-06
     1480.00       0.179346E-05   0.128012E-06
     1500.00       0.163975E-05   0.129804E-06
     1520.00       0.177941E-05   0.170168E-06
     1540.00       0.153485E-05   0.132373E-06
     1560.00       0.121995E-05   0.961607E-07
     1580.00       0.140257E-05   0.128160E-06
     1600.00       0.113377E-05   0.956604E-07
     1620.00       0.118234E-05   0.121609E-06
     1640.00       0.108732E-05   0.115890E-06
     1660.00       0.103997E-05   0.112921E-06
     1680.00       0.959261E-06   0.135664E-06
     1700.00       0.799798E-06   0.722290E-07
     1720.00       0.812913E-06   0.823375E-07
     1740.00       0.799112E-06   0.872589E-07
     1760.00       0.739964E-06   0.100977E-06
     1780.00       0.625994E-06   0.651137E-07
     1800.00       0.468450E-06   0.463709E-07
     1820.00       0.644981E-06   0.710527E-07
     1840.00       0.515672E-06   0.533004E-07
     1860.00       0.493428E-06   0.569825E-07
     1880.00       0.414949E-06   0.421103E-07
     1900.00       0.448724E-06   0.533947E-07
     1920.00       0.294664E-06   0.256121E-07
     1940.00       0.276741E-06   0.287860E-07
     1960.00       0.348790E-06   0.393062E-07
     1980.00       0.282479E-06   0.395095E-07
     2000.00       0.306269E-06   0.431753E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.446862E-03   0.152642E-04
     115.000       0.711079E-03   0.888046E-05
     125.000       0.102853E-02   0.912485E-05
     135.000       0.121469E-02   0.887616E-05
     145.000       0.128116E-02   0.867903E-05
     155.000       0.135691E-02   0.837063E-05
     165.000       0.158580E-02   0.799098E-05
     175.000       0.295510E-02   0.969785E-05
     185.000       0.149507E-01   0.174416E-04
     195.000       0.220022E-01   0.200465E-04
     205.000       0.215962E-01   0.199046E-04
     215.000       0.195615E-01   0.191075E-04
     225.000       0.170349E-01   0.180324E-04
     235.000       0.146624E-01   0.168706E-04
     245.000       0.124473E-01   0.156773E-04
     255.000       0.105787E-01   0.145453E-04
     265.000       0.896380E-02   0.134855E-04
     275.000       0.758334E-02   0.124690E-04
     285.000       0.645268E-02   0.115685E-04
     295.000       0.548901E-02   0.107338E-04
     305.000       0.466405E-02   0.991584E-05
     315.000       0.397472E-02   0.920651E-05
     325.000       0.341356E-02   0.861843E-05
     335.000       0.289402E-02   0.797770E-05
     345.000       0.248727E-02   0.739735E-05
     355.000       0.214278E-02   0.686248E-05
     365.000       0.188250E-02   0.653404E-05
     375.000       0.166670E-02   0.616452E-05
     385.000       0.148293E-02   0.584083E-05
     395.000       0.131601E-02   0.543484E-05
     405.000       0.116779E-02   0.519683E-05
     415.000       0.104111E-02   0.488286E-05
     425.000       0.940831E-03   0.497505E-05
     435.000       0.836380E-03   0.441379E-05
     445.000       0.753758E-03   0.428360E-05
     455.000       0.679022E-03   0.404872E-05
     465.000       0.622343E-03   0.383634E-05
     475.000       0.556870E-03   0.363775E-05
     485.000       0.509704E-03   0.361590E-05
     495.000       0.463458E-03   0.351434E-05
     505.000       0.422744E-03   0.325441E-05
     515.000       0.380806E-03   0.313120E-05
     525.000       0.354843E-03   0.317587E-05
     535.000       0.318425E-03   0.301725E-05
     545.000       0.300680E-03   0.294284E-05
     555.000       0.272578E-03   0.266100E-05
     565.000       0.246646E-03   0.246127E-05
     575.000       0.233343E-03   0.245454E-05
     585.000       0.213333E-03   0.244247E-05
     595.000       0.197394E-03   0.239529E-05
     605.000       0.182500E-03   0.227135E-05
     615.000       0.166586E-03   0.209428E-05
     625.000       0.154064E-03   0.207664E-05
     635.000       0.146046E-03   0.202501E-05
     645.000       0.131636E-03   0.179369E-05
     655.000       0.129909E-03   0.199144E-05
     665.000       0.115895E-03   0.183010E-05
     675.000       0.106059E-03   0.187202E-05
     685.000       0.994421E-04   0.219990E-05
     695.000       0.919403E-04   0.202089E-05
     705.000       0.895877E-04   0.253160E-05
     715.000       0.801750E-04   0.237930E-05
     725.000       0.765369E-04   0.213995E-05
     735.000       0.734319E-04   0.236512E-05
     745.000       0.654490E-04   0.194584E-05
     755.000       0.629842E-04   0.196192E-05
     765.000       0.596040E-04   0.183811E-05
     775.000       0.547893E-04   0.169644E-05
     785.000       0.528417E-04   0.168406E-05
     795.000       0.492666E-04   0.177686E-05
     805.000       0.484076E-04   0.160817E-05
     815.000       0.440629E-04   0.164189E-05
     825.000       0.402079E-04   0.147608E-05
     835.000       0.426090E-04   0.157228E-05
     845.000       0.351357E-04   0.123927E-05
     855.000       0.350610E-04   0.134259E-05
     865.000       0.350960E-04   0.143292E-05
     875.000       0.328408E-04   0.136045E-05
     885.000       0.323857E-04   0.142416E-05
     895.000       0.271118E-04   0.112475E-05
     905.000       0.275121E-04   0.111015E-05
     915.000       0.264842E-04   0.116350E-05
     925.000       0.253845E-04   0.119818E-05
     935.000       0.225851E-04   0.965876E-06
     945.000       0.214410E-04   0.960021E-06
     955.000       0.213293E-04   0.956181E-06
     965.000       0.201259E-04   0.904839E-06
     975.000       0.179458E-04   0.712621E-06
     985.000       0.173864E-04   0.791358E-06
     995.000       0.168438E-04   0.805532E-06
     1005.00       0.158734E-04   0.800131E-06
     1015.00       0.148225E-04   0.751748E-06
     1025.00       0.163803E-04   0.835732E-06
     1035.00       0.137729E-04   0.624880E-06
     1045.00       0.124431E-04   0.570726E-06
     1055.00       0.132892E-04   0.656796E-06
     1065.00       0.110021E-04   0.472410E-06
     1075.00       0.109902E-04   0.481885E-06
     1085.00       0.106719E-04   0.517837E-06
     1095.00       0.103212E-04   0.599351E-06
     1105.00       0.100996E-04   0.572693E-06
     1115.00       0.927711E-05   0.422141E-06
     1125.00       0.881147E-05   0.444444E-06
     1135.00       0.845982E-05   0.457149E-06
     1145.00       0.900013E-05   0.508214E-06
     1155.00       0.817466E-05   0.429025E-06
     1165.00       0.691742E-05   0.376807E-06
     1175.00       0.658085E-05   0.375177E-06
     1185.00       0.694904E-05   0.404009E-06
     1195.00       0.652586E-05   0.411968E-06
     1205.00       0.566300E-05   0.299216E-06
     1215.00       0.612337E-05   0.415107E-06
     1225.00       0.590959E-05   0.346354E-06
     1235.00       0.512813E-05   0.290934E-06
     1245.00       0.521039E-05   0.455497E-06
     1255.00       0.527602E-05   0.384750E-06
     1265.00       0.430280E-05   0.233582E-06
     1275.00       0.433995E-05   0.340315E-06
     1285.00       0.468770E-05   0.346851E-06
     1295.00       0.432672E-05   0.488639E-06
     1305.00       0.345738E-05   0.332540E-06
     1315.00       0.489429E-05   0.591891E-06
     1325.00       0.309598E-05   0.260411E-06
     1335.00       0.357864E-05   0.354994E-06
     1345.00       0.311389E-05   0.272867E-06
     1355.00       0.376058E-05   0.406358E-06
     1365.00       0.327495E-05   0.334242E-06
     1375.00       0.254219E-05   0.200042E-06
     1385.00       0.303359E-05   0.279201E-06
     1395.00       0.283785E-05   0.232288E-06
     1405.00       0.231648E-05   0.273865E-06
     1415.00       0.242796E-05   0.244291E-06
     1425.00       0.221814E-05   0.203897E-06
     1435.00       0.267515E-05   0.303033E-06
     1445.00       0.245272E-05   0.324017E-06
     1455.00       0.197385E-05   0.219502E-06
     1465.00       0.186569E-05   0.297317E-06
     1475.00       0.192199E-05   0.179434E-06
     1485.00       0.166492E-05   0.182626E-06
     1495.00       0.142642E-05   0.124811E-06
     1505.00       0.185309E-05   0.227637E-06
     1515.00       0.186639E-05   0.254100E-06
     1525.00       0.169242E-05   0.226411E-06
     1535.00       0.168011E-05   0.199204E-06
     1545.00       0.138959E-05   0.174381E-06
     1555.00       0.114899E-05   0.123306E-06
     1565.00       0.129090E-05   0.147591E-06
     1575.00       0.143754E-05   0.186068E-06
     1585.00       0.136761E-05   0.176293E-06
     1595.00       0.117549E-05   0.123619E-06
     1605.00       0.109206E-05   0.146021E-06
     1615.00       0.117801E-05   0.149050E-06
     1625.00       0.118668E-05   0.192197E-06
     1635.00       0.105352E-05   0.136661E-06
     1645.00       0.112112E-05   0.187206E-06
     1655.00       0.907658E-06   0.117767E-06
     1665.00       0.117229E-05   0.192707E-06
     1675.00       0.974429E-06   0.201170E-06
     1685.00       0.944093E-06   0.182071E-06
     1695.00       0.949074E-06   0.121370E-06
     1705.00       0.650522E-06   0.783420E-07
     1715.00       0.899208E-06   0.138857E-06
     1725.00       0.726619E-06   0.885247E-07
     1735.00       0.880811E-06   0.153978E-06
     1745.00       0.717413E-06   0.821429E-07
     1755.00       0.723044E-06   0.112320E-06
     1765.00       0.756884E-06   0.167839E-06
     1775.00       0.633264E-06   0.931338E-07
     1785.00       0.618724E-06   0.910239E-07
     1795.00       0.464827E-06   0.752325E-07
     1805.00       0.472074E-06   0.542323E-07
     1815.00       0.573559E-06   0.780208E-07
     1825.00       0.716404E-06   0.118772E-06
     1835.00       0.559519E-06   0.873455E-07
     1845.00       0.471825E-06   0.611109E-07
     1855.00       0.419358E-06   0.506249E-07
     1865.00       0.567497E-06   0.102104E-06
     1875.00       0.392512E-06   0.511773E-07
     1885.00       0.437386E-06   0.668882E-07
     1895.00       0.575984E-06   0.974433E-07
     1905.00       0.321464E-06   0.436900E-07
     1915.00       0.325791E-06   0.394228E-07
     1925.00       0.263538E-06   0.327074E-07
     1935.00       0.250223E-06   0.293172E-07
     1945.00       0.303258E-06   0.495484E-07
     1955.00       0.382309E-06   0.625875E-07
     1965.00       0.315272E-06   0.475681E-07
     1975.00       0.288217E-06   0.668101E-07
     1985.00       0.276740E-06   0.421952E-07
     1995.00       0.311806E-06   0.660590E-07
     2005.00       0.300732E-06   0.556116E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.124793E-02   0.620303E-05
     160.000       0.147136E-02   0.578024E-05
     180.000       0.895288E-02   0.990637E-05
     200.000       0.217992E-01   0.135702E-04
     220.000       0.182982E-01   0.127197E-04
     240.000       0.135548E-01   0.112560E-04
     260.000       0.977123E-02   0.976165E-05
     280.000       0.701801E-02   0.841096E-05
     300.000       0.507653E-02   0.724961E-05
     320.000       0.369414E-02   0.627061E-05
     340.000       0.269065E-02   0.541834E-05
     360.000       0.201264E-02   0.472402E-05
     380.000       0.157481E-02   0.423666E-05
     400.000       0.124190E-02   0.375319E-05
     420.000       0.990972E-03   0.348090E-05
     440.000       0.795069E-03   0.307202E-05
     460.000       0.650682E-03   0.278635E-05
     480.000       0.533287E-03   0.256277E-05
     500.000       0.443101E-03   0.239355E-05
     520.000       0.367825E-03   0.222896E-05
     540.000       0.309553E-03   0.210664E-05
     560.000       0.259612E-03   0.181177E-05
     580.000       0.223338E-03   0.173089E-05
     600.000       0.189947E-03   0.165013E-05
     620.000       0.160325E-03   0.147437E-05
     640.000       0.138841E-03   0.135236E-05
     660.000       0.122902E-03   0.135214E-05
     680.000       0.102751E-03   0.144418E-05
     700.000       0.907640E-04   0.161956E-05
     720.000       0.783560E-04   0.159997E-05
     740.000       0.694404E-04   0.153130E-05
     760.000       0.612941E-04   0.134418E-05
     780.000       0.538155E-04   0.119516E-05
     800.000       0.488371E-04   0.119824E-05
     820.000       0.421354E-04   0.110390E-05
     840.000       0.388723E-04   0.100096E-05
     860.000       0.350785E-04   0.981790E-06
     880.000       0.326133E-04   0.984747E-06
     900.000       0.273119E-04   0.790158E-06
     920.000       0.259343E-04   0.835058E-06
     940.000       0.220130E-04   0.680899E-06
     960.000       0.207276E-04   0.658210E-06
     980.000       0.176661E-04   0.532456E-06
     1000.00       0.163586E-04   0.567683E-06
     1020.00       0.156014E-04   0.562037E-06
     1040.00       0.131080E-04   0.423138E-06
     1060.00       0.121457E-04   0.404516E-06
     1080.00       0.108310E-04   0.353678E-06
     1100.00       0.102104E-04   0.414483E-06
     1120.00       0.904429E-05   0.306481E-06
     1140.00       0.872997E-05   0.341781E-06
     1160.00       0.754604E-05   0.285499E-06
     1180.00       0.676495E-05   0.275670E-06
     1200.00       0.609443E-05   0.254579E-06
     1220.00       0.601648E-05   0.270310E-06
     1240.00       0.516926E-05   0.270239E-06
     1260.00       0.478941E-05   0.225050E-06
     1280.00       0.451383E-05   0.242959E-06
     1300.00       0.389205E-05   0.295529E-06
     1320.00       0.399513E-05   0.323321E-06
     1340.00       0.334627E-05   0.223872E-06
     1360.00       0.351777E-05   0.263079E-06
     1380.00       0.278789E-05   0.171733E-06
     1400.00       0.257716E-05   0.179554E-06
     1420.00       0.232305E-05   0.159100E-06
     1440.00       0.256393E-05   0.221819E-06
     1460.00       0.191977E-05   0.184782E-06
     1480.00       0.179346E-05   0.128012E-06
     1500.00       0.163975E-05   0.129804E-06
     1520.00       0.177941E-05   0.170168E-06
     1540.00       0.153485E-05   0.132373E-06
     1560.00       0.121995E-05   0.961607E-07
     1580.00       0.140257E-05   0.128160E-06
     1600.00       0.113377E-05   0.956604E-07
     1620.00       0.118234E-05   0.121609E-06
     1640.00       0.108732E-05   0.115890E-06
     1660.00       0.103997E-05   0.112921E-06
     1680.00       0.959261E-06   0.135664E-06
     1700.00       0.799798E-06   0.722290E-07
     1720.00       0.812913E-06   0.823375E-07
     1740.00       0.799112E-06   0.872589E-07
     1760.00       0.739964E-06   0.100977E-06
     1780.00       0.625994E-06   0.651137E-07
     1800.00       0.468450E-06   0.463709E-07
     1820.00       0.644981E-06   0.710527E-07
     1840.00       0.515672E-06   0.533004E-07
     1860.00       0.493428E-06   0.569825E-07
     1880.00       0.414949E-06   0.421103E-07
     1900.00       0.448724E-06   0.533947E-07
     1920.00       0.294664E-06   0.256121E-07
     1940.00       0.276741E-06   0.287860E-07
     1960.00       0.348790E-06   0.393062E-07
     1980.00       0.282479E-06   0.395095E-07
     2000.00       0.306269E-06   0.431753E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.431938E-02   0.672097E-05
     330.000       0.315379E-02   0.584473E-05
     350.000       0.231503E-02   0.502805E-05
     370.000       0.177460E-02   0.448021E-05
     390.000       0.139947E-02   0.398122E-05
     410.000       0.110445E-02   0.355992E-05
     430.000       0.888605E-03   0.332156E-05
     450.000       0.716390E-03   0.294428E-05
     470.000       0.589606E-03   0.264130E-05
     490.000       0.486581E-03   0.251966E-05
     510.000       0.401775E-03   0.225692E-05
     530.000       0.336634E-03   0.218948E-05
     550.000       0.286629E-03   0.198309E-05
     570.000       0.239994E-03   0.173746E-05
     590.000       0.205363E-03   0.171009E-05
     610.000       0.174543E-03   0.154444E-05
     630.000       0.150055E-03   0.145001E-05
     650.000       0.130773E-03   0.133986E-05
     670.000       0.110977E-03   0.130883E-05
     690.000       0.956912E-04   0.149352E-05
     710.000       0.848814E-04   0.173703E-05
     730.000       0.749844E-04   0.159472E-05
     750.000       0.642166E-04   0.138157E-05
     770.000       0.571966E-04   0.125061E-05
     790.000       0.510541E-04   0.122403E-05
     810.000       0.462352E-04   0.114910E-05
     830.000       0.414084E-04   0.107827E-05
     850.000       0.350983E-04   0.913534E-06
     870.000       0.339684E-04   0.987918E-06
     890.000       0.297488E-04   0.907355E-06
     910.000       0.269981E-04   0.804064E-06
     930.000       0.239848E-04   0.769494E-06
     950.000       0.213851E-04   0.677470E-06
     970.000       0.190359E-04   0.575873E-06
     990.000       0.171151E-04   0.564600E-06
     1010.00       0.153479E-04   0.548932E-06
     1030.00       0.150766E-04   0.521751E-06
     1050.00       0.128661E-04   0.435054E-06
     1070.00       0.109961E-04   0.337405E-06
     1090.00       0.104966E-04   0.396031E-06
     1110.00       0.968835E-05   0.355728E-06
     1130.00       0.863564E-05   0.318789E-06
     1150.00       0.858740E-05   0.332541E-06
     1170.00       0.674914E-05   0.265865E-06
     1190.00       0.673745E-05   0.288503E-06
     1210.00       0.589318E-05   0.255851E-06
     1230.00       0.551886E-05   0.226164E-06
     1250.00       0.524321E-05   0.298122E-06
     1270.00       0.432137E-05   0.206381E-06
     1290.00       0.450721E-05   0.299612E-06
     1310.00       0.417584E-05   0.339454E-06
     1330.00       0.333731E-05   0.220132E-06
     1350.00       0.343724E-05   0.244735E-06
     1370.00       0.290857E-05   0.194765E-06
     1390.00       0.293572E-05   0.181597E-06
     1410.00       0.237222E-05   0.183493E-06
     1430.00       0.244665E-05   0.182621E-06
     1450.00       0.221329E-05   0.195683E-06
     1470.00       0.189384E-05   0.173633E-06
     1490.00       0.154567E-05   0.110600E-06
     1510.00       0.185974E-05   0.170576E-06
     1530.00       0.168627E-05   0.150785E-06
     1550.00       0.126929E-05   0.106786E-06
     1570.00       0.136422E-05   0.118748E-06
     1590.00       0.127155E-05   0.107658E-06
     1610.00       0.113503E-05   0.104329E-06
     1630.00       0.112010E-05   0.117915E-06
     1650.00       0.101439E-05   0.110584E-06
     1670.00       0.107336E-05   0.139289E-06
     1690.00       0.946583E-06   0.109408E-06
     1710.00       0.774865E-06   0.797162E-07
     1730.00       0.803715E-06   0.888055E-07
     1750.00       0.720229E-06   0.695757E-07
     1770.00       0.695074E-06   0.959735E-07
     1790.00       0.541775E-06   0.590450E-07
     1810.00       0.522817E-06   0.475088E-07
     1830.00       0.637961E-06   0.737155E-07
     1850.00       0.445591E-06   0.396781E-07
     1870.00       0.480005E-06   0.571057E-07
     1890.00       0.506685E-06   0.590957E-07
     1910.00       0.323628E-06   0.294235E-07
     1930.00       0.256881E-06   0.219617E-07
     1950.00       0.342784E-06   0.399131E-07
     1970.00       0.301745E-06   0.410070E-07
     1990.00       0.294273E-06   0.391925E-07
     2010.00       0.276680E-06   0.335857E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.404095E-03   0.222217E-04
     107.500       0.489630E-03   0.209334E-04
     112.500       0.595285E-03   0.120625E-04
     117.500       0.826872E-03   0.130388E-04
     122.500       0.954916E-03   0.127401E-04
     127.500       0.110213E-02   0.130720E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000       0.211850E-02   0.252655E-03
    0.130000       0.219673E-02   0.280837E-03
    0.150000       0.261435E-02   0.277911E-03
    0.170000       0.236190E-02   0.285313E-03
    0.190000       0.269573E-02   0.273920E-03
    0.210000       0.285832E-02   0.280346E-03
    0.230000       0.373308E-02   0.333134E-03
    0.250000       0.305558E-02   0.274129E-03
    0.270000       0.334107E-02   0.298378E-03
    0.290000       0.353805E-02   0.311397E-03
    0.310000       0.425285E-02   0.341115E-03
    0.330000       0.424321E-02   0.368405E-03
    0.350000       0.452296E-02   0.340778E-03
    0.370000       0.452055E-02   0.348889E-03
    0.390000       0.488931E-02   0.353398E-03
    0.410000       0.439669E-02   0.311910E-03
    0.430000       0.491045E-02   0.346862E-03
    0.450000       0.532405E-02   0.352692E-03
    0.470000       0.559177E-02   0.350400E-03
    0.490000       0.508087E-02   0.335272E-03
    0.510000       0.522880E-02   0.340178E-03
    0.530000       0.569889E-02   0.333010E-03
    0.550000       0.565515E-02   0.346703E-03
    0.570000       0.640008E-02   0.632968E-03
    0.590000       0.615029E-02   0.350285E-03
    0.610000       0.617641E-02   0.339199E-03
    0.630000       0.608744E-02   0.347008E-03
    0.650000       0.641593E-02   0.380231E-03
    0.670000       0.718486E-02   0.406788E-03
    0.690000       0.632650E-02   0.349860E-03
    0.710000       0.698752E-02   0.376340E-03
    0.730000       0.657615E-02   0.343595E-03
    0.750000       0.695893E-02   0.379225E-03
    0.770000       0.717878E-02   0.411396E-03
    0.790000       0.715723E-02   0.360450E-03
    0.810000       0.712359E-02   0.364515E-03
    0.830000       0.684981E-02   0.353796E-03
    0.850000       0.784111E-02   0.392373E-03
    0.870000       0.855829E-02   0.416585E-03
    0.890000       0.737553E-02   0.348270E-03
    0.910000       0.779556E-02   0.382682E-03
    0.930000       0.791057E-02   0.393071E-03
    0.950000       0.819071E-02   0.366487E-03
    0.970000       0.749179E-02   0.340427E-03
    0.990000       0.880931E-02   0.454788E-03
     1.01000       0.803296E-02   0.362330E-03
     1.03000       0.838173E-02   0.380124E-03
     1.05000       0.914449E-02   0.451657E-03
     1.07000       0.954135E-02   0.419124E-03
     1.09000       0.822120E-02   0.360060E-03
     1.11000       0.876406E-02   0.374840E-03
     1.13000       0.993076E-02   0.746612E-03
     1.15000       0.897949E-02   0.380596E-03
     1.17000       0.885829E-02   0.373417E-03
     1.19000       0.983357E-02   0.429570E-03
     1.21000       0.943256E-02   0.383347E-03
     1.23000       0.936068E-02   0.382732E-03
     1.25000       0.919015E-02   0.390885E-03
     1.27000       0.893280E-02   0.369441E-03
     1.29000       0.961051E-02   0.376944E-03
     1.31000       0.996314E-02   0.709745E-03
     1.33000       0.100526E-01   0.387638E-03
     1.35000       0.976367E-02   0.385909E-03
     1.37000       0.991377E-02   0.390533E-03
     1.39000       0.970581E-02   0.402569E-03
     1.41000       0.979162E-02   0.396794E-03
     1.43000       0.995427E-02   0.387293E-03
     1.45000       0.106833E-01   0.410042E-03
     1.47000       0.102906E-01   0.381764E-03
     1.49000       0.100043E-01   0.382266E-03
     1.51000       0.106115E-01   0.412522E-03
     1.53000       0.105924E-01   0.401138E-03
     1.55000       0.107344E-01   0.421855E-03
     1.57000       0.105618E-01   0.483273E-03
     1.59000       0.112900E-01   0.418294E-03
     1.61000       0.107375E-01   0.399740E-03
     1.63000       0.108511E-01   0.421929E-03
     1.65000       0.112656E-01   0.407740E-03
     1.67000       0.110137E-01   0.389886E-03
     1.69000       0.118027E-01   0.435885E-03
     1.71000       0.117950E-01   0.412763E-03
     1.73000       0.111605E-01   0.393135E-03
     1.75000       0.111888E-01   0.407398E-03
     1.77000       0.120539E-01   0.454058E-03
     1.79000       0.122625E-01   0.511246E-03
     1.81000       0.109824E-01   0.385109E-03
     1.83000       0.105837E-01   0.370840E-03
     1.85000       0.113769E-01   0.384873E-03
     1.87000       0.113282E-01   0.395447E-03
     1.89000       0.120229E-01   0.415324E-03
     1.91000       0.116981E-01   0.392533E-03
     1.93000       0.121822E-01   0.403388E-03
     1.95000       0.119742E-01   0.410595E-03
     1.97000       0.117301E-01   0.394437E-03
     1.99000       0.123790E-01   0.410514E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000       0.239744E-03   0.122698E-03
    0.250000       0.570266E-03   0.134269E-03
    0.350000       0.101884E-02   0.156818E-03
    0.450000       0.152492E-02   0.151940E-03
    0.550000       0.210758E-02   0.186561E-03
    0.650000       0.275141E-02   0.163447E-03
    0.750000       0.344858E-02   0.167644E-03
    0.850000       0.420355E-02   0.168138E-03
    0.950000       0.500751E-02   0.174115E-03
     1.05000       0.587394E-02   0.177198E-03
     1.15000       0.680126E-02   0.216023E-03
     1.25000       0.773180E-02   0.170258E-03
     1.35000       0.871978E-02   0.211412E-03
     1.45000       0.973426E-02   0.175193E-03
     1.55000       0.108101E-01   0.191564E-03
     1.65000       0.119235E-01   0.183947E-03
     1.75000       0.130927E-01   0.195782E-03
     1.85000       0.142186E-01   0.174662E-03
     1.95000       0.154178E-01   0.179923E-03
     2.05000       0.166491E-01   0.183425E-03
     2.15000       0.179093E-01   0.183225E-03
     2.25000       0.192272E-01   0.192129E-03
     2.35000       0.205423E-01   0.281351E-03
     2.45000       0.218953E-01   0.187355E-03
     2.55000       0.232477E-01   0.182061E-03
     2.65000       0.246246E-01   0.184677E-03
     2.75000       0.260253E-01   0.189738E-03
     2.85000       0.274786E-01   0.192036E-03
     2.95000       0.289801E-01   0.197168E-03
     3.05000       0.304855E-01   0.192188E-03
     3.15000       0.320049E-01   0.192096E-03
     3.25000       0.335361E-01   0.193793E-03
     3.35000       0.351332E-01   0.200126E-03
     3.45000       0.367295E-01   0.198610E-03
     3.55000       0.383488E-01   0.206719E-03
     3.65000       0.399957E-01   0.197684E-03
     3.75000       0.416915E-01   0.202522E-03
     3.85000       0.433580E-01   0.211600E-03
     3.95000       0.450394E-01   0.195665E-03
     4.05000       0.467286E-01   0.199508E-03
     4.15000       0.484796E-01   0.202784E-03
     4.25000       0.502404E-01   0.207307E-03
     4.35000       0.520127E-01   0.228602E-03
     4.45000       0.537945E-01   0.207002E-03
     4.55000       0.555785E-01   0.203246E-03
     4.65000       0.574104E-01   0.232011E-03
     4.75000       0.592196E-01   0.204512E-03
     4.85000       0.610708E-01   0.206289E-03
     4.95000       0.629416E-01   0.220776E-03
     5.05000       0.648112E-01   0.207417E-03
     5.15000       0.667171E-01   0.211965E-03
     5.25000       0.686373E-01   0.213081E-03
     5.35000       0.705470E-01   0.209464E-03
     5.45000       0.725353E-01   0.261779E-03
     5.55000       0.744737E-01   0.208841E-03
     5.65000       0.764573E-01   0.218851E-03
     5.75000       0.784438E-01   0.215694E-03
     5.85000       0.804757E-01   0.218706E-03
     5.95000       0.824566E-01   0.219244E-03
     6.05000       0.844506E-01   0.221886E-03
     6.15000       0.864530E-01   0.219012E-03
     6.25000       0.884729E-01   0.215886E-03
     6.35000       0.904986E-01   0.216513E-03
     6.45000       0.925850E-01   0.223790E-03
     6.55000       0.946585E-01   0.224862E-03
     6.65000       0.967127E-01   0.226475E-03
     6.75000       0.988175E-01   0.233454E-03
     6.85000       0.100909       0.220804E-03
     6.95000       0.103025       0.225322E-03
     7.05000       0.105153       0.229099E-03
     7.15000       0.107280       0.233652E-03
     7.25000       0.109405       0.225490E-03
     7.35000       0.111566       0.226830E-03
     7.45000       0.113738       0.298011E-03
     7.55000       0.115869       0.223015E-03
     7.65000       0.118045       0.235769E-03
     7.75000       0.120197       0.229224E-03
     7.85000       0.122393       0.227308E-03
     7.95000       0.124603       0.229518E-03
     8.05000       0.126754       0.222614E-03
     8.15000       0.128951       0.228235E-03
     8.25000       0.131185       0.239537E-03
     8.35000       0.133425       0.231521E-03
     8.45000       0.135653       0.238363E-03
     8.55000       0.137904       0.234713E-03
     8.65000       0.140105       0.235842E-03
     8.75000       0.142326       0.236747E-03
     8.85000       0.144557       0.245356E-03
     8.95000       0.146806       0.231071E-03
     9.05000       0.149081       0.238525E-03
     9.15000       0.151347       0.229772E-03
     9.25000       0.153646       0.237775E-03
     9.35000       0.155922       0.259836E-03
     9.45000       0.158200       0.239615E-03
     9.55000       0.160465       0.240128E-03
     9.65000       0.162787       0.244205E-03
     9.75000       0.165068       0.235706E-03
     9.85000       0.167392       0.236518E-03
     9.95000       0.169690       0.236674E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.394776E-03   0.357798E-04
     103.000       0.412542E-03   0.328310E-04
     105.000       0.396737E-03   0.332066E-04
     107.000       0.484400E-03   0.346373E-04
     109.000       0.545858E-03   0.341273E-04
     111.000       0.511888E-03   0.186199E-04
     113.000       0.653629E-03   0.191838E-04
     115.000       0.712236E-03   0.199036E-04
     117.000       0.808863E-03   0.188494E-04
     119.000       0.868777E-03   0.224955E-04
     121.000       0.919034E-03   0.192393E-04
     123.000       0.943599E-03   0.197466E-04
     125.000       0.104858E-02   0.212308E-04
     127.000       0.111107E-02   0.208061E-04
     129.000       0.112034E-02   0.209575E-04
     131.000       0.117554E-02   0.217160E-04
     133.000       0.120425E-02   0.192387E-04
     135.000       0.121994E-02   0.201509E-04
     137.000       0.124498E-02   0.200506E-04
     139.000       0.122876E-02   0.179379E-04
     141.000       0.126855E-02   0.229542E-04
     143.000       0.128816E-02   0.192086E-04
     145.000       0.126133E-02   0.167058E-04
     147.000       0.129089E-02   0.204544E-04
     149.000       0.129686E-02   0.170860E-04
     151.000       0.133891E-02   0.210177E-04
     153.000       0.132144E-02   0.169960E-04
     155.000       0.135382E-02   0.183350E-04
     157.000       0.137898E-02   0.199477E-04
     159.000       0.139142E-02   0.170111E-04
     161.000       0.145593E-02   0.167271E-04
     163.000       0.146044E-02   0.172735E-04
     165.000       0.158482E-02   0.174327E-04
     167.000       0.164707E-02   0.177295E-04
     169.000       0.178074E-02   0.200808E-04
     171.000       0.198535E-02   0.194412E-04
     173.000       0.221682E-02   0.194475E-04
     175.000       0.264740E-02   0.212277E-04
     177.000       0.331952E-02   0.224281E-04
     179.000       0.460643E-02   0.255424E-04
     181.000       0.723187E-02   0.303766E-04
     183.000       0.118327E-01   0.370204E-04
     185.000       0.163318E-01   0.412433E-04
     187.000       0.189099E-01   0.434248E-04
     189.000       0.204470E-01   0.447975E-04
     191.000       0.213923E-01   0.456156E-04
     193.000       0.219149E-01   0.461252E-04
     195.000       0.221513E-01   0.463399E-04
     197.000       0.222839E-01   0.464507E-04
     199.000       0.222686E-01   0.464680E-04
     201.000       0.221650E-01   0.463351E-04
     203.000       0.219268E-01   0.461920E-04
     205.000       0.216672E-01   0.459144E-04
     207.000       0.213145E-01   0.455521E-04
     209.000       0.209073E-01   0.452126E-04
     211.000       0.204333E-01   0.447466E-04
     213.000       0.200405E-01   0.443629E-04
     215.000       0.196411E-01   0.439668E-04
     217.000       0.190847E-01   0.433760E-04
     219.000       0.186081E-01   0.428635E-04
     221.000       0.180570E-01   0.424087E-04
     223.000       0.175262E-01   0.417474E-04
     225.000       0.169361E-01   0.411503E-04
     227.000       0.165731E-01   0.406353E-04
     229.000       0.160821E-01   0.402294E-04
     231.000       0.155828E-01   0.395775E-04
     233.000       0.150863E-01   0.389799E-04
     235.000       0.146053E-01   0.384111E-04
     237.000       0.142192E-01   0.378554E-04
     239.000       0.138184E-01   0.374043E-04
     241.000       0.132472E-01   0.367261E-04
     243.000       0.128101E-01   0.360492E-04
     245.000       0.124613E-01   0.356659E-04
     247.000       0.120460E-01   0.351087E-04
     249.000       0.116716E-01   0.345210E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.129772E-02   0.190684E-04
     17.5000       0.178392E-02   0.170851E-04
     22.5000       0.152981E-02   0.149918E-04
     27.5000       0.130467E-02   0.120490E-04
     32.5000       0.112201E-02   0.852172E-05
     37.5000       0.981282E-03   0.707717E-05
     42.5000       0.116820E-02   0.174033E-04
     47.5000       0.107126E-02   0.146590E-04
     52.5000       0.106427E-02   0.133812E-04
     57.5000       0.111116E-02   0.107646E-04
     62.5000       0.129573E-02   0.952171E-05
     67.5000       0.170089E-02   0.114450E-04
     72.5000       0.250611E-02   0.905736E-05
     77.5000       0.458504E-02   0.131651E-04
     82.5000       0.116476E-01   0.200626E-04
     87.5000       0.808656E-01   0.546477E-04
     92.5000       0.270423       0.854498E-04
     97.5000       0.237991E-01   0.320093E-04
     102.500       0.690192E-02   0.180107E-04
     107.500       0.325389E-02   0.129463E-04
     112.500       0.189341E-02   0.114848E-04
     117.500       0.126156E-02   0.102143E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.125883E-01   0.268295E-04
     7.50000       0.213496E-01   0.321888E-04
     12.5000       0.241340E-01   0.348780E-04
     17.5000       0.251779E-01   0.363325E-04
     22.5000       0.253809E-01   0.354776E-04
     27.5000       0.252463E-01   0.357314E-04
     32.5000       0.247018E-01   0.356067E-04
     37.5000       0.238050E-01   0.345068E-04
     42.5000       0.227002E-01   0.337215E-04
     47.5000       0.213207E-01   0.303498E-04
     52.5000       0.199145E-01   0.290741E-04
     57.5000       0.183230E-01   0.272944E-04
     62.5000       0.167307E-01   0.255598E-04
     67.5000       0.152231E-01   0.246379E-04
     72.5000       0.137069E-01   0.227804E-04
     77.5000       0.122245E-01   0.214872E-04
     82.5000       0.109598E-01   0.203005E-04
     87.5000       0.969183E-02   0.191117E-04
     92.5000       0.859765E-02   0.181112E-04
     97.5000       0.757684E-02   0.171393E-04
     102.500       0.671055E-02   0.161544E-04
     107.500       0.589015E-02   0.152453E-04
     112.500       0.518702E-02   0.144589E-04
     117.500       0.456256E-02   0.135133E-04
     122.500       0.400023E-02   0.127192E-04
     127.500       0.352456E-02   0.120587E-04
     132.500       0.309602E-02   0.113603E-04
     137.500       0.274281E-02   0.109554E-04
     142.500       0.240453E-02   0.100714E-04
     147.500       0.215681E-02   0.979667E-05
     152.500       0.192210E-02   0.982204E-05
     157.500       0.174468E-02   0.907518E-05
     162.500       0.157154E-02   0.862267E-05
     167.500       0.141306E-02   0.821452E-05
     172.500       0.127709E-02   0.782865E-05
     177.500       0.115464E-02   0.755440E-05
     182.500       0.104265E-02   0.732194E-05
     187.500       0.965730E-03   0.698702E-05
     192.500       0.874241E-03   0.686794E-05
     197.500       0.795459E-03   0.638872E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.217112E-01   0.172251E-03
    -2.00000       0.133960       0.354046E-03
    -1.60000       0.297004       0.447797E-03
    -1.20000       0.470577       0.519191E-03
   -0.800000       0.618205       0.559000E-03
   -0.400000       0.720561       0.601112E-03
     0.00000       0.756626       0.595300E-03
    0.400000       0.720117       0.583391E-03
    0.800000       0.619027       0.551967E-03
     1.20000       0.470419       0.529940E-03
     1.60000       0.297679       0.457524E-03
     2.00000       0.134630       0.354393E-03
     2.40000       0.215814E-01   0.168065E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.169373E-02   0.210501E-04
     17.5000       0.232880E-02   0.191961E-04
     22.5000       0.187891E-02   0.182312E-04
     27.5000       0.151184E-02   0.141459E-04
     32.5000       0.127065E-02   0.117070E-04
     37.5000       0.107068E-02   0.941763E-05
     42.5000       0.123817E-02   0.195345E-04
     47.5000       0.113180E-02   0.172470E-04
     52.5000       0.107048E-02   0.125914E-04
     57.5000       0.111073E-02   0.113998E-04
     62.5000       0.127181E-02   0.101242E-04
     67.5000       0.165200E-02   0.106194E-04
     72.5000       0.248658E-02   0.112017E-04
     77.5000       0.455553E-02   0.146814E-04
     82.5000       0.115882E-01   0.223431E-04
     87.5000       0.804847E-01   0.544015E-04
     92.5000       0.269287       0.813905E-04
     97.5000       0.236701E-01   0.312504E-04
     102.500       0.687469E-02   0.175653E-04
     107.500       0.325378E-02   0.144438E-04
     112.500       0.188704E-02   0.121541E-04
     117.500       0.125097E-02   0.103300E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.125883E-01   0.268295E-04
     7.50000       0.213496E-01   0.321888E-04
     12.5000       0.241340E-01   0.348780E-04
     17.5000       0.251779E-01   0.363325E-04
     22.5000       0.253809E-01   0.354776E-04
     27.5000       0.252463E-01   0.357314E-04
     32.5000       0.247018E-01   0.356067E-04
     37.5000       0.238050E-01   0.345068E-04
     42.5000       0.227002E-01   0.337215E-04
     47.5000       0.213207E-01   0.303498E-04
     52.5000       0.199145E-01   0.290741E-04
     57.5000       0.183230E-01   0.272944E-04
     62.5000       0.167307E-01   0.255598E-04
     67.5000       0.152231E-01   0.246379E-04
     72.5000       0.137069E-01   0.227804E-04
     77.5000       0.122245E-01   0.214872E-04
     82.5000       0.109598E-01   0.203005E-04
     87.5000       0.969183E-02   0.191117E-04
     92.5000       0.859765E-02   0.181112E-04
     97.5000       0.757684E-02   0.171393E-04
     102.500       0.671055E-02   0.161544E-04
     107.500       0.589015E-02   0.152453E-04
     112.500       0.518702E-02   0.144589E-04
     117.500       0.456256E-02   0.135133E-04
     122.500       0.400023E-02   0.127192E-04
     127.500       0.352456E-02   0.120587E-04
     132.500       0.309602E-02   0.113603E-04
     137.500       0.274281E-02   0.109554E-04
     142.500       0.240453E-02   0.100714E-04
     147.500       0.215681E-02   0.979667E-05
     152.500       0.192210E-02   0.982204E-05
     157.500       0.174468E-02   0.907518E-05
     162.500       0.157154E-02   0.862267E-05
     167.500       0.141306E-02   0.821452E-05
     172.500       0.127709E-02   0.782865E-05
     177.500       0.115464E-02   0.755440E-05
     182.500       0.104265E-02   0.732194E-05
     187.500       0.965730E-03   0.698702E-05
     192.500       0.874241E-03   0.686794E-05
     197.500       0.795459E-03   0.638872E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.109413E-01   0.119037E-03
    -2.00000       0.119549       0.334943E-03
    -1.60000       0.291437       0.453736E-03
    -1.20000       0.472079       0.520953E-03
   -0.800000       0.628319       0.562890E-03
   -0.400000       0.733536       0.602706E-03
     0.00000       0.770013       0.613520E-03
    0.400000       0.733608       0.594619E-03
    0.800000       0.627655       0.557768E-03
     1.20000       0.472914       0.525748E-03
     1.60000       0.291314       0.458409E-03
     2.00000       0.119859       0.333645E-03
     2.40000       0.108746E-01   0.122702E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.446862E-03   0.152642E-04
     115.000       0.711079E-03   0.888046E-05
     125.000       0.102853E-02   0.912485E-05
     135.000       0.121469E-02   0.887616E-05
     145.000       0.128116E-02   0.867903E-05
     155.000       0.135691E-02   0.837063E-05
     165.000       0.158580E-02   0.799098E-05
     175.000       0.295510E-02   0.969785E-05
     185.000       0.149507E-01   0.174416E-04
     195.000       0.220022E-01   0.200465E-04
     205.000       0.215962E-01   0.199046E-04
     215.000       0.195615E-01   0.191075E-04
     225.000       0.170349E-01   0.180324E-04
     235.000       0.146624E-01   0.168706E-04
     245.000       0.124473E-01   0.156773E-04
     255.000       0.105787E-01   0.145453E-04
     265.000       0.896380E-02   0.134855E-04
     275.000       0.758334E-02   0.124690E-04
     285.000       0.645268E-02   0.115685E-04
     295.000       0.548901E-02   0.107338E-04
     305.000       0.466405E-02   0.991584E-05
     315.000       0.397472E-02   0.920651E-05
     325.000       0.341356E-02   0.861843E-05
     335.000       0.289402E-02   0.797770E-05
     345.000       0.248727E-02   0.739735E-05
     355.000       0.214278E-02   0.686248E-05
     365.000       0.188250E-02   0.653404E-05
     375.000       0.166670E-02   0.616452E-05
     385.000       0.148293E-02   0.584083E-05
     395.000       0.131601E-02   0.543484E-05
     405.000       0.116779E-02   0.519683E-05
     415.000       0.104111E-02   0.488286E-05
     425.000       0.940831E-03   0.497505E-05
     435.000       0.836380E-03   0.441379E-05
     445.000       0.753758E-03   0.428360E-05
     455.000       0.679022E-03   0.404872E-05
     465.000       0.622343E-03   0.383634E-05
     475.000       0.556870E-03   0.363775E-05
     485.000       0.509704E-03   0.361590E-05
     495.000       0.463458E-03   0.351434E-05
     505.000       0.422744E-03   0.325441E-05
     515.000       0.380806E-03   0.313120E-05
     525.000       0.354843E-03   0.317587E-05
     535.000       0.318425E-03   0.301725E-05
     545.000       0.300680E-03   0.294284E-05
     555.000       0.272578E-03   0.266100E-05
     565.000       0.246646E-03   0.246127E-05
     575.000       0.233343E-03   0.245454E-05
     585.000       0.213333E-03   0.244247E-05
     595.000       0.197394E-03   0.239529E-05
     605.000       0.182500E-03   0.227135E-05
     615.000       0.166586E-03   0.209428E-05
     625.000       0.154064E-03   0.207664E-05
     635.000       0.146046E-03   0.202501E-05
     645.000       0.131636E-03   0.179369E-05
     655.000       0.129909E-03   0.199144E-05
     665.000       0.115895E-03   0.183010E-05
     675.000       0.106059E-03   0.187202E-05
     685.000       0.994421E-04   0.219990E-05
     695.000       0.919403E-04   0.202089E-05
     705.000       0.895877E-04   0.253160E-05
     715.000       0.801750E-04   0.237930E-05
     725.000       0.765369E-04   0.213995E-05
     735.000       0.734319E-04   0.236512E-05
     745.000       0.654490E-04   0.194584E-05
     755.000       0.629842E-04   0.196192E-05
     765.000       0.596040E-04   0.183811E-05
     775.000       0.547893E-04   0.169644E-05
     785.000       0.528417E-04   0.168406E-05
     795.000       0.492666E-04   0.177686E-05
     805.000       0.484076E-04   0.160817E-05
     815.000       0.440629E-04   0.164189E-05
     825.000       0.402079E-04   0.147608E-05
     835.000       0.426090E-04   0.157228E-05
     845.000       0.351357E-04   0.123927E-05
     855.000       0.350610E-04   0.134259E-05
     865.000       0.350960E-04   0.143292E-05
     875.000       0.328408E-04   0.136045E-05
     885.000       0.323857E-04   0.142416E-05
     895.000       0.271118E-04   0.112475E-05
     905.000       0.275121E-04   0.111015E-05
     915.000       0.264842E-04   0.116350E-05
     925.000       0.253845E-04   0.119818E-05
     935.000       0.225851E-04   0.965876E-06
     945.000       0.214410E-04   0.960021E-06
     955.000       0.213293E-04   0.956181E-06
     965.000       0.201259E-04   0.904839E-06
     975.000       0.179458E-04   0.712621E-06
     985.000       0.173864E-04   0.791358E-06
     995.000       0.168438E-04   0.805532E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.422568       0.924032E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.939246E-03   0.440367E-04
    -2.00000       0.418032E-01   0.230154E-03
    -1.60000       0.197888       0.410562E-03
    -1.20000       0.440195       0.531248E-03
   -0.800000       0.675819       0.600948E-03
   -0.400000       0.837003       0.628018E-03
     0.00000       0.893671       0.616713E-03
    0.400000       0.836944       0.627541E-03
    0.800000       0.676476       0.601371E-03
     1.20000       0.440078       0.529610E-03
     1.60000       0.198555       0.416043E-03
     2.00000       0.417177E-01   0.232073E-03
     2.40000       0.101026E-02   0.468602E-04
 e
