 ( Cross-section is:           20.0123586237 +/-            0.0032522860)

  ( Contribution from parton sub-processes:
 (        GG     |           0.00000    0.00%
 (        GQ     |           0.10127    0.51%
 (        GQB    |          -0.05257   -0.26%
 (        QG     |           0.10066    0.50%
 (        QBG    |          -0.05290   -0.26%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           9.95339   49.74%
 (        QBQ    |           9.96587   49.80%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                tota            [part] )
 (81_14_C_0_5                     [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (             1000000            [ncall1] )
 (                 100            [itmx2] )
 (             1000000            [ncall2] )
 (                1234            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8nl            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              1.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             60.6129            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   T            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.101646E-01   0.806177E-04
     120.000       0.366813E-01   0.531409E-04
     140.000       0.371515E-01   0.492297E-04
     160.000       0.296877E-01   0.392652E-04
     180.000       0.680100E-01   0.492590E-04
     200.000       0.166892       0.721047E-04
     220.000       0.144570       0.795919E-04
     240.000       0.109718       0.573597E-04
     260.000       0.823961E-01   0.497640E-04
     280.000       0.624696E-01   0.438377E-04
     300.000       0.478922E-01   0.384931E-04
     320.000       0.373168E-01   0.339467E-04
     340.000       0.292623E-01   0.308300E-04
     360.000       0.233022E-01   0.277562E-04
     380.000       0.187134E-01   0.249643E-04
     400.000       0.151482E-01   0.227153E-04
     420.000       0.123367E-01   0.207782E-04
     440.000       0.101410E-01   0.193462E-04
     460.000       0.842041E-02   0.174436E-04
     480.000       0.700168E-02   0.161861E-04
     500.000       0.583905E-02   0.146617E-04
     520.000       0.494421E-02   0.136002E-04
     540.000       0.418194E-02   0.127563E-04
     560.000       0.353774E-02   0.122037E-04
     580.000       0.302846E-02   0.111825E-04
     600.000       0.259383E-02   0.101861E-04
     620.000       0.223241E-02   0.932170E-05
     640.000       0.192346E-02   0.887937E-05
     660.000       0.167478E-02   0.867870E-05
     680.000       0.144911E-02   0.767643E-05
     700.000       0.126481E-02   0.734641E-05
     720.000       0.111919E-02   0.698450E-05
     740.000       0.981318E-03   0.738626E-05
     760.000       0.858727E-03   0.842715E-05
     780.000       0.761073E-03   0.811944E-05
     800.000       0.672765E-03   0.705568E-05
     820.000       0.603959E-03   0.685390E-05
     840.000       0.535187E-03   0.615537E-05
     860.000       0.472630E-03   0.556332E-05
     880.000       0.428765E-03   0.517705E-05
     900.000       0.382920E-03   0.465207E-05
     920.000       0.345025E-03   0.443205E-05
     940.000       0.306224E-03   0.430239E-05
     960.000       0.273780E-03   0.369695E-05
     980.000       0.251833E-03   0.352418E-05
     1000.00       0.229977E-03   0.338870E-05
     1020.00       0.211451E-03   0.331501E-05
     1040.00       0.186588E-03   0.273906E-05
     1060.00       0.176470E-03   0.421170E-05
     1080.00       0.159263E-03   0.279143E-05
     1100.00       0.143629E-03   0.253611E-05
     1120.00       0.127220E-03   0.199581E-05
     1140.00       0.117570E-03   0.193529E-05
     1160.00       0.106140E-03   0.178635E-05
     1180.00       0.100807E-03   0.187094E-05
     1200.00       0.898366E-04   0.161650E-05
     1220.00       0.815356E-04   0.151545E-05
     1240.00       0.762878E-04   0.160111E-05
     1260.00       0.714434E-04   0.164230E-05
     1280.00       0.658573E-04   0.162654E-05
     1300.00       0.615447E-04   0.157156E-05
     1320.00       0.570455E-04   0.248409E-05
     1340.00       0.508715E-04   0.176536E-05
     1360.00       0.503867E-04   0.193797E-05
     1380.00       0.484948E-04   0.178037E-05
     1400.00       0.414548E-04   0.126282E-05
     1420.00       0.386331E-04   0.167093E-05
     1440.00       0.337115E-04   0.139002E-05
     1460.00       0.307592E-04   0.138885E-05
     1480.00       0.293007E-04   0.991061E-06
     1500.00       0.270517E-04   0.100332E-05
     1520.00       0.258902E-04   0.995809E-06
     1540.00       0.241788E-04   0.110134E-05
     1560.00       0.237703E-04   0.975106E-06
     1580.00       0.221734E-04   0.970408E-06
     1600.00       0.200096E-04   0.938227E-06
     1620.00       0.176448E-04   0.721367E-06
     1640.00       0.161015E-04   0.671751E-06
     1660.00       0.159728E-04   0.646582E-06
     1680.00       0.151438E-04   0.770300E-06
     1700.00       0.131998E-04   0.595211E-06
     1720.00       0.119060E-04   0.506753E-06
     1740.00       0.126438E-04   0.651883E-06
     1760.00       0.112555E-04   0.527730E-06
     1780.00       0.110468E-04   0.535828E-06
     1800.00       0.948482E-05   0.408536E-06
     1820.00       0.940547E-05   0.457059E-06
     1840.00       0.913381E-05   0.472621E-06
     1860.00       0.871971E-05   0.664432E-06
     1880.00       0.767540E-05   0.377879E-06
     1900.00       0.775984E-05   0.549296E-06
     1920.00       0.701718E-05   0.379117E-06
     1940.00       0.685789E-05   0.451409E-06
     1960.00       0.693221E-05   0.454270E-06
     1980.00       0.567800E-05   0.298616E-06
     2000.00       0.590604E-05   0.420824E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20014E+02   AVGE = 0.26105E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =520439416  U`flow =        0  O`flow =   638533"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.203292E-01   0.161235E-03
     115.000       0.331244E-01   0.761271E-04
     125.000       0.402382E-01   0.741999E-04
     135.000       0.391752E-01   0.718008E-04
     145.000       0.351278E-01   0.674105E-04
     155.000       0.309709E-01   0.571670E-04
     165.000       0.284045E-01   0.538732E-04
     175.000       0.329425E-01   0.550159E-04
     185.000       0.103078       0.818050E-04
     195.000       0.165940       0.102446E-03
     205.000       0.167845       0.102020E-03
     215.000       0.153634       0.966373E-04
     225.000       0.135505       0.126809E-03
     235.000       0.117604       0.838134E-04
     245.000       0.101831       0.786245E-04
     255.000       0.882835E-01   0.732340E-04
     265.000       0.765087E-01   0.675908E-04
     275.000       0.667143E-01   0.634347E-04
     285.000       0.582249E-01   0.606459E-04
     295.000       0.509878E-01   0.566183E-04
     305.000       0.447966E-01   0.522496E-04
     315.000       0.395732E-01   0.491123E-04
     325.000       0.350604E-01   0.469343E-04
     335.000       0.309779E-01   0.451857E-04
     345.000       0.275468E-01   0.419939E-04
     355.000       0.246572E-01   0.402461E-04
     365.000       0.219471E-01   0.382617E-04
     375.000       0.196998E-01   0.358746E-04
     385.000       0.177270E-01   0.347449E-04
     395.000       0.159505E-01   0.331138E-04
     405.000       0.143460E-01   0.311173E-04
     415.000       0.129897E-01   0.302358E-04
     425.000       0.116837E-01   0.285185E-04
     435.000       0.106361E-01   0.285244E-04
     445.000       0.964592E-02   0.261507E-04
     455.000       0.884145E-02   0.255288E-04
     465.000       0.799938E-02   0.237839E-04
     475.000       0.733733E-02   0.232227E-04
     485.000       0.666604E-02   0.225579E-04
     495.000       0.604844E-02   0.210143E-04
     505.000       0.562966E-02   0.204546E-04
     515.000       0.517222E-02   0.196761E-04
     525.000       0.471619E-02   0.187831E-04
     535.000       0.434334E-02   0.185556E-04
     545.000       0.402054E-02   0.175112E-04
     555.000       0.369478E-02   0.168039E-04
     565.000       0.338070E-02   0.177031E-04
     575.000       0.312307E-02   0.158328E-04
     585.000       0.293386E-02   0.157973E-04
     595.000       0.269422E-02   0.146595E-04
     605.000       0.249344E-02   0.141475E-04
     615.000       0.231161E-02   0.133865E-04
     625.000       0.215321E-02   0.129768E-04
     635.000       0.199253E-02   0.125273E-04
     645.000       0.185438E-02   0.125878E-04
     655.000       0.173597E-02   0.125389E-04
     665.000       0.161359E-02   0.120027E-04
     675.000       0.149867E-02   0.111378E-04
     685.000       0.139955E-02   0.105673E-04
     695.000       0.129797E-02   0.103452E-04
     705.000       0.123165E-02   0.104337E-04
     715.000       0.115742E-02   0.955903E-05
     725.000       0.108095E-02   0.101864E-04
     735.000       0.101972E-02   0.101697E-04
     745.000       0.942912E-03   0.107149E-04
     755.000       0.875807E-03   0.112001E-04
     765.000       0.841648E-03   0.125947E-04
     775.000       0.789091E-03   0.108980E-04
     785.000       0.733055E-03   0.120390E-04
     795.000       0.681431E-03   0.973076E-05
     805.000       0.664099E-03   0.102198E-04
     815.000       0.614324E-03   0.908153E-05
     825.000       0.593595E-03   0.102680E-04
     835.000       0.550017E-03   0.899824E-05
     845.000       0.520357E-03   0.840162E-05
     855.000       0.480108E-03   0.815573E-05
     865.000       0.465152E-03   0.756883E-05
     875.000       0.437406E-03   0.711106E-05
     885.000       0.420125E-03   0.752602E-05
     895.000       0.398943E-03   0.672135E-05
     905.000       0.366898E-03   0.643358E-05
     915.000       0.353846E-03   0.665816E-05
     925.000       0.336205E-03   0.585165E-05
     935.000       0.320873E-03   0.665873E-05
     945.000       0.291575E-03   0.545012E-05
     955.000       0.283800E-03   0.514780E-05
     965.000       0.263760E-03   0.530756E-05
     975.000       0.258257E-03   0.529782E-05
     985.000       0.245409E-03   0.464894E-05
     995.000       0.235807E-03   0.469527E-05
     1005.00       0.224147E-03   0.488751E-05
     1015.00       0.217455E-03   0.488401E-05
     1025.00       0.205448E-03   0.448371E-05
     1035.00       0.188451E-03   0.365823E-05
     1045.00       0.184725E-03   0.407766E-05
     1055.00       0.178076E-03   0.734827E-05
     1065.00       0.174864E-03   0.411783E-05
     1075.00       0.161142E-03   0.339276E-05
     1085.00       0.157384E-03   0.443370E-05
     1095.00       0.146161E-03   0.365179E-05
     1105.00       0.141097E-03   0.352021E-05
     1115.00       0.131600E-03   0.295605E-05
     1125.00       0.122841E-03   0.268231E-05
     1135.00       0.118296E-03   0.256217E-05
     1145.00       0.116843E-03   0.290116E-05
     1155.00       0.109000E-03   0.258040E-05
     1165.00       0.103280E-03   0.247098E-05
     1175.00       0.101479E-03   0.253807E-05
     1185.00       0.100134E-03   0.274952E-05
     1195.00       0.937552E-04   0.238990E-05
     1205.00       0.859180E-04   0.217732E-05
     1215.00       0.826061E-04   0.201128E-05
     1225.00       0.804651E-04   0.226742E-05
     1235.00       0.800196E-04   0.247968E-05
     1245.00       0.725559E-04   0.202618E-05
     1255.00       0.695514E-04   0.213189E-05
     1265.00       0.733353E-04   0.249874E-05
     1275.00       0.671206E-04   0.223401E-05
     1285.00       0.645940E-04   0.236469E-05
     1295.00       0.609153E-04   0.199619E-05
     1305.00       0.621740E-04   0.242784E-05
     1315.00       0.590648E-04   0.438368E-05
     1325.00       0.550263E-04   0.233800E-05
     1335.00       0.562779E-04   0.314323E-05
     1345.00       0.454651E-04   0.160812E-05
     1355.00       0.536501E-04   0.334876E-05
     1365.00       0.471233E-04   0.195158E-05
     1375.00       0.507853E-04   0.282693E-05
     1385.00       0.462042E-04   0.216503E-05
     1395.00       0.414690E-04   0.183923E-05
     1405.00       0.414407E-04   0.173093E-05
     1415.00       0.374218E-04   0.189738E-05
     1425.00       0.398445E-04   0.275099E-05
     1435.00       0.326215E-04   0.185975E-05
     1445.00       0.348016E-04   0.206639E-05
     1455.00       0.314734E-04   0.242629E-05
     1465.00       0.300449E-04   0.135232E-05
     1475.00       0.295020E-04   0.130651E-05
     1485.00       0.290994E-04   0.149058E-05
     1495.00       0.281946E-04   0.146667E-05
     1505.00       0.259088E-04   0.136948E-05
     1515.00       0.261625E-04   0.143210E-05
     1525.00       0.256179E-04   0.138407E-05
     1535.00       0.242394E-04   0.138245E-05
     1545.00       0.241182E-04   0.171482E-05
     1555.00       0.235016E-04   0.133484E-05
     1565.00       0.240389E-04   0.142181E-05
     1575.00       0.207862E-04   0.107622E-05
     1585.00       0.235606E-04   0.161509E-05
     1595.00       0.185817E-04   0.974176E-06
     1605.00       0.214375E-04   0.160376E-05
     1615.00       0.178242E-04   0.103075E-05
     1625.00       0.174654E-04   0.100947E-05
     1635.00       0.159577E-04   0.904009E-06
     1645.00       0.162454E-04   0.993865E-06
     1655.00       0.151531E-04   0.908510E-06
     1665.00       0.167925E-04   0.920264E-06
     1675.00       0.155254E-04   0.127548E-05
     1685.00       0.147623E-04   0.864068E-06
     1695.00       0.128214E-04   0.628504E-06
     1705.00       0.135783E-04   0.101098E-05
     1715.00       0.118946E-04   0.674779E-06
     1725.00       0.119173E-04   0.756219E-06
     1735.00       0.127309E-04   0.841351E-06
     1745.00       0.125566E-04   0.995958E-06
     1755.00       0.114963E-04   0.756835E-06
     1765.00       0.110147E-04   0.735661E-06
     1775.00       0.110997E-04   0.826014E-06
     1785.00       0.109940E-04   0.682750E-06
     1795.00       0.953306E-05   0.572476E-06
     1805.00       0.943657E-05   0.582992E-06
     1815.00       0.903998E-05   0.597845E-06
     1825.00       0.977095E-05   0.691516E-06
     1835.00       0.956083E-05   0.755668E-06
     1845.00       0.870680E-05   0.567846E-06
     1855.00       0.851056E-05   0.661982E-06
     1865.00       0.892886E-05   0.115224E-05
     1875.00       0.785489E-05   0.521070E-06
     1885.00       0.749592E-05   0.547410E-06
     1895.00       0.710321E-05   0.507576E-06
     1905.00       0.841647E-05   0.974307E-06
     1915.00       0.764075E-05   0.595710E-06
     1925.00       0.639362E-05   0.469094E-06
     1935.00       0.706525E-05   0.606329E-06
     1945.00       0.665052E-05   0.668913E-06
     1955.00       0.685583E-05   0.701872E-06
     1965.00       0.700859E-05   0.576908E-06
     1975.00       0.571894E-05   0.429205E-06
     1985.00       0.563705E-05   0.415296E-06
     1995.00       0.601516E-05   0.681399E-06
     2005.00       0.579692E-05   0.494030E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20014E+02   AVGE = 0.26108E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =520439416  U`flow =        0  O`flow =   638533"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.371515E-01   0.492297E-04
     160.000       0.296877E-01   0.392652E-04
     180.000       0.680100E-01   0.492590E-04
     200.000       0.166892       0.721047E-04
     220.000       0.144570       0.795919E-04
     240.000       0.109718       0.573597E-04
     260.000       0.823961E-01   0.497640E-04
     280.000       0.624696E-01   0.438377E-04
     300.000       0.478922E-01   0.384931E-04
     320.000       0.373168E-01   0.339467E-04
     340.000       0.292623E-01   0.308300E-04
     360.000       0.233022E-01   0.277562E-04
     380.000       0.187134E-01   0.249643E-04
     400.000       0.151482E-01   0.227153E-04
     420.000       0.123367E-01   0.207782E-04
     440.000       0.101410E-01   0.193462E-04
     460.000       0.842041E-02   0.174436E-04
     480.000       0.700168E-02   0.161861E-04
     500.000       0.583905E-02   0.146617E-04
     520.000       0.494421E-02   0.136002E-04
     540.000       0.418194E-02   0.127563E-04
     560.000       0.353774E-02   0.122037E-04
     580.000       0.302846E-02   0.111825E-04
     600.000       0.259383E-02   0.101861E-04
     620.000       0.223241E-02   0.932170E-05
     640.000       0.192346E-02   0.887937E-05
     660.000       0.167478E-02   0.867870E-05
     680.000       0.144911E-02   0.767643E-05
     700.000       0.126481E-02   0.734641E-05
     720.000       0.111919E-02   0.698450E-05
     740.000       0.981318E-03   0.738626E-05
     760.000       0.858727E-03   0.842715E-05
     780.000       0.761073E-03   0.811944E-05
     800.000       0.672765E-03   0.705568E-05
     820.000       0.603959E-03   0.685390E-05
     840.000       0.535187E-03   0.615537E-05
     860.000       0.472630E-03   0.556332E-05
     880.000       0.428765E-03   0.517705E-05
     900.000       0.382920E-03   0.465207E-05
     920.000       0.345025E-03   0.443205E-05
     940.000       0.306224E-03   0.430239E-05
     960.000       0.273780E-03   0.369695E-05
     980.000       0.251833E-03   0.352418E-05
     1000.00       0.229977E-03   0.338870E-05
     1020.00       0.211451E-03   0.331501E-05
     1040.00       0.186588E-03   0.273906E-05
     1060.00       0.176470E-03   0.421170E-05
     1080.00       0.159263E-03   0.279143E-05
     1100.00       0.143629E-03   0.253611E-05
     1120.00       0.127220E-03   0.199581E-05
     1140.00       0.117570E-03   0.193529E-05
     1160.00       0.106140E-03   0.178635E-05
     1180.00       0.100807E-03   0.187094E-05
     1200.00       0.898366E-04   0.161650E-05
     1220.00       0.815356E-04   0.151545E-05
     1240.00       0.762878E-04   0.160111E-05
     1260.00       0.714434E-04   0.164230E-05
     1280.00       0.658573E-04   0.162654E-05
     1300.00       0.615447E-04   0.157156E-05
     1320.00       0.570455E-04   0.248409E-05
     1340.00       0.508715E-04   0.176536E-05
     1360.00       0.503867E-04   0.193797E-05
     1380.00       0.484948E-04   0.178037E-05
     1400.00       0.414548E-04   0.126282E-05
     1420.00       0.386331E-04   0.167093E-05
     1440.00       0.337115E-04   0.139002E-05
     1460.00       0.307592E-04   0.138885E-05
     1480.00       0.293007E-04   0.991061E-06
     1500.00       0.270517E-04   0.100332E-05
     1520.00       0.258902E-04   0.995809E-06
     1540.00       0.241788E-04   0.110134E-05
     1560.00       0.237703E-04   0.975106E-06
     1580.00       0.221734E-04   0.970408E-06
     1600.00       0.200096E-04   0.938227E-06
     1620.00       0.176448E-04   0.721367E-06
     1640.00       0.161015E-04   0.671751E-06
     1660.00       0.159728E-04   0.646582E-06
     1680.00       0.151438E-04   0.770300E-06
     1700.00       0.131998E-04   0.595211E-06
     1720.00       0.119060E-04   0.506753E-06
     1740.00       0.126438E-04   0.651883E-06
     1760.00       0.112555E-04   0.527730E-06
     1780.00       0.110468E-04   0.535828E-06
     1800.00       0.948482E-05   0.408536E-06
     1820.00       0.940547E-05   0.457059E-06
     1840.00       0.913381E-05   0.472621E-06
     1860.00       0.871971E-05   0.664432E-06
     1880.00       0.767540E-05   0.377879E-06
     1900.00       0.775984E-05   0.549296E-06
     1920.00       0.701718E-05   0.379117E-06
     1940.00       0.685789E-05   0.451409E-06
     1960.00       0.693221E-05   0.454270E-06
     1980.00       0.567800E-05   0.298616E-06
     2000.00       0.590604E-05   0.420824E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19077E+02   AVGE = 0.26819E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =518403269  U`flow =  2036147  O`flow =   638533"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000       0.421849E-01   0.358303E-04
     330.000       0.330191E-01   0.325592E-04
     350.000       0.261020E-01   0.290716E-04
     370.000       0.208234E-01   0.262168E-04
     390.000       0.168387E-01   0.239930E-04
     410.000       0.136678E-01   0.216897E-04
     430.000       0.111599E-01   0.201648E-04
     450.000       0.924369E-02   0.182705E-04
     470.000       0.766836E-02   0.166188E-04
     490.000       0.635724E-02   0.154135E-04
     510.000       0.540094E-02   0.141901E-04
     530.000       0.452977E-02   0.132007E-04
     550.000       0.385766E-02   0.121342E-04
     570.000       0.325189E-02   0.118747E-04
     590.000       0.281404E-02   0.107752E-04
     610.000       0.240252E-02   0.973817E-05
     630.000       0.207287E-02   0.901824E-05
     650.000       0.179517E-02   0.888350E-05
     670.000       0.155613E-02   0.818697E-05
     690.000       0.134876E-02   0.739399E-05
     710.000       0.119453E-02   0.707516E-05
     730.000       0.105034E-02   0.719688E-05
     750.000       0.909359E-03   0.774997E-05
     770.000       0.815370E-03   0.832753E-05
     790.000       0.707243E-03   0.773988E-05
     810.000       0.639211E-03   0.683589E-05
     830.000       0.571806E-03   0.682639E-05
     850.000       0.500233E-03   0.585453E-05
     870.000       0.451279E-03   0.519263E-05
     890.000       0.409534E-03   0.504522E-05
     910.000       0.360372E-03   0.462930E-05
     930.000       0.328539E-03   0.443227E-05
     950.000       0.287687E-03   0.374844E-05
     970.000       0.261008E-03   0.374956E-05
     990.000       0.240608E-03   0.330371E-05
     1010.00       0.220801E-03   0.345475E-05
     1030.00       0.196949E-03   0.289336E-05
     1050.00       0.181400E-03   0.420191E-05
     1070.00       0.168003E-03   0.266774E-05
     1090.00       0.151772E-03   0.287198E-05
     1110.00       0.136349E-03   0.229837E-05
     1130.00       0.120569E-03   0.185469E-05
     1150.00       0.112922E-03   0.194134E-05
     1170.00       0.102380E-03   0.177112E-05
     1190.00       0.969447E-04   0.182150E-05
     1210.00       0.842621E-04   0.148205E-05
     1230.00       0.802423E-04   0.168003E-05
     1250.00       0.710537E-04   0.147057E-05
     1270.00       0.702279E-04   0.167589E-05
     1290.00       0.627547E-04   0.154730E-05
     1310.00       0.606194E-04   0.250555E-05
     1330.00       0.556521E-04   0.195871E-05
     1350.00       0.495576E-04   0.185743E-05
     1370.00       0.489543E-04   0.171757E-05
     1390.00       0.438366E-04   0.142040E-05
     1410.00       0.394312E-04   0.128415E-05
     1430.00       0.362330E-04   0.166032E-05
     1450.00       0.331375E-04   0.159349E-05
     1470.00       0.297735E-04   0.940177E-06
     1490.00       0.286470E-04   0.104558E-05
     1510.00       0.260356E-04   0.990754E-06
     1530.00       0.249287E-04   0.978111E-06
     1550.00       0.238099E-04   0.108656E-05
     1570.00       0.224126E-04   0.891596E-06
     1590.00       0.210711E-04   0.943073E-06
     1610.00       0.196308E-04   0.953220E-06
     1630.00       0.167115E-04   0.677544E-06
     1650.00       0.156993E-04   0.673268E-06
     1670.00       0.161590E-04   0.786404E-06
     1690.00       0.137918E-04   0.534235E-06
     1710.00       0.127365E-04   0.607745E-06
     1730.00       0.123241E-04   0.565628E-06
     1750.00       0.120265E-04   0.625446E-06
     1770.00       0.110572E-04   0.553059E-06
     1790.00       0.102635E-04   0.445499E-06
     1810.00       0.923828E-05   0.417522E-06
     1830.00       0.966589E-05   0.512159E-06
     1850.00       0.860868E-05   0.436081E-06
     1870.00       0.839188E-05   0.632292E-06
     1890.00       0.729956E-05   0.373259E-06
     1910.00       0.802861E-05   0.570995E-06
     1930.00       0.672944E-05   0.383303E-06
     1950.00       0.675317E-05   0.484785E-06
     1970.00       0.636376E-05   0.359527E-06
     1990.00       0.582611E-05   0.398991E-06
     2010.00       0.513471E-05   0.297289E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.45489E+01   AVGE = 0.42059E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =483315661  U`flow = 37125343  O`flow =   636945"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.197105E-01   0.299669E-03
     107.500       0.209479E-01   0.119113E-03
     112.500       0.296748E-01   0.107516E-03
     117.500       0.365740E-01   0.107823E-03
     122.500       0.398536E-01   0.106284E-03
     127.500       0.406228E-01   0.103597E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.93692E+00   AVGE = 0.11724E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =471514252  U`flow =        0  O`flow = 49563697"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.266740E-03   0.882421E-03
    0.300000E-01   0.108296E-02   0.134694E-02
    0.500000E-01   0.237900E-02   0.252603E-02
    0.700000E-01  -0.649968E-03   0.298257E-02
    0.900000E-01  -0.882134E-04   0.373492E-02
    0.110000       0.591867E-03   0.388207E-02
    0.130000       0.540668E-02   0.346645E-02
    0.150000       0.663925E-02   0.292461E-02
    0.170000       0.295502E-02   0.270442E-02
    0.190000      -0.230876E-02   0.549714E-02
    0.210000       0.628182E-02   0.679054E-02
    0.230000       0.661581E-02   0.533337E-02
    0.250000       0.278613E-02   0.451258E-02
    0.270000       0.243454E-01   0.141053E-01
    0.290000       0.100875E-02   0.896424E-02
    0.310000      -0.856638E-03   0.583102E-02
    0.330000       0.202789E-01   0.110997E-01
    0.350000      -0.390136E-02   0.119474E-01
    0.370000      -0.134085E-01   0.140979E-01
    0.390000       0.315544E-02   0.533816E-02
    0.410000      -0.139881E-02   0.873360E-02
    0.430000       0.106510E-01   0.971547E-02
    0.450000       0.179776E-01   0.723236E-02
    0.470000       0.112292E-01   0.622024E-02
    0.490000       0.111451E-01   0.471918E-02
    0.510000      -0.110808E-02   0.904269E-02
    0.530000       0.271767E-01   0.995112E-02
    0.550000       0.170033E-01   0.744137E-02
    0.570000       0.866024E-02   0.720345E-02
    0.590000       0.899534E-03   0.102638E-01
    0.610000       0.101486E-01   0.789050E-02
    0.630000       0.398249E-01   0.315343E-01
    0.650000      -0.220143E-02   0.785362E-02
    0.670000      -0.467490E-02   0.315007E-01
    0.690000       0.258124E-02   0.828331E-02
    0.710000       0.197432E-01   0.862239E-02
    0.730000       0.201149E-01   0.752157E-02
    0.750000       0.203465E-01   0.729325E-02
    0.770000       0.492457E-02   0.802099E-02
    0.790000       0.680481E-02   0.110573E-01
    0.810000       0.154627E-01   0.911853E-02
    0.830000       0.208897E-01   0.945368E-02
    0.850000       0.802054E-02   0.113631E-01
    0.870000       0.220696E-01   0.121869E-01
    0.890000       0.224707E-01   0.734276E-02
    0.910000       0.994547E-02   0.134112E-01
    0.930000       0.115822       0.871763E-01
    0.950000       0.895102E-02   0.943908E-02
    0.970000       0.120425E-01   0.893197E-02
    0.990000       0.369115E-01   0.144075E-01
     1.01000       0.327726E-01   0.174534E-01
     1.03000      -0.289618E-02   0.101168E-01
     1.05000       0.115535E-01   0.725957E-02
     1.07000       0.426645E-02   0.141991E-01
     1.09000       0.229063E-01   0.131717E-01
     1.11000       0.238876E-01   0.934620E-02
     1.13000       0.162240E-01   0.778217E-02
     1.15000       0.204083E-01   0.839496E-02
     1.17000       0.125915E-01   0.987894E-02
     1.19000       0.973916E-02   0.104189E-01
     1.21000       0.298280E-01   0.919788E-02
     1.23000       0.853436E-01   0.466966E-01
     1.25000      -0.274193E-01   0.472915E-01
     1.27000       0.504819E-01   0.242232E-01
     1.29000      -0.257636E-02   0.208364E-01
     1.31000      -0.787503E-01   0.873384E-01
     1.33000       0.199866E-01   0.159960E-01
     1.35000       0.536046E-01   0.177556E-01
     1.37000       0.765597E-02   0.147099E-01
     1.39000       0.119851E-01   0.134418E-01
     1.41000       0.310400E-01   0.126325E-01
     1.43000       0.131762E-01   0.136055E-01
     1.45000       0.340983E-01   0.114642E-01
     1.47000       0.333086E-01   0.112603E-01
     1.49000       0.184637E-01   0.126896E-01
     1.51000       0.274143E-01   0.956802E-02
     1.53000       0.179334E-01   0.129363E-01
     1.55000       0.479844E-01   0.132985E-01
     1.57000       0.175127E-01   0.128834E-01
     1.59000       0.236543E-01   0.135490E-01
     1.61000       0.394407E-01   0.149731E-01
     1.63000       0.346898E-01   0.127595E-01
     1.65000       0.385093E-01   0.156337E-01
     1.67000       0.200320E-01   0.183712E-01
     1.69000       0.266196E-01   0.141334E-01
     1.71000       0.202814E-01   0.112172E-01
     1.73000      -0.104894E-01   0.617477E-01
     1.75000       0.545133E-01   0.613592E-01
     1.77000       0.616594E-01   0.138991E-01
     1.79000       0.438804E-01   0.136108E-01
     1.81000       0.271172E-01   0.259863E-01
     1.83000       0.551866E-01   0.246495E-01
     1.85000       0.673176E-02   0.127599E-01
     1.87000       0.408322E-01   0.115928E-01
     1.89000       0.231948E-01   0.130316E-01
     1.91000       0.295244E-01   0.147212E-01
     1.93000       0.272487E-01   0.142006E-01
     1.95000       0.591713E-01   0.131279E-01
     1.97000       0.475474E-01   0.129931E-01
     1.99000       0.297181E-01   0.125421E-01
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.35932E-01   AVGE = 0.13200E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =470059446  U`flow =        0  O`flow = 51018503"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.598105E-04   0.726359E-03
    0.150000       0.325492E-03   0.131599E-02
    0.250000       0.114625E-02   0.324171E-02
    0.350000       0.125161E-02   0.302518E-02
    0.450000       0.224369E-02   0.194471E-02
    0.550000       0.329632E-02   0.229893E-02
    0.650000       0.420989E-02   0.231479E-02
    0.750000       0.564857E-02   0.267331E-02
    0.850000       0.742684E-02   0.275218E-02
    0.950000       0.111003E-01   0.175004E-01
     1.05000       0.124723E-01   0.361991E-02
     1.15000       0.141293E-01   0.316953E-02
     1.25000       0.168425E-01   0.394720E-02
     1.35000       0.171321E-01   0.176229E-01
     1.45000       0.197339E-01   0.334820E-02
     1.55000       0.224239E-01   0.364163E-02
     1.65000       0.256097E-01   0.385183E-02
     1.75000       0.290066E-01   0.424102E-02
     1.85000       0.320678E-01   0.460561E-02
     1.95000       0.359320E-01   0.397567E-02
     2.05000       0.413236E-01   0.105850E-01
     2.15000       0.456498E-01   0.180345E-01
     2.25000       0.480996E-01   0.165702E-01
     2.35000       0.520112E-01   0.619085E-02
     2.45000       0.563882E-01   0.533908E-02
     2.55000       0.607535E-01   0.526628E-02
     2.65000       0.652960E-01   0.593366E-02
     2.75000       0.704150E-01   0.553460E-02
     2.85000       0.750036E-01   0.715451E-02
     2.95000       0.838446E-01   0.422088E-01
     3.05000       0.841577E-01   0.428623E-01
     3.15000       0.901542E-01   0.737037E-02
     3.25000       0.964722E-01   0.549488E-02
     3.35000       0.101800       0.111131E-01
     3.45000       0.108510       0.100136E-01
     3.55000       0.115099       0.929327E-02
     3.65000       0.121243       0.638754E-02
     3.75000       0.128731       0.760877E-02
     3.85000       0.134621       0.630427E-02
     3.95000       0.141271       0.699807E-02
     4.05000       0.147753       0.690091E-02
     4.15000       0.156653       0.674209E-02
     4.25000       0.162954       0.618916E-02
     4.35000       0.171284       0.120329E-01
     4.45000       0.177863       0.126681E-01
     4.55000       0.184247       0.110684E-01
     4.65000       0.194753       0.111840E-01
     4.75000       0.203529       0.931840E-02
     4.85000       0.212031       0.112590E-01
     4.95000       0.220488       0.996175E-02
     5.05000       0.228633       0.755383E-02
     5.15000       0.239008       0.121278E-01
     5.25000       0.245417       0.130259E-01
     5.35000       0.253757       0.167075E-01
     5.45000       0.264781       0.168143E-01
     5.55000       0.274673       0.876059E-02
     5.65000       0.282983       0.791926E-02
     5.75000       0.292498       0.671353E-02
     5.85000       0.303262       0.896799E-02
     5.95000       0.311975       0.849824E-02
     6.05000       0.321689       0.786988E-02
     6.15000       0.331130       0.103388E-01
     6.25000       0.342724       0.105820E-01
     6.35000       0.352466       0.109808E-01
     6.45000       0.363936       0.121030E-01
     6.55000       0.374205       0.901987E-02
     6.65000       0.386518       0.135905E-01
     6.75000       0.396985       0.832212E-02
     6.85000       0.408115       0.101776E-01
     6.95000       0.419235       0.151504E-01
     7.05000       0.431615       0.933173E-02
     7.15000       0.445146       0.280049E-01
     7.25000       0.455349       0.280124E-01
     7.35000       0.468931       0.998516E-02
     7.45000       0.479709       0.114070E-01
     7.55000       0.490755       0.127644E-01
     7.65000       0.503843       0.113799E-01
     7.75000       0.516002       0.121503E-01
     7.85000       0.530240       0.140905E-01
     7.95000       0.542144       0.946335E-02
     8.05000       0.555312       0.919623E-02
     8.15000       0.568233       0.110652E-01
     8.25000       0.582125       0.128918E-01
     8.35000       0.596489       0.110861E-01
     8.45000       0.609112       0.900939E-02
     8.55000       0.621746       0.101332E-01
     8.65000       0.636406       0.943887E-02
     8.75000       0.649120       0.108874E-01
     8.85000       0.664463       0.113665E-01
     8.95000       0.677131       0.193838E-01
     9.05000       0.692738       0.189382E-01
     9.15000       0.706679       0.104995E-01
     9.25000       0.720415       0.113219E-01
     9.35000       0.734969       0.124799E-01
     9.45000       0.750701       0.106490E-01
     9.55000       0.765298       0.103385E-01
     9.65000       0.781053       0.101364E-01
     9.75000       0.795914       0.104584E-01
     9.85000       0.816547       0.612883E-01
     9.95000       0.825207       0.604641E-01
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.82521E+00   AVGE = 0.65573E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =474216341  U`flow =        0  O`flow = 46861608"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.216110E-01   0.656929E-03
     103.000       0.186239E-01   0.333677E-03
     105.000       0.179989E-01   0.181782E-03
     107.000       0.200333E-01   0.178089E-03
     109.000       0.233788E-01   0.205625E-03
     111.000       0.271035E-01   0.168324E-03
     113.000       0.306028E-01   0.170907E-03
     115.000       0.336736E-01   0.172178E-03
     117.000       0.362052E-01   0.167616E-03
     119.000       0.380367E-01   0.172170E-03
     121.000       0.393954E-01   0.165708E-03
     123.000       0.399254E-01   0.171717E-03
     125.000       0.406017E-01   0.164326E-03
     127.000       0.407127E-01   0.162881E-03
     129.000       0.405558E-01   0.164995E-03
     131.000       0.402609E-01   0.161999E-03
     133.000       0.399819E-01   0.154407E-03
     135.000       0.395480E-01   0.154024E-03
     137.000       0.383866E-01   0.149252E-03
     139.000       0.376986E-01   0.181267E-03
     141.000       0.369271E-01   0.144431E-03
     143.000       0.358767E-01   0.140364E-03
     145.000       0.353587E-01   0.144121E-03
     147.000       0.341412E-01   0.136460E-03
     149.000       0.333356E-01   0.183567E-03
     151.000       0.324374E-01   0.131978E-03
     153.000       0.317231E-01   0.128365E-03
     155.000       0.308354E-01   0.126173E-03
     157.000       0.301917E-01   0.128285E-03
     159.000       0.296669E-01   0.124362E-03
     161.000       0.287981E-01   0.123768E-03
     163.000       0.286501E-01   0.122371E-03
     165.000       0.281331E-01   0.117792E-03
     167.000       0.280900E-01   0.122193E-03
     169.000       0.283512E-01   0.116145E-03
     171.000       0.286668E-01   0.117101E-03
     173.000       0.296005E-01   0.120894E-03
     175.000       0.312570E-01   0.119726E-03
     177.000       0.345642E-01   0.123280E-03
     179.000       0.406240E-01   0.133603E-03
     181.000       0.534784E-01   0.139416E-03
     183.000       0.785920E-01   0.165395E-03
     185.000       0.107218       0.189080E-03
     187.000       0.130000       0.201676E-03
     189.000       0.146100       0.210907E-03
     191.000       0.156626       0.223983E-03
     193.000       0.163387       0.222537E-03
     195.000       0.167713       0.228410E-03
     197.000       0.170376       0.245042E-03
     199.000       0.171595       0.227000E-03
     201.000       0.171311       0.231146E-03
     203.000       0.170492       0.234941E-03
     205.000       0.168087       0.223396E-03
     207.000       0.166039       0.231088E-03
     209.000       0.163295       0.222147E-03
     211.000       0.160237       0.220179E-03
     213.000       0.157437       0.215502E-03
     215.000       0.153978       0.216783E-03
     217.000       0.150050       0.212702E-03
     219.000       0.146469       0.217297E-03
     221.000       0.143286       0.355915E-03
     223.000       0.138750       0.200828E-03
     225.000       0.135987       0.397713E-03
     227.000       0.131545       0.196576E-03
     229.000       0.127959       0.197221E-03
     231.000       0.124381       0.192685E-03
     233.000       0.120668       0.188247E-03
     235.000       0.117843       0.190590E-03
     237.000       0.114201       0.185549E-03
     239.000       0.110928       0.181193E-03
     241.000       0.107578       0.187120E-03
     243.000       0.104938       0.174282E-03
     245.000       0.101670       0.174335E-03
     247.000       0.989049E-01   0.171492E-03
     249.000       0.960654E-01   0.172489E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.12058E+02   AVGE = 0.19790E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =498496425  U`flow =        0  O`flow = 22581524"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.482066E-01   0.202741E-03
     17.5000       0.662062E-01   0.187066E-03
     22.5000       0.505212E-01   0.133095E-03
     27.5000       0.376053E-01   0.724928E-04
     32.5000       0.281822E-01   0.593439E-04
     37.5000       0.217359E-01   0.455123E-04
     42.5000       0.199971E-01   0.655833E-04
     47.5000       0.173358E-01   0.102053E-03
     52.5000       0.157682E-01   0.750788E-04
     57.5000       0.156250E-01   0.918559E-04
     62.5000       0.166488E-01   0.945513E-04
     67.5000       0.196879E-01   0.937379E-04
     72.5000       0.263047E-01   0.842808E-04
     77.5000       0.430671E-01   0.951745E-04
     82.5000       0.102662       0.107589E-03
     87.5000       0.705625       0.325547E-03
     92.5000        2.40112       0.589373E-03
     97.5000       0.223514       0.180026E-03
     102.500       0.695550E-01   0.103141E-03
     107.500       0.356375E-01   0.781042E-04
     112.500       0.224065E-01   0.697832E-04
     117.500       0.156931E-01   0.643806E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20016E+02   AVGE = 0.86460E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =521077949  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.440976E-01   0.202474E-03
     7.50000       0.120944       0.396686E-03
     12.5000       0.179334       0.453877E-03
     17.5000       0.220123       0.504044E-03
     22.5000       0.242642       0.618571E-03
     27.5000       0.252874       0.621340E-03
     32.5000       0.253345       0.680125E-03
     37.5000       0.243723       0.613109E-03
     42.5000       0.231066       0.436754E-03
     47.5000       0.215887       0.417515E-03
     52.5000       0.197426       0.375831E-03
     57.5000       0.180281       0.345239E-03
     62.5000       0.163105       0.321529E-03
     67.5000       0.146871       0.294539E-03
     72.5000       0.131333       0.276206E-03
     77.5000       0.117481       0.248606E-03
     82.5000       0.104758       0.220063E-03
     87.5000       0.933434E-01   0.203734E-03
     92.5000       0.829471E-01   0.187626E-03
     97.5000       0.742600E-01   0.173939E-03
     102.500       0.662728E-01   0.163676E-03
     107.500       0.591536E-01   0.151476E-03
     112.500       0.525680E-01   0.136945E-03
     117.500       0.470359E-01   0.126008E-03
     122.500       0.423922E-01   0.116129E-03
     127.500       0.379116E-01   0.107983E-03
     132.500       0.339334E-01   0.100118E-03
     137.500       0.308437E-01   0.905222E-04
     142.500       0.275911E-01   0.849255E-04
     147.500       0.249485E-01   0.788170E-04
     152.500       0.227021E-01   0.735922E-04
     157.500       0.205129E-01   0.748690E-04
     162.500       0.184655E-01   0.738535E-04
     167.500       0.169813E-01   0.623593E-04
     172.500       0.153476E-01   0.575961E-04
     177.500       0.140750E-01   0.549866E-04
     182.500       0.127592E-01   0.551019E-04
     187.500       0.116845E-01   0.530382E-04
     192.500       0.106523E-01   0.470810E-04
     197.500       0.982917E-02   0.506381E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19358E+02   AVGE = 0.58201E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =517624706  U`flow =        0  O`flow =  3453243"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.412573       0.163980E-02
    -2.00000        1.97261       0.286918E-02
    -1.60000        3.46773       0.304411E-02
    -1.20000        4.64358       0.346283E-02
   -0.800000        5.46879       0.342849E-02
   -0.400000        5.98237       0.386706E-02
     0.00000        6.14904       0.387385E-02
    0.400000        5.97048       0.361297E-02
    0.800000        5.47555       0.343290E-02
     1.20000        4.64426       0.343733E-02
     1.60000        3.46779       0.389076E-02
     2.00000        1.97196       0.355077E-02
     2.40000       0.412087       0.170278E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20016E+02   AVGE =-0.18193E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =521077949  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.778645E-01   0.227804E-03
     17.5000       0.952549E-01   0.207732E-03
     22.5000       0.635379E-01   0.132614E-03
     27.5000       0.439816E-01   0.102392E-03
     32.5000       0.313308E-01   0.791291E-04
     37.5000       0.233740E-01   0.648203E-04
     42.5000       0.206328E-01   0.110442E-03
     47.5000       0.174224E-01   0.859307E-04
     52.5000       0.156226E-01   0.650708E-04
     57.5000       0.153247E-01   0.707605E-04
     62.5000       0.161207E-01   0.113482E-03
     67.5000       0.185935E-01   0.102280E-03
     72.5000       0.251080E-01   0.891934E-04
     77.5000       0.413301E-01   0.806810E-04
     82.5000       0.997194E-01   0.116329E-03
     87.5000       0.690280       0.302592E-03
     92.5000        2.35159       0.576443E-03
     97.5000       0.217743       0.170226E-03
     102.500       0.674903E-01   0.973126E-04
     107.500       0.342222E-01   0.716706E-04
     112.500       0.215898E-01   0.767312E-04
     117.500       0.149707E-01   0.619543E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20016E+02   AVGE = 0.84941E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =521077949  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.484849E-01   0.188970E-03
     7.50000       0.127562       0.341952E-03
     12.5000       0.181908       0.409083E-03
     17.5000       0.220628       0.486571E-03
     22.5000       0.241807       0.537181E-03
     27.5000       0.251248       0.484756E-03
     32.5000       0.250796       0.477048E-03
     37.5000       0.243253       0.472107E-03
     42.5000       0.229359       0.455920E-03
     47.5000       0.214420       0.414000E-03
     52.5000       0.196259       0.371943E-03
     57.5000       0.179674       0.352724E-03
     62.5000       0.162991       0.483200E-03
     67.5000       0.145875       0.467365E-03
     72.5000       0.130506       0.293752E-03
     77.5000       0.117587       0.287362E-03
     82.5000       0.104400       0.258927E-03
     87.5000       0.929255E-01   0.219269E-03
     92.5000       0.828814E-01   0.185373E-03
     97.5000       0.736819E-01   0.174555E-03
     102.500       0.661816E-01   0.165428E-03
     107.500       0.589132E-01   0.150367E-03
     112.500       0.523718E-01   0.135807E-03
     117.500       0.471000E-01   0.133983E-03
     122.500       0.421250E-01   0.120437E-03
     127.500       0.379239E-01   0.110240E-03
     132.500       0.339733E-01   0.111303E-03
     137.500       0.306540E-01   0.996559E-04
     142.500       0.276272E-01   0.851309E-04
     147.500       0.249113E-01   0.793013E-04
     152.500       0.225690E-01   0.746935E-04
     157.500       0.205517E-01   0.807873E-04
     162.500       0.184654E-01   0.771641E-04
     167.500       0.168847E-01   0.633201E-04
     172.500       0.152542E-01   0.848692E-04
     177.500       0.141792E-01   0.858725E-04
     182.500       0.128275E-01   0.542206E-04
     187.500       0.116856E-01   0.517180E-04
     192.500       0.106427E-01   0.533754E-04
     197.500       0.987801E-02   0.514190E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19355E+02   AVGE = 0.58037E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =517624706  U`flow =        0  O`flow =  3453243"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.208653       0.116953E-02
    -2.00000        1.78692       0.253780E-02
    -1.60000        3.45746       0.374884E-02
    -1.20000        4.71929       0.348987E-02
   -0.800000        5.60062       0.374945E-02
   -0.400000        6.10297       0.336622E-02
     0.00000        6.28571       0.361565E-02
    0.400000        6.11285       0.370769E-02
    0.800000        5.59626       0.362336E-02
     1.20000        4.72031       0.331882E-02
     1.60000        3.45273       0.312669E-02
     2.00000        1.78659       0.291461E-02
     2.40000       0.208462       0.114306E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20016E+02   AVGE =-0.13982E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =521077949  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.203292E-01   0.161235E-03
     115.000       0.331244E-01   0.761271E-04
     125.000       0.402382E-01   0.741999E-04
     135.000       0.391752E-01   0.718008E-04
     145.000       0.351278E-01   0.674105E-04
     155.000       0.309709E-01   0.571670E-04
     165.000       0.284045E-01   0.538732E-04
     175.000       0.329425E-01   0.550159E-04
     185.000       0.103078       0.818050E-04
     195.000       0.165940       0.102446E-03
     205.000       0.167845       0.102020E-03
     215.000       0.153634       0.966373E-04
     225.000       0.135505       0.126809E-03
     235.000       0.117604       0.838134E-04
     245.000       0.101831       0.786245E-04
     255.000       0.882835E-01   0.732340E-04
     265.000       0.765087E-01   0.675908E-04
     275.000       0.667143E-01   0.634347E-04
     285.000       0.582249E-01   0.606459E-04
     295.000       0.509878E-01   0.566183E-04
     305.000       0.447966E-01   0.522496E-04
     315.000       0.395732E-01   0.491123E-04
     325.000       0.350604E-01   0.469343E-04
     335.000       0.309779E-01   0.451857E-04
     345.000       0.275468E-01   0.419939E-04
     355.000       0.246572E-01   0.402461E-04
     365.000       0.219471E-01   0.382617E-04
     375.000       0.196998E-01   0.358746E-04
     385.000       0.177270E-01   0.347449E-04
     395.000       0.159505E-01   0.331138E-04
     405.000       0.143460E-01   0.311173E-04
     415.000       0.129897E-01   0.302358E-04
     425.000       0.116837E-01   0.285185E-04
     435.000       0.106361E-01   0.285244E-04
     445.000       0.964592E-02   0.261507E-04
     455.000       0.884145E-02   0.255288E-04
     465.000       0.799938E-02   0.237839E-04
     475.000       0.733733E-02   0.232227E-04
     485.000       0.666604E-02   0.225579E-04
     495.000       0.604844E-02   0.210143E-04
     505.000       0.562966E-02   0.204546E-04
     515.000       0.517222E-02   0.196761E-04
     525.000       0.471619E-02   0.187831E-04
     535.000       0.434334E-02   0.185556E-04
     545.000       0.402054E-02   0.175112E-04
     555.000       0.369478E-02   0.168039E-04
     565.000       0.338070E-02   0.177031E-04
     575.000       0.312307E-02   0.158328E-04
     585.000       0.293386E-02   0.157973E-04
     595.000       0.269422E-02   0.146595E-04
     605.000       0.249344E-02   0.141475E-04
     615.000       0.231161E-02   0.133865E-04
     625.000       0.215321E-02   0.129768E-04
     635.000       0.199253E-02   0.125273E-04
     645.000       0.185438E-02   0.125878E-04
     655.000       0.173597E-02   0.125389E-04
     665.000       0.161359E-02   0.120027E-04
     675.000       0.149867E-02   0.111378E-04
     685.000       0.139955E-02   0.105673E-04
     695.000       0.129797E-02   0.103452E-04
     705.000       0.123165E-02   0.104337E-04
     715.000       0.115742E-02   0.955903E-05
     725.000       0.108095E-02   0.101864E-04
     735.000       0.101972E-02   0.101697E-04
     745.000       0.942912E-03   0.107149E-04
     755.000       0.875807E-03   0.112001E-04
     765.000       0.841648E-03   0.125947E-04
     775.000       0.789091E-03   0.108980E-04
     785.000       0.733055E-03   0.120390E-04
     795.000       0.681431E-03   0.973076E-05
     805.000       0.664099E-03   0.102198E-04
     815.000       0.614324E-03   0.908153E-05
     825.000       0.593595E-03   0.102680E-04
     835.000       0.550017E-03   0.899824E-05
     845.000       0.520357E-03   0.840162E-05
     855.000       0.480108E-03   0.815573E-05
     865.000       0.465152E-03   0.756883E-05
     875.000       0.437406E-03   0.711106E-05
     885.000       0.420125E-03   0.752602E-05
     895.000       0.398943E-03   0.672135E-05
     905.000       0.366898E-03   0.643358E-05
     915.000       0.353846E-03   0.665816E-05
     925.000       0.336205E-03   0.585165E-05
     935.000       0.320873E-03   0.665873E-05
     945.000       0.291575E-03   0.545012E-05
     955.000       0.283800E-03   0.514780E-05
     965.000       0.263760E-03   0.530756E-05
     975.000       0.258257E-03   0.529782E-05
     985.000       0.245409E-03   0.464894E-05
     995.000       0.235807E-03   0.469527E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19961E+02   AVGE = 0.25852E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =519955985  U`flow =        0  O`flow =  1121964"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.171985E-01   0.105781E-02
     7.50000        1.31218       0.552288E-03
     12.5000       0.633588       0.314992E-03
     17.5000       0.390784       0.224106E-03
     22.5000       0.270673       0.175255E-03
     27.5000       0.201126       0.140698E-03
     32.5000       0.155930       0.117428E-03
     37.5000       0.125247       0.102403E-03
     42.5000       0.103106       0.937407E-04
     47.5000       0.864701E-01   0.859131E-04
     52.5000       0.733486E-01   0.754126E-04
     57.5000       0.630970E-01   0.685595E-04
     62.5000       0.548609E-01   0.631635E-04
     67.5000       0.479687E-01   0.581671E-04
     72.5000       0.422394E-01   0.542541E-04
     77.5000       0.373951E-01   0.507241E-04
     82.5000       0.332944E-01   0.493480E-04
     87.5000       0.297972E-01   0.466349E-04
     92.5000       0.267565E-01   0.455015E-04
     97.5000       0.240142E-01   0.425121E-04
     102.500       0.216894E-01   0.391765E-04
     107.500       0.196484E-01   0.380318E-04
     112.500       0.177548E-01   0.356903E-04
     117.500       0.161740E-01   0.333492E-04
     122.500       0.146890E-01   0.321270E-04
     127.500       0.134424E-01   0.321861E-04
     132.500       0.122355E-01   0.287951E-04
     137.500       0.112218E-01   0.288673E-04
     142.500       0.102619E-01   0.277465E-04
     147.500       0.941088E-02   0.254581E-04
     152.500       0.864633E-02   0.245964E-04
     157.500       0.797848E-02   0.235725E-04
     162.500       0.731690E-02   0.239532E-04
     167.500       0.675292E-02   0.227828E-04
     172.500       0.623697E-02   0.211852E-04
     177.500       0.580999E-02   0.284630E-04
     182.500       0.535330E-02   0.195350E-04
     187.500       0.493519E-02   0.190808E-04
     192.500       0.458120E-02   0.200952E-04
     197.500       0.423999E-02   0.173452E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19687E+02   AVGE = 0.28744E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =521077949  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.230902E-01   0.940477E-03
    -2.00000       0.719361       0.221307E-02
    -1.60000        2.59922       0.285238E-02
    -1.20000        4.67438       0.383853E-02
   -0.800000        6.21223       0.370774E-02
   -0.400000        7.10048       0.370711E-02
     0.00000        7.38490       0.362170E-02
    0.400000        7.10194       0.404574E-02
    0.800000        6.20945       0.363920E-02
     1.20000        4.67011       0.353594E-02
     1.60000        2.59767       0.306685E-02
     2.00000       0.721351       0.189677E-02
     2.40000       0.246410E-01   0.516508E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20016E+02   AVGE =-0.30360E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =521077949  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(7)                                                                                               
  TITLE BOTTOM "pt(7)                                                                                               "
  TITLE LEFT "dS/dpt(7)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000       0.389138       0.219709E-03
     22.5000       0.270113       0.174285E-03
     27.5000       0.200900       0.140144E-03
     32.5000       0.155838       0.117211E-03
     37.5000       0.125202       0.102142E-03
     42.5000       0.103089       0.936764E-04
     47.5000       0.864638E-01   0.858982E-04
     52.5000       0.733456E-01   0.754010E-04
     57.5000       0.630961E-01   0.685522E-04
     62.5000       0.548606E-01   0.631584E-04
     67.5000       0.479687E-01   0.581629E-04
     72.5000       0.422394E-01   0.542506E-04
     77.5000       0.373951E-01   0.507211E-04
     82.5000       0.332944E-01   0.493456E-04
     87.5000       0.297972E-01   0.466329E-04
     92.5000       0.267565E-01   0.454998E-04
     97.5000       0.240142E-01   0.425107E-04
     102.500       0.216894E-01   0.391753E-04
     107.500       0.196484E-01   0.380308E-04
     112.500       0.177548E-01   0.356894E-04
     117.500       0.161740E-01   0.333483E-04
     122.500       0.146890E-01   0.321263E-04
     127.500       0.134424E-01   0.321855E-04
     132.500       0.122355E-01   0.287946E-04
     137.500       0.112218E-01   0.288669E-04
     142.500       0.102619E-01   0.277461E-04
     147.500       0.941088E-02   0.254577E-04
     152.500       0.864633E-02   0.245961E-04
     157.500       0.797848E-02   0.235722E-04
     162.500       0.731690E-02   0.239529E-04
     167.500       0.675292E-02   0.227826E-04
     172.500       0.623697E-02   0.211850E-04
     177.500       0.580999E-02   0.284629E-04
     182.500       0.535330E-02   0.195349E-04
     187.500       0.493519E-02   0.190807E-04
     192.500       0.458120E-02   0.200951E-04
     197.500       0.423999E-02   0.173450E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.98595E+01   AVGE = 0.48340E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =469478105  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(7)                                                                                                
  TITLE BOTTOM "y(7)                                                                                                "
  TITLE LEFT "dS/dy(7)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000       0.344611E-01   0.445530E-03
    -4.40000       0.738015E-01   0.510830E-03
    -4.00000       0.146738       0.632045E-03
    -3.60000       0.255354       0.709460E-03
    -3.20000       0.414842       0.842572E-03
    -2.80000       0.627844       0.954493E-03
    -2.40000       0.893134       0.106579E-02
    -2.00000        1.20347       0.117633E-02
    -1.60000        1.54136       0.130886E-02
    -1.20000        1.86743       0.139392E-02
   -0.800000        2.14363       0.145982E-02
   -0.400000        2.32885       0.150995E-02
     0.00000        2.39607       0.154926E-02
    0.400000        2.33124       0.156207E-02
    0.800000        2.14712       0.149206E-02
     1.20000        1.86879       0.140517E-02
     1.60000        1.54459       0.131878E-02
     2.00000        1.20496       0.120891E-02
     2.40000       0.893971       0.106367E-02
     2.80000       0.628942       0.958976E-03
     3.20000       0.415265       0.860747E-03
     3.60000       0.255610       0.721169E-03
     4.00000       0.145429       0.612995E-03
     4.40000       0.731870E-01   0.561069E-03
     4.80000       0.331880E-01   0.397654E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10188E+02   AVGE = 0.26823E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =469478105  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
