 ( Cross-section is:           19.9637126069 +/-            0.0031425477)

  ( Contribution from parton sub-processes:
 (        GG     |           0.00000    0.00%
 (        GQ     |          -0.43355   -2.17%
 (        GQB    |          -0.40738   -2.04%
 (        QG     |          -0.43348   -2.17%
 (        QBG    |          -0.40755   -2.04%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |          10.81700   54.18%
 (        QBQ    |          10.83209   54.26%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                tota            [part] )
 (81_14_C_1                       [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              1.0000            [scale] )
 (              1.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (             1000000            [ncall1] )
 (                 100            [itmx2] )
 (             1000000            [ncall2] )
 (                1234            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8nl            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              1.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            110.1586            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   T            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.103816E-01   0.716245E-04
     120.000       0.374384E-01   0.521762E-04
     140.000       0.376678E-01   0.457295E-04
     160.000       0.299458E-01   0.416948E-04
     180.000       0.685692E-01   0.481893E-04
     200.000       0.168041       0.691167E-04
     220.000       0.144858       0.641558E-04
     240.000       0.109579       0.557171E-04
     260.000       0.819392E-01   0.483429E-04
     280.000       0.619224E-01   0.419974E-04
     300.000       0.473880E-01   0.371767E-04
     320.000       0.367608E-01   0.330874E-04
     340.000       0.288436E-01   0.297077E-04
     360.000       0.228482E-01   0.296967E-04
     380.000       0.183409E-01   0.245952E-04
     400.000       0.148143E-01   0.221073E-04
     420.000       0.120532E-01   0.200483E-04
     440.000       0.988230E-02   0.208542E-04
     460.000       0.820135E-02   0.169349E-04
     480.000       0.680668E-02   0.155678E-04
     500.000       0.569365E-02   0.146724E-04
     520.000       0.478272E-02   0.132392E-04
     540.000       0.404428E-02   0.128967E-04
     560.000       0.342625E-02   0.114499E-04
     580.000       0.290944E-02   0.109248E-04
     600.000       0.251143E-02   0.100681E-04
     620.000       0.216014E-02   0.920907E-05
     640.000       0.185676E-02   0.851592E-05
     660.000       0.161922E-02   0.819484E-05
     680.000       0.140083E-02   0.770439E-05
     700.000       0.122672E-02   0.681133E-05
     720.000       0.106948E-02   0.655289E-05
     740.000       0.944341E-03   0.731724E-05
     760.000       0.836955E-03   0.112544E-04
     780.000       0.720881E-03   0.782955E-05
     800.000       0.645417E-03   0.721984E-05
     820.000       0.564432E-03   0.647525E-05
     840.000       0.512812E-03   0.629240E-05
     860.000       0.458691E-03   0.644998E-05
     880.000       0.408227E-03   0.734241E-05
     900.000       0.371210E-03   0.504501E-05
     920.000       0.328171E-03   0.442090E-05
     940.000       0.291647E-03   0.410611E-05
     960.000       0.273536E-03   0.398343E-05
     980.000       0.245786E-03   0.380036E-05
     1000.00       0.216928E-03   0.329012E-05
     1020.00       0.201807E-03   0.307615E-05
     1040.00       0.179034E-03   0.288571E-05
     1060.00       0.160368E-03   0.247596E-05
     1080.00       0.150848E-03   0.271758E-05
     1100.00       0.137244E-03   0.235792E-05
     1120.00       0.123009E-03   0.223839E-05
     1140.00       0.115296E-03   0.223986E-05
     1160.00       0.104489E-03   0.256507E-05
     1180.00       0.930228E-04   0.171326E-05
     1200.00       0.868354E-04   0.168872E-05
     1220.00       0.810490E-04   0.156625E-05
     1240.00       0.755133E-04   0.180017E-05
     1260.00       0.663770E-04   0.146235E-05
     1280.00       0.639608E-04   0.154536E-05
     1300.00       0.573916E-04   0.141828E-05
     1320.00       0.532463E-04   0.145647E-05
     1340.00       0.472618E-04   0.126974E-05
     1360.00       0.446934E-04   0.114849E-05
     1380.00       0.403065E-04   0.106378E-05
     1400.00       0.394291E-04   0.154266E-05
     1420.00       0.372811E-04   0.145704E-05
     1440.00       0.342255E-04   0.109509E-05
     1460.00       0.310639E-04   0.181610E-05
     1480.00       0.274121E-04   0.927419E-06
     1500.00       0.264604E-04   0.101573E-05
     1520.00       0.247297E-04   0.998367E-06
     1540.00       0.239028E-04   0.977431E-06
     1560.00       0.217238E-04   0.898380E-06
     1580.00       0.194848E-04   0.770418E-06
     1600.00       0.191322E-04   0.945268E-06
     1620.00       0.171488E-04   0.861152E-06
     1640.00       0.168247E-04   0.729951E-06
     1660.00       0.173056E-04   0.979994E-06
     1680.00       0.146231E-04   0.687129E-06
     1700.00       0.132795E-04   0.743585E-06
     1720.00       0.123199E-04   0.709165E-06
     1740.00       0.117045E-04   0.598030E-06
     1760.00       0.116888E-04   0.908701E-06
     1780.00       0.113048E-04   0.751307E-06
     1800.00       0.897357E-05   0.366524E-06
     1820.00       0.100372E-04   0.726266E-06
     1840.00       0.764873E-05   0.371833E-06
     1860.00       0.765367E-05   0.360905E-06
     1880.00       0.910510E-05   0.542142E-06
     1900.00       0.696567E-05   0.388625E-06
     1920.00       0.716514E-05   0.500789E-06
     1940.00       0.568380E-05   0.267862E-06
     1960.00       0.635297E-05   0.408793E-06
     1980.00       0.540030E-05   0.334684E-06
     2000.00       0.532352E-05   0.327402E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19964E+02   AVGE = 0.25966E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =520896208  U`flow =        0  O`flow =   650491"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.207632E-01   0.143249E-03
     115.000       0.337356E-01   0.749986E-04
     125.000       0.411411E-01   0.725944E-04
     135.000       0.396904E-01   0.673271E-04
     145.000       0.356452E-01   0.619455E-04
     155.000       0.312022E-01   0.568547E-04
     165.000       0.286894E-01   0.610311E-04
     175.000       0.331143E-01   0.535893E-04
     185.000       0.104024       0.801888E-04
     195.000       0.167291       0.980897E-04
     205.000       0.168791       0.979550E-04
     215.000       0.154238       0.948484E-04
     225.000       0.135478       0.868780E-04
     235.000       0.117595       0.819558E-04
     245.000       0.101562       0.758064E-04
     255.000       0.878165E-01   0.708842E-04
     265.000       0.760619E-01   0.659483E-04
     275.000       0.661753E-01   0.612757E-04
     285.000       0.576695E-01   0.575765E-04
     295.000       0.504774E-01   0.544275E-04
     305.000       0.442986E-01   0.507411E-04
     315.000       0.390288E-01   0.482304E-04
     325.000       0.344928E-01   0.453662E-04
     335.000       0.305511E-01   0.431182E-04
     345.000       0.271360E-01   0.409168E-04
     355.000       0.241705E-01   0.391016E-04
     365.000       0.215259E-01   0.447286E-04
     375.000       0.193425E-01   0.350647E-04
     385.000       0.173393E-01   0.345174E-04
     395.000       0.155922E-01   0.323673E-04
     405.000       0.140363E-01   0.301352E-04
     415.000       0.126830E-01   0.289150E-04
     425.000       0.114234E-01   0.277888E-04
     435.000       0.103862E-01   0.309556E-04
     445.000       0.937843E-02   0.279590E-04
     455.000       0.857140E-02   0.245697E-04
     465.000       0.783131E-02   0.233184E-04
     475.000       0.712923E-02   0.225437E-04
     485.000       0.648412E-02   0.214798E-04
     495.000       0.594822E-02   0.211553E-04
     505.000       0.543907E-02   0.203393E-04
     515.000       0.500755E-02   0.190964E-04
     525.000       0.455790E-02   0.183444E-04
     535.000       0.421768E-02   0.184970E-04
     545.000       0.387088E-02   0.179785E-04
     555.000       0.356876E-02   0.162478E-04
     565.000       0.328374E-02   0.161385E-04
     575.000       0.303191E-02   0.157527E-04
     585.000       0.278698E-02   0.151424E-04
     595.000       0.263094E-02   0.151668E-04
     605.000       0.239192E-02   0.132461E-04
     615.000       0.224092E-02   0.130856E-04
     625.000       0.207937E-02   0.129620E-04
     635.000       0.193344E-02   0.122270E-04
     645.000       0.178008E-02   0.118574E-04
     655.000       0.167361E-02   0.116440E-04
     665.000       0.156483E-02   0.115347E-04
     675.000       0.144562E-02   0.108227E-04
     685.000       0.135605E-02   0.109684E-04
     695.000       0.126035E-02   0.967384E-05
     705.000       0.119308E-02   0.959163E-05
     715.000       0.110363E-02   0.942783E-05
     725.000       0.103533E-02   0.910395E-05
     735.000       0.974637E-03   0.102545E-04
     745.000       0.914045E-03   0.104410E-04
     755.000       0.871185E-03   0.114750E-04
     765.000       0.802726E-03   0.193641E-04
     775.000       0.757479E-03   0.119615E-04
     785.000       0.684282E-03   0.101061E-04
     795.000       0.668146E-03   0.106712E-04
     805.000       0.622688E-03   0.972791E-05
     815.000       0.589749E-03   0.986584E-05
     825.000       0.539114E-03   0.838939E-05
     835.000       0.521212E-03   0.878177E-05
     845.000       0.504412E-03   0.901436E-05
     855.000       0.471611E-03   0.961510E-05
     865.000       0.445771E-03   0.859999E-05
     875.000       0.408998E-03   0.716330E-05
     885.000       0.407456E-03   0.128192E-04
     895.000       0.379412E-03   0.714205E-05
     905.000       0.363008E-03   0.712742E-05
     915.000       0.336041E-03   0.661249E-05
     925.000       0.320301E-03   0.586966E-05
     935.000       0.299974E-03   0.628475E-05
     945.000       0.283321E-03   0.528609E-05
     955.000       0.279483E-03   0.526442E-05
     965.000       0.267590E-03   0.597971E-05
     975.000       0.252099E-03   0.540108E-05
     985.000       0.239473E-03   0.534785E-05
     995.000       0.222144E-03   0.491264E-05
     1005.00       0.211713E-03   0.437786E-05
     1015.00       0.207716E-03   0.451823E-05
     1025.00       0.195897E-03   0.417570E-05
     1035.00       0.181823E-03   0.442175E-05
     1045.00       0.176245E-03   0.370913E-05
     1055.00       0.165856E-03   0.362542E-05
     1065.00       0.154880E-03   0.337311E-05
     1075.00       0.153048E-03   0.399582E-05
     1085.00       0.148648E-03   0.368434E-05
     1095.00       0.140598E-03   0.334061E-05
     1105.00       0.133891E-03   0.332860E-05
     1115.00       0.126095E-03   0.328488E-05
     1125.00       0.119924E-03   0.304158E-05
     1135.00       0.118544E-03   0.330018E-05
     1145.00       0.112048E-03   0.302931E-05
     1155.00       0.110487E-03   0.422890E-05
     1165.00       0.984902E-04   0.290426E-05
     1175.00       0.964607E-04   0.250533E-05
     1185.00       0.895849E-04   0.233760E-05
     1195.00       0.851174E-04   0.229506E-05
     1205.00       0.885534E-04   0.247787E-05
     1215.00       0.785028E-04   0.190478E-05
     1225.00       0.835952E-04   0.248684E-05
     1235.00       0.779472E-04   0.268092E-05
     1245.00       0.730794E-04   0.240314E-05
     1255.00       0.692386E-04   0.221558E-05
     1265.00       0.635154E-04   0.190922E-05
     1275.00       0.662550E-04   0.217751E-05
     1285.00       0.616665E-04   0.219341E-05
     1295.00       0.580791E-04   0.202299E-05
     1305.00       0.567042E-04   0.198836E-05
     1315.00       0.544204E-04   0.204751E-05
     1325.00       0.520721E-04   0.207193E-05
     1335.00       0.473583E-04   0.197016E-05
     1345.00       0.471653E-04   0.160233E-05
     1355.00       0.422533E-04   0.138096E-05
     1365.00       0.471334E-04   0.183551E-05
     1375.00       0.407190E-04   0.140907E-05
     1385.00       0.398940E-04   0.159407E-05
     1395.00       0.395741E-04   0.256261E-05
     1405.00       0.392840E-04   0.171820E-05
     1415.00       0.375460E-04   0.189207E-05
     1425.00       0.370161E-04   0.221629E-05
     1435.00       0.337092E-04   0.135655E-05
     1445.00       0.347418E-04   0.171949E-05
     1455.00       0.303556E-04   0.139930E-05
     1465.00       0.317723E-04   0.335183E-05
     1475.00       0.267756E-04   0.108681E-05
     1485.00       0.280486E-04   0.150308E-05
     1495.00       0.272438E-04   0.147147E-05
     1505.00       0.256769E-04   0.140058E-05
     1515.00       0.263271E-04   0.162864E-05
     1525.00       0.231324E-04   0.115519E-05
     1535.00       0.255984E-04   0.157858E-05
     1545.00       0.222072E-04   0.115308E-05
     1555.00       0.209844E-04   0.121677E-05
     1565.00       0.224631E-04   0.132205E-05
     1575.00       0.196285E-04   0.112371E-05
     1585.00       0.193411E-04   0.105425E-05
     1595.00       0.183883E-04   0.103215E-05
     1605.00       0.198761E-04   0.158392E-05
     1615.00       0.174395E-04   0.127145E-05
     1625.00       0.168582E-04   0.116179E-05
     1635.00       0.166671E-04   0.931193E-06
     1645.00       0.169824E-04   0.112436E-05
     1655.00       0.179428E-04   0.159091E-05
     1665.00       0.166683E-04   0.114480E-05
     1675.00       0.152495E-04   0.108210E-05
     1685.00       0.139967E-04   0.847143E-06
     1695.00       0.144388E-04   0.133272E-05
     1705.00       0.121202E-04   0.659959E-06
     1715.00       0.120952E-04   0.105098E-05
     1725.00       0.125446E-04   0.952420E-06
     1735.00       0.128589E-04   0.932025E-06
     1745.00       0.105501E-04   0.749591E-06
     1755.00       0.107993E-04   0.629544E-06
     1765.00       0.125783E-04   0.170488E-05
     1775.00       0.111396E-04   0.788963E-06
     1785.00       0.114701E-04   0.127882E-05
     1795.00       0.888854E-05   0.503770E-06
     1805.00       0.905859E-05   0.532519E-06
     1815.00       0.903250E-05   0.558184E-06
     1825.00       0.110419E-04   0.134100E-05
     1835.00       0.816025E-05   0.632880E-06
     1845.00       0.713721E-05   0.390514E-06
     1855.00       0.746194E-05   0.495028E-06
     1865.00       0.784539E-05   0.525317E-06
     1875.00       0.975953E-05   0.763429E-06
     1885.00       0.845067E-05   0.769966E-06
     1895.00       0.670869E-05   0.531571E-06
     1905.00       0.722265E-05   0.567053E-06
     1915.00       0.666860E-05   0.503081E-06
     1925.00       0.766168E-05   0.866065E-06
     1935.00       0.597374E-05   0.380051E-06
     1945.00       0.539385E-05   0.377572E-06
     1955.00       0.621572E-05   0.529582E-06
     1965.00       0.649021E-05   0.622889E-06
     1975.00       0.578097E-05   0.527536E-06
     1985.00       0.501964E-05   0.412018E-06
     1995.00       0.580149E-05   0.558221E-06
     2005.00       0.484555E-05   0.342283E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19964E+02   AVGE = 0.25969E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =520896208  U`flow =        0  O`flow =   650491"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.376678E-01   0.457295E-04
     160.000       0.299458E-01   0.416948E-04
     180.000       0.685692E-01   0.481893E-04
     200.000       0.168041       0.691167E-04
     220.000       0.144858       0.641558E-04
     240.000       0.109579       0.557171E-04
     260.000       0.819392E-01   0.483429E-04
     280.000       0.619224E-01   0.419974E-04
     300.000       0.473880E-01   0.371767E-04
     320.000       0.367608E-01   0.330874E-04
     340.000       0.288436E-01   0.297077E-04
     360.000       0.228482E-01   0.296967E-04
     380.000       0.183409E-01   0.245952E-04
     400.000       0.148143E-01   0.221073E-04
     420.000       0.120532E-01   0.200483E-04
     440.000       0.988230E-02   0.208542E-04
     460.000       0.820135E-02   0.169349E-04
     480.000       0.680668E-02   0.155678E-04
     500.000       0.569365E-02   0.146724E-04
     520.000       0.478272E-02   0.132392E-04
     540.000       0.404428E-02   0.128967E-04
     560.000       0.342625E-02   0.114499E-04
     580.000       0.290944E-02   0.109248E-04
     600.000       0.251143E-02   0.100681E-04
     620.000       0.216014E-02   0.920907E-05
     640.000       0.185676E-02   0.851592E-05
     660.000       0.161922E-02   0.819484E-05
     680.000       0.140083E-02   0.770439E-05
     700.000       0.122672E-02   0.681133E-05
     720.000       0.106948E-02   0.655289E-05
     740.000       0.944341E-03   0.731724E-05
     760.000       0.836955E-03   0.112544E-04
     780.000       0.720881E-03   0.782955E-05
     800.000       0.645417E-03   0.721984E-05
     820.000       0.564432E-03   0.647525E-05
     840.000       0.512812E-03   0.629240E-05
     860.000       0.458691E-03   0.644998E-05
     880.000       0.408227E-03   0.734241E-05
     900.000       0.371210E-03   0.504501E-05
     920.000       0.328171E-03   0.442090E-05
     940.000       0.291647E-03   0.410611E-05
     960.000       0.273536E-03   0.398343E-05
     980.000       0.245786E-03   0.380036E-05
     1000.00       0.216928E-03   0.329012E-05
     1020.00       0.201807E-03   0.307615E-05
     1040.00       0.179034E-03   0.288571E-05
     1060.00       0.160368E-03   0.247596E-05
     1080.00       0.150848E-03   0.271758E-05
     1100.00       0.137244E-03   0.235792E-05
     1120.00       0.123009E-03   0.223839E-05
     1140.00       0.115296E-03   0.223986E-05
     1160.00       0.104489E-03   0.256507E-05
     1180.00       0.930228E-04   0.171326E-05
     1200.00       0.868354E-04   0.168872E-05
     1220.00       0.810490E-04   0.156625E-05
     1240.00       0.755133E-04   0.180017E-05
     1260.00       0.663770E-04   0.146235E-05
     1280.00       0.639608E-04   0.154536E-05
     1300.00       0.573916E-04   0.141828E-05
     1320.00       0.532463E-04   0.145647E-05
     1340.00       0.472618E-04   0.126974E-05
     1360.00       0.446934E-04   0.114849E-05
     1380.00       0.403065E-04   0.106378E-05
     1400.00       0.394291E-04   0.154266E-05
     1420.00       0.372811E-04   0.145704E-05
     1440.00       0.342255E-04   0.109509E-05
     1460.00       0.310639E-04   0.181610E-05
     1480.00       0.274121E-04   0.927419E-06
     1500.00       0.264604E-04   0.101573E-05
     1520.00       0.247297E-04   0.998367E-06
     1540.00       0.239028E-04   0.977431E-06
     1560.00       0.217238E-04   0.898380E-06
     1580.00       0.194848E-04   0.770418E-06
     1600.00       0.191322E-04   0.945268E-06
     1620.00       0.171488E-04   0.861152E-06
     1640.00       0.168247E-04   0.729951E-06
     1660.00       0.173056E-04   0.979994E-06
     1680.00       0.146231E-04   0.687129E-06
     1700.00       0.132795E-04   0.743585E-06
     1720.00       0.123199E-04   0.709165E-06
     1740.00       0.117045E-04   0.598030E-06
     1760.00       0.116888E-04   0.908701E-06
     1780.00       0.113048E-04   0.751307E-06
     1800.00       0.897357E-05   0.366524E-06
     1820.00       0.100372E-04   0.726266E-06
     1840.00       0.764873E-05   0.371833E-06
     1860.00       0.765367E-05   0.360905E-06
     1880.00       0.910510E-05   0.542142E-06
     1900.00       0.696567E-05   0.388625E-06
     1920.00       0.716514E-05   0.500789E-06
     1940.00       0.568380E-05   0.267862E-06
     1960.00       0.635297E-05   0.408793E-06
     1980.00       0.540030E-05   0.334684E-06
     2000.00       0.532352E-05   0.327402E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19007E+02   AVGE = 0.26691E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =518831626  U`flow =  2064582  O`flow =   650491"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000       0.416637E-01   0.349793E-04
     330.000       0.325220E-01   0.312779E-04
     350.000       0.256532E-01   0.282869E-04
     370.000       0.204342E-01   0.284103E-04
     390.000       0.164657E-01   0.236540E-04
     410.000       0.133596E-01   0.208778E-04
     430.000       0.109048E-01   0.207967E-04
     450.000       0.897492E-02   0.186083E-04
     470.000       0.748027E-02   0.162154E-04
     490.000       0.621617E-02   0.150730E-04
     510.000       0.522331E-02   0.139486E-04
     530.000       0.438779E-02   0.130248E-04
     550.000       0.371982E-02   0.121157E-04
     570.000       0.315783E-02   0.112757E-04
     590.000       0.270896E-02   0.107156E-04
     610.000       0.231642E-02   0.930956E-05
     630.000       0.200641E-02   0.890922E-05
     650.000       0.172684E-02   0.830917E-05
     670.000       0.150523E-02   0.790840E-05
     690.000       0.130820E-02   0.731236E-05
     710.000       0.114836E-02   0.672455E-05
     730.000       0.100498E-02   0.685627E-05
     750.000       0.892615E-03   0.775706E-05
     770.000       0.780103E-03   0.113803E-04
     790.000       0.676214E-03   0.734855E-05
     810.000       0.606219E-03   0.692758E-05
     830.000       0.530163E-03   0.607249E-05
     850.000       0.488012E-03   0.658991E-05
     870.000       0.427384E-03   0.559625E-05
     890.000       0.393434E-03   0.733724E-05
     910.000       0.349524E-03   0.486119E-05
     930.000       0.310137E-03   0.429973E-05
     950.000       0.281402E-03   0.373016E-05
     970.000       0.259844E-03   0.402891E-05
     990.000       0.230809E-03   0.363089E-05
     1010.00       0.209715E-03   0.314563E-05
     1030.00       0.188860E-03   0.304090E-05
     1050.00       0.171050E-03   0.259332E-05
     1070.00       0.153964E-03   0.261459E-05
     1090.00       0.144623E-03   0.248666E-05
     1110.00       0.129993E-03   0.233826E-05
     1130.00       0.119234E-03   0.224401E-05
     1150.00       0.111268E-03   0.260098E-05
     1170.00       0.974754E-04   0.191777E-05
     1190.00       0.873511E-04   0.163796E-05
     1210.00       0.835281E-04   0.156269E-05
     1230.00       0.807712E-04   0.182837E-05
     1250.00       0.711590E-04   0.163431E-05
     1270.00       0.648852E-04   0.144798E-05
     1290.00       0.598728E-04   0.149194E-05
     1310.00       0.555623E-04   0.142705E-05
     1330.00       0.497152E-04   0.142955E-05
     1350.00       0.447093E-04   0.105765E-05
     1370.00       0.439262E-04   0.115699E-05
     1390.00       0.397340E-04   0.150898E-05
     1410.00       0.384150E-04   0.127790E-05
     1430.00       0.353626E-04   0.129925E-05
     1450.00       0.325487E-04   0.110846E-05
     1470.00       0.292739E-04   0.176181E-05
     1490.00       0.276462E-04   0.105172E-05
     1510.00       0.260020E-04   0.107402E-05
     1530.00       0.243654E-04   0.978056E-06
     1550.00       0.215958E-04   0.838170E-06
     1570.00       0.210458E-04   0.867545E-06
     1590.00       0.188647E-04   0.737695E-06
     1610.00       0.186578E-04   0.101555E-05
     1630.00       0.167626E-04   0.744459E-06
     1650.00       0.174626E-04   0.974061E-06
     1670.00       0.159589E-04   0.787639E-06
     1690.00       0.142178E-04   0.789586E-06
     1710.00       0.121077E-04   0.620504E-06
     1730.00       0.127018E-04   0.666291E-06
     1750.00       0.106747E-04   0.489441E-06
     1770.00       0.118589E-04   0.939293E-06
     1790.00       0.101793E-04   0.687236E-06
     1810.00       0.904554E-05   0.385728E-06
     1830.00       0.960106E-05   0.741420E-06
     1850.00       0.729958E-05   0.315259E-06
     1870.00       0.880246E-05   0.463352E-06
     1890.00       0.757968E-05   0.467818E-06
     1910.00       0.694562E-05   0.379025E-06
     1930.00       0.681771E-05   0.472892E-06
     1950.00       0.580479E-05   0.325199E-06
     1970.00       0.613559E-05   0.408131E-06
     1990.00       0.541056E-05   0.346904E-06
     2010.00       0.501673E-05   0.278931E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.44523E+01   AVGE = 0.41950E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =483764052  U`flow = 37133871  O`flow =   648776"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.200323E-01   0.263116E-03
     107.500       0.214940E-01   0.113369E-03
     112.500       0.302750E-01   0.107412E-03
     117.500       0.371962E-01   0.104720E-03
     122.500       0.407918E-01   0.102489E-03
     127.500       0.414905E-01   0.102871E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.95640E+00   AVGE = 0.11725E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =472125953  U`flow =        0  O`flow = 49420746"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.477705E-03   0.410895E-03
    0.300000E-01   0.222285E-02   0.839221E-03
    0.500000E-01  -0.630664E-04   0.115224E-02
    0.700000E-01   0.829032E-03   0.103909E-02
    0.900000E-01  -0.249178E-02   0.300161E-02
    0.110000       0.457870E-02   0.297140E-02
    0.130000       0.259776E-02   0.252265E-02
    0.150000       0.865748E-03   0.226523E-02
    0.170000       0.254296E-02   0.240874E-02
    0.190000       0.522296E-02   0.372520E-02
    0.210000       0.883064E-02   0.380370E-02
    0.230000       0.535512E-02   0.303238E-02
    0.250000       0.461612E-02   0.330267E-02
    0.270000       0.901302E-02   0.518331E-02
    0.290000       0.248390E-02   0.606498E-02
    0.310000       0.385629E-02   0.325990E-02
    0.330000      -0.181346E-02   0.625470E-02
    0.350000      -0.367574E-02   0.103468E-01
    0.370000       0.132668E-01   0.102395E-01
    0.390000       0.263389E-01   0.844905E-02
    0.410000       0.378675E-02   0.754377E-02
    0.430000      -0.110056E-02   0.512851E-02
    0.450000       0.115497E-01   0.521719E-02
    0.470000       0.550912E-02   0.547111E-02
    0.490000       0.703277E-01   0.638621E-01
    0.510000       0.890321E-02   0.604405E-02
    0.530000       0.114626E-01   0.863434E-02
    0.550000      -0.442038E-01   0.640009E-01
    0.570000       0.119879E-01   0.796305E-02
    0.590000       0.784854E-02   0.567528E-02
    0.610000       0.549966E-02   0.551374E-02
    0.630000       0.109558E-01   0.581773E-02
    0.650000       0.217426E-01   0.669074E-02
    0.670000       0.207768E-01   0.624825E-02
    0.690000       0.742243E-02   0.697630E-02
    0.710000       0.161362E-01   0.864781E-02
    0.730000       0.105906E-01   0.118016E-01
    0.750000       0.391271E-01   0.200061E-01
    0.770000       0.150973E-02   0.184392E-01
    0.790000       0.521694E-02   0.845813E-02
    0.810000       0.164930E-01   0.818145E-02
    0.830000       0.146236E-01   0.695215E-02
    0.850000       0.580368E-02   0.107330E-01
    0.870000       0.248398E-01   0.102345E-01
    0.890000       0.271692E-01   0.765572E-02
    0.910000      -0.663449E-03   0.971238E-02
    0.930000       0.190027E-01   0.775552E-02
    0.950000       0.227950E-01   0.772363E-02
    0.970000       0.243509E-01   0.113498E-01
    0.990000       0.274269E-01   0.967917E-02
     1.01000       0.328514E-02   0.123133E-01
     1.03000       0.256343E-01   0.119111E-01
     1.05000       0.106060E-01   0.100352E-01
     1.07000       0.141162E-01   0.972091E-02
     1.09000       0.278043E-01   0.891081E-02
     1.11000       0.189954E-01   0.791673E-02
     1.13000       0.154671E-01   0.940607E-02
     1.15000       0.359198E-01   0.877742E-02
     1.17000       0.590711E-02   0.834785E-02
     1.19000       0.180457E-01   0.914565E-02
     1.21000       0.194250E-01   0.993512E-02
     1.23000       0.897728E-02   0.104786E-01
     1.25000       0.354191E-01   0.100507E-01
     1.27000       0.322089E-01   0.115664E-01
     1.29000       0.128585E-01   0.159578E-01
     1.31000       0.202402E-01   0.168559E-01
     1.33000       0.433483E-01   0.123259E-01
     1.35000       0.247873E-01   0.976010E-02
     1.37000       0.424459E-01   0.165915E-01
     1.39000       0.158670E-01   0.174471E-01
     1.41000       0.248412E-01   0.954992E-02
     1.43000       0.356188E-01   0.109951E-01
     1.45000       0.176859E-01   0.105526E-01
     1.47000       0.260345E-01   0.108267E-01
     1.49000       0.298938E-01   0.122967E-01
     1.51000       0.287019E-01   0.151662E-01
     1.53000       0.144801E-01   0.170238E-01
     1.55000       0.397295E-01   0.129384E-01
     1.57000       0.472426E-01   0.179793E-01
     1.59000       0.349572E-01   0.111392E-01
     1.61000       0.491443E-02   0.188860E-01
     1.63000       0.362406E-01   0.224859E-01
     1.65000       0.196064E-01   0.219658E-01
     1.67000       0.209967E-01   0.107724E-01
     1.69000       0.293837E-01   0.192840E-01
     1.71000       0.454499E-01   0.136862E-01
     1.73000       0.294698E-01   0.111835E-01
     1.75000       0.339755E-01   0.145426E-01
     1.77000       0.290341E-01   0.127824E-01
     1.79000       0.288122E-01   0.119387E-01
     1.81000       0.372679E-01   0.117530E-01
     1.83000       0.267680E-01   0.123136E-01
     1.85000       0.463556E-01   0.112495E-01
     1.87000       0.413690E-01   0.157439E-01
     1.89000       0.338253E-01   0.149757E-01
     1.91000       0.223977E-01   0.191571E-01
     1.93000       0.550385E-01   0.190435E-01
     1.95000      -0.120354E-02   0.170100E-01
     1.97000       0.514981E-01   0.114862E-01
     1.99000       0.490766E-01   0.215709E-01
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.37255E-01   AVGE = 0.13274E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =470664757  U`flow =        0  O`flow = 50881942"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.194949E-04   0.639302E-03
    0.150000       0.335658E-03   0.103827E-02
    0.250000       0.941634E-03   0.129539E-02
    0.350000       0.170109E-02   0.181600E-02
    0.450000       0.350254E-02   0.128691E-01
    0.550000       0.342251E-02   0.128294E-01
    0.650000       0.475046E-02   0.212717E-02
    0.750000       0.620207E-02   0.244747E-02
    0.850000       0.798066E-02   0.249081E-02
    0.950000       0.983890E-02   0.284489E-02
     1.05000       0.114678E-01   0.269542E-02
     1.15000       0.133545E-01   0.261325E-02
     1.25000       0.155323E-01   0.368363E-02
     1.35000       0.184661E-01   0.449388E-02
     1.45000       0.211476E-01   0.353349E-02
     1.55000       0.244498E-01   0.397914E-02
     1.65000       0.266726E-01   0.321189E-02
     1.75000       0.300074E-01   0.343473E-02
     1.85000       0.337192E-01   0.447709E-02
     1.95000       0.372553E-01   0.480105E-02
     2.05000       0.412136E-01   0.448966E-02
     2.15000       0.454950E-01   0.663275E-02
     2.25000       0.493838E-01   0.780655E-02
     2.35000       0.538590E-01   0.162010E-01
     2.45000       0.557539E-01   0.104165E-01
     2.55000       0.624373E-01   0.125773E-01
     2.65000       0.665901E-01   0.440306E-02
     2.75000       0.724572E-01   0.471005E-02
     2.85000       0.775448E-01   0.631044E-02
     2.95000       0.841050E-01   0.102339E-01
     3.05000       0.886538E-01   0.935719E-02
     3.15000       0.940949E-01   0.515240E-02
     3.25000       0.998323E-01   0.530370E-02
     3.35000       0.105557       0.561785E-02
     3.45000       0.111469       0.818936E-02
     3.55000       0.119635       0.891723E-02
     3.65000       0.125009       0.181196E-01
     3.75000       0.132461       0.181211E-01
     3.85000       0.138176       0.666062E-02
     3.95000       0.146463       0.657368E-02
     4.05000       0.153334       0.543098E-02
     4.15000       0.161257       0.604800E-02
     4.25000       0.168979       0.713312E-02
     4.35000       0.176657       0.134131E-01
     4.45000       0.184455       0.161298E-01
     4.55000       0.192804       0.116041E-01
     4.65000       0.200305       0.988633E-02
     4.75000       0.207956       0.993033E-02
     4.85000       0.217285       0.838332E-02
     4.95000       0.228197       0.240570E-01
     5.05000       0.232255       0.306482E-01
     5.15000       0.245596       0.279671E-01
     5.25000       0.253555       0.205749E-01
     5.35000       0.261716       0.706372E-02
     5.45000       0.272341       0.166323E-01
     5.55000       0.281374       0.763369E-02
     5.65000       0.289349       0.172475E-01
     5.75000       0.300249       0.861607E-02
     5.85000       0.310157       0.811508E-02
     5.95000       0.320559       0.818536E-02
     6.05000       0.331703       0.834146E-02
     6.15000       0.341721       0.732757E-02
     6.25000       0.352772       0.842672E-02
     6.35000       0.362761       0.861488E-02
     6.45000       0.374462       0.146715E-01
     6.55000       0.385913       0.146403E-01
     6.65000       0.396736       0.790246E-02
     6.75000       0.407587       0.749387E-02
     6.85000       0.418717       0.814313E-02
     6.95000       0.428892       0.707304E-02
     7.05000       0.443120       0.185142E-01
     7.15000       0.453715       0.200039E-01
     7.25000       0.464399       0.121779E-01
     7.35000       0.476804       0.100621E-01
     7.45000       0.489066       0.856707E-02
     7.55000       0.501434       0.872035E-02
     7.65000       0.515689       0.795829E-02
     7.75000       0.526795       0.824967E-02
     7.85000       0.541564       0.925600E-02
     7.95000       0.553744       0.876025E-02
     8.05000       0.566767       0.101894E-01
     8.15000       0.580409       0.770598E-02
     8.25000       0.593614       0.102886E-01
     8.35000       0.607526       0.845440E-02
     8.45000       0.624934       0.213711E-01
     8.55000       0.635287       0.210964E-01
     8.65000       0.650429       0.942594E-02
     8.75000       0.664376       0.102768E-01
     8.85000       0.679032       0.934827E-02
     8.95000       0.691723       0.967255E-02
     9.05000       0.706028       0.133575E-01
     9.15000       0.721482       0.130557E-01
     9.25000       0.736293       0.906514E-02
     9.35000       0.751717       0.101765E-01
     9.45000       0.766169       0.105711E-01
     9.55000       0.780759       0.134104E-01
     9.65000       0.795487       0.141159E-01
     9.75000       0.812318       0.977663E-02
     9.85000       0.828090       0.103089E-01
     9.95000       0.844730       0.889871E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.84473E+00   AVGE = 0.65573E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =474861639  U`flow =        0  O`flow = 46685060"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.218983E-01   0.502902E-03
     103.000       0.191906E-01   0.406659E-03
     105.000       0.183694E-01   0.163359E-03
     107.000       0.205468E-01   0.191785E-03
     109.000       0.238107E-01   0.176843E-03
     111.000       0.275645E-01   0.167710E-03
     113.000       0.312787E-01   0.171432E-03
     115.000       0.343937E-01   0.168859E-03
     117.000       0.368190E-01   0.165984E-03
     119.000       0.386221E-01   0.164570E-03
     121.000       0.402965E-01   0.162363E-03
     123.000       0.411262E-01   0.161560E-03
     125.000       0.413001E-01   0.164208E-03
     127.000       0.415972E-01   0.162433E-03
     129.000       0.413857E-01   0.161250E-03
     131.000       0.407780E-01   0.154454E-03
     133.000       0.405186E-01   0.155874E-03
     135.000       0.400298E-01   0.150575E-03
     137.000       0.388240E-01   0.147764E-03
     139.000       0.383015E-01   0.143959E-03
     141.000       0.375188E-01   0.143430E-03
     143.000       0.365865E-01   0.140879E-03
     145.000       0.354752E-01   0.138828E-03
     147.000       0.348334E-01   0.136485E-03
     149.000       0.338122E-01   0.132887E-03
     151.000       0.328209E-01   0.134442E-03
     153.000       0.319417E-01   0.129138E-03
     155.000       0.311804E-01   0.125788E-03
     157.000       0.305149E-01   0.124401E-03
     159.000       0.295533E-01   0.121653E-03
     161.000       0.292558E-01   0.120535E-03
     163.000       0.289275E-01   0.120099E-03
     165.000       0.284105E-01   0.119709E-03
     167.000       0.282274E-01   0.114161E-03
     169.000       0.286258E-01   0.191927E-03
     171.000       0.288421E-01   0.114450E-03
     173.000       0.298269E-01   0.117058E-03
     175.000       0.313415E-01   0.117407E-03
     177.000       0.346673E-01   0.123157E-03
     179.000       0.408938E-01   0.126822E-03
     181.000       0.541109E-01   0.138373E-03
     183.000       0.788969E-01   0.161187E-03
     185.000       0.108458       0.184188E-03
     187.000       0.131440       0.196750E-03
     189.000       0.147215       0.208317E-03
     191.000       0.157967       0.212600E-03
     193.000       0.164940       0.217649E-03
     195.000       0.169195       0.222439E-03
     197.000       0.171537       0.222856E-03
     199.000       0.172815       0.223382E-03
     201.000       0.172387       0.225999E-03
     203.000       0.171237       0.221089E-03
     205.000       0.168939       0.218939E-03
     207.000       0.167206       0.217821E-03
     209.000       0.164185       0.213625E-03
     211.000       0.161311       0.211529E-03
     213.000       0.157696       0.210812E-03
     215.000       0.154145       0.206519E-03
     217.000       0.151016       0.229608E-03
     219.000       0.147022       0.203129E-03
     221.000       0.143065       0.200597E-03
     223.000       0.138900       0.196503E-03
     225.000       0.135933       0.196630E-03
     227.000       0.131551       0.190437E-03
     229.000       0.127941       0.188721E-03
     231.000       0.124705       0.186031E-03
     233.000       0.120920       0.185389E-03
     235.000       0.117443       0.182121E-03
     237.000       0.113966       0.180403E-03
     239.000       0.110943       0.183736E-03
     241.000       0.107449       0.172072E-03
     243.000       0.104148       0.170025E-03
     245.000       0.101703       0.168944E-03
     247.000       0.988038E-01   0.166891E-03
     249.000       0.957070E-01   0.170730E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.12130E+02   AVGE = 0.19769E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =499136617  U`flow =        0  O`flow = 22410082"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.484343E-01   0.209066E-03
     17.5000       0.661970E-01   0.168588E-03
     22.5000       0.507566E-01   0.100579E-03
     27.5000       0.378235E-01   0.766996E-04
     32.5000       0.283581E-01   0.615369E-04
     37.5000       0.217701E-01   0.428050E-04
     42.5000       0.200019E-01   0.560792E-04
     47.5000       0.173276E-01   0.608544E-04
     52.5000       0.159884E-01   0.656055E-04
     57.5000       0.156367E-01   0.677265E-04
     62.5000       0.166654E-01   0.581825E-04
     67.5000       0.197319E-01   0.892370E-04
     72.5000       0.263245E-01   0.114549E-03
     77.5000       0.430158E-01   0.809405E-04
     82.5000       0.102541       0.105336E-03
     87.5000       0.703747       0.287508E-03
     92.5000        2.39336       0.565118E-03
     97.5000       0.222799       0.177174E-03
     102.500       0.691617E-01   0.103168E-03
     107.500       0.355144E-01   0.768414E-04
     112.500       0.224153E-01   0.688594E-04
     117.500       0.155849E-01   0.664972E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19966E+02   AVGE = 0.86427E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =521546699  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.456394E-01   0.492355E-03
     7.50000       0.123307       0.550095E-03
     12.5000       0.182124       0.388941E-03
     17.5000       0.223281       0.420750E-03
     22.5000       0.246011       0.445460E-03
     27.5000       0.255578       0.437738E-03
     32.5000       0.253968       0.462757E-03
     37.5000       0.245689       0.436298E-03
     42.5000       0.232769       0.404241E-03
     47.5000       0.215882       0.376551E-03
     52.5000       0.197825       0.328269E-03
     57.5000       0.179864       0.309685E-03
     62.5000       0.162921       0.282236E-03
     67.5000       0.146037       0.257619E-03
     72.5000       0.130361       0.237579E-03
     77.5000       0.116830       0.224769E-03
     82.5000       0.103464       0.220819E-03
     87.5000       0.922171E-01   0.202975E-03
     92.5000       0.821820E-01   0.179478E-03
     97.5000       0.728422E-01   0.157550E-03
     102.500       0.649597E-01   0.136498E-03
     107.500       0.577480E-01   0.125011E-03
     112.500       0.517585E-01   0.113132E-03
     117.500       0.461091E-01   0.106269E-03
     122.500       0.412504E-01   0.102842E-03
     127.500       0.367765E-01   0.102273E-03
     132.500       0.333325E-01   0.912680E-04
     137.500       0.297730E-01   0.805402E-04
     142.500       0.269434E-01   0.764494E-04
     147.500       0.241033E-01   0.689316E-04
     152.500       0.219131E-01   0.685415E-04
     157.500       0.197854E-01   0.656712E-04
     162.500       0.179237E-01   0.867124E-04
     167.500       0.163924E-01   0.831926E-04
     172.500       0.147957E-01   0.527478E-04
     177.500       0.134966E-01   0.505586E-04
     182.500       0.122800E-01   0.515719E-04
     187.500       0.111892E-01   0.501588E-04
     192.500       0.102952E-01   0.441800E-04
     197.500       0.936954E-02   0.408921E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19345E+02   AVGE = 0.57631E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =518101324  U`flow =        0  O`flow =  3445375"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.409019       0.153112E-02
    -2.00000        1.96305       0.298551E-02
    -1.60000        3.45408       0.304111E-02
    -1.20000        4.63374       0.308711E-02
   -0.800000        5.46242       0.311136E-02
   -0.400000        5.97478       0.359270E-02
     0.00000        6.14211       0.337886E-02
    0.400000        5.95951       0.325888E-02
    0.800000        5.46065       0.331201E-02
     1.20000        4.63051       0.332118E-02
     1.60000        3.45584       0.299512E-02
     2.00000        1.95957       0.250017E-02
     2.40000       0.409105       0.150644E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19966E+02   AVGE =-0.30706E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =521546699  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.786588E-01   0.190630E-03
     17.5000       0.958588E-01   0.175303E-03
     22.5000       0.643373E-01   0.156446E-03
     27.5000       0.441958E-01   0.980433E-04
     32.5000       0.315618E-01   0.789969E-04
     37.5000       0.233920E-01   0.630583E-04
     42.5000       0.205162E-01   0.702960E-04
     47.5000       0.175084E-01   0.672949E-04
     52.5000       0.156331E-01   0.605161E-04
     57.5000       0.152547E-01   0.765988E-04
     62.5000       0.161615E-01   0.755836E-04
     67.5000       0.187867E-01   0.974523E-04
     72.5000       0.251116E-01   0.104316E-03
     77.5000       0.415209E-01   0.138306E-03
     82.5000       0.993623E-01   0.113620E-03
     87.5000       0.688131       0.289339E-03
     92.5000        2.34274       0.535249E-03
     97.5000       0.216851       0.166350E-03
     102.500       0.672044E-01   0.958564E-04
     107.500       0.341462E-01   0.687284E-04
     112.500       0.212324E-01   0.705849E-04
     117.500       0.149888E-01   0.770282E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19966E+02   AVGE = 0.84873E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =521546699  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.503193E-01   0.411701E-03
     7.50000       0.129330       0.461165E-03
     12.5000       0.185134       0.372231E-03
     17.5000       0.222683       0.489216E-03
     22.5000       0.244867       0.554955E-03
     27.5000       0.253942       0.544290E-03
     32.5000       0.252989       0.496234E-03
     37.5000       0.244707       0.416265E-03
     42.5000       0.230632       0.453095E-03
     47.5000       0.214360       0.435233E-03
     52.5000       0.197330       0.335829E-03
     57.5000       0.178929       0.303723E-03
     62.5000       0.162313       0.282232E-03
     67.5000       0.144742       0.247024E-03
     72.5000       0.130776       0.230772E-03
     77.5000       0.116004       0.216329E-03
     82.5000       0.103484       0.207726E-03
     87.5000       0.916672E-01   0.191147E-03
     92.5000       0.820655E-01   0.178203E-03
     97.5000       0.728436E-01   0.167539E-03
     102.500       0.645743E-01   0.147849E-03
     107.500       0.578266E-01   0.134909E-03
     112.500       0.514961E-01   0.117185E-03
     117.500       0.460959E-01   0.105115E-03
     122.500       0.411963E-01   0.993379E-04
     127.500       0.368465E-01   0.979102E-04
     132.500       0.331007E-01   0.927090E-04
     137.500       0.298977E-01   0.817207E-04
     142.500       0.267417E-01   0.804113E-04
     147.500       0.242760E-01   0.790515E-04
     152.500       0.218552E-01   0.699260E-04
     157.500       0.197457E-01   0.635790E-04
     162.500       0.179455E-01   0.602068E-04
     167.500       0.163411E-01   0.552899E-04
     172.500       0.147829E-01   0.558315E-04
     177.500       0.134596E-01   0.534611E-04
     182.500       0.123727E-01   0.466719E-04
     187.500       0.111993E-01   0.453445E-04
     192.500       0.103237E-01   0.437658E-04
     197.500       0.935026E-02   0.425862E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19343E+02   AVGE = 0.57482E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =518101324  U`flow =        0  O`flow =  3445375"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.206979       0.115969E-02
    -2.00000        1.77680       0.244815E-02
    -1.60000        3.43619       0.296668E-02
    -1.20000        4.71038       0.340869E-02
   -0.800000        5.58912       0.327230E-02
   -0.400000        6.10269       0.346059E-02
     0.00000        6.27216       0.366905E-02
    0.400000        6.10926       0.367462E-02
    0.800000        5.58632       0.321855E-02
     1.20000        4.70608       0.306986E-02
     1.60000        3.43745       0.304070E-02
     2.00000        1.77483       0.264293E-02
     2.40000       0.206146       0.106290E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19966E+02   AVGE =-0.17421E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =521546699  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.207632E-01   0.143249E-03
     115.000       0.337356E-01   0.749986E-04
     125.000       0.411411E-01   0.725944E-04
     135.000       0.396904E-01   0.673271E-04
     145.000       0.356452E-01   0.619455E-04
     155.000       0.312022E-01   0.568547E-04
     165.000       0.286894E-01   0.610311E-04
     175.000       0.331143E-01   0.535893E-04
     185.000       0.104024       0.801888E-04
     195.000       0.167291       0.980897E-04
     205.000       0.168791       0.979550E-04
     215.000       0.154238       0.948484E-04
     225.000       0.135478       0.868780E-04
     235.000       0.117595       0.819558E-04
     245.000       0.101562       0.758064E-04
     255.000       0.878165E-01   0.708842E-04
     265.000       0.760619E-01   0.659483E-04
     275.000       0.661753E-01   0.612757E-04
     285.000       0.576695E-01   0.575765E-04
     295.000       0.504774E-01   0.544275E-04
     305.000       0.442986E-01   0.507411E-04
     315.000       0.390288E-01   0.482304E-04
     325.000       0.344928E-01   0.453662E-04
     335.000       0.305511E-01   0.431182E-04
     345.000       0.271360E-01   0.409168E-04
     355.000       0.241705E-01   0.391016E-04
     365.000       0.215259E-01   0.447286E-04
     375.000       0.193425E-01   0.350647E-04
     385.000       0.173393E-01   0.345174E-04
     395.000       0.155922E-01   0.323673E-04
     405.000       0.140363E-01   0.301352E-04
     415.000       0.126830E-01   0.289150E-04
     425.000       0.114234E-01   0.277888E-04
     435.000       0.103862E-01   0.309556E-04
     445.000       0.937843E-02   0.279590E-04
     455.000       0.857140E-02   0.245697E-04
     465.000       0.783131E-02   0.233184E-04
     475.000       0.712923E-02   0.225437E-04
     485.000       0.648412E-02   0.214798E-04
     495.000       0.594822E-02   0.211553E-04
     505.000       0.543907E-02   0.203393E-04
     515.000       0.500755E-02   0.190964E-04
     525.000       0.455790E-02   0.183444E-04
     535.000       0.421768E-02   0.184970E-04
     545.000       0.387088E-02   0.179785E-04
     555.000       0.356876E-02   0.162478E-04
     565.000       0.328374E-02   0.161385E-04
     575.000       0.303191E-02   0.157527E-04
     585.000       0.278698E-02   0.151424E-04
     595.000       0.263094E-02   0.151668E-04
     605.000       0.239192E-02   0.132461E-04
     615.000       0.224092E-02   0.130856E-04
     625.000       0.207937E-02   0.129620E-04
     635.000       0.193344E-02   0.122270E-04
     645.000       0.178008E-02   0.118574E-04
     655.000       0.167361E-02   0.116440E-04
     665.000       0.156483E-02   0.115347E-04
     675.000       0.144562E-02   0.108227E-04
     685.000       0.135605E-02   0.109684E-04
     695.000       0.126035E-02   0.967384E-05
     705.000       0.119308E-02   0.959163E-05
     715.000       0.110363E-02   0.942783E-05
     725.000       0.103533E-02   0.910395E-05
     735.000       0.974637E-03   0.102545E-04
     745.000       0.914045E-03   0.104410E-04
     755.000       0.871185E-03   0.114750E-04
     765.000       0.802726E-03   0.193641E-04
     775.000       0.757479E-03   0.119615E-04
     785.000       0.684282E-03   0.101061E-04
     795.000       0.668146E-03   0.106712E-04
     805.000       0.622688E-03   0.972791E-05
     815.000       0.589749E-03   0.986584E-05
     825.000       0.539114E-03   0.838939E-05
     835.000       0.521212E-03   0.878177E-05
     845.000       0.504412E-03   0.901436E-05
     855.000       0.471611E-03   0.961510E-05
     865.000       0.445771E-03   0.859999E-05
     875.000       0.408998E-03   0.716330E-05
     885.000       0.407456E-03   0.128192E-04
     895.000       0.379412E-03   0.714205E-05
     905.000       0.363008E-03   0.712742E-05
     915.000       0.336041E-03   0.661249E-05
     925.000       0.320301E-03   0.586966E-05
     935.000       0.299974E-03   0.628475E-05
     945.000       0.283321E-03   0.528609E-05
     955.000       0.279483E-03   0.526442E-05
     965.000       0.267590E-03   0.597971E-05
     975.000       0.252099E-03   0.540108E-05
     985.000       0.239473E-03   0.534785E-05
     995.000       0.222144E-03   0.491264E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19914E+02   AVGE = 0.25724E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =520411630  U`flow =        0  O`flow =  1135069"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.245864       0.946048E-03
     7.50000        1.24874       0.445113E-03
     12.5000       0.601228       0.256454E-03
     17.5000       0.369248       0.180596E-03
     22.5000       0.255194       0.140184E-03
     27.5000       0.188955       0.114344E-03
     32.5000       0.146341       0.967018E-04
     37.5000       0.117296       0.840977E-04
     42.5000       0.962059E-01   0.745013E-04
     47.5000       0.803775E-01   0.667808E-04
     52.5000       0.681190E-01   0.608474E-04
     57.5000       0.584519E-01   0.556408E-04
     62.5000       0.507274E-01   0.515885E-04
     67.5000       0.443433E-01   0.480183E-04
     72.5000       0.389533E-01   0.450075E-04
     77.5000       0.343839E-01   0.422621E-04
     82.5000       0.304711E-01   0.393195E-04
     87.5000       0.272584E-01   0.372336E-04
     92.5000       0.244192E-01   0.353590E-04
     97.5000       0.218808E-01   0.333341E-04
     102.500       0.197675E-01   0.321727E-04
     107.500       0.177834E-01   0.308264E-04
     112.500       0.161766E-01   0.294340E-04
     117.500       0.146632E-01   0.274175E-04
     122.500       0.132891E-01   0.261612E-04
     127.500       0.120993E-01   0.252396E-04
     132.500       0.110528E-01   0.238925E-04
     137.500       0.100734E-01   0.230224E-04
     142.500       0.919941E-02   0.218052E-04
     147.500       0.846253E-02   0.208903E-04
     152.500       0.772977E-02   0.198127E-04
     157.500       0.708438E-02   0.187602E-04
     162.500       0.652915E-02   0.183338E-04
     167.500       0.605077E-02   0.177996E-04
     172.500       0.554113E-02   0.175591E-04
     177.500       0.514079E-02   0.173224E-04
     182.500       0.475379E-02   0.188679E-04
     187.500       0.440308E-02   0.156676E-04
     192.500       0.405517E-02   0.146987E-04
     197.500       0.377228E-02   0.143286E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19680E+02   AVGE = 0.26766E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =521546699  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.240220E-01   0.475935E-03
    -2.00000       0.717956       0.177192E-02
    -1.60000        2.58800       0.269825E-02
    -1.20000        4.66313       0.359657E-02
   -0.800000        6.19596       0.354968E-02
   -0.400000        7.08805       0.372627E-02
     0.00000        7.37399       0.349570E-02
    0.400000        7.08466       0.350170E-02
    0.800000        6.19342       0.336103E-02
     1.20000        4.65279       0.333234E-02
     1.60000        2.59093       0.289949E-02
     2.00000       0.717572       0.187084E-02
     2.40000       0.239183E-01   0.450280E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19966E+02   AVGE =-0.24328E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =521546699  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(7)                                                                                               
  TITLE BOTTOM "pt(7)                                                                                               "
  TITLE LEFT "dS/dpt(7)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000       0.367841       0.178652E-03
     22.5000       0.254687       0.139100E-03
     27.5000       0.188755       0.113758E-03
     32.5000       0.146259       0.964731E-04
     37.5000       0.117258       0.838788E-04
     42.5000       0.961957E-01   0.744761E-04
     47.5000       0.803739E-01   0.667681E-04
     52.5000       0.681172E-01   0.608382E-04
     57.5000       0.584510E-01   0.556338E-04
     62.5000       0.507272E-01   0.515832E-04
     67.5000       0.443432E-01   0.480140E-04
     72.5000       0.389533E-01   0.450039E-04
     77.5000       0.343839E-01   0.422592E-04
     82.5000       0.304711E-01   0.393170E-04
     87.5000       0.272584E-01   0.372315E-04
     92.5000       0.244192E-01   0.353572E-04
     97.5000       0.218808E-01   0.333326E-04
     102.500       0.197675E-01   0.321714E-04
     107.500       0.177834E-01   0.308254E-04
     112.500       0.161766E-01   0.294331E-04
     117.500       0.146632E-01   0.274166E-04
     122.500       0.132891E-01   0.261605E-04
     127.500       0.120993E-01   0.252390E-04
     132.500       0.110528E-01   0.238920E-04
     137.500       0.100734E-01   0.230220E-04
     142.500       0.919941E-02   0.218048E-04
     147.500       0.846253E-02   0.208900E-04
     152.500       0.772977E-02   0.198123E-04
     157.500       0.708438E-02   0.187599E-04
     162.500       0.652915E-02   0.183335E-04
     167.500       0.605077E-02   0.177994E-04
     172.500       0.554113E-02   0.175589E-04
     177.500       0.514079E-02   0.173222E-04
     182.500       0.475379E-02   0.188678E-04
     187.500       0.440308E-02   0.156674E-04
     192.500       0.405517E-02   0.146986E-04
     197.500       0.377228E-02   0.143285E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.91900E+01   AVGE = 0.47776E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =470061371  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(7)                                                                                                
  TITLE BOTTOM "y(7)                                                                                                "
  TITLE LEFT "dS/dy(7)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000       0.296276E-01   0.335807E-03
    -4.40000       0.655603E-01   0.401365E-03
    -4.00000       0.130412       0.491154E-03
    -3.60000       0.231972       0.583783E-03
    -3.20000       0.378417       0.674225E-03
    -2.80000       0.577523       0.772599E-03
    -2.40000       0.825007       0.869979E-03
    -2.00000        1.11910       0.972967E-03
    -1.60000        1.43515       0.105262E-02
    -1.20000        1.74418       0.114163E-02
   -0.800000        2.00467       0.119614E-02
   -0.400000        2.18175       0.123515E-02
     0.00000        2.24352       0.125042E-02
    0.400000        2.18060       0.123460E-02
    0.800000        2.00450       0.119994E-02
     1.20000        1.74336       0.113620E-02
     1.60000        1.43520       0.106214E-02
     2.00000        1.11661       0.963875E-03
     2.40000       0.826741       0.874905E-03
     2.80000       0.576519       0.774535E-03
     3.20000       0.379269       0.679486E-03
     3.60000       0.231577       0.572154E-03
     4.00000       0.131982       0.516477E-03
     4.40000       0.657336E-01   0.406906E-03
     4.80000       0.294430E-01   0.325573E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.94754E+01   AVGE = 0.99178E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =470061371  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
