#  Cross-section is:           11.0698320492 +/-            0.0017078245)

 #  Contribution from parton sub-processes:
#         GG     |           0.00000    0.00%
#         GQ     |          -0.00132   -0.01%
#         GQB    |          -0.05570   -0.50%
#         QG     |          -0.00146   -0.01%
#         QBG    |          -0.05568   -0.50%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           5.59011   50.50%
#         QBQ    |           5.59592   50.55%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 tota            [part]  
# 81_8_C_0_5                      [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              1000000            [ncall1]  
#                  100            [itmx2]  
#              1000000            [ncall2]  
#                 1234            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8nl            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#            8000.0000            [m34max]  
#               1.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              58.5867            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#              25.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
# dvegas_real.grid                [ingridfile]  
# dvegas_real.grid                [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    T            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "background_scale_noggL/ZZlept_tota_mstw8nl_0___0___81_8_C_0_5.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.628477E-02   0.346090E-04
     120.000       0.230557E-01   0.295426E-04
     140.000       0.229562E-01   0.262408E-04
     160.000       0.180270E-01   0.217301E-04
     180.000       0.399707E-01   0.272321E-04
     200.000       0.964032E-01   0.402331E-04
     220.000       0.820367E-01   0.349110E-04
     240.000       0.612051E-01   0.304262E-04
     260.000       0.452196E-01   0.261960E-04
     280.000       0.337293E-01   0.227707E-04
     300.000       0.254843E-01   0.201871E-04
     320.000       0.195306E-01   0.178619E-04
     340.000       0.151388E-01   0.158713E-04
     360.000       0.118756E-01   0.142752E-04
     380.000       0.937191E-02   0.128268E-04
     400.000       0.744206E-02   0.114648E-04
     420.000       0.601155E-02   0.107776E-04
     440.000       0.488065E-02   0.953257E-05
     460.000       0.397135E-02   0.881045E-05
     480.000       0.326492E-02   0.890634E-05
     500.000       0.267897E-02   0.734322E-05
     520.000       0.221911E-02   0.685303E-05
     540.000       0.184961E-02   0.632017E-05
     560.000       0.154109E-02   0.552047E-05
     580.000       0.130618E-02   0.542109E-05
     600.000       0.109104E-02   0.479608E-05
     620.000       0.931705E-03   0.431500E-05
     640.000       0.788143E-03   0.546324E-05
     660.000       0.681430E-03   0.554010E-05
     680.000       0.567585E-03   0.466953E-05
     700.000       0.492020E-03   0.451715E-05
     720.000       0.428462E-03   0.422821E-05
     740.000       0.364530E-03   0.348679E-05
     760.000       0.322397E-03   0.332097E-05
     780.000       0.277515E-03   0.294665E-05
     800.000       0.243320E-03   0.294829E-05
     820.000       0.210768E-03   0.226356E-05
     840.000       0.180913E-03   0.192618E-05
     860.000       0.161512E-03   0.182970E-05
     880.000       0.143421E-03   0.173828E-05
     900.000       0.124266E-03   0.161122E-05
     920.000       0.110921E-03   0.137148E-05
     940.000       0.972412E-04   0.127504E-05
     960.000       0.874715E-04   0.121560E-05
     980.000       0.764567E-04   0.104738E-05
     1000.00       0.670143E-04   0.985250E-06
     1020.00       0.600219E-04   0.897216E-06
     1040.00       0.535184E-04   0.994343E-06
     1060.00       0.473403E-04   0.915601E-06
     1080.00       0.447201E-04   0.115171E-05
     1100.00       0.396062E-04   0.100156E-05
     1120.00       0.337966E-04   0.796998E-06
     1140.00       0.321691E-04   0.111791E-05
     1160.00       0.281667E-04   0.774505E-06
     1180.00       0.246952E-04   0.645797E-06
     1200.00       0.213417E-04   0.535153E-06
     1220.00       0.203828E-04   0.639353E-06
     1240.00       0.202516E-04   0.719357E-06
     1260.00       0.171659E-04   0.601602E-06
     1280.00       0.160541E-04   0.597985E-06
     1300.00       0.143321E-04   0.491874E-06
     1320.00       0.124164E-04   0.380882E-06
     1340.00       0.117937E-04   0.374655E-06
     1360.00       0.992005E-05   0.305324E-06
     1380.00       0.947308E-05   0.355520E-06
     1400.00       0.870359E-05   0.320533E-06
     1420.00       0.740499E-05   0.216006E-06
     1440.00       0.679580E-05   0.221606E-06
     1460.00       0.623440E-05   0.236134E-06
     1480.00       0.576376E-05   0.208908E-06
     1500.00       0.506411E-05   0.179930E-06
     1520.00       0.512513E-05   0.211581E-06
     1540.00       0.459609E-05   0.196749E-06
     1560.00       0.411942E-05   0.154815E-06
     1580.00       0.356352E-05   0.131884E-06
     1600.00       0.363316E-05   0.135781E-06
     1620.00       0.318370E-05   0.134700E-06
     1640.00       0.283202E-05   0.133170E-06
     1660.00       0.296335E-05   0.178440E-06
     1680.00       0.246503E-05   0.135003E-06
     1700.00       0.225027E-05   0.938564E-07
     1720.00       0.219988E-05   0.115252E-06
     1740.00       0.188343E-05   0.952234E-07
     1760.00       0.185785E-05   0.925433E-07
     1780.00       0.155850E-05   0.679482E-07
     1800.00       0.135402E-05   0.706948E-07
     1820.00       0.128751E-05   0.513506E-07
     1840.00       0.116408E-05   0.467650E-07
     1860.00       0.116757E-05   0.646359E-07
     1880.00       0.104492E-05   0.517553E-07
     1900.00       0.938190E-06   0.481272E-07
     1920.00       0.833412E-06   0.395904E-07
     1940.00       0.846538E-06   0.411826E-07
     1960.00       0.751048E-06   0.388230E-07
     1980.00       0.764835E-06   0.891186E-07
     2000.00       0.678073E-06   0.363109E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.125695E-01   0.692180E-04
     115.000       0.208357E-01   0.424866E-04
     125.000       0.252757E-01   0.410847E-04
     135.000       0.242823E-01   0.393047E-04
     145.000       0.216301E-01   0.348060E-04
     155.000       0.188964E-01   0.318778E-04
     165.000       0.171576E-01   0.295607E-04
     175.000       0.196080E-01   0.301273E-04
     185.000       0.603334E-01   0.454225E-04
     195.000       0.963139E-01   0.543637E-04
     205.000       0.964925E-01   0.596226E-04
     215.000       0.876121E-01   0.511123E-04
     225.000       0.764613E-01   0.478353E-04
     235.000       0.658252E-01   0.448742E-04
     245.000       0.565851E-01   0.412740E-04
     255.000       0.486150E-01   0.383717E-04
     265.000       0.418243E-01   0.357812E-04
     275.000       0.361421E-01   0.332983E-04
     285.000       0.313165E-01   0.311377E-04
     295.000       0.271987E-01   0.293076E-04
     305.000       0.237699E-01   0.278138E-04
     315.000       0.208401E-01   0.258288E-04
     325.000       0.182211E-01   0.247087E-04
     335.000       0.160718E-01   0.229945E-04
     345.000       0.142058E-01   0.219026E-04
     355.000       0.125813E-01   0.206619E-04
     365.000       0.111699E-01   0.197166E-04
     375.000       0.988983E-02   0.185681E-04
     385.000       0.885399E-02   0.177106E-04
     395.000       0.785983E-02   0.166618E-04
     405.000       0.702429E-02   0.157594E-04
     415.000       0.632021E-02   0.152888E-04
     425.000       0.570289E-02   0.151994E-04
     435.000       0.513328E-02   0.138471E-04
     445.000       0.462801E-02   0.131084E-04
     455.000       0.416974E-02   0.128004E-04
     465.000       0.377295E-02   0.121122E-04
     475.000       0.344792E-02   0.137760E-04
     485.000       0.308192E-02   0.112940E-04
     495.000       0.279990E-02   0.106572E-04
     505.000       0.255804E-02   0.101066E-04
     515.000       0.232296E-02   0.977194E-05
     525.000       0.211526E-02   0.961166E-05
     535.000       0.192789E-02   0.921609E-05
     545.000       0.177134E-02   0.865186E-05
     555.000       0.161019E-02   0.801359E-05
     565.000       0.147199E-02   0.759565E-05
     575.000       0.136142E-02   0.792233E-05
     585.000       0.125095E-02   0.740243E-05
     595.000       0.113733E-02   0.690015E-05
     605.000       0.104474E-02   0.666347E-05
     615.000       0.976049E-03   0.639038E-05
     625.000       0.887361E-03   0.580029E-05
     635.000       0.820787E-03   0.662791E-05
     645.000       0.755498E-03   0.868683E-05
     655.000       0.703384E-03   0.741121E-05
     665.000       0.659476E-03   0.823691E-05
     675.000       0.590883E-03   0.670012E-05
     685.000       0.544286E-03   0.650596E-05
     695.000       0.513763E-03   0.659933E-05
     705.000       0.470276E-03   0.616997E-05
     715.000       0.447103E-03   0.633398E-05
     725.000       0.409820E-03   0.560289E-05
     735.000       0.377004E-03   0.500062E-05
     745.000       0.352056E-03   0.486057E-05
     755.000       0.337562E-03   0.511629E-05
     765.000       0.307231E-03   0.423547E-05
     775.000       0.285587E-03   0.415249E-05
     785.000       0.269444E-03   0.418188E-05
     795.000       0.253109E-03   0.481088E-05
     805.000       0.233532E-03   0.340961E-05
     815.000       0.217751E-03   0.331305E-05
     825.000       0.203785E-03   0.308523E-05
     835.000       0.187300E-03   0.279554E-05
     845.000       0.174525E-03   0.265062E-05
     855.000       0.163429E-03   0.238758E-05
     865.000       0.159595E-03   0.277323E-05
     875.000       0.152160E-03   0.254907E-05
     885.000       0.134682E-03   0.236407E-05
     895.000       0.129060E-03   0.218336E-05
     905.000       0.119472E-03   0.237005E-05
     915.000       0.114626E-03   0.187895E-05
     925.000       0.107216E-03   0.199836E-05
     935.000       0.101717E-03   0.192030E-05
     945.000       0.927656E-04   0.167793E-05
     955.000       0.897157E-04   0.181288E-05
     965.000       0.852273E-04   0.161994E-05
     975.000       0.770805E-04   0.146444E-05
     985.000       0.758329E-04   0.149783E-05
     995.000       0.700195E-04   0.151549E-05
     1005.00       0.640090E-04   0.125943E-05
     1015.00       0.614231E-04   0.123629E-05
     1025.00       0.586207E-04   0.130061E-05
     1035.00       0.544746E-04   0.150679E-05
     1045.00       0.525622E-04   0.129787E-05
     1055.00       0.484594E-04   0.130854E-05
     1065.00       0.462212E-04   0.128103E-05
     1075.00       0.452409E-04   0.186797E-05
     1085.00       0.441993E-04   0.134774E-05
     1095.00       0.406525E-04   0.157191E-05
     1105.00       0.385600E-04   0.124161E-05
     1115.00       0.353919E-04   0.119533E-05
     1125.00       0.322013E-04   0.105452E-05
     1135.00       0.321709E-04   0.187364E-05
     1145.00       0.321672E-04   0.122000E-05
     1155.00       0.293968E-04   0.109627E-05
     1165.00       0.269367E-04   0.109436E-05
     1175.00       0.243512E-04   0.818324E-06
     1185.00       0.250392E-04   0.999282E-06
     1195.00       0.213624E-04   0.705722E-06
     1205.00       0.213210E-04   0.804682E-06
     1215.00       0.200565E-04   0.718369E-06
     1225.00       0.207090E-04   0.105785E-05
     1235.00       0.219554E-04   0.118228E-05
     1245.00       0.185477E-04   0.819824E-06
     1255.00       0.174122E-04   0.709158E-06
     1265.00       0.169196E-04   0.972007E-06
     1275.00       0.168529E-04   0.935517E-06
     1285.00       0.152554E-04   0.745087E-06
     1295.00       0.156858E-04   0.815482E-06
     1305.00       0.129785E-04   0.550226E-06
     1315.00       0.128527E-04   0.554345E-06
     1325.00       0.119801E-04   0.522482E-06
     1335.00       0.120059E-04   0.550374E-06
     1345.00       0.115815E-04   0.508482E-06
     1355.00       0.105048E-04   0.434125E-06
     1365.00       0.933533E-05   0.429450E-06
     1375.00       0.989373E-05   0.560552E-06
     1385.00       0.905243E-05   0.437446E-06
     1395.00       0.876702E-05   0.438956E-06
     1405.00       0.864017E-05   0.467208E-06
     1415.00       0.787593E-05   0.328253E-06
     1425.00       0.693405E-05   0.280865E-06
     1435.00       0.678550E-05   0.280520E-06
     1445.00       0.680611E-05   0.343141E-06
     1455.00       0.652723E-05   0.373721E-06
     1465.00       0.594157E-05   0.288738E-06
     1475.00       0.601651E-05   0.336429E-06
     1485.00       0.551102E-05   0.247762E-06
     1495.00       0.537810E-05   0.286423E-06
     1505.00       0.475012E-05   0.217857E-06
     1515.00       0.496566E-05   0.273570E-06
     1525.00       0.528459E-05   0.322841E-06
     1535.00       0.459826E-05   0.266689E-06
     1545.00       0.459392E-05   0.289340E-06
     1555.00       0.419729E-05   0.207920E-06
     1565.00       0.404155E-05   0.229434E-06
     1575.00       0.344238E-05   0.155160E-06
     1585.00       0.368466E-05   0.213305E-06
     1595.00       0.346535E-05   0.158282E-06
     1605.00       0.380098E-05   0.220664E-06
     1615.00       0.306031E-05   0.175590E-06
     1625.00       0.330708E-05   0.204315E-06
     1635.00       0.290036E-05   0.186521E-06
     1645.00       0.276368E-05   0.190123E-06
     1655.00       0.314031E-05   0.252837E-06
     1665.00       0.278639E-05   0.251867E-06
     1675.00       0.248447E-05   0.203330E-06
     1685.00       0.244560E-05   0.177651E-06
     1695.00       0.235404E-05   0.141336E-06
     1705.00       0.214649E-05   0.123532E-06
     1715.00       0.229148E-05   0.158954E-06
     1725.00       0.210827E-05   0.166930E-06
     1735.00       0.188660E-05   0.141286E-06
     1745.00       0.188026E-05   0.127704E-06
     1755.00       0.196720E-05   0.150826E-06
     1765.00       0.174850E-05   0.107279E-06
     1775.00       0.156016E-05   0.953204E-07
     1785.00       0.155683E-05   0.968600E-07
     1795.00       0.144472E-05   0.121628E-06
     1805.00       0.126332E-05   0.720941E-07
     1815.00       0.128347E-05   0.735927E-07
     1825.00       0.129154E-05   0.716355E-07
     1835.00       0.119471E-05   0.593712E-07
     1845.00       0.113345E-05   0.722698E-07
     1855.00       0.118206E-05   0.101884E-06
     1865.00       0.115308E-05   0.795664E-07
     1875.00       0.105038E-05   0.829730E-07
     1885.00       0.103947E-05   0.618862E-07
     1895.00       0.944994E-06   0.590005E-07
     1905.00       0.931386E-06   0.760517E-07
     1915.00       0.866155E-06   0.613780E-07
     1925.00       0.800669E-06   0.500234E-07
     1935.00       0.827754E-06   0.616706E-07
     1945.00       0.865323E-06   0.545962E-07
     1955.00       0.807467E-06   0.637292E-07
     1965.00       0.694629E-06   0.443563E-07
     1975.00       0.737995E-06   0.574590E-07
     1985.00       0.791676E-06   0.168722E-06
     1995.00       0.707547E-06   0.578231E-07
     2005.00       0.648598E-06   0.439365E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.229562E-01   0.262408E-04
     160.000       0.180270E-01   0.217301E-04
     180.000       0.399707E-01   0.272321E-04
     200.000       0.964032E-01   0.402331E-04
     220.000       0.820367E-01   0.349110E-04
     240.000       0.612051E-01   0.304262E-04
     260.000       0.452196E-01   0.261960E-04
     280.000       0.337293E-01   0.227707E-04
     300.000       0.254843E-01   0.201871E-04
     320.000       0.195306E-01   0.178619E-04
     340.000       0.151388E-01   0.158713E-04
     360.000       0.118756E-01   0.142752E-04
     380.000       0.937191E-02   0.128268E-04
     400.000       0.744206E-02   0.114648E-04
     420.000       0.601155E-02   0.107776E-04
     440.000       0.488065E-02   0.953257E-05
     460.000       0.397135E-02   0.881045E-05
     480.000       0.326492E-02   0.890634E-05
     500.000       0.267897E-02   0.734322E-05
     520.000       0.221911E-02   0.685303E-05
     540.000       0.184961E-02   0.632017E-05
     560.000       0.154109E-02   0.552047E-05
     580.000       0.130618E-02   0.542109E-05
     600.000       0.109104E-02   0.479608E-05
     620.000       0.931705E-03   0.431500E-05
     640.000       0.788143E-03   0.546324E-05
     660.000       0.681430E-03   0.554010E-05
     680.000       0.567585E-03   0.466953E-05
     700.000       0.492020E-03   0.451715E-05
     720.000       0.428462E-03   0.422821E-05
     740.000       0.364530E-03   0.348679E-05
     760.000       0.322397E-03   0.332097E-05
     780.000       0.277515E-03   0.294665E-05
     800.000       0.243320E-03   0.294829E-05
     820.000       0.210768E-03   0.226356E-05
     840.000       0.180913E-03   0.192618E-05
     860.000       0.161512E-03   0.182970E-05
     880.000       0.143421E-03   0.173828E-05
     900.000       0.124266E-03   0.161122E-05
     920.000       0.110921E-03   0.137148E-05
     940.000       0.972412E-04   0.127504E-05
     960.000       0.874715E-04   0.121560E-05
     980.000       0.764567E-04   0.104738E-05
     1000.00       0.670143E-04   0.985250E-06
     1020.00       0.600219E-04   0.897216E-06
     1040.00       0.535184E-04   0.994343E-06
     1060.00       0.473403E-04   0.915601E-06
     1080.00       0.447201E-04   0.115171E-05
     1100.00       0.396062E-04   0.100156E-05
     1120.00       0.337966E-04   0.796998E-06
     1140.00       0.321691E-04   0.111791E-05
     1160.00       0.281667E-04   0.774505E-06
     1180.00       0.246952E-04   0.645797E-06
     1200.00       0.213417E-04   0.535153E-06
     1220.00       0.203828E-04   0.639353E-06
     1240.00       0.202516E-04   0.719357E-06
     1260.00       0.171659E-04   0.601602E-06
     1280.00       0.160541E-04   0.597985E-06
     1300.00       0.143321E-04   0.491874E-06
     1320.00       0.124164E-04   0.380882E-06
     1340.00       0.117937E-04   0.374655E-06
     1360.00       0.992005E-05   0.305324E-06
     1380.00       0.947308E-05   0.355520E-06
     1400.00       0.870359E-05   0.320533E-06
     1420.00       0.740499E-05   0.216006E-06
     1440.00       0.679580E-05   0.221606E-06
     1460.00       0.623440E-05   0.236134E-06
     1480.00       0.576376E-05   0.208908E-06
     1500.00       0.506411E-05   0.179930E-06
     1520.00       0.512513E-05   0.211581E-06
     1540.00       0.459609E-05   0.196749E-06
     1560.00       0.411942E-05   0.154815E-06
     1580.00       0.356352E-05   0.131884E-06
     1600.00       0.363316E-05   0.135781E-06
     1620.00       0.318370E-05   0.134700E-06
     1640.00       0.283202E-05   0.133170E-06
     1660.00       0.296335E-05   0.178440E-06
     1680.00       0.246503E-05   0.135003E-06
     1700.00       0.225027E-05   0.938564E-07
     1720.00       0.219988E-05   0.115252E-06
     1740.00       0.188343E-05   0.952234E-07
     1760.00       0.185785E-05   0.925433E-07
     1780.00       0.155850E-05   0.679482E-07
     1800.00       0.135402E-05   0.706948E-07
     1820.00       0.128751E-05   0.513506E-07
     1840.00       0.116408E-05   0.467650E-07
     1860.00       0.116757E-05   0.646359E-07
     1880.00       0.104492E-05   0.517553E-07
     1900.00       0.938190E-06   0.481272E-07
     1920.00       0.833412E-06   0.395904E-07
     1940.00       0.846538E-06   0.411826E-07
     1960.00       0.751048E-06   0.388230E-07
     1980.00       0.764835E-06   0.891186E-07
     2000.00       0.678073E-06   0.363109E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.223050E-01   0.189660E-04
     330.000       0.171464E-01   0.168682E-04
     350.000       0.133935E-01   0.150496E-04
     370.000       0.105299E-01   0.135379E-04
     390.000       0.835691E-02   0.121554E-04
     410.000       0.667225E-02   0.109765E-04
     430.000       0.541809E-02   0.102792E-04
     450.000       0.439888E-02   0.915976E-05
     470.000       0.361043E-02   0.917108E-05
     490.000       0.294091E-02   0.776365E-05
     510.000       0.244050E-02   0.702872E-05
     530.000       0.202157E-02   0.665779E-05
     550.000       0.169076E-02   0.589622E-05
     570.000       0.141670E-02   0.548747E-05
     590.000       0.119414E-02   0.505971E-05
     610.000       0.101040E-02   0.461614E-05
     630.000       0.854074E-03   0.440369E-05
     650.000       0.729441E-03   0.570931E-05
     670.000       0.625180E-03   0.530888E-05
     690.000       0.529025E-03   0.463351E-05
     710.000       0.458689E-03   0.442117E-05
     730.000       0.393412E-03   0.375493E-05
     750.000       0.344809E-03   0.352849E-05
     770.000       0.296409E-03   0.296572E-05
     790.000       0.261276E-03   0.318718E-05
     810.000       0.225641E-03   0.237705E-05
     830.000       0.195543E-03   0.208168E-05
     850.000       0.168977E-03   0.178369E-05
     870.000       0.155878E-03   0.188338E-05
     890.000       0.131871E-03   0.160902E-05
     910.000       0.117049E-03   0.151225E-05
     930.000       0.104466E-03   0.138572E-05
     950.000       0.912407E-04   0.123510E-05
     970.000       0.811539E-04   0.109188E-05
     990.000       0.729262E-04   0.106539E-05
     1010.00       0.627160E-04   0.882407E-06
     1030.00       0.565476E-04   0.995238E-06
     1050.00       0.505108E-04   0.921512E-06
     1070.00       0.457310E-04   0.113251E-05
     1090.00       0.424259E-04   0.103529E-05
     1110.00       0.369760E-04   0.861742E-06
     1130.00       0.321861E-04   0.107501E-05
     1150.00       0.307820E-04   0.820092E-06
     1170.00       0.256439E-04   0.683241E-06
     1190.00       0.232008E-04   0.611679E-06
     1210.00       0.206888E-04   0.539343E-06
     1230.00       0.213322E-04   0.793225E-06
     1250.00       0.179800E-04   0.541991E-06
     1270.00       0.168862E-04   0.674535E-06
     1290.00       0.154706E-04   0.552305E-06
     1310.00       0.129156E-04   0.390527E-06
     1330.00       0.119930E-04   0.379440E-06
     1350.00       0.110432E-04   0.334297E-06
     1370.00       0.961453E-05   0.353074E-06
     1390.00       0.890973E-05   0.309855E-06
     1410.00       0.825805E-05   0.285497E-06
     1430.00       0.685978E-05   0.198480E-06
     1450.00       0.666667E-05   0.253679E-06
     1470.00       0.597904E-05   0.221672E-06
     1490.00       0.544456E-05   0.189357E-06
     1510.00       0.485789E-05   0.174858E-06
     1530.00       0.494142E-05   0.209374E-06
     1550.00       0.439560E-05   0.178149E-06
     1570.00       0.374197E-05   0.138487E-06
     1590.00       0.357500E-05   0.132808E-06
     1610.00       0.343064E-05   0.141000E-06
     1630.00       0.310372E-05   0.138324E-06
     1650.00       0.295199E-05   0.158172E-06
     1670.00       0.263543E-05   0.161849E-06
     1690.00       0.239982E-05   0.113508E-06
     1710.00       0.221899E-05   0.100656E-06
     1730.00       0.199744E-05   0.109347E-06
     1750.00       0.192373E-05   0.988137E-07
     1770.00       0.165433E-05   0.717543E-07
     1790.00       0.150078E-05   0.777421E-07
     1810.00       0.127340E-05   0.515108E-07
     1830.00       0.124312E-05   0.465204E-07
     1850.00       0.115776E-05   0.624566E-07
     1870.00       0.110173E-05   0.574790E-07
     1890.00       0.992231E-06   0.427521E-07
     1910.00       0.898771E-06   0.488649E-07
     1930.00       0.814211E-06   0.397039E-07
     1950.00       0.836395E-06   0.419588E-07
     1970.00       0.716312E-06   0.362940E-07
     1990.00       0.749611E-06   0.891775E-07
     2010.00       0.597025E-06   0.323939E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.120176E-01   0.123793E-03
     107.500       0.131215E-01   0.619709E-04
     112.500       0.187584E-01   0.603343E-04
     117.500       0.229131E-01   0.598487E-04
     122.500       0.250332E-01   0.582910E-04
     127.500       0.255181E-01   0.579344E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.206604E-03   0.185870E-03
    0.300000E-01   0.820813E-03   0.438070E-03
    0.500000E-01   0.594582E-03   0.429074E-03
    0.700000E-01   0.148572E-02   0.881909E-03
    0.900000E-01  -0.756845E-03   0.969878E-03
    0.110000       0.202134E-02   0.918871E-03
    0.130000       0.434155E-02   0.122321E-02
    0.150000      -0.309339E-02   0.275285E-02
    0.170000       0.495299E-02   0.292082E-02
    0.190000       0.232587E-02   0.189330E-02
    0.210000       0.372981E-03   0.212796E-02
    0.230000       0.443990E-02   0.242528E-02
    0.250000       0.109297E-02   0.174039E-02
    0.270000       0.201662E-02   0.295660E-02
    0.290000       0.219917E-01   0.160500E-01
    0.310000       0.642603E-02   0.257416E-02
    0.330000      -0.136726E-01   0.160314E-01
    0.350000       0.234046E-02   0.574926E-02
    0.370000       0.879776E-03   0.306763E-02
    0.390000       0.753875E-02   0.618548E-02
    0.410000       0.113342E-01   0.422132E-02
    0.430000       0.715255E-02   0.265338E-02
    0.450000      -0.625052E-03   0.275027E-02
    0.470000       0.134380E-01   0.597296E-02
    0.490000       0.320317E-02   0.315563E-02
    0.510000       0.105349E-01   0.378023E-02
    0.530000      -0.431346E-02   0.552537E-02
    0.550000       0.929821E-02   0.491679E-02
    0.570000       0.615897E-02   0.814611E-02
    0.590000       0.325943E-02   0.699813E-02
    0.610000       0.317616E-02   0.470536E-02
    0.630000       0.893180E-02   0.316543E-02
    0.650000      -0.820168E-03   0.671439E-02
    0.670000       0.156543E-01   0.543927E-02
    0.690000       0.180645E-01   0.792480E-02
    0.710000       0.251459E-02   0.627507E-02
    0.730000       0.104027E-01   0.461600E-02
    0.750000       0.744791E-02   0.530790E-02
    0.770000       0.576966E-02   0.539508E-02
    0.790000       0.964849E-02   0.374850E-02
    0.810000       0.513261E-02   0.817422E-02
    0.830000       0.177219E-01   0.763843E-02
    0.850000       0.793293E-02   0.375117E-02
    0.870000       0.831059E-02   0.426004E-02
    0.890000       0.134776E-01   0.439022E-02
    0.910000       0.143308E-01   0.395979E-02
    0.930000       0.121054E-01   0.530317E-02
    0.950000      -0.237497E-02   0.549508E-02
    0.970000       0.139364E-01   0.467926E-02
    0.990000       0.135191E-01   0.559577E-02
     1.01000       0.157691E-01   0.403941E-02
     1.03000       0.100852E-01   0.464996E-02
     1.05000       0.155625E-01   0.452297E-02
     1.07000       0.160604E-01   0.443716E-02
     1.09000       0.262642E-02   0.497522E-02
     1.11000       0.281958E-02   0.655292E-02
     1.13000       0.148623E-01   0.814509E-02
     1.15000       0.298230E-01   0.739843E-02
     1.17000       0.335406E-02   0.497324E-02
     1.19000       0.108965E-01   0.454513E-02
     1.21000       0.172611E-01   0.482457E-02
     1.23000       0.192062E-01   0.442219E-02
     1.25000       0.827124E-02   0.479892E-02
     1.27000       0.185503E-01   0.575943E-02
     1.29000       0.216076E-01   0.532521E-02
     1.31000       0.225767E-01   0.607331E-02
     1.33000       0.164986E-02   0.674518E-02
     1.35000       0.134832E-01   0.669747E-02
     1.37000       0.788073E-02   0.764862E-02
     1.39000       0.159154E-01   0.706494E-02
     1.41000       0.166517E-01   0.561295E-02
     1.43000       0.979358E-02   0.576190E-02
     1.45000       0.196915E-01   0.759729E-02
     1.47000       0.229829E-01   0.719187E-02
     1.49000       0.221545E-01   0.962731E-02
     1.51000       0.350829E-01   0.206458E-01
     1.53000       0.162409E-01   0.742512E-02
     1.55000       0.119980E-01   0.997127E-02
     1.57000       0.202030E-01   0.813418E-02
     1.59000       0.117068E-01   0.775834E-02
     1.61000       0.515850E-02   0.530370E-02
     1.63000       0.221101E-01   0.610023E-02
     1.65000       0.280846E-01   0.704871E-02
     1.67000       0.143476E-01   0.648534E-02
     1.69000       0.221787E-01   0.793956E-02
     1.71000       0.248958E-01   0.706669E-02
     1.73000       0.973377E-02   0.141370E-01
     1.75000       0.163201E-01   0.122027E-01
     1.77000       0.318977E-01   0.107610E-01
     1.79000       0.288541E-01   0.840215E-02
     1.81000       0.338938E-01   0.739205E-02
     1.83000       0.697566E-02   0.987586E-02
     1.85000       0.212432E-01   0.652593E-02
     1.87000       0.135671E-01   0.732243E-02
     1.89000       0.346032E-01   0.124298E-01
     1.91000       0.134413E-01   0.873798E-02
     1.93000       0.319474E-01   0.114867E-01
     1.95000       0.279850E-02   0.110026E-01
     1.97000       0.216733E-01   0.882542E-02
     1.99000       0.361604E-01   0.108498E-01
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.470175E-04   0.229563E-03
    0.150000       0.257985E-03   0.467495E-03
    0.250000       0.856268E-03   0.322270E-02
    0.350000       0.926516E-03   0.333558E-02
    0.450000       0.161657E-02   0.151047E-02
    0.550000       0.211533E-02   0.152966E-02
    0.650000       0.301547E-02   0.163383E-02
    0.750000       0.373113E-02   0.155728E-02
    0.850000       0.478264E-02   0.126084E-02
    0.950000       0.581298E-02   0.134575E-02
     1.05000       0.701505E-02   0.138826E-02
     1.15000       0.825016E-02   0.137582E-02
     1.25000       0.994809E-02   0.149285E-02
     1.35000       0.111782E-01   0.175381E-02
     1.45000       0.130037E-01   0.235702E-02
     1.55000       0.149083E-01   0.453013E-02
     1.65000       0.167459E-01   0.188073E-02
     1.75000       0.189799E-01   0.269154E-02
     1.85000       0.211856E-01   0.318110E-02
     1.95000       0.233060E-01   0.268407E-02
     2.05000       0.249319E-01   0.462250E-02
     2.15000       0.273942E-01   0.269745E-02
     2.25000       0.298415E-01   0.222452E-02
     2.35000       0.326465E-01   0.332925E-02
     2.45000       0.349647E-01   0.327908E-02
     2.55000       0.372350E-01   0.786532E-02
     2.65000       0.407174E-01   0.821984E-02
     2.75000       0.439984E-01   0.380284E-02
     2.85000       0.469432E-01   0.299555E-02
     2.95000       0.500133E-01   0.281440E-02
     3.05000       0.537398E-01   0.276636E-02
     3.15000       0.560991E-01   0.330251E-02
     3.25000       0.602451E-01   0.482760E-02
     3.35000       0.642389E-01   0.445964E-02
     3.45000       0.683207E-01   0.528397E-02
     3.55000       0.723087E-01   0.383233E-02
     3.65000       0.755268E-01   0.534911E-02
     3.75000       0.795081E-01   0.317835E-02
     3.85000       0.838418E-01   0.354189E-02
     3.95000       0.880097E-01   0.349053E-02
     4.05000       0.924872E-01   0.421143E-02
     4.15000       0.967567E-01   0.445827E-02
     4.25000       0.101679       0.319583E-02
     4.35000       0.106329       0.311814E-02
     4.45000       0.110974       0.341239E-02
     4.55000       0.115159       0.401877E-02
     4.65000       0.120236       0.484838E-02
     4.75000       0.124665       0.414682E-02
     4.85000       0.130460       0.368346E-02
     4.95000       0.135487       0.360350E-02
     5.05000       0.141233       0.358474E-02
     5.15000       0.146326       0.365051E-02
     5.25000       0.152076       0.382030E-02
     5.35000       0.156966       0.704633E-02
     5.45000       0.163070       0.656597E-02
     5.55000       0.168428       0.368041E-02
     5.65000       0.174104       0.421681E-02
     5.75000       0.180305       0.398916E-02
     5.85000       0.186438       0.357674E-02
     5.95000       0.192296       0.458890E-02
     6.05000       0.198494       0.418151E-02
     6.15000       0.204529       0.504949E-02
     6.25000       0.210909       0.633589E-02
     6.35000       0.219121       0.797860E-02
     6.45000       0.225517       0.858489E-02
     6.55000       0.231456       0.565474E-02
     6.65000       0.237847       0.580933E-02
     6.75000       0.244862       0.450854E-02
     6.85000       0.251915       0.361997E-02
     6.95000       0.258618       0.405590E-02
     7.05000       0.265712       0.486039E-02
     7.15000       0.273020       0.493727E-02
     7.25000       0.279906       0.488220E-02
     7.35000       0.287631       0.614625E-02
     7.45000       0.295319       0.524557E-02
     7.55000       0.303204       0.552687E-02
     7.65000       0.310561       0.557727E-02
     7.75000       0.318254       0.577652E-02
     7.85000       0.326362       0.542671E-02
     7.95000       0.334119       0.556071E-02
     8.05000       0.341724       0.540568E-02
     8.15000       0.349512       0.461745E-02
     8.25000       0.357392       0.524901E-02
     8.35000       0.366479       0.132988E-01
     8.45000       0.373597       0.131715E-01
     8.55000       0.382833       0.659605E-02
     8.65000       0.391092       0.588157E-02
     8.75000       0.399997       0.478600E-02
     8.85000       0.408931       0.513866E-02
     8.95000       0.417191       0.543868E-02
     9.05000       0.425587       0.532324E-02
     9.15000       0.435111       0.558291E-02
     9.25000       0.442944       0.645846E-02
     9.35000       0.451364       0.632770E-02
     9.45000       0.460711       0.841270E-02
     9.55000       0.469890       0.846992E-02
     9.65000       0.478826       0.530231E-02
     9.75000       0.487107       0.585806E-02
     9.85000       0.496562       0.490415E-02
     9.95000       0.504881       0.853983E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.133281E-01   0.273110E-03
     103.000       0.110859E-01   0.129311E-03
     105.000       0.112130E-01   0.906371E-04
     107.000       0.124864E-01   0.100760E-03
     109.000       0.147343E-01   0.100530E-03
     111.000       0.170455E-01   0.963058E-04
     113.000       0.193738E-01   0.954099E-04
     115.000       0.211672E-01   0.933044E-04
     117.000       0.226828E-01   0.950659E-04
     119.000       0.239093E-01   0.949908E-04
     121.000       0.247651E-01   0.932983E-04
     123.000       0.252044E-01   0.914227E-04
     125.000       0.253558E-01   0.901774E-04
     127.000       0.257298E-01   0.901988E-04
     129.000       0.253231E-01   0.943010E-04
     131.000       0.251731E-01   0.873777E-04
     133.000       0.246804E-01   0.100845E-03
     135.000       0.245278E-01   0.860014E-04
     137.000       0.238473E-01   0.825511E-04
     139.000       0.231829E-01   0.814156E-04
     141.000       0.227891E-01   0.810572E-04
     143.000       0.222010E-01   0.791656E-04
     145.000       0.216108E-01   0.780046E-04
     147.000       0.209839E-01   0.753552E-04
     149.000       0.205656E-01   0.755232E-04
     151.000       0.200116E-01   0.739636E-04
     153.000       0.193689E-01   0.722177E-04
     155.000       0.188400E-01   0.708626E-04
     157.000       0.182825E-01   0.701402E-04
     159.000       0.179787E-01   0.692190E-04
     161.000       0.175602E-01   0.672164E-04
     163.000       0.172612E-01   0.666591E-04
     165.000       0.170407E-01   0.659422E-04
     167.000       0.168868E-01   0.652917E-04
     169.000       0.170390E-01   0.654547E-04
     171.000       0.171803E-01   0.661477E-04
     173.000       0.177143E-01   0.659026E-04
     175.000       0.186922E-01   0.661873E-04
     177.000       0.204653E-01   0.680003E-04
     179.000       0.239881E-01   0.705873E-04
     181.000       0.317103E-01   0.775410E-04
     183.000       0.460873E-01   0.913661E-04
     185.000       0.627639E-01   0.109603E-03
     187.000       0.759544E-01   0.110241E-03
     189.000       0.851509E-01   0.114845E-03
     191.000       0.911969E-01   0.119647E-03
     193.000       0.949604E-01   0.120829E-03
     195.000       0.975948E-01   0.122135E-03
     197.000       0.986930E-01   0.122430E-03
     199.000       0.991246E-01   0.124170E-03
     201.000       0.986849E-01   0.174702E-03
     203.000       0.981818E-01   0.123211E-03
     205.000       0.967216E-01   0.121109E-03
     207.000       0.953455E-01   0.121076E-03
     209.000       0.935287E-01   0.119157E-03
     211.000       0.918388E-01   0.117724E-03
     213.000       0.897006E-01   0.115543E-03
     215.000       0.879146E-01   0.114463E-03
     217.000       0.854714E-01   0.113540E-03
     219.000       0.831350E-01   0.111365E-03
     221.000       0.808051E-01   0.109933E-03
     223.000       0.787686E-01   0.108769E-03
     225.000       0.762770E-01   0.106271E-03
     227.000       0.745044E-01   0.106200E-03
     229.000       0.719514E-01   0.104596E-03
     231.000       0.699215E-01   0.105222E-03
     233.000       0.676989E-01   0.100377E-03
     235.000       0.658720E-01   0.993113E-04
     237.000       0.637600E-01   0.101174E-03
     239.000       0.618737E-01   0.962366E-04
     241.000       0.601349E-01   0.953930E-04
     243.000       0.583505E-01   0.937831E-04
     245.000       0.564091E-01   0.920887E-04
     247.000       0.548642E-01   0.908364E-04
     249.000       0.531666E-01   0.899118E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.284691E-01   0.933383E-04
     17.5000       0.396853E-01   0.964635E-04
     22.5000       0.303562E-01   0.602490E-04
     27.5000       0.226460E-01   0.415583E-04
     32.5000       0.169212E-01   0.305413E-04
     37.5000       0.129510E-01   0.241285E-04
     42.5000       0.118651E-01   0.340586E-04
     47.5000       0.102580E-01   0.445527E-04
     52.5000       0.935450E-02   0.346060E-04
     57.5000       0.920864E-02   0.405405E-04
     62.5000       0.971078E-02   0.414743E-04
     67.5000       0.113242E-01   0.428716E-04
     72.5000       0.149686E-01   0.422524E-04
     77.5000       0.241540E-01   0.429012E-04
     82.5000       0.568680E-01   0.550218E-04
     87.5000       0.387831       0.155179E-03
     92.5000        1.31674       0.308313E-03
     97.5000       0.122327       0.955360E-04
     102.500       0.380662E-01   0.554007E-04
     107.500       0.194673E-01   0.411456E-04
     112.500       0.122961E-01   0.375554E-04
     117.500       0.861024E-02   0.351554E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.270973E-01   0.905087E-04
     7.50000       0.738789E-01   0.216189E-03
     12.5000       0.108667       0.245310E-03
     17.5000       0.131622       0.224720E-03
     22.5000       0.144089       0.245746E-03
     27.5000       0.148408       0.258751E-03
     32.5000       0.147802       0.479141E-03
     37.5000       0.141204       0.462276E-03
     42.5000       0.132587       0.215687E-03
     47.5000       0.122345       0.196060E-03
     52.5000       0.112177       0.182321E-03
     57.5000       0.100469       0.170706E-03
     62.5000       0.908917E-01   0.168211E-03
     67.5000       0.807687E-01   0.155170E-03
     72.5000       0.720525E-01   0.137744E-03
     77.5000       0.634496E-01   0.127153E-03
     82.5000       0.561552E-01   0.105161E-03
     87.5000       0.498139E-01   0.971460E-04
     92.5000       0.438637E-01   0.895038E-04
     97.5000       0.386856E-01   0.832699E-04
     102.500       0.342727E-01   0.777454E-04
     107.500       0.302785E-01   0.696944E-04
     112.500       0.267789E-01   0.621480E-04
     117.500       0.237330E-01   0.553759E-04
     122.500       0.210665E-01   0.498833E-04
     127.500       0.186963E-01   0.473995E-04
     132.500       0.167200E-01   0.456319E-04
     137.500       0.147552E-01   0.429171E-04
     142.500       0.132861E-01   0.403553E-04
     147.500       0.119001E-01   0.369325E-04
     152.500       0.105762E-01   0.350900E-04
     157.500       0.949687E-02   0.321128E-04
     162.500       0.854410E-02   0.303762E-04
     167.500       0.770792E-02   0.284583E-04
     172.500       0.688315E-02   0.251345E-04
     177.500       0.627109E-02   0.242592E-04
     182.500       0.564977E-02   0.230344E-04
     187.500       0.515491E-02   0.261900E-04
     192.500       0.460596E-02   0.243661E-04
     197.500       0.423822E-02   0.218809E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.196126       0.764003E-03
    -2.00000        1.01298       0.134456E-02
    -1.60000        1.87496       0.154556E-02
    -1.20000        2.57349       0.170015E-02
   -0.800000        3.06998       0.177080E-02
   -0.400000        3.37403       0.178100E-02
     0.00000        3.47518       0.179677E-02
    0.400000        3.37227       0.183228E-02
    0.800000        3.07215       0.204026E-02
     1.20000        2.57439       0.187655E-02
     1.60000        1.87293       0.155542E-02
     2.00000        1.01066       0.153859E-02
     2.40000       0.196907       0.791939E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.470272E-01   0.105996E-03
     17.5000       0.575825E-01   0.989259E-04
     22.5000       0.385996E-01   0.779439E-04
     27.5000       0.265604E-01   0.572170E-04
     32.5000       0.187825E-01   0.437838E-04
     37.5000       0.139117E-01   0.363937E-04
     42.5000       0.121836E-01   0.380952E-04
     47.5000       0.102691E-01   0.363581E-04
     52.5000       0.922556E-02   0.437908E-04
     57.5000       0.887042E-02   0.362957E-04
     62.5000       0.933764E-02   0.513142E-04
     67.5000       0.108107E-01   0.429656E-04
     72.5000       0.141523E-01   0.417147E-04
     77.5000       0.230465E-01   0.416264E-04
     82.5000       0.549541E-01   0.614597E-04
     87.5000       0.378606       0.167189E-03
     92.5000        1.28607       0.287555E-03
     97.5000       0.118804       0.898649E-04
     102.500       0.367219E-01   0.512876E-04
     107.500       0.186304E-01   0.377021E-04
     112.500       0.117261E-01   0.394906E-04
     117.500       0.820734E-02   0.352675E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.300810E-01   0.767120E-04
     7.50000       0.772055E-01   0.158207E-03
     12.5000       0.109767       0.194249E-03
     17.5000       0.131405       0.215430E-03
     22.5000       0.143350       0.243232E-03
     27.5000       0.147958       0.247997E-03
     32.5000       0.146200       0.250772E-03
     37.5000       0.140846       0.225928E-03
     42.5000       0.131736       0.208716E-03
     47.5000       0.121883       0.193456E-03
     52.5000       0.111312       0.181748E-03
     57.5000       0.100446       0.174149E-03
     62.5000       0.901714E-01   0.160754E-03
     67.5000       0.807031E-01   0.136907E-03
     72.5000       0.717755E-01   0.120960E-03
     77.5000       0.633396E-01   0.112086E-03
     82.5000       0.560613E-01   0.103166E-03
     87.5000       0.496113E-01   0.951669E-04
     92.5000       0.437107E-01   0.897077E-04
     97.5000       0.386633E-01   0.806455E-04
     102.500       0.341812E-01   0.707770E-04
     107.500       0.301417E-01   0.662001E-04
     112.500       0.267041E-01   0.609777E-04
     117.500       0.237789E-01   0.540874E-04
     122.500       0.210070E-01   0.508596E-04
     127.500       0.186738E-01   0.478443E-04
     132.500       0.166728E-01   0.462984E-04
     137.500       0.147973E-01   0.426014E-04
     142.500       0.132614E-01   0.386951E-04
     147.500       0.118418E-01   0.362930E-04
     152.500       0.105991E-01   0.340399E-04
     157.500       0.953105E-02   0.315952E-04
     162.500       0.851630E-02   0.302920E-04
     167.500       0.769302E-02   0.278189E-04
     172.500       0.697572E-02   0.263816E-04
     177.500       0.620990E-02   0.249975E-04
     182.500       0.563048E-02   0.271431E-04
     187.500       0.515431E-02   0.279445E-04
     192.500       0.461763E-02   0.209552E-04
     197.500       0.421569E-02   0.200140E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.100117       0.573884E-03
    -2.00000       0.915311       0.152237E-02
    -1.60000        1.85720       0.174524E-02
    -1.20000        2.61378       0.170312E-02
   -0.800000        3.13504       0.175525E-02
   -0.400000        3.44262       0.181346E-02
     0.00000        3.54658       0.181008E-02
    0.400000        3.44249       0.183573E-02
    0.800000        3.13852       0.177949E-02
     1.20000        2.61181       0.175595E-02
     1.60000        1.85769       0.171996E-02
     2.00000       0.914619       0.133129E-02
     2.40000       0.100269       0.587989E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.125695E-01   0.692180E-04
     115.000       0.208357E-01   0.424866E-04
     125.000       0.252757E-01   0.410847E-04
     135.000       0.242823E-01   0.393047E-04
     145.000       0.216301E-01   0.348060E-04
     155.000       0.188964E-01   0.318778E-04
     165.000       0.171576E-01   0.295607E-04
     175.000       0.196080E-01   0.301273E-04
     185.000       0.603334E-01   0.454225E-04
     195.000       0.963139E-01   0.543637E-04
     205.000       0.964925E-01   0.596226E-04
     215.000       0.876121E-01   0.511123E-04
     225.000       0.764613E-01   0.478353E-04
     235.000       0.658252E-01   0.448742E-04
     245.000       0.565851E-01   0.412740E-04
     255.000       0.486150E-01   0.383717E-04
     265.000       0.418243E-01   0.357812E-04
     275.000       0.361421E-01   0.332983E-04
     285.000       0.313165E-01   0.311377E-04
     295.000       0.271987E-01   0.293076E-04
     305.000       0.237699E-01   0.278138E-04
     315.000       0.208401E-01   0.258288E-04
     325.000       0.182211E-01   0.247087E-04
     335.000       0.160718E-01   0.229945E-04
     345.000       0.142058E-01   0.219026E-04
     355.000       0.125813E-01   0.206619E-04
     365.000       0.111699E-01   0.197166E-04
     375.000       0.988983E-02   0.185681E-04
     385.000       0.885399E-02   0.177106E-04
     395.000       0.785983E-02   0.166618E-04
     405.000       0.702429E-02   0.157594E-04
     415.000       0.632021E-02   0.152888E-04
     425.000       0.570289E-02   0.151994E-04
     435.000       0.513328E-02   0.138471E-04
     445.000       0.462801E-02   0.131084E-04
     455.000       0.416974E-02   0.128004E-04
     465.000       0.377295E-02   0.121122E-04
     475.000       0.344792E-02   0.137760E-04
     485.000       0.308192E-02   0.112940E-04
     495.000       0.279990E-02   0.106572E-04
     505.000       0.255804E-02   0.101066E-04
     515.000       0.232296E-02   0.977194E-05
     525.000       0.211526E-02   0.961166E-05
     535.000       0.192789E-02   0.921609E-05
     545.000       0.177134E-02   0.865186E-05
     555.000       0.161019E-02   0.801359E-05
     565.000       0.147199E-02   0.759565E-05
     575.000       0.136142E-02   0.792233E-05
     585.000       0.125095E-02   0.740243E-05
     595.000       0.113733E-02   0.690015E-05
     605.000       0.104474E-02   0.666347E-05
     615.000       0.976049E-03   0.639038E-05
     625.000       0.887361E-03   0.580029E-05
     635.000       0.820787E-03   0.662791E-05
     645.000       0.755498E-03   0.868683E-05
     655.000       0.703384E-03   0.741121E-05
     665.000       0.659476E-03   0.823691E-05
     675.000       0.590883E-03   0.670012E-05
     685.000       0.544286E-03   0.650596E-05
     695.000       0.513763E-03   0.659933E-05
     705.000       0.470276E-03   0.616997E-05
     715.000       0.447103E-03   0.633398E-05
     725.000       0.409820E-03   0.560289E-05
     735.000       0.377004E-03   0.500062E-05
     745.000       0.352056E-03   0.486057E-05
     755.000       0.337562E-03   0.511629E-05
     765.000       0.307231E-03   0.423547E-05
     775.000       0.285587E-03   0.415249E-05
     785.000       0.269444E-03   0.418188E-05
     795.000       0.253109E-03   0.481088E-05
     805.000       0.233532E-03   0.340961E-05
     815.000       0.217751E-03   0.331305E-05
     825.000       0.203785E-03   0.308523E-05
     835.000       0.187300E-03   0.279554E-05
     845.000       0.174525E-03   0.265062E-05
     855.000       0.163429E-03   0.238758E-05
     865.000       0.159595E-03   0.277323E-05
     875.000       0.152160E-03   0.254907E-05
     885.000       0.134682E-03   0.236407E-05
     895.000       0.129060E-03   0.218336E-05
     905.000       0.119472E-03   0.237005E-05
     915.000       0.114626E-03   0.187895E-05
     925.000       0.107216E-03   0.199836E-05
     935.000       0.101717E-03   0.192030E-05
     945.000       0.927656E-04   0.167793E-05
     955.000       0.897157E-04   0.181288E-05
     965.000       0.852273E-04   0.161994E-05
     975.000       0.770805E-04   0.146444E-05
     985.000       0.758329E-04   0.149783E-05
     995.000       0.700195E-04   0.151549E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.262270       0.511326E-03
     7.50000       0.680612       0.244903E-03
     12.5000       0.323442       0.139073E-03
     17.5000       0.196699       0.970888E-04
     22.5000       0.134361       0.740567E-04
     27.5000       0.984578E-01   0.600221E-04
     32.5000       0.755728E-01   0.507030E-04
     37.5000       0.598777E-01   0.437924E-04
     42.5000       0.486148E-01   0.384144E-04
     47.5000       0.403302E-01   0.346139E-04
     52.5000       0.339218E-01   0.314031E-04
     57.5000       0.288366E-01   0.286995E-04
     62.5000       0.248136E-01   0.261925E-04
     67.5000       0.214397E-01   0.242889E-04
     72.5000       0.187199E-01   0.228653E-04
     77.5000       0.163829E-01   0.212539E-04
     82.5000       0.144435E-01   0.201063E-04
     87.5000       0.127989E-01   0.188967E-04
     92.5000       0.113524E-01   0.176996E-04
     97.5000       0.101274E-01   0.170183E-04
     102.500       0.904873E-02   0.158634E-04
     107.500       0.808920E-02   0.149036E-04
     112.500       0.728237E-02   0.143171E-04
     117.500       0.655440E-02   0.139262E-04
     122.500       0.590175E-02   0.129606E-04
     127.500       0.534317E-02   0.125769E-04
     132.500       0.483458E-02   0.120736E-04
     137.500       0.438159E-02   0.114550E-04
     142.500       0.396522E-02   0.110172E-04
     147.500       0.360844E-02   0.103300E-04
     152.500       0.328554E-02   0.988824E-05
     157.500       0.301679E-02   0.946447E-05
     162.500       0.272009E-02   0.903929E-05
     167.500       0.249262E-02   0.857625E-05
     172.500       0.229006E-02   0.840948E-05
     177.500       0.208756E-02   0.810642E-05
     182.500       0.190750E-02   0.759240E-05
     187.500       0.176995E-02   0.785950E-05
     192.500       0.161964E-02   0.693002E-05
     197.500       0.148374E-02   0.734857E-05
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.978240E-02   0.237853E-03
    -2.00000       0.346992       0.922172E-03
    -1.60000        1.35930       0.148819E-02
    -1.20000        2.56234       0.181253E-02
   -0.800000        3.47666       0.189847E-02
   -0.400000        4.00074       0.189073E-02
     0.00000        4.16513       0.191354E-02
    0.400000        4.00416       0.195129E-02
    0.800000        3.47379       0.188964E-02
     1.20000        2.56204       0.174680E-02
     1.60000        1.36049       0.148894E-02
     2.00000       0.344731       0.113601E-02
     2.40000       0.987271E-02   0.262651E-03
 e

  set title "pt(7) distribution" font "Helvetica, 20"
  set xlabel "pt(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(7) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     17.5000       0.196482       0.967532E-04
     22.5000       0.134314       0.739775E-04
     27.5000       0.984491E-01   0.599952E-04
     32.5000       0.755715E-01   0.506903E-04
     37.5000       0.598775E-01   0.437837E-04
     42.5000       0.486148E-01   0.384079E-04
     47.5000       0.403302E-01   0.346089E-04
     52.5000       0.339218E-01   0.313992E-04
     57.5000       0.288366E-01   0.286964E-04
     62.5000       0.248136E-01   0.261900E-04
     67.5000       0.214397E-01   0.242869E-04
     72.5000       0.187199E-01   0.228637E-04
     77.5000       0.163829E-01   0.212526E-04
     82.5000       0.144435E-01   0.201052E-04
     87.5000       0.127989E-01   0.188958E-04
     92.5000       0.113524E-01   0.176989E-04
     97.5000       0.101274E-01   0.170177E-04
     102.500       0.904873E-02   0.158629E-04
     107.500       0.808920E-02   0.149031E-04
     112.500       0.728237E-02   0.143167E-04
     117.500       0.655440E-02   0.139259E-04
     122.500       0.590175E-02   0.129603E-04
     127.500       0.534317E-02   0.125767E-04
     132.500       0.483458E-02   0.120733E-04
     137.500       0.438159E-02   0.114549E-04
     142.500       0.396522E-02   0.110171E-04
     147.500       0.360844E-02   0.103298E-04
     152.500       0.328554E-02   0.988813E-05
     157.500       0.301679E-02   0.946437E-05
     162.500       0.272009E-02   0.903920E-05
     167.500       0.249262E-02   0.857617E-05
     172.500       0.229006E-02   0.840942E-05
     177.500       0.208756E-02   0.810636E-05
     182.500       0.190750E-02   0.759235E-05
     187.500       0.176995E-02   0.785946E-05
     192.500       0.161964E-02   0.692998E-05
     197.500       0.148374E-02   0.734854E-05
 e

  set title "y(7) distribution" font "Helvetica, 20"
  set xlabel "y(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(7) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -4.80000       0.671226E-02   0.105851E-03
    -4.40000       0.197481E-01   0.156234E-03
    -4.00000       0.466544E-01   0.211344E-03
    -3.60000       0.924574E-01   0.269873E-03
    -3.20000       0.163386       0.324987E-03
    -2.80000       0.263187       0.385394E-03
    -2.40000       0.393018       0.449126E-03
    -2.00000       0.548952       0.508046E-03
    -1.60000       0.721596       0.566996E-03
    -1.20000       0.893105       0.612332E-03
   -0.800000        1.04156       0.648437E-03
   -0.400000        1.14301       0.670613E-03
     0.00000        1.17970       0.681836E-03
    0.400000        1.14152       0.670413E-03
    0.800000        1.04138       0.647079E-03
     1.20000       0.893350       0.612103E-03
     1.60000       0.722264       0.567807E-03
     2.00000       0.548475       0.510936E-03
     2.40000       0.391860       0.443329E-03
     2.80000       0.262407       0.385154E-03
     3.20000       0.163366       0.328915E-03
     3.60000       0.924447E-01   0.274377E-03
     4.00000       0.467018E-01   0.211812E-03
     4.40000       0.199584E-01   0.160864E-03
     4.80000       0.674463E-02   0.111463E-03
 e
