 ( Cross-section is:            7.1500181078 +/-            0.0027639035)

  ( Contribution from parton sub-processes:
 (        GG     |           7.15002  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            900.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.354094E-06    0.272782E-06
     120.000        0.300926        0.101085E-03
     140.000        0.340772E-04    0.204143E-05
     160.000       -0.245250E-03    0.313121E-05
     180.000       -0.375796E-02    0.188372E-04
     200.000       -0.122599E-01    0.260477E-04
     220.000       -0.115913E-01    0.231539E-04
     240.000       -0.900915E-02    0.207312E-04
     260.000       -0.668972E-02    0.182740E-04
     280.000       -0.495937E-02    0.162520E-04
     300.000       -0.372541E-02    0.141747E-04
     320.000       -0.299997E-02    0.127270E-04
     340.000       -0.266154E-02    0.115918E-04
     360.000       -0.273867E-02    0.117850E-04
     380.000       -0.271910E-02    0.116206E-04
     400.000       -0.254548E-02    0.111847E-04
     420.000       -0.227804E-02    0.107181E-04
     440.000       -0.198185E-02    0.102800E-04
     460.000       -0.165051E-02    0.960178E-05
     480.000       -0.134305E-02    0.864158E-05
     500.000       -0.102737E-02    0.737173E-05
     520.000       -0.754067E-03    0.611941E-05
     540.000       -0.487819E-03    0.474006E-05
     560.000       -0.257387E-03    0.358582E-05
     580.000       -0.405589E-04    0.308615E-05
     600.000        0.151786E-03    0.319774E-05
     620.000        0.334271E-03    0.395131E-05
     640.000        0.476131E-03    0.475504E-05
     660.000        0.612873E-03    0.548834E-05
     680.000        0.730084E-03    0.615765E-05
     700.000        0.829236E-03    0.673406E-05
     720.000        0.923987E-03    0.732623E-05
     740.000        0.984233E-03    0.775914E-05
     760.000        0.105631E-02    0.840278E-05
     780.000        0.110907E-02    0.827313E-05
     800.000        0.115561E-02    0.788176E-05
     820.000        0.119430E-02    0.768027E-05
     840.000        0.122955E-02    0.784723E-05
     860.000        0.126596E-02    0.797560E-05
     880.000        0.126430E-02    0.758426E-05
     900.000        0.129611E-02    0.777481E-05
     920.000        0.129187E-02    0.791971E-05
     940.000        0.131397E-02    0.806683E-05
     960.000        0.130845E-02    0.802801E-05
     980.000        0.131432E-02    0.799975E-05
     1000.00        0.131974E-02    0.817335E-05
     1020.00        0.130333E-02    0.790734E-05
     1040.00        0.130808E-02    0.781204E-05
     1060.00        0.130874E-02    0.796367E-05
     1080.00        0.128724E-02    0.796533E-05
     1100.00        0.127099E-02    0.784042E-05
     1120.00        0.126492E-02    0.769968E-05
     1140.00        0.127128E-02    0.777080E-05
     1160.00        0.124813E-02    0.781630E-05
     1180.00        0.124413E-02    0.783644E-05
     1200.00        0.122912E-02    0.768604E-05
     1220.00        0.120293E-02    0.757500E-05
     1240.00        0.117447E-02    0.753128E-05
     1260.00        0.117370E-02    0.757552E-05
     1280.00        0.114925E-02    0.749639E-05
     1300.00        0.113727E-02    0.731415E-05
     1320.00        0.112271E-02    0.743724E-05
     1340.00        0.112214E-02    0.752791E-05
     1360.00        0.109255E-02    0.720962E-05
     1380.00        0.107236E-02    0.713608E-05
     1400.00        0.106326E-02    0.714467E-05
     1420.00        0.103751E-02    0.722697E-05
     1440.00        0.101606E-02    0.698054E-05
     1460.00        0.100367E-02    0.689761E-05
     1480.00        0.983849E-03    0.684973E-05
     1500.00        0.974268E-03    0.693318E-05
     1520.00        0.960899E-03    0.681794E-05
     1540.00        0.951707E-03    0.701243E-05
     1560.00        0.940385E-03    0.680891E-05
     1580.00        0.927041E-03    0.661388E-05
     1600.00        0.903447E-03    0.665139E-05
     1620.00        0.893366E-03    0.656411E-05
     1640.00        0.888417E-03    0.665283E-05
     1660.00        0.856974E-03    0.631571E-05
     1680.00        0.855046E-03    0.638905E-05
     1700.00        0.850672E-03    0.653444E-05
     1720.00        0.823557E-03    0.643331E-05
     1740.00        0.817606E-03    0.626123E-05
     1760.00        0.796726E-03    0.621669E-05
     1780.00        0.789014E-03    0.628311E-05
     1800.00        0.789151E-03    0.629774E-05
     1820.00        0.763729E-03    0.608113E-05
     1840.00        0.759386E-03    0.599111E-05
     1860.00        0.750244E-03    0.606257E-05
     1880.00        0.730606E-03    0.590697E-05
     1900.00        0.719921E-03    0.598166E-05
     1920.00        0.707602E-03    0.590458E-05
     1940.00        0.682303E-03    0.571410E-05
     1960.00        0.682400E-03    0.564940E-05
     1980.00        0.673062E-03    0.568687E-05
     2000.00        0.671244E-03    0.569885E-05

 AVG = 0.351E+03     RMS = 0.000E+00 INTEGRAL = 0.591E+01

ENTRIES=  21847546 U`FLOW=         0 O`FLOW=   5446628


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.708187E-06    0.545564E-06
     115.000        0.135196E-04    0.137992E-05
     125.000        0.601838        0.202168E-03
     135.000        0.103235E-03    0.249296E-05
     145.000       -0.350805E-04    0.323337E-05
     155.000       -0.145236E-03    0.333365E-05
     165.000       -0.345263E-03    0.530174E-05
     175.000       -0.104754E-02    0.112847E-04
     185.000       -0.646837E-02    0.359516E-04
     195.000       -0.117991E-01    0.406119E-04
     205.000       -0.127207E-01    0.327964E-04
     215.000       -0.121619E-01    0.337527E-04
     225.000       -0.110207E-01    0.318590E-04
     235.000       -0.967137E-02    0.303005E-04
     245.000       -0.834694E-02    0.284063E-04
     255.000       -0.717165E-02    0.266893E-04
     265.000       -0.620778E-02    0.250340E-04
     275.000       -0.531157E-02    0.235676E-04
     285.000       -0.460717E-02    0.224248E-04
     295.000       -0.393952E-02    0.205526E-04
     305.000       -0.351129E-02    0.195524E-04
     315.000       -0.313554E-02    0.184097E-04
     325.000       -0.286441E-02    0.175967E-04
     335.000       -0.269112E-02    0.165875E-04
     345.000       -0.263196E-02    0.162127E-04
     355.000       -0.272440E-02    0.165917E-04
     365.000       -0.275294E-02    0.167574E-04
     375.000       -0.274430E-02    0.165014E-04
     385.000       -0.269389E-02    0.163828E-04
     395.000       -0.259699E-02    0.160657E-04
     405.000       -0.249397E-02    0.155807E-04
     415.000       -0.236008E-02    0.153921E-04
     425.000       -0.219600E-02    0.149323E-04
     435.000       -0.207402E-02    0.147860E-04
     445.000       -0.188968E-02    0.142961E-04
     455.000       -0.172317E-02    0.138605E-04
     465.000       -0.157784E-02    0.132990E-04
     475.000       -0.142314E-02    0.125806E-04
     485.000       -0.126295E-02    0.118561E-04
     495.000       -0.109581E-02    0.108367E-04
     505.000       -0.958936E-03    0.100006E-04
     515.000       -0.819224E-03    0.893183E-05
     525.000       -0.688909E-03    0.836974E-05
     535.000       -0.548366E-03    0.710893E-05
     545.000       -0.427271E-03    0.627319E-05
     555.000       -0.317580E-03    0.537754E-05
     565.000       -0.197193E-03    0.474544E-05
     575.000       -0.947252E-04    0.449176E-05
     585.000        0.136074E-04    0.423336E-05
     595.000        0.109843E-03    0.434891E-05
     605.000        0.193729E-03    0.468944E-05
     615.000        0.292904E-03    0.526285E-05
     625.000        0.375637E-03    0.589593E-05
     635.000        0.438925E-03    0.652693E-05
     645.000        0.513337E-03    0.691791E-05
     655.000        0.583106E-03    0.757785E-05
     665.000        0.642639E-03    0.794299E-05
     675.000        0.690065E-03    0.834558E-05
     685.000        0.770102E-03    0.905853E-05
     695.000        0.807841E-03    0.927055E-05
     705.000        0.850632E-03    0.977229E-05
     715.000        0.910483E-03    0.101822E-04
     725.000        0.937491E-03    0.105395E-04
     735.000        0.966291E-03    0.108640E-04
     745.000        0.100218E-02    0.110843E-04
     755.000        0.103490E-02    0.117988E-04
     765.000        0.107772E-02    0.119706E-04
     775.000        0.110895E-02    0.119243E-04
     785.000        0.110919E-02    0.114752E-04
     795.000        0.113938E-02    0.111806E-04
     805.000        0.117184E-02    0.111167E-04
     815.000        0.118742E-02    0.108608E-04
     825.000        0.120118E-02    0.108671E-04
     835.000        0.122054E-02    0.110584E-04
     845.000        0.123857E-02    0.111418E-04
     855.000        0.126403E-02    0.114083E-04
     865.000        0.126788E-02    0.111539E-04
     875.000        0.126378E-02    0.108529E-04
     885.000        0.126483E-02    0.106027E-04
     895.000        0.129323E-02    0.108622E-04
     905.000        0.129899E-02    0.111322E-04
     915.000        0.128373E-02    0.110925E-04
     925.000        0.130001E-02    0.113122E-04
     935.000        0.131874E-02    0.114620E-04
     945.000        0.130920E-02    0.113598E-04
     955.000        0.130459E-02    0.113225E-04
     965.000        0.131231E-02    0.113896E-04
     975.000        0.131294E-02    0.112186E-04
     985.000        0.131571E-02    0.114129E-04
     995.000        0.132173E-02    0.114047E-04
     1005.00        0.131774E-02    0.117165E-04
     1015.00        0.130072E-02    0.111521E-04
     1025.00        0.130595E-02    0.112187E-04
     1035.00        0.130326E-02    0.110878E-04
     1045.00        0.131290E-02    0.110135E-04
     1055.00        0.130526E-02    0.113226E-04
     1065.00        0.131223E-02    0.112073E-04
     1075.00        0.129327E-02    0.111987E-04
     1085.00        0.128121E-02    0.113356E-04
     1095.00        0.127844E-02    0.113145E-04
     1105.00        0.126354E-02    0.108623E-04
     1115.00        0.127064E-02    0.107996E-04
     1125.00        0.125919E-02    0.109830E-04
     1135.00        0.127423E-02    0.109858E-04
     1145.00        0.126833E-02    0.109987E-04
     1155.00        0.124522E-02    0.110537E-04
     1165.00        0.125103E-02    0.110593E-04
     1175.00        0.124471E-02    0.110881E-04
     1185.00        0.124356E-02    0.110818E-04
     1195.00        0.124015E-02    0.109458E-04
     1205.00        0.121810E-02    0.107981E-04
     1215.00        0.120190E-02    0.107423E-04
     1225.00        0.120395E-02    0.106880E-04
     1235.00        0.117500E-02    0.107016E-04
     1245.00        0.117394E-02    0.106045E-04
     1255.00        0.117135E-02    0.106776E-04
     1265.00        0.117606E-02    0.107538E-04
     1275.00        0.115151E-02    0.105501E-04
     1285.00        0.114700E-02    0.106572E-04
     1295.00        0.114834E-02    0.103745E-04
     1305.00        0.112619E-02    0.103176E-04
     1315.00        0.113527E-02    0.106668E-04
     1325.00        0.111015E-02    0.103712E-04
     1335.00        0.112654E-02    0.106294E-04
     1345.00        0.111775E-02    0.106671E-04
     1355.00        0.109897E-02    0.103308E-04
     1365.00        0.108612E-02    0.100636E-04
     1375.00        0.107917E-02    0.101962E-04
     1385.00        0.106555E-02    0.999080E-05
     1395.00        0.107130E-02    0.100928E-04
     1405.00        0.105522E-02    0.101194E-04
     1415.00        0.105678E-02    0.103984E-04
     1425.00        0.101824E-02    0.100433E-04
     1435.00        0.102734E-02    0.966942E-05
     1445.00        0.100478E-02    0.100742E-04
     1455.00        0.100704E-02    0.977123E-05
     1465.00        0.100031E-02    0.974193E-05
     1475.00        0.990906E-03    0.971298E-05
     1485.00        0.976793E-03    0.966459E-05
     1495.00        0.972894E-03    0.979008E-05
     1505.00        0.975643E-03    0.982342E-05
     1515.00        0.979787E-03    0.992807E-05
     1525.00        0.942012E-03    0.935084E-05
     1535.00        0.951609E-03    0.972443E-05
     1545.00        0.951806E-03    0.101093E-04
     1555.00        0.942505E-03    0.965480E-05
     1565.00        0.938266E-03    0.960701E-05
     1575.00        0.923297E-03    0.923094E-05
     1585.00        0.930786E-03    0.947767E-05
     1595.00        0.902746E-03    0.922246E-05
     1605.00        0.904148E-03    0.959010E-05
     1615.00        0.888368E-03    0.922816E-05
     1625.00        0.898363E-03    0.934074E-05
     1635.00        0.894263E-03    0.935464E-05
     1645.00        0.882572E-03    0.946515E-05
     1655.00        0.860103E-03    0.894149E-05
     1665.00        0.853845E-03    0.892502E-05
     1675.00        0.861211E-03    0.903157E-05
     1685.00        0.848882E-03    0.904236E-05
     1695.00        0.858906E-03    0.918533E-05
     1705.00        0.842438E-03    0.929938E-05
     1715.00        0.829329E-03    0.929028E-05
     1725.00        0.817786E-03    0.890451E-05
     1735.00        0.824366E-03    0.882833E-05
     1745.00        0.810847E-03    0.888379E-05
     1755.00        0.799595E-03    0.873783E-05
     1765.00        0.793856E-03    0.884794E-05
     1775.00        0.792117E-03    0.888486E-05
     1785.00        0.785910E-03    0.888903E-05
     1795.00        0.797531E-03    0.917912E-05
     1805.00        0.780772E-03    0.862760E-05
     1815.00        0.768911E-03    0.851760E-05
     1825.00        0.758548E-03    0.868410E-05
     1835.00        0.753364E-03    0.838384E-05
     1845.00        0.765408E-03    0.856313E-05
     1855.00        0.756291E-03    0.844860E-05
     1865.00        0.744198E-03    0.869950E-05
     1875.00        0.742189E-03    0.848895E-05
     1885.00        0.719023E-03    0.821863E-05
     1895.00        0.732370E-03    0.866931E-05
     1905.00        0.707473E-03    0.824635E-05
     1915.00        0.716735E-03    0.872204E-05
     1925.00        0.698469E-03    0.796360E-05
     1935.00        0.677224E-03    0.788557E-05
     1945.00        0.687382E-03    0.827379E-05
     1955.00        0.691567E-03    0.814266E-05
     1965.00        0.673234E-03    0.783545E-05
     1975.00        0.680669E-03    0.804906E-05
     1985.00        0.665456E-03    0.803791E-05
     1995.00        0.672328E-03    0.813020E-05
     2005.00        0.670161E-03    0.799003E-05

 AVG = 0.356E+03     RMS = 0.000E+00 INTEGRAL = 0.591E+01

ENTRIES=  21847546 U`FLOW=         0 O`FLOW=   5446628


    HIST =   3
 250 < m(3456) < 10000                                                                               
     275.000       -0.544754E-02    0.105797E-04
     325.000       -0.296686E-02    0.790551E-05
     375.000       -0.270250E-02    0.734723E-05
     425.000       -0.220275E-02    0.669957E-05
     475.000       -0.141658E-02    0.559925E-05
     525.000       -0.688541E-03    0.368451E-05
     575.000       -0.972097E-04    0.208274E-05
     625.000        0.362906E-03    0.264435E-05
     675.000        0.698751E-03    0.378316E-05
     725.000        0.933414E-03    0.469257E-05
     775.000        0.109403E-02    0.521730E-05
     825.000        0.120391E-02    0.491934E-05
     875.000        0.127075E-02    0.490536E-05
     925.000        0.130213E-02    0.503633E-05
     975.000        0.131346E-02    0.507084E-05
     1025.00        0.130811E-02    0.502190E-05
     1075.00        0.129408E-02    0.503787E-05
     1125.00        0.126719E-02    0.488151E-05
     1175.00        0.124493E-02    0.493526E-05
     1225.00        0.119458E-02    0.478399E-05
     1275.00        0.115885E-02    0.473785E-05
     1325.00        0.112318E-02    0.470591E-05
     1375.00        0.108022E-02    0.452898E-05
     1425.00        0.103247E-02    0.449713E-05
     1475.00        0.989587E-03    0.435089E-05
     1525.00        0.960171E-03    0.437535E-05
     1575.00        0.927520E-03    0.421886E-05
     1625.00        0.893543E-03    0.419948E-05
     1675.00        0.856589E-03    0.403372E-05
     1725.00        0.824953E-03    0.404198E-05
     1775.00        0.793802E-03    0.398189E-05
     1825.00        0.765401E-03    0.382406E-05
     1875.00        0.738814E-03    0.380224E-05
     1925.00        0.697457E-03    0.367574E-05
     1975.00        0.676651E-03    0.359365E-05
     2025.00        0.651995E-03    0.357246E-05
     2075.00        0.631139E-03    0.353102E-05
     2125.00        0.611726E-03    0.348059E-05
     2175.00        0.587597E-03    0.346537E-05
     2225.00        0.563548E-03    0.334250E-05
     2275.00        0.539682E-03    0.317360E-05
     2325.00        0.528681E-03    0.319699E-05
     2375.00        0.507869E-03    0.317949E-05
     2425.00        0.491593E-03    0.308834E-05
     2475.00        0.469993E-03    0.304115E-05
     2525.00        0.459611E-03    0.299152E-05
     2575.00        0.437318E-03    0.292984E-05
     2625.00        0.418982E-03    0.285369E-05
     2675.00        0.410119E-03    0.285650E-05
     2725.00        0.397837E-03    0.279261E-05
     2775.00        0.385831E-03    0.280997E-05
     2825.00        0.373605E-03    0.273708E-05
     2875.00        0.357540E-03    0.265588E-05
     2925.00        0.352740E-03    0.266779E-05
     2975.00        0.333112E-03    0.247930E-05
     3025.00        0.323531E-03    0.244289E-05
     3075.00        0.318142E-03    0.247107E-05
     3125.00        0.309170E-03    0.241771E-05
     3175.00        0.296208E-03    0.235310E-05
     3225.00        0.288377E-03    0.235188E-05
     3275.00        0.288051E-03    0.242950E-05
     3325.00        0.269666E-03    0.228190E-05
     3375.00        0.265411E-03    0.232484E-05
     3425.00        0.259039E-03    0.227779E-05
     3475.00        0.249346E-03    0.226491E-05
     3525.00        0.243459E-03    0.217651E-05
     3575.00        0.235969E-03    0.219086E-05
     3625.00        0.228009E-03    0.211574E-05
     3675.00        0.222248E-03    0.206223E-05
     3725.00        0.218142E-03    0.204704E-05
     3775.00        0.212567E-03    0.198215E-05
     3825.00        0.208814E-03    0.202514E-05
     3875.00        0.197954E-03    0.191132E-05
     3925.00        0.194533E-03    0.188666E-05
     3975.00        0.189453E-03    0.186644E-05
     4025.00        0.185527E-03    0.187247E-05
     4075.00        0.180983E-03    0.184128E-05
     4125.00        0.175817E-03    0.189329E-05
     4175.00        0.172082E-03    0.189511E-05
     4225.00        0.166253E-03    0.180439E-05
     4275.00        0.166513E-03    0.186773E-05
     4325.00        0.162557E-03    0.188047E-05
     4375.00        0.154563E-03    0.177774E-05
     4425.00        0.151050E-03    0.171662E-05
     4475.00        0.148460E-03    0.179285E-05
     4525.00        0.144436E-03    0.171735E-05
     4575.00        0.141839E-03    0.172049E-05
     4625.00        0.138637E-03    0.166953E-05
     4675.00        0.133801E-03    0.163253E-05
     4725.00        0.130732E-03    0.162864E-05
     4775.00        0.127649E-03    0.163811E-05
     4825.00        0.127439E-03    0.158301E-05
     4875.00        0.125484E-03    0.156164E-05
     4925.00        0.119287E-03    0.145749E-05
     4975.00        0.118715E-03    0.141512E-05
     5025.00        0.114590E-03    0.136475E-05
     5075.00        0.111301E-03    0.133941E-05
     5125.00        0.112693E-03    0.139527E-05
     5175.00        0.105139E-03    0.128287E-05
     5225.00        0.104137E-03    0.128134E-05
     5275.00        0.102392E-03    0.126571E-05
     5325.00        0.100047E-03    0.129675E-05
     5375.00        0.990937E-04    0.131159E-05
     5425.00        0.965710E-04    0.128353E-05
     5475.00        0.950296E-04    0.130057E-05
     5525.00        0.933642E-04    0.128437E-05
     5575.00        0.899797E-04    0.134031E-05
     5625.00        0.914254E-04    0.140432E-05
     5675.00        0.886889E-04    0.140121E-05
     5725.00        0.861002E-04    0.148949E-05
     5775.00        0.823975E-04    0.137696E-05
     5825.00        0.829121E-04    0.136499E-05
     5875.00        0.813233E-04    0.137033E-05
     5925.00        0.784572E-04    0.134904E-05
     5975.00        0.751845E-04    0.126355E-05
     6025.00        0.753952E-04    0.133857E-05
     6075.00        0.750962E-04    0.133937E-05
     6125.00        0.730722E-04    0.128369E-05
     6175.00        0.687339E-04    0.121472E-05
     6225.00        0.706000E-04    0.123919E-05
     6275.00        0.711213E-04    0.126813E-05
     6325.00        0.680388E-04    0.120539E-05
     6375.00        0.656955E-04    0.122486E-05
     6425.00        0.633725E-04    0.118078E-05
     6475.00        0.653308E-04    0.119357E-05
     6525.00        0.636804E-04    0.118474E-05
     6575.00        0.608120E-04    0.110261E-05
     6625.00        0.605761E-04    0.111918E-05
     6675.00        0.609412E-04    0.116200E-05
     6725.00        0.570682E-04    0.111815E-05
     6775.00        0.582300E-04    0.114358E-05
     6825.00        0.561089E-04    0.109605E-05
     6875.00        0.548953E-04    0.103705E-05
     6925.00        0.546832E-04    0.109003E-05
     6975.00        0.539732E-04    0.110024E-05
     7025.00        0.540986E-04    0.104604E-05
     7075.00        0.519231E-04    0.108315E-05
     7125.00        0.516673E-04    0.103475E-05
     7175.00        0.510177E-04    0.981205E-06
     7225.00        0.486759E-04    0.955565E-06
     7275.00        0.475726E-04    0.934277E-06
     7325.00        0.480382E-04    0.926695E-06
     7375.00        0.481977E-04    0.944631E-06
     7425.00        0.460834E-04    0.975483E-06
     7475.00        0.455686E-04    0.884931E-06
     7525.00        0.441157E-04    0.959629E-06
     7575.00        0.446379E-04    0.964003E-06
     7625.00        0.440963E-04    0.887560E-06
     7675.00        0.444327E-04    0.928811E-06
     7725.00        0.410134E-04    0.832764E-06
     7775.00        0.425212E-04    0.839487E-06
     7825.00        0.407129E-04    0.839747E-06
     7875.00        0.410416E-04    0.813878E-06
     7925.00        0.395540E-04    0.668477E-06
     7975.00        0.388278E-04    0.646167E-06
     8025.00        0.393424E-04    0.633654E-06
     8075.00        0.379867E-04    0.651127E-06
     8125.00        0.371924E-04    0.662055E-06
     8175.00        0.370894E-04    0.692437E-06
     8225.00        0.372322E-04    0.755019E-06
     8275.00        0.363136E-04    0.737250E-06
     8325.00        0.369202E-04    0.759257E-06
     8375.00        0.335996E-04    0.750399E-06
     8425.00        0.332947E-04    0.748798E-06
     8475.00        0.335793E-04    0.760663E-06
     8525.00        0.350772E-04    0.847043E-06
     8575.00        0.341797E-04    0.835091E-06
     8625.00        0.330696E-04    0.974573E-06
     8675.00        0.333642E-04    0.876831E-06
     8725.00        0.330522E-04    0.862312E-06
     8775.00        0.318463E-04    0.849148E-06
     8825.00        0.328378E-04    0.904842E-06
     8875.00        0.309489E-04    0.888041E-06
     8925.00        0.313736E-04    0.889174E-06
     8975.00        0.312175E-04    0.870366E-06
     9025.00        0.315538E-04    0.941401E-06
     9075.00        0.297914E-04    0.851888E-06
     9125.00        0.289509E-04    0.804947E-06
     9175.00        0.298451E-04    0.858671E-06
     9225.00        0.292858E-04    0.819698E-06
     9275.00        0.290231E-04    0.808521E-06
     9325.00        0.297433E-04    0.832703E-06
     9375.00        0.285304E-04    0.859185E-06
     9425.00        0.302050E-04    0.923174E-06
     9475.00        0.281554E-04    0.876498E-06
     9525.00        0.285696E-04    0.861748E-06
     9575.00        0.282594E-04    0.882456E-06
     9625.00        0.270598E-04    0.825091E-06
     9675.00        0.285515E-04    0.949337E-06
     9725.00        0.261853E-04    0.814480E-06
     9775.00        0.269288E-04    0.847323E-06
     9825.00        0.281135E-04    0.942056E-06
     9875.00        0.262778E-04    0.824274E-06
     9925.00        0.283739E-04    0.906081E-06
     9975.00        0.259490E-04    0.823474E-06

 AVG = 0.341E+04     RMS = 0.000E+00 INTEGRAL = 0.177E+01

ENTRIES=  12643254 U`FLOW=  13976227 O`FLOW=    674693


    HIST =   4
 130 < m(3456) < 2010                                                                                
     140.000        0.340772E-04    0.204143E-05
     160.000       -0.245250E-03    0.313121E-05
     180.000       -0.375796E-02    0.188372E-04
     200.000       -0.122599E-01    0.260477E-04
     220.000       -0.115913E-01    0.231539E-04
     240.000       -0.900915E-02    0.207312E-04
     260.000       -0.668972E-02    0.182740E-04
     280.000       -0.495937E-02    0.162520E-04
     300.000       -0.372541E-02    0.141747E-04
     320.000       -0.299997E-02    0.127270E-04
     340.000       -0.266154E-02    0.115918E-04
     360.000       -0.273867E-02    0.117850E-04
     380.000       -0.271910E-02    0.116206E-04
     400.000       -0.254548E-02    0.111847E-04
     420.000       -0.227804E-02    0.107181E-04
     440.000       -0.198185E-02    0.102800E-04
     460.000       -0.165051E-02    0.960178E-05
     480.000       -0.134305E-02    0.864158E-05
     500.000       -0.102737E-02    0.737173E-05
     520.000       -0.754067E-03    0.611941E-05
     540.000       -0.487819E-03    0.474006E-05
     560.000       -0.257387E-03    0.358582E-05
     580.000       -0.405589E-04    0.308615E-05
     600.000        0.151786E-03    0.319774E-05
     620.000        0.334271E-03    0.395131E-05
     640.000        0.476131E-03    0.475504E-05
     660.000        0.612873E-03    0.548834E-05
     680.000        0.730084E-03    0.615765E-05
     700.000        0.829236E-03    0.673406E-05
     720.000        0.923987E-03    0.732623E-05
     740.000        0.984233E-03    0.775914E-05
     760.000        0.105631E-02    0.840278E-05
     780.000        0.110907E-02    0.827313E-05
     800.000        0.115561E-02    0.788176E-05
     820.000        0.119430E-02    0.768027E-05
     840.000        0.122955E-02    0.784723E-05
     860.000        0.126596E-02    0.797560E-05
     880.000        0.126430E-02    0.758426E-05
     900.000        0.129611E-02    0.777481E-05
     920.000        0.129187E-02    0.791971E-05
     940.000        0.131397E-02    0.806683E-05
     960.000        0.130845E-02    0.802801E-05
     980.000        0.131432E-02    0.799975E-05
     1000.00        0.131974E-02    0.817335E-05
     1020.00        0.130333E-02    0.790734E-05
     1040.00        0.130808E-02    0.781204E-05
     1060.00        0.130874E-02    0.796367E-05
     1080.00        0.128724E-02    0.796533E-05
     1100.00        0.127099E-02    0.784042E-05
     1120.00        0.126492E-02    0.769968E-05
     1140.00        0.127128E-02    0.777080E-05
     1160.00        0.124813E-02    0.781630E-05
     1180.00        0.124413E-02    0.783644E-05
     1200.00        0.122912E-02    0.768604E-05
     1220.00        0.120293E-02    0.757500E-05
     1240.00        0.117447E-02    0.753128E-05
     1260.00        0.117370E-02    0.757552E-05
     1280.00        0.114925E-02    0.749639E-05
     1300.00        0.113727E-02    0.731415E-05
     1320.00        0.112271E-02    0.743724E-05
     1340.00        0.112214E-02    0.752791E-05
     1360.00        0.109255E-02    0.720962E-05
     1380.00        0.107236E-02    0.713608E-05
     1400.00        0.106326E-02    0.714467E-05
     1420.00        0.103751E-02    0.722697E-05
     1440.00        0.101606E-02    0.698054E-05
     1460.00        0.100367E-02    0.689761E-05
     1480.00        0.983849E-03    0.684973E-05
     1500.00        0.974268E-03    0.693318E-05
     1520.00        0.960899E-03    0.681794E-05
     1540.00        0.951707E-03    0.701243E-05
     1560.00        0.940385E-03    0.680891E-05
     1580.00        0.927041E-03    0.661388E-05
     1600.00        0.903447E-03    0.665139E-05
     1620.00        0.893366E-03    0.656411E-05
     1640.00        0.888417E-03    0.665283E-05
     1660.00        0.856974E-03    0.631571E-05
     1680.00        0.855046E-03    0.638905E-05
     1700.00        0.850672E-03    0.653444E-05
     1720.00        0.823557E-03    0.643331E-05
     1740.00        0.817606E-03    0.626123E-05
     1760.00        0.796726E-03    0.621669E-05
     1780.00        0.789014E-03    0.628311E-05
     1800.00        0.789151E-03    0.629774E-05
     1820.00        0.763729E-03    0.608113E-05
     1840.00        0.759386E-03    0.599111E-05
     1860.00        0.750244E-03    0.606257E-05
     1880.00        0.730606E-03    0.590697E-05
     1900.00        0.719921E-03    0.598166E-05
     1920.00        0.707602E-03    0.590458E-05
     1940.00        0.682303E-03    0.571410E-05
     1960.00        0.682400E-03    0.564940E-05
     1980.00        0.673062E-03    0.568687E-05
     2000.00        0.671244E-03    0.569885E-05

 AVG =-0.128E+05     RMS = 0.000E+00 INTEGRAL =-0.106E+00

ENTRIES=  10274700 U`FLOW=  11572846 O`FLOW=   5446628


    HIST =   5
 300 < m(3456) < 2020                                                                                
     310.000       -0.332342E-02    0.134202E-04
     330.000       -0.277776E-02    0.120854E-04
     350.000       -0.267818E-02    0.115932E-04
     370.000       -0.274862E-02    0.117532E-04
     390.000       -0.264544E-02    0.114672E-04
     410.000       -0.242703E-02    0.109458E-04
     430.000       -0.213501E-02    0.105032E-04
     450.000       -0.180643E-02    0.995304E-05
     470.000       -0.150049E-02    0.915109E-05
     490.000       -0.117938E-02    0.802966E-05
     510.000       -0.889080E-03    0.670320E-05
     530.000       -0.618638E-03    0.549003E-05
     550.000       -0.372426E-03    0.413101E-05
     570.000       -0.145959E-03    0.326702E-05
     590.000        0.617252E-04    0.303456E-05
     610.000        0.243316E-03    0.352435E-05
     630.000        0.407281E-03    0.439746E-05
     650.000        0.548221E-03    0.512980E-05
     670.000        0.666352E-03    0.575993E-05
     690.000        0.788971E-03    0.647986E-05
     710.000        0.880558E-03    0.705545E-05
     730.000        0.951891E-03    0.756705E-05
     750.000        0.101854E-02    0.809318E-05
     770.000        0.109333E-02    0.844686E-05
     790.000        0.112428E-02    0.800924E-05
     810.000        0.117963E-02    0.776911E-05
     830.000        0.121086E-02    0.775039E-05
     850.000        0.125130E-02    0.797140E-05
     870.000        0.126583E-02    0.777941E-05
     890.000        0.127903E-02    0.758755E-05
     910.000        0.129136E-02    0.785569E-05
     930.000        0.130937E-02    0.805012E-05
     950.000        0.130689E-02    0.801745E-05
     970.000        0.131262E-02    0.799146E-05
     990.000        0.131872E-02    0.806524E-05
     1010.00        0.130923E-02    0.808580E-05
     1030.00        0.130460E-02    0.788470E-05
     1050.00        0.130908E-02    0.789578E-05
     1070.00        0.130275E-02    0.791975E-05
     1090.00        0.127982E-02    0.800617E-05
     1110.00        0.126709E-02    0.765676E-05
     1130.00        0.126671E-02    0.776524E-05
     1150.00        0.125678E-02    0.779487E-05
     1170.00        0.124787E-02    0.782846E-05
     1190.00        0.124185E-02    0.778630E-05
     1210.00        0.121000E-02    0.761394E-05
     1230.00        0.118948E-02    0.756065E-05
     1250.00        0.117265E-02    0.752273E-05
     1270.00        0.116378E-02    0.753076E-05
     1290.00        0.114767E-02    0.743488E-05
     1310.00        0.113073E-02    0.741854E-05
     1330.00        0.111835E-02    0.742384E-05
     1350.00        0.110836E-02    0.742333E-05
     1370.00        0.108265E-02    0.716157E-05
     1390.00        0.106842E-02    0.709925E-05
     1410.00        0.105600E-02    0.725342E-05
     1430.00        0.102279E-02    0.696939E-05
     1450.00        0.100591E-02    0.701592E-05
     1470.00        0.995606E-03    0.687704E-05
     1490.00        0.974843E-03    0.687714E-05
     1510.00        0.977715E-03    0.698205E-05
     1530.00        0.946810E-03    0.674420E-05
     1550.00        0.947155E-03    0.698834E-05
     1570.00        0.930781E-03    0.666036E-05
     1590.00        0.916766E-03    0.661094E-05
     1610.00        0.896258E-03    0.665338E-05
     1630.00        0.896313E-03    0.660871E-05
     1650.00        0.871337E-03    0.650930E-05
     1670.00        0.857528E-03    0.634767E-05
     1690.00        0.853894E-03    0.644362E-05
     1710.00        0.835884E-03    0.657146E-05
     1730.00        0.821076E-03    0.626858E-05
     1750.00        0.805221E-03    0.622944E-05
     1770.00        0.792987E-03    0.626859E-05
     1790.00        0.791720E-03    0.638798E-05
     1810.00        0.774842E-03    0.606096E-05
     1830.00        0.755956E-03    0.603450E-05
     1850.00        0.760850E-03    0.601381E-05
     1870.00        0.743193E-03    0.607666E-05
     1890.00        0.725697E-03    0.597211E-05
     1910.00        0.712104E-03    0.600081E-05
     1930.00        0.687847E-03    0.560282E-05
     1950.00        0.689474E-03    0.580352E-05
     1970.00        0.676951E-03    0.561578E-05
     1990.00        0.668892E-03    0.571567E-05
     2010.00        0.664462E-03    0.567195E-05

 AVG = 0.175E+04     RMS = 0.000E+00 INTEGRAL = 0.910E+00

ENTRIES=   7023841 U`FLOW=  14849205 O`FLOW=   5421128


    HIST =   6
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.905568E-08    0.605502E-06
     107.500        0.140732E-05    0.907705E-06
     112.500        0.380679E-05    0.149686E-05
     117.500        0.232325E-04    0.231866E-05
     122.500        0.551072E-03    0.565916E-05
     127.500         1.20312        0.404356E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.602E+01

ENTRIES=  11572846 U`FLOW=         0 O`FLOW=  15721328


    HIST =   7
 pt(Z)                                                                                               
    0.100000E-01    0.415387E-03    0.122295E-03
    0.300000E-01    0.759856E-03    0.171177E-03
    0.500000E-01    0.138977E-02    0.238584E-03
    0.700000E-01    0.178739E-02    0.247212E-03
    0.900000E-01    0.285023E-02    0.313357E-03
    0.110000        0.306146E-02    0.443915E-03
    0.130000        0.394606E-02    0.388873E-03
    0.150000        0.451462E-02    0.600614E-03
    0.170000        0.341399E-02    0.339724E-03
    0.190000        0.541909E-02    0.456486E-03
    0.210000        0.609156E-02    0.458984E-03
    0.230000        0.622226E-02    0.504916E-03
    0.250000        0.738917E-02    0.537326E-03
    0.270000        0.665826E-02    0.541989E-03
    0.290000        0.669984E-02    0.626490E-03
    0.310000        0.915279E-02    0.581177E-03
    0.330000        0.971837E-02    0.689509E-03
    0.350000        0.101120E-01    0.648398E-03
    0.370000        0.995736E-02    0.651558E-03
    0.390000        0.104733E-01    0.711124E-03
    0.410000        0.983667E-02    0.808668E-03
    0.430000        0.124264E-01    0.779960E-03
    0.450000        0.125869E-01    0.791921E-03
    0.470000        0.125201E-01    0.845615E-03
    0.490000        0.134302E-01    0.763376E-03
    0.510000        0.140872E-01    0.792467E-03
    0.530000        0.139589E-01    0.750583E-03
    0.550000        0.155028E-01    0.786443E-03
    0.570000        0.162493E-01    0.854786E-03
    0.590000        0.161602E-01    0.754107E-03
    0.610000        0.175104E-01    0.844069E-03
    0.630000        0.175847E-01    0.914923E-03
    0.650000        0.185635E-01    0.872276E-03
    0.670000        0.177094E-01    0.865696E-03
    0.690000        0.186681E-01    0.871779E-03
    0.710000        0.191026E-01    0.854065E-03
    0.730000        0.203141E-01    0.986526E-03
    0.750000        0.213835E-01    0.995753E-03
    0.770000        0.212656E-01    0.105673E-02
    0.790000        0.229237E-01    0.104618E-02
    0.810000        0.228581E-01    0.961927E-03
    0.830000        0.235447E-01    0.944399E-03
    0.850000        0.245222E-01    0.985943E-03
    0.870000        0.245570E-01    0.101313E-02
    0.890000        0.245679E-01    0.987695E-03
    0.910000        0.217179E-01    0.930476E-03
    0.930000        0.253707E-01    0.955596E-03
    0.950000        0.271086E-01    0.103613E-02
    0.970000        0.276944E-01    0.106202E-02
    0.990000        0.277669E-01    0.117138E-02
     1.01000        0.286555E-01    0.115058E-02
     1.03000        0.265404E-01    0.106870E-02
     1.05000        0.276807E-01    0.109284E-02
     1.07000        0.298222E-01    0.117648E-02
     1.09000        0.287293E-01    0.104858E-02
     1.11000        0.321705E-01    0.116805E-02
     1.13000        0.328029E-01    0.133425E-02
     1.15000        0.300050E-01    0.109251E-02
     1.17000        0.340951E-01    0.116946E-02
     1.19000        0.316834E-01    0.115524E-02
     1.21000        0.324889E-01    0.119644E-02
     1.23000        0.324859E-01    0.118609E-02
     1.25000        0.363636E-01    0.124044E-02
     1.27000        0.345372E-01    0.124953E-02
     1.29000        0.367665E-01    0.122797E-02
     1.31000        0.367392E-01    0.120029E-02
     1.33000        0.380259E-01    0.124686E-02
     1.35000        0.380144E-01    0.120582E-02
     1.37000        0.383476E-01    0.123931E-02
     1.39000        0.400745E-01    0.129415E-02
     1.41000        0.398956E-01    0.130315E-02
     1.43000        0.378182E-01    0.127910E-02
     1.45000        0.377095E-01    0.133197E-02
     1.47000        0.391967E-01    0.130059E-02
     1.49000        0.405518E-01    0.130336E-02
     1.51000        0.396257E-01    0.127264E-02
     1.53000        0.399881E-01    0.138415E-02
     1.55000        0.424869E-01    0.135318E-02
     1.57000        0.439476E-01    0.138395E-02
     1.59000        0.435945E-01    0.137381E-02
     1.61000        0.438006E-01    0.155727E-02
     1.63000        0.451081E-01    0.136641E-02
     1.65000        0.439032E-01    0.134021E-02
     1.67000        0.461104E-01    0.136877E-02
     1.69000        0.483265E-01    0.148355E-02
     1.71000        0.469518E-01    0.142993E-02
     1.73000        0.456689E-01    0.141106E-02
     1.75000        0.472660E-01    0.139951E-02
     1.77000        0.483027E-01    0.137506E-02
     1.79000        0.469702E-01    0.140562E-02
     1.81000        0.500844E-01    0.141299E-02
     1.83000        0.489938E-01    0.158649E-02
     1.85000        0.526485E-01    0.150328E-02
     1.87000        0.508029E-01    0.144029E-02
     1.89000        0.502357E-01    0.144231E-02
     1.91000        0.532289E-01    0.153939E-02
     1.93000        0.505311E-01    0.145399E-02
     1.95000        0.481931E-01    0.144276E-02
     1.97000        0.534264E-01    0.157783E-02
     1.99000        0.546896E-01    0.153141E-02

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.548E-01

ENTRIES=    250066 U`FLOW=         0 O`FLOW=  27044108


    HIST =   8
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.144053E-03    0.102075E-03
    0.150000        0.551157E-03    0.203254E-03
    0.250000        0.121238E-02    0.240045E-03
    0.350000        0.220066E-02    0.294195E-03
    0.450000        0.341666E-02    0.357050E-03
    0.550000        0.493583E-02    0.352649E-03
    0.650000        0.673655E-02    0.390876E-03
    0.750000        0.883634E-02    0.442946E-03
    0.850000        0.112373E-01    0.437760E-03
    0.950000        0.138305E-01    0.462690E-03
     1.05000        0.166591E-01    0.495713E-03
     1.15000        0.198742E-01    0.530645E-03
     1.25000        0.233270E-01    0.545723E-03
     1.35000        0.271511E-01    0.553499E-03
     1.45000        0.310545E-01    0.583014E-03
     1.55000        0.352474E-01    0.605573E-03
     1.65000        0.397923E-01    0.637536E-03
     1.75000        0.444955E-01    0.627992E-03
     1.85000        0.495508E-01    0.661095E-03
     1.95000        0.547522E-01    0.675222E-03
     2.05000        0.602876E-01    0.695693E-03
     2.15000        0.662439E-01    0.720708E-03
     2.25000        0.723650E-01    0.725009E-03
     2.35000        0.786812E-01    0.724388E-03
     2.45000        0.853870E-01    0.769089E-03
     2.55000        0.922196E-01    0.760244E-03
     2.65000        0.993058E-01    0.774772E-03
     2.75000        0.106672        0.782263E-03
     2.85000        0.114380        0.813679E-03
     2.95000        0.122320        0.821884E-03
     3.05000        0.130397        0.837708E-03
     3.15000        0.138793        0.843504E-03
     3.25000        0.147429        0.840509E-03
     3.35000        0.156460        0.862366E-03
     3.45000        0.165685        0.883293E-03
     3.55000        0.174978        0.878135E-03
     3.65000        0.184833        0.907398E-03
     3.75000        0.194756        0.913104E-03
     3.85000        0.204671        0.905354E-03
     3.95000        0.214908        0.922828E-03
     4.05000        0.225547        0.940309E-03
     4.15000        0.236364        0.945659E-03
     4.25000        0.247463        0.963693E-03
     4.35000        0.258898        0.975384E-03
     4.45000        0.270558        0.977859E-03
     4.55000        0.282461        0.100679E-02
     4.65000        0.294535        0.100866E-02
     4.75000        0.306805        0.100106E-02
     4.85000        0.319248        0.100710E-02
     4.95000        0.332126        0.103231E-02
     5.05000        0.345259        0.102782E-02
     5.15000        0.358407        0.102562E-02
     5.25000        0.371706        0.104311E-02
     5.35000        0.385564        0.107795E-02
     5.45000        0.399536        0.108380E-02
     5.55000        0.413592        0.105937E-02
     5.65000        0.428064        0.107260E-02
     5.75000        0.442692        0.108221E-02
     5.85000        0.457384        0.108754E-02
     5.95000        0.472174        0.110690E-02
     6.05000        0.487284        0.111998E-02
     6.15000        0.502542        0.111943E-02
     6.25000        0.518121        0.112576E-02
     6.35000        0.533889        0.113066E-02
     6.45000        0.549838        0.114047E-02
     6.55000        0.566058        0.114721E-02
     6.65000        0.582655        0.116171E-02
     6.75000        0.599273        0.114987E-02
     6.85000        0.616057        0.116984E-02
     6.95000        0.632880        0.117440E-02
     7.05000        0.649967        0.117019E-02
     7.15000        0.667187        0.117069E-02
     7.25000        0.684925        0.120085E-02
     7.35000        0.702568        0.121758E-02
     7.45000        0.720426        0.123090E-02
     7.55000        0.738721        0.122575E-02
     7.65000        0.757038        0.121966E-02
     7.75000        0.775342        0.122162E-02
     7.85000        0.794060        0.124837E-02
     7.95000        0.812819        0.124955E-02
     8.05000        0.831822        0.124000E-02
     8.15000        0.851095        0.125090E-02
     8.25000        0.870357        0.123475E-02
     8.35000        0.890029        0.125801E-02
     8.45000        0.909557        0.126303E-02
     8.55000        0.929139        0.124657E-02
     8.65000        0.949132        0.129985E-02
     8.75000        0.969451        0.128739E-02
     8.85000        0.989581        0.127261E-02
     8.95000         1.01016        0.129477E-02
     9.05000         1.03067        0.128617E-02
     9.15000         1.05119        0.128124E-02
     9.25000         1.07201        0.130228E-02
     9.35000         1.09288        0.130806E-02
     9.45000         1.11412        0.131060E-02
     9.55000         1.13552        0.131241E-02
     9.65000         1.15706        0.132453E-02
     9.75000         1.17867        0.132761E-02
     9.85000         1.20042        0.133001E-02
     9.95000         1.22229        0.132893E-02

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.122E+01

ENTRIES=   3367767 U`FLOW=         0 O`FLOW=  23926407


    HIST =   9
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000       -0.117405E-05    0.938338E-06
     103.000        0.115548E-06    0.951004E-06
     105.000        0.234113E-05    0.139386E-05
     107.000        0.337400E-05    0.147267E-05
     109.000       -0.111569E-05    0.124278E-05
     111.000        0.236999E-06    0.286364E-05
     113.000        0.654154E-05    0.212507E-05
     115.000        0.726775E-05    0.177984E-05
     117.000        0.122233E-04    0.280760E-05
     119.000        0.413286E-04    0.488241E-05
     121.000        0.102922E-03    0.389163E-05
     123.000        0.376246E-03    0.702673E-05
     125.000         1.50293        0.770240E-03
     127.000         1.50512        0.770966E-03
     129.000        0.654258E-03    0.885974E-05
     131.000        0.247074E-03    0.544819E-05
     133.000        0.132784E-03    0.473974E-05
     135.000        0.697419E-04    0.486605E-05
     137.000        0.447672E-04    0.515048E-05
     139.000        0.218072E-04    0.728181E-05
     141.000        0.339564E-06    0.643521E-05
     143.000       -0.209651E-04    0.476181E-05
     145.000       -0.284044E-04    0.996634E-05
     147.000       -0.535198E-04    0.443188E-05
     149.000       -0.728528E-04    0.884935E-05
     151.000       -0.101159E-03    0.598840E-05
     153.000       -0.115646E-03    0.525784E-05
     155.000       -0.144034E-03    0.740154E-05
     157.000       -0.176304E-03    0.911420E-05
     159.000       -0.189038E-03    0.874577E-05
     161.000       -0.233157E-03    0.866308E-05
     163.000       -0.286137E-03    0.121093E-04
     165.000       -0.327972E-03    0.973833E-05
     167.000       -0.392988E-03    0.124192E-04
     169.000       -0.486062E-03    0.152329E-04
     171.000       -0.579087E-03    0.146343E-04
     173.000       -0.720001E-03    0.204595E-04
     175.000       -0.922562E-03    0.229812E-04
     177.000       -0.122509E-02    0.264157E-04
     179.000       -0.179096E-02    0.364105E-04
     181.000       -0.282142E-02    0.510966E-04
     183.000       -0.463446E-02    0.657136E-04
     185.000       -0.682444E-02    0.839518E-04
     187.000       -0.845426E-02    0.918459E-04
     189.000       -0.960730E-02    0.996480E-04
     191.000       -0.107437E-01    0.104770E-03
     193.000       -0.114799E-01    0.101670E-03
     195.000       -0.118682E-01    0.902251E-04
     197.000       -0.122153E-01    0.797666E-04
     199.000       -0.126883E-01    0.742849E-04
     201.000       -0.126574E-01    0.698969E-04
     203.000       -0.128049E-01    0.710253E-04
     205.000       -0.127202E-01    0.732600E-04
     207.000       -0.127107E-01    0.756129E-04
     209.000       -0.127103E-01    0.774218E-04
     211.000       -0.126969E-01    0.777110E-04
     213.000       -0.123066E-01    0.761570E-04
     215.000       -0.122388E-01    0.765556E-04
     217.000       -0.119924E-01    0.751531E-04
     219.000       -0.115748E-01    0.724003E-04
     221.000       -0.115417E-01    0.725825E-04
     223.000       -0.111951E-01    0.715057E-04
     225.000       -0.110310E-01    0.711799E-04
     227.000       -0.109496E-01    0.722394E-04
     229.000       -0.103863E-01    0.692642E-04
     231.000       -0.102365E-01    0.688910E-04
     233.000       -0.100025E-01    0.688831E-04
     235.000       -0.966232E-02    0.679851E-04
     237.000       -0.933294E-02    0.665873E-04
     239.000       -0.912256E-02    0.668947E-04
     241.000       -0.870586E-02    0.644280E-04
     243.000       -0.862056E-02    0.640520E-04
     245.000       -0.834981E-02    0.636162E-04
     247.000       -0.815727E-02    0.637136E-04
     249.000       -0.790121E-02    0.621600E-04

 AVG = 0.114E+03     RMS = 0.000E+00 INTEGRAL = 0.528E+01

ENTRIES=  13976227 U`FLOW=         0 O`FLOW=  13317947


    HIST =  10
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.265935E-01    0.627393E-04
     17.5000        0.622972E-01    0.962006E-04
     22.5000        0.937459E-01    0.115253E-03
     27.5000        0.135155        0.130614E-03
     32.5000        0.127575        0.121984E-03
     37.5000        0.438486E-01    0.855445E-04
     42.5000        0.297989E-01    0.866935E-04
     47.5000        0.255446E-01    0.834603E-04
     52.5000        0.234890E-01    0.796387E-04
     57.5000        0.226164E-01    0.766863E-04
     62.5000        0.224938E-01    0.712171E-04
     67.5000        0.229567E-01    0.758985E-04
     72.5000        0.252773E-01    0.775148E-04
     77.5000        0.308454E-01    0.876158E-04
     82.5000        0.490523E-01    0.113063E-03
     87.5000        0.193711        0.239238E-03
     92.5000        0.462378        0.407299E-03
     97.5000        0.244787E-01    0.120291E-03
     102.500        0.468470E-02    0.637935E-04
     107.500        0.170018E-02    0.523011E-04
     112.500        0.102363E-02    0.409177E-04
     117.500        0.708542E-03    0.328938E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.645E+02     RMS = 0.000E+00 INTEGRAL = 0.715E+01

ENTRIES=  27294174 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 pt(34)                                                                                              
     2.50000        0.664252E-01    0.105042E-03
     7.50000        0.178034        0.166864E-03
     12.5000        0.242825        0.195899E-03
     17.5000        0.252104        0.208290E-03
     22.5000        0.210911        0.205988E-03
     27.5000        0.107010        0.171849E-03
     32.5000        0.288985E-01    0.122855E-03
     37.5000        0.121089E-01    0.107939E-03
     42.5000        0.226393E-02    0.963869E-04
     47.5000       -0.532533E-02    0.857089E-04
     52.5000       -0.115640E-01    0.654366E-04
     57.5000       -0.136930E-01    0.506387E-04
     62.5000       -0.129541E-01    0.487388E-04
     67.5000       -0.120076E-01    0.467287E-04
     72.5000       -0.109429E-01    0.439895E-04
     77.5000       -0.997725E-02    0.418234E-04
     82.5000       -0.911904E-02    0.403172E-04
     87.5000       -0.828866E-02    0.384643E-04
     92.5000       -0.749200E-02    0.366694E-04
     97.5000       -0.678928E-02    0.349307E-04
     102.500       -0.606282E-02    0.330544E-04
     107.500       -0.549024E-02    0.314214E-04
     112.500       -0.505398E-02    0.304376E-04
     117.500       -0.472216E-02    0.296176E-04
     122.500       -0.440381E-02    0.287429E-04
     127.500       -0.410235E-02    0.276906E-04
     132.500       -0.393647E-02    0.273119E-04
     137.500       -0.377841E-02    0.266044E-04
     142.500       -0.366104E-02    0.267453E-04
     147.500       -0.365716E-02    0.267464E-04
     152.500       -0.360867E-02    0.266983E-04
     157.500       -0.357635E-02    0.272422E-04
     162.500       -0.336712E-02    0.265761E-04
     167.500       -0.325925E-02    0.266485E-04
     172.500       -0.302421E-02    0.264626E-04
     177.500       -0.281500E-02    0.257952E-04
     182.500       -0.258538E-02    0.254040E-04
     187.500       -0.225012E-02    0.247455E-04
     192.500       -0.204833E-02    0.246378E-04
     197.500       -0.178482E-02    0.236717E-04

 AVG = 0.992E-01     RMS = 0.000E+00 INTEGRAL = 0.460E+01

ENTRIES=  16396326 U`FLOW=         0 O`FLOW=  10897848


    HIST =  12
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.136625        0.991720E-03
    -2.00000        0.589903        0.174808E-02
    -1.60000         1.14274        0.209833E-02
    -1.20000         1.66990        0.232900E-02
   -0.800000         2.02990        0.246271E-02
   -0.400000         2.22323        0.253931E-02
     0.00000         2.29080        0.256942E-02
    0.400000         2.22958        0.254214E-02
    0.800000         2.02288        0.246284E-02
     1.20000         1.66908        0.233469E-02
     1.60000         1.14303        0.210863E-02
     2.00000        0.588972        0.175104E-02
     2.40000        0.138037        0.100270E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.116E-03     RMS = 0.000E+00 INTEGRAL = 0.715E+01

ENTRIES=  27294174 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.354642E-01    0.113394E-03
     17.5000        0.830353E-01    0.137226E-03
     22.5000        0.122675        0.158305E-03
     27.5000        0.158723        0.172587E-03
     32.5000        0.137391        0.162900E-03
     37.5000        0.460505E-01    0.999378E-04
     42.5000        0.303502E-01    0.806023E-04
     47.5000        0.257318E-01    0.733275E-04
     52.5000        0.235318E-01    0.687920E-04
     57.5000        0.221391E-01    0.669980E-04
     62.5000        0.217543E-01    0.659361E-04
     67.5000        0.219353E-01    0.664997E-04
     72.5000        0.236288E-01    0.696115E-04
     77.5000        0.284654E-01    0.765759E-04
     82.5000        0.444784E-01    0.996165E-04
     87.5000        0.171225        0.218165E-03
     92.5000        0.404318        0.369310E-03
     97.5000        0.215559E-01    0.108602E-03
     102.500        0.433073E-02    0.658067E-04
     107.500        0.168289E-02    0.499697E-04
     112.500        0.896571E-03    0.366300E-04
     117.500        0.609609E-03    0.291164E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.601E+02     RMS = 0.000E+00 INTEGRAL = 0.715E+01

ENTRIES=  27294174 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 pt(56)                                                                                              
     2.50000        0.664252E-01    0.105042E-03
     7.50000        0.178034        0.166864E-03
     12.5000        0.242825        0.195899E-03
     17.5000        0.252104        0.208290E-03
     22.5000        0.210911        0.205988E-03
     27.5000        0.107010        0.171849E-03
     32.5000        0.288985E-01    0.122855E-03
     37.5000        0.121089E-01    0.107939E-03
     42.5000        0.226393E-02    0.963869E-04
     47.5000       -0.532533E-02    0.857089E-04
     52.5000       -0.115640E-01    0.654366E-04
     57.5000       -0.136930E-01    0.506387E-04
     62.5000       -0.129541E-01    0.487388E-04
     67.5000       -0.120076E-01    0.467287E-04
     72.5000       -0.109429E-01    0.439895E-04
     77.5000       -0.997725E-02    0.418234E-04
     82.5000       -0.911904E-02    0.403172E-04
     87.5000       -0.828866E-02    0.384643E-04
     92.5000       -0.749200E-02    0.366694E-04
     97.5000       -0.678928E-02    0.349307E-04
     102.500       -0.606282E-02    0.330544E-04
     107.500       -0.549024E-02    0.314214E-04
     112.500       -0.505398E-02    0.304376E-04
     117.500       -0.472216E-02    0.296176E-04
     122.500       -0.440381E-02    0.287429E-04
     127.500       -0.410235E-02    0.276906E-04
     132.500       -0.393647E-02    0.273119E-04
     137.500       -0.377841E-02    0.266044E-04
     142.500       -0.366104E-02    0.267453E-04
     147.500       -0.365716E-02    0.267464E-04
     152.500       -0.360867E-02    0.266983E-04
     157.500       -0.357635E-02    0.272422E-04
     162.500       -0.336712E-02    0.265761E-04
     167.500       -0.325925E-02    0.266485E-04
     172.500       -0.302421E-02    0.264626E-04
     177.500       -0.281500E-02    0.257952E-04
     182.500       -0.258538E-02    0.254040E-04
     187.500       -0.225012E-02    0.247455E-04
     192.500       -0.204833E-02    0.246378E-04
     197.500       -0.178482E-02    0.236717E-04

 AVG = 0.992E-01     RMS = 0.000E+00 INTEGRAL = 0.460E+01

ENTRIES=  16396326 U`FLOW=         0 O`FLOW=  10897848


    HIST =  15
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.788694E-01    0.743043E-03
    -2.00000        0.571117        0.173525E-02
    -1.60000         1.15076        0.213084E-02
    -1.20000         1.69304        0.236881E-02
   -0.800000         2.05729        0.249802E-02
   -0.400000         2.23867        0.256010E-02
     0.00000         2.29639        0.257679E-02
    0.400000         2.23814        0.255739E-02
    0.800000         2.05700        0.249057E-02
     1.20000         1.69111        0.236015E-02
     1.60000         1.15471        0.212659E-02
     2.00000        0.568773        0.171350E-02
     2.40000        0.787973E-01    0.733782E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.743E-04     RMS = 0.000E+00 INTEGRAL = 0.715E+01

ENTRIES=  27294174 U`FLOW=         0 O`FLOW=         0


    HIST =  16
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.708187E-06    0.545564E-06
     115.000        0.135196E-04    0.137992E-05
     125.000        0.601838        0.202168E-03
     135.000        0.103235E-03    0.249296E-05
     145.000       -0.350805E-04    0.323337E-05
     155.000       -0.145236E-03    0.333365E-05
     165.000       -0.345263E-03    0.530174E-05
     175.000       -0.104754E-02    0.112847E-04
     185.000       -0.646837E-02    0.359516E-04
     195.000       -0.117991E-01    0.406119E-04
     205.000       -0.127207E-01    0.327964E-04
     215.000       -0.121619E-01    0.337527E-04
     225.000       -0.110207E-01    0.318590E-04
     235.000       -0.967137E-02    0.303005E-04
     245.000       -0.834694E-02    0.284063E-04
     255.000       -0.717165E-02    0.266893E-04
     265.000       -0.620778E-02    0.250340E-04
     275.000       -0.531157E-02    0.235676E-04
     285.000       -0.460717E-02    0.224248E-04
     295.000       -0.393952E-02    0.205526E-04
     305.000       -0.351129E-02    0.195524E-04
     315.000       -0.313554E-02    0.184097E-04
     325.000       -0.286441E-02    0.175967E-04
     335.000       -0.269112E-02    0.165875E-04
     345.000       -0.263196E-02    0.162127E-04
     355.000       -0.272440E-02    0.165917E-04
     365.000       -0.275294E-02    0.167574E-04
     375.000       -0.274430E-02    0.165014E-04
     385.000       -0.269389E-02    0.163828E-04
     395.000       -0.259699E-02    0.160657E-04
     405.000       -0.249397E-02    0.155807E-04
     415.000       -0.236008E-02    0.153921E-04
     425.000       -0.219600E-02    0.149323E-04
     435.000       -0.207402E-02    0.147860E-04
     445.000       -0.188968E-02    0.142961E-04
     455.000       -0.172317E-02    0.138605E-04
     465.000       -0.157784E-02    0.132990E-04
     475.000       -0.142314E-02    0.125806E-04
     485.000       -0.126295E-02    0.118561E-04
     495.000       -0.109581E-02    0.108367E-04
     505.000       -0.958936E-03    0.100006E-04
     515.000       -0.819224E-03    0.893183E-05
     525.000       -0.688909E-03    0.836974E-05
     535.000       -0.548366E-03    0.710893E-05
     545.000       -0.427271E-03    0.627319E-05
     555.000       -0.317580E-03    0.537754E-05
     565.000       -0.197193E-03    0.474544E-05
     575.000       -0.947252E-04    0.449176E-05
     585.000        0.136074E-04    0.423336E-05
     595.000        0.109843E-03    0.434891E-05
     605.000        0.193729E-03    0.468944E-05
     615.000        0.292904E-03    0.526285E-05
     625.000        0.375637E-03    0.589593E-05
     635.000        0.438925E-03    0.652693E-05
     645.000        0.513337E-03    0.691791E-05
     655.000        0.583106E-03    0.757785E-05
     665.000        0.642639E-03    0.794299E-05
     675.000        0.690065E-03    0.834558E-05
     685.000        0.770102E-03    0.905853E-05
     695.000        0.807841E-03    0.927055E-05
     705.000        0.850632E-03    0.977229E-05
     715.000        0.910483E-03    0.101822E-04
     725.000        0.937491E-03    0.105395E-04
     735.000        0.966291E-03    0.108640E-04
     745.000        0.100218E-02    0.110843E-04
     755.000        0.103490E-02    0.117988E-04
     765.000        0.107772E-02    0.119706E-04
     775.000        0.110895E-02    0.119243E-04
     785.000        0.110919E-02    0.114752E-04
     795.000        0.113938E-02    0.111806E-04
     805.000        0.117184E-02    0.111167E-04
     815.000        0.118742E-02    0.108608E-04
     825.000        0.120118E-02    0.108671E-04
     835.000        0.122054E-02    0.110584E-04
     845.000        0.123857E-02    0.111418E-04
     855.000        0.126403E-02    0.114083E-04
     865.000        0.126788E-02    0.111539E-04
     875.000        0.126378E-02    0.108529E-04
     885.000        0.126483E-02    0.106027E-04
     895.000        0.129323E-02    0.108622E-04
     905.000        0.129899E-02    0.111322E-04
     915.000        0.128373E-02    0.110925E-04
     925.000        0.130001E-02    0.113122E-04
     935.000        0.131874E-02    0.114620E-04
     945.000        0.130920E-02    0.113598E-04
     955.000        0.130459E-02    0.113225E-04
     965.000        0.131231E-02    0.113896E-04
     975.000        0.131294E-02    0.112186E-04
     985.000        0.131571E-02    0.114129E-04
     995.000        0.132173E-02    0.114047E-04

 AVG = 0.135E+03     RMS = 0.000E+00 INTEGRAL = 0.491E+01

ENTRIES=  18123466 U`FLOW=         0 O`FLOW=   9170708


    HIST =  17
 pt(3456)                                                                                            
     2.50000         1.42997        0.559745E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.715E+01

ENTRIES=  27294174 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.179686E-01    0.388619E-03
    -2.00000        0.354395        0.146976E-02
    -1.60000         1.03109        0.212855E-02
    -1.20000         1.69023        0.243735E-02
   -0.800000         2.15594        0.255524E-02
   -0.400000         2.42863        0.262004E-02
     0.00000         2.52047        0.265376E-02
    0.400000         2.42721        0.262145E-02
    0.800000         2.15876        0.255453E-02
     1.20000         1.68395        0.242766E-02
     1.60000         1.03057        0.212673E-02
     2.00000        0.357053        0.147353E-02
     2.40000        0.184013E-01    0.394359E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.174E-04     RMS = 0.000E+00 INTEGRAL = 0.715E+01

ENTRIES=  27294174 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  19 IS EMPTY
 HISTOGRAM  20 IS EMPTY
