 ( Cross-section is:           -2.1548585413 +/-            0.0006302095)

  ( Contribution from parton sub-processes:
 (        GG     |          -2.15486  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            735.7504            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.396787E-06    0.492308E-06
     120.000        0.857447E-04    0.104733E-04
     140.000       -0.114031E-03    0.261719E-05
     160.000       -0.369831E-03    0.356313E-05
     180.000       -0.461290E-02    0.710424E-05
     200.000       -0.147381E-01    0.102647E-04
     220.000       -0.141462E-01    0.100927E-04
     240.000       -0.115107E-01    0.923985E-05
     260.000       -0.912332E-02    0.832292E-05
     280.000       -0.730769E-02    0.751528E-05
     300.000       -0.607092E-02    0.688003E-05
     320.000       -0.526763E-02    0.641029E-05
     340.000       -0.488524E-02    0.615989E-05
     360.000       -0.491765E-02    0.618034E-05
     380.000       -0.484677E-02    0.614108E-05
     400.000       -0.463439E-02    0.602079E-05
     420.000       -0.432727E-02    0.583791E-05
     440.000       -0.399012E-02    0.561903E-05
     460.000       -0.363637E-02    0.537539E-05
     480.000       -0.327699E-02    0.511975E-05
     500.000       -0.293058E-02    0.484439E-05
     520.000       -0.260291E-02    0.457672E-05
     540.000       -0.231101E-02    0.431949E-05
     560.000       -0.203433E-02    0.406066E-05
     580.000       -0.178351E-02    0.380931E-05
     600.000       -0.155471E-02    0.356041E-05
     620.000       -0.134548E-02    0.332909E-05
     640.000       -0.116263E-02    0.312249E-05
     660.000       -0.991186E-03    0.287625E-05
     680.000       -0.845285E-03    0.265013E-05
     700.000       -0.707650E-03    0.254663E-05
     720.000       -0.588365E-03    0.238278E-05
     740.000       -0.487519E-03    0.216346E-05
     760.000       -0.389296E-03    0.195100E-05
     780.000       -0.305364E-03    0.169775E-05
     800.000       -0.234166E-03    0.143433E-05
     820.000       -0.165506E-03    0.117136E-05
     840.000       -0.108111E-03    0.956647E-06
     860.000       -0.557360E-04    0.786377E-06
     880.000       -0.780167E-05    0.702189E-06
     900.000        0.305204E-04    0.680960E-06
     920.000        0.651088E-04    0.778764E-06
     940.000        0.977928E-04    0.902668E-06
     960.000        0.123105E-03    0.102321E-05
     980.000        0.145684E-03    0.114626E-05
     1000.00        0.164744E-03    0.124207E-05
     1020.00        0.186327E-03    0.136618E-05
     1040.00        0.197935E-03    0.143800E-05
     1060.00        0.213812E-03    0.147604E-05
     1080.00        0.224901E-03    0.149145E-05
     1100.00        0.232802E-03    0.155795E-05
     1120.00        0.239923E-03    0.158099E-05
     1140.00        0.248180E-03    0.162462E-05
     1160.00        0.252866E-03    0.161466E-05
     1180.00        0.256543E-03    0.161545E-05
     1200.00        0.259555E-03    0.154020E-05
     1220.00        0.263875E-03    0.154222E-05
     1240.00        0.264500E-03    0.150710E-05
     1260.00        0.263315E-03    0.154921E-05
     1280.00        0.266741E-03    0.153428E-05
     1300.00        0.264786E-03    0.157496E-05
     1320.00        0.262111E-03    0.147924E-05
     1340.00        0.262855E-03    0.150852E-05
     1360.00        0.259105E-03    0.153627E-05
     1380.00        0.255641E-03    0.150067E-05
     1400.00        0.256461E-03    0.153491E-05
     1420.00        0.252830E-03    0.149595E-05
     1440.00        0.251493E-03    0.151715E-05
     1460.00        0.248708E-03    0.148223E-05
     1480.00        0.242794E-03    0.147062E-05
     1500.00        0.238976E-03    0.147493E-05
     1520.00        0.237325E-03    0.143989E-05
     1540.00        0.233237E-03    0.142755E-05
     1560.00        0.229271E-03    0.142335E-05
     1580.00        0.229914E-03    0.145425E-05
     1600.00        0.222013E-03    0.141345E-05
     1620.00        0.222460E-03    0.142157E-05
     1640.00        0.216711E-03    0.142632E-05
     1660.00        0.211752E-03    0.134545E-05
     1680.00        0.209856E-03    0.137137E-05
     1700.00        0.205958E-03    0.132866E-05
     1720.00        0.201053E-03    0.135569E-05
     1740.00        0.199691E-03    0.135558E-05
     1760.00        0.196284E-03    0.132819E-05
     1780.00        0.190344E-03    0.127018E-05
     1800.00        0.189248E-03    0.130374E-05
     1820.00        0.185417E-03    0.131406E-05
     1840.00        0.179850E-03    0.127703E-05
     1860.00        0.176877E-03    0.124118E-05
     1880.00        0.175078E-03    0.126509E-05
     1900.00        0.171994E-03    0.125979E-05
     1920.00        0.167189E-03    0.123471E-05
     1940.00        0.163578E-03    0.118246E-05
     1960.00        0.160412E-03    0.118896E-05
     1980.00        0.159729E-03    0.122035E-05
     2000.00        0.155514E-03    0.116979E-05

 AVG = 0.231E+03     RMS = 0.000E+00 INTEGRAL =-0.233E+01

ENTRIES=  29227260 U`FLOW=         0 O`FLOW=   2682417


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.793574E-06    0.984617E-06
     115.000        0.387838E-05    0.228092E-05
     125.000        0.167611E-03    0.208220E-04
     135.000       -0.896281E-04    0.366932E-05
     145.000       -0.138434E-03    0.373305E-05
     155.000       -0.249130E-03    0.461337E-05
     165.000       -0.490533E-03    0.543213E-05
     175.000       -0.134978E-02    0.734294E-05
     185.000       -0.787602E-02    0.121913E-04
     195.000       -0.141494E-01    0.144997E-04
     205.000       -0.153268E-01    0.149936E-04
     215.000       -0.147609E-01    0.147599E-04
     225.000       -0.135315E-01    0.142169E-04
     235.000       -0.121774E-01    0.135711E-04
     245.000       -0.108441E-01    0.128686E-04
     255.000       -0.964825E-02    0.121957E-04
     265.000       -0.859839E-02    0.115563E-04
     275.000       -0.769390E-02    0.109778E-04
     285.000       -0.692149E-02    0.104280E-04
     295.000       -0.632454E-02    0.998593E-05
     305.000       -0.581730E-02    0.958784E-05
     315.000       -0.540996E-02    0.923075E-05
     325.000       -0.512530E-02    0.899434E-05
     335.000       -0.491575E-02    0.878400E-05
     345.000       -0.485473E-02    0.872434E-05
     355.000       -0.490754E-02    0.877087E-05
     365.000       -0.492775E-02    0.879624E-05
     375.000       -0.489356E-02    0.876358E-05
     385.000       -0.479998E-02    0.869041E-05
     395.000       -0.470421E-02    0.861093E-05
     405.000       -0.456456E-02    0.849691E-05
     415.000       -0.440537E-02    0.836283E-05
     425.000       -0.424918E-02    0.821956E-05
     435.000       -0.407958E-02    0.805499E-05
     445.000       -0.390067E-02    0.789989E-05
     455.000       -0.373330E-02    0.773349E-05
     465.000       -0.353944E-02    0.752332E-05
     475.000       -0.336019E-02    0.736056E-05
     485.000       -0.319380E-02    0.716536E-05
     495.000       -0.301073E-02    0.696592E-05
     505.000       -0.285044E-02    0.677393E-05
     515.000       -0.267775E-02    0.658200E-05
     525.000       -0.252807E-02    0.639428E-05
     535.000       -0.238401E-02    0.621703E-05
     545.000       -0.223801E-02    0.602620E-05
     555.000       -0.209731E-02    0.583582E-05
     565.000       -0.197135E-02    0.567080E-05
     575.000       -0.184377E-02    0.549589E-05
     585.000       -0.172325E-02    0.529508E-05
     595.000       -0.160678E-02    0.512494E-05
     605.000       -0.150264E-02    0.495907E-05
     615.000       -0.139620E-02    0.479967E-05
     625.000       -0.129477E-02    0.462685E-05
     635.000       -0.121279E-02    0.448503E-05
     645.000       -0.111248E-02    0.435532E-05
     655.000       -0.102782E-02    0.412815E-05
     665.000       -0.954551E-03    0.401386E-05
     675.000       -0.876534E-03    0.381145E-05
     685.000       -0.814035E-03    0.368923E-05
     695.000       -0.740395E-03    0.358532E-05
     705.000       -0.674905E-03    0.362189E-05
     715.000       -0.615294E-03    0.346159E-05
     725.000       -0.561435E-03    0.327865E-05
     735.000       -0.514380E-03    0.316676E-05
     745.000       -0.460657E-03    0.295105E-05
     755.000       -0.407006E-03    0.279982E-05
     765.000       -0.371586E-03    0.271957E-05
     775.000       -0.325424E-03    0.248659E-05
     785.000       -0.285304E-03    0.231346E-05
     795.000       -0.250596E-03    0.210636E-05
     805.000       -0.217736E-03    0.194831E-05
     815.000       -0.180555E-03    0.173665E-05
     825.000       -0.150457E-03    0.157292E-05
     835.000       -0.122427E-03    0.142541E-05
     845.000       -0.937953E-04    0.127656E-05
     855.000       -0.679357E-04    0.115411E-05
     865.000       -0.435363E-04    0.106853E-05
     875.000       -0.196893E-04    0.998900E-06
     885.000        0.408591E-05    0.987154E-06
     895.000        0.214358E-04    0.949428E-06
     905.000        0.396049E-04    0.976457E-06
     915.000        0.561849E-04    0.103123E-05
     925.000        0.740326E-04    0.116736E-05
     935.000        0.902045E-04    0.120057E-05
     945.000        0.105381E-03    0.134851E-05
     955.000        0.115946E-03    0.140262E-05
     965.000        0.130264E-03    0.149045E-05
     975.000        0.139997E-03    0.156209E-05
     985.000        0.151371E-03    0.167836E-05
     995.000        0.160543E-03    0.173377E-05
     1005.00        0.168945E-03    0.177952E-05
     1015.00        0.180382E-03    0.190396E-05
     1025.00        0.192271E-03    0.196034E-05
     1035.00        0.195755E-03    0.202945E-05
     1045.00        0.200115E-03    0.203842E-05
     1055.00        0.209493E-03    0.205948E-05
     1065.00        0.218131E-03    0.211569E-05
     1075.00        0.222414E-03    0.210803E-05
     1085.00        0.227388E-03    0.211117E-05
     1095.00        0.233755E-03    0.224489E-05
     1105.00        0.231850E-03    0.216164E-05
     1115.00        0.239766E-03    0.223883E-05
     1125.00        0.240081E-03    0.223370E-05
     1135.00        0.245014E-03    0.226486E-05
     1145.00        0.251346E-03    0.233063E-05
     1155.00        0.249155E-03    0.226608E-05
     1165.00        0.256576E-03    0.230160E-05
     1175.00        0.253915E-03    0.227764E-05
     1185.00        0.259170E-03    0.229243E-05
     1195.00        0.259047E-03    0.220482E-05
     1205.00        0.260064E-03    0.215217E-05
     1215.00        0.262427E-03    0.215083E-05
     1225.00        0.265322E-03    0.221181E-05
     1235.00        0.263349E-03    0.211325E-05
     1245.00        0.265650E-03    0.215035E-05
     1255.00        0.264387E-03    0.216545E-05
     1265.00        0.262243E-03    0.221706E-05
     1275.00        0.267235E-03    0.217974E-05
     1285.00        0.266246E-03    0.216084E-05
     1295.00        0.265900E-03    0.224539E-05
     1305.00        0.263672E-03    0.221011E-05
     1315.00        0.261278E-03    0.207546E-05
     1325.00        0.262945E-03    0.210934E-05
     1335.00        0.262695E-03    0.210776E-05
     1345.00        0.263016E-03    0.215967E-05
     1355.00        0.259389E-03    0.215420E-05
     1365.00        0.258821E-03    0.219184E-05
     1375.00        0.258787E-03    0.215017E-05
     1385.00        0.252494E-03    0.209498E-05
     1395.00        0.258857E-03    0.217298E-05
     1405.00        0.254066E-03    0.216936E-05
     1415.00        0.250209E-03    0.208513E-05
     1425.00        0.255450E-03    0.214657E-05
     1435.00        0.252824E-03    0.215932E-05
     1445.00        0.250161E-03    0.213267E-05
     1455.00        0.249008E-03    0.207895E-05
     1465.00        0.248408E-03    0.211420E-05
     1475.00        0.245110E-03    0.207420E-05
     1485.00        0.240477E-03    0.208622E-05
     1495.00        0.238919E-03    0.208631E-05
     1505.00        0.239033E-03    0.208628E-05
     1515.00        0.238467E-03    0.207373E-05
     1525.00        0.236184E-03    0.199907E-05
     1535.00        0.233857E-03    0.203302E-05
     1545.00        0.232618E-03    0.200544E-05
     1555.00        0.229634E-03    0.203179E-05
     1565.00        0.228908E-03    0.199471E-05
     1575.00        0.230208E-03    0.203013E-05
     1585.00        0.229620E-03    0.208358E-05
     1595.00        0.220959E-03    0.200459E-05
     1605.00        0.223067E-03    0.199400E-05
     1615.00        0.221802E-03    0.202339E-05
     1625.00        0.223118E-03    0.199811E-05
     1635.00        0.215573E-03    0.197724E-05
     1645.00        0.217848E-03    0.205695E-05
     1655.00        0.215444E-03    0.193936E-05
     1665.00        0.208060E-03    0.186618E-05
     1675.00        0.209566E-03    0.191192E-05
     1685.00        0.210146E-03    0.196722E-05
     1695.00        0.205741E-03    0.185270E-05
     1705.00        0.206174E-03    0.190566E-05
     1715.00        0.203163E-03    0.192478E-05
     1725.00        0.198942E-03    0.191034E-05
     1735.00        0.200103E-03    0.191071E-05
     1745.00        0.199278E-03    0.192408E-05
     1755.00        0.196848E-03    0.186218E-05
     1765.00        0.195720E-03    0.189501E-05
     1775.00        0.190910E-03    0.178600E-05
     1785.00        0.189778E-03    0.180719E-05
     1795.00        0.189961E-03    0.188990E-05
     1805.00        0.188535E-03    0.179707E-05
     1815.00        0.187171E-03    0.187361E-05
     1825.00        0.183664E-03    0.184356E-05
     1835.00        0.181535E-03    0.184912E-05
     1845.00        0.178164E-03    0.176239E-05
     1855.00        0.177363E-03    0.177497E-05
     1865.00        0.176392E-03    0.173596E-05
     1875.00        0.176889E-03    0.180029E-05
     1885.00        0.173267E-03    0.177841E-05
     1895.00        0.172364E-03    0.179439E-05
     1905.00        0.171625E-03    0.176927E-05
     1915.00        0.169110E-03    0.178370E-05
     1925.00        0.165269E-03    0.170826E-05
     1935.00        0.163887E-03    0.167042E-05
     1945.00        0.163269E-03    0.167459E-05
     1955.00        0.159020E-03    0.168196E-05
     1965.00        0.161804E-03    0.168141E-05
     1975.00        0.159122E-03    0.171066E-05
     1985.00        0.160336E-03    0.174134E-05
     1995.00        0.153026E-03    0.162572E-05
     2005.00        0.158002E-03    0.168293E-05

 AVG = 0.231E+03     RMS = 0.000E+00 INTEGRAL =-0.233E+01

ENTRIES=  29227260 U`FLOW=         0 O`FLOW=   2682417


    HIST =   3
 250 < m(3456) < 10000                                                                               
     275.000       -0.783731E-02    0.478740E-05
     325.000       -0.522461E-02    0.397097E-05
     375.000       -0.484661E-02    0.382650E-05
     425.000       -0.423987E-02    0.360959E-05
     475.000       -0.336749E-02    0.324564E-05
     525.000       -0.253566E-02    0.283577E-05
     575.000       -0.184849E-02    0.243791E-05
     625.000       -0.130378E-02    0.206939E-05
     675.000       -0.882667E-03    0.171649E-05
     725.000       -0.565334E-03    0.147496E-05
     775.000       -0.327983E-03    0.111607E-05
     825.000       -0.152994E-03    0.719249E-06
     875.000       -0.211279E-04    0.462485E-06
     925.000        0.730816E-04    0.515216E-06
     975.000        0.139624E-03    0.705395E-06
     1025.00        0.187494E-03    0.869172E-06
     1075.00        0.222236E-03    0.951358E-06
     1125.00        0.241611E-03    0.100398E-05
     1175.00        0.255573E-03    0.101382E-05
     1225.00        0.263363E-03    0.963252E-06
     1275.00        0.265202E-03    0.980259E-06
     1325.00        0.262721E-03    0.952995E-06
     1375.00        0.257670E-03    0.962021E-06
     1425.00        0.252542E-03    0.955669E-06
     1475.00        0.244385E-03    0.932989E-06
     1525.00        0.236032E-03    0.911466E-06
     1575.00        0.227866E-03    0.906766E-06
     1625.00        0.220282E-03    0.898281E-06
     1675.00        0.209791E-03    0.852620E-06
     1725.00        0.201532E-03    0.855877E-06
     1775.00        0.192643E-03    0.826146E-06
     1825.00        0.183814E-03    0.815908E-06
     1875.00        0.175255E-03    0.794190E-06
     1925.00        0.166632E-03    0.769603E-06
     1975.00        0.158662E-03    0.754770E-06
     2025.00        0.151505E-03    0.738575E-06
     2075.00        0.145097E-03    0.728698E-06
     2125.00        0.138029E-03    0.706928E-06
     2175.00        0.131855E-03    0.685647E-06
     2225.00        0.124835E-03    0.679516E-06
     2275.00        0.120045E-03    0.662196E-06
     2325.00        0.112712E-03    0.640073E-06
     2375.00        0.109535E-03    0.643891E-06
     2425.00        0.103697E-03    0.607440E-06
     2475.00        0.981671E-04    0.580179E-06
     2525.00        0.924774E-04    0.551290E-06
     2575.00        0.901794E-04    0.562551E-06
     2625.00        0.857276E-04    0.551773E-06
     2675.00        0.810888E-04    0.540257E-06
     2725.00        0.781877E-04    0.556589E-06
     2775.00        0.733949E-04    0.549968E-06
     2825.00        0.712079E-04    0.547704E-06
     2875.00        0.673819E-04    0.527831E-06
     2925.00        0.645503E-04    0.515177E-06
     2975.00        0.609365E-04    0.499526E-06
     3025.00        0.586830E-04    0.476027E-06
     3075.00        0.559129E-04    0.464226E-06
     3125.00        0.539086E-04    0.450217E-06
     3175.00        0.508647E-04    0.413226E-06
     3225.00        0.491442E-04    0.400300E-06
     3275.00        0.468342E-04    0.373815E-06
     3325.00        0.450991E-04    0.357437E-06
     3375.00        0.432153E-04    0.337102E-06
     3425.00        0.414137E-04    0.332638E-06
     3475.00        0.393834E-04    0.323992E-06
     3525.00        0.382047E-04    0.332963E-06
     3575.00        0.365503E-04    0.353566E-06
     3625.00        0.349099E-04    0.373164E-06
     3675.00        0.333867E-04    0.379641E-06
     3725.00        0.319496E-04    0.412318E-06
     3775.00        0.303795E-04    0.378942E-06
     3825.00        0.298730E-04    0.408534E-06
     3875.00        0.279097E-04    0.395228E-06
     3925.00        0.274446E-04    0.373078E-06
     3975.00        0.269944E-04    0.390901E-06
     4025.00        0.254140E-04    0.378863E-06
     4075.00        0.240527E-04    0.353431E-06
     4125.00        0.234386E-04    0.359512E-06
     4175.00        0.225953E-04    0.347200E-06
     4225.00        0.213787E-04    0.327524E-06
     4275.00        0.208034E-04    0.339236E-06
     4325.00        0.203823E-04    0.348501E-06
     4375.00        0.194245E-04    0.319703E-06
     4425.00        0.184555E-04    0.299347E-06
     4475.00        0.185242E-04    0.325007E-06
     4525.00        0.173227E-04    0.304574E-06
     4575.00        0.168452E-04    0.299574E-06
     4625.00        0.159290E-04    0.294064E-06
     4675.00        0.158519E-04    0.303411E-06
     4725.00        0.151090E-04    0.287257E-06
     4775.00        0.146637E-04    0.270318E-06
     4825.00        0.141495E-04    0.275770E-06
     4875.00        0.130292E-04    0.245602E-06
     4925.00        0.128865E-04    0.257163E-06
     4975.00        0.124386E-04    0.238514E-06
     5025.00        0.125335E-04    0.259105E-06
     5075.00        0.118545E-04    0.249025E-06
     5125.00        0.114299E-04    0.221812E-06
     5175.00        0.112228E-04    0.226744E-06
     5225.00        0.106994E-04    0.218771E-06
     5275.00        0.103235E-04    0.218762E-06
     5325.00        0.990244E-05    0.210238E-06
     5375.00        0.942568E-05    0.203882E-06
     5425.00        0.943601E-05    0.212117E-06
     5475.00        0.902780E-05    0.207442E-06
     5525.00        0.851410E-05    0.186660E-06
     5575.00        0.829784E-05    0.190425E-06
     5625.00        0.770895E-05    0.171105E-06
     5675.00        0.780166E-05    0.183918E-06
     5725.00        0.775427E-05    0.190542E-06
     5775.00        0.721553E-05    0.160889E-06
     5825.00        0.723224E-05    0.179176E-06
     5875.00        0.712620E-05    0.181104E-06
     5925.00        0.654732E-05    0.159632E-06
     5975.00        0.642861E-05    0.149085E-06
     6025.00        0.627312E-05    0.146725E-06
     6075.00        0.612145E-05    0.151710E-06
     6125.00        0.607000E-05    0.149286E-06
     6175.00        0.572040E-05    0.137392E-06
     6225.00        0.552657E-05    0.141684E-06
     6275.00        0.557062E-05    0.139399E-06
     6325.00        0.508328E-05    0.123861E-06
     6375.00        0.497889E-05    0.128853E-06
     6425.00        0.493652E-05    0.128980E-06
     6475.00        0.484832E-05    0.131639E-06
     6525.00        0.454153E-05    0.113784E-06
     6575.00        0.465217E-05    0.123739E-06
     6625.00        0.464349E-05    0.125566E-06
     6675.00        0.424541E-05    0.115659E-06
     6725.00        0.434464E-05    0.124981E-06
     6775.00        0.401444E-05    0.108688E-06
     6825.00        0.398120E-05    0.111005E-06
     6875.00        0.386182E-05    0.108157E-06
     6925.00        0.361827E-05    0.100635E-06
     6975.00        0.360012E-05    0.107345E-06
     7025.00        0.344602E-05    0.962168E-07
     7075.00        0.352563E-05    0.104116E-06
     7125.00        0.328866E-05    0.921649E-07
     7175.00        0.327924E-05    0.115787E-06
     7225.00        0.331221E-05    0.100031E-06
     7275.00        0.306617E-05    0.863385E-07
     7325.00        0.313195E-05    0.113552E-06
     7375.00        0.295976E-05    0.828867E-07
     7425.00        0.285914E-05    0.870988E-07
     7475.00        0.284124E-05    0.883203E-07
     7525.00        0.268504E-05    0.822438E-07
     7575.00        0.265417E-05    0.830661E-07
     7625.00        0.247870E-05    0.715638E-07
     7675.00        0.242950E-05    0.669361E-07
     7725.00        0.242756E-05    0.811895E-07
     7775.00        0.224186E-05    0.684060E-07
     7825.00        0.225477E-05    0.763383E-07
     7875.00        0.230428E-05    0.692771E-07
     7925.00        0.230141E-05    0.695689E-07
     7975.00        0.213918E-05    0.672304E-07
     8025.00        0.197544E-05    0.608803E-07
     8075.00        0.207796E-05    0.681759E-07
     8125.00        0.190439E-05    0.598999E-07
     8175.00        0.192667E-05    0.607677E-07
     8225.00        0.190972E-05    0.557264E-07
     8275.00        0.175011E-05    0.607037E-07
     8325.00        0.189733E-05    0.597756E-07
     8375.00        0.178414E-05    0.515216E-07
     8425.00        0.173947E-05    0.550945E-07
     8475.00        0.157522E-05    0.512389E-07
     8525.00        0.171548E-05    0.615718E-07
     8575.00        0.159817E-05    0.520943E-07
     8625.00        0.163794E-05    0.555908E-07
     8675.00        0.156205E-05    0.533101E-07
     8725.00        0.144774E-05    0.467930E-07
     8775.00        0.150808E-05    0.563255E-07
     8825.00        0.134119E-05    0.425887E-07
     8875.00        0.144616E-05    0.495783E-07
     8925.00        0.136694E-05    0.441523E-07
     8975.00        0.137799E-05    0.477505E-07
     9025.00        0.124718E-05    0.415325E-07
     9075.00        0.135046E-05    0.421676E-07
     9125.00        0.130962E-05    0.484726E-07
     9175.00        0.119826E-05    0.418465E-07
     9225.00        0.117205E-05    0.366142E-07
     9275.00        0.123719E-05    0.493192E-07
     9325.00        0.122239E-05    0.447045E-07
     9375.00        0.112938E-05    0.421582E-07
     9425.00        0.111319E-05    0.381146E-07
     9475.00        0.105523E-05    0.340685E-07
     9525.00        0.107315E-05    0.361673E-07
     9575.00        0.105821E-05    0.416846E-07
     9625.00        0.981295E-06    0.351564E-07
     9675.00        0.104126E-05    0.353162E-07
     9725.00        0.105572E-05    0.388157E-07
     9775.00        0.953419E-06    0.341103E-07
     9825.00        0.940979E-06    0.319321E-07
     9875.00        0.100602E-05    0.392145E-07
     9925.00        0.923076E-06    0.327903E-07
     9975.00        0.924212E-06    0.356296E-07

 AVG =-0.190E+03     RMS = 0.000E+00 INTEGRAL =-0.125E+01

ENTRIES=  21866890 U`FLOW=   9834114 O`FLOW=    208673


    HIST =   4
 130 < m(3456) < 2010                                                                                
     140.000       -0.114031E-03    0.261719E-05
     160.000       -0.369831E-03    0.356313E-05
     180.000       -0.461290E-02    0.710424E-05
     200.000       -0.147381E-01    0.102647E-04
     220.000       -0.141462E-01    0.100927E-04
     240.000       -0.115107E-01    0.923985E-05
     260.000       -0.912332E-02    0.832292E-05
     280.000       -0.730769E-02    0.751528E-05
     300.000       -0.607092E-02    0.688003E-05
     320.000       -0.526763E-02    0.641029E-05
     340.000       -0.488524E-02    0.615989E-05
     360.000       -0.491765E-02    0.618034E-05
     380.000       -0.484677E-02    0.614108E-05
     400.000       -0.463439E-02    0.602079E-05
     420.000       -0.432727E-02    0.583791E-05
     440.000       -0.399012E-02    0.561903E-05
     460.000       -0.363637E-02    0.537539E-05
     480.000       -0.327699E-02    0.511975E-05
     500.000       -0.293058E-02    0.484439E-05
     520.000       -0.260291E-02    0.457672E-05
     540.000       -0.231101E-02    0.431949E-05
     560.000       -0.203433E-02    0.406066E-05
     580.000       -0.178351E-02    0.380931E-05
     600.000       -0.155471E-02    0.356041E-05
     620.000       -0.134548E-02    0.332909E-05
     640.000       -0.116263E-02    0.312249E-05
     660.000       -0.991186E-03    0.287625E-05
     680.000       -0.845285E-03    0.265013E-05
     700.000       -0.707650E-03    0.254663E-05
     720.000       -0.588365E-03    0.238278E-05
     740.000       -0.487519E-03    0.216346E-05
     760.000       -0.389296E-03    0.195100E-05
     780.000       -0.305364E-03    0.169775E-05
     800.000       -0.234166E-03    0.143433E-05
     820.000       -0.165506E-03    0.117136E-05
     840.000       -0.108111E-03    0.956647E-06
     860.000       -0.557360E-04    0.786377E-06
     880.000       -0.780167E-05    0.702189E-06
     900.000        0.305204E-04    0.680960E-06
     920.000        0.651088E-04    0.778764E-06
     940.000        0.977928E-04    0.902668E-06
     960.000        0.123105E-03    0.102321E-05
     980.000        0.145684E-03    0.114626E-05
     1000.00        0.164744E-03    0.124207E-05
     1020.00        0.186327E-03    0.136618E-05
     1040.00        0.197935E-03    0.143800E-05
     1060.00        0.213812E-03    0.147604E-05
     1080.00        0.224901E-03    0.149145E-05
     1100.00        0.232802E-03    0.155795E-05
     1120.00        0.239923E-03    0.158099E-05
     1140.00        0.248180E-03    0.162462E-05
     1160.00        0.252866E-03    0.161466E-05
     1180.00        0.256543E-03    0.161545E-05
     1200.00        0.259555E-03    0.154020E-05
     1220.00        0.263875E-03    0.154222E-05
     1240.00        0.264500E-03    0.150710E-05
     1260.00        0.263315E-03    0.154921E-05
     1280.00        0.266741E-03    0.153428E-05
     1300.00        0.264786E-03    0.157496E-05
     1320.00        0.262111E-03    0.147924E-05
     1340.00        0.262855E-03    0.150852E-05
     1360.00        0.259105E-03    0.153627E-05
     1380.00        0.255641E-03    0.150067E-05
     1400.00        0.256461E-03    0.153491E-05
     1420.00        0.252830E-03    0.149595E-05
     1440.00        0.251493E-03    0.151715E-05
     1460.00        0.248708E-03    0.148223E-05
     1480.00        0.242794E-03    0.147062E-05
     1500.00        0.238976E-03    0.147493E-05
     1520.00        0.237325E-03    0.143989E-05
     1540.00        0.233237E-03    0.142755E-05
     1560.00        0.229271E-03    0.142335E-05
     1580.00        0.229914E-03    0.145425E-05
     1600.00        0.222013E-03    0.141345E-05
     1620.00        0.222460E-03    0.142157E-05
     1640.00        0.216711E-03    0.142632E-05
     1660.00        0.211752E-03    0.134545E-05
     1680.00        0.209856E-03    0.137137E-05
     1700.00        0.205958E-03    0.132866E-05
     1720.00        0.201053E-03    0.135569E-05
     1740.00        0.199691E-03    0.135558E-05
     1760.00        0.196284E-03    0.132819E-05
     1780.00        0.190344E-03    0.127018E-05
     1800.00        0.189248E-03    0.130374E-05
     1820.00        0.185417E-03    0.131406E-05
     1840.00        0.179850E-03    0.127703E-05
     1860.00        0.176877E-03    0.124118E-05
     1880.00        0.175078E-03    0.126509E-05
     1900.00        0.171994E-03    0.125979E-05
     1920.00        0.167189E-03    0.123471E-05
     1940.00        0.163578E-03    0.118246E-05
     1960.00        0.160412E-03    0.118896E-05
     1980.00        0.159729E-03    0.122035E-05
     2000.00        0.155514E-03    0.116979E-05

 AVG = 0.231E+03     RMS = 0.000E+00 INTEGRAL =-0.233E+01

ENTRIES=  28102743 U`FLOW=   1124517 O`FLOW=   2682417


    HIST =   5
 300 < m(3456) < 2020                                                                                
     310.000       -0.561363E-02    0.661742E-05
     330.000       -0.502053E-02    0.625455E-05
     350.000       -0.488114E-02    0.615526E-05
     370.000       -0.491066E-02    0.617784E-05
     390.000       -0.475209E-02    0.608802E-05
     410.000       -0.448497E-02    0.593452E-05
     430.000       -0.416438E-02    0.573057E-05
     450.000       -0.381699E-02    0.550687E-05
     470.000       -0.344981E-02    0.524483E-05
     490.000       -0.310226E-02    0.498156E-05
     510.000       -0.276409E-02    0.470984E-05
     530.000       -0.245604E-02    0.444861E-05
     550.000       -0.216766E-02    0.418562E-05
     570.000       -0.190756E-02    0.394129E-05
     590.000       -0.166501E-02    0.367863E-05
     610.000       -0.144942E-02    0.344593E-05
     630.000       -0.125378E-02    0.321811E-05
     650.000       -0.107015E-02    0.299745E-05
     670.000       -0.915542E-03    0.276522E-05
     690.000       -0.777215E-03    0.257037E-05
     710.000       -0.645100E-03    0.250373E-05
     730.000       -0.537908E-03    0.227815E-05
     750.000       -0.433832E-03    0.203322E-05
     770.000       -0.348505E-03    0.184198E-05
     790.000       -0.267950E-03    0.156400E-05
     810.000       -0.199146E-03    0.130474E-05
     830.000       -0.136442E-03    0.106122E-05
     850.000       -0.808655E-04    0.860407E-06
     870.000       -0.316128E-04    0.731353E-06
     890.000        0.127609E-04    0.684814E-06
     910.000        0.478949E-04    0.710063E-06
     930.000        0.821186E-04    0.837208E-06
     950.000        0.110663E-03    0.972760E-06
     970.000        0.135130E-03    0.107940E-05
     990.000        0.155957E-03    0.120637E-05
     1010.00        0.174664E-03    0.130287E-05
     1030.00        0.194013E-03    0.141061E-05
     1050.00        0.204804E-03    0.144862E-05
     1070.00        0.220273E-03    0.149306E-05
     1090.00        0.230572E-03    0.154055E-05
     1110.00        0.235808E-03    0.155576E-05
     1130.00        0.242547E-03    0.159023E-05
     1150.00        0.250251E-03    0.162504E-05
     1170.00        0.255246E-03    0.161871E-05
     1190.00        0.259108E-03    0.158999E-05
     1210.00        0.261246E-03    0.152099E-05
     1230.00        0.264336E-03    0.152918E-05
     1250.00        0.265019E-03    0.152551E-05
     1270.00        0.264739E-03    0.155421E-05
     1290.00        0.266073E-03    0.155777E-05
     1310.00        0.262475E-03    0.151557E-05
     1330.00        0.262820E-03    0.149061E-05
     1350.00        0.261203E-03    0.152483E-05
     1370.00        0.258804E-03    0.153486E-05
     1390.00        0.255675E-03    0.150886E-05
     1410.00        0.252137E-03    0.150415E-05
     1430.00        0.254137E-03    0.152203E-05
     1450.00        0.249585E-03    0.148883E-05
     1470.00        0.246759E-03    0.148057E-05
     1490.00        0.239698E-03    0.147491E-05
     1510.00        0.238750E-03    0.147049E-05
     1530.00        0.235020E-03    0.142531E-05
     1550.00        0.231126E-03    0.142711E-05
     1570.00        0.229558E-03    0.142276E-05
     1590.00        0.225290E-03    0.144538E-05
     1610.00        0.222435E-03    0.142013E-05
     1630.00        0.219345E-03    0.140525E-05
     1650.00        0.216646E-03    0.141326E-05
     1670.00        0.208813E-03    0.133560E-05
     1690.00        0.207943E-03    0.135090E-05
     1710.00        0.204669E-03    0.135404E-05
     1730.00        0.199523E-03    0.135071E-05
     1750.00        0.198063E-03    0.133860E-05
     1770.00        0.193315E-03    0.130178E-05
     1790.00        0.189869E-03    0.130723E-05
     1810.00        0.187853E-03    0.129785E-05
     1830.00        0.182600E-03    0.130536E-05
     1850.00        0.177764E-03    0.125045E-05
     1870.00        0.176641E-03    0.125027E-05
     1890.00        0.172815E-03    0.126300E-05
     1910.00        0.170367E-03    0.125599E-05
     1930.00        0.164578E-03    0.119444E-05
     1950.00        0.161145E-03    0.118655E-05
     1970.00        0.160463E-03    0.119915E-05
     1990.00        0.156681E-03    0.119097E-05
     2010.00        0.155573E-03    0.119196E-05

 AVG = 0.227E+03     RMS = 0.000E+00 INTEGRAL =-0.103E+01

ENTRIES=  15788524 U`FLOW=  13458949 O`FLOW=   2662204


    HIST =   6
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500       -0.451973E-06    0.126916E-05
     107.500        0.203912E-05    0.150570E-05
     112.500        0.366052E-05    0.291504E-05
     117.500        0.409624E-05    0.350898E-05
     122.500        0.536661E-04    0.103515E-04
     127.500        0.281556E-03    0.403370E-04

 AVG = 0.126E+03     RMS = 0.000E+00 INTEGRAL = 0.172E-02

ENTRIES=   1124517 U`FLOW=         0 O`FLOW=  30785160


    HIST =   7
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.832344E-04    0.370716E-04
    0.130000       -0.987447E-04    0.346327E-04
    0.150000       -0.106293E-03    0.360744E-04
    0.170000       -0.184471E-03    0.726614E-04
    0.190000       -0.130122E-03    0.652540E-04
    0.210000       -0.121269E-03    0.607290E-04
    0.230000       -0.142913E-04    0.130613E-03
    0.250000       -0.359384E-03    0.750703E-04
    0.270000       -0.282049E-03    0.653439E-04
    0.290000       -0.236909E-03    0.572793E-04
    0.310000       -0.212884E-03    0.764851E-04
    0.330000       -0.340263E-03    0.144138E-03
    0.350000       -0.326635E-03    0.628185E-04
    0.370000       -0.304515E-03    0.562122E-04
    0.390000       -0.266896E-03    0.587317E-04
    0.410000       -0.416448E-03    0.129351E-03
    0.430000       -0.331872E-03    0.642690E-04
    0.450000       -0.697374E-03    0.160056E-03
    0.470000       -0.241304E-03    0.794307E-04
    0.490000       -0.281664E-03    0.725316E-04
    0.510000       -0.526368E-03    0.916810E-04
    0.530000       -0.338592E-03    0.791185E-04
    0.550000       -0.338482E-03    0.622391E-04
    0.570000       -0.661174E-03    0.141295E-03
    0.590000       -0.397425E-03    0.818556E-04
    0.610000       -0.404308E-03    0.685007E-04
    0.630000       -0.624652E-03    0.894499E-04
    0.650000       -0.485284E-03    0.863896E-04
    0.670000       -0.504829E-03    0.788089E-04
    0.690000       -0.544555E-03    0.890836E-04
    0.710000       -0.704718E-03    0.210662E-03
    0.730000       -0.315238E-03    0.154873E-03
    0.750000       -0.864429E-03    0.123284E-03
    0.770000       -0.708886E-03    0.151398E-03
    0.790000       -0.691512E-03    0.121604E-03
    0.810000       -0.461056E-03    0.888585E-04
    0.830000       -0.636996E-03    0.948651E-04
    0.850000       -0.604222E-03    0.100592E-03
    0.870000       -0.427727E-03    0.291194E-03
    0.890000       -0.762183E-03    0.102538E-03
    0.910000       -0.710365E-03    0.113504E-03
    0.930000       -0.719933E-03    0.108311E-03
    0.950000       -0.660676E-03    0.923851E-04
    0.970000       -0.718746E-03    0.128473E-03
    0.990000       -0.872977E-03    0.119303E-03
     1.01000       -0.783445E-03    0.945951E-04
     1.03000       -0.949757E-03    0.123816E-03
     1.05000       -0.910173E-03    0.112732E-03
     1.07000       -0.807142E-03    0.255457E-03
     1.09000       -0.909670E-03    0.120182E-03
     1.11000       -0.714897E-03    0.113389E-03
     1.13000       -0.965379E-03    0.135862E-03
     1.15000       -0.797496E-03    0.113137E-03
     1.17000       -0.927829E-03    0.137620E-03
     1.19000       -0.120747E-02    0.128134E-03
     1.21000       -0.968014E-03    0.107104E-03
     1.23000       -0.105041E-02    0.120170E-03
     1.25000       -0.480481E-03    0.248012E-03
     1.27000       -0.928750E-03    0.103873E-03
     1.29000       -0.899491E-03    0.137104E-03
     1.31000       -0.105900E-02    0.120000E-03
     1.33000       -0.148531E-02    0.252334E-03
     1.35000       -0.122205E-02    0.174364E-03
     1.37000       -0.818920E-03    0.211700E-03
     1.39000       -0.124634E-02    0.143168E-03
     1.41000       -0.118484E-02    0.142242E-03
     1.43000       -0.125497E-02    0.126180E-03
     1.45000       -0.128873E-02    0.158891E-03
     1.47000       -0.104849E-02    0.143215E-03
     1.49000       -0.123394E-02    0.157581E-03
     1.51000       -0.121187E-02    0.165464E-03
     1.53000       -0.121351E-02    0.170326E-03
     1.55000       -0.102612E-02    0.132339E-03
     1.57000       -0.107616E-02    0.149846E-03
     1.59000       -0.127062E-02    0.157515E-03
     1.61000       -0.115509E-02    0.146994E-03
     1.63000       -0.127751E-02    0.158524E-03
     1.65000       -0.764456E-03    0.455710E-03
     1.67000       -0.155473E-02    0.184639E-03
     1.69000       -0.113064E-02    0.125098E-03
     1.71000       -0.125857E-02    0.133927E-03
     1.73000       -0.152430E-02    0.153389E-03
     1.75000       -0.109025E-02    0.270198E-03
     1.77000       -0.134536E-02    0.153777E-03
     1.79000       -0.174199E-02    0.166652E-03
     1.81000       -0.132761E-02    0.143054E-03
     1.83000       -0.159794E-02    0.169411E-03
     1.85000       -0.147339E-02    0.151758E-03
     1.87000       -0.152487E-02    0.179246E-03
     1.89000       -0.143055E-02    0.220988E-03
     1.91000       -0.155361E-02    0.149560E-03
     1.93000       -0.138132E-02    0.245709E-03
     1.95000       -0.982177E-03    0.430149E-03
     1.97000       -0.180981E-02    0.210554E-03
     1.99000       -0.143866E-02    0.193569E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL =-0.156E-02

ENTRIES=     71260 U`FLOW=         0 O`FLOW=  31838417


    HIST =   8
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.120573E-04    0.231628E-04
    0.250000       -0.323353E-04    0.368423E-04
    0.350000       -0.613592E-04    0.385648E-04
    0.450000       -0.100732E-03    0.481872E-04
    0.550000       -0.145973E-03    0.425222E-04
    0.650000       -0.197246E-03    0.370423E-04
    0.750000       -0.262941E-03    0.696481E-04
    0.850000       -0.320785E-03    0.699490E-04
    0.950000       -0.394439E-03    0.505520E-04
     1.05000       -0.481643E-03    0.683195E-04
     1.15000       -0.573904E-03    0.563818E-04
     1.25000       -0.660447E-03    0.684131E-04
     1.35000       -0.777080E-03    0.833759E-04
     1.45000       -0.897299E-03    0.653428E-04
     1.55000       -0.101326E-02    0.696180E-04
     1.65000       -0.113091E-02    0.110299E-03
     1.75000       -0.127012E-02    0.814595E-04
     1.85000       -0.141721E-02    0.782710E-04
     1.95000       -0.156052E-02    0.118249E-03
     2.05000       -0.171674E-02    0.721736E-04
     2.15000       -0.187638E-02    0.105478E-03
     2.25000       -0.205975E-02    0.829899E-04
     2.35000       -0.225185E-02    0.800742E-04
     2.45000       -0.243696E-02    0.801836E-04
     2.55000       -0.263492E-02    0.808185E-04
     2.65000       -0.284518E-02    0.850176E-04
     2.75000       -0.306637E-02    0.944841E-04
     2.85000       -0.329158E-02    0.861998E-04
     2.95000       -0.352197E-02    0.767622E-04
     3.05000       -0.377940E-02    0.106365E-03
     3.15000       -0.401702E-02    0.146235E-03
     3.25000       -0.426559E-02    0.888781E-04
     3.35000       -0.450469E-02    0.191759E-03
     3.45000       -0.475164E-02    0.118523E-03
     3.55000       -0.503705E-02    0.890522E-04
     3.65000       -0.533201E-02    0.974822E-04
     3.75000       -0.562296E-02    0.889086E-04
     3.85000       -0.593703E-02    0.100197E-03
     3.95000       -0.624899E-02    0.124386E-03
     4.05000       -0.658661E-02    0.114673E-03
     4.15000       -0.690567E-02    0.102815E-03
     4.25000       -0.723502E-02    0.111660E-03
     4.35000       -0.757136E-02    0.105884E-03
     4.45000       -0.787623E-02    0.116497E-03
     4.55000       -0.822479E-02    0.119168E-03
     4.65000       -0.860541E-02    0.112959E-03
     4.75000       -0.896242E-02    0.108103E-03
     4.85000       -0.934362E-02    0.109438E-03
     4.95000       -0.973070E-02    0.111169E-03
     5.05000       -0.101277E-01    0.116400E-03
     5.15000       -0.105194E-01    0.105635E-03
     5.25000       -0.109499E-01    0.107951E-03
     5.35000       -0.113807E-01    0.190114E-03
     5.45000       -0.118021E-01    0.109823E-03
     5.55000       -0.122317E-01    0.115377E-03
     5.65000       -0.126539E-01    0.135686E-03
     5.75000       -0.130841E-01    0.113281E-03
     5.85000       -0.135091E-01    0.123483E-03
     5.95000       -0.139682E-01    0.110044E-03
     6.05000       -0.144180E-01    0.107430E-03
     6.15000       -0.148973E-01    0.114706E-03
     6.25000       -0.153571E-01    0.122685E-03
     6.35000       -0.158388E-01    0.147442E-03
     6.45000       -0.163274E-01    0.139132E-03
     6.55000       -0.168275E-01    0.115283E-03
     6.65000       -0.173208E-01    0.116001E-03
     6.75000       -0.178212E-01    0.121604E-03
     6.85000       -0.183557E-01    0.115023E-03
     6.95000       -0.188785E-01    0.124729E-03
     7.05000       -0.194145E-01    0.114227E-03
     7.15000       -0.199446E-01    0.124127E-03
     7.25000       -0.204646E-01    0.107737E-03
     7.35000       -0.209954E-01    0.116092E-03
     7.45000       -0.215627E-01    0.120086E-03
     7.55000       -0.221162E-01    0.128950E-03
     7.65000       -0.226987E-01    0.136782E-03
     7.75000       -0.232459E-01    0.129310E-03
     7.85000       -0.238207E-01    0.122292E-03
     7.95000       -0.243876E-01    0.142552E-03
     8.05000       -0.249726E-01    0.145331E-03
     8.15000       -0.255820E-01    0.139475E-03
     8.25000       -0.261497E-01    0.151803E-03
     8.35000       -0.267795E-01    0.131089E-03
     8.45000       -0.273958E-01    0.126348E-03
     8.55000       -0.280089E-01    0.121368E-03
     8.65000       -0.286357E-01    0.125265E-03
     8.75000       -0.292632E-01    0.140004E-03
     8.85000       -0.299201E-01    0.184330E-03
     8.95000       -0.305662E-01    0.128155E-03
     9.05000       -0.312435E-01    0.144686E-03
     9.15000       -0.319150E-01    0.142016E-03
     9.25000       -0.325856E-01    0.148273E-03
     9.35000       -0.332776E-01    0.127163E-03
     9.45000       -0.339623E-01    0.129963E-03
     9.55000       -0.346518E-01    0.165412E-03
     9.65000       -0.353674E-01    0.142545E-03
     9.75000       -0.360600E-01    0.126041E-03
     9.85000       -0.367818E-01    0.169169E-03
     9.95000       -0.374983E-01    0.141317E-03

 AVG = 0.660E+01     RMS = 0.000E+00 INTEGRAL =-0.375E-01

ENTRIES=    903262 U`FLOW=         0 O`FLOW=  31006415


    HIST =   9
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000       -0.654857E-07    0.154161E-05
     103.000       -0.431848E-05    0.182730E-05
     105.000        0.583280E-05    0.267495E-05
     107.000        0.364702E-05    0.169563E-05
     109.000       -0.112797E-05    0.291387E-05
     111.000       -0.291978E-05    0.413211E-05
     113.000        0.464447E-05    0.344821E-05
     115.000        0.864516E-05    0.584022E-05
     117.000        0.545338E-05    0.528649E-05
     119.000        0.356868E-05    0.624862E-05
     121.000        0.167004E-04    0.679078E-05
     123.000        0.615001E-04    0.141091E-04
     125.000        0.102232E-02    0.858284E-04
     127.000       -0.158030E-03    0.556271E-04
     129.000       -0.104440E-03    0.115258E-04
     131.000       -0.874815E-04    0.100879E-04
     133.000       -0.881370E-04    0.809407E-05
     135.000       -0.760877E-04    0.732166E-05
     137.000       -0.986498E-04    0.763612E-05
     139.000       -0.977843E-04    0.757669E-05
     141.000       -0.115855E-03    0.887825E-05
     143.000       -0.114165E-03    0.869294E-05
     145.000       -0.125389E-03    0.772155E-05
     147.000       -0.151806E-03    0.868591E-05
     149.000       -0.184957E-03    0.767755E-05
     151.000       -0.172314E-03    0.122250E-04
     153.000       -0.208764E-03    0.101084E-04
     155.000       -0.241932E-03    0.882250E-05
     157.000       -0.293137E-03    0.927551E-05
     159.000       -0.329502E-03    0.107989E-04
     161.000       -0.347653E-03    0.956735E-05
     163.000       -0.423458E-03    0.111575E-04
     165.000       -0.479260E-03    0.115629E-04
     167.000       -0.568573E-03    0.144918E-04
     169.000       -0.633721E-03    0.133459E-04
     171.000       -0.786110E-03    0.144933E-04
     173.000       -0.954435E-03    0.159149E-04
     175.000       -0.124027E-02    0.168265E-04
     177.000       -0.156901E-02    0.165877E-04
     179.000       -0.219905E-02    0.180955E-04
     181.000       -0.342936E-02    0.216247E-04
     183.000       -0.566142E-02    0.255147E-04
     185.000       -0.823649E-02    0.283421E-04
     187.000       -0.102822E-01    0.300532E-04
     189.000       -0.117706E-01    0.304640E-04
     191.000       -0.128655E-01    0.313890E-04
     193.000       -0.137358E-01    0.324392E-04
     195.000       -0.143327E-01    0.330830E-04
     197.000       -0.147489E-01    0.333861E-04
     199.000       -0.150643E-01    0.336858E-04
     201.000       -0.152519E-01    0.338794E-04
     203.000       -0.153925E-01    0.340169E-04
     205.000       -0.153838E-01    0.340267E-04
     207.000       -0.153358E-01    0.339650E-04
     209.000       -0.152698E-01    0.339270E-04
     211.000       -0.151065E-01    0.337546E-04
     213.000       -0.149504E-01    0.336220E-04
     215.000       -0.148217E-01    0.334642E-04
     217.000       -0.145402E-01    0.331890E-04
     219.000       -0.143855E-01    0.330411E-04
     221.000       -0.141042E-01    0.327352E-04
     223.000       -0.138388E-01    0.324840E-04
     225.000       -0.134991E-01    0.321588E-04
     227.000       -0.132650E-01    0.318872E-04
     229.000       -0.129504E-01    0.314634E-04
     231.000       -0.127294E-01    0.313210E-04
     233.000       -0.124520E-01    0.309410E-04
     235.000       -0.121503E-01    0.306176E-04
     237.000       -0.119091E-01    0.303100E-04
     239.000       -0.116458E-01    0.300468E-04
     241.000       -0.113423E-01    0.296427E-04
     243.000       -0.111188E-01    0.293233E-04
     245.000       -0.108595E-01    0.291095E-04
     247.000       -0.105820E-01    0.287084E-04
     249.000       -0.103178E-01    0.283484E-04

 AVG = 0.214E+03     RMS = 0.000E+00 INTEGRAL =-0.908E+00

ENTRIES=   9834114 U`FLOW=         0 O`FLOW=  22075563


    HIST =  10
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.620952E-05    0.635509E-05
     17.5000       -0.386096E-04    0.938501E-05
     22.5000       -0.470456E-04    0.803464E-05
     27.5000       -0.257767E-04    0.809592E-05
     32.5000       -0.511668E-04    0.705342E-05
     37.5000       -0.164682E-03    0.754229E-05
     42.5000       -0.250691E-03    0.174762E-04
     47.5000       -0.349140E-03    0.141530E-04
     52.5000       -0.475747E-03    0.135685E-04
     57.5000       -0.711229E-03    0.135741E-04
     62.5000       -0.998239E-03    0.124068E-04
     67.5000       -0.155051E-02    0.123285E-04
     72.5000       -0.255031E-02    0.127710E-04
     77.5000       -0.481019E-02    0.148290E-04
     82.5000       -0.124093E-01    0.235862E-04
     87.5000       -0.857581E-01    0.609785E-04
     92.5000       -0.283323        0.103742E-03
     97.5000       -0.244171E-01    0.336699E-04
     102.500       -0.684867E-02    0.181599E-04
     107.500       -0.319593E-02    0.143827E-04
     112.500       -0.181627E-02    0.118209E-04
     117.500       -0.115471E-02    0.951943E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.913E+02     RMS = 0.000E+00 INTEGRAL =-0.215E+01

ENTRIES=  31909677 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 pt(34)                                                                                              
     2.50000       -0.194614E-02    0.130643E-04
     7.50000       -0.555353E-02    0.186126E-04
     12.5000       -0.877780E-02    0.221769E-04
     17.5000       -0.116512E-01    0.243858E-04
     22.5000       -0.139671E-01    0.271433E-04
     27.5000       -0.158469E-01    0.276538E-04
     32.5000       -0.171735E-01    0.282176E-04
     37.5000       -0.180550E-01    0.278757E-04
     42.5000       -0.183695E-01    0.318266E-04
     47.5000       -0.183898E-01    0.287960E-04
     52.5000       -0.180803E-01    0.254891E-04
     57.5000       -0.174572E-01    0.233651E-04
     62.5000       -0.167299E-01    0.226182E-04
     67.5000       -0.158954E-01    0.217663E-04
     72.5000       -0.149480E-01    0.209688E-04
     77.5000       -0.140960E-01    0.202877E-04
     82.5000       -0.131608E-01    0.194744E-04
     87.5000       -0.123285E-01    0.188121E-04
     92.5000       -0.115193E-01    0.181242E-04
     97.5000       -0.108872E-01    0.175904E-04
     102.500       -0.102484E-01    0.170444E-04
     107.500       -0.975164E-02    0.166195E-04
     112.500       -0.927251E-02    0.162248E-04
     117.500       -0.893668E-02    0.159491E-04
     122.500       -0.863480E-02    0.156861E-04
     127.500       -0.841495E-02    0.155258E-04
     132.500       -0.822548E-02    0.154060E-04
     137.500       -0.806814E-02    0.152976E-04
     142.500       -0.799217E-02    0.153103E-04
     147.500       -0.796621E-02    0.153782E-04
     152.500       -0.787886E-02    0.153819E-04
     157.500       -0.779103E-02    0.153874E-04
     162.500       -0.762406E-02    0.152807E-04
     167.500       -0.745279E-02    0.151868E-04
     172.500       -0.722202E-02    0.149998E-04
     177.500       -0.696710E-02    0.148007E-04
     182.500       -0.670537E-02    0.145673E-04
     187.500       -0.645520E-02    0.143750E-04
     192.500       -0.614429E-02    0.140377E-04
     197.500       -0.589353E-02    0.138251E-04

 AVG = 0.868E+02     RMS = 0.000E+00 INTEGRAL =-0.216E+01

ENTRIES=  21872720 U`FLOW=         0 O`FLOW=  10036957


    HIST =  12
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.300493E-01    0.242467E-03
    -2.00000       -0.183307        0.435076E-03
    -1.60000       -0.352949        0.507868E-03
    -1.20000       -0.498134        0.537999E-03
   -0.800000       -0.607495        0.572111E-03
   -0.400000       -0.673286        0.593118E-03
     0.00000       -0.696751        0.588672E-03
    0.400000       -0.674089        0.587021E-03
    0.800000       -0.606670        0.564550E-03
     1.20000       -0.498533        0.536979E-03
     1.60000       -0.353674        0.517906E-03
     2.00000       -0.181793        0.434098E-03
     2.40000       -0.301822E-01    0.243546E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.262E-03     RMS = 0.000E+00 INTEGRAL =-0.215E+01

ENTRIES=  31909677 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.205386E-04    0.132609E-04
     17.5000       -0.298061E-04    0.169793E-04
     22.5000       -0.210625E-04    0.186124E-04
     27.5000       -0.193508E-04    0.158086E-04
     32.5000       -0.773977E-04    0.168271E-04
     37.5000       -0.188759E-03    0.103318E-04
     42.5000       -0.252714E-03    0.111558E-04
     47.5000       -0.351927E-03    0.107209E-04
     52.5000       -0.513182E-03    0.115522E-04
     57.5000       -0.702444E-03    0.109156E-04
     62.5000       -0.101602E-02    0.906575E-05
     67.5000       -0.156883E-02    0.102099E-04
     72.5000       -0.254816E-02    0.123171E-04
     77.5000       -0.485046E-02    0.155161E-04
     82.5000       -0.124697E-01    0.239836E-04
     87.5000       -0.859170E-01    0.602891E-04
     92.5000       -0.283135        0.101138E-03
     97.5000       -0.243184E-01    0.329234E-04
     102.500       -0.684923E-02    0.182568E-04
     107.500       -0.317058E-02    0.153747E-04
     112.500       -0.178846E-02    0.124539E-04
     117.500       -0.114414E-02    0.998374E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.215E+01

ENTRIES=  31909677 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 pt(56)                                                                                              
     2.50000       -0.194614E-02    0.130643E-04
     7.50000       -0.555353E-02    0.186126E-04
     12.5000       -0.877780E-02    0.221769E-04
     17.5000       -0.116512E-01    0.243858E-04
     22.5000       -0.139671E-01    0.271433E-04
     27.5000       -0.158469E-01    0.276538E-04
     32.5000       -0.171735E-01    0.282176E-04
     37.5000       -0.180550E-01    0.278757E-04
     42.5000       -0.183695E-01    0.318266E-04
     47.5000       -0.183898E-01    0.287960E-04
     52.5000       -0.180803E-01    0.254891E-04
     57.5000       -0.174572E-01    0.233651E-04
     62.5000       -0.167299E-01    0.226182E-04
     67.5000       -0.158954E-01    0.217663E-04
     72.5000       -0.149480E-01    0.209688E-04
     77.5000       -0.140960E-01    0.202877E-04
     82.5000       -0.131608E-01    0.194744E-04
     87.5000       -0.123285E-01    0.188121E-04
     92.5000       -0.115193E-01    0.181242E-04
     97.5000       -0.108872E-01    0.175904E-04
     102.500       -0.102484E-01    0.170444E-04
     107.500       -0.975164E-02    0.166195E-04
     112.500       -0.927251E-02    0.162248E-04
     117.500       -0.893668E-02    0.159491E-04
     122.500       -0.863480E-02    0.156861E-04
     127.500       -0.841495E-02    0.155258E-04
     132.500       -0.822548E-02    0.154060E-04
     137.500       -0.806814E-02    0.152976E-04
     142.500       -0.799217E-02    0.153103E-04
     147.500       -0.796621E-02    0.153782E-04
     152.500       -0.787886E-02    0.153819E-04
     157.500       -0.779103E-02    0.153874E-04
     162.500       -0.762406E-02    0.152807E-04
     167.500       -0.745279E-02    0.151868E-04
     172.500       -0.722202E-02    0.149998E-04
     177.500       -0.696710E-02    0.148007E-04
     182.500       -0.670537E-02    0.145673E-04
     187.500       -0.645520E-02    0.143750E-04
     192.500       -0.614429E-02    0.140377E-04
     197.500       -0.589353E-02    0.138251E-04

 AVG = 0.868E+02     RMS = 0.000E+00 INTEGRAL =-0.216E+01

ENTRIES=  21872720 U`FLOW=         0 O`FLOW=  10036957


    HIST =  15
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.139057E-01    0.177304E-03
    -2.00000       -0.161851        0.426872E-03
    -1.60000       -0.351571        0.507141E-03
    -1.20000       -0.505836        0.549577E-03
   -0.800000       -0.619479        0.570309E-03
   -0.400000       -0.687178        0.601547E-03
     0.00000       -0.709629        0.591406E-03
    0.400000       -0.685858        0.601972E-03
    0.800000       -0.619413        0.576907E-03
     1.20000       -0.505579        0.553721E-03
     1.60000       -0.350415        0.506058E-03
     2.00000       -0.162164        0.430113E-03
     2.40000       -0.140349E-01    0.183288E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.334E-03     RMS = 0.000E+00 INTEGRAL =-0.215E+01

ENTRIES=  31909677 U`FLOW=         0 O`FLOW=         0


    HIST =  16
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.793574E-06    0.984617E-06
     115.000        0.387838E-05    0.228092E-05
     125.000        0.167611E-03    0.208220E-04
     135.000       -0.896281E-04    0.366932E-05
     145.000       -0.138434E-03    0.373305E-05
     155.000       -0.249130E-03    0.461337E-05
     165.000       -0.490533E-03    0.543213E-05
     175.000       -0.134978E-02    0.734294E-05
     185.000       -0.787602E-02    0.121913E-04
     195.000       -0.141494E-01    0.144997E-04
     205.000       -0.153268E-01    0.149936E-04
     215.000       -0.147609E-01    0.147599E-04
     225.000       -0.135315E-01    0.142169E-04
     235.000       -0.121774E-01    0.135711E-04
     245.000       -0.108441E-01    0.128686E-04
     255.000       -0.964825E-02    0.121957E-04
     265.000       -0.859839E-02    0.115563E-04
     275.000       -0.769390E-02    0.109778E-04
     285.000       -0.692149E-02    0.104280E-04
     295.000       -0.632454E-02    0.998593E-05
     305.000       -0.581730E-02    0.958784E-05
     315.000       -0.540996E-02    0.923075E-05
     325.000       -0.512530E-02    0.899434E-05
     335.000       -0.491575E-02    0.878400E-05
     345.000       -0.485473E-02    0.872434E-05
     355.000       -0.490754E-02    0.877087E-05
     365.000       -0.492775E-02    0.879624E-05
     375.000       -0.489356E-02    0.876358E-05
     385.000       -0.479998E-02    0.869041E-05
     395.000       -0.470421E-02    0.861093E-05
     405.000       -0.456456E-02    0.849691E-05
     415.000       -0.440537E-02    0.836283E-05
     425.000       -0.424918E-02    0.821956E-05
     435.000       -0.407958E-02    0.805499E-05
     445.000       -0.390067E-02    0.789989E-05
     455.000       -0.373330E-02    0.773349E-05
     465.000       -0.353944E-02    0.752332E-05
     475.000       -0.336019E-02    0.736056E-05
     485.000       -0.319380E-02    0.716536E-05
     495.000       -0.301073E-02    0.696592E-05
     505.000       -0.285044E-02    0.677393E-05
     515.000       -0.267775E-02    0.658200E-05
     525.000       -0.252807E-02    0.639428E-05
     535.000       -0.238401E-02    0.621703E-05
     545.000       -0.223801E-02    0.602620E-05
     555.000       -0.209731E-02    0.583582E-05
     565.000       -0.197135E-02    0.567080E-05
     575.000       -0.184377E-02    0.549589E-05
     585.000       -0.172325E-02    0.529508E-05
     595.000       -0.160678E-02    0.512494E-05
     605.000       -0.150264E-02    0.495907E-05
     615.000       -0.139620E-02    0.479967E-05
     625.000       -0.129477E-02    0.462685E-05
     635.000       -0.121279E-02    0.448503E-05
     645.000       -0.111248E-02    0.435532E-05
     655.000       -0.102782E-02    0.412815E-05
     665.000       -0.954551E-03    0.401386E-05
     675.000       -0.876534E-03    0.381145E-05
     685.000       -0.814035E-03    0.368923E-05
     695.000       -0.740395E-03    0.358532E-05
     705.000       -0.674905E-03    0.362189E-05
     715.000       -0.615294E-03    0.346159E-05
     725.000       -0.561435E-03    0.327865E-05
     735.000       -0.514380E-03    0.316676E-05
     745.000       -0.460657E-03    0.295105E-05
     755.000       -0.407006E-03    0.279982E-05
     765.000       -0.371586E-03    0.271957E-05
     775.000       -0.325424E-03    0.248659E-05
     785.000       -0.285304E-03    0.231346E-05
     795.000       -0.250596E-03    0.210636E-05
     805.000       -0.217736E-03    0.194831E-05
     815.000       -0.180555E-03    0.173665E-05
     825.000       -0.150457E-03    0.157292E-05
     835.000       -0.122427E-03    0.142541E-05
     845.000       -0.937953E-04    0.127656E-05
     855.000       -0.679357E-04    0.115411E-05
     865.000       -0.435363E-04    0.106853E-05
     875.000       -0.196893E-04    0.998900E-06
     885.000        0.408591E-05    0.987154E-06
     895.000        0.214358E-04    0.949428E-06
     905.000        0.396049E-04    0.976457E-06
     915.000        0.561849E-04    0.103123E-05
     925.000        0.740326E-04    0.116736E-05
     935.000        0.902045E-04    0.120057E-05
     945.000        0.105381E-03    0.134851E-05
     955.000        0.115946E-03    0.140262E-05
     965.000        0.130264E-03    0.149045E-05
     975.000        0.139997E-03    0.156209E-05
     985.000        0.151371E-03    0.167836E-05
     995.000        0.160543E-03    0.173377E-05

 AVG = 0.339E+03     RMS = 0.000E+00 INTEGRAL =-0.256E+01

ENTRIES=  26456426 U`FLOW=         0 O`FLOW=   5453251


    HIST =  17
 pt(3456)                                                                                            
     2.50000       -0.430953        0.125771E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.215E+01

ENTRIES=  31909677 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.252001E-02    0.894000E-04
    -2.00000       -0.881372E-01    0.352141E-03
    -1.60000       -0.301031        0.497144E-03
    -1.20000       -0.512951        0.561969E-03
   -0.800000       -0.662785        0.589325E-03
   -0.400000       -0.744042        0.631507E-03
     0.00000       -0.765984        0.630915E-03
    0.400000       -0.743119        0.615050E-03
    0.800000       -0.662197        0.591610E-03
     1.20000       -0.513474        0.572849E-03
     1.60000       -0.300264        0.498304E-03
     2.00000       -0.880521E-01    0.355573E-03
     2.40000       -0.235805E-02    0.866647E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.371E-03     RMS = 0.000E+00 INTEGRAL =-0.215E+01

ENTRIES=  31909677 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  19 IS EMPTY
 HISTOGRAM  20 IS EMPTY
