#  Cross-section is:            6.9169171597 +/-            0.0022818770)

 #  Contribution from parton sub-processes:
#         GG     |           0.00000    0.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           3.45892   50.01%
#         QBQ    |           3.45803   49.99%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 lord            [part]  
# 81_run_8                        [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#            8000.0000            [m34max]  
#               1.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             150.9384            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#              25.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "runs/results/background/ZZlept_lord_cteq6_l_0___0___81_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.397111E-02   0.631299E-04
     120.000       0.150134E-01   0.404395E-04
     140.000       0.143996E-01   0.355438E-04
     160.000       0.110257E-01   0.302987E-04
     180.000       0.253955E-01   0.372684E-04
     200.000       0.617896E-01   0.503153E-04
     220.000       0.515938E-01   0.464910E-04
     240.000       0.380929E-01   0.409275E-04
     260.000       0.279038E-01   0.357902E-04
     280.000       0.206848E-01   0.315232E-04
     300.000       0.156314E-01   0.279840E-04
     320.000       0.119058E-01   0.247981E-04
     340.000       0.917474E-02   0.221679E-04
     360.000       0.716722E-02   0.198897E-04
     380.000       0.566338E-02   0.180311E-04
     400.000       0.453365E-02   0.163742E-04
     420.000       0.364403E-02   0.150483E-04
     440.000       0.294111E-02   0.134184E-04
     460.000       0.240162E-02   0.123269E-04
     480.000       0.198867E-02   0.115203E-04
     500.000       0.163408E-02   0.103273E-04
     520.000       0.136276E-02   0.958175E-05
     540.000       0.113542E-02   0.908372E-05
     560.000       0.946799E-03   0.774350E-05
     580.000       0.814046E-03   0.756817E-05
     600.000       0.677726E-03   0.688521E-05
     620.000       0.573764E-03   0.599609E-05
     640.000       0.501241E-03   0.650730E-05
     660.000       0.415597E-03   0.701387E-05
     680.000       0.357804E-03   0.786907E-05
     700.000       0.298153E-03   0.651510E-05
     720.000       0.257871E-03   0.588989E-05
     740.000       0.238821E-03   0.560343E-05
     760.000       0.199469E-03   0.480826E-05
     780.000       0.179245E-03   0.514252E-05
     800.000       0.152829E-03   0.446416E-05
     820.000       0.141743E-03   0.395551E-05
     840.000       0.125130E-03   0.327849E-05
     860.000       0.103331E-03   0.280633E-05
     880.000       0.100128E-03   0.265801E-05
     900.000       0.798650E-04   0.210484E-05
     920.000       0.737913E-04   0.206715E-05
     940.000       0.638594E-04   0.171119E-05
     960.000       0.586779E-04   0.173015E-05
     980.000       0.524671E-04   0.158387E-05
     1000.00       0.478517E-04   0.140104E-05
     1020.00       0.413195E-04   0.126435E-05
     1040.00       0.351814E-04   0.103341E-05
     1060.00       0.358293E-04   0.157266E-05
     1080.00       0.299856E-04   0.121650E-05
     1100.00       0.303901E-04   0.172910E-05
     1120.00       0.258084E-04   0.112626E-05
     1140.00       0.206915E-04   0.861915E-06
     1160.00       0.218039E-04   0.119849E-05
     1180.00       0.178597E-04   0.117131E-05
     1200.00       0.158250E-04   0.725764E-06
     1220.00       0.137409E-04   0.615435E-06
     1240.00       0.145615E-04   0.741680E-06
     1260.00       0.129229E-04   0.708710E-06
     1280.00       0.112118E-04   0.604901E-06
     1300.00       0.104862E-04   0.627229E-06
     1320.00       0.952887E-05   0.655337E-06
     1340.00       0.923541E-05   0.644791E-06
     1360.00       0.829710E-05   0.572112E-06
     1380.00       0.719102E-05   0.515032E-06
     1400.00       0.568609E-05   0.348899E-06
     1420.00       0.608449E-05   0.467565E-06
     1440.00       0.537202E-05   0.393227E-06
     1460.00       0.486472E-05   0.374117E-06
     1480.00       0.456783E-05   0.356682E-06
     1500.00       0.431310E-05   0.446987E-06
     1520.00       0.384590E-05   0.267541E-06
     1540.00       0.361088E-05   0.251781E-06
     1560.00       0.335212E-05   0.312075E-06
     1580.00       0.286128E-05   0.218248E-06
     1600.00       0.230382E-05   0.169568E-06
     1620.00       0.237149E-05   0.166766E-06
     1640.00       0.206772E-05   0.135090E-06
     1660.00       0.203181E-05   0.180497E-06
     1680.00       0.177623E-05   0.119625E-06
     1700.00       0.184234E-05   0.138721E-06
     1720.00       0.156912E-05   0.125233E-06
     1740.00       0.130995E-05   0.858300E-07
     1760.00       0.132802E-05   0.925230E-07
     1780.00       0.112486E-05   0.924341E-07
     1800.00       0.107407E-05   0.745328E-07
     1820.00       0.126673E-05   0.141286E-06
     1840.00       0.969244E-06   0.791068E-07
     1860.00       0.116117E-05   0.120127E-06
     1880.00       0.100472E-05   0.978496E-07
     1900.00       0.844441E-06   0.116073E-06
     1920.00       0.771956E-06   0.813972E-07
     1940.00       0.627173E-06   0.647791E-07
     1960.00       0.556119E-06   0.439515E-07
     1980.00       0.547336E-06   0.404169E-07
     2000.00       0.491004E-06   0.404051E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.794223E-02   0.126260E-03
     115.000       0.137406E-01   0.583895E-04
     125.000       0.162862E-01   0.562538E-04
     135.000       0.153376E-01   0.522796E-04
     145.000       0.134617E-01   0.484789E-04
     155.000       0.116036E-01   0.442591E-04
     165.000       0.104479E-01   0.416022E-04
     175.000       0.120211E-01   0.416480E-04
     185.000       0.387699E-01   0.623593E-04
     195.000       0.619496E-01   0.733992E-04
     205.000       0.616296E-01   0.727473E-04
     215.000       0.552361E-01   0.693476E-04
     225.000       0.479516E-01   0.649636E-04
     235.000       0.411029E-01   0.608132E-04
     245.000       0.350830E-01   0.566649E-04
     255.000       0.300248E-01   0.528481E-04
     265.000       0.257829E-01   0.494265E-04
     275.000       0.221421E-01   0.462330E-04
     285.000       0.192275E-01   0.435780E-04
     295.000       0.167043E-01   0.409937E-04
     305.000       0.145584E-01   0.385637E-04
     315.000       0.127089E-01   0.362833E-04
     325.000       0.111027E-01   0.341137E-04
     335.000       0.981224E-02   0.325257E-04
     345.000       0.853724E-02   0.303294E-04
     355.000       0.759710E-02   0.289690E-04
     365.000       0.673734E-02   0.273975E-04
     375.000       0.597879E-02   0.261764E-04
     385.000       0.534798E-02   0.248980E-04
     395.000       0.480926E-02   0.239537E-04
     405.000       0.425803E-02   0.223974E-04
     415.000       0.384197E-02   0.220033E-04
     425.000       0.344608E-02   0.205810E-04
     435.000       0.309162E-02   0.194862E-04
     445.000       0.279059E-02   0.184865E-04
     455.000       0.253346E-02   0.179918E-04
     465.000       0.226978E-02   0.168801E-04
     475.000       0.208223E-02   0.161675E-04
     485.000       0.189510E-02   0.164334E-04
     495.000       0.170180E-02   0.147983E-04
     505.000       0.156635E-02   0.144227E-04
     515.000       0.140830E-02   0.132840E-04
     525.000       0.131722E-02   0.138219E-04
     535.000       0.120218E-02   0.139482E-04
     545.000       0.106865E-02   0.116486E-04
     555.000       0.984729E-03   0.110672E-04
     565.000       0.908869E-03   0.108395E-04
     575.000       0.832642E-03   0.107476E-04
     585.000       0.795450E-03   0.106627E-04
     595.000       0.698707E-03   0.990226E-05
     605.000       0.656744E-03   0.957266E-05
     615.000       0.602524E-03   0.874359E-05
     625.000       0.545004E-03   0.821034E-05
     635.000       0.516825E-03   0.872531E-05
     645.000       0.485656E-03   0.965842E-05
     655.000       0.424697E-03   0.903473E-05
     665.000       0.406497E-03   0.107320E-04
     675.000       0.370746E-03   0.114021E-04
     685.000       0.344861E-03   0.108490E-04
     695.000       0.300804E-03   0.893687E-05
     705.000       0.295502E-03   0.948322E-05
     715.000       0.254128E-03   0.848632E-05
     725.000       0.261613E-03   0.817040E-05
     735.000       0.246337E-03   0.817088E-05
     745.000       0.231305E-03   0.767064E-05
     755.000       0.208045E-03   0.688155E-05
     765.000       0.190892E-03   0.671770E-05
     775.000       0.182496E-03   0.638304E-05
     785.000       0.175993E-03   0.806494E-05
     795.000       0.156528E-03   0.575819E-05
     805.000       0.149130E-03   0.682360E-05
     815.000       0.143113E-03   0.543061E-05
     825.000       0.140373E-03   0.575289E-05
     835.000       0.130426E-03   0.478857E-05
     845.000       0.119835E-03   0.447948E-05
     855.000       0.106392E-03   0.403389E-05
     865.000       0.100270E-03   0.390273E-05
     875.000       0.101884E-03   0.387515E-05
     885.000       0.983729E-04   0.363933E-05
     895.000       0.829184E-04   0.316845E-05
     905.000       0.768116E-04   0.277186E-05
     915.000       0.766651E-04   0.308328E-05
     925.000       0.709174E-04   0.275438E-05
     935.000       0.626747E-04   0.232112E-05
     945.000       0.650441E-04   0.251508E-05
     955.000       0.593455E-04   0.250749E-05
     965.000       0.580102E-04   0.238468E-05
     975.000       0.551884E-04   0.223323E-05
     985.000       0.497457E-04   0.224670E-05
     995.000       0.495699E-04   0.208230E-05
     1005.00       0.461335E-04   0.187510E-05
     1015.00       0.439959E-04   0.205691E-05
     1025.00       0.386431E-04   0.147094E-05
     1035.00       0.352723E-04   0.139349E-05
     1045.00       0.350905E-04   0.152646E-05
     1055.00       0.370227E-04   0.228214E-05
     1065.00       0.346359E-04   0.216452E-05
     1075.00       0.302613E-04   0.152172E-05
     1085.00       0.297098E-04   0.189842E-05
     1095.00       0.310047E-04   0.293394E-05
     1105.00       0.297755E-04   0.183064E-05
     1115.00       0.261385E-04   0.174115E-05
     1125.00       0.254784E-04   0.142910E-05
     1135.00       0.228296E-04   0.133328E-05
     1145.00       0.185534E-04   0.109271E-05
     1155.00       0.228293E-04   0.205628E-05
     1165.00       0.207786E-04   0.123179E-05
     1175.00       0.175110E-04   0.130403E-05
     1185.00       0.182083E-04   0.194614E-05
     1195.00       0.170789E-04   0.112821E-05
     1205.00       0.145710E-04   0.913303E-06
     1215.00       0.133351E-04   0.791066E-06
     1225.00       0.141466E-04   0.943018E-06
     1235.00       0.154816E-04   0.105007E-05
     1245.00       0.136414E-04   0.104773E-05
     1255.00       0.137522E-04   0.930252E-06
     1265.00       0.120935E-04   0.106946E-05
     1275.00       0.113287E-04   0.834292E-06
     1285.00       0.110949E-04   0.876126E-06
     1295.00       0.109881E-04   0.928397E-06
     1305.00       0.998433E-05   0.843658E-06
     1315.00       0.947906E-05   0.722353E-06
     1325.00       0.957868E-05   0.109366E-05
     1335.00       0.961055E-05   0.938488E-06
     1345.00       0.886027E-05   0.884463E-06
     1355.00       0.849031E-05   0.765592E-06
     1365.00       0.810390E-05   0.850370E-06
     1375.00       0.674855E-05   0.616989E-06
     1385.00       0.763348E-05   0.824840E-06
     1395.00       0.591977E-05   0.485601E-06
     1405.00       0.545241E-05   0.501118E-06
     1415.00       0.516203E-05   0.422124E-06
     1425.00       0.700696E-05   0.834436E-06
     1435.00       0.493718E-05   0.454586E-06
     1445.00       0.580685E-05   0.641767E-06
     1455.00       0.465168E-05   0.563613E-06
     1465.00       0.507776E-05   0.492137E-06
     1475.00       0.467352E-05   0.534058E-06
     1485.00       0.446214E-05   0.472943E-06
     1495.00       0.454450E-05   0.811606E-06
     1505.00       0.408170E-05   0.374816E-06
     1515.00       0.408447E-05   0.414622E-06
     1525.00       0.360734E-05   0.338235E-06
     1535.00       0.398418E-05   0.392517E-06
     1545.00       0.323757E-05   0.315448E-06
     1555.00       0.374613E-05   0.472898E-06
     1565.00       0.295810E-05   0.407349E-06
     1575.00       0.295497E-05   0.313033E-06
     1585.00       0.276759E-05   0.304204E-06
     1595.00       0.238732E-05   0.205532E-06
     1605.00       0.222032E-05   0.269759E-06
     1615.00       0.266317E-05   0.274576E-06
     1625.00       0.207982E-05   0.189348E-06
     1635.00       0.238413E-05   0.219508E-06
     1645.00       0.175131E-05   0.157527E-06
     1655.00       0.163679E-05   0.139264E-06
     1665.00       0.242682E-05   0.333051E-06
     1675.00       0.183107E-05   0.182650E-06
     1685.00       0.172140E-05   0.154531E-06
     1695.00       0.193803E-05   0.215044E-06
     1705.00       0.174665E-05   0.175301E-06
     1715.00       0.158164E-05   0.177138E-06
     1725.00       0.155661E-05   0.177075E-06
     1735.00       0.139377E-05   0.118275E-06
     1745.00       0.122612E-05   0.124412E-06
     1755.00       0.152885E-05   0.157563E-06
     1765.00       0.112719E-05   0.970368E-07
     1775.00       0.125491E-05   0.157666E-06
     1785.00       0.994808E-06   0.965299E-07
     1795.00       0.109315E-05   0.105102E-06
     1805.00       0.105498E-05   0.105709E-06
     1815.00       0.127544E-05   0.223183E-06
     1825.00       0.125803E-05   0.173309E-06
     1835.00       0.100180E-05   0.116801E-06
     1845.00       0.936687E-06   0.106720E-06
     1855.00       0.120845E-05   0.195371E-06
     1865.00       0.111389E-05   0.139829E-06
     1875.00       0.116473E-05   0.179591E-06
     1885.00       0.844700E-06   0.777512E-07
     1895.00       0.749601E-06   0.114671E-06
     1905.00       0.939282E-06   0.201848E-06
     1915.00       0.814163E-06   0.138062E-06
     1925.00       0.729749E-06   0.862605E-07
     1935.00       0.731219E-06   0.116867E-06
     1945.00       0.523126E-06   0.559245E-07
     1955.00       0.607054E-06   0.709567E-07
     1965.00       0.505184E-06   0.518859E-07
     1975.00       0.545978E-06   0.552417E-07
     1985.00       0.548694E-06   0.590127E-07
     1995.00       0.512509E-06   0.548848E-07
     2005.00       0.469499E-06   0.593125E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.143996E-01   0.355438E-04
     160.000       0.110257E-01   0.302987E-04
     180.000       0.253955E-01   0.372684E-04
     200.000       0.617896E-01   0.503153E-04
     220.000       0.515938E-01   0.464910E-04
     240.000       0.380929E-01   0.409275E-04
     260.000       0.279038E-01   0.357902E-04
     280.000       0.206848E-01   0.315232E-04
     300.000       0.156314E-01   0.279840E-04
     320.000       0.119058E-01   0.247981E-04
     340.000       0.917474E-02   0.221679E-04
     360.000       0.716722E-02   0.198897E-04
     380.000       0.566338E-02   0.180311E-04
     400.000       0.453365E-02   0.163742E-04
     420.000       0.364403E-02   0.150483E-04
     440.000       0.294111E-02   0.134184E-04
     460.000       0.240162E-02   0.123269E-04
     480.000       0.198867E-02   0.115203E-04
     500.000       0.163408E-02   0.103273E-04
     520.000       0.136276E-02   0.958175E-05
     540.000       0.113542E-02   0.908372E-05
     560.000       0.946799E-03   0.774350E-05
     580.000       0.814046E-03   0.756817E-05
     600.000       0.677726E-03   0.688521E-05
     620.000       0.573764E-03   0.599609E-05
     640.000       0.501241E-03   0.650730E-05
     660.000       0.415597E-03   0.701387E-05
     680.000       0.357804E-03   0.786907E-05
     700.000       0.298153E-03   0.651510E-05
     720.000       0.257871E-03   0.588989E-05
     740.000       0.238821E-03   0.560343E-05
     760.000       0.199469E-03   0.480826E-05
     780.000       0.179245E-03   0.514252E-05
     800.000       0.152829E-03   0.446416E-05
     820.000       0.141743E-03   0.395551E-05
     840.000       0.125130E-03   0.327849E-05
     860.000       0.103331E-03   0.280633E-05
     880.000       0.100128E-03   0.265801E-05
     900.000       0.798650E-04   0.210484E-05
     920.000       0.737913E-04   0.206715E-05
     940.000       0.638594E-04   0.171119E-05
     960.000       0.586779E-04   0.173015E-05
     980.000       0.524671E-04   0.158387E-05
     1000.00       0.478517E-04   0.140104E-05
     1020.00       0.413195E-04   0.126435E-05
     1040.00       0.351814E-04   0.103341E-05
     1060.00       0.358293E-04   0.157266E-05
     1080.00       0.299856E-04   0.121650E-05
     1100.00       0.303901E-04   0.172910E-05
     1120.00       0.258084E-04   0.112626E-05
     1140.00       0.206915E-04   0.861915E-06
     1160.00       0.218039E-04   0.119849E-05
     1180.00       0.178597E-04   0.117131E-05
     1200.00       0.158250E-04   0.725764E-06
     1220.00       0.137409E-04   0.615435E-06
     1240.00       0.145615E-04   0.741680E-06
     1260.00       0.129229E-04   0.708710E-06
     1280.00       0.112118E-04   0.604901E-06
     1300.00       0.104862E-04   0.627229E-06
     1320.00       0.952887E-05   0.655337E-06
     1340.00       0.923541E-05   0.644791E-06
     1360.00       0.829710E-05   0.572112E-06
     1380.00       0.719102E-05   0.515032E-06
     1400.00       0.568609E-05   0.348899E-06
     1420.00       0.608449E-05   0.467565E-06
     1440.00       0.537202E-05   0.393227E-06
     1460.00       0.486472E-05   0.374117E-06
     1480.00       0.456783E-05   0.356682E-06
     1500.00       0.431310E-05   0.446987E-06
     1520.00       0.384590E-05   0.267541E-06
     1540.00       0.361088E-05   0.251781E-06
     1560.00       0.335212E-05   0.312075E-06
     1580.00       0.286128E-05   0.218248E-06
     1600.00       0.230382E-05   0.169568E-06
     1620.00       0.237149E-05   0.166766E-06
     1640.00       0.206772E-05   0.135090E-06
     1660.00       0.203181E-05   0.180497E-06
     1680.00       0.177623E-05   0.119625E-06
     1700.00       0.184234E-05   0.138721E-06
     1720.00       0.156912E-05   0.125233E-06
     1740.00       0.130995E-05   0.858300E-07
     1760.00       0.132802E-05   0.925230E-07
     1780.00       0.112486E-05   0.924341E-07
     1800.00       0.107407E-05   0.745328E-07
     1820.00       0.126673E-05   0.141286E-06
     1840.00       0.969244E-06   0.791068E-07
     1860.00       0.116117E-05   0.120127E-06
     1880.00       0.100472E-05   0.978496E-07
     1900.00       0.844441E-06   0.116073E-06
     1920.00       0.771956E-06   0.813972E-07
     1940.00       0.627173E-06   0.647791E-07
     1960.00       0.556119E-06   0.439515E-07
     1980.00       0.547336E-06   0.404169E-07
     2000.00       0.491004E-06   0.404051E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.136337E-01   0.263478E-04
     330.000       0.104575E-01   0.234834E-04
     350.000       0.806717E-02   0.209146E-04
     370.000       0.635807E-02   0.189076E-04
     390.000       0.507862E-02   0.172479E-04
     410.000       0.405000E-02   0.156797E-04
     430.000       0.326885E-02   0.141576E-04
     450.000       0.266203E-02   0.128883E-04
     470.000       0.217601E-02   0.116795E-04
     490.000       0.179845E-02   0.110519E-04
     510.000       0.148733E-02   0.979997E-05
     530.000       0.125970E-02   0.981538E-05
     550.000       0.102669E-02   0.803150E-05
     570.000       0.870755E-03   0.763047E-05
     590.000       0.747079E-03   0.727440E-05
     610.000       0.629634E-03   0.648130E-05
     630.000       0.530915E-03   0.598957E-05
     650.000       0.455177E-03   0.661214E-05
     670.000       0.388622E-03   0.782882E-05
     690.000       0.322833E-03   0.702767E-05
     710.000       0.274815E-03   0.636275E-05
     730.000       0.253975E-03   0.577731E-05
     750.000       0.219675E-03   0.515237E-05
     770.000       0.186694E-03   0.463319E-05
     790.000       0.166261E-03   0.495470E-05
     810.000       0.146121E-03   0.436033E-05
     830.000       0.135399E-03   0.374244E-05
     850.000       0.113114E-03   0.301397E-05
     870.000       0.101077E-03   0.274985E-05
     890.000       0.906456E-04   0.241260E-05
     910.000       0.767383E-04   0.207298E-05
     930.000       0.667961E-04   0.180094E-05
     950.000       0.621948E-04   0.177571E-05
     970.000       0.565993E-04   0.163352E-05
     990.000       0.496578E-04   0.153161E-05
     1010.00       0.450647E-04   0.139163E-05
     1030.00       0.369577E-04   0.101307E-05
     1050.00       0.360566E-04   0.137277E-05
     1070.00       0.324486E-04   0.132293E-05
     1090.00       0.303573E-04   0.174728E-05
     1110.00       0.279570E-04   0.126320E-05
     1130.00       0.241540E-04   0.977226E-06
     1150.00       0.206913E-04   0.116429E-05
     1170.00       0.191448E-04   0.896903E-06
     1190.00       0.176436E-04   0.112475E-05
     1210.00       0.139531E-04   0.604127E-06
     1230.00       0.148141E-04   0.705674E-06
     1250.00       0.136968E-04   0.700550E-06
     1270.00       0.117111E-04   0.678188E-06
     1290.00       0.110415E-04   0.638259E-06
     1310.00       0.973170E-05   0.555324E-06
     1330.00       0.959462E-05   0.720561E-06
     1350.00       0.867529E-05   0.584892E-06
     1370.00       0.742623E-05   0.525309E-06
     1390.00       0.677662E-05   0.478582E-06
     1410.00       0.530722E-05   0.327607E-06
     1430.00       0.597207E-05   0.475112E-06
     1450.00       0.522927E-05   0.427060E-06
     1470.00       0.487564E-05   0.363116E-06
     1490.00       0.450332E-05   0.469675E-06
     1510.00       0.408308E-05   0.279462E-06
     1530.00       0.379576E-05   0.259071E-06
     1550.00       0.349185E-05   0.284226E-06
     1570.00       0.295654E-05   0.256866E-06
     1590.00       0.257746E-05   0.183563E-06
     1610.00       0.244174E-05   0.192459E-06
     1630.00       0.223197E-05   0.144944E-06
     1650.00       0.169405E-05   0.105129E-06
     1670.00       0.212895E-05   0.189923E-06
     1690.00       0.182971E-05   0.132404E-06
     1710.00       0.166414E-05   0.124607E-06
     1730.00       0.147519E-05   0.106471E-06
     1750.00       0.137748E-05   0.100380E-06
     1770.00       0.119105E-05   0.925667E-07
     1790.00       0.104398E-05   0.713516E-07
     1810.00       0.116521E-05   0.123475E-06
     1830.00       0.112991E-05   0.104497E-06
     1850.00       0.107257E-05   0.111309E-06
     1870.00       0.113931E-05   0.113804E-06
     1890.00       0.797151E-06   0.692722E-07
     1910.00       0.876722E-06   0.122274E-06
     1930.00       0.730484E-06   0.726269E-07
     1950.00       0.565090E-06   0.451729E-07
     1970.00       0.525581E-06   0.378938E-07
     1990.00       0.530602E-06   0.402952E-07
     2010.00       0.533997E-06   0.622032E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.751357E-02   0.239251E-03
     107.500       0.837088E-02   0.808338E-04
     112.500       0.122788E-01   0.835276E-04
     117.500       0.152025E-01   0.817773E-04
     122.500       0.163180E-01   0.809140E-04
     127.500       0.162544E-01   0.784174E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.267589E-04   0.124107E-04
    0.300000E-01   0.450617E-03   0.260006E-03
    0.500000E-01   0.424659E-03   0.977792E-04
    0.700000E-01   0.478010E-03   0.140140E-03
    0.900000E-01   0.807391E-03   0.145607E-03
    0.110000       0.132404E-02   0.349104E-03
    0.130000       0.885577E-03   0.116864E-03
    0.150000       0.114732E-02   0.150515E-03
    0.170000       0.168241E-02   0.244974E-03
    0.190000       0.187398E-02   0.280247E-03
    0.210000       0.197066E-02   0.223448E-03
    0.230000       0.213137E-02   0.250284E-03
    0.250000       0.221420E-02   0.282177E-03
    0.270000       0.315481E-02   0.976760E-03
    0.290000       0.263655E-02   0.239909E-03
    0.310000       0.295790E-02   0.361900E-03
    0.330000       0.285795E-02   0.307582E-03
    0.350000       0.346650E-02   0.361631E-03
    0.370000       0.387540E-02   0.609123E-03
    0.390000       0.355705E-02   0.400722E-03
    0.410000       0.335162E-02   0.339375E-03
    0.430000       0.371272E-02   0.285391E-03
    0.450000       0.545517E-02   0.514618E-03
    0.470000       0.470201E-02   0.437225E-03
    0.490000       0.397115E-02   0.461838E-03
    0.510000       0.505219E-02   0.461179E-03
    0.530000       0.495334E-02   0.383141E-03
    0.550000       0.575462E-02   0.555095E-03
    0.570000       0.537719E-02   0.457273E-03
    0.590000       0.602169E-02   0.501216E-03
    0.610000       0.673666E-02   0.652500E-03
    0.630000       0.513066E-02   0.478943E-03
    0.650000       0.567671E-02   0.408571E-03
    0.670000       0.657862E-02   0.546819E-03
    0.690000       0.593720E-02   0.497478E-03
    0.710000       0.622319E-02   0.585997E-03
    0.730000       0.717698E-02   0.524561E-03
    0.750000       0.720484E-02   0.613281E-03
    0.770000       0.765874E-02   0.639349E-03
    0.790000       0.797896E-02   0.552461E-03
    0.810000       0.728475E-02   0.546857E-03
    0.830000       0.778573E-02   0.587210E-03
    0.850000       0.742858E-02   0.524158E-03
    0.870000       0.795181E-02   0.547176E-03
    0.890000       0.799374E-02   0.511526E-03
    0.910000       0.860473E-02   0.692671E-03
    0.930000       0.989449E-02   0.114085E-02
    0.950000       0.842399E-02   0.611905E-03
    0.970000       0.101314E-01   0.730879E-03
    0.990000       0.102016E-01   0.968328E-03
     1.01000       0.109055E-01   0.113328E-02
     1.03000       0.866350E-02   0.554567E-03
     1.05000       0.101139E-01   0.700792E-03
     1.07000       0.102147E-01   0.788186E-03
     1.09000       0.964014E-02   0.730297E-03
     1.11000       0.114430E-01   0.796592E-03
     1.13000       0.105274E-01   0.637438E-03
     1.15000       0.991182E-02   0.581603E-03
     1.17000       0.109531E-01   0.677237E-03
     1.19000       0.108915E-01   0.811392E-03
     1.21000       0.113195E-01   0.753970E-03
     1.23000       0.113265E-01   0.722770E-03
     1.25000       0.117573E-01   0.730970E-03
     1.27000       0.120935E-01   0.742926E-03
     1.29000       0.130272E-01   0.790137E-03
     1.31000       0.134959E-01   0.816369E-03
     1.33000       0.124181E-01   0.905553E-03
     1.35000       0.114609E-01   0.674553E-03
     1.37000       0.118573E-01   0.684972E-03
     1.39000       0.126243E-01   0.878165E-03
     1.41000       0.128654E-01   0.835201E-03
     1.43000       0.125170E-01   0.696308E-03
     1.45000       0.140325E-01   0.877238E-03
     1.47000       0.140488E-01   0.869258E-03
     1.49000       0.145393E-01   0.877688E-03
     1.51000       0.170233E-01   0.200803E-02
     1.53000       0.140651E-01   0.913284E-03
     1.55000       0.135674E-01   0.752521E-03
     1.57000       0.147448E-01   0.903016E-03
     1.59000       0.147609E-01   0.793654E-03
     1.61000       0.158449E-01   0.912247E-03
     1.63000       0.141754E-01   0.716712E-03
     1.65000       0.148771E-01   0.741924E-03
     1.67000       0.153071E-01   0.103815E-02
     1.69000       0.158682E-01   0.904479E-03
     1.71000       0.153236E-01   0.871865E-03
     1.73000       0.181989E-01   0.114363E-02
     1.75000       0.165198E-01   0.862941E-03
     1.77000       0.179262E-01   0.120110E-02
     1.79000       0.143633E-01   0.717038E-03
     1.81000       0.168108E-01   0.101834E-02
     1.83000       0.161095E-01   0.956716E-03
     1.85000       0.163480E-01   0.815507E-03
     1.87000       0.164300E-01   0.883466E-03
     1.89000       0.172300E-01   0.965967E-03
     1.91000       0.177474E-01   0.957059E-03
     1.93000       0.187487E-01   0.992093E-03
     1.95000       0.170963E-01   0.820035E-03
     1.97000       0.191613E-01   0.142109E-02
     1.99000       0.196499E-01   0.991601E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.437487E-04   0.687483E-04
    0.150000       0.182015E-03   0.108946E-03
    0.250000       0.424167E-03   0.219436E-03
    0.350000       0.758463E-03   0.188462E-03
    0.450000       0.118232E-02   0.186106E-03
    0.550000       0.172550E-02   0.212404E-03
    0.650000       0.232669E-02   0.233967E-03
    0.750000       0.305155E-02   0.261425E-03
    0.850000       0.382044E-02   0.243276E-03
    0.950000       0.476557E-02   0.380918E-03
     1.05000       0.575632E-02   0.359856E-03
     1.15000       0.683086E-02   0.315974E-03
     1.25000       0.802134E-02   0.334738E-03
     1.35000       0.925847E-02   0.356743E-03
     1.45000       0.106185E-01   0.372968E-03
     1.55000       0.121018E-01   0.524503E-03
     1.65000       0.136232E-01   0.389452E-03
     1.75000       0.152699E-01   0.436765E-03
     1.85000       0.169284E-01   0.416201E-03
     1.95000       0.187765E-01   0.472226E-03
     2.05000       0.205458E-01   0.392500E-03
     2.15000       0.225100E-01   0.505778E-03
     2.25000       0.245393E-01   0.489360E-03
     2.35000       0.267139E-01   0.586544E-03
     2.45000       0.289840E-01   0.617658E-03
     2.55000       0.312219E-01   0.486803E-03
     2.65000       0.335339E-01   0.557505E-03
     2.75000       0.359298E-01   0.528437E-03
     2.85000       0.384469E-01   0.651581E-03
     2.95000       0.411574E-01   0.105777E-02
     3.05000       0.438668E-01   0.113508E-02
     3.15000       0.465192E-01   0.510414E-03
     3.25000       0.492751E-01   0.549753E-03
     3.35000       0.521721E-01   0.596012E-03
     3.45000       0.551301E-01   0.616536E-03
     3.55000       0.581180E-01   0.568598E-03
     3.65000       0.611269E-01   0.581559E-03
     3.75000       0.642168E-01   0.577974E-03
     3.85000       0.674381E-01   0.626056E-03
     3.95000       0.707133E-01   0.608977E-03
     4.05000       0.740537E-01   0.112340E-02
     4.15000       0.774741E-01   0.617125E-03
     4.25000       0.810693E-01   0.754241E-03
     4.35000       0.846707E-01   0.652257E-03
     4.45000       0.882182E-01   0.619907E-03
     4.55000       0.918968E-01   0.680937E-03
     4.65000       0.955927E-01   0.835961E-03
     4.75000       0.994195E-01   0.681542E-03
     4.85000       0.103246       0.655142E-03
     4.95000       0.107193       0.774344E-03
     5.05000       0.111240       0.711583E-03
     5.15000       0.115295       0.682668E-03
     5.25000       0.119491       0.755322E-03
     5.35000       0.123646       0.738054E-03
     5.45000       0.127906       0.753660E-03
     5.55000       0.132124       0.688563E-03
     5.65000       0.136481       0.918362E-03
     5.75000       0.140852       0.733562E-03
     5.85000       0.145351       0.801089E-03
     5.95000       0.149917       0.791515E-03
     6.05000       0.154405       0.731427E-03
     6.15000       0.158813       0.704033E-03
     6.25000       0.163513       0.767015E-03
     6.35000       0.168375       0.787221E-03
     6.45000       0.173163       0.822880E-03
     6.55000       0.177971       0.834875E-03
     6.65000       0.182977       0.880640E-03
     6.75000       0.187887       0.829694E-03
     6.85000       0.192860       0.787073E-03
     6.95000       0.197745       0.760688E-03
     7.05000       0.202975       0.835722E-03
     7.15000       0.208239       0.875702E-03
     7.25000       0.213452       0.805118E-03
     7.35000       0.218626       0.803544E-03
     7.45000       0.223926       0.857464E-03
     7.55000       0.229408       0.834449E-03
     7.65000       0.234838       0.838540E-03
     7.75000       0.240346       0.101045E-02
     7.85000       0.245782       0.814881E-03
     7.95000       0.251422       0.870576E-03
     8.05000       0.257026       0.858123E-03
     8.15000       0.262661       0.851373E-03
     8.25000       0.268368       0.849887E-03
     8.35000       0.274147       0.872954E-03
     8.45000       0.279993       0.904765E-03
     8.55000       0.285816       0.854735E-03
     8.65000       0.291782       0.883977E-03
     8.75000       0.297795       0.912986E-03
     8.85000       0.303988       0.968850E-03
     8.95000       0.310067       0.916115E-03
     9.05000       0.316094       0.905107E-03
     9.15000       0.322006       0.823135E-03
     9.25000       0.328338       0.923908E-03
     9.35000       0.334624       0.938889E-03
     9.45000       0.340871       0.921691E-03
     9.55000       0.347176       0.943092E-03
     9.65000       0.353498       0.899150E-03
     9.75000       0.359984       0.891549E-03
     9.85000       0.366354       0.934394E-03
     9.95000       0.372755       0.936416E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.826564E-02   0.564735E-03
     103.000       0.699860E-02   0.171592E-03
     105.000       0.703149E-02   0.124622E-03
     107.000       0.776219E-02   0.128763E-03
     109.000       0.965322E-02   0.134719E-03
     111.000       0.111984E-01   0.127977E-03
     113.000       0.126234E-01   0.125194E-03
     115.000       0.140369E-01   0.140929E-03
     117.000       0.151046E-01   0.130471E-03
     119.000       0.157399E-01   0.128728E-03
     121.000       0.161770E-01   0.129504E-03
     123.000       0.164057E-01   0.127617E-03
     125.000       0.164538E-01   0.126543E-03
     127.000       0.162453E-01   0.122638E-03
     129.000       0.161491E-01   0.124040E-03
     131.000       0.161573E-01   0.122285E-03
     133.000       0.155378E-01   0.116628E-03
     135.000       0.154348E-01   0.118116E-03
     137.000       0.149437E-01   0.114404E-03
     139.000       0.146143E-01   0.114341E-03
     141.000       0.142380E-01   0.111414E-03
     143.000       0.137374E-01   0.108817E-03
     145.000       0.135669E-01   0.111840E-03
     147.000       0.129629E-01   0.104852E-03
     149.000       0.128033E-01   0.106118E-03
     151.000       0.121346E-01   0.101735E-03
     153.000       0.119661E-01   0.102935E-03
     155.000       0.117419E-01   0.100146E-03
     157.000       0.111548E-01   0.950944E-04
     159.000       0.110204E-01   0.956493E-04
     161.000       0.108112E-01   0.972591E-04
     163.000       0.104519E-01   0.948557E-04
     165.000       0.103153E-01   0.921560E-04
     167.000       0.103623E-01   0.918498E-04
     169.000       0.102989E-01   0.896700E-04
     171.000       0.104810E-01   0.911268E-04
     173.000       0.106379E-01   0.900938E-04
     175.000       0.114517E-01   0.925099E-04
     177.000       0.126018E-01   0.940747E-04
     179.000       0.149335E-01   0.987079E-04
     181.000       0.200618E-01   0.113389E-03
     183.000       0.295339E-01   0.129463E-03
     185.000       0.403619E-01   0.142476E-03
     187.000       0.491002E-01   0.155399E-03
     189.000       0.547916E-01   0.158967E-03
     191.000       0.587022E-01   0.163686E-03
     193.000       0.610673E-01   0.166561E-03
     195.000       0.628536E-01   0.167991E-03
     197.000       0.637771E-01   0.170608E-03
     199.000       0.633478E-01   0.168465E-03
     201.000       0.632833E-01   0.168512E-03
     203.000       0.626678E-01   0.167027E-03
     205.000       0.617089E-01   0.166180E-03
     207.000       0.608286E-01   0.165217E-03
     209.000       0.596596E-01   0.163095E-03
     211.000       0.581977E-01   0.161899E-03
     213.000       0.566864E-01   0.159103E-03
     215.000       0.551169E-01   0.157512E-03
     217.000       0.537996E-01   0.155658E-03
     219.000       0.523797E-01   0.155182E-03
     221.000       0.510438E-01   0.152359E-03
     223.000       0.492904E-01   0.149359E-03
     225.000       0.478203E-01   0.146837E-03
     227.000       0.465797E-01   0.145840E-03
     229.000       0.450238E-01   0.143123E-03
     231.000       0.438267E-01   0.141272E-03
     233.000       0.424862E-01   0.139379E-03
     235.000       0.410060E-01   0.138701E-03
     237.000       0.395413E-01   0.134673E-03
     239.000       0.386540E-01   0.134696E-03
     241.000       0.372753E-01   0.131534E-03
     243.000       0.360941E-01   0.129864E-03
     245.000       0.352240E-01   0.129105E-03
     247.000       0.339614E-01   0.125245E-03
     249.000       0.328601E-01   0.124637E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.167635E-01   0.123419E-03
     17.5000       0.237174E-01   0.120424E-03
     22.5000       0.184034E-01   0.781349E-04
     27.5000       0.138356E-01   0.516741E-04
     32.5000       0.104224E-01   0.419537E-04
     37.5000       0.800006E-02   0.338815E-04
     42.5000       0.729754E-02   0.727198E-04
     47.5000       0.624530E-02   0.384373E-04
     52.5000       0.570895E-02   0.416298E-04
     57.5000       0.569123E-02   0.832937E-04
     62.5000       0.620551E-02   0.179785E-03
     67.5000       0.696956E-02   0.546271E-04
     72.5000       0.916956E-02   0.458536E-04
     77.5000       0.149997E-01   0.518840E-04
     82.5000       0.354653E-01   0.795088E-04
     87.5000       0.242436       0.207042E-03
     92.5000       0.825821       0.370459E-03
     97.5000       0.770253E-01   0.131953E-03
     102.500       0.241713E-01   0.771015E-04
     107.500       0.123212E-01   0.579385E-04
     112.500       0.773594E-02   0.516295E-04
     117.500       0.545341E-02   0.480542E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.214386E-01   0.795370E-04
     7.50000       0.531124E-01   0.118495E-03
     12.5000       0.743628E-01   0.145192E-03
     17.5000       0.879928E-01   0.156473E-03
     22.5000       0.952858E-01   0.186324E-03
     27.5000       0.969174E-01   0.239871E-03
     32.5000       0.946828E-01   0.159909E-03
     37.5000       0.903254E-01   0.158960E-03
     42.5000       0.835554E-01   0.137472E-03
     47.5000       0.766124E-01   0.130213E-03
     52.5000       0.693795E-01   0.120654E-03
     57.5000       0.620710E-01   0.112013E-03
     62.5000       0.553817E-01   0.104760E-03
     67.5000       0.490617E-01   0.964296E-04
     72.5000       0.433562E-01   0.899592E-04
     77.5000       0.379391E-01   0.832404E-04
     82.5000       0.333925E-01   0.772168E-04
     87.5000       0.294195E-01   0.723891E-04
     92.5000       0.256563E-01   0.669095E-04
     97.5000       0.225664E-01   0.632163E-04
     102.500       0.198826E-01   0.592110E-04
     107.500       0.173796E-01   0.555617E-04
     112.500       0.153522E-01   0.525866E-04
     117.500       0.136555E-01   0.500432E-04
     122.500       0.118929E-01   0.458309E-04
     127.500       0.105824E-01   0.445272E-04
     132.500       0.926859E-02   0.411884E-04
     137.500       0.821775E-02   0.395690E-04
     142.500       0.737941E-02   0.376101E-04
     147.500       0.645356E-02   0.345427E-04
     152.500       0.580093E-02   0.345731E-04
     157.500       0.513977E-02   0.316075E-04
     162.500       0.467912E-02   0.330606E-04
     167.500       0.416814E-02   0.300243E-04
     172.500       0.375036E-02   0.294210E-04
     177.500       0.334602E-02   0.268171E-04
     182.500       0.295655E-02   0.249588E-04
     187.500       0.271634E-02   0.237108E-04
     192.500       0.243223E-02   0.228370E-04
     197.500       0.221054E-02   0.218293E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.129907       0.978238E-03
    -2.00000       0.658684       0.178380E-02
    -1.60000        1.19621       0.198340E-02
    -1.20000        1.61612       0.213781E-02
   -0.800000        1.90505       0.218271E-02
   -0.400000        2.07171       0.306895E-02
     0.00000        2.13202       0.221429E-02
    0.400000        2.07565       0.224421E-02
    0.800000        1.90609       0.245628E-02
     1.20000        1.61788       0.218338E-02
     1.60000        1.19946       0.200076E-02
     2.00000       0.658913       0.174877E-02
     2.40000       0.130550       0.985461E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.287574E-01   0.225667E-03
     17.5000       0.352458E-01   0.146450E-03
     22.5000       0.237379E-01   0.989805E-04
     27.5000       0.162402E-01   0.758788E-04
     32.5000       0.115941E-01   0.627095E-04
     37.5000       0.853282E-02   0.498692E-04
     42.5000       0.735824E-02   0.521711E-04
     47.5000       0.631585E-02   0.552114E-04
     52.5000       0.571599E-02   0.493679E-04
     57.5000       0.533016E-02   0.485264E-04
     62.5000       0.576600E-02   0.616578E-04
     67.5000       0.657894E-02   0.560856E-04
     72.5000       0.877430E-02   0.601057E-04
     77.5000       0.143421E-01   0.605009E-04
     82.5000       0.340560E-01   0.825407E-04
     87.5000       0.236934       0.210650E-03
     92.5000       0.806230       0.344431E-03
     97.5000       0.747677E-01   0.124105E-03
     102.500       0.231493E-01   0.712048E-04
     107.500       0.118527E-01   0.537254E-04
     112.500       0.735782E-02   0.539072E-04
     117.500       0.522235E-02   0.478691E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.214386E-01   0.795370E-04
     7.50000       0.531124E-01   0.118495E-03
     12.5000       0.743628E-01   0.145192E-03
     17.5000       0.879928E-01   0.156473E-03
     22.5000       0.952858E-01   0.186324E-03
     27.5000       0.969174E-01   0.239871E-03
     32.5000       0.946828E-01   0.159909E-03
     37.5000       0.903254E-01   0.158960E-03
     42.5000       0.835554E-01   0.137472E-03
     47.5000       0.766124E-01   0.130213E-03
     52.5000       0.693795E-01   0.120654E-03
     57.5000       0.620710E-01   0.112013E-03
     62.5000       0.553817E-01   0.104760E-03
     67.5000       0.490617E-01   0.964296E-04
     72.5000       0.433562E-01   0.899592E-04
     77.5000       0.379391E-01   0.832404E-04
     82.5000       0.333925E-01   0.772168E-04
     87.5000       0.294195E-01   0.723891E-04
     92.5000       0.256563E-01   0.669095E-04
     97.5000       0.225664E-01   0.632163E-04
     102.500       0.198826E-01   0.592110E-04
     107.500       0.173796E-01   0.555617E-04
     112.500       0.153522E-01   0.525866E-04
     117.500       0.136555E-01   0.500432E-04
     122.500       0.118929E-01   0.458309E-04
     127.500       0.105824E-01   0.445272E-04
     132.500       0.926859E-02   0.411884E-04
     137.500       0.821775E-02   0.395690E-04
     142.500       0.737941E-02   0.376101E-04
     147.500       0.645356E-02   0.345427E-04
     152.500       0.580093E-02   0.345731E-04
     157.500       0.513977E-02   0.316075E-04
     162.500       0.467912E-02   0.330606E-04
     167.500       0.416814E-02   0.300243E-04
     172.500       0.375036E-02   0.294210E-04
     177.500       0.334602E-02   0.268171E-04
     182.500       0.295655E-02   0.249588E-04
     187.500       0.271634E-02   0.237108E-04
     192.500       0.243223E-02   0.228370E-04
     197.500       0.221054E-02   0.218293E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.652975E-01   0.666182E-03
    -2.00000       0.595771       0.170526E-02
    -1.60000        1.18899       0.206769E-02
    -1.20000        1.64440       0.215247E-02
   -0.800000        1.94625       0.219319E-02
   -0.400000        2.11871       0.309690E-02
     0.00000        2.17552       0.227845E-02
    0.400000        2.12152       0.228443E-02
    0.800000        1.94624       0.224044E-02
     1.20000        1.64593       0.227193E-02
     1.60000        1.18960       0.222904E-02
     2.00000       0.594306       0.169738E-02
     2.40000       0.657127E-01   0.659315E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.794223E-02   0.126260E-03
     115.000       0.137406E-01   0.583895E-04
     125.000       0.162862E-01   0.562538E-04
     135.000       0.153376E-01   0.522796E-04
     145.000       0.134617E-01   0.484789E-04
     155.000       0.116036E-01   0.442591E-04
     165.000       0.104479E-01   0.416022E-04
     175.000       0.120211E-01   0.416480E-04
     185.000       0.387699E-01   0.623593E-04
     195.000       0.619496E-01   0.733992E-04
     205.000       0.616296E-01   0.727473E-04
     215.000       0.552361E-01   0.693476E-04
     225.000       0.479516E-01   0.649636E-04
     235.000       0.411029E-01   0.608132E-04
     245.000       0.350830E-01   0.566649E-04
     255.000       0.300248E-01   0.528481E-04
     265.000       0.257829E-01   0.494265E-04
     275.000       0.221421E-01   0.462330E-04
     285.000       0.192275E-01   0.435780E-04
     295.000       0.167043E-01   0.409937E-04
     305.000       0.145584E-01   0.385637E-04
     315.000       0.127089E-01   0.362833E-04
     325.000       0.111027E-01   0.341137E-04
     335.000       0.981224E-02   0.325257E-04
     345.000       0.853724E-02   0.303294E-04
     355.000       0.759710E-02   0.289690E-04
     365.000       0.673734E-02   0.273975E-04
     375.000       0.597879E-02   0.261764E-04
     385.000       0.534798E-02   0.248980E-04
     395.000       0.480926E-02   0.239537E-04
     405.000       0.425803E-02   0.223974E-04
     415.000       0.384197E-02   0.220033E-04
     425.000       0.344608E-02   0.205810E-04
     435.000       0.309162E-02   0.194862E-04
     445.000       0.279059E-02   0.184865E-04
     455.000       0.253346E-02   0.179918E-04
     465.000       0.226978E-02   0.168801E-04
     475.000       0.208223E-02   0.161675E-04
     485.000       0.189510E-02   0.164334E-04
     495.000       0.170180E-02   0.147983E-04
     505.000       0.156635E-02   0.144227E-04
     515.000       0.140830E-02   0.132840E-04
     525.000       0.131722E-02   0.138219E-04
     535.000       0.120218E-02   0.139482E-04
     545.000       0.106865E-02   0.116486E-04
     555.000       0.984729E-03   0.110672E-04
     565.000       0.908869E-03   0.108395E-04
     575.000       0.832642E-03   0.107476E-04
     585.000       0.795450E-03   0.106627E-04
     595.000       0.698707E-03   0.990226E-05
     605.000       0.656744E-03   0.957266E-05
     615.000       0.602524E-03   0.874359E-05
     625.000       0.545004E-03   0.821034E-05
     635.000       0.516825E-03   0.872531E-05
     645.000       0.485656E-03   0.965842E-05
     655.000       0.424697E-03   0.903473E-05
     665.000       0.406497E-03   0.107320E-04
     675.000       0.370746E-03   0.114021E-04
     685.000       0.344861E-03   0.108490E-04
     695.000       0.300804E-03   0.893687E-05
     705.000       0.295502E-03   0.948322E-05
     715.000       0.254128E-03   0.848632E-05
     725.000       0.261613E-03   0.817040E-05
     735.000       0.246337E-03   0.817088E-05
     745.000       0.231305E-03   0.767064E-05
     755.000       0.208045E-03   0.688155E-05
     765.000       0.190892E-03   0.671770E-05
     775.000       0.182496E-03   0.638304E-05
     785.000       0.175993E-03   0.806494E-05
     795.000       0.156528E-03   0.575819E-05
     805.000       0.149130E-03   0.682360E-05
     815.000       0.143113E-03   0.543061E-05
     825.000       0.140373E-03   0.575289E-05
     835.000       0.130426E-03   0.478857E-05
     845.000       0.119835E-03   0.447948E-05
     855.000       0.106392E-03   0.403389E-05
     865.000       0.100270E-03   0.390273E-05
     875.000       0.101884E-03   0.387515E-05
     885.000       0.983729E-04   0.363933E-05
     895.000       0.829184E-04   0.316845E-05
     905.000       0.768116E-04   0.277186E-05
     915.000       0.766651E-04   0.308328E-05
     925.000       0.709174E-04   0.275438E-05
     935.000       0.626747E-04   0.232112E-05
     945.000       0.650441E-04   0.251508E-05
     955.000       0.593455E-04   0.250749E-05
     965.000       0.580102E-04   0.238468E-05
     975.000       0.551884E-04   0.223323E-05
     985.000       0.497457E-04   0.224670E-05
     995.000       0.495699E-04   0.208230E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000        1.38386       0.480356E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.711556E-02   0.292547E-03
    -2.00000       0.233309       0.121460E-02
    -1.60000       0.899954       0.195867E-02
    -1.20000        1.63464       0.224803E-02
   -0.800000        2.16094       0.237834E-02
   -0.400000        2.44161       0.319198E-02
     0.00000        2.53600       0.234494E-02
    0.400000        2.44378       0.241163E-02
    0.800000        2.16157       0.251909E-02
     1.20000        1.63813       0.246680E-02
     1.60000       0.899450       0.189974E-02
     2.00000       0.234611       0.121616E-02
     2.40000       0.713152E-02   0.280107E-03
 e
