#  Cross-section is:           20.0090070540 +/-            0.0049761318)

 #  Contribution from parton sub-processes:
#         GG     |           0.00000    0.00%
#         GQ     |           0.09879    0.49%
#         GQB    |          -0.05439   -0.27%
#         QG     |           0.10101    0.50%
#         QBG    |          -0.05228   -0.26%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           9.95336   49.74%
#         QBQ    |           9.96588   49.81%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 tota            [part]  
# 81_80_M                         [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 1234            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8nl            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#           14000.0000            [m34max]  
#               1.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              59.1259            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
# dvegas_real.grid                [ingridfile]  
# dvegas_real.grid                [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    T            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_R_nogg/background_14/ZZlept_tota_mstw8nl_0___0___81_80_M.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.103546E-01   0.227498E-03
     120.000       0.367261E-01   0.892836E-04
     140.000       0.370192E-01   0.798945E-04
     160.000       0.297079E-01   0.654205E-04
     180.000       0.681271E-01   0.820776E-04
     200.000       0.167036       0.116897E-03
     220.000       0.144355       0.108389E-03
     240.000       0.109635       0.936548E-04
     260.000       0.823640E-01   0.814110E-04
     280.000       0.624250E-01   0.715237E-04
     300.000       0.479350E-01   0.629789E-04
     320.000       0.371938E-01   0.556092E-04
     340.000       0.293475E-01   0.502589E-04
     360.000       0.232684E-01   0.467582E-04
     380.000       0.187168E-01   0.412278E-04
     400.000       0.150852E-01   0.379965E-04
     420.000       0.123472E-01   0.335445E-04
     440.000       0.101784E-01   0.311470E-04
     460.000       0.836842E-02   0.290980E-04
     480.000       0.700124E-02   0.266285E-04
     500.000       0.590681E-02   0.244043E-04
     520.000       0.496648E-02   0.221920E-04
     540.000       0.419337E-02   0.234985E-04
     560.000       0.354595E-02   0.193146E-04
     580.000       0.305297E-02   0.189248E-04
     600.000       0.257501E-02   0.156322E-04
     620.000       0.222454E-02   0.151890E-04
     640.000       0.192725E-02   0.158713E-04
     660.000       0.167809E-02   0.139199E-04
     680.000       0.145672E-02   0.129548E-04
     700.000       0.125118E-02   0.115363E-04
     720.000       0.112539E-02   0.120629E-04
     740.000       0.959180E-03   0.116966E-04
     760.000       0.843095E-03   0.110241E-04
     780.000       0.748716E-03   0.114991E-04
     800.000       0.683281E-03   0.111687E-04
     820.000       0.618221E-03   0.136294E-04
     840.000       0.548982E-03   0.105167E-04
     860.000       0.473208E-03   0.963657E-05
     880.000       0.435085E-03   0.101862E-04
     900.000       0.378420E-03   0.762654E-05
     920.000       0.354001E-03   0.117694E-04
     940.000       0.305311E-03   0.646164E-05
     960.000       0.281833E-03   0.724326E-05
     980.000       0.247595E-03   0.538184E-05
     1000.00       0.231576E-03   0.734286E-05
     1020.00       0.214261E-03   0.629014E-05
     1040.00       0.196857E-03   0.499768E-05
     1060.00       0.168194E-03   0.406470E-05
     1080.00       0.163184E-03   0.457306E-05
     1100.00       0.142417E-03   0.450910E-05
     1120.00       0.131056E-03   0.386292E-05
     1140.00       0.119428E-03   0.427324E-05
     1160.00       0.110189E-03   0.311007E-05
     1180.00       0.100779E-03   0.300670E-05
     1200.00       0.933510E-04   0.312329E-05
     1220.00       0.800952E-04   0.255717E-05
     1240.00       0.745814E-04   0.253653E-05
     1260.00       0.734659E-04   0.228986E-05
     1280.00       0.612484E-04   0.205452E-05
     1300.00       0.673214E-04   0.318066E-05
     1320.00       0.528921E-04   0.188986E-05
     1340.00       0.533683E-04   0.247954E-05
     1360.00       0.474724E-04   0.191094E-05
     1380.00       0.430603E-04   0.185856E-05
     1400.00       0.403777E-04   0.186590E-05
     1420.00       0.367990E-04   0.155041E-05
     1440.00       0.381790E-04   0.201463E-05
     1460.00       0.310932E-04   0.137885E-05
     1480.00       0.301473E-04   0.147046E-05
     1500.00       0.262277E-04   0.140859E-05
     1520.00       0.291906E-04   0.192705E-05
     1540.00       0.335978E-04   0.959197E-05
     1560.00       0.298511E-04   0.216717E-05
     1580.00       0.205377E-04   0.138481E-05
     1600.00       0.219758E-04   0.182019E-05
     1620.00       0.219896E-04   0.459337E-05
     1640.00       0.169186E-04   0.123282E-05
     1660.00       0.176126E-04   0.130423E-05
     1680.00       0.165646E-04   0.122749E-05
     1700.00       0.159526E-04   0.161174E-05
     1720.00       0.141586E-04   0.124913E-05
     1740.00       0.111572E-04   0.690107E-06
     1760.00       0.106694E-04   0.692413E-06
     1780.00       0.119249E-04   0.111582E-05
     1800.00       0.914899E-05   0.656470E-06
     1820.00       0.997721E-05   0.998621E-06
     1840.00       0.874478E-05   0.688273E-06
     1860.00       0.857300E-05   0.723035E-06
     1880.00       0.908537E-05   0.121568E-05
     1900.00       0.700755E-05   0.512694E-06
     1920.00       0.739838E-05   0.683557E-06
     1940.00       0.636728E-05   0.415775E-06
     1960.00       0.599717E-05   0.478539E-06
     1980.00       0.497485E-05   0.369741E-06
     2000.00       0.583129E-05   0.481088E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.207092E-01   0.454997E-03
     115.000       0.330612E-01   0.128386E-03
     125.000       0.403910E-01   0.124147E-03
     135.000       0.390333E-01   0.120413E-03
     145.000       0.350051E-01   0.105085E-03
     155.000       0.308678E-01   0.966418E-04
     165.000       0.285480E-01   0.882376E-04
     175.000       0.330331E-01   0.889471E-04
     185.000       0.103221       0.138055E-03
     195.000       0.166127       0.164683E-03
     205.000       0.167944       0.166535E-03
     215.000       0.153407       0.157278E-03
     225.000       0.135304       0.149671E-03
     235.000       0.117442       0.137570E-03
     245.000       0.101828       0.127446E-03
     255.000       0.882508E-01   0.119495E-03
     265.000       0.764773E-01   0.110810E-03
     275.000       0.666568E-01   0.105874E-03
     285.000       0.581932E-01   0.963349E-04
     295.000       0.509360E-01   0.908509E-04
     305.000       0.449339E-01   0.873353E-04
     315.000       0.395349E-01   0.803159E-04
     325.000       0.348528E-01   0.769967E-04
     335.000       0.310500E-01   0.719343E-04
     345.000       0.276451E-01   0.702515E-04
     355.000       0.246534E-01   0.707913E-04
     365.000       0.218834E-01   0.611363E-04
     375.000       0.197509E-01   0.603156E-04
     385.000       0.176827E-01   0.562439E-04
     395.000       0.158776E-01   0.556408E-04
     405.000       0.142928E-01   0.517747E-04
     415.000       0.129371E-01   0.484950E-04
     425.000       0.117574E-01   0.463706E-04
     435.000       0.106681E-01   0.451266E-04
     445.000       0.968866E-02   0.429519E-04
     455.000       0.871373E-02   0.408293E-04
     465.000       0.802311E-02   0.414758E-04
     475.000       0.730361E-02   0.390621E-04
     485.000       0.669887E-02   0.362051E-04
     495.000       0.613724E-02   0.354594E-04
     505.000       0.567638E-02   0.335433E-04
     515.000       0.520943E-02   0.319163E-04
     525.000       0.472353E-02   0.308458E-04
     535.000       0.437644E-02   0.354478E-04
     545.000       0.401029E-02   0.308594E-04
     555.000       0.368865E-02   0.279901E-04
     565.000       0.340324E-02   0.266245E-04
     575.000       0.313680E-02   0.252447E-04
     585.000       0.296913E-02   0.282021E-04
     595.000       0.267373E-02   0.232295E-04
     605.000       0.247630E-02   0.209260E-04
     615.000       0.231981E-02   0.228347E-04
     625.000       0.212928E-02   0.200359E-04
     635.000       0.200292E-02   0.239687E-04
     645.000       0.185158E-02   0.208116E-04
     655.000       0.173875E-02   0.202205E-04
     665.000       0.161742E-02   0.191365E-04
     675.000       0.151444E-02   0.193079E-04
     685.000       0.139900E-02   0.172779E-04
     695.000       0.129464E-02   0.166204E-04
     705.000       0.120772E-02   0.160037E-04
     715.000       0.114787E-02   0.154149E-04
     725.000       0.110291E-02   0.185591E-04
     735.000       0.996834E-03   0.169532E-04
     745.000       0.921527E-03   0.161193E-04
     755.000       0.871639E-03   0.169111E-04
     765.000       0.814552E-03   0.141470E-04
     775.000       0.778469E-03   0.173441E-04
     785.000       0.718962E-03   0.151031E-04
     795.000       0.701505E-03   0.152167E-04
     805.000       0.665057E-03   0.163529E-04
     815.000       0.651245E-03   0.210905E-04
     825.000       0.585198E-03   0.172696E-04
     835.000       0.580636E-03   0.169125E-04
     845.000       0.517329E-03   0.125048E-04
     855.000       0.483404E-03   0.126585E-04
     865.000       0.463011E-03   0.145334E-04
     875.000       0.451634E-03   0.151980E-04
     885.000       0.418536E-03   0.135667E-04
     895.000       0.381912E-03   0.984255E-05
     905.000       0.374928E-03   0.116525E-04
     915.000       0.371986E-03   0.206778E-04
     925.000       0.336017E-03   0.112474E-04
     935.000       0.327340E-03   0.101979E-04
     945.000       0.283282E-03   0.793814E-05
     955.000       0.277289E-03   0.888235E-05
     965.000       0.286376E-03   0.114439E-04
     975.000       0.241397E-03   0.704727E-05
     985.000       0.253793E-03   0.813592E-05
     995.000       0.226834E-03   0.770151E-05
     1005.00       0.236319E-03   0.125043E-04
     1015.00       0.220552E-03   0.703031E-05
     1025.00       0.207970E-03   0.104326E-04
     1035.00       0.208358E-03   0.783705E-05
     1045.00       0.185356E-03   0.620387E-05
     1055.00       0.177960E-03   0.648214E-05
     1065.00       0.158427E-03   0.490603E-05
     1075.00       0.173396E-03   0.714368E-05
     1085.00       0.152971E-03   0.571136E-05
     1095.00       0.149177E-03   0.744759E-05
     1105.00       0.135657E-03   0.508542E-05
     1115.00       0.133866E-03   0.553136E-05
     1125.00       0.128247E-03   0.539378E-05
     1135.00       0.122351E-03   0.756278E-05
     1145.00       0.116505E-03   0.398080E-05
     1155.00       0.113738E-03   0.444920E-05
     1165.00       0.106641E-03   0.434683E-05
     1175.00       0.103387E-03   0.463403E-05
     1185.00       0.981703E-04   0.383233E-05
     1195.00       0.912382E-04   0.415887E-05
     1205.00       0.954638E-04   0.466087E-05
     1215.00       0.856731E-04   0.384253E-05
     1225.00       0.745174E-04   0.337513E-05
     1235.00       0.746040E-04   0.355348E-05
     1245.00       0.745588E-04   0.362061E-05
     1255.00       0.746224E-04   0.324977E-05
     1265.00       0.723095E-04   0.322689E-05
     1275.00       0.626803E-04   0.325085E-05
     1285.00       0.598165E-04   0.251320E-05
     1295.00       0.685109E-04   0.501943E-05
     1305.00       0.661318E-04   0.390790E-05
     1315.00       0.516938E-04   0.222396E-05
     1325.00       0.540905E-04   0.305619E-05
     1335.00       0.558297E-04   0.413465E-05
     1345.00       0.509069E-04   0.273810E-05
     1355.00       0.498261E-04   0.293910E-05
     1365.00       0.451187E-04   0.244304E-05
     1375.00       0.428024E-04   0.250717E-05
     1385.00       0.433182E-04   0.274428E-05
     1395.00       0.391657E-04   0.211722E-05
     1405.00       0.415897E-04   0.307308E-05
     1415.00       0.380701E-04   0.211770E-05
     1425.00       0.355279E-04   0.226505E-05
     1435.00       0.377151E-04   0.253391E-05
     1445.00       0.386428E-04   0.313276E-05
     1455.00       0.289004E-04   0.183447E-05
     1465.00       0.332860E-04   0.205904E-05
     1475.00       0.292261E-04   0.179720E-05
     1485.00       0.310685E-04   0.232788E-05
     1495.00       0.249402E-04   0.167279E-05
     1505.00       0.275151E-04   0.226679E-05
     1515.00       0.294256E-04   0.242173E-05
     1525.00       0.289557E-04   0.299823E-05
     1535.00       0.443361E-04   0.190964E-04
     1545.00       0.228594E-04   0.183084E-05
     1555.00       0.329713E-04   0.373959E-05
     1565.00       0.267309E-04   0.219134E-05
     1575.00       0.171306E-04   0.126807E-05
     1585.00       0.239448E-04   0.246228E-05
     1595.00       0.208483E-04   0.226604E-05
     1605.00       0.231033E-04   0.284912E-05
     1615.00       0.175747E-04   0.159692E-05
     1625.00       0.264045E-04   0.904688E-05
     1635.00       0.177457E-04   0.165289E-05
     1645.00       0.160914E-04   0.182956E-05
     1655.00       0.166222E-04   0.170840E-05
     1665.00       0.186029E-04   0.197114E-05
     1675.00       0.154933E-04   0.164948E-05
     1685.00       0.176358E-04   0.181830E-05
     1695.00       0.175211E-04   0.293410E-05
     1705.00       0.143840E-04   0.133486E-05
     1715.00       0.158715E-04   0.227849E-05
     1725.00       0.124457E-04   0.102458E-05
     1735.00       0.101018E-04   0.686664E-06
     1745.00       0.122126E-04   0.119728E-05
     1755.00       0.103959E-04   0.919318E-06
     1765.00       0.109428E-04   0.103566E-05
     1775.00       0.114709E-04   0.120337E-05
     1785.00       0.123790E-04   0.187939E-05
     1795.00       0.930590E-05   0.916876E-06
     1805.00       0.899207E-05   0.939761E-06
     1815.00       0.101931E-04   0.132064E-05
     1825.00       0.976132E-05   0.149829E-05
     1835.00       0.918609E-05   0.854602E-06
     1845.00       0.830347E-05   0.107914E-05
     1855.00       0.793880E-05   0.780270E-06
     1865.00       0.920720E-05   0.121750E-05
     1875.00       0.105085E-04   0.231227E-05
     1885.00       0.766227E-05   0.751640E-06
     1895.00       0.725934E-05   0.819192E-06
     1905.00       0.675575E-05   0.616721E-06
     1915.00       0.883649E-05   0.124818E-05
     1925.00       0.596026E-05   0.557712E-06
     1935.00       0.648469E-05   0.554622E-06
     1945.00       0.624988E-05   0.619572E-06
     1955.00       0.541573E-05   0.550001E-06
     1965.00       0.657861E-05   0.783261E-06
     1975.00       0.504821E-05   0.555253E-06
     1985.00       0.490148E-05   0.488392E-06
     1995.00       0.517779E-05   0.470167E-06
     2005.00       0.648478E-05   0.839480E-06
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.823640E-01   0.814110E-04
     280.000       0.624250E-01   0.715237E-04
     300.000       0.479350E-01   0.629789E-04
     320.000       0.371938E-01   0.556092E-04
     340.000       0.293475E-01   0.502589E-04
     360.000       0.232684E-01   0.467582E-04
     380.000       0.187168E-01   0.412278E-04
     400.000       0.150852E-01   0.379965E-04
     420.000       0.123472E-01   0.335445E-04
     440.000       0.101784E-01   0.311470E-04
     460.000       0.836842E-02   0.290980E-04
     480.000       0.700124E-02   0.266285E-04
     500.000       0.590681E-02   0.244043E-04
     520.000       0.496648E-02   0.221920E-04
     540.000       0.419337E-02   0.234985E-04
     560.000       0.354595E-02   0.193146E-04
     580.000       0.305297E-02   0.189248E-04
     600.000       0.257501E-02   0.156322E-04
     620.000       0.222454E-02   0.151890E-04
     640.000       0.192725E-02   0.158713E-04
     660.000       0.167809E-02   0.139199E-04
     680.000       0.145672E-02   0.129548E-04
     700.000       0.125118E-02   0.115363E-04
     720.000       0.112539E-02   0.120629E-04
     740.000       0.959180E-03   0.116966E-04
     760.000       0.843095E-03   0.110241E-04
     780.000       0.748716E-03   0.114991E-04
     800.000       0.683281E-03   0.111687E-04
     820.000       0.618221E-03   0.136294E-04
     840.000       0.548982E-03   0.105167E-04
     860.000       0.473208E-03   0.963657E-05
     880.000       0.435085E-03   0.101862E-04
     900.000       0.378420E-03   0.762654E-05
     920.000       0.354001E-03   0.117694E-04
     940.000       0.305311E-03   0.646164E-05
     960.000       0.281833E-03   0.724326E-05
     980.000       0.247595E-03   0.538184E-05
     1000.00       0.231576E-03   0.734286E-05
     1020.00       0.214261E-03   0.629014E-05
     1040.00       0.196857E-03   0.499768E-05
     1060.00       0.168194E-03   0.406470E-05
     1080.00       0.163184E-03   0.457306E-05
     1100.00       0.142417E-03   0.450910E-05
     1120.00       0.131056E-03   0.386292E-05
     1140.00       0.119428E-03   0.427324E-05
     1160.00       0.110189E-03   0.311007E-05
     1180.00       0.100779E-03   0.300670E-05
     1200.00       0.933510E-04   0.312329E-05
     1220.00       0.800952E-04   0.255717E-05
     1240.00       0.745814E-04   0.253653E-05
     1260.00       0.734659E-04   0.228986E-05
     1280.00       0.612484E-04   0.205452E-05
     1300.00       0.673214E-04   0.318066E-05
     1320.00       0.528921E-04   0.188986E-05
     1340.00       0.533683E-04   0.247954E-05
     1360.00       0.474724E-04   0.191094E-05
     1380.00       0.430603E-04   0.185856E-05
     1400.00       0.403777E-04   0.186590E-05
     1420.00       0.367990E-04   0.155041E-05
     1440.00       0.381790E-04   0.201463E-05
     1460.00       0.310932E-04   0.137885E-05
     1480.00       0.301473E-04   0.147046E-05
     1500.00       0.262277E-04   0.140859E-05
     1520.00       0.291906E-04   0.192705E-05
     1540.00       0.335978E-04   0.959197E-05
     1560.00       0.298511E-04   0.216717E-05
     1580.00       0.205377E-04   0.138481E-05
     1600.00       0.219758E-04   0.182019E-05
     1620.00       0.219896E-04   0.459337E-05
     1640.00       0.169186E-04   0.123282E-05
     1660.00       0.176126E-04   0.130423E-05
     1680.00       0.165646E-04   0.122749E-05
     1700.00       0.159526E-04   0.161174E-05
     1720.00       0.141586E-04   0.124913E-05
     1740.00       0.111572E-04   0.690107E-06
     1760.00       0.106694E-04   0.692413E-06
     1780.00       0.119249E-04   0.111582E-05
     1800.00       0.914899E-05   0.656470E-06
     1820.00       0.997721E-05   0.998621E-06
     1840.00       0.874478E-05   0.688273E-06
     1860.00       0.857300E-05   0.723035E-06
     1880.00       0.908537E-05   0.121568E-05
     1900.00       0.700755E-05   0.512694E-06
     1920.00       0.739838E-05   0.683557E-06
     1940.00       0.636728E-05   0.415775E-06
     1960.00       0.599717E-05   0.478539E-06
     1980.00       0.497485E-05   0.369741E-06
     2000.00       0.583129E-05   0.481088E-06
     2020.00       0.603014E-05   0.739056E-06
     2040.00       0.578114E-05   0.811489E-06
     2060.00       0.479840E-05   0.395345E-06
     2080.00       0.413029E-05   0.318761E-06
     2100.00       0.581570E-05   0.946772E-06
     2120.00       0.345345E-05   0.232084E-06
     2140.00       0.326846E-05   0.284408E-06
     2160.00       0.307740E-05   0.227741E-06
     2180.00       0.299387E-05   0.245006E-06
     2200.00       0.308526E-05   0.395120E-06
     2220.00       0.247570E-05   0.207361E-06
     2240.00       0.305234E-05   0.346435E-06
     2260.00       0.246471E-05   0.214468E-06
     2280.00       0.278017E-05   0.299724E-06
     2300.00       0.343244E-05   0.914390E-06
     2320.00       0.215754E-05   0.266418E-06
     2340.00       0.199560E-05   0.185905E-06
     2360.00       0.226659E-05   0.270966E-06
     2380.00       0.182461E-05   0.259864E-06
     2400.00       0.173995E-05   0.160900E-06
     2420.00       0.196814E-05   0.316231E-06
     2440.00       0.164187E-05   0.165488E-06
     2460.00       0.163903E-05   0.206682E-06
     2480.00       0.170421E-05   0.400981E-06
     2500.00       0.120056E-05   0.139190E-06
     2520.00       0.121827E-05   0.126529E-06
     2540.00       0.140591E-05   0.359659E-06
     2560.00       0.120102E-05   0.116256E-06
     2580.00       0.114587E-05   0.117956E-06
     2600.00       0.103994E-05   0.150946E-06
     2620.00       0.915275E-06   0.703918E-07
     2640.00       0.104647E-05   0.142519E-06
     2660.00       0.802003E-06   0.732792E-07
     2680.00       0.889255E-06   0.109161E-06
     2700.00       0.735546E-06   0.740709E-07
     2720.00       0.521719E-06   0.441905E-07
     2740.00       0.653097E-06   0.846983E-07
     2760.00       0.706583E-06   0.966039E-07
     2780.00       0.741967E-06   0.931584E-07
     2800.00       0.497908E-06   0.466095E-07
     2820.00       0.439002E-06   0.398291E-07
     2840.00       0.666146E-06   0.113303E-06
     2860.00       0.790569E-06   0.193338E-06
     2880.00       0.517026E-06   0.778291E-07
     2900.00       0.578284E-06   0.102709E-06
     2920.00       0.507218E-06   0.958280E-07
     2940.00       0.420507E-06   0.863373E-07
     2960.00       0.426058E-06   0.638752E-07
     2980.00       0.358058E-06   0.360828E-07
     3000.00       0.324564E-06   0.332311E-07
     3020.00       0.258455E-06   0.235242E-07
     3040.00       0.287012E-06   0.327271E-07
     3060.00       0.273988E-06   0.327550E-07
     3080.00       0.281420E-06   0.360261E-07
     3100.00       0.249826E-06   0.237609E-07
     3120.00       0.232979E-06   0.251350E-07
     3140.00       0.239679E-06   0.313537E-07
     3160.00       0.248172E-06   0.285091E-07
     3180.00       0.219001E-06   0.302276E-07
     3200.00       0.208522E-06   0.212420E-07
     3220.00       0.277188E-06   0.431551E-07
     3240.00       0.228610E-06   0.403514E-07
     3260.00       0.156901E-06   0.166883E-07
     3280.00       0.183602E-06   0.260004E-07
     3300.00       0.173658E-06   0.211374E-07
     3320.00       0.192709E-06   0.324964E-07
     3340.00       0.163901E-06   0.228117E-07
     3360.00       0.117784E-06   0.148977E-07
     3380.00       0.170755E-06   0.346626E-07
     3400.00       0.131477E-06   0.191064E-07
     3420.00       0.131030E-06   0.167702E-07
     3440.00       0.140343E-06   0.182102E-07
     3460.00       0.117257E-06   0.154998E-07
     3480.00       0.978007E-07   0.148702E-07
     3500.00       0.875317E-07   0.113257E-07
     3520.00       0.119050E-06   0.236408E-07
     3540.00       0.947391E-07   0.137417E-07
     3560.00       0.111017E-06   0.217287E-07
     3580.00       0.650141E-07   0.587369E-08
     3600.00       0.973513E-07   0.182472E-07
     3620.00       0.977452E-07   0.204296E-07
     3640.00       0.789764E-07   0.907665E-08
     3660.00       0.715878E-07   0.146986E-07
     3680.00       0.655055E-07   0.931395E-08
     3700.00       0.587526E-07   0.612691E-08
     3720.00       0.655815E-07   0.114329E-07
     3740.00       0.587111E-07   0.111201E-07
     3760.00       0.642119E-07   0.111285E-07
     3780.00       0.560108E-07   0.739526E-08
     3800.00       0.433213E-07   0.504748E-08
     3820.00       0.449062E-07   0.540810E-08
     3840.00       0.509960E-07   0.692140E-08
     3860.00       0.492135E-07   0.993977E-08
     3880.00       0.614149E-07   0.172055E-07
     3900.00       0.491748E-07   0.833924E-08
     3920.00       0.528841E-07   0.112603E-07
     3940.00       0.447103E-07   0.106350E-07
     3960.00       0.316259E-07   0.442554E-08
     3980.00       0.351978E-07   0.485936E-08
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.681028E-01   0.468962E-04
     325.000       0.356033E-01   0.346576E-04
     375.000       0.199696E-01   0.272901E-04
     425.000       0.118688E-01   0.210277E-04
     475.000       0.737531E-02   0.172945E-04
     525.000       0.479921E-02   0.145637E-04
     575.000       0.317431E-02   0.117709E-04
     625.000       0.215598E-02   0.973254E-05
     675.000       0.151285E-02   0.830054E-05
     725.000       0.107537E-02   0.744403E-05
     775.000       0.777025E-03   0.706132E-05
     825.000       0.599893E-03   0.762324E-05
     875.000       0.439700E-03   0.594425E-05
     925.000       0.338710E-03   0.585443E-05
     975.000       0.257138E-03   0.392442E-05
     1025.00       0.211711E-03   0.407198E-05
     1075.00       0.162386E-03   0.286499E-05
     1125.00       0.127325E-03   0.251866E-05
     1175.00       0.102635E-03   0.191986E-05
     1225.00       0.809634E-04   0.171599E-05
     1275.00       0.675879E-04   0.158811E-05
     1325.00       0.557305E-04   0.147174E-05
     1375.00       0.440462E-04   0.114728E-05
     1425.00       0.383091E-04   0.118817E-05
     1475.00       0.294842E-04   0.872973E-06
     1525.00       0.306184E-04   0.393962E-05
     1575.00       0.243252E-04   0.112414E-05
     1625.00       0.201839E-04   0.198588E-05
     1675.00       0.171751E-04   0.926065E-06
     1725.00       0.130031E-04   0.630179E-06
     1775.00       0.108989E-04   0.556366E-06
     1825.00       0.928721E-05   0.520269E-06
     1875.00       0.851522E-05   0.589024E-06
     1925.00       0.685741E-05   0.342976E-06
     1975.00       0.542436E-05   0.259529E-06
     2025.00       0.602147E-05   0.470047E-06
     2075.00       0.444286E-05   0.226447E-06
     2125.00       0.414366E-05   0.393658E-06
     2175.00       0.300016E-05   0.146744E-06
     2225.00       0.287368E-05   0.217786E-06
     2275.00       0.266446E-05   0.208652E-06
     2325.00       0.246773E-05   0.358972E-06
     2375.00       0.195768E-05   0.155364E-06
     2425.00       0.181878E-05   0.151455E-06
     2475.00       0.159786E-05   0.187402E-06
     2525.00       0.126933E-05   0.154269E-06
     2575.00       0.116537E-05   0.845288E-07
     2625.00       0.974058E-06   0.702262E-07
     2675.00       0.819993E-06   0.568279E-07
     2725.00       0.620655E-06   0.432948E-07
     2775.00       0.682963E-06   0.548563E-07
     2825.00       0.537679E-06   0.502785E-07
     2875.00       0.622688E-06   0.846512E-07
     2925.00       0.502753E-06   0.642953E-07
     2975.00       0.366732E-06   0.299427E-07
     3025.00       0.294927E-06   0.200290E-07
     3075.00       0.270479E-06   0.205824E-07
     3125.00       0.240677E-06   0.174468E-07
     3175.00       0.220955E-06   0.171215E-07
     3225.00       0.251643E-06   0.247746E-07
     3275.00       0.175290E-06   0.143630E-07
     3325.00       0.173018E-06   0.164358E-07
     3375.00       0.142553E-06   0.163345E-07
     3425.00       0.134002E-06   0.108351E-07
     3475.00       0.107549E-06   0.952218E-08
     3525.00       0.990024E-07   0.111043E-07
     3575.00       0.986847E-07   0.114808E-07
     3625.00       0.813568E-07   0.908225E-08
     3675.00       0.682432E-07   0.729129E-08
     3725.00       0.598122E-07   0.647995E-08
     3775.00       0.581714E-07   0.563476E-08
     3825.00       0.456070E-07   0.363809E-08
     3875.00       0.513958E-07   0.805379E-08
     3925.00       0.515632E-07   0.691516E-08
     3975.00       0.342638E-07   0.324191E-08
     4025.00       0.349377E-07   0.418239E-08
     4075.00       0.307481E-07   0.334348E-08
     4125.00       0.221496E-07   0.187342E-08
     4175.00       0.224695E-07   0.238580E-08
     4225.00       0.167707E-07   0.154438E-08
     4275.00       0.177877E-07   0.190459E-08
     4325.00       0.161380E-07   0.177663E-08
     4375.00       0.172412E-07   0.308718E-08
     4425.00       0.139737E-07   0.157425E-08
     4475.00       0.109929E-07   0.116140E-08
     4525.00       0.993126E-08   0.153743E-08
     4575.00       0.948525E-08   0.149834E-08
     4625.00       0.102462E-07   0.135222E-08
     4675.00       0.669645E-08   0.695783E-09
     4725.00       0.550783E-08   0.638819E-09
     4775.00       0.680557E-08   0.903465E-09
     4825.00       0.622896E-08   0.936955E-09
     4875.00       0.452224E-08   0.714255E-09
     4925.00       0.451328E-08   0.100035E-08
     4975.00       0.376736E-08   0.429549E-09
     5025.00       0.377797E-08   0.624266E-09
     5075.00       0.298501E-08   0.376819E-09
     5125.00       0.251929E-08   0.238005E-09
     5175.00       0.290753E-08   0.371171E-09
     5225.00       0.203215E-08   0.274865E-09
     5275.00       0.202106E-08   0.269390E-09
     5325.00       0.142618E-08   0.156280E-09
     5375.00       0.173401E-08   0.257709E-09
     5425.00       0.132708E-08   0.143215E-09
     5475.00       0.145919E-08   0.227744E-09
     5525.00       0.863654E-09   0.884322E-10
     5575.00       0.102518E-08   0.146921E-09
     5625.00       0.826190E-09   0.137482E-09
     5675.00       0.833892E-09   0.160814E-09
     5725.00       0.554069E-09   0.635679E-10
     5775.00       0.680111E-09   0.110665E-09
     5825.00       0.593564E-09   0.908721E-10
     5875.00       0.503131E-09   0.768101E-10
     5925.00       0.475841E-09   0.120226E-09
     5975.00       0.380338E-09   0.616343E-10
     6025.00       0.259349E-09   0.308068E-10
     6075.00       0.268640E-09   0.428354E-10
     6125.00       0.269537E-09   0.336929E-10
     6175.00       0.341109E-09   0.575679E-10
     6225.00       0.285685E-09   0.479856E-10
     6275.00       0.198980E-09   0.343494E-10
     6325.00       0.149391E-09   0.246499E-10
     6375.00       0.177071E-09   0.297454E-10
     6425.00       0.141757E-09   0.181737E-10
     6475.00       0.148247E-09   0.191162E-10
     6525.00       0.129610E-09   0.160582E-10
     6575.00       0.125314E-09   0.203157E-10
     6625.00       0.190372E-09   0.111096E-09
     6675.00       0.533527E-10   0.509962E-11
     6725.00       0.496372E-10   0.507414E-11
     6775.00       0.639323E-10   0.840093E-11
     6825.00       0.361030E-10   0.423562E-11
     6875.00       0.545114E-10   0.834911E-11
     6925.00       0.426297E-10   0.549272E-11
     6975.00       0.420419E-10   0.804615E-11
     7025.00       0.397855E-10   0.114845E-10
     7075.00       0.306923E-10   0.458391E-11
     7125.00       0.347370E-10   0.630448E-11
     7175.00       0.224463E-10   0.263353E-11
     7225.00       0.194776E-10   0.343318E-11
     7275.00       0.167334E-10   0.484839E-11
     7325.00       0.164112E-10   0.239024E-11
     7375.00       0.104131E-10   0.118380E-11
     7425.00       0.118562E-10   0.189179E-11
     7475.00       0.883221E-11   0.121072E-11
     7525.00       0.950973E-11   0.193937E-11
     7575.00       0.754329E-11   0.169959E-11
     7625.00       0.743754E-11   0.129221E-11
     7675.00       0.654536E-11   0.964860E-12
     7725.00       0.686222E-11   0.117711E-11
     7775.00       0.578669E-11   0.125515E-11
     7825.00       0.459090E-11   0.847430E-12
     7875.00       0.399874E-11   0.571108E-12
     7925.00       0.532576E-11   0.181169E-11
     7975.00       0.343833E-11   0.518120E-12
     8025.00       0.260421E-11   0.688745E-12
     8075.00       0.208993E-11   0.274780E-12
     8125.00       0.132738E-11   0.157306E-12
     8175.00       0.180276E-11   0.306264E-12
     8225.00       0.159585E-11   0.297911E-12
     8275.00       0.127472E-11   0.203939E-12
     8325.00       0.854606E-12   0.114692E-12
     8375.00       0.951752E-12   0.136069E-12
     8425.00       0.740973E-12   0.171349E-12
     8475.00       0.811240E-12   0.137992E-12
     8525.00       0.529716E-12   0.709490E-13
     8575.00       0.484998E-12   0.868348E-13
     8625.00       0.326074E-12   0.416477E-13
     8675.00       0.392146E-12   0.712907E-13
     8725.00       0.318858E-12   0.450975E-13
     8775.00       0.209970E-12   0.280436E-13
     8825.00       0.295796E-12   0.632359E-13
     8875.00       0.168980E-12   0.301190E-13
     8925.00       0.197340E-12   0.323629E-13
     8975.00       0.165165E-12   0.275837E-13
     9025.00       0.123349E-12   0.243410E-13
     9075.00       0.145135E-12   0.449398E-13
     9125.00       0.748860E-13   0.153353E-13
     9175.00       0.764261E-13   0.124900E-13
     9225.00       0.452684E-13   0.563310E-14
     9275.00       0.651644E-13   0.153677E-13
     9325.00       0.590776E-13   0.131411E-13
     9375.00       0.360679E-13   0.510911E-14
     9425.00       0.431806E-13   0.871969E-14
     9475.00       0.323223E-13   0.610652E-14
     9525.00       0.354688E-13   0.122800E-13
     9575.00       0.219419E-13   0.416114E-14
     9625.00       0.196368E-13   0.291776E-14
     9675.00       0.149906E-13   0.235830E-14
     9725.00       0.116867E-13   0.201872E-14
     9775.00       0.950549E-14   0.195954E-14
     9825.00       0.941349E-14   0.271622E-14
     9875.00       0.837063E-14   0.249870E-14
     9925.00       0.578731E-14   0.872074E-15
     9975.00       0.848875E-14   0.265682E-14
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.370192E-01   0.798945E-04
     160.000       0.297079E-01   0.654205E-04
     180.000       0.681271E-01   0.820776E-04
     200.000       0.167036       0.116897E-03
     220.000       0.144355       0.108389E-03
     240.000       0.109635       0.936548E-04
     260.000       0.823640E-01   0.814110E-04
     280.000       0.624250E-01   0.715237E-04
     300.000       0.479350E-01   0.629789E-04
     320.000       0.371938E-01   0.556092E-04
     340.000       0.293475E-01   0.502589E-04
     360.000       0.232684E-01   0.467582E-04
     380.000       0.187168E-01   0.412278E-04
     400.000       0.150852E-01   0.379965E-04
     420.000       0.123472E-01   0.335445E-04
     440.000       0.101784E-01   0.311470E-04
     460.000       0.836842E-02   0.290980E-04
     480.000       0.700124E-02   0.266285E-04
     500.000       0.590681E-02   0.244043E-04
     520.000       0.496648E-02   0.221920E-04
     540.000       0.419337E-02   0.234985E-04
     560.000       0.354595E-02   0.193146E-04
     580.000       0.305297E-02   0.189248E-04
     600.000       0.257501E-02   0.156322E-04
     620.000       0.222454E-02   0.151890E-04
     640.000       0.192725E-02   0.158713E-04
     660.000       0.167809E-02   0.139199E-04
     680.000       0.145672E-02   0.129548E-04
     700.000       0.125118E-02   0.115363E-04
     720.000       0.112539E-02   0.120629E-04
     740.000       0.959180E-03   0.116966E-04
     760.000       0.843095E-03   0.110241E-04
     780.000       0.748716E-03   0.114991E-04
     800.000       0.683281E-03   0.111687E-04
     820.000       0.618221E-03   0.136294E-04
     840.000       0.548982E-03   0.105167E-04
     860.000       0.473208E-03   0.963657E-05
     880.000       0.435085E-03   0.101862E-04
     900.000       0.378420E-03   0.762654E-05
     920.000       0.354001E-03   0.117694E-04
     940.000       0.305311E-03   0.646164E-05
     960.000       0.281833E-03   0.724326E-05
     980.000       0.247595E-03   0.538184E-05
     1000.00       0.231576E-03   0.734286E-05
     1020.00       0.214261E-03   0.629014E-05
     1040.00       0.196857E-03   0.499768E-05
     1060.00       0.168194E-03   0.406470E-05
     1080.00       0.163184E-03   0.457306E-05
     1100.00       0.142417E-03   0.450910E-05
     1120.00       0.131056E-03   0.386292E-05
     1140.00       0.119428E-03   0.427324E-05
     1160.00       0.110189E-03   0.311007E-05
     1180.00       0.100779E-03   0.300670E-05
     1200.00       0.933510E-04   0.312329E-05
     1220.00       0.800952E-04   0.255717E-05
     1240.00       0.745814E-04   0.253653E-05
     1260.00       0.734659E-04   0.228986E-05
     1280.00       0.612484E-04   0.205452E-05
     1300.00       0.673214E-04   0.318066E-05
     1320.00       0.528921E-04   0.188986E-05
     1340.00       0.533683E-04   0.247954E-05
     1360.00       0.474724E-04   0.191094E-05
     1380.00       0.430603E-04   0.185856E-05
     1400.00       0.403777E-04   0.186590E-05
     1420.00       0.367990E-04   0.155041E-05
     1440.00       0.381790E-04   0.201463E-05
     1460.00       0.310932E-04   0.137885E-05
     1480.00       0.301473E-04   0.147046E-05
     1500.00       0.262277E-04   0.140859E-05
     1520.00       0.291906E-04   0.192705E-05
     1540.00       0.335978E-04   0.959197E-05
     1560.00       0.298511E-04   0.216717E-05
     1580.00       0.205377E-04   0.138481E-05
     1600.00       0.219758E-04   0.182019E-05
     1620.00       0.219896E-04   0.459337E-05
     1640.00       0.169186E-04   0.123282E-05
     1660.00       0.176126E-04   0.130423E-05
     1680.00       0.165646E-04   0.122749E-05
     1700.00       0.159526E-04   0.161174E-05
     1720.00       0.141586E-04   0.124913E-05
     1740.00       0.111572E-04   0.690107E-06
     1760.00       0.106694E-04   0.692413E-06
     1780.00       0.119249E-04   0.111582E-05
     1800.00       0.914899E-05   0.656470E-06
     1820.00       0.997721E-05   0.998621E-06
     1840.00       0.874478E-05   0.688273E-06
     1860.00       0.857300E-05   0.723035E-06
     1880.00       0.908537E-05   0.121568E-05
     1900.00       0.700755E-05   0.512694E-06
     1920.00       0.739838E-05   0.683557E-06
     1940.00       0.636728E-05   0.415775E-06
     1960.00       0.599717E-05   0.478539E-06
     1980.00       0.497485E-05   0.369741E-06
     2000.00       0.583129E-05   0.481088E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.422344E-01   0.592995E-04
     330.000       0.329514E-01   0.526675E-04
     350.000       0.261493E-01   0.498546E-04
     370.000       0.208172E-01   0.429319E-04
     390.000       0.167802E-01   0.395516E-04
     410.000       0.136149E-01   0.354651E-04
     430.000       0.112127E-01   0.323487E-04
     450.000       0.920120E-02   0.296282E-04
     470.000       0.766336E-02   0.284854E-04
     490.000       0.641805E-02   0.253372E-04
     510.000       0.544290E-02   0.231495E-04
     530.000       0.454999E-02   0.234940E-04
     550.000       0.384947E-02   0.208305E-04
     570.000       0.327002E-02   0.183445E-04
     590.000       0.282143E-02   0.182682E-04
     610.000       0.239805E-02   0.154861E-04
     630.000       0.206610E-02   0.156197E-04
     650.000       0.179517E-02   0.145083E-04
     670.000       0.156593E-02   0.135921E-04
     690.000       0.134682E-02   0.119870E-04
     710.000       0.117780E-02   0.111100E-04
     730.000       0.104987E-02   0.125683E-04
     750.000       0.896583E-03   0.116813E-04
     770.000       0.796510E-03   0.111910E-04
     790.000       0.710234E-03   0.107197E-04
     810.000       0.658151E-03   0.133438E-04
     830.000       0.582917E-03   0.120858E-04
     850.000       0.500366E-03   0.889669E-05
     870.000       0.457323E-03   0.105142E-04
     890.000       0.400224E-03   0.838050E-05
     910.000       0.373457E-03   0.118675E-04
     930.000       0.331678E-03   0.759111E-05
     950.000       0.280286E-03   0.595629E-05
     970.000       0.263886E-03   0.671989E-05
     990.000       0.240314E-03   0.560147E-05
     1010.00       0.228435E-03   0.717256E-05
     1030.00       0.208164E-03   0.652414E-05
     1050.00       0.181658E-03   0.448625E-05
     1070.00       0.165912E-03   0.433305E-05
     1090.00       0.151074E-03   0.469271E-05
     1110.00       0.134761E-03   0.375690E-05
     1130.00       0.125299E-03   0.464458E-05
     1150.00       0.115122E-03   0.298505E-05
     1170.00       0.105014E-03   0.317683E-05
     1190.00       0.947042E-04   0.282767E-05
     1210.00       0.905685E-04   0.302029E-05
     1230.00       0.745607E-04   0.245044E-05
     1250.00       0.745906E-04   0.243258E-05
     1270.00       0.674949E-04   0.229024E-05
     1290.00       0.641637E-04   0.280672E-05
     1310.00       0.589128E-04   0.224820E-05
     1330.00       0.549601E-04   0.257078E-05
     1350.00       0.503665E-04   0.200845E-05
     1370.00       0.439606E-04   0.175031E-05
     1390.00       0.412420E-04   0.173304E-05
     1410.00       0.398299E-04   0.186604E-05
     1430.00       0.366215E-04   0.169935E-05
     1450.00       0.337716E-04   0.181518E-05
     1470.00       0.312560E-04   0.136653E-05
     1490.00       0.280044E-04   0.143329E-05
     1510.00       0.284704E-04   0.165855E-05
     1530.00       0.366459E-04   0.966515E-05
     1550.00       0.279153E-04   0.208186E-05
     1570.00       0.219308E-04   0.126590E-05
     1590.00       0.223966E-04   0.167315E-05
     1610.00       0.203390E-04   0.163307E-05
     1630.00       0.220751E-04   0.459832E-05
     1650.00       0.163568E-04   0.125159E-05
     1670.00       0.170481E-04   0.128512E-05
     1690.00       0.175785E-04   0.172591E-05
     1710.00       0.151277E-04   0.132036E-05
     1730.00       0.112737E-04   0.616700E-06
     1750.00       0.113042E-04   0.754757E-06
     1770.00       0.112068E-04   0.793833E-06
     1790.00       0.108424E-04   0.104556E-05
     1810.00       0.959258E-05   0.810438E-06
     1830.00       0.947371E-05   0.862443E-06
     1850.00       0.812114E-05   0.665837E-06
     1870.00       0.985784E-05   0.130661E-05
     1890.00       0.746081E-05   0.555886E-06
     1910.00       0.779612E-05   0.696115E-06
     1930.00       0.622248E-05   0.393271E-06
     1950.00       0.583280E-05   0.414237E-06
     1970.00       0.581341E-05   0.480053E-06
     1990.00       0.503964E-05   0.338963E-06
     2010.00       0.675099E-05   0.797814E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.199629E-01   0.813278E-03
     107.500       0.214554E-01   0.408253E-03
     112.500       0.297125E-01   0.184598E-03
     117.500       0.364099E-01   0.178503E-03
     122.500       0.398201E-01   0.180932E-03
     127.500       0.409619E-01   0.170073E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01  -0.425514E-03   0.576263E-03
    0.300000E-01   0.576015E-03   0.203658E-02
    0.500000E-01   0.500315E-03   0.194907E-02
    0.700000E-01  -0.197852E-02   0.286437E-02
    0.900000E-01  -0.185561E-02   0.281512E-02
    0.110000       0.522221E-03   0.212431E-02
    0.130000       0.486849E-02   0.343725E-02
    0.150000      -0.994175E-02   0.676435E-02
    0.170000       0.355905E-01   0.140857E-01
    0.190000      -0.104861E-01   0.922817E-02
    0.210000       0.824099E-02   0.645513E-02
    0.230000       0.379691E-02   0.498228E-02
    0.250000      -0.230920E-02   0.724445E-02
    0.270000       0.716943E-02   0.413999E-02
    0.290000       0.359244E-02   0.617747E-02
    0.310000      -0.992523E-03   0.609622E-02
    0.330000       0.326823E-01   0.222667E-01
    0.350000       0.321404E-01   0.424630E-01
    0.370000      -0.129360E-01   0.405269E-01
    0.390000      -0.859348E-02   0.183345E-01
    0.410000       0.564867E-02   0.663161E-02
    0.430000       0.159110E-01   0.764312E-02
    0.450000       0.274496E-01   0.148814E-01
    0.470000      -0.482994E-02   0.121662E-01
    0.490000       0.237285E-02   0.134454E-01
    0.510000       0.627414E-03   0.871164E-02
    0.530000       0.228734E-01   0.143819E-01
    0.550000       0.950267E-03   0.124779E-01
    0.570000       0.932394E-02   0.835759E-02
    0.590000      -0.779026E-02   0.139735E-01
    0.610000       0.179923E-01   0.102311E-01
    0.630000       0.121972E-01   0.128193E-01
    0.650000       0.162617E-01   0.171857E-01
    0.670000       0.870978E-02   0.153886E-01
    0.690000      -0.677726E-02   0.181764E-01
    0.710000       0.189570E-01   0.899165E-02
    0.730000       0.607443E-02   0.127360E-01
    0.750000       0.152273E-01   0.127067E-01
    0.770000       0.231371E-01   0.838358E-02
    0.790000       0.158584E-01   0.101102E-01
    0.810000       0.128180E-01   0.872108E-02
    0.830000       0.124059E-01   0.123688E-01
    0.850000       0.330133E-01   0.127643E-01
    0.870000       0.197919E-01   0.103243E-01
    0.890000       0.101339E-01   0.145677E-01
    0.910000       0.539347E-02   0.113758E-01
    0.930000       0.142800E-01   0.125139E-01
    0.950000      -0.511141E-02   0.244978E-01
    0.970000       0.518070E-01   0.254750E-01
    0.990000       0.407072E-01   0.151877E-01
     1.01000       0.113284E-01   0.105206E-01
     1.03000      -0.107298E-02   0.157474E-01
     1.05000       0.136777E-01   0.104919E-01
     1.07000       0.347452E-01   0.102085E-01
     1.09000       0.308362E-01   0.191337E-01
     1.11000       0.170660E-01   0.339912E-01
     1.13000       0.276233E-01   0.135308E-01
     1.15000       0.373939E-01   0.139961E-01
     1.17000       0.112369E-01   0.155329E-01
     1.19000       0.277132E-01   0.419195E-01
     1.21000       0.308368E-01   0.130561E-01
     1.23000      -0.573390E-01   0.680804E-01
     1.25000       0.937145E-01   0.636502E-01
     1.27000       0.564905E-01   0.302394E-01
     1.29000      -0.157025E-01   0.277334E-01
     1.31000       0.208695E-01   0.186759E-01
     1.33000       0.786480E-01   0.451609E-01
     1.35000      -0.360607E-01   0.457283E-01
     1.37000       0.615756E-01   0.394749E-01
     1.39000       0.146170E-01   0.174323E-01
     1.41000       0.574523E-01   0.184844E-01
     1.43000      -0.127423E-01   0.195222E-01
     1.45000       0.110196E-01   0.437066E-01
     1.47000       0.244691E-02   0.211932E-01
     1.49000       0.623006E-01   0.294806E-01
     1.51000      -0.218207E-01   0.251297E-01
     1.53000       0.294076E-01   0.174402E-01
     1.55000       0.453844E-01   0.164771E-01
     1.57000       0.327188E-01   0.204946E-01
     1.59000       0.744715E-02   0.209332E-01
     1.61000       0.176296E-01   0.192595E-01
     1.63000       0.393961E-01   0.193412E-01
     1.65000       0.402910E-01   0.155885E-01
     1.67000       0.415508E-01   0.359778E-01
     1.69000       0.380390E-02   0.324602E-01
     1.71000       0.313528E-01   0.169488E-01
     1.73000       0.453987E-01   0.226343E-01
     1.75000       0.191844E-01   0.228368E-01
     1.77000       0.391454E-01   0.174981E-01
     1.79000       0.735821E-01   0.627959E-01
     1.81000      -0.340299E-01   0.651825E-01
     1.83000       0.310005E-01   0.178096E-01
     1.85000       0.183747E-01   0.202908E-01
     1.87000       0.286690E-01   0.209539E-01
     1.89000       0.451195E-01   0.222597E-01
     1.91000       0.327398E-01   0.190716E-01
     1.93000       0.819479E-01   0.250978E-01
     1.95000       0.325562E-01   0.206497E-01
     1.97000       0.993971E-02   0.189818E-01
     1.99000       0.380071E-01   0.199667E-01
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01  -0.636663E-04   0.889325E-03
    0.150000       0.347401E-03   0.240910E-02
    0.250000       0.757213E-03   0.142305E-02
    0.350000       0.160323E-02   0.185319E-02
    0.450000       0.253427E-02   0.316879E-02
    0.550000       0.305396E-02   0.339093E-02
    0.650000       0.402164E-02   0.392264E-02
    0.750000       0.560672E-02   0.344397E-02
    0.850000       0.736998E-02   0.343413E-02
    0.950000       0.951151E-02   0.375221E-02
     1.05000       0.113018E-01   0.494433E-02
     1.15000       0.137225E-01   0.757926E-02
     1.25000       0.158825E-01   0.729810E-02
     1.35000       0.186755E-01   0.925716E-02
     1.45000       0.210850E-01   0.981818E-02
     1.55000       0.229477E-01   0.631982E-02
     1.65000       0.258012E-01   0.615244E-02
     1.75000       0.299744E-01   0.132866E-01
     1.85000       0.317571E-01   0.137508E-01
     1.95000       0.356609E-01   0.732758E-02
     2.05000       0.392274E-01   0.840225E-02
     2.15000       0.431766E-01   0.867236E-02
     2.25000       0.471392E-01   0.675994E-02
     2.35000       0.510540E-01   0.700624E-02
     2.45000       0.563186E-01   0.810561E-02
     2.55000       0.611113E-01   0.914097E-02
     2.65000       0.656519E-01   0.870253E-02
     2.75000       0.685632E-01   0.788906E-02
     2.85000       0.757750E-01   0.749303E-02
     2.95000       0.810665E-01   0.685950E-02
     3.05000       0.858515E-01   0.988233E-02
     3.15000       0.922762E-01   0.161762E-01
     3.25000       0.982742E-01   0.149306E-01
     3.35000       0.103432       0.840511E-02
     3.45000       0.110804       0.138544E-01
     3.55000       0.115652       0.134810E-01
     3.65000       0.120934       0.901183E-02
     3.75000       0.128469       0.896300E-02
     3.85000       0.136351       0.731978E-02
     3.95000       0.142013       0.112561E-01
     4.05000       0.148099       0.844162E-02
     4.15000       0.156260       0.977082E-02
     4.25000       0.161636       0.139162E-01
     4.35000       0.169618       0.111212E-01
     4.45000       0.179157       0.163051E-01
     4.55000       0.187224       0.174358E-01
     4.65000       0.194631       0.136119E-01
     4.75000       0.201773       0.180059E-01
     4.85000       0.210412       0.122643E-01
     4.95000       0.221066       0.168758E-01
     5.05000       0.230526       0.196690E-01
     5.15000       0.238088       0.214136E-01
     5.25000       0.246216       0.138770E-01
     5.35000       0.251296       0.366811E-01
     5.45000       0.262515       0.407222E-01
     5.55000       0.272753       0.228003E-01
     5.65000       0.282788       0.111058E-01
     5.75000       0.291505       0.133179E-01
     5.85000       0.301283       0.107452E-01
     5.95000       0.310190       0.117826E-01
     6.05000       0.322856       0.132305E-01
     6.15000       0.336370       0.167703E-01
     6.25000       0.345551       0.143881E-01
     6.35000       0.356565       0.113059E-01
     6.45000       0.368241       0.126009E-01
     6.55000       0.376985       0.157562E-01
     6.65000       0.388279       0.163360E-01
     6.75000       0.396537       0.144527E-01
     6.85000       0.410471       0.156044E-01
     6.95000       0.419756       0.182073E-01
     7.05000       0.432787       0.123861E-01
     7.15000       0.445076       0.129564E-01
     7.25000       0.456086       0.168414E-01
     7.35000       0.466672       0.167360E-01
     7.45000       0.481753       0.152054E-01
     7.55000       0.493862       0.125181E-01
     7.65000       0.502970       0.190786E-01
     7.75000       0.514978       0.125994E-01
     7.85000       0.528497       0.141226E-01
     7.95000       0.540338       0.149403E-01
     8.05000       0.556287       0.151816E-01
     8.15000       0.567944       0.135869E-01
     8.25000       0.579505       0.161869E-01
     8.35000       0.595970       0.157816E-01
     8.45000       0.608067       0.148197E-01
     8.55000       0.621511       0.189607E-01
     8.65000       0.637883       0.258819E-01
     8.75000       0.650812       0.249529E-01
     8.85000       0.665524       0.144952E-01
     8.95000       0.678077       0.156579E-01
     9.05000       0.694061       0.170539E-01
     9.15000       0.705925       0.169659E-01
     9.25000       0.719000       0.218125E-01
     9.35000       0.738341       0.286174E-01
     9.45000       0.753663       0.322338E-01
     9.55000       0.764210       0.157492E-01
     9.65000       0.781850       0.199691E-01
     9.75000       0.798300       0.219447E-01
     9.85000       0.815193       0.167339E-01
     9.95000       0.831519       0.144071E-01
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.217712E-01   0.109562E-02
     103.000       0.189280E-01   0.168564E-02
     105.000       0.181538E-01   0.574834E-03
     107.000       0.210992E-01   0.844385E-03
     109.000       0.235936E-01   0.300666E-03
     111.000       0.272103E-01   0.314054E-03
     113.000       0.308989E-01   0.275414E-03
     115.000       0.333638E-01   0.300350E-03
     117.000       0.359235E-01   0.270573E-03
     119.000       0.379097E-01   0.272487E-03
     121.000       0.393395E-01   0.287793E-03
     123.000       0.399618E-01   0.294349E-03
     125.000       0.404024E-01   0.262870E-03
     127.000       0.411341E-01   0.262526E-03
     129.000       0.411171E-01   0.279177E-03
     131.000       0.401486E-01   0.337575E-03
     133.000       0.397584E-01   0.246496E-03
     135.000       0.391761E-01   0.249629E-03
     137.000       0.383525E-01   0.248992E-03
     139.000       0.377309E-01   0.252108E-03
     141.000       0.368086E-01   0.233883E-03
     143.000       0.359537E-01   0.276946E-03
     145.000       0.349294E-01   0.223625E-03
     147.000       0.341917E-01   0.216685E-03
     149.000       0.331420E-01   0.218621E-03
     151.000       0.323725E-01   0.216945E-03
     153.000       0.313911E-01   0.199480E-03
     155.000       0.308345E-01   0.238318E-03
     157.000       0.301184E-01   0.208831E-03
     159.000       0.296223E-01   0.215160E-03
     161.000       0.295810E-01   0.204371E-03
     163.000       0.285681E-01   0.192240E-03
     165.000       0.282065E-01   0.195572E-03
     167.000       0.282379E-01   0.210258E-03
     169.000       0.281464E-01   0.183092E-03
     171.000       0.289961E-01   0.189982E-03
     173.000       0.296275E-01   0.187360E-03
     175.000       0.314028E-01   0.204854E-03
     177.000       0.344496E-01   0.192353E-03
     179.000       0.406895E-01   0.218412E-03
     181.000       0.540807E-01   0.255237E-03
     183.000       0.783339E-01   0.263533E-03
     185.000       0.107323       0.309451E-03
     187.000       0.130382       0.347644E-03
     189.000       0.145986       0.354950E-03
     191.000       0.156449       0.360096E-03
     193.000       0.164476       0.367388E-03
     195.000       0.167967       0.380304E-03
     197.000       0.170385       0.367834E-03
     199.000       0.171358       0.367910E-03
     201.000       0.171411       0.373737E-03
     203.000       0.170155       0.367277E-03
     205.000       0.168446       0.375937E-03
     207.000       0.166337       0.367253E-03
     209.000       0.163373       0.380184E-03
     211.000       0.160258       0.357147E-03
     213.000       0.157240       0.353343E-03
     215.000       0.153519       0.351331E-03
     217.000       0.150071       0.347347E-03
     219.000       0.145948       0.351514E-03
     221.000       0.142555       0.337718E-03
     223.000       0.139156       0.361116E-03
     225.000       0.135004       0.321300E-03
     227.000       0.131937       0.333911E-03
     229.000       0.127866       0.319562E-03
     231.000       0.124194       0.328866E-03
     233.000       0.120689       0.309516E-03
     235.000       0.117234       0.299256E-03
     237.000       0.114065       0.297050E-03
     239.000       0.111029       0.303902E-03
     241.000       0.107630       0.288807E-03
     243.000       0.104914       0.294248E-03
     245.000       0.101732       0.282621E-03
     247.000       0.986603E-01   0.279260E-03
     249.000       0.962046E-01   0.280955E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.484332E-01   0.435803E-03
     17.5000       0.659838E-01   0.290740E-03
     22.5000       0.511636E-01   0.606315E-03
     27.5000       0.376405E-01   0.116584E-03
     32.5000       0.282483E-01   0.895554E-04
     37.5000       0.216976E-01   0.709911E-04
     42.5000       0.201515E-01   0.135653E-03
     47.5000       0.172107E-01   0.112994E-03
     52.5000       0.159641E-01   0.108610E-03
     57.5000       0.159575E-01   0.370976E-03
     62.5000       0.165267E-01   0.224176E-03
     67.5000       0.195571E-01   0.151417E-03
     72.5000       0.261033E-01   0.235894E-03
     77.5000       0.429153E-01   0.113265E-03
     82.5000       0.102478       0.169293E-03
     87.5000       0.706029       0.487715E-03
     92.5000        2.40023       0.956464E-03
     97.5000       0.223488       0.305291E-03
     102.500       0.698549E-01   0.168817E-03
     107.500       0.356587E-01   0.132452E-03
     112.500       0.223743E-01   0.121028E-03
     117.500       0.157586E-01   0.103358E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.442132E-01   0.284389E-03
     7.50000       0.122091       0.667930E-03
     12.5000       0.178689       0.880881E-03
     17.5000       0.220356       0.842133E-03
     22.5000       0.243105       0.734753E-03
     27.5000       0.253791       0.965118E-03
     32.5000       0.251022       0.833368E-03
     37.5000       0.244804       0.730329E-03
     42.5000       0.230470       0.694372E-03
     47.5000       0.216134       0.608347E-03
     52.5000       0.196943       0.558847E-03
     57.5000       0.180075       0.536911E-03
     62.5000       0.162800       0.495886E-03
     67.5000       0.147134       0.453246E-03
     72.5000       0.130621       0.441087E-03
     77.5000       0.117576       0.393067E-03
     82.5000       0.104665       0.335256E-03
     87.5000       0.934366E-01   0.314909E-03
     92.5000       0.833516E-01   0.288513E-03
     97.5000       0.743158E-01   0.260171E-03
     102.500       0.663150E-01   0.267040E-03
     107.500       0.586404E-01   0.342128E-03
     112.500       0.528083E-01   0.310172E-03
     117.500       0.476568E-01   0.184403E-03
     122.500       0.419671E-01   0.180823E-03
     127.500       0.379549E-01   0.168675E-03
     132.500       0.340812E-01   0.150107E-03
     137.500       0.306390E-01   0.137929E-03
     142.500       0.278116E-01   0.127892E-03
     147.500       0.249558E-01   0.128621E-03
     152.500       0.226880E-01   0.118801E-03
     157.500       0.205719E-01   0.105474E-03
     162.500       0.184567E-01   0.987858E-04
     167.500       0.168863E-01   0.973374E-04
     172.500       0.153579E-01   0.120047E-03
     177.500       0.140358E-01   0.118161E-03
     182.500       0.127178E-01   0.847154E-04
     187.500       0.116731E-01   0.817352E-04
     192.500       0.107260E-01   0.759101E-04
     197.500       0.988208E-02   0.736726E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.413833       0.249555E-02
    -2.00000        1.97087       0.432818E-02
    -1.60000        3.46808       0.493035E-02
    -1.20000        4.63577       0.552577E-02
   -0.800000        5.47353       0.549694E-02
   -0.400000        5.97823       0.722902E-02
     0.00000        6.15072       0.560496E-02
    0.400000        5.96886       0.596489E-02
    0.800000        5.48133       0.594551E-02
     1.20000        4.63900       0.522768E-02
     1.60000        3.46383       0.476803E-02
     2.00000        1.98440       0.855705E-02
     2.40000       0.414379       0.470131E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.783947E-01   0.545145E-03
     17.5000       0.948457E-01   0.322833E-03
     22.5000       0.636722E-01   0.239648E-03
     27.5000       0.438754E-01   0.172407E-03
     32.5000       0.314510E-01   0.137905E-03
     37.5000       0.231785E-01   0.104668E-03
     42.5000       0.204309E-01   0.118556E-03
     47.5000       0.172951E-01   0.997458E-04
     52.5000       0.159865E-01   0.336748E-03
     57.5000       0.156310E-01   0.585703E-03
     62.5000       0.158770E-01   0.915350E-04
     67.5000       0.188774E-01   0.146648E-03
     72.5000       0.250980E-01   0.189217E-03
     77.5000       0.417145E-01   0.193389E-03
     82.5000       0.993925E-01   0.186636E-03
     87.5000       0.690838       0.488911E-03
     92.5000        2.35121       0.904734E-03
     97.5000       0.217842       0.286871E-03
     102.500       0.674295E-01   0.153368E-03
     107.500       0.340458E-01   0.123108E-03
     112.500       0.213039E-01   0.111881E-03
     117.500       0.150395E-01   0.989150E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.489369E-01   0.229064E-03
     7.50000       0.125552       0.138416E-02
     12.5000       0.183004       0.172323E-02
     17.5000       0.220984       0.127764E-02
     22.5000       0.243020       0.843692E-03
     27.5000       0.251294       0.908147E-03
     32.5000       0.250330       0.801391E-03
     37.5000       0.242630       0.698494E-03
     42.5000       0.229346       0.682981E-03
     47.5000       0.214226       0.648696E-03
     52.5000       0.196188       0.559046E-03
     57.5000       0.180271       0.511640E-03
     62.5000       0.162312       0.516466E-03
     67.5000       0.144877       0.504436E-03
     72.5000       0.131692       0.516186E-03
     77.5000       0.116415       0.471682E-03
     82.5000       0.104665       0.357265E-03
     87.5000       0.934034E-01   0.317763E-03
     92.5000       0.826363E-01   0.281954E-03
     97.5000       0.740461E-01   0.256815E-03
     102.500       0.661061E-01   0.245606E-03
     107.500       0.589270E-01   0.218883E-03
     112.500       0.525289E-01   0.203399E-03
     117.500       0.473517E-01   0.189850E-03
     122.500       0.420376E-01   0.171121E-03
     127.500       0.379564E-01   0.157305E-03
     132.500       0.340837E-01   0.179539E-03
     137.500       0.305657E-01   0.176875E-03
     142.500       0.276122E-01   0.137176E-03
     147.500       0.249521E-01   0.138184E-03
     152.500       0.226298E-01   0.131699E-03
     157.500       0.207083E-01   0.118844E-03
     162.500       0.185026E-01   0.110302E-03
     167.500       0.168529E-01   0.101094E-03
     172.500       0.152691E-01   0.947527E-04
     177.500       0.139573E-01   0.918115E-04
     182.500       0.126703E-01   0.821236E-04
     187.500       0.117244E-01   0.803902E-04
     192.500       0.107792E-01   0.707318E-04
     197.500       0.978313E-02   0.698580E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.207095       0.194341E-02
    -2.00000        1.78816       0.419051E-02
    -1.60000        3.45465       0.489588E-02
    -1.20000        4.71745       0.529826E-02
   -0.800000        5.59088       0.588499E-02
   -0.400000        6.10779       0.722630E-02
     0.00000        6.27805       0.573126E-02
    0.400000        6.11210       0.688359E-02
    0.800000        5.60098       0.543592E-02
     1.20000        4.73120       0.924606E-02
     1.60000        3.45769       0.486679E-02
     2.00000        1.78707       0.446111E-02
     2.40000       0.209698       0.211233E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.207092E-01   0.454997E-03
     115.000       0.330612E-01   0.128386E-03
     125.000       0.403910E-01   0.124147E-03
     135.000       0.390333E-01   0.120413E-03
     145.000       0.350051E-01   0.105085E-03
     155.000       0.308678E-01   0.966418E-04
     165.000       0.285480E-01   0.882376E-04
     175.000       0.330331E-01   0.889471E-04
     185.000       0.103221       0.138055E-03
     195.000       0.166127       0.164683E-03
     205.000       0.167944       0.166535E-03
     215.000       0.153407       0.157278E-03
     225.000       0.135304       0.149671E-03
     235.000       0.117442       0.137570E-03
     245.000       0.101828       0.127446E-03
     255.000       0.882508E-01   0.119495E-03
     265.000       0.764773E-01   0.110810E-03
     275.000       0.666568E-01   0.105874E-03
     285.000       0.581932E-01   0.963349E-04
     295.000       0.509360E-01   0.908509E-04
     305.000       0.449339E-01   0.873353E-04
     315.000       0.395349E-01   0.803159E-04
     325.000       0.348528E-01   0.769967E-04
     335.000       0.310500E-01   0.719343E-04
     345.000       0.276451E-01   0.702515E-04
     355.000       0.246534E-01   0.707913E-04
     365.000       0.218834E-01   0.611363E-04
     375.000       0.197509E-01   0.603156E-04
     385.000       0.176827E-01   0.562439E-04
     395.000       0.158776E-01   0.556408E-04
     405.000       0.142928E-01   0.517747E-04
     415.000       0.129371E-01   0.484950E-04
     425.000       0.117574E-01   0.463706E-04
     435.000       0.106681E-01   0.451266E-04
     445.000       0.968866E-02   0.429519E-04
     455.000       0.871373E-02   0.408293E-04
     465.000       0.802311E-02   0.414758E-04
     475.000       0.730361E-02   0.390621E-04
     485.000       0.669887E-02   0.362051E-04
     495.000       0.613724E-02   0.354594E-04
     505.000       0.567638E-02   0.335433E-04
     515.000       0.520943E-02   0.319163E-04
     525.000       0.472353E-02   0.308458E-04
     535.000       0.437644E-02   0.354478E-04
     545.000       0.401029E-02   0.308594E-04
     555.000       0.368865E-02   0.279901E-04
     565.000       0.340324E-02   0.266245E-04
     575.000       0.313680E-02   0.252447E-04
     585.000       0.296913E-02   0.282021E-04
     595.000       0.267373E-02   0.232295E-04
     605.000       0.247630E-02   0.209260E-04
     615.000       0.231981E-02   0.228347E-04
     625.000       0.212928E-02   0.200359E-04
     635.000       0.200292E-02   0.239687E-04
     645.000       0.185158E-02   0.208116E-04
     655.000       0.173875E-02   0.202205E-04
     665.000       0.161742E-02   0.191365E-04
     675.000       0.151444E-02   0.193079E-04
     685.000       0.139900E-02   0.172779E-04
     695.000       0.129464E-02   0.166204E-04
     705.000       0.120772E-02   0.160037E-04
     715.000       0.114787E-02   0.154149E-04
     725.000       0.110291E-02   0.185591E-04
     735.000       0.996834E-03   0.169532E-04
     745.000       0.921527E-03   0.161193E-04
     755.000       0.871639E-03   0.169111E-04
     765.000       0.814552E-03   0.141470E-04
     775.000       0.778469E-03   0.173441E-04
     785.000       0.718962E-03   0.151031E-04
     795.000       0.701505E-03   0.152167E-04
     805.000       0.665057E-03   0.163529E-04
     815.000       0.651245E-03   0.210905E-04
     825.000       0.585198E-03   0.172696E-04
     835.000       0.580636E-03   0.169125E-04
     845.000       0.517329E-03   0.125048E-04
     855.000       0.483404E-03   0.126585E-04
     865.000       0.463011E-03   0.145334E-04
     875.000       0.451634E-03   0.151980E-04
     885.000       0.418536E-03   0.135667E-04
     895.000       0.381912E-03   0.984255E-05
     905.000       0.374928E-03   0.116525E-04
     915.000       0.371986E-03   0.206778E-04
     925.000       0.336017E-03   0.112474E-04
     935.000       0.327340E-03   0.101979E-04
     945.000       0.283282E-03   0.793814E-05
     955.000       0.277289E-03   0.888235E-05
     965.000       0.286376E-03   0.114439E-04
     975.000       0.241397E-03   0.704727E-05
     985.000       0.253793E-03   0.813592E-05
     995.000       0.226834E-03   0.770151E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.185813E-01   0.182492E-02
     7.50000        1.31158       0.935508E-03
     12.5000       0.632709       0.453380E-03
     17.5000       0.390624       0.326426E-03
     22.5000       0.270748       0.252585E-03
     27.5000       0.201055       0.204264E-03
     32.5000       0.156433       0.178628E-03
     37.5000       0.125089       0.148760E-03
     42.5000       0.103014       0.133215E-03
     47.5000       0.863969E-01   0.119835E-03
     52.5000       0.733360E-01   0.107116E-03
     57.5000       0.632755E-01   0.104493E-03
     62.5000       0.548882E-01   0.957698E-04
     67.5000       0.480101E-01   0.859352E-04
     72.5000       0.423068E-01   0.814475E-04
     77.5000       0.374121E-01   0.746184E-04
     82.5000       0.333147E-01   0.711946E-04
     87.5000       0.297770E-01   0.674537E-04
     92.5000       0.267474E-01   0.648588E-04
     97.5000       0.240636E-01   0.617553E-04
     102.500       0.216130E-01   0.559302E-04
     107.500       0.196610E-01   0.541445E-04
     112.500       0.177847E-01   0.518942E-04
     117.500       0.161508E-01   0.562356E-04
     122.500       0.146463E-01   0.470371E-04
     127.500       0.133879E-01   0.452823E-04
     132.500       0.122665E-01   0.452663E-04
     137.500       0.112049E-01   0.438036E-04
     142.500       0.103120E-01   0.421739E-04
     147.500       0.936422E-02   0.378765E-04
     152.500       0.865457E-02   0.359188E-04
     157.500       0.799750E-02   0.349371E-04
     162.500       0.739400E-02   0.341906E-04
     167.500       0.678799E-02   0.336265E-04
     172.500       0.617283E-02   0.294140E-04
     177.500       0.575332E-02   0.296103E-04
     182.500       0.532150E-02   0.354525E-04
     187.500       0.495363E-02   0.275734E-04
     192.500       0.452629E-02   0.252068E-04
     197.500       0.426821E-02   0.253480E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.243302E-01   0.740404E-03
    -2.00000       0.719712       0.310209E-02
    -1.60000        2.59547       0.456757E-02
    -1.20000        4.66867       0.547017E-02
   -0.800000        6.20572       0.606123E-02
   -0.400000        7.10332       0.717728E-02
     0.00000        7.38005       0.626690E-02
    0.400000        7.09924       0.619311E-02
    0.800000        6.22193       0.711475E-02
     1.20000        4.67122       0.569654E-02
     1.60000        2.60433       0.844276E-02
     2.00000       0.723792       0.338368E-02
     2.40000       0.250132E-01   0.107255E-02
 e

  set title "pt(7) distribution" font "Helvetica, 20"
  set xlabel "pt(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(7) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     17.5000       0.388992       0.322762E-03
     22.5000       0.270155       0.251255E-03
     27.5000       0.200824       0.203529E-03
     32.5000       0.156358       0.178474E-03
     37.5000       0.125050       0.148597E-03
     42.5000       0.102985       0.132884E-03
     47.5000       0.863880E-01   0.119812E-03
     52.5000       0.733327E-01   0.107101E-03
     57.5000       0.632745E-01   0.104487E-03
     62.5000       0.548879E-01   0.957654E-04
     67.5000       0.480101E-01   0.859315E-04
     72.5000       0.423068E-01   0.814445E-04
     77.5000       0.374121E-01   0.746159E-04
     82.5000       0.333147E-01   0.711925E-04
     87.5000       0.297770E-01   0.674519E-04
     92.5000       0.267474E-01   0.648573E-04
     97.5000       0.240636E-01   0.617540E-04
     102.500       0.216130E-01   0.559291E-04
     107.500       0.196610E-01   0.541435E-04
     112.500       0.177847E-01   0.518934E-04
     117.500       0.161508E-01   0.562349E-04
     122.500       0.146463E-01   0.470365E-04
     127.500       0.133879E-01   0.452818E-04
     132.500       0.122665E-01   0.452658E-04
     137.500       0.112049E-01   0.438032E-04
     142.500       0.103120E-01   0.421735E-04
     147.500       0.936422E-02   0.378761E-04
     152.500       0.865457E-02   0.359186E-04
     157.500       0.799750E-02   0.349368E-04
     162.500       0.739400E-02   0.341903E-04
     167.500       0.678799E-02   0.336263E-04
     172.500       0.617283E-02   0.294138E-04
     177.500       0.575332E-02   0.296102E-04
     182.500       0.532150E-02   0.354523E-04
     187.500       0.495363E-02   0.275733E-04
     192.500       0.452629E-02   0.252067E-04
     197.500       0.426821E-02   0.253479E-04
 e

  set title "y(7) distribution" font "Helvetica, 20"
  set xlabel "y(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(7) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -4.80000       0.336109E-01   0.579120E-03
    -4.40000       0.754054E-01   0.723626E-03
    -4.00000       0.144649       0.901135E-03
    -3.60000       0.256020       0.100932E-02
    -3.20000       0.414878       0.124443E-02
    -2.80000       0.627580       0.140897E-02
    -2.40000       0.894114       0.159540E-02
    -2.00000        1.20791       0.178631E-02
    -1.60000        1.54652       0.197113E-02
    -1.20000        1.86628       0.206077E-02
   -0.800000        2.14499       0.216067E-02
   -0.400000        2.33303       0.234510E-02
     0.00000        2.38977       0.224502E-02
    0.400000        2.33169       0.223224E-02
    0.800000        2.14671       0.219588E-02
     1.20000        1.87160       0.208269E-02
     1.60000        1.54295       0.190782E-02
     2.00000        1.20402       0.175045E-02
     2.40000       0.893664       0.154018E-02
     2.80000       0.629141       0.137741E-02
     3.20000       0.413324       0.121032E-02
     3.60000       0.254128       0.104819E-02
     4.00000       0.143468       0.863712E-03
     4.40000       0.754885E-01   0.735963E-03
     4.80000       0.333238E-01   0.543046E-03
 e
