 ( Cross-section is:           22.1452634836 +/-            0.0063334439)

  ( Contribution from parton sub-processes:
 (        GG     |          22.14526  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            147.9498            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.149835E-02    0.497164E-04
     120.000        0.186068        0.196282E-03
     140.000        0.919729E-02    0.560555E-04
     160.000        0.112315E-01    0.594540E-04
     180.000        0.702267E-01    0.995896E-04
     200.000        0.174758        0.142361E-03
     220.000        0.151304        0.135711E-03
     240.000        0.116055        0.121591E-03
     260.000        0.866650E-01    0.106926E-03
     280.000        0.647345E-01    0.935401E-04
     300.000        0.483372E-01    0.814938E-04
     320.000        0.363757E-01    0.715126E-04
     340.000        0.273819E-01    0.623365E-04
     360.000        0.208918E-01    0.545251E-04
     380.000        0.167201E-01    0.488805E-04
     400.000        0.135780E-01    0.444286E-04
     420.000        0.109203E-01    0.392633E-04
     440.000        0.908397E-02    0.369069E-04
     460.000        0.751078E-02    0.319460E-04
     480.000        0.618186E-02    0.299163E-04
     500.000        0.525434E-02    0.303955E-04
     520.000        0.441968E-02    0.272649E-04
     540.000        0.370615E-02    0.232601E-04
     560.000        0.313696E-02    0.180024E-04
     580.000        0.268321E-02    0.163845E-04
     600.000        0.226804E-02    0.209935E-04
     620.000        0.193800E-02    0.219168E-04
     640.000        0.170913E-02    0.201750E-04
     660.000        0.149563E-02    0.190951E-04
     680.000        0.127862E-02    0.168780E-04
     700.000        0.113890E-02    0.163574E-04
     720.000        0.975406E-03    0.143916E-04
     740.000        0.864337E-03    0.132209E-04
     760.000        0.765830E-03    0.130613E-04
     780.000        0.692504E-03    0.114340E-04
     800.000        0.602211E-03    0.104826E-04
     820.000        0.539739E-03    0.956936E-05
     840.000        0.465831E-03    0.893304E-05
     860.000        0.424815E-03    0.876067E-05
     880.000        0.367288E-03    0.714485E-05
     900.000        0.335215E-03    0.733400E-05
     920.000        0.292022E-03    0.608683E-05
     940.000        0.261891E-03    0.561241E-05
     960.000        0.230340E-03    0.496593E-05
     980.000        0.215867E-03    0.504944E-05
     1000.00        0.204299E-03    0.505902E-05
     1020.00        0.178626E-03    0.411682E-05
     1040.00        0.170333E-03    0.434718E-05
     1060.00        0.152063E-03    0.378999E-05
     1080.00        0.134437E-03    0.326373E-05
     1100.00        0.117847E-03    0.295161E-05
     1120.00        0.111862E-03    0.286025E-05
     1140.00        0.104483E-03    0.297223E-05
     1160.00        0.957763E-04    0.258121E-05
     1180.00        0.906058E-04    0.261173E-05
     1200.00        0.836579E-04    0.239927E-05
     1220.00        0.737551E-04    0.222346E-05
     1240.00        0.668505E-04    0.180871E-05
     1260.00        0.637651E-04    0.182428E-05
     1280.00        0.561969E-04    0.151469E-05
     1300.00        0.529170E-04    0.191361E-05
     1320.00        0.499900E-04    0.164768E-05
     1340.00        0.456161E-04    0.151298E-05
     1360.00        0.420107E-04    0.148137E-05
     1380.00        0.399388E-04    0.140631E-05
     1400.00        0.407042E-04    0.156631E-05
     1420.00        0.335157E-04    0.123983E-05
     1440.00        0.307374E-04    0.111896E-05
     1460.00        0.285224E-04    0.102943E-05
     1480.00        0.274528E-04    0.944324E-06
     1500.00        0.241434E-04    0.821532E-06
     1520.00        0.230815E-04    0.899602E-06
     1540.00        0.219685E-04    0.985130E-06
     1560.00        0.192148E-04    0.797806E-06
     1580.00        0.194153E-04    0.849075E-06
     1600.00        0.162736E-04    0.635347E-06
     1620.00        0.165673E-04    0.675369E-06
     1640.00        0.159878E-04    0.646344E-06
     1660.00        0.141183E-04    0.583599E-06
     1680.00        0.139902E-04    0.707410E-06
     1700.00        0.130487E-04    0.601352E-06
     1720.00        0.114107E-04    0.483382E-06
     1740.00        0.114974E-04    0.574680E-06
     1760.00        0.101563E-04    0.469772E-06
     1780.00        0.872795E-05    0.389462E-06
     1800.00        0.884107E-05    0.433696E-06
     1820.00        0.918141E-05    0.456637E-06
     1840.00        0.853468E-05    0.430337E-06
     1860.00        0.768594E-05    0.400324E-06
     1880.00        0.730950E-05    0.407543E-06
     1900.00        0.736811E-05    0.428228E-06
     1920.00        0.677995E-05    0.451106E-06
     1940.00        0.623442E-05    0.334142E-06
     1960.00        0.603418E-05    0.338612E-06
     1980.00        0.516068E-05    0.282398E-06
     2000.00        0.525514E-05    0.312703E-06

 AVG = 0.244E+03     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  14412414 U`FLOW=         0 O`FLOW=     45033


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.299670E-02    0.994327E-04
     115.000        0.502944E-02    0.794269E-04
     125.000        0.367106        0.384777E-03
     135.000        0.887919E-02    0.704889E-04
     145.000        0.951538E-02    0.872460E-04
     155.000        0.102311E-01    0.850104E-04
     165.000        0.122320E-01    0.832445E-04
     175.000        0.228771E-01    0.905353E-04
     185.000        0.117576        0.178460E-03
     195.000        0.175136        0.206205E-03
     205.000        0.174380        0.206812E-03
     215.000        0.160225        0.200778E-03
     225.000        0.142384        0.191086E-03
     235.000        0.124320        0.180189E-03
     245.000        0.107789        0.168887E-03
     255.000        0.930427E-01    0.157907E-03
     265.000        0.802872E-01    0.147754E-03
     275.000        0.695064E-01    0.137985E-03
     285.000        0.599627E-01    0.128591E-03
     295.000        0.518902E-01    0.119829E-03
     305.000        0.447843E-01    0.111926E-03
     315.000        0.390192E-01    0.104909E-03
     325.000        0.337323E-01    0.981447E-04
     335.000        0.293892E-01    0.917749E-04
     345.000        0.253745E-01    0.849936E-04
     355.000        0.221930E-01    0.796022E-04
     365.000        0.195907E-01    0.749372E-04
     375.000        0.176378E-01    0.712362E-04
     385.000        0.158025E-01    0.672397E-04
     395.000        0.142939E-01    0.637303E-04
     405.000        0.128622E-01    0.621247E-04
     415.000        0.115389E-01    0.580442E-04
     425.000        0.103017E-01    0.530447E-04
     435.000        0.949509E-02    0.525957E-04
     445.000        0.867284E-02    0.518996E-04
     455.000        0.788244E-02    0.472032E-04
     465.000        0.713913E-02    0.431488E-04
     475.000        0.647146E-02    0.425313E-04
     485.000        0.589226E-02    0.421464E-04
     495.000        0.548482E-02    0.430693E-04
     505.000        0.502385E-02    0.429463E-04
     515.000        0.457729E-02    0.389857E-04
     525.000        0.426207E-02    0.381617E-04
     535.000        0.387829E-02    0.349135E-04
     545.000        0.353400E-02    0.307744E-04
     555.000        0.325394E-02    0.272303E-04
     565.000        0.301998E-02    0.235841E-04
     575.000        0.278981E-02    0.226000E-04
     585.000        0.257662E-02    0.237497E-04
     595.000        0.237635E-02    0.275888E-04
     605.000        0.215972E-02    0.316619E-04
     615.000        0.196429E-02    0.301751E-04
     625.000        0.191170E-02    0.318020E-04
     635.000        0.174991E-02    0.284196E-04
     645.000        0.166835E-02    0.286505E-04
     655.000        0.155544E-02    0.275860E-04
     665.000        0.143582E-02    0.264161E-04
     675.000        0.131465E-02    0.240631E-04
     685.000        0.124258E-02    0.236782E-04
     695.000        0.116631E-02    0.234710E-04
     705.000        0.111148E-02    0.227935E-04
     715.000        0.100530E-02    0.200763E-04
     725.000        0.945512E-03    0.206288E-04
     735.000        0.886378E-03    0.189052E-04
     745.000        0.842297E-03    0.184896E-04
     755.000        0.804543E-03    0.178608E-04
     765.000        0.727117E-03    0.190647E-04
     775.000        0.708609E-03    0.160547E-04
     785.000        0.676399E-03    0.162868E-04
     795.000        0.606732E-03    0.145666E-04
     805.000        0.597691E-03    0.150799E-04
     815.000        0.564378E-03    0.144327E-04
     825.000        0.515101E-03    0.125709E-04
     835.000        0.465801E-03    0.131371E-04
     845.000        0.465860E-03    0.121097E-04
     855.000        0.442123E-03    0.125128E-04
     865.000        0.407506E-03    0.122659E-04
     875.000        0.374278E-03    0.101641E-04
     885.000        0.360297E-03    0.100452E-04
     895.000        0.341326E-03    0.968785E-05
     905.000        0.329105E-03    0.110141E-04
     915.000        0.295739E-03    0.857772E-05
     925.000        0.288305E-03    0.863902E-05
     935.000        0.270864E-03    0.750426E-05
     945.000        0.252918E-03    0.834819E-05
     955.000        0.232215E-03    0.658281E-05
     965.000        0.228464E-03    0.743747E-05
     975.000        0.222226E-03    0.755682E-05
     985.000        0.209509E-03    0.669989E-05
     995.000        0.205890E-03    0.657524E-05
     1005.00        0.202708E-03    0.769068E-05
     1015.00        0.180924E-03    0.590723E-05
     1025.00        0.176327E-03    0.573602E-05
     1035.00        0.187324E-03    0.740928E-05
     1045.00        0.153343E-03    0.454956E-05
     1055.00        0.157575E-03    0.590442E-05
     1065.00        0.146551E-03    0.475364E-05
     1075.00        0.133392E-03    0.421853E-05
     1085.00        0.135482E-03    0.498140E-05
     1095.00        0.117941E-03    0.404196E-05
     1105.00        0.117753E-03    0.430262E-05
     1115.00        0.116197E-03    0.410607E-05
     1125.00        0.107528E-03    0.398321E-05
     1135.00        0.104036E-03    0.431985E-05
     1145.00        0.104930E-03    0.408375E-05
     1155.00        0.103148E-03    0.385213E-05
     1165.00        0.884043E-04    0.343699E-05
     1175.00        0.934532E-04    0.373593E-05
     1185.00        0.877584E-04    0.365082E-05
     1195.00        0.874019E-04    0.363772E-05
     1205.00        0.799139E-04    0.312954E-05
     1215.00        0.763645E-04    0.337874E-05
     1225.00        0.711457E-04    0.289136E-05
     1235.00        0.669951E-04    0.224131E-05
     1245.00        0.667059E-04    0.283952E-05
     1255.00        0.640724E-04    0.247750E-05
     1265.00        0.634578E-04    0.267853E-05
     1275.00        0.575105E-04    0.212817E-05
     1285.00        0.548832E-04    0.215603E-05
     1295.00        0.550202E-04    0.290896E-05
     1305.00        0.508138E-04    0.248716E-05
     1315.00        0.501329E-04    0.215085E-05
     1325.00        0.498472E-04    0.249671E-05
     1335.00        0.470583E-04    0.241212E-05
     1345.00        0.441739E-04    0.182712E-05
     1355.00        0.427947E-04    0.187253E-05
     1365.00        0.412267E-04    0.229600E-05
     1375.00        0.402125E-04    0.186171E-05
     1385.00        0.396652E-04    0.210834E-05
     1395.00        0.432458E-04    0.240811E-05
     1405.00        0.381626E-04    0.200362E-05
     1415.00        0.316866E-04    0.165215E-05
     1425.00        0.353448E-04    0.184913E-05
     1435.00        0.310153E-04    0.155576E-05
     1445.00        0.304595E-04    0.160874E-05
     1455.00        0.293455E-04    0.148303E-05
     1465.00        0.276993E-04    0.142817E-05
     1475.00        0.300053E-04    0.146904E-05
     1485.00        0.249004E-04    0.118702E-05
     1495.00        0.236188E-04    0.118117E-05
     1505.00        0.246680E-04    0.114219E-05
     1515.00        0.243959E-04    0.145942E-05
     1525.00        0.217671E-04    0.105229E-05
     1535.00        0.215099E-04    0.117408E-05
     1545.00        0.224271E-04    0.158225E-05
     1555.00        0.202768E-04    0.128213E-05
     1565.00        0.181528E-04    0.949834E-06
     1575.00        0.188105E-04    0.993427E-06
     1585.00        0.200201E-04    0.137727E-05
     1595.00        0.160807E-04    0.874113E-06
     1605.00        0.164666E-04    0.922296E-06
     1615.00        0.171072E-04    0.957968E-06
     1625.00        0.160275E-04    0.952277E-06
     1635.00        0.159695E-04    0.988426E-06
     1645.00        0.160060E-04    0.833122E-06
     1655.00        0.149514E-04    0.831498E-06
     1665.00        0.132852E-04    0.819139E-06
     1675.00        0.130799E-04    0.872234E-06
     1685.00        0.149006E-04    0.111398E-05
     1695.00        0.122940E-04    0.771092E-06
     1705.00        0.138033E-04    0.923005E-06
     1715.00        0.119046E-04    0.733304E-06
     1725.00        0.109167E-04    0.630011E-06
     1735.00        0.111252E-04    0.745093E-06
     1745.00        0.118696E-04    0.875147E-06
     1755.00        0.112155E-04    0.739529E-06
     1765.00        0.909712E-05    0.579531E-06
     1775.00        0.929048E-05    0.612578E-06
     1785.00        0.816542E-05    0.481126E-06
     1795.00        0.896203E-05    0.678211E-06
     1805.00        0.872012E-05    0.540748E-06
     1815.00        0.964843E-05    0.701815E-06
     1825.00        0.871440E-05    0.584411E-06
     1835.00        0.830421E-05    0.617707E-06
     1845.00        0.876516E-05    0.599341E-06
     1855.00        0.745520E-05    0.569412E-06
     1865.00        0.791669E-05    0.562863E-06
     1875.00        0.715128E-05    0.508906E-06
     1885.00        0.746773E-05    0.636700E-06
     1895.00        0.692562E-05    0.540161E-06
     1905.00        0.781060E-05    0.664644E-06
     1915.00        0.673123E-05    0.458881E-06
     1925.00        0.682866E-05    0.776803E-06
     1935.00        0.648024E-05    0.546382E-06
     1945.00        0.598859E-05    0.384805E-06
     1955.00        0.574827E-05    0.426757E-06
     1965.00        0.632009E-05    0.525848E-06
     1975.00        0.545922E-05    0.412325E-06
     1985.00        0.486213E-05    0.385988E-06
     1995.00        0.521557E-05    0.367340E-06
     2005.00        0.529470E-05    0.506160E-06

 AVG = 0.245E+03     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  14412414 U`FLOW=         0 O`FLOW=     45033


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.919729E-02    0.560555E-04
     160.000        0.112315E-01    0.594540E-04
     180.000        0.702267E-01    0.995896E-04
     200.000        0.174758        0.142361E-03
     220.000        0.151304        0.135711E-03
     240.000        0.116055        0.121591E-03
     260.000        0.866650E-01    0.106926E-03
     280.000        0.647345E-01    0.935401E-04
     300.000        0.483372E-01    0.814938E-04
     320.000        0.363757E-01    0.715126E-04
     340.000        0.273819E-01    0.623365E-04
     360.000        0.208918E-01    0.545251E-04
     380.000        0.167201E-01    0.488805E-04
     400.000        0.135780E-01    0.444286E-04
     420.000        0.109203E-01    0.392633E-04
     440.000        0.908397E-02    0.369069E-04
     460.000        0.751078E-02    0.319460E-04
     480.000        0.618186E-02    0.299163E-04
     500.000        0.525434E-02    0.303955E-04
     520.000        0.441968E-02    0.272649E-04
     540.000        0.370615E-02    0.232601E-04
     560.000        0.313696E-02    0.180024E-04
     580.000        0.268321E-02    0.163845E-04
     600.000        0.226804E-02    0.209935E-04
     620.000        0.193800E-02    0.219168E-04
     640.000        0.170913E-02    0.201750E-04
     660.000        0.149563E-02    0.190951E-04
     680.000        0.127862E-02    0.168780E-04
     700.000        0.113890E-02    0.163574E-04
     720.000        0.975406E-03    0.143916E-04
     740.000        0.864337E-03    0.132209E-04
     760.000        0.765830E-03    0.130613E-04
     780.000        0.692504E-03    0.114340E-04
     800.000        0.602211E-03    0.104826E-04
     820.000        0.539739E-03    0.956936E-05
     840.000        0.465831E-03    0.893304E-05
     860.000        0.424815E-03    0.876067E-05
     880.000        0.367288E-03    0.714485E-05
     900.000        0.335215E-03    0.733400E-05
     920.000        0.292022E-03    0.608683E-05
     940.000        0.261891E-03    0.561241E-05
     960.000        0.230340E-03    0.496593E-05
     980.000        0.215867E-03    0.504944E-05
     1000.00        0.204299E-03    0.505902E-05
     1020.00        0.178626E-03    0.411682E-05
     1040.00        0.170333E-03    0.434718E-05
     1060.00        0.152063E-03    0.378999E-05
     1080.00        0.134437E-03    0.326373E-05
     1100.00        0.117847E-03    0.295161E-05
     1120.00        0.111862E-03    0.286025E-05
     1140.00        0.104483E-03    0.297223E-05
     1160.00        0.957763E-04    0.258121E-05
     1180.00        0.906058E-04    0.261173E-05
     1200.00        0.836579E-04    0.239927E-05
     1220.00        0.737551E-04    0.222346E-05
     1240.00        0.668505E-04    0.180871E-05
     1260.00        0.637651E-04    0.182428E-05
     1280.00        0.561969E-04    0.151469E-05
     1300.00        0.529170E-04    0.191361E-05
     1320.00        0.499900E-04    0.164768E-05
     1340.00        0.456161E-04    0.151298E-05
     1360.00        0.420107E-04    0.148137E-05
     1380.00        0.399388E-04    0.140631E-05
     1400.00        0.407042E-04    0.156631E-05
     1420.00        0.335157E-04    0.123983E-05
     1440.00        0.307374E-04    0.111896E-05
     1460.00        0.285224E-04    0.102943E-05
     1480.00        0.274528E-04    0.944324E-06
     1500.00        0.241434E-04    0.821532E-06
     1520.00        0.230815E-04    0.899602E-06
     1540.00        0.219685E-04    0.985130E-06
     1560.00        0.192148E-04    0.797806E-06
     1580.00        0.194153E-04    0.849075E-06
     1600.00        0.162736E-04    0.635347E-06
     1620.00        0.165673E-04    0.675369E-06
     1640.00        0.159878E-04    0.646344E-06
     1660.00        0.141183E-04    0.583599E-06
     1680.00        0.139902E-04    0.707410E-06
     1700.00        0.130487E-04    0.601352E-06
     1720.00        0.114107E-04    0.483382E-06
     1740.00        0.114974E-04    0.574680E-06
     1760.00        0.101563E-04    0.469772E-06
     1780.00        0.872795E-05    0.389462E-06
     1800.00        0.884107E-05    0.433696E-06
     1820.00        0.918141E-05    0.456637E-06
     1840.00        0.853468E-05    0.430337E-06
     1860.00        0.768594E-05    0.400324E-06
     1880.00        0.730950E-05    0.407543E-06
     1900.00        0.736811E-05    0.428228E-06
     1920.00        0.677995E-05    0.451106E-06
     1940.00        0.623442E-05    0.334142E-06
     1960.00        0.603418E-05    0.338612E-06
     1980.00        0.516068E-05    0.282398E-06
     2000.00        0.525514E-05    0.312703E-06

 AVG = 0.269E+03     RMS = 0.000E+00 INTEGRAL = 0.184E+02

ENTRIES=  11887084 U`FLOW=   2525330 O`FLOW=     45033


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.419017E-01    0.763081E-04
     330.000        0.315607E-01    0.669288E-04
     350.000        0.237837E-01    0.580571E-04
     370.000        0.186142E-01    0.515810E-04
     390.000        0.150482E-01    0.462371E-04
     410.000        0.122006E-01    0.424502E-04
     430.000        0.989838E-02    0.373045E-04
     450.000        0.827764E-02    0.350437E-04
     470.000        0.680529E-02    0.302669E-04
     490.000        0.568854E-02    0.301115E-04
     510.000        0.480057E-02    0.289875E-04
     530.000        0.407018E-02    0.258505E-04
     550.000        0.339397E-02    0.205363E-04
     570.000        0.290490E-02    0.163233E-04
     590.000        0.247648E-02    0.181957E-04
     610.000        0.206200E-02    0.218656E-04
     630.000        0.183081E-02    0.213224E-04
     650.000        0.161189E-02    0.198839E-04
     670.000        0.137523E-02    0.178647E-04
     690.000        0.120445E-02    0.166684E-04
     710.000        0.105839E-02    0.151859E-04
     730.000        0.915945E-03    0.139896E-04
     750.000        0.823420E-03    0.128528E-04
     770.000        0.717863E-03    0.124614E-04
     790.000        0.641565E-03    0.109246E-04
     810.000        0.581034E-03    0.104363E-04
     830.000        0.490451E-03    0.909088E-05
     850.000        0.453992E-03    0.870612E-05
     870.000        0.390892E-03    0.796462E-05
     890.000        0.350811E-03    0.697751E-05
     910.000        0.312422E-03    0.697988E-05
     930.000        0.279585E-03    0.572136E-05
     950.000        0.242567E-03    0.531549E-05
     970.000        0.225345E-03    0.530128E-05
     990.000        0.207699E-03    0.469352E-05
     1010.00        0.191816E-03    0.484863E-05
     1030.00        0.181826E-03    0.468494E-05
     1050.00        0.155459E-03    0.372684E-05
     1070.00        0.139971E-03    0.317767E-05
     1090.00        0.126712E-03    0.320740E-05
     1110.00        0.116975E-03    0.297365E-05
     1130.00        0.105782E-03    0.293792E-05
     1150.00        0.104039E-03    0.280688E-05
     1170.00        0.909287E-04    0.253815E-05
     1190.00        0.875801E-04    0.257684E-05
     1210.00        0.781392E-04    0.230267E-05
     1230.00        0.690704E-04    0.182912E-05
     1250.00        0.653891E-04    0.188417E-05
     1270.00        0.604842E-04    0.171049E-05
     1290.00        0.549517E-04    0.181039E-05
     1310.00        0.504734E-04    0.164406E-05
     1330.00        0.484527E-04    0.173577E-05
     1350.00        0.434843E-04    0.130810E-05
     1370.00        0.407196E-04    0.147795E-05
     1390.00        0.414555E-04    0.160030E-05
     1410.00        0.349246E-04    0.129845E-05
     1430.00        0.331800E-04    0.120826E-05
     1450.00        0.299025E-04    0.109399E-05
     1470.00        0.288523E-04    0.102441E-05
     1490.00        0.242596E-04    0.837269E-06
     1510.00        0.245320E-04    0.926607E-06
     1530.00        0.216385E-04    0.788307E-06
     1550.00        0.213519E-04    0.101825E-05
     1570.00        0.184817E-04    0.687211E-06
     1590.00        0.180504E-04    0.815613E-06
     1610.00        0.167869E-04    0.664886E-06
     1630.00        0.159985E-04    0.686255E-06
     1650.00        0.154787E-04    0.588525E-06
     1670.00        0.131825E-04    0.598280E-06
     1690.00        0.135973E-04    0.677404E-06
     1710.00        0.128540E-04    0.589417E-06
     1730.00        0.110210E-04    0.487868E-06
     1750.00        0.115426E-04    0.572880E-06
     1770.00        0.919380E-05    0.421633E-06
     1790.00        0.856373E-05    0.415765E-06
     1810.00        0.918427E-05    0.442984E-06
     1830.00        0.850930E-05    0.425173E-06
     1850.00        0.811018E-05    0.413349E-06
     1870.00        0.753399E-05    0.379405E-06
     1890.00        0.719667E-05    0.417479E-06
     1910.00        0.727092E-05    0.403830E-06
     1930.00        0.665445E-05    0.474855E-06
     1950.00        0.586843E-05    0.287312E-06
     1970.00        0.588966E-05    0.334112E-06
     1990.00        0.503885E-05    0.266422E-06
     2010.00        0.542936E-05    0.371286E-06

 AVG = 0.417E+03     RMS = 0.000E+00 INTEGRAL = 0.419E+01

ENTRIES=   2873762 U`FLOW=  11539058 O`FLOW=     44627


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.272269E-02    0.133357E-03
     107.500        0.327071E-02    0.147528E-03
     112.500        0.444309E-02    0.131322E-03
     117.500        0.561579E-02    0.894005E-04
     122.500        0.718281E-02    0.561539E-04
     127.500        0.727028        0.767973E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.375E+01

ENTRIES=   2525330 U`FLOW=         0 O`FLOW=  11932117


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.128304E-03    0.453315E-04
    0.300000E-01    0.680447E-03    0.133807E-03
    0.500000E-01    0.815425E-03    0.163695E-03
    0.700000E-01    0.150051E-02    0.173964E-03
    0.900000E-01    0.155481E-02    0.204999E-03
    0.110000        0.148144E-01    0.244896E-02
    0.130000        0.166994E-01    0.259559E-02
    0.150000        0.275283E-01    0.372469E-02
    0.170000        0.246583E-01    0.359821E-02
    0.190000        0.285078E-01    0.324893E-02
    0.210000        0.306357E-01    0.357014E-02
    0.230000        0.260267E-01    0.283904E-02
    0.250000        0.307407E-01    0.356147E-02
    0.270000        0.296246E-01    0.314040E-02
    0.290000        0.360820E-01    0.339258E-02
    0.310000        0.405740E-01    0.387103E-02
    0.330000        0.494735E-01    0.443675E-02
    0.350000        0.398211E-01    0.381880E-02
    0.370000        0.423323E-01    0.345662E-02
    0.390000        0.473357E-01    0.372204E-02
    0.410000        0.552010E-01    0.442613E-02
    0.430000        0.495968E-01    0.371354E-02
    0.450000        0.406647E-01    0.298094E-02
    0.470000        0.488909E-01    0.378031E-02
    0.490000        0.512362E-01    0.379467E-02
    0.510000        0.530119E-01    0.377053E-02
    0.530000        0.529506E-01    0.377304E-02
    0.550000        0.565449E-01    0.403869E-02
    0.570000        0.556878E-01    0.379547E-02
    0.590000        0.555388E-01    0.368336E-02
    0.610000        0.600118E-01    0.395502E-02
    0.630000        0.629416E-01    0.407619E-02
    0.650000        0.588628E-01    0.385726E-02
    0.670000        0.593521E-01    0.372251E-02
    0.690000        0.614590E-01    0.391161E-02
    0.710000        0.637584E-01    0.405307E-02
    0.730000        0.698375E-01    0.423427E-02
    0.750000        0.699863E-01    0.403110E-02
    0.770000        0.664884E-01    0.399307E-02
    0.790000        0.731676E-01    0.458124E-02
    0.810000        0.749995E-01    0.424991E-02
    0.830000        0.791752E-01    0.425208E-02
    0.850000        0.741897E-01    0.415579E-02
    0.870000        0.799341E-01    0.502812E-02
    0.890000        0.795966E-01    0.457341E-02
    0.910000        0.764435E-01    0.451597E-02
    0.930000        0.857042E-01    0.469535E-02
    0.950000        0.849226E-01    0.446408E-02
    0.970000        0.895594E-01    0.454140E-02
    0.990000        0.944263E-01    0.478494E-02
     1.01000        0.907645E-01    0.445263E-02
     1.03000        0.930450E-01    0.465912E-02
     1.05000        0.894065E-01    0.446726E-02
     1.07000        0.822218E-01    0.442621E-02
     1.09000        0.926175E-01    0.443849E-02
     1.11000        0.872108E-01    0.446778E-02
     1.13000        0.816631E-01    0.391540E-02
     1.15000        0.101755        0.518693E-02
     1.17000        0.959791E-01    0.456338E-02
     1.19000        0.904602E-01    0.429069E-02
     1.21000        0.911249E-01    0.415477E-02
     1.23000        0.102228        0.497041E-02
     1.25000        0.105816        0.470830E-02
     1.27000        0.983332E-01    0.439972E-02
     1.29000        0.973389E-01    0.432645E-02
     1.31000        0.104264        0.466540E-02
     1.33000        0.104258        0.479366E-02
     1.35000        0.981837E-01    0.423170E-02
     1.37000        0.101835        0.438570E-02
     1.39000        0.961276E-01    0.416999E-02
     1.41000        0.109250        0.458440E-02
     1.43000        0.106747        0.446695E-02
     1.45000        0.107925        0.441358E-02
     1.47000        0.103768        0.419857E-02
     1.49000        0.101048        0.421006E-02
     1.51000        0.124488        0.111635E-01
     1.53000        0.109175        0.463536E-02
     1.55000        0.117313        0.464153E-02
     1.57000        0.104811        0.423415E-02
     1.59000        0.114965        0.478185E-02
     1.61000        0.117096        0.466060E-02
     1.63000        0.115444        0.452897E-02
     1.65000        0.122684        0.482339E-02
     1.67000        0.121949        0.475301E-02
     1.69000        0.119186        0.504074E-02
     1.71000        0.115616        0.438965E-02
     1.73000        0.120561        0.452144E-02
     1.75000        0.123186        0.483441E-02
     1.77000        0.124927        0.467925E-02
     1.79000        0.123858        0.443474E-02
     1.81000        0.119947        0.449815E-02
     1.83000        0.121289        0.492192E-02
     1.85000        0.123123        0.459564E-02
     1.87000        0.122563        0.443031E-02
     1.89000        0.122242        0.454580E-02
     1.91000        0.131679        0.476239E-02
     1.93000        0.133438        0.472861E-02
     1.95000        0.124796        0.449518E-02
     1.97000        0.131245        0.465806E-02
     1.99000        0.134917        0.514263E-02

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.159E+00

ENTRIES=    238938 U`FLOW=         0 O`FLOW=  14218509


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.935898E-04    0.690049E-04
    0.150000        0.233775E-02    0.141576E-02
    0.250000        0.539995E-02    0.148136E-02
    0.350000        0.979068E-02    0.173265E-02
    0.450000        0.147025E-01    0.168468E-02
    0.550000        0.201771E-01    0.170567E-02
    0.650000        0.262297E-01    0.174687E-02
    0.750000        0.330945E-01    0.187117E-02
    0.850000        0.408524E-01    0.199602E-02
    0.950000        0.494735E-01    0.205794E-02
     1.05000        0.584346E-01    0.200769E-02
     1.15000        0.675760E-01    0.201414E-02
     1.25000        0.774728E-01    0.202185E-02
     1.35000        0.875662E-01    0.199260E-02
     1.45000        0.981409E-01    0.195742E-02
     1.55000        0.109556        0.288742E-02
     1.65000        0.121483        0.213052E-02
     1.75000        0.133646        0.204574E-02
     1.85000        0.145829        0.205767E-02
     1.95000        0.158951        0.212948E-02
     2.05000        0.172423        0.215878E-02
     2.15000        0.186092        0.214422E-02
     2.25000        0.200378        0.219362E-02
     2.35000        0.215054        0.219446E-02
     2.45000        0.230010        0.216502E-02
     2.55000        0.245712        0.221937E-02
     2.65000        0.261638        0.224096E-02
     2.75000        0.277662        0.219707E-02
     2.85000        0.294098        0.225029E-02
     2.95000        0.310566        0.215630E-02
     3.05000        0.327623        0.225598E-02
     3.15000        0.345115        0.227259E-02
     3.25000        0.363055        0.230549E-02
     3.35000        0.381510        0.232442E-02
     3.45000        0.400138        0.233470E-02
     3.55000        0.419183        0.239511E-02
     3.65000        0.438147        0.236101E-02
     3.75000        0.457617        0.239815E-02
     3.85000        0.477263        0.238240E-02
     3.95000        0.497649        0.243498E-02
     4.05000        0.518513        0.247332E-02
     4.15000        0.539104        0.241494E-02
     4.25000        0.560336        0.252785E-02
     4.35000        0.581322        0.244025E-02
     4.45000        0.602743        0.253621E-02
     4.55000        0.624973        0.252292E-02
     4.65000        0.647176        0.254922E-02
     4.75000        0.669954        0.272499E-02
     4.85000        0.692500        0.249432E-02
     4.95000        0.715299        0.255930E-02
     5.05000        0.738718        0.271559E-02
     5.15000        0.762185        0.257924E-02
     5.25000        0.786125        0.268361E-02
     5.35000        0.810327        0.265555E-02
     5.45000        0.834833        0.264390E-02
     5.55000        0.859657        0.263667E-02
     5.65000        0.884110        0.268342E-02
     5.75000        0.909295        0.268282E-02
     5.85000        0.934920        0.269650E-02
     5.95000        0.960443        0.271336E-02
     6.05000        0.985932        0.269988E-02
     6.15000         1.01126        0.273864E-02
     6.25000         1.03782        0.280859E-02
     6.35000         1.06404        0.274392E-02
     6.45000         1.09060        0.277879E-02
     6.55000         1.11719        0.277655E-02
     6.65000         1.14414        0.281011E-02
     6.75000         1.17143        0.279393E-02
     6.85000         1.19899        0.288111E-02
     6.95000         1.22664        0.284897E-02
     7.05000         1.25420        0.286446E-02
     7.15000         1.28218        0.292013E-02
     7.25000         1.30962        0.288871E-02
     7.35000         1.33847        0.305497E-02
     7.45000         1.36694        0.291527E-02
     7.55000         1.39566        0.298639E-02
     7.65000         1.42456        0.290506E-02
     7.75000         1.45340        0.303962E-02
     7.85000         1.48267        0.297339E-02
     7.95000         1.51203        0.302891E-02
     8.05000         1.54178        0.336753E-02
     8.15000         1.57141        0.299331E-02
     8.25000         1.60141        0.308353E-02
     8.35000         1.63108        0.299287E-02
     8.45000         1.66102        0.302071E-02
     8.55000         1.69151        0.308259E-02
     8.65000         1.72169        0.306780E-02
     8.75000         1.75256        0.309225E-02
     8.85000         1.78334        0.312528E-02
     8.95000         1.81416        0.315781E-02
     9.05000         1.84465        0.304151E-02
     9.15000         1.87529        0.318940E-02
     9.25000         1.90670        0.312327E-02
     9.35000         1.93805        0.314634E-02
     9.45000         1.96928        0.312587E-02
     9.55000         2.00100        0.320205E-02
     9.65000         2.03243        0.348715E-02
     9.75000         2.06433        0.347751E-02
     9.85000         2.09731        0.323241E-02
     9.95000         2.12989        0.338855E-02

 AVG = 0.611E+01     RMS = 0.000E+00 INTEGRAL = 0.213E+01

ENTRIES=   1807934 U`FLOW=         0 O`FLOW=  12649513


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.249081E-02    0.218412E-03
     103.000        0.275317E-02    0.197464E-03
     105.000        0.303912E-02    0.208506E-03
     107.000        0.333936E-02    0.241455E-03
     109.000        0.336102E-02    0.242308E-03
     111.000        0.408599E-02    0.207753E-03
     113.000        0.437152E-02    0.168400E-03
     115.000        0.509024E-02    0.216008E-03
     117.000        0.559197E-02    0.154771E-03
     119.000        0.600747E-02    0.124968E-03
     121.000        0.667156E-02    0.104518E-03
     123.000        0.716930E-02    0.803809E-04
     125.000        0.905927        0.138010E-02
     127.000        0.907329        0.137509E-02
     129.000        0.843060E-02    0.878267E-04
     131.000        0.862822E-02    0.106345E-03
     133.000        0.859310E-02    0.137310E-03
     135.000        0.896266E-02    0.235201E-03
     137.000        0.912884E-02    0.134447E-03
     139.000        0.908314E-02    0.144108E-03
     141.000        0.948082E-02    0.254870E-03
     143.000        0.904945E-02    0.154382E-03
     145.000        0.963514E-02    0.168496E-03
     147.000        0.970144E-02    0.197458E-03
     149.000        0.971006E-02    0.185063E-03
     151.000        0.955655E-02    0.155321E-03
     153.000        0.979401E-02    0.148907E-03
     155.000        0.102867E-01    0.210235E-03
     157.000        0.105224E-01    0.244912E-03
     159.000        0.109957E-01    0.174170E-03
     161.000        0.111633E-01    0.201261E-03
     163.000        0.114412E-01    0.181390E-03
     165.000        0.120067E-01    0.160236E-03
     167.000        0.127870E-01    0.206837E-03
     169.000        0.137619E-01    0.177716E-03
     171.000        0.153352E-01    0.166088E-03
     173.000        0.172581E-01    0.183230E-03
     175.000        0.204406E-01    0.188412E-03
     177.000        0.257159E-01    0.216332E-03
     179.000        0.356355E-01    0.249328E-03
     181.000        0.565108E-01    0.308984E-03
     183.000        0.925469E-01    0.383647E-03
     185.000        0.127676        0.420710E-03
     187.000        0.148990        0.435505E-03
     189.000        0.162158        0.453308E-03
     191.000        0.168586        0.460986E-03
     193.000        0.173827        0.468246E-03
     195.000        0.177425        0.473023E-03
     197.000        0.177555        0.473590E-03
     199.000        0.178287        0.475010E-03
     201.000        0.177859        0.474290E-03
     203.000        0.177117        0.475304E-03
     205.000        0.174317        0.469803E-03
     207.000        0.172857        0.470484E-03
     209.000        0.169750        0.467343E-03
     211.000        0.167611        0.465190E-03
     213.000        0.162934        0.460462E-03
     215.000        0.159694        0.456374E-03
     217.000        0.157064        0.451499E-03
     219.000        0.153822        0.450277E-03
     221.000        0.149703        0.444461E-03
     223.000        0.145445        0.437055E-03
     225.000        0.142042        0.432753E-03
     227.000        0.138914        0.430559E-03
     229.000        0.135816        0.423871E-03
     231.000        0.131940        0.419184E-03
     233.000        0.127340        0.411979E-03
     235.000        0.123598        0.406161E-03
     237.000        0.120645        0.403541E-03
     239.000        0.118075        0.399778E-03
     241.000        0.114261        0.391943E-03
     243.000        0.111360        0.388068E-03
     245.000        0.107666        0.382913E-03
     247.000        0.104291        0.375852E-03
     249.000        0.101369        0.370185E-03

 AVG = 0.188E+03     RMS = 0.000E+00 INTEGRAL = 0.144E+02

ENTRIES=   9288203 U`FLOW=         0 O`FLOW=   5169244


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.264127E-01    0.222575E-03
     17.5000        0.512841E-01    0.215129E-03
     22.5000        0.676687E-01    0.207280E-03
     27.5000        0.904034E-01    0.193544E-03
     32.5000        0.851680E-01    0.182534E-03
     37.5000        0.337421E-01    0.145453E-03
     42.5000        0.269298E-01    0.193669E-03
     47.5000        0.236754E-01    0.166187E-03
     52.5000        0.225167E-01    0.169266E-03
     57.5000        0.221927E-01    0.149326E-03
     62.5000        0.234168E-01    0.151973E-03
     67.5000        0.269024E-01    0.146010E-03
     72.5000        0.352016E-01    0.159576E-03
     77.5000        0.558185E-01    0.192588E-03
     82.5000        0.125928        0.269878E-03
     87.5000        0.796448        0.653156E-03
     92.5000         2.57325        0.104742E-02
     97.5000        0.219630        0.360492E-03
     102.500        0.632882E-01    0.204480E-03
     107.500        0.300554E-01    0.151528E-03
     112.500        0.177473E-01    0.136818E-03
     117.500        0.115263E-01    0.114370E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.851E+02     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  14457447 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.143060        0.307906E-03
     7.50000        0.282919        0.412001E-03
     12.5000        0.344559        0.475969E-03
     17.5000        0.360185        0.502385E-03
     22.5000        0.338663        0.499619E-03
     27.5000        0.276348        0.450938E-03
     32.5000        0.226770        0.409571E-03
     37.5000        0.211748        0.378772E-03
     42.5000        0.198053        0.355156E-03
     47.5000        0.183870        0.335048E-03
     52.5000        0.169334        0.301605E-03
     57.5000        0.156403        0.306382E-03
     62.5000        0.144788        0.276401E-03
     67.5000        0.133271        0.262985E-03
     72.5000        0.121967        0.247776E-03
     77.5000        0.110181        0.233193E-03
     82.5000        0.998133E-01    0.220007E-03
     87.5000        0.899132E-01    0.209054E-03
     92.5000        0.808861E-01    0.198406E-03
     97.5000        0.727129E-01    0.188605E-03
     102.500        0.653496E-01    0.180017E-03
     107.500        0.577968E-01    0.168118E-03
     112.500        0.521701E-01    0.160599E-03
     117.500        0.467182E-01    0.152326E-03
     122.500        0.414812E-01    0.145176E-03
     127.500        0.372369E-01    0.137967E-03
     132.500        0.330849E-01    0.128768E-03
     137.500        0.297277E-01    0.122388E-03
     142.500        0.265334E-01    0.117637E-03
     147.500        0.237415E-01    0.109226E-03
     152.500        0.216701E-01    0.105288E-03
     157.500        0.195773E-01    0.101611E-03
     162.500        0.178184E-01    0.971186E-04
     167.500        0.164461E-01    0.933998E-04
     172.500        0.148357E-01    0.868818E-04
     177.500        0.136978E-01    0.870510E-04
     182.500        0.123465E-01    0.841086E-04
     187.500        0.113148E-01    0.782988E-04
     192.500        0.103528E-01    0.736645E-04
     197.500        0.961462E-02    0.755684E-04

 AVG = 0.511E+02     RMS = 0.000E+00 INTEGRAL = 0.215E+02

ENTRIES=  13841003 U`FLOW=         0 O`FLOW=    616444


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.331983        0.267698E-02
    -2.00000         1.77810        0.486594E-02
    -1.60000         3.51481        0.557861E-02
    -1.20000         5.08444        0.608194E-02
   -0.800000         6.28599        0.642087E-02
   -0.400000         7.03245        0.663369E-02
     0.00000         7.30128        0.671630E-02
    0.400000         7.03297        0.659755E-02
    0.800000         6.28567        0.640488E-02
     1.20000         5.08789        0.618929E-02
     1.60000         3.50607        0.554386E-02
     2.00000         1.78478        0.479930E-02
     2.40000        0.338608        0.276036E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.349E-03     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  14457447 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.349560E-01    0.253901E-03
     17.5000        0.685395E-01    0.287042E-03
     22.5000        0.883400E-01    0.317338E-03
     27.5000        0.106520        0.338283E-03
     32.5000        0.912841E-01    0.325135E-03
     37.5000        0.360152E-01    0.193708E-03
     42.5000        0.275252E-01    0.215034E-03
     47.5000        0.239989E-01    0.196270E-03
     52.5000        0.223449E-01    0.162274E-03
     57.5000        0.217989E-01    0.154064E-03
     62.5000        0.230695E-01    0.145375E-03
     67.5000        0.263459E-01    0.140597E-03
     72.5000        0.343375E-01    0.163462E-03
     77.5000        0.539354E-01    0.176870E-03
     82.5000        0.122185        0.253934E-03
     87.5000        0.781114        0.607595E-03
     92.5000         2.52879        0.952899E-03
     97.5000        0.216529        0.343607E-03
     102.500        0.627342E-01    0.188878E-03
     107.500        0.296616E-01    0.165601E-03
     112.500        0.176138E-01    0.137022E-03
     117.500        0.115677E-01    0.114426E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.840E+02     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  14457447 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.143060        0.307906E-03
     7.50000        0.282919        0.412001E-03
     12.5000        0.344559        0.475969E-03
     17.5000        0.360185        0.502385E-03
     22.5000        0.338663        0.499619E-03
     27.5000        0.276348        0.450938E-03
     32.5000        0.226770        0.409571E-03
     37.5000        0.211748        0.378772E-03
     42.5000        0.198053        0.355156E-03
     47.5000        0.183870        0.335048E-03
     52.5000        0.169334        0.301605E-03
     57.5000        0.156403        0.306382E-03
     62.5000        0.144788        0.276401E-03
     67.5000        0.133271        0.262985E-03
     72.5000        0.121967        0.247776E-03
     77.5000        0.110181        0.233193E-03
     82.5000        0.998133E-01    0.220007E-03
     87.5000        0.899132E-01    0.209054E-03
     92.5000        0.808861E-01    0.198406E-03
     97.5000        0.727129E-01    0.188605E-03
     102.500        0.653496E-01    0.180017E-03
     107.500        0.577968E-01    0.168118E-03
     112.500        0.521701E-01    0.160599E-03
     117.500        0.467182E-01    0.152326E-03
     122.500        0.414812E-01    0.145176E-03
     127.500        0.372369E-01    0.137967E-03
     132.500        0.330849E-01    0.128768E-03
     137.500        0.297277E-01    0.122388E-03
     142.500        0.265334E-01    0.117637E-03
     147.500        0.237415E-01    0.109226E-03
     152.500        0.216701E-01    0.105288E-03
     157.500        0.195773E-01    0.101611E-03
     162.500        0.178184E-01    0.971186E-04
     167.500        0.164461E-01    0.933998E-04
     172.500        0.148357E-01    0.868818E-04
     177.500        0.136978E-01    0.870510E-04
     182.500        0.123465E-01    0.841086E-04
     187.500        0.113148E-01    0.782988E-04
     192.500        0.103528E-01    0.736645E-04
     197.500        0.961462E-02    0.755684E-04

 AVG = 0.511E+02     RMS = 0.000E+00 INTEGRAL = 0.215E+02

ENTRIES=  13841003 U`FLOW=         0 O`FLOW=    616444


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.170974        0.200015E-02
    -2.00000         1.61008        0.473160E-02
    -1.60000         3.46775        0.558342E-02
    -1.20000         5.15216        0.627624E-02
   -0.800000         6.40432        0.645755E-02
   -0.400000         7.17324        0.670311E-02
     0.00000         7.42856        0.672690E-02
    0.400000         7.16980        0.670838E-02
    0.800000         6.39338        0.653911E-02
     1.20000         5.14038        0.624601E-02
     1.60000         3.46835        0.559551E-02
     2.00000         1.61431        0.466949E-02
     2.40000        0.171742        0.206427E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.235E-03     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  14457447 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.299670E-02    0.994327E-04
     115.000        0.502944E-02    0.794269E-04
     125.000        0.367106        0.384777E-03
     135.000        0.887919E-02    0.704889E-04
     145.000        0.951538E-02    0.872460E-04
     155.000        0.102311E-01    0.850104E-04
     165.000        0.122320E-01    0.832445E-04
     175.000        0.228771E-01    0.905353E-04
     185.000        0.117576        0.178460E-03
     195.000        0.175136        0.206205E-03
     205.000        0.174380        0.206812E-03
     215.000        0.160225        0.200778E-03
     225.000        0.142384        0.191086E-03
     235.000        0.124320        0.180189E-03
     245.000        0.107789        0.168887E-03
     255.000        0.930427E-01    0.157907E-03
     265.000        0.802872E-01    0.147754E-03
     275.000        0.695064E-01    0.137985E-03
     285.000        0.599627E-01    0.128591E-03
     295.000        0.518902E-01    0.119829E-03
     305.000        0.447843E-01    0.111926E-03
     315.000        0.390192E-01    0.104909E-03
     325.000        0.337323E-01    0.981447E-04
     335.000        0.293892E-01    0.917749E-04
     345.000        0.253745E-01    0.849936E-04
     355.000        0.221930E-01    0.796022E-04
     365.000        0.195907E-01    0.749372E-04
     375.000        0.176378E-01    0.712362E-04
     385.000        0.158025E-01    0.672397E-04
     395.000        0.142939E-01    0.637303E-04
     405.000        0.128622E-01    0.621247E-04
     415.000        0.115389E-01    0.580442E-04
     425.000        0.103017E-01    0.530447E-04
     435.000        0.949509E-02    0.525957E-04
     445.000        0.867284E-02    0.518996E-04
     455.000        0.788244E-02    0.472032E-04
     465.000        0.713913E-02    0.431488E-04
     475.000        0.647146E-02    0.425313E-04
     485.000        0.589226E-02    0.421464E-04
     495.000        0.548482E-02    0.430693E-04
     505.000        0.502385E-02    0.429463E-04
     515.000        0.457729E-02    0.389857E-04
     525.000        0.426207E-02    0.381617E-04
     535.000        0.387829E-02    0.349135E-04
     545.000        0.353400E-02    0.307744E-04
     555.000        0.325394E-02    0.272303E-04
     565.000        0.301998E-02    0.235841E-04
     575.000        0.278981E-02    0.226000E-04
     585.000        0.257662E-02    0.237497E-04
     595.000        0.237635E-02    0.275888E-04
     605.000        0.215972E-02    0.316619E-04
     615.000        0.196429E-02    0.301751E-04
     625.000        0.191170E-02    0.318020E-04
     635.000        0.174991E-02    0.284196E-04
     645.000        0.166835E-02    0.286505E-04
     655.000        0.155544E-02    0.275860E-04
     665.000        0.143582E-02    0.264161E-04
     675.000        0.131465E-02    0.240631E-04
     685.000        0.124258E-02    0.236782E-04
     695.000        0.116631E-02    0.234710E-04
     705.000        0.111148E-02    0.227935E-04
     715.000        0.100530E-02    0.200763E-04
     725.000        0.945512E-03    0.206288E-04
     735.000        0.886378E-03    0.189052E-04
     745.000        0.842297E-03    0.184896E-04
     755.000        0.804543E-03    0.178608E-04
     765.000        0.727117E-03    0.190647E-04
     775.000        0.708609E-03    0.160547E-04
     785.000        0.676399E-03    0.162868E-04
     795.000        0.606732E-03    0.145666E-04
     805.000        0.597691E-03    0.150799E-04
     815.000        0.564378E-03    0.144327E-04
     825.000        0.515101E-03    0.125709E-04
     835.000        0.465801E-03    0.131371E-04
     845.000        0.465860E-03    0.121097E-04
     855.000        0.442123E-03    0.125128E-04
     865.000        0.407506E-03    0.122659E-04
     875.000        0.374278E-03    0.101641E-04
     885.000        0.360297E-03    0.100452E-04
     895.000        0.341326E-03    0.968785E-05
     905.000        0.329105E-03    0.110141E-04
     915.000        0.295739E-03    0.857772E-05
     925.000        0.288305E-03    0.863902E-05
     935.000        0.270864E-03    0.750426E-05
     945.000        0.252918E-03    0.834819E-05
     955.000        0.232215E-03    0.658281E-05
     965.000        0.228464E-03    0.743747E-05
     975.000        0.222226E-03    0.755682E-05
     985.000        0.209509E-03    0.669989E-05
     995.000        0.205890E-03    0.657524E-05

 AVG = 0.243E+03     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  14294357 U`FLOW=         0 O`FLOW=    163090


    HIST =  16
 pt(3456)                                                                                            
     2.50000         4.42920        0.119533E-02
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  14457447 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.278736E-01    0.126463E-02
    -2.00000        0.757965        0.402874E-02
    -1.60000         2.73336        0.533913E-02
    -1.20000         5.07985        0.614525E-02
   -0.800000         6.91559        0.674045E-02
   -0.400000         7.99043        0.704527E-02
     0.00000         8.35636        0.715385E-02
    0.400000         7.99419        0.713725E-02
    0.800000         6.90723        0.669754E-02
     1.20000         5.07805        0.618531E-02
     1.60000         2.73412        0.526915E-02
     2.00000        0.762304        0.406217E-02
     2.40000        0.277259E-01    0.128430E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.396E-04     RMS = 0.000E+00 INTEGRAL = 0.221E+02

ENTRIES=  14457447 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
