 ( Cross-section is:            5.0424905797 +/-            0.0011747538)

  ( Contribution from parton sub-processes:
 (        GG     |           5.04249  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            307.9085            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.120525E-06    0.553420E-08
     120.000        0.179517        0.473568E-04
     140.000        0.870948E-04    0.540461E-06
     160.000        0.785930E-04    0.116023E-05
     180.000        0.511680E-03    0.617063E-05
     200.000        0.156790E-02    0.100288E-04
     220.000        0.169891E-02    0.807796E-05
     240.000        0.170819E-02    0.585805E-05
     260.000        0.173640E-02    0.616671E-05
     280.000        0.179665E-02    0.645865E-05
     300.000        0.189317E-02    0.660088E-05
     320.000        0.207195E-02    0.694714E-05
     340.000        0.235185E-02    0.737642E-05
     360.000        0.290570E-02    0.836638E-05
     380.000        0.324383E-02    0.875344E-05
     400.000        0.336668E-02    0.891504E-05
     420.000        0.332170E-02    0.886365E-05
     440.000        0.320558E-02    0.869932E-05
     460.000        0.303102E-02    0.850015E-05
     480.000        0.285357E-02    0.826262E-05
     500.000        0.265088E-02    0.794518E-05
     520.000        0.245327E-02    0.764857E-05
     540.000        0.226492E-02    0.740603E-05
     560.000        0.208335E-02    0.707862E-05
     580.000        0.192282E-02    0.688151E-05
     600.000        0.175604E-02    0.647095E-05
     620.000        0.160833E-02    0.624308E-05
     640.000        0.148218E-02    0.605036E-05
     660.000        0.135776E-02    0.573032E-05
     680.000        0.125161E-02    0.561790E-05
     700.000        0.114997E-02    0.537538E-05
     720.000        0.105228E-02    0.511743E-05
     740.000        0.966841E-03    0.487087E-05
     760.000        0.888338E-03    0.465496E-05
     780.000        0.820511E-03    0.455698E-05
     800.000        0.759080E-03    0.440138E-05
     820.000        0.703573E-03    0.425221E-05
     840.000        0.644151E-03    0.404933E-05
     860.000        0.598746E-03    0.381281E-05
     880.000        0.546257E-03    0.359264E-05
     900.000        0.513346E-03    0.353700E-05
     920.000        0.473941E-03    0.355349E-05
     940.000        0.437043E-03    0.340293E-05
     960.000        0.406740E-03    0.334122E-05
     980.000        0.379358E-03    0.322355E-05
     1000.00        0.355327E-03    0.316660E-05
     1020.00        0.337768E-03    0.305180E-05
     1040.00        0.298313E-03    0.255450E-05
     1060.00        0.282599E-03    0.244745E-05
     1080.00        0.271185E-03    0.234818E-05
     1100.00        0.249911E-03    0.212835E-05
     1120.00        0.230205E-03    0.200625E-05
     1140.00        0.217187E-03    0.209571E-05
     1160.00        0.199464E-03    0.232260E-05
     1180.00        0.190605E-03    0.255706E-05
     1200.00        0.177356E-03    0.244514E-05
     1220.00        0.165947E-03    0.250506E-05
     1240.00        0.155430E-03    0.246891E-05
     1260.00        0.149174E-03    0.247059E-05
     1280.00        0.142329E-03    0.248458E-05
     1300.00        0.131665E-03    0.223895E-05
     1320.00        0.121795E-03    0.211246E-05
     1340.00        0.111872E-03    0.194041E-05
     1360.00        0.111157E-03    0.215850E-05
     1380.00        0.100934E-03    0.192393E-05
     1400.00        0.940930E-04    0.178391E-05
     1420.00        0.925090E-04    0.182377E-05
     1440.00        0.851367E-04    0.171700E-05
     1460.00        0.791551E-04    0.163351E-05
     1480.00        0.792012E-04    0.179630E-05
     1500.00        0.706427E-04    0.144657E-05
     1520.00        0.712700E-04    0.158211E-05
     1540.00        0.653681E-04    0.138927E-05
     1560.00        0.615738E-04    0.139369E-05
     1580.00        0.577817E-04    0.126866E-05
     1600.00        0.545708E-04    0.127429E-05
     1620.00        0.523452E-04    0.117876E-05
     1640.00        0.490085E-04    0.119623E-05
     1660.00        0.454837E-04    0.107120E-05
     1680.00        0.453428E-04    0.108730E-05
     1700.00        0.416651E-04    0.114978E-05
     1720.00        0.388577E-04    0.100090E-05
     1740.00        0.391158E-04    0.103049E-05
     1760.00        0.364183E-04    0.100002E-05
     1780.00        0.348847E-04    0.962821E-06
     1800.00        0.327819E-04    0.869066E-06
     1820.00        0.314263E-04    0.867409E-06
     1840.00        0.306916E-04    0.857407E-06
     1860.00        0.289969E-04    0.783622E-06
     1880.00        0.273912E-04    0.753658E-06
     1900.00        0.266295E-04    0.822073E-06
     1920.00        0.242033E-04    0.681945E-06
     1940.00        0.236848E-04    0.628871E-06
     1960.00        0.230020E-04    0.649527E-06
     1980.00        0.213359E-04    0.622438E-06
     2000.00        0.211823E-04    0.602189E-06

 AVG = 0.243E+03     RMS = 0.000E+00 INTEGRAL = 0.503E+01

ENTRIES=  26127515 U`FLOW=         0 O`FLOW=    345036


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.241050E-06    0.110684E-07
     115.000        0.639083E-05    0.944969E-07
     125.000        0.359028        0.947145E-04
     135.000        0.112289E-03    0.782859E-06
     145.000        0.619011E-04    0.745688E-06
     155.000        0.642533E-04    0.113819E-05
     165.000        0.929328E-04    0.202226E-05
     175.000        0.181131E-03    0.309899E-05
     185.000        0.842229E-03    0.119463E-04
     195.000        0.149095E-02    0.139749E-04
     205.000        0.164485E-02    0.143943E-04
     215.000        0.171266E-02    0.132470E-04
     225.000        0.168515E-02    0.926004E-05
     235.000        0.170889E-02    0.830104E-05
     245.000        0.170749E-02    0.828132E-05
     255.000        0.172087E-02    0.845352E-05
     265.000        0.175192E-02    0.899328E-05
     275.000        0.176988E-02    0.899400E-05
     285.000        0.182343E-02    0.928485E-05
     295.000        0.186247E-02    0.936774E-05
     305.000        0.192387E-02    0.931681E-05
     315.000        0.200705E-02    0.973370E-05
     325.000        0.213685E-02    0.993128E-05
     335.000        0.224152E-02    0.102060E-04
     345.000        0.246219E-02    0.106724E-04
     355.000        0.278257E-02    0.116321E-04
     365.000        0.302883E-02    0.120548E-04
     375.000        0.318212E-02    0.122611E-04
     385.000        0.330554E-02    0.125280E-04
     395.000        0.335687E-02    0.126127E-04
     405.000        0.337648E-02    0.126368E-04
     415.000        0.332967E-02    0.124910E-04
     425.000        0.331374E-02    0.126121E-04
     435.000        0.324698E-02    0.124659E-04
     445.000        0.316419E-02    0.121692E-04
     455.000        0.307494E-02    0.121383E-04
     465.000        0.298710E-02    0.119317E-04
     475.000        0.289873E-02    0.117868E-04
     485.000        0.280840E-02    0.116090E-04
     495.000        0.271153E-02    0.112749E-04
     505.000        0.259022E-02    0.112210E-04
     515.000        0.250043E-02    0.110172E-04
     525.000        0.240611E-02    0.106339E-04
     535.000        0.233257E-02    0.106706E-04
     545.000        0.219726E-02    0.102919E-04
     555.000        0.211825E-02    0.101281E-04
     565.000        0.204845E-02    0.990842E-05
     575.000        0.196258E-02    0.984913E-05
     585.000        0.188305E-02    0.962781E-05
     595.000        0.179835E-02    0.925762E-05
     605.000        0.171373E-02    0.905660E-05
     615.000        0.164914E-02    0.899154E-05
     625.000        0.156753E-02    0.867476E-05
     635.000        0.151644E-02    0.856024E-05
     645.000        0.144792E-02    0.856247E-05
     655.000        0.138734E-02    0.831814E-05
     665.000        0.132817E-02    0.789265E-05
     675.000        0.128562E-02    0.811479E-05
     685.000        0.121760E-02    0.777891E-05
     695.000        0.116689E-02    0.758234E-05
     705.000        0.113306E-02    0.762803E-05
     715.000        0.107380E-02    0.733566E-05
     725.000        0.103077E-02    0.714312E-05
     735.000        0.984516E-03    0.698356E-05
     745.000        0.949166E-03    0.679722E-05
     755.000        0.905215E-03    0.674997E-05
     765.000        0.871462E-03    0.641655E-05
     775.000        0.832748E-03    0.643518E-05
     785.000        0.808274E-03    0.645784E-05
     795.000        0.773976E-03    0.630268E-05
     805.000        0.744183E-03    0.614883E-05
     815.000        0.714536E-03    0.602475E-05
     825.000        0.692610E-03    0.600541E-05
     835.000        0.653453E-03    0.579867E-05
     845.000        0.634849E-03    0.565643E-05
     855.000        0.608628E-03    0.537289E-05
     865.000        0.588865E-03    0.541378E-05
     875.000        0.557635E-03    0.517174E-05
     885.000        0.534879E-03    0.499038E-05
     895.000        0.525988E-03    0.511565E-05
     905.000        0.500704E-03    0.488789E-05
     915.000        0.483080E-03    0.502712E-05
     925.000        0.464802E-03    0.502537E-05
     935.000        0.444120E-03    0.482698E-05
     945.000        0.429966E-03    0.479943E-05
     955.000        0.414265E-03    0.476219E-05
     965.000        0.399215E-03    0.468925E-05
     975.000        0.384263E-03    0.465859E-05
     985.000        0.374454E-03    0.445798E-05
     995.000        0.361409E-03    0.439138E-05
     1005.00        0.349246E-03    0.456451E-05
     1015.00        0.342448E-03    0.434688E-05
     1025.00        0.333087E-03    0.428569E-05
     1035.00        0.304150E-03    0.371667E-05
     1045.00        0.292475E-03    0.350642E-05
     1055.00        0.286200E-03    0.353465E-05
     1065.00        0.278999E-03    0.338708E-05
     1075.00        0.274805E-03    0.340405E-05
     1085.00        0.267566E-03    0.323632E-05
     1095.00        0.257488E-03    0.310774E-05
     1105.00        0.242335E-03    0.290968E-05
     1115.00        0.235132E-03    0.289294E-05
     1125.00        0.225278E-03    0.278121E-05
     1135.00        0.221766E-03    0.296968E-05
     1145.00        0.212608E-03    0.295846E-05
     1155.00        0.203925E-03    0.312755E-05
     1165.00        0.195004E-03    0.343501E-05
     1175.00        0.199380E-03    0.363762E-05
     1185.00        0.181831E-03    0.359509E-05
     1195.00        0.180070E-03    0.339900E-05
     1205.00        0.174643E-03    0.351625E-05
     1215.00        0.168065E-03    0.362934E-05
     1225.00        0.163830E-03    0.345418E-05
     1235.00        0.157201E-03    0.337276E-05
     1245.00        0.153660E-03    0.360673E-05
     1255.00        0.147519E-03    0.337614E-05
     1265.00        0.150829E-03    0.360815E-05
     1275.00        0.146841E-03    0.371337E-05
     1285.00        0.137816E-03    0.330226E-05
     1295.00        0.134185E-03    0.325356E-05
     1305.00        0.129145E-03    0.307689E-05
     1315.00        0.123406E-03    0.309224E-05
     1325.00        0.120185E-03    0.287909E-05
     1335.00        0.111081E-03    0.260488E-05
     1345.00        0.112664E-03    0.287686E-05
     1355.00        0.114400E-03    0.312142E-05
     1365.00        0.107915E-03    0.298229E-05
     1375.00        0.102890E-03    0.268711E-05
     1385.00        0.989787E-04    0.275431E-05
     1395.00        0.966313E-04    0.256675E-05
     1405.00        0.915548E-04    0.247828E-05
     1415.00        0.909107E-04    0.249241E-05
     1425.00        0.941074E-04    0.266329E-05
     1435.00        0.859034E-04    0.247998E-05
     1445.00        0.843700E-04    0.237543E-05
     1455.00        0.773838E-04    0.217385E-05
     1465.00        0.809265E-04    0.243891E-05
     1475.00        0.816232E-04    0.252699E-05
     1485.00        0.767792E-04    0.255372E-05
     1495.00        0.713701E-04    0.204452E-05
     1505.00        0.699152E-04    0.204708E-05
     1515.00        0.756005E-04    0.239344E-05
     1525.00        0.669396E-04    0.206981E-05
     1535.00        0.666023E-04    0.210075E-05
     1545.00        0.641338E-04    0.181863E-05
     1555.00        0.641286E-04    0.202037E-05
     1565.00        0.590191E-04    0.192039E-05
     1575.00        0.609841E-04    0.191717E-05
     1585.00        0.545794E-04    0.166214E-05
     1595.00        0.544826E-04    0.171589E-05
     1605.00        0.546590E-04    0.188446E-05
     1615.00        0.520033E-04    0.164475E-05
     1625.00        0.526871E-04    0.168906E-05
     1635.00        0.494848E-04    0.162989E-05
     1645.00        0.485322E-04    0.175144E-05
     1655.00        0.462224E-04    0.160548E-05
     1665.00        0.447449E-04    0.141860E-05
     1675.00        0.438817E-04    0.140326E-05
     1685.00        0.468038E-04    0.166130E-05
     1695.00        0.434266E-04    0.184083E-05
     1705.00        0.399035E-04    0.137821E-05
     1715.00        0.401314E-04    0.139118E-05
     1725.00        0.375841E-04    0.143943E-05
     1735.00        0.397497E-04    0.147935E-05
     1745.00        0.384819E-04    0.143503E-05
     1755.00        0.357302E-04    0.139190E-05
     1765.00        0.371063E-04    0.143627E-05
     1775.00        0.366321E-04    0.152400E-05
     1785.00        0.331372E-04    0.117712E-05
     1795.00        0.331282E-04    0.125850E-05
     1805.00        0.324357E-04    0.119890E-05
     1815.00        0.313214E-04    0.119291E-05
     1825.00        0.315312E-04    0.125961E-05
     1835.00        0.312399E-04    0.128632E-05
     1845.00        0.301432E-04    0.113403E-05
     1855.00        0.297393E-04    0.110847E-05
     1865.00        0.282545E-04    0.110798E-05
     1875.00        0.273749E-04    0.986979E-06
     1885.00        0.274075E-04    0.113927E-05
     1895.00        0.252857E-04    0.981634E-06
     1905.00        0.279733E-04    0.131896E-05
     1915.00        0.252381E-04    0.101772E-05
     1925.00        0.231686E-04    0.908015E-06
     1935.00        0.238012E-04    0.896569E-06
     1945.00        0.235684E-04    0.882112E-06
     1955.00        0.239001E-04    0.963229E-06
     1965.00        0.221038E-04    0.871649E-06
     1975.00        0.215838E-04    0.858409E-06
     1985.00        0.210881E-04    0.901601E-06
     1995.00        0.225605E-04    0.930095E-06
     2005.00        0.198040E-04    0.765168E-06

 AVG = 0.247E+03     RMS = 0.000E+00 INTEGRAL = 0.503E+01

ENTRIES=  26127515 U`FLOW=         0 O`FLOW=    345036


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.870948E-04    0.540461E-06
     160.000        0.785930E-04    0.116023E-05
     180.000        0.511680E-03    0.617063E-05
     200.000        0.156790E-02    0.100288E-04
     220.000        0.169891E-02    0.807796E-05
     240.000        0.170819E-02    0.585805E-05
     260.000        0.173640E-02    0.616671E-05
     280.000        0.179665E-02    0.645865E-05
     300.000        0.189317E-02    0.660088E-05
     320.000        0.207195E-02    0.694714E-05
     340.000        0.235185E-02    0.737642E-05
     360.000        0.290570E-02    0.836638E-05
     380.000        0.324383E-02    0.875344E-05
     400.000        0.336668E-02    0.891504E-05
     420.000        0.332170E-02    0.886365E-05
     440.000        0.320558E-02    0.869932E-05
     460.000        0.303102E-02    0.850015E-05
     480.000        0.285357E-02    0.826262E-05
     500.000        0.265088E-02    0.794518E-05
     520.000        0.245327E-02    0.764857E-05
     540.000        0.226492E-02    0.740603E-05
     560.000        0.208335E-02    0.707862E-05
     580.000        0.192282E-02    0.688151E-05
     600.000        0.175604E-02    0.647095E-05
     620.000        0.160833E-02    0.624308E-05
     640.000        0.148218E-02    0.605036E-05
     660.000        0.135776E-02    0.573032E-05
     680.000        0.125161E-02    0.561790E-05
     700.000        0.114997E-02    0.537538E-05
     720.000        0.105228E-02    0.511743E-05
     740.000        0.966841E-03    0.487087E-05
     760.000        0.888338E-03    0.465496E-05
     780.000        0.820511E-03    0.455698E-05
     800.000        0.759080E-03    0.440138E-05
     820.000        0.703573E-03    0.425221E-05
     840.000        0.644151E-03    0.404933E-05
     860.000        0.598746E-03    0.381281E-05
     880.000        0.546257E-03    0.359264E-05
     900.000        0.513346E-03    0.353700E-05
     920.000        0.473941E-03    0.355349E-05
     940.000        0.437043E-03    0.340293E-05
     960.000        0.406740E-03    0.334122E-05
     980.000        0.379358E-03    0.322355E-05
     1000.00        0.355327E-03    0.316660E-05
     1020.00        0.337768E-03    0.305180E-05
     1040.00        0.298313E-03    0.255450E-05
     1060.00        0.282599E-03    0.244745E-05
     1080.00        0.271185E-03    0.234818E-05
     1100.00        0.249911E-03    0.212835E-05
     1120.00        0.230205E-03    0.200625E-05
     1140.00        0.217187E-03    0.209571E-05
     1160.00        0.199464E-03    0.232260E-05
     1180.00        0.190605E-03    0.255706E-05
     1200.00        0.177356E-03    0.244514E-05
     1220.00        0.165947E-03    0.250506E-05
     1240.00        0.155430E-03    0.246891E-05
     1260.00        0.149174E-03    0.247059E-05
     1280.00        0.142329E-03    0.248458E-05
     1300.00        0.131665E-03    0.223895E-05
     1320.00        0.121795E-03    0.211246E-05
     1340.00        0.111872E-03    0.194041E-05
     1360.00        0.111157E-03    0.215850E-05
     1380.00        0.100934E-03    0.192393E-05
     1400.00        0.940930E-04    0.178391E-05
     1420.00        0.925090E-04    0.182377E-05
     1440.00        0.851367E-04    0.171700E-05
     1460.00        0.791551E-04    0.163351E-05
     1480.00        0.792012E-04    0.179630E-05
     1500.00        0.706427E-04    0.144657E-05
     1520.00        0.712700E-04    0.158211E-05
     1540.00        0.653681E-04    0.138927E-05
     1560.00        0.615738E-04    0.139369E-05
     1580.00        0.577817E-04    0.126866E-05
     1600.00        0.545708E-04    0.127429E-05
     1620.00        0.523452E-04    0.117876E-05
     1640.00        0.490085E-04    0.119623E-05
     1660.00        0.454837E-04    0.107120E-05
     1680.00        0.453428E-04    0.108730E-05
     1700.00        0.416651E-04    0.114978E-05
     1720.00        0.388577E-04    0.100090E-05
     1740.00        0.391158E-04    0.103049E-05
     1760.00        0.364183E-04    0.100002E-05
     1780.00        0.348847E-04    0.962821E-06
     1800.00        0.327819E-04    0.869066E-06
     1820.00        0.314263E-04    0.867409E-06
     1840.00        0.306916E-04    0.857407E-06
     1860.00        0.289969E-04    0.783622E-06
     1880.00        0.273912E-04    0.753658E-06
     1900.00        0.266295E-04    0.822073E-06
     1920.00        0.242033E-04    0.681945E-06
     1940.00        0.236848E-04    0.628871E-06
     1960.00        0.230020E-04    0.649527E-06
     1980.00        0.213359E-04    0.622438E-06
     2000.00        0.211823E-04    0.602189E-06

 AVG = 0.550E+03     RMS = 0.000E+00 INTEGRAL = 0.144E+01

ENTRIES=  11329083 U`FLOW=  14798432 O`FLOW=    345036


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.196546E-02    0.673157E-05
     330.000        0.218919E-02    0.711391E-05
     350.000        0.262238E-02    0.788491E-05
     370.000        0.310548E-02    0.858668E-05
     390.000        0.333121E-02    0.887682E-05
     410.000        0.335308E-02    0.887221E-05
     430.000        0.328036E-02    0.885511E-05
     450.000        0.311956E-02    0.858333E-05
     470.000        0.294291E-02    0.837615E-05
     490.000        0.275997E-02    0.808264E-05
     510.000        0.254533E-02    0.785494E-05
     530.000        0.236934E-02    0.752523E-05
     550.000        0.215775E-02    0.721370E-05
     570.000        0.200552E-02    0.697994E-05
     590.000        0.184070E-02    0.667350E-05
     610.000        0.168143E-02    0.637684E-05
     630.000        0.154199E-02    0.608994E-05
     650.000        0.141763E-02    0.596564E-05
     670.000        0.130690E-02    0.565718E-05
     690.000        0.119225E-02    0.542900E-05
     710.000        0.110343E-02    0.528930E-05
     730.000        0.100764E-02    0.499294E-05
     750.000        0.927191E-03    0.478799E-05
     770.000        0.852105E-03    0.454227E-05
     790.000        0.791125E-03    0.451055E-05
     810.000        0.729360E-03    0.430307E-05
     830.000        0.673031E-03    0.417299E-05
     850.000        0.621739E-03    0.389981E-05
     870.000        0.573250E-03    0.374270E-05
     890.000        0.530433E-03    0.357255E-05
     910.000        0.491892E-03    0.350518E-05
     930.000        0.454461E-03    0.348348E-05
     950.000        0.422116E-03    0.338007E-05
     970.000        0.391739E-03    0.330454E-05
     990.000        0.367931E-03    0.312840E-05
     1010.00        0.345847E-03    0.315123E-05
     1030.00        0.318619E-03    0.283607E-05
     1050.00        0.289337E-03    0.248910E-05
     1070.00        0.276902E-03    0.240073E-05
     1090.00        0.262527E-03    0.224314E-05
     1110.00        0.238734E-03    0.205128E-05
     1130.00        0.223522E-03    0.203411E-05
     1150.00        0.208267E-03    0.215237E-05
     1170.00        0.197192E-03    0.250143E-05
     1190.00        0.180950E-03    0.247363E-05
     1210.00        0.171354E-03    0.252655E-05
     1230.00        0.160515E-03    0.241376E-05
     1250.00        0.150589E-03    0.247007E-05
     1270.00        0.148835E-03    0.258874E-05
     1290.00        0.136001E-03    0.231782E-05
     1310.00        0.126276E-03    0.218106E-05
     1330.00        0.115633E-03    0.194123E-05
     1350.00        0.113532E-03    0.212242E-05
     1370.00        0.105402E-03    0.200710E-05
     1390.00        0.978050E-04    0.188240E-05
     1410.00        0.912327E-04    0.175737E-05
     1430.00        0.900054E-04    0.181953E-05
     1450.00        0.808769E-04    0.160995E-05
     1470.00        0.812748E-04    0.175595E-05
     1490.00        0.740747E-04    0.163563E-05
     1510.00        0.727578E-04    0.157470E-05
     1530.00        0.667709E-04    0.147453E-05
     1550.00        0.641312E-04    0.135913E-05
     1570.00        0.600016E-04    0.135676E-05
     1590.00        0.545310E-04    0.119444E-05
     1610.00        0.533312E-04    0.125062E-05
     1630.00        0.510859E-04    0.117359E-05
     1650.00        0.473773E-04    0.118796E-05
     1670.00        0.443133E-04    0.997673E-06
     1690.00        0.451152E-04    0.123980E-05
     1710.00        0.400175E-04    0.979123E-06
     1730.00        0.386669E-04    0.103203E-05
     1750.00        0.371060E-04    0.999572E-06
     1770.00        0.368692E-04    0.104706E-05
     1790.00        0.331327E-04    0.861588E-06
     1810.00        0.318785E-04    0.845626E-06
     1830.00        0.313856E-04    0.900164E-06
     1850.00        0.299413E-04    0.792886E-06
     1870.00        0.278147E-04    0.741903E-06
     1890.00        0.263466E-04    0.751911E-06
     1910.00        0.266057E-04    0.832970E-06
     1930.00        0.234849E-04    0.638021E-06
     1950.00        0.237342E-04    0.653049E-06
     1970.00        0.218438E-04    0.611679E-06
     1990.00        0.218243E-04    0.647674E-06
     2010.00        0.196592E-04    0.531891E-06

 AVG = 0.600E+03     RMS = 0.000E+00 INTEGRAL = 0.124E+01

ENTRIES=   9836352 U`FLOW=  16294271 O`FLOW=    341928


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.119563E-06    0.991352E-08
     107.500        0.362537E-06    0.197930E-07
     112.500        0.182899E-05    0.599784E-07
     117.500        0.109527E-04    0.179228E-06
     122.500        0.307530E-03    0.335467E-05
     127.500        0.717748        0.189443E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.359E+01

ENTRIES=  14798432 U`FLOW=         0 O`FLOW=  11674119


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.178421E-03    0.211436E-04
    0.300000E-01    0.460246E-03    0.355404E-04
    0.500000E-01    0.741112E-03    0.563262E-04
    0.700000E-01    0.120132E-02    0.664590E-04
    0.900000E-01    0.139174E-02    0.716232E-04
    0.110000        0.201230E-02    0.944487E-04
    0.130000        0.230774E-02    0.105954E-03
    0.150000        0.252004E-02    0.109434E-03
    0.170000        0.287027E-02    0.113323E-03
    0.190000        0.314455E-02    0.114685E-03
    0.210000        0.347663E-02    0.124129E-03
    0.230000        0.391258E-02    0.137575E-03
    0.250000        0.444670E-02    0.158648E-03
    0.270000        0.453190E-02    0.150304E-03
    0.290000        0.478428E-02    0.154107E-03
    0.310000        0.530935E-02    0.165359E-03
    0.330000        0.566007E-02    0.181946E-03
    0.350000        0.609696E-02    0.192993E-03
    0.370000        0.631106E-02    0.196957E-03
    0.390000        0.635376E-02    0.194052E-03
    0.410000        0.675549E-02    0.202671E-03
    0.430000        0.723819E-02    0.199106E-03
    0.450000        0.783851E-02    0.224343E-03
    0.470000        0.752929E-02    0.218295E-03
    0.490000        0.837179E-02    0.234554E-03
    0.510000        0.876543E-02    0.250253E-03
    0.530000        0.855845E-02    0.241898E-03
    0.550000        0.971780E-02    0.287886E-03
    0.570000        0.980208E-02    0.277362E-03
    0.590000        0.100246E-01    0.276267E-03
    0.610000        0.999938E-02    0.281963E-03
    0.630000        0.990172E-02    0.275425E-03
    0.650000        0.108884E-01    0.306894E-03
    0.670000        0.114843E-01    0.322059E-03
    0.690000        0.110433E-01    0.305017E-03
    0.710000        0.118410E-01    0.316190E-03
    0.730000        0.126892E-01    0.350977E-03
    0.750000        0.125562E-01    0.350572E-03
    0.770000        0.132333E-01    0.369198E-03
    0.790000        0.137211E-01    0.370899E-03
    0.810000        0.137227E-01    0.387277E-03
    0.830000        0.134007E-01    0.376828E-03
    0.850000        0.146271E-01    0.395882E-03
    0.870000        0.151572E-01    0.424724E-03
    0.890000        0.150004E-01    0.387314E-03
    0.910000        0.151609E-01    0.402881E-03
    0.930000        0.158945E-01    0.427242E-03
    0.950000        0.163825E-01    0.443614E-03
    0.970000        0.163753E-01    0.457753E-03
    0.990000        0.160484E-01    0.434609E-03
     1.01000        0.166056E-01    0.446541E-03
     1.03000        0.172773E-01    0.459976E-03
     1.05000        0.166546E-01    0.430661E-03
     1.07000        0.179688E-01    0.477588E-03
     1.09000        0.180244E-01    0.461364E-03
     1.11000        0.194085E-01    0.513962E-03
     1.13000        0.186617E-01    0.484043E-03
     1.15000        0.193655E-01    0.510871E-03
     1.17000        0.193926E-01    0.515349E-03
     1.19000        0.197643E-01    0.520525E-03
     1.21000        0.206451E-01    0.525511E-03
     1.23000        0.203095E-01    0.539986E-03
     1.25000        0.223064E-01    0.574534E-03
     1.27000        0.213335E-01    0.558559E-03
     1.29000        0.211546E-01    0.547051E-03
     1.31000        0.225401E-01    0.571922E-03
     1.33000        0.218909E-01    0.550422E-03
     1.35000        0.221053E-01    0.564509E-03
     1.37000        0.243344E-01    0.619772E-03
     1.39000        0.233381E-01    0.598645E-03
     1.41000        0.230570E-01    0.582191E-03
     1.43000        0.236152E-01    0.578414E-03
     1.45000        0.234941E-01    0.582717E-03
     1.47000        0.243718E-01    0.601911E-03
     1.49000        0.252390E-01    0.616729E-03
     1.51000        0.253011E-01    0.625916E-03
     1.53000        0.250208E-01    0.611831E-03
     1.55000        0.258731E-01    0.644669E-03
     1.57000        0.260308E-01    0.623979E-03
     1.59000        0.277073E-01    0.664791E-03
     1.61000        0.280913E-01    0.658015E-03
     1.63000        0.264531E-01    0.650739E-03
     1.65000        0.281781E-01    0.677221E-03
     1.67000        0.290076E-01    0.697686E-03
     1.69000        0.283600E-01    0.750010E-03
     1.71000        0.276500E-01    0.664806E-03
     1.73000        0.284891E-01    0.681582E-03
     1.75000        0.299252E-01    0.727857E-03
     1.77000        0.298334E-01    0.691334E-03
     1.79000        0.311657E-01    0.730724E-03
     1.81000        0.305514E-01    0.714055E-03
     1.83000        0.298363E-01    0.710715E-03
     1.85000        0.307704E-01    0.717499E-03
     1.87000        0.319048E-01    0.742519E-03
     1.89000        0.321849E-01    0.744789E-03
     1.91000        0.321805E-01    0.748594E-03
     1.93000        0.326602E-01    0.754214E-03
     1.95000        0.340027E-01    0.776871E-03
     1.97000        0.331966E-01    0.762638E-03
     1.99000        0.314711E-01    0.722256E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.336E-01

ENTRIES=    446170 U`FLOW=         0 O`FLOW=  26026381


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.794567E-04    0.240242E-04
    0.150000        0.336555E-03    0.482130E-04
    0.250000        0.759597E-03    0.650633E-04
    0.350000        0.135422E-02    0.834545E-04
    0.450000        0.210889E-02    0.966796E-04
    0.550000        0.304625E-02    0.119534E-03
    0.650000        0.411260E-02    0.133599E-03
    0.750000        0.539341E-02    0.157456E-03
    0.850000        0.683157E-02    0.176517E-03
    0.950000        0.842881E-02    0.193894E-03
     1.05000        0.101594E-01    0.203683E-03
     1.15000        0.120913E-01    0.227657E-03
     1.25000        0.142063E-01    0.245662E-03
     1.35000        0.164904E-01    0.260064E-03
     1.45000        0.188860E-01    0.264974E-03
     1.55000        0.214846E-01    0.283725E-03
     1.65000        0.242864E-01    0.307491E-03
     1.75000        0.272277E-01    0.312893E-03
     1.85000        0.303327E-01    0.324661E-03
     1.95000        0.336029E-01    0.336762E-03
     2.05000        0.370423E-01    0.342665E-03
     2.15000        0.406376E-01    0.352094E-03
     2.25000        0.443644E-01    0.362766E-03
     2.35000        0.481941E-01    0.365980E-03
     2.45000        0.522100E-01    0.379517E-03
     2.55000        0.563664E-01    0.386062E-03
     2.65000        0.607422E-01    0.401083E-03
     2.75000        0.653088E-01    0.410104E-03
     2.85000        0.699283E-01    0.410487E-03
     2.95000        0.747854E-01    0.425403E-03
     3.05000        0.797924E-01    0.429823E-03
     3.15000        0.849775E-01    0.439059E-03
     3.25000        0.903116E-01    0.446096E-03
     3.35000        0.958269E-01    0.454868E-03
     3.45000        0.101328        0.452365E-03
     3.55000        0.107056        0.458719E-03
     3.65000        0.113003        0.471070E-03
     3.75000        0.119087        0.477167E-03
     3.85000        0.125348        0.483692E-03
     3.95000        0.131642        0.485531E-03
     4.05000        0.138153        0.491335E-03
     4.15000        0.144968        0.505404E-03
     4.25000        0.151813        0.507888E-03
     4.35000        0.158757        0.504620E-03
     4.45000        0.165873        0.510379E-03
     4.55000        0.173184        0.516625E-03
     4.65000        0.180662        0.526967E-03
     4.75000        0.188175        0.525270E-03
     4.85000        0.195843        0.526655E-03
     4.95000        0.203619        0.531705E-03
     5.05000        0.211586        0.539568E-03
     5.15000        0.219735        0.549275E-03
     5.25000        0.227997        0.542162E-03
     5.35000        0.236451        0.546720E-03
     5.45000        0.244926        0.545930E-03
     5.55000        0.253667        0.560940E-03
     5.65000        0.262423        0.557157E-03
     5.75000        0.271424        0.561159E-03
     5.85000        0.280404        0.561756E-03
     5.95000        0.289605        0.566139E-03
     6.05000        0.298958        0.569451E-03
     6.15000        0.308364        0.572867E-03
     6.25000        0.317932        0.574555E-03
     6.35000        0.327576        0.572111E-03
     6.45000        0.337460        0.586278E-03
     6.55000        0.347443        0.582231E-03
     6.65000        0.357435        0.583450E-03
     6.75000        0.367714        0.595688E-03
     6.85000        0.378117        0.594787E-03
     6.95000        0.388533        0.592242E-03
     7.05000        0.399090        0.591174E-03
     7.15000        0.409816        0.607951E-03
     7.25000        0.420618        0.602970E-03
     7.35000        0.431496        0.606005E-03
     7.45000        0.442501        0.607118E-03
     7.55000        0.453665        0.611907E-03
     7.65000        0.464927        0.620304E-03
     7.75000        0.476327        0.637414E-03
     7.85000        0.487770        0.619335E-03
     7.95000        0.499439        0.625039E-03
     8.05000        0.511139        0.627697E-03
     8.15000        0.522883        0.627507E-03
     8.25000        0.534734        0.630392E-03
     8.35000        0.546727        0.635068E-03
     8.45000        0.558867        0.631479E-03
     8.55000        0.571010        0.634065E-03
     8.65000        0.583344        0.640816E-03
     8.75000        0.595705        0.639845E-03
     8.85000        0.608222        0.645891E-03
     8.95000        0.620733        0.643138E-03
     9.05000        0.633389        0.647235E-03
     9.15000        0.646177        0.654390E-03
     9.25000        0.659087        0.659355E-03
     9.35000        0.671994        0.653380E-03
     9.45000        0.685170        0.661663E-03
     9.55000        0.698390        0.698679E-03
     9.65000        0.711559        0.659138E-03
     9.75000        0.724928        0.665065E-03
     9.85000        0.738331        0.665478E-03
     9.95000        0.751751        0.664059E-03

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.752E+00

ENTRIES=   4024355 U`FLOW=         0 O`FLOW=  22448196


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.914265E-07    0.123359E-07
     103.000        0.126212E-06    0.166834E-07
     105.000        0.173538E-06    0.186968E-07
     107.000        0.318172E-06    0.319306E-07
     109.000        0.495904E-06    0.355406E-07
     111.000        0.102179E-05    0.656323E-07
     113.000        0.196153E-05    0.104949E-06
     115.000        0.365329E-05    0.149130E-06
     117.000        0.720443E-05    0.212628E-06
     119.000        0.181131E-04    0.374823E-06
     121.000        0.484810E-04    0.702330E-06
     123.000        0.204567E-03    0.317732E-05
     125.000        0.895821        0.381789E-03
     127.000        0.898613        0.373353E-03
     129.000        0.451139E-03    0.423942E-05
     131.000        0.196371E-03    0.263610E-05
     133.000        0.125176E-03    0.165941E-05
     135.000        0.931283E-04    0.153140E-05
     137.000        0.780230E-04    0.121364E-05
     139.000        0.687445E-04    0.134538E-05
     141.000        0.678521E-04    0.155826E-05
     143.000        0.617328E-04    0.152118E-05
     145.000        0.585483E-04    0.160232E-05
     147.000        0.592926E-04    0.164160E-05
     149.000        0.620797E-04    0.197478E-05
     151.000        0.598143E-04    0.206762E-05
     153.000        0.603565E-04    0.209057E-05
     155.000        0.630032E-04    0.230318E-05
     157.000        0.671494E-04    0.224900E-05
     159.000        0.709430E-04    0.365808E-05
     161.000        0.751328E-04    0.302882E-05
     163.000        0.905719E-04    0.419247E-05
     165.000        0.948025E-04    0.566143E-05
     167.000        0.966936E-04    0.433606E-05
     169.000        0.107463E-03    0.496397E-05
     171.000        0.127382E-03    0.584873E-05
     173.000        0.142168E-03    0.554211E-05
     175.000        0.170850E-03    0.633396E-05
     177.000        0.195640E-03    0.623359E-05
     179.000        0.269614E-03    0.980907E-05
     181.000        0.390416E-03    0.132286E-04
     183.000        0.618764E-03    0.257182E-04
     185.000        0.898677E-03    0.355730E-04
     187.000        0.106395E-02    0.253330E-04
     189.000        0.123933E-02    0.287187E-04
     191.000        0.144370E-02    0.357325E-04
     193.000        0.148578E-02    0.339283E-04
     195.000        0.144713E-02    0.278239E-04
     197.000        0.155850E-02    0.297588E-04
     199.000        0.151965E-02    0.282211E-04
     201.000        0.165458E-02    0.338060E-04
     203.000        0.162836E-02    0.344524E-04
     205.000        0.169059E-02    0.318555E-04
     207.000        0.160852E-02    0.302159E-04
     209.000        0.164220E-02    0.304034E-04
     211.000        0.172225E-02    0.328670E-04
     213.000        0.170818E-02    0.318966E-04
     215.000        0.172876E-02    0.307641E-04
     217.000        0.167996E-02    0.268404E-04
     219.000        0.172415E-02    0.249967E-04
     221.000        0.167599E-02    0.221392E-04
     223.000        0.167066E-02    0.209765E-04
     225.000        0.166807E-02    0.206041E-04
     227.000        0.174151E-02    0.200809E-04
     229.000        0.166953E-02    0.196957E-04
     231.000        0.169425E-02    0.186622E-04
     233.000        0.171036E-02    0.186398E-04
     235.000        0.172523E-02    0.187208E-04
     237.000        0.169856E-02    0.183845E-04
     239.000        0.171608E-02    0.184584E-04
     241.000        0.169634E-02    0.184669E-04
     243.000        0.168250E-02    0.185479E-04
     245.000        0.171943E-02    0.186325E-04
     247.000        0.172448E-02    0.186727E-04
     249.000        0.171468E-02    0.183253E-04

 AVG = 0.129E+03     RMS = 0.000E+00 INTEGRAL = 0.370E+01

ENTRIES=  15688663 U`FLOW=         0 O`FLOW=  10783888


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.158361E-01    0.328290E-04
     17.5000        0.370994E-01    0.505852E-04
     22.5000        0.559479E-01    0.609413E-04
     27.5000        0.806319E-01    0.692900E-04
     32.5000        0.760361E-01    0.643298E-04
     37.5000        0.261205E-01    0.434076E-04
     42.5000        0.178912E-01    0.431420E-04
     47.5000        0.154123E-01    0.408478E-04
     52.5000        0.142493E-01    0.399055E-04
     57.5000        0.138138E-01    0.372949E-04
     62.5000        0.136820E-01    0.351671E-04
     67.5000        0.142997E-01    0.372053E-04
     72.5000        0.159856E-01    0.375063E-04
     77.5000        0.201175E-01    0.417115E-04
     82.5000        0.338844E-01    0.535611E-04
     87.5000        0.147050        0.107097E-03
     92.5000        0.378002        0.170878E-03
     97.5000        0.232081E-01    0.519472E-04
     102.500        0.520248E-02    0.278853E-04
     107.500        0.213475E-02    0.212632E-04
     112.500        0.117758E-02    0.156176E-04
     117.500        0.731701E-03    0.114977E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.686E+02     RMS = 0.000E+00 INTEGRAL = 0.504E+01

ENTRIES=  26472551 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.407238E-01    0.530159E-04
     7.50000        0.109626        0.837476E-04
     12.5000        0.150114        0.965110E-04
     17.5000        0.157420        0.101895E-03
     22.5000        0.134574        0.998662E-04
     27.5000        0.735915E-01    0.814445E-04
     32.5000        0.279058E-01    0.561906E-04
     37.5000        0.183689E-01    0.489803E-04
     42.5000        0.127025E-01    0.438732E-04
     47.5000        0.838719E-02    0.382426E-04
     52.5000        0.443703E-02    0.265514E-04
     57.5000        0.288167E-02    0.179764E-04
     62.5000        0.294965E-02    0.165081E-04
     67.5000        0.307194E-02    0.161809E-04
     72.5000        0.320869E-02    0.163538E-04
     77.5000        0.331810E-02    0.166150E-04
     82.5000        0.344018E-02    0.170083E-04
     87.5000        0.355453E-02    0.174883E-04
     92.5000        0.371335E-02    0.179409E-04
     97.5000        0.386084E-02    0.183791E-04
     102.500        0.399071E-02    0.187577E-04
     107.500        0.410785E-02    0.190446E-04
     112.500        0.425798E-02    0.192860E-04
     117.500        0.446376E-02    0.198115E-04
     122.500        0.463437E-02    0.203223E-04
     127.500        0.485250E-02    0.209805E-04
     132.500        0.504192E-02    0.212555E-04
     137.500        0.519731E-02    0.215763E-04
     142.500        0.542296E-02    0.222530E-04
     147.500        0.566641E-02    0.227379E-04
     152.500        0.583698E-02    0.232099E-04
     157.500        0.595584E-02    0.233495E-04
     162.500        0.602752E-02    0.235800E-04
     167.500        0.604519E-02    0.235159E-04
     172.500        0.603861E-02    0.236983E-04
     177.500        0.593032E-02    0.232875E-04
     182.500        0.584954E-02    0.234449E-04
     187.500        0.572115E-02    0.234156E-04
     192.500        0.555811E-02    0.229293E-04
     197.500        0.539831E-02    0.225432E-04

 AVG = 0.366E+02     RMS = 0.000E+00 INTEGRAL = 0.437E+01

ENTRIES=  20489889 U`FLOW=         0 O`FLOW=   5982662


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.688195E-01    0.437810E-03
    -2.00000        0.392757        0.834557E-03
    -1.60000        0.807807        0.972079E-03
    -1.20000         1.18710        0.107164E-02
   -0.800000         1.44605        0.113508E-02
   -0.400000         1.58531        0.117282E-02
     0.00000         1.62930        0.118989E-02
    0.400000         1.58566        0.117635E-02
    0.800000         1.44650        0.113587E-02
     1.20000         1.18607        0.107389E-02
     1.60000        0.809206        0.973882E-03
     2.00000        0.392520        0.827857E-03
     2.40000        0.693342E-01    0.439525E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.179E-03     RMS = 0.000E+00 INTEGRAL = 0.504E+01

ENTRIES=  26472551 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.213166E-01    0.558647E-04
     17.5000        0.498171E-01    0.676627E-04
     22.5000        0.732136E-01    0.779778E-04
     27.5000        0.946534E-01    0.847570E-04
     32.5000        0.819294E-01    0.797672E-04
     37.5000        0.274395E-01    0.490050E-04
     42.5000        0.182091E-01    0.397926E-04
     47.5000        0.154642E-01    0.359587E-04
     52.5000        0.142177E-01    0.340982E-04
     57.5000        0.135386E-01    0.331390E-04
     62.5000        0.133167E-01    0.325439E-04
     67.5000        0.137608E-01    0.328583E-04
     72.5000        0.150810E-01    0.339859E-04
     77.5000        0.187861E-01    0.374450E-04
     82.5000        0.311009E-01    0.476781E-04
     87.5000        0.133421        0.981853E-04
     92.5000        0.342854        0.154995E-03
     97.5000        0.214308E-01    0.466828E-04
     102.500        0.496156E-02    0.287590E-04
     107.500        0.210704E-02    0.190180E-04
     112.500        0.115576E-02    0.134312E-04
     117.500        0.740541E-03    0.100616E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.649E+02     RMS = 0.000E+00 INTEGRAL = 0.504E+01

ENTRIES=  26472551 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.407238E-01    0.530159E-04
     7.50000        0.109626        0.837476E-04
     12.5000        0.150114        0.965110E-04
     17.5000        0.157420        0.101895E-03
     22.5000        0.134574        0.998662E-04
     27.5000        0.735915E-01    0.814445E-04
     32.5000        0.279058E-01    0.561906E-04
     37.5000        0.183689E-01    0.489803E-04
     42.5000        0.127025E-01    0.438732E-04
     47.5000        0.838719E-02    0.382426E-04
     52.5000        0.443703E-02    0.265514E-04
     57.5000        0.288167E-02    0.179764E-04
     62.5000        0.294965E-02    0.165081E-04
     67.5000        0.307194E-02    0.161809E-04
     72.5000        0.320869E-02    0.163538E-04
     77.5000        0.331810E-02    0.166150E-04
     82.5000        0.344018E-02    0.170083E-04
     87.5000        0.355453E-02    0.174883E-04
     92.5000        0.371335E-02    0.179409E-04
     97.5000        0.386084E-02    0.183791E-04
     102.500        0.399071E-02    0.187577E-04
     107.500        0.410785E-02    0.190446E-04
     112.500        0.425798E-02    0.192860E-04
     117.500        0.446376E-02    0.198115E-04
     122.500        0.463437E-02    0.203223E-04
     127.500        0.485250E-02    0.209805E-04
     132.500        0.504192E-02    0.212555E-04
     137.500        0.519731E-02    0.215763E-04
     142.500        0.542296E-02    0.222530E-04
     147.500        0.566641E-02    0.227379E-04
     152.500        0.583698E-02    0.232099E-04
     157.500        0.595584E-02    0.233495E-04
     162.500        0.602752E-02    0.235800E-04
     167.500        0.604519E-02    0.235159E-04
     172.500        0.603861E-02    0.236983E-04
     177.500        0.593032E-02    0.232875E-04
     182.500        0.584954E-02    0.234449E-04
     187.500        0.572115E-02    0.234156E-04
     192.500        0.555811E-02    0.229293E-04
     197.500        0.539831E-02    0.225432E-04

 AVG = 0.366E+02     RMS = 0.000E+00 INTEGRAL = 0.437E+01

ENTRIES=  20489889 U`FLOW=         0 O`FLOW=   5982662


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.365374E-01    0.308158E-03
    -2.00000        0.363879        0.815619E-03
    -1.60000        0.810496        0.990519E-03
    -1.20000         1.20409        0.109215E-02
   -0.800000         1.46775        0.114913E-02
   -0.400000         1.60223        0.118211E-02
     0.00000         1.63877        0.118986E-02
    0.400000         1.59960        0.117897E-02
    0.800000         1.46950        0.114989E-02
     1.20000         1.20088        0.109343E-02
     1.60000        0.811190        0.993713E-03
     2.00000        0.364673        0.805192E-03
     2.40000        0.368293E-01    0.305009E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.854E-05     RMS = 0.000E+00 INTEGRAL = 0.504E+01

ENTRIES=  26472551 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.241050E-06    0.110684E-07
     115.000        0.639083E-05    0.944969E-07
     125.000        0.359028        0.947145E-04
     135.000        0.112289E-03    0.782859E-06
     145.000        0.619011E-04    0.745688E-06
     155.000        0.642533E-04    0.113819E-05
     165.000        0.929328E-04    0.202226E-05
     175.000        0.181131E-03    0.309899E-05
     185.000        0.842229E-03    0.119463E-04
     195.000        0.149095E-02    0.139749E-04
     205.000        0.164485E-02    0.143943E-04
     215.000        0.171266E-02    0.132470E-04
     225.000        0.168515E-02    0.926004E-05
     235.000        0.170889E-02    0.830104E-05
     245.000        0.170749E-02    0.828132E-05
     255.000        0.172087E-02    0.845352E-05
     265.000        0.175192E-02    0.899328E-05
     275.000        0.176988E-02    0.899400E-05
     285.000        0.182343E-02    0.928485E-05
     295.000        0.186247E-02    0.936774E-05
     305.000        0.192387E-02    0.931681E-05
     315.000        0.200705E-02    0.973370E-05
     325.000        0.213685E-02    0.993128E-05
     335.000        0.224152E-02    0.102060E-04
     345.000        0.246219E-02    0.106724E-04
     355.000        0.278257E-02    0.116321E-04
     365.000        0.302883E-02    0.120548E-04
     375.000        0.318212E-02    0.122611E-04
     385.000        0.330554E-02    0.125280E-04
     395.000        0.335687E-02    0.126127E-04
     405.000        0.337648E-02    0.126368E-04
     415.000        0.332967E-02    0.124910E-04
     425.000        0.331374E-02    0.126121E-04
     435.000        0.324698E-02    0.124659E-04
     445.000        0.316419E-02    0.121692E-04
     455.000        0.307494E-02    0.121383E-04
     465.000        0.298710E-02    0.119317E-04
     475.000        0.289873E-02    0.117868E-04
     485.000        0.280840E-02    0.116090E-04
     495.000        0.271153E-02    0.112749E-04
     505.000        0.259022E-02    0.112210E-04
     515.000        0.250043E-02    0.110172E-04
     525.000        0.240611E-02    0.106339E-04
     535.000        0.233257E-02    0.106706E-04
     545.000        0.219726E-02    0.102919E-04
     555.000        0.211825E-02    0.101281E-04
     565.000        0.204845E-02    0.990842E-05
     575.000        0.196258E-02    0.984913E-05
     585.000        0.188305E-02    0.962781E-05
     595.000        0.179835E-02    0.925762E-05
     605.000        0.171373E-02    0.905660E-05
     615.000        0.164914E-02    0.899154E-05
     625.000        0.156753E-02    0.867476E-05
     635.000        0.151644E-02    0.856024E-05
     645.000        0.144792E-02    0.856247E-05
     655.000        0.138734E-02    0.831814E-05
     665.000        0.132817E-02    0.789265E-05
     675.000        0.128562E-02    0.811479E-05
     685.000        0.121760E-02    0.777891E-05
     695.000        0.116689E-02    0.758234E-05
     705.000        0.113306E-02    0.762803E-05
     715.000        0.107380E-02    0.733566E-05
     725.000        0.103077E-02    0.714312E-05
     735.000        0.984516E-03    0.698356E-05
     745.000        0.949166E-03    0.679722E-05
     755.000        0.905215E-03    0.674997E-05
     765.000        0.871462E-03    0.641655E-05
     775.000        0.832748E-03    0.643518E-05
     785.000        0.808274E-03    0.645784E-05
     795.000        0.773976E-03    0.630268E-05
     805.000        0.744183E-03    0.614883E-05
     815.000        0.714536E-03    0.602475E-05
     825.000        0.692610E-03    0.600541E-05
     835.000        0.653453E-03    0.579867E-05
     845.000        0.634849E-03    0.565643E-05
     855.000        0.608628E-03    0.537289E-05
     865.000        0.588865E-03    0.541378E-05
     875.000        0.557635E-03    0.517174E-05
     885.000        0.534879E-03    0.499038E-05
     895.000        0.525988E-03    0.511565E-05
     905.000        0.500704E-03    0.488789E-05
     915.000        0.483080E-03    0.502712E-05
     925.000        0.464802E-03    0.502537E-05
     935.000        0.444120E-03    0.482698E-05
     945.000        0.429966E-03    0.479943E-05
     955.000        0.414265E-03    0.476219E-05
     965.000        0.399215E-03    0.468925E-05
     975.000        0.384263E-03    0.465859E-05
     985.000        0.374454E-03    0.445798E-05
     995.000        0.361409E-03    0.439138E-05

 AVG = 0.224E+03     RMS = 0.000E+00 INTEGRAL = 0.493E+01

ENTRIES=  25171205 U`FLOW=         0 O`FLOW=   1301346


    HIST =  16
 pt(3456)                                                                                            
     2.50000         1.00851        0.216565E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.504E+01

ENTRIES=  26472551 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.985051E-02    0.184257E-03
    -2.00000        0.240935        0.756102E-03
    -1.60000        0.739894        0.988547E-03
    -1.20000         1.21967        0.109437E-02
   -0.800000         1.53511        0.116632E-02
   -0.400000         1.69057        0.120493E-02
     0.00000         1.73517        0.121792E-02
    0.400000         1.68940        0.120457E-02
    0.800000         1.53559        0.116940E-02
     1.20000         1.21836        0.109474E-02
     1.60000        0.740806        0.990425E-03
     2.00000        0.241125        0.747403E-03
     2.40000        0.995351E-02    0.182527E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.343E-04     RMS = 0.000E+00 INTEGRAL = 0.504E+01

ENTRIES=  26472551 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
