#  Cross-section is:           -5.5653001083 +/-            0.0014227600)

 #  Contribution from parton sub-processes:
#         GG     |          -5.56530  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_80                      [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           80000.0000            [m34max]  
#               0.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             751.2458            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_80/MSTW/TOP/HZZint_lord_mstw8lo_0___0___126_129_run_80.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.143345E-05   0.657915E-06
     120.000       0.100512E-03   0.281125E-04
     140.000      -0.121474E-03   0.488242E-05
     160.000      -0.392601E-03   0.711016E-05
     180.000      -0.492100E-02   0.156840E-04
     200.000      -0.159699E-01   0.207063E-04
     220.000      -0.157459E-01   0.205375E-04
     240.000      -0.131142E-01   0.189573E-04
     260.000      -0.106885E-01   0.172744E-04
     280.000      -0.889025E-02   0.158612E-04
     300.000      -0.769974E-02   0.148195E-04
     320.000      -0.706230E-02   0.141291E-04
     340.000      -0.712678E-02   0.141317E-04
     360.000      -0.819876E-02   0.151842E-04
     380.000      -0.888293E-02   0.157341E-04
     400.000      -0.906720E-02   0.159051E-04
     420.000      -0.893747E-02   0.158142E-04
     440.000      -0.868434E-02   0.156127E-04
     460.000      -0.831506E-02   0.153010E-04
     480.000      -0.788787E-02   0.149116E-04
     500.000      -0.747989E-02   0.145934E-04
     520.000      -0.701713E-02   0.141087E-04
     540.000      -0.664392E-02   0.137501E-04
     560.000      -0.622314E-02   0.133354E-04
     580.000      -0.586618E-02   0.129371E-04
     600.000      -0.549464E-02   0.125527E-04
     620.000      -0.512290E-02   0.121115E-04
     640.000      -0.484607E-02   0.118211E-04
     660.000      -0.450257E-02   0.114145E-04
     680.000      -0.421211E-02   0.110211E-04
     700.000      -0.394472E-02   0.107009E-04
     720.000      -0.370753E-02   0.104057E-04
     740.000      -0.346381E-02   0.100447E-04
     760.000      -0.326423E-02   0.974196E-05
     780.000      -0.303754E-02   0.943160E-05
     800.000      -0.284635E-02   0.913234E-05
     820.000      -0.266752E-02   0.882161E-05
     840.000      -0.250690E-02   0.861373E-05
     860.000      -0.234235E-02   0.826392E-05
     880.000      -0.220116E-02   0.810673E-05
     900.000      -0.205255E-02   0.781297E-05
     920.000      -0.191765E-02   0.756524E-05
     940.000      -0.182525E-02   0.737193E-05
     960.000      -0.171070E-02   0.717488E-05
     980.000      -0.159655E-02   0.689513E-05
     1000.00      -0.150399E-02   0.667601E-05
     1020.00      -0.142453E-02   0.649466E-05
     1040.00      -0.134856E-02   0.642124E-05
     1060.00      -0.125599E-02   0.613473E-05
     1080.00      -0.120098E-02   0.601819E-05
     1100.00      -0.112793E-02   0.582857E-05
     1120.00      -0.105887E-02   0.563522E-05
     1140.00      -0.994568E-03   0.546469E-05
     1160.00      -0.939126E-03   0.527073E-05
     1180.00      -0.893145E-03   0.517361E-05
     1200.00      -0.841145E-03   0.507675E-05
     1220.00      -0.799366E-03   0.493796E-05
     1240.00      -0.749769E-03   0.470877E-05
     1260.00      -0.721064E-03   0.475946E-05
     1280.00      -0.677485E-03   0.456335E-05
     1300.00      -0.638334E-03   0.436934E-05
     1320.00      -0.609907E-03   0.431951E-05
     1340.00      -0.570637E-03   0.407855E-05
     1360.00      -0.546061E-03   0.404829E-05
     1380.00      -0.528566E-03   0.394156E-05
     1400.00      -0.495049E-03   0.387496E-05
     1420.00      -0.471570E-03   0.375652E-05
     1440.00      -0.443043E-03   0.359577E-05
     1460.00      -0.420244E-03   0.363437E-05
     1480.00      -0.403852E-03   0.362725E-05
     1500.00      -0.377654E-03   0.348192E-05
     1520.00      -0.368197E-03   0.358090E-05
     1540.00      -0.348666E-03   0.349637E-05
     1560.00      -0.338572E-03   0.352338E-05
     1580.00      -0.319965E-03   0.321871E-05
     1600.00      -0.298933E-03   0.310098E-05
     1620.00      -0.286616E-03   0.308517E-05
     1640.00      -0.277940E-03   0.296699E-05
     1660.00      -0.261627E-03   0.276070E-05
     1680.00      -0.252465E-03   0.255973E-05
     1700.00      -0.237147E-03   0.235490E-05
     1720.00      -0.229771E-03   0.220554E-05
     1740.00      -0.218547E-03   0.212243E-05
     1760.00      -0.211563E-03   0.210649E-05
     1780.00      -0.200836E-03   0.205100E-05
     1800.00      -0.190221E-03   0.204747E-05
     1820.00      -0.181462E-03   0.237267E-05
     1840.00      -0.173551E-03   0.241646E-05
     1860.00      -0.166304E-03   0.269548E-05
     1880.00      -0.156641E-03   0.267931E-05
     1900.00      -0.154688E-03   0.275492E-05
     1920.00      -0.145872E-03   0.260678E-05
     1940.00      -0.135856E-03   0.251270E-05
     1960.00      -0.131932E-03   0.245220E-05
     1980.00      -0.131926E-03   0.252920E-05
     2000.00      -0.124644E-03   0.245235E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.286690E-05   0.131583E-05
     115.000       0.337608E-05   0.922623E-05
     125.000       0.197647E-03   0.554629E-04
     135.000      -0.921776E-04   0.707285E-05
     145.000      -0.150770E-03   0.673265E-05
     155.000      -0.257488E-03   0.824646E-05
     165.000      -0.527714E-03   0.115858E-04
     175.000      -0.142057E-02   0.169816E-04
     185.000      -0.842142E-02   0.264016E-04
     195.000      -0.152434E-01   0.290272E-04
     205.000      -0.166963E-01   0.300609E-04
     215.000      -0.163340E-01   0.297780E-04
     225.000      -0.151577E-01   0.288235E-04
     235.000      -0.137906E-01   0.276338E-04
     245.000      -0.124379E-01   0.263615E-04
     255.000      -0.112364E-01   0.251676E-04
     265.000      -0.101405E-01   0.239623E-04
     275.000      -0.926712E-02   0.230446E-04
     285.000      -0.851338E-02   0.220212E-04
     295.000      -0.793559E-02   0.213584E-04
     305.000      -0.746389E-02   0.207259E-04
     315.000      -0.716057E-02   0.202109E-04
     325.000      -0.696403E-02   0.199037E-04
     335.000      -0.700397E-02   0.199324E-04
     345.000      -0.724959E-02   0.201929E-04
     355.000      -0.795559E-02   0.213042E-04
     365.000      -0.844193E-02   0.218314E-04
     375.000      -0.878131E-02   0.222295E-04
     385.000      -0.898456E-02   0.224894E-04
     395.000      -0.907488E-02   0.226097E-04
     405.000      -0.905952E-02   0.226004E-04
     415.000      -0.899383E-02   0.225408E-04
     425.000      -0.888111E-02   0.224070E-04
     435.000      -0.875764E-02   0.222672E-04
     445.000      -0.861104E-02   0.221010E-04
     455.000      -0.842902E-02   0.218628E-04
     465.000      -0.820111E-02   0.216096E-04
     475.000      -0.798698E-02   0.213105E-04
     485.000      -0.778876E-02   0.210456E-04
     495.000      -0.758185E-02   0.208629E-04
     505.000      -0.737792E-02   0.205784E-04
     515.000      -0.713289E-02   0.201907E-04
     525.000      -0.690137E-02   0.198644E-04
     535.000      -0.676686E-02   0.197182E-04
     545.000      -0.652097E-02   0.193098E-04
     555.000      -0.635158E-02   0.191519E-04
     565.000      -0.609470E-02   0.186892E-04
     575.000      -0.596191E-02   0.185218E-04
     585.000      -0.577045E-02   0.181834E-04
     595.000      -0.559244E-02   0.179762E-04
     605.000      -0.539685E-02   0.176306E-04
     615.000      -0.520672E-02   0.173329E-04
     625.000      -0.503908E-02   0.170160E-04
     635.000      -0.492546E-02   0.168987E-04
     645.000      -0.476668E-02   0.166213E-04
     655.000      -0.457540E-02   0.163724E-04
     665.000      -0.442973E-02   0.159873E-04
     675.000      -0.427448E-02   0.157256E-04
     685.000      -0.414973E-02   0.155159E-04
     695.000      -0.399220E-02   0.152717E-04
     705.000      -0.389725E-02   0.150574E-04
     715.000      -0.376711E-02   0.148299E-04
     725.000      -0.364795E-02   0.146587E-04
     735.000      -0.350897E-02   0.142320E-04
     745.000      -0.341865E-02   0.142305E-04
     755.000      -0.333281E-02   0.139988E-04
     765.000      -0.319564E-02   0.136001E-04
     775.000      -0.307203E-02   0.134193E-04
     785.000      -0.300304E-02   0.132995E-04
     795.000      -0.288282E-02   0.131290E-04
     805.000      -0.280988E-02   0.127366E-04
     815.000      -0.271968E-02   0.125540E-04
     825.000      -0.261536E-02   0.124320E-04
     835.000      -0.254348E-02   0.123274E-04
     845.000      -0.247033E-02   0.120661E-04
     855.000      -0.238310E-02   0.118573E-04
     865.000      -0.230160E-02   0.115432E-04
     875.000      -0.222483E-02   0.116080E-04
     885.000      -0.217748E-02   0.113457E-04
     895.000      -0.208750E-02   0.110564E-04
     905.000      -0.201759E-02   0.110654E-04
     915.000      -0.195132E-02   0.107372E-04
     925.000      -0.188399E-02   0.106815E-04
     935.000      -0.185154E-02   0.104554E-04
     945.000      -0.179897E-02   0.104151E-04
     955.000      -0.173271E-02   0.101829E-04
     965.000      -0.168868E-02   0.101283E-04
     975.000      -0.161237E-02   0.976439E-05
     985.000      -0.158074E-02   0.975402E-05
     995.000      -0.153187E-02   0.954900E-05
     1005.00      -0.147612E-02   0.934722E-05
     1015.00      -0.145018E-02   0.919816E-05
     1025.00      -0.139888E-02   0.918506E-05
     1035.00      -0.136629E-02   0.916054E-05
     1045.00      -0.133082E-02   0.901315E-05
     1055.00      -0.128400E-02   0.882449E-05
     1065.00      -0.122799E-02   0.853588E-05
     1075.00      -0.121314E-02   0.848524E-05
     1085.00      -0.118882E-02   0.854707E-05
     1095.00      -0.113970E-02   0.823848E-05
     1105.00      -0.111617E-02   0.825666E-05
     1115.00      -0.107974E-02   0.812345E-05
     1125.00      -0.103800E-02   0.782110E-05
     1135.00      -0.101199E-02   0.773619E-05
     1145.00      -0.977145E-03   0.772813E-05
     1155.00      -0.962332E-03   0.762625E-05
     1165.00      -0.915921E-03   0.728498E-05
     1175.00      -0.913671E-03   0.735090E-05
     1185.00      -0.872619E-03   0.728884E-05
     1195.00      -0.844539E-03   0.728454E-05
     1205.00      -0.837752E-03   0.707926E-05
     1215.00      -0.811069E-03   0.703233E-05
     1225.00      -0.787663E-03   0.693963E-05
     1235.00      -0.766855E-03   0.679644E-05
     1245.00      -0.732683E-03   0.652436E-05
     1255.00      -0.731142E-03   0.682091E-05
     1265.00      -0.710986E-03   0.664446E-05
     1275.00      -0.686889E-03   0.645734E-05
     1285.00      -0.668081E-03   0.645411E-05
     1295.00      -0.649983E-03   0.627145E-05
     1305.00      -0.626685E-03   0.608961E-05
     1315.00      -0.622040E-03   0.633875E-05
     1325.00      -0.597773E-03   0.587354E-05
     1335.00      -0.575835E-03   0.577707E-05
     1345.00      -0.565439E-03   0.576226E-05
     1355.00      -0.553521E-03   0.573540E-05
     1365.00      -0.538602E-03   0.571807E-05
     1375.00      -0.543876E-03   0.568400E-05
     1385.00      -0.513257E-03   0.546533E-05
     1395.00      -0.499239E-03   0.542165E-05
     1405.00      -0.490860E-03   0.554049E-05
     1415.00      -0.476626E-03   0.532471E-05
     1425.00      -0.466513E-03   0.530287E-05
     1435.00      -0.455546E-03   0.513482E-05
     1445.00      -0.430540E-03   0.503745E-05
     1455.00      -0.422548E-03   0.502042E-05
     1465.00      -0.417940E-03   0.525847E-05
     1475.00      -0.404198E-03   0.513907E-05
     1485.00      -0.403506E-03   0.512229E-05
     1495.00      -0.381411E-03   0.500350E-05
     1505.00      -0.373897E-03   0.484535E-05
     1515.00      -0.373260E-03   0.513422E-05
     1525.00      -0.363135E-03   0.499478E-05
     1535.00      -0.348520E-03   0.489179E-05
     1545.00      -0.348811E-03   0.499837E-05
     1555.00      -0.339665E-03   0.485177E-05
     1565.00      -0.337479E-03   0.511188E-05
     1575.00      -0.319694E-03   0.451548E-05
     1585.00      -0.320236E-03   0.458949E-05
     1595.00      -0.303703E-03   0.441644E-05
     1605.00      -0.294163E-03   0.435550E-05
     1615.00      -0.286637E-03   0.441561E-05
     1625.00      -0.286595E-03   0.431109E-05
     1635.00      -0.277389E-03   0.419249E-05
     1645.00      -0.278492E-03   0.420056E-05
     1655.00      -0.263854E-03   0.390816E-05
     1665.00      -0.259401E-03   0.390134E-05
     1675.00      -0.255695E-03   0.368513E-05
     1685.00      -0.249236E-03   0.355480E-05
     1695.00      -0.239549E-03   0.342935E-05
     1705.00      -0.234745E-03   0.322936E-05
     1715.00      -0.233215E-03   0.309319E-05
     1725.00      -0.226326E-03   0.314583E-05
     1735.00      -0.220784E-03   0.299376E-05
     1745.00      -0.216310E-03   0.301032E-05
     1755.00      -0.213635E-03   0.299422E-05
     1765.00      -0.209492E-03   0.296467E-05
     1775.00      -0.204578E-03   0.295943E-05
     1785.00      -0.197094E-03   0.284134E-05
     1795.00      -0.192588E-03   0.284168E-05
     1805.00      -0.187853E-03   0.294921E-05
     1815.00      -0.182008E-03   0.322556E-05
     1825.00      -0.180916E-03   0.348109E-05
     1835.00      -0.176204E-03   0.340372E-05
     1845.00      -0.170898E-03   0.343154E-05
     1855.00      -0.168205E-03   0.376557E-05
     1865.00      -0.164404E-03   0.385827E-05
     1875.00      -0.158641E-03   0.389891E-05
     1885.00      -0.154641E-03   0.367646E-05
     1895.00      -0.157797E-03   0.407692E-05
     1905.00      -0.151580E-03   0.370675E-05
     1915.00      -0.144235E-03   0.357751E-05
     1925.00      -0.147510E-03   0.379280E-05
     1935.00      -0.138848E-03   0.362075E-05
     1945.00      -0.132865E-03   0.348527E-05
     1955.00      -0.132896E-03   0.352379E-05
     1965.00      -0.130967E-03   0.341148E-05
     1975.00      -0.133895E-03   0.367798E-05
     1985.00      -0.129957E-03   0.347305E-05
     1995.00      -0.127871E-03   0.362541E-05
     2005.00      -0.121416E-03   0.330370E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000      -0.121474E-03   0.488242E-05
     160.000      -0.392601E-03   0.711016E-05
     180.000      -0.492100E-02   0.156840E-04
     200.000      -0.159699E-01   0.207063E-04
     220.000      -0.157459E-01   0.205375E-04
     240.000      -0.131142E-01   0.189573E-04
     260.000      -0.106885E-01   0.172744E-04
     280.000      -0.889025E-02   0.158612E-04
     300.000      -0.769974E-02   0.148195E-04
     320.000      -0.706230E-02   0.141291E-04
     340.000      -0.712678E-02   0.141317E-04
     360.000      -0.819876E-02   0.151842E-04
     380.000      -0.888293E-02   0.157341E-04
     400.000      -0.906720E-02   0.159051E-04
     420.000      -0.893747E-02   0.158142E-04
     440.000      -0.868434E-02   0.156127E-04
     460.000      -0.831506E-02   0.153010E-04
     480.000      -0.788787E-02   0.149116E-04
     500.000      -0.747989E-02   0.145934E-04
     520.000      -0.701713E-02   0.141087E-04
     540.000      -0.664392E-02   0.137501E-04
     560.000      -0.622314E-02   0.133354E-04
     580.000      -0.586618E-02   0.129371E-04
     600.000      -0.549464E-02   0.125527E-04
     620.000      -0.512290E-02   0.121115E-04
     640.000      -0.484607E-02   0.118211E-04
     660.000      -0.450257E-02   0.114145E-04
     680.000      -0.421211E-02   0.110211E-04
     700.000      -0.394472E-02   0.107009E-04
     720.000      -0.370753E-02   0.104057E-04
     740.000      -0.346381E-02   0.100447E-04
     760.000      -0.326423E-02   0.974196E-05
     780.000      -0.303754E-02   0.943160E-05
     800.000      -0.284635E-02   0.913234E-05
     820.000      -0.266752E-02   0.882161E-05
     840.000      -0.250690E-02   0.861373E-05
     860.000      -0.234235E-02   0.826392E-05
     880.000      -0.220116E-02   0.810673E-05
     900.000      -0.205255E-02   0.781297E-05
     920.000      -0.191765E-02   0.756524E-05
     940.000      -0.182525E-02   0.737193E-05
     960.000      -0.171070E-02   0.717488E-05
     980.000      -0.159655E-02   0.689513E-05
     1000.00      -0.150399E-02   0.667601E-05
     1020.00      -0.142453E-02   0.649466E-05
     1040.00      -0.134856E-02   0.642124E-05
     1060.00      -0.125599E-02   0.613473E-05
     1080.00      -0.120098E-02   0.601819E-05
     1100.00      -0.112793E-02   0.582857E-05
     1120.00      -0.105887E-02   0.563522E-05
     1140.00      -0.994568E-03   0.546469E-05
     1160.00      -0.939126E-03   0.527073E-05
     1180.00      -0.893145E-03   0.517361E-05
     1200.00      -0.841145E-03   0.507675E-05
     1220.00      -0.799366E-03   0.493796E-05
     1240.00      -0.749769E-03   0.470877E-05
     1260.00      -0.721064E-03   0.475946E-05
     1280.00      -0.677485E-03   0.456335E-05
     1300.00      -0.638334E-03   0.436934E-05
     1320.00      -0.609907E-03   0.431951E-05
     1340.00      -0.570637E-03   0.407855E-05
     1360.00      -0.546061E-03   0.404829E-05
     1380.00      -0.528566E-03   0.394156E-05
     1400.00      -0.495049E-03   0.387496E-05
     1420.00      -0.471570E-03   0.375652E-05
     1440.00      -0.443043E-03   0.359577E-05
     1460.00      -0.420244E-03   0.363437E-05
     1480.00      -0.403852E-03   0.362725E-05
     1500.00      -0.377654E-03   0.348192E-05
     1520.00      -0.368197E-03   0.358090E-05
     1540.00      -0.348666E-03   0.349637E-05
     1560.00      -0.338572E-03   0.352338E-05
     1580.00      -0.319965E-03   0.321871E-05
     1600.00      -0.298933E-03   0.310098E-05
     1620.00      -0.286616E-03   0.308517E-05
     1640.00      -0.277940E-03   0.296699E-05
     1660.00      -0.261627E-03   0.276070E-05
     1680.00      -0.252465E-03   0.255973E-05
     1700.00      -0.237147E-03   0.235490E-05
     1720.00      -0.229771E-03   0.220554E-05
     1740.00      -0.218547E-03   0.212243E-05
     1760.00      -0.211563E-03   0.210649E-05
     1780.00      -0.200836E-03   0.205100E-05
     1800.00      -0.190221E-03   0.204747E-05
     1820.00      -0.181462E-03   0.237267E-05
     1840.00      -0.173551E-03   0.241646E-05
     1860.00      -0.166304E-03   0.269548E-05
     1880.00      -0.156641E-03   0.267931E-05
     1900.00      -0.154688E-03   0.275492E-05
     1920.00      -0.145872E-03   0.260678E-05
     1940.00      -0.135856E-03   0.251270E-05
     1960.00      -0.131932E-03   0.245220E-05
     1980.00      -0.131926E-03   0.252920E-05
     2000.00      -0.124644E-03   0.245235E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.731223E-02   0.144177E-04
     330.000      -0.698400E-02   0.140310E-04
     350.000      -0.760259E-02   0.146163E-04
     370.000      -0.861162E-02   0.155054E-04
     390.000      -0.902972E-02   0.158664E-04
     410.000      -0.902668E-02   0.158813E-04
     430.000      -0.881937E-02   0.157191E-04
     450.000      -0.852003E-02   0.154720E-04
     470.000      -0.809404E-02   0.151086E-04
     490.000      -0.768531E-02   0.147558E-04
     510.000      -0.725541E-02   0.143586E-04
     530.000      -0.683412E-02   0.139434E-04
     550.000      -0.643627E-02   0.135516E-04
     570.000      -0.602830E-02   0.131138E-04
     590.000      -0.568145E-02   0.127458E-04
     610.000      -0.530178E-02   0.123270E-04
     630.000      -0.498227E-02   0.119589E-04
     650.000      -0.467104E-02   0.116367E-04
     670.000      -0.435210E-02   0.111866E-04
     690.000      -0.407096E-02   0.108620E-04
     710.000      -0.383218E-02   0.105457E-04
     730.000      -0.357846E-02   0.101963E-04
     750.000      -0.337573E-02   0.996337E-05
     770.000      -0.313383E-02   0.953723E-05
     790.000      -0.294293E-02   0.932985E-05
     810.000      -0.276478E-02   0.892868E-05
     830.000      -0.257942E-02   0.874217E-05
     850.000      -0.242671E-02   0.844787E-05
     870.000      -0.226322E-02   0.817564E-05
     890.000      -0.213249E-02   0.791217E-05
     910.000      -0.198445E-02   0.770142E-05
     930.000      -0.186777E-02   0.746628E-05
     950.000      -0.176584E-02   0.727641E-05
     970.000      -0.165053E-02   0.702837E-05
     990.000      -0.155630E-02   0.681959E-05
     1010.00      -0.146315E-02   0.655198E-05
     1030.00      -0.138259E-02   0.648163E-05
     1050.00      -0.130741E-02   0.630275E-05
     1070.00      -0.122056E-02   0.601410E-05
     1090.00      -0.116426E-02   0.593209E-05
     1110.00      -0.109795E-02   0.578824E-05
     1130.00      -0.102500E-02   0.549748E-05
     1150.00      -0.969738E-03   0.542606E-05
     1170.00      -0.914796E-03   0.517214E-05
     1190.00      -0.858579E-03   0.515027E-05
     1210.00      -0.824411E-03   0.498714E-05
     1230.00      -0.777259E-03   0.485479E-05
     1250.00      -0.731913E-03   0.471769E-05
     1270.00      -0.698937E-03   0.463104E-05
     1290.00      -0.659032E-03   0.449815E-05
     1310.00      -0.624362E-03   0.439361E-05
     1330.00      -0.586804E-03   0.411797E-05
     1350.00      -0.559480E-03   0.406387E-05
     1370.00      -0.541239E-03   0.403014E-05
     1390.00      -0.506248E-03   0.384814E-05
     1410.00      -0.483743E-03   0.384125E-05
     1430.00      -0.461030E-03   0.368988E-05
     1450.00      -0.426544E-03   0.355522E-05
     1470.00      -0.411069E-03   0.367562E-05
     1490.00      -0.392458E-03   0.357959E-05
     1510.00      -0.373578E-03   0.352918E-05
     1530.00      -0.355827E-03   0.349507E-05
     1550.00      -0.344238E-03   0.348241E-05
     1570.00      -0.328586E-03   0.340982E-05
     1590.00      -0.311969E-03   0.318420E-05
     1610.00      -0.290400E-03   0.310071E-05
     1630.00      -0.281992E-03   0.300635E-05
     1650.00      -0.271173E-03   0.286833E-05
     1670.00      -0.257548E-03   0.268293E-05
     1690.00      -0.244392E-03   0.246930E-05
     1710.00      -0.233980E-03   0.223550E-05
     1730.00      -0.223555E-03   0.217098E-05
     1750.00      -0.214972E-03   0.212260E-05
     1770.00      -0.207035E-03   0.209417E-05
     1790.00      -0.194841E-03   0.200896E-05
     1810.00      -0.184931E-03   0.218506E-05
     1830.00      -0.178560E-03   0.243410E-05
     1850.00      -0.169552E-03   0.254713E-05
     1870.00      -0.161522E-03   0.274247E-05
     1890.00      -0.156219E-03   0.274475E-05
     1910.00      -0.147907E-03   0.257565E-05
     1930.00      -0.143179E-03   0.262167E-05
     1950.00      -0.132880E-03   0.247801E-05
     1970.00      -0.132431E-03   0.250817E-05
     1990.00      -0.128914E-03   0.251016E-05
     2010.00      -0.120418E-03   0.235005E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.221180E-05   0.154264E-05
     107.500       0.352199E-05   0.213211E-05
     112.500       0.309911E-05   0.138055E-04
     117.500       0.365304E-05   0.122435E-04
     122.500       0.553794E-04   0.141069E-04
     127.500       0.339916E-03   0.110025E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.110000      -0.138652E-04   0.702923E-04
    0.130000      -0.751612E-04   0.553206E-04
    0.150000      -0.194163E-03   0.921730E-04
    0.170000      -0.192091E-03   0.104119E-03
    0.190000      -0.415310E-03   0.242844E-03
    0.210000      -0.176356E-03   0.124110E-03
    0.230000      -0.213141E-03   0.948630E-04
    0.250000      -0.104199E-03   0.553516E-04
    0.270000      -0.237109E-03   0.122938E-03
    0.290000      -0.288681E-03   0.102862E-03
    0.310000      -0.282698E-03   0.107860E-03
    0.330000      -0.622744E-03   0.315275E-03
    0.350000      -0.252013E-03   0.178555E-03
    0.370000      -0.476426E-03   0.172679E-03
    0.390000      -0.446760E-03   0.147276E-03
    0.410000      -0.428290E-03   0.174503E-03
    0.430000      -0.490674E-03   0.235459E-03
    0.450000      -0.397691E-03   0.131575E-03
    0.470000      -0.244775E-03   0.118174E-03
    0.490000      -0.482870E-03   0.149393E-03
    0.510000      -0.508328E-03   0.136737E-03
    0.530000      -0.752962E-03   0.221342E-03
    0.550000      -0.512625E-03   0.162711E-03
    0.570000      -0.230595E-04   0.213924E-03
    0.590000      -0.367052E-03   0.168840E-03
    0.610000      -0.323403E-03   0.101546E-03
    0.630000      -0.553578E-03   0.254243E-03
    0.650000      -0.709161E-03   0.227337E-03
    0.670000      -0.784938E-03   0.205571E-03
    0.690000      -0.586896E-03   0.200589E-03
    0.710000      -0.597747E-03   0.211034E-03
    0.730000      -0.904107E-03   0.276763E-03
    0.750000      -0.512936E-03   0.282781E-03
    0.770000      -0.803708E-03   0.193247E-03
    0.790000      -0.435517E-03   0.422680E-03
    0.810000      -0.469594E-03   0.149303E-03
    0.830000      -0.672935E-03   0.251507E-03
    0.850000      -0.673255E-03   0.206056E-03
    0.870000      -0.920110E-03   0.196483E-03
    0.890000      -0.819288E-03   0.310721E-03
    0.910000      -0.637789E-03   0.203174E-03
    0.930000      -0.748060E-03   0.187866E-03
    0.950000      -0.839028E-03   0.189376E-03
    0.970000      -0.997336E-03   0.254506E-03
    0.990000      -0.736080E-03   0.225038E-03
     1.01000       0.346258E-02   0.425249E-02
     1.03000      -0.630207E-03   0.257170E-03
     1.05000      -0.953379E-03   0.245716E-03
     1.07000      -0.701014E-03   0.334667E-03
     1.09000      -0.726475E-03   0.165202E-03
     1.11000      -0.106053E-02   0.259262E-03
     1.13000      -0.115398E-02   0.327155E-03
     1.15000      -0.113038E-02   0.233685E-03
     1.17000      -0.849115E-03   0.190499E-03
     1.19000      -0.996433E-03   0.198725E-03
     1.21000      -0.954569E-03   0.230909E-03
     1.23000      -0.137793E-02   0.251427E-03
     1.25000      -0.152465E-02   0.314302E-03
     1.27000      -0.119028E-02   0.353898E-03
     1.29000      -0.103834E-02   0.301010E-03
     1.31000      -0.153547E-02   0.299776E-03
     1.33000      -0.696049E-03   0.287183E-03
     1.35000      -0.113678E-02   0.217856E-03
     1.37000      -0.126211E-02   0.323285E-03
     1.39000      -0.171980E-02   0.402309E-03
     1.41000      -0.173066E-02   0.441672E-03
     1.43000      -0.129033E-02   0.253392E-03
     1.45000      -0.150851E-02   0.298808E-03
     1.47000      -0.643551E-03   0.262164E-03
     1.49000      -0.905757E-03   0.194745E-03
     1.51000      -0.102247E-02   0.274253E-03
     1.53000      -0.123811E-02   0.289745E-03
     1.55000      -0.225824E-02   0.692745E-03
     1.57000      -0.957105E-03   0.188304E-03
     1.59000      -0.113043E-02   0.239850E-03
     1.61000      -0.105077E-02   0.218589E-03
     1.63000      -0.198128E-02   0.369225E-03
     1.65000      -0.166349E-02   0.273708E-03
     1.67000      -0.142119E-02   0.246458E-03
     1.69000      -0.136213E-02   0.254761E-03
     1.71000      -0.121382E-02   0.375784E-03
     1.73000      -0.210511E-02   0.376249E-03
     1.75000      -0.188355E-02   0.330602E-03
     1.77000      -0.168583E-02   0.295120E-03
     1.79000      -0.559102E-03   0.132381E-02
     1.81000      -0.150210E-02   0.253262E-03
     1.83000      -0.176597E-02   0.506258E-03
     1.85000      -0.135957E-02   0.230760E-03
     1.87000      -0.179818E-02   0.299786E-03
     1.89000      -0.106622E-02   0.398920E-03
     1.91000      -0.159756E-02   0.275411E-03
     1.93000      -0.204373E-02   0.292432E-03
     1.95000      -0.135112E-02   0.411517E-03
     1.97000      -0.191872E-02   0.411712E-03
     1.99000      -0.129551E-02   0.320517E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.150000      -0.178118E-04   0.587576E-04
    0.250000      -0.382015E-04   0.461130E-04
    0.350000      -0.798143E-04   0.881867E-04
    0.450000      -0.120700E-03   0.746960E-04
    0.550000      -0.163981E-03   0.820815E-04
    0.650000      -0.223140E-03   0.914611E-04
    0.750000      -0.288221E-03   0.129167E-03
    0.850000      -0.359324E-03   0.102598E-03
    0.950000      -0.438490E-03   0.954675E-04
     1.05000      -0.429460E-03   0.856726E-03
     1.15000      -0.533269E-03   0.110388E-03
     1.25000      -0.654984E-03   0.131327E-03
     1.35000      -0.781988E-03   0.139451E-03
     1.45000      -0.903565E-03   0.134940E-03
     1.55000      -0.103569E-02   0.171119E-03
     1.65000      -0.118527E-02   0.124043E-03
     1.75000      -0.133422E-02   0.298773E-03
     1.85000      -0.148406E-02   0.157822E-03
     1.95000      -0.164819E-02   0.155300E-03
     2.05000      -0.185312E-02   0.150673E-03
     2.15000      -0.202560E-02   0.145886E-03
     2.25000      -0.222131E-02   0.136507E-03
     2.35000      -0.241405E-02   0.151872E-03
     2.45000      -0.261246E-02   0.185336E-03
     2.55000      -0.284478E-02   0.155109E-03
     2.65000      -0.311378E-02   0.196381E-03
     2.75000      -0.337136E-02   0.176369E-03
     2.85000      -0.363848E-02   0.210973E-03
     2.95000      -0.389047E-02   0.227746E-03
     3.05000      -0.416916E-02   0.337577E-03
     3.15000      -0.440099E-02   0.502335E-03
     3.25000      -0.472207E-02   0.786312E-03
     3.35000      -0.501447E-02   0.229291E-03
     3.45000      -0.533900E-02   0.181703E-03
     3.55000      -0.562452E-02   0.176547E-03
     3.65000      -0.596057E-02   0.209061E-03
     3.75000      -0.630507E-02   0.196672E-03
     3.85000      -0.661481E-02   0.239905E-03
     3.95000      -0.697329E-02   0.223761E-03
     4.05000      -0.729848E-02   0.212876E-03
     4.15000      -0.764109E-02   0.229812E-03
     4.25000      -0.800136E-02   0.187997E-03
     4.35000      -0.835210E-02   0.202512E-03
     4.45000      -0.871525E-02   0.224787E-03
     4.55000      -0.909418E-02   0.297823E-03
     4.65000      -0.947472E-02   0.216572E-03
     4.75000      -0.987789E-02   0.201362E-03
     4.85000      -0.102991E-01   0.203442E-03
     4.95000      -0.107428E-01   0.209020E-03
     5.05000      -0.111624E-01   0.200262E-03
     5.15000      -0.116135E-01   0.252053E-03
     5.25000      -0.120302E-01   0.197756E-03
     5.35000      -0.123712E-01   0.743273E-03
     5.45000      -0.128305E-01   0.221985E-03
     5.55000      -0.132623E-01   0.429766E-03
     5.65000      -0.137555E-01   0.212464E-03
     5.75000      -0.142530E-01   0.224249E-03
     5.85000      -0.147258E-01   0.301129E-03
     5.95000      -0.152192E-01   0.239372E-03
     6.05000      -0.156967E-01   0.254314E-03
     6.15000      -0.161684E-01   0.244511E-03
     6.25000      -0.166850E-01   0.258859E-03
     6.35000      -0.172611E-01   0.414627E-03
     6.45000      -0.178429E-01   0.292096E-03
     6.55000      -0.183540E-01   0.256216E-03
     6.65000      -0.188348E-01   0.466094E-03
     6.75000      -0.193898E-01   0.226546E-03
     6.85000      -0.199733E-01   0.267973E-03
     6.95000      -0.205381E-01   0.239347E-03
     7.05000      -0.210971E-01   0.235010E-03
     7.15000      -0.217001E-01   0.265682E-03
     7.25000      -0.222695E-01   0.265363E-03
     7.35000      -0.228937E-01   0.273143E-03
     7.45000      -0.235084E-01   0.244786E-03
     7.55000      -0.241458E-01   0.242295E-03
     7.65000      -0.247914E-01   0.271004E-03
     7.75000      -0.253957E-01   0.265623E-03
     7.85000      -0.260629E-01   0.248733E-03
     7.95000      -0.267195E-01   0.244244E-03
     8.05000      -0.273690E-01   0.277252E-03
     8.15000      -0.280471E-01   0.268886E-03
     8.25000      -0.287254E-01   0.290084E-03
     8.35000      -0.293966E-01   0.257198E-03
     8.45000      -0.300644E-01   0.276246E-03
     8.55000      -0.307557E-01   0.667595E-03
     8.65000      -0.314506E-01   0.258670E-03
     8.75000      -0.321195E-01   0.309418E-03
     8.85000      -0.328252E-01   0.503365E-03
     8.95000      -0.335824E-01   0.289185E-03
     9.05000      -0.343519E-01   0.293334E-03
     9.15000      -0.350992E-01   0.260041E-03
     9.25000      -0.358626E-01   0.278233E-03
     9.35000      -0.366634E-01   0.273150E-03
     9.45000      -0.374706E-01   0.379164E-03
     9.55000      -0.382746E-01   0.284666E-03
     9.65000      -0.390155E-01   0.287009E-03
     9.75000      -0.397875E-01   0.269261E-03
     9.85000      -0.405648E-01   0.312778E-03
     9.95000      -0.414075E-01   0.399034E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000      -0.776648E-06   0.248489E-05
     103.000       0.441163E-05   0.201713E-05
     105.000       0.528170E-05   0.359764E-05
     107.000       0.156674E-05   0.216944E-05
     109.000       0.385106E-05   0.392329E-05
     111.000       0.126799E-04   0.749107E-05
     113.000      -0.193781E-04   0.953232E-05
     115.000       0.170526E-05   0.355028E-04
     117.000       0.514895E-05   0.655526E-05
     119.000       0.167244E-04   0.260323E-04
     121.000       0.419991E-04   0.183877E-04
     123.000       0.451466E-04   0.192112E-04
     125.000       0.115435E-02   0.222870E-03
     127.000      -0.173243E-03   0.160284E-03
     129.000      -0.800136E-04   0.288809E-04
     131.000      -0.773755E-04   0.139882E-04
     133.000      -0.555603E-04   0.151286E-04
     135.000      -0.137015E-03   0.164927E-04
     137.000      -0.809706E-04   0.148975E-04
     139.000      -0.109967E-03   0.182250E-04
     141.000      -0.139428E-03   0.176081E-04
     143.000      -0.123790E-03   0.988304E-05
     145.000      -0.142037E-03   0.148886E-04
     147.000      -0.172820E-03   0.147164E-04
     149.000      -0.175774E-03   0.169493E-04
     151.000      -0.191445E-03   0.140317E-04
     153.000      -0.240231E-03   0.171449E-04
     155.000      -0.224221E-03   0.240383E-04
     157.000      -0.289487E-03   0.190804E-04
     159.000      -0.342056E-03   0.163538E-04
     161.000      -0.395804E-03   0.252210E-04
     163.000      -0.466249E-03   0.266730E-04
     165.000      -0.481157E-03   0.250041E-04
     167.000      -0.578493E-03   0.232832E-04
     169.000      -0.716867E-03   0.290038E-04
     171.000      -0.789470E-03   0.400551E-04
     173.000      -0.100948E-02   0.314126E-04
     175.000      -0.131973E-02   0.412233E-04
     177.000      -0.168524E-02   0.381262E-04
     179.000      -0.229892E-02   0.383100E-04
     181.000      -0.366258E-02   0.444298E-04
     183.000      -0.613828E-02   0.554976E-04
     185.000      -0.861874E-02   0.634214E-04
     187.000      -0.110692E-01   0.662839E-04
     189.000      -0.126184E-01   0.635614E-04
     191.000      -0.138842E-01   0.641730E-04
     193.000      -0.148165E-01   0.635156E-04
     195.000      -0.153579E-01   0.651870E-04
     197.000      -0.158707E-01   0.661615E-04
     199.000      -0.162878E-01   0.676039E-04
     201.000      -0.166726E-01   0.676220E-04
     203.000      -0.166894E-01   0.679498E-04
     205.000      -0.167386E-01   0.676855E-04
     207.000      -0.167407E-01   0.679197E-04
     209.000      -0.166400E-01   0.674471E-04
     211.000      -0.165969E-01   0.676367E-04
     213.000      -0.166210E-01   0.676304E-04
     215.000      -0.163376E-01   0.670287E-04
     217.000      -0.161113E-01   0.664105E-04
     219.000      -0.160033E-01   0.666620E-04
     221.000      -0.156370E-01   0.658393E-04
     223.000      -0.154587E-01   0.655185E-04
     225.000      -0.151611E-01   0.648776E-04
     227.000      -0.149638E-01   0.644552E-04
     229.000      -0.145679E-01   0.637236E-04
     231.000      -0.142481E-01   0.629333E-04
     233.000      -0.140494E-01   0.626135E-04
     235.000      -0.138637E-01   0.624755E-04
     237.000      -0.135394E-01   0.615807E-04
     239.000      -0.132523E-01   0.612178E-04
     241.000      -0.129356E-01   0.600995E-04
     243.000      -0.126716E-01   0.598482E-04
     245.000      -0.124674E-01   0.593694E-04
     247.000      -0.121894E-01   0.587229E-04
     249.000      -0.119254E-01   0.582759E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.621679E-04   0.118656E-04
     17.5000      -0.254694E-03   0.567776E-04
     22.5000      -0.202806E-03   0.199313E-04
     27.5000      -0.256964E-03   0.217866E-04
     32.5000      -0.342501E-03   0.204499E-04
     37.5000      -0.533241E-03   0.240089E-04
     42.5000      -0.743816E-03   0.239477E-04
     47.5000      -0.890428E-03   0.426606E-04
     52.5000      -0.132330E-02   0.299359E-04
     57.5000      -0.185757E-02   0.269267E-04
     62.5000      -0.257401E-02   0.234736E-04
     67.5000      -0.391682E-02   0.233958E-04
     72.5000      -0.647443E-02   0.301579E-04
     77.5000      -0.123381E-01   0.383389E-04
     82.5000      -0.317368E-01   0.624938E-04
     87.5000      -0.220492       0.154666E-03
     92.5000      -0.731170       0.235417E-03
     97.5000      -0.633207E-01   0.853598E-04
     102.500      -0.181564E-01   0.468462E-04
     107.500      -0.844321E-02   0.370558E-04
     112.500      -0.486230E-02   0.306227E-04
     117.500      -0.311186E-02   0.241433E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.214857E-02   0.354482E-04
     7.50000      -0.613294E-02   0.447101E-04
     12.5000      -0.971923E-02   0.552784E-04
     17.5000      -0.127645E-01   0.595078E-04
     22.5000      -0.156328E-01   0.578046E-04
     27.5000      -0.179151E-01   0.785302E-04
     32.5000      -0.193072E-01   0.561191E-04
     37.5000      -0.204654E-01   0.610055E-04
     42.5000      -0.210175E-01   0.647911E-04
     47.5000      -0.212432E-01   0.564803E-04
     52.5000      -0.211255E-01   0.543087E-04
     57.5000      -0.207306E-01   0.492658E-04
     62.5000      -0.201655E-01   0.474112E-04
     67.5000      -0.192747E-01   0.465446E-04
     72.5000      -0.185084E-01   0.447288E-04
     77.5000      -0.176658E-01   0.439412E-04
     82.5000      -0.168531E-01   0.422828E-04
     87.5000      -0.162131E-01   0.413008E-04
     92.5000      -0.155560E-01   0.402601E-04
     97.5000      -0.150551E-01   0.395681E-04
     102.500      -0.145368E-01   0.386965E-04
     107.500      -0.141558E-01   0.380769E-04
     112.500      -0.140597E-01   0.380613E-04
     117.500      -0.138593E-01   0.377428E-04
     122.500      -0.138491E-01   0.377189E-04
     127.500      -0.139344E-01   0.379152E-04
     132.500      -0.141382E-01   0.382419E-04
     137.500      -0.143549E-01   0.385571E-04
     142.500      -0.146858E-01   0.390782E-04
     147.500      -0.152168E-01   0.399505E-04
     152.500      -0.156153E-01   0.405829E-04
     157.500      -0.158687E-01   0.410270E-04
     162.500      -0.159677E-01   0.411850E-04
     167.500      -0.159878E-01   0.412291E-04
     172.500      -0.160047E-01   0.414458E-04
     177.500      -0.157812E-01   0.412687E-04
     182.500      -0.156765E-01   0.412536E-04
     187.500      -0.154600E-01   0.410928E-04
     192.500      -0.151704E-01   0.407385E-04
     197.500      -0.149561E-01   0.406590E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.134092       0.655967E-03
    -2.00000      -0.584518       0.116926E-02
    -1.60000      -0.962361       0.142747E-02
    -1.20000       -1.27132       0.133782E-02
   -0.800000       -1.50264       0.142515E-02
   -0.400000       -1.65064       0.146985E-02
     0.00000       -1.70216       0.146790E-02
    0.400000       -1.64842       0.145330E-02
    0.800000       -1.50479       0.139582E-02
     1.20000       -1.27195       0.138002E-02
     1.60000      -0.961728       0.127669E-02
     2.00000      -0.583866       0.119265E-02
     2.40000      -0.134819       0.663878E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.101787E-03   0.373230E-04
     17.5000      -0.100582E-03   0.458599E-04
     22.5000      -0.182681E-03   0.245939E-04
     27.5000      -0.223065E-03   0.322408E-04
     32.5000      -0.379726E-03   0.305427E-04
     37.5000      -0.517705E-03   0.366749E-04
     42.5000      -0.821050E-03   0.599517E-04
     47.5000      -0.102710E-02   0.171533E-04
     52.5000      -0.139770E-02   0.289659E-04
     57.5000      -0.184719E-02   0.244980E-04
     62.5000      -0.260297E-02   0.312090E-04
     67.5000      -0.398352E-02   0.262348E-04
     72.5000      -0.648434E-02   0.295258E-04
     77.5000      -0.123644E-01   0.396424E-04
     82.5000      -0.318402E-01   0.614680E-04
     87.5000      -0.220564       0.151101E-03
     92.5000      -0.730869       0.229178E-03
     97.5000      -0.632266E-01   0.844498E-04
     102.500      -0.181042E-01   0.458298E-04
     107.500      -0.843564E-02   0.388248E-04
     112.500      -0.485072E-02   0.317095E-04
     117.500      -0.313983E-02   0.253560E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.214857E-02   0.354482E-04
     7.50000      -0.613294E-02   0.447101E-04
     12.5000      -0.971923E-02   0.552784E-04
     17.5000      -0.127645E-01   0.595078E-04
     22.5000      -0.156328E-01   0.578046E-04
     27.5000      -0.179151E-01   0.785302E-04
     32.5000      -0.193072E-01   0.561191E-04
     37.5000      -0.204654E-01   0.610055E-04
     42.5000      -0.210175E-01   0.647911E-04
     47.5000      -0.212432E-01   0.564803E-04
     52.5000      -0.211255E-01   0.543087E-04
     57.5000      -0.207306E-01   0.492658E-04
     62.5000      -0.201655E-01   0.474112E-04
     67.5000      -0.192747E-01   0.465446E-04
     72.5000      -0.185084E-01   0.447288E-04
     77.5000      -0.176658E-01   0.439412E-04
     82.5000      -0.168531E-01   0.422828E-04
     87.5000      -0.162131E-01   0.413008E-04
     92.5000      -0.155560E-01   0.402601E-04
     97.5000      -0.150551E-01   0.395681E-04
     102.500      -0.145368E-01   0.386965E-04
     107.500      -0.141558E-01   0.380769E-04
     112.500      -0.140597E-01   0.380613E-04
     117.500      -0.138593E-01   0.377428E-04
     122.500      -0.138491E-01   0.377189E-04
     127.500      -0.139344E-01   0.379152E-04
     132.500      -0.141382E-01   0.382419E-04
     137.500      -0.143549E-01   0.385571E-04
     142.500      -0.146858E-01   0.390782E-04
     147.500      -0.152168E-01   0.399505E-04
     152.500      -0.156153E-01   0.405829E-04
     157.500      -0.158687E-01   0.410270E-04
     162.500      -0.159677E-01   0.411850E-04
     167.500      -0.159878E-01   0.412291E-04
     172.500      -0.160047E-01   0.414458E-04
     177.500      -0.157812E-01   0.412687E-04
     182.500      -0.156765E-01   0.412536E-04
     187.500      -0.154600E-01   0.410928E-04
     192.500      -0.151704E-01   0.407385E-04
     197.500      -0.149561E-01   0.406590E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.690006E-01   0.470166E-03
    -2.00000      -0.543510       0.117545E-02
    -1.60000      -0.965734       0.127325E-02
    -1.20000       -1.29483       0.137194E-02
   -0.800000       -1.53325       0.142517E-02
   -0.400000       -1.68320       0.145262E-02
     0.00000       -1.73297       0.147012E-02
    0.400000       -1.68386       0.162068E-02
    0.800000       -1.53562       0.145164E-02
     1.20000       -1.29196       0.144885E-02
     1.60000      -0.967076       0.128696E-02
     2.00000      -0.543155       0.111758E-02
     2.40000      -0.691396E-01   0.499743E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.286690E-05   0.131583E-05
     115.000       0.337608E-05   0.922623E-05
     125.000       0.197647E-03   0.554629E-04
     135.000      -0.921776E-04   0.707285E-05
     145.000      -0.150770E-03   0.673265E-05
     155.000      -0.257488E-03   0.824646E-05
     165.000      -0.527714E-03   0.115858E-04
     175.000      -0.142057E-02   0.169816E-04
     185.000      -0.842142E-02   0.264016E-04
     195.000      -0.152434E-01   0.290272E-04
     205.000      -0.166963E-01   0.300609E-04
     215.000      -0.163340E-01   0.297780E-04
     225.000      -0.151577E-01   0.288235E-04
     235.000      -0.137906E-01   0.276338E-04
     245.000      -0.124379E-01   0.263615E-04
     255.000      -0.112364E-01   0.251676E-04
     265.000      -0.101405E-01   0.239623E-04
     275.000      -0.926712E-02   0.230446E-04
     285.000      -0.851338E-02   0.220212E-04
     295.000      -0.793559E-02   0.213584E-04
     305.000      -0.746389E-02   0.207259E-04
     315.000      -0.716057E-02   0.202109E-04
     325.000      -0.696403E-02   0.199037E-04
     335.000      -0.700397E-02   0.199324E-04
     345.000      -0.724959E-02   0.201929E-04
     355.000      -0.795559E-02   0.213042E-04
     365.000      -0.844193E-02   0.218314E-04
     375.000      -0.878131E-02   0.222295E-04
     385.000      -0.898456E-02   0.224894E-04
     395.000      -0.907488E-02   0.226097E-04
     405.000      -0.905952E-02   0.226004E-04
     415.000      -0.899383E-02   0.225408E-04
     425.000      -0.888111E-02   0.224070E-04
     435.000      -0.875764E-02   0.222672E-04
     445.000      -0.861104E-02   0.221010E-04
     455.000      -0.842902E-02   0.218628E-04
     465.000      -0.820111E-02   0.216096E-04
     475.000      -0.798698E-02   0.213105E-04
     485.000      -0.778876E-02   0.210456E-04
     495.000      -0.758185E-02   0.208629E-04
     505.000      -0.737792E-02   0.205784E-04
     515.000      -0.713289E-02   0.201907E-04
     525.000      -0.690137E-02   0.198644E-04
     535.000      -0.676686E-02   0.197182E-04
     545.000      -0.652097E-02   0.193098E-04
     555.000      -0.635158E-02   0.191519E-04
     565.000      -0.609470E-02   0.186892E-04
     575.000      -0.596191E-02   0.185218E-04
     585.000      -0.577045E-02   0.181834E-04
     595.000      -0.559244E-02   0.179762E-04
     605.000      -0.539685E-02   0.176306E-04
     615.000      -0.520672E-02   0.173329E-04
     625.000      -0.503908E-02   0.170160E-04
     635.000      -0.492546E-02   0.168987E-04
     645.000      -0.476668E-02   0.166213E-04
     655.000      -0.457540E-02   0.163724E-04
     665.000      -0.442973E-02   0.159873E-04
     675.000      -0.427448E-02   0.157256E-04
     685.000      -0.414973E-02   0.155159E-04
     695.000      -0.399220E-02   0.152717E-04
     705.000      -0.389725E-02   0.150574E-04
     715.000      -0.376711E-02   0.148299E-04
     725.000      -0.364795E-02   0.146587E-04
     735.000      -0.350897E-02   0.142320E-04
     745.000      -0.341865E-02   0.142305E-04
     755.000      -0.333281E-02   0.139988E-04
     765.000      -0.319564E-02   0.136001E-04
     775.000      -0.307203E-02   0.134193E-04
     785.000      -0.300304E-02   0.132995E-04
     795.000      -0.288282E-02   0.131290E-04
     805.000      -0.280988E-02   0.127366E-04
     815.000      -0.271968E-02   0.125540E-04
     825.000      -0.261536E-02   0.124320E-04
     835.000      -0.254348E-02   0.123274E-04
     845.000      -0.247033E-02   0.120661E-04
     855.000      -0.238310E-02   0.118573E-04
     865.000      -0.230160E-02   0.115432E-04
     875.000      -0.222483E-02   0.116080E-04
     885.000      -0.217748E-02   0.113457E-04
     895.000      -0.208750E-02   0.110564E-04
     905.000      -0.201759E-02   0.110654E-04
     915.000      -0.195132E-02   0.107372E-04
     925.000      -0.188399E-02   0.106815E-04
     935.000      -0.185154E-02   0.104554E-04
     945.000      -0.179897E-02   0.104151E-04
     955.000      -0.173271E-02   0.101829E-04
     965.000      -0.168868E-02   0.101283E-04
     975.000      -0.161237E-02   0.976439E-05
     985.000      -0.158074E-02   0.975402E-05
     995.000      -0.153187E-02   0.954900E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       -1.11306       0.261666E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.107871E-01   0.271716E-03
    -2.00000      -0.258384       0.975146E-03
    -1.60000      -0.783175       0.122804E-02
    -1.20000       -1.30068       0.137403E-02
   -0.800000       -1.68825       0.149178E-02
   -0.400000       -1.91663       0.168690E-02
     0.00000       -1.99650       0.159976E-02
    0.400000       -1.91650       0.154159E-02
    0.800000       -1.68977       0.150366E-02
     1.20000       -1.30184       0.138201E-02
     1.60000      -0.780171       0.127562E-02
     2.00000      -0.259018       0.967259E-03
     2.40000      -0.116031E-01   0.276857E-03
 e
