 ( Cross-section is:           62.3106040948 +/-            0.0134322790)

  ( Contribution from parton sub-processes:
 (        GG     |          62.31060  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_100                     [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              0.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            148.5524            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.335389E-02    0.106427E-03
     120.000        0.407888        0.369787E-03
     140.000        0.219083E-01    0.105390E-03
     160.000        0.272534E-01    0.109103E-03
     180.000        0.173974        0.191043E-03
     200.000        0.439409        0.272699E-03
     220.000        0.387442        0.261702E-03
     240.000        0.301358        0.235699E-03
     260.000        0.228103        0.208169E-03
     280.000        0.171675        0.182710E-03
     300.000        0.129912        0.160078E-03
     320.000        0.987374E-01    0.140430E-03
     340.000        0.750002E-01    0.123280E-03
     360.000        0.574881E-01    0.108189E-03
     380.000        0.462900E-01    0.973289E-04
     400.000        0.378512E-01    0.880446E-04
     420.000        0.311211E-01    0.796691E-04
     440.000        0.262317E-01    0.729878E-04
     460.000        0.222735E-01    0.669619E-04
     480.000        0.192864E-01    0.622252E-04
     500.000        0.166670E-01    0.573053E-04
     520.000        0.145951E-01    0.535292E-04
     540.000        0.129338E-01    0.496103E-04
     560.000        0.117293E-01    0.475383E-04
     580.000        0.105650E-01    0.452833E-04
     600.000        0.973092E-02    0.440399E-04
     620.000        0.895961E-02    0.405182E-04
     640.000        0.823724E-02    0.400359E-04
     660.000        0.779941E-02    0.393094E-04
     680.000        0.721485E-02    0.375831E-04
     700.000        0.674338E-02    0.367448E-04
     720.000        0.643963E-02    0.357466E-04
     740.000        0.609757E-02    0.359753E-04
     760.000        0.576227E-02    0.353366E-04
     780.000        0.547228E-02    0.341721E-04
     800.000        0.523581E-02    0.339836E-04
     820.000        0.501953E-02    0.320762E-04
     840.000        0.475889E-02    0.317218E-04
     860.000        0.462056E-02    0.314915E-04
     880.000        0.445331E-02    0.320830E-04
     900.000        0.427007E-02    0.304928E-04
     920.000        0.418591E-02    0.321285E-04
     940.000        0.403358E-02    0.300580E-04
     960.000        0.386040E-02    0.291028E-04
     980.000        0.374167E-02    0.286627E-04
     1000.00        0.367123E-02    0.299757E-04
     1020.00        0.348671E-02    0.290947E-04
     1040.00        0.344097E-02    0.293064E-04
     1060.00        0.332168E-02    0.288812E-04
     1080.00        0.316143E-02    0.294530E-04
     1100.00        0.311125E-02    0.272954E-04
     1120.00        0.302313E-02    0.259145E-04
     1140.00        0.293822E-02    0.264291E-04
     1160.00        0.287102E-02    0.262026E-04
     1180.00        0.277167E-02    0.253886E-04
     1200.00        0.273644E-02    0.267206E-04
     1220.00        0.265919E-02    0.265649E-04
     1240.00        0.257840E-02    0.263903E-04
     1260.00        0.249477E-02    0.263050E-04
     1280.00        0.243042E-02    0.256335E-04
     1300.00        0.236486E-02    0.238401E-04
     1320.00        0.233894E-02    0.259030E-04
     1340.00        0.225357E-02    0.240001E-04
     1360.00        0.223102E-02    0.233913E-04
     1380.00        0.216871E-02    0.233878E-04
     1400.00        0.211432E-02    0.227934E-04
     1420.00        0.209258E-02    0.228549E-04
     1440.00        0.203702E-02    0.239525E-04
     1460.00        0.195848E-02    0.222408E-04
     1480.00        0.194837E-02    0.228722E-04
     1500.00        0.190898E-02    0.231466E-04
     1520.00        0.186410E-02    0.222590E-04
     1540.00        0.182500E-02    0.221287E-04
     1560.00        0.177740E-02    0.223803E-04
     1580.00        0.171885E-02    0.215156E-04
     1600.00        0.171795E-02    0.210543E-04
     1620.00        0.169734E-02    0.209724E-04
     1640.00        0.165377E-02    0.202717E-04
     1660.00        0.163418E-02    0.198576E-04
     1680.00        0.162492E-02    0.208545E-04
     1700.00        0.157842E-02    0.204679E-04
     1720.00        0.152778E-02    0.197569E-04
     1740.00        0.149992E-02    0.198946E-04
     1760.00        0.148289E-02    0.206468E-04
     1780.00        0.142217E-02    0.194072E-04
     1800.00        0.142410E-02    0.198692E-04
     1820.00        0.141317E-02    0.195945E-04
     1840.00        0.137086E-02    0.197197E-04
     1860.00        0.134350E-02    0.189121E-04
     1880.00        0.130698E-02    0.177449E-04
     1900.00        0.131139E-02    0.191991E-04
     1920.00        0.129345E-02    0.179687E-04
     1940.00        0.126948E-02    0.189708E-04
     1960.00        0.123793E-02    0.180854E-04
     1980.00        0.120448E-02    0.181642E-04
     2000.00        0.118286E-02    0.181589E-04

 AVG = 0.303E+03     RMS = 0.000E+00 INTEGRAL = 0.599E+02

ENTRIES=  26752775 U`FLOW=         0 O`FLOW=   1804824


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.670777E-02    0.212854E-03
     115.000        0.112579E-01    0.151422E-03
     125.000        0.804518        0.724345E-03
     135.000        0.209367E-01    0.129313E-03
     145.000        0.228799E-01    0.166552E-03
     155.000        0.246526E-01    0.158891E-03
     165.000        0.298541E-01    0.149730E-03
     175.000        0.565486E-01    0.177181E-03
     185.000        0.291399        0.340221E-03
     195.000        0.438683        0.392760E-03
     205.000        0.440136        0.395881E-03
     215.000        0.408733        0.385427E-03
     225.000        0.366150        0.368618E-03
     235.000        0.321853        0.348300E-03
     245.000        0.280862        0.327465E-03
     255.000        0.244590        0.307386E-03
     265.000        0.211615        0.287186E-03
     275.000        0.183933        0.269040E-03
     285.000        0.159418        0.251400E-03
     295.000        0.138704        0.234788E-03
     305.000        0.121119        0.220343E-03
     315.000        0.105433        0.206146E-03
     325.000        0.920418E-01    0.192524E-03
     335.000        0.805263E-01    0.181506E-03
     345.000        0.694742E-01    0.168044E-03
     355.000        0.608225E-01    0.157731E-03
     365.000        0.541537E-01    0.148899E-03
     375.000        0.486683E-01    0.141295E-03
     385.000        0.439117E-01    0.134451E-03
     395.000        0.396631E-01    0.128009E-03
     405.000        0.360394E-01    0.121331E-03
     415.000        0.324873E-01    0.115091E-03
     425.000        0.297549E-01    0.110501E-03
     435.000        0.273691E-01    0.105718E-03
     445.000        0.250942E-01    0.100899E-03
     455.000        0.230380E-01    0.961155E-04
     465.000        0.215090E-01    0.934455E-04
     475.000        0.199900E-01    0.896353E-04
     485.000        0.185828E-01    0.864837E-04
     495.000        0.172958E-01    0.831118E-04
     505.000        0.160383E-01    0.790407E-04
     515.000        0.150678E-01    0.770184E-04
     525.000        0.141223E-01    0.744620E-04
     535.000        0.132664E-01    0.710165E-04
     545.000        0.126012E-01    0.693765E-04
     555.000        0.121131E-01    0.686145E-04
     565.000        0.113455E-01    0.658881E-04
     575.000        0.107886E-01    0.642391E-04
     585.000        0.103413E-01    0.639020E-04
     595.000        0.991937E-02    0.640910E-04
     605.000        0.954247E-02    0.604734E-04
     615.000        0.919289E-02    0.580776E-04
     625.000        0.872634E-02    0.565643E-04
     635.000        0.839466E-02    0.574187E-04
     645.000        0.807983E-02    0.558511E-04
     655.000        0.785139E-02    0.547938E-04
     665.000        0.774743E-02    0.564166E-04
     675.000        0.736141E-02    0.545148E-04
     685.000        0.706828E-02    0.517856E-04
     695.000        0.681146E-02    0.510756E-04
     705.000        0.667530E-02    0.528694E-04
     715.000        0.646343E-02    0.492900E-04
     725.000        0.641584E-02    0.518139E-04
     735.000        0.623277E-02    0.523202E-04
     745.000        0.596238E-02    0.494174E-04
     755.000        0.583160E-02    0.504133E-04
     765.000        0.569293E-02    0.495532E-04
     775.000        0.554830E-02    0.486048E-04
     785.000        0.539627E-02    0.480687E-04
     795.000        0.530318E-02    0.475800E-04
     805.000        0.516845E-02    0.485552E-04
     815.000        0.508649E-02    0.457378E-04
     825.000        0.495257E-02    0.450038E-04
     835.000        0.483485E-02    0.450735E-04
     845.000        0.468294E-02    0.446659E-04
     855.000        0.466365E-02    0.439001E-04
     865.000        0.457746E-02    0.451788E-04
     875.000        0.453839E-02    0.461866E-04
     885.000        0.436823E-02    0.445587E-04
     895.000        0.432861E-02    0.433908E-04
     905.000        0.421153E-02    0.428692E-04
     915.000        0.419254E-02    0.453353E-04
     925.000        0.417929E-02    0.455510E-04
     935.000        0.405065E-02    0.419166E-04
     945.000        0.401651E-02    0.431055E-04
     955.000        0.389858E-02    0.403269E-04
     965.000        0.382223E-02    0.419843E-04
     975.000        0.378117E-02    0.412112E-04
     985.000        0.370216E-02    0.398600E-04
     995.000        0.371988E-02    0.432318E-04
     1005.00        0.362257E-02    0.415466E-04
     1015.00        0.348678E-02    0.398276E-04
     1025.00        0.348664E-02    0.424336E-04
     1035.00        0.346340E-02    0.413632E-04
     1045.00        0.341854E-02    0.415376E-04
     1055.00        0.332759E-02    0.399349E-04
     1065.00        0.331578E-02    0.417430E-04
     1075.00        0.320510E-02    0.416399E-04
     1085.00        0.311776E-02    0.416742E-04
     1095.00        0.310604E-02    0.394172E-04
     1105.00        0.311646E-02    0.377772E-04
     1115.00        0.303649E-02    0.370296E-04
     1125.00        0.300978E-02    0.362725E-04
     1135.00        0.301580E-02    0.386817E-04
     1145.00        0.286063E-02    0.360322E-04
     1155.00        0.288039E-02    0.346747E-04
     1165.00        0.286166E-02    0.393007E-04
     1175.00        0.279835E-02    0.359880E-04
     1185.00        0.274499E-02    0.358291E-04
     1195.00        0.274737E-02    0.368392E-04
     1205.00        0.272550E-02    0.387216E-04
     1215.00        0.264198E-02    0.362390E-04
     1225.00        0.267641E-02    0.388588E-04
     1235.00        0.260623E-02    0.374934E-04
     1245.00        0.255057E-02    0.371552E-04
     1255.00        0.253785E-02    0.359703E-04
     1265.00        0.245168E-02    0.383978E-04
     1275.00        0.242138E-02    0.359704E-04
     1285.00        0.243946E-02    0.365356E-04
     1295.00        0.236958E-02    0.337989E-04
     1305.00        0.236014E-02    0.336368E-04
     1315.00        0.237132E-02    0.396465E-04
     1325.00        0.230655E-02    0.333528E-04
     1335.00        0.229787E-02    0.356669E-04
     1345.00        0.220927E-02    0.321285E-04
     1355.00        0.226691E-02    0.337539E-04
     1365.00        0.219513E-02    0.323981E-04
     1375.00        0.217979E-02    0.333619E-04
     1385.00        0.215762E-02    0.327914E-04
     1395.00        0.213512E-02    0.317459E-04
     1405.00        0.209353E-02    0.327210E-04
     1415.00        0.209398E-02    0.314588E-04
     1425.00        0.209118E-02    0.331668E-04
     1435.00        0.208334E-02    0.356387E-04
     1445.00        0.199071E-02    0.320165E-04
     1455.00        0.200435E-02    0.334564E-04
     1465.00        0.191261E-02    0.293182E-04
     1475.00        0.196559E-02    0.327335E-04
     1485.00        0.193116E-02    0.319583E-04
     1495.00        0.192606E-02    0.333688E-04
     1505.00        0.189190E-02    0.320913E-04
     1515.00        0.188470E-02    0.325904E-04
     1525.00        0.184350E-02    0.303308E-04
     1535.00        0.180151E-02    0.300892E-04
     1545.00        0.184850E-02    0.324589E-04
     1555.00        0.181899E-02    0.323006E-04
     1565.00        0.173581E-02    0.309903E-04
     1575.00        0.173228E-02    0.302570E-04
     1585.00        0.170542E-02    0.306008E-04
     1595.00        0.176863E-02    0.301660E-04
     1605.00        0.166727E-02    0.293828E-04
     1615.00        0.170258E-02    0.303301E-04
     1625.00        0.169209E-02    0.289767E-04
     1635.00        0.164649E-02    0.283316E-04
     1645.00        0.166104E-02    0.290048E-04
     1655.00        0.164571E-02    0.287465E-04
     1665.00        0.162265E-02    0.274068E-04
     1675.00        0.159058E-02    0.273091E-04
     1685.00        0.165925E-02    0.315283E-04
     1695.00        0.160284E-02    0.297684E-04
     1705.00        0.155400E-02    0.281028E-04
     1715.00        0.156473E-02    0.284878E-04
     1725.00        0.149083E-02    0.273853E-04
     1735.00        0.150491E-02    0.272505E-04
     1745.00        0.149494E-02    0.289957E-04
     1755.00        0.147681E-02    0.295291E-04
     1765.00        0.148897E-02    0.288679E-04
     1775.00        0.139690E-02    0.265201E-04
     1785.00        0.144743E-02    0.283439E-04
     1795.00        0.147771E-02    0.305994E-04
     1805.00        0.137048E-02    0.253565E-04
     1815.00        0.142598E-02    0.285562E-04
     1825.00        0.140036E-02    0.268414E-04
     1835.00        0.138347E-02    0.271929E-04
     1845.00        0.135826E-02    0.285682E-04
     1855.00        0.133607E-02    0.262939E-04
     1865.00        0.135093E-02    0.271924E-04
     1875.00        0.129834E-02    0.248115E-04
     1885.00        0.131561E-02    0.253779E-04
     1895.00        0.132600E-02    0.278803E-04
     1905.00        0.129677E-02    0.264051E-04
     1915.00        0.128760E-02    0.257816E-04
     1925.00        0.129931E-02    0.250384E-04
     1935.00        0.127095E-02    0.263788E-04
     1945.00        0.126801E-02    0.272732E-04
     1955.00        0.124379E-02    0.250180E-04
     1965.00        0.123208E-02    0.261253E-04
     1975.00        0.121722E-02    0.254209E-04
     1985.00        0.119173E-02    0.259546E-04
     1995.00        0.119483E-02    0.256928E-04
     2005.00        0.117089E-02    0.256702E-04

 AVG = 0.303E+03     RMS = 0.000E+00 INTEGRAL = 0.599E+02

ENTRIES=  26752775 U`FLOW=         0 O`FLOW=   1804824


    HIST =   3
 250 < m(3456) < 10000                                                                               
     275.000        0.187652        0.117176E-03
     325.000        0.937188E-01    0.856043E-04
     375.000        0.494439E-01    0.631744E-04
     425.000        0.301490E-01    0.493561E-04
     475.000        0.200831E-01    0.400550E-04
     525.000        0.142192E-01    0.331294E-04
     575.000        0.109016E-01    0.291780E-04
     625.000        0.878724E-02    0.257618E-04
     675.000        0.736799E-02    0.240079E-04
     725.000        0.634994E-02    0.228566E-04
     775.000        0.555446E-02    0.218287E-04
     825.000        0.494506E-02    0.204787E-04
     875.000        0.449527E-02    0.199556E-04
     925.000        0.413010E-02    0.195664E-04
     975.000        0.378480E-02    0.184771E-04
     1025.00        0.349559E-02    0.184832E-04
     1075.00        0.321445E-02    0.182805E-04
     1125.00        0.300783E-02    0.166160E-04
     1175.00        0.280655E-02    0.163430E-04
     1225.00        0.264014E-02    0.168571E-04
     1275.00        0.244399E-02    0.161681E-04
     1325.00        0.230903E-02    0.156414E-04
     1375.00        0.218691E-02    0.146720E-04
     1425.00        0.207055E-02    0.147682E-04
     1475.00        0.194795E-02    0.143979E-04
     1525.00        0.185402E-02    0.140975E-04
     1575.00        0.175223E-02    0.138036E-04
     1625.00        0.167390E-02    0.130613E-04
     1675.00        0.162421E-02    0.129640E-04
     1725.00        0.152188E-02    0.125427E-04
     1775.00        0.145756E-02    0.128792E-04
     1825.00        0.138771E-02    0.122198E-04
     1875.00        0.132539E-02    0.117754E-04
     1925.00        0.128453E-02    0.117087E-04
     1975.00        0.121593E-02    0.114671E-04
     2025.00        0.118767E-02    0.117200E-04
     2075.00        0.112133E-02    0.114404E-04
     2125.00        0.109371E-02    0.112562E-04
     2175.00        0.103135E-02    0.110475E-04
     2225.00        0.994452E-03    0.112416E-04
     2275.00        0.969772E-03    0.118423E-04
     2325.00        0.922687E-03    0.109138E-04
     2375.00        0.894206E-03    0.104586E-04
     2425.00        0.854013E-03    0.960018E-05
     2475.00        0.811910E-03    0.942449E-05
     2525.00        0.814148E-03    0.926986E-05
     2575.00        0.779703E-03    0.875650E-05
     2625.00        0.753359E-03    0.812278E-05
     2675.00        0.722030E-03    0.794772E-05
     2725.00        0.710287E-03    0.770391E-05
     2775.00        0.690250E-03    0.782099E-05
     2825.00        0.660340E-03    0.740762E-05
     2875.00        0.633944E-03    0.740267E-05
     2925.00        0.619258E-03    0.757615E-05
     2975.00        0.591224E-03    0.716602E-05
     3025.00        0.574872E-03    0.751556E-05
     3075.00        0.561637E-03    0.800740E-05
     3125.00        0.544181E-03    0.827337E-05
     3175.00        0.536176E-03    0.842995E-05
     3225.00        0.507064E-03    0.798935E-05
     3275.00        0.497279E-03    0.757601E-05
     3325.00        0.489939E-03    0.839570E-05
     3375.00        0.476353E-03    0.762538E-05
     3425.00        0.465114E-03    0.766552E-05
     3475.00        0.441461E-03    0.777763E-05
     3525.00        0.414427E-03    0.690919E-05
     3575.00        0.425154E-03    0.754589E-05
     3625.00        0.405553E-03    0.705076E-05
     3675.00        0.395608E-03    0.699359E-05
     3725.00        0.397374E-03    0.786789E-05
     3775.00        0.377428E-03    0.727149E-05
     3825.00        0.371580E-03    0.716166E-05
     3875.00        0.358416E-03    0.695623E-05
     3925.00        0.347955E-03    0.665883E-05
     3975.00        0.358003E-03    0.727732E-05
     4025.00        0.341544E-03    0.717201E-05
     4075.00        0.332724E-03    0.686986E-05
     4125.00        0.330123E-03    0.721972E-05
     4175.00        0.325399E-03    0.763074E-05
     4225.00        0.309089E-03    0.681775E-05
     4275.00        0.306759E-03    0.721124E-05
     4325.00        0.296415E-03    0.725598E-05
     4375.00        0.299317E-03    0.694314E-05
     4425.00        0.287793E-03    0.644065E-05
     4475.00        0.282152E-03    0.667465E-05
     4525.00        0.288207E-03    0.715063E-05
     4575.00        0.269985E-03    0.688275E-05
     4625.00        0.256540E-03    0.659108E-05
     4675.00        0.263532E-03    0.656994E-05
     4725.00        0.243149E-03    0.567926E-05
     4775.00        0.251664E-03    0.600404E-05
     4825.00        0.235344E-03    0.547400E-05
     4875.00        0.219790E-03    0.456032E-05
     4925.00        0.227962E-03    0.488383E-05
     4975.00        0.222042E-03    0.449059E-05
     5025.00        0.215014E-03    0.404925E-05
     5075.00        0.221880E-03    0.526147E-05
     5125.00        0.209723E-03    0.417215E-05
     5175.00        0.213832E-03    0.404612E-05
     5225.00        0.203791E-03    0.369799E-05
     5275.00        0.200494E-03    0.326811E-05
     5325.00        0.191927E-03    0.339967E-05
     5375.00        0.196288E-03    0.334290E-05
     5425.00        0.187251E-03    0.310931E-05
     5475.00        0.191811E-03    0.324064E-05
     5525.00        0.182813E-03    0.307717E-05
     5575.00        0.174982E-03    0.282369E-05
     5625.00        0.179958E-03    0.319221E-05
     5675.00        0.169130E-03    0.309191E-05
     5725.00        0.170358E-03    0.318031E-05
     5775.00        0.162896E-03    0.303080E-05
     5825.00        0.159449E-03    0.308666E-05
     5875.00        0.164299E-03    0.344892E-05
     5925.00        0.152574E-03    0.324135E-05
     5975.00        0.152499E-03    0.352192E-05
     6025.00        0.154090E-03    0.377667E-05
     6075.00        0.153959E-03    0.351442E-05
     6125.00        0.148455E-03    0.347439E-05
     6175.00        0.150852E-03    0.374901E-05
     6225.00        0.147064E-03    0.344814E-05
     6275.00        0.142277E-03    0.365506E-05
     6325.00        0.137965E-03    0.337383E-05
     6375.00        0.135513E-03    0.376375E-05
     6425.00        0.135456E-03    0.356441E-05
     6475.00        0.125868E-03    0.326767E-05
     6525.00        0.135030E-03    0.383655E-05
     6575.00        0.123869E-03    0.323775E-05
     6625.00        0.124801E-03    0.376837E-05
     6675.00        0.121172E-03    0.324094E-05
     6725.00        0.117402E-03    0.335905E-05
     6775.00        0.115498E-03    0.320931E-05
     6825.00        0.119817E-03    0.331358E-05
     6875.00        0.120898E-03    0.369505E-05
     6925.00        0.117982E-03    0.343163E-05
     6975.00        0.108642E-03    0.300468E-05
     7025.00        0.115886E-03    0.330802E-05
     7075.00        0.109373E-03    0.315546E-05
     7125.00        0.108231E-03    0.327465E-05
     7175.00        0.109727E-03    0.342353E-05
     7225.00        0.105835E-03    0.332245E-05
     7275.00        0.977768E-04    0.291208E-05
     7325.00        0.975749E-04    0.274785E-05
     7375.00        0.101815E-03    0.363479E-05
     7425.00        0.988093E-04    0.296265E-05
     7475.00        0.963901E-04    0.301284E-05
     7525.00        0.931004E-04    0.344267E-05
     7575.00        0.986508E-04    0.341721E-05
     7625.00        0.100357E-03    0.346597E-05
     7675.00        0.900893E-04    0.272494E-05
     7725.00        0.987228E-04    0.355621E-05
     7775.00        0.101245E-03    0.411136E-05
     7825.00        0.889665E-04    0.290376E-05
     7875.00        0.971426E-04    0.360254E-05
     7925.00        0.901552E-04    0.329767E-05
     7975.00        0.903390E-04    0.323435E-05
     8025.00        0.890337E-04    0.323812E-05
     8075.00        0.845069E-04    0.299850E-05
     8125.00        0.827692E-04    0.289556E-05
     8175.00        0.813843E-04    0.302556E-05
     8225.00        0.767251E-04    0.271979E-05
     8275.00        0.822722E-04    0.310018E-05
     8325.00        0.820757E-04    0.310585E-05
     8375.00        0.815702E-04    0.293411E-05
     8425.00        0.836024E-04    0.312878E-05
     8475.00        0.770524E-04    0.313840E-05
     8525.00        0.781057E-04    0.317379E-05
     8575.00        0.748159E-04    0.285619E-05
     8625.00        0.788359E-04    0.324389E-05
     8675.00        0.821314E-04    0.355643E-05
     8725.00        0.759738E-04    0.302504E-05
     8775.00        0.760649E-04    0.301559E-05
     8825.00        0.755086E-04    0.309878E-05
     8875.00        0.774089E-04    0.353315E-05
     8925.00        0.684681E-04    0.273039E-05
     8975.00        0.715005E-04    0.300263E-05
     9025.00        0.806013E-04    0.343857E-05
     9075.00        0.663894E-04    0.263725E-05
     9125.00        0.707080E-04    0.289408E-05
     9175.00        0.660247E-04    0.285745E-05
     9225.00        0.712557E-04    0.319418E-05
     9275.00        0.738262E-04    0.300262E-05
     9325.00        0.701721E-04    0.328059E-05
     9375.00        0.665986E-04    0.288901E-05
     9425.00        0.729385E-04    0.344744E-05
     9475.00        0.742527E-04    0.340118E-05
     9525.00        0.637334E-04    0.304895E-05
     9575.00        0.662284E-04    0.301254E-05
     9625.00        0.733408E-04    0.356641E-05
     9675.00        0.693361E-04    0.358920E-05
     9725.00        0.678134E-04    0.316429E-05
     9775.00        0.610213E-04    0.290807E-05
     9825.00        0.697830E-04    0.400970E-05
     9875.00        0.706392E-04    0.359618E-05
     9925.00        0.652940E-04    0.305212E-05
     9975.00        0.710158E-04    0.376338E-05

 AVG = 0.757E+03     RMS = 0.000E+00 INTEGRAL = 0.268E+02

ENTRIES=  12755669 U`FLOW=  15649448 O`FLOW=    152482


    HIST =   4
 130 < m(3456) < 2010                                                                                
     140.000        0.219083E-01    0.105390E-03
     160.000        0.272534E-01    0.109103E-03
     180.000        0.173974        0.191043E-03
     200.000        0.439409        0.272699E-03
     220.000        0.387442        0.261702E-03
     240.000        0.301358        0.235699E-03
     260.000        0.228103        0.208169E-03
     280.000        0.171675        0.182710E-03
     300.000        0.129912        0.160078E-03
     320.000        0.987374E-01    0.140430E-03
     340.000        0.750002E-01    0.123280E-03
     360.000        0.574881E-01    0.108189E-03
     380.000        0.462900E-01    0.973289E-04
     400.000        0.378512E-01    0.880446E-04
     420.000        0.311211E-01    0.796691E-04
     440.000        0.262317E-01    0.729878E-04
     460.000        0.222735E-01    0.669619E-04
     480.000        0.192864E-01    0.622252E-04
     500.000        0.166670E-01    0.573053E-04
     520.000        0.145951E-01    0.535292E-04
     540.000        0.129338E-01    0.496103E-04
     560.000        0.117293E-01    0.475383E-04
     580.000        0.105650E-01    0.452833E-04
     600.000        0.973092E-02    0.440399E-04
     620.000        0.895961E-02    0.405182E-04
     640.000        0.823724E-02    0.400359E-04
     660.000        0.779941E-02    0.393094E-04
     680.000        0.721485E-02    0.375831E-04
     700.000        0.674338E-02    0.367448E-04
     720.000        0.643963E-02    0.357466E-04
     740.000        0.609757E-02    0.359753E-04
     760.000        0.576227E-02    0.353366E-04
     780.000        0.547228E-02    0.341721E-04
     800.000        0.523581E-02    0.339836E-04
     820.000        0.501953E-02    0.320762E-04
     840.000        0.475889E-02    0.317218E-04
     860.000        0.462056E-02    0.314915E-04
     880.000        0.445331E-02    0.320830E-04
     900.000        0.427007E-02    0.304928E-04
     920.000        0.418591E-02    0.321285E-04
     940.000        0.403358E-02    0.300580E-04
     960.000        0.386040E-02    0.291028E-04
     980.000        0.374167E-02    0.286627E-04
     1000.00        0.367123E-02    0.299757E-04
     1020.00        0.348671E-02    0.290947E-04
     1040.00        0.344097E-02    0.293064E-04
     1060.00        0.332168E-02    0.288812E-04
     1080.00        0.316143E-02    0.294530E-04
     1100.00        0.311125E-02    0.272954E-04
     1120.00        0.302313E-02    0.259145E-04
     1140.00        0.293822E-02    0.264291E-04
     1160.00        0.287102E-02    0.262026E-04
     1180.00        0.277167E-02    0.253886E-04
     1200.00        0.273644E-02    0.267206E-04
     1220.00        0.265919E-02    0.265649E-04
     1240.00        0.257840E-02    0.263903E-04
     1260.00        0.249477E-02    0.263050E-04
     1280.00        0.243042E-02    0.256335E-04
     1300.00        0.236486E-02    0.238401E-04
     1320.00        0.233894E-02    0.259030E-04
     1340.00        0.225357E-02    0.240001E-04
     1360.00        0.223102E-02    0.233913E-04
     1380.00        0.216871E-02    0.233878E-04
     1400.00        0.211432E-02    0.227934E-04
     1420.00        0.209258E-02    0.228549E-04
     1440.00        0.203702E-02    0.239525E-04
     1460.00        0.195848E-02    0.222408E-04
     1480.00        0.194837E-02    0.228722E-04
     1500.00        0.190898E-02    0.231466E-04
     1520.00        0.186410E-02    0.222590E-04
     1540.00        0.182500E-02    0.221287E-04
     1560.00        0.177740E-02    0.223803E-04
     1580.00        0.171885E-02    0.215156E-04
     1600.00        0.171795E-02    0.210543E-04
     1620.00        0.169734E-02    0.209724E-04
     1640.00        0.165377E-02    0.202717E-04
     1660.00        0.163418E-02    0.198576E-04
     1680.00        0.162492E-02    0.208545E-04
     1700.00        0.157842E-02    0.204679E-04
     1720.00        0.152778E-02    0.197569E-04
     1740.00        0.149992E-02    0.198946E-04
     1760.00        0.148289E-02    0.206468E-04
     1780.00        0.142217E-02    0.194072E-04
     1800.00        0.142410E-02    0.198692E-04
     1820.00        0.141317E-02    0.195945E-04
     1840.00        0.137086E-02    0.197197E-04
     1860.00        0.134350E-02    0.189121E-04
     1880.00        0.130698E-02    0.177449E-04
     1900.00        0.131139E-02    0.191991E-04
     1920.00        0.129345E-02    0.179687E-04
     1940.00        0.126948E-02    0.189708E-04
     1960.00        0.123793E-02    0.180854E-04
     1980.00        0.120448E-02    0.181642E-04
     2000.00        0.118286E-02    0.181589E-04

 AVG = 0.332E+03     RMS = 0.000E+00 INTEGRAL = 0.517E+02

ENTRIES=  22649873 U`FLOW=   4102902 O`FLOW=   1804824


    HIST =   5
 300 < m(3456) < 2020                                                                                
     310.000        0.113276        0.150127E-03
     330.000        0.862840E-01    0.131806E-03
     350.000        0.651484E-01    0.114915E-03
     370.000        0.514110E-01    0.102409E-03
     390.000        0.417874E-01    0.926571E-04
     410.000        0.342634E-01    0.834942E-04
     430.000        0.285620E-01    0.763703E-04
     450.000        0.240661E-01    0.696031E-04
     470.000        0.207495E-01    0.646847E-04
     490.000        0.179393E-01    0.599260E-04
     510.000        0.155530E-01    0.551415E-04
     530.000        0.136943E-01    0.514169E-04
     550.000        0.123571E-01    0.487605E-04
     570.000        0.110671E-01    0.459873E-04
     590.000        0.101304E-01    0.452326E-04
     610.000        0.936768E-02    0.419043E-04
     630.000        0.856050E-02    0.402843E-04
     650.000        0.796561E-02    0.391065E-04
     670.000        0.755442E-02    0.392132E-04
     690.000        0.693987E-02    0.363562E-04
     710.000        0.656936E-02    0.361305E-04
     730.000        0.632430E-02    0.368079E-04
     750.000        0.589699E-02    0.352886E-04
     770.000        0.562062E-02    0.346977E-04
     790.000        0.534972E-02    0.338100E-04
     810.000        0.512747E-02    0.333456E-04
     830.000        0.489371E-02    0.318406E-04
     850.000        0.467329E-02    0.313079E-04
     870.000        0.455793E-02    0.322989E-04
     890.000        0.434842E-02    0.310923E-04
     910.000        0.420203E-02    0.311922E-04
     930.000        0.411497E-02    0.309463E-04
     950.000        0.395754E-02    0.295095E-04
     970.000        0.380170E-02    0.294110E-04
     990.000        0.371102E-02    0.293975E-04
     1010.00        0.355468E-02    0.287727E-04
     1030.00        0.347502E-02    0.296255E-04
     1050.00        0.337306E-02    0.288070E-04
     1070.00        0.326044E-02    0.294772E-04
     1090.00        0.311190E-02    0.286783E-04
     1110.00        0.307647E-02    0.264464E-04
     1130.00        0.301279E-02    0.265110E-04
     1150.00        0.287051E-02    0.250004E-04
     1170.00        0.283000E-02    0.266417E-04
     1190.00        0.274618E-02    0.256920E-04
     1210.00        0.268374E-02    0.265147E-04
     1230.00        0.264132E-02    0.269966E-04
     1250.00        0.254421E-02    0.258550E-04
     1270.00        0.243653E-02    0.263052E-04
     1290.00        0.240452E-02    0.248838E-04
     1310.00        0.236573E-02    0.259946E-04
     1330.00        0.230221E-02    0.244139E-04
     1350.00        0.223809E-02    0.232982E-04
     1370.00        0.218746E-02    0.232504E-04
     1390.00        0.214637E-02    0.228186E-04
     1410.00        0.209376E-02    0.226937E-04
     1430.00        0.208726E-02    0.243406E-04
     1450.00        0.199753E-02    0.231522E-04
     1470.00        0.193910E-02    0.219703E-04
     1490.00        0.192861E-02    0.231006E-04
     1510.00        0.188830E-02    0.228677E-04
     1530.00        0.182251E-02    0.213605E-04
     1550.00        0.183374E-02    0.228947E-04
     1570.00        0.173405E-02    0.216545E-04
     1590.00        0.173702E-02    0.214836E-04
     1610.00        0.168492E-02    0.211132E-04
     1630.00        0.166929E-02    0.202616E-04
     1650.00        0.165338E-02    0.204172E-04
     1670.00        0.160662E-02    0.193438E-04
     1690.00        0.163104E-02    0.216795E-04
     1710.00        0.155937E-02    0.200072E-04
     1730.00        0.149787E-02    0.193157E-04
     1750.00        0.148587E-02    0.206916E-04
     1770.00        0.144293E-02    0.195993E-04
     1790.00        0.146257E-02    0.208540E-04
     1810.00        0.139823E-02    0.190937E-04
     1830.00        0.139192E-02    0.191035E-04
     1850.00        0.134717E-02    0.194125E-04
     1870.00        0.132464E-02    0.184046E-04
     1890.00        0.132081E-02    0.188496E-04
     1910.00        0.129218E-02    0.184513E-04
     1930.00        0.128513E-02    0.181841E-04
     1950.00        0.125590E-02    0.185042E-04
     1970.00        0.122465E-02    0.182253E-04
     1990.00        0.119328E-02    0.182597E-04
     2010.00        0.118502E-02    0.189661E-04

 AVG = 0.584E+03     RMS = 0.000E+00 INTEGRAL = 0.153E+02

ENTRIES=   7148001 U`FLOW=  19612754 O`FLOW=   1796844


    HIST =   6
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.656301E-02    0.337569E-03
     107.500        0.685254E-02    0.259380E-03
     112.500        0.938481E-02    0.230928E-03
     117.500        0.131309E-01    0.195947E-03
     122.500        0.168621E-01    0.113900E-03
     127.500         1.59217        0.144486E-02

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.822E+01

ENTRIES=   4102902 U`FLOW=         0 O`FLOW=  24454697


    HIST =   7
 pt(Z)                                                                                               
    0.100000E-01    0.208418E-03    0.605652E-04
    0.300000E-01    0.113889E-02    0.201718E-03
    0.500000E-01    0.193442E-02    0.298172E-03
    0.700000E-01    0.248945E-02    0.315799E-03
    0.900000E-01    0.430046E-02    0.512266E-03
    0.110000        0.447304E-01    0.575516E-02
    0.130000        0.441828E-01    0.506179E-02
    0.150000        0.528565E-01    0.563781E-02
    0.170000        0.591459E-01    0.592398E-02
    0.190000        0.613787E-01    0.564376E-02
    0.210000        0.610390E-01    0.609369E-02
    0.230000        0.708020E-01    0.610586E-02
    0.250000        0.893982E-01    0.697031E-02
    0.270000        0.739974E-01    0.612155E-02
    0.290000        0.876502E-01    0.731232E-02
    0.310000        0.746141E-01    0.550919E-02
    0.330000        0.103788        0.768297E-02
    0.350000        0.112780        0.805764E-02
    0.370000        0.105887        0.706288E-02
    0.390000        0.106974        0.718936E-02
    0.410000        0.124837        0.177241E-01
    0.430000        0.113992        0.721648E-02
    0.450000        0.114741        0.706164E-02
    0.470000        0.123889        0.763284E-02
    0.490000        0.111241        0.646479E-02
    0.510000        0.141190        0.877525E-02
    0.530000        0.129031        0.734516E-02
    0.550000        0.138623        0.749916E-02
    0.570000        0.130838        0.726700E-02
    0.590000        0.134583        0.754234E-02
    0.610000        0.134155        0.812469E-02
    0.630000        0.151985        0.838130E-02
    0.650000        0.154322        0.817532E-02
    0.670000        0.178758        0.912296E-02
    0.690000        0.155494        0.791900E-02
    0.710000        0.156187        0.744453E-02
    0.730000        0.160727        0.777859E-02
    0.750000        0.183936        0.917393E-02
    0.770000        0.177724        0.819885E-02
    0.790000        0.160218        0.785806E-02
    0.810000        0.174031        0.830253E-02
    0.830000        0.192334        0.913062E-02
    0.850000        0.187201        0.831056E-02
    0.870000        0.175253        0.768340E-02
    0.890000        0.193865        0.826677E-02
    0.910000        0.193347        0.825405E-02
    0.930000        0.191547        0.800726E-02
    0.950000        0.206799        0.915785E-02
    0.970000        0.197800        0.798808E-02
    0.990000        0.196199        0.869473E-02
     1.01000        0.202577        0.859121E-02
     1.03000        0.203861        0.853968E-02
     1.05000        0.213581        0.833627E-02
     1.07000        0.204235        0.798138E-02
     1.09000        0.208902        0.792667E-02
     1.11000        0.230382        0.866277E-02
     1.13000        0.223314        0.876683E-02
     1.15000        0.227013        0.847945E-02
     1.17000        0.234184        0.881475E-02
     1.19000        0.231276        0.874363E-02
     1.21000        0.235207        0.874472E-02
     1.23000        0.237180        0.892985E-02
     1.25000        0.240497        0.915320E-02
     1.27000        0.236322        0.901735E-02
     1.29000        0.250978        0.949739E-02
     1.31000        0.232901        0.848781E-02
     1.33000        0.251381        0.907613E-02
     1.35000        0.238501        0.835770E-02
     1.37000        0.255650        0.899228E-02
     1.39000        0.269475        0.960983E-02
     1.41000        0.266573        0.926220E-02
     1.43000        0.257650        0.869683E-02
     1.45000        0.262279        0.890009E-02
     1.47000        0.269829        0.913733E-02
     1.49000        0.265645        0.906200E-02
     1.51000        0.281683        0.933354E-02
     1.53000        0.259205        0.863163E-02
     1.55000        0.295634        0.232933E-01
     1.57000        0.277926        0.878790E-02
     1.59000        0.280403        0.905134E-02
     1.61000        0.279202        0.901492E-02
     1.63000        0.295874        0.985004E-02
     1.65000        0.270093        0.855331E-02
     1.67000        0.264964        0.860755E-02
     1.69000        0.276129        0.860608E-02
     1.71000        0.285182        0.969000E-02
     1.73000        0.304359        0.954046E-02
     1.75000        0.303782        0.943445E-02
     1.77000        0.282226        0.853387E-02
     1.79000        0.306387        0.964701E-02
     1.81000        0.300803        0.942340E-02
     1.83000        0.310897        0.934561E-02
     1.85000        0.294382        0.906534E-02
     1.87000        0.316707        0.943118E-02
     1.89000        0.318003        0.960368E-02
     1.91000        0.318100        0.918737E-02
     1.93000        0.307946        0.910039E-02
     1.95000        0.312167        0.927440E-02
     1.97000        0.320523        0.934334E-02
     1.99000        0.323256        0.950332E-02

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.386E+00

ENTRIES=    396652 U`FLOW=         0 O`FLOW=  28160947


    HIST =   8
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.201433E-03    0.140770E-03
    0.150000        0.544732E-02    0.250976E-02
    0.250000        0.131051E-01    0.292533E-02
    0.350000        0.231859E-01    0.319918E-02
    0.450000        0.349599E-01    0.454371E-02
    0.550000        0.484452E-01    0.344603E-02
    0.650000        0.639395E-01    0.373639E-02
    0.750000        0.807153E-01    0.362789E-02
    0.850000        0.991690E-01    0.373479E-02
    0.950000        0.118883        0.377090E-02
     1.05000        0.139546        0.370261E-02
     1.15000        0.162469        0.388801E-02
     1.25000        0.186473        0.405693E-02
     1.35000        0.211431        0.398716E-02
     1.45000        0.237871        0.403086E-02
     1.55000        0.265768        0.587639E-02
     1.65000        0.293493        0.399776E-02
     1.75000        0.323132        0.419407E-02
     1.85000        0.353948        0.419253E-02
     1.95000        0.385587        0.415105E-02
     2.05000        0.418645        0.422079E-02
     2.15000        0.452055        0.416668E-02
     2.25000        0.486438        0.425147E-02
     2.35000        0.521879        0.424305E-02
     2.45000        0.559004        0.440097E-02
     2.55000        0.597199        0.450859E-02
     2.65000        0.635728        0.437856E-02
     2.75000        0.674889        0.437772E-02
     2.85000        0.714283        0.432040E-02
     2.95000        0.754758        0.443808E-02
     3.05000        0.796516        0.452177E-02
     3.15000        0.839600        0.451133E-02
     3.25000        0.883029        0.460784E-02
     3.35000        0.926990        0.458789E-02
     3.45000        0.971483        0.469661E-02
     3.55000         1.01711        0.491238E-02
     3.65000         1.06403        0.465826E-02
     3.75000         1.11133        0.468723E-02
     3.85000         1.15993        0.484914E-02
     3.95000         1.20917        0.481107E-02
     4.05000         1.25825        0.472854E-02
     4.15000         1.30768        0.467496E-02
     4.25000         1.35920        0.486102E-02
     4.35000         1.41034        0.475665E-02
     4.45000         1.46266        0.511385E-02
     4.55000         1.51495        0.492387E-02
     4.65000         1.56858        0.493504E-02
     4.75000         1.62221        0.489491E-02
     4.85000         1.67652        0.496173E-02
     4.95000         1.73178        0.498546E-02
     5.05000         1.78742        0.502081E-02
     5.15000         1.84227        0.493504E-02
     5.25000         1.89892        0.508486E-02
     5.35000         1.95623        0.512889E-02
     5.45000         2.01407        0.508681E-02
     5.55000         2.07252        0.511852E-02
     5.65000         2.13182        0.563374E-02
     5.75000         2.19147        0.525158E-02
     5.85000         2.25185        0.524196E-02
     5.95000         2.31301        0.554315E-02
     6.05000         2.37476        0.539130E-02
     6.15000         2.43597        0.527447E-02
     6.25000         2.49907        0.538680E-02
     6.35000         2.56136        0.534267E-02
     6.45000         2.62408        0.532557E-02
     6.55000         2.68855        0.543806E-02
     6.65000         2.75263        0.542003E-02
     6.75000         2.81670        0.548558E-02
     6.85000         2.88304        0.569674E-02
     6.95000         2.94975        0.564435E-02
     7.05000         3.01620        0.556124E-02
     7.15000         3.08266        0.557672E-02
     7.25000         3.14911        0.550398E-02
     7.35000         3.21572        0.558970E-02
     7.45000         3.28388        0.561545E-02
     7.55000         3.35177        0.563237E-02
     7.65000         3.42103        0.575749E-02
     7.75000         3.49002        0.579955E-02
     7.85000         3.55988        0.578334E-02
     7.95000         3.62874        0.569070E-02
     8.05000         3.69861        0.576625E-02
     8.15000         3.77058        0.587368E-02
     8.25000         3.84212        0.587088E-02
     8.35000         3.91353        0.577328E-02
     8.45000         3.98545        0.586228E-02
     8.55000         4.05758        0.591186E-02
     8.65000         4.12888        0.584658E-02
     8.75000         4.20114        0.588514E-02
     8.85000         4.27420        0.616298E-02
     8.95000         4.34764        0.605528E-02
     9.05000         4.42124        0.623388E-02
     9.15000         4.49485        0.601737E-02
     9.25000         4.56962        0.605690E-02
     9.35000         4.64340        0.604186E-02
     9.45000         4.71766        0.613674E-02
     9.55000         4.79349        0.621427E-02
     9.65000         4.86930        0.614357E-02
     9.75000         4.94656        0.619121E-02
     9.85000         5.02263        0.613376E-02
     9.95000         5.09964        0.620580E-02

 AVG = 0.609E+01     RMS = 0.000E+00 INTEGRAL = 0.510E+01

ENTRIES=   2996303 U`FLOW=         0 O`FLOW=  25561296


    HIST =   9
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.671118E-02    0.495174E-03
     103.000        0.639200E-02    0.499140E-03
     105.000        0.620019E-02    0.526192E-03
     107.000        0.736691E-02    0.506662E-03
     109.000        0.686857E-02    0.323703E-03
     111.000        0.841306E-02    0.406017E-03
     113.000        0.978917E-02    0.329793E-03
     115.000        0.118491E-01    0.403258E-03
     117.000        0.127035E-01    0.305146E-03
     119.000        0.135346E-01    0.209662E-03
     121.000        0.152927E-01    0.212254E-03
     123.000        0.171030E-01    0.166016E-03
     125.000         1.98294        0.257403E-02
     127.000         1.98760        0.258400E-02
     129.000        0.196517E-01    0.179371E-03
     131.000        0.200089E-01    0.191081E-03
     133.000        0.205420E-01    0.253973E-03
     135.000        0.208469E-01    0.254814E-03
     137.000        0.216864E-01    0.359735E-03
     139.000        0.215995E-01    0.350717E-03
     141.000        0.220216E-01    0.323363E-03
     143.000        0.229744E-01    0.452981E-03
     145.000        0.227551E-01    0.301743E-03
     147.000        0.229513E-01    0.340440E-03
     149.000        0.236970E-01    0.420898E-03
     151.000        0.237896E-01    0.334422E-03
     153.000        0.237511E-01    0.355355E-03
     155.000        0.251577E-01    0.378008E-03
     157.000        0.248751E-01    0.368745E-03
     159.000        0.256897E-01    0.338534E-03
     161.000        0.264663E-01    0.291710E-03
     163.000        0.280677E-01    0.382074E-03
     165.000        0.293964E-01    0.342650E-03
     167.000        0.313462E-01    0.321963E-03
     169.000        0.339941E-01    0.330084E-03
     171.000        0.374923E-01    0.336898E-03
     173.000        0.426463E-01    0.368520E-03
     175.000        0.500551E-01    0.358921E-03
     177.000        0.642500E-01    0.416572E-03
     179.000        0.882991E-01    0.485121E-03
     181.000        0.139727        0.577459E-03
     183.000        0.228987        0.737327E-03
     185.000        0.316980        0.808776E-03
     187.000        0.370121        0.829752E-03
     189.000        0.401181        0.855513E-03
     191.000        0.422602        0.877153E-03
     193.000        0.434999        0.888980E-03
     195.000        0.441945        0.896088E-03
     197.000        0.446527        0.901346E-03
     199.000        0.447338        0.903428E-03
     201.000        0.448118        0.905770E-03
     203.000        0.444795        0.903972E-03
     205.000        0.441010        0.901815E-03
     207.000        0.436089        0.896056E-03
     209.000        0.430669        0.894387E-03
     211.000        0.423669        0.887366E-03
     213.000        0.418468        0.883305E-03
     215.000        0.409110        0.876422E-03
     217.000        0.400464        0.868871E-03
     219.000        0.391951        0.860307E-03
     221.000        0.383694        0.852730E-03
     223.000        0.376073        0.844300E-03
     225.000        0.366861        0.838699E-03
     227.000        0.356188        0.824907E-03
     229.000        0.347936        0.816680E-03
     231.000        0.338826        0.806713E-03
     233.000        0.330685        0.797677E-03
     235.000        0.321076        0.787469E-03
     237.000        0.313783        0.778887E-03
     239.000        0.304895        0.769091E-03
     241.000        0.296462        0.759625E-03
     243.000        0.288430        0.747964E-03
     245.000        0.281903        0.740473E-03
     247.000        0.272537        0.729570E-03
     249.000        0.264979        0.720412E-03

 AVG = 0.191E+03     RMS = 0.000E+00 INTEGRAL = 0.353E+02

ENTRIES=  15649448 U`FLOW=         0 O`FLOW=  12908151


    HIST =  10
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.596643E-01    0.355240E-03
     17.5000        0.115918        0.406766E-03
     22.5000        0.151980        0.379602E-03
     27.5000        0.202642        0.364605E-03
     32.5000        0.188676        0.332580E-03
     37.5000        0.766987E-01    0.272287E-03
     42.5000        0.620248E-01    0.358781E-03
     47.5000        0.555012E-01    0.312973E-03
     52.5000        0.537228E-01    0.350989E-03
     57.5000        0.535490E-01    0.294351E-03
     62.5000        0.578711E-01    0.317641E-03
     67.5000        0.684237E-01    0.286931E-03
     72.5000        0.921395E-01    0.315291E-03
     77.5000        0.149364        0.376734E-03
     82.5000        0.348813        0.553267E-03
     87.5000         2.27655        0.134302E-02
     92.5000         7.43856        0.215688E-02
     97.5000        0.646516        0.751737E-03
     102.500        0.186677        0.429053E-03
     107.500        0.895094E-01    0.324557E-03
     112.500        0.526498E-01    0.293935E-03
     117.500        0.348622E-01    0.246084E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.864E+02     RMS = 0.000E+00 INTEGRAL = 0.623E+02

ENTRIES=  28557599 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 pt(34)                                                                                              
     2.50000        0.346355        0.609561E-03
     7.50000        0.673572        0.793242E-03
     12.5000        0.819718        0.917452E-03
     17.5000        0.854881        0.964518E-03
     22.5000        0.810956        0.954138E-03
     27.5000        0.677502        0.882091E-03
     32.5000        0.568870        0.771960E-03
     37.5000        0.534805        0.743475E-03
     42.5000        0.503660        0.690181E-03
     47.5000        0.472018        0.640995E-03
     52.5000        0.437024        0.590770E-03
     57.5000        0.407146        0.553245E-03
     62.5000        0.378213        0.542693E-03
     67.5000        0.349469        0.506257E-03
     72.5000        0.319982        0.473430E-03
     77.5000        0.292261        0.450347E-03
     82.5000        0.265759        0.426041E-03
     87.5000        0.240835        0.404809E-03
     92.5000        0.218022        0.385054E-03
     97.5000        0.195746        0.364002E-03
     102.500        0.176150        0.345169E-03
     107.500        0.158992        0.328318E-03
     112.500        0.142305        0.309237E-03
     117.500        0.127490        0.292935E-03
     122.500        0.114343        0.276730E-03
     127.500        0.102701        0.262170E-03
     132.500        0.924091E-01    0.247927E-03
     137.500        0.828833E-01    0.235337E-03
     142.500        0.746061E-01    0.222531E-03
     147.500        0.678411E-01    0.211411E-03
     152.500        0.614984E-01    0.201938E-03
     157.500        0.561011E-01    0.192393E-03
     162.500        0.514159E-01    0.183970E-03
     167.500        0.474308E-01    0.177251E-03
     172.500        0.441143E-01    0.170318E-03
     177.500        0.405999E-01    0.163725E-03
     182.500        0.378376E-01    0.158003E-03
     187.500        0.354308E-01    0.152685E-03
     192.500        0.329833E-01    0.146356E-03
     197.500        0.307770E-01    0.140790E-03

 AVG = 0.534E+02     RMS = 0.000E+00 INTEGRAL = 0.547E+02

ENTRIES=  23929309 U`FLOW=         0 O`FLOW=   4628290


    HIST =  12
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000         1.16831        0.561809E-02
    -2.00000         5.49886        0.996795E-02
    -1.60000         10.1435        0.116062E-01
    -1.20000         14.2519        0.125075E-01
   -0.800000         17.4106        0.129815E-01
   -0.400000         19.3865        0.132714E-01
     0.00000         20.0682        0.133235E-01
    0.400000         19.3725        0.132354E-01
    0.800000         17.3886        0.129201E-01
     1.20000         14.2936        0.126920E-01
     1.60000         10.1504        0.116114E-01
     2.00000         5.47631        0.999726E-02
     2.40000         1.16958        0.575206E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.272E-04     RMS = 0.000E+00 INTEGRAL = 0.623E+02

ENTRIES=  28557599 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.796024E-01    0.535511E-03
     17.5000        0.153380        0.535697E-03
     22.5000        0.196145        0.595760E-03
     27.5000        0.236721        0.644967E-03
     32.5000        0.203817        0.618537E-03
     37.5000        0.812537E-01    0.358895E-03
     42.5000        0.643976E-01    0.400318E-03
     47.5000        0.560370E-01    0.335143E-03
     52.5000        0.534169E-01    0.345192E-03
     57.5000        0.528828E-01    0.299357E-03
     62.5000        0.565616E-01    0.273975E-03
     67.5000        0.667973E-01    0.273924E-03
     72.5000        0.900187E-01    0.297017E-03
     77.5000        0.146052        0.351039E-03
     82.5000        0.342605        0.519936E-03
     87.5000         2.24405        0.125945E-02
     92.5000         7.34021        0.198521E-02
     97.5000        0.637941        0.709943E-03
     102.500        0.185181        0.411355E-03
     107.500        0.889231E-01    0.345840E-03
     112.500        0.521024E-01    0.291485E-03
     117.500        0.342090E-01    0.241933E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.855E+02     RMS = 0.000E+00 INTEGRAL = 0.623E+02

ENTRIES=  28557599 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 pt(56)                                                                                              
     2.50000        0.346355        0.609561E-03
     7.50000        0.673572        0.793242E-03
     12.5000        0.819718        0.917452E-03
     17.5000        0.854881        0.964518E-03
     22.5000        0.810956        0.954138E-03
     27.5000        0.677502        0.882091E-03
     32.5000        0.568870        0.771960E-03
     37.5000        0.534805        0.743475E-03
     42.5000        0.503660        0.690181E-03
     47.5000        0.472018        0.640995E-03
     52.5000        0.437024        0.590770E-03
     57.5000        0.407146        0.553245E-03
     62.5000        0.378213        0.542693E-03
     67.5000        0.349469        0.506257E-03
     72.5000        0.319982        0.473430E-03
     77.5000        0.292261        0.450347E-03
     82.5000        0.265759        0.426041E-03
     87.5000        0.240835        0.404809E-03
     92.5000        0.218022        0.385054E-03
     97.5000        0.195746        0.364002E-03
     102.500        0.176150        0.345169E-03
     107.500        0.158992        0.328318E-03
     112.500        0.142305        0.309237E-03
     117.500        0.127490        0.292935E-03
     122.500        0.114343        0.276730E-03
     127.500        0.102701        0.262170E-03
     132.500        0.924091E-01    0.247927E-03
     137.500        0.828833E-01    0.235337E-03
     142.500        0.746061E-01    0.222531E-03
     147.500        0.678411E-01    0.211411E-03
     152.500        0.614984E-01    0.201938E-03
     157.500        0.561011E-01    0.192393E-03
     162.500        0.514159E-01    0.183970E-03
     167.500        0.474308E-01    0.177251E-03
     172.500        0.441143E-01    0.170318E-03
     177.500        0.405999E-01    0.163725E-03
     182.500        0.378376E-01    0.158003E-03
     187.500        0.354308E-01    0.152685E-03
     192.500        0.329833E-01    0.146356E-03
     197.500        0.307770E-01    0.140790E-03

 AVG = 0.534E+02     RMS = 0.000E+00 INTEGRAL = 0.547E+02

ENTRIES=  23929309 U`FLOW=         0 O`FLOW=   4628290


    HIST =  15
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.607003        0.400068E-02
    -2.00000         5.01756        0.977621E-02
    -1.60000         10.0734        0.116717E-01
    -1.20000         14.4460        0.126190E-01
   -0.800000         17.7585        0.131655E-01
   -0.400000         19.7464        0.134144E-01
     0.00000         20.4377        0.134737E-01
    0.400000         19.7926        0.136967E-01
    0.800000         17.7645        0.131003E-01
     1.20000         14.4462        0.127781E-01
     1.60000         10.0595        0.116422E-01
     2.00000         5.02111        0.980033E-02
     2.40000        0.608254        0.412639E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.739E-04     RMS = 0.000E+00 INTEGRAL = 0.623E+02

ENTRIES=  28557599 U`FLOW=         0 O`FLOW=         0


    HIST =  16
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.670777E-02    0.212854E-03
     115.000        0.112579E-01    0.151422E-03
     125.000        0.804518        0.724345E-03
     135.000        0.209367E-01    0.129313E-03
     145.000        0.228799E-01    0.166552E-03
     155.000        0.246526E-01    0.158891E-03
     165.000        0.298541E-01    0.149730E-03
     175.000        0.565486E-01    0.177181E-03
     185.000        0.291399        0.340221E-03
     195.000        0.438683        0.392760E-03
     205.000        0.440136        0.395881E-03
     215.000        0.408733        0.385427E-03
     225.000        0.366150        0.368618E-03
     235.000        0.321853        0.348300E-03
     245.000        0.280862        0.327465E-03
     255.000        0.244590        0.307386E-03
     265.000        0.211615        0.287186E-03
     275.000        0.183933        0.269040E-03
     285.000        0.159418        0.251400E-03
     295.000        0.138704        0.234788E-03
     305.000        0.121119        0.220343E-03
     315.000        0.105433        0.206146E-03
     325.000        0.920418E-01    0.192524E-03
     335.000        0.805263E-01    0.181506E-03
     345.000        0.694742E-01    0.168044E-03
     355.000        0.608225E-01    0.157731E-03
     365.000        0.541537E-01    0.148899E-03
     375.000        0.486683E-01    0.141295E-03
     385.000        0.439117E-01    0.134451E-03
     395.000        0.396631E-01    0.128009E-03
     405.000        0.360394E-01    0.121331E-03
     415.000        0.324873E-01    0.115091E-03
     425.000        0.297549E-01    0.110501E-03
     435.000        0.273691E-01    0.105718E-03
     445.000        0.250942E-01    0.100899E-03
     455.000        0.230380E-01    0.961155E-04
     465.000        0.215090E-01    0.934455E-04
     475.000        0.199900E-01    0.896353E-04
     485.000        0.185828E-01    0.864837E-04
     495.000        0.172958E-01    0.831118E-04
     505.000        0.160383E-01    0.790407E-04
     515.000        0.150678E-01    0.770184E-04
     525.000        0.141223E-01    0.744620E-04
     535.000        0.132664E-01    0.710165E-04
     545.000        0.126012E-01    0.693765E-04
     555.000        0.121131E-01    0.686145E-04
     565.000        0.113455E-01    0.658881E-04
     575.000        0.107886E-01    0.642391E-04
     585.000        0.103413E-01    0.639020E-04
     595.000        0.991937E-02    0.640910E-04
     605.000        0.954247E-02    0.604734E-04
     615.000        0.919289E-02    0.580776E-04
     625.000        0.872634E-02    0.565643E-04
     635.000        0.839466E-02    0.574187E-04
     645.000        0.807983E-02    0.558511E-04
     655.000        0.785139E-02    0.547938E-04
     665.000        0.774743E-02    0.564166E-04
     675.000        0.736141E-02    0.545148E-04
     685.000        0.706828E-02    0.517856E-04
     695.000        0.681146E-02    0.510756E-04
     705.000        0.667530E-02    0.528694E-04
     715.000        0.646343E-02    0.492900E-04
     725.000        0.641584E-02    0.518139E-04
     735.000        0.623277E-02    0.523202E-04
     745.000        0.596238E-02    0.494174E-04
     755.000        0.583160E-02    0.504133E-04
     765.000        0.569293E-02    0.495532E-04
     775.000        0.554830E-02    0.486048E-04
     785.000        0.539627E-02    0.480687E-04
     795.000        0.530318E-02    0.475800E-04
     805.000        0.516845E-02    0.485552E-04
     815.000        0.508649E-02    0.457378E-04
     825.000        0.495257E-02    0.450038E-04
     835.000        0.483485E-02    0.450735E-04
     845.000        0.468294E-02    0.446659E-04
     855.000        0.466365E-02    0.439001E-04
     865.000        0.457746E-02    0.451788E-04
     875.000        0.453839E-02    0.461866E-04
     885.000        0.436823E-02    0.445587E-04
     895.000        0.432861E-02    0.433908E-04
     905.000        0.421153E-02    0.428692E-04
     915.000        0.419254E-02    0.453353E-04
     925.000        0.417929E-02    0.455510E-04
     935.000        0.405065E-02    0.419166E-04
     945.000        0.401651E-02    0.431055E-04
     955.000        0.389858E-02    0.403269E-04
     965.000        0.382223E-02    0.419843E-04
     975.000        0.378117E-02    0.412112E-04
     985.000        0.370216E-02    0.398600E-04
     995.000        0.371988E-02    0.432318E-04

 AVG = 0.264E+03     RMS = 0.000E+00 INTEGRAL = 0.578E+02

ENTRIES=  25468512 U`FLOW=         0 O`FLOW=   3089087


    HIST =  17
 pt(3456)                                                                                            
     2.50000         12.4623        0.246682E-02
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.623E+02

ENTRIES=  28557599 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.914125E-01    0.219581E-02
    -2.00000         2.31197        0.808747E-02
    -1.60000         7.91066        0.112504E-01
    -1.20000         14.2722        0.127283E-01
   -0.800000         19.3376        0.136044E-01
   -0.400000         22.3141        0.141552E-01
     0.00000         23.2807        0.142789E-01
    0.400000         22.3445        0.141518E-01
    0.800000         19.3138        0.137974E-01
     1.20000         14.3076        0.128093E-01
     1.60000         7.89354        0.113121E-01
     2.00000         2.31189        0.813166E-02
     2.40000        0.887115E-01    0.212481E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.100E-04     RMS = 0.000E+00 INTEGRAL = 0.623E+02

ENTRIES=  28557599 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  19 IS EMPTY
 HISTOGRAM  20 IS EMPTY
