 ( Cross-section is:            0.6945921875 +/-            0.0001894647)

  ( Contribution from parton sub-processes:
 (        GG     |           0.69459  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              1.0000            [scale] )
 (              1.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            263.8571            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.792435E-04    0.195707E-05
     120.000        0.822880E-02    0.667144E-05
     140.000        0.406476E-03    0.187600E-05
     160.000        0.450934E-03    0.180239E-05
     180.000        0.255034E-02    0.332202E-05
     200.000        0.596607E-02    0.463303E-05
     220.000        0.482251E-02    0.427805E-05
     240.000        0.345620E-02    0.371338E-05
     260.000        0.241739E-02    0.315589E-05
     280.000        0.167332E-02    0.265639E-05
     300.000        0.116988E-02    0.223758E-05
     320.000        0.825865E-03    0.189034E-05
     340.000        0.582530E-03    0.160478E-05
     360.000        0.416258E-03    0.136770E-05
     380.000        0.311734E-03    0.114764E-05
     400.000        0.236530E-03    0.108438E-05
     420.000        0.183667E-03    0.947754E-06
     440.000        0.141817E-03    0.749308E-06
     460.000        0.112183E-03    0.629706E-06
     480.000        0.901914E-04    0.745090E-06
     500.000        0.738337E-04    0.706308E-06
     520.000        0.603671E-04    0.603523E-06
     540.000        0.514253E-04    0.543002E-06
     560.000        0.424603E-04    0.476691E-06
     580.000        0.373394E-04    0.441746E-06
     600.000        0.315683E-04    0.390157E-06
     620.000        0.271576E-04    0.356187E-06
     640.000        0.239797E-04    0.336872E-06
     660.000        0.212881E-04    0.305421E-06
     680.000        0.188306E-04    0.283231E-06
     700.000        0.162903E-04    0.263845E-06
     720.000        0.149764E-04    0.249997E-06
     740.000        0.135545E-04    0.238064E-06
     760.000        0.118280E-04    0.215619E-06
     780.000        0.112510E-04    0.218985E-06
     800.000        0.996944E-05    0.196843E-06
     820.000        0.937908E-05    0.190143E-06
     840.000        0.878990E-05    0.197927E-06
     860.000        0.821555E-05    0.180221E-06
     880.000        0.749404E-05    0.169002E-06
     900.000        0.694325E-05    0.164508E-06
     920.000        0.671256E-05    0.162282E-06
     940.000        0.627525E-05    0.168913E-06
     960.000        0.616455E-05    0.158395E-06
     980.000        0.592828E-05    0.150692E-06
     1000.00        0.558156E-05    0.154456E-06
     1020.00        0.525684E-05    0.142236E-06
     1040.00        0.533816E-05    0.147554E-06
     1060.00        0.508344E-05    0.140063E-06
     1080.00        0.450359E-05    0.128154E-06
     1100.00        0.422353E-05    0.123115E-06
     1120.00        0.396611E-05    0.115507E-06
     1140.00        0.357795E-05    0.107385E-06
     1160.00        0.333872E-05    0.100086E-06
     1180.00        0.300435E-05    0.961880E-07
     1200.00        0.268779E-05    0.851994E-07
     1220.00        0.269046E-05    0.857986E-07
     1240.00        0.213347E-05    0.718752E-07
     1260.00        0.230051E-05    0.759028E-07
     1280.00        0.192103E-05    0.658076E-07
     1300.00        0.196707E-05    0.698425E-07
     1320.00        0.159623E-05    0.593023E-07
     1340.00        0.145408E-05    0.551312E-07
     1360.00        0.136105E-05    0.542563E-07
     1380.00        0.124486E-05    0.553843E-07
     1400.00        0.119707E-05    0.480682E-07
     1420.00        0.107805E-05    0.428035E-07
     1440.00        0.933919E-06    0.391220E-07
     1460.00        0.860084E-06    0.363097E-07
     1480.00        0.769582E-06    0.345325E-07
     1500.00        0.793022E-06    0.355691E-07
     1520.00        0.658057E-06    0.298761E-07
     1540.00        0.569810E-06    0.271446E-07
     1560.00        0.515629E-06    0.229377E-07
     1580.00        0.509011E-06    0.233627E-07
     1600.00        0.464221E-06    0.243093E-07
     1620.00        0.428263E-06    0.224681E-07
     1640.00        0.363627E-06    0.175817E-07
     1660.00        0.331838E-06    0.160125E-07
     1680.00        0.293198E-06    0.152477E-07
     1700.00        0.275387E-06    0.143274E-07
     1720.00        0.242869E-06    0.135017E-07
     1740.00        0.256311E-06    0.137011E-07
     1760.00        0.210580E-06    0.127861E-07
     1780.00        0.217901E-06    0.121967E-07
     1800.00        0.179097E-06    0.109705E-07
     1820.00        0.172782E-06    0.103090E-07
     1840.00        0.158439E-06    0.873682E-08
     1860.00        0.149562E-06    0.918611E-08
     1880.00        0.135539E-06    0.785478E-08
     1900.00        0.126148E-06    0.999662E-08
     1920.00        0.110168E-06    0.698652E-08
     1940.00        0.112620E-06    0.755364E-08
     1960.00        0.881270E-07    0.568844E-08
     1980.00        0.975629E-07    0.739337E-08
     2000.00        0.763896E-07    0.570026E-08

 AVG = 0.219E+03     RMS = 0.000E+00 INTEGRAL = 0.695E+00

ENTRIES=  14976061 U`FLOW=         0 O`FLOW=     29975


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.158487E-03    0.391414E-05
     115.000        0.249755E-03    0.271010E-05
     125.000        0.162079E-01    0.130854E-04
     135.000        0.396870E-03    0.233110E-05
     145.000        0.416082E-03    0.294372E-05
     155.000        0.417271E-03    0.240452E-05
     165.000        0.484597E-03    0.269066E-05
     175.000        0.869219E-03    0.311486E-05
     185.000        0.423147E-02    0.591027E-05
     195.000        0.609661E-02    0.677212E-05
     205.000        0.583552E-02    0.668878E-05
     215.000        0.519185E-02    0.637596E-05
     225.000        0.445317E-02    0.596955E-05
     235.000        0.376363E-02    0.553713E-05
     245.000        0.314878E-02    0.510650E-05
     255.000        0.263722E-02    0.469738E-05
     265.000        0.219755E-02    0.430648E-05
     275.000        0.182852E-02    0.394056E-05
     285.000        0.151812E-02    0.361490E-05
     295.000        0.127506E-02    0.331455E-05
     305.000        0.106470E-02    0.303674E-05
     315.000        0.899126E-03    0.280212E-05
     325.000        0.752604E-03    0.255576E-05
     335.000        0.636651E-03    0.240691E-05
     345.000        0.528408E-03    0.213375E-05
     355.000        0.446549E-03    0.199884E-05
     365.000        0.385966E-03    0.187351E-05
     375.000        0.334266E-03    0.167894E-05
     385.000        0.289202E-03    0.156918E-05
     395.000        0.251205E-03    0.153461E-05
     405.000        0.221856E-03    0.153489E-05
     415.000        0.194376E-03    0.141563E-05
     425.000        0.172958E-03    0.126231E-05
     435.000        0.149953E-03    0.111525E-05
     445.000        0.133681E-03    0.100236E-05
     455.000        0.118502E-03    0.846733E-06
     465.000        0.105864E-03    0.933185E-06
     475.000        0.948874E-04    0.102219E-05
     485.000        0.854954E-04    0.108482E-05
     495.000        0.769934E-04    0.102860E-05
     505.000        0.706739E-04    0.968601E-06
     515.000        0.648352E-04    0.898842E-06
     525.000        0.558991E-04    0.805932E-06
     535.000        0.541282E-04    0.805618E-06
     545.000        0.487223E-04    0.728516E-06
     555.000        0.437674E-04    0.679264E-06
     565.000        0.411532E-04    0.669162E-06
     575.000        0.388517E-04    0.632903E-06
     585.000        0.358272E-04    0.616586E-06
     595.000        0.325354E-04    0.559983E-06
     605.000        0.306012E-04    0.543544E-06
     615.000        0.287668E-04    0.522583E-06
     625.000        0.255485E-04    0.484234E-06
     635.000        0.247150E-04    0.486409E-06
     645.000        0.232444E-04    0.466278E-06
     655.000        0.218341E-04    0.441054E-06
     665.000        0.207422E-04    0.422681E-06
     675.000        0.195762E-04    0.413877E-06
     685.000        0.180851E-04    0.386822E-06
     695.000        0.165908E-04    0.374147E-06
     705.000        0.159899E-04    0.372163E-06
     715.000        0.158019E-04    0.372620E-06
     725.000        0.141509E-04    0.333435E-06
     735.000        0.138737E-04    0.337641E-06
     745.000        0.132353E-04    0.335739E-06
     755.000        0.121304E-04    0.308483E-06
     765.000        0.115256E-04    0.301369E-06
     775.000        0.116470E-04    0.317708E-06
     785.000        0.108549E-04    0.301490E-06
     795.000        0.103328E-04    0.284490E-06
     805.000        0.960605E-05    0.272153E-06
     815.000        0.946410E-05    0.267881E-06
     825.000        0.929407E-05    0.269942E-06
     835.000        0.918426E-05    0.285230E-06
     845.000        0.839554E-05    0.274507E-06
     855.000        0.851058E-05    0.262877E-06
     865.000        0.792052E-05    0.246624E-06
     875.000        0.773118E-05    0.247674E-06
     885.000        0.725691E-05    0.230025E-06
     895.000        0.696174E-05    0.232089E-06
     905.000        0.692477E-05    0.233222E-06
     915.000        0.674626E-05    0.228519E-06
     925.000        0.667885E-05    0.230493E-06
     935.000        0.635545E-05    0.250737E-06
     945.000        0.619506E-05    0.226412E-06
     955.000        0.628480E-05    0.224689E-06
     965.000        0.604430E-05    0.223328E-06
     975.000        0.589453E-05    0.217480E-06
     985.000        0.596204E-05    0.208660E-06
     995.000        0.588135E-05    0.240977E-06
     1005.00        0.528177E-05    0.193291E-06
     1015.00        0.505378E-05    0.191909E-06
     1025.00        0.545990E-05    0.209998E-06
     1035.00        0.535218E-05    0.216701E-06
     1045.00        0.532415E-05    0.200332E-06
     1055.00        0.503613E-05    0.197676E-06
     1065.00        0.513075E-05    0.198490E-06
     1075.00        0.457006E-05    0.180631E-06
     1085.00        0.443713E-05    0.181850E-06
     1095.00        0.441432E-05    0.182534E-06
     1105.00        0.403275E-05    0.165267E-06
     1115.00        0.403724E-05    0.164395E-06
     1125.00        0.389497E-05    0.162308E-06
     1135.00        0.360812E-05    0.153738E-06
     1145.00        0.354777E-05    0.149975E-06
     1155.00        0.340886E-05    0.146720E-06
     1165.00        0.326858E-05    0.136174E-06
     1175.00        0.302658E-05    0.135447E-06
     1185.00        0.298212E-05    0.136616E-06
     1195.00        0.266097E-05    0.117200E-06
     1205.00        0.271461E-05    0.123697E-06
     1215.00        0.273303E-05    0.116678E-06
     1225.00        0.264789E-05    0.125828E-06
     1235.00        0.214888E-05    0.103789E-06
     1245.00        0.211806E-05    0.994616E-07
     1255.00        0.236653E-05    0.111108E-06
     1265.00        0.223449E-05    0.103444E-06
     1275.00        0.194547E-05    0.939822E-07
     1285.00        0.189659E-05    0.921435E-07
     1295.00        0.203152E-05    0.104368E-06
     1305.00        0.190262E-05    0.928421E-07
     1315.00        0.160442E-05    0.860092E-07
     1325.00        0.158805E-05    0.816689E-07
     1335.00        0.146449E-05    0.731818E-07
     1345.00        0.144368E-05    0.824773E-07
     1355.00        0.143397E-05    0.819886E-07
     1365.00        0.128813E-05    0.710852E-07
     1375.00        0.117637E-05    0.625740E-07
     1385.00        0.131334E-05    0.914023E-07
     1395.00        0.125512E-05    0.686675E-07
     1405.00        0.113903E-05    0.672842E-07
     1415.00        0.112159E-05    0.605915E-07
     1425.00        0.103451E-05    0.604761E-07
     1435.00        0.979739E-06    0.542673E-07
     1445.00        0.888098E-06    0.563675E-07
     1455.00        0.876800E-06    0.534386E-07
     1465.00        0.843369E-06    0.491731E-07
     1475.00        0.790481E-06    0.531187E-07
     1485.00        0.748683E-06    0.441412E-07
     1495.00        0.826189E-06    0.523382E-07
     1505.00        0.759854E-06    0.481814E-07
     1515.00        0.642811E-06    0.413424E-07
     1525.00        0.673302E-06    0.431414E-07
     1535.00        0.590298E-06    0.408698E-07
     1545.00        0.549322E-06    0.357353E-07
     1555.00        0.514481E-06    0.320673E-07
     1565.00        0.516776E-06    0.328067E-07
     1575.00        0.453873E-06    0.292034E-07
     1585.00        0.564149E-06    0.364755E-07
     1595.00        0.426411E-06    0.289718E-07
     1605.00        0.502032E-06    0.390440E-07
     1615.00        0.379763E-06    0.294831E-07
     1625.00        0.476762E-06    0.339121E-07
     1635.00        0.324759E-06    0.221919E-07
     1645.00        0.402495E-06    0.272764E-07
     1655.00        0.328259E-06    0.221032E-07
     1665.00        0.335418E-06    0.231746E-07
     1675.00        0.298752E-06    0.208717E-07
     1685.00        0.287643E-06    0.222339E-07
     1695.00        0.297627E-06    0.215670E-07
     1705.00        0.253146E-06    0.188671E-07
     1715.00        0.258957E-06    0.205149E-07
     1725.00        0.226781E-06    0.175592E-07
     1735.00        0.260151E-06    0.189714E-07
     1745.00        0.252470E-06    0.197731E-07
     1755.00        0.204857E-06    0.185557E-07
     1765.00        0.216303E-06    0.175962E-07
     1775.00        0.219261E-06    0.181524E-07
     1785.00        0.216541E-06    0.162951E-07
     1795.00        0.197889E-06    0.156314E-07
     1805.00        0.160306E-06    0.153971E-07
     1815.00        0.171983E-06    0.136240E-07
     1825.00        0.173581E-06    0.154755E-07
     1835.00        0.179205E-06    0.136487E-07
     1845.00        0.137672E-06    0.109108E-07
     1855.00        0.154405E-06    0.126233E-07
     1865.00        0.144719E-06    0.133490E-07
     1875.00        0.138065E-06    0.111657E-07
     1885.00        0.133013E-06    0.110507E-07
     1895.00        0.141928E-06    0.177055E-07
     1905.00        0.110369E-06    0.928692E-08
     1915.00        0.101348E-06    0.884098E-08
     1925.00        0.118987E-06    0.108206E-07
     1935.00        0.123805E-06    0.110222E-07
     1945.00        0.101436E-06    0.103316E-07
     1955.00        0.864067E-07    0.822197E-08
     1965.00        0.898473E-07    0.786344E-08
     1975.00        0.865426E-07    0.906884E-08
     1985.00        0.108583E-06    0.116793E-07
     1995.00        0.720664E-07    0.704070E-08
     2005.00        0.807128E-07    0.896667E-08

 AVG = 0.220E+03     RMS = 0.000E+00 INTEGRAL = 0.695E+00

ENTRIES=  14976061 U`FLOW=         0 O`FLOW=     29975


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.406476E-03    0.187600E-05
     160.000        0.450934E-03    0.180239E-05
     180.000        0.255034E-02    0.332202E-05
     200.000        0.596607E-02    0.463303E-05
     220.000        0.482251E-02    0.427805E-05
     240.000        0.345620E-02    0.371338E-05
     260.000        0.241739E-02    0.315589E-05
     280.000        0.167332E-02    0.265639E-05
     300.000        0.116988E-02    0.223758E-05
     320.000        0.825865E-03    0.189034E-05
     340.000        0.582530E-03    0.160478E-05
     360.000        0.416258E-03    0.136770E-05
     380.000        0.311734E-03    0.114764E-05
     400.000        0.236530E-03    0.108438E-05
     420.000        0.183667E-03    0.947754E-06
     440.000        0.141817E-03    0.749308E-06
     460.000        0.112183E-03    0.629706E-06
     480.000        0.901914E-04    0.745090E-06
     500.000        0.738337E-04    0.706308E-06
     520.000        0.603671E-04    0.603523E-06
     540.000        0.514253E-04    0.543002E-06
     560.000        0.424603E-04    0.476691E-06
     580.000        0.373394E-04    0.441746E-06
     600.000        0.315683E-04    0.390157E-06
     620.000        0.271576E-04    0.356187E-06
     640.000        0.239797E-04    0.336872E-06
     660.000        0.212881E-04    0.305421E-06
     680.000        0.188306E-04    0.283231E-06
     700.000        0.162903E-04    0.263845E-06
     720.000        0.149764E-04    0.249997E-06
     740.000        0.135545E-04    0.238064E-06
     760.000        0.118280E-04    0.215619E-06
     780.000        0.112510E-04    0.218985E-06
     800.000        0.996944E-05    0.196843E-06
     820.000        0.937908E-05    0.190143E-06
     840.000        0.878990E-05    0.197927E-06
     860.000        0.821555E-05    0.180221E-06
     880.000        0.749404E-05    0.169002E-06
     900.000        0.694325E-05    0.164508E-06
     920.000        0.671256E-05    0.162282E-06
     940.000        0.627525E-05    0.168913E-06
     960.000        0.616455E-05    0.158395E-06
     980.000        0.592828E-05    0.150692E-06
     1000.00        0.558156E-05    0.154456E-06
     1020.00        0.525684E-05    0.142236E-06
     1040.00        0.533816E-05    0.147554E-06
     1060.00        0.508344E-05    0.140063E-06
     1080.00        0.450359E-05    0.128154E-06
     1100.00        0.422353E-05    0.123115E-06
     1120.00        0.396611E-05    0.115507E-06
     1140.00        0.357795E-05    0.107385E-06
     1160.00        0.333872E-05    0.100086E-06
     1180.00        0.300435E-05    0.961880E-07
     1200.00        0.268779E-05    0.851994E-07
     1220.00        0.269046E-05    0.857986E-07
     1240.00        0.213347E-05    0.718752E-07
     1260.00        0.230051E-05    0.759028E-07
     1280.00        0.192103E-05    0.658076E-07
     1300.00        0.196707E-05    0.698425E-07
     1320.00        0.159623E-05    0.593023E-07
     1340.00        0.145408E-05    0.551312E-07
     1360.00        0.136105E-05    0.542563E-07
     1380.00        0.124486E-05    0.553843E-07
     1400.00        0.119707E-05    0.480682E-07
     1420.00        0.107805E-05    0.428035E-07
     1440.00        0.933919E-06    0.391220E-07
     1460.00        0.860084E-06    0.363097E-07
     1480.00        0.769582E-06    0.345325E-07
     1500.00        0.793022E-06    0.355691E-07
     1520.00        0.658057E-06    0.298761E-07
     1540.00        0.569810E-06    0.271446E-07
     1560.00        0.515629E-06    0.229377E-07
     1580.00        0.509011E-06    0.233627E-07
     1600.00        0.464221E-06    0.243093E-07
     1620.00        0.428263E-06    0.224681E-07
     1640.00        0.363627E-06    0.175817E-07
     1660.00        0.331838E-06    0.160125E-07
     1680.00        0.293198E-06    0.152477E-07
     1700.00        0.275387E-06    0.143274E-07
     1720.00        0.242869E-06    0.135017E-07
     1740.00        0.256311E-06    0.137011E-07
     1760.00        0.210580E-06    0.127861E-07
     1780.00        0.217901E-06    0.121967E-07
     1800.00        0.179097E-06    0.109705E-07
     1820.00        0.172782E-06    0.103090E-07
     1840.00        0.158439E-06    0.873682E-08
     1860.00        0.149562E-06    0.918611E-08
     1880.00        0.135539E-06    0.785478E-08
     1900.00        0.126148E-06    0.999662E-08
     1920.00        0.110168E-06    0.698652E-08
     1940.00        0.112620E-06    0.755364E-08
     1960.00        0.881270E-07    0.568844E-08
     1980.00        0.975629E-07    0.739337E-08
     2000.00        0.763896E-07    0.570026E-08

 AVG = 0.250E+03     RMS = 0.000E+00 INTEGRAL = 0.528E+00

ENTRIES=  11600511 U`FLOW=   3375550 O`FLOW=     29975


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.981911E-03    0.205828E-05
     330.000        0.694628E-03    0.175080E-05
     350.000        0.487479E-03    0.145918E-05
     370.000        0.360116E-03    0.125615E-05
     390.000        0.270203E-03    0.109632E-05
     410.000        0.208116E-03    0.104333E-05
     430.000        0.161455E-03    0.841688E-06
     450.000        0.126091E-03    0.655664E-06
     470.000        0.100376E-03    0.691804E-06
     490.000        0.812444E-04    0.747326E-06
     510.000        0.677546E-04    0.660586E-06
     530.000        0.550136E-04    0.569681E-06
     550.000        0.462449E-04    0.497959E-06
     570.000        0.400025E-04    0.460470E-06
     590.000        0.341813E-04    0.416414E-06
     610.000        0.296840E-04    0.376967E-06
     630.000        0.251318E-04    0.343144E-06
     650.000        0.225392E-04    0.320888E-06
     670.000        0.201592E-04    0.295761E-06
     690.000        0.173379E-04    0.269062E-06
     710.000        0.158959E-04    0.263305E-06
     730.000        0.140123E-04    0.237252E-06
     750.000        0.126829E-04    0.227959E-06
     770.000        0.115863E-04    0.218943E-06
     790.000        0.105939E-04    0.207254E-06
     810.000        0.953508E-05    0.190929E-06
     830.000        0.923917E-05    0.196350E-06
     850.000        0.845306E-05    0.190032E-06
     870.000        0.782585E-05    0.174755E-06
     890.000        0.710932E-05    0.163378E-06
     910.000        0.683552E-05    0.163254E-06
     930.000        0.651715E-05    0.170287E-06
     950.000        0.623993E-05    0.159485E-06
     970.000        0.596942E-05    0.155859E-06
     990.000        0.592169E-05    0.159377E-06
     1010.00        0.516778E-05    0.136186E-06
     1030.00        0.540604E-05    0.150876E-06
     1050.00        0.518014E-05    0.140717E-06
     1070.00        0.485040E-05    0.134185E-06
     1090.00        0.442573E-05    0.128827E-06
     1110.00        0.403499E-05    0.116551E-06
     1130.00        0.375155E-05    0.111778E-06
     1150.00        0.347831E-05    0.104902E-06
     1170.00        0.314758E-05    0.960312E-07
     1190.00        0.282155E-05    0.899981E-07
     1210.00        0.272382E-05    0.850202E-07
     1230.00        0.239838E-05    0.815539E-07
     1250.00        0.224230E-05    0.745603E-07
     1270.00        0.208998E-05    0.698797E-07
     1290.00        0.196406E-05    0.696108E-07
     1310.00        0.175352E-05    0.632788E-07
     1330.00        0.152627E-05    0.548295E-07
     1350.00        0.143882E-05    0.581471E-07
     1370.00        0.123225E-05    0.473509E-07
     1390.00        0.128423E-05    0.571607E-07
     1410.00        0.113031E-05    0.452723E-07
     1430.00        0.100712E-05    0.406269E-07
     1450.00        0.882449E-06    0.388358E-07
     1470.00        0.816925E-06    0.361922E-07
     1490.00        0.787436E-06    0.342332E-07
     1510.00        0.701333E-06    0.317434E-07
     1530.00        0.631800E-06    0.297131E-07
     1550.00        0.531901E-06    0.240067E-07
     1570.00        0.485325E-06    0.219607E-07
     1590.00        0.495280E-06    0.232905E-07
     1610.00        0.440898E-06    0.244625E-07
     1630.00        0.400761E-06    0.202638E-07
     1650.00        0.365377E-06    0.175537E-07
     1670.00        0.317085E-06    0.155939E-07
     1690.00        0.292635E-06    0.154877E-07
     1710.00        0.256052E-06    0.139357E-07
     1730.00        0.243466E-06    0.129251E-07
     1750.00        0.228664E-06    0.135580E-07
     1770.00        0.217782E-06    0.126405E-07
     1790.00        0.207215E-06    0.112901E-07
     1810.00        0.166144E-06    0.102796E-07
     1830.00        0.176393E-06    0.103171E-07
     1850.00        0.146039E-06    0.834249E-08
     1870.00        0.141392E-06    0.870152E-08
     1890.00        0.137470E-06    0.104355E-07
     1910.00        0.105859E-06    0.641109E-08
     1930.00        0.121396E-06    0.772289E-08
     1950.00        0.939211E-07    0.660193E-08
     1970.00        0.881949E-07    0.600159E-08
     1990.00        0.903248E-07    0.681864E-08
     2010.00        0.750644E-07    0.548237E-08

 AVG = 0.408E+03     RMS = 0.000E+00 INTEGRAL = 0.808E-01

ENTRIES=   1882604 U`FLOW=  13093769 O`FLOW=     29663


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.147609E-03    0.448976E-05
     107.500        0.169365E-03    0.641306E-05
     112.500        0.217626E-03    0.418429E-05
     117.500        0.281883E-03    0.344650E-05
     122.500        0.345894E-03    0.241235E-05
     127.500        0.320698E-01    0.260877E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.166E+00

ENTRIES=   3375550 U`FLOW=         0 O`FLOW=  11630486


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.798306E-05    0.245095E-05
    0.300000E-01    0.277584E-04    0.433873E-05
    0.500000E-01    0.298892E-04    0.357828E-05
    0.700000E-01    0.721164E-04    0.786781E-05
    0.900000E-01    0.699836E-04    0.675856E-05
    0.110000        0.645813E-03    0.961795E-04
    0.130000        0.830296E-03    0.117335E-03
    0.150000        0.830567E-03    0.100658E-03
    0.170000        0.751422E-03    0.840507E-04
    0.190000        0.966821E-03    0.130127E-03
    0.210000        0.970654E-03    0.113882E-03
    0.230000        0.110688E-02    0.105546E-03
    0.250000        0.134591E-02    0.127062E-03
    0.270000        0.122773E-02    0.116040E-03
    0.290000        0.154017E-02    0.172141E-03
    0.310000        0.148663E-02    0.139762E-03
    0.330000        0.148844E-02    0.124167E-03
    0.350000        0.144631E-02    0.123013E-03
    0.370000        0.144126E-02    0.109778E-03
    0.390000        0.175072E-02    0.131366E-03
    0.410000        0.159722E-02    0.116334E-03
    0.430000        0.159272E-02    0.114796E-03
    0.450000        0.164720E-02    0.114092E-03
    0.470000        0.192671E-02    0.133635E-03
    0.490000        0.192014E-02    0.128746E-03
    0.510000        0.209489E-02    0.135483E-03
    0.530000        0.190745E-02    0.132292E-03
    0.550000        0.205829E-02    0.125639E-03
    0.570000        0.203288E-02    0.117701E-03
    0.590000        0.221359E-02    0.151082E-03
    0.610000        0.241880E-02    0.146281E-03
    0.630000        0.219509E-02    0.129726E-03
    0.650000        0.263051E-02    0.156370E-03
    0.670000        0.223597E-02    0.128721E-03
    0.690000        0.240774E-02    0.131814E-03
    0.710000        0.276297E-02    0.163815E-03
    0.730000        0.250656E-02    0.139130E-03
    0.750000        0.260147E-02    0.141982E-03
    0.770000        0.257449E-02    0.139458E-03
    0.790000        0.271681E-02    0.141386E-03
    0.810000        0.255198E-02    0.125623E-03
    0.830000        0.277010E-02    0.141264E-03
    0.850000        0.282067E-02    0.137567E-03
    0.870000        0.267013E-02    0.126674E-03
    0.890000        0.300814E-02    0.146233E-03
    0.910000        0.309835E-02    0.160058E-03
    0.930000        0.292128E-02    0.139886E-03
    0.950000        0.296979E-02    0.148334E-03
    0.970000        0.318853E-02    0.148195E-03
    0.990000        0.309285E-02    0.140479E-03
     1.01000        0.323965E-02    0.149510E-03
     1.03000        0.309928E-02    0.141821E-03
     1.05000        0.324627E-02    0.139904E-03
     1.07000        0.304779E-02    0.135046E-03
     1.09000        0.349390E-02    0.160023E-03
     1.11000        0.330045E-02    0.141380E-03
     1.13000        0.344148E-02    0.145110E-03
     1.15000        0.362244E-02    0.148844E-03
     1.17000        0.348333E-02    0.142898E-03
     1.19000        0.364651E-02    0.145903E-03
     1.21000        0.349224E-02    0.141528E-03
     1.23000        0.355280E-02    0.142858E-03
     1.25000        0.364785E-02    0.148220E-03
     1.27000        0.363438E-02    0.142324E-03
     1.29000        0.383835E-02    0.165534E-03
     1.31000        0.362401E-02    0.140102E-03
     1.33000        0.367870E-02    0.141508E-03
     1.35000        0.378151E-02    0.147503E-03
     1.37000        0.408618E-02    0.157562E-03
     1.39000        0.395627E-02    0.162280E-03
     1.41000        0.371519E-02    0.146984E-03
     1.43000        0.406322E-02    0.148656E-03
     1.45000        0.393281E-02    0.145264E-03
     1.47000        0.392007E-02    0.147337E-03
     1.49000        0.421395E-02    0.151816E-03
     1.51000        0.391584E-02    0.139835E-03
     1.53000        0.442428E-02    0.162405E-03
     1.55000        0.411301E-02    0.153906E-03
     1.57000        0.407896E-02    0.150639E-03
     1.59000        0.429622E-02    0.152770E-03
     1.61000        0.410023E-02    0.170130E-03
     1.63000        0.426806E-02    0.146115E-03
     1.65000        0.434786E-02    0.149152E-03
     1.67000        0.448755E-02    0.166109E-03
     1.69000        0.428067E-02    0.149195E-03
     1.71000        0.457604E-02    0.159792E-03
     1.73000        0.441503E-02    0.152461E-03
     1.75000        0.432591E-02    0.147962E-03
     1.77000        0.465827E-02    0.158479E-03
     1.79000        0.442055E-02    0.145151E-03
     1.81000        0.469236E-02    0.156850E-03
     1.83000        0.471871E-02    0.152058E-03
     1.85000        0.453815E-02    0.149031E-03
     1.87000        0.473226E-02    0.191163E-03
     1.89000        0.482129E-02    0.156885E-03
     1.91000        0.486680E-02    0.163474E-03
     1.93000        0.497880E-02    0.163172E-03
     1.95000        0.480283E-02    0.152114E-03
     1.97000        0.499956E-02    0.159189E-03
     1.99000        0.496962E-02    0.159756E-03

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.590E-02

ENTRIES=    300830 U`FLOW=         0 O`FLOW=  14705206


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.415461E-05    0.241010E-05
    0.150000        0.846530E-04    0.478108E-04
    0.250000        0.208480E-03    0.577406E-04
    0.350000        0.360747E-03    0.563518E-04
    0.450000        0.534427E-03    0.544641E-04
    0.550000        0.740568E-03    0.594359E-04
    0.650000        0.978331E-03    0.621659E-04
    0.750000        0.124158E-02    0.650479E-04
    0.850000        0.151800E-02    0.606898E-04
    0.950000        0.182341E-02    0.659918E-04
     1.05000        0.214595E-02    0.650754E-04
     1.15000        0.249584E-02    0.647737E-04
     1.25000        0.285915E-02    0.663469E-04
     1.35000        0.324168E-02    0.670973E-04
     1.45000        0.363859E-02    0.661937E-04
     1.55000        0.405515E-02    0.680071E-04
     1.65000        0.448484E-02    0.699620E-04
     1.75000        0.493276E-02    0.683604E-04
     1.85000        0.540281E-02    0.724046E-04
     1.95000        0.589516E-02    0.713635E-04
     2.05000        0.640302E-02    0.718155E-04
     2.15000        0.691015E-02    0.693402E-04
     2.25000        0.744801E-02    0.708696E-04
     2.35000        0.798399E-02    0.692156E-04
     2.45000        0.854575E-02    0.735551E-04
     2.55000        0.912587E-02    0.718173E-04
     2.65000        0.972865E-02    0.760273E-04
     2.75000        0.103414E-01    0.762048E-04
     2.85000        0.109778E-01    0.758547E-04
     2.95000        0.115994E-01    0.742967E-04
     3.05000        0.122518E-01    0.761823E-04
     3.15000        0.129168E-01    0.756737E-04
     3.25000        0.135867E-01    0.765035E-04
     3.35000        0.142787E-01    0.772774E-04
     3.45000        0.149683E-01    0.781606E-04
     3.55000        0.156873E-01    0.798302E-04
     3.65000        0.164092E-01    0.807371E-04
     3.75000        0.171569E-01    0.794928E-04
     3.85000        0.178911E-01    0.785155E-04
     3.95000        0.186575E-01    0.827410E-04
     4.05000        0.194379E-01    0.818111E-04
     4.15000        0.202175E-01    0.810828E-04
     4.25000        0.210205E-01    0.825251E-04
     4.35000        0.218494E-01    0.864128E-04
     4.45000        0.226660E-01    0.829513E-04
     4.55000        0.235043E-01    0.850465E-04
     4.65000        0.243505E-01    0.847307E-04
     4.75000        0.251999E-01    0.837690E-04
     4.85000        0.260629E-01    0.847180E-04
     4.95000        0.269309E-01    0.847493E-04
     5.05000        0.278070E-01    0.853711E-04
     5.15000        0.286878E-01    0.853071E-04
     5.25000        0.295815E-01    0.913496E-04
     5.35000        0.304996E-01    0.919865E-04
     5.45000        0.314333E-01    0.906661E-04
     5.55000        0.323581E-01    0.892159E-04
     5.65000        0.333113E-01    0.908370E-04
     5.75000        0.342589E-01    0.898117E-04
     5.85000        0.352309E-01    0.936344E-04
     5.95000        0.362088E-01    0.911206E-04
     6.05000        0.371958E-01    0.927518E-04
     6.15000        0.381760E-01    0.919448E-04
     6.25000        0.391666E-01    0.937663E-04
     6.35000        0.401879E-01    0.951151E-04
     6.45000        0.412044E-01    0.940717E-04
     6.55000        0.422380E-01    0.946067E-04
     6.65000        0.432744E-01    0.956057E-04
     6.75000        0.443063E-01    0.953233E-04
     6.85000        0.453589E-01    0.983919E-04
     6.95000        0.464014E-01    0.971558E-04
     7.05000        0.474619E-01    0.963771E-04
     7.15000        0.485328E-01    0.974736E-04
     7.25000        0.496129E-01    0.970451E-04
     7.35000        0.506998E-01    0.101024E-03
     7.45000        0.517842E-01    0.979860E-04
     7.55000        0.528784E-01    0.991811E-04
     7.65000        0.539911E-01    0.989709E-04
     7.75000        0.551224E-01    0.107652E-03
     7.85000        0.562325E-01    0.100730E-03
     7.95000        0.573660E-01    0.100827E-03
     8.05000        0.584785E-01    0.986213E-04
     8.15000        0.596242E-01    0.101786E-03
     8.25000        0.607686E-01    0.101275E-03
     8.35000        0.619088E-01    0.104965E-03
     8.45000        0.630805E-01    0.108123E-03
     8.55000        0.642335E-01    0.101614E-03
     8.65000        0.654268E-01    0.105023E-03
     8.75000        0.666099E-01    0.104364E-03
     8.85000        0.678163E-01    0.111269E-03
     8.95000        0.690001E-01    0.105159E-03
     9.05000        0.701994E-01    0.106418E-03
     9.15000        0.713903E-01    0.105617E-03
     9.25000        0.725796E-01    0.104291E-03
     9.35000        0.737835E-01    0.107005E-03
     9.45000        0.749960E-01    0.106835E-03
     9.55000        0.762234E-01    0.106159E-03
     9.65000        0.774619E-01    0.109782E-03
     9.75000        0.786964E-01    0.108212E-03
     9.85000        0.799287E-01    0.107026E-03
     9.95000        0.811891E-01    0.109140E-03

 AVG = 0.614E+01     RMS = 0.000E+00 INTEGRAL = 0.812E-01

ENTRIES=   2260064 U`FLOW=         0 O`FLOW=  12745972


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.148373E-03    0.768651E-05
     103.000        0.147371E-03    0.685716E-05
     105.000        0.144091E-03    0.716834E-05
     107.000        0.154206E-03    0.641572E-05
     109.000        0.198393E-03    0.135792E-04
     111.000        0.199590E-03    0.665940E-05
     113.000        0.228664E-03    0.668879E-05
     115.000        0.246629E-03    0.615344E-05
     117.000        0.281381E-03    0.574401E-05
     119.000        0.292511E-03    0.487366E-05
     121.000        0.321131E-03    0.422504E-05
     123.000        0.346299E-03    0.379561E-05
     125.000        0.399465E-01    0.472545E-04
     127.000        0.400272E-01    0.471870E-04
     129.000        0.398089E-03    0.365201E-05
     131.000        0.387521E-03    0.393351E-05
     133.000        0.399476E-03    0.479433E-05
     135.000        0.392769E-03    0.594752E-05
     137.000        0.397130E-03    0.554654E-05
     139.000        0.407456E-03    0.560937E-05
     141.000        0.410380E-03    0.580617E-05
     143.000        0.416479E-03    0.633794E-05
     145.000        0.422543E-03    0.799480E-05
     147.000        0.414404E-03    0.621015E-05
     149.000        0.416605E-03    0.636424E-05
     151.000        0.416234E-03    0.564232E-05
     153.000        0.405619E-03    0.511373E-05
     155.000        0.419334E-03    0.562264E-05
     157.000        0.418055E-03    0.557471E-05
     159.000        0.427111E-03    0.490891E-05
     161.000        0.449482E-03    0.701841E-05
     163.000        0.461848E-03    0.572370E-05
     165.000        0.475659E-03    0.546451E-05
     167.000        0.498636E-03    0.521181E-05
     169.000        0.537359E-03    0.650090E-05
     171.000        0.592091E-03    0.660275E-05
     173.000        0.656068E-03    0.577714E-05
     175.000        0.789540E-03    0.673372E-05
     177.000        0.982114E-03    0.755756E-05
     179.000        0.132628E-02    0.800693E-05
     181.000        0.207467E-02    0.103945E-04
     183.000        0.337086E-02    0.125773E-04
     185.000        0.462099E-02    0.139415E-04
     187.000        0.535014E-02    0.145142E-04
     189.000        0.574069E-02    0.150093E-04
     191.000        0.599253E-02    0.153054E-04
     193.000        0.609630E-02    0.154310E-04
     195.000        0.614911E-02    0.155192E-04
     197.000        0.615468E-02    0.155532E-04
     199.000        0.609044E-02    0.155229E-04
     201.000        0.602212E-02    0.154708E-04
     203.000        0.595902E-02    0.153874E-04
     205.000        0.584507E-02    0.152674E-04
     207.000        0.573901E-02    0.151572E-04
     209.000        0.561237E-02    0.149974E-04
     211.000        0.548983E-02    0.148867E-04
     213.000        0.537637E-02    0.147216E-04
     215.000        0.518451E-02    0.144956E-04
     217.000        0.502124E-02    0.142911E-04
     219.000        0.488728E-02    0.141257E-04
     221.000        0.475721E-02    0.139571E-04
     223.000        0.461123E-02    0.137923E-04
     225.000        0.446421E-02    0.135472E-04
     227.000        0.428616E-02    0.133241E-04
     229.000        0.414705E-02    0.130850E-04
     231.000        0.405597E-02    0.129878E-04
     233.000        0.390775E-02    0.127771E-04
     235.000        0.373060E-02    0.124871E-04
     237.000        0.361837E-02    0.123139E-04
     239.000        0.350546E-02    0.120774E-04
     241.000        0.337336E-02    0.119394E-04
     243.000        0.324181E-02    0.116482E-04
     245.000        0.316453E-02    0.116050E-04
     247.000        0.302839E-02    0.113088E-04
     249.000        0.293579E-02    0.111499E-04

 AVG = 0.182E+03     RMS = 0.000E+00 INTEGRAL = 0.519E+00

ENTRIES=  11026826 U`FLOW=         0 O`FLOW=   3979210


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.108810E-02    0.671901E-05
     17.5000        0.219824E-02    0.788036E-05
     22.5000        0.292441E-02    0.691009E-05
     27.5000        0.394914E-02    0.727955E-05
     32.5000        0.368401E-02    0.674208E-05
     37.5000        0.144352E-02    0.511290E-05
     42.5000        0.114698E-02    0.664309E-05
     47.5000        0.998549E-03    0.590004E-05
     52.5000        0.933774E-03    0.663053E-05
     57.5000        0.917490E-03    0.504467E-05
     62.5000        0.946846E-03    0.492631E-05
     67.5000        0.103397E-02    0.489320E-05
     72.5000        0.128409E-02    0.515280E-05
     77.5000        0.194051E-02    0.609576E-05
     82.5000        0.411147E-02    0.855432E-05
     87.5000        0.244369E-01    0.200351E-04
     92.5000        0.763468E-01    0.322139E-04
     97.5000        0.624259E-02    0.108298E-04
     102.500        0.173190E-02    0.603600E-05
     107.500        0.800192E-03    0.460069E-05
     112.500        0.465188E-03    0.391786E-05
     117.500        0.297177E-03    0.323186E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.826E+02     RMS = 0.000E+00 INTEGRAL = 0.695E+00

ENTRIES=  15006036 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.538618E-02    0.101601E-04
     7.50000        0.108517E-01    0.137792E-04
     12.5000        0.133643E-01    0.160445E-04
     17.5000        0.138937E-01    0.170957E-04
     22.5000        0.128772E-01    0.171812E-04
     27.5000        0.100254E-01    0.150506E-04
     32.5000        0.778261E-02    0.128404E-04
     37.5000        0.705591E-02    0.121209E-04
     42.5000        0.641620E-02    0.114732E-04
     47.5000        0.581293E-02    0.102353E-04
     52.5000        0.517923E-02    0.944327E-05
     57.5000        0.466898E-02    0.880857E-05
     62.5000        0.419131E-02    0.818770E-05
     67.5000        0.376854E-02    0.765891E-05
     72.5000        0.334064E-02    0.715240E-05
     77.5000        0.295203E-02    0.666398E-05
     82.5000        0.261188E-02    0.615902E-05
     87.5000        0.228208E-02    0.578756E-05
     92.5000        0.199049E-02    0.535286E-05
     97.5000        0.172899E-02    0.498464E-05
     102.500        0.150438E-02    0.465301E-05
     107.500        0.130059E-02    0.433353E-05
     112.500        0.112749E-02    0.408394E-05
     117.500        0.972718E-03    0.372717E-05
     122.500        0.842369E-03    0.351038E-05
     127.500        0.730146E-03    0.323065E-05
     132.500        0.638307E-03    0.304364E-05
     137.500        0.545861E-03    0.281882E-05
     142.500        0.468457E-03    0.259153E-05
     147.500        0.412932E-03    0.246880E-05
     152.500        0.361771E-03    0.229907E-05
     157.500        0.319070E-03    0.217383E-05
     162.500        0.281071E-03    0.201969E-05
     167.500        0.249673E-03    0.192343E-05
     172.500        0.223788E-03    0.185748E-05
     177.500        0.195409E-03    0.174304E-05
     182.500        0.177703E-03    0.164659E-05
     187.500        0.160385E-03    0.153942E-05
     192.500        0.146174E-03    0.147473E-05
     197.500        0.132649E-03    0.142270E-05

 AVG = 0.426E+02     RMS = 0.000E+00 INTEGRAL = 0.685E+00

ENTRIES=  14679414 U`FLOW=         0 O`FLOW=    326622


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.469147E-02    0.538297E-04
    -2.00000        0.347928E-01    0.117764E-03
    -1.60000        0.882069E-01    0.160365E-03
    -1.20000        0.151723        0.189405E-03
   -0.800000        0.208928        0.209461E-03
   -0.400000        0.248411        0.221305E-03
     0.00000        0.262954        0.231753E-03
    0.400000        0.248178        0.220445E-03
    0.800000        0.208937        0.211054E-03
     1.20000        0.151792        0.189888E-03
     1.60000        0.883956E-01    0.161875E-03
     2.00000        0.348050E-01    0.118568E-03
     2.40000        0.470846E-02    0.533590E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.210E-03     RMS = 0.000E+00 INTEGRAL = 0.695E+00

ENTRIES=  15006036 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.147031E-02    0.924359E-05
     17.5000        0.293164E-02    0.995884E-05
     22.5000        0.382326E-02    0.106747E-04
     27.5000        0.462886E-02    0.114521E-04
     32.5000        0.400996E-02    0.109317E-04
     37.5000        0.152843E-02    0.659391E-05
     42.5000        0.116756E-02    0.726239E-05
     47.5000        0.998874E-03    0.607707E-05
     52.5000        0.930341E-03    0.537309E-05
     57.5000        0.895157E-03    0.517992E-05
     62.5000        0.915184E-03    0.482292E-05
     67.5000        0.101341E-02    0.488201E-05
     72.5000        0.124457E-02    0.502938E-05
     77.5000        0.186286E-02    0.578828E-05
     82.5000        0.396316E-02    0.801764E-05
     87.5000        0.237272E-01    0.184549E-04
     92.5000        0.744339E-01    0.289598E-04
     97.5000        0.611922E-02    0.102249E-04
     102.500        0.171378E-02    0.554541E-05
     107.500        0.790078E-03    0.497086E-05
     112.500        0.458036E-03    0.391818E-05
     117.500        0.296115E-03    0.322658E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.811E+02     RMS = 0.000E+00 INTEGRAL = 0.695E+00

ENTRIES=  15006036 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.538618E-02    0.101601E-04
     7.50000        0.108517E-01    0.137792E-04
     12.5000        0.133643E-01    0.160445E-04
     17.5000        0.138937E-01    0.170957E-04
     22.5000        0.128772E-01    0.171812E-04
     27.5000        0.100254E-01    0.150506E-04
     32.5000        0.778261E-02    0.128404E-04
     37.5000        0.705591E-02    0.121209E-04
     42.5000        0.641620E-02    0.114732E-04
     47.5000        0.581293E-02    0.102353E-04
     52.5000        0.517923E-02    0.944327E-05
     57.5000        0.466898E-02    0.880857E-05
     62.5000        0.419131E-02    0.818770E-05
     67.5000        0.376854E-02    0.765891E-05
     72.5000        0.334064E-02    0.715240E-05
     77.5000        0.295203E-02    0.666398E-05
     82.5000        0.261188E-02    0.615902E-05
     87.5000        0.228208E-02    0.578756E-05
     92.5000        0.199049E-02    0.535286E-05
     97.5000        0.172899E-02    0.498464E-05
     102.500        0.150438E-02    0.465301E-05
     107.500        0.130059E-02    0.433353E-05
     112.500        0.112749E-02    0.408394E-05
     117.500        0.972718E-03    0.372717E-05
     122.500        0.842369E-03    0.351038E-05
     127.500        0.730146E-03    0.323065E-05
     132.500        0.638307E-03    0.304364E-05
     137.500        0.545861E-03    0.281882E-05
     142.500        0.468457E-03    0.259153E-05
     147.500        0.412932E-03    0.246880E-05
     152.500        0.361771E-03    0.229907E-05
     157.500        0.319070E-03    0.217383E-05
     162.500        0.281071E-03    0.201969E-05
     167.500        0.249673E-03    0.192343E-05
     172.500        0.223788E-03    0.185748E-05
     177.500        0.195409E-03    0.174304E-05
     182.500        0.177703E-03    0.164659E-05
     187.500        0.160385E-03    0.153942E-05
     192.500        0.146174E-03    0.147473E-05
     197.500        0.132649E-03    0.142270E-05

 AVG = 0.426E+02     RMS = 0.000E+00 INTEGRAL = 0.685E+00

ENTRIES=  14679414 U`FLOW=         0 O`FLOW=    326622


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.244021E-02    0.377935E-04
    -2.00000        0.310420E-01    0.114530E-03
    -1.60000        0.865409E-01    0.166680E-03
    -1.20000        0.152331        0.190362E-03
   -0.800000        0.211858        0.211223E-03
   -0.400000        0.251548        0.222469E-03
     0.00000        0.265782        0.229444E-03
    0.400000        0.251654        0.223666E-03
    0.800000        0.211245        0.210403E-03
     1.20000        0.151971        0.192096E-03
     1.60000        0.865603E-01    0.158865E-03
     2.00000        0.310936E-01    0.116647E-03
     2.40000        0.245760E-02    0.381600E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.405E-03     RMS = 0.000E+00 INTEGRAL = 0.695E+00

ENTRIES=  15006036 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.158487E-03    0.391414E-05
     115.000        0.249755E-03    0.271010E-05
     125.000        0.162079E-01    0.130854E-04
     135.000        0.396870E-03    0.233110E-05
     145.000        0.416082E-03    0.294372E-05
     155.000        0.417271E-03    0.240452E-05
     165.000        0.484597E-03    0.269066E-05
     175.000        0.869219E-03    0.311486E-05
     185.000        0.423147E-02    0.591027E-05
     195.000        0.609661E-02    0.677212E-05
     205.000        0.583552E-02    0.668878E-05
     215.000        0.519185E-02    0.637596E-05
     225.000        0.445317E-02    0.596955E-05
     235.000        0.376363E-02    0.553713E-05
     245.000        0.314878E-02    0.510650E-05
     255.000        0.263722E-02    0.469738E-05
     265.000        0.219755E-02    0.430648E-05
     275.000        0.182852E-02    0.394056E-05
     285.000        0.151812E-02    0.361490E-05
     295.000        0.127506E-02    0.331455E-05
     305.000        0.106470E-02    0.303674E-05
     315.000        0.899126E-03    0.280212E-05
     325.000        0.752604E-03    0.255576E-05
     335.000        0.636651E-03    0.240691E-05
     345.000        0.528408E-03    0.213375E-05
     355.000        0.446549E-03    0.199884E-05
     365.000        0.385966E-03    0.187351E-05
     375.000        0.334266E-03    0.167894E-05
     385.000        0.289202E-03    0.156918E-05
     395.000        0.251205E-03    0.153461E-05
     405.000        0.221856E-03    0.153489E-05
     415.000        0.194376E-03    0.141563E-05
     425.000        0.172958E-03    0.126231E-05
     435.000        0.149953E-03    0.111525E-05
     445.000        0.133681E-03    0.100236E-05
     455.000        0.118502E-03    0.846733E-06
     465.000        0.105864E-03    0.933185E-06
     475.000        0.948874E-04    0.102219E-05
     485.000        0.854954E-04    0.108482E-05
     495.000        0.769934E-04    0.102860E-05
     505.000        0.706739E-04    0.968601E-06
     515.000        0.648352E-04    0.898842E-06
     525.000        0.558991E-04    0.805932E-06
     535.000        0.541282E-04    0.805618E-06
     545.000        0.487223E-04    0.728516E-06
     555.000        0.437674E-04    0.679264E-06
     565.000        0.411532E-04    0.669162E-06
     575.000        0.388517E-04    0.632903E-06
     585.000        0.358272E-04    0.616586E-06
     595.000        0.325354E-04    0.559983E-06
     605.000        0.306012E-04    0.543544E-06
     615.000        0.287668E-04    0.522583E-06
     625.000        0.255485E-04    0.484234E-06
     635.000        0.247150E-04    0.486409E-06
     645.000        0.232444E-04    0.466278E-06
     655.000        0.218341E-04    0.441054E-06
     665.000        0.207422E-04    0.422681E-06
     675.000        0.195762E-04    0.413877E-06
     685.000        0.180851E-04    0.386822E-06
     695.000        0.165908E-04    0.374147E-06
     705.000        0.159899E-04    0.372163E-06
     715.000        0.158019E-04    0.372620E-06
     725.000        0.141509E-04    0.333435E-06
     735.000        0.138737E-04    0.337641E-06
     745.000        0.132353E-04    0.335739E-06
     755.000        0.121304E-04    0.308483E-06
     765.000        0.115256E-04    0.301369E-06
     775.000        0.116470E-04    0.317708E-06
     785.000        0.108549E-04    0.301490E-06
     795.000        0.103328E-04    0.284490E-06
     805.000        0.960605E-05    0.272153E-06
     815.000        0.946410E-05    0.267881E-06
     825.000        0.929407E-05    0.269942E-06
     835.000        0.918426E-05    0.285230E-06
     845.000        0.839554E-05    0.274507E-06
     855.000        0.851058E-05    0.262877E-06
     865.000        0.792052E-05    0.246624E-06
     875.000        0.773118E-05    0.247674E-06
     885.000        0.725691E-05    0.230025E-06
     895.000        0.696174E-05    0.232089E-06
     905.000        0.692477E-05    0.233222E-06
     915.000        0.674626E-05    0.228519E-06
     925.000        0.667885E-05    0.230493E-06
     935.000        0.635545E-05    0.250737E-06
     945.000        0.619506E-05    0.226412E-06
     955.000        0.628480E-05    0.224689E-06
     965.000        0.604430E-05    0.223328E-06
     975.000        0.589453E-05    0.217480E-06
     985.000        0.596204E-05    0.208660E-06
     995.000        0.588135E-05    0.240977E-06

 AVG = 0.218E+03     RMS = 0.000E+00 INTEGRAL = 0.693E+00

ENTRIES=  14889291 U`FLOW=         0 O`FLOW=    116745


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.138922        0.374537E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.695E+00

ENTRIES=  15006036 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.269889E-03    0.188063E-04
    -2.00000        0.120458E-01    0.908704E-04
    -1.60000        0.596245E-01    0.140129E-03
    -1.20000        0.140014        0.184028E-03
   -0.800000        0.222751        0.222726E-03
   -0.400000        0.281817        0.236035E-03
     0.00000        0.303447        0.243929E-03
    0.400000        0.281887        0.238278E-03
    0.800000        0.223056        0.215830E-03
     1.20000        0.139408        0.185332E-03
     1.60000        0.598533E-01    0.144136E-03
     2.00000        0.120825E-01    0.888534E-04
     2.40000        0.267169E-03    0.195893E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.130E-04     RMS = 0.000E+00 INTEGRAL = 0.695E+00

ENTRIES=  15006036 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
