 ( Cross-section is:            0.4624013212 +/-            0.0000982003)

  ( Contribution from parton sub-processes:
 (        GG     |           0.46240  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              1.0000            [scale] )
 (              1.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            458.0076            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.144640E-07    0.702543E-09
     120.000        0.200196E-01    0.388680E-05
     140.000        0.941193E-05    0.760978E-07
     160.000        0.769556E-05    0.121316E-06
     180.000        0.454377E-04    0.391827E-06
     200.000        0.132522E-03    0.939773E-06
     220.000        0.130380E-03    0.660993E-06
     240.000        0.120990E-03    0.446329E-06
     260.000        0.111951E-03    0.468946E-06
     280.000        0.104229E-03    0.464280E-06
     300.000        0.984667E-04    0.482941E-06
     320.000        0.915899E-04    0.428456E-06
     340.000        0.867336E-04    0.430097E-06
     360.000        0.821962E-04    0.410440E-06
     380.000        0.776101E-04    0.410353E-06
     400.000        0.735207E-04    0.399072E-06
     420.000        0.697273E-04    0.379728E-06
     440.000        0.660852E-04    0.382057E-06
     460.000        0.628698E-04    0.364465E-06
     480.000        0.593400E-04    0.352908E-06
     500.000        0.562422E-04    0.349272E-06
     520.000        0.538335E-04    0.333681E-06
     540.000        0.506769E-04    0.327136E-06
     560.000        0.487171E-04    0.323923E-06
     580.000        0.472012E-04    0.321984E-06
     600.000        0.448246E-04    0.310307E-06
     620.000        0.431544E-04    0.309419E-06
     640.000        0.412888E-04    0.305185E-06
     660.000        0.395565E-04    0.286438E-06
     680.000        0.381602E-04    0.278855E-06
     700.000        0.366654E-04    0.279631E-06
     720.000        0.354940E-04    0.279523E-06
     740.000        0.341014E-04    0.269140E-06
     760.000        0.328019E-04    0.259825E-06
     780.000        0.319880E-04    0.261305E-06
     800.000        0.307102E-04    0.254330E-06
     820.000        0.302501E-04    0.257864E-06
     840.000        0.293467E-04    0.256049E-06
     860.000        0.289211E-04    0.245986E-06
     880.000        0.280289E-04    0.233699E-06
     900.000        0.279987E-04    0.237793E-06
     920.000        0.275606E-04    0.236754E-06
     940.000        0.271145E-04    0.244848E-06
     960.000        0.275674E-04    0.244262E-06
     980.000        0.274649E-04    0.236111E-06
     1000.00        0.286788E-04    0.239628E-06
     1020.00        0.293586E-04    0.239395E-06
     1040.00        0.309753E-04    0.261108E-06
     1060.00        0.311546E-04    0.270860E-06
     1080.00        0.304176E-04    0.259956E-06
     1100.00        0.300657E-04    0.259037E-06
     1120.00        0.298638E-04    0.260796E-06
     1140.00        0.287633E-04    0.256347E-06
     1160.00        0.276962E-04    0.257040E-06
     1180.00        0.271696E-04    0.261456E-06
     1200.00        0.255774E-04    0.248592E-06
     1220.00        0.241877E-04    0.233370E-06
     1240.00        0.228584E-04    0.209640E-06
     1260.00        0.221917E-04    0.202030E-06
     1280.00        0.206722E-04    0.178040E-06
     1300.00        0.199861E-04    0.169989E-06
     1320.00        0.187876E-04    0.162354E-06
     1340.00        0.179981E-04    0.191834E-06
     1360.00        0.163492E-04    0.193183E-06
     1380.00        0.158652E-04    0.224344E-06
     1400.00        0.146594E-04    0.223429E-06
     1420.00        0.141831E-04    0.227108E-06
     1440.00        0.133461E-04    0.229826E-06
     1460.00        0.121437E-04    0.201592E-06
     1480.00        0.116834E-04    0.200178E-06
     1500.00        0.109755E-04    0.201932E-06
     1520.00        0.105428E-04    0.201220E-06
     1540.00        0.978649E-05    0.177859E-06
     1560.00        0.901880E-05    0.177554E-06
     1580.00        0.810432E-05    0.158938E-06
     1600.00        0.819552E-05    0.166545E-06
     1620.00        0.750383E-05    0.150332E-06
     1640.00        0.714007E-05    0.143999E-06
     1660.00        0.673535E-05    0.139331E-06
     1680.00        0.638288E-05    0.136025E-06
     1700.00        0.590238E-05    0.129169E-06
     1720.00        0.547569E-05    0.124173E-06
     1740.00        0.514783E-05    0.114977E-06
     1760.00        0.499743E-05    0.108764E-06
     1780.00        0.459581E-05    0.108083E-06
     1800.00        0.419997E-05    0.101098E-06
     1820.00        0.427004E-05    0.101919E-06
     1840.00        0.383679E-05    0.905022E-07
     1860.00        0.368083E-05    0.909083E-07
     1880.00        0.339231E-05    0.900119E-07
     1900.00        0.291195E-05    0.722610E-07
     1920.00        0.301131E-05    0.781542E-07
     1940.00        0.294636E-05    0.796956E-07
     1960.00        0.270137E-05    0.734146E-07
     1980.00        0.243359E-05    0.631945E-07
     2000.00        0.234450E-05    0.635809E-07

 AVG = 0.192E+03     RMS = 0.000E+00 INTEGRAL = 0.462E+00

ENTRIES=  26423268 U`FLOW=         0 O`FLOW=    470878


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.289280E-07    0.140509E-08
     115.000        0.752343E-06    0.147165E-07
     125.000        0.400385E-01    0.777373E-05
     135.000        0.124141E-04    0.112059E-06
     145.000        0.640974E-05    0.103016E-06
     155.000        0.653744E-05    0.145433E-06
     165.000        0.885368E-05    0.194226E-06
     175.000        0.168615E-04    0.287268E-06
     185.000        0.740139E-04    0.729167E-06
     195.000        0.128469E-03    0.128342E-05
     205.000        0.136575E-03    0.137362E-05
     215.000        0.131493E-03    0.110289E-05
     225.000        0.129267E-03    0.729761E-06
     235.000        0.123980E-03    0.638065E-06
     245.000        0.118000E-03    0.625139E-06
     255.000        0.114526E-03    0.656910E-06
     265.000        0.109375E-03    0.670106E-06
     275.000        0.105526E-03    0.666079E-06
     285.000        0.102932E-03    0.647587E-06
     295.000        0.100464E-03    0.662754E-06
     305.000        0.964693E-04    0.703139E-06
     315.000        0.933635E-04    0.611525E-06
     325.000        0.898164E-04    0.600799E-06
     335.000        0.880710E-04    0.608313E-06
     345.000        0.853962E-04    0.608645E-06
     355.000        0.826326E-04    0.577943E-06
     365.000        0.817599E-04    0.583377E-06
     375.000        0.784532E-04    0.583061E-06
     385.000        0.767669E-04    0.577968E-06
     395.000        0.742229E-04    0.575429E-06
     405.000        0.728184E-04    0.553461E-06
     415.000        0.706152E-04    0.535381E-06
     425.000        0.688393E-04    0.538984E-06
     435.000        0.663945E-04    0.545402E-06
     445.000        0.657759E-04    0.535473E-06
     455.000        0.635495E-04    0.518208E-06
     465.000        0.621901E-04    0.512926E-06
     475.000        0.604079E-04    0.504670E-06
     485.000        0.582721E-04    0.493707E-06
     495.000        0.567985E-04    0.495679E-06
     505.000        0.556860E-04    0.492445E-06
     515.000        0.546547E-04    0.470321E-06
     525.000        0.530123E-04    0.473693E-06
     535.000        0.515194E-04    0.466965E-06
     545.000        0.498344E-04    0.458484E-06
     555.000        0.495144E-04    0.466813E-06
     565.000        0.479198E-04    0.449405E-06
     575.000        0.482167E-04    0.476699E-06
     585.000        0.461857E-04    0.433151E-06
     595.000        0.450830E-04    0.426846E-06
     605.000        0.445662E-04    0.450682E-06
     615.000        0.438709E-04    0.440250E-06
     625.000        0.424380E-04    0.435062E-06
     635.000        0.417686E-04    0.438765E-06
     645.000        0.408089E-04    0.424457E-06
     655.000        0.403325E-04    0.413109E-06
     665.000        0.387805E-04    0.397045E-06
     675.000        0.387064E-04    0.403706E-06
     685.000        0.376141E-04    0.384927E-06
     695.000        0.366852E-04    0.392030E-06
     705.000        0.366456E-04    0.398983E-06
     715.000        0.359742E-04    0.395553E-06
     725.000        0.350139E-04    0.395177E-06
     735.000        0.343307E-04    0.386273E-06
     745.000        0.338722E-04    0.374999E-06
     755.000        0.326615E-04    0.366232E-06
     765.000        0.329422E-04    0.368768E-06
     775.000        0.320926E-04    0.369057E-06
     785.000        0.318833E-04    0.370128E-06
     795.000        0.312614E-04    0.363377E-06
     805.000        0.301589E-04    0.356037E-06
     815.000        0.303068E-04    0.367452E-06
     825.000        0.301935E-04    0.361970E-06
     835.000        0.297816E-04    0.369859E-06
     845.000        0.289117E-04    0.354279E-06
     855.000        0.289928E-04    0.351722E-06
     865.000        0.288495E-04    0.344079E-06
     875.000        0.281532E-04    0.328534E-06
     885.000        0.279047E-04    0.332543E-06
     895.000        0.283405E-04    0.341856E-06
     905.000        0.276569E-04    0.330720E-06
     915.000        0.270367E-04    0.329812E-06
     925.000        0.280846E-04    0.339839E-06
     935.000        0.270167E-04    0.341216E-06
     945.000        0.272123E-04    0.351325E-06
     955.000        0.278415E-04    0.354629E-06
     965.000        0.272934E-04    0.336082E-06
     975.000        0.274670E-04    0.336485E-06
     985.000        0.274629E-04    0.331404E-06
     995.000        0.284439E-04    0.341566E-06
     1005.00        0.289138E-04    0.336273E-06
     1015.00        0.291248E-04    0.336893E-06
     1025.00        0.295923E-04    0.340303E-06
     1035.00        0.304297E-04    0.356312E-06
     1045.00        0.315209E-04    0.381867E-06
     1055.00        0.315190E-04    0.391131E-06
     1065.00        0.307903E-04    0.374900E-06
     1075.00        0.308182E-04    0.372085E-06
     1085.00        0.300170E-04    0.363220E-06
     1095.00        0.301537E-04    0.367360E-06
     1105.00        0.299778E-04    0.365398E-06
     1115.00        0.306294E-04    0.380079E-06
     1125.00        0.290983E-04    0.357301E-06
     1135.00        0.283910E-04    0.356584E-06
     1145.00        0.291355E-04    0.368462E-06
     1155.00        0.279917E-04    0.367053E-06
     1165.00        0.274007E-04    0.360010E-06
     1175.00        0.273805E-04    0.374364E-06
     1185.00        0.269587E-04    0.365163E-06
     1195.00        0.261430E-04    0.356098E-06
     1205.00        0.250118E-04    0.347036E-06
     1215.00        0.245608E-04    0.342296E-06
     1225.00        0.238145E-04    0.317370E-06
     1235.00        0.232330E-04    0.306157E-06
     1245.00        0.224838E-04    0.286537E-06
     1255.00        0.224861E-04    0.292346E-06
     1265.00        0.218973E-04    0.278989E-06
     1275.00        0.208805E-04    0.251967E-06
     1285.00        0.204639E-04    0.251669E-06
     1295.00        0.201701E-04    0.243381E-06
     1305.00        0.198021E-04    0.237444E-06
     1315.00        0.191139E-04    0.226339E-06
     1325.00        0.184612E-04    0.232878E-06
     1335.00        0.179712E-04    0.247668E-06
     1345.00        0.180249E-04    0.293062E-06
     1355.00        0.166660E-04    0.264815E-06
     1365.00        0.160324E-04    0.281375E-06
     1375.00        0.157494E-04    0.303534E-06
     1385.00        0.159810E-04    0.330464E-06
     1395.00        0.152501E-04    0.328959E-06
     1405.00        0.140686E-04    0.302462E-06
     1415.00        0.144543E-04    0.319703E-06
     1425.00        0.139120E-04    0.322673E-06
     1435.00        0.137155E-04    0.352031E-06
     1445.00        0.129766E-04    0.295581E-06
     1455.00        0.122693E-04    0.284805E-06
     1465.00        0.120181E-04    0.285400E-06
     1475.00        0.118186E-04    0.288567E-06
     1485.00        0.115482E-04    0.277534E-06
     1495.00        0.110513E-04    0.278643E-06
     1505.00        0.108998E-04    0.292359E-06
     1515.00        0.107482E-04    0.294116E-06
     1525.00        0.103374E-04    0.274704E-06
     1535.00        0.100854E-04    0.252575E-06
     1545.00        0.948761E-05    0.250495E-06
     1555.00        0.886803E-05    0.256396E-06
     1565.00        0.916958E-05    0.245700E-06
     1575.00        0.836805E-05    0.233675E-06
     1585.00        0.784058E-05    0.215512E-06
     1595.00        0.832949E-05    0.240544E-06
     1605.00        0.806155E-05    0.230419E-06
     1615.00        0.773190E-05    0.218861E-06
     1625.00        0.727576E-05    0.206161E-06
     1635.00        0.719983E-05    0.205374E-06
     1645.00        0.708031E-05    0.201910E-06
     1655.00        0.696718E-05    0.202101E-06
     1665.00        0.650352E-05    0.191861E-06
     1675.00        0.649472E-05    0.191846E-06
     1685.00        0.627105E-05    0.192897E-06
     1695.00        0.601599E-05    0.190560E-06
     1705.00        0.578878E-05    0.174436E-06
     1715.00        0.568221E-05    0.178582E-06
     1725.00        0.526918E-05    0.172588E-06
     1735.00        0.513416E-05    0.162039E-06
     1745.00        0.516151E-05    0.163168E-06
     1755.00        0.494806E-05    0.149759E-06
     1765.00        0.504681E-05    0.157772E-06
     1775.00        0.468339E-05    0.154085E-06
     1785.00        0.450823E-05    0.151615E-06
     1795.00        0.395838E-05    0.130811E-06
     1805.00        0.444156E-05    0.154184E-06
     1815.00        0.456891E-05    0.151875E-06
     1825.00        0.397117E-05    0.135961E-06
     1835.00        0.382315E-05    0.126169E-06
     1845.00        0.385042E-05    0.129788E-06
     1855.00        0.377350E-05    0.129734E-06
     1865.00        0.358817E-05    0.127387E-06
     1875.00        0.335011E-05    0.125570E-06
     1885.00        0.343451E-05    0.129002E-06
     1895.00        0.301975E-05    0.107751E-06
     1905.00        0.280415E-05    0.963172E-07
     1915.00        0.296168E-05    0.104531E-06
     1925.00        0.306094E-05    0.116216E-06
     1935.00        0.302571E-05    0.116473E-06
     1945.00        0.286702E-05    0.108812E-06
     1955.00        0.271540E-05    0.106524E-06
     1965.00        0.268734E-05    0.101054E-06
     1975.00        0.248032E-05    0.946822E-07
     1985.00        0.238687E-05    0.837253E-07
     1995.00        0.227151E-05    0.827455E-07
     2005.00        0.241749E-05    0.965594E-07

 AVG = 0.196E+03     RMS = 0.000E+00 INTEGRAL = 0.462E+00

ENTRIES=  26423268 U`FLOW=         0 O`FLOW=    470878


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.941193E-05    0.760978E-07
     160.000        0.769556E-05    0.121316E-06
     180.000        0.454377E-04    0.391827E-06
     200.000        0.132522E-03    0.939773E-06
     220.000        0.130380E-03    0.660993E-06
     240.000        0.120990E-03    0.446329E-06
     260.000        0.111951E-03    0.468946E-06
     280.000        0.104229E-03    0.464280E-06
     300.000        0.984667E-04    0.482941E-06
     320.000        0.915899E-04    0.428456E-06
     340.000        0.867336E-04    0.430097E-06
     360.000        0.821962E-04    0.410440E-06
     380.000        0.776101E-04    0.410353E-06
     400.000        0.735207E-04    0.399072E-06
     420.000        0.697273E-04    0.379728E-06
     440.000        0.660852E-04    0.382057E-06
     460.000        0.628698E-04    0.364465E-06
     480.000        0.593400E-04    0.352908E-06
     500.000        0.562422E-04    0.349272E-06
     520.000        0.538335E-04    0.333681E-06
     540.000        0.506769E-04    0.327136E-06
     560.000        0.487171E-04    0.323923E-06
     580.000        0.472012E-04    0.321984E-06
     600.000        0.448246E-04    0.310307E-06
     620.000        0.431544E-04    0.309419E-06
     640.000        0.412888E-04    0.305185E-06
     660.000        0.395565E-04    0.286438E-06
     680.000        0.381602E-04    0.278855E-06
     700.000        0.366654E-04    0.279631E-06
     720.000        0.354940E-04    0.279523E-06
     740.000        0.341014E-04    0.269140E-06
     760.000        0.328019E-04    0.259825E-06
     780.000        0.319880E-04    0.261305E-06
     800.000        0.307102E-04    0.254330E-06
     820.000        0.302501E-04    0.257864E-06
     840.000        0.293467E-04    0.256049E-06
     860.000        0.289211E-04    0.245986E-06
     880.000        0.280289E-04    0.233699E-06
     900.000        0.279987E-04    0.237793E-06
     920.000        0.275606E-04    0.236754E-06
     940.000        0.271145E-04    0.244848E-06
     960.000        0.275674E-04    0.244262E-06
     980.000        0.274649E-04    0.236111E-06
     1000.00        0.286788E-04    0.239628E-06
     1020.00        0.293586E-04    0.239395E-06
     1040.00        0.309753E-04    0.261108E-06
     1060.00        0.311546E-04    0.270860E-06
     1080.00        0.304176E-04    0.259956E-06
     1100.00        0.300657E-04    0.259037E-06
     1120.00        0.298638E-04    0.260796E-06
     1140.00        0.287633E-04    0.256347E-06
     1160.00        0.276962E-04    0.257040E-06
     1180.00        0.271696E-04    0.261456E-06
     1200.00        0.255774E-04    0.248592E-06
     1220.00        0.241877E-04    0.233370E-06
     1240.00        0.228584E-04    0.209640E-06
     1260.00        0.221917E-04    0.202030E-06
     1280.00        0.206722E-04    0.178040E-06
     1300.00        0.199861E-04    0.169989E-06
     1320.00        0.187876E-04    0.162354E-06
     1340.00        0.179981E-04    0.191834E-06
     1360.00        0.163492E-04    0.193183E-06
     1380.00        0.158652E-04    0.224344E-06
     1400.00        0.146594E-04    0.223429E-06
     1420.00        0.141831E-04    0.227108E-06
     1440.00        0.133461E-04    0.229826E-06
     1460.00        0.121437E-04    0.201592E-06
     1480.00        0.116834E-04    0.200178E-06
     1500.00        0.109755E-04    0.201932E-06
     1520.00        0.105428E-04    0.201220E-06
     1540.00        0.978649E-05    0.177859E-06
     1560.00        0.901880E-05    0.177554E-06
     1580.00        0.810432E-05    0.158938E-06
     1600.00        0.819552E-05    0.166545E-06
     1620.00        0.750383E-05    0.150332E-06
     1640.00        0.714007E-05    0.143999E-06
     1660.00        0.673535E-05    0.139331E-06
     1680.00        0.638288E-05    0.136025E-06
     1700.00        0.590238E-05    0.129169E-06
     1720.00        0.547569E-05    0.124173E-06
     1740.00        0.514783E-05    0.114977E-06
     1760.00        0.499743E-05    0.108764E-06
     1780.00        0.459581E-05    0.108083E-06
     1800.00        0.419997E-05    0.101098E-06
     1820.00        0.427004E-05    0.101919E-06
     1840.00        0.383679E-05    0.905022E-07
     1860.00        0.368083E-05    0.909083E-07
     1880.00        0.339231E-05    0.900119E-07
     1900.00        0.291195E-05    0.722610E-07
     1920.00        0.301131E-05    0.781542E-07
     1940.00        0.294636E-05    0.796956E-07
     1960.00        0.270137E-05    0.734146E-07
     1980.00        0.243359E-05    0.631945E-07
     2000.00        0.234450E-05    0.635809E-07

 AVG = 0.659E+03     RMS = 0.000E+00 INTEGRAL = 0.612E-01

ENTRIES=   6412648 U`FLOW=  20010620 O`FLOW=    470878


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.949164E-04    0.465752E-06
     330.000        0.889437E-04    0.427322E-06
     350.000        0.840144E-04    0.419506E-06
     370.000        0.801066E-04    0.412254E-06
     390.000        0.754949E-04    0.407658E-06
     410.000        0.717168E-04    0.384892E-06
     430.000        0.676169E-04    0.383284E-06
     450.000        0.646627E-04    0.372478E-06
     470.000        0.612990E-04    0.359689E-06
     490.000        0.575353E-04    0.349714E-06
     510.000        0.551703E-04    0.340396E-06
     530.000        0.522658E-04    0.332505E-06
     550.000        0.496744E-04    0.327085E-06
     570.000        0.480682E-04    0.327504E-06
     590.000        0.456343E-04    0.303999E-06
     610.000        0.442185E-04    0.314956E-06
     630.000        0.421033E-04    0.308894E-06
     650.000        0.405707E-04    0.296100E-06
     670.000        0.387434E-04    0.283069E-06
     690.000        0.371497E-04    0.274661E-06
     710.000        0.363099E-04    0.280870E-06
     730.000        0.346723E-04    0.276262E-06
     750.000        0.332668E-04    0.262044E-06
     770.000        0.325174E-04    0.260823E-06
     790.000        0.315724E-04    0.259309E-06
     810.000        0.302328E-04    0.255791E-06
     830.000        0.299876E-04    0.258723E-06
     850.000        0.289522E-04    0.249579E-06
     870.000        0.285013E-04    0.237837E-06
     890.000        0.281226E-04    0.238428E-06
     910.000        0.273468E-04    0.233504E-06
     930.000        0.275507E-04    0.240761E-06
     950.000        0.275269E-04    0.249567E-06
     970.000        0.273802E-04    0.237759E-06
     990.000        0.279534E-04    0.237927E-06
     1010.00        0.290193E-04    0.237968E-06
     1030.00        0.300110E-04    0.246322E-06
     1050.00        0.315200E-04    0.273282E-06
     1070.00        0.308042E-04    0.264067E-06
     1090.00        0.300853E-04    0.258271E-06
     1110.00        0.303036E-04    0.263585E-06
     1130.00        0.287446E-04    0.252366E-06
     1150.00        0.285636E-04    0.260015E-06
     1170.00        0.273906E-04    0.259663E-06
     1190.00        0.265509E-04    0.254999E-06
     1210.00        0.247863E-04    0.243698E-06
     1230.00        0.235238E-04    0.220462E-06
     1250.00        0.224850E-04    0.204653E-06
     1270.00        0.213889E-04    0.187941E-06
     1290.00        0.203170E-04    0.175029E-06
     1310.00        0.194580E-04    0.163998E-06
     1330.00        0.182162E-04    0.169961E-06
     1350.00        0.173455E-04    0.197478E-06
     1370.00        0.158909E-04    0.206933E-06
     1390.00        0.156156E-04    0.233132E-06
     1410.00        0.142615E-04    0.220045E-06
     1430.00        0.138137E-04    0.238762E-06
     1450.00        0.126230E-04    0.205226E-06
     1470.00        0.119183E-04    0.202925E-06
     1490.00        0.112997E-04    0.196633E-06
     1510.00        0.108240E-04    0.207346E-06
     1530.00        0.102114E-04    0.186580E-06
     1550.00        0.917782E-05    0.179221E-06
     1570.00        0.876882E-05    0.169534E-06
     1590.00        0.808504E-05    0.161479E-06
     1610.00        0.789673E-05    0.158893E-06
     1630.00        0.723779E-05    0.145497E-06
     1650.00        0.702375E-05    0.142836E-06
     1670.00        0.649912E-05    0.135658E-06
     1690.00        0.614352E-05    0.135572E-06
     1710.00        0.573549E-05    0.124817E-06
     1730.00        0.520167E-05    0.118365E-06
     1750.00        0.505478E-05    0.110736E-06
     1770.00        0.486510E-05    0.110264E-06
     1790.00        0.423331E-05    0.100122E-06
     1810.00        0.450523E-05    0.108209E-06
     1830.00        0.389716E-05    0.927402E-07
     1850.00        0.381196E-05    0.917534E-07
     1870.00        0.346914E-05    0.894349E-07
     1890.00        0.322713E-05    0.840401E-07
     1910.00        0.288292E-05    0.710689E-07
     1930.00        0.304333E-05    0.822673E-07
     1950.00        0.279121E-05    0.761364E-07
     1970.00        0.258383E-05    0.692390E-07
     1990.00        0.232919E-05    0.588565E-07
     2010.00        0.236007E-05    0.663449E-07

 AVG = 0.789E+03     RMS = 0.000E+00 INTEGRAL = 0.470E-01

ENTRIES=   4963585 U`FLOW=  21462944 O`FLOW=    467617


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.142572E-07    0.130351E-08
     107.500        0.435988E-07    0.248957E-08
     112.500        0.192037E-06    0.759112E-08
     117.500        0.131265E-05    0.284375E-07
     122.500        0.346198E-04    0.286470E-06
     127.500        0.800424E-01    0.155514E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.400E+00

ENTRIES=  20010620 U`FLOW=         0 O`FLOW=   6883526


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.200192E-04    0.231142E-05
    0.300000E-01    0.548434E-04    0.482467E-05
    0.500000E-01    0.982788E-04    0.547736E-05
    0.700000E-01    0.131795E-03    0.690769E-05
    0.900000E-01    0.153359E-03    0.679968E-05
    0.110000        0.201675E-03    0.822521E-05
    0.130000        0.250736E-03    0.992852E-05
    0.150000        0.279329E-03    0.104766E-04
    0.170000        0.310266E-03    0.111115E-04
    0.190000        0.349182E-03    0.116845E-04
    0.210000        0.400148E-03    0.132778E-04
    0.230000        0.435782E-03    0.139699E-04
    0.250000        0.470462E-03    0.146076E-04
    0.270000        0.525050E-03    0.150720E-04
    0.290000        0.543995E-03    0.163274E-04
    0.310000        0.592655E-03    0.175152E-04
    0.330000        0.611560E-03    0.169559E-04
    0.350000        0.667242E-03    0.182470E-04
    0.370000        0.699282E-03    0.190552E-04
    0.390000        0.708037E-03    0.183180E-04
    0.410000        0.769297E-03    0.205656E-04
    0.430000        0.777381E-03    0.206224E-04
    0.450000        0.887859E-03    0.242001E-04
    0.470000        0.910028E-03    0.232671E-04
    0.490000        0.944407E-03    0.250582E-04
    0.510000        0.912823E-03    0.235348E-04
    0.530000        0.104695E-02    0.262742E-04
    0.550000        0.101653E-02    0.262879E-04
    0.570000        0.103639E-02    0.261941E-04
    0.590000        0.112737E-02    0.291252E-04
    0.610000        0.114071E-02    0.296343E-04
    0.630000        0.121091E-02    0.301521E-04
    0.650000        0.116597E-02    0.281158E-04
    0.670000        0.127336E-02    0.311655E-04
    0.690000        0.132774E-02    0.337368E-04
    0.710000        0.136251E-02    0.338463E-04
    0.730000        0.139445E-02    0.355363E-04
    0.750000        0.137441E-02    0.332588E-04
    0.770000        0.148912E-02    0.355920E-04
    0.790000        0.154235E-02    0.372160E-04
    0.810000        0.150849E-02    0.361070E-04
    0.830000        0.156661E-02    0.370952E-04
    0.850000        0.163239E-02    0.392952E-04
    0.870000        0.160141E-02    0.376693E-04
    0.890000        0.170421E-02    0.426317E-04
    0.910000        0.174251E-02    0.407503E-04
    0.930000        0.171266E-02    0.392690E-04
    0.950000        0.175259E-02    0.406167E-04
    0.970000        0.177023E-02    0.414936E-04
    0.990000        0.185178E-02    0.434632E-04
     1.01000        0.183889E-02    0.426824E-04
     1.03000        0.196726E-02    0.441731E-04
     1.05000        0.192354E-02    0.440292E-04
     1.07000        0.198592E-02    0.452585E-04
     1.09000        0.199657E-02    0.456966E-04
     1.11000        0.211356E-02    0.493137E-04
     1.13000        0.210554E-02    0.477889E-04
     1.15000        0.211290E-02    0.469487E-04
     1.17000        0.218011E-02    0.481818E-04
     1.19000        0.229808E-02    0.507207E-04
     1.21000        0.228004E-02    0.505644E-04
     1.23000        0.232269E-02    0.510810E-04
     1.25000        0.236921E-02    0.515919E-04
     1.27000        0.242677E-02    0.534638E-04
     1.29000        0.242832E-02    0.526126E-04
     1.31000        0.249445E-02    0.527358E-04
     1.33000        0.257955E-02    0.566670E-04
     1.35000        0.250378E-02    0.531861E-04
     1.37000        0.257145E-02    0.547921E-04
     1.39000        0.249415E-02    0.529097E-04
     1.41000        0.262050E-02    0.553141E-04
     1.43000        0.268622E-02    0.566157E-04
     1.45000        0.279808E-02    0.581733E-04
     1.47000        0.269628E-02    0.577100E-04
     1.49000        0.279082E-02    0.572279E-04
     1.51000        0.275251E-02    0.572341E-04
     1.53000        0.285846E-02    0.601601E-04
     1.55000        0.288249E-02    0.595885E-04
     1.57000        0.289912E-02    0.598192E-04
     1.59000        0.300099E-02    0.607369E-04
     1.61000        0.308791E-02    0.613723E-04
     1.63000        0.304072E-02    0.616924E-04
     1.65000        0.296412E-02    0.600578E-04
     1.67000        0.310505E-02    0.619688E-04
     1.69000        0.314319E-02    0.630474E-04
     1.71000        0.325570E-02    0.652018E-04
     1.73000        0.322817E-02    0.642830E-04
     1.75000        0.322401E-02    0.638372E-04
     1.77000        0.321350E-02    0.647917E-04
     1.79000        0.339768E-02    0.676105E-04
     1.81000        0.328610E-02    0.645125E-04
     1.83000        0.337857E-02    0.670459E-04
     1.85000        0.345496E-02    0.672859E-04
     1.87000        0.343403E-02    0.667216E-04
     1.89000        0.352850E-02    0.689612E-04
     1.91000        0.363370E-02    0.700511E-04
     1.93000        0.346249E-02    0.663259E-04
     1.95000        0.369430E-02    0.705606E-04
     1.97000        0.373792E-02    0.701765E-04
     1.99000        0.383672E-02    0.716304E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.374E-02

ENTRIES=    521506 U`FLOW=         0 O`FLOW=  26372640


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.916589E-05    0.247037E-05
    0.150000        0.369896E-04    0.463001E-05
    0.250000        0.844984E-04    0.656787E-05
    0.350000        0.150074E-03    0.806366E-05
    0.450000        0.235853E-03    0.102031E-04
    0.550000        0.338654E-03    0.117795E-04
    0.650000        0.461028E-03    0.136911E-04
    0.750000        0.604285E-03    0.157033E-04
    0.850000        0.764547E-03    0.172724E-04
    0.950000        0.941143E-03    0.183965E-04
     1.05000        0.113539E-02    0.198447E-04
     1.15000        0.135159E-02    0.217351E-04
     1.25000        0.158813E-02    0.231949E-04
     1.35000        0.184100E-02    0.241809E-04
     1.45000        0.211284E-02    0.254944E-04
     1.55000        0.240071E-02    0.266135E-04
     1.65000        0.270753E-02    0.275591E-04
     1.75000        0.303391E-02    0.291342E-04
     1.85000        0.337555E-02    0.299220E-04
     1.95000        0.374285E-02    0.311966E-04
     2.05000        0.412210E-02    0.317406E-04
     2.15000        0.451848E-02    0.330867E-04
     2.25000        0.493769E-02    0.339674E-04
     2.35000        0.537677E-02    0.350827E-04
     2.45000        0.583191E-02    0.357514E-04
     2.55000        0.630795E-02    0.368363E-04
     2.65000        0.679381E-02    0.367090E-04
     2.75000        0.730213E-02    0.381511E-04
     2.85000        0.782299E-02    0.389449E-04
     2.95000        0.835745E-02    0.388477E-04
     3.05000        0.891616E-02    0.400762E-04
     3.15000        0.948877E-02    0.405669E-04
     3.25000        0.100840E-01    0.410891E-04
     3.35000        0.106934E-01    0.420916E-04
     3.45000        0.113155E-01    0.423289E-04
     3.55000        0.119540E-01    0.428101E-04
     3.65000        0.126110E-01    0.433388E-04
     3.75000        0.132874E-01    0.439611E-04
     3.85000        0.139854E-01    0.448143E-04
     3.95000        0.146922E-01    0.451668E-04
     4.05000        0.154249E-01    0.462120E-04
     4.15000        0.161669E-01    0.460770E-04
     4.25000        0.169255E-01    0.467046E-04
     4.35000        0.177037E-01    0.467984E-04
     4.45000        0.184965E-01    0.474514E-04
     4.55000        0.193075E-01    0.479097E-04
     4.65000        0.201373E-01    0.482957E-04
     4.75000        0.209797E-01    0.485739E-04
     4.85000        0.218378E-01    0.488797E-04
     4.95000        0.227112E-01    0.493384E-04
     5.05000        0.235997E-01    0.495872E-04
     5.15000        0.245000E-01    0.499749E-04
     5.25000        0.254197E-01    0.501372E-04
     5.35000        0.263620E-01    0.506887E-04
     5.45000        0.273139E-01    0.510097E-04
     5.55000        0.282721E-01    0.508952E-04
     5.65000        0.292556E-01    0.514626E-04
     5.75000        0.302497E-01    0.519504E-04
     5.85000        0.312642E-01    0.518638E-04
     5.95000        0.322888E-01    0.519347E-04
     6.05000        0.333224E-01    0.522425E-04
     6.15000        0.343848E-01    0.535273E-04
     6.25000        0.354571E-01    0.533099E-04
     6.35000        0.365425E-01    0.535343E-04
     6.45000        0.376405E-01    0.535697E-04
     6.55000        0.387523E-01    0.539910E-04
     6.65000        0.398744E-01    0.540560E-04
     6.75000        0.410040E-01    0.546215E-04
     6.85000        0.421538E-01    0.546674E-04
     6.95000        0.433164E-01    0.550699E-04
     7.05000        0.444996E-01    0.554371E-04
     7.15000        0.456987E-01    0.560219E-04
     7.25000        0.469104E-01    0.560180E-04
     7.35000        0.481278E-01    0.568260E-04
     7.45000        0.493555E-01    0.565979E-04
     7.55000        0.506020E-01    0.567893E-04
     7.65000        0.518590E-01    0.568884E-04
     7.75000        0.531202E-01    0.570044E-04
     7.85000        0.543970E-01    0.572482E-04
     7.95000        0.556882E-01    0.577324E-04
     8.05000        0.569834E-01    0.576859E-04
     8.15000        0.583033E-01    0.582994E-04
     8.25000        0.596294E-01    0.586718E-04
     8.35000        0.609744E-01    0.587954E-04
     8.45000        0.623278E-01    0.589190E-04
     8.55000        0.636968E-01    0.594227E-04
     8.65000        0.650717E-01    0.593624E-04
     8.75000        0.664420E-01    0.595116E-04
     8.85000        0.678359E-01    0.597773E-04
     8.95000        0.692379E-01    0.605521E-04
     9.05000        0.706605E-01    0.604767E-04
     9.15000        0.720745E-01    0.602885E-04
     9.25000        0.735069E-01    0.608092E-04
     9.35000        0.749507E-01    0.606847E-04
     9.45000        0.764092E-01    0.612361E-04
     9.55000        0.778779E-01    0.614300E-04
     9.65000        0.793499E-01    0.618217E-04
     9.75000        0.808305E-01    0.620510E-04
     9.85000        0.823238E-01    0.621525E-04
     9.95000        0.838130E-01    0.625136E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.838E-01

ENTRIES=   5223457 U`FLOW=         0 O`FLOW=  21670689


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.106417E-07    0.148258E-08
     103.000        0.166280E-07    0.257472E-08
     105.000        0.264538E-07    0.328454E-08
     107.000        0.377334E-07    0.340727E-08
     109.000        0.531834E-07    0.425821E-08
     111.000        0.110234E-06    0.105369E-07
     113.000        0.205177E-06    0.121684E-07
     115.000        0.428389E-06    0.212237E-07
     117.000        0.910143E-06    0.341237E-07
     119.000        0.210777E-05    0.595040E-07
     121.000        0.571775E-05    0.103596E-06
     123.000        0.234096E-04    0.261148E-06
     125.000        0.999272E-01    0.338732E-04
     127.000        0.100187        0.332991E-04
     129.000        0.496477E-04    0.377105E-06
     131.000        0.215847E-04    0.262910E-06
     133.000        0.142639E-04    0.241826E-06
     135.000        0.102627E-04    0.354030E-06
     137.000        0.830484E-05    0.157040E-06
     139.000        0.765444E-05    0.190890E-06
     141.000        0.662531E-05    0.189497E-06
     143.000        0.614298E-05    0.168903E-06
     145.000        0.671181E-05    0.235433E-06
     147.000        0.636025E-05    0.265912E-06
     149.000        0.620833E-05    0.273424E-06
     151.000        0.650501E-05    0.307577E-06
     153.000        0.630440E-05    0.260992E-06
     155.000        0.637565E-05    0.302590E-06
     157.000        0.689282E-05    0.414066E-06
     159.000        0.660932E-05    0.321044E-06
     161.000        0.768393E-05    0.396056E-06
     163.000        0.831346E-05    0.448875E-06
     165.000        0.861403E-05    0.421060E-06
     167.000        0.949874E-05    0.522130E-06
     169.000        0.101582E-04    0.367279E-06
     171.000        0.118663E-04    0.466959E-06
     173.000        0.138345E-04    0.786117E-06
     175.000        0.151078E-04    0.474346E-06
     177.000        0.179200E-04    0.533880E-06
     179.000        0.255786E-04    0.846890E-06
     181.000        0.366180E-04    0.973238E-06
     183.000        0.568384E-04    0.172908E-05
     185.000        0.772612E-04    0.159360E-05
     187.000        0.960336E-04    0.181711E-05
     189.000        0.103318E-03    0.187555E-05
     191.000        0.116245E-03    0.246062E-05
     193.000        0.120162E-03    0.235496E-05
     195.000        0.128522E-03    0.285955E-05
     197.000        0.140593E-03    0.362780E-05
     199.000        0.136824E-03    0.287276E-05
     201.000        0.136859E-03    0.342556E-05
     203.000        0.133991E-03    0.288748E-05
     205.000        0.135922E-03    0.288913E-05
     207.000        0.139583E-03    0.314663E-05
     209.000        0.136518E-03    0.297731E-05
     211.000        0.132548E-03    0.279352E-05
     213.000        0.131844E-03    0.266720E-05
     215.000        0.133421E-03    0.243698E-05
     217.000        0.130874E-03    0.221946E-05
     219.000        0.128780E-03    0.215389E-05
     221.000        0.132343E-03    0.186745E-05
     223.000        0.129928E-03    0.163897E-05
     225.000        0.128496E-03    0.158330E-05
     227.000        0.125952E-03    0.153430E-05
     229.000        0.129615E-03    0.151384E-05
     231.000        0.126186E-03    0.144782E-05
     233.000        0.123739E-03    0.145441E-05
     235.000        0.126044E-03    0.144480E-05
     237.000        0.124332E-03    0.142797E-05
     239.000        0.119601E-03    0.136071E-05
     241.000        0.121227E-03    0.139947E-05
     243.000        0.117947E-03    0.138737E-05
     245.000        0.118741E-03    0.141722E-05
     247.000        0.115884E-03    0.138078E-05
     249.000        0.116202E-03    0.140781E-05

 AVG = 0.128E+03     RMS = 0.000E+00 INTEGRAL = 0.409E+00

ENTRIES=  20976787 U`FLOW=         0 O`FLOW=   5917359


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.176512E-02    0.328628E-05
     17.5000        0.413322E-02    0.504942E-05
     22.5000        0.623122E-02    0.608603E-05
     27.5000        0.897096E-02    0.689347E-05
     32.5000        0.844991E-02    0.636337E-05
     37.5000        0.291283E-02    0.404600E-05
     42.5000        0.198469E-02    0.391028E-05
     47.5000        0.170686E-02    0.368705E-05
     52.5000        0.157526E-02    0.353166E-05
     57.5000        0.150389E-02    0.320602E-05
     62.5000        0.148458E-02    0.324541E-05
     67.5000        0.152191E-02    0.324278E-05
     72.5000        0.165850E-02    0.325329E-05
     77.5000        0.201997E-02    0.359487E-05
     82.5000        0.319238E-02    0.448808E-05
     87.5000        0.124049E-01    0.844575E-05
     92.5000        0.290592E-01    0.129330E-04
     97.5000        0.147376E-02    0.378622E-05
     102.500        0.259511E-03    0.197633E-05
     107.500        0.926124E-04    0.123754E-05
     112.500        0.485876E-04    0.870220E-06
     117.500        0.315356E-04    0.711835E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.638E+02     RMS = 0.000E+00 INTEGRAL = 0.462E+00

ENTRIES=  26894146 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.454225E-02    0.490896E-05
     7.50000        0.122204E-01    0.764351E-05
     12.5000        0.166996E-01    0.881416E-05
     17.5000        0.175167E-01    0.933618E-05
     22.5000        0.149455E-01    0.922125E-05
     27.5000        0.811147E-02    0.748180E-05
     32.5000        0.302803E-02    0.508884E-05
     37.5000        0.195932E-02    0.445026E-05
     42.5000        0.131499E-02    0.387900E-05
     47.5000        0.814153E-03    0.334514E-05
     52.5000        0.363816E-03    0.225046E-05
     57.5000        0.183707E-03    0.131462E-05
     62.5000        0.185210E-03    0.122176E-05
     67.5000        0.181857E-03    0.114321E-05
     72.5000        0.182443E-03    0.113825E-05
     77.5000        0.180328E-03    0.112098E-05
     82.5000        0.179851E-03    0.114970E-05
     87.5000        0.178375E-03    0.117105E-05
     92.5000        0.174269E-03    0.116849E-05
     97.5000        0.174705E-03    0.119323E-05
     102.500        0.172522E-03    0.117641E-05
     107.500        0.169530E-03    0.116759E-05
     112.500        0.167885E-03    0.128473E-05
     117.500        0.164722E-03    0.115651E-05
     122.500        0.163270E-03    0.116195E-05
     127.500        0.161620E-03    0.113941E-05
     132.500        0.157693E-03    0.112946E-05
     137.500        0.157870E-03    0.114047E-05
     142.500        0.154134E-03    0.115438E-05
     147.500        0.149300E-03    0.109858E-05
     152.500        0.149298E-03    0.111325E-05
     157.500        0.145029E-03    0.109822E-05
     162.500        0.142902E-03    0.111155E-05
     167.500        0.140360E-03    0.107912E-05
     172.500        0.137466E-03    0.109762E-05
     177.500        0.134869E-03    0.106575E-05
     182.500        0.131105E-03    0.103277E-05
     187.500        0.130761E-03    0.106120E-05
     192.500        0.124339E-03    0.102673E-05
     197.500        0.123690E-03    0.103083E-05

 AVG = 0.235E+02     RMS = 0.000E+00 INTEGRAL = 0.431E+00

ENTRIES=  23050681 U`FLOW=         0 O`FLOW=   3843465


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.375249E-02    0.286092E-04
    -2.00000        0.262982E-01    0.576796E-04
    -1.60000        0.647016E-01    0.768182E-04
    -1.20000        0.106059        0.901428E-04
   -0.800000        0.138258        0.992619E-04
   -0.400000        0.157139        0.103515E-03
     0.00000        0.163547        0.105373E-03
    0.400000        0.157122        0.103492E-03
    0.800000        0.138251        0.988557E-04
     1.20000        0.106012        0.899371E-04
     1.60000        0.648036E-01    0.766513E-04
     2.00000        0.263631E-01    0.575029E-04
     2.40000        0.370873E-02    0.272552E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.103E-03     RMS = 0.000E+00 INTEGRAL = 0.462E+00

ENTRIES=  26894146 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.237100E-02    0.491982E-05
     17.5000        0.555240E-02    0.606803E-05
     22.5000        0.816042E-02    0.694695E-05
     27.5000        0.105434E-01    0.752418E-05
     32.5000        0.911823E-02    0.707121E-05
     37.5000        0.304120E-02    0.438366E-05
     42.5000        0.202290E-02    0.355941E-05
     47.5000        0.171679E-02    0.322626E-05
     52.5000        0.156152E-02    0.305780E-05
     57.5000        0.147689E-02    0.296664E-05
     62.5000        0.143993E-02    0.291776E-05
     67.5000        0.145808E-02    0.293931E-05
     72.5000        0.155946E-02    0.303674E-05
     77.5000        0.187071E-02    0.331341E-05
     82.5000        0.287684E-02    0.413554E-05
     87.5000        0.108907E-01    0.801285E-05
     92.5000        0.251589E-01    0.121613E-04
     97.5000        0.126361E-02    0.343640E-05
     102.500        0.232683E-03    0.181325E-05
     107.500        0.882147E-04    0.102184E-05
     112.500        0.475406E-04    0.662438E-06
     117.500        0.299523E-04    0.516519E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.592E+02     RMS = 0.000E+00 INTEGRAL = 0.462E+00

ENTRIES=  26894146 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.454225E-02    0.490896E-05
     7.50000        0.122204E-01    0.764351E-05
     12.5000        0.166996E-01    0.881416E-05
     17.5000        0.175167E-01    0.933618E-05
     22.5000        0.149455E-01    0.922125E-05
     27.5000        0.811147E-02    0.748180E-05
     32.5000        0.302803E-02    0.508884E-05
     37.5000        0.195932E-02    0.445026E-05
     42.5000        0.131499E-02    0.387900E-05
     47.5000        0.814153E-03    0.334514E-05
     52.5000        0.363816E-03    0.225046E-05
     57.5000        0.183707E-03    0.131462E-05
     62.5000        0.185210E-03    0.122176E-05
     67.5000        0.181857E-03    0.114321E-05
     72.5000        0.182443E-03    0.113825E-05
     77.5000        0.180328E-03    0.112098E-05
     82.5000        0.179851E-03    0.114970E-05
     87.5000        0.178375E-03    0.117105E-05
     92.5000        0.174269E-03    0.116849E-05
     97.5000        0.174705E-03    0.119323E-05
     102.500        0.172522E-03    0.117641E-05
     107.500        0.169530E-03    0.116759E-05
     112.500        0.167885E-03    0.128473E-05
     117.500        0.164722E-03    0.115651E-05
     122.500        0.163270E-03    0.116195E-05
     127.500        0.161620E-03    0.113941E-05
     132.500        0.157693E-03    0.112946E-05
     137.500        0.157870E-03    0.114047E-05
     142.500        0.154134E-03    0.115438E-05
     147.500        0.149300E-03    0.109858E-05
     152.500        0.149298E-03    0.111325E-05
     157.500        0.145029E-03    0.109822E-05
     162.500        0.142902E-03    0.111155E-05
     167.500        0.140360E-03    0.107912E-05
     172.500        0.137466E-03    0.109762E-05
     177.500        0.134869E-03    0.106575E-05
     182.500        0.131105E-03    0.103277E-05
     187.500        0.130761E-03    0.106120E-05
     192.500        0.124339E-03    0.102673E-05
     197.500        0.123690E-03    0.103083E-05

 AVG = 0.235E+02     RMS = 0.000E+00 INTEGRAL = 0.431E+00

ENTRIES=  23050681 U`FLOW=         0 O`FLOW=   3843465


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.204727E-02    0.196312E-04
    -2.00000        0.243595E-01    0.560362E-04
    -1.60000        0.645607E-01    0.771860E-04
    -1.20000        0.107182        0.912856E-04
   -0.800000        0.139807        0.996544E-04
   -0.400000        0.158111        0.104035E-03
     0.00000        0.163766        0.105276E-03
    0.400000        0.158090        0.104173E-03
    0.800000        0.139792        0.995279E-04
     1.20000        0.107107        0.911968E-04
     1.60000        0.646898E-01    0.779178E-04
     2.00000        0.244582E-01    0.555244E-04
     2.40000        0.204668E-02    0.198152E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.252E-03     RMS = 0.000E+00 INTEGRAL = 0.462E+00

ENTRIES=  26894146 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.289280E-07    0.140509E-08
     115.000        0.752343E-06    0.147165E-07
     125.000        0.400385E-01    0.777373E-05
     135.000        0.124141E-04    0.112059E-06
     145.000        0.640974E-05    0.103016E-06
     155.000        0.653744E-05    0.145433E-06
     165.000        0.885368E-05    0.194226E-06
     175.000        0.168615E-04    0.287268E-06
     185.000        0.740139E-04    0.729167E-06
     195.000        0.128469E-03    0.128342E-05
     205.000        0.136575E-03    0.137362E-05
     215.000        0.131493E-03    0.110289E-05
     225.000        0.129267E-03    0.729761E-06
     235.000        0.123980E-03    0.638065E-06
     245.000        0.118000E-03    0.625139E-06
     255.000        0.114526E-03    0.656910E-06
     265.000        0.109375E-03    0.670106E-06
     275.000        0.105526E-03    0.666079E-06
     285.000        0.102932E-03    0.647587E-06
     295.000        0.100464E-03    0.662754E-06
     305.000        0.964693E-04    0.703139E-06
     315.000        0.933635E-04    0.611525E-06
     325.000        0.898164E-04    0.600799E-06
     335.000        0.880710E-04    0.608313E-06
     345.000        0.853962E-04    0.608645E-06
     355.000        0.826326E-04    0.577943E-06
     365.000        0.817599E-04    0.583377E-06
     375.000        0.784532E-04    0.583061E-06
     385.000        0.767669E-04    0.577968E-06
     395.000        0.742229E-04    0.575429E-06
     405.000        0.728184E-04    0.553461E-06
     415.000        0.706152E-04    0.535381E-06
     425.000        0.688393E-04    0.538984E-06
     435.000        0.663945E-04    0.545402E-06
     445.000        0.657759E-04    0.535473E-06
     455.000        0.635495E-04    0.518208E-06
     465.000        0.621901E-04    0.512926E-06
     475.000        0.604079E-04    0.504670E-06
     485.000        0.582721E-04    0.493707E-06
     495.000        0.567985E-04    0.495679E-06
     505.000        0.556860E-04    0.492445E-06
     515.000        0.546547E-04    0.470321E-06
     525.000        0.530123E-04    0.473693E-06
     535.000        0.515194E-04    0.466965E-06
     545.000        0.498344E-04    0.458484E-06
     555.000        0.495144E-04    0.466813E-06
     565.000        0.479198E-04    0.449405E-06
     575.000        0.482167E-04    0.476699E-06
     585.000        0.461857E-04    0.433151E-06
     595.000        0.450830E-04    0.426846E-06
     605.000        0.445662E-04    0.450682E-06
     615.000        0.438709E-04    0.440250E-06
     625.000        0.424380E-04    0.435062E-06
     635.000        0.417686E-04    0.438765E-06
     645.000        0.408089E-04    0.424457E-06
     655.000        0.403325E-04    0.413109E-06
     665.000        0.387805E-04    0.397045E-06
     675.000        0.387064E-04    0.403706E-06
     685.000        0.376141E-04    0.384927E-06
     695.000        0.366852E-04    0.392030E-06
     705.000        0.366456E-04    0.398983E-06
     715.000        0.359742E-04    0.395553E-06
     725.000        0.350139E-04    0.395177E-06
     735.000        0.343307E-04    0.386273E-06
     745.000        0.338722E-04    0.374999E-06
     755.000        0.326615E-04    0.366232E-06
     765.000        0.329422E-04    0.368768E-06
     775.000        0.320926E-04    0.369057E-06
     785.000        0.318833E-04    0.370128E-06
     795.000        0.312614E-04    0.363377E-06
     805.000        0.301589E-04    0.356037E-06
     815.000        0.303068E-04    0.367452E-06
     825.000        0.301935E-04    0.361970E-06
     835.000        0.297816E-04    0.369859E-06
     845.000        0.289117E-04    0.354279E-06
     855.000        0.289928E-04    0.351722E-06
     865.000        0.288495E-04    0.344079E-06
     875.000        0.281532E-04    0.328534E-06
     885.000        0.279047E-04    0.332543E-06
     895.000        0.283405E-04    0.341856E-06
     905.000        0.276569E-04    0.330720E-06
     915.000        0.270367E-04    0.329812E-06
     925.000        0.280846E-04    0.339839E-06
     935.000        0.270167E-04    0.341216E-06
     945.000        0.272123E-04    0.351325E-06
     955.000        0.278415E-04    0.354629E-06
     965.000        0.272934E-04    0.336082E-06
     975.000        0.274670E-04    0.336485E-06
     985.000        0.274629E-04    0.331404E-06
     995.000        0.284439E-04    0.341566E-06

 AVG = 0.161E+03     RMS = 0.000E+00 INTEGRAL = 0.448E+00

ENTRIES=  24947495 U`FLOW=         0 O`FLOW=   1946651


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.924814E-01    0.168006E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.462E+00

ENTRIES=  26894146 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.597569E-03    0.166641E-04
    -2.00000        0.160859E-01    0.479755E-04
    -1.60000        0.579132E-01    0.755274E-04
    -1.20000        0.106436        0.924626E-04
   -0.800000        0.144207        0.100588E-03
   -0.400000        0.166144        0.106243E-03
     0.00000        0.173232        0.107907E-03
    0.400000        0.166021        0.105885E-03
    0.800000        0.144173        0.100506E-03
     1.20000        0.106497        0.923867E-04
     1.60000        0.579122E-01    0.753989E-04
     2.00000        0.162366E-01    0.484908E-04
     2.40000        0.561614E-03    0.141816E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.182E-03     RMS = 0.000E+00 INTEGRAL = 0.462E+00

ENTRIES=  26894146 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
