 ( Cross-section is:            0.1713685597 +/-            0.0000351425)

  ( Contribution from parton sub-processes:
 (        GG     |           0.17137  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              1.0000            [scale] )
 (              1.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            203.7605            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.600472E-08    0.274124E-09
     120.000        0.791705E-02    0.137124E-05
     140.000        0.358242E-05    0.187127E-07
     160.000        0.283506E-05    0.283561E-07
     180.000        0.162208E-04    0.186760E-06
     200.000        0.447383E-04    0.314779E-06
     220.000        0.437587E-04    0.230726E-06
     240.000        0.391111E-04    0.155815E-06
     260.000        0.351292E-04    0.159626E-06
     280.000        0.319405E-04    0.166932E-06
     300.000        0.288820E-04    0.150007E-06
     320.000        0.263453E-04    0.142456E-06
     340.000        0.243497E-04    0.135138E-06
     360.000        0.219973E-04    0.131380E-06
     380.000        0.204438E-04    0.131783E-06
     400.000        0.188964E-04    0.123722E-06
     420.000        0.174670E-04    0.117810E-06
     440.000        0.160002E-04    0.116257E-06
     460.000        0.147467E-04    0.108674E-06
     480.000        0.135722E-04    0.974269E-07
     500.000        0.126756E-04    0.951137E-07
     520.000        0.117123E-04    0.931900E-07
     540.000        0.109998E-04    0.921679E-07
     560.000        0.100875E-04    0.889566E-07
     580.000        0.946084E-05    0.881983E-07
     600.000        0.888635E-05    0.865727E-07
     620.000        0.822958E-05    0.854116E-07
     640.000        0.771050E-05    0.826970E-07
     660.000        0.727328E-05    0.845455E-07
     680.000        0.683449E-05    0.822571E-07
     700.000        0.644337E-05    0.787914E-07
     720.000        0.601118E-05    0.742671E-07
     740.000        0.564310E-05    0.660336E-07
     760.000        0.540224E-05    0.597541E-07
     780.000        0.506136E-05    0.507334E-07
     800.000        0.492971E-05    0.454365E-07
     820.000        0.463440E-05    0.424949E-07
     840.000        0.440675E-05    0.444786E-07
     860.000        0.419790E-05    0.471006E-07
     880.000        0.401096E-05    0.535948E-07
     900.000        0.393031E-05    0.597024E-07
     920.000        0.377860E-05    0.623045E-07
     940.000        0.360777E-05    0.603912E-07
     960.000        0.371707E-05    0.640297E-07
     980.000        0.356089E-05    0.641569E-07
     1000.00        0.342399E-05    0.614820E-07
     1020.00        0.356973E-05    0.681967E-07
     1040.00        0.368261E-05    0.696210E-07
     1060.00        0.372788E-05    0.753046E-07
     1080.00        0.346131E-05    0.698209E-07
     1100.00        0.341659E-05    0.717223E-07
     1120.00        0.325586E-05    0.703666E-07
     1140.00        0.307124E-05    0.687462E-07
     1160.00        0.298023E-05    0.677420E-07
     1180.00        0.281401E-05    0.646997E-07
     1200.00        0.251248E-05    0.606299E-07
     1220.00        0.257725E-05    0.611079E-07
     1240.00        0.229994E-05    0.578216E-07
     1260.00        0.207784E-05    0.526265E-07
     1280.00        0.203281E-05    0.532641E-07
     1300.00        0.180017E-05    0.490246E-07
     1320.00        0.173383E-05    0.506866E-07
     1340.00        0.155917E-05    0.439443E-07
     1360.00        0.148247E-05    0.437831E-07
     1380.00        0.138249E-05    0.404027E-07
     1400.00        0.119440E-05    0.361349E-07
     1420.00        0.118911E-05    0.369991E-07
     1440.00        0.103489E-05    0.325911E-07
     1460.00        0.935877E-06    0.307637E-07
     1480.00        0.873407E-06    0.284796E-07
     1500.00        0.754597E-06    0.247352E-07
     1520.00        0.805458E-06    0.273205E-07
     1540.00        0.670656E-06    0.226553E-07
     1560.00        0.611478E-06    0.223226E-07
     1580.00        0.583636E-06    0.203220E-07
     1600.00        0.499036E-06    0.178098E-07
     1620.00        0.466817E-06    0.178705E-07
     1640.00        0.431817E-06    0.153581E-07
     1660.00        0.410862E-06    0.150527E-07
     1680.00        0.374058E-06    0.152198E-07
     1700.00        0.326202E-06    0.124641E-07
     1720.00        0.309647E-06    0.125188E-07
     1740.00        0.285559E-06    0.115765E-07
     1760.00        0.282451E-06    0.112498E-07
     1780.00        0.259955E-06    0.971463E-08
     1800.00        0.242126E-06    0.944873E-08
     1820.00        0.216655E-06    0.841196E-08
     1840.00        0.194756E-06    0.772057E-08
     1860.00        0.188926E-06    0.827543E-08
     1880.00        0.159407E-06    0.630439E-08
     1900.00        0.154045E-06    0.624123E-08
     1920.00        0.140692E-06    0.624454E-08
     1940.00        0.134875E-06    0.594545E-08
     1960.00        0.104025E-06    0.454511E-08
     1980.00        0.111436E-06    0.716679E-08
     2000.00        0.979270E-07    0.397365E-08

 AVG = 0.148E+03     RMS = 0.000E+00 INTEGRAL = 0.171E+00

ENTRIES=  26531568 U`FLOW=         0 O`FLOW=    414976


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.120094E-07    0.548247E-09
     115.000        0.299179E-06    0.485201E-08
     125.000        0.158338E-01    0.274254E-05
     135.000        0.478196E-05    0.301999E-07
     145.000        0.238289E-05    0.221241E-07
     155.000        0.249367E-05    0.316708E-07
     165.000        0.317644E-05    0.470512E-07
     175.000        0.598467E-05    0.897271E-07
     185.000        0.264569E-04    0.362600E-06
     195.000        0.436430E-04    0.488618E-06
     205.000        0.458336E-04    0.397170E-06
     215.000        0.451693E-04    0.369065E-06
     225.000        0.423481E-04    0.277255E-06
     235.000        0.401481E-04    0.218097E-06
     245.000        0.380742E-04    0.222847E-06
     255.000        0.358632E-04    0.220490E-06
     265.000        0.343952E-04    0.231079E-06
     275.000        0.328777E-04    0.238739E-06
     285.000        0.310034E-04    0.233548E-06
     295.000        0.294153E-04    0.218674E-06
     305.000        0.283487E-04    0.205551E-06
     315.000        0.269440E-04    0.202857E-06
     325.000        0.257466E-04    0.200187E-06
     335.000        0.249877E-04    0.195367E-06
     345.000        0.237118E-04    0.186881E-06
     355.000        0.225917E-04    0.186635E-06
     365.000        0.214029E-04    0.185058E-06
     375.000        0.208890E-04    0.187591E-06
     385.000        0.199987E-04    0.185224E-06
     395.000        0.192793E-04    0.180187E-06
     405.000        0.185134E-04    0.169670E-06
     415.000        0.179748E-04    0.168079E-06
     425.000        0.169591E-04    0.165193E-06
     435.000        0.162738E-04    0.162818E-06
     445.000        0.157265E-04    0.166048E-06
     455.000        0.151452E-04    0.158991E-06
     465.000        0.143481E-04    0.148252E-06
     475.000        0.137300E-04    0.140299E-06
     485.000        0.134144E-04    0.135270E-06
     495.000        0.128517E-04    0.135430E-06
     505.000        0.124995E-04    0.133631E-06
     515.000        0.119460E-04    0.131318E-06
     525.000        0.114786E-04    0.132300E-06
     535.000        0.111254E-04    0.127758E-06
     545.000        0.108741E-04    0.132916E-06
     555.000        0.101852E-04    0.126176E-06
     565.000        0.998985E-05    0.125460E-06
     575.000        0.944720E-05    0.123239E-06
     585.000        0.947448E-05    0.126232E-06
     595.000        0.895059E-05    0.122005E-06
     605.000        0.882212E-05    0.122882E-06
     615.000        0.834912E-05    0.120599E-06
     625.000        0.811004E-05    0.121002E-06
     635.000        0.787180E-05    0.117365E-06
     645.000        0.754921E-05    0.116555E-06
     655.000        0.749388E-05    0.121562E-06
     665.000        0.705268E-05    0.117552E-06
     675.000        0.690648E-05    0.115056E-06
     685.000        0.676251E-05    0.117604E-06
     695.000        0.647138E-05    0.110407E-06
     705.000        0.641536E-05    0.112453E-06
     715.000        0.604447E-05    0.105853E-06
     725.000        0.597788E-05    0.104212E-06
     735.000        0.568975E-05    0.937738E-07
     745.000        0.559645E-05    0.930084E-07
     755.000        0.548146E-05    0.870653E-07
     765.000        0.532301E-05    0.818779E-07
     775.000        0.518908E-05    0.757312E-07
     785.000        0.493364E-05    0.675441E-07
     795.000        0.496323E-05    0.664460E-07
     805.000        0.489619E-05    0.620051E-07
     815.000        0.466424E-05    0.605518E-07
     825.000        0.460455E-05    0.596517E-07
     835.000        0.445122E-05    0.608738E-07
     845.000        0.436229E-05    0.648784E-07
     855.000        0.422461E-05    0.638990E-07
     865.000        0.417120E-05    0.692249E-07
     875.000        0.411418E-05    0.730698E-07
     885.000        0.390773E-05    0.784321E-07
     895.000        0.390575E-05    0.830908E-07
     905.000        0.395486E-05    0.857587E-07
     915.000        0.373683E-05    0.877522E-07
     925.000        0.382038E-05    0.884759E-07
     935.000        0.370053E-05    0.848322E-07
     945.000        0.351500E-05    0.859816E-07
     955.000        0.362803E-05    0.918466E-07
     965.000        0.380612E-05    0.892438E-07
     975.000        0.359319E-05    0.919272E-07
     985.000        0.352858E-05    0.895252E-07
     995.000        0.345650E-05    0.881805E-07
     1005.00        0.339147E-05    0.857042E-07
     1015.00        0.352951E-05    0.954325E-07
     1025.00        0.360996E-05    0.974511E-07
     1035.00        0.371054E-05    0.100224E-06
     1045.00        0.365467E-05    0.966668E-07
     1055.00        0.378213E-05    0.107350E-06
     1065.00        0.367364E-05    0.105641E-06
     1075.00        0.352940E-05    0.101010E-06
     1085.00        0.339323E-05    0.964247E-07
     1095.00        0.339667E-05    0.102444E-06
     1105.00        0.343652E-05    0.100411E-06
     1115.00        0.328728E-05    0.963566E-07
     1125.00        0.322444E-05    0.102577E-06
     1135.00        0.307613E-05    0.961544E-07
     1145.00        0.306635E-05    0.982811E-07
     1155.00        0.297812E-05    0.928333E-07
     1165.00        0.298233E-05    0.986842E-07
     1175.00        0.285171E-05    0.954502E-07
     1185.00        0.277631E-05    0.873729E-07
     1195.00        0.248634E-05    0.853750E-07
     1205.00        0.253863E-05    0.861135E-07
     1215.00        0.270440E-05    0.903152E-07
     1225.00        0.245010E-05    0.823429E-07
     1235.00        0.235928E-05    0.809732E-07
     1245.00        0.224059E-05    0.825655E-07
     1255.00        0.209883E-05    0.745148E-07
     1265.00        0.205686E-05    0.743375E-07
     1275.00        0.209221E-05    0.766356E-07
     1285.00        0.197341E-05    0.739971E-07
     1295.00        0.178537E-05    0.645623E-07
     1305.00        0.181497E-05    0.737943E-07
     1315.00        0.173328E-05    0.699949E-07
     1325.00        0.173438E-05    0.733312E-07
     1335.00        0.156689E-05    0.635416E-07
     1345.00        0.155145E-05    0.607209E-07
     1355.00        0.149401E-05    0.617348E-07
     1365.00        0.147092E-05    0.621033E-07
     1375.00        0.142655E-05    0.590524E-07
     1385.00        0.133844E-05    0.551584E-07
     1395.00        0.114974E-05    0.478260E-07
     1405.00        0.123907E-05    0.541822E-07
     1415.00        0.123275E-05    0.561929E-07
     1425.00        0.114546E-05    0.481475E-07
     1435.00        0.106417E-05    0.487237E-07
     1445.00        0.100561E-05    0.432988E-07
     1455.00        0.948739E-06    0.404857E-07
     1465.00        0.923014E-06    0.463315E-07
     1475.00        0.890486E-06    0.412341E-07
     1485.00        0.856328E-06    0.392958E-07
     1495.00        0.826721E-06    0.377478E-07
     1505.00        0.682472E-06    0.319758E-07
     1515.00        0.835265E-06    0.413528E-07
     1525.00        0.775651E-06    0.357161E-07
     1535.00        0.696531E-06    0.314616E-07
     1545.00        0.644781E-06    0.326076E-07
     1555.00        0.617568E-06    0.306214E-07
     1565.00        0.605387E-06    0.324894E-07
     1575.00        0.589314E-06    0.288663E-07
     1585.00        0.577957E-06    0.286130E-07
     1595.00        0.504287E-06    0.249466E-07
     1605.00        0.493786E-06    0.254252E-07
     1615.00        0.451469E-06    0.251867E-07
     1625.00        0.482166E-06    0.253586E-07
     1635.00        0.437949E-06    0.220066E-07
     1645.00        0.425686E-06    0.214292E-07
     1655.00        0.405393E-06    0.207484E-07
     1665.00        0.416332E-06    0.218141E-07
     1675.00        0.382967E-06    0.221190E-07
     1685.00        0.365149E-06    0.209124E-07
     1695.00        0.324348E-06    0.177340E-07
     1705.00        0.328056E-06    0.175194E-07
     1715.00        0.322253E-06    0.184531E-07
     1725.00        0.297040E-06    0.169225E-07
     1735.00        0.287602E-06    0.166788E-07
     1745.00        0.283516E-06    0.160588E-07
     1755.00        0.296848E-06    0.163955E-07
     1765.00        0.268054E-06    0.154087E-07
     1775.00        0.278842E-06    0.149701E-07
     1785.00        0.241067E-06    0.123854E-07
     1795.00        0.236114E-06    0.123424E-07
     1805.00        0.248137E-06    0.143103E-07
     1815.00        0.228452E-06    0.125478E-07
     1825.00        0.204858E-06    0.112072E-07
     1835.00        0.195561E-06    0.108401E-07
     1845.00        0.193951E-06    0.109966E-07
     1855.00        0.200526E-06    0.131070E-07
     1865.00        0.177325E-06    0.101065E-07
     1875.00        0.170462E-06    0.966235E-08
     1885.00        0.148353E-06    0.810074E-08
     1895.00        0.165077E-06    0.872070E-08
     1905.00        0.143013E-06    0.893101E-08
     1915.00        0.150757E-06    0.924790E-08
     1925.00        0.130627E-06    0.839373E-08
     1935.00        0.135178E-06    0.915911E-08
     1945.00        0.134573E-06    0.758323E-08
     1955.00        0.105988E-06    0.635171E-08
     1965.00        0.102062E-06    0.650299E-08
     1975.00        0.121187E-06    0.126958E-07
     1985.00        0.101685E-06    0.665343E-08
     1995.00        0.100139E-06    0.576327E-08
     2005.00        0.957149E-07    0.547221E-08

 AVG = 0.153E+03     RMS = 0.000E+00 INTEGRAL = 0.171E+00

ENTRIES=  26531568 U`FLOW=         0 O`FLOW=    414976


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.358242E-05    0.187127E-07
     160.000        0.283506E-05    0.283561E-07
     180.000        0.162208E-04    0.186760E-06
     200.000        0.447383E-04    0.314779E-06
     220.000        0.437587E-04    0.230726E-06
     240.000        0.391111E-04    0.155815E-06
     260.000        0.351292E-04    0.159626E-06
     280.000        0.319405E-04    0.166932E-06
     300.000        0.288820E-04    0.150007E-06
     320.000        0.263453E-04    0.142456E-06
     340.000        0.243497E-04    0.135138E-06
     360.000        0.219973E-04    0.131380E-06
     380.000        0.204438E-04    0.131783E-06
     400.000        0.188964E-04    0.123722E-06
     420.000        0.174670E-04    0.117810E-06
     440.000        0.160002E-04    0.116257E-06
     460.000        0.147467E-04    0.108674E-06
     480.000        0.135722E-04    0.974269E-07
     500.000        0.126756E-04    0.951137E-07
     520.000        0.117123E-04    0.931900E-07
     540.000        0.109998E-04    0.921679E-07
     560.000        0.100875E-04    0.889566E-07
     580.000        0.946084E-05    0.881983E-07
     600.000        0.888635E-05    0.865727E-07
     620.000        0.822958E-05    0.854116E-07
     640.000        0.771050E-05    0.826970E-07
     660.000        0.727328E-05    0.845455E-07
     680.000        0.683449E-05    0.822571E-07
     700.000        0.644337E-05    0.787914E-07
     720.000        0.601118E-05    0.742671E-07
     740.000        0.564310E-05    0.660336E-07
     760.000        0.540224E-05    0.597541E-07
     780.000        0.506136E-05    0.507334E-07
     800.000        0.492971E-05    0.454365E-07
     820.000        0.463440E-05    0.424949E-07
     840.000        0.440675E-05    0.444786E-07
     860.000        0.419790E-05    0.471006E-07
     880.000        0.401096E-05    0.535948E-07
     900.000        0.393031E-05    0.597024E-07
     920.000        0.377860E-05    0.623045E-07
     940.000        0.360777E-05    0.603912E-07
     960.000        0.371707E-05    0.640297E-07
     980.000        0.356089E-05    0.641569E-07
     1000.00        0.342399E-05    0.614820E-07
     1020.00        0.356973E-05    0.681967E-07
     1040.00        0.368261E-05    0.696210E-07
     1060.00        0.372788E-05    0.753046E-07
     1080.00        0.346131E-05    0.698209E-07
     1100.00        0.341659E-05    0.717223E-07
     1120.00        0.325586E-05    0.703666E-07
     1140.00        0.307124E-05    0.687462E-07
     1160.00        0.298023E-05    0.677420E-07
     1180.00        0.281401E-05    0.646997E-07
     1200.00        0.251248E-05    0.606299E-07
     1220.00        0.257725E-05    0.611079E-07
     1240.00        0.229994E-05    0.578216E-07
     1260.00        0.207784E-05    0.526265E-07
     1280.00        0.203281E-05    0.532641E-07
     1300.00        0.180017E-05    0.490246E-07
     1320.00        0.173383E-05    0.506866E-07
     1340.00        0.155917E-05    0.439443E-07
     1360.00        0.148247E-05    0.437831E-07
     1380.00        0.138249E-05    0.404027E-07
     1400.00        0.119440E-05    0.361349E-07
     1420.00        0.118911E-05    0.369991E-07
     1440.00        0.103489E-05    0.325911E-07
     1460.00        0.935877E-06    0.307637E-07
     1480.00        0.873407E-06    0.284796E-07
     1500.00        0.754597E-06    0.247352E-07
     1520.00        0.805458E-06    0.273205E-07
     1540.00        0.670656E-06    0.226553E-07
     1560.00        0.611478E-06    0.223226E-07
     1580.00        0.583636E-06    0.203220E-07
     1600.00        0.499036E-06    0.178098E-07
     1620.00        0.466817E-06    0.178705E-07
     1640.00        0.431817E-06    0.153581E-07
     1660.00        0.410862E-06    0.150527E-07
     1680.00        0.374058E-06    0.152198E-07
     1700.00        0.326202E-06    0.124641E-07
     1720.00        0.309647E-06    0.125188E-07
     1740.00        0.285559E-06    0.115765E-07
     1760.00        0.282451E-06    0.112498E-07
     1780.00        0.259955E-06    0.971463E-08
     1800.00        0.242126E-06    0.944873E-08
     1820.00        0.216655E-06    0.841196E-08
     1840.00        0.194756E-06    0.772057E-08
     1860.00        0.188926E-06    0.827543E-08
     1880.00        0.159407E-06    0.630439E-08
     1900.00        0.154045E-06    0.624123E-08
     1920.00        0.140692E-06    0.624454E-08
     1940.00        0.134875E-06    0.594545E-08
     1960.00        0.104025E-06    0.454511E-08
     1980.00        0.111436E-06    0.716679E-08
     2000.00        0.979270E-07    0.397365E-08

 AVG = 0.494E+03     RMS = 0.000E+00 INTEGRAL = 0.130E-01

ENTRIES=   4012677 U`FLOW=  22518891 O`FLOW=    414976


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.276464E-04    0.144348E-06
     330.000        0.253672E-04    0.139817E-06
     350.000        0.231517E-04    0.132020E-06
     370.000        0.211459E-04    0.131723E-06
     390.000        0.196390E-04    0.129177E-06
     410.000        0.182441E-04    0.119388E-06
     430.000        0.166165E-04    0.115950E-06
     450.000        0.154359E-04    0.114926E-06
     470.000        0.140390E-04    0.102039E-06
     490.000        0.131331E-04    0.956901E-07
     510.000        0.122228E-04    0.936623E-07
     530.000        0.113020E-04    0.919453E-07
     550.000        0.105297E-04    0.916226E-07
     570.000        0.971852E-05    0.879222E-07
     590.000        0.921253E-05    0.877687E-07
     610.000        0.858562E-05    0.860795E-07
     630.000        0.799092E-05    0.842780E-07
     650.000        0.752155E-05    0.841994E-07
     670.000        0.697958E-05    0.822385E-07
     690.000        0.661694E-05    0.806491E-07
     710.000        0.622991E-05    0.772135E-07
     730.000        0.583382E-05    0.700913E-07
     750.000        0.553896E-05    0.636959E-07
     770.000        0.525604E-05    0.557610E-07
     790.000        0.494843E-05    0.473694E-07
     810.000        0.478022E-05    0.433286E-07
     830.000        0.452788E-05    0.426099E-07
     850.000        0.429345E-05    0.455272E-07
     870.000        0.414269E-05    0.503240E-07
     890.000        0.390674E-05    0.571282E-07
     910.000        0.384584E-05    0.613472E-07
     930.000        0.376046E-05    0.612851E-07
     950.000        0.357151E-05    0.629040E-07
     970.000        0.369965E-05    0.640586E-07
     990.000        0.349254E-05    0.628285E-07
     1010.00        0.346049E-05    0.641321E-07
     1030.00        0.366025E-05    0.698938E-07
     1050.00        0.371840E-05    0.722280E-07
     1070.00        0.360152E-05    0.730789E-07
     1090.00        0.339495E-05    0.703415E-07
     1110.00        0.336190E-05    0.695811E-07
     1130.00        0.315029E-05    0.702975E-07
     1150.00        0.302224E-05    0.675953E-07
     1170.00        0.291702E-05    0.686452E-07
     1190.00        0.263132E-05    0.610786E-07
     1210.00        0.262152E-05    0.623936E-07
     1230.00        0.240469E-05    0.577421E-07
     1250.00        0.216971E-05    0.556084E-07
     1270.00        0.207454E-05    0.533825E-07
     1290.00        0.187939E-05    0.491009E-07
     1310.00        0.177413E-05    0.508543E-07
     1330.00        0.165063E-05    0.485150E-07
     1350.00        0.152273E-05    0.432956E-07
     1370.00        0.144874E-05    0.428481E-07
     1390.00        0.124409E-05    0.365023E-07
     1410.00        0.123591E-05    0.390296E-07
     1430.00        0.110482E-05    0.342494E-07
     1450.00        0.977173E-06    0.296387E-07
     1470.00        0.906750E-06    0.310113E-07
     1490.00        0.841524E-06    0.272443E-07
     1510.00        0.758869E-06    0.261365E-07
     1530.00        0.736091E-06    0.237983E-07
     1550.00        0.631174E-06    0.223657E-07
     1570.00        0.597351E-06    0.217301E-07
     1590.00        0.541122E-06    0.189803E-07
     1610.00        0.472627E-06    0.178941E-07
     1630.00        0.460057E-06    0.167879E-07
     1650.00        0.415539E-06    0.149139E-07
     1670.00        0.399650E-06    0.155330E-07
     1690.00        0.344749E-06    0.137096E-07
     1710.00        0.325154E-06    0.127224E-07
     1730.00        0.292321E-06    0.118801E-07
     1750.00        0.290182E-06    0.114749E-07
     1770.00        0.273448E-06    0.107416E-07
     1790.00        0.238591E-06    0.874255E-08
     1810.00        0.238294E-06    0.951612E-08
     1830.00        0.200209E-06    0.779592E-08
     1850.00        0.197239E-06    0.855445E-08
     1870.00        0.173894E-06    0.699106E-08
     1890.00        0.156715E-06    0.595128E-08
     1910.00        0.146885E-06    0.642816E-08
     1930.00        0.132903E-06    0.621174E-08
     1950.00        0.120280E-06    0.494592E-08
     1970.00        0.111624E-06    0.713219E-08
     1990.00        0.100912E-06    0.440121E-08
     2010.00        0.986587E-07    0.414007E-08

 AVG = 0.638E+03     RMS = 0.000E+00 INTEGRAL = 0.836E-02

ENTRIES=   2588014 U`FLOW=  23945555 O`FLOW=    412975


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.687313E-08    0.558717E-09
     107.500        0.171457E-07    0.943475E-09
     112.500        0.811031E-07    0.285328E-08
     117.500        0.517255E-06    0.927523E-08
     122.500        0.137124E-04    0.120301E-06
     127.500        0.316539E-01    0.548670E-05

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.158E+00

ENTRIES=  22518891 U`FLOW=         0 O`FLOW=   4427653


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.952274E-05    0.171937E-05
    0.300000E-01    0.248594E-04    0.295127E-05
    0.500000E-01    0.388527E-04    0.381836E-05
    0.700000E-01    0.606330E-04    0.522374E-05
    0.900000E-01    0.688696E-04    0.479441E-05
    0.110000        0.764643E-04    0.516810E-05
    0.130000        0.963576E-04    0.653033E-05
    0.150000        0.104303E-03    0.537289E-05
    0.170000        0.125979E-03    0.657580E-05
    0.190000        0.139768E-03    0.736031E-05
    0.210000        0.153345E-03    0.735524E-05
    0.230000        0.167970E-03    0.765421E-05
    0.250000        0.195165E-03    0.100413E-04
    0.270000        0.220714E-03    0.903921E-05
    0.290000        0.216247E-03    0.938210E-05
    0.310000        0.228450E-03    0.885606E-05
    0.330000        0.243503E-03    0.884541E-05
    0.350000        0.259657E-03    0.950020E-05
    0.370000        0.258626E-03    0.953389E-05
    0.390000        0.278256E-03    0.956695E-05
    0.410000        0.312979E-03    0.108260E-04
    0.430000        0.315487E-03    0.104380E-04
    0.450000        0.322392E-03    0.104244E-04
    0.470000        0.354878E-03    0.115866E-04
    0.490000        0.361509E-03    0.113156E-04
    0.510000        0.362563E-03    0.111910E-04
    0.530000        0.403063E-03    0.118958E-04
    0.550000        0.411918E-03    0.120086E-04
    0.570000        0.406657E-03    0.118262E-04
    0.590000        0.429289E-03    0.122133E-04
    0.610000        0.456746E-03    0.130314E-04
    0.630000        0.485870E-03    0.134519E-04
    0.650000        0.484172E-03    0.130151E-04
    0.670000        0.482095E-03    0.128313E-04
    0.690000        0.545139E-03    0.144581E-04
    0.710000        0.539501E-03    0.149192E-04
    0.730000        0.531533E-03    0.140223E-04
    0.750000        0.538435E-03    0.136037E-04
    0.770000        0.594752E-03    0.147525E-04
    0.790000        0.548029E-03    0.139343E-04
    0.810000        0.623881E-03    0.182752E-04
    0.830000        0.611574E-03    0.155870E-04
    0.850000        0.633099E-03    0.150026E-04
    0.870000        0.621845E-03    0.148944E-04
    0.890000        0.670110E-03    0.156935E-04
    0.910000        0.654651E-03    0.152926E-04
    0.930000        0.698738E-03    0.159724E-04
    0.950000        0.731699E-03    0.171826E-04
    0.970000        0.733455E-03    0.168137E-04
    0.990000        0.718171E-03    0.170641E-04
     1.01000        0.775739E-03    0.184193E-04
     1.03000        0.805599E-03    0.176662E-04
     1.05000        0.809899E-03    0.186145E-04
     1.07000        0.778686E-03    0.176042E-04
     1.09000        0.836398E-03    0.182324E-04
     1.11000        0.819659E-03    0.182702E-04
     1.13000        0.846756E-03    0.186552E-04
     1.15000        0.825708E-03    0.182822E-04
     1.17000        0.853747E-03    0.180156E-04
     1.19000        0.880366E-03    0.185420E-04
     1.21000        0.908668E-03    0.198845E-04
     1.23000        0.927643E-03    0.193584E-04
     1.25000        0.919383E-03    0.190471E-04
     1.27000        0.945192E-03    0.196586E-04
     1.29000        0.100296E-02    0.206513E-04
     1.31000        0.991521E-03    0.198593E-04
     1.33000        0.954026E-03    0.191514E-04
     1.35000        0.101826E-02    0.222047E-04
     1.37000        0.104927E-02    0.216471E-04
     1.39000        0.100359E-02    0.201829E-04
     1.41000        0.107273E-02    0.212402E-04
     1.43000        0.107539E-02    0.211215E-04
     1.45000        0.107108E-02    0.212999E-04
     1.47000        0.109728E-02    0.211687E-04
     1.49000        0.112047E-02    0.217697E-04
     1.51000        0.111643E-02    0.215990E-04
     1.53000        0.113653E-02    0.221056E-04
     1.55000        0.113646E-02    0.216973E-04
     1.57000        0.117217E-02    0.224283E-04
     1.59000        0.118214E-02    0.225514E-04
     1.61000        0.117143E-02    0.223848E-04
     1.63000        0.121082E-02    0.228934E-04
     1.65000        0.121940E-02    0.230085E-04
     1.67000        0.124675E-02    0.232085E-04
     1.69000        0.127349E-02    0.244371E-04
     1.71000        0.124925E-02    0.231792E-04
     1.73000        0.125642E-02    0.230866E-04
     1.75000        0.131324E-02    0.244790E-04
     1.77000        0.129261E-02    0.233043E-04
     1.79000        0.134482E-02    0.246286E-04
     1.81000        0.128356E-02    0.234989E-04
     1.83000        0.137618E-02    0.248645E-04
     1.85000        0.135626E-02    0.245465E-04
     1.87000        0.137498E-02    0.246598E-04
     1.89000        0.138451E-02    0.251477E-04
     1.91000        0.141507E-02    0.247021E-04
     1.93000        0.137576E-02    0.244339E-04
     1.95000        0.141880E-02    0.248146E-04
     1.97000        0.147341E-02    0.255247E-04
     1.99000        0.148972E-02    0.263931E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.148E-02

ENTRIES=    426753 U`FLOW=         0 O`FLOW=  26519791


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.405475E-05    0.174950E-05
    0.150000        0.149122E-04    0.279735E-05
    0.250000        0.339810E-04    0.391519E-05
    0.350000        0.593509E-04    0.414390E-05
    0.450000        0.926957E-04    0.488685E-05
    0.550000        0.132966E-03    0.529096E-05
    0.650000        0.182046E-03    0.597884E-05
    0.750000        0.237091E-03    0.637447E-05
    0.850000        0.300301E-03    0.712698E-05
    0.950000        0.371035E-03    0.736949E-05
     1.05000        0.451162E-03    0.809868E-05
     1.15000        0.535687E-03    0.820706E-05
     1.25000        0.629764E-03    0.882091E-05
     1.35000        0.730097E-03    0.922912E-05
     1.45000        0.838836E-03    0.953332E-05
     1.55000        0.953710E-03    0.987231E-05
     1.65000        0.107615E-02    0.103716E-04
     1.75000        0.120528E-02    0.106168E-04
     1.85000        0.134078E-02    0.109766E-04
     1.95000        0.148424E-02    0.112598E-04
     2.05000        0.163539E-02    0.117378E-04
     2.15000        0.179541E-02    0.121837E-04
     2.25000        0.196070E-02    0.123998E-04
     2.35000        0.213294E-02    0.126417E-04
     2.45000        0.231080E-02    0.128107E-04
     2.55000        0.249870E-02    0.134996E-04
     2.65000        0.269255E-02    0.138240E-04
     2.75000        0.289489E-02    0.139757E-04
     2.85000        0.310414E-02    0.143116E-04
     2.95000        0.331511E-02    0.141964E-04
     3.05000        0.353724E-02    0.147819E-04
     3.15000        0.376417E-02    0.149841E-04
     3.25000        0.399677E-02    0.150103E-04
     3.35000        0.423937E-02    0.155698E-04
     3.45000        0.448882E-02    0.157805E-04
     3.55000        0.474196E-02    0.158765E-04
     3.65000        0.500341E-02    0.162727E-04
     3.75000        0.527261E-02    0.166087E-04
     3.85000        0.554869E-02    0.167273E-04
     3.95000        0.582914E-02    0.167158E-04
     4.05000        0.612112E-02    0.173390E-04
     4.15000        0.641634E-02    0.173998E-04
     4.25000        0.671570E-02    0.172730E-04
     4.35000        0.702456E-02    0.175116E-04
     4.45000        0.733533E-02    0.175724E-04
     4.55000        0.765619E-02    0.178456E-04
     4.65000        0.798184E-02    0.178893E-04
     4.75000        0.831621E-02    0.183230E-04
     4.85000        0.865652E-02    0.183059E-04
     4.95000        0.900375E-02    0.185042E-04
     5.05000        0.935607E-02    0.188422E-04
     5.15000        0.970996E-02    0.185209E-04
     5.25000        0.100746E-01    0.189065E-04
     5.35000        0.104493E-01    0.191775E-04
     5.45000        0.108240E-01    0.191349E-04
     5.55000        0.112061E-01    0.199286E-04
     5.65000        0.115965E-01    0.194811E-04
     5.75000        0.119924E-01    0.194203E-04
     5.85000        0.123918E-01    0.193716E-04
     5.95000        0.127966E-01    0.195082E-04
     6.05000        0.132086E-01    0.196395E-04
     6.15000        0.136260E-01    0.197252E-04
     6.25000        0.140495E-01    0.199248E-04
     6.35000        0.144773E-01    0.199351E-04
     6.45000        0.149097E-01    0.201584E-04
     6.55000        0.153490E-01    0.204337E-04
     6.65000        0.157907E-01    0.202945E-04
     6.75000        0.162388E-01    0.205022E-04
     6.85000        0.166948E-01    0.205503E-04
     6.95000        0.171591E-01    0.208810E-04
     7.05000        0.176233E-01    0.208388E-04
     7.15000        0.180960E-01    0.212013E-04
     7.25000        0.185709E-01    0.210564E-04
     7.35000        0.190520E-01    0.211776E-04
     7.45000        0.195402E-01    0.215288E-04
     7.55000        0.200317E-01    0.216575E-04
     7.65000        0.205261E-01    0.213826E-04
     7.75000        0.210265E-01    0.223834E-04
     7.85000        0.215312E-01    0.216760E-04
     7.95000        0.220406E-01    0.217151E-04
     8.05000        0.225574E-01    0.218848E-04
     8.15000        0.230754E-01    0.219406E-04
     8.25000        0.236017E-01    0.221146E-04
     8.35000        0.241258E-01    0.219988E-04
     8.45000        0.246616E-01    0.224156E-04
     8.55000        0.251998E-01    0.222769E-04
     8.65000        0.257406E-01    0.223817E-04
     8.75000        0.262862E-01    0.225630E-04
     8.85000        0.268359E-01    0.226001E-04
     8.95000        0.273905E-01    0.226138E-04
     9.05000        0.279527E-01    0.250753E-04
     9.15000        0.285132E-01    0.228639E-04
     9.25000        0.290808E-01    0.230719E-04
     9.35000        0.296547E-01    0.231165E-04
     9.45000        0.302329E-01    0.231089E-04
     9.55000        0.308127E-01    0.231144E-04
     9.65000        0.313956E-01    0.231060E-04
     9.75000        0.319796E-01    0.232816E-04
     9.85000        0.325692E-01    0.234952E-04
     9.95000        0.331634E-01    0.236384E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.332E-01

ENTRIES=   5728076 U`FLOW=         0 O`FLOW=  21218468


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.540131E-08    0.814155E-09
     103.000        0.776037E-08    0.973687E-09
     105.000        0.819815E-08    0.739350E-09
     107.000        0.125366E-07    0.110180E-08
     109.000        0.261508E-07    0.203543E-08
     111.000        0.431664E-07    0.254176E-08
     113.000        0.921307E-07    0.541263E-08
     115.000        0.168029E-06    0.647073E-08
     117.000        0.369390E-06    0.114416E-07
     119.000        0.823178E-06    0.194953E-07
     121.000        0.223888E-05    0.415381E-07
     123.000        0.912914E-05    0.132499E-06
     125.000        0.395268E-01    0.124529E-04
     127.000        0.396115E-01    0.122192E-04
     129.000        0.193192E-04    0.157574E-06
     131.000        0.838463E-05    0.867850E-07
     133.000        0.525807E-05    0.651293E-07
     135.000        0.403245E-05    0.706222E-07
     137.000        0.334990E-05    0.556111E-07
     139.000        0.288476E-05    0.544391E-07
     141.000        0.258744E-05    0.473154E-07
     143.000        0.240632E-05    0.524375E-07
     145.000        0.231729E-05    0.444792E-07
     147.000        0.225923E-05    0.505087E-07
     149.000        0.234415E-05    0.521841E-07
     151.000        0.235454E-05    0.554435E-07
     153.000        0.251640E-05    0.699710E-07
     155.000        0.242220E-05    0.675498E-07
     157.000        0.251390E-05    0.787251E-07
     159.000        0.266132E-05    0.796873E-07
     161.000        0.268410E-05    0.793204E-07
     163.000        0.294812E-05    0.983517E-07
     165.000        0.326651E-05    0.113899E-06
     167.000        0.330041E-05    0.107556E-06
     169.000        0.368306E-05    0.121847E-06
     171.000        0.431556E-05    0.149657E-06
     173.000        0.463188E-05    0.170034E-06
     175.000        0.561958E-05    0.195672E-06
     177.000        0.696611E-05    0.220691E-06
     179.000        0.839022E-05    0.250997E-06
     181.000        0.129383E-04    0.375294E-06
     183.000        0.195326E-04    0.548851E-06
     185.000        0.273833E-04    0.784096E-06
     187.000        0.331235E-04    0.904261E-06
     189.000        0.393067E-04    0.118865E-05
     191.000        0.404051E-04    0.108606E-05
     193.000        0.419541E-04    0.108850E-05
     195.000        0.446393E-04    0.118051E-05
     197.000        0.451666E-04    0.110471E-05
     199.000        0.460497E-04    0.995877E-06
     201.000        0.453580E-04    0.110999E-05
     203.000        0.464899E-04    0.900489E-06
     205.000        0.462554E-04    0.792422E-06
     207.000        0.453108E-04    0.784620E-06
     209.000        0.457539E-04    0.811573E-06
     211.000        0.447733E-04    0.796689E-06
     213.000        0.471406E-04    0.896730E-06
     215.000        0.451838E-04    0.903058E-06
     217.000        0.441956E-04    0.792861E-06
     219.000        0.445533E-04    0.723716E-06
     221.000        0.433371E-04    0.694953E-06
     223.000        0.422710E-04    0.672529E-06
     225.000        0.425191E-04    0.619011E-06
     227.000        0.421781E-04    0.572798E-06
     229.000        0.414353E-04    0.525896E-06
     231.000        0.410736E-04    0.504749E-06
     233.000        0.409948E-04    0.507439E-06
     235.000        0.398078E-04    0.471885E-06
     237.000        0.399633E-04    0.474921E-06
     239.000        0.389009E-04    0.479444E-06
     241.000        0.389267E-04    0.523536E-06
     243.000        0.383874E-04    0.499438E-06
     245.000        0.383166E-04    0.492735E-06
     247.000        0.381223E-04    0.490314E-06
     249.000        0.366180E-04    0.485666E-06

 AVG = 0.128E+03     RMS = 0.000E+00 INTEGRAL = 0.161E+00

ENTRIES=  23515965 U`FLOW=         0 O`FLOW=   3430579


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.697281E-03    0.126370E-05
     17.5000        0.163474E-02    0.193945E-05
     22.5000        0.246472E-02    0.233631E-05
     27.5000        0.354468E-02    0.264817E-05
     32.5000        0.333109E-02    0.244136E-05
     37.5000        0.115199E-02    0.151704E-05
     42.5000        0.782134E-03    0.143052E-05
     47.5000        0.672287E-03    0.135187E-05
     52.5000        0.621591E-03    0.129726E-05
     57.5000        0.594687E-03    0.118349E-05
     62.5000        0.582896E-03    0.119230E-05
     67.5000        0.596950E-03    0.118317E-05
     72.5000        0.641957E-03    0.120122E-05
     77.5000        0.776725E-03    0.130878E-05
     82.5000        0.119738E-02    0.161347E-05
     87.5000        0.444829E-02    0.294747E-05
     92.5000        0.998175E-02    0.437896E-05
     97.5000        0.450969E-03    0.126114E-05
     102.500        0.664816E-04    0.603374E-06
     107.500        0.198236E-04    0.359003E-06
     112.500        0.929088E-05    0.250600E-06
     117.500        0.581134E-05    0.175233E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.619E+02     RMS = 0.000E+00 INTEGRAL = 0.171E+00

ENTRIES=  26946544 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.180075E-02    0.182814E-05
     7.50000        0.483193E-02    0.287792E-05
     12.5000        0.660267E-02    0.329900E-05
     17.5000        0.692245E-02    0.348884E-05
     22.5000        0.589856E-02    0.344416E-05
     27.5000        0.319589E-02    0.277805E-05
     32.5000        0.118628E-02    0.185697E-05
     37.5000        0.762828E-03    0.158902E-05
     42.5000        0.510816E-03    0.141115E-05
     47.5000        0.307364E-03    0.117174E-05
     52.5000        0.129772E-03    0.785712E-06
     57.5000        0.601806E-04    0.473519E-06
     62.5000        0.588071E-04    0.437934E-06
     67.5000        0.575164E-04    0.398355E-06
     72.5000        0.564516E-04    0.387152E-06
     77.5000        0.556304E-04    0.394565E-06
     82.5000        0.544107E-04    0.386293E-06
     87.5000        0.531290E-04    0.392198E-06
     92.5000        0.523661E-04    0.396300E-06
     97.5000        0.511176E-04    0.403322E-06
     102.500        0.494182E-04    0.392846E-06
     107.500        0.488369E-04    0.398184E-06
     112.500        0.482413E-04    0.384515E-06
     117.500        0.464047E-04    0.378488E-06
     122.500        0.450010E-04    0.367820E-06
     127.500        0.438098E-04    0.370013E-06
     132.500        0.421953E-04    0.367441E-06
     137.500        0.408004E-04    0.353823E-06
     142.500        0.397325E-04    0.351402E-06
     147.500        0.381402E-04    0.341650E-06
     152.500        0.368409E-04    0.347082E-06
     157.500        0.356383E-04    0.346063E-06
     162.500        0.349186E-04    0.346677E-06
     167.500        0.334561E-04    0.328332E-06
     172.500        0.323791E-04    0.324855E-06
     177.500        0.314302E-04    0.316801E-06
     182.500        0.299945E-04    0.310439E-06
     187.500        0.288244E-04    0.302877E-06
     192.500        0.281664E-04    0.309290E-06
     197.500        0.272322E-04    0.302864E-06

 AVG = 0.217E+02     RMS = 0.000E+00 INTEGRAL = 0.167E+00

ENTRIES=  25150419 U`FLOW=         0 O`FLOW=   1796125


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.105190E-02    0.928908E-05
    -2.00000        0.820986E-02    0.194453E-04
    -1.60000        0.219900E-01    0.263208E-04
    -1.20000        0.384426E-01    0.319360E-04
   -0.800000        0.521837E-01    0.357869E-04
   -0.400000        0.606129E-01    0.380419E-04
     0.00000        0.635533E-01    0.389136E-04
    0.400000        0.606089E-01    0.380353E-04
    0.800000        0.520950E-01    0.357970E-04
     1.20000        0.384301E-01    0.320712E-04
     1.60000        0.220246E-01    0.264808E-04
     2.00000        0.816581E-02    0.192343E-04
     2.40000        0.105034E-02    0.984887E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.290E-03     RMS = 0.000E+00 INTEGRAL = 0.171E+00

ENTRIES=  26946544 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.936552E-03    0.179852E-05
     17.5000        0.219481E-02    0.223379E-05
     22.5000        0.322885E-02    0.255063E-05
     27.5000        0.416769E-02    0.275931E-05
     32.5000        0.360295E-02    0.258901E-05
     37.5000        0.120462E-02    0.161089E-05
     42.5000        0.801563E-03    0.130911E-05
     47.5000        0.677281E-03    0.118596E-05
     52.5000        0.615475E-03    0.112251E-05
     57.5000        0.584374E-03    0.109281E-05
     62.5000        0.562781E-03    0.107110E-05
     67.5000        0.567864E-03    0.107658E-05
     72.5000        0.604289E-03    0.111487E-05
     77.5000        0.711418E-03    0.121260E-05
     82.5000        0.107136E-02    0.149941E-05
     87.5000        0.384983E-02    0.285928E-05
     92.5000        0.843358E-02    0.422968E-05
     97.5000        0.369982E-03    0.121828E-05
     102.500        0.552035E-04    0.508895E-06
     107.500        0.179729E-04    0.267654E-06
     112.500        0.933079E-05    0.188402E-06
     117.500        0.573109E-05    0.150578E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.570E+02     RMS = 0.000E+00 INTEGRAL = 0.171E+00

ENTRIES=  26946544 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.180075E-02    0.182814E-05
     7.50000        0.483193E-02    0.287792E-05
     12.5000        0.660267E-02    0.329900E-05
     17.5000        0.692245E-02    0.348884E-05
     22.5000        0.589856E-02    0.344416E-05
     27.5000        0.319589E-02    0.277805E-05
     32.5000        0.118628E-02    0.185697E-05
     37.5000        0.762828E-03    0.158902E-05
     42.5000        0.510816E-03    0.141115E-05
     47.5000        0.307364E-03    0.117174E-05
     52.5000        0.129772E-03    0.785712E-06
     57.5000        0.601806E-04    0.473519E-06
     62.5000        0.588071E-04    0.437934E-06
     67.5000        0.575164E-04    0.398355E-06
     72.5000        0.564516E-04    0.387152E-06
     77.5000        0.556304E-04    0.394565E-06
     82.5000        0.544107E-04    0.386293E-06
     87.5000        0.531290E-04    0.392198E-06
     92.5000        0.523661E-04    0.396300E-06
     97.5000        0.511176E-04    0.403322E-06
     102.500        0.494182E-04    0.392846E-06
     107.500        0.488369E-04    0.398184E-06
     112.500        0.482413E-04    0.384515E-06
     117.500        0.464047E-04    0.378488E-06
     122.500        0.450010E-04    0.367820E-06
     127.500        0.438098E-04    0.370013E-06
     132.500        0.421953E-04    0.367441E-06
     137.500        0.408004E-04    0.353823E-06
     142.500        0.397325E-04    0.351402E-06
     147.500        0.381402E-04    0.341650E-06
     152.500        0.368409E-04    0.347082E-06
     157.500        0.356383E-04    0.346063E-06
     162.500        0.349186E-04    0.346677E-06
     167.500        0.334561E-04    0.328332E-06
     172.500        0.323791E-04    0.324855E-06
     177.500        0.314302E-04    0.316801E-06
     182.500        0.299945E-04    0.310439E-06
     187.500        0.288244E-04    0.302877E-06
     192.500        0.281664E-04    0.309290E-06
     197.500        0.272322E-04    0.302864E-06

 AVG = 0.217E+02     RMS = 0.000E+00 INTEGRAL = 0.167E+00

ENTRIES=  25150419 U`FLOW=         0 O`FLOW=   1796125


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.586911E-03    0.672994E-05
    -2.00000        0.762285E-02    0.192443E-04
    -1.60000        0.219407E-01    0.265483E-04
    -1.20000        0.388248E-01    0.324241E-04
   -0.800000        0.526535E-01    0.360671E-04
   -0.400000        0.608912E-01    0.382334E-04
     0.00000        0.635043E-01    0.387611E-04
    0.400000        0.609098E-01    0.382345E-04
    0.800000        0.526174E-01    0.359733E-04
     1.20000        0.387382E-01    0.323147E-04
     1.60000        0.219546E-01    0.264520E-04
     2.00000        0.759302E-02    0.188184E-04
     2.40000        0.581797E-03    0.678134E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.409E-03     RMS = 0.000E+00 INTEGRAL = 0.171E+00

ENTRIES=  26946544 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.120094E-07    0.548247E-09
     115.000        0.299179E-06    0.485201E-08
     125.000        0.158338E-01    0.274254E-05
     135.000        0.478196E-05    0.301999E-07
     145.000        0.238289E-05    0.221241E-07
     155.000        0.249367E-05    0.316708E-07
     165.000        0.317644E-05    0.470512E-07
     175.000        0.598467E-05    0.897271E-07
     185.000        0.264569E-04    0.362600E-06
     195.000        0.436430E-04    0.488618E-06
     205.000        0.458336E-04    0.397170E-06
     215.000        0.451693E-04    0.369065E-06
     225.000        0.423481E-04    0.277255E-06
     235.000        0.401481E-04    0.218097E-06
     245.000        0.380742E-04    0.222847E-06
     255.000        0.358632E-04    0.220490E-06
     265.000        0.343952E-04    0.231079E-06
     275.000        0.328777E-04    0.238739E-06
     285.000        0.310034E-04    0.233548E-06
     295.000        0.294153E-04    0.218674E-06
     305.000        0.283487E-04    0.205551E-06
     315.000        0.269440E-04    0.202857E-06
     325.000        0.257466E-04    0.200187E-06
     335.000        0.249877E-04    0.195367E-06
     345.000        0.237118E-04    0.186881E-06
     355.000        0.225917E-04    0.186635E-06
     365.000        0.214029E-04    0.185058E-06
     375.000        0.208890E-04    0.187591E-06
     385.000        0.199987E-04    0.185224E-06
     395.000        0.192793E-04    0.180187E-06
     405.000        0.185134E-04    0.169670E-06
     415.000        0.179748E-04    0.168079E-06
     425.000        0.169591E-04    0.165193E-06
     435.000        0.162738E-04    0.162818E-06
     445.000        0.157265E-04    0.166048E-06
     455.000        0.151452E-04    0.158991E-06
     465.000        0.143481E-04    0.148252E-06
     475.000        0.137300E-04    0.140299E-06
     485.000        0.134144E-04    0.135270E-06
     495.000        0.128517E-04    0.135430E-06
     505.000        0.124995E-04    0.133631E-06
     515.000        0.119460E-04    0.131318E-06
     525.000        0.114786E-04    0.132300E-06
     535.000        0.111254E-04    0.127758E-06
     545.000        0.108741E-04    0.132916E-06
     555.000        0.101852E-04    0.126176E-06
     565.000        0.998985E-05    0.125460E-06
     575.000        0.944720E-05    0.123239E-06
     585.000        0.947448E-05    0.126232E-06
     595.000        0.895059E-05    0.122005E-06
     605.000        0.882212E-05    0.122882E-06
     615.000        0.834912E-05    0.120599E-06
     625.000        0.811004E-05    0.121002E-06
     635.000        0.787180E-05    0.117365E-06
     645.000        0.754921E-05    0.116555E-06
     655.000        0.749388E-05    0.121562E-06
     665.000        0.705268E-05    0.117552E-06
     675.000        0.690648E-05    0.115056E-06
     685.000        0.676251E-05    0.117604E-06
     695.000        0.647138E-05    0.110407E-06
     705.000        0.641536E-05    0.112453E-06
     715.000        0.604447E-05    0.105853E-06
     725.000        0.597788E-05    0.104212E-06
     735.000        0.568975E-05    0.937738E-07
     745.000        0.559645E-05    0.930084E-07
     755.000        0.548146E-05    0.870653E-07
     765.000        0.532301E-05    0.818779E-07
     775.000        0.518908E-05    0.757312E-07
     785.000        0.493364E-05    0.675441E-07
     795.000        0.496323E-05    0.664460E-07
     805.000        0.489619E-05    0.620051E-07
     815.000        0.466424E-05    0.605518E-07
     825.000        0.460455E-05    0.596517E-07
     835.000        0.445122E-05    0.608738E-07
     845.000        0.436229E-05    0.648784E-07
     855.000        0.422461E-05    0.638990E-07
     865.000        0.417120E-05    0.692249E-07
     875.000        0.411418E-05    0.730698E-07
     885.000        0.390773E-05    0.784321E-07
     895.000        0.390575E-05    0.830908E-07
     905.000        0.395486E-05    0.857587E-07
     915.000        0.373683E-05    0.877522E-07
     925.000        0.382038E-05    0.884759E-07
     935.000        0.370053E-05    0.848322E-07
     945.000        0.351500E-05    0.859816E-07
     955.000        0.362803E-05    0.918466E-07
     965.000        0.380612E-05    0.892438E-07
     975.000        0.359319E-05    0.919272E-07
     985.000        0.352858E-05    0.895252E-07
     995.000        0.345650E-05    0.881805E-07

 AVG = 0.145E+03     RMS = 0.000E+00 INTEGRAL = 0.170E+00

ENTRIES=  26226187 U`FLOW=         0 O`FLOW=    720357


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.342735E-01    0.582834E-05
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.171E+00

ENTRIES=  26946544 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.159975E-03    0.408706E-05
    -2.00000        0.502308E-02    0.175403E-04
    -1.60000        0.196506E-01    0.255117E-04
    -1.20000        0.385573E-01    0.322446E-04
   -0.800000        0.541376E-01    0.364564E-04
   -0.400000        0.634554E-01    0.388978E-04
     0.00000        0.666061E-01    0.398734E-04
    0.400000        0.634553E-01    0.388705E-04
    0.800000        0.540573E-01    0.364110E-04
     1.20000        0.385001E-01    0.322903E-04
     1.60000        0.196677E-01    0.255569E-04
     2.00000        0.498833E-02    0.173460E-04
     2.40000        0.160062E-03    0.416898E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.408E-03     RMS = 0.000E+00 INTEGRAL = 0.171E+00

ENTRIES=  26946544 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
