 ( Cross-section is:           40.7371697278 +/-            0.0081891008)

  ( Contribution from parton sub-processes:
 (        GG     |          40.73717  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 132            [nproc] )
 (                lord            [part] )
 (132_run_100                     [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              0.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            257.5761            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.258878E-02    0.205152E-03
     120.000        0.104612E-01    0.979057E-04
     140.000        0.159509E-01    0.871329E-04
     160.000        0.204171E-01    0.751394E-04
     180.000        0.135441        0.133251E-03
     200.000        0.347424        0.188210E-03
     220.000        0.309781        0.180174E-03
     240.000        0.243463        0.162758E-03
     260.000        0.185778        0.144636E-03
     280.000        0.140776        0.127310E-03
     300.000        0.106986        0.112073E-03
     320.000        0.820677E-01    0.991271E-04
     340.000        0.632317E-01    0.876522E-04
     360.000        0.495203E-01    0.781693E-04
     380.000        0.406166E-01    0.711877E-04
     400.000        0.335295E-01    0.650166E-04
     420.000        0.281758E-01    0.599033E-04
     440.000        0.239065E-01    0.555426E-04
     460.000        0.201013E-01    0.508664E-04
     480.000        0.174247E-01    0.485222E-04
     500.000        0.149590E-01    0.450769E-04
     520.000        0.130182E-01    0.424462E-04
     540.000        0.113315E-01    0.393027E-04
     560.000        0.999019E-02    0.373556E-04
     580.000        0.892934E-02    0.360156E-04
     600.000        0.794510E-02    0.362173E-04
     620.000        0.708606E-02    0.330178E-04
     640.000        0.638379E-02    0.314166E-04
     660.000        0.574401E-02    0.309190E-04
     680.000        0.520909E-02    0.296661E-04
     700.000        0.473249E-02    0.286405E-04
     720.000        0.432445E-02    0.280046E-04
     740.000        0.393101E-02    0.261587E-04
     760.000        0.356341E-02    0.254988E-04
     780.000        0.330654E-02    0.248263E-04
     800.000        0.305299E-02    0.242507E-04
     820.000        0.278192E-02    0.236960E-04
     840.000        0.257835E-02    0.223333E-04
     860.000        0.243086E-02    0.240806E-04
     880.000        0.218398E-02    0.215492E-04
     900.000        0.207355E-02    0.221644E-04
     920.000        0.191786E-02    0.206133E-04
     940.000        0.178862E-02    0.202910E-04
     960.000        0.166851E-02    0.209860E-04
     980.000        0.160747E-02    0.216622E-04
     1000.00        0.144096E-02    0.184548E-04
     1020.00        0.136380E-02    0.185736E-04
     1040.00        0.129083E-02    0.180442E-04
     1060.00        0.115442E-02    0.158949E-04
     1080.00        0.110822E-02    0.171148E-04
     1100.00        0.104683E-02    0.162275E-04
     1120.00        0.961980E-03    0.159564E-04
     1140.00        0.922246E-03    0.174145E-04
     1160.00        0.876623E-03    0.179057E-04
     1180.00        0.828258E-03    0.152609E-04
     1200.00        0.751522E-03    0.142974E-04
     1220.00        0.725595E-03    0.143176E-04
     1240.00        0.689309E-03    0.147549E-04
     1260.00        0.637320E-03    0.136202E-04
     1280.00        0.619357E-03    0.148183E-04
     1300.00        0.599573E-03    0.138505E-04
     1320.00        0.542790E-03    0.120186E-04
     1340.00        0.510455E-03    0.120560E-04
     1360.00        0.476381E-03    0.121925E-04
     1380.00        0.448196E-03    0.121498E-04
     1400.00        0.438107E-03    0.144108E-04
     1420.00        0.410398E-03    0.150322E-04
     1440.00        0.441241E-03    0.180321E-04
     1460.00        0.367634E-03    0.152020E-04
     1480.00        0.347052E-03    0.134332E-04
     1500.00        0.371746E-03    0.162243E-04
     1520.00        0.317822E-03    0.137120E-04
     1540.00        0.276476E-03    0.113127E-04
     1560.00        0.285325E-03    0.125914E-04
     1580.00        0.290899E-03    0.148878E-04
     1600.00        0.244973E-03    0.108678E-04
     1620.00        0.234892E-03    0.106416E-04
     1640.00        0.232089E-03    0.117934E-04
     1660.00        0.216463E-03    0.947729E-05
     1680.00        0.195872E-03    0.105839E-04
     1700.00        0.188318E-03    0.886435E-05
     1720.00        0.189311E-03    0.105296E-04
     1740.00        0.175601E-03    0.120538E-04
     1760.00        0.175979E-03    0.996545E-05
     1780.00        0.168237E-03    0.927028E-05
     1800.00        0.173711E-03    0.103565E-04
     1820.00        0.164558E-03    0.105676E-04
     1840.00        0.157043E-03    0.862720E-05
     1860.00        0.144084E-03    0.913786E-05
     1880.00        0.135310E-03    0.798440E-05
     1900.00        0.125003E-03    0.710099E-05
     1920.00        0.123654E-03    0.798834E-05
     1940.00        0.118776E-03    0.714050E-05
     1960.00        0.115245E-03    0.762618E-05
     1980.00        0.105818E-03    0.617815E-05
     2000.00        0.102404E-03    0.660755E-05

 AVG = 0.294E+03     RMS = 0.000E+00 INTEGRAL = 0.407E+02

ENTRIES=  28166717 U`FLOW=         0 O`FLOW=    648503


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.517756E-02    0.410304E-03
     115.000        0.852770E-02    0.160429E-03
     125.000        0.123947E-01    0.112303E-03
     135.000        0.151449E-01    0.111319E-03
     145.000        0.167568E-01    0.134143E-03
     155.000        0.183092E-01    0.103029E-03
     165.000        0.225250E-01    0.109533E-03
     175.000        0.435893E-01    0.128697E-03
     185.000        0.227292        0.234836E-03
     195.000        0.345962        0.273468E-03
     205.000        0.348885        0.274381E-03
     215.000        0.326276        0.267100E-03
     225.000        0.293286        0.255244E-03
     235.000        0.259625        0.241745E-03
     245.000        0.227301        0.227191E-03
     255.000        0.198405        0.213950E-03
     265.000        0.173151        0.200718E-03
     275.000        0.150415        0.187889E-03
     285.000        0.131137        0.175778E-03
     295.000        0.114227        0.164820E-03
     305.000        0.997453E-01    0.154488E-03
     315.000        0.875219E-01    0.145290E-03
     325.000        0.766135E-01    0.136605E-03
     335.000        0.675663E-01    0.128617E-03
     345.000        0.588971E-01    0.120273E-03
     355.000        0.522094E-01    0.114052E-03
     365.000        0.468312E-01    0.107720E-03
     375.000        0.425475E-01    0.103155E-03
     385.000        0.386857E-01    0.987118E-04
     395.000        0.350424E-01    0.943313E-04
     405.000        0.320167E-01    0.899339E-04
     415.000        0.294489E-01    0.867119E-04
     425.000        0.269027E-01    0.830039E-04
     435.000        0.248655E-01    0.796062E-04
     445.000        0.229476E-01    0.777327E-04
     455.000        0.208868E-01    0.734869E-04
     465.000        0.193158E-01    0.705495E-04
     475.000        0.180400E-01    0.686194E-04
     485.000        0.168094E-01    0.687755E-04
     495.000        0.154802E-01    0.651987E-04
     505.000        0.144377E-01    0.623887E-04
     515.000        0.134699E-01    0.609768E-04
     525.000        0.125665E-01    0.591632E-04
     535.000        0.116199E-01    0.563363E-04
     545.000        0.110431E-01    0.548995E-04
     555.000        0.102248E-01    0.526636E-04
     565.000        0.975555E-02    0.530589E-04
     575.000        0.920742E-02    0.514337E-04
     585.000        0.865126E-02    0.504837E-04
     595.000        0.816035E-02    0.485216E-04
     605.000        0.772985E-02    0.538220E-04
     615.000        0.726908E-02    0.465394E-04
     625.000        0.690304E-02    0.468857E-04
     635.000        0.657334E-02    0.447083E-04
     645.000        0.619425E-02    0.441816E-04
     655.000        0.588354E-02    0.431359E-04
     665.000        0.560448E-02    0.443343E-04
     675.000        0.533682E-02    0.414454E-04
     685.000        0.508136E-02    0.424791E-04
     695.000        0.488931E-02    0.417333E-04
     705.000        0.457567E-02    0.392554E-04
     715.000        0.441540E-02    0.397262E-04
     725.000        0.423349E-02    0.394988E-04
     735.000        0.398358E-02    0.372987E-04
     745.000        0.387844E-02    0.367012E-04
     755.000        0.361143E-02    0.346644E-04
     765.000        0.351539E-02    0.374167E-04
     775.000        0.340417E-02    0.366598E-04
     785.000        0.320891E-02    0.334992E-04
     795.000        0.319251E-02    0.365176E-04
     805.000        0.291348E-02    0.319296E-04
     815.000        0.284140E-02    0.343236E-04
     825.000        0.272244E-02    0.326867E-04
     835.000        0.264036E-02    0.318084E-04
     845.000        0.251634E-02    0.313655E-04
     855.000        0.249467E-02    0.353096E-04
     865.000        0.236705E-02    0.327589E-04
     875.000        0.223000E-02    0.306277E-04
     885.000        0.213797E-02    0.303272E-04
     895.000        0.210994E-02    0.316642E-04
     905.000        0.203717E-02    0.310276E-04
     915.000        0.192169E-02    0.277906E-04
     925.000        0.191403E-02    0.304560E-04
     935.000        0.187185E-02    0.306178E-04
     945.000        0.170540E-02    0.266398E-04
     955.000        0.171236E-02    0.281829E-04
     965.000        0.162466E-02    0.311057E-04
     975.000        0.166787E-02    0.307700E-04
     985.000        0.154706E-02    0.305024E-04
     995.000        0.147575E-02    0.260852E-04
     1005.00        0.140616E-02    0.261156E-04
     1015.00        0.140352E-02    0.276838E-04
     1025.00        0.132408E-02    0.247720E-04
     1035.00        0.131821E-02    0.256744E-04
     1045.00        0.126345E-02    0.253635E-04
     1055.00        0.117224E-02    0.220063E-04
     1065.00        0.113661E-02    0.229435E-04
     1075.00        0.111172E-02    0.239197E-04
     1085.00        0.110473E-02    0.244866E-04
     1095.00        0.107967E-02    0.233694E-04
     1105.00        0.101399E-02    0.225228E-04
     1115.00        0.967826E-03    0.226254E-04
     1125.00        0.956133E-03    0.225073E-04
     1135.00        0.916869E-03    0.214550E-04
     1145.00        0.927623E-03    0.274372E-04
     1155.00        0.929797E-03    0.252517E-04
     1165.00        0.823449E-03    0.253940E-04
     1175.00        0.844108E-03    0.220661E-04
     1185.00        0.812407E-03    0.210883E-04
     1195.00        0.765934E-03    0.199861E-04
     1205.00        0.737109E-03    0.204513E-04
     1215.00        0.708425E-03    0.193530E-04
     1225.00        0.742766E-03    0.211063E-04
     1235.00        0.687955E-03    0.204110E-04
     1245.00        0.690664E-03    0.213132E-04
     1255.00        0.642053E-03    0.182872E-04
     1265.00        0.632587E-03    0.201902E-04
     1275.00        0.639790E-03    0.227046E-04
     1285.00        0.598924E-03    0.190487E-04
     1295.00        0.598242E-03    0.193239E-04
     1305.00        0.600904E-03    0.198485E-04
     1315.00        0.560318E-03    0.176896E-04
     1325.00        0.525262E-03    0.162753E-04
     1335.00        0.532229E-03    0.183462E-04
     1345.00        0.488680E-03    0.156469E-04
     1355.00        0.506470E-03    0.171262E-04
     1365.00        0.446292E-03    0.173591E-04
     1375.00        0.449696E-03    0.169662E-04
     1385.00        0.446695E-03    0.173964E-04
     1395.00        0.444421E-03    0.232945E-04
     1405.00        0.431794E-03    0.169723E-04
     1415.00        0.423175E-03    0.243131E-04
     1425.00        0.397622E-03    0.176848E-04
     1435.00        0.417719E-03    0.204302E-04
     1445.00        0.464764E-03    0.297194E-04
     1455.00        0.361287E-03    0.206565E-04
     1465.00        0.373981E-03    0.223096E-04
     1475.00        0.353881E-03    0.179521E-04
     1485.00        0.340222E-03    0.199884E-04
     1495.00        0.378841E-03    0.215464E-04
     1505.00        0.364650E-03    0.242626E-04
     1515.00        0.332777E-03    0.216996E-04
     1525.00        0.302866E-03    0.167694E-04
     1535.00        0.295700E-03    0.178187E-04
     1545.00        0.257251E-03    0.139429E-04
     1555.00        0.315672E-03    0.186487E-04
     1565.00        0.254977E-03    0.169233E-04
     1575.00        0.277152E-03    0.197110E-04
     1585.00        0.304646E-03    0.223174E-04
     1595.00        0.227663E-03    0.137584E-04
     1605.00        0.262284E-03    0.168269E-04
     1615.00        0.236595E-03    0.149981E-04
     1625.00        0.233189E-03    0.151009E-04
     1635.00        0.249326E-03    0.196088E-04
     1645.00        0.214852E-03    0.131087E-04
     1655.00        0.217879E-03    0.127963E-04
     1665.00        0.215047E-03    0.139833E-04
     1675.00        0.194902E-03    0.124432E-04
     1685.00        0.196843E-03    0.171245E-04
     1695.00        0.191946E-03    0.128432E-04
     1705.00        0.184691E-03    0.122214E-04
     1715.00        0.197801E-03    0.158795E-04
     1725.00        0.180821E-03    0.138324E-04
     1735.00        0.189676E-03    0.221574E-04
     1745.00        0.161525E-03    0.949898E-05
     1755.00        0.190042E-03    0.160932E-04
     1765.00        0.161916E-03    0.117580E-04
     1775.00        0.165428E-03    0.117742E-04
     1785.00        0.171045E-03    0.143221E-04
     1795.00        0.185162E-03    0.158223E-04
     1805.00        0.162259E-03    0.133674E-04
     1815.00        0.132196E-03    0.112315E-04
     1825.00        0.196919E-03    0.179040E-04
     1835.00        0.144728E-03    0.108978E-04
     1845.00        0.169357E-03    0.133774E-04
     1855.00        0.131776E-03    0.985475E-05
     1865.00        0.156391E-03    0.153911E-04
     1875.00        0.137478E-03    0.112605E-04
     1885.00        0.133143E-03    0.113227E-04
     1895.00        0.119770E-03    0.868342E-05
     1905.00        0.130236E-03    0.112381E-04
     1915.00        0.119743E-03    0.962656E-05
     1925.00        0.127565E-03    0.127509E-04
     1935.00        0.137989E-03    0.122652E-04
     1945.00        0.995629E-04    0.731527E-05
     1955.00        0.110020E-03    0.121679E-04
     1965.00        0.120469E-03    0.919665E-05
     1975.00        0.100491E-03    0.817183E-05
     1985.00        0.111146E-03    0.926823E-05
     1995.00        0.100811E-03    0.101216E-04
     2005.00        0.103997E-03    0.849668E-05

 AVG = 0.294E+03     RMS = 0.000E+00 INTEGRAL = 0.407E+02

ENTRIES=  28166717 U`FLOW=         0 O`FLOW=    648503


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000        0.185778        0.144636E-03
     280.000        0.140776        0.127310E-03
     300.000        0.106986        0.112073E-03
     320.000        0.820677E-01    0.991271E-04
     340.000        0.632317E-01    0.876522E-04
     360.000        0.495203E-01    0.781693E-04
     380.000        0.406166E-01    0.711877E-04
     400.000        0.335295E-01    0.650166E-04
     420.000        0.281758E-01    0.599033E-04
     440.000        0.239065E-01    0.555426E-04
     460.000        0.201013E-01    0.508664E-04
     480.000        0.174247E-01    0.485222E-04
     500.000        0.149590E-01    0.450769E-04
     520.000        0.130182E-01    0.424462E-04
     540.000        0.113315E-01    0.393027E-04
     560.000        0.999019E-02    0.373556E-04
     580.000        0.892934E-02    0.360156E-04
     600.000        0.794510E-02    0.362173E-04
     620.000        0.708606E-02    0.330178E-04
     640.000        0.638379E-02    0.314166E-04
     660.000        0.574401E-02    0.309190E-04
     680.000        0.520909E-02    0.296661E-04
     700.000        0.473249E-02    0.286405E-04
     720.000        0.432445E-02    0.280046E-04
     740.000        0.393101E-02    0.261587E-04
     760.000        0.356341E-02    0.254988E-04
     780.000        0.330654E-02    0.248263E-04
     800.000        0.305299E-02    0.242507E-04
     820.000        0.278192E-02    0.236960E-04
     840.000        0.257835E-02    0.223333E-04
     860.000        0.243086E-02    0.240806E-04
     880.000        0.218398E-02    0.215492E-04
     900.000        0.207355E-02    0.221644E-04
     920.000        0.191786E-02    0.206133E-04
     940.000        0.178862E-02    0.202910E-04
     960.000        0.166851E-02    0.209860E-04
     980.000        0.160747E-02    0.216622E-04
     1000.00        0.144096E-02    0.184548E-04
     1020.00        0.136380E-02    0.185736E-04
     1040.00        0.129083E-02    0.180442E-04
     1060.00        0.115442E-02    0.158949E-04
     1080.00        0.110822E-02    0.171148E-04
     1100.00        0.104683E-02    0.162275E-04
     1120.00        0.961980E-03    0.159564E-04
     1140.00        0.922246E-03    0.174145E-04
     1160.00        0.876623E-03    0.179057E-04
     1180.00        0.828258E-03    0.152609E-04
     1200.00        0.751522E-03    0.142974E-04
     1220.00        0.725595E-03    0.143176E-04
     1240.00        0.689309E-03    0.147549E-04
     1260.00        0.637320E-03    0.136202E-04
     1280.00        0.619357E-03    0.148183E-04
     1300.00        0.599573E-03    0.138505E-04
     1320.00        0.542790E-03    0.120186E-04
     1340.00        0.510455E-03    0.120560E-04
     1360.00        0.476381E-03    0.121925E-04
     1380.00        0.448196E-03    0.121498E-04
     1400.00        0.438107E-03    0.144108E-04
     1420.00        0.410398E-03    0.150322E-04
     1440.00        0.441241E-03    0.180321E-04
     1460.00        0.367634E-03    0.152020E-04
     1480.00        0.347052E-03    0.134332E-04
     1500.00        0.371746E-03    0.162243E-04
     1520.00        0.317822E-03    0.137120E-04
     1540.00        0.276476E-03    0.113127E-04
     1560.00        0.285325E-03    0.125914E-04
     1580.00        0.290899E-03    0.148878E-04
     1600.00        0.244973E-03    0.108678E-04
     1620.00        0.234892E-03    0.106416E-04
     1640.00        0.232089E-03    0.117934E-04
     1660.00        0.216463E-03    0.947729E-05
     1680.00        0.195872E-03    0.105839E-04
     1700.00        0.188318E-03    0.886435E-05
     1720.00        0.189311E-03    0.105296E-04
     1740.00        0.175601E-03    0.120538E-04
     1760.00        0.175979E-03    0.996545E-05
     1780.00        0.168237E-03    0.927028E-05
     1800.00        0.173711E-03    0.103565E-04
     1820.00        0.164558E-03    0.105676E-04
     1840.00        0.157043E-03    0.862720E-05
     1860.00        0.144084E-03    0.913786E-05
     1880.00        0.135310E-03    0.798440E-05
     1900.00        0.125003E-03    0.710099E-05
     1920.00        0.123654E-03    0.798834E-05
     1940.00        0.118776E-03    0.714050E-05
     1960.00        0.115245E-03    0.762618E-05
     1980.00        0.105818E-03    0.617815E-05
     2000.00        0.102404E-03    0.660755E-05
     2020.00        0.100715E-03    0.566378E-05
     2040.00        0.108739E-03    0.755973E-05
     2060.00        0.953462E-04    0.646898E-05
     2080.00        0.935203E-04    0.648298E-05
     2100.00        0.924957E-04    0.680572E-05
     2120.00        0.976150E-04    0.662112E-05
     2140.00        0.775000E-04    0.504644E-05
     2160.00        0.869582E-04    0.627555E-05
     2180.00        0.877401E-04    0.581960E-05
     2200.00        0.691192E-04    0.430788E-05
     2220.00        0.691650E-04    0.504735E-05
     2240.00        0.641299E-04    0.427348E-05
     2260.00        0.683896E-04    0.536321E-05
     2280.00        0.659252E-04    0.468453E-05
     2300.00        0.583032E-04    0.457639E-05
     2320.00        0.579951E-04    0.460107E-05
     2340.00        0.527235E-04    0.349556E-05
     2360.00        0.586481E-04    0.526316E-05
     2380.00        0.526684E-04    0.413512E-05
     2400.00        0.482823E-04    0.369097E-05
     2420.00        0.493452E-04    0.364665E-05
     2440.00        0.491599E-04    0.422088E-05
     2460.00        0.467936E-04    0.368792E-05
     2480.00        0.422688E-04    0.413067E-05
     2500.00        0.401567E-04    0.316887E-05
     2520.00        0.384684E-04    0.303538E-05
     2540.00        0.347845E-04    0.265085E-05
     2560.00        0.361346E-04    0.364213E-05
     2580.00        0.464156E-04    0.377893E-05
     2600.00        0.361010E-04    0.316546E-05
     2620.00        0.359895E-04    0.312676E-05
     2640.00        0.368698E-04    0.304873E-05
     2660.00        0.335692E-04    0.260860E-05
     2680.00        0.320590E-04    0.260177E-05
     2700.00        0.297564E-04    0.236773E-05
     2720.00        0.266312E-04    0.228034E-05
     2740.00        0.284136E-04    0.272841E-05
     2760.00        0.247061E-04    0.220307E-05
     2780.00        0.290677E-04    0.469271E-05
     2800.00        0.246609E-04    0.240085E-05
     2820.00        0.298200E-04    0.447381E-05
     2840.00        0.199128E-04    0.211637E-05
     2860.00        0.217548E-04    0.218747E-05
     2880.00        0.229145E-04    0.225299E-05
     2900.00        0.231574E-04    0.236692E-05
     2920.00        0.218162E-04    0.237950E-05
     2940.00        0.207644E-04    0.216682E-05
     2960.00        0.159631E-04    0.154167E-05
     2980.00        0.185499E-04    0.177352E-05
     3000.00        0.229523E-04    0.349648E-05
     3020.00        0.155792E-04    0.150776E-05
     3040.00        0.143274E-04    0.153762E-05
     3060.00        0.170948E-04    0.201204E-05
     3080.00        0.230279E-04    0.789996E-05
     3100.00        0.156729E-04    0.187677E-05
     3120.00        0.128259E-04    0.140130E-05
     3140.00        0.150092E-04    0.224343E-05
     3160.00        0.149478E-04    0.174307E-05
     3180.00        0.147021E-04    0.223357E-05
     3200.00        0.131064E-04    0.174629E-05
     3220.00        0.157937E-04    0.227471E-05
     3240.00        0.151530E-04    0.216055E-05
     3260.00        0.141982E-04    0.173996E-05
     3280.00        0.117132E-04    0.152904E-05
     3300.00        0.117051E-04    0.169387E-05
     3320.00        0.976821E-05    0.168638E-05
     3340.00        0.110612E-04    0.142640E-05
     3360.00        0.100156E-04    0.118136E-05
     3380.00        0.101256E-04    0.139168E-05
     3400.00        0.928762E-05    0.115981E-05
     3420.00        0.704701E-05    0.820747E-06
     3440.00        0.961600E-05    0.105614E-05
     3460.00        0.120639E-04    0.362675E-05
     3480.00        0.856229E-05    0.910629E-06
     3500.00        0.110326E-04    0.201888E-05
     3520.00        0.657197E-05    0.732668E-06
     3540.00        0.691061E-05    0.981175E-06
     3560.00        0.912603E-05    0.137336E-05
     3580.00        0.670008E-05    0.988012E-06
     3600.00        0.706354E-05    0.110669E-05
     3620.00        0.804791E-05    0.181316E-05
     3640.00        0.709067E-05    0.123178E-05
     3660.00        0.851845E-05    0.159243E-05
     3680.00        0.632850E-05    0.987678E-06
     3700.00        0.100150E-04    0.209972E-05
     3720.00        0.619087E-05    0.106824E-05
     3740.00        0.728035E-05    0.141354E-05
     3760.00        0.542391E-05    0.106335E-05
     3780.00        0.643379E-05    0.116279E-05
     3800.00        0.642880E-05    0.116494E-05
     3820.00        0.597010E-05    0.921197E-06
     3840.00        0.554516E-05    0.803623E-06
     3860.00        0.406415E-05    0.545423E-06
     3880.00        0.977227E-05    0.273803E-05
     3900.00        0.633286E-05    0.115289E-05
     3920.00        0.400359E-05    0.858047E-06
     3940.00        0.469585E-05    0.105221E-05
     3960.00        0.498602E-05    0.713800E-06
     3980.00        0.536053E-05    0.103763E-05

 AVG = 0.398E+03     RMS = 0.000E+00 INTEGRAL = 0.190E+02

ENTRIES=  14434323 U`FLOW=  13973856 O`FLOW=    407041


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000        0.153467        0.808049E-04
     325.000        0.780688E-01    0.601499E-04
     375.000        0.430632E-01    0.458755E-04
     425.000        0.272363E-01    0.370746E-04
     475.000        0.181064E-01    0.308805E-04
     525.000        0.126274E-01    0.262207E-04
     575.000        0.919988E-02    0.228722E-04
     625.000        0.693391E-02    0.211457E-04
     675.000        0.535910E-02    0.190475E-04
     725.000        0.421732E-02    0.172106E-04
     775.000        0.338648E-02    0.159917E-04
     825.000        0.272680E-02    0.145003E-04
     875.000        0.226792E-02    0.143899E-04
     925.000        0.189003E-02    0.131259E-04
     975.000        0.160554E-02    0.131418E-04
     1025.00        0.134308E-02    0.115988E-04
     1075.00        0.112099E-02    0.104455E-04
     1125.00        0.956488E-03    0.104656E-04
     1175.00        0.835139E-03    0.102237E-04
     1225.00        0.713384E-03    0.918429E-05
     1275.00        0.622319E-03    0.892987E-05
     1325.00        0.541479E-03    0.788156E-05
     1375.00        0.458715E-03    0.831293E-05
     1425.00        0.427015E-03    0.998489E-05
     1475.00        0.361643E-03    0.918778E-05
     1525.00        0.310649E-03    0.860837E-05
     1575.00        0.276022E-03    0.827044E-05
     1625.00        0.239249E-03    0.719006E-05
     1675.00        0.203323E-03    0.623628E-05
     1725.00        0.182903E-03    0.685278E-05
     1775.00        0.174719E-03    0.629705E-05
     1825.00        0.161092E-03    0.607646E-05
     1875.00        0.135712E-03    0.515518E-05
     1925.00        0.123019E-03    0.483937E-05
     1975.00        0.108587E-03    0.441702E-05
     2025.00        0.104581E-03    0.414294E-05
     2075.00        0.933988E-04    0.408212E-05
     2125.00        0.891921E-04    0.390590E-05
     2175.00        0.834989E-04    0.358851E-05
     2225.00        0.673461E-04    0.296812E-05
     2275.00        0.648432E-04    0.310202E-05
     2325.00        0.564914E-04    0.268027E-05
     2375.00        0.537191E-04    0.283799E-05
     2425.00        0.495224E-04    0.250433E-05
     2475.00        0.435817E-04    0.242011E-05
     2525.00        0.374071E-04    0.180396E-05
     2575.00        0.410892E-04    0.235953E-05
     2625.00        0.355150E-04    0.186935E-05
     2675.00        0.320811E-04    0.161060E-05
     2725.00        0.280907E-04    0.158045E-05
     2775.00        0.271464E-04    0.221521E-05
     2825.00        0.241206E-04    0.205770E-05
     2875.00        0.230221E-04    0.144145E-05
     2925.00        0.211408E-04    0.143299E-05
     2975.00        0.182048E-04    0.123456E-05
     3025.00        0.167439E-04    0.143439E-05
     3075.00        0.196814E-04    0.332418E-05
     3125.00        0.137709E-04    0.112520E-05
     3175.00        0.145314E-04    0.125976E-05
     3225.00        0.149497E-04    0.132666E-05
     3275.00        0.129300E-04    0.103386E-05
     3325.00        0.104484E-04    0.101451E-05
     3375.00        0.983401E-05    0.791629E-06
     3425.00        0.860275E-05    0.638732E-06
     3475.00        0.106975E-04    0.165113E-05
     3525.00        0.735906E-05    0.634848E-06
     3575.00        0.732008E-05    0.697657E-06
     3625.00        0.789122E-05    0.967458E-06
     3675.00        0.849534E-05    0.108518E-05
     3725.00        0.683795E-05    0.769346E-06
     3775.00        0.586107E-05    0.661947E-06
     3825.00        0.605964E-05    0.644445E-06
     3875.00        0.667222E-05    0.114156E-05
     3925.00        0.487527E-05    0.671966E-06
     3975.00        0.526050E-05    0.570454E-06
     4025.00        0.405055E-05    0.605074E-06
     4075.00        0.388952E-05    0.437693E-06
     4125.00        0.425520E-05    0.576345E-06
     4175.00        0.430776E-05    0.587629E-06
     4225.00        0.366364E-05    0.533239E-06
     4275.00        0.316629E-05    0.458416E-06
     4325.00        0.354454E-05    0.427567E-06
     4375.00        0.248820E-05    0.274816E-06
     4425.00        0.358265E-05    0.536862E-06
     4475.00        0.377232E-05    0.587492E-06
     4525.00        0.274086E-05    0.409634E-06
     4575.00        0.203768E-05    0.258742E-06
     4625.00        0.212304E-05    0.275238E-06
     4675.00        0.227799E-05    0.359986E-06
     4725.00        0.228400E-05    0.319553E-06
     4775.00        0.191872E-05    0.270227E-06
     4825.00        0.134981E-05    0.174992E-06
     4875.00        0.172914E-05    0.268081E-06
     4925.00        0.187771E-05    0.273494E-06
     4975.00        0.138517E-05    0.185010E-06
     5025.00        0.114930E-05    0.155026E-06
     5075.00        0.134574E-05    0.206435E-06
     5125.00        0.133970E-05    0.197838E-06
     5175.00        0.160105E-05    0.303778E-06
     5225.00        0.113363E-05    0.171227E-06
     5275.00        0.117510E-05    0.186738E-06
     5325.00        0.131466E-05    0.265742E-06
     5375.00        0.915139E-06    0.149929E-06
     5425.00        0.898792E-06    0.153690E-06
     5475.00        0.925030E-06    0.140741E-06
     5525.00        0.895818E-06    0.168030E-06
     5575.00        0.883976E-06    0.198174E-06
     5625.00        0.672398E-06    0.123957E-06
     5675.00        0.829440E-06    0.159841E-06
     5725.00        0.922247E-06    0.148882E-06
     5775.00        0.715035E-06    0.145732E-06
     5825.00        0.437486E-06    0.998655E-07
     5875.00        0.598736E-06    0.936810E-07
     5925.00        0.593136E-06    0.885813E-07
     5975.00        0.523829E-06    0.920365E-07
     6025.00        0.538709E-06    0.967139E-07
     6075.00        0.449715E-06    0.803265E-07
     6125.00        0.501135E-06    0.900793E-07
     6175.00        0.444932E-06    0.829035E-07
     6225.00        0.451447E-06    0.705230E-07
     6275.00        0.513736E-06    0.911369E-07
     6325.00        0.307001E-06    0.448864E-07
     6375.00        0.420392E-06    0.801790E-07
     6425.00        0.418565E-06    0.646645E-07
     6475.00        0.328094E-06    0.535273E-07
     6525.00        0.321222E-06    0.689903E-07
     6575.00        0.289656E-06    0.421711E-07
     6625.00        0.326293E-06    0.549341E-07
     6675.00        0.293055E-06    0.518785E-07
     6725.00        0.376461E-06    0.693758E-07
     6775.00        0.289157E-06    0.555027E-07
     6825.00        0.289188E-06    0.615177E-07
     6875.00        0.224506E-06    0.422567E-07
     6925.00        0.276132E-06    0.658423E-07
     6975.00        0.188032E-06    0.299897E-07
     7025.00        0.269116E-06    0.673637E-07
     7075.00        0.190418E-06    0.324833E-07
     7125.00        0.157081E-06    0.275800E-07
     7175.00        0.140435E-06    0.250175E-07
     7225.00        0.319830E-06    0.932599E-07
     7275.00        0.202369E-06    0.477784E-07
     7325.00        0.150099E-06    0.456376E-07
     7375.00        0.145820E-06    0.269568E-07
     7425.00        0.207379E-06    0.405372E-07
     7475.00        0.180480E-06    0.341456E-07
     7525.00        0.203779E-06    0.586453E-07
     7575.00        0.126348E-06    0.221740E-07
     7625.00        0.871641E-07    0.157284E-07
     7675.00        0.141293E-06    0.268664E-07
     7725.00        0.117637E-06    0.233904E-07
     7775.00        0.125768E-06    0.233304E-07
     7825.00        0.117017E-06    0.244952E-07
     7875.00        0.783741E-07    0.139147E-07
     7925.00        0.107620E-06    0.191937E-07
     7975.00        0.136838E-06    0.258752E-07
     8025.00        0.769068E-07    0.122793E-07
     8075.00        0.106260E-06    0.221570E-07
     8125.00        0.992063E-07    0.240877E-07
     8175.00        0.154892E-06    0.398485E-07
     8225.00        0.740248E-07    0.157460E-07
     8275.00        0.110693E-06    0.253190E-07
     8325.00        0.646568E-07    0.123637E-07
     8375.00        0.970458E-07    0.193859E-07
     8425.00        0.104057E-06    0.231414E-07
     8475.00        0.572062E-07    0.116381E-07
     8525.00        0.828178E-07    0.175170E-07
     8575.00        0.486895E-07    0.108980E-07
     8625.00        0.560623E-07    0.113244E-07
     8675.00        0.540950E-07    0.132262E-07
     8725.00        0.563243E-07    0.117839E-07
     8775.00        0.488892E-07    0.123104E-07
     8825.00        0.833931E-07    0.202133E-07
     8875.00        0.733594E-07    0.214254E-07
     8925.00        0.529342E-07    0.117651E-07
     8975.00        0.531231E-07    0.109877E-07
     9025.00        0.550907E-07    0.116168E-07
     9075.00        0.810295E-07    0.206457E-07
     9125.00        0.373436E-07    0.793060E-08
     9175.00        0.506488E-07    0.140592E-07
     9225.00        0.716847E-07    0.179536E-07
     9275.00        0.357059E-07    0.726778E-08
     9325.00        0.320191E-07    0.712239E-08
     9375.00        0.486301E-07    0.137564E-07
     9425.00        0.169374E-07    0.308659E-08
     9475.00        0.354067E-07    0.722605E-08
     9525.00        0.303824E-07    0.726590E-08
     9575.00        0.522134E-07    0.100746E-07
     9625.00        0.337898E-07    0.979616E-08
     9675.00        0.580174E-07    0.167867E-07
     9725.00        0.331045E-07    0.776380E-08
     9775.00        0.459808E-07    0.153780E-07
     9825.00        0.289285E-07    0.939399E-08
     9875.00        0.284123E-07    0.677681E-08
     9925.00        0.258116E-07    0.615172E-08
     9975.00        0.246661E-07    0.759324E-08

 AVG = 0.401E+03     RMS = 0.000E+00 INTEGRAL = 0.190E+02

ENTRIES=  14553754 U`FLOW=  13973856 O`FLOW=    287610


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000        0.159509E-01    0.871329E-04
     160.000        0.204171E-01    0.751394E-04
     180.000        0.135441        0.133251E-03
     200.000        0.347424        0.188210E-03
     220.000        0.309781        0.180174E-03
     240.000        0.243463        0.162758E-03
     260.000        0.185778        0.144636E-03
     280.000        0.140776        0.127310E-03
     300.000        0.106986        0.112073E-03
     320.000        0.820677E-01    0.991271E-04
     340.000        0.632317E-01    0.876522E-04
     360.000        0.495203E-01    0.781693E-04
     380.000        0.406166E-01    0.711877E-04
     400.000        0.335295E-01    0.650166E-04
     420.000        0.281758E-01    0.599033E-04
     440.000        0.239065E-01    0.555426E-04
     460.000        0.201013E-01    0.508664E-04
     480.000        0.174247E-01    0.485222E-04
     500.000        0.149590E-01    0.450769E-04
     520.000        0.130182E-01    0.424462E-04
     540.000        0.113315E-01    0.393027E-04
     560.000        0.999019E-02    0.373556E-04
     580.000        0.892934E-02    0.360156E-04
     600.000        0.794510E-02    0.362173E-04
     620.000        0.708606E-02    0.330178E-04
     640.000        0.638379E-02    0.314166E-04
     660.000        0.574401E-02    0.309190E-04
     680.000        0.520909E-02    0.296661E-04
     700.000        0.473249E-02    0.286405E-04
     720.000        0.432445E-02    0.280046E-04
     740.000        0.393101E-02    0.261587E-04
     760.000        0.356341E-02    0.254988E-04
     780.000        0.330654E-02    0.248263E-04
     800.000        0.305299E-02    0.242507E-04
     820.000        0.278192E-02    0.236960E-04
     840.000        0.257835E-02    0.223333E-04
     860.000        0.243086E-02    0.240806E-04
     880.000        0.218398E-02    0.215492E-04
     900.000        0.207355E-02    0.221644E-04
     920.000        0.191786E-02    0.206133E-04
     940.000        0.178862E-02    0.202910E-04
     960.000        0.166851E-02    0.209860E-04
     980.000        0.160747E-02    0.216622E-04
     1000.00        0.144096E-02    0.184548E-04
     1020.00        0.136380E-02    0.185736E-04
     1040.00        0.129083E-02    0.180442E-04
     1060.00        0.115442E-02    0.158949E-04
     1080.00        0.110822E-02    0.171148E-04
     1100.00        0.104683E-02    0.162275E-04
     1120.00        0.961980E-03    0.159564E-04
     1140.00        0.922246E-03    0.174145E-04
     1160.00        0.876623E-03    0.179057E-04
     1180.00        0.828258E-03    0.152609E-04
     1200.00        0.751522E-03    0.142974E-04
     1220.00        0.725595E-03    0.143176E-04
     1240.00        0.689309E-03    0.147549E-04
     1260.00        0.637320E-03    0.136202E-04
     1280.00        0.619357E-03    0.148183E-04
     1300.00        0.599573E-03    0.138505E-04
     1320.00        0.542790E-03    0.120186E-04
     1340.00        0.510455E-03    0.120560E-04
     1360.00        0.476381E-03    0.121925E-04
     1380.00        0.448196E-03    0.121498E-04
     1400.00        0.438107E-03    0.144108E-04
     1420.00        0.410398E-03    0.150322E-04
     1440.00        0.441241E-03    0.180321E-04
     1460.00        0.367634E-03    0.152020E-04
     1480.00        0.347052E-03    0.134332E-04
     1500.00        0.371746E-03    0.162243E-04
     1520.00        0.317822E-03    0.137120E-04
     1540.00        0.276476E-03    0.113127E-04
     1560.00        0.285325E-03    0.125914E-04
     1580.00        0.290899E-03    0.148878E-04
     1600.00        0.244973E-03    0.108678E-04
     1620.00        0.234892E-03    0.106416E-04
     1640.00        0.232089E-03    0.117934E-04
     1660.00        0.216463E-03    0.947729E-05
     1680.00        0.195872E-03    0.105839E-04
     1700.00        0.188318E-03    0.886435E-05
     1720.00        0.189311E-03    0.105296E-04
     1740.00        0.175601E-03    0.120538E-04
     1760.00        0.175979E-03    0.996545E-05
     1780.00        0.168237E-03    0.927028E-05
     1800.00        0.173711E-03    0.103565E-04
     1820.00        0.164558E-03    0.105676E-04
     1840.00        0.157043E-03    0.862720E-05
     1860.00        0.144084E-03    0.913786E-05
     1880.00        0.135310E-03    0.798440E-05
     1900.00        0.125003E-03    0.710099E-05
     1920.00        0.123654E-03    0.798834E-05
     1940.00        0.118776E-03    0.714050E-05
     1960.00        0.115245E-03    0.762618E-05
     1980.00        0.105818E-03    0.617815E-05
     2000.00        0.102404E-03    0.660755E-05

 AVG = 0.295E+03     RMS = 0.000E+00 INTEGRAL = 0.404E+02

ENTRIES=  27852908 U`FLOW=    313809 O`FLOW=    648503


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000        0.936336E-01    0.105321E-03
     330.000        0.720899E-01    0.933325E-04
     350.000        0.555533E-01    0.825530E-04
     370.000        0.446893E-01    0.743409E-04
     390.000        0.368640E-01    0.680961E-04
     410.000        0.307328E-01    0.623330E-04
     430.000        0.258841E-01    0.574029E-04
     450.000        0.219172E-01    0.534075E-04
     470.000        0.186779E-01    0.491469E-04
     490.000        0.161448E-01    0.473362E-04
     510.000        0.139538E-01    0.435804E-04
     530.000        0.120932E-01    0.408164E-04
     550.000        0.106339E-01    0.380117E-04
     570.000        0.948149E-02    0.369271E-04
     590.000        0.840581E-02    0.349930E-04
     610.000        0.749946E-02    0.355627E-04
     630.000        0.673819E-02    0.323804E-04
     650.000        0.603890E-02    0.308633E-04
     670.000        0.547065E-02    0.303363E-04
     690.000        0.498534E-02    0.297675E-04
     710.000        0.449554E-02    0.279184E-04
     730.000        0.410854E-02    0.271578E-04
     750.000        0.374493E-02    0.252370E-04
     770.000        0.345978E-02    0.261874E-04
     790.000        0.320071E-02    0.247741E-04
     810.000        0.287744E-02    0.234363E-04
     830.000        0.268140E-02    0.228018E-04
     850.000        0.250550E-02    0.236121E-04
     870.000        0.229852E-02    0.224212E-04
     890.000        0.212395E-02    0.219206E-04
     910.000        0.197943E-02    0.208252E-04
     930.000        0.189294E-02    0.215915E-04
     950.000        0.170888E-02    0.193891E-04
     970.000        0.164626E-02    0.218756E-04
     990.000        0.151141E-02    0.200666E-04
     1010.00        0.140484E-02    0.190281E-04
     1030.00        0.132115E-02    0.178375E-04
     1050.00        0.121785E-02    0.167890E-04
     1070.00        0.112416E-02    0.165716E-04
     1090.00        0.109220E-02    0.169236E-04
     1110.00        0.990907E-03    0.159618E-04
     1130.00        0.936501E-03    0.155470E-04
     1150.00        0.928710E-03    0.186439E-04
     1170.00        0.833778E-03    0.168205E-04
     1190.00        0.789171E-03    0.145268E-04
     1210.00        0.722767E-03    0.140780E-04
     1230.00        0.715360E-03    0.146803E-04
     1250.00        0.666359E-03    0.140414E-04
     1270.00        0.636188E-03    0.151914E-04
     1290.00        0.598583E-03    0.135669E-04
     1310.00        0.580611E-03    0.132934E-04
     1330.00        0.528745E-03    0.122622E-04
     1350.00        0.497575E-03    0.115986E-04
     1370.00        0.447994E-03    0.121365E-04
     1390.00        0.445558E-03    0.145366E-04
     1410.00        0.427484E-03    0.148254E-04
     1430.00        0.407670E-03    0.135105E-04
     1450.00        0.413026E-03    0.180964E-04
     1470.00        0.363931E-03    0.143177E-04
     1490.00        0.359532E-03    0.146950E-04
     1510.00        0.348714E-03    0.162753E-04
     1530.00        0.299283E-03    0.122343E-04
     1550.00        0.286461E-03    0.116423E-04
     1570.00        0.266065E-03    0.129896E-04
     1590.00        0.266154E-03    0.131087E-04
     1610.00        0.249439E-03    0.112703E-04
     1630.00        0.241258E-03    0.123747E-04
     1650.00        0.216365E-03    0.915945E-05
     1670.00        0.204975E-03    0.935901E-05
     1690.00        0.194395E-03    0.107027E-04
     1710.00        0.191246E-03    0.100190E-04
     1730.00        0.185248E-03    0.130603E-04
     1750.00        0.175784E-03    0.934372E-05
     1770.00        0.163672E-03    0.831986E-05
     1790.00        0.178103E-03    0.106708E-04
     1810.00        0.147228E-03    0.872972E-05
     1830.00        0.170824E-03    0.104799E-04
     1850.00        0.150566E-03    0.830767E-05
     1870.00        0.146934E-03    0.953527E-05
     1890.00        0.126456E-03    0.713451E-05
     1910.00        0.124989E-03    0.739873E-05
     1930.00        0.132777E-03    0.884616E-05
     1950.00        0.104792E-03    0.709875E-05
     1970.00        0.110480E-03    0.615135E-05
     1990.00        0.105978E-03    0.686195E-05
     2010.00        0.101385E-03    0.583656E-05

 AVG = 0.472E+03     RMS = 0.000E+00 INTEGRAL = 0.113E+02

ENTRIES=   9259540 U`FLOW=  18909387 O`FLOW=    646293


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.473279E-02    0.774992E-03
     107.500        0.562233E-02    0.269788E-03
     112.500        0.763745E-02    0.280508E-03
     117.500        0.941795E-02    0.155789E-03
     122.500        0.115817E-01    0.159316E-03
     127.500        0.132076E-01    0.158357E-03

 AVG = 0.118E+03     RMS = 0.000E+00 INTEGRAL = 0.261E+00

ENTRIES=    313809 U`FLOW=         0 O`FLOW=  28501411


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000        0.264202E-01    0.281254E-02
    0.130000        0.333357E-01    0.328378E-02
    0.150000        0.362108E-01    0.373505E-02
    0.170000        0.417855E-01    0.407428E-02
    0.190000        0.391278E-01    0.355954E-02
    0.210000        0.486679E-01    0.491469E-02
    0.230000        0.517017E-01    0.388956E-02
    0.250000        0.522787E-01    0.362843E-02
    0.270000        0.600857E-01    0.447529E-02
    0.290000        0.613877E-01    0.483011E-02
    0.310000        0.579667E-01    0.398270E-02
    0.330000        0.596897E-01    0.491751E-02
    0.350000        0.698991E-01    0.446764E-02
    0.370000        0.695196E-01    0.426113E-02
    0.390000        0.690442E-01    0.487735E-02
    0.410000        0.780226E-01    0.454676E-02
    0.430000        0.787657E-01    0.467432E-02
    0.450000        0.805725E-01    0.449903E-02
    0.470000        0.814294E-01    0.439596E-02
    0.490000        0.867353E-01    0.464992E-02
    0.510000        0.840977E-01    0.445059E-02
    0.530000        0.898573E-01    0.450959E-02
    0.550000        0.831054E-01    0.432479E-02
    0.570000        0.912131E-01    0.459630E-02
    0.590000        0.874815E-01    0.461950E-02
    0.610000        0.104770        0.516974E-02
    0.630000        0.937601E-01    0.473578E-02
    0.650000        0.942961E-01    0.474202E-02
    0.670000        0.968375E-01    0.456166E-02
    0.690000        0.101883        0.500942E-02
    0.710000        0.114214        0.536852E-02
    0.730000        0.113364        0.504653E-02
    0.750000        0.109414        0.493152E-02
    0.770000        0.122985        0.527636E-02
    0.790000        0.108807        0.486016E-02
    0.810000        0.113575        0.501543E-02
    0.830000        0.112990        0.484506E-02
    0.850000        0.111412        0.458038E-02
    0.870000        0.119596        0.512136E-02
    0.890000        0.121793        0.554705E-02
    0.910000        0.115782        0.479151E-02
    0.930000        0.125399        0.610467E-02
    0.950000        0.131969        0.517028E-02
    0.970000        0.116146        0.459839E-02
    0.990000        0.125847        0.489891E-02
     1.01000        0.128240        0.500344E-02
     1.03000        0.133865        0.517606E-02
     1.05000        0.126087        0.506636E-02
     1.07000        0.128527        0.494958E-02
     1.09000        0.137137        0.531678E-02
     1.11000        0.131683        0.479116E-02
     1.13000        0.139250        0.503693E-02
     1.15000        0.141650        0.504436E-02
     1.17000        0.151471        0.676079E-02
     1.19000        0.142646        0.512830E-02
     1.21000        0.147780        0.515151E-02
     1.23000        0.148683        0.508456E-02
     1.25000        0.143100        0.519205E-02
     1.27000        0.153237        0.527586E-02
     1.29000        0.143560        0.505978E-02
     1.31000        0.157298        0.539898E-02
     1.33000        0.150237        0.506881E-02
     1.35000        0.158969        0.526555E-02
     1.37000        0.160123        0.703549E-02
     1.39000        0.155449        0.534299E-02
     1.41000        0.158352        0.742661E-02
     1.43000        0.159861        0.541117E-02
     1.45000        0.158309        0.527936E-02
     1.47000        0.163391        0.542859E-02
     1.49000        0.167102        0.555518E-02
     1.51000        0.161734        0.504012E-02
     1.53000        0.161754        0.515319E-02
     1.55000        0.161875        0.542016E-02
     1.57000        0.161487        0.514271E-02
     1.59000        0.169992        0.517429E-02
     1.61000        0.180656        0.566606E-02
     1.63000        0.173578        0.558149E-02
     1.65000        0.178737        0.530690E-02
     1.67000        0.180494        0.569859E-02
     1.69000        0.179496        0.581270E-02
     1.71000        0.175051        0.562229E-02
     1.73000        0.178468        0.557736E-02
     1.75000        0.176499        0.543307E-02
     1.77000        0.175272        0.550080E-02
     1.79000        0.186601        0.550507E-02
     1.81000        0.188625        0.570847E-02
     1.83000        0.175221        0.517209E-02
     1.85000        0.187071        0.663159E-02
     1.87000        0.180320        0.517067E-02
     1.89000        0.177606        0.517364E-02
     1.91000        0.192024        0.549806E-02
     1.93000        0.191087        0.585050E-02
     1.95000        0.188265        0.553809E-02
     1.97000        0.186930        0.543755E-02
     1.99000        0.185522        0.519637E-02

 AVG = 0.124E+01     RMS = 0.000E+00 INTEGRAL = 0.240E+00

ENTRIES=    218040 U`FLOW=         0 O`FLOW=  28597180


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000        0.353760E-02    0.157370E-02
    0.250000        0.902004E-02    0.195759E-02
    0.350000        0.155424E-01    0.201937E-02
    0.450000        0.236529E-01    0.203672E-02
    0.550000        0.323680E-01    0.201304E-02
    0.650000        0.421990E-01    0.216829E-02
    0.750000        0.535746E-01    0.228088E-02
    0.850000        0.651620E-01    0.225031E-02
    0.950000        0.774648E-01    0.229862E-02
     1.05000        0.905419E-01    0.228253E-02
     1.15000        0.104676        0.241467E-02
     1.25000        0.119403        0.230451E-02
     1.35000        0.135045        0.253453E-02
     1.45000        0.151185        0.262769E-02
     1.55000        0.167522        0.231982E-02
     1.65000        0.185381        0.251125E-02
     1.75000        0.203219        0.247207E-02
     1.85000        0.221396        0.250435E-02
     1.95000        0.240272        0.246310E-02
     2.05000        0.260047        0.254646E-02
     2.15000        0.279703        0.281423E-02
     2.25000        0.300196        0.256894E-02
     2.35000        0.321637        0.278689E-02
     2.45000        0.343288        0.386187E-02
     2.55000        0.364698        0.251132E-02
     2.65000        0.386957        0.251264E-02
     2.75000        0.409417        0.260380E-02
     2.85000        0.432534        0.271080E-02
     2.95000        0.455965        0.268450E-02
     3.05000        0.479924        0.275558E-02
     3.15000        0.504033        0.258984E-02
     3.25000        0.528857        0.434032E-02
     3.35000        0.553773        0.266935E-02
     3.45000        0.579667        0.278413E-02
     3.55000        0.605171        0.272921E-02
     3.65000        0.631344        0.272834E-02
     3.75000        0.657011        0.265415E-02
     3.85000        0.683475        0.272477E-02
     3.95000        0.709836        0.267723E-02
     4.05000        0.736972        0.281729E-02
     4.15000        0.764608        0.303614E-02
     4.25000        0.792007        0.271705E-02
     4.35000        0.819746        0.284337E-02
     4.45000        0.847737        0.277639E-02
     4.55000        0.876190        0.287559E-02
     4.65000        0.904820        0.292095E-02
     4.75000        0.933916        0.280523E-02
     4.85000        0.963185        0.287491E-02
     4.95000        0.992705        0.281198E-02
     5.05000         1.02278        0.285375E-02
     5.15000         1.05228        0.285928E-02
     5.25000         1.08154        0.283338E-02
     5.35000         1.11187        0.289539E-02
     5.45000         1.14276        0.298224E-02
     5.55000         1.17331        0.295885E-02
     5.65000         1.20416        0.291561E-02
     5.75000         1.23552        0.294308E-02
     5.85000         1.26698        0.317433E-02
     5.95000         1.29856        0.328515E-02
     6.05000         1.33019        0.293347E-02
     6.15000         1.36227        0.297086E-02
     6.25000         1.39477        0.306473E-02
     6.35000         1.42707        0.310381E-02
     6.45000         1.45970        0.322482E-02
     6.55000         1.49263        0.297774E-02
     6.65000         1.52491        0.295712E-02
     6.75000         1.55819        0.305589E-02
     6.85000         1.59106        0.317757E-02
     6.95000         1.62412        0.302673E-02
     7.05000         1.65773        0.317632E-02
     7.15000         1.69114        0.301775E-02
     7.25000         1.72470        0.306748E-02
     7.35000         1.75811        0.302255E-02
     7.45000         1.79259        0.377443E-02
     7.55000         1.82690        0.324956E-02
     7.65000         1.86141        0.314061E-02
     7.75000         1.89582        0.315850E-02
     7.85000         1.93045        0.307888E-02
     7.95000         1.96465        0.310310E-02
     8.05000         1.99941        0.312726E-02
     8.15000         2.03403        0.327832E-02
     8.25000         2.06883        0.323547E-02
     8.35000         2.10403        0.314880E-02
     8.45000         2.13894        0.327341E-02
     8.55000         2.17460        0.319876E-02
     8.65000         2.20975        0.318698E-02
     8.75000         2.24515        0.315084E-02
     8.85000         2.28100        0.319167E-02
     8.95000         2.31701        0.323205E-02
     9.05000         2.35316        0.320896E-02
     9.15000         2.38983        0.357401E-02
     9.25000         2.42629        0.330156E-02
     9.35000         2.46215        0.324017E-02
     9.45000         2.49842        0.319404E-02
     9.55000         2.53546        0.572934E-02
     9.65000         2.57158        0.318781E-02
     9.75000         2.60799        0.322804E-02
     9.85000         2.64455        0.320101E-02
     9.95000         2.68131        0.332619E-02

 AVG = 0.590E+01     RMS = 0.000E+00 INTEGRAL = 0.268E+01

ENTRIES=   1904495 U`FLOW=         0 O`FLOW=  26910725


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.548854E-02    0.189081E-02
     103.000        0.427561E-02    0.355294E-03
     105.000        0.457696E-02    0.346586E-03
     107.000        0.523144E-02    0.464788E-03
     109.000        0.631523E-02    0.413766E-03
     111.000        0.703891E-02    0.492256E-03
     113.000        0.760821E-02    0.434188E-03
     115.000        0.889322E-02    0.317351E-03
     117.000        0.889716E-02    0.213346E-03
     119.000        0.102010E-01    0.257723E-03
     121.000        0.113101E-01    0.249398E-03
     123.000        0.114274E-01    0.239073E-03
     125.000        0.125337E-01    0.273771E-03
     127.000        0.130436E-01    0.253549E-03
     129.000        0.136586E-01    0.238357E-03
     131.000        0.147926E-01    0.269877E-03
     133.000        0.144970E-01    0.237923E-03
     135.000        0.153251E-01    0.247112E-03
     137.000        0.151220E-01    0.215320E-03
     139.000        0.159877E-01    0.270352E-03
     141.000        0.160017E-01    0.308194E-03
     143.000        0.165294E-01    0.259457E-03
     145.000        0.169508E-01    0.378731E-03
     147.000        0.170452E-01    0.244090E-03
     149.000        0.172570E-01    0.291089E-03
     151.000        0.172155E-01    0.230296E-03
     153.000        0.176220E-01    0.225862E-03
     155.000        0.178844E-01    0.213317E-03
     157.000        0.191532E-01    0.225412E-03
     159.000        0.196710E-01    0.255425E-03
     161.000        0.198298E-01    0.216852E-03
     163.000        0.208345E-01    0.232443E-03
     165.000        0.224571E-01    0.251080E-03
     167.000        0.238330E-01    0.245642E-03
     169.000        0.256704E-01    0.275411E-03
     171.000        0.288405E-01    0.260985E-03
     173.000        0.331368E-01    0.265703E-03
     175.000        0.389617E-01    0.281442E-03
     177.000        0.494822E-01    0.294448E-03
     179.000        0.675254E-01    0.332775E-03
     181.000        0.107644        0.398194E-03
     183.000        0.178282        0.501574E-03
     185.000        0.245690        0.552620E-03
     187.000        0.289363        0.579577E-03
     189.000        0.315484        0.601773E-03
     191.000        0.331263        0.612378E-03
     193.000        0.342511        0.622016E-03
     195.000        0.348084        0.626102E-03
     197.000        0.352571        0.630363E-03
     199.000        0.355383        0.633572E-03
     201.000        0.354339        0.630538E-03
     203.000        0.352461        0.629802E-03
     205.000        0.348906        0.626218E-03
     207.000        0.346561        0.627441E-03
     209.000        0.342159        0.621721E-03
     211.000        0.337823        0.619007E-03
     213.000        0.332084        0.615059E-03
     215.000        0.326358        0.609314E-03
     217.000        0.320905        0.604679E-03
     219.000        0.314210        0.599221E-03
     221.000        0.306136        0.592403E-03
     223.000        0.300643        0.588399E-03
     225.000        0.293872        0.582192E-03
     227.000        0.286187        0.572577E-03
     229.000        0.279592        0.569632E-03
     231.000        0.272145        0.561828E-03
     233.000        0.267047        0.556492E-03
     235.000        0.259442        0.549083E-03
     237.000        0.252691        0.542099E-03
     239.000        0.246800        0.535801E-03
     241.000        0.239815        0.528093E-03
     243.000        0.233866        0.523364E-03
     245.000        0.227888        0.515483E-03
     247.000        0.220496        0.506703E-03
     249.000        0.214441        0.500975E-03

 AVG = 0.210E+03     RMS = 0.000E+00 INTEGRAL = 0.217E+02

ENTRIES=  13973856 U`FLOW=         0 O`FLOW=  14841364


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.190673E-01    0.262368E-03
     17.5000        0.262179E-01    0.227747E-03
     22.5000        0.218175E-01    0.168608E-03
     27.5000        0.190024E-01    0.125800E-03
     32.5000        0.164625E-01    0.109333E-03
     37.5000        0.145790E-01    0.865351E-04
     42.5000        0.182044E-01    0.786644E-03
     47.5000        0.162302E-01    0.206771E-03
     52.5000        0.166808E-01    0.196653E-03
     57.5000        0.179658E-01    0.155287E-03
     62.5000        0.219172E-01    0.178454E-03
     67.5000        0.290264E-01    0.120591E-03
     72.5000        0.447022E-01    0.132883E-03
     77.5000        0.838915E-01    0.207620E-03
     82.5000        0.218045        0.305585E-03
     87.5000         1.55557        0.829212E-03
     92.5000         5.26187        0.133759E-02
     97.5000        0.474144        0.489391E-03
     102.500        0.139779        0.274894E-03
     107.500        0.678014E-01    0.200702E-03
     112.500        0.396840E-01    0.183013E-03
     117.500        0.267803E-01    0.159815E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.903E+02     RMS = 0.000E+00 INTEGRAL = 0.407E+02

ENTRIES=  28815220 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000        0.198541        0.368061E-03
     7.50000        0.337720        0.449550E-03
     12.5000        0.383628        0.473589E-03
     17.5000        0.402676        0.485003E-03
     22.5000        0.410380        0.497664E-03
     27.5000        0.412189        0.884939E-03
     32.5000        0.408484        0.517623E-03
     37.5000        0.399839        0.481293E-03
     42.5000        0.387219        0.451541E-03
     47.5000        0.369742        0.431987E-03
     52.5000        0.350986        0.408876E-03
     57.5000        0.330559        0.415687E-03
     62.5000        0.307668        0.378586E-03
     67.5000        0.285465        0.359856E-03
     72.5000        0.262209        0.340323E-03
     77.5000        0.240034        0.323737E-03
     82.5000        0.219160        0.306771E-03
     87.5000        0.199006        0.292549E-03
     92.5000        0.180302        0.279361E-03
     97.5000        0.162818        0.266051E-03
     102.500        0.146627        0.252022E-03
     107.500        0.132250        0.240987E-03
     112.500        0.119321        0.228985E-03
     117.500        0.107024        0.217385E-03
     122.500        0.968393E-01    0.207845E-03
     127.500        0.870704E-01    0.197599E-03
     132.500        0.789888E-01    0.188423E-03
     137.500        0.716886E-01    0.181092E-03
     142.500        0.643551E-01    0.171373E-03
     147.500        0.587189E-01    0.164427E-03
     152.500        0.540934E-01    0.159986E-03
     157.500        0.499076E-01    0.153503E-03
     162.500        0.457840E-01    0.148034E-03
     167.500        0.424653E-01    0.145328E-03
     172.500        0.394441E-01    0.138622E-03
     177.500        0.366497E-01    0.134909E-03
     182.500        0.339029E-01    0.130551E-03
     187.500        0.316273E-01    0.126427E-03
     192.500        0.294919E-01    0.124476E-03
     197.500        0.273988E-01    0.117954E-03

 AVG = 0.609E+02     RMS = 0.000E+00 INTEGRAL = 0.380E+02

ENTRIES=  25211235 U`FLOW=         0 O`FLOW=   3603985


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.727716        0.337758E-02
    -2.00000         3.58317        0.627154E-02
    -1.60000         6.62908        0.731019E-02
    -1.20000         9.30062        0.787081E-02
   -0.800000         11.3824        0.794955E-02
   -0.400000         12.7184        0.821083E-02
     0.00000         13.1991        0.125369E-01
    0.400000         12.7125        0.816107E-02
    0.800000         11.3767        0.790213E-02
     1.20000         9.30848        0.780866E-02
     1.60000         6.61736        0.758403E-02
     2.00000         3.58566        0.635056E-02
     2.40000        0.726896        0.346316E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.129E-03     RMS = 0.000E+00 INTEGRAL = 0.407E+02

ENTRIES=  28815220 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.249014E-01    0.343048E-03
     17.5000        0.334349E-01    0.267351E-03
     22.5000        0.277566E-01    0.776296E-03
     27.5000        0.218574E-01    0.177894E-03
     32.5000        0.185068E-01    0.146985E-03
     37.5000        0.157390E-01    0.106411E-03
     42.5000        0.182171E-01    0.263410E-03
     47.5000        0.164983E-01    0.190424E-03
     52.5000        0.167159E-01    0.189394E-03
     57.5000        0.176890E-01    0.143675E-03
     62.5000        0.212606E-01    0.122338E-03
     67.5000        0.290277E-01    0.143822E-03
     72.5000        0.447218E-01    0.162860E-03
     77.5000        0.835714E-01    0.212614E-03
     82.5000        0.217925        0.331843E-03
     87.5000         1.55211        0.830294E-03
     92.5000         5.24571        0.129171E-02
     97.5000        0.471518        0.482093E-03
     102.500        0.138967        0.270314E-03
     107.500        0.672717E-01    0.206928E-03
     112.500        0.399600E-01    0.195249E-03
     117.500        0.260868E-01    0.162493E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.900E+02     RMS = 0.000E+00 INTEGRAL = 0.407E+02

ENTRIES=  28815220 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000        0.198541        0.368061E-03
     7.50000        0.337720        0.449550E-03
     12.5000        0.383628        0.473589E-03
     17.5000        0.402676        0.485003E-03
     22.5000        0.410380        0.497664E-03
     27.5000        0.412189        0.884939E-03
     32.5000        0.408484        0.517623E-03
     37.5000        0.399839        0.481293E-03
     42.5000        0.387219        0.451541E-03
     47.5000        0.369742        0.431987E-03
     52.5000        0.350986        0.408876E-03
     57.5000        0.330559        0.415687E-03
     62.5000        0.307668        0.378586E-03
     67.5000        0.285465        0.359856E-03
     72.5000        0.262209        0.340323E-03
     77.5000        0.240034        0.323737E-03
     82.5000        0.219160        0.306771E-03
     87.5000        0.199006        0.292549E-03
     92.5000        0.180302        0.279361E-03
     97.5000        0.162818        0.266051E-03
     102.500        0.146627        0.252022E-03
     107.500        0.132250        0.240987E-03
     112.500        0.119321        0.228985E-03
     117.500        0.107024        0.217385E-03
     122.500        0.968393E-01    0.207845E-03
     127.500        0.870704E-01    0.197599E-03
     132.500        0.789888E-01    0.188423E-03
     137.500        0.716886E-01    0.181092E-03
     142.500        0.643551E-01    0.171373E-03
     147.500        0.587189E-01    0.164427E-03
     152.500        0.540934E-01    0.159986E-03
     157.500        0.499076E-01    0.153503E-03
     162.500        0.457840E-01    0.148034E-03
     167.500        0.424653E-01    0.145328E-03
     172.500        0.394441E-01    0.138622E-03
     177.500        0.366497E-01    0.134909E-03
     182.500        0.339029E-01    0.130551E-03
     187.500        0.316273E-01    0.126427E-03
     192.500        0.294919E-01    0.124476E-03
     197.500        0.273988E-01    0.117954E-03

 AVG = 0.609E+02     RMS = 0.000E+00 INTEGRAL = 0.380E+02

ENTRIES=  25211235 U`FLOW=         0 O`FLOW=   3603985


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.369177        0.246288E-02
    -2.00000         3.23282        0.624953E-02
    -1.60000         6.55555        0.730596E-02
    -1.20000         9.41912        0.772075E-02
   -0.800000         11.6196        0.807426E-02
   -0.400000         12.9973        0.836585E-02
     0.00000         13.4725        0.854184E-02
    0.400000         13.0113        0.871164E-02
    0.800000         11.6214        0.816189E-02
     1.20000         9.43724        0.121664E-01
     1.60000         6.54216        0.731287E-02
     2.00000         3.22255        0.604232E-02
     2.40000        0.367401        0.244096E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.171E-03     RMS = 0.000E+00 INTEGRAL = 0.407E+02

ENTRIES=  28815220 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.517756E-02    0.410304E-03
     115.000        0.852770E-02    0.160429E-03
     125.000        0.123947E-01    0.112303E-03
     135.000        0.151449E-01    0.111319E-03
     145.000        0.167568E-01    0.134143E-03
     155.000        0.183092E-01    0.103029E-03
     165.000        0.225250E-01    0.109533E-03
     175.000        0.435893E-01    0.128697E-03
     185.000        0.227292        0.234836E-03
     195.000        0.345962        0.273468E-03
     205.000        0.348885        0.274381E-03
     215.000        0.326276        0.267100E-03
     225.000        0.293286        0.255244E-03
     235.000        0.259625        0.241745E-03
     245.000        0.227301        0.227191E-03
     255.000        0.198405        0.213950E-03
     265.000        0.173151        0.200718E-03
     275.000        0.150415        0.187889E-03
     285.000        0.131137        0.175778E-03
     295.000        0.114227        0.164820E-03
     305.000        0.997453E-01    0.154488E-03
     315.000        0.875219E-01    0.145290E-03
     325.000        0.766135E-01    0.136605E-03
     335.000        0.675663E-01    0.128617E-03
     345.000        0.588971E-01    0.120273E-03
     355.000        0.522094E-01    0.114052E-03
     365.000        0.468312E-01    0.107720E-03
     375.000        0.425475E-01    0.103155E-03
     385.000        0.386857E-01    0.987118E-04
     395.000        0.350424E-01    0.943313E-04
     405.000        0.320167E-01    0.899339E-04
     415.000        0.294489E-01    0.867119E-04
     425.000        0.269027E-01    0.830039E-04
     435.000        0.248655E-01    0.796062E-04
     445.000        0.229476E-01    0.777327E-04
     455.000        0.208868E-01    0.734869E-04
     465.000        0.193158E-01    0.705495E-04
     475.000        0.180400E-01    0.686194E-04
     485.000        0.168094E-01    0.687755E-04
     495.000        0.154802E-01    0.651987E-04
     505.000        0.144377E-01    0.623887E-04
     515.000        0.134699E-01    0.609768E-04
     525.000        0.125665E-01    0.591632E-04
     535.000        0.116199E-01    0.563363E-04
     545.000        0.110431E-01    0.548995E-04
     555.000        0.102248E-01    0.526636E-04
     565.000        0.975555E-02    0.530589E-04
     575.000        0.920742E-02    0.514337E-04
     585.000        0.865126E-02    0.504837E-04
     595.000        0.816035E-02    0.485216E-04
     605.000        0.772985E-02    0.538220E-04
     615.000        0.726908E-02    0.465394E-04
     625.000        0.690304E-02    0.468857E-04
     635.000        0.657334E-02    0.447083E-04
     645.000        0.619425E-02    0.441816E-04
     655.000        0.588354E-02    0.431359E-04
     665.000        0.560448E-02    0.443343E-04
     675.000        0.533682E-02    0.414454E-04
     685.000        0.508136E-02    0.424791E-04
     695.000        0.488931E-02    0.417333E-04
     705.000        0.457567E-02    0.392554E-04
     715.000        0.441540E-02    0.397262E-04
     725.000        0.423349E-02    0.394988E-04
     735.000        0.398358E-02    0.372987E-04
     745.000        0.387844E-02    0.367012E-04
     755.000        0.361143E-02    0.346644E-04
     765.000        0.351539E-02    0.374167E-04
     775.000        0.340417E-02    0.366598E-04
     785.000        0.320891E-02    0.334992E-04
     795.000        0.319251E-02    0.365176E-04
     805.000        0.291348E-02    0.319296E-04
     815.000        0.284140E-02    0.343236E-04
     825.000        0.272244E-02    0.326867E-04
     835.000        0.264036E-02    0.318084E-04
     845.000        0.251634E-02    0.313655E-04
     855.000        0.249467E-02    0.353096E-04
     865.000        0.236705E-02    0.327589E-04
     875.000        0.223000E-02    0.306277E-04
     885.000        0.213797E-02    0.303272E-04
     895.000        0.210994E-02    0.316642E-04
     905.000        0.203717E-02    0.310276E-04
     915.000        0.192169E-02    0.277906E-04
     925.000        0.191403E-02    0.304560E-04
     935.000        0.187185E-02    0.306178E-04
     945.000        0.170540E-02    0.266398E-04
     955.000        0.171236E-02    0.281829E-04
     965.000        0.162466E-02    0.311057E-04
     975.000        0.166787E-02    0.307700E-04
     985.000        0.154706E-02    0.305024E-04
     995.000        0.147575E-02    0.260852E-04

 AVG = 0.283E+03     RMS = 0.000E+00 INTEGRAL = 0.402E+02

ENTRIES=  27381330 U`FLOW=         0 O`FLOW=   1433890


    HIST =  18
 pt(3456)                                                                                            
     2.50000         8.14944        0.165871E-02
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.407E+02

ENTRIES=  28815220 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.476075E-01    0.108871E-02
    -2.00000         1.35557        0.463999E-02
    -1.60000         4.95493        0.719274E-02
    -1.20000         9.24475        0.822724E-02
   -0.800000         12.7482        0.858571E-02
   -0.400000         14.8341        0.869976E-02
     0.00000         15.5174        0.856864E-02
    0.400000         14.8398        0.126171E-01
    0.800000         12.7225        0.902965E-02
     1.20000         9.24837        0.822318E-02
     1.60000         4.95029        0.712262E-02
     2.00000         1.35801        0.468139E-02
     2.40000        0.465106E-01    0.118546E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.188E-03     RMS = 0.000E+00 INTEGRAL = 0.407E+02

ENTRIES=  28815220 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  20 IS EMPTY
 HISTOGRAM  21 IS EMPTY
