#  Cross-section is:            0.5749143378 +/-            0.0002847341)

 #  Contribution from parton sub-processes:
#         GG     |           0.57491  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_mT/MSTW/HTOP/HZZH+i_lord_mstw8lo_63__63__126_130_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.173361E-07   0.371316E-07
     120.000       0.292162E-01   0.107223E-04
     140.000       0.349233E-05   0.219063E-06
     160.000      -0.218552E-04   0.384179E-06
     180.000      -0.342856E-03   0.223123E-05
     200.000      -0.110532E-02   0.282102E-05
     220.000      -0.102318E-02   0.260585E-05
     240.000      -0.788874E-03   0.234008E-05
     260.000      -0.577507E-03   0.205047E-05
     280.000      -0.419569E-03   0.179255E-05
     300.000      -0.316451E-03   0.158610E-05
     320.000      -0.247604E-03   0.140334E-05
     340.000      -0.220048E-03   0.130602E-05
     360.000      -0.220623E-03   0.126849E-05
     380.000      -0.217128E-03   0.125937E-05
     400.000      -0.200802E-03   0.123029E-05
     420.000      -0.176573E-03   0.116951E-05
     440.000      -0.149020E-03   0.109013E-05
     460.000      -0.123213E-03   0.101882E-05
     480.000      -0.947639E-04   0.882332E-06
     500.000      -0.709726E-04   0.734853E-06
     520.000      -0.475173E-04   0.573556E-06
     540.000      -0.272200E-04   0.444102E-06
     560.000      -0.797446E-05   0.343591E-06
     580.000       0.903329E-05   0.334894E-06
     600.000       0.248363E-04   0.434240E-06
     620.000       0.374874E-04   0.522279E-06
     640.000       0.506728E-04   0.642636E-06
     660.000       0.601097E-04   0.712851E-06
     680.000       0.690852E-04   0.740627E-06
     700.000       0.772946E-04   0.810645E-06
     720.000       0.845553E-04   0.920935E-06
     740.000       0.907013E-04   0.960346E-06
     760.000       0.948834E-04   0.916871E-06
     780.000       0.998036E-04   0.844088E-06
     800.000       0.105159E-03   0.887572E-06
     820.000       0.110594E-03   0.912378E-06
     840.000       0.112804E-03   0.919175E-06
     860.000       0.114030E-03   0.917685E-06
     880.000       0.117767E-03   0.952853E-06
     900.000       0.123397E-03   0.954416E-06
     920.000       0.125416E-03   0.953984E-06
     940.000       0.128956E-03   0.978622E-06
     960.000       0.133071E-03   0.966042E-06
     980.000       0.139127E-03   0.983136E-06
     1000.00       0.148020E-03   0.105234E-05
     1020.00       0.153733E-03   0.104951E-05
     1040.00       0.158803E-03   0.108668E-05
     1060.00       0.159215E-03   0.107686E-05
     1080.00       0.156051E-03   0.104787E-05
     1100.00       0.154799E-03   0.106379E-05
     1120.00       0.155253E-03   0.105295E-05
     1140.00       0.145034E-03   0.102068E-05
     1160.00       0.139985E-03   0.101009E-05
     1180.00       0.134706E-03   0.969434E-06
     1200.00       0.130187E-03   0.971142E-06
     1220.00       0.125426E-03   0.943426E-06
     1240.00       0.116091E-03   0.912043E-06
     1260.00       0.111210E-03   0.884220E-06
     1280.00       0.106136E-03   0.886667E-06
     1300.00       0.999853E-04   0.839740E-06
     1320.00       0.956221E-04   0.822586E-06
     1340.00       0.908563E-04   0.810896E-06
     1360.00       0.856220E-04   0.775806E-06
     1380.00       0.807933E-04   0.734574E-06
     1400.00       0.768961E-04   0.728816E-06
     1420.00       0.727551E-04   0.701554E-06
     1440.00       0.686068E-04   0.682360E-06
     1460.00       0.653961E-04   0.704756E-06
     1480.00       0.612706E-04   0.711338E-06
     1500.00       0.600568E-04   0.702336E-06
     1520.00       0.544120E-04   0.663021E-06
     1540.00       0.513526E-04   0.638480E-06
     1560.00       0.498614E-04   0.627404E-06
     1580.00       0.469091E-04   0.588044E-06
     1600.00       0.451786E-04   0.558462E-06
     1620.00       0.413298E-04   0.498340E-06
     1640.00       0.386316E-04   0.469962E-06
     1660.00       0.371853E-04   0.437602E-06
     1680.00       0.352725E-04   0.419470E-06
     1700.00       0.334043E-04   0.415455E-06
     1720.00       0.321006E-04   0.457752E-06
     1740.00       0.301709E-04   0.491649E-06
     1760.00       0.276532E-04   0.575210E-06
     1780.00       0.261064E-04   0.575750E-06
     1800.00       0.246185E-04   0.564455E-06
     1820.00       0.236052E-04   0.569767E-06
     1840.00       0.222868E-04   0.547397E-06
     1860.00       0.206341E-04   0.505141E-06
     1880.00       0.205391E-04   0.513078E-06
     1900.00       0.195354E-04   0.491873E-06
     1920.00       0.180815E-04   0.469930E-06
     1940.00       0.170373E-04   0.465822E-06
     1960.00       0.165503E-04   0.435581E-06
     1980.00       0.150423E-04   0.396369E-06
     2000.00       0.147074E-04   0.388928E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.346722E-07   0.742632E-07
     115.000       0.125375E-05   0.136220E-06
     125.000       0.584312E-01   0.214444E-04
     135.000       0.100159E-04   0.285030E-06
     145.000      -0.303123E-05   0.332728E-06
     155.000      -0.128026E-04   0.467762E-06
     165.000      -0.309079E-04   0.609616E-06
     175.000      -0.971568E-04   0.125289E-05
     185.000      -0.588556E-03   0.428394E-05
     195.000      -0.106715E-02   0.419031E-05
     205.000      -0.114350E-02   0.380136E-05
     215.000      -0.107234E-02   0.377453E-05
     225.000      -0.974030E-03   0.361464E-05
     235.000      -0.848042E-03   0.342540E-05
     245.000      -0.729705E-03   0.320312E-05
     255.000      -0.625652E-03   0.300950E-05
     265.000      -0.529361E-03   0.279438E-05
     275.000      -0.454105E-03   0.262645E-05
     285.000      -0.385034E-03   0.244539E-05
     295.000      -0.336808E-03   0.229016E-05
     305.000      -0.296094E-03   0.219828E-05
     315.000      -0.256622E-03   0.198735E-05
     325.000      -0.238585E-03   0.198412E-05
     335.000      -0.222883E-03   0.187018E-05
     345.000      -0.217212E-03   0.182541E-05
     355.000      -0.220589E-03   0.180531E-05
     365.000      -0.220658E-03   0.178442E-05
     375.000      -0.221301E-03   0.178216E-05
     385.000      -0.212955E-03   0.178178E-05
     395.000      -0.206626E-03   0.175903E-05
     405.000      -0.194978E-03   0.172225E-05
     415.000      -0.182973E-03   0.167738E-05
     425.000      -0.170174E-03   0.163154E-05
     435.000      -0.155504E-03   0.156224E-05
     445.000      -0.142535E-03   0.152189E-05
     455.000      -0.130399E-03   0.147709E-05
     465.000      -0.116028E-03   0.140441E-05
     475.000      -0.100159E-03   0.128004E-05
     485.000      -0.893687E-04   0.121525E-05
     495.000      -0.769759E-04   0.110174E-05
     505.000      -0.649693E-04   0.973103E-06
     515.000      -0.535500E-04   0.865148E-06
     525.000      -0.414846E-04   0.753462E-06
     535.000      -0.328966E-04   0.689072E-06
     545.000      -0.215435E-04   0.560524E-06
     555.000      -0.126627E-04   0.498162E-06
     565.000      -0.328621E-05   0.473349E-06
     575.000       0.490849E-05   0.453588E-06
     585.000       0.131581E-04   0.492831E-06
     595.000       0.210028E-04   0.538686E-06
     605.000       0.286698E-04   0.681295E-06
     615.000       0.339542E-04   0.660969E-06
     625.000       0.410206E-04   0.808965E-06
     635.000       0.487496E-04   0.905014E-06
     645.000       0.525959E-04   0.912822E-06
     655.000       0.578307E-04   0.990513E-06
     665.000       0.623887E-04   0.102569E-05
     675.000       0.666537E-04   0.106930E-05
     685.000       0.715167E-04   0.102538E-05
     695.000       0.757822E-04   0.112145E-05
     705.000       0.788071E-04   0.117123E-05
     715.000       0.819860E-04   0.125089E-05
     725.000       0.871246E-04   0.135233E-05
     735.000       0.889871E-04   0.135693E-05
     745.000       0.924154E-04   0.135978E-05
     755.000       0.935319E-04   0.133951E-05
     765.000       0.962349E-04   0.125285E-05
     775.000       0.999944E-04   0.123568E-05
     785.000       0.996128E-04   0.115086E-05
     795.000       0.103666E-03   0.121381E-05
     805.000       0.106653E-03   0.129592E-05
     815.000       0.110133E-03   0.131780E-05
     825.000       0.111056E-03   0.126289E-05
     835.000       0.111918E-03   0.133857E-05
     845.000       0.113690E-03   0.126080E-05
     855.000       0.113959E-03   0.128408E-05
     865.000       0.114100E-03   0.131209E-05
     875.000       0.117956E-03   0.135022E-05
     885.000       0.117578E-03   0.134560E-05
     895.000       0.120491E-03   0.132216E-05
     905.000       0.126303E-03   0.137759E-05
     915.000       0.124569E-03   0.132289E-05
     925.000       0.126262E-03   0.137571E-05
     935.000       0.129243E-03   0.139099E-05
     945.000       0.128668E-03   0.137781E-05
     955.000       0.131227E-03   0.136524E-05
     965.000       0.134915E-03   0.136807E-05
     975.000       0.137831E-03   0.137056E-05
     985.000       0.140424E-03   0.141089E-05
     995.000       0.149055E-03   0.150410E-05
     1005.00       0.146984E-03   0.147326E-05
     1015.00       0.152195E-03   0.146995E-05
     1025.00       0.155272E-03   0.149951E-05
     1035.00       0.159676E-03   0.154449E-05
     1045.00       0.157929E-03   0.153025E-05
     1055.00       0.160904E-03   0.155370E-05
     1065.00       0.157527E-03   0.149270E-05
     1075.00       0.156365E-03   0.147930E-05
     1085.00       0.155738E-03   0.148570E-05
     1095.00       0.155540E-03   0.153617E-05
     1105.00       0.154058E-03   0.147317E-05
     1115.00       0.156265E-03   0.148698E-05
     1125.00       0.154242E-03   0.149238E-05
     1135.00       0.147850E-03   0.148217E-05
     1145.00       0.142218E-03   0.140475E-05
     1155.00       0.140840E-03   0.141791E-05
     1165.00       0.139130E-03   0.143997E-05
     1175.00       0.134391E-03   0.135360E-05
     1185.00       0.135022E-03   0.138909E-05
     1195.00       0.130662E-03   0.139265E-05
     1205.00       0.129713E-03   0.135478E-05
     1215.00       0.126179E-03   0.133279E-05
     1225.00       0.124673E-03   0.133647E-05
     1235.00       0.116214E-03   0.126589E-05
     1245.00       0.115968E-03   0.131406E-05
     1255.00       0.111719E-03   0.122731E-05
     1265.00       0.110702E-03   0.127392E-05
     1275.00       0.107527E-03   0.126408E-05
     1285.00       0.104745E-03   0.124437E-05
     1295.00       0.100826E-03   0.117830E-05
     1305.00       0.991445E-04   0.119737E-05
     1315.00       0.960280E-04   0.114809E-05
     1325.00       0.952161E-04   0.117890E-05
     1335.00       0.916152E-04   0.116169E-05
     1345.00       0.900974E-04   0.113220E-05
     1355.00       0.869708E-04   0.110440E-05
     1365.00       0.842733E-04   0.109034E-05
     1375.00       0.827076E-04   0.106451E-05
     1385.00       0.788789E-04   0.101300E-05
     1395.00       0.764471E-04   0.100385E-05
     1405.00       0.773451E-04   0.105727E-05
     1415.00       0.748126E-04   0.100894E-05
     1425.00       0.706977E-04   0.975460E-06
     1435.00       0.683860E-04   0.961069E-06
     1445.00       0.688275E-04   0.969271E-06
     1455.00       0.649820E-04   0.965573E-06
     1465.00       0.658101E-04   0.102714E-05
     1475.00       0.622488E-04   0.998345E-06
     1485.00       0.602924E-04   0.101383E-05
     1495.00       0.613080E-04   0.102520E-05
     1505.00       0.588056E-04   0.960514E-06
     1515.00       0.549006E-04   0.955576E-06
     1525.00       0.539234E-04   0.919614E-06
     1535.00       0.525665E-04   0.919380E-06
     1545.00       0.501388E-04   0.886424E-06
     1555.00       0.497751E-04   0.868176E-06
     1565.00       0.499477E-04   0.906186E-06
     1575.00       0.476072E-04   0.847255E-06
     1585.00       0.462109E-04   0.815879E-06
     1595.00       0.460325E-04   0.804165E-06
     1605.00       0.443247E-04   0.775327E-06
     1615.00       0.415105E-04   0.700913E-06
     1625.00       0.411491E-04   0.708758E-06
     1635.00       0.400224E-04   0.692567E-06
     1645.00       0.372407E-04   0.635629E-06
     1655.00       0.378389E-04   0.612898E-06
     1665.00       0.365316E-04   0.624930E-06
     1675.00       0.356531E-04   0.620992E-06
     1685.00       0.348919E-04   0.564241E-06
     1695.00       0.342730E-04   0.598140E-06
     1705.00       0.325356E-04   0.576889E-06
     1715.00       0.332063E-04   0.638424E-06
     1725.00       0.309949E-04   0.656286E-06
     1735.00       0.311881E-04   0.680673E-06
     1745.00       0.291537E-04   0.709713E-06
     1755.00       0.292185E-04   0.858697E-06
     1765.00       0.260878E-04   0.765647E-06
     1775.00       0.267718E-04   0.797667E-06
     1785.00       0.254410E-04   0.830530E-06
     1795.00       0.251516E-04   0.821570E-06
     1805.00       0.240853E-04   0.774305E-06
     1815.00       0.246791E-04   0.812147E-06
     1825.00       0.225313E-04   0.799396E-06
     1835.00       0.223033E-04   0.791268E-06
     1845.00       0.222703E-04   0.756664E-06
     1855.00       0.209033E-04   0.721241E-06
     1865.00       0.203648E-04   0.707492E-06
     1875.00       0.203695E-04   0.691330E-06
     1885.00       0.207088E-04   0.758366E-06
     1895.00       0.200819E-04   0.704686E-06
     1905.00       0.189890E-04   0.686462E-06
     1915.00       0.185429E-04   0.698172E-06
     1925.00       0.176200E-04   0.629237E-06
     1935.00       0.170543E-04   0.647060E-06
     1945.00       0.170204E-04   0.670311E-06
     1955.00       0.170850E-04   0.642186E-06
     1965.00       0.160155E-04   0.588694E-06
     1975.00       0.154458E-04   0.566050E-06
     1985.00       0.146388E-04   0.555027E-06
     1995.00       0.139089E-04   0.532617E-06
     2005.00       0.155060E-04   0.566932E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.349233E-05   0.219063E-06
     160.000      -0.218552E-04   0.384179E-06
     180.000      -0.342856E-03   0.223123E-05
     200.000      -0.110532E-02   0.282102E-05
     220.000      -0.102318E-02   0.260585E-05
     240.000      -0.788874E-03   0.234008E-05
     260.000      -0.577507E-03   0.205047E-05
     280.000      -0.419569E-03   0.179255E-05
     300.000      -0.316451E-03   0.158610E-05
     320.000      -0.247604E-03   0.140334E-05
     340.000      -0.220048E-03   0.130602E-05
     360.000      -0.220623E-03   0.126849E-05
     380.000      -0.217128E-03   0.125937E-05
     400.000      -0.200802E-03   0.123029E-05
     420.000      -0.176573E-03   0.116951E-05
     440.000      -0.149020E-03   0.109013E-05
     460.000      -0.123213E-03   0.101882E-05
     480.000      -0.947639E-04   0.882332E-06
     500.000      -0.709726E-04   0.734853E-06
     520.000      -0.475173E-04   0.573556E-06
     540.000      -0.272200E-04   0.444102E-06
     560.000      -0.797446E-05   0.343591E-06
     580.000       0.903329E-05   0.334894E-06
     600.000       0.248363E-04   0.434240E-06
     620.000       0.374874E-04   0.522279E-06
     640.000       0.506728E-04   0.642636E-06
     660.000       0.601097E-04   0.712851E-06
     680.000       0.690852E-04   0.740627E-06
     700.000       0.772946E-04   0.810645E-06
     720.000       0.845553E-04   0.920935E-06
     740.000       0.907013E-04   0.960346E-06
     760.000       0.948834E-04   0.916871E-06
     780.000       0.998036E-04   0.844088E-06
     800.000       0.105159E-03   0.887572E-06
     820.000       0.110594E-03   0.912378E-06
     840.000       0.112804E-03   0.919175E-06
     860.000       0.114030E-03   0.917685E-06
     880.000       0.117767E-03   0.952853E-06
     900.000       0.123397E-03   0.954416E-06
     920.000       0.125416E-03   0.953984E-06
     940.000       0.128956E-03   0.978622E-06
     960.000       0.133071E-03   0.966042E-06
     980.000       0.139127E-03   0.983136E-06
     1000.00       0.148020E-03   0.105234E-05
     1020.00       0.153733E-03   0.104951E-05
     1040.00       0.158803E-03   0.108668E-05
     1060.00       0.159215E-03   0.107686E-05
     1080.00       0.156051E-03   0.104787E-05
     1100.00       0.154799E-03   0.106379E-05
     1120.00       0.155253E-03   0.105295E-05
     1140.00       0.145034E-03   0.102068E-05
     1160.00       0.139985E-03   0.101009E-05
     1180.00       0.134706E-03   0.969434E-06
     1200.00       0.130187E-03   0.971142E-06
     1220.00       0.125426E-03   0.943426E-06
     1240.00       0.116091E-03   0.912043E-06
     1260.00       0.111210E-03   0.884220E-06
     1280.00       0.106136E-03   0.886667E-06
     1300.00       0.999853E-04   0.839740E-06
     1320.00       0.956221E-04   0.822586E-06
     1340.00       0.908563E-04   0.810896E-06
     1360.00       0.856220E-04   0.775806E-06
     1380.00       0.807933E-04   0.734574E-06
     1400.00       0.768961E-04   0.728816E-06
     1420.00       0.727551E-04   0.701554E-06
     1440.00       0.686068E-04   0.682360E-06
     1460.00       0.653961E-04   0.704756E-06
     1480.00       0.612706E-04   0.711338E-06
     1500.00       0.600568E-04   0.702336E-06
     1520.00       0.544120E-04   0.663021E-06
     1540.00       0.513526E-04   0.638480E-06
     1560.00       0.498614E-04   0.627404E-06
     1580.00       0.469091E-04   0.588044E-06
     1600.00       0.451786E-04   0.558462E-06
     1620.00       0.413298E-04   0.498340E-06
     1640.00       0.386316E-04   0.469962E-06
     1660.00       0.371853E-04   0.437602E-06
     1680.00       0.352725E-04   0.419470E-06
     1700.00       0.334043E-04   0.415455E-06
     1720.00       0.321006E-04   0.457752E-06
     1740.00       0.301709E-04   0.491649E-06
     1760.00       0.276532E-04   0.575210E-06
     1780.00       0.261064E-04   0.575750E-06
     1800.00       0.246185E-04   0.564455E-06
     1820.00       0.236052E-04   0.569767E-06
     1840.00       0.222868E-04   0.547397E-06
     1860.00       0.206341E-04   0.505141E-06
     1880.00       0.205391E-04   0.513078E-06
     1900.00       0.195354E-04   0.491873E-06
     1920.00       0.180815E-04   0.469930E-06
     1940.00       0.170373E-04   0.465822E-06
     1960.00       0.165503E-04   0.435581E-06
     1980.00       0.150423E-04   0.396369E-06
     2000.00       0.147074E-04   0.388928E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.276358E-03   0.148079E-05
     330.000      -0.230734E-03   0.136259E-05
     350.000      -0.218901E-03   0.128300E-05
     370.000      -0.220979E-03   0.126028E-05
     390.000      -0.209790E-03   0.125126E-05
     410.000      -0.188975E-03   0.120152E-05
     430.000      -0.162839E-03   0.112902E-05
     450.000      -0.136467E-03   0.106010E-05
     470.000      -0.108093E-03   0.949893E-06
     490.000      -0.831723E-04   0.820010E-06
     510.000      -0.592596E-04   0.650943E-06
     530.000      -0.371906E-04   0.510472E-06
     550.000      -0.171031E-04   0.374938E-06
     570.000       0.811143E-06   0.327797E-06
     590.000       0.170805E-04   0.365043E-06
     610.000       0.313120E-04   0.474579E-06
     630.000       0.448851E-04   0.606874E-06
     650.000       0.552133E-04   0.673409E-06
     670.000       0.645212E-04   0.740749E-06
     690.000       0.736494E-04   0.759650E-06
     710.000       0.803965E-04   0.856677E-06
     730.000       0.880559E-04   0.957722E-06
     750.000       0.929736E-04   0.954204E-06
     770.000       0.981147E-04   0.879652E-06
     790.000       0.101639E-03   0.836108E-06
     810.000       0.108393E-03   0.923893E-06
     830.000       0.111487E-03   0.919901E-06
     850.000       0.113825E-03   0.899528E-06
     870.000       0.116028E-03   0.941107E-06
     890.000       0.119035E-03   0.942960E-06
     910.000       0.125436E-03   0.954662E-06
     930.000       0.127753E-03   0.977888E-06
     950.000       0.129947E-03   0.969511E-06
     970.000       0.136373E-03   0.967904E-06
     990.000       0.144740E-03   0.103076E-05
     1010.00       0.149589E-03   0.104019E-05
     1030.00       0.157474E-03   0.107592E-05
     1050.00       0.159416E-03   0.108995E-05
     1070.00       0.156946E-03   0.105035E-05
     1090.00       0.155639E-03   0.106813E-05
     1110.00       0.155162E-03   0.104616E-05
     1130.00       0.151046E-03   0.105128E-05
     1150.00       0.141529E-03   0.997612E-06
     1170.00       0.136761E-03   0.987808E-06
     1190.00       0.132842E-03   0.983173E-06
     1210.00       0.127946E-03   0.949920E-06
     1230.00       0.120443E-03   0.920130E-06
     1250.00       0.113843E-03   0.898773E-06
     1270.00       0.109114E-03   0.897086E-06
     1290.00       0.102786E-03   0.856639E-06
     1310.00       0.975862E-04   0.829220E-06
     1330.00       0.934157E-04   0.827357E-06
     1350.00       0.885341E-04   0.790640E-06
     1370.00       0.834905E-04   0.761745E-06
     1390.00       0.776630E-04   0.712918E-06
     1410.00       0.760788E-04   0.730572E-06
     1430.00       0.695419E-04   0.684558E-06
     1450.00       0.669047E-04   0.683954E-06
     1470.00       0.640294E-04   0.716085E-06
     1490.00       0.608002E-04   0.720825E-06
     1510.00       0.568531E-04   0.677356E-06
     1530.00       0.532450E-04   0.650104E-06
     1550.00       0.499570E-04   0.620306E-06
     1570.00       0.487774E-04   0.620215E-06
     1590.00       0.461217E-04   0.572720E-06
     1610.00       0.429176E-04   0.522529E-06
     1630.00       0.405858E-04   0.495416E-06
     1650.00       0.375398E-04   0.441436E-06
     1670.00       0.360923E-04   0.440449E-06
     1690.00       0.345824E-04   0.411086E-06
     1710.00       0.328710E-04   0.430183E-06
     1730.00       0.310915E-04   0.472728E-06
     1750.00       0.291861E-04   0.556985E-06
     1770.00       0.264298E-04   0.552808E-06
     1790.00       0.252963E-04   0.584094E-06
     1810.00       0.243822E-04   0.561036E-06
     1830.00       0.224173E-04   0.562376E-06
     1850.00       0.215868E-04   0.522652E-06
     1870.00       0.203671E-04   0.494576E-06
     1890.00       0.203953E-04   0.517601E-06
     1910.00       0.187659E-04   0.489547E-06
     1930.00       0.173372E-04   0.451271E-06
     1950.00       0.170527E-04   0.464133E-06
     1970.00       0.157307E-04   0.408331E-06
     1990.00       0.142738E-04   0.384612E-06
     2010.00       0.149306E-04   0.401024E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.288230E-07   0.896263E-07
     107.500       0.405213E-07   0.118437E-06
     112.500       0.418618E-06   0.144756E-06
     117.500       0.208888E-05   0.230802E-06
     122.500       0.532047E-04   0.686935E-06
     127.500       0.116809       0.428938E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.133902E-04   0.519645E-05
    0.300000E-01   0.640244E-04   0.151631E-04
    0.500000E-01   0.123440E-03   0.191056E-04
    0.700000E-01   0.203300E-03   0.237292E-04
    0.900000E-01   0.241101E-03   0.265506E-04
    0.110000       0.282113E-03   0.303947E-04
    0.130000       0.356141E-03   0.391148E-04
    0.150000       0.373565E-03   0.360954E-04
    0.170000       0.411406E-03   0.495632E-04
    0.190000       0.523263E-03   0.429911E-04
    0.210000       0.575262E-03   0.569888E-04
    0.230000       0.602929E-03   0.506068E-04
    0.250000       0.697867E-03   0.531043E-04
    0.270000       0.712791E-03   0.536969E-04
    0.290000       0.780467E-03   0.544089E-04
    0.310000       0.869522E-03   0.551232E-04
    0.330000       0.842060E-03   0.523738E-04
    0.350000       0.963745E-03   0.629433E-04
    0.370000       0.104760E-02   0.686902E-04
    0.390000       0.109321E-02   0.643827E-04
    0.410000       0.104328E-02   0.614675E-04
    0.430000       0.111508E-02   0.728157E-04
    0.450000       0.122158E-02   0.672847E-04
    0.470000       0.115579E-02   0.591920E-04
    0.490000       0.141904E-02   0.741913E-04
    0.510000       0.141457E-02   0.703761E-04
    0.530000       0.139631E-02   0.749605E-04
    0.550000       0.140982E-02   0.736851E-04
    0.570000       0.155677E-02   0.779023E-04
    0.590000       0.156971E-02   0.809769E-04
    0.610000       0.164679E-02   0.819573E-04
    0.630000       0.158652E-02   0.757062E-04
    0.650000       0.187936E-02   0.888613E-04
    0.670000       0.184873E-02   0.910488E-04
    0.690000       0.187203E-02   0.868362E-04
    0.710000       0.207930E-02   0.916556E-04
    0.730000       0.201382E-02   0.898180E-04
    0.750000       0.221849E-02   0.947466E-04
    0.770000       0.202687E-02   0.896613E-04
    0.790000       0.210890E-02   0.867067E-04
    0.810000       0.213398E-02   0.925449E-04
    0.830000       0.219605E-02   0.897741E-04
    0.850000       0.220129E-02   0.947649E-04
    0.870000       0.249523E-02   0.976772E-04
    0.890000       0.229509E-02   0.956653E-04
    0.910000       0.231091E-02   0.981939E-04
    0.930000       0.241156E-02   0.103873E-03
    0.950000       0.237668E-02   0.122224E-03
    0.970000       0.256063E-02   0.103731E-03
    0.990000       0.263154E-02   0.102119E-03
     1.01000       0.273992E-02   0.125807E-03
     1.03000       0.265344E-02   0.975006E-04
     1.05000       0.280396E-02   0.101961E-03
     1.07000       0.279134E-02   0.105323E-03
     1.09000       0.303389E-02   0.113249E-03
     1.11000       0.295000E-02   0.119115E-03
     1.13000       0.296074E-02   0.106862E-03
     1.15000       0.319934E-02   0.114447E-03
     1.17000       0.315264E-02   0.114571E-03
     1.19000       0.336293E-02   0.116519E-03
     1.21000       0.323133E-02   0.109578E-03
     1.23000       0.302029E-02   0.115644E-03
     1.25000       0.339855E-02   0.118370E-03
     1.27000       0.336070E-02   0.120515E-03
     1.29000       0.318213E-02   0.106895E-03
     1.31000       0.347831E-02   0.119919E-03
     1.33000       0.348744E-02   0.122485E-03
     1.35000       0.344421E-02   0.114544E-03
     1.37000       0.352300E-02   0.120745E-03
     1.39000       0.381565E-02   0.123389E-03
     1.41000       0.387239E-02   0.127571E-03
     1.43000       0.381988E-02   0.126802E-03
     1.45000       0.407081E-02   0.129024E-03
     1.47000       0.392779E-02   0.125592E-03
     1.49000       0.379326E-02   0.128838E-03
     1.51000       0.416087E-02   0.130927E-03
     1.53000       0.410999E-02   0.131636E-03
     1.55000       0.409754E-02   0.128852E-03
     1.57000       0.412566E-02   0.122980E-03
     1.59000       0.396232E-02   0.131393E-03
     1.61000       0.409217E-02   0.134295E-03
     1.63000       0.432004E-02   0.126136E-03
     1.65000       0.449058E-02   0.134787E-03
     1.67000       0.446131E-02   0.133806E-03
     1.69000       0.438634E-02   0.142093E-03
     1.71000       0.406735E-02   0.133548E-03
     1.73000       0.448986E-02   0.140325E-03
     1.75000       0.459351E-02   0.142085E-03
     1.77000       0.472941E-02   0.147326E-03
     1.79000       0.488342E-02   0.145702E-03
     1.81000       0.453603E-02   0.138234E-03
     1.83000       0.484690E-02   0.138557E-03
     1.85000       0.471276E-02   0.138926E-03
     1.87000       0.500715E-02   0.141060E-03
     1.89000       0.498754E-02   0.142846E-03
     1.91000       0.523636E-02   0.148298E-03
     1.93000       0.534885E-02   0.150229E-03
     1.95000       0.505952E-02   0.143167E-03
     1.97000       0.510005E-02   0.150385E-03
     1.99000       0.518563E-02   0.153792E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.129051E-04   0.869467E-05
    0.150000       0.518349E-04   0.179568E-04
    0.250000       0.119221E-03   0.240598E-04
    0.350000       0.215544E-03   0.272805E-04
    0.450000       0.334640E-03   0.300756E-04
    0.550000       0.481583E-03   0.338374E-04
    0.650000       0.658252E-03   0.380372E-04
    0.750000       0.867199E-03   0.404949E-04
    0.850000       0.109363E-02   0.420902E-04
    0.950000       0.133946E-02   0.475605E-04
     1.05000       0.161991E-02   0.488412E-04
     1.15000       0.193242E-02   0.511449E-04
     1.25000       0.225628E-02   0.511185E-04
     1.35000       0.261125E-02   0.537734E-04
     1.45000       0.300094E-02   0.570442E-04
     1.55000       0.341006E-02   0.577708E-04
     1.65000       0.384507E-02   0.600599E-04
     1.75000       0.430034E-02   0.634408E-04
     1.85000       0.478215E-02   0.625704E-04
     1.95000       0.530076E-02   0.667192E-04
     2.05000       0.583499E-02   0.674884E-04
     2.15000       0.640705E-02   0.705761E-04
     2.25000       0.700393E-02   0.718580E-04
     2.35000       0.760881E-02   0.754973E-04
     2.45000       0.825746E-02   0.766911E-04
     2.55000       0.892559E-02   0.780945E-04
     2.65000       0.961262E-02   0.801360E-04
     2.75000       0.103311E-01   0.807057E-04
     2.85000       0.110713E-01   0.821504E-04
     2.95000       0.118419E-01   0.868696E-04
     3.05000       0.126373E-01   0.860923E-04
     3.15000       0.134333E-01   0.873979E-04
     3.25000       0.142789E-01   0.911411E-04
     3.35000       0.151522E-01   0.913398E-04
     3.45000       0.160413E-01   0.924016E-04
     3.55000       0.169668E-01   0.943497E-04
     3.65000       0.178903E-01   0.969670E-04
     3.75000       0.188540E-01   0.988140E-04
     3.85000       0.198437E-01   0.100793E-03
     3.95000       0.208536E-01   0.100750E-03
     4.05000       0.218904E-01   0.101283E-03
     4.15000       0.229470E-01   0.102494E-03
     4.25000       0.240132E-01   0.102449E-03
     4.35000       0.250949E-01   0.103134E-03
     4.45000       0.262169E-01   0.110433E-03
     4.55000       0.273581E-01   0.107553E-03
     4.65000       0.285295E-01   0.108130E-03
     4.75000       0.297189E-01   0.109400E-03
     4.85000       0.309437E-01   0.112954E-03
     4.95000       0.321801E-01   0.111892E-03
     5.05000       0.334434E-01   0.112215E-03
     5.15000       0.347271E-01   0.112856E-03
     5.25000       0.360384E-01   0.115943E-03
     5.35000       0.373625E-01   0.116911E-03
     5.45000       0.387218E-01   0.116700E-03
     5.55000       0.400895E-01   0.118882E-03
     5.65000       0.414928E-01   0.120761E-03
     5.75000       0.429329E-01   0.120415E-03
     5.85000       0.443730E-01   0.120591E-03
     5.95000       0.458147E-01   0.120924E-03
     6.05000       0.472983E-01   0.124619E-03
     6.15000       0.487973E-01   0.125996E-03
     6.25000       0.503157E-01   0.125011E-03
     6.35000       0.518310E-01   0.123068E-03
     6.45000       0.533834E-01   0.125331E-03
     6.55000       0.549528E-01   0.127231E-03
     6.65000       0.565539E-01   0.130820E-03
     6.75000       0.581677E-01   0.130213E-03
     6.85000       0.598103E-01   0.130689E-03
     6.95000       0.614674E-01   0.130121E-03
     7.05000       0.631182E-01   0.130917E-03
     7.15000       0.648221E-01   0.133693E-03
     7.25000       0.665203E-01   0.133500E-03
     7.35000       0.682565E-01   0.133755E-03
     7.45000       0.700080E-01   0.136832E-03
     7.55000       0.717722E-01   0.138166E-03
     7.65000       0.735285E-01   0.137448E-03
     7.75000       0.753127E-01   0.137297E-03
     7.85000       0.771167E-01   0.137682E-03
     7.95000       0.789390E-01   0.138376E-03
     8.05000       0.807970E-01   0.139781E-03
     8.15000       0.826496E-01   0.138555E-03
     8.25000       0.845233E-01   0.139706E-03
     8.35000       0.864096E-01   0.140333E-03
     8.45000       0.883297E-01   0.142784E-03
     8.55000       0.902722E-01   0.144478E-03
     8.65000       0.922261E-01   0.145678E-03
     8.75000       0.942031E-01   0.146236E-03
     8.85000       0.961587E-01   0.142327E-03
     8.95000       0.981406E-01   0.145964E-03
     9.05000       0.100155       0.146488E-03
     9.15000       0.102155       0.147121E-03
     9.25000       0.104185       0.147125E-03
     9.35000       0.106256       0.148578E-03
     9.45000       0.108339       0.148798E-03
     9.55000       0.110408       0.148672E-03
     9.65000       0.112493       0.148631E-03
     9.75000       0.114606       0.149515E-03
     9.85000       0.116704       0.148630E-03
     9.95000       0.118833       0.151259E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.143028E-06   0.132231E-06
     103.000      -0.312509E-07   0.152248E-06
     105.000       0.190098E-06   0.147511E-06
     107.000      -0.200901E-07   0.184337E-06
     109.000       0.177632E-06   0.203645E-06
     111.000       0.496678E-06   0.189191E-06
     113.000       0.280743E-06   0.212116E-06
     115.000       0.699504E-06   0.312100E-06
     117.000       0.183612E-05   0.406121E-06
     119.000       0.295569E-05   0.347526E-06
     121.000       0.979774E-05   0.561528E-06
     123.000       0.367203E-04   0.792972E-06
     125.000       0.145984       0.853144E-04
     127.000       0.146064       0.854556E-04
     129.000       0.622156E-04   0.812685E-06
     131.000       0.235837E-04   0.616769E-06
     133.000       0.113777E-04   0.624438E-06
     135.000       0.794352E-05   0.577378E-06
     137.000       0.410125E-05   0.672903E-06
     139.000       0.307327E-05   0.688980E-06
     141.000       0.181900E-06   0.562585E-06
     143.000      -0.122179E-05   0.731213E-06
     145.000      -0.345307E-05   0.972295E-06
     147.000      -0.477310E-05   0.722362E-06
     149.000      -0.589008E-05   0.670356E-06
     151.000      -0.788352E-05   0.750179E-06
     153.000      -0.111343E-04   0.152388E-05
     155.000      -0.116288E-04   0.779624E-06
     157.000      -0.159132E-04   0.979552E-06
     159.000      -0.174531E-04   0.100893E-05
     161.000      -0.189495E-04   0.128733E-05
     163.000      -0.246344E-04   0.143787E-05
     165.000      -0.318765E-04   0.112801E-05
     167.000      -0.367023E-04   0.152610E-05
     169.000      -0.423766E-04   0.140217E-05
     171.000      -0.541281E-04   0.158796E-05
     173.000      -0.664653E-04   0.200152E-05
     175.000      -0.808148E-04   0.230137E-05
     177.000      -0.116087E-03   0.319931E-05
     179.000      -0.168289E-03   0.414687E-05
     181.000      -0.250478E-03   0.545335E-05
     183.000      -0.427537E-03   0.793181E-05
     185.000      -0.616558E-03   0.108859E-04
     187.000      -0.769538E-03   0.117710E-04
     189.000      -0.878668E-03   0.104678E-04
     191.000      -0.953263E-03   0.997756E-05
     193.000      -0.102888E-02   0.100130E-04
     195.000      -0.109280E-02   0.979886E-05
     197.000      -0.111461E-02   0.879450E-05
     199.000      -0.114619E-02   0.821219E-05
     201.000      -0.114539E-02   0.825046E-05
     203.000      -0.114666E-02   0.833115E-05
     205.000      -0.116548E-02   0.862996E-05
     207.000      -0.112661E-02   0.856451E-05
     209.000      -0.113338E-02   0.882289E-05
     211.000      -0.110719E-02   0.862062E-05
     213.000      -0.109897E-02   0.851084E-05
     215.000      -0.106990E-02   0.843026E-05
     217.000      -0.105835E-02   0.843481E-05
     219.000      -0.102728E-02   0.829903E-05
     221.000      -0.103233E-02   0.831276E-05
     223.000      -0.992560E-03   0.808785E-05
     225.000      -0.973649E-03   0.813768E-05
     227.000      -0.949743E-03   0.799172E-05
     229.000      -0.921864E-03   0.796278E-05
     231.000      -0.895939E-03   0.784313E-05
     233.000      -0.876674E-03   0.786811E-05
     235.000      -0.843779E-03   0.766899E-05
     237.000      -0.824539E-03   0.758278E-05
     239.000      -0.799279E-03   0.739178E-05
     241.000      -0.766605E-03   0.728136E-05
     243.000      -0.757380E-03   0.734768E-05
     245.000      -0.728431E-03   0.714801E-05
     247.000      -0.702354E-03   0.703909E-05
     249.000      -0.693757E-03   0.704404E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.256654E-02   0.754041E-05
     17.5000       0.602575E-02   0.115278E-04
     22.5000       0.910095E-02   0.138354E-04
     27.5000       0.131056E-01   0.156695E-04
     32.5000       0.123232E-01   0.145298E-04
     37.5000       0.423216E-02   0.980439E-05
     42.5000       0.289040E-02   0.979266E-05
     47.5000       0.246438E-02   0.916871E-05
     52.5000       0.227024E-02   0.887841E-05
     57.5000       0.215779E-02   0.838856E-05
     62.5000       0.211966E-02   0.781249E-05
     67.5000       0.215641E-02   0.835325E-05
     72.5000       0.230896E-02   0.844437E-05
     77.5000       0.272709E-02   0.940787E-05
     82.5000       0.407857E-02   0.120628E-04
     87.5000       0.141075E-01   0.245812E-04
     92.5000       0.292754E-01   0.410930E-04
     97.5000       0.102436E-02   0.119516E-04
     102.500       0.676364E-04   0.637820E-05
     107.500      -0.404367E-05   0.510945E-05
     112.500      -0.629033E-05   0.394532E-05
     117.500      -0.119997E-04   0.299993E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.643602E-02   0.109458E-04
     7.50000       0.173305E-01   0.185007E-04
     12.5000       0.236075E-01   0.222539E-04
     17.5000       0.245499E-01   0.239082E-04
     22.5000       0.205954E-01   0.236834E-04
     27.5000       0.104475E-01   0.194865E-04
     32.5000       0.290028E-02   0.137154E-04
     37.5000       0.128372E-02   0.120541E-04
     42.5000       0.322552E-03   0.107569E-04
     47.5000      -0.378291E-03   0.956769E-05
     52.5000      -0.971851E-03   0.730519E-05
     57.5000      -0.119538E-02   0.574374E-05
     62.5000      -0.112383E-02   0.551629E-05
     67.5000      -0.104722E-02   0.528954E-05
     72.5000      -0.953334E-03   0.505535E-05
     77.5000      -0.854677E-03   0.476095E-05
     82.5000      -0.771366E-03   0.454478E-05
     87.5000      -0.701696E-03   0.432114E-05
     92.5000      -0.628383E-03   0.413464E-05
     97.5000      -0.561016E-03   0.392610E-05
     102.500      -0.505620E-03   0.374672E-05
     107.500      -0.453117E-03   0.356855E-05
     112.500      -0.414527E-03   0.337184E-05
     117.500      -0.384053E-03   0.333093E-05
     122.500      -0.353157E-03   0.319579E-05
     127.500      -0.330186E-03   0.310448E-05
     132.500      -0.311205E-03   0.309542E-05
     137.500      -0.299319E-03   0.308578E-05
     142.500      -0.285772E-03   0.293929E-05
     147.500      -0.275014E-03   0.290514E-05
     152.500      -0.271738E-03   0.299456E-05
     157.500      -0.263423E-03   0.298084E-05
     162.500      -0.246177E-03   0.288871E-05
     167.500      -0.229811E-03   0.290627E-05
     172.500      -0.208223E-03   0.287130E-05
     177.500      -0.191255E-03   0.283396E-05
     182.500      -0.170792E-03   0.278466E-05
     187.500      -0.145029E-03   0.279209E-05
     192.500      -0.125824E-03   0.264375E-05
     197.500      -0.102312E-03   0.262617E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.513911E-02   0.754100E-04
    -2.00000       0.352202E-01   0.161817E-03
    -1.60000       0.831511E-01   0.212412E-03
    -1.20000       0.133299       0.246952E-03
   -0.800000       0.170839       0.269816E-03
   -0.400000       0.191643       0.281335E-03
     0.00000       0.198666       0.285336E-03
    0.400000       0.191795       0.281108E-03
    0.800000       0.170494       0.270305E-03
     1.20000       0.133400       0.247968E-03
     1.60000       0.833803E-01   0.212636E-03
     2.00000       0.349645E-01   0.161529E-03
     2.40000       0.526240E-02   0.769982E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.345472E-02   0.125600E-04
     17.5000       0.809873E-02   0.153035E-04
     22.5000       0.119265E-01   0.175820E-04
     27.5000       0.154186E-01   0.191496E-04
     32.5000       0.133064E-01   0.180324E-04
     37.5000       0.443391E-02   0.110172E-04
     42.5000       0.294345E-02   0.902697E-05
     47.5000       0.247658E-02   0.815552E-05
     52.5000       0.226062E-02   0.772376E-05
     57.5000       0.211180E-02   0.742743E-05
     62.5000       0.205102E-02   0.738996E-05
     67.5000       0.204698E-02   0.738882E-05
     72.5000       0.216508E-02   0.768064E-05
     77.5000       0.248773E-02   0.846067E-05
     82.5000       0.361713E-02   0.107800E-04
     87.5000       0.119029E-01   0.225836E-04
     92.5000       0.235767E-01   0.374668E-04
     97.5000       0.712057E-03   0.104608E-04
     102.500       0.163575E-04   0.665027E-05
     107.500      -0.171242E-04   0.459600E-05
     112.500      -0.655606E-05   0.335766E-05
     117.500      -0.336150E-05   0.248981E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.643602E-02   0.109458E-04
     7.50000       0.173305E-01   0.185007E-04
     12.5000       0.236075E-01   0.222539E-04
     17.5000       0.245499E-01   0.239082E-04
     22.5000       0.205954E-01   0.236834E-04
     27.5000       0.104475E-01   0.194865E-04
     32.5000       0.290028E-02   0.137154E-04
     37.5000       0.128372E-02   0.120541E-04
     42.5000       0.322552E-03   0.107569E-04
     47.5000      -0.378291E-03   0.956769E-05
     52.5000      -0.971851E-03   0.730519E-05
     57.5000      -0.119538E-02   0.574374E-05
     62.5000      -0.112383E-02   0.551629E-05
     67.5000      -0.104722E-02   0.528954E-05
     72.5000      -0.953334E-03   0.505535E-05
     77.5000      -0.854677E-03   0.476095E-05
     82.5000      -0.771366E-03   0.454478E-05
     87.5000      -0.701696E-03   0.432114E-05
     92.5000      -0.628383E-03   0.413464E-05
     97.5000      -0.561016E-03   0.392610E-05
     102.500      -0.505620E-03   0.374672E-05
     107.500      -0.453117E-03   0.356855E-05
     112.500      -0.414527E-03   0.337184E-05
     117.500      -0.384053E-03   0.333093E-05
     122.500      -0.353157E-03   0.319579E-05
     127.500      -0.330186E-03   0.310448E-05
     132.500      -0.311205E-03   0.309542E-05
     137.500      -0.299319E-03   0.308578E-05
     142.500      -0.285772E-03   0.293929E-05
     147.500      -0.275014E-03   0.290514E-05
     152.500      -0.271738E-03   0.299456E-05
     157.500      -0.263423E-03   0.298084E-05
     162.500      -0.246177E-03   0.288871E-05
     167.500      -0.229811E-03   0.290627E-05
     172.500      -0.208223E-03   0.287130E-05
     177.500      -0.191255E-03   0.283396E-05
     182.500      -0.170792E-03   0.278466E-05
     187.500      -0.145029E-03   0.279209E-05
     192.500      -0.125824E-03   0.264375E-05
     197.500      -0.102312E-03   0.262617E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.280782E-02   0.540233E-04
    -2.00000       0.330032E-01   0.157825E-03
    -1.60000       0.837388E-01   0.213830E-03
    -1.20000       0.134712       0.249939E-03
   -0.800000       0.172638       0.272745E-03
   -0.400000       0.192240       0.282639E-03
     0.00000       0.198870       0.286367E-03
    0.400000       0.192021       0.283359E-03
    0.800000       0.172653       0.272169E-03
     1.20000       0.134879       0.249492E-03
     1.60000       0.836126E-01   0.214211E-03
     2.00000       0.332467E-01   0.155858E-03
     2.40000       0.283210E-02   0.537325E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.346722E-07   0.742632E-07
     115.000       0.125375E-05   0.136220E-06
     125.000       0.584312E-01   0.214444E-04
     135.000       0.100159E-04   0.285030E-06
     145.000      -0.303123E-05   0.332728E-06
     155.000      -0.128026E-04   0.467762E-06
     165.000      -0.309079E-04   0.609616E-06
     175.000      -0.971568E-04   0.125289E-05
     185.000      -0.588556E-03   0.428394E-05
     195.000      -0.106715E-02   0.419031E-05
     205.000      -0.114350E-02   0.380136E-05
     215.000      -0.107234E-02   0.377453E-05
     225.000      -0.974030E-03   0.361464E-05
     235.000      -0.848042E-03   0.342540E-05
     245.000      -0.729705E-03   0.320312E-05
     255.000      -0.625652E-03   0.300950E-05
     265.000      -0.529361E-03   0.279438E-05
     275.000      -0.454105E-03   0.262645E-05
     285.000      -0.385034E-03   0.244539E-05
     295.000      -0.336808E-03   0.229016E-05
     305.000      -0.296094E-03   0.219828E-05
     315.000      -0.256622E-03   0.198735E-05
     325.000      -0.238585E-03   0.198412E-05
     335.000      -0.222883E-03   0.187018E-05
     345.000      -0.217212E-03   0.182541E-05
     355.000      -0.220589E-03   0.180531E-05
     365.000      -0.220658E-03   0.178442E-05
     375.000      -0.221301E-03   0.178216E-05
     385.000      -0.212955E-03   0.178178E-05
     395.000      -0.206626E-03   0.175903E-05
     405.000      -0.194978E-03   0.172225E-05
     415.000      -0.182973E-03   0.167738E-05
     425.000      -0.170174E-03   0.163154E-05
     435.000      -0.155504E-03   0.156224E-05
     445.000      -0.142535E-03   0.152189E-05
     455.000      -0.130399E-03   0.147709E-05
     465.000      -0.116028E-03   0.140441E-05
     475.000      -0.100159E-03   0.128004E-05
     485.000      -0.893687E-04   0.121525E-05
     495.000      -0.769759E-04   0.110174E-05
     505.000      -0.649693E-04   0.973103E-06
     515.000      -0.535500E-04   0.865148E-06
     525.000      -0.414846E-04   0.753462E-06
     535.000      -0.328966E-04   0.689072E-06
     545.000      -0.215435E-04   0.560524E-06
     555.000      -0.126627E-04   0.498162E-06
     565.000      -0.328621E-05   0.473349E-06
     575.000       0.490849E-05   0.453588E-06
     585.000       0.131581E-04   0.492831E-06
     595.000       0.210028E-04   0.538686E-06
     605.000       0.286698E-04   0.681295E-06
     615.000       0.339542E-04   0.660969E-06
     625.000       0.410206E-04   0.808965E-06
     635.000       0.487496E-04   0.905014E-06
     645.000       0.525959E-04   0.912822E-06
     655.000       0.578307E-04   0.990513E-06
     665.000       0.623887E-04   0.102569E-05
     675.000       0.666537E-04   0.106930E-05
     685.000       0.715167E-04   0.102538E-05
     695.000       0.757822E-04   0.112145E-05
     705.000       0.788071E-04   0.117123E-05
     715.000       0.819860E-04   0.125089E-05
     725.000       0.871246E-04   0.135233E-05
     735.000       0.889871E-04   0.135693E-05
     745.000       0.924154E-04   0.135978E-05
     755.000       0.935319E-04   0.133951E-05
     765.000       0.962349E-04   0.125285E-05
     775.000       0.999944E-04   0.123568E-05
     785.000       0.996128E-04   0.115086E-05
     795.000       0.103666E-03   0.121381E-05
     805.000       0.106653E-03   0.129592E-05
     815.000       0.110133E-03   0.131780E-05
     825.000       0.111056E-03   0.126289E-05
     835.000       0.111918E-03   0.133857E-05
     845.000       0.113690E-03   0.126080E-05
     855.000       0.113959E-03   0.128408E-05
     865.000       0.114100E-03   0.131209E-05
     875.000       0.117956E-03   0.135022E-05
     885.000       0.117578E-03   0.134560E-05
     895.000       0.120491E-03   0.132216E-05
     905.000       0.126303E-03   0.137759E-05
     915.000       0.124569E-03   0.132289E-05
     925.000       0.126262E-03   0.137571E-05
     935.000       0.129243E-03   0.139099E-05
     945.000       0.128668E-03   0.137781E-05
     955.000       0.131227E-03   0.136524E-05
     965.000       0.134915E-03   0.136807E-05
     975.000       0.137831E-03   0.137056E-05
     985.000       0.140424E-03   0.141089E-05
     995.000       0.149055E-03   0.150410E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.114980       0.581864E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.876414E-03   0.288940E-04
    -2.00000       0.222039E-01   0.128270E-03
    -1.60000       0.742213E-01   0.206718E-03
    -1.20000       0.131558       0.254892E-03
   -0.800000       0.177054       0.276362E-03
   -0.400000       0.205141       0.291079E-03
     0.00000       0.215115       0.297660E-03
    0.400000       0.204615       0.291185E-03
    0.800000       0.177605       0.276410E-03
     1.20000       0.131812       0.255012E-03
     1.60000       0.738094E-01   0.207318E-03
     2.00000       0.222978E-01   0.127256E-03
     2.40000       0.945884E-03   0.293706E-04
 e
