 ( Cross-section is:           45.7165108671 +/-            0.0136359265)

  ( Contribution from parton sub-processes:
 (        GG     |          45.71651  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            665.8802            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.257340E-02    0.927478E-04
     120.000        0.314866        0.388377E-03
     140.000        0.166865E-01    0.998971E-04
     160.000        0.205792E-01    0.117350E-03
     180.000        0.130861        0.199630E-03
     200.000        0.329471        0.283004E-03
     220.000        0.288704        0.270964E-03
     240.000        0.223483        0.243684E-03
     260.000        0.168407        0.214706E-03
     280.000        0.126475        0.188051E-03
     300.000        0.953110E-01    0.164797E-03
     320.000        0.722849E-01    0.144141E-03
     340.000        0.548689E-01    0.126373E-03
     360.000        0.419706E-01    0.111217E-03
     380.000        0.335736E-01    0.994753E-04
     400.000        0.273386E-01    0.899255E-04
     420.000        0.225765E-01    0.818927E-04
     440.000        0.187867E-01    0.738953E-04
     460.000        0.158645E-01    0.685714E-04
     480.000        0.135822E-01    0.625172E-04
     500.000        0.119311E-01    0.582694E-04
     520.000        0.105110E-01    0.550047E-04
     540.000        0.937534E-02    0.516725E-04
     560.000        0.830947E-02    0.481159E-04
     580.000        0.766932E-02    0.463511E-04
     600.000        0.695593E-02    0.433784E-04
     620.000        0.654045E-02    0.436031E-04
     640.000        0.604160E-02    0.421138E-04
     660.000        0.568867E-02    0.404143E-04
     680.000        0.538455E-02    0.389730E-04
     700.000        0.519865E-02    0.406668E-04
     720.000        0.480717E-02    0.379571E-04
     740.000        0.465832E-02    0.388263E-04
     760.000        0.450753E-02    0.366743E-04
     780.000        0.441576E-02    0.387892E-04
     800.000        0.424181E-02    0.370723E-04
     820.000        0.415928E-02    0.377351E-04
     840.000        0.400993E-02    0.377407E-04
     860.000        0.398133E-02    0.371889E-04
     880.000        0.382126E-02    0.333109E-04
     900.000        0.381900E-02    0.343482E-04
     920.000        0.383176E-02    0.370130E-04
     940.000        0.378362E-02    0.369879E-04
     960.000        0.381819E-02    0.357408E-04
     980.000        0.392181E-02    0.381094E-04
     1000.00        0.392439E-02    0.362050E-04
     1020.00        0.405162E-02    0.387057E-04
     1040.00        0.406466E-02    0.407827E-04
     1060.00        0.412836E-02    0.424607E-04
     1080.00        0.405922E-02    0.402627E-04
     1100.00        0.394420E-02    0.387427E-04
     1120.00        0.387837E-02    0.379589E-04
     1140.00        0.379087E-02    0.372554E-04
     1160.00        0.361805E-02    0.365544E-04
     1180.00        0.350275E-02    0.347948E-04
     1200.00        0.340808E-02    0.349454E-04
     1220.00        0.332230E-02    0.343945E-04
     1240.00        0.316522E-02    0.338128E-04
     1260.00        0.305809E-02    0.340402E-04
     1280.00        0.287572E-02    0.330340E-04
     1300.00        0.280601E-02    0.333433E-04
     1320.00        0.261005E-02    0.315827E-04
     1340.00        0.261382E-02    0.343745E-04
     1360.00        0.244669E-02    0.322053E-04
     1380.00        0.239037E-02    0.341772E-04
     1400.00        0.229636E-02    0.312972E-04
     1420.00        0.215751E-02    0.298272E-04
     1440.00        0.206602E-02    0.292902E-04
     1460.00        0.193250E-02    0.283196E-04
     1480.00        0.192377E-02    0.290053E-04
     1500.00        0.180286E-02    0.253150E-04
     1520.00        0.171274E-02    0.235187E-04
     1540.00        0.165440E-02    0.215975E-04
     1560.00        0.155758E-02    0.197155E-04
     1580.00        0.152215E-02    0.194652E-04
     1600.00        0.147236E-02    0.198056E-04
     1620.00        0.140390E-02    0.198570E-04
     1640.00        0.133704E-02    0.195567E-04
     1660.00        0.124507E-02    0.194499E-04
     1680.00        0.120618E-02    0.216891E-04
     1700.00        0.113780E-02    0.249678E-04
     1720.00        0.111723E-02    0.265424E-04
     1740.00        0.106389E-02    0.241867E-04
     1760.00        0.991602E-03    0.219968E-04
     1780.00        0.936528E-03    0.220893E-04
     1800.00        0.929313E-03    0.235029E-04
     1820.00        0.897883E-03    0.230252E-04
     1840.00        0.867163E-03    0.216210E-04
     1860.00        0.845136E-03    0.227677E-04
     1880.00        0.818757E-03    0.217891E-04
     1900.00        0.767342E-03    0.213249E-04
     1920.00        0.759990E-03    0.204161E-04
     1940.00        0.726585E-03    0.205361E-04
     1960.00        0.694692E-03    0.210131E-04
     1980.00        0.671098E-03    0.204105E-04
     2000.00        0.623001E-03    0.185556E-04

 AVG = 0.314E+03     RMS = 0.000E+00 INTEGRAL = 0.453E+02

ENTRIES=  14112457 U`FLOW=         0 O`FLOW=    280338


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.514681E-02    0.185496E-03
     115.000        0.901738E-02    0.179506E-03
     125.000        0.620714        0.756242E-03
     135.000        0.161017E-01    0.130476E-03
     145.000        0.172714E-01    0.151435E-03
     155.000        0.186166E-01    0.179170E-03
     165.000        0.225418E-01    0.151790E-03
     175.000        0.426120E-01    0.191254E-03
     185.000        0.219110        0.352317E-03
     195.000        0.329455        0.408003E-03
     205.000        0.329486        0.411075E-03
     215.000        0.305476        0.399628E-03
     225.000        0.271931        0.381478E-03
     235.000        0.238465        0.360013E-03
     245.000        0.208500        0.338862E-03
     255.000        0.180306        0.317020E-03
     265.000        0.156509        0.296334E-03
     275.000        0.135751        0.277152E-03
     285.000        0.117199        0.258555E-03
     295.000        0.101992        0.242019E-03
     305.000        0.886301E-01    0.226527E-03
     315.000        0.771284E-01    0.211494E-03
     325.000        0.674414E-01    0.197736E-03
     335.000        0.586571E-01    0.185999E-03
     345.000        0.510807E-01    0.172342E-03
     355.000        0.442190E-01    0.161623E-03
     365.000        0.397222E-01    0.153619E-03
     375.000        0.352683E-01    0.144954E-03
     385.000        0.318788E-01    0.136843E-03
     395.000        0.285791E-01    0.129847E-03
     405.000        0.260980E-01    0.124859E-03
     415.000        0.236584E-01    0.118994E-03
     425.000        0.214946E-01    0.112857E-03
     435.000        0.196440E-01    0.107694E-03
     445.000        0.179295E-01    0.101455E-03
     455.000        0.164934E-01    0.984336E-04
     465.000        0.152355E-01    0.956760E-04
     475.000        0.139408E-01    0.888658E-04
     485.000        0.132237E-01    0.881026E-04
     495.000        0.122783E-01    0.827802E-04
     505.000        0.115839E-01    0.821493E-04
     515.000        0.108573E-01    0.796592E-04
     525.000        0.101648E-01    0.759725E-04
     535.000        0.958146E-02    0.738325E-04
     545.000        0.916921E-02    0.723959E-04
     555.000        0.860473E-02    0.691891E-04
     565.000        0.801421E-02    0.669553E-04
     575.000        0.787586E-02    0.678706E-04
     585.000        0.746278E-02    0.632095E-04
     595.000        0.707211E-02    0.626859E-04
     605.000        0.683976E-02    0.600328E-04
     615.000        0.666001E-02    0.635582E-04
     625.000        0.642088E-02    0.597596E-04
     635.000        0.610651E-02    0.598078E-04
     645.000        0.597669E-02    0.593497E-04
     655.000        0.582653E-02    0.579801E-04
     665.000        0.555082E-02    0.563565E-04
     675.000        0.545502E-02    0.551069E-04
     685.000        0.531407E-02    0.551619E-04
     695.000        0.524182E-02    0.578420E-04
     705.000        0.515548E-02    0.572120E-04
     715.000        0.488855E-02    0.549768E-04
     725.000        0.472580E-02    0.523805E-04
     735.000        0.467224E-02    0.557649E-04
     745.000        0.464440E-02    0.540669E-04
     755.000        0.454993E-02    0.523529E-04
     765.000        0.446514E-02    0.514005E-04
     775.000        0.447753E-02    0.548401E-04
     785.000        0.435399E-02    0.548971E-04
     795.000        0.425297E-02    0.515576E-04
     805.000        0.423066E-02    0.533080E-04
     815.000        0.421961E-02    0.532609E-04
     825.000        0.409894E-02    0.534924E-04
     835.000        0.404011E-02    0.530683E-04
     845.000        0.397975E-02    0.536975E-04
     855.000        0.397963E-02    0.526931E-04
     865.000        0.398304E-02    0.525137E-04
     875.000        0.386627E-02    0.472528E-04
     885.000        0.377626E-02    0.469856E-04
     895.000        0.383305E-02    0.479886E-04
     905.000        0.380495E-02    0.491764E-04
     915.000        0.388662E-02    0.535201E-04
     925.000        0.377690E-02    0.511613E-04
     935.000        0.378831E-02    0.515830E-04
     945.000        0.377893E-02    0.530435E-04
     955.000        0.381947E-02    0.510116E-04
     965.000        0.381691E-02    0.500947E-04
     975.000        0.390023E-02    0.531636E-04
     985.000        0.394339E-02    0.546359E-04
     995.000        0.378239E-02    0.494270E-04
     1005.00        0.406639E-02    0.529368E-04
     1015.00        0.402572E-02    0.555787E-04
     1025.00        0.407753E-02    0.539055E-04
     1035.00        0.411364E-02    0.593430E-04
     1045.00        0.401567E-02    0.559789E-04
     1055.00        0.414343E-02    0.590973E-04
     1065.00        0.411330E-02    0.610043E-04
     1075.00        0.406467E-02    0.581050E-04
     1085.00        0.405377E-02    0.557713E-04
     1095.00        0.394547E-02    0.555833E-04
     1105.00        0.394293E-02    0.540059E-04
     1115.00        0.393465E-02    0.534862E-04
     1125.00        0.382208E-02    0.538964E-04
     1135.00        0.381585E-02    0.532225E-04
     1145.00        0.376589E-02    0.521652E-04
     1155.00        0.366470E-02    0.514900E-04
     1165.00        0.357141E-02    0.519180E-04
     1175.00        0.355681E-02    0.500398E-04
     1185.00        0.344868E-02    0.483780E-04
     1195.00        0.338400E-02    0.501958E-04
     1205.00        0.343216E-02    0.486488E-04
     1215.00        0.333272E-02    0.478500E-04
     1225.00        0.331188E-02    0.494352E-04
     1235.00        0.321028E-02    0.498313E-04
     1245.00        0.312017E-02    0.457324E-04
     1255.00        0.308924E-02    0.485552E-04
     1265.00        0.302695E-02    0.477350E-04
     1275.00        0.291998E-02    0.465600E-04
     1285.00        0.283146E-02    0.468860E-04
     1295.00        0.281685E-02    0.458193E-04
     1305.00        0.279517E-02    0.484642E-04
     1315.00        0.258375E-02    0.432049E-04
     1325.00        0.263636E-02    0.460885E-04
     1335.00        0.260809E-02    0.467553E-04
     1345.00        0.261955E-02    0.504116E-04
     1355.00        0.241147E-02    0.428689E-04
     1365.00        0.248192E-02    0.480813E-04
     1375.00        0.238983E-02    0.463844E-04
     1385.00        0.239091E-02    0.502156E-04
     1395.00        0.228792E-02    0.440481E-04
     1405.00        0.230481E-02    0.444809E-04
     1415.00        0.216682E-02    0.424707E-04
     1425.00        0.214821E-02    0.418991E-04
     1435.00        0.209848E-02    0.419325E-04
     1445.00        0.203355E-02    0.409137E-04
     1455.00        0.198861E-02    0.407474E-04
     1465.00        0.187639E-02    0.393468E-04
     1475.00        0.188679E-02    0.398996E-04
     1485.00        0.196075E-02    0.421160E-04
     1495.00        0.184198E-02    0.374884E-04
     1505.00        0.176374E-02    0.340364E-04
     1515.00        0.177116E-02    0.363344E-04
     1525.00        0.165433E-02    0.298787E-04
     1535.00        0.168517E-02    0.308026E-04
     1545.00        0.162364E-02    0.302883E-04
     1555.00        0.156785E-02    0.282785E-04
     1565.00        0.154731E-02    0.274856E-04
     1575.00        0.152983E-02    0.284361E-04
     1585.00        0.151447E-02    0.265949E-04
     1595.00        0.150116E-02    0.283671E-04
     1605.00        0.144355E-02    0.276524E-04
     1615.00        0.139482E-02    0.279192E-04
     1625.00        0.141299E-02    0.282487E-04
     1635.00        0.137627E-02    0.263830E-04
     1645.00        0.129782E-02    0.288798E-04
     1655.00        0.127197E-02    0.276662E-04
     1665.00        0.121818E-02    0.273495E-04
     1675.00        0.123595E-02    0.300637E-04
     1685.00        0.117642E-02    0.312738E-04
     1695.00        0.116289E-02    0.361611E-04
     1705.00        0.111272E-02    0.344401E-04
     1715.00        0.109549E-02    0.337111E-04
     1725.00        0.113897E-02    0.410090E-04
     1735.00        0.109660E-02    0.345287E-04
     1745.00        0.103118E-02    0.338808E-04
     1755.00        0.985868E-03    0.315398E-04
     1765.00        0.997336E-03    0.306726E-04
     1775.00        0.962725E-03    0.316834E-04
     1785.00        0.910332E-03    0.307901E-04
     1795.00        0.946509E-03    0.328890E-04
     1805.00        0.912117E-03    0.335853E-04
     1815.00        0.897219E-03    0.328137E-04
     1825.00        0.898547E-03    0.323113E-04
     1835.00        0.895307E-03    0.317010E-04
     1845.00        0.839020E-03    0.294111E-04
     1855.00        0.892226E-03    0.339566E-04
     1865.00        0.798045E-03    0.303401E-04
     1875.00        0.841548E-03    0.317955E-04
     1885.00        0.795966E-03    0.298027E-04
     1895.00        0.792150E-03    0.323909E-04
     1905.00        0.742534E-03    0.277472E-04
     1915.00        0.764389E-03    0.265447E-04
     1925.00        0.755590E-03    0.310280E-04
     1935.00        0.682121E-03    0.250188E-04
     1945.00        0.771049E-03    0.325738E-04
     1955.00        0.727418E-03    0.316564E-04
     1965.00        0.661965E-03    0.276431E-04
     1975.00        0.665151E-03    0.268018E-04
     1985.00        0.677045E-03    0.307908E-04
     1995.00        0.619924E-03    0.239518E-04
     2005.00        0.626077E-03    0.283480E-04

 AVG = 0.314E+03     RMS = 0.000E+00 INTEGRAL = 0.453E+02

ENTRIES=  14112457 U`FLOW=         0 O`FLOW=    280338


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.166865E-01    0.998971E-04
     160.000        0.205792E-01    0.117350E-03
     180.000        0.130861        0.199630E-03
     200.000        0.329471        0.283004E-03
     220.000        0.288704        0.270964E-03
     240.000        0.223483        0.243684E-03
     260.000        0.168407        0.214706E-03
     280.000        0.126475        0.188051E-03
     300.000        0.953110E-01    0.164797E-03
     320.000        0.722849E-01    0.144141E-03
     340.000        0.548689E-01    0.126373E-03
     360.000        0.419706E-01    0.111217E-03
     380.000        0.335736E-01    0.994753E-04
     400.000        0.273386E-01    0.899255E-04
     420.000        0.225765E-01    0.818927E-04
     440.000        0.187867E-01    0.738953E-04
     460.000        0.158645E-01    0.685714E-04
     480.000        0.135822E-01    0.625172E-04
     500.000        0.119311E-01    0.582694E-04
     520.000        0.105110E-01    0.550047E-04
     540.000        0.937534E-02    0.516725E-04
     560.000        0.830947E-02    0.481159E-04
     580.000        0.766932E-02    0.463511E-04
     600.000        0.695593E-02    0.433784E-04
     620.000        0.654045E-02    0.436031E-04
     640.000        0.604160E-02    0.421138E-04
     660.000        0.568867E-02    0.404143E-04
     680.000        0.538455E-02    0.389730E-04
     700.000        0.519865E-02    0.406668E-04
     720.000        0.480717E-02    0.379571E-04
     740.000        0.465832E-02    0.388263E-04
     760.000        0.450753E-02    0.366743E-04
     780.000        0.441576E-02    0.387892E-04
     800.000        0.424181E-02    0.370723E-04
     820.000        0.415928E-02    0.377351E-04
     840.000        0.400993E-02    0.377407E-04
     860.000        0.398133E-02    0.371889E-04
     880.000        0.382126E-02    0.333109E-04
     900.000        0.381900E-02    0.343482E-04
     920.000        0.383176E-02    0.370130E-04
     940.000        0.378362E-02    0.369879E-04
     960.000        0.381819E-02    0.357408E-04
     980.000        0.392181E-02    0.381094E-04
     1000.00        0.392439E-02    0.362050E-04
     1020.00        0.405162E-02    0.387057E-04
     1040.00        0.406466E-02    0.407827E-04
     1060.00        0.412836E-02    0.424607E-04
     1080.00        0.405922E-02    0.402627E-04
     1100.00        0.394420E-02    0.387427E-04
     1120.00        0.387837E-02    0.379589E-04
     1140.00        0.379087E-02    0.372554E-04
     1160.00        0.361805E-02    0.365544E-04
     1180.00        0.350275E-02    0.347948E-04
     1200.00        0.340808E-02    0.349454E-04
     1220.00        0.332230E-02    0.343945E-04
     1240.00        0.316522E-02    0.338128E-04
     1260.00        0.305809E-02    0.340402E-04
     1280.00        0.287572E-02    0.330340E-04
     1300.00        0.280601E-02    0.333433E-04
     1320.00        0.261005E-02    0.315827E-04
     1340.00        0.261382E-02    0.343745E-04
     1360.00        0.244669E-02    0.322053E-04
     1380.00        0.239037E-02    0.341772E-04
     1400.00        0.229636E-02    0.312972E-04
     1420.00        0.215751E-02    0.298272E-04
     1440.00        0.206602E-02    0.292902E-04
     1460.00        0.193250E-02    0.283196E-04
     1480.00        0.192377E-02    0.290053E-04
     1500.00        0.180286E-02    0.253150E-04
     1520.00        0.171274E-02    0.235187E-04
     1540.00        0.165440E-02    0.215975E-04
     1560.00        0.155758E-02    0.197155E-04
     1580.00        0.152215E-02    0.194652E-04
     1600.00        0.147236E-02    0.198056E-04
     1620.00        0.140390E-02    0.198570E-04
     1640.00        0.133704E-02    0.195567E-04
     1660.00        0.124507E-02    0.194499E-04
     1680.00        0.120618E-02    0.216891E-04
     1700.00        0.113780E-02    0.249678E-04
     1720.00        0.111723E-02    0.265424E-04
     1740.00        0.106389E-02    0.241867E-04
     1760.00        0.991602E-03    0.219968E-04
     1780.00        0.936528E-03    0.220893E-04
     1800.00        0.929313E-03    0.235029E-04
     1820.00        0.897883E-03    0.230252E-04
     1840.00        0.867163E-03    0.216210E-04
     1860.00        0.845136E-03    0.227677E-04
     1880.00        0.818757E-03    0.217891E-04
     1900.00        0.767342E-03    0.213249E-04
     1920.00        0.759990E-03    0.204161E-04
     1940.00        0.726585E-03    0.205361E-04
     1960.00        0.694692E-03    0.210131E-04
     1980.00        0.671098E-03    0.204105E-04
     2000.00        0.623001E-03    0.185556E-04

 AVG = 0.345E+03     RMS = 0.000E+00 INTEGRAL = 0.390E+02

ENTRIES=  11961101 U`FLOW=   2151356 O`FLOW=    280338


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.828792E-01    0.154187E-03
     330.000        0.630493E-01    0.135227E-03
     350.000        0.476499E-01    0.117803E-03
     370.000        0.374952E-01    0.105375E-03
     390.000        0.302290E-01    0.941537E-04
     410.000        0.248782E-01    0.861155E-04
     430.000        0.205693E-01    0.779038E-04
     450.000        0.172115E-01    0.706065E-04
     470.000        0.145882E-01    0.652333E-04
     490.000        0.127510E-01    0.603988E-04
     510.000        0.112206E-01    0.571765E-04
     530.000        0.987312E-02    0.529375E-04
     550.000        0.888697E-02    0.500433E-04
     570.000        0.794504E-02    0.476463E-04
     590.000        0.726745E-02    0.444905E-04
     610.000        0.674988E-02    0.436957E-04
     630.000        0.626369E-02    0.422573E-04
     650.000        0.590161E-02    0.414706E-04
     670.000        0.550292E-02    0.393974E-04
     690.000        0.527795E-02    0.399521E-04
     710.000        0.502201E-02    0.396616E-04
     730.000        0.469902E-02    0.382439E-04
     750.000        0.459716E-02    0.376202E-04
     770.000        0.447133E-02    0.375722E-04
     790.000        0.430348E-02    0.376474E-04
     810.000        0.422513E-02    0.376696E-04
     830.000        0.406953E-02    0.376675E-04
     850.000        0.397969E-02    0.376091E-04
     870.000        0.392465E-02    0.353142E-04
     890.000        0.380465E-02    0.335728E-04
     910.000        0.384579E-02    0.363341E-04
     930.000        0.378261E-02    0.363190E-04
     950.000        0.379920E-02    0.367892E-04
     970.000        0.385857E-02    0.365164E-04
     990.000        0.386289E-02    0.368308E-04
     1010.00        0.404606E-02    0.383700E-04
     1030.00        0.409559E-02    0.400782E-04
     1050.00        0.407955E-02    0.406934E-04
     1070.00        0.408898E-02    0.421171E-04
     1090.00        0.399962E-02    0.393628E-04
     1110.00        0.393879E-02    0.379975E-04
     1130.00        0.381896E-02    0.378663E-04
     1150.00        0.371529E-02    0.366419E-04
     1170.00        0.356411E-02    0.360475E-04
     1190.00        0.341634E-02    0.348512E-04
     1210.00        0.338244E-02    0.341128E-04
     1230.00        0.326108E-02    0.350910E-04
     1250.00        0.310470E-02    0.333456E-04
     1270.00        0.297347E-02    0.333363E-04
     1290.00        0.282416E-02    0.327742E-04
     1310.00        0.268946E-02    0.324594E-04
     1330.00        0.262222E-02    0.328225E-04
     1350.00        0.251551E-02    0.330839E-04
     1370.00        0.243587E-02    0.334010E-04
     1390.00        0.233941E-02    0.333957E-04
     1410.00        0.223581E-02    0.307474E-04
     1430.00        0.212335E-02    0.296363E-04
     1450.00        0.201108E-02    0.288692E-04
     1470.00        0.188159E-02    0.280163E-04
     1490.00        0.190137E-02    0.281897E-04
     1510.00        0.176745E-02    0.248909E-04
     1530.00        0.166975E-02    0.214543E-04
     1550.00        0.159574E-02    0.207165E-04
     1570.00        0.153857E-02    0.197721E-04
     1590.00        0.150781E-02    0.194400E-04
     1610.00        0.141918E-02    0.196460E-04
     1630.00        0.139463E-02    0.193248E-04
     1650.00        0.128489E-02    0.199952E-04
     1670.00        0.122707E-02    0.203200E-04
     1690.00        0.116965E-02    0.239034E-04
     1710.00        0.110411E-02    0.240956E-04
     1730.00        0.111779E-02    0.268039E-04
     1750.00        0.100852E-02    0.231437E-04
     1770.00        0.980031E-03    0.220483E-04
     1790.00        0.928420E-03    0.225255E-04
     1810.00        0.904668E-03    0.234765E-04
     1830.00        0.896927E-03    0.226322E-04
     1850.00        0.865623E-03    0.224609E-04
     1870.00        0.819797E-03    0.219737E-04
     1890.00        0.794058E-03    0.220073E-04
     1910.00        0.753462E-03    0.191993E-04
     1930.00        0.718855E-03    0.199287E-04
     1950.00        0.749233E-03    0.227107E-04
     1970.00        0.663558E-03    0.192511E-04
     1990.00        0.648484E-03    0.195045E-04
     2010.00        0.634578E-03    0.191728E-04

 AVG = 0.618E+03     RMS = 0.000E+00 INTEGRAL = 0.119E+02

ENTRIES=   3952542 U`FLOW=  10162023 O`FLOW=    278230


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.466900E-02    0.258227E-03
     107.500        0.562461E-02    0.266377E-03
     112.500        0.768407E-02    0.259123E-03
     117.500        0.103507E-01    0.248507E-03
     122.500        0.127421E-01    0.109209E-03
     127.500         1.22869        0.150926E-02

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.635E+01

ENTRIES=   2151356 U`FLOW=         0 O`FLOW=  12241439


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.165432E-03    0.791246E-04
    0.300000E-01    0.116434E-02    0.237281E-03
    0.500000E-01    0.135167E-02    0.310597E-03
    0.700000E-01    0.200067E-02    0.297006E-03
    0.900000E-01    0.231370E-02    0.297234E-03
    0.110000        0.315114E-01    0.569902E-02
    0.130000        0.378760E-01    0.665927E-02
    0.150000        0.378456E-01    0.588208E-02
    0.170000        0.365675E-01    0.527391E-02
    0.190000        0.482011E-01    0.682874E-02
    0.210000        0.505708E-01    0.693141E-02
    0.230000        0.554431E-01    0.611958E-02
    0.250000        0.657497E-01    0.767332E-02
    0.270000        0.481690E-01    0.515945E-02
    0.290000        0.742230E-01    0.924864E-02
    0.310000        0.731053E-01    0.811071E-02
    0.330000        0.763795E-01    0.763123E-02
    0.350000        0.689907E-01    0.695903E-02
    0.370000        0.734184E-01    0.743307E-02
    0.390000        0.728243E-01    0.722670E-02
    0.410000        0.942076E-01    0.867994E-02
    0.430000        0.998894E-01    0.942346E-02
    0.450000        0.954709E-01    0.797899E-02
    0.470000        0.888732E-01    0.744117E-02
    0.490000        0.111055        0.904033E-02
    0.510000        0.970973E-01    0.904073E-02
    0.530000        0.113713        0.905841E-02
    0.550000        0.911166E-01    0.715753E-02
    0.570000        0.100765        0.824140E-02
    0.590000        0.109434        0.790890E-02
    0.610000        0.118050        0.838465E-02
    0.630000        0.108481        0.794267E-02
    0.650000        0.110398        0.752515E-02
    0.670000        0.111456        0.813008E-02
    0.690000        0.122654        0.876741E-02
    0.710000        0.123496        0.817946E-02
    0.730000        0.132218        0.879472E-02
    0.750000        0.129015        0.824816E-02
    0.770000        0.134825        0.937627E-02
    0.790000        0.135441        0.850564E-02
    0.810000        0.144569        0.886191E-02
    0.830000        0.126032        0.784788E-02
    0.850000        0.151904        0.900281E-02
    0.870000        0.135666        0.857492E-02
    0.890000        0.133930        0.841623E-02
    0.910000        0.139843        0.839236E-02
    0.930000        0.147612        0.921060E-02
    0.950000        0.156366        0.100875E-01
    0.970000        0.156047        0.937021E-02
    0.990000        0.142992        0.865125E-02
     1.01000        0.157599        0.939305E-02
     1.03000        0.174138        0.100743E-01
     1.05000        0.145933        0.861415E-02
     1.07000        0.158908        0.883191E-02
     1.09000        0.159070        0.892289E-02
     1.11000        0.180634        0.993774E-02
     1.13000        0.169525        0.980288E-02
     1.15000        0.166293        0.852372E-02
     1.17000        0.163387        0.857688E-02
     1.19000        0.199615        0.103559E-01
     1.21000        0.192090        0.102729E-01
     1.23000        0.174573        0.943703E-02
     1.25000        0.187363        0.946499E-02
     1.27000        0.178204        0.902176E-02
     1.29000        0.174102        0.856836E-02
     1.31000        0.183792        0.945177E-02
     1.33000        0.190567        0.928230E-02
     1.35000        0.183422        0.979862E-02
     1.37000        0.168064        0.822994E-02
     1.39000        0.203707        0.100531E-01
     1.41000        0.194250        0.928936E-02
     1.43000        0.198763        0.975662E-02
     1.45000        0.198858        0.919064E-02
     1.47000        0.210796        0.970821E-02
     1.49000        0.208999        0.100629E-01
     1.51000        0.190766        0.955346E-02
     1.53000        0.223479        0.105082E-01
     1.55000        0.205853        0.909291E-02
     1.57000        0.230221        0.253050E-01
     1.59000        0.213241        0.101630E-01
     1.61000        0.207187        0.941050E-02
     1.63000        0.209623        0.104937E-01
     1.65000        0.225893        0.102181E-01
     1.67000        0.220260        0.947583E-02
     1.69000        0.204179        0.846279E-02
     1.71000        0.226191        0.997622E-02
     1.73000        0.233078        0.948436E-02
     1.75000        0.221617        0.962172E-02
     1.77000        0.217584        0.106220E-01
     1.79000        0.231044        0.996175E-02
     1.81000        0.236478        0.114787E-01
     1.83000        0.231479        0.952134E-02
     1.85000        0.229860        0.983511E-02
     1.87000        0.220470        0.892330E-02
     1.89000        0.230519        0.990866E-02
     1.91000        0.243338        0.984002E-02
     1.93000        0.241097        0.972480E-02
     1.95000        0.235094        0.954601E-02
     1.97000        0.244828        0.988186E-02
     1.99000        0.235370        0.945314E-02

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.293E+00

ENTRIES=    202543 U`FLOW=         0 O`FLOW=  14190252


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.139917E-03    0.115861E-03
    0.150000        0.397995E-02    0.272666E-02
    0.250000        0.986306E-02    0.320329E-02
    0.350000        0.171574E-01    0.334614E-02
    0.450000        0.269474E-01    0.382043E-02
    0.550000        0.371899E-01    0.371740E-02
    0.650000        0.486107E-01    0.364946E-02
    0.750000        0.617106E-01    0.386015E-02
    0.850000        0.755526E-01    0.382366E-02
    0.950000        0.904098E-01    0.409702E-02
     1.05000        0.106323        0.410614E-02
     1.15000        0.123912        0.423449E-02
     1.25000        0.142039        0.419018E-02
     1.35000        0.160630        0.419647E-02
     1.45000        0.180863        0.429607E-02
     1.55000        0.202134        0.641230E-02
     1.65000        0.223477        0.431014E-02
     1.75000        0.246067        0.444544E-02
     1.85000        0.269043        0.445816E-02
     1.95000        0.293038        0.433339E-02
     2.05000        0.317975        0.445501E-02
     2.15000        0.344145        0.456864E-02
     2.25000        0.369463        0.438783E-02
     2.35000        0.395870        0.441583E-02
     2.45000        0.422981        0.444652E-02
     2.55000        0.450589        0.445357E-02
     2.65000        0.480215        0.485246E-02
     2.75000        0.509617        0.464336E-02
     2.85000        0.539642        0.455287E-02
     2.95000        0.570255        0.470575E-02
     3.05000        0.601753        0.462892E-02
     3.15000        0.633857        0.471484E-02
     3.25000        0.665877        0.459235E-02
     3.35000        0.699336        0.469722E-02
     3.45000        0.733286        0.485213E-02
     3.55000        0.767669        0.492014E-02
     3.65000        0.801878        0.466857E-02
     3.75000        0.836645        0.477012E-02
     3.85000        0.872843        0.494152E-02
     3.95000        0.909879        0.502194E-02
     4.05000        0.946645        0.493702E-02
     4.15000        0.983853        0.496866E-02
     4.25000         1.02186        0.496881E-02
     4.35000         1.06090        0.510938E-02
     4.45000         1.09953        0.496143E-02
     4.55000         1.13975        0.515826E-02
     4.65000         1.17972        0.512239E-02
     4.75000         1.22041        0.516456E-02
     4.85000         1.26199        0.522882E-02
     4.95000         1.30381        0.516715E-02
     5.05000         1.34554        0.513560E-02
     5.15000         1.38830        0.534770E-02
     5.25000         1.43172        0.541192E-02
     5.35000         1.47523        0.534645E-02
     5.45000         1.52001        0.555324E-02
     5.55000         1.56480        0.540383E-02
     5.65000         1.60923        0.545025E-02
     5.75000         1.65503        0.547135E-02
     5.85000         1.70130        0.549209E-02
     5.95000         1.74832        0.555779E-02
     6.05000         1.79503        0.563922E-02
     6.15000         1.84139        0.557422E-02
     6.25000         1.88859        0.568622E-02
     6.35000         1.93670        0.567468E-02
     6.45000         1.98541        0.564396E-02
     6.55000         2.03475        0.564781E-02
     6.65000         2.08383        0.571955E-02
     6.75000         2.13246        0.556228E-02
     6.85000         2.18140        0.606272E-02
     6.95000         2.23183        0.583630E-02
     7.05000         2.28126        0.564468E-02
     7.15000         2.33236        0.591543E-02
     7.25000         2.38263        0.577424E-02
     7.35000         2.43332        0.583041E-02
     7.45000         2.48473        0.587655E-02
     7.55000         2.53676        0.591248E-02
     7.65000         2.58908        0.597080E-02
     7.75000         2.64236        0.596288E-02
     7.85000         2.69527        0.612952E-02
     7.95000         2.74771        0.596150E-02
     8.05000         2.80120        0.604506E-02
     8.15000         2.85493        0.601778E-02
     8.25000         2.90894        0.610413E-02
     8.35000         2.96202        0.606090E-02
     8.45000         3.01566        0.601813E-02
     8.55000         3.06993        0.607090E-02
     8.65000         3.12361        0.597435E-02
     8.75000         3.17893        0.620902E-02
     8.85000         3.23547        0.627480E-02
     8.95000         3.29175        0.639091E-02
     9.05000         3.34732        0.625129E-02
     9.15000         3.40336        0.614390E-02
     9.25000         3.45861        0.652309E-02
     9.35000         3.51523        0.640910E-02
     9.45000         3.57253        0.628041E-02
     9.55000         3.62899        0.621099E-02
     9.65000         3.68645        0.624545E-02
     9.75000         3.74378        0.631254E-02
     9.85000         3.80105        0.627860E-02
     9.95000         3.85852        0.641851E-02

 AVG = 0.610E+01     RMS = 0.000E+00 INTEGRAL = 0.386E+01

ENTRIES=   1562720 U`FLOW=         0 O`FLOW=  12830075


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.480319E-02    0.439802E-03
     103.000        0.448074E-02    0.401963E-03
     105.000        0.512906E-02    0.401430E-03
     107.000        0.533885E-02    0.406500E-03
     109.000        0.598220E-02    0.422922E-03
     111.000        0.677707E-02    0.375589E-03
     113.000        0.815031E-02    0.446478E-03
     115.000        0.939114E-02    0.496246E-03
     117.000        0.101539E-01    0.398683E-03
     119.000        0.106144E-01    0.245058E-03
     121.000        0.115142E-01    0.191510E-03
     123.000        0.129160E-01    0.167420E-03
     125.000         1.53065        0.269414E-02
     127.000         1.53334        0.269991E-02
     129.000        0.151506E-01    0.167298E-03
     131.000        0.154692E-01    0.208993E-03
     133.000        0.158327E-01    0.246803E-03
     135.000        0.162858E-01    0.298270E-03
     137.000        0.165237E-01    0.388089E-03
     139.000        0.163970E-01    0.285993E-03
     141.000        0.166161E-01    0.319711E-03
     143.000        0.171006E-01    0.347125E-03
     145.000        0.170175E-01    0.344795E-03
     147.000        0.177306E-01    0.341376E-03
     149.000        0.178919E-01    0.339988E-03
     151.000        0.175039E-01    0.296643E-03
     153.000        0.188934E-01    0.475739E-03
     155.000        0.187263E-01    0.392705E-03
     157.000        0.185813E-01    0.351390E-03
     159.000        0.193779E-01    0.459360E-03
     161.000        0.203712E-01    0.377272E-03
     163.000        0.211004E-01    0.309954E-03
     165.000        0.218320E-01    0.289136E-03
     167.000        0.237808E-01    0.357484E-03
     169.000        0.256243E-01    0.356245E-03
     171.000        0.283138E-01    0.469281E-03
     173.000        0.324197E-01    0.367031E-03
     175.000        0.378647E-01    0.369874E-03
     177.000        0.481153E-01    0.415791E-03
     179.000        0.663464E-01    0.502284E-03
     181.000        0.104661        0.596398E-03
     183.000        0.172377        0.763642E-03
     185.000        0.238285        0.833936E-03
     187.000        0.279297        0.863387E-03
     189.000        0.300931        0.887903E-03
     191.000        0.318699        0.913114E-03
     193.000        0.326381        0.923769E-03
     195.000        0.331596        0.930766E-03
     197.000        0.336333        0.939989E-03
     199.000        0.334269        0.935652E-03
     201.000        0.336836        0.943802E-03
     203.000        0.332878        0.938772E-03
     205.000        0.328669        0.933179E-03
     207.000        0.327532        0.935301E-03
     209.000        0.321513        0.926140E-03
     211.000        0.317507        0.922351E-03
     213.000        0.312101        0.915112E-03
     215.000        0.306695        0.910840E-03
     217.000        0.299271        0.901106E-03
     219.000        0.291808        0.890186E-03
     221.000        0.286578        0.887807E-03
     223.000        0.277985        0.872927E-03
     225.000        0.269849        0.860508E-03
     227.000        0.266481        0.857418E-03
     229.000        0.258766        0.845585E-03
     231.000        0.251618        0.834013E-03
     233.000        0.244597        0.825184E-03
     235.000        0.239192        0.816411E-03
     237.000        0.231876        0.803952E-03
     239.000        0.225042        0.793628E-03
     241.000        0.220593        0.784234E-03
     243.000        0.214500        0.775637E-03
     245.000        0.209831        0.769495E-03
     247.000        0.202092        0.754659E-03
     249.000        0.195485        0.743500E-03

 AVG = 0.190E+03     RMS = 0.000E+00 INTEGRAL = 0.265E+02

ENTRIES=   8132784 U`FLOW=         0 O`FLOW=   6260011


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.456942E-01    0.391372E-03
     17.5000        0.890229E-01    0.406514E-03
     22.5000        0.116732        0.383920E-03
     27.5000        0.154648        0.368408E-03
     32.5000        0.144657        0.342271E-03
     37.5000        0.587840E-01    0.278843E-03
     42.5000        0.472498E-01    0.397609E-03
     47.5000        0.424562E-01    0.355045E-03
     52.5000        0.403383E-01    0.327747E-03
     57.5000        0.408901E-01    0.318390E-03
     62.5000        0.435253E-01    0.291830E-03
     67.5000        0.517762E-01    0.311827E-03
     72.5000        0.679989E-01    0.319780E-03
     77.5000        0.110980        0.398811E-03
     82.5000        0.258114        0.567619E-03
     87.5000         1.66539        0.137479E-02
     92.5000         5.43404        0.220348E-02
     97.5000        0.468431        0.761702E-03
     102.500        0.135480        0.434763E-03
     107.500        0.645265E-01    0.323348E-03
     112.500        0.377467E-01    0.291074E-03
     117.500        0.251471E-01    0.239201E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.861E+02     RMS = 0.000E+00 INTEGRAL = 0.457E+02

ENTRIES=  14392795 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.260762        0.634280E-03
     7.50000        0.510941        0.823409E-03
     12.5000        0.619921        0.948816E-03
     17.5000        0.648530        0.100762E-02
     22.5000        0.616336        0.995157E-03
     27.5000        0.508132        0.905825E-03
     32.5000        0.426504        0.791141E-03
     37.5000        0.398255        0.767853E-03
     42.5000        0.375691        0.717884E-03
     47.5000        0.351162        0.663056E-03
     52.5000        0.325958        0.622662E-03
     57.5000        0.301419        0.569805E-03
     62.5000        0.279960        0.544168E-03
     67.5000        0.257121        0.510513E-03
     72.5000        0.237384        0.498855E-03
     77.5000        0.216241        0.465014E-03
     82.5000        0.195532        0.438266E-03
     87.5000        0.176980        0.416351E-03
     92.5000        0.160116        0.395675E-03
     97.5000        0.144098        0.373803E-03
     102.500        0.129720        0.355444E-03
     107.500        0.115919        0.335861E-03
     112.500        0.103847        0.317366E-03
     117.500        0.932861E-01    0.299707E-03
     122.500        0.833785E-01    0.283425E-03
     127.500        0.755300E-01    0.270500E-03
     132.500        0.672418E-01    0.252903E-03
     137.500        0.599053E-01    0.239397E-03
     142.500        0.541975E-01    0.226612E-03
     147.500        0.488972E-01    0.214062E-03
     152.500        0.447196E-01    0.207195E-03
     157.500        0.411836E-01    0.198834E-03
     162.500        0.376155E-01    0.191291E-03
     167.500        0.343554E-01    0.181129E-03
     172.500        0.316508E-01    0.173915E-03
     177.500        0.294476E-01    0.165622E-03
     182.500        0.272044E-01    0.160113E-03
     187.500        0.255045E-01    0.155240E-03
     192.500        0.238978E-01    0.149538E-03
     197.500        0.225348E-01    0.146764E-03

 AVG = 0.529E+02     RMS = 0.000E+00 INTEGRAL = 0.408E+02

ENTRIES=  12360288 U`FLOW=         0 O`FLOW=   2032507


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.812339        0.560555E-02
    -2.00000         3.96175        0.102693E-01
    -1.60000         7.42661        0.119298E-01
    -1.20000         10.5065        0.128492E-01
   -0.800000         12.7976        0.133009E-01
   -0.400000         14.2448        0.134621E-01
     0.00000         14.7646        0.136825E-01
    0.400000         14.2478        0.135387E-01
    0.800000         12.8207        0.134311E-01
     1.20000         10.4854        0.128117E-01
     1.60000         7.42564        0.118977E-01
     2.00000         3.98279        0.102223E-01
     2.40000        0.818872        0.583156E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.443E-03     RMS = 0.000E+00 INTEGRAL = 0.457E+02

ENTRIES=  14392795 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.609213E-01    0.513526E-03
     17.5000        0.119305        0.585659E-03
     22.5000        0.151300        0.623216E-03
     27.5000        0.182442        0.669723E-03
     32.5000        0.156857        0.649886E-03
     37.5000        0.624663E-01    0.383180E-03
     42.5000        0.485297E-01    0.389318E-03
     47.5000        0.423783E-01    0.336662E-03
     52.5000        0.398825E-01    0.352458E-03
     57.5000        0.396459E-01    0.289733E-03
     62.5000        0.428793E-01    0.316087E-03
     67.5000        0.500539E-01    0.292553E-03
     72.5000        0.662296E-01    0.297645E-03
     77.5000        0.108185        0.360818E-03
     82.5000        0.251518        0.533261E-03
     87.5000         1.63876        0.128524E-02
     92.5000         5.35657        0.202010E-02
     97.5000        0.462936        0.724216E-03
     102.500        0.135231        0.415868E-03
     107.500        0.643953E-01    0.350823E-03
     112.500        0.382147E-01    0.300467E-03
     117.500        0.249334E-01    0.247218E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.852E+02     RMS = 0.000E+00 INTEGRAL = 0.457E+02

ENTRIES=  14392795 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.260762        0.634280E-03
     7.50000        0.510941        0.823409E-03
     12.5000        0.619921        0.948816E-03
     17.5000        0.648530        0.100762E-02
     22.5000        0.616336        0.995157E-03
     27.5000        0.508132        0.905825E-03
     32.5000        0.426504        0.791141E-03
     37.5000        0.398255        0.767853E-03
     42.5000        0.375691        0.717884E-03
     47.5000        0.351162        0.663056E-03
     52.5000        0.325958        0.622662E-03
     57.5000        0.301419        0.569805E-03
     62.5000        0.279960        0.544168E-03
     67.5000        0.257121        0.510513E-03
     72.5000        0.237384        0.498855E-03
     77.5000        0.216241        0.465014E-03
     82.5000        0.195532        0.438266E-03
     87.5000        0.176980        0.416351E-03
     92.5000        0.160116        0.395675E-03
     97.5000        0.144098        0.373803E-03
     102.500        0.129720        0.355444E-03
     107.500        0.115919        0.335861E-03
     112.500        0.103847        0.317366E-03
     117.500        0.932861E-01    0.299707E-03
     122.500        0.833785E-01    0.283425E-03
     127.500        0.755300E-01    0.270500E-03
     132.500        0.672418E-01    0.252903E-03
     137.500        0.599053E-01    0.239397E-03
     142.500        0.541975E-01    0.226612E-03
     147.500        0.488972E-01    0.214062E-03
     152.500        0.447196E-01    0.207195E-03
     157.500        0.411836E-01    0.198834E-03
     162.500        0.376155E-01    0.191291E-03
     167.500        0.343554E-01    0.181129E-03
     172.500        0.316508E-01    0.173915E-03
     177.500        0.294476E-01    0.165622E-03
     182.500        0.272044E-01    0.160113E-03
     187.500        0.255045E-01    0.155240E-03
     192.500        0.238978E-01    0.149538E-03
     197.500        0.225348E-01    0.146764E-03

 AVG = 0.529E+02     RMS = 0.000E+00 INTEGRAL = 0.408E+02

ENTRIES=  12360288 U`FLOW=         0 O`FLOW=   2032507


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.421483        0.409558E-02
    -2.00000         3.63495        0.996450E-02
    -1.60000         7.36517        0.119222E-01
    -1.20000         10.6459        0.130484E-01
   -0.800000         13.0430        0.134288E-01
   -0.400000         14.5405        0.137911E-01
     0.00000         15.0351        0.140479E-01
    0.400000         14.5339        0.136962E-01
    0.800000         13.0365        0.134095E-01
     1.20000         10.6339        0.129720E-01
     1.60000         7.34926        0.120641E-01
     2.00000         3.63592        0.100204E-01
     2.40000        0.419969        0.414481E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.433E-03     RMS = 0.000E+00 INTEGRAL = 0.457E+02

ENTRIES=  14392795 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.514681E-02    0.185496E-03
     115.000        0.901738E-02    0.179506E-03
     125.000        0.620714        0.756242E-03
     135.000        0.161017E-01    0.130476E-03
     145.000        0.172714E-01    0.151435E-03
     155.000        0.186166E-01    0.179170E-03
     165.000        0.225418E-01    0.151790E-03
     175.000        0.426120E-01    0.191254E-03
     185.000        0.219110        0.352317E-03
     195.000        0.329455        0.408003E-03
     205.000        0.329486        0.411075E-03
     215.000        0.305476        0.399628E-03
     225.000        0.271931        0.381478E-03
     235.000        0.238465        0.360013E-03
     245.000        0.208500        0.338862E-03
     255.000        0.180306        0.317020E-03
     265.000        0.156509        0.296334E-03
     275.000        0.135751        0.277152E-03
     285.000        0.117199        0.258555E-03
     295.000        0.101992        0.242019E-03
     305.000        0.886301E-01    0.226527E-03
     315.000        0.771284E-01    0.211494E-03
     325.000        0.674414E-01    0.197736E-03
     335.000        0.586571E-01    0.185999E-03
     345.000        0.510807E-01    0.172342E-03
     355.000        0.442190E-01    0.161623E-03
     365.000        0.397222E-01    0.153619E-03
     375.000        0.352683E-01    0.144954E-03
     385.000        0.318788E-01    0.136843E-03
     395.000        0.285791E-01    0.129847E-03
     405.000        0.260980E-01    0.124859E-03
     415.000        0.236584E-01    0.118994E-03
     425.000        0.214946E-01    0.112857E-03
     435.000        0.196440E-01    0.107694E-03
     445.000        0.179295E-01    0.101455E-03
     455.000        0.164934E-01    0.984336E-04
     465.000        0.152355E-01    0.956760E-04
     475.000        0.139408E-01    0.888658E-04
     485.000        0.132237E-01    0.881026E-04
     495.000        0.122783E-01    0.827802E-04
     505.000        0.115839E-01    0.821493E-04
     515.000        0.108573E-01    0.796592E-04
     525.000        0.101648E-01    0.759725E-04
     535.000        0.958146E-02    0.738325E-04
     545.000        0.916921E-02    0.723959E-04
     555.000        0.860473E-02    0.691891E-04
     565.000        0.801421E-02    0.669553E-04
     575.000        0.787586E-02    0.678706E-04
     585.000        0.746278E-02    0.632095E-04
     595.000        0.707211E-02    0.626859E-04
     605.000        0.683976E-02    0.600328E-04
     615.000        0.666001E-02    0.635582E-04
     625.000        0.642088E-02    0.597596E-04
     635.000        0.610651E-02    0.598078E-04
     645.000        0.597669E-02    0.593497E-04
     655.000        0.582653E-02    0.579801E-04
     665.000        0.555082E-02    0.563565E-04
     675.000        0.545502E-02    0.551069E-04
     685.000        0.531407E-02    0.551619E-04
     695.000        0.524182E-02    0.578420E-04
     705.000        0.515548E-02    0.572120E-04
     715.000        0.488855E-02    0.549768E-04
     725.000        0.472580E-02    0.523805E-04
     735.000        0.467224E-02    0.557649E-04
     745.000        0.464440E-02    0.540669E-04
     755.000        0.454993E-02    0.523529E-04
     765.000        0.446514E-02    0.514005E-04
     775.000        0.447753E-02    0.548401E-04
     785.000        0.435399E-02    0.548971E-04
     795.000        0.425297E-02    0.515576E-04
     805.000        0.423066E-02    0.533080E-04
     815.000        0.421961E-02    0.532609E-04
     825.000        0.409894E-02    0.534924E-04
     835.000        0.404011E-02    0.530683E-04
     845.000        0.397975E-02    0.536975E-04
     855.000        0.397963E-02    0.526931E-04
     865.000        0.398304E-02    0.525137E-04
     875.000        0.386627E-02    0.472528E-04
     885.000        0.377626E-02    0.469856E-04
     895.000        0.383305E-02    0.479886E-04
     905.000        0.380495E-02    0.491764E-04
     915.000        0.388662E-02    0.535201E-04
     925.000        0.377690E-02    0.511613E-04
     935.000        0.378831E-02    0.515830E-04
     945.000        0.377893E-02    0.530435E-04
     955.000        0.381947E-02    0.510116E-04
     965.000        0.381691E-02    0.500947E-04
     975.000        0.390023E-02    0.531636E-04
     985.000        0.394339E-02    0.546359E-04
     995.000        0.378239E-02    0.494270E-04

 AVG = 0.264E+03     RMS = 0.000E+00 INTEGRAL = 0.432E+02

ENTRIES=  13222836 U`FLOW=         0 O`FLOW=   1169959


    HIST =  16
 pt(3456)                                                                                            
     2.50000         9.14363        0.250607E-02
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.457E+02

ENTRIES=  14392795 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.614440E-01    0.215232E-02
    -2.00000         1.68381        0.852075E-02
    -1.60000         5.80528        0.113924E-01
    -1.20000         10.5330        0.129746E-01
   -0.800000         14.2070        0.139141E-01
   -0.400000         16.3293        0.146032E-01
     0.00000         17.0617        0.147207E-01
    0.400000         16.3342        0.145947E-01
    0.800000         14.1937        0.139435E-01
     1.20000         10.5246        0.128498E-01
     1.60000         5.80569        0.115717E-01
     2.00000         1.69010        0.851913E-02
     2.40000        0.657956E-01    0.228431E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.429E-04     RMS = 0.000E+00 INTEGRAL = 0.457E+02

ENTRIES=  14392795 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
